shelfname|interface|portoperationalstate|protocol|info1
MUS1MB|BE1|up|up|[HRP] MUS1MB 1 [L3] [HSI]
MUS1MB|BE1.239|admin-down|admin-down|DSLAM PBA11D
MUS1MB|BE1.11009701|admin-down|admin-down|GESTION ACNM01 ALU7302
MUS1MB|BE1.12000901|up|up|[TOIP] 4J5G01 HUA MA5616 [ADS2]
MUS1MB|BE1.12001202|up|down| 
MUS1MB|BE1.12001203|up|down| 
MUS1MB|BE1.12001204|up|down| 
MUS1MB|BE1.12001205|up|down| 
MUS1MB|BE1.13000901|up|up|[DATOS] 4J5G01 HUA 5616 [VDS2]   
MUS1MB|BE1.13009701|admin-down|admin-down|[DATOS] ACNM01 ALC 7302 [VDS2]   
MUS1MB|BE2|up|up|[HRP] MUS1MB 2 [L3] [HSI]
MUS1MB|BE2.11001101|up|up|[GESTION] MUS101 HUA 5600T [GPON]
MUS1MB|BE2.12001101|up|up|[TOIP] MUS101 HUA 5600T [GPON]
MUS1MB|BE2.12004001|up|up|[TOIP] 6MYG01 HUA 5600T [ADS2]
MUS1MB|BE2.12005502|admin-down|admin-down| 
MUS1MB|BE2.13001101|up|up|[DATOS] MUS101 00 HUA 5600T [GPON]
MUS1MB|BE2.13004001|up|up|[DATOS] 6MYG01 HUA 5600_T [VDS2] 
MUS1MB|BE2.13005503|admin-down|admin-down| 
MUS1MB|BE2.13120101|admin-down|admin-down|DSLAM 6MYG01 5600T
MUS1MB|BE2.1104186501|admin-down|admin-down|GESTION VCA11D HUAWEI5600
MUS1MB|BE2.1199293901|admin-down|admin-down|[GESTION] MUS41D HUA 5100 [ADSL]
MUS1MB|BE2.1201012001|up|down| 
MUS1MB|BE2.1299146401|up|up|[TOIP] RFBG01 HUA UA5000 [ADS2]
MUS1MB|BE2.1299308801|up|up|[TOIP] EOUG01 HUA 5616 [VDS2]
MUS1MB|BE2.1304186501|up|up|[DATOS] VCA11D HUA 5600 [ADS2]  
MUS1MB|BE2.1304186502|up|up|DSLAM VCA12D HUAWEI5600
MUS1MB|BE2.1304186503|up|up|DSLAM VCA13D HUAWEI5600
MUS1MB|BE2.1399146401|up|up|[DATOS] RFBG01 HUA 5000 [ADS2]  
MUS1MB|BE2.1399148701|admin-down|admin-down|[DATOS] EXJG01 HUA 5616 [VDS2]
MUS1MB|BE2.1399148901|admin-down|admin-down|[DATOS] EXHG01 HUA 5616 [VDS2]
MUS1MB|BE2.1399293901|up|up|[DATOS] MUS41D HUA 5100 [ADSL]
MUS1MB|BE2.1399293902|up|up|[DATOS] MUS42D HUA 5100 [ADSL]
MUS1MB|BE2.1399293903|up|up|[DATOS] MUS43D HUA 5100 [ADSL]
MUS1MB|BE2.1399293904|up|up|[DATOS] MUS44D HUA 5100 [ADSL]
MUS1MB|BE2.1399299801|admin-down|admin-down|[DATOS] 2XFH01 HUA 5616 [VDS2]
MUS1MB|BE2.1399308801|up|up|[DATOS] EOUG01 HUA 5616 [VDS2]
MUS1MB|BE2.1399315001|admin-down|admin-down|[DATOS] 3TDG01 HUA 5616 [VDS2]
MUS1MB|BE3|up|up|[HRP] MUS1MB 3 [L3] [HSI]
MUS1MB|BE3.1200160|up|down| 
MUS1MB|BE3.11001001|up|up|GESTION VLU101 ALU7302
MUS1MB|BE3.11001202|up|down| 
MUS1MB|BE3.11001203|up|down| 
MUS1MB|BE3.11001204|up|down| 
MUS1MB|BE3.11001205|up|down| 
MUS1MB|BE3.12001001|up|up|[TOIP] VLU101 ALU 7302 [ADS2]
MUS1MB|BE3.12007801|admin-down|admin-down| 
MUS1MB|BE3.13001001|up|up|[DATOS] VLU101 ALC 7302 [VDS2]   
MUS1MB|BE3.13006601|admin-down|admin-down|[DATOS] RSOG01 ZTE 5200 [ADS2]
MUS1MB|BE3.13007801|admin-down|admin-down| 
MUS1MB|BE4|up|up|[HRP] MUS1MB 4 [L3] [HSI]
MUS1MB|BE4.11003201|admin-down|admin-down|GESTION 92111C Alcatel ISAM7330
MUS1MB|BE4.11010301|up|up|GESTION NJL41D HW5600
MUS1MB|BE4.12010301|up|up|[TOIP] NJL41D HUA 5600 [ADS2]
MUS1MB|BE4.13003201|admin-down|admin-down|[DATOS] 92111C ALC 7330 [VDS2]   
MUS1MB|BE4.13010301|up|up|[DATOS] NJL41D HUA 5600 [ADS2]   
MUS1MB|BE4.1305001001|admin-down|admin-down|volcado a YER2MU [DATOS] YERN01 10 ALU 7302 [GPON]
MUS1MB|BE4.1305001101|admin-down|admin-down|volcado a YER2MU [DATOS] YERN01 11 ALU 7302 [GPON]
MUS1MB|BE4.1305001201|admin-down|admin-down|volcado a YER2MU [DATOS] YERN01 12 ALU 7302 [GPON]
MUS1MB|BE4.1305001301|admin-down|admin-down|volcado a YER2MU [DATOS] YERO01 13 ALU 7302 [GPON]
MUS1MB|BE4.1305001401|admin-down|admin-down|volcado a YER2MU [DATOS] YERO01 14 ALU 7302 [GPON]
MUS1MB|BE4.1305001501|admin-down|admin-down|volcado a YER2MU [DATOS] YERO01 15 ALU 7302 [GPON]
MUS1MB|BE5|up|up|[HRP] MUS1MB 5 [L3] [HSI]
MUS1MB|BE5.11001401|admin-down|admin-down|GESTION MUS501 MA5600T
MUS1MB|BE5.11001701|admin-down|admin-down|GESTION ACN31D HWMA5600
MUS1MB|BE5.11013401|admin-down|admin-down|volcado a YER2MU [GESTION] YERN01 ALC 7302 [GPON]
MUS1MB|BE5.11013501|admin-down|admin-down|volcado a YER2MU [GESTION] YERO01 ALC 7302 [GPON]
MUS1MB|BE5.13001401|admin-down|admin-down|ADSL MUS501 MA5600T
MUS1MB|BE5.13001701|admin-down|admin-down|[DATOS] ACN31D HUA 5600 [ADS2]   
MUS1MB|BE5.13013401|admin-down|admin-down|volcado a YER2MU [DATOS] YERN01 00 ALC 7302 [GPON]
MUS1MB|BE5.13013501|admin-down|admin-down|volcado a YER2MU [DATOS] YERO01 00 ALC 7302 [GPON]
MUS1MB|BE5.1104014001|admin-down|admin-down|GESTION 91D11C ALU7330
MUS1MB|BE5.1104014701|admin-down|admin-down|SERVICIO MIGRADO - ID SNM: 55383222 - DESTINO: CYO2MU - DSLAM: 90V11C - FECHA: 2019-05-22
MUS1MB|BE5.1104014801|admin-down|admin-down|SERVICIO MIGRADO - ID SNM: 55383222 - DESTINO: CYO2MU - DSLAM: 91511C - FECHA: 2019-05-22
MUS1MB|BE5.1304014001|admin-down|admin-down|[DATOS] 91D11C ALC 7330 [VDS2]   
MUS1MB|BE5.1304014701|admin-down|admin-down|SERVICIO MIGRADO - ID SNM: 55383222 - DESTINO: CYO2MU - DSLAM: 90V11C - FECHA: 2019-05-22
MUS1MB|BE5.1304014801|admin-down|admin-down|SERVICIO MIGRADO - ID SNM: 55383222 - DESTINO: CYO2MU - DSLAM: 91511C - FECHA: 2019-05-22
MUS1MB|BE6|up|up|[HRP] MUS1MB 6 [L3] [HSI]
MUS1MB|BE6.11001001|up|up|[GESTION] MUS001 HUA 5600T [GPON]
MUS1MB|BE6.11010401|up|up|GESTION NJL51D HW5600
MUS1MB|BE6.11010501|up|up|GESTION NJL61D HW5600
MUS1MB|BE6.12001001|up|up|[TOIP] MUS001 HUA 5600T [GPON]
MUS1MB|BE6.12010401|up|up|[TOIP] NJL51D HUA 5600 [ADS2]
MUS1MB|BE6.12010501|up|up|[TOIP] NJL61D HUA 5600 [ADS2]
MUS1MB|BE6.13001001|admin-down|admin-down|[DATOS] MUS001 00 HUA 5600T [GPON]
MUS1MB|BE6.13010401|up|up|[DATOS] NJL51D HUA 5600 [ADS2]   
MUS1MB|BE6.13010501|up|up|[DATOS] NJL61D HUA 5600 [ADS2]   
MUS1MB|BE100|up|up| 
MUS1MB|BE100.9|up|up|Uplink HSI_4J5G01 - HAIRP BE1
MUS1MB|BE100.97|up|up|Uplink HSI_ACNM01 - BE1
MUS1MB|BE100.239|up|up|Uplink DSLAM_PRUEBA_PBA11D - a MSBNG
MUS1MB|BE200|up|up| 
MUS1MB|BE200.8|up|up|Uplink DSLAM 2EXG01
MUS1MB|BE200.11|up|up|Uplink HSI_MUS101 MA5600T
MUS1MB|BE200.40|up|up|Uplink DSLAM 6MYG01 5600T
MUS1MB|BE200.66|up|up|Uplink DSLAM VCA21D HW5600
MUS1MB|BE200.1201|up|up|Uplink DSLAM 6MYG01 5600T
MUS1MB|BE200.1464|up|up|Uplink HSI_RFBG01 UA5000
MUS1MB|BE200.1487|up|up|Uplink DSLAM EXJG01
MUS1MB|BE200.1489|up|up|Uplink DSLAM EXHG01
MUS1MB|BE200.2930|up|up|Uplink HSI_MUS11G
MUS1MB|BE200.2939|up|up|Uplink DSLAM MUS41D
MUS1MB|BE200.2998|up|up|Uplink DSLAM 2XFH01
MUS1MB|BE200.3088|up|up|Uplink DSLAM EOUG01
MUS1MB|BE200.3150|admin-down|admin-down|Uplink DSLAM 3TDG01
MUS1MB|BE200.11003801|admin-down|admin-down| 
MUS1MB|BE300|up|up| 
MUS1MB|BE300.10|up|up|Uplink DSLAM VLU101 ALU7302
MUS1MB|BE300.66|admin-down|admin-down|Uplink DSLAM RSOG01 ZTE5200
MUS1MB|BE400|up|up| 
MUS1MB|BE400.32|up|up|Uplink HSI_92111C Alcatel ISAM7330
MUS1MB|BE400.35|admin-down|admin-down|volcado a YER2MU Uplink HSI_YERN01_02 
MUS1MB|BE400.36|admin-down|admin-down|volcado a YER2MU Uplink HSI_YERN01_03 
MUS1MB|BE400.37|admin-down|admin-down|Uplink HSI_TVJ61D - A4
MUS1MB|BE400.38|admin-down|admin-down|volcado a YER2MU  Uplink HSI_YERO01_02 
MUS1MB|BE400.39|admin-down|admin-down|volcado a YER2MU Uplink HSI_YERO01_03 
MUS1MB|BE400.40|admin-down|admin-down|volcado a YER2MU Uplink HSI_YERO01_01 
MUS1MB|BE400.45|up|up|Uplink DSLAM NJL41D HW5600
MUS1MB|BE400.65|admin-down|admin-down|volcado a YER2MU Uplink HSI_YERN01_01 
MUS1MB|BE500|up|up| 
MUS1MB|BE500.1|admin-down|admin-down|volcado a YER2MU Uplink ADSL_YERN01
MUS1MB|BE500.2|admin-down|admin-down|volcado a YER2MU Uplink ADSL_YERO01
MUS1MB|BE500.4|up|up|Uplink ADSL_91B11C
MUS1MB|BE500.5|up|up|Uplink ADSL_91C11C
MUS1MB|BE500.7|up|up|Uplink ADSL_91D11C
MUS1MB|BE500.14|admin-down|admin-down|Uplink HSI_MUS501 MA5600T
MUS1MB|BE500.17|up|up|Uplink DSLAM ACN31D HWMA5600
MUS1MB|BE500.22|up|up|Uplink ADSL_90V11C
MUS1MB|BE500.23|up|up|Uplink ADSL_91511C
MUS1MB|BE600|up|up| 
MUS1MB|BE600.1|up|up|Uplink HSI_CYOM01
MUS1MB|BE600.10|up|up|Uplink HSI_MUS001 MA5600T
MUS1MB|BE600.46|up|up|Uplink DSLAM NJL51D HW5600
MUS1MB|BE600.47|up|up|Uplink DSLAM NJL61D HW5600
MUS1MB|Lo0|up|up| 
MUS1MB|Lo1|up|up|IP UNNUMBERED VIRTUAL-TEMPLATE 1
MUS1MB|Lo4|up|up|loopback Area 4
MUS1MB|Lo12|up|up|IP UNNUMBERED vpn-tdata-bcorio - VPN BRONZE INTERCARRIER - TASA - Banco rio
MUS1MB|Lo49|up|up|IP UNNUMERED carsa-vpn - VPN BRONZE - CARSA S.A.
MUS1MB|Lo67|up|up| 
MUS1MB|Lo77|up|up| 
MUS1MB|Lo78|up|up|IP UNNUMERED vpn-credicoop
MUS1MB|Lo85|up|up|IP UNNUMBERED VPN ADVANCECOR
MUS1MB|Lo88|up|up|IP UNNUMBERED gasnor-vpn - VPN BRONZE - GASNOR S A
MUS1MB|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
MUS1MB|Lo144|up|up|IP UNNUMERED ser-vpn
MUS1MB|Lo148|up|up|IP UNNUMERED ribeiro-vpn
MUS1MB|Lo149|up|up|IP UNNUMERED bna-vpn - VPN BRONZE - BANCO DE LA NACION ARGENTINA
MUS1MB|Lo151|up|up|IP UNNUMBERED vpn-farmacity - VPN BRONZE - FARMACITY S.A.
MUS1MB|Lo152|up|up|IP UNNUMERED rentastucuman-vpn
MUS1MB|Lo156|up|up|IP UNNUMBERED bcodelestero-vpn - VPN BRONZE - BANCO DE SANTIAGO DEL ESTERO
MUS1MB|Lo157|up|up|IP UNNUMBERED vpn-williner - VPN BRONZE - SUCESORES DE ALFREDO WILLINER S.A.
MUS1MB|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
MUS1MB|Lo163|up|up|IP UNNUMBERED salta911-vpn - VPN BRONZE - POLICIA DE LA PROV.DE SALTA
MUS1MB|Lo169|up|up|IP UNNUMERED VPN-TECNOACCION1
MUS1MB|Lo198|up|up|IP UNNUMBERED VPN-gire
MUS1MB|Lo249|up|up|IP UNNUMBERED ncentralarg-vpn - VPN BRONZE - NUEVO CENTRAL ARGENTINO S.A.
MUS1MB|Lo256|up|up|IP UNNUMBERED sepsa-vpn - VPN BRONZE - SERV.ELECTRONICO DE PAGO
MUS1MB|Lo265|up|up|IP UNNUMBERED vpn-planauto - VPN BRONZE - FIRMAT PLANAUTO S.A.
MUS1MB|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A.
MUS1MB|Lo297|up|up|IP UNNUMBERED bcopatagonia-vpn - VPN BRONZE BANCO PATAGONIA SA
MUS1MB|Lo333|up|up|IP UNNUMBERED supermat
MUS1MB|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
MUS1MB|Lo375|up|up|IP UNNUMBERED expresobisonte-vpn - VPN BRONZE - EXPRESO BISONTE
MUS1MB|Lo434|up|up|IP UNNUMBERED supermat2-vpn - VPN BRONZE - SUPERMAT S.A.C.I.F.I.A.
MUS1MB|Lo455|up|up|IP UNNUMBERED masventas-vpn - VPN BANCO MASVENTAS SA
MUS1MB|Lo469|up|up|IP UNNUMBERED vpn-milkaut - VPN BRONZE - MILKAUT S.A.
MUS1MB|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO SRL
MUS1MB|Lo480|up|up|IP UNNUMBERED ospe-vpn - VPN BRONZE - OBRA SOCIAL DE PETROLEROS O.S. PE.
MUS1MB|Lo507|up|up|IP UNNUMBERED maxima-vpn - VPN BRONZE - MAXIMA S.A. A.F.J.P.
MUS1MB|Lo514|up|up|IP UNNUMBERED dgc larioja-vpn - VPN BRONZE - DGC LA RIOJA
MUS1MB|Lo559|up|up|IP UNNUMBERED mtess-vpn - VPN BRONZE - MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL
MUS1MB|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
MUS1MB|Lo601|up|up|IP UNNUMBERED alpargatas-vpn - VPN BRONZE - ALPARGATAS CALZADOS S.A.
MUS1MB|Lo605|up|up|IP UNNUMBERED unilarioja-vpn - VPN BRONZE - UNIVERSIDAD NACIONAL DE LA RIO JA
MUS1MB|Lo641|up|up|IP UNNUMBERED cajapopuaho2-vpn - VPN BRONZE - CAJA POPULAR DE AHORROS DE TUC
MUS1MB|Lo671|up|up|IP UNNUMBERED siprosa-vpn - VPN BRONZE - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN
MUS1MB|Lo701|up|up|IP UNNUMBERED pianezzola-vpn - VPN BRONZE - PIANEZZOLA Y CIA SRL
MUS1MB|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE - CORREO OFICIAL DE LA REP.ARG.
MUS1MB|Lo732|up|up|IP UNNUMBERED bago-vpn - VPN BRONZE - BAGO
MUS1MB|Lo739|up|up|IP UNNUMBERED arcore-vpn - VPN BRONZE - ARCORE S.A.
MUS1MB|Lo837|up|up|IP UNNUMBERED mspprovsalta-vpn - VPN BRONZE - MINISTERIO DE SALUD PUBLICA DE LA PROV. DE SALTA
MUS1MB|Lo940|up|up|IP UNNUMBERED hamciaseg-vpn - VPN BRONZE - HAMBURGO CIA DE SEGUROS S.A
MUS1MB|Lo970|up|up|IP UNNUMERED swissmedical-vpn - VPN BRONZE SWISS MEDICAL
MUS1MB|Lo977|up|up|IP UNNUMBERED cajapopuaho-vpn - VPN BRONZE - CAJA POPULAR DE AHORROS DE TUC UMAN
MUS1MB|Lo978|up|up|IP UNNUMBERED amcaasomutu-vpn - VPN BRONZE - A.M.C.A. - ASOC. MUTUAL DE CON DUCTORES DE AUTOMOTORES
MUS1MB|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
MUS1MB|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
MUS1MB|Lo1041|up|up|IP UNNUMBERED lobruno-vpn - VPN BRONZE - LO BRUNO S.A.
MUS1MB|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN BRONZE - ACA SALUD COOP DE PREST
MUS1MB|Lo1108|up|up|IP UNNUMBERED osba-vpn - VPN BRONZE - O.S.B.A.
MUS1MB|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
MUS1MB|Lo1226|up|up|IP UNNUMERED argentconec-vpn
MUS1MB|Lo1253|up|up|IP UNNUMBERED aasunt-vpn - VPN BRONZE - UN de TUCUMAN
MUS1MB|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
MUS1MB|Lo1385|up|up|IP UNNUMBERED garbacontenidos-vpn - VPN BRONZE - BRONZE-GARBARINO S A
MUS1MB|Lo1391|up|up|IP UNNUMERED falconebidetto-vpn - VPN BRONZE FALCONE BODETTO S.A.
MUS1MB|Nu0|up|up| 
MUS1MB|PE14|down|down| 
MUS1MB|PE17|up|up|HSI_ACO21D
MUS1MB|PE17.2101|up|up|GESTION ACO21D HUA5600 13003736
MUS1MB|PE17.3101|up|up|[TOIP] ACO21D HUA 5600 [ADS2]
MUS1MB|PE17.4101|up|up|[DATOS] ACO21D HUA5600 13003736 [ADS2]
MUS1MB|PE32|admin-down|admin-down|HSI_1Z011C
MUS1MB|PE32.2101|admin-down|admin-down|GESTION 1Z011C ALU7330
MUS1MB|PE32.4101|admin-down|admin-down|[DATOS] 1Z011C ALC 7330 [VDS2]   
MUS1MB|PE57|admin-down|admin-down| 
MUS1MB|PE71|admin-down|admin-down|HSI_MUSI1D
MUS1MB|PE71.2101|admin-down|admin-down|GESTION MUSI1D ZTE9800
MUS1MB|PE71.4101|admin-down|admin-down|[DATOS] MUSI1D ZTE 9800 [ADS2]   
MUS1MB|PE72|admin-down|admin-down|HSI_MUSJ1D
MUS1MB|PE72.2101|admin-down|admin-down|GESTION MUSJ1D ZTE9800
MUS1MB|PE72.4101|admin-down|admin-down|[DATOS] MUSJ1D ZTE 9800 [ADS2]   
MUS1MB|PE73|admin-down|admin-down|HSI_MUSK1D
MUS1MB|PE73.2101|admin-down|admin-down|GESTION MUSK1D ZTE9800
MUS1MB|PE73.4101|admin-down|admin-down|[DATOS] MUSK1D ZTE 9800 [ADS2]   
MUS1MB|PE78|up|up|HSI_TRS11D
MUS1MB|PE78.2101|up|up|GESTION TRS11D HW5600
MUS1MB|PE78.3101|up|up|[TOIP] TRS11D HUA 5600 [ADS2]
MUS1MB|PE78.4101|up|up|[DATOS] TRS11D HUA 5600 [ADS2]   
MUS1MB|PE78.4101.pppoe127|up|up| 
MUS1MB|PE78.4101.pppoe129|up|up| 
MUS1MB|PE80|admin-down|admin-down|HSI_VLU81D
MUS1MB|PE80.2101|admin-down|admin-down|GESTION VLU81D ZTE9800
MUS1MB|PE80.4101|admin-down|admin-down|[DATOS] VLU81D ZTE 9800 [ADS2]   
MUS1MB|PE87|down|down|HSI_1YO11C
MUS1MB|PE87.2101|down|down|GESTION 1YO11C ALU7330
MUS1MB|PE87.4101|down|down|[DATOS] 1YO11C ALC 7330 [VDS2]   
MUS1MB|PE93|down|down|HSI_KENM01
MUS1MB|PE93.2101|down|down|GESTION KENM01 ALU7330
MUS1MB|PE93.4101|down|down|[DATOS] KENM01 ALC 7302 [VDS2]   
MUS1MB|PE104|admin-down|admin-down|HSI_VLUK1D
MUS1MB|PE104.2101|admin-down|admin-down|GESTION VLUK1D ZTE9210
MUS1MB|PE104.4101|admin-down|admin-down|[DATOS] VLUK1D ZTE 9210 [ADS2]   
MUS1MB|PE105|admin-down|admin-down|HSI_VLUL1D
MUS1MB|PE105.2101|admin-down|admin-down|GESTION VLUL1D ZTE9210
MUS1MB|PE105.4101|admin-down|admin-down|[DATOS] VLUL1D ZTE 9210 [ADS2]   
MUS1MB|PE106|admin-down|admin-down|HSI_VLUM1D
MUS1MB|PE106.2101|admin-down|admin-down|GESTION VLUM1D ZTE9210
MUS1MB|PE106.4101|admin-down|admin-down|[DATOS] VLUM1D ZTE 9210 [ADS2]   
MUS1MB|PE107|admin-down|admin-down|HSI_VLUN1D
MUS1MB|PE107.2101|admin-down|admin-down|GESTION VLUN1D ZTE9210
MUS1MB|PE107.4101|admin-down|admin-down|[DATOS] VLUN1D ZTE 9210 [ADS2]   
MUS1MB|PE108|up|up|HSI_RSF11D
MUS1MB|PE108.2101|up|up|[GESTION] RSF11D HW5600[ADS2]
MUS1MB|PE108.4101|up|up|[DATOS] RSF11D HW5600 [ADS2][L2]
MUS1MB|PE119|down|down|HSI_SYVG01
MUS1MB|PE119.4101|admin-down|admin-down|ADSL SYVG01 MA5600T
MUS1MB|PE120|up|up|HSI_ADR11D
MUS1MB|PE120.2101|up|up|GESTION ADR11D - HW5600
MUS1MB|PE120.3101|up|up|[TOIP] ADR11D HUA 5600 [ADS2]
MUS1MB|PE120.4101|up|up|[DATOS] ADR11D HUA 5600 [ADS2]   
MUS1MB|PE121|admin-down|admin-down|HSI_6DIG01
MUS1MB|PE121.4101|admin-down|admin-down|[DATOS] 6DIG01 HUA 5616 [VDS2]   
MUS1MB|PE126|admin-down|admin-down| 
MUS1MB|PE127|admin-down|admin-down| 
MUS1MB|PE129|admin-down|admin-down|HSI_82PG01
MUS1MB|PE129.4101|admin-down|admin-down|[DATOS] 82PG01 HUA 5616 [VDS2]   
MUS1MB|PE131|admin-down|admin-down|HSI_7C6G01
MUS1MB|PE131.4101|admin-down|admin-down|[DATOS] 7C6G01 HUA 5616 [VDS2]   
MUS1MB|PE132|admin-down|admin-down|HSI_ACN11D
MUS1MB|PE132.2101|admin-down|admin-down|GESTION ACN11D HW5100
MUS1MB|PE132.4101|admin-down|admin-down|[DATOS] ACN11D HUA 5100 [ADSL]   
MUS1MB|PE132.4102|admin-down|admin-down|[DATOS] ACN12D HUA 5100 [ADSL]   
MUS1MB|PE139|up|up|HSI_ADR21D
MUS1MB|PE139.2101|up|up|GESTION ADR21D HUAWEI5600
MUS1MB|PE139.3101|up|up|[TOIP] ADR21D HUA 5600 [ADS2]
MUS1MB|PE139.4101|up|up|[DATOS] ADR21D HUA 5600 [ADS2]   
MUS1MB|PE147|up|up|HSI_BJ2G01
MUS1MB|PE147.4101|up|up|[DATOS] BJ2G01 ZTE 5200 [ADS2]   
MUS1MB|PE152|admin-down|admin-down|HSI_VLU71D
MUS1MB|PE152.2101|admin-down|admin-down|[GESTION] VLU71D ZTE 9800 [ADS2]
MUS1MB|PE152.4101|admin-down|admin-down|[DATOS] VLU71D ZTE 9800 [ADS2]
MUS1MB|PE174|up|up|HSI_73YG01
MUS1MB|PE174.3101|up|up|[TOIP] 73YG01 HUA 5616 [ADS2]
MUS1MB|PE174.4101|up|up|[DATOS] 73YG01 HUA 5616 [VDS2]   
MUS1MB|PE190|down|down|HSI_12411C
MUS1MB|PE190.2101|admin-down|admin-down|GESTION 12411C ISAM7330
MUS1MB|PE190.4101|admin-down|admin-down|DSLAM 12411C ISAM7330
MUS1MB|PE192|up|up|HSI_LNGG01
MUS1MB|PE192.3101|up|up|[TOIP] LNGG01 HUA UA5000 [ADS2]
MUS1MB|PE192.4101|up|up|[DATOS] LNGG01 HUA 5000 [ADS2]   
MUS1MB|PE197|down|down| 
MUS1MB|PE197.4102|down|down| 
MUS1MB|PE197.4103|down|down| 
MUS1MB|PE198|admin-down|admin-down|HSI_91Z11C
MUS1MB|PE198.2101|admin-down|admin-down|GESTION 91Z11C Alcatel ISAM7330
MUS1MB|PE198.4101|admin-down|admin-down|[DATOS] 91Z11C ALC 7330 [VDS2]   
MUS1MB|PE199|admin-down|admin-down|HSI_B5P11C
MUS1MB|PE199.2101|admin-down|admin-down|GESTION B5P11C ALU7330
MUS1MB|PE199.4101|admin-down|admin-down|[DATOS] B5P11C ALC 7330 [VDS2]   
MUS1MB|PE204|admin-down|admin-down|HSI_B5Z11C
MUS1MB|PE204.2101|admin-down|admin-down|GESTION B5Z11C ALU7330
MUS1MB|PE204.4101|admin-down|admin-down|[DATOS] B5Z11C ALC 7330 [VDS2]   
MUS1MB|PE205|admin-down|admin-down|HSI_B6B11C
MUS1MB|PE205.2101|admin-down|admin-down|GESTION B6B11C ALU7330
MUS1MB|PE205.4101|admin-down|admin-down|[DATOS] B6B11C ALC 7330 [VDS2]
MUS1MB|PE206|admin-down|admin-down|HSI_B6911C
MUS1MB|PE206.2101|admin-down|admin-down|GESTION B6911C ALU7330
MUS1MB|PE206.4101|admin-down|admin-down|[DATOS] B6911C ALC 7330 [VDS2]   
MUS1MB|PE211|up|up|HSI_DGLI01
MUS1MB|PE211.3101|up|up|[TOIP] DGLI01 HUA 5600T [ADS2]
MUS1MB|PE211.4101|up|up|[DATOS] DGLI01 HUA 5600_T [VDS2]
MUS1MB|PE214|admin-down|admin-down|HSI_B8G11C
MUS1MB|PE214.2101|admin-down|admin-down|GESTION B8G11C ALU7330
MUS1MB|PE214.4101|admin-down|admin-down|[DATOS] B8G11C ALC 7330 [VDS2]   
MUS1MB|PE217|up|up|HSI_MUS201_00
MUS1MB|PE217.2101|up|up|[GESTION] MUS201 HUA 5600_T [GPON]
MUS1MB|PE217.3101|up|up|[TOIP] MUS201 HUA 5600T [GPON]
MUS1MB|PE217.4101|up|up|[DATOS] MUS201 00 HUA 5600T [GPON]
MUS1MB|PE218|down|down|HSI_MUS301
MUS1MB|PE218.2101|down|down|[GESTION] MUS301 HUA 5600T [GPON]
MUS1MB|PE218.3101|down|down|[TOIP] MUS301 HUA 5600T [GPON]
MUS1MB|PE218.4101|down|down|[DATOS] MUS301 00 HUA 5600T [GPON]
MUS1MB|PE220|down|down|HSI_2MX11C
MUS1MB|PE220.2101|admin-down|admin-down|GESTION 2MX11C ISAM7330
MUS1MB|PE220.4101|admin-down|admin-down|DSLAM 2MX11C ISAM7330
MUS1MB|PE223|down|down|HSI_91U11C
MUS1MB|PE223.2101|down|down|GESTION 91U11C ALU7330
MUS1MB|PE223.4101|down|down|[DATOS] 91U11C ALC 7330 [VDS2]   
MUS1MB|PE228|admin-down|admin-down|HSI_B8M11C
MUS1MB|PE228.2101|admin-down|admin-down|GESTION B8M11C ALU7330
MUS1MB|PE228.4101|admin-down|admin-down|[DATOS] B8M11C ALC 7330 [VDS2]   
MUS1MB|PE237|admin-down|admin-down|HSI_B8N11C
MUS1MB|PE237.2101|admin-down|admin-down|GESTION B8N11C ALU7330
MUS1MB|PE237.4101|admin-down|admin-down|[DATOS] B8N11C ALC 7330 [VDS2]   
MUS1MB|PE238|up|up|HSI_MUS001_01
MUS1MB|PE238.4101|up|up|[DATOS] MUS001 10 HUA 5600_T [GPON]
MUS1MB|PE238.4101.pppoe28|up|up| 
MUS1MB|PE238.4101.pppoe73|up|up| 
MUS1MB|PE239|up|up|HSI_MUS001_02
MUS1MB|PE239.4101|up|up|[DATOS] MUS001 11 HUA 5600_T [GPON]
MUS1MB|PE240|up|up|HSI_MUS001_03
MUS1MB|PE240.4101|up|up|[DATOS] MUS001 12 HUA 5600_T [GPON]
MUS1MB|PE242|up|up|HSI_MUS101_01
MUS1MB|PE242.4101|up|up|[DATOS] MUS101 10 HUA 5600_T [GPON]
MUS1MB|PE243|up|up|HSI_MUS101_02
MUS1MB|PE243.4101|up|up|[DATOS] MUS101 11 HUA 5600_T [GPON]
MUS1MB|PE245|up|up|HSI_MUS101_03
MUS1MB|PE245.4101|up|up|[DATOS] MUS101 12 HUA 5600_T [GPON]
MUS1MB|PE246|up|up|HSI_MUS201_01
MUS1MB|PE246.4101|up|up|[DATOS] MUS201 10 HUA 5600_T [GPON]
MUS1MB|PE246.4101.pppoe8|up|up| 
MUS1MB|PE246.4101.pppoe13|up|up| 
MUS1MB|PE246.4101.pppoe59|up|up| 
MUS1MB|PE246.4101.pppoe67|up|up| 
MUS1MB|PE246.4101.pppoe76|up|up| 
MUS1MB|PE246.4101.pppoe78|up|up| 
MUS1MB|PE246.4101.pppoe89|up|up| 
MUS1MB|PE246.4101.pppoe93|up|up| 
MUS1MB|PE246.4101.pppoe95|up|up| 
MUS1MB|PE246.4101.pppoe96|up|up| 
MUS1MB|PE247|up|up|HSI_MUS201_02
MUS1MB|PE247.4101|up|up|[DATOS] MUS201 11 HUA 5600_T [GPON]
MUS1MB|PE249|up|up|HSI_MUS201_03
MUS1MB|PE249.4101|up|up|[DATOS] MUS201 12 HUA 5600_T [GPON]
MUS1MB|PE251|down|down|HSI_MUS301_01
MUS1MB|PE251.4101|down|down|[DATOS] MUS301 10 HUA 5600_T [GPON]
MUS1MB|PE252|down|down|HSI_MUS301_02
MUS1MB|PE252.4101|down|down|[DATOS] MUS301 11 HUA 5600_T [GPON]
MUS1MB|PE253|down|down|HSI_MUS301_03
MUS1MB|PE253.4101|down|down|[DATOS] MUS301 12 HUA 5600_T [GPON]
MUS1MB|PE255|down|down|VPN PLATINUM - LIBERTAD - Ref:774303 - Lin:2842096 - Acc:ACN1MU5/0/15
MUS1MB|PE255.2|admin-down|admin-down|VPN PLATINUM - LIBERTAD - Ref:774303 - Lin:2842096 - Acc:ACN1MU5/0/15.8
MUS1MB|PE256|down|down|eNODOB TUCUMAN_POLIDEPORTIVO - ACN1MU 6/0/0 A11-S246 (518930) NODOB (518726) (518929)
MUS1MB|PE257|down|down|eNODOB TUCUMAN_NORTE - ACN1MU 5/0/0 A11-S117 (431957) NODOB (526709) (526496)
MUS1MB|PE258|down|down|eNODOB TUCUMAN_EL_COLMENAR - ACN1MU 5/0/0 A11-S478 (442614) NODOB (685463) (685467)
MUS1MB|PE269|admin-down|admin-down|HSI_SSJ31D
MUS1MB|PE269.2101|admin-down|admin-down|GESTION SSJ31D HUAWEI5100
MUS1MB|PE269.4101|admin-down|admin-down|[DATOS] SSJ31D HUA 5100 [ADSL]   
MUS1MB|PE269.4102|admin-down|admin-down|[DATOS] SSJ32D HUA 5100 [ADSL]   
MUS1MB|PE269.4103|admin-down|admin-down|[DATOS] SSJ33D HUA 5100 [ADSL]   
MUS1MB|PE269.4104|admin-down|admin-down|[DATOS] SSJ34D HUA 5100 [ADSL]   
MUS1MB|PE279|down|down|HSI KOVG01
MUS1MB|PE280|down|down|eNODOB TUCUMAN_EL_COLMENAR_3 - ACN1MU 5/0/16 - A11-S521
MUS1MB|PE282|admin-down|admin-down|HSI_BVHG01
MUS1MB|PE282.4101|admin-down|admin-down|[DATOS] BVHG01 HUA 5000 [ADS2]
MUS1MB|PE286|admin-down|admin-down|HSI VIA31D
MUS1MB|PE286.2101|admin-down|admin-down|GESTION VIA31D HW_5600
MUS1MB|PE286.4101|admin-down|admin-down|[DATOS] VIA31D HUA 5600 [ADS2]
MUS1MB|PE287|admin-down|admin-down|HSI VIA41D
MUS1MB|PE287.2101|admin-down|admin-down|GESTION VIA41D HW_5600
MUS1MB|PE287.4101|admin-down|admin-down|[DATOS] VIA41D HUA 5600 [ADS2]
MUS1MB|PE288|admin-down|admin-down|HSI_CHT21D
MUS1MB|PE288.2101|admin-down|admin-down|GESTION CHT21D  HW_5600
MUS1MB|PE288.4101|admin-down|admin-down|[DATOS] CHT21D HUA 5600 [ADS2]
MUS1MB|PE289|admin-down|admin-down|HSI GPI11D
MUS1MB|PE289.2101|admin-down|admin-down|GESTION GPI11D HW_5600
MUS1MB|PE289.4101|admin-down|admin-down|[DATOS] GPI11D HUA 5600 [ADS2]
MUS1MB|PE291|admin-down|admin-down|HSI CHT31D
MUS1MB|PE291.2101|admin-down|admin-down|GESTION CHT31D HW 5600
MUS1MB|PE291.4101|admin-down|admin-down|[DATOS] CHT31D HUA 5600 [ADS2]
MUS1MB|PE292|up|up|INTEGRA - BULACIO ARGENTI S A C I F I A -  Ref:651508 - Lin:2861020 - Acc: BAN1MU 6/0/13.13
MUS1MB|PE292.13|up|up|INTEGRA - BULACIO ARGENTI S A C I F I A -  Ref:651508 - Lin:2861020 - Acc: BAN1MU 6/0/13.13 
MUS1MB|PE293|up|up|eNODOB TUCUMAN_BANDA_OESTE - A11-S527 - (762428) (762429) (762430) - BAN1MU 6/0/14
MUS1MB|PE293.1000|up|up|eNODOB - TUCUMAN_BANDA_OESTE - BAN1MU 6/0/14 - A11-S527 - (1) (762428) - S1
MUS1MB|PE293.1001|up|up|eNODOB - TUCUMAN_BANDA_OESTE - BAN1MU 6/0/14 - A11-S527 - (2) (762428) - S1MME
MUS1MB|PE293.1002|up|up|eNODOB - TUCUMAN_BANDA_OESTE - BAN1MU 6/0/14 - A11-S527 - (3) (762428) - GOMRAN
MUS1MB|PE293.1003|up|up|eNODOB - TUCUMAN_BANDA_OESTE - BAN1MU 6/0/14 - A11-S527 - (1) (762429) - 3G
MUS1MB|PE293.1004|up|up|eNODOB - TUCUMAN_BANDA_OESTE - BAN1MU 6/0/14 - A11-S527 - (1) (762430) - 2G
MUS1MB|PE298|down|down|INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref: 881619 - Lin:2862524 ACC: ACN1MU 5/0/14
MUS1MB|PE298.1|admin-down|admin-down|INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref: 881619 - Lin:2862524 ACC: ACN1MU 5/0/14
MUS1MB|PE301|up|up|eNODOB TUCUMAN_LASTENIA_2 - BAN1MU 6/0/15 A11-S456 (762873) NODOB (762874) (762875)
MUS1MB|PE301.1000|up|up|eNODOB TUCUMAN_LASTENIA_2 - BAN1MU 6/0/15 A11-S456 - (1) (762873) - S1
MUS1MB|PE301.1001|up|up|eNODOB TUCUMAN_LASTENIA_2 - BAN1MU 6/0/15 A11-S456 - (2) (762873) - S1MME
MUS1MB|PE301.1002|up|up|eNODOB TUCUMAN_LASTENIA_2 - BAN1MU 6/0/15 A11-S456 - (3) (762873) - GOMRAN
MUS1MB|PE301.1003|up|up|NODOB TUCUMAN_LASTENIA_2 - BAN1MU 6/0/15 A11-S456 - (1) (762874) - 3G
MUS1MB|PE301.1004|up|up|NODOB TUCUMAN_LASTENIA_2 - BAN1MU 6/0/15 A11-S456 - (1) (762875)- 2G
MUS1MB|PE305|down|down|HSI BPFG01
MUS1MB|PE307|admin-down|admin-down|HSI D58C01
MUS1MB|PE307.2101|admin-down|admin-down|GESTION D58C01 HUA 5603_T
MUS1MB|PE307.4101|admin-down|admin-down|[DATOS] D58C01 HUA 5603_T [VDS2]
MUS1MB|PE316|admin-down|admin-down|HSI_D5IC01
MUS1MB|PE326|admin-down|admin-down|HSI T1ZG01
MUS1MB|PE326.4101|admin-down|admin-down|[DATOS] T1ZG01 ZTE 5200 [ADS2]
MUS1MB|PE330|up|up|HSI_ADR31D
MUS1MB|PE330.2101|up|up|GESTION ADR31D HUA 5600
MUS1MB|PE330.3101|up|up|[TOIP] ADR31D HUA 5600 [ADS2]
MUS1MB|PE330.4101|up|up|[DATOS] ADR31D HUA 5600 [ADS2]
MUS1MB|PE330.4101.pppoe38|up|up| 
MUS1MB|PE330.4101.pppoe48|up|up| 
MUS1MB|PE330.4101.pppoe71|up|up| 
MUS1MB|PE332|up|up|HSI_ADR41D
MUS1MB|PE332.2101|up|up|GESTION ADR41D HUA 5600
MUS1MB|PE332.3101|up|up|[TOIP] ADR41D HUA 5600 [ADS2]
MUS1MB|PE332.4101|up|up|[DATOS] ADR41D HUA 5600 [ADS2]
MUS1MB|PE333|admin-down|admin-down|ACCESO 200G NODO FACEBOOK: Switch FNA-FAEP14-2 181.111.189.201
MUS1MB|PE355|up|up|HSI_VLU301
MUS1MB|PE355.2101|up|up|[GESTION] VLU301 ALC 7302 [GPON]
MUS1MB|PE355.3101|up|up|[TOIP] VLU301 ALC 7302 [GPON]
MUS1MB|PE355.4101|up|up|[DATOS] VLU301 00 ALC 7302 [GPON]
MUS1MB|PE356|up|up|HSI_VLU301_01
MUS1MB|PE356.4101|up|up|[DATOS] VLU301 10 ALU 7302 [GPON]
MUS1MB|PE357|up|up|HSI_VLU301_02
MUS1MB|PE357.4101|up|up|[DATOS] VLU301 11 ALU 7302 [GPON]
MUS1MB|PE358|up|up|HSI_VLU301_03
MUS1MB|PE358.4101|up|up|[DATOS] VLU301 12 ALU 7302 [GPON]
MUS1MB|PE367|up|up|HSI_MUS401
MUS1MB|PE367.2101|up|up|GESTION MUS401 HUA 5800 [GPON]
MUS1MB|PE367.3101|up|up|[TOIP] MUS401 HUA 5800 [GPON]
MUS1MB|PE367.4101|up|up|HSI MUS401 HUA 5800 [GPON]
MUS1MB|PE368|up|up|HSI_MUS401_1
MUS1MB|PE368.4101|up|up|OLT QINQ MUS401 HUA 5800 [GPON]
MUS1MB|PE369|up|up|HSI_ MUS401_2
MUS1MB|PE369.4101|up|up|OLT QINQ MUS401 HUA 5800 [GPON]
MUS1MB|PE370|up|up|HSI_ MUS401_3
MUS1MB|PE370.4101|up|up|OLT QINQ MUS401 HUA 5800 [GPON]
MUS1MB|PE371|up|up|HSI_MUS501
MUS1MB|PE371.2101|up|up|GESTION MUS501 HUA 5800 [GPON]
MUS1MB|PE371.3101|up|up|[TOIP] MUS501 HUA 5800 [GPON]
MUS1MB|PE371.4101|up|up|HSI MUS501 HUA 5800 [GPON]
MUS1MB|PE372|up|up|HSI_MUS501_1
MUS1MB|PE372.4101|up|up|OLT QINQ MUS501 HUA 5800 [GPON]
MUS1MB|PE373|up|up|HSI_MUS501_2
MUS1MB|PE373.4101|up|up|OLT QINQ MUS501 HUA 5800 [GPON]
MUS1MB|PE374|up|up|HSI_MUS501_3
MUS1MB|PE374.4101|up|up|OLT QINQ MUS501 HUA 5800 [GPON]
MUS1MB|PE378|up|up|INTEGRA - COMPLEJO ALIMENTICIO SAN SALVADOR SA EN FORMACION - REF: 638593 - LINEA: 2790355 - ACC: BAN1MU 6/0/17
MUS1MB|PE378.17|up|up|INTEGRA - COMPLEJO ALIMENTICIO SAN SALVADOR SA EN FORMACION - REF: 638593 - LINEA: 2790355 - ACC: BAN1MU 6/0/17
MUS1MB|PE384|up|up|INTEGRA - MAXI HOGAR SRL - Ref:923539 Lin:2867149 Acc:MUS3MU 3/0/6
MUS1MB|PE384.2|up|up|INTEGRA - MAXI HOGAR SRL - Ref:923539 Lin:2867149 Acc:MUS3MU 3/0/6.2
MUS1MB|PE386|up|up|HSI_BAN51D
MUS1MB|PE386.2101|up|up|GESTION - BAN51D - ZTE 9210
MUS1MB|PE386.4101|up|up|DATOS - BAN51D - ZTE 9210
MUS1MB|PE387|up|up|HSI_BAN41D
MUS1MB|PE387.2101|up|up|GESTION - BAN41D - ZTE 9210
MUS1MB|PE387.4101|up|up|DATOS - BAN41D - ZTE 9210
MUS1MB|PE387.4101.pppoe12|up|up| 
MUS1MB|PE387.4101.pppoe13|up|up| 
MUS1MB|PE387.4101.pppoe29|up|up| 
MUS1MB|PE387.4101.pppoe31|up|up| 
MUS1MB|PE387.4101.pppoe34|up|up| 
MUS1MB|PE387.4101.pppoe35|up|up| 
MUS1MB|PE387.4101.pppoe38|up|up| 
MUS1MB|PE387.4101.pppoe42|up|up| 
MUS1MB|PE387.4101.pppoe46|up|up| 
MUS1MB|PE387.4101.pppoe47|up|up| 
MUS1MB|PE387.4101.pppoe50|up|up| 
MUS1MB|PE387.4101.pppoe54|up|up| 
MUS1MB|PE387.4101.pppoe67|up|up| 
MUS1MB|PE387.4101.pppoe68|up|up| 
MUS1MB|PE387.4101.pppoe71|up|up| 
MUS1MB|PE387.4101.pppoe75|up|up| 
MUS1MB|PE387.4101.pppoe88|up|up| 
MUS1MB|PE387.4101.pppoe96|up|up| 
MUS1MB|PE388|up|up|HSI_5OZG01
MUS1MB|PE388.3101|up|up|[TOIP] 5OZG01 HUA 5603T [ADS2]
MUS1MB|PE388.4101|up|up|DATOS - 5OZG01 - HW5603T
MUS1MB|PE389|up|up|HSI_41BG01
MUS1MB|PE389.3101|up|up|[TOIP] 41BG01 ZTE 5200 [ADS2]
MUS1MB|PE389.4101|up|up|DATOS - 41BG01 - ZTE 5200
MUS1MB|PE394|up|up|HSI_BAN61D
MUS1MB|PE394.2101|up|up|GESTION - BAN61D - ZTE 9210
MUS1MB|PE394.4101|up|up|DATOS - BAN61D - ZTE 9210
MUS1MB|PE396|up|up|INTEGRA - GOMEZ DARIO JAVIER - REF: 916311 - LINEA: 2867429 - ACC: 1ENUE01_IDU/02/02TR_FE
MUS1MB|PE396.2|up|up|INTEGRA - GOMEZ DARIO JAVIER - REF: 916311 - LINEA: 2867429 - ACC: 1ENUE01_IDU/02/02TR_FE
MUS1MB|PE397|up|up|INTEGRA Integra Platinum - LA GACETA S.A. - Ref:218649 Lin:2703018
MUS1MB|PE397.2|up|up|Integra Platinum - LA GACETA S.A. - Ref:218649 Lin:2703018
MUS1MB|PE398|up|up|HSI SLMG01
MUS1MB|PE398.3101|up|up|[TOIP] SLMG01 HUA UA5000 [ADS2]
MUS1MB|PE398.4101|up|up|DATOS - SLMG01 UA5000
MUS1MB|PE399|up|up|HSI_SLMM01
MUS1MB|PE399.2101|up|up|GESTION - SLMM01 - HW5600T
MUS1MB|PE399.3101|up|up|[TOIP] SLMM01 HUA 5600T [ADS2]
MUS1MB|PE399.4101|up|up|DATOS - SLMM01 - HW5600T
MUS1MB|PE501|up|up|HSI_RSF21D
MUS1MB|PE501.2101|up|up|[GESTION] RSF21D HUA 5600T [VDSL]
MUS1MB|PE501.3101|up|up|[TOIP] RSF21D HUA 5600T [VDSL]
MUS1MB|PE501.4101|up|up|[DATOS] RSF21D HUA 5600T [VSDL]
MUS1MB|PE502|up|up|HSI_ADRM01
MUS1MB|PE502.2101|up|up|GESTION ADRM01 ALU7302
MUS1MB|PE502.3101|up|up|[TOIP] ADRM01 ALU 7302 [ADS2]
MUS1MB|PE502.4101|up|up|DSLAM ADRM01 ALU7302
MUS1MB|PE505|up|up|INTEGRA - CASTILLO S A C I F I A - Ref:940882 Lin:2868108 Acc:MUS3MU 15/1/3.113
MUS1MB|PE505.113|up|up|INTEGRA - CASTILLO S A C I F I A - Ref:940882 Lin:2868108 Acc:MUS3MU 15/1/3.113
MUS1MB|PE509|up|up|eNODOB LOS_RALOS_2 - A11-S420 - (691278) (695183) (691545) - BAN1MU 5/0/23
MUS1MB|PE509.1000|up|up|eNODOB - LOS_RALOS_2 - BAN1MU 5/0/23 - A11-S420 - (1) (691278) - S1
MUS1MB|PE509.1001|up|up|eNODOB - LOS_RALOS_2 - BAN1MU 5/0/23 - A11-S420 - (2) (691278) - S1MME
MUS1MB|PE509.1002|up|up|eNODOB - LOS_RALOS_2 - BAN1MU 5/0/23 - A11-S420 - (3) (691278) - GOMRAN
MUS1MB|PE509.1003|up|up|eNODOB - LOS_RALOS_2 - BAN1MU 5/0/23 - A11-S420 - (1) (695183) - 3G
MUS1MB|PE509.1004|up|up|eNODOB - LOS_RALOS_2 - BAN1MU 5/0/23 - A11-S420 - (1) (691545) - 2G
MUS1MB|PE510|up|up|eNODOB TUCUMAN_LASTENIA - A11-S145 - (431980) (526699) (526486) - BAN1MU 5/0/24
MUS1MB|PE510.1000|up|up|eNODOB - TUCUMAN_LASTENIA - BAN1MU 5/0/24 - A11-S145 - (1) (431980) - S1
MUS1MB|PE510.1001|up|up|eNODOB - TUCUMAN_LASTENIA - BAN1MU 5/0/24 - A11-S145 - (2) (431980) - S1MME
MUS1MB|PE510.1002|up|up|eNODOB - TUCUMAN_LASTENIA - BAN1MU 5/0/24 - A11-S145 - (3) (431980) - GOMRAN
MUS1MB|PE510.1003|up|up|eNODOB - TUCUMAN_LASTENIA - BAN1MU 5/0/24 - A11-S145 - (1) (526699) - 3G
MUS1MB|PE510.1004|up|up|eNODOB - TUCUMAN_LASTENIA - BAN1MU 5/0/24 - A11-S145 - (1) (526486) - 2G
MUS1MB|PE511|up|up|eNODOB TUCUMAN_SAN_ANDRES - A11-S486 - (520760) (520887) (520896) - BAN1MU 5/0/25
MUS1MB|PE511.1000|up|up|eNODOB - TUCUMAN_SAN_ANDRES - BAN1MU 5/0/25 - A11-S486 - (1) (520760) - S1
MUS1MB|PE511.1001|up|up|eNODOB - TUCUMAN_SAN_ANDRES - BAN1MU 5/0/25 - A11-S486 - (2) (520760) - S1MME
MUS1MB|PE511.1002|up|up|eNODOB - TUCUMAN_SAN_ANDRES - BAN1MU 5/0/25 - A11-S486 - (3) (520760) - GOMRAN
MUS1MB|PE511.1003|up|up|eNODOB - TUCUMAN_SAN_ANDRES - BAN1MU 5/0/25 - A11-S486 - (1) (520887) - 3G
MUS1MB|PE511.1004|up|up|eNODOB - TUCUMAN_SAN_ANDRES - BAN1MU 5/0/25 - A11-S486 - (1) (520896) - 2G
MUS1MB|PE512|up|up|eNODOB TUCUMAN_BANDA_RIO_SALI_P1_P2 - A11-S357 - (683707) (683725) (683638) - BAN1MU 5/0/26
MUS1MB|PE512.1000|up|up|eNODOB - TUCUMAN_BANDA_RIO_SALI_P1_P2 - BAN1MU 5/0/26 - A11-S357 - (1) (683707) - S1
MUS1MB|PE512.1001|up|up|eNODOB - TUCUMAN_BANDA_RIO_SALI_P1_P2 - BAN1MU 5/0/26 - A11-S357 - (2) (683707) - S1MME
MUS1MB|PE512.1002|up|up|eNODOB - TUCUMAN_BANDA_RIO_SALI_P1_P2 - BAN1MU 5/0/26 - A11-S357 - (3) (683707) - GOMRAN
MUS1MB|PE512.1003|up|up|eNODOB - TUCUMAN_BANDA_RIO_SALI_P1_P2 - BAN1MU 5/0/26 - A11-S357 - (1) (683725) - 3G
MUS1MB|PE512.1004|up|up|eNODOB - TUCUMAN_BANDA_RIO_SALI_P1_P2 - BAN1MU 5/0/26 - A11-S357 - (1) (683638) - 2G
MUS1MB|PE513|up|up|eNODOB TUCUMAN_WALL_MARTS_BRS - A11-S322 - (522159) (522150) (523588) - BAN1MU 5/0/27
MUS1MB|PE513.1000|up|up|eNODOB - TUCUMAN_WALL_MARTS_BRS - BAN1MU 5/0/27 - A11-S322 - (1) (522159) - S1
MUS1MB|PE513.1001|up|up|eNODOB - TUCUMAN_WALL_MARTS_BRS - BAN1MU 5/0/27 - A11-S322 - (2) (522159) - S1MME
MUS1MB|PE513.1002|up|up|eNODOB - TUCUMAN_WALL_MARTS_BRS - BAN1MU 5/0/27 - A11-S322 - (3) (522159) - GOMRAN
MUS1MB|PE513.1003|up|up|eNODOB - TUCUMAN_WALL_MARTS_BRS - BAN1MU 5/0/27 - A11-S322 - (1) (522150) - 3G
MUS1MB|PE513.1004|up|up|eNODOB - TUCUMAN_WALL_MARTS_BRS - BAN1MU 5/0/27 - A11-S322 - (1) (523588) - 2G
MUS1MB|PE514|up|up|eNODOB LOS_RALOS - A11-S138 - (691287) (694874) (691559) - BAN1MU 5/0/23
MUS1MB|PE514.1000|up|up|eNODOB - LOS_RALOS - BAN1MU 5/0/23 - A11-S138 - (1) (691287) - S1
MUS1MB|PE514.1001|up|up|eNODOB - LOS_RALOS - BAN1MU 5/0/23 - A11-S138 - (2) (691287) - S1MME
MUS1MB|PE514.1002|up|up|eNODOB - LOS_RALOS - BAN1MU 5/0/23 - A11-S138 - (3) (691287) - GOMRAN
MUS1MB|PE514.1003|up|up|eNODOB - LOS_RALOS - BAN1MU 5/0/23 - A11-S138 - (1) (694874) - 3G
MUS1MB|PE514.1004|up|up|eNODOB - LOS_RALOS - BAN1MU 5/0/23 - A11-S138 - (1) (691559) - 2G
MUS1MB|PE516|up|up|VPN PLATINUM - REFINERIA DEL NORTE SA - REF.655965 - LINEA 2801100 - BAN1MU 5/0/28.2
MUS1MB|PE516.2|up|up|VPN PLATINUM - REFINERIA DEL NORTE SA - REF: 655965 - LINEA: 2801100
MUS1MB|PE516.3|up|up|GESTION VPN PLATINUM - REFINERIA DEL NORTE SA - REF: 655965 - LINEA: 2801100
MUS1MB|PE516.5|up|up|VPN - REFINOR S.A. - REF: 254918 - LINEA: 2715658 - ACC: BAN1MU 5/0/28
MUS1MB|PE516.6|up|up|INTEGRA - REFINOR S.A. - REF: 195206 - LINEA: 2715658 - ACC: 5/0/28
MUS1MB|PE517|up|up|VPN - GARBARINO S A - Ref: 673012 Lin: 2811082 - BAN1MU 5/0/29.15
MUS1MB|PE517.15|up|up|VPN - GARBARINO S A - Ref: 673012 Lin: 2811082
MUS1MB|PE518|up|up|INTEGRA -COMPLEJO ALIMENTICIO SAN SALVADOR SA EN FORMACION- Ref:740251 - Lin:2865619 - BAN1MU 5/0/30.2
MUS1MB|PE518.2|up|up|INTEGRA -COMPLEJO ALIMENTICIO SAN SALVADOR SA EN FORMACION- Ref:740251 - Lin:2865619
MUS1MB|PE518.3|up|up|DDEIP - COMPLEJO ALIMENTICIO SAN SALVADOR - REF: 940198 - LINEA: 2867946 - ACC: #####PORT ACCESO#####
MUS1MB|PE519|up|up|INTEGRA - SANZ TIBURCIO - REF: 730800 - LINEA: 2828957 - BAN1MU 5/0/31.4
MUS1MB|PE519.4|up|up|INTEGRA - SANZ TIBURCIO - REF: 730800 - LINEA: 2828957
MUS1MB|PE520|up|up|VPN - NUEVO CENTRAL ARGENTINO SA - Ref:737896 - Lin:2834008 - BAN1MU 5/0/32.4
MUS1MB|PE520.4|up|up|VPN - NUEVO CENTRAL ARGENTINO SA - Ref:737896 - Lin:2834008
MUS1MB|PE521|up|up|HIGH OFFICE - AGD - Ref:722472 - Lin:2827079 - BAN1MU 5/0/33.2
MUS1MB|PE521.2|up|up|HIGH OFFICE - AGD - Ref:722472 - Lin:2827079
MUS1MB|PE522|up|up|INTEGRA - AGD - Ref:722473 - Lin:2827079 - BAN1MU 5/0/33.3
MUS1MB|PE522.3|up|up|INTEGRA - AGD - Ref:722473 - Lin:28270797
MUS1MB|PE523|up|up|VPN DDEIP - CITRUSVIL Ref.604353 TRZ33493 - Linea 2776584 - BAN1MU 5/0/34.5
MUS1MB|PE523.5|up|up|VPN DDEIP - CITRUSVIL Ref.604353 TRZ33493 - Linea 277658
MUS1MB|PE524|up|up|VPN DDEIP - CITRUSVIL Ref.746359 TRZ33493 - BAN1MU 5/0/34.16
MUS1MB|PE524.6|up|down| 
MUS1MB|PE524.16|up|up|VPN CITRUSVIL SA - REF.746359
MUS1MB|PE525|up|up|INTEGRA_CITRUSVIL_REF.234896 TRZ33493 - BAN1MU 5/0/34.6
MUS1MB|PE525.6|up|up|INTEGRA_CITRUSVIL_REF.234896 TRZ33493
MUS1MB|PE526|up|up|VPN - RIBEIRO S.A.C.I.F.A.E.I. - Ref.739758 - Linea 2845842 - BAN1MU 5/0/35.25
MUS1MB|PE526.25|up|up|VPN - RIBEIRO S.A.C.I.F.A.E.I. - Ref.739758 - Linea 2845842
MUS1MB|PE527|up|up|INTEGRA 4M - RIBEIRO S.A.C.I.F.A.E.I. - R:749182 L:2845956 - BAN1MU 5/0/35.2
MUS1MB|PE527.2|up|up|INTEGRA 4M - RIBEIRO S.A.C.I.F.A.E.I. - R:749182 L:2845956
MUS1MB|PE528|down|down|INTEGRA - SUPERMAT S.A.C.I.F.I.A. - Ref:748346 - Lin:2842044 - BAN1MU 5/0/36.9
MUS1MB|PE528.9|down|down|INTEGRA - SUPERMAT S.A.C.I.F.I.A. - Ref:748346 - Lin:2842044
MUS1MB|PE529|up|up|VPN REFINOR - Ref.784476 BRSALI - Linea 2847868 - BAN1MU 5/0/37.2
MUS1MB|PE529.2|up|up|VPN REFINOR - Ref.784476 BRSALI - Linea 2847868
MUS1MB|PE530|down|down|INTEGRA - COMPAIA INVERSORA INDUSTRIAL - REF: 947900 - LINEA: 2870041 - BAN1MU 5/0/17.3
MUS1MB|PE530.3|down|down|INTEGRA - COMPAIA INVERSORA INDUSTRIAL - REF: 947900 - LINEA: 2870041
MUS1MB|PE531|up|up|INTEGRA - SIPROSA TMN - Ref:751169 - TRZ:43860 - Lin:2840764 - BAN1MU 5/0/38.3
MUS1MB|PE531.2|up|up|description VPN PLATINIUM  SIPROSA REF:751168 Lin:2840764 TRZ43860 Acc : BAN3MU GigabitEthernet5/0/38.3
MUS1MB|PE531.3|up|up|INTEGRA - SIPROSA TMN - Ref:751169 - TRZ:43860 - Lin:2840764
MUS1MB|PE532|up|up|INTEGRA - ARGENTI LEMON - Ref:676399 - Lin:2813070 - BAN1MU 5/0/39.15
MUS1MB|PE532.15|up|up|INTEGRA - ARGENTI LEMON - Ref:676399 - Lin:2813070
MUS1MB|PE533|up|up|VPN - INTA - REF: 715499 - LINEA: 2823183 - BAN1MU 5/0/40.2
MUS1MB|PE533.2|up|up|VPN - INTA - REF: 715499 - LINEA: 2823183
MUS1MB|PE533.3|up|up|GESTION VPN - INTA - REF: 715499 - LINEA: 2823183
MUS1MB|PE534|up|up|INTEGRA - TIBURCIO SANZ - Ref:751398 - Lin:2840892 - BAN1MU 5/0/41.6
MUS1MB|PE534.6|up|up|INTEGRA - TIBURCIO SANZ - Ref:751398 - Lin:2840892
MUS1MB|PE535|up|up|INTEGRA + DDE-IP - ARGENTI LEMON S A - Ref:327227/940115 Lin:2822250/2868290 Acc:BAN1MU 5/0/42
MUS1MB|PE535.16|up|up|INTEGRA - ARGENTI LEMON S A - Ref:327227 - Lin:2822250 - Acc:5/0/42.16
MUS1MB|PE535.17|up|up|DDE-IP - ARGENTI LEMON S A - Ref:940115 Lin:2868290 Acc:BAN1MU 5/0/42
MUS1MB|PE537|up|up|VPN PLATINUM - BANCO DEL TUCUMAN SA - REF: 891771 - LINEA: 2862584 - ACC: 1DLRK01_IDU/00/24Gb-ETH-O/E
MUS1MB|PE537.2|up|up|VPN PLATINUM - BANCO DEL TUCUMAN SA - REF: 891771 - LINEA: 2862584 - ACC: 1DLRK01_IDU/00/24Gb-ETH-O/E
MUS1MB|PE537.3|up|up|GESTION - BANCO DEL TUCUMAN SA - REF: 891771 - LINEA: 2862584 - ACC: 1DLRK01_IDU/00/24Gb-ETH-O/E
MUS1MB|PE551|down|down|INTEGRA - MONTENEGRO RAFAEL JOSE ORLANDO - REF: 948662 - LINEA: 2870144 - ACC: 6/0/43
MUS1MB|PE551.6|down|down|INTEGRA - MONTENEGRO RAFAEL JOSE ORLANDO - REF: 948662 - LINEA: 2870144 - ACC: 6/0/43
MUS1MB|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
MUS1MB|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
MUS1MB|PT0/RSP0/CPU0/0|admin-down|admin-down| 
MUS1MB|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
MUS1MB|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
MUS1MB|PT0/RSP1/CPU0/0|admin-down|admin-down| 
MUS1MB|Te0/0/0/0|admin-down|admin-down|ENTREAYUDA TLS/ADSL MUS2ME_XGi5/0/1 - ACTIVO - EQUIPO APAGADO
MUS1MB|Te0/0/0/0.33|admin-down|admin-down|Acceso GESTION_33 - ENTREAYUDA
MUS1MB|Te0/0/0/0.34|admin-down|admin-down|Acceso GESTION_34 - ENTREAYUDA
MUS1MB|Te0/0/0/0.102|admin-down|admin-down|Acceso HSI_BVHG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.103|admin-down|admin-down|Acceso HSI_VLU71D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.110|admin-down|admin-down|Acceso HSI_VLU31D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.152|admin-down|admin-down|Acceso HSI_BSPG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.158|admin-down|admin-down|Acceso HSI_VW311C - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.160|admin-down|admin-down|Acceso HSI_VW511C - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.201|admin-down|admin-down|Acceso HSI_KEN21D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.202|admin-down|admin-down|Acceso HSI_KEN31D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.204|admin-down|admin-down|Acceso HSI_BPFG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.206|admin-down|admin-down|Acceso HSI_KEN51D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.254|admin-down|admin-down|Acceso HSI_SPA11D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.256|admin-down|admin-down|Acceso HSI_MBKG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.257|admin-down|admin-down|Acceso HSI_TF1G01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.258|admin-down|admin-down|Acceso HSI_UND21D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.265|admin-down|admin-down|Acceso HSI_UND51D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.617|admin-down|admin-down|Acceso HSI_LRUG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.618|admin-down|admin-down|Acceso HSI_2KBG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.850|admin-down|admin-down|Acceso HSI_NJL31D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.938|admin-down|admin-down|Acceso ELAN_93981_0938 - ENTREAYUDA
MUS1MB|Te0/0/0/0.945|admin-down|admin-down|Acceso HSI_ERU31D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1023|admin-down|admin-down|Acceso HSI_DER21D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1060|admin-down|admin-down|Acceso ELAN_93463_1060 - ENTREAYUDA
MUS1MB|Te0/0/0/0.1068|admin-down|admin-down|Acceso ELAN_93463_1068 - ENTREAYUDA
MUS1MB|Te0/0/0/0.1123|admin-down|admin-down|Acceso ELAN_93463_1060 - ENTREAYUDA
MUS1MB|Te0/0/0/0.1236|admin-down|admin-down|Acceso VPN_LTE_A21-S315 - A
MUS1MB|Te0/0/0/0.1283|admin-down|admin-down|Acceso HSI_BLV31D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1402|admin-down|admin-down|Acceso ELAN_93463_1402 - ENTREAYUDA
MUS1MB|Te0/0/0/0.1461|admin-down|admin-down|Acceso ELAN_9400_3213 - ENTREAYUDA
MUS1MB|Te0/0/0/0.1462|admin-down|admin-down|Acceso ELAN_9400_3213-NoStandard-L2LRIUSSJ - ENTREAYUDA
MUS1MB|Te0/0/0/0.1487|admin-down|admin-down|Acceso HSI_EXJG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1489|admin-down|admin-down|Acceso HSI_EXHG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1543|admin-down|admin-down|Acceso ELAN_93981_9004623 - ENTREAYUDA
MUS1MB|Te0/0/0/0.1548|admin-down|admin-down|Acceso ELAN_93622_1548 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1552|admin-down|admin-down|Acceso ELAN_DCN_GESTION_ACCESOAMTU - ENTREAYUDA
MUS1MB|Te0/0/0/0.1599|admin-down|admin-down|Acceso ELAN_93622_1599 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1865|admin-down|admin-down|Acceso HSI_VCA11D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1875|admin-down|admin-down|Acceso ELAN_93463_1875 - ENTREAYUDA
MUS1MB|Te0/0/0/0.1878|admin-down|admin-down|Acceso HSI_ADR11R - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.1886|admin-down|admin-down|Acceso ELAN_93474_1886- ENTREAYUDA
MUS1MB|Te0/0/0/0.2301|admin-down|admin-down|Acceso VPN_LTE_A11-S421 - ENTREAYUDA
MUS1MB|Te0/0/0/0.2304|admin-down|admin-down|Acceso VPN_LTE_A11-S487 - ENTREAYUDA
MUS1MB|Te0/0/0/0.2305|admin-down|admin-down|Acceso VPN_LTE_A11-S486 - A
MUS1MB|Te0/0/0/0.2308|admin-down|admin-down|Acceso VPN_LTE_A11-S322 - A
MUS1MB|Te0/0/0/0.2930|admin-down|admin-down|Acceso HSI_MUS11G - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.2937|admin-down|admin-down|Acceso HSI_NJL11D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.2938|admin-down|admin-down|Acceso HSI_NJL21D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.2939|admin-down|admin-down|Acceso HSI_MUS41D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.2942|admin-down|admin-down|Acceso HSI_MUSG1D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.2950|admin-down|admin-down|Acceso HSI_MUSH1D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.2998|admin-down|admin-down|Acceso HSI_2XFH01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3063|admin-down|admin-down|Acceso HSI_JUD31D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3065|admin-down|admin-down|Acceso HSI_BVVD01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3071|admin-down|admin-down|Acceso ELAN_93463_3071 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3072|admin-down|admin-down|Acceso ELAN_93463_3072 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3074|admin-down|admin-down|Acceso ELAN_93463_3074 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3075|admin-down|admin-down|Acceso ELAN_93463_3075 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3076|admin-down|admin-down|Acceso HSI_JUD21D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3079|admin-down|admin-down|Acceso HSI_JUD11D - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3088|admin-down|admin-down|Acceso HSI_EOUG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3089|admin-down|admin-down|Acceso HSI_EGPG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3119|admin-down|admin-down|Acceso NGN_AMTU01 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3120|admin-down|admin-down|Acceso VPN_AMTU01 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3121|admin-down|admin-down|Acceso ICORP_AMTU01 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3130|admin-down|admin-down|Acceso ELAN_93463_3130 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3131|admin-down|admin-down|Acceso ELAN_93463_3131 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3135|admin-down|admin-down|Acceso ELAN_DCN-GESTION-ACCESO - ENTREAYUDA
MUS1MB|Te0/0/0/0.3149|admin-down|admin-down|Acceso HSI_4J0I01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3150|admin-down|admin-down|Acceso HSI_3TDG01 - ENTREAYUDA ADSL
MUS1MB|Te0/0/0/0.3201|admin-down|admin-down|Acceso ELAN_93981_3201 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3213|admin-down|admin-down|Acceso ELAN_9400_3213 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3990|admin-down|admin-down|Acceso VPN_LTE_AMTU05 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3991|admin-down|admin-down|Acceso VPN_LTE_AMTU06 - ENTREAYUDA
MUS1MB|Te0/0/0/0.3992|admin-down|admin-down|Acceso VPN_LTE_IPCLOCKBUA - ENTREAYUDA
MUS1MB|Te0/0/0/0.3993|admin-down|admin-down|Acceso VPN_LTE_IPCLOCKMUS - ENTREAYUDA
MUS1MB|Te0/0/0/0.30041021|admin-down|admin-down| 
MUS1MB|Te0/0/0/0.30041022|admin-down|admin-down| 
MUS1MB|Te0/0/0/0.30041023|admin-down|admin-down| 
MUS1MB|Te0/0/0/1|admin-down|admin-down|TRUNK METRO BMO1MA_G3/0/0 A01 (Linea:) - ANILLO APAGADO
MUS1MB|Te0/0/0/1.1|admin-down|admin-down|Plano de Control - A01
MUS1MB|Te0/0/0/1.33|admin-down|admin-down|GESTION_33 - A01
MUS1MB|Te0/0/0/1.34|admin-down|admin-down|GESTION_34 - A01
MUS1MB|Te0/0/0/1.102|admin-down|admin-down|Acceso HSI_BVHG01 - A1
MUS1MB|Te0/0/0/1.104|admin-down|admin-down|Acceso GHDSL_VLU71D - A01
MUS1MB|Te0/0/0/1.111|admin-down|admin-down|Acceso HSI_DLVG01 - A1
MUS1MB|Te0/0/0/1.122|admin-down|admin-down|Acceso HSI_JUD31D - A1
MUS1MB|Te0/0/0/1.152|admin-down|admin-down|Acceso HSI_BSPG01 - A1
MUS1MB|Te0/0/0/1.153|admin-down|admin-down|Acceso VPN_93981_153 - A01
MUS1MB|Te0/0/0/1.204|admin-down|admin-down|Acceso HSI_BPFG01 - A1
MUS1MB|Te0/0/0/1.252|admin-down|admin-down|Acceso ADSL_D5KC01 - A01
MUS1MB|Te0/0/0/1.253|admin-down|admin-down|Acceso ADSL_D5JC01 - A01
MUS1MB|Te0/0/0/1.254|admin-down|admin-down|Acceso ADSL_D5IC01 - A01
MUS1MB|Te0/0/0/1.255|admin-down|admin-down|Acceso ADSL_D5GC01 - A01
MUS1MB|Te0/0/0/1.256|admin-down|admin-down|Acceso ADSL_D5FC01 - A01
MUS1MB|Te0/0/0/1.257|admin-down|admin-down|Acceso ADSL_D5EC01 - A01
MUS1MB|Te0/0/0/1.258|admin-down|admin-down|Acceso ADSL_D5DC01 - A01
MUS1MB|Te0/0/0/1.259|admin-down|admin-down|Acceso ADSL_D5CC01 - A01
MUS1MB|Te0/0/0/1.260|admin-down|admin-down|Acceso ADSL_D5BC01 - A01
MUS1MB|Te0/0/0/1.261|admin-down|admin-down|Acceso HSI_JUDM01 - A01
MUS1MB|Te0/0/0/1.262|admin-down|admin-down|Acceso HSI_76BG01 - A01
MUS1MB|Te0/0/0/1.263|admin-down|admin-down|Acceso HSI_JUD51D - A1
MUS1MB|Te0/0/0/1.264|admin-down|admin-down|Acceso HSI_JUD61D - A1
MUS1MB|Te0/0/0/1.267|admin-down|admin-down|Acceso HSI_JUD91D - A1
MUS1MB|Te0/0/0/1.268|admin-down|admin-down|Acceso HSI_JUDA1D - A1
MUS1MB|Te0/0/0/1.269|admin-down|admin-down|Acceso ADSL_D5OC01 - A01
MUS1MB|Te0/0/0/1.270|admin-down|admin-down|Acceso ADSL_D5NC01 - A01
MUS1MB|Te0/0/0/1.271|admin-down|admin-down|Acceso ADSL_D5LC01 - A01
MUS1MB|Te0/0/0/1.272|admin-down|admin-down|Acceso ADSL_D5AC01 - A01
MUS1MB|Te0/0/0/1.273|admin-down|admin-down|Acceso ADSL_D59C01 - A01
MUS1MB|Te0/0/0/1.274|admin-down|admin-down|Acceso ADSL_D58C01 - A01
MUS1MB|Te0/0/0/1.301|admin-down|admin-down|Acceso VPN_3000157603_301 - A01
MUS1MB|Te0/0/0/1.602|admin-down|admin-down|Acceso GHDSL_JUD31D - A01
MUS1MB|Te0/0/0/1.1011|admin-down|admin-down|Uplink VPN_01AMTU
MUS1MB|Te0/0/0/1.1060|admin-down|admin-down|Acceso ELAN_93463_1060 - A01
MUS1MB|Te0/0/0/1.1068|admin-down|admin-down|Acceso ELAN_93463_1068 - A01
MUS1MB|Te0/0/0/1.1123|admin-down|admin-down|Acceso ELAN_3000157603_1123 - A01
MUS1MB|Te0/0/0/1.1250|admin-down|admin-down|Acceso VPN_70404_1250
MUS1MB|Te0/0/0/1.1402|admin-down|admin-down|Acceso ELAN_93463_1402 - A01
MUS1MB|Te0/0/0/1.1565|admin-down|admin-down|Acceso VPN_0_1565 - A01
MUS1MB|Te0/0/0/1.1865|admin-down|admin-down|Acceso HSI_VCA11D - A1
MUS1MB|Te0/0/0/1.1875|admin-down|admin-down|Acceso ELAN_93463_1875 - A01
MUS1MB|Te0/0/0/1.2200|admin-down|admin-down|Acceso ICORP_01AMTU - A01
MUS1MB|Te0/0/0/1.3063|admin-down|admin-down|Acceso HSI_JUD31D - A1
MUS1MB|Te0/0/0/1.3071|admin-down|admin-down|Acceso ELAN_93463_3071 - A01
MUS1MB|Te0/0/0/1.3072|admin-down|admin-down|Acceso ELAN_93463_3072 - A01
MUS1MB|Te0/0/0/1.3074|admin-down|admin-down|Acceso ELAN_93463_3074 - A01
MUS1MB|Te0/0/0/1.3075|admin-down|admin-down|Acceso ELAN_93463_3075 - A01
MUS1MB|Te0/0/0/1.3076|admin-down|admin-down|Acceso HSI_JUD21D - A1
MUS1MB|Te0/0/0/1.3079|admin-down|admin-down|Acceso HSI_JUD11D - A1
MUS1MB|Te0/0/0/1.3080|admin-down|admin-down|Acceso GHDSL_JUD11D - A01
MUS1MB|Te0/0/0/1.3086|admin-down|admin-down|Acceso VPN_3510850801_3086 - A01
MUS1MB|Te0/0/0/1.3119|admin-down|admin-down|Acceso NGN_AMTU01 - A01
MUS1MB|Te0/0/0/1.3120|admin-down|admin-down|Acceso VPN_AMTU01 - A01
MUS1MB|Te0/0/0/1.3121|admin-down|admin-down|Acceso ICORP_AMTU01 - A01
MUS1MB|Te0/0/0/1.3130|admin-down|admin-down|Acceso ELAN_93463_3130 - A01
MUS1MB|Te0/0/0/1.3201|admin-down|admin-down|Acceso ELAN_93981_0938 - A01
MUS1MB|Te0/0/0/1.3401|admin-down|admin-down|Acceso G.HDSL_BMOM01 - A01
MUS1MB|Te0/0/0/1.3616|admin-down|admin-down|Acceso VDSLCORP_JUDM01 - A1
MUS1MB|Te0/0/0/1.3619|admin-down|admin-down|Acceso NGN_79JG01 - A01
MUS1MB|Te0/0/0/1.3809|admin-down|admin-down|Acceso NGN_76BG01 - A01
MUS1MB|Te0/0/0/1.3990|admin-down|admin-down|Acceso VPN_LTE_AMTU01 - A01
MUS1MB|Te0/0/0/1.4094|admin-down|admin-down|GESTION_4094 - A01
MUS1MB|Te0/0/0/2|admin-down|admin-down|TRUNK METRO ACN1MA_G4/0/0 A02 (Linea:) - NODO DADO DE BAJA
MUS1MB|Te0/0/0/2.1|admin-down|admin-down|Plano de Control - A02
MUS1MB|Te0/0/0/2.33|admin-down|admin-down|GESTION_33 - A02
MUS1MB|Te0/0/0/2.34|admin-down|admin-down|GESTION_34 - A02
MUS1MB|Te0/0/0/2.102|admin-down|admin-down|Acceso HSI_BTMG01 - A2
MUS1MB|Te0/0/0/2.121|admin-down|admin-down|Acceso HSI_ACNM01 - A02
MUS1MB|Te0/0/0/2.201|admin-down|admin-down|Acceso HSI_KEN21D - A2
MUS1MB|Te0/0/0/2.204|admin-down|admin-down|Acceso HSI_BPFG01 - A2
MUS1MB|Te0/0/0/2.205|admin-down|admin-down|Acceso GHDSL_KEN21D - A02
MUS1MB|Te0/0/0/2.206|admin-down|admin-down|Acceso HSI_KEN51D - A2
MUS1MB|Te0/0/0/2.251|admin-down|admin-down|Acceso HSI_AMTU01 - A02
MUS1MB|Te0/0/0/2.255|admin-down|admin-down|Acceso GHDSL_SPA11D - A02
MUS1MB|Te0/0/0/2.256|admin-down|admin-down|Acceso HSI_MBKG01 - A2
MUS1MB|Te0/0/0/2.257|admin-down|admin-down|Acceso HSI_TF1G01 - A2
MUS1MB|Te0/0/0/2.266|admin-down|admin-down|Acceso GHDSL_UND51D - A02
MUS1MB|Te0/0/0/2.282|admin-down|admin-down|Acceso GHDSL_TF1G01 - A02
MUS1MB|Te0/0/0/2.1010|admin-down|admin-down|Acceso VPN_02AMTU - A02
MUS1MB|Te0/0/0/2.2200|admin-down|admin-down|Acceso ICORP_02AMTU - A02
MUS1MB|Te0/0/0/2.3071|admin-down|admin-down|Acceso ELAN_93463_3071 - A02
MUS1MB|Te0/0/0/2.3072|admin-down|admin-down|Acceso ELAN_93463_3072 - A02
MUS1MB|Te0/0/0/2.3074|admin-down|admin-down|Acceso ELAN_93463_3074 - A02
MUS1MB|Te0/0/0/2.3075|admin-down|admin-down|Acceso ELAN_93463_3075 - A02
MUS1MB|Te0/0/0/2.3104|admin-down|admin-down|Acceso GHDSL_ACNM01 - A01
MUS1MB|Te0/0/0/2.3119|admin-down|admin-down|Acceso NGN_AMTU01 - A02
MUS1MB|Te0/0/0/2.3120|admin-down|admin-down|Acceso VPN_AMTU01 - A02
MUS1MB|Te0/0/0/2.3121|admin-down|admin-down|Acceso ICORP_AMTU01 - A02
MUS1MB|Te0/0/0/2.3130|admin-down|admin-down|Acceso ELAN_93463_3130 - A02
MUS1MB|Te0/0/0/2.3131|admin-down|admin-down|Acceso ELAN_93463_3131 - A02
MUS1MB|Te0/0/0/2.3809|admin-down|admin-down|Acceso VDSLCORP_UNDM01 - A2
MUS1MB|Te0/0/0/2.3990|admin-down|admin-down|Acceso VPN_LTE_AMTU02 - A02
MUS1MB|Te0/0/0/2.4094|admin-down|admin-down|GESTION_4094 - A02
MUS1MB|Te0/0/0/3|up|up|TRUNK METRO NJL1MA_G4/0/0 A03 (Linea:13000990)
MUS1MB|Te0/0/0/3.1|up|up|Plano de Control - A03
MUS1MB|Te0/0/0/3.10|up|up|Acceso HSI_NJLN01_01 - A03
MUS1MB|Te0/0/0/3.11|up|up|Acceso HSI_NJLN01_02 - A03
MUS1MB|Te0/0/0/3.12|up|up|Acceso HSI_NJLN01_03 - A03
MUS1MB|Te0/0/0/3.13|up|up|Acceso GPON NJLN01- A03
MUS1MB|Te0/0/0/3.33|up|up|GESTION_33 - A03
MUS1MB|Te0/0/0/3.34|up|up|GESTION_34 - A03
MUS1MB|Te0/0/0/3.101|up|up|Acceso HSI_4J5G01 - A03
MUS1MB|Te0/0/0/3.103|up|up|Acceso HSI_NJL41D - A3
MUS1MB|Te0/0/0/3.104|up|up|Acceso HSI_NJL51D - A3
MUS1MB|Te0/0/0/3.105|up|up|Acceso HSI_NJL61D - A3
MUS1MB|Te0/0/0/3.106|up|up|Acceso HSI_NJL11D - LRO1ME
MUS1MB|Te0/0/0/3.251|up|up|Acceso HSI_NJLM01 - A03
MUS1MB|Te0/0/0/3.850|up|up|Acceso HSI_NJL31D - A3
MUS1MB|Te0/0/0/3.851|up|up|Acceso GHDSL_NJL31D - A03
MUS1MB|Te0/0/0/3.901|up|up|Acceso GHDSL_NJLM01 - A03
MUS1MB|Te0/0/0/3.1010|up|up|Acceso VPN_03AMTU - A03
MUS1MB|Te0/0/0/3.1202|up|up|FRONTERA ANILLO METRO - BANCO DE TUCUMAN SA - REF: 891797 - LINEA: 2862610 - ACC: NJL1MA 5/0/21
MUS1MB|Te0/0/0/3.1230|up|up|Acceso VPN_93463_1230 - A03
MUS1MB|Te0/0/0/3.1231|up|up|Acceso VPN_93463_1231 - A03
MUS1MB|Te0/0/0/3.1232|up|up|Acceso VPN_3000157603_1232 - A03
MUS1MB|Te0/0/0/3.1875|up|up|Acceso ELAN_93463_1875 - A03
MUS1MB|Te0/0/0/3.2200|up|up|Acceso ICORP_03AMTU - A03
MUS1MB|Te0/0/0/3.2201|up|up|Acceso ICORP_03AMTU - A03
MUS1MB|Te0/0/0/3.2301|up|up|FRONTERA ANILLO METRO - BANCO DE TUCUMAN SA - REF: 891779 - LINEA: 2862592 - ACC: NJL1MA 5/0/5
MUS1MB|Te0/0/0/3.2302|up|up|Acceso VPN_95248_2302 - A03
MUS1MB|Te0/0/0/3.3071|up|up|Acceso ELAN_93463_3071 - A03
MUS1MB|Te0/0/0/3.3072|up|up|Acceso ELAN_93463_3072 - A03
MUS1MB|Te0/0/0/3.3119|up|up|Acceso NGN_AMTU01 - A03
MUS1MB|Te0/0/0/3.3120|up|up|Acceso VPN_AMTU01 - A03
MUS1MB|Te0/0/0/3.3121|up|up|Acceso ICORP_AMTU01 - A03
MUS1MB|Te0/0/0/3.3130|up|up|Acceso ELAN_93463_3130 - A03
MUS1MB|Te0/0/0/3.3131|up|up|Acceso ELAN_93463_3131 - A03
MUS1MB|Te0/0/0/3.3616|up|up|Acceso NGN_4J5G01 - A03
MUS1MB|Te0/0/0/3.3990|up|up|Acceso VPN_LTE_AMTU03 - A03
MUS1MB|Te0/0/0/3.4094|up|up|GESTION_4094 - A03
MUS1MB|Te0/0/1/0|down|down|TRUNK METRO YER1MA_G3/0/0 A05 (Linea:13003065) - NODO APAGADO
MUS1MB|Te0/0/1/0.1|down|down|Plano de Control - A05
MUS1MB|Te0/0/1/0.10|down|down|Acceso HSI_YERN01_01 - A05
MUS1MB|Te0/0/1/0.11|down|down|Acceso HSI_YERN01_02 - A05
MUS1MB|Te0/0/1/0.12|down|down|Acceso HSI_YERN01_03 - A05
MUS1MB|Te0/0/1/0.13|down|down|Acceso HSI_YERO01_01 - A05
MUS1MB|Te0/0/1/0.14|down|down|Acceso HSI_YERO01_02 - A05
MUS1MB|Te0/0/1/0.15|down|down|Acceso HSI_YERO01_03 - A05
MUS1MB|Te0/0/1/0.16|admin-down|admin-down|Acceso QIN1_YERP01_01 - A05
MUS1MB|Te0/0/1/0.17|admin-down|admin-down|Acceso QINQ_YERP01_02 - A05
MUS1MB|Te0/0/1/0.18|admin-down|admin-down|Acceso QINQ_YERP01_03 - A05
MUS1MB|Te0/0/1/0.33|down|down|GESTION_33 - A05
MUS1MB|Te0/0/1/0.105|down|down|Acceso HSI_20K11C - A05
MUS1MB|Te0/0/1/0.106|down|down|Acceso HSI_YR411C - A05
MUS1MB|Te0/0/1/0.107|down|down|Acceso HSI_08N11C - A05
MUS1MB|Te0/0/1/0.108|down|down|Acceso HSI_26Y11C - A05
MUS1MB|Te0/0/1/0.110|down|down|Acceso HSI_YR211C - A05
MUS1MB|Te0/0/1/0.111|down|down|Acceso HSI_20M11C - A05
MUS1MB|Te0/0/1/0.112|down|down|Acceso HSI_YR111C - A05
MUS1MB|Te0/0/1/0.134|down|down|Acceso ADSL_YERN01 - A05
MUS1MB|Te0/0/1/0.135|down|down|Acceso ADSL_YERO01 - A05
MUS1MB|Te0/0/1/0.160|down|down|Acceso GPON_YERP01 - A05
MUS1MB|Te0/0/1/0.253|down|down|Acceso HSI_26W11C - A05
MUS1MB|Te0/0/1/0.254|down|down|Acceso HSI_08M11C - A05
MUS1MB|Te0/0/1/0.255|down|down|Acceso HSI_20L11C - A05
MUS1MB|Te0/0/1/0.1010|down|down|Acceso VPN_04AMTU - A05
MUS1MB|Te0/0/1/0.1011|down|down|Acceso Bco Galicia Refe 886556 ACC YER1MA 5/0/21 VPN_94003_1011
MUS1MB|Te0/0/1/0.1060|down|down|Acceso ELAN_93463_1060 - A05
MUS1MB|Te0/0/1/0.1068|down|down|Acceso ELAN_93463_1068 - A05
MUS1MB|Te0/0/1/0.1875|down|down|Acceso ELAN_93463_1875 - A05
MUS1MB|Te0/0/1/0.2200|down|down|Acceso ICORP_04AMTU - A05
MUS1MB|Te0/0/1/0.2201|down|down|INTEGRA - SANCOR COOPERATIVA DE SEGUROS Ref:742011 ACC:YER1MA 5/0/19
MUS1MB|Te0/0/1/0.2912|down|down|Acceso HSI_YER31D - A05
MUS1MB|Te0/0/1/0.3071|down|down|Acceso ELAN_93463_3071 - A05
MUS1MB|Te0/0/1/0.3074|down|down|Acceso ELAN_93463_3074 - A05
MUS1MB|Te0/0/1/0.3075|down|down|Acceso ELAN_93463_3075 - A05
MUS1MB|Te0/0/1/0.3119|down|down|Acceso NGN_AMTU01 - A05
MUS1MB|Te0/0/1/0.3809|down|down| 
MUS1MB|Te0/0/1/0.3990|down|down|Acceso VPN_LTE_AMTU04 - A05
MUS1MB|Te0/0/1/0.4094|down|down|GESTION_4094 - A05
MUS1MB|Te0/0/1/1|down|down|ENLACE 10G A MUS51R Te7/1/0 (Linea:13001171) - ACCESO BAS
MUS1MB|Te0/0/1/1.5|down|down|Uplink HSI_BTMG01 - MUS51R
MUS1MB|Te0/0/1/1.7|down|down|Uplink HSI_T1ZG01 - MUS51R Te7/1/0
MUS1MB|Te0/0/1/1.8|down|down|Uplink HSI_2EXG01 - MUS51R Te7/1/0
MUS1MB|Te0/0/1/1.20|down|down|Uplink HSI_YY011C - MUS51R
MUS1MB|Te0/0/1/1.26|down|down|Uplink HSI_YR411C - MUS51R
MUS1MB|Te0/0/1/1.27|down|down|Uplink HSI_08N11C - MUS51R
MUS1MB|Te0/0/1/1.32|down|down|Uplink HSI_YR311C - MUS51R
MUS1MB|Te0/0/1/1.36|down|down|Uplink HSI_YR011C - MUS51R
MUS1MB|Te0/0/1/1.1878|down|down|Uplink HSI_ADR11R - MUS51R
MUS1MB|Te0/0/1/1.3995|down|down|Uplink HSI_JUD31D - MUS51R
MUS1MB|Te0/0/1/1.3996|down|down|Uplink HSI_FL6G01 - MUS51R
MUS1MB|Te0/0/1/1.3999|down|down|Uplink HSI_BSPG01 - MUS51R
MUS1MB|Te0/0/1/1.4000|down|down|Uplink HSI_BVHG01 - MUS51R
MUS1MB|Te0/0/1/2|down|down|Enlace 10G A MUS61R Te1/1/0 (Linea:13000995) - ACCESO BAS
MUS1MB|Te0/0/1/2.239|down|down|Uplink PBA11D PRUEBA - MUS61R
MUS1MB|Te0/0/1/2.3486|admin-down|admin-down|Uplink HSI_VCA11D - MUS61R
MUS1MB|Te0/0/1/2.3498|down|down|Uplink HSI_MBKG01 - MUS61R
MUS1MB|Te0/0/1/2.3986|down|down|Uplink HSI_KEN31D - MUS61R
MUS1MB|Te0/0/1/2.3999|down|down|Uplink HSI_KEN21D - MUS61R
MUS1MB|Te0/0/1/3|admin-down|admin-down|Enlace 10G A KEN2MU_G2/0/1 (Linea:9005105) - ACCESO AGN
MUS1MB|Te0/1/0/0|admin-down|admin-down| 
MUS1MB|Te0/1/0/1|up|up|[HRP-CORP]HAIRPINNING CORPORATIVOS L3 - Linea:11001677
MUS1MB|Te0/1/0/1.1000|up|up|L2LBTLATAMSCANIA-Lin:2788634-ACC:60COO01_G16/4-GES.TECO PRUEBA
MUS1MB|Te0/1/0/1.1111|up|up|TEST RECLAMOS
MUS1MB|Te0/1/0/1.1152|admin-down|admin-down|SIGNALING NGN ACNG01 ACCESO_NORTE - 9702339
MUS1MB|Te0/1/0/1.1153|admin-down|admin-down|SIGNALING NGN ACNG01 ACCESO_NORTE - 9702339
MUS1MB|Te0/1/0/1.1155|admin-down|admin-down|GESTION PVM NGN ACNG01 ACCESO_NORTE - 9702339
MUS1MB|Te0/1/0/1.3135|admin-down|admin-down|Prueba DCN
MUS1MB|Te0/1/0/1.112005|admin-down|admin-down|Castillo SACIF - Hyp Internet Access - Ref:736621 - Lin:2836060 - MUS3MU 15/1/3
MUS1MB|Te0/1/0/1.119003|admin-down|admin-down|INTEGRA - SANCOR COOPERATIVA DE SEGUROS Ref:742011 ACC:YER1MA 5/0/19
MUS1MB|Te0/1/0/1.154912|up|up|INTEGRA - ORTEGA CAMIONES SA  - Ref:748380 -  Lin:2848934
MUS1MB|Te0/1/0/1.300007|admin-down|admin-down|INTEGRA - DIARIO LA GACETA - Ref 672862 - Linea 2812864 - Acc: MUS1MB - 00/01/0/2.300007 FO: TRZ35782
MUS1MB|Te0/1/0/1.371100|admin-down|admin-down|eNODOB - BELLA_VISTA - BUA2ME A11-S103 (1) (523480) - S1
MUS1MB|Te0/1/0/1.371101|admin-down|admin-down|eNODOB - BELLA_VISTA - BUA2ME A11-S103 (2) (523480) - S1MME
MUS1MB|Te0/1/0/1.371102|admin-down|admin-down|eNODOB - BELLA_VISTA - BUA2ME A11-S103 (3) (523480) - GOMRAN
MUS1MB|Te0/1/0/1.371103|admin-down|admin-down|NODOB - BELLA_VISTA - BUA2ME A11-S103 (1) (523458) - 3G
MUS1MB|Te0/1/0/1.371104|admin-down|admin-down|NODOB - BELLA_VISTA - BUA2ME A11-S103 (1) (523436) - 2G
MUS1MB|Te0/1/0/1.380004|admin-down|admin-down|INTEGRA - TRAPANI SRL - Ref:660235 - Lin:2803441
MUS1MB|Te0/1/0/1.400006|admin-down|admin-down|INTEGRA 6MB - PROV ASEG RIESGO - Ref 654310 - Lin 2799978 Acc:MUS3MU 15/0/4
MUS1MB|Te0/1/0/1.433072|up|up|IntLight - REMETAL - Ref:675713 - Lin:2813050 - Acc:VW411C 01-04
MUS1MB|Te0/1/0/1.453658|up|down| 
MUS1MB|Te0/1/0/1.453908|up|up| 
MUS1MB|Te0/1/0/1.453914|up|up| 
MUS1MB|Te0/1/0/1.463670|up|down| 
MUS1MB|Te0/1/0/1.493630|admin-down|admin-down| 
MUS1MB|Te0/1/0/1.523808|admin-down|admin-down|IntegraLight - GOB DE LA PROV DE JUJUY PODER EJECUTIVO - Ref:654113 - Lin:2799859 Acc:BCVG01D SHDSL-0-14-000
MUS1MB|Te0/1/0/1.523810|admin-down|admin-down|INTEGRA LIGHT-GOB DE LA PROV DE JUJUY PODER EJECUTIVO-REF.615931-LIN.2785402-ACC.BCVG01- 14 - 2/3
MUS1MB|Te0/1/0/1.534000|admin-down|admin-down|L2L_L2LCENTURYLINKMAN(2852497)REFE:794553_Acc:MAN1MA_Gi5/0/25_Ges.TECO
MUS1MB|Te0/1/0/1.540002|admin-down|admin-down|MIN DE EDUCACION Y CULTURA Ref:668312 Lin:2825254
MUS1MB|Te0/1/0/1.570057|admin-down|admin-down|INTEGRA - SOL DEL NOA S.A. -  Ref: 716824 - Acc: MUS3MU Gig15/0/13.57
MUS1MB|Te0/1/0/1.613072|up|up|IntegraLight 3M PONCE DE LEON ANTONIO ARGENTIN 711471 2821936 11Y11C 0/1/8
MUS1MB|Te0/1/0/1.640002|admin-down|admin-down|VPN PLATINUM - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref:718982 - Lin:2825406 - Acc:ACN1MU 5/0/14
MUS1MB|Te0/1/0/1.670067|admin-down|admin-down|VPN - INTA - Ref:716870 - Linea:2824253 - acc:5RTRA01/5/4 MUS3MU Eth-Trunk1.1201
MUS1MB|Te0/1/0/1.670068|admin-down|admin-down|VPN - INTA - Ref:716870 - Linea:2824253 - MUS3MU Eth-Trunk1.1201 - GESTION
MUS1MB|Te0/1/0/1.684000|up|up|L2LLEVEL3VLU(2836771)REFE:742218_Acc:VLU2MU.Gi_4/1/15.68_Ges.TECO
MUS1MB|Te0/1/0/1.710071|admin-down|admin-down|INTEGRA 10M - MARIA DE UNA DE CARLETTO E HIJOS S. A. - Ref 720985 - Linea 2829773 - Acc:MUS3MU 4/0/2 TRZ40778
MUS1MB|Te0/1/0/1.760076|admin-down|admin-down|VPN cliente: INTA ref:724187 Linea:2828057 Acc: MUS3MU 15/0/15
MUS1MB|Te0/1/0/1.760077|admin-down|admin-down|VPN cliente: INTA ref:724187 Linea:2828057 Acc: MUS3MU 15/0/15 - GESTION
MUS1MB|Te0/1/0/1.790002|admin-down|admin-down|INTEGRA - Sanatorio 9 de Julio - Ref:736353 - Lin:2833158 - Acc:MUS3MU 15/1/0
MUS1MB|Te0/1/0/1.830002|admin-down|admin-down|VPN - JUAN SECCO S.A. - Ref 714766 - Linea 2822676 - Acc: BMO1MA 5/0/15 - TRZ43507
MUS1MB|Te0/1/0/1.893658|up|up|259891_2M_Suc_12@VIDT
MUS1MB|Te0/1/0/1.970006|up|up|INTEGRA - FRIGORIFICO INDUSTRIAL DEL NORTE - REF:739038 LIN:2834662 - ACC:5RADR01/05/GE_5
MUS1MB|Te0/1/0/1.1000005|admin-down|admin-down|INTEGRA - SISTEMA PROV SALUD TUCUMAN - Ref 737833/641513 Acc: MUS3MU16/0/5 FO: TRZ40869
MUS1MB|Te0/1/0/1.1023648|up|up|VPN SILVER - GIRE S.A.- Ref:245050 Lin:2712055 Acc:ADR11D 0/14/00
MUS1MB|Te0/1/0/1.1023649|up|up|LDIP_TASA_BMacro(5648171)_Acc:ADR11D_14_01
MUS1MB|Te0/1/0/1.1023652|up|up|### VPN Head Quarter - ORTEGA CAMIONES SA - Ref:612165 - Lin:2782545 - Acc:ADR11D 14/4 ###
MUS1MB|Te0/1/0/1.1023653|up|up|VPN - CAJA POPULAR DE AHORROS DE TUCUMAN - Ref:245760 - Lin:2712275 - Acc:ADR11D
MUS1MB|Te0/1/0/1.1023656|up|up|VPN Head Quarter - BANCO MCRO - Ref:920709 Lin:2866261 Acc: ADR11D 0-14-8Y9
MUS1MB|Te0/1/0/1.1023842|up|up|INTEGRA - MIN. MODERNIZACION - Ref:783783 - Linea:2847466 - Acc:ADR11D 0/14/2-3
MUS1MB|Te0/1/0/1.1023845|up|up|Gestion VPN - CAJA POPULAR DE AHORROS DE TUCUMAN - Ref:245760 - Lin:2712275 - Acc:ADR11D 0-14-5
MUS1MB|Te0/1/0/1.1023846|up|up|INTEGRA LIGHT-ORTEGA CAMIONES SA-REF.634372-LIN.2788810-ACC.ADR11D-14-6
MUS1MB|Te0/1/0/1.1023848|up|up|VPN Head Quarter - BANCO MACRO - Ref:920709 Lin:2866261 Acc: ADR11D 0-14-8Y9 GESTION
MUS1MB|Te0/1/0/1.1023850|up|up|IntegraLight - ORTEGA CAMIONES SA - Ref:740255 - Lin:2835496 Acc:ADR11D 0/14/10y11
MUS1MB|Te0/1/0/1.1023852|up|up|I.E - AGRO LAJITAS S.A - Ref:736630 - Lin:2833390 Acc:ADR11D 0-14/12y13
MUS1MB|Te0/1/0/1.1043818|admin-down|admin-down|GESTION - JUMBO RETAIL ARGENTINA SOCIEDA - REF:122076 **BAJA**
MUS1MB|Te0/1/0/1.1100002|up|up|VPN 2M - DOW AGROSCIENCES ARGENTINA SRL - Ref: 712847 - LIN: 2821554 - Acc: MUS3MU 9/1/23.1206 - Acc: 1E7Y701_IDU 1/06
MUS1MB|Te0/1/0/1.1100003|up|up|INTEGRA 4M - DOW AGROSCIENCES ARGENTINA SRL - Ref: 712848 - LIN: 2821556 - Acc: MUS3MU 9/1/23.1206 - Acc: 1E7Y701_IDU 1/06
MUS1MB|Te0/1/0/1.1170002|admin-down|admin-down|[SIGN] VCAI01 HUA 5600_T [NGN]
MUS1MB|Te0/1/0/1.1170003|admin-down|admin-down|[RTP] VCAI01 HUA 5600_T [NGN]
MUS1MB|Te0/1/0/1.1170004|admin-down|admin-down|[GESTION] VCAI01 HUA 5600_T [NGN]
MUS1MB|Te0/1/0/1.1500002|up|up|NGN SIGN 4J5G01 MA5616 EDIFICIO PROSPERO GARCIA TUCUMAN - L.13002022
MUS1MB|Te0/1/0/1.1500003|up|up|NGN RTP 4J5G01 MA5616 EDIFICIO PROSPERO GARCIA TUCUMAN - L.13002022
MUS1MB|Te0/1/0/1.1500004|up|up|NGN GESTION 4J5G01 MA5616 EDIFICIO PROSPERO GARCIA TUCUMAN - L.13002022
MUS1MB|Te0/1/0/1.1664001|up|up|L2L_L2LEVEL3MUS(2832802)REFE:735511_Acc:628GZ01.S4.P2_Ges.TECO
MUS1MB|Te0/1/0/1.10100003|admin-down|admin-down|VPN PLATINUM por METRO - LA GACETA S.A. - Ref:669861 Lin:2808796 Acc: [ACN] ACN1MA 5/0/11, VPLS VPN_02AMTU (BUA1MB - 0/0/0/2.10
MUS1MB|Te0/1/0/1.10110004|admin-down|admin-down|VPN BCO Galicia REFE 886556 Linea 2860961
MUS1MB|Te0/1/0/1.10120005|admin-down|admin-down|VPN ANTONIO LUQUIN Ref 679077 Lin 2814424 Acc ACN1MA 5/0/7
MUS1MB|Te0/1/0/1.10140002|admin-down|admin-down|VPN - SANCOR COOPERATIVA DE SEGUROS Ref:775809 ACC:YER1MA 5/0/19
MUS1MB|Te0/1/0/1.10140004|admin-down|admin-down|VPN - MOLINOS RIO DE LA PLATA SA - REF:874823 LIN:2855520 - ACC:YER1MA 5/0/20
MUS1MB|Te0/1/0/1.10140008|admin-down|admin-down|VPN - INTA - Ref:716893 - Lin:2824262 - Acc:TVJ1ME 5/0/16
MUS1MB|Te0/1/0/1.10140009|admin-down|admin-down|VPN - INTA - Ref:716893 - Lin:2824262 - Acc:TVJ1ME 5/0/16 - GESTION
MUS1MB|Te0/1/0/1.10260100|up|up|TEST_L2L_2867869
MUS1MB|Te0/1/0/1.12060002|up|up|LDIP_TASA_Ref:871603_ACC:BAN1MU-6/0/19
MUS1MB|Te0/1/0/1.15860002|up|up|SERVICIO INTEGRA   cliente  MUNICIPALIDAD DE TAFI VIEJO . ref 881779 acc: TVJ1MA gi5/0/9
MUS1MB|Te0/1/0/1.18864001|up|up|L2LBTLATAMSCANIA-Linea:2788636-ACC:60ADR01_08/3-GES.TECO
MUS1MB|Te0/1/0/1.22020008|admin-down|admin-down|INTEGRA- Antonio Luquin -Ref:257254 Lin2814424 Acc:ACN1MA 5/0/7
MUS1MB|Te0/1/0/1.22040003|admin-down|admin-down|GESTION INTEGRA - LA LUGUENZE S R L - REF: 582741 - LINEA: 2805668 - ACC: TVJ1MA 5/0/4
MUS1MB|Te0/1/0/1.22040005|admin-down|admin-down|INTEGRA - LA LUGUENZE S R L - REF: 582741 - LINEA: 2805668 - ACC: TVJ1MA 5/0/4
MUS1MB|Te0/1/0/1.22040010|up|up|TIP_TIPPROVIDERSTVJ(2825315)REFE:718586_Acc:TVJ1ME_5/0/6_Ges.TECO-GESTION
MUS1MB|Te0/1/0/1.22040011|up|up|TIP_TIPPROVIDERSTVJ(2825315)REFE:718586_Acc:TVJ1ME_5/0/6_Ges.TECO-SERVICIO
MUS1MB|Te0/1/0/1.22040012|admin-down|admin-down|INTEGRA - PETROARSA SA - REF:718335 LIN:2829185 - ACC:YER1MA 5/0/11 - TRZ38935
MUS1MB|Te0/1/0/1.22040015|up|up|INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref:779629 - Lin:2845424 - Acc:CYO1MA 5/0/23
MUS1MB|Te0/1/0/1.29433789|up|up|VPNRADIOLV3MUS(5627144)
MUS1MB|Te0/1/0/1.30011009|admin-down|admin-down|eNODOB - TUC_PARQUE_AVELLANEDA - VLU1MA 2/1/16 A11-S311 (5689737) (430265) - S1
MUS1MB|Te0/1/0/1.30011010|admin-down|admin-down|eNODOB - TUC_PARQUE_AVELLANEDA - VLU1MA 2/1/16 A11-S311 (5689738) (430265) - S1MME
MUS1MB|Te0/1/0/1.30011011|admin-down|admin-down|eNODOB - TUC_PARQUE_AVELLANEDA - VLU1MA 2/1/16 A11-S311 (5689739) (430265) - GOMRAN
MUS1MB|Te0/1/0/1.30011056|admin-down|admin-down|NODOB - TUC_PARQUE_AVELLANEDA - VLU1MA 2/1/16 A11-S311 (1) (520929) - 2G
MUS1MB|Te0/1/0/1.30011058|admin-down|admin-down|NODOB - TUC_PARQUE_AVELLANEDA - VLU1MA 2/1/16 A11-S311 (1) (521125) - 3G
MUS1MB|Te0/1/0/1.30011071|up|up|eNODOB - TUCUMAN_VILLA_MARIANO_MORENO_4 - BMO1MA 5/0/8 A11-S264 (1) (526389) - S1
MUS1MB|Te0/1/0/1.30011072|up|up|eNODOB - TUCUMAN_VILLA_MARIANO_MORENO_4 - BMO1MA 5/0/8 A11-S264 (2) (526389) - S1MME
MUS1MB|Te0/1/0/1.30011073|up|up|eNODOB - TUCUMAN_VILLA_MARIANO_MORENO_4 - BMO1MA 5/0/8 A11-S264 (3) (526389) - GOMRAN
MUS1MB|Te0/1/0/1.30011074|up|up|NODOB - TUCUMAN_VILLA_MARIANO_MORENO_4 - BMO1MA 5/0/8 A11-S264 (3) (526389) - 3G
MUS1MB|Te0/1/0/1.30011075|up|up|NODOB - TUCUMAN_VILLA_MARIANO_MORENO_4 - BMO1MA 5/0/8 A11-S264 (3) (526389) - 2G
MUS1MB|Te0/1/0/1.30011102|admin-down|admin-down|VPN PLATINUM por METRO con CNM - ESTABLECIMIENTO LAS MARIAS S.A. - Ref:709113 Lin: Acc: [BMO] BMO1MA 5/0/13 -- XGigabitEthernet3/0/0 --> TenGigE0/0/0/1 MUS1MB 0/1/0/2.3001, PW 188, VPLS VPN_LTE_AMTU01
MUS1MB|Te0/1/0/1.30011103|admin-down|admin-down|VPN PLATINUM por METRO con CNM - ESTABLECIMIENTO LAS MARIAS S.A. - Ref:709113 - GESTION SWITCH
MUS1MB|Te0/1/0/1.30031009|up|up|eNODOB - INGENIO_LA_FLORIDA - NJL1MA 5/0/8 A11-S288 (1) (430322) - S1
MUS1MB|Te0/1/0/1.30031010|up|up|eNODOB - INGENIO_LA_FLORIDA - NJL1MA 5/0/8 A11-S288 (2) (430322) - S1MME
MUS1MB|Te0/1/0/1.30031011|up|up|eNODOB - INGENIO_LA_FLORIDA - NJL1MA 5/0/8 A11-S288 (3) (430322) - GOMRAN
MUS1MB|Te0/1/0/1.30031018|up|up|eNODOB - TUCUMAN_DIAGONAL_NORTE - NJL1MA 5/0/3 A11-S131 (1) (431981) - S1
MUS1MB|Te0/1/0/1.30031019|up|up|eNODOB - TUCUMAN_DIAGONAL_NORTE - NJL1MA 5/0/3 A11-S131 (2) (431981) - S1MME
MUS1MB|Te0/1/0/1.30031020|up|up|eNODOB - TUCUMAN_DIAGONAL_NORTE - NJL1MA 5/0/3 A11-S131 (3) (431981) - GOMRAN
MUS1MB|Te0/1/0/1.30031021|up|up|eNODOB - TUCUMAN_EL_CORTE_ALDERETES - NJL1MA 5/0/12 A11-S374 (1) (444194) - S1
MUS1MB|Te0/1/0/1.30031022|up|up|eNODOB - TUCUMAN_EL_CORTE_ALDERETES - NJL1MA 5/0/12 A11-S374 (2) (444194) - S1MME
MUS1MB|Te0/1/0/1.30031023|up|up|eNODOB - TUCUMAN_EL_CORTE_ALDERETES - NJL1MA 5/0/12 A11-S374 (3) (444194) - GOMRAN
MUS1MB|Te0/1/0/1.30031024|up|up|eNODOB - TUCUMAN_VILLA_9_DE_JULIO_4 - NJL1MA 6/0/0 A11-S364 (1) (443136) - S1
MUS1MB|Te0/1/0/1.30031025|up|up|eNODOB - TUCUMAN_VILLA_9_DE_JULIO_4 - NJL1MA 6/0/0 A11-S364 (2) (443136) - S1MME
MUS1MB|Te0/1/0/1.30031026|up|up|eNODOB - TUCUMAN_VILLA_9_DE_JULIO_4 - NJL1MA 6/0/0 A11-S364 (3) (443136) - GOMRAN
MUS1MB|Te0/1/0/1.30031034|up|up|NODOB - TUCUMAN_DIAGONAL_NORTE - NJL1MA 5/0/3 A11-S131 (3) (526702) - 3G
MUS1MB|Te0/1/0/1.30031035|up|up|NODOB - TUCUMAN_DIAGONAL_NORTE - NJL1MA 5/0/3 A11-S131 (3) (526489) - 2G
MUS1MB|Te0/1/0/1.30031041|up|up|eNODOB - TUCUMAN_VILLA_9_DE_JULIO_4 - NJL1MA 6/0/0 - A11-S364 - (1) (684985) - 3G
MUS1MB|Te0/1/0/1.30031042|up|up|eNODOB - TUCUMAN_VILLA_9_DE_JULIO_4 - NJL1MA 6/0/0 - A11-S364 - (1) (684987) - 2G
MUS1MB|Te0/1/0/1.30031047|up|up|eNODOB - TUCUMAN_AEROPUERTO_MICRO - NJL1MA 6/0/46 - A11-S031 - (1) (691281) - S1
MUS1MB|Te0/1/0/1.30031048|up|up|eNODOB - TUCUMAN_AEROPUERTO_MICRO - NJL1MA 6/0/46 - A11-S031 - (2) (691281) - S1MME
MUS1MB|Te0/1/0/1.30031049|up|up|eNODOB - TUCUMAN_AEROPUERTO_MICRO - NJL1MA 6/0/46 - A11-S031 - (3) (691281) - GOMRAN
MUS1MB|Te0/1/0/1.30031050|up|up|eNODOB - TUCUMAN_AEROPUERTO_MICRO - NJL1MA 6/0/46 - A11-S031 - (1) (698215) - 3G
MUS1MB|Te0/1/0/1.30031051|up|up|eNODOB - TUCUMAN_AEROPUERTO_MICRO - NJL1MA 6/0/46 - A11-S031 - (1) (691553) - 2G
MUS1MB|Te0/1/0/1.30031052|up|up|NODOB - INGENIO_LA_FLORIDA - NJL1MA 5/0/8 A11-S288 (1) (695185) - 3G
MUS1MB|Te0/1/0/1.30031053|up|up|NODOB - INGENIO_LA_FLORIDA - NJL1MA 5/0/8 A11-S288 (1) (695134) - 2G
MUS1MB|Te0/1/0/1.30031054|up|up|NODOB - TUCUMAN_EL_CORTE_ALDERETES - NJL1MA 5/0/12 A11-S374 (1) (695954) - 3G
MUS1MB|Te0/1/0/1.30031055|up|up|NODOB - TUCUMAN_EL_CORTE_ALDERETES - NJL1MA 5/0/12 A11-S374 (1) (695586) - 2G
MUS1MB|Te0/1/0/1.30031056|up|up|VPN - SENASA - REF:939834 (ex223584) - LIN:2867915 - ACC:NJL1MA 6/0/6
MUS1MB|Te0/1/0/1.30031057|up|up|VPN - SENASA - REF:939834 (ex223584) - LIN:2867915 - ACC:NJL1MA 6/0/6 - GESTION
MUS1MB|Te0/1/0/1.30041012|admin-down|admin-down|eNODOB - TUC_YERBA_BUENA_II - YER1MA 5/0/5 A11-S144 (1) (431975) - S1
MUS1MB|Te0/1/0/1.30041013|admin-down|admin-down|eNODOB - TUC_YERBA_BUENA_II - YER1MA 5/0/5 A11-S144 (2) (431975) - S1MME
MUS1MB|Te0/1/0/1.30041014|admin-down|admin-down|eNODOB - TUC_YERBA_BUENA_II - YER1MA 5/0/5 A11-S144 (3) (431975) - GOMRAN
MUS1MB|Te0/1/0/1.30041018|admin-down|admin-down|eNODOB - LA_RINCONADA - YER1MA 5/0/8 A11-S319 (1) (431974) - S1
MUS1MB|Te0/1/0/1.30041019|admin-down|admin-down|eNODOB - LA_RINCONADA - YER1MA 5/0/8 A11-S319 (2) (431974) - S1MME
MUS1MB|Te0/1/0/1.30041020|admin-down|admin-down|eNODOB - LA_RINCONADA - YER1MA 5/0/8 A11-S319 (3) (431974) - GOMRAN
MUS1MB|Te0/1/0/1.30041021|admin-down|admin-down|eNODOB - TAFI_VIEJO - TVJ1ME 5/0/2 A11-S021 (1) (434259) - S1
MUS1MB|Te0/1/0/1.30041022|admin-down|admin-down|eNODOB - TAFI_VIEJO - TVJ1ME 5/0/2 A11-S021 (2) (434259) - S1MME
MUS1MB|Te0/1/0/1.30041023|admin-down|admin-down|eNODOB - TAFI_VIEJO - TVJ1ME 5/0/2 A11-S021 (3) (434259) - GOMRAN
MUS1MB|Te0/1/0/1.30041024|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA - TVJ1ME 5/0/1 A11-S146 (1) (434318) - S1
MUS1MB|Te0/1/0/1.30041025|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA - TVJ1ME 5/0/1 A11-S146 (2) (434318) - S1MME
MUS1MB|Te0/1/0/1.30041026|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA - TVJ1ME 5/0/1 A11-S146 (3) (434318) - GOMRAN
MUS1MB|Te0/1/0/1.30041027|admin-down|admin-down|eNODOB - TUCUMAN_SHOPPING_YERBA_BUENA - YER1MA 5/0/6 A11-S125 (1) (428646) - S1
MUS1MB|Te0/1/0/1.30041028|admin-down|admin-down|eNODOB - TUCUMAN_SHOPPING_YERBA_BUENA - YER1MA 5/0/6 A11-S125 (2) (428646) - S1MME
MUS1MB|Te0/1/0/1.30041029|admin-down|admin-down|eNODOB - TUCUMAN_SHOPPING_YERBA_BUENA - YER1MA 5/0/6 A11-S125 (3) (428646) - GOMRAN
MUS1MB|Te0/1/0/1.30041030|up|up|eNODOB - MOVIL_TUCUMAN_EXPO - CYO1MA 5/0/13 474OEA (1) (443996) - S1
MUS1MB|Te0/1/0/1.30041031|up|up|eNODOB - MOVIL_TUCUMAN_EXPO - CYO1MA 5/0/13 474OEA (2) (443996) - S1MME
MUS1MB|Te0/1/0/1.30041032|up|up|eNODOB - MOVIL_TUCUMAN_EXPO - CYO1MA 5/0/13 474OEA (3) (443996) - GOMRAN
MUS1MB|Te0/1/0/1.30041033|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA_2 - TVJ1ME 5/0/10 - A11-S314 - (1) (439826) - S1
MUS1MB|Te0/1/0/1.30041034|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA_2 - TVJ1ME 5/0/10 - A11-S314 - (2) (439826) - S1MME
MUS1MB|Te0/1/0/1.30041035|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA_2 - TVJ1ME 5/0/10 - A11-S314 - (3) (439826) - GOMRAN
MUS1MB|Te0/1/0/1.30041039|admin-down|admin-down|eNODOB - ECOS_DE_TAFI - TVJ1ME 5/0/5 A11-S236 (1) (447577) - S1
MUS1MB|Te0/1/0/1.30041040|admin-down|admin-down|eNODOB - ECOS_DE_TAFI - TVJ1ME 5/0/5 A11-S236 (2) (447577) - S1MME
MUS1MB|Te0/1/0/1.30041041|admin-down|admin-down|eNODOB - ECOS_DE_TAFI - TVJ1ME 5/0/5 A11-S236 (3) (447577) - GOMRAN
MUS1MB|Te0/1/0/1.30041045|admin-down|admin-down|eNODOB - TUCUMAN_BARRIO_TELEFONICO - YER1MA 5/0/12 A11-S303 (1) (519798) - S1
MUS1MB|Te0/1/0/1.30041046|admin-down|admin-down|eNODOB - TUCUMAN_BARRIO_TELEFONICO - YER1MA 5/0/12 A11-S303 (2) (519798) - S1MME
MUS1MB|Te0/1/0/1.30041047|admin-down|admin-down|eNODOB - TUCUMAN_BARRIO_TELEFONICO - YER1MA 5/0/12 A11-S303 (3) (519798) - GOMRAN
MUS1MB|Te0/1/0/1.30041048|admin-down|admin-down|NODOB - TUCUMAN_BARRIO_TELEFONICO - YER1MA 5/0/12 A11-S303 (1) (519051) - 3G
MUS1MB|Te0/1/0/1.30041049|admin-down|admin-down|NODOB - TUCUMAN_BARRIO_TELEFONICO - YER1MA 5/0/12 A11-S303 (1) (519055) - 2G
MUS1MB|Te0/1/0/1.30041055|admin-down|admin-down|NODOB - TUCUMAN_VILLA_CARMELA - TVJ1ME 5/0/1 A11-S146 (510797) - 3G
MUS1MB|Te0/1/0/1.30041056|admin-down|admin-down|NODOB - TUCUMAN_VILLA_CARMELA - TVJ1ME 5/0/1 A11-S146 (510798) - 2G
MUS1MB|Te0/1/0/1.30041059|up|up|eNODOB - CENTRO_COMERCIAL_LOMAS - TVJ1ME 6/0/4 A11-S401 (1) (522176) - S1
MUS1MB|Te0/1/0/1.30041060|up|up|eNODOB - CENTRO_COMERCIAL_LOMAS - TVJ1ME 6/0/4 A11-S401 (2) (522176) - S1MME
MUS1MB|Te0/1/0/1.30041061|up|up|eNODOB - CENTRO_COMERCIAL_LOMAS - TVJ1ME 6/0/4 A11-S401 (3) (522176) - GOMRAN
MUS1MB|Te0/1/0/1.30041062|up|up|NODOB - CENTRO_COMERCIAL_LOMAS - TVJ1ME 6/0/4 A11-S401 (5702384) (522174) - 3G
MUS1MB|Te0/1/0/1.30041063|up|up|NODOB - CENTRO_COMERCIAL_LOMAS - TVJ1ME 6/0/4 A11-S401 (5702341) (522143) - 2G
MUS1MB|Te0/1/0/1.30041066|admin-down|admin-down|NODOB - TUCUMAN_SHOPPING_YERBA_BUENA - YER1MA 5/0/6 A11-S125 (1) (523412) 3G
MUS1MB|Te0/1/0/1.30041067|admin-down|admin-down|NODOB - TUCUMAN_SHOPPING_YERBA_BUENA - YER1MA 5/0/6 A11-S125 (2) (523379) 2G
MUS1MB|Te0/1/0/1.30041068|admin-down|admin-down|NODOB - ECOS_DE_TAFI - TVJ1ME 5/0/5 A11-S236 (1) (524036) - 3G
MUS1MB|Te0/1/0/1.30041069|admin-down|admin-down|NODOB - ECOS_DE_TAFI - TVJ1ME 5/0/5 A11-S236 (1) (524334) - 2G
MUS1MB|Te0/1/0/1.30041072|admin-down|admin-down|NODOB - TUC_YERBA_BUENA_II - YER1MA 5/0/5 A11-S144 (3) (523431) - 3G
MUS1MB|Te0/1/0/1.30041073|admin-down|admin-down|NODOB - TUC_YERBA_BUENA_II - YER1MA 5/0/5 A11-S144 (3) (523400) - 2G
MUS1MB|Te0/1/0/1.30041076|admin-down|admin-down|NODOB - TAFI_VIEJO - TVJ1ME 5/0/2 A11-S021 (1) (526721) - 3G
MUS1MB|Te0/1/0/1.30041077|admin-down|admin-down|NODOB - TAFI_VIEJO - TVJ1ME 5/0/2 A11-S021 (1) (526510) - 2G
MUS1MB|Te0/1/0/1.30041080|admin-down|admin-down|NODOB - LA_RINCONADA - YER1MA 5/0/8 A11-S319 (1) (523410) - 3G
MUS1MB|Te0/1/0/1.30041081|admin-down|admin-down|NODOB - LA_RINCONADA - YER1MA 5/0/8 A11-S319 (1) (523377) - 2G
MUS1MB|Te0/1/0/1.30041089|up|up|NODOB - MOVIL_TUCUMAN_EXPO - CYO1MA 5/0/13 474OEA (3) (442685) - 3G
MUS1MB|Te0/1/0/1.30041122|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA_2 - TVJ1ME 5/0/10 - A11-S314 - (1) (691769) - 3G
MUS1MB|Te0/1/0/1.30041123|admin-down|admin-down|eNODOB - TUCUMAN_VILLA_CARMELA_2 - TVJ1ME 5/0/10 - A11-S314 - (1) (695596) - 2G
MUS1MB|Te0/1/0/1.30041129|admin-down|admin-down|eNODOB - TAFICILLO - TVJ1ME 6/0/17 - A11-S224 - (1) (755170) - S1
MUS1MB|Te0/1/0/1.30041130|admin-down|admin-down|eNODOB - TAFICILLO - TVJ1ME 6/0/17 - A11-S224 - (2) (755170) - S1MME
MUS1MB|Te0/1/0/1.30041131|admin-down|admin-down|eNODOB - TAFICILLO - TVJ1ME 6/0/17 - A11-S224 - (3) (755170) - GOMRAN
MUS1MB|Te0/1/0/1.30041132|admin-down|admin-down|eNODOB - TAFICILLO - TVJ1ME 6/0/17 - A11-S224 - (1) (755171) - 3G
MUS1MB|Te0/1/0/1.30041133|admin-down|admin-down|eNODOB - TAFICILLO - TVJ1ME 6/0/17 - A11-S224 - (1) (755172) - 2G
MUS1MB|Te0/1/0/1.30051059|admin-down|admin-down|eNODOB - TUCUMAN_CENTRO_2 - MUS2ME 10/0/9 A11-S469 (1) (519832) - S1
MUS1MB|Te0/1/0/1.30051060|admin-down|admin-down|eNODOB - TUCUMAN_CENTRO_2 - MUS2ME 10/0/9 A11-S469 (2) (519832) - S1MME
MUS1MB|Te0/1/0/1.30051061|admin-down|admin-down|eNODOB - TUCUMAN_CENTRO_2 - MUS2ME 10/0/9 A11-S469 (3) (519832) - GOMRAN
MUS1MB|Te0/1/0/1.30051062|admin-down|admin-down|NODOB - TUCUMAN_CENTRO_2 - MUS2ME 10/0/9 A11-S469 (1) (519813) - 3G
MUS1MB|Te0/1/0/1.30051063|admin-down|admin-down|NODOB - TUCUMAN_CENTRO_2 - MUS2ME 10/0/9 A11-S469 (1) (519814) - 2G
MUS1MB|Te0/1/0/1.30051064|admin-down|admin-down|eNODOB - TUCUMAN_CENTRO_8 - MUS2ME 10/0/16 A11-S473 (1) (519822) - S1
MUS1MB|Te0/1/0/1.30051065|admin-down|admin-down|eNODOB - TUCUMAN_CENTRO_8 - MUS2ME 10/0/16 A11-S473 (2) (519822) - S1MME
MUS1MB|Te0/1/0/1.30051066|admin-down|admin-down|eNODOB - TUCUMAN_CENTRO_8 - MUS2ME 10/0/16 A11-S473 (3) (519822) - GOMRAN
MUS1MB|Te0/1/0/1.30051067|admin-down|admin-down|NODOB - TUCUMAN_CENTRO_8 - MUS2ME 10/0/16 A11-S473 (0) (519814) - 3G
MUS1MB|Te0/1/0/1.30051068|admin-down|admin-down|NODOB - TUCUMAN_CENTRO_8 - MUS2ME 10/0/16 A11-S473 (0) (519819) - 2G
MUS1MB|Te0/1/0/1.36180002|up|up|[SIGN] 41BG01 ZTE 5200 [NGN]
MUS1MB|Te0/1/0/1.36180003|up|up|[RTP] 41BG01 ZTE 5200 [NGN]
MUS1MB|Te0/1/0/1.36180004|up|up|[GESTION] 41BG01 ZTE 5200 [NGN]
MUS1MB|Te0/1/0/1.36190002|up|up|[SIGN] 5OZG01 HUA 5603 [NGN]
MUS1MB|Te0/1/0/1.36190003|up|up|[RTP] 5OZG01 HUA 5603 [NGN]
MUS1MB|Te0/1/0/1.36190004|up|up|[GESTION] 5OZG01 HUA 5603 [NGN]
MUS1MB|Te0/1/0/2|up|up|HAIRPINNING CORPORATIVOS L2 - Linea:11001677
MUS1MB|Te0/1/0/2.1|up|up|Uplink VDSLCORP_CYOM01 - CMUNECAS
MUS1MB|Te0/1/0/2.2|up|up|Uplink ELAN_93463_3130 - HAIRPINNING
MUS1MB|Te0/1/0/2.3|up|up|Uplink VDSLCORP_KENM01
MUS1MB|Te0/1/0/2.4|up|up|Uplink NGN_79JG01 - HAIRPINING Te0/1/0/1.40000
MUS1MB|Te0/1/0/2.5|up|up|Uplink VDSLCORP_TVJM01 - CMUNECAS
MUS1MB|Te0/1/0/2.6|up|up|Uplink GHDSL_VCA11D - Te0/1/0/1
MUS1MB|Te0/1/0/2.8|up|up|Uplink VDSLCORP_YERM01
MUS1MB|Te0/1/0/2.11|up|up|Uplink VPN_LTE_A21-S315 - MUS1MB
MUS1MB|Te0/1/0/2.14|up|up|Uplink ELAN_93463_3071 - MUS1MB
MUS1MB|Te0/1/0/2.15|up|up|Uplink NGN_4J5G01 - HAIRP Te0/1/0/1
MUS1MB|Te0/1/0/2.17|up|up|Uplink GHDSL_BMOM01
MUS1MB|Te0/1/0/2.22|up|up|Uplink GHDSL MUSN01 MA5600T
MUS1MB|Te0/1/0/2.31|up|up|Acceso GHDSL_ADRM01
MUS1MB|Te0/1/0/2.33|up|up|Uplink GHDSL_ACNM01 - Te0/1/0/1
MUS1MB|Te0/1/0/2.37|up|up|Uplink ELAN_93463_3131 - HAIRPINNING
MUS1MB|Te0/1/0/2.38|up|up|Uplink ICORP_3429658501_38-HAIRPINNING
MUS1MB|Te0/1/0/2.43|up|up|[ACCESO VDSLCORP] VW411C
MUS1MB|Te0/1/0/2.45|up|up|Uplink GHDSL MUSH1D ZTE 9800
MUS1MB|Te0/1/0/2.46|up|up|Uplink GHDSL MUSF1D ZTE 9800
MUS1MB|Te0/1/0/2.50|up|up|Uplink GHDSL VLU101 ALU7302
MUS1MB|Te0/1/0/2.51|up|up|Uplink GHDSL VLU201 ALU7302
MUS1MB|Te0/1/0/2.52|up|up|Uplink GHDSL_BCVG01
MUS1MB|Te0/1/0/2.53|up|up|Uplink ELAN_93004_794553 - HAIRPINNING
MUS1MB|Te0/1/0/2.61|up|up|Uplink VDSLCORP_11Y11C
MUS1MB|Te0/1/0/2.63|up|up|UPLINK VDSLCORP MUS001
MUS1MB|Te0/1/0/2.67|up|up|Uplink VPN_8132 - HAIRPINNING
MUS1MB|Te0/1/0/2.68|up|up|L2LLEVEL3VLU(2836771)REFE:742218
MUS1MB|Te0/1/0/2.73|up|up|Uplink GHDSL VLU81D ZTE9800
MUS1MB|Te0/1/0/2.76|up|up|Uplink VPN_2631 - HAIRPINNING
MUS1MB|Te0/1/0/2.80|up|up|UPLINK VDSLCORP MUS101
MUS1MB|Te0/1/0/2.81|up|up|UPLINK VDSLCORP MUS201
MUS1MB|Te0/1/0/2.82|up|up|UPLINK VDSLCORP MUS301
MUS1MB|Te0/1/0/2.83|up|up|Uplink VPN_01AMRO HAIRPINNING
MUS1MB|Te0/1/0/2.88|up|up|Uplink VDSLCORP_YERO01 - A04
MUS1MB|Te0/1/0/2.89|up|up|GHDSL - SSJ31D - Linea 9702316
MUS1MB|Te0/1/0/2.97|up|up|INTEGRA - FRIGORIFICO INDUSTRIAL DEL NORTE - REF:739038 LIN:2834662 - ACC:5RADR01/05/GE_5
MUS1MB|Te0/1/0/2.102|up|up|Uplink GHDSL_ADR11D
MUS1MB|Te0/1/0/2.104|up|up|Uplink GHDSL_VLU71D - HAIRPINNING
MUS1MB|Te0/1/0/2.107|up|up|GHDSL VLU91D - Linea 13000152
MUS1MB|Te0/1/0/2.108|up|up|Uplink VDSLCORP_CYOO01
MUS1MB|Te0/1/0/2.110|up|up|VPN 2M - DOW AGROSCIENCES ARGENTINA SRL - Ref: 712847 - LIN: 2821554 - Acc: MUS3MU 9/1/23.1206 - Acc: 1E7Y701_IDU 1/06
MUS1MB|Te0/1/0/2.115|up|up|Uplink NGN_ACNG01 ACCESO_NORTE - 9702339
MUS1MB|Te0/1/0/2.117|up|up|Uplink NGN_VCAI01
MUS1MB|Te0/1/0/2.119|up|up|INTEGRA - SANCOR COOPERATIVA DE SEGUROS Ref:742011 ACC:YER1MA 5/0/19
MUS1MB|Te0/1/0/2.123|up|up|GHDSL - ECH11D - Linea 13000371
MUS1MB|Te0/1/0/2.124|up|up|GHDSL - SSJB1D - Linea 13002834
MUS1MB|Te0/1/0/2.166|up|up|Acceso ELAN_93004_735510 -
MUS1MB|Te0/1/0/2.1012|up|up|Uplink - VPN_02AMTU - MUS1MB - HAIRPINNING OUT
MUS1MB|Te0/1/0/2.1014|up|up|Uplink VPN_04AMTU - HAIRPIRING
MUS1MB|Te0/1/0/2.1111|up|up|ELAN _3000707401_784806
MUS1MB|Te0/1/0/2.1200|up|up|Uplink VPN_LTE_A21-S328 - HAIRPINNING
MUS1MB|Te0/1/0/2.1206|up|up|LDIP_TASA_Ref:871603
MUS1MB|Te0/1/0/2.1549|up|up|INTEGRA - ORTEGA CAMIONES SA  - Ref:748380 -  Lin:2848934 
MUS1MB|Te0/1/0/2.1886|up|up|Uplink prueba - ELAN_93474_1886 -HP L2
MUS1MB|Te0/1/0/2.2201|up|up|Uplink ICORP_01AMTU - MUS1MB
MUS1MB|Te0/1/0/2.2202|up|up|Uplink - ICORP_02AMTU - MUS1MB - HAIRPINNING OUT
MUS1MB|Te0/1/0/2.2204|up|up|Uplink ICORP_04AMTU - MUS1MB
MUS1MB|Te0/1/0/2.2943|up|up|Uplink GHDSL_MUSG1D - HAIRPINNING
MUS1MB|Te0/1/0/2.3001|up|up|Uplink VPN_LTE_AMTU01 - MUS1MB
MUS1MB|Te0/1/0/2.3002|up|up|Uplink VPN_LTE_AMTU02 - MUS1MB
MUS1MB|Te0/1/0/2.3003|up|up|Uplink VPN_LTE_AMTU03 - MUS1MB
MUS1MB|Te0/1/0/2.3004|up|up|Uplink VPN_LTE_AMTU04 - MUS1MB
MUS1MB|Te0/1/0/2.3005|up|up|Uplink VPN_LTE_AMTU05 - MUS1MB
MUS1MB|Te0/1/0/2.3006|up|up|Uplink VPN_LTE_AMTU06 - MUS1MB
MUS1MB|Te0/1/0/2.3106|up|up|Acceso VDSLCORP_YERO01 - A04
MUS1MB|Te0/1/0/2.3135|admin-down|admin-down|Prueba DCN
MUS1MB|Te0/1/0/2.3604|up|up|Uplink VDSLCORP_1FXG01 MA5600T
MUS1MB|Te0/1/0/2.3618|up|up|Uplink NGN - BANDA RIO SALI - 41BG01 - Linea 13001110
MUS1MB|Te0/1/0/2.3619|up|up|Uplink NGN - BANDA RIO SALI - 5OZG01 - Linea 13002021
MUS1MB|Te0/1/0/2.20016|up|up|UPLINK VDSLCORP KENM01
MUS1MB|Te0/1/0/2.21180|up|up|GHDSL - TRS11D - Linea 13000087
MUS1MB|Te0/1/0/2.112005|up|up|Uplink VPN - Castillo SACIF - Hyp Internet Access - Ref:736621 - MUS3MU 15/1/3
MUS1MB|Te0/1/0/2.200010|up|up|TIP_TIPTUCUMANBBSMUS(2808684)REFE:342433
MUS1MB|Te0/1/0/2.300007|up|up|INTEGRA - DIARIO LA GACETA - Ref 672862 - Linea 2812864 - Acc: MUS1MB - 00/01/0/2.300007 FO: TRZ35782
MUS1MB|Te0/1/0/2.400006|up|up|INTEGRA 6MB - PROV ASEG RIESGO - Ref 654310 - Lin 2799978 Acc:MUS3MU 15/0/4.40
MUS1MB|Te0/1/0/2.470047|up|up|VPN Platinum - ICBC - Ref:621395 - Lin:2786468 - Acc:MUS3MU 15/0/6
MUS1MB|Te0/1/0/2.540002|up|up|MIN DE EDUCACION Y CULTURA Ref:668312 Lin:2825254
MUS1MB|Te0/1/0/2.570057|up|up|INTEGRA - SOL DEL NOA S.A. -  Ref: 716824 - Acc: MUS3MU Gig15/0/13.57
MUS1MB|Te0/1/0/2.640002|up|up|VPN PLATINUM - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref:718982 - Lin:2825406
MUS1MB|Te0/1/0/2.710071|up|up|### INTEGRA - MARIA DE UNA DE CARLETTO E HIJOS S. A. - Ref 720985 - Linea 2829773 - Acc:MUS3MU 4/0/2 TRZ40778 ###
MUS1MB|Te0/1/0/2.790002|up|up|Uplink INTEGRA - Sanatorio 9 de Julio - Ref:736353
MUS1MB|Te0/1/0/2.1000005|up|up|INTEGRA - SISTEMA PROV SALUD TUCUMAN - Ref 737833/641513 Acc: MUS3MU16/0/5 FO: TRZ40869
MUS1MB|Te0/1/0/2.1000101|admin-down|admin-down|L2LBTLATAMSCANIA-Lin:2788634-ACC:60COO01_G16/4-GES.TECO PRUEBA
MUS1MB|Te0/1/0/2.1664001|up|up|L2LEVEL3MUS(2832802)REFE:735511
MUS1MB|Te0/1/0/2.2100021|up|up|Uplink GHDSL_MUSO01 MA5600T
MUS1MB|Te0/1/0/2.10110004|up|up|Uplink  Acceso rulo A05 Bco Galicia Refe 886556 ACC YER1MA 5/0/21 VPN_94003_1011
MUS1MB|Te0/1/0/2.10260100|up|up|TEST_L2L_2867869
MUS1MB|Te0/1/0/2.13680002|up|up|Uplink ICORP_2000359 - HAIRPINNING
MUS1MB|Te0/1/0/2.15710002|up|up|Uplink ICORP_5203-HAIRPINNING
MUS1MB|Te0/1/0/2.15860002|up|up|Uplink ICORP_4000080404_1586
MUS1MB|Te0/1/0/2.39990002|up|up|TIPTUCUMANBBSMUS(5641197)- Acc: MUS1MB - 00/01/0/2.300007 FO: TRZ35782
MUS1MB|Te0/1/0/3|admin-down|admin-down|Enlace 10G A BUA3MU_G12/0/8 (Linea:13003416) - ACCESO AGN
MUS1MB|Te0/1/0/3.86|admin-down|admin-down|Uplink GPONCORP_YERN01 - A04
MUS1MB|Te0/1/0/3.3105|admin-down|admin-down|Acceso GPONCORP_YERN01 - A04
MUS1MB|Te0/1/1/0|admin-down|admin-down|Enlace 10G A KEN2MU_G1/0/0 (Linea:13001960) - ACCESO AGN
MUS1MB|Te0/1/1/0.3621|admin-down|admin-down|Acceso G.HDSL_YERP01 - A01
MUS1MB|Te0/1/1/1|up|up|HAIRPINNING HSI IN - Linea:11001678
MUS1MB|Te0/1/1/2|up|up|HAIRPINNING HSI OUT - Linea:11001678
MUS1MB|Te0/1/1/3|up|up|Enlace 10G A VLU2MU_G1/0/1 (Linea:9005063)
MUS1MB|Te0/2/0/0|up|up|Enlace 10G DWDM A CAF1MU_Te0/7/0/2 (Linea:13007328) - UPLINK AGN
MUS1MB|Te0/2/0/1|up|up|HAIRPINNING-3 HSI IN - Linea:13002374
MUS1MB|Te0/2/0/2|up|up|HAIRPINNING-3 HSI OUT - Linea:13002374
MUS1MB|Te0/2/0/3|admin-down|admin-down|TRUNK METRO CYO1MA_G3/0/0 A04 (Linea:13000991) - NODO APAGADO
MUS1MB|Te0/2/0/3.1|admin-down|admin-down|Plano de Control - A04
MUS1MB|Te0/2/0/3.17|admin-down|admin-down|Acceso QIN1_CYOP01_01 - A04
MUS1MB|Te0/2/0/3.18|admin-down|admin-down|Acceso QINQ_CYOP01_02 - A04
MUS1MB|Te0/2/0/3.19|admin-down|admin-down|Acceso QINQ_CYOP01_03 - A04
MUS1MB|Te0/2/0/3.20|admin-down|admin-down|Acceso QINQ_CYOP01_04 - A04
MUS1MB|Te0/2/0/3.33|admin-down|admin-down|GESTION_33 - A04
MUS1MB|Te0/2/0/3.34|admin-down|admin-down|GESTION_34 - A04
MUS1MB|Te0/2/0/3.109|admin-down|admin-down|Acceso HSI_YR311C - A4
MUS1MB|Te0/2/0/3.113|admin-down|admin-down|Acceso HSI_YR011C - A4
MUS1MB|Te0/2/0/3.117|admin-down|admin-down|Acceso HSI_2EXG01 - A04
MUS1MB|Te0/2/0/3.118|admin-down|admin-down|Acceso HSI_CYOM01 - A04
MUS1MB|Te0/2/0/3.137|admin-down|admin-down|Acceso ADSL_91B11C - A04
MUS1MB|Te0/2/0/3.138|admin-down|admin-down|Acceso ADSL_91C11C - A04
MUS1MB|Te0/2/0/3.140|admin-down|admin-down|Acceso ADSL_91D11C - A04
MUS1MB|Te0/2/0/3.145|admin-down|admin-down|Acceso ADSL_90T11C - A04
MUS1MB|Te0/2/0/3.147|admin-down|admin-down|Acceso ADSL_90V11C - A04
MUS1MB|Te0/2/0/3.148|admin-down|admin-down|Acceso ADSL_91511C - A04
MUS1MB|Te0/2/0/3.264|admin-down|admin-down|Acceso HSI_SPAG01 - A02
MUS1MB|Te0/2/0/3.265|admin-down|admin-down|Acceso HSI_CYOA1D - A4
MUS1MB|Te0/2/0/3.266|admin-down|admin-down|Acceso ADSL_90M11C - A04
MUS1MB|Te0/2/0/3.267|admin-down|admin-down|Acceso ADSL_91E11C - A04
MUS1MB|Te0/2/0/3.269|admin-down|admin-down|Acceso GPON_CYOP01 - A04
MUS1MB|Te0/2/0/3.501|admin-down|admin-down|Acceso GHDSL_TVJ31D - A04
MUS1MB|Te0/2/0/3.938|admin-down|admin-down|Acceso ELAN_93981_0938 - A01
MUS1MB|Te0/2/0/3.1010|admin-down|admin-down|Acceso VPN_04AMTU - A04
MUS1MB|Te0/2/0/3.1068|admin-down|admin-down|Acceso ELAN_93463_1068 - A04
MUS1MB|Te0/2/0/3.1076|admin-down|admin-down|Acceso VPN_DDE_IP - A04
MUS1MB|Te0/2/0/3.1875|admin-down|admin-down|Acceso ELAN_93463_1875 - A04
MUS1MB|Te0/2/0/3.2200|admin-down|admin-down|Acceso ICORP_04AMTU - A04
MUS1MB|Te0/2/0/3.3004|admin-down|admin-down|Uplink VPN_LTE_AMTU04 - MUS1MB
MUS1MB|Te0/2/0/3.3071|admin-down|admin-down|Acceso ELAN_93463_3071 - A04
MUS1MB|Te0/2/0/3.3072|admin-down|admin-down|Acceso ELAN_93463_3072 - A04
MUS1MB|Te0/2/0/3.3074|admin-down|admin-down|Acceso ELAN_93463_3074 - A04
MUS1MB|Te0/2/0/3.3075|admin-down|admin-down|Acceso ELAN_93463_3075 - A04
MUS1MB|Te0/2/0/3.3119|admin-down|admin-down|Acceso NGN_AMTU01 - A04
MUS1MB|Te0/2/0/3.3120|admin-down|admin-down|Acceso VPN_AMTU01 - A04
MUS1MB|Te0/2/0/3.3121|admin-down|admin-down|Acceso ICORP_AMTU01 - A04
MUS1MB|Te0/2/0/3.3130|admin-down|admin-down|Acceso ELAN_93463_3130 - A04
MUS1MB|Te0/2/0/3.3131|admin-down|admin-down|Acceso ELAN_93463_3131 - A04
MUS1MB|Te0/2/0/3.3616|admin-down|admin-down|Acceso VDSLCORP_CYOM01 - A04
MUS1MB|Te0/2/0/3.3624|admin-down|admin-down|Acceso NGN_VCAI01 - A02
MUS1MB|Te0/2/0/3.3812|admin-down|admin-down|Acceso NGN_SPAG01 - A02
MUS1MB|Te0/2/0/3.3990|admin-down|admin-down|Acceso VPN_LTE_AMTU04 - A04
MUS1MB|Te0/2/0/3.4094|admin-down|admin-down|GESTION_4094 - A04
MUS1MB|Hu0/3/0/0|up|up|Enlace 100G NN A BUA1NA Hu0/4/0/1 (Linea:13005597) - UPLINK BBIP
MUS1MB|Hu0/3/0/1|admin-down|admin-down| 
MUS1MB|Te0/4/0/0|up|up|HAIRPINNING-2 HSI IN - Linea:13002306
MUS1MB|Te0/4/0/1|up|up|HAIRPINNING-2 HSI OUT - Linea:13002306
MUS1MB|Te0/4/0/2|up|up|MUS1MB Te0/4/0/3 - HAIRPINNING HSI IN
MUS1MB|Te0/4/0/3|up|up|MUS1MB Te0/4/0/2 - HAIRPINNING HSI OUT
MUS1MB|Te0/4/0/4|admin-down|admin-down|Enlace 10G A ACN1MU_G3/0/1 (Linea:13002325) - ACCESO UPE - NODO DADO DE BAJA
MUS1MB|Te0/4/0/5|down|down|TRUNK METRO MAN1MA_G4/0/0 A06 (Linea:13003071) - NODO APAGADO
MUS1MB|Te0/4/0/5.1|down|down|Plano de Control - A06
MUS1MB|Te0/4/0/5.13|down|down|Acceso GPON MANN01- A06
MUS1MB|Te0/4/0/5.14|down|down|Acceso HSI_MANN01_01 - A06
MUS1MB|Te0/4/0/5.15|down|down|Acceso HSI_MANN01_02 - A06
MUS1MB|Te0/4/0/5.16|down|down|Acceso HSI_MANN01_03 - A06
MUS1MB|Te0/4/0/5.33|down|down|GESTION_33 - A06
MUS1MB|Te0/4/0/5.34|down|down|GESTION_34 - A06
MUS1MB|Te0/4/0/5.257|down|down|Acceso HSI_1FYG01 - A06
MUS1MB|Te0/4/0/5.258|down|down|Acceso HSI_MANM01 - A06
MUS1MB|Te0/4/0/5.260|down|down|Acceso HSI_7XMG01 - A06
MUS1MB|Te0/4/0/5.261|down|down|Acceso HSI_MAN31D - A06
MUS1MB|Te0/4/0/5.262|down|down|Acceso HSI_MAN41D - A06
MUS1MB|Te0/4/0/5.263|down|down|Acceso HSI_MAN51D - A06
MUS1MB|Te0/4/0/5.902|down|down|Acceso GHDSL_MANM01 - A06
MUS1MB|Te0/4/0/5.938|down|down|Acceso ELAN_93981_0938 - A06
MUS1MB|Te0/4/0/5.1010|down|down|Acceso VPN_04AMTU - A06
MUS1MB|Te0/4/0/5.1068|down|down|Acceso ELAN_93463_1068 - A06
MUS1MB|Te0/4/0/5.1110|down|down|Acceso ELAN_93004_794553 - A06
MUS1MB|Te0/4/0/5.1875|down|down|Acceso ELAN_93463_1875 - A06
MUS1MB|Te0/4/0/5.2200|down|down|Acceso ICORP_04AMTU - A06
MUS1MB|Te0/4/0/5.2502|down|down|Acceso ELAN-98519-2502 - A06
MUS1MB|Te0/4/0/5.3119|down|down|Acceso NGN_AMTU01 - A06
MUS1MB|Te0/4/0/5.3810|down|down|Acceso NGN_7XMG01 - A06
MUS1MB|Te0/4/0/5.3990|down|down|Acceso VPN_LTE_AMTU04 - A06
MUS1MB|Te0/4/0/5.4094|down|down|GESTION_4094 - A06
MUS1MB|Te0/4/0/6|up|up|HAIRPINNING 6 IN - HSI (linea 9005003)
MUS1MB|Te0/4/0/7|up|up|HAIRPINNING 6 OUT - HSI (linea 9005003)
MUS1MB|Te0/4/0/8|admin-down|admin-down| 
MUS1MB|Te0/4/0/9|admin-down|admin-down|TRUNK METRO TVJ1MA_G1/0/1 A07 (Linea:13005118) - NODO DADO DE BAJA
MUS1MB|Te0/4/0/9.1|admin-down|admin-down|Plano de Control - A07
MUS1MB|Te0/4/0/9.33|admin-down|admin-down|GESTION_33 - A07
MUS1MB|Te0/4/0/9.131|admin-down|admin-down|Acceso HSI_VCA21D - A07
MUS1MB|Te0/4/0/9.260|admin-down|admin-down|Acceso HSI_90J11C - A07
MUS1MB|Te0/4/0/9.503|admin-down|admin-down|Acceso GHDSL_TVJ21D - A07
MUS1MB|Te0/4/0/9.1010|admin-down|admin-down|Acceso VPN_04AMTU - A07
MUS1MB|Te0/4/0/9.1565|admin-down|admin-down|Acceso VPN Head Quarter - FONDO FIDUSIARIO - Ref:280384 - Lin:2730133
MUS1MB|Te0/4/0/9.1589|admin-down|admin-down|Acceso INTEGRA - ATILES S A - Ref:143178 - Lin:2858871
MUS1MB|Te0/4/0/9.2200|admin-down|admin-down|Acceso ICORP_04AMTU - A07
MUS1MB|Te0/4/0/9.3130|admin-down|admin-down|Acceso ELAN_93463_3130 - A07
MUS1MB|Te0/4/0/9.3131|admin-down|admin-down|Acceso ELAN_93463_3131 - A07
MUS1MB|Te0/4/0/9.3990|admin-down|admin-down|Acceso VPN_LTE_AMTU04 - A07
MUS1MB|Te0/4/0/9.4094|admin-down|admin-down|GESTION_4094 - A07
MUS1MB|Te0/4/0/10|up|up|INT  FO  10G  BAN1MU  Xg2/0/0  13005496  EDGE-EDGE2 
MUS1MB|Te0/4/0/11|up|up|INT  FO  10G  BAN1MU  Xg2/0/1  13005497  EDGE-EDGE2 
MUS1MB|Te0/4/0/12|down|down|Enlace 10G A BUA4MU_G8/0/0 (Linea:13002118) - ACCESO AGN
MUS1MB|Te0/4/0/13|up|up|Enlace 10G NN a VPNSPTUC3 Te4/1 (13001206) - UPLINK MOVIL-SPLIT
MUS1MB|Te0/4/0/13.11|up|up|CONEXION-M 1G A VPNSPTUC3 Te4/1.11 - VOZ - CVLAN11 (13001206)
MUS1MB|Te0/4/0/13.12|up|up|CONEXION-M 4M A VPNSPTUC3 Te4/1.12 - VPN-MONITOREO 5629866)
MUS1MB|Te0/4/0/13.42|up|up|CONEXION-M 2M A VPNSPTUC3 Te4/1.42 - GESTORES - CVLAN42 (11100143)
MUS1MB|Te0/4/0/13.60|up|up|CONEXION-M 5G A VPNSPTUC3 Te4/1.60 - IuU - (5629872)
MUS1MB|Te0/4/0/13.71|up|up|CONEXION-M 100M A VPNSPTUC3 Te4/1.71 - Oam
MUS1MB|Te0/4/0/13.75|up|up|CONEXION-M 100M A VPNSPTUC3 Te4/1.75 - Iur - (5678205)
MUS1MB|Te0/4/0/13.84|up|up|CONEXION-M 20M A VPNSPTUC3 Te4/1.84 - Gomran -(13002111)
MUS1MB|Te0/4/0/14|down|down|Enlace 10G A MUS41R Te5/0/0 (Linea:9703942) - UPLINK BBIP
MUS1MB|Te0/4/0/15|down|down|Enlace 10G A MUS61R Te0/0/0 (Linea:13000084) - UPLINK BBIP
MUS1MB|Te0/4/0/16|up|up|Enlace 10G NN A CBAIRES Te0/1/1/0(Linea:13000919) - UPLINK BBIP
MUS1MB|Te0/4/0/17|up|up|Enlace 10G A VLU2MU_G8/0/0 (Linea:13001959) - ACCESO AGN
MUS1MB|Te0/4/0/18|down|down|ENLACE 10G A MUS41R Te7/1/0 (Linea: ) - ACCESO BAS
MUS1MB|Te0/4/0/18.3990|down|down|Uplink HSI_KEN51D - MUS41R
MUS1MB|Te0/4/0/18.3993|down|down|Uplink HSI_MUSH1D - MUS41R
MUS1MB|Te0/4/0/18.3995|down|down|Uplink HSI_DER21D - MUS41R
MUS1MB|Te0/4/0/18.3997|down|down|Uplink HSI_ERU31D - MUS41R
MUS1MB|Te0/4/0/19|up|up|Enlace 10G NN A CMUNECAS Te0/7/0/0(Linea:13000917) - Frontera BBIP
MUS1MB|Te0/4/0/19.3|up|up|Uplink GHDSL_TVJ21D - CMUNECAS
MUS1MB|Te0/4/0/19.6|up|up|Uplink VPN_93463_1230 - CMUNECAS 0/7/0/0
MUS1MB|Te0/4/0/19.7|up|up|Uplink VPN_93463_1231 - CMUNECAS 0/7/0/0
MUS1MB|Te0/4/0/19.8|up|up|Uplink VPN_3000157603_1232 - CMUNECAS 0/7/0/0
MUS1MB|Te0/4/0/19.14|up|up|Uplink ICORP_93443_2201 - CMUNECAS Te0/7/0/0
MUS1MB|Te0/4/0/19.15|up|up|Uplink VPN_LTE_IPCLOCKMUS - CMUNECAS
MUS1MB|Te0/4/0/19.33|up|up|GESTION_33
MUS1MB|Te0/4/0/19.1013|up|up|Uplink VPN_03AMTU - CMUNECAS
MUS1MB|Te0/4/0/19.1014|up|up|Uplink VPN_04AMTU - CMUNECAS 0/7/0/0
MUS1MB|Te0/4/0/19.2201|up|up|Uplink ICORP_01AMTU - CMUNECAS
MUS1MB|Te0/4/0/19.2202|up|up|Uplink ICORP_02AMTU - CMUNECAS
MUS1MB|Te0/4/0/19.2203|up|up|Uplink ICORP_03AMTU - CMUNECAS
MUS1MB|Te0/4/0/19.2204|up|up|Uplink ICORP_04AMTU - CMUNECAS 0/7/0/0
MUS1MB|Te0/4/0/19.3001|up|up|Uplink VPN_LTE_AMTU01 - CMUNECAS
MUS1MB|Te0/4/0/19.3002|up|up|Uplink VPN_LTE_AMTU02 - CMUNECAS
MUS1MB|Te0/4/0/19.3003|up|up|Uplink VPN_LTE_AMTU03 - CMUNECAS
MUS1MB|Te0/4/0/19.3004|up|up|Uplink VPN_LTE_AMTU04 - CMUNECAS
MUS1MB|Te0/4/0/19.3005|up|up|Uplink VPN_LTE_AMTU05 - CMUNECAS
MUS1MB|Te0/4/0/19.3006|up|up|Uplink VPN_LTE_AMTU06 - CMUNECAS
MUS1MB|Te0/4/0/19.3119|up|up|Uplink VPN_AMTU01 - CMUNECAS
MUS1MB|Te0/4/0/19.3120|up|up|Uplink VPN_AMTU01 - CMUNECAS
MUS1MB|Te0/4/0/19.3121|up|up|Uplink ICORP_AMTU01 - CMUNECAS
MUS1MB|Te0/4/0/19.3975|up|up|Uplink ELAN_9400_3213 - CMUNECAS
MUS1MB|Te0/4/0/19.3976|up|up|Uplink GHDSL_VLU71D - CMUNECAS
MUS1MB|Te0/4/0/19.3984|up|up|Uplink VPN_0_1565 - CMUNECAS
MUS1MB|Te0/4/0/19.3986|up|up|Uplink VPN_3510850801_3086 - CMUNECAS
MUS1MB|Te0/4/0/19.3990|up|up|Uplink GHDSL_YER21D - CMUNECAS
MUS1MB|Te0/4/0/19.3991|up|up|Uplink GHDSL_CYO51D - CMUNECAS
MUS1MB|Te0/4/0/19.3996|up|up|Uplink ELAN_93463_3074 - CMUNECAS
MUS1MB|Te0/4/0/19.3998|up|up|Uplink GHDSL_TF1G01 - CMUNECAS
MUS1MB|Te0/4/0/19.3999|up|up|Uplink GHDSL_KEN21D - CMUNECAS
MUS1MB|Te0/4/0/19.4000|up|up|Uplink ELAN_93463_3071 - CMUNECAS
MUS1MB|Te0/4/0/20|up|up|Enlace 10G NN A CMUNECAS Te0/0/1/0 (Linea: 13000918) - UPLINK BBIP
MUS1MB|Te0/4/0/21|admin-down|admin-down|Enalace 10G A STREAMER TUCUMAN - CDN CISCO (Linea:13001204) Enlace Directo
MUS1MB|Te0/4/0/21.100|admin-down|admin-down|CONEXION CDN CISCO - MGMT (Linea:xxxxxxxxx)
MUS1MB|Te0/4/0/21.101|admin-down|admin-down|STREAMER TUCUMAN - CDN CISCO INTERNET (Linea:xxxxxxxxx)
MUS1MB|Te0/4/0/21.102|admin-down|admin-down|VPNGESTION-EDGE-CABLE(linea13005209)Gest.Cable.(ExCDN)
MUS1MB|Te0/4/0/21.103|admin-down|admin-down|VPNGESTION-EDGE-ANEVIA(linea13005209)Gest.Cable.(ExCDN)
MUS1MB|Te0/4/0/21.104|admin-down|admin-down|VPNGESTION-EDGE-CABLE(linea13005517)Gest.Cable.
MUS1MB|Te0/4/0/21.105|admin-down|admin-down|VPNGESTION-EDGE-ANEVIA(linea13005517)Gest.Anevia
MUS1MB|Te0/4/0/22|up|up|CEN1MB Te0/4/0/23 - HAIRPINNING HSI IN
MUS1MB|Te0/4/0/23|up|up|CEN1MB Te0/4/0/22 - HAIRPINNING HSI OUT
MUS1MB|Hu0/5/0/0|up|up|Enlace 100G NN A MUS1NA Hu0/1/0/0 (Linea:13002577) - UPLINK BBIP
MUS1MB|Hu0/5/0/1|down|down|INT  FO  100G  MUS3MU  100Ge14/0/0  13003762  EDGE-EDGE2  
MUS1MB|Te0/6/1/0|admin-down|admin-down| 
MUS1MB|Te0/6/1/1|admin-down|admin-down| 
MUS1MB|Te0/6/1/2|admin-down|admin-down| 
MUS1MB|Te0/6/1/3|admin-down|admin-down| 
MUS1MB|Te0/6/1/4|admin-down|admin-down| 
MUS1MB|Te0/6/1/5|admin-down|admin-down| 
MUS1MB|Te0/6/1/6|admin-down|admin-down| 
MUS1MB|Te0/6/1/7|admin-down|admin-down| 
MUS1MB|Te0/6/1/8|admin-down|admin-down| 
MUS1MB|Te0/6/1/9|admin-down|admin-down| 
MUS1MB|Te0/6/1/10|admin-down|admin-down| 
MUS1MB|Te0/6/1/11|admin-down|admin-down| 
MUS1MB|Te0/6/1/12|admin-down|admin-down| 
MUS1MB|Te0/6/1/13|admin-down|admin-down| 
MUS1MB|Te0/6/1/14|admin-down|admin-down| 
MUS1MB|Te0/6/1/15|admin-down|admin-down| 
MUS1MB|Te0/6/1/16|admin-down|admin-down| 
MUS1MB|Te0/6/1/17|admin-down|admin-down| 
MUS1MB|Te0/6/1/18|admin-down|admin-down| 


