shelfname|interface|portoperationalstate|protocol|info1
SMZ2MU|BE1|up|up|[ACCESO HSI][BE] 5TJ11C 11002193
SMZ2MU|BE1.2101|up|up|[GESTION] 5TJ11C ALU 7330 [VDS2]
SMZ2MU|BE1.3101|up|up|[TOIP] 5TJ11C ALU 7330 [VDS2]
SMZ2MU|BE1.4101|up|up|[DATOS] 5TJ11C ALU 7330 [VDS2][L3]
SMZ2MU|BE2|up|up|[ACCESO HSI][BE] 5TM11C 11002191
SMZ2MU|BE2.2101|up|up|[GESTION] 5TM11C ALU 7330 [VDS2]
SMZ2MU|BE2.3101|up|up|[TOIP] 5TM11C ALU 7330 [VDS2]
SMZ2MU|BE2.4101|up|up|[DATOS] 5TM11C ALU 7330 [VDS2][L3]
SMZ2MU|BE3|up|up|[ACCESO HSI][BE] 5TN11C 11002190
SMZ2MU|BE3.2101|up|up|[GESTION] 5TN11C ALU 7330 [VDS2]
SMZ2MU|BE3.3101|up|up|[TOIP] 5TN11C ALU 7330 [VDS2]
SMZ2MU|BE3.4101|up|up|[DATOS] 5TN11C ALU 7330 [VDS2][L3]
SMZ2MU|BE4|up|up|[ACCESO HSI][BE] 5TL11C 11002192
SMZ2MU|BE4.2101|up|up|[GESTION] 5TL11C ALU 7330 [VDS2]
SMZ2MU|BE4.3101|up|up|[TOIP] 5TL11C ALU 7330 [VDS2]
SMZ2MU|BE4.4101|up|up|[DATOS] 5TL11C ALU 7330 [VDS2][L3]
SMZ2MU|BE5|up|up|[ACCESO HSI][BE] SMZ41D
SMZ2MU|BE5.2101|up|up|[GESTION] SMZ41D HUA 5600 [ADS2]
SMZ2MU|BE5.3101|up|up|[TOIP] SMZ41D HUA 5600 [ADS2]
SMZ2MU|BE5.4101|up|up|[DATOS] SMZ41D HUA 5600 [ADS2][L3]
SMZ2MU|BE6|up|up|[ACCESO HSI][BE] FYQG01 11000686
SMZ2MU|BE6.2|up|up|[SIGN] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.3|up|up|[RTP] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.4|up|up|[GESTION] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.3101|up|up|[TOIP] FYQG01 HUA 5600_T [VDS2]
SMZ2MU|BE6.4101|up|up|[DATOS] FYQG01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE6.4101.pppoe2625|up|up| 
SMZ2MU|BE6.4101.pppoe2691|up|up| 
SMZ2MU|BE6.4101.pppoe2707|up|up| 
SMZ2MU|BE6.4101.pppoe3219|up|up| 
SMZ2MU|BE6.4101.pppoe3224|up|up| 
SMZ2MU|BE6.4101.pppoe3421|up|up| 
SMZ2MU|BE6.4101.pppoe3763|up|up| 
SMZ2MU|BE6.4101.pppoe4460|up|up| 
SMZ2MU|BE6.4101.pppoe5026|up|up| 
SMZ2MU|BE6.4101.pppoe5085|up|up| 
SMZ2MU|BE6.4101.pppoe5100|up|up| 
SMZ2MU|BE6.4101.pppoe5170|up|up| 
SMZ2MU|BE6.4101.pppoe6067|up|up| 
SMZ2MU|BE6.4101.pppoe6977|up|up| 
SMZ2MU|BE6.4101.pppoe7125|up|up| 
SMZ2MU|BE6.4101.pppoe7169|up|up| 
SMZ2MU|BE6.4101.pppoe7436|up|up| 
SMZ2MU|BE6.4101.pppoe7605|up|up| 
SMZ2MU|BE6.4101.pppoe7612|up|up| 
SMZ2MU|BE6.4101.pppoe7631|up|up| 
SMZ2MU|BE6.4101.pppoe7633|up|up| 
SMZ2MU|BE6.4101.pppoe7635|up|up| 
SMZ2MU|BE6.4101.pppoe7646|up|up| 
SMZ2MU|BE6.4101.pppoe7650|up|up| 
SMZ2MU|BE6.4101.pppoe7654|up|up| 
SMZ2MU|BE6.4101.pppoe7660|up|up| 
SMZ2MU|BE6.4101.pppoe7665|up|up| 
SMZ2MU|BE6.4101.pppoe7672|up|up| 
SMZ2MU|BE6.4101.pppoe7685|up|up| 
SMZ2MU|BE6.4101.pppoe7699|up|up| 
SMZ2MU|BE6.4101.pppoe7703|up|up| 
SMZ2MU|BE6.4101.pppoe7782|up|up| 
SMZ2MU|BE6.4101.pppoe8211|up|up| 
SMZ2MU|BE6.4101.pppoe8215|up|up| 
SMZ2MU|BE6.4101.pppoe8329|up|up| 
SMZ2MU|BE6.4101.pppoe8474|up|up| 
SMZ2MU|BE6.4101.pppoe8586|up|up| 
SMZ2MU|BE6.4101.pppoe8794|up|up| 
SMZ2MU|BE6.4101.pppoe8845|up|up| 
SMZ2MU|BE6.4101.pppoe8900|up|up| 
SMZ2MU|BE6.4101.pppoe9104|up|up| 
SMZ2MU|BE6.4101.pppoe9118|up|up| 
SMZ2MU|BE6.4101.pppoe9190|up|up| 
SMZ2MU|BE6.4101.pppoe9288|up|up| 
SMZ2MU|BE6.4101.pppoe9395|up|up| 
SMZ2MU|BE6.4101.pppoe9497|up|up| 
SMZ2MU|BE6.4101.pppoe9498|up|up| 
SMZ2MU|BE6.4101.pppoe9507|up|up| 
SMZ2MU|BE6.4101.pppoe9525|up|up| 
SMZ2MU|BE6.4101.pppoe9551|up|up| 
SMZ2MU|BE6.4101.pppoe9553|up|up| 
SMZ2MU|BE6.4101.pppoe9579|up|up| 
SMZ2MU|BE6.4101.pppoe9721|up|up| 
SMZ2MU|BE6.4101.pppoe9753|up|up| 
SMZ2MU|BE6.4101.pppoe9787|up|up| 
SMZ2MU|BE6.4101.pppoe9883|up|up| 
SMZ2MU|BE6.4101.pppoe9957|up|up| 
SMZ2MU|BE6.4101.pppoe9962|up|up| 
SMZ2MU|BE6.4101.pppoe9986|up|up| 
SMZ2MU|BE7|up|up|[ACCESO HSI][BE] SMZ61D 
SMZ2MU|BE7.2101|up|up|[GESTION] SMZ61D HUA 5600 [ADS2]
SMZ2MU|BE7.3101|up|up|[TOIP] SMZ61D HUA 5600 [ADS2]
SMZ2MU|BE7.4101|up|up|[DATOS] SMZ61D HUA 5600 [ADS2][L3]
SMZ2MU|BE7.4101.pppoe9|up|up| 
SMZ2MU|BE7.4101.pppoe12|up|up| 
SMZ2MU|BE7.4101.pppoe29|up|up| 
SMZ2MU|BE7.4101.pppoe33|up|up| 
SMZ2MU|BE7.4101.pppoe35|up|up| 
SMZ2MU|BE7.4101.pppoe41|up|up| 
SMZ2MU|BE7.4101.pppoe80|up|up| 
SMZ2MU|BE7.4101.pppoe102|up|up| 
SMZ2MU|BE7.4101.pppoe107|up|up| 
SMZ2MU|BE7.4101.pppoe117|up|up| 
SMZ2MU|BE7.4101.pppoe123|up|up| 
SMZ2MU|BE7.4101.pppoe124|up|up| 
SMZ2MU|BE7.4101.pppoe137|up|up| 
SMZ2MU|BE7.4101.pppoe144|up|up| 
SMZ2MU|BE7.4101.pppoe147|up|up| 
SMZ2MU|BE7.4101.pppoe150|up|up| 
SMZ2MU|BE7.4101.pppoe157|up|up| 
SMZ2MU|BE7.4101.pppoe159|up|up| 
SMZ2MU|BE7.4101.pppoe167|up|up| 
SMZ2MU|BE7.4101.pppoe186|up|up| 
SMZ2MU|BE7.4101.pppoe187|up|up| 
SMZ2MU|BE7.4101.pppoe193|up|up| 
SMZ2MU|BE7.4101.pppoe194|up|up| 
SMZ2MU|BE7.4101.pppoe201|up|up| 
SMZ2MU|BE7.4101.pppoe217|up|up| 
SMZ2MU|BE7.4101.pppoe224|up|up| 
SMZ2MU|BE7.4101.pppoe231|up|up| 
SMZ2MU|BE7.4101.pppoe239|up|up| 
SMZ2MU|BE7.4101.pppoe242|up|up| 
SMZ2MU|BE7.4101.pppoe265|up|up| 
SMZ2MU|BE7.4101.pppoe274|up|up| 
SMZ2MU|BE7.4101.pppoe292|up|up| 
SMZ2MU|BE7.4101.pppoe317|up|up| 
SMZ2MU|BE7.4101.pppoe337|up|up| 
SMZ2MU|BE7.4101.pppoe346|up|up| 
SMZ2MU|BE7.4101.pppoe365|up|up| 
SMZ2MU|BE7.4101.pppoe370|up|up| 
SMZ2MU|BE7.4101.pppoe429|up|up| 
SMZ2MU|BE7.4101.pppoe431|up|up| 
SMZ2MU|BE7.4101.pppoe432|up|up| 
SMZ2MU|BE7.4101.pppoe444|up|up| 
SMZ2MU|BE7.4101.pppoe446|up|up| 
SMZ2MU|BE7.4101.pppoe459|up|up| 
SMZ2MU|BE7.4101.pppoe474|up|up| 
SMZ2MU|BE7.4101.pppoe489|up|up| 
SMZ2MU|BE7.4101.pppoe539|up|up| 
SMZ2MU|BE7.4101.pppoe553|up|up| 
SMZ2MU|BE7.4101.pppoe574|up|up| 
SMZ2MU|BE7.4101.pppoe575|up|up| 
SMZ2MU|BE7.4101.pppoe578|up|up| 
SMZ2MU|BE7.4101.pppoe590|up|up| 
SMZ2MU|BE7.4101.pppoe610|up|up| 
SMZ2MU|BE7.4101.pppoe612|up|up| 
SMZ2MU|BE7.4101.pppoe628|up|up| 
SMZ2MU|BE7.4101.pppoe655|up|up| 
SMZ2MU|BE7.4101.pppoe659|up|up| 
SMZ2MU|BE7.4101.pppoe674|up|up| 
SMZ2MU|BE7.4101.pppoe696|up|up| 
SMZ2MU|BE7.4101.pppoe704|up|up| 
SMZ2MU|BE7.4101.pppoe707|up|up| 
SMZ2MU|BE7.4101.pppoe713|up|up| 
SMZ2MU|BE7.4101.pppoe751|up|up| 
SMZ2MU|BE7.4101.pppoe754|up|up| 
SMZ2MU|BE7.4101.pppoe761|up|up| 
SMZ2MU|BE7.4101.pppoe774|up|up| 
SMZ2MU|BE7.4101.pppoe802|up|up| 
SMZ2MU|BE7.4101.pppoe815|up|up| 
SMZ2MU|BE7.4101.pppoe817|up|up| 
SMZ2MU|BE7.4101.pppoe843|up|up| 
SMZ2MU|BE7.4101.pppoe865|up|up| 
SMZ2MU|BE7.4101.pppoe882|up|up| 
SMZ2MU|BE7.4101.pppoe892|up|up| 
SMZ2MU|BE7.4101.pppoe902|up|up| 
SMZ2MU|BE7.4101.pppoe922|up|up| 
SMZ2MU|BE7.4101.pppoe931|up|up| 
SMZ2MU|BE7.4101.pppoe937|up|up| 
SMZ2MU|BE7.4101.pppoe942|up|up| 
SMZ2MU|BE7.4101.pppoe955|up|up| 
SMZ2MU|BE7.4101.pppoe957|up|up| 
SMZ2MU|BE7.4101.pppoe982|up|up| 
SMZ2MU|BE7.4101.pppoe1008|up|up| 
SMZ2MU|BE7.4101.pppoe1026|up|up| 
SMZ2MU|BE7.4101.pppoe1027|up|up| 
SMZ2MU|BE7.4101.pppoe1028|up|up| 
SMZ2MU|BE7.4101.pppoe1031|up|up| 
SMZ2MU|BE7.4101.pppoe1041|up|up| 
SMZ2MU|BE7.4101.pppoe1047|up|up| 
SMZ2MU|BE7.4101.pppoe1079|up|up| 
SMZ2MU|BE7.4101.pppoe1087|up|up| 
SMZ2MU|BE7.4101.pppoe1096|up|up| 
SMZ2MU|BE7.4101.pppoe1102|up|up| 
SMZ2MU|BE7.4101.pppoe1103|up|up| 
SMZ2MU|BE7.4101.pppoe1114|up|up| 
SMZ2MU|BE7.4101.pppoe1118|up|up| 
SMZ2MU|BE7.4101.pppoe1119|up|up| 
SMZ2MU|BE7.4101.pppoe1120|up|up| 
SMZ2MU|BE7.4101.pppoe1122|up|up| 
SMZ2MU|BE7.4101.pppoe1124|up|up| 
SMZ2MU|BE7.4101.pppoe1139|up|up| 
SMZ2MU|BE7.4101.pppoe1143|up|up| 
SMZ2MU|BE7.4101.pppoe1147|up|up| 
SMZ2MU|BE7.4101.pppoe1152|up|up| 
SMZ2MU|BE7.4101.pppoe1155|up|up| 
SMZ2MU|BE7.4101.pppoe1156|up|up| 
SMZ2MU|BE7.4101.pppoe1164|up|up| 
SMZ2MU|BE7.4101.pppoe1174|up|up| 
SMZ2MU|BE7.4101.pppoe1178|up|up| 
SMZ2MU|BE7.4101.pppoe1182|up|up| 
SMZ2MU|BE7.4101.pppoe1192|up|up| 
SMZ2MU|BE7.4101.pppoe1193|up|up| 
SMZ2MU|BE7.4101.pppoe1194|up|up| 
SMZ2MU|BE7.4101.pppoe1201|up|up| 
SMZ2MU|BE7.4101.pppoe1206|up|up| 
SMZ2MU|BE7.4101.pppoe1212|up|up| 
SMZ2MU|BE7.4101.pppoe1213|up|up| 
SMZ2MU|BE7.4101.pppoe1214|up|up| 
SMZ2MU|BE7.4101.pppoe1216|up|up| 
SMZ2MU|BE7.4101.pppoe1221|up|up| 
SMZ2MU|BE7.4101.pppoe1222|up|up| 
SMZ2MU|BE7.4101.pppoe1243|up|up| 
SMZ2MU|BE7.4101.pppoe1257|up|up| 
SMZ2MU|BE7.4101.pppoe1259|up|up| 
SMZ2MU|BE7.4101.pppoe1275|up|up| 
SMZ2MU|BE7.4101.pppoe1278|up|up| 
SMZ2MU|BE7.4101.pppoe1281|up|up| 
SMZ2MU|BE7.4101.pppoe1283|up|up| 
SMZ2MU|BE7.4101.pppoe1284|up|up| 
SMZ2MU|BE7.4101.pppoe1287|up|up| 
SMZ2MU|BE7.4101.pppoe1288|up|up| 
SMZ2MU|BE7.4101.pppoe1290|up|up| 
SMZ2MU|BE7.4101.pppoe1293|up|up| 
SMZ2MU|BE7.4101.pppoe1295|up|up| 
SMZ2MU|BE7.4101.pppoe1299|up|up| 
SMZ2MU|BE7.4101.pppoe1311|up|up| 
SMZ2MU|BE7.4101.pppoe1312|up|up| 
SMZ2MU|BE7.4101.pppoe1313|up|up| 
SMZ2MU|BE7.4101.pppoe1318|up|up| 
SMZ2MU|BE7.4101.pppoe1321|up|up| 
SMZ2MU|BE7.4101.pppoe1323|up|up| 
SMZ2MU|BE7.4101.pppoe1328|up|up| 
SMZ2MU|BE7.4101.pppoe1330|up|up| 
SMZ2MU|BE7.4101.pppoe1331|up|up| 
SMZ2MU|BE7.4101.pppoe1334|up|up| 
SMZ2MU|BE7.4101.pppoe1336|up|up| 
SMZ2MU|BE7.4101.pppoe1338|up|up| 
SMZ2MU|BE7.4101.pppoe1345|up|up| 
SMZ2MU|BE7.4101.pppoe1349|up|up| 
SMZ2MU|BE7.4101.pppoe1351|up|up| 
SMZ2MU|BE7.4101.pppoe1354|up|up| 
SMZ2MU|BE7.4101.pppoe1355|up|up| 
SMZ2MU|BE7.4101.pppoe1356|up|up| 
SMZ2MU|BE7.4101.pppoe1359|up|down| 
SMZ2MU|BE7.4101.pppoe7663|up|up| 
SMZ2MU|BE7.4101.pppoe7674|up|up| 
SMZ2MU|BE7.4101.pppoe8024|up|up| 
SMZ2MU|BE7.4101.pppoe8170|up|up| 
SMZ2MU|BE8|up|up|[ACCESO NGN][BE] SMZE01 L:11000904
SMZ2MU|BE8.3|up|up|[RTP] SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE8.4|up|up|[GESTION] IPMB SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE8.5|up|up|[GESTION] PVM SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE9|up|up|[ACCESO HSI][BE] SMZ51D 
SMZ2MU|BE9.2101|up|up|[GESTION] SMZ51D HUA 5600 [ADS2]
SMZ2MU|BE9.3101|up|up|[TOIP] SMZ51D HUA 5600 [ADS2]
SMZ2MU|BE9.4101|up|up|[DATOS] SMZ51D HUA 5600 [ADS2][L3]
SMZ2MU|BE9.4101.pppoe5280|up|up| 
SMZ2MU|BE9.4101.pppoe6554|up|up| 
SMZ2MU|BE9.4101.pppoe7563|up|up| 
SMZ2MU|BE9.4101.pppoe9022|up|up| 
SMZ2MU|BE9.4101.pppoe9633|up|up| 
SMZ2MU|BE10|up|up|[ACCESO HSI][BE] SMZ71D 
SMZ2MU|BE10.2101|up|up|[GESTION] SMZ71D HUA 5600 [ADS2]
SMZ2MU|BE10.3101|up|up|[TOIP] SMZ71D HUA 5600 [ADS2]
SMZ2MU|BE10.4101|up|up|[DATOS] SMZ71D HUA 5600 [ADS2][L3]
SMZ2MU|BE10.4101.pppoe131|up|up| 
SMZ2MU|BE10.4101.pppoe198|up|up| 
SMZ2MU|BE10.4101.pppoe330|up|up| 
SMZ2MU|BE10.4101.pppoe400|up|up| 
SMZ2MU|BE10.4101.pppoe489|up|up| 
SMZ2MU|BE10.4101.pppoe547|up|up| 
SMZ2MU|BE10.4101.pppoe575|up|up| 
SMZ2MU|BE10.4101.pppoe594|up|up| 
SMZ2MU|BE10.4101.pppoe644|up|up| 
SMZ2MU|BE10.4101.pppoe835|up|up| 
SMZ2MU|BE11|up|up|[ACCESO HSI][BE] SMZ81D
SMZ2MU|BE11.2101|up|up|[GESTION] SMZ81D HUA 5600 [ADS2]
SMZ2MU|BE11.3101|up|up|[TOIP] SMZ81D HUA 5600 [ADS2]
SMZ2MU|BE11.4101|up|up|[DATOS] SMZ81D HUA 5600 [ADS2][L3]
SMZ2MU|BE11.4101.pppoe853|up|up| 
SMZ2MU|BE11.4101.pppoe903|up|up| 
SMZ2MU|BE12|up|up|[ACCESO HSI][BE] SMZ21D 
SMZ2MU|BE12.2101|up|up|[GESTION] SMZ21D HUA 5100 [ADSL]
SMZ2MU|BE12.4101|up|up|[DATOS] SMZ21D HUA 5100 [ADSL][L3]
SMZ2MU|BE13|up|up|[ACCESO HSI][BE] SMZ31D 
SMZ2MU|BE13.2101|up|up|[GESTION] SMZ31D HUA 5600 [ADS2]
SMZ2MU|BE13.3101|up|up|[TOIP] SMZ31D HUA 5600 [ADS2]
SMZ2MU|BE13.3648|up|up|Gestion Integra Light - EL PULQUI SRL Ref:0228885 Lin:2706381 Acc:SMZ31D 0/0/0
SMZ2MU|BE13.3651|up|up|VPN Head Quarter - BACOR - Ref:546105 Lin:2753781 Acc:SMZ31D 14/3
SMZ2MU|BE13.3654|up|up|VPN GOLD - SUPERMAX -REF:649712 LIN:2797278 ACC:SMZ31D-0-14-06 
SMZ2MU|BE13.3655|up|up|# VPN GOLD - GIRE S.A. - Refe:296579 - Lin:2734239 - Acc:SMZ31D 0/14/7 #
SMZ2MU|BE13.3656|up|up|VPN GOLD - WAL MART ARGENTINA SA - Ref:282035 - Lin:2730841 - Acc:SMZ31D 0/14/8
SMZ2MU|BE13.3661|up|up|VPN Head Quarter - BACO- Ref:546101 Lin:2753773 Acc:SMZ31D 14/13
SMZ2MU|BE13.3665|up|up|VPN SILVER-GIRE-REFE 663929 LINEA 2806041 ACC:SMZ31D 0/14/17 
SMZ2MU|BE13.3668|up|up|VPN GOLD - SUPERMAX - REF:653039 LIN:2799538 Acc: SMZ31D / 14 / PF_20y21 
SMZ2MU|BE13.3840|up|up|Integra Light - EL PULQUI SRL Ref:228885 Lin:2706381 Acc:SMZ31D 0/0/0
SMZ2MU|BE13.3848|up|up|Gestion - WAL MART ARGENTINA - Ref:282035 - Lin:2730841 - Acc:SMZ31D 0/14/8
SMZ2MU|BE13.3849|up|up|Integra Light - SERVICIO DE REMISSES APIPE SRL - Ref:310213 Lin:2740207 Acc:SMZ31D 0-14-9
SMZ2MU|BE13.3852|up|up|Integra Light 512K - SUPERMAX SA - Ref:318496 Lin:2742553 Acc:SMZ31D0-14-12
SMZ2MU|BE13.3856|up|up|IntegraLight - MATUSEVICH EDUARDO ELIAS - Ref:603994 - Lin:2776679 Acc:SMZ31D SHDSL-0-14-016
SMZ2MU|BE13.3858|up|up|INTEGRA LIGHT - SUPERMAX SA - Ref:318495 Lin:2742552 Acc:SMZ31D 14/ 18 y 19
SMZ2MU|BE13.3866|up|up|[ACCESO GHDSL] SMZ31D
SMZ2MU|BE13.4101|up|up|[DATOS] SMZ31D HUA 5600 [ADS2][L3]
SMZ2MU|BE14|down|down|[ACCESO HSI][BE] SMZM01 
SMZ2MU|BE14.6|down|down|IPTV SMZM01 IGMP-PIM
SMZ2MU|BE14.7|down|down|[DHCP] [IPTV] SMZM01 HUA 5600T [GPON]
SMZ2MU|BE14.10|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.11|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.12|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.2101|down|down|[GESTION] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE14.3101|down|down|[TOIP] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE14.4101|down|down|[DATOS] SMZM01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE17|up|up|[ACCESO HSI][BE] SMZB1D
SMZ2MU|BE17.2101|up|up|[GESTION] SMZB1D HUA 5100 [ADS]
SMZ2MU|BE17.4101|up|up|[DATOS] SMZB1D HUA 5100 [ADS][L3]
SMZ2MU|BE18|up|up|[ACCESO HSI][BE] SMZ91D
SMZ2MU|BE18.2101|up|up|[GESTION] SMZ91D HUA 5100 [ADS2]
SMZ2MU|BE18.4101|up|up|[DATOS] SMZ91D HUA 5100 [ADS2][L3]
SMZ2MU|BE19|up|up|[ACCESO HSI][BE] SMZA1D
SMZ2MU|BE19.2101|up|up|[GESTION] SMZA1D HUA 5100 [ADS]
SMZ2MU|BE19.4101|up|up|[DATOS] SMZA1D HUA 5100 [ADS] [L3]
SMZ2MU|BE20|up|up|[ACCESO HSI][BE] SMZG01 11000287
SMZ2MU|BE20.2|up|up|[SIGN] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE20.3|up|up|[RTP] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE20.4|up|up|[GESTION] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE21|up|up|[ACCESO HSI][BE] SMZM01
SMZ2MU|BE21.6|up|up|IPTV SMZM01 IGMP-PIM
SMZ2MU|BE21.7|up|up|[DHCP] [IPTV] SMZM01 HUA 5600T [GPON]
SMZ2MU|BE21.10|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.11|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.12|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.12.pppoe21604|up|up| 
SMZ2MU|BE21.12.pppoe21605|up|up| 
SMZ2MU|BE21.12.pppoe21607|up|up| 
SMZ2MU|BE21.12.pppoe21608|up|up| 
SMZ2MU|BE21.12.pppoe21609|up|up| 
SMZ2MU|BE21.12.pppoe21611|up|up| 
SMZ2MU|BE21.12.pppoe21612|up|up| 
SMZ2MU|BE21.12.pppoe21613|up|up| 
SMZ2MU|BE21.12.pppoe21615|up|up| 
SMZ2MU|BE21.12.pppoe21616|up|up| 
SMZ2MU|BE21.12.pppoe21617|up|up| 
SMZ2MU|BE21.12.pppoe21620|up|up| 
SMZ2MU|BE21.12.pppoe21621|up|up| 
SMZ2MU|BE21.12.pppoe21622|up|up| 
SMZ2MU|BE21.12.pppoe21625|up|up| 
SMZ2MU|BE21.12.pppoe21626|up|up| 
SMZ2MU|BE21.12.pppoe21628|up|up| 
SMZ2MU|BE21.12.pppoe21630|up|up| 
SMZ2MU|BE21.12.pppoe21631|up|up| 
SMZ2MU|BE21.12.pppoe21633|up|up| 
SMZ2MU|BE21.12.pppoe21635|up|up| 
SMZ2MU|BE21.12.pppoe21639|up|up| 
SMZ2MU|BE21.12.pppoe21640|up|up| 
SMZ2MU|BE21.12.pppoe21641|up|up| 
SMZ2MU|BE21.12.pppoe21644|up|up| 
SMZ2MU|BE21.12.pppoe21645|up|up| 
SMZ2MU|BE21.12.pppoe21647|up|up| 
SMZ2MU|BE21.12.pppoe21648|up|up| 
SMZ2MU|BE21.12.pppoe21652|up|up| 
SMZ2MU|BE21.12.pppoe21654|up|up| 
SMZ2MU|BE21.12.pppoe21656|up|up| 
SMZ2MU|BE21.12.pppoe21660|up|up| 
SMZ2MU|BE21.12.pppoe21664|up|up| 
SMZ2MU|BE21.12.pppoe21666|up|up| 
SMZ2MU|BE21.12.pppoe21667|up|up| 
SMZ2MU|BE21.12.pppoe21668|up|up| 
SMZ2MU|BE21.12.pppoe21669|up|up| 
SMZ2MU|BE21.12.pppoe21670|up|up| 
SMZ2MU|BE21.12.pppoe21671|up|up| 
SMZ2MU|BE21.12.pppoe21672|up|up| 
SMZ2MU|BE21.12.pppoe21673|up|up| 
SMZ2MU|BE21.12.pppoe21674|up|up| 
SMZ2MU|BE21.12.pppoe21675|up|up| 
SMZ2MU|BE21.12.pppoe21678|up|up| 
SMZ2MU|BE21.12.pppoe21679|up|up| 
SMZ2MU|BE21.12.pppoe21681|up|up| 
SMZ2MU|BE21.12.pppoe21682|up|up| 
SMZ2MU|BE21.12.pppoe21683|up|up| 
SMZ2MU|BE21.12.pppoe21685|up|up| 
SMZ2MU|BE21.12.pppoe21686|up|up| 
SMZ2MU|BE21.12.pppoe21687|up|up| 
SMZ2MU|BE21.12.pppoe21690|up|up| 
SMZ2MU|BE21.12.pppoe21692|up|up| 
SMZ2MU|BE21.12.pppoe21696|up|up| 
SMZ2MU|BE21.12.pppoe21697|up|up| 
SMZ2MU|BE21.12.pppoe21698|up|up| 
SMZ2MU|BE21.12.pppoe21699|up|up| 
SMZ2MU|BE21.12.pppoe21703|up|up| 
SMZ2MU|BE21.12.pppoe21705|up|up| 
SMZ2MU|BE21.12.pppoe21707|up|up| 
SMZ2MU|BE21.12.pppoe21708|up|up| 
SMZ2MU|BE21.12.pppoe21710|up|up| 
SMZ2MU|BE21.12.pppoe21711|up|up| 
SMZ2MU|BE21.12.pppoe21714|up|up| 
SMZ2MU|BE21.12.pppoe21716|up|up| 
SMZ2MU|BE21.12.pppoe21718|up|up| 
SMZ2MU|BE21.12.pppoe21719|up|up| 
SMZ2MU|BE21.12.pppoe21720|up|up| 
SMZ2MU|BE21.12.pppoe21723|up|up| 
SMZ2MU|BE21.12.pppoe21725|up|up| 
SMZ2MU|BE21.12.pppoe21727|up|up| 
SMZ2MU|BE21.12.pppoe21731|up|up| 
SMZ2MU|BE21.12.pppoe21736|up|up| 
SMZ2MU|BE21.12.pppoe21737|up|up| 
SMZ2MU|BE21.12.pppoe21738|up|up| 
SMZ2MU|BE21.12.pppoe21739|up|up| 
SMZ2MU|BE21.12.pppoe21742|up|up| 
SMZ2MU|BE21.12.pppoe21743|up|up| 
SMZ2MU|BE21.12.pppoe21745|up|up| 
SMZ2MU|BE21.12.pppoe21747|up|up| 
SMZ2MU|BE21.12.pppoe21750|up|up| 
SMZ2MU|BE21.12.pppoe21751|up|up| 
SMZ2MU|BE21.12.pppoe21754|up|up| 
SMZ2MU|BE21.12.pppoe21756|up|up| 
SMZ2MU|BE21.12.pppoe21757|up|up| 
SMZ2MU|BE21.12.pppoe21758|up|up| 
SMZ2MU|BE21.12.pppoe21759|up|up| 
SMZ2MU|BE21.12.pppoe21760|up|up| 
SMZ2MU|BE21.12.pppoe21761|up|up| 
SMZ2MU|BE21.12.pppoe21762|up|up| 
SMZ2MU|BE21.12.pppoe21763|up|up| 
SMZ2MU|BE21.12.pppoe21765|up|up| 
SMZ2MU|BE21.12.pppoe21768|up|up| 
SMZ2MU|BE21.12.pppoe21771|up|up| 
SMZ2MU|BE21.12.pppoe21772|up|up| 
SMZ2MU|BE21.12.pppoe21779|up|up| 
SMZ2MU|BE21.12.pppoe21782|up|up| 
SMZ2MU|BE21.12.pppoe21783|up|up| 
SMZ2MU|BE21.12.pppoe21785|up|up| 
SMZ2MU|BE21.12.pppoe21786|up|up| 
SMZ2MU|BE21.12.pppoe21788|up|up| 
SMZ2MU|BE21.12.pppoe21792|up|up| 
SMZ2MU|BE21.12.pppoe21793|up|up| 
SMZ2MU|BE21.12.pppoe21796|up|up| 
SMZ2MU|BE21.12.pppoe21797|up|up| 
SMZ2MU|BE21.12.pppoe21798|up|up| 
SMZ2MU|BE21.12.pppoe21799|up|up| 
SMZ2MU|BE21.12.pppoe21800|up|up| 
SMZ2MU|BE21.12.pppoe21801|up|up| 
SMZ2MU|BE21.12.pppoe21804|up|up| 
SMZ2MU|BE21.12.pppoe21805|up|up| 
SMZ2MU|BE21.12.pppoe21806|up|up| 
SMZ2MU|BE21.12.pppoe21809|up|up| 
SMZ2MU|BE21.12.pppoe21811|up|up| 
SMZ2MU|BE21.12.pppoe21812|up|up| 
SMZ2MU|BE21.12.pppoe21814|up|up| 
SMZ2MU|BE21.12.pppoe21815|up|up| 
SMZ2MU|BE21.12.pppoe21820|up|up| 
SMZ2MU|BE21.12.pppoe21821|up|up| 
SMZ2MU|BE21.12.pppoe21822|up|up| 
SMZ2MU|BE21.12.pppoe21824|up|up| 
SMZ2MU|BE21.12.pppoe21825|up|up| 
SMZ2MU|BE21.12.pppoe21829|up|up| 
SMZ2MU|BE21.12.pppoe21830|up|up| 
SMZ2MU|BE21.12.pppoe21834|up|up| 
SMZ2MU|BE21.12.pppoe21837|up|up| 
SMZ2MU|BE21.12.pppoe21839|up|up| 
SMZ2MU|BE21.12.pppoe21840|up|up| 
SMZ2MU|BE21.12.pppoe21842|up|up| 
SMZ2MU|BE21.12.pppoe21844|up|up| 
SMZ2MU|BE21.12.pppoe21846|up|up| 
SMZ2MU|BE21.12.pppoe21849|up|up| 
SMZ2MU|BE21.12.pppoe21851|up|up| 
SMZ2MU|BE21.12.pppoe21853|up|up| 
SMZ2MU|BE21.12.pppoe21858|up|up| 
SMZ2MU|BE21.12.pppoe21859|up|up| 
SMZ2MU|BE21.12.pppoe21864|up|up| 
SMZ2MU|BE21.12.pppoe21867|up|up| 
SMZ2MU|BE21.12.pppoe21869|up|up| 
SMZ2MU|BE21.12.pppoe21870|up|up| 
SMZ2MU|BE21.12.pppoe21873|up|up| 
SMZ2MU|BE21.12.pppoe21874|up|up| 
SMZ2MU|BE21.12.pppoe21876|up|up| 
SMZ2MU|BE21.12.pppoe21877|up|up| 
SMZ2MU|BE21.12.pppoe21878|up|up| 
SMZ2MU|BE21.12.pppoe21880|up|up| 
SMZ2MU|BE21.12.pppoe21882|up|up| 
SMZ2MU|BE21.12.pppoe21883|up|up| 
SMZ2MU|BE21.12.pppoe21886|up|up| 
SMZ2MU|BE21.12.pppoe21887|up|up| 
SMZ2MU|BE21.12.pppoe21888|up|up| 
SMZ2MU|BE21.12.pppoe21889|up|up| 
SMZ2MU|BE21.12.pppoe21890|up|up| 
SMZ2MU|BE21.12.pppoe21893|up|up| 
SMZ2MU|BE21.12.pppoe21894|up|up| 
SMZ2MU|BE21.12.pppoe21895|up|up| 
SMZ2MU|BE21.12.pppoe21896|up|up| 
SMZ2MU|BE21.12.pppoe21897|up|up| 
SMZ2MU|BE21.12.pppoe21898|up|up| 
SMZ2MU|BE21.12.pppoe21900|up|up| 
SMZ2MU|BE21.12.pppoe21902|up|up| 
SMZ2MU|BE21.12.pppoe21903|up|up| 
SMZ2MU|BE21.12.pppoe21905|up|up| 
SMZ2MU|BE21.12.pppoe21906|up|up| 
SMZ2MU|BE21.12.pppoe21909|up|up| 
SMZ2MU|BE21.12.pppoe21910|up|up| 
SMZ2MU|BE21.12.pppoe21912|up|up| 
SMZ2MU|BE21.12.pppoe21918|up|up| 
SMZ2MU|BE21.12.pppoe21919|up|up| 
SMZ2MU|BE21.12.pppoe21920|up|up| 
SMZ2MU|BE21.12.pppoe21925|up|up| 
SMZ2MU|BE21.12.pppoe21926|up|up| 
SMZ2MU|BE21.12.pppoe21927|up|up| 
SMZ2MU|BE21.12.pppoe21928|up|up| 
SMZ2MU|BE21.12.pppoe21931|up|up| 
SMZ2MU|BE21.12.pppoe21933|up|up| 
SMZ2MU|BE21.12.pppoe21934|up|up| 
SMZ2MU|BE21.12.pppoe21935|up|up| 
SMZ2MU|BE21.12.pppoe21937|up|up| 
SMZ2MU|BE21.12.pppoe21938|up|up| 
SMZ2MU|BE21.12.pppoe21940|up|up| 
SMZ2MU|BE21.12.pppoe21941|up|up| 
SMZ2MU|BE21.12.pppoe21943|up|up| 
SMZ2MU|BE21.12.pppoe21944|up|up| 
SMZ2MU|BE21.12.pppoe21947|up|up| 
SMZ2MU|BE21.12.pppoe21950|up|up| 
SMZ2MU|BE21.12.pppoe21952|up|up| 
SMZ2MU|BE21.12.pppoe21953|up|up| 
SMZ2MU|BE21.12.pppoe21956|up|up| 
SMZ2MU|BE21.12.pppoe21957|up|up| 
SMZ2MU|BE21.12.pppoe21958|up|up| 
SMZ2MU|BE21.12.pppoe21961|up|up| 
SMZ2MU|BE21.12.pppoe21964|up|up| 
SMZ2MU|BE21.12.pppoe21966|up|up| 
SMZ2MU|BE21.12.pppoe21967|up|up| 
SMZ2MU|BE21.12.pppoe21968|up|up| 
SMZ2MU|BE21.12.pppoe21969|up|up| 
SMZ2MU|BE21.12.pppoe21971|up|up| 
SMZ2MU|BE21.12.pppoe21974|up|up| 
SMZ2MU|BE21.12.pppoe21975|up|up| 
SMZ2MU|BE21.12.pppoe21976|up|up| 
SMZ2MU|BE21.12.pppoe21979|up|up| 
SMZ2MU|BE21.12.pppoe21981|up|up| 
SMZ2MU|BE21.12.pppoe21983|up|up| 
SMZ2MU|BE21.12.pppoe21986|up|up| 
SMZ2MU|BE21.12.pppoe21988|up|up| 
SMZ2MU|BE21.12.pppoe21992|up|up| 
SMZ2MU|BE21.12.pppoe21993|up|up| 
SMZ2MU|BE21.12.pppoe21994|up|up| 
SMZ2MU|BE21.12.pppoe21995|up|up| 
SMZ2MU|BE21.12.pppoe21996|up|up| 
SMZ2MU|BE21.12.pppoe21999|up|up| 
SMZ2MU|BE21.12.pppoe22000|up|up| 
SMZ2MU|BE21.12.pppoe22001|up|up| 
SMZ2MU|BE21.12.pppoe22003|up|up| 
SMZ2MU|BE21.12.pppoe22004|up|up| 
SMZ2MU|BE21.12.pppoe22005|up|up| 
SMZ2MU|BE21.12.pppoe22007|up|up| 
SMZ2MU|BE21.12.pppoe22010|up|up| 
SMZ2MU|BE21.12.pppoe22013|up|up| 
SMZ2MU|BE21.12.pppoe22015|up|up| 
SMZ2MU|BE21.12.pppoe22016|up|up| 
SMZ2MU|BE21.12.pppoe22017|up|up| 
SMZ2MU|BE21.12.pppoe22019|up|up| 
SMZ2MU|BE21.12.pppoe22020|up|up| 
SMZ2MU|BE21.12.pppoe22021|up|up| 
SMZ2MU|BE21.12.pppoe22022|up|up| 
SMZ2MU|BE21.12.pppoe22025|up|up| 
SMZ2MU|BE21.12.pppoe22026|up|up| 
SMZ2MU|BE21.12.pppoe22028|up|up| 
SMZ2MU|BE21.12.pppoe22031|up|up| 
SMZ2MU|BE21.12.pppoe22033|up|up| 
SMZ2MU|BE21.12.pppoe22034|up|up| 
SMZ2MU|BE21.12.pppoe22039|up|up| 
SMZ2MU|BE21.12.pppoe22044|up|up| 
SMZ2MU|BE21.12.pppoe22051|up|up| 
SMZ2MU|BE21.12.pppoe22056|up|up| 
SMZ2MU|BE21.12.pppoe22057|up|up| 
SMZ2MU|BE21.12.pppoe22067|up|up| 
SMZ2MU|BE21.12.pppoe22070|up|up| 
SMZ2MU|BE21.12.pppoe22073|up|up| 
SMZ2MU|BE21.12.pppoe22098|up|up| 
SMZ2MU|BE21.12.pppoe22121|up|up| 
SMZ2MU|BE21.12.pppoe22128|up|up| 
SMZ2MU|BE21.12.pppoe22133|up|up| 
SMZ2MU|BE21.12.pppoe22139|up|up| 
SMZ2MU|BE21.12.pppoe22144|up|up| 
SMZ2MU|BE21.12.pppoe22145|up|up| 
SMZ2MU|BE21.12.pppoe22147|up|up| 
SMZ2MU|BE21.12.pppoe22227|up|up| 
SMZ2MU|BE21.12.pppoe22250|up|up| 
SMZ2MU|BE21.12.pppoe22268|up|up| 
SMZ2MU|BE21.12.pppoe22269|up|up| 
SMZ2MU|BE21.12.pppoe22270|up|up| 
SMZ2MU|BE21.12.pppoe22274|up|up| 
SMZ2MU|BE21.12.pppoe22277|up|up| 
SMZ2MU|BE21.12.pppoe22291|up|up| 
SMZ2MU|BE21.12.pppoe22293|up|up| 
SMZ2MU|BE21.12.pppoe22294|up|up| 
SMZ2MU|BE21.12.pppoe22299|up|up| 
SMZ2MU|BE21.12.pppoe22306|up|up| 
SMZ2MU|BE21.12.pppoe22324|up|up| 
SMZ2MU|BE21.12.pppoe22346|up|up| 
SMZ2MU|BE21.12.pppoe22348|up|up| 
SMZ2MU|BE21.12.pppoe22349|up|up| 
SMZ2MU|BE21.12.pppoe22350|up|up| 
SMZ2MU|BE21.12.pppoe22357|up|up| 
SMZ2MU|BE21.12.pppoe22360|up|up| 
SMZ2MU|BE21.12.pppoe22365|up|up| 
SMZ2MU|BE21.12.pppoe22367|up|up| 
SMZ2MU|BE21.12.pppoe22371|up|up| 
SMZ2MU|BE21.12.pppoe22391|up|up| 
SMZ2MU|BE21.12.pppoe22401|up|up| 
SMZ2MU|BE21.12.pppoe22404|up|up| 
SMZ2MU|BE21.12.pppoe22405|up|up| 
SMZ2MU|BE21.12.pppoe22412|up|up| 
SMZ2MU|BE21.12.pppoe22415|up|up| 
SMZ2MU|BE21.12.pppoe22418|up|up| 
SMZ2MU|BE21.12.pppoe22423|up|up| 
SMZ2MU|BE21.12.pppoe22427|up|up| 
SMZ2MU|BE21.12.pppoe22430|up|up| 
SMZ2MU|BE21.12.pppoe22445|up|up| 
SMZ2MU|BE21.12.pppoe22446|up|up| 
SMZ2MU|BE21.12.pppoe22447|up|up| 
SMZ2MU|BE21.12.pppoe22452|up|up| 
SMZ2MU|BE21.12.pppoe22453|up|up| 
SMZ2MU|BE21.12.pppoe22455|up|up| 
SMZ2MU|BE21.12.pppoe22457|up|up| 
SMZ2MU|BE21.12.pppoe22461|up|up| 
SMZ2MU|BE21.12.pppoe22467|up|up| 
SMZ2MU|BE21.12.pppoe22470|up|up| 
SMZ2MU|BE21.12.pppoe22472|up|up| 
SMZ2MU|BE21.12.pppoe22486|up|up| 
SMZ2MU|BE21.12.pppoe22489|up|up| 
SMZ2MU|BE21.12.pppoe22492|up|up| 
SMZ2MU|BE21.12.pppoe22493|up|up| 
SMZ2MU|BE21.12.pppoe22500|up|up| 
SMZ2MU|BE21.12.pppoe22504|up|up| 
SMZ2MU|BE21.12.pppoe22506|up|up| 
SMZ2MU|BE21.12.pppoe22514|up|up| 
SMZ2MU|BE21.12.pppoe22517|up|up| 
SMZ2MU|BE21.12.pppoe22523|up|up| 
SMZ2MU|BE21.12.pppoe22524|up|up| 
SMZ2MU|BE21.12.pppoe22536|up|up| 
SMZ2MU|BE21.12.pppoe22539|up|up| 
SMZ2MU|BE21.12.pppoe22556|up|up| 
SMZ2MU|BE21.12.pppoe22557|up|up| 
SMZ2MU|BE21.12.pppoe22567|up|up| 
SMZ2MU|BE21.12.pppoe22569|up|up| 
SMZ2MU|BE21.12.pppoe22572|up|up| 
SMZ2MU|BE21.12.pppoe22573|up|up| 
SMZ2MU|BE21.12.pppoe22574|up|up| 
SMZ2MU|BE21.12.pppoe22575|up|up| 
SMZ2MU|BE21.12.pppoe22578|up|up| 
SMZ2MU|BE21.12.pppoe22580|up|up| 
SMZ2MU|BE21.12.pppoe22582|up|up| 
SMZ2MU|BE21.12.pppoe22583|up|up| 
SMZ2MU|BE21.12.pppoe22590|up|up| 
SMZ2MU|BE21.12.pppoe22592|up|up| 
SMZ2MU|BE21.12.pppoe22597|up|up| 
SMZ2MU|BE21.12.pppoe22605|up|up| 
SMZ2MU|BE21.12.pppoe22607|up|up| 
SMZ2MU|BE21.12.pppoe22611|up|up| 
SMZ2MU|BE21.12.pppoe22614|up|up| 
SMZ2MU|BE21.12.pppoe22615|up|up| 
SMZ2MU|BE21.12.pppoe22616|up|up| 
SMZ2MU|BE21.12.pppoe22619|up|up| 
SMZ2MU|BE21.12.pppoe22625|up|up| 
SMZ2MU|BE21.12.pppoe22635|up|up| 
SMZ2MU|BE21.12.pppoe22639|up|up| 
SMZ2MU|BE21.12.pppoe22642|up|up| 
SMZ2MU|BE21.12.pppoe22655|up|up| 
SMZ2MU|BE21.12.pppoe22656|up|up| 
SMZ2MU|BE21.12.pppoe22669|up|up| 
SMZ2MU|BE21.12.pppoe22675|up|up| 
SMZ2MU|BE21.12.pppoe22692|up|up| 
SMZ2MU|BE21.12.pppoe22715|up|up| 
SMZ2MU|BE21.12.pppoe22725|up|up| 
SMZ2MU|BE21.12.pppoe22727|up|up| 
SMZ2MU|BE21.12.pppoe22729|up|up| 
SMZ2MU|BE21.12.pppoe22732|up|up| 
SMZ2MU|BE21.12.pppoe22735|up|up| 
SMZ2MU|BE21.12.pppoe22741|up|up| 
SMZ2MU|BE21.12.pppoe22746|up|up| 
SMZ2MU|BE21.12.pppoe22749|up|up| 
SMZ2MU|BE21.12.pppoe22750|up|up| 
SMZ2MU|BE21.12.pppoe22753|up|up| 
SMZ2MU|BE21.12.pppoe22754|up|up| 
SMZ2MU|BE21.12.pppoe22759|up|up| 
SMZ2MU|BE21.12.pppoe22765|up|up| 
SMZ2MU|BE21.12.pppoe22766|up|up| 
SMZ2MU|BE21.12.pppoe22771|up|up| 
SMZ2MU|BE21.12.pppoe22774|up|up| 
SMZ2MU|BE21.12.pppoe22776|up|up| 
SMZ2MU|BE21.12.pppoe22782|up|up| 
SMZ2MU|BE21.12.pppoe22785|up|up| 
SMZ2MU|BE21.12.pppoe22789|up|up| 
SMZ2MU|BE21.12.pppoe22795|up|up| 
SMZ2MU|BE21.12.pppoe22796|up|up| 
SMZ2MU|BE21.12.pppoe22804|up|up| 
SMZ2MU|BE21.12.pppoe22805|up|up| 
SMZ2MU|BE21.12.pppoe22812|up|up| 
SMZ2MU|BE21.12.pppoe22813|up|up| 
SMZ2MU|BE21.12.pppoe22814|up|up| 
SMZ2MU|BE21.12.pppoe22817|up|up| 
SMZ2MU|BE21.12.pppoe22822|up|up| 
SMZ2MU|BE21.12.pppoe22831|up|up| 
SMZ2MU|BE21.12.pppoe22833|up|up| 
SMZ2MU|BE21.12.pppoe22840|up|up| 
SMZ2MU|BE21.12.pppoe22842|up|up| 
SMZ2MU|BE21.12.pppoe22848|up|up| 
SMZ2MU|BE21.12.pppoe22850|up|up| 
SMZ2MU|BE21.12.pppoe22853|up|up| 
SMZ2MU|BE21.12.pppoe22858|up|up| 
SMZ2MU|BE21.12.pppoe22859|up|up| 
SMZ2MU|BE21.12.pppoe22860|up|up| 
SMZ2MU|BE21.12.pppoe22863|up|up| 
SMZ2MU|BE21.12.pppoe22867|up|up| 
SMZ2MU|BE21.12.pppoe22868|up|up| 
SMZ2MU|BE21.12.pppoe22875|up|up| 
SMZ2MU|BE21.12.pppoe22882|up|up| 
SMZ2MU|BE21.12.pppoe22886|up|up| 
SMZ2MU|BE21.12.pppoe22897|up|up| 
SMZ2MU|BE21.12.pppoe22898|up|up| 
SMZ2MU|BE21.12.pppoe22901|up|up| 
SMZ2MU|BE21.12.pppoe22904|up|up| 
SMZ2MU|BE21.12.pppoe22906|up|up| 
SMZ2MU|BE21.12.pppoe22907|up|up| 
SMZ2MU|BE21.12.pppoe22911|up|up| 
SMZ2MU|BE21.12.pppoe22913|up|up| 
SMZ2MU|BE21.12.pppoe22918|up|up| 
SMZ2MU|BE21.12.pppoe22922|up|up| 
SMZ2MU|BE21.12.pppoe22923|up|up| 
SMZ2MU|BE21.12.pppoe22926|up|up| 
SMZ2MU|BE21.12.pppoe22927|up|up| 
SMZ2MU|BE21.12.pppoe22928|up|up| 
SMZ2MU|BE21.12.pppoe22929|up|up| 
SMZ2MU|BE21.12.pppoe22931|up|up| 
SMZ2MU|BE21.12.pppoe22933|up|up| 
SMZ2MU|BE21.12.pppoe22940|up|up| 
SMZ2MU|BE21.12.pppoe22943|up|up| 
SMZ2MU|BE21.12.pppoe22945|up|up| 
SMZ2MU|BE21.12.pppoe22948|up|up| 
SMZ2MU|BE21.12.pppoe22949|up|up| 
SMZ2MU|BE21.12.pppoe22950|up|up| 
SMZ2MU|BE21.12.pppoe22951|up|up| 
SMZ2MU|BE21.12.pppoe22953|up|up| 
SMZ2MU|BE21.12.pppoe22956|up|up| 
SMZ2MU|BE21.12.pppoe22959|up|up| 
SMZ2MU|BE21.12.pppoe22962|up|up| 
SMZ2MU|BE21.12.pppoe22963|up|up| 
SMZ2MU|BE21.12.pppoe22964|up|up| 
SMZ2MU|BE21.12.pppoe22973|up|up| 
SMZ2MU|BE21.12.pppoe22978|up|up| 
SMZ2MU|BE21.12.pppoe22980|up|up| 
SMZ2MU|BE21.12.pppoe22982|up|up| 
SMZ2MU|BE21.12.pppoe22986|up|up| 
SMZ2MU|BE21.12.pppoe22987|up|up| 
SMZ2MU|BE21.12.pppoe22991|up|up| 
SMZ2MU|BE21.12.pppoe22992|up|up| 
SMZ2MU|BE21.12.pppoe22997|up|up| 
SMZ2MU|BE21.12.pppoe22999|up|up| 
SMZ2MU|BE21.12.pppoe23009|up|up| 
SMZ2MU|BE21.12.pppoe23011|up|up| 
SMZ2MU|BE21.12.pppoe23017|up|up| 
SMZ2MU|BE21.12.pppoe23021|up|up| 
SMZ2MU|BE21.12.pppoe23022|up|up| 
SMZ2MU|BE21.12.pppoe23024|up|up| 
SMZ2MU|BE21.12.pppoe23027|up|up| 
SMZ2MU|BE21.12.pppoe23032|up|up| 
SMZ2MU|BE21.12.pppoe23034|up|up| 
SMZ2MU|BE21.12.pppoe23036|up|up| 
SMZ2MU|BE21.12.pppoe23037|up|up| 
SMZ2MU|BE21.12.pppoe23039|up|up| 
SMZ2MU|BE21.12.pppoe23041|up|up| 
SMZ2MU|BE21.12.pppoe23043|up|up| 
SMZ2MU|BE21.12.pppoe23044|up|up| 
SMZ2MU|BE21.12.pppoe23046|up|up| 
SMZ2MU|BE21.12.pppoe23047|up|up| 
SMZ2MU|BE21.12.pppoe23048|up|up| 
SMZ2MU|BE21.12.pppoe23049|up|up| 
SMZ2MU|BE21.12.pppoe23050|up|up| 
SMZ2MU|BE21.12.pppoe23051|up|up| 
SMZ2MU|BE21.12.pppoe23052|up|up| 
SMZ2MU|BE21.12.pppoe23053|up|up| 
SMZ2MU|BE21.12.pppoe23054|up|up| 
SMZ2MU|BE21.12.pppoe23055|up|up| 
SMZ2MU|BE21.12.pppoe23058|up|up| 
SMZ2MU|BE21.12.pppoe23059|up|up| 
SMZ2MU|BE21.12.pppoe23061|up|up| 
SMZ2MU|BE21.12.pppoe23063|up|up| 
SMZ2MU|BE21.12.pppoe23065|up|up| 
SMZ2MU|BE21.12.pppoe23066|up|up| 
SMZ2MU|BE21.12.pppoe23068|up|up| 
SMZ2MU|BE21.12.pppoe23069|up|up| 
SMZ2MU|BE21.12.pppoe23070|up|up| 
SMZ2MU|BE21.12.pppoe23071|up|up| 
SMZ2MU|BE21.12.pppoe23072|up|up| 
SMZ2MU|BE21.12.pppoe23073|up|up| 
SMZ2MU|BE21.2101|up|up|[GESTION] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE21.3101|up|up|[TOIP] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE21.4101|up|up|[DATOS] SMZM01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE999|down|down| 
SMZ2MU|BE999.999|down|down|prueba
SMZ2MU|Lo0|up|up| 
SMZ2MU|Lo1|up|up|IP UNNUMBERED
SMZ2MU|Lo169|up|up|IP UNNUMERED VPN-TECNOACCION1
SMZ2MU|Nu0|up|up| 
SMZ2MU|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
SMZ2MU|PT0/RSP0/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
SMZ2MU|PT0/RSP1/CPU0/0|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/0|up|up|[ACCESO HSI][BE] 5TJ11C 11002193
SMZ2MU|Gi0/0/0/1|up|up|[ACCESO HSI][FI] Enlace 5TM11C
SMZ2MU|Gi0/0/0/2|up|up|[ACCESO HSI][BE] 5TN11C 11002190
SMZ2MU|Gi0/0/0/3|up|up|[ACCESO HSI][BE] 5TL11C 11002192
SMZ2MU|Gi0/0/0/4|up|up|[ACCESO HSI][BE] Enlace 1/2 SMZ41D 11000056
SMZ2MU|Gi0/0/0/5|up|up|[ACCESO HSI][BE] FYQG01 
SMZ2MU|Gi0/0/0/6|up|up|[ACCESO HSI][BE] SMZ61D 11003395
SMZ2MU|Gi0/0/0/7|up|up|[ACCESO NGN][BE] SMZE01 L:11000904
SMZ2MU|Gi0/0/0/8|up|up|[ACCESO HSI][BE] SMZ51D 11003394
SMZ2MU|Gi0/0/0/9|up|up|[ACCESO HSI][FI] Enlace 1G SMZ71D 1/2 - 11003396
SMZ2MU|Gi0/0/0/10|up|up|[ACCESO HSI][BE] SMZ81D 11003397
SMZ2MU|Gi0/0/0/11|up|up|[ACCESO HSI][BE] SMZ21D 
SMZ2MU|Gi0/0/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/13|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - SMZ1ME 5/0/6 A17-S035
SMZ2MU|Gi0/0/0/13.1024|up|up|eeNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686817) (427634) - S1
SMZ2MU|Gi0/0/0/13.1025|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686818) (427634) - S1MME
SMZ2MU|Gi0/0/0/13.1026|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686819) (427634) - GOMRAN
SMZ2MU|Gi0/0/0/13.1133|up|up|NODOB - CORRIENTES_SAN_MARTIN - A17-S035 (0) (443501) - 3G
SMZ2MU|Gi0/0/0/13.1134|up|up|NODOB - CORRIENTES_SAN_MARTIN - A17-S035 (0) (443611) - 2G
SMZ2MU|Gi0/0/0/14|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106
SMZ2MU|Gi0/0/0/14.1060|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686864) (427684) - S1
SMZ2MU|Gi0/0/0/14.1061|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686865) (427684) - S1MME
SMZ2MU|Gi0/0/0/14.1062|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686866) (427684) - GOMRAN
SMZ2MU|Gi0/0/0/14.1110|up|up|NODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (0) (443495) - 3G
SMZ2MU|Gi0/0/0/14.1111|up|up|NODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (0) (443221) - 2G
SMZ2MU|Gi0/0/0/15|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142
SMZ2MU|Gi0/0/0/15.1050|up|up|eNODOB - CORRIENTES_SERANTES - - A17-S142 - (1) (756161) - S1
SMZ2MU|Gi0/0/0/15.1051|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (2) (756161) - S1MME
SMZ2MU|Gi0/0/0/15.1052|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (3) (756161) - GOMRAN
SMZ2MU|Gi0/0/0/15.1053|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (1) (756148) - 3G
SMZ2MU|Gi0/0/0/15.1054|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (1) (756147) - 2G
SMZ2MU|Gi0/0/0/16|up|up|eNODOB - CORRIENTES_DR_MONTANA - A17-S116
SMZ2MU|Gi0/0/0/16.1015|up|up|eNODOB - CORRIENTES_DR_MONTANA -  - A17-S116 (427866) - S1
SMZ2MU|Gi0/0/0/16.1016|up|up|eNODOB - CORRIENTES_DR_MONTANA -  A17-S116 (427866) - S1MME
SMZ2MU|Gi0/0/0/16.1017|up|up|eNODOB - CORRIENTES_DR_MONTANA - A17-S116 (427866) - GOMRAN
SMZ2MU|Gi0/0/0/16.1106|up|up|NODOB - CORRIENTES_DR_MONTANA - A17-S116 (4) (443494) - 3G
SMZ2MU|Gi0/0/0/16.1107|up|up|NODOB - CORRIENTES_DR_MONTANA -A17-S116 (0) (443223) - 2G
SMZ2MU|Gi0/0/0/17|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216
SMZ2MU|Gi0/0/0/17.1030|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (694468) - S1
SMZ2MU|Gi0/0/0/17.1031|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA- A17-S216 - (2) (694468) - S1MME
SMZ2MU|Gi0/0/0/17.1032|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (3) (694468) - GOMRAN
SMZ2MU|Gi0/0/0/17.1033|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (691875) - 3G
SMZ2MU|Gi0/0/0/17.1034|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (690896) - 2G
SMZ2MU|Gi0/0/0/18|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228
SMZ2MU|Gi0/0/0/18.1078|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (5693619) (439898) - S1
SMZ2MU|Gi0/0/0/18.1079|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS -  A17-S228 (5693619) (439898) - S1MME
SMZ2MU|Gi0/0/0/18.1080|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (5693619) (439898) - GOMRAN
SMZ2MU|Gi0/0/0/18.1171|up|up|NODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (1) (444807) - 3G
SMZ2MU|Gi0/0/0/18.1172|up|up|NODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (1) (522086) - 2G
SMZ2MU|Gi0/0/0/19|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260
SMZ2MU|Gi0/0/0/19.1005|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (683601) - S1
SMZ2MU|Gi0/0/0/19.1006|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (2) (683601) - S1MME
SMZ2MU|Gi0/0/0/19.1007|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (3) (683601) - GOMRAN
SMZ2MU|Gi0/0/0/19.1008|up|up|NODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (683612) - 3G
SMZ2MU|Gi0/0/0/19.1009|up|up|NODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (684337) - 2G
SMZ2MU|Gi0/0/0/20|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280
SMZ2MU|Gi0/0/0/20.1055|up|up|eNODOB   eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762534) - S1
SMZ2MU|Gi0/0/0/20.1056|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (2) (762534) - S1MME
SMZ2MU|Gi0/0/0/20.1057|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (3) (762534) - GOMRAN
SMZ2MU|Gi0/0/0/20.1058|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762535) - 3G
SMZ2MU|Gi0/0/0/20.1059|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762536) - 2G
SMZ2MU|Gi0/0/0/21|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/0 - 11001303
SMZ2MU|Gi0/0/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/23|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ41D - 11000056
SMZ2MU|Gi0/0/0/24|up|up|L2L - DIRECCION PROVINCIAL DE ENERGIA DE CORRIENTES DEPEC - REF:647665 - LINEA:2795756 FO:TRZ36059
SMZ2MU|Gi0/0/0/24.6|up|up|L2L - DIRECCION PROVINCIAL DE ENERGIA DE CORRIENTES DEPEC - REF:647665 - LINEA:2795756 GESTION
SMZ2MU|Gi0/0/0/24.309|up|up|LAN TO LAN - DIRECCION PROVINCIAL DE ENERGI A DE CORRIENTES - REF: 647665 - LINEA: 2795756
SMZ2MU|Gi0/0/0/25|up|up|[ACCESO HSI][BE] SMZ91D
SMZ2MU|Gi0/0/0/26|up|up|[ACCESO HSI][BE] SMZA1D
SMZ2MU|Gi0/0/0/27|up|up|INTEGRA - C.L.ARG. S.A. - REF: 719420 - LINEA: 2825604
SMZ2MU|Gi0/0/0/27.9|up|up|INTEGRA - C.L.ARG. S.A. - REF: 719420 - LINEA: 2825604
SMZ2MU|Gi0/0/0/28|up|up|INTEGRA - LX ARGENTINA S.A. - REF: 793100 - LINEA: 2851840
SMZ2MU|Gi0/0/0/28.11|up|up|INTEGRA - LX ARGENTINA S.A. - REF: 793100 - LINEA: 2851840
SMZ2MU|Gi0/0/0/29|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872559 - LINEA: 2854267
SMZ2MU|Gi0/0/0/29.2|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872559 - LINEA: 2854267
SMZ2MU|Gi0/0/0/30|up|up|INTEGRA - CERVECERIA Y MALTERIA QUILMES - REF: 662303 - LINEA: 2804756
SMZ2MU|Gi0/0/0/30.5|up|up|INTEGRA - CERVECERIA Y MALTERIA QUILMES - REF: 662303 - LINEA: 2804756
SMZ2MU|Gi0/0/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/32|up|up|[ACCESO HSI][BE] SMZG01 11000287
SMZ2MU|Gi0/0/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/46|down|down| 
SMZ2MU|Gi0/0/0/47|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/1 - 11001303
SMZ2MU|Gi0/1/0/0|up|up|[ACCESO HSI][BE] SMZ31D 
SMZ2MU|Gi0/1/0/1|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ51D - 11005370
SMZ2MU|Gi0/1/0/2|up|up|[ACCESO HSI][FI] Enlace 1G SMZ71D 2/2 - 11005371
SMZ2MU|Gi0/1/0/3|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ61D - 11003395
SMZ2MU|Gi0/1/0/4|up|up|[ACCESO HSI][BE] SMZB1D
SMZ2MU|Gi0/1/0/5|up|up|LAN TO LAN + HYPERWAY HIGH OFFICE - AGUAS DE CORRIENTES S.A. - REF: 665272 + 922762 - LINEA: 2811129 + 2867018
SMZ2MU|Gi0/1/0/5.5|up|up|GESTION LAN TO LAN - AGUAS DE CORRIENTES S.A. - REF: 665272 - LINEA: 2811129
SMZ2MU|Gi0/1/0/5.10|up|up|HYPERWAY HIGH OFFICE - AGUAS DE CORRIENTES S.A. - REF: 922762 - LINEA: 2867018
SMZ2MU|Gi0/1/0/5.322|up|up|LAN TO LAN - AGUAS DE CORRIENTES S.A. - REF: 665272 - LINEA: 2811129
SMZ2MU|Gi0/1/0/6|down|down|DDEIP REFE 938143 Linea 2867401 POLICIA DE CORRIENTES
SMZ2MU|Gi0/1/0/7|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/8|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/9|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/10|up|up|[ACCESO HSI][BE] 2/2 SMZ81D
SMZ2MU|Gi0/1/0/11|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/13|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/14|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/15|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/16|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/17|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/18|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/19|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/20|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/21|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/23|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/24|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/25|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/26|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/27|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/28|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/29|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/30|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/32|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/46|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/47|admin-down|admin-down| 
SMZ2MU|Te0/3/1/0|up|up|Enlace 10G A CTE1NA_Te0/0/0/5 (Linea:11004832) - UPLINK BBIP
SMZ2MU|Te0/3/1/1|up|up|Enlace 10G A CTE1NA Te0/0/0/12 (Linea:11004833) - UPLINK BBIP
SMZ2MU|Te0/3/1/2|up|up|[ACCESO HSI][BE] SMZM01
SMZ2MU|Te0/3/1/3|admin-down|admin-down| 
SMZ2MU|Te0/3/1/4|admin-down|admin-down| 
SMZ2MU|Te0/3/1/5|admin-down|admin-down| 
SMZ2MU|Te0/3/1/6|admin-down|admin-down| 
SMZ2MU|Te0/3/1/7|admin-down|admin-down| 
SMZ2MU|Te0/3/1/8|admin-down|admin-down| 
SMZ2MU|Te0/3/1/9|admin-down|admin-down| 
SMZ2MU|Te0/3/1/10|admin-down|admin-down| 
SMZ2MU|Te0/3/1/11|admin-down|admin-down| 
SMZ2MU|Te0/3/1/12|admin-down|admin-down| 
SMZ2MU|Te0/3/1/13|admin-down|admin-down| 
SMZ2MU|Te0/3/1/14|admin-down|admin-down| 
SMZ2MU|Te0/3/1/15|admin-down|admin-down| 
SMZ2MU|Te0/3/1/16|admin-down|admin-down| 
SMZ2MU|Te0/3/1/17|admin-down|admin-down| 
SMZ2MU|Te0/3/1/18|admin-down|admin-down| 
SMZ2MU|Te0/3/1/19|admin-down|admin-down| 
SMZ2MU|Te0/4/1/0|up|up|Enlace 10G A RES1NA_Te0/0/0/20 (Linea:11004834) - UPLINK BBIP
SMZ2MU|Te0/4/1/1|up|up|Enlace 10G A RES1NA Te0/0/0/17 (Linea:11004835) - UPLINK BBIP
SMZ2MU|Te0/4/1/2|admin-down|admin-down| 
SMZ2MU|Te0/4/1/3|admin-down|admin-down| 
SMZ2MU|Te0/4/1/4|admin-down|admin-down| 
SMZ2MU|Te0/4/1/5|admin-down|admin-down| 
SMZ2MU|Te0/4/1/6|admin-down|admin-down| 
SMZ2MU|Te0/4/1/7|admin-down|admin-down| 
SMZ2MU|Te0/4/1/8|admin-down|admin-down| 
SMZ2MU|Te0/4/1/9|admin-down|admin-down| 
SMZ2MU|Te0/4/1/10|admin-down|admin-down| 
SMZ2MU|Te0/4/1/11|admin-down|admin-down| 
SMZ2MU|Te0/4/1/12|admin-down|admin-down| 
SMZ2MU|Te0/4/1/13|admin-down|admin-down| 
SMZ2MU|Te0/4/1/14|admin-down|admin-down| 
SMZ2MU|Te0/4/1/15|admin-down|admin-down| 
SMZ2MU|Te0/4/1/16|admin-down|admin-down| 
SMZ2MU|Te0/4/1/17|admin-down|admin-down| 
SMZ2MU|Te0/4/1/18|admin-down|admin-down| 
SMZ2MU|Te0/4/1/19|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/0|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/1|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/2|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ31D
SMZ2MU|Gi0/7/0/3|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/4|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/5|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/6|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/7|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/8|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/9|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/10|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/11|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/13|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/14|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/15|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/16|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/17|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/18|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/19|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/20|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/21|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/23|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/24|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/25|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/26|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/27|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/28|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/29|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/30|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/32|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/46|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/47|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/2 - 11001303


