shelfname|interface|portoperationalstate|protocol|info1
TRJ3MU|BV291|admin-down|admin-down| 
TRJ3MU|BE1|up|up|[ACCESO HSI][BE] TRJ51D
TRJ3MU|BE1.2101|up|up|[GESTION] TRJ51D ZTE 9210 [ADS2]
TRJ3MU|BE1.3101|up|up|[TOIP] TRJ51D ZTE 9210 [ADS2]
TRJ3MU|BE1.4101|up|up|[DATOS] TRJ51D ZTE 9210 [ADS2][L3]
TRJ3MU|BE2|up|up|[ACCESO HSI][BE] TF811C 13000520
TRJ3MU|BE2.2101|up|up|[GESTION] TF811C HUA 5616 [VDS2]
TRJ3MU|BE2.3101|up|up|[TOIP] TF811C HUA 5616 [VDS2]
TRJ3MU|BE2.4101|up|up|[DATOS] TF811C HUA 5616 [VDS2][L3]
TRJ3MU|BE3|up|up|[ACCESO HSI][BE] 2WO11C 13001606
TRJ3MU|BE3.2101|up|up|[GESTION] 2WO11C ALU 7330 [VDS2]
TRJ3MU|BE3.3101|up|up|[TOIP] 2WO11C ALU 7330 [VDS2]
TRJ3MU|BE3.4101|up|up|[DATOS] 2WO11C ALU 7330 [VDS2][L3]
TRJ3MU|BE4|up|up|[ACCESO HSI][BE] 20YC01 13001371
TRJ3MU|BE4.2101|up|up|[GESTION] 20YC01 HUA 5616 [VDS2]
TRJ3MU|BE4.3101|up|up|[TOIP] 20YC01 HUA 5616 [VDS2]
TRJ3MU|BE4.4101|up|up|[DATOS] 20YC01 HUA 5616 [VDS2][L3]
TRJ3MU|BE5|up|up|[ACCESO HSI][BE] TRJ31D 9700561
TRJ3MU|BE5.2101|up|up|[GESTION] TRJ31D HUA 5100 [ADSL]
TRJ3MU|BE5.4101|up|up|[DATOS] TRJ31D HUA 5100 [ADSL][L3]
TRJ3MU|BE6|up|up|[ACCESO HSI][BE] TFA11C 13001584
TRJ3MU|BE6.2101|up|up|[GESTION] TFA11C ALU 7330 [VDS2]
TRJ3MU|BE6.3101|up|up|[TOIP] TFA11C ALU 7330 [VDS2]
TRJ3MU|BE6.4101|up|up|[DATOS] TFA11C ALU 7330 [VDS2][L3]
TRJ3MU|BE7|up|up|[ACCESO HSI][BE] TRJA1D 13003456
TRJ3MU|BE7.2101|up|up|[GESTION] TRJA1D HUA 5600 [ADS2]
TRJ3MU|BE7.3101|up|up|[TOIP] TRJA1D HUA 5600 [ADS2]
TRJ3MU|BE7.4101|up|up|[DATOS] TRJA1D HUA 5600 [ADS2][L3]
TRJ3MU|BE7.4101.pppoe306|up|up| 
TRJ3MU|BE7.4101.pppoe6335|up|up| 
TRJ3MU|BE7.4101.pppoe8044|up|up| 
TRJ3MU|BE8|up|up|[ACCESO HSI][BE] TRJB1D 13003457
TRJ3MU|BE8.2101|up|up|[GESTION] TRJB1D HUA 5600 [ADS2]
TRJ3MU|BE8.3101|up|up|[TOIP] TRJB1D HUA 5600 [ADS2]
TRJ3MU|BE8.4101|up|up|[DATOS] TRJB1D HUA 5600 [ADS2][L3]
TRJ3MU|BE8.4101.pppoe682|up|up| 
TRJ3MU|BE8.4101.pppoe1164|up|up| 
TRJ3MU|BE8.4101.pppoe2560|up|up| 
TRJ3MU|BE8.4101.pppoe3051|up|up| 
TRJ3MU|BE8.4101.pppoe3297|up|up| 
TRJ3MU|BE8.4101.pppoe3366|up|up| 
TRJ3MU|BE8.4101.pppoe3525|up|up| 
TRJ3MU|BE8.4101.pppoe3693|up|up| 
TRJ3MU|BE8.4101.pppoe4013|up|up| 
TRJ3MU|BE8.4101.pppoe4188|up|up| 
TRJ3MU|BE8.4101.pppoe4309|up|up| 
TRJ3MU|BE8.4101.pppoe4484|up|up| 
TRJ3MU|BE8.4101.pppoe6816|up|up| 
TRJ3MU|BE8.4101.pppoe8839|up|up| 
TRJ3MU|BE8.4101.pppoe8933|up|up| 
TRJ3MU|BE9|up|up|[ACCESO HSI][BE] TRJC1D 13004139
TRJ3MU|BE9.2101|up|up|[GESTION] TRJC1D HUA 5600 [ADS2]
TRJ3MU|BE9.3101|up|up|[TOIP] TRJC1D HUA 5600 [ADS2]
TRJ3MU|BE9.4101|up|up|[DATOS] TRJC1D HUA 5600 [ADS2][L3]
TRJ3MU|BE9.4101.pppoe2614|up|up| 
TRJ3MU|BE9.4101.pppoe2659|up|up| 
TRJ3MU|BE9.4101.pppoe2889|up|up| 
TRJ3MU|BE9.4101.pppoe2897|up|up| 
TRJ3MU|BE9.4101.pppoe2926|up|up| 
TRJ3MU|BE9.4101.pppoe3214|up|up| 
TRJ3MU|BE9.4101.pppoe3652|up|up| 
TRJ3MU|BE9.4101.pppoe3654|up|up| 
TRJ3MU|BE9.4101.pppoe3758|up|up| 
TRJ3MU|BE9.4101.pppoe3929|up|up| 
TRJ3MU|BE9.4101.pppoe4033|up|up| 
TRJ3MU|BE9.4101.pppoe4663|up|up| 
TRJ3MU|BE9.4101.pppoe4758|up|up| 
TRJ3MU|BE9.4101.pppoe4890|up|up| 
TRJ3MU|BE9.4101.pppoe5037|up|up| 
TRJ3MU|BE9.4101.pppoe5051|up|up| 
TRJ3MU|BE9.4101.pppoe5520|up|up| 
TRJ3MU|BE9.4101.pppoe5886|up|up| 
TRJ3MU|BE9.4101.pppoe6229|up|up| 
TRJ3MU|BE9.4101.pppoe6571|up|up| 
TRJ3MU|BE9.4101.pppoe6838|up|up| 
TRJ3MU|BE9.4101.pppoe6876|up|up| 
TRJ3MU|BE9.4101.pppoe7136|up|up| 
TRJ3MU|BE9.4101.pppoe7162|up|up| 
TRJ3MU|BE9.4101.pppoe7302|up|up| 
TRJ3MU|BE9.4101.pppoe7369|up|up| 
TRJ3MU|BE9.4101.pppoe7371|up|up| 
TRJ3MU|BE9.4101.pppoe7380|up|up| 
TRJ3MU|BE9.4101.pppoe7504|up|up| 
TRJ3MU|BE9.4101.pppoe7556|up|up| 
TRJ3MU|BE9.4101.pppoe7656|up|up| 
TRJ3MU|BE9.4101.pppoe7711|up|up| 
TRJ3MU|BE9.4101.pppoe7792|up|up| 
TRJ3MU|BE9.4101.pppoe7830|up|up| 
TRJ3MU|BE9.4101.pppoe7833|up|up| 
TRJ3MU|BE9.4101.pppoe8050|up|up| 
TRJ3MU|BE9.4101.pppoe8051|up|up| 
TRJ3MU|BE9.4101.pppoe8052|up|up| 
TRJ3MU|BE9.4101.pppoe8053|up|up| 
TRJ3MU|BE9.4101.pppoe8054|up|up| 
TRJ3MU|BE9.4101.pppoe8064|up|up| 
TRJ3MU|BE9.4101.pppoe8067|up|up| 
TRJ3MU|BE9.4101.pppoe8068|up|up| 
TRJ3MU|BE9.4101.pppoe8070|up|up| 
TRJ3MU|BE9.4101.pppoe8072|up|up| 
TRJ3MU|BE9.4101.pppoe8073|up|up| 
TRJ3MU|BE9.4101.pppoe8074|up|up| 
TRJ3MU|BE9.4101.pppoe8077|up|up| 
TRJ3MU|BE9.4101.pppoe8080|up|up| 
TRJ3MU|BE9.4101.pppoe8086|up|up| 
TRJ3MU|BE9.4101.pppoe8090|up|up| 
TRJ3MU|BE9.4101.pppoe8114|up|up| 
TRJ3MU|BE9.4101.pppoe8119|up|up| 
TRJ3MU|BE9.4101.pppoe8172|up|up| 
TRJ3MU|BE9.4101.pppoe8174|up|up| 
TRJ3MU|BE9.4101.pppoe8178|up|up| 
TRJ3MU|BE9.4101.pppoe8179|up|up| 
TRJ3MU|BE9.4101.pppoe8180|up|up| 
TRJ3MU|BE9.4101.pppoe8183|up|up| 
TRJ3MU|BE9.4101.pppoe8184|up|up| 
TRJ3MU|BE9.4101.pppoe8187|up|up| 
TRJ3MU|BE9.4101.pppoe8195|up|up| 
TRJ3MU|BE9.4101.pppoe8198|up|up| 
TRJ3MU|BE9.4101.pppoe8199|up|up| 
TRJ3MU|BE9.4101.pppoe8200|up|up| 
TRJ3MU|BE9.4101.pppoe8201|up|up| 
TRJ3MU|BE9.4101.pppoe8204|up|up| 
TRJ3MU|BE9.4101.pppoe8208|up|up| 
TRJ3MU|BE9.4101.pppoe8209|up|up| 
TRJ3MU|BE9.4101.pppoe8217|up|up| 
TRJ3MU|BE9.4101.pppoe8273|up|up| 
TRJ3MU|BE9.4101.pppoe8291|up|up| 
TRJ3MU|BE9.4101.pppoe8315|up|up| 
TRJ3MU|BE9.4101.pppoe8349|up|up| 
TRJ3MU|BE9.4101.pppoe8386|up|up| 
TRJ3MU|BE9.4101.pppoe8471|up|up| 
TRJ3MU|BE9.4101.pppoe8504|up|up| 
TRJ3MU|BE9.4101.pppoe8617|up|up| 
TRJ3MU|BE9.4101.pppoe8662|up|up| 
TRJ3MU|BE9.4101.pppoe8678|up|up| 
TRJ3MU|BE9.4101.pppoe8689|up|up| 
TRJ3MU|BE9.4101.pppoe8710|up|up| 
TRJ3MU|BE9.4101.pppoe8737|up|up| 
TRJ3MU|BE9.4101.pppoe8768|up|up| 
TRJ3MU|BE9.4101.pppoe8777|up|up| 
TRJ3MU|BE9.4101.pppoe8778|up|up| 
TRJ3MU|BE9.4101.pppoe8783|up|up| 
TRJ3MU|BE9.4101.pppoe8795|up|up| 
TRJ3MU|BE9.4101.pppoe8796|up|up| 
TRJ3MU|BE9.4101.pppoe8802|up|up| 
TRJ3MU|BE9.4101.pppoe8803|up|up| 
TRJ3MU|BE9.4101.pppoe8814|up|up| 
TRJ3MU|BE9.4101.pppoe8819|up|up| 
TRJ3MU|BE9.4101.pppoe8820|up|up| 
TRJ3MU|BE9.4101.pppoe8824|up|up| 
TRJ3MU|BE9.4101.pppoe8828|up|up| 
TRJ3MU|BE9.4101.pppoe8830|up|up| 
TRJ3MU|BE9.4101.pppoe8835|up|up| 
TRJ3MU|BE9.4101.pppoe8836|up|up| 
TRJ3MU|BE9.4101.pppoe8838|up|up| 
TRJ3MU|BE9.4101.pppoe8839|up|up| 
TRJ3MU|BE9.4101.pppoe8840|up|up| 
TRJ3MU|BE9.4101.pppoe8845|up|up| 
TRJ3MU|BE9.4101.pppoe8847|up|up| 
TRJ3MU|BE9.4101.pppoe8850|up|up| 
TRJ3MU|BE9.4101.pppoe8851|up|up| 
TRJ3MU|BE9.4101.pppoe8853|up|up| 
TRJ3MU|BE9.4101.pppoe8860|up|up| 
TRJ3MU|BE9.4101.pppoe8865|up|up| 
TRJ3MU|BE9.4101.pppoe8868|up|up| 
TRJ3MU|BE9.4101.pppoe8883|up|up| 
TRJ3MU|BE9.4101.pppoe8884|up|up| 
TRJ3MU|BE9.4101.pppoe8920|up|up| 
TRJ3MU|BE9.4101.pppoe8935|up|up| 
TRJ3MU|BE9.4101.pppoe8963|up|up| 
TRJ3MU|BE9.4101.pppoe9032|up|up| 
TRJ3MU|BE9.4101.pppoe9067|up|up| 
TRJ3MU|BE9.4101.pppoe9068|up|up| 
TRJ3MU|BE9.4101.pppoe9104|up|up| 
TRJ3MU|BE9.4101.pppoe9109|up|up| 
TRJ3MU|BE9.4101.pppoe9110|up|up| 
TRJ3MU|BE9.4101.pppoe9111|up|up| 
TRJ3MU|BE9.4101.pppoe9115|up|up| 
TRJ3MU|BE9.4101.pppoe9126|up|up| 
TRJ3MU|BE9.4101.pppoe9148|up|up| 
TRJ3MU|BE9.4101.pppoe9153|up|up| 
TRJ3MU|BE9.4101.pppoe9229|up|up| 
TRJ3MU|BE9.4101.pppoe9235|up|up| 
TRJ3MU|BE9.4101.pppoe9241|up|up| 
TRJ3MU|BE9.4101.pppoe9245|up|up| 
TRJ3MU|BE9.4101.pppoe9274|up|up| 
TRJ3MU|BE9.4101.pppoe9427|up|up| 
TRJ3MU|BE9.4101.pppoe9428|up|up| 
TRJ3MU|BE9.4101.pppoe9439|up|up| 
TRJ3MU|BE9.4101.pppoe9453|up|up| 
TRJ3MU|BE9.4101.pppoe9506|up|up| 
TRJ3MU|BE9.4101.pppoe9541|up|up| 
TRJ3MU|BE9.4101.pppoe9543|up|up| 
TRJ3MU|BE9.4101.pppoe9558|up|up| 
TRJ3MU|BE9.4101.pppoe9571|up|up| 
TRJ3MU|BE9.4101.pppoe9584|up|up| 
TRJ3MU|BE9.4101.pppoe9586|up|up| 
TRJ3MU|BE9.4101.pppoe9601|up|up| 
TRJ3MU|BE9.4101.pppoe9611|up|up| 
TRJ3MU|BE9.4101.pppoe9624|up|up| 
TRJ3MU|BE9.4101.pppoe9627|up|up| 
TRJ3MU|BE9.4101.pppoe9637|up|up| 
TRJ3MU|BE9.4101.pppoe9644|up|up| 
TRJ3MU|BE9.4101.pppoe9648|up|up| 
TRJ3MU|BE9.4101.pppoe9655|up|up| 
TRJ3MU|BE9.4101.pppoe9687|up|up| 
TRJ3MU|BE9.4101.pppoe9718|up|up| 
TRJ3MU|BE9.4101.pppoe9724|up|up| 
TRJ3MU|BE9.4101.pppoe9739|up|up| 
TRJ3MU|BE9.4101.pppoe9753|up|up| 
TRJ3MU|BE9.4101.pppoe9764|up|up| 
TRJ3MU|BE9.4101.pppoe9816|up|up| 
TRJ3MU|BE9.4101.pppoe9838|up|up| 
TRJ3MU|BE9.4101.pppoe9839|up|up| 
TRJ3MU|BE9.4101.pppoe9845|up|up| 
TRJ3MU|BE9.4101.pppoe9850|up|up| 
TRJ3MU|BE9.4101.pppoe9884|up|up| 
TRJ3MU|BE9.4101.pppoe9897|up|up| 
TRJ3MU|BE9.4101.pppoe9923|up|up| 
TRJ3MU|BE9.4101.pppoe9929|up|up| 
TRJ3MU|BE9.4101.pppoe9955|up|up| 
TRJ3MU|BE9.4101.pppoe9976|up|up| 
TRJ3MU|BE9.4101.pppoe9981|up|up| 
TRJ3MU|BE10|up|up|[ACCESO HSI][BE] TRJD1D 13004139
TRJ3MU|BE10.2101|up|up|[GESTION] TRJD1D HUA 5600 [ADS2]
TRJ3MU|BE10.3101|up|up|[TOIP] TRJD1D HUA 5600 [ADS2]
TRJ3MU|BE10.4101|up|up|[DATOS] TRJD1D HUA 5600 [ADS2][L3]
TRJ3MU|BE11|up|up|[ACCESO HSI][BE] TRJM01 13001269
TRJ3MU|BE11.2101|up|up|[GESTION] TRJM01 HUA 5600_T [VDS2]
TRJ3MU|BE11.3101|up|up|[TOIP] TRJM01 HUA 5600_T [VDS2]
TRJ3MU|BE11.4101|up|up|[DATOS] TRJM01 HUA 5600_T [VDS2][L3]
TRJ3MU|BE12|up|up|[ACCESO HSI][BE] 1ZPC01 13001372
TRJ3MU|BE12.2101|up|up|[GESTION] 1ZPC01 HUA 5616 [VDS2]
TRJ3MU|BE12.3101|up|up|[TOIP] 1ZPC01 HUA 5616 [VDS2]
TRJ3MU|BE12.4101|up|up|[DATOS] 1ZPC01 HUA 5616 [VDS2][L3]
TRJ3MU|BE13|up|up|[ACCESO HSI][BE] TFFC01 13000521
TRJ3MU|BE13.2101|up|up|[GESTION] TFFC01 HUA 5616 [VDS2]
TRJ3MU|BE13.3101|up|up|[TOIP] TFFC01 HUA 5616 [VDS2]
TRJ3MU|BE13.4101|up|up|[DATOS] TFFC01 HUA 5616 [VDS2][L3]
TRJ3MU|BE14|up|up|[ACCESO HSI][BE] TRJ91D 13003455
TRJ3MU|BE14.2101|up|up|[GESTION] TRJ91D HUA 5600 [ADS2]
TRJ3MU|BE14.3101|up|up|[TOIP] TRJ91D HUA 5600 [ADS2]
TRJ3MU|BE14.4101|up|up|[DATOS] TRJ91D HUA 5600 [ADS2][L3]
TRJ3MU|BE15|up|up|[ACCESO HSI][BE] TRJE1D 13004415
TRJ3MU|BE15.2101|up|up|[GESTION] TRJE1D ZTE 9210 [ADS2]
TRJ3MU|BE15.3101|up|up|[TOIP] TRJE1D ZTE 9210 [ADS2]
TRJ3MU|BE15.4101|up|up|[DATOS] TRJE1D ZTE 9210 [ADS2][L3]
TRJ3MU|BE16|up|up|[ACCESO HSI][BE] TF511C 13000518
TRJ3MU|BE16.2101|up|up|[GESTION] TF511C HUA 5616 [VDS2]
TRJ3MU|BE16.3101|up|up|[TOIP] TF511C HUA 5616 [VDS2]
TRJ3MU|BE16.4101|up|up|[DATOS] TF511C HUA 5616 [VDS2][L3]
TRJ3MU|BE17|up|up|[ACCESO HSI][BE] TF711C 13000519
TRJ3MU|BE17.2101|up|up|[GESTION] TF711C HUA 5616 [VDS2]
TRJ3MU|BE17.3101|up|up|[TOIP] TF711C HUA 5616 [VDS2]
TRJ3MU|BE17.4101|up|up|[DATOS] TF711C HUA 5616 [VDS2][L3]
TRJ3MU|BE18|up|up|[ACCESO HSI][BE] TRJ61D 
TRJ3MU|BE18.2101|up|up|[GESTION] TRJ61D HUA 5600 [ADS2]
TRJ3MU|BE18.3101|up|up|[TOIP] TRJ61D HUA 5600 [ADS2]
TRJ3MU|BE18.3616|up|up|VPN - OMINT S.A. DE SERVICIOS - REF:223989 - LIN:2704370 - ACC: TRJ61D 15/0
TRJ3MU|BE18.3630|up|up|VPN - BNA - REF:539743 - LIN:2752089 - Acc: TRJ61D 15/14
TRJ3MU|BE18.3638|up|up|VPN - BANCO PATAGONIA - REF: 549139 - LIN: 2754847 - ACC: TRJ61D 15/22-23
TRJ3MU|BE18.3646|up|up|VPN Head Quarter - BANCO MACRO - Ref:589585 Lin:2772024 Acc:TRJ61D 15/30Y31
TRJ3MU|BE18.3648|up|up|VPN - CPCEC - REF: 309154 - LIN: 2738292 - ACC: TRJ61D 14/0-1
TRJ3MU|BE18.3664|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:590252 Lin:2768969 Acc:TRJ61D 14 16 
TRJ3MU|BE18.3679|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:590243 Lin:2768944 Acc:TRJ61D 14 31
TRJ3MU|BE18.3680|up|up|DDEIP - DASPU - Ref: 607902 Lin:2779467 - Acc:TRJ61D-13-00-01
TRJ3MU|BE18.3684|up|up|VPN GOLD - Policia de Cba - Ref:603267 - L:2777593 - TRJ61D 0/13 4-5 
TRJ3MU|BE18.3694|up|up|VPN Head Quarter - TELECOM - Ref:620795 Lin:2789991 Acc:TRJ61D 0/13
TRJ3MU|BE18.3710|up|up|VPN Head Quarter - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:641611 Lin:2792502 Acc:TRJ61D 13 30-31
TRJ3MU|BE18.3808|up|up|GESTION VPN - OMINT S.A. DE SERVICIOS - REF:223989 - LIN:2704370 - ACC: TRJ61D 15/0
TRJ3MU|BE18.3818|up|up|INTEGRA - DROGUERIA MAYO SRL - REF:536492 - LIN:2751188  - ACC:TRJ61D0 15/10-11
TRJ3MU|BE18.3820|up|up|INTEGRA - APROSS CBA - REF: 535057 - Lin 2751630 - ACC: TRJ61D 15/12-13
TRJ3MU|BE18.3828|up|up|INTEGRA - APEI SRL - REF:544156 LIN:2753861 ACC: TRJ61D 15/20
TRJ3MU|BE18.3830|up|up|GESTION - VPN - BANCO PATAGONIA - REF: 549139 - LIN: 2754847 - ACC: TRJ61D 15/22-23
TRJ3MU|BE18.3838|up|up|VPN Head Quarter - BANCO MACRO - 589585 Lin:2772024 Acc:TRJ61D 15/30Y31
TRJ3MU|BE18.3844|up|up|INTEGRA - COLEGIO DE ESCRIBANOS DE LA PROV DE CBA - REF:254518 - LIN:2715506 - ACC:TRJ61D 14/4-5
TRJ3MU|BE18.3864|up|up|Integra - IPAM - REF:285337 LIN:2732776 ACC:TRJ61D 14/24-25
TRJ3MU|BE18.3868|up|up|INTEGRA - DEFENSORIA - REF:325090 - Lin:2757503 Acc:TRJ61D 14/28
TRJ3MU|BE18.3884|up|up|IntegraLight - PASTORINO GLOBAL SERVICES SA - Ref:614623 - Lin:2784639 Acc:TRJ61D SHDSL-0-13-012
TRJ3MU|BE18.3892|up|up|IntegraLight - MINISTERIO DE SEGURIDAD - Ref:643993 - Lin:2795642 Acc:TRJ61D SHDSL-0-13-020 
TRJ3MU|BE18.3894|up|up|Integra 4M - SECRETGRAL_GOBDECBA - REF:783771 LIN:2847444 - TRJ61D 0/13/22-23
TRJ3MU|BE18.3993|up|down|[ACCESO GHDSL] TRJ61D
TRJ3MU|BE18.4101|up|up|[DATOS] TRJ61D HUA 5600 [ADS2][L3]
TRJ3MU|BE19|up|up|[ACCESO HSI][BE] TRJ71D 
TRJ3MU|BE19.2101|up|up|[GESTION] TRJ71D HUA 5600 [ADS2]
TRJ3MU|BE19.3101|up|up|[TOIP] TRJ71D HUA 5600 [ADS2]
TRJ3MU|BE19.3620|up|up|LDIP_TASA_Procuracion(5655543)_Acc:TRJ71D_15_04 REF:335138
TRJ3MU|BE19.3622|up|up|VPN Head Quarter - Min Gob Cba - Ref:230334 Lin:2707018 Acc:TRJ71D 15 6-7
TRJ3MU|BE19.3630|up|up|LDIP_TASA_PROCURACION_5632681_TRJ71D-15-14-15 REF:348640
TRJ3MU|BE19.3640|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:591066 Lin:2769327 Acc:TRJ71D 15 24
TRJ3MU|BE19.3642|up|up|VPN GOLD - Bco Prov de Cordoba - Ref:168131 Lin:2704784 Acc:TRJ31D 0/0/26
TRJ3MU|BE19.3648|up|up|LDIP (BcoRIO) - TELEFONICA DE ARGENTINA - REF: 598567 - LINEA: 2774180 - ACC: TRJ71D-14-00
TRJ3MU|BE19.3652|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:579636 Lin:2764692 Acc:TRJ71D 14 4
TRJ3MU|BE19.3659|up|up|### VPN GOLD 1MBps - Ref:248349 - Lin: 2713157 - Acc: TRJ71D 14 11 ###
TRJ3MU|BE19.3661|up|up|VPN Head Quarter - Bco de la Pcia de Cba - Ref:591062 Lin:2769323 Acc:TRJ71D 14 13
TRJ3MU|BE19.3662|up|up|LDIP-TASA-5627651-TRJ71D-14-14 REF:352270
TRJ3MU|BE19.3667|up|up|### VPN GOLD 256KBps - Ref:248371 - Lin:2713176 - Acc:TRJ71D 14 19 ###
TRJ3MU|BE19.3672|up|up|LDIP_TASA_Cliente(5632711)_Acc:TRJ71D_14_24y25 REF:349203
TRJ3MU|BE19.3684|up|up|HYPERWAY HEAD QUARTER - HSBC BANK ARGENTINA S.A. - REF: 614141 - LINEA: 2783687 - ACC: TRJ71D-13-04
TRJ3MU|BE19.3690|up|up|HYPERWAY HEAD QUARTER - DEFENSORIA GENERAL DE LA NACION - REF: 615373 - LINEA: 2784621 - ACC: TRJ71D
TRJ3MU|BE19.3691|up|up|HYPERWAY HEAD QUARTER - DEFENSORIA GENERAL DE LA NACION - REF: 657342 - LINEA: 2802161 - ACC: TRJ71D 0/13/11
TRJ3MU|BE19.3698|up|up|VPN GOLD - BANCO DE LA PROVINCIA DE CORDOBA - Ref:168131 Lin:2704784 Acc:TRJ71D_13/18y19 4H
TRJ3MU|BE19.3700|up|up|HYPERWAY HEAD QUARTER - SECRETARIA GENERAL DE LA GOBERNACION - Ref:211518 - Lin:2501426 - Acc:TRJ71D 13 20-21 
TRJ3MU|BE19.3718|up|up|HYPERWAY HEAD QUARTER - MUNICIPALIDAD DE CORDOBA - REF: 649845 - LINEA: 2797361 - ACC: TRJ71D 0/12/6
TRJ3MU|BE19.3722|up|up|ACCESO DDEIP - CETES - Ref:741129 Acc:TRJ71D 0-12-10
TRJ3MU|BE19.3723|up|up|PRESURIZACION TREJO - REF:943234 - ACC:TRJ71D 0/12/11
TRJ3MU|BE19.3736|up|up|VPN GOLD - SECRETARIA GENERAL DE LA GOBERNACION - Ref: 776519 Lin:2843213 Acc:TRJ71D 12 24/25 
TRJ3MU|BE19.3738|up|up|VPN Branch Office - BERTOLDI - Ref:734636 Lin:2717176 Acc:TRJ71D 0/12/26y27 
TRJ3MU|BE19.3824|up|up|Integra Light 2M - TELECOM ARGENTINA STET FRANCE - Ref:533352 Lin:2749931 Acc:TRJ71D 0/15/16 4H
TRJ3MU|BE19.3835|up|up|Integra Light - SINDICATO OBREROS Y CHOFERES - Ref:262965 Lin:2721811 Acc:TRJ71D 00/15/29
TRJ3MU|BE19.3846|up|up|INTEGRA - INSTITUTO REG INDUST DE CONST - REF: 602943 - LIN: 2777556 - ACC: TRJ71D 0-14-06/07
TRJ3MU|BE19.3851|up|up|### GESTION XAVI VPN GOLD 1MBps - Ref:248349 - Lin: 2713157 - Acc: TRJ71D 14 11 ###
TRJ3MU|BE19.3859|up|up|### GESTION XAVI VPN GOLD 256KBps - Ref:248371 - Lin:2713176 - Acc:TRJ71D 14 19 ###
TRJ3MU|BE19.3886|up|up|INTEGRA - BANCO CREDICOOP COOPERATIVO LT - REF: 637701 - LIN: 2791915 - ACC: TRJ71D 0-13-014
TRJ3MU|BE19.3887|up|up|TIP - TIWS ARGENTINA II S.A. - REF: 666269 - LIN: 2807053 - ACC: TRJ71D 0-13-15
TRJ3MU|BE19.3904|up|up|INTEGRA - SINDICATO OBREROS Y CHOFERES C AMIONEROS DE CBA - REF: 674859 - LIN: 2812798 - ACC: 
TRJ3MU|BE19.3906|up|up|INTEGRA - MINISTERIO DE DESARROLLO SOCIAL - REF: 677027 - LIN: 2813690 - ACC: TRJ71D 12 2-3
TRJ3MU|BE19.3915|up|up|PRESURIZACION TREJO - REF:943234 - ACC:TRJ71D 0/12/11
TRJ3MU|BE19.3918|up|up|IntegraLight - DIMARIA SA - Ref:719767 Lin:2825817 Acc:TRJ71D 0/12/14-15
TRJ3MU|BE19.3920|up|up|TIPRADIOLV3TRJ(2825813)REFE:719866_Acc:TRJ71D 0-12 PF_16/17_Ges.TECO 
TRJ3MU|BE19.3922|up|up|IntegraLight - HORUS MATAFUEGOS S.A- Ref:722012 - Lin:2827643 Acc:TRJ71D 0-12-18y19
TRJ3MU|BE19.3924|up|up|### Integra - IBERO ASISTENCIA - ref:888156 - Lin:2861675 - Acc: TRJ71D 0/12/20-21 ###
TRJ3MU|BE19.3933|up|up|Integra Light - SOS - REF: 772349 LIN:2843596 - ACC:TRJ71D 0/12/29
TRJ3MU|BE19.3990|up|down|[ACCESO GHDSL] TRJ71D
TRJ3MU|BE19.4101|up|up|[DATOS] TRJ71D HUA 5600 [ADS2][L3]
TRJ3MU|BE20|up|up|[ACCESO NGN][BE] TRJG01 HUA 5000
TRJ3MU|BE20.3|up|up|[RTP] TRJG01 HUA 5000
TRJ3MU|BE20.4|up|up|[GESTION] IPMB TRJG01 HUA 5000
TRJ3MU|BE20.5|up|up|[GESTION] PVM TRJG01 HUA 5000
TRJ3MU|BE21|up|up|[ACCESO NGN][BE] SYOG01 HUA 5000
TRJ3MU|BE21.3|up|up|[RTP] SYOG01 HUA 5000 [NGN]
TRJ3MU|BE21.4|up|up|[GESTION] SYOG01 HUA 5000 [NGN]
TRJ3MU|BE21.5|up|up|[GESTION] SYOG01 HUA 5000 [NGN]
TRJ3MU|BE21.3101|up|up|[TOIP] SYOG01 HUA 5000 [ADS2]
TRJ3MU|BE21.4101|up|up|[DATOS] SYOG01 HUA 5000 [ADS2][L3]
TRJ3MU|BE22|up|up|[ACCESO NGN][BE] 5HBG01 HUA 5600_T
TRJ3MU|BE22.2|up|up|[SIGN] 5HBG01 HUA 5600_T [NGN]
TRJ3MU|BE22.3|up|up|[RTP] 5HBG01 HUA 5600_T [NGN]
TRJ3MU|BE22.4|up|up|[GESTION] 5HBG01 HUA 5600_T [NGN]
TRJ3MU|BE22.3101|up|up|[TOIP] 5HBG01 HUA 5600_T [VDS2]
TRJ3MU|BE22.4101|up|up|[DATOS] 5HBG01 HUA 5600_T [VDS2][L3]
TRJ3MU|BE23|up|up|[ACCESO HSI][BE] 1HVG01 13002029
TRJ3MU|BE23.2|up|up|[SIGN] 1HVG01 HUA 5600_T 13002029 [NGN]
TRJ3MU|BE23.3|up|up|[RTP] 1HVG01 HUA 5600_T 13002029 [NGN]
TRJ3MU|BE23.4|up|up|[GESTION] 1HVG01 HUA 5600_T 13002029 [NGN]
TRJ3MU|BE23.4101|up|up|[DATOS] 1HVG01 HUA 5600_T [VDS2][L3]
TRJ3MU|BE23.4101.pppoe2|up|up| 
TRJ3MU|BE23.4101.pppoe10|up|up| 
TRJ3MU|BE23.4101.pppoe25|up|up| 
TRJ3MU|BE23.4101.pppoe39|up|up| 
TRJ3MU|BE23.4101.pppoe47|up|up| 
TRJ3MU|BE23.4101.pppoe67|up|up| 
TRJ3MU|BE23.4101.pppoe76|up|up| 
TRJ3MU|BE23.4101.pppoe86|up|up| 
TRJ3MU|BE23.4101.pppoe123|up|up| 
TRJ3MU|BE23.4101.pppoe133|up|up| 
TRJ3MU|BE23.4101.pppoe150|up|up| 
TRJ3MU|BE23.4101.pppoe153|up|up| 
TRJ3MU|BE23.4101.pppoe167|up|up| 
TRJ3MU|BE23.4101.pppoe168|up|up| 
TRJ3MU|BE23.4101.pppoe172|up|up| 
TRJ3MU|BE23.4101.pppoe198|up|up| 
TRJ3MU|BE23.4101.pppoe203|up|up| 
TRJ3MU|BE23.4101.pppoe205|up|up| 
TRJ3MU|BE23.4101.pppoe224|up|up| 
TRJ3MU|BE23.4101.pppoe250|up|up| 
TRJ3MU|BE23.4101.pppoe262|up|up| 
TRJ3MU|BE23.4101.pppoe273|up|up| 
TRJ3MU|BE23.4101.pppoe278|up|up| 
TRJ3MU|BE23.4101.pppoe287|up|up| 
TRJ3MU|BE23.4101.pppoe301|up|up| 
TRJ3MU|BE23.4101.pppoe313|up|up| 
TRJ3MU|BE23.4101.pppoe331|up|up| 
TRJ3MU|BE23.4101.pppoe337|up|up| 
TRJ3MU|BE23.4101.pppoe357|up|up| 
TRJ3MU|BE23.4101.pppoe361|up|up| 
TRJ3MU|BE23.4101.pppoe392|up|up| 
TRJ3MU|BE23.4101.pppoe420|up|up| 
TRJ3MU|BE23.4101.pppoe439|up|up| 
TRJ3MU|BE23.4101.pppoe468|up|up| 
TRJ3MU|BE23.4101.pppoe481|up|up| 
TRJ3MU|BE23.4101.pppoe507|up|up| 
TRJ3MU|BE23.4101.pppoe520|up|up| 
TRJ3MU|BE23.4101.pppoe521|up|up| 
TRJ3MU|BE23.4101.pppoe527|up|up| 
TRJ3MU|BE23.4101.pppoe537|up|up| 
TRJ3MU|BE23.4101.pppoe538|up|up| 
TRJ3MU|BE23.4101.pppoe552|up|up| 
TRJ3MU|BE23.4101.pppoe561|up|up| 
TRJ3MU|BE23.4101.pppoe565|up|up| 
TRJ3MU|BE23.4101.pppoe567|up|up| 
TRJ3MU|BE23.4101.pppoe576|up|up| 
TRJ3MU|BE23.4101.pppoe606|up|up| 
TRJ3MU|BE23.4101.pppoe617|up|up| 
TRJ3MU|BE23.4101.pppoe622|up|up| 
TRJ3MU|BE23.4101.pppoe646|up|up| 
TRJ3MU|BE23.4101.pppoe655|up|up| 
TRJ3MU|BE23.4101.pppoe656|up|up| 
TRJ3MU|BE23.4101.pppoe748|up|up| 
TRJ3MU|BE23.4101.pppoe788|up|up| 
TRJ3MU|BE23.4101.pppoe797|up|up| 
TRJ3MU|BE23.4101.pppoe824|up|up| 
TRJ3MU|BE23.4101.pppoe825|up|up| 
TRJ3MU|BE23.4101.pppoe826|up|up| 
TRJ3MU|BE23.4101.pppoe827|up|up| 
TRJ3MU|BE23.4101.pppoe840|up|up| 
TRJ3MU|BE23.4101.pppoe844|up|up| 
TRJ3MU|BE23.4101.pppoe845|up|up| 
TRJ3MU|BE23.4101.pppoe849|up|up| 
TRJ3MU|BE23.4101.pppoe852|up|up| 
TRJ3MU|BE23.4101.pppoe854|up|up| 
TRJ3MU|BE23.4101.pppoe855|up|up| 
TRJ3MU|BE23.4101.pppoe859|up|up| 
TRJ3MU|BE23.4101.pppoe868|up|up| 
TRJ3MU|BE23.4101.pppoe877|up|up| 
TRJ3MU|BE23.4101.pppoe880|up|up| 
TRJ3MU|BE23.4101.pppoe882|up|up| 
TRJ3MU|BE23.4101.pppoe892|up|up| 
TRJ3MU|BE23.4101.pppoe894|up|up| 
TRJ3MU|BE23.4101.pppoe901|up|up| 
TRJ3MU|BE23.4101.pppoe903|up|up| 
TRJ3MU|BE23.4101.pppoe910|up|up| 
TRJ3MU|BE23.4101.pppoe911|up|up| 
TRJ3MU|BE23.4101.pppoe918|up|up| 
TRJ3MU|BE23.4101.pppoe920|up|up| 
TRJ3MU|BE23.4101.pppoe923|up|up| 
TRJ3MU|BE23.4101.pppoe926|up|up| 
TRJ3MU|BE23.4101.pppoe930|up|up| 
TRJ3MU|BE23.4101.pppoe932|up|up| 
TRJ3MU|BE23.4101.pppoe943|up|up| 
TRJ3MU|BE23.4101.pppoe947|up|up| 
TRJ3MU|BE23.4101.pppoe950|up|up| 
TRJ3MU|BE23.4101.pppoe956|up|up| 
TRJ3MU|BE23.4101.pppoe971|up|up| 
TRJ3MU|BE23.4101.pppoe994|up|up| 
TRJ3MU|BE23.4101.pppoe998|up|up| 
TRJ3MU|BE24|up|up|[ACCESO HSI][BE] AYDG01 9701785
TRJ3MU|BE24.3|up|up|[RTP] AYDG01 HUA 5000 9701785 [NGN]
TRJ3MU|BE24.4|up|up|[GESTION] IPMB AYDG01 HUA 5000 9701785 [NGN]
TRJ3MU|BE24.5|up|up|[GESTION] PVM AYDG01 HUA 5000 9701785 [NGN]
TRJ3MU|BE24.3101|up|up|[TOIP] AYDG01 HUA 5000 [ADS2]
TRJ3MU|BE24.4101|up|up|[DATOS] AYDG01 HUA 5000 [ADS2][L3]
TRJ3MU|BE25|up|up|[ACCESO HSI][BE] XQ5G01 9702543
TRJ3MU|BE25.3|up|up|[RTP] XQ5G01 HUA 5000 9702543 [NGN]
TRJ3MU|BE25.4|up|up|[GESTION] IPMB XQ5G01 HUA 5000 9702543 [NGN]
TRJ3MU|BE25.5|up|up|[GESTION] PVM XQ5G01 HUA 5000 9702543 [NGN]
TRJ3MU|BE25.3101|up|up|[TOIP] XQ5G01 HUA 5000 [ADS2]
TRJ3MU|BE25.4101|up|up|[DATOS] XQ5G01 HUA 5000 [ADS2][L3]
TRJ3MU|BE26|up|up|[ACCESO HSI][BE] TJAG01 9701772
TRJ3MU|BE26.3|up|up|[RTP] TJAG01 HUA 5000 9701772 [NGN]
TRJ3MU|BE26.4|up|up|[GESTION] IPMB TJAG01 HUA 5000 9701772 [NGN]
TRJ3MU|BE26.5|up|up|[GESTION] PVM TJAG01 HUA 5000 9701772 [NGN]
TRJ3MU|BE26.4101|up|up|[DATOS] TJAG01 HUA 5000 [ADS2][L3]
TRJ3MU|BE27|up|up|[ACCESO HSI][BE] TQ3G01 9704854
TRJ3MU|BE27.3|up|up|[RTP] TQ3G01 HUA 5000 9704854 [NGN]
TRJ3MU|BE27.4|up|up|[GESTION] IPMB TQ3G01 HUA 5000 9704854 [NGN]
TRJ3MU|BE27.5|up|up|[GESTION] PVM TQ3G01 HUA 5000 9704854 [NGN]
TRJ3MU|BE27.3101|up|up|[TOIP] TQ3G01 HUA 5000 [ADS2]
TRJ3MU|BE27.4101|up|up|[DATOS] TQ3G01 HUA 5000 [ADS2][L3]
TRJ3MU|BE28|up|up|[ACCESO HSI][BE] E5BG01 13000826
TRJ3MU|BE28.2|up|up|[SIGN] E5BG01 HUA 5616 13000826 [NGN]
TRJ3MU|BE28.3|up|up|[RTP] E5BG01 HUA 5616 13000826 [NGN]
TRJ3MU|BE28.4|up|up|[GESTION] E5BG01 HUA 5616 13000826 [NGN]
TRJ3MU|BE28.3101|admin-down|admin-down|[TOIP] E5BG01 HUA 5616 [VDS2]
TRJ3MU|BE28.4101|up|up|[DATOS] E5BG01 HUA 5616 [VDS2][L3]
TRJ3MU|BE28.4101.pppoe109|up|up| 
TRJ3MU|BE29|up|up|[ACCESO HSI][BE] EUZG01 13000874
TRJ3MU|BE29.2|up|up|[SIGN] EUZG01 HUA 5616 13000874 [NGN]
TRJ3MU|BE29.3|up|up|[RTP] EUZG01 HUA 5616 13000874 [NGN]
TRJ3MU|BE29.4|up|up|[GESTION] EUZG01 HUA 5616 13000874 [NGN]
TRJ3MU|BE29.3101|up|up|[TOIP] EUZG01 HUA 5616 [VDS2]
TRJ3MU|BE29.4101|up|up|[DATOS] EUZG01 HUA 5616 [VDS2][L3]
TRJ3MU|BE30|up|up|[ACCESO HSI][BE] EWSG01 13000978
TRJ3MU|BE30.2|up|up|[SIGN] EWSG01 HUA 5616 13000978 [NGN]
TRJ3MU|BE30.3|up|up|[RTP] EWSG01 HUA 5616 13000978 [NGN]
TRJ3MU|BE30.4|up|up|[GESTION] EWSG01 HUA 5616 13000978 [NGN]
TRJ3MU|BE30.3101|up|up|[TOIP] EWSG01 HUA 5616 [VDS2]
TRJ3MU|BE30.4101|up|up|[DATOS] EWSG01 HUA 5616 [VDS2][L3]
TRJ3MU|BE30.4101.pppoe84|up|up| 
TRJ3MU|BE31|up|up|[ACCESO HSI][BE] 2E7G01 13001476
TRJ3MU|BE31.2|up|up|[SIGN] 2E7G01 HUA 5616 13001476 [NGN]
TRJ3MU|BE31.3|up|up|[RTP] 2E7G01 HUA 5616 13001476 [NGN]
TRJ3MU|BE31.4|up|up|[GESTION] 2E7G01 HUA 5616 13001476 [NGN]
TRJ3MU|BE31.3101|up|up|[TOIP] 2E7G01 HUA 5616 [VDS2]
TRJ3MU|BE31.4101|up|up|[DATOS] 2E7G01 HUA 5616 [VDS2][L3]
TRJ3MU|BE32|up|up|[ACCESO HSI][BE] IDQG01 1300639
TRJ3MU|BE32.2|up|up|[SIGN] IDQG01 HUA 5616 1300639 [NGN]
TRJ3MU|BE32.3|up|up|[RTP] IDQG01 HUA 5616 1300639 [NGN]
TRJ3MU|BE32.4|up|up|[GESTION] IDQG01 HUA 5616 1300639 [NGN]
TRJ3MU|BE32.3101|up|up|[TOIP] IDQG01 HUA 5616 [VDS2]
TRJ3MU|BE32.4101|up|up|[DATOS] IDQG01 HUA 5616 [VDS2][L3]
TRJ3MU|BE33|up|up|[ACCESO HSI][BE] TJ5G01 13000683
TRJ3MU|BE33.2|up|up|[SIGN] TJ5G01 HUA 5616 13000683 [NGN]
TRJ3MU|BE33.3|up|up|[RTP] TJ5G01 HUA 5616 13000683 [NGN]
TRJ3MU|BE33.4|up|up|[GESTION] TJ5G01 HUA 5616 13000683 [NGN]
TRJ3MU|BE33.3101|up|up|[TOIP] TJ5G01 HUA 5616 [VDS2]
TRJ3MU|BE33.4101|up|up|[DATOS] TJ5G01 HUA 5616 [VDS2][L3]
TRJ3MU|BE34|up|up|[ACCESO HSI][BE] TJ4G01 13000684
TRJ3MU|BE34.2|up|up|[SIGN] TJ4G01 HUA 5616 13000684 [NGN]
TRJ3MU|BE34.3|up|up|[RTP] TJ4G01 HUA 5616 13000684 [NGN]
TRJ3MU|BE34.4|up|up|[GESTION] TJ4G01 HUA 5616 13000684 [NGN]
TRJ3MU|BE34.3101|up|up|[TOIP] TJ4G01 HUA 5616 [VDS2]
TRJ3MU|BE34.4101|up|up|[DATOS] TJ4G01 HUA 5616 [VDS2][L3]
TRJ3MU|BE35|up|up|[ACCESO HSI][BE] 1EQG01 13000691
TRJ3MU|BE35.2|up|up|[SIGN] 1EQG01 HUA 5616 13000691 [NGN]
TRJ3MU|BE35.3|up|up|[RTP] 1EQG01 HUA 5616 13000691 [NGN]
TRJ3MU|BE35.4|up|up|[GESTION] 1EQG01 HUA 5616 13000691 [NGN]
TRJ3MU|BE35.4101|up|up|[DATOS] 1EQG01 HUA 5616 [ADS2][L3]
TRJ3MU|BE36|up|up|[ACCESO HSI][BE] OTJG01 13000825
TRJ3MU|BE36.2|up|up|[SIGN] OTJG01 HUA 5616 13000825 [NGN]
TRJ3MU|BE36.3|up|up|[RTP] OTJG01 HUA 5616 13000825 [NGN]
TRJ3MU|BE36.4|up|up|[GESTION] OTJG01 HUA 5616 13000825 [NGN]
TRJ3MU|BE36.3101|up|up|[TOIP] OTJG01 HUA 5616 [VDS2]
TRJ3MU|BE36.4101|up|up|[DATOS] OTJG01 HUA 5616 [VDS2][L3]
TRJ3MU|BE37|up|up|[ACCESO HSI][BE] TQ1G01 9704841
TRJ3MU|BE37.3|up|up|[RTP] TQ1G01 HUA 5000 9704841 [NGN]
TRJ3MU|BE37.4|up|up|[GESTION] IPMB TQ1G01 HUA 5000 9704841 [NGN]
TRJ3MU|BE37.5|up|up|[GESTION] PVM TQ1G01 HUA 5000 9704841 [NGN]
TRJ3MU|BE37.3101|up|up|[TOIP] TQ1G01 HUA 5000 [ADS2]
TRJ3MU|BE37.4101|up|up|[DATOS] TQ1G01 HUA 5000 [ADS2][L3]
TRJ3MU|BE38|up|up|[ACCESO HSI][BE] TQ2G01 9704842
TRJ3MU|BE38.3|up|up|[RTP] TQ2G01 HUA 5000 9704842 [NGN]
TRJ3MU|BE38.4|up|up|[GESTION] IPMB TQ2G01 HUA 5000 9704842 [NGN]
TRJ3MU|BE38.5|up|up|[GESTION] PVM TQ2G01 HUA 5000 9704842 [NGN]
TRJ3MU|BE38.3101|up|up|[TOIP] TQ2G01 HUA 5000 [ADS2]
TRJ3MU|BE38.4101|up|up|[DATOS] TQ2G01 HUA 5000 [ADS2][L3]
TRJ3MU|BE39|up|up|[ACCESO HSI][BE] 1HUG01 13002028
TRJ3MU|BE39.2|up|up|[SIGN] 1HUG01 HUA 5603_T 13002028 [NGN]
TRJ3MU|BE39.3|up|up|[RTP] 1HUG01 HUA 5603_T 13002028 [NGN]
TRJ3MU|BE39.4|up|up|[GESTION] 1HUG01 HUA 5603_T 13002028 [NGN]
TRJ3MU|BE39.3101|up|up|[TOIP] 1HUG01 HUA 5603_T [VDS2]
TRJ3MU|BE39.4101|up|up|[DATOS] 1HUG01 HUA 5603_T [VDS2][L3]
TRJ3MU|BE40|up|up|[ACCESO HSI][BE] 1HTG01 13002027
TRJ3MU|BE40.2|up|up|[SIGN] 1HTG01 HUA 5603_T 13002027 [NGN]
TRJ3MU|BE40.3|up|up|[RTP] 1HTG01 HUA 5603_T 13002027 [NGN]
TRJ3MU|BE40.4|up|up|[GESTION] 1HTG01 HUA 5603_T 13002027 [NGN]
TRJ3MU|BE40.3101|up|up|[TOIP] 1HTG01 HUA 5603_T [VDS2]
TRJ3MU|BE40.4101|up|up|[DATOS] 1HTG01 HUA 5603_T [VDS2][L3]
TRJ3MU|BE41|up|up|[ACCESO HSI][BE] TRJN01 13002299
TRJ3MU|BE41.6|up|up|IPTV TRJN01 IGMP-PIM
TRJ3MU|BE41.7|up|up|[DHCP] [IPTV] TRJN01 HUA 5600T [GPON]
TRJ3MU|BE41.10|up|up|[DATOS] TRJN01 10 HUA 5600_T [GPON]
TRJ3MU|BE41.10.pppoe34351|up|up| 
TRJ3MU|BE41.10.pppoe40790|up|up| 
TRJ3MU|BE41.10.pppoe40802|up|up| 
TRJ3MU|BE41.10.pppoe40808|up|up| 
TRJ3MU|BE41.10.pppoe40836|up|up| 
TRJ3MU|BE41.10.pppoe40869|up|up| 
TRJ3MU|BE41.10.pppoe40876|up|up| 
TRJ3MU|BE41.10.pppoe41057|up|up| 
TRJ3MU|BE41.10.pppoe41112|up|up| 
TRJ3MU|BE41.10.pppoe41446|up|up| 
TRJ3MU|BE41.10.pppoe41578|up|up| 
TRJ3MU|BE41.10.pppoe41622|up|up| 
TRJ3MU|BE41.10.pppoe41797|up|up| 
TRJ3MU|BE41.10.pppoe42131|up|up| 
TRJ3MU|BE41.10.pppoe42164|up|up| 
TRJ3MU|BE41.10.pppoe42419|up|up| 
TRJ3MU|BE41.10.pppoe42422|up|up| 
TRJ3MU|BE41.10.pppoe42447|up|up| 
TRJ3MU|BE41.10.pppoe42872|up|up| 
TRJ3MU|BE41.10.pppoe43030|up|up| 
TRJ3MU|BE41.10.pppoe43159|up|up| 
TRJ3MU|BE41.10.pppoe43239|up|up| 
TRJ3MU|BE41.10.pppoe43251|up|up| 
TRJ3MU|BE41.10.pppoe43271|up|up| 
TRJ3MU|BE41.10.pppoe43300|up|up| 
TRJ3MU|BE41.10.pppoe43302|up|up| 
TRJ3MU|BE41.10.pppoe43304|up|up| 
TRJ3MU|BE41.10.pppoe43343|up|up| 
TRJ3MU|BE41.10.pppoe43387|up|up| 
TRJ3MU|BE41.10.pppoe43402|up|up| 
TRJ3MU|BE41.10.pppoe43487|up|up| 
TRJ3MU|BE41.10.pppoe43492|up|up| 
TRJ3MU|BE41.10.pppoe43520|up|up| 
TRJ3MU|BE41.10.pppoe43546|up|up| 
TRJ3MU|BE41.10.pppoe43603|up|up| 
TRJ3MU|BE41.10.pppoe43629|up|up| 
TRJ3MU|BE41.10.pppoe43651|up|up| 
TRJ3MU|BE41.10.pppoe43665|up|up| 
TRJ3MU|BE41.10.pppoe43784|up|up| 
TRJ3MU|BE41.10.pppoe43791|up|up| 
TRJ3MU|BE41.10.pppoe43816|up|up| 
TRJ3MU|BE41.10.pppoe43825|up|up| 
TRJ3MU|BE41.10.pppoe43863|up|up| 
TRJ3MU|BE41.10.pppoe43919|up|up| 
TRJ3MU|BE41.10.pppoe43927|up|up| 
TRJ3MU|BE41.10.pppoe43934|up|up| 
TRJ3MU|BE41.10.pppoe43967|up|up| 
TRJ3MU|BE41.10.pppoe43997|up|up| 
TRJ3MU|BE41.10.pppoe44000|up|up| 
TRJ3MU|BE41.10.pppoe44001|up|up| 
TRJ3MU|BE41.10.pppoe44002|up|up| 
TRJ3MU|BE41.10.pppoe44011|up|up| 
TRJ3MU|BE41.10.pppoe44025|up|up| 
TRJ3MU|BE41.10.pppoe44050|up|up| 
TRJ3MU|BE41.10.pppoe44059|up|up| 
TRJ3MU|BE41.10.pppoe44080|up|up| 
TRJ3MU|BE41.10.pppoe44081|up|up| 
TRJ3MU|BE41.10.pppoe44086|up|up| 
TRJ3MU|BE41.10.pppoe44126|up|up| 
TRJ3MU|BE41.10.pppoe44128|up|up| 
TRJ3MU|BE41.10.pppoe44132|up|up| 
TRJ3MU|BE41.10.pppoe44137|up|up| 
TRJ3MU|BE41.10.pppoe44145|up|up| 
TRJ3MU|BE41.10.pppoe44149|up|up| 
TRJ3MU|BE41.10.pppoe44182|up|up| 
TRJ3MU|BE41.10.pppoe44186|up|up| 
TRJ3MU|BE41.10.pppoe44187|up|up| 
TRJ3MU|BE41.10.pppoe44188|up|up| 
TRJ3MU|BE41.10.pppoe44189|up|up| 
TRJ3MU|BE41.10.pppoe44190|up|up| 
TRJ3MU|BE41.10.pppoe44191|up|up| 
TRJ3MU|BE41.10.pppoe44222|up|up| 
TRJ3MU|BE41.10.pppoe44227|up|up| 
TRJ3MU|BE41.10.pppoe44230|up|up| 
TRJ3MU|BE41.10.pppoe44237|up|up| 
TRJ3MU|BE41.10.pppoe44242|up|up| 
TRJ3MU|BE41.10.pppoe44270|up|up| 
TRJ3MU|BE41.10.pppoe44271|up|up| 
TRJ3MU|BE41.10.pppoe44273|up|up| 
TRJ3MU|BE41.10.pppoe44276|up|up| 
TRJ3MU|BE41.10.pppoe44277|up|up| 
TRJ3MU|BE41.10.pppoe44291|up|up| 
TRJ3MU|BE41.10.pppoe44299|up|up| 
TRJ3MU|BE41.10.pppoe44302|up|up| 
TRJ3MU|BE41.10.pppoe44308|up|up| 
TRJ3MU|BE41.10.pppoe44315|up|up| 
TRJ3MU|BE41.10.pppoe44319|up|up| 
TRJ3MU|BE41.10.pppoe44321|up|up| 
TRJ3MU|BE41.10.pppoe44328|up|up| 
TRJ3MU|BE41.10.pppoe44329|up|up| 
TRJ3MU|BE41.10.pppoe44340|up|up| 
TRJ3MU|BE41.10.pppoe44350|up|up| 
TRJ3MU|BE41.10.pppoe44358|up|up| 
TRJ3MU|BE41.10.pppoe44359|up|up| 
TRJ3MU|BE41.10.pppoe44360|up|up| 
TRJ3MU|BE41.10.pppoe44361|up|up| 
TRJ3MU|BE41.10.pppoe44388|up|up| 
TRJ3MU|BE41.10.pppoe44389|up|up| 
TRJ3MU|BE41.10.pppoe44409|up|up| 
TRJ3MU|BE41.10.pppoe44417|up|up| 
TRJ3MU|BE41.10.pppoe44423|up|up| 
TRJ3MU|BE41.10.pppoe44424|up|up| 
TRJ3MU|BE41.10.pppoe44425|up|up| 
TRJ3MU|BE41.10.pppoe44426|up|up| 
TRJ3MU|BE41.10.pppoe44427|up|up| 
TRJ3MU|BE41.10.pppoe44428|up|up| 
TRJ3MU|BE41.10.pppoe44429|up|up| 
TRJ3MU|BE41.10.pppoe44430|up|up| 
TRJ3MU|BE41.10.pppoe44431|up|up| 
TRJ3MU|BE41.10.pppoe44432|up|up| 
TRJ3MU|BE41.10.pppoe44433|up|up| 
TRJ3MU|BE41.10.pppoe44434|up|up| 
TRJ3MU|BE41.10.pppoe44435|up|up| 
TRJ3MU|BE41.10.pppoe44436|up|up| 
TRJ3MU|BE41.10.pppoe44437|up|up| 
TRJ3MU|BE41.10.pppoe44438|up|up| 
TRJ3MU|BE41.10.pppoe44439|up|up| 
TRJ3MU|BE41.10.pppoe44440|up|up| 
TRJ3MU|BE41.10.pppoe44441|up|up| 
TRJ3MU|BE41.10.pppoe44446|up|up| 
TRJ3MU|BE41.10.pppoe44462|up|up| 
TRJ3MU|BE41.10.pppoe44463|up|up| 
TRJ3MU|BE41.10.pppoe44465|up|up| 
TRJ3MU|BE41.10.pppoe44466|up|up| 
TRJ3MU|BE41.10.pppoe44478|up|up| 
TRJ3MU|BE41.10.pppoe44479|up|up| 
TRJ3MU|BE41.10.pppoe44482|up|up| 
TRJ3MU|BE41.10.pppoe44485|up|up| 
TRJ3MU|BE41.10.pppoe44487|up|up| 
TRJ3MU|BE41.10.pppoe44490|up|up| 
TRJ3MU|BE41.10.pppoe44496|up|up| 
TRJ3MU|BE41.10.pppoe44497|up|up| 
TRJ3MU|BE41.10.pppoe44500|up|up| 
TRJ3MU|BE41.10.pppoe44503|up|up| 
TRJ3MU|BE41.10.pppoe44507|up|up| 
TRJ3MU|BE41.10.pppoe44508|up|up| 
TRJ3MU|BE41.10.pppoe44513|up|up| 
TRJ3MU|BE41.10.pppoe44515|up|up| 
TRJ3MU|BE41.10.pppoe44516|up|up| 
TRJ3MU|BE41.10.pppoe44519|up|up| 
TRJ3MU|BE41.10.pppoe44520|up|up| 
TRJ3MU|BE41.10.pppoe44521|up|up| 
TRJ3MU|BE41.10.pppoe44523|up|up| 
TRJ3MU|BE41.10.pppoe44529|up|up| 
TRJ3MU|BE41.10.pppoe44536|up|up| 
TRJ3MU|BE41.10.pppoe44540|up|up| 
TRJ3MU|BE41.10.pppoe44542|up|up| 
TRJ3MU|BE41.10.pppoe44545|up|up| 
TRJ3MU|BE41.10.pppoe44546|up|up| 
TRJ3MU|BE41.10.pppoe44547|up|up| 
TRJ3MU|BE41.10.pppoe44548|up|up| 
TRJ3MU|BE41.10.pppoe44549|up|up| 
TRJ3MU|BE41.10.pppoe44550|up|up| 
TRJ3MU|BE41.11|up|up|[DATOS] TRJN01 11 HUA 5600_T [GPON]
TRJ3MU|BE41.12|up|up|[DATOS] TRJN01 12 HUA 5600_T [GPON]
TRJ3MU|BE41.12.pppoe439|up|up| 
TRJ3MU|BE41.12.pppoe460|up|up| 
TRJ3MU|BE41.12.pppoe461|up|up| 
TRJ3MU|BE41.12.pppoe462|up|up| 
TRJ3MU|BE41.2101|up|up|[GESTION] TRJN01 HUA 5600_T [GPON]
TRJ3MU|BE41.3101|up|up|[TOIP] TRJN01 HUA 5600_T [GPON]
TRJ3MU|BE41.4101|up|up|[DATOS] TRJN01 HUA 5600_T [GPON][L3]
TRJ3MU|BE42|up|up|[ACCESO HSI][BE] TRJO01 13002988
TRJ3MU|BE42.6|up|up|IPTV TRJO01 IGMP-PIM
TRJ3MU|BE42.7|up|up|[DHCP] [IPTV] TRJO01 HUA 5600T [GPON]
TRJ3MU|BE42.10|up|up|[DATOS] TRJO01 10 HUA 5600_T [GPON]
TRJ3MU|BE42.10.pppoe11916|up|up| 
TRJ3MU|BE42.10.pppoe17189|up|up| 
TRJ3MU|BE42.10.pppoe18175|up|up| 
TRJ3MU|BE42.10.pppoe19015|up|up| 
TRJ3MU|BE42.10.pppoe19017|up|up| 
TRJ3MU|BE42.10.pppoe19109|up|up| 
TRJ3MU|BE42.10.pppoe19123|up|up| 
TRJ3MU|BE42.10.pppoe19238|up|up| 
TRJ3MU|BE42.10.pppoe19771|up|up| 
TRJ3MU|BE42.10.pppoe20030|up|up| 
TRJ3MU|BE42.10.pppoe20164|up|up| 
TRJ3MU|BE42.10.pppoe20333|up|up| 
TRJ3MU|BE42.10.pppoe20420|up|up| 
TRJ3MU|BE42.10.pppoe20570|up|up| 
TRJ3MU|BE42.10.pppoe20689|up|up| 
TRJ3MU|BE42.10.pppoe20956|up|up| 
TRJ3MU|BE42.10.pppoe21023|up|up| 
TRJ3MU|BE42.10.pppoe21030|up|up| 
TRJ3MU|BE42.10.pppoe21036|up|up| 
TRJ3MU|BE42.10.pppoe21037|up|up| 
TRJ3MU|BE42.10.pppoe21200|up|up| 
TRJ3MU|BE42.10.pppoe21214|up|up| 
TRJ3MU|BE42.10.pppoe21221|up|up| 
TRJ3MU|BE42.10.pppoe21235|up|up| 
TRJ3MU|BE42.10.pppoe21237|up|up| 
TRJ3MU|BE42.10.pppoe21246|up|up| 
TRJ3MU|BE42.10.pppoe21256|up|up| 
TRJ3MU|BE42.10.pppoe21265|up|up| 
TRJ3MU|BE42.10.pppoe21285|up|up| 
TRJ3MU|BE42.10.pppoe21300|up|up| 
TRJ3MU|BE42.10.pppoe21307|up|up| 
TRJ3MU|BE42.10.pppoe21315|up|up| 
TRJ3MU|BE42.10.pppoe21331|up|up| 
TRJ3MU|BE42.10.pppoe21348|up|up| 
TRJ3MU|BE42.10.pppoe21351|up|up| 
TRJ3MU|BE42.10.pppoe21384|up|up| 
TRJ3MU|BE42.10.pppoe21386|up|up| 
TRJ3MU|BE42.10.pppoe21390|up|up| 
TRJ3MU|BE42.10.pppoe21392|up|up| 
TRJ3MU|BE42.10.pppoe21397|up|up| 
TRJ3MU|BE42.10.pppoe21413|up|up| 
TRJ3MU|BE42.10.pppoe21415|up|up| 
TRJ3MU|BE42.10.pppoe21423|up|up| 
TRJ3MU|BE42.10.pppoe21429|up|up| 
TRJ3MU|BE42.10.pppoe21431|up|up| 
TRJ3MU|BE42.10.pppoe21439|up|up| 
TRJ3MU|BE42.10.pppoe21461|up|up| 
TRJ3MU|BE42.10.pppoe21464|up|up| 
TRJ3MU|BE42.10.pppoe21479|up|up| 
TRJ3MU|BE42.10.pppoe21487|up|up| 
TRJ3MU|BE42.10.pppoe21498|up|up| 
TRJ3MU|BE42.10.pppoe21504|up|up| 
TRJ3MU|BE42.10.pppoe21507|up|up| 
TRJ3MU|BE42.10.pppoe21508|up|up| 
TRJ3MU|BE42.10.pppoe21514|up|up| 
TRJ3MU|BE42.10.pppoe21523|up|up| 
TRJ3MU|BE42.10.pppoe21524|up|up| 
TRJ3MU|BE42.10.pppoe21532|up|up| 
TRJ3MU|BE42.10.pppoe21544|up|up| 
TRJ3MU|BE42.10.pppoe21546|up|up| 
TRJ3MU|BE42.10.pppoe21548|up|up| 
TRJ3MU|BE42.10.pppoe21552|up|up| 
TRJ3MU|BE42.10.pppoe21554|up|up| 
TRJ3MU|BE42.10.pppoe21555|up|up| 
TRJ3MU|BE42.10.pppoe21557|up|up| 
TRJ3MU|BE42.10.pppoe21558|up|up| 
TRJ3MU|BE42.10.pppoe21559|up|up| 
TRJ3MU|BE42.10.pppoe21560|up|up| 
TRJ3MU|BE42.10.pppoe21561|up|up| 
TRJ3MU|BE42.10.pppoe21562|up|up| 
TRJ3MU|BE42.10.pppoe21563|up|up| 
TRJ3MU|BE42.10.pppoe21564|up|up| 
TRJ3MU|BE42.10.pppoe21565|up|up| 
TRJ3MU|BE42.10.pppoe21566|up|up| 
TRJ3MU|BE42.10.pppoe21567|up|up| 
TRJ3MU|BE42.10.pppoe21568|up|up| 
TRJ3MU|BE42.10.pppoe21569|up|up| 
TRJ3MU|BE42.10.pppoe21570|up|up| 
TRJ3MU|BE42.10.pppoe21571|up|up| 
TRJ3MU|BE42.10.pppoe21573|up|up| 
TRJ3MU|BE42.10.pppoe21574|up|up| 
TRJ3MU|BE42.10.pppoe21575|up|up| 
TRJ3MU|BE42.10.pppoe21576|up|up| 
TRJ3MU|BE42.10.pppoe21577|up|up| 
TRJ3MU|BE42.10.pppoe21578|up|up| 
TRJ3MU|BE42.10.pppoe21579|up|up| 
TRJ3MU|BE42.10.pppoe21580|up|up| 
TRJ3MU|BE42.10.pppoe21581|up|up| 
TRJ3MU|BE42.10.pppoe21582|up|up| 
TRJ3MU|BE42.10.pppoe21583|up|up| 
TRJ3MU|BE42.10.pppoe21586|up|up| 
TRJ3MU|BE42.10.pppoe21588|up|up| 
TRJ3MU|BE42.10.pppoe21589|up|up| 
TRJ3MU|BE42.10.pppoe21592|up|up| 
TRJ3MU|BE42.10.pppoe21595|up|up| 
TRJ3MU|BE42.10.pppoe21596|up|up| 
TRJ3MU|BE42.10.pppoe21603|up|up| 
TRJ3MU|BE42.10.pppoe21608|up|up| 
TRJ3MU|BE42.10.pppoe21609|up|up| 
TRJ3MU|BE42.10.pppoe21616|up|up| 
TRJ3MU|BE42.10.pppoe21619|up|up| 
TRJ3MU|BE42.10.pppoe21620|up|up| 
TRJ3MU|BE42.10.pppoe21626|up|up| 
TRJ3MU|BE42.10.pppoe21627|up|up| 
TRJ3MU|BE42.10.pppoe21630|up|up| 
TRJ3MU|BE42.10.pppoe21633|up|up| 
TRJ3MU|BE42.10.pppoe21636|up|up| 
TRJ3MU|BE42.10.pppoe21638|up|up| 
TRJ3MU|BE42.10.pppoe21639|up|up| 
TRJ3MU|BE42.10.pppoe21642|up|up| 
TRJ3MU|BE42.10.pppoe21643|up|up| 
TRJ3MU|BE42.10.pppoe21646|up|up| 
TRJ3MU|BE42.10.pppoe21647|up|up| 
TRJ3MU|BE42.10.pppoe21648|up|up| 
TRJ3MU|BE42.10.pppoe21649|up|up| 
TRJ3MU|BE42.11|up|up|[DATOS] TRJO01 11 HUA 5600_T [GPON]
TRJ3MU|BE42.12|up|up|[DATOS] TRJO01 12 HUA 5600_T [GPON]
TRJ3MU|BE42.12.pppoe909|up|up| 
TRJ3MU|BE42.12.pppoe976|up|up| 
TRJ3MU|BE42.12.pppoe998|up|up| 
TRJ3MU|BE42.12.pppoe1003|up|up| 
TRJ3MU|BE42.12.pppoe1013|up|up| 
TRJ3MU|BE42.12.pppoe1014|up|up| 
TRJ3MU|BE42.2101|up|up|[GESTION] TRJO01 HUA 5600_T [GPON]
TRJ3MU|BE42.3101|up|up|[TOIP] TRJO01 HUA 5600_T [GPON]
TRJ3MU|BE42.4101|up|up|[DATOS] TRJO01 HUA 5600_T [GPON][L3]
TRJ3MU|BE60|admin-down|admin-down| 
TRJ3MU|BE60.2101|admin-down|admin-down| 
TRJ3MU|BE60.3101|admin-down|admin-down| 
TRJ3MU|Lo0|up|up| 
TRJ3MU|Lo1|up|up|IP UNNUMBERED
TRJ3MU|Lo12|up|up|IP UNNUMBERED vpn-tdata-bcorio - VPN BRONZE INTERCARRIER - TASA - Banco rio
TRJ3MU|Lo26|up|up|IP UNNUMBERED VPN-gpba
TRJ3MU|Lo28|up|up|IP UNNUMBERED vpn-sancor - VPN BRONZE - SANCOR S.A.
TRJ3MU|Lo55|up|up|IP UNNUMBERED vpn-disco - JUMBO RETAIL ARGENTINA SOCIEDA
TRJ3MU|Lo56|up|up|IP UNNUMBERED gms-vpn
TRJ3MU|Lo67|up|up| 
TRJ3MU|Lo73|up|up|IP UNNUMBERED bonesi-vpn - VPN BRONZE - BONESI SOCIEDAD ANONIMA
TRJ3MU|Lo77|up|up|VPN WEB PATRON
TRJ3MU|Lo78|up|up|IP UNNUMBERED vpn-credicoop - VPN BRONZE - BANCO CREDICOOP COOP. LTDO.
TRJ3MU|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
TRJ3MU|Lo85|up|up|IP UNNUMBERED VPN ADVANCE
TRJ3MU|Lo88|up|up|IP UNNUMBERED vpngasnor
TRJ3MU|Lo90|up|up|IP UNNUMBERED munisam-vpn - VPN BRONZE - MUNICIPALIDAD DE GRAL. SAN MARTIN SEC. HAC. Y ECONO.
TRJ3MU|Lo100|up|up|Interfaz de gestion ADSL
TRJ3MU|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
TRJ3MU|Lo127|up|up|IP UNNUMERED vpn-vestiditos - VPN BRONZE - VESTIDITOS S.A.
TRJ3MU|Lo144|up|up|IP UNNUMERED ser-vpn
TRJ3MU|Lo147|up|up|IP UNNUMERED darclibertador-vpn
TRJ3MU|Lo148|up|up|IP UNNUMERED ribeiro-vpn
TRJ3MU|Lo149|up|up|IP UNNUMBERED bna-vpn
TRJ3MU|Lo152|up|up|IP UNNUMERED rentastucuman-vpn
TRJ3MU|Lo157|up|up|IP UNNUMBERED vpn-williner - VPN BRONZE - SUCESORES DE ALFREDO WILLINER S.A.
TRJ3MU|Lo159|up|up|IP UNNUMBERED vpn-c_y_r_e - VPN CYRE SACIFI E I
TRJ3MU|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
TRJ3MU|Lo169|up|up|IP UNNUMBERED VPN-TECNOACCION1 - VPN BRONZE - TECNO ACCION S.A.
TRJ3MU|Lo172|up|up|IP UNNUMBERED policiacordoba-vpn - VPN BRONZE - POLICIA DE LA PCIA DE CBA
TRJ3MU|Lo178|up|up|vrf aguasdesalta-vpn
TRJ3MU|Lo182|up|up|garbarino-vpn - VPN BRONZE - GARBARINO
TRJ3MU|Lo198|up|up|IP UNNUMBERED vpn-gire-1 - VPN BRONZE - GIRE S.A.
TRJ3MU|Lo249|up|up|IP UNNUMBERED ncentralarg-vpn - VPN BRONZE - NUEVO CENTRAL ARGENTINO S.A.
TRJ3MU|Lo252|up|up|IP UNNUMBERED derudderhermanos-vpn - VPN BRONZE - DERUDDER HERMANOS S.R.L.
TRJ3MU|Lo256|up|up|IP UNNUMBERED sepsa-vpn - VPN BRONZE - SERV.ELECTRONICO DE PAGO S.A.
TRJ3MU|Lo265|up|up|IP UNNUMBERED vpn-planauto - VPN BRONZE - FIRMAT PLANAUTO S.A.
TRJ3MU|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A.
TRJ3MU|Lo300|up|up|IP UNNUMBERED bna-vpn - VPN BRONZE - PODERJUDICIAL CORRIENTES
TRJ3MU|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
TRJ3MU|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
TRJ3MU|Lo434|up|up|IP UNNUMBERED supermat2-vpn - VPN BRONZE - SUPERMAT S.A.C.I.F.I.A.
TRJ3MU|Lo454|up|up|IP UNNUMBERED poderjudicial-vpn - VPN BRONZE - PODER JUDICIAL DE LA PROVINCIA
TRJ3MU|Lo459|up|up|IP UNNUMERED clama-vpn
TRJ3MU|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
TRJ3MU|Lo480|up|up|IP UNNUMBERED ospe-vpn - VPN BRONZE - OBRA SOCIAL DE PETROLEROS O.S. PE.
TRJ3MU|Lo507|up|up|IP UNNUMBERED maxima-vpn - VPN BRONZE - MAXIMA S.A. A.F.J.P.
TRJ3MU|Lo509|up|up|IP UNNUMBERED citibank-vpn - VPN BRONZE - CITIBANK N.A.
TRJ3MU|Lo514|up|up|IP UNNUMBERED dgc larioja-vpn - VPN BRONZE - DIREC. GRAL. DE COMUNICACIONES GOB. DE LA PCIA. DE LA RIOJA
TRJ3MU|Lo516|up|up|IP UNNUMBERED totalgaz-vpn - VPN BRONZE - TOTAL ESPECIALIDADES ARGENTINA SOCIEDAD ANONIMA
TRJ3MU|Lo546|up|up|IP UNNUMBERED ituran-vpn - VPN BRONZE - ITURAN
TRJ3MU|Lo550|up|up|IP UNNUMBERED scristobalcaja-vpn - VPN BRONZE - SAN CRISTOBAL CAJA
TRJ3MU|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
TRJ3MU|Lo601|up|up|IP UNNUMBERED alpargatas-vpn - VPN BRONZE - ALPARGATAS CALZADOS S.A.
TRJ3MU|Lo605|up|up|IP UNNUMBERED unilarioja-vpn - VPN BRONZE - UNIVERSIDAD NACIONAL DE LA RIOJA
TRJ3MU|Lo649|up|up|IP UNNUMERED municordoba-vpn - VPN BRONZE - MUNICIPALIDAD DE CORDOBA
TRJ3MU|Lo653|up|up|IP UNNUMBERED bigbloom-vpn - VPN BRONZE - BIG BLOOM S.A.
TRJ3MU|Lo701|up|up|IP UNNUMBERED pianezzola-vpn - VPN BRONZE - PIANEZZOLA S.A.
TRJ3MU|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE - CORREO OFICIAL DE LA REP.ARG.
TRJ3MU|Lo732|up|up|IP UNNUMBERED bago-vpn - VPN BRONZE - LABORATORIOS BAGO S.A.
TRJ3MU|Lo739|up|up|IP UNNUMBERED arcore-vpn - VPN BRONZE - ARCORE S.A.
TRJ3MU|Lo970|up|up|IP UNNUMERED swissmedical-vpn - VPN BRONZE SWISS MEDICAL
TRJ3MU|Lo978|up|up|IP UNNUMBERED amcaasomutu-vpn - VPN BRONZE - A.M.C.A. - ASOC. MUTUAL DE CON DUCTORES DE AUTOMOTORES
TRJ3MU|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
TRJ3MU|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
TRJ3MU|Lo1032|up|up|- Small Office Causer - Ref 283820
TRJ3MU|Lo1041|up|up|IP UNNUMBERED lobruno-vpn - VPN BRONZE - LO BRUNO S.A.
TRJ3MU|Lo1059|up|up|fravega-vpn - VPN BRONZE - FRAVEGA
TRJ3MU|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN BRONZE - ACA SALUD COOP DE PREST
TRJ3MU|Lo1108|up|up|IP UNNUMBERED osba-vpn - VPN BRONZE - OBRA SOCIAL BANCARIA ARGENTINA - O.S.B.A.
TRJ3MU|Lo1154|up|up|IP UNNUMBERED arcosdora2-vpn
TRJ3MU|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
TRJ3MU|Lo1226|up|up|IP UNNUMERED argentconec-vpn
TRJ3MU|Lo1241|up|up|Referencia: 267549 chubbargseg-vpn
TRJ3MU|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
TRJ3MU|Lo1318|up|up|IP UNNUMBERED atos-vpn - VPN BRONZE - ATOS IT SOLUTIONS AND SERVICES
TRJ3MU|Lo1385|up|up|IP UNNUMERED garbacontenidos-vpn - VPN BRONZE - GARBARINO S.A.
TRJ3MU|Lo1391|up|up|IP UNNUMERED falconebidetto-vpn - VPN BRONZE FALCONE BODETTO S.A.
TRJ3MU|Lo1471|up|up|IP UNNUMERED unigestopems-vpn - VPN BRONZE - UNIDAD DE GESTION OPERATIVA MITRE SARMIENTO S.A.
TRJ3MU|Lo3143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - Tasa subcliente Banco Frances
TRJ3MU|Lo7015|up|up|IP UNNUMBERED vrf tasabapro-vpn VPN BRONZE
TRJ3MU|Lo13143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - TASA subcliente Bco. Frances
TRJ3MU|Lo57015|up|up|IP UNNUMBERED tasabapro-vpn - VPN BRONZE INTERCARRIER. - Tasa sub
TRJ3MU|Nu0|up|up| 
TRJ3MU|PE1|down|down| 
TRJ3MU|PE10|up|up|[ACCESO HSI] [PE] CBOF01 HUA 5800_T [GPON]
TRJ3MU|PE10.2101|up|up|[GESTION] CBOF01 HUA 5800_T [GPON]
TRJ3MU|PE10.2901|up|up|[TOIP] CBOF01 HUA 5800_T [GPON]
TRJ3MU|PE10.3001|up|up|[DATOS] CBOF01 HUA 5800_T [GPON]
TRJ3MU|Mg0/RP0/CPU0/0|admin-down|admin-down| 
TRJ3MU|Mg0/RP0/CPU0/1|admin-down|admin-down| 
TRJ3MU|PT0/RP0/CPU0/0|admin-down|admin-down| 
TRJ3MU|Mg0/RP1/CPU0/0|admin-down|admin-down| 
TRJ3MU|Mg0/RP1/CPU0/1|admin-down|admin-down| 
TRJ3MU|PT0/RP1/CPU0/0|admin-down|admin-down| 
TRJ3MU|Gi0/0/0/0|up|up|[ACCESO HSI][BE] TRJ51D 9700472
TRJ3MU|Gi0/0/0/1|up|up|PRUEBA HAIRPINNING IN
TRJ3MU|Gi0/0/0/2|up|up|PRUEBA HAIRPINNING OUT
TRJ3MU|Gi0/0/0/3|up|up|[ACCESO HSI][BE] TRJ61D 
TRJ3MU|Gi0/0/0/4|up|up|[ACCESO HSI][BE] TRJ71D 
TRJ3MU|Gi0/0/0/5|up|up|Conexion a DCN GESTION  TRJDCNLA1  Gi0/0/1  Linea 70000615
TRJ3MU|Gi0/0/0/5.2501|up|up|DCN GESTION  TRJDCNLA1  Gi0/0/1  Linea 70000615
TRJ3MU|Gi0/0/0/6|up|up|INTEGRA - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 737327 - Lin:2833684
TRJ3MU|Gi0/0/0/6.6|up|up|INTEGRA - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 737327 - Lin:2833684
TRJ3MU|Gi0/0/0/6.7|up|up|MULTIHOMING - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 737327 - Lin:2833684
TRJ3MU|Gi0/0/0/6.8|up|up|MULTIHOMING - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 737327 - Lin:2833684
TRJ3MU|Gi0/0/0/7|up|up|[ACCESO HSI][BE] TFA11C 13001584
TRJ3MU|Gi0/0/0/8|up|up|[ACCESO HSI][BE] TRJA1D 13003456
TRJ3MU|Gi0/0/0/9|up|up|[ACCESO HSI][BE] Enlace 1/2 - TRJB1D - 13003457
TRJ3MU|Gi0/0/0/10|up|up|[ACCESO HSI][BE] TRJC1D 13004139
TRJ3MU|Gi0/0/0/11|up|up|[ACCESO HSI][BE] TRJD1D 13004139
TRJ3MU|Gi0/0/0/12|up|up|[ACCESO HSI][BE] TRJM01 13001269
TRJ3MU|Gi0/0/0/13|up|up|INTEGRA + L2L - SANATORIO ALLENDE GAMSAM Y CAF - Ref:905974/905976 Lin:2865621/2865620
TRJ3MU|Gi0/0/0/13.13|up|up|INTEGRA - SANATORIO ALLENDE GAMSAM Y CAF - REF: 905974 - LINEA: 2865621 - SECUNDARIO
TRJ3MU|Gi0/0/0/13.20|up|up|L2L - SANATORIO ALLENDE GAMSAM Y CAF - Ref:905976 Lin:2865620
TRJ3MU|Gi0/0/0/14|up|up|[ACCESO HSI][BE] 1ZPC01 13001372
TRJ3MU|Gi0/0/0/15|up|up|[ACCESO HSI][BE] TFFC01 13000521
TRJ3MU|Gi0/0/0/16|up|up|[ACCESO HSI][BE] TRJ91D 13003455
TRJ3MU|Gi0/0/0/17|up|up|[ACCESO HSI][BE] TRJE1D 13004415
TRJ3MU|Gi0/0/0/18|up|up|[ACCESO HSI][BE] TF511C 13000518
TRJ3MU|Gi0/0/0/19|down|down|VPN Poder Judicial REFE 916579 Linea 2865836
TRJ3MU|Gi0/0/0/19.19|down|down|VPN Poder Judicial REFE 916579 Linea 2865836
TRJ3MU|Gi0/0/0/19.20|down|down|VPN Poder Judicial REFE 916579 Linea 2865836 Gestion
TRJ3MU|Gi0/0/0/20|up|up|[ACCESO HSI][BE] TF711C 13000519
TRJ3MU|Gi0/0/0/21|up|up|[ACCESO GHDSL][FI] TRJ31D
TRJ3MU|Gi0/0/0/21.3616|up|up|HYPERWAY HEAD QUARTER - SECRETARIA GENERAL DE LA GOBERNACION - REF: 211516 - LINEA: 2702777 - ACC: TRJ31D 0/0/0
TRJ3MU|Gi0/0/0/21.3620|up|up|HYPERWAY HEAD QUARTER - BANCO MACRO S.A. - REF: 264336 - LINEA: 2720687 - ACC: TRJ31D 0/0/4-5
TRJ3MU|Gi0/0/0/21.3626|up|up|HYPERWAY BRANCH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - REF: 87772 - LINEA: 2702778 - ACC: TRJ31D 0/0/10
TRJ3MU|Gi0/0/0/21.3628|up|up|HYPERWAY BRANCH OFFICE - OBRA SOCIAL DE PETROLEROS O.S. PE. - REF: 532852 - LINEA: 2750616 - ACC: TRJ31D / 0/0/12
TRJ3MU|Gi0/0/0/21.3630|up|up|DDE-IP - INT.PRIV DE RADIOTERAPIA SA - Ref:592786 Lin:2772382 Acc:TRJ31D 0/0/14y15 4H
TRJ3MU|Gi0/0/0/21.3634|up|up|HYPERWAY HEAD QUARTER - FEDERACION DE BIOQUIMICOS DE L - REF: 242299 - LINEA: 2710960 - ACC: TRJ31D 0/0/8
TRJ3MU|Gi0/0/0/21.3636|up|up|HYPERWAY HEAD QUARTER - SECRETARIA GENERAL DE LA GOBERNACION - REF: 557698 - LINEA: 2757607 - ACC: TRJ31D 0/0/20-21
TRJ3MU|Gi0/0/0/21.3640|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA PROVINCIA DE CORDOBA - REF: 168121 - LINEA: 2704779 - ACC: TRJ31D 0/0/24
TRJ3MU|Gi0/0/0/21.3646|up|up|HYPERWAY HEAD QUARTER - SECRETARIA GENERAL DE LA GOBERNACION - REF: 557040 - LINEA: 2757183 - ACC: TRJ31D 0/0/30-31
TRJ3MU|Gi0/0/0/21.3812|up|up|GESTION HYPERWAY HEAD QUARTER - BANCO MACRO S.A. - REF: 264336 - LINEA: 2720687 - ACC: TRJ31D 0/0/4-5
TRJ3MU|Gi0/0/0/21.3817|up|up|INTEGRA - AGENCIA PROCORDOBA S.E.M GOB DE CORDOBA - REF: 256459 - LINEA: 2716278 - ACC: TRJ31D 0/00/09
TRJ3MU|Gi0/0/0/21.3826|up|up|INTEGRA - DASPU - REF: 224105 - LINEA: 2704436 - ACC: TRJ31D 0/0/18-19
TRJ3MU|Gi0/0/0/21.3991|up|down|[ACCESO GHDSL] TRJ31D
TRJ3MU|Gi0/0/0/22|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESOMEDI (Linea 15007812)
TRJ3MU|Gi0/0/0/22.1612|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESOMEDI (Linea 15007812)
TRJ3MU|Gi0/0/0/23|up|up| 
TRJ3MU|Gi0/0/0/23.1000|up|up|eNODOB - Cordoba Tribunales 2 (MVS) - TRJ3MU 0/0/0/23 A03-S913 (1) (922916) - S1
TRJ3MU|Gi0/0/0/23.1001|up|up|eNODOB - Cordoba Tribunales 2 (MVS) - TRJ3MU 0/0/0/23 A03-S913 (2) (922916) - S1MME
TRJ3MU|Gi0/0/0/23.1002|up|up|eNODOB - Cordoba Tribunales 2 (MVS) - TRJ3MU 0/0/0/23 A03-S913 (3) (922916) - GOMRAN
TRJ3MU|Gi0/0/0/23.1003|up|up|NODOB - Cordoba Tribunales 2 (MVS) - TRJ3MU 0/0/0/23 A03-S913 (1) (922916) - 3G
TRJ3MU|Gi0/0/0/23.1004|up|up|NODOB - Cordoba Tribunales 2 (MVS) - TRJ3MU 0/0/0/23 A03-S913 (1) (922916) - 2G
TRJ3MU|Gi0/0/0/24|admin-down|admin-down| 
TRJ3MU|Gi0/0/0/25|admin-down|admin-down| 
TRJ3MU|Gi0/0/0/26|up|up| 
TRJ3MU|Gi0/0/0/26.1018|up|up|eNODOB - CORDOBA_CORCEMAR - A03-S343 - (1) (431926) - S1
TRJ3MU|Gi0/0/0/26.1019|up|up|eNODOB - CORDOBA_CORCEMAR - A03-S343 - (2) (431926) - S1MME
TRJ3MU|Gi0/0/0/26.1020|up|up|eNODOB - CORDOBA_CORCEMAR - A03-S343 - (3) (431926) - GOMRAN
TRJ3MU|Gi0/0/0/26.1067|up|up|eNODOB - CORDOBA_CORCEMAR - A03-S343 - (1) (526771) - 3G
TRJ3MU|Gi0/0/0/26.1068|up|up|eNODOB - CORDOBA_CORCEMAR - A03-S343 - (1) (526585) - 2G
TRJ3MU|Gi0/0/0/27|up|up|[ACCESO HSI][BE] TF811C 13000520
TRJ3MU|Gi0/0/0/28|up|up|[ACCESO HSI][BE] 2WO11C 13001606
TRJ3MU|Gi0/0/0/29|admin-down|admin-down| 
TRJ3MU|Gi0/0/0/30|up|up|[ACCESO HSI][BE] 20YC01 13001371
TRJ3MU|Gi0/0/0/31|up|up|[ACCESO NGN][BE] TRJG01
TRJ3MU|Gi0/0/0/32|up|up|[ACCESO HSI][BE] TRJ31D 9700561
TRJ3MU|Gi0/0/0/33|up|up|[ACCESO NGN][BE] SYOG01
TRJ3MU|Gi0/0/0/34|up|up|[ACCESO NGN][BE] 5HBG01
TRJ3MU|Gi0/0/0/35|up|up|[ACCESO HSI][BE] 1HVG01 13002029
TRJ3MU|Gi0/0/0/36|up|up|PRUEBA
TRJ3MU|Gi0/0/0/36.1000|up|up|eNODOB - CORDOBA_CENTRAL_TREJO - A03-S127 - (1) (422300) - S1
TRJ3MU|Gi0/0/0/36.1001|up|up|eNODOB - CORDOBA_CENTRAL_TREJO - A03-S127 - (2) (422300) - S1MME
TRJ3MU|Gi0/0/0/36.1002|up|up|eNODOB - CORDOBA_CENTRAL_TREJO - A03-S127 - (3) (422300) - GOMRAN
TRJ3MU|Gi0/0/0/36.1057|up|up|eNODOB - CORDOBA_CENTRAL_TREJO - A03-S127 - (1) (520991) - 3G
TRJ3MU|Gi0/0/0/36.1058|up|up|eNODOB - CORDOBA_CENTRAL_TREJO - A03-S127 - (1) (520922) - 2G
TRJ3MU|Gi0/0/0/37|up|up| 
TRJ3MU|Gi0/0/0/37.1007|up|up|eNODOB - AFIP_CORDOBA_1 -  NID_008 - (1) (505150) - S1
TRJ3MU|Gi0/0/0/37.1045|up|up|eNODOB - AFIP_CORDOBA_1 -  NID_008 - (2) (505150) - S1MME
TRJ3MU|Gi0/0/0/37.1046|up|up|eNODOB - AFIP_CORDOBA_1 -  NID_008 - (3) (505150) - GOMRAN
TRJ3MU|Gi0/0/0/37.1065|up|up|NODOB - AFIP_CORDOBA_1 -  NID_008 - (1) (526632) - 3G
TRJ3MU|Gi0/0/0/37.1066|up|up|NODOB - AFIP_CORDOBA_1 -  NID_008 - (1) (526414) - 2G
TRJ3MU|Gi0/0/0/38|up|up|eNODOB - PEREDO
TRJ3MU|Gi0/0/0/38.1047|up|up|eNODOB CORDOBA_PEREDO - TRJ2MU 4/0/1 A03-S778- (1) (434536) - S1
TRJ3MU|Gi0/0/0/38.1048|up|up|eNODOB - CORDOBA_PEREDO - TRJ2MU 4/0/1 A03-S778 - (2) (434536) - S1MME
TRJ3MU|Gi0/0/0/38.1049|up|up|eNODOB CORDOBA_PEREDO - A03-S778 (3) (434536) - GOMRAN
TRJ3MU|Gi0/0/0/38.1050|up|up|NODOB - CORDOBA_PEREDO - A03-S7780 - (1) (506072) - 3G
TRJ3MU|Gi0/0/0/38.1051|up|up|NODOB - CORDOBA_PEREDO - A03-S778 (1) (506076) - 2G
TRJ3MU|Gi0/0/0/39|up|up|NODOB - CORDOBA_OBISPO_SALGUERO A03-S286 
TRJ3MU|Gi0/0/0/39.1029|up|up|eNODOB - CORDOBA_OBISPO_SALGUERO A03-S286 TRJ2MU 4/0/15 - (1) (439272) - S1
TRJ3MU|Gi0/0/0/39.1030|up|up|eNODOB - CORDOBA_OBISPO_SALGUERO A03-S286 TRJ2MU 4/0/15 - (2) (439272) - S1MME
TRJ3MU|Gi0/0/0/39.1031|up|up|eNODOB - CORDOBA_OBISPO_SALGUERO A03-S286 TRJ2MU 4/0/15 - (3) (439272) - GOMRAN
TRJ3MU|Gi0/0/0/39.1032|up|up|eNODOB - CORDOBA_OBISPO_SALGUERO A03-S286 TRJ2MU 4/0/15 - (1) (695909) - 3G
TRJ3MU|Gi0/0/0/39.1033|up|up|eNODOB - CORDOBA_OBISPO_SALGUERO A03-S286 TRJ2MU 4/0/15 - (1) (695152) - 2G
TRJ3MU|Gi0/0/0/40|up|up| 
TRJ3MU|Gi0/0/0/40.1003|up|up|eNODOB - CORDOBA_CASA_DE_GOBIERNO -  A03-S175 - (1) (422299) - S1
TRJ3MU|Gi0/0/0/40.1004|up|up|eNODOB - CORDOBA_CASA_DE_GOBIERNO -  A03-S175 - (2) (422299) - S1MME
TRJ3MU|Gi0/0/0/40.1005|up|up|eNODOB - CORDOBA_CASA_DE_GOBIERNO -  A03-S175 - (3) (422299) - GOMRAN
TRJ3MU|Gi0/0/0/40.1061|up|up|eNODOB - CORDOBA_CASA_DE_GOBIERNO -  A03-S175 - (1) (526789) - 3G
TRJ3MU|Gi0/0/0/40.1062|up|up|eNODOB - CORDOBA_CASA_DE_GOBIERNO -  A03-S175 - (1) (526603) - 2G
TRJ3MU|Gi0/0/0/41|up|up| 
TRJ3MU|Gi0/0/0/41.1035|up|up|eNODOB - CORDOBA_PQUE._VELEZ_SARSFIELD - A03-S304 - (1) (432005) - S1
TRJ3MU|Gi0/0/0/41.1036|up|up|eNODOB - CORDOBA_PQUE._VELEZ_SARSFIELD - A03-S304 - (2) (432005) - S1MME
TRJ3MU|Gi0/0/0/41.1037|up|up|eNODOB - CORDOBA_PQUE._VELEZ_SARSFIELD - A03-S304 - (3) (432005) - GOMRAN
TRJ3MU|Gi0/0/0/41.1059|up|up|eNODOB - CORDOBA_PQUE._VELEZ_SARSFIELD - A03-S304 - (1) (518717) - 3G
TRJ3MU|Gi0/0/0/41.1060|up|up|eNODOB - CORDOBA_PQUE._VELEZ_SARSFIELD - A03-S304 - (1) (522686) - 2G
TRJ3MU|Gi0/0/0/42|up|up| 
TRJ3MU|Gi0/0/0/42.1000|up|up|eNODOB - PARQUE_DE_LA_VIDA - A03-S730 - (1) (764270) - S1
TRJ3MU|Gi0/0/0/42.1001|up|up|eNODOB - PARQUE_DE_LA_VIDA - A03-S730 - (2) (764270) - S1MME
TRJ3MU|Gi0/0/0/42.1002|up|up|eNODOB - PARQUE_DE_LA_VIDA - A03-S730 - (3) (764270) - GOMRAN
TRJ3MU|Gi0/0/0/42.1003|up|up|eNODOB - PARQUE_DE_LA_VIDA - A03-S730 - (1) (764271) - 3G
TRJ3MU|Gi0/0/0/42.1004|up|up|eNODOB - PARQUE_DE_LA_VIDA - A03-S730 - (1) (764272) - 2G
TRJ3MU|Gi0/0/0/43|up|up| 
TRJ3MU|Gi0/0/0/43.1038|up|up|eNODOB - CORDOBA_JARDIN_ESPINOSA - A03-S259 - (1) (439264) - S1
TRJ3MU|Gi0/0/0/43.1039|up|up|eNODOB - CORDOBA_JARDIN_ESPINOSA - A03-S259 - (2) (439264) - S1MME
TRJ3MU|Gi0/0/0/43.1040|up|up|eNODOB - CORDOBA_JARDIN_ESPINOSA - A03-S259 - (3) (439264) - GOMRAN
TRJ3MU|Gi0/0/0/43.1041|up|up|eNODOB - CORDOBA_JARDIN_ESPINOSA - A03-S259 - (1) (695217) - 3G
TRJ3MU|Gi0/0/0/43.1042|up|up|eNODOB - CORDOBA_JARDIN_ESPINOSA - A03-S259 - (1) (695120) - 2G
TRJ3MU|Gi0/0/0/44|up|up| 
TRJ3MU|Gi0/0/0/44.1052|up|up|eNODOB - CORDOBA_FRIULI - A03-S809 - (1) (507824) - S1
TRJ3MU|Gi0/0/0/44.1053|up|up|eNODOB - CORDOBA_FRIULI - A03-S809 - (2) (507824) - S1MME
TRJ3MU|Gi0/0/0/44.1054|up|up|eNODOB - CORDOBA_FRIULI - A03-S809 - (3) (507824) - GOMRAN
TRJ3MU|Gi0/0/0/44.1055|up|up|eNODOB - CORDOBA_FRIULI - A03-S809 - (1) (507781) - 3G
TRJ3MU|Gi0/0/0/44.1056|up|up|eNODOB - CORDOBA_FRIULI - A03-S809 - (1) (507822) - 2G
TRJ3MU|Gi0/0/0/45|up|up|eNODOB - JULIO_ROCA - A03-S494
TRJ3MU|Gi0/0/0/45.1015|up|up|eNODOB - JULIO_ROCA - A03-S494 - (1) (430260) - S1
TRJ3MU|Gi0/0/0/45.1016|up|up|eNODOB - JULIO_ROCA - A03-S494 - (2) (430260) - S1MME
TRJ3MU|Gi0/0/0/45.1017|up|up|eNODOB - JULIO_ROCA - A03-S494 - (3) (430260) - GOMRAN
TRJ3MU|Gi0/0/0/45.1063|up|up|NODOB - JULIO_ROCA - A03-S494 - (1) (518669) - 3G
TRJ3MU|Gi0/0/0/45.1064|up|up|NODOB - JULIO_ROCA - A03-S494- (1) (520486) - 2G
TRJ3MU|Gi0/0/0/46|admin-down|admin-down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - REF: 778025 - LINEA: 2844265 - ACC: #####PORT ACCESO#####
TRJ3MU|Gi0/0/0/46.2|admin-down|admin-down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - REF: 778025 - LINEA: 2844265 - ACC: #####PORT ACCESO#####
TRJ3MU|Gi0/0/0/47|up|up|eNODOB - Cordoba BELLA VISTA - TRJ3MU 0/0/0/47 A03-S498
TRJ3MU|Gi0/0/0/47.1000|up|up|eNODOB - Cordoba BELLA VISTA - TRJ3MU 0/0/0/47 A03-S498 (1) (922918) - S1
TRJ3MU|Gi0/0/0/47.1001|up|up|eNODOB - Cordoba BELLA VISTA - TRJ3MU 0/0/0/47 A03-S498 (2) (922918) - S1MME
TRJ3MU|Gi0/0/0/47.1002|up|up|eNODOB - Cordoba BELLA VISTA - TRJ3MU 0/0/0/47 A03-S498 (3) (922918) - GOMRAN
TRJ3MU|Gi0/0/0/47.1003|up|up|NODOB - Cordoba BELLA VISTA - TRJ3MU 0/0/0/47 A03-S498 (1) (922918) - 3G
TRJ3MU|Gi0/0/0/47.1004|up|up|NODOB - Cordoba BELLA VISTA - TRJ3MU 0/0/0/47 A03-S498 (1) (922918) - 2G
TRJ3MU|Hu0/4/0/0|admin-down|admin-down| 
TRJ3MU|Hu0/4/0/1|admin-down|admin-down| 
TRJ3MU|Te0/4/1/0|up|up|Enlace 10G A CEN1NA Te0/11/0/1 (Linea:13006492) - UPLINK BBIP
TRJ3MU|Te0/4/1/1|up|up|Enlace 10G A CEN1NA Te0/11/0/2 (Linea:13006493) - UPLINK BBIP
TRJ3MU|Te0/4/1/2|up|up|[ACCESO HSI][BE] TRJN01 13002299
TRJ3MU|Te0/4/1/3|up|up|[ACCESO HSI][BE] TRJO01 13002988
TRJ3MU|Te0/4/1/4|admin-down|admin-down| 
TRJ3MU|Te0/4/1/5|admin-down|admin-down| 
TRJ3MU|Te0/4/1/6|admin-down|admin-down| 
TRJ3MU|Te0/4/1/7|admin-down|admin-down| 
TRJ3MU|Te0/4/1/8|admin-down|admin-down| 
TRJ3MU|Te0/4/1/9|admin-down|admin-down| 
TRJ3MU|Te0/4/1/10|admin-down|admin-down| 
TRJ3MU|Te0/4/1/11|admin-down|admin-down| 
TRJ3MU|Te0/4/1/12|admin-down|admin-down| 
TRJ3MU|Te0/4/1/13|admin-down|admin-down| 
TRJ3MU|Te0/4/1/14|admin-down|admin-down| 
TRJ3MU|Te0/4/1/15|admin-down|admin-down| 
TRJ3MU|Te0/4/1/16|admin-down|admin-down| 
TRJ3MU|Te0/4/1/17|admin-down|admin-down| 
TRJ3MU|Te0/4/1/18|admin-down|admin-down| 
TRJ3MU|Te0/4/1/19|admin-down|admin-down| 
TRJ3MU|Hu0/5/0/0|admin-down|admin-down| 
TRJ3MU|Hu0/5/0/1|admin-down|admin-down| 
TRJ3MU|Te0/5/1/0|up|up|Enlace 10G A COE1NA Te0/11/0/0 (Linea:13006494) - UPLINK BBIP
TRJ3MU|Te0/5/1/1|up|up|Enlace 10G A COE1NA Te0/11/0/1 (Linea:13006495) - UPLINK BBIP
TRJ3MU|Te0/5/1/2|admin-down|admin-down| 
TRJ3MU|Te0/5/1/3|admin-down|admin-down| 
TRJ3MU|Te0/5/1/4|admin-down|admin-down| 
TRJ3MU|Te0/5/1/5|admin-down|admin-down| 
TRJ3MU|Te0/5/1/6|admin-down|admin-down| 
TRJ3MU|Te0/5/1/7|admin-down|admin-down| 
TRJ3MU|Te0/5/1/8|admin-down|admin-down| 
TRJ3MU|Te0/5/1/9|admin-down|admin-down| 
TRJ3MU|Te0/5/1/10|admin-down|admin-down| 
TRJ3MU|Te0/5/1/11|admin-down|admin-down| 
TRJ3MU|Te0/5/1/12|admin-down|admin-down| 
TRJ3MU|Te0/5/1/13|admin-down|admin-down| 
TRJ3MU|Te0/5/1/14|admin-down|admin-down| 
TRJ3MU|Te0/5/1/15|admin-down|admin-down| 
TRJ3MU|Te0/5/1/16|admin-down|admin-down| 
TRJ3MU|Te0/5/1/17|admin-down|admin-down| 
TRJ3MU|Te0/5/1/18|admin-down|admin-down| 
TRJ3MU|Te0/5/1/19|admin-down|admin-down| 
TRJ3MU|Gi0/9/0/0|up|up|[ACCESO HSI][BE] AYDG01 9701785
TRJ3MU|Gi0/9/0/1|up|up|[ACCESO HSI][BE] XQ5G01 9702543
TRJ3MU|Gi0/9/0/2|up|up|[ACCESO HSI][BE] TJAG01 9701772
TRJ3MU|Gi0/9/0/3|up|up|[ACCESO HSI][BE] TQ3G01 9704854
TRJ3MU|Gi0/9/0/4|up|up|[ACCESO HSI][BE] E5BG01 13000826
TRJ3MU|Gi0/9/0/5|up|up|[ACCESO HSI][BE] EUZG01 13000874
TRJ3MU|Gi0/9/0/6|up|up|[ACCESO HSI][BE] EWSG01 13000978
TRJ3MU|Gi0/9/0/7|up|up|[ACCESO HSI][BE] 2E7G01 13001476
TRJ3MU|Gi0/9/0/8|up|up|[ACCESO HSI][BE] IDQG01 1300639
TRJ3MU|Gi0/9/0/9|up|up|[ACCESO HSI][BE] TJ5G01 13000683
TRJ3MU|Gi0/9/0/10|up|up|[ACCESO HSI][BE] TJ4G01 13000684
TRJ3MU|Gi0/9/0/11|up|up|[ACCESO HSI][BE] 1EQG01 13000691
TRJ3MU|Gi0/9/0/12|up|up|[ACCESO HSI][BE] OTJG01 13000825
TRJ3MU|Gi0/9/0/13|up|up|[ACCESO HSI][BE] TQ1G01 9704841
TRJ3MU|Gi0/9/0/14|up|up|[ACCESO HSI][BE] TQ2G01 9704842
TRJ3MU|Gi0/9/0/15|up|up|[ACCESO HSI][BE] 1HUG01 13002028
TRJ3MU|Gi0/9/0/16|up|up|[ACCESO HSI][BE] 1HTG01 13002027
TRJ3MU|Gi0/9/0/17|down|down| 
TRJ3MU|Gi0/9/0/17.1|down|down|PW contra CEN1MB
TRJ3MU|Gi0/9/0/17.292|down|down|CONEXION a Central TRJ3 - Linea: 13003968
TRJ3MU|Gi0/9/0/18|down|down| 
TRJ3MU|Gi0/9/0/18.291|down|down|CONEXION a Central TRJ2 - Linea: 13003966
TRJ3MU|Gi0/9/0/19|up|up|VPN PLATINUM - AFIP - REF:163147 - LIN:2709695 - TRZ17710
TRJ3MU|Gi0/9/0/19.77|up|up|VPN PLATINUM - AFIP - REF:163147 - LIN:2709695
TRJ3MU|Gi0/9/0/20|up|up|VPN PLATINUM - AFIP - REF:225325 -  LIN:2705057 - Acc:TRZ8310 nodo751
TRJ3MU|Gi0/9/0/20.75|up|up|VPN PLATINUM - AFIP - REF:225325 -  LIN:2705057 nodo751
TRJ3MU|Gi0/9/0/21|up|up|VPN PLATINUM - INTA - REF:715550 -  LIN:2823230 - Acc:TRZ40065
TRJ3MU|Gi0/9/0/21.226|up|up|VPN PLATINUM - INTA - REF:715550 -  LIN:2823230 - GESTION
TRJ3MU|Gi0/9/0/21.227|up|up|VPN PLATINUM - INTA - REF:715550 -  LIN:2823230
TRJ3MU|Gi0/9/0/22|up|up|MUNICIPALIDAD DE CORDOBA CallCenter - VPN REF:649843 LIN:2797442 + L2L REF:723091
TRJ3MU|Gi0/9/0/22.2|up|up|L2L - MUNICIPALIDAD DE CORDOBA - REF:723091
TRJ3MU|Gi0/9/0/22.17|up|up|VPN - MUNICIPALIDAD DE CORDOBA CallCenter - REF:649843 - LIN:2797442
TRJ3MU|Gi0/9/0/23|up|up|DDEIP - UNIVERSIDAD NACIONAL DE CORDOBA - REF: 583766 - LINEA: 2765842
TRJ3MU|Gi0/9/0/23.4|up|up|DDEIP - UNIVERSIDAD NACIONAL DE CORDOBA - REF: 583766 - LINEA: 2765842
TRJ3MU|Gi0/9/0/24|up|up|INTEGRA - BIZIT GLOBAL SA - REF: 620693 - LINEA: 2787758
TRJ3MU|Gi0/9/0/24.11|up|up|INTEGRA - BIZIT GLOBAL SA - REF: 620693 - LINEA: 2787758
TRJ3MU|Gi0/9/0/25|up|up|INTEGRA - ENREAR SA - REF: 599967 - LINEA: 2774877 - ACC: GESTION
TRJ3MU|Gi0/9/0/25.6|up|up|INTEGRA - ENREAR SA - REF: 599967 - LINEA: 2774877 - ACC: SERVICIO
TRJ3MU|Gi0/9/0/25.9|up|up|INTEGRA - ENREAR SA - REF: 599967 - LINEA: 2774877 - ACC: GESTION
TRJ3MU|Gi0/9/0/26|up|up|VPN PLATINUM - SECRETARIA GENERAL DE LA GOBERNACION - REF: 557920 - LINEA: 2753835
TRJ3MU|Gi0/9/0/26.7|up|up|VPN PLATINUM - SECRETARIA GENERAL DE LA GOBERNACION - REF: 557920 - LINEA: 2753835
TRJ3MU|Gi0/9/0/27|down|down|INTEGRA - COLEGIO DE ARQUITECTOS CBA - REF: 620797 - LINEA: 2786417
TRJ3MU|Gi0/9/0/27.8|down|down|INTEGRA - COLEGIO DE ARQUITECTOS CBA - REF: 620797 - LINEA: 2786417
TRJ3MU|Gi0/9/0/28|up|up|L2L - CTRO.PRIV.TOMOGRAF.COMP.CBA SA - REF: 746505 - LIN:2840752
TRJ3MU|Gi0/9/0/28.14|up|up|L2L - CTRO.PRIV.TOMOGRAF.COMP.CBA SA - REF: 746505/940643 - LIN:2840752 - ACC: COE2MB ELAN_2100002230_3863
TRJ3MU|Gi0/9/0/28.50|up|up|GESTION L2L - CTRO.PRIV.TOMOGRAF.COMP.CBA SA - REF: 940643 - LINEA: 2840752 - ACC: TRJ3MU 0/9/0/28
TRJ3MU|Gi0/9/0/28.4002|up|up|L2L - CTRO.PRIV.TOMOGRAF.COMP.CBA SA - REF: 746505 - LIN:2840752 - ACC: GESTION
TRJ3MU|Gi0/9/0/29|up|up|L2L - CTRO.PRIV.TOMOGRAF.COMP.CBA SA - REF: 7940644 - LIN:2840747 - 
TRJ3MU|Gi0/9/0/29.14|up|up|L2L - CTRO.PRIV.TOMOGRAF.COMP.CBA SA - REF: 7940644 - LIN:2840747 -  ELAN_2100002230_940644
TRJ3MU|Gi0/9/0/29.4000|up|up|GESTION SWITCH L2L - CTRO.PRIV.TOMOGRAF.COMP.CBA SA - REF: 7940644 - LIN:2840747 - 
TRJ3MU|Gi0/9/0/30|up|up|VPN PLATINUM - INT.PRIV DE RADIOTERAPIA SA - REF: 258102 - LINEA: 2716771
TRJ3MU|Gi0/9/0/30.2|up|up|VPN PLATINUM - INT.PRIV DE RADIOTERAPIA SA - REF: 258102 - LINEA: 2716771
TRJ3MU|Gi0/9/0/31|up|up|L2L - OSDE - REF: 253044 - LINEA: 2714997
TRJ3MU|Gi0/9/0/31.3|up|up|L2L - OSDE - REF: 253044 - LINEA: 2714997 - ACC: GESTION
TRJ3MU|Gi0/9/0/31.4|up|up|L2L - OSDE - REF: 253044 - LINEA: 2714997 - ACC: COE2MB ELAN_94532_566
TRJ3MU|Gi0/9/0/32|up|up|VPN PLATINUM - DDEIP - ARCOR S.A.I.C. - REF: 557137-679953 - LINEA: 2757188
TRJ3MU|Gi0/9/0/32.2|up|up|VPN PLATINUM - DDEIP - ARCOR S.A.I.C. - REF: 557137-679953 - LINEA: 2757188
TRJ3MU|Gi0/9/0/33|up|up|INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 772051 - LINEA: 2844671
TRJ3MU|Gi0/9/0/33.22|up|up|INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 772051 - LINEA: 2844671
TRJ3MU|Gi0/9/0/34|up|up|INTEGRA - LOBOVICH ANDREA JUDITH - REF: 878379 - LINEA: 2860275
TRJ3MU|Gi0/9/0/34.2|up|up|INTEGRA - LOBOVICH ANDREA JUDITH - REF: 878379 - LINEA: 2860275
TRJ3MU|Gi0/9/0/35|down|down|INTEGRA - CORPORACION AMERICA INMOBILIARIA S.A. - REF: 778611 - LINEA: 2844733
TRJ3MU|Gi0/9/0/35.20|down|down|INTEGRA - CORPORACION AMERICA INMOBILIARIA S.A. - REF: 778611 - LINEA: 2844733 
TRJ3MU|Gi0/9/0/36|up|up|INTEGRA - DASPU - REF: 878453 - LINEA: 2857568
TRJ3MU|Gi0/9/0/36.55|up|up|INTEGRA - DASPU - REF: 878453 - LINEA: 2857568
TRJ3MU|Gi0/9/0/37|up|up|INTEGRA - LACE S.A - REF: 747557 - LINEA: 2841496
TRJ3MU|Gi0/9/0/37.9|up|up|INTEGRA - LACE S.A - REF: 747557 - LINEA: 2841496
TRJ3MU|Gi0/9/0/38|down|down|INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 772044 - LINEA: 2844678
TRJ3MU|Gi0/9/0/38.20|down|down|INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 772044 - LINEA: 2844678 
TRJ3MU|Gi0/9/0/39|up|up|VPN PLATINUM - SECRETARIA GENERAL DE LA GOBERNACION - Ref:871241 Lin:2853531
TRJ3MU|Gi0/9/0/39.2|up|up|VPN PLATINUM - SECRETARIA GENERAL DE LA GOBERNACION - Ref:871241 Lin:2853531
TRJ3MU|Gi0/9/0/40|down|down|NTEGRA - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 772049 - LINEA: 2844704
TRJ3MU|Gi0/9/0/40.21|down|down|NTEGRA - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 772049 - LINEA: 2844704 
TRJ3MU|Gi0/9/0/41|up|up|INTEGRA - LACE S.A - REF: 736411 - LINEA: 2841495
TRJ3MU|Gi0/9/0/41.14|up|up|INTEGRA - LACE S.A - REF: 736411 - LINEA: 2841495
TRJ3MU|Gi0/9/0/42|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 776727 - LINEA: 2843365
TRJ3MU|Gi0/9/0/42.2|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 776727 - LINEA: 2843365
TRJ3MU|Gi0/9/0/43|up|up|INTEGRA - ENERGY TRADERS SA - REF: 749848 - LINEA: 2845423
TRJ3MU|Gi0/9/0/43.13|up|up|INTEGRA - ENERGY TRADERS SA - REF: 749848 - LINEA: 2845423
TRJ3MU|Gi0/9/0/44|up|up|LAN TO LAN + HYP H OFF + INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 275530 + 666605 + 772040 - LINEA: 2727350
TRJ3MU|Gi0/9/0/44.2|up|up|LAN TO LAN - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 275530 - LINEA: 2727350
TRJ3MU|Gi0/9/0/44.3|up|up|GESTION LAN TO LAN - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 275530 - LINEA: 2727350
TRJ3MU|Gi0/9/0/44.13|up|up|HYPERWAY HIGH OFFICE - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 666605 - LINEA: S/N
TRJ3MU|Gi0/9/0/44.23|up|up|INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 772040 - LINEA: 2844681
TRJ3MU|Gi0/9/0/45|admin-down|admin-down| 
TRJ3MU|Gi0/9/0/46|up|up|LAN TO LAN - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 680958 - LINEA: 2816487
TRJ3MU|Gi0/9/0/46.16|up|up|GESTION LAN TO LAN - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 680958 - LINEA: 2816487
TRJ3MU|Gi0/9/0/46.17|up|up|LAN TO LAN - HOSPITAL PRIVADO CENTRO MEDICO  DE CORDOBA S.A. - REF: 680958 - LINEA: 2816487
TRJ3MU|Gi0/9/0/47|down|down|INTEGRA - FESTO S.A. - REF: 871505 - LINEA: 2853611
TRJ3MU|Gi0/9/0/47.26|down|down|GESTION INTEGRA - FESTO S.A. - REF: 871505 - LINEA: 2853611
TRJ3MU|Gi0/9/0/47.27|down|down|INTEGRA - FESTO S.A. - REF: 871505 - LINEA: 2853611
TRJ3MU|Gi0/10/0/0|down|down| 
TRJ3MU|Gi0/10/0/0.292|down|down|CONEXION a Central TRJ3 - Linea: 13003967
TRJ3MU|Gi0/10/0/1|up|up|CONEXION a Central TRJ2/TRJ3  - Linea: 13003965/66/67/68
TRJ3MU|Gi0/10/0/1.3|up|up|GESTION SWITCH HUAWEI - TASACION
TRJ3MU|Gi0/10/0/1.291|up|up|CONEXION a Central TRJ2 - Linea: 13003965/13003966
TRJ3MU|Gi0/10/0/1.292|up|up|CONEXION a Central TRJ3 - Linea: 13003967/13003968
TRJ3MU|Gi0/10/0/2|up|up|LAN TO LAN - REDES DE INTERCONEXION UNIVERS ITARIA ASOC.CIVIL - REF: 544951 - LINEA: 2753333
TRJ3MU|Gi0/10/0/2.110|up|up|LAN TO LAN - REDES DE INTERCONEXION UNIVERS ITARIA ASOC.CIVIL - REF: 544951 - LINEA: 2753333
TRJ3MU|Gi0/10/0/2.310|up|up|GESTION LAN TO LAN - REDES DE INTERCONEXION UNIVERS ITARIA ASOC.CIVIL - REF: 544951 - LINEA: 2753333
TRJ3MU|Gi0/10/0/3|up|up|HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF:275531 + 282047 + 666604 + 668109 + 672275 + 751157 + 751158 + 772039 - TRZ13645
TRJ3MU|Gi0/10/0/3.2|up|up|L2L - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF:275531 LINEA:2727351 + R:282047
TRJ3MU|Gi0/10/0/3.4|up|up|L2L - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF:275531 LINEA:2727351 GESTION 
TRJ3MU|Gi0/10/0/3.12|up|up|HYPERWAY HIGH OFFICE - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 666604 - LINEA: S/N
TRJ3MU|Gi0/10/0/3.19|up|up|INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - Ref:668109 Lin: S/N
TRJ3MU|Gi0/10/0/3.20|up|up|INTEGRA - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 672275 - LINEA: 2866428
TRJ3MU|Gi0/10/0/3.21|up|up|DDEIP - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 751157 - LINEA: S/N
TRJ3MU|Gi0/10/0/3.22|up|up|DDEIP - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 751158 - LINEA: S/N
TRJ3MU|Gi0/10/0/3.25|up|up|GESTION LAN TO LAN - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 772039 - LINEA: 2845768
TRJ3MU|Gi0/10/0/3.30|up|up|LAN TO LAN - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA S.A. - REF: 772039 - LINEA: 2845768
TRJ3MU|Gi0/10/0/4|down|down|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 639889 - LINEA: 2791361
TRJ3MU|Gi0/10/0/4.10|down|down|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 639889 - LINEA: 2791361
TRJ3MU|Gi0/10/0/5|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 643672 - LINEA: 2793674
TRJ3MU|Gi0/10/0/5.8|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 643672 - LINEA: 2793674
TRJ3MU|Gi0/10/0/5.9|up|up|INTEGRA - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 891970 - LINEA: S/N
TRJ3MU|Gi0/10/0/6|up|up|INTEGRA - EXA ALUMINIO SRL - REF: 647269 - LINEA: 2805490
TRJ3MU|Gi0/10/0/6.18|up|up|INTEGRA - EXA ALUMINIO SRL - REF: 647269 - LINEA: 2805490
TRJ3MU|Gi0/10/0/7|up|up|INTEGRA - CLINICA PRIVADA DEL SOL S.R.L - REF: 659354 - LINEA: 2804597
TRJ3MU|Gi0/10/0/7.17|up|up|INTEGRA - CLINICA PRIVADA DEL SOL S.R.L - REF: 659354 - LINEA: 2804597
TRJ3MU|Gi0/10/0/8|up|up|LAN EXTENSION - TIWS USA INC. - REF: 662654 - LINEA: 2813587
TRJ3MU|Gi0/10/0/8.100|up|up|LAN EXTENSION - TIWS USA INC. - REF: 662654 - LINEA: 2813587
TRJ3MU|Gi0/10/0/8.351|up|up|GESTION LAN EXTENSION - TIWS USA INC. - REF: 662654 - LINEA: 2813587
TRJ3MU|Gi0/10/0/9|up|up|INTEGRA + DDEIP- ALARMAS KEEPER S.R.L. - REF: 715539 + 647848 - LINEA: 2827463 + 2796195
TRJ3MU|Gi0/10/0/9.2|up|up|DDEIP - ALARMAS KEEPER S.R.L. - REF: 647848 - LINEA: 2796195
TRJ3MU|Gi0/10/0/9.22|up|up|INTEGRA - ALARMAS KEEPER S.R.L. - REF: 715539 - LINEA: 2827463
TRJ3MU|Gi0/10/0/10|up|up|HYPERWAY HIGH OFFICE - SINDICATO OBREROS Y CHOFERES C AMIONEROS DE CBA - REF: 681181 - LINEA: 2817739
TRJ3MU|Gi0/10/0/10.18|up|up|HYPERWAY HIGH OFFICE - SINDICATO OBREROS Y CHOFERES C AMIONEROS DE CBA - REF: 681181 - LINEA: 2817739
TRJ3MU|Gi0/10/0/11|up|up|HYPERWAY HIGH OFFICE - TELECOM ARGENTINA STET FRANCE - REF: 598088 - LINEA: 2774878
TRJ3MU|Gi0/10/0/11.5|up|up|HYPERWAY HIGH OFFICE - TELECOM ARGENTINA STET FRANCE - REF: 598088 - LINEA: 2774878
TRJ3MU|Gi0/10/0/12|up|up|INTEGRA - SANTEX AMERICA SA - REF: 320042 - LINEA: 2742750
TRJ3MU|Gi0/10/0/12.99|up|up|INTEGRA - SANTEX AMERICA SA - REF: 320042 - LINEA: 2742750
TRJ3MU|Gi0/10/0/13|down|down|***PRUEBA***
TRJ3MU|Gi0/10/0/14|up|up|[ACCESO HSI][BE] Enlace 2/2 - TRJB1D - 13003457
TRJ3MU|Gi0/10/0/15|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/16|down|down|DDE-IP - ADMINISTRACION PROVINCIAL DEL SEGURO DE SALUD - Ref:942455 Lin:2869287
TRJ3MU|Gi0/10/0/16.2|down|down|DDE-IP - ADMINISTRACION PROVINCIAL DEL SEGURO DE SALUD - Ref:942455 Lin:2869287
TRJ3MU|Gi0/10/0/17|up|up|LAN TO LAN - CTRO PRIV TOMOGRAF COMP CBA SA - REF: 746501 - LINEA: 2840750 - ACC: TRJ3MU 0/10/0/17
TRJ3MU|Gi0/10/0/17.14|up|up|LAN TO LAN - CTRO PRIV TOMOGRAF COMP CBA SA - REF: 746501 - LINEA: 2840750 - ACC: TRJ3MU 0/10/0/17
TRJ3MU|Gi0/10/0/17.4001|up|up|GESTION LAN TO LAN - CTRO PRIV TOMOGRAF COMP CBA SA - REF: 746501 - LINEA: 2840750 - ACC: TRJ3MU 0/10/0/17
TRJ3MU|Gi0/10/0/18|up|up|eNODOB - Cordoba_AGENCIA - TRJ3MU 0/10/0/18 A03-S770
TRJ3MU|Gi0/10/0/18.1000|up|up|eNODOB - Cordoba_AGENCIA - TRJ3MU 0/10/0/18 A03-S770 (1) (922918) - S1
TRJ3MU|Gi0/10/0/18.1001|up|up|eNODOB - Cordoba_AGENCIA - TRJ3MU 0/10/0/18 A03-S770 (2) (922918) - S1MME
TRJ3MU|Gi0/10/0/18.1002|up|up|eNODOB - Cordoba_AGENCIA - TRJ3MU 0/10/0/18 A03-S770 (3) (922918) - GOMRAN
TRJ3MU|Gi0/10/0/18.1003|up|up|NODOB - Cordoba_AGENCIA - TRJ3MU 0/10/0/18 A03-S770 (1) (922918) - 3G
TRJ3MU|Gi0/10/0/18.1004|up|up|NODOB - Cordoba_AGENCIA - TRJ3MU 0/10/0/18 A03-S770 (1) (922918) - 2G
TRJ3MU|Gi0/10/0/19|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/20|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/21|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/22|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/23|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/24|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/25|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/26|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/27|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/28|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/29|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/30|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/31|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/32|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/33|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/34|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/35|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/36|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/37|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/38|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/39|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/40|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/41|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/42|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/43|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/44|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/45|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/46|admin-down|admin-down| 
TRJ3MU|Gi0/10/0/47|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/0|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/1|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/2|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/3|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/4|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/5|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/6|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/7|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/8|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/9|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/10|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/11|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/12|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/13|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/14|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/15|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/16|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/17|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/18|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/19|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/20|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/21|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/22|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/23|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/24|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/25|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/26|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/27|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/28|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/29|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/30|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/31|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/32|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/33|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/34|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/35|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/36|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/37|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/38|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/39|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/40|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/41|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/42|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/43|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/44|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/45|admin-down|admin-down| 
TRJ3MU|Gi0/19/0/46|admin-down|admin-down| 


