shelfname|interface|portoperationalstate|protocol|info1
VSR1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VSR1MU|GE0/1/0|up|down|CONEXION A DWVSR01 - Linea:700011
VSR1MU|GE0/1/0.1221|up|up|UPLINK A RUF2MU Eth-Trunk2.1221 D
VSR1MU|GE0/1/0.1222|up|up|UPLINK A RUF2MU Eth-Trunk2.1222 D
VSR1MU|GE0/1/0.1223|up|up|UPLINK A RUF2MU Eth-Trunk2.1223 D
VSR1MU|GE0/1/0.1224|up|up|UPLINK A RUF2MU Eth-Trunk2.1224 D
VSR1MU|GE0/1/0.1225|up|up|UPLINK A RUF2MU Eth-Trunk2.1225 D
VSR1MU|GE0/1/0.1226|up|up|UPLINK A RUF2MU Eth-Trunk2.1226 D
VSR1MU|GE0/1/0.1227|up|up|UPLINK A RUF2MU Eth-Trunk2.1227 D
VSR1MU|GE0/1/0.1228|up|up|UPLINK A RUF2MU Eth-Trunk2.1228 D
VSR1MU|GE0/1/0.1229|up|up|UPLINK A RUF2MU Eth-Trunk2.1229 D
VSR1MU|GE0/1/0.1230|up|up|GESTION RUF2MU Eth-Trunk2.1230 -
VSR1MU|GE0/1/0.1235|up|up|UPLINK A RUF2MU Eth-Trunk2.1235 D
VSR1MU|GE0/1/1|down|down|HUAWEI, GigabitEthernet0/1/1 Inte
VSR1MU|GE0/1/2|up|down|eNODOB A01-S038 VILLA_SARMIENTO (
VSR1MU|GE0/1/2.1000|up|up|eNODOB A01-S038 VILLA_SARMIENTO (
VSR1MU|GE0/1/2.1001|up|up|eNODOB A01-S038 VILLA_SARMIENTO (
VSR1MU|GE0/1/2.1002|up|up|eNODOB A01-S038 VILLA_SARMIENTO (
VSR1MU|GE0/1/2.1003|up|up|NODOB - VILLA_SARMIENTO - A01-S03
VSR1MU|GE0/1/2.1004|up|up|NODOB A01-S038 VILLA_SARMIENTO (7
VSR1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Inte
VSR1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Inte
VSR1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
VSR1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
VSR1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Inte
VSR1MU|GE0/2/0|up|down|CONEXION A 1RVSR01_IDU slot 1 por
VSR1MU|GE0/2/0.1007|up|up|eNODOB - DEL_CAMPILLO A01-S001_RS
VSR1MU|GE0/2/0.1008|up|up|eNODOB - DEL_CAMPILLO A01-S001_RS
VSR1MU|GE0/2/0.1020|up|up|eNODOB - DEL_CAMPILLO A01-S001 (1
VSR1MU|GE0/2/0.1021|up|up|eNODOB - DEL_CAMPILLO A01-S001 (2
VSR1MU|GE0/2/0.1022|up|up|eNODOB - DEL_CAMPILLO A01-S001 (3
VSR1MU|GE0/2/0.1023|up|up|eNODOB - DEL_CAMPILLO A01-S001 (4
VSR1MU|GE0/2/0.1024|up|up|eNODOB - DEL_CAMPILLO A01-S001 (5
VSR1MU|GE0/2/0.1050|up|up|eNODOB - MATTALDI - VSR1MU 0/2/0
VSR1MU|GE0/2/0.1051|up|up|eNODOB - MATTALDI - VSR1MU 0/2/0
VSR1MU|GE0/2/0.1052|up|up|eNODOB - MATTALDI - VSR1MU 0/2/0
VSR1MU|GE0/2/0.1053|up|up|NODOB - MATTALDI - VSR1MU 0/2/0 -
VSR1MU|GE0/2/0.1054|up|up|NODOB - MATTALDI - VSR1MU 0/2/0 -
VSR1MU|GE0/2/0.1506|up|up|TIP_TIPCODELCAMPILLO(5606697)REFE
VSR1MU|GE0/2/1|up|down|FRONTERA 1QVSR01
VSR1MU|GE0/2/1.1000|up|up|eNODOB - VILLA_VALERIA - PORT MET
VSR1MU|GE0/2/1.1001|up|up|eNODOB - VILLA_VALERIA - PORT MET
VSR1MU|GE0/2/1.1002|up|up|eNODOB - VILLA_VALERIA - PORT MET
VSR1MU|GE0/2/1.1003|up|up|eNODOB - VILLA_VALERIA - PORT MET
VSR1MU|GE0/2/1.1004|up|up|eNODOB - VILLA_VALERIA - PORT MET
VSR1MU|GE0/2/1.2610|up|up|TIP_COOPTELVILLAVALERIA(2793815)R
VSR1MU|GE0/2/2|down|down|TIP_TIPCODELCAMPILLO(5606697)REFE
VSR1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
VSR1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
VSR1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
VSR1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
VSR1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
VSR1MU|GE0/3/0|up|up|GESTION TX RE VILLA SARMIENTO-CBA
VSR1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
VSR1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
VSR1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


