shelfname|interface|portoperationalstate|protocol|info1
ARG4MU|100GE4/1/0|up|up|TRK:ENLACE:CEN1NA(Hu0/17/0/4) Linea:13005254 FO
ARG4MU|100GE5/1/0|up|up|Enlace 100G FO COE1NA_G0/4/0/3 Linea: 13005255 - UPLINK MSBNG
ARG4MU|Eth-Trunk2|up|down|LAG 1+1 AQZG01 HUA 5000
ARG4MU|Eth-Trunk2.3101|up|up|[TOIP] AQZG01 HUA 5000 [ADS2]
ARG4MU|Eth-Trunk2.3119|up|up|NGN - OUTDOOR ARGUELLO 11 - AQZG01 - Linea 9702762
ARG4MU|Eth-Trunk2.4101|up|up|[DATOS] AQZG01 HUA 5000 [ADS2][L2]
ARG4MU|Eth-Trunk3|down|down|[LAG 10+10] EQUIPO-OLT ARGO01 HUA 5800_T [GPON] L:13007438
ARG4MU|Eth-Trunk3.6|down|down|[IPTV] ARGO01 HUA 5800_T [GPON] IGMP-PIM L:13007438
ARG4MU|Eth-Trunk3.7|down|down|[DHCP] [IPTV] ARGO01 HUA 5800_T [GPON] L:13007438
ARG4MU|Eth-Trunk3.2101|down|down|[GESTION] ARGO01 HUA 5800_T [GPON] L:13007438
ARG4MU|Eth-Trunk3.3101|down|down|[TOIP] ARGO01 HUA 5800_T [GPON] L:13007438
ARG4MU|Eth-Trunk4|up|down|LAG 1+1 AHYI01 13003764
ARG4MU|Eth-Trunk4.2|up|up|[SIGN] AHYI01 HUA 5600_T 13003764
ARG4MU|Eth-Trunk4.3|up|up|[RTP] AHYI01 HUA 5600_T ARGUELLO 13003764
ARG4MU|Eth-Trunk4.4|up|up|[GESTION] AHYI01 HUA 5600_T 13003764
ARG4MU|Eth-Trunk4.4101|up|up|[DATOS] AHYI01 HUA 5600_T [VDS2][L2]
ARG4MU|Eth-Trunk8|*down|down|LAG LAC1ME GE4/0/5_GE5/0/5 - NODO APAGADO
ARG4MU|Eth-Trunk8.34|down|down|GESTION_LAC1ME
ARG4MU|Eth-Trunk8.100|*down|down|
ARG4MU|Eth-Trunk8.101|down|down|
ARG4MU|Eth-Trunk8.271|down|down|
ARG4MU|Eth-Trunk8.292|down|down|
ARG4MU|Eth-Trunk8.311|down|down|
ARG4MU|Eth-Trunk8.2375|down|down|
ARG4MU|Eth-Trunk8.31192|*down|down|SIGN. - ZTE INDOOR - LA CALERA - LACG01 - L:9703844
ARG4MU|Eth-Trunk8.31193|*down|down|RTP - ZTE INDOOR - LA CALERA - LACG01 - L:9703844
ARG4MU|Eth-Trunk8.31194|*down|down|GESTION IPMB - ZTE INDOOR - LA CALERA - LACG01 - L:9703844
ARG4MU|Eth-Trunk8.36162|*down|down|SIGN LACI01  ALU7302 - LA CALDERA CORDOBA - L.13002236/7
ARG4MU|Eth-Trunk8.36163|*down|down|RTP -LACI01  ALU7302 - LA CALDERA CORDOBA - L.13002236/7
ARG4MU|Eth-Trunk8.36164|*down|down|GESTION IPMB LACI01  ALU7302 - LA CALDERA CORDOBA - L.13002236/7
ARG4MU|Eth-Trunk8.580002|*down|down|INTEGRA - TARJETA NARANJA S.A. - Ref:878005 - Lin:2857333 - Acc:LAC1ME 6/0/14
ARG4MU|Eth-Trunk8.12010002|*down|down|HYP HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:645264 - Lin:2794414 - Acc:LAC1ME 6/0/13
ARG4MU|Eth-Trunk8.12020002|*down|down|VPNTASALACAL(2853724)REFE:871439_10M_GesTECO
ARG4MU|Eth-Trunk8.22010009|*down|down|Integra Platinum - COOP OB DE TRANS AUTOM LA CALE RA LTDA - Ref:586128 Lin:2767058 Acc:LAC1ME 5/0/10
ARG4MU|Eth-Trunk8.22020044|*down|down|INTEGRA 15M MUNICIPALIDAD LA CALERA REF:881799 ex 574612 LIN:2859666 Acc:LAC1ME 5/0/18
ARG4MU|Eth-Trunk8.22030046|*down|down|INTEGRA  LA ESTANZUELA S.A (2831595)REFE:733911_Acc:LAC1ME 5/0/19 TRZ11667
ARG4MU|Eth-Trunk8.23010002|*down|down|VPNTASALACALCOL(2858556)REFE:880164_10M_Ges.TECO
ARG4MU|Eth-Trunk8.23020002|*down|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:777597 - Lin:2843980 - Acc:LAC1ME 5/0/20
ARG4MU|Eth-Trunk8.39901012|*down|down|eNODOB - CALERA - PORT METRO -  A03-S135 - (1) (428294) - S1
ARG4MU|Eth-Trunk8.39901013|*down|down|eNODOB - CALERA - PORT METRO -  A03-S135 - (2) (428294) - S1MME
ARG4MU|Eth-Trunk8.39901014|*down|down|eNODOB - CALERA - PORT METRO -  A03-S135 - (3) (428294) - GOMRAN
ARG4MU|Eth-Trunk8.39901024|*down|down|eNODOB - LA_CUESTA - PORT METRO - A03-S649 - (1) (430319) - S1
ARG4MU|Eth-Trunk8.39901025|*down|down|eNODOB - LA_CUESTA - PORT METRO - A03-S649 - (2) (430319) - S1MME
ARG4MU|Eth-Trunk8.39901026|*down|down|eNODOB - LA_CUESTA - PORT METRO - A03-S649 - (3) (430319) - GOMRAN
ARG4MU|Eth-Trunk8.39901081|*down|down|eNODOB - CALERA - PORT METRO -  A03-S135 - (1) (518685) - 3G
ARG4MU|Eth-Trunk8.39901082|*down|down|eNODOB - CALERA - PORT METRO -  A03-S135 - (1) (520482) - 2G
ARG4MU|Eth-Trunk8.39901161|*down|down|eNODOB - LA_CUESTA - PORT METRO - A03-S649 - (1) (430319) - 3G
ARG4MU|Eth-Trunk8.39901162|*down|down|eNODOB - LA_CUESTA - PORT METRO - A03-S649 - (1) (430319) - 2G
ARG4MU|Eth-Trunk8.39901190|*down|down|eNODOB - EASY MACRO LA CALERA - LAC1ME 6/0/7 - A03-E513-E514-E515-E517 - (1) (447592) - S1
ARG4MU|Eth-Trunk8.39901191|*down|down|eNODOB - EASY MACRO LA CALERA - LAC1ME 6/0/7 - A03-E513-E514-E515-E517 - (2) (447592) - S1MME
ARG4MU|Eth-Trunk8.39901192|*down|down|eNODOB - EASY MACRO LA CALERA - LAC1ME 6/0/7 - A03-E513-E514-E515-E517 - (3) (447592) - GOMRAN
ARG4MU|Eth-Trunk8.39901193|*down|down|NODOB - EASY MACRO LA CALERA - LAC1ME 6/0/7 - A03-E513-E514-E515-E517 - (1) (518660) - 3G
ARG4MU|Eth-Trunk8.39901194|*down|down|NODOB - EASY MACRO LA CALERA - LAC1ME 6/0/7 - A03-E513-E514-E515-E517 - (1) (522635) - 2G
ARG4MU|Eth-Trunk10|up|down|LAG 1+1 AQXG01 L  9702764
ARG4MU|Eth-Trunk10.3119|up|up|NGN - ARGUELLO 1 - AQXG01 - Linea 9702764
ARG4MU|Eth-Trunk10.4101|up|up|[DATOS] AQXG01 5000 [VDS2][L2]
ARG4MU|Eth-Trunk11|up|down|LAG 1+1 AQUG01 L  9702685
ARG4MU|Eth-Trunk11.20|up|down|GHDSL - BORDERAU - AQUG01 - Linea 9702685
ARG4MU|Eth-Trunk11.3101|up|up|[TOIP] AQUG01 HUA 5000 [ADS2]
ARG4MU|Eth-Trunk11.3119|up|up|NGN - BORDERAU - AQUG01 - Linea 9702685
ARG4MU|Eth-Trunk11.3808|up|up|INTEGRALIGHT-ROSSETTI CARLOS A - REF.711007 - LIN.2818730 -ACC.AQUG01 10-0y1
ARG4MU|Eth-Trunk11.3810|up|up|INTEGRALIGHT-ROSSETTI CARLOS A - REF.711011 - LIN.2818734 -ACC.AQUG01 10-2y3
ARG4MU|Eth-Trunk11.3812|up|up|INTEGRA LIGHT-PINTECORD S.R.L. - REF.708200 - LIN.2817111 -ACC.AQUG01-10-4/5
ARG4MU|Eth-Trunk11.3814|up|up|INTEGRA LIGHT 2M - LAS BLONDAS SA - Ref:789821 - Linea:XXXXXXX - Acc:AQUG01 0/
ARG4MU|Eth-Trunk11.4101|up|up|[DATOS] AQUG01 HUA 5000 [ADS2][L2]
ARG4MU|Eth-Trunk12|up|down|LAG 1+1 AQVG01 L  9702681
ARG4MU|Eth-Trunk12.3119|up|up|NGN - ARGUELLO - AQVG01 - Linea 9702681
ARG4MU|Eth-Trunk12.4101|up|up|[DATOS] AQVG01 HUA 5000 [ADS2][L2]
ARG4MU|Eth-Trunk18|up|down|LAG SDA1MU GE0/2/0_GE0/2/1
ARG4MU|Eth-Trunk18.18|up|up|
ARG4MU|Eth-Trunk18.23752101|up|up|[GESTION] SD711D HUA 5600 - 9703674 [ADS2]
ARG4MU|Eth-Trunk18.23754101|up|up|[DATOS] SD711D HUA 5600 - 9703674 [ADS2][L2]
ARG4MU|GE0/0/0|down|down|
ARG4MU|GE1/0/0|down|down|
ARG4MU|GE1/0/1|up|up|Gestion Central ARG10.Lin_13003941
ARG4MU|GE1/0/2|down|down|
ARG4MU|GE1/0/2.1|down|down|
ARG4MU|GE1/0/3|up|up|CONEXION 1/2 AQZG01 9702762
ARG4MU|GE1/0/4|up|up|CONEXION 1/2 AQUG01 HUA 5000 9702685
ARG4MU|GE1/0/5|*down|down|
ARG4MU|GE1/0/6|up|up|CONEXION 1/2 AQVG01 HUA 5000 9702681
ARG4MU|GE1/0/7|down|down|eNODOB CORDOBA_ARGELLO_POSTE3 - A03-S502 (522561) NODOB (522590) (522576)
ARG4MU|GE1/0/7.1000|down|down|eNODOB - CORDOBA_ARGELLO_POSTE3 - A03-S502 - (1) (522561) - S1
ARG4MU|GE1/0/7.1001|down|down|eNODOB - CORDOBA_ARGELLO_POSTE3 - A03-S502 - (2) (522561) - S1MME
ARG4MU|GE1/0/7.1002|down|down|eNODOB - CORDOBA_ARGELLO_POSTE3 - A03-S502 - (3) (522561) - GOMRAN
ARG4MU|GE1/0/7.1003|down|down|NODOB - CORDOBA_ARGELLO_POSTE3 - A03-S502 - (1) (522590) - 3G
ARG4MU|GE1/0/7.1004|down|down|NODOB - CORDOBA_ARGELLO_POSTE3 - A03-S502- (1) (522576) - 2G
ARG4MU|GE1/0/8|down|down|eNODOB CORDOBA_ARGELLO_POSTE4 - A03-S503 (522562) NODOB (522591) (522577)
ARG4MU|GE1/0/8.1000|down|down|eNODOB - CORDOBA_ARGELLO_POSTE4 - A03-S503 - (1) (522562) - S1
ARG4MU|GE1/0/8.1001|down|down|eNODOB - CORDOBA_ARGELLO_POSTE4 - A03-S503 - (2) (522562) - S1MME
ARG4MU|GE1/0/8.1002|down|down|eNODOB - CORDOBA_ARGELLO_POSTE4 - A03-S503 - (3) (522562) - GOMRAN
ARG4MU|GE1/0/8.1003|down|down|NODOB - CORDOBA_ARGELLO_POSTE4 - A03-S503 - (1) (522591) - 3G
ARG4MU|GE1/0/8.1004|down|down|NODOB - CORDOBA_ARGELLO_POSTE4 - A03-S503- (1) (522577) - 2G
ARG4MU|GE1/0/9|up|down|[ACCESO HSI][VI] BRYG01 9701899
ARG4MU|GE1/0/9.3|up|up|[RTP][SIGN] BRYG01 HUA 5000 [NGN]
ARG4MU|GE1/0/9.4|up|up|[GESTION][IPMB] BRYG01 HUA 5000 [NGN]
ARG4MU|GE1/0/9.5|up|up|[GESTION][PVM] BRYG01 HUA 5000 [NGN]
ARG4MU|GE1/0/9.4101|up|up|[DATOS] BRYG01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/0/10|up|up|CONEXION 1/2 AQXG01 HUA 5000 9702764
ARG4MU|GE1/0/11|up|down|[ACCESO HSI][VI] ARGM01 13002125
ARG4MU|GE1/0/11.2101|up|up|[GESTION] ARGM01 ALU 7302 [VDS2]
ARG4MU|GE1/0/11.3101|up|up|[TOIP] ARGM01 ALU 7302 [VDS2]
ARG4MU|GE1/0/11.4101|up|up|[DATOS] ARGM01 ALU 7302 [VDS2][L2]
ARG4MU|GE1/0/12|up|down|[ACCESO HSI][VI] XD911C 13001309
ARG4MU|GE1/0/12.2101|up|up|[GESTION] XD911C ALU 7330 [VDS2]
ARG4MU|GE1/0/12.3101|up|up|[TOIP] XD911C ALU 7330 [VDS2]
ARG4MU|GE1/0/12.4101|up|up|[DATOS] XD911C ALU 7330 [VDS2][L2]
ARG4MU|GE1/0/13|up|down|[ACCESO HSI][VI] XD811C 13001292
ARG4MU|GE1/0/13.2101|up|up|[GESTION] XD811C ALU 7330 [VDS2]
ARG4MU|GE1/0/13.3101|up|up|[TOIP] XD811C ALU 7330 [VDS2]
ARG4MU|GE1/0/13.4101|up|up|[DATOS] XD811C ALU 7330 [VDS2][L2]
ARG4MU|GE1/0/14|up|down|[ACCESO HSI][VI] XD511C 13001244
ARG4MU|GE1/0/14.2101|up|up|[GESTION] XD511C ALU 7330 [VDS2]
ARG4MU|GE1/0/14.3101|up|up|[TOIP] XD511C ALU 7330 [VDS2]
ARG4MU|GE1/0/14.4101|up|up|[DATOS] XD511C ALU 7330 [VDS2][L2]
ARG4MU|GE1/0/15|up|down|[ACCESO HSI][VI] XE511C 13001243
ARG4MU|GE1/0/15.2101|up|up|[GESTION] XE511C ALU 7330 [VDS2]
ARG4MU|GE1/0/15.3101|up|up|[TOIP] XE511C ALU 7330 [VDS2]
ARG4MU|GE1/0/15.4101|up|up|[DATOS] XE511C ALU 7330 [VDS2][L2]
ARG4MU|GE1/0/16|up|down|[ACCESO HSI][VI] XE611C 13001234
ARG4MU|GE1/0/16.2101|up|up|[GESTION] XE611C ALU 7330 [VDS2]
ARG4MU|GE1/0/16.3101|up|up|[TOIP] XE611C ALU 7330 [VDS2]
ARG4MU|GE1/0/16.4101|up|up|[DATOS] XE611C ALU 7330 [VDS2][L2]
ARG4MU|GE1/0/17|up|down|[ACCESO HSI][VI] XD0C01 13001231
ARG4MU|GE1/0/17.2101|up|up|[GESTION] XD0C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/17.3101|up|up|[TOIP] XD0C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/17.4101|up|up|[DATOS] XD0C01 HUA 5616 [VDS2][L2]
ARG4MU|GE1/0/18|up|down|[ACCESO HSI][VI] XE3C01 13001230
ARG4MU|GE1/0/18.2101|up|up|[GESTION] XE3C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/18.3101|up|up|[TOIP] XE3C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/18.4101|up|up|[DATOS] XE3C01 HUA 5616 [VDS2][L2]
ARG4MU|GE1/0/19|up|down|[ACCESO HSI][VI] XE4C01 13001229
ARG4MU|GE1/0/19.2101|up|up|[GESTION] XE4C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/19.3101|up|up|[TOIP] XE4C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/19.4101|up|up|[DATOS] XE4C01 HUA 5616 [VDS2][L2]
ARG4MU|GE1/0/20|up|down|[ACCESO HSI][VI] XD7C01 13001228
ARG4MU|GE1/0/20.2101|up|up|[GESTION] XD7C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/20.3101|up|up|[TOIP] XD7C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/20.4101|up|up|[DATOS] XD7C01 HUA 5616 [VDS2][L2]
ARG4MU|GE1/0/21|up|down|[ACCESO HSI][VI] XD6C01 13001226
ARG4MU|GE1/0/21.2101|up|up|[GESTION] XD6C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/21.3101|up|up|[TOIP] XD6C01 HUA 5616 [VDS2]
ARG4MU|GE1/0/21.4101|up|up|[DATOS] XD6C01 HUA 5616 [VDS2][L2]
ARG4MU|GE1/0/22|up|down|[ACCESO HSI][VI] A8311C 13000426
ARG4MU|GE1/0/22.2101|up|up|[GESTION] A8311C HUA 5616 [VDS2]
ARG4MU|GE1/0/22.3101|up|up|[TOIP] A8311C HUA 5616 [VDS2]
ARG4MU|GE1/0/22.4101|up|up|[DATOS] A8311C HUA 5616 [VDS2][L2]
ARG4MU|GE1/0/23|up|down|[ACCESO HSI][VI] ARG21D 9702291
ARG4MU|GE1/0/23.2101|up|up|[GESTION] ARG21D HUA 5100 [ADSL]
ARG4MU|GE1/0/23.3101|up|down|[TOIP] ARG21D HUA 5100 [ADSL]
ARG4MU|GE1/0/23.4101|up|up|[DATOS] ARG21D HUA 5100 [ADSL][L2]
ARG4MU|GE1/1/0|up|down|ADSL + G. - ARGUELLO - ARG21D - Linea 9702291
ARG4MU|GE1/1/0.93|up|down|GHDSL - ARGUELLO - ARG21D - Linea 9702291
ARG4MU|GE1/1/0.3617|up|up|PRESURIZACION ARGUELLO - REF:943183 - ACC:ARG21D 0/0/1
ARG4MU|GE1/1/0.3622|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA PROVINCIA DE CORDOBA - Ref:225566 - Lin:27
ARG4MU|GE1/1/0.3624|up|up|VPN GOLD - YPF SA - REF:875912 LIN:2856140 ACC:ARG21D 0/0/8
ARG4MU|GE1/1/0.3627|up|up|VPN Gold - BANCO DE LA PROVINCIA DE CORDOBA - Ref:225566 Lin:2705116 Acc:ARG21
ARG4MU|GE1/1/0.3631|up|up|VPN GOLD - WAL MART ARGENTINA - Ref:325044 Lin:2744371 Acc:ARG21D 0/0/15
ARG4MU|GE1/1/0.3639|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - REF:222567 - LIN:2704493 - DSLAM: ARG21D 00/0
ARG4MU|GE1/1/0.3640|up|up|HYPERWAY HEAD QUARTER - SECRETARIA GENERAL DE LA GOBERNACION - Ref:87780 - Lin
ARG4MU|GE1/1/0.3645|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:85221 - lin:2599017 - DSLAM:ARG21D 00/00/
ARG4MU|GE1/1/0.3646|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:715382 - Linea:2824954 - Acc:ARG21D
ARG4MU|GE1/1/0.3647|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:591061 Lin:2769322 Acc:ARG21D 0 31
ARG4MU|GE1/1/0.3718|up|up|VPN Gold - Municipalidad de Cba - Ref:621237 - L:2786303 - ARG21D 0/1 6-7
ARG4MU|GE1/1/0.3720|up|up|VPN GOLD - ANSES - Ref:229367 Lin:2706589 - Acc:ARG21D 0/1/8y9 4H
ARG4MU|GE1/1/0.3722|up|up|VPN Head Quarter - BANCO DE LA PROVINCIA DE CORDOBA - Ref:171000 Lin:2704827 Acc:ARG21D 00/01/10y11 4H
ARG4MU|GE1/1/0.3726|up|up|DDE-IP - KAROTIDES S.A. - REF:677002 Lin:2813315 Acc:ARG21D 0-01-14y15 4H
ARG4MU|GE1/1/0.3738|up|up|VPN Head Quarter - Policia de Cordoba - Ref:296994 Lin:2734462 Acc:ARG21D 1 /
ARG4MU|GE1/1/0.3742|up|up|GALENO ARGENTINA S.A. Ref:260266 Lin:2717844 - ARG21D 01-30
ARG4MU|GE1/1/0.3748|up|up|Ref:664053 Lin:2807129 ConsProfCienciasEconomicas Cordoba Acc:ARG21D 0/2/4-5
ARG4MU|GE1/1/0.3758|up|up|VPNTASABCORIO_Ref:350050_Lin5632921_Acc:ARG21D 0/2/14
ARG4MU|GE1/1/0.3764|up|up|HYPERWAY HEAD QUARTER - ASOCIACION MUTUAL SANCOR SALUD - REFERENCIA: 669563 LI
ARG4MU|GE1/1/0.3768|up|up|DDE-IP - ASCENTIO TECHNOLOGIES S.A. - REF:596726 Lin:2775225 Acc:ARG21D 0/2/24y25 4H
ARG4MU|GE1/1/0.3809|up|up|PRESURIZACION ARGUELLO - REF:943183 - ACC:ARG21D 0/0/1
ARG4MU|GE1/1/0.3818|up|up|INTEGRALIGHT 1M - SERVICIOS SAN CARLOS S.R.L. - Ref:713835 - Linea:2822116 - A
ARG4MU|GE1/1/0.3823|up|up|GESTION - WAL MART ARGENTINA - Ref:325044 Lin:2744371 Acc:ARG21D 0/0/15
ARG4MU|GE1/1/0.3827|up|up|IntegraLight - SAMOT S.R.L. - Ref:544241 - Lin:2752904 Acc:ARG21D SHDSL-0-00-019
ARG4MU|GE1/1/0.3834|up|up|Integra Gold - AVANT SA - Ref:557855 Lin:2757649 Acc:ARG21D 0/00 26-27
ARG4MU|GE1/1/0.3906|up|up|INTERNET EMPRESAS JUAN MARIO ESPANON S A- Ref:650639 Lin:2799887 Acc:ARG21D 00/1/2 y 3
ARG4MU|GE1/1/0.3912|up|up|VPN GOLD - ANSES - Ref:229367 Lin:2706589 - Acc:ARG21D 0/1/8y9 4H GESTION
ARG4MU|GE1/1/0.3934|up|up|gestion CISCO 888- GALENO ARGENTINA S.A. Ref:260266 Lin:2717844 - ARG21D 01-18
ARG4MU|GE1/1/0.3964|up|up|Integra Light 3M- BERGALLO Y PASTRONE S.A.C.I. - Ref:599000 Lin:2775605 Acc:ARG21D 0-02-28/29 4H
ARG4MU|GE1/1/1|up|down|[ACCESO HSI][VI] A8211C 13000425
ARG4MU|GE1/1/1.2101|up|up|[GESTION] A8211C HUA 5616 [VDS2]
ARG4MU|GE1/1/1.3101|up|up|[TOIP] A8211C HUA 5616 [VDS2]
ARG4MU|GE1/1/1.4101|up|up|[DATOS] A8211C HUA 5616 [VDS2][L2]
ARG4MU|GE1/1/2|up|down|[ACCESO HSI][VI] A8111C 13000424
ARG4MU|GE1/1/2.2101|up|up|[GESTION] A8111C HUA 5616 [VDS2]
ARG4MU|GE1/1/2.3101|up|up|[TOIP] A8111C HUA 5616 [VDS2]
ARG4MU|GE1/1/2.4101|up|up|[DATOS] A8111C HUA 5616 [VDS2][L2]
ARG4MU|GE1/1/3|up|down|[ACCESO HSI][VI] ARGA1D 13004419
ARG4MU|GE1/1/3.2101|up|up|[GESTION] ARGA1D ZTE 9210 [ADS2]
ARG4MU|GE1/1/3.3101|up|up|[TOIP] ARGA1D ZTE 9210 [ADS2]
ARG4MU|GE1/1/3.4101|up|up|[DATOS] ARGA1D ZTE 9210 [ADS2][L2]
ARG4MU|GE1/1/4|up|down|[ACCESO HSI][VI] ARG91D 13004418
ARG4MU|GE1/1/4.2101|up|up|[GESTION] ARG91D ZTE 9210 [ADS2]
ARG4MU|GE1/1/4.3101|up|up|[TOIP] ARG91D ZTE 9210 [ADS2]
ARG4MU|GE1/1/4.4101|up|up|[DATOS] ARG91D ZTE 9210 [ADS2][L2]
ARG4MU|GE1/1/5|up|down|[ACCESO HSI][VI] ARG81D 13004417
ARG4MU|GE1/1/5.2101|up|up|[GESTION] ARG81D ZTE 9210 [ADS2]
ARG4MU|GE1/1/5.3101|up|up|[TOIP] ARG81D ZTE 9210 [ADS2]
ARG4MU|GE1/1/5.4101|up|up|[DATOS] ARG81D ZTE 9210 [ADS2][L2]
ARG4MU|GE1/1/6|up|down|[ACCESO HSI][VI] ARG71D 13004416
ARG4MU|GE1/1/6.2101|up|up|[GESTION] ARG71D ZTE 9210 [ADS2]
ARG4MU|GE1/1/6.3101|up|up|[TOIP] ARG71D ZTE 9210 [ADS2]
ARG4MU|GE1/1/6.4101|up|up|[DATOS] ARG71D ZTE 9210 [ADS2][L2]
ARG4MU|GE1/1/7|up|down|[ACCESO HSI][VI] A4JG01 13001701
ARG4MU|GE1/1/7.3|up|up|[RTP][SIGN] A4JG01 HUA 5000 [NGN]
ARG4MU|GE1/1/7.4|up|up|[GESTION][IPMB] A4JG01 HUA 5000 [NGN]
ARG4MU|GE1/1/7.5|up|up|[GESTION][PVM] A4JG01 HUA 5000 [NGN]
ARG4MU|GE1/1/7.3101|up|up|[TOIP] A4JG01 HUA 5000 [ADS2]
ARG4MU|GE1/1/7.4101|up|up|[DATOS] A4JG01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/8|up|down|eNODOB CORDOBA_BURO - A03-S632 (686247) NODOB (686365) (686375)
ARG4MU|GE1/1/8.1098|up|up|eNODOB - CORDOBA_BURO - A03-S632 - (1) (686247) - S1
ARG4MU|GE1/1/8.1099|up|up|eNODOB - CORDOBA_BURO - A03-S632 - (2) (686247) - S1MME
ARG4MU|GE1/1/8.1100|up|up|eNODOB - CORDOBA_BURO - A03-S632 - (3) (686247) - GOMRAN
ARG4MU|GE1/1/8.1101|up|up|NODOB - CORDOBA_BURO - A03-S632 - (1) (686365) - 3G
ARG4MU|GE1/1/8.1102|up|up|NODOB - CORDOBA_BURO - A03-S632- (1) (686375) - 2G
ARG4MU|GE1/1/9|up|down|INTEGRA 4M - RIBEIRO - Ref 751405 - Linea 2840899 - FO:C.4001-P.63-64
ARG4MU|GE1/1/9.2|up|up|INTEGRA 4M - RIBEIRO - Ref 751405 - Linea 2840899 - FO:C.4001-P.63-64
ARG4MU|GE1/1/9.3|up|up|### VPN 10M - RIBEIRO - Ref:739761 Lin: 2848538 FO:C.4001-P.63-64 ###
ARG4MU|GE1/1/10|up|down|[ACCESO HSI][VI] RB4G01 9702280
ARG4MU|GE1/1/10.3|up|up|[RTP][SIGN] RB4G01 HUA 5000 [NGN]
ARG4MU|GE1/1/10.4|up|up|[GESTION][IPMB] RB4G01 HUA 5000 [NGN]
ARG4MU|GE1/1/10.5|up|up|[GESTION][PVM] RB4G01 HUA 5000 [NGN]
ARG4MU|GE1/1/10.3101|up|up|[TOIP] RB4G01 HUA 5000 [ADS2]
ARG4MU|GE1/1/10.3810|up|up|INTERNET EMPRESAS 2M - BLANCH BENJAMIN L. - Ref:714778 Lin:2733576 Acc:RB4G01 0-13-2Y3
ARG4MU|GE1/1/10.4101|up|up|[DATOS] RB4G01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/11|up|down|[ACCESO HSI][VI] AQYG01 9702765
ARG4MU|GE1/1/11.3|up|up|[RTP][SIGN] AQYG01 HUA 5000 [NGN]
ARG4MU|GE1/1/11.4|up|up|[GESTION][IPMB] AQYG01 HUA 5000 [NGN]
ARG4MU|GE1/1/11.5|up|up|[GESTION][PVM] AQYG01 HUA 5000 [NGN]
ARG4MU|GE1/1/11.3808|up|up|VPN 4M - SUPER CORDOBA A GRANEL (DONATO) - Ref:717268 - Acc: AQYG01 0-15-00/01
ARG4MU|GE1/1/11.4101|up|up|[DATOS] AQYG01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/12|up|down|[ACCESO HSI][VI] ARGN01 13002992
ARG4MU|GE1/1/12.6|up|up|IPTV ARGN01 IGMP-PIM
ARG4MU|GE1/1/12.7|up|up|[DHCP] [IPTV] ARGN01 HUA 5600T [GPON]
ARG4MU|GE1/1/12.10|up|up|[DATOS] ARGN01 10 ALU 7302 [GPON][L2]
ARG4MU|GE1/1/12.11|up|up|[DATOS] ARGN01 11 ALU 7302 [GPON][L2]
ARG4MU|GE1/1/12.12|up|up|[DATOS] ARGN01 12 ALU 7302 [GPON][L2]
ARG4MU|GE1/1/12.2101|up|up|[GESTION] ARGN01 ALU 7302 [GPON]
ARG4MU|GE1/1/12.3101|up|up|[TOIP] ARGN01 ALU 7302 [GPON]
ARG4MU|GE1/1/12.4101|up|up|[DATOS] ARGN01 ALU 7302 [GPON][L2]
ARG4MU|GE1/1/13|up|down|GRUPO PILAR S.A. -  Ref:746137/746138 - Lin:2838545
ARG4MU|GE1/1/13.13|up|up|HYP HIGH OFFICE - GRUPO PILAR S.A. -  Ref:746138 - Lin:2838545
ARG4MU|GE1/1/13.26|up|up|INTEGRA - GRUPO PILAR S.A. -  Ref:746137
ARG4MU|GE1/1/14|up|down|LIBERTAD - Ref:230134 - Lin:2835538
ARG4MU|GE1/1/14.14|up|up|INTEGRA - LIBERTAD - Ref:230134 - Lin:2835538
ARG4MU|GE1/1/15|*down|down|
ARG4MU|GE1/1/16|up|down|[ACCESO HSI][VI] 1MZG01 9003468
ARG4MU|GE1/1/16.3|up|up|[RTP][SIGN] 1MZG01 HUA 5000 [NGN]
ARG4MU|GE1/1/16.4|up|up|[GESTION][IPMB] 1MZG01 HUA 5000 [NGN]
ARG4MU|GE1/1/16.5|up|up|[GESTION][PVM] 1MZG01 HUA 5000 [NGN]
ARG4MU|GE1/1/16.3101|up|up|[TOIP] 1MZG01 HUA 5000 [ADS2]
ARG4MU|GE1/1/16.4101|up|up|[DATOS] 1MZG01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/17|up|down|[ACCESO HSI][VI] 2MZG01 9701894
ARG4MU|GE1/1/17.3|up|up|[RTP][SIGN] 2MZG01 HUA 5000 [NGN]
ARG4MU|GE1/1/17.4|up|up|[GESTION][IPMB] 2MZG01 HUA 5000 [NGN]
ARG4MU|GE1/1/17.5|up|up|[GESTION][PVM] 2MZG01 HUA 5000 [NGN]
ARG4MU|GE1/1/17.3101|up|up|[TOIP] 2MZG01 HUA 5000 [ADS2]
ARG4MU|GE1/1/17.4101|up|up|[DATOS] 2MZG01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/18|up|down|[ACCESO HSI][VI] AQPG01 9702793
ARG4MU|GE1/1/18.3|up|up|[RTP][SIGN] AQPG01 HUA 5000 [NGN]
ARG4MU|GE1/1/18.4|up|up|[GESTION][IPMB] AQPG01 HUA 5000 [NGN]
ARG4MU|GE1/1/18.5|up|up|[GESTION][PVM] AQPG01 HUA 5000 [NGN]
ARG4MU|GE1/1/18.4101|up|up|[DATOS] AQPG01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/19|up|down|[ACCESO HSI][VI] RB5G01 9706002
ARG4MU|GE1/1/19.3|up|up|[RTP][SIGN] RB5G01 HUA 5000 [NGN]
ARG4MU|GE1/1/19.4|up|up|[GESTION][IPMB] RB5G01 HUA 5000 [NGN]
ARG4MU|GE1/1/19.5|up|up|[GESTION][PVM] RB5G01 HUA 5000 [NGN]
ARG4MU|GE1/1/19.39|up|up|GHDSL - ARGUELLO EL BOSQUE 5 -RB5G01- Linea 9706002
ARG4MU|GE1/1/19.3101|up|up|[TOIP] RB5G01 HUA 5000 [ADS2]
ARG4MU|GE1/1/19.4101|up|up|[DATOS] RB5G01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/20|up|down|[ACCESO HSI][VI] RB1G01 9702277
ARG4MU|GE1/1/20.3|up|up|[RTP][SIGN] RB1G01 HUA 5000 [NGN]
ARG4MU|GE1/1/20.4|up|up|[GESTION][IPMB] RB1G01 HUA 5000 [NGN]
ARG4MU|GE1/1/20.5|up|up|[GESTION][PVM] RB1G01 HUA 5000 [NGN]
ARG4MU|GE1/1/20.4101|up|up|[DATOS] RB1G01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/21|up|down|### Integra - EDUC.AR SOCIEDAD DEL ESTADO - ref:872910 - Lin:2854453 ###
ARG4MU|GE1/1/21.21|up|up|### Integra - EDUC.AR SOCIEDAD DEL ESTADO - ref:872910 - Lin:2854453 ###
ARG4MU|GE1/1/22|up|down|[ACCESO HSI][VI] RB2G01 9702278
ARG4MU|GE1/1/22.3|up|up|[RTP][SIGN] RB2G01 HUA 5000 [NGN]
ARG4MU|GE1/1/22.4|up|up|[GESTION][IPMB] RB2G01 HUA 5000 [NGN]
ARG4MU|GE1/1/22.5|up|up|[GESTION][PVM] RB2G01 HUA 5000 [NGN]
ARG4MU|GE1/1/22.4101|up|up|[DATOS] RB2G01 HUA 5000 [ADS2][L2]
ARG4MU|GE1/1/23|up|down|[ACCESO HSI][VI] VWEG01 9003705
ARG4MU|GE1/1/23.3|up|up|[RTP][SIGN] VWEG01 HUA 5000 [NGN]
ARG4MU|GE1/1/23.4|up|up|[GESTION][IPMB] VWEG01 HUA 5000 [NGN]
ARG4MU|GE1/1/23.5|up|up|[GESTION][PVM] VWEG01 HUA 5000 [NGN]
ARG4MU|GE1/1/23.4101|up|up|[DATOS] VWEG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/0/0|up|up|Gestion Central ARG12.Lin_13003942
ARG4MU|GE2/0/1|up|down|Integra CONIFERAL S A C I F Ref:655165
ARG4MU|GE2/0/1.19|up|up|INTEGRA CONIFERAL S A C I F REF:655165
ARG4MU|GE2/0/2|down|down|
ARG4MU|GE2/0/3|up|down|INTEGRA - SOS SA - Ref:605279 - Lin:2777343
ARG4MU|GE2/0/3.14|up|up|INTEGRA - SOS SA - Ref:605279 - Lin:2777343
ARG4MU|GE2/0/3.20|up|up|GESTION SW - SOS SA - Ref:605279 - Lin:2777343
ARG4MU|GE2/0/4|up|down|
ARG4MU|GE2/0/4.4|up|up|VPN - AGUASCORDO  Ref:792230
ARG4MU|GE2/0/5|up|down|
ARG4MU|GE2/0/5.5|up|up|VPN - AGUASCORDO  Ref:782696
ARG4MU|GE2/0/5.10|up|up|VPN - AGUASCORDO  Ref:877410 Lin:2861897
ARG4MU|GE2/0/6|down|down|
ARG4MU|GE2/0/7|up|down|
ARG4MU|GE2/0/7.7|up|up|VPN - AGUASCORDO  Ref:782802
ARG4MU|GE2/0/8|up|down|[TAT] Gestion ATN910I CERRO_MOGOTES - GPR01MS - Linea 70001162 - RE
ARG4MU|GE2/0/8.1036|up|up|[TAT] Gestion ATN910I CERRO_MOGOTES - GPR01MS - Linea 70001162 - RE
ARG4MU|GE2/0/9|up|down|eNODOB CORDOBA_ARGELLO - A03-S075 (428292) NODOB (518680) (521338)
ARG4MU|GE2/0/9.1006|up|up|eNODOB - CORDOBA_ARGELLO - A03-S075 - (1) (428292) - S1
ARG4MU|GE2/0/9.1007|up|up|eNODOB - CORDOBA_ARGELLO - A03-S075 - (2) (428292) - S1MME
ARG4MU|GE2/0/9.1008|up|up|eNODOB - CORDOBA_ARGELLO - A03-S075 - (3) (428292) - GOMRAN
ARG4MU|GE2/0/9.1065|up|up|NODOB - CORDOBA_ARGELLO - A03-S075 - (1) (518680) - 3G
ARG4MU|GE2/0/9.1066|up|up|NODOB - CORDOBA_ARGELLO - A03-S075- (1) (521338) - 2G
ARG4MU|GE2/0/10|up|down|eNODOB CORDOBA_WARCALDE - A03-S201 (428301) NODOB (518694) (522704)
ARG4MU|GE2/0/10.1054|up|up|eNODOB - CORDOBA_WARCALDE - A03-S201 - (1) (428301) - S1
ARG4MU|GE2/0/10.1055|up|up|eNODOB - CORDOBA_WARCALDE - A03-S201 - (2) (428301) - S1MME
ARG4MU|GE2/0/10.1056|up|up|eNODOB - CORDOBA_WARCALDE - A03-S201 - (3) (428301) - GOMRAN
ARG4MU|GE2/0/10.1151|up|up|NODOB - CORDOBA_WARCALDE - A03-S201 - (1) (518694) - 3G
ARG4MU|GE2/0/10.1152|up|up|NODOB - CORDOBA_WARCALDE - A03-S201- (1) (522704) - 2G
ARG4MU|GE2/0/11|down|down|eNODOB CORDOBA_SAN_ISIDRO - A03-S409 (428316) NODOB (518650) (522690)
ARG4MU|GE2/0/11.1110|down|down|eNODOB - CORDOBA_SAN_ISIDRO - A03-S409 - (1) (428316) - S1
ARG4MU|GE2/0/11.1111|down|down|eNODOB - CORDOBA_SAN_ISIDRO - A03-S409 - (2) (428316) - S1MME
ARG4MU|GE2/0/11.1112|down|down|eNODOB - CORDOBA_SAN_ISIDRO - A03-S409 - (3) (428316) - GOMRAN
ARG4MU|GE2/0/11.1113|down|down|NODOB - CORDOBA_SAN_ISIDRO - A03-S409 - (1) (518650) - 3G
ARG4MU|GE2/0/11.1114|down|down|NODOB - CORDOBA_SAN_ISIDRO - A03-S409- (1) (522690) - 2G
ARG4MU|GE2/0/12|up|down|eNODOB CORDOBA_LOMAS_DE_LA_CAROLINA - A03-S261 (431937) NODOB (518705) (520938)
ARG4MU|GE2/0/12.1088|up|up|eNODOB - CORDOBA_LOMAS_DE_LA_CAROLINA - A03-S261 - (1) (431937) - S1
ARG4MU|GE2/0/12.1089|up|up|eNODOB - CORDOBA_LOMAS_DE_LA_CAROLINA - A03-S261 - (2) (431937) - S1MME
ARG4MU|GE2/0/12.1090|up|up|eNODOB - CORDOBA_LOMAS_DE_LA_CAROLINA - A03-S261 - (3) (431937) - GOMRAN
ARG4MU|GE2/0/12.1091|up|up|NODOB - CORDOBA_LOMAS_DE_LA_CAROLINA - A03-S261 - (1) (518705) - 3G
ARG4MU|GE2/0/12.1092|up|up|NODOB - CORDOBA_LOMAS_DE_LA_CAROLINA - A03-S261- (1) (520938) - 2G
ARG4MU|GE2/0/13|up|down|eNODOB CRDOBA_VILLA_CORN - A03-S206 (431996) NODOB (518696) (522702)
ARG4MU|GE2/0/13.1138|up|up|eNODOB - CRDOBA_VILLA_CORN - A03-S206 - (1) (431996) - S1
ARG4MU|GE2/0/13.1139|up|up|eNODOB - CRDOBA_VILLA_CORN - A03-S206 - (2) (431996) - S1MME
ARG4MU|GE2/0/13.1140|up|up|eNODOB - CRDOBA_VILLA_CORN - A03-S206 - (3) (431996) - GOMRAN
ARG4MU|GE2/0/13.1141|up|up|NODOB - CRDOBA_VILLA_CORN - A03-S206 - (1) (518696) - 3G
ARG4MU|GE2/0/13.1142|up|up|NODOB - CRDOBA_VILLA_CORN - A03-S206- (1) (522702) - 2G
ARG4MU|GE2/0/14|up|down|eNODOB CORDOBA_RIVERA_INDARTE - A03-S340 (432003) NODOB (518631) (522688)
ARG4MU|GE2/0/14.1072|up|up|eNODOB - CORDOBA_RIVERA_INDARTE - A03-S340 - (1) (432003) - S1
ARG4MU|GE2/0/14.1073|up|up|eNODOB - CORDOBA_RIVERA_INDARTE - A03-S340 - (2) (432003) - S1MME
ARG4MU|GE2/0/14.1074|up|up|eNODOB - CORDOBA_RIVERA_INDARTE - A03-S340 - (3) (432003) - GOMRAN
ARG4MU|GE2/0/14.1075|up|up|NODOB - CORDOBA_RIVERA_INDARTE - A03-S340 - (1) (518631) - 3G
ARG4MU|GE2/0/14.1076|up|up|NODOB - CORDOBA_RIVERA_INDARTE - A03-S340- (1) (522688) - 2G
ARG4MU|GE2/0/15|up|down|eNODOB CORDOBA_MARTINOLLI - A03-S341 (436886) NODOB (518632) (520941)
ARG4MU|GE2/0/15.1030|up|up|eNODOB - CORDOBA_MARTINOLLI - A03-S341 - (1) (436886) - S1
ARG4MU|GE2/0/15.1031|up|up|eNODOB - CORDOBA_MARTINOLLI - A03-S341 - (2) (436886) - S1MME
ARG4MU|GE2/0/15.1032|up|up|eNODOB - CORDOBA_MARTINOLLI - A03-S341 - (3) (436886) - GOMRAN
ARG4MU|GE2/0/15.1086|up|up|NODOB - CORDOBA_MARTINOLLI - A03-S341 - (1) (518632) - 3G
ARG4MU|GE2/0/15.1087|up|up|NODOB - CORDOBA_MARTINOLLI - A03-S341- (1) (520941) - 2G
ARG4MU|GE2/0/16|up|down|eNODOB CRDOBA_VULCN - A03-S395 (437716) NODOB (518646) (522703)
ARG4MU|GE2/0/16.1036|up|up|eNODOB - CRDOBA_VULCN - A03-S395 - (1) (437716) - S1
ARG4MU|GE2/0/16.1037|up|up|eNODOB - CRDOBA_VULCN - A03-S395 - (2) (437716) - S1MME
ARG4MU|GE2/0/16.1038|up|up|eNODOB - CRDOBA_VULCN - A03-S395 - (3) (437716) - GOMRAN
ARG4MU|GE2/0/16.1155|up|up|NODOB - CRDOBA_VULCN - A03-S395 - (1) (518646) - 3G
ARG4MU|GE2/0/16.1156|up|up|NODOB - CRDOBA_VULCN - A03-S395- (1) (522703) - 2G
ARG4MU|GE2/0/17|up|down|eNODOB CRDOBA_LOS_POLACOS - A03-S819 (509375) NODOB (518429) (508187)
ARG4MU|GE2/0/17.1058|up|up|eNODOB - CRDOBA_LOS_POLACOS - A03-S819 - (1) (509375) - S1
ARG4MU|GE2/0/17.1059|up|up|eNODOB - CRDOBA_LOS_POLACOS - A03-S819 - (2) (509375) - S1MME
ARG4MU|GE2/0/17.1060|up|up|eNODOB - CRDOBA_LOS_POLACOS - A03-S819 - (3) (509375) - GOMRAN
ARG4MU|GE2/0/17.1061|up|up|NODOB - CRDOBA_LOS_POLACOS - A03-S819 - (1) (518429) - 3G
ARG4MU|GE2/0/17.1062|up|up|NODOB - CRDOBA_LOS_POLACOS - A03-S819- (1) (508187) - 2G
ARG4MU|GE2/0/18|up|down|eNODOB CRDOBA_DOMINIS - A03-S673 (511308) NODOB (511306) (511307)
ARG4MU|GE2/0/18.1050|up|up|eNODOB - CRDOBA_DOMINIS - A03-S673 - (1) (511308) - S1
ARG4MU|GE2/0/18.1051|up|up|eNODOB - CRDOBA_DOMINIS - A03-S673 - (2) (511308) - S1MME
ARG4MU|GE2/0/18.1052|up|up|eNODOB - CRDOBA_DOMINIS - A03-S673 - (3) (511308) - GOMRAN
ARG4MU|GE2/0/18.1053|up|up|NODOB - CRDOBA_DOMINIS - A03-S673 - (1) (511306) - 3G
ARG4MU|GE2/0/18.1057|up|up|NODOB - CRDOBA_DOMINIS - A03-S673- (1) (511307) - 2G
ARG4MU|GE2/0/19|up|down|eNODOB CORDOBA_ARGELLO_POSTE1 - A03-S500 (522559) NODOB (521407) (522574)
ARG4MU|GE2/0/19.1077|up|up|eNODOB - CORDOBA_ARGELLO_POSTE1 - A03-S500 - (1) (522559) - S1
ARG4MU|GE2/0/19.1078|up|up|eNODOB - CORDOBA_ARGELLO_POSTE1 - A03-S500 - (2) (522559) - S1MME
ARG4MU|GE2/0/19.1079|up|up|eNODOB - CORDOBA_ARGELLO_POSTE1 - A03-S500 - (3) (522559) - GOMRAN
ARG4MU|GE2/0/19.1080|up|up|NODOB - CORDOBA_ARGELLO_POSTE1 - A03-S500 - (1) (521407) - 3G
ARG4MU|GE2/0/19.1081|up|up|NODOB - CORDOBA_ARGELLO_POSTE1 - A03-S500- (1) (522574) - 2G
ARG4MU|GE2/0/20|up|down|eNODOB CORDOBA_QUISQUISACATE_POSTE_70_AL_74  ARG3MA 6/0/25 - A03-S561 - (522556) NODOB (522586) (522571)
ARG4MU|GE2/0/20.1133|up|up|eNODOB - CORDOBA_QUISQUISACATE_POSTE_70_AL_74  ARG3MA 6/0/25 - A03-S561 - (1) (522556) - S1
ARG4MU|GE2/0/20.1134|up|up|eNODOB - CORDOBA_QUISQUISACATE_POSTE_70_AL_74  ARG3MA 6/0/25 - A03-S561 - (2) (522556) - S1MME
ARG4MU|GE2/0/20.1135|up|up|eNODOB - CORDOBA_QUISQUISACATE_POSTE_70_AL_74  ARG3MA 6/0/25 - A03-S561 - (3) (522556) - GOMRAN
ARG4MU|GE2/0/20.1136|up|up|NODOB - CORDOBA_QUISQUISACATE_POSTE_70_AL_74  ARG3MA 6/0/25 - A03-S561 - (1) (522586) - 3G
ARG4MU|GE2/0/20.1137|up|up|NODOB - CORDOBA_QUISQUISACATE_POSTE_70_AL_74  ARG3MA 6/0/25 - A03-S561 - (1) (522571) - 2G
ARG4MU|GE2/0/21|up|down|eNODOB CRDOBA_ORBE - A03-S777 (525802) NODOB (525731) (525801)
ARG4MU|GE2/0/21.1067|up|up|eNODOB - CRDOBA_ORBE - A03-S777 - (1) (525802) - S1
ARG4MU|GE2/0/21.1068|up|up|eNODOB - CRDOBA_ORBE - A03-S777 - (2) (525802) - S1MME
ARG4MU|GE2/0/21.1069|up|up|eNODOB - CRDOBA_ORBE - A03-S777 - (3) (525802) - GOMRAN
ARG4MU|GE2/0/21.1070|up|up|NODOB - CRDOBA_ORBE - A03-S777 - (1) (525731) - 3G
ARG4MU|GE2/0/21.1071|up|up|NODOB - CRDOBA_ORBE - A03-S777- (1) (525801) - 2G
ARG4MU|GE2/0/22|up|down|eNODOB CORDOBA_CLUB_LOS_BOULEVARES - A03-S769 (685074) NODOB (685072) (685073)
ARG4MU|GE2/0/22.1103|up|up|eNODOB - CORDOBA_CLUB_LOS_BOULEVARES - A03-S769 - (1) (685074) - S1
ARG4MU|GE2/0/22.1104|up|up|eNODOB - CORDOBA_CLUB_LOS_BOULEVARES - A03-S769 - (2) (685074) - S1MME
ARG4MU|GE2/0/22.1105|up|up|eNODOB - CORDOBA_CLUB_LOS_BOULEVARES - A03-S769 - (3) (685074) - GOMRAN
ARG4MU|GE2/0/22.1106|up|up|NODOB - CORDOBA_CLUB_LOS_BOULEVARES - A03-S769 - (1) (685072) - 3G
ARG4MU|GE2/0/22.1107|up|up|NODOB - CORDOBA_CLUB_LOS_BOULEVARES - A03-S769- (1) (685073) - 2G
ARG4MU|GE2/0/23|up|down|eNODOB CRDOBA_CLUB_LA_TABLADA - A03-S888 (688497) NODOB (688649) (752102)
ARG4MU|GE2/0/23.1109|up|up|NODOB - CRDOBA_CLUB_LA_TABLADA - A03-S888- (1) (752102) - 2G
ARG4MU|GE2/0/23.1115|up|up|eNODOB - CRDOBA_CLUB_LA_TABLADA - A03-S888 - (1) (688497) - S1
ARG4MU|GE2/0/23.1116|up|up|eNODOB - CRDOBA_CLUB_LA_TABLADA - A03-S888 - (2) (688497) - S1MME
ARG4MU|GE2/0/23.1117|up|up|eNODOB - CRDOBA_CLUB_LA_TABLADA - A03-S888 - (3) (688497) - GOMRAN
ARG4MU|GE2/0/23.1118|up|up|NODOB - CRDOBA_CLUB_LA_TABLADA - A03-S888 - (1) (688649) - 3G
ARG4MU|GE2/1/0|up|down|eNODOB CRDOBA_INTERCOUNTRY - A03-S896 (760573) NODOB (760574) (760575)
ARG4MU|GE2/1/0.1000|up|up|eNODOB - CRDOBA_INTERCOUNTRY - A03-S896 - (1) (760573) - S1
ARG4MU|GE2/1/0.1001|up|up|eNODOB - CRDOBA_INTERCOUNTRY - A03-S896 - (2) (760573) - S1MME
ARG4MU|GE2/1/0.1002|up|up|eNODOB - CRDOBA_INTERCOUNTRY - A03-S896 - (3) (760573) - GOMRAN
ARG4MU|GE2/1/0.1003|up|up|NODOB - CRDOBA_INTERCOUNTRY - A03-S896 - (1) (760574) - 3G
ARG4MU|GE2/1/0.1004|up|up|NODOB - CRDOBA_INTERCOUNTRY - A03-S896- (1) (760575) - 2G
ARG4MU|GE2/1/1|up|down|eNODOB CORDOBA_TECO_ARGUELLO - A03-S316 (432026) NODOB (518625) (522696)
ARG4MU|GE2/1/1.1030|up|up|eNODOB - CORDOBA_TECO_ARGUELLO - A03-S316 - (1) (432026) - S1
ARG4MU|GE2/1/1.1031|up|up|eNODOB - CORDOBA_TECO_ARGUELLO - A03-S316 - (2) (432026) - S1MME
ARG4MU|GE2/1/1.1032|up|up|eNODOB - CORDOBA_TECO_ARGUELLO - A03-S316 - (3) (432026) - GOMRAN
ARG4MU|GE2/1/1.1126|up|up|NODOB - CORDOBA_TECO_ARGUELLO - A03-S316 - (1) (518625) - 3G
ARG4MU|GE2/1/1.1127|up|up|NODOB - CORDOBA_TECO_ARGUELLO - A03-S316- (1) (522696) - 2G
ARG4MU|GE2/1/2|down|down|
ARG4MU|GE2/1/3|up|down|VPN PLATINUM - BANCO MACRO - ARG4MU- REF: 873874 Linea: 2854990
ARG4MU|GE2/1/3.26|up|up|Gestion - BANCO MACRO - Ref: 873874 Linea: 2854990
ARG4MU|GE2/1/3.27|up|up|VPN Platinum - BANCO MACRO - ARG4MU- REF: 873874 Linea: 2854990
ARG4MU|GE2/1/4|up|down|[ACCESO HSI][VI] RB3G01 9702279
ARG4MU|GE2/1/4.3|up|up|[RTP][SIGN] RB3G01 HUA 5000 [NGN]
ARG4MU|GE2/1/4.4|up|up|[GESTION][IPMB] RB3G01 HUA 5000 [NGN]
ARG4MU|GE2/1/4.5|up|up|[GESTION][PVM] RB3G01 HUA 5000 [NGN]
ARG4MU|GE2/1/4.3101|up|up|[TOIP] RB3G01 HUA 5000 [ADS2]
ARG4MU|GE2/1/4.4101|up|up|[DATOS] RB3G01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/5|up|down|[ACCESO HSI][VI] RB6G01 9702282
ARG4MU|GE2/1/5.3|up|up|[RTP][SIGN] RB6G01 HUA 5000 [NGN]
ARG4MU|GE2/1/5.4|up|up|[GESTION][IPMB] RB6G01 HUA 5000 [NGN]
ARG4MU|GE2/1/5.5|up|up|[GESTION][PVM] RB6G01 HUA 5000 [NGN]
ARG4MU|GE2/1/5.3101|up|up|[TOIP] RB6G01 HUA 5000 [ADS2]
ARG4MU|GE2/1/5.4101|up|up|[DATOS] RB6G01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/6|up|down|[ACCESO HSI][VI] AQQG01 9702676
ARG4MU|GE2/1/6.3|up|up|[RTP][SIGN] AQQG01 HUA 5000 [NGN]
ARG4MU|GE2/1/6.4|up|up|[GESTION][IPMB] AQQG01 HUA 5000 [NGN]
ARG4MU|GE2/1/6.5|up|up|[GESTION][PVM] AQQG01 HUA 5000 [NGN]
ARG4MU|GE2/1/6.4101|up|up|[DATOS] AQQG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/7|up|down|[ACCESO HSI][VI] AQRG01 9702675
ARG4MU|GE2/1/7.3|up|up|[RTP][SIGN] AQRG01 HUA 5000 [NGN]
ARG4MU|GE2/1/7.4|up|up|[GESTION][IPMB] AQRG01 HUA 5000 [NGN]
ARG4MU|GE2/1/7.5|up|up|[GESTION][PVM] AQRG01 HUA 5000 [NGN]
ARG4MU|GE2/1/7.4101|up|up|[DATOS] AQRG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/8|up|down|[ACCESO HSI][VI] AQSG01 9702677
ARG4MU|GE2/1/8.3|up|up|[RTP][SIGN] AQSG01 HUA 5000 [NGN]
ARG4MU|GE2/1/8.4|up|up|[GESTION][IPMB] AQSG01 HUA 5000 [NGN]
ARG4MU|GE2/1/8.5|up|up|[GESTION][PVM] AQSG01 HUA 5000 [NGN]
ARG4MU|GE2/1/8.4101|up|up|[DATOS] AQSG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/9|up|down|[ACCESO HSI][VI] AQTG01 9702765
ARG4MU|GE2/1/9.3|up|up|[RTP][SIGN] AQTG01 HUA 5000 [NGN]
ARG4MU|GE2/1/9.4|up|up|[GESTION][IPMB] AQTG01 HUA 5000 [NGN]
ARG4MU|GE2/1/9.5|up|up|[GESTION][PVM] AQTG01 HUA 5000 [NGN]
ARG4MU|GE2/1/9.4101|up|up|[DATOS] AQTG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/10|up|down|[ACCESO HSI][VI] AQWG01 9702763
ARG4MU|GE2/1/10.3|up|up|[RTP][SIGN] AQWG01 HUA 5000 [NGN]
ARG4MU|GE2/1/10.4|up|up|[GESTION][IPMB] AQWG01 HUA 5000 [NGN]
ARG4MU|GE2/1/10.5|up|up|[GESTION][PVM] AQWG01 HUA 5000 [NGN]
ARG4MU|GE2/1/10.3810|up|up|INTEGRA LIGHT - PRIMA IMPLANTES SA - REF:680886 LIN:2815333 - ACC:AQWG01D 0/15/2-3
ARG4MU|GE2/1/10.3812|up|up|IntegraLight - BIO-SALUD S.R.L. - Ref:667278 - Lin:2807524 Acc:AQWG01D SHDSL-0-15-004
ARG4MU|GE2/1/10.3814|up|up|Integra Light - PACKING S A - Ref.680888 - Lin:2815335 - Acc:AQWG01 0-15-06
ARG4MU|GE2/1/10.4101|up|up|[DATOS] AQWG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/11|up|down|eNODOB CORDOBA_EL_TALA_MUDANZA - A03-S960 (763023) NODOB (763024) (763025)
ARG4MU|GE2/1/11.1000|up|up|eNODOB - CORDOBA_EL_TALA_MUDANZA - A03-S960 - (1) (763023) - S1
ARG4MU|GE2/1/11.1001|up|up|eNODOB - CORDOBA_EL_TALA_MUDANZA - A03-S960 - (2) (763023) - S1MME
ARG4MU|GE2/1/11.1002|up|up|eNODOB - CORDOBA_EL_TALA_MUDANZA - A03-S960 - (3) (763023) - GOMRAN
ARG4MU|GE2/1/11.1003|up|up|NODOB - CORDOBA_EL_TALA_MUDANZA - A03-S960 - (1) (763024) - 3G
ARG4MU|GE2/1/11.1004|up|up|NODOB - CORDOBA_EL_TALA_MUDANZA - A03-S960- (1) (763025) - 2G
ARG4MU|GE2/1/12|up|down|CONEXION A ARGT0 UMG8900 ARGUELLO - L.9704377
ARG4MU|GE2/1/12.3119|up|up|NGN UMG ARGT0 - COE2MB
ARG4MU|GE2/1/13|up|down|[ACCESO HSI][VI] A4RG01 XXXXXXX
ARG4MU|GE2/1/13.2|up|up|[SIGN] A4RG01 HUA 5600_T [NGN]
ARG4MU|GE2/1/13.3|up|up|[RTP] A4RG01 HUA 5600_T [NGN]
ARG4MU|GE2/1/13.4|up|up|[GESTION] A4RG01 HUA 5600_T [NGN]
ARG4MU|GE2/1/13.3101|up|up|[TOIP] A4RG01 HUA 5600_T [ADS2]
ARG4MU|GE2/1/13.4101|up|up|[DATOS] A4RG01 HUA 5600_T [ADS2][L2]
ARG4MU|GE2/1/14|up|down|[ACCESO HSI][VI] A4NG01 13002129
ARG4MU|GE2/1/14.2|up|up|[SIGN] A4NG01 HUA 5600_T [NGN]
ARG4MU|GE2/1/14.3|up|up|[RTP] A4NG01 HUA 5600_T [NGN]
ARG4MU|GE2/1/14.4|up|up|[GESTION] A4NG01 HUA 5600_T [NGN]
ARG4MU|GE2/1/14.3101|up|up|[TOIP] A4NG01 HUA 5600_T [VDS2]
ARG4MU|GE2/1/14.4101|up|up|[DATOS] A4NG01 HUA 5600_T [VDS2][L2]
ARG4MU|GE2/1/15|up|up|CONEXION 1/2 AHYI01 13003764
ARG4MU|GE2/1/16|up|down|[ACCESO HSI][VI] 5H9G01 13002127
ARG4MU|GE2/1/16.2|up|up|NGN SIGN 5H9G01 - COMPLEJO NORTHOFFICE CORDOBA - 13002127
ARG4MU|GE2/1/16.3|up|up|NGN RTP 5H9G01 - COMPLEJO NORTHOFFICE CORDOBA - 13002127
ARG4MU|GE2/1/16.4|up|up|NGN IPMB 5H9G01 - COMPLEJO NORTHOFFICE CORDOBA - 13002127
ARG4MU|GE2/1/16.3101|up|up|[TOIP] 5H9G01 HUA 5616 [VDS2]
ARG4MU|GE2/1/16.4101|up|up|[DATOS] 5H9G01 HUA 5616 [VDS2][L2]
ARG4MU|GE2/1/17|up|down|[ACCESO HSI][VI] 5UWG01 XXXXXXX
ARG4MU|GE2/1/17.2|up|up|[SIGN] 5UWG01 HUA 5603_T [NGN]
ARG4MU|GE2/1/17.3|up|up|[RTP] 5UWG01 HUA 5603_T [NGN]
ARG4MU|GE2/1/17.4|up|up|[GESTION] 5UWG01 HUA 5603_T [NGN]
ARG4MU|GE2/1/17.3101|up|up|[TOIP] 5UWG01 HUA 5603_T [VDS2]
ARG4MU|GE2/1/17.4101|up|up|[DATOS] 5UWG01 HUA 5603_T [VDS2][L2]
ARG4MU|GE2/1/18|up|down|[ACCESO HSI][VI] A4MG01 13001704
ARG4MU|GE2/1/18.3|up|up|[RTP][SIGN] A4MG01 HUA 5000 [NGN]
ARG4MU|GE2/1/18.4|up|up|[GESTION][IPMB] A4MG01 HUA 5000 [NGN]
ARG4MU|GE2/1/18.5|up|up|[GESTION][PVM] A4MG01 HUA 5000 [NGN]
ARG4MU|GE2/1/18.3101|up|up|[TOIP] A4MG01 HUA 5000 [ADS2]
ARG4MU|GE2/1/18.4101|up|up|[DATOS] A4MG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/19|up|down|[ACCESO HSI][VI] A4QG01 13001697
ARG4MU|GE2/1/19.3|up|up|[RTP][SIGN] A4QG01 HUA 5000 [NGN]
ARG4MU|GE2/1/19.4|up|up|[GESTION][IPMB] A4QG01 HUA 5000 [NGN]
ARG4MU|GE2/1/19.5|up|up|[GESTION][PVM] A4QG01 HUA 5000 [NGN]
ARG4MU|GE2/1/19.3101|up|up|[TOIP] A4QG01 HUA 5000 [ADS2]
ARG4MU|GE2/1/19.4101|up|up|[DATOS] A4QG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/20|up|down|[ACCESO HSI][VI] 2FOG01 13001456
ARG4MU|GE2/1/20.2|up|up|NGN SIGN 2FOG01 - 13001456
ARG4MU|GE2/1/20.3|up|up|NGN RTP 2FOG01 - 13001456
ARG4MU|GE2/1/20.4|up|up|NGN IPMB 2FOG01 - 13001456
ARG4MU|GE2/1/20.3101|up|up|[TOIP] 2FOG01 HUA 5616 [VDS2]
ARG4MU|GE2/1/20.4101|up|up|[DATOS] 2FOG01 HUA 5616 [VDS2][L2]
ARG4MU|GE2/1/21|up|down|[ACCESO HSI][VI] A4CG01 13001702
ARG4MU|GE2/1/21.3|up|up|[RTP][SIGN] A4CG01 HUA 5000 [NGN]
ARG4MU|GE2/1/21.4|up|up|[GESTION][IPMB] A4CG01 HUA 5000 [NGN]
ARG4MU|GE2/1/21.5|up|up|[GESTION][PVM] A4CG01 HUA 5000 [NGN]
ARG4MU|GE2/1/21.3101|up|up|[TOIP] A4CG01 HUA 5000 [ADS2]
ARG4MU|GE2/1/21.4101|up|up|[DATOS] A4CG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/22|up|down|[ACCESO HSI][VI] A4EG01 13001705
ARG4MU|GE2/1/22.3|up|up|[RTP][SIGN] A4EG01 HUA 5000 [NGN]
ARG4MU|GE2/1/22.4|up|up|[GESTION][IPMB] A4EG01 HUA 5000 [NGN]
ARG4MU|GE2/1/22.5|up|up|[GESTION][PVM] A4EG01 HUA 5000 [NGN]
ARG4MU|GE2/1/22.3101|up|up|[TOIP] A4EG01 HUA 5000 [ADS2]
ARG4MU|GE2/1/22.4101|up|up|[DATOS] A4EG01 HUA 5000 [ADS2][L2]
ARG4MU|GE2/1/23|up|down|CONEXION RE DWARG01_G19/3 Linea:9010073
ARG4MU|GE2/1/23.12021000|*down|down|eNODOB - TANTI - ARG4MU 2/1/23 - A03-S142 - (1) (522629) - S1
ARG4MU|GE2/1/23.12021001|*down|down|eNODOB - TANTI - ARG4MU 2/1/23 - A03-S142 - (2) (522629) - S1MME
ARG4MU|GE2/1/23.12021002|*down|down|eNODOB - TANTI - ARG4MU 2/1/23 - A03-S142 - (3) (522629) - GOMRAN
ARG4MU|GE2/1/23.12021003|*down|down|NODOB - TANTI - ARG4MU 2/1/23 - A03-S142 - (1) (508210) - 3G
ARG4MU|GE2/1/23.12021004|*down|down|NODOB - TANTI - ARG4MU 2/1/23 - A03-S142 - (1) (520490) - 2G
ARG4MU|GE2/1/23.29021000|up|up|eNODOB - VILLA_CARLOS_PAZ_LAGO_SAN_ROQUE - A03-S080 (1) (439234) - S1
ARG4MU|GE2/1/23.29021001|up|up|eNODOB - VILLA_CARLOS_PAZ_LAGO_SAN_ROQUE - A03-S080 (2) (439234) - S1MME
ARG4MU|GE2/1/23.29021002|up|up|eNODOB - VILLA_CARLOS_PAZ_LAGO_SAN_ROQUE - A03-S080 (3) (439234) - GOMRAN
ARG4MU|GE2/1/23.29021003|up|up|NODOB - VILLA_CARLOS_PAZ_LAGO_SAN_ROQUE - A03-S080 - (1) (518681) - 3G
ARG4MU|GE2/1/23.29021004|up|up|NODOB - VILLA_CARLOS_PAZ_LAGO_SAN_ROQUE - A03-S080 (1) (522708) - 2G
ARG4MU|GE3/0/0|up|down|[ACCESO HSI][VI] BJKG01 9704456
ARG4MU|GE3/0/0.2|up|up|[SIGN] BJKG01 ZTE 5200 [NGN]
ARG4MU|GE3/0/0.3|up|up|[RTP] BJKG01 ZTE 5200 [NGN]
ARG4MU|GE3/0/0.4|up|up|[GESTION] BJKG01 ZTE 5200 [NGN]
ARG4MU|GE3/0/0.4101|up|up|[DATOS] BJKG01 ZTE 5200 [ADS2][L2]
ARG4MU|GE3/0/1|up|down|[ACCESO HSI][VI] CYRG01 9003681
ARG4MU|GE3/0/1.3|up|up|[RTP][SIGN] CYRG01 HUA 5000 [NGN]
ARG4MU|GE3/0/1.4|up|up|[GESTION][IPMB] CYRG01 HUA 5000 [NGN]
ARG4MU|GE3/0/1.5|up|up|[GESTION][PVM] CYRG01 HUA 5000 [NGN]
ARG4MU|GE3/0/1.3101|up|up|[TOIP] CYRG01 HUA 5000 [ADS2]
ARG4MU|GE3/0/1.4101|up|up|[DATOS] CYRG01 HUA 5000 [ADS2][L2]
ARG4MU|GE3/0/2|down|down|eNODOB CRDOBA_SAN_ALFONSO - A03-S204 (432001) NODOB (509039) (522689)
ARG4MU|GE3/0/2.1027|down|down|eNODOB - CRDOBA_SAN_ALFONSO - A03-S204 - (1) (432001) - S1
ARG4MU|GE3/0/2.1028|down|down|eNODOB - CRDOBA_SAN_ALFONSO - A03-S204 - (2) (432001) - S1MME
ARG4MU|GE3/0/2.1029|down|down|eNODOB - CRDOBA_SAN_ALFONSO - A03-S204 - (3) (432001) - GOMRAN
ARG4MU|GE3/0/2.1082|down|down|NODOB - CRDOBA_SAN_ALFONSO - A03-S204 - (1) (509039) - 3G
ARG4MU|GE3/0/2.1083|down|down|NODOB - CRDOBA_SAN_ALFONSO - A03-S204- (1) (522689) - 2G
ARG4MU|GE3/0/3|down|down|
ARG4MU|GE3/0/4|up|up|CONEXION 2/2 AQXG01 HUA 5000 9702764
ARG4MU|GE3/0/5|up|down|L2L_GECOMTEL_(7990103 y 7990104)
ARG4MU|GE3/0/5.209|up|up|L2L_GECOMTEL_Lin:7990103 - CEN2MB  - ELAN_93463_1060
ARG4MU|GE3/0/5.309|up|up|L2L_GECOMTEL_Lin:7990104 - CEN2MB  - ELAN_93463_1068
ARG4MU|GE3/0/6|down|down|
ARG4MU|GE3/0/7|up|down|INTEGRA - SECRETARIA GENERAL DE LA GOBERNACION - REF: 923868 - LINEA: 2868000 - ACC: 3/0/7
ARG4MU|GE3/0/7.2|up|up|INTEGRA - SECRETARIA GENERAL DE LA GOBERNACION - REF: 923868 - LINEA: 2868000 - ACC: 3/0/7
ARG4MU|GE3/0/8|up|up|CONEXION 2/2 AHYI01 13003764
ARG4MU|GE3/0/9|down|down|
ARG4MU|GE3/0/10|down|down|
ARG4MU|GE3/0/11|down|down|
ARG4MU|GE3/0/12|down|down|
ARG4MU|GE3/0/13|down|down|
ARG4MU|GE3/0/14|down|down|
ARG4MU|GE3/0/15|down|down|
ARG4MU|GE3/0/16|down|down|
ARG4MU|GE3/0/17|down|down|
ARG4MU|GE3/0/18|down|down|
ARG4MU|GE3/0/19|down|down|
ARG4MU|GE3/0/20|down|down|
ARG4MU|GE3/0/21|down|down|
ARG4MU|GE3/0/22|down|down|
ARG4MU|GE3/0/23|up|up|TRUNK METRO SDA1MU GE0/2/0 Linea:11007317
ARG4MU|GE3/1/0|down|down|
ARG4MU|GE3/1/1|down|down|
ARG4MU|GE3/1/2|down|down|
ARG4MU|GE3/1/3|down|down|
ARG4MU|GE3/1/4|down|down|
ARG4MU|GE3/1/5|down|down|
ARG4MU|GE3/1/6|down|down|
ARG4MU|GE3/1/7|down|down|
ARG4MU|GE3/1/8|down|down|
ARG4MU|GE3/1/9|down|down|
ARG4MU|GE3/1/10|down|down|
ARG4MU|GE3/1/11|down|down|
ARG4MU|GE3/1/12|down|down|
ARG4MU|GE3/1/13|down|down|
ARG4MU|GE3/1/14|down|down|
ARG4MU|GE3/1/15|down|down|
ARG4MU|GE3/1/16|down|down|
ARG4MU|GE3/1/17|down|down|
ARG4MU|GE3/1/18|down|down|
ARG4MU|GE3/1/19|down|down|
ARG4MU|GE3/1/20|down|down|
ARG4MU|GE3/1/21|down|down|
ARG4MU|GE3/1/22|down|down|
ARG4MU|GE3/1/23|down|down|
ARG4MU|GE4/0/0(10G)|down|down|
ARG4MU|GE4/0/1(10G)|down|down|
ARG4MU|GE4/0/2(10G)|down|down|
ARG4MU|GE4/0/3(10G)|down|down|
ARG4MU|GE4/0/4(10G)|down|down|
ARG4MU|GE4/0/5(10G)|*down|down|
ARG4MU|GE4/0/6(10G)|*down|down|TRUNK METRO LAC1ME GE1/0/0 Linea:13004606 - NODO APAGADO
ARG4MU|GE4/0/7(10G)|down|down|
ARG4MU|GE4/0/8(10G)|down|down|
ARG4MU|GE4/0/9(10G)|down|down|
ARG4MU|GE4/0/10(10G)|down|down|[DATOS] ARGO01 HUA 5800_T [GPON] L:13007438
ARG4MU|GE4/0/11(10G)|down|down|
ARG4MU|GE5/0/0(10G)|down|down|
ARG4MU|GE5/0/1(10G)|down|down|
ARG4MU|GE5/0/2(10G)|down|down|
ARG4MU|GE5/0/3(10G)|down|down|
ARG4MU|GE5/0/4(10G)|down|down|
ARG4MU|GE5/0/5(10G)|*down|down|
ARG4MU|GE5/0/6(10G)|*down|down|TRUNK METRO LAC1ME GE2/0/0 Linea:13004607 - NODO APAGADO
ARG4MU|GE5/0/7(10G)|down|down|
ARG4MU|GE5/0/8(10G)|down|down|
ARG4MU|GE5/0/9(10G)|down|down|
ARG4MU|GE5/0/10(10G)|down|down|[DATOS] ARGO01 HUA 5800_T [GPON] L:13007438
ARG4MU|GE5/0/11(10G)|down|down|
ARG4MU|GE6/0/0|up|down|### INTEGRA - CENCAP SA - REFERENCIA: 894041 LINEA: 2863903 ###
ARG4MU|GE6/0/0.2|up|up|### INTEGRA - CENCAP SA - REFERENCIA: 894041 LINEA: 2863903 ###
ARG4MU|GE6/0/0.3|up|up|### DDEIP - CENCAP SA - REFERENCIA: 895734 -Lin: 2863973 ##
ARG4MU|GE6/0/0.4|up|up|### HYPERWAY HIGH OFFICE - CENCAP SA - REFERENCIA: 894042 ###
ARG4MU|GE6/0/1|up|down|### INTEGRA - COOPERACION MUTUAL PATRONAL SEGUROS GENERALES - REFERENCIA: 888034  ###
ARG4MU|GE6/0/1.22|up|up|### INTEGRA - COOPERACION MUTUAL PATRONAL SEGUROS GENERALES - REFERENCIA: 888034  ###
ARG4MU|GE6/0/2|up|down|INTEGRA + L2L - SANATORIO ALLENDE GAMSAM Y CAF - Ref:905975/905977 Lin:2865622/2865651
ARG4MU|GE6/0/2.2|up|up|INTEGRA - SANATORIO ALLENDE GAMSAM Y CAF - REF: 905975 - LINEA: 2865622
ARG4MU|GE6/0/2.16|up|up|GESTION L2L - SANATORIO ALLENDE GAMSAM Y CAF - Ref:905977 Lin:2865651
ARG4MU|GE6/0/2.20|up|up|L2L - SANATORIO ALLENDE GAMSAM Y CAF - Ref:905977 Lin:2865651
ARG4MU|GE6/0/3|up|up|CONEXION 2/2 AQUG01 HUA 5000 9702685
ARG4MU|GE6/0/4|down|down|VPN PLATINUM - AGUAS CORDOBESAS SA - REF: 943122 - LINEA: 2868670 - ACC: ARG4MU 6/0/4
ARG4MU|GE6/0/4.2|down|down|VPN PLATINUM - AGUAS CORDOBESAS SA - REF: 943122 - LINEA: 2868670 - ACC: ARG4MU 6/0/4
ARG4MU|GE6/0/5|down|down|
ARG4MU|GE6/0/6|down|down|
ARG4MU|GE6/0/7|down|down|
ARG4MU|GE6/0/8|down|down|
ARG4MU|GE6/0/9|down|down|
ARG4MU|GE6/0/10|down|down|
ARG4MU|GE6/0/11|down|down|
ARG4MU|GE6/0/12|down|down|
ARG4MU|GE6/0/13|down|down|
ARG4MU|GE6/0/14|down|down|
ARG4MU|GE6/0/15|down|down|
ARG4MU|GE6/0/16|down|down|
ARG4MU|GE6/0/17|down|down|
ARG4MU|GE6/0/18|down|down|
ARG4MU|GE6/0/19|down|down|
ARG4MU|GE6/0/20|down|down|
ARG4MU|GE6/0/21|down|down|
ARG4MU|GE6/0/22|down|down|
ARG4MU|GE6/0/23|down|down|
ARG4MU|GE6/1/0|down|down|
ARG4MU|GE6/1/1|down|down|
ARG4MU|GE6/1/2|down|down|
ARG4MU|GE6/1/3|down|down|
ARG4MU|GE6/1/4|down|down|
ARG4MU|GE6/1/5|down|down|
ARG4MU|GE6/1/6|down|down|
ARG4MU|GE6/1/7|down|down|
ARG4MU|GE6/1/8|down|down|
ARG4MU|GE6/1/9|down|down|
ARG4MU|GE6/1/10|down|down|
ARG4MU|GE6/1/11|down|down|
ARG4MU|GE6/1/12|down|down|
ARG4MU|GE6/1/13|down|down|
ARG4MU|GE6/1/14|down|down|
ARG4MU|GE6/1/15|down|down|
ARG4MU|GE6/1/16|down|down|
ARG4MU|GE6/1/17|down|down|
ARG4MU|GE6/1/18|down|down|
ARG4MU|GE6/1/19|down|down|
ARG4MU|GE6/1/20|down|down|
ARG4MU|GE6/1/21|down|down|
ARG4MU|GE6/1/22|down|down|
ARG4MU|GE6/1/23|down|down|
ARG4MU|GE7/0/0|down|down|
ARG4MU|GE7/0/1|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:872907 - Linea:2854450
ARG4MU|GE7/0/1.10|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:872907 - Linea:2854450
ARG4MU|GE7/0/2|up|down|
ARG4MU|GE7/0/2.2|up|up|INTEGRA - CAPABILIA S.A. - REF: 946037 - LINEA: 2869485 - ACC: 7/0/2
ARG4MU|GE7/0/2.10|up|up|INTEGRA- FUND. UNIV. EMPRES. SIGLO 21 F.U.E.S. 21 - Ref:746560
ARG4MU|GE7/0/2.20|up|up|VPN- FUND. UNIV. EMPRES. SIGLO 21 F.U.E.S. 21 - Ref:746561
ARG4MU|GE7/0/3|up|down|[ACCESO HSI][VI] A4LG01 XXXXXXX
ARG4MU|GE7/0/3.3|up|up|[RTP][SIGN] A4LG01 HUA 5000 [NGN]
ARG4MU|GE7/0/3.4|up|up|[GESTION][IPMB] A4LG01 HUA 5000 [NGN]
ARG4MU|GE7/0/3.5|up|up|[GESTION][PVM] A4LG01 HUA 5000 [NGN]
ARG4MU|GE7/0/3.3101|up|up|[TOIP] A4LG01 HUA 5000 [ADS2]
ARG4MU|GE7/0/3.4101|up|up|[DATOS] A4LG01 HUA 5000 [ADS2][L2]
ARG4MU|GE7/0/4|up|down|[ACCESO HSI][VI] A4IG01 XXXXXXX
ARG4MU|GE7/0/4.3|up|up|[RTP][SIGN] A4IG01 HUA 5000 [NGN]
ARG4MU|GE7/0/4.4|up|up|[GESTION][IPMB] A4IG01 HUA 5000 [NGN]
ARG4MU|GE7/0/4.5|up|up|[GESTION][PVM] A4IG01 HUA 5000 [NGN]
ARG4MU|GE7/0/4.3101|up|up|[TOIP] A4IG01 HUA 5000 [ADS2]
ARG4MU|GE7/0/4.4101|up|up|[DATOS] A4IG01 HUA 5000 [ADS2][L2]
ARG4MU|GE7/0/5|up|down|[ACCESO HSI][VI] A4HG01 13001695
ARG4MU|GE7/0/5.2|up|up|[SIGN] A4HG01 HUA 5600_T [NGN]
ARG4MU|GE7/0/5.3|up|up|[RTP] A4HG01 HUA 5600_T [NGN]
ARG4MU|GE7/0/5.4|up|up|[GESTION] A4HG01 HUA 5600_T [NGN]
ARG4MU|GE7/0/5.3101|up|up|[TOIP] A4HG01 HUA 5600_T [VDS2]
ARG4MU|GE7/0/5.4101|up|up|[DATOS] A4HG01 HUA 5600_T [VDS2][L2]
ARG4MU|GE7/0/6|up|down|[ACCESO HSI][VI] 879G01 13002895
ARG4MU|GE7/0/6.2|up|up|SIGN NGN - MA5616 879G01 LAPLACE MALL CORDOBA - L:13002895
ARG4MU|GE7/0/6.3|up|up|RTP NGN -MA5616 879G01 LAPLACE MALL CORDOBA - L:13002895
ARG4MU|GE7/0/6.4|up|up|GESTION IPMB NGN-MA5616 879G01 LAPLACE MALL CORDOBA - L:13002895
ARG4MU|GE7/0/6.2101|up|down|[GESTION] 879G01 HUA 5616 [VDS2]
ARG4MU|GE7/0/6.3101|up|up|[TOIP] 879G01 HUA 5616 [VDS2]
ARG4MU|GE7/0/6.4101|up|up|[DATOS] 879G01 HUA 5616 [VDS2][L2]
ARG4MU|GE7/0/7|up|down|[ACCESO HSI][VI] 45QG01 13002045
ARG4MU|GE7/0/7.2|up|up|[SIGN] 45QG01 HUA 5603_T [NGN]
ARG4MU|GE7/0/7.3|up|up|[RTP] 45QG01 HUA 5603_T [NGN]
ARG4MU|GE7/0/7.4|up|up|[GESTION] 45QG01 HUA 5603_T [NGN]
ARG4MU|GE7/0/7.3101|up|up|[TOIP] 45QG01 HUA 5603_T [VDS2]
ARG4MU|GE7/0/7.4101|up|up|[DATOS] 45QG01 HUA 5603_T [VDS2][L2]
ARG4MU|GE7/0/8|up|down|[ACCESO HSI][VI] 25YG01 13001853
ARG4MU|GE7/0/8.2|up|up|[SIGN] 25YG01 HUA 5603_T [NGN]
ARG4MU|GE7/0/8.3|up|up|[RTP] 25YG01 HUA 5603_T [NGN]
ARG4MU|GE7/0/8.4|up|up|[GESTION] 25YG01 HUA 5603_T [NGN]
ARG4MU|GE7/0/8.3101|up|up|[TOIP] 25YG01 HUA 5603_T [VDS2]
ARG4MU|GE7/0/8.4101|up|up|[DATOS] 25YG01 HUA 5603_T [VDS2][L2]
ARG4MU|GE7/0/9|up|down|[ACCESO HSI][VI] A4SG01 13002131
ARG4MU|GE7/0/9.2|up|up|[SIGN] A4SG01 HUA 5600_T [NGN]
ARG4MU|GE7/0/9.3|up|up|[RTP] A4SG01 HUA 5600_T [NGN]
ARG4MU|GE7/0/9.4|up|up|[GESTION] A4SG01 HUA 5600_T [NGN]
ARG4MU|GE7/0/9.3101|up|up|[TOIP] A4SG01 HUA 5600_T [ADS2]
ARG4MU|GE7/0/9.4101|up|up|[DATOS] A4SG01 HUA 5600_T [ADS2][L2]
ARG4MU|GE7/0/10|up|down|[ACCESO HSI][VI] A4UG01 13001696
ARG4MU|GE7/0/10.3|up|up|[RTP][SIGN] A4UG01 HUA 5000 [NGN]
ARG4MU|GE7/0/10.4|up|up|[GESTION][IPMB] A4UG01 HUA 5000 [NGN]
ARG4MU|GE7/0/10.5|up|up|[GESTION][PVM] A4UG01 HUA 5000 [NGN]
ARG4MU|GE7/0/10.3101|up|up|[TOIP] A4UG01 HUA 5000 [ADS2]
ARG4MU|GE7/0/10.4101|up|up|[DATOS] A4UG01 HUA 5000 [ADS2][L2]
ARG4MU|GE7/0/11|up|down|[ACCESO HSI][VI] A4KG01 13001700
ARG4MU|GE7/0/11.2|up|down|
ARG4MU|GE7/0/11.3|up|up|[RTP][SIGN] A4KG01 HUA 5000 [NGN]
ARG4MU|GE7/0/11.4|up|up|[GESTION][IPMB] A4KG01 HUA 5000 [NGN]
ARG4MU|GE7/0/11.5|up|up|[GESTION][PVM] A4KG01 HUA 5000 [NGN]
ARG4MU|GE7/0/11.4101|up|up|[DATOS] A4KG01 HUA 5000 [ADS2][L2]
ARG4MU|GE7/0/12|down|down|
ARG4MU|GE7/0/13|up|up|CONEXION 2/2 AQZG01 9702762
ARG4MU|GE7/0/14|up|down|eNODOB Cordoba Quisquisacate Poste 72 Poste 73 - A03-S563-A03-S564 (766578) NODOB (766577) (766576)
ARG4MU|GE7/0/14.1000|up|up|eNODOB Cordoba Quisquisacate Poste 72 Poste 73 - A03-S563-A03-S564 - (1) (766578) - S1
ARG4MU|GE7/0/14.1001|up|up|eNODOB Cordoba Quisquisacate Poste 72 Poste 73 - A03-S563-A03-S564 - (2) (766578) - S1MME
ARG4MU|GE7/0/14.1002|up|up|eNODOB Cordoba Quisquisacate Poste 72 Poste 73 - A03-S563-A03-S564 - (3) (766578) - GOMRAN
ARG4MU|GE7/0/14.1003|up|up|NODOB Cordoba Quisquisacate Poste 72 Poste 73 - A03-S563-A03-S564 - (1) (766577) - 3G
ARG4MU|GE7/0/14.1004|up|up|NODOB Cordoba Quisquisacate Poste 72 Poste 73 - A03-S563-A03-S564 - (1) (766576) - 2G
ARG4MU|GE7/0/15|up|down|INTEGRA_REF: 306097 - VPN_REF: 306099 - FUNDACION UNIVERSIDAD PASCAL
ARG4MU|GE7/0/15.80|up|up|INTEGRA - FUNDACION UNIVERSIDAD PASCAL - REF: 306097 - LINEA: 2737060
ARG4MU|GE7/0/15.87|up|up|VPN PLATINUM - FUNDACION UNIVERSIDAD PASCAL - REF: 306099 - LINEA: 2737060
ARG4MU|GE7/0/16|up|down|INTEGRA - INDUSTRIAL INFO RESEARCH LATINO AMERICA - REF: 585769 - LINEA: 2788639
ARG4MU|GE7/0/16.3|up|up|INTEGRA - INDUSTRIAL INFO RESEARCH LATINO AMERICA - REF: 585769 - LINEA: 2788639
ARG4MU|GE7/0/17|up|down|- SOCORRO MDICO PRIV. CORDOBA SA - REF: 623644 INTEGRA - REF: 944325 DDEIP
ARG4MU|GE7/0/17.4|up|up|INTEGRA - SOCORRO MDICO PRIV. CORDOBA SA - REF: 623644 - LINEA: 2789486 - ACC: GESTION
ARG4MU|GE7/0/17.5|up|up|INTEGRA - SOCORRO MDICO PRIV. CORDOBA SA - REF: 623644 - LINEA: 2789486
ARG4MU|GE7/0/17.8|up|up|DDEIP - - SOCORRO MEDICO PRIV. CORDOBA S A - REF: 944325 - LINEA: 2789486 - ACC: ARG4MU 7/0/17
ARG4MU|GE7/0/18|down|down|
ARG4MU|GE7/0/19|up|down|VPN PLATINUM - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 639903 - LINEA: 2791390
ARG4MU|GE7/0/19.3|up|up|VPN PLATINUM - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 639903 - LINEA: 2791390
ARG4MU|GE7/0/20|up|down|INTEGRA - BIOFARMA SA - REF: 534114 - LINEA: 2822929
ARG4MU|GE7/0/20.8|up|up|INTEGRA - BIOFARMA SA - REF: 534114 - LINEA: 2822929
ARG4MU|GE7/0/21|down|down|INTEGRA - BE THERE ARGENTINA - REF: 721779 - LINEA: 2831594
ARG4MU|GE7/0/21.9|down|down|INTEGRA - BE THERE ARGENTINA - REF: 721779 - LINEA: 2831594
ARG4MU|GE7/0/22|up|down|INTEGRA - ASCENTIO TECHNOLOGIES SA - REF: 730335 - LINEA: 2829309
ARG4MU|GE7/0/22.10|up|up|INTEGRA - ASCENTIO TECHNOLOGIES SA - REF: 730335 - LINEA: 2829309
ARG4MU|GE7/0/23|up|down|eNODOB Cordoba Arguello Poste 3 Poste 4 - A03-S502 A03-S503 (764224) NODOB (764223) (764222)
ARG4MU|GE7/0/23.1000|up|up|eNODOB Cordoba Arguello Poste 3 Poste 4 - A03-S502 A03-S503 - (1) (764224) - S1
ARG4MU|GE7/0/23.1001|up|up|eNODOB Cordoba Arguello Poste 3 Poste 4 - A03-S502 A03-S503 - (2) (764224) - S1MME
ARG4MU|GE7/0/23.1002|up|up|eNODOB Cordoba Arguello Poste 3 Poste 4 - A03-S502 A03-S503 - (3) (764224) - GOMRAN
ARG4MU|GE7/0/23.1003|up|up|NODOB Cordoba Arguello Poste 3 Poste 4 - A03-S502 A03-S503 - (1) (764223) - 3G
ARG4MU|GE7/0/23.1004|up|up|NODOB Cordoba Arguello Poste 3 Poste 4 - A03-S502 A03-S503 - (1) (764222) - 2G
ARG4MU|GE7/1/0|up|up|TRUNK METRO SDA1MU GE0/2/1 Linea:11007318
ARG4MU|GE7/1/1|up|up|CONEXION 2/2 AQVG01 HUA 5000 9702681
ARG4MU|GE7/1/2|down|down|
ARG4MU|GE7/1/3|down|down|
ARG4MU|GE7/1/4|down|down|
ARG4MU|GE7/1/5|down|down|
ARG4MU|GE7/1/6|down|down|
ARG4MU|GE7/1/7|down|down|
ARG4MU|GE7/1/8|down|down|
ARG4MU|GE7/1/9|down|down|
ARG4MU|GE7/1/10|down|down|
ARG4MU|GE7/1/11|down|down|
ARG4MU|GE7/1/12|down|down|
ARG4MU|GE7/1/13|down|down|
ARG4MU|GE7/1/14|down|down|
ARG4MU|GE7/1/15|down|down|
ARG4MU|GE7/1/16|down|down|
ARG4MU|GE7/1/17|down|down|
ARG4MU|GE7/1/18|down|down|
ARG4MU|GE7/1/19|down|down|
ARG4MU|GE7/1/20|down|down|
ARG4MU|GE7/1/21|down|down|
ARG4MU|GE7/1/22|down|down|
ARG4MU|GE7/1/23|down|down|
ARG4MU|GE8/0/0|down|down|
ARG4MU|GE8/0/1|down|down|
ARG4MU|GE8/0/2|down|down|
ARG4MU|GE8/0/3|down|down|
ARG4MU|GE8/0/4|down|down|
ARG4MU|GE8/0/5|down|down|
ARG4MU|GE8/0/6|down|down|
ARG4MU|GE8/0/7|down|down|
ARG4MU|GE8/0/8|down|down|
ARG4MU|GE8/0/9|down|down|
ARG4MU|GE8/0/10|down|down|
ARG4MU|GE8/0/11|down|down|
ARG4MU|GE8/0/12|down|down|
ARG4MU|GE8/0/13|down|down|
ARG4MU|GE8/0/14|down|down|
ARG4MU|GE8/0/15|down|down|
ARG4MU|GE8/0/16|down|down|
ARG4MU|GE8/0/17|down|down|
ARG4MU|GE8/0/18|down|down|
ARG4MU|GE8/0/19|down|down|
ARG4MU|GE8/0/20|down|down|
ARG4MU|GE8/0/21|down|down|
ARG4MU|GE8/0/22|down|down|
ARG4MU|GE8/0/23|down|down|
ARG4MU|GE8/1/0|down|down|
ARG4MU|GE8/1/1|down|down|
ARG4MU|GE8/1/2|down|down|
ARG4MU|GE8/1/3|down|down|
ARG4MU|GE8/1/4|down|down|
ARG4MU|GE8/1/5|down|down|
ARG4MU|GE8/1/6|down|down|
ARG4MU|GE8/1/7|down|down|
ARG4MU|GE8/1/8|down|down|
ARG4MU|GE8/1/9|down|down|
ARG4MU|GE8/1/10|down|down|
ARG4MU|GE8/1/11|down|down|
ARG4MU|GE8/1/12|down|down|
ARG4MU|GE8/1/13|down|down|
ARG4MU|GE8/1/14|down|down|
ARG4MU|GE8/1/15|down|down|
ARG4MU|GE8/1/16|down|down|
ARG4MU|GE8/1/17|down|down|
ARG4MU|GE8/1/18|down|down|
ARG4MU|GE8/1/19|down|down|
ARG4MU|GE8/1/20|down|down|
ARG4MU|GE8/1/21|down|down|
ARG4MU|GE8/1/22|down|down|
ARG4MU|GE8/1/23|down|down|
ARG4MU|VE3/0/1|up|down|
ARG4MU|VE3/0/1.10|up|up|[DATOS] ARGN01 ALU 7302 [GPON][L3]
ARG4MU|VE3/0/1.11|up|up|[DATOS] ARGN01 11 ALU 7302 [GPON][L3]
ARG4MU|VE3/0/1.12|up|up|[DATOS] ARGN01 12 ALU 7302 [GPON][L3]
ARG4MU|VE3/0/1.13|down|down|[DATOS] ARGO01 13 HUA 5800_T  [GPON][L3] L:13007438
ARG4MU|VE3/0/1.14|down|down|[DATOS] ARGO01 14  HUA 5800_T  [GPON][L3] L:13007438
ARG4MU|VE3/0/1.15|down|down|[DATOS] ARGO01 15 HUA 5800_T  [GPON][L3] L:13007438
ARG4MU|VE3/0/1.25|up|up|[DATOS] AQZG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.26|up|up|[DATOS] AQUG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.28|up|up|[DATOS] AQVG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.30|up|up|[DATOS] AQXG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.31|up|up|[DATOS] ARGM01 ALU 7302 [VDS2][L3]
ARG4MU|VE3/0/1.32|up|up|[DATOS] XD911C ALU 7330 [VDS2][L3]
ARG4MU|VE3/0/1.33|up|up|[DATOS] XD811C ALU 7330 [VDS2][L3]
ARG4MU|VE3/0/1.34|up|up|[DATOS] XD511C ALU 7330 [VDS2][L3]
ARG4MU|VE3/0/1.35|up|up|[DATOS] XE511C ALU 7330 [VDS2][L3]
ARG4MU|VE3/0/1.36|up|up|[DATOS] XE611C ALU 7330 [VDS2][L3]
ARG4MU|VE3/0/1.37|up|up|[DATOS] XD0C01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.38|up|up|[DATOS] XE3C01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.39|up|up|[DATOS] XE4C01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.40|up|up|[DATOS] XD7C01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.41|up|up|[DATOS] XD6C01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.42|up|up|[DATOS] A8311C HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.43|up|up|[DATOS] ARG21D HUA 5100 [ADSL][L3]
ARG4MU|VE3/0/1.44|up|up|[DATOS] A8211C HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.45|up|up|[DATOS] A8111C HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.46|up|up|[DATOS] ARGA1D ZTE 9210 [ADS2][L3]
ARG4MU|VE3/0/1.47|up|up|[DATOS] ARG91D ZTE 9210 [ADS2][L3]
ARG4MU|VE3/0/1.48|up|up|[DATOS] ARG81D ZTE 9210 [ADS2][L3]
ARG4MU|VE3/0/1.49|up|up|[DATOS] ARG71D ZTE 9210 [ADS2][L3]
ARG4MU|VE3/0/1.153|up|up|[DATOS] ARGN01 ALU 7302 [GPON][L3]
ARG4MU|VE3/0/1.193|up|up|[DATOS] 1MZG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.194|up|up|[DATOS] 2MZG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.195|up|up|[DATOS] RB5G01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.196|up|up|[DATOS] RB1G01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.208|up|up|[DATOS] BRYG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.209|up|up|[DATOS] RB4G01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.211|up|up|[DATOS] VWEG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.214|up|up|[DATOS] RB2G01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.215|up|up|[DATOS] BJKG01 ZTE 5200 [ADS2][L3]
ARG4MU|VE3/0/1.216|up|up|[DATOS] CYRG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.218|up|up|[DATOS] RB3G01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.220|up|up|[DATOS] RB6G01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.221|up|up|[DATOS] AQTG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.222|up|up|[DATOS] AQWG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.223|up|up|[DATOS] AQYG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.224|up|up|[DATOS] AQPG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.253|up|up|[DATOS] A4RG01 HUA 5600_T [ADS2][L3]
ARG4MU|VE3/0/1.254|up|up|[DATOS] A4NG01 HUA 5600_T [VDS2][L3]
ARG4MU|VE3/0/1.255|up|up|[DATOS] AHYI01 HUA 5600_T [VDS2][L3]
ARG4MU|VE3/0/1.256|up|up|[DATOS] 5H9G01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.257|up|up|[DATOS] 5UWG01 HUA 5603_T [VDS2][L3]
ARG4MU|VE3/0/1.258|up|up|[DATOS] A4MG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.259|up|up|[DATOS] A4QG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.260|up|up|[DATOS] 2FOG01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.261|up|up|[DATOS] A4CG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.262|up|up|[DATOS] A4EG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.263|up|up|[DATOS] A4LG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.264|up|up|[DATOS] A4IG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.265|up|up|[DATOS] A4HG01 HUA 5600_T [VDS2][L3]
ARG4MU|VE3/0/1.266|up|up|[DATOS] 879G01 HUA 5616 [VDS2][L3]
ARG4MU|VE3/0/1.267|up|up|[DATOS] 45QG01 HUA 5603_T [VDS2][L3]
ARG4MU|VE3/0/1.268|up|up|[DATOS] 25YG01 HUA 5603_T [VDS2][L3]
ARG4MU|VE3/0/1.269|up|up|[DATOS] A4SG01 HUA 5600_T [ADS2][L3]
ARG4MU|VE3/0/1.270|up|up|[DATOS] A4UG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.271|up|up|[DATOS] A4KG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.272|up|up|[DATOS] A4JG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.358|up|up|[DATOS] AQQG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.359|up|up|[DATOS] AQRG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.360|up|up|[DATOS] AQSG01 HUA 5000 [ADS2][L3]
ARG4MU|VE3/0/1.2375|up|up|[DATOS] SD711D HUA 5600 [ADS2][L3]
ARG4MU|VE3/0/100|up|down|
ARG4MU|VE3/0/100.10|up|up|[DATOS] ARGN01 ALU 7302 [GPON][L2]
ARG4MU|VE3/0/100.11|up|up|[DATOS] ARGN01 11 ALU 7302 [GPON][L2]
ARG4MU|VE3/0/100.12|up|up|[DATOS] ARGN01 12 ALU 7302 [GPON][L2]
ARG4MU|VE3/0/100.13|up|up|[DATOS] ARGO01 13 HUA 5800_T [GPON][L2] L:13007438
ARG4MU|VE3/0/100.14|up|up|[DATOS] ARGO01 14  HUA 5800_T [GPON][L2] L:13007438
ARG4MU|VE3/0/100.15|up|up|[DATOS] ARGO01 15  HUA 5800_T [GPON][L2] L:13007438
ARG4MU|VE3/0/100.25|up|up|[DATOS] AQZG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.26|up|up|[DATOS] AQUG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.28|up|up|[DATOS] AQVG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.30|up|up|[DATOS] AQXG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.31|up|up|[DATOS] ARGM01 ALU 7302 [VDS2][L2]
ARG4MU|VE3/0/100.32|up|up|[DATOS] XD911C ALU 7330 [VDS2][L2]
ARG4MU|VE3/0/100.33|up|up|[DATOS] XD811C ALU 7330 [VDS2][L2]
ARG4MU|VE3/0/100.34|up|up|[DATOS] XD511C ALU 7330 [VDS2][L2]
ARG4MU|VE3/0/100.35|up|up|[DATOS] XE511C ALU 7330 [VDS2][L2]
ARG4MU|VE3/0/100.36|up|up|[DATOS] XE611C ALU 7330 [VDS2][L2]
ARG4MU|VE3/0/100.37|up|up|[DATOS] XD0C01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.38|up|up|[DATOS] XE3C01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.39|up|up|[DATOS] XE4C01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.40|up|up|[DATOS] XD7C01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.41|up|up|[DATOS] XD6C01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.42|up|up|[DATOS] A8311C HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.43|up|up|[DATOS] ARG21D HUA 5100 [ADSL][L2]
ARG4MU|VE3/0/100.44|up|up|[DATOS] A8211C HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.45|up|up|[DATOS] A8111C HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.46|up|up|[DATOS] ARGA1D ZTE 9210 [ADS2][L2]
ARG4MU|VE3/0/100.47|up|up|[DATOS] ARG91D ZTE 9210 [ADS2][L2]
ARG4MU|VE3/0/100.48|up|up|[DATOS] ARG81D ZTE 9210 [ADS2][L2]
ARG4MU|VE3/0/100.49|up|up|[DATOS] ARG71D ZTE 9210 [ADS2][L2]
ARG4MU|VE3/0/100.153|up|up|[DATOS] ARGN01 ALU 7302 [GPON][L2]
ARG4MU|VE3/0/100.193|up|up|[DATOS] 1MZG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.194|up|up|[DATOS] 2MZG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.195|up|up|[DATOS] RB5G01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.196|up|up|[DATOS] RB1G01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.208|up|up|[DATOS] BRYG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.209|up|up|[DATOS] RB4G01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.211|up|up|[DATOS] VWEG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.214|up|up|[DATOS] RB2G01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.215|up|up|[DATOS] BJKG01 ZTE 5200 [ADS2][L2]
ARG4MU|VE3/0/100.216|up|up|[DATOS] CYRG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.218|up|up|[DATOS] RB3G01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.220|up|up|[DATOS] RB6G01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.221|up|up|[DATOS] AQTG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.222|up|up|[DATOS] AQWG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.223|up|up|[DATOS] AQYG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.224|up|up|[DATOS] AQPG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.253|up|up|[DATOS] A4RG01 HUA 5600_T [ADS2][L2]
ARG4MU|VE3/0/100.254|up|up|[DATOS] A4NG01 HUA 5600_T [VDS2][L2]
ARG4MU|VE3/0/100.255|up|up|[DATOS] AHYI01 HUA 5600_T [VDS2][L2]
ARG4MU|VE3/0/100.256|up|up|[DATOS] 5H9G01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.257|up|up|[DATOS] 5UWG01 HUA 5603_T [VDS2][L2]
ARG4MU|VE3/0/100.258|up|up|[DATOS] A4MG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.259|up|up|[DATOS] A4QG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.260|up|up|[DATOS] 2FOG01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.261|up|up|[DATOS] A4CG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.262|up|up|[DATOS] A4EG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.263|up|up|[DATOS] A4LG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.264|up|up|[DATOS] A4IG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.265|up|up|[DATOS] A4HG01 HUA 5600_T [VDS2][L2]
ARG4MU|VE3/0/100.266|up|up|[DATOS] 879G01 HUA 5616 [VDS2][L2]
ARG4MU|VE3/0/100.267|up|up|[DATOS] 45QG01 HUA 5603_T [VDS2][L2]
ARG4MU|VE3/0/100.268|up|up|[DATOS] 25YG01 HUA 5603_T [VDS2][L2]
ARG4MU|VE3/0/100.269|up|up|[DATOS] A4SG01 HUA 5600_T [ADS2][L2]
ARG4MU|VE3/0/100.270|up|up|[DATOS] A4UG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.271|up|up|[DATOS] A4KG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.272|up|up|[DATOS] A4JG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.358|up|up|[DATOS] AQQG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.359|up|up|[DATOS] AQRG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.360|up|up|[DATOS] AQSG01 HUA 5000 [ADS2][L2]
ARG4MU|VE3/0/100.2375|up|up|[DATOS] SD711D HUA 5600 [ADS2][L2]
ARG4MU|Vlanif1215|up|up|Gestion de Centrales EWSD (ex X25) (ARG10) (ARG12)


