shelfname|interface|portoperationalstate|protocol|info1
G3B1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
G3B1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
G3B1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G3B1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G2O1MS GigabitEthernet0/2/1.2 REIP SPU1013 - Linea:15008746
G3B1MS|GigabitEthernet0/2/0.2|UP|UP|Gestion ATN910I - SPU1013 - G3B1MS
G3B1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G2O1MS 0/2/1 - LUMINARIA AUBASA 18 - (1) (764350) - S1
G3B1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G2O1MS 0/2/1 - LUMINARIA AUBASA 18 - (2) (764350) - S1MME
G3B1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G2O1MS 0/2/1 - LUMINARIA AUBASA 18 - (3) (764350) - GOMRAN
G3B1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G2O1MS 0/2/1 - LUMINARIA AUBASA 18 - (1) (764349) - 3G
G3B1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G2O1MS 0/2/1 - LUMINARIA AUBASA 18 - (1) (764348) - 2G
G3B1MS|GigabitEthernet0/2/1|UP|DOWN|Frontera contra ATN910I - GSU1MS - SPU1141
G3B1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I- SPU1141 - GSU1MS
G3B1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A GSU1MS 0/2/0- AUBASA LUMINARIA 21 - (1) (763677) - S1
G3B1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A GSU1MS 0/2/0- AUBASA LUMINARIA 21 - (2) (763677) - S1MME
G3B1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A GSU1MS 0/2/0- AUBASA LUMINARIA 21 - (3) (763677) - GOMRAN
G3B1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A GSU1MS 0/2/0- AUBASA LUMINARIA 21 - (1) (763676) - 3G
G3B1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A GSU1MS 0/2/0- AUBASA LUMINARIA 21 - (1) (763675)- 2G
G3B1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G3B1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G3B1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_18 - SPU1013 (764350) NODOB (764349) (764348)
G3B1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_18 - SPU1013 - (1) (764350) - S1
G3B1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_18 - SPU1013 - (2) (764350) - S1MME
G3B1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_18 - SPU1013 - (3) (764350) - GOMRAN
G3B1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_18 - SPU1013 - (1) (764349) - 3G
G3B1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_18 - SPU1013- (1) (764348) - 2G
G3B1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G3B1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G3B1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G3B1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G3B1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G3B1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G3B1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G3B1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G3B1MS|LoopBack1023|UP|UP|DCN loopback interface
G3B1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


