shelfname|interface|portoperationalstate|protocol|info1
SPE2MU|Eth-Trunk10|up|down|[ACCESO HSI][VI] SPEM01 13002101
SPE2MU|Eth-Trunk10.2101|up|up|[GESTION] SPEM01 ALU 7302 [VDS2]
SPE2MU|Eth-Trunk10.3101|up|up|[TOIP] SPEM01 ALU 7302 [VDS2]
SPE2MU|Eth-Trunk10.4101|up|up|[DATOS] SPEM01 ALU 7302 [VDS2][L2]
SPE2MU|Eth-Trunk11|down|down|
SPE2MU|Eth-Trunk12|down|down|
SPE2MU|Eth-Trunk13|up|down|LAG 1+1 SPEO01 L 11005598
SPE2MU|Eth-Trunk13.2101|up|up|[GESTION] SPEO01 HW MA5600T [VDS2] 11005598
SPE2MU|Eth-Trunk13.3101|up|up|[TOIP] SPEO01 HUA MA5600T [VDS2]
SPE2MU|Eth-Trunk13.3681|up|up|REF 248134 Linea 2713023 SPEO01 - 18/1
SPE2MU|Eth-Trunk13.3682|up|up|VPN GOLD - ANSES - Ref:229465 Lin:2706661 Acc:SPEO01 18/2
SPE2MU|Eth-Trunk13.3683|up|up|## VPN GOLD AFIP Ref: 254616 Lin: 2715621 Acc: SPEO01 18/3
SPE2MU|Eth-Trunk13.3684|up|up|VPN - Bco MACRO - REF: 741494 - LINEA: 2836212 - ACC: SPEO01 18/4-5
SPE2MU|Eth-Trunk13.3688|up|up|VPN - CORREO DE LA REP.ARG. - Ref 640831 - Linea 2793690 - SPEO01 18/8
SPE2MU|Eth-Trunk13.3692|up|up|VPN GOLD - SALTA REFRESCOS - Ref:242098 Lin:2710830 BW 512 - SPEO01 18/12
SPE2MU|Eth-Trunk13.3694|up|up|# VPN Head Quarter - INTA - Ref:225106 - Lin:2749229 - Acc:SPEO01 18/14-15
SPE2MU|Eth-Trunk13.3698|up|up|VPN Head Quarter - Cliente INST PROV SEG JUJUY - Ref 258571 Lin 2716944 Acc SPEO01 18/18
SPE2MU|Eth-Trunk13.3700|up|up|VPN - VALLE FERTIL SA - REF: 788225 - LINEA: 2851119 - ACC: SPEO01 18/20-21
SPE2MU|Eth-Trunk13.3874|up|up|VPN GOLD - Gestion - Ref:229465 Lin:2706661 Acc:SPEO01 18/2
SPE2MU|Eth-Trunk13.3876|up|up|GESTION - VPN - Bco MACRO - REF: 741494 - LINEA: 2836212 - ACC: SPEO01 18/4-5
SPE2MU|Eth-Trunk13.3882|up|up|INTEGRA LIGHT 1M - CORDIAL COMP FINANCIERA SA -Ref. 677186 - L. 2819657 - Acc: SPEO01 18/10
SPE2MU|Eth-Trunk13.3883|up|up|Integra Light 1M - SUMINISTROS ENERGETICOS S.R.L. - Ref: 654690 Lin: 2800465 Acc: SPEO01 18/11
SPE2MU|Eth-Trunk13.3886|up|up|### GESTION C888 - VPN - INTA - Ref: 225106 - Li: 2749229 - Acc: SPEO01 18/14-15
SPE2MU|Eth-Trunk13.3888|up|up|INTEGRA LIGHT - MINISTERIO DE SALUD - Referencia 654050 - Linea 2800723 - Acceso SPEO01 18/16-17
SPE2MU|Eth-Trunk13.4101|up|up|[DATOS] SPEO01 HW MA5600T [VDS2][L2] 11005598
SPE2MU|Eth-Trunk14|up|down|LAG 1+1 SPEN01 L 11005597
SPE2MU|Eth-Trunk14.2101|up|up|[GESTION] SPEN01 HW MA5600T [VDS2] 11005597
SPE2MU|Eth-Trunk14.3101|up|up|[TOIP] SPEN01 HUA MA5600T [VDS2] 11005597
SPE2MU|Eth-Trunk14.4101|up|up|[DATOS] SPEN01 HW MA5600T [VDS2][L2] 11005597
SPE2MU|Eth-Trunk15|up|down|LAG 1+1 SP451D L  13003469
SPE2MU|Eth-Trunk15.2101|up|up|[GESTION] SPE51D HUA 5600_T [VDS2]
SPE2MU|Eth-Trunk15.3101|up|up|[TOIP] SPE51D HUA 5600 [ADS2]
SPE2MU|Eth-Trunk15.4101|up|up|[DATOS] SPE51D HUA 5600_T [VDS2][L2]
SPE2MU|Eth-Trunk16|up|down|LAG 1+1 SP431D L  13003468
SPE2MU|Eth-Trunk16.2101|up|up|[GESTION] SPE41D HUA 5600_T [VDS2]
SPE2MU|Eth-Trunk16.3101|up|up|[TOIP] SPE41D HUA 5600 [ADS2]
SPE2MU|Eth-Trunk16.4101|up|up|[DATOS] SPE41D HUA 5600_T [VDS2][L2]
SPE2MU|Eth-Trunk17|up|down|LAG 1+1 SPE31D L  13000212
SPE2MU|Eth-Trunk17.2101|up|up|[GESTION] SPE31D HUA 5600_T [VDS2]
SPE2MU|Eth-Trunk17.3101|up|up|[TOIP] SPE31D HUA 5600 [ADS2]
SPE2MU|Eth-Trunk17.4101|up|up|[DATOS] SPE31D HUA 5600_T [VDS2][L2]
SPE2MU|Eth-Trunk18|up|down|LAG 1+1 SPE61D L  13003470
SPE2MU|Eth-Trunk18.2101|up|up|[GESTION] SPE61D HUA 5600_T [VDS2]
SPE2MU|Eth-Trunk18.4101|up|up|[DATOS] SPE61D HUA 5600_T [VDS2][L2]
SPE2MU|Eth-Trunk19|up|down|LAG 1+1 SPE21D 9702390
SPE2MU|Eth-Trunk19.2101|up|up|[GESTION] SPE21D HUA 5600 [ADS2]
SPE2MU|Eth-Trunk19.3101|up|up|[TOIP] SPE21D HUA 5600 [ADS2]
SPE2MU|Eth-Trunk19.3618|up|up|VPN SILVER ANTONIO LUQUIN -Ref 679073 Linea 2816499 Acc SPE21D 15-02/03
SPE2MU|Eth-Trunk19.3647|up|up|VPN Branch Office - LUJAN SOCIEDAD ANONIMA - Ref:535199 Lin:2750316 Acc:SPE21D 00/15/31
SPE2MU|Eth-Trunk19.3649|up|up|VPN Head Quarter - PAMI - Ref:275313 Lin:2727137 Acc:SPE21D-14-1
SPE2MU|Eth-Trunk19.3650|up|up|### VPN BRANCH OFFICE - CREDIMAS S A - Ref:608520 - Lin:2782108 - Acc:SPE21D 14/2 ###
SPE2MU|Eth-Trunk19.3652|up|up|VPN Head Quarter - MACRO - Ref:548813 Lin:2754612 Acc:SPE21D 0/14/4 V14 / H08 / 005
SPE2MU|Eth-Trunk19.3653|up|up|PRESURIZACION SAN PEDRO DE JUJUY - REF:943298
SPE2MU|Eth-Trunk19.3656|up|up|VPN Branch Office - LUJAN SOCIEDAD ANONIMA - Ref:535203 Lin:2750320 Acc:SPE21D 00/14/08-09
SPE2MU|Eth-Trunk19.3658|up|up|VPN Head Quarter - MACRO - Ref:532340 Lin:2747553 Acc:SPE21D 14/10
SPE2MU|Eth-Trunk19.3659|up|up|VPN Head Quarter - MINISTERIO EDUC JUJUY - Ref 561921 Lin 2767605 Acc SPE21D-14-11
SPE2MU|Eth-Trunk19.3660|up|up|VPN SILVER - SICOM SA - REF:543399 LIN:2755098 ACC:SPE21D 0/14/12
SPE2MU|Eth-Trunk19.3664|up|up|VPN - DIA ARGENTINA SA - REF:892963 LIN:2862958 - ACC:SPE21D 0/14/16
SPE2MU|Eth-Trunk19.3665|up|up|VPN - BNA - Ref 305811 - Lin 2736883 - SPE21D 14/17
SPE2MU|Eth-Trunk19.3676|up|up|VPN Head Quarter - CASTILLO SACIFIA - Ref:221426 Lin:2703419 Acc:SPE21D 14 28/29
SPE2MU|Eth-Trunk19.3814|up|up|IntegraLight - CETROGAR S.A... - Ref:658740 - Lin:2808282 Acc:SPE21D 0/15/6-7
SPE2MU|Eth-Trunk19.3844|up|up|VPN Head Quarter - MACRO - SPE21D - Ref:54881 Lin:2754612 - Gestion UM
SPE2MU|Eth-Trunk19.3845|up|up|PRESURIZACION SAN PEDRO DE JUJUY - REF:943298
SPE2MU|Eth-Trunk19.3850|up|up|VPN Head Quarter - MACRO - SPE21D - Ref:532340 Lin:2747553 - Gestion_Xavi
SPE2MU|Eth-Trunk19.3854|up|up|IntegraLight - MUNICIPALIDAD DE SAN PEDRO - JUJUY - Ref:568377 - Lin:2762167 Acc:SPE21D SHDSL-0-14-014
SPE2MU|Eth-Trunk19.3858|up|up|IntegraLight - CONSEJO PROFESIONAL DE CIENCIAS ECONOMICAS - Ref:617912 - Lin:2786795 Acc:SPE21D SHDSL-0-14-018
SPE2MU|Eth-Trunk19.3859|up|up|IntegraLight - JUAN CINTAS MUOZ Y CIA S R L - Ref:655104 - Lin:2802874 Acc:SPE21D SHDSL-0-14-019
SPE2MU|Eth-Trunk19.3860|up|up|IntegraLight - JUAN CINTAS MUOZ Y CIA S R L - Ref:655125 - Lin:2802893 Acc:SPE21D SHDSL-0-14-020
SPE2MU|Eth-Trunk19.3862|up|up|IntegraLight - MUNICIPALIDAD DE SAN PEDRO - JUJUY - Ref:650167 - Lin:2800714 Acc:SPE21D SHDSL-0-14-022
SPE2MU|Eth-Trunk19.3864|up|up|IntegraLight - BAIUD LURASCHI JAVIER EDUARDO - Ref:739847 - Lin:2835241 Acc:SPE21D 0-14/24y25
SPE2MU|Eth-Trunk19.3868|up|up|Hyperway Internet Access - CASTILLO SACIFIA - Ref:221426 Lin:2703419 Acc:SPE21D 28/29
SPE2MU|Eth-Trunk19.3870|up|up|Ref:745999 JUFEC Lin:2841552 Acc:SPE21D 0-14-PF_30-31
SPE2MU|Eth-Trunk19.4101|up|up|[DATOS] SPE21D HUA 5600 [ADS2][L2]
SPE2MU|Eth-Trunk20|up|down|TIP - CIUDAD GLOBAL - REF:337918 - LINEA:5638256
SPE2MU|Eth-Trunk20.2|*down|down|TIP - CIUDAD GLOBAL - REF: 337918 - LINEA: 5638256 - ACC: SPE2MU Gi1/1/8 y Gi5/0/4
SPE2MU|Eth-Trunk20.3|up|up|TIP - CIUDAD GLOBAL - REF: 337918 - LINEA: 5638256 - ACC: SPE2MU Gi1/1/8 y Gi5/0/4
SPE2MU|GE0/0/0|down|down|
SPE2MU|GE1/0/0(10G)|*down|down|
SPE2MU|GE1/0/1(10G)|down|down|
SPE2MU|GE1/1/0|up|up|CONEXION 1/2 SPE21D HSI 9702390
SPE2MU|GE1/1/1|down|down|
SPE2MU|GE1/1/2|down|down|INTEGRA - CRUZ DIEGO ARMANDO - REF: 905324 - LINEA: 2866034 - ACC: -
SPE2MU|GE1/1/2.2|down|down|INTEGRA - CRUZ DIEGO ARMANDO - REF: 905324 - LINEA: 2866034 - ACC: -
SPE2MU|GE1/1/3|up|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280407 - LIN:2730116
SPE2MU|GE1/1/3.2|up|up|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280407 - LIN:2730116
SPE2MU|GE1/1/4|up|up|CONEXION 1/2 SPE31D HUA 5600 13000212
SPE2MU|GE1/1/5|up|down|ACCESO SPEG01 SAN PEDRO DE JUJUY - LINEA 9705911
SPE2MU|GE1/1/5.2|up|up|SIGN NGN SPEG01 UMG8900 SAN PEDRO DE JUJUY - LINEA 9705911
SPE2MU|GE1/1/5.3|up|up|RTP NGN SPEG01 UMG8900 SAN PEDRO DE JUJUY - LINEA 9705911
SPE2MU|GE1/1/5.5|up|up|GESTION NGN SPEG01 UMG8900 SAN PEDRO DE JUJUY - LINEA 9705911
SPE2MU|GE1/1/6|up|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280408 - LIN:2730200
SPE2MU|GE1/1/6.2|up|up|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280408 - LIN:2730200
SPE2MU|GE1/1/7|up|down|[ACCESO HSI][VI] 2IPG01 13001710
SPE2MU|GE1/1/7.2|up|up|[SIGN] 2IPG01 HUA 5600_T [NGN]
SPE2MU|GE1/1/7.3|up|up|[RTP] 2IPG01 HUA 5600_T [NGN]
SPE2MU|GE1/1/7.4|up|up|[GESTION] 2IPG01 HUA 5600_T [NGN]
SPE2MU|GE1/1/7.3101|up|up|[TOIP] 2IPG01 HUA 5600_T [VDS2]
SPE2MU|GE1/1/7.4101|up|up|[DATOS] 2IPG01 HUA 5600_T [VDS2][L2]
SPE2MU|GE1/1/8|up|up|TIP - CIUDAD GLOBAL - REF:337918 - LINEA:5638256 WAN#1
SPE2MU|GE1/1/9|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877963 - Lin:2857294
SPE2MU|GE1/1/9.9|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877963 - Lin:2857294
SPE2MU|GE1/1/10|up|down|eNODOB SAN_PEDRO_JUJUY - A21-S014 (447594) NODOB (526668) (526450)
SPE2MU|GE1/1/10.1000|up|up|eNODOB - SAN_PEDRO_JUJUY - A21-S014 - (1) (447594) - S1
SPE2MU|GE1/1/10.1001|up|up|eNODOB - SAN_PEDRO_JUJUY - A21-S014 - (2) (447594) - S1MME
SPE2MU|GE1/1/10.1002|up|up|eNODOB - SAN_PEDRO_JUJUY - A21-S014 - (3) (447594) - GOMRAN
SPE2MU|GE1/1/10.1003|up|up|eNODOB - SAN_PEDRO_JUJUY - A21-S014 - (1) (526668) - 3G
SPE2MU|GE1/1/10.1004|up|up|eNODOB - SAN_PEDRO_JUJUY - A21-S014 - (1) (526450) - 2G
SPE2MU|GE1/1/11|down|down|INTEGRA - WAL MART ARGENTINA SA - REF:677802 - LIN:2813746
SPE2MU|GE1/1/11.17|down|down|INTEGRA - WAL MART ARGENTINA SA - REF:677802 - LIN:2813746
SPE2MU|GE1/1/12|up|down|eNODOB SAN_PEDRO_DE_JUJUY_2 - A21-S104 (439828) NODOB (526648) (526430)
SPE2MU|GE1/1/12.1000|up|up|eNODOB - SAN_PEDRO_DE_JUJUY_2 - A21-S104 - (1) (439828) - S1
SPE2MU|GE1/1/12.1001|up|up|eNODOB - SAN_PEDRO_DE_JUJUY_2 - A21-S104 - (2) (439828) - S1MME
SPE2MU|GE1/1/12.1002|up|up|eNODOB - SAN_PEDRO_DE_JUJUY_2 - A21-S104 - (3) (439828) - GOMRAN
SPE2MU|GE1/1/12.1003|up|up|NODOB - SAN_PEDRO_DE_JUJUY_2 - A21-S104 - (1) (526648) - 3G
SPE2MU|GE1/1/12.1004|up|up|NODOB - SAN_PEDRO_DE_JUJUY_2 - A21-S104 - (1) (526430) - 2G
SPE2MU|GE1/1/13|up|down|TIP_ONLINEINTERNET Linea:2806881 Ref:665698 tenGigE0/1/1/2.64
SPE2MU|GE1/1/13.2|up|up|TIP - ONLINEINTERNET - REF: 665698 - LINEA: 2806881 - ACC: 1/1/13
SPE2MU|GE1/1/14|*down|down|L2L - TELEFONICA MOVILES ARG. S.A. TMA  - Ref 608070 - Linea 2779590 - Acc: TRZ31462
SPE2MU|GE1/1/14.2|down|down|
SPE2MU|GE1/1/14.1599|down|down|L2L - TELEFONICA MOVILES ARG. S.A. TMA  - Ref 608070 - Linea 2779590 - Acc: TRZ31462
SPE2MU|GE1/1/15|*down|down|
SPE2MU|GE1/1/16(100M)|up|down|L2L GECOMTEL - Lin.9004696/97
SPE2MU|GE1/1/16.10600258(100M)|up|up|L2L GECOMTEL <-> MUS3MU G4/0/0.1060 Lin.9004696
SPE2MU|GE1/1/16.10680358(100M)|up|up|L2L GECOMTEL <-> VLU2MU G4/0/7.1068 Lin.9004697
SPE2MU|GE1/1/17|up|down|### INTEGRA 4M - RIBEIRO S.A.C.I.F.A.E.I. - R:749183 L:2845958 FO:C4002-S/N-P25/26###
SPE2MU|GE1/1/17.10|up|up|### INTEGRA 4M - RIBEIRO S.A.C.I.F.A.E.I. - R:749183 L:2845958 FO:C4002-S/N-P25/26###
SPE2MU|GE1/1/17.11|up|up|### VPN 10M - RIBEIRO S.A.C.I.F.A.E.I. - R:780314 L:2845810 FO:C4002-S/N-P25/26###
SPE2MU|GE1/1/18|up|down|eNODOB INGENIO_ESPERANZA - A21-S315 (450507) NODOB (688170) (688169)
SPE2MU|GE1/1/18.1000|up|up|eNODOB - INGENIO_ESPERANZA - A21-S315 - (1) (450507) - S1
SPE2MU|GE1/1/18.1001|up|up|eNODOB - INGENIO_ESPERANZA - A21-S315 - (2) (450507) - S1MME
SPE2MU|GE1/1/18.1002|up|up|eNODOB - INGENIO_ESPERANZA - A21-S315 - (3) (450507) - GOMRAN
SPE2MU|GE1/1/18.1003|up|up|NODOB - INGENIO_ESPERANZA - A21-S315 - (1) (688170) - 3G
SPE2MU|GE1/1/18.1004|up|up|NODOB - INGENIO_ESPERANZA - A21-S315- (1) (688169) - 2G
SPE2MU|GE1/1/19|up|up|CONEXION 2/3 SPEM01 HSI
SPE2MU|GE1/1/20|up|up|CONEXION 1/3 SPEM01 HSI
SPE2MU|GE1/1/21|up|down|FRONTERA SPE2MU/01/f21 - 1SSPE02/01/f21 LAN3
SPE2MU|GE1/1/21.301042|up|up|SIGN. HW5616 EQPG01 EL PIQUETE JUJUY L13002574
SPE2MU|GE1/1/21.301043|up|up|RTP HW5616 EQPG01 EL PIQUETE JUJUY L13002574
SPE2MU|GE1/1/21.301044|up|up|GESTION HW5616 EQPG01 EL PIQUETE JUJUY L13002574
SPE2MU|GE1/1/21.1043101|up|up|[TOIP] EQPG01 HUA 5616 [VDS2][L2]
SPE2MU|GE1/1/21.1044101|up|up|[DATOS] EQPG01 HUA 5616 [VDS2][L2]
SPE2MU|GE1/1/21.23071000|up|up|eNODOB - EL_PIQUETE - SPE2MU 1/1/23 1SSPE02 - A21-S040 - (1) (691424) - S1
SPE2MU|GE1/1/21.23071001|up|up|eNODOB - EL_PIQUETE - SPE2MU 1/1/23 1SSPE02 - A21-S040 - (2) (691424) - S1MME
SPE2MU|GE1/1/21.23071002|up|up|eNODOB - EL_PIQUETE - SPE2MU 1/1/23 1SSPE02 - A21-S040 - (3) (691424) - GOMRAN
SPE2MU|GE1/1/21.23071003|up|up|NODOB - EL_PIQUETE - SPE2MU 1/1/23 1SSPE02 - A21-S040 - (1) (694425) - 3G
SPE2MU|GE1/1/21.23071004|up|up|NODOB - EL_PIQUETE - SPE2MU 1/1/23 1SSPE02 - A21-S040 - (1) (691631) - 2G
SPE2MU|GE1/1/22|up|down|eNODOB SAN_PEDRO_3 - A21-S163 (526231) NODOB (526224) (526181)
SPE2MU|GE1/1/22.1000|up|up|eNODOB - SAN_PEDRO_3 - A21-S163 - (1) (526231) - S1
SPE2MU|GE1/1/22.1001|up|up|eNODOB - SAN_PEDRO_3 - A21-S163 - (2) (526231) - S1MME
SPE2MU|GE1/1/22.1002|up|up|eNODOB - SAN_PEDRO_3 - A21-S163 - (3) (526231) - GOMRAN
SPE2MU|GE1/1/22.1003|up|up|eNODOB - SAN_PEDRO_3 - A21-S163 - (1) (526224) - 3G
SPE2MU|GE1/1/22.1004|up|up|eNODOB - SAN_PEDRO_3 - A21-S163 - (1) (526181) - 2G
SPE2MU|GE1/1/23|up|down|FRONTERA SPE2MU/01/f23 - 1SSPE01/01 LAN3
SPE2MU|GE1/1/23.36162|up|up|[SIGN] STKG01 HUA 5603_T [NGN]
SPE2MU|GE1/1/23.36163|up|up|[RTP] STKG01 HUA 5603_T [NGN]
SPE2MU|GE1/1/23.36164|up|up|[GESTION] STKG01 HUA 5603_T [NGN]
SPE2MU|GE1/1/23.5301000|up|up|eNODOB - SANTA_CLARA - SPE2MU 1/1/23 - A21-S082 - (1) (683933) - S1
SPE2MU|GE1/1/23.5301001|up|up|eNODOB - SANTA_CLARA - SPE2MU 1/1/23 - A21-S082 - (2) (683933) - S1MME
SPE2MU|GE1/1/23.5301002|up|up|eNODOB - SANTA_CLARA - SPE2MU 1/1/23 - A21-S082 - (3) (683933) - GOMRAN
SPE2MU|GE1/1/23.5301003|up|up|NODOB - SANTA_CLARA - SPE2MU 1/1/23 - A21-S082 - (1) (523335) - 3G
SPE2MU|GE1/1/23.5301004|up|up|NODOB - SANTA_CLARA - SPE2MU 1/1/23 - A21-S082 - (1) (523284) - 2G
SPE2MU|GE1/1/23.36163101|up|up|[TOIP] STKG01 HUA 5603_T [VDS2]
SPE2MU|GE1/1/23.36164101|up|up|[DATOS] STKG01 HUA 5616 [VDS2][L2]
SPE2MU|GE2/1/0(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/10/0/11 Linea:13006539 - UPLINK NA
SPE2MU|GE2/1/1(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/10/0/13 Linea:13006540 - UPLINK NA
SPE2MU|GE2/1/2(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/10/0/14 Linea:13006541 - UPLINK NA
SPE2MU|GE2/1/3(10G)|down|down|
SPE2MU|GE2/1/4(10G)|down|down|
SPE2MU|GE2/1/5(10G)|down|down|
SPE2MU|GE2/1/6(10G)|down|down|
SPE2MU|GE2/1/7(10G)|down|down|
SPE2MU|GE2/1/8(10G)|down|down|
SPE2MU|GE2/1/9(10G)|down|down|
SPE2MU|GE3/0/0|up|down|### INTEGRA - NOANET SOCIEDAD ANONIMA - REFERENCIA: 904406 LINEA: 2864375 ###
SPE2MU|GE3/0/0.2|up|up|### INTEGRA - NOANET SOCIEDAD ANONIMA - REFERENCIA: 904406 LINEA: 2864375 ###
SPE2MU|GE3/0/1|down|down|VPN PLATINUM - BANCO MACRO SA - REF: 949973 - LINEA: 2870584 - ACC: SPE2MU 3/0/1
SPE2MU|GE3/0/1.2|down|down|VPN PLATINUM - BANCO MACRO SA - REF: 949973 - LINEA: 2870584 - ACC: SPE2MU 3/0/1
SPE2MU|GE3/0/1.4|*down|down|VPN PLATINUM - BANCO MACRO SA - REF: 949973 - LINEA: 2870584 - ACC: SPE2MU 3/0/1
SPE2MU|GE3/0/2|down|down|[ACCESO HSI][FI] SPE71D
SPE2MU|GE3/0/2.2101|*down|down|[GESTION] SPE71D HUA 5100 [ADSL]
SPE2MU|GE3/0/2.4101|down|down|[DATOS] SPE71D HUA 5100 [ADSL][L3]
SPE2MU|GE3/0/3|up|down|[ACCESO HSI][FI] SPE81D
SPE2MU|GE3/0/3.210|up|down|
SPE2MU|GE3/0/3.2101|up|up|[GESTION] SPE81D HUA 5100 [ADSL]
SPE2MU|GE3/0/3.4101|up|up|[DATOS] SPE81D HUA 5100 [ADSL][L3]
SPE2MU|GE3/0/4|up|up|CONEXION 2/2 SPE31D HUA 5600 13000212
SPE2MU|GE3/0/5|up|up|CONEXION 2/2 SPE41D HUA 5600 13003468
SPE2MU|GE3/0/6|up|up|CONEXION 2/2 SPE51D HUA 5600 13003469
SPE2MU|GE3/0/7|up|up|CONEXION 1/2 SPEN01 HW5600_T 11005597
SPE2MU|GE3/0/8|up|up|CONEXION 1/2 SPEO01 HW5600_T 11005598
SPE2MU|GE3/0/9|up|up|CONEXION 2/2 SPEO01 HW5600_T 11005598
SPE2MU|GE3/0/10|up|up|CONEXION 2/2 SPEN01 HW5600_T 11005597
SPE2MU|GE3/0/11|down|down|
SPE2MU|GE3/0/12|up|down|VPN - WALMART ARGENTINA  SA - REF: 942380 - LINEA: 2868685
SPE2MU|GE3/0/12.3|up|up|VPN - WALMART ARGENTINA  SA - REF: 942380 - LINEA: 2868685 - Gestion CPE
SPE2MU|GE3/0/12.4|up|up|VPN - WALMART ARGENTINA  SA - REF: 942380 - LINEA: 2868685
SPE2MU|GE3/0/12.5|up|up|VPN - WALMART ARGENTINA  SA - REF: 942380 - LINEA: 2868685 - Gestion CPE
SPE2MU|GE3/0/13|down|down|INTEGRA - L2L - COMPAﾃ選A INVERSORA INDUSTRIAL - REF: 947904 y 947905 - LINEA: 2870044 - ACC: SPE2MU 3/0/13
SPE2MU|GE3/0/13.3|down|down|INTEGRA - COMPAﾃ選A INVERSORA INDUSTRIAL - REF: 947904 - LINEA: 2870044 - ACC: SPE2MU 3/0/13.3
SPE2MU|GE3/0/13.100|down|down|LAN TO LAN - COMPAﾃ選A INVERSORA INDUSTRIAL S.A - REF: 947905 - LINEA: 2870056 - VPLS: ELAN_3465411602_947901 - ACC: SPE2MU 3/0/13
SPE2MU|GE3/0/13.4001|down|down|GESTION LAN TO LAN - COMPAﾃ選A INVERSORA INDUSTRIAL  SA - REF: 947905 - LINEA: 2870056 - ACC: SPE2MU 3/0/13
SPE2MU|GE3/0/14|down|down|VPN PLATINUM - BANCO MACRO SA - REF: 949881 - LINEA: 2870582 - ACC: SPE2MU 3/0/14
SPE2MU|GE3/0/14.2|down|down|GESTION - BANCO MACRO SA - REF: 949881 - LINEA: 2870582 - ACC: SPE2MU 3/0/14
SPE2MU|GE3/0/14.3|down|down|VPN PLATINUM - BANCO MACRO SA - REF: 949881 - LINEA: 2870582 - ACC: SPE2MU 3/0/14
SPE2MU|GE3/0/15|down|down|
SPE2MU|GE3/0/16|down|down|
SPE2MU|GE3/0/17|up|down|VPN PLATINUM - INST NAC DE SERVIC SOC PARA JUBILADOS Y PENS - REF: 947542 - LINEA: 2869810 - ACC: SPE2MU 3/0/17
SPE2MU|GE3/0/17.4|up|up|GESTION - INST NAC DE SERVIC SOC PARA JUBILADOS Y PENS - REF: 947542 - LINEA: 2869810 - ACC: SPE2MU 3/0/17
SPE2MU|GE3/0/17.8|up|up|VPN PLATINUM - INST NAC DE SERVIC SOC PARA JUBILADOS Y PENS - REF: 947542 - LINEA: 2869810 - ACC: SPE2MU 3/0/17
SPE2MU|GE3/0/18|down|down|
SPE2MU|GE3/0/19|down|down|
SPE2MU|GE3/0/20|down|down|
SPE2MU|GE3/0/21|down|down|
SPE2MU|GE3/0/22|down|down|
SPE2MU|GE3/0/23|down|down|
SPE2MU|GE3/1/0|down|down|
SPE2MU|GE3/1/1|down|down|
SPE2MU|GE3/1/2|down|down|
SPE2MU|GE3/1/3|down|down|
SPE2MU|GE3/1/4|down|down|
SPE2MU|GE3/1/5|down|down|
SPE2MU|GE3/1/6|down|down|
SPE2MU|GE3/1/7|down|down|
SPE2MU|GE3/1/8|down|down|
SPE2MU|GE3/1/9|down|down|
SPE2MU|GE3/1/10|down|down|
SPE2MU|GE3/1/11|down|down|
SPE2MU|GE3/1/12|down|down|
SPE2MU|GE3/1/13|down|down|
SPE2MU|GE3/1/14|down|down|
SPE2MU|GE3/1/15|down|down|
SPE2MU|GE3/1/16|down|down|
SPE2MU|GE3/1/17|down|down|
SPE2MU|GE3/1/18|down|down|
SPE2MU|GE3/1/19|down|down|
SPE2MU|GE3/1/20|down|down|
SPE2MU|GE3/1/21|down|down|
SPE2MU|GE3/1/22|down|down|
SPE2MU|GE3/1/23|down|down|
SPE2MU|GE4/0/0|down|down|
SPE2MU|GE4/0/1|down|down|
SPE2MU|GE4/0/2|down|down|
SPE2MU|GE4/0/3|down|down|
SPE2MU|GE4/0/4|down|down|
SPE2MU|GE4/0/5|down|down|
SPE2MU|GE4/0/6|down|down|
SPE2MU|GE4/0/7|down|down|
SPE2MU|GE4/0/8|down|down|
SPE2MU|GE4/0/9|down|down|
SPE2MU|GE4/0/10|down|down|
SPE2MU|GE4/0/11|down|down|
SPE2MU|GE4/0/12|down|down|
SPE2MU|GE4/0/13|down|down|
SPE2MU|GE4/0/14|down|down|
SPE2MU|GE4/0/15|down|down|
SPE2MU|GE4/0/16|down|down|
SPE2MU|GE4/0/17|down|down|
SPE2MU|GE4/0/18|down|down|
SPE2MU|GE4/0/19|down|down|
SPE2MU|GE4/0/20|down|down|
SPE2MU|GE4/0/21|down|down|
SPE2MU|GE4/0/22|down|down|
SPE2MU|GE4/0/23|down|down|
SPE2MU|GE4/1/0|down|down|
SPE2MU|GE4/1/1|down|down|
SPE2MU|GE4/1/2|down|down|
SPE2MU|GE4/1/3|down|down|
SPE2MU|GE4/1/4|down|down|
SPE2MU|GE4/1/5|down|down|
SPE2MU|GE4/1/6|down|down|
SPE2MU|GE4/1/7|down|down|
SPE2MU|GE4/1/8|down|down|
SPE2MU|GE4/1/9|down|down|
SPE2MU|GE4/1/10|down|down|
SPE2MU|GE4/1/11|down|down|
SPE2MU|GE4/1/12|down|down|
SPE2MU|GE4/1/13|down|down|
SPE2MU|GE4/1/14|down|down|
SPE2MU|GE4/1/15|down|down|
SPE2MU|GE4/1/16|down|down|
SPE2MU|GE4/1/17|down|down|
SPE2MU|GE4/1/18|down|down|
SPE2MU|GE4/1/19|down|down|
SPE2MU|GE4/1/20|down|down|
SPE2MU|GE4/1/21|down|down|
SPE2MU|GE4/1/22|down|down|
SPE2MU|GE4/1/23|down|down|
SPE2MU|GE5/0/0|down|down|
SPE2MU|GE5/0/1|up|down|VPN BANCO DE GALICIA REF 890050
SPE2MU|GE5/0/1.2|up|up|VPN BANCO DE GALICIA REF 890050
SPE2MU|GE5/0/2|up|down|eNODOB SAN_PEDRO_5 - A21-S308 (763616) NODOB (763617) (763618)
SPE2MU|GE5/0/2.1000|up|up|eNODOB - SAN_PEDRO_5 - A21-S308 - (1) (763616) - S1
SPE2MU|GE5/0/2.1001|up|up|eNODOB - SAN_PEDRO_5 - A21-S308 - (2) (763616) - S1MME
SPE2MU|GE5/0/2.1002|up|up|eNODOB - SAN_PEDRO_5 - A21-S308 - (3) (763616) - GOMRAN
SPE2MU|GE5/0/2.1003|up|up|NODOB - SAN_PEDRO_5 - A21-S308 - (1) (763617) - 3G
SPE2MU|GE5/0/2.1004|up|up|NODOB - SAN_PEDRO_5 - A21-S308- (1) (763618) - 2G
SPE2MU|GE5/0/3|up|up|CONEXION 2/2 SPE61D HUA 5600 13003470
SPE2MU|GE5/0/4|up|up|TIP - CIUDAD GLOBAL - REF:337918 - LINEA:5638256 WAN#2
SPE2MU|GE5/0/5|down|down|
SPE2MU|GE5/0/6|up|down|LAN EXTENSION - BT LATAM ARGENTINA - REF: 943999 - LINEA: 2868869
SPE2MU|GE5/0/6.818|up|up|LAN EXTENSION - BT LATAM ARGENTINA - REF: 943999 - LINEA: 2868869 - VPLS: ELAN_93474_943999
SPE2MU|GE5/0/6.4001|up|up|GESTION LAN EXTENSION - BT LATAM ARGENTINA - REF: 943999 - LINEA: 2868869
SPE2MU|GE5/0/7|up|up|CONEXION 3/3 SPEM01 HSI
SPE2MU|GE5/0/8|up|up|CONEXION 2/2 SPE21D HSI 9702390
SPE2MU|GE5/0/9|down|down|VPN - CONMEGA A.C.E. - REF: 949277 - LINEA: 2870356 - ACC: SPE2MU-5/0/9
SPE2MU|GE5/0/9.2|down|down|VPN - CONMEGA A.C.E. - REF: 949277 - LINEA: 2870356 - ACC: SPE2MU-5/0/9
SPE2MU|GE5/0/10|down|down|
SPE2MU|GE5/0/11|down|down|
SPE2MU|GE5/0/12|down|down|
SPE2MU|GE5/0/13|down|down|
SPE2MU|GE5/0/14|down|down|
SPE2MU|GE5/0/15|down|down|
SPE2MU|GE5/0/16|down|down|
SPE2MU|GE5/0/17|down|down|
SPE2MU|GE5/0/18|down|down|
SPE2MU|GE5/0/19|down|down|
SPE2MU|GE5/0/20|down|down|
SPE2MU|GE5/0/21|down|down|
SPE2MU|GE5/0/22|down|down|
SPE2MU|GE5/0/23|down|down|
SPE2MU|GE5/1/0|down|down|
SPE2MU|GE5/1/1|down|down|
SPE2MU|GE5/1/2|down|down|
SPE2MU|GE5/1/3|down|down|
SPE2MU|GE5/1/4|down|down|
SPE2MU|GE5/1/5|down|down|
SPE2MU|GE5/1/6|down|down|
SPE2MU|GE5/1/7|down|down|
SPE2MU|GE5/1/8|down|down|
SPE2MU|GE5/1/9|down|down|
SPE2MU|GE5/1/10|down|down|
SPE2MU|GE5/1/11|down|down|
SPE2MU|GE5/1/12|down|down|
SPE2MU|GE5/1/13|down|down|
SPE2MU|GE5/1/14|down|down|
SPE2MU|GE5/1/15|down|down|
SPE2MU|GE5/1/16|down|down|
SPE2MU|GE5/1/17|down|down|
SPE2MU|GE5/1/18|down|down|
SPE2MU|GE5/1/19|down|down|
SPE2MU|GE5/1/20|down|down|
SPE2MU|GE5/1/21|down|down|
SPE2MU|GE5/1/22|down|down|
SPE2MU|GE5/1/23|down|down|
SPE2MU|GE7/1/0(10G)|down|down|
SPE2MU|GE7/1/1(10G)|down|down|
SPE2MU|GE7/1/2(10G)|down|down|
SPE2MU|GE7/1/3(10G)|up|up|Enlace 10G DWDM RES1NA_G0/0/0/15 Linea:13006542 - UPLINK NA
SPE2MU|GE7/1/4(10G)|up|up|Enlace 10G DWDM RES1NA_G0/0/0/5 Linea:13006543 - UPLINK NA
SPE2MU|GE7/1/5(10G)|up|up|Enlace 10G DWDM RES1NA_G0/0/0/17 Linea:13006544 - UPLINK NA
SPE2MU|GE7/1/6(10G)|down|down|
SPE2MU|GE7/1/7(10G)|down|down|
SPE2MU|GE7/1/8(10G)|down|down|
SPE2MU|GE7/1/9(10G)|down|down|
SPE2MU|GE8/0/0(10G)|*down|down|
SPE2MU|GE8/0/1(10G)|down|down|
SPE2MU|GE8/1/0|up|down|INTEGRA - BANCO DE DESARROLLO DE JUJUY - REF: 736028 - LINEA: 2832994 - ACC: 984A1 - SPET2 - TRZ41554
SPE2MU|GE8/1/0.6|up|up|INTEGRA - BANCO DE DESARROLLO DE JUJUY - REF: 736028 - LINEA: 2832994 - ACC: 984A1 - SPET2 - TRZ41554
SPE2MU|GE8/1/1|up|down|Banco de Accion Social Jujuy Ref:733410 Lin:2836200
SPE2MU|GE8/1/1.7|up|up|VPN PLATINUM - BANCO DE ACCION SOCIAL DE JUJU Y - REF: 733410 - LINEA: 2836200 - ACC: TRZ41554
SPE2MU|GE8/1/2|up|down|### VPN REFINOR - 2MBPS - REF:784468 -  ###
SPE2MU|GE8/1/2.20|up|up|### VPN REFINOR - 2MBPS - REF:784468 - Acc: SPE2MUGigabitEthernet8/1/2 SWITCH EN CENTRAL ###
SPE2MU|GE8/1/3|down|down|
SPE2MU|GE8/1/4|up|up|CONEXION 1/2 SPE41D HUA 5600 13003468
SPE2MU|GE8/1/5|up|up|CONEXION 1/2 SPE51D HUA 5600 13003469
SPE2MU|GE8/1/6|up|up|CONEXION 1/2 SPE61D HUA 5600 13003470
SPE2MU|GE8/1/7|up|down|eNODOB SAN_PEDRO_CENTRO - A21-S309 (756340) NODOB (756341) (756342)
SPE2MU|GE8/1/7.1000|up|up|eNODOB - SAN_PEDRO_CENTRO - A21-S309 - (1) (756340) - S1
SPE2MU|GE8/1/7.1001|up|up|eNODOB - SAN_PEDRO_CENTRO - A21-S309 - (2) (756340) - S1MME
SPE2MU|GE8/1/7.1002|up|up|eNODOB - SAN_PEDRO_CENTRO - A21-S309 - (3) (756340) - GOMRAN
SPE2MU|GE8/1/7.1003|up|up|NODOB - SAN_PEDRO_CENTRO - A21-S309 - (1) (756341) - 3G
SPE2MU|GE8/1/7.1004|up|up|NODOB - SAN_PEDRO_CENTRO - A21-S309- (1) (756342) - 2G
SPE2MU|GE8/1/8|down|down|
SPE2MU|GE8/1/9|down|down|
SPE2MU|GE8/1/10|down|down|
SPE2MU|GE8/1/11|down|down|
SPE2MU|GE8/1/12|down|down|
SPE2MU|GE8/1/13|down|down|
SPE2MU|GE8/1/14|down|down|
SPE2MU|GE8/1/15|down|down|
SPE2MU|GE8/1/16|down|down|
SPE2MU|GE8/1/17|down|down|
SPE2MU|GE8/1/18|down|down|
SPE2MU|GE8/1/19|down|down|
SPE2MU|GE8/1/20|down|down|
SPE2MU|GE8/1/21|up|down|eNODOB SAN_PEDRO_7 - A21-S368 (766445) NODOB (766463) (766464)
SPE2MU|GE8/1/21.1000|up|up|eNODOB - SAN_PEDRO_7 - A21-S368 - (1) (766445) - S1
SPE2MU|GE8/1/21.1001|up|up|eNODOB - SAN_PEDRO_7 - A21-S368 - (2) (766445) - S1MME
SPE2MU|GE8/1/21.1002|up|up|eNODOB - SAN_PEDRO_7 - A21-S368 - (3) (766445) - GOMRAN
SPE2MU|GE8/1/21.1003|up|up|NODOB - SAN_PEDRO_7 - A21-S368 - (1) (766463) - 3G
SPE2MU|GE8/1/21.1004|up|up|NODOB - SAN_PEDRO_7 - A21-S368- (1) (766464) - 2G
SPE2MU|GE8/1/22|up|down|eNODOB SAN_PEDRO_4 - A21-S251 (754047) NODOB (754059) (754071)
SPE2MU|GE8/1/22.1000|up|up|eNODOB - SAN_PEDRO_4 - A21-S251 - (1) (754047) - S1
SPE2MU|GE8/1/22.1001|up|up|eNODOB - SAN_PEDRO_4 - A21-S251 - (2) (754047) - S1MME
SPE2MU|GE8/1/22.1002|up|up|eNODOB - SAN_PEDRO_4 - A21-S251 - (3) (754047) - GOMRAN
SPE2MU|GE8/1/22.1003|up|up|NODOB - SAN_PEDRO_4 - A21-S251 - (1) (754059) - 3G
SPE2MU|GE8/1/22.1004|up|up|NODOB - SAN_PEDRO_4 - A21-S251- (1) (754071) - 2G
SPE2MU|GE8/1/23|*down|down|ENTREAYUDA SPE1MD_G2/0/34 - NODO APGADO
SPE2MU|VE2/1/1|up|down|
SPE2MU|VE2/1/1.8|up|up|[DATOS] 2IPG01 HUA 5600_T [VDS2][L3]
SPE2MU|VE2/1/1.24|up|up|[DATOS] SPE41D HUA 5600 [ADS2][L3]
SPE2MU|VE2/1/1.25|up|up|[DATOS] SPE51D HUA 5600 [ADS2][L3]
SPE2MU|VE2/1/1.26|up|up|[DATOS] SPE61D HUA 5600 [ADS2][L3]
SPE2MU|VE2/1/1.76|up|up|[DATOS] SPE31D HUA 5600 [ADS2][L3]
SPE2MU|VE2/1/1.104|up|up|[DATOS] EQPG01 HUA 5616 [VDS2][L3]
SPE2MU|VE2/1/1.108|up|up|[DATOS] SPEM01 ALU 7302 [VDS2][L3]
SPE2MU|VE2/1/1.109|up|up|[DATOS] SPEN01 HW MA5600T [VDS2][L3] 11005597
SPE2MU|VE2/1/1.110|up|up|[DATOS] SPEO01 HW MA5600T [VDS2][L3] 1105598
SPE2MU|VE2/1/1.257|up|up|[DATOS] SPE21D HUA 5600 [ADS2][L3]
SPE2MU|VE2/1/1.3616|up|up|[DATOS] STKG01 HUA 5616 [VDS2][L3]
SPE2MU|VE2/1/100|up|down|
SPE2MU|VE2/1/100.8|up|up|[DATOS] 2IPG01 HUA 5600_T [VDS2][L2]
SPE2MU|VE2/1/100.24|up|up|[DATOS] SPE41D HUA 5600 [ADS2][L2]
SPE2MU|VE2/1/100.25|up|up|[DATOS] SPE51D HUA 5600 [ADS2][L2]
SPE2MU|VE2/1/100.26|up|up|[DATOS] SPE61D HUA 5600 [ADS2][L2]
SPE2MU|VE2/1/100.76|up|up|[DATOS] SPE31D HUA 5600 [ADS2][L2]
SPE2MU|VE2/1/100.104|up|up|[DATOS] EQPG01 HUA 5616 [VDS2][L2]
SPE2MU|VE2/1/100.108|up|up|[DATOS] SPEM01 ALU 7302 [VDS2][L2]
SPE2MU|VE2/1/100.109|up|up|[DATOS] SPEN01 HW MA5600T [VDS2][L2] 11005597
SPE2MU|VE2/1/100.110|up|up|[DATOS] SPEO01 HW MA5600T [VDS2][L2] 1105598
SPE2MU|VE2/1/100.257|up|up|[DATOS] SPE21D HUA 5600 [ADS2][L2]
SPE2MU|VE2/1/100.3616|up|up|[DATOS] STKG01 HUA 5616 [VDS2][L2]


