shelfname|interface|portoperationalstate|protocol|info1
LAY2MU|GE0/0/0|down|down|
LAY2MU|GE2/1/0(10G)|down|down|Enlace 10G DWDM RUF2MU_G5/0/6 Linea:15008935 - UPLINK MU
LAY2MU|GE2/1/1(10G)|down|down|
LAY2MU|GE2/1/2(10G)|down|down|
LAY2MU|GE2/1/3(10G)|down|down|
LAY2MU|GE2/1/4(10G)|down|down|
LAY2MU|GE2/1/5(10G)|down|down|
LAY2MU|GE2/1/6(10G)|down|down|
LAY2MU|GE2/1/7(10G)|down|down|
LAY2MU|GE2/1/8(10G)|down|down|
LAY2MU|GE2/1/9(10G)|down|down|
LAY2MU|GE3/0/0(10G)|up|down|Enlace 10G PTN ALU 35LAY02_G8/2 Linea:13004038 - UPLINK AGN
LAY2MU|GE3/0/0.1207(10G)|up|up|Enlace a RUF2MU_Eth-Trunk2.1207
LAY2MU|GE3/0/1|down|down|Enlace 10G DWDM RUF2MU_G6/0/7 Linea:15008840 - UPLINK MU
LAY2MU|GE3/1/0|up|down|ACCESO LAYM01 - HUAWEI_5600T- 13002240
LAY2MU|GE3/1/0.1|up|up|HSI LAYM01 - MUN1MB
LAY2MU|GE3/1/0.137|up|up|VDSLCORP LAYM01 - MUN1MB
LAY2MU|GE3/1/1|*down|down|
LAY2MU|GE3/1/2|up|down|CONEXION ADSL LAY41D  Linea 13004089
LAY2MU|GE3/1/2.75|up|up|CONEXION HSI LAY41D - RSC1MB
LAY2MU|GE3/1/3|up|down|CONEXION ADSL LAY51D  Linea 13004090
LAY2MU|GE3/1/3.76|up|up|CONEXION HSI LAY51D - RSC1MB
LAY2MU|GE3/1/4|up|down|CONEXION ADSL LAY31D  Linea 13004088
LAY2MU|GE3/1/4.77|up|up|CONEXION HSI LAY31D - RSC1MB
LAY2MU|GE3/1/5|*down|down|
LAY2MU|GE3/1/6|up|down|TIP_TIPNODOSUDLAY(5661700)REFE:330250_Ges.TECO
LAY2MU|GE3/1/6.2|up|up|TIP_TIPNODOSUDLAY(5661700)REFE:330250_Servicio
LAY2MU|GE3/1/7|up|down|
LAY2MU|GE3/1/8|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:878024 - Lin:2857352
LAY2MU|GE3/1/8.8|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:878024 - Lin:2857352
LAY2MU|GE3/1/9|down|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:887032 - Lin:2861075
LAY2MU|GE3/1/9.9|down|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:887032 - Lin:2861075
LAY2MU|GE3/1/10|*down|down|
LAY2MU|GE3/1/11(100M)|up|up|MicroGPP-IMEC20_lin:11100057_CALVEAR-TenGigE0/4/0/0.1961
LAY2MU|GE3/1/12|up|down|VPN PLATINUM - ICBC - REF: 630397 - LINEA: 2787970 - ACC: LAY2MU 3/1/12
LAY2MU|GE3/1/12.2|up|up|VPN PLATINUM - ICBC - REF: 630397 - LINEA: 2787970 - ACC: LAY2MU 3/1/12
LAY2MU|GE3/1/12.3|up|up|GESTION - ICBC - REF: 630397 - LINEA: 2787970 - ACC: LAY2MU 3/1/12
LAY2MU|GE3/1/13|up|down|VPN PLATINUM - INTA - REF: 741558 - LINEA: 2836267
LAY2MU|GE3/1/13.2|up|up|VPN PLATINUM - INTA - REF: 741558 - LINEA: 2836267
LAY2MU|GE3/1/14|up|down|TIP_POGLIOTTI(2792673)REFE:641869_Ges.TECO
LAY2MU|GE3/1/14.2|up|up|TIP_POGLIOTTI(2792673)REFE:641869_Ges.TECO
LAY2MU|GE3/1/15|up|down|INTEGRA_MOLINOS_FLORENCIA_Ref:247185_Lin:2787088
LAY2MU|GE3/1/15.2|up|up|INTEGRA_MOLINOS_FLORENCIA_Ref:247185_Lin:2787088
LAY2MU|GE3/1/16|up|down|HYP_HIGH_OFFICE-PODER_JUDICIAL_GOB.PROV.CORD_Ref:643415Lin:2793483
LAY2MU|GE3/1/16.2|up|up|HYP_HIGH_OFFICE-PODER_JUDICIAL_GOB.PROV.CORD_Ref:643415
LAY2MU|GE3/1/17|up|down|LAN-Ext GECOMTEL Lin:9005607
LAY2MU|GE3/1/17.1060201|up|up|LAN-Ext GECOMTEL Lin:9005607 <-> CEN4MU Gig16/1/21.1060
LAY2MU|GE3/1/18|up|down|VPN PLATINUM - BELGRANO CARGAS Y LOGISTICA SA - REF: 937978 - LINEA: 2867473 - ACC: LAY2MU 3/1/18
LAY2MU|GE3/1/18.4|up|up|GESTION - BELGRANO CARGAS Y LOGISTICA SA - REF: 937978 - LINEA: 2867473 - ACC: LAY2MU 3/1/18
LAY2MU|GE3/1/18.8|up|up|VPN PLATINUM - BELGRANO CARGAS Y LOGISTICA SA - REF: 937978 - LINEA: 2867473 - ACC: LAY2MU 3/1/18
LAY2MU|GE3/1/19|up|down|VPN - AFIP - REF: 945474 - LINEA: 2869233 -
LAY2MU|GE3/1/19.2|up|up|VPN - AFIP - REF: 945474 - LINEA: 2869233 -
LAY2MU|GE3/1/19.3|up|up|VPN - AFIP - REF: 945474 - LINEA: 2869233 -
LAY2MU|GE3/1/20|*down|down|
LAY2MU|GE3/1/21|*down|down|
LAY2MU|GE3/1/22|*down|down|
LAY2MU|GE3/1/23|*down|down|ENTREAYUDA LAY1MD 1/0/47 - NODO APAGADO
LAY2MU|GE3/1/23.4092|down|down|GESTION_LAY1MD
LAY2MU|GE6/0/0(10G)|up|down|Enlace 10G PTN ALU 35LAY02_11/2 Linea:13004039 - UPLINK AGN
LAY2MU|GE6/0/0.1208(10G)|up|up|Enlace a RUF2MU_Eth-Trunk2.1208
LAY2MU|GE6/0/1|down|down|Enlace 10G DWDM RUF2MU_G5/0/7 Linea:15008841 - UPLINK MU
LAY2MU|GE6/1/0(100M)|up|up|MicroGPP-IMEC20_lin:11100057_CALVEAR-TenGigE0/4/0/0.1961
LAY2MU|GE6/1/1|*down|down|
LAY2MU|GE6/1/2|*down|down|
LAY2MU|GE6/1/3|*down|down|
LAY2MU|GE6/1/4|*down|down|
LAY2MU|GE6/1/5|*down|down|
LAY2MU|GE6/1/6|*down|down|
LAY2MU|GE6/1/7|*down|down|
LAY2MU|GE6/1/8|*down|down|
LAY2MU|GE6/1/9|*down|down|
LAY2MU|GE6/1/10|*down|down|
LAY2MU|GE6/1/11|*down|down|
LAY2MU|GE6/1/12|*down|down|
LAY2MU|GE6/1/13|*down|down|
LAY2MU|GE6/1/14|*down|down|
LAY2MU|GE6/1/15|*down|down|
LAY2MU|GE6/1/16|*down|down|
LAY2MU|GE6/1/17|*down|down|
LAY2MU|GE6/1/18|*down|down|
LAY2MU|GE6/1/19|*down|down|
LAY2MU|GE6/1/20|*down|down|
LAY2MU|GE6/1/21|*down|down|
LAY2MU|GE6/1/22|*down|down|
LAY2MU|GE6/1/23|*down|down|
LAY2MU|GE7/1/0(10G)|down|down|Enlace 10G DWDM RUF2MU_G6/0/6 Linea:15008936 - UPLINK MU
LAY2MU|GE7/1/1(10G)|down|down|
LAY2MU|GE7/1/2(10G)|down|down|
LAY2MU|GE7/1/3(10G)|down|down|
LAY2MU|GE7/1/4(10G)|down|down|
LAY2MU|GE7/1/5(10G)|down|down|
LAY2MU|GE7/1/6(10G)|down|down|
LAY2MU|GE7/1/7(10G)|down|down|
LAY2MU|GE7/1/8(10G)|down|down|
LAY2MU|GE7/1/9(10G)|down|down|
LAY2MU|GE8/0/0|down|down|
LAY2MU|GE8/0/1|down|down|
LAY2MU|GE8/0/2|down|down|
LAY2MU|GE8/0/3|down|down|
LAY2MU|GE8/0/4|down|down|
LAY2MU|GE8/0/5|down|down|
LAY2MU|GE8/0/6|down|down|
LAY2MU|GE8/0/7|down|down|
LAY2MU|GE8/0/8|down|down|
LAY2MU|GE8/0/9|down|down|
LAY2MU|GE8/0/10|down|down|
LAY2MU|GE8/0/11|down|down|
LAY2MU|GE8/0/12|down|down|
LAY2MU|GE8/0/13|down|down|
LAY2MU|GE8/0/14|down|down|
LAY2MU|GE8/0/15|down|down|
LAY2MU|GE8/0/16|down|down|
LAY2MU|GE8/0/17|down|down|
LAY2MU|GE8/0/18|down|down|
LAY2MU|GE8/0/19|down|down|
LAY2MU|GE8/0/20|down|down|
LAY2MU|GE8/0/21|down|down|
LAY2MU|GE8/0/22|down|down|
LAY2MU|GE8/0/23|down|down|
LAY2MU|GE8/1/0|down|down|
LAY2MU|GE8/1/1|down|down|
LAY2MU|GE8/1/2|down|down|
LAY2MU|GE8/1/3|down|down|
LAY2MU|GE8/1/4|down|down|
LAY2MU|GE8/1/5|down|down|
LAY2MU|GE8/1/6|down|down|
LAY2MU|GE8/1/7|down|down|
LAY2MU|GE8/1/8|down|down|
LAY2MU|GE8/1/9|down|down|
LAY2MU|GE8/1/10|down|down|
LAY2MU|GE8/1/11|down|down|
LAY2MU|GE8/1/12|down|down|
LAY2MU|GE8/1/13|down|down|
LAY2MU|GE8/1/14|down|down|
LAY2MU|GE8/1/15|down|down|
LAY2MU|GE8/1/16|down|down|
LAY2MU|GE8/1/17|down|down|
LAY2MU|GE8/1/18|down|down|
LAY2MU|GE8/1/19|down|down|
LAY2MU|GE8/1/20|down|down|
LAY2MU|GE8/1/21|down|down|
LAY2MU|GE8/1/22|down|down|
LAY2MU|GE8/1/23|down|down|
LAY2MU|Vlanif1961|up|up|MicroGPP-IMEC20_lin:11100057_CALVEAR-TenGigE0/4/0/0.1961


