shelfname|interface|portoperationalstate|protocol|info1
KEN2MU|100GE3/0/0|up|up|INT  FO  100G  BUA1NA  Hu0/19/0/0  13007079  EDGE-OCORE 
KEN2MU|100GE6/0/0|up|up|INT  FO  100G  MUS1NA  Hu0/19/0/7  13007078  EDGE-OCORE 
KEN2MU|Eth-Trunk1|up|down|LAG 1+1 01VG01 13007120
KEN2MU|Eth-Trunk1.3101|up|up|[TOIP] 01VG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk1.3119|up|up|ACCESO NGN -BARRIO LOMAS DEL TAFI S18-01VG01-L:13000967
KEN2MU|Eth-Trunk1.4101|up|up|[DATOS] 01VG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk2|up|down|LAG 1+1 01ZG01 13007121
KEN2MU|Eth-Trunk2.3101|up|up|[TOIP] 01ZG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk2.3119|up|up|ACCESO NGN -  BARRIO LOMAS DEL TAFI S8-01ZG01-L:13000964
KEN2MU|Eth-Trunk2.4101|up|up|[DATOS] 01ZG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk6|up|down|LAG 1+1 [ACCESO HSI][VI] TF1G01 970495
KEN2MU|Eth-Trunk6.3|up|up|[RTP][SIGN] TF1G01 HUA 5000 [NGN]
KEN2MU|Eth-Trunk6.4|up|up|[GESTION][IPMB] TF1G01 HUA 5000 [NGN]
KEN2MU|Eth-Trunk6.5|up|up|[GESTION][PVM] TF1G01 HUA 5000 [NGN]
KEN2MU|Eth-Trunk6.70|up|up|GHDSL TF1G01 - BUA1MB
KEN2MU|Eth-Trunk6.4101|up|up|[DATOS] TF1G01 HUA 5000 [NGN][L2]
KEN2MU|Eth-Trunk10|up|down|[ACCESO HSI][VI] 1+1 KENM01 13001840
KEN2MU|Eth-Trunk10.16|up|up|VDSLCORP KENM01 - MUS1MB
KEN2MU|Eth-Trunk10.2101|up|up|[GESTION] KENM01 ALU 7302 [VDS2]
KEN2MU|Eth-Trunk10.3101|up|up|[TOIP] KENM01 ALU 7302 [VDS2]
KEN2MU|Eth-Trunk10.4101|up|up|[DATOS] KENM01 ALU 7302 [VDS2][L2]
KEN2MU|Eth-Trunk12|up|down|LAG 1+1 1FXG01  13001113
KEN2MU|Eth-Trunk12.2|up|up|[SIGN] 1FXG01 HUA 5600 [NGN]
KEN2MU|Eth-Trunk12.3|up|up|[RTP] 1FXG01 HUA 5600 [NGN]
KEN2MU|Eth-Trunk12.4|up|up|[GESTION][IPMB] 1FXG01 HUA 5600 [NGN]
KEN2MU|Eth-Trunk12.3101|up|up|[TOIP] 1FXG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk12.3604|up|up|VDSLCORP 1FXG01 - MUS1MB
KEN2MU|Eth-Trunk12.4101|up|up|[DATOS] 1FXG01 NGN
KEN2MU|Eth-Trunk15|up|down|LAG 1+1 0NKG01 L  13000966
KEN2MU|Eth-Trunk15.3101|up|up|[TOIP] 0NKG01 HUA 5600 [ADS2]
KEN2MU|Eth-Trunk15.3119|up|up|ACCESO NGN -BARRIO LOMAS DEL TAFI S15-0NKG01-L:13000966
KEN2MU|Eth-Trunk15.4101|up|up|[DATOS] 0NKG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk16|up|down|LAG 1+1 0OKG01 L  13000968
KEN2MU|Eth-Trunk16.3101|up|up|[TOIP] 0OKG01 HUA 5600 [ADS2]
KEN2MU|Eth-Trunk16.3119|up|up|ACCESO NGN -  BARRIO LOMAS DEL TAFI-0OKG01-L:13000968
KEN2MU|Eth-Trunk16.4101|up|up|[DATOS] 0OKG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk17|up|down|LAG 1+1 96I11C - 13003094
KEN2MU|Eth-Trunk17.2101|up|up|[GESTION] 96I11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk17.3101|up|up|[TOIP] 96I11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk17.4101|up|up|[DATOS] 96I11C ALU 7330 [VDS2][L2]
KEN2MU|Eth-Trunk18|up|down|LAG 1+1 01UG01 L 13000965
KEN2MU|Eth-Trunk18.3101|up|up|[TOIP] 01UG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk18.3119|up|up|ACCESO NGN - BARRIO LOMAS DEL TAFI S10-01UG01-L:13000965
KEN2MU|Eth-Trunk18.4101|up|up|[DATOS] 01UG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk19|up|down|LAG 1+1 94Z11C - 13003097
KEN2MU|Eth-Trunk19.2101|up|up|[GESTION] 94Z11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk19.3101|up|up|[TOIP] 94Z11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk19.4101|up|up|[DATOS] 94Z11C ALU 7330 [VDS2][L2]
KEN2MU|Eth-Trunk20|up|down|LAG 1+1 KEN91D L 13002787
KEN2MU|Eth-Trunk20.2101|up|up|[GESTION] KEN91D ZTE 9800 [VDS2]
KEN2MU|Eth-Trunk20.3101|up|down|[TOIP] KEN91D ZTE 9800 [VDS2]
KEN2MU|Eth-Trunk20.4101|up|up|[DATOS] KEN91D ZTE 9800 [VDS2][L2]
KEN2MU|Eth-Trunk21|up|down|LAG 1+1 KEN101 L 13005153
KEN2MU|Eth-Trunk21.6|up|up|IPTV KEN101 IGMP-PIM
KEN2MU|Eth-Trunk21.7|up|up|[DHCP] [IPTV] KEN101 HUA 5600T [GPON]


