shelfname|interface|portoperationalstate|protocol|info1
GPE2MU|GE0/0/0|down|down|
GPE2MU|GE1/0/0|up|down|eNODOB SANTA_FE_STRAND_02_MICRO - A07-S392 (763250) NODOB (763249) (763248)
GPE2MU|GE1/0/0.1000|up|up|eNODOB - SANTA_FE_STRAND_02_MICRO - A07-S392 - (1) (763250) - S1
GPE2MU|GE1/0/0.1001|up|up|eNODOB - SANTA_FE_STRAND_02_MICRO - A07-S392 - (2) (763250) - S1MME
GPE2MU|GE1/0/0.1002|up|up|eNODOB - SANTA_FE_STRAND_02_MICRO - A07-S392 - (3) (763250) - GOMRAN
GPE2MU|GE1/0/0.1003|up|up|NODOB - SANTA_FE_STRAND_02_MICRO - A07-S392 - (1) (763249) - 3G
GPE2MU|GE1/0/0.1004|up|up|NODOB - SANTA_FE_STRAND_02_MICRO - A07-S392- (1) (763248) - 2G
GPE2MU|GE1/0/1|up|down|NGN - HUA 5600T - 45TG01 Guadalupe Santa Fe - Linea 1100204876
GPE2MU|GE1/0/1.2|up|up|SIGN. - NGN - HUA 5600T - 45TG01 Guadalupe Santa Fe - Linea 1100204876
GPE2MU|GE1/0/1.3|up|up|RTP - NGN - HUA 5600T - 45TG01 Guadalupe Santa Fe - Linea 1100204876
GPE2MU|GE1/0/1.4|up|up|GESTION - NGN - HUA 5600T - 45TG01 Guadalupe Santa Fe - Linea 1100204876
GPE2MU|GE1/0/1.3101|up|up|[TOIP] 45TG01 HUA 5600T [ADS2]
GPE2MU|GE1/0/1.4101|up|up|[DATOS] NGN 45TG01 HUA 5600T [ADS2]
GPE2MU|GE1/0/2|up|down|LAN-Ext GECOMTEL CTR Guadalupe - Lin:9004808
GPE2MU|GE1/0/2.33340021|up|up|LAN-Ext GECOMTEL URA GUADALUPE - Lin:9004808
GPE2MU|GE1/0/3|up|down|[ACCESO HSI][FI] GPEM01 11002074
GPE2MU|GE1/0/3.2101|up|up|[GESTION] GPEM01 ALU 7302 [VDS2]
GPE2MU|GE1/0/3.3101|up|up|[TOIP] GPEM01 ALU 7302 [VDS2]
GPE2MU|GE1/0/3.4101|up|up|[DATOS] GPEM01 ALU 7302 [VDS2][L3]
GPE2MU|GE1/0/4|up|down|[ACCESO HSI][FI] 4LE11C 11002105
GPE2MU|GE1/0/4.2101|up|up|[GESTION] 4LE11C ALU 7330 [VDS2]
GPE2MU|GE1/0/4.3101|up|up|[TOIP] 4LE11C ALU 7330 [VDS2]
GPE2MU|GE1/0/4.4101|up|up|[DATOS] 4LE11C ALU 7330 [VDS2][L3]
GPE2MU|GE1/0/5|up|down|ACCESO NGN UA5000 - GPEG01 - GUADALUPE - linea 9703195
GPE2MU|GE1/0/5.3|up|up|RTP - NGN UA5000 - GPEG01 - GUADALUPE - linea 9703195
GPE2MU|GE1/0/5.4|up|up|Gestion IPMB - NGN UA5000 - GPEG01 - GUADALUPE - linea 9703195
GPE2MU|GE1/0/5.5|up|up|Gestion PVM - NGN UA5000 - GPEG01 - GUADALUPE - linea 9703195
GPE2MU|GE1/0/6|up|down|[ACCESO HSI][FI] GPE41D 9703638
GPE2MU|GE1/0/6.2101|up|up|[GESTION] GPE41D ZTE 9800 [ADS2]
GPE2MU|GE1/0/6.3101|up|up|[TOIP] GPE41D ZTE 9800 [ADS2]
GPE2MU|GE1/0/6.3618|up|up|VPN - DEPOR JEAN SA - REF:654129 - L:2802164 - ACC:GPE41D 1-1-17-3
GPE2MU|GE1/0/6.3620|up|up|VPN SILVER - TRANSPORTES ALMAFUERTE S.R.L - Ref:231088 Lin:2707247 Acc:GPE41D 0/17/5
GPE2MU|GE1/0/6.3627|up|up|VPN Branch Office - CREDIFIAR S.A. - Ref: 576759Lin:2765410 Acc:GPE41D 00/17/12
GPE2MU|GE1/0/6.3630|up|up|VPN Branch Office 1M - DANIEL A. BASGALL S.R.L. - Ref:565656 Lin:2760908 Acc:GPE41D 1/17/15
GPE2MU|GE1/0/6.3631|up|up|Ref:168975 Lin:2595907 VPN Manfrey Acc:GPE41D 17/16
GPE2MU|GE1/0/6.3634|up|up|VPN Branch Office - ACERIND - Ref:595352 Lin:2772940 Acc:ACCESO GPE41D
GPE2MU|GE1/0/6.3638|up|up|VPN 4M - - NBSF - Ref:168299 Lin:2714976 Acc:GPE41D 1/17/23-24
GPE2MU|GE1/0/6.3808|up|up|IntegraLight - BANCO CREDICOOP COOP. LTDO. - Ref:653593 - Lin:2800487 Acc:GPE41D SHDSL-1-1-17-1
GPE2MU|GE1/0/6.3814|up|up|IntegraLight - KILGELMANN SRL - Ref:679432 - Lin:2817482 Acc:GPE41D SHDSL-1-1-7-8
GPE2MU|GE1/0/6.3817|up|up|Integra Light 1M - AGOSTINI OSVALDO O O - Ref:536827 Lin:2749796 Acc:GPE41D 0/17/10
GPE2MU|GE1/0/6.3820|up|up|SERVICIO INTERNET EMPRESAS -RURAL SANTA FE SOC ANONIMA IND - ref 743721 - acc: GPE41D 17/13-14
GPE2MU|GE1/0/6.3824|up|up|IntegraLight - SUPERMERCADO EL TUNEL SA - Ref:634241 - Lin:2789322 Acc:GPE41D SHDSL-1-1-17-17
GPE2MU|GE1/0/6.3826|up|up|IntegraLight - ACERIND - Ref:595352 - Lin:2772940 Acc:GPE41D SHDSL-1-1-17-19
GPE2MU|GE1/0/6.3828|up|up|IntegraLight - FENIX DISTRIBUCIONES SRL - Ref:646329 - Lin:2796462 Acc:GPE41D SHDSL-1-1-17-21
GPE2MU|GE1/0/6.3830|*down|down|IntegraLight _SUPERMERCADO EL TUNEL_Ref:651681 Lin:2803083\tACC:GPE41D 1 17 23y 24
GPE2MU|GE1/0/6.3832|up|up|IntegraLight - ASOCIACION MUTUAL UNION SOLIDARIA (AMUS) - Ref:666951 - Lin:2807372 Acc:GPE41D SHDSL-1-1-17-25
GPE2MU|GE1/0/6.3834|up|up|Integra Light 4M - BRUFAU R IGNACIO - Ref:784664 Acc:GPE41D1-1-17-27/28
GPE2MU|GE1/0/6.3838|up|up|IntegraLight _SUPERMERCADO EL TUNEL_Ref:651681 Lin:2803083\tACC:GPE41D 1 17 31-32
GPE2MU|GE1/0/6.4101|up|up|[DATOS] GPE41D ZTE 9800 [ADS2][L3]
GPE2MU|GE1/0/7|up|down|[ACCESO GHDSL][FI] GPE21D 9702312
GPE2MU|GE1/0/7.3616|up|up|VPN SILVER por DSLAM con CNM - DILFER SA - Ref:646592 Lin:2798271 Acc: [GPE] GPE21D, 00, 00, V32 / HH / 001
GPE2MU|GE1/0/7.3624|up|up|VPN_VPNINTERNETSERVICESSFE(2814949)REFE:679970_Acc:GPE21D 00/08_Ges.TECO
GPE2MU|GE1/0/7.3626|up|up|## VPN SILVER - KILBEL S.R.L - Ref:743617 - Lin:2838618 - Dslam:GPE21D 0/0/10 ##
GPE2MU|GE1/0/7.3629|up|up|VPN Head VPN Head Quarter - bnaco nacion- Ref:539341 Lin:2752059 Acc:GPE21D 13-14
GPE2MU|GE1/0/7.3630|up|up|PRESURIZACION GUADALUPE - REF:947284 - ACC:GPE21D 0/0/14
GPE2MU|GE1/0/7.3631|up|up|VPN GOLD (VPN + VOZ) - Tarjeta Naranja - Ref:235939 Lin:2709288 Acc:GPE21D 0/0/15
GPE2MU|GE1/0/7.3636|up|up|VPN 2M - GARBARINO S A - Ref:771996 Lin:2841169 Acc:GPE21D 0/0/20-21
GPE2MU|GE1/0/7.3639|up|up|VPN GOLD - ADT SECURITY SERVICES S.A. - Ref:680936 Lin:2815352 Acc:GPE21D 00/00/23
GPE2MU|GE1/0/7.3640|up|up|LDIP_TASA_Bco Saenz_Lin:(5639816)_Acc:GPE21D-0-24
GPE2MU|GE1/0/7.3641|up|up|VPN - SERVCIOS PARA TRANSPORTE DE INFORMACION - R:650562 L:2798016 Acc:GPE21D 0/0/25
GPE2MU|GE1/0/7.3646|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:733868 - Linea:2832610 - Acc:GPE21D 0/0/30
GPE2MU|GE1/0/7.3809|up|up|Integra Light - ACERIND - Ref:542242 Lin:2752248 Acc:GPE21D 00/00/01
GPE2MU|GE1/0/7.3810|up|up|Integra Light 1Mbps - 536828 - Ref:536828 Lin:2749810 Acc:GPE21D 0/0/2
GPE2MU|GE1/0/7.3812|up|up|Integra Gold 2M - Univ Catolica Sta Fe - Ref:262188 Lin:2720283 Acc:GPE21D Placa:0 Port:4 y 5
GPE2MU|GE1/0/7.3814|up|up|INTEGRA - ASOCIACION MUTUAL DEL CENTRO REGIONAL - REF:881527 LIN:2861031 - ACC:GPE21D 0/0/6-7
GPE2MU|GE1/0/7.3822|up|up|PRESURIZACION GUADALUPE - REF:947284 - ACC:GPE21D 0/0/14
GPE2MU|GE1/0/7.3824|up|up|IntegraLight - MIGUEL F SUNE Y CIA SRL - Ref:780034 - Lin:2846017 Acc:GPE21D 0-00/16-17
GPE2MU|GE1/0/7.3826|up|up|INTEGRA 4M - BANCO BICA SA - Ref:670019 Linea:2809908 Acc:GPE21D 0/0/18-19
GPE2MU|GE1/0/7.3830|up|up|INTEGRA LIGHT 512K - NEOSTAR S.A. - Ref:251913 Linea:2714580 Acc:GPE21D 00/00/22 2H
GPE2MU|GE1/0/7.3834|up|up|Integra Light - Santander- Ref:653780 Lin:2801381 Acc:GPE21D 00/00/26 y 27
GPE2MU|GE1/0/7.3838|up|up|# VPN GOLD - FRAVEGA - R:256472 L:2716289 - Acc:GPE21D_0/0/30y31 GESTION_XAVI #
GPE2MU|GE1/0/8|up|down|ACCESO ADSL + G. + NGN 4XBG01 MA5600T CIUDAD_SANTA_FE - 11002397
GPE2MU|GE1/0/8.2|up|up|SIGN. ACCESO ADSL + G. + NGN 4XBG01 MA5600T CIUDAD_SANTA_FE - 11002397
GPE2MU|GE1/0/8.3|up|up|RTP ACCESO ADSL + G. + NGN 4XBG01 MA5600T CIUDAD_SANTA_FE - 11002397
GPE2MU|GE1/0/8.4|up|up|GESTION -ACCESO ADSL + G. + NGN 4XBG01 MA5600T CIUDAD_SANTA_FE - 11002397
GPE2MU|GE1/0/8.3072|*down|down|IntegraLight - BARCO JUAN PEDRO - Ref:549263 - Lin:2755156 Acc:4XBG01 0/3/29
GPE2MU|GE1/0/8.3101|up|up|[TOIP] 4XBG01 HUA 5600T [ADS2]
GPE2MU|GE1/0/8.4101|up|up|[DATOS] NGN 4XBG01 HUA 5600T [ADS2]
GPE2MU|GE1/0/9|up|down|ACCESO ADSL + NGN VBAG01 HUA5000 BARRIO_29_DE_ABRIL - 11000297
GPE2MU|GE1/0/9.3|up|up|SIGN.RTP - NGN VBAG01 HUA5000 BARRIO_29_DE_ABRIL - 11000297
GPE2MU|GE1/0/9.4|up|up|GESTION -[IPMB]  NGN VBAG01 HUA5000 BARRIO_29_DE_ABRIL - 11000297
GPE2MU|GE1/0/9.5|up|up|GESTION -[PVM]  NGN VBAG01 HUA5000 BARRIO_29_DE_ABRIL - 11000297
GPE2MU|GE1/0/9.3101|up|up|[TOIP] VBAG01 HUA5000 [ADS2]
GPE2MU|GE1/0/9.4101|up|up|[DATOS] NGN -VBAG01 HUA5000 [ADS2]
GPE2MU|GE1/0/10|up|down|[ACCESO HSI][FI] GPE61D 11003311
GPE2MU|GE1/0/10.2101|up|up|[GESTION] GPE61D ZTE 9210 [ADS2]
GPE2MU|GE1/0/10.3101|up|up|[TOIP] GPE61D ZTE 9210 [ADS2]
GPE2MU|GE1/0/10.4101|up|up|[DATOS] GPE61D ZTE 9210 [ADS2][L3]
GPE2MU|GE1/0/11|up|down|[ACCESO HSI][FI] GPE71D 11003312
GPE2MU|GE1/0/11.2101|up|up|[GESTION] GPE71D ZTE 9210 [ADS2]
GPE2MU|GE1/0/11.3101|up|up|[TOIP] GPE71D ZTE 9210 [ADS2]
GPE2MU|GE1/0/11.4101|up|up|[DATOS] GPE71D ZTE 9210 [ADS2][L3]
GPE2MU|GE1/0/12|up|down|[ACCESO HSI][FI] GPE81D 11003313
GPE2MU|GE1/0/12.2101|up|up|[GESTION] GPE81D ZTE 9210 [ADS2]
GPE2MU|GE1/0/12.3101|up|up|[TOIP] GPE81D ZTE 9210 [ADS2]
GPE2MU|GE1/0/12.4101|up|up|[DATOS] GPE81D ZTE 9210 [ADS2][L3]
GPE2MU|GE1/0/13|up|down|[ACCESO HSI][FI] GPE91D 11003314
GPE2MU|GE1/0/13.2101|up|up|[GESTION] GPE91D ZTE 9210 [ADS2]
GPE2MU|GE1/0/13.3101|up|up|[TOIP] GPE91D ZTE 9210 [ADS2]
GPE2MU|GE1/0/13.4101|up|up|[DATOS] GPE91D ZTE 9210 [ADS2][L3]
GPE2MU|GE1/0/14|up|down|[ACCESO HSI][FI] GPEA1D 11003742
GPE2MU|GE1/0/14.2101|up|up|[GESTION] GPEA1D ZTE 9800 [ADS2]
GPE2MU|GE1/0/14.3101|up|up|[TOIP] GPEA1D ZTE 9800 [ADS2]
GPE2MU|GE1/0/14.4101|up|up|[DATOS] GPEA1D ZTE 9800 [ADS2][L3]
GPE2MU|GE1/0/15|up|down|[ACCESO HSI][FI] GPEB1D 11003743
GPE2MU|GE1/0/15.2101|up|up|[GESTION] GPEB1D ZTE 9800 [ADS2]
GPE2MU|GE1/0/15.3101|up|up|[TOIP] GPEB1D ZTE 9800 [ADS2]
GPE2MU|GE1/0/15.4101|up|up|[DATOS] GPEB1D ZTE 9800 [ADS2][L3]
GPE2MU|GE1/0/16|up|down|[ACCESO HSI][FI] GPEC1D 11003744
GPE2MU|GE1/0/16.2101|up|up|[GESTION] GPEC1D ZTE 9800 [ADS2]
GPE2MU|GE1/0/16.3101|up|up|[TOIP] GPEC1D ZTE 9800 [ADS2]
GPE2MU|GE1/0/16.4101|up|up|[DATOS] GPEC1D ZTE 9800 [ADS2][L3]
GPE2MU|GE1/0/17|up|down|[ACCESO HSI][FI] GPE31D 9701650
GPE2MU|GE1/0/17.2101|up|up|[GESTION] GPE31D ZTE 9210 [ADS2]
GPE2MU|GE1/0/17.3101|up|up|[TOIP] GPE31D ZTE 9210 [ADS2]
GPE2MU|GE1/0/17.4101|up|up|[DATOS] GPE31D ZTE 9210 [ADS2][L3]
GPE2MU|GE1/0/18|up|down|ACEITERA GRAL DEHEZA - Ref:786954 - Lin:2848857
GPE2MU|GE1/0/18.2|up|up|VPN -HYP HIGH OFFICE- ACEITERA GRAL DEHEZA - Ref:786954 - Lin:2848857
GPE2MU|GE1/0/19|up|down|VPN PLATINUM - NUEVO BANCO DE SANTA FE S.A. - REF: 714108 - LINEA: 2822226 - ACC: TRZ39682
GPE2MU|GE1/0/19.8|up|up|VPN PLATINUM - NUEVO BANCO DE SANTA FE S.A. - REF: 714108 - LINEA: 2822226 - ACC: TRZ39682
GPE2MU|GE1/0/19.9|up|up|GESTION SWITCH - NUEVO BANCO DE SANTA FE S.A. - REF: 714108 - LINEA: 2822226 - ACC: TRZ39682
GPE2MU|GE1/0/20|up|down|### VPN - UNIVERSIDAD TECNOLOGICA NACIONAL - ref:601741 - Lin:2775411 ###
GPE2MU|GE1/0/20.21|up|up|### VPN - UNIVERSIDAD TECNOLOGICA NACIONAL - ref:601741 - Lin:2775411 ###
GPE2MU|GE1/0/21|up|down|BANCO MACRO - REF:613304 - Lin:2783171
GPE2MU|GE1/0/21.22|up|up|GESTION - BANCO MACRO - REF:613304 - Lin:2783171
GPE2MU|GE1/0/21.23|up|up|VPN PLATINUM - BANCO MACRO - REF:613304 - Lin:2783171
GPE2MU|GE1/0/22|up|down|UNIVERSIDAD CATOLICA DE SANTA FE - Ref:594255 - Lin:2771508
GPE2MU|GE1/0/22.6|up|up|INTEGRA - UNIVERSIDAD CATOLICA DE SANTA FE - Ref:262188 - Lin:2771508
GPE2MU|GE1/0/22.13|up|up|VPN - UNIVERSIDAD CATOLICA DE SANTA FE - Ref:594255 - Lin:2771508
GPE2MU|GE1/0/23|up|down|#### TARJETA NARANJA S.A. - REF: 878805 - LINEA: 2857765 - TRZ46005 ####
GPE2MU|GE1/0/23.12|up|up|#### INTEGRA PLATINUM - TARJETA NARANJA S.A. - REF: 878805 - LINEA: 2857765 ####
GPE2MU|GE1/1/0|up|down|eNODOB SANTA_FE_ARISTBULO - A07-S068 (422414) NODOB (443465) (443624)
GPE2MU|GE1/1/0.1009|up|up|eNODOB - SANTA_FE_ARISTBULO - A07-S068 - (1) (422414) - S1
GPE2MU|GE1/1/0.1010|up|up|eNODOB - SANTA_FE_ARISTBULO - A07-S068 - (2) (422414) - S1MME
GPE2MU|GE1/1/0.1011|up|up|eNODOB - SANTA_FE_ARISTBULO - A07-S068 - (3) (422414) - GOMRAN
GPE2MU|GE1/1/0.1117|up|up|NODOB - SANTA_FE_ARISTBULO - A07-S068 - (1) (443465) - 3G
GPE2MU|GE1/1/0.1133|up|up|NODOB - SANTA_FE_ARISTBULO - A07-S068- (1) (443624) - 2G
GPE2MU|GE1/1/1|up|down|eNODOB SANTA_FE_24 - A07-S366 (752224) NODOB (752222) (752209)
GPE2MU|GE1/1/1.1000|up|up|eNODOB - SANTA_FE_24 - A07-S366 - (1) (752224) - S1
GPE2MU|GE1/1/1.1001|up|up|eNODOB - SANTA_FE_24 - A07-S366 - (2) (752224) - S1MME
GPE2MU|GE1/1/1.1002|up|up|eNODOB - SANTA_FE_24 - A07-S366 - (3) (752224) - GOMRAN
GPE2MU|GE1/1/1.1003|up|up|NODOB - SANTA_FE_24 - A07-S366 - (1) (752222) - 3G
GPE2MU|GE1/1/1.1004|up|up|NODOB - SANTA_FE_24 - A07-S366- (1) (752209) - 2G
GPE2MU|GE1/1/2|up|down|eNODOB SANTA_FE_EL_SABLE - A07-S169 (430754) NODOB (443530) (443579)
GPE2MU|GE1/1/2.1024|up|up|eNODOB - SANTA_FE_EL_SABLE - A07-S169 - (1) (430754) - S1
GPE2MU|GE1/1/2.1025|up|up|eNODOB - SANTA_FE_EL_SABLE - A07-S169 - (2) (430754) - S1MME
GPE2MU|GE1/1/2.1026|up|up|eNODOB - SANTA_FE_EL_SABLE - A07-S169 - (3) (430754) - GOMRAN
GPE2MU|GE1/1/2.1113|up|up|NODOB - SANTA_FE_EL_SABLE - A07-S169 - (1) (443530) - 3G
GPE2MU|GE1/1/2.1114|up|up|NODOB - SANTA_FE_EL_SABLE - A07-S169- (1) (443579) - 2G
GPE2MU|GE1/1/3|up|down|eNODOB SANTA_FE_ESPORA - A07-S105 (430277) NODOB (443531) (443580)
GPE2MU|GE1/1/3.1030|up|up|eNODOB - SANTA_FE_ESPORA - A07-S105 - (1) (430277) - S1
GPE2MU|GE1/1/3.1031|up|up|eNODOB - SANTA_FE_ESPORA - A07-S105 - (2) (430277) - S1MME
GPE2MU|GE1/1/3.1032|up|up|eNODOB - SANTA_FE_ESPORA - A07-S105 - (3) (430277) - GOMRAN
GPE2MU|GE1/1/3.1089|up|up|NODOB - SANTA_FE_ESPORA - A07-S105 - (1) (443531) - 3G
GPE2MU|GE1/1/3.1090|up|up|NODOB - SANTA_FE_ESPORA - A07-S105- (1) (443580) - 2G
GPE2MU|GE1/1/4|up|down|eNODOB SANTA_FE_LLERENA - A07-S091 (428382) NODOB (443532) (443573)
GPE2MU|GE1/1/4.1036|up|up|eNODOB - SANTA_FE_LLERENA - A07-S091 - (1) (428382) - S1
GPE2MU|GE1/1/4.1037|up|up|eNODOB - SANTA_FE_LLERENA - A07-S091 - (2) (428382) - S1MME
GPE2MU|GE1/1/4.1038|up|up|eNODOB - SANTA_FE_LLERENA - A07-S091 - (3) (428382) - GOMRAN
GPE2MU|GE1/1/4.1095|up|up|NODOB - SANTA_FE_LLERENA - A07-S091 - (1) (443532) - 3G
GPE2MU|GE1/1/4.1096|up|up|NODOB - SANTA_FE_LLERENA - A07-S091- (1) (443573) - 2G
GPE2MU|GE1/1/5|up|down|eNODOB SANTA_FE_LA_ESMERALDA - A07-S288 (755676) NODOB (755675) (755674)
GPE2MU|GE1/1/5.1000|up|up|eNODOB - SANTA_FE_LA_ESMERALDA - A07-S288 - (1) (755676) - S1
GPE2MU|GE1/1/5.1001|up|up|eNODOB - SANTA_FE_LA_ESMERALDA - A07-S288 - (2) (755676) - S1MME
GPE2MU|GE1/1/5.1002|up|up|eNODOB - SANTA_FE_LA_ESMERALDA - A07-S288 - (3) (755676) - GOMRAN
GPE2MU|GE1/1/5.1003|up|up|NODOB - SANTA_FE_LA_ESMERALDA - A07-S288 - (1) (755675) - 3G
GPE2MU|GE1/1/5.1004|up|up|NODOB - SANTA_FE_LA_ESMERALDA - A07-S288- (1) (755674) - 2G
GPE2MU|GE1/1/6|up|down|COOP.PROV.OBR.SERV.PUB.VIV.CRED - Ref:333148 - Lin:5639876
GPE2MU|GE1/1/6.2|up|up|TIP (TIPSETUBALHIP)- COOP.PROV.OBR.SERV.PUB.VIV.CRED -Ref:333148 -Lin:5639876 -Ges.TECO
GPE2MU|GE1/1/7|down|down|huawei
GPE2MU|GE1/1/8|up|down|[ACCESO HSI][FI] GPE21D 9701651
GPE2MU|GE1/1/8.2101|up|up|[GESTION] GPE21D HUA 5100 [ADSL]
GPE2MU|GE1/1/8.4101|up|up|[DATOS] GPE21D HUA 5100 [ADSL][L3]
GPE2MU|GE1/1/9|down|down|
GPE2MU|GE1/1/10|down|down|
GPE2MU|GE1/1/11|down|down|
GPE2MU|GE1/1/12|down|down|
GPE2MU|GE1/1/13|down|down|
GPE2MU|GE1/1/14|down|down|
GPE2MU|GE1/1/15|down|down|
GPE2MU|GE1/1/16|down|down|
GPE2MU|GE1/1/17|down|down|
GPE2MU|GE1/1/18|down|down|
GPE2MU|GE1/1/19|down|down|
GPE2MU|GE1/1/20|down|down|
GPE2MU|GE1/1/21|down|down|
GPE2MU|GE1/1/22|down|down|
GPE2MU|GE1/1/23|down|down|
GPE2MU|GE2/0/0|up|down|eNODOB SANTA_FE_GUADALUPE - A07-S096  (430278) NODOB (443371) (443306)
GPE2MU|GE2/0/0.1033|up|up|eNODOB - SANTA_FE_GUADALUPE - A07-S096  - (1) (430278) - S1
GPE2MU|GE2/0/0.1034|up|up|eNODOB - SANTA_FE_GUADALUPE - A07-S096  - (2) (430278) - S1MME
GPE2MU|GE2/0/0.1035|up|up|eNODOB - SANTA_FE_GUADALUPE - A07-S096  - (3) (430278) - GOMRAN
GPE2MU|GE2/0/0.1107|up|up|NODOB - SANTA_FE_GUADALUPE - A07-S096  - (1) (443371) - 3G
GPE2MU|GE2/0/0.1108|up|up|NODOB - SANTA_FE_GUADALUPE - A07-S096 - (1) (443306) - 2G
GPE2MU|GE2/0/1|*down|down|Enlace 10G FO SFE1MB_te0/1/1/3 linea: 11004790 - UPLINK MSBNG
GPE2MU|GE2/0/2|down|down|
GPE2MU|GE2/0/3|down|down|
GPE2MU|GE2/0/4|down|down|
GPE2MU|GE2/0/5|down|down|
GPE2MU|GE2/0/6|down|down|
GPE2MU|GE2/0/7|down|down|
GPE2MU|GE2/0/8|down|down|
GPE2MU|GE2/0/9|down|down|
GPE2MU|GE2/0/10|down|down|
GPE2MU|GE2/0/11|down|down|
GPE2MU|GE2/0/12|down|down|
GPE2MU|GE2/0/13|down|down|
GPE2MU|GE2/0/14|down|down|
GPE2MU|GE2/0/15|down|down|
GPE2MU|GE2/0/16|down|down|
GPE2MU|GE2/0/17|down|down|
GPE2MU|GE2/0/18|down|down|
GPE2MU|GE2/0/19|down|down|
GPE2MU|GE2/0/20|down|down|
GPE2MU|GE2/0/21|down|down|
GPE2MU|GE2/0/22|down|down|
GPE2MU|GE2/0/23|down|down|
GPE2MU|GE4/1/0(10G)|up|up|Enlace 10G FO SFE1MB_G0/1/1/3  Linea:11004790 - UPLINK MSBNG
GPE2MU|GE4/1/1(10G)|up|up|Enlace 10G FO HIP1MB_G0/5/0/0  Linea:11004792 - UPLINK MSBNG
GPE2MU|GE4/1/2(10G)|down|down|
GPE2MU|GE4/1/3(10G)|down|down|
GPE2MU|GE4/1/4(10G)|down|down|
GPE2MU|GE4/1/5(10G)|down|down|
GPE2MU|GE4/1/6(10G)|down|down|
GPE2MU|GE4/1/7(10G)|down|down|
GPE2MU|GE4/1/8(10G)|down|down|
GPE2MU|GE4/1/9(10G)|down|down|
GPE2MU|GE4/1/10(10G)|down|down|
GPE2MU|GE4/1/11(10G)|down|down|
GPE2MU|GE4/1/12(10G)|down|down|
GPE2MU|GE4/1/13(10G)|down|down|
GPE2MU|GE4/1/14(10G)|down|down|
GPE2MU|GE4/1/15(10G)|down|down|
GPE2MU|GE4/1/16(10G)|down|down|
GPE2MU|GE4/1/17(10G)|down|down|
GPE2MU|GE4/1/18(10G)|down|down|
GPE2MU|GE4/1/19(10G)|down|down|
GPE2MU|GE4/1/20(10G)|down|down|
GPE2MU|GE4/1/21(10G)|down|down|
GPE2MU|GE4/1/22(10G)|down|down|
GPE2MU|GE4/1/23(10G)|down|down|
GPE2MU|GE5/1/0(10G)|up|up|Enlace 10G FO SFE1MB_G0/5/0/0  Linea:11004791 - UPLINK MSBNG
GPE2MU|GE5/1/1(10G)|up|up|Enlace 10G FO HIP1MB_G0/5/0/1  Linea:11004793 - UPLINK MSBNG
GPE2MU|GE5/1/2(10G)|down|down|
GPE2MU|GE5/1/3(10G)|down|down|
GPE2MU|GE5/1/4(10G)|down|down|
GPE2MU|GE5/1/5(10G)|down|down|
GPE2MU|GE5/1/6(10G)|down|down|
GPE2MU|GE5/1/7(10G)|down|down|
GPE2MU|GE5/1/8(10G)|down|down|
GPE2MU|GE5/1/9(10G)|down|down|
GPE2MU|GE5/1/10(10G)|down|down|
GPE2MU|GE5/1/11(10G)|down|down|
GPE2MU|GE5/1/12(10G)|down|down|
GPE2MU|GE5/1/13(10G)|down|down|
GPE2MU|GE5/1/14(10G)|down|down|
GPE2MU|GE5/1/15(10G)|down|down|
GPE2MU|GE5/1/16(10G)|down|down|
GPE2MU|GE5/1/17(10G)|down|down|
GPE2MU|GE5/1/18(10G)|down|down|
GPE2MU|GE5/1/19(10G)|down|down|
GPE2MU|GE5/1/20(10G)|down|down|
GPE2MU|GE5/1/21(10G)|down|down|
GPE2MU|GE5/1/22(10G)|down|down|
GPE2MU|GE5/1/23(10G)|down|down|
GPE2MU|GE8/0/0|*down|down|
GPE2MU|GE8/0/1|*down|down|
GPE2MU|GE8/0/2|down|down|
GPE2MU|GE8/0/3|down|down|
GPE2MU|GE8/0/4|down|down|
GPE2MU|GE8/0/5|down|down|
GPE2MU|GE8/0/6|down|down|
GPE2MU|GE8/0/7|down|down|
GPE2MU|GE8/0/8|down|down|
GPE2MU|GE8/0/9|down|down|
GPE2MU|GE8/0/10|down|down|
GPE2MU|GE8/0/11|down|down|
GPE2MU|GE8/0/12|down|down|
GPE2MU|GE8/0/13|down|down|
GPE2MU|GE8/0/14|down|down|
GPE2MU|GE8/0/15|down|down|
GPE2MU|GE8/0/16|down|down|
GPE2MU|GE8/0/17|down|down|
GPE2MU|GE8/0/18|down|down|
GPE2MU|GE8/0/19|down|down|
GPE2MU|GE8/0/20|down|down|
GPE2MU|GE8/0/21|down|down|
GPE2MU|GE8/0/22|down|down|
GPE2MU|GE8/0/23|down|down|
GPE2MU|GE8/1/0|down|down|
GPE2MU|GE8/1/1|down|down|
GPE2MU|GE8/1/2|down|down|
GPE2MU|GE8/1/3|down|down|
GPE2MU|GE8/1/4|down|down|
GPE2MU|GE8/1/5|down|down|
GPE2MU|GE8/1/6|down|down|
GPE2MU|GE8/1/7|down|down|
GPE2MU|GE8/1/8|down|down|
GPE2MU|GE8/1/9|down|down|
GPE2MU|GE8/1/10|down|down|
GPE2MU|GE8/1/11|down|down|
GPE2MU|GE8/1/12|down|down|
GPE2MU|GE8/1/13|down|down|
GPE2MU|GE8/1/14|down|down|
GPE2MU|GE8/1/15|down|down|
GPE2MU|GE8/1/16|down|down|
GPE2MU|GE8/1/17|down|down|
GPE2MU|GE8/1/18|down|down|
GPE2MU|GE8/1/19|down|down|
GPE2MU|GE8/1/20|down|down|
GPE2MU|GE8/1/21|down|down|
GPE2MU|GE8/1/22|down|down|
GPE2MU|GE8/1/23|down|down|
GPE2MU|VE4/1/1|up|down|
GPE2MU|VE4/1/100|up|down|


