shelfname|interface|portoperationalstate|protocol|info1
HV51MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
HV51MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
HV51MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
HV51MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A VR31MS GigabitEthernet0/2/1.2 REIP SPU1148 - Linea:15008736
HV51MS|GigabitEthernet0/2/0.2|UP|UP|Gestion ATN910I SPU1148 - HV51MS
HV51MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A VR31MS 0/2/1 - AUBASA LUMINARIA 08- (1) (764359)- S1
HV51MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A VR31MS 0/2/1 - AUBASA LUMINARIA 08- (2) (764359)- S1MME
HV51MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A VR31MS 0/2/1 - AUBASA LUMINARIA 08- (3) (764359)- GOMRAN
HV51MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A VR31MS 0/2/1 - AUBASA LUMINARIA 08- (1) (764358)- 3G
HV51MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A VR31MS 0/2/1 - AUBASA LUMINARIA 08- (1) (764357)- 2G
HV51MS|GigabitEthernet0/2/1|UP|DOWN|Gestion ATN910I - SPU1149 - G3M1MS
HV51MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I SPU1149 - G3M1MS
HV51MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G3M1MS 0/2/0 -AUBASA LUMINARIA 09- (1) (764362) - S1
HV51MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G3M1MS 0/2/0 -AUBASA LUMINARIA 09- (2) (764362) - S1MME
HV51MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G3M1MS 0/2/0 -AUBASA LUMINARIA 09- (3) (764362) - GOMRAN
HV51MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G3M1MS 0/2/0 -AUBASA LUMINARIA 09- (1) (764361) - 3G
HV51MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G3M1MS 0/2/0 -AUBASA LUMINARIA 09- (1) (764360)- 2G
HV51MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
HV51MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
HV51MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB AMBA_SUR_2014_-_18 - SPU1148 (764359) NODOB (764358) (764357)
HV51MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - AMBA_SUR_2014_-_18 - SPU1148 - (1) (764359) - S1
HV51MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - AMBA_SUR_2014_-_18 - SPU1148 - (2) (764359) - S1MME
HV51MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - AMBA_SUR_2014_-_18 - SPU1148 - (3) (764359) - GOMRAN
HV51MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - AMBA_SUR_2014_-_18 - SPU1148 - (1) (764358) - 3G
HV51MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - AMBA_SUR_2014_-_18 - SPU1148- (1) (764357) - 2G
HV51MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
HV51MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
HV51MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
HV51MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
HV51MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
HV51MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
HV51MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
HV51MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
HV51MS|LoopBack1023|UP|UP|DCN loopback interface
HV51MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


