shelfname|interface|portoperationalstate|protocol|info1
VMN1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VMN1MU|GE0/1/0|up|down|CONEXION A RE 1LVMN01_2BB_19 - Linea.80002398
VMN1MU|GE0/1/0.1251|up|up|UPLINK A ANA2MU Eth-trunk4.1251 RE 1LVMN01_2BB_19 - DCN-GESTION
VMN1MU|GE0/1/0.1252|up|up|UPLINK A ANA2MU Eth-trunk4.1252 RE 1LVMN01_2BB_19 - 2G
VMN1MU|GE0/1/0.1253|up|up|UPLINK A ANA2MU Eth-trunk4.1253 RE 1LVMN01_2BB_19 - 3G
VMN1MU|GE0/1/0.1254|up|up|UPLINK A ANA2MU Eth-trunk4.1254 RE 1LVMN01_2BB_19 - S1
VMN1MU|GE0/1/0.1255|up|up|UPLINK A ANA2MU Eth-trunk4.1255 RE 1LVMN01_2BB_19 - S1MME
VMN1MU|GE0/1/0.1256|up|up|UPLINK A ANA2MU Eth-trunk4.1256 RE 1LVMN01_2BB_19 - GOMRAN
VMN1MU|GE0/1/0.1257|up|up|UPLINK A ANA2MU Eth-trunk4.1257 RE 1LVMN01_2BB_19 - NGN
VMN1MU|GE0/1/0.1258|up|up|UPLINK A ANA2MU Eth-trunk4.1258 RE 1LVMN01_2BB_19 - POPUSA
VMN1MU|GE0/1/0.1259|up|up|UPLINK A ANA2MU Eth-trunk4.1259 RE 1LVMN01_2BB_19 - SDH HUAWEI
VMN1MU|GE0/1/0.1260|up|up|GESTION - ANA2MU Eth-Trunk 4.1260- Linea.80002398
VMN1MU|GE0/1/1|up|down|1QVMN01_IDU/17
VMN1MU|GE0/1/1.3|up|up|[RTP] STHG01 SANTA MARGARITA - L:11000304 [NGN]
VMN1MU|GE0/1/1.4|up|up|[GESTION][IPMB] STHG01 SANTA MARGARITA - L:11000304 [NGN]
VMN1MU|GE0/1/1.5|up|up|[GESTION][PVM] STHG01 SANTA MARGARITA - L:11000304 [NGN]
VMN1MU|GE0/1/1.1000|up|up|eNODOB - SANTA_MARGARITA - PORT METRO - A13-S030 - (1) (692038) -S1
VMN1MU|GE0/1/1.1001|up|up|eNODOB - SANTA_MARGARITA - PORT METRO - A13-S030 - (2) (692038) -S1MME
VMN1MU|GE0/1/1.1002|up|up|eNODOB - SANTA_MARGARITA - PORT METRO - A13-S030 - (3) (692038) -GOMRAN
VMN1MU|GE0/1/1.1003|up|up|eNODOB - SANTA_MARGARITA - PORT METRO - A13-S030 - (1) (692011) -3G
VMN1MU|GE0/1/1.1004|up|up|eNODOB - SANTA_MARGARITA - PORT METRO - A13-S030 - (1) (691991) -2G
VMN1MU|GE0/1/1.1010|up|up|eNODOB - GREGORA_P_DENIS - PORT METRO - A13-S002 - (1) (756427) -S1
VMN1MU|GE0/1/1.1011|up|up|eNODOB - GREGORA_P_DENIS - PORT METRO - A13-S002 - (2) (756427) -S1MME
VMN1MU|GE0/1/1.1012|up|up|eNODOB - GREGORA_P_DENIS - PORT METRO - A13-S002 - (3) (756427) -GOMRAN
VMN1MU|GE0/1/1.1013|up|up|eNODOB - GREGORA_P_DENIS - PORT METRO - A13-S002 - (1) (756434) -3G
VMN1MU|GE0/1/1.1014|up|up|eNODOB - GREGORA_P_DENIS - PORT METRO - A13-S002 - (1) (756441) -2G
VMN1MU|GE0/1/1.1020|up|up|eNODOB - GATO_COLORADO - PORT METRO - A13-S001 - (1) (752489) - S1
VMN1MU|GE0/1/1.1021|up|up|eNODOB - GATO_COLORADO - PORT METRO - A13-S001 - (2) (752489) - S1MME
VMN1MU|GE0/1/1.1022|up|up|eNODOB - GATO_COLORADO - PORT METRO - A13-S001 - (3) (752489) - GOMRAN
VMN1MU|GE0/1/1.1023|up|up|eNODOB - GATO_COLORADO - PORT METRO - A13-S001 - (1) (752490) - 3G
VMN1MU|GE0/1/1.1024|up|up|eNODOB - GATO_COLORADO - PORT METRO - A13-S001 - (1) (752491) - 2G
VMN1MU|GE0/1/2|down|down|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF: 795940 - LINEA: 2854492- ACC: #####PORT ACCESO#####
VMN1MU|GE0/1/2.2|down|down|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF: 795940 - LINEA: 2854492- ACC: #####PORT ACCESO#####
VMN1MU|GE0/1/3|down|down|VPN PLATINUM - BNA - REF:919798
VMN1MU|GE0/1/3.2|down|down|VPN PLATINUM - BNA - REF:919798
VMN1MU|GE0/1/4|up|down|TIP - RED INTERCABLE DIGITAL SA -REF: 940645 - LINEA: 2868113 - ACC: VMN1MU 0/1/4
VMN1MU|GE0/1/4.2|up|up|TIP - RED INTERCABLE DIGITAL SA -REF: 940645 - LINEA: 2868113 - ACC: VMN1MU 0/1/4 GEST_TECO
VMN1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
VMN1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
VMN1MU|GE0/1/7|up|up|GESTION RE-IP 62VMN01s14 - VILLAMINETTI - Linea.80000345
VMN1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
VMN1MU|GE0/2/1|up|down|eNODOB VILLA_MINETTI - A13-S005 (685166) NODOB (685167) (685142)
VMN1MU|GE0/2/1.1000|up|up|eNODOB - VILLA_MINETTI - A13-S005- (1) (685166) - S1
VMN1MU|GE0/2/1.1001|up|up|eNODOB - VILLA_MINETTI - A13-S005- (2) (685166) - S1MME
VMN1MU|GE0/2/1.1002|up|up|eNODOB - VILLA_MINETTI - A13-S005- (3) (685166) - GOMRAN
VMN1MU|GE0/2/1.1003|up|up|NODOB - VILLA_MINETTI - A13-S005- (1) (685167) - 3G
VMN1MU|GE0/2/1.1004|up|up|NODOB - VILLA_MINETTI - A13-S005- (1) (685142) - 2G
VMN1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
VMN1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
VMN1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
VMN1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
VMN1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
VMN1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
VMN1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
VMN1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
VMN1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
VMN1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


