shelfname|interface|portoperationalstate|protocol|info1
APL1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
APL1MU|GE0/1/0|up|down|ATN950 APOLINARIO SARAVIA-CONEX_a
APL1MU|GE0/1/0.1213|up|up|Uplink_a_MET2MU 1/1/21.1213-Linea
APL1MU|GE0/1/0.1214|up|up|UPLINK A MET2MU Gi1/1/21.1214 1NA
APL1MU|GE0/1/0.1215|up|up|UPLINK A MET2MU Gi1/1/21.1215 1NA
APL1MU|GE0/1/0.1216|up|up|UPLINK A MET2MU Gi1/1/21.1216 1NA
APL1MU|GE0/1/0.1217|up|up|UPLINK A MET2MU Gi1/1/21.1217 1NA
APL1MU|GE0/1/0.1218|up|up|UPLINK A MET2MU Gi1/1/21.1218 1NA
APL1MU|GE0/1/0.1219|up|up|UPLINK A MET2MU Gi1/1/21.1219 1NA
APL1MU|GE0/1/0.1220|up|up|UPLINK A MET2MU Gi1/1/21.1220 1NA
APL1MU|GE0/1/0.1221|up|up|UPLINK A MET2MU Gi1/1/21.1221 1NA
APL1MU|GE0/1/0.1222|up|up|UPLINK A MET2MU Gi1/1/21.1222 1NA
APL1MU|GE0/1/0.1258|up|up|UPLINK A MET2MU Gi1/1/21.1222 1NA
APL1MU|GE0/1/0.1259|up|up|UPLINK A MET2MU Gi1/1/21.1222 1NA
APL1MU|GE0/1/1|up|down|eNODOB APOLINARIO_SARAVIA - A15-S
APL1MU|GE0/1/1.1000|up|up|eNODOB - APOLINARIO_SARAVIA - A15
APL1MU|GE0/1/1.1001|up|up|eNODOB - APOLINARIO_SARAVIA - A15
APL1MU|GE0/1/1.1002|up|up|eNODOB - APOLINARIO_SARAVIA - A15
APL1MU|GE0/1/1.1003|up|up|NODOB - APOLINARIO_SARAVIA - A15-
APL1MU|GE0/1/1.1004|up|up|NODOB - APOLINARIO_SARAVIA - A15-
APL1MU|GE0/1/2|up|down|eNODOB APOLINARIO_SARAVIA_2 - A15
APL1MU|GE0/1/2.1000|up|up|eNODOB - APOLINARIO_SARAVIA_2 - A
APL1MU|GE0/1/2.1001|up|up|eNODOB - APOLINARIO_SARAVIA_2 - A
APL1MU|GE0/1/2.1002|up|up|eNODOB - APOLINARIO_SARAVIA_2 - A
APL1MU|GE0/1/2.1003|up|up|NODOB - APOLINARIO_SARAVIA_2 - A1
APL1MU|GE0/1/2.1004|up|up|NODOB - APOLINARIO_SARAVIA_2 - A1
APL1MU|GE0/1/2.1005|up|up|eNODOB - APOLINARIO_SARAVIA_2 - A
APL1MU|GE0/1/2.1006|up|up|eNODOB - APOLINARIO_SARAVIA_2 - A
APL1MU|GE0/1/3|up|down|TIP_TIPCIUDADSAR(2770777)REFE:593
APL1MU|GE0/1/3.1180|up|up|TIP_TIPCIUDADSAR(2770777)REFE:593
APL1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Inte
APL1MU|GE0/1/5|up|down|Conex RE-IP 1RAPL01 LAN5 - eNODOB
APL1MU|GE0/1/5.1000|up|up|eNODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1001|up|up|eNODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1002|up|up|eNODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1003|up|up|NODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1004|up|up|NODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1005|up|up|eNODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1006|up|up|eNODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1007|up|up|eNODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/5.1008|up|up|eNODOB - GENERAL_PIZARRO - APL1MU
APL1MU|GE0/1/6|up|down|INTEGRA LA MORALEJA SA Ref 716426
APL1MU|GE0/1/6.109|up|up|INTEGRA LA MORALEJA SA Ref 716426
APL1MU|GE0/1/7|up|down|eNODOB CORONEL_MOLLINEDO - APL1MU
APL1MU|GE0/1/7.1000|up|up|eNODOB - CORONEL_MOLLINEDO - APL1
APL1MU|GE0/1/7.1001|up|up|eNODOB - CORONEL_MOLLINEDO - APL1
APL1MU|GE0/1/7.1002|up|up|eNODOB - CORONEL_MOLLINEDO - APL1
APL1MU|GE0/1/7.1003|up|up|NODOB - CORONEL_MOLLINEDO - APL1M
APL1MU|GE0/1/7.1004|up|up|NODOB - CORONEL_MOLLINEDO - APL1M
APL1MU|GE0/2/0|up|down|HYPERWAY HIGH OFFICE - EMPRESA DI
APL1MU|GE0/2/0.2|up|up|HYPERWAY HIGH OFFICE - EMPRESA DI
APL1MU|GE0/2/1|up|down|INTEGRA - SUAREZ RODRIGO FABIAN -
APL1MU|GE0/2/1.363|up|up|INTEGRA - SUAREZ RODRIGO FABIAN -
APL1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
APL1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
APL1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
APL1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
APL1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
APL1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
APL1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Inte
APL1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
APL1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
APL1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


