shelfname|interface|portoperationalstate|protocol|info1
G2P1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
G2P1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G2P1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A PKL3MU GigabitEthernet2/0/9.2 REIP SPU1012 - Linea:15008745
G2P1MS|GigabitEthernet0/2/0.2|UP|UP|Gesion ATN910I - SPU 1012
G2P1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A PKL3MU 2/0/9 - LUMINARIA AUBASA 17 - (1) (763665) - S1
G2P1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A PKL3MU 2/0/9 - LUMINARIA AUBASA 17 - (2) (763665) - S1MME
G2P1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A PKL3MU 2/0/9 - LUMINARIA AUBASA 17 - (3) (763665) - GOMRAN
G2P1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A PKL3MU 2/0/9 - LUMINARIA AUBASA 17 - (1) (763664) - 3G
G2P1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A PKL3MU 2/0/9 - LUMINARIA AUBASA 17 - (1) (763663) - 2G
G2P1MS|GigabitEthernet0/2/1|UP|DOWN|Gestion ATN910I - SPU1014
G2P1MS|GigabitEthernet0/2/1.2|UP|UP|Frontera contra ATN910I SPU1014 - G3A1MS
G2P1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G3A1MS 0/2/0- AUBASA LUMINARIA 19 - (1) (764353) - S1
G2P1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G3A1MS 0/2/0- AUBASA LUMINARIA 19 - (2) (764353) - S1MME
G2P1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G3A1MS 0/2/0- AUBASA LUMINARIA 19 - (3) (764353) - GOMRAN
G2P1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G3A1MS 0/2/0- AUBASA LUMINARIA 19 - (1) (764352) - 3G
G2P1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G3A1MS 0/2/0- AUBASA LUMINARIA 19 - (1) (764351)- 2G
G2P1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G2P1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G2P1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_17 - SPU1012 (763665) NODOB (763664) (763663)
G2P1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_17 - SPU1012 - (1) (763665) - S1
G2P1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_17 - SPU1012 - (2) (763665) - S1MME
G2P1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_17 - SPU1012 - (3) (763665) - GOMRAN
G2P1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_17 - SPU1012 - (1) (763664) - 3G
G2P1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_17 - SPU1012- (1) (763663) - 2G
G2P1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G2P1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G2P1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G2P1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G2P1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G2P1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G2P1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G2P1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G2P1MS|LoopBack1023|UP|UP|DCN loopback interface
G2P1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


