shelfname|interface|portoperationalstate|protocol|info1
GMR1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
GMR1MS|GigabitEthernet0/2/16|UP|UP|CONEXION A RADIO DWGOY01 19/01
GMR1MS|GigabitEthernet0/2/17|UP|UP|CONEXION A RE 1SGMR02_IDU/01/21 A14-S038 DESMOCHADO
GMR1MS|GigabitEthernet0/2/18|UP|UP|CONEXION A eNODOB_A14-S006 Gobernador Juan E.Martinez
GMR1MS|GigabitEthernet0/2/19|UP|UP|CONEXION A RE 1RGMR01_IDU/01/19ETH A14-S031PEDRO R FERNANDEZ
GMR1MS|GigabitEthernet0/2/20|UP|UP|CONEXION A RE 1SNDJ01_IDU/01/22 a eNODOB_9_DE_JULIO A14-S036
GMR1MS|GigabitEthernet0/2/21|UP|UP|VPN - SYK S.A. - REF:682257 lin:2816284 Acc: CTE1MB - 0/1/0/23.530002
GMR1MS|GigabitEthernet0/2/22|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/22 Interface
GMR1MS|GigabitEthernet0/2/23|UP|UP|Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173
GMR1MS|GigabitEthernet0/2/24|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/24 Interface
GMR1MS|GigabitEthernet0/2/25|UP|UP|[TAT] GESTION TX -GDOR MARTINEZ-CTE L:80000381
GMR1MS|GigabitEthernet0/2/26|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/26 Interface
GMR1MS|GigabitEthernet0/2/27|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/27 Interface
GMR1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface
GMR1MS|Serial0/2/0:1|DOWN|DOWN|HUAWEI, Serial0/2/0:1 Interface
GMR1MS|Vlanif2|DOWN|DOWN|HUAWEI, Vlanif2 Interface
GMR1MS|Vlanif100|DOWN|DOWN|HUAWEI, Vlanif100 Interface
GMR1MS|Vlanif1201|UP|DOWN|HUAWEI, Vlanif1201 Interface
GMR1MS|Vlanif1202|UP|UP|GESTION - GOY3MU Gi4/0/8.1202 - Linea.80001950


