shelfname|interface|portoperationalstate|protocol|info1
TLR3MU|100GE4/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/8/0/5 Linea:16007912 - UPLINK NA
TLR3MU|100GE4/0/1|down|down|
TLR3MU|100GE5/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/19/0/7 Linea:15007911 - UPLINK NA
TLR3MU|100GE5/0/1|down|down|
TLR3MU|GE0/0/0|*down|down|
TLR3MU|GE1/0/0|up|down|### VPN PLATINUM - Inst. Nacional de Servicios Soc. Para Jubilados y Pensionados - REF:916397 LINEA: 2865680 ###
TLR3MU|GE1/0/0.10|up|up|### VPN PLATINUM - Inst. Nacional de Servicios Soc. Para Jubilados y Pensionados - REF:916397 LINEA: 2865680 ###
TLR3MU|GE1/0/1|*down|down|
TLR3MU|GE1/0/2|up|down|VPN - ARCOR - REF: 944978 - LINEA: 2869404 - ACC: TLR3MU 1/0/2
TLR3MU|GE1/0/2.2|up|up|VPN - ARCOR - REF: 944978 - LINEA: 2869404 - ACC: TLR3MU 1/0/2
TLR3MU|GE1/0/3|up|down|INTEGRA - LUVIK SA - REF: 947322 - LINEA: 2869727 - ACC: TLR3MU 1/0/3
TLR3MU|GE1/0/3.3|up|up|INTEGRA - LUVIK SA - REF: 947322 - LINEA: 2869727 - ACC: TLR3MU 1/0/3
TLR3MU|GE1/0/4|*down|down|
TLR3MU|GE1/0/5|*down|down|
TLR3MU|GE1/0/6|*down|down|
TLR3MU|GE1/0/7|*down|down|
TLR3MU|GE1/0/8|*down|down|
TLR3MU|GE1/0/9|*down|down|
TLR3MU|GE1/0/10|*down|down|
TLR3MU|GE1/0/11|*down|down|
TLR3MU|GE1/0/12|*down|down|
TLR3MU|GE1/0/13|*down|down|
TLR3MU|GE1/0/14|*down|down|
TLR3MU|GE1/0/15|*down|down|
TLR3MU|GE1/0/16|*down|down|
TLR3MU|GE1/0/17|*down|down|
TLR3MU|GE1/0/18|*down|down|
TLR3MU|GE1/0/19|*down|down|
TLR3MU|GE1/0/20|*down|down|
TLR3MU|GE1/0/21|*down|down|
TLR3MU|GE1/0/22|*down|down|
TLR3MU|GE1/0/23|down|down|eNODOB PUENTE_TALAR_2 - NPU1581 (948714) NODOB (948714) (948714)
TLR3MU|GE1/0/23.1000|down|down|eNODOB - PUENTE_TALAR_2 - NPU1581 - (1) (948714) - S1
TLR3MU|GE1/0/23.1001|down|down|eNODOB - PUENTE_TALAR_2 - NPU1581 - (2) (948714) - S1MME
TLR3MU|GE1/0/23.1002|down|down|eNODOB - PUENTE_TALAR_2 - NPU1581 - (3) (948714) - GOMRAN
TLR3MU|GE1/0/23.1003|down|down|NODOB - PUENTE_TALAR_2 - NPU1581 - (1) (948714) - 3G
TLR3MU|GE1/0/23.1004|down|down|NODOB - PUENTE_TALAR_2 - NPU1581- (1) (948714) - 2G
TLR3MU|GE1/1/0|*down|down|
TLR3MU|GE1/1/1|*down|down|
TLR3MU|GE1/1/2|*down|down|
TLR3MU|GE1/1/3|*down|down|
TLR3MU|GE1/1/4|*down|down|
TLR3MU|GE1/1/5|*down|down|
TLR3MU|GE1/1/6|*down|down|
TLR3MU|GE1/1/7|*down|down|
TLR3MU|GE1/1/8|*down|down|
TLR3MU|GE1/1/9|*down|down|
TLR3MU|GE1/1/10|*down|down|
TLR3MU|GE1/1/11|*down|down|
TLR3MU|GE1/1/12|*down|down|
TLR3MU|GE1/1/13|*down|down|
TLR3MU|GE1/1/14|*down|down|
TLR3MU|GE1/1/15|*down|down|
TLR3MU|GE1/1/16|*down|down|
TLR3MU|GE1/1/17|*down|down|
TLR3MU|GE1/1/18|*down|down|
TLR3MU|GE1/1/19|*down|down|
TLR3MU|GE1/1/20|*down|down|
TLR3MU|GE1/1/21|*down|down|
TLR3MU|GE1/1/22|*down|down|
TLR3MU|GE1/1/23|*down|down|
TLR3MU|GE2/0/0|down|down|
TLR3MU|GE2/0/1|up|down|
TLR3MU|GE2/0/1.4|up|up|INTEGRA - TARJETA NARANJA S.A. - REF: 917174 - LINEA: 2776221
TLR3MU|GE2/0/2|*down|down|
TLR3MU|GE2/0/3|*down|down|
TLR3MU|GE2/0/4|up|down|INTEGRA - WAMARO SA - REF: 938784 - LINEA: 2867561 - ACC: TLR3MU 2/0/4
TLR3MU|GE2/0/4.22|up|up|INTEGRA - WAMARO SA - REF: 938784 - LINEA: 2867561 - ACC: TLR3MU 2/0/4
TLR3MU|GE2/0/5|*down|down|
TLR3MU|GE2/0/6|*down|down|
TLR3MU|GE2/0/7|*down|down|
TLR3MU|GE2/0/8|*down|down|
TLR3MU|GE2/0/9|*down|down|
TLR3MU|GE2/0/10|*down|down|
TLR3MU|GE2/0/11|down|down|[VPN PLATINUM_INDUSTRIAL AND COMMERCIAL BANK_REF: 938233_LIN: 2867687] - FECHA: 2019-09-20 17:07:38
TLR3MU|GE2/0/11.8|down|down|[VPN PLATINUM_INDUSTRIAL AND COMMERCIAL BANK_REF: 938233_LIN: 2867687] - FECHA: 2019-09-20 17:07:38
TLR3MU|GE2/0/12|*down|down|
TLR3MU|GE2/0/13|*down|down|
TLR3MU|GE2/0/14|*down|down|
TLR3MU|GE2/0/15|*down|down|
TLR3MU|GE2/0/16|*down|down|
TLR3MU|GE2/0/17|*down|down|
TLR3MU|GE2/0/18|*down|down|
TLR3MU|GE2/0/19|*down|down|
TLR3MU|GE2/0/20|*down|down|
TLR3MU|GE2/0/21|*down|down|
TLR3MU|GE2/0/22|*down|down|
TLR3MU|GE2/0/23|*down|down|
TLR3MU|GE4/1/0(10G)|up|down|eNODOB LOPEZ_CAMELO - NPU141 (432128) NODOB (434471) (434378)
TLR3MU|GE4/1/0.1000|up|up|eNODOB - LOPEZ_CAMELO - NPU141 - (1) (432128) - S1
TLR3MU|GE4/1/0.1001|up|up|eNODOB - LOPEZ_CAMELO - NPU141 - (2) (432128) - S1MME
TLR3MU|GE4/1/0.1002|up|up|eNODOB - LOPEZ_CAMELO - NPU141 - (3) (432128) - GOMRAN
TLR3MU|GE4/1/0.1003|up|up|NODOB - LOPEZ_CAMELO - NPU141 - (1) (434471) - 3G
TLR3MU|GE4/1/0.1004|up|up|NODOB - LOPEZ_CAMELO - NPU141- (1) (434378) - 2G
TLR3MU|GE4/1/1(10G)|*down|down|
TLR3MU|GE4/1/2(10G)|*down|down|
TLR3MU|GE4/1/3(10G)|*down|down|
TLR3MU|GE4/1/4(10G)|*down|down|
TLR3MU|GE4/1/5(10G)|*down|down|
TLR3MU|GE4/1/6(10G)|*down|down|
TLR3MU|GE4/1/7(10G)|*down|down|
TLR3MU|GE4/1/8(10G)|*down|down|
TLR3MU|GE4/1/9(10G)|*down|down|
TLR3MU|GE4/1/10(10G)|*down|down|
TLR3MU|GE4/1/11(10G)|*down|down|
TLR3MU|GE4/1/12(10G)|*down|down|
TLR3MU|GE4/1/13(10G)|*down|down|
TLR3MU|GE4/1/14(10G)|*down|down|
TLR3MU|GE4/1/15(10G)|*down|down|
TLR3MU|GE4/1/16(10G)|*down|down|
TLR3MU|GE4/1/17(10G)|*down|down|
TLR3MU|GE4/1/18(10G)|*down|down|
TLR3MU|GE4/1/19(10G)|*down|down|
TLR3MU|GE4/1/20(10G)|*down|down|
TLR3MU|GE4/1/21(10G)|*down|down|
TLR3MU|GE4/1/22(10G)|*down|down|
TLR3MU|GE4/1/23(10G)|*down|down|
TLR3MU|GE5/1/0(10G)|down|down|
TLR3MU|GE5/1/1(10G)|*down|down|
TLR3MU|GE5/1/2(10G)|*down|down|
TLR3MU|GE5/1/3(10G)|*down|down|
TLR3MU|GE5/1/4(10G)|*down|down|
TLR3MU|GE5/1/5(10G)|*down|down|
TLR3MU|GE5/1/6(10G)|*down|down|
TLR3MU|GE5/1/7(10G)|*down|down|
TLR3MU|GE5/1/8(10G)|*down|down|
TLR3MU|GE5/1/9(10G)|*down|down|
TLR3MU|GE5/1/10(10G)|*down|down|
TLR3MU|GE5/1/11(10G)|*down|down|
TLR3MU|GE5/1/12(10G)|*down|down|
TLR3MU|GE5/1/13(10G)|*down|down|
TLR3MU|GE5/1/14(10G)|*down|down|
TLR3MU|GE5/1/15(10G)|*down|down|
TLR3MU|GE5/1/16(10G)|*down|down|
TLR3MU|GE5/1/17(10G)|*down|down|
TLR3MU|GE5/1/18(10G)|*down|down|
TLR3MU|GE5/1/19(10G)|*down|down|
TLR3MU|GE5/1/20(10G)|*down|down|
TLR3MU|GE5/1/21(10G)|*down|down|
TLR3MU|GE5/1/22(10G)|*down|down|
TLR3MU|GE5/1/23(10G)|*down|down|
TLR3MU|GE8/0/0|*down|down|
TLR3MU|GE8/0/1|up|down|VPN PLATINUM - DERUDDER HERMANOS SRL - REF: 941564 - LINEA: 2868339
TLR3MU|GE8/0/1.2|up|up|VPN PLATINUM (GESTION) - DERUDDER HERMANOS SRL - REF: 941564 - LINEA: 2868339 - ACC: TLR3MU 8/0/1
TLR3MU|GE8/0/1.3|up|up|VPN PLATINUM - DERUDDER HERMANOS SRL - REF: 941564 - LINEA: 2868339 - ACC: TLR3MU 8/0/1
TLR3MU|GE8/0/2|down|down|### VPN PLATINUM - AMERICA CONSULTING GROUP SA - REF:891745 LINEA:2864280 ###
TLR3MU|GE8/0/2.10|down|down|### VPN PLATINUM - AMERICA CONSULTING GROUP SA - REF:891745 LINEA:2864280 ###
TLR3MU|GE8/0/3|*down|down|
TLR3MU|GE8/0/4|*down|down|
TLR3MU|GE8/0/5|*down|down|
TLR3MU|GE8/0/6|*down|down|
TLR3MU|GE8/0/7|*down|down|
TLR3MU|GE8/0/8|*down|down|
TLR3MU|GE8/0/9|*down|down|
TLR3MU|GE8/0/10|*down|down|
TLR3MU|GE8/0/11|*down|down|
TLR3MU|GE8/0/12|*down|down|
TLR3MU|GE8/0/13|*down|down|
TLR3MU|GE8/0/14|*down|down|
TLR3MU|GE8/0/15|*down|down|
TLR3MU|GE8/0/16|*down|down|
TLR3MU|GE8/0/17|*down|down|
TLR3MU|GE8/0/18|*down|down|
TLR3MU|GE8/0/19|*down|down|
TLR3MU|GE8/0/20|*down|down|
TLR3MU|GE8/0/21|*down|down|
TLR3MU|GE8/0/22|*down|down|
TLR3MU|GE8/0/23|*down|down|
TLR3MU|GE8/1/0|*down|down|
TLR3MU|GE8/1/1|*down|down|
TLR3MU|GE8/1/2|*down|down|
TLR3MU|GE8/1/3|*down|down|
TLR3MU|GE8/1/4|*down|down|
TLR3MU|GE8/1/5|*down|down|
TLR3MU|GE8/1/6|*down|down|
TLR3MU|GE8/1/7|*down|down|
TLR3MU|GE8/1/8|*down|down|
TLR3MU|GE8/1/9|*down|down|
TLR3MU|GE8/1/10|*down|down|
TLR3MU|GE8/1/11|*down|down|
TLR3MU|GE8/1/12|*down|down|
TLR3MU|GE8/1/13|*down|down|
TLR3MU|GE8/1/14|*down|down|
TLR3MU|GE8/1/15|*down|down|
TLR3MU|GE8/1/16|*down|down|
TLR3MU|GE8/1/17|*down|down|
TLR3MU|GE8/1/18|*down|down|
TLR3MU|GE8/1/19|*down|down|
TLR3MU|GE8/1/20|*down|down|
TLR3MU|GE8/1/21|*down|down|
TLR3MU|GE8/1/22|*down|down|
TLR3MU|GE8/1/23|*down|down|
TLR3MU|VE4/1/1|up|down|
TLR3MU|VE4/1/100|up|down|


