shelfname|interface|portoperationalstate|protocol|info1
G3A1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
G3A1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
G3A1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G3A1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G2P1MS GigabitEthernet0/2/1.2 REIP SPU1014 - Linea:15008747
G3A1MS|GigabitEthernet0/2/0.2|UP|UP|Gestion ATN910I contra SPU1012 - G2P1MS
G3A1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G2P1MS 0/2/1- LUMINARIA AUBASA 19 - (1) (764353) - S1
G3A1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G2P1MS 0/2/1- LUMINARIA AUBASA 19 - (2) (764353) - S1MME
G3A1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G2P1MS 0/2/1- LUMINARIA AUBASA 19 - (3) (764353) - GOMRAN
G3A1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G2P1MS 0/2/1- LUMINARIA AUBASA 19 - (1) (764352) - 3G
G3A1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G2P1MS 0/2/1- LUMINARIA AUBASA 19 - (1) (764351) - 2G
G3A1MS|GigabitEthernet0/2/1|UP|DOWN|Frontera ATN910I contra SPU1142 - G2T1MS
G3A1MS|GigabitEthernet0/2/1.2|UP|UP|Frontera ATN910I contra SPU1142 - G2T1MS
G3A1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G2T1MS 0/2/0- AUBASA LUMINARIA 22 - (1) (763680) - S1
G3A1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G2T1MS 0/2/0- AUBASA LUMINARIA 22 - (2) (763680) - S1MME
G3A1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G2T1MS 0/2/0- AUBASA LUMINARIA 22 - (3) (763680) - GOMRAN
G3A1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G2T1MS 0/2/0- AUBASA LUMINARIA 22 - (1) (763679) - 3G
G3A1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G2T1MS 0/2/0- AUBASA LUMINARIA 22 - (1) (763678)- 2G
G3A1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G3A1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G3A1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_19 - SPU1014 (764353) NODOB (764352) (764351)
G3A1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_19 - SPU1014 - (1) (764353) - S1
G3A1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_19 - SPU1014 - (2) (764353) - S1MME
G3A1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_19 - SPU1014 - (3) (764353) - GOMRAN
G3A1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_19 - SPU1014 - (1) (764352) - 3G
G3A1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_19 - SPU1014- (1) (764351) - 2G
G3A1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G3A1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G3A1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G3A1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G3A1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G3A1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G3A1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G3A1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G3A1MS|LoopBack1023|UP|UP|DCN loopback interface
G3A1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


