shelfname|interface|portoperationalstate|protocol|info1
JLS3MU|Eth-Trunk13|up|down|[ACCESO HSI][VI] JLSI1D L 15006854
JLS3MU|Eth-Trunk13.2101|up|up|[GESTION] JLSI1D HUA 5600 [ADS2]
JLS3MU|Eth-Trunk13.3101|up|up|[TOIP] JLSI1D HUA 5600 [ADS2]
JLS3MU|Eth-Trunk13.4101|up|up|[DATOS] JLSI1D HUA 5600 [ADS2][L2]
JLS3MU|Eth-Trunk14|down|down|
JLS3MU|Eth-Trunk15|up|down|[ACCESO HSI][VI] JLSG1D L 15006852
JLS3MU|Eth-Trunk15.2101|up|up|[GESTION] JLSG1D HUA 5600 [ADS2]
JLS3MU|Eth-Trunk15.3101|up|up|[TOIP] JLSG1D HUA 5600 [ADS2]
JLS3MU|Eth-Trunk15.4101|up|up|[DATOS] JLSG1D HUA 5600 [ADS2][L2]
JLS3MU|GE0/0/0|down|down|
JLS3MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM BAL1MB_G0/0/0/2 Linea:15004517 - UPLINK MSBNG
JLS3MU|GE1/0/1(10G)|up|up|Enlace 10G DWDM BAL1MB 0/1/0/3 Linea: 15008020- UPLINK MSBNG
JLS3MU|GE1/1/0|up|down|[ACCESO HSI][VI] 3LT11C 15002099
JLS3MU|GE1/1/0.2101|up|up|[GESTION] 3LT11C ECI HIFS [VDS2]
JLS3MU|GE1/1/0.3101|up|up|[TOIP] 3LT11C ECI HIFS [VDS2]
JLS3MU|GE1/1/0.4101|up|up|[DATOS] 3LT11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/1|up|down|ARMETAL AUTOPARTES - VPN REF:676733 - INTEGRA REF: 892317 - ACC: FFNT1 - JLST1 - TRZ38494
JLS3MU|GE1/1/1.16|up|up|VPN - ARMETAL AUTOPARTES - REF: 676733 - LINEA: 2813232
JLS3MU|GE1/1/1.37|up|up|#### INTEGRA GOLD - AFFINIA ARGENTINA S.A. - REF: 892317 - LINEA: 2813232 ####
JLS3MU|GE1/1/2|up|down|[ACCESO HSI][VI] 3LU11C 15002100
JLS3MU|GE1/1/2.2101|up|up|[GESTION] 3LU11C ECI HIFS [VDS2]
JLS3MU|GE1/1/2.3101|up|up|[TOIP] 3LU11C ECI HIFS [VDS2]
JLS3MU|GE1/1/2.4101|up|up|[DATOS] 3LU11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/3|up|down|ADSL CHU21D - 796330
JLS3MU|GE1/1/3.100023|up|up|HSI CHU21D - CAS1MB
JLS3MU|GE1/1/4|up|down|ADSL CHU61D - 9701607
JLS3MU|GE1/1/4.2101|up|up|[GESTION] CHU61D HUA 5600 [ADS2]
JLS3MU|GE1/1/4.4101|up|up|[DATOS] CHU61D HUA 5600 [ADS2][L2]
JLS3MU|GE1/1/5|up|down|[ACCESO HSI][VI] 3LV11C 15002101
JLS3MU|GE1/1/5.2101|up|up|[GESTION] 3LV11C ECI HIFS [VDS2]
JLS3MU|GE1/1/5.3101|up|up|[TOIP] 3LV11C ECI HIFS [VDS2]
JLS3MU|GE1/1/5.4101|up|up|[DATOS] 3LV11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/6|up|down|[ACCESO HSI][VI] 3LW11C 15002102
JLS3MU|GE1/1/6.2101|up|up|[GESTION] 3LW11C ECI HIFS [VDS2]
JLS3MU|GE1/1/6.3101|up|up|[TOIP] 3LW11C ECI HIFS [VDS2]
JLS3MU|GE1/1/6.4101|up|up|[DATOS] 3LW11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/7|up|down|[ACCESO HSI][VI] 3LX11C 15002103
JLS3MU|GE1/1/7.2101|up|up|[GESTION] 3LX11C ECI HIFS [VDS2]
JLS3MU|GE1/1/7.3101|up|up|[TOIP] 3LX11C ECI HIFS [VDS2]
JLS3MU|GE1/1/7.4101|up|up|[DATOS] 3LX11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/8|up|down|[ACCESO HSI][VI] 3M011C 15002106
JLS3MU|GE1/1/8.2101|up|up|[GESTION] 3M011C ECI HIFS [VDS2]
JLS3MU|GE1/1/8.3101|up|up|[TOIP] 3M011C ECI HIFS [VDS2]
JLS3MU|GE1/1/8.4101|up|up|[DATOS] 3M011C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/9|up|down|[ACCESO HSI][VI] 3LL11C 15002091
JLS3MU|GE1/1/9.2101|up|up|[GESTION] 3LL11C ECI HIFS [VDS2]
JLS3MU|GE1/1/9.3101|up|up|[TOIP] 3LL11C ECI HIFS [VDS2]
JLS3MU|GE1/1/9.4101|up|up|[DATOS] 3LL11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/10|up|down|
JLS3MU|GE1/1/11|up|down|[ACCESO HSI][VI] JLS81D 9703860
JLS3MU|GE1/1/11.2101|up|up|[GESTION] JLS81D HUA 5600 [ADS2]
JLS3MU|GE1/1/11.3101|up|up|[TOIP] JLS81D HUA 5600 [ADS2]
JLS3MU|GE1/1/11.4101|up|up|[DATOS] JLS81D HUA 5600 [ADS2][L2]
JLS3MU|GE1/1/12|up|down|[ACCESO HSI][VI] 3LM11C 15002092
JLS3MU|GE1/1/12.2101|up|up|[GESTION] 3LM11C ECI HIFS [VDS2]
JLS3MU|GE1/1/12.3101|up|up|[TOIP] 3LM11C ECI HIFS [VDS2]
JLS3MU|GE1/1/12.4101|up|up|[DATOS] 3LM11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/13|up|down|[ACCESO HSI][VI] 3LN11C 15002093
JLS3MU|GE1/1/13.2101|up|up|[GESTION] 3LN11C ECI HIFS [VDS2]
JLS3MU|GE1/1/13.3101|up|up|[TOIP] 3LN11C ECI HIFS [VDS2]
JLS3MU|GE1/1/13.4101|up|up|[DATOS] 3LN11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/14|up|down|[ACCESO HSI][VI] 3LO11C 15002094
JLS3MU|GE1/1/14.2101|up|up|[GESTION] 3LO11C ECI HIFS [VDS2]
JLS3MU|GE1/1/14.3101|up|up|[TOIP] 3LO11C ECI HIFS [VDS2]
JLS3MU|GE1/1/14.4101|up|up|[DATOS] 3LO11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/15|up|down|[ACCESO HSI][VI] 3LP11C 15002095
JLS3MU|GE1/1/15.2101|up|up|[GESTION] 3LP11C ECI HIFS [VDS2]
JLS3MU|GE1/1/15.3101|up|up|[TOIP] 3LP11C ECI HIFS [VDS2]
JLS3MU|GE1/1/15.4101|up|up|[DATOS] 3LP11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/16|up|down|[ACCESO HSI][VI] 3LQ11C 15002096
JLS3MU|GE1/1/16.2101|up|up|[GESTION] 3LQ11C ECI HIFS [VDS2]
JLS3MU|GE1/1/16.3101|up|up|[TOIP] 3LQ11C ECI HIFS [VDS2]
JLS3MU|GE1/1/16.4101|up|up|[DATOS] 3LQ11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/17|up|down|[ACCESO HSI][VI] 3LR11C 15002097
JLS3MU|GE1/1/17.61|up|up|VDSLCORP 3LR11C - CAS1MB
JLS3MU|GE1/1/17.2101|up|up|[GESTION] 3LR11C ECI HIFS [VDS2]
JLS3MU|GE1/1/17.3101|up|up|[TOIP] 3LR11C ECI HIFS [VDS2]
JLS3MU|GE1/1/17.4101|up|up|[DATOS] 3LR11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/18|up|down|[ACCESO HSI][VI] 3LS11C 15002098
JLS3MU|GE1/1/18.2101|up|up|[GESTION] 3LS11C ECI HIFS [VDS2]
JLS3MU|GE1/1/18.3101|up|up|[TOIP] 3LS11C ECI HIFS [VDS2]
JLS3MU|GE1/1/18.4101|up|up|[DATOS] 3LS11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/19|up|down|[ACCESO HSI][VI] 3LY11C 15002104
JLS3MU|GE1/1/19.2101|up|up|[GESTION] 3LY11C ECI HIFS [VDS2]
JLS3MU|GE1/1/19.3101|up|up|[TOIP] 3LY11C ECI HIFS [VDS2]
JLS3MU|GE1/1/19.4101|up|up|[DATOS] 3LY11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/20|up|down|[ACCESO HSI][VI] 3LZ11C 15002105
JLS3MU|GE1/1/20.2101|up|up|[GESTION] 3LZ11C ECI HIFS [VDS2]
JLS3MU|GE1/1/20.3101|up|up|[TOIP] 3LZ11C ECI HIFS [VDS2]
JLS3MU|GE1/1/20.4101|up|up|[DATOS] 3LZ11C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/21|up|down|[ACCESO HSI][VI] 3M111C 15002107
JLS3MU|GE1/1/21.2101|up|up|[GESTION] 3M111C ECI HIFS [VDS2]
JLS3MU|GE1/1/21.3101|up|up|[TOIP] 3M111C ECI HIFS [VDS2]
JLS3MU|GE1/1/21.4101|up|up|[DATOS] 3M111C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/22|up|down|[ACCESO HSI][VI] 3M211C 15002108
JLS3MU|GE1/1/22.60|up|up|VDSLCORP 3M211C - CAS1MB
JLS3MU|GE1/1/22.2101|up|up|[GESTION] 3M211C ECI HIFS [VDS2]
JLS3MU|GE1/1/22.3101|up|up|[TOIP] 3M211C ECI HIFS [VDS2]
JLS3MU|GE1/1/22.4101|up|up|[DATOS] 3M211C ECI HIFS [VDS2][L2]
JLS3MU|GE1/1/23|up|down|eNODOB CEM_PARQUE_BOSQ_RECUERDO - OPU424 (448556) NODOB (518582) (522467)
JLS3MU|GE1/1/23.1037|up|up|eNODOB - CEM_PARQUE_BOSQ_RECUERDO - OPU424 - (1) (448556) - S1
JLS3MU|GE1/1/23.1038|up|up|eNODOB - CEM_PARQUE_BOSQ_RECUERDO - OPU424 - (2) (448556) - S1MME
JLS3MU|GE1/1/23.1039|up|up|eNODOB - CEM_PARQUE_BOSQ_RECUERDO - OPU424 - (3) (448556) - GOMRAN
JLS3MU|GE1/1/23.1040|up|up|NODOB - CEM_PARQUE_BOSQ_RECUERDO - OPU424 - (1) (518582) - 3G
JLS3MU|GE1/1/23.1041|up|up|NODOB - CEM_PARQUE_BOSQ_RECUERDO - OPU424- (1) (522467) - 2G
JLS3MU|GE2/0/0|up|down|[ACCESO HSI][VI] 94VC01 15006005
JLS3MU|GE2/0/0.2101|up|up|[GESTION] 94VC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/0.3101|up|up|[TOIP] 94VC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/0.4101|up|up|[DATOS] 94VC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE2/0/1|down|down|ACCESO 94WC01 - LINEA 15006006
JLS3MU|GE2/0/1.43|down|down|HSI 94WC01 - BAL1MB
JLS3MU|GE2/0/2|up|down|[ACCESO HSI][VI] 94XC01 15006007
JLS3MU|GE2/0/2.2101|up|up|[GESTION] 94XC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/2.3101|up|up|[TOIP] 94XC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/2.4101|up|up|[DATOS] 94XC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE2/0/3|up|down|[ACCESO HSI][VI] 953C01 15006008
JLS3MU|GE2/0/3.2101|up|up|[GESTION] 953C01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/3.3101|up|up|[TOIP] 953C01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/3.4101|up|up|[DATOS] 953C01 HUA 5603_T [VDS2][L2]
JLS3MU|GE2/0/4|up|down|[ACCESO HSI][VI] 95AC01 15006009
JLS3MU|GE2/0/4.2101|up|up|[GESTION] 95AC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/4.3101|up|up|[TOIP] 95AC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/4.4101|up|up|[DATOS] 95AC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE2/0/5|up|down|[ACCESO HSI][VI] 6K5C01 15006010
JLS3MU|GE2/0/5.2101|up|up|[GESTION] 6K5C01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/5.3101|up|up|[TOIP] 6K5C01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/5.4101|up|up|[DATOS] 6K5C01 HUA 5603_T [VDS2][L2]
JLS3MU|GE2/0/6|down|down|
JLS3MU|GE2/0/7|up|up|CONEXION 2/2 JLSG1D HSI
JLS3MU|GE2/0/8|up|down|eNODOB JOSE_L._SUAREZ_2 - NPU347 (434717) NODOB (434272) (434107)
JLS3MU|GE2/0/8.1010|up|up|eNODOB - JOSE_L._SUAREZ_2 - NPU347 - (1) (434717) - S1
JLS3MU|GE2/0/8.1011|up|up|eNODOB - JOSE_L._SUAREZ_2 - NPU347 - (2) (434717) - S1MME
JLS3MU|GE2/0/8.1012|up|up|eNODOB - JOSE_L._SUAREZ_2 - NPU347 - (3) (434717) - GOMRAN
JLS3MU|GE2/0/8.1013|up|up|NODOB - JOSE_L._SUAREZ_2 - NPU347 - (1) (434272) - 3G
JLS3MU|GE2/0/8.1014|up|up|NODOB - JOSE_L._SUAREZ_2 - NPU347- (1) (434107) - 2G
JLS3MU|GE2/0/9|up|down|eNODOB ESTACION_CHILAVERT - NPU273 (432387) NODOB (434470) (434183)
JLS3MU|GE2/0/9.1000|up|up|eNODOB - ESTACION_CHILAVERT - NPU273 - (1) (432387) - S1
JLS3MU|GE2/0/9.1001|up|up|eNODOB - ESTACION_CHILAVERT - NPU273 - (2) (432387) - S1MME
JLS3MU|GE2/0/9.1002|up|up|eNODOB - ESTACION_CHILAVERT - NPU273 - (3) (432387) - GOMRAN
JLS3MU|GE2/0/9.1003|up|up|NODOB - ESTACION_CHILAVERT - NPU273 - (1) (434470) - 3G
JLS3MU|GE2/0/9.1004|up|up|NODOB - ESTACION_CHILAVERT - NPU273- (1) (434183) - 2G
JLS3MU|GE2/0/10|up|down|eNODOB VILLA_GODOY_CRUZ - NPU206 (432368) NODOB (434457) (434197)
JLS3MU|GE2/0/10.1020|up|up|eNODOB - VILLA_GODOY_CRUZ - NPU206 - (1) (432368) - S1
JLS3MU|GE2/0/10.1021|up|up|eNODOB - VILLA_GODOY_CRUZ - NPU206 - (2) (432368) - S1MME
JLS3MU|GE2/0/10.1022|up|up|eNODOB - VILLA_GODOY_CRUZ - NPU206 - (3) (432368) - GOMRAN
JLS3MU|GE2/0/10.1023|up|up|NODOB - VILLA_GODOY_CRUZ - NPU206 - (1) (434457) - 3G
JLS3MU|GE2/0/10.1024|up|up|NODOB - VILLA_GODOY_CRUZ - NPU206- (1) (434197) - 2G
JLS3MU|GE2/0/11|up|down|eNODOB ESTACION_JOSE_LEON_SUAREZ - NPU105 (432399) NODOB (434241) (434374)
JLS3MU|GE2/0/11.1005|up|up|eNODOB - ESTACION_JOSE_LEON_SUAREZ - NPU105 - (1) (432399) - S1
JLS3MU|GE2/0/11.1006|up|up|eNODOB - ESTACION_JOSE_LEON_SUAREZ - NPU105 - (2) (432399) - S1MME
JLS3MU|GE2/0/11.1007|up|up|eNODOB - ESTACION_JOSE_LEON_SUAREZ - NPU105 - (3) (432399) - GOMRAN
JLS3MU|GE2/0/11.1008|up|up|NODOB - ESTACION_JOSE_LEON_SUAREZ - NPU105 - (1) (434241) - 3G
JLS3MU|GE2/0/11.1009|up|up|NODOB - ESTACION_JOSE_LEON_SUAREZ - NPU105- (1) (434374) - 2G
JLS3MU|GE2/0/12|down|down|
JLS3MU|GE2/0/13|up|down|[ACCESO HSI][VI] 90PC01 15005991
JLS3MU|GE2/0/13.2101|up|up|[GESTION] 90PC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/13.3101|up|up|[TOIP] 90PC01 HUA 5603_T [VDS2]
JLS3MU|GE2/0/13.4101|up|up|[DATOS] 90PC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE2/0/14|up|down|ACCESO JLSJ1D - 15007358
JLS3MU|GE2/0/14.2101|up|up|[GESTION] JLSJ1D ZTE 9210 [ADS2]
JLS3MU|GE2/0/14.3101|up|up|[TOIP] JLSJ1D ZTE 9210 [ADS2]
JLS3MU|GE2/0/14.4101|up|up|[DATOS] JLSJ1D ZTE 9210 [ADS2][L2]
JLS3MU|GE2/0/15|up|down|[ACCESO HSI][VI] JLSK1D 15007365
JLS3MU|GE2/0/15.2101|up|up|[GESTION] JLSK1D HUA 5600 [ADS2]
JLS3MU|GE2/0/15.3101|up|up|[TOIP] JLSK1D HUA 5600 [ADS2]
JLS3MU|GE2/0/15.4101|up|up|[DATOS] JLSK1D HUA 5600 [ADS2][L2]
JLS3MU|GE2/0/16|down|down|
JLS3MU|GE2/0/17|up|down|VPN GECOMTEL CTR Jose Leon Suarez - Lin:9004772
JLS3MU|GE2/0/17.40|up|up|VPN GECOMTEL - CTR Jose Leon Suarez - Lin:9004772
JLS3MU|GE2/0/17.9580587|*down|down|L2L GECOMTEL CTR J. L. SUAREZ Lin:9004772 <-> BEL1MB BE300.958
JLS3MU|GE2/0/18|up|down|INTEGRA - CIA GRAL DE FOSFOROS S.A. - Ref:777912 Lin:2844188
JLS3MU|GE2/0/18.9|up|up|INTEGRA - CIA GRAL DE FOSFOROS S.A. - Ref:777912 Lin:2844188
JLS3MU|GE2/0/19|up|down|L2L_L2LIFXJLS(2782182)REFE:611558_Ges.TECO
JLS3MU|GE2/0/19.2|up|up|L2L_L2LIFXJLS(2782182)REFE:611558_Gestion
JLS3MU|GE2/0/19.23|up|up|L2L_TIPCIUDADGLOBALTLA(2842248)REFE:774503_Servicio
JLS3MU|GE2/0/20|up|down|INTEGRA - DISTRUIDORA AGUANORT SRL - REF:260721 Lin:2717899
JLS3MU|GE2/0/20.5|up|up|INTEGRA - DISTRUIDORA AGUANORT SRL - REF:260721 Lin:2717899
JLS3MU|GE2/0/21|up|down|L2L_MicroGPP-IMEC4_lin:11100027()REFE:_Ges.TECO
JLS3MU|GE2/0/21.12|up|up|L2L_MicroGPP-IMEC4_lin:11100027()REFE:_Servicio
JLS3MU|GE2/0/22|up|down|CONEXION NGN ZTE INDOOR JOSE LEON SUAREZ-(JLSG01)- Linea 9704269
JLS3MU|GE2/0/22.2|up|up|[SIGN] JLSG01 ZTE 5200 [NGN]
JLS3MU|GE2/0/22.3|up|up|[RTP] JLSG01 ZTE 5200 [NGN]
JLS3MU|GE2/0/22.4|up|up|[GESTION] JLSG01 ZTE 5200 [NGN]
JLS3MU|GE2/0/23|up|down|ACCESO NGN + ADSL A JLSUAREZ (JLZG01) Linea 15000377
JLS3MU|GE2/0/23.2|up|up|[SIGN] JLZG01 ZTE 5200 [NGN]
JLS3MU|GE2/0/23.3|up|up|[RTP] JLZG01 ZTE 5200 [NGN]
JLS3MU|GE2/0/23.4|up|up|[GESTION] JLZG01 ZTE 5200 [NGN]
JLS3MU|GE2/0/23.3101|up|up|[TOIP] JLZG01 ZTE 5200 [ADS2]
JLS3MU|GE2/0/23.3808|up|up|Integra Light - FA DOT S R L - ref:664988 - ACC:JLZG01 Slot 15 puertos 0 y 1
JLS3MU|GE2/0/23.3810|up|up|IntegraLight - C.O.P.I.J.S.U.D. - Ref:613917 - Lin:2784277 Acc:JLZG01 Placa:15 Puerto:2
JLS3MU|GE2/0/23.4101|up|up|[DATOS] JLZG01 ZTE 5200 [ADS2][L2]
JLS3MU|GE2/1/0|up|down|INTEGRA + VPN PLATINUM - DECKER INDELQUI SA - REF:789215+790507 LIN:2850937 - TRZ46571
JLS3MU|GE2/1/0.13|up|up|VPN PLATINUM - DECKER INDELQUI SA - REF:790507 LIN:2850937 - TRZ46571
JLS3MU|GE2/1/0.14|up|up|### Integra - DECKER INDELQUI SA  - ref:789215 - Lin:2850937 - PEAKFLOW ###
JLS3MU|GE2/1/1|*down|down|INTEGRA - FA DOT SRL - REF:651304 LIN: 2801386 TRZ33396
JLS3MU|GE2/1/1.2|down|down|INTEGRA - FA DOT SRL - REF:651304 LIN: 2801386 TRZ33396
JLS3MU|GE2/1/2|down|down|
JLS3MU|GE2/1/3|down|down|
JLS3MU|GE2/1/4|down|down|
JLS3MU|GE2/1/5|down|down|
JLS3MU|GE2/1/6|down|down|
JLS3MU|GE2/1/7|down|down|
JLS3MU|GE2/1/8|down|down|
JLS3MU|GE2/1/9|down|down|
JLS3MU|GE2/1/10|*down|down|
JLS3MU|GE2/1/11|down|down|
JLS3MU|GE2/1/12|down|down|
JLS3MU|GE2/1/13|down|down|
JLS3MU|GE2/1/14|down|down|
JLS3MU|GE2/1/15|down|down|
JLS3MU|GE2/1/16|down|down|
JLS3MU|GE2/1/17|down|down|
JLS3MU|GE2/1/18|down|down|
JLS3MU|GE2/1/19|down|down|
JLS3MU|GE2/1/20|down|down|
JLS3MU|GE2/1/21|down|down|
JLS3MU|GE2/1/22|down|down|
JLS3MU|GE2/1/23|down|down|
JLS3MU|GE3/0/0(10G)|down|down|
JLS3MU|GE3/0/1(10G)|down|down|
JLS3MU|GE3/0/2(10G)|down|down|
JLS3MU|GE3/0/3(10G)|down|down|
JLS3MU|GE3/0/4(10G)|down|down|
JLS3MU|GE3/0/5(10G)|down|down|
JLS3MU|GE3/0/6(10G)|down|down|
JLS3MU|GE3/0/7(10G)|down|down|
JLS3MU|GE3/0/8(10G)|down|down|
JLS3MU|GE3/0/9(10G)|down|down|
JLS3MU|GE4/0/0|up|down|[ACCESO HSI][VI] JLS51D 9704343
JLS3MU|GE4/0/0.2101|up|up|[GESTION] JLS51D HUA 5600 [ADS2]
JLS3MU|GE4/0/0.3101|up|up|[TOIP] JLS51D HUA 5600 [ADS2]
JLS3MU|GE4/0/0.4101|up|up|[DATOS] JLS51D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/1|up|down|[ACCESO HSI][VI] JLSH1D 15006853
JLS3MU|GE4/0/1.2|*down|down|HSI JLS53D - CAS1MB - Ref 9704343
JLS3MU|GE4/0/1.2101|up|up|[GESTION] JLSH1D HUA 5600 [ADS2]
JLS3MU|GE4/0/1.3101|up|up|[TOIP] JLSH1D HUA 5600 [ADS2]
JLS3MU|GE4/0/1.4101|up|up|[DATOS] JLSH1D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/2|up|down|[ACCESO HSI][VI] JLS61D XXXXXXX
JLS3MU|GE4/0/2.2101|up|up|[GESTION] JLS61D HUA 5600 [ADS2]
JLS3MU|GE4/0/2.3101|up|up|[TOIP] JLS61D HUA 5600 [ADS2]
JLS3MU|GE4/0/2.3616|up|up|VPN GOLD - POLINOA - Ref:244080 Lin:2711726 Acc:JLS61D 0/14/00
JLS3MU|GE4/0/2.3624|up|up|POLINOA S.A. - R:196282 L:2711798 - Servicio VPN-IP
JLS3MU|GE4/0/2.3630|up|up|VPN GOLD - DIA ARGENTINA - Ref:308898 Lin:2738556 Acc:JLS61D 0/14/14
JLS3MU|GE4/0/2.3634|up|up|VPN GOLD BcoGalicia ## Ref: 257997 Lin:2716728
JLS3MU|GE4/0/2.3650|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308864 Lin:2738280 Acc:JLS61D 0/15/2
JLS3MU|GE4/0/2.3655|up|up|VPN Head Quarter - AMERICAN PAINT_Ref:529331 Lin:2746310 Acc:JLS61D 0/15/007
JLS3MU|GE4/0/2.3661|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308866 Lin:2738320 Acc:JLS61D 0/15/13
JLS3MU|GE4/0/2.3672|up|up|LDIP_TASA_BcoRio(5671498)_Acc:JLS61D_15_24y25
JLS3MU|GE4/0/2.3858|up|up|INTEGRA LIGHT - CIA GRAL DE FOSFOROS - REF:897022 LIN:2770495 ACC:JLS61D/15/18-19
JLS3MU|GE4/0/2.3860|up|up|INTEGRA G.2M-ESTABLECIMIENTOS ROMET SA-Ref:253403 - Ln:2715020 - JLS61D 0-15-20/21
JLS3MU|GE4/0/2.3862|up|up|Integra Light - COTILLON INTEGRAL SRL - Ref:542910 Lin:2752670 Acc:JLS61D 00/15/22-23
JLS3MU|GE4/0/2.3866|up|up|TIPINTELIGLOBEJLS Ref:714568 ln(2822587) Acc:JLS61D 0-15-26y27 4H
JLS3MU|GE4/0/2.4101|up|up|[DATOS] JLS61D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/3|up|down|[ACCESO HSI][VI] JLSB1D 11002660
JLS3MU|GE4/0/3.2101|up|up|[GESTION] JLSB1D HUA 5600 [ADS2]
JLS3MU|GE4/0/3.4101|up|up|[DATOS] JLSB1D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/4|up|down|[ACCESO HSI][VI] JLSA1D 11002659
JLS3MU|GE4/0/4.2101|up|up|[GESTION] JLSA1D HUA 5600 [ADS2]
JLS3MU|GE4/0/4.3101|up|up|[TOIP] JLSA1D HUA 5600 [ADS2]
JLS3MU|GE4/0/4.4101|up|up|[DATOS] JLSA1D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/5|up|down|[ACCESO HSI][VI] JLSD1D 15005773
JLS3MU|GE4/0/5.2101|up|up|[GESTION] JLSD1D HUA 5600 [ADS2]
JLS3MU|GE4/0/5.4101|up|up|[DATOS] JLSD1D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/6|up|up|CONEXION 2/2 JLSI1D HSI
JLS3MU|GE4/0/7|up|down|[ACCESO HSI][VI] JLSF1D 15005775
JLS3MU|GE4/0/7.2101|up|up|[GESTION] JLSF1D HUA 5600 [ADS2]
JLS3MU|GE4/0/7.4101|up|up|[DATOS] JLSF1D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/8|up|down|[ACCESO HSI][VI] JLSC1D 11002797
JLS3MU|GE4/0/8.2101|up|up|[GESTION] JLSC1D HUA 5600 [ADS2]
JLS3MU|GE4/0/8.4101|up|up|[DATOS] JLSC1D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/9|up|down|[ACCESO HSI][VI] JLSE1D 15005774
JLS3MU|GE4/0/9.2101|up|up|[GESTION] JLSE1D HUA 5600 [ADS2]
JLS3MU|GE4/0/9.3101|up|down|[TOIP] JLSE1D HUA 5600 [ADS2]
JLS3MU|GE4/0/9.4101|up|up|[DATOS] JLSE1D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/10|up|down|[ACCESO HSI][VI] JLS91D 15000069
JLS3MU|GE4/0/10.2101|up|up|[GESTION] JLS91D HUA 5600 [ADS2]
JLS3MU|GE4/0/10.3101|up|up|[TOIP] JLS91D HUA 5600 [ADS2]
JLS3MU|GE4/0/10.3648|up|up|PRESURIZACION JOSE LEON SUAREZ - REF:943315 - ACC:JLS91D 0/14/0 - V1/H0/1
JLS3MU|GE4/0/10.3680|up|up|VPN Head Quarter - ANSES - Ref:282237 - Lin:2733568 - Acc:JLS91D 0/13/00y01 4H
JLS3MU|GE4/0/10.3840|up|up|PRESURIZACION JOSE LEON SUAREZ - REF:943315 - ACC:JLS91D 0/14/0
JLS3MU|GE4/0/10.3842|up|up|IntegraLight - BRANT ANA ELENA - Ref:607627 - Lin:2780076 Acc:JLS91D 0/14/2
JLS3MU|GE4/0/10.3845|up|up|IntegraLight - ODONTOTREAT SRL - Ref:637070 - Lin:2790336 Acc:JLS91D 0/14/5
JLS3MU|GE4/0/10.3850|up|up|IntegraLight - AUTOMOVILES AMENDOLA S.A. - Ref:648240 - Lin:2796655 Acc:JLS91D 0/14/10
JLS3MU|GE4/0/10.3856|up|up|IntegraLight - ASOC BOMBEROS VOLUNT DE V BALL - Ref:667177 - Lin:2807538 Acc:JLS91D 0/14/16
JLS3MU|GE4/0/10.3872|up|up|VPN Head Quarter - ANSES - Ref:282237 - Lin:2733568 - Acc:JLS91D 0/13/00y01 4H GESTION
JLS3MU|GE4/0/10.4101|up|up|[DATOS] JLS91D HUA 5600 [ADS2][L2]
JLS3MU|GE4/0/11|down|down|
JLS3MU|GE4/0/12|up|down|[ACCESO HSI][VI] 7ZAC01 15005939
JLS3MU|GE4/0/12.2101|up|up|[GESTION] 7ZAC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/12.3101|up|up|[TOIP] 7ZAC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/12.4101|up|up|[DATOS] 7ZAC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/13|up|down|ACCESO 7ZDC01 - LINEA 15005940
JLS3MU|GE4/0/13.2101|up|up|[GESTION] 7ZDC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/13.3101|up|up|[TOIP] 7ZDC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/13.4101|up|up|[DATOS] 7ZDC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/14|up|down|ACCESO 7ZEC01 - LINEA 15005941
JLS3MU|GE4/0/14.2101|up|up|[GESTION] 7ZEC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/14.3101|up|up|[TOIP] 7ZEC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/14.4101|up|up|[DATOS] 7ZEC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/15|up|down|[ACCESO HSI][VI] 7ZFC01 15005942
JLS3MU|GE4/0/15.2101|up|up|[GESTION] 7ZFC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/15.3101|up|up|[TOIP] 7ZFC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/15.4101|up|up|[DATOS] 7ZFC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/16|up|down|ACCESO 7ZGC01 - LINEA 15005943
JLS3MU|GE4/0/16.2101|up|up|[GESTION] 7ZGC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/16.3101|up|up|[TOIP] 7ZGC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/16.4101|up|up|[DATOS] 7ZGC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/17|up|down|[ACCESO HSI][VI] 7ZKC01 15005944
JLS3MU|GE4/0/17.2101|up|up|[GESTION] 7ZKC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/17.3101|up|up|[TOIP] 7ZKC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/17.4101|up|up|[DATOS] 7ZKC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/18|up|down|[ACCESO HSI][VI] 7ZNC01 15005945
JLS3MU|GE4/0/18.2101|up|up|[GESTION] 7ZNC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/18.3101|up|up|[TOIP] 7ZNC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/18.4101|up|up|[DATOS] 7ZNC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/19|up|down|ACCESO DJJC01 -MA5603 LINEA 15005946
JLS3MU|GE4/0/19.2101|up|up|[GESTION] DJJC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/19.3101|up|up|[TOIP] DJJC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/19.4101|up|up|[DATOS] DJJC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/20|up|down|ACCESO DJKC01 - LINEA 15005947
JLS3MU|GE4/0/20.2101|up|up|[GESTION] DJKC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/20.3101|up|up|[TOIP] DJKC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/20.4101|up|up|[DATOS] DJKC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/21|up|down|ACCESO DJLC01 - LINEA 15005948
JLS3MU|GE4/0/21.2101|up|up|[GESTION] DJLC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/21.3101|up|up|[TOIP] DJLC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/21.4101|up|up|[DATOS] DJLC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/22|up|down|ACCESO DJMC01 - LINEA 15005949
JLS3MU|GE4/0/22.2101|up|up|[GESTION] DJMC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/22.3101|up|up|[TOIP] DJMC01 HUA 5603_T [VDS2]
JLS3MU|GE4/0/22.4101|up|up|[DATOS] DJMC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/0/23|*down|down|ACCESO 910C01 - HUAWEI MA5603T LINEA 15005987
JLS3MU|GE4/0/23.14|down|down|HSI 910C01 - BAL1MB
JLS3MU|GE4/1/0|up|down|[ACCESO HSI][VI] 911C01 15005988
JLS3MU|GE4/1/0.2101|up|up|[GESTION] 911C01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/0.3101|up|up|[TOIP] 911C01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/0.4101|up|up|[DATOS] 911C01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/1|up|down|[ACCESO HSI][VI] 912C01 15005989
JLS3MU|GE4/1/1.2101|up|up|[GESTION] 912C01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/1.3101|up|up|[TOIP] 912C01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/1.4101|up|up|[DATOS] 912C01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/2|up|down|[ACCESO HSI][VI] 90OC01 15005990
JLS3MU|GE4/1/2.2101|up|up|[GESTION] 90OC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/2.3101|up|up|[TOIP] 90OC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/2.4101|up|up|[DATOS] 90OC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/3|*down|down|
JLS3MU|GE4/1/4|up|down|[ACCESO HSI][VI] 95PC01 XXXXXXX
JLS3MU|GE4/1/4.2101|up|up|[GESTION] 95PC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/4.3101|up|up|[TOIP] 95PC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/4.4101|up|up|[DATOS] 95PC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/5|up|down|[ACCESO HSI][VI] 95QC01 XXXXXXX
JLS3MU|GE4/1/5.2101|up|up|[GESTION] 95QC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/5.3101|up|up|[TOIP] 95QC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/5.4101|up|up|[DATOS] 95QC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/6|up|down|[ACCESO HSI][VI] 90WC01 15005994
JLS3MU|GE4/1/6.2101|up|up|[GESTION] 90WC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/6.3101|up|up|[TOIP] 90WC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/6.4101|up|up|[DATOS] 90WC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/7|up|down|[ACCESO HSI][VI] 95RC01 XXXXXXX
JLS3MU|GE4/1/7.2101|up|up|[GESTION] 95RC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/7.3101|up|up|[TOIP] 95RC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/7.4101|up|up|[DATOS] 95RC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/8|up|down|[ACCESO HSI][VI] 90XC01 15005996
JLS3MU|GE4/1/8.2101|up|up|[GESTION] 90XC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/8.3101|up|up|[TOIP] 90XC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/8.4101|up|up|[DATOS] 90XC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/9|up|down|[ACCESO HSI][VI] 90YC01 15005997
JLS3MU|GE4/1/9.2101|up|up|[GESTION] 90YC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/9.3101|up|up|[TOIP] 90YC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/9.4101|up|up|[DATOS] 90YC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/10|up|down|[ACCESO HSI][VI] 90ZC01 15005998
JLS3MU|GE4/1/10.2101|up|up|[GESTION] 90ZC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/10.3101|up|up|[TOIP] 90ZC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/10.4101|up|up|[DATOS] 90ZC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/11|up|down|[ACCESO HSI][VI] 94PC01 15005999
JLS3MU|GE4/1/11.2101|up|up|[GESTION] 94PC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/11.3101|up|up|[TOIP] 94PC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/11.4101|up|up|[DATOS] 94PC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/12|up|down|[ACCESO HSI][VI] 94QC01 15006000
JLS3MU|GE4/1/12.2101|up|up|[GESTION] 94QC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/12.3101|up|up|[TOIP] 94QC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/12.4101|up|up|[DATOS] 94QC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/13|up|down|[ACCESO HSI][VI] 94RC01 15006001
JLS3MU|GE4/1/13.2101|up|up|[GESTION] 94RC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/13.3101|up|up|[TOIP] 94RC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/13.4101|up|up|[DATOS] 94RC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/14|up|down|[ACCESO HSI][VI] 94SC01 XXXXXXX
JLS3MU|GE4/1/14.2101|up|up|[GESTION] 94SC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/14.3101|up|up|[TOIP] 94SC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/14.4101|up|up|[DATOS] 94SC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/15|up|down|[ACCESO HSI][VI] 94TC01 15006003
JLS3MU|GE4/1/15.2101|up|up|[GESTION] 94TC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/15.3101|up|up|[TOIP] 94TC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/15.4101|up|up|[DATOS] 94TC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/16|up|down|[ACCESO HSI][VI] 94UC01 15006004
JLS3MU|GE4/1/16.12|up|down|
JLS3MU|GE4/1/16.2101|up|up|[GESTION] 94UC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/16.3101|up|up|[TOIP] 94UC01 HUA 5603_T [VDS2]
JLS3MU|GE4/1/16.4101|up|up|[DATOS] 94UC01 HUA 5603_T [VDS2][L2]
JLS3MU|GE4/1/17|up|down|eNODOB San Martin Poste 16 - NPU517 (698266) NODOB (698265)
JLS3MU|GE4/1/17.1000|up|up|eNODOB San Martin Poste 16 - NPU517 (1) (698266) - S1
JLS3MU|GE4/1/17.1001|up|up|eNODOB San Martin Poste 16 - NPU517 (2) (698266) - S1MME
JLS3MU|GE4/1/17.1002|up|up|eNODOB San Martin Poste 16 - NPU517 (3) (698266) - GOMRAN
JLS3MU|GE4/1/17.1003|up|up|NODOB - San Martin Poste 16 - NPU517 (1) (698265) - 3G
JLS3MU|GE4/1/18|up|down|eNODOB San Martin Poste 22 - NPU520 (698276) NODOB (698275)
JLS3MU|GE4/1/18.1000|up|up|eNODOB San Martin Poste 22 - NPU520 (1) (698276) - S1
JLS3MU|GE4/1/18.1001|up|up|eNODOB San Martin Poste 22 - NPU520 (2) (698276) - S1MME
JLS3MU|GE4/1/18.1002|up|up|eNODOB San Martin Poste 22 - NPU520 (3) (698276) - GOMRAN
JLS3MU|GE4/1/18.1003|up|up|NODOB - San Martin Poste 22 - NPU520 (1) (698275) - 3G
JLS3MU|GE4/1/19|up|down|eNODOB SAN_MARTIN_POSTE_12 - NPU404 (698282) NODOB (698281)
JLS3MU|GE4/1/19.1000|up|up|eNODOB SAN_MARTIN_POSTE_12 - NPU404 (1) (698282) - S1
JLS3MU|GE4/1/19.1001|up|up|eNODOB SAN_MARTIN_POSTE_12 - NPU404 (2) (698282) - S1MME
JLS3MU|GE4/1/19.1002|up|up|eNODOB SAN_MARTIN_POSTE_12 - NPU404 (3) (698282) - GOMRAN
JLS3MU|GE4/1/19.1003|up|up|NODOB - SAN_MARTIN_POSTE_12 - NPU404 (1) (698281) - 3G
JLS3MU|GE4/1/20|down|down|
JLS3MU|GE4/1/21|down|down|
JLS3MU|GE4/1/22|down|down|
JLS3MU|GE4/1/23|down|down|
JLS3MU|GE5/0/0|down|down|
JLS3MU|GE5/0/1|down|down|
JLS3MU|GE5/0/2|down|down|
JLS3MU|GE5/0/3|down|down|
JLS3MU|GE5/0/4|down|down|
JLS3MU|GE5/0/5|down|down|
JLS3MU|GE5/0/6|down|down|
JLS3MU|GE5/0/7|down|down|
JLS3MU|GE5/0/8|down|down|
JLS3MU|GE5/0/9|down|down|
JLS3MU|GE5/0/10|down|down|
JLS3MU|GE5/0/11|down|down|
JLS3MU|GE5/0/12|down|down|
JLS3MU|GE5/0/13|down|down|
JLS3MU|GE5/0/14|down|down|
JLS3MU|GE5/0/15|down|down|
JLS3MU|GE5/0/16|down|down|
JLS3MU|GE5/0/17|down|down|
JLS3MU|GE5/0/18|down|down|
JLS3MU|GE5/0/19|down|down|
JLS3MU|GE5/0/20|down|down|
JLS3MU|GE5/0/21|down|down|
JLS3MU|GE5/0/22|down|down|
JLS3MU|GE5/0/23|down|down|
JLS3MU|GE5/1/0|down|down|
JLS3MU|GE5/1/1|down|down|
JLS3MU|GE5/1/2|down|down|
JLS3MU|GE5/1/3|down|down|
JLS3MU|GE5/1/4|down|down|
JLS3MU|GE5/1/5|down|down|
JLS3MU|GE5/1/6|down|down|
JLS3MU|GE5/1/7|down|down|
JLS3MU|GE5/1/8|down|down|
JLS3MU|GE5/1/9|down|down|
JLS3MU|GE5/1/10|down|down|
JLS3MU|GE5/1/11|down|down|
JLS3MU|GE5/1/12|down|down|
JLS3MU|GE5/1/13|down|down|
JLS3MU|GE5/1/14|down|down|
JLS3MU|GE5/1/15|down|down|
JLS3MU|GE5/1/16|down|down|
JLS3MU|GE5/1/17|down|down|
JLS3MU|GE5/1/18|down|down|
JLS3MU|GE5/1/19|down|down|
JLS3MU|GE5/1/20|down|down|
JLS3MU|GE5/1/21|down|down|
JLS3MU|GE5/1/22|down|down|
JLS3MU|GE5/1/23|down|down|
JLS3MU|GE6/0/0|down|down|
JLS3MU|GE6/0/1|up|down|Prueba Conectividad JLS4MU Cisco_9922_G0/0/0/0
JLS3MU|GE6/0/2|down|down|
JLS3MU|GE6/0/3|down|down|
JLS3MU|GE6/0/4|down|down|
JLS3MU|GE6/0/5|down|down|
JLS3MU|GE6/0/6|down|down|
JLS3MU|GE6/0/7|down|down|
JLS3MU|GE6/0/8|down|down|
JLS3MU|GE6/0/9|down|down|
JLS3MU|GE6/0/10|down|down|
JLS3MU|GE6/0/11|down|down|
JLS3MU|GE6/0/12|down|down|
JLS3MU|GE6/0/13|down|down|
JLS3MU|GE6/0/14|down|down|
JLS3MU|GE6/0/15|down|down|
JLS3MU|GE6/0/16|down|down|
JLS3MU|GE6/0/17|down|down|
JLS3MU|GE6/0/18|down|down|
JLS3MU|GE6/0/19|down|down|
JLS3MU|GE6/0/20|down|down|
JLS3MU|GE6/0/21|down|down|
JLS3MU|GE6/0/22|down|down|
JLS3MU|GE6/0/23|down|down|
JLS3MU|GE6/1/0|down|down|
JLS3MU|GE6/1/1|down|down|
JLS3MU|GE6/1/2|down|down|
JLS3MU|GE6/1/3|down|down|
JLS3MU|GE6/1/4|down|down|
JLS3MU|GE6/1/5|down|down|
JLS3MU|GE6/1/6|down|down|
JLS3MU|GE6/1/7|down|down|
JLS3MU|GE6/1/8|down|down|
JLS3MU|GE6/1/9|down|down|
JLS3MU|GE6/1/10|down|down|
JLS3MU|GE6/1/11|down|down|
JLS3MU|GE6/1/12|down|down|
JLS3MU|GE6/1/13|down|down|
JLS3MU|GE6/1/14|down|down|
JLS3MU|GE6/1/15|down|down|
JLS3MU|GE6/1/16|down|down|
JLS3MU|GE6/1/17|down|down|
JLS3MU|GE6/1/18|down|down|
JLS3MU|GE6/1/19|down|down|
JLS3MU|GE6/1/20|down|down|
JLS3MU|GE6/1/21|down|down|
JLS3MU|GE6/1/22|down|down|
JLS3MU|GE6/1/23|down|down|
JLS3MU|GE7/0/0(10G)|down|down|
JLS3MU|GE7/0/1(10G)|down|down|
JLS3MU|GE7/0/2(10G)|down|down|
JLS3MU|GE7/0/3(10G)|down|down|
JLS3MU|GE7/0/4(10G)|down|down|
JLS3MU|GE7/0/5(10G)|down|down|
JLS3MU|GE7/0/6(10G)|down|down|
JLS3MU|GE7/0/7(10G)|down|down|
JLS3MU|GE7/0/8(10G)|down|down|
JLS3MU|GE7/0/9(10G)|down|down|
JLS3MU|GE8/0/0(10G)|up|up|Enlace 10G DWDM CAS1MB_G0/0/0/2 Linea:15004516 - UPLINK MSBNG
JLS3MU|GE8/0/1(10G)|up|up|Enlace 10G DWDM CAS1MB_G0/2/0/14 Linea:15007710 - UPLINK MSBNG
JLS3MU|GE8/1/0|up|down|[ACCESO HSI][VI] JJZ11C 15003069
JLS3MU|GE8/1/0.2101|up|up|[GESTION] JJZ11C ECI HIFS [VDS2]
JLS3MU|GE8/1/0.3101|up|up|[TOIP] JJZ11C ECI HIFS [VDS2]
JLS3MU|GE8/1/0.4101|up|up|[DATOS] JJZ11C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/1|up|down|[ACCESO HSI][VI] 1OZ11C 15003070
JLS3MU|GE8/1/1.2101|up|up|[GESTION] 1OZ11C ECI HIFS [VDS2]
JLS3MU|GE8/1/1.3101|up|up|[TOIP] 1OZ11C ECI HIFS [VDS2]
JLS3MU|GE8/1/1.4101|up|up|[DATOS] 1OZ11C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/2|up|down|[ACCESO HSI][VI] 1P011C 15003071
JLS3MU|GE8/1/2.2101|up|up|[GESTION] 1P011C ECI HIFS [VDS2]
JLS3MU|GE8/1/2.3101|up|up|[TOIP] 1P011C ECI HIFS [VDS2]
JLS3MU|GE8/1/2.4101|up|up|[DATOS] 1P011C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/3|up|down|[ACCESO HSI][VI] JVJ11C 15003072
JLS3MU|GE8/1/3.2101|up|up|[GESTION] JVJ11C ECI HIFS [VDS2]
JLS3MU|GE8/1/3.3101|up|up|[TOIP] JVJ11C ECI HIFS [VDS2]
JLS3MU|GE8/1/3.4101|up|up|[DATOS] JVJ11C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/4|up|down|[ACCESO HSI][VI] JVK11C 15003073
JLS3MU|GE8/1/4.2101|up|up|[GESTION] JVK11C ECI HIFS [VDS2]
JLS3MU|GE8/1/4.3101|up|up|[TOIP] JVK11C ECI HIFS [VDS2]
JLS3MU|GE8/1/4.4101|up|up|[DATOS] JVK11C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/5|up|down|[ACCESO HSI][VI] JVL11C 15003074
JLS3MU|GE8/1/5.2101|up|up|[GESTION] JVL11C ECI HIFS [VDS2]
JLS3MU|GE8/1/5.3101|up|up|[TOIP] JVL11C ECI HIFS [VDS2]
JLS3MU|GE8/1/5.4101|up|up|[DATOS] JVL11C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/6|up|down|[ACCESO HSI][VI] 1P211C 15003075
JLS3MU|GE8/1/6.2101|up|up|[GESTION] 1P211C ECI HIFS [VDS2]
JLS3MU|GE8/1/6.3101|up|up|[TOIP] 1P211C ECI HIFS [VDS2]
JLS3MU|GE8/1/6.4101|up|up|[DATOS] 1P211C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/7|up|down|[ACCESO HSI][VI] JVM11C 15003076
JLS3MU|GE8/1/7.2101|up|up|[GESTION] JVM11C ECI HIFS [VDS2]
JLS3MU|GE8/1/7.3101|up|up|[TOIP] JVM11C ECI HIFS [VDS2]
JLS3MU|GE8/1/7.4101|up|up|[DATOS] JVM11C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/8|up|down|[ACCESO HSI][VI] 1P311C 15003077
JLS3MU|GE8/1/8.2101|up|up|[GESTION] 1P311C ECI HIFS [VDS2]
JLS3MU|GE8/1/8.3101|up|up|[TOIP] 1P311C ECI HIFS [VDS2]
JLS3MU|GE8/1/8.4101|up|up|[DATOS] 1P311C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/9|up|down|[ACCESO HSI][VI] 1P411C 15003078
JLS3MU|GE8/1/9.2101|up|up|[GESTION] 1P411C ECI HIFS [VDS2]
JLS3MU|GE8/1/9.3101|up|up|[TOIP] 1P411C ECI HIFS [VDS2]
JLS3MU|GE8/1/9.4101|up|up|[DATOS] 1P411C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/10|up|down|ADSL 1P511C - 15003079
JLS3MU|GE8/1/10.2101|up|up|[GESTION] 1P511C ECI HIFS [VDS2]
JLS3MU|GE8/1/10.3101|up|up|[TOIP] 1P511C ECI HIFS [VDS2]
JLS3MU|GE8/1/10.4101|up|up|[DATOS] 1P511C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/11|up|down|ADSL 1P611C - 15003080
JLS3MU|GE8/1/11.2101|up|up|[GESTION] 1P611C ECI HIFS [VDS2]
JLS3MU|GE8/1/11.3101|up|up|[TOIP] 1P611C ECI HIFS [VDS2]
JLS3MU|GE8/1/11.4101|up|up|[DATOS] 1P611C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/12|up|down|ADSL 1P811C - 15003082
JLS3MU|GE8/1/12.2101|up|up|[GESTION] 1P811C ECI HIFS [VDS2]
JLS3MU|GE8/1/12.3101|up|up|[TOIP] 1P811C ECI HIFS [VDS2]
JLS3MU|GE8/1/12.4101|up|up|[DATOS] 1P811C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/13|up|down|[ACCESO HSI][VI] 1P911C 15003083
JLS3MU|GE8/1/13.2101|up|up|[GESTION] 1P911C ECI HIFS [VDS2]
JLS3MU|GE8/1/13.3101|up|up|[TOIP] 1P911C ECI HIFS [VDS2]
JLS3MU|GE8/1/13.4101|up|up|[DATOS] 1P911C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/14|up|down|ADSL 1P711C - 15003081
JLS3MU|GE8/1/14.2101|up|up|[GESTION] 1P711C ECI HIFS [VDS2]
JLS3MU|GE8/1/14.3101|up|up|[TOIP] 1P711C ECI HIFS [VDS2]
JLS3MU|GE8/1/14.4101|up|up|[DATOS] 1P711C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/15|up|down|[ACCESO HSI][VI] 1PA11C 15003084
JLS3MU|GE8/1/15.2101|up|up|[GESTION] 1PA11C ECI HIFS [VDS2]
JLS3MU|GE8/1/15.3101|up|up|[TOIP] 1PA11C ECI HIFS [VDS2]
JLS3MU|GE8/1/15.4101|up|up|[DATOS] 1PA11C ECI HIFS [VDS2][L2]
JLS3MU|GE8/1/16|up|down|[ACCESO HSI][VI] JLSM01 15003440
JLS3MU|GE8/1/16.2101|up|up|[GESTION] JLSM01 HUA 5600_T [VDS2]
JLS3MU|GE8/1/16.3101|up|up|[TOIP] JLSM01 HUA 5600_T [VDS2]
JLS3MU|GE8/1/16.4101|up|up|[DATOS] JLSM01 HUA 5600_T [VDS2][L2]
JLS3MU|GE8/1/17|up|up|CONEXION 1/2 JLSG1D HSI
JLS3MU|GE8/1/18|up|up|CONEXION 1/2 JLSI1D HSI
JLS3MU|GE8/1/19|down|down|L2L_MicroGPP-IMEC4_lin:11100028()REFE:_Ges.TECO
JLS3MU|GE8/1/19.12|down|down|L2L_MicroGPP-IMEC4_lin:11100028()REFE:_Servicio
JLS3MU|GE8/1/20|down|down|
JLS3MU|GE8/1/21|up|down|CONEXION JLSI/J/K - ALU7302 - JOSE LEON SUAREZ - Lin:15004466
JLS3MU|GE8/1/21.2|up|up|SIGN - JLSI/J/K - ALU7302 - JOSE LEON SUAREZ - Lin:15004466
JLS3MU|GE8/1/21.3|up|up|RTP - JLSI/J/K - ALU7302 - JOSE LEON SUAREZ - Lin:15004466
JLS3MU|GE8/1/21.4|up|up|GESTION - JLSI/J/K - ALU7302 - JOSE LEON SUAREZ - Lin:15004466
JLS3MU|GE8/1/22|up|down|CONEXION JLSL/O/P - ALU7302 - JOSE LEON SUAREZ - Lin:15004467
JLS3MU|GE8/1/22.2|up|up|SIGN - JLSL/O/P - ALU7302 - JOSE LEON SUAREZ - Lin:15004467
JLS3MU|GE8/1/22.3|up|up|RTP - JLSL/O/P - ALU7302 - JOSE LEON SUAREZ - Lin:15004467
JLS3MU|GE8/1/22.4|up|up|GESTION - JLSL/O/P - ALU7302 - JOSE LEON SUAREZ - Lin:15004467
JLS3MU|GE8/1/23|up|down|CONEXION JLSQ/R - ALU7302 - JOSE LEON SUAREZ - Lin:15004468
JLS3MU|GE8/1/23.2|up|up|SIGN - JLSQ/R - ALU7302 - JOSE LEON SUAREZ - Lin:15004468
JLS3MU|GE8/1/23.3|up|up|RTP - JLSQ/R - ALU7302 - JOSE LEON SUAREZ - Lin:15004468
JLS3MU|GE8/1/23.4|up|up|GESTION - JLSQ/R - ALU7302 - JOSE LEON SUAREZ - Lin:15004468
JLS3MU|VE3/0/1|up|down|
JLS3MU|VE3/0/1.1|up|up|[DATOS] JLSG1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.2|up|up|[DATOS] JLS51D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.3|up|up|[DATOS] JLSI1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.4|up|up|[DATOS] JLSH1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.5|up|up|[DATOS] 90OC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.6|up|up|[DATOS] 90WC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.15|up|up|[DATOS] 7ZDC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.16|up|up|[DATOS] 90YC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.17|up|up|[DATOS] 911C01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.18|up|up|[DATOS] 94QC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.19|up|up|[DATOS] 94VC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.23|up|up|[DATOS] DJKC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.24|up|up|[DATOS] DJLC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.25|up|up|[DATOS] DJMC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.27|up|up|[DATOS] CHU61D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.28|up|up|[DATOS] JLSA1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.29|up|up|[DATOS] JLSB1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.30|up|up|[DATOS] JLSC1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.31|up|up|[DATOS] JLSD1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.32|up|up|[DATOS] JLSE1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.33|up|up|[DATOS] JLSF1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.36|up|up|[DATOS] 1OZ11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.37|up|up|[DATOS] 1P011C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.38|up|up|[DATOS] 1P211C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.39|up|up|[DATOS] 1P311C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.40|up|up|[DATOS] 1P411C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.41|up|up|[DATOS] 1P511C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.42|up|up|[DATOS] 1P611C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.43|up|up|[DATOS] 1P711C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.44|up|up|[DATOS] 1P811C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.45|up|up|[DATOS] 1P911C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.46|up|up|[DATOS] 1PA11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.54|up|up|[DATOS] 3LL11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.55|up|up|[DATOS] 3LM11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.56|up|up|[DATOS] 3LN11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.57|up|up|[DATOS] 3LO11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.58|up|up|[DATOS] 3LP11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.59|up|up|[DATOS] 3LQ11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.61|up|up|[DATOS] 3LR11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.62|up|up|[DATOS] 3LS11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.63|up|up|[DATOS] 3LT11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.64|up|up|[DATOS] 3LU11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.65|up|up|[DATOS] 3LV11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.66|up|up|[DATOS] 3LW11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.67|up|up|[DATOS] 3LX11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.68|up|up|[DATOS] 3LY11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.69|up|up|[DATOS] 3LZ11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.70|up|up|[DATOS] 3M011C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.71|up|up|[DATOS] 3M111C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.72|up|up|[DATOS] 3M211C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.86|up|up|[DATOS] JJZ11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.88|up|up|[DATOS] JLS81D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.89|up|up|[DATOS] JLSM01 HUA 5600_T [VDS2][L3]
JLS3MU|VE3/0/1.90|up|up|[DATOS] JVJ11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.91|up|up|[DATOS] JVK11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.92|up|up|[DATOS] JVL11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.93|up|up|[DATOS] JVM11C ECI HIFS [VDS2][L3]
JLS3MU|VE3/0/1.101|up|up|[DATOS] JLS91D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.136|up|up|[DATOS] 90XC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.167|up|up|[DATOS] 6K5C01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.173|up|up|[DATOS] 90ZC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.174|up|up|[DATOS] 94RC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.175|up|up|[DATOS] 94SC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.176|up|up|[DATOS] 94TC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.177|up|up|[DATOS] 95AC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.178|up|up|[DATOS] 95PC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.189|up|up|[DATOS] JLSJ1D ZTE 9210 [ADS2][L3]
JLS3MU|VE3/0/1.190|up|up|[DATOS] JLSK1D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.229|up|up|[DATOS] 7ZEC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.234|up|up|[DATOS] 95QC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.235|up|up|[DATOS] 953C01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.236|up|up|[DATOS] 912C01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.247|up|up|[DATOS] DJJC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.248|up|up|[DATOS] 7ZNC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.249|up|up|[DATOS] 7ZKC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.250|up|up|[DATOS] 7ZGC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.251|up|up|[DATOS] 7ZFC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.252|up|up|[DATOS] 7ZAC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.256|up|up|[DATOS] 95RC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.259|up|up|[DATOS] JLS61D HUA 5600 [ADS2][L3]
JLS3MU|VE3/0/1.260|up|up|[DATOS] 90PC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.261|up|up|[DATOS] 94XC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.262|up|up|[DATOS] 94PC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.263|up|up|[DATOS] 94UC01 HUA 5603_T [VDS2][L3]
JLS3MU|VE3/0/1.439|up|up|[DATOS] JLZG01 ZTE 5200 [ADS2][L3]
JLS3MU|VE3/0/100|up|down|
JLS3MU|VE3/0/100.1|up|up|[DATOS] JLSG1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.2|up|up|[DATOS] JLS51D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.3|up|up|[DATOS] JLSI1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.4|up|up|[DATOS] JLSH1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.5|up|up|[DATOS] 90OC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.6|up|up|[DATOS] 90WC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.15|up|up|[DATOS] 7ZDC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.16|up|up|[DATOS] 90YC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.17|up|up|[DATOS] 911C01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.18|up|up|[DATOS] 94QC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.19|up|up|[DATOS] 94VC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.23|up|up|[DATOS] DJKC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.24|up|up|[DATOS] DJLC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.25|up|up|[DATOS] DJMC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.27|up|up|[DATOS] CHU61D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.28|up|up|[DATOS] JLSA1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.29|up|up|[DATOS] JLSB1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.30|up|up|[DATOS] JLSC1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.31|up|up|[DATOS] JLSD1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.32|up|up|[DATOS] JLSE1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.33|up|up|[DATOS] JLSF1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.36|up|up|[DATOS] 1OZ11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.37|up|up|[DATOS] 1P011C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.38|up|up|[DATOS] 1P211C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.39|up|up|[DATOS] 1P311C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.40|up|up|[DATOS] 1P411C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.41|up|up|[DATOS] 1P511C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.42|up|up|[DATOS] 1P611C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.43|up|up|[DATOS] 1P711C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.44|up|up|[DATOS] 1P811C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.45|up|up|[DATOS] 1P911C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.46|up|up|[DATOS] 1PA11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.54|up|up|[DATOS] 3LL11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.55|up|up|[DATOS] 3LM11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.56|up|up|[DATOS] 3LN11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.57|up|up|[DATOS] 3LO11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.58|up|up|[DATOS] 3LP11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.59|up|up|[DATOS] 3LQ11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.61|up|up|[DATOS] 3LR11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.62|up|up|[DATOS] 3LS11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.63|up|up|[DATOS] 3LT11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.64|up|up|[DATOS] 3LU11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.65|up|up|[DATOS] 3LV11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.66|up|up|[DATOS] 3LW11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.67|up|up|[DATOS] 3LX11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.68|up|up|[DATOS] 3LY11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.69|up|up|[DATOS] 3LZ11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.70|up|up|[DATOS] 3M011C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.71|up|up|[DATOS] 3M111C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.72|up|up|[DATOS] 3M211C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.86|up|up|[DATOS] JJZ11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.88|up|up|[DATOS] JLS81D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.89|up|up|[DATOS] JLSM01 HUA 5600_T [VDS2][L2]
JLS3MU|VE3/0/100.90|up|up|[DATOS] JVJ11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.91|up|up|[DATOS] JVK11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.92|up|up|[DATOS] JVL11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.93|up|up|[DATOS] JVM11C ECI HIFS [VDS2][L2]
JLS3MU|VE3/0/100.101|up|up|[DATOS] JLS91D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.136|up|up|[DATOS] 90XC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.167|up|up|[DATOS] 6K5C01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.173|up|up|[DATOS] 90ZC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.174|up|up|[DATOS] 94RC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.175|up|up|[DATOS] 94SC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.176|up|up|[DATOS] 94TC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.177|up|up|[DATOS] 95AC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.178|up|up|[DATOS] 95PC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.189|up|up|[DATOS] JLSJ1D ZTE 9210 [ADS2][L2]
JLS3MU|VE3/0/100.190|up|up|[DATOS] JLSK1D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.229|up|up|[DATOS] 7ZEC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.234|up|up|[DATOS] 95QC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.235|up|up|[DATOS] 953C01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.236|up|up|[DATOS] 912C01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.247|up|up|[DATOS] DJJC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.248|up|up|[DATOS] 7ZNC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.249|up|up|[DATOS] 7ZKC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.250|up|up|[DATOS] 7ZGC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.251|up|up|[DATOS] 7ZFC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.252|up|up|[DATOS] 7ZAC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.256|up|up|[DATOS] 95RC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.259|up|up|[DATOS] JLS61D HUA 5600 [ADS2][L2]
JLS3MU|VE3/0/100.260|up|up|[DATOS] 90PC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.261|up|up|[DATOS] 94XC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.262|up|up|[DATOS] 94PC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.263|up|up|[DATOS] 94UC01 HUA 5603_T [VDS2][L2]
JLS3MU|VE3/0/100.439|up|up|[DATOS] JLZG01 ZTE 5200 [ADS2][L2]


