shelfname|interface|portoperationalstate|protocol|info1
HOR2MU|GE0/0/0|down|down|
HOR2MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM BEL1MB_G0/7/0/14 Linea: 15004625 - UPLINK MSBNG
HOR2MU|GE1/0/1(10G)|down|down|
HOR2MU|GE1/1/0|up|down|ACCESO HORM01 LA HORQUETA BOULOGNE BS AS - LINEA 15003855
HOR2MU|GE1/1/0.7|up|up|HSI HORM01 - MUN1MB
HOR2MU|GE1/1/1|up|down|### Integra - RED FARM - ref:667228 - Lin:2807892 ###
HOR2MU|GE1/1/1.2|up|up|### Integra - RED FARM - ref:667228 - Lin:2807892 ###
HOR2MU|GE1/1/2|down|down|
HOR2MU|GE1/1/3|up|down|ADSL HQB11C - 15001649
HOR2MU|GE1/1/3.1|up|up|HSI HQB11C - MUN1MB
HOR2MU|GE1/1/4|up|down|ADSL HQ111C - 15000409
HOR2MU|GE1/1/4.2|up|up|HSI HQ111C - MUN1MB
HOR2MU|GE1/1/5|up|down|ADSL HQ211C - 15000410
HOR2MU|GE1/1/5.3|up|up|HSI HQ211C - MUN1MB
HOR2MU|GE1/1/6|up|down|ADSL HQ311C - 15000411
HOR2MU|GE1/1/6.4|up|up|HSI HQ311C - MUN1MB
HOR2MU|GE1/1/7|up|down|ADSL HQ511C - 15000413
HOR2MU|GE1/1/7.5|up|up|HSI HQ511C - MUN1MB
HOR2MU|GE1/1/8|up|down|ADSL HQ011C - 15000408
HOR2MU|GE1/1/8.6|up|up|HSI HQ011C - MUN1MB
HOR2MU|GE1/1/9|up|down|ADSL HQ411C - 15000412
HOR2MU|GE1/1/9.7|up|up|HSI HQ411C - MUN1MB
HOR2MU|GE1/1/10|up|down|ADSL HQ611C - 15000414
HOR2MU|GE1/1/10.8|up|up|HSI HQ611C - MUN1MB
HOR2MU|GE1/1/11|up|down|ADSL HQ811C - 15000416
HOR2MU|GE1/1/11.9|up|up|HSI HQ811C - MUN1MB
HOR2MU|GE1/1/12|up|down|ADSL B9011C - 15001869
HOR2MU|GE1/1/12.10|up|up|HSI B9011C - MUN1MB
HOR2MU|GE1/1/13|up|down|ADSL HQ911C - 15001650
HOR2MU|GE1/1/13.11|up|up|HSI HQ911C - MUN1MB
HOR2MU|GE1/1/14|up|down|ADSL HQA11C - 15001651
HOR2MU|GE1/1/14.12|up|up|HSI HQA11C - MUN1MB
HOR2MU|GE1/1/15|up|down|ADSL B9111C - 15001870
HOR2MU|GE1/1/15.13|up|up|HSI B9111C - MUN1MB
HOR2MU|GE1/1/16|up|down|ADSL B9211C - 15001871
HOR2MU|GE1/1/16.14|up|up|HSI B9211C - MUN1MB
HOR2MU|GE1/1/17|up|down|ADSL B9311C - 15001872
HOR2MU|GE1/1/17.15|up|up|HSI B9311C - MUN1MB
HOR2MU|GE1/1/18|up|down|ADSL 1BD11C - 15001873
HOR2MU|GE1/1/18.16|up|up|HSI 1BD11C - MUN1MB
HOR2MU|GE1/1/19|up|down|ADSL B9611C - 15001876
HOR2MU|GE1/1/19.17|up|up|HSI B9611C - MUN1MB
HOR2MU|GE1/1/20|up|down|ADSL B9711C - 15001877
HOR2MU|GE1/1/20.18|up|up|HSI B9711C - MUN1MB
HOR2MU|GE1/1/21|down|down|
HOR2MU|GE1/1/22|up|down|VPN GECOMTEL CTR Horqueta - Lin:9004746
HOR2MU|GE1/1/22.40|up|up|VPN GECOMTEL - CTR Horqueta - Lin:9004746
HOR2MU|GE1/1/22.1060652|up|up|L2L URA HORQUETA <-> MUN1MB TG0/6/0/15.1060 Lin:9004746
HOR2MU|GE1/1/22.9580552|up|up|L2L URA HORQUETA <-> BEL1MB BE300.958 Lin:9004745
HOR2MU|GE1/1/23|down|down|
HOR2MU|GE2/0/0|down|down|
HOR2MU|GE2/0/1|up|down|### Integra - LONZA ARGENTINA - ref:944892 - Lin:2869154 ###
HOR2MU|GE2/0/1.4|up|up|### Integra - LONZA ARGENTINA - ref:944892 - Lin:2869154 ###
HOR2MU|GE2/0/2|down|down|
HOR2MU|GE2/0/3|up|down|LAN EXTENSION - AT & T COMMUNICATIONS SERVICES - REF: 948682
HOR2MU|GE2/0/3.573|up|up|LAN EXTENSION - AT & T COMMUNICATIONS SERVICES - REF: 948682 - LINEA: 2870051 - VPLS: ELAN_93867_948682
HOR2MU|GE2/0/3.4001|up|up|GESTION LAN EXTENSION - AT & T COMMUNICATIONS SERVICES - REF: 948682 - LINEA: 2870051
HOR2MU|GE2/0/4|down|down|
HOR2MU|GE2/0/5|down|down|
HOR2MU|GE2/0/6|down|down|
HOR2MU|GE2/0/7|down|down|
HOR2MU|GE2/0/8|down|down|
HOR2MU|GE2/0/9|down|down|
HOR2MU|GE2/0/10|down|down|
HOR2MU|GE2/0/11|down|down|
HOR2MU|GE2/0/12|down|down|
HOR2MU|GE2/0/13|down|down|
HOR2MU|GE2/0/14|down|down|
HOR2MU|GE2/0/15|down|down|
HOR2MU|GE2/0/16|down|down|
HOR2MU|GE2/0/17|down|down|
HOR2MU|GE2/0/18|down|down|
HOR2MU|GE2/0/19|down|down|
HOR2MU|GE2/0/20|down|down|
HOR2MU|GE2/0/21|down|down|
HOR2MU|GE2/0/22|down|down|
HOR2MU|GE2/0/23|down|down|
HOR2MU|GE2/1/0|down|down|
HOR2MU|GE2/1/1|down|down|
HOR2MU|GE2/1/2|down|down|
HOR2MU|GE2/1/3|down|down|
HOR2MU|GE2/1/4|down|down|
HOR2MU|GE2/1/5|down|down|
HOR2MU|GE2/1/6|down|down|
HOR2MU|GE2/1/7|down|down|
HOR2MU|GE2/1/8|down|down|
HOR2MU|GE2/1/9|down|down|
HOR2MU|GE2/1/10|down|down|
HOR2MU|GE2/1/11|down|down|
HOR2MU|GE2/1/12|down|down|
HOR2MU|GE2/1/13|down|down|
HOR2MU|GE2/1/14|down|down|
HOR2MU|GE2/1/15|down|down|
HOR2MU|GE2/1/16|down|down|
HOR2MU|GE2/1/17|down|down|
HOR2MU|GE2/1/18|down|down|
HOR2MU|GE2/1/19|down|down|
HOR2MU|GE2/1/20|down|down|
HOR2MU|GE2/1/21|down|down|
HOR2MU|GE2/1/22|down|down|
HOR2MU|GE2/1/23|down|down|
HOR2MU|GE3/1/0(10G)|down|down|
HOR2MU|GE3/1/1(10G)|down|down|
HOR2MU|GE3/1/2(10G)|down|down|
HOR2MU|GE3/1/3(10G)|down|down|
HOR2MU|GE3/1/4(10G)|down|down|
HOR2MU|GE3/1/5(10G)|down|down|
HOR2MU|GE3/1/6(10G)|down|down|
HOR2MU|GE3/1/7(10G)|down|down|
HOR2MU|GE3/1/8(10G)|down|down|
HOR2MU|GE3/1/9(10G)|down|down|
HOR2MU|GE4/0/0|down|down|
HOR2MU|GE4/0/1|down|down|
HOR2MU|GE4/0/2|down|down|
HOR2MU|GE4/0/3|down|down|
HOR2MU|GE4/0/4|down|down|
HOR2MU|GE4/0/5|down|down|
HOR2MU|GE4/0/6|down|down|
HOR2MU|GE4/0/7|down|down|
HOR2MU|GE4/0/8|down|down|
HOR2MU|GE4/0/9|down|down|
HOR2MU|GE4/0/10|down|down|
HOR2MU|GE4/0/11|down|down|
HOR2MU|GE4/0/12|down|down|
HOR2MU|GE4/0/13|down|down|
HOR2MU|GE4/0/14|down|down|
HOR2MU|GE4/0/15|down|down|
HOR2MU|GE4/0/16|down|down|
HOR2MU|GE4/0/17|down|down|
HOR2MU|GE4/0/18|down|down|
HOR2MU|GE4/0/19|down|down|
HOR2MU|GE4/0/20|down|down|
HOR2MU|GE4/0/21|down|down|
HOR2MU|GE4/0/22|down|down|
HOR2MU|GE4/0/23|down|down|
HOR2MU|GE4/1/0|down|down|
HOR2MU|GE4/1/1|down|down|
HOR2MU|GE4/1/2|down|down|
HOR2MU|GE4/1/3|down|down|
HOR2MU|GE4/1/4|down|down|
HOR2MU|GE4/1/5|down|down|
HOR2MU|GE4/1/6|down|down|
HOR2MU|GE4/1/7|down|down|
HOR2MU|GE4/1/8|down|down|
HOR2MU|GE4/1/9|down|down|
HOR2MU|GE4/1/10|down|down|
HOR2MU|GE4/1/11|down|down|
HOR2MU|GE4/1/12|down|down|
HOR2MU|GE4/1/13|down|down|
HOR2MU|GE4/1/14|down|down|
HOR2MU|GE4/1/15|down|down|
HOR2MU|GE4/1/16|down|down|
HOR2MU|GE4/1/17|down|down|
HOR2MU|GE4/1/18|down|down|
HOR2MU|GE4/1/19|down|down|
HOR2MU|GE4/1/20|down|down|
HOR2MU|GE4/1/21|down|down|
HOR2MU|GE4/1/22|down|down|
HOR2MU|GE4/1/23|down|down|
HOR2MU|GE5/0/0|up|down|LAN-TO-LAN- MARKETEC TARGETED SOL - REF:622694 Lin:2787536
HOR2MU|GE5/0/0.2|up|up|GESTION L2L - MARKETEC TARGETED SOLUTIONS SA - Ref:622694
HOR2MU|GE5/0/0.4|up|up|LAN-TO-LAN- MARKETEC TARGETED SOL - REF:622694 Lin:2787536
HOR2MU|GE5/0/1|up|down|Integra Platinum - MOLFINO HNOS SOCIEDAD ANONIMA - Ref:560699 - Lin:2758635 - Acc:HOR2MU 5/0/1
HOR2MU|GE5/0/1.2|up|up|Integra Platinum - MOLFINO HNOS SOCIEDAD ANONIMA - Ref:560699 - Lin:2758635 - Acc:HOR2MU 5/0/1
HOR2MU|GE5/0/2|up|down|description ACCESO ADSL VB0G01 - Linea 15002360 - LOP1MB
HOR2MU|GE5/0/2.1|up|up|HSI VB0G01 - LOP1MB
HOR2MU|GE5/0/2.2|up|up|SIGNALING NGN -VB0G01 VIRASORO 2450 - L:15002360
HOR2MU|GE5/0/2.3|up|up|RTP NGN -VB0G01 VIRASORO 2450 - L:15002360
HOR2MU|GE5/0/2.4|up|up|GESTION PVM NGN -VB0G01 VIRASORO 2450 - L:15002360
HOR2MU|GE5/0/3|up|down|INTEGRA -  MARIA GEMMA S.A.   -  ref 792095
HOR2MU|GE5/0/3.3|up|up|INTEGRA - MARIA GEMMA S.A.   -  ref 792095
HOR2MU|GE5/0/4|up|down|NGN LA HORQUETA HORG01- L:9703946
HOR2MU|GE5/0/4.2|up|up|[SIGN] HORG01 ZTE 5200 [NGN]
HOR2MU|GE5/0/4.3|up|up|[RTP] HORG01 ZTE 5200 [NGN]
HOR2MU|GE5/0/4.4|up|up|[GESTION] HORG01 ZTE 5200 [NGN]
HOR2MU|GE5/0/5|up|down|NGN + ADSL - EDIF ANT ARGENTINA 2500 26NG01 - L:15003420
HOR2MU|GE5/0/5.1|up|up|HSI -EDIF ANT ARGENTINA 2500 26NG01 - L:15003420- MUN1MB
HOR2MU|GE5/0/5.2|up|up|SIGNALING NGN -26NG01 ANT ARGENTINA 2500 BLG -L:15003420
HOR2MU|GE5/0/5.3|up|up|RTP NGN -26NG01 ANT ARGENTINA 2500 BLG -L:15003420
HOR2MU|GE5/0/5.4|up|up|GESTION PVM NGN -26NG01 ANT ARGENTINA 2500 BLG -L:15003420
HOR2MU|GE5/0/6|up|down|ITURAN ARG SA - SUCRE CAMINO #2 - VPN REF:664357 Lin:2838872 + L2L REF:902274
HOR2MU|GE5/0/6.4|up|up|L2L - ITURAN ARG SA - REF:902274 LIN:2864298
HOR2MU|GE5/0/6.6|up|up|VPN Platinum - ITURAN SUCRE CAMINO #2 - Ref:664357 Lin:2838872 Acc:HOR2MU 5/0/6
HOR2MU|GE5/0/6.88|up|up|L2L - ITURAN ARG SA - REF:902274 LIN:2864298 GESTION
HOR2MU|GE5/0/7|up|down|INTEGRA - HAGRAF SA - REF:670046 LIN:2809826
HOR2MU|GE5/0/7.4|up|up|INTEGRA -  HAGRAF SA - REF:670046 LIN:2809826
HOR2MU|GE5/0/7.50|up|up|DDE-IP - HAGRAF SA - REF:708370 LIN: 2818493
HOR2MU|GE5/0/8|up|down|INTEGRA - FULL-MARK SA - REF: 943382 - LINEA: 2868664 - ACC:HOR2MU 5/0/8
HOR2MU|GE5/0/8.2|up|up|INTEGRA - FULL-MARK SA - REF: 943382 - LINEA: 2868664 - ACC:HOR2MU 5/0/8
HOR2MU|GE5/0/9|down|down|
HOR2MU|GE5/0/10|down|down|
HOR2MU|GE5/0/11|down|down|
HOR2MU|GE5/0/12|down|down|
HOR2MU|GE5/0/13|down|down|
HOR2MU|GE5/0/14|down|down|
HOR2MU|GE5/0/15|down|down|
HOR2MU|GE5/0/16|down|down|
HOR2MU|GE5/0/17|down|down|
HOR2MU|GE5/0/18|down|down|
HOR2MU|GE5/0/19|down|down|
HOR2MU|GE5/0/20|down|down|
HOR2MU|GE5/0/21|down|down|
HOR2MU|GE5/0/22|down|down|
HOR2MU|GE5/0/23|down|down|
HOR2MU|GE5/1/0|down|down|
HOR2MU|GE5/1/1|down|down|
HOR2MU|GE5/1/2|down|down|
HOR2MU|GE5/1/3|down|down|
HOR2MU|GE5/1/4|down|down|
HOR2MU|GE5/1/5|down|down|
HOR2MU|GE5/1/6|down|down|
HOR2MU|GE5/1/7|down|down|
HOR2MU|GE5/1/8|down|down|
HOR2MU|GE5/1/9|down|down|
HOR2MU|GE5/1/10|down|down|
HOR2MU|GE5/1/11|down|down|
HOR2MU|GE5/1/12|down|down|
HOR2MU|GE5/1/13|down|down|
HOR2MU|GE5/1/14|down|down|
HOR2MU|GE5/1/15|down|down|
HOR2MU|GE5/1/16|down|down|
HOR2MU|GE5/1/17|down|down|
HOR2MU|GE5/1/18|down|down|
HOR2MU|GE5/1/19|down|down|
HOR2MU|GE5/1/20|up|down|eNODOB BBU4_LAHORQUETA - NPU695 (764250) NODOB (764233) ()
HOR2MU|GE5/1/20.1000|up|up|eNODOB - BBU4_LAHORQUETA - NPU695 - (1) (764250) - S1
HOR2MU|GE5/1/20.1001|up|up|eNODOB - BBU4_LAHORQUETA - NPU695 - (2) (764250) - S1MME
HOR2MU|GE5/1/20.1002|up|up|eNODOB - BBU4_LAHORQUETA - NPU695 - (3) (764250) - GOMRAN
HOR2MU|GE5/1/20.1003|up|up|NODOB - BBU4_LAHORQUETA - NPU695 - (1) (764233) - 3G
HOR2MU|GE5/1/21|up|down|eNODOB BBU3_LAHORQUETA - NPU315 (754495) NODOB (754494) ()
HOR2MU|GE5/1/21.1000|up|up|eNODOB - BBU3_LAHORQUETA - NPU315 - (1) (754495) - S1
HOR2MU|GE5/1/21.1001|up|up|eNODOB - BBU3_LAHORQUETA - NPU315 - (2) (754495) - S1MME
HOR2MU|GE5/1/21.1002|up|up|eNODOB - BBU3_LAHORQUETA - NPU315 - (3) (754495) - GOMRAN
HOR2MU|GE5/1/21.1003|up|up|NODOB - BBU3_LAHORQUETA - NPU315 - (1) (754494) - 3G
HOR2MU|GE5/1/22|up|down|eNODOB BBU2_LAHORQUETA - NPU257 (754491) NODOB (754490) ()
HOR2MU|GE5/1/22.1000|up|up|eNODOB - BBU2_LAHORQUETA - NPU257 - (1) (754491) - S1
HOR2MU|GE5/1/22.1001|up|up|eNODOB - BBU2_LAHORQUETA - NPU257 - (2) (754491) - S1MME
HOR2MU|GE5/1/22.1002|up|up|eNODOB - BBU2_LAHORQUETA - NPU257 - (3) (754491) - GOMRAN
HOR2MU|GE5/1/22.1003|up|up|NODOB - BBU2_LAHORQUETA - NPU257 - (1) (754490) - 3G
HOR2MU|GE5/1/23|up|down|eNODOB BBU1_LAHORQUETA - NPU061 (754477) NODOB (754476) ()
HOR2MU|GE5/1/23.1000|up|up|eNODOB - BBU1_LAHORQUETA - NPU061 - (1) (754477) - S1
HOR2MU|GE5/1/23.1001|up|up|eNODOB - BBU1_LAHORQUETA - NPU061 - (2) (754477) - S1MME
HOR2MU|GE5/1/23.1002|up|up|eNODOB - BBU1_LAHORQUETA - NPU061 - (3) (754477) - GOMRAN
HOR2MU|GE5/1/23.1003|up|up|NODOB - BBU1_LAHORQUETA - NPU061 - (1) (754476) - 3G
HOR2MU|GE7/1/0(10G)|down|down|
HOR2MU|GE7/1/1(10G)|down|down|
HOR2MU|GE7/1/2(10G)|down|down|
HOR2MU|GE7/1/3(10G)|down|down|
HOR2MU|GE7/1/4(10G)|down|down|
HOR2MU|GE7/1/5(10G)|down|down|
HOR2MU|GE7/1/6(10G)|down|down|
HOR2MU|GE7/1/7(10G)|down|down|
HOR2MU|GE7/1/8(10G)|down|down|
HOR2MU|GE7/1/9(10G)|down|down|
HOR2MU|GE8/0/0(10G)|up|up|Enlace 10G FO MUN1MB_G0/7/0/14 Linea: 15004626 - UPLINK MSBNG
HOR2MU|GE8/0/1(10G)|down|down|
HOR2MU|GE8/1/0|down|down|
HOR2MU|GE8/1/1|up|down|VPN PLATINUM - ICBC - Ref:630413 - Lin:2787986
HOR2MU|GE8/1/1.352|up|up|VPN PLATINUM - ICBC - Ref:630413 - Lin:2787986
HOR2MU|GE8/1/2|up|down|ACCESO HOR81D LINEA 15007345
HOR2MU|GE8/1/2.1|up|up|HSI HOR81D - LINEA 15007345 - BAL1MB
HOR2MU|GE8/1/3|up|down|ACCESO HOR71D LINEA 15007344
HOR2MU|GE8/1/3.1|up|up|HSI HOR71D - BAL1MB
HOR2MU|GE8/1/4|up|down|ACCESO HOR61D LINEA 15007343 - BAL1MB
HOR2MU|GE8/1/4.1|up|up|HSI HOR61D - LINEA 15007343 - BAL1MB
HOR2MU|GE8/1/5|down|down|
HOR2MU|GE8/1/6|down|down|
HOR2MU|GE8/1/7|down|down|
HOR2MU|GE8/1/8|down|down|
HOR2MU|GE8/1/9|down|down|
HOR2MU|GE8/1/10|down|down|
HOR2MU|GE8/1/11|down|down|
HOR2MU|GE8/1/12|up|down|### Integra - CHS DE ARGENTINA S.A. - ref:614518 - Lin:2786142 ###
HOR2MU|GE8/1/12.10|up|up|### Integra - CHS DE ARGENTINA S.A. - ref:614518 - Lin:2786142 ###
HOR2MU|GE8/1/13|down|down|
HOR2MU|GE8/1/14|down|down|
HOR2MU|GE8/1/15|down|down|
HOR2MU|GE8/1/16|down|down|
HOR2MU|GE8/1/17|down|down|
HOR2MU|GE8/1/18|down|down|
HOR2MU|GE8/1/19|down|down|
HOR2MU|GE8/1/20|down|down|
HOR2MU|GE8/1/21|down|down|
HOR2MU|GE8/1/22|down|down|
HOR2MU|GE8/1/23|down|down|


