shelfname|interface|portoperationalstate|protocol|info1
G3K1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G3K1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3I1MS GigabitEthernet0/2/1.2 REIP SPU1146 - Linea:15008732
G3K1MS|GigabitEthernet0/2/0.2|UP|UP|CONEXION A RET5MU GigabitEthernet2/1/17.2 -LUMINARIA AUBASA 04- Linea:15008732
G3K1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3I1MS 0/2/1 - AUBASA LUMINARIA 04 - (1) (764300) - S1
G3K1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3I1MS 0/2/1 - AUBASA LUMINARIA 04 - (2) (764300) - S1MME
G3K1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3I1MS 0/2/1 - AUBASA LUMINARIA 04 - (3) (764300) - GOMRAN
G3K1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3I1MS 0/2/1 - AUBASA LUMINARIA 04 - (1) (764299) - 3G
G3K1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3I1MS 0/2/1 - AUBASA LUMINARIA 04 - (1) (764298) - 2G
G3K1MS|GigabitEthernet0/2/1|UP|DOWN|FRONTERA CONTRA ATN910I G3J1MS - SPU1138
G3K1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I - SPU1138
G3K1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G3J1MS 0/2/0 -AUBASA LUMINARIA 05- (1) (764291) - S1
G3K1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G3J1MS 0/2/0 -AUBASA LUMINARIA 05- (2) (764291) - S1MME
G3K1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G3J1MS 0/2/0 -AUBASA LUMINARIA 05- (3) (764291) - GOMRAN
G3K1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G3J1MS 0/2/0 -AUBASA LUMINARIA 05- (1) (764290) - 3G
G3K1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G3J1MS 0/2/0 -AUBASA LUMINARIA 05- (1) (764289)- 2G
G3K1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G3K1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G3K1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_04 - SPU1146 (764300) NODOB (764299) (764298)
G3K1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_04 - SPU1146 - (1) (764300) - S1
G3K1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_04 - SPU1146 - (2) (764300) - S1MME
G3K1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_04 - SPU1146 - (3) (764300) - GOMRAN
G3K1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_04 - SPU1146 - (1) (764299) - 3G
G3K1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_04 - SPU1146- (1) (764298) - 2G
G3K1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G3K1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G3K1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G3K1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G3K1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G3K1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G3K1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G3K1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G3K1MS|LoopBack1023|UP|UP|DCN loopback interface
G3K1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


