shelfname|interface|portoperationalstate|protocol|info1
MJU2MU|Eth-Trunk8|up|down|TIP_TIPCOMJUAREZMJU(5623248)(2867671)REFE:347873
MJU2MU|Eth-Trunk8.3|up|up|TIP_TIPCOMJUAREZMJU(5623248)(2867671)REFE:347873
MJU2MU|GE0/0/0|down|down|
MJU2MU|GE3/0/0(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/10/0/27   Linea:13005112 - UPLINK NA
MJU2MU|GE3/0/1(10G)|down|down|
MJU2MU|GE3/1/0|up|down|TIP_TIPCOMJUAREZMJU(5623248)REFE:347873_Ges.TECO
MJU2MU|GE3/1/0.2|up|up|TIP_TIPCOMJUAREZMJU(5623248)REFE:347873_Ges.TECO
MJU2MU|GE3/1/1|up|down|ACCESO ADSL + GHDSL  MJU31D - MARCOS JUAREZ 3 - Linea 9701942
MJU2MU|GE3/1/1.1|up|up|HSI - MJU31D Linea 9701942 - RSC1MB
MJU2MU|GE3/1/1.3617|up|up|VPN Branch Office - Correo Argentino - Ref:84967 Lin:2597843 Acc:MJU31D 15/1
MJU2MU|GE3/1/1.3624|up|up|VPN Branch Office - CPCEC - Ref: 293555 Lin 2739808 Acc MJU31D-15-8
MJU2MU|GE3/1/1.3625|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:85262 - lin:2598876 - DSLAM:MJU31D 00/15/09
MJU2MU|GE3/1/1.3626|up|up|HYPERWAY HEAD QUARTER - POLICIA DE LA PROVINCIA DE COR - Ref:566198 - Lin:2760402 - Acc:MJU31D 15 10
MJU2MU|GE3/1/1.3627|up|up|VPN Head Quarter - MIn Gob Cba - Ref:557052 Lin:2757180 Acc:MJU31D 15 11
MJU2MU|GE3/1/1.3630|up|up|VPN Head Quarter - Ecogas- Ref:259032 Lin:2717136 Acc:MJU31D 0/15/14-15
MJU2MU|GE3/1/1.3632|up|up|VPN GOLD 2M BBVA BANCO FRANCES referencia 554986 Acc:MJU31D
MJU2MU|GE3/1/1.3634|up|up|VPN Head Quarter - Min Gob Cba - Ref:118313 Lin:2501567 Acc:MJU31D 15 18-19
MJU2MU|GE3/1/1.3636|up|up|VPN Branch Office - UPCN - Ref:592355 Lin:2774187 Acc:MJU31D 0-15-20
MJU2MU|GE3/1/1.3640|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308819 Lin:2738057 Acc:MJU31D 0/15/24
MJU2MU|GE3/1/1.3642|up|up|VPN GOLD - ASOCIACION MUTUAL SANCOR SALUD - Ref:915907 Lin:2865847 Acc:MJU31D 0/15/26-27
MJU2MU|GE3/1/1.3652|up|up|VPN - EANA Ref:639622 Marcos Juarez Acc:MJU31D 0/14/4y5
MJU2MU|GE3/1/1.3653|up|up|VPN SILVER por DSLAM - ASOCIACION MUTUAL SANCOR - Ref:607383 Lin: Acc: MJU31D 14/5
MJU2MU|GE3/1/1.3654|up|up|VPN GOLD AFIP -  Ref:163212 Lin:2594538 Acc: MJU31D 0/14/6y7
MJU2MU|GE3/1/1.3658|up|up|VPN HEAD QUARTER - Bco de la Pcia de Cba - Ref:664622 Lin:2806326 - Acc:MJU31D 14 10
MJU2MU|GE3/1/1.3659|*down|down|VPN Head Quarter - Ecogas- Ref:259032 Lin:2717136 Acc:MJU31D 0/14/11
MJU2MU|GE3/1/1.3660|up|up|VPNGold3M - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:242187 Lin:2711161 MJU31D 0/14/12-13
MJU2MU|GE3/1/1.3664|up|up|HYP HEAD QUARTER - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:681277 Lin:2815636 Acc:MJU31D 14 16-17
MJU2MU|GE3/1/1.3666|up|up|VPN GOLD - EPEC - Ref:655489 - L:2800643 - MJU31D 0/14 18
MJU2MU|GE3/1/1.3668|up|up|ROENTGEN S.R.L. - ref: 231401 - 2707352- DSLAM: MJU31D 00/14/20
MJU2MU|GE3/1/1.3811|up|up|Integra Light 1M - OSPRERA - Ref:543580 Lin:2756612 Acc:MJU31D 0-15-3
MJU2MU|GE3/1/1.3812|up|up|Integra Light 2M RAYCO SRL Ref:874065 Lin:2858358 Acc:MJU31D 0-15-4-5
MJU2MU|GE3/1/1.3824|up|up|VPN GOLD 2M gestion c888 BBVA BANCO FRANCES referencia 554986 Acc:MJU31D
MJU2MU|GE3/1/1.3829|up|up|IntegraLight - BENGIO AGUSTIN ANDRES - Ref:610339 - Lin:2781177 Acc:MJU31D 0-15-021
MJU2MU|GE3/1/1.3830|up|up|IntegraLight - rossetti mju2 - Ref:681712 - Lin:2815783 Acc:MJU31D 15-22
MJU2MU|GE3/1/1.3838|up|up|Integra Light - ROSSETTI CARLOS - Ref:681720 Lin:2815799 Acc:MJU31D-15-30/31
MJU2MU|GE3/1/1.3848|up|up|Integra - DIAGNOSTICO POR IMAGENES MARCOS JUAREZ SA - Ref:287382 - Lin:2736814 - Acc:MJU31D 0-14-06/07
MJU2MU|GE3/1/1.3855|up|up|IntegraLight - AGUSTI RICARDO JAIME - Ref:669673 - Lin:2808696 Acc:MJU31D 0-14-015
MJU2MU|GE3/1/1.3862|up|up|Integra Light - ROSSETTI CARLOS - Ref:681733 Lin:2815814 Acc:MJU31D-14-22.23
MJU2MU|GE3/1/1.3864|up|up|Integra Light 2M - Rossetti - Ref:681725 Lin:2815805 Acc:MJU31D 0-14-24-25
MJU2MU|GE3/1/2|up|down|ADSL - MJU21D- Linea 9701943
MJU2MU|GE3/1/2.1|up|up|HSI - MJU21D- Linea 9701943 - RSC1MB
MJU2MU|GE3/1/3|up|down|GHDSL - MJU21D - Linea 9702314
MJU2MU|GE3/1/3.3617|up|up|VPN SILVER_ROENTGEN_Ref:231401 Lin:2707356 Acc:MJU21D 0/0/1
MJU2MU|GE3/1/3.3618|up|up|HYPERWAY HEAD QUARTER - SECRETARIA GENERAL DE LA GOBERNACION - Ref:559119 - Lin:2758144 - Acc:MJU21D 0 2-3
MJU2MU|GE3/1/3.3620|up|up|VPN Head Quarter - BBVA Banco Frances - Ref:258855 Lin:2716988 Acc:MJU21D 0/0/4-5
MJU2MU|GE3/1/3.3625|up|up|VPN Head Quarter - BNA - Ref:539538 Lin:2754386 Acc:MJU21D 0/9
MJU2MU|GE3/1/3.3631|up|up|VPN BRANCH OFFICE - SIND EMPL PUBLICOS PROV CBA- Ref:742275 - Lin:2844828 - Acc:MJU21D 0/15
MJU2MU|GE3/1/3.3639|up|up|VPN Head Quarter - PAMI - Ref:264869 Lin:2720915 Acc:MJU21D-0-23
MJU2MU|GE3/1/3.3640|up|up|VPN Head Quarter - Apross - Ref:264371 Lin:2720553 Acc:MJU21D 0 24
MJU2MU|GE3/1/3.3644|up|up|VPN Head Quarter - TARJETA NARANJA - Ref:85606 Lin:2704597 Acc:MJU21D 0/0/28
MJU2MU|GE3/1/3.3645|up|up|VPN Head Quarter - RAYCO SRL - Ref:267093 Lin:2723949 Acc:MJU21D 0/0/29
MJU2MU|GE3/1/3.3646|up|up|VPN Head Quarter - RIBEIRO Ref:216910 Lin:2709851 Acc:MJU21D 0/0/30 4H 2Mbps
MJU2MU|GE3/1/3.3812|up|up|GESTION XAVI - BBVA Banco Frances - Ref:258855 Lin:2716988 Acc:MJU21D 0/0/4-5
MJU2MU|GE3/1/3.3819|up|up|242187 - 2711161 - GESTION - VPN BANCO GALICIA
MJU2MU|GE3/1/3.3829|up|up|INTEGRA LIGHT 1M LA ZONAL S.A. Ref:262954 Lin:2721779 Acc:MJU21D 0/00/21
MJU2MU|GE3/1/3.3833|up|up|Integra Light - AGRICULTORES FEDERADOS ASOC - Ref 324399 Lin 2744304 Acc MJU21D-Placa 00 - Port 25
MJU2MU|GE3/1/4|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:878007 - Lin:2857335
MJU2MU|GE3/1/4.4|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:878007 - Lin:2857335
MJU2MU|GE3/1/5|up|down|ACCESO ADSL MJU41D - MARCOS JUAREZ - Linea 13004678
MJU2MU|GE3/1/5.1|up|up|HSI - MJU41D Linea 13004678 - RSC1MB
MJU2MU|GE3/1/6|up|down|eNODOB MARCOS_JUAREZ - A02-S008 (447614) NODOB (510799) (510800)
MJU2MU|GE3/1/6.1009|up|up|eNODOB - MARCOS_JUAREZ - A02-S008 - (1) (447614) - S1
MJU2MU|GE3/1/6.1010|up|up|eNODOB - MARCOS_JUAREZ - A02-S008 - (2) (447614) - S1MME
MJU2MU|GE3/1/6.1011|up|up|eNODOB - MARCOS_JUAREZ - A02-S008 - (3) (447614) - GOMRAN
MJU2MU|GE3/1/6.1030|up|up|NODOB - MARCOS_JUAREZ - A02-S008 - (1) (510799) - 3G
MJU2MU|GE3/1/6.1031|up|up|NODOB - MARCOS_JUAREZ - A02-S008- (1) (510800) - 2G
MJU2MU|GE3/1/7|up|down|eNODOB MARCOS_JUAREZ_II_(MUDANZA) - A02-S119 (526226) NODOB (526218) (526175)
MJU2MU|GE3/1/7.1000|up|up|eNODOB - MARCOS_JUAREZ_II_(MUDANZA) - A02-S119 - (1) (526226) - S1
MJU2MU|GE3/1/7.1001|up|up|eNODOB - MARCOS_JUAREZ_II_(MUDANZA) - A02-S119 - (2) (526226) - S1MME
MJU2MU|GE3/1/7.1002|up|up|eNODOB - MARCOS_JUAREZ_II_(MUDANZA) - A02-S119 - (3) (526226) - GOMRAN
MJU2MU|GE3/1/7.1003|up|up|NODOB - MARCOS_JUAREZ_II_(MUDANZA) - A02-S119 - (1) (526218) - 3G
MJU2MU|GE3/1/7.1004|up|up|NODOB - MARCOS_JUAREZ_II_(MUDANZA) - A02-S119- (1) (526175) - 2G
MJU2MU|GE3/1/8|up|up|TIP_TIPCOMJUAREZMJU(2867671)REFE:347873 2/2
MJU2MU|GE3/1/9|up|down|eNODOB - MARCOS_JUAREZ_NEXTEL - MJU2MU 3/1/9 - A02-S062
MJU2MU|GE3/1/9.12011000|up|up|eNODOB - MARCOS_JUAREZ_NEXTEL - MJU2MU 3/1/9 - A02-S062 - (1) (753303) - S1
MJU2MU|GE3/1/9.12011001|up|up|eNODOB - MARCOS_JUAREZ_NEXTEL - MJU2MU 3/1/9 - A02-S062 - (2) (753303) - S1MME
MJU2MU|GE3/1/9.12011002|up|up|eNODOB - MARCOS_JUAREZ_NEXTEL - MJU2MU 3/1/9 - A02-S062 - (3) (753303) - GOMRAN
MJU2MU|GE3/1/9.12011003|up|up|NODOB - MARCOS_JUAREZ_NEXTEL - MJU2MU 3/1/9 - A02-S062 - (1) (753344) - 3G
MJU2MU|GE3/1/9.12011004|up|up|NODOB - MARCOS_JUAREZ_NEXTEL - MJU2MU 3/1/9 - A02-S062 - (1) (753345) - 2G
MJU2MU|GE3/1/10|up|down|CONEXION A 1NMJU01_11/2 INR1MU_G0/1/0 Linea:
MJU2MU|GE3/1/10.1201|up|down|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - DCN GESTION
MJU2MU|GE3/1/10.1202|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - 2G
MJU2MU|GE3/1/10.1203|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - 3G
MJU2MU|GE3/1/10.1204|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - S1
MJU2MU|GE3/1/10.1205|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - S1MME
MJU2MU|GE3/1/10.1206|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - GOMRAN
MJU2MU|GE3/1/10.1207|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - NGN
MJU2MU|GE3/1/10.1208|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - SSPOPUSA
MJU2MU|GE3/1/10.1209|up|up|A ATN950B INRIVILLE - INR1MU Gi0/1/0 - Linea 70001443  - UPLINK - GESTION SDH
MJU2MU|GE3/1/10.1210|up|up|GESTION ATN950B INRIVILLE - INR1MU - Linea 70001443
MJU2MU|GE3/1/11|up|down|
MJU2MU|GE3/1/11.2|up|up|VPN Head Quarter - BANCO MACRO - Ref:883778 - Lin:2859940- Acc: MJU2MU 3/1/11.2
MJU2MU|GE3/1/11.3|up|up|VPN Head Quarter - GESTION - BANCO MACRO - Ref:883778 - Lin:2859940- Acc: MJU2MU 3/1/11.2
MJU2MU|GE3/1/12|up|up|Gestion_de_Centrales_EWSD(X25)MJU90-Lin:13003949
MJU2MU|GE3/1/13|up|down|L2L_GECOMTEL CTR / OC Marcos Juarez - Lin: 9004884 / 9004885
MJU2MU|GE3/1/13.20010151|up|up|L2L_GECOMTEL CTR / OC Marcos Juarez - Lin: 9004885 <-> IRD4MU Gig14/1/12.2001
MJU2MU|GE3/1/13.35980251|up|up|L2L_GECOMTEL CTR / OC Marcos Juarez - Lin: 9004884
MJU2MU|GE3/1/14|up|down|VPN PLATINUM - INTA - REF: 631169 - LINEA: 2788255
MJU2MU|GE3/1/14.2|up|up|VPN PLATINUM - INTA - REF: 631169 - LINEA: 2788255
MJU2MU|GE3/1/14.3|up|up|GESTION VPN - INTA - REF: 631169 - LINEA: 2788255
MJU2MU|GE3/1/15|up|down|VPN - PODER JUDICIAL GOB PCIA CBA - REF: 640189 - LINEA: 2791551 - ACC: #####PORT ACCESO#####
MJU2MU|GE3/1/15.2|up|up|VPN - PODER JUDICIAL GOB PCIA CBA - REF: 640189 - LINEA: 2791551 - ACC: #####PORT ACCESO#####
MJU2MU|GE3/1/16|up|down|INTEGRA - METALFOR SA - REF: 741778 - LINEA: 2812774 - ACC: #####PORT ACCESO#####
MJU2MU|GE3/1/16.4|up|up|INTEGRA - METALFOR SA - REF: 670229 - LINEA: 2812774 - ACC: #####PORT ACCESO#####
MJU2MU|GE3/1/16.5|up|up|VPN PLATINUM - METALFOR SA - REF: 669789 - LINEA: 2812774 - ACC: #####PORT ACCESO#####
MJU2MU|GE3/1/16.6|up|up|INTEGRA - METALFOR SA - REF: 741778 - LINEA: 2812774 - ACC: #####PORT ACCESO#####
MJU2MU|GE3/1/17|up|down|TIP_INTEGRAL COMUNICACIONES(2867380)REFE:938154_Ges.TECO
MJU2MU|GE3/1/17.2|up|up|TIP_INTEGRAL COMUNICACIONES(2867380)REFE:938154_Ges.TECO
MJU2MU|GE3/1/18|down|down|
MJU2MU|GE3/1/19|down|down|
MJU2MU|GE3/1/20|down|down|
MJU2MU|GE3/1/21|down|down|
MJU2MU|GE3/1/22|down|down|
MJU2MU|GE3/1/23|up|down|1EMJU01 1/3/3 SWPort 5
MJU2MU|GE3/1/23.12180010|up|up|### VPN PLATINUM - INTA - Ref:889457 - Lin:2861853 ###
MJU2MU|GE3/1/23.23141000|up|up|eNODOB - NOETINGER - MJU2MU 3/1/23 - A02-S018 - (1) (690166) - S1
MJU2MU|GE3/1/23.23141001|up|up|eNODOB - NOETINGER - MJU2MU 3/1/23 - A02-S018 - (2) (690166) - S1MME
MJU2MU|GE3/1/23.23141002|up|up|eNODOB - NOETINGER - MJU2MU 3/1/23 - A02-S018 - (3) (690166) - GOMRAN
MJU2MU|GE3/1/23.23141003|up|up|NODOB - NOETINGER - MJU2MU 3/1/23 - A02-S018 - (1) (690164) - 3G
MJU2MU|GE3/1/23.23141004|up|up|NODOB - NOETINGER - MJU2MU 3/1/23 - A02-S018 - (1) (690165) - 2G
MJU2MU|GE3/1/23.23181000|up|up|eNODOB - SAIRA - MJU2MU  - A02-S089 - (1) (756650) - S1
MJU2MU|GE3/1/23.23181001|up|up|eNODOB - SAIRA - MJU2MU  - A02-S089 - (2) (756650) - S1MME
MJU2MU|GE3/1/23.23181002|up|up|eNODOB - SAIRA - MJU2MU  - A02-S089 - (3) (756650) - GOMRAN
MJU2MU|GE3/1/23.23181003|up|up|NODOB - SAIRA - MJU2MU  - A02-S089 - (1) (756636) - 3G
MJU2MU|GE3/1/23.23181004|up|up|NODOB - SAIRA - MJU2MU  - A02-S089 - (1) (756621) - 2G
MJU2MU|GE4/1/0(10G)|down|down|
MJU2MU|GE4/1/1(10G)|down|down|
MJU2MU|GE4/1/2(10G)|down|down|
MJU2MU|GE4/1/3(10G)|down|down|
MJU2MU|GE4/1/4(10G)|down|down|
MJU2MU|GE4/1/5(10G)|down|down|
MJU2MU|GE4/1/6(10G)|down|down|
MJU2MU|GE4/1/7(10G)|down|down|
MJU2MU|GE4/1/8(10G)|down|down|
MJU2MU|GE4/1/9(10G)|down|down|
MJU2MU|GE5/1/0(10G)|down|down|
MJU2MU|GE5/1/1(10G)|down|down|
MJU2MU|GE5/1/2(10G)|down|down|
MJU2MU|GE5/1/3(10G)|down|down|
MJU2MU|GE5/1/4(10G)|down|down|
MJU2MU|GE5/1/5(10G)|down|down|
MJU2MU|GE5/1/6(10G)|down|down|
MJU2MU|GE5/1/7(10G)|down|down|
MJU2MU|GE5/1/8(10G)|down|down|
MJU2MU|GE5/1/9(10G)|down|down|
MJU2MU|GE6/0/0(10G)|up|up|TRK:ENLACE:CEN1NA(Te0/10/0/10)Linea:13005113 DWDM
MJU2MU|GE6/0/1(10G)|down|down|
MJU2MU|GE6/1/0|up|up|Gestion_de_Centrales_EWSD(X25)MJU92-Lin:13003950
MJU2MU|GE6/1/1|down|down|
MJU2MU|GE6/1/2|down|down|
MJU2MU|GE6/1/3|down|down|
MJU2MU|GE6/1/4|down|down|
MJU2MU|GE6/1/5|down|down|
MJU2MU|GE6/1/6|down|down|
MJU2MU|GE6/1/7|down|down|
MJU2MU|GE6/1/8|down|down|
MJU2MU|GE6/1/9|down|down|
MJU2MU|GE6/1/10|down|down|
MJU2MU|GE6/1/11|down|down|
MJU2MU|GE6/1/12|down|down|
MJU2MU|GE6/1/13|down|down|
MJU2MU|GE6/1/14|down|down|
MJU2MU|GE6/1/15|down|down|
MJU2MU|GE6/1/16|down|down|
MJU2MU|GE6/1/17|down|down|
MJU2MU|GE6/1/18|down|down|
MJU2MU|GE6/1/19|down|down|
MJU2MU|GE6/1/20|down|down|
MJU2MU|GE6/1/21|down|down|
MJU2MU|GE6/1/22|down|down|
MJU2MU|GE6/1/23|down|down|
MJU2MU|GE8/0/0|down|down|
MJU2MU|GE8/0/1|up|down|INTEGRA - METALFOR SA - Ref:741778 Lin:2836422
MJU2MU|GE8/0/1.2|up|up|INTEGRA - METALFOR SA - Ref:741778 Lin:2836422
MJU2MU|GE8/0/2|down|down|INTEGRA - DESAB SA - Ref:949026 Lin:2870173 - Secure Access
MJU2MU|GE8/0/2.2|down|down|INTEGRA - DESAB SA - Ref:949026 Lin:2870173 - Secure Access
MJU2MU|GE8/0/3|down|down|
MJU2MU|GE8/0/4|down|down|
MJU2MU|GE8/0/5|down|down|
MJU2MU|GE8/0/6|down|down|
MJU2MU|GE8/0/7|down|down|
MJU2MU|GE8/0/8|down|down|
MJU2MU|GE8/0/9|down|down|
MJU2MU|GE8/0/10|down|down|
MJU2MU|GE8/0/11|down|down|
MJU2MU|GE8/0/12|down|down|
MJU2MU|GE8/0/13|down|down|
MJU2MU|GE8/0/14|down|down|
MJU2MU|GE8/0/15|down|down|
MJU2MU|GE8/0/16|down|down|
MJU2MU|GE8/0/17|down|down|
MJU2MU|GE8/0/18|down|down|
MJU2MU|GE8/0/19|down|down|
MJU2MU|GE8/0/20|down|down|
MJU2MU|GE8/0/21|down|down|
MJU2MU|GE8/0/22|down|down|
MJU2MU|GE8/0/23|down|down|
MJU2MU|GE8/1/0|down|down|
MJU2MU|GE8/1/1|down|down|
MJU2MU|GE8/1/2|down|down|
MJU2MU|GE8/1/3|down|down|
MJU2MU|GE8/1/4|down|down|
MJU2MU|GE8/1/5|down|down|
MJU2MU|GE8/1/6|down|down|
MJU2MU|GE8/1/7|down|down|
MJU2MU|GE8/1/8|down|down|
MJU2MU|GE8/1/9|down|down|
MJU2MU|GE8/1/10|down|down|
MJU2MU|GE8/1/11|down|down|
MJU2MU|GE8/1/12|down|down|
MJU2MU|GE8/1/13|down|down|
MJU2MU|GE8/1/14|down|down|
MJU2MU|GE8/1/15|down|down|
MJU2MU|GE8/1/16|down|down|
MJU2MU|GE8/1/17|down|down|
MJU2MU|GE8/1/18|down|down|
MJU2MU|GE8/1/19|down|down|
MJU2MU|GE8/1/20|down|down|
MJU2MU|GE8/1/21|down|down|
MJU2MU|GE8/1/22|down|down|
MJU2MU|GE8/1/23|down|down|
MJU2MU|Vlanif101|up|up|Gestion_de_Centrales_EWSD(X25)MJU90-Lin:13003949 / MJU92-Lin:13003950


