shelfname|interface|portoperationalstate|protocol|info1
STS1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
STS1MS|GigabitEthernet0/2/16|UP|UP|CONEXION A RADIO 55ACB01 5/1 Linea 80002027
STS1MS|GigabitEthernet0/2/17|UP|UP|CONEXION A eNODOB_SANTA_TERESA_A04-S051
STS1MS|GigabitEthernet0/2/18|UP|UP|CONEXION A RE 1SSTS01 1/21 a eNODOB_JUAN_B_MOLINA A04-S013
STS1MS|GigabitEthernet0/2/19|UP|UP|CONEXION A RE 1SSTS02 1/22 a eNODOB_MAXIMO_PAZ_COOP A04-S129
STS1MS|GigabitEthernet0/2/20|UP|UP|CONEXION A STS11D ADSL+G.-STA TERESA L:9703950
STS1MS|GigabitEthernet0/2/21|UP|UP|CONEXION A RE 1STS03 LAN 3 a eNODOB_SARGENTO_CABRAL A04-S188
STS1MS|GigabitEthernet0/2/22|UP|UP|CONEXION A RE 1DPEY01 1/23 a eNODOB_PEYRANO A04-S225
STS1MS|GigabitEthernet0/2/23|UP|UP|NGN LBGG01 (Refe: 11004654)
STS1MS|GigabitEthernet0/2/24|DOWN|DOWN|VPN PLATINUM - BELGRANO CARGAS Y LOGISTICA SA - REF: 937986 - LINEA: 2867668 - ACC: STS1MS 0/2/24
STS1MS|GigabitEthernet0/2/25|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/25 Interface
STS1MS|GigabitEthernet0/2/26|DOWN|DOWN|Prueba MAC
STS1MS|GigabitEthernet0/2/27|DOWN|DOWN|Prueba MAC
STS1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface
STS1MS|Serial0/2/0:1|DOWN|DOWN|HUAWEI, Serial0/2/0:1 Interface
STS1MS|Vlanif188|UP|DOWN|HUAWEI, Vlanif188 Interface
STS1MS|Vlanif345|UP|DOWN|HUAWEI, Vlanif345 Interface
STS1MS|Vlanif1037|UP|UP|GESTION - RSC1MB BE1000.1037 - 80002027


