shelfname|interface|portoperationalstate|protocol|info1
G3I1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G3I1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A IAX1MS GigabitEthernet0/2/1.2 REIP SPU1145 - Linea:15008731
G3I1MS|GigabitEthernet0/2/0.2|UP|UP|Gestion ATN910I SPU1145- G3I1MS
G3I1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A IAX1MS 0/2/1 - AUBASA LUMINARIA 03 - (1) (764297) - S1
G3I1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A IAX1MS 0/2/1 - AUBASA LUMINARIA 03 - (2) (764297) - S1MME
G3I1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A IAX1MS 0/2/1 - AUBASA LUMINARIA 03 - (3) (764297) - GOMRAN
G3I1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A IAX1MS 0/2/1 - AUBASA LUMINARIA 03 - (1) (764296) - 3G
G3I1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A IAX1MS 0/2/1 - AUBASA LUMINARIA 03 - (1) (764295) - 2G
G3I1MS|GigabitEthernet0/2/1|UP|DOWN|FRONTERA CONTRA ATN910I SPU1146 - G3K1MS
G3I1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN 910I contra SPU1146 - G3K1MS
G3I1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G3K1MS 0/2/0 -AUBASA LUMINARIA 04- (1) (764300) - S1
G3I1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G3K1MS 0/2/0 -AUBASA LUMINARIA 04- (2) (764300) - S1MME
G3I1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G3K1MS 0/2/0 -AUBASA LUMINARIA 04- (3) (764300) - GOMRAN
G3I1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G3K1MS 0/2/0 -AUBASA LUMINARIA 04- (1) (764299) - 3G
G3I1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G3K1MS 0/2/0 -AUBASA LUMINARIA 04- (1) (764298)- 2G
G3I1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G3I1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G3I1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_03 - SPU1145 (764297) NODOB (764296) (764295)
G3I1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_03 - SPU1145 - (1) (764297) - S1
G3I1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_03 - SPU1145 - (2) (764297) - S1MME
G3I1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_03 - SPU1145 - (3) (764297) - GOMRAN
G3I1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_03 - SPU1145 - (1) (764296) - 3G
G3I1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_03 - SPU1145- (1) (764295) - 2G
G3I1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G3I1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G3I1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G3I1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G3I1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G3I1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G3I1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G3I1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G3I1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


