shelfname|interface|portoperationalstate|protocol|info1
LLJ1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
LLJ1MU|GE0/1/0|up|down|CONEXION A 1NLLJ01_11 - MET2MU 1/
LLJ1MU|GE0/1/0.1223|up|up|Uplink_a_MET2MU_Gi8/1/21.1223(RE_
LLJ1MU|GE0/1/0.1224|up|up|UPLINK A MET2MU Gi1/1/21.1224 1NL
LLJ1MU|GE0/1/0.1225|up|up|UPLINK A MET2MU Gi1/1/21.1225 1NL
LLJ1MU|GE0/1/0.1226|up|up|UPLINK A MET2MU Gi1/1/21.1226 1NL
LLJ1MU|GE0/1/0.1227|up|up|UPLINK A MET2MU Gi1/1/21.1227 1NL
LLJ1MU|GE0/1/0.1228|up|up|UPLINK A MET2MU Gi1/1/21.1228 1NL
LLJ1MU|GE0/1/0.1229|up|up|UPLINK A MET2MU Gi1/1/21.1229 1NL
LLJ1MU|GE0/1/0.1230|up|up|UPLINK A MET2MU Gi1/1/21.1230 1NL
LLJ1MU|GE0/1/0.1231|up|up|UPLINK A MET2MU Gi1/1/21.1231 1NL
LLJ1MU|GE0/1/0.1232|up|up|UPLINK A MET2MU Gi1/1/21.1232 1NL
LLJ1MU|GE0/1/0.1260|up|up|UPLINK A MET2MU Gi1/1/21.1260 1NL
LLJ1MU|GE0/1/0.1261|up|up|UPLINK A MET2MU Gi1/1/21.1261 1NL
LLJ1MU|GE0/1/1|up|down|eNODOB LAS_LAJITAS - A15-S004 (69
LLJ1MU|GE0/1/1.1000|up|up|eNODOB - LAS_LAJITAS - A15-S004 -
LLJ1MU|GE0/1/1.1001|up|up|eNODOB - LAS_LAJITAS - A15-S004 -
LLJ1MU|GE0/1/1.1002|up|up|eNODOB - LAS_LAJITAS - A15-S004 -
LLJ1MU|GE0/1/1.1003|up|up|NODOB - LAS_LAJITAS - A15-S004 -
LLJ1MU|GE0/1/1.1004|up|up|NODOB - LAS_LAJITAS - A15-S004- (
LLJ1MU|GE0/1/1.1005|up|up|eNODOB - LAS_LAJITAS - A15-S004_R
LLJ1MU|GE0/1/1.1006|up|up|eNODOB - LAS_LAJITAS - A15-S004_R
LLJ1MU|GE0/1/1.1007|up|up|eNODOB - LAS_LAJITAS - A15-S004_R
LLJ1MU|GE0/1/1.1008|up|up|eNODOB - LAS_LAJITAS - A15-S004_R
LLJ1MU|GE0/1/2|down|down|HUAWEI, GigabitEthernet0/1/2 Inte
LLJ1MU|GE0/1/3|up|down|TIPRIDSALLJ2-REF:611114-LIN:27818
LLJ1MU|GE0/1/3.2|up|up|TIPRIDSALLJ2-REF:611114-LIN:27818
LLJ1MU|GE0/1/4|up|down|HYPERWAY HIGH OFFICE - EMPRESA DI
LLJ1MU|GE0/1/4.2|up|up|HYPERWAY HIGH OFFICE - EMPRESA DI
LLJ1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
LLJ1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
LLJ1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Inte
LLJ1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Inte
LLJ1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Inte
LLJ1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
LLJ1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
LLJ1MU|GE0/2/4|up|down|INTEGRA - CONECT-AR SRL - REF:892
LLJ1MU|GE0/2/4.2|up|up|INTEGRA - CONECT-AR SRL - REF:892
LLJ1MU|GE0/2/5|up|down|INTEGRA - LAS LAJITAS SA  - Ref:5
LLJ1MU|GE0/2/5.2|up|up|INTEGRA - LAS LAJITAS SA  - Ref:5
LLJ1MU|GE0/2/6|up|down|HYPERWAY HIGH OFFICE - SIGAR S A
LLJ1MU|GE0/2/6.2|up|up|HYPERWAY HIGH OFFICE - SIGAR S A
LLJ1MU|GE0/2/7|up|down|INTEGRA - DECIMA ROBERTO A - REF:
LLJ1MU|GE0/2/7.2|up|up|INTEGRA - DECIMA ROBERTO A - REF:
LLJ1MU|GE0/3/0|up|up|description GESTION TX RE LAS LAJ
LLJ1MU|GE0/3/1|up|down|VPN - BUNGE ARGENTINA S A - REF:
LLJ1MU|GE0/3/1.2|up|up|VPN - BUNGE ARGENTINA S A - REF:
LLJ1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
LLJ1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


