shelfname|interface|portoperationalstate|protocol|info1
LCR2MU|Eth-Trunk9|up|down|LAG 1+1 LCR61D - 13003720
LCR2MU|Eth-Trunk9.1|up|up|HSI LCR61D - 13003720 - SDE1MB
LCR2MU|GE0/0/0|down|down|
LCR2MU|GE0/1/0|down|down|CONEXION a LCR1ME
LCR2MU|GE0/1/0.1000|down|down|
LCR2MU|GE0/1/1|up|down|INTEGRA - ASOC.DE LOS TESTIGOS DE JEHOVA - REf: 635990
LCR2MU|GE0/1/1.12|up|up|SERVICIO INTEGRA - ASOC.DE LOS TESTIGOS DE JEHOVA - REf: 635990
LCR2MU|GE0/1/2|up|down|INTEGRA - SAFICO S.A. - REF: 938674 - LINEA: 2783542 - ACC: WAN: 2/2
LCR2MU|GE0/1/2.2|up|up|INTEGRA - SAFICO S.A. - REF: 938674 - LINEA: 2783542 - ACC: LCR1ME 5/0/17
LCR2MU|GE0/1/2.225|up|up|INTEGRA - SAFICO S.A. - REF: 614057 - LINEA: 2783542 - ACC: LCR1ME 5/0/17
LCR2MU|GE0/1/3|up|down|L2LLEVEL3LCR(2837472)REFE:743508_Ges.TECO
LCR2MU|GE0/1/3.544|up|up|L2LLEVEL3LCR(2837472)REFE:743508_Ges.TECO
LCR2MU|GE0/1/3.4000|up|up|GESTION L2LLEVEL3LCR(2837472)REFE:743508_Ges.TECO
LCR2MU|GE0/1/4|up|down|INTEGRA - MAXI HOGAR SRL - Ref:923534 Lin:2867192 Acc:LCR1ME 5/0/31
LCR2MU|GE0/1/4.2|up|up|INTEGRA - MAXI HOGAR SRL - Ref:923534 Lin:2867192 Acc:LCR1ME 5/0/31
LCR2MU|GE0/1/5|up|down|INTEGRA PLATINUM - LO BRUNO ESTRUCTURAS SA - REF:670393 - Linea:2811366
LCR2MU|GE0/1/5.3|up|up|INTEGRA PLATINUM - LO BRUNO ESTRUCTURAS SA - REF:670393 - Linea:2811366 - Acc:LCR1ME 6/0/2
LCR2MU|GE0/1/6|up|down|INTEGRA - LIBERTAD - 740956
LCR2MU|GE0/1/6.8|up|up|INTEGRA - LIBERTAD - 740956 -
LCR2MU|GE0/1/7|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877949 - Lin:2857281
LCR2MU|GE0/1/7.2|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877949 - Lin:2857281
LCR2MU|GE0/1/8|down|down|VPN PLATINUM - BBVA SA - REF: 887402 - LINEA: 28612474
LCR2MU|GE0/1/8.2|down|down|VPN PLATINUM - BBVA SA - REF: 887402 - LINEA: 2861247
LCR2MU|GE0/1/9|down|down|
LCR2MU|GE0/2/0|up|down|eNODOB - SANTIAGO_LA_BANDA - A11-S047 (521486) (521463)
LCR2MU|GE0/2/0.39901030|up|up|eNODOB - SANTIAGO_LA_BANDA - A11-S047 (1) (428799) - S1
LCR2MU|GE0/2/0.39901031|up|up|eNODOB - SANTIAGO_LA_BANDA - A11-S047 (2) (428799) - S1MME
LCR2MU|GE0/2/0.39901032|up|up|eNODOB - SANTIAGO_LA_BANDA - A11-S047 (3) (428799) - GOMRAN
LCR2MU|GE0/2/0.39901227|up|up|eNODOB - SANTIAGO_LA_BANDA - A11-S047 (1) (521486) - 3G
LCR2MU|GE0/2/0.39901228|up|up|eNODOB - SANTIAGO_LA_BANDA - A11-S047 (1) (521463) - 2G
LCR2MU|GE0/2/1|up|down|NODOB SANTIAGO_LA_BANDA_BARRIO_SAN_MARTIN A11-S153 (431966) eNODOB (523552) (526484)
LCR2MU|GE0/2/1.39901295|up|up|eNODOB SANTIAGO_LA_BANDA_BARRIO_SAN_MARTIN A11-S153 (1) (431966) - S1
LCR2MU|GE0/2/1.39901296|up|up|eNODOB SANTIAGO_LA_BANDA_BARRIO_SAN_MARTIN A11-S153 (2) (431966) - S1MME
LCR2MU|GE0/2/1.39901297|up|up|eNODOB SANTIAGO_LA_BANDA_BARRIO_SAN_MARTIN A11-S153 (3) (431966) - GOMRAN
LCR2MU|GE0/2/1.39901298|up|up|NODOB SANTIAGO_LA_BANDA_BARRIO_SAN_MARTIN A11-S153 (1) (523552) - 3G
LCR2MU|GE0/2/1.39901299|up|up|NODOB SANTIAGO_LA_BANDA_BARRIO_SAN_MARTIN A11-S153 (1) (526484) - 2G
LCR2MU|GE0/2/2|up|down|eNODOB - SANTIAGO_PARQUE_INDUSTRIAL - A11-S158 (523553) (685866)
LCR2MU|GE0/2/2.39901159|up|up|eNODOB - SANTIAGO_PARQUE_INDUSTRIAL - A11-S158 (1) (438770) - S1
LCR2MU|GE0/2/2.39901160|up|up|eNODOB - SANTIAGO_PARQUE_INDUSTRIAL - A11-S158 (2) (438770) - S1MME
LCR2MU|GE0/2/2.39901161|up|up|eNODOB - SANTIAGO_PARQUE_INDUSTRIAL - A11-S158 (3) (438770) - GOMRAN
LCR2MU|GE0/2/2.39901307|up|up|eNODOB - SANTIAGO_PARQUE_INDUSTRIAL - A11-S158 (1) (523553) - 3G
LCR2MU|GE0/2/2.39901308|up|up|eNODOB - SANTIAGO_PARQUE_INDUSTRIAL - A11-S158 (1) (685866) - 2G
LCR2MU|GE0/2/3|up|down|eNODOB SANTIAGO_LA_BANDA_3
LCR2MU|GE0/2/3.39901174|up|up|eNODOB SANTIAGO_LA_BANDA_3 A11-S212 (1) (434258) - S1
LCR2MU|GE0/2/3.39901175|up|up|eNODOB SANTIAGO_LA_BANDA_3 A11-S212 (2) (434258) - S1MME
LCR2MU|GE0/2/3.39901176|up|up|eNODOB SANTIAGO_LA_BANDA_3 A11-S212 (3) (434258) - GOMRAN
LCR2MU|GE0/2/3.39901243|up|up|NODOB SANTIAGO_LA_BANDA_3 A11-S212 (1) (523573) - 3G
LCR2MU|GE0/2/3.39901244|up|up|NODOB SANTIAGO_LA_BANDA_3 A11-S212 (1) (524566) - 2G
LCR2MU|GE0/2/4|up|down|eNODOB SANTIAGO_SIMBOLAR A11-S235 (685856)(523578)(685857)
LCR2MU|GE0/2/4.10621000|up|up|eNODOB SANTIAGO_SIMBOLAR A11-S235 (1) (685856) - S1
LCR2MU|GE0/2/4.10621001|up|up|eNODOB SANTIAGO_SIMBOLAR A11-S235 (2) (685856) - S1MME
LCR2MU|GE0/2/4.10621002|up|up|eNODOB SANTIAGO_SIMBOLAR A11-S235 (3) (685856) - GOMRAN
LCR2MU|GE0/2/4.10621003|up|up|NODOB SANTIAGO_SIMBOLAR A11-S235 (1) (523578) - 3G
LCR2MU|GE0/2/4.10621004|up|up|NODOB SANTIAGO_SIMBOLAR A11-S235 (1) (685857) - 2G
LCR2MU|GE0/2/5|up|down|eNODOB - SANTIAGO_LA_BANDA_2_POSTE_1_AL_4 - A11-S332 (683731) (683643)
LCR2MU|GE0/2/5.39901277|up|up|eNODOB - SANTIAGO_LA_BANDA_2_POSTE_1_AL_4 - A11-S332 (1) (683714) - S1
LCR2MU|GE0/2/5.39901278|up|up|eNODOB - SANTIAGO_LA_BANDA_2_POSTE_1_AL_4 - A11-S332 (2) (683714) - S1MME
LCR2MU|GE0/2/5.39901279|up|up|eNODOB - SANTIAGO_LA_BANDA_2_POSTE_1_AL_4 - A11-S332 (3) (683714) - GOMRAN
LCR2MU|GE0/2/5.39901280|up|up|eNODOB - SANTIAGO_LA_BANDA_2_POSTE_1_AL_4 - A11-S332 (1) (683731) - 3G
LCR2MU|GE0/2/5.39901281|up|up|eNODOB - SANTIAGO_LA_BANDA_2_POSTE_1_AL_4 - A11-S332 (1) (683643) - 2G
LCR2MU|GE0/2/6|up|down|NODOB SANTIAGO_LA_BANDA_BARRIO_SAN_MARTIN A11-S153 (431966) eNODOB (523552) (526484)
LCR2MU|GE0/2/6.39901144|up|up|eNODOB SANTIAGO_LA_BANDA_CENTRO A11-S438 (1) (440729) - S1
LCR2MU|GE0/2/6.39901145|up|up|eNODOB SANTIAGO_LA_BANDA_CENTRO A11-S438 (2) (440729) - S1MME
LCR2MU|GE0/2/6.39901146|up|up|eNODOB SANTIAGO_LA_BANDA_CENTRO A11-S438 (3) (440729) - GOMRAN
LCR2MU|GE0/2/6.39901289|up|up|NODOB SANTIAGO_LA_BANDA_CENTRO A11-S438 (1) (523572) - 3G
LCR2MU|GE0/2/6.39901292|up|up|NODOB SANTIAGO_LA_BANDA_CENTRO A11-S438 (1) (684979) - 2G
LCR2MU|GE0/2/7|up|down|eNODOB SANTIAGO_LA_BANDA_SAFICO A11-S503 (437108) NODOB (5693990)
LCR2MU|GE0/2/7.39901138|up|up|eNODOB SANTIAGO_LA_BANDA_SAFICO A11-S503 (1) (437108) - S1
LCR2MU|GE0/2/7.39901139|up|up|eNODOB SANTIAGO_LA_BANDA_SAFICO A11-S503 (2) (437108) - S1MME
LCR2MU|GE0/2/7.39901140|up|up|eNODOB SANTIAGO_LA_BANDA_SAFICO A11-S503 (3) (437108) - GOMRAN
LCR2MU|GE0/2/7.39901290|up|up|NODOB SANTIAGO_LA_BANDA_SAFICO A11-S503 (1) (523574) - 3G
LCR2MU|GE0/2/7.39901291|up|up|NODOB SANTIAGO_LA_BANDA_SAFICO A11-S503 (1) (684980) - 2G
LCR2MU|GE0/2/8|up|down|eNODOB SANTIAGO_DORREGO A11-S542 (523600)(523595)(523585)
LCR2MU|GE0/2/8.39901234|up|up|eNODOB SANTIAGO_DORREGO A11-S542 (1) (523600) - S1
LCR2MU|GE0/2/8.39901235|up|up|eNODOB SANTIAGO_DORREGO A11-S542 (2) (523600) - S1MME
LCR2MU|GE0/2/8.39901236|up|up|eNODOB SANTIAGO_DORREGO A11-S542 (3) (523600) - GOMRAN
LCR2MU|GE0/2/8.39901237|up|up|NODOB SANTIAGO_DORREGO A11-S542 (1) (523595) - 3G
LCR2MU|GE0/2/8.39901238|up|up|NODOB SANTIAGO_DORREGO A11-S542 (1) (523585) - 2G
LCR2MU|GE0/2/9|up|down|eNODOB SANTIAGO_LA_BANDA_LIBERTADOR - A11-S440 (761686) (761670) (761654)
LCR2MU|GE0/2/9.39901358|up|up|eNODOB - SANTIAGO_LA_BANDA_LIBERTADOR - A11-S440 - (1) (761686) - S1
LCR2MU|GE0/2/9.39901359|up|up|eNODOB - SANTIAGO_LA_BANDA_LIBERTADOR - A11-S440 - (2) (761686) - S1MME
LCR2MU|GE0/2/9.39901360|up|up|eNODOB - SANTIAGO_LA_BANDA_LIBERTADOR - A11-S440 - (3) (761686) - GOMRAN
LCR2MU|GE0/2/9.39901361|up|up|NODOB - SANTIAGO_LA_BANDA_LIBERTADOR - A11-S440 - (1) (761670) - 3G
LCR2MU|GE0/2/9.39901362|up|up|NODOB - SANTIAGO_LA_BANDA_LIBERTADOR - A11-S440 - (1) (761654) - 2G
LCR2MU|GE0/3/0(10G)|up|up|Enlace 10G FO SDE3MU_G2/0/8 Linea:13007362 - UPLINK MU
LCR2MU|GE0/3/1|up|down|ADSL -LCR41D- HUA 5600 - 13003718 [NGN]
LCR2MU|GE0/3/1.1|up|up|HSI LCR41D - 13003718 - SDE1MB
LCR2MU|GE0/3/2|up|down|ADSL -LCR51D- HUA 5600 - 13003719 [NGN]
LCR2MU|GE0/3/2.1|up|up|HSI LCR51D - 13003719 - SDE1MB
LCR2MU|GE0/3/3|up|up|ACCESO 1/2 LCR61D - LINEA 13003720
LCR2MU|GE0/3/4|up|down|ACCESO B9MG01 ZTE 5200 - 13000201 [NGN]
LCR2MU|GE0/3/4.1|up|up|HSI B9MG01 - 13000201 - SDE1MB
LCR2MU|GE0/3/4.2|up|up|[SIGN] B9MG01 ZTE 5200 - 13000201 [NGN]
LCR2MU|GE0/3/4.3|up|up|[RTP] B9MG01 ZTE 5200 - 13000201 [NGN]
LCR2MU|GE0/3/4.4|up|up|[GESTION IPMB] B9MG01 ZTE 5200 - 13000201 [NGN]
LCR2MU|GE0/3/5|up|down|ACCESO BMYG01 HUA 5000 - 9703759 [NGN]
LCR2MU|GE0/3/5.1|up|up|HSI BMYG01 - 9703759 - SDE1MB
LCR2MU|GE0/3/5.3|up|up|[RTP] BMYG01 HUA 5000 - 9703759 [NGN]
LCR2MU|GE0/3/5.4|up|up|[GESTION IPMB] BMYG01 HUA 5000 - 9703759 [NGN]
LCR2MU|GE0/3/5.5|up|up|[GESTION PVM] BMYG01 HUA 5000 - 9703759 [NGN]
LCR2MU|GE0/3/6|up|down|ACCESO 5OYG01 HUA 5603_T - 13002020 [NGN]
LCR2MU|GE0/3/6.1|up|up|HSI 5OYG01 - 13002020 - SDE1MB
LCR2MU|GE0/3/6.2|up|up|[SIGN.] 5OYG01 HUA 5603_T - 13002020 [NGN]
LCR2MU|GE0/3/6.3|up|up|[RTP] 5OYG01 HUA 5603_T - 13002020 [NGN]
LCR2MU|GE0/3/6.4|up|up|[GESTION IPMB] 5OYG01 HUA 5603_T - 13002020 [NGN]
LCR2MU|GE0/3/7|up|down|ADSL -LCR71D- ZTE 9800 - 13004652 [NGN]
LCR2MU|GE0/3/7.1|up|up|HSI LCR71D - 13004652 - SDE1MB
LCR2MU|GE0/3/8|up|down|eNODOB - SANTIAGO_LA_BANDA_4 - A11-S337 (523571) (526468)
LCR2MU|GE0/3/8.39901099|up|up|eNODOB - SANTIAGO_LA_BANDA_4 - A11-S337 (1) (431973) - S1
LCR2MU|GE0/3/8.39901100|up|up|eNODOB - SANTIAGO_LA_BANDA_4 - A11-S337 (2) (431973) - S1MME
LCR2MU|GE0/3/8.39901101|up|up|eNODOB - SANTIAGO_LA_BANDA_4 - A11-S337 (3) (431973) - GOMRAN
LCR2MU|GE0/3/8.39901275|up|up|eNODOB - SANTIAGO_LA_BANDA_4 - A11-S337 (1) (523571) - 3G
LCR2MU|GE0/3/8.39901276|up|up|eNODOB - SANTIAGO_LA_BANDA_4 - A11-S337 (1) (526468) - 2G
LCR2MU|GE0/4/0(10G)|up|up|Enlace 10G FO SDE3MU_G7/0/0 Linea:13007363 - UPLINK MU
LCR2MU|GE0/4/1|up|down|ACCESO BZHG01 ZTE 5200 [NGN]
LCR2MU|GE0/4/1.1|up|up|HSI BZHG01 - SDE1MB
LCR2MU|GE0/4/1.2|up|up|[SIGN] BZHG01 ZTE 5200 [NGN]
LCR2MU|GE0/4/1.3|up|up|[RTP] BZHG01 ZTE 5200 [NGN]
LCR2MU|GE0/4/1.4|up|up|[GESTION] BZHG01 ZTE 5200 [NGN]
LCR2MU|GE0/4/2|up|down|ACCESO LDNG01 HUA 5000 - 9704442 [NGN]
LCR2MU|GE0/4/2.1|up|up|HSI LDNG01 - 9704442 - SDE1MB
LCR2MU|GE0/4/2.3|up|up|[RTP] LDNG01 HUA 5000 - 9704442 [NGN]
LCR2MU|GE0/4/2.4|up|up|[GESTION IPMB] LDNG01 HUA 5000 - 9704442 [NGN]
LCR2MU|GE0/4/2.5|up|up|[GESTION PVM] LDNG01 HUA 5000 - 9704442 [NGN]
LCR2MU|GE0/4/3|up|down|ADSL + G. -LCR21D- HUA 5600 - 9702388
LCR2MU|GE0/4/3.1|up|up|HSI LCR21D - 9702388 - SDE1MB
LCR2MU|GE0/4/3.3648|up|up|VPN GOLD - ANSES - Ref:229382 Lin:2706595 Acc:LCR21D 0/14/0
LCR2MU|GE0/4/3.3650|up|up|VPN GOLD - TARJETA NARANJA S.A - Ref:89621 Lin:2709169  ACC:LCR21D 0/14/2
LCR2MU|GE0/4/3.3652|up|up|VPN Branch - Lo Bruno - Ref: 212916 - L: 2713702 - Acc: LCR21D 14/4
LCR2MU|GE0/4/3.3653|up|up|VPN Branch Office-Cliente-Ref:254505 Lin:2715500 Acc:LCR21D-14-05
LCR2MU|GE0/4/3.3656|up|up|Vpn Gold - CFA - Ref:559778 - Acc:LCR21D-08-14
LCR2MU|GE0/4/3.3658|up|up|VPN Head Quarter - PAMI - Ref:264920 Lin:2721034 Acc:LCR21D 14/10
LCR2MU|GE0/4/3.3659|up|up|VPN Branch Office -SUPERMAT - Ref:306139 Lin:2740249 Acc:LCR21D 14/11
LCR2MU|GE0/4/3.3660|up|up|VPN Branch Office - Correo Argentino - Ref:88312 Lin:2597865 Acc:LCR21D 14/12
LCR2MU|GE0/4/3.3661|up|up|VPN Branch Office - VALLE FERTIL - Ref 587438 Lin 21943661 Acc LCR21D-14-13
LCR2MU|GE0/4/3.3662|up|up|VPN Head Quarter - Banco Nacion - Ref:304419 Lin:2736098 Acc:LCR21D 0/14/14
LCR2MU|GE0/4/3.3666|up|up|VPN Branch Office -Policia Sgo Del Estero - Ref:602478 Lin:2777702 Acc:LCR21D 14 18/19
LCR2MU|GE0/4/3.3668|up|up|VPN-BBVA-REFE554976-2756435-LCR21D-0/14/20-21
LCR2MU|GE0/4/3.3672|up|up|VPN Branch Office - Policia De Sgo del Estero - Ref:602476 Lin:2777699 Acc:LCR21D 14 24/25
LCR2MU|GE0/4/3.3676|up|up|VPN SILVER - BSE - Ref:612868 - L:2784286 - LCR21D 0/14 28
LCR2MU|GE0/4/3.3677|up|up|VPN SILVER - BSE - Ref:612869 - L:2784287 -LCR21D 0/14 29
LCR2MU|GE0/4/3.3682|up|up|VPN Manfrey - Ref:168984 Lin:2595912 - Acc:LCR21D 13-2
LCR2MU|GE0/4/3.3684|up|up|VPN GOLD - TECNO ACCION S.A. - Ref:642640 Lin:2793019 Acc:LCR21D 0/13/4-5-6-7
LCR2MU|GE0/4/3.3688|up|up|VPN GOLD - INTA - Ref:749190 - Lin:2839937 - Acc:LCR21D 0/13/8y9 4H
LCR2MU|GE0/4/3.3840|up|up|VPN Head Quarter -gestion anses- Ref:229382 Lin:2706595 Acc:LCR21D 14-0
LCR2MU|GE0/4/3.3846|up|up|Integra Light - PCIA GOBIERNO SANTIAGO DEL ESTERO - Ref 271897 Lin 2725859 Acc LCR21D 14 06
LCR2MU|GE0/4/3.3847|up|up|Integra Light - Municipalidad de la Banda - Ref:272654 Lin:2726785 Acc: LCR21D 14 7
LCR2MU|GE0/4/3.3848|up|up|Gestion C888 - CFA - Ref:559778 - Acc:LCR21D-08-14
LCR2MU|GE0/4/3.3858|up|up|Internet Access - PoliciaSgoDelEstero - Ref:602478 Lin:2777702 Acc:LCR21D 14 18/19
LCR2MU|GE0/4/3.3860|up|up|VPN-Gestion-BANCO FRANCES - ACC:LCR21D
LCR2MU|GE0/4/3.3864|up|up|Integra Light - PoliciaSgodelEstero - Ref:602476 Lin:2777699 Acc:LCR21D 14 24/25
LCR2MU|GE0/4/3.3872|up|up|Integra Light - VALLE FERTIL - Ref:781110 Lin:2850134 Acc: LCR21D 0/13/0-1
LCR2MU|GE0/4/3.3875|up|up|INTEGRA LIGHT - FARINA VIAL SRL - REF: 919185 - LINEA: 2867884 - ACC: LCR21D 13/3
LCR2MU|GE0/4/3.3880|up|up|VPN GOLD - INTA - Ref:749190 - Lin:2839937 - Acc:LCR21D 0/13/8y9 4H GESTION
LCR2MU|GE0/4/3.3882|up|up|Integra Light - MIPOL REPUESTOS S A - Ref 891893 - Lin 2862663 Acc LCR21D 13/10-11
LCR2MU|GE0/4/3.3886|up|up|Integra Light-Muoz Maria de-Ref:942346 Acc:LCR21D_0/13/14-15
LCR2MU|GE0/4/4|up|down|ADSL + G. -LCR31D- ZTE 9800 - 13000033
LCR2MU|GE0/4/4.1|up|up|HSI LCR31D - 13000033 - SDE1MB
LCR2MU|GE0/4/4.3620|up|up|VPN HYPERWAY BRANCH OFFICE -TRIBUNALES DE LA PROV GOB SDE - Referencia 637184 - Linea 2790806 - Acceso LCR31D-17-5-6
LCR2MU|GE0/4/4.3622|up|up|VPN HYPERWAY BRANCH OFFICE -TRIBUNALES DE LA PROV GOB SDE - Referencia 625273 - Linea 2790936 - Acceso LCR31D-17-7-8
LCR2MU|GE0/4/4.3624|up|up|### VPN BRANCH OFFICE - CREDIMAS S A - Ref:731530 - Lin:2832645 - Acc:LCR31D 17/9 ###
LCR2MU|GE0/4/4.3636|up|up|VPN Head Quarter - CASTILLO SACIFIA - Ref:221443 Lin:2703688 Acc:LCR31D 1/17 21-22
LCR2MU|GE0/4/4.3652|up|up|VPN GOLD - TECNO ACCION S.A. - Ref:642640 Ref:2793019 Acc:LCR31D 1/16/05-06
LCR2MU|GE0/4/4.3654|*down|down|VPN Head Quarter - Bco MACRO - REF:651556 - LIN:2798374 - ACC:LCR31D 1/16/23y24 - SERVICIO // migro a ref. 945040
LCR2MU|GE0/4/4.3664|up|up|VPN - GASNOR - REF:772953 LIN:2843344 ACC:LCR31D 16-17
LCR2MU|GE0/4/4.3668|up|up|VPN 2M - GARBARINO SA - REF:732095 LIN:2830259 ACC:LCR31D 1-1-16-21/22
LCR2MU|GE0/4/4.3678|up|up|### VPN Head Quarter - NUEVO CENTRAL ARGENTINO SA - Ref:737895 - Lin:28340007 - Acc:LCR31D 16/31-32 ###
LCR2MU|GE0/4/4.3810|up|up|IntegraLight - HECTOR A FARINA SA - Ref:636156 - Lin:2789474 Acc:LCR31D SHDSL-1-1-17-3
LCR2MU|GE0/4/4.3818|up|up|IntegraLight - S.M.A.U.N.S.E - Ref:638945 - Lin:2791845 Acc:LCR31D SHDSL-1-1-17-11
LCR2MU|GE0/4/4.3820|up|up|IntegraLight - FARMACIA BELGRANO - Ref:637643 - Lin:2791874 Acc:LCR31D SHDSL-1-1-17-13
LCR2MU|GE0/4/4.3824|up|up|IntegraLight - ESPUMAS LITORAL S A - Ref:646390 - Lin:2795678 Acc:LCR31D SHDSL-1-1-17-17
LCR2MU|GE0/4/4.3826|up|up|INTEGRA LIGHT _CHELALA ROBERTO_Ref.709297_ Lin:2818258 _Acc:LCR31D 1-17-19/20
LCR2MU|GE0/4/4.3828|up|up|Hyperway Internet Access - CASTILLO SACIFIA - Ref:221443 Lin:2703688 Acc:LCR31D 1/17 21-22
LCR2MU|GE0/4/4.3840|up|up|INTEGRA LIGHT-JUFEC SA-REF.534217-LIN.2753656-ACC.LCR31D-16-1
LCR2MU|GE0/4/4.3842|up|up|INTEGRA LIGHT JUAN CINTAS MUOZ Y CIA REF.751394 LIN.2840890 ACC.LCR31D-16-3
LCR2MU|GE0/4/4.3846|*down|down|VPN Head Quarter - Bco MACRO - REF:651556 - LIN:2798374 - ACC:LCR31D 1/16/7 // migro a ref. 945040
LCR2MU|GE0/4/4.3848|up|up|IntegraLight - PIANEZZOLA Y CIA SRL - Ref:653756 - Lin:2801554 Acc:LCR31D SHDSL-1-1-16-9
LCR2MU|GE0/4/4.3850|up|up|IntegraLight 2M - DIST. VIDT - REF:717122 LIN:2825589 - ACC:LCR31D 1/16/11-12
LCR2MU|GE0/4/4.3854|up|up|IntegraLight - CETROGAR S.A... - Ref:658723 - Lin:2808178 Acc:LCR31D SHDSL-1-1-16-15
LCR2MU|GE0/4/4.3864|up|up|IntegraLight - INDO S.A. - Ref:673190 Lin:2813313 Acc:LCR31D 01/16/25-26
LCR2MU|GE0/4/4.3866|up|up|INTEGRA LIGHT-MEDITEL S.A.-REFERENCIA 670907-LINEA 2812934-ACC LCR31D 16-27
LCR2MU|GE0/4/5|up|down|ACCESO RQNG01 HUA 5000 - 13000845 [NGN]
LCR2MU|GE0/4/5.1|up|up|HSI RQNG01 - 13000845 - SDE1MB
LCR2MU|GE0/4/5.3|up|up|[RTP] RQNG01 HUA 5000 - 13000845 [NGN]
LCR2MU|GE0/4/5.4|up|up|[GESTION IPMB] RQNG01 HUA 5000 - 13000845 [NGN]
LCR2MU|GE0/4/5.5|up|up|[GESTION PVM] RQNG01 HUA 5000 - 13000845 [NGN]
LCR2MU|GE0/4/6|up|down|ACCESO MHKG01 -ZTE MSAN 5200- 9704935 [NGN]
LCR2MU|GE0/4/6.2|up|up|[SIGN.] MHKG01 -ZTE MSAN 5200- 9704935 [NGN]
LCR2MU|GE0/4/6.3|up|up|[RTP] MHKG01 -ZTE MSAN 5200- 9704935 [NGN]
LCR2MU|GE0/4/6.4|up|up|[GESTION IPMB] MHKG01 -ZTE MSAN 5200- 9704935 [NGN]
LCR2MU|GE0/4/7|up|down|ACCESO LCRG01 -ZTE MSAN 5200- 9704934 [NGN]
LCR2MU|GE0/4/7.2|up|up|[SIGN.] LCRG01 -ZTE MSAN 5200- 9704934 [NGN]
LCR2MU|GE0/4/7.3|up|up|[RTP] LCRG01 -ZTE MSAN 5200- 9704934 [NGN]
LCR2MU|GE0/4/7.4|up|up|[GESTION IPMB] LCRG01 -ZTE MSAN 5200- 9704934 [NGN]
LCR2MU|GE0/4/8|up|down|eNODOB SANTIAGO_LOS_QUIROGA_A11-S234 _Refe4G(685860)Refe3G(523575)Refe2G(685861)
LCR2MU|GE0/4/8.9521036|up|up|eNODOB SANTIAGO_LOS_QUIROGA A11-S234 (1) (685860) - S1
LCR2MU|GE0/4/8.9521037|up|up|eNODOB SANTIAGO_LOS_QUIROGA A11-S234 (2) (685860) - S1MME
LCR2MU|GE0/4/8.9521038|up|up|eNODOB SANTIAGO_LOS_QUIROGA A11-S234 (3) (685860) - GOMRAN
LCR2MU|GE0/4/8.9521039|up|up|NODOB SANTIAGO_LOS_QUIROGA A11-S234 (1) (523575) - 3G
LCR2MU|GE0/4/8.9521040|up|up|NODOB SANTIAGO_LOS_QUIROGA A11-S234 (1) (685861) - 2G
LCR2MU|GE0/4/8.12001000|up|up|eNODOB - SANTIAGO_LOS_QUIROGA_2  A11-S667 - (1) (942220) - S1
LCR2MU|GE0/4/8.12001001|up|up|eNODOB - SANTIAGO_LOS_QUIROGA_2 A11-S667 - (2) (942220) - S1MME
LCR2MU|GE0/4/8.12001002|up|up|eNODOB - SANTIAGO_LOS_QUIROGA_2 A11-S667 - (3) (942220) - GOMRAN
LCR2MU|GE0/4/8.12001003|up|up|NODOB - SANTIAGO_LOS_QUIROGA_2 A11-S667 - (1) (942220) - 3G
LCR2MU|GE0/7/0|up|down|INTEGRA + VPN + Gestion - FINOR - Ref: 646231/646696/646702
LCR2MU|GE0/7/0.2|up|up|INTEGRA -FINOR- Ref:646231 Lin:2794883 Acc:LCR1ME 5/0/11
LCR2MU|GE0/7/0.3|up|up|### VPN - FINOR-  Ref:646696 Lin:2794883 Acc:LCR1ME 5/0/11 ###
LCR2MU|GE0/7/0.4|up|up|## DDEIP - FINOR - Ref:646702 Lin:2794883 Acc: LCR1ME 5/0/11 ##
LCR2MU|GE0/7/0.5|up|up|Gestion Switch - FINOR Ref:646231-646696-646702
LCR2MU|GE0/7/1|up|down|VPN PLATINUM - BANCO MACRO SA - REF: 945040 - LINEA: 2869234 - ACC: 0/7/1
LCR2MU|GE0/7/1.2|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 945040 - LINEA: 2869234 - ACC: 0/7/1
LCR2MU|GE0/7/1.3|up|up|GESTION - BANCO MACRO SA - REF: 945040 - LINEA: 2869234 - ACC: 0/7/1
LCR2MU|GE0/7/2|up|down|[ACCESO HSI] NGN HUA MA5616 LCRR01 - 13007404
LCR2MU|GE0/7/2.3|up|up|[RTP] NGN HUA MA5616 LCRR01 - 13007404
LCR2MU|GE0/7/2.4|up|up|[GESTION] NGN HUA MA5616 LCRR01 - 13007404
LCR2MU|GE0/7/3|up|down|INTEGRA - FARMCITY SA - REF: 919753 - LINEA: 2867448
LCR2MU|GE0/7/3.2|up|up|INTEGRA - FARMCITY SA - REF: 919753 - LINEA: 2867448 - ACC: LCR2MU 0/7/3
LCR2MU|GE0/7/4|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:949362 Lin:2870233
LCR2MU|GE0/7/4.4|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:949362 Lin:2870233
LCR2MU|GE0/7/5|down|down|
LCR2MU|GE0/7/6|down|down|
LCR2MU|GE0/7/7|down|down|
LCR2MU|GE0/7/8|down|down|
LCR2MU|GE0/7/9|down|down|
LCR2MU|GE0/8/0|down|down|VPN PLATINUM - INSTITUTO NACIONAL DE TECNOLOGIA AGROPECUARIA - REF: 947464 - LINEA: 2869738 - ACC: LCR2MU 0/8/0
LCR2MU|GE0/8/0.2|down|down|VPN PLATINUM - INSTITUTO NACIONAL DE TECNOLOGIA AGROPECUARIA - REF: 947464 - LINEA: 2869738 - ACC: LCR2MU 0/8/0
LCR2MU|GE0/8/1|down|down|
LCR2MU|GE0/8/2|up|up|ACCESO 2/2 LCR61D - LINEA 13003720
LCR2MU|GE0/8/3|down|down|
LCR2MU|GE0/8/4|down|down|
LCR2MU|GE0/8/5|down|down|
LCR2MU|GE0/8/6|down|down|
LCR2MU|GE0/8/7|down|down|
LCR2MU|GE0/8/8|up|down|VPN PLATINUM - BERCOVICH SACIFIA - REF: 947262 - LINEA: 2869676
LCR2MU|GE0/8/8.2|up|up|VPN PLATINUM - BERCOVICH SACIFIA - REF: 947262 - LINEA: 2869676
LCR2MU|GE0/8/9|down|down|


