shelfname|interface|portoperationalstate|protocol|info1
SDE4MU|100GE3/0/0|up|up|Enlace 100G FO SDE1MB_100GE 0/3/0/0 (Linea:130036545) - UPLINK ABR/P
SDE4MU|100GE3/0/1|down|down|
SDE4MU|100GE6/0/0|up|up|Enlace 100G FO SDE1MB_100GE 0/5/0/0 (Linea:130036546) - UPLINK ABR/P
SDE4MU|100GE6/0/1|down|down|
SDE4MU|Eth-Trunk8|up|down|NEW1ME_Eth-Trunk2
SDE4MU|Eth-Trunk8.33|up|up|[TAT] GESTION NEW1ME
SDE4MU|Eth-Trunk8.3104|up|up|VDSLCORP SANTIAGO  13005150 - SDE1MB
SDE4MU|Eth-Trunk8.140001|up|up|HSI NEW21D linea 9702370 - SDE1MB
SDE4MU|Eth-Trunk8.1161160|up|up|INTEGRA - PANEDILE ARGENTINA SAICFEI - REF: 555617 - LINEA: 2756956 - ACC: NEW1ME 6/0/1
SDE4MU|Eth-Trunk8.11510002|up|up|VPN - AA2000 - Ref:788652 - Linea:2849860 - Santiago del Estero
SDE4MU|Eth-Trunk8.11510003|up|up|Gestion - AA2000 - Ref:788652 - Linea:2849860 - Santiago del Estero
SDE4MU|Eth-Trunk8.11520002|up|up|VPN - ARCOS DORADOS - REF:879968 LIN:2858325 - ACC:NEW1ME 5/0/6
SDE4MU|Eth-Trunk8.11540002|*down|down|VPN - AEROLINEAS ARGENTINAS S.A. - REF:941983 (ex296459) - ACC:NEW1ME_6/0/5
SDE4MU|Eth-Trunk8.11600004|up|up|VPN - AA2000 - Ref:778509 - Linea:2849860 - Santiago del Estero - TRZ45015
SDE4MU|Eth-Trunk8.11620184|up|up|INTEGRA - AEROPUERTOS ARGENTINA 2000 SA . - REF: 682283 - LINEA: 2819455 - ACC: NEW1ME 6/0/5
SDE4MU|Eth-Trunk8.11630002|up|up|INTEGRA - MAXI HOGAR SRL - Ref:923537 Lin:2867145 Acc:NEW1ME 6/0/10
SDE4MU|Eth-Trunk8.21713648|up|up|VPN Branch Office - Maxi Hogar - Ref:319519 Lin:2743663 Acc:NEW21D 14 0-1
SDE4MU|Eth-Trunk8.21713850|up|up|INTERNET EMPRESAS REF: 611140 LIN:2782879 ACC:NEW21D 0 14 10y11
SDE4MU|Eth-Trunk8.31220186|up|up|VPN 1M - GARBARINO S A - Ref.731650 - Lin.2829904 - ACC NEW1ME 5/0/2
SDE4MU|Eth-Trunk8.36060002|up|up|[SIGN] ALU7302 NEWI01 BARRIO NEWBERY SGO DEL ESTERO L;13002012 [NGN]
SDE4MU|Eth-Trunk8.36060003|up|up|[RTP] ALU7302 NEWI01 BARRIO NEWBERY SGO DEL ESTERO L;13002012 [NGN]
SDE4MU|Eth-Trunk8.36060004|up|up|[GESTION][IPMB] ALU7302 NEWI01 BARRIO NEWBERY SGO DEL ESTERO L;13002012 [NGN]
SDE4MU|Eth-Trunk8.36070001|up|up|HSI GA7G01 L:13000875 - SDE1MB
SDE4MU|Eth-Trunk8.36070003|up|up|[RTP]BARRIO AEROPUERTO 150VIV -GA7G01-L:13000875 [NGN]
SDE4MU|Eth-Trunk8.36070004|up|up|[GESTION][IPMB] BARRIO AEROPUERTO 150VIV -GA7G01-L:13000875 [NGN]
SDE4MU|Eth-Trunk8.36070005|up|up|[GESTION][PVM] BARRIO AEROPUERTO 150VIV (GA7G01)-L:13000875 [NGN]
SDE4MU|Eth-Trunk8.36080002|up|up|[SIGN]NEWBERY -L:9704940 -EQUIPO DADO DE BAJA EN CONDIS [NGN]
SDE4MU|Eth-Trunk8.36080003|up|up|[RTP]NEWBERY -L:9704940 -EQUIPO DADO DE BAJA EN CONDIS [NGN]
SDE4MU|Eth-Trunk8.36080004|up|up|[GESTION][IPMB]NEWBERY -L:9704940 -EQUIPO DADO DE BAJA EN CONDIS [NGN]
SDE4MU|Eth-Trunk8.39901081|up|up|eNODOB - SANTIAGO_BARRIO_JORGE_NEWBERY - SDE4MU  - A11-S252 - (1) (428688) - S1
SDE4MU|Eth-Trunk8.39901082|up|up|eNODOB - SANTIAGO_BARRIO_JORGE_NEWBERY - SDE4MU  - A11-S252 - (2) (428688) - S1MME
SDE4MU|Eth-Trunk8.39901083|up|up|eNODOB - SANTIAGO_BARRIO_JORGE_NEWBERY - SDE4MU  - A11-S252 - (3) (428688) - GOMRAN
SDE4MU|Eth-Trunk8.39901218|up|up|eNODOB - SANTIAGO_COESA - SDE4MU  - A11-S432 - (1) (520759) - S1
SDE4MU|Eth-Trunk8.39901219|up|up|eNODOB - SANTIAGO_COESA - SDE4MU  - A11-S432 - (2) (520759) - S1MME
SDE4MU|Eth-Trunk8.39901220|up|up|eNODOB - SANTIAGO_COESA - SDE4MU  - A11-S432 - (3) (520759) - GOMRAN
SDE4MU|Eth-Trunk8.39901221|up|up|NODOB - SANTIAGO_COESA - SDE4MU  - A11-S432 - (1) (520886) - 3G
SDE4MU|Eth-Trunk8.39901222|up|up|NODOB - SANTIAGO_COESA - SDE4MU  - A11-S432 - (1) (520895) - 2G
SDE4MU|Eth-Trunk8.39901229|up|up|eNODOB - SANTIAGO_GENERAL_PAZ_(MV) - SDE4MU  - A11-S434 - (1) (522172) - S1
SDE4MU|Eth-Trunk8.39901230|up|up|eNODOB - SANTIAGO_GENERAL_PAZ_(MV) - SDE4MU  - A11-S434 - (2) (522172) - S1MME
SDE4MU|Eth-Trunk8.39901231|up|up|eNODOB - SANTIAGO_GENERAL_PAZ_(MV) - SDE4MU  - A11-S434 - (3) (522172) - GOMRAN
SDE4MU|Eth-Trunk8.39901232|up|up|NODOB - SANTIAGO_GENERAL_PAZ_(MV) - SDE4MU  - A11-S434 - (1) (522156) - 3G
SDE4MU|Eth-Trunk8.39901233|up|up|NODOB - SANTIAGO_GENERAL_PAZ_(MV) - SDE4MU  - A11-S434 - (1) (522128) - 2G
SDE4MU|Eth-Trunk8.39901267|up|up|NODOB - SANTIAGO_BARRIO_JORGE_NEWBERY - SDE4MU  - A11-S252 - (1) (526689) - 3G
SDE4MU|Eth-Trunk8.39901268|up|up|NODOB - SANTIAGO_BARRIO_JORGE_NEWBERY - SDE4MU  - A11-S252 - (1) (526473) - 2G
SDE4MU|Eth-Trunk10|up|down|AUT1ME _ Eth-Trunk2
SDE4MU|Eth-Trunk10.33|up|up|[TAT] GESTION AUT1ME
SDE4MU|Eth-Trunk10.127|up|up|HSI AUT51D  13004632 - SDE1MB
SDE4MU|Eth-Trunk10.128|up|up|HSI AUT41D  13004631 - SDE1MB
SDE4MU|Eth-Trunk10.129|up|up|HSI AUT31D  13004630 - SDE1MB
SDE4MU|Eth-Trunk10.1060|up|up|L2L GECOMTEL - Lin:9004742 <-> CEN4MU 16/1/21.1060
SDE4MU|Eth-Trunk10.10105|up|up|HSI AUT21D  L:9702368 - SDE1MB
SDE4MU|Eth-Trunk10.10834|up|up|HSI AUTM01  L:13002246 - SDE1MB
SDE4MU|Eth-Trunk10.11239|up|up|VPN - BANCO DE SANTIAGO DEL ESTERO  S.A. - REF: 223661 - LINEA: 2870183 - ACC: AUT1ME 5/0/9
SDE4MU|Eth-Trunk10.102003|up|up|[HSI] B VILLA DEL CARMEN-VCGG01-L:13000370 A- SDE1MB
SDE4MU|Eth-Trunk10.1053648|up|up|VPN SILVER - TECNO ACCION S.A. - Ref:773460 Lin:2841705 Acc:AUT21D 0/14/0
SDE4MU|Eth-Trunk10.1053649|up|up|VPN Branch - Lo Bruno - Ref: 212927 - L: 2713817 - Acc: AUT21D 14/1
SDE4MU|Eth-Trunk10.1053652|up|up|VPN SILVER - BSE - Ref:780174 - L:2845721 - AUT21D 0-14-4
SDE4MU|Eth-Trunk10.1053662|up|up|VPN Head Quarter - TRANSPORTES LA SEVILLANITA S.R .L. - Ref:275194 Lin:2727093 Acc:AUT21D 14 14 15
SDE4MU|Eth-Trunk10.1053665|up|up|### VPN Head Quarter - ORTEGA CAMIONES SA - Ref:612166 - Lin:2782546 - Acc:AUT21D 14/17 ###
SDE4MU|Eth-Trunk10.1053666|up|up|VPN SILVER - BSE - Ref:612867 - L:2784284 - AUT21D 0-14 18
SDE4MU|Eth-Trunk10.1053667|up|up|VPN SILVER - B P SA - Ref:615958 - Lin:2789432 Acc:AUT21D 0/14/19
SDE4MU|Eth-Trunk10.1053673|up|up|BRANCH OFFICE 1MB WESTBERG REF:652920 LIN:2799413 ACC:AUT21D 0 14 25
SDE4MU|Eth-Trunk10.1053845|up|up|IntegraLight - EMPRENDIMIENTO METALURGICO IND USTRIAL S.R.L. - Ref:604420 - Lin:2778006 Acc:AUT21D SHDSL-0-14-005
SDE4MU|Eth-Trunk10.1053856|up|up|Integra Light 1M - PETROSAN SA - Referencia: 611255 Linea: 2781924 Acc: AUT21D 0-14-16
SDE4MU|Eth-Trunk10.1053864|up|up|IntegraLight - SERVICIO PENITENCIARIO FEDERAL - Ref:648451 - Lin:2798240 Acc:AUT21D SHDSL-0-14-024
SDE4MU|Eth-Trunk10.20020002|up|up|[SIGN] B VILLA DEL CARMEN-VCGG01-L:13000370 [NGN]
SDE4MU|Eth-Trunk10.20020003|up|up|[RTP] B VILLA DEL CARMEN-VCGG01-L:13000370 [NGN]
SDE4MU|Eth-Trunk10.20020004|up|up|[GESTION][IPMB] B VILLA DEL CARMEN-VCGG01-L:13000370 [NGN]
SDE4MU|Eth-Trunk10.31210001|up|up|[HSI] VKMG01 HUA 5000 - 13001040 - SDE1MB
SDE4MU|Eth-Trunk10.31210003|up|up|[RTP]VKMG01 HUA 5000 - 13001040 [NGN]
SDE4MU|Eth-Trunk10.31210004|up|up|[GESTION][IPMB] VKMG01 HUA 5000 - 13001040 [NGN]
SDE4MU|Eth-Trunk10.31210005|up|up|[GESTION][PVM] VKMG01 HUA 5000 - 13001040  [NGN]
SDE4MU|Eth-Trunk10.31220001|up|up|[HSI] 3BIG01 HUA 5616- 13001753 - SDE1MB
SDE4MU|Eth-Trunk10.31220002|up|up|[SIGN]3BIG01 HUA 5616- 13001753 [NGN]
SDE4MU|Eth-Trunk10.31220003|up|up|[RTP]3BIG01 HUA 5616- 13001753 [NGN]
SDE4MU|Eth-Trunk10.31220004|up|up|[GESTION][IPBM] 3BIG01 HUA 5616- 13001753  [NGN]
SDE4MU|Eth-Trunk10.31230002|up|up|[SIGN] ZTE AUTONOMIA-AUTG01-L:13000132 [NGN]
SDE4MU|Eth-Trunk10.31230003|up|up|[RTP] ZTE AUTONOMIA-AUTG01)-L:13000132 [NGN]
SDE4MU|Eth-Trunk10.31230004|up|up|[GESTION][IPMB] ZTE AUTONOMIA-AUTG01)-L:13000132 [NGN]
SDE4MU|Eth-Trunk10.36090002|up|up|[SIGN] ALU7302 AUTI01 SGO DEL ESTERO - L:13002010 [NGN]
SDE4MU|Eth-Trunk10.36090003|up|up|[RTP] ALU7302 AUTI01 SGO DEL ESTERO - L:13002010 [NGN]
SDE4MU|Eth-Trunk10.36090004|up|up|[GESTION][IPMB] ALU7302 AUTI01 SGO DEL ESTERO - L:13002010 [NGN]
SDE4MU|Eth-Trunk10.36100001|up|up|[HSI] 2EVG01 HW5616 - 13001477 - SDE1MB
SDE4MU|Eth-Trunk10.36100002|up|up|[SIGN]2EVG01 HW5616 - 13001477 [NGN]
SDE4MU|Eth-Trunk10.36100003|up|up|[RTP] 2EVG01 HW5616 - 13001477 [NGN]
SDE4MU|Eth-Trunk10.36100004|up|up|[GESTION][IPMB] 2EVG01 HW5616 - 13001477  [NGN]
SDE4MU|Eth-Trunk10.36110001|up|up|[HSI] 0SAG01 HW5616 - 13001036 - SDE1MB
SDE4MU|Eth-Trunk10.36110002|up|up|[SIGN]0SAG01 HW5616 - 13001036 [NGN]
SDE4MU|Eth-Trunk10.36110003|up|up|[RTP] 0SAG01 HW5616 - 13001036 [NGN]
SDE4MU|Eth-Trunk10.36110004|up|up|[GESTION][IPMB] 0SAG01 HW5616 - 13001036  [NGN]
SDE4MU|Eth-Trunk10.39901006|up|up|eNODOB - SANTIAGO_AUTONOMIA_A11-S133 - AUT1ME 6/0/3 (5688219) (429258) - S1
SDE4MU|Eth-Trunk10.39901007|up|up|eNODOB - SANTIAGO_AUTONOMIA_A11-S133 - AUT1ME 6/0/3 (5688220) (429258) - S1MME
SDE4MU|Eth-Trunk10.39901008|up|up|eNODOB - SANTIAGO_AUTONOMIA_A11-S133 - AUT1ME 6/0/3 (5688221) (429258) - GOMRAN
SDE4MU|Eth-Trunk10.39901084|up|up|eNODOB - SANTIAGO_DEL_ESTERO_LIBERTAD - AUT1ME 5/0/0 A11-S317 (1) (428687) - S1
SDE4MU|Eth-Trunk10.39901085|up|up|eNODOB - SANTIAGO_DEL_ESTERO_LIBERTAD - AUT1ME 5/0/0 A11-S317 (2) (428687) - S1MME
SDE4MU|Eth-Trunk10.39901086|up|up|eNODOB - SANTIAGO_DEL_ESTERO_LIBERTAD - AUT1ME 5/0/0 A11-S317 (3) (428687) - GOMRAN
SDE4MU|Eth-Trunk10.39901186|up|up|eNODOB - PABLO_VI - AUT1ME 5/0/6 A11-S981 (1) (445069) - S1
SDE4MU|Eth-Trunk10.39901187|up|up|eNODOB - PABLO_VI - AUT1ME 5/0/6 A11-S981 (2) (445069) - S1MME
SDE4MU|Eth-Trunk10.39901188|up|up|eNODOB - PABLO_VI - AUT1ME 5/0/6 A11-S981 (3) (445069) - GOMRAN
SDE4MU|Eth-Trunk10.39901249|up|up|NODOB - SANTIAGO_AUTONOMIA_A11-S133 - AUT1ME 6/0/3 (1) (525719 ) - 3G
SDE4MU|Eth-Trunk10.39901250|up|up|NODOB - SANTIAGO_AUTONOMIA_A11-S133 - AUT1ME 6/0/3 (1) (525720) - 2G
SDE4MU|Eth-Trunk10.39901253|up|up|eNODOB - SANTIAGO_MOSCONI - AUT1ME 6/0/46 A11-S541 (1) 523602 - S1
SDE4MU|Eth-Trunk10.39901254|up|up|eNODOB - SANTIAGO_MOSCONI - AUT1ME 6/0/46 A11-S541 (2) 523602 - S1MME
SDE4MU|Eth-Trunk10.39901255|up|up|eNODOB - SANTIAGO_MOSCONI - AUT1ME 6/0/46 A11-S541 (3) 523602 - GOMRAN
SDE4MU|Eth-Trunk10.39901256|up|up|eNODOB - SANTIAGO_MOSCONI - AUT1ME 6/0/46 A11-S541 (1) 522154 - 3G
SDE4MU|Eth-Trunk10.39901257|up|up|eNODOB - SANTIAGO_MOSCONI - AUT1ME 6/0/46 A11-S541 (1) 523587 - 2G
SDE4MU|Eth-Trunk10.39901269|up|up|eNODOB - SANTIAGO_DEL_ESTERO_LIBERTAD - AUT1ME 5/0/0 A11-S317 (1) (526685) - 3G
SDE4MU|Eth-Trunk10.39901270|up|up|eNODOB - SANTIAGO_DEL_ESTERO_LIBERTAD - AUT1ME 5/0/0 A11-S317 (1) (526469) - 2G
SDE4MU|Eth-Trunk10.39901314|up|up|eNODOB - SANTIAGO_GENERAL_SAN_MARTIN - AUT1ME 6/0/9 - A11-S540 - (1) (523601) - S1
SDE4MU|Eth-Trunk10.39901315|up|up|eNODOB - SANTIAGO_GENERAL_SAN_MARTIN - AUT1ME 6/0/9 - A11-S540 - (2) (523601) - S1MME
SDE4MU|Eth-Trunk10.39901316|up|up|eNODOB - SANTIAGO_GENERAL_SAN_MARTIN - AUT1ME 6/0/9 - A11-S540 - (3) (523601) - GOMRAN
SDE4MU|Eth-Trunk10.39901317|up|up|eNODOB - SANTIAGO_GENERAL_SAN_MARTIN - AUT1ME 6/0/9 - A11-S540 - (1) (522155) - 3G
SDE4MU|Eth-Trunk10.39901318|up|up|eNODOB - SANTIAGO_GENERAL_SAN_MARTIN - AUT1ME 6/0/9 - A11-S540 - (1) (523586) - 2G
SDE4MU|Eth-Trunk10.39901356|up|up|eNODOB - PABLO_VI - AUT1ME 5/0/6 A11-S981 (1) (756716) - 3G
SDE4MU|Eth-Trunk10.39901357|up|up|eNODOB - PABLO_VI - AUT1ME 5/0/6 A11-S9811 - (1) (756738) - 2G
SDE4MU|Eth-Trunk12|up|down|TELEDIFUSORA TIP REF:402969 LIN:5672734 + VPN REF:334324 LIN:5660870
SDE4MU|Eth-Trunk12.4|up|up|TIP TELEDIFUSORA REF:402969 LIN:5672734 Ges.Cliente
SDE4MU|Eth-Trunk12.14|up|up|VPN TELEDIFUSORA REF:334324 LIN:5660870 Ges.Cliente
SDE4MU|Eth-Trunk16|up|up|CONEXION-MOVIL 20G SDE3MU_Eth-Trunk16 - L2 - NO TOCAR
SDE4MU|Eth-Trunk18|up|down|LAG PTN ALU 18SGO01_17/1
SDE4MU|Eth-Trunk18.103|up|up|[ACCESO] FRI31D - PTN ALU
SDE4MU|Eth-Trunk18.104|*down|down|[ACCESO] FRI41D - PTN ALU
SDE4MU|Eth-Trunk18.10102|*down|down|[ACCESO] FRI21D 1/2 - SDE1MB - Linea 13003707
SDE4MU|Eth-Trunk18.10105|*down|down|[ACCESO] FRI21D 2/2 - SDE1MB - Linea 13003707
SDE4MU|Eth-Trunk18.10778|*down|down|[ACCESO] 1/2 FRIM01 - SDE1MB - Linea 13002197
SDE4MU|Eth-Trunk18.10779|*down|down|[ACCESO] 2/2 FRIM01 - SDE1MB - Linea 13002197
SDE4MU|Eth-Trunk18.13644|up|up|[ACCESO] BQMG01 A SDE1MB
SDE4MU|Eth-Trunk18.13649|up|up|[ACCESO] BENG01 - SDE1MB
SDE4MU|Eth-Trunk18.13675|up|up|[ACCESO] 0S9G01D HW_D200 - PTN ALU
SDE4MU|Eth-Trunk18.32400|up|down|
SDE4MU|Eth-Trunk18.36443|up|up|[RTP] [SIGN] BQMG01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk18.36444|up|up|[GESTION] [IPMB] BQMG01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk18.36445|up|up|[GESTION] [PVM] BQMG01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk18.36753|up|up|[RTP][SIGN] 0S9G01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk18.36754|up|up|[GESTION][IPMB] 0S9G01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk18.36755|up|up|[GESTION][PVM] 0S9G01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk18.324003|up|up|[RTP][SIGN] ATMG01 HUA 5000 [NGN] 9702259
SDE4MU|Eth-Trunk18.324004|up|up|[GESTION][IPMB] ATMG01 HUA 5000 [NGN] 9702259
SDE4MU|Eth-Trunk18.324005|up|up|[GESTION][PVM] ATMG01 HUA 5000 [NGN] 9702259
SDE4MU|Eth-Trunk18.336492|up|up|[GESTION] [SIGN] BENG01 MA5603T BELTRAN L.11001874
SDE4MU|Eth-Trunk18.336493|up|up|[GESTION] [RTP] BENG01 MA5603T BELTRAN L.11001874
SDE4MU|Eth-Trunk18.336494|up|up|[GESTION] BENG01 MA5603T BELTRAN L.11001874
SDE4MU|Eth-Trunk20|up|down|LAG PTN ALU 18SGO01_G14/2-G15/2
SDE4MU|Eth-Trunk20.160|up|up|[HSI] FERM01 1/2 SDE1MB Linea 13007458
SDE4MU|Eth-Trunk20.161|up|up|[HSI] FERM01 2/2 SDE1MB Linea 13007458
SDE4MU|Eth-Trunk20.1202|up|up|[TAT] GESTION TX RE PARQUE AGUIRRE EL ZANJON linea 70000259
SDE4MU|Eth-Trunk20.1225|up|up|Gestion GW PTN 5RLOR01 - Linea 70001785
SDE4MU|Eth-Trunk20.1243|up|up|GESTION TX RE DRAGON WAVE_ QUIMILI -- Lin:9005250
SDE4MU|Eth-Trunk20.1250|*down|down|INTEGRA - PETROBAN SRL - REF:782877 - L:2847084 - ACC:SCY1MS 0/2/2
SDE4MU|Eth-Trunk20.1254|up|up|GESTION ATN910I WEISBURD - VVB1MS - 70001032
SDE4MU|Eth-Trunk20.1255|up|up|GESTION ATN910I TINTINA - TIN1MS - Linea 70001033 - DWTIN01/2BB_19/02
SDE4MU|Eth-Trunk20.1256|up|up|GESTION ATN910I DONADEU - DON1MS - Linea 70001034 - DWDON01/2BB_19/02
SDE4MU|Eth-Trunk20.1257|up|up|GESTION ATN910I CAMPO_GALLO - CAG1MS - Linea 70001035 - DWCAG01/2BB_19/02
SDE4MU|Eth-Trunk20.1547|up|up|TIP_TIPTATAMOTOGPAUH(2865137)REFE:915410_Ges.TECO
SDE4MU|Eth-Trunk20.1549|up|up|INTEGRA - RED TELEVISION - REF:887020 LIN:2861072 - ACC:DWTIN01/2BB_19/04
SDE4MU|Eth-Trunk20.1898|up|up|<TAT>GESTION TX RE CAMPO GALLO-TINTINA-WEISBOUR linea 70000311
SDE4MU|Eth-Trunk20.1914|up|down|
SDE4MU|Eth-Trunk20.2302|*down|down|UPLINK_JES1MU_Vlanif2302
SDE4MU|Eth-Trunk20.2600|*down|down|[HSI] QUIM01 1/2 SDE1MB Linea 13007460
SDE4MU|Eth-Trunk20.2601|up|up|[HSI] LORM01 1/2 SDE1MB Linea 13007459
SDE4MU|Eth-Trunk20.2610|*down|down|[HSI] QUIM01 2/2  SDE1MB  Linea 13007460
SDE4MU|Eth-Trunk20.2611|up|up|[HSI] LORM01 2/2 SDE1MB Linea 13007459
SDE4MU|Eth-Trunk20.4011|up|up|Gestion GW PTN 88QUI01 - Linea 70001835
SDE4MU|Eth-Trunk20.10101|up|up|HSI RHO21D 1/2 - SDE1MB - Linea 13002963
SDE4MU|Eth-Trunk20.10103|up|up|HSI LOR11D 2/2 - SDE1MB - Linea 13007148
SDE4MU|Eth-Trunk20.10106|up|up|HSI RHO31D CONEXION 2/2 13007113 - SDE1MB
SDE4MU|Eth-Trunk20.10107|up|up|HSI LOR11D 1/2 - SDE1MB - Linea 13007173
SDE4MU|Eth-Trunk20.10108|up|up|HSI RHO21D 2/2 - SDE1MB - Linea 13007131
SDE4MU|Eth-Trunk20.10125|up|up|HSI RHO31D CONEXION 1/2 13002964 - SDE1MB
SDE4MU|Eth-Trunk20.10150|up|up|HSI RHO11D 2/2 - SDE1MB - Linea 13007138
SDE4MU|Eth-Trunk20.10602|*down|down|
SDE4MU|Eth-Trunk20.11510|up|up|HSI RHOM01 2/2 ADSL - SDE1MB - 13007162
SDE4MU|Eth-Trunk20.11711|*down|down|HSI JCMG01 - SDE1MB 381
SDE4MU|Eth-Trunk20.12160|up|up|HSI RHO11D 1/2 - SDE1MB - Linea 9702244
SDE4MU|Eth-Trunk20.12172|up|up|VPN - CONMEGA A.C.E. - REF: 949322 - LINEA: 2870235 - ACC: 18RHO01-09-f03
SDE4MU|Eth-Trunk20.13104|up|up|HSI RHOM01 1/2 ADSL - SDE1MB - 13002345
SDE4MU|Eth-Trunk20.13618|up|up|HSI SCYG0101 - SDE1MB
SDE4MU|Eth-Trunk20.15202|up|up|INTEGRA - MAXI HOGAR SRL - Ref:923541 Lin:2867203 Acc:5RLOR01/05/GE_8
SDE4MU|Eth-Trunk20.20602|*down|down|
SDE4MU|Eth-Trunk20.22017|up|up|GHDSL_FER11D - L:9703121
SDE4MU|Eth-Trunk20.23104|up|up|GHDSL_RHOM01 - L:13002345
SDE4MU|Eth-Trunk20.36183|up|up|RTP Y SIGN NGN A SCYG01  Linea 13002713
SDE4MU|Eth-Trunk20.36184|up|up|IPMB NGN A SCYG01  Linea 13002713
SDE4MU|Eth-Trunk20.317113|*down|down|[RTP][SIGN] JCMG01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk20.317114|*down|down|[GESTION][IPMB] JCMG01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk20.317115|*down|down|[GESTION][PVM] JCMG01 HUA 5000 [NGN]
SDE4MU|Eth-Trunk20.326182|*down|down|
SDE4MU|Eth-Trunk20.326183|*down|down|[RTP][SIGN] FRSG01 HUA 5000 [NGN] 9701073
SDE4MU|Eth-Trunk20.326184|*down|down|[GESTION][IPMB] FRSG01 HUA 5000 [NGN] 9701073
SDE4MU|Eth-Trunk20.326185|*down|down|[GESTION][PVM] FRSG01 HUA 5000 [NGN] 9701073
SDE4MU|Eth-Trunk20.361842|up|up|SIGN NGN A SCYG01  Linea 13002713
SDE4MU|Eth-Trunk20.1040045|up|up|LAN-Ext GECOMTEL QUIMILI - Lin:9005648 - Acc:5RQUI01/07/GE_8
SDE4MU|Eth-Trunk20.1073616|up|up|VPN Head Quarter - TELE IMAGEN CODIFICADA Ref:780511 lin:2845897 Acc:LOR11D 17/1/1
SDE4MU|Eth-Trunk20.1073620|up|up|WESTBERG ENRIQUE EDUARDO -9deJulio REF: 652922 LIN:2799416 ACC:LOR11D\t1\t17 05 V05 / H05 / 069
SDE4MU|Eth-Trunk20.1073622|up|up|WESTBERG ENRIQUE EDUARDO -PeronJuan REF:652923 LIN:2799417 ACC:LOR11D 1 17 07
SDE4MU|Eth-Trunk20.1073624|up|up|WESTBERG ENRIQUE EDUARDO Branch office REF:652924 LIN:2799418 ACC:LOR11D 1 17 9
SDE4MU|Eth-Trunk20.1073810|up|up|IntegraLight 4M- SMW AGRO S.R.L. - Ref:582495 - Lin:2768230 Acc:LOR11D SHDSL-1-1-17-3
SDE4MU|Eth-Trunk20.1073820|up|up|Integra Light 2M - TELE IMAGEN CODIFICADA SA - REF:794816 LIN:2852657 - LOR11D 0/17/13-14
SDE4MU|Eth-Trunk20.1073822|up|up|INTEGRA - MIN.MODERNIZACION - Ref:738618 - Linea:2834448 - Acc:LOR11D 1/17/15-16
SDE4MU|Eth-Trunk20.1073824|up|up|INTERNET EMPRESAS - SMW AGRO S.R.L. - REF: 905967 - LINEA: 2864478 - ACC: LOR11D SHDSL-1-1-17-17Y18
SDE4MU|Eth-Trunk20.7620002|up|up|TIP WIFI - AA2000 - 5686500 - REF:682284 - RIO HONDO
SDE4MU|Eth-Trunk20.7620003|up|up|AA2000 - REF:427103 (Personal WiFi) - Ref:593862 - RIO HONDO
SDE4MU|Eth-Trunk20.7620004|up|up|VPN - AA2000 - REF:593862 - ACC:5RRHO01/05/03 - RIO HONDO
SDE4MU|Eth-Trunk20.7620005|up|up|INTEGRA - AA2000 - REF:778510 - Linea:2844660 - TRZ28470 - RIO HONDO
SDE4MU|Eth-Trunk20.7620010|*down|down|VPN - AEROLINEAS ARGENTINAS S.A. - REF:941977 (EX639319) LIN:2868400 - RIO HONDO
SDE4MU|Eth-Trunk20.7790008|up|up|DCN GESTION 62QCR01 - VPLS ELAN_93981_0779
SDE4MU|Eth-Trunk20.10390002|up|up|DDEIP - MIN DE OBRAS PUBL GOB SGO DEL EST - Ref:877884 - Lin:2776724 - Acc:18RHO01/14/06
SDE4MU|Eth-Trunk20.10441000|*down|down|eNODOB - FRIAS_CENTRO_(TELEFRIAS) - SDE4MU 3/1/2 - A11-S004 - (1) (439754) - S1
SDE4MU|Eth-Trunk20.10441001|*down|down|eNODOB - FRIAS_CENTRO_(TELEFRIAS) - SDE4MU 3/1/2 - A11-S004 - (2) (439754) - S1MME
SDE4MU|Eth-Trunk20.10441002|*down|down|eNODOB - FRIAS_CENTRO_(TELEFRIAS) - SDE4MU 3/1/2 - A11-S004 - (3) (439754) - GOMRAN
SDE4MU|Eth-Trunk20.10441003|*down|down|NODOB - FRIAS_CENTRO_(TELEFRIAS) - SDE4MU 3/1/2 - A11-S004 - (1) (523543) - 3G
SDE4MU|Eth-Trunk20.10441004|*down|down|NODOB - FRIAS_CENTRO_(TELEFRIAS) - SDE4MU 3/1/2 - A11-S004 - (1) (526513) - 2G
SDE4MU|Eth-Trunk20.11000006|up|up|LAN EXTENSION - SERVICIOS Y TELECOMUNICACIONES S.A. - REF: 945435 - LINEA: 2869245 - ACC: 5RQUI01/07/GE_7 - VPLS: ELAN_3367974101_945434
SDE4MU|Eth-Trunk20.12011000|up|up|eNODOB - LA_INVERNADA_(COB._OBLI) - SDE4MU 3/1/2 - A12-S053 - (1) (756152) - S1
SDE4MU|Eth-Trunk20.12011001|up|up|eNODOB - LA_INVERNADA_(COB._OBLI) - SDE4MU 3/1/2 - A12-S053 - (2) (756152) - S1MME
SDE4MU|Eth-Trunk20.12011002|up|up|eNODOB - LA_INVERNADA_(COB._OBLI) - SDE4MU 3/1/2 - A12-S053 - (3) (756152) - GOMRAN
SDE4MU|Eth-Trunk20.12011003|up|up|NODOB - LA_INVERNADA_(COB._OBLI) - SDE4MU 3/1/2 - A12-S053 - (1) (756153) - 3G
SDE4MU|Eth-Trunk20.12011004|up|up|NODOB - LA_INVERNADA_(COB._OBLI) - SDE4MU 3/1/2 - A12-S053 - (1) (756154) - 2G
SDE4MU|Eth-Trunk20.12031000|up|up|eNODOB EVENTO CAMPO_DE_GOLF_RHO OEA464 (1) (761573) - S1
SDE4MU|Eth-Trunk20.12031001|up|up|eNODOB EVENTO CAMPO_DE_GOLF_RHO OEA464 (2) (761573) - S1MME
SDE4MU|Eth-Trunk20.12031002|up|up|eNODOB EVENTO CAMPO_DE_GOLF_RHO OEA464 (3) (761573) - GOMRAN
SDE4MU|Eth-Trunk20.12031003|up|up|NODOB EVENTO CAMPO_DE_GOLF_RHO OEA464 (1) (761572) - 3G
SDE4MU|Eth-Trunk20.12031004|up|up|NODOB EVENTO CAMPO_DE_GOLF_RHO OEA464 (1) (761571) - 2G
SDE4MU|Eth-Trunk20.12031005|up|up|NODOB - EVENTO CAMPO_DE_GOLF_RHO OEA464 (1) (761573-2-1) - Gestion_CPE_RE
SDE4MU|Eth-Trunk20.12031006|up|up|NODOB - EVENTO CAMPO_DE_GOLF_RHO OEA464 (1) (761573-2-1) - Gestion_CPE_PTN
SDE4MU|Eth-Trunk20.12040002|up|up|VPN PLATINUM - BANCO DE SANTIAGO DEL ESTERO - R:780741 L:2845987  Acc:5RQUI01 5/5
SDE4MU|Eth-Trunk20.12050005|*down|down|VPN PLATINUM - BANCO DE SANTIAGO DEL ESTERO - R:780740 L:2845986  Acc: 18FCL01/14/07
SDE4MU|Eth-Trunk20.12050006|*down|down|VPN PLATINUM - BANCO DE SANTIAGO DEL ESTERO - R:780740 L:2845986  Acc: 18FCL01/14/07
SDE4MU|Eth-Trunk20.12060002|up|up|HYPERWAY HIGH OFFICE - BANCO DE SANTIAGO DEL ESTERO  S.A. - Ref:780744 - Lin:2845990 Acc: 5RFER01/05/GE_8
SDE4MU|Eth-Trunk20.12070002|up|up|HYPERWAY HIGH OFFICE - BANCO DE SANTIAGO DEL ESTERO  S.A. - REFERENCIA: 780742 LINEA: 2845988 ACCESO: 5RBEN01 S05 P03
SDE4MU|Eth-Trunk20.12070003|up|up|HYPERWAY HIGH OFFICE - BANCO DE SANTIAGO DEL ESTERO  S.A. - REFERENCIA: 780742 LINEA: 2845988 ACCESO: 5RBEN01 S05 P03
SDE4MU|Eth-Trunk20.12080005|up|up|VPN - BSE - Ref 673212 - Lin:2811219 -  Acc:DWCAG01/2BB_19/03
SDE4MU|Eth-Trunk20.12090002|up|up|HYPERWAY HIGH OFFICE - BANCO DE SANTIAGO DEL ESTERO  S.A. - REFERENCIA: 780743 LINEA: 2845989 ACCESO: 5RFRS01 S05 P03
SDE4MU|Eth-Trunk20.12090003|up|up|GESTION HYPERWAY HIGH OFFICE - BANCO DE SANTIAGO DEL ESTERO  S.A. - REFERENCIA: 780743 LINEA: 2845989 ACCESO: 5RFRS01 S05 P03
SDE4MU|Eth-Trunk20.12120002|up|up|VPN - FERROMEL - Ref:717075 - Lin:2825041 Acc:62MNQ01_05_f01
SDE4MU|Eth-Trunk20.12131000|up|up|eNODOB - SAN_VICENTE - SDE4MU  Eth-Trunk 20 - A03-S798 - (1) (938916) - S1
SDE4MU|Eth-Trunk20.12131001|up|up|eNODOB - SAN_VICENTE - SDE4MU  Eth-Trunk 20 - A03-S798 - (2) (938916) - S1MME
SDE4MU|Eth-Trunk20.12131002|up|up|eNODOB - SAN_VICENTE - SDE4MU  Eth-Trunk 20 - A03-S798 - (3) (938916) - GOMRAN
SDE4MU|Eth-Trunk20.12131003|up|up|NODOB - SAN_VICENTE - SDE4MU  Eth-Trunk 20 - A03-S798 - (1) (938916) - 3G
SDE4MU|Eth-Trunk20.12131004|up|up|NODOB - SAN_VICENTE - SDE4MU  Eth-Trunk 20 - A03-S798 - (1) (938916) - 2G
SDE4MU|Eth-Trunk20.12151000|up|up|eNODOB - VILMER - SDE4MU 2/0/4 - A11-S494 - (1) (942219) - S1
SDE4MU|Eth-Trunk20.12151001|up|up|eNODOB -VILMER - SDE4MU 2/0/4 - A11-S494 - (2) (942219) - S1MME
SDE4MU|Eth-Trunk20.12151002|up|up|eNODOB - VILMER - SDE4MU 2/0/4 - A11-S494 - (3) (942219) - GOMRAN
SDE4MU|Eth-Trunk20.12151003|up|up|NODOB - VILMER - SDE4MU 2/0/4 - A11-S494 - (1) (942219) - 3G
SDE4MU|Eth-Trunk20.12160002|up|up|### VPN - ANSES - ref:939846 - Lin:2868529 ###
SDE4MU|Eth-Trunk20.12160003|up|up|### VPN - ANSES -Gestion- Ref:939846 - Lin:2868529 ###
SDE4MU|Eth-Trunk20.12341000|up|up|eNODOB - CHAAR_POZO_DE_ABAJO - SDE3MU  - A11-S587 - (1) (764393) - S1
SDE4MU|Eth-Trunk20.12341001|up|up|eNODOB - CHAAR_POZO_DE_ABAJO - SDE3MU  - A11-S587 - (2) (764393) - S1MME
SDE4MU|Eth-Trunk20.12341002|up|up|eNODOB - CHAAR_POZO_DE_ABAJO - SDE3MU  - A11-S587 - (3) (764393) - GOMRAN
SDE4MU|Eth-Trunk20.12341003|up|up|NODOB - CHAAR_POZO_DE_ABAJO - SDE3MU  - A11-S587 - (1) (764394) - 3G
SDE4MU|Eth-Trunk20.12341004|up|up|NODOB - CHAAR_POZO_DE_ABAJO - SDE3MU  - A11-S587 - (1) (764395) - 2G
SDE4MU|Eth-Trunk20.12440002|*down|down|VPN - COMPANIA DE RECREATIVOS ARGENT U.T.E. - Ref:892502 - Lin:218490 - Acc:18FCL01/14/09
SDE4MU|Eth-Trunk20.12450002|up|up|VPN PLATINUM - BANCO DE SANTIAGO DEL ESTERO - R:780750 L:2845996  Acc: 18RHO01/14/14
SDE4MU|Eth-Trunk20.12450003|up|down|VPN PLATINUM - BANCO DE SANTIAGO DEL ESTERO - R:780750 L:2845996  Acc: 18RHO01/14/05
SDE4MU|Eth-Trunk20.12461000|up|up|eNODOB - VILLA_SAN_MARTIN_3 - SDE3MU 2/0/4 - A11-S617 - (1) (763537) - S1
SDE4MU|Eth-Trunk20.12461001|up|up|eNODOB - VILLA_SAN_MARTIN_3 - SDE3MU 2/0/4 - A11-S617 - (2) (763537) - S1MME
SDE4MU|Eth-Trunk20.12461002|up|up|eNODOB - VILLA_SAN_MARTIN_3 - SDE3MU 2/0/4 - A11-S617 - (3) (763537) - GOMRAN
SDE4MU|Eth-Trunk20.12461003|up|up|NODOB - VILLA_SAN_MARTIN_3 - SDE3MU 2/0/4 - A11-S617 - (1) (763538) - 3G
SDE4MU|Eth-Trunk20.12461004|up|up|NODOB - VILLA_SAN_MARTIN_3 - SDE3MU 2/0/4 - A11-S617 - (1) (763539) - 2G
SDE4MU|Eth-Trunk20.12490002|*down|down|## VPN - INTA - ref:740869 - Lin:2835792 - Acc:SCY1MS Gi0/2/1 ##
SDE4MU|Eth-Trunk20.12530044|up|up|LAN-Ext GECOMTEL REP FRIAS - Lin:9005647 - Acc:5RFRP01/07/GE_1
SDE4MU|Eth-Trunk20.12590003|up|up|VPN PLATINUM - INTA - Ref:717496 Lin:2824677 - ACC:1P85T01_IDU/01/17Gb-ETH-E/O
SDE4MU|Eth-Trunk20.12750002|*down|down|### VPN - EANA - ref:944940 - Lin:2869425 ###
SDE4MU|Eth-Trunk20.15020002|up|up|INTEGRA -SALTO JOSE SEBASTIAN Ref:878508 - Linea:2857603
SDE4MU|Eth-Trunk20.15030004|up|up|INTEGRA - MUNICIPALIDAD DE LAS TERMAS DE RIO HONDO - REF:879029 - L.2857856 - ACC:18RHO01/14/15
SDE4MU|Eth-Trunk20.15040002|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877951 - Lin:2857283 - Acc:18RHO01 P14 S16
SDE4MU|Eth-Trunk20.15050004|*down|down|INTEGRA - INGENIERIA DEL NOA SRL - REF: 940976 LIN: 2868124 - ACC:18FCL01 05/15
SDE4MU|Eth-Trunk20.15070004|up|up|INTEGRA - TELE IMAGEN CODIFICADA - REF: 941710 - LINEA: 2868350
SDE4MU|Eth-Trunk20.15070005|up|up|VPN Platinum - TELE IMAGEN CODIFICADA - REFE 941711 - linea 2868351
SDE4MU|Eth-Trunk20.15080003|up|up|TIP - INGENIERIA DEL NOA SRL(2868125) - R940975 ex739313 - acc: 5RLOR01 15/6
SDE4MU|Eth-Trunk20.15090002|up|up|INTEGRA 50MGUERRA JORGE ARIEL  Ref:784315 Lin: 2847702 ACC:CAG1MS 0/2/18
SDE4MU|Eth-Trunk20.15110002|up|up|INTEGRA - ESTANCIAS PILAR S.A. - REF: 937504 - LINEA: 2867445 - ACC: CAG1MS 0/2/20
SDE4MU|Eth-Trunk20.15150074|up|up|INTEGRA - M S U S A - Ref:709267 Lin:2817698 - ACC:TIN1MS 0/2/25
SDE4MU|Eth-Trunk20.15300002|up|up|### Integra - ARGANARAZ JORGE - ref:944591 - Lin:2869036 ###
SDE4MU|Eth-Trunk20.15480002|up|up|INTEGRA-REF:914997-LIN:2864759-AVELLANEDA JOSE LUIS-ACC:18RHO01/14/18
SDE4MU|Eth-Trunk20.21603618|up|up|VPN Branch Office - LOBRUNO - Ref 552670 Lin 2758217 Acc RHO11D-0-15-2/3
SDE4MU|Eth-Trunk20.21603626|up|up|VPN Head Quarter - INTA - Ref:543854 Lin:2752378 Acc:RHO11D/15/10y11 4H
SDE4MU|Eth-Trunk20.21603632|up|up|VPN Branch Office - MAXIHOGAR - Ref:876783 - Lin:2857467 - Acc:RHO11D 0/15/16-17
SDE4MU|Eth-Trunk20.21603638|up|up|VPN GOLD - Anses - Ref:229515 Lin:2706701 Acc:RHO11D 0/15/22y23
SDE4MU|Eth-Trunk20.21603646|up|up|VPN HYPERWAY HEAD QUARTER -TRIBUNALES DE LA PROV GOB SDE - Referencia 637186 - Linea 2790841 - Acceso RHO11D 0/15/30-31
SDE4MU|Eth-Trunk20.21603654|up|up|VPN Head Quarter - PAMI - Ref:264921 Lin:2721035 Acc:RHO11D-14-6
SDE4MU|Eth-Trunk20.21603656|up|up|VPN Head Quarter - TARJETA NARANJA - Ref:326105 Lin:2746301 Acc:RHO11D 0/14/8
SDE4MU|Eth-Trunk20.21603657|up|up|VPN Head Quarter - Banco de la Nacion - Ref:539708 Lin:2752098 Acc:RHO11D 14-09
SDE4MU|Eth-Trunk20.21603658|up|up|VPN Branch Office 2Mbps - MC CRED SA - Ref:551135 Lin:2755516 Acc:RHO11D 0/14/10 4H
SDE4MU|Eth-Trunk20.21603661|up|up|VPN Branch Office - Cliente - Ref:xxx Lin:xxx Acc:xxxVPN Branch Office - Correo Argentino - Ref: 553812 Lin: 2757195 Acc: RHO11D 14/13
SDE4MU|Eth-Trunk20.21603662|up|up|VPN Branch Office - LOBRUNO - Ref 552670 Lin 2758217 Acc RHO11D-14-14
SDE4MU|Eth-Trunk20.21603663|up|up|VPN Head Quarter - GASNOR - Ref 83097 Lin 2585030 Acc RHO11D-14-14
SDE4MU|Eth-Trunk20.21603664|up|up|VPN Head Quarter - CASTILLO SACIFIA - Ref:231242 Lin:2707280 Acc:RHO11D 0/14 16-17
SDE4MU|Eth-Trunk20.21603676|up|up|VPN HYPERWAY BRANCH OFFICE -TRIBUNALES DE LA PROV GOB SDE - Referencia 625276 - Linea 2790933 - Acceso RHO11D-14-28-29
SDE4MU|Eth-Trunk20.21603808|up|up|IntegraLight - MUNICIPALIDAD DE LAS TERMAS DE RIO HONDO - Ref:667454 - Lin:2812786 Acc:RHO11D SHDSL-0-15-000
SDE4MU|Eth-Trunk20.21603812|up|up|IntegraLight - BARI SA - Ref:710415 - Lin:2818576 Acc:RHO11D SHDSL-0-15-004
SDE4MU|Eth-Trunk20.21603814|up|up|IntegraLight - MUNICIPALIDAD DE LAS TERMAS DE RIO HONDO - Ref:647196 - Lin:2796261 Acc:RHO11D 0/15/6y7
SDE4MU|Eth-Trunk20.21603822|up|up|INTEGRA LIGHT - MANNELLI ALBANO - REF:876128 LIN:2857354 - ACC:RHO11D 0/15/14-15
SDE4MU|Eth-Trunk20.21603826|up|up|INTEGRA LIGHT - FLORES EMILIO EDELMI - REF:879133 LIN:2858375 - ACC:RHO11D 0/15/18-19
SDE4MU|Eth-Trunk20.21603828|up|up|INTEGRA LIGHT - MUKDISE MIGUEL ROBERTO - REF:881918 - LIN:2860076 ACC:RHO11D 0/15/20-21
SDE4MU|Eth-Trunk20.21603830|up|up|VPN GOLD - Anses - Ref:229515 Lin:2706701 Acc:RHO11D 0/15/22y23 - Gestion 888
SDE4MU|Eth-Trunk20.21603832|up|up|INTEGRA LIGHT - BARI SA - REF:887347 LIN:2861453 - ACC:RHO11D 0/15/24-25
SDE4MU|Eth-Trunk20.21603834|up|up|INTEGRA LIGHT - BARI SA - REF:887348 LIN:2861454 - ACC:RHO11D 0/15/26-27
SDE4MU|Eth-Trunk20.21603836|up|up|INTEGRA LIGHT - cliente BARTOLOMEO WALTER DAVID - ref 875180 - acc RHO11D 0/15/28-29
SDE4MU|Eth-Trunk20.21603840|up|up|Integra Light Internet Empresas REFE 893277 Linea 2864479 ACC:RHO11D 0/14/0 Y 1
SDE4MU|Eth-Trunk20.21603843|up|up|IntegraLight - JUAN CINTAS MUOZ Y CIA S R L - Ref:655123 - Lin:2802891 Acc:RHO11D SHDSL-0-14-003
SDE4MU|Eth-Trunk20.21603847|up|up|INTEGRA LIGHT- cliente:MALENO SA Ref:658991 - Lin: 2802931 - Acc: RHO11D PLACA 14 PORT 7
SDE4MU|Eth-Trunk20.21603854|up|up|INTEGRALIGHT-AUTOTRANSPORTES ANDESMAR S.A. - REF.711671 - LIN.2780882
SDE4MU|Eth-Trunk20.21603855|up|up|VPN Gestion - GASNOR - Ref 83097 Lin 2585030 Acc RHO11D-14-15
SDE4MU|Eth-Trunk20.21603856|up|up|Hyperway Internet Access - CASTILLO SACIFIA - Ref:231242 Lin:2707280 Acc:RHO11D 0/14 16-17
SDE4MU|Eth-Trunk20.21603860|up|up|Integra Light - ICK NESTOR CARLOS - Ref 319224 Lin 2743609 Acc RHO11D-14-20-21
SDE4MU|Eth-Trunk20.21603866|up|up|Integra Light - MANNELLI JORGE Y LA BELLIA WAL - Ref:874394 Lin:2855598 Acc:RHO11D 0-14/26-27
SDE4MU|Eth-Trunk20.21603870|up|up|IntegraLight - MUNICIPALIDAD DE LAS TERMAS DE RIO HONDO - Ref:647476 - Lin:2796249 Acc:RHO11D SHDSL-0-14-030
SDE4MU|Eth-Trunk20.23001000|up|up|eNODOB - CAMPO_GALLO - SDE4MU 3/1/2 - A12-S003 - (1) (691413) - S1
SDE4MU|Eth-Trunk20.23001001|up|up|eNODOB - CAMPO_GALLO - SDE4MU 3/1/2 - A12-S003 - (2) (691413) - S1MME
SDE4MU|Eth-Trunk20.23001002|up|up|eNODOB - CAMPO_GALLO - SDE4MU 3/1/2 - A12-S003 - (3) (691413) - GOMRAN
SDE4MU|Eth-Trunk20.23001003|up|up|NODOB - CAMPO_GALLO - SDE4MU 3/1/2 - A12-S003 - (1) (694416) - 3G
SDE4MU|Eth-Trunk20.23001004|up|up|NODOB - CAMPO_GALLO - SDE4MU 3/1/2 - A12-S003 - (1) (691620) - 2G
SDE4MU|Eth-Trunk20.23001017|up|up|eNODOB - CAMPO_GALLO - SDE4MU 3/1/2 - A12-S003_RSMVS - (939554) - S1 RS_MOVISTAR
SDE4MU|Eth-Trunk20.23001018|up|up|eNODOB - CAMPO_GALLO - SDE4MU 3/1/2 - A12-S003_RSMVS - (939554) - S1MME RS_MOVISTAR
SDE4MU|Eth-Trunk20.23041000|up|up|eNODOB - TINTINA - SDE4MU 3/1/2 - A12-S024 - (1) (691335) - S1
SDE4MU|Eth-Trunk20.23041001|up|up|eNODOB - TINTINA - SDE4MU 3/1/2 - A12-S024 - (2) (691335) - S1MME
SDE4MU|Eth-Trunk20.23041002|up|up|eNODOB - TINTINA - SDE4MU 3/1/2 - A12-S024 - (3) (691335) - GOMRAN
SDE4MU|Eth-Trunk20.23041003|up|up|NODOB - TINTINA - SDE4MU 3/1/2 - A12-S024 - (1) (691820) - 3G
SDE4MU|Eth-Trunk20.23041004|up|up|NODOB - TINTINA - SDE4MU 3/1/2 - A12-S024 - (1) (691594) - 2G
SDE4MU|GE0/0/0|*down|down|
SDE4MU|GE1/0/0|up|down|ACCESO MHK21D - 13004444
SDE4MU|GE1/0/0.72|up|up|HSI MHK21D - SDE1MB
SDE4MU|GE1/0/1|up|down|ACCESO MHK31D - 13004613
SDE4MU|GE1/0/1.73|up|up|HSI MHK31D - SDE1MB
SDE4MU|GE1/0/2|down|down|Reloj TP5000 DCSDE03 70001459- S1MME
SDE4MU|GE1/0/2.1000|down|down|Reloj TP5000 DCSDE03 70001459- S1MME
SDE4MU|GE1/0/3|up|down|HYPERWAY HIGH OFFICE - TELE IMAGEN CODIFICADA SA - Ref:780508 - Lin:2845896
SDE4MU|GE1/0/3.3|up|up|VPN - TELE IMAGEN CODIFICADA SA - Ref:780508 - Lin:284508
SDE4MU|GE1/0/3.350|up|up|DDEIP - TELE IMAGEN CODIFICADA SA - Ref:890317
SDE4MU|GE1/0/4|up|down|TIP_TIPCONEXISSDE(2854528)REFE:872886_Ges.TECO
SDE4MU|GE1/0/4.4|up|up|TIP_TIPCONEXISSDE(2854528)REFE:872886_Ges.TECO
SDE4MU|GE1/0/5|up|down|TIP_TIPCONEXIS(2854530)REFE:872887_Ges.TECO
SDE4MU|GE1/0/5.56|up|up|TIP_TIPCONEXISSDE(2854530)REFE:872887_Servicio
SDE4MU|GE1/0/6|up|down|VPN PLATINUM  ORGANIZACION AMPARO SRL   - Ref: 787611
SDE4MU|GE1/0/6.6|up|up|VPN PLATINUM  ORGANIZACION AMPARO SRL   - Ref: 787611
SDE4MU|GE1/0/7|up|down|
SDE4MU|GE1/0/7.7|up|up|Integra - I.O.S.E.P. - Ref:873903
SDE4MU|GE1/0/8|up|down|VPN - SANTIAGO FARMA SRL- Ref: 872142
SDE4MU|GE1/0/8.8|up|up|VPN - SANTIAGO FARMA SRL- Ref: 872142
SDE4MU|GE1/0/9|up|down|BCO Galicia REFE 781751 linea 2846338
SDE4MU|GE1/0/9.9|up|up|BCO Galicia REFE 781751 linea 2846338
SDE4MU|GE1/0/10|up|down|VPN PLATINUM - SANTIAGO FARMA SRL  - REF: 940092
SDE4MU|GE1/0/10.2|up|up|VPN PLATINUM - SANTIAGO FARMA SRL  - REF: 940092
SDE4MU|GE1/0/11|up|down|VPN PLATINUM - SANTIAGO FARMA SRL  - REF:880449 LIN:2860843
SDE4MU|GE1/0/11.11|up|up|VPN PLATINUM - SANTIAGO FARMA SRL  - REF:880449 LIN:2860843
SDE4MU|GE1/0/12|down|down|INTEGRA -SANTIAGO FARMA SRL-  ref 880445
SDE4MU|GE1/0/12.12|down|down|INTEGRA - SANTIAGO FARMA SRL-  ref 880445
SDE4MU|GE1/0/13|up|down|eNODOB SANTIAGO_WAL-MART - A11-S239 (428686) NODOB (525675) (524118)
SDE4MU|GE1/0/13.1078|up|up|eNODOB - SANTIAGO_WAL-MART - A11-S239 - (1) (428686) - S1
SDE4MU|GE1/0/13.1079|up|up|eNODOB - SANTIAGO_WAL-MART - A11-S239 - (2) (428686) - S1MME
SDE4MU|GE1/0/13.1080|up|up|eNODOB - SANTIAGO_WAL-MART - A11-S239 - (3) (428686) - GOMRAN
SDE4MU|GE1/0/13.1247|up|up|NODOB - SANTIAGO_WAL-MART - A11-S239 - (1) (525675) - 3G
SDE4MU|GE1/0/13.1248|up|up|NODOB - SANTIAGO_WAL-MART - A11-S239- (1) (524118) - 2G
SDE4MU|GE1/0/14|up|down|ACCESO SDEC1D - 13003334
SDE4MU|GE1/0/14.1|up|up|HSI SDEC1D - SDE1MB
SDE4MU|GE1/0/15|up|down|ACCESO SDED1D - 13003335
SDE4MU|GE1/0/15.1|up|up|HSI SDED1D - SDE1MB
SDE4MU|GE1/0/16|up|down|ACCESO SDEM01 - 13002210
SDE4MU|GE1/0/16.1|up|up|HSI + GHDSL SDEM01 - SDE1MB
SDE4MU|GE1/0/17|up|down|ACCESO NEW31D - 13004628
SDE4MU|GE1/0/17.1|up|up|HSI NEW31D - SDE1MB
SDE4MU|GE1/0/18|up|down|ACCESO NEW41D - 13004629
SDE4MU|GE1/0/18.1|up|up|HSI NEW41D - SDE1MB
SDE4MU|GE1/0/19|up|down|VPN PLATINUM - HAMBURGO CIA DE SEGUROS S.A - Ref:920751 Lin:2866356
SDE4MU|GE1/0/19.19|up|up|VPN PLATINUM - HAMBURGO CIA DE SEGUROS S.A - Ref:920751 Lin:2866356
SDE4MU|GE1/0/20|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877956 - Lin:2857288
SDE4MU|GE1/0/20.20|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877956 - Lin:2857288
SDE4MU|GE1/0/21|up|down|eNODOB SANTIAGO_LA_BANDA_8 - A11-S537 (755724) NODOB (755725) (755726)
SDE4MU|GE1/0/21.1000|up|up|eNODOB - SANTIAGO_LA_BANDA_8 - A11-S537 - (1) (755724) - S1
SDE4MU|GE1/0/21.1001|up|up|eNODOB - SANTIAGO_LA_BANDA_8 - A11-S537 - (2) (755724) - S1MME
SDE4MU|GE1/0/21.1002|up|up|eNODOB - SANTIAGO_LA_BANDA_8 - A11-S537 - (3) (755724) - GOMRAN
SDE4MU|GE1/0/21.1003|up|up|NODOB - SANTIAGO_LA_BANDA_8 - A11-S537 - (1) (755725) - 3G
SDE4MU|GE1/0/21.1004|up|up|NODOB - SANTIAGO_LA_BANDA_8 - A11-S537- (1) (755726) - 2G
SDE4MU|GE1/0/22|*down|down|
SDE4MU|GE1/0/23|up|down|VPN - PODER JUDICIAL DE LA NACION - REF: 916604 - LINEA: 2865840 - ACC: 1/0/23
SDE4MU|GE1/0/23.23|up|up|VPN - PODER JUDICIAL DE LA NACION - REF: 916604 - LINEA: 2865840 - ACC: 1/0/23
SDE4MU|GE1/0/23.24|up|up|VPN - PODER JUDICIAL DE LA NACION - REF: 916604 - LINEA: 2865840 - ACC: 1/0/23 - GESTION
SDE4MU|GE1/1/0|up|down|CONEXION SDH HWI 35SGO01_G5/3 Linea:9005402
SDE4MU|GE1/1/0.12500003|up|up|VPN PLATINUM AFIP - REF: 646463 - ACC: 35SGO01_G5/3
SDE4MU|GE1/1/0.12520002|up|up|DDE IP - EDESE S.A. - Ref:938615 Lin:2867461 Acc:35MHK01/13/03
SDE4MU|GE1/1/1|*down|down|
SDE4MU|GE1/1/2|up|down|INTEGRA - OSPRERA - REF: 946026 - LINEA: 2869546 - ACC: SDE4MU 1/1/2
SDE4MU|GE1/1/2.6|up|up|INTEGRA - OSPRERA - REF: 946026 - LINEA: 2869546 - ACC: SDE4MU 1/1/2
SDE4MU|GE1/1/2.7|up|up|INTEGRA GESTION - OSPRERA - REF: 946026 - LINEA: 2869546 - ACC: SDE4MU 1/1/2
SDE4MU|GE1/1/3|up|down|INTEGRA - MINISTERIO DE OBRAS PUBLICAS GOBIERNO SANTIAGO DEL ESTERO - Ref:943918 Lin:2868896 - PRINCIPAL
SDE4MU|GE1/1/3.2|up|up|INTEGRA - MINISTERIO DE OBRAS PUBLICAS GOBIERNO SANTIAGO DEL ESTERO - Ref:943918 Lin:2868896 - PRINCIPAL
SDE4MU|GE1/1/4|up|down|VPN - BCO MACRO - REF: 945042 - LINEA: 2869684 - ACC: SDE4MU 1/1/4
SDE4MU|GE1/1/4.2|up|up|VPN - BCO MACRO -GESTION- REF: 945042 - LINEA: 2869684 - ACC: SDE4MU 1/1/4
SDE4MU|GE1/1/4.3|up|up|VPN - BCO MACRO - REF: 945042 - LINEA: 2869684 - ACC: SDE4MU 1/1/4
SDE4MU|GE1/1/5|up|down|L2L GECOMTEL OC TP Sgo del Estero - Refes:949298 / 949299
SDE4MU|GE1/1/5.1060|up|up|L2L GECOMTEL OC TP SGO DEL ESTERO Ref:949298-Lin:2870180 <-> CEN4MU 16/1/21.1060
SDE4MU|GE1/1/5.1068|up|up|L2L GECOMTEL OC TP SGO DEL ESTERO Ref:949299-Lin:2870181 <-> COE4MU 16/1/21.1060
SDE4MU|GE1/1/6|down|down|VPN PLATINUM SEGURIZACIN GOLD PRIMARIO - ANSES - REF: 949418 - LINEA: 2870437 - ACC: SDE4MU 1/1/6
SDE4MU|GE1/1/6.2|*down|down|VPN PLATINUM SEGURIZACIN GOLD PRIMARIO - ANSES - REF: 949418 - LINEA: 2870437 - ACC: SDE4MU 1/1/6
SDE4MU|GE1/1/7|down|down|INTEGRA - DEFENSORIA GENERAL DE LA NACION - REF: 949678 - LINEA: 2870439 - ACC: SDE4MU 1/1/7
SDE4MU|GE1/1/7.2|down|down|INTEGRA - DEFENSORIA GENERAL DE LA NACION - REF: 949678 - LINEA: 2870439 - ACC: SDE4MU 1/1/7
SDE4MU|GE1/1/8|*down|down|
SDE4MU|GE1/1/9|*down|down|
SDE4MU|GE1/1/10|*down|down|
SDE4MU|GE1/1/11|*down|down|
SDE4MU|GE1/1/12|*down|down|
SDE4MU|GE1/1/13|*down|down|
SDE4MU|GE1/1/14|*down|down|
SDE4MU|GE1/1/15|*down|down|
SDE4MU|GE1/1/16|*down|down|
SDE4MU|GE1/1/17|*down|down|
SDE4MU|GE1/1/18|*down|down|
SDE4MU|GE1/1/19|*down|down|
SDE4MU|GE1/1/20|*down|down|
SDE4MU|GE1/1/21|*down|down|
SDE4MU|GE1/1/22|*down|down|
SDE4MU|GE1/1/23|up|down|eNODOB SANTIAGO_BELGRANO_NORTE - A11-S543 (763831) NODOB (763832) (763833)
SDE4MU|GE1/1/23.1000|up|up|eNODOB - SANTIAGO_BELGRANO_NORTE - A11-S543 - (1) (763831) - S1
SDE4MU|GE1/1/23.1001|up|up|eNODOB - SANTIAGO_BELGRANO_NORTE - A11-S543 - (2) (763831) - S1MME
SDE4MU|GE1/1/23.1002|up|up|eNODOB - SANTIAGO_BELGRANO_NORTE - A11-S543 - (3) (763831) - GOMRAN
SDE4MU|GE1/1/23.1003|up|up|NODOB - SANTIAGO_BELGRANO_NORTE - A11-S543 - (1) (763832) - 3G
SDE4MU|GE1/1/23.1004|up|up|NODOB - SANTIAGO_BELGRANO_NORTE - A11-S543- (1) (763833) - 2G
SDE4MU|GE2/0/0|up|down|# VPN - Nacion Seguros - ref:914783 - linea:2865113 #
SDE4MU|GE2/0/0.2|up|up|# VPN - Nacion Seguros - ref:914783 - linea:2865113 #
SDE4MU|GE2/0/1|up|down|ACCESO SDEK1D - 13004651
SDE4MU|GE2/0/1.1|up|up|HSI SDEK1D - SDE1MB
SDE4MU|GE2/0/2|up|down|ACCESO SDEA1D - LINEA 13000870
SDE4MU|GE2/0/2.1|up|up|HSI SDEA1D - SDE1MB
SDE4MU|GE2/0/3|up|down|ACCESO - ADSL - 6IYC01 MA5603 SANTIAGO DEL ESTERO - 13002415
SDE4MU|GE2/0/3.1|up|up|HSI 6IYC01 - SDE1MB
SDE4MU|GE2/0/4|up|down|ACCESO 6L2C01 - LINEA 13002413
SDE4MU|GE2/0/4.1|up|up|HSI 6L2C01 - SDE1MB
SDE4MU|GE2/0/5|up|down|ACCESO SDEH1D - 13004635
SDE4MU|GE2/0/5.1|up|up|HSI SDEH1D - SDE1MB
SDE4MU|GE2/0/6|up|down|ACCESO SDEF1D - 13004633
SDE4MU|GE2/0/6.1|up|up|HSI SDEF1D - SDE1MB
SDE4MU|GE2/0/7|up|down|ACCESO SDEJ1D - L:13004650
SDE4MU|GE2/0/7.1|up|up|HSI SDEJ1D - SDE1MB
SDE4MU|GE2/0/8|up|down|ACCESO SDEI1D - L:13004649
SDE4MU|GE2/0/8.1|up|up|HSI SDEI1D - SDE1MB
SDE4MU|GE2/0/9|up|down|ACCESO SDEB1D - LINEA 13003333
SDE4MU|GE2/0/9.1|up|up|HSI SDEB1D - SDE1MB
SDE4MU|GE2/0/10|down|down|
SDE4MU|GE2/0/11|down|down|
SDE4MU|GE2/0/12|down|down|
SDE4MU|GE2/0/13|down|down|
SDE4MU|GE2/0/14|down|down|
SDE4MU|GE2/0/15|down|down|
SDE4MU|GE2/0/16|down|down|
SDE4MU|GE2/0/17|up|down|ACCESO - ADSL - 6IXC01 MA5603 SANTIAGO DEL ESTERO - 13002414
SDE4MU|GE2/0/17.18|up|up|HSI 6IXC01 - SDE1MB
SDE4MU|GE2/0/18|up|down|ACCESO - ADSL - 6J1C01 MA5603 SANTIAGO DEL ESTERO - 13002418
SDE4MU|GE2/0/18.22|up|up|HSI 6J1C01 - SDE1MB
SDE4MU|GE2/0/19|up|down|ACCESO 6J4C01 - LINEA 13002462
SDE4MU|GE2/0/19.30|up|up|HSI 6J4C01 - SDE1MB
SDE4MU|GE2/0/20|up|down|ACCESO 6KKC01 - LINEA 13002404
SDE4MU|GE2/0/20.8|up|up|HSI 6KKC01 - SDE1MB
SDE4MU|GE2/0/21|up|down|ACCESO 6KNC01 - LINEA 13002407
SDE4MU|GE2/0/21.11|up|up|HSI 6KNC01 - SDE1MB
SDE4MU|GE2/0/22|up|down|ACCESO NEWM01 NEWBERY SANTIAGO DEL ESTERO - LINEA 13002247
SDE4MU|GE2/0/22.4|up|up|HSI NEWM01 - SDE1MB
SDE4MU|GE2/0/23|up|down|ACCESO SD8C01 - LINEA 13002417
SDE4MU|GE2/0/23.1|up|up|HSI SD8C01 - SDE1MB
SDE4MU|GE2/1/0|up|down|[ACCESO] - ADSL - 6J0C01 MA5603 SANTIAGO DEL ESTERO - 13002416
SDE4MU|GE2/1/0.100020|up|up|[HSI] 6J0C01 - SDE1MB
SDE4MU|GE2/1/1|up|down|[ACCESO] 6KWC01 - LINEA 13002410
SDE4MU|GE2/1/1.14|up|up|[HSI] 6KWC01 - SDE1MB
SDE4MU|GE2/1/2|up|down|[ACCESO] 6KXC01 - LINEA 13002411
SDE4MU|GE2/1/2.15|up|up|[DATOS] 6KXC01 - SDE1MB
SDE4MU|GE2/1/3|up|down|[ACCESO] 6KQC01 - LINEA 13002460
SDE4MU|GE2/1/3.28|up|up|[DATOS] 6KQC01 - SDE1MB
SDE4MU|GE2/1/4|up|down|[ACCESO] 6KMC01 - LINEA 13002406
SDE4MU|GE2/1/4.1|up|up|[DATOS] 6KMC01 - SDE1MB
SDE4MU|GE2/1/5|up|down|ACCESO - SDE71D
SDE4MU|GE2/1/5.1|up|up|[DATOS] SDE71D - SDE1MB
SDE4MU|GE2/1/6|up|down|[ACCESO] 6J6C01 - LINEA 13002419
SDE4MU|GE2/1/6.23|up|up|[HSI] 6J6C01 - SDE1MB
SDE4MU|GE2/1/7|up|down|[ACCESO] 6J3C01 - LINEA 13002461
SDE4MU|GE2/1/7.29|up|up|[HSI] 6J3C01 - SDE1MB
SDE4MU|GE2/1/8|up|down|[ACCESO] 6KYC01 - LINEA 13002412
SDE4MU|GE2/1/8.16|up|up|[HSI] 6KYC01 - SDE1MB
SDE4MU|GE2/1/9|up|down|[ACCESO] 6KTC01 - LINEA 13002409
SDE4MU|GE2/1/9.13|up|up|[HSI] 6KTC01 - SDE1MB
SDE4MU|GE2/1/10|up|down|[ACCESO] 6L1C01 - LINEA 13002216
SDE4MU|GE2/1/10.2|up|up|[HSI] 6L1C01 - SDE1MB
SDE4MU|GE2/1/11|up|down|[ACCESO] 6KLC01 - LINEA 13002405
SDE4MU|GE2/1/11.9|up|up|[HSI] 6KLC01 - SDE1MB
SDE4MU|GE2/1/12|down|down|
SDE4MU|GE2/1/13|up|down|[ACCESO] SDE81D - SGO DEL ESTERO - L:9702229 [HSI-GHDSL]
SDE4MU|GE2/1/13.35|up|up|[HSI] SDE81D - SDE1MB
SDE4MU|GE2/1/13.3618|up|up|VPN SILVER por DSLAM - BANCO DE SANTIAGO DEL ESTERO S.A. - Ref:612332 Lin:2783068 Acc: [SDE] SDE81D, 15, 02,
SDE4MU|GE2/1/13.3619|up|up|VPN Head Quarter - HSBC- Ref:264161 Lin:2720428 Acc:SDE81D 15 3
SDE4MU|GE2/1/13.3620|up|up|VPN GOLD - GARBARINO - Ref: 220384 Lin:2703195 Acc:SDE81D 0/15/4-5
SDE4MU|GE2/1/13.3622|up|up|VPN Branch Office 2Mbps - MC CRED SA - Ref:551134 Lin:2755515 Acc:SDE81D 0/15/06 4H
SDE4MU|GE2/1/13.3624|up|up|VPN Head Quarter - PATAGONIA - Ref:183848 L 2597798 Sgo Estero Acc:SDE81D
SDE4MU|GE2/1/13.3627|up|up|Gestion INTEGRA GOLD - MINISTERIO DE ECONOMIA GOBIERNO SANTIAGO DEL ESTERO - Ref:234884 Lin:2708807 Acc:SDE81D
SDE4MU|GE2/1/13.3628|up|up|VPN Head Quarter - PODER JUDICIAL N - Ref:212984 Lin:2714433 Acc:SDE81D 0/15/12-13
SDE4MU|GE2/1/13.3634|up|up|LDIP_TASA_INDEC_5628159_SDE81D-15-18
SDE4MU|GE2/1/13.3636|up|up|Hyperway Branch Office - HAMBURGO CIA DE SEGUROS SA - Ref:244437 Lin:2711823 - Acc: SDE81D 15/14-15
SDE4MU|GE2/1/13.3638|up|up|VPN GOLD 512KBps - Ref:248398 - Lin:2713203- Acc:SDE81D 15 22
SDE4MU|GE2/1/13.3642|up|up|Gestion Integra - MinSaludSgoDelEstero - Ref:576346 Lin:2765697 Acc:SDE81D 15 - 26
SDE4MU|GE2/1/13.3643|up|up|VPN GOLD - WAL MART - Ref:241708 - Lin:2710673  Acc:SDE81D 15 27
SDE4MU|GE2/1/13.3644|up|up|ldip tasa 5628332 SDE81D 15 28
SDE4MU|GE2/1/13.3645|up|up|VPN Head Quarter - RENATRE RENATEA - Ref:553139 Lin:2755813 Acc:SDE81D 15/29
SDE4MU|GE2/1/13.3646|up|up|VPN Branch Office - FARMACITY - Ref:274392 Lin:2727956 Acc:SDE81D 0/15/30
SDE4MU|GE2/1/13.3647|up|up|LDIP_TASA_Columbia(5648426)_Acc:SDE81D_15_31
SDE4MU|GE2/1/13.3653|up|up|VPN SILVER - GIRE S.A. - Ref:232284 Lin:2708026 Acc:SDE81D 0/14/5
SDE4MU|GE2/1/13.3658|*down|down|VPN Head Quarter - PODER JUDICIAL N - Ref:212984 Lin:2714433 Acc:SDE81D (dupli 3628)
SDE4MU|GE2/1/13.3662|*down|down|VPNIP CNC REF 200359 LIN 2711350- DEL-Santiago - Acceso: SDE81D 0/14/14
SDE4MU|GE2/1/13.3676|up|up|VPN Branch Office-Cliente-Ref:254507 Lin:2715503 Acc:SDE81D-14-28
SDE4MU|GE2/1/13.3680|up|up|VPN Branch - Lo Bruno - Ref: 212909 - L: 2713699 - Acc: SDE81D 13/0-1
SDE4MU|GE2/1/13.3682|up|down|VPN GOLD - CAFES LA VIRGINIA S.A. - REF: 117536 - LIN: 2714003 - Acc: SDE81D 0/13/2
SDE4MU|GE2/1/13.3688|up|up|LDIP_TASA_ANDREANI_5639074_ SDE81D-13-08
SDE4MU|GE2/1/13.3689|up|up|LDIP_TASA_Cliente(5663197)_Acc:SDE81D_13_09
SDE4MU|GE2/1/13.3690|up|up|Ref:679068 Lin:2916494 ANTONIO LUQUIN Acc:SDE81D 13/10-11
SDE4MU|GE2/1/13.3692|up|up|VPN Head Quarter - CASTILLO SACIFIA - Ref:221433 Lin:2703423 Acc:SDE81D 0/13 12-13
SDE4MU|GE2/1/13.3694|up|up|Ref:679070 Lin:2816496 ANTONIO LUQUIN Acc:SDE81D 13-14/15
SDE4MU|GE2/1/13.3696|up|up|LDIP_TASA_TECNOACCION_5638315_ SDE81D-13-16
SDE4MU|GE2/1/13.3700|up|up|VPN SILVER - ANTONIO LUQUIN - Ref:679069 Lin:2816495 Acc:SDE81D-0/13/20-21
SDE4MU|GE2/1/13.3706|up|up|VPN Head Quarter - La Caja - Ref:606398 - Lin:2778238 - Acc:SDE81D-13-26-27
SDE4MU|GE2/1/13.3708|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - REF:552248 - LIN:2755670 - DSLAM: SDE81D 00/13/28
SDE4MU|GE2/1/13.3712|up|up|VPN GOLD - TECNO ACCION S.A. - Ref:646644 Lin:2795137 Acc:SDE81D 0/12/0-1
SDE4MU|GE2/1/13.3718|up|up|VPN Silver - ASOCIACION MUTUAL PARA EL PERS - Ref.672494 Lin:2811165 Acc:SDE81D 0-12-06
SDE4MU|GE2/1/13.3720|*down|down|VPN Branch Office - MAXI HOGAR - Ref 261923 Lin 2718979 Acc SDE81D 12 8
SDE4MU|GE2/1/13.3723|up|up|CLIENTE: BRINKS ARGENTINA SA Ref:599911 Lin:2779827 SDE81D 12/11
SDE4MU|GE2/1/13.3726|up|up|LDIP_TASA_Cliente(5644814)_Acc:SDE81D_12_14
SDE4MU|GE2/1/13.3727|up|up|VPN Branch Office - BSE - Ref:265374 Lin:2721859 Acc:SDE81D-12-15
SDE4MU|GE2/1/13.3728|up|up|VPN Head Quarter - DIR VIALIDAD - Ref:261414 Lin:2721373 Acc:SDE81D 12 16,17
SDE4MU|GE2/1/13.3735|*down|down|VPN SILVER 1M - FARMCITY SA - Ref:676769 - Lin:2813832 Acc:SDE81D 0/12/23
SDE4MU|GE2/1/13.3740|up|up|VPN Head Quarter - OSDE - Ref:557407 Lin:2757379 Acc:SDE81D - Placa 12 Port 28-29 SDE / V61 / H06 / 029-030
SDE4MU|GE2/1/13.3744|up|up|VPN Gold - OSPRERA Stg Def Estero -Ref:239280 - Lin:2709969 - Acc: SDE81D 11/0-1
SDE4MU|GE2/1/13.3746|up|up|VPN Head Quarter - GALENO - Ref:555461 Lin:2756755 Acc:SDE81D 11/2
SDE4MU|GE2/1/13.3748|up|up|RIBEIRO VPN GOLD 2Mbps REF 216908 LN 2709849 SDE81D 0/11/4-5
SDE4MU|GE2/1/13.3750|up|up|VPN Branch Office -RED SEGUROS MEDICOS SRL - Ref:266894 Lin:2723743 Acc:SDE81D 00/11/06
SDE4MU|GE2/1/13.3752|up|up|VPN GOLD - FARMACITY - Ref:737799 - L:2836015 - Acc:SDE81D 00/11/8-9
SDE4MU|GE2/1/13.3754|up|up|VPN Branch Office - CARUSO - Ref:272427 Lin:2727224 Acc:SDE81D 0/11/10
SDE4MU|GE2/1/13.3759|up|up|LDIP_TASA_Iglesia Universal(5643146)_Acc:SDE81D_11_15
SDE4MU|GE2/1/13.3768|up|up|VPN Branch Office-MAXIHOGAR-Ref:254500 Lin:2715496 Acc:SDE81D-11/24-25
SDE4MU|GE2/1/13.3772|up|up|LDIP_TASA_Ref:596460_Syntis(2773151)_Acc:SDE81D_11_28
SDE4MU|GE2/1/13.3774|up|up|VPN Branch Office - SUPERMAT- Ref:224876 Lin:2704808 Acc:SDE81D 0/11/30y31
SDE4MU|GE2/1/13.3776|up|up|VPN Head Quarter - BANCO HIPOTECARIO - Ref:222965 Lin:2704317 Acc:SDE81D 10 / 0-1
SDE4MU|GE2/1/13.3779|up|up|VPN Head Quarter MONROE SANTIAGO REF 87222 ACC SDE81D 10 - 3
SDE4MU|GE2/1/13.3780|up|up|VPN Head Quarter - GIRE - Ref:790988 Lin:2851241 Acc:SDE81D
SDE4MU|GE2/1/13.3781|up|up|VPN Head Quarter - CARSA SA - Ref:654750 - Lin:2800394 - Acc:SDE81D 10/5
SDE4MU|GE2/1/13.3784|up|up|VPN GOLD - SWISS MEDICAL S A - Ref:316892 Lin:2740814 Acc:SDE81D 0/10/8
SDE4MU|GE2/1/13.3791|up|up|VPN SILVER - TECNO ACCION S.A. - Ref:738997 Lin:2841457 Acc:SDE81D 0/10/15
SDE4MU|GE2/1/13.3794|up|up|VPN SILVER - CREDIMAS - Ref:731531 Lin:2832644 Acc:SDE81D 0/10/18-19
SDE4MU|GE2/1/13.3806|up|up|VPN Head Quarter - Cliente JUMBO RETAIL - Ref:34992 - Lin:2598889 Acc:SDE81D 0/10/30
SDE4MU|GE2/1/13.3808|up|up|INTEGRA REF 242983 LINEA 2711283 DSLAM SDE81D PLACA 15 PORT 00
SDE4MU|GE2/1/13.3811|up|up|VPN Gestion - HSBC - Ref:0264161 Lin:2720428 Acc:SDE81D 15 3
SDE4MU|GE2/1/13.3812|up|up|Gestion - Garbarino - Ref:220384 Lin:2703195 Acc:SDE81D 0/15/4-5
SDE4MU|GE2/1/13.3816|up|up|GESTION - PATAGONIA - Ref:183848 Santiago del Estero Acc:SDE81D
SDE4MU|GE2/1/13.3819|up|up|INTEGRA GOLD - MINISTERIO DE ECONOMIA GOBIERNO SANTIAGO DEL ESTERO - Ref:234884 Lin:2708807 Acc:SDE81D 0/15/
SDE4MU|GE2/1/13.3822|up|up|Servicio Integra IOSEP Ref 246628 Linea 2712567 Acc:SDE81D
SDE4MU|GE2/1/13.3824|up|up|Integra Light - SUBSEC DE DES SOC DE LA PROV DE SGO DEL EST - Ref:535497 Lin:2752341 Acc:SDE81D 15 16-17
SDE4MU|GE2/1/13.3831|up|up|GESTION XAVI- STANDARD BANK ARGENTINA S.A. - REF 248826 - LINEA 2713367 Acc:SDE81D
SDE4MU|GE2/1/13.3832|up|up|Integra Light - Cliente - Ref:326559 Lin:2745942 Acc:SDE81D 0-15-24/25
SDE4MU|GE2/1/13.3834|up|up|Integra Gold - Min Salud Sgo Del Estero - Ref:576346 Lin:2765697 Acc:SDE81D 15 26
SDE4MU|GE2/1/13.3835|up|up|Gestion - WAL MART - Ref:241708 - Lin:2710673 - Acc:SDE81D 0/15/27
SDE4MU|GE2/1/13.3837|up|up|VPN Head Quarter - RENATRE RENATEA - Ref:553139 Lin:2755813 Acc:SDE81D 15/29 GestionXAVI
SDE4MU|GE2/1/13.3848|up|up|IntegraLight - SRES TRIUNFO COOP DE SEGUROS LTDA - Ref:643034 - Lin:2794533 Acc:SDE81D SHDSL-0-14-008
SDE4MU|GE2/1/13.3850|*down|down|VPN Head Quarter - gestion - PODER JUDICIAL N - Ref:212984 Lin:2714433 Acc:SDE81D 0/15/12-13
SDE4MU|GE2/1/13.3852|up|up|Integra Light 2M_INSTITUTO DE INFORMACIONES COMERCIALES - Ref:221995 Lin:2703588 Acc:SDE81D-0/14/12-13
SDE4MU|GE2/1/13.3854|*down|down|VPNIP CNC REF 200359 LIN 2711350- DEL-Santiago - Acceso: SDE81D 0/14/14
SDE4MU|GE2/1/13.3858|up|up|INTERNET EMPRESAS - cliente: SULPROM - ref:638564_lin:2806335 - Acc: SDE81D 14 / 18
SDE4MU|GE2/1/13.3860|up|up|Integra light LINEAS ELECTRICAS REF:665804 LIN:2807578 ACC:SDE81D 0 14 p20y21
SDE4MU|GE2/1/13.3863|up|up|ntegra LIGHT 1024K M.SgoDelEstero Ref.233286 Linea:2708252 Acc:SDE81D 14/23
SDE4MU|GE2/1/13.3865|up|up|Integra Light - MINISTERIO DE SALUD Y ACCION S OCIAL GOB SANTIAGO DEL ESTERO - Ref 268610 Lin 2729887 Acc:SDE81D
SDE4MU|GE2/1/13.3878|up|up|INTEGRA LIGHT 2MB - CFI - Ref:740942 - Linea:2835835 - Acc:SDE81D 0/13/6-7
SDE4MU|GE2/1/13.3884|up|up|Hyperway Internet Access - CASTILLO SACIFIA - Ref:221433 Lin:2703423 Acc:SDE81D 0/13 12-13
SDE4MU|GE2/1/13.3890|up|up|Integra Gold - PoliciaSDE - Ref:532353 Lin:2748197 Acc:SDE81D 13 18-19
SDE4MU|GE2/1/13.3894|up|up|Integra Gold-CIA REC ARG UTE-Ref:257196-Lin:2716562-Acc:SDE81D-13-22/23
SDE4MU|GE2/1/13.3896|up|up|IntegraLight - SULPROM S.A. - Ref:665702 - Lin:2806972 Acc:SDE81D SHDSL-0-13-024
SDE4MU|GE2/1/13.3897|up|up|INTEGRA LIGHT - LOS GALLEGOS S.R.L. - Ref 677190 - Lin 2813578 - Acc SDE81D 13 25
SDE4MU|GE2/1/13.3898|*down|down|IntegraLight - S.M.A.U.N.S.E - Ref:638944 - Lin:2791647 Acc:SDE81D SHDSL-0-13-026 (dupli 3912)
SDE4MU|GE2/1/13.3908|up|up|INTEGRA LIGHT 4M - CFI - Ref:740938 - Linea:2835831 - Acc:SDE81D 0/12/4-5
SDE4MU|GE2/1/13.3910|up|up|IntegraLight - TRIUNFO COOPERATIVA DE SEGUROSLIMITADA - Ref: 708593 - Lin: 2817933 - Acc: SDE81D 12/ 6-7
SDE4MU|GE2/1/13.3912|up|up|IntegraLight - S.M.A.U.N.S.E - Ref:638944 - Lin:2791647 Acc:SDE81D SHDSL-0-12/8-9
SDE4MU|GE2/1/13.3915|up|up|CLIENTE: BRINKS ARGENTINA SA Ref:599911 Lin:2779827 SDE81D 12/11
SDE4MU|GE2/1/13.3916|up|up|Int Light - INSTITUTO DE ESTADISTICA Y REG - Ref: 602882 - Lin: 2777542 - Acc: SDE81D 0-12-12/13
SDE4MU|GE2/1/13.3920|up|up|VPN Gestion - DIR VIALIDAD - Ref:261414 Lin:2721373 Acc:SDE81D 12 16,17
SDE4MU|GE2/1/13.3922|up|up|INTEGRA LIGHT - OCASA - REF:893695 LIN:2863213 ACC:SDE81D 0-12-18Y19
SDE4MU|GE2/1/13.3924|up|up|Integra Light - SUBSECRETARIA DE CULTURA GOBIERNO SGO ESTERO - Ref 263004 Lin 2721988 Acc SDE81D-12-20
SDE4MU|GE2/1/13.3929|up|up|Integra Light - MiniDeEconomia - Ref:266550 Lin:2723480 Acc:SDE81D 12 25
SDE4MU|GE2/1/13.3930|up|up|gestion XAVI - TRANSPORTADORA DE CAUDALES JUN CADELLA S.A. Ref:119120 Lin:2707201 Acc:SDE81D
SDE4MU|GE2/1/13.3932|up|up|VPN Head Quarter - OSDE - Ref:557407 Lin:2757379 - Gestion Acc:SDE81D
SDE4MU|GE2/1/13.3938|up|up|VPN Head Quarter - GALENO gestion- Ref:555641 Lin:27512484 Acc:SDE81D 11/2
SDE4MU|GE2/1/13.3940|up|up|Integra Light - JUFEC SA - Ref:533713 Lin:2748696 Acc:SDE81D-11-4/5
SDE4MU|GE2/1/13.3947|up|up|IntegraLight - ALERTA SRL - Ref:571603 - Lin:2762605 Acc:SDE81D 0/11/11
SDE4MU|GE2/1/13.3952|up|up|Integra Light - MUTUAL AMAUPCN - Ref:680895 Lin:2823079 Acc:SDE81D11/16y17
SDE4MU|GE2/1/13.3955|up|up|Integra Light - GASNOR - Ref 552154 Lin 2761894 Acc:SDE81D-11-19
SDE4MU|GE2/1/13.3957|up|up|IntegraLight - PIANEZZOLA Y CIA SRL - Ref:653735 - Lin:2801111 Acc:SDE81D SHDSL-0-11-021
SDE4MU|GE2/1/13.3959|up|up|Int Light - MYA REPRESENTACIONES S R L - Ref:610189 - Lin:2781956 - Acc:SDE81D 0-11-23
SDE4MU|GE2/1/13.3962|up|up|IntegraLight - DIMOL SRL - Ref:668338 - Lin:2808334 Acc:SDE81D SHDSL-0-11-026
SDE4MU|GE2/1/13.3968|up|up|VPN Branch Office - BANCO HIPOTECARIO- Ref:222965 - GESTION XAVI Acc:SDE81D
SDE4MU|GE2/1/13.3970|up|up|INTEGRA LIGHT - ASOCIACION MUTUAL DE TRABAJADO - Ref:717468-Lin:2825497-Acceso:SDE81D-10-02
SDE4MU|GE2/1/13.3971|up|up|VPN Head Quarter MONROE SANTIAGO REF 87222 ACC SDE81D 10 - 3
SDE4MU|GE2/1/13.3974|up|up|IntegraLight - S.M.A.U.N.S.E - Ref:638946 - Lin:2791843 Acc:SDE81D SHDSL-0-10-006
SDE4MU|GE2/1/13.3976|up|up|Gestion VPN GOLD - SWISS MEDICAL S A - Ref:316892 Lin:2740814 Acc:SDE81D 0/10/8
SDE4MU|GE2/1/13.3978|up|up|Integra Light-MINISTERIO GOB SGO DEL ESTERO - Ref 259900 Lin 2717423 Acc SDE81D-10-10-11
SDE4MU|GE2/1/13.3982|up|up|INTEGRA LIGHT - ROUTER SA - REF:785201 LIN:2848155 - ACC:SDE81D 0/10/14
SDE4MU|GE2/1/13.3988|up|up|IntegraLight JUAN CINTAS MUNOZ Y CIA Ref:751393 Lin:2840889 Acc:SDE81D SHDSL-0-10-20
SDE4MU|GE2/1/13.3990|up|up|Integra Light - MINISTERIO EC GOB SGO DEL ESTERO - Ref 541939 Lin 2756113 Acc SDE81D-10-22-23
SDE4MU|GE2/1/13.3992|up|up|INTEGRA LIGHT - DISTRIBUIDORA VIDT SRL - REF:707738 LIN:2818556 ACC:SDE81D 0/10/24-25
SDE4MU|GE2/1/13.3994|up|up|IntegraLight - BANCO SANTANDER RIO S.A. - Ref:710102 - Lin:2824029 Acc:SDE81D SHDSL-0-10-026
SDE4MU|GE2/1/13.3996|up|up|IntegraLight - PUEBLO SA - Ref:789568 - Lin:2851084 Acc:SDE81D 0-10-028
SDE4MU|GE2/1/13.3999|up|up|Integra Light - ARES SA - Ref:609496 Linea:2781185 Acc:SDE81D 00/10/31
SDE4MU|GE2/1/14|up|down|[ACCESO][HSI] SDE61D - SGO DEL ESTERO - L:9701369
SDE4MU|GE2/1/14.1|up|up|[HSI] SDE61D - SDE1MB
SDE4MU|GE2/1/15|up|down|[ACCESO][HSI] 6KRC01 - SGO DEL ESTERO - L:13002408
SDE4MU|GE2/1/15.1|up|up|HSI 6KRC01 - SDE1MB
SDE4MU|GE2/1/16|up|down|ACCESO 6J8C01-HSI-SGO DEL ESTERO - L:13002420
SDE4MU|GE2/1/16.1|up|up|HSI 6J8C01 - SDE1MB
SDE4MU|GE2/1/17|down|down|
SDE4MU|GE2/1/18|up|down|[ACCESO HSI+NGN] SDEG01 UA5000 -L:9703841
SDE4MU|GE2/1/18.3|up|up|[RTP][SIGN] SDEG01 HUA 5000 [NGN]-L:9703841
SDE4MU|GE2/1/18.4|up|up|[GESTION][IPMB] SDEG01 HUA 5000 [NGN]-L:9703841
SDE4MU|GE2/1/18.5|up|up|[GESTION][PVM] SDEG01 HUA 5000 [NGN]-L:9703841
SDE4MU|GE2/1/19|up|down|[ACCESO HSI+NGN] 3SWG01 HUA5616 - 13001390
SDE4MU|GE2/1/19.2|up|up|[SGN] 3SWG01 HUA5616 - 13001390
SDE4MU|GE2/1/19.3|up|up|[RTP] 3SWG01 HUA5616 - 13001390
SDE4MU|GE2/1/19.4|up|up|[GESTION IPMB] 3SWG01 HUA5616 - 13001390
SDE4MU|GE2/1/20|up|down|ACCESO SDE21D - LINEA 9701358
SDE4MU|GE2/1/20.32|up|up|HSI SDE21D - SDE1MB
SDE4MU|GE2/1/21|up|down|GHDSL - SDE21D - Linea 9707344
SDE4MU|GE2/1/21.3616|up|up|VPN Head Quarter - RED_LINK - Ref:288569 Lin:2733646 Acc:SDE21D/00/00
SDE4MU|GE2/1/21.3618|up|up|GESTION - Int. Lite - MIN.ECON. GOB. SGO ESTERO Ref:211411 Lin:2501401 Acc:SDE21D-0/0/2
SDE4MU|GE2/1/21.3621|up|up|VPN Silver - ALBA CIA ARG.DE SEGUROS S.A. - Ref:222092 Lin:2703620 Acc:SDE21D-0/0/5
SDE4MU|GE2/1/21.3625|up|up|GESTION - INSTITUTO DE INFORMACIONES COMERCIALES - Ref:221995 Lin:2703588 Acc:SDE21D-0/0/9
SDE4MU|GE2/1/21.3627|up|up|VPN Head Quarter - Aerolineas - Ref:296490 Lin:2734129 Acc:SDE21D 00/11
SDE4MU|GE2/1/21.3630|up|up|VPN Head Quarter - OSPECON - Ref:276284 Lin:2727845Acc:SDE21D 0/0/14
SDE4MU|GE2/1/21.3634|up|up|VPN Gold - BANCO CREDICOOP COOP. LTDO. - Ref:227479 Lin:2705695 Acc:SDE21D-0/0/18
SDE4MU|GE2/1/21.3636|up|up|VPN SILVER por DSLAM - BANCO DE SANTIAGO DEL ESTERO S.A. - Ref:612340 Lin:2783074 Acc: [SDE] SDE21D, 00, 20,
SDE4MU|GE2/1/21.3637|up|up|VPN GOLD 512KBps - Ref:248399 - Lin:2713104 - Acc:SDE21D-0/0/21
SDE4MU|GE2/1/21.3645|up|up|VPN Branch Office - VALLE FERTIL SA - Ref 554061 Lin 2759717 Acc SDE21D-00-29
SDE4MU|GE2/1/21.3808|up|up|VPN Head Quarter - RED_LINK - Ref:288569 Lin:2733646 - Acc:SDE21D - Gestion Xavi
SDE4MU|GE2/1/21.3809|up|up|IntegraLight - IMAGEN SA - Ref:624192 - Lin:2787107 Acc:SDE21D SHDSL-0-00-001
SDE4MU|GE2/1/21.3810|up|up|Integra Lite - MIN.ECON. GOB. SGO ESTERO Ref:211411 Lin:2501401 Acc:SDE21D 0/0/2
SDE4MU|GE2/1/21.3815|up|up|Integra Light - MinSaludyAccSocialSgo - Ref:265373 Lin:2722629 Acc:SDE21D-0/0/7
SDE4MU|GE2/1/21.3816|up|up|Integra Light - Defensora - Ref:325397 Lin:2757536 Acc:SDE21D 0/8
SDE4MU|GE2/1/21.3818|up|up|VPN GOLD (VPN + VOZ) - UNIV.TECN.NAC. Acc.SDE21D 0/0/12-13_Ref:28283 Lin:2556963
SDE4MU|GE2/1/21.3822|up|up|VPN Branch Office - OSPECON - Ref:276284 - Acc:SDE21D - Gestion Xavi
SDE4MU|GE2/1/21.3831|up|up|Integra Light - Defensoria - Ref:325396 Lin:2757535 Acc:SDE21D 0/23
SDE4MU|GE2/1/21.3835|up|up|IntegraLight - DIKTER SA - Ref:628319 - Lin:2788220 Acc:SDE21D SHDSL-0-00-027
SDE4MU|GE2/1/21.3838|up|up|IntegraGold - MINISTERIO DE ECONOMIA GOBIERN O SANTIAGO DEL ESTERO - Ref:655146 - Lin:2800560 Acc:SDE21D SHD
SDE4MU|GE2/1/22|down|down|
SDE4MU|GE2/1/23|down|down|
SDE4MU|GE3/1/0(10G)|down|down|
SDE4MU|GE3/1/1(10G)|up|up|Enlace 10G FO SDE3MU_G8/0/1 Linea:xxxx - L2 - NO TOCAR
SDE4MU|GE3/1/2(10G)|up|up|CONEXION PTN ALU 18SGO01_G14/2 Linea:
SDE4MU|GE3/1/3(10G)|up|down|GESTION Y TOIP SDEP01 - 13005263
SDE4MU|GE3/1/3.1|up|up|GESTION Y TOIP SDEP01 - SDE1MB
SDE4MU|GE3/1/3.6|up|up|IPTV SDEP01 IGMP-PIM
SDE4MU|GE3/1/3.7|up|up|[DHCP] [IPTV] SDEP01 HUA 5600T [GPON]
SDE4MU|GE3/1/3.10|up|up|HSI SDEP01_01 - SDE1MB
SDE4MU|GE3/1/3.11|up|up|HSI SDEP01_02 - SDE1MB
SDE4MU|GE3/1/3.12|up|up|HSI SDEP01_03 - SDE1MB
SDE4MU|GE3/1/3.3998|up|up|VDSLCORP SDEP01 - SDE1MB
SDE4MU|GE3/1/4(10G)|up|down|GESTION Y TOIP SDEO01 - 13005262
SDE4MU|GE3/1/4.1|up|up|GESTION Y TOIP SDEO01 - SDE1MB
SDE4MU|GE3/1/4.6|up|up|IPTV SDEO01 IGMP-PIM
SDE4MU|GE3/1/4.7|up|up|[DHCP] [IPTV] SDEO01 HUA 5600T [GPON]
SDE4MU|GE3/1/4.10|up|up|HSI SDEO01_01 - SDE1MB
SDE4MU|GE3/1/4.11|up|up|HSI SDEO01_02 - SDE1MB
SDE4MU|GE3/1/4.12|up|up|HSI SDEO01_03 - SDE1MB
SDE4MU|GE3/1/4.3999|up|up|VDSLCORP SDEO01 - SDE1MB
SDE4MU|GE3/1/5(10G)|up|up|TRUNK METRO AUT1ME _G1/0/0_ 13003631
SDE4MU|GE3/1/6(10G)|up|down|ACCESO LCRN01 -  HUA 5600_T 13007032
SDE4MU|GE3/1/6.1|up|up|HSI LCRN01 - SDE1MB
SDE4MU|GE3/1/6.6|up|up|IPTV LCRN01 IGMP-PIM
SDE4MU|GE3/1/6.7|up|up|[DHCP] [IPTV] LCRN01 HUA 5600T [GPON]
SDE4MU|GE3/1/6.10|up|up|HSI LCRN01_01 - SDE1MB
SDE4MU|GE3/1/6.11|up|up|HSI LCRN01_02 - SDE1MB
SDE4MU|GE3/1/6.12|up|up|HSI LCRN01_03 - SDE1MB
SDE4MU|GE3/1/7(10G)|up|up|VPN+TIP-TELEDIFUSORA-SDEZ2:F01-E05(P:7y8)
SDE4MU|GE3/1/8(10G)|up|up|TELEDIFUSORA PUERTO 2/2 LIN:2868129
SDE4MU|GE3/1/9(10G)|*down|down|
SDE4MU|GE3/1/10(10G)|*down|down|
SDE4MU|GE3/1/11(10G)|up|down|[ACCESO] AUTN01 - LINEA 13005152 [GPON]
SDE4MU|GE3/1/11.1|up|up|[HSI] AUTN01 - SDE1MB [GPON]
SDE4MU|GE3/1/11.6|up|up|[IPTV] AUTN01 IGMP-PIM [GPON]
SDE4MU|GE3/1/11.7|up|up|[DHCP] [IPTV] AUTN01 HUA 5600T [GPON]
SDE4MU|GE3/1/11.10|up|up|[DATOS] AUTN01_01 - SDE1MB [GPON]
SDE4MU|GE3/1/11.11|up|up|[DATOS] AUTN01_02 - SDE1MB [GPON]
SDE4MU|GE3/1/11.12|up|up|[DATOS] AUTN01_03 - SDE1MB [GPON]
SDE4MU|GE3/1/11.3997|up|up|[VDSLCORP] AUTN01 15005152 - SDE1MB [GPON]
SDE4MU|GE3/1/12(10G)|up|down|[ACCESO] NEWN01 HUA 5600T - 13005150
SDE4MU|GE3/1/12.1|up|up|[HSI] NEWN01 HUA 5600T
SDE4MU|GE3/1/12.6|up|up|IPTV NEWN01 IGMP-PIM
SDE4MU|GE3/1/12.7|up|up|[DHCP] [IPTV] NEWN01 HUA 5600T [GPON]
SDE4MU|GE3/1/12.10|up|up|[HSI] NEWN01 01 HUA 5600T [GPON]
SDE4MU|GE3/1/12.11|up|up|[HSI] NEWN01 02 HUA 5600T [GPON]
SDE4MU|GE3/1/12.12|up|up|[HSI] NEWN01 03 HUA 5600T [GPON]
SDE4MU|GE3/1/13(10G)|up|down|[ACCESO] SDEN01 - LINEA 130051249
SDE4MU|GE3/1/13.1|up|up|HSI SDEN01 - SDE1MB
SDE4MU|GE3/1/13.6|up|up|IPTV SDEN01 IGMP-PIM
SDE4MU|GE3/1/13.7|up|up|[DHCP] [IPTV] SDEN01 HUA 5600T [GPON]
SDE4MU|GE3/1/13.10|up|up|HSI SDEN01_01 - SDE1MB
SDE4MU|GE3/1/13.11|up|up|HSI SDEN01_02 - SDE1MB
SDE4MU|GE3/1/13.12|up|up|HSI SDEN01_03 - SDE1MB
SDE4MU|GE3/1/14(10G)|down|down|TIP - ARLINK S.A - REF: 946059 - LINEA: 2716967
SDE4MU|GE3/1/14.11|down|down|TIP - ARLINK S.A - REF: 946059 - LINEA: 2716967
SDE4MU|GE3/1/15(10G)|up|up|CONEXION PTN ALU 18SGO01_G17/1 Linea:13007350
SDE4MU|GE3/1/16(10G)|*down|down|
SDE4MU|GE3/1/17(10G)|*down|down|
SDE4MU|GE3/1/18(10G)|*down|down|
SDE4MU|GE3/1/19(10G)|*down|down|
SDE4MU|GE3/1/20(10G)|*down|down|
SDE4MU|GE3/1/21(10G)|*down|down|
SDE4MU|GE3/1/22(10G)|*down|down|
SDE4MU|GE3/1/23(10G)|up|up|TRUNK METRO NEW1ME_G1/0/0 ASN Linea:13005126
SDE4MU|GE4/0/0|up|down|###VPN PLATINUM -COMPAIA DE RECREATIVOS ARGENTU.T.E.-REFERENCIA:892503 LINEA:2862849###
SDE4MU|GE4/0/0.2|up|up|###VPN PLATINUM -COMPAIA DE RECREATIVOS ARGENTU.T.E.-REFERENCIA:892503 LINEA:2862849###
SDE4MU|GE4/0/0.4|up|up|###INTEGRA-COMPAIA DE RECREATIVOS ARGENTU.T.E. REFERENCIA:257196 LINEA:2861404###
SDE4MU|GE4/0/1|up|down|HYPERWAY HIGH OFFICE - GASNOR S A - REF: 914898 - LINEA: 2866106 - ACC: 4/0/1
SDE4MU|GE4/0/1.2|up|up|HYPERWAY HIGH OFFICE - GASNOR S A - REF: 914898 - LINEA: 2866106
SDE4MU|GE4/0/1.3|up|up|INTEGRA - GASNOR S A - REF: 916366 - LINEA: 2865701 - ACC: SDE4MU 4/0/1.3
SDE4MU|GE4/0/1.4|up|up|GESTION CPE - GASNOR S A - REF: 914898 - LINEA: 2866106
SDE4MU|GE4/0/1.5|up|up|GESTION SWITCH - GASNOR S A - REF: 914898 - LINEA: 2866106
SDE4MU|GE4/0/2|up|down|eNODOB SANTIAGO_PRIMERA_JUNTA - A11-S672 (941089)
SDE4MU|GE4/0/2.1000|up|up|eNODOB - SANTIAGO_PRIMERA_JUNTA - A11-S672 - (1) (941089) - S1
SDE4MU|GE4/0/2.1001|up|up|eNODOB - SANTIAGO_PRIMERA_JUNTA - A11-S672 - (2) (941089) - S1MME
SDE4MU|GE4/0/2.1002|up|up|eNODOB - SANTIAGO_PRIMERA_JUNTA - A11-S672 - (3) (941089) - GOMRAN
SDE4MU|GE4/0/2.1003|up|up|NODOB - SANTIAGO_PRIMERA_JUNTA - A11-S672 - (1) (941089) - 3G
SDE4MU|GE4/0/2.1004|up|up|NODOB - SANTIAGO_PRIMERA_JUNTA - A11-S672 - (1) (941089) - 2G
SDE4MU|GE4/0/3|up|down|eNODOB SANTIAGO_BELGRANO - A11-S242 (941667)
SDE4MU|GE4/0/3.1000|up|up|eNODOB - SANTIAGO_BELGRANO - A11-S242 - (1) (941667) - S1
SDE4MU|GE4/0/3.1001|up|up|eNODOB - SANTIAGO_BELGRANO - A11-S242 - (2) (941667) - S1MME
SDE4MU|GE4/0/3.1002|up|up|eNODOB - SANTIAGO_BELGRANO - A11-S242 - (3) (941667) - GOMRAN
SDE4MU|GE4/0/3.1003|up|up|NODOB - SANTIAGO_BELGRANO - A11-S242 - (1) (941667) - 3G
SDE4MU|GE4/0/3.1004|up|up|NODOB - SANTIAGO_BELGRANO - A11-S242 - (1) (941667) - 2G
SDE4MU|GE4/0/4|up|down|LAN EXTENSION - BT LATAM ARGENTINA - REF: 944663 - LINEA: 2869053
SDE4MU|GE4/0/4.2|up|up|GESTION - LAN EXTENSION - BT LATAM ARGENTINA - REF: 944663
SDE4MU|GE4/0/4.802|up|up|LAN EXTENSION - BT LATAM ARGENTINA - REF: 944663 - VPLS: ELAN_93474_944664
SDE4MU|GE4/0/5|down|down|[VPN PLATINUM_BANCO PATAGONIA S.A._REF: 872294_LIN: 2854083]
SDE4MU|GE4/0/5.2|down|down|[VPN PLATINUM_BANCO PATAGONIA S.A._REF: 872294_LIN: 2854083]
SDE4MU|GE4/0/6|up|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:944137 Lin:2868875
SDE4MU|GE4/0/6.2|up|up|VPN PLATINUM - CONMEGA A.C.E. - Ref:944137 Lin:2868875
SDE4MU|GE4/0/6.4|up|up|Gestion - CONMEGA A.C.E. - Ref:944137 Lin:2868875
SDE4MU|GE4/0/7|down|down|
SDE4MU|GE4/0/8|up|down|VPN PLATINUM - BERCOVICH SACIFIA - Ref:947266 Lin:2869681
SDE4MU|GE4/0/8.2|up|up|VPN PLATINUM - BERCOVICH SACIFIA - Ref:947266 Lin:2869681
SDE4MU|GE4/0/9|down|down|
SDE4MU|GE4/0/10|down|down|
SDE4MU|GE4/0/11|down|down|
SDE4MU|GE4/0/12|*down|down|
SDE4MU|GE4/0/13|down|down|
SDE4MU|GE4/0/14|down|down|
SDE4MU|GE4/0/15|down|down|
SDE4MU|GE4/0/16|down|down|
SDE4MU|GE4/0/17|down|down|
SDE4MU|GE4/0/18|down|down|
SDE4MU|GE4/0/19|down|down|
SDE4MU|GE4/0/20|down|down|
SDE4MU|GE4/0/21|down|down|
SDE4MU|GE4/0/22|down|down|
SDE4MU|GE4/0/23|down|down|
SDE4MU|GE4/1/0|down|down|
SDE4MU|GE4/1/1|down|down|
SDE4MU|GE4/1/2|down|down|
SDE4MU|GE4/1/3|down|down|
SDE4MU|GE4/1/4|down|down|
SDE4MU|GE4/1/5|down|down|
SDE4MU|GE4/1/6|down|down|
SDE4MU|GE4/1/7|down|down|
SDE4MU|GE4/1/8|down|down|
SDE4MU|GE4/1/9|down|down|
SDE4MU|GE4/1/10|down|down|
SDE4MU|GE4/1/11|down|down|
SDE4MU|GE4/1/12|down|down|
SDE4MU|GE4/1/13|down|down|
SDE4MU|GE4/1/14|down|down|
SDE4MU|GE4/1/15|down|down|
SDE4MU|GE4/1/16|down|down|
SDE4MU|GE4/1/17|down|down|
SDE4MU|GE4/1/18|down|down|
SDE4MU|GE4/1/19|down|down|
SDE4MU|GE4/1/20|down|down|
SDE4MU|GE4/1/21|down|down|
SDE4MU|GE4/1/22|down|down|
SDE4MU|GE4/1/23|down|down|
SDE4MU|GE6/1/0(10G)|down|down|
SDE4MU|GE6/1/1(10G)|up|up|Enlace 10G FO SDE3MU_G2/0/2 Linea:xxxx - L2 - NO TOCAR
SDE4MU|GE6/1/2(10G)|up|up|CONEXION PTN ALU 18SGO01_G15/2 Linea:
SDE4MU|GE6/1/3(10G)|*down|down|
SDE4MU|GE6/1/4(10G)|*down|down|
SDE4MU|GE6/1/5(10G)|up|up|TRUNK METRO AUT1ME _G2/0/0_ 13004609
SDE4MU|GE6/1/6(10G)|*down|down|
SDE4MU|GE6/1/7(10G)|*down|down|
SDE4MU|GE6/1/8(10G)|*down|down|
SDE4MU|GE6/1/9(10G)|*down|down|
SDE4MU|GE6/1/10(10G)|*down|down|
SDE4MU|GE6/1/11(10G)|*down|down|
SDE4MU|GE6/1/12(10G)|*down|down|
SDE4MU|GE6/1/13(10G)|*down|down|
SDE4MU|GE6/1/14(10G)|*down|down|
SDE4MU|GE6/1/15(10G)|*down|down|
SDE4MU|GE6/1/16(10G)|*down|down|
SDE4MU|GE6/1/17(10G)|*down|down|
SDE4MU|GE6/1/18(10G)|*down|down|
SDE4MU|GE6/1/19(10G)|*down|down|
SDE4MU|GE6/1/20(10G)|*down|down|
SDE4MU|GE6/1/21(10G)|*down|down|
SDE4MU|GE6/1/22(10G)|*down|down|
SDE4MU|GE6/1/23(10G)|up|up|TRUNK METRO NEW1ME_G2/0/0 ASN Linea:13005127
SDE4MU|GE7/0/0|down|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 890547 LINEA: 2862239  ###
SDE4MU|GE7/0/0.2|down|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 890547 LINEA: 2862239 ###
SDE4MU|GE7/0/1|up|down|VPN_VPNTASASDE(2855000)REFE:873772_Ges.TECO
SDE4MU|GE7/0/1.2|up|up|VPN_VPNTASASDE(2855000)REFE:873772_Ges.TECO 10M
SDE4MU|GE7/0/2|up|down|INTEGRA - MAXI HOGAR SRL - Ref:923536 Lin:2867147 Acc:SDE1MB PW-Ether259
SDE4MU|GE7/0/2.2|up|up|INTEGRA - MAXI HOGAR SRL - Ref:923536 Lin:2867147
SDE4MU|GE7/0/3|up|down|L2L - CENTURYLINK ARGENTINA S.A - REF: 939641 - LINEA: 2868018 - ACC: 7/0/3
SDE4MU|GE7/0/3.2|up|up|GESTION L2L - CENTURYLINK ARGENTINA S.A - REF: 939641 - LINEA: 2868018 - ACC: 7/0/3
SDE4MU|GE7/0/3.1065|up|up|L2L - CENTURYLINK ARGENTINA S.A - REF: 939641 - LINEA: 2868018- a RET6MU ETH-T.1023 vpls: ELAN_93004_939641
SDE4MU|GE7/0/4|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945789 - LINEA: 2870134 - ACC: SDE4MU7/0/4.2
SDE4MU|GE7/0/4.2|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945789 - LINEA: 2870134 - ACC: SDE4MU7/0/4.2
SDE4MU|GE7/0/5|down|down|VPN PLATINUM - BERCOVICH SACIFIA - Ref:939923 Lin:2868214
SDE4MU|GE7/0/5.2|down|down|VPN PLATINUM - BERCOVICH SACIFIA - Ref:939923 Lin:2868214
SDE4MU|GE7/0/6|up|down|INTEGRA - COLEGIO DE MEDICOS DE SGO DEL ESTERO - REF: 917598 - LINEA: 2866136 - ACC: SDE4MU 7/0/6
SDE4MU|GE7/0/6.14|up|up|INTEGRA - COLEGIO DE MEDICOS DE SGO DEL ESTERO - REF: 917598 - LINEA: 2866136 - ACC: SDE4MU 7/0/6
SDE4MU|GE7/0/7|down|down|VPN VIDEO - TELECOM (ESTADIO CENTRAL CORDOBA) - REF: 921989 - LINEA: 2867115 - ACC: 7/0/7
SDE4MU|GE7/0/7.2|down|down|VPN VIDEO - TELECOM (ESTADIO CENTRAL CORDOBA) - REF: 921989 - LINEA: 2867115
SDE4MU|GE7/0/8|up|down|VPN PLATINUM - BERCOVICH SACIFIA - REF: 947263 - LINEA: 2869678
SDE4MU|GE7/0/8.2|up|up|VPN PLATINUM - BERCOVICH SACIFIA - REF: 947263 - LINEA: 2869678
SDE4MU|GE7/0/9|down|down|
SDE4MU|GE7/0/10|down|down|
SDE4MU|GE7/0/11|down|down|
SDE4MU|GE7/0/12|down|down|
SDE4MU|GE7/0/13|down|down|
SDE4MU|GE7/0/14|down|down|
SDE4MU|GE7/0/15|down|down|
SDE4MU|GE7/0/16|down|down|
SDE4MU|GE7/0/17|down|down|
SDE4MU|GE7/0/18|down|down|
SDE4MU|GE7/0/19|down|down|
SDE4MU|GE7/0/20|down|down|
SDE4MU|GE7/0/21|down|down|
SDE4MU|GE7/0/22|down|down|
SDE4MU|GE7/0/23|down|down|
SDE4MU|GE7/1/0|down|down|
SDE4MU|GE7/1/1|down|down|
SDE4MU|GE7/1/2|down|down|
SDE4MU|GE7/1/3|down|down|
SDE4MU|GE7/1/4|down|down|
SDE4MU|GE7/1/5|down|down|
SDE4MU|GE7/1/6|down|down|
SDE4MU|GE7/1/7|down|down|
SDE4MU|GE7/1/8|down|down|
SDE4MU|GE7/1/9|down|down|
SDE4MU|GE7/1/10|down|down|
SDE4MU|GE7/1/11|down|down|
SDE4MU|GE7/1/12|down|down|
SDE4MU|GE7/1/13|down|down|
SDE4MU|GE7/1/14|down|down|
SDE4MU|GE7/1/15|down|down|
SDE4MU|GE7/1/16|down|down|
SDE4MU|GE7/1/17|down|down|
SDE4MU|GE7/1/18|down|down|
SDE4MU|GE7/1/19|down|down|
SDE4MU|GE7/1/20|down|down|
SDE4MU|GE7/1/21|down|down|
SDE4MU|GE7/1/22|down|down|
SDE4MU|GE7/1/23|down|down|
SDE4MU|GE8/0/0|up|down|VPN PLATINUM - CAFES LA VIRGINIA S.A. - REF: 945701 - LINEA: 2869409 - ACC: TRZ
SDE4MU|GE8/0/0.2|up|up|VPN PLATINUM - CAFES LA VIRGINIA S.A. - REF: 945701 - LINEA: 2869409 - ACC: TRZ
SDE4MU|GE8/0/0.3|up|up|GESTION NID - CAFES LA VIRGINIA S.A. - REF: 945701 - LINEA: 2869409
SDE4MU|GE8/0/1|up|down|eNODOB SANTIAGO_CENTRO_3 - A11-S620 (763540) NODOB (763541) (763542)
SDE4MU|GE8/0/1.1000|up|up|eNODOB - SANTIAGO_CENTRO_3 - A11-S620 - (1) (763540) - S1
SDE4MU|GE8/0/1.1001|up|up|eNODOB - SANTIAGO_CENTRO_3 - A11-S620 - (2) (763540) - S1MME
SDE4MU|GE8/0/1.1002|up|up|eNODOB - SANTIAGO_CENTRO_3 - A11-S620 - (3) (763540) - GOMRAN
SDE4MU|GE8/0/1.1003|up|up|NODOB - SANTIAGO_CENTRO_3 - A11-S620 - (1) (763541) - 3G
SDE4MU|GE8/0/1.1004|up|up|NODOB - SANTIAGO_CENTRO_3 - A11-S620- (1) (763542) - 2G
SDE4MU|GE8/0/2|up|down|Reloj TP5000 DCSDE03 70001460- S1MME
SDE4MU|GE8/0/2.1000|up|up|Reloj TP5000 DCSDE03 70001460- S1MME
SDE4MU|GE8/0/3|*down|down|
SDE4MU|GE8/0/4|up|down|eNODOB SANTIAGO_SHOPPING - A11-S251 (764701) NODOB (764702) (764703)
SDE4MU|GE8/0/4.1000|up|up|eNODOB - SANTIAGO_SHOPPING - A11-S251 - (1) (764701) - S1
SDE4MU|GE8/0/4.1001|up|up|eNODOB - SANTIAGO_SHOPPING - A11-S251 - (2) (764701) - S1MME
SDE4MU|GE8/0/4.1002|up|up|eNODOB - SANTIAGO_SHOPPING - A11-S251 - (3) (764701) - GOMRAN
SDE4MU|GE8/0/4.1003|up|up|NODOB - SANTIAGO_SHOPPING - A11-S251 - (1) (764702) - 3G
SDE4MU|GE8/0/4.1004|up|up|NODOB - SANTIAGO_SHOPPING - A11-S251- (1) (764703) - 2G
SDE4MU|GE8/0/5|up|down|eNODOB SANTIAGO_INDEPENDENCIA_B1 - A11-S243 (938798) NODOB (938798) (938798)
SDE4MU|GE8/0/5.1003|up|up|NODOB - SANTIAGO_INDEPENDENCIA_B1 - A11-S243 - (1) (938798) - 3G
SDE4MU|GE8/0/5.1004|up|up|NODOB - SANTIAGO_INDEPENDENCIA_B1 - A11-S243- (1) (938798) - 2G
SDE4MU|GE8/0/5.1192|up|up|eNODOB - SANTIAGO_INDEPENDENCIA_B1 - A11-S243 - (1) (938798) - S1
SDE4MU|GE8/0/5.1193|up|up|eNODOB - SANTIAGO_INDEPENDENCIA_B1 - A11-S243 - (2) (938798) - S1MME
SDE4MU|GE8/0/5.1194|up|up|eNODOB - SANTIAGO_INDEPENDENCIA_B1 - A11-S243 - (3) (938798) - GOMRAN
SDE4MU|GE8/0/6|up|down|eNODOB SANTIAGO_MISKY_MAYU_2 - A11-S533 (940152)
SDE4MU|GE8/0/6.1000|up|up|eNODOB - SANTIAGO_MISKY_MAYU_2 - A11-S533 - (1) (940152) - S1
SDE4MU|GE8/0/6.1001|up|up|eNODOB - SANTIAGO_MISKY_MAYU_2 - A11-S533 - (2) (940152) - S1MME
SDE4MU|GE8/0/6.1002|up|up|eNODOB - SANTIAGO_MISKY_MAYU_2 - A11-S533 - (3) (940152) - GOMRAN
SDE4MU|GE8/0/6.1003|up|up|NODOB - SANTIAGO_MISKY_MAYU_2 - A11-S533 - (1) (940152) - 3G
SDE4MU|GE8/0/6.1004|up|up|NODOB - SANTIAGO_MISKY_MAYU_2 - A11-S533  - (1) (940152) - 2G
SDE4MU|GE8/0/7|up|down|eNODOB SANTIAGO_JOHN_KENNEDY P1-P2-P3-P4 - A11-E018-A11-E019-A11-E020-A11-E021 (939121)
SDE4MU|GE8/0/7.1000|up|up|eNODOB - SANTIAGO_JOHN_KENNEDY P1-P2-P3-P4 - A11-E018-A11-E019-A11-E020-A11-E021 - (1) (939121) - S1
SDE4MU|GE8/0/7.1001|up|up|eNODOB - SANTIAGO_JOHN_KENNEDY P1-P2-P3-P4 - A11-E018-A11-E019-A11-E020-A11-E021 - (2) (939121) - S1MME
SDE4MU|GE8/0/7.1002|up|up|eNODOB - SANTIAGO_JOHN_KENNEDY P1-P2-P3-P4 - A11-E018-A11-E019-A11-E020-A11-E021 - (3) (939121) - GOMRAN
SDE4MU|GE8/0/7.1003|up|up|NODOB - SANTIAGO_JOHN_KENNEDY P1-P2-P3-P4 - A11-E018-A11-E019-A11-E020-A11-E021 - (1) (939121) - 3G
SDE4MU|GE8/0/8|down|down|VPN PLATINUM SEGURIZACIN GOLD SECUNDARIO - ANSES - REF: 949418 - LINEA: 2870437 - ACC: SDE4MU 8/0/8
SDE4MU|GE8/0/8.3|*down|down|VPN PLATINUM SEGURIZACIN GOLD SECUNDARIO - ANSES - REF: 949418 - LINEA: 2870437 - ACC: SDE4MU 8/0/8
SDE4MU|GE8/0/9|*down|down|
SDE4MU|GE8/0/10|*down|down|
SDE4MU|GE8/0/11|*down|down|
SDE4MU|GE8/0/12|*down|down|
SDE4MU|GE8/0/13|*down|down|
SDE4MU|GE8/0/14|*down|down|
SDE4MU|GE8/0/15|*down|down|
SDE4MU|GE8/0/16|*down|down|
SDE4MU|GE8/0/17|*down|down|
SDE4MU|GE8/0/18|*down|down|
SDE4MU|GE8/0/19|*down|down|
SDE4MU|GE8/0/20|*down|down|
SDE4MU|GE8/0/21|*down|down|
SDE4MU|GE8/0/22|*down|down|
SDE4MU|GE8/0/23|*down|down|
SDE4MU|GE8/1/0|*down|down|
SDE4MU|GE8/1/1|*down|down|
SDE4MU|GE8/1/2|*down|down|
SDE4MU|GE8/1/3|*down|down|
SDE4MU|GE8/1/4|*down|down|
SDE4MU|GE8/1/5|*down|down|
SDE4MU|GE8/1/6|*down|down|
SDE4MU|GE8/1/7|*down|down|
SDE4MU|GE8/1/8|*down|down|
SDE4MU|GE8/1/9|*down|down|
SDE4MU|GE8/1/10|up|up|A SNTRNC01 FG2c-EPS2-22.1 - Plano B - Active linea: 13004524
SDE4MU|GE8/1/11|up|up|A SNTRNC01 FG2c-EPS2-23.1 - Plano B - StandBy linea: 13004525
SDE4MU|GE8/1/12|up|up|A SNTRNC01 EPS2 25.0 linea: 13004526
SDE4MU|GE8/1/13|up|up|A SNTRNC01 SON STANDBY linea: 13004527
SDE4MU|GE8/1/14|up|up|A SNTRNC02 IuPS_CP1 + IuPS-UP1 Linea: 13004528
SDE4MU|GE8/1/15|up|up|A SNTRNC02 IuPS-CP2 + IuPS-UP2 Linea: 13004529
SDE4MU|GE8/1/16|up|up|A SNTRNC02 IuCS-UP+IuCS-CP+Iur Linea: 13004530
SDE4MU|GE8/1/17|up|up|A SNTRNC02 O&M Linea: 13004531
SDE4MU|GE8/1/18|down|down|A SNTRNC02 Nastar Linea: 13004532
SDE4MU|GE8/1/19|up|up|A BSCSNT3 FG2c-MPS-24.1 - Sigtran / RTP (Plano B)
SDE4MU|GE8/1/20|up|up|A BSCSNT3 FG2c-MPS-25.1 - Sigtran / RTP (Plano B)
SDE4MU|GE8/1/21|up|up|A BSCSNT3 FG2a 18.4 (Gb_B)
SDE4MU|GE8/1/22|up|up|A BSCSNT3 FG2a 19.4 (Gb_B)
SDE4MU|GE8/1/23|*down|down|
SDE4MU|Vlanif100|up|up|VLAN SS7 (H.248) BSCSNT3
SDE4MU|Vlanif121|up|up|Vlan IuPS-CP SNTRNC01 (Plano B)
SDE4MU|Vlanif123|up|up|Vlan IuCS-CP SNTRNC01 (Plano B)
SDE4MU|Vlanif124|up|up|VLAN SNTRNC02_vlan_IuPS-CP1
SDE4MU|Vlanif125|up|up|VLAN SNTRNC02_vlan_IuPS-CP2
SDE4MU|Vlanif126|up|up|VLAN SNTRNC02_vlan_IUCS-UP
SDE4MU|Vlanif127|up|up|VLAN SNTRNC02_vlan_IUCS-CP
SDE4MU|Vlanif202|up|up|A BSCSNT3 AoIP Plano B
SDE4MU|Vlanif222|up|up|Vlan IuCS-UP SNTRNC01 (Plano B)
SDE4MU|Vlanif600|up|up|Iur de SNTRNC01
SDE4MU|Vlanif601|up|up|VLAN SNTRNC02_vlan_Iur
SDE4MU|Vlanif700|up|up|VLAN SNTRNC02_vlan_OYM
SDE4MU|Vlanif701|up|up|VLAN SNTRNC02_vlan_Nastar
SDE4MU|Vlanif704|up|up|vlan_SON_ SNTRNC01
SDE4MU|Vlanif802|up|up|VLAN IuPS-UP SNTRNC01- (Plano B)
SDE4MU|Vlanif803|up|up|VLAN SNTRNC02_vlan_IuPS-UP1
SDE4MU|Vlanif804|up|up|VLAN SNTRNC02_vlan_IuPS-UP2
SDE4MU|Vlanif855|up|up|VLAN BSC BSCSNT3_Gb_B


