shelfname|interface|portoperationalstate|protocol|info1
AGU3MU|Eth-Trunk15|up|down|LAG 1+1 AGUO01 L 15004997
AGU3MU|Eth-Trunk15.6|up|up|IPTV AGUO01 IGMP-PIM
AGU3MU|Eth-Trunk15.7|up|up|[DHCP] [IPTV] AGUO01 HUA 5600T [GPON]
AGU3MU|Eth-Trunk15.11|up|up|[DATOS] AGUO01 11  ALC 7302 [GPON][L2]
AGU3MU|Eth-Trunk15.12|up|up|[DATOS] AGUO01 12  ALC 7302 [GPON][L2]
AGU3MU|Eth-Trunk15.13|up|up|[DATOS] AGUO01 13  ALC 7302 [GPON][L2]
AGU3MU|Eth-Trunk15.2101|up|up|[GESTION] AGUO01  ALC 7302 [GPON]
AGU3MU|Eth-Trunk15.3101|up|up|[TOIP] AGUO01 ALC 7302 [GPON]
AGU3MU|Eth-Trunk15.4101|up|up|[DATOS] AGUO01  ALC 7302 [GPON]
AGU3MU|GE0/0/0|down|down|
AGU3MU|GE1/0/0(10G)|up|up|Enlace 10G RET1MB_T0/0/1/1 32AG101S17/P1 Linea: 15004238 - UPLINK MSBNG
AGU3MU|GE1/0/1(10G)|down|down|
AGU3MU|GE1/1/0|up|down|[ACCESO HSI][VI] AGU61D 9701188
AGU3MU|GE1/1/0.2101|up|up|[GESTION] AGU61D HUA 5100 [ADSL]
AGU3MU|GE1/1/0.4101|up|up|[DATOS] AGU61D HUA 5100 [ADSL][L2]
AGU3MU|GE1/1/1|up|down|[ACCESO HSI][VI] AGUA1D 9701488
AGU3MU|GE1/1/1.2101|up|up|[GESTION] AGUA1D ZTE 9210 [ADS2]
AGU3MU|GE1/1/1.3101|up|up|[TOIP] AGUA1D ZTE 9210 [ADS2]
AGU3MU|GE1/1/1.4101|up|up|[DATOS] AGUA1D ZTE 9210 [ADS2][L2]
AGU3MU|GE1/1/2|up|down|[ACCESO HSI][VI] AGU81D 15000864
AGU3MU|GE1/1/2.2101|up|up|[GESTION] AGU81D ZTE 9210 [ADS2]
AGU3MU|GE1/1/2.3101|up|up|[TOIP] AGU81D ZTE 9210 [ADS2]
AGU3MU|GE1/1/2.4101|up|up|[DATOS] AGU81D ZTE 9210 [ADS2][L2]
AGU3MU|GE1/1/3|up|down|[ACCESO HSI][VI] AGUB1D 9701479
AGU3MU|GE1/1/3.2101|up|up|[GESTION] AGUB1D ZTE 9210 [ADS2]
AGU3MU|GE1/1/3.3101|up|up|[TOIP] AGUB1D ZTE 9210 [ADS2]
AGU3MU|GE1/1/3.4101|up|up|[DATOS] AGUB1D ZTE 9210 [ADS2][L2]
AGU3MU|GE1/1/4|up|down|[ACCESO HSI][VI] AGU91D 9704446
AGU3MU|GE1/1/4.2101|up|up|[GESTION] AGU91D ZTE 9210 [ADS2]
AGU3MU|GE1/1/4.3101|up|up|[TOIP] AGU91D ZTE 9210 [ADS2]
AGU3MU|GE1/1/4.4101|up|up|[DATOS] AGU91D ZTE 9210 [ADS2][L2]
AGU3MU|GE1/1/5|up|down|[ACCESO HSI][VI] AGU41D 9705827
AGU3MU|GE1/1/5.4101|up|up|[DATOS] AGU41D ALU 7300 [ADSL][L2]
AGU3MU|GE1/1/6|up|down|[ACCESO HSI][VI] AGUM01 15003417
AGU3MU|GE1/1/6.2101|up|up|[GESTION] AGUM01 ALU 7302 [VDS2]
AGU3MU|GE1/1/6.3101|up|up|[TOIP] AGUM01 ALU 7302 [VDS2]
AGU3MU|GE1/1/6.4101|up|up|[DATOS] AGUM01 ALU 7302 [VDS2][L2]
AGU3MU|GE1/1/7|up|down|[ACCESO HSI][VI] AGUN01 15003418
AGU3MU|GE1/1/7.2101|up|up|[GESTION] AGUN01 ALU 7302 [VDS2]
AGU3MU|GE1/1/7.3101|up|up|[TOIP] AGUN01 ALU 7302 [VDS2]
AGU3MU|GE1/1/7.4101|up|up|[DATOS] AGUN01 ALU 7302 [VDS2][L2]
AGU3MU|GE1/1/8|up|down|VPN Platinum - SANTANDER Pincipal - Ref:655010 - Lin:2800515
AGU3MU|GE1/1/8.9|up|up|VPN Platinum - SANTANDER Principal - Ref.655010 - Linea.2800515
AGU3MU|GE1/1/9|down|down|
AGU3MU|GE1/1/10|up|down|[ACCESO HSI][VI] 3FQG01 15004039
AGU3MU|GE1/1/10.2|up|up|[SIGN] 3FQG01 HUA 5603_T [NGN]
AGU3MU|GE1/1/10.3|up|up|[RTP] 3FQG01 HUA 5603_T [NGN]
AGU3MU|GE1/1/10.4|up|up|[GESTION] 3FQG01 HUA 5603_T [NGN]
AGU3MU|GE1/1/10.2101|up|up|[GESTION] 3FQG01 HUA 5603_T [VDS2]
AGU3MU|GE1/1/10.3101|up|up|[TOIP] 3FQG01 HUA 5603_T [VDS2]
AGU3MU|GE1/1/10.4101|up|up|[DATOS] 3FQG01 HUA 5603_T [VDS2][L2]
AGU3MU|GE1/1/11|up|down|INTEGRA 10M - E F EDUCACION INTERNACIONAL SA - Ref 678568 ACC:RET1MB 0/1/0/1.50006
AGU3MU|GE1/1/11.6|up|up|### Integra - E F EDUCACION INTERNACIONAL SA - ref:678568 - Lin: ###
AGU3MU|GE1/1/12|up|down|COTO - Ref:669158 - Lin:2814483
AGU3MU|GE1/1/12.6|up|up|VPN PLATINUM - COTO - REF: 679158 - LINEA: 2814483
AGU3MU|GE1/1/12.12|up|up|VPN PLATINUM - COTO VIDEO - REF:885826 - LIN:2814483 - ACC:REF:679158
AGU3MU|GE1/1/13|up|down|COTO - Ref:679155 - Lin:2814481
AGU3MU|GE1/1/13.7|up|up|VPN PLATINUM - COTO - REF: 679155 - LINEA: 2814481
AGU3MU|GE1/1/14|down|down|
AGU3MU|GE1/1/15|up|up|CONEXION 1/2 AGUO01 HSI
AGU3MU|GE1/1/16|up|down|eNODOB CHARCAS3 CPU362 (685273) NODOB (685274) (685275)
AGU3MU|GE1/1/16.1000|up|up|eNODOB CHARCAS3 CPU362 (1) (685275) - S1
AGU3MU|GE1/1/16.1001|up|up|eNODOB CHARCAS3 CPU362 (2) (685275) - S1MME
AGU3MU|GE1/1/16.1002|up|up|eNODOB CHARCAS3 CPU362 (3) (685275) - GOMRAN
AGU3MU|GE1/1/16.1003|up|up|NODOB CHARCAS3 CPU362 (5707793) (685274) - 3G
AGU3MU|GE1/1/16.1004|up|up|NODOB CHARCAS3 CPU362 (5707812) (685275) - 2G
AGU3MU|GE1/1/17|*down|down|
AGU3MU|GE1/1/18|up|down|
AGU3MU|GE1/1/18.2101|up|up|[GESTION] AGUC1D ZTE 9800 [ADS2]
AGU3MU|GE1/1/18.3616|up|up|VPN Gold - Garbarino - Ref:564908 Lin:2761546 Acc:AGUC1D-17-1
AGU3MU|GE1/1/18.3621|up|up|VPN Branch Office - Correo Argentio - Ref:304300 Lin:2740476 Acc:AGUC1D 17/6
AGU3MU|GE1/1/18.3622|up|up|VPN Branch Office - Correo Argentino - Ref:304296 Lin:2740505 Acc:AGUC1D 17/7
AGU3MU|GE1/1/18.3624|up|up|VPN Head Quarter -JUMBO RETAIL ARGENTINA SOCIEDA- Ref:21008 Lin:2598653 Acc:AGUC1D 00/17/09
AGU3MU|GE1/1/18.3625|up|up|VPN Branch Office - BAPRO - Ref:577481 Lin:2768038 Acc:AGUC1D-17-10
AGU3MU|GE1/1/18.3626|up|up|VPN Head Quarter - CITIBANK NA - Ref:242389 Lin:2711005 Acc:AGUC1D 0/17/11-12
AGU3MU|GE1/1/18.3634|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308850 Lin:2738250 Acc:AGUC1D 1/17/19
AGU3MU|GE1/1/18.3637|up|up|VPN Head Quarter - JUMBO RETAIL ARGENTINA SOCIEDA - Ref:21012 Lin:2598658 Acc:AGUC1D 00/17/22
AGU3MU|GE1/1/18.3638|up|up|LDIP_TASA_Simmons(5661879)_Acc:AGUC1D_17_23
AGU3MU|GE1/1/18.3643|up|up|### VPN Head Quarter - MILKAUT SA - Ref:323583 - Lin:2743822 - Acc:AGUC1D 17/28 ###
AGU3MU|GE1/1/18.3644|up|up|VPN Branch Office - GEDYT SA - Ref:590668 Lin:2771550 Acc:AGUC1D 00/17/29-30
AGU3MU|GE1/1/18.3647|up|up|VPN Head Quarter - ITURAN - Ref:542082 Lin:2751562 Acc:AGUC1D 17-32
AGU3MU|GE1/1/18.3650|up|up|VPNIMPRESOAZCU_Ref:917925_AGUC1D_0/16/3_GesTECO
AGU3MU|GE1/1/18.3652|up|up|VPN Head Quarter - BNA - Ref:282739 Lin:2730784 Acc:AGUC1D 16-5/6
AGU3MU|GE1/1/18.3657|up|up|VPN Head Quarter - Standard Bank - Ref:322919 Lin:2743542 Acc:AGUC1D 16/13
AGU3MU|GE1/1/18.3658|up|up|VPN HeadQuarter - HSBC - Ref:593153 - Lin:2770934 - ACC:AGUC1D-11-16
AGU3MU|GE1/1/18.3660|up|up|VPN - IMPRESORA INTERNACIONAL - REF:923845 LIN:2867140 - ACC:AGUC1D 0/16/13
AGU3MU|GE1/1/18.3661|up|up|LDIP_TASA_BcoRio(2773426)_Acc:AGUC1D_16_14
AGU3MU|GE1/1/18.3662|up|up|VPN - IMPRESORA INTERNACIONAL - REF:927758 Lin:2867412 ACC:AGUC1D 0/16/15
AGU3MU|GE1/1/18.3664|up|up|VPN_VPNLOTEARE Ref:774900 Lin:2842488 Acc:AGUC1D 1/16/117 GesTECO
AGU3MU|GE1/1/18.3666|up|up|VPNIMPRESORAAGU_Ref:941246 ln(2868210)_AGUC1D_1/16/19_GesTECO
AGU3MU|GE1/1/18.3668|up|up|VPNIMPRESORAAGU_Ref:941247 ln(2868205)_AGUC1D_1/16/21_GesTECO
AGU3MU|GE1/1/18.3674|up|up|VPN Branch Office - CEREME S.A. - Ref:587749 Acc:AGUC1D CV
AGU3MU|GE1/1/18.3688|up|up|646547 2795786 AGUC1D 15 09
AGU3MU|GE1/1/18.3692|up|up|VPNIMPRESOBILL_Ref:892723_GesTECO Acc:AGUC1D
AGU3MU|GE1/1/18.3706|*down|down|VPN Head Quarter - PATAGONIA - Ref:116557 Palermo AGUC1D/015/27-28 VER EN CCLINICAS
AGU3MU|GE1/1/18.3708|up|up|VPNIMPRESOCHARCAS_Ref:917923_AGUC1D_0/15/29_GesTECO
AGU3MU|GE1/1/18.3808|up|up|Gestion - Garbarino - Ref:564908 Lin:2761546 Acc:AGUC1D-17-1
AGU3MU|GE1/1/18.3810|up|up|Integra Gold - FARMACIA VASALLO JUNCAL SRL - Ref:548671 Lin:2754750 Acc:AGUC1D Slot 17-3-4
AGU3MU|GE1/1/18.3822|up|up|Integra Gold - TCELL S.A. - Ref:613548 Lin:2752442 Acc:AGUC1D 00/17/15-16
AGU3MU|GE1/1/18.3829|up|up|VPN Branch Office - GESTION CISCO 888 - Ref:21012 Acc:AGUC1D 00/17/22
AGU3MU|GE1/1/18.3836|*down|down|Integra Light - MBC CONSULTORES ASOCIADOS SA - Ref:531261 Lin:2747932 Acc:AGUC1D 00/17/29-30
AGU3MU|GE1/1/18.3840|up|up|INTEGRA - FREDDO - Ref:732766 - Lin:2832226 - ACC:AGUC1D-1-16-1
AGU3MU|GE1/1/18.3841|up|up|TIPEXPEREOUSAAGU(5672458)-Acc:AGUC1D-16-02-Ges.TECO
AGU3MU|GE1/1/18.3850|up|up|Gestion C888 - HSBC - Ref:593153 - Lin:2770934 - Acc:AGUC1D-11-16
AGU3MU|GE1/1/18.3851|up|up|INTERNET EMPRESAS - cliente: GUIDO BRENDA - Ref: 617467 - Lin: 2785335 - Acc: AGUC1D 16 / 12
AGU3MU|GE1/1/18.3868|up|up|VPN Branch Office - GALENO - Ref:603922 Lin:2777444 Acc:AGUC1D SHDSL-1-1-16-29
AGU3MU|GE1/1/18.3870|up|up|Integra Light - MBC CONSULTORES ASOCIADOS SA - Ref:531261 Lin:2747932 Acc:AGUC1D 00/16/31-32
AGU3MU|GE1/1/18.3872|up|up|IntegraLight - POLICIA FEDERAL - Ref:632318 - Lin:2790476 Acc:AGUC1D SHDSL-1-1-15-1
AGU3MU|GE1/1/18.3874|up|up|INTEGRA LIGHT SCIS REF:675269 LIN:2812770 ACC:AGUC1D 1 15 03y04
AGU3MU|GE1/1/18.3876|up|up|IntegraLight - CONS PROP AV STA FE 3282 - Ref:644785 - Lin:2794267 Acc:AGUC1D SHDSL-1-1-15-5
AGU3MU|GE1/1/18.3878|up|up|IntegraLight - BERLITZ ARGENTINA SA - Ref:643566 - Lin:2794292 Acc:AGUC1D SHDSL-1-1-15-7
AGU3MU|GE1/1/18.3882|up|up|IntegraLight - + TRES SA - Ref:639202 - Lin:2796795 Acc:AGUC1D SHDSL-1-1-15-11
AGU3MU|GE1/1/18.3886|up|up|INTERNET EMPRESAS - cliente: INSTITUTO DE ESTUDIO SUPERIOR DE BUENOS AIRES S.A. - Ref: 651593 - Lin: 2798524 - Acc: AGUC1D 15 / 15
AGU3MU|GE1/1/18.3890|up|up|IntegraLight - POLICIA FEDERAL - Ref:645797 - Lin:2800491 Acc:AGUC1D SHDSL-1-1-15-19
AGU3MU|GE1/1/18.3892|up|up|Integra Light - TUPPERWARE - Ref.265346 - Lin.2721203 - AGUC1D 15 21-22
AGU3MU|GE1/1/18.3894|up|up|Ref:674142 MARILYN TOWER L:2812630 Acc:AGUC1D 1/15/23y24
AGU3MU|GE1/1/18.3896|up|up|INTEGRA LIGHT E F EDUCACION INTERNACIONAL REF:679038 LIN:2814904 ACC:AGUC1D 1-15 25y26
AGU3MU|GE1/1/18.3898|*down|down|Gestion - PATAGONIA - Ref:116557 Palermo AGUC1D/015/27-28 VER EN CCLINICAS
AGU3MU|GE1/1/18.3902|up|up|Internet Empresas 1mb - MOSTAZA Y PAN S.A. - Ref:723181 - Lin:2828223 Acc:AGUC1D 1-15/31
AGU3MU|GE1/1/18.4101|up|up|[DATOS] AGUC1D ZTE 9800 [ADS2][L2]
AGU3MU|GE1/1/19|up|down|[ACCESO HSI][VI] 0IJG01 XXXXXXX
AGU3MU|GE1/1/19.3101|up|up|[TOIP] 0IJG01 HUA 5616 [VDS2]
AGU3MU|GE1/1/19.3601|up|up|ACCESO NGN -EDIF AGUERO 1919-0IJG01- L:15002363
AGU3MU|GE1/1/19.4101|up|up|[DATOS] 0IJG01 HUA 5616 [VDS2][L2]
AGU3MU|GE1/1/20|up|down|[ACCESO HSI][VI] 5CDG01 XXXXXXX
AGU3MU|GE1/1/20.3101|up|up|[TOIP] 5CDG01 HUA 5616 [VDS2]
AGU3MU|GE1/1/20.3601|up|up|ACCESO NGN -EDIF GALLO 1475-5CDG01- L:15002305
AGU3MU|GE1/1/20.4101|up|up|[DATOS] 5CDG01 HUA 5616 [VDS2][L2]
AGU3MU|GE1/1/21|down|down|
AGU3MU|GE1/1/22|down|down|eNODOB SHOPPING_ALTO_PALERMO CI_117 (521018) NODOB (521019) (521017)
AGU3MU|GE1/1/22.1000|down|down|eNODOB SHOPPING_ALTO_PALERMO CI_117 (1) (521018) - S1
AGU3MU|GE1/1/22.1001|down|down|eNODOB SHOPPING_ALTO_PALERMO CI_117 (2) (521018) - S1MME
AGU3MU|GE1/1/22.1002|down|down|eNODOB SHOPPING_ALTO_PALERMO CI_117 (3) (521018) - GOMRAN
AGU3MU|GE1/1/22.1003|down|down|NODOB SHOPPING_ALTO_PALERMO CI_117 (521019) - 3G
AGU3MU|GE1/1/22.1004|down|down|NODOB SHOPPING_ALTO_PALERMO CI_117 (521017) - 2G
AGU3MU|GE1/1/23|down|down|
AGU3MU|GE3/1/0(10G)|up|up|Enlace 10G PTN CLI1MB_G0/6/0/2 Linea:15008237 - UPLINK MSBNG
AGU3MU|GE3/1/1(10G)|up|up|Enlace 10G DWDM RET1MB_G0/6/0/2 Linea:15008238 - UPLINK MSBNG
AGU3MU|GE3/1/2(10G)|down|down|
AGU3MU|GE3/1/3(10G)|down|down|
AGU3MU|GE3/1/4(10G)|down|down|
AGU3MU|GE3/1/5(10G)|down|down|
AGU3MU|GE3/1/6(10G)|down|down|
AGU3MU|GE3/1/7(10G)|down|down|
AGU3MU|GE3/1/8(10G)|down|down|
AGU3MU|GE3/1/9(10G)|down|down|
AGU3MU|GE4/0/0|up|down|[ACCESO HSI][VI] AGUQ1D 15006830
AGU3MU|GE4/0/0.2101|up|up|[GESTION] AGUQ1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/0.3101|up|up|[TOIP] AGUQ1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/0.4101|up|up|[DATOS] AGUQ1D ZTE 9210 [ADS2][L2]
AGU3MU|GE4/0/1|up|down|[ACCESO HSI][VI] AGUP1D 15006829
AGU3MU|GE4/0/1.2101|up|up|[GESTION] AGUP1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/1.3101|up|up|[TOIP] AGUP1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/1.4101|up|up|[DATOS] AGUP1D ZTE 9210 [ADS2][L2]
AGU3MU|GE4/0/2|up|down|[ACCESO HSI][VI] AGUO1D 15006828
AGU3MU|GE4/0/2.2101|up|up|[GESTION] AGUO1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/2.3101|up|up|[TOIP] AGUO1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/2.4101|up|up|[DATOS] AGUO1D ZTE 9210 [ADS2][L2]
AGU3MU|GE4/0/3|up|down|[ACCESO HSI][VI] AGUN1D 15006827
AGU3MU|GE4/0/3.2101|up|up|[GESTION] AGUN1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/3.3101|up|up|[TOIP] AGUN1D ZTE 9210 [ADS2]
AGU3MU|GE4/0/3.4101|up|up|[DATOS] AGUN1D ZTE 9210 [ADS2][L2]
AGU3MU|GE4/0/4|up|down|BCO Galicia REFE 781728 linea 2846296
AGU3MU|GE4/0/4.4|up|up|BCO Galicia REFE 781728 linea 2846296
AGU3MU|GE4/0/5|up|down|ADSL CONEXION DSLAM AGU61D G. (Linea:9701502)
AGU3MU|GE4/0/5.3617|up|up|VPN-DISCO(21010)Acc.AGU61D-0-1
AGU3MU|GE4/0/5.3618|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:188758 Acc:AGU61D
AGU3MU|GE4/0/5.3625|up|up|VPN Head Quarter - SIMMONS DE ARGENTINA SAIC - Ref:785045 - Lin:2849960 - Acc:AGU61D 0/9
AGU3MU|GE4/0/5.3630|up|up|VPN GOLD - FARMCITY S.A. - Ref:791858 Lin:2851333 Acc:AGU61D 0/0/14
AGU3MU|GE4/0/5.3631|up|up|VPNIMPRESOGALLO_Ref:892316_AGU61D-0/0/15
AGU3MU|GE4/0/5.3634|up|up|VPN SILVER - GIRE S.A. - Ref:232042 Lin:2707673 Acc:AGU61D 0/0/18
AGU3MU|GE4/0/5.3635|up|up|VPN SILVER - GIRE S.A. - Ref:232045 Lin:2707676 Acc:AGU61D 0/0/19
AGU3MU|GE4/0/5.3636|up|up|VPN GOLD - HSBC - Ref:887863 - Lin:2861537 - Acc:AGU61D 0/0/20y21 4H (para vuelco)
AGU3MU|GE4/0/5.3639|up|up|VPN GOLD - GARBARINO S.A. - Ref:36360 Lin:2707916 Acc:AGU61D 0/0/23
AGU3MU|GE4/0/5.3640|up|up|VPN GOLD - GARBARINO S.A. - Ref:29526 Lin:2707919 Acc:AGU61D 0/0/24
AGU3MU|GE4/0/5.3642|up|up|VPN GOLD - GARBARINO S.A. - Ref:83921 Lin:2598489 Acc:AGU61D 0/0/26
AGU3MU|GE4/0/5.3643|up|up|GHDSL - AGUC1D - Linea 15000003
AGU3MU|GE4/0/5.3644|up|up|LDIP_TASA_PFORNER(5647646)_Acc:AGU61D 00_28
AGU3MU|GE4/0/5.3647|up|up|VPNIMPRESORANCHO_Ref:892367_Acc:AGU61D_0/0/31_GesTECO
AGU3MU|GE4/0/5.3648|up|up|VPN Head Quarter - DIA ARGENTINA - Ref:308837 Lin:2738135 Acc:AGU61D
AGU3MU|GE4/0/5.3650|up|up|CENTRAL VIRTUAL - NUEVA FARMACIA DICKENS - REF:905115 - ACC:AGU61D 0/1/2-3
AGU3MU|GE4/0/5.3652|up|up|VPN - SIMMONS DE ARGENTINA SAIC - Ref:878473  Lin:2864456 Acc:AGU61D-0-1-4
AGU3MU|GE4/0/5.3653|up|up|VPNIMPRESOPUEY_Ref:917787_AGU61D_0/1/5_GesTECO
AGU3MU|GE4/0/5.3657|up|up|242390-2711019 - VPN GOLD CITIBANK NA AGU61D 0/1/9
AGU3MU|GE4/0/5.3664|up|up|VPNIMPRESOBERUTI_Ref:917548_AGU61D_0/1/16_GesTECO
AGU3MU|GE4/0/5.3667|up|up|VPNIMPRESOGUISE_Ref:918517_AGU61D_0/1/19_GesTECO
AGU3MU|GE4/0/5.3670|up|up|DDIP VIDT CENTRO MEDICO SRL REF 678577 - LINEA 2818197 Acc:AGU61D
AGU3MU|GE4/0/5.3674|up|up|VPN GOLD - GARBARINO S.A. - Ref:35028 Lin:2707922 Acc:AGU61D 0/1/26
AGU3MU|GE4/0/5.3676|up|up|VPNIMPRESOAYAC_Ref:918520_AGU61D_0/1/28_GesTECO
AGU3MU|GE4/0/5.3677|up|up|VPNIMPRESOAUST_Ref:918521_AGU61D_0/1/29_GesTECO
AGU3MU|GE4/0/5.3680|up|up|VPN Head Quarter - MILKAUT SA - Ref:323583 - Lin:2743822 - Acc:AGU61D 0/2/0-1
AGU3MU|GE4/0/5.3688|up|up|PRESURIZACION AGUERO - REF:943319 - ACC: AGU61D 0/02/08 - V100/HM/73
AGU3MU|GE4/0/5.3690|up|up|HYPERWAY BRANCH OFFICE - GEDYT SA - Ref674403 L2814868 Acc:AGU61D 0/2/10y11
AGU3MU|GE4/0/5.3696|up|up|VPN SILVER - GIRE S.A. - Ref:258550 Lin:2716930 - Acc:AGU61D 0/02/16-17
AGU3MU|GE4/0/5.3704|up|up|VPN - DDEIP (GESTION) ARC EMPRENDIMIENTOS HOTELEROS SA - REF:715646 - lin:2824851 - ACC:AGU61D 0/2/24-25
AGU3MU|GE4/0/5.3706|up|up|LDIP_TASA_BMACRO_5632768_ AGU61D -02-26-27
AGU3MU|GE4/0/5.3717|up|up|LDIP_TASA_Cliente(5649852)_Acc:AGU61D 03_05
AGU3MU|GE4/0/5.3734|up|up|VPN SILVER GEDYT SA Ref:744438 Lin:2839868 Acc:AGU61D 00/3/22-23
AGU3MU|GE4/0/5.3736|up|up|VPN Head Quarter - PATAGONIA - Ref:116557 Lin:2583073 Acc:AGU61D 0/3/24-25
AGU3MU|GE4/0/5.3742|up|up|VPN Branch Office - Banco Nacion - Ref:538982 Lin:2752149 Acc:AGU61D 3-30/31
AGU3MU|GE4/0/5.3808|up|up|INTERNET EMPRESAS FEDERACION DE CIRCULOS CATOLICOS DE OBREROS ref 681878 Lin 2816116 Acc AGU61D 00 / 0
AGU3MU|GE4/0/5.3816|up|up|IntegraLight - SU ALIMENTACION CATERING S.A. - Ref:631115 - Lin:2788470 Acc:AGU61D SHDSL-0-00-008
AGU3MU|GE4/0/5.3824|up|up|InternetEmpresas - MARILYN TOWER SOCIEDAD ANONIMA - Ref:674146 Lin:2812691 Acc:AGU61D 0-00-16 4H
AGU3MU|GE4/0/5.3828|up|up|VPN GOLD - HSBC - Ref:887863 - Lin:2861537 - Acc:AGU61D 0/0/20y21 4H  GESTION
AGU3MU|GE4/0/5.3837|up|up|IntegraLight - EDUCATIONAL SUPPLIERS S.A. - Ref:629849 - Lin:2787856 Acc:AGU61D SHDSL-0-00-029
AGU3MU|GE4/0/5.3840|up|up|VPN Head Quarter - DIA ARGENTINA - Ref:308837 Lin:2738135 Acc:AGU61D
AGU3MU|GE4/0/5.3841|*down|down|Integra Light - CORPORACION RIO LUJAN S.A. - Ref 677629 L 2814645 ACC AGU61D 0/1/1
AGU3MU|GE4/0/5.3842|up|up|INTEGRA LIGHT - NUEVA FARMACIA DICKENS - REF:905114 LIN:2864420 - ACC:AGU61D 0/1/2-3
AGU3MU|GE4/0/5.3848|up|up|Integra Light 2M - GLOBALISIS SRL - Ref:795310 Lin:2854420 Acc:AGU61D 0-1-8Y9
AGU3MU|GE4/0/5.3854|up|up|IntLight - GOT S A - Ref:677136 - Lin:2814369 - Acc:AGU61D 0-01-14/15
AGU3MU|GE4/0/5.3858|up|up|Integra Light - ENGRAMA S.A. - Ref:249550 Lin:2713542 Acc:AGU61D 00/01/18
AGU3MU|GE4/0/5.3859|up|up|GESTION XAVI - STANDARD BANK ARGENTINA S.A. - REF 248829 - LINEA 2713370 Acc:AGU61D
AGU3MU|GE4/0/5.3860|up|up|IntegraLight - GEDYT SA - Ref:744437 Lin:2839866 Acc:AGU61D 0/1/20y21
AGU3MU|GE4/0/5.3864|up|up|INTEGRA LIGHT - cliente: WAICON VISION S A - ref: 610451 - lin: 2782160 - Acc: AGU61D 01/24 y 25
AGU3MU|GE4/0/5.3870|up|up|INTERNET EMPRESAS - ENRIQUE MARTIN ROSSI SA - Ref: 657475 - Lin: 2803148 - Acc: AGU61D 01/30 y 31
AGU3MU|GE4/0/5.3874|up|up|INTEGRA Light - VIDT CENTRO MEDICO SRL Ref:682118 Lin:2818198 Acc:AGU61D 00/02/02 y 3
AGU3MU|GE4/0/5.3876|up|up|IntegraLight - ARC EMPRENDIMIENTOS HOTELEROS SA - Ref:711728 Lin:2823309 Acc:AGU61D 0/2/4-5
AGU3MU|GE4/0/5.3880|up|up|PRESURIZACION AGUERO - REF:943319 - ACC: AGU61D 0/02/08 - V100/HM/73
AGU3MU|GE4/0/5.3881|up|up|Integra Light - V Z PRODUCCIONES SRL Ref:255738 Lin:2716000 Acc:AGU61D 00/02/09
AGU3MU|GE4/0/5.3887|up|up|VPN Gestion - OSDE - Ref:0258099 Lin:2716769 Gestion Xavi Acc:AGU61D
AGU3MU|GE4/0/5.3893|up|up|INTEGRA 1024K - GROUPE SEB ARGENTINA SA - Ref:261186 - Linea:2718212 Acc:AGU61D 00/02/21
AGU3MU|GE4/0/5.3894|up|up|INTEGRALIGHT 4M - GEDYT SA - Ref 674401 Acc: AGU61D 0/02/22y23
AGU3MU|GE4/0/5.3896|up|up|IntLight - SU ALIMENTACION - Ref:743133 - Lin:2837710 - Acc:AGU61D 0/2/24-25
AGU3MU|GE4/0/5.3906|up|up|Integra Light - SESAM SA - Ref:241921 - Ln:2710762 - Acc: AGU61D 3 / 2 y 3
AGU3MU|GE4/0/5.3918|up|up|INTEGRA LIGHT - SPORT ICON S.A. ref: 723184 Acc: AGU61D 3 / 14 y 15
AGU3MU|GE4/0/5.3920|up|up|IntegraLight - POLICIA FEDERAL - Ref:632317 - Lin:2790472 Acc:AGU61D 0-03-016
AGU3MU|GE4/0/5.3928|up|up|Gestion - PATAGONIA - Ref:116557 Lin:2583073 Acc:AGU61D 0/3/24-25
AGU3MU|GE4/0/6|up|up|CONEXION 2/2 AGUO01 HSI
AGU3MU|GE4/0/7|up|down|INTEGRA -  VATES SA   -  ref 880563
AGU3MU|GE4/0/7.7|up|up|INTEGRA -  VATES SA   -  ref 880563
AGU3MU|GE4/0/8|down|down|VPNSPCLI2-VPN-PERSONAL(5612062)
AGU3MU|GE4/0/8.3242|down|down|VPNSPCLI2-VPN-PERSONAL(5612062)
AGU3MU|GE4/0/9|up|down|L2L_ ROSVACLINICAS1 - TIP-MultiServicios(5614586)
AGU3MU|GE4/0/9.1012|up|up|L2L_ ROSVACLINICAS1 - TIP-MultiServicios(5614586)
AGU3MU|GE4/0/10|up|down|VPN_CYCSA_ALTO PALERMO_WIFIOFFLOADING(5630607)REFE:432974_Ges.TECO
AGU3MU|GE4/0/10.74|up|up|VPN_CYCSA_ALTO PALERMO_WIFIOFFLOADING(5630607)REFE:432974_Ges.TECO
AGU3MU|GE4/0/10.75|up|up|VPN_CYCSA_ALTO PALERMO_WIFIOFFLOADING(5630607)REFE:433036_Ges.TECO
AGU3MU|GE4/0/10.90|up|up|TIP_CYCSA_ALTO PALERMO(5630607)REFE:433026_Ges.TECO
AGU3MU|GE4/0/11|down|down|
AGU3MU|GE4/0/12|down|down|
AGU3MU|GE4/0/13|down|down|
AGU3MU|GE4/0/14|down|down|
AGU3MU|GE4/0/15|down|down|
AGU3MU|GE4/0/16|down|down|
AGU3MU|GE4/0/17|down|down|
AGU3MU|GE4/0/18|down|down|
AGU3MU|GE4/0/19|down|down|
AGU3MU|GE4/0/20|down|down|
AGU3MU|GE4/0/21|down|down|
AGU3MU|GE4/0/22|down|down|
AGU3MU|GE4/0/23|down|down|
AGU3MU|GE4/1/0|down|down|
AGU3MU|GE4/1/1|down|down|
AGU3MU|GE4/1/2|down|down|
AGU3MU|GE4/1/3|down|down|
AGU3MU|GE4/1/4|down|down|
AGU3MU|GE4/1/5|down|down|
AGU3MU|GE4/1/6|down|down|
AGU3MU|GE4/1/7|down|down|
AGU3MU|GE4/1/8|down|down|
AGU3MU|GE4/1/9|down|down|
AGU3MU|GE4/1/10|down|down|
AGU3MU|GE4/1/11|down|down|
AGU3MU|GE4/1/12|down|down|
AGU3MU|GE4/1/13|down|down|
AGU3MU|GE4/1/14|down|down|
AGU3MU|GE4/1/15|down|down|
AGU3MU|GE4/1/16|down|down|
AGU3MU|GE4/1/17|down|down|
AGU3MU|GE4/1/18|down|down|
AGU3MU|GE4/1/19|down|down|
AGU3MU|GE4/1/20|down|down|
AGU3MU|GE4/1/21|down|down|
AGU3MU|GE4/1/22|down|down|
AGU3MU|GE4/1/23|up|down|eNODOB DAS_ALTO_PALERMO_SHOPPING - CI_492 (761912) NODOB (761911) ()
AGU3MU|GE4/1/23.1000|up|up|eNODOB - DAS_ALTO_PALERMO_SHOPPING - CI_492 - (1) (761912) - S1
AGU3MU|GE4/1/23.1001|up|up|eNODOB - DAS_ALTO_PALERMO_SHOPPING - CI_492 - (2) (761912) - S1MME
AGU3MU|GE4/1/23.1002|up|up|eNODOB - DAS_ALTO_PALERMO_SHOPPING - CI_492 - (3) (761912) - GOMRAN
AGU3MU|GE4/1/23.1003|up|up|NODOB - DAS_ALTO_PALERMO_SHOPPING - CI_492 - (1) (761911) - 3G
AGU3MU|GE5/0/0|up|down|Lan To Lan  LABORATORIO DOMECQ Y LAFAGE SA    -  ref 781959
AGU3MU|GE5/0/0.2|up|up|Lan To Lan  LABORATORIO DOMECQ Y LAFAGE SA    -  ref 781959 GESTION
AGU3MU|GE5/0/0.4|up|up|LAN-TO-LAN- LABORATORIO DOMECQ Y LAFAGE SA   - Ref: 781959  SERVICIO
AGU3MU|GE5/0/1|up|down|eNODOB NEXTEL_BULNES - CPU758 (755874) NODOB (755873) (755872)
AGU3MU|GE5/0/1.1000|up|up|eNODOB - NEXTEL_BULNES - CPU758 - (1) (755874) - S1
AGU3MU|GE5/0/1.1001|up|up|eNODOB - NEXTEL_BULNES - CPU758 - (2) (755874) - S1MME
AGU3MU|GE5/0/1.1002|up|up|eNODOB - NEXTEL_BULNES - CPU758 - (3) (755874) - GOMRAN
AGU3MU|GE5/0/1.1003|up|up|NODOB - NEXTEL_BULNES - CPU758 - (1) (755873) - 3G
AGU3MU|GE5/0/1.1004|up|up|NODOB - NEXTEL_BULNES - CPU758- (1) (755872) - 2G
AGU3MU|GE5/0/2|down|down|
AGU3MU|GE5/0/3|up|down|L2L - DIAGNOSTICO MAIPU - Ref:287796 Lin:2732635
AGU3MU|GE5/0/3.10|up|up|L2L - DIAGNOSTICO MAIPU - Ref:287796 Lin:2732635
AGU3MU|GE5/0/3.11|up|up|Gestion L2L - DIAGNOSTICO MAIPU - Ref:287796 Lin:2732635
AGU3MU|GE5/0/4|down|down|### INTEGRA PLATINUM -ESTATIC SA - REF:271412 LIN:2725015 ###
AGU3MU|GE5/0/4.438|down|down|### INTEGRA PLATINUM -ESTATIC SA - REF:271412 LIN:2725015 ###
AGU3MU|GE5/0/5|up|down|VPN PLATINUM / VPN PLATINUM - IRSA PROPIEDADES COMERCIALES SA - REF: 941946/942642 - LINEA: 2868645 - ACC: AGU3MU 5/0/5
AGU3MU|GE5/0/5.2|up|up|VPN PLATINUM - IRSA PROPIEDADES COMERCIALES S.A - REF: 941946 -   - ACC: AGU3MU 5/0/5
AGU3MU|GE5/0/5.5|up|up|VPN PLATINUM - IRSA PROPIEDADES COMERCIALES SA - REF: 942642 - LINEA: 2868645 - ACC: AGU3MU 5/0/5
AGU3MU|GE5/0/6|up|down|L2L - FARMCITY S.A. - Ref:251132 Lin:2714259
AGU3MU|GE5/0/6.2|up|up|INTEGRA - FARMACITY - REF: 945525 - LINEA: 2869266 - ACC: 5/0/6
AGU3MU|GE5/0/6.382|up|up|L2L - FARMCITY S.A. - Ref:251132 Lin:2714259
AGU3MU|GE5/0/6.383|up|up|Gestion L2L - FARMCITY S.A. - Ref:251132 Lin:2714259
AGU3MU|GE5/0/7|up|down|VPN PLATINUM + L2L - FARMCITY S.A. Ref:189442/251130/603182 Lin:2707127
AGU3MU|GE5/0/7.145|up|up|Gestion Switch - FARMCITY S.A. Ref:189442 Lin:2707127
AGU3MU|GE5/0/7.147|up|up|### VPN - FARMCITY S.A. - ref:189442 - Lin:2707127 ###
AGU3MU|GE5/0/7.3153|up|up|L2L - FARMCITY S.A. Ref:251130/603182 Lin:2707127
AGU3MU|GE5/0/8|down|down|L2L - WAICON VISION S A - Ref:610992 - Lin:2781709
AGU3MU|GE5/0/8.7|down|down|Gestion L2L - WAICON VISION S A - Ref:610992 - Lin:2781709
AGU3MU|GE5/0/8.8|down|down|L2L - WAICON VISION S A - Ref:610992 - Lin:2781709
AGU3MU|GE5/0/8.3009|down|down|L2L - WAICON VISION S A - Ref:610992 - Lin:2781709 (QinQ en CPE)
AGU3MU|GE5/0/9|up|down|L2L - OSDE - Ref:82771 - Lin:2709791
AGU3MU|GE5/0/9.12|up|up|L2L - OSDE - Ref:82771 - Lin:2709791
AGU3MU|GE5/0/9.13|up|up|Gestion L2L - OSDE - Ref:82771 - Lin:2709791
AGU3MU|GE5/0/10|up|down|### L2L - R.I.U. - ref:544893 - Lin: ###
AGU3MU|GE5/0/10.130|up|up|### L2L - R.I.U. - ref:544893 - Lin: ###
AGU3MU|GE5/0/10.330|up|up|### L2L - R.I.U. - ref:544893 - Lin: ###
AGU3MU|GE5/0/11|up|down|L2L - SWISS MEDICAL S.A. - Ref:197054 Lin:2500242
AGU3MU|GE5/0/11.3|up|up|L2L - SWISS MEDICAL S.A. - Ref:197054 Lin:2500242
AGU3MU|GE5/0/11.1360|up|up|L2L - SWISS MEDICAL S.A. - Ref:197054 Lin:2500242
AGU3MU|GE5/0/12|up|down|VPN PLATINUM - SWISS MEDICAL S.A. - Ref:652685 Lin:2799697
AGU3MU|GE5/0/12.73|up|up|VPN PLATINUM - SWISS MEDICAL S.A. - Ref:652685 Lin:2799697
AGU3MU|GE5/0/13|up|down|ACCESO NGN INDOOR CLINICAS ZTE -AGUG01-L:9704266
AGU3MU|GE5/0/13.2|up|up|[SIGN] AGUG01 ZTE 5200 [NGN]
AGU3MU|GE5/0/13.3|up|up|[RTP] AGUG01 ZTE 5200 [NGN]
AGU3MU|GE5/0/13.4|up|up|[GESTION] AGUG01 ZTE 5200 [NGN]
AGU3MU|GE5/0/14|down|down|
AGU3MU|GE5/0/15|up|up|GESTION Entorno AGU L:11100213/14
AGU3MU|GE5/0/16|up|down|VPNTELEFONICASANTANDERSTI(2853912)REFE: 871803_Ges.TECO
AGU3MU|GE5/0/16.2|up|up|VPNTELEFONICASANTANDERSTI(2853912)REFE: 871803_Ges.TECO
AGU3MU|GE5/0/17|up|down|eNODOB CHARCAS_2 - CPU307 (444738) NODOB (444798) (445041)
AGU3MU|GE5/0/17.1118|up|up|eNODOB - CHARCAS_2 - CPU307 - (1) (444738) - S1
AGU3MU|GE5/0/17.1119|up|up|eNODOB - CHARCAS_2 - CPU307 - (2) (444738) - S1MME
AGU3MU|GE5/0/17.1120|up|up|eNODOB - CHARCAS_2 - CPU307 - (3) (444738) - GOMRAN
AGU3MU|GE5/0/17.1121|up|up|NODOB - CHARCAS_2 - CPU307 - (1) (444798) - 3G
AGU3MU|GE5/0/17.1122|up|up|NODOB - CHARCAS_2 - CPU307- (1) (445041) - 2G
AGU3MU|GE5/0/18|up|down|eNODOB HOSPITAL_ALEMAN - CPU120 (448592) NODOB (448716) (448645)
AGU3MU|GE5/0/18.1165|up|up|eNODOB - HOSPITAL_ALEMAN - CPU120 - (1) (448592) - S1
AGU3MU|GE5/0/18.1166|up|up|eNODOB - HOSPITAL_ALEMAN - CPU120 - (2) (448592) - S1MME
AGU3MU|GE5/0/18.1167|up|up|eNODOB - HOSPITAL_ALEMAN - CPU120 - (3) (448592) - GOMRAN
AGU3MU|GE5/0/18.1168|up|up|NODOB - HOSPITAL_ALEMAN - CPU120 - (1) (448716) - 3G
AGU3MU|GE5/0/18.1169|up|up|NODOB - HOSPITAL_ALEMAN - CPU120- (1) (448645) - 2G
AGU3MU|GE5/0/19|up|down|L2L GECOMTEL/VPN CABLEVISION CORP EDIF MADERO - Ref:352661
AGU3MU|GE5/0/19.3354|up|up|VPN CABLEVISION-CORP MADERO Refe:880345
AGU3MU|GE5/0/19.1060644|up|up|L2L GECOMTEL MADERO <-> MUN1MB TG 0/6/0/15.1060 - Lin:5637908 - Ref:342661
AGU3MU|GE5/0/20|up|down|LAN-TO-LAN- LABORATORIO DOMECQ Y LAFAGE SA   - Ref: 781958
AGU3MU|GE5/0/20.4|up|up|LAN-TO-LAN- LABORATORIO DOMECQ Y LAFAGE SA   - Ref: 781958  SERVICIO
AGU3MU|GE5/0/20.4000|up|up|LAN-TO-LAN- LABORATORIO DOMECQ Y LAFAGE SA   - Ref: 781958  GESTION
AGU3MU|GE5/0/21|down|down|BCO MACRO REFE 876785 Linea 2856543
AGU3MU|GE5/0/21.21|down|down|GESTION VPN Banco Macro REFE 876785 Linea 2856543
AGU3MU|GE5/0/21.22|down|down|SERVICIO VPN Banco Macro REFE 876785 Linea 2856543
AGU3MU|GE5/0/22|up|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 877942 LINEA: 2857274 ###
AGU3MU|GE5/0/22.22|up|up|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 877942 LINEA: 2857274 ###
AGU3MU|GE5/0/23|down|down|
AGU3MU|GE5/1/0|down|down|
AGU3MU|GE5/1/1|down|down|
AGU3MU|GE5/1/2|down|down|
AGU3MU|GE5/1/3|down|down|
AGU3MU|GE5/1/4|down|down|
AGU3MU|GE5/1/5|down|down|
AGU3MU|GE5/1/6|down|down|
AGU3MU|GE5/1/7|down|down|
AGU3MU|GE5/1/8|down|down|
AGU3MU|GE5/1/9|down|down|
AGU3MU|GE5/1/10|down|down|
AGU3MU|GE5/1/11|down|down|
AGU3MU|GE5/1/12|down|down|
AGU3MU|GE5/1/13|down|down|
AGU3MU|GE5/1/14|down|down|
AGU3MU|GE5/1/15|down|down|
AGU3MU|GE5/1/16|down|down|
AGU3MU|GE5/1/17|down|down|
AGU3MU|GE5/1/18|down|down|
AGU3MU|GE5/1/19|down|down|
AGU3MU|GE5/1/20|down|down|
AGU3MU|GE5/1/21|down|down|
AGU3MU|GE5/1/22|down|down|
AGU3MU|GE5/1/23|down|down|
AGU3MU|GE6/1/0(10G)|down|down|
AGU3MU|GE6/1/1(10G)|down|down|
AGU3MU|GE6/1/2(10G)|down|down|
AGU3MU|GE6/1/3(10G)|down|down|
AGU3MU|GE6/1/4(10G)|down|down|
AGU3MU|GE6/1/5(10G)|down|down|
AGU3MU|GE6/1/6(10G)|down|down|
AGU3MU|GE6/1/7(10G)|down|down|
AGU3MU|GE6/1/8(10G)|down|down|
AGU3MU|GE6/1/9(10G)|down|down|
AGU3MU|GE7/0/0|down|down|GESTION Entorno AGU L:11100213/14 (BACKUP)
AGU3MU|GE7/0/1|down|down|
AGU3MU|GE7/0/2|down|down|
AGU3MU|GE7/0/3|down|down|
AGU3MU|GE7/0/4|down|down|
AGU3MU|GE7/0/5|down|down|
AGU3MU|GE7/0/6|down|down|
AGU3MU|GE7/0/7|down|down|
AGU3MU|GE7/0/8|down|down|
AGU3MU|GE7/0/9|down|down|L2L - GCBA (TETRA) - REF:895893 - LIN:2867661
AGU3MU|GE7/0/9.3|down|down|L2L - GCBA (TETRA) - REF:895893 - LIN:2867661 - COSTANERA
AGU3MU|GE7/0/9.200|down|down|L2L - GCBA (TETRA) - REF:895893 - LIN:2867661 -  BEL1MB ELAN_94226_1247
AGU3MU|GE7/0/10|down|down|
AGU3MU|GE7/0/11|down|down|
AGU3MU|GE7/0/12|down|down|
AGU3MU|GE7/0/13|down|down|
AGU3MU|GE7/0/14|down|down|
AGU3MU|GE7/0/15|down|down|
AGU3MU|GE7/0/16|down|down|
AGU3MU|GE7/0/17|down|down|
AGU3MU|GE7/0/18|down|down|
AGU3MU|GE7/0/19|down|down|
AGU3MU|GE7/0/20|down|down|
AGU3MU|GE7/0/21|down|down|
AGU3MU|GE7/0/22|down|down|
AGU3MU|GE7/0/23|down|down|
AGU3MU|GE7/1/0|down|down|
AGU3MU|GE7/1/1|down|down|
AGU3MU|GE7/1/2|down|down|
AGU3MU|GE7/1/3|down|down|
AGU3MU|GE7/1/4|down|down|
AGU3MU|GE7/1/5|down|down|
AGU3MU|GE7/1/6|down|down|
AGU3MU|GE7/1/7|down|down|
AGU3MU|GE7/1/8|down|down|
AGU3MU|GE7/1/9|down|down|
AGU3MU|GE7/1/10|down|down|
AGU3MU|GE7/1/11|down|down|
AGU3MU|GE7/1/12|down|down|
AGU3MU|GE7/1/13|down|down|
AGU3MU|GE7/1/14|down|down|
AGU3MU|GE7/1/15|down|down|
AGU3MU|GE7/1/16|down|down|
AGU3MU|GE7/1/17|down|down|
AGU3MU|GE7/1/18|down|down|
AGU3MU|GE7/1/19|down|down|
AGU3MU|GE7/1/20|down|down|
AGU3MU|GE7/1/21|down|down|
AGU3MU|GE7/1/22|down|down|
AGU3MU|GE7/1/23|down|down|
AGU3MU|GE8/0/0(10G)|up|up|Enlace 10G FO CLI1MB_T0/0/1/1 32AG101_SH1 S17-P1 Linea: 15004239 - UPLINK MSBNG
AGU3MU|GE8/0/1(10G)|down|down|
AGU3MU|GE8/1/0|up|down|### Integra - GEDYT SA - ref:733617 - Lin:2838979 ###
AGU3MU|GE8/1/0.6|up|up|### Integra - GEDYT SA - ref:733617 - Lin:2838979 ###
AGU3MU|GE8/1/1|up|down|HOSPITAL ALEMAN - Ref:744215 - Lin:2837718- Acc: RET1MB TenGigE0/1/0/1.430007
AGU3MU|GE8/1/1.5|up|up|### VPN - HOSPITAL ALEMAN - ref:744215 - Lin:2837718 ###
AGU3MU|GE8/1/2|up|down|eNODOB JUNIN - CPU021 (422233) NODOB (436408) (436409)
AGU3MU|GE8/1/2.1003|up|up|eNODOB - JUNIN - CPU021 - (1) (422233) - S1
AGU3MU|GE8/1/2.1004|up|up|eNODOB - JUNIN - CPU021 - (2) (422233) - S1MME
AGU3MU|GE8/1/2.1005|up|up|eNODOB - JUNIN - CPU021 - (3) (422233) - GOMRAN
AGU3MU|GE8/1/2.1184|up|up|NODOB - JUNIN - CPU021 - (1) (436408) - 3G
AGU3MU|GE8/1/2.1185|up|up|NODOB - JUNIN - CPU021- (1) (436409) - 2G
AGU3MU|GE8/1/3|up|down|eNODOB URIBURU - CPU192 (422358) NODOB (436498) (436511)
AGU3MU|GE8/1/3.1113|up|up|eNODOB - URIBURU - CPU192 - (1) (422358) - S1
AGU3MU|GE8/1/3.1114|up|up|eNODOB - URIBURU - CPU192 - (2) (422358) - S1MME
AGU3MU|GE8/1/3.1115|up|up|eNODOB - URIBURU - CPU192 - (3) (422358) - GOMRAN
AGU3MU|GE8/1/3.1116|up|up|NODOB - URIBURU - CPU192 - (1) (436498) - 3G
AGU3MU|GE8/1/3.1117|up|up|NODOB - URIBURU - CPU192- (1) (436511) - 2G
AGU3MU|GE8/1/4|up|down|eNODOB SANTA_FE - CPU098 (430116) NODOB (436501) (436514)
AGU3MU|GE8/1/4.1030|up|up|eNODOB - SANTA_FE - CPU098 - (1) (430116) - S1
AGU3MU|GE8/1/4.1031|up|up|eNODOB - SANTA_FE - CPU098 - (2) (430116) - S1MME
AGU3MU|GE8/1/4.1032|up|up|eNODOB - SANTA_FE - CPU098 - (3) (430116) - GOMRAN
AGU3MU|GE8/1/4.1147|up|up|NODOB - SANTA_FE - CPU098 - (1) (436501) - 3G
AGU3MU|GE8/1/4.1148|up|up|NODOB - SANTA_FE - CPU098- (1) (436514) - 2G
AGU3MU|GE8/1/5|up|down|eNODOB VIDT_2 - CPU213 (428643) NODOB (436540) (436827)
AGU3MU|GE8/1/5.1082|up|up|eNODOB - VIDT_2 - CPU213 - (1) (428643) - S1
AGU3MU|GE8/1/5.1083|up|up|eNODOB - VIDT_2 - CPU213 - (2) (428643) - S1MME
AGU3MU|GE8/1/5.1084|up|up|eNODOB - VIDT_2 - CPU213 - (3) (428643) - GOMRAN
AGU3MU|GE8/1/5.1085|up|up|NODOB - VIDT_2 - CPU213 - (1) (436540) - 3G
AGU3MU|GE8/1/5.1086|up|up|NODOB - VIDT_2 - CPU213- (1) (436827) - 2G
AGU3MU|GE8/1/6|up|down|eNODOB PLAZA_GUEMES - CPU200 (422443) NODOB (436541) (436615)
AGU3MU|GE8/1/6.1006|up|up|eNODOB - PLAZA_GUEMES - CPU200 - (1) (422443) - S1
AGU3MU|GE8/1/6.1007|up|up|eNODOB - PLAZA_GUEMES - CPU200 - (2) (422443) - S1MME
AGU3MU|GE8/1/6.1008|up|up|eNODOB - PLAZA_GUEMES - CPU200 - (3) (422443) - GOMRAN
AGU3MU|GE8/1/6.1080|up|up|NODOB - PLAZA_GUEMES - CPU200 - (1) (436541) - 3G
AGU3MU|GE8/1/6.1081|up|up|NODOB - PLAZA_GUEMES - CPU200- (1) (436615) - 2G
AGU3MU|GE8/1/7|up|down|eNODOB ALTO_PALERMO - CPU097 (436193) NODOB (436559) (436850)
AGU3MU|GE8/1/7.1069|up|up|eNODOB - ALTO_PALERMO - CPU097 - (1) (436193) - S1
AGU3MU|GE8/1/7.1070|up|up|eNODOB - ALTO_PALERMO - CPU097 - (2) (436193) - S1MME
AGU3MU|GE8/1/7.1071|up|up|eNODOB - ALTO_PALERMO - CPU097 - (3) (436193) - GOMRAN
AGU3MU|GE8/1/7.1072|up|up|NODOB - ALTO_PALERMO - CPU097 - (1) (436559) - 3G
AGU3MU|GE8/1/7.1073|up|up|NODOB - ALTO_PALERMO - CPU097- (1) (436850) - 2G
AGU3MU|GE8/1/8|up|down|LAN-TO-LAN- FUNDACION BARCELO - Ref: 717628 2830163 - ACC:AGU3MU 8/1/8 TRZ
AGU3MU|GE8/1/8.2|up|up|LAN-TO-LAN- FUNDACION BARCELO - Ref: 717628 2830163 - ACC:AGU3MU 8/1/8
AGU3MU|GE8/1/9|up|down|INTEGRA MURANA S.A. Ref: 773655 LIN:2842856 ACC:AGU3MU 8/1/9.73
AGU3MU|GE8/1/9.6|up|up|### Integra - MURANA S.A. - ref:773655 - Lin:2842856 ###
AGU3MU|GE8/1/10|up|down|eNODOB NEXTEL_SANTA_FE - CPU690 (752276) NODOB (752346) (752327)
AGU3MU|GE8/1/10.1000|up|up|eNODOB - NEXTEL_SANTA_FE - CPU690 - (1) (752276) - S1
AGU3MU|GE8/1/10.1001|up|up|eNODOB - NEXTEL_SANTA_FE - CPU690 - (2) (752276) - S1MME
AGU3MU|GE8/1/10.1002|up|up|eNODOB - NEXTEL_SANTA_FE - CPU690 - (3) (752276) - GOMRAN
AGU3MU|GE8/1/10.1003|up|up|NODOB - NEXTEL_SANTA_FE - CPU690 - (1) (752346) - 3G
AGU3MU|GE8/1/10.1004|up|up|NODOB - NEXTEL_SANTA_FE - CPU690- (1) (752327) - 2G
AGU3MU|GE8/1/11|up|down|[ACCESO HSI][VI] AGUI1D 15006391
AGU3MU|GE8/1/11.2101|up|up|[GESTION] AGUI1D ZTE 9800 [ADS2]
AGU3MU|GE8/1/11.3101|up|up|[TOIP] AGUI1D ZTE 9800 [ADS2]
AGU3MU|GE8/1/11.4101|up|up|[DATOS] AGUI1D ZTE 9800 [ADS2][L2]
AGU3MU|GE8/1/12|up|down|[ACCESO HSI][VI] AGUH1D 15006390
AGU3MU|GE8/1/12.2101|up|up|[GESTION] AGUH1D ZTE 9800 [ADS2]
AGU3MU|GE8/1/12.3101|up|up|[TOIP] AGUH1D ZTE 9800 [ADS2]
AGU3MU|GE8/1/12.4101|up|up|[DATOS] AGUH1D ZTE 9800 [ADS2][L2]
AGU3MU|GE8/1/13|up|down|[ACCESO HSI][VI] AGUG1D 15006389
AGU3MU|GE8/1/13.2101|up|up|[GESTION] AGUG1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/13.3101|up|up|[TOIP] AGUG1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/13.4101|up|up|[DATOS] AGUG1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/14|up|down|[ACCESO HSI][VI] AGUF1D 15006388
AGU3MU|GE8/1/14.2101|up|up|[GESTION] AGUF1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/14.3101|up|up|[TOIP] AGUF1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/14.4101|up|up|[DATOS] AGUF1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/15|up|down|[ACCESO HSI][VI] AGUE1D 15006387
AGU3MU|GE8/1/15.2101|up|up|[GESTION] AGUE1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/15.3101|up|up|[TOIP] AGUE1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/15.4101|up|up|[DATOS] AGUE1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/16|up|down|[ACCESO HSI][VI] AGUD1D 15006386
AGU3MU|GE8/1/16.1|up|down|
AGU3MU|GE8/1/16.2101|up|up|[GESTION] AGUD1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/16.3101|up|up|[TOIP] AGUD1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/16.4101|up|up|[DATOS] AGUD1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/17|up|down|[ACCESO HSI][VI] AGUM1D 15006791
AGU3MU|GE8/1/17.2101|up|up|[GESTION] AGUM1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/17.3101|up|up|[TOIP] AGUM1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/17.4101|up|up|[DATOS] AGUM1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/18|up|down|[ACCESO HSI][VI] AGUL1D 15006790
AGU3MU|GE8/1/18.2101|up|up|[GESTION] AGUL1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/18.3101|up|up|[TOIP] AGUL1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/18.4101|up|up|[DATOS] AGUL1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/19|up|down|[ACCESO HSI][VI] AGUK1D 15006404
AGU3MU|GE8/1/19.2101|up|up|[GESTION] AGUK1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/19.3101|up|up|[TOIP] AGUK1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/19.4101|up|up|[DATOS] AGUK1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/20|up|down|[ACCESO HSI][VI] AGUJ1D 15006403
AGU3MU|GE8/1/20.2101|up|up|[GESTION] AGUJ1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/20.3101|up|up|[TOIP] AGUJ1D ZTE 9210 [ADS2]
AGU3MU|GE8/1/20.4101|up|up|[DATOS] AGUJ1D ZTE 9210 [ADS2][L2]
AGU3MU|GE8/1/21|down|down|
AGU3MU|GE8/1/22|down|down|
AGU3MU|GE8/1/23|*down|down|
AGU3MU|VE6/1/2|up|down|
AGU3MU|VE6/1/2.4|up|up|[DATOS] AGUO01  ALC 7302 [GPON][L3]
AGU3MU|VE6/1/2.11|up|up|[DATOS] AGUO01 11  ALC 7302 [GPON][L3]
AGU3MU|VE6/1/2.12|up|up|[DATOS] AGUO01 12  ALC 7302 [GPON][L3]
AGU3MU|VE6/1/2.13|up|up|[DATOS] AGUO01 13  ALC 7302 [GPON][L3]
AGU3MU|VE6/1/200|up|down|
AGU3MU|VE6/1/200.4|up|up|[DATOS] AGUO01   ALC 7302 [GPON][L2]
AGU3MU|VE6/1/200.11|up|up|[DATOS] AGUO01 11  ALC 7302 [GPON][L2]
AGU3MU|VE6/1/200.12|up|up|[DATOS] AGUO01 12  ALC 7302 [GPON][L2]
AGU3MU|VE6/1/200.13|up|up|[DATOS] AGUO01 13  ALC 7302 [GPON][L2]
AGU3MU|VE7/0/1|up|down|
AGU3MU|VE7/0/1.4|up|up|[DATOS] AGUI1D ZTE 9800 [ADS2][L3]
AGU3MU|VE7/0/1.5|up|up|[DATOS] AGUH1D ZTE 9800 [ADS2][L3]
AGU3MU|VE7/0/1.6|up|up|[DATOS] 3FQG01 HUA 5603_T [VDS2][L3]
AGU3MU|VE7/0/1.12|up|up|[DATOS] AGUC1D ZTE 9800 [ADS2][L3]
AGU3MU|VE7/0/1.25|up|up|[DATOS] AGUG1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.26|up|up|[DATOS] AGUF1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.27|up|up|[DATOS] AGUE1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.28|up|up|[DATOS] AGUD1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.30|up|up|[DATOS] AGUL1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.31|up|up|[DATOS] AGUK1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.32|up|up|[DATOS] AGUJ1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.35|up|up|[DATOS] AGUM1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.36|up|up|[DATOS] AGUQ1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.37|up|up|[DATOS] AGUP1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.38|up|up|[DATOS] AGUO1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.39|up|up|[DATOS] AGUN1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.40|up|up|[DATOS] AGUA1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.142|up|up|[DATOS] 5CDG01 HUA 5616 [VDS2][L3]
AGU3MU|VE7/0/1.143|up|up|[DATOS] 0IJG01 HUA 5616 [VDS2][L3]
AGU3MU|VE7/0/1.366|up|up|[DATOS] AGU41D ALU 7300 [ADSL][L3]
AGU3MU|VE7/0/1.376|up|up|[DATOS] AGU81D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.377|up|up|[DATOS] AGU91D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.378|up|up|[DATOS] AGUB1D ZTE 9210 [ADS2][L3]
AGU3MU|VE7/0/1.379|up|up|[DATOS] AGUM01 ALU 7302 [VDS2][L3]
AGU3MU|VE7/0/1.380|up|up|[DATOS] AGUN01 ALU 7302 [VDS2][L3]
AGU3MU|VE7/0/1.955|up|up|[DATOS] AGU61D HUA 5100 [ADSL][L3]
AGU3MU|VE7/0/1.553832|down|down|[DATOS] PRUEBA ADSL RAUL [ADS2][L3]
AGU3MU|VE7/0/100|up|down|
AGU3MU|VE7/0/100.4|up|up|[DATOS] AGUI1D ZTE 9800 [ADS2][L2]
AGU3MU|VE7/0/100.5|up|up|[DATOS] AGUH1D ZTE 9800 [ADS2][L2]
AGU3MU|VE7/0/100.6|up|up|[DATOS] 3FQG01 HUA 5603_T [VDS2][L2]
AGU3MU|VE7/0/100.12|up|up|[DATOS] AGUC1D ZTE 9800 [ADS2][L2]
AGU3MU|VE7/0/100.25|up|up|[DATOS] AGUG1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.26|up|up|[DATOS] AGUF1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.27|up|up|[DATOS] AGUE1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.28|up|up|[DATOS] AGUD1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.30|up|up|[DATOS] AGUL1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.31|up|up|[DATOS] AGUK1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.32|up|up|[DATOS] AGUJ1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.35|up|up|[DATOS] AGUM1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.36|up|up|[DATOS] AGUQ1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.37|up|up|[DATOS] AGUP1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.38|up|up|[DATOS] AGUO1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.39|up|up|[DATOS] AGUN1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.40|up|up|[DATOS] AGUA1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.142|up|up|[DATOS] 5CDG01 HUA 5616 [VDS2][L2]
AGU3MU|VE7/0/100.143|up|up|[DATOS] 0IJG01 HUA 5616 [VDS2][L2]
AGU3MU|VE7/0/100.366|up|up|[DATOS] AGU41D ALU 7300 [ADSL][L2]
AGU3MU|VE7/0/100.376|up|up|[DATOS] AGU81D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.377|up|up|[DATOS] AGU91D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.378|up|up|[DATOS] AGUB1D ZTE 9210 [ADS2][L2]
AGU3MU|VE7/0/100.379|up|up|[DATOS] AGUM01 ALU 7302 [VDS2][L2]
AGU3MU|VE7/0/100.380|up|up|[DATOS] AGUN01 ALU 7302 [VDS2][L2]
AGU3MU|VE7/0/100.955|up|up|[DATOS] AGU61D HUA 5100 [ADSL][L2]
AGU3MU|VE7/0/100.553832|up|up|[DATOS] PRUEBA ADSL RAUL [ADS2][L2]


