Ver ejemplos BEL1NA de diferencias no resueltas:
en NE:Te0/10/0/7.100
en Lisy: 0/10/0/7



airflow=# select * from inv_itf where UserLabel = '0/4/0/7' and ShelfName = 'BEL1NA';
 shelfname |    hardware    | networkrole | shelfoperationalstate | userlabel | bandwidth | portoperationalstate | info1 | type
-----------+----------------+-------------+-----------------------+-----------+-----------+----------------------+-------+------
 BEL1NA    | Cisco-ASR-9922 | OUTER CORE  | Available             | 0/4/0/7   | 100 Gb    | Available            | NaN   | nil
(1 row)

airflow=# select * from par_inv_itf where UserLabel = 'Hu0/4/0/7' and ShelfName = 'BEL1NA';
 shelfname |    hardware    | networkrole | shelfoperationalstate | userlabel | bandwidth | portoperationalstate | info1 | type |        concat
-----------+----------------+-------------+-----------------------+-----------+-----------+----------------------+-------+------+-----------------------
 BEL1NA    | Cisco-ASR-9922 | OUTER CORE  | Available             | Hu0/4/0/7 | 100 Gb    | Available            | NaN   | nil  | BEL1NA100 GbHu0/4/0/7
(1 row)


select * from ne where shelfname='BEL1NA' and interface = 'Hu0/4/0/7';
BEL1NAHu0/4/0/7
 shelfname | interface | portoperationalstate |  protocol  | info1 |     concat
-----------+-----------+----------------------+------------+-------+-----------------
 BEL1NA    | Hu0/4/0/7 | admin-down           | admin-down |       | BEL1NAHu0/4/0/7

