shelfname|interface|portoperationalstate|protocol|info1
VEN3MU|100GE5/1/0|up|up|Enlace 100G DWDM CEN1NA_G0/15/0/7  Linea:11004950 - UPLINK NA
VEN3MU|100GE6/0/0|up|up|Enlace 100G DWDM IRD1NA_G0/16/0/7 Linea:11004951 - UPLINK NA
VEN3MU|Eth-Trunk1|up|down|LAG PTN HWI 75RSC01 5/1- 12/1
VEN3MU|Eth-Trunk1.3|up|down|
VEN3MU|Eth-Trunk1.3171|*down|down|Enlace a RSC4MU-Eth-Trunk4.3171
VEN3MU|Eth-Trunk1.3172|*down|down|Enlace a RSC4MU-Eth-Trunk7.3172
VEN3MU|Eth-Trunk2|up|down|LAG PTN HWI 75VEN01_G7/2-G13/2
VEN3MU|Eth-Trunk2.13015|up|up|INTEGRA - SIND.CONDUC.DE CAMIONES OBRERO Y EMPLEADOS DE TRANSP. CARGAS - Ref 672839 - Acc: 62TEO01/05/01
VEN3MU|Eth-Trunk2.13162|up|up|INTEGRA - COATTI CLAUDIO GABRIEL - REF: 949424 - LINEA: 2870228 - ACC: Eth-Trunk 2.13160002
VEN3MU|Eth-Trunk2.122940|up|up|LAN-Ext GECOMTEL - CTR Villa Canas - 55VIS01 Slot04 Port01 - Lin:9005628
VEN3MU|Eth-Trunk2.1032101|up|up|[GESTION] ELO21D HUAWEI5600
VEN3MU|Eth-Trunk2.1033101|up|up|[TOIP] ELO21D HUAWEI5600
VEN3MU|Eth-Trunk2.1034101|up|up|[DATOS] ELO21D HUAWEI5600[L2]
VEN3MU|Eth-Trunk2.1471000|up|up|eNODOB - CHABAS - VEN3MU - A04-S066 - (1) (527444) - S1
VEN3MU|Eth-Trunk2.1471001|up|up|eNODOB - CHABAS -  VEN3MU  - A04-S066 - (2) (527444) - S1MME
VEN3MU|Eth-Trunk2.1471002|up|up|eNODOB - CHABAS - VEN3MU - A04-S066 - (3) (527444) - GOMRAN
VEN3MU|Eth-Trunk2.1471003|up|up|NODOB - CHABAS - VEN3MU - A04-S066 - (1) (527484) - 3G
VEN3MU|Eth-Trunk2.1471004|up|up|NODOB - CHABAS - VEN3MU - A04-S066 - (1) (527566) - 2G
VEN3MU|Eth-Trunk2.3252101|up|up|GESTION ALOM01 HUAWEI5600T
VEN3MU|Eth-Trunk2.3253101|up|up|[TOIP] ALOM01 HUA 5600T [ADS2]
VEN3MU|Eth-Trunk2.3254101|up|up|[DATOS] ALOM01 HUA 5600_T [VDS2]
VEN3MU|Eth-Trunk2.7550003|up|up|VPN - ACEITERA GENERAL DEHEZA S.A. - Ref.659394 - Linea.2803155
VEN3MU|Eth-Trunk2.7550005|up|up|INTEGRA - ACEITERA GRAL DEHEZA SA - Ref:659395 Lin:2803155 Acc:55CHA01_S05_G01
VEN3MU|Eth-Trunk2.9571000|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760608) - S1
VEN3MU|Eth-Trunk2.9571001|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760608) - S1MME
VEN3MU|Eth-Trunk2.9571002|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760608) - GOMRAN
VEN3MU|Eth-Trunk2.9571003|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760607) - 3G
VEN3MU|Eth-Trunk2.9571004|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760606) - 2G
VEN3MU|Eth-Trunk2.12001000|up|up|eNODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (1) (752178) - S1
VEN3MU|Eth-Trunk2.12001001|up|up|eNODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (2) (752178) - S1MME
VEN3MU|Eth-Trunk2.12001002|up|up|eNODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (3) (752178) - GOMRAN
VEN3MU|Eth-Trunk2.12001003|up|up|NODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (1) (752179) - 3G
VEN3MU|Eth-Trunk2.12001004|up|up|NODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (1) (752180) - 2G
VEN3MU|Eth-Trunk2.12030002|up|up|PRESURIZACION ARIAS - REF: 943299 - ACC: 98ARI01/02/08
VEN3MU|Eth-Trunk2.12031000|up|up|PRESURIZACION ARIAS - REF: 943299 - ACC: 98ARI01/02/08
VEN3MU|Eth-Trunk2.12080002|up|up|VPN SIP - COOP. MURPHY - REFE:922367 LINEA:2866844
VEN3MU|Eth-Trunk2.12090002|up|up|VPNTASACARef:877401_GesTECO
VEN3MU|Eth-Trunk2.12100002|up|up|VPNTASARIOCANAS_Ref:877402_GesTECO
VEN3MU|Eth-Trunk2.12200002|*down|down|VPN PLATINUM (GESTION)- BANCO MACRO SA - REF: 940094 - LINEA: 2868316 - ACC: 55ALO01/03/GE_01
VEN3MU|Eth-Trunk2.12200003|*down|down|VPN PLATINUM - BANCO MACRO SA - REF: 940094 - LINEA: 2868316 - ACC: 55ALO01/03/GE_01
VEN3MU|Eth-Trunk2.12261000|up|up|eNODOB - VILLADA - PORT METRO - A04-S233 - (1) (695992) - S1
VEN3MU|Eth-Trunk2.12261001|up|up|eNODOB - VILLADA - PORT METRO - A04-S233 - (2) (695992) - S1MME
VEN3MU|Eth-Trunk2.12261002|up|up|eNODOB - VILLADA - PORT METRO - A04-S233 - (3) (695992) - GOMRAN
VEN3MU|Eth-Trunk2.12261003|up|up|NODOB - VILLADA - PORT METRO - A04-S233 - (1) (695987) - 3G
VEN3MU|Eth-Trunk2.12261004|up|up|NODOB - VILLADA - PORT METRO - A04-S233 - (1) (695978) - 2G
VEN3MU|Eth-Trunk2.12261005|up|up|eNODOB - VILLADA - A04-S233_RSCLR - (949828) - S1 RS_CLARO
VEN3MU|Eth-Trunk2.12261006|up|up|eNODOB - VILLADA - A04-S233_RSCLR - (949828) - S1MME S_CLARO
VEN3MU|Eth-Trunk2.12281000|up|up|eNODOB - TEODELINA - PORT METRO - A04-S045 - (1) (687732) - S1
VEN3MU|Eth-Trunk2.12281001|up|up|eNODOB - TEODELINA - PORT METRO - A04-S045 - (2) (687732) - S1MME
VEN3MU|Eth-Trunk2.12281002|up|up|eNODOB - TEODELINA - PORT METRO - A04-S045 - (3) (687732) - GOMRAN
VEN3MU|Eth-Trunk2.12281003|up|up|NODOB - TEODELINA - PORT METRO - A04-S045 - (1) (687679) - 3G
VEN3MU|Eth-Trunk2.12281004|up|up|NODOB - TEODELINA - PORT METRO - A04-S045 - (1) (687680) - 2G
VEN3MU|Eth-Trunk2.12401000|up|up|eNODOB - ARIAS - VEN3MU  - A02-S004 - (1) (691321) - S1
VEN3MU|Eth-Trunk2.12401001|up|up|eNODOB - ARIAS - VEN3MU  - A02-S004 - (2) (691321) - S1MME
VEN3MU|Eth-Trunk2.12401002|up|up|eNODOB - ARIAS - VEN3MU  - A02-S004 - (3) (691321) - GOMRAN
VEN3MU|Eth-Trunk2.12401003|up|up|NODOB - ARIAS - VEN3MU  - A02-S004 - (1) (691762) - 3G
VEN3MU|Eth-Trunk2.12401004|up|up|NODOB - ARIAS - VEN3MU  - A02-S004 - (1) (691570) - 2G
VEN3MU|Eth-Trunk2.12411007|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121_RSMVS - (939156) - S1 RS_MOVISTAR
VEN3MU|Eth-Trunk2.12411008|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121_RSMVS - (939156) - S1MME RS_MOVISTAR
VEN3MU|Eth-Trunk2.12411023|up|up|NODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (1) (505916) - 3G
VEN3MU|Eth-Trunk2.12411024|up|up|NODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (1) (505921) - 2G
VEN3MU|Eth-Trunk2.12411025|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (1) (505830) - S1
VEN3MU|Eth-Trunk2.12411026|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (2) (505830) - S1MME
VEN3MU|Eth-Trunk2.12411027|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (3) (505830) - GOMRAN
VEN3MU|Eth-Trunk2.12500002|*down|down|VPN - INTA - Ref:783993 - Lin:2847568 - Acc:35ARI01/06/04 ptn
VEN3MU|Eth-Trunk2.12600002|up|up|Gestion GW PTN 55ELO01 - Linea 70001878
VEN3MU|Eth-Trunk2.12650002|up|up|VPN PLATINUM - MUTUAL ASOC COOP M PATRONAL - Ref:945804 Lin:2869329 - Acc:55VIS01/04/GE_02
VEN3MU|Eth-Trunk2.12650003|up|up|GESTION VPN - MUTUAL ASOC COOP M PATRONAL - Ref:945804 Lin:2869329 - Acc:55VIS01/04/GE_02
VEN3MU|Eth-Trunk2.12700002|up|up|Gestion GW PTN 55I4901 - Linea 70001879
VEN3MU|Eth-Trunk2.13030002|up|up|INTEGRA - FUMISEM SA - REF:880149 LIN:2858485 - ACC:1QVIS01 0/22
VEN3MU|Eth-Trunk2.13050002|up|up|TIP - ABIB ANTONIO ANGEL - REF: 884044 LIN:2864303 - ACC:TEO1MS 0/2/20
VEN3MU|Eth-Trunk2.13100002|up|up|INTEGRA - JUAMARITA S A - REF: 942596 - LINEA: 2776686 - ACC: 55VIS01/03/GE_07
VEN3MU|Eth-Trunk2.13110002|up|up|TIP_TIPCIUDADGLOBALELO(2858497)REFE:880158_Ges.TECO
VEN3MU|Eth-Trunk2.13120002|up|up|TIP_TIPCIUDADGLOBALELO(2857763)REFE:878710_Ges.Cliente
VEN3MU|Eth-Trunk2.13150002|up|up|INTEGRA - JUAMARITA S A - REF: 942630 - LINEA:  - ACC: 55VIS01/03/GE_08
VEN3MU|Eth-Trunk2.13772101|up|up|[GESTION] ELO11D HUA 5600
VEN3MU|Eth-Trunk2.13773101|up|up|[TOIP] ELO11D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.13773650|up|up|VPN GOLD - BANCO CREDICOOP - Ref:278964 - Lin:2729744 - Acc:ELO11D 0/14/2
VEN3MU|Eth-Trunk2.13773654|up|up|VPN 2M - NBSF - Ref:121468 Lin:2714968 Acc:ELO11D 0/14/6-7
VEN3MU|Eth-Trunk2.13773842|up|up|Gestion - BANCO CREDICOOP - Ref:278964 - Lin:2729744 - Acc:ELO11D 0/14/2
VEN3MU|Eth-Trunk2.13773844|up|up|PETENATTI HNOS SA - REF:251056 - LIN:2714228 - ELO11D - PLACA 14 - PUERTO 4 y 5
VEN3MU|Eth-Trunk2.13773848|up|up|Integra Light Min de Moderni. REFE 783786 Linea 2847469 - Acc_ELO11D 0/14/8 y 9
VEN3MU|Eth-Trunk2.13774101|up|up|[DATOS] ELO11D HUA 5600[ADS2][L2]
VEN3MU|Eth-Trunk2.14332101|up|up|GGESTION BIG11D ZTE9800
VEN3MU|Eth-Trunk2.14333101|up|up|[TOIP] BIG11D ZTE 9800 [ADS2]
VEN3MU|Eth-Trunk2.14333620|up|up|Credicoop-referencia 159202- acc BIG11D 1-17-5
VEN3MU|Eth-Trunk2.14333622|up|up|VPN Head Quarter 2M - NBSF - Ref:83453 Lin:2584527 Acc:BIG11D 0/17/7-8
VEN3MU|Eth-Trunk2.14333812|up|up|Credicoop-Refe 159202 Gest acc BIG11D 1-17-5
VEN3MU|Eth-Trunk2.14333816|up|up|INTEGRA - MIN.MODERNIZACION - Ref:776175 - Linea:2842959 - Acc:BIG11D 1/17/9-10
VEN3MU|Eth-Trunk2.14333820|up|up|INTEGRA - MIN.MODERNIZACION - Ref:784601 - Linea:2847815 - Acc:BIG11D 1/17/13-14
VEN3MU|Eth-Trunk2.14333822|up|up|INTEGRA - MIN.MODERNIZACION - Ref:784600 - Linea:2847814 - Acc:BIG11D 1/17/15-16
VEN3MU|Eth-Trunk2.14334101|up|up|[DATOS] BIG11D ZTE 9800 [ADS2]
VEN3MU|Eth-Trunk2.15510050|up|up|INTEGRA - FERNANDEZ JUAN MARCOS - REF:783742 - LIN:2847420 - ACC:35ARI01/06/03 - TRZ43885
VEN3MU|Eth-Trunk2.21092101|up|up|GESTION CHA11D HW5100
VEN3MU|Eth-Trunk2.21093101|up|down|[TOIP] CHA11D HUA 5100 [ADS2]
VEN3MU|Eth-Trunk2.21094101|up|up|[DATOS] CHA11D HUA 5100 [ADSL]
VEN3MU|Eth-Trunk2.21412101|up|up|GESTION CHA21D HW5600
VEN3MU|Eth-Trunk2.21413101|up|down|[TOIP] CHA21D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.21413650|up|up|VPN Head Quarter 2M - NBSF - Ref:83419 Lin:2714906 Acc:CHA21D 0/14/2-3
VEN3MU|Eth-Trunk2.21413654|up|up|Ref_269120_Linea_2724593_ACC_CHA21D_14 06-07 CHA / VH5 / HC / 007-008
VEN3MU|Eth-Trunk2.21413846|up|up|Ref_269120_Linea_2724593_Gestion - CHA21D
VEN3MU|Eth-Trunk2.21413848|up|up|INTEGRA LIGHT - MIN DE MODERNIZACION - Ref:776163 Lin:2842947 Acc:CHA21D 0/14/8y9 4H
VEN3MU|Eth-Trunk2.21414101|up|up|[DATOS] CHA21D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.22060002|up|down|description TIP_TIPABIBTEO(2849174)REFE:787064_Ges.TECO - Acc:TEO1MS_0/2/18 - ASIGNAR IP A 884044
VEN3MU|Eth-Trunk2.22070002|up|up|INTEGRA - DESAB SA - REF: 949005 - LINEA: 2870243 - ACC: 98ARI01-02-f09Tx1/Rx1
VEN3MU|Eth-Trunk2.22080002|up|up|TIP RED INTERCABLE DIGITAL SA(5647623)REFE:337899_Ges.Teco acc 55VIS01 S6/P1
VEN3MU|Eth-Trunk2.22090003|up|up|TIP RED INTERCABLE DIGITAL SA(2846068)REFE:337899_Ges.Teco acc 55VIS01/04/GE_03
VEN3MU|Eth-Trunk2.22100002|*down|down|INTEGRA - FUMISEM - REF: 949232 - LINEA: 2870266 - ACC: 55VIS01/03/GE_03
VEN3MU|Eth-Trunk2.22110002|up|up|TIP_TIPPOWERTVSIB(2828781)REFE:730481_Ges.TECO
VEN3MU|Eth-Trunk2.22110003|up|up|TIP_TIPPOWERTVSIB(2828781)REFE:730481_SERVICIO
VEN3MU|Eth-Trunk2.22110010|up|up|TIP_TIPPOWERTVSIB(2870394)REFE:730481_SERVICIO #1/2 acc:55SIB01 6/3 pendiente puesta en serv
VEN3MU|Eth-Trunk2.22140002|up|up|TIP_TIPBTLATAMISB(2839451)REFE:748415_Ges.TECO
VEN3MU|Eth-Trunk2.23632101|up|up|GESTION VLA11D HUAWEI5600
VEN3MU|Eth-Trunk2.23633101|up|up|[TOIP] VLA11D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.23634101|up|up|[DATOS] VLA11D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.23643101|up|down|
VEN3MU|Eth-Trunk2.31052101|up|up|GESTION BIGM01 HUAWEI5600T
VEN3MU|Eth-Trunk2.31053101|up|up|[TOIP] BIGM01 HUA 5600T [ADS2]
VEN3MU|Eth-Trunk2.31054101|up|up|[DATOS] BIGM01 ALC 7302 [VDS2]
VEN3MU|Eth-Trunk2.36180002|*down|down|SIGN ALOG01 ALU7302 ALCORTA STA FE L.11002269
VEN3MU|Eth-Trunk2.36180003|*down|down|RTP ALOG01 ALU7302 ALCORTA STA FE L.11002269
VEN3MU|Eth-Trunk2.36180004|*down|down|GESTION ALOG01 ALU7302 ALCORTA STA FE L.11002269
VEN3MU|Eth-Trunk2.36240003|up|up|[RTP][SIGN] VLAG01 HUA 5000 [NGN]
VEN3MU|Eth-Trunk2.36240004|up|up|[GESTION][IPMB] VLAG01 HUA 5000 [NGN]
VEN3MU|Eth-Trunk2.36240005|up|up|[GESTION][PVM] VLAG01 HUA 5000 [NGN]
VEN3MU|Eth-Trunk2.36992101|up|up|GESTION SIB11D ZTE9800
VEN3MU|Eth-Trunk2.36993618|up|up|VPN 2M - Nvo Bco De Santa Fe - Ref:121626 - Lin:2586177 - Acc:SIB11D 1/17/3-4
VEN3MU|Eth-Trunk2.36993622|up|up|VPN Gold - Bco.Credicoop - Ref:195572 Lin:2599917 Acc:SIB11D 1-17-7
VEN3MU|Eth-Trunk2.36993808|up|up|IntegraLight - FORLIN NEUMATICOS S.R.L. - Ref:604329 - Lin:2776709 Acc:SIB11D SHDSL-1-1-17-
VEN3MU|Eth-Trunk2.36994101|up|up|[DATOS] SIB11D ZTE9800[ADS2][L2]
VEN3MU|GE0/0/0|down|down|
VEN3MU|GE1/0/0(10G)|up|up|Enlace 10G PTN HWI 75RSR01_G5/1-12/1 Linea: 11003526 - UPLINK MSBNG
VEN3MU|GE1/0/1(10G)|down|down|TIP_TIPPOWERVTVEN2(5620495)REFE:359618_Ges.Cliente
VEN3MU|GE1/1/0|up|down|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:734063 Lin:2831837 Acc: [VEN] VEN3MU 1/1/0.191, PW 12621, RSC1MB 0/1/0/21
VEN3MU|GE1/1/0.2|up|up|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF: 734063 - LINEA: 2831837 - ACC: TRZ41857
VEN3MU|GE1/1/0.10|up|up|DDEIP - MINISTERIO DE SALUD Y MEDIO AMBIENTE - REF: 776423
VEN3MU|GE1/1/1|up|down|LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948471 - LINEA: 2827317 - VPLS: ELAN_97142 - ACC: VEN3MU 1/1/1
VEN3MU|GE1/1/1.2|up|up|VPN PLATINUM - EMP.PROV.DE ENERGIA DE STA.FE - REF: 722930 - LINEA: 2827317 - ACC: TRZ41303
VEN3MU|GE1/1/1.3|up|up|LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948471 - LINEA: 2827317 - VPLS: ELAN_97142 - ACC: VEN3MU 1/1/1
VEN3MU|GE1/1/1.10|up|up|GESTION LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948471 - LINEA: 2827317 - ACC: VEN3MU 1/1/1
VEN3MU|GE1/1/2|up|down|[ACCESO HSI][VI] VEN91D XXXXXXX
VEN3MU|GE1/1/2.2101|up|up|[GESTION] VEN91D ZTE 9210 [ADS2]
VEN3MU|GE1/1/2.3101|up|up|[TOIP] VEN91D ZTE 9210 [ADS2]
VEN3MU|GE1/1/2.4101|up|up|[DATOS] VEN91D ZTE 9210 [ADS2][L2]
VEN3MU|GE1/1/3|up|down|[ACCESO HSI][VI] VENA1D XXXXXXX
VEN3MU|GE1/1/3.2101|up|up|[GESTION] VENA1D ZTE 9210 [ADS2]
VEN3MU|GE1/1/3.3101|up|up|[TOIP] VENA1D ZTE 9210 [ADS2]
VEN3MU|GE1/1/3.4101|up|up|[DATOS] VENA1D ZTE 9210 [ADS2][L2]
VEN3MU|GE1/1/4|up|down|[ACCESO HSI][VI] VENB1D XXXXXXX
VEN3MU|GE1/1/4.2101|up|up|[GESTION] VENB1D ZTE 9210 [ADS2]
VEN3MU|GE1/1/4.3101|up|up|[TOIP] VENB1D ZTE 9210 [ADS2]
VEN3MU|GE1/1/4.4101|up|up|[DATOS] VENB1D ZTE 9210 [ADS2][L2]
VEN3MU|GE1/1/5|up|down|[ACCESO HSI][VI] VENC1D XXXXXXX
VEN3MU|GE1/1/5.2101|up|up|[GESTION] VENC1D ZTE 9210 [ADS2]
VEN3MU|GE1/1/5.3101|up|up|[TOIP] VENC1D ZTE 9210 [ADS2]
VEN3MU|GE1/1/5.4101|up|up|[DATOS] VENC1D ZTE 9210 [ADS2][L2]
VEN3MU|GE1/1/6|up|down|LDIP_10Mb_CARGILL_Ref. 739852_VEN3MU
VEN3MU|GE1/1/6.2|up|up|VPN_LDIP_10Mb_CARGILL(2835265)REFE:739852_Ges.TECO
VEN3MU|GE1/1/6.3333|up|down|VPN_LDIP_10Mb_CARGILL(2835265)REFE:739852_Ges.TECO
VEN3MU|GE1/1/7|up|down|[ACCESO HSI][VI] 6A7C01 11003929
VEN3MU|GE1/1/7.2101|up|up|[GESTION] 6A7C01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/7.3101|up|up|[TOIP] 6A7C01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/7.4101|up|up|[DATOS] 6A7C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE1/1/8|up|down|INTEGRA AUTO MUNICH REF 772769 2841277 TRZ43558
VEN3MU|GE1/1/8.3070012|up|up|INTEGRA AUTO MUNICH REF 772769 2841277 TRZ43558
VEN3MU|GE1/1/9|up|down|TIP_L2LBTLATAMVEN(2842734)REFE:774243_Ges.TECO
VEN3MU|GE1/1/9.2|up|up|TIP_L2LBTLATAMVEN(2842734)REFE:774243_Servicio
VEN3MU|GE1/1/10|up|down|[ACCESO HSI][VI] VEN41D 9703077
VEN3MU|GE1/1/10.2101|up|up|[GESTION] VEN41D ZTE 9210 [ADS2]
VEN3MU|GE1/1/10.3101|up|up|[TOIP] VEN41D ZTE 9210 [ADS2]
VEN3MU|GE1/1/10.4101|up|up|[DATOS] VEN41D ZTE 9210 [ADS2][L2]
VEN3MU|GE1/1/11|up|down|[ACCESO HSI][VI] VENM01 11001577
VEN3MU|GE1/1/11.2101|up|up|[GESTION] VENM01 HUA 5600_T [VDS2]
VEN3MU|GE1/1/11.3101|up|up|[TOIP] VENM01 HUA 5600_T [VDS2]
VEN3MU|GE1/1/11.3401|up|up|VDSLCORP - VENM01 - Linea 11001577
VEN3MU|GE1/1/11.4101|up|up|[DATOS] VENM01 HUA 5600_T [VDS2][L2]
VEN3MU|GE1/1/12|up|down|[ACCESO HSI][VI] VEN31D 9702596
VEN3MU|GE1/1/12.2101|up|up|[GESTION] VEN31D ZTE 9210 [ADS2]
VEN3MU|GE1/1/12.3101|up|up|[TOIP] VEN31D ZTE 9210 [ADS2]
VEN3MU|GE1/1/12.4101|up|up|[DATOS] VEN31D ZTE 9210 [ADS2][L2]
VEN3MU|GE1/1/13|up|down|[ACCESO HSI][VI] VEN61D 11003167
VEN3MU|GE1/1/13.2101|up|up|[GESTION] VEN61D ZTE 9800 [ADS2]
VEN3MU|GE1/1/13.3101|up|up|[TOIP] VEN61D ZTE 9800 [ADS2]
VEN3MU|GE1/1/13.4101|up|up|[DATOS] VEN61D ZTE 9800 [ADS2][L2]
VEN3MU|GE1/1/14|up|down|[ACCESO HSI][VI] VEN71D 11003168
VEN3MU|GE1/1/14.2101|up|up|[GESTION] VEN71D ZTE 9800 [ADS2]
VEN3MU|GE1/1/14.3101|up|down|[TOIP] VEN71D ZTE 9800 [ADS2]
VEN3MU|GE1/1/14.4101|up|up|[DATOS] VEN71D ZTE 9800 [ADS2][L2]
VEN3MU|GE1/1/15|up|down|[ACCESO HSI][VI] VEN81D 11003169
VEN3MU|GE1/1/15.2101|up|up|[GESTION] VEN81D ZTE 9800 [ADS2]
VEN3MU|GE1/1/15.3101|up|down|[TOIP] VEN81D ZTE 9800 [ADS2]
VEN3MU|GE1/1/15.4101|up|up|[DATOS] VEN81D ZTE 9800 [ADS2][L2]
VEN3MU|GE1/1/16|up|down|[ACCESO HSI][VI] 6AZC01 11002489
VEN3MU|GE1/1/16.2101|up|up|[GESTION] 6AZC01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/16.3101|up|up|[TOIP] 6AZC01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/16.4101|up|up|[DATOS] 6AZC01 HUA 5603_T [VDS2][L2]
VEN3MU|GE1/1/17|up|down|[ACCESO HSI][VI] 6A9C01 11002502
VEN3MU|GE1/1/17.2101|up|up|[GESTION] 6A9C01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/17.3101|up|up|[TOIP] 6A9C01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/17.4101|up|up|[DATOS] 6A9C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE1/1/18|up|down|[ACCESO HSI][VI] 6B5C01 11002492
VEN3MU|GE1/1/18.2101|up|up|[GESTION] 6B5C01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/18.3101|up|up|[TOIP] 6B5C01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/18.4101|up|up|[DATOS] 6B5C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE1/1/19|up|down|[ACCESO HSI][VI] 6BVC01 11002494
VEN3MU|GE1/1/19.2101|up|up|[GESTION] 6BVC01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/19.3101|up|down|[TOIP] 6BVC01 HUA 5603_T [VDS2]
VEN3MU|GE1/1/19.4101|up|up|[DATOS] 6BVC01 HUA 5603_T [VDS2][L2]
VEN3MU|GE1/1/20|up|down|[ACCESO HSI][VI] VEN21D 9702597
VEN3MU|GE1/1/20.2101|up|up|[GESTION] VEN21D HUA 5100 [ADSL]
VEN3MU|GE1/1/20.4101|up|up|[DATOS] VEN21D HUA 5100 [ADSL][L2]
VEN3MU|GE1/1/21|up|down|ADSL + GHDSL - VEN21D - Linea 9702320
VEN3MU|GE1/1/21.116|up|up|GHDSL - DSLAM VEN21D - Linea 9702320
VEN3MU|GE1/1/21.3616|up|up|VPN Head Quarter - BANCO MACRO - Ref:262864 Lin:2719763 Acc:VEN21D 00/00y01
VEN3MU|GE1/1/21.3623|up|up|VPN Head Quarter - TARJETA NARANJA - Ref:117564 Lin:2704599 Acc:VEN21D 0/0/7
VEN3MU|GE1/1/21.3629|up|up|VPN Head Quarter - VideoConf. TELECOM - Ref:280616 Lin:2730321
VEN3MU|GE1/1/21.3634|up|up|PRESURIZACION VENADO TUERTO - REF:943156 - ACC:VEN21D 0/0/18
VEN3MU|GE1/1/21.3641|up|up|Servicio: VPN DPI Ref: 89802 Lin: 2712092
VEN3MU|GE1/1/21.3643|up|up|VPN GOLD - GARBARINO SA - REF:571275 - LINEA:2764866 - ACC:VEN21D 0/0/27
VEN3MU|GE1/1/21.3644|up|up|VPN GOLD - ANDREANI LOGISTICA SA - Ref:681611 Lin:2815748 Acc:VEN21D 0/0/28
VEN3MU|GE1/1/21.3680|up|up|VPN Branch Office - Correo Argentino - Ref: 85332 Lin:2744255 Ac
VEN3MU|GE1/1/21.3683|up|up|VPN Branch Office - METALFOR - Ref:889835 Lin:2863609 Acc:VEN21D 1-3
VEN3MU|GE1/1/21.3688|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:223175 - Lin:2704084 - Acc:VEN21D 1/8-9 ###
VEN3MU|GE1/1/21.3690|*down|down|VPN Head Quarter - Disco Venado Tuerto - Ref:262082 Lin:2718875
VEN3MU|GE1/1/21.3691|up|up|VPN Branch Office 512Kbps - GARBARINO - Ref:295496 Lin:2734070 Acc:VEN21D-1-11
VEN3MU|GE1/1/21.3694|up|up|VPN SILVER 1M - CREDIFE - Ref:255152 - Lin:2715809 - Acc:VEN21D
VEN3MU|GE1/1/21.3698|up|up|VPN GOLD - NACION SEGUROS - Ref:260488 Lin:2719236
VEN3MU|GE1/1/21.3699|up|up|VPN Branch Office - GALENO ARGENTINA S.A. - Ref:260299 Lin:27178
VEN3MU|GE1/1/21.3702|up|up|VPN Head Quarter - PAMI - Ref:264896 Lin:2720972 Acc:VEN21D 1 22-23
VEN3MU|GE1/1/21.3704|up|up|VPN GOLD - BANCO CREDICOOP COOP. LTDO - Ref:195488 - Lin:2705554 - Acc:VEN21D 0/1/24Y25 4H
VEN3MU|GE1/1/21.3808|up|up|VPN Head Quarter - BANCO MACRO - Ref:262864 Lin:2719763 Acc:VEN21D 00/00y01 gestion
VEN3MU|GE1/1/21.3821|up|up|VPN Head Quarter - VideoConf. TELECOM - Ref:280616 Lin:2730321 - GESTION XAVI
VEN3MU|GE1/1/21.3826|up|up|PRESURIZACION VENADO TUERTO - REF:943156 - ACC:VEN21D 0/0/18
VEN3MU|GE1/1/21.3830|up|up|Integra Light - 2M - CONTE HNOS Y CIA SA - Ref.571039 - Lin:2765193 - Acc:VEN51D 1-1-17-14
VEN3MU|GE1/1/21.3835|up|up|VPN GOLD(GESTION) - GARBARINO SA - REF:571275 - LINEA:2764866 - ACC:VEN21D 0/0/27
VEN3MU|GE1/1/21.3875|up|up|#### INTEGRA - METALFOR - Ref:889835 - Lin:2863609 - Acc:VEN21D 1-3 ####
VEN3MU|GE1/1/21.3882|up|up|VPN Head Quarter - Disco Venado Tuerto - Ref:262082 Lin:2718875
VEN3MU|GE1/1/21.3890|up|up|VPN GESTION XAVI - NACION SEGUROS - Ref:260488 Lin:2719236 Acc:V
VEN3MU|GE1/1/21.3891|up|up|VPN Branch Office - GALENO ARGENTINA S.A. - Ref:260299 Lin:27178
VEN3MU|GE1/1/21.3896|up|down|VPN GOLD - BANCO CREDICOOP COOP. LTDO - Ref:195488 - Lin:2705554 - Acc:VEN21D 0/1/24Y25 4H GESTION
VEN3MU|GE1/1/22|up|down|CONEXION A DWVEN01 2BB_19 - 1LAAC01 2BB_19 - A ATN950B MAT1MS - Linea:80002377
VEN3MU|GE1/1/22.1209|up|up|Gestion ATN910 MARIA_TERESA - MAT1MS - Linea 80002377 - DWVEN01 2BB_19
VEN3MU|GE1/1/22.11290|up|up|HSI - ACCESO ADSL - MAT11D - linea 9703095 - RSC1MB
VEN3MU|GE1/1/22.9951000|up|up|eNODOB - CHRISTOPHERSEN - VEN3MU 1/1/22 - A04-S165 - (1) (691757) - S1
VEN3MU|GE1/1/22.9951001|up|up|eNODOB - CHRISTOPHERSEN - VEN3MU 1/1/22 - A04-S165 - (2) (691757) - S1MME
VEN3MU|GE1/1/22.9951002|up|up|eNODOB - CHRISTOPHERSEN - VEN3MU 1/1/22 - A04-S165 - (3) (691757) - GOMRAN
VEN3MU|GE1/1/22.9951003|up|up|NODOB - CHRISTOPHERSEN - VEN3MU 1/1/22 - A04-S165 - (1) (691756) - 3G
VEN3MU|GE1/1/22.9951004|up|up|NODOB - CHRISTOPHERSEN - VEN3MU 1/1/22 - A04-S165 - (1) (691771) - 2G
VEN3MU|GE1/1/22.12943649|up|up|VPN Head Quarter - DIA ARGENTINA S.A. - Ref:538153 Lin:2750999 Acc: MAT11D 14/01
VEN3MU|GE1/1/22.12943654|up|up|VPN Head Quarter - BNA - Ref:539539 Lin:2754385 Acc:MAT11D 0/14/6
VEN3MU|GE1/1/22.12943655|up|up|VPN Gold - Bco.Credicoop - Ref:195542 Lin:2599909 Acc:MAT11D 0-14-7
VEN3MU|GE1/1/22.12943658|up|up|VPN Head Quarter - NBSF - Ref:172433 Lin:2714979 Acc:MAT11D Placa:14 Port:10/11
VEN3MU|GE1/1/22.12943841|up|up|VPN Head Quarter - DIA ARGENTINA S.A. - Ref:538153 Lin:2750999 Acc: MAT11D 14/01
VEN3MU|GE1/1/22.13030002|up|up|INTEGRA - ADECO AGROPECUARIA - REF:602337
VEN3MU|GE1/1/22.13030004|up|up|VPN PLATINUM - ADECO AGROPECUARIA SOCIEDAD ANONIMA - REF: 919920 - LINEA: 2868549 - ACC: 1/1/22
VEN3MU|GE1/1/22.13030005|up|up|INTEGRA - ADECO AGROPECUARIA - REF 919921 - Linea 2868419
VEN3MU|GE1/1/22.13450002|up|up|TIP_TIPRIDMAT(5628830)REFE:344826_Ges.TECO
VEN3MU|GE1/1/22.23231000|up|up|eNODOB - MARIA_TERESA - VEN3MU 1/1/22 - A04-S044 - (1) (691725) - S1
VEN3MU|GE1/1/22.23231001|up|up|eNODOB - MARIA_TERESA - VEN3MU 1/1/22 - A04-S044 - (2) (691725) - S1MME
VEN3MU|GE1/1/22.23231002|up|up|eNODOB - MARIA_TERESA - VEN3MU 1/1/22 - A04-S044 - (3) (691725) - GOMRAN
VEN3MU|GE1/1/22.23231003|up|up|NODOB - MARIA_TERESA - VEN3MU 1/1/22 - A04-S044 - (1) (691747) - 3G
VEN3MU|GE1/1/22.23231004|up|up|NODOB - MARIA_TERESA - VEN3MU 1/1/22 - A04-S044 - (1) (691749) - 2G
VEN3MU|GE1/1/23|up|down|
VEN3MU|GE1/1/23.2379|up|up|GESTION TX RE 35AAC01s_AARON_CASTELLANOS_STAFE-linea 800001043
VEN3MU|GE2/0/0|down|down|
VEN3MU|GE2/0/1|up|down|Integra - JBS ARGENTINA S.A.   -  ref 918051
VEN3MU|GE2/0/1.2|up|up|Integra - JBS ARGENTINA S.A.-  ref 918051 - ACC: VEN3MU 2/0/1
VEN3MU|GE2/0/2|down|down|
VEN3MU|GE2/0/3|down|down|
VEN3MU|GE2/0/4|down|down|
VEN3MU|GE2/0/5|down|down|
VEN3MU|GE2/0/6|down|down|
VEN3MU|GE2/0/7|down|down|
VEN3MU|GE2/0/8|down|down|
VEN3MU|GE2/0/9|down|down|
VEN3MU|GE2/0/10|down|down|
VEN3MU|GE2/0/11|down|down|
VEN3MU|GE2/0/12|down|down|
VEN3MU|GE2/0/13|down|down|
VEN3MU|GE2/0/14|down|down|
VEN3MU|GE2/0/15|down|down|
VEN3MU|GE2/0/16|down|down|
VEN3MU|GE2/0/17|down|down|
VEN3MU|GE2/0/18|down|down|
VEN3MU|GE2/0/19|down|down|
VEN3MU|GE2/0/20|down|down|
VEN3MU|GE2/0/21|down|down|
VEN3MU|GE2/0/22|down|down|
VEN3MU|GE2/0/23|down|down|
VEN3MU|GE2/1/0|down|down|
VEN3MU|GE2/1/1|down|down|
VEN3MU|GE2/1/2|down|down|
VEN3MU|GE2/1/3|down|down|
VEN3MU|GE2/1/4|down|down|
VEN3MU|GE2/1/5|down|down|
VEN3MU|GE2/1/6|down|down|
VEN3MU|GE2/1/7|down|down|
VEN3MU|GE2/1/8|down|down|
VEN3MU|GE2/1/9|down|down|
VEN3MU|GE2/1/10|down|down|
VEN3MU|GE2/1/11|down|down|
VEN3MU|GE2/1/12|down|down|
VEN3MU|GE2/1/13|down|down|
VEN3MU|GE2/1/14|down|down|
VEN3MU|GE2/1/15|down|down|
VEN3MU|GE2/1/16|down|down|
VEN3MU|GE2/1/17|down|down|
VEN3MU|GE2/1/18|down|down|
VEN3MU|GE2/1/19|down|down|
VEN3MU|GE2/1/20|down|down|
VEN3MU|GE2/1/21|down|down|
VEN3MU|GE2/1/22|down|down|
VEN3MU|GE2/1/23|down|down|
VEN3MU|GE3/0/0(10G)|up|up|CONEXION PTN HWI 75VEN01_G7/1 Linea:80002847
VEN3MU|GE3/0/1(10G)|up|down|TIP - POWER VT - REFE:359618 - LINEA:5620495
VEN3MU|GE3/0/1.2(10G)|up|up|TIP - POWER VT - REFE:359618 - LINEA: 5620495
VEN3MU|GE3/0/2(10G)|down|down|
VEN3MU|GE3/0/3(10G)|down|down|
VEN3MU|GE3/0/4(10G)|down|down|
VEN3MU|GE3/0/5(10G)|down|down|
VEN3MU|GE3/0/6(10G)|down|down|
VEN3MU|GE3/0/7(10G)|down|down|
VEN3MU|GE3/0/8(10G)|down|down|
VEN3MU|GE3/0/9(10G)|down|down|
VEN3MU|GE3/0/10(10G)|down|down|
VEN3MU|GE3/0/11(10G)|down|down|
VEN3MU|GE4/0/0|up|down|[ACCESO HSI][VI] VEN51D 9704743
VEN3MU|GE4/0/0.11|up|down|
VEN3MU|GE4/0/0.2101|up|up|[GESTION] VEN51D ZTE 9800 [ADS2]
VEN3MU|GE4/0/0.3101|up|up|[TOIP] VEN51D ZTE 9800 [ADS2]
VEN3MU|GE4/0/0.3616|up|up|VPN GOLD - ASOCIACION MUTUAL SANCOR - Ref 304134 - Lin 2735957 - Acc VEN51D, 17, 01 y 02
VEN3MU|GE4/0/0.3621|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308844 Lin:2738231 Acc:VEN51D 0/17/6
VEN3MU|GE4/0/0.3624|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:653955 Lin: Acc:VENADO TUERTO [VEN] VEN51D, 17, 09 y 10, V04 / H
VEN3MU|GE4/0/0.3626|up|up|VPN Head Quarter - Garbarino - Ref:533929 Lin:2750446 Acc:VEN51D-17-11
VEN3MU|GE4/0/0.3627|up|up|VPN Head Quarter - BNA - Ref:539715 Lin:2752107 Acc:VEN51D 1/17/12 VEN / V04 / HF / 076
VEN3MU|GE4/0/0.3630|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:268921 Lin:2723664 Acc:VEN51
VEN3MU|GE4/0/0.3632|up|up|LDIP - TASA - REF: 352355 - LINEA: 5625010 - ACC:VEN51D 0/17/17-18
VEN3MU|GE4/0/0.3639|up|up|VPN Branch Office - CJO PROF DE CIENCIAS ECONOMICAS PROV STA FE - Ref:543020 Lin: 2755583 Acc:VEN51D-17-24
VEN3MU|GE4/0/0.3640|up|up|VPN Head Quarter - PATAGONIA - Ref:263261 Lin:2719538 Acc:VEN51D 17 25 26
VEN3MU|GE4/0/0.3646|up|up|Integra Platinum - Suc Antonio Moreno- Ref:586936 Lin:2767584 Acc:VEN51D 17/31-32
VEN3MU|GE4/0/0.3654|up|up|VPN Head Quarter - Disco Venado Tuerto - Ref:262082 Lin:2718875 - ACC: VEN51D 16/7-8
VEN3MU|GE4/0/0.3658|up|up|VPN Head Quarter - ANSES - Ref:229507 Lin:2706691 - Acc:VEN51D 1-16- 11 Y 12
VEN3MU|GE4/0/0.3665|up|up|HYPERWAY HEAD QUARTER - CORREO ANDREANI SA - REF: 681624 - LINEA: 2815750 - ACC: VEN51D 1/16/18
VEN3MU|GE4/0/0.3672|up|up|HYPERWAY HEAD QUARTER - YPF SOCIEDAD ANONIMA - REF: 795394 - LINEA: 2853052 - ACC: VEN51D 0/16/25-26
VEN3MU|GE4/0/0.3674|up|up|HYPERWAY HEAD QUARTER - MINISTERIO DE GOBIERNO Y REFOR MA DEL ESTADO SANTA FE - REF: 681914 - LINEA: 2815949 - ACC: VEN51D 1/16/27-28
VEN3MU|GE4/0/0.3680|up|up|VPN GOLD - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:147307 Lin:2712093 Acc:[VEN51D]
VEN3MU|GE4/0/0.3688|up|up|HYPERWAY HEAD QUARTER - NUEVO BANCO DE SANTA FE S.A. - REF: 777254 - LINEA: 2843712 - ACC: VEN51D 1/15/9
VEN3MU|GE4/0/0.3692|up|up|HYPERWAY HEAD QUARTER - ORGANIZACION COORDINADORA ARGENTINA SRL - REF: 716523 - LINEA: 2824088 - ACC: VEN51D 1-15-13
VEN3MU|GE4/0/0.3698|up|up|HYPERWAY HEAD QUARTER - ASOCIACION MUTUAL PERSOAL JERARQUICO DE BCOS OFICIALES NACIO - REF: 711050 - LINEA: 2818800 - ACC: VEN51D 15/1
VEN3MU|GE4/0/0.3704|up|up|VPN GOLD - AFIP - Ref:163299 - Lin:2710844 - Acc:VEN51D 1/15/25y26 4H
VEN3MU|GE4/0/0.3706|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA NACION ARGENTINA - REF: 791772 - LINEA: 2851471 - ACC: VEN51D 1/15/27
VEN3MU|GE4/0/0.3708|up|up|HYPERWAY HEAD QUARTER - ODER JUDICIAL DE LA NACION - REF: 786533 - LINEA: 2848758 - ACC: VEN51D 1/15/29-30
VEN3MU|GE4/0/0.3813|up|up|GESTION VPN GOLD - DIA ARGENTINA S.A. - Ref:308844 Lin:2738231 Acc:VEN51D 0/17/6
VEN3MU|GE4/0/0.3814|up|up|IntegraLight - JOCKEY CLUB - Ref:667097 - Lin:2807446 Acc:VEN51D SHDSL-1-1-17-7
VEN3MU|GE4/0/0.3818|up|up|VPN Gold - Ref:533929
VEN3MU|GE4/0/0.3820|up|up|IntegraLight - DIONISIO RUBIO S.I.V.P. SA - Ref:580995 - Lin:2765088 Acc:VEN51D SHDSL-1-1-17-13
VEN3MU|GE4/0/0.3826|up|up|INTEGRA - MINISTERIO DE MODERNIZACION DE LA NACION - REF: 788386 - LINEA: 2849674 - ACC: VEN51D 1/17/19-20
VEN3MU|GE4/0/0.3832|up|up|VPN Head Quarter - PATAGONIA - Ref:263261 Lin:2719538 Acc:VEN51D 17 25 26
VEN3MU|GE4/0/0.3834|up|up|Integra Light - MUNI VDO TUERTO - Ref:579505 Lin:xxxx Acc:SHDSL-1-1-17-27
VEN3MU|GE4/0/0.3836|up|up|Integra Gold - Cliente - Ref:563216 Lin:2760437 Acc:VEN51D 1-17-29/30
VEN3MU|GE4/0/0.3838|up|up|Integra Gold - Suc Antonio Moreno- Ref:586936 Lin:2767584 Acc:VEN51D 17/31-32
VEN3MU|GE4/0/0.3840|up|up|INTERNET EMPRESAS - cliente: COOP LTDA DE OBRAS SANITARIAS - Ref: 610564 - Lin: 2782646 - Acc: VEN51D 16 / 1 y 2
VEN3MU|GE4/0/0.3842|up|up|Integra Light - MUTUAL ARGENTINA DE SEGURIDAD - REF:223331 - VEN51D 16 3/4
VEN3MU|GE4/0/0.3844|up|up|INTEGRA - GARANTIZAR S.G.R. - REF: 875047 - LINEA: 2857434 - ACC: VEN51D 1/16/05-06
VEN3MU|GE4/0/0.3846|*down|down|VPN Head Quarter - Disco Venado Tuerto - Ref:262082 Lin:2718875 - ACC: VEN51D 16/7-8
VEN3MU|GE4/0/0.3848|up|up|### Integra Gold - T.C. S.A. - Ref:223263 - Lin:2704103 - Acc:VEN51D 16/09-10 ###
VEN3MU|GE4/0/0.3850|up|up|VPN Head Quarter - ANSES GESTION - Ref:229507 Lin:2706691 Acc:VEN51D 1-16- 11Y 12
VEN3MU|GE4/0/0.3852|up|up|IntegraLight - FRESENIUS MEDICAL CARE ARGENTI NA SA - Ref:579202 - Lin:2765370 Acc:VEN51D SHDSL-1-1-16-13
VEN3MU|GE4/0/0.3855|up|up|INTEGRA - MUNICIPALIDAD DE VENADO TUERTO - REF: 677608 - LINEA: 2813670 - ACC: VEN51D 1/16/16
VEN3MU|GE4/0/0.3859|up|up|INTEGRA - CENTRO DE DISTRIBUCION SANTA INES - - Ref: 176552 - Acc:VEN51D 1/16/20y21
VEN3MU|GE4/0/0.3861|up|up|Integra Light 1M - CAJA DE PREVISION SOCIAL - Ref:551169 Lin:2755503 Acc:VEN51D1-1-16-22
VEN3MU|GE4/0/0.3870|up|up|IntegraGold - GARBARINO S.A. - Ref:651835 - Lin:2798521 Acc:VEN51D SHDSL-1-1-16-31
VEN3MU|GE4/0/0.3878|up|up|INTEGRALIGHT-MUTUAL FEDERADA 25 DE JUNIO - REF.313687- LIN.2742609 -ACC.VEN51D 15-7y8
VEN3MU|GE4/0/0.3882|up|up|INTEGRA - NALDO LOMBARDI SA - REF: 718499 - LINEA: 2825086 - ACC: VEN51D 0/15/11-12
VEN3MU|GE4/0/0.3886|up|up|INTEGRA GOLD - GARBARINO S A - Ref:651837 Lin:2798522 Acc:VEN51D 1/15/15-16
VEN3MU|GE4/0/0.3894|up|up|INTEGRA - MUTUAL FEDERADA 25 DE JUNIO - REF: 723593 - LINEA: 2827772 - ACC: VEN51D 1/15/23-24
VEN3MU|GE4/0/0.4101|up|up|[DATOS] VEN51D ZTE 9800 [ADS2][L2]
VEN3MU|GE4/0/1|up|down|NGN - VENADO TUERTO KENNEDY - VT8G01 - Linea 11000276
VEN3MU|GE4/0/1.3|up|up|[RTP][SIGN] VT8G01 HUA 5000 [NGN]
VEN3MU|GE4/0/1.4|up|up|[GESTION][IPMB] VT8G01 HUA 5000 [NGN]
VEN3MU|GE4/0/1.5|up|up|[GESTION][PVM] VT8G01 HUA 5000 [NGN]
VEN3MU|GE4/0/1.3101|up|up|[TOIP] VT8G01 HUA 5000 [ADS2]
VEN3MU|GE4/0/1.4101|up|up|[DATOS] VT8G01 HUA 5000 [ADS2][L2]
VEN3MU|GE4/0/2|up|down|ACCESO NGN+ADSL  La Cheltonia Vdo Tuerto (HLTG01) Linea 9003696
VEN3MU|GE4/0/2.3|up|up|[RTP][SIGN] HLTG01 HUA 5000 [NGN]
VEN3MU|GE4/0/2.4|up|up|[GESTION][IPMB] HLTG01 HUA 5000 [NGN]
VEN3MU|GE4/0/2.5|up|up|[GESTION][PVM] HLTG01 HUA 5000 [NGN]
VEN3MU|GE4/0/2.3101|up|up|[TOIP] HLTG01 HUA 5000 [ADS2]
VEN3MU|GE4/0/2.4101|up|up|[DATOS] HLTG01 HUA 5000 [ADS2][L2]
VEN3MU|GE4/0/3|up|down|NGN + ADSL + G. - PARQUE IND. VENADO TUERTO -VTPG01- Linea 9003661
VEN3MU|GE4/0/3.3|up|up|[RTP][SIGN] VTPG01 HUA 5000 [NGN]
VEN3MU|GE4/0/3.4|up|up|[GESTION][IPMB] VTPG01 HUA 5000 [NGN]
VEN3MU|GE4/0/3.5|up|up|[GESTION][PVM] VTPG01 HUA 5000 [NGN]
VEN3MU|GE4/0/3.86|up|up|GHDSL - PARQUE IND. VENADO TUERTO -VTPG01- Linea 9003661
VEN3MU|GE4/0/3.4101|up|up|[DATOS] VTPG01 HUA 5000 [ADS2][L2]
VEN3MU|GE4/0/4|up|down|ACCESO NGN+ADSL VENADO TUERTO ARMARIO A71-VT1G01-L:9003662
VEN3MU|GE4/0/4.3|up|up|[RTP][SIGN] VT1G01 HUA 5000 [NGN]
VEN3MU|GE4/0/4.4|up|up|[GESTION][IPMB] VT1G01 HUA 5000 [NGN]
VEN3MU|GE4/0/4.5|up|up|[GESTION][PVM] VT1G01 HUA 5000 [NGN]
VEN3MU|GE4/0/4.4101|up|up|[DATOS] VT1G01 HUA 5000 [ADS2][L2]
VEN3MU|GE4/0/5|up|down|ACCESO NGN+ADSL VENADO TUERTO 2 ARM A68-VT2G01-L:9003663
VEN3MU|GE4/0/5.3|up|up|[RTP][SIGN] VT2G01 HUA 5000 [NGN]
VEN3MU|GE4/0/5.4|up|up|[GESTION][IPMB] VT2G01 HUA 5000 [NGN]
VEN3MU|GE4/0/5.5|up|up|[GESTION][PVM] VT2G01 HUA 5000 [NGN]
VEN3MU|GE4/0/5.106|up|up|GHDSL NGN- VENADO TUERTO 2 ARM A68-VT2G01-L:9003663 a RSC2MB
VEN3MU|GE4/0/5.3101|up|up|[TOIP] VT2G01 HUA 5000 [ADS2]
VEN3MU|GE4/0/5.4101|up|up|[DATOS] VT2G01 HUA 5000 [ADS2][L2]
VEN3MU|GE4/0/6|up|down|[ACCESO HSI][VI] VEND1D 11004171
VEN3MU|GE4/0/6.2101|up|up|[GESTION] VEND1D ZTE 9210 [ADS2]
VEN3MU|GE4/0/6.3101|up|up|[TOIP] VEND1D ZTE 9210 [ADS2]
VEN3MU|GE4/0/6.4101|up|up|[DATOS] VEND1D ZTE 9210 [ADS2][L2]
VEN3MU|GE4/0/7|up|down|[ACCESO HSI][VI] 6B0C01 11002498
VEN3MU|GE4/0/7.2101|up|up|[GESTION] 6B0C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/7.3101|up|up|[TOIP] 6B0C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/7.4101|up|up|[DATOS] 6B0C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/8|up|down|[ACCESO HSI][VI] 6B6C01 11002496
VEN3MU|GE4/0/8.2101|up|up|[GESTION] 6B6C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/8.3101|up|up|[TOIP] 6B6C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/8.4101|up|up|[DATOS] 6B6C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/9|up|down|[ACCESO HSI][VI] 6B9C01 11002499
VEN3MU|GE4/0/9.2101|up|up|[GESTION] 6B9C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/9.3101|up|up|[TOIP] 6B9C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/9.4101|up|up|[DATOS] 6B9C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/10|up|down|[ACCESO HSI][VI] 6BKC01 11002495
VEN3MU|GE4/0/10.2101|up|up|[GESTION] 6BKC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/10.3101|up|up|[TOIP] 6BKC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/10.4101|up|up|[DATOS] 6BKC01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/11|up|down|[ACCESO HSI][VI] 6BLC01 11002491
VEN3MU|GE4/0/11.2101|up|up|[GESTION] 6BLC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/11.3101|up|up|[TOIP] 6BLC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/11.4101|up|up|[DATOS] 6BLC01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/12|up|down|[ACCESO HSI][VI] 6A8C01 11002501
VEN3MU|GE4/0/12.2101|up|up|[GESTION] 6A8C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/12.3101|up|up|[TOIP] 6A8C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/12.4101|up|up|[DATOS] 6A8C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/13|up|down|ACCESO VENT0 VENADO TUERTO - LINEA 9704964
VEN3MU|GE4/0/13.2|up|up|SIGN NGN VENT0 UMG8900 VENADO TUERTO
VEN3MU|GE4/0/13.3|up|up|RTP NGN VENT0 UMG8900 VENADO TUERTO
VEN3MU|GE4/0/13.5|up|up|GESTION NGN VENT0 UMG8900 VENADO TUERTO
VEN3MU|GE4/0/14|up|down|[ACCESO HSI][VI] 6AJC01 11002503
VEN3MU|GE4/0/14.2101|up|up|[GESTION] 6AJC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/14.3101|up|up|[TOIP] 6AJC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/14.4101|up|up|[DATOS] 6AJC01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/15|up|down|[ACCESO HSI][VI] 6ANC01 11002488
VEN3MU|GE4/0/15.2101|up|up|[GESTION] 6ANC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/15.3101|up|up|[TOIP] 6ANC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/15.4101|up|up|[DATOS] 6ANC01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/16|up|down|[ACCESO HSI][VI] 6B7C01 11001744
VEN3MU|GE4/0/16.2101|up|up|[GESTION] 6B7C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/16.3101|up|up|[TOIP] 6B7C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/16.4101|up|up|[DATOS] 6B7C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/17|up|down|[ACCESO HSI][VI] 6B8C01 11002490
VEN3MU|GE4/0/17.2101|up|up|[GESTION] 6B8C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/17.3101|up|up|[TOIP] 6B8C01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/17.4101|up|up|[DATOS] 6B8C01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/18|up|down|[ACCESO HSI][VI] 6BQC01 11002493
VEN3MU|GE4/0/18.2101|up|up|[GESTION] 6BQC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/18.3101|up|up|[TOIP] 6BQC01 HUA 5603_T [VDS2]
VEN3MU|GE4/0/18.4101|up|up|[DATOS] 6BQC01 HUA 5603_T [VDS2][L2]
VEN3MU|GE4/0/19|up|down|CONEXION AL DSLAM PARQUE CUMELEN NGN (PCEG01) Linea 9702672
VEN3MU|GE4/0/19.3|up|up|GESTION RTP Y SIGNALING PQUE CUMELEN (PCEG)
VEN3MU|GE4/0/19.4|up|up|GESTION IPMB PQUE CUMELEN (PCEG)
VEN3MU|GE4/0/19.5|up|up|GESTION PVM PQUE CUMELEN (PCEG)
VEN3MU|GE4/0/19.202|up|up|GHDSL - PARQUE CUMELEN NGN - PCEG01 - Linea 9702672
VEN3MU|GE4/0/19.3619|up|up|VPN - DESAB SA - REF: 242457 - LINEA: 2711026 - ACC: PCEG01 9-2
VEN3MU|GE4/0/19.3808|up|up|INTEGRA - C.V.C. SA. - REF: 239324 - LINEA: 2709982 - ACC: PCEG01  9/0-1
VEN3MU|GE4/0/19.3814|up|up|INTEGRA - AGROTERRA S.A. - REF: 735680 - LINEA: 2833360 - ACC: PCEG01 9/6-7
VEN3MU|GE4/0/19.3816|up|up|INTEGRA - C.V.C. SA. - REF: 892034 - LINEA: 2862687 - ACC: PCEG01 9/8-9
VEN3MU|GE4/0/19.4101|up|up|[DATOS] PCEG01 HUA 5000 [ADS2][L2]
VEN3MU|GE4/0/20|down|down|TIP_TIPKEARNEYVEN(2842656)REFE:775600_Ges.TECO
VEN3MU|GE4/0/20.20|down|down|TIP_TIPKEARNEYVEN(2842656)REFE:775600_Ges.TECO
VEN3MU|GE4/0/21|up|down|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:654554 Lin: Acc: [VEN] VEN3MU 4/0/21
VEN3MU|GE4/0/21.8|up|up|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:654554 Lin: Acc: [VEN] VEN3MU 4/0/21
VEN3MU|GE4/0/22|down|down|VPN - MINISTERIO PUBLICO DE ACUSACION - Ref:681641 Lin:2815857 Acc:VEN3MU 4/0/22
VEN3MU|GE4/0/22.16|down|down|VPN - MINISTERIO PUBLICO DE ACUSACION - Ref:681641 Lin:2815857 Acc:VEN3MU 4/0/22
VEN3MU|GE4/0/23|up|down|INTEGRA - MUTUAL ASOC COOP M PATRONAL - REF: 652980 - LINEA: 2800530 - ACC: VEN3MU 4/0/23
VEN3MU|GE4/0/23.9|up|up|INTEGRA - MUTUAL ASOC COOP M PATRONAL - REF: 652980 - LINEA: 2800530 - ACC: VEN3MU 4/0/23 - PEAKFLOW
VEN3MU|GE4/0/23.11|up|up|GESTION SWITCH - MUTUAL ASOC COOP M PATRONAL - REF: 652980 - LINEA: 2800530
VEN3MU|GE4/0/23.20|up|up|VPN PLATINUN - MUTUAL ASOC COOP M PATRONAL - Ref:714092 - LIN:2822209 - Acc: VEN3MU 4/0/23
VEN3MU|GE4/1/0|up|down|TLS - T.C. S.A. - Ref 615119 - LIN - Acc VEN3MU 4/1/1
VEN3MU|GE4/1/0.4|up|up|GESTION TLS - T.C. S.A. - Ref 615119 - LIN - Acc VEN3MU 4/1/1
VEN3MU|GE4/1/0.6|up|up|TLS - T.C. S.A. - Ref 615119 - LIN - Acc VEN3MU 4/1/1
VEN3MU|GE4/1/1|*down|down|TLS - T.C. S.A. - Ref 615119 - LIN - Acc VEN3MU 4/1/1
VEN3MU|GE4/1/2|up|down|TLS - T.C. S.A. - Ref 615118 - LIN 2784099 - Acc VEN3MU 4/1/2
VEN3MU|GE4/1/2.3|up|up|GESTION TLS - T.C. S.A. - Ref 615118 - LIN 2784099 - Acc VEN3MU 4/1/2
VEN3MU|GE4/1/2.6|up|up|TLS - T.C. S.A. - Ref 615118 - LIN 2784099 - Acc VEN3MU 4/1/2
VEN3MU|GE4/1/3|up|down|VPN PLATINUN - Hipotecario - Ref:662088 - LIN:2804725
VEN3MU|GE4/1/3.13|up|up|VPN Gold - Hipotecario - Ref:662088 - LIN:2804725
VEN3MU|GE4/1/3.17|up|up|VPN PLATINUN - Hipotecario - Ref:662088 - LIN:2804725
VEN3MU|GE4/1/4|up|down|T.C. S.A. - INTEGRA REF:172098 LINEA:2596528 + L2L REF:615117 + DDEIP REF:596572
VEN3MU|GE4/1/4.4|up|up|DDE-IP por METRO - T.C. S.A. - Ref:596572 Lin:2773210 Acc:VENADO TUERTO [VEN] VEN3MU 4/1/4
VEN3MU|GE4/1/4.5|up|up|INTEGRA - T.C. S.A. - Ref:172098 Lin:2596528 TRZ TRZ12800 - PeakFlow
VEN3MU|GE4/1/4.6|up|up|TLS - T.C. S.A. - Ref 615117 - LIN 2784099
VEN3MU|GE4/1/4.88|up|up|TLS - T.C. S.A. - Ref 615117 - LIN 2784099  GESTION
VEN3MU|GE4/1/5|up|down|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:710787 Lin:2818632 Acc: [VEN] VEN3MU4/1/5
VEN3MU|GE4/1/5.18|up|up|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:710787 Lin:2818632 Acc: [VEN] VEN3MU4/1/5
VEN3MU|GE4/1/6|up|down|Integra Platinum - MUNICIPALIDAD DE VENADO TUERTO - Ref:568064 Lin:2760933 ACC VEN3MU 4/1/6
VEN3MU|GE4/1/6.3|up|up|Integra Platinum - MUNICIPALIDAD DE VENADO TUERTO - Ref:568064 Lin:2760933 ACC VEN3MU 4/1/6
VEN3MU|GE4/1/7|up|down|INTEGRA PLATINUM 10M - ESSEN ALUMINIO S.A. - Ref:327006 Lin:2745223 Acc:VEN3MU 4/1/7
VEN3MU|GE4/1/7.2|up|up|INTEGRA PLATINUM 10M - ESSEN ALUMINIO S.A. - Ref:327006 Lin:2745223 Acc:VEN3MU 4/1/7
VEN3MU|GE4/1/7.3|up|up|VPN 10M - ESSEN ALUMINIO S.A. - Ref:530252 Acc:VEN3MU 4/1/7
VEN3MU|GE4/1/8|up|down|VPN - NUEVO BANCO DE SANTA FE - Ref:712547 - Lin:2819690
VEN3MU|GE4/1/8.19|up|up|VPN - NUEVO BANCO DE SANTA FE - Ref:712547 - Lin:2819690
VEN3MU|GE4/1/8.25|up|up|VPN - NUEVO BANCO DE SANTA FE - Ref:712547 - Lin:2819690
VEN3MU|GE4/1/9|up|down|VPN - INTA - Ref:724123 - Lin:2828031 - Acc:VEN3MU 4/1/9
VEN3MU|GE4/1/9.30|up|up|VPN - INTA - Ref:724123 - Lin:2828031 - Acc:VEN3MU 4/1/9
VEN3MU|GE4/1/10|up|down|VPN - PODER JUDICIAL DE SANTA FE - Ref:734877 - Lin:2832424
VEN3MU|GE4/1/10.31|up|up|VPN - PODER JUDICIAL DE SANTA FE - Ref:734877 - Lin:2832424
VEN3MU|GE4/1/11|up|down|eNODOB - VENADO_TUERTO_POSTE_2 - A04-S409 (687140)
VEN3MU|GE4/1/11.1054|up|up|eNODOB - VENADO_TUERTO_POSTE_2 - VEN1MA 4/1/20 - A04-S409 - (1) (687140) - S1
VEN3MU|GE4/1/11.1055|up|up|eNODOB - VENADO_TUERTO_POSTE_2 - VEN1MA 4/1/20 - A04-S409 - (2) (687140) - S1MME
VEN3MU|GE4/1/11.1056|up|up|eNODOB - VENADO_TUERTO_POSTE_2 - VEN1MA 4/1/20 - A04-S409 - (3) (687140) - GOMRAN
VEN3MU|GE4/1/11.1057|up|up|NODOB - VENADO_TUERTO_POSTE_2 - VEN1MA 4/1/20 - A04-S409 - (1) (687174) - 3G
VEN3MU|GE4/1/11.1058|up|up|NODOB - VENADO_TUERTO_POSTE_2 - VEN1MA 4/1/20 - A04-S409 - (1) (687207) - 2G
VEN3MU|GE4/1/12|up|down|INTEGRA - CORVEN MOTORS ARGENTINA S.A - Ref:712731 - Lin:2819833
VEN3MU|GE4/1/12.15|up|up|INTEGRA - CORVEN MOTORS ARGENTINA S.A - Ref:712731 - Lin:2819833
VEN3MU|GE4/1/13|down|down|VPN - CORVEN S A C I F - Ref:671399 - Lin:2809929
VEN3MU|GE4/1/13.14|down|down|VPN - CORVEN S A C I F - Ref:671399 - Lin:2809929
VEN3MU|GE4/1/14|up|down|INTEGRA - S Y L EQUIPAMIENTOS S.A - Ref:574980 - Lin:2818710
VEN3MU|GE4/1/14.14|up|up|INTEGRA - S Y L EQUIPAMIENTOS S.A - Ref:574980 - Lin:2818710
VEN3MU|GE4/1/15|down|down|## VPN Platinum - BBVA FRANCES - Ref:549213 - TRZ32308 ##
VEN3MU|GE4/1/15.7|down|down|## VPN Platinum - BBVA FRANCES - Ref:549213 ##
VEN3MU|GE4/1/16|up|down|
VEN3MU|GE4/1/16.2|up|up|VPN - COOP. MUTUAL PATRONAL SEG. GRALES - Ref:542269 - Lin:2802759
VEN3MU|GE4/1/16.3|up|up|GESTION SWITCH - COOP. MUTUAL PATRONAL SEG. GRALES - Ref:542269- Lin:2802759
VEN3MU|GE4/1/16.5|up|up|DDE-IP - COOPERACION MUTUAL PATRONAL SEGUROS GENERALES - Ref:647747 - Lin:2802759
VEN3MU|GE4/1/17|up|down|INTEGRA - CORVEN S A C I F -  Ref:668311- Lin:2808637
VEN3MU|GE4/1/17.12|up|up|INTEGRA - CORVEN S A C I F -  Ref:668311- Lin:2808637 - ACC: VEN3MU 4/1/17.12  (CON MITIGACION DE ATAQUES)
VEN3MU|GE4/1/18|*down|down|VPN - CORVEN S A C I F - Ref:658830 - Lin:2802759
VEN3MU|GE4/1/18.11|down|down|VPN - CORVEN S A C I F - Ref:658830 - Lin:2802759
VEN3MU|GE4/1/19|up|down|## VPN Platinum - JUNCADELLA - Ref:670810 - Lin:2809516 - TRZ39112 ##
VEN3MU|GE4/1/19.23|up|up|## VPN Platinum - JUNCADELLA - Ref:670810 - Lin:2809516 - GESTION ##
VEN3MU|GE4/1/19.24|up|up|## VPN Platinum - JUNCADELLA - Ref:670810 - Lin:2809516 ##
VEN3MU|GE4/1/20|up|down|VPN PLATINUM - ICBC - Ref:630419 - Lin:2788004 - Acc:VEN3MU 4/1/20
VEN3MU|GE4/1/20.9|up|up|GESTION - ICBC - Ref:630419 - Lin:2788004 - Acc:VEN3MU 4/1/20
VEN3MU|GE4/1/20.15|up|up|VPN Platinum - ICBC - ICBC - Ref:630419 - Lin:2788004 - Acc:VEN3MU 4/1/20
VEN3MU|GE4/1/20.24|up|down|
VEN3MU|GE4/1/20.42|up|down|
VEN3MU|GE4/1/21|up|down|eNODOB VENADO_TUERTO_CUMELEN - A04-S272 (439887) NODOB (450587) (450586)
VEN3MU|GE4/1/21.1024|up|up|eNODOB - VENADO_TUERTO_CUMELEN - A04-S272 - (1) (439887) - S1
VEN3MU|GE4/1/21.1025|up|up|eNODOB - VENADO_TUERTO_CUMELEN - A04-S272 - (2) (439887) - S1MME
VEN3MU|GE4/1/21.1026|up|up|eNODOB - VENADO_TUERTO_CUMELEN - A04-S272 - (3) (439887) - GOMRAN
VEN3MU|GE4/1/21.1039|up|up|NODOB - VENADO_TUERTO_CUMELEN - A04-S272 - (1) (450587) - 3G
VEN3MU|GE4/1/21.1040|up|up|NODOB - VENADO_TUERTO_CUMELEN - A04-S272- (1) (450586) - 2G
VEN3MU|GE4/1/22|up|down|eNODOB -  VENADO_TUERTO_3 - VEN1MA A04-S255
VEN3MU|GE4/1/22.1003|up|up|eNODOB - VENADO_TUERTO_3 - VEN1MA 2/1/16 A04-S255 (1) (438048) - S1
VEN3MU|GE4/1/22.1004|up|up|eNODOB - VENADO_TUERTO_3 - VEN1MA 2/1/16 A04-S255 (2) (438048) - S1MME
VEN3MU|GE4/1/22.1005|up|up|eNODOB - VENADO_TUERTO_3 - VEN1MA 2/1/16 A04-S255 (3) (438048) - GOMRAN
VEN3MU|GE4/1/22.1037|up|up|NODOB - VENADO_TUERTO_3 - VEN1MA 2/1/16 A04-S255 (1) (438048) 3G
VEN3MU|GE4/1/22.1038|up|up|NODOB - VENADO_TUERTO_3 - VEN1MA 2/1/16 A04-S255 (1) (438048) 2G
VEN3MU|GE4/1/23|up|down|eNODOB - VENADO_TUERTO_CENTRAL A04-S021
VEN3MU|GE4/1/23.1000|up|up|eNODOB VENADO_TUERTO_CENTRAL A04-S0216 (1) (438047) - S1
VEN3MU|GE4/1/23.1001|up|up|eNODOB VENADO_TUERTO_CENTRAL A04-S0216 (2) (438047) - S1MME
VEN3MU|GE4/1/23.1002|up|up|eNODOB VENADO_TUERTO_CENTRAL A04-S0216 (3) (438047) - GOMRAN
VEN3MU|GE4/1/23.1035|up|up|NODOB VENADO_TUERTO_CENTRAL A04-S0216 (4) (505358) - 3G
VEN3MU|GE4/1/23.1036|up|up|NODOB VENADO_TUERTO_CENTRAL A04-S0216 (5) (450573) - 2G
VEN3MU|GE5/0/0(10G)|down|down|
VEN3MU|GE5/0/1(10G)|down|down|
VEN3MU|GE5/0/2(10G)|down|down|
VEN3MU|GE5/0/3(10G)|down|down|
VEN3MU|GE5/0/4(10G)|down|down|
VEN3MU|GE5/0/5(10G)|down|down|
VEN3MU|GE5/0/6(10G)|down|down|
VEN3MU|GE5/0/7(10G)|down|down|
VEN3MU|GE5/0/8(10G)|down|down|
VEN3MU|GE5/0/9(10G)|down|down|
VEN3MU|GE6/1/0(10G)|down|down|
VEN3MU|GE6/1/1(10G)|down|down|
VEN3MU|GE6/1/2(10G)|down|down|
VEN3MU|GE6/1/3(10G)|down|down|
VEN3MU|GE6/1/4(10G)|down|down|
VEN3MU|GE6/1/5(10G)|down|down|
VEN3MU|GE6/1/6(10G)|down|down|
VEN3MU|GE6/1/7(10G)|down|down|
VEN3MU|GE6/1/8(10G)|down|down|
VEN3MU|GE6/1/9(10G)|down|down|
VEN3MU|GE8/0/0(10G)|up|up|Enlace 10G PTN HWI 75RSR01_G5/1-12/1 Linea:11003526 - UPLINK MSBNG
VEN3MU|GE8/0/1(10G)|up|up|CONEXION PTN HWI 75VEN01_G13/2 Linea:80002848
VEN3MU|GE8/1/0|up|down|Frontera REIP - 1PVEN01 0/18 --> a SAN_EDUARDO
VEN3MU|GE8/1/0.9871000|up|up|eNODOB - SAN_EDUARDO_(COOPERATIVA) - VEN3MU 8/1/0 - A04-S043 - (1) (752588) - S1
VEN3MU|GE8/1/0.9871001|up|up|eNODOB - SAN_EDUARDO_(COOPERATIVA) - VEN3MU 8/1/0 - A04-S043 - (2) (752588) - S1MME
VEN3MU|GE8/1/0.9871002|up|up|eNODOB - SAN_EDUARDO_(COOPERATIVA) - VEN3MU 8/1/0 - A04-S043 - (3) (752588) - GOMRAN
VEN3MU|GE8/1/0.9871003|up|up|NODOB - SAN_EDUARDO_(COOPERATIVA) - VEN3MU 8/1/0 - A04-S043 - (1) (694603) - 3G
VEN3MU|GE8/1/0.9871004|up|up|NODOB - SAN_EDUARDO_(COOPERATIVA) - VEN3MU 8/1/0 - A04-S043 - (1) (752589) - 2G
VEN3MU|GE8/1/0.21810002|up|up|TIP_ TIPCOOPTELSANEDUARDOVEN(2788451)REFE:632473_Ges.TECO
VEN3MU|GE8/1/1|up|down|Frontera REIP - 1SVEN02 0/21 LAN 3 - --> a CARMEN
VEN3MU|GE8/1/1.9571000|up|up|eNODOB - CARMEN - VEN3MU 8/1/1 - A04-S238 - (1) (752579) - S1
VEN3MU|GE8/1/1.9571001|up|up|eNODOB - CARMEN - VEN3MU 8/1/1 - A04-S238 - (2) (752579) - S1MME
VEN3MU|GE8/1/1.9571002|up|up|eNODOB - CARMEN - VEN3MU 8/1/1 - A04-S238 - (3) (752579) - GOMRAN
VEN3MU|GE8/1/1.9571003|up|up|NODOB - CARMEN - VEN3MU 8/1/1 - A04-S238 - (1) (752581) - 3G
VEN3MU|GE8/1/1.9571004|up|up|NODOB - CARMEN - VEN3MU 8/1/1 - A04-S238 - (1) (752582) - 2G
VEN3MU|GE8/1/2|up|down|eNODOB -  VENADO_TUERTO_ADUANA A04-S328 (441398)
VEN3MU|GE8/1/2.1007|up|up|eNODOB - VENADO_TUERTO_ADUANA -  A04-S328_RSMVS - (939518) - S1 RS_MOVISTAR
VEN3MU|GE8/1/2.1008|up|up|eNODOB - VENADO_TUERTO_ADUANA -  A04-S328_RSMVS - (939518) - S1MME RS_MOVISTAR
VEN3MU|GE8/1/2.1015|*down|down|NODOB - VENADO_TUERTO_ADUANA -  A04-S328 (1) (440754) - 3G
VEN3MU|GE8/1/2.1018|up|up|eNODOB - VENADO_TUERTO_ADUANA -  A04-S328 (1) (441398) - S1
VEN3MU|GE8/1/2.1019|up|up|eNODOB - VENADO_TUERTO_ADUANA - A04-S328 (2) (441398) - S1MME
VEN3MU|GE8/1/2.1020|up|up|eNODOB - VENADO_TUERTO_ADUANA -  A04-S328 (3) (441398) - GOMRAN
VEN3MU|GE8/1/2.1033|up|up|NODOB - VENADO_TUERTO_ADUANA - VEN1MA 2/1/17 A04-S328 (5702084) (522057) - 3G
VEN3MU|GE8/1/2.1034|up|up|NODOB - VENADO_TUERTO_ADUANA - VEN1MA 2/1/17 A04-S328 (5702061) (522074) - 2G
VEN3MU|GE8/1/2.10105|*down|down|
VEN3MU|GE8/1/3|up|down|eNODOB VENADO_TUERTO_DOS - A04-S303 (439934) NODOB (505357) (450572)
VEN3MU|GE8/1/3.1009|up|up|eNODOB - VENADO_TUERTO_DOS - A04-S303 - (1) (439934) - S1
VEN3MU|GE8/1/3.1010|up|up|eNODOB - VENADO_TUERTO_DOS - A04-S303 - (2) (439934) - S1MME
VEN3MU|GE8/1/3.1011|up|up|eNODOB - VENADO_TUERTO_DOS - A04-S303 - (3) (439934) - GOMRAN
VEN3MU|GE8/1/3.1041|up|up|NODOB - VENADO_TUERTO_DOS - A04-S303 - (1) (505357) - 3G
VEN3MU|GE8/1/3.1042|up|up|NODOB - VENADO_TUERTO_DOS - A04-S303- (1) (450572) - 2G
VEN3MU|GE8/1/4|up|down|TRUNK a 1SVEN01/LAN4 hacia Maggiolo
VEN3MU|GE8/1/4.102|up|down|
VEN3MU|GE8/1/4.8891000|up|up|eNODOB - MAGGIOLO - - A04-S034 - (1) (691832) - S1
VEN3MU|GE8/1/4.8891001|up|up|eNODOB - MAGGIOLO - A04-S034 - (2) (691832) - S1MME
VEN3MU|GE8/1/4.8891002|up|up|eNODOB - MAGGIOLO -- A04-S034 - (3) (691832) - GOMRAN
VEN3MU|GE8/1/4.8891003|up|up|NODOB - MAGGIOLO  - A04-S034 - (1) (691837) - 3G
VEN3MU|GE8/1/4.8891004|up|up|NODOB - MAGGIOLO  - A04-S034 - (1) (691841) - 2G
VEN3MU|GE8/1/4.8891007|up|up|eNODOB - MAGGIOLO - - A04-S034_RSMVS - (939503) - S1 RS_MOVISTAR
VEN3MU|GE8/1/4.8891008|up|up|eNODOB - MAGGIOLO - - A04-S034_RSMVS - (939503) - S1MME RS_MOVISTAR
VEN3MU|GE8/1/4.22530016|up|up|TIP_TIPCOOPMAGGIOLOVEN(5639002)REFE:345349_Acc:1SMAH01_IDU 01_Ges.TECO
VEN3MU|GE8/1/5|up|down|#### TARJETA NARANJA S.A. - REF: 878817 - LINEA: 2857777 - TRZXXXXX ####
VEN3MU|GE8/1/5.5|up|up|#### INTEGRA PLATINUM - TARJETA NARANJA S.A. - REF: 878817 - LINEA: 2857777 ####
VEN3MU|GE8/1/6|up|down|eNODOB 3G_HO_-_VENADO_TUERTO_POSTE_3 - A04-S410 (687141) NODOB (687175) (687208)
VEN3MU|GE8/1/6.1059|up|up|eNODOB - 3G_HO_-_VENADO_TUERTO_POSTE_3 - A04-S410 - (1) (687141) - S1
VEN3MU|GE8/1/6.1060|up|up|eNODOB - 3G_HO_-_VENADO_TUERTO_POSTE_3 - A04-S410 - (2) (687141) - S1MME
VEN3MU|GE8/1/6.1061|up|up|eNODOB - 3G_HO_-_VENADO_TUERTO_POSTE_3 - A04-S410 - (3) (687141) - GOMRAN
VEN3MU|GE8/1/6.1062|up|up|NODOB - 3G_HO_-_VENADO_TUERTO_POSTE_3 - A04-S410 - (1) (687175) - 3G
VEN3MU|GE8/1/6.1063|up|up|NODOB - 3G_HO_-_VENADO_TUERTO_POSTE_3 - A04-S410- (1) (687208) - 2G
VEN3MU|GE8/1/7|up|down|eNODOB VENADO_TUERTO_5 - A04-S467 (751812) NODOB (751810) (751808)
VEN3MU|GE8/1/7.1000|up|up|eNODOB - VENADO_TUERTO_5 - A04-S467 - (1) (751812) - S1
VEN3MU|GE8/1/7.1001|up|up|eNODOB - VENADO_TUERTO_5 - A04-S467 - (2) (751812) - S1MME
VEN3MU|GE8/1/7.1002|up|up|eNODOB - VENADO_TUERTO_5 - A04-S467 - (3) (751812) - GOMRAN
VEN3MU|GE8/1/7.1003|up|up|NODOB - VENADO_TUERTO_5 - A04-S467 - (1) (751810) - 3G
VEN3MU|GE8/1/7.1004|up|up|NODOB - VENADO_TUERTO_5 - A04-S467- (1) (751808) - 2G
VEN3MU|GE8/1/8|up|down|Frontera REIP - 1DVEN01
VEN3MU|GE8/1/8.12051000|up|up|eNODOB - SAN_FRANCISCO_DE_LA_FRONTERA - VEN3MU 8/1/8 - A04-S730 - (1) (755906) - S1
VEN3MU|GE8/1/8.12051001|up|up|eNODOB - SAN_FRANCISCO_DE_LA_FRONTERA - VEN3MU 8/1/8 - A04-S730 - (2) (755906) - S1MME
VEN3MU|GE8/1/8.12051002|up|up|eNODOB - SAN_FRANCISCO_DE_LA_FRONTERA - VEN3MU 8/1/8 - A04-S730 - (3) (755906) - GOMRAN
VEN3MU|GE8/1/8.12051003|up|up|NODOB - SAN_FRANCISCO_DE_LA_FRONTERA - VEN3MU 8/1/8 - A04-S730 - (1) (755905) - 3G
VEN3MU|GE8/1/8.12051004|up|up|NODOB - SAN_FRANCISCO_DE_LA_FRONTERA - VEN3MU 8/1/8 - A04-S730 - (1) (755904) - 2G
VEN3MU|GE8/1/9|down|down|
VEN3MU|GE8/1/10|up|down|VPN PLATINUM - UTN - Ref:601743 - Lin:2775413
VEN3MU|GE8/1/10.6|up|up|VPN PLATINUM - UTN - Ref:601743 (ex267881) - Lin:2775413
VEN3MU|GE8/1/10.10|up|up|VPN PLATINUM - UTN - Ref:601743 - Lin:2775413 - GESTION SW
VEN3MU|GE8/1/11|up|down|L2L GECOMTEL OC / CTR Venado Tuerto - Lin:7990012
VEN3MU|GE8/1/11.576|up|up|L2L GECOMTEL OC / CTR Venado Tuerto - Lin:7990012
VEN3MU|GE8/1/12|down|down|
VEN3MU|GE8/1/13|up|down|Conexion a DCN GESTION -VENDCNRD1 - Gi0/1/0 - (Linea 80001354)
VEN3MU|GE8/1/13.2169|up|up|Conexion a DCN GESTION -VENDCNRD1 - Gi0/1/0 - (Linea 80001354)
VEN3MU|GE8/1/14|up|down|INTEGRA - DDE IP - COOPERACION MUTUAL PATRONAL SE GUROS GENERALES - REF: 890041-944163 - LINEA: 2862067 - ACC: #####PORT ACCESO#####
VEN3MU|GE8/1/14.2|up|up|DDE IP - COOPERACION MUTUAL PATRONAL SE GUROS GENERALES - REF: 944163 - LINEA: 2862067 - ACC: #####PORT ACCESO#####
VEN3MU|GE8/1/14.3|up|up|INTEGRA - COOPERACION MUTUAL PATRONAL - REF: 890041 - LINEA: 2862067 - ACC: VEN3MU 8/1/14.3 - PEAKFLOW
VEN3MU|GE8/1/15|down|down|eNODOB VENADO_TUERTO_CARREFOUR - A04-S700 (764745) NODOB (764744) (764742)
VEN3MU|GE8/1/15.1000|down|down|eNODOB - VENADO_TUERTO_CARREFOUR - A04-S700 - (1) (764745) - S1
VEN3MU|GE8/1/15.1001|down|down|eNODOB - VENADO_TUERTO_CARREFOUR - A04-S700 - (2) (764745) - S1MME
VEN3MU|GE8/1/15.1002|down|down|eNODOB - VENADO_TUERTO_CARREFOUR - A04-S700 - (3) (764745) - GOMRAN
VEN3MU|GE8/1/15.1003|down|down|NODOB - VENADO_TUERTO_CARREFOUR - A04-S700 - (1) (764744) - 3G
VEN3MU|GE8/1/15.1004|down|down|NODOB - VENADO_TUERTO_CARREFOUR - A04-S700- (1) (764742) - 2G
VEN3MU|GE8/1/16|up|down|L2L_L2LATTVEN(2862857)REFE:892544_Ges.TECO
VEN3MU|GE8/1/16.545|up|up|L2L_L2LATTVEN(2862857)REFE:892544_Servicio
VEN3MU|GE8/1/16.4001|up|up|L2L_L2LATTVEN(2862857)REFE:892544_Gestion
VEN3MU|GE8/1/17|up|down|eNODOB SAN_EDUARDO_2 - A04-S666 (940857)
VEN3MU|GE8/1/17.1000|up|up|eNODOB - SAN_EDUARDO_2 - A04-S666 - (1) (940857) - S1
VEN3MU|GE8/1/17.1001|up|up|eNODOB - SAN_EDUARDO_2 - A04-S666 - (2) (940857) - S1MME
VEN3MU|GE8/1/17.1002|up|up|eNODOB - SAN_EDUARDO_2 - A04-S666 - (3) (940857) - GOMRAN
VEN3MU|GE8/1/17.1003|up|up|NODOB - SAN_EDUARDO_2 - A04-S666 - (1) (940857) - 3G
VEN3MU|GE8/1/17.1004|up|up|NODOB - SAN_EDUARDO_2 - A04-S666 - (1) (940857) - 2G
VEN3MU|GE8/1/18|down|down|
VEN3MU|GE8/1/19|down|down|
VEN3MU|GE8/1/20|down|down|
VEN3MU|GE8/1/21|down|down|
VEN3MU|GE8/1/22|down|down|
VEN3MU|GE8/1/23|down|down|
VEN3MU|VE5/1/1|up|down|
VEN3MU|VE5/1/1.13|up|up|[DATOS] VEN61D ZTE 9800 [ADS2][L3]
VEN3MU|VE5/1/1.14|up|up|[DATOS] VEN71D ZTE 9800 [ADS2][L3]
VEN3MU|VE5/1/1.15|up|up|[DATOS] VEN81D ZTE 9800 [ADS2][L3]
VEN3MU|VE5/1/1.16|up|up|[DATOS] 6AZC01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.17|up|up|[DATOS] 6A9C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.18|up|up|[DATOS] 6B5C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.19|up|up|[DATOS] VENC1D ZTE 9210 [ADS2][L3]
VEN3MU|VE5/1/1.20|up|up|[DATOS] VENB1D ZTE 9210 [ADS2][L3]
VEN3MU|VE5/1/1.21|up|up|[DATOS] VENA1D ZTE 9210 [ADS2][L3]
VEN3MU|VE5/1/1.22|up|up|[DATOS] VEN91D ZTE 9210 [ADS2][L3]
VEN3MU|VE5/1/1.41|up|up|[DATOS] 6A7C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.76|up|up|[DATOS] 6BVC01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.77|up|up|[DATOS] VEN21D HUA 5100 [ADSL][L3]
VEN3MU|VE5/1/1.78|up|up|[DATOS] VEN41D ZTE 9210 [ADS2][L3]
VEN3MU|VE5/1/1.79|up|up|[DATOS] VENM01 HUA 5600_T [VDS2][L3]
VEN3MU|VE5/1/1.80|up|up|[DATOS] VEN31D ZTE 9210 [ADS2][L3]
VEN3MU|VE5/1/1.81|up|up|[DATOS] VTPG01 HUA 5000 [ADS2][L3]
VEN3MU|VE5/1/1.82|up|up|[DATOS] VT1G01 HUA 5000 [ADS2][L3]
VEN3MU|VE5/1/1.83|up|up|[DATOS] VT2G01 HUA 5000 [ADS2][L3]
VEN3MU|VE5/1/1.85|up|up|[DATOS] HLTG01 HUA 5000 [ADS2][L3]
VEN3MU|VE5/1/1.86|up|up|[DATOS] VEN51D ZTE 9800 [ADS2][L3]
VEN3MU|VE5/1/1.87|up|up|[DATOS] VT8G01 HUA 5000 [ADS2][L3]
VEN3MU|VE5/1/1.103|up|up|[DATOS] ELO21D HUAWEI5600[L3]
VEN3MU|VE5/1/1.107|up|up|[DATOS] VEND1D ZTE 9210 [ADS2][L3]
VEN3MU|VE5/1/1.110|up|up|[DATOS] 6B0C01 HUAWEI 5603 [ADS2][L3]
VEN3MU|VE5/1/1.111|up|up|[DATOS] 6B6C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.112|up|up|[DATOS] 6B9C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.113|up|up|[DATOS] 6BKC01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.114|up|up|[DATOS] 6BLC01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.117|up|up|[DATOS] 6A8C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.325|up|up|Acceso HSI_ALOM01 _ L 11002264
VEN3MU|VE5/1/1.403|up|up|[DATOS] 6AJC01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.404|up|up|[DATOS] 6ANC01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.405|up|up|[DATOS] 6B7C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.406|up|up|[DATOS] 6B8C01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.407|up|up|[DATOS] 6BQC01 HUA 5603_T [VDS2][L3]
VEN3MU|VE5/1/1.408|up|up|[DATOS] PCEG01 HUA 5000 [ADS2][L3]
VEN3MU|VE5/1/1.1377|up|up|[DATOS] ELO11D HUA 5600[ADS2][L3]
VEN3MU|VE5/1/1.1433|up|up|HSI_BIG11D
VEN3MU|VE5/1/1.2109|up|up|HSI_CHA11D
VEN3MU|VE5/1/1.2141|up|up|HSI_CHA21D
VEN3MU|VE5/1/1.2363|up|up|HSI_VLA11D
VEN3MU|VE5/1/1.3105|up|up|Acceso VDSLCORP_BIGM01 - 11002566 - BIGAND SANTA FE
VEN3MU|VE5/1/1.3699|up|up|[DATOS] SIB11D ZTE9800[ADS2][L3]
VEN3MU|VE5/1/100|up|down|
VEN3MU|VE5/1/100.13|up|up|[DATOS] VEN61D ZTE 9800 [ADS2][L2]
VEN3MU|VE5/1/100.14|up|up|[DATOS] VEN71D ZTE 9800 [ADS2][L2]
VEN3MU|VE5/1/100.15|up|up|[DATOS] VEN81D ZTE 9800 [ADS2][L2]
VEN3MU|VE5/1/100.16|up|up|[DATOS] 6AZC01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.17|up|up|[DATOS] 6A9C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.18|up|up|[DATOS] 6B5C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.19|up|up|[DATOS] VENC1D ZTE 9210 [ADS2][L2]
VEN3MU|VE5/1/100.20|up|up|[DATOS] VENB1D ZTE 9210 [ADS2][L2]
VEN3MU|VE5/1/100.21|up|up|[DATOS] VENA1D ZTE 9210 [ADS2][L2]
VEN3MU|VE5/1/100.22|up|up|[DATOS] VEN91D ZTE 9210 [ADS2][L2]
VEN3MU|VE5/1/100.41|up|up|[DATOS] 6A7C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.76|up|up|[DATOS] 6BVC01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.77|up|up|[DATOS] VEN21D HUA 5100 [ADSL][L2]
VEN3MU|VE5/1/100.78|up|up|[DATOS] VEN41D ZTE 9210 [ADS2][L2]
VEN3MU|VE5/1/100.79|up|up|[DATOS] VENM01 HUA 5600_T [VDS2][L2]
VEN3MU|VE5/1/100.80|up|up|[DATOS] VEN31D ZTE 9210 [ADS2][L2]
VEN3MU|VE5/1/100.81|up|up|[DATOS] VTPG01 HUA 5000 [ADS2][L2]
VEN3MU|VE5/1/100.82|up|up|[DATOS] VT1G01 HUA 5000 [ADS2][L2]
VEN3MU|VE5/1/100.83|up|up|[DATOS] VT2G01 HUA 5000 [ADS2][L2]
VEN3MU|VE5/1/100.85|up|up|[DATOS] HLTG01 HUA 5000 [ADS2][L2]
VEN3MU|VE5/1/100.86|up|up|[DATOS] VEN51D ZTE 9800 [ADS2][L2]
VEN3MU|VE5/1/100.87|up|up|[DATOS] VT8G01 HUA 5000 [ADS2][L2]
VEN3MU|VE5/1/100.103|up|up|[DATOS] ELO21D HUAWEI5600[L2]
VEN3MU|VE5/1/100.107|up|up|[DATOS] VEND1D ZTE 9210 [ADS2][L2]
VEN3MU|VE5/1/100.110|up|up|[DATOS] 6B0C01 HUAWEI 5603 [ADS2][L2]
VEN3MU|VE5/1/100.111|up|up|[DATOS] 6B6C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.112|up|up|[DATOS] 6B9C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.113|up|up|[DATOS] 6BKC01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.114|up|up|[DATOS] 6BLC01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.117|up|up|[DATOS] 6A8C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.325|up|up|Acceso HSI_ALOM01
VEN3MU|VE5/1/100.403|up|up|[DATOS] 6AJC01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.404|up|up|[DATOS] 6ANC01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.405|up|up|[DATOS] 6B7C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.406|up|up|[DATOS] 6B8C01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.407|up|up|[DATOS] 6BQC01 HUA 5603_T [VDS2][L2]
VEN3MU|VE5/1/100.408|up|up|[DATOS] PCEG01 HUA 5000 [ADS2][L2]
VEN3MU|VE5/1/100.1377|up|up|[DATOS] ELO11D HUA 5600 [ADS2][L2]
VEN3MU|VE5/1/100.1433|up|up|Acceso HSI BIG11D
VEN3MU|VE5/1/100.2109|up|up|Acceso HSI_CHA11D
VEN3MU|VE5/1/100.2141|up|up|Acceso HSI_CHA21D
VEN3MU|VE5/1/100.2363|up|up|Acceso HSI_VLA11D
VEN3MU|VE5/1/100.3105|up|up|Acceso HSI_BIGM01
VEN3MU|VE5/1/100.3699|up|up|[DATOS] SIB11D ZTE9800 [ADS2][L2]


