shelfname|interface|portoperationalstate|protocol|info1
ACD4MU|100GE2/0/0|up|up|Enlace 100G FO CEN1NA_G0/5/0/1 Linea:13005250 - UPLINK NA
ACD4MU|100GE2/0/1|down|down|
ACD4MU|100GE6/0/0|up|up|Enlace 100G FO COE1NA_G0/5/0/1 Linea:13005251 - UPLINK NA
ACD4MU|100GE6/0/1|down|down|
ACD4MU|Eth-Trunk1|down|down|[LAG 10+10] EQUIPO-OLT ACDN01 HUA 5800_T [GPON] L:13007442
ACD4MU|Eth-Trunk1.6|down|down|[IPTV] ACDN01 HUA 5800_T [GPON] IGMP-PIM L:13007442
ACD4MU|Eth-Trunk1.7|down|down|[DHCP] [IPTV] ACDN01 HUA 5800_T [GPON] L:13007442
ACD4MU|Eth-Trunk1.2101|down|down|[GESTION] ACDN01 HUA 5800_T [GPON] L:13007442
ACD4MU|Eth-Trunk1.3101|down|down|[TOIP] ACDN01 HUA 5800_T [GPON] L:13007442
ACD4MU|GE0/0/0|down|down|
ACD4MU|GE1/0/0|up|up|Gestion Central ACD20.Lin_13003937
ACD4MU|GE1/0/1|up|up|Gestion Central ACD40.Lin_13003939
ACD4MU|GE1/0/2|down|down|
ACD4MU|GE1/0/2.18|down|down|
ACD4MU|GE1/0/3|up|down|[ACCESO HSI][VI] XIW11C 11000900
ACD4MU|GE1/0/3.2101|up|up|[GESTION] XIW11C ALU 7330 [VDS2]
ACD4MU|GE1/0/3.3101|up|up|[TOIP] XIW11C ALU 7330 [VDS2]
ACD4MU|GE1/0/3.4101|up|up|[DATOS] XIW11C ALU 7330 [VDS2][L2]
ACD4MU|GE1/0/4|up|down|[ACCESO HSI][VI] 1A311C 13000708
ACD4MU|GE1/0/4.2101|up|up|[GESTION] 1A311C HUA 5616 [VDS2]
ACD4MU|GE1/0/4.3101|up|up|[TOIP] 1A311C HUA 5616 [VDS2]
ACD4MU|GE1/0/4.4101|up|up|[DATOS] 1A311C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/5|up|down|[ACCESO HSI][VI] 1A011C 13000705
ACD4MU|GE1/0/5.2101|up|up|[GESTION] 1A011C HUA 5616 [VDS2]
ACD4MU|GE1/0/5.3101|up|up|[TOIP] 1A011C HUA 5616 [VDS2]
ACD4MU|GE1/0/5.4101|up|up|[DATOS] 1A011C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/6|up|down|[ACCESO HSI][VI] A9M11C XXXXXXX
ACD4MU|GE1/0/6.2101|up|up|[GESTION] A9M11C HUA 5616 [VDS2]
ACD4MU|GE1/0/6.3101|up|up|[TOIP] A9M11C HUA 5616 [VDS2]
ACD4MU|GE1/0/6.4101|up|up|[DATOS] A9M11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/7|up|down|[ACCESO HSI][VI] XI111C 13000903
ACD4MU|GE1/0/7.2101|up|up|[GESTION] XI111C ALU 7330 [VDS2]
ACD4MU|GE1/0/7.3101|up|up|[TOIP] XI111C ALU 7330 [VDS2]
ACD4MU|GE1/0/7.4101|up|up|[DATOS] XI111C ALU 7330 [VDS2][L2]
ACD4MU|GE1/0/8|up|down|[ACCESO HSI][VI] A8V11C 13000403
ACD4MU|GE1/0/8.2101|up|up|[GESTION] A8V11C HUA 5616 [VDS2]
ACD4MU|GE1/0/8.3101|up|up|[TOIP] A8V11C HUA 5616 [VDS2]
ACD4MU|GE1/0/8.4101|up|up|[DATOS] A8V11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/9|up|down|[ACCESO HSI][VI] A8Z11C 13000349
ACD4MU|GE1/0/9.2101|up|up|[GESTION] A8Z11C HUA 5616 [VDS2]
ACD4MU|GE1/0/9.3101|up|up|[TOIP] A8Z11C HUA 5616 [VDS2]
ACD4MU|GE1/0/9.4101|up|up|[DATOS] A8Z11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/10|up|down|[ACCESO HSI][VI] XL111C 13001232
ACD4MU|GE1/0/10.2101|up|up|[GESTION] XL111C ALU 7330 [VDS2]
ACD4MU|GE1/0/10.3101|up|up|[TOIP] XL111C ALU 7330 [VDS2]
ACD4MU|GE1/0/10.4101|up|up|[DATOS] XL111C ALU 7330 [VDS2][L2]
ACD4MU|GE1/0/11|up|down|[ACCESO HSI][VI] A4X11C 11000339
ACD4MU|GE1/0/11.2101|up|up|[GESTION] A4X11C HUA 5616 [VDS2]
ACD4MU|GE1/0/11.3101|up|up|[TOIP] A4X11C HUA 5616 [VDS2]
ACD4MU|GE1/0/11.4101|up|up|[DATOS] A4X11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/12|up|down|[ACCESO HSI][VI] 1AQ11C 13000718
ACD4MU|GE1/0/12.2101|up|up|[GESTION] 1AQ11C HUA 5616 [VDS2]
ACD4MU|GE1/0/12.3101|up|up|[TOIP] 1AQ11C HUA 5616 [VDS2]
ACD4MU|GE1/0/12.4101|up|up|[DATOS] 1AQ11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/13|up|down|[ACCESO HSI][VI] 9XE11C 13000718
ACD4MU|GE1/0/13.2101|up|up|[GESTION] 9XE11C HUA 5616 [VDS2]
ACD4MU|GE1/0/13.3101|up|up|[TOIP] 9XE11C HUA 5616 [VDS2]
ACD4MU|GE1/0/13.4101|up|up|[DATOS] 9XE11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/14|up|down|[ACCESO HSI][VI] A8U11C 13000346
ACD4MU|GE1/0/14.2101|up|up|[GESTION] A8U11C HUA 5616 [VDS2]
ACD4MU|GE1/0/14.3101|up|up|[TOIP] A8U11C HUA 5616 [VDS2]
ACD4MU|GE1/0/14.4101|up|up|[DATOS] A8U11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/15|up|down|[ACCESO HSI][VI] 9XM11C 13000284
ACD4MU|GE1/0/15.2101|up|up|[GESTION] 9XM11C HUA 5616 [VDS2]
ACD4MU|GE1/0/15.3101|up|up|[TOIP] 9XM11C HUA 5616 [VDS2]
ACD4MU|GE1/0/15.4101|up|up|[DATOS] 9XM11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/16|up|down|[ACCESO HSI][VI] 1AG11C 13000284
ACD4MU|GE1/0/16.8|up|down|
ACD4MU|GE1/0/16.2101|up|up|[GESTION] 1AG11C HUA 5616 [VDS2]
ACD4MU|GE1/0/16.3101|up|up|[TOIP] 1AG11C HUA 5616 [VDS2]
ACD4MU|GE1/0/16.4101|up|up|[DATOS] 1AG11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/17|up|down|[ACCESO HSI][VI] A8P11C 13000342
ACD4MU|GE1/0/17.2101|up|up|[GESTION] A8P11C HUA 5616 [VDS2]
ACD4MU|GE1/0/17.3101|up|up|[TOIP] A8P11C HUA 5616 [VDS2]
ACD4MU|GE1/0/17.4101|up|up|[DATOS] A8P11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/18|up|down|[ACCESO HSI][VI] XIM11C 13000284
ACD4MU|GE1/0/18.2101|up|up|[GESTION] XIM11C ALU 7330 [VDS2]
ACD4MU|GE1/0/18.3101|up|up|[TOIP] XIM11C ALU 7330 [VDS2]
ACD4MU|GE1/0/18.4101|up|up|[DATOS] XIM11C ALU 7330 [VDS2][L2]
ACD4MU|GE1/0/19|up|down|[ACCESO HSI][VI] XI311C 13000905
ACD4MU|GE1/0/19.2101|up|up|[GESTION] XI311C ALU 7330 [VDS2]
ACD4MU|GE1/0/19.3101|up|up|[TOIP] XI311C ALU 7330 [VDS2]
ACD4MU|GE1/0/19.4101|up|up|[DATOS] XI311C ALU 7330 [VDS2][L2]
ACD4MU|GE1/0/20|up|down|eNODOB CRDOBA_ALTA_CRDOBA - A03-S061 (422199) NODOB (683754) (683769)
ACD4MU|GE1/0/20.1000|up|up|eNODOB - CRDOBA_ALTA_CRDOBA - A03-S061 - (1) (422199) - S1
ACD4MU|GE1/0/20.1001|up|up|eNODOB - CRDOBA_ALTA_CRDOBA - A03-S061 - (2) (422199) - S1MME
ACD4MU|GE1/0/20.1002|up|up|eNODOB - CRDOBA_ALTA_CRDOBA - A03-S061 - (3) (422199) - GOMRAN
ACD4MU|GE1/0/20.1176|up|up|NODOB - CRDOBA_ALTA_CRDOBA - A03-S061 - (1) (683754) - 3G
ACD4MU|GE1/0/20.1177|up|up|NODOB - CRDOBA_ALTA_CRDOBA - A03-S061- (1) (683769) - 2G
ACD4MU|GE1/0/21|up|down|
ACD4MU|GE1/0/21.3|up|up|[RTP][SIGN] ACDG01 HUA 5000 [NGN]
ACD4MU|GE1/0/21.4|up|up|[GESTION][IPMB] ACDG01 HUA 5000 [NGN]
ACD4MU|GE1/0/21.5|up|up|[GESTION][PVM] ACDG01 HUA 5000 [NGN]
ACD4MU|GE1/0/22|up|down|[ACCESO HSI][VI] XIV11C 13000910
ACD4MU|GE1/0/22.2101|up|up|[GESTION] XIV11C HUA 5616 [VDS2]
ACD4MU|GE1/0/22.3101|up|up|[TOIP] XIV11C HUA 5616 [VDS2]
ACD4MU|GE1/0/22.4101|up|up|[DATOS] XIV11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/0/23|up|down|[ACCESO HSI][VI] XWL11C 13000737
ACD4MU|GE1/0/23.2101|up|up|[GESTION] XWL11C HUA 5616 [VDS2]
ACD4MU|GE1/0/23.3101|up|up|[TOIP] XWL11C HUA 5616 [VDS2]
ACD4MU|GE1/0/23.4101|up|up|[DATOS] XWL11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/0|up|down|[ACCESO HSI][VI] 9X011C 13000910
ACD4MU|GE1/1/0.2101|up|up|[GESTION] 9X011C HUA 5616 [VDS2]
ACD4MU|GE1/1/0.3101|up|up|[TOIP] 9X011C HUA 5616 [VDS2]
ACD4MU|GE1/1/0.4101|up|up|[DATOS] 9X011C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/1|up|down|[ACCESO HSI][VI] XIY11C 13000718
ACD4MU|GE1/1/1.2101|up|up|[GESTION] XIY11C ALU 7330 [VDS2]
ACD4MU|GE1/1/1.3101|up|up|[TOIP] XIY11C ALU 7330 [VDS2]
ACD4MU|GE1/1/1.4101|up|up|[DATOS] XIY11C ALU 7330 [VDS2][L2]
ACD4MU|GE1/1/2|up|down|[ACCESO HSI][VI] 1AX11C 13000716
ACD4MU|GE1/1/2.2101|up|up|[GESTION] 1AX11C HUA 5616 [VDS2]
ACD4MU|GE1/1/2.3101|up|up|[TOIP] 1AX11C HUA 5616 [VDS2]
ACD4MU|GE1/1/2.4101|up|up|[DATOS] 1AX11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/3|up|down|[ACCESO HSI][VI] 9XI11C 13000280
ACD4MU|GE1/1/3.2101|up|up|[GESTION] 9XI11C HUA 5616 [VDS2]
ACD4MU|GE1/1/3.3101|up|up|[TOIP] 9XI11C HUA 5616 [VDS2]
ACD4MU|GE1/1/3.4101|up|up|[DATOS] 9XI11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/4|up|down|[ACCESO HSI][VI] A9G11C 13000352
ACD4MU|GE1/1/4.2101|up|up|[GESTION] A9G11C HUA 5616 [VDS2]
ACD4MU|GE1/1/4.3101|up|up|[TOIP] A9G11C HUA 5616 [VDS2]
ACD4MU|GE1/1/4.4101|up|up|[DATOS] A9G11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/5|up|down|[ACCESO HSI][VI] 9X211C 13000256
ACD4MU|GE1/1/5.2101|up|up|[GESTION] 9X211C HUA 5616 [VDS2]
ACD4MU|GE1/1/5.3101|up|up|[TOIP] 9X211C HUA 5616 [VDS2]
ACD4MU|GE1/1/5.4101|up|up|[DATOS] 9X211C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/6|up|down|[ACCESO HSI][VI] 9XO11C 13000286
ACD4MU|GE1/1/6.36|up|down|
ACD4MU|GE1/1/6.2101|up|up|[GESTION] 9XO11C HUA 5616 [VDS2]
ACD4MU|GE1/1/6.3101|up|up|[TOIP] 9XO11C HUA 5616 [VDS2]
ACD4MU|GE1/1/6.4101|up|up|[DATOS] 9XO11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/7|up|down|[ACCESO HSI][VI] A8W11C 13000347
ACD4MU|GE1/1/7.2101|up|up|[GESTION] A8W11C HUA 5616 [VDS2]
ACD4MU|GE1/1/7.3101|up|up|[TOIP] A8W11C HUA 5616 [VDS2]
ACD4MU|GE1/1/7.4101|up|up|[DATOS] A8W11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/8|up|down|[ACCESO HSI][VI] A5K11C 13000262
ACD4MU|GE1/1/8.2101|up|up|[GESTION] A5K11C HUA 5616 [VDS2]
ACD4MU|GE1/1/8.3101|up|up|[TOIP] A5K11C HUA 5616 [VDS2]
ACD4MU|GE1/1/8.4101|up|up|[DATOS] A5K11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/9|up|down|[ACCESO HSI][VI] 9XS11C 13000290
ACD4MU|GE1/1/9.2101|up|up|[GESTION] 9XS11C HUA 5616 [VDS2]
ACD4MU|GE1/1/9.3101|up|up|[TOIP] 9XS11C HUA 5616 [VDS2]
ACD4MU|GE1/1/9.4101|up|up|[DATOS] 9XS11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/10|up|down|[ACCESO HSI][VI] 1A811C 13000711
ACD4MU|GE1/1/10.2101|up|up|[GESTION] 1A811C HUA 5616 [VDS2]
ACD4MU|GE1/1/10.3101|up|up|[TOIP] 1A811C HUA 5616 [VDS2]
ACD4MU|GE1/1/10.4101|up|up|[DATOS] 1A811C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/11|up|down|[ACCESO HSI][VI] 9XK11C 13000711
ACD4MU|GE1/1/11.2101|up|up|[GESTION] 9XK11C HUA 5616 [VDS2]
ACD4MU|GE1/1/11.3101|up|up|[TOIP] 9XK11C HUA 5616 [VDS2]
ACD4MU|GE1/1/11.4101|up|up|[DATOS] 9XK11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/12|up|down|[ACCESO HSI][VI] 1A211C 13000707
ACD4MU|GE1/1/12.2101|up|up|[GESTION] 1A211C HUA 5616 [VDS2]
ACD4MU|GE1/1/12.3101|up|up|[TOIP] 1A211C HUA 5616 [VDS2]
ACD4MU|GE1/1/12.4101|up|up|[DATOS] 1A211C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/13|up|down|[ACCESO HSI][VI] A9O11C 13000338
ACD4MU|GE1/1/13.2101|up|up|[GESTION] A9O11C HUA 5616 [VDS2]
ACD4MU|GE1/1/13.3101|up|up|[TOIP] A9O11C HUA 5616 [VDS2]
ACD4MU|GE1/1/13.4101|up|up|[DATOS] A9O11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/14|up|down|[ACCESO HSI][VI] 9XL11C 13000283
ACD4MU|GE1/1/14.2101|up|up|[GESTION] 9XL11C HUA 5616 [VDS2]
ACD4MU|GE1/1/14.3101|up|up|[TOIP] 9XL11C HUA 5616 [VDS2]
ACD4MU|GE1/1/14.4101|up|up|[DATOS] 9XL11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/15|up|down|[ACCESO HSI][VI] 9XJ11C 13000281
ACD4MU|GE1/1/15.2101|up|up|[GESTION] 9XJ11C HUA 5616 [VDS2]
ACD4MU|GE1/1/15.3101|up|up|[TOIP] 9XJ11C HUA 5616 [VDS2]
ACD4MU|GE1/1/15.4101|up|up|[DATOS] 9XJ11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/16|up|down|[ACCESO HSI][VI] A9A11C 13000276
ACD4MU|GE1/1/16.2101|up|up|[GESTION] A9A11C HUA 5616 [VDS2]
ACD4MU|GE1/1/16.3101|up|up|[TOIP] A9A11C HUA 5616 [VDS2]
ACD4MU|GE1/1/16.4101|up|up|[DATOS] A9A11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/17|up|down|[ACCESO HSI][VI] 9XH11C 13000707
ACD4MU|GE1/1/17.2101|up|up|[GESTION] 9XH11C HUA 5616 [VDS2]
ACD4MU|GE1/1/17.3101|up|up|[TOIP] 9XH11C HUA 5616 [VDS2]
ACD4MU|GE1/1/17.4101|up|up|[DATOS] 9XH11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/18|up|down|[ACCESO HSI][VI] A5N11C 13000271
ACD4MU|GE1/1/18.2101|up|up|[GESTION] A5N11C HUA 5616 [VDS2]
ACD4MU|GE1/1/18.3101|up|up|[TOIP] A5N11C HUA 5616 [VDS2]
ACD4MU|GE1/1/18.4101|up|up|[DATOS] A5N11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/19|up|down|[ACCESO HSI][VI] 1A111C 13000706
ACD4MU|GE1/1/19.2101|up|up|[GESTION] 1A111C HUA 5616 [VDS2]
ACD4MU|GE1/1/19.3101|up|up|[TOIP] 1A111C HUA 5616 [VDS2]
ACD4MU|GE1/1/19.4101|up|up|[DATOS] 1A111C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/20|down|down|
ACD4MU|GE1/1/21|up|down|[ACCESO HSI][VI] XWE11C 13000405
ACD4MU|GE1/1/21.2101|up|up|[GESTION] XWE11C HUA 5616 [VDS2]
ACD4MU|GE1/1/21.3101|up|up|[TOIP] XWE11C HUA 5616 [VDS2]
ACD4MU|GE1/1/21.4101|up|up|[DATOS] XWE11C HUA 5616 [VDS2][L2]
ACD4MU|GE1/1/22|up|down|[ACCESO HSI][VI] XWF11C 13000733
ACD4MU|GE1/1/22.2101|up|up|[GESTION] XWF11C ALU 7330 [VDS2]
ACD4MU|GE1/1/22.3101|up|up|[TOIP] XWF11C ALU 7330 [VDS2]
ACD4MU|GE1/1/22.4101|up|up|[DATOS] XWF11C ALU 7330 [VDS2][L2]
ACD4MU|GE1/1/23|up|down|[TP] GESTION DE RELOJ DE SINCRONISMO - ALTA CBA - REF:70000616
ACD4MU|GE1/1/23.2301|up|up|[TP] GESTION DE RELOJ DE SINCRONISMO - ALTA CBA - REF:70000616
ACD4MU|GE2/1/0(10G)|down|down|[DATOS] ACDN01 HUA 5800_T [GPON] L:13007442
ACD4MU|GE2/1/1(10G)|down|down|
ACD4MU|GE2/1/2(10G)|down|down|
ACD4MU|GE2/1/3(10G)|down|down|
ACD4MU|GE2/1/4(10G)|down|down|
ACD4MU|GE2/1/5(10G)|down|down|
ACD4MU|GE2/1/6(10G)|down|down|
ACD4MU|GE2/1/7(10G)|down|down|
ACD4MU|GE2/1/8(10G)|down|down|
ACD4MU|GE2/1/9(10G)|down|down|
ACD4MU|GE2/1/10(10G)|down|down|
ACD4MU|GE2/1/11(10G)|down|down|
ACD4MU|GE2/1/12(10G)|down|down|
ACD4MU|GE2/1/13(10G)|down|down|
ACD4MU|GE2/1/14(10G)|down|down|
ACD4MU|GE2/1/14.213|down|down|
ACD4MU|GE2/1/15(10G)|down|down|
ACD4MU|GE2/1/16(10G)|down|down|
ACD4MU|GE2/1/17(10G)|down|down|
ACD4MU|GE2/1/18(10G)|down|down|
ACD4MU|GE2/1/19(10G)|down|down|
ACD4MU|GE2/1/20(10G)|down|down|
ACD4MU|GE2/1/21(10G)|down|down|
ACD4MU|GE2/1/22(10G)|down|down|
ACD4MU|GE2/1/23(10G)|down|down|
ACD4MU|GE3/0/0(10G)|down|down|
ACD4MU|GE3/0/1(10G)|down|down|
ACD4MU|GE3/1/0|up|up|Gestion Central ACD22.Lin_13003938
ACD4MU|GE3/1/1|up|up|Gestion Central ACD42.Lin_13003940
ACD4MU|GE3/1/2|up|down|[ACCESO HSI][VI] A8R11C 13000344
ACD4MU|GE3/1/2.2101|up|up|[GESTION] A8R11C HUA 5616 [VDS2]
ACD4MU|GE3/1/2.3101|up|up|[TOIP] A8R11C HUA 5616 [VDS2]
ACD4MU|GE3/1/2.4101|up|up|[DATOS] A8R11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/3|up|down|[ACCESO HSI][VI] A8Q11C 13000343
ACD4MU|GE3/1/3.2101|up|up|[GESTION] A8Q11C HUA 5616 [VDS2]
ACD4MU|GE3/1/3.3101|up|up|[TOIP] A8Q11C HUA 5616 [VDS2]
ACD4MU|GE3/1/3.4101|up|up|[DATOS] A8Q11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/4|up|down|[ACCESO HSI][VI] XIH11C 13001402
ACD4MU|GE3/1/4.2101|up|up|[GESTION] XIH11C ALU 7330 [VDS2]
ACD4MU|GE3/1/4.3101|up|up|[TOIP] XIH11C ALU 7330 [VDS2]
ACD4MU|GE3/1/4.4101|up|up|[DATOS] XIH11C ALU 7330 [VDS2][L2]
ACD4MU|GE3/1/5|up|down|[ACCESO HSI][VI] 9XP11C 13000287
ACD4MU|GE3/1/5.2101|up|up|[GESTION] 9XP11C HUA 5616 [VDS2]
ACD4MU|GE3/1/5.3101|up|up|[TOIP] 9XP11C HUA 5616 [VDS2]
ACD4MU|GE3/1/5.4101|up|up|[DATOS] 9XP11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/6|up|down|[ACCESO HSI][VI] A9L11C 13000408
ACD4MU|GE3/1/6.2101|up|up|[GESTION] A9L11C HUA 5616 [VDS2]
ACD4MU|GE3/1/6.3101|up|up|[TOIP] A9L11C HUA 5616 [VDS2]
ACD4MU|GE3/1/6.4101|up|up|[DATOS] A9L11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/7|up|down|[ACCESO HSI][VI] 9XR11C 13000289
ACD4MU|GE3/1/7.2101|up|up|[GESTION] 9XR11C HUA 5616 [VDS2]
ACD4MU|GE3/1/7.3101|up|up|[TOIP] 9XR11C HUA 5616 [VDS2]
ACD4MU|GE3/1/7.4101|up|up|[DATOS] 9XR11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/8|up|down|[ACCESO HSI][VI] 9X411C 13000258
ACD4MU|GE3/1/8.2101|up|up|[GESTION] 9X411C HUA 5616 [VDS2]
ACD4MU|GE3/1/8.3101|up|up|[TOIP] 9X411C HUA 5616 [VDS2]
ACD4MU|GE3/1/8.4101|up|up|[DATOS] 9X411C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/9|up|down|[ACCESO HSI][VI] XWM11C 13000738
ACD4MU|GE3/1/9.2101|up|up|[GESTION] XWM11C HUA 5616 [VDS2]
ACD4MU|GE3/1/9.3101|up|up|[TOIP] XWM11C HUA 5616 [VDS2]
ACD4MU|GE3/1/9.4101|up|up|[DATOS] XWM11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/10|up|down|[ACCESO HSI][VI] 1A711C 13000719
ACD4MU|GE3/1/10.2101|up|up|[GESTION] 1A711C HUA 5616 [VDS2]
ACD4MU|GE3/1/10.3101|up|up|[TOIP] 1A711C HUA 5616 [VDS2]
ACD4MU|GE3/1/10.4101|up|up|[DATOS] 1A711C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/11|up|down|[ACCESO HSI][VI] 9XB11C 13000266
ACD4MU|GE3/1/11.2101|up|up|[GESTION] 9XB11C HUA 5616 [VDS2]
ACD4MU|GE3/1/11.3101|up|up|[TOIP] 9XB11C HUA 5616 [VDS2]
ACD4MU|GE3/1/11.4101|up|up|[DATOS] 9XB11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/12|up|down|[ACCESO HSI][VI] XWJ11C 13001411
ACD4MU|GE3/1/12.2101|up|up|[GESTION] XWJ11C ALU 7330 [VDS2]
ACD4MU|GE3/1/12.3101|up|up|[TOIP] XWJ11C ALU 7330 [VDS2]
ACD4MU|GE3/1/12.4101|up|up|[DATOS] XWJ11C ALU 7330 [VDS2][L2]
ACD4MU|GE3/1/13|up|down|[ACCESO HSI][VI] XIQ11C 13001050
ACD4MU|GE3/1/13.2101|up|up|[GESTION] XIQ11C HUA 5616 [VDS2]
ACD4MU|GE3/1/13.3101|up|up|[TOIP] XIQ11C HUA 5616 [VDS2]
ACD4MU|GE3/1/13.4101|up|up|[DATOS] XIQ11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/14|up|down|[ACCESO HSI][VI] XW411C 13000701
ACD4MU|GE3/1/14.2101|up|up|[GESTION] XW411C HUA 5616 [VDS2]
ACD4MU|GE3/1/14.3101|up|up|[TOIP] XW411C HUA 5616 [VDS2]
ACD4MU|GE3/1/14.4101|up|up|[DATOS] XW411C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/15|up|down|[ACCESO HSI][VI] A9D11C 13000291
ACD4MU|GE3/1/15.2101|up|up|[GESTION] A9D11C HUA 5616 [VDS2]
ACD4MU|GE3/1/15.3101|up|up|[TOIP] A9D11C HUA 5616 [VDS2]
ACD4MU|GE3/1/15.4101|up|up|[DATOS] A9D11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/16|up|down|[ACCESO HSI][VI] A8X11C 13000348
ACD4MU|GE3/1/16.2101|up|up|[GESTION] A8X11C HUA 5616 [VDS2]
ACD4MU|GE3/1/16.3101|up|up|[TOIP] A8X11C HUA 5616 [VDS2]
ACD4MU|GE3/1/16.4101|up|up|[DATOS] A8X11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/17|up|down|[ACCESO HSI][VI] A8N11C 13000336
ACD4MU|GE3/1/17.2101|up|up|[GESTION] A8N11C HUA 5616 [VDS2]
ACD4MU|GE3/1/17.3101|up|up|[TOIP] A8N11C HUA 5616 [VDS2]
ACD4MU|GE3/1/17.4101|up|up|[DATOS] A8N11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/18|up|down|[ACCESO HSI][VI] 1AK11C 13000704
ACD4MU|GE3/1/18.2101|up|up|[GESTION] 1AK11C HUA 5616 [VDS2]
ACD4MU|GE3/1/18.3101|up|up|[TOIP] 1AK11C HUA 5616 [VDS2]
ACD4MU|GE3/1/18.4101|up|up|[DATOS] 1AK11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/19|up|down|[ACCESO HSI][VI] 9X611C 13000260
ACD4MU|GE3/1/19.2101|up|up|[GESTION] 9X611C HUA 5616 [VDS2]
ACD4MU|GE3/1/19.3101|up|up|[TOIP] 9X611C HUA 5616 [VDS2]
ACD4MU|GE3/1/19.4101|up|up|[DATOS] 9X611C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/20|up|down|[ACCESO HSI][VI] 9X711C 13000261
ACD4MU|GE3/1/20.2101|up|up|[GESTION] 9X711C HUA 5616 [VDS2]
ACD4MU|GE3/1/20.3101|up|up|[TOIP] 9X711C HUA 5616 [VDS2]
ACD4MU|GE3/1/20.4101|up|up|[DATOS] 9X711C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/21|up|down|[ACCESO HSI][VI] XW811C 13000703
ACD4MU|GE3/1/21.2101|up|up|[GESTION] XW811C HUA 5616 [VDS2]
ACD4MU|GE3/1/21.3101|up|up|[TOIP] XW811C HUA 5616 [VDS2]
ACD4MU|GE3/1/21.4101|up|up|[DATOS] XW811C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/22|up|down|[ACCESO HSI][VI] A9E11C 13000351
ACD4MU|GE3/1/22.2101|up|up|[GESTION] A9E11C HUA 5616 [VDS2]
ACD4MU|GE3/1/22.3101|up|up|[TOIP] A9E11C HUA 5616 [VDS2]
ACD4MU|GE3/1/22.4101|up|up|[DATOS] A9E11C HUA 5616 [VDS2][L2]
ACD4MU|GE3/1/23|*down|down|
ACD4MU|GE4/0/0(10G)|down|down|
ACD4MU|GE4/0/1(10G)|down|down|
ACD4MU|GE4/1/0|up|down|INTEGRA - FRANQUICIAS TURISTICAS DE ARGENTINA - REF.745929 - ACC:COE2MB 0/2/0/7.83
ACD4MU|GE4/1/0.13|up|up|### Integra - FRANQUICIAS TURISTICAS DE ARGENTINA - ref:745929 - Lin: ###
ACD4MU|GE4/1/1|up|down|eNODOB JB_JUSTO - A03-S642 (752299) NODOB (752367) (752368)
ACD4MU|GE4/1/1.1000|up|up|eNODOB - JB_JUSTO - A03-S642 - (1) (752299) - S1
ACD4MU|GE4/1/1.1001|up|up|eNODOB - JB_JUSTO - A03-S642 - (2) (752299) - S1MME
ACD4MU|GE4/1/1.1002|up|up|eNODOB - JB_JUSTO - A03-S642 - (3) (752299) - GOMRAN
ACD4MU|GE4/1/1.1003|up|up|NODOB - JB_JUSTO - A03-S642 - (1) (752367) - 3G
ACD4MU|GE4/1/1.1004|up|up|NODOB - JB_JUSTO - A03-S642- (1) (752368) - 2G
ACD4MU|GE4/1/2|down|down|
ACD4MU|GE4/1/3|up|down|Integra - GRUPO CANTER S.A - Ref:780785
ACD4MU|GE4/1/3.13|up|up|Integra - GRUPO CANTER S.A - Ref:780785
ACD4MU|GE4/1/4|up|down|[ACCESO HSI][VI] ACDE1D 13004658
ACD4MU|GE4/1/4.2101|up|up|[GESTION] ACDE1D HUA 5600 [ADS2]
ACD4MU|GE4/1/4.3101|up|up|[TOIP] ACDE1D HUA 5600 [ADS2]
ACD4MU|GE4/1/4.4101|up|up|[DATOS] ACDE1D HUA 5600 [ADS2][L2]
ACD4MU|GE4/1/5|*down|down|
ACD4MU|GE4/1/6|down|down|
ACD4MU|GE4/1/7|down|down|
ACD4MU|GE4/1/8|up|down|[ACCESO HSI][VI] ACDD1D 13004673
ACD4MU|GE4/1/8.2101|up|up|[GESTION] ACDD1D HUA 5600 [ADS2]
ACD4MU|GE4/1/8.3101|up|up|[TOIP] ACDD1D HUA 5600 [ADS2]
ACD4MU|GE4/1/8.4101|up|up|[DATOS] ACDD1D HUA 5600 [ADS2][L2]
ACD4MU|GE4/1/9|down|down|
ACD4MU|GE4/1/10|up|down|[ACCESO HSI][VI] ACDA1D 13004656
ACD4MU|GE4/1/10.2101|up|up|[GESTION] ACDA1D ZTE 9210 [ADS2]
ACD4MU|GE4/1/10.3101|up|up|[TOIP] ACDA1D ZTE 9210 [ADS2]
ACD4MU|GE4/1/10.4101|up|up|[DATOS] ACDA1D ZTE 9210 [ADS2][L2]
ACD4MU|GE4/1/11|up|down|[ACCESO HSI][VI] ACD91D 13004655
ACD4MU|GE4/1/11.2101|up|up|[GESTION] ACD91D ZTE 9210 [ADS2]
ACD4MU|GE4/1/11.3101|up|up|[TOIP] ACD91D ZTE 9210 [ADS2]
ACD4MU|GE4/1/11.4101|up|up|[DATOS] ACD91D ZTE 9210 [ADS2][L2]
ACD4MU|GE4/1/12|up|down|CONEXION A ACDT0 UMG8900 ALTA CORDOBA - L.9704380
ACD4MU|GE4/1/12.3119|up|up|NGN UMG ACDT0 - COE2MB
ACD4MU|GE4/1/13|up|down|[ACCESO HSI][VI] ACD21D 9702730
ACD4MU|GE4/1/13.2101|up|up|[GESTION] ACD21D HUA 5100 [ADSL]
ACD4MU|GE4/1/13.4101|up|up|[DATOS] ACD21D HUA 5100 [ADSL][L2]
ACD4MU|GE4/1/14|up|down|ACCESO GHDSL - ACD21D - Linea 9702730
ACD4MU|GE4/1/14.3617|up|up|VPN Head Quarter - BNA - Ref:539333 Lin:2752148 Acc:ACD21D 0/0/1
ACD4MU|GE4/1/14.3618|up|down|LDIP_TASA_Cliente(5668367)_Acc:ACD21D_00_02
ACD4MU|GE4/1/14.3620|up|up|VPN Head Quarter - CYRE - Ref:221447 Lin:2703436 Acc:ACD21D 0 4
ACD4MU|GE4/1/14.3621|up|up|VPN Branch Office - Correo Argentino - Ref:555575 Lin:2757380 Acc:ACD21D 0/5
ACD4MU|GE4/1/14.3628|up|up|VPN GOLD - Bco Prov de Cordoba - Ref:170825 Lin:2704836 Acc:ACD21D 0/0/12
ACD4MU|GE4/1/14.3634|up|up|VPN GOLD - BANCO PROVINCIA DE CORDOBA - Ref:168134 Lin:2704782 Acc:ACD21D 0/0/18
ACD4MU|GE4/1/14.3638|up|up|VPN GOLD - BANCO CREDICOOP COOP. LTDO. - Ref:227496 Lin:2705707 Acc:ACD21D 0/0/22
ACD4MU|GE4/1/14.3818|up|up|Integra Light - BLANCH BENJAMIN L. - Ref:714767 Lin:2823942 Acc:ACD21D0/0/10-11
ACD4MU|GE4/1/14.3823|up|up|VPN Branch Office - AFIP - Ref:272653 - GESTION XAVI
ACD4MU|GE4/1/15|up|down|eNODOB CORDOBA_CHANGO_MAS - A03-S822 (523597) NODOB (523591) (522052)
ACD4MU|GE4/1/15.1083|up|up|eNODOB - CORDOBA_CHANGO_MAS - A03-S822 - (1) (523597) - S1
ACD4MU|GE4/1/15.1084|up|up|eNODOB - CORDOBA_CHANGO_MAS - A03-S822 - (2) (523597) - S1MME
ACD4MU|GE4/1/15.1085|up|up|eNODOB - CORDOBA_CHANGO_MAS - A03-S822 - (3) (523597) - GOMRAN
ACD4MU|GE4/1/15.1086|up|up|NODOB - CORDOBA_CHANGO_MAS - A03-S822 - (1) (523591) - 3G
ACD4MU|GE4/1/15.1087|up|up|NODOB - CORDOBA_CHANGO_MAS - A03-S822- (1) (522052) - 2G
ACD4MU|GE4/1/16|up|down|eNODOB CORDOBA_INSTITUTO - A03-S430 (434251) NODOB (518654) (522682)
ACD4MU|GE4/1/16.1065|up|up|eNODOB - CORDOBA_INSTITUTO - A03-S430 - (1) (434251) - S1
ACD4MU|GE4/1/16.1066|up|up|eNODOB - CORDOBA_INSTITUTO - A03-S430 - (2) (434251) - S1MME
ACD4MU|GE4/1/16.1067|up|up|eNODOB - CORDOBA_INSTITUTO - A03-S430 - (3) (434251) - GOMRAN
ACD4MU|GE4/1/16.1111|up|up|NODOB - CORDOBA_INSTITUTO - A03-S430 - (1) (518654) - 3G
ACD4MU|GE4/1/16.1112|up|up|NODOB - CORDOBA_INSTITUTO - A03-S430- (1) (522682) - 2G
ACD4MU|GE4/1/17|up|down|eNODOB BBU_ACD_SAN_MARTIN_(CBA) - BBU_ACD (522554) NODOB (522584) (522569)
ACD4MU|GE4/1/17.1128|up|up|eNODOB - BBU_ACD_SAN_MARTIN_(CBA) - BBU_ACD - (1) (522554) - S1
ACD4MU|GE4/1/17.1129|up|up|eNODOB - BBU_ACD_SAN_MARTIN_(CBA) - BBU_ACD - (2) (522554) - S1MME
ACD4MU|GE4/1/17.1130|up|up|eNODOB - BBU_ACD_SAN_MARTIN_(CBA) - BBU_ACD - (3) (522554) - GOMRAN
ACD4MU|GE4/1/17.1131|up|up|NODOB - BBU_ACD_SAN_MARTIN_(CBA) - BBU_ACD - (1) (522584) - 3G
ACD4MU|GE4/1/17.1132|up|up|NODOB - BBU_ACD_SAN_MARTIN_(CBA) - BBU_ACD- (1) (522569) - 2G
ACD4MU|GE4/1/18|up|down|eNODOB CORDOBA_PROVIDENCIA - A03-S406 (436726) NODOB (518649) (522687)
ACD4MU|GE4/1/18.1051|up|up|eNODOB - CORDOBA_PROVIDENCIA - A03-S406 - (1) (436726) - S1
ACD4MU|GE4/1/18.1052|up|up|eNODOB - CORDOBA_PROVIDENCIA - A03-S406 - (2) (436726) - S1MME
ACD4MU|GE4/1/18.1053|up|up|eNODOB - CORDOBA_PROVIDENCIA - A03-S406 - (3) (436726) - GOMRAN
ACD4MU|GE4/1/18.1088|up|up|NODOB - CORDOBA_PROVIDENCIA - A03-S406 - (1) (518649) - 3G
ACD4MU|GE4/1/18.1089|up|up|NODOB - CORDOBA_PROVIDENCIA - A03-S406- (1) (522687) - 2G
ACD4MU|GE4/1/19|up|down|eNODOB CORDOBA_GENERAL_BUSTOS - A03-S235 (431934) NODOB (526785) (526599)
ACD4MU|GE4/1/19.1045|up|up|eNODOB - CORDOBA_GENERAL_BUSTOS - A03-S235 - (1) (431934) - S1
ACD4MU|GE4/1/19.1046|up|up|eNODOB - CORDOBA_GENERAL_BUSTOS - A03-S235 - (2) (431934) - S1MME
ACD4MU|GE4/1/19.1047|up|up|eNODOB - CORDOBA_GENERAL_BUSTOS - A03-S235 - (3) (431934) - GOMRAN
ACD4MU|GE4/1/19.1145|up|up|NODOB - CORDOBA_GENERAL_BUSTOS - A03-S235 - (1) (526785) - 3G
ACD4MU|GE4/1/19.1146|up|up|NODOB - CORDOBA_GENERAL_BUSTOS - A03-S235- (1) (526599) - 2G
ACD4MU|GE4/1/20|up|down|eNODOB CORDOBA_CERUTTI - A03-S315 (434250) NODOB (518624) (522677)
ACD4MU|GE4/1/20.1057|up|up|eNODOB - CORDOBA_CERUTTI - A03-S315 - (1) (434250) - S1
ACD4MU|GE4/1/20.1058|up|up|eNODOB - CORDOBA_CERUTTI - A03-S315 - (2) (434250) - S1MME
ACD4MU|GE4/1/20.1059|up|up|eNODOB - CORDOBA_CERUTTI - A03-S315 - (3) (434250) - GOMRAN
ACD4MU|GE4/1/20.1153|up|up|NODOB - CORDOBA_CERUTTI - A03-S315 - (1) (518624) - 3G
ACD4MU|GE4/1/20.1154|up|up|NODOB - CORDOBA_CERUTTI - A03-S315- (1) (522677) - 2G
ACD4MU|GE4/1/21|up|down|eNODOB CORDOBA_WALL_MART - A03-S243 (428314) NODOB (526782) (526596)
ACD4MU|GE4/1/21.1015|up|up|eNODOB - CORDOBA_WALL_MART - A03-S243 - (1) (428314) - S1
ACD4MU|GE4/1/21.1016|up|up|eNODOB - CORDOBA_WALL_MART - A03-S243 - (2) (428314) - S1MME
ACD4MU|GE4/1/21.1017|up|up|eNODOB - CORDOBA_WALL_MART - A03-S243 - (3) (428314) - GOMRAN
ACD4MU|GE4/1/21.1119|up|up|NODOB - CORDOBA_WALL_MART - A03-S243 - (1) (526782) - 3G
ACD4MU|GE4/1/21.1120|up|up|NODOB - CORDOBA_WALL_MART - A03-S243- (1) (526596) - 2G
ACD4MU|GE4/1/22|up|down|eNODOB CORDOBA_PANAMERICANO - A03-S180 (683223) NODOB (518691) (520945)
ACD4MU|GE4/1/22.1003|up|up|eNODOB - CORDOBA_PANAMERICANO - A03-S180 - (1) (683223) - S1
ACD4MU|GE4/1/22.1004|up|up|eNODOB - CORDOBA_PANAMERICANO - A03-S180 - (2) (683223) - S1MME
ACD4MU|GE4/1/22.1005|up|up|eNODOB - CORDOBA_PANAMERICANO - A03-S180 - (3) (683223) - GOMRAN
ACD4MU|GE4/1/22.1168|up|up|NODOB - CORDOBA_PANAMERICANO - A03-S180 - (1) (518691) - 3G
ACD4MU|GE4/1/22.1169|up|up|NODOB - CORDOBA_PANAMERICANO - A03-S180- (1) (520945) - 2G
ACD4MU|GE4/1/23|up|down|eNODOB CORDOBA_COFICO - A03-S345 (437816) NODOB (695197) (695155)
ACD4MU|GE4/1/23.1039|up|up|eNODOB - CORDOBA_COFICO - A03-S345 - (1) (437816) - S1
ACD4MU|GE4/1/23.1040|up|up|eNODOB - CORDOBA_COFICO - A03-S345 - (2) (437816) - S1MME
ACD4MU|GE4/1/23.1041|up|up|eNODOB - CORDOBA_COFICO - A03-S345 - (3) (437816) - GOMRAN
ACD4MU|GE4/1/23.1178|up|up|NODOB - CORDOBA_COFICO - A03-S345 - (1) (695197) - 3G
ACD4MU|GE4/1/23.1179|up|up|NODOB - CORDOBA_COFICO - A03-S345- (1) (695155) - 2G
ACD4MU|GE6/1/0(10G)|down|down|[DATOS] ACDN01 HUA 5800_T [GPON] L:13007442
ACD4MU|GE6/1/1(10G)|down|down|
ACD4MU|GE6/1/2(10G)|down|down|
ACD4MU|GE6/1/3(10G)|down|down|
ACD4MU|GE6/1/4(10G)|down|down|
ACD4MU|GE6/1/5(10G)|down|down|
ACD4MU|GE6/1/6(10G)|down|down|
ACD4MU|GE6/1/7(10G)|down|down|
ACD4MU|GE6/1/8(10G)|down|down|
ACD4MU|GE6/1/9(10G)|down|down|
ACD4MU|GE6/1/10(10G)|down|down|
ACD4MU|GE6/1/11(10G)|down|down|
ACD4MU|GE6/1/12(10G)|down|down|
ACD4MU|GE6/1/13(10G)|down|down|
ACD4MU|GE6/1/14(10G)|down|down|
ACD4MU|GE6/1/15(10G)|down|down|
ACD4MU|GE6/1/16(10G)|down|down|
ACD4MU|GE6/1/17(10G)|down|down|
ACD4MU|GE6/1/18(10G)|down|down|
ACD4MU|GE6/1/19(10G)|down|down|
ACD4MU|GE6/1/20(10G)|down|down|
ACD4MU|GE6/1/21(10G)|down|down|
ACD4MU|GE6/1/22(10G)|down|down|
ACD4MU|GE6/1/23(10G)|down|down|
ACD4MU|GE7/0/0|up|down|[ACCESO HSI][VI] XWN11C 13000741
ACD4MU|GE7/0/0.2101|up|up|[GESTION] XWN11C ALU 7330 [VDS2]
ACD4MU|GE7/0/0.3101|up|up|[TOIP] XWN11C ALU 7330 [VDS2]
ACD4MU|GE7/0/0.4101|up|up|[DATOS] XWN11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/0/1|up|down|[ACCESO HSI][VI] XWO11C 13000727
ACD4MU|GE7/0/1.2101|up|up|[GESTION] XWO11C ALU 7330 [VDS2]
ACD4MU|GE7/0/1.3101|up|up|[TOIP] XWO11C ALU 7330 [VDS2]
ACD4MU|GE7/0/1.4101|up|up|[DATOS] XWO11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/0/2|up|down|[ACCESO HSI][VI] 1A411C 13000720
ACD4MU|GE7/0/2.2101|up|up|[GESTION] 1A411C HUA 5616 [VDS2]
ACD4MU|GE7/0/2.3101|up|up|[TOIP] 1A411C HUA 5616 [VDS2]
ACD4MU|GE7/0/2.4101|up|up|[DATOS] 1A411C HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/3|down|down|VPN - EMPRESA ARGENTINA DE NAVEGACION AEREA SOCIEDAD DEL ESTADO - REF: 944968 - LINEA: 2869422 - ACC: ACD4MU 7/0/3
ACD4MU|GE7/0/3.3|down|down|VPN - EMPRESA ARGENTINA DE NAVEGACION AEREA SOCIEDAD DEL ESTADO - REF: 944968 - LINEA: 2869422 - ACC: ACD4MU 7/0/3
ACD4MU|GE7/0/4|down|down|
ACD4MU|GE7/0/5|down|down|
ACD4MU|GE7/0/6|down|down|
ACD4MU|GE7/0/7|up|down|[ACCESO HSI][VI] ACDM01 13001265
ACD4MU|GE7/0/7.2101|up|up|[GESTION] ACDM01 HUA 5600_T [VDS2]
ACD4MU|GE7/0/7.3101|up|up|[TOIP] ACDM01 HUA 5600_T [VDS2]
ACD4MU|GE7/0/7.4101|up|up|[DATOS] ACDM01 HUA 5600_T [VDS2][L2]
ACD4MU|GE7/0/8|up|down|[ACCESO HSI][VI] A5M11C 13000270
ACD4MU|GE7/0/8.2101|up|up|[GESTION] A5M11C HUA 5616 [VDS2]
ACD4MU|GE7/0/8.3101|up|up|[TOIP] A5M11C HUA 5616 [VDS2]
ACD4MU|GE7/0/8.4101|up|up|[DATOS] A5M11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/9|up|down|[ACCESO HSI][VI] A5V11C 13000332
ACD4MU|GE7/0/9.2101|up|up|[GESTION] A5V11C HUA 5616 [VDS2]
ACD4MU|GE7/0/9.3101|up|up|[TOIP] A5V11C HUA 5616 [VDS2]
ACD4MU|GE7/0/9.4101|up|up|[DATOS] A5V11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/10|up|down|[ACCESO HSI][VI] XW7C01 13000753
ACD4MU|GE7/0/10.2101|up|up|[GESTION] XW7C01 HUA 5616 [VDS2]
ACD4MU|GE7/0/10.3101|up|up|[TOIP] XW7C01 HUA 5616 [VDS2]
ACD4MU|GE7/0/10.4101|up|up|[DATOS] XW7C01 HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/11|up|down|[ACCESO HSI][VI] XDU11C 13000743
ACD4MU|GE7/0/11.2101|up|up|[GESTION] XDU11C ALU 7330 [VDS2]
ACD4MU|GE7/0/11.3101|up|up|[TOIP] XDU11C ALU 7330 [VDS2]
ACD4MU|GE7/0/11.4101|up|up|[DATOS] XDU11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/0/12|up|down|[ACCESO HSI][VI] A5T11C 13000330
ACD4MU|GE7/0/12.2101|up|up|[GESTION] A5T11C HUA 5616 [VDS2]
ACD4MU|GE7/0/12.3101|up|up|[TOIP] A5T11C HUA 5616 [VDS2]
ACD4MU|GE7/0/12.4101|up|up|[DATOS] A5T11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/13|down|down|
ACD4MU|GE7/0/14|up|down|[ACCESO HSI][VI] ACD61D 9702612
ACD4MU|GE7/0/14.2101|up|up|[GESTION] ACD61D HUA 5600 [ADS2]
ACD4MU|GE7/0/14.3101|up|up|[TOIP] ACD61D HUA 5600 [ADS2]
ACD4MU|GE7/0/14.3619|up|up|VPN Head Quarter - Banco Nacion - Ref:539737 Lin:2752058 Acc:ACD61D 15-3
ACD4MU|GE7/0/14.3626|up|up|VPN GOLD - BANCO MACRO- 266624 Lin:2722151 Acc:ACD61D 15/10 Y 11
ACD4MU|GE7/0/14.3635|up|up|VPN Head Quarter - sptsa - Ref:317837 Lin:2741330 Acc:JUD11D 0 1
ACD4MU|GE7/0/14.3642|up|up|VPN GOLD - POLICIA DE LA PROVINCIA DE CORDOBA - Ref:266607 Lin:2722093 Acc:ACD61D 15 26-27
ACD4MU|GE7/0/14.3650|up|up|VPN GOLD - SECRETARIA GENERAL DE LA GOBERNACION - Ref: 211536 - Lin: 2501428 - Acc: ACD61D 14 2-3
ACD4MU|GE7/0/14.3654|up|up|VPN SILVER - GIRE S.A. - Ref:232391 Lin:2708061 Acc:ACD61D 0/14/6
ACD4MU|GE7/0/14.3672|up|up|VPN GOLD - WAL MART - Ref:241696 - Lin:2710662 - Acc:ACD61D 0/14/24
ACD4MU|GE7/0/14.3682|up|up|VPN GOLD - BANCO MACRO - Ref:266577 Lin:2722160 Acc:ACD61D 13/2 Y 3
ACD4MU|GE7/0/14.3685|up|up|VPN GOLD - POLICIA DE LA PROVINCIA DE CORDOBA - Ref:285117 Lin:2731768 Acc:ACD61D 13 5
ACD4MU|GE7/0/14.3692|up|up|VPN CONMEGA A.C.E. - Ref:713694 Lin:2821982 Acc:ALTA CORDOBA [ACD] ACD61D, 13/12-13
ACD4MU|GE7/0/14.3703|up|up|VPN Head Quarter - Policia Cba - Ref:530800 Lin:2746706 Acc:ACD61D 13 23
ACD4MU|GE7/0/14.3712|up|up|### VPN SILVER - ENRIQUE REYES - Ref: 211443 - Linea: 2715381 - Acc: ACD61D 12-20/21 ###
ACD4MU|GE7/0/14.3714|up|up|VPN Head Quarter - Min Gob Cba - Ref:557035 Lin:2757160 Acc:CENG1D 17 20
ACD4MU|GE7/0/14.3723|up|up|VPN Head Quarter - Credicoop - Ref: 539427 Lin:2752766 Acc:ACD61D 12 11
ACD4MU|GE7/0/14.3734|up|up|DDEIP - OTRO KONZEPTO SA - REF:739025 LIN:2835891 - ACC:ACD61D 0/12/22
ACD4MU|GE7/0/14.3738|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA PROVINCIA DE CORDOBA - Ref:171014 - Lin:2704905 - Acc:ACD61D 12 26-27
ACD4MU|GE7/0/14.3742|up|up|VPN GOLD - BANCO MACRO - Ref:263282 Lin:2720932 Acc:ACD61D 12/30y31
ACD4MU|GE7/0/14.3747|up|up|LDIP_TASA_Silkey(2787138)ACD61D-11-03
ACD4MU|GE7/0/14.3748|up|up|VPN GOLD - PROMINENTE - TRADITUN SA - Referencia 593222 - Linea 2787115 - Acceso ACD61D - 11- 04-05
ACD4MU|GE7/0/14.3752|up|up|DDE IP - PROCOOP SA - Ref 637552 - Ln 2793977 - Acc: ACD61D 0-11-08/09
ACD4MU|GE7/0/14.3756|up|up|VPN GOLD - DISCO SA - REF: 29911 - LINEA: 2598687 - ACC: ACD61D 11 12
ACD4MU|GE7/0/14.3758|up|up|VPN Head Quarter - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:641621 Lin:2792512 Acc:ACD61D 11 14-15
ACD4MU|GE7/0/14.3766|up|up|Central Virtual - 3D ARGENTINA S.A. - ACCESO REF BASE 653829_CV589518
ACD4MU|GE7/0/14.3768|up|up|vpn bbva-refe662263-linea 2804738 acc:ACD61D :0/11/24 Y 25
ACD4MU|GE7/0/14.3810|up|up|Integra Light 1M - SAMOT SRL - Ref:544240 Lin:2752869 Acc:ACD61D0-15-2
ACD4MU|GE7/0/14.3818|up|up|GESTION VPN GOLD - BANCO MACRO - REF:266624 Lin:2722151 Acc: ACD61D 15/10 Y 11
ACD4MU|GE7/0/14.3826|up|up|Integra Light - ALBERTO PAPINI SA - Ref:311004 Lin:2741372 Acc:ACD61D 0/15/19
ACD4MU|GE7/0/14.3833|up|up|INTEGRA - ELIT S.A. - Ref:306810 Lin:2737598 Acc:ACD61D 00/15/25
ACD4MU|GE7/0/14.3837|up|up|Integra Light - DASPU - Ref:281998 Lin:2731507 Acc:ACD61D 15 29
ACD4MU|GE7/0/14.3851|up|up|Integra - Ministerio Interior - ref 608524 - ACC ACD61D
ACD4MU|GE7/0/14.3858|up|up|Integra Gold 2M - PAPELERA CUMBRE SA - Ref:579518 Lin:2764997 Acc:ACD61D0-14-18Y19
ACD4MU|GE7/0/14.3864|up|up|Gestion - WAL MART - Ref:241696 - Lin:2710662 - Acc:ACD61D 0/14/24
ACD4MU|GE7/0/14.3870|up|up|Integra Gold - ABC - Ref:187642 Lin:2598365 Acc:ACD61D 14 30-31
ACD4MU|GE7/0/14.3874|up|up|VPN GOLD - BANCO MACRO - Ref:266577 Lin:2722160 Acc:ACD61D 13/2y3 GESTION
ACD4MU|GE7/0/14.3880|up|up|Integra Light 2M - BLANCH BENJAMIN - Ref:714774 Lin:2823923 Acc:ACD61D13/08-9
ACD4MU|GE7/0/14.3908|up|up|Integra Light PELLACANI Ref:267262_656319 Lin:2723245 Acc:ACD61D 0/12/4-5
ACD4MU|GE7/0/14.3915|up|up|Gestion - Credicoop - Ref: 539427 Lin:2752766 Acc:ACD61D 12 11
ACD4MU|GE7/0/14.3934|up|up|VPN GOLD - BANCO MACRO - ref: 263282 Lin:2720932 Acc:ACD61D 12/30y31 GESTION
ACD4MU|GE7/0/14.3942|up|up|IntegraLight - PROCOOP SRL - Ref:773893 - Lin:2793491 Acc:ACD61D SHDSL-0-11-006
ACD4MU|GE7/0/14.3946|up|up|### Integra Light - CETROGAR SA - Ref:678109 - Lin:2814209 - Acc:ACD61D 11/10-11 ###
ACD4MU|GE7/0/14.3954|up|up|IntegraLight - ACCINSA SOCIEDAD ANONIMA - Ref:661229 - Lin:2804342 Acc:ACD61D SHDSL-0-11-018
ACD4MU|GE7/0/14.3958|up|up|IntegraLight - 3D ARGENTINA S.A. EN FORMACION - Ref:653829 - Lin:2806368 Acc:ACD61D SHDSL-0-11-022
ACD4MU|GE7/0/14.3964|up|up|Integra INTEGRA 4M - ABC - REF:776813 LIN:2843431 - ACD61D 0/11/28-29
ACD4MU|GE7/0/14.4101|up|up|[DATOS] ACD61D HUA 5600 [ADS2][L2]
ACD4MU|GE7/0/15|up|down|[ACCESO HSI][VI] 9XD11C 13000268
ACD4MU|GE7/0/15.2101|up|up|[GESTION] 9XD11C HUA 5616 [VDS2]
ACD4MU|GE7/0/15.3101|up|up|[TOIP] 9XD11C HUA 5616 [VDS2]
ACD4MU|GE7/0/15.4101|up|up|[DATOS] 9XD11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/16|up|down|[ACCESO HSI][VI] ACD51D 9701106
ACD4MU|GE7/0/16.2101|up|up|[GESTION] ACD51D HUA 5600 [VDS2]
ACD4MU|GE7/0/16.3101|up|up|[TOIP] ACD51D HUA 5600 [VDS2]
ACD4MU|GE7/0/16.3684|up|up|VPN GOLD - SCHNEIDER ELECTRIC ARGENTINA S.A. - REF:82134 LIN:2571587 ACC:ACD51D 0/13/4-5
ACD4MU|GE7/0/16.3696|up|up|VPN GOLD - BELGRANO CARGAS Y LOGISTICA S.A. - Ref:584872 Lin:2766371 Acc:ACD51D 0/13/16-17-18-19
ACD4MU|GE7/0/16.3700|up|up|VPN BRANCH OFFICE - ARCORE S.A. - Ref:608420 - Lin:2785417 - Acc:ACD51D 0/13/20
ACD4MU|GE7/0/16.3872|up|up|Integra Light 4M - TABORDA JOSE ROBERTO - Ref:604922 Lin:2777384 Acc:ACD51D-0/13/0-1
ACD4MU|GE7/0/16.3876|up|up|GESTION - SCHNEIDER ELECTRIC ARGENTINA S.A. - REF:82134 LIN:2571587 ACC:ACD51D 0/13/4-5
ACD4MU|GE7/0/16.3880|up|up|Integra Gold - FV S.A. - Ref:227728 Lin:2705787 Acc:ACD51D-0/13/8-9
ACD4MU|GE7/0/16.3896|up|up|Internet Empresas 4M FRANQUICIAS TURISTICAS DE ARGENTINA S.A Ref:719070 Lin:2826208 Acc:ACD51D 0/13/24-25-26
ACD4MU|GE7/0/16.4101|up|up|[DATOS] ACD51D HUA 5600 [VDS2][L2]
ACD4MU|GE7/0/17|up|down|[ACCESO HSI][VI] XDK11C 13000746
ACD4MU|GE7/0/17.2101|up|up|[GESTION] XDK11C ALU 7330 [VDS2]
ACD4MU|GE7/0/17.3101|up|down|[TOIP] XDK11C ALU 7330 [VDS2]
ACD4MU|GE7/0/17.4101|up|up|[DATOS] XDK11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/0/18|up|down|ACCESO XDJ11C - LINEA 13000747
ACD4MU|GE7/0/18.2101|up|up|[GESTION] XDJ11C ALU 7330 [VDS2]
ACD4MU|GE7/0/18.3101|up|up|[TOIP] XDJ11C ALU 7330 [VDS2]
ACD4MU|GE7/0/18.4101|up|up|[DATOS] XDJ11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/0/19|up|down|[ACCESO HSI][VI] XDL11C 13000748
ACD4MU|GE7/0/19.2101|up|up|[GESTION] XDL11C ALU 7330 [VDS2]
ACD4MU|GE7/0/19.3101|up|up|[TOIP] XDL11C ALU 7330 [VDS2]
ACD4MU|GE7/0/19.4101|up|up|[DATOS] XDL11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/0/20|up|down|[ACCESO HSI][VI] XIX11C XXXXXXX
ACD4MU|GE7/0/20.2101|up|up|[GESTION] XIX11C ALU 7330 [VDS2]
ACD4MU|GE7/0/20.3101|up|up|[TOIP] XIX11C ALU 7330 [VDS2]
ACD4MU|GE7/0/20.4101|up|up|[DATOS] XIX11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/0/21|up|down|[ACCESO HSI][VI] A5O11C 13000272
ACD4MU|GE7/0/21.2101|up|up|[GESTION] A5O11C HUA 5616 [VDS2]
ACD4MU|GE7/0/21.3101|up|up|[TOIP] A5O11C HUA 5616 [VDS2]
ACD4MU|GE7/0/21.4101|up|up|[DATOS] A5O11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/22|up|down|[ACCESO HSI][VI] 9XC11C 13000267
ACD4MU|GE7/0/22.2101|up|up|[GESTION] 9XC11C HUA 5616 [VDS2]
ACD4MU|GE7/0/22.3101|up|up|[TOIP] 9XC11C HUA 5616 [VDS2]
ACD4MU|GE7/0/22.4101|up|up|[DATOS] 9XC11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/0/23|up|down|[ACCESO HSI][VI] 9X911C 13000264
ACD4MU|GE7/0/23.2101|up|up|[GESTION] 9X911C HUA 5616 [VDS2]
ACD4MU|GE7/0/23.3101|up|up|[TOIP] 9X911C HUA 5616 [VDS2]
ACD4MU|GE7/0/23.4101|up|up|[DATOS] 9X911C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/0|up|down|[ACCESO HSI][VI] 9XA11C 13000265
ACD4MU|GE7/1/0.2101|up|up|[GESTION] 9XA11C HUA 5616 [VDS2]
ACD4MU|GE7/1/0.3101|up|up|[TOIP] 9XA11C HUA 5616 [VDS2]
ACD4MU|GE7/1/0.4101|up|up|[DATOS] 9XA11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/1|up|down|[ACCESO HSI][VI] A8O11C 13000337
ACD4MU|GE7/1/1.2101|up|up|[GESTION] A8O11C HUA 5616 [VDS2]
ACD4MU|GE7/1/1.3101|up|up|[TOIP] A8O11C HUA 5616 [VDS2]
ACD4MU|GE7/1/1.4101|up|up|[DATOS] A8O11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/2|up|down|[ACCESO HSI][VI] 1AZC01 13000715
ACD4MU|GE7/1/2.2101|up|up|[GESTION] 1AZC01 HUA 5616 [VDS2]
ACD4MU|GE7/1/2.3101|up|up|[TOIP] 1AZC01 HUA 5616 [VDS2]
ACD4MU|GE7/1/2.4101|up|up|[DATOS] 1AZC01 HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/3|up|down|[ACCESO HSI][VI] A5U11C 13000331
ACD4MU|GE7/1/3.2101|up|up|[GESTION] A5U11C HUA 5616 [VDS2]
ACD4MU|GE7/1/3.3101|up|up|[TOIP] A5U11C HUA 5616 [VDS2]
ACD4MU|GE7/1/3.4101|up|up|[DATOS] A5U11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/4|up|down|[ACCESO HSI][VI] XDQ11C 13000745
ACD4MU|GE7/1/4.2101|up|up|[GESTION] XDQ11C ALU 7330 [VDS2]
ACD4MU|GE7/1/4.3101|up|up|[TOIP] XDQ11C ALU 7330 [VDS2]
ACD4MU|GE7/1/4.4101|up|up|[DATOS] XDQ11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/1/5|up|down|[ACCESO HSI][VI] XWH11C 13000735
ACD4MU|GE7/1/5.2101|up|up|[GESTION] XWH11C HUA 5616 [VDS2]
ACD4MU|GE7/1/5.3101|up|up|[TOIP] XWH11C HUA 5616 [VDS2]
ACD4MU|GE7/1/5.4101|up|up|[DATOS] XWH11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/6|up|down|[ACCESO HSI][VI] A5I11C 13000255
ACD4MU|GE7/1/6.2101|up|up|[GESTION] A5I11C HUA 5616 [VDS2]
ACD4MU|GE7/1/6.3101|up|up|[TOIP] A5I11C HUA 5616 [VDS2]
ACD4MU|GE7/1/6.4101|up|up|[DATOS] A5I11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/7|up|down|[ACCESO HSI][VI] XDO11C 13000749
ACD4MU|GE7/1/7.2101|up|up|[GESTION] XDO11C ALU 7330 [VDS2]
ACD4MU|GE7/1/7.3101|up|up|[TOIP] XDO11C ALU 7330 [VDS2]
ACD4MU|GE7/1/7.4101|up|up|[DATOS] XDO11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/1/8|up|down|[ACCESO HSI][VI] 1A511C 13000709
ACD4MU|GE7/1/8.2101|up|up|[GESTION] 1A511C HUA 5616 [VDS2]
ACD4MU|GE7/1/8.3101|up|up|[TOIP] 1A511C HUA 5616 [VDS2]
ACD4MU|GE7/1/8.4101|up|up|[DATOS] 1A511C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/9|up|down|[ACCESO HSI][VI] A5W11C 13000333
ACD4MU|GE7/1/9.2101|up|up|[GESTION] A5W11C HUA 5616 [VDS2]
ACD4MU|GE7/1/9.3101|up|up|[TOIP] A5W11C HUA 5616 [VDS2]
ACD4MU|GE7/1/9.4101|up|up|[DATOS] A5W11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/10|up|down|[ACCESO HSI][VI] 9X811C 13000263
ACD4MU|GE7/1/10.2101|up|up|[GESTION] 9X811C HUA 5616 [VDS2]
ACD4MU|GE7/1/10.3101|up|up|[TOIP] 9X811C HUA 5616 [VDS2]
ACD4MU|GE7/1/10.4101|up|up|[DATOS] 9X811C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/11|up|down|[ACCESO HSI][VI] A5R11C 13000329
ACD4MU|GE7/1/11.2101|up|up|[GESTION] A5R11C HUA 5616 [VDS2]
ACD4MU|GE7/1/11.3101|up|up|[TOIP] A5R11C HUA 5616 [VDS2]
ACD4MU|GE7/1/11.4101|up|up|[DATOS] A5R11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/12|up|down|[ACCESO HSI][VI] A5Q11C 13000273
ACD4MU|GE7/1/12.2101|up|up|[GESTION] A5Q11C HUA 5616 [VDS2]
ACD4MU|GE7/1/12.3101|up|up|[TOIP] A5Q11C HUA 5616 [VDS2]
ACD4MU|GE7/1/12.4101|up|up|[DATOS] A5Q11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/13|up|down|[ACCESO HSI][VI] XI211C 13000902
ACD4MU|GE7/1/13.2101|up|up|[GESTION] XI211C ALU 7330 [VDS2]
ACD4MU|GE7/1/13.3101|up|up|[TOIP] XI211C ALU 7330 [VDS2]
ACD4MU|GE7/1/13.4101|up|up|[DATOS] XI211C ALU 7330 [VDS2][L2]
ACD4MU|GE7/1/14|up|down|[ACCESO HSI][VI] A8M11C 13000335
ACD4MU|GE7/1/14.2101|up|up|[GESTION] A8M11C HUA 5616 [VDS2]
ACD4MU|GE7/1/14.3101|up|up|[TOIP] A8M11C HUA 5616 [VDS2]
ACD4MU|GE7/1/14.4101|up|up|[DATOS] A8M11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/15|up|down|[ACCESO HSI][VI] XWT11C 13000739
ACD4MU|GE7/1/15.2101|up|up|[GESTION] XWT11C ALU 7330 [VDS2]
ACD4MU|GE7/1/15.3101|up|up|[TOIP] XWT11C ALU 7330 [VDS2]
ACD4MU|GE7/1/15.4101|up|up|[DATOS] XWT11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/1/16|up|down|[ACCESO HSI][VI] XWK11C 13000736
ACD4MU|GE7/1/16.2101|up|up|[GESTION] XWK11C HUA 5616 [VDS2]
ACD4MU|GE7/1/16.3101|up|up|[TOIP] XWK11C HUA 5616 [VDS2]
ACD4MU|GE7/1/16.4101|up|up|[DATOS] XWK11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/17|up|down|[ACCESO HSI][VI] XWV11C 13000732
ACD4MU|GE7/1/17.2101|up|up|[GESTION] XWV11C ALU 7330 [VDS2]
ACD4MU|GE7/1/17.3101|up|up|[TOIP] XWV11C ALU 7330 [VDS2]
ACD4MU|GE7/1/17.4101|up|up|[DATOS] XWV11C ALU 7330 [VDS2][L2]
ACD4MU|GE7/1/18|up|down|[ACCESO HSI][VI] 9XQ11C 13000288
ACD4MU|GE7/1/18.2101|up|up|[GESTION] 9XQ11C HUA 5616 [VDS2]
ACD4MU|GE7/1/18.3101|up|up|[TOIP] 9XQ11C HUA 5616 [VDS2]
ACD4MU|GE7/1/18.4101|up|up|[DATOS] 9XQ11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/19|up|down|[ACCESO HSI][VI] A5Y11C 13000275
ACD4MU|GE7/1/19.2101|up|up|[GESTION] A5Y11C HUA 5616 [VDS2]
ACD4MU|GE7/1/19.3101|up|up|[TOIP] A5Y11C HUA 5616 [VDS2]
ACD4MU|GE7/1/19.4101|up|up|[DATOS] A5Y11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/20|up|down|[ACCESO HSI][VI] A9N11C 13000410
ACD4MU|GE7/1/20.2101|up|up|[GESTION] A9N11C HUA 5616 [VDS2]
ACD4MU|GE7/1/20.3101|up|up|[TOIP] A9N11C HUA 5616 [VDS2]
ACD4MU|GE7/1/20.4101|up|up|[DATOS] A9N11C HUA 5616 [VDS2][L2]
ACD4MU|GE7/1/21|up|down|[ACCESO HSI][VI] XI711C 13001409
ACD4MU|GE7/1/21.2101|up|up|[GESTION] XI711C ALU 7330 [VDS2]
ACD4MU|GE7/1/21.3101|up|up|[TOIP] XI711C ALU 7330 [VDS2]
ACD4MU|GE7/1/21.4101|up|up|[DATOS] XI711C ALU 7330 [VDS2][L2]
ACD4MU|GE7/1/22|down|down|
ACD4MU|GE7/1/23|up|down|[ACCESO HSI][VI] 1AY11C 13000717
ACD4MU|GE7/1/23.2101|up|up|[GESTION] 1AY11C HUA 5616 [VDS2]
ACD4MU|GE7/1/23.3101|up|up|[TOIP] 1AY11C HUA 5616 [VDS2]
ACD4MU|GE7/1/23.4101|up|up|[DATOS] 1AY11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/0|up|down|[ACCESO HSI][VI] A5X11C 13000274
ACD4MU|GE8/0/0.2101|up|up|[GESTION] A5X11C HUA 5616 [VDS2]
ACD4MU|GE8/0/0.3101|up|up|[TOIP] A5X11C HUA 5616 [VDS2]
ACD4MU|GE8/0/0.4101|up|up|[DATOS] A5X11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/1|up|down|[ACCESO HSI][VI] A8Y11C 13000404
ACD4MU|GE8/0/1.2101|up|up|[GESTION] A8Y11C HUA 5616 [VDS2]
ACD4MU|GE8/0/1.3101|up|up|[TOIP] A8Y11C HUA 5616 [VDS2]
ACD4MU|GE8/0/1.4101|up|up|[DATOS] A8Y11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/2|up|down|[ACCESO HSI][VI] XDT11C 13000744
ACD4MU|GE8/0/2.2101|up|up|[GESTION] XDT11C ALU 7330 [VDS2]
ACD4MU|GE8/0/2.3101|up|up|[TOIP] XDT11C ALU 7330 [VDS2]
ACD4MU|GE8/0/2.4101|up|up|[DATOS] XDT11C ALU 7330 [VDS2][L2]
ACD4MU|GE8/0/3|up|down|[ACCESO HSI][VI] 9X111C 13000252
ACD4MU|GE8/0/3.2101|up|up|[GESTION] 9X111C HUA 5616 [VDS2]
ACD4MU|GE8/0/3.3101|up|up|[TOIP] 9X111C HUA 5616 [VDS2]
ACD4MU|GE8/0/3.4101|up|up|[DATOS] 9X111C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/4|up|down|[ACCESO HSI][VI] XWQ11C 13000728
ACD4MU|GE8/0/4.2101|up|up|[GESTION] XWQ11C HUA 5616 [VDS2]
ACD4MU|GE8/0/4.3101|up|up|[TOIP] XWQ11C HUA 5616 [VDS2]
ACD4MU|GE8/0/4.4101|up|up|[DATOS] XWQ11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/5|up|down|[ACCESO HSI][VI] 9XG11C 13000278
ACD4MU|GE8/0/5.2101|up|up|[GESTION] 9XG11C HUA 5616 [VDS2]
ACD4MU|GE8/0/5.3101|up|up|[TOIP] 9XG11C HUA 5616 [VDS2]
ACD4MU|GE8/0/5.4101|up|up|[DATOS] 9XG11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/6|up|down|[ACCESO HSI][VI] XWDC01 13000758
ACD4MU|GE8/0/6.2101|up|up|[GESTION] XWDC01 HUA 5616 [VDS2]
ACD4MU|GE8/0/6.3101|up|up|[TOIP] XWDC01 HUA 5616 [VDS2]
ACD4MU|GE8/0/6.4101|up|up|[DATOS] XWDC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/7|up|down|[ACCESO HSI][VI] 9XF11C 13000277
ACD4MU|GE8/0/7.2101|up|up|[GESTION] 9XF11C HUA 5616 [VDS2]
ACD4MU|GE8/0/7.3101|up|up|[TOIP] 9XF11C HUA 5616 [VDS2]
ACD4MU|GE8/0/7.4101|up|up|[DATOS] 9XF11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/8|up|down|[ACCESO HSI][VI] XL011C 13001227
ACD4MU|GE8/0/8.2101|up|up|[GESTION] XL011C ALU 7330 [VDS2]
ACD4MU|GE8/0/8.3101|up|up|[TOIP] XL011C ALU 7330 [VDS2]
ACD4MU|GE8/0/8.4101|up|up|[DATOS] XL011C ALU 7330 [VDS2][L2]
ACD4MU|GE8/0/9|up|down|[ACCESO HSI][VI] A5E11C 13000401
ACD4MU|GE8/0/9.2101|up|up|[GESTION] A5E11C HUA 5616 [VDS2]
ACD4MU|GE8/0/9.3101|up|up|[TOIP] A5E11C HUA 5616 [VDS2]
ACD4MU|GE8/0/9.4101|up|up|[DATOS] A5E11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/10|up|down|[ACCESO HSI][VI] XI811C 13001410
ACD4MU|GE8/0/10.2101|up|up|[GESTION] XI811C ALU 7330 [VDS2]
ACD4MU|GE8/0/10.3101|up|up|[TOIP] XI811C ALU 7330 [VDS2]
ACD4MU|GE8/0/10.4101|up|up|[DATOS] XI811C ALU 7330 [VDS2][L2]
ACD4MU|GE8/0/11|up|down|[ACCESO HSI][VI] A4Y11C 13000253
ACD4MU|GE8/0/11.2101|up|up|[GESTION] A4Y11C HUA 5616 [VDS2]
ACD4MU|GE8/0/11.3101|up|up|[TOIP] A4Y11C HUA 5616 [VDS2]
ACD4MU|GE8/0/11.4101|up|up|[DATOS] A4Y11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/12|up|down|[ACCESO HSI][VI] A8T11C 13000345
ACD4MU|GE8/0/12.2101|up|up|[GESTION] A8T11C HUA 5616 [VDS2]
ACD4MU|GE8/0/12.3101|up|up|[TOIP] A8T11C HUA 5616 [VDS2]
ACD4MU|GE8/0/12.4101|up|up|[DATOS] A8T11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/13|up|down|[ACCESO HSI][VI] 9X311C 13000257
ACD4MU|GE8/0/13.2101|up|up|[GESTION] 9X311C HUA 5616 [VDS2]
ACD4MU|GE8/0/13.3101|up|up|[TOIP] 9X311C HUA 5616 [VDS2]
ACD4MU|GE8/0/13.4101|up|up|[DATOS] 9X311C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/14|up|down|[ACCESO HSI][VI] XI911C 13000906
ACD4MU|GE8/0/14.2101|up|up|[GESTION] XI911C ALU 7330 [VDS2]
ACD4MU|GE8/0/14.3101|up|up|[TOIP] XI911C ALU 7330 [VDS2]
ACD4MU|GE8/0/14.4101|up|up|[DATOS] XI911C ALU 7330 [VDS2][L2]
ACD4MU|GE8/0/15|up|down|[ACCESO HSI][VI] A9I11C 13000406
ACD4MU|GE8/0/15.2101|up|up|[GESTION] A9I11C HUA 5616 [VDS2]
ACD4MU|GE8/0/15.3101|up|up|[TOIP] A9I11C HUA 5616 [VDS2]
ACD4MU|GE8/0/15.4101|up|up|[DATOS] A9I11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/16|up|down|[ACCESO HSI][VI] 1A611C 13000710
ACD4MU|GE8/0/16.2101|up|up|[GESTION] 1A611C HUA 5616 [VDS2]
ACD4MU|GE8/0/16.3101|up|up|[TOIP] 1A611C HUA 5616 [VDS2]
ACD4MU|GE8/0/16.4101|up|up|[DATOS] 1A611C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/17|up|down|[ACCESO HSI][VI] A9B11C 13000350
ACD4MU|GE8/0/17.2101|up|up|[GESTION] A9B11C HUA 5616 [VDS2]
ACD4MU|GE8/0/17.3101|up|up|[TOIP] A9B11C HUA 5616 [VDS2]
ACD4MU|GE8/0/17.4101|up|up|[DATOS] A9B11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/18|up|down|[ACCESO HSI][VI] A5G11C 13000402
ACD4MU|GE8/0/18.2101|up|up|[GESTION] A5G11C HUA 5616 [VDS2]
ACD4MU|GE8/0/18.3101|up|up|[TOIP] A5G11C HUA 5616 [VDS2]
ACD4MU|GE8/0/18.4101|up|up|[DATOS] A5G11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/19|up|down|[ACCESO HSI][VI] A5H11C 13000254
ACD4MU|GE8/0/19.2101|up|up|[GESTION] A5H11C HUA 5616 [VDS2]
ACD4MU|GE8/0/19.3101|up|up|[TOIP] A5H11C HUA 5616 [VDS2]
ACD4MU|GE8/0/19.4101|up|up|[DATOS] A5H11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/20|up|down|[ACCESO HSI][VI] A5Z11C 13000334
ACD4MU|GE8/0/20.2101|up|up|[GESTION] A5Z11C HUA 5616 [VDS2]
ACD4MU|GE8/0/20.3101|up|up|[TOIP] A5Z11C HUA 5616 [VDS2]
ACD4MU|GE8/0/20.4101|up|up|[DATOS] A5Z11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/21|up|down|[ACCESO HSI][VI] XWA11C XXXXXXX
ACD4MU|GE8/0/21.2101|up|up|[GESTION] XWA11C HUA 5616 [VDS2]
ACD4MU|GE8/0/21.3101|up|up|[TOIP] XWA11C HUA 5616 [VDS2]
ACD4MU|GE8/0/21.4101|up|up|[DATOS] XWA11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/22|up|down|[ACCESO HSI][VI] 9X511C 13000259
ACD4MU|GE8/0/22.2101|up|up|[GESTION] 9X511C HUA 5616 [VDS2]
ACD4MU|GE8/0/22.3101|up|up|[TOIP] 9X511C HUA 5616 [VDS2]
ACD4MU|GE8/0/22.4101|up|up|[DATOS] 9X511C HUA 5616 [VDS2][L2]
ACD4MU|GE8/0/23|up|down|[ACCESO HSI][VI] 1AH11C 13000713
ACD4MU|GE8/0/23.2101|up|up|[GESTION] 1AH11C HUA 5616 [VDS2]
ACD4MU|GE8/0/23.3101|up|up|[TOIP] 1AH11C HUA 5616 [VDS2]
ACD4MU|GE8/0/23.4101|up|up|[DATOS] 1AH11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/0|up|down|[ACCESO HSI][VI] XI011C 13000904
ACD4MU|GE8/1/0.2101|up|up|[GESTION] XI011C ALU 7330 [VDS2]
ACD4MU|GE8/1/0.3101|up|up|[TOIP] XI011C ALU 7330 [VDS2]
ACD4MU|GE8/1/0.4101|up|up|[DATOS] XI011C ALU 7330 [VDS2][L2]
ACD4MU|GE8/1/1|up|down|[ACCESO HSI][VI] A9K11C 13000407
ACD4MU|GE8/1/1.2101|up|up|[GESTION] A9K11C HUA 5616 [VDS2]
ACD4MU|GE8/1/1.3101|up|up|[TOIP] A9K11C HUA 5616 [VDS2]
ACD4MU|GE8/1/1.4101|up|up|[DATOS] A9K11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/2|up|down|[ACCESO HSI][VI] A9H11C 13000353
ACD4MU|GE8/1/2.2101|up|up|[GESTION] A9H11C HUA 5616 [VDS2]
ACD4MU|GE8/1/2.3101|up|up|[TOIP] A9H11C HUA 5616 [VDS2]
ACD4MU|GE8/1/2.4101|up|up|[DATOS] A9H11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/3|up|down|[ACCESO HSI][VI] XWW11C 13000740
ACD4MU|GE8/1/3.2101|up|up|[GESTION] XWW11C HUA 5616 [VDS2]
ACD4MU|GE8/1/3.3101|up|up|[TOIP] XWW11C HUA 5616 [VDS2]
ACD4MU|GE8/1/3.4101|up|up|[DATOS] XWW11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/4|up|down|[ACCESO HSI][VI] 9XN11C 13000285
ACD4MU|GE8/1/4.2101|up|up|[GESTION] 9XN11C HUA 5616 [VDS2]
ACD4MU|GE8/1/4.3101|up|up|[TOIP] 9XN11C HUA 5616 [VDS2]
ACD4MU|GE8/1/4.4101|up|up|[DATOS] 9XN11C HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/5|down|down|
ACD4MU|GE8/1/6|up|down|eNODOB CRDOBA_CAPDEVILA - A03-S776 (755154) NODOB (755155) (755156)
ACD4MU|GE8/1/6.1000|up|up|eNODOB - CRDOBA_CAPDEVILA - A03-S776 - (1) (755154) - S1
ACD4MU|GE8/1/6.1001|up|up|eNODOB - CRDOBA_CAPDEVILA - A03-S776 - (2) (755154) - S1MME
ACD4MU|GE8/1/6.1002|up|up|eNODOB - CRDOBA_CAPDEVILA - A03-S776 - (3) (755154) - GOMRAN
ACD4MU|GE8/1/6.1003|up|up|NODOB - CRDOBA_CAPDEVILA - A03-S776 - (1) (755155) - 3G
ACD4MU|GE8/1/6.1004|up|up|NODOB - CRDOBA_CAPDEVILA - A03-S776- (1) (755156) - 2G
ACD4MU|GE8/1/7|up|down|eNODOB CORDOBA_BEDOYA - A03-S644 (506798) NODOB (506171) (506224)
ACD4MU|GE8/1/7.1071|up|up|NODOB - CORDOBA_BEDOYA - A03-S644- (1) (506224) - 2G
ACD4MU|GE8/1/7.1072|up|up|eNODOB - CORDOBA_BEDOYA - A03-S644 - (1) (506798) - S1
ACD4MU|GE8/1/7.1073|up|up|eNODOB - CORDOBA_BEDOYA - A03-S644 - (2) (506798) - S1MME
ACD4MU|GE8/1/7.1074|up|up|eNODOB - CORDOBA_BEDOYA - A03-S644 - (3) (506798) - GOMRAN
ACD4MU|GE8/1/7.1075|up|up|NODOB - CORDOBA_BEDOYA - A03-S644 - (1) (506171) - 3G
ACD4MU|GE8/1/8|up|down|[ACCESO HSI][VI] XWSC01 13000730
ACD4MU|GE8/1/8.2101|up|up|[GESTION] XWSC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/8.3101|up|up|[TOIP] XWSC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/8.4101|up|up|[DATOS] XWSC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/9|up|down|[ACCESO HSI][VI] XDIC01 13000742
ACD4MU|GE8/1/9.2101|up|up|[GESTION] XDIC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/9.3101|up|up|[TOIP] XDIC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/9.4101|up|up|[DATOS] XDIC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/10|up|down|[ACCESO HSI][VI] XW1C01 13000750
ACD4MU|GE8/1/10.2101|up|up|[GESTION] XW1C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/10.3101|up|up|[TOIP] XW1C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/10.4101|up|up|[DATOS] XW1C01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/11|up|down|[ACCESO HSI][VI] XW2C01 13000751
ACD4MU|GE8/1/11.2101|up|up|[GESTION] XW2C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/11.3101|up|up|[TOIP] XW2C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/11.4101|up|up|[DATOS] XW2C01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/12|up|down|[ACCESO HSI][VI] XW5C01 13000702
ACD4MU|GE8/1/12.2101|up|up|[GESTION] XW5C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/12.3101|up|up|[TOIP] XW5C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/12.4101|up|up|[DATOS] XW5C01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/13|up|down|[ACCESO HSI][VI] XWRC01 13000729
ACD4MU|GE8/1/13.2101|up|up|[GESTION] XWRC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/13.3101|up|up|[TOIP] XWRC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/13.4101|up|up|[DATOS] XWRC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/14|up|down|[ACCESO HSI][VI] XW6C01 13000752
ACD4MU|GE8/1/14.2101|up|up|[GESTION] XW6C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/14.3101|up|up|[TOIP] XW6C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/14.4101|up|up|[DATOS] XW6C01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/15|up|down|[ACCESO HSI][VI] XW9C01 13000754
ACD4MU|GE8/1/15.2101|up|up|[GESTION] XW9C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/15.3101|up|up|[TOIP] XW9C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/15.4101|up|up|[DATOS] XW9C01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/16|up|down|[ACCESO HSI][VI] XWGC01 13000734
ACD4MU|GE8/1/16.2101|up|up|[GESTION] XWGC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/16.3101|up|up|[TOIP] XWGC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/16.4101|up|up|[DATOS] XWGC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/17|up|down|[ACCESO HSI][VI] XWBC01 13000898
ACD4MU|GE8/1/17.2101|up|up|[GESTION] XWBC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/17.3101|up|up|[TOIP] XWBC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/17.4101|up|up|[DATOS] XWBC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/18|up|down|[ACCESO HSI][VI] XWCC01 13000899
ACD4MU|GE8/1/18.2101|up|up|[GESTION] XWCC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/18.3101|up|up|[TOIP] XWCC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/18.4101|up|up|[DATOS] XWCC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/19|up|down|[ACCESO HSI][VI] XI5C01 13000901
ACD4MU|GE8/1/19.2101|up|up|[GESTION] XI5C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/19.3101|up|up|[TOIP] XI5C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/19.4101|up|up|[DATOS] XI5C01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/20|up|down|[ACCESO HSI][VI] 1A9C01 13000880
ACD4MU|GE8/1/20.2101|up|up|[GESTION] 1A9C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/20.3101|up|up|[TOIP] 1A9C01 HUA 5616 [VDS2]
ACD4MU|GE8/1/20.4101|up|up|[DATOS] 1A9C01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/21|up|down|[ACCESO HSI][VI] XWUC01 13000731
ACD4MU|GE8/1/21.2101|up|up|[GESTION] XWUC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/21.3101|up|up|[TOIP] XWUC01 HUA 5616 [VDS2]
ACD4MU|GE8/1/21.4101|up|up|[DATOS] XWUC01 HUA 5616 [VDS2][L2]
ACD4MU|GE8/1/22|up|down|Integra Platinum 5M - SANTA CATALINA VIAJES S.R.L- Ref:281391 Lin:2730400
ACD4MU|GE8/1/22.62|up|up|Integra Platinum 5M - SANTA CATALINA VIAJES S.R.L- Ref:281391 Lin:2730400
ACD4MU|GE8/1/23|down|down|
ACD4MU|GE9/0/0|down|down|
ACD4MU|GE9/0/1|down|down|
ACD4MU|GE9/0/2|down|down|
ACD4MU|GE9/0/3|down|down|
ACD4MU|GE9/0/4|down|down|
ACD4MU|GE9/0/5|down|down|
ACD4MU|GE9/0/6|down|down|
ACD4MU|GE9/0/7|down|down|
ACD4MU|GE9/0/8|down|down|
ACD4MU|GE9/0/9|down|down|
ACD4MU|GE9/0/10|down|down|
ACD4MU|GE9/0/11|down|down|
ACD4MU|GE9/0/12|down|down|
ACD4MU|GE9/0/13|down|down|
ACD4MU|GE9/0/14|down|down|
ACD4MU|GE9/0/15|down|down|
ACD4MU|GE9/0/16|down|down|
ACD4MU|GE9/0/17|down|down|
ACD4MU|GE9/0/18|down|down|
ACD4MU|GE9/0/19|down|down|
ACD4MU|GE9/0/20|down|down|
ACD4MU|GE9/0/21|down|down|
ACD4MU|GE9/0/22|down|down|
ACD4MU|GE9/0/23|down|down|
ACD4MU|GE9/1/0|down|down|
ACD4MU|GE9/1/1|down|down|
ACD4MU|GE9/1/2|down|down|
ACD4MU|GE9/1/3|down|down|
ACD4MU|GE9/1/4|down|down|
ACD4MU|GE9/1/5|down|down|
ACD4MU|GE9/1/6|down|down|
ACD4MU|GE9/1/7|down|down|
ACD4MU|GE9/1/8|down|down|
ACD4MU|GE9/1/9|down|down|
ACD4MU|GE9/1/10|down|down|
ACD4MU|GE9/1/11|down|down|
ACD4MU|GE9/1/12|down|down|
ACD4MU|GE9/1/13|down|down|
ACD4MU|GE9/1/14|down|down|
ACD4MU|GE9/1/15|down|down|
ACD4MU|GE9/1/16|down|down|
ACD4MU|GE9/1/17|down|down|
ACD4MU|GE9/1/18|down|down|
ACD4MU|GE9/1/19|down|down|
ACD4MU|GE9/1/20|down|down|
ACD4MU|GE9/1/21|down|down|
ACD4MU|GE9/1/22|down|down|
ACD4MU|GE9/1/23|down|down|
ACD4MU|GE10/0/0|up|down|VPN PLATINUM - PJC - REF: 639899 - LINEA: 2791371 - ACC: ACD4MU 10/0/0
ACD4MU|GE10/0/0.28|up|up|VPN PLATINUM - PJC - REF: 639899 - LINEA: 2791371 - ACC: ACD4MU 10/0/0
ACD4MU|GE10/0/1|up|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:780449 - Lin:2845880
ACD4MU|GE10/0/1.10|up|up|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:780449 - Lin:2845880
ACD4MU|GE10/0/2|up|down|[ACCESO NGN+HSI][FI] E4VG01 L:13000685
ACD4MU|GE10/0/2.2|up|up|[SIGN] NGN H5616 EDIF ISABEL LA CATOLICA445/51 E4VG01 - Linea 13000685
ACD4MU|GE10/0/2.3|up|up|[RTP] NGN H5616 EDIF ISABEL LA CATOLICA445/51 E4VG01 - Linea 13000685
ACD4MU|GE10/0/2.4|up|up|[GESTION][IPMB] EDIF ISABEL LA CATOLICA445/51 E4VG01 - Linea 13000685
ACD4MU|GE10/0/2.3101|up|up|[TOIP] E4VG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/2.4101|up|up|[DATOS] E4VG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/3|up|down|[ACCESO NGN+HSI][FI] E5CG01 L:13000686
ACD4MU|GE10/0/3.2|up|up|[SIGN] NGN H5616 EDIF SAN MARTIN 1331 E5CG01 - Linea 13000685
ACD4MU|GE10/0/3.3|up|up|[RTP] NGN H5616 EDIF SAN MARTIN 1331 E5CG01 - Linea 13000685
ACD4MU|GE10/0/3.4|up|up|[GESTION][IPMB]NGN H5616 EDIF SAN MARTIN 1331 E5CG01 - Linea 13000685
ACD4MU|GE10/0/3.4101|up|up|[DATOS] E5CG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/4|up|down|[ACCESO NGN+HSI][FI] A3XG01 L:13000676
ACD4MU|GE10/0/4.2|up|up|[SIGN] NGN H5616 EDIF MARTIN GARCIA 564 A3XG01 - L:13000676
ACD4MU|GE10/0/4.3|up|up|[RTP] NGN H5616 EDIF MARTIN GARCIA 564 A3XG01 - L:13000676
ACD4MU|GE10/0/4.4|up|up|[GESTION][IPMB] NGN H5616 EDIF MARTIN GARCIA 564 A3XG01 - L:13000676
ACD4MU|GE10/0/4.3101|up|up|[TOIP] A3XG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/4.4101|up|up|[DATOS] A3XG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/5|up|down|[ACCESO NGN+HSI][FI] A3ZG01 L:13000678
ACD4MU|GE10/0/5.2|up|up|[SIGN] NGN H5616 EDIF RAMON MESTRE 1160 - A3ZG01 -L:13000678
ACD4MU|GE10/0/5.3|up|up|[RTP] NGN H5616 EDIF RAMON MESTRE 1160 - A3ZG01 - L:13000678
ACD4MU|GE10/0/5.4|up|up|[GESTION][IPMB] NGN H5616 EDIF RAMON MESTRE 1160 - A3ZG01 - L:13000678
ACD4MU|GE10/0/5.3101|up|up|[TOIP] A3ZG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/5.4101|up|up|[DATOS] A3ZG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/6|up|down|[ACCESO HSI][FI] A3YG01 13000679
ACD4MU|GE10/0/6.2|up|up|[SIGN] A3YG01 HUA 5616
ACD4MU|GE10/0/6.3|up|up|[RTP] A3YG01 HUA 5616
ACD4MU|GE10/0/6.4|up|up|[GESTION][IPMB] A3YG01 HUA 5616
ACD4MU|GE10/0/6.3101|up|up|[TOIP] A3YG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/6.4101|up|up|[DATOS] A3YG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/7|up|down|[ACCESO HSI][FI] MWEG01 13000680
ACD4MU|GE10/0/7.2|up|up|[SIGN] MWEG01 HUA 5616
ACD4MU|GE10/0/7.3|up|up|[RTP] MWEG01 HUA 5616
ACD4MU|GE10/0/7.4|up|up|[GESTION][IPMB] MWEG01 HUA 5616
ACD4MU|GE10/0/7.3101|up|up|[TOIP] MWEG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/7.4101|up|up|[DATOS] MWEG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/8|up|down|[ACCESO NGN+HSI][FI] XN0G01 -L:13000725
ACD4MU|GE10/0/8.2|up|up|[SIGN] NGN H5616 EDIF ISABEL LA CATOLICA 1027 -XN0G01 -L:13000725
ACD4MU|GE10/0/8.3|up|up|[RTP] NGN H5616 EDIF ISABEL LA CATOLICA 1027 -XN0G01 -L:13000725
ACD4MU|GE10/0/8.4|up|up|[GESTION][IPMB] NGN H5616 EDIF ISABEL LA CATOLICA 1027 -XN0G01 -L:13000725
ACD4MU|GE10/0/8.3101|up|up|[TOIP] XN0G01 HUA 5616 [VDS2]
ACD4MU|GE10/0/8.4101|up|up|[DATOS] XN0G01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/9|up|down|[ACCESO NGN+HSI][FI] EWWG01 L:13000970
ACD4MU|GE10/0/9.2|up|up|[SIGN] NGN H5616 EDIF JERONIMO LUIS DE CABRERA 964 - EWWG01 - L:13000970
ACD4MU|GE10/0/9.3|up|up|[RTP] NGN H5616 EDIF JERONIMO LUIS DE CABRERA 964 - EWWG01 - L:13000970
ACD4MU|GE10/0/9.4|up|up|[GESTION][IPMB] NGN H5616 EDIF JERONIMO LUIS DE CABRERA 964 - EWWG01 - L:13000970
ACD4MU|GE10/0/9.3101|up|up|[TOIP] EWWG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/9.4101|up|up|[DATOS] EWWG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/10|up|down|[ACCESO NGN+HSI][FI] 0MIG01 L:13001082
ACD4MU|GE10/0/10.2|up|up|[SIGN] NGN H5616 BALCONES DE COFICO II- 0MIG01 - Linea:13001082
ACD4MU|GE10/0/10.3|up|up|[RTP] NGN H5616 BALCONES DE COFICO II- 0MIG01 - Linea:13001082
ACD4MU|GE10/0/10.4|up|up|[GESTION][IPMB] NGN H5616 BALCONES DE COFICO II- 0MIG01 - Linea:13001082
ACD4MU|GE10/0/10.3101|up|up|[TOIP] 0MIG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/10.4101|up|up|[DATOS] 0MIG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/11|up|down|[ACCESO NGN+HSI][FI] 24QG01 L:13001288
ACD4MU|GE10/0/11.2|up|up|[SIGN] NGN H5616 EDIF SANTA FE 621 24QG01- Linea:13001288
ACD4MU|GE10/0/11.3|up|up|[RTP] NGN H5616 EDIF SANTA FE 621 24QG01- Linea:13001288
ACD4MU|GE10/0/11.4|up|up|[GESTION][IPMB] NGN H5616 EDIF SANTA FE 621 24QG01- Linea:13001288
ACD4MU|GE10/0/11.3101|up|up|[TOIP] 24QG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/11.4101|up|up|[DATOS] 24QG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/12|up|down|[ACCESO HSI][FI] 0MFG01 13000679
ACD4MU|GE10/0/12.2|up|up|[SIGN] 0MFG01 HUA 5616
ACD4MU|GE10/0/12.3|up|up|[RTP] 0MFG01 HUA 5616
ACD4MU|GE10/0/12.4|up|up|[GESTION][IPMB] 0MFG01 HUA 5616
ACD4MU|GE10/0/12.3101|up|up|[TOIP] 0MFG01 HUA 5616 [VDS2]
ACD4MU|GE10/0/12.4101|up|up|[DATOS] 0MFG01 HUA 5616 [VDS2][L3]
ACD4MU|GE10/0/13|up|down|eNODOB Cordoba San Martin Poste 48 Poste 49 - A03-S533-A03-S534 (766553) NODOB (766552) (766551)
ACD4MU|GE10/0/13.1000|up|up|eNODOB Cordoba San Martin Poste 48 Poste 49 - A03-S533-A03-S534 (1) (766553) - S1
ACD4MU|GE10/0/13.1001|up|up|eNODOB Cordoba San Martin Poste 48 Poste 49 - A03-S533-A03-S534 (2) (766553) - S1MME
ACD4MU|GE10/0/13.1002|up|up|eNODOB Cordoba San Martin Poste 48 Poste 49 - A03-S533-A03-S534 (3) (766553) - GOMRAN
ACD4MU|GE10/0/13.1003|up|up|NODOB Cordoba San Martin Poste 48 Poste 49 - A03-S533-A03-S534 (1) (766552) - 3G
ACD4MU|GE10/0/13.1004|up|up|NODOB Cordoba San Martin Poste 48 Poste 49 - A03-S533-A03-S534 (1) (766551) - 2G
ACD4MU|GE10/0/14|up|down|eNODOB CORDOBA_SANTA FE - A03-S464 (939709)
ACD4MU|GE10/0/14.1000|up|up|eNODOB - CORDOBA_SANTA FE - A03-S464- (1) (939709) - S1
ACD4MU|GE10/0/14.1001|up|up|eNODOB - CORDOBA_SANTA FE - A03-S464 - (2) (939709) - S1MME
ACD4MU|GE10/0/14.1002|up|up|eNODOB - CORDOBA_SANTA FE - A03-S464 - (3) (939709) - GOMRAN
ACD4MU|GE10/0/14.1003|up|up|NODOB - CORDOBA_SANTA FE - A03-S464 - (1) (939709) - 3G
ACD4MU|GE10/0/14.1004|up|up|NODOB - CORDOBA_SANTA FE - A03-S464 - (1) (939709) - 2G
ACD4MU|GE10/0/15|down|down|
ACD4MU|GE10/0/16|down|down|
ACD4MU|GE10/0/17|down|down|
ACD4MU|GE10/0/18|down|down|
ACD4MU|GE10/0/19|down|down|
ACD4MU|GE10/0/20|down|down|
ACD4MU|GE10/0/21|down|down|
ACD4MU|GE10/0/22|down|down|
ACD4MU|GE10/0/23|down|down|
ACD4MU|GE10/1/0|down|down|
ACD4MU|GE10/1/1|down|down|
ACD4MU|GE10/1/2|down|down|
ACD4MU|GE10/1/3|down|down|
ACD4MU|GE10/1/4|down|down|
ACD4MU|GE10/1/5|down|down|
ACD4MU|GE10/1/6|down|down|
ACD4MU|GE10/1/7|down|down|
ACD4MU|GE10/1/8|down|down|
ACD4MU|GE10/1/9|down|down|
ACD4MU|GE10/1/10|down|down|
ACD4MU|GE10/1/11|down|down|
ACD4MU|GE10/1/12|down|down|
ACD4MU|GE10/1/13|down|down|
ACD4MU|GE10/1/14|down|down|
ACD4MU|GE10/1/15|down|down|
ACD4MU|GE10/1/16|down|down|
ACD4MU|GE10/1/17|down|down|
ACD4MU|GE10/1/18|down|down|
ACD4MU|GE10/1/19|down|down|
ACD4MU|GE10/1/20|down|down|
ACD4MU|GE10/1/21|down|down|
ACD4MU|GE10/1/22|down|down|
ACD4MU|GE10/1/23|down|down|
ACD4MU|GE14/0/0|down|down|
ACD4MU|GE14/0/1|down|down|
ACD4MU|GE14/0/2|down|down|
ACD4MU|GE14/0/3|down|down|
ACD4MU|GE14/0/4|down|down|
ACD4MU|GE14/0/5|down|down|
ACD4MU|GE14/0/6|down|down|
ACD4MU|GE14/0/7|down|down|
ACD4MU|GE14/0/8|down|down|
ACD4MU|GE14/0/9|down|down|
ACD4MU|GE14/0/10|down|down|
ACD4MU|GE14/0/11|down|down|
ACD4MU|GE14/0/12|down|down|
ACD4MU|GE14/0/13|down|down|
ACD4MU|GE14/0/14|down|down|
ACD4MU|GE14/0/15|down|down|
ACD4MU|GE14/0/16|down|down|
ACD4MU|GE14/0/17|down|down|
ACD4MU|GE14/0/18|down|down|
ACD4MU|GE14/0/19|down|down|
ACD4MU|GE14/0/20|down|down|
ACD4MU|GE14/0/21|down|down|
ACD4MU|GE14/0/22|down|down|
ACD4MU|GE14/0/23|down|down|
ACD4MU|GE14/1/0|down|down|
ACD4MU|GE14/1/1|down|down|
ACD4MU|GE14/1/2|down|down|
ACD4MU|GE14/1/3|down|down|
ACD4MU|GE14/1/4|down|down|
ACD4MU|GE14/1/5|down|down|
ACD4MU|GE14/1/6|down|down|
ACD4MU|GE14/1/7|down|down|
ACD4MU|GE14/1/8|down|down|
ACD4MU|GE14/1/9|down|down|
ACD4MU|GE14/1/10|down|down|
ACD4MU|GE14/1/11|down|down|
ACD4MU|GE14/1/12|down|down|
ACD4MU|GE14/1/13|down|down|
ACD4MU|GE14/1/14|down|down|
ACD4MU|GE14/1/15|down|down|
ACD4MU|GE14/1/16|down|down|
ACD4MU|GE14/1/17|down|down|
ACD4MU|GE14/1/18|down|down|
ACD4MU|GE14/1/19|down|down|
ACD4MU|GE14/1/20|down|down|
ACD4MU|GE14/1/21|down|down|
ACD4MU|GE14/1/22|down|down|
ACD4MU|GE14/1/23|down|down|
ACD4MU|GE15/0/0|up|down|INTEGRA - PROGRAM CONSULTORES S.A. - REF: 570391 - LINEA: 2764564 - ACC: 15/0/0
ACD4MU|GE15/0/0.14|up|up|DDEIP - PROGRAM CONSULTORES S.A. - REF: 678271 - LINEA: 2814091 - ACC: 15/0/0
ACD4MU|GE15/0/0.32|up|up|INTEGRA - PROGRAM CONSULTORES S.A. - REF: 570391 - LINEA: 2764564 - ACC: 15/0/0
ACD4MU|GE15/0/1|down|down|
ACD4MU|GE15/0/2|down|down|TIP - MINCHIOTTI JOSE GABRIEL - REF: 714081 - LINEA: 2822211 - ACC: ACD4MU 15/0/2
ACD4MU|GE15/0/2.35|down|down|TIP - MINCHIOTTI JOSE GABRIEL - REF: 714081 - LINEA: 2822211 - ACC: ACD4MU 15/0/2
ACD4MU|GE15/0/3|up|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - REF: 573100 - LINEA: 2762855 - ACC: ACD4MU 15/0/3
ACD4MU|GE15/0/3.12|up|up|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - REF: 573100 - LINEA: 2762855 - ACC: ACD4MU 15/0/3
ACD4MU|GE15/0/4|up|down|Integra Platinium - DISCAR - REF: 218125 - LINEA: 2702855 - ACC: ACD4MU 15/0/4
ACD4MU|GE15/0/4.27|up|up|Integra Platinium - DISCAR - REF: 218125 - LINEA: 2702855 - ACC: ACD4MU 15/0/4
ACD4MU|GE15/0/5|down|down|
ACD4MU|GE15/0/6|up|down|INTEGRA - PROMINENTE S.A. - REF: 610091 - LINEA: 2781385 - ACC: ACD4MU 15/0/6
ACD4MU|GE15/0/6.18|up|up|INTEGRA - PROMINENTE S.A. - REF: 610091 - LINEA: 2781385 - ACC: ACD4MU 15/0/6
ACD4MU|GE15/0/6.21|up|up|VPN Platinum - TRADITUM - REF: 639971 - LINEA: 2781385 - ACC: ACD4MU 15/0/6
ACD4MU|GE15/0/6.24|up|up|VPNIP - TRADITUM S.A. - REF: 650214 -  - ACC: ACD4MU 15/0/6
ACD4MU|GE15/0/6.25|up|up|HYPERWAY HIGH OFFICE - ASOCIACION MUTUAL SANCOR SALUD - REF: 653095 - LINEA: 2801394 - ACC: 15/0/6
ACD4MU|GE15/0/6.36|up|up|VPN - PROMINENTE S.A. - REF: 682372 - - ACC: 15/0/6
ACD4MU|GE15/0/7|down|down|
ACD4MU|GE15/0/8|down|down|
ACD4MU|GE15/0/9|down|down|
ACD4MU|GE15/0/10|down|down|
ACD4MU|GE15/0/11|up|down|VPN PLATINUM - PODER JUDICIAL GOB DE LA PROV DE CORDOBA - REF: 639897 - LINEA: 2791369 - TRZ34896
ACD4MU|GE15/0/11.30|up|up|VPN PLATINUM - PODER JUDICIAL GOB DE LA PROV DE CORDOBA - REF: 639897 - LINEA: 2791369 - ACC: ACD4MU 15/0/11 - TRZ34896
ACD4MU|GE15/0/12|down|down|
ACD4MU|GE15/0/13|down|down|
ACD4MU|GE15/0/14|down|down|
ACD4MU|GE15/0/15|down|down|
ACD4MU|GE15/0/16|down|down|
ACD4MU|GE15/0/17|down|down|
ACD4MU|GE15/0/18|down|down|
ACD4MU|GE15/0/19|down|down|
ACD4MU|GE15/0/20|down|down|
ACD4MU|GE15/0/21|down|down|
ACD4MU|GE15/0/22|down|down|
ACD4MU|GE15/0/23|down|down|
ACD4MU|GE15/1/0|down|down|
ACD4MU|GE15/1/1|down|down|
ACD4MU|GE15/1/2|down|down|
ACD4MU|GE15/1/3|down|down|
ACD4MU|GE15/1/4|down|down|
ACD4MU|GE15/1/5|down|down|
ACD4MU|GE15/1/6|down|down|
ACD4MU|GE15/1/7|down|down|
ACD4MU|GE15/1/8|down|down|
ACD4MU|GE15/1/9|down|down|
ACD4MU|GE15/1/10|down|down|
ACD4MU|GE15/1/11|down|down|
ACD4MU|GE15/1/12|down|down|
ACD4MU|GE15/1/13|down|down|
ACD4MU|GE15/1/14|down|down|
ACD4MU|GE15/1/15|down|down|
ACD4MU|GE15/1/16|down|down|
ACD4MU|GE15/1/17|down|down|
ACD4MU|GE15/1/18|down|down|
ACD4MU|GE15/1/19|down|down|
ACD4MU|GE15/1/20|down|down|
ACD4MU|GE15/1/21|down|down|
ACD4MU|GE15/1/22|down|down|
ACD4MU|GE15/1/23|down|down|
ACD4MU|GE16/0/0|up|down|TLS_GECOMTEL-TELEPERFORMANCE(7990070)
ACD4MU|GE16/0/0.864|up|up|TLS_GECOMTEL-TELEPERFORMANCE(7990070)
ACD4MU|GE16/0/0.4014|up|up|GESTION TLS_GECOMTEL-TELEPERFORMANCE(7990070)
ACD4MU|GE16/0/1|down|down|
ACD4MU|GE16/0/2|up|down|INTEGRA - CONOC S.R.L. - REF:878611 LIN:2858941 - TRZ45587
ACD4MU|GE16/0/2.2|up|up|INTEGRA - CONOC S.R.L. - REF:878611 LIN:2858941 - TRZ45587
ACD4MU|GE16/0/3|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877996 - Lin:2857324
ACD4MU|GE16/0/3.3|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877996 - Lin:2857324
ACD4MU|GE16/0/4|up|down|Integra - TELEFINAR SRL   -  ref 885550
ACD4MU|GE16/0/4.4|up|up|Integra - TELEFINAR SRL   -  ref 885550
ACD4MU|GE16/0/5|down|down|
ACD4MU|GE16/0/6|down|down|
ACD4MU|GE16/0/7|down|down|
ACD4MU|GE16/0/8|down|down|
ACD4MU|GE16/0/9|down|down|
ACD4MU|GE16/0/10|down|down|
ACD4MU|GE16/0/11|down|down|
ACD4MU|GE16/0/12|down|down|
ACD4MU|GE16/0/13|down|down|
ACD4MU|GE16/0/14|down|down|
ACD4MU|GE16/0/15|down|down|
ACD4MU|GE16/0/16|down|down|
ACD4MU|GE16/0/17|down|down|
ACD4MU|GE16/0/18|down|down|
ACD4MU|GE16/0/19|down|down|
ACD4MU|GE16/0/20|down|down|
ACD4MU|GE16/0/21|down|down|
ACD4MU|GE16/0/22|down|down|
ACD4MU|GE16/0/23|down|down|
ACD4MU|GE16/1/0|down|down|
ACD4MU|GE16/1/1|down|down|
ACD4MU|GE16/1/2|down|down|
ACD4MU|GE16/1/3|down|down|
ACD4MU|GE16/1/4|down|down|
ACD4MU|GE16/1/5|down|down|
ACD4MU|GE16/1/6|down|down|
ACD4MU|GE16/1/7|down|down|
ACD4MU|GE16/1/8|down|down|
ACD4MU|GE16/1/9|down|down|
ACD4MU|GE16/1/10|down|down|
ACD4MU|GE16/1/11|down|down|
ACD4MU|GE16/1/12|down|down|
ACD4MU|GE16/1/13|down|down|
ACD4MU|GE16/1/14|down|down|
ACD4MU|GE16/1/15|down|down|
ACD4MU|GE16/1/16|down|down|
ACD4MU|GE16/1/17|down|down|
ACD4MU|GE16/1/18|down|down|
ACD4MU|GE16/1/19|down|down|
ACD4MU|GE16/1/20|down|down|
ACD4MU|GE16/1/21|down|down|
ACD4MU|GE16/1/22|down|down|
ACD4MU|GE16/1/23|down|down|
ACD4MU|VE10/0/1|up|down|
ACD4MU|VE10/0/1.1|up|up|[DATOS] 1A711C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.2|up|up|[DATOS] 9XB11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.3|up|up|[DATOS] XWJ11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.4|up|up|[DATOS] XIQ11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.5|up|up|[DATOS] XW411C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.6|up|up|[DATOS] XL111C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.7|up|up|[DATOS] A8X11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.8|up|up|[DATOS] 1AQ11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.9|up|up|[DATOS] 1AK11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.10|up|up|[DATOS] 9X611C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.11|up|up|[DATOS] 9X711C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.12|up|up|[DATOS] 9XO11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.13|down|down|[DATOS] ACDN01 13 HUA 5800_T  [GPON][L3] L:13007442
ACD4MU|VE10/0/1.14|down|down|[DATOS] ACDN01 14 HUA 5800_T  [GPON][L3] L:13007442
ACD4MU|VE10/0/1.15|down|down|[DATOS] ACDN01 15 HUA 5800_T  [GPON][L3] L:13007442
ACD4MU|VE10/0/1.19|up|up|[DATOS] XIW11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.20|up|up|[DATOS] 1A311C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.23|up|up|[DATOS] XI111C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.24|up|up|[DATOS] XIM11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.28|up|up|[DATOS] XIV11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.29|up|up|[DATOS] 1A211C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.32|up|up|[DATOS] 1AX11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.34|up|up|[DATOS] ACD51D HUA 5600 [VDS2][L3]
ACD4MU|VE10/0/1.35|up|up|[DATOS] 1A111C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.37|up|up|[DATOS] XWE11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.38|up|up|[DATOS] A8R11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.39|up|up|[DATOS] A8Q11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.40|up|up|[DATOS] XIH11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.41|up|up|[DATOS] 1AG11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.42|up|up|[DATOS] 9XR11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.43|up|up|[DATOS] 9XP11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.44|up|up|[DATOS] 9X411C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.45|up|up|[DATOS] XWM11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.47|up|up|[DATOS] A5M11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.48|up|up|[DATOS] A5V11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.49|up|up|[DATOS] XW7C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.50|up|up|[DATOS] XWO11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.51|up|up|[DATOS] 1A411C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.52|up|up|[DATOS] ACDM01 HUA 5600_T [VDS2][L3]
ACD4MU|VE10/0/1.58|up|up|[DATOS] XDL11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.59|up|up|[DATOS] XIX11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.60|up|up|[DATOS] XDU11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.61|up|up|[DATOS] A5T11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.62|up|up|[DATOS] ACD61D HUA 5600 [ADS2][L3]
ACD4MU|VE10/0/1.64|up|up|[DATOS] 9XD11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.65|up|up|[DATOS] A5O11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.66|up|up|[DATOS] XDK11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.67|up|up|[DATOS] XDJ11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.68|up|up|[DATOS] 9XC11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.69|up|up|[DATOS] 9X911C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.70|up|up|[DATOS] 9XA11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.71|up|up|[DATOS] A8O11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.72|up|up|[DATOS] 1AZC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.73|up|up|[DATOS] A5U11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.75|up|up|[DATOS] XDQ11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.76|up|up|[DATOS] XWH11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/1.77|up|up|[DATOS] A5I11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.78|up|up|[DATOS] XDO11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.79|up|up|[DATOS] 1A511C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.80|up|up|[DATOS] A5W11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.81|up|up|[DATOS] 9X811C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.82|up|up|[DATOS] A5R11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.83|up|up|[DATOS] A5Q11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.84|up|up|[DATOS] XI211C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.85|up|up|[DATOS] XWT11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.86|up|up|[DATOS] XWK11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.87|up|up|[DATOS] XWV11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.88|up|up|[DATOS] 9XQ11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.89|up|up|[DATOS] A5Y11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.90|up|up|[DATOS] A9N11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.91|up|up|[DATOS] XI711C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.92|up|up|[DATOS] 1AY11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.93|up|up|[DATOS] A5X11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.94|up|up|[DATOS] A8Y11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.95|up|up|[DATOS] XDT11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.96|up|up|[DATOS] 9X111C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.97|up|up|[DATOS] XWQ11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.98|up|up|[DATOS] 9XG11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.99|up|up|[DATOS] XWDC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.100|up|up|[DATOS] 9XF11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.101|up|up|[DATOS] XL011C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.102|up|up|[DATOS] A5E11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.103|up|up|[DATOS] XI811C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.104|up|up|[DATOS] A4Y11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.105|up|up|[DATOS] A8T11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.106|up|up|[DATOS] 9X311C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.107|up|up|[DATOS] XI911C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.108|up|up|[DATOS] A9I11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.109|up|up|[DATOS] 1A611C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.110|up|up|[DATOS] A9B11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.111|up|up|[DATOS] A5G11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.112|up|up|[DATOS] A5H11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.113|up|up|[DATOS] A5Z11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.114|up|up|[DATOS] XWA11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.115|up|up|[DATOS] 9X511C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.116|up|up|[DATOS] A9L11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.121|up|up|[DATOS] A8V11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.122|up|up|[DATOS] A8P11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.123|up|up|[DATOS] A8W11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.125|up|up|[DATOS] XWF11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.126|up|up|[DATOS] XWN11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.127|up|up|[DATOS] XI311C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.129|up|up|[DATOS] XW811C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.130|up|up|[DATOS] 1AH11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.131|up|up|[DATOS] XI011C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.132|up|up|[DATOS] A9K11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.133|up|up|[DATOS] A9H11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.134|up|up|[DATOS] XWW11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.135|up|up|[DATOS] 9XN11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.136|up|up|[DATOS] XWSC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.137|up|up|[DATOS] XDIC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.138|up|up|[DATOS] XW1C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.139|up|up|[DATOS] XW2C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.140|up|up|[DATOS] XW5C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.141|up|up|[DATOS] XWRC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.142|up|up|[DATOS] XW6C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.143|up|up|[DATOS] XW9C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.144|up|up|[DATOS] XWGC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.145|up|up|[DATOS] XWBC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.146|up|up|[DATOS] XWCC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.147|up|up|[DATOS] XI5C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.148|up|up|[DATOS] 1A9C01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.149|up|up|[DATOS] XWUC01 HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.155|up|up|[DATOS] 1A811C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.171|up|up|[DATOS] 9X011C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.172|up|up|[DATOS] 9X211C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.173|up|up|[DATOS] 9XE11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.174|up|up|[DATOS] 9XH11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.175|up|up|[DATOS] 9XI11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.176|up|up|[DATOS] 9XJ11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.177|up|up|[DATOS] 9XK11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.178|up|up|[DATOS] 9XL11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.179|up|up|[DATOS] 9XS11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.180|up|up|[DATOS] A4X11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.181|up|up|[DATOS] A5K11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.182|up|up|[DATOS] A5N11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.183|up|up|[DATOS] A8U11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.184|up|up|[DATOS] A8Z11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.185|up|up|[DATOS] A9A11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.186|up|up|[DATOS] A9G11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.187|up|up|[DATOS] A9M11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.188|up|up|[DATOS] A9O11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.193|up|up|[DATOS] XWL11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.202|up|up|[DATOS] 1A011C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.203|up|up|[DATOS] XIY11C ALU 7330 [VDS2][L3]
ACD4MU|VE10/0/1.208|up|up|[DATOS] 9XM11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.220|up|up|[DATOS] A9E11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.221|up|up|[DATOS] A8M11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.222|up|up|[DATOS] ACDE1D HUA 5600 [ADS2][L3]
ACD4MU|VE10/0/1.223|up|up|[DATOS] A9D11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.224|up|up|[DATOS] A8N11C HUA 5616 [VDS2][L3]
ACD4MU|VE10/0/1.226|up|up|[DATOS] ACDD1D HUA 5600 [ADS2][L3]
ACD4MU|VE10/0/1.227|up|up|[DATOS] ACD91D ZTE 9210 [ADS2][L3]
ACD4MU|VE10/0/1.228|up|up|[DATOS] ACDA1D ZTE 9210 [ADS2][L3]
ACD4MU|VE10/0/1.229|up|up|[DATOS] ACD21D HUA 5100 [ADSL][L3]
ACD4MU|VE10/0/100|up|down|
ACD4MU|VE10/0/100.1|up|up|[DATOS] 1A711C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.2|up|up|[DATOS] 9XB11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.3|up|up|[DATOS] XWJ11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.4|up|up|[DATOS] XIQ11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.5|up|up|[DATOS] XW411C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.6|up|up|[DATOS] XL111C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.7|up|up|[DATOS] A8X11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.8|up|up|[DATOS] 1AQ11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.9|up|up|[DATOS] 1AK11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.10|up|up|[DATOS] 9X611C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.11|up|up|[DATOS] 9X711C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.12|up|up|[DATOS] 9XO11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.13|up|up|[DATOS] ACDN01 13 HUA 5800_T  [GPON][L2] L:13007442
ACD4MU|VE10/0/100.14|up|up|[DATOS] ACDN01 14 HUA 5800_T  [GPON][L2] L:13007442
ACD4MU|VE10/0/100.15|up|up|[DATOS] ACDN01 15 HUA 5800_T  [GPON][L2] L:13007442
ACD4MU|VE10/0/100.19|up|up|[DATOS] XIW11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.20|up|up|[DATOS] 1A311C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.23|up|up|[DATOS] XI111C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.24|up|up|[DATOS] XIM11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.28|up|up|[DATOS] XIV11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.29|up|up|[DATOS] 1A211C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.32|up|up|[DATOS] 1AX11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.34|up|up|[DATOS] ACD51D HUA 5600 [VDS2][L2]
ACD4MU|VE10/0/100.35|up|up|[DATOS] 1A111C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.37|up|up|[DATOS] XWE11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.38|up|up|[DATOS] A8R11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.39|up|up|[DATOS] A8Q11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.40|up|up|[DATOS] XIH11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.41|up|up|[DATOS] 1AG11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.42|up|up|[DATOS] 9XR11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.43|up|up|[DATOS] 9XP11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.44|up|up|[DATOS] 9X411C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.45|up|up|[DATOS] XWM11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.47|up|up|[DATOS] A5M11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.48|up|up|[DATOS] A5V11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.49|up|up|[DATOS] XW7C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.50|up|up|[DATOS] XWO11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.51|up|up|[DATOS] 1A411C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.52|up|up|[DATOS] ACDM01 HUA 5600_T [VDS2][L2]
ACD4MU|VE10/0/100.58|up|up|[DATOS] XDL11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.59|up|up|[DATOS] XIX11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.60|up|up|[DATOS] XDU11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.61|up|up|[DATOS] A5T11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.62|up|up|[DATOS] ACD61D HUA 5600 [ADS2][L2]
ACD4MU|VE10/0/100.64|up|up|[DATOS] 9XD11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.65|up|up|[DATOS] A5O11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.66|up|up|[DATOS] XDK11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.67|up|up|[DATOS] XDJ11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.68|up|up|[DATOS] 9XC11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.69|up|up|[DATOS] 9X911C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.70|up|up|[DATOS] 9XA11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.71|up|up|[DATOS] A8O11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.72|up|up|[DATOS] 1AZC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.73|up|up|[DATOS] A5U11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.75|up|up|[DATOS] XDQ11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.76|up|up|[DATOS] XI211C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.77|up|up|[DATOS] A5I11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.78|up|up|[DATOS] XDO11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.79|up|up|[DATOS] 1A511C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.80|up|up|[DATOS] A5W11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.81|up|up|[DATOS] 9X811C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.82|up|up|[DATOS] A5R11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.83|up|up|[DATOS] A5Q11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.84|up|up|[DATOS] XI211C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.85|up|up|[DATOS] XWT11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.86|up|up|[DATOS] XWK11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.87|up|up|[DATOS] XWV11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.88|up|up|[DATOS] 9XQ11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.89|up|up|[DATOS] A5Y11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.90|up|up|[DATOS] A9N11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.91|up|up|[DATOS] XI711C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.92|up|up|[DATOS] 1AY11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.93|up|up|[DATOS] A5X11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.94|up|up|[DATOS] A8Y11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.95|up|up|[DATOS] XDT11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.96|up|up|[DATOS] 9X111C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.97|up|up|[DATOS] XWQ11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.98|up|up|[DATOS] 9XG11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.99|up|up|[DATOS] XWDC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.100|up|up|[DATOS] 9XF11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.101|up|up|[DATOS] XL011C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.102|up|up|[DATOS] A5E11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.103|up|up|[DATOS] XI811C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.104|up|up|[DATOS] A4Y11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.105|up|up|[DATOS] A8T11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.106|up|up|[DATOS] 9X311C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.107|up|up|[DATOS] XI911C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.108|up|up|[DATOS] A9I11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.109|up|up|[DATOS] 1A611C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.110|up|up|[DATOS] A9B11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.111|up|up|[DATOS] A5G11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.112|up|up|[DATOS] A5H11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.113|up|up|[DATOS] A5Z11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.114|up|up|[DATOS] XWA11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.115|up|up|[DATOS] 9X511C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.116|up|up|[DATOS] A9L11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.121|up|up|[DATOS] A8V11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.122|up|up|[DATOS] A8P11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.123|up|up|[DATOS] A8W11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.125|up|up|[DATOS] XWF11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.126|up|up|[DATOS] XWN11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.127|up|up|[DATOS] XI311C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.129|up|up|[DATOS] XW811C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.130|up|up|[DATOS] 1AH11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.131|up|up|[DATOS] XI011C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.132|up|up|[DATOS] A9K11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.133|up|up|[DATOS] A9H11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.134|up|up|[DATOS] XWW11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.135|up|up|[DATOS] 9XN11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.136|up|up|[DATOS] XWSC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.137|up|up|[DATOS] XDIC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.138|up|up|[DATOS] XW1C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.139|up|up|[DATOS] XW2C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.140|up|up|[DATOS] XW5C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.141|up|up|[DATOS] XWRC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.142|up|up|[DATOS] XW6C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.143|up|up|[DATOS] XW9C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.144|up|up|[DATOS] XWGC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.145|up|up|[DATOS] XWBC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.146|up|up|[DATOS] XWCC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.147|up|up|[DATOS] XI5C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.148|up|up|[DATOS] 1A9C01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.149|up|up|[DATOS] XWUC01 HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.155|up|up|[DATOS] 1A811C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.171|up|up|[DATOS] 9X011C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.172|up|up|[DATOS] 9X211C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.173|up|up|[DATOS] 9XE11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.174|up|up|[DATOS] 9XH11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.175|up|up|[DATOS] 9XI11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.176|up|up|[DATOS] 9XJ11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.177|up|up|[DATOS] 9XK11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.178|up|up|[DATOS] 9XL11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.179|up|up|[DATOS] 9XS11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.180|up|up|[DATOS] A4X11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.181|up|up|[DATOS] A5K11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.182|up|up|[DATOS] A5N11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.183|up|up|[DATOS] A8U11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.184|up|up|[DATOS] A8Z11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.185|up|up|[DATOS] A9A11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.186|up|up|[DATOS] A9G11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.187|up|up|[DATOS] A9M11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.188|up|up|[DATOS] A9O11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.193|up|up|[DATOS] XWL11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.202|up|up|[DATOS] 1A011C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.203|up|up|[DATOS] XIY11C ALU 7330 [VDS2][L2]
ACD4MU|VE10/0/100.208|up|up|[DATOS] 9XM11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.220|up|up|[DATOS] A9E11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.221|up|up|[DATOS] A8M11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.222|up|up|[DATOS] ACDE1D HUA 5600 [ADS2][L2]
ACD4MU|VE10/0/100.223|up|up|[DATOS] A9D11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.224|up|up|[DATOS] A8N11C HUA 5616 [VDS2][L2]
ACD4MU|VE10/0/100.226|up|up|[DATOS] ACDD1D HUA 5600 [ADS2][L2]
ACD4MU|VE10/0/100.227|up|up|[DATOS] ACD91D ZTE 9210 [ADS2][L2]
ACD4MU|VE10/0/100.228|up|up|[DATOS] ACDA1D ZTE 9210 [ADS2][L2]
ACD4MU|VE10/0/100.229|up|up|[DATOS] ACD21D HUA 5100 [ADSL][L2]
ACD4MU|Vlanif1002|up|up|Gestion de Centrales EWSD (ex X25) (ACD20) (ACD22)
ACD4MU|Vlanif1003|up|up|Gestion de Centrales EWSD (ex X25) (ACD40) (ACD42)


