shelfname|interface|portoperationalstate|protocol|info1
GEE1MU|GE0/0/0|down|down|
GEE1MU|GE0/1/0|up|down|FRONTERA  6T51MS
GEE1MU|GE0/1/0.2477|up|up|Gestion ATN910 6T51MS COTEL NORTE - Linea 15004705 - ACC: 5RGEE01 5/1
GEE1MU|GE0/1/0.14021000|up|up|eNODOB_VILLA_GESELL_EL_VELERO - A41-B542 (1) (521392) - S1 - ANT 6T51MS
GEE1MU|GE0/1/0.14021001|up|up|eNODOB_VILLA_GESELL_EL_VELERO - A41-B542 (2) (521392) - S1MME - ANT 6T51MS
GEE1MU|GE0/1/0.14021002|up|up|eNODOB_VILLA_GESELL_EL_VELERO - A41-B542 (3) (521392) - GOMRAN - ANT 6T51MS
GEE1MU|GE0/1/0.14021003|up|up|eNODOB_VILLA_GESELL_ELVELERO-  A41-B542 (1) (521364) (5701873) - 3G - ANT 6T51MS
GEE1MU|GE0/1/0.14021004|up|up|eNODOB_VILLA_GESELL_ELVELERO-  A41-B542 (1) (522319) - 2G - ANT 6T51MS
GEE1MU|GE0/1/0.23351000|up|up|eNODOB - VILLA_GESELL_ALAMEDA -  A41-B455 (1) (520652) - S1 - ANT 6T51MS
GEE1MU|GE0/1/0.23351001|up|up|eNODOB - VILLA_GESELL_ALAMEDA -  A41-B455 (2) (520652) - S1MME- ANT 6T51MS
GEE1MU|GE0/1/0.23351002|up|up|eNODOB - VILLA_GESELL_ALAMEDA -  A41-B455 (3) (520652) - GOMRAN - ANT 6T51MS
GEE1MU|GE0/1/0.23351003|up|up|eNODOB - VILLA_GESELL_ALAMEDA -  A41-B455 (1) (518431) - 3G - ANT 6T51MS
GEE1MU|GE0/1/0.23351004|up|up|eNODOB - VILLA_GESELL_ALAMEDA -  A41-B455 (1) (522316)  2G - ANT 6T51MS
GEE1MU|GE0/1/1|up|down|FRONTERA  6T41MS
GEE1MU|GE0/1/1.2470|up|up|Gestion ATN910 6T61MS COTEL MAR AZUL - Linea 15004703 - ACC: 5RGEE01 5/2
GEE1MU|GE0/1/1.2473|up|up|Gestion ATN910 6T41MS COTEL SUR - Linea 15004704 - ACC: 5RGEE01 5/2
GEE1MU|GE0/1/1.16511000|up|up|eNODOB - MAR AZUL BROWN A41-B644 (2) (521394) - S1 - ATN 6T61MS
GEE1MU|GE0/1/1.16511001|up|up|eNODOB - MAR AZUL BROWN A41-B644 (1) (521368)(5701874) - S1MME - ATN 6T61MS
GEE1MU|GE0/1/1.16511002|up|up|eNODOB - MAR AZUL BROWN A41-B644 (2) (521368)(5701874) - GOMRAN - ATN 6T61MS
GEE1MU|GE0/1/1.16511003|up|up|eNODOB - MAR AZUL BROWN A41-B644 (3) (521368)(5701874) - 3G - ATN 6T61MS
GEE1MU|GE0/1/1.16511004|up|up|eNODOB - MAR AZUL BROWN A41-B644 (1) (522314) - 2G - ATN 6T61MS
GEE1MU|GE0/1/1.23361000|up|up|NODOB - VILLA_GESELL_BOULEVAR -  A41-B541 (1) (521389) - S1 - ATN 6T41MS
GEE1MU|GE0/1/1.23361001|up|up|NODOB - VILLA_GESELL_BOULEVAR -  A41-B541 (2) (521389) - S1MME - ATN 6T41MS
GEE1MU|GE0/1/1.23361002|up|up|NODOB - VILLA_GESELL_BOULEVAR -  A41-B541 (3) (521389) - GOMRAN - ATN 6T41MS
GEE1MU|GE0/1/1.23361003|up|up|NODOB - VILLA_GESELL_BOULEVAR -  A41-B541 (3) (518434) - 3G - ATN 6T41MS
GEE1MU|GE0/1/1.23361004|up|up|NODOB - VILLA_GESELL_BOULEVAR -  A41-B541 (1) (522317) - 2G - ATN 6T41MS
GEE1MU|GE0/1/2|down|down|
GEE1MU|GE0/1/3|up|down|eNODOB - VILLA_GESELL_COTEL -  A41-B565 (521390) (518436) (522315)
GEE1MU|GE0/1/3.1000|up|up|eNODOB - VILLA_GESELL_COTEL -  A41-B565 (1) (521390) - S1
GEE1MU|GE0/1/3.1001|up|up|NODOB - VILLA_GESELL_COTEL -  A41-B565 (2) (518436) - S1MME
GEE1MU|GE0/1/3.1002|up|up|NODOB - VILLA_GESELL_COTEL -  A41-B565 (3) (518436) - GOMRAN
GEE1MU|GE0/1/3.1003|up|up|NODOB - VILLA_GESELL_COTEL -  A41-B565 (1) (518436) - 3G
GEE1MU|GE0/1/3.1004|up|up|NODOB - VILLA_GESELL_COTEL -  A41-B565 (1) (522315) - 2G
GEE1MU|GE0/1/4|up|down|eNODOB BBU1_GESELL_CENTRO - A41-A111  (764650) NODOB (764648) ()
GEE1MU|GE0/1/4.1000|up|up|eNODOB - BBU1_GESELL_CENTRO - A41-A111  - (1) (764650) - S1
GEE1MU|GE0/1/4.1001|up|up|eNODOB - BBU1_GESELL_CENTRO - A41-A111  - (2) (764650) - S1MME
GEE1MU|GE0/1/4.1002|up|up|eNODOB - BBU1_GESELL_CENTRO - A41-A111  - (3) (764650) - GOMRAN
GEE1MU|GE0/1/4.1003|up|up|NODOB - BBU1_GESELL_CENTRO - A41-A111  - (1) (764648) - 3G
GEE1MU|GE0/1/5|up|down|eNODOB BBU2_GESELL_CENTRO - A41-A115  (764654) NODOB (764653) ()
GEE1MU|GE0/1/5.1000|up|up|eNODOB - BBU2_GESELL_CENTRO - A41-A115  - (1) (764654) - S1
GEE1MU|GE0/1/5.1001|up|up|eNODOB - BBU2_GESELL_CENTRO - A41-A115  - (2) (764654) - S1MME
GEE1MU|GE0/1/5.1002|up|up|eNODOB - BBU2_GESELL_CENTRO - A41-A115  - (3) (764654) - GOMRAN
GEE1MU|GE0/1/5.1003|up|up|NODOB - BBU2_GESELL_CENTRO - A41-A115  - (1) (764653) - 3G
GEE1MU|GE0/1/6|up|down|eNODOB BBU3_GESELL_CENTRO - A41-A119 () NODOB () ()
GEE1MU|GE0/1/6.1000|up|up|eNODOB - BBU3_GESELL_CENTRO - A41-A119 - (1) () - S1
GEE1MU|GE0/1/6.1001|up|up|eNODOB - BBU3_GESELL_CENTRO - A41-A119 - (2) () - S1MME
GEE1MU|GE0/1/6.1002|up|up|eNODOB - BBU3_GESELL_CENTRO - A41-A119 - (3) () - GOMRAN
GEE1MU|GE0/1/6.1003|up|up|NODOB - BBU3_GESELL_CENTRO - A41-A119 - (1) () - 3G
GEE1MU|GE0/1/7|down|down|
GEE1MU|GE0/1/8|down|down|
GEE1MU|GE0/1/9|down|down|
GEE1MU|GE0/2/0|down|down|
GEE1MU|GE0/2/1|down|down|
GEE1MU|GE0/2/2|down|down|
GEE1MU|GE0/2/3|down|down|
GEE1MU|GE0/2/4|down|down|
GEE1MU|GE0/2/5|down|down|
GEE1MU|GE0/2/6|down|down|
GEE1MU|GE0/2/7|down|down|
GEE1MU|GE0/2/8|down|down|
GEE1MU|GE0/2/9|down|down|
GEE1MU|GE0/3/0(10G)|up|up|Enlace 10G FO TEP1MU_G0/5/0 Linea:15008628 - UPLINK MSBNG
GEE1MU|GE0/3/1|down|down|
GEE1MU|GE0/3/2|down|down|
GEE1MU|GE0/3/3|down|down|
GEE1MU|GE0/3/4|down|down|
GEE1MU|GE0/3/5|down|down|
GEE1MU|GE0/3/6|down|down|
GEE1MU|GE0/3/7|down|down|
GEE1MU|GE0/3/8|down|down|
GEE1MU|GE0/4/0(10G)|up|up|Enlace 10G FO PIF1MU_G0/5/0 Linea:15008631 - UPLINK MSBNG
GEE1MU|GE0/4/1|down|down|
GEE1MU|GE0/4/2|down|down|
GEE1MU|GE0/4/3|down|down|
GEE1MU|GE0/4/4|down|down|
GEE1MU|GE0/4/5|down|down|
GEE1MU|GE0/4/6|down|down|
GEE1MU|GE0/4/7|down|down|
GEE1MU|GE0/4/8|down|down|
GEE1MU|GE0/5/0(10G)|down|down|
GEE1MU|GE0/5/1|down|down|
GEE1MU|GE0/5/2|down|down|
GEE1MU|GE0/5/3|down|down|
GEE1MU|GE0/5/4|down|down|
GEE1MU|GE0/5/5|down|down|
GEE1MU|GE0/5/6|down|down|
GEE1MU|GE0/5/7|down|down|
GEE1MU|GE0/5/8|down|down|
GEE1MU|GE0/6/0(10G)|down|down|
GEE1MU|GE0/6/1|down|down|
GEE1MU|GE0/6/2|down|down|
GEE1MU|GE0/6/3|down|down|
GEE1MU|GE0/6/4|down|down|
GEE1MU|GE0/6/5|down|down|
GEE1MU|GE0/6/6|down|down|
GEE1MU|GE0/6/7|down|down|
GEE1MU|GE0/6/8|down|down|


