shelfname|interface|portoperationalstate|protocol|info1
ELD4MU|100GE4/0/0|up|up|Enlace 100G DWDM RES1NA_G0/16/0/2 Linea:11004945 - UPLINK NA
ELD4MU|100GE4/0/1|down|down|
ELD4MU|100GE5/0/0|up|up|Enlace 100G DWDM CTE1NA_G0/16/0/5 Linea:11004944 - UPLINK NA
ELD4MU|100GE5/0/1|down|down|
ELD4MU|Eth-Trunk1|up|down|LAG PTN HWI 75ELD01_5/1-G8/2
ELD4MU|Eth-Trunk1.36|up|down|
ELD4MU|Eth-Trunk1.102|up|up|HSI EDO31D - 11003336
ELD4MU|Eth-Trunk1.103|up|down|CONEXION 1/2 MTC31D HSI 11004009
ELD4MU|Eth-Trunk1.107|up|down|CONEXION 2/2 MTC31D HSI 11004009
ELD4MU|Eth-Trunk1.1217|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - GESTION SDH
ELD4MU|Eth-Trunk1.1218|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - DCN GESTION
ELD4MU|Eth-Trunk1.1220|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - SSPOPUSA
ELD4MU|Eth-Trunk1.1221|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - GOMRAN
ELD4MU|Eth-Trunk1.1222|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - S1MME
ELD4MU|Eth-Trunk1.1223|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - S1
ELD4MU|Eth-Trunk1.1224|up|up|ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - 3G
ELD4MU|Eth-Trunk1.1225|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - 2G
ELD4MU|Eth-Trunk1.1226|up|up|GESTION ATN910I ARISTOBULO_DEL_VALLE - ARV1MU - Linea 80002206 (Aristobulo del Valle - 1er de Mayo)
ELD4MU|Eth-Trunk1.1253|up|up|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - RS_MOVISTAR
ELD4MU|Eth-Trunk1.11102|up|up|LAN TO LAN - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF: 914965 - LINEA: 2866749 - ACC: 55PRP02-3-8-2
ELD4MU|Eth-Trunk1.11112|up|up|LAN TO LAN - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF: 914961 - LINEA: 2866751 - ACC: 55MTO01-3-8-5
ELD4MU|Eth-Trunk1.12302|up|up|VPN PLATINUM - ALTO PARANA S.A. - REF: 941406 - LINEA: 2711749 - ACC: PZAT1
ELD4MU|Eth-Trunk1.14052|up|up|VPN PLATINUM - ALTO PARANA S.A. - REF: 941407 - LINEA: 64518 - ACC: 55PPI01/05/04
ELD4MU|Eth-Trunk1.1010004|*down|down|TIPRIDARV (5653011) Acceso: ARV1MU Gi0/1/5 Gestion
ELD4MU|Eth-Trunk1.1010033|*down|down|TIPRIDARV (5653011) Acceso: ARV1MU Gi0/1/5 Gestion
ELD4MU|Eth-Trunk1.1020007|*down|down|PETROVALLE SAT - Ref: 733527 - Acc: ARISTOBULO DEL VALLE [ARV] ARV1MU 0/1/1.102
ELD4MU|Eth-Trunk1.1032101|up|up|[GESTION] MTC31D HW5600 [ADS2]
ELD4MU|Eth-Trunk1.1033101|up|up|[TOIP] MTC31D HUA 5600 [ADS2]
ELD4MU|Eth-Trunk1.1034101|up|up|[DATOS] 1/2 MTC31D HUA 5600 [ADS2][L2]
ELD4MU|Eth-Trunk1.1052101|up|up|GESTION PRP21D ZTE9800
ELD4MU|Eth-Trunk1.1053101|up|up|[TOIP] PRP21D ZTE 9800 [ADS2]
ELD4MU|Eth-Trunk1.1054101|up|up|[DATOS] PRP21D ZTE9800 [ADS2]
ELD4MU|Eth-Trunk1.1064101|up|up|[DATOS] PRP21D ZTE 9800 2/2 [ADS2]
ELD4MU|Eth-Trunk1.1074101|up|up|[DATOS] 2/2 MTC31D HUA 5600 [ADS2][L2]
ELD4MU|Eth-Trunk1.1083616|up|up|VPN Platinum - Bco MACRO - REF:585034 - LIN:2766579 - ACC:EDO11D 1/17/1
ELD4MU|Eth-Trunk1.1083617|up|up|VPN Head Quarter - OSPECON - Ref:276305 Lin:2727884 Acc:EDO11D 17/02
ELD4MU|Eth-Trunk1.1083619|up|up|VPN Head Quarter - MUNICIPALIDAD DE EL DORADO - Ref:280575 Lin:2733400 Acc:EDO11D-17-4
ELD4MU|Eth-Trunk1.1083620|up|up|VPN Head Quarter - MUNICIPALIDAD DE EL DORADO - Ref:280574 Lin:2733402 Acc:EDO11D 17 05
ELD4MU|Eth-Trunk1.1083624|up|up|VPN - Prefectura - ref 595394 - linea 2772325 - ACC EDO11D-1-17-9
ELD4MU|Eth-Trunk1.1083628|*down|down|VPN BCO PATAGONIA REFE :716610 Linea :2824114
ELD4MU|Eth-Trunk1.1083632|up|up|REF:648215 - SERVICIO MEDICO ASISTENCIAL - EDO11D 17 11/12
ELD4MU|Eth-Trunk1.1083634|up|up|VPN BCO PATAGONIA REFE :716610 Linea :2824114 EDO11D 0/17/19-20
ELD4MU|Eth-Trunk1.1083808|up|up|VPN Platinum - Bco MACRO - REF:585034 - LIN:2766579 - ACC:EDO11D 1/17/1 - GEST
ELD4MU|Eth-Trunk1.1083809|up|up|INTEGRA LIGHT 1 M FUNDACION IPESMI Ref:264527 Lin:2721212 Acc:EDO11D 1-17-2
ELD4MU|Eth-Trunk1.1083810|up|up|IntegraLight - C.O.P.I.J.S.U.D. - Ref:610669 - Lin:2783895 Acc:EDO11D SHDSL-1-1-17-3
ELD4MU|Eth-Trunk1.1083814|up|up|** Integra Light 2M - FARMALIFE S.A. - ref:742719 - Lin:2838718 - Acc:EDO11D 17/07-08 **
ELD4MU|Eth-Trunk1.1083816|up|up|IntegraLight - Municipalidad El Dorado - Ref:676570 - Lin:2813177 Acc:EDO11D SHDSL-1-17-09-10
ELD4MU|Eth-Trunk1.1083826|up|up|VPN BCO PATAGONIA REFE :716610 Linea :2824114 Gestion
ELD4MU|Eth-Trunk1.1110102|up|up|LAN TO LAN - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF: 914965 - LINEA: 2866749 - ACC: 55PRP02-3-8-2
ELD4MU|Eth-Trunk1.1111103|up|up|GESTION LAN TO LAN - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF: 914961 - LINEA: 2866751 - ACC: 55MTO01-3-8-5
ELD4MU|Eth-Trunk1.1140114|*down|down|INTEGRA PETROVALLE S.A. - Ref:670458 - Lin:2847572 ACC:ARV1MU 0/1/4.135
ELD4MU|Eth-Trunk1.1220002|*down|down|VPN - INTA - Ref: 784133 - Lin: 2847642 - Acc: ARV1MU GI0/2/7.122
ELD4MU|Eth-Trunk1.1340005|*down|down|INTEGRA PETROVALLE S.A. - Ref:667193 - Lin:2807489 ACC:ARV1MU 0/1/1.134 ICORP_9643
ELD4MU|Eth-Trunk1.1350135|*down|down|INTEGRA PETROVALLE S.A. - Ref: 670458 - Lin: 2847572 ACC: ARV1MU 0/1/4.135
ELD4MU|Eth-Trunk1.1360002|*down|down|VPN ESTABLECIMIENTO LAS MARIAS S.A. - Ref:682414 - Lin:2816395 - Acc:ARV1MU 0/1/6.136
ELD4MU|Eth-Trunk1.1370002|*down|down|VPN PLATINUM - MINISTERIO DE GOBIERNO PROV. D E MISIONES - Ref: 714375 - Acc: [ARV] ARV1MU 0/1/7.137
ELD4MU|Eth-Trunk1.1380028|*down|down|INTEGRA - MINISTERIO DE SALUD PUBLICA GO BIERNO DE MISIONES - Ref: 719208 - Acc: ARISTOBULO DEL VALLE [ARV] ARV1MU 0/5/0.138
ELD4MU|Eth-Trunk1.1380050|*down|down|VPN PLATINUM por METRO - MINISTERIO DE SALUD PUBLICA GO BIERNO DE MISIONES - Ref:719210 Lin: Acc:ARISTOBULO DEL VALLE [ARV] ARV1MU 0/2/0.138
ELD4MU|Eth-Trunk1.1390002|*down|down|VPN PLATINUM por METRO - LA CACHUERA SA - Ref:675670 Lin: Acc: [ARV] ARV1MU 0/2/1.139
ELD4MU|Eth-Trunk1.1788101|*down|down|[TOIP] ZASG01 HUA 5000 [NGN]
ELD4MU|Eth-Trunk1.3672101|*down|down|[GESTION] JAR11D HW5600 [ADS2]
ELD4MU|Eth-Trunk1.3673101|*down|down|[TOIP] JAR11D HUA 5600 [ADS2]
ELD4MU|Eth-Trunk1.3674101|up|up|[DATOS] JAR11D HW5600 [ADS2]
ELD4MU|Eth-Trunk1.8210002|up|up|VPN Head Quarter - INTA - Ref:536484 Lin:2749387 Acc:PTN 55MTC01-05-04
ELD4MU|Eth-Trunk1.8210003|up|up|VPN Head Quarter - INTA - Ref:536484 Lin:2749387 Acc:PTN 55MTC01-05-04 gestion SW
ELD4MU|Eth-Trunk1.10936287|up|down|
ELD4MU|Eth-Trunk1.11084101|up|up|[DATOS] EDO11D 1/2 ZTE 9800 [ADS2]
ELD4MU|Eth-Trunk1.11092101|up|up|[GESTION]  EDO11D ZTE 9800 [ADS2]
ELD4MU|Eth-Trunk1.11093101|up|up|[TOIP] EDO11D ZTE 9800 [ADS2]
ELD4MU|Eth-Trunk1.11094101|up|up|[DATOS] EDO11D ZTE 9800 2/2 [ADS2]
ELD4MU|Eth-Trunk1.12271500|up|up|eNODOB - Sitio FULL IP El Dorado (Oeste)  - SNN001 - (915350) - OyM MOVISTAR LTE
ELD4MU|Eth-Trunk1.12271600|up|up|eNODOB - Sitio FULL IP El Dorado (Oeste)  - SNN001 - (915350) - SINCRONISMO MOVISTAR
ELD4MU|Eth-Trunk1.12271700|up|up|eNODOB - Sitio FULL IP El Dorado (Oeste)  - SNN001 - (915350) - TRAFICO MOVISTAR ABIS-2G
ELD4MU|Eth-Trunk1.12271800|up|up|eNODOB - Sitio FULL IP El Dorado (Oeste)  - SNN001 - (915350) - TRAFICO MOVISTAR 3G
ELD4MU|Eth-Trunk1.12271900|up|up|eNODOB - Sitio FULL IP El Dorado (Oeste)  - SNN001 - (915350) - TRAFICO MOVISTAR LTE
ELD4MU|Eth-Trunk1.13080002|up|up|INTEGRA - MARANDU COMUNICACIONES SOCIEDAD DEL ESTADO - REF: 890885 - LINEA: 2862368 - ACC: 55JAR01 EX1-1-1
ELD4MU|Eth-Trunk1.13080003|up|up|GESTION SWITCH - MARANDU COMUNICACIONES SOCIEDAD DEL ESTADO - Ref 890885 - Lin 2862368 - ACC: 55JAR01 EX1-1-1
ELD4MU|Eth-Trunk1.17360002|up|up|[SIGN] PRPG01 ZTE 5200 [NGN] REFE 9704616
ELD4MU|Eth-Trunk1.17360003|up|up|[RTP] PRPG01 ZTE 5200 [NGN] REFE 9704616
ELD4MU|Eth-Trunk1.17360004|up|up|[GESTION] PRPG01 ZTE 5200 [NGN]  REFE 9704616
ELD4MU|Eth-Trunk1.17722101|up|up|[GESTION]  GESTION VVA11D ZTE9800 refe 15000903 [ADS2]
ELD4MU|Eth-Trunk1.17723618|up|up|VPN Head Quarter - ATOS IT SOLUTIONS AND SERVICES - Ref:541644 Lin:2751947 Acc:VVA11D 00/17/3
ELD4MU|Eth-Trunk1.17723620|up|up|VPN Head Quarter - BANCO MACRO - 263164 Lin:2721734 Acc:VVA11D 17/5 Y 6
ELD4MU|Eth-Trunk1.17723809|up|up|Integra Light - Cliente - Ref:578837 Lin:2755335 Acc:VVA11D-17-02
ELD4MU|Eth-Trunk1.17723812|up|up|VPN Head Quarter - BANCO MACRO - 263164 Lin:2721734 Acc:VVA11D 17/5 Y 6 GESTION
ELD4MU|Eth-Trunk1.17723816|up|up|IntegraLight - EICHELBERGER MARIANA - Ref:640067 - Lin:2791639 Acc:VVA11D SHDSL-1-1-17-9
ELD4MU|Eth-Trunk1.17723818|up|up|IntegraLight - EJE S A - Ref:662781 - Lin:2805156 Acc:VVA11D SHDSL-1-1-17-11
ELD4MU|Eth-Trunk1.17724101|up|down|[DATOS]  DATOS VVA11D ZTE9800 refe 15000903[ADS2][L2]
ELD4MU|Eth-Trunk1.17880003|up|up|[RTP][SIGN] ZASG01 HUA 5000 [NGN]  REF 9704509
ELD4MU|Eth-Trunk1.17880004|up|up|description [GESTION][IPMB] ZASG01 HUA 5000 [NGN]   REF 9704509
ELD4MU|Eth-Trunk1.17880005|up|up|[GESTION][PVM] ZASG01 HUA 5000 [NGN]  REF 9704509
ELD4MU|Eth-Trunk1.17884101|up|up|[DATOS] HSI_ZASG01 HUA 5000 [ADS2][L2]
ELD4MU|Eth-Trunk1.36190002|up|up|SIGNALING HUAWEI ELAG01_EL ALCAZAR LINEA:11001981
ELD4MU|Eth-Trunk1.36190003|up|up|RTP HUAWEI ELAG01_EL ALCAZAR LINEA:11001981
ELD4MU|Eth-Trunk1.36190004|up|up|GESTION HUAWEI ELAG01_EL ALCAZAR LINEA:11001981
ELD4MU|Eth-Trunk1.36193101|up|up|[TOIP] ELAG01 HUA 5600 [ADS2]
ELD4MU|Eth-Trunk1.36194101|up|up|[DATOS] HSI_ELAG01 MA5603T [ADS2][L2]
ELD4MU|Eth-Trunk3|up|down|LAG PTN HWI 75ELD01_8/1-G11/1
ELD4MU|Eth-Trunk3.1501003|up|up|TIP - COOP LUZ Y FUERZA SAN MARTIN - REFE:402803 LIN:5662391 - ACC:55PRP01 6-1 WAN#1
ELD4MU|Eth-Trunk3.1503005|up|up|TIP - COOP LUZ Y FUERZA SAN MARTIN - REFE:402803 LIN:2853498 - ACC:55PRP01 4-2 WAN#2
ELD4MU|Eth-Trunk3.1505006|up|up|TIP - COOP LUZ Y FUERZA SAN MARTIN - REFE:402803 LIN:2865755 - ACC:55PRP01 5-2 WAN#3
ELD4MU|Eth-Trunk3.1507009|up|up|TIP - COOP LUZ Y FUERZA SAN MARTIN - REFE:402803 LIN:2868002 - ACC:55PRP02 3-5 WAN#4
ELD4MU|Eth-Trunk3.1509007|up|up|TIP - COOP LUZ Y FUERZA SAN MARTIN - REFE:402803 LIN:2869829 - ACC:55PRP02 4-1 WAN#5
ELD4MU|Eth-Trunk3.6610002|up|up|TIP - COOPERATIVA DE PROVISION Y COM - REF: 664452 - LINEA: 2806309 - ACC:55MTC01/06/03 - WAN:1/2
ELD4MU|Eth-Trunk3.15020003|up|up|TIP - COOPERATIVA DE PROVISION Y COM - REF: 664452 - LINEA: 2870471 - ACC:55MTC01/04/04  - WAN:2/2
ELD4MU|Eth-Trunk11|up|down|LAG 1+1 ELD51D 11002579
ELD4MU|Eth-Trunk11.2101|up|up|[GESTION] ELD51D HUA 5600 [ADS2]
ELD4MU|Eth-Trunk11.3101|up|up|[TOIP] ELD51D HUA 5600 [ADS2]
ELD4MU|Eth-Trunk11.4101|up|up|[DATOS] ELD51D HUA 5600 [ADS2][L2]
ELD4MU|GE0/0/0|down|down|
ELD4MU|GE1/0/0|up|down|[ACCESO HSI][FI] ELD31D 9701296
ELD4MU|GE1/0/0.2101|up|up|[GESTION] ELD31D HUA 5600 [ADS2]
ELD4MU|GE1/0/0.3649|up|down|LDIP_TASA_Cliente(5644748)_Acc:ELD31D_14_01
ELD4MU|GE1/0/0.3650|up|up|VPN Head Quarter - PAMI - Ref:264917 Lin:2721031 Acc:ELD31D 14 2
ELD4MU|GE1/0/0.3655|up|up|VPN Branch Office - IPRODHA - Ref:575938 Lin:2768097 Acc:ELD31D-0/14/07
ELD4MU|GE1/0/0.3659|*down|down|VPN Head Quarter - BNA - Ref:539510 Lin:2752900 Acc:ELD31D 14/11
ELD4MU|GE1/0/0.3660|up|up|### VPN Head Quarter - MUNICIPALIDAD DE EL DORADO - Ref:309159 - Lin:2739890 - Acc:ELD31D 14/12 ###
ELD4MU|GE1/0/0.3662|up|up|GESTION - LOWE Y CIA SA - ref:218490 lin:273319 ELD31D 0/14/14-15
ELD4MU|GE1/0/0.3676|up|up|VPN Branch Office - PODER JUD. GOb. MIS. - Ref:325852 Lin:2747248 Acc:ELD31D VPN Branch Office - PODER JUD. GOb. MIS. -
ELD4MU|GE1/0/0.3840|*down|down|IntegraLight - AYUDA MUTUA DEL PERSONAL - Ref:715923 - Lin:2824697 Acc:ELD31D SHDSL-0-14-0
ELD4MU|GE1/0/0.3844|up|up|Integra Light - MINISTERIO DE GOBIERNO PROV. D E MISIONES - Ref:273908 Lin:2727070 Acc:ELD31D-14-4
ELD4MU|GE1/0/0.3848|*down|down|Integra Light - O.S.D.E. - Ref:718444 Lin:2827053 Acc:ELD31D 0/14/8
ELD4MU|GE1/0/0.3850|up|up|### Integra Light - MUNICIPALIDAD DE EL DORADO - Ref:314054 - Lin:2740173 - Acc:ELD31D 14/10 ###
ELD4MU|GE1/0/0.3854|up|up|Integra GOLD - LOWE Y CIA SA - ref:218490 lin:273319 ELD31D 0/14/14-15
ELD4MU|GE1/0/0.3858|up|up|Integra Light 2M - LA VERDAD S.R.L. - Ref:548491 Lin:2754688 Acc:ELD31D 0-14-18-19
ELD4MU|GE1/0/0.3864|up|up|IntegraLight - LA CASA DEL MOTOR SH - Ref:676402 - Lin:2768729 Acc:ELD31D SHDSL-0-14-24y25
ELD4MU|GE1/0/0.4101|up|up|[DATOS] ELD31D HUA 5600 [ADS2][L3]
ELD4MU|GE1/0/1|up|down|[ACCESO HSI][FI] C0WC01 11004476
ELD4MU|GE1/0/1.2101|up|up|[GESTION] C0WC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/1.3101|up|up|[TOIP] C0WC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/1.4101|up|up|[DATOS] C0WC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/2|up|down|[ACCESO HSI][FI] C1EC01 11004481
ELD4MU|GE1/0/2.2101|up|up|[GESTION] C1EC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/2.3101|up|up|[TOIP] C1EC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/2.4101|up|up|[DATOS] C1EC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/3|up|down|[ACCESO HSI][FI] C0UC01 11004475
ELD4MU|GE1/0/3.2101|up|up|[GESTION] C0UC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/3.3101|up|up|[TOIP] C0UC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/3.4101|up|up|[DATOS] C0UC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/4|up|down|[ACCESO HSI][FI] ELD41D 11000054
ELD4MU|GE1/0/4.2101|up|up|[GESTION] ELD41D HUA 5600 [ADS2]
ELD4MU|GE1/0/4.3650|up|up|VPN Head Quarter - ANSES - Ref:229430 Lin:2706635 Acc:ELD41D 0-14-2
ELD4MU|GE1/0/4.3653|up|up|GIRE REFE 663153 LIN 2805572 ACC ELD41D 0-14-5
ELD4MU|GE1/0/4.3656|up|up|VPN Head Quarter - INTA - Ref:542278 Lin:2751667 Acc:ELD41D 0/14/8-9
ELD4MU|GE1/0/4.3662|up|up|VPN Head Quarter - BNA - Ref:539510 Lin:2752900 Acc:ELD41D 14/14
ELD4MU|GE1/0/4.3665|up|up|Integra Gold - OCA - REF:681016 - LIN:2815407 - ACC:ELD41D 0/14/17
ELD4MU|GE1/0/4.3674|up|up|VPN GOLD 2Mbps - Garbarino - Ref:710818 - Lin:2818648 - Acc:ELD41D 0-14-26/27
ELD4MU|GE1/0/4.3684|up|up|VPN GOLD - FARMCITY S.A. - Ref:713626 Lin:2824566 Acc:ELD41D 0/13/04-05
ELD4MU|GE1/0/4.3686|up|up|
ELD4MU|GE1/0/4.3688|up|up|VPN - UPCN - Ref: 565719 Lin:2760159 Acc:ELD41D 0/13/8-9
ELD4MU|GE1/0/4.3690|up|up|VPN GOLD por DSLAM con CNM - CARSA SA - Ref:194039 Lin:2599619 Acc:ELDORADO ESTE [ELD] ELD41D 0/13/10
ELD4MU|GE1/0/4.3691|up|up|PRESURIZACION EL DORADO ESTE - REF:943601 - ACC:ELD41D 0/13/11
ELD4MU|GE1/0/4.3692|up|up|VPN GOLD - ASOCIACION MUTUAL SANCOR SALUD - Ref:915903 Lin:2865843 Acc:ELD41D 0/13/12-13
ELD4MU|GE1/0/4.3840|*down|down|IntegraLight - BERTTOTO ALDO - Ref:638778 - Lin:2790792 Acc:ELD41D SHDSL-0-14-000
ELD4MU|GE1/0/4.3842|up|up|VPN Head Quarter - ANSES - Ref:229430 Lin:2706635 Acc:ELD41D 0-14-2
ELD4MU|GE1/0/4.3843|up|up|IntegraLight - MIGUEL A RAMONDA E HIJOS SA - Ref:604212 - Lin:2777161 Acc:ELD41D SHDSL-0-14-003
ELD4MU|GE1/0/4.3846|up|up|REF_611789_Linea_2782516_Gestion - BANCO MACRO - Acc: ELD41D 0/14/6-7
ELD4MU|GE1/0/4.3848|up|up|VPN Head Quarter - INTA - Ref:542278 Lin:2751667 Acc:ELD41D 0/14/8-9 GESTION
ELD4MU|GE1/0/4.3850|up|up|IntegraLight - MINISTERIO DE SALUD PUBLICA GO BIERNO DE MISIONES - Ref:628324 - Lin:2788844 Acc:ELD41D SHDSL-0-14-010
ELD4MU|GE1/0/4.3852|up|up|IntegraLight - CETROGAR S.A. - Ref:658730 - Lin:2808272 Acc:ELD41D SHDSL-0-14-012
ELD4MU|GE1/0/4.3856|up|up|IntegraLight - ESPUMAS LITORAL S A - Ref:646386 - Lin:2795674 Acc:ELD41D SHDSL-0-14-016
ELD4MU|GE1/0/4.3858|up|up|Integra Light - MUNICIPALIDAD DE EL DORADO - Ref 676571 - Linea 2813178 - Acc: ELD41D 14/18-19
ELD4MU|GE1/0/4.3860|up|up|Integra Light - PINTURAS MISIONERAS SRL- Ref:731043 Lin:2829189 Acc:ELD41D 0-14-20/21
ELD4MU|GE1/0/4.3862|up|up|IntegraLight - DURAN RODRIGO JAVIER - Ref:711912 Lin:2819304 Acc:ELD41D 0/14/22-23
ELD4MU|GE1/0/4.3864|up|up|Integra Light - FARMALIFE SA EN FORMACION - Ref 675865 - Linea 2817216 - Acc: ELD41D 14/24-25
ELD4MU|GE1/0/4.3868|up|up|IntegraLight - PODER EJECUTIVO DE MISIONES IN STITUTO DE PREVISION SOCIAL - Ref:718998 - Lin:2825419 Acc:ELD41D SHDSL-0
ELD4MU|GE1/0/4.3870|up|up|Integra Light - O.S.D.E. - Ref:718444 Lin:2827053 Acc:ELD41D 0/14/30-31
ELD4MU|GE1/0/4.3872|up|up|Integra Light - MinJus y DDHH - Ref:777892 Lin:2844182
ELD4MU|GE1/0/4.3874|up|up|INTEGRA LIGTH- OSPRERA - Ref:543849 - Lin:2756614 Acc:ELD41D 0/13/2-3
ELD4MU|GE1/0/4.3880|up|up|VPN -GESTION - UPCN - Ref: 565719 Lin:2760159 Acc:ELD41D 0/13/8-9
ELD4MU|GE1/0/4.3883|up|up|PRESURIZACION EL DORADO ESTE - REF:943601 - ACC:ELD41D 0/13/11
ELD4MU|GE1/0/4.4101|up|up|[DATOS] ELD41D HUA 5600 [ADS2][L3]
ELD4MU|GE1/0/5|up|up|CONEXION 1/2 ELD51D 5600
ELD4MU|GE1/0/6|down|down|[ACCESO HSI][FI] ELD21D 9701297
ELD4MU|GE1/0/6.2101|down|down|[GESTION] ELD21D HUA 5100 [ADSL]
ELD4MU|GE1/0/6.4101|down|down|[DATOS] ELD21D HUA 5100 [ADSL][L3]
ELD4MU|GE1/0/7|up|down|[ACCESO HSI][FI] C18C01 11004480
ELD4MU|GE1/0/7.2101|up|up|[GESTION] C18C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/7.3101|up|up|[TOIP] C18C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/7.4101|up|up|[DATOS] C18C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/8|up|down|NGN - HUAWEI PUERTO PIRAY MISIONES [PPIG01] - Linea.11002093
ELD4MU|GE1/0/8.3|up|up|SIGN-RTP - HUAWEI PUERTO PIRAY MISIONES [PPIG01] - Linea.11002093
ELD4MU|GE1/0/8.4|up|up|GESTION IPMB - HUAWEI PUERTO PIRAY MISIONES [PPIG01] - Linea.11002093
ELD4MU|GE1/0/8.5|up|up|GESTION PVM - HUAWEI PUERTO PIRAY MISIONES [PPIG01] - Linea.11002093
ELD4MU|GE1/0/8.3101|up|up|[TOIP] PPIG01 HUA 5000 [VDS2]
ELD4MU|GE1/0/8.4101|up|up|[DATOS] UA5000 [VDS2][L3] HUAWEI PUERTO PIRAY MISIONES [PPIG01] - Linea.11002093
ELD4MU|GE1/0/9|up|down|[ACCESO HSI][FI] C16C01 11004479
ELD4MU|GE1/0/9.2101|up|up|[GESTION] C16C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/9.3101|up|up|[TOIP] C16C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/9.4101|up|up|[DATOS] C16C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/10|up|down|[ACCESO HSI][FI] ELD81D 11004028
ELD4MU|GE1/0/10.2101|up|up|[GESTION] ELD81D HUA 5600 [ADS2]
ELD4MU|GE1/0/10.3101|up|up|[TOIP] ELD81D HUA 5600 [ADS2]
ELD4MU|GE1/0/10.4101|up|up|[DATOS] ELD81D HUA 5600 [ADS2][L3]
ELD4MU|GE1/0/11|up|down|[ACCESO HSI][FI] 8JKC01 13003082
ELD4MU|GE1/0/11.2101|up|up|[GESTION] 8JKC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/11.3101|up|up|[TOIP] 8JKC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/11.4101|up|up|[DATOS] 8JKC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/12|up|down|[ACCESO HSI][FI] 8JJC01 13003141
ELD4MU|GE1/0/12.2101|up|up|[GESTION] 8JJC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/12.3101|up|up|[TOIP] 8JJC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/12.4101|up|up|[DATOS] 8JJC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/13|up|down|[ACCESO HSI][FI] 8JIC01 13003080
ELD4MU|GE1/0/13.2101|up|up|[GESTION] 8JIC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/13.3101|up|up|[TOIP] 8JIC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/13.4101|up|up|[DATOS] 8JIC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/14|up|down|[ACCESO HSI][FI] 8J5C01 13003084
ELD4MU|GE1/0/14.2101|up|up|[GESTION] 8J5C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/14.3101|up|up|[TOIP] 8J5C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/14.4101|up|up|[DATOS] 8J5C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/15|up|down|[ACCESO HSI][FI] 8J4C01 13003081
ELD4MU|GE1/0/15.2101|up|up|[GESTION] 8J4C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/15.3101|up|up|[TOIP] 8J4C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/15.4101|up|up|[DATOS] 8J4C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/16|up|down|[ACCESO HSI][FI] 8J3C01 11004418
ELD4MU|GE1/0/16.2101|up|up|[GESTION] 8J3C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/16.3101|up|up|[TOIP] 8J3C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/16.4101|up|up|[DATOS] 8J3C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/17|up|down|[ACCESO HSI][FI] 8W0C01 13003044
ELD4MU|GE1/0/17.2101|up|up|[GESTION] 8W0C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/17.3101|up|up|[TOIP] 8W0C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/17.4101|up|up|[DATOS] 8W0C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/18|up|down|[ACCESO HSI][FI] C1UC01 11004482
ELD4MU|GE1/0/18.2101|up|up|[GESTION] C1UC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/18.3101|up|up|[TOIP] C1UC01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/18.4101|up|up|[DATOS] C1UC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/19|up|down|[ACCESO HSI][FI] ELD71D 11002581
ELD4MU|GE1/0/19.2101|up|up|[GESTION] ELD71D HUA 5600 [ADS2]
ELD4MU|GE1/0/19.3101|up|up|[TOIP] ELD71D HUA 5600 [ADS2]
ELD4MU|GE1/0/19.4101|up|up|[DATOS] ELD71D HUA 5600 [ADS2][L3]
ELD4MU|GE1/0/20|up|down|[ACCESO HSI][FI] ELD61D 11002580
ELD4MU|GE1/0/20.2101|up|up|[GESTION] ELD61D HUA 5600 [ADS2]
ELD4MU|GE1/0/20.3101|up|up|[TOIP] ELD61D HUA 5600 [ADS2]
ELD4MU|GE1/0/20.4101|up|up|[DATOS] ELD61D HUA 5600 [ADS2][L3]
ELD4MU|GE1/0/21|down|down|
ELD4MU|GE1/0/22|up|down|[ACCESO HSI][FI] C25C01 11004483
ELD4MU|GE1/0/22.2101|up|up|[GESTION] C25C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/22.3101|up|up|[TOIP] C25C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/22.4101|up|up|[DATOS] C25C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/0/23|up|down|[ACCESO HSI][FI] C33C01 11004484
ELD4MU|GE1/0/23.2101|up|up|[GESTION] C33C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/23.3101|up|up|[TOIP] C33C01 HUA 5603_T [VDS2]
ELD4MU|GE1/0/23.4101|up|up|[DATOS] C33C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/1/0|up|down|[ACCESO HSI][FI] C0YC01 11004477
ELD4MU|GE1/1/0.2101|up|up|[GESTION] C0YC01 HUA 5603_T [VDS2]
ELD4MU|GE1/1/0.3101|up|up|[TOIP] C0YC01 HUA 5603_T [VDS2]
ELD4MU|GE1/1/0.4101|up|up|[DATOS] C0YC01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/1/1|up|down|[ACCESO HSI][FI] ELDM01 11002522
ELD4MU|GE1/1/1.2101|up|up|[GESTION] ELDM01 ALU 7302 [VDS2]
ELD4MU|GE1/1/1.3101|up|up|[TOIP] ELDM01 ALU 7302 [VDS2]
ELD4MU|GE1/1/1.4101|up|up|[DATOS] ELDM01 ALU 7302 [VDS2][L3]
ELD4MU|GE1/1/2|up|down|[ACCESO HSI][FI] 8J2C01 13003078
ELD4MU|GE1/1/2.2101|up|up|[GESTION] 8J2C01 HUA 5603_T [VDS2]
ELD4MU|GE1/1/2.3101|up|up|[TOIP] 8J2C01 HUA 5603_T [VDS2]
ELD4MU|GE1/1/2.4101|up|up|[DATOS] 8J2C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/1/3|down|down|
ELD4MU|GE1/1/4|up|down|[ACCESO HSI][FI] 8J1C01 11003085
ELD4MU|GE1/1/4.2101|up|up|[GESTION] 8J1C01 HUA 5603_T [VDS2]
ELD4MU|GE1/1/4.3101|up|up|[TOIP] 8J1C01 HUA 5603_T [VDS2]
ELD4MU|GE1/1/4.4101|up|up|[DATOS] 8J1C01 HUA 5603_T [VDS2][L3]
ELD4MU|GE1/1/5|down|down|
ELD4MU|GE1/1/6|up|down|
ELD4MU|GE1/1/6.1500|up|up|eNODOB - Sitio FULL IP ElDorado centro - SNN014 - (919394) -  GESTION MOVISTAR 3G
ELD4MU|GE1/1/6.1600|up|up|eNODOB - Sitio FULL IP ElDorado centro - SNN014 - (919394) - GESTION MOVISTAR TLE
ELD4MU|GE1/1/6.1700|up|up|eNODOB - Sitio FULL IP ElDorado centro - SNN014 - (919394) - TRAFICO MOVISTAR ABIS-2G
ELD4MU|GE1/1/6.1800|up|up|eNODOB - Sitio FULL IP ElDorado centro - SNN014 - (919394) - TRAFICO MOVISTAR 3G
ELD4MU|GE1/1/6.1900|up|up|eNODOB - Sitio FULL IP ElDorado centro - SNN014 - (919394) - TRAFICO MOVISTAR LTE
ELD4MU|GE1/1/7|down|down|
ELD4MU|GE1/1/8|down|down|
ELD4MU|GE1/1/9|down|down|
ELD4MU|GE1/1/10|down|down|
ELD4MU|GE1/1/11|down|down|
ELD4MU|GE1/1/12|down|down|
ELD4MU|GE1/1/13|down|down|
ELD4MU|GE1/1/14|down|down|
ELD4MU|GE1/1/15|down|down|
ELD4MU|GE1/1/16|down|down|
ELD4MU|GE1/1/17|down|down|
ELD4MU|GE1/1/18|down|down|
ELD4MU|GE1/1/19|down|down|
ELD4MU|GE1/1/20|down|down|
ELD4MU|GE1/1/21|down|down|
ELD4MU|GE1/1/22|down|down|
ELD4MU|GE1/1/23|down|down|
ELD4MU|GE2/0/0|up|up|CONEXION 2/2 ELD51D HUA 5600
ELD4MU|GE2/0/1|down|down|
ELD4MU|GE2/0/2|up|down|INTEGRA - SCHVORER - REF: 947318 - LINEA: 2869718 - ACC: ELD4MU 2/0/2.2
ELD4MU|GE2/0/2.2|up|up|INTEGRA - SCHVORER - REF: 947318 - LINEA: 2869718 - ACC: ELD4MU 2/0/2.2
ELD4MU|GE2/0/3|down|down|
ELD4MU|GE2/0/4|down|down|
ELD4MU|GE2/0/5|down|down|
ELD4MU|GE2/0/6|down|down|
ELD4MU|GE2/0/7|down|down|
ELD4MU|GE2/0/8|down|down|
ELD4MU|GE2/0/9|down|down|
ELD4MU|GE2/0/10|down|down|
ELD4MU|GE2/0/11|down|down|
ELD4MU|GE2/0/12|down|down|
ELD4MU|GE2/0/13|down|down|
ELD4MU|GE2/0/14|down|down|
ELD4MU|GE2/0/15|down|down|
ELD4MU|GE2/0/16|down|down|
ELD4MU|GE2/0/17|down|down|
ELD4MU|GE2/0/18|down|down|
ELD4MU|GE2/0/19|down|down|
ELD4MU|GE2/0/20|down|down|
ELD4MU|GE2/0/21|down|down|
ELD4MU|GE2/0/22|down|down|
ELD4MU|GE2/0/23|down|down|
ELD4MU|GE4/1/0(10G)|up|up|CONEXION PTN HWI 75ELD01_5/1 Linea:80002922
ELD4MU|GE4/1/1(10G)|down|down|
ELD4MU|GE4/1/2(10G)|down|down|
ELD4MU|GE4/1/3(10G)|up|down|TIP - COOPERATIVA DE PROVISION Y COM - REF:347261 - LIN:5628873
ELD4MU|GE4/1/3.2|up|up|TIP - COOPERATIVA DE PROVISION Y COM - REF:347261 - LIN:5628873
ELD4MU|GE4/1/4(10G)|down|down|
ELD4MU|GE4/1/5(10G)|up|up|CONEXION PTN HWI 75ELD01_8/1 Linea:
ELD4MU|GE4/1/6(10G)|down|down|
ELD4MU|GE4/1/7(10G)|down|down|
ELD4MU|GE4/1/8(10G)|down|down|
ELD4MU|GE4/1/9(10G)|down|down|
ELD4MU|GE4/1/10(10G)|down|down|
ELD4MU|GE4/1/11(10G)|down|down|
ELD4MU|GE4/1/12(10G)|down|down|
ELD4MU|GE4/1/13(10G)|down|down|
ELD4MU|GE4/1/14(10G)|down|down|
ELD4MU|GE4/1/15(10G)|down|down|
ELD4MU|GE4/1/16(10G)|down|down|
ELD4MU|GE4/1/17(10G)|down|down|
ELD4MU|GE4/1/18(10G)|down|down|
ELD4MU|GE4/1/19(10G)|down|down|
ELD4MU|GE4/1/20(10G)|down|down|
ELD4MU|GE4/1/21(10G)|down|down|
ELD4MU|GE4/1/22(10G)|down|down|
ELD4MU|GE4/1/23(10G)|down|down|
ELD4MU|GE5/1/0(10G)|up|up|CONEXION PTN HWI 75ELD01_8/2 Linea:80002923
ELD4MU|GE5/1/1(10G)|up|down|INTEGRA - MARANDU COMUNICACIONES SOCIEDAD DEL ESTADO - REF: 943345 - LINEA: 2868651 - ACC: #####PORT ACCESO#####
ELD4MU|GE5/1/1.3|up|up|INTEGRA - MARANDU COMUNICACIONES SOCIEDAD DEL ESTADO - REF:943345 - LINEA:2868651
ELD4MU|GE5/1/1.4|up|up|INTEGRA - MARANDU COMUNICACIONES SOCIEDAD DEL ESTADO - REF:943345 - LINEA:2868651 GESTION
ELD4MU|GE5/1/2(10G)|down|down|
ELD4MU|GE5/1/3(10G)|down|down|
ELD4MU|GE5/1/4(10G)|down|down|
ELD4MU|GE5/1/5(10G)|up|up|CONEXION PTN HWI 75ELD01_11/1 Linea:
ELD4MU|GE5/1/6(10G)|down|down|
ELD4MU|GE5/1/7(10G)|down|down|
ELD4MU|GE5/1/8(10G)|down|down|
ELD4MU|GE5/1/9(10G)|down|down|
ELD4MU|GE5/1/10(10G)|down|down|
ELD4MU|GE5/1/11(10G)|down|down|
ELD4MU|GE5/1/12(10G)|down|down|
ELD4MU|GE5/1/13(10G)|down|down|
ELD4MU|GE5/1/14(10G)|down|down|
ELD4MU|GE5/1/15(10G)|down|down|
ELD4MU|GE5/1/16(10G)|down|down|
ELD4MU|GE5/1/17(10G)|down|down|
ELD4MU|GE5/1/18(10G)|down|down|
ELD4MU|GE5/1/19(10G)|down|down|
ELD4MU|GE5/1/20(10G)|down|down|
ELD4MU|GE5/1/21(10G)|down|down|
ELD4MU|GE5/1/22(10G)|down|down|
ELD4MU|GE5/1/23(10G)|down|down|
ELD4MU|GE8/0/0|down|down|DE VPNSPELD2 A BSCELD1 BSC - SWU-1 (SIGTRAN)
ELD4MU|GE8/0/0.111|down|down|DE VPNSPELD2 A BSCELD1 BSC - SS7_A
ELD4MU|GE8/0/1|down|down|DE VPNSPELD2 A BSCELD1 BSC - SWU-3 (Gb over IP) - Nokia
ELD4MU|GE8/0/1.852|down|down|DE VPNSPELD2 A BSCELD1 BSC - SWU-3 (Gb over IP)
ELD4MU|GE8/0/2|up|down|
ELD4MU|GE8/0/2.1500|up|up|eNODOB - Sitio FULL IP ElDorado 2 - SNN002 - (915351) -OyM MOVISTAR LTE
ELD4MU|GE8/0/2.1600|up|up|eNODOB - Sitio FULL IP ElDorado 2 - SNN002 - (915351) - SINCRONISMO MOVISTAR
ELD4MU|GE8/0/2.1700|up|up|eNODOB - Sitio FULL IP ElDorado 2 - SNN002 - (915351) - TRAFICO MOVISTAR ABIS-2G
ELD4MU|GE8/0/2.1800|up|up|eNODOB - Sitio FULL IP ElDorado 2 - SNN002 - (915351) - TRAFICO MOVISTAR 3G
ELD4MU|GE8/0/2.1900|up|up|eNODOB - Sitio FULL IP ElDorado 2 - SNN002 - (915351) - TRAFICO MOVISTAR LTE
ELD4MU|GE8/0/3|down|down|
ELD4MU|GE8/0/4|down|down|
ELD4MU|GE8/0/5|down|down|
ELD4MU|GE8/0/6|down|down|
ELD4MU|GE8/0/7|down|down|
ELD4MU|GE8/0/8|down|down|
ELD4MU|GE8/0/9|down|down|
ELD4MU|GE8/0/10|down|down|
ELD4MU|GE8/0/11|down|down|
ELD4MU|GE8/0/12|down|down|
ELD4MU|GE8/0/13|down|down|
ELD4MU|GE8/0/14|down|down|
ELD4MU|GE8/0/15|down|down|
ELD4MU|GE8/0/16|down|down|
ELD4MU|GE8/0/17|down|down|
ELD4MU|GE8/0/18|down|down|
ELD4MU|GE8/0/19|down|down|
ELD4MU|GE8/0/20|down|down|
ELD4MU|GE8/0/21|down|down|
ELD4MU|GE8/0/22|down|down|
ELD4MU|GE8/0/23|down|down|
ELD4MU|GE8/1/0|down|down|
ELD4MU|GE8/1/1|down|down|
ELD4MU|GE8/1/2|down|down|
ELD4MU|GE8/1/3|down|down|
ELD4MU|GE8/1/4|down|down|
ELD4MU|GE8/1/5|down|down|
ELD4MU|GE8/1/6|down|down|
ELD4MU|GE8/1/7|down|down|
ELD4MU|GE8/1/8|down|down|
ELD4MU|GE8/1/9|down|down|
ELD4MU|GE8/1/10|down|down|
ELD4MU|GE8/1/11|down|down|
ELD4MU|GE8/1/12|down|down|
ELD4MU|GE8/1/13|down|down|
ELD4MU|GE8/1/14|down|down|
ELD4MU|GE8/1/15|down|down|
ELD4MU|GE8/1/16|down|down|
ELD4MU|GE8/1/17|down|down|
ELD4MU|GE8/1/18|down|down|
ELD4MU|GE8/1/19|down|down|
ELD4MU|GE8/1/20|down|down|
ELD4MU|GE8/1/21|down|down|
ELD4MU|GE8/1/22|down|down|
ELD4MU|GE8/1/23|down|down|
ELD4MU|VE4/1/1|up|down|
ELD4MU|VE4/1/1.102|up|up|[DATOS] ELD51D HUA 5600 [ADS2][L3]
ELD4MU|VE4/1/1.103|up|up|[DATOS] MTC31D HUA 5600 [ADS2][L3]
ELD4MU|VE4/1/1.105|up|up|[DATOS] PRP21D ZTE9800 [ADS2] [L3]
ELD4MU|VE4/1/1.109|up|up|[DATOS] EDO11D ZTE 9800 [ADS2][L3]
ELD4MU|VE4/1/1.367|up|up|[DATOS] JAR11D HUA 5600 [ADS2][L3]
ELD4MU|VE4/1/1.1772|down|down|[DATOS]  DATOS VVA11D ZTE9800 refe 15000903[ADS2][L2]
ELD4MU|VE4/1/1.1788|up|up|[DATOS] ZASG01 HUA 5000 [ADS2][L3]
ELD4MU|VE4/1/1.3619|up|up|[DATOS]  HUAWEI ELAG01_EL ALCAZAR LINEA:11001981[ADS2][L3]
ELD4MU|VE4/1/100|up|down|
ELD4MU|VE4/1/100.102|up|up|[DATOS] ELD51D HUA 5600 [ADS2][L2]
ELD4MU|VE4/1/100.103|up|up|[DATOS] MTC31D HUA 5600 [ADS2][L2]
ELD4MU|VE4/1/100.105|up|up|[DATOS] PRP21D ZTE9800 [ADS2]
ELD4MU|VE4/1/100.109|up|up|[DATOS] EDO11D ZTE 9800 [ADS2][L2]
ELD4MU|VE4/1/100.367|up|up|[DATOS] JAR11D HUA 5600 [ADS2][L2]
ELD4MU|VE4/1/100.1772|up|up|[DATOS]  DATOS VVA11D ZTE9800 refe 15000903[ADS2][L2]
ELD4MU|VE4/1/100.1788|up|up|[DATOS] ZASG01 HUA 5000 [ADS2][L2]
ELD4MU|VE4/1/100.3619|up|up|[DATOS] HUAWEI ELAG01_EL ALCAZAR LINEA:11001981[ADS2][L2]


