shelfname|interface|portoperationalstate|protocol|info1
SIS3MU|100GE11/1/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/6 Linea:15008212 - UPLINK NA
SIS3MU|100GE13/1/0|up|up|Enlace 100G DWDM MUN1NA_G0/16/0/2 Linea:15008213 - UPLINK NA
SIS3MU|Eth-Trunk2|up|down|LAG SDH 60SIS01_G4/1_G4/2
SIS3MU|Eth-Trunk2.1028|up|up|[TP] Gestion Clock TP1000 - SAN FERNANDO - REF:15004611
SIS3MU|Eth-Trunk2.2517|up|up|[TAT] GESTION TX - RE - SAN FERNANDO
SIS3MU|GE0/0/0|down|down|
SIS3MU|GE1/0/0|down|down|
SIS3MU|GE1/0/1|up|down|[ACCESO HSI][VI] J0M11C 15002600
SIS3MU|GE1/0/1.2101|up|up|[GESTION] J0M11C ECI HIFS [VDS2]
SIS3MU|GE1/0/1.3101|up|up|[TOIP] J0M11C ECI HIFS [VDS2]
SIS3MU|GE1/0/1.4101|up|up|[DATOS] J0M11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/2|up|down|[ACCESO HSI][VI] J0N11C 15002601
SIS3MU|GE1/0/2.2101|up|up|[GESTION] J0N11C ECI HIFS [VDS2]
SIS3MU|GE1/0/2.3101|up|up|[TOIP] J0N11C ECI HIFS [VDS2]
SIS3MU|GE1/0/2.4101|up|up|[DATOS] J0N11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/3|up|down|[ACCESO HSI][VI] J0O11C 15002602
SIS3MU|GE1/0/3.2101|up|up|[GESTION] J0O11C ECI HIFS [VDS2]
SIS3MU|GE1/0/3.3101|up|up|[TOIP] J0O11C ECI HIFS [VDS2]
SIS3MU|GE1/0/3.4101|up|up|[DATOS] J0O11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/4|up|down|[ACCESO HSI][VI] J0Q11C 15002603
SIS3MU|GE1/0/4.2101|up|up|[GESTION] J0Q11C ECI HIFS [VDS2]
SIS3MU|GE1/0/4.3101|up|up|[TOIP] J0Q11C ECI HIFS [VDS2]
SIS3MU|GE1/0/4.4101|up|up|[DATOS] J0Q11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/5|up|down|[ACCESO HSI][VI] J0R11C 15002604
SIS3MU|GE1/0/5.2101|up|up|[GESTION] J0R11C ECI HIFS [VDS2]
SIS3MU|GE1/0/5.3101|up|up|[TOIP] J0R11C ECI HIFS [VDS2]
SIS3MU|GE1/0/5.4101|up|up|[DATOS] J0R11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/6|up|down|[ACCESO HSI][VI] SIS61D 9701126
SIS3MU|GE1/0/6.2101|up|up|[GESTION] SIS61D HUA 5600 [ADS2]
SIS3MU|GE1/0/6.3616|up|up|LDIP_TASA_Cliente(5664257)_Acc:SIS61D_15_00
SIS3MU|GE1/0/6.3617|up|up|VPN GOLD 1MBps - Ref:248359 - Lin:2713166 - Acc:SIS61D 15 1
SIS3MU|GE1/0/6.3618|up|up|VPN Gold - Banco Galicia - Ref:82277 Lin:2711182 Acc:SIS61D 0/15/2y3
SIS3MU|GE1/0/6.3622|up|up|VPN GOLD 1024KBps LA CAJA - Ref:248889 - Lin:2413381 - Acc:SIS61D-15-06
SIS3MU|GE1/0/6.3624|up|up|ldip_tasa _Bco Macro_lin(5632763)_Acc:SIS61D-15-08
SIS3MU|GE1/0/6.3625|up|up|VPN - CORREO DE LA REPUBLICA - Ref:539565 - Linea:2752657 - Acc:SIS61D 0/15/9
SIS3MU|GE1/0/6.3630|up|up|VPN GOLD LA CAJA - Ref:86721 - Lin:2715965 - Acc:SIS61D-15-14
SIS3MU|GE1/0/6.3631|up|up|Selma VPN Silver 1024K Ref. 240977 - SIS61D 0/15/26
SIS3MU|GE1/0/6.3634|up|up|GALENO ARGENTINA S.A. Ref:256354 Lin:2718807/2716246 Acc:SIS61D 0/15/18y19
SIS3MU|GE1/0/6.3637|up|up|LDIP_TASA_Cliente(5648590)_Acc:SIS61D_15_21
SIS3MU|GE1/0/6.3638|up|up|LDIP_TASA_Cliente(5632684)_Acc:SIS61D_15_22y23
SIS3MU|GE1/0/6.3642|up|up|VPN Head Quarter - MUNICIPALIDAD DE SAN ISIDRO - Ref:269614Lin:2725660 Acc:SIS61D 15/26
SIS3MU|GE1/0/6.3643|up|up|VPN Head Quarter - PAMI - Ref:269616 Lin:2720947 Acc:SIS61D Placa 0 Port 24 Reg V29
SIS3MU|GE1/0/6.3645|up|up|VPN GOLD - MUNIC. SAN ISIDRO - Ref:119916 Lin:2702226 Acc:SIS61D 0/15/29
SIS3MU|GE1/0/6.3650|up|up|VPN Branch Office - Correo Argentino - Ref:534560 Lin:2754024 Acc:SIS61D
SIS3MU|GE1/0/6.3651|up|up|VPN-DISCO Referencia: 21023 Acc.SIS61D-14-3
SIS3MU|GE1/0/6.3656|up|up|VPN SILVER - MUNICIPALIDAD DE SAN ISIDRO - Ref:999999 Lin:9999999 Acc:SIS61D 0/14/8
SIS3MU|GE1/0/6.3657|up|up|VPN GOLD - MUNIC. SAN ISIDRO - Ref:119920 Lin:2702230 Acc:SIS61D 14/9
SIS3MU|GE1/0/6.3658|up|up|Gestion INTEGRA LIGHT - CLUB NAUTICO SAN ISIDRO - Ref:237344 Lin:2709562 Acc:SIS61D 0/14/10
SIS3MU|GE1/0/6.3661|up|up|VPN GOLD - MUNIC. SAN ISIDRO - Ref:214053 Lin:2702173 Acc:SIS61D 14/13
SIS3MU|GE1/0/6.3662|up|up|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:213295 Lin:2501929 Acc:SAN ISIDRO [SIS] SIS61D /14/14-15
SIS3MU|GE1/0/6.3666|up|up|VPN Head Quarter - LA SEGUNDA COOPERATIVA DE SEGU ROS GENERALES - Ref:598130Lin:2777764 Acc:SIS61D 14/18-19
SIS3MU|GE1/0/6.3668|up|up|VPN SILVER - MUNICIPALIDAD DE SAN ISIDRO - Ref:236326 Lin:2709247 Acc:SIS61D 0/14/20
SIS3MU|GE1/0/6.3674|up|up|VPN Gold - BUHLER S.A - Ref: 240936 Lin: 2710451 SIS61D-0/14/26
SIS3MU|GE1/0/6.3675|up|up|buhler-vpn address 192.168.40.1 Acc:SIS61D
SIS3MU|GE1/0/6.3676|up|up|VPN GOLD - MUNIC. SAN ISIDRO - Ref:119931 Lin:2702233 Acc:SIS61D 14/28
SIS3MU|GE1/0/6.3677|up|up|VPN SELMA - Ref:240979 - Lin:2710464 - Acc:SIS61D 14 29
SIS3MU|GE1/0/6.3678|up|up|VPN Gold - Prefectura Naval - Ref:595235 Lin:2772161 Acc:SIS61D 14-30/31
SIS3MU|GE1/0/6.3680|up|up|VPN Head Quarter - PATAGONIA - Ref:116670 San Isidro Acc:SIS61D
SIS3MU|GE1/0/6.3684|up|up|VPN GOLD - CREDICOOP - Ref:269244 - Lin:2723627 - Acc:SIS61D 0/13/4
SIS3MU|GE1/0/6.3686|up|up|VPN Branch Office_HOLLIDAY SCOTT_Ref:277128 Lin:2730300 Acc:SIS61D 0/13/006
SIS3MU|GE1/0/6.3687|up|up|VPN Branch Office_HOLLIDAY SCOTT_Ref:277129 Lin:2730301 Acc:SIS61D 0/13/007
SIS3MU|GE1/0/6.3688|up|up|LDIP_TASA_BAPRO(2795469)SIS61D-13 8y9
SIS3MU|GE1/0/6.3692|up|up|LDIP_SIS61D 10-03 REF: 638989
SIS3MU|GE1/0/6.3694|up|up|LDIP_TASA_SHELL(2792145)SIS61D-13-14y15
SIS3MU|GE1/0/6.3701|up|up|LDIP_TASA_ATA(2771844)_Acc:SIS61D_13_21
SIS3MU|GE1/0/6.3706|up|up|VPN Head Quarter - Banco Hipotecario - Ref:300325 Lin:2735135 Acc:SIS61D 13 / 26-27
SIS3MU|GE1/0/6.3752|up|up|LDIP_TASA_Cliente(5662530)_Acc:SIS61D_11_08y09
SIS3MU|GE1/0/6.3754|up|up|VPN Head Quarter - MinJus yDDHH - Ref:583534 Lin:2765678 Acc:SIS61D-0/11/10-11
SIS3MU|GE1/0/6.3756|up|up|VPN Branch Office - HSBC- Ref:532961 Lin:2747697 Acc:SIS61D 11 12
SIS3MU|GE1/0/6.3758|up|up|VPN Head Quarter - BNA - Ref:305795 Lin:2736867 Acc:SIS61D 0/11/14-15
SIS3MU|GE1/0/6.3761|up|up|VPN GOLD - ASOCIACION CIVIL U.C.S.E CD - Ref:225193 Lin:2705021 Acc:SIS61D 0/11/17
SIS3MU|GE1/0/6.3762|up|up|VPN Head Quarter - CIRCULO MEDICO SAN ISIDRO - Ref:541645 Lin:2751958 Acc:SIS61D 00/11/18-19
SIS3MU|GE1/0/6.3764|up|up|LDIP - TASA FINANSUR - REF:608164 LIN:2780189 - ACC:SIS61D-11/20-21
SIS3MU|GE1/0/6.3766|up|up|VPN Head Quarter - Procuracion - Ref:318735 Lin:2741930 Acc:SIS61D_11_22Y23
SIS3MU|GE1/0/6.3772|up|up|VPN 2M - ETECH COMMUNICATION - REF:605158 - L:2781221 Acc:SIS61D
SIS3MU|GE1/0/6.3779|up|up|LDIP_SIS61D 10-03 REF: 638989
SIS3MU|GE1/0/6.3780|up|up|LDIPBAPROLOP(2783652)-Gest.Teco Acc:SIS61D
SIS3MU|GE1/0/6.3781|up|up|VPN - GPBA - Ref:194471 - ACC: SIS61D-0-10-5 - Datos
SIS3MU|GE1/0/6.3786|up|up|LDIP_TASA_FEPBA(2800774)SIS61D-10-3M
SIS3MU|GE1/0/6.3794|up|up|VPN GOLD - ADM NAC SEG SOCIAL (ANSES) - Ref:229312 Lin:2706544 Acc:SIS61D 0-10-18y19
SIS3MU|GE1/0/6.3800|up|up|DDE-IP - SANATORIO SAN LUCAS SA - REF:630431 Lin:2788234 Acc:SIS61D-10-24y25 4H
SIS3MU|GE1/0/6.3802|up|up|LDIP-TASA Ref:613963 Lin:2783624 Acc:SIS61D 0/10/26y27
SIS3MU|GE1/0/6.3805|up|up|VPN GOLD - YPF SA - REF:876899 LIN:2856622 ACC:SIS61D 0/10/29
SIS3MU|GE1/0/6.3822|up|up|Gestion Xavi - CAJA DE SEGUROS - Ref:86721 Acc:SIS61D
SIS3MU|GE1/0/6.3823|up|up|Acceso a internet - VPN SILVER SELMA - Ref. 240977 - SIS61D 0/15/15
SIS3MU|GE1/0/6.3828|up|up|REF 614736 Linea 2784980 Sanatorio San Lucas Integra Light SIS61D 15-20
SIS3MU|GE1/0/6.3832|up|up|Integra Light - Cliente - Ref:534202 Lin:2748872 Acc:SIS61D 0/15/24-25
SIS3MU|GE1/0/6.3834|up|up|gestion- MUNI DE SAN ISIDRO - Ref:269614 Lin:2725660 Acc:SIS61D
SIS3MU|GE1/0/6.3835|up|up|gestion - MUNI DE SAN ISIDRO - Ref:269616 Lin:2725678 Acc:SIS61D
SIS3MU|GE1/0/6.3838|up|up|Integra Light - NATUREL S.A. - Ref:274100 Lin:2726770 Acc:SIS61D 15-30/31
SIS3MU|GE1/0/6.3843|up|up|GESTION-DISCO Referencia: 21023 Acc.SIS61D-14-3
SIS3MU|GE1/0/6.3844|up|up|IntegraLight - ADVERIT DE ARGENTINA S.A. - Ref:731523 - Lin:2830132 Acc:SIS61D SHDSL-0-14-004
SIS3MU|GE1/0/6.3850|up|up|INTEGRA LIGHT - CLUB NAUTICO SAN ISIDRO - Ref:237344 Lin:2709562 Acc:SIS61D 0/14/10
SIS3MU|GE1/0/6.3851|up|up|Integra Light - Asatej - Ref:271953 Lin:2728252 Acc:SIS61D14/11
SIS3MU|GE1/0/6.3860|up|up|Integra Light - CIRCULO MEDICO SAN ISIDRO - Ref:591227 Lin:2773497 Acc:SIS61D/14/20-21
SIS3MU|GE1/0/6.3866|up|up|INTEGRA 2M PREFECTURA NAVAL ARGENTINA Ref:254319 Linea:2715414 Acc:SIS61D 14/27
SIS3MU|GE1/0/6.3869|up|up|Acceso internet SELMA - Ref:240979 - Lin:2710464 - Acc:SIS61D 14 29
SIS3MU|GE1/0/6.3872|up|up|Gestion - PATAGONIA - Ref:11667 San Isidro Acc:SIS61D
SIS3MU|GE1/0/6.3874|up|up|INTEGRA LIGHT - 4M - SAN ISIDRO PLAZA SA - ref: 891307 - Acc: SIS61D 0/13/2-3
SIS3MU|GE1/0/6.3876|up|up|Gestion - CREDICOOP - Ref:269244 - Lin:2723627 - Acc:SIS61D 0/13/4
SIS3MU|GE1/0/6.3882|up|up|INTEGRA 2M_HOLLIDAY SCOTT_Ref:276980 Lin:2730361_Acc:SIS61D 0/13/10-11
SIS3MU|GE1/0/6.3888|up|up|INTEGRA LIGHT - 4M - SAN ISIDRO PLAZA SA - ref: 891308 - Acc: SIS61D 0/13/16-17
SIS3MU|GE1/0/6.3890|up|up|IntegraLight - MAS ACTIVOS S.A. - Ref:631548 - Lin:2788487 Acc:SIS61D SHDSL-0/13 18-19
SIS3MU|GE1/0/6.3892|up|up|Integra Light - CENTRO EMPLEADOS COMERC Z NORT - Ref:296252 Lin:2734413 Acc:SIS61D 00/13/20
SIS3MU|GE1/0/6.3896|up|up|INTERNET EMPRESAS - Cliente: INSTITUTO DE ESTADISTICA Y REG - 607398 - linea: 2781855 - Acc: SIS61D 13/24 y 25
SIS3MU|GE1/0/6.3898|up|up|VPN Branch Office - Banco Hipotecario - Ref:300325 - GESTION XAVI Acc:SIS61D
SIS3MU|GE1/0/6.3902|up|up|Integra Light - SOLUCIONES DE CONTACTO - Ref:873916  Lin:2855600 Acc:SIS61D 0/13/30
SIS3MU|GE1/0/6.3943|up|up|Integra Light 1M - IMAT INSTITUTO MEDICO DE ALTA - Ref:535335 Lin:2749211 Acc:SIS61D0-11-7
SIS3MU|GE1/0/6.3958|up|up|VPN Eq. Acceso - Procuracion - Ref:318735 Lin:2741930 Acc:SIS61D_11_22y23
SIS3MU|GE1/0/6.3960|up|up|Integra Light - PRODUCTORA QUIMICA LLANA Y CIA - Ref:553806 Lin:2756264 Acc:SIS61D 0/11/24-25
SIS3MU|GE1/0/6.3963|up|up|Integra Light - LABORATORIOS HIDALGO - Ref:536530 Lin:2751485 Acc:SIS61D 0/11/2
SIS3MU|GE1/0/6.3964|up|up|Integra Light 4M - HOTEL DEL CASCO - REF:615886 - Linea:2784638 - SIS61D 11/28-29
SIS3MU|GE1/0/6.3966|up|up|Integra Light - NATUREL - Ref:551314 Lin2755609 Acc:SIS61D 0/11/ 30Y31
SIS3MU|GE1/0/6.3968|up|up|Integra Ligth 1M - Ministerio del Interior - Ref:609883 Lin:2782772 ACC:SIS61D 0/10/0
SIS3MU|GE1/0/6.3969|up|up|IntegraLight - OBRA SOCIAL UNION PERSONAL - Ref:615153 - Lin:2784389 Acc:SIS61D SHDSL-0-10-001
SIS3MU|GE1/0/6.3973|up|up|VPN - GPBA - Ref:194471 - ACC: SIS61D-0-10-5 - Gestion 888
SIS3MU|GE1/0/6.3976|up|up|IntegraLight - BAEZ CLAUDIO HUGO C - Ref:626112 - Lin:2787332 Acc:SIS61D SHDSL-0-10-008
SIS3MU|GE1/0/6.3980|*down|down|IntegraLight - MAS ACTIVOS S.A. - Ref:631548 - Lin:2788487 Acc:SIS61D SHDSL-0-10-012
SIS3MU|GE1/0/6.3982|up|up|Integra Gold - VASSALLO SAN ISIDRO SCS- Ref:239073 Lin:2789466 Acc:SIS61D 10 /14 y 15
SIS3MU|GE1/0/6.3984|up|up|IntegraLight - OBRA SOCIAL DEL PERSONAL DE LA SANIDAD ARGENTINA (OSPSA) - Ref:636880 - Lin:2790375 Acc:SIS61D SHDSL-0-10-016
SIS3MU|GE1/0/6.3986|up|up|VPN GOLD - ADM NAC SEG SOCIAL (ANSES) - Ref:229312 Lin:2706544 Acc:SIS61D 0-10-18y19 - Gestion 888
SIS3MU|GE1/0/6.3988|up|up|IntegraLight - OBRA SOCIAL DEL PERSONAL DE LA SANIDAD ARGENTINA (OSPSA) - Ref:636879 - Lin:2790373 Acc:SIS61D SHDSL-0-10-020/21
SIS3MU|GE1/0/6.3990|up|up|INTERNET EMPRESAS - cliente: HOTEL DEL CASCO S.R.L.- Ref: 615888 - Lin: 2785170 - Acc: SIS61D 10 / 22 y 23
SIS3MU|GE1/0/6.3999|up|up|INTEGRA LIGHT 1M cliente: GAX SA ref: 720329 Acc: SIS61D 10/ 31
SIS3MU|GE1/0/6.4101|up|up|[DATOS] SIS61D HUA 5600 [ADS2][L2]
SIS3MU|GE1/0/7|*down|down|
SIS3MU|GE1/0/8|up|down|ACCESO J0G11C - LINEA 15002594
SIS3MU|GE1/0/8.2101|up|up|[GESTION] J0G11C ECI HIFS [VDS2]
SIS3MU|GE1/0/8.3101|up|up|[TOIP] J0G11C ECI HIFS [VDS2]
SIS3MU|GE1/0/8.4101|up|up|[DATOS] J0G11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/9|up|down|ACCESO J0I11C - LINEA 15002596
SIS3MU|GE1/0/9.2101|up|up|[GESTION] J0I11C ECI HIFS [VDS2]
SIS3MU|GE1/0/9.3101|up|up|[TOIP] J0I11C ECI HIFS [VDS2]
SIS3MU|GE1/0/9.4101|up|up|[DATOS] J0I11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/10|up|down|[ACCESO HSI][VI] J0J11C 15002597
SIS3MU|GE1/0/10.2101|up|up|[GESTION] J0J11C ECI HIFS [VDS2]
SIS3MU|GE1/0/10.3101|up|up|[TOIP] J0J11C ECI HIFS [VDS2]
SIS3MU|GE1/0/10.4101|up|up|[DATOS] J0J11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/11|up|down|ACCESO ADSL A J0K11C - Linea 15002598
SIS3MU|GE1/0/11.2101|up|up|[GESTION] J0K11C ECI HIFS [VDS2]
SIS3MU|GE1/0/11.3101|up|up|[TOIP] J0K11C ECI HIFS [VDS2]
SIS3MU|GE1/0/11.4101|up|up|[DATOS] J0K11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/12|up|down|[ACCESO HSI][VI] J0L11C 15002599
SIS3MU|GE1/0/12.2101|up|up|[GESTION] J0L11C ECI HIFS [VDS2]
SIS3MU|GE1/0/12.3101|up|up|[TOIP] J0L11C ECI HIFS [VDS2]
SIS3MU|GE1/0/12.4101|up|up|[DATOS] J0L11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/13|up|down|[ACCESO HSI][VI] SIS91D 9703873
SIS3MU|GE1/0/13.2101|up|up|[GESTION] SIS91D HUA 5600 [ADS2]
SIS3MU|GE1/0/13.3101|up|up|[TOIP] SIS91D HUA 5600 [ADS2]
SIS3MU|GE1/0/13.3616|up|up|LINEA: 2811166 Cliente: TASA Port del DSLAM: SIS91D placa 15 Port: 00
SIS3MU|GE1/0/13.3617|up|up|VPN SILVER - SAN ISIDRO PLAZA SA - Ref:676155 - Lin:2813654 - Dslam:SIS91D 0/15/1
SIS3MU|GE1/0/13.3620|up|up|Ref 676156 VPN Silver SAN ISIDRO PLAZA SA Acc SIS91D 0/15/4
SIS3MU|GE1/0/13.3621|up|up|PRESURIZACION SAN ISIDRO - REF:947290 - ACC:SIS91D 0/15/5
SIS3MU|GE1/0/13.3624|up|up|DDE-IP - SANATORIO SAN LUCAS SA - REF:669351 Lin:2808443 Acc:SIS91D-15-8/9/10 6H
SIS3MU|GE1/0/13.3646|*down|down|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:213295 Lin:2501929 Acc:SAN ISIDRO [SIS] SIS91D, 15, 30 y 31, V49 / H16 / 95
SIS3MU|GE1/0/13.3813|up|up|PRESURIZACION SAN ISIDRO - REF:947290 - ACC:SIS91D 0/15/5
SIS3MU|GE1/0/13.3814|up|up|IntegraLight - DEHEZA S.A.I.F.E.I - Ref:712494 - Lin:2822161 Acc:SIS91D SHDSL-0-15-006
SIS3MU|GE1/0/13.3820|up|up|IntegraLight - BAPRO MEDIOS DE PAGO S.A. - Ref:714826 - Lin:2822712 Acc:SIS91D SHDSL-0-15-012
SIS3MU|GE1/0/13.4101|up|up|[DATOS] SIS91D HUA 5600 [ADS2][L2]
SIS3MU|GE1/0/14|*down|down|PRUEBA - L2LTELEPUERTOSIS(2785206)
SIS3MU|GE1/0/14.5|down|down|
SIS3MU|GE1/0/14.9710010|*down|down|
SIS3MU|GE1/0/15|up|down|eNODOB BBU1_SANISIDRO - NPU785 (754493) NODOB (754492) ()
SIS3MU|GE1/0/15.1000|up|up|eNODOB - BBU1_SANISIDRO - NPU785 - (1) (754493) - S1
SIS3MU|GE1/0/15.1001|up|up|eNODOB - BBU1_SANISIDRO - NPU785 - (2) (754493) - S1MME
SIS3MU|GE1/0/15.1002|up|up|eNODOB - BBU1_SANISIDRO - NPU785 - (3) (754493) - GOMRAN
SIS3MU|GE1/0/15.1003|up|up|NODOB - BBU1_SANISIDRO - NPU785 - (1) (754492) - 3G
SIS3MU|GE1/0/16|up|down|eNODOB BBU2_SANISIDRO - NPU372 (754505) NODOB (754504) ()
SIS3MU|GE1/0/16.1000|up|up|eNODOB - BBU2_SANISIDRO - NPU372 - (1) (754505) - S1
SIS3MU|GE1/0/16.1001|up|up|eNODOB - BBU2_SANISIDRO - NPU372 - (2) (754505) - S1MME
SIS3MU|GE1/0/16.1002|up|up|eNODOB - BBU2_SANISIDRO - NPU372 - (3) (754505) - GOMRAN
SIS3MU|GE1/0/16.1003|up|up|NODOB - BBU2_SANISIDRO - NPU372 - (1) (754504) - 3G
SIS3MU|GE1/0/17|up|down|eNODOB BBU3_SANISIDRO - NPU322 (754499) NODOB (754498) ()
SIS3MU|GE1/0/17.1000|up|up|eNODOB - BBU3_SANISIDRO - NPU322 - (1) (754499) - S1
SIS3MU|GE1/0/17.1001|up|up|eNODOB - BBU3_SANISIDRO - NPU322 - (2) (754499) - S1MME
SIS3MU|GE1/0/17.1002|up|up|eNODOB - BBU3_SANISIDRO - NPU322 - (3) (754499) - GOMRAN
SIS3MU|GE1/0/17.1003|up|up|NODOB - BBU3_SANISIDRO - NPU322 - (1) (754498) - 3G
SIS3MU|GE1/0/18|up|down|GESTION LABORAL SA - INTEGRA Ref:793395 Lin:2854912 + DDE-IP Ref:873095
SIS3MU|GE1/0/18.18|up|up|Integra - GESTION LABORAL S A - Ref:793395 - Lin:2854912
SIS3MU|GE1/0/18.20|up|up|DDE-IP - GESTION LABORAL S A - Ref:873095 (relacionada793395) - Lin:2854912
SIS3MU|GE1/0/19|up|down|NGN - UA5000 BCHG01 BARRIO LA CAVA CHICA 9702356
SIS3MU|GE1/0/19.1|up|up|HSI - UA5000 BCHG01 BARRIO LA CAVA CHICA 9702356 - LOP1MB
SIS3MU|GE1/0/19.3|up|up|[RTP][SIGN] BCHG01 HUA 5000 [NGN]
SIS3MU|GE1/0/19.4|up|up|[GESTION][IPMB] BCHG01 HUA 5000 [NGN]
SIS3MU|GE1/0/19.5|up|up|[GESTION][PVM] BCHG01 HUA 5000 [NGN]
SIS3MU|GE1/0/20|up|down|[ACCESO HSI][VI] S2I11C 15000429
SIS3MU|GE1/0/20.2101|up|up|[GESTION] S2I11C ECI HIFS [VDS2]
SIS3MU|GE1/0/20.3101|up|up|[TOIP] S2I11C ECI HIFS [VDS2]
SIS3MU|GE1/0/20.4101|up|up|[DATOS] S2I11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/21|up|down|ACCESO ADSL A S2Z11C - Linea 15000443
SIS3MU|GE1/0/21.2101|up|up|[GESTION] S2Z11C ECI HIFS [VDS2]
SIS3MU|GE1/0/21.3101|up|up|[TOIP] S2Z11C ECI HIFS [VDS2]
SIS3MU|GE1/0/21.4101|up|up|[DATOS] S2Z11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/22|up|down|[ACCESO HSI][VI] S2K11C 15000431
SIS3MU|GE1/0/22.2101|up|up|[GESTION] S2K11C ECI HIFS [VDS2]
SIS3MU|GE1/0/22.3101|up|up|[TOIP] S2K11C ECI HIFS [VDS2]
SIS3MU|GE1/0/22.4101|up|up|[DATOS] S2K11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/0/23|up|down|[ACCESO HSI][VI] S2V11C 15000439
SIS3MU|GE1/0/23.2101|up|up|[GESTION] S2V11C ECI HIFS [VDS2]
SIS3MU|GE1/0/23.3101|up|up|[TOIP] S2V11C ECI HIFS [VDS2]
SIS3MU|GE1/0/23.4101|up|up|[DATOS] S2V11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/0|up|down|[ACCESO HSI][VI] S2J11C 15000430
SIS3MU|GE1/1/0.119|up|up|VDSLCORP S2J11C - LOP1MB
SIS3MU|GE1/1/0.2101|up|up|[GESTION] S2J11C ECI HIFS [VDS2]
SIS3MU|GE1/1/0.3101|up|up|[TOIP] S2J11C ECI HIFS [VDS2]
SIS3MU|GE1/1/0.4101|up|up|[DATOS] S2J11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/1|up|down|[ACCESO HSI][VI] S2X11C 15000441
SIS3MU|GE1/1/1.2101|up|up|[GESTION] S2X11C ECI HIFS [VDS2]
SIS3MU|GE1/1/1.3101|up|up|[TOIP] S2X11C ECI HIFS [VDS2]
SIS3MU|GE1/1/1.4101|up|up|[DATOS] S2X11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/2|up|down|[ACCESO HSI][VI] S2Y11C 15000442
SIS3MU|GE1/1/2.2101|up|up|[GESTION] S2Y11C ECI HIFS [VDS2]
SIS3MU|GE1/1/2.3101|up|up|[TOIP] S2Y11C ECI HIFS [VDS2]
SIS3MU|GE1/1/2.4101|up|up|[DATOS] S2Y11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/3|up|down|ACCESO ADSL A S2Q11C - Linea 15000435
SIS3MU|GE1/1/3.2101|up|up|[GESTION] S2Q11C ECI HIFS [VDS2]
SIS3MU|GE1/1/3.3101|up|up|[TOIP] S2Q11C ECI HIFS [VDS2]
SIS3MU|GE1/1/3.4101|up|up|[DATOS] S2Q11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/4|up|down|[ACCESO HSI][VI] SD3G01 XXXXXXX
SIS3MU|GE1/1/4.3|up|up|[RTP][SIGN] SD3G01 HUA 5000 [NGN]
SIS3MU|GE1/1/4.4|up|up|[GESTION][IPMB] SD3G01 HUA 5000 [NGN]
SIS3MU|GE1/1/4.5|up|up|[GESTION][PVM] SD3G01 HUA 5000 [NGN]
SIS3MU|GE1/1/4.3101|up|up|[TOIP] SD3G01 HUA 5000 [ADS2]
SIS3MU|GE1/1/4.4101|up|up|[DATOS] SD3G01 HUA 5000 [ADS2][L2]
SIS3MU|GE1/1/5|up|down|[ACCESO HSI][VI] SISE1D 15006953
SIS3MU|GE1/1/5.2101|up|up|[GESTION] SISE1D ZTE 9210 [ADS2]
SIS3MU|GE1/1/5.3101|up|up|[TOIP] SISE1D ZTE 9210 [ADS2]
SIS3MU|GE1/1/5.4101|up|up|[DATOS] SISE1D ZTE 9210 [ADS2][L2]
SIS3MU|GE1/1/6|up|down|[ACCESO HSI][VI] SISI1D 15006972
SIS3MU|GE1/1/6.2101|up|up|[GESTION] SISI1D HUA 5600 [ADS2]
SIS3MU|GE1/1/6.3101|up|up|[TOIP] SISI1D HUA 5600 [ADS2]
SIS3MU|GE1/1/6.4101|up|up|[DATOS] SISI1D HUA 5600 [ADS2][L2]
SIS3MU|GE1/1/7|up|down|[ACCESO HSI][VI] SISD1D 15006952
SIS3MU|GE1/1/7.2101|up|up|[GESTION] SISD1D ZTE 9210 [ADS2]
SIS3MU|GE1/1/7.3101|up|up|[TOIP] SISD1D ZTE 9210 [ADS2]
SIS3MU|GE1/1/7.4101|up|up|[DATOS] SISD1D ZTE 9210 [ADS2][L2]
SIS3MU|GE1/1/8|up|down|[ACCESO HSI][VI] SISG1D 15006970
SIS3MU|GE1/1/8.2101|up|up|[GESTION] SISG1D HUA 5600 [ADS2]
SIS3MU|GE1/1/8.3101|up|up|[TOIP] SISG1D HUA 5600 [ADS2]
SIS3MU|GE1/1/8.4101|up|up|[DATOS] SISG1D HUA 5600 [ADS2][L2]
SIS3MU|GE1/1/9|up|down|[ACCESO HSI][VI] 0YE11C 15002546
SIS3MU|GE1/1/9.177|up|up|VDSLCORP 0YE11C - MUN1MB
SIS3MU|GE1/1/9.2101|up|up|[GESTION] 0YE11C ECI HIFS [VDS2]
SIS3MU|GE1/1/9.3101|up|up|[TOIP] 0YE11C ECI HIFS [VDS2]
SIS3MU|GE1/1/9.4101|up|up|[DATOS] 0YE11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/10|up|down|[ACCESO HSI][VI] 0YF11C 15002547
SIS3MU|GE1/1/10.2101|up|up|[GESTION] 0YF11C ECI HIFS [VDS2]
SIS3MU|GE1/1/10.3101|up|up|[TOIP] 0YF11C ECI HIFS [VDS2]
SIS3MU|GE1/1/10.4101|up|up|[DATOS] 0YF11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/11|up|down|ACCESO ADSL V6F11C - 15002015 - LOP1MB
SIS3MU|GE1/1/11.2101|up|up|[GESTION] V6F11C ECI HIFS [VDS2]
SIS3MU|GE1/1/11.3101|up|up|[TOIP] V6F11C ECI HIFS [VDS2]
SIS3MU|GE1/1/11.4101|up|up|[DATOS] V6F11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/12|up|down|[ACCESO HSI][VI] J0211C 15002581
SIS3MU|GE1/1/12.2101|up|up|[GESTION] J0211C ECI HIFS [VDS2]
SIS3MU|GE1/1/12.3101|up|up|[TOIP] J0211C ECI HIFS [VDS2]
SIS3MU|GE1/1/12.4101|up|up|[DATOS] J0211C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/13|up|down|[ACCESO HSI][VI] 0XZ11C 15002539
SIS3MU|GE1/1/13.2101|up|up|[GESTION] 0XZ11C ECI HIFS [VDS2]
SIS3MU|GE1/1/13.3101|up|up|[TOIP] 0XZ11C ECI HIFS [VDS2]
SIS3MU|GE1/1/13.4101|up|up|[DATOS] 0XZ11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/14|up|down|VPN GECOMTEL CTR/GGE San Isidro - Lin:9004716
SIS3MU|GE1/1/14.40|up|up|VPN GECOMTEL CTR SAN ISIDRO - Lin:9004716
SIS3MU|GE1/1/14.576|*down|down|L2L GECOMTEL CTR SAN ISIDRO - Lin:9004716 <-> BEL1MB BE300.958
SIS3MU|GE1/1/14.676|*down|down|L2L GECOMTEL CTR SAN ISIDRO - Lin:9004743 <-> MUN1MB TG0/6/0/15.1060
SIS3MU|GE1/1/15|up|down|[ACCESO HSI][VI] J0411C 15002583
SIS3MU|GE1/1/15.2101|up|up|[GESTION] J0411C ECI HIFS [VDS2]
SIS3MU|GE1/1/15.3101|up|up|[TOIP] J0411C ECI HIFS [VDS2]
SIS3MU|GE1/1/15.4101|up|up|[DATOS] J0411C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/16|up|down|[ACCESO HSI][VI] J0A11C 15002588
SIS3MU|GE1/1/16.2101|up|up|[GESTION] J0A11C ECI HIFS [VDS2]
SIS3MU|GE1/1/16.3101|up|up|[TOIP] J0A11C ECI HIFS [VDS2]
SIS3MU|GE1/1/16.4101|up|up|[DATOS] J0A11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/17|up|down|[ACCESO HSI][VI] J0B11C 15002589
SIS3MU|GE1/1/17.2101|up|up|[GESTION] J0B11C ECI HIFS [VDS2]
SIS3MU|GE1/1/17.3101|up|down|[TOIP] J0B11C ECI HIFS [VDS2]
SIS3MU|GE1/1/17.4101|up|up|[DATOS] J0B11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/18|up|down|[ACCESO HSI][VI] J0C11C 15002590
SIS3MU|GE1/1/18.2101|up|up|[GESTION] J0C11C ECI HIFS [VDS2]
SIS3MU|GE1/1/18.3101|up|up|[TOIP] J0C11C ECI HIFS [VDS2]
SIS3MU|GE1/1/18.4101|up|up|[DATOS] J0C11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/19|up|down|[ACCESO HSI][VI] V6D11C 15002013
SIS3MU|GE1/1/19.2101|up|up|[GESTION] V6D11C ECI HIFS [VDS2]
SIS3MU|GE1/1/19.3101|up|up|[TOIP] V6D11C ECI HIFS [VDS2]
SIS3MU|GE1/1/19.4101|up|up|[DATOS] V6D11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/20|up|down|description ACCESO ADSL V6E11C - Linea 15002014 - LOP1MB
SIS3MU|GE1/1/20.2101|up|up|[GESTION] V6E11C ECI HIFS [VDS2]
SIS3MU|GE1/1/20.3101|up|up|[TOIP] V6E11C ECI HIFS [VDS2]
SIS3MU|GE1/1/20.4101|up|up|[DATOS] V6E11C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/21|up|down|[ACCESO HSI][VI] 0Y911C 15002541
SIS3MU|GE1/1/21.2101|up|up|[GESTION] 0Y911C ECI HIFS [VDS2]
SIS3MU|GE1/1/21.3101|up|up|[TOIP] 0Y911C ECI HIFS [VDS2]
SIS3MU|GE1/1/21.4101|up|up|[DATOS] 0Y911C ECI HIFS [VDS2][L2]
SIS3MU|GE1/1/22|up|down|ACCESO ADSL SISF1D - 15006969 - LOP1MB ( DADO DE BAJA )
SIS3MU|GE1/1/22.1|up|up|HSI SISF1D - LOP1MB
SIS3MU|GE1/1/23|up|down|[ACCESO HSI][VI] LS1G01 9702357
SIS3MU|GE1/1/23.3|up|up|[RTP][SIGN] LS1G01 HUA 5000 [NGN]
SIS3MU|GE1/1/23.4|up|up|[GESTION][IPMB] LS1G01 HUA 5000 [NGN]
SIS3MU|GE1/1/23.5|up|up|[GESTION][PVM] LS1G01 HUA 5000 [NGN]
SIS3MU|GE1/1/23.4101|up|up|[DATOS] LS1G01 HUA 5000 [ADS2][L2]
SIS3MU|GE3/0/0(10G)|*down|down|
SIS3MU|GE3/0/1(10G)|*down|down|PUERTO LIBRE
SIS3MU|GE3/1/0|up|down|[ACCESO HSI][VI] 0Y811C 15002540
SIS3MU|GE3/1/0.2101|up|up|[GESTION] 0Y811C ECI HIFS [VDS2]
SIS3MU|GE3/1/0.3101|up|up|[TOIP] 0Y811C ECI HIFS [VDS2]
SIS3MU|GE3/1/0.4101|up|up|[DATOS] 0Y811C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/1|down|down|description ACCESO ADSL 0YC11C - Linea 15002544 - LOP1MB
SIS3MU|GE3/1/1.1|down|down|HSI 0YC11C - LOP1MB
SIS3MU|GE3/1/2|up|down|[ACCESO HSI][VI] 0YD11C 15002545
SIS3MU|GE3/1/2.2101|up|up|[GESTION] 0YD11C ECI HIFS [VDS2]
SIS3MU|GE3/1/2.3101|up|up|[TOIP] 0YD11C ECI HIFS [VDS2]
SIS3MU|GE3/1/2.4101|up|up|[DATOS] 0YD11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/3|up|down|[ACCESO HSI][VI] 0YG11C 15002548
SIS3MU|GE3/1/3.2101|up|up|[GESTION] 0YG11C ECI HIFS [VDS2]
SIS3MU|GE3/1/3.3101|up|up|[TOIP] 0YG11C ECI HIFS [VDS2]
SIS3MU|GE3/1/3.4101|up|up|[DATOS] 0YG11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/4|up|down|[ACCESO HSI][VI] 0YH11C 15002549
SIS3MU|GE3/1/4.2101|up|up|[GESTION] 0YH11C ECI HIFS [VDS2]
SIS3MU|GE3/1/4.3101|up|up|[TOIP] 0YH11C ECI HIFS [VDS2]
SIS3MU|GE3/1/4.4101|up|up|[DATOS] 0YH11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/5|up|down|[ACCESO HSI][VI] 0YQ11C 15002557
SIS3MU|GE3/1/5.2101|up|up|[GESTION] 0YQ11C ECI HIFS [VDS2]
SIS3MU|GE3/1/5.3101|up|up|[TOIP] 0YQ11C ECI HIFS [VDS2]
SIS3MU|GE3/1/5.4101|up|up|[DATOS] 0YQ11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/6|up|down|[ACCESO HSI][VI] 0YR11C 15002558
SIS3MU|GE3/1/6.2101|up|up|[GESTION] 0YR11C ECI HIFS [VDS2]
SIS3MU|GE3/1/6.3101|up|up|[TOIP] 0YR11C ECI HIFS [VDS2]
SIS3MU|GE3/1/6.4101|up|up|[DATOS] 0YR11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/7|*down|down|
SIS3MU|GE3/1/8|up|down|[ACCESO HSI][VI] 0YX11C 15002561
SIS3MU|GE3/1/8.2101|up|up|[GESTION] 0YX11C ECI HIFS [VDS2]
SIS3MU|GE3/1/8.3101|up|up|[TOIP] 0YX11C ECI HIFS [VDS2]
SIS3MU|GE3/1/8.4101|up|up|[DATOS] 0YX11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/9|up|down|ACCESO ADSL A 0YY11C - Linea 15002562
SIS3MU|GE3/1/9.2101|up|up|[GESTION] 0YY11C ECI HIFS [VDS2]
SIS3MU|GE3/1/9.3101|up|up|[TOIP] 0YY11C ECI HIFS [VDS2]
SIS3MU|GE3/1/9.4101|up|up|[DATOS] 0YY11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/10|up|down|[ACCESO HSI][VI] V3N11C 15002563
SIS3MU|GE3/1/10.2101|up|up|[GESTION] V3N11C ECI HIFS [VDS2]
SIS3MU|GE3/1/10.3101|up|up|[TOIP] V3N11C ECI HIFS [VDS2]
SIS3MU|GE3/1/10.4101|up|up|[DATOS] V3N11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/11|*down|down|
SIS3MU|GE3/1/12|up|down|[ACCESO HSI][VI] J0111C 15002580
SIS3MU|GE3/1/12.2101|up|up|[GESTION] J0111C ECI HIFS [VDS2]
SIS3MU|GE3/1/12.3101|up|up|[TOIP] J0111C ECI HIFS [VDS2]
SIS3MU|GE3/1/12.4101|up|up|[DATOS] J0111C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/13|up|down|[ACCESO HSI][VI] 0YB11C 15002543
SIS3MU|GE3/1/13.2101|up|up|[GESTION] 0YB11C ECI HIFS [VDS2]
SIS3MU|GE3/1/13.3101|up|up|[TOIP] 0YB11C ECI HIFS [VDS2]
SIS3MU|GE3/1/13.4101|up|up|[DATOS] 0YB11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/14|up|down|[ACCESO HSI][VI] 0YI11C 15002550
SIS3MU|GE3/1/14.2101|up|up|[GESTION] 0YI11C ECI HIFS [VDS2]
SIS3MU|GE3/1/14.3101|up|up|[TOIP] 0YI11C ECI HIFS [VDS2]
SIS3MU|GE3/1/14.4101|up|up|[DATOS] 0YI11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/15|up|down|[ACCESO HSI][VI] 0YK11C 15002551
SIS3MU|GE3/1/15.2101|up|up|[GESTION] 0YK11C ECI HIFS [VDS2]
SIS3MU|GE3/1/15.3101|up|up|[TOIP] 0YK11C ECI HIFS [VDS2]
SIS3MU|GE3/1/15.4101|up|up|[DATOS] 0YK11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/16|up|down|[ACCESO HSI][VI] 0YL11C 15002552
SIS3MU|GE3/1/16.2101|up|up|[GESTION] 0YL11C ECI HIFS [VDS2]
SIS3MU|GE3/1/16.3101|up|up|[TOIP] 0YL11C ECI HIFS [VDS2]
SIS3MU|GE3/1/16.4101|up|up|[DATOS] 0YL11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/17|up|down|[ACCESO HSI][VI] 0YN11C 15002554
SIS3MU|GE3/1/17.2101|up|up|[GESTION] 0YN11C ECI HIFS [VDS2]
SIS3MU|GE3/1/17.3101|up|up|[TOIP] 0YN11C ECI HIFS [VDS2]
SIS3MU|GE3/1/17.4101|up|up|[DATOS] 0YN11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/18|up|down|ACCESO ADSL 0ZD11C - 15002565 - LOP1MB
SIS3MU|GE3/1/18.2101|up|up|[GESTION] 0ZD11C ECI HIFS [VDS2]
SIS3MU|GE3/1/18.3101|up|up|[TOIP] 0ZD11C ECI HIFS [VDS2]
SIS3MU|GE3/1/18.4101|up|up|[DATOS] 0ZD11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/19|up|down|ACCESO ADSL 0ZG11C - 15002567 - LOP1MB
SIS3MU|GE3/1/19.2101|up|up|[GESTION] 0ZG11C ECI HIFS [VDS2]
SIS3MU|GE3/1/19.3101|up|up|[TOIP] 0ZG11C ECI HIFS [VDS2]
SIS3MU|GE3/1/19.4101|up|up|[DATOS] 0ZG11C ECI HIFS [VDS2][L2]
SIS3MU|GE3/1/20|up|down|[ACCESO HSI][VI] SIS51D 9701125
SIS3MU|GE3/1/20.2101|up|up|[GESTION] SIS51D HUA 5600 [ADS2]
SIS3MU|GE3/1/20.3101|up|up|[TOIP] SIS51D HUA 5600 [ADS2]
SIS3MU|GE3/1/20.4101|up|up|[DATOS] SIS51D HUA 5600 [ADS2][L2]
SIS3MU|GE3/1/21|*down|down|
SIS3MU|GE3/1/22|up|down|VPN GECOMTEL Of Com San Isidro - Lin:5640569 - Ref:333819
SIS3MU|GE3/1/22.40|up|up|VPN GECOMTEL Of Com San Isidro - Lin:5640569 - Ref:333819
SIS3MU|GE3/1/22.1060689|*down|down|L2L GECOMTEL Ref:9004834 OC TP San Isidro <-> MUN1MB TenGig 0/6/0/15.1060
SIS3MU|GE3/1/22.9580589|*down|down|Refe:333819 L2L GECOMTEL OC TP San Isidro <-> BEL1MB BE300.958
SIS3MU|GE3/1/23|up|down|eNODOB NEXTEL_SAN_ISIDRO_ANTIGUO - NPU778 (755774) NODOB (755809) (755844)
SIS3MU|GE3/1/23.1000|up|up|eNODOB - NEXTEL_SAN_ISIDRO_ANTIGUO - NPU778 - (1) (755774) - S1
SIS3MU|GE3/1/23.1001|up|up|eNODOB - NEXTEL_SAN_ISIDRO_ANTIGUO - NPU778 - (2) (755774) - S1MME
SIS3MU|GE3/1/23.1002|up|up|eNODOB - NEXTEL_SAN_ISIDRO_ANTIGUO - NPU778 - (3) (755774) - GOMRAN
SIS3MU|GE3/1/23.1003|up|up|NODOB - NEXTEL_SAN_ISIDRO_ANTIGUO - NPU778 - (1) (755809) - 3G
SIS3MU|GE3/1/23.1004|up|up|NODOB - NEXTEL_SAN_ISIDRO_ANTIGUO - NPU778- (1) (755844) - 2G
SIS3MU|GE5/0/0(10G)|*down|down|
SIS3MU|GE5/0/1(10G)|down|down|
SIS3MU|GE5/1/0|up|down|[ACCESO HSI][VI] 0ZJ11C 15002570
SIS3MU|GE5/1/0.2101|up|up|[GESTION] 0ZJ11C ECI HIFS [VDS2]
SIS3MU|GE5/1/0.3101|up|up|[TOIP] 0ZJ11C ECI HIFS [VDS2]
SIS3MU|GE5/1/0.4101|up|up|[DATOS] 0ZJ11C ECI HIFS [VDS2][L2]
SIS3MU|GE5/1/1|up|down|[ACCESO HSI][VI] 0ZM11C 15002571
SIS3MU|GE5/1/1.2101|up|up|[GESTION] 0ZM11C ECI HIFS [VDS2]
SIS3MU|GE5/1/1.3101|up|up|[TOIP] 0ZM11C ECI HIFS [VDS2]
SIS3MU|GE5/1/1.4101|up|up|[DATOS] 0ZM11C ECI HIFS [VDS2][L2]
SIS3MU|GE5/1/2|up|down|[ACCESO HSI][VI] J0711C 15002585
SIS3MU|GE5/1/2.2101|up|up|[GESTION] J0711C ECI HIFS [VDS2]
SIS3MU|GE5/1/2.3101|up|up|[TOIP] J0711C ECI HIFS [VDS2]
SIS3MU|GE5/1/2.4101|up|up|[DATOS] J0711C ECI HIFS [VDS2][L2]
SIS3MU|GE5/1/3|up|down|[ACCESO HSI][VI] J0811C 15002586
SIS3MU|GE5/1/3.2101|up|up|[GESTION] J0811C ECI HIFS [VDS2]
SIS3MU|GE5/1/3.3101|up|up|[TOIP] J0811C ECI HIFS [VDS2]
SIS3MU|GE5/1/3.4101|up|up|[DATOS] J0811C ECI HIFS [VDS2][L2]
SIS3MU|GE5/1/4|up|down|[ACCESO HSI][VI] J0911C 15002587
SIS3MU|GE5/1/4.2101|up|up|[GESTION] J0911C ECI HIFS [VDS2]
SIS3MU|GE5/1/4.3101|up|up|[TOIP] J0911C ECI HIFS [VDS2]
SIS3MU|GE5/1/4.4101|up|up|[DATOS] J0911C ECI HIFS [VDS2][L2]
SIS3MU|GE5/1/5|up|down|[ACCESO HSI][VI] J0D11C 15002591
SIS3MU|GE5/1/5.2101|up|up|[GESTION] J0D11C ECI HIFS [VDS2]
SIS3MU|GE5/1/5.3101|up|up|[TOIP] J0D11C ECI HIFS [VDS2]
SIS3MU|GE5/1/5.4101|up|up|[DATOS] J0D11C ECI HIFS [VDS2][L2]
SIS3MU|GE5/1/6|up|down|[ACCESO HSI][VI] J0E11C 15002592
SIS3MU|GE5/1/6.2101|up|up|[GESTION] J0E11C ECI HIFS [VDS2]
SIS3MU|GE5/1/6.3101|up|up|[TOIP] J0E11C ECI HIFS [VDS2]
SIS3MU|GE5/1/6.4101|up|up|[DATOS] J0E11C ECI HIFS [VDS2][L2]
SIS3MU|GE5/1/7|up|down|description ACCESO ADSL SIS21D - Linea 9703812 - LOP1MB
SIS3MU|GE5/1/7.1|up|up|HSI SIS21D - LOP1MB
SIS3MU|GE5/1/8|up|down|[ACCESO HSI][VI] SISH1D 15006971
SIS3MU|GE5/1/8.2101|up|up|[GESTION] SISH1D HUA 5600 [ADS2]
SIS3MU|GE5/1/8.3101|up|up|[TOIP] SISH1D HUA 5600 [ADS2]
SIS3MU|GE5/1/8.4101|up|up|[DATOS] SISH1D HUA 5600 [ADS2][L2]
SIS3MU|GE5/1/9|up|down|
SIS3MU|GE5/1/10|up|down|ACCESO ADSL LDS31D - 9700450 - LOP1MB  ( DADO DE BAJA )
SIS3MU|GE5/1/10.1|up|up|HSI LDS31D - LOP1MB
SIS3MU|GE5/1/11|up|down|[ACCESO HSI][VI] SISJ1D 15006973
SIS3MU|GE5/1/11.2101|up|up|[GESTION] SISJ1D HUA 5600 [ADS2]
SIS3MU|GE5/1/11.3101|up|up|[TOIP] SISJ1D HUA 5600 [ADS2]
SIS3MU|GE5/1/11.4101|up|up|[DATOS] SISJ1D HUA 5600 [ADS2][L2]
SIS3MU|GE5/1/12|up|down|ADSL + GHDSL - SIS21D - Lnea 9703812 - LOP1MB
SIS3MU|GE5/1/13|up|down|[ACCESO HSI][VI] SIS41D 9704947
SIS3MU|GE5/1/13.2101|up|up|[GESTION] SIS41D ZTE 9210 [ADS2]
SIS3MU|GE5/1/13.3101|up|up|[TOIP] SIS41D ZTE 9210 [ADS2]
SIS3MU|GE5/1/13.4101|up|up|[DATOS] SIS41D ZTE 9210 [ADS2][L2]
SIS3MU|GE5/1/14|up|down|eNODOB OFICINA_COMERCIAL_SAN_ISIDRO - NI_051 (683362) NODOB (683361) ()
SIS3MU|GE5/1/14.1200|up|up|eNODOB - OFICINA_COMERCIAL_SAN_ISIDRO - NI_051 - (1) (683362) - S1
SIS3MU|GE5/1/14.1201|up|up|eNODOB - OFICINA_COMERCIAL_SAN_ISIDRO - NI_051 - (2) (683362) - S1MME
SIS3MU|GE5/1/14.1202|up|up|eNODOB - OFICINA_COMERCIAL_SAN_ISIDRO - NI_051 - (3) (683362) - GOMRAN
SIS3MU|GE5/1/14.1203|up|up|NODOB - OFICINA_COMERCIAL_SAN_ISIDRO - NI_051 - (1) (683361) - 3G
SIS3MU|GE5/1/15|up|down|eNODOB FLEMING - NPU056 (422209) NODOB (434222) (434340)
SIS3MU|GE5/1/15.1003|up|up|eNODOB - FLEMING - NPU056 - (1) (422209) - S1
SIS3MU|GE5/1/15.1004|up|up|eNODOB - FLEMING - NPU056 - (2) (422209) - S1MME
SIS3MU|GE5/1/15.1005|up|up|eNODOB - FLEMING - NPU056 - (3) (422209) - GOMRAN
SIS3MU|GE5/1/15.1086|up|up|NODOB - FLEMING - NPU056 - (1) (434222) - 3G
SIS3MU|GE5/1/15.1087|up|up|NODOB - FLEMING - NPU056- (1) (434340) - 2G
SIS3MU|GE5/1/16|up|down|eNODOB 4_BARRERAS - NPU060 (432393) NODOB (434228) (434343)
SIS3MU|GE5/1/16.1062|up|up|eNODOB - 4_BARRERAS - NPU060 - (1) (432393) - S1
SIS3MU|GE5/1/16.1063|up|up|eNODOB - 4_BARRERAS - NPU060 - (2) (432393) - S1MME
SIS3MU|GE5/1/16.1064|up|up|eNODOB - 4_BARRERAS - NPU060 - (3) (432393) - GOMRAN
SIS3MU|GE5/1/16.1065|up|up|NODOB - 4_BARRERAS - NPU060 - (1) (434228) - 3G
SIS3MU|GE5/1/16.1066|up|up|NODOB - 4_BARRERAS - NPU060- (1) (434343) - 2G
SIS3MU|GE5/1/17|up|down|eNODOB PREFECTURA - NPU062 (432406) NODOB (434231) (434352)
SIS3MU|GE5/1/17.1067|up|up|eNODOB - PREFECTURA - NPU062 - (1) (432406) - S1
SIS3MU|GE5/1/17.1068|up|up|eNODOB - PREFECTURA - NPU062 - (2) (432406) - S1MME
SIS3MU|GE5/1/17.1069|up|up|eNODOB - PREFECTURA - NPU062 - (3) (432406) - GOMRAN
SIS3MU|GE5/1/17.1070|up|up|NODOB - PREFECTURA - NPU062 - (1) (434231) - 3G
SIS3MU|GE5/1/17.1071|up|up|NODOB - PREFECTURA - NPU062- (1) (434352) - 2G
SIS3MU|GE5/1/18|up|down|eNODOB JOCKEY_CLUB - NPU067 (422210) NODOB (434229) (434354)
SIS3MU|GE5/1/18.1006|up|up|eNODOB - JOCKEY_CLUB - NPU067 - (1) (422210) - S1
SIS3MU|GE5/1/18.1007|up|up|eNODOB - JOCKEY_CLUB - NPU067 - (2) (422210) - S1MME
SIS3MU|GE5/1/18.1008|up|up|eNODOB - JOCKEY_CLUB - NPU067 - (3) (422210) - GOMRAN
SIS3MU|GE5/1/18.1084|up|up|NODOB - JOCKEY_CLUB - NPU067 - (1) (434229) - 3G
SIS3MU|GE5/1/18.1085|up|up|NODOB - JOCKEY_CLUB - NPU067- (1) (434354) - 2G
SIS3MU|GE5/1/19|down|down|TRANSITO IP - JOCKEY CLUB A.C. - REF: 708556 - LINEA: 2818402 - ACC: SIS3MU 5/1/19
SIS3MU|GE5/1/19.65|*down|down|TRANSITO IP - JOCKEY CLUB A.C. - REF: 708556 - LINEA: 2818402 - ACC: SIS3MU 5/1/19
SIS3MU|GE5/1/19.84|*down|down|GESTION INTEGRA - JOCKEY CLUB A.C. - REF: 795515 - LINEA: 2855070 - ACC: SYS3MU 5/1/19
SIS3MU|GE5/1/20|up|down|eNODOB BECCAR - NPU069 (422248) NODOB (434233) (434358)
SIS3MU|GE5/1/20.1012|up|up|eNODOB - BECCAR - NPU069 - (1) (422248) - S1
SIS3MU|GE5/1/20.1013|up|up|eNODOB - BECCAR - NPU069 - (2) (422248) - S1MME
SIS3MU|GE5/1/20.1014|up|up|eNODOB - BECCAR - NPU069 - (3) (422248) - GOMRAN
SIS3MU|GE5/1/20.1082|up|up|NODOB - BECCAR - NPU069 - (1) (434233) - 3G
SIS3MU|GE5/1/20.1083|up|up|NODOB - BECCAR - NPU069- (1) (434358) - 2G
SIS3MU|GE5/1/21|up|down|eNODOB ESTACIN_SAN_ISIDRO - NPU145 (432409) NODOB (434240) (434375)
SIS3MU|GE5/1/21.1048|up|up|eNODOB - ESTACIN_SAN_ISIDRO - NPU145 - (1) (432409) - S1
SIS3MU|GE5/1/21.1049|up|up|eNODOB - ESTACIN_SAN_ISIDRO - NPU145 - (2) (432409) - S1MME
SIS3MU|GE5/1/21.1050|up|up|eNODOB - ESTACIN_SAN_ISIDRO - NPU145 - (3) (432409) - GOMRAN
SIS3MU|GE5/1/21.1051|up|up|NODOB - ESTACIN_SAN_ISIDRO - NPU145 - (1) (434240) - 3G
SIS3MU|GE5/1/21.1052|up|up|NODOB - ESTACIN_SAN_ISIDRO - NPU145- (1) (434375) - 2G
SIS3MU|GE5/1/22|up|down|eNODOB EDENOR_ROLN - NPU541 (506344) NODOB (506345) (506346)
SIS3MU|GE5/1/22.1164|up|up|eNODOB - EDENOR_ROLN - NPU541 - (1) (506344) - S1
SIS3MU|GE5/1/22.1165|up|up|eNODOB - EDENOR_ROLN - NPU541 - (2) (506344) - S1MME
SIS3MU|GE5/1/22.1166|up|up|eNODOB - EDENOR_ROLN - NPU541 - (3) (506344) - GOMRAN
SIS3MU|GE5/1/22.1182|up|up|NODOB - EDENOR_ROLN - NPU541 - (1) (506345) - 3G
SIS3MU|GE5/1/22.1183|up|up|NODOB - EDENOR_ROLN - NPU541- (1) (506346) - 2G
SIS3MU|GE5/1/23|down|down|
SIS3MU|GE7/0/0|down|down|
SIS3MU|GE7/0/1|up|down|Integra - CLUB NAUTICO SAN ISIDRO - Ref:782688 L:2849919 ACC:TRZ44923
SIS3MU|GE7/0/1.2|up|up|Integra - CLUB NAUTICO SAN ISIDRO - Ref:782688 L:2849919 ACC:TRZ44923
SIS3MU|GE7/0/2|up|down|VPNTELEFONICASANTANDERSIS(2854984)REFE: 873748_Ges.TECO
SIS3MU|GE7/0/2.2|up|up|VPN - TASA SANTANDER - REF: 873748 - LINEA: 2854984 - ACC: Ges.Teco
SIS3MU|GE7/0/3|up|down|eNODOB CATEDRAL - NPU063 (432396) NODOB (434230) (434353)
SIS3MU|GE7/0/3.1072|up|up|eNODOB - CATEDRAL - NPU063 - (1) (432396) - S1
SIS3MU|GE7/0/3.1073|up|up|eNODOB - CATEDRAL - NPU063 - (2) (432396) - S1MME
SIS3MU|GE7/0/3.1074|up|up|eNODOB - CATEDRAL - NPU063 - (3) (432396) - GOMRAN
SIS3MU|GE7/0/3.1075|up|up|NODOB - CATEDRAL - NPU063 - (1) (434230) - 3G
SIS3MU|GE7/0/3.1076|up|up|NODOB - CATEDRAL - NPU063- (1) (434353) - 2G
SIS3MU|GE7/0/4|up|down|#### VPN PLATINUM - LA SEGUNDA COOPERATIVA DE SEGUROS GENERALES - LINEA:2853015 - TRZ45461 ####
SIS3MU|GE7/0/4.4|up|up|#### VPN PLATINUM - LA SEGUNDA COOPERATIVA DE SEGUROS GENERALES - REF:795316 - LINEA:2853015 ####
SIS3MU|GE7/0/5|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref 877935 - Lin 2857267 - Acc SIS3MU 7/0/5
SIS3MU|GE7/0/5.5|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref 877935 - Lin 2857267 - Acc SIS3MU 7/0/5
SIS3MU|GE7/0/6|down|down|eNODOB BAYOG_CLUB_NAUTICO_SAN_ISIDRO - NI_065 (762620) NODOB (762619) ()
SIS3MU|GE7/0/6.1000|down|down|eNODOB - BAYOG_CLUB_NAUTICO_SAN_ISIDRO - NI_065 - (1) (762620) - S1
SIS3MU|GE7/0/6.1001|down|down|eNODOB - BAYOG_CLUB_NAUTICO_SAN_ISIDRO - NI_065 - (2) (762620) - S1MME
SIS3MU|GE7/0/6.1002|down|down|eNODOB - BAYOG_CLUB_NAUTICO_SAN_ISIDRO - NI_065 - (3) (762620) - GOMRAN
SIS3MU|GE7/0/6.1003|down|down|NODOB - BAYOG_CLUB_NAUTICO_SAN_ISIDRO - NI_065 - (1) (762619) - 3G
SIS3MU|GE7/0/7|up|down|VPN - BCO HIPOTECARIO - REF: 663749 - LINEA: 2805871 - ACC: SIS3MU 7/0/7
SIS3MU|GE7/0/7.48|up|up|GESTION - VPN - BCO HIPOTECARIO - REF: 663749 - LINEA: 2805871 - ACC: SIS3MU 7/0/7
SIS3MU|GE7/0/7.49|up|up|VPN - BCO HIPOTECARIO - REF: 663749 - LINEA: 2805871 - ACC: SIS3MU 7/0/7
SIS3MU|GE7/0/8|up|down|[ACCESO HSI][VI] RBKG01 9704096
SIS3MU|GE7/0/8.2|up|up|[SIGN] RBKG01 ZTE 5200 [NGN]
SIS3MU|GE7/0/8.3|up|up|[RTP] RBKG01 ZTE 5200 [NGN]
SIS3MU|GE7/0/8.4|up|up|[GESTION] RBKG01 ZTE 5200 [NGN]
SIS3MU|GE7/0/8.4101|up|up|[DATOS] RBKG01 ZTE 5200 [ADS2][L2]
SIS3MU|GE7/0/9|up|down|VPN - GPBA - REF: 712585 - LINEA: 2821859 - ACC: SIS3MU 7/0/9
SIS3MU|GE7/0/9.4|up|up|GESTION VPN - GPBA - REF: 712585 - LINEA: 2821859 - ACC: SIS3MU 7/0/9
SIS3MU|GE7/0/9.5|up|up|VPN - GPBA - REF: 712585 - LINEA: 2821859 - ACC: SIS3MU 7/0/9
SIS3MU|GE7/0/9.6|up|up|VPN - GPBA - REF: 712585 - LINEA: 2821859 - ACC: SIS3MU 7/0/9
SIS3MU|GE7/0/9.7|up|up|VPN - GPBA - REF: 712585 - LINEA: 2821859 - ACC: SIS3MU 7/0/9
SIS3MU|GE7/0/10|up|down|[ACCESO HSI][VI] IBQG01 XXXXXXX
SIS3MU|GE7/0/10.2|up|up|[SIGN] IBQG01 ZTE 5200 [NGN]
SIS3MU|GE7/0/10.3|up|up|[RTP] IBQG01 ZTE 5200 [NGN]
SIS3MU|GE7/0/10.4|up|up|[GESTION] IBQG01 ZTE 5200 [NGN]
SIS3MU|GE7/0/10.3101|up|up|[TOIP] IBQG01 ZTE 5200 [ADS2]
SIS3MU|GE7/0/10.4101|up|up|[DATOS] IBQG01 ZTE 5200 [ADS2][L2]
SIS3MU|GE7/0/11|up|down|[ACCESO HSI][VI] BQFG01 XXXXXXX
SIS3MU|GE7/0/11.3|up|up|[RTP][SIGN] BQFG01 HUA 5000 [NGN]
SIS3MU|GE7/0/11.4|up|up|[GESTION][IPMB] BQFG01 HUA 5000 [NGN]
SIS3MU|GE7/0/11.5|up|up|[GESTION][PVM] BQFG01 HUA 5000 [NGN]
SIS3MU|GE7/0/11.3101|up|up|[TOIP] BQFG01 HUA 5000 [ADS2]
SIS3MU|GE7/0/11.4101|up|up|[DATOS] BQFG01 HUA 5000 [ADS2][L2]
SIS3MU|GE7/0/12|up|down|ACCESO ADSL S2O11C - 15000433
SIS3MU|GE7/0/12.1|up|up|HSI S2O11C - MUN1MB
SIS3MU|GE7/0/13|up|down|[ACCESO HSI][VI] S2P11C 15000434
SIS3MU|GE7/0/13.2101|up|up|[GESTION] S2P11C ECI HIFS [VDS2]
SIS3MU|GE7/0/13.3101|up|up|[TOIP] S2P11C ECI HIFS [VDS2]
SIS3MU|GE7/0/13.4101|up|up|[DATOS] S2P11C ECI HIFS [VDS2][L2]
SIS3MU|GE7/0/14|up|down|NGN + ADSL - S2R11C - SAN ISIDRO - Linea 15000436
SIS3MU|GE7/0/14.1|up|up|HSI - S2R11C - Linea 15000436 - MUN1MB
SIS3MU|GE7/0/15|up|down|[ACCESO HSI][VI] S2S11C 11001162
SIS3MU|GE7/0/15.2101|up|up|[GESTION] S2S11C ECI HIFS [VDS2]
SIS3MU|GE7/0/15.3101|up|up|[TOIP] S2S11C ECI HIFS [VDS2]
SIS3MU|GE7/0/15.4101|up|up|[DATOS] S2S11C ECI HIFS [VDS2][L2]
SIS3MU|GE7/0/16|up|down|ACCESO ADSL S2U11C - 15000438 - MUN1MB
SIS3MU|GE7/0/16.1|up|up|HSI S2U11C - MUN1MB
SIS3MU|GE7/0/17|up|down|CONEXION ADSL + VOZ NGN SD1G01 - SAN ISIDRO I - Linea 9702179
SIS3MU|GE7/0/17.3|up|up|[RTP][SIGN] SD1G01 HUA 5000 [NGN]
SIS3MU|GE7/0/17.4|up|up|[GESTION][IPMB] SD1G01 HUA 5000 [NGN]
SIS3MU|GE7/0/17.5|up|up|[GESTION][PVM] SD1G01 HUA 5000 [NGN]
SIS3MU|GE7/0/17.4101|up|up|[DATOS] SD1G01 HUA 5000 [ADS2][L2]
SIS3MU|GE7/0/18|up|down|CONEXION NGN+ADSL SD2G01 - SAN ISIDRO II-L:9702180
SIS3MU|GE7/0/18.3|up|up|[RTP][SIGN] SD2G01 HUA 5000 [NGN]
SIS3MU|GE7/0/18.4|up|up|[GESTION][IPMB] SD2G01 HUA 5000 [NGN]
SIS3MU|GE7/0/18.5|up|up|[GESTION][PVM] SD2G01 HUA 5000 [NGN]
SIS3MU|GE7/0/18.3101|up|up|[TOIP] SD2G01 HUA 5000 [ADS2]
SIS3MU|GE7/0/18.4101|up|up|[DATOS] SD2G01 HUA 5000 [ADS2][L2]
SIS3MU|GE7/0/19|up|down|[ACCESO HSI][VI] SD4G01 XXXXXXX
SIS3MU|GE7/0/19.3|up|up|[RTP][SIGN] SD4G01 HUA 5000 [NGN]
SIS3MU|GE7/0/19.4|up|up|[GESTION][IPMB] SD4G01 HUA 5000 [NGN]
SIS3MU|GE7/0/19.5|up|up|[GESTION][PVM] SD4G01 HUA 5000 [NGN]
SIS3MU|GE7/0/19.4101|up|up|[DATOS] SD4G01 HUA 5000 [ADS2][L2]
SIS3MU|GE7/0/20|up|down|L2L - DIAGNOSTICO MAIPU POR IMAGENES S.A. - Ref:239654 Lin:2710081
SIS3MU|GE7/0/20.2|up|up|L2L - DIAGNOSTICO MAIPU POR IMAGENES S.A. - Ref:239654 Lin:2710081
SIS3MU|GE7/0/20.3|up|up|Gestion L2L - DIAGNOSTICO MAIPU POR IMAGENES S.A. - Ref:239654 Lin:2710081
SIS3MU|GE7/0/21|down|down|VPN PLATINUM - OBRA SOCIAL UNION PERSONAL - Ref:236196 Lin:2709206
SIS3MU|GE7/0/21.232|down|down|VPN PLATINUM - OBRA SOCIAL UNION PERSONAL - Ref:236196 Lin:2709206
SIS3MU|GE7/0/22|up|down|Integra REFE 263575 y 621121 Mun San Isidro
SIS3MU|GE7/0/22.21|up|up|### VPN_SAN ISIDRO ###
SIS3MU|GE7/0/22.22|up|up|### GESTION VPN/INTEGRA-SAN ISIDRO ###
SIS3MU|GE7/0/22.23|up|up|INTEGRA MUNICIPALIDAD SAN ISIDRO REFE 263575 - REFE 621121 CRETIRO x UpdateLo0
SIS3MU|GE7/0/22.40|up|up|### VPN_SAN ISIDRO ###
SIS3MU|GE7/0/22.502|up|up|### INTEGRA PLATINUM - MUN. SAN ISIDRO - REF:305247 LIN:2702260 ###
SIS3MU|GE7/0/22.503|up|up|INTEGRA - MUN SAN ISIDRO - REF: 621121 - PEAKFLOW
SIS3MU|GE7/0/23|up|down|### VPN - PAMI - ref:264885 - Lin:2720949 ###
SIS3MU|GE7/0/23.449|up|up|### Integra - PAMI - ref:264885 - Lin:2720949 ###
SIS3MU|GE7/0/23.502|up|down|
SIS3MU|GE7/1/0|down|down|L2L + INTEGRA - ASOCIACION CIVIL EDUCATIVA ESCOCESA SAN ANDRES - REF:267870/638939
SIS3MU|GE7/1/0.2|down|down|L2L - ASOCIACION CIVIL EDUCATIVA ESCOCESA SAN ANDRES - Ref:267870 Lin:2722871
SIS3MU|GE7/1/0.4|down|down|Gestion L2L - ASOCIACION CIVIL EDUCATIVA ESCOCESA SAN ANDRES - Ref:267870 Lin:2722871
SIS3MU|GE7/1/0.32|down|down|INTEGRA - ASOCIACION CIVIL EDUCATIVA ESCOCESA SAN ANDRES - REF:638939 LIN:2722871
SIS3MU|GE7/1/1|up|down|INTEGRA - BUHLER S A - Ref:150015 Lin:2716824
SIS3MU|GE7/1/1.5|up|up|INTEGRA - BUHLER S A - Ref:150015 Lin:2716824
SIS3MU|GE7/1/2|up|down|INTEGRA + L2L - ISOLANT S.A. - Ref:189057/248428 Lin:2713220
SIS3MU|GE7/1/2.2|up|up|L2L - ISOLANT S.A. - Ref:248428 Lin:2713220
SIS3MU|GE7/1/2.3|up|up|Gestion L2L - ISOLANT S.A. - Ref:248428 Lin:2713220
SIS3MU|GE7/1/2.4|up|up|### VPN GOLD ISOLANT - Ref:248434 - Lin:2713220
SIS3MU|GE7/1/2.7|up|up|INTEGRA - ISOLANT S.A. - Ref:189057 Lin:2713220
SIS3MU|GE7/1/3|up|down|[ACCESO HSI][VI] S2W11C 15000440
SIS3MU|GE7/1/3.2101|up|up|[GESTION] S2W11C ECI HIFS [VDS2]
SIS3MU|GE7/1/3.4101|up|up|[DATOS] S2W11C ECI HIFS [VDS2][L2]
SIS3MU|GE7/1/4|up|down|ACCESO ADSL S3S11C - 15000444 - LOP1MB
SIS3MU|GE7/1/4.1|up|up|HSI S3S11C - LOP1MB
SIS3MU|GE7/1/5|up|down|CONEXION ADSL+VOZ NGN BOULOGNE 2 OUTDOOR (2BGG01) Linea 9702168
SIS3MU|GE7/1/5.3|up|up|[RTP][SIGN] 2BGG01 HUA 5000 [NGN]
SIS3MU|GE7/1/5.4|up|up|[GESTION][IPMB] 2BGG01 HUA 5000 [NGN]
SIS3MU|GE7/1/5.5|up|up|[GESTION][PVM] 2BGG01 HUA 5000 [NGN]
SIS3MU|GE7/1/5.3101|up|up|[TOIP] 2BGG01 HUA 5000 [ADS2]
SIS3MU|GE7/1/5.4101|up|up|[DATOS] 2BGG01 HUA 5000 [ADS2][L2]
SIS3MU|GE7/1/6|up|down|ACCESO NGN HW5000  - JSIG01 - Linea: 9703148
SIS3MU|GE7/1/6.1|up|up|HSI JSIG01 - LOP1MB
SIS3MU|GE7/1/6.3|up|up|[RTP][SIGN] JSIG01 HUA 5000 [NGN]
SIS3MU|GE7/1/6.4|up|up|[GESTION][IPMB] JSIG01 HUA 5000 [NGN]
SIS3MU|GE7/1/6.5|up|up|[GESTION][PVM] JSIG01 HUA 5000 [NGN]
SIS3MU|GE7/1/7|up|down|ACCESO NGN MSAN 5200 - SISG01 - Linea:9703730
SIS3MU|GE7/1/7.2|up|up|[SIGN] SISG01 ZTE 5200 [NGN]
SIS3MU|GE7/1/7.3|up|up|[RTP] SISG01 ZTE 5200 [NGN]
SIS3MU|GE7/1/7.4|up|up|[GESTION] SISG01 ZTE 5200 [NGN]
SIS3MU|GE7/1/8|up|down|VPN_VPNTASASIS(2851522)REFE:792219_Ges.TECO
SIS3MU|GE7/1/8.2|up|up|VPN_VPNTASASIS(2851522)REFE:792219_Ges.TECO
SIS3MU|GE7/1/9|up|up|Gestion_de_Centrales_EWSD(X25)SIS10-Lin:15006263
SIS3MU|GE7/1/10|up|up|Gestion_de_Centrales_EWSD(X25)SIS10-Lin:15006264
SIS3MU|GE7/1/11|up|down|VPN - COTO - REF: 679135 + 885810 - LINEA: 2814462
SIS3MU|GE7/1/11.59|up|up|VPN - COTO - REF: 679135 - LINEA: 2814462
SIS3MU|GE7/1/11.79|up|up|VPN - COTO VIDEO - REF: 885810
SIS3MU|GE7/1/12|up|down|VPN - COTO - REF: 679136 + 886110 - LINEA: 2814463
SIS3MU|GE7/1/12.69|up|up|VPN - COTO - REF: 679136 - LINEA: 2814463
SIS3MU|GE7/1/12.80|up|up|VPN - COTO VIDEO - REF: 886110
SIS3MU|GE7/1/13|up|down|VPN REFE 775319 Bco Industrial Azul Linea 2842541
SIS3MU|GE7/1/13.76|up|up|VPN REFE 775319 Bco Industrial Azul Linea 2842541
SIS3MU|GE7/1/14|up|down|VPN Platinum - ICBC - Ref:630412 - Lin:2787985
SIS3MU|GE7/1/14.53|up|up|VPN Platinum - ICBC - Ref:630412 - Lin:2787985
SIS3MU|GE7/1/15|up|down|VPN - CORDIAL COMPANIA FINACIERA - REF: 777545 - LINEA: 2843940 - ACC: SIS3MU 7/1/15
SIS3MU|GE7/1/15.75|up|up|VPN - CORDIAL COMPANIA FINACIERA - REF: 777545 - LINEA: 2843940 - ACC: SIS3MU 7/1/15
SIS3MU|GE7/1/15.82|up|up|INTEGRA - Cordial Comp Financiera - REF: 777544 - LINEA: 2843938 - ACC: SIS3MU 7/1/15
SIS3MU|GE7/1/16|up|down|
SIS3MU|GE7/1/16.2|up|up|LDIP - TASA - REF: 940824 LIN: 2868150
SIS3MU|GE7/1/17|up|down|INTEGRA - CENTRO EMPLEADOS COMERC Z NORT - REF: 741173 - LINEA: 2840956 - ACC: SIS3MU 7/1/17
SIS3MU|GE7/1/17.79|up|up|INTEGRA - CENTRO EMPLEADOS COMERC Z NORT - REF: 741173 - LINEA: 2840956 - ACC: SIS3MU 7/1/17
SIS3MU|GE7/1/18|up|down|INTEGRA - SBN SUBASTAS - REF: 708698 - LINEA: 2832478 - ACC: SIS3MU 7/1/18
SIS3MU|GE7/1/18.69|up|up|INTEGRA - SBN SUBASTAS - REF: 708698 - LINEA: 2832478 - ACC: SIS3MU 7/1/18
SIS3MU|GE7/1/19|up|down|LAN TO LAN - CORDIAL COMPANIA FINANCIERA SA - REF:256261 - LINEA:2716218
SIS3MU|GE7/1/19.1|up|down|
SIS3MU|GE7/1/19.2|up|up|LAN TO LAN - CORDIAL COMPANIA FINANCIERA SA - REF:256261 - LINEA:2716218
SIS3MU|GE7/1/19.3|up|up|LAN TO LAN - CORDIAL COMPANIA FINANCIERA SA - REF:256261 - LINEA:2716218 GESTION
SIS3MU|GE7/1/20|up|down|LAN TO LAN - NATUREL S.A - REF: 547231 - LINEA: 2762374 - ACC: SIS3MU 7/1/20
SIS3MU|GE7/1/20.3|up|up|LAN TO LAN - NATUREL S.A - REF: 547231 - LINEA: 2762374 - ACC: SIS3MU 7/1/20
SIS3MU|GE7/1/20.4|up|up|GESTION LAN TO LAN - NATUREL S.A - REF: 547231 - LINEA: 2762374 - ACC: SIS3MU 7/1/20
SIS3MU|GE7/1/21|up|down|TRANSITO IP - JOCKEY CLUB A C - REF: 661232 - LINEA: 2804195 - ACC: SIS3MU 7/1/21
SIS3MU|GE7/1/21.47|up|up|TRANSITO IP - JOCKEY CLUB A C - REF: 661232 - LINEA: 2804195 - ACC: SIS3MU 7/1/21
SIS3MU|GE7/1/22|up|down|INTEGRA -  MUNICIPALIDAD DE SAN ISIDRO - REF:275332 - LINEA:2802687
SIS3MU|GE7/1/22.56|up|up|INTEGRA -  MUNICIPALIDAD DE SAN ISIDRO - REF:275332 - LINEA:2802687
SIS3MU|GE7/1/23|up|down|eNODOB BBU4_SANISIDRO - NPU268 (762960) NODOB (762959) ()
SIS3MU|GE7/1/23.1000|up|up|eNODOB - BBU4_SANISIDRO - NPU268 - (1) (762960) - S1
SIS3MU|GE7/1/23.1001|up|up|eNODOB - BBU4_SANISIDRO - NPU268 - (2) (762960) - S1MME
SIS3MU|GE7/1/23.1002|up|up|eNODOB - BBU4_SANISIDRO - NPU268 - (3) (762960) - GOMRAN
SIS3MU|GE7/1/23.1003|up|up|NODOB - BBU4_SANISIDRO - NPU268 - (1) (762959) - 3G
SIS3MU|GE8/0/0|*down|down|
SIS3MU|GE8/0/1|up|down|INTEGRA - NTA. SRA. DE LA UNIDAD S.R.L - REF: 550306 - LINEA: 2755543 - ACC: SIS3MU 8/0/1
SIS3MU|GE8/0/1.11|up|up|INTEGRA - NTA. SRA. DE LA UNIDAD S.R.L - REF: 550306 - LINEA: 2755543 - ACC: SIS3MU 8/0/1
SIS3MU|GE8/0/2|down|down|
SIS3MU|GE8/0/3|up|down|PODER JUDICIAL ADMINISTRACION DE JUSTICIA - VPN REF:553341 LIN:755919 + INTEGRA REF:878050
SIS3MU|GE8/0/3.19|up|up|VPN - PODER JUDICIAL ADMINISTRACION DE JUSTICIA - REF: 553341 - LINEA: 2755919 - ACC: SIS3MU 8/0/6
SIS3MU|GE8/0/3.86|up|up|INTEGRA - PODER JUDICIAL ADMINISTRACION DE JUSTICIA - REF:878050
SIS3MU|GE8/0/4|up|down|TIP - ORANGE BUSINESS SERVICES ARGEN - REF: 666462 - LINEA: 2807126 - ACC: SIS3MU 8/0/4
SIS3MU|GE8/0/4.45|up|up|TIP - ORANGE BUSINESS SERVICES ARGEN - REF: 666462 - LINEA: 2807126 - ACC: SIS3MU 8/0/4
SIS3MU|GE8/0/5|up|down|DDEIP - MAS ACTIVOS - REF: 713840 - LINEA: 2798443 - ACC: SIS3MU 8/0/5
SIS3MU|GE8/0/5.35|up|up|INTEGRA - MAS ACTIVOS - REF: 649619 - LINEA: 2798443 - ACC: SIS3MU 8/0/5
SIS3MU|GE8/0/5.49|up|up|DDEIP - MAS ACTIVOS - REF: 713840 - LINEA: 2798443 - ACC: SIS3MU 8/0/5
SIS3MU|GE8/0/6|down|down|
SIS3MU|GE8/0/7|up|down|INTEGRA - MERCOMAX S.A - REF: 638823 - LINEA: 2791627 - ACC: SIS3MU 8/0/7
SIS3MU|GE8/0/7.782|up|up|INTEGRA - MERCOMAX S.A - REF: 638823 - LINEA: 2791627 - ACC: SIS3MU 8/0/7
SIS3MU|GE8/0/8|up|down|LAN TO LAN - TELEPUERTO INTERNACIONAL BUENO - REF: 617052 - LINEA: 2785206 - ACC: SIS3MU 8/0/8
SIS3MU|GE8/0/8.3|up|up|GESTION LAN TO LAN - TELEPUERTO INTERNACIONAL BUENO - REF: 617052 - LINEA: 2785206 - ACC: SIS3MU 8/0/8
SIS3MU|GE8/0/8.10|up|up|LAN TO LAN - TELEPUERTO INTERNACIONAL BUENO - REF: 617052 - LINEA: 2785206 - ACC: SIS3MU 8/0/8
SIS3MU|GE8/0/9|up|up|[TP] GESTION DE RELOJ SSU TP1000 - SAN ISIDRO - REF:15004108
SIS3MU|GE8/0/10|up|down|eNODOB NEXTEL_SAN_ISIDRO - NPU323 (944682) NODOB (944682) (944682)
SIS3MU|GE8/0/10.1000|up|up|eNODOB - NEXTEL_SAN_ISIDRO - NPU323 - (1) (944682) - S1
SIS3MU|GE8/0/10.1001|up|up|eNODOB - NEXTEL_SAN_ISIDRO - NPU323 - (2) (944682) - S1MME
SIS3MU|GE8/0/10.1002|up|up|eNODOB - NEXTEL_SAN_ISIDRO - NPU323 - (3) (944682) - GOMRAN
SIS3MU|GE8/0/10.1003|up|up|NODOB - NEXTEL_SAN_ISIDRO - NPU323 - (1) (944682) - 3G
SIS3MU|GE8/0/10.1004|up|up|NODOB - NEXTEL_SAN_ISIDRO - NPU323- (1) (944682) - 2G
SIS3MU|GE8/0/11|down|down|
SIS3MU|GE8/0/12|up|down|L2L - PODER JUDICIAL ADMINISTRACION - Ref:945577 - Lin:2869276
SIS3MU|GE8/0/12.2|up|up|L2L - PODER JUDICIAL ADMINISTRACION - Ref:945577 - Lin:2869276 - ELAN_0000035807_PJAJ1
SIS3MU|GE8/0/12.3|up|up|L2L - PODER JUDICIAL ADMINISTRACION - Ref:945577 - Lin:2869276 - Gestion CPE
SIS3MU|GE8/0/13|down|down|
SIS3MU|GE8/0/14|down|down|INTEGRA - EVENTO - ASOCIACION ARGENTINA DE GOLF 200M -  - REF: 940980 - LINEA:  - ACC: SIS3MU 8/0/14.2
SIS3MU|GE8/0/14.2|down|down|INTEGRA - EVENTO - ASOCIACION ARGENTINA DE GOLF 200M -  - REF: 940980 - LINEA:  - ACC: SIS3MU 8/0/14.2
SIS3MU|GE8/0/15|down|down|EVENTO MARATON CARTOON 2019 - Ref 941443 941445
SIS3MU|GE8/0/15.2|down|down|EVENTO MARATON CARTOON 2019 - Ref 941443 941445 - Gestion L2L
SIS3MU|GE8/0/15.10|down|down|EVENTO MARATON CARTOON 2019 - Ref 941443 941445 -L2L
SIS3MU|GE8/0/15.300|down|down|EVENTO MARATON CARTOON 2019 - Ref 941443 941445 - TIP
SIS3MU|GE8/0/16|down|down|
SIS3MU|GE8/0/17|down|down|
SIS3MU|GE8/0/18|down|down|
SIS3MU|GE8/0/19|down|down|
SIS3MU|GE8/0/20|down|down|
SIS3MU|GE8/0/21|down|down|
SIS3MU|GE8/0/22|down|down|
SIS3MU|GE8/0/23|down|down|
SIS3MU|GE8/1/0|down|down|
SIS3MU|GE8/1/1|down|down|
SIS3MU|GE8/1/2|down|down|
SIS3MU|GE8/1/3|up|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:940705 - Lin:2868072 ###
SIS3MU|GE8/1/3.10|up|up|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:940705 - Lin:2868072 ###
SIS3MU|GE8/1/4|down|down|
SIS3MU|GE8/1/5|up|down|VPN - MEDICUS S.A. - REF: 941255 - LINEA: 2868284 - ACC: SIS3MU 8/1/5.10
SIS3MU|GE8/1/5.10|up|up|VPN - MEDICUS S.A. - REF: 941255 - LINEA: 2868284 - ACC: SIS3MU 8/1/5.10
SIS3MU|GE8/1/6|down|down|
SIS3MU|GE8/1/7|down|down|
SIS3MU|GE8/1/8|down|down|
SIS3MU|GE8/1/9|down|down|
SIS3MU|GE8/1/10|down|down|
SIS3MU|GE8/1/11|down|down|
SIS3MU|GE8/1/12|down|down|
SIS3MU|GE8/1/13|down|down|
SIS3MU|GE8/1/14|down|down|
SIS3MU|GE8/1/15|down|down|
SIS3MU|GE8/1/16|down|down|
SIS3MU|GE8/1/17|down|down|
SIS3MU|GE8/1/18|down|down|
SIS3MU|GE8/1/19|down|down|
SIS3MU|GE8/1/20|down|down|
SIS3MU|GE8/1/21|down|down|
SIS3MU|GE8/1/22|down|down|
SIS3MU|GE8/1/23|down|down|
SIS3MU|GE11/0/0(10G)|up|down|[ACCESO HSI][VI] SISM01 15003859
SIS3MU|GE11/0/0.6|up|up|IPTV SISM01 IGMP-PIM
SIS3MU|GE11/0/0.7|up|up|[DHCP] [IPTV] SISM01 HUA 5600T [GPON]
SIS3MU|GE11/0/0.10|up|up|[DATOS] SISM01 10 HUA 5600_T [GPON][L2]
SIS3MU|GE11/0/0.11|up|up|[DATOS] SISM01 11 HUA 5600_T [GPON][L2]
SIS3MU|GE11/0/0.12|up|up|[DATOS] SISM01 12 HUA 5600_T [GPON][L2]
SIS3MU|GE11/0/0.2101|up|up|[GESTION] SISM01 HUA 5600_T [GPON]
SIS3MU|GE11/0/0.3101|up|up|[TOIP] SISM01 HUA 5600_T [GPON]
SIS3MU|GE11/0/0.4101|up|up|[DATOS] SISM01 HUA 5600_T [GPON][L2]
SIS3MU|GE11/0/1(10G)|down|down|
SIS3MU|GE11/0/2(10G)|down|down|
SIS3MU|GE11/0/3(10G)|down|down|
SIS3MU|GE11/0/3.8|down|down|INTEGRA - DF FESTIVAL SAU - REF: 944658 - LINEA: 2869069 - ACC: 11/0/3
SIS3MU|GE11/0/4(10G)|down|down|
SIS3MU|GE11/0/5(10G)|down|down|
SIS3MU|GE11/0/6(10G)|down|down|
SIS3MU|GE11/0/7(10G)|down|down|
SIS3MU|GE11/0/8(10G)|down|down|
SIS3MU|GE11/0/9(10G)|down|down|
SIS3MU|GE13/0/0(10G)|down|down|
SIS3MU|GE13/0/1(10G)|down|down|TIP_TIPULLALOPEZSIS(2865631)REFE:916557_Ges.Cliente
SIS3MU|GE13/0/1.23|down|down|TIP_TIPULLALOPEZSIS(2865631)REFE:916557_Ges.Cliente evento LOLLAPALOOZA ~19 finalizado pedido  x E Butti
SIS3MU|GE13/0/2(10G)|down|down|
SIS3MU|GE13/0/3(10G)|down|down|
SIS3MU|GE13/0/4(10G)|down|down|
SIS3MU|GE13/0/5(10G)|down|down|
SIS3MU|GE13/0/6(10G)|down|down|
SIS3MU|GE13/0/7(10G)|down|down|
SIS3MU|GE13/0/8(10G)|down|down|
SIS3MU|GE13/0/9(10G)|down|down|
SIS3MU|GE15/0/0|down|down|
SIS3MU|GE15/0/1|down|down|
SIS3MU|GE15/0/2|down|down|
SIS3MU|GE15/0/3|down|down|
SIS3MU|GE15/0/4|down|down|
SIS3MU|GE15/0/5|down|down|
SIS3MU|GE15/0/6|down|down|
SIS3MU|GE15/0/7|down|down|
SIS3MU|GE15/0/8|down|down|
SIS3MU|GE15/0/9|down|down|
SIS3MU|GE15/0/10|down|down|
SIS3MU|GE15/0/11|down|down|
SIS3MU|GE15/0/12|down|down|
SIS3MU|GE15/0/13|down|down|
SIS3MU|GE15/0/14|down|down|
SIS3MU|GE15/0/15|down|down|
SIS3MU|GE15/0/16|down|down|
SIS3MU|GE15/0/17|down|down|
SIS3MU|GE15/0/18|down|down|
SIS3MU|GE15/0/19|up|down|[ACCESO HSI][FI] 0YC11C 15002544
SIS3MU|GE15/0/19.2101|up|up|[GESTION] 0YC11C ECI HIFS [VDS2]
SIS3MU|GE15/0/19.3101|up|up|[TOIP] 0YC11C ECI HIFS [VDS2]
SIS3MU|GE15/0/19.4101|up|up|[DATOS] 0YC11C ECI HIFS [VDS2][L3]
SIS3MU|GE15/0/20|up|down|[ACCESO HSI][FI] 0YT11C
SIS3MU|GE15/0/20.2101|up|up|[GESTION] 0YT11C ECI HIFS [VDS2]
SIS3MU|GE15/0/20.3101|up|up|[TOIP] 0YT11C ECI HIFS [VDS2]
SIS3MU|GE15/0/20.4101|up|up|[DATOS] 0YT11C ECI HIFS [VDS2][L3]
SIS3MU|GE15/0/21|up|down|[ACCESO HSI][FI] 0ZC11C 15002564
SIS3MU|GE15/0/21.2101|up|up|[GESTION] 0ZC11C ECI HIFS [VDS2]
SIS3MU|GE15/0/21.3101|up|up|[TOIP] 0ZC11C ECI HIFS [VDS2]
SIS3MU|GE15/0/21.4101|up|up|[DATOS] 0ZC11C ECI HIFS [VDS2][L3]
SIS3MU|GE15/0/22|up|down|[ACCESO HSI][FI] J0F11C 15002593
SIS3MU|GE15/0/22.2101|up|up|[GESTION] J0F11C ECI HIFS [VDS2]
SIS3MU|GE15/0/22.3101|up|up|[TOIP] J0F11C ECI HIFS [VDS2]
SIS3MU|GE15/0/22.4101|up|up|[DATOS] J0F11C ECI HIFS [VDS2][L3]
SIS3MU|GE15/0/23|up|down|NGN + ADSL - SY5G01 - SAN ISIDRO - Linea 15000065
SIS3MU|GE15/0/23.2|up|up|[SIGN] SY5G01 ZTE 5200 [NGN]
SIS3MU|GE15/0/23.3|up|up|[RTP] SY5G01 ZTE 5200 [NGN]
SIS3MU|GE15/0/23.4|up|up|[GESTION] SY5G01 ZTE 5200 [NGN]
SIS3MU|GE15/0/23.3101|up|up|[TOIP] SY5G01 ZTE 5200 [ADS2]
SIS3MU|GE15/0/23.4101|up|up|[DATOS] SY5G01 ZTE 5200 [ADS2][L3]
SIS3MU|GE15/1/0|down|down|
SIS3MU|GE15/1/1|down|down|
SIS3MU|GE15/1/2|down|down|
SIS3MU|GE15/1/3|down|down|
SIS3MU|GE15/1/4|down|down|
SIS3MU|GE15/1/5|down|down|
SIS3MU|GE15/1/6|down|down|
SIS3MU|GE15/1/7|down|down|
SIS3MU|GE15/1/8|down|down|
SIS3MU|GE15/1/9|down|down|
SIS3MU|GE15/1/10|down|down|
SIS3MU|GE15/1/11|down|down|
SIS3MU|GE15/1/12|down|down|
SIS3MU|GE15/1/13|down|down|
SIS3MU|GE15/1/14|down|down|
SIS3MU|GE15/1/15|down|down|CONEXION SDH 60SIS01_G4/2 Linea:9705107 - Eth-Trunk2
SIS3MU|GE15/1/16|down|down|
SIS3MU|GE15/1/17|down|down|
SIS3MU|GE15/1/18|down|down|
SIS3MU|GE15/1/19|down|down|
SIS3MU|GE15/1/20|down|down|
SIS3MU|GE15/1/21|down|down|
SIS3MU|GE15/1/22|down|down|
SIS3MU|GE15/1/23|down|down|
SIS3MU|GE16/0/0|down|down|
SIS3MU|GE16/0/1|down|down|
SIS3MU|GE16/0/2|down|down|
SIS3MU|GE16/0/3|down|down|
SIS3MU|GE16/0/4|down|down|
SIS3MU|GE16/0/5|up|up|CONEXION SDH 60SIS01_G4/1 Linea:9705108 - Eth-Trunk2
SIS3MU|GE16/0/6|down|down|
SIS3MU|GE16/0/7|down|down|
SIS3MU|GE16/0/8|down|down|
SIS3MU|GE16/0/9|down|down|
SIS3MU|GE16/0/10|down|down|
SIS3MU|GE16/0/11|down|down|
SIS3MU|GE16/0/12|down|down|
SIS3MU|GE16/0/13|down|down|
SIS3MU|GE16/0/14|down|down|
SIS3MU|GE16/0/15|down|down|
SIS3MU|GE16/0/16|down|down|
SIS3MU|GE16/0/17|down|down|
SIS3MU|GE16/0/18|down|down|
SIS3MU|GE16/0/19|down|down|
SIS3MU|GE16/0/20|down|down|
SIS3MU|GE16/0/21|down|down|
SIS3MU|GE16/0/22|down|down|
SIS3MU|GE16/0/23|down|down|
SIS3MU|GE16/1/0|down|down|
SIS3MU|GE16/1/1|down|down|
SIS3MU|GE16/1/2|down|down|
SIS3MU|GE16/1/3|down|down|
SIS3MU|GE16/1/4|down|down|
SIS3MU|GE16/1/5|down|down|
SIS3MU|GE16/1/6|down|down|
SIS3MU|GE16/1/7|down|down|
SIS3MU|GE16/1/8|down|down|
SIS3MU|GE16/1/9|down|down|
SIS3MU|GE16/1/10|down|down|
SIS3MU|GE16/1/11|down|down|
SIS3MU|GE16/1/12|down|down|
SIS3MU|GE16/1/13|down|down|
SIS3MU|GE16/1/14|down|down|
SIS3MU|GE16/1/15|down|down|
SIS3MU|GE16/1/16|down|down|
SIS3MU|GE16/1/17|down|down|
SIS3MU|GE16/1/18|down|down|
SIS3MU|GE16/1/19|down|down|
SIS3MU|GE16/1/20|down|down|
SIS3MU|GE16/1/21|down|down|
SIS3MU|GE16/1/22|down|down|
SIS3MU|GE16/1/23|down|down|
SIS3MU|VE11/0/1|up|down|
SIS3MU|VE11/0/1.11|down|down|[DATOS] GLFM01 HUA 5600T 11 [GPON][L3]
SIS3MU|VE11/0/1.25|up|up|[DATOS] J0E11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.28|up|up|[DATOS] SISH1D HUA 5600 [ADS2][L3]
SIS3MU|VE11/0/1.473|down|down|[DATOS] LS1G01 HUA 5000 [ADS2][L3]
SIS3MU|VE11/0/1.558|up|up|[DATOS] RBKG01 ZTE 5200 [ADS2][L3]
SIS3MU|VE11/0/1.560|up|up|[DATOS] IBQG01 ZTE 5200 [ADS2][L3]
SIS3MU|VE11/0/1.561|up|up|[DATOS] BQFG01 HUA 5000 [ADS2][L3]
SIS3MU|VE11/0/1.563|up|up|[DATOS] S2P11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.565|up|up|[DATOS] S2S11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.579|up|up|[DATOS] SD1G01 HUA 5000 [ADS2][L3]
SIS3MU|VE11/0/1.580|up|up|[DATOS] SD2G01 HUA 5000 [ADS2][L3]
SIS3MU|VE11/0/1.581|up|up|[DATOS] SD4G01 HUA 5000 [ADS2][L3]
SIS3MU|VE11/0/1.641|up|up|[DATOS] J0M11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.642|up|up|[DATOS] J0N11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.643|up|up|[DATOS] J0O11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.644|up|up|[DATOS] J0Q11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.645|up|up|[DATOS] J0R11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.646|up|up|[DATOS] SIS61D HUA 5600 [ADS2][L3]
SIS3MU|VE11/0/1.648|up|up|[DATOS] J0G11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.649|up|up|[DATOS] J0I11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.650|up|up|[DATOS] J0J11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.651|up|up|[DATOS] J0K11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.652|up|up|[DATOS] J0L11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.653|up|up|[DATOS] SIS91D HUA 5600 [ADS2][L3]
SIS3MU|VE11/0/1.665|up|up|[DATOS] S2I11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.666|up|up|[DATOS] S2Z11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.667|up|up|[DATOS] S2K11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.668|up|up|[DATOS] S2V11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.669|up|up|[DATOS] S2J11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.670|up|up|[DATOS] S2X11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.671|up|up|[DATOS] S2Y11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.672|up|up|[DATOS] S2Q11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.673|up|up|[DATOS] SD3G01 HUA 5000 [ADS2][L3]
SIS3MU|VE11/0/1.674|up|up|[DATOS] SISI1D HUA 5600 [ADS2][L3]
SIS3MU|VE11/0/1.689|up|up|[DATOS] SISE1D ZTE 9210 [ADS2][L3]
SIS3MU|VE11/0/1.690|up|up|[DATOS] SISD1D ZTE 9210 [ADS2][L3]
SIS3MU|VE11/0/1.691|up|up|[DATOS] SISG1D HUA 5600 [ADS2][L3]
SIS3MU|VE11/0/1.692|up|up|[DATOS] 0YF11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.693|up|up|[DATOS] V6F11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.694|up|up|[DATOS] J0211C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.695|up|up|[DATOS] 0XZ11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.700|up|up|[DATOS] 0Y811C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.702|up|up|[DATOS] 0YD11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.703|up|up|[DATOS] 0YG11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.704|up|up|[DATOS] 0YH11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.705|up|up|[DATOS] 0YQ11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.706|up|up|[DATOS] 0YR11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.708|up|up|[DATOS] 0YX11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.709|up|up|[DATOS] 0YY11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.710|up|up|[DATOS] V3N11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.712|up|up|[DATOS] J0111C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.713|up|up|[DATOS] 0YB11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.714|up|up|[DATOS] 0YI11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.715|up|up|[DATOS] 0YK11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.716|up|up|[DATOS] 0YL11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.717|up|up|[DATOS] 0YN11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.718|up|up|[DATOS] 0ZD11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.719|up|up|[DATOS] 0ZG11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.720|up|up|[DATOS] SIS51D HUA 5600 [ADS2][L3]
SIS3MU|VE11/0/1.721|up|up|[DATOS] J0411C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.722|up|up|[DATOS] J0A11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.723|up|up|[DATOS] J0B11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.724|up|up|[DATOS] J0C11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.725|up|up|[DATOS] V6D11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.726|up|up|[DATOS] V6E11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.727|up|up|[DATOS] 0Y911C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.729|up|up|[DATOS] 0ZJ11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.730|up|up|[DATOS] 0ZM11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.731|up|up|[DATOS] J0711C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.732|up|up|[DATOS] J0811C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.734|up|up|[DATOS] 0YE11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.735|up|up|[DATOS] J0911C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.736|up|up|[DATOS] J0D11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.737|up|up|[DATOS] SIS41D ZTE 9210 [ADS2][L3]
SIS3MU|VE11/0/1.746|up|up|[DATOS] SISJ1D HUA 5600 [ADS2][L3]
SIS3MU|VE11/0/1.834|up|up|[DATOS] S2W11C ECI HIFS [VDS2][L3]
SIS3MU|VE11/0/1.836|up|up|[DATOS] 2BGG01 HUA 5000 [ADS2][L3]
SIS3MU|VE11/0/1.191720|up|up|[DATOS] GLFK1D HUA 5600 [ADS2][L3] CVLAN 2726
SIS3MU|VE11/0/100|up|down|
SIS3MU|VE11/0/100.11|up|up|[DATOS] GLFM01 11 [GPON][L2]
SIS3MU|VE11/0/100.25|up|up|[DATOS] J0E11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.28|up|up|[DATOS] SISH1D HUA 5600 [ADS2][L2]
SIS3MU|VE11/0/100.473|up|up|[DATOS] LS1G01 HUA 5000 [ADS2][L2]
SIS3MU|VE11/0/100.558|up|up|[DATOS] RBKG01 ZTE 5200 [ADS2][L2]
SIS3MU|VE11/0/100.560|up|up|[DATOS] IBQG01 ZTE 5200 [ADS2][L2]
SIS3MU|VE11/0/100.561|up|up|[DATOS] BQFG01 HUA 5000 [ADS2][L2]
SIS3MU|VE11/0/100.563|up|up|[DATOS] S2P11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.565|up|up|[DATOS] S2S11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.579|up|up|[DATOS] SD1G01 HUA 5000 [ADS2][L2]
SIS3MU|VE11/0/100.580|up|up|[DATOS] SD2G01 HUA 5000 [ADS2][L2]
SIS3MU|VE11/0/100.581|up|up|[DATOS] SD4G01 HUA 5000 [ADS2][L2]
SIS3MU|VE11/0/100.641|up|up|[DATOS] J0M11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.642|up|up|[DATOS] J0N11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.643|up|up|[DATOS] J0O11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.644|up|up|[DATOS] J0Q11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.645|up|up|[DATOS] J0R11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.646|up|up|[DATOS] SIS61D HUA 5600 [ADS2][L2]
SIS3MU|VE11/0/100.648|up|up|[DATOS] J0G11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.649|up|up|[DATOS] J0I11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.650|up|up|[DATOS] J0J11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.651|up|up|[DATOS] J0K11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.652|up|up|[DATOS] J0L11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.653|up|up|[DATOS] SIS91D HUA 5600 [ADS2][L2]
SIS3MU|VE11/0/100.665|up|up|[DATOS] S2I11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.666|up|up|[DATOS] S2Z11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.667|up|up|[DATOS] S2K11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.668|up|up|[DATOS] S2V11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.669|up|up|[DATOS] S2J11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.670|up|up|[DATOS] S2X11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.671|up|up|[DATOS] S2Y11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.672|up|up|[DATOS] S2Q11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.673|up|up|[DATOS] SD3G01 HUA 5000 [ADS2][L2]
SIS3MU|VE11/0/100.674|up|up|[DATOS] SISI1D HUA 5600 [ADS2][L2]
SIS3MU|VE11/0/100.689|up|up|[DATOS] SISE1D ZTE 9210 [ADS2][L2]
SIS3MU|VE11/0/100.690|up|up|[DATOS] SISD1D ZTE 9210 [ADS2][L2]
SIS3MU|VE11/0/100.691|up|up|[DATOS] SISG1D HUA 5600 [ADS2][L2]
SIS3MU|VE11/0/100.692|up|up|[DATOS] 0YF11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.693|up|up|[DATOS] V6F11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.694|up|up|[DATOS] J0211C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.695|up|up|[DATOS] 0XZ11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.700|up|up|[DATOS] 0Y811C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.702|up|up|[DATOS] 0YD11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.703|up|up|[DATOS] 0YG11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.704|up|up|[DATOS] 0YH11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.705|up|up|[DATOS] 0YQ11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.706|up|up|[DATOS] 0YR11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.708|up|up|[DATOS] 0YX11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.709|up|up|[DATOS] 0YY11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.710|up|up|[DATOS] V3N11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.712|up|up|[DATOS] J0111C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.713|up|up|[DATOS] 0YB11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.714|up|up|[DATOS] 0YI11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.715|up|up|[DATOS] 0YK11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.716|up|up|[DATOS] 0YL11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.717|up|up|[DATOS] 0YN11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.718|up|up|[DATOS] 0ZD11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.719|up|up|[DATOS] 0ZG11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.720|up|up|[DATOS] SIS51D HUA 5600 [ADS2][L2]
SIS3MU|VE11/0/100.721|up|up|[DATOS] J0411C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.722|up|up|[DATOS] J0A11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.723|up|up|[DATOS] J0B11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.724|up|up|[DATOS] J0C11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.725|up|up|[DATOS] V6D11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.726|up|up|[DATOS] V6E11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.727|up|up|[DATOS] 0Y911C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.729|up|up|[DATOS] 0ZJ11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.730|up|up|[DATOS] 0ZM11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.731|up|up|[DATOS] J0711C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.732|up|up|[DATOS] J0811C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.734|up|up|[DATOS] 0YE11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.735|up|up|[DATOS] J0911C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.736|up|up|[DATOS] J0D11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.737|up|up|[DATOS] SIS41D ZTE 9210 [ADS2][L2]
SIS3MU|VE11/0/100.746|up|up|[DATOS] SISJ1D HUA 5600 [ADS2][L2]
SIS3MU|VE11/0/100.834|up|up|[DATOS] S2W11C ECI HIFS [VDS2][L2]
SIS3MU|VE11/0/100.836|up|up|[DATOS] 2BGG01 HUA 5000 [ADS2][L2]
SIS3MU|VE11/0/100.191720|up|up|[DATOS] GLFK1D HUA 5600 [ADS2][L2] CVLAN 2726
SIS3MU|VE13/0/2|up|down|
SIS3MU|VE13/0/2.1|up|up|[DATOS] SISM01 HUA 5600_T [GPON][L3]
SIS3MU|VE13/0/2.10|up|up|[DATOS] SISM01 10 HUA 5600_T [GPON][L3]
SIS3MU|VE13/0/2.11|up|up|[DATOS] SISM01 11 HUA 5600_T [GPON][L3]
SIS3MU|VE13/0/2.12|up|up|[DATOS] SISM01 12 HUA 5600_T [GPON][L3]
SIS3MU|VE13/0/200|up|down|
SIS3MU|VE13/0/200.1|up|up|[DATOS] SISM01 HUA 5600_T [GPON][L2]
SIS3MU|VE13/0/200.10|up|up|[DATOS] SISM01 10 HUA 5600_T [GPON][L2]
SIS3MU|VE13/0/200.11|up|up|[DATOS] SISM01 11 HUA 5600_T [GPON][L2]
SIS3MU|VE13/0/200.12|up|up|[DATOS] SISM01 12 HUA 5600_T [GPON][L2]
SIS3MU|Vlanif1257|up|up|Gestion_de_Centrales_EWSD(X25) SIS10-Lin:15006263 / SIS12-Lin:15006264


