shelfname|interface|portoperationalstate|protocol|info1
IRD5MU|100GE3/0/0|up|up|Enlace 100G FO RSC1NA_G0/13/0/1 Linea:11004825 - UPLINK NA
IRD5MU|100GE3/0/1|up|up|ENLACE-M 100G FO A ROS1LSUP 100GE1/3/0/0 - CORE_HUAWEI_USER_PLANE - 1/1 - UPLINK MOVIL
IRD5MU|100GE4/0/0|up|up|Enlace 100G FO IRD1NA_G0/13/0/1 Linea:11004824 - UPLINK NA
IRD5MU|100GE4/0/1|up|up|Enlace 100G FO IRD1NA_G0/15/0/6 Linea:11005489 - UPLINK NA
IRD5MU|100GE11/0/0|up|up|Enlace 100G FO RSC1NA_G0/15/0/5 Linea:11005488 - UPLINK NA
IRD5MU|100GE11/0/1|down|down|
IRD5MU|Eth-Trunk10|up|down|Gestores-Sonda-SMARTCARE-HUAWEI-IRDSTP Lin.11100400/1
IRD5MU|Eth-Trunk10.579|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-IRDSTP-Para_OM
IRD5MU|Eth-Trunk10.580|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-IRDSTP-Para_Servicio
IRD5MU|Eth-Trunk30|up|down|ENLACE-M 100G B2B A SHELF1 ROS1LSUP Eth-Trunk8 (AGRUPA 100GE1/3/0/0)
IRD5MU|Eth-Trunk30.2|up|up|CONEXION-M A ROS1LSUP Eth8.2 - GESTION
IRD5MU|Eth-Trunk30.11|up|up|CONEXION-M A ROS1LSUP Eth8.11 - VOZ
IRD5MU|Eth-Trunk30.17|up|up|CONEXION-M A ROS1LSUP Eth8.17 - INTERNET
IRD5MU|Eth-Trunk30.18|up|up|CONEXION-M A ROS1LSUP Eth8.18 - NAT
IRD5MU|Eth-Trunk30.19|up|up|CONEXION-M A ROS1LSUP Eth8.19 - APROXY
IRD5MU|Eth-Trunk30.20|up|up|CONEXION-M A ROS1LSUP Eth8.20 - IMSLITO
IRD5MU|Eth-Trunk30.60|up|up|CONEXION-M A ROS1LSUP Eth8.60 - IU
IRD5MU|Eth-Trunk30.62|up|up|CONEXION-M A ROS1LSUP Eth8.62 - GN
IRD5MU|Eth-Trunk30.71|up|up|CONEXION-M A ROS1LSUP Eth8.71 - OAM
IRD5MU|Eth-Trunk30.74|up|up|CONEXION-M A ROS1LSUP Eth8.74 - S1
IRD5MU|Eth-Trunk30.80|up|up|CONEXION-M A ROS1LSUP Eth8.80 - LI
IRD5MU|GE0/0/0|down|down|
IRD5MU|GE1/0/0|up|up|SBC4600 Gestion_SBCIRD1(11005061)wancom0
IRD5MU|GE1/0/1|down|down|MicroGPP-EricssonIRDP_lin:1110002_CIRIONDO-
IRD5MU|GE1/0/2|up|down|INTEGRA_REF: 608699 - VPN_REF: 613631/734130 - NUEVO CENTRAL ARGENTINO SA
IRD5MU|GE1/0/2.5|up|up|VPN PLATINUM - NUEVO CENTRAL ARGENTINO SA - REF: 613631 - LINEA: 2783214
IRD5MU|GE1/0/2.6|up|up|INTEGRA - NUEVO CENTRAL ARGENTINO SA - REF: 608699 - LINEA: 2780038 - ACC: IRD1MB PW-ETHER 604
IRD5MU|GE1/0/2.7|up|up|VPN PLATINUM - NUEVO CENTRAL ARGENTINO SA - REF: 734130 - LINEA: 2783214
IRD5MU|GE1/0/3|down|down|
IRD5MU|GE1/0/4|down|down|
IRD5MU|GE1/0/5|up|down|VPN PLATINUM - CONMEGA A.C.E. - REF: 611861 - LINEA: 2782328
IRD5MU|GE1/0/5.4|up|up|VPN PLATINUM - CONMEGA A.C.E. - REF: 611861 - LINEA: 2782328
IRD5MU|GE1/0/6|down|down|
IRD5MU|GE1/0/7|up|down|VPN PLATINUM_REF: 321910 - INTEGRA_REF: 321911 - LA SIBILA SA
IRD5MU|GE1/0/7.84|up|up|VPN PLATINUM - LA SIBILA SA - REF: 321910 - LINEA: 2743056
IRD5MU|GE1/0/7.85|up|up|INTEGRA - LA SIBILA SA - REF: 321911 - LINEA: 2743057 - ACC: #####PORT ACCESO#####
IRD5MU|GE1/0/8|down|down|
IRD5MU|GE1/0/9|up|down|VPN PLATINUM - BANCO MACRO SA - REF: 244266 - LINEA: 2711769
IRD5MU|GE1/0/9.2|up|up|GESTION VPN PLATINUM - BANCO MACRO SA - REF: 244266 - LINEA: 2711769
IRD5MU|GE1/0/9.500|up|up|L2L - BANCO MACRO - REF: 244266 - LINEA: 2711769 - ACC: ACCESO IRIONDO CALL CENTER
IRD5MU|GE1/0/10|up|down|INTEGRA - FIDEICOMISO HOTEL PUERTO NORTE - REF: 604953 - LINEA: 2776988
IRD5MU|GE1/0/10.3|up|up|INTEGRA - FIDEICOMISO HOTEL PUERTO NORTE - REF: 604953 - LINEA: 2776988
IRD5MU|GE1/0/11|up|down|INTEGRA - AIR COMPUTERS SRL - REF: 576535 - LINEA: 2763899
IRD5MU|GE1/0/11.120|up|up|INTEGRA - AIR COMPUTERS SRL - REF: 576535 - LINEA: 2763899
IRD5MU|GE1/0/12|up|down|INTEGRA - SIAC SEGURIDAD SRL - REF: 550700 - LINEA: 2755192
IRD5MU|GE1/0/12.107|up|up|INTEGRA - SIAC SEGURIDAD SRL - REF: 550700 - LINEA: 2755192
IRD5MU|GE1/0/13|down|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO U.N.R. - REF:715527 - LINEA:2823214
IRD5MU|GE1/0/13.18|down|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO U.N.R. - REF:715527 - LINEA:2823214 GESTION
IRD5MU|GE1/0/13.20|down|down|L2L - U.N.R. - REF: 715527 - LINEA: 2823214 - ACC: RSC2MB ELAN_12874_3181
IRD5MU|GE1/0/14|up|down|[ACCESO HSI][FI] IE611C L:11000801
IRD5MU|GE1/0/14.2101|up|up|[GESTION] IE611C ALU 7330 [VDS2]
IRD5MU|GE1/0/14.3101|up|up|[TOIP] IE611C ALU 7330 [VDS2]
IRD5MU|GE1/0/14.4101|up|up|[DATOS] IE611C ALU 7330 [VDS2][L3]
IRD5MU|GE1/0/15|up|down|[ACCESO HSI][FI] IE411C L:11000800
IRD5MU|GE1/0/15.2101|up|up|[GESTION] IE411C ALU 7330 [VDS2]
IRD5MU|GE1/0/15.3101|up|up|[TOIP] IE411C ALU 7330 [VDS2]
IRD5MU|GE1/0/15.4101|up|up|[DATOS] IE411C ALU 7330 [VDS2][L3]
IRD5MU|GE1/0/16|up|down|AGUAS SANTAFESINAS SA - VPN_REF:90114 - VPN_VIDEO_REF:656936 - INTEGRA_REF:163831 - DDEIP_REF:654587
IRD5MU|GE1/0/16.3|up|up|DDE-IP - AGUAS SANTAFESINAS SA - REF:654587 - LINEA:2800220
IRD5MU|GE1/0/16.17|up|up|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 90114 - LINEA: 2581176 - ACC: GESTION
IRD5MU|GE1/0/16.18|up|up|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 90114 - LINEA: 2581176
IRD5MU|GE1/0/16.53|up|up|INTEGRA - AGUAS SANTAFESINAS SA - REF: 163831 - LINEA: 2716987 - ACC: IRD1MB PW-ETHER 617
IRD5MU|GE1/0/16.150|up|up|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 656936 - ACC: VIDEO
IRD5MU|GE1/0/17|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-IRDSTP-Lin-Ref.11100400
IRD5MU|GE1/0/18|up|down|[ACCESO HSI][FI] IVY11C L:11000807
IRD5MU|GE1/0/18.2101|up|up|[GESTION] IVY11C ALU 7330 [VDS2]
IRD5MU|GE1/0/18.3101|up|up|[TOIP] IVY11C ALU 7330 [VDS2]
IRD5MU|GE1/0/18.4101|up|up|[DATOS] IVY11C ALU 7330 [VDS2][L3]
IRD5MU|GE1/0/19|up|down|[SBC] VPNTECOAVAYAIRD - Ges.Cliente - LINEA: 5623170
IRD5MU|GE1/0/19.560|up|up|[SBC] VPNTECOAVAYAIRD - Ges.Cliente - LINEA: 5623170
IRD5MU|GE1/0/20|up|down|[ACCESO NGN+HSI+GHDSL][FI] KDOG01 L:11000255
IRD5MU|GE1/0/20.2|up|up|[SIGN] KDOG01 ZTE 5200 [NGN]
IRD5MU|GE1/0/20.3|up|up|[RTP] KDOG01 ZTE 5200 [NGN]
IRD5MU|GE1/0/20.4|up|up|[GESTION] KDOG01 ZTE 5200 [NGN]
IRD5MU|GE1/0/20.3101|up|up|[TOIP] KDOG01 ZTE 5200 [ADS2]
IRD5MU|GE1/0/20.3808|up|up|Integra Light - FIDEICOMISO LOS ALTOS 3 - Ref:611671 Lin:2782483 Acc:KDOG01 0/15/00 2H
IRD5MU|GE1/0/20.3809|up|up|IntegraLight - NEUMATICOS VERONA SRL - Ref:655873 - Lin:2800958 Acc:KDOG01 SHDSL-1-0-15-1
IRD5MU|GE1/0/20.4101|up|up|[DATOS] KDOG01 ZTE 5200 [ADS2][L3]
IRD5MU|GE1/0/21|up|down|[ACCESO NGN+HSI+GHDSL][FI] TNYG01 L:9704656
IRD5MU|GE1/0/21.3|up|up|[RTP] TNYG01 HUA 5000 [NGN]
IRD5MU|GE1/0/21.4|up|up|[GESTION IPMV] TNYG01 HUA 5000 [NGN]
IRD5MU|GE1/0/21.5|up|up|[GESTION PVM] TNYG01 HUA 5000 [NGN]
IRD5MU|GE1/0/21.3622|up|down|VPN GOLD por DSLAM con CNM - PLA S A - Ref:560236 Lin:2758406 Acc:NGN [TNY], TNYG01, 15, 6, V1 / H19 / 006
IRD5MU|GE1/0/21.3626|up|up|AUTOLOGICA -DDE-IP AUTOLOGICA SA - Ref:597192 Lin:2775305 Acc:TNYG01 0/15/10-11
IRD5MU|GE1/0/21.3652|up|up|LDIP_TASA_BCORIO(5640985)TNYG01-14-4y5
IRD5MU|GE1/0/21.3660|up|up|DDE-IP - SIDERSA SA - Ref:677012 - Lin:2813389 - Acc:TNYG01/14/12,13y14 6H
IRD5MU|GE1/0/21.3816|up|up|IntegraLight - B.L.D. SA - Ref:583884 - Lin:2766027 Acc:TNYG01D SHDSL-0-15-008
IRD5MU|GE1/0/21.3842|up|up|Integra Light 2M - VICENTIN - Ref:634134 Lin:2788728 Acc:TNYG01 Port 2-3
IRD5MU|GE1/0/21.3846|up|up|integra Light - Glencore Cereales - Ref:634330 Lin:2789315 Acc:TNYG01 14/6-7
IRD5MU|GE1/0/21.4101|up|up|[DATOS] TNYG01 HUA 5000 [ADS2][L3]
IRD5MU|GE1/0/22|up|down|[ACCESO GHDSL ][FI] IRD51D L:9707346
IRD5MU|GE1/0/22.3616|up|up|VPN Branch Office - CN SERVICIOS SRL - Ref:569116 Acc:CV
IRD5MU|GE1/0/22.3617|up|up|GESTION - PESADO CASTRO MOTORS S.A. - Ref:219133 Lin:2702992 Acc:IRD51D-0/0/1
IRD5MU|GE1/0/22.3618|up|up|VPN SILVER por DSLAM con SECURE ACCESS - FALCONE BODETTO S.A. - Ref:326280 Lin:2750663 Acc: [IRD] IRD51D, 0, 2, HB/V59/003
IRD5MU|GE1/0/22.3619|up|up|VPN Gold - GARBARINO S.A. - Ref:171567 Lin:2707939 Acc:IRD51D-0/0/3
IRD5MU|GE1/0/22.3620|up|up|VPN Gold - SCHNEIDER ELECTRIC ARGENTINA S.A. - Ref:82133 Lin:2571586 Acc:IRD51D-0/0/4
IRD5MU|GE1/0/22.3623|up|up|GESTION - ZACCHINO VICENTE S.A - Ref:224335 Lin:2704553 Acc:IRD51D-0/0/7
IRD5MU|GE1/0/22.3627|up|up|VPN Gold - BONESI S.A - Ref:192134 Lin:2703853 Acc:IRD51D-0/0/11
IRD5MU|GE1/0/22.3630|up|up|VPN Branch Office - BALCARCE 54 - Ref:258127 Lin:2716785 Acc:IRD51D 00/00/14
IRD5MU|GE1/0/22.3631|up|up|VPN Branch Office 512 K- BALCARCE 54 - Ref:258126 Lin:2716784 Acc:IRD51D 00/00/15
IRD5MU|GE1/0/22.3808|up|up|IntegraLight ACCION MERCANTIL SA Ref:749561 Lin:2840555 Acc:IRD51D SHDSL-0-00-00
IRD5MU|GE1/0/22.3819|up|up|Integra Light - VIOLI FEDERICO MARTIN - Ref:597067 Lin:2775383 Acc:IRD51D 0/0/11
IRD5MU|GE1/0/22.3828|*down|down|GHDSL VLAN3828
IRD5MU|GE1/0/22.3835|up|up|Gestion XAVI - FESTO S.A - Ref: 247052 Lin: 2712732 Acc:IRD51D-0/0/27
IRD5MU|GE1/0/22.3837|up|up|VPN NUEBO BANCO DE SANTA FE REF:607958 LIN:2779511 Acc:IRD51D-0-00-29
IRD5MU|GE1/0/23|up|down|[ACCESO NGN][FI] IRD801 HUA_5000 Iriondo - Bastidor Ring Back Tone L.9702692
IRD5MU|GE1/0/23.3|up|up|[RTP Y SIGNALING] IRD801 HUA_5000
IRD5MU|GE1/0/23.4|up|up|[GESTION IPMB] IRD801 HUA_5000
IRD5MU|GE1/0/23.5|up|up|[GESTION PVM] IRD801 HUA_5000
IRD5MU|GE1/0/23.4101|up|up|[DATOS] IRD801 HUA 5000 [ADS2][L3]
IRD5MU|GE1/1/0|up|up|MicroGPP-EricssonIRDP_lin:1110002_CIRIONDO-
IRD5MU|GE1/1/1|down|down|L2L GECOMTEL - BLUECONNECT Refe:334341 - Lin:5658950
IRD5MU|GE1/1/1.29180885|down|down|L2L GECOMTEL - BLUECONNECT Refe:334341 - Lin:5658950
IRD5MU|GE1/1/2|down|down|
IRD5MU|GE1/1/3|up|down|[ACCESO NGN+HSI+GHDSL][FI] FR7G01 L:11000130
IRD5MU|GE1/1/3.3|up|up|[RTP] FR7G01 HUA 5000 [NGN]
IRD5MU|GE1/1/3.4|up|up|[GESTION IPMB] FR7G01 HUA 5000 [NGN]
IRD5MU|GE1/1/3.5|up|up|[GESTION PVM] FR7G01 HUA 5000 [NGN]
IRD5MU|GE1/1/3.3101|up|up|[TOIP] FR7G01 HUA 5000 [ADS2]
IRD5MU|GE1/1/3.3808|up|up|Integra Light -OSPDEAS- Ref:606693 Lin:2779444 Acc:FR7G01 6/0
IRD5MU|GE1/1/3.3812|up|up|Integra Light 5M - ALMEIDA MARIA DELIA - Ref:628728 Lin:2787569 Acc:FR7G01D 0/06/4-5-6
IRD5MU|GE1/1/3.3818|up|up|IntegraLight - DROGUERIA ROSFAR SA - Ref:649135 - Lin:2796916 Acc:FR7G01D SHDSL-0-06-010
IRD5MU|GE1/1/3.3820|up|up|Integra Light - BORGONOVO PUBLICIDAD SA - Ref.618860 - Lin:2786711 Acc:FR7G01 00-06-12
IRD5MU|GE1/1/3.4101|up|up|[DATOS] FR7G01 HUA 5000 [ADS2][L3]
IRD5MU|GE1/1/4|up|down|[ACCESO NGN+HSI][FI] MPTG01 L:11001035
IRD5MU|GE1/1/4.2|up|up|[SIGN] MPTG01 HUA 5600_T [NGN]
IRD5MU|GE1/1/4.3|up|up|[RTP] MPTG01 HUA 5600_T [NGN]
IRD5MU|GE1/1/4.4|up|up|[GESTION] MPTG01 HUA 5600_T [NGN]
IRD5MU|GE1/1/4.3101|up|up|[TOIP] MPTG01 HUA 5600_T [VDS2]
IRD5MU|GE1/1/4.4101|up|up|[DATOS] MPTG01 HUA 5600_T [VDS2][L3]
IRD5MU|GE1/1/5|up|down|[ACCESO NGN+HSI][FI] 16FG01 L:11001052
IRD5MU|GE1/1/5.2|up|up|[SIGN] 16FG01 HUA 5616 [NGN]
IRD5MU|GE1/1/5.3|up|up|[RTP] 16FG01 HUA 5616 [NGN]
IRD5MU|GE1/1/5.4|up|up|[GESTION] 16FG01 HUA 5616 [NGN]
IRD5MU|GE1/1/5.3101|up|up|[TOIP] 16FG01 HUA 5616 [VDS2]
IRD5MU|GE1/1/5.4101|up|up|[DATOS] 16FG01 HUA 5616 [VDS2][L3]
IRD5MU|GE1/1/6|down|down|
IRD5MU|GE1/1/7|up|down|[ACCESO NGN+HSI][FI] BTSG01 L:9003445
IRD5MU|GE1/1/7.2|up|down|[SIGN] BTSG01 HUA 5000 [NGN]
IRD5MU|GE1/1/7.3|up|up|[RTP] BTSG01 HUA 5000 [NGN]
IRD5MU|GE1/1/7.4|up|up|[GESTION] BTSG01 HUA 5000 [NGN]
IRD5MU|GE1/1/7.5|up|up|[GESTION][PVM] BTSG01 UA5000 [NGN]
IRD5MU|GE1/1/7.4101|up|up|[DATOS] BTSG01 HUA 5000 [ADS2][L3]
IRD5MU|GE1/1/8|up|down|[ACCESO NGN+HSI+GHDSL][FI] IRDB1D L:9701119
IRD5MU|GE1/1/8.2101|up|up|[GESTION] IRDB1D HUA 5600 [ADS2]
IRD5MU|GE1/1/8.3101|up|up|[TOIP] IRDB1D HUA 5600 [ADS2]
IRD5MU|GE1/1/8.3616|up|up|LDIP_TASA_Cliente(5652658)_Acc:IRD51D_00_10
IRD5MU|GE1/1/8.3619|up|up|VPN Head Quarter - CAJA DE SEGUROS - Ref:84410 Lin:2715956 Acc:IRDB1D-15-3
IRD5MU|GE1/1/8.3628|up|up|LDIP_TASA_BcoRio(5641633)_Acc:IRDB1D_15_12y13
IRD5MU|GE1/1/8.3631|up|up|VPN Head Quarter - AGD- Ref:259805 Lin: 2717376 Acc:IRDB1D 15 15
IRD5MU|GE1/1/8.3632|up|up|VPN Head Quarter - Derudder - Ref:587275 Lin:2767795 Acc:IRDB1D_0/15/16
IRD5MU|GE1/1/8.3633|up|up|## VPN Head Quarter - BANCO MACRO - Ref:262405 Lin:2719196 - Acc:IRDB1D 0/15/017 ##
IRD5MU|GE1/1/8.3635|up|up|## VPN Head Quarter - BANCO MACRO - Ref:262408 Lin:2719211 - Acc:IRDB1D 0/15/19 ##
IRD5MU|GE1/1/8.3636|up|up|## VPN Head Quarter - BANCO MACRO - Ref:262409 Lin:2719185 - Acc:IRDB1D 0/15/20 ##
IRD5MU|GE1/1/8.3640|up|up|LDIP_TASA_Cliente(5632716)_Acc:IRDB1D_15_24y25
IRD5MU|GE1/1/8.3646|up|up|VPN Head Quarter - BNA - Ref:539744 Lin:2752090 Acc:IRDB1B 15 / 30 IRD-V14-HF-095
IRD5MU|GE1/1/8.3650|up|up|LDIP_TASA_Cliente(5629325)_Acc:IRDB1D_14_2y3
IRD5MU|GE1/1/8.3658|up|up|####PODER JUDICIAL DE SANTA FE - Ref 156357 - 2713079### Acc:IRDB1D
IRD5MU|GE1/1/8.3662|up|up|SERVICIO 663231 IRDB1D 00 12
IRD5MU|GE1/1/8.3665|up|up|VPN Head Quarter - BNA - Ref:539350 Lin:2752110 Acc:IRDB1D 0/14/17
IRD5MU|GE1/1/8.3668|up|up|Ldip-tasa-(5627844)-IRDB1D-14-20
IRD5MU|GE1/1/8.3670|up|up|VPN Gold - TRANSPORTADORA DE CAUDALES JUNCADELLA S.A. - Ref:228021 Lin:2705917 Acc:IRDB1D-0/14/22-23
IRD5MU|GE1/1/8.3672|up|up|###PODER JUDICIAL DE SANTA FE - Ref 156352 - lin 2713078### Acc:IRDB1D
IRD5MU|GE1/1/8.3687|up|up|VPN Branch Office -La Piamontesa - Ref:563121 Lin:2763743 Acc:IRDB1D 13 7
IRD5MU|GE1/1/8.3693|up|up|VPN Branch Office_FLEMING Y MARTOLIO _Ref:273761 Lin:2726868 Acc:IRDB1D 0/13/013
IRD5MU|GE1/1/8.3695|up|up|### VPN Head Quarter - SIMMONS DE ARGENTINA SAIC - Ref:574265 - Lin:2763839 - Acc:IRDB1D 13/15 ###
IRD5MU|GE1/1/8.3706|up|up|VPN Head Quarter - Credicoop - Ref:280316 Rosario Acc:IRDB1D
IRD5MU|GE1/1/8.3708|up|up|REF_263230_Linea_2721764_MACRO_ACC_IRDB1D_13 28-29 V14 / HI / 093-094
IRD5MU|GE1/1/8.3710|up|up|VPN Head Quarter - BANCO MACRO - Ref:269147 Lin:2724014 Acc:IRDB1D 13/30y31
IRD5MU|GE1/1/8.3721|up|up|VPN GOLD 256K - Nvo Bco Santa Fe - Ref:681755 - Lin:2815793 - Acc:IRDB1D 0/12/9
IRD5MU|GE1/1/8.3722|up|up|VPN Silver 1 Mbps - NUEVO CENTRAL ARGENTINO S.A. - Ref:734768 - Lin:2832372 - Acc:IRDB1D 0/12/10
IRD5MU|GE1/1/8.3723|up|up|VPN Silver CORREO DE LA REPUBLICA - Ref:746297 - Lin:2839031 - Acc:IRDB1D 0/12/11
IRD5MU|GE1/1/8.3724|up|up|VPN Head Quarter - Swiss Medical - Ref:325867 Lin:2744675 Acc:IRDB1D 12/12-13
IRD5MU|GE1/1/8.3730|up|up|VPN Head Quarter - BNA - Ref:539349 Lin:2752114 Acc:IRDB1D 0/12/18
IRD5MU|GE1/1/8.3731|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:89148 - Linea:2597902 - Acc:IRDB1D 0/12/19
IRD5MU|GE1/1/8.3732|up|up|### VPN Head Quarter - BANCO MUNICIPAL DE ROSARIO - Ref:531794 - Lin:2752510 - Acc:IRDB1D 12/20 ###
IRD5MU|GE1/1/8.3734|up|up|VPN GOLD por DSLAM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:539311 Lin:2750619 Acc:IRIONDO [IRD], IRDB1D, 12, 22 y 23, HI-V14-023/2
IRD5MU|GE1/1/8.3742|up|up|VPN - DDEIP (GESTION) ARROYITO MAQUINARIAS S.R.L. REF:743320 lin:2837315 ACC:IRDB1D 0-12-30/31
IRD5MU|GE1/1/8.3744|up|up|VPN Head Quarter - OSDE-Rosafe - Ref:571116 Lin:2762281 Acc:IRDB1D Placa 11 Port 0/1
IRD5MU|GE1/1/8.3747|up|up|### VPN BRANCH OFFICE - FIRMAT PLANAUTO PARA FINES DET - Ref:574423 - Lin:2763631 - Acc:IRDB1D 11/3 ###
IRD5MU|GE1/1/8.3752|up|up|LDIP_TASA_FED PAT_2832809_IRDB1D-11-8y9
IRD5MU|GE1/1/8.3754|up|up|PRESURIZACION IRIONDO - REF:943706 - ACC:IRDB1D 0/10/11
IRD5MU|GE1/1/8.3756|up|up|VPN Head Quarter - Cliente AFA Estadio Rosario Central- Ref:566705 Lin:2762114 Acc:IRDB1D_11_12y13
IRD5MU|GE1/1/8.3758|up|up|VPN Branch Office - CN SERVICIOS - Ref:569135 Acc:IRDB1D
IRD5MU|GE1/1/8.3763|up|up|VPN Branch Office 1Mbps - CAUSER S.A. - Ref:593519 Lin:2771406 Acc:IRDB1D Placa 11 Port 19
IRD5MU|GE1/1/8.3772|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:586282 Lin:2767110 Acc:IRIONDO [IRD] IRDB1D, 11, 28 y 29
IRD5MU|GE1/1/8.3774|up|up|VPN Branch Office DDE-IP PROST S.A.- Ref:596090 Lin:2773509 Acc:IRDB1D 0/11/30 4H
IRD5MU|GE1/1/8.3778|up|up|VPN GOLD por DSLAM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:536831 Lin:2749589 Acc:[IRD] IRDB1D, 10, 02 y 03, V14 / HJ / 003 y 004
IRD5MU|GE1/1/8.3780|up|up|DDE-IP - SCHELLHAS ERIC G - REF:917337 LIN:2865678 ACC:IRDB1D 0/10/4-5
IRD5MU|GE1/1/8.3784|up|up|VPN GOLD - GARBARINO S A - Ref:639460 Lin:2791016 Acc:IRDB1D 0/10/08-09
IRD5MU|GE1/1/8.3794|up|up|DDE-IP - COMPUTACION DEL LITORAL - Ref: 680784 - Lin: 2815283 Acc:IRDB1D
IRD5MU|GE1/1/8.3795|*down|down|VPN SILVER por DSLAM - BANCO MUNICIPAL DE ROSARIO - Ref:650208 Lin:2797697 Acc: [IRD] IRDB1D, 10, 19, V14 / HJ / 020
IRD5MU|GE1/1/8.3799|up|up|DDEIP - VIGNOLO Y ASOCIADOS SA - Ref.681148 - IRDB1D 10 / 23
IRD5MU|GE1/1/8.3804|up|up|VPN - NUEVO BANCO DE SANTA FE S.A. - Ref:84259 Lin:2714928 Acc:IRDB1D/10/28y29
IRD5MU|GE1/1/8.3806|up|up|VPN Head Quarter - La Caja ART - Ref:653807 Lin:2799765 ACC:IRDB1D 0/10/30y31
IRD5MU|GE1/1/8.3809|up|up|INTEGRA LIGHT 512K - ENGRAMA S.A. - Ref:254141 Linea:2715342 Acc:IRDB1D 00/15/01
IRD5MU|GE1/1/8.3811|up|up|Gestion Xavi - Ref:84410 Acc:IRDB1D
IRD5MU|GE1/1/8.3812|up|up|IntegraLight - CGL S.R.L - Ref:652602 - Lin:2798906 Acc:IRDB1D SHDSL-0-15-004
IRD5MU|GE1/1/8.3814|up|up|IntegraLight - COPY PRINT SRL - Ref:593058 - Lin:2771355 Acc:IRDB1D SHDSL-0-15-006
IRD5MU|GE1/1/8.3816|up|down|INTEGRA LIGHT-SEMTUR REf:599920 Lin:2775200 Acc:IRDB1D 0/15/8y9
IRD5MU|GE1/1/8.3818|up|up|Ref: 670880 L2809577 K.V.N. S.R.L. Acc IRDB1D 0/15/10y11
IRD5MU|GE1/1/8.3822|up|up|Gestion Xavi - Ref:258959 Acc:IRDB1D
IRD5MU|GE1/1/8.3825|up|up|## VPN Head Quarter - BANCO MACRO - Ref:262405 Lin:2719196 - GESTION_XAVI ## Acc:IRDB1D
IRD5MU|GE1/1/8.3827|up|up|## VPN Head Quarter - BANCO MACRO - Ref:262408 Lin:2719211 - GESTION_XAVI ## Acc:IRDB1D
IRD5MU|GE1/1/8.3828|up|up|## VPN Head Quarter - BANCO MACRO - Ref:262409 Lin:2719185 - GESTION_XAVI ## Acc:IRDB1D
IRD5MU|GE1/1/8.3829|up|up|Integra Light - PELLEGRINI SERVICIOS SRL PELLE GRINI SERVICIOS SRL - Ref:262559 Lin:2719394 Acc:IRDB1D 00/15/21
IRD5MU|GE1/1/8.3831|up|up|INTEGRA LIGHT - MINISTERIO DEL INTERIOR - REF:608940 LIN:2780820 ACC:IRDB1D 15-23
IRD5MU|GE1/1/8.3834|*down|down|Integra Light - CALAMANTE HORACIO - Ref:535710 Lin:2749154 Acc:IRDB1D 0-15-26 ##INHABILITADO##
IRD5MU|GE1/1/8.3835|up|up|Integra Light_CGL SRL_Ref:316468 Lin:2741517 Acc:IRDB1D 0/15/027
IRD5MU|GE1/1/8.3836|up|up|Integra Gold 4M- MICROCOM ARGENTINA S.A- Ref:241012 Lin:2710479 Acc:IRDB1D 00/15/28-29
IRD5MU|GE1/1/8.3848|up|up|INTEGRA GOLD UNIVERSIDAD NACIONAL DE ROSARIO - REF:237424 - LIN: 2709610 Acc:IRDB1D
IRD5MU|GE1/1/8.3854|up|up|GESTION 663231 IRDB1D 00 12
IRD5MU|GE1/1/8.3859|up|up|Integra Light 1M - BIO MEDICAL S.C. - Ref:557605 Lin:2758252 Acc:IRDB1D 0-14-19
IRD5MU|GE1/1/8.3868|up|up|Ref: 670881 L2809578 K.V.N. S.R.L. Acc IRDB1D 0/14/28y29
IRD5MU|GE1/1/8.3870|up|up|IntegraLight - SOY LOLA S.A. - Ref:597120 - Lin:2774118 Acc:IRDB1D SHDSL-0-14-30-31
IRD5MU|GE1/1/8.3872|*down|down|INTERNET EMPRESAS - OPERADORA DE COMBUSTIBLES ROSARIO SA - REF.724329 - LIN.2828144-ACC.IRDB1D 0-13-00
IRD5MU|GE1/1/8.3873|up|up|# VPN Head Quarter - BANCO MACRO - Ref:269147 Lin:2724014 - GESTION_XAVI - IRDB1D 0/13/1 #
IRD5MU|GE1/1/8.3874|up|up|Integra Light 2M - FALCONE BODETTO S.A. - Ref:245448 Lin:2712190 Acc:IRDB1D Placa:13 Ports:2-3
IRD5MU|GE1/1/8.3876|up|up|IntegraLight - SOS SA - Ref:778388 - Lin:2846674 Acc:IRDB1D 0-13-4
IRD5MU|GE1/1/8.3878|up|up|Integra Gold - ELIT - Ref:306813 Lin:2737580 Acc:IRDB1D13/6
IRD5MU|GE1/1/8.3880|up|up|VPN Gold - ADMINISTRACION NACIONAL DE LA SEGURIDAD SOCIAL - Ref:229479 Lin:2706687 Acc:IRD51D-0/0/28 Acc:IRDB1D
IRD5MU|GE1/1/8.3884|up|up|LDIP_TASA_Cliente(5625984)_Acc:IRDB1D_13_12
IRD5MU|GE1/1/8.3887|up|up|### Integra Light - SULPROM S.A. - Ref:274252 - Lin:2726987 - Acc:IRDB1D 13/15 ###
IRD5MU|GE1/1/8.3888|up|up|IntegraLight - LA CAJA ART S.A. - Ref:654104 - Lin:2802519 Acc:IRDB1D SHDSL-0-13-016
IRD5MU|GE1/1/8.3890|up|up|Integra Light 3M - ZACCHINO VICENTE Ref:224335 Lin:2704553 Acc:IRDB1D 0/13/018_19
IRD5MU|GE1/1/8.3892|up|up|Integra Light - COPY PRINT SRL - Ref.593058 - Lin:2771355 Acc:IRDB1D 00-13-20/21
IRD5MU|GE1/1/8.3893|*down|down|IntegraLight - ORTIZ VALERIA CAROLINA - Ref:617468 - Lin:2785321 Acc:IRDB1D SHDSL-0-13-021
IRD5MU|GE1/1/8.3894|up|up|INTEGRA LIGHT 4M BUNKER SEGURIDAD S.R.L. REF:781434- L:2847352 - ACC:IRDB1D0-13-22
IRD5MU|GE1/1/8.3896|up|up|INTEGRA LIGHT 1M - MERCONOR SRL - REF:611241 - L:2781921 - ACC:IRDB1D0-13-24
IRD5MU|GE1/1/8.3898|up|up|Gestion - Credicoop - Ref:280316 Acc:IRDB1D
IRD5MU|GE1/1/8.3900|up|up|REF_263230_Linea_2721764_Gestion Acc:IRDB1D
IRD5MU|GE1/1/8.3902|up|up|VPN Head Quarter - BANCO MACRO- 269147 Lin:2724014 Acc:IRDB1D 13/30 Y 31 GESTION
IRD5MU|GE1/1/8.3908|up|up|IntegraLight - EL PULQUI SRL - Ref:595445 - Lin:2772920 Acc:IRDB1D SHDSL-0-12-004
IRD5MU|GE1/1/8.3910|up|up|Integra Light - Linea 2776687 - REF 602472 - IRDB1D /12/6
IRD5MU|GE1/1/8.3911|up|up|INTERNET EMPRESAS - OPERADORA DE COMBUSTIBLES ROSARIO SA - REF.724328 - LIN.2828143-ACC.IRDB1D 0-12-7
IRD5MU|GE1/1/8.3912|up|up|LDIP_TASA_UrbanoExpress(5661372)_Acc:IRDB1D_12_08
IRD5MU|GE1/1/8.3916|up|up|Gestion XAVI - Swiss Medical - Ref:325867 Lin:2744675 Acc:IRDB1D 12/12-13
IRD5MU|GE1/1/8.3918|up|up|Integra Light - PROJECT S.A. - Ref:662230 - Lin:2804616 Acc:IRDB1D 0/12/14-15
IRD5MU|GE1/1/8.3920|up|up|Integra Light - ASOCIACION COOPERADORA - Ref:535193 Lin:2749667 Acc:IRDB1D-12-16-17
IRD5MU|GE1/1/8.3928|up|up|Integra Light 3M - MASTRAMICO RUBEN Y TORESSI - Ref:544043 Lin:2753903 Acc:IRDB1D0-12-24Y25
IRD5MU|GE1/1/8.3931|up|up|IntegraLight - LIMP AR ROSARIO S.A EN FORMACI ON - Ref:604988 - Lin:2777123 Acc:IRDB1D SHDSL-0-12-027
IRD5MU|GE1/1/8.3936|up|up|VPN Head Quarter - OSDE-Rosafe - Ref:571116 Lin:2762281 Acc:IRDB1D Placa 11 Port 0 y 1
IRD5MU|GE1/1/8.3938|up|up|IntegraLight -DANIEL A. BASGALL S.R.L. Ref:881947 - Lin:2860490 Acc:IRDB1D SHDSL-0-11-002
IRD5MU|GE1/1/8.3940|up|up|IntegraLight - DAYPLAS SA - Ref:559373 - Lin:2758576 Acc:IRDB1D SHDSL-0-11-004
IRD5MU|GE1/1/8.3942|up|up|IntegraLight - LARRAURI NEUMATICOS SA - Ref:602471 Lin:2776686 Acc: IRDB1D 0/11/6-7
IRD5MU|GE1/1/8.3946|up|up|PRESURIZACION IRIONDO - REF:943706 - ACC:IRDB1D 0/10/11
IRD5MU|GE1/1/8.3950|up|up|Ref:745384 EMPRESA LAS ROSAS S A Lin:2838710 Acc:IRDB1D 0-11-PF_14
IRD5MU|GE1/1/8.3952|up|up|Integra Light - CASERMEIRO - Ref:258717 Lin:2716962 Acc:IRDB1D/11/16-17
IRD5MU|GE1/1/8.3954|up|up|IntegraLight S.O.S. - Ref:772343 Lin:2843591 Acc:IRDB1D 0/11/18
IRD5MU|GE1/1/8.3956|up|up|IntegraLight - IGLESIA CRISTIANA VIDA ETERNA - Ref:582935 - Lin:2765844 Acc:IRDB1D SHDSL-0-11-020
IRD5MU|GE1/1/8.3958|up|up|IntegraLight - UNIFE S.A. - Ref:606524 Lin:2779850 Acc:IRDB1D 0-11/22-23
IRD5MU|GE1/1/8.3960|up|up|IntegraLight - ABRIATA PATRICIA EUGENIA - Ref:670297 - Lin:2809063 Acc:IRDB1D 0-10-12Y13
IRD5MU|GE1/1/8.3962|up|up|Integra Light - SIDE CFCOM - Ref:605376 - IRDB1D 11/26y27
IRD5MU|GE1/1/8.3968|up|up|IntegraLight -REGISTRO NACIONAL DE LAS PERSONAS- Ref:742632 Lin:2836949 Acc:IRDB1D 0-10/00-01
IRD5MU|GE1/1/8.3974|up|up|Integra Light - PESADO CASTRO MOTORS S.A. - REF:219133 LIN:2702992 - ACC:IRD81D 0/10/6-7 Acc:IRDB1D
IRD5MU|GE1/1/8.3976|up|up|Gestion - GARBARINO S A - Ref:639460 Lin:2791016 Acc:IRDB1D 0/10/08-09
IRD5MU|GE1/1/8.3978|up|up|IntegraLight - VIGNOLO Y ASOC - Ref:681149 Lin:2815515 Acc:IRDB1D 0/10/10-11
IRD5MU|GE1/1/8.3984|up|up|IntegraLight - SULPROM S.A. - Ref:647077 - Lin:2795540 Acc:IRDB1D SHDSL-0-10-016
IRD5MU|GE1/1/8.3985|up|up|IntegraLight - ZURICH IGUAZU COMPANIA DE SEGU ROS S.A. - Ref:657864 - Lin:2802407 Acc:IRDB1D SHDSL-0-10-017
IRD5MU|GE1/1/8.3988|up|up|Integra Gold 5M- MICROCOM ARGENTINA S.A- Ref:241012 Lin:2710479 Acc:IRDB1D 00/10/20-21-22
IRD5MU|GE1/1/8.3992|up|up|JUNCADELLA REFE 739629 LIN 2836805 ACC IRDB1D 0-10-24Y25
IRD5MU|GE1/1/8.3994|up|up|Integra Gold 4M- COMPUMUNDO S.A. - Ref:742938 Lin:2710479 Acc:IRDB1D 00/10/26-27
IRD5MU|GE1/1/8.4101|up|up|[DATOS] IRDB1D HUA 5600 [ADS2][L3]
IRD5MU|GE1/1/9|up|down|[ACCESO NGN+HSI][FI] BSEG01 L:9003447
IRD5MU|GE1/1/9.2|*down|down|
IRD5MU|GE1/1/9.3|up|up|[RTP] BSEG01 HUA 5000 [NGN]
IRD5MU|GE1/1/9.4|up|up|[GESTION IPMB] BSEG01 HUA 5000 [NGN]
IRD5MU|GE1/1/9.5|up|up|[GESTION PVM] BSEG01 HUA 5000 [NGN]
IRD5MU|GE1/1/9.3101|up|up|[TOIP] BSEG01 HUA 5000 [ADS2]
IRD5MU|GE1/1/9.4101|up|up|[DATOS] BSEG01 HUA 5000 [ADS2][L3]
IRD5MU|GE1/1/10|up|down|[ACCESO HSI+GHDSL][FI] IRDC1D L:9701711
IRD5MU|GE1/1/10.2101|up|up|[GESTION] IRDC1D HUA 5600 [ADS2]
IRD5MU|GE1/1/10.3101|up|up|[TOIP] IRDC1D HUA 5600 [ADS2]
IRD5MU|GE1/1/10.3650|up|up|VPN Gold - Tarjeta Naranja - Ref:82603 - L:2704594 - IRDC1D 0/14 2-3
IRD5MU|GE1/1/10.3654|up|up|BANCO MUNICIPAL DE ROSARIO Ref:661167 Lin:2803972 ACC:IRDC1D
IRD5MU|GE1/1/10.3664|up|up|VPN Head Quarter 1M - CAUSER S.A. - Ref:613819 Lin:2783907 Acc:IRDC1D Placa 14 Port 16
IRD5MU|GE1/1/10.3668|up|up|VPN Branch Office - FORMELLA - Ref:543586 Lin:2752777 Acc: IRDC1D/14/20-21
IRD5MU|GE1/1/10.3840|up|up|IntegraLight - AICHINO ARIEL - Ref:623579 - Lin:2787023 Acc:IRDC1D SHDSL-0-14-000
IRD5MU|GE1/1/10.3842|up|up|VPN Gold Gestion - Tarjeta Naranja - Ref:82603 - L:2704594 - IRDC1D 0/14 2-3
IRD5MU|GE1/1/10.3848|up|up|INTEGRA LIGHT-SEMTUR-REF.599920-LIN.2775200-ACC.IRDC1D-14-8
IRD5MU|GE1/1/10.3850|up|down|Integra Light - PROJECT S.A. - Ref:662230 - Lin:2804616 Acc:IRDC1D 0-14-10/11
IRD5MU|GE1/1/10.3852|up|up|IntegraLight - ASOCIACION ROSARINA DE ANESTESIOLOGIA - Ref:614876 - Lin:2788279 Acc:IRDC1D SHDSL-0-14-012
IRD5MU|GE1/1/10.3854|up|up|IntegraLight - SOY LOLA S.A. - Ref:597292 - Lin:2773993 Acc:IRDC1D 0/14/14-15
IRD5MU|GE1/1/10.3858|up|up|IntegraLight - FARMACIA ALBERDI ROMANELLO SANDRA - Ref:650140 - Lin:2797451 Acc:IRDC1D SHDSL-0-14-018
IRD5MU|GE1/1/10.3864|up|up|IntegraLight - DIMAGRAF S.A.C.I.F. - Ref:654331 - Lin:2800006 Acc:IRDC1D SHDSL-0-14-024
IRD5MU|GE1/1/10.3866|*down|down|IntegraLight - LAN ARGENTINA SOCIEDAD ANONIMA - Ref:655574 - Lin:2800773 Acc:IRDC1D SHDSL-0-14-026 - Inhabilitado x mora - 23-06-2020
IRD5MU|GE1/1/10.3868|up|up|Santander Refe 655012 Acc:IRDC1D
IRD5MU|GE1/1/10.4101|up|up|[DATOS] IRDC1D HUA 5600 [ADS2][L3]
IRD5MU|GE1/1/11|up|down|[ACCESO NGN+HSI][FI] 16EG01 L:11001053
IRD5MU|GE1/1/11.2|up|up|[SIGN] 16EG01 HUA 5616 [NGN]
IRD5MU|GE1/1/11.3|up|up|[RTP] 16EG01 HUA 5616 [NGN]
IRD5MU|GE1/1/11.4|up|up|[GESTION] 16EG01 HUA 5616 [NGN]
IRD5MU|GE1/1/11.3101|up|up|[TOIP] 16EG01 HUA 5616 [VDS2]
IRD5MU|GE1/1/11.4101|up|up|[DATOS] 16EG01 HUA 5616 [VDS2][L3]
IRD5MU|GE1/1/12|up|down|[ACCESO NGN+HSI][FI] 0MOG01 L:11001044
IRD5MU|GE1/1/12.2|up|up|[SIGN] 0MOG01 HUA 5616 [NGN]
IRD5MU|GE1/1/12.3|up|up|[RTP] 0MOG01 HUA 5616 [NGN]
IRD5MU|GE1/1/12.4|up|up|[GESTION] 0MOG01 HUA 5616 [NGN]
IRD5MU|GE1/1/12.3101|up|up|[TOIP] 0MOG01 HUA 5616 [VDS2]
IRD5MU|GE1/1/12.4101|up|up|[DATOS] 0MOG01 HUA 5616 [VDS2][L3]
IRD5MU|GE1/1/13|up|down|[ACCESO NGN+HSI][FI] 1DNG01 L:11001090
IRD5MU|GE1/1/13.2|up|up|[SIGN] 1DNG01 HUA 5616 [NGN]
IRD5MU|GE1/1/13.3|up|up|[RTP] 1DNG01 HUA 5616 [NGN]
IRD5MU|GE1/1/13.4|up|up|[GESTION] 1DNG01 HUA 5616 [NGN]
IRD5MU|GE1/1/13.3101|up|up|[TOIP] 1DNG01 HUA 5616 [ADS2]
IRD5MU|GE1/1/13.4101|up|up|[DATOS] 1DNG01 HUA 5616 [ADS2][L3]
IRD5MU|GE1/1/14|up|down|[ACCESO NGN+HSI][FI] 2WLG01 L:11001820
IRD5MU|GE1/1/14.2|up|up|[SIGN] 2WLG01 HUA 5616 [NGN]
IRD5MU|GE1/1/14.3|up|up|[RTP] 2WLG01 HUA 5616 [NGN]
IRD5MU|GE1/1/14.4|up|up|[GESTION] 2WLG01 HUA 5616 [NGN]
IRD5MU|GE1/1/14.3101|up|up|[TOIP] 2WLG01 HUA 5616 [VDS2]
IRD5MU|GE1/1/14.4101|up|up|[DATOS] 2WLG01 HUA 5616 [VDS2][L3]
IRD5MU|GE1/1/15|up|down|[ACCESO NGN+HSI+GHDSL][FI] C2RG01 L:11000129
IRD5MU|GE1/1/15.2|up|down|
IRD5MU|GE1/1/15.3|up|up|[RTP] C2RG01 HUA 5000 [NGN]
IRD5MU|GE1/1/15.4|up|up|[GESTION IPMB] C2RG01 HUA 5000 [NGN]
IRD5MU|GE1/1/15.5|up|up|[GESTION PVM] C2RG01 HUA 5000 [NGN]
IRD5MU|GE1/1/15.3625|up|up|VPN GOLD por DSLAM con CNM - PLA S A - Ref:560236 Lin:2758406 Acc:C2RG01 6/8
IRD5MU|GE1/1/15.3808|up|up|Integra Light 2M_COMPANIA DE INSUMOS Y GRANOS_Ref:560774 Lin:2759483 Acc:C2RG01 0/06/000-1
IRD5MU|GE1/1/15.3810|up|up|IntegraLight - PUERTO NORTE ADMINISTRACIONES SRL EN FORMACION - Ref:610178 - Lin:2781058 Acc:C2RG01D SHDSL-0-06-002
IRD5MU|GE1/1/15.3812|up|up|IntegraLight - PUERTO NORTE ADMINISTRACIONES SRL EN FORMACION - Ref:643369 - Lin:2793647 Acc:C2RG01D SHDSL-0-06-004
IRD5MU|GE1/1/15.3813|up|up|IntegraLight - FARMAVIP S.A. - Ref:615022 - Lin:2785242 Acc:C2RG01D SHDSL-0-06-005
IRD5MU|GE1/1/15.3815|up|up|IntegraLight - PUERTO NORTE ADMINISTRACIONES SRL EN FORMACION - Ref:643368 - Lin:2793568 Acc:C2RG01D SHDSL-0-06-007
IRD5MU|GE1/1/15.4101|up|up|[DATOS] C2RG01 HUA 5000 [ADS2][L3]
IRD5MU|GE1/1/16|up|down|[ACCESO NGN][FI] IRD601
IRD5MU|GE1/1/16.3|up|up|[RTP]  IRD601 UA5000 [NGN]
IRD5MU|GE1/1/16.4|up|up|[GESTION][IPMB] IRD601 UA5000 [NGN]
IRD5MU|GE1/1/16.5|up|up|[GESTION][PVM] IRD601 UA5000 [NGN]
IRD5MU|GE1/1/17|up|down|[ACCESO NGN+HSI][FI] TDNG01 L:9704529
IRD5MU|GE1/1/17.3|up|up|[RTP] TDNG01 HUA 5000 [NGN]
IRD5MU|GE1/1/17.4|up|up|[GESTION IPMB] TDNG01 HUA 5000 [NGN]
IRD5MU|GE1/1/17.5|up|up|[GESTION PVM] TDNG01 HUA 5000 [NGN]
IRD5MU|GE1/1/17.4101|up|up|[DATOS] TDNG01 HUA 5000 [ADS2][L3]
IRD5MU|GE1/1/18|up|down|[ACCESO NGN+HSI][FI] 3QDG01 L:11000926
IRD5MU|GE1/1/18.2|up|up|[SIGN] 3QDG01 HUA 5600_T [NGN]
IRD5MU|GE1/1/18.3|up|up|[RTP] 3QDG01 HUA 5600_T [NGN]
IRD5MU|GE1/1/18.4|up|up|[GESTION] 3QDG01 HUA 5600_T [NGN]
IRD5MU|GE1/1/18.3101|up|up|[TOIP] 3QDG01 HUA 5600_T [ADS2]
IRD5MU|GE1/1/18.4101|up|up|[DATOS] 3QDG01 HUA 5600_T [ADS2][L3]
IRD5MU|GE1/1/19|up|down|PRESURIZACION IRIONDO - REF:943151
IRD5MU|GE1/1/19.2|up|up|PRESURIZACION IRIONDO - REF:943151
IRD5MU|GE1/1/19.1000|up|up|PRESURIZACION IRIONDO - REF:943151
IRD5MU|GE1/1/20|up|down|[ACCESO HSI][FI] IV111C L:11000802
IRD5MU|GE1/1/20.2101|up|up|[GESTION] IV111C ALU 7330 [VDS2]
IRD5MU|GE1/1/20.3101|up|up|[TOIP] IV111C ALU 7330 [VDS2]
IRD5MU|GE1/1/20.4101|up|up|[DATOS] IV111C ALU 7330 [VDS2][L3]
IRD5MU|GE1/1/21|up|down|[ACCESO HSI][FI] IV311C L:11000804
IRD5MU|GE1/1/21.2101|up|up|[GESTION] IV311C ALU 7330 [VDS2]
IRD5MU|GE1/1/21.3101|up|up|[TOIP] IV311C ALU 7330 [VDS2]
IRD5MU|GE1/1/21.4101|up|up|[DATOS] IV311C ALU 7330 [VDS2][L3]
IRD5MU|GE1/1/22|up|down|[ACCESO HSI][FI] IE711C L:11000819
IRD5MU|GE1/1/22.2101|up|up|[GESTION] IE711C ALU 7330 [VDS2]
IRD5MU|GE1/1/22.3101|up|up|[TOIP] IE711C ALU 7330 [VDS2]
IRD5MU|GE1/1/22.4101|up|up|[DATOS] IE711C ALU 7330 [VDS2][L3]
IRD5MU|GE1/1/23|up|down|CONEXION PROVISORIA IRDDCNLA1
IRD5MU|GE1/1/23.1000|*down|down|
IRD5MU|GE3/1/0(10G)|up|up|SBC4600 SBCIRD1-M00-Access1(11005057)
IRD5MU|GE3/1/1(10G)|up|up|SBC4600 SBCIRD1-M01-CORE1(11005060)SBC_Oracle
IRD5MU|GE3/1/2(10G)|up|up|Enlace 10G FO CPARAGUAY Te0/2/0/0 Linea:9703908 - ACCESO BBIP
IRD5MU|GE3/1/3(10G)|up|up|Enlace 10G FO CIRIONDO Te0/9/0/0 Linea:97027239 - ACCESO BBIP
IRD5MU|GE3/1/4(10G)|down|down|
IRD5MU|GE3/1/5(10G)|down|down|
IRD5MU|GE3/1/6(10G)|down|down|
IRD5MU|GE3/1/7(10G)|down|down|
IRD5MU|GE3/1/8(10G)|up|down|[ACCESO GPON][FI] IRDN01 L:11003181
IRD5MU|GE3/1/8.6|up|up|IPTV IRDN01 IGMP-PIM
IRD5MU|GE3/1/8.7|up|up|[DHCP] [IPTV] IRDN01 HUA 5600_T [GPON]
IRD5MU|GE3/1/8.10|up|up|[DATOS] IRDN01 10 HUA 5600_T [GPON]
IRD5MU|GE3/1/8.11|up|up|[DATOS] IRDN01 11 HUA 5600_T  [GPON]
IRD5MU|GE3/1/8.12|up|up|[DATOS] IRDN01 12 HUA 5600_T [GPON]
IRD5MU|GE3/1/8.2101|up|up|[GESTION] IRDN01 HUA 5600_T [VDS2]
IRD5MU|GE3/1/8.3101|up|up|[TOIP] IRDN01 HUA 5600_T [VDS2]
IRD5MU|GE3/1/8.4101|up|up|[DATOS] IRDN01 HUA 5600_T [VDS2][L3]
IRD5MU|GE3/1/9(10G)|up|down|[ACCESO GPON][FI] IRDO01 L:11003182
IRD5MU|GE3/1/9.6|up|up|IPTV IRDO01 IGMP-PIM
IRD5MU|GE3/1/9.7|up|up|[DHCP] [IPTV] IRDO01 HUA 5600_T [GPON]
IRD5MU|GE3/1/9.10|up|up|[DATOS] IRDO01 10 HUA 5600_T [GPON]
IRD5MU|GE3/1/9.11|up|up|[DATOS] IRDO01 11 HUA 5600_T  [GPON]
IRD5MU|GE3/1/9.12|up|up|[DATOS] IRDO01 12 HUA 5600_T [GPON]
IRD5MU|GE3/1/9.2101|up|up|[GESTION] IRDO01 HUA 5600_T [VDS2]
IRD5MU|GE3/1/9.3101|up|up|[TOIP] IRDO01 HUA 5600_T [VDS2]
IRD5MU|GE3/1/9.4101|up|up|[DATOS] IRDO01 HUA 5600_T [VDS2][L3]
IRD5MU|GE3/1/10(10G)|up|down|[ACCESO GPON][FI] IRDM01 L:11000167
IRD5MU|GE3/1/10.6|up|up|IPTV IRDM01 IGMP-PIM
IRD5MU|GE3/1/10.7|up|up|[DHCP] [IPTV] IRDM01 HUA 5600_T [GPON]
IRD5MU|GE3/1/10.10|up|up|[DATOS] IRDM01 10 HUA 5600_T [GPON]
IRD5MU|GE3/1/10.11|up|up|[DATOS] IRDM01 11 HUA 5600_T [GPON]
IRD5MU|GE3/1/10.12|up|up|[DATOS] IRDM01 12 HUA 5600_T [GPON]
IRD5MU|GE3/1/10.2101|up|up|[GESTION] IRDM01 HUA 5600_T [VDS2]
IRD5MU|GE3/1/10.3101|up|up|[TOIP] IRDM01 HUA 5600_T [VDS2]
IRD5MU|GE3/1/10.4101|up|up|[DATOS] IRDM01 HUA 5600_T [VDS2][L3]
IRD5MU|GE3/1/11(10G)|down|down|
IRD5MU|GE3/1/12(10G)|down|down|
IRD5MU|GE3/1/13(10G)|down|down|
IRD5MU|GE3/1/14(10G)|down|down|
IRD5MU|GE3/1/15(10G)|down|down|
IRD5MU|GE3/1/16(10G)|down|down|
IRD5MU|GE3/1/17(10G)|down|down|
IRD5MU|GE3/1/18(10G)|down|down|
IRD5MU|GE3/1/19(10G)|down|down|
IRD5MU|GE3/1/20(10G)|down|down|
IRD5MU|GE3/1/21(10G)|down|down|
IRD5MU|GE3/1/22(10G)|down|down|
IRD5MU|GE3/1/23(10G)|down|down|
IRD5MU|GE4/1/0(10G)|up|up|SBC4600 SBCIRD2-M00-Access2(11005058)
IRD5MU|GE4/1/1(10G)|up|up|SBC4600 SBCIRD2-M01-CORE2(11005059)SBC_Oracle
IRD5MU|GE4/1/2(10G)|up|up|Enlace 10G FO C2PARAGUAY Te0/10/0/0 Linea:9704523 - ACCESO BBIP
IRD5MU|GE4/1/3(10G)|up|up|Enlace 10G FO C2IRIONDO Te0/4/0/0 Linea:11000643 - ACCESO BBIP
IRD5MU|GE4/1/4(10G)|down|down|
IRD5MU|GE4/1/5(10G)|down|down|
IRD5MU|GE4/1/6(10G)|down|down|
IRD5MU|GE4/1/7(10G)|down|down|VPN - TELECOM - REF: 947994 - LINEA: 2870037
IRD5MU|GE4/1/7.17|down|down|VPN - TELECOM - REF: 947994 - LINEA: 2870037
IRD5MU|GE4/1/8(10G)|down|down|
IRD5MU|GE4/1/9(10G)|down|down|
IRD5MU|GE4/1/10(10G)|down|down|
IRD5MU|GE4/1/11(10G)|down|down|
IRD5MU|GE4/1/12(10G)|down|down|
IRD5MU|GE4/1/13(10G)|down|down|
IRD5MU|GE4/1/14(10G)|down|down|
IRD5MU|GE4/1/15(10G)|down|down|
IRD5MU|GE4/1/16(10G)|down|down|
IRD5MU|GE4/1/17(10G)|down|down|
IRD5MU|GE4/1/18(10G)|down|down|
IRD5MU|GE4/1/19(10G)|down|down|
IRD5MU|GE4/1/20(10G)|down|down|
IRD5MU|GE4/1/21(10G)|down|down|
IRD5MU|GE4/1/22(10G)|down|down|
IRD5MU|GE4/1/23(10G)|down|down|
IRD5MU|GE7/0/0|down|down|
IRD5MU|GE7/0/1|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-IRDSTP-Lin. 11100400-Ref.11100401
IRD5MU|GE7/0/2|down|down|
IRD5MU|GE7/0/3|down|down|
IRD5MU|GE7/0/4|down|down|
IRD5MU|GE7/0/5|down|down|
IRD5MU|GE7/0/6|down|down|
IRD5MU|GE7/0/7|down|down|
IRD5MU|GE7/0/8|down|down|
IRD5MU|GE7/0/9|down|down|
IRD5MU|GE7/0/10|down|down|
IRD5MU|GE7/0/11|down|down|
IRD5MU|GE7/0/12|down|down|
IRD5MU|GE7/0/13|down|down|
IRD5MU|GE7/0/14|down|down|
IRD5MU|GE7/0/15|down|down|
IRD5MU|GE7/0/16|down|down|
IRD5MU|GE7/0/17|down|down|
IRD5MU|GE7/0/18|down|down|
IRD5MU|GE7/0/19|down|down|
IRD5MU|GE7/0/20|down|down|
IRD5MU|GE7/0/21|down|down|
IRD5MU|GE7/0/22|down|down|
IRD5MU|GE7/0/23|down|down|
IRD5MU|GE8/0/0|up|up|SBC4600 PBX-LadoCore-SBCIRD1-SBCIRD2(11005059y11005060)
IRD5MU|GE8/0/1|up|down|[ACCESO HSI][FI] IVO11C L:11000806
IRD5MU|GE8/0/1.2101|up|up|[GESTION] IVO11C ALU 7330 [VDS2]
IRD5MU|GE8/0/1.3101|up|up|[TOIP] IVO11C ALU 7330 [VDS2]
IRD5MU|GE8/0/1.4101|up|up|[DATOS] IVO11C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/2|up|down|[ACCESO HSI][FI] IE311C L:11000820
IRD5MU|GE8/0/2.2101|up|up|[GESTION] IE311C ALU 7330 [VDS2]
IRD5MU|GE8/0/2.3101|up|up|[TOIP] IE311C ALU 7330 [VDS2]
IRD5MU|GE8/0/2.4101|up|up|[DATOS] IE311C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/3|up|down|[ACCESO HSI][FI] IVW11C L:11000830
IRD5MU|GE8/0/3.2101|up|up|[GESTION] IVW11C ALU 7330 [VDS2]
IRD5MU|GE8/0/3.3101|up|up|[TOIP] IVW11C ALU 7330 [VDS2]
IRD5MU|GE8/0/3.4101|up|up|[DATOS] IVW11C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/4|up|down|[SBC] L2LAVAYAIRD1 - LINEA 7990142 - REF: Ges.Cliente -  - ACC: IRD5MU 8/0/4
IRD5MU|GE8/0/4.951|up|up|[SBC] L2LAVAYAIRD1 - LINEA 7990142 - REF: Ges.Cliente - - ACC: IRD5MU 8/0/4
IRD5MU|GE8/0/5|up|down|[ACCESO HSI][FI] 3F111C L:11000846
IRD5MU|GE8/0/5.2101|up|up|[GESTION] 3F111C ALU 7330 [VDS2]
IRD5MU|GE8/0/5.3101|up|up|[TOIP] 3F111C ALU 7330 [VDS2]
IRD5MU|GE8/0/5.4101|up|up|[DATOS] 3F111C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/6|up|down|[ACCESO HSI][FI] IVR11C L:11000847
IRD5MU|GE8/0/6.2101|up|up|[GESTION] IVR11C ALU 7330 [VDS2]
IRD5MU|GE8/0/6.3101|up|up|[TOIP] IVR11C ALU 7330 [VDS2]
IRD5MU|GE8/0/6.4101|up|up|[DATOS] IVR11C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/7|up|down|[ACCESO HSI][FI] IVU11C L:11000848
IRD5MU|GE8/0/7.2101|up|up|[GESTION] IVU11C ALU 7330 [VDS2]
IRD5MU|GE8/0/7.3101|up|up|[TOIP] IVU11C ALU 7330 [VDS2]
IRD5MU|GE8/0/7.4101|up|up|[DATOS] IVU11C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/8|up|down|[ACCESO HSI][FI] 3F011C L:11000853
IRD5MU|GE8/0/8.2101|up|up|[GESTION] 3F011C ALU 7330 [VDS2]
IRD5MU|GE8/0/8.3101|up|up|[TOIP] 3F011C ALU 7330 [VDS2]
IRD5MU|GE8/0/8.4101|up|up|[DATOS] 3F011C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/9|up|down|[ACCESO HSI][FI] IV211C L:11000803
IRD5MU|GE8/0/9.2101|up|up|[GESTION] IV211C ALU 7330 [VDS2]
IRD5MU|GE8/0/9.3101|up|up|[TOIP] IV211C ALU 7330 [VDS2]
IRD5MU|GE8/0/9.4101|up|up|[DATOS] IV211C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/10|up|down|[ACCESO HSI][FI] RK711C L:11000754
IRD5MU|GE8/0/10.2101|up|up|[GESTION] RK711C ALU 7330 [VDS2]
IRD5MU|GE8/0/10.3101|up|up|[TOIP] RK711C ALU 7330 [VDS2]
IRD5MU|GE8/0/10.4101|up|up|[DATOS] RK711C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/11|up|down|[ACCESO HSI][FI] IR311C L:11000585
IRD5MU|GE8/0/11.2101|up|up|[GESTION] IR311C ALU 7330 [VDS2]
IRD5MU|GE8/0/11.3101|up|up|[TOIP] IR311C ALU 7330 [VDS2]
IRD5MU|GE8/0/11.4101|up|up|[DATOS] IR311C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/12|up|down|[ACCESO HSI][FI] 3PE11C L:11000592
IRD5MU|GE8/0/12.2101|up|up|[GESTION] 3PE11C ALU 7330 [VDS2]
IRD5MU|GE8/0/12.3101|up|up|[TOIP] 3PE11C ALU 7330 [VDS2]
IRD5MU|GE8/0/12.4101|up|up|[DATOS] 3PE11C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/13|up|down|[ACCESO HSI][FI] 3PM11C L:11000593
IRD5MU|GE8/0/13.2101|up|up|[GESTION] 3PM11C ALU 7330 [VDS2]
IRD5MU|GE8/0/13.3101|up|up|[TOIP] 3PM11C ALU 7330 [VDS2]
IRD5MU|GE8/0/13.4101|up|up|[DATOS] 3PM11C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/14|up|down|[ACCESO HSI][FI] 3Q011C L:11000594
IRD5MU|GE8/0/14.2101|up|up|[GESTION] 3Q011C ALU 7330 [VDS2]
IRD5MU|GE8/0/14.3101|up|up|[TOIP] 3Q011C ALU 7330 [VDS2]
IRD5MU|GE8/0/14.4101|up|up|[DATOS] 3Q011C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/15|up|down|[ACCESO HSI][FI] 3QN11C L:11000596
IRD5MU|GE8/0/15.2101|up|up|[GESTION] 3QN11C ALU 7330 [VDS2]
IRD5MU|GE8/0/15.3101|up|up|[TOIP] 3QN11C ALU 7330 [VDS2]
IRD5MU|GE8/0/15.4101|up|up|[DATOS] 3QN11C ALU 7330 [VDS2][L3]
IRD5MU|GE8/0/16|up|down|[ACCESO HSI][FI] 3QY11C 11000697
IRD5MU|GE8/0/16.2101|up|up|[GESTION] 3QY11C ALU 7330 [VDS2]
IRD5MU|GE8/0/16.3101|up|up|[TOIP] 3QY11C ALU 7330 [VDS2]
IRD5MU|GE8/0/16.4101|up|up|[DATOS] 3QY11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/0/17|up|down|[ACCESO HSI][FI] 3R511C 11000598
IRD5MU|GE8/0/17.2101|up|up|[GESTION] 3R511C ALU 7330 [VDS2]
IRD5MU|GE8/0/17.3101|up|up|[TOIP] 3R511C ALU 7330 [VDS2]
IRD5MU|GE8/0/17.4101|up|up|[DATOS] 3R511C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/0/18|up|down|[ACCESO HSI][FI] 3R611C 11000599
IRD5MU|GE8/0/18.2101|up|up|[GESTION] 3R611C ALU 7330 [VDS2]
IRD5MU|GE8/0/18.3101|up|up|[TOIP] 3R611C ALU 7330 [VDS2]
IRD5MU|GE8/0/18.4101|up|up|[DATOS] 3R611C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/0/19|up|down|[ACCESO HSI][FI] 3QO11C 11000616
IRD5MU|GE8/0/19.2101|up|up|[GESTION] 3QO11C ALU 7330 [VDS2]
IRD5MU|GE8/0/19.3072|up|up|VDSL - ACCION MERCANTIL SA - Ref:667724 - LIn:2807794 - Acc:3QO11C 02_05
IRD5MU|GE8/0/19.3101|up|up|[TOIP] 3QO11C ALU 7330 [VDS2]
IRD5MU|GE8/0/19.4101|up|up|[DATOS] 3QO11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/0/20|up|down|[ACCESO HSI][FI] 3QT11C 11000677
IRD5MU|GE8/0/20.2101|up|up|[GESTION] 3QT11C ALU 7330 [VDS2]
IRD5MU|GE8/0/20.3101|up|up|[TOIP] 3QT11C ALU 7330 [VDS2]
IRD5MU|GE8/0/20.4101|up|up|[DATOS] 3QT11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/0/21|up|down|[ACCESO HSI][FI] 3QV11C 11000629
IRD5MU|GE8/0/21.2101|up|up|[GESTION] 3QV11C ALU 7330 [VDS2]
IRD5MU|GE8/0/21.3101|up|up|[TOIP] 3QV11C ALU 7330 [VDS2]
IRD5MU|GE8/0/21.4101|up|up|[DATOS] 3QV11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/0/22|up|down|[ACCESO HSI][FI] 3QX11C 11000755
IRD5MU|GE8/0/22.2101|up|up|[GESTION] 3QX11C ALU 7330 [VDS2]
IRD5MU|GE8/0/22.3101|up|up|[TOIP] 3QX11C ALU 7330 [VDS2]
IRD5MU|GE8/0/22.4101|up|up|[DATOS] 3QX11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/0/23|up|down|[ACCESO HSI][FI] 3RK11C 11000757
IRD5MU|GE8/0/23.2101|up|up|[GESTION] 3RK11C ALU 7330 [VDS2]
IRD5MU|GE8/0/23.3101|up|up|[TOIP] 3RK11C ALU 7330 [VDS2]
IRD5MU|GE8/0/23.4101|up|up|[DATOS] 3RK11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/0|up|down|[ACCESO HSI][FI] 3RC11C 11000758
IRD5MU|GE8/1/0.2101|up|up|[GESTION] 3RC11C ALU 7330 [VDS2]
IRD5MU|GE8/1/0.3101|up|up|[TOIP] 3RC11C ALU 7330 [VDS2]
IRD5MU|GE8/1/0.4101|up|up|[DATOS] 3RC11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/1|up|down|[ACCESO HSI][FI] RK411C 11000651
IRD5MU|GE8/1/1.2101|up|up|[GESTION] RK411C ALU 7330 [VDS2]
IRD5MU|GE8/1/1.3101|up|up|[TOIP] RK411C ALU 7330 [VDS2]
IRD5MU|GE8/1/1.4101|up|up|[DATOS] RK411C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/2|up|down|[ACCESO HSI][FI] RK511C 11000652
IRD5MU|GE8/1/2.2101|up|up|[GESTION] RK511C ALU 7330 [VDS2]
IRD5MU|GE8/1/2.3101|up|up|[TOIP] RK511C ALU 7330 [VDS2]
IRD5MU|GE8/1/2.4101|up|up|[DATOS] RK511C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/3|up|down|[ACCESO HSI][FI] RK611C 11000653
IRD5MU|GE8/1/3.2101|up|up|[GESTION] RK611C ALU 7330 [VDS2]
IRD5MU|GE8/1/3.3101|up|up|[TOIP] RK611C ALU 7330 [VDS2]
IRD5MU|GE8/1/3.4101|up|up|[DATOS] RK611C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/4|up|down|[ACCESO HSI][FI] IVD11C 11000756
IRD5MU|GE8/1/4.2101|up|up|[GESTION] IVD11C ALU 7330 [VDS2]
IRD5MU|GE8/1/4.3101|up|up|[TOIP] IVD11C ALU 7330 [VDS2]
IRD5MU|GE8/1/4.4101|up|up|[DATOS] IVD11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/5|up|down|[ACCESO HSI][FI] IW111C 11000784
IRD5MU|GE8/1/5.2101|up|up|[GESTION] IW111C ALU 7330 [VDS2]
IRD5MU|GE8/1/5.3101|up|up|[TOIP] IW111C ALU 7330 [VDS2]
IRD5MU|GE8/1/5.4101|up|up|[DATOS] IW111C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/6|up|down|[ACCESO HSI][FI] IV711C 11000785
IRD5MU|GE8/1/6.2101|up|up|[GESTION] IV711C ALU 7330 [VDS2]
IRD5MU|GE8/1/6.3101|up|up|[TOIP] IV711C ALU 7330 [VDS2]
IRD5MU|GE8/1/6.4101|up|up|[DATOS] IV711C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/7|up|down|[ACCESO HSI][FI] IR011C 11000561
IRD5MU|GE8/1/7.2101|up|up|[GESTION] IR011C ALU 7330 [VDS2]
IRD5MU|GE8/1/7.3101|up|up|[TOIP] IR011C ALU 7330 [VDS2]
IRD5MU|GE8/1/7.4101|up|up|[DATOS] IR011C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/8|up|down|[ACCESO HSI][FI] IR411C 11000564
IRD5MU|GE8/1/8.2101|up|up|[GESTION] IR411C ALU 7330 [VDS2]
IRD5MU|GE8/1/8.3101|up|up|[TOIP] IR411C ALU 7330 [VDS2]
IRD5MU|GE8/1/8.4101|up|up|[DATOS] IR411C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/9|up|down|[ACCESO HSI][FI] IR111C 11000562
IRD5MU|GE8/1/9.2101|up|up|[GESTION] IR111C ALU 7330 [VDS2]
IRD5MU|GE8/1/9.3101|up|up|[TOIP] IR111C ALU 7330 [VDS2]
IRD5MU|GE8/1/9.4101|up|up|[DATOS] IR111C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/10|up|down|[ACCESO HSI][FI] IR211C 11000563
IRD5MU|GE8/1/10.2101|up|up|[GESTION] IR211C ALU 7330 [VDS2]
IRD5MU|GE8/1/10.3101|up|up|[TOIP] IR211C ALU 7330 [VDS2]
IRD5MU|GE8/1/10.4101|up|up|[DATOS] IR211C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/11|up|down|[ACCESO HSI][FI] IR511C 11000565
IRD5MU|GE8/1/11.2101|up|up|[GESTION] IR511C ALU 7330 [VDS2]
IRD5MU|GE8/1/11.3101|up|up|[TOIP] IR511C ALU 7330 [VDS2]
IRD5MU|GE8/1/11.4101|up|up|[DATOS] IR511C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/12|up|down|[ACCESO HSI][FI] IR611C 11000566
IRD5MU|GE8/1/12.2101|up|up|[GESTION] IR611C ALU 7330 [VDS2]
IRD5MU|GE8/1/12.3101|up|up|[TOIP] IR611C ALU 7330 [VDS2]
IRD5MU|GE8/1/12.4101|up|up|[DATOS] IR611C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/13|up|down|[ACCESO HSI][FI] 3R711C 11000600
IRD5MU|GE8/1/13.2101|up|up|[GESTION] 3R711C ALU 7330 [VDS2]
IRD5MU|GE8/1/13.3101|up|up|[TOIP] 3R711C ALU 7330 [VDS2]
IRD5MU|GE8/1/13.4101|up|up|[DATOS] 3R711C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/14|up|down|[ACCESO HSI][FI] 3R811C 11000601
IRD5MU|GE8/1/14.2101|up|up|[GESTION] 3R811C ALU 7330 [VDS2]
IRD5MU|GE8/1/14.3101|up|up|[TOIP] 3R811C ALU 7330 [VDS2]
IRD5MU|GE8/1/14.4101|up|up|[DATOS] 3R811C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/15|up|down|[ACCESO HSI][FI] 3R911C 11000602
IRD5MU|GE8/1/15.2101|up|up|[GESTION] 3R911C ALU 7330 [VDS2]
IRD5MU|GE8/1/15.3101|up|up|[TOIP] 3R911C ALU 7330 [VDS2]
IRD5MU|GE8/1/15.4101|up|up|[DATOS] 3R911C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/16|up|down|[ACCESO HSI][FI] 3RA11C 11000603
IRD5MU|GE8/1/16.2101|up|up|[GESTION] 3RA11C ALU 7330 [VDS2]
IRD5MU|GE8/1/16.3101|up|up|[TOIP] 3RA11C ALU 7330 [VDS2]
IRD5MU|GE8/1/16.4101|up|up|[DATOS] 3RA11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/17|up|down|[ACCESO HSI][FI] 3RB11C 11000604
IRD5MU|GE8/1/17.2101|up|up|[GESTION] 3RB11C ALU 7330 [VDS2]
IRD5MU|GE8/1/17.3101|up|up|[TOIP] 3RB11C ALU 7330 [VDS2]
IRD5MU|GE8/1/17.4101|up|up|[DATOS] 3RB11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/18|up|down|[ACCESO HSI][FI] 3RD11C 11000605
IRD5MU|GE8/1/18.2101|up|up|[GESTION] 3RD11C ALU 7330 [VDS2]
IRD5MU|GE8/1/18.3101|up|up|[TOIP] 3RD11C ALU 7330 [VDS2]
IRD5MU|GE8/1/18.4101|up|up|[DATOS] 3RD11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/19|up|down|[ACCESO HSI][FI] 3R011C 11000631
IRD5MU|GE8/1/19.2101|up|up|[GESTION] 3R011C ALU 7330 [VDS2]
IRD5MU|GE8/1/19.3101|up|up|[TOIP] 3R011C ALU 7330 [VDS2]
IRD5MU|GE8/1/19.4101|up|up|[DATOS] 3R011C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/20|up|down|[ACCESO HSI][FI] 3RE11C 11000632
IRD5MU|GE8/1/20.2101|up|up|[GESTION] 3RE11C ALU 7330 [VDS2]
IRD5MU|GE8/1/20.3101|up|up|[TOIP] 3RE11C ALU 7330 [VDS2]
IRD5MU|GE8/1/20.4101|up|up|[DATOS] 3RE11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/21|up|down|[ACCESO HSI][FI] 3RH11C 11000633
IRD5MU|GE8/1/21.2101|up|up|[GESTION] 3RH11C ALU 7330 [VDS2]
IRD5MU|GE8/1/21.3101|up|up|[TOIP] 3RH11C ALU 7330 [VDS2]
IRD5MU|GE8/1/21.4101|up|up|[DATOS] 3RH11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/22|up|down|[ACCESO HSI][FI] 3RI11C 11000634
IRD5MU|GE8/1/22.2101|up|up|[GESTION] 3RI11C ALU 7330 [VDS2]
IRD5MU|GE8/1/22.3101|up|up|[TOIP] 3RI11C ALU 7330 [VDS2]
IRD5MU|GE8/1/22.4101|up|up|[DATOS] 3RI11C ALU 7330 [VDS2] [L3]
IRD5MU|GE8/1/23|up|down|[ACCESO HSI][FI] 3RL11C 11000635
IRD5MU|GE8/1/23.2101|up|up|[GESTION] 3RL11C ALU 7330 [VDS2]
IRD5MU|GE8/1/23.3101|up|up|[TOIP] 3RL11C ALU 7330 [VDS2]
IRD5MU|GE8/1/23.4101|up|up|[DATOS] 3RL11C ALU 7330 [VDS2] [L3]
IRD5MU|GE16/0/0|down|down|VPN - NUEVO BANCO DE SANTA FE S.A. - Ref:944100 - Lin:2869595
IRD5MU|GE16/0/0.2|down|down|VPN - NUEVO BANCO DE SANTA FE S.A. - Ref:944100 - Lin:2869595
IRD5MU|GE16/0/1|up|down|[ACCESO HSI][FI] QY411C 11000796
IRD5MU|GE16/0/1.2101|up|up|[GESTION] QY411C ALU 7330 [VDS2]
IRD5MU|GE16/0/1.3101|up|up|[TOIP] QY411C ALU 7330 [VDS2]
IRD5MU|GE16/0/1.4101|up|up|[DATOS] QY411C ALU 7330 [VDS2] [L3]
IRD5MU|GE16/0/2|up|down|[ACCESO HSI][FI] QY211C 11000743
IRD5MU|GE16/0/2.2101|up|up|[GESTION] QY211C ALU 7330 [VDS2]
IRD5MU|GE16/0/2.3101|up|up|[TOIP] QY211C ALU 7330 [VDS2]
IRD5MU|GE16/0/2.4101|up|up|[DATOS] QY211C ALU 7330 [VDS2] [L3]
IRD5MU|GE16/0/3|up|down|[ACCESO HSI][FI] IV811C 11000744
IRD5MU|GE16/0/3.2101|up|up|[GESTION] IV811C ALU 7330 [VDS2]
IRD5MU|GE16/0/3.3101|up|up|[TOIP] IV811C ALU 7330 [VDS2]
IRD5MU|GE16/0/3.4101|up|up|[DATOS] IV811C ALU 7330 [VDS2] [L3]
IRD5MU|GE16/0/4|up|down|[ACCESO HSI][FI] IV411C 11000778
IRD5MU|GE16/0/4.2101|up|up|[GESTION] IV411C ALU 7330 [VDS2]
IRD5MU|GE16/0/4.3101|up|up|[TOIP] IV411C ALU 7330 [VDS2]
IRD5MU|GE16/0/4.4101|up|up|[DATOS] IV411C ALU 7330 [VDS2] [L3]
IRD5MU|GE16/0/5|up|down|[ACCESO HSI][FI] IV011C 11000750
IRD5MU|GE16/0/5.2101|up|up|[GESTION] IV011C ALU 7330 [VDS2]
IRD5MU|GE16/0/5.3101|up|up|[TOIP] IV011C ALU 7330 [VDS2]
IRD5MU|GE16/0/5.4101|up|up|[DATOS] IV011C ALU 7330 [VDS2] [L3]
IRD5MU|GE16/0/6|up|down|[ACCESO HSI][FI] IRD51D 9707346
IRD5MU|GE16/0/6.2101|up|up|[GESTION] IRD51D HUA 5100 [ADS2]
IRD5MU|GE16/0/7|up|down|[ACCESO HSI][FI] 3QW11C 11000630
IRD5MU|GE16/0/7.2101|up|up|[GESTION] 3QW11C ALU 7330 [VDS2]
IRD5MU|GE16/0/7.3101|up|up|[TOIP] 3QW11C ALU 7330 [VDS2]
IRD5MU|GE16/0/7.4101|up|up|[DATOS] 3QW11C ALU 7330 [VDS2] [L3]
IRD5MU|GE16/0/8|up|down|[ACCESO HSI][FI] IRDE1D 11002801
IRD5MU|GE16/0/8.2101|up|up|[GESTION] IRDE1D HUA 5600 [ADS2]
IRD5MU|GE16/0/8.3101|up|up|[TOIP] IRDE1D HUA 5600 [ADS2]
IRD5MU|GE16/0/8.4101|up|up|[DATOS] IRDE1D HUA 5600 [ADS2] [L3]
IRD5MU|GE16/0/9|up|down|[ACCESO HSI][FI] IRDF1D 11002802
IRD5MU|GE16/0/9.2101|up|up|[GESTION] IRDF1D HUA 5600 [ADS2]
IRD5MU|GE16/0/9.3101|up|up|[TOIP] IRDF1D HUA 5600 [ADS2]
IRD5MU|GE16/0/9.4101|up|up|[DATOS] IRDF1D HUA 5600 [ADS2][L3]
IRD5MU|GE16/0/10|up|down|[ACCESO HSI][FI] IRDG1D 11002803
IRD5MU|GE16/0/10.2101|up|up|[GESTION] IRDG1D HUA 5600 [ADS2]
IRD5MU|GE16/0/10.3101|up|up|[TOIP] IRDG1D HUA 5600 [ADS2]
IRD5MU|GE16/0/10.4101|up|up|[DATOS] IRDG1D HUA 5600 [ADS2][L3]
IRD5MU|GE16/0/11|up|down|[ACCESO HSI][FI] IRDM1D 11003991
IRD5MU|GE16/0/11.2101|up|up|[GESTION] IRDM1D HUA 5600 [ADS2]
IRD5MU|GE16/0/11.3101|up|up|[TOIP] IRDM1D HUA 5600 [ADS2]
IRD5MU|GE16/0/11.4101|up|up|[DATOS] IRDM1D HUA 5600 [ADS2][L3]
IRD5MU|GE16/0/12|up|down|[ACCESO HSI][FI] IRDN1D 11003992
IRD5MU|GE16/0/12.2101|up|up|[GESTION] IRDN1D HUA 5600 [ADS2]
IRD5MU|GE16/0/12.3101|up|up|[TOIP] IRDN1D HUA 5600 [ADS2]
IRD5MU|GE16/0/12.4101|up|up|[DATOS] IRDN1D HUA 5600 [ADS2][L3]
IRD5MU|GE16/0/13|up|down|[ACCESO HSI][FI] IRDO1D 11003993
IRD5MU|GE16/0/13.2101|up|up|[GESTION] IRDO1D HUA 5600 [ADS2]
IRD5MU|GE16/0/13.3101|up|up|[TOIP] IRDO1D HUA 5600 [ADS2]
IRD5MU|GE16/0/13.4101|up|up|[DATOS] IRDO1D HUA 5600 [ADS2][L3]
IRD5MU|GE16/0/14|up|down|[ACCESO HSI][FI] IRDH1D 9704550
IRD5MU|GE16/0/14.2101|up|up|[GESTION] IRDH1D ZTE 9210 [ADS2]
IRD5MU|GE16/0/14.3101|up|up|[TOIP] IRDH1D ZTE 9210 [ADS2]
IRD5MU|GE16/0/14.4101|up|up|[DATOS] IRDH1D ZTE 9210 [ADS2][L3]
IRD5MU|GE16/0/15|up|down|[ACCESO HSI][FI] IRDI1D 11003954
IRD5MU|GE16/0/15.2101|up|up|[GESTION] IRDI1D ZTE 9210 [ADS2]
IRD5MU|GE16/0/15.3101|up|up|[TOIP] IRDI1D ZTE 9210 [ADS2]
IRD5MU|GE16/0/15.4101|up|up|[DATOS] IRDI1D ZTE 9210 [ADS2][L3]
IRD5MU|GE16/0/16|up|down|[ACCESO HSI][FI] IRDJ1D 11003955
IRD5MU|GE16/0/16.2101|up|up|[GESTION] IRDJ1D ZTE 9210 [ADS2]
IRD5MU|GE16/0/16.4101|up|up|[DATOS] IRDJ1D ZTE 9210 [ADS2][L3]
IRD5MU|GE16/0/17|up|down|[ACCESO HSI][FI] IRDK1D 9704550
IRD5MU|GE16/0/17.2101|up|up|[GESTION] IRDK1D ZTE 9210 [ADS2]
IRD5MU|GE16/0/17.3101|up|up|[TOIP] IRDK1D ZTE 9210 [ADS2]
IRD5MU|GE16/0/17.4101|up|up|[DATOS] IRDK1D ZTE 9210 [ADS2][L3]
IRD5MU|GE16/0/18|up|down|[ACCESO HSI+NGN][FI] 9F3G01 11004575
IRD5MU|GE16/0/18.2|up|up|[SIGN] 9F3G01 HUA 5603_T [NGN]
IRD5MU|GE16/0/18.3|up|up|[RTP] 9F3G01 HUA 5603_T [NGN]
IRD5MU|GE16/0/18.4|up|up|[GESTION] 9F3G01 HUA 5603_T [NGN]
IRD5MU|GE16/0/18.3101|up|up|[TOIP] 9F3G01 HUA 5603_T [VDS2]
IRD5MU|GE16/0/18.4101|up|up|[DATOS] 9F3G01 HUA 5603_T [VDS2][L3]
IRD5MU|GE16/0/19|up|down|[ACCESO HSI+NGN][FI] D3YG01 11004581
IRD5MU|GE16/0/19.2|up|up|SIGN NGN D3YG01 MA5616 ROSARIO - LINEA 11004581
IRD5MU|GE16/0/19.3|up|up|RTP NGN D3YG01 MA5616 ROSARIO - LINEA 11004581
IRD5MU|GE16/0/19.4|up|up|GESTION IPMB MA5616 D3YG01 HOTEL DAZZLER SANTA FE L11004581
IRD5MU|GE16/0/19.3101|up|up|[TOIP] D3YG01 HUA 5616 [VDS2]
IRD5MU|GE16/0/19.3104|up|up|GESTION VPN GOLD - SCHNEIDER ELECTRIC ARGENTINA S.A. - REF:82133 - L:2571586 - ACC: D3YG01 0/1/7
IRD5MU|GE16/0/19.3105|up|down|VPN GOLD - SCHNEIDER ELECTRIC ARGENTINA S.A. - REF:82133 - L:2571586 - ACC: D3YG01 0/1/7
IRD5MU|GE16/0/19.4101|up|up|[DATOS] D3YG01 HUA 5616 [VDS2][L3]
IRD5MU|GE16/0/20|up|down|[ACCESO HSI][FI] IRDA1D XXXXXXX
IRD5MU|GE16/0/20.2101|up|up|[GESTION] IRDA1D HUA 5600 [ADS2]
IRD5MU|GE16/0/20.3101|up|up|[TOIP] IRDA1D HUA 5600 [ADS2]
IRD5MU|GE16/0/20.4101|up|up|[DATOS] IRDA1D HUA 5600 [ADS2][L3]
IRD5MU|GE16/0/21|up|down|[ACCESO HSI][FI] IRD91D 9704551
IRD5MU|GE16/0/21.2101|up|up|[GESTION] IRD91D ZTE 9210 [ADS2]
IRD5MU|GE16/0/21.3101|up|up|[TOIP] IRD91D ZTE 9210 [ADS2]
IRD5MU|GE16/0/21.4101|up|up|[DATOS] IRD91D ZTE 9210 [ADS2][L3]
IRD5MU|GE16/0/22|up|down|[ACCESO HSI][FI] IRD81D 9704550
IRD5MU|GE16/0/22.2101|up|up|[GESTION] IRD81D ZTE 9210 [ADS2]
IRD5MU|GE16/0/22.3101|up|up|[TOIP] IRD81D ZTE 9210 [ADS2]
IRD5MU|GE16/0/22.4101|up|up|[DATOS] IRD81D ZTE 9210 [ADS2][L3]
IRD5MU|GE16/0/23|up|down|[ACCESO HSI][FI] IE811C 11000856
IRD5MU|GE16/0/23.2101|up|up|[GESTION] IE811C ALU 7330 [VDS2]
IRD5MU|GE16/0/23.3101|up|up|[TOIP] IE811C ALU 7330 [VDS2]
IRD5MU|GE16/0/23.4101|up|up|[DATOS] IE811C ALU 7330 [VDS2][L3]
IRD5MU|GE16/1/0|up|down|[ACCESO HSI][FI] IE511C 11000862
IRD5MU|GE16/1/0.2101|up|up|[GESTION] IE511C ALU 7330 [VDS2]
IRD5MU|GE16/1/0.3101|up|up|[TOIP] IE511C ALU 7330 [VDS2]
IRD5MU|GE16/1/0.4101|up|up|[DATOS] IE511C ALU 7330 [VDS2][L3]
IRD5MU|GE16/1/1|up|down|[ACCESO HSI][FI] IVG11C 11001247
IRD5MU|GE16/1/1.2101|up|up|[GESTION] IVG11C ALU 7330 [VDS2]
IRD5MU|GE16/1/1.3101|up|up|[TOIP] IVG11C ALU 7330 [VDS2]
IRD5MU|GE16/1/1.4101|up|up|[DATOS] IVG11C ALU 7330 [VDS2][L3]
IRD5MU|GE16/1/2|up|down|[ACCESO HSI][FI] IVH11C 11001248
IRD5MU|GE16/1/2.2101|up|up|[GESTION] IVH11C ALU 7330 [VDS2]
IRD5MU|GE16/1/2.3101|up|up|[TOIP] IVH11C ALU 7330 [VDS2]
IRD5MU|GE16/1/2.4101|up|up|[DATOS] IVH11C ALU 7330 [VDS2][L3]
IRD5MU|GE16/1/3|up|down|[ACCESO HSI][FI] IVK11C 11000805
IRD5MU|GE16/1/3.2101|up|up|[GESTION] IVK11C ALU 7330 [VDS2]
IRD5MU|GE16/1/3.3101|up|up|[TOIP] IVK11C ALU 7330 [VDS2]
IRD5MU|GE16/1/3.4101|up|up|[DATOS] IVK11C ALU 7330 [VDS2][L3]
IRD5MU|GE16/1/4|up|down|[ACCESO HSI][FI] 2J911C 11001466
IRD5MU|GE16/1/4.2101|up|up|[GESTION] 2J911C ALU 7330 [VDS2]
IRD5MU|GE16/1/4.3101|up|up|[TOIP] 2J911C ALU 7330 [VDS2]
IRD5MU|GE16/1/4.4101|up|up|[DATOS] 2J911C ALU 7330 [VDS2][L3]
IRD5MU|GE16/1/5|down|down|
IRD5MU|GE16/1/6|down|down|
IRD5MU|GE16/1/7|down|down|
IRD5MU|GE16/1/8|down|down|
IRD5MU|GE16/1/9|down|down|
IRD5MU|GE16/1/10|down|down|
IRD5MU|GE16/1/11|down|down|
IRD5MU|GE16/1/12|down|down|
IRD5MU|GE16/1/13|down|down|
IRD5MU|GE16/1/14|down|down|
IRD5MU|GE16/1/15|down|down|
IRD5MU|GE16/1/16|down|down|
IRD5MU|GE16/1/17|down|down|
IRD5MU|GE16/1/18|down|down|
IRD5MU|GE16/1/19|down|down|
IRD5MU|GE16/1/20|down|down|
IRD5MU|GE16/1/21|down|down|
IRD5MU|GE16/1/22|down|down|
IRD5MU|GE16/1/23|down|down|
IRD5MU|VE3/1/1|up|down|
IRD5MU|VE3/1/100|up|down|
IRD5MU|Vlanif2|up|up|SBC4600 Signalling-LadoCore-SBCIRD1-SBCIRD2(11005059y11005060)
IRD5MU|Vlanif3|up|up|SBC4600 RTP-LadoCore-SBCIRD1-SBCIRD2(11005059y11005060)
IRD5MU|Vlanif4|up|up|SBC4600 Gestion de SBCIRD1-SBCIRD2(11005061y11005062)
IRD5MU|Vlanif10|up|up|NGN Conexion SBCIRD1-SBCIRD2 Acme_Packet TOIPControl
IRD5MU|Vlanif16|up|up|SBC4600 PBX-LadoCore-SBCIRD1-SBCIRD2(11005059y11005060)
IRD5MU|Vlanif20|up|up|NGN Conexion SBCIRD1-SBCIRD2 Acme_Packet TOIP
IRD5MU|Vlanif202|up|up|FRONTERA DDE-IP - RUBINZAL_Y_ASOCIADOS_S.A - Ref:105460
IRD5MU|Vlanif203|up|up|FRONTERA DDE-IP MULT - AGUAS_SANTAFESINAS_S.A - Ref:557473
IRD5MU|Vlanif205|up|up|FRONTERA DDE-IP - ASOCIACION_COLEGIO_ADVENTISTADEL_PLATA - Ref:540792
IRD5MU|Vlanif207|up|up|FRONTERA DDE-IP - EDITORIAL_DIARIO_LA_CAPITAL_S.A - Ref:569877
IRD5MU|Vlanif210|up|up|FRONTERA DDE-IP - UNR - Ref:572540
IRD5MU|Vlanif211|up|up|FRONTERA DDE-IP - BANCO_COINAG_S.A - Ref:584869
IRD5MU|Vlanif212|up|up|FRONTERA DDE-IP - DILFER_S.A - Ref:592764
IRD5MU|Vlanif213|up|up|FRONTERA DDE-IP - SEGUROMETAL_COOP_DE_SEG_LTDA - Ref:592179 - Linea:2770045
IRD5MU|Vlanif214|up|up|FRONTERA DDE-IP - ASOCIACION_ARG_DE_LOS_ADVENTISTAS_DEL_7MO_DIA - Ref:593515
IRD5MU|Vlanif215|up|up|FRONTERA DDE-IP - PROST_S.A. - Ref:596090
IRD5MU|Vlanif217|up|up|FRONTERA DDE-IP MULT - MINISTERIO_DE_GOBIERNO_Y_REFORMA_DEL_ESTADO_SANTA_FE - Ref:590732 - Lin:2769626
IRD5MU|Vlanif218|up|up|FRONTERA DDE-IP - T.C_S.A - Ref:596572 - Lin:2773210 - VEN1MA 3/1/10
IRD5MU|Vlanif221|up|up|FRONTERA DDE-IP - PUBLICIDAD_OVIDIO_LAGOS_SOC_ANONIMA - Ref:601692 - Lin:2780077
IRD5MU|Vlanif222|up|up|FRONTERA DDE-IP - ARPINI_INMOBILIARIA_S.R.L. - Ref:608279 - Lin:2780571 - Acc:RSCH1D 0-12-13
IRD5MU|Vlanif223|up|up|FRONTERA DDE-IP - NUEVO_BANCO_DEL_CHACO - Ref:601342
IRD5MU|Vlanif224|up|up|FRONTERA DDE-IP - HOLISTOR_S.A - Ref:605739 - Lin:2782582
IRD5MU|Vlanif225|up|up|FRONTERA DDE-IP MULT - ASOCIACION_MUTUAL_SANCOR - Ref:607635 - Lin:2737728 - Acc:SUNCHALES
IRD5MU|Vlanif227|up|up|FRONTERA DDE-IP - AUTOLOGICA - Ref:597192 - Lin:2775305
IRD5MU|Vlanif229|up|up|FRONTERA DDE-IP - LABORATORIO_ANALISIS_DRES_TURNER_S.R.L - Ref:613719 - Lin:2785234
IRD5MU|Vlanif231|up|up|FRONTERA DDE-IP - SALOMON_MARCOS_ABIAD - Ref:624393 - Lin:2787586
IRD5MU|Vlanif233|up|up|FRONTERA DDE-IP - DILCAR_S.A - Ref:628933 - Lin:2789541
IRD5MU|Vlanif235|up|up|FRONTERA DDE-IP - I.A.P.O.S. - INSTITUTO_AUTARQ_PROVINCIAL_DE_OBRAS_SOCIALES - Ref:621119 - Lin:2786218 - RSC3MA 10/0/43
IRD5MU|Vlanif237|up|up|FRONTERA DDE-IP - IFREEWAY - Ref:625992
IRD5MU|Vlanif238|up|up|FRONTERA DDE-IP - GESTIVA_S.A - Ref:637219 - Acc:POS2MA 5/0/19
IRD5MU|Vlanif240|up|up|FRONTERA DDE-IP - DOMISSI_HERMANOS_S.R.L - Ref:639835
IRD5MU|Vlanif241|up|up|FRONTERA DDE-IP - OLYMPIC_SAN_LUIS_S.A. - Ref:638943 - Lin:2792184
IRD5MU|Vlanif246|up|up|FRONTERA DDE-IP - ING_PELLEGRINET_S.A - REF:647841
IRD5MU|Vlanif247|up|up|FRONTERA DDE-IP MULT - CARSA_S.A - Ref:647294 - Acc:RES1MA 2/1/5
IRD5MU|Vlanif248|up|up|FRONTERA DDE-IP - COOPERACION_MUTUAL_PATRONAL_SEGUROS_GENERALES - Ref:647747
IRD5MU|Vlanif249|up|up|FRONTERA DDE-IP - DUNOD_S.A. - Ref:648541 - Lin:2796507
IRD5MU|Vlanif250|up|up|FRONTERA DDE-IP - GEMINELLI_S.A - Ref:649590
IRD5MU|Vlanif251|up|up|FRONTERA DDE-IP - DIA_ARGENTINA_S.A - Ref:657956
IRD5MU|Vlanif254|up|up|FRONTERA DDE-IP - LA_BULONERA_DE_VILA_S.R.L - Ref:666583 - Lin:2807219
IRD5MU|Vlanif255|up|up|FRONTERA DDE-IP - TALLERES_MET_BAMBI - Ref:662676 - Lin:2805104
IRD5MU|Vlanif256|up|up|FRONTERA DDE-IP - FRIGORIFICO_MARK_S.A. - Ref:668387 - Lin:2808050
IRD5MU|Vlanif257|up|up|FRONTERA DDE-IP MULT - LA_SEGUNDA_COOP._DE_SEGUROS_GRAL - Ref:669832
IRD5MU|Vlanif258|up|up|FRONTERA DDE-IP - MERCADO_DE_VALORES_DE_ROSARIO - Ref:671200
IRD5MU|Vlanif260|up|up|FRONTERA DDE-IP MULT - AGUAS_SANTAFESINAS_S.A - Ref:651380 - Lin:2798279 BGR21D,00,05,V06/HH/006
IRD5MU|Vlanif261|up|up|FRONTERA DDE-IP - COMERCIO_INTERIOR - Ref:671262 - Lin:2809855
IRD5MU|Vlanif262|up|up|FRONTERA DDE-IP - CABLEVIDEO_DIG_S.A - Ref:680693 - Lin:2815211
IRD5MU|Vlanif263|up|up|FRONTERA DDE-IP - COMPUTACION_DEL_LITORAL - Ref:680784 - Lin:2815283
IRD5MU|Vlanif264|up|up|FRONTERA DDE-IP - SIDERSA_S.A - Ref:677012
IRD5MU|Vlanif265|up|up|FRONTERA DDE-IP - VIGNOLO_Y_ASOCIADOS_S.A - Ref:681148 - IRDB1D 10/23
IRD5MU|Vlanif266|up|up|FRONTERA DDE-IP - VANTRAVEL_S.R.L. - Ref:678179
IRD5MU|Vlanif267|up|up|FRONTERA DDE-IP - LH_S.A - Ref:674160 - Lin:2811950 - Lin:2803399
IRD5MU|Vlanif268|up|up|FRONTERA DDE-IP - CONSUL_BRITANICO - Ref:709270 - Lin:2818282
IRD5MU|Vlanif269|up|up|FRONTERA DDE-IP - ARCOR_SAIC - Ref:679957
IRD5MU|Vlanif270|up|up|FRONTERA DDE-IP - BOGGIONE_FERNANDO - Ref:711616 - Lin:2819154
IRD5MU|Vlanif271|up|up|FRONTERA DDE-IP - COMISION_TECNICA_MIXTA - Ref:710927 - Acc:CDI2MA Gi5/0/8
IRD5MU|Vlanif272|up|up|FRONTERA DDE-IP - LEIVA_HERMANOS_S.A. - Ref:711976 - Acc:PAR3MU 3/0/19.46
IRD5MU|Vlanif273|up|up|FRONTERA DDE-IP - SANCOR_COOP_DE_SEGUROS_LTDA - Ref:674759
IRD5MU|Vlanif274|up|up|FRONTERA DDE-IP - MUNICIPALIDAD_DE_GRANADERO_BAIGORRIA - Ref:710368
IRD5MU|Vlanif275|up|up|FRONTERA DDE-IP - ADMINISTRACION_TRIBUTARIA_DE_ENTRE_RIOS - Ref:680601
IRD5MU|Vlanif277|up|up|FRONTERA DDE-IP - MEDICINA_PARA_EMPRESAS - Ref:715498
IRD5MU|Vlanif278|up|up|FRONTERA DDE-IP - GRUPO_ORONO_AGRUPACION_DE_COLABORACION_EMPRESARIA - Ref:718595
IRD5MU|Vlanif279|up|up|FRONTERA DDE-IP - INSTITUTO_GAMMA - Ref:717158
IRD5MU|Vlanif280|up|up|FRONTERA DDE-IP - INSTITUTO_GAMMA - Ref:717158
IRD5MU|Vlanif281|up|up|FRONTERA DDE-IP - CUERPO_MENTE_ALMA - Ref:732350
IRD5MU|Vlanif282|up|up|FRONTERA DDE-IP - CUERPO_MENTE_ALMA - Ref:732350
IRD5MU|Vlanif283|up|up|FRONTERA DDE-IP - SEPSA - Ref:719819
IRD5MU|Vlanif284|up|up|FRONTERA DDE-IP - GE_INTERNACIONAL_INC._SUC._ARG. - Ref:735429 - Lin: 2834651 - Acc:35TIM02 4/8
IRD5MU|Vlanif285|up|up|FRONTERA DDE-IP - SANATORIO_MEDICO_DE_DIAGNOSTICO_Y_TRATAMIENTO_S.A. - Ref:739027 - Lin:2834661 - Acc:SFE71D 11/17
IRD5MU|Vlanif286|up|up|FRONTERA DDE-IP - PUERTO_SAN_MARTIN_CEREALES_S.A - Ref:723042
IRD5MU|Vlanif287|up|up|FRONTERA DDE-IP - GDM_SALUD_S.R.L - Ref:741401 - Lin:2836089
IRD5MU|Vlanif289|up|up|FRONTERA DDE-IP - ARROYITO_MAQUINARIAS_S.R.L - Ref:743320 - Lin:2837315 - ACC:IRDB1D 0-12-30/31
IRD5MU|Vlanif290|up|up|FRONTERA DDE-IP - DESAB_S.A - Ref:733033
IRD5MU|Vlanif291|up|up|FRONTERA DDE-IP - ELECTRONICA_MEGATONE_SOCIEDAD - Ref:744357 - Acc:EL_POZO [ELZ]5/0/21 SFE2MA
IRD5MU|Vlanif293|up|up|FRONTERA DDE-IP - ACCESANIGA_S.A - Ref:743789
IRD5MU|Vlanif294|up|up|FRONTERA DDE-IP MULT - NUEVO_BANCO_DE_SANTA_FE - Ref:742882
IRD5MU|Vlanif295|up|up|FRONTERA DDE-IP - ASOSIAC_MUTUAL_DE_AYUDA - Ref:773014 - Lin:2842648
IRD5MU|Vlanif296|up|up|FRONTERA DDE-IP - MYBEDS_S.A - Ref:779706
IRD5MU|Vlanif297|up|up|FRONTERA DDE-IP MULT - MINISTERIO_DE_SALUD_Y_MEDIO_AMBIENTE - PROV._DE_SANTA_FE - Ref:776423
IRD5MU|Vlanif298|up|up|FRONTERA DDE-IP - SRES_PREVINCA_SOCIEDAD_DE_RESPONSABILIDAD_LIMITADA - Ref:773402
IRD5MU|Vlanif299|up|up|FRONTERA DDE-IP - AWVB_SOCIEDAD_ANONIMA - Ref:774256 - PZU3MU 1/1/8.14
IRD5MU|Vlanif300|up|up|FRONTERA DDE-IP MULT - NACION_SERVICIOS - Ref:772962
IRD5MU|Vlanif301|up|up|FRONTERA DDE-IP - EXCELCOM - Ref:782057
IRD5MU|Vlanif303|up|up|FRONTERA DDE-IP - FIDEICOMISO_DE_ADMINISTRA - Ref:783729 - Lin:4444444
IRD5MU|Vlanif304|up|up|FRONTERA DDE-IP - SIAP_S.R.L - Ref:784256 - Lin:2847713
IRD5MU|Vlanif306|up|up|FRONTERA DDE-IP - EMPRESA_VERCELLI_HNOS - Ref:788934
IRD5MU|Vlanif307|up|up|FRONTERA DDE-IP - ACANTILADOS_SOCIEDAD_ANONIMA - Ref:787374 - Lin:2849262
IRD5MU|Vlanif308|up|up|FRONTERA DDE-IP - CALVO_EMANUEL_RAUL_ANDRES - Ref:790446
IRD5MU|Vlanif310|up|up|FRONTERA DDE-IP - SERVICIOS_VIALES_DE_STA_FE_S.A - Ref:793739
IRD5MU|Vlanif311|up|up|FRONTERA DDE-IP - PODER_JUDICIAL_DE_SANTA_FE - Ref:781840 - Lin:2846698
IRD5MU|Vlanif312|up|up|FRONTERA DDE-IP - CASA_BORRAS_S.A - Ref:789854
IRD5MU|Vlanif313|up|up|FRONTERA DDE-IP - GESTION_LABORAL_S.A - Ref:793069
IRD5MU|Vlanif314|up|up|FRONTERA DDE-IP - EMERGER_S.R.L_CLEMENTE_M - Ref:784021 - Lin:2855032
IRD5MU|Vlanif316|up|up|FRONTERA DDE-IP - SAN_CRISTOBAL_SOC._MUTUAL_DE_SEG._GRALES - Ref:875084 - Lin:2855828
IRD5MU|Vlanif317|up|up|FRONTERA DDE-IP - CIBA_S.R.L - Ref:878095
IRD5MU|Vlanif318|up|up|FRONTERA DDE-IP - ONCOMED_S.A - Ref:878457
IRD5MU|Vlanif320|up|up|FRONTERA DDE-IP - LA_CASA_DEL_MEDICO_MUTUAL - Ref:885952
IRD5MU|Vlanif321|up|up|FRONTERA DDE-IP - BAZAR_AVENIDA_S.A. - Ref:884082 - Lin:2811639
IRD5MU|Vlanif323|up|up|FRONTERA DDE-IP - INSTITUTO_CARDIOVASCULAR_DE_RSRO - Ref:791643
IRD5MU|Vlanif324|up|up|FRONTERA DDE-IP - ANTUN_JORGE_S.A - Ref:889848 - Lin:2862002 - Acc:RAF51D 11/24_25
IRD5MU|Vlanif325|up|up|FRONTERA DDE-IP - DELOITTE_AND_CO - Ref:890058
IRD5MU|Vlanif327|up|up|FRONTERA DDE-IP MULT - COMPANIA_DE_SEGUROS_EL_NORTE_SOCIEDAD_ANONIMA - Ref:904423
IRD5MU|Vlanif328|up|up|FRONTERA DDE-IP - MUNICIPALIDAD_DE_GUALEGUAYCHU - Ref:914801 - Lin:2846939
IRD5MU|Vlanif329|up|up|FRONTERA DDE-IP - CAMARA_DE_SENADORES_GOB._DE_SANTA_FE - Ref:914797 - Lin:2715356
IRD5MU|Vlanif330|up|up|FRONTERA DDE-IP - BOLSA_DE_COMERCIO_DE_SANTA_FE - Ref:914672
IRD5MU|Vlanif331|up|up|FRONTERA DDE-IP MULT - GARRUCHOS_S.A. - Ref:916941
IRD5MU|Vlanif332|up|up|FRONTERA DDE-IP MULT - LITORAL_GAS_S.A. - Ref:917904 - Lin:2865968 - ACC:IRD4MU 5/1/3
IRD5MU|Vlanif333|up|up|FRONTERA DDE-IP - LAHT_S.R.L - Ref:917696
IRD5MU|Vlanif334|up|up|FRONTERA DDE-IP - SCHELLHAS_ERIC_G - Ref:917337
IRD5MU|Vlanif336|up|up|FRONTERA DDE-IP - MUNICIPALIDAD_DE_ROSARIO - Ref:917796 - Lin:2866255
IRD5MU|Vlanif337|up|up|FRONTERA DDE-IP - POLICIA_DE_CORRIENTES - Ref:938143 - Lin:2867401
IRD5MU|Vlanif338|up|up|FRONTERA DDE-IP - ENKEM_S.A. - Ref:878522
IRD5MU|Vlanif339|up|up|FRONTERA DDE-IP - INDIV_S.A. - Ref:938486
IRD5MU|Vlanif340|up|up|FRONTERA DDE-IP - AVENIDA_AGRUPACION_DE_COLABORACION_EMPRESARIA - Ref:939104 - Lin:2839382 - ACC:RAF3MU 4/0/18
IRD5MU|Vlanif342|up|up|FRONTERA DDE IP - ACA SALUD COOPERATIVA DE PREST - REF: 919329 - LINEA: 2867158 - ACC: #####PORT ACCESO#####
IRD5MU|Vlanif344|up|up|FRONTERA DDE IP - ADMINISTRACION PROVINCIAL DE I MPUESTOS -SANTA FE - REF: 940957 - LINEA: 2580621 - ACC: SFE3MU 6/1/15
IRD5MU|Vlanif345|up|up|FRONTERA DDE-IP - SERVICIOS_ENERGETICOS_DEL_CHACO - REF:942550 - LINEA:2868364
IRD5MU|Vlanif346|up|up|FRONTERA DDE-IP - COOPERACION_MUTUAL_PATRONAL_SEGUROS_GENERALES - REF:944163 - LINEA:2862067 - ACC:VEN3MU8/1/14
IRD5MU|Vlanif348|up|up|FRONTERA DDE IP - NUEVO BANCO DE ENTRE RIOS S.A. - REF: 944641 - LINEA: 2714820 - ACC: PAR3MU GE3/1/6.10
IRD5MU|Vlanif350|up|up|FRONTERA DDE-IP - TERMINAL_PUERTO_ROSARIO_S.A. - Ref:793479 - Acc:ROSARIO_SUR [RSS] Giga5/0/25 RSS2MU_Giga 3/0/0
IRD5MU|Vlanif351|up|up|FRONTERA DDE IP - SIST DE CREDITO DE ENTRE RIOS  SI.DE.CREER SA - REF: 946147 - LINEA: 2869835
IRD5MU|Vlanif352|up|up|FRONTERA DDE IP - CALIFORNIA S A - REF: 947455 - LINEA: #####LINEA##### - ACC: LRO2MU 8/0/8
IRD5MU|Vlanif353|up|up|FRONTERA DDE IP - GARRUCHOS SA - REF: 917762 - LINEA: 2869841 - ACC: FC / GTS_21776
IRD5MU|Vlanif354|up|up|FRONTERA DDE-IP - DERKA Y VARGAS S A - Ref:945150 Lin:2869772
IRD5MU|Vlanif355|up|up|FRONTERA DDE IP - CASIMIRO ZBIKOSKI - REF: 948177 - LINEA: 2870040 - ACC: LRO2MU 8/0/11
IRD5MU|Vlanif357|up|up|FRONTERA DDE IP - AGRICULTORES FEDERADOS ARG. SOC. COOP. LTDA - Ref:947913 Lin:2870165 Acc:RSC4MU 16/0/4.2
IRD5MU|Vlanif359|up|up|FRONTERA DDE IP - MUNICIPALIDAD SAN NICOLAS - Ref:948348 Lin:2870188 Acc:SNI3MU 4/0/15.15
IRD5MU|Vlanif360|up|up|FRONTERA DDE IP - BANCO BICA SOCIEDAD ANONIMA - REF: 947601 - LINEA: 2870218 - ACC: STI2MU 4/0/10
IRD5MU|Vlanif362|up|up|FRONTERA DDE IP - BANCO DE CORRIENTES SA - REF: 948628
IRD5MU|Vlanif363|up|up|FRONTERA DDE IP - I.A.P.S. - INSTITUTO AUTARQ. P ROVINCIAL DEL SEGURO - REF: 949556 - LINEA: 2870433
IRD5MU|Vlanif364|up|up|FRONTERA DDE IP - GOBIERNO PROVINCIA CORRIENTES - REF: 949333 - LINEA: 2870424 - ACC:
IRD5MU|Vlanif365|up|up|FRONTERA DDE IP - MINISTERIO DE SALUD PUBLICA - REF: 948797 - LINEA: 5652970
IRD5MU|Vlanif367|up|up|FRONTERA DDE IP - GOBIERNO PROVINCIA CORRIENTES SUPERIOR TRIB. DE JUSTICIA - REF:949338
IRD5MU|Vlanif368|up|up|FRONTERA DDE IP - MIN. HACIENDA Y FINANZ. CTES - REF: 950217 - LINEA: 2870567
IRD5MU|Vlanif3077|up|up|MicroGPP-EricssonIRDP_lin:1110002_CIRIONDO-


