shelfname|interface|portoperationalstate|protocol|info1
GAL2MU|Eth-Trunk1|down|down|LAG PTN HWI 55GL101_G5/3-6/3
GAL2MU|Eth-Trunk1.1159|down|down|Enlace a SFE1MB_BE1000.1159
GAL2MU|Eth-Trunk1.2049|down|down|
GAL2MU|Eth-Trunk2|down|down|LAG PTN HWI 55GL101_G1/1-2/1
GAL2MU|Eth-Trunk2.4055|down|down|Enlace 10G SFE3MU_Eth-Trunk4.4055 - UPLINK CX
GAL2MU|Eth-Trunk3|down|down|RE 1RGAL01_IDU/01/19ETH
GAL2MU|GE0/0/0|down|down|
GAL2MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/11/0/18 Linea:11005551 - UPLINK NA
GAL2MU|GE1/0/1(10G)|up|down|TIP_TIPCOOPELEGAL(5614164)REFE:359771_Ges.Cliente
GAL2MU|GE1/0/1.3(10G)|up|up|TIP_TIPCOOPELEGAL(5614164)REFE:359771_Ges.Cliente
GAL2MU|GE1/1/0|down|down|
GAL2MU|GE1/1/1|down|down|
GAL2MU|GE1/1/2|down|down|
GAL2MU|GE1/1/3|up|down|ACCESO GAL41D - LINEA 11004151
GAL2MU|GE1/1/3.1|up|up|HSI GAL41D - SFE1MB
GAL2MU|GE1/1/4|up|down|ACCESO GAL31D - LINEA 11004150
GAL2MU|GE1/1/4.1|up|up|HSI GAL31D - SFE1MB
GAL2MU|GE1/1/5|up|down|ACCESO GAL11D - LINEA 9702513
GAL2MU|GE1/1/5.203|up|up|HSI GAL11D - IRD1MB
GAL2MU|GE1/1/6|up|down|ACCESO GAL21D - LINEA 9702512
GAL2MU|GE1/1/6.106|up|up|HSI GAL21D - IRD1MB
GAL2MU|GE1/1/6.3648|up|up|VPN Head Quarter - ANSES - Ref:225549 Lin:2705110 Acc:GAL21D 0-14-00-01
GAL2MU|GE1/1/6.3650|up|up|VPN GOLD - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:941074 Lin:2868254 Acc:GAL21D 0/14/2
GAL2MU|GE1/1/6.3652|up|up|VPN SILVER por DSLAM - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:724238 Lin:2828184 Acc: [GAL] GAL21D, 14, 04, V13 / HA / 005
GAL2MU|GE1/1/6.3653|up|up|VPN Head Quarter - PAMI - Ref:264914 Lin:2721021 Acc:GAL21D-14-5
GAL2MU|GE1/1/6.3654|up|up|VPN GOLD por DSLAM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:271342 Lin:2726611 Acc:GAL21D 14/6
GAL2MU|GE1/1/6.3655|up|up|VPN Head Quarter - Banco Nacion - Ref:304397 Lin:2736071 Acc:GAL21D 0/14/7
GAL2MU|GE1/1/6.3657|up|up|VPN Gold - BANCO DE GALICIA Y BUENOS AIRES - 160036 2711082 Acc:GAL21D-0/14/9
GAL2MU|GE1/1/6.3658|up|down|VPN GOLD- AFIP- Ref:163261 Lin:2710865 Acc:GAL21D 0/14/10-11
GAL2MU|GE1/1/6.3659|up|up|VPN Head Quarter - MACRO - Ref:263103 Lin:2721632 Acc:GAL21D 14/11
GAL2MU|GE1/1/6.3666|up|up|VPN Head Quarter TADEO CZERWENY SA Ref:675110 Lin:2812360 ACC:GAL21D 14/18
GAL2MU|GE1/1/6.3670|up|up|### VPN Head Quarter - NUEVO CENTRAL ARGENTINO SA - Ref:737893 - Lin:2834005 - Acc:GAL21D 14/22-23 ###
GAL2MU|GE1/1/6.3672|up|up|VPN POD JUD STA FE Ref:185878 Lin:2713086 Acc:GAL21D 0/14/024_25
GAL2MU|GE1/1/6.3674|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:733923 - Linea:2831614 - Acc:GAL21D 0/11/26
GAL2MU|GE1/1/6.3678|up|up|VPN Gold - DPI - Ref:147323 Lin: 2712166 Acc:GAL21D-0/14/30
GAL2MU|GE1/1/6.3840|up|up|VPN Head Quarter - ANSES - Ref:225549 Lin:2705110 Acc:GAL21D 0-14-00-01
GAL2MU|GE1/1/6.3851|up|up|VPN Head Quarter - MACRO - Ref:263103 Lin:2721632 Acc:Gestion GAL21D
GAL2MU|GE1/1/6.3852|up|up|Integra Gold 3M_STA INES_Ref:176974 Lin:2710303 Acc:GAL21D 0/14/012-13
GAL2MU|GE1/1/6.3854|up|up|Integra Light - FIDEI HIP DE LAS FLORES - REF:732510 LIN:2830645 - ACC:GAL21D 14/14
GAL2MU|GE1/1/6.3856|up|up|IntegraLight - ASOCIACIAN MUTUAL CLUB ATLETICO ARGENTINO - Ref:598834 - Lin:2774438 Acc:GAL21D SHDSL-0-14-016
GAL2MU|GE1/1/6.3871|up|up|GESTION - VPN Gold - BANCO DE GALICIA Y BUENOS AIRES - 160036 - 2711082 GAL21D-0/14/31
GAL2MU|GE1/1/7|up|down|ACCESO NGN UA5000 GALG01 GALVEZ L9703441
GAL2MU|GE1/1/7.25200003|up|up|[RTP][SIGN] GALG01 HUA 5000 [NGN]
GAL2MU|GE1/1/7.25200004|up|up|[GESTION][IPMB] GALG01 HUA 5000 [NGN]
GAL2MU|GE1/1/7.25200005|up|up|[GESTION][PVM] GALG01 HUA 5000 [NGN]
GAL2MU|GE1/1/8|up|down|VPN 4M - Nvo Bco Sta Fe - Ref:738588 - Lin:2834432 - TRZ:TRZ41765
GAL2MU|GE1/1/8.2|up|up|VPN 4M - Nvo Bco Sta Fe - Ref:738588 - Lin:2834432 - Acc:GAL2MU 1/1/8
GAL2MU|GE1/1/8.3|up|up|VPN 4M - Nvo Bco Sta Fe - Ref:738588 - Lin:2834432 - Acc:GAL2MU 1/1/8
GAL2MU|GE1/1/9|down|down|
GAL2MU|GE1/1/10|up|down|VPN BCP Galicia REF: 781674
GAL2MU|GE1/1/10.10|up|up|VPN Platinum - Banco Galicia Referencia 781674 lin 2846250
GAL2MU|GE1/1/11|up|down|INTEGRA - TADEO CZERWENY SA - Ref 790181 - Lin 2850745 - Acc GAL2MU 1/1/11
GAL2MU|GE1/1/11.11|up|up|INTEGRA - TADEO CZERWENY SA - Ref 790181 - Lin 2850745 - Acc GAL2MU 1/1/11
GAL2MU|GE1/1/12|up|down|L2L - UNIVERSIDAD NACIONAL DEL LITOR AL - Ref 599066 - Lin 2774419
GAL2MU|GE1/1/12.2|up|up|L2L - UNIVERSIDAD NACIONAL DEL LITOR AL - Ref 599066 - Lin 2774419
GAL2MU|GE1/1/12.18|up|up|Gestion TLS - UNIVERSIDAD NACIONAL DEL LITORAL Ref:599066 Lin:2774419
GAL2MU|GE1/1/13|up|down|VPN - INTA - Ref:796023 - Lin:2853400 - GALVEZ
GAL2MU|GE1/1/13.13|up|up|VPN - INTA - Ref:796023 - Lin:2853400 - GALVEZ - L3
GAL2MU|GE1/1/14|up|down|VPN - SANCOR COOPERATIVAS UNIDAS LIM - Ref:550170 - Lin:2754991 SECUNDARIO
GAL2MU|GE1/1/14.3|up|up|VPN - SANCOR COOPERATIVAS UNIDAS LIM - Ref:550170 - Lin:2754991 SECUNDARIO
GAL2MU|GE1/1/15|down|down|
GAL2MU|GE1/1/16|up|down|VPN CABLEVISION-CORP - Edificio CV GALVEZ - Refe:919582
GAL2MU|GE1/1/16.3354|up|up|Refe: 919582 - VPN-CABLEVISION-CORP - EDIF. CV GALVEZ
GAL2MU|GE1/1/17(100M)|up|down|L2L GECOMTEL CTR GALVEZ - Lin:9005600
GAL2MU|GE1/1/17.31530143(100M)|up|up|Lin:9005600 - L2L GECOMTEL CTR GALVEZ <-> IRD4MU Gig14/1/12.3153
GAL2MU|GE1/1/18|down|down|
GAL2MU|GE1/1/19|up|down|[ACCESO NGN] LMKG01 HUA5000 - 11000234
GAL2MU|GE1/1/19.1|up|up|[HSI] LMKG01 HUA5000 - 11000234 a MUN1MB
GAL2MU|GE1/1/19.3|up|up|[RTP] LMKG01 HUA5000 - 11000234 [NGN]
GAL2MU|GE1/1/19.4|up|up|[GESTION][IPBM] LMKG01 HUA5000 - 11000234 [NGN]
GAL2MU|GE1/1/19.5|up|up|[GESTION][PVM] LMKG01 HUA5000 - 11000234 [NGN]
GAL2MU|GE1/1/20|up|down|LAN EXTENSION - SAN VICENTE CABLE Y TELECOMUNI - REF: 943968 - LINEA: 2868776 - VPLS: ELAN_3356310902_943968
GAL2MU|GE1/1/20.1104|up|up|LAN EXTENSION - SAN VICENTE CABLE Y TELECOMUNI - REF: 943968 - LINEA: 2868776 - VPLS: ELAN_3356310902_943968
GAL2MU|GE1/1/21|down|down|
GAL2MU|GE1/1/22|down|down|
GAL2MU|GE1/1/23|up|down|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943249 - LINEA: 2868616 - ACC: GAL2MU 1/1/23
GAL2MU|GE1/1/23.2|up|up|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943249 - LINEA: 2868616 - ACC: GAL2MU 1/1/23
GAL2MU|GE2/0/0|down|down|
GAL2MU|GE2/0/1|down|down|
GAL2MU|GE2/0/2|down|down|
GAL2MU|GE2/0/3|down|down|
GAL2MU|GE2/0/4|down|down|
GAL2MU|GE2/0/5|down|down|
GAL2MU|GE2/0/6|down|down|
GAL2MU|GE2/0/7|down|down|
GAL2MU|GE2/0/8|down|down|
GAL2MU|GE2/0/9|down|down|
GAL2MU|GE2/0/10|down|down|
GAL2MU|GE2/0/11|down|down|
GAL2MU|GE2/0/12|down|down|
GAL2MU|GE2/0/13|down|down|
GAL2MU|GE2/0/14|down|down|
GAL2MU|GE2/0/15|down|down|
GAL2MU|GE2/0/16|down|down|
GAL2MU|GE2/0/17|down|down|
GAL2MU|GE2/0/18|down|down|
GAL2MU|GE2/0/19|down|down|
GAL2MU|GE2/0/20|down|down|
GAL2MU|GE2/0/21|down|down|
GAL2MU|GE2/0/22|down|down|
GAL2MU|GE2/0/23|down|down|
GAL2MU|GE2/1/0|down|down|
GAL2MU|GE2/1/1|down|down|
GAL2MU|GE2/1/2|down|down|
GAL2MU|GE2/1/3|down|down|
GAL2MU|GE2/1/4|down|down|
GAL2MU|GE2/1/5|down|down|
GAL2MU|GE2/1/6|down|down|
GAL2MU|GE2/1/7|down|down|
GAL2MU|GE2/1/8|down|down|
GAL2MU|GE2/1/9|down|down|
GAL2MU|GE2/1/10|down|down|
GAL2MU|GE2/1/11|down|down|
GAL2MU|GE2/1/12|down|down|
GAL2MU|GE2/1/13|down|down|
GAL2MU|GE2/1/14|down|down|
GAL2MU|GE2/1/15|down|down|
GAL2MU|GE2/1/16|down|down|
GAL2MU|GE2/1/17|down|down|
GAL2MU|GE2/1/18|down|down|
GAL2MU|GE2/1/19|down|down|
GAL2MU|GE2/1/20|down|down|
GAL2MU|GE2/1/21|down|down|
GAL2MU|GE2/1/22|down|down|
GAL2MU|GE2/1/23|down|down|
GAL2MU|GE3/0/0(10G)|down|down|
GAL2MU|GE3/0/1(10G)|down|down|
GAL2MU|GE3/0/2(10G)|down|down|
GAL2MU|GE3/0/3(10G)|down|down|
GAL2MU|GE3/0/4(10G)|down|down|
GAL2MU|GE3/0/5(10G)|down|down|
GAL2MU|GE3/0/6(10G)|down|down|
GAL2MU|GE3/0/7(10G)|down|down|
GAL2MU|GE3/0/8(10G)|down|down|
GAL2MU|GE3/0/9(10G)|down|down|
GAL2MU|GE4/0/0|down|down|
GAL2MU|GE4/0/1|up|down|TIPINTERLINKGAL(2858570)REFE:356808 #2
GAL2MU|GE4/0/1.1102|up|up|TIPINTERLINKGAL(2858570)REFE:356808 #2
GAL2MU|GE4/0/2|up|down|TIP_TIPINTERLINKGAL(5622357)REFE:356808_Ges.CLIENTE #1
GAL2MU|GE4/0/2.2|up|down|TIPINTERLINKGAL(2858570)REFE:356808 #2
GAL2MU|GE4/0/2.1103|up|up|TIPINTERLINKGAL(5622357)REFE:356808 #1
GAL2MU|GE4/0/2.2212|*down|down|TIP_TIPINTERLINKGAL(5622357)REFE:356808_Ges.TECO
GAL2MU|GE4/0/3|up|down|VPN - SANCOR COOPERATIVAS UNIDAS LIM - Ref:550170 - Lin:2754990 PRINCIPAL
GAL2MU|GE4/0/3.2|up|up|VPN - SANCOR COOPERATIVAS UNIDAS LIM - Ref:550170 - Lin:2754990 PRINCIPAL
GAL2MU|GE4/0/4|up|up|
GAL2MU|GE4/0/5|up|down|VPN GOLD- AFIP- Ref:945475 Lin:2869235
GAL2MU|GE4/0/5.2|up|up|VPN GOLD- AFIP- Ref:945475 Lin:2869235
GAL2MU|GE4/0/6|down|down|
GAL2MU|GE4/0/7|down|down|
GAL2MU|GE4/0/8|down|down|
GAL2MU|GE4/0/9|down|down|
GAL2MU|GE4/0/10|up|down|VPN PLATINUM - YPF SA - REF: 918987 - LINEA: 2867905 - ACC: GAL2MU 4/0/10
GAL2MU|GE4/0/10.5|up|up|VPN PLATINUM - YPF SA - REF: 918987 - LINEA: 2867905 - ACC: GAL2MU 4/0/10
GAL2MU|GE4/0/11|up|down|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943248 - LINEA: 2868615 - ACC: GAL2MU 4/0/11
GAL2MU|GE4/0/11.3|up|up|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943248 - LINEA: 2868615 - ACC: GAL2MU 4/0/11
GAL2MU|GE4/0/11.4|up|up|GESTION VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943248 - LINEA: 2868615 - ACC: GAL2MU 4/0/11
GAL2MU|GE4/0/12|down|down|
GAL2MU|GE4/0/13|down|down|
GAL2MU|GE4/0/14|down|down|
GAL2MU|GE4/0/15|down|down|
GAL2MU|GE4/0/16|down|down|
GAL2MU|GE4/0/17|down|down|
GAL2MU|GE4/0/18|down|down|
GAL2MU|GE4/0/19|down|down|
GAL2MU|GE4/0/20|down|down|
GAL2MU|GE4/0/21|down|down|
GAL2MU|GE4/0/22|down|down|
GAL2MU|GE4/0/23|down|down|
GAL2MU|GE4/1/0|down|down|
GAL2MU|GE4/1/1|down|down|
GAL2MU|GE4/1/2|down|down|
GAL2MU|GE4/1/3|down|down|
GAL2MU|GE4/1/4|down|down|
GAL2MU|GE4/1/5|down|down|
GAL2MU|GE4/1/6|down|down|
GAL2MU|GE4/1/7|down|down|
GAL2MU|GE4/1/8|down|down|
GAL2MU|GE4/1/9|down|down|
GAL2MU|GE4/1/10|down|down|
GAL2MU|GE4/1/11|down|down|
GAL2MU|GE4/1/12|down|down|
GAL2MU|GE4/1/13|down|down|
GAL2MU|GE4/1/14|down|down|
GAL2MU|GE4/1/15|down|down|
GAL2MU|GE4/1/16|down|down|
GAL2MU|GE4/1/17|down|down|
GAL2MU|GE4/1/18|down|down|
GAL2MU|GE4/1/19|down|down|
GAL2MU|GE4/1/20|down|down|
GAL2MU|GE4/1/21|down|down|
GAL2MU|GE4/1/22|down|down|
GAL2MU|GE4/1/23|up|down|eNODOB - GALVEZ_3 - A07-S306
GAL2MU|GE4/1/23.1841000|up|up|eNODOB - GALVEZ_3 - A07-S306 - (1) (524029) - S1
GAL2MU|GE4/1/23.1841001|up|up|eNODOB - GALVEZ_3 - A07-S306 - (2) (524029) - S1MME
GAL2MU|GE4/1/23.1841002|up|up|eNODOB - GALVEZ_3 - A07-S306 - (3) (524029) - GOMRAN
GAL2MU|GE4/1/23.1841003|up|up|NODOB - GALVEZ_3 - A07-S306 - (1) (524028) - 3G
GAL2MU|GE4/1/23.1841004|up|up|NODOB - GALVEZ_3 - A07-S306 - (1) (524025) - 2G
GAL2MU|GE6/0/0(10G)|down|down|
GAL2MU|GE6/0/1(10G)|down|down|
GAL2MU|GE6/0/2(10G)|down|down|
GAL2MU|GE6/0/3(10G)|down|down|
GAL2MU|GE6/0/4(10G)|down|down|
GAL2MU|GE6/0/5(10G)|down|down|
GAL2MU|GE6/0/6(10G)|down|down|
GAL2MU|GE6/0/7(10G)|down|down|
GAL2MU|GE6/0/8(10G)|down|down|
GAL2MU|GE6/0/9(10G)|down|down|
GAL2MU|GE8/0/0(10G)|down|down|CONEXION PTN HWI 55GL101_G2/1 Linea:80002078 - UPLINK NPE
GAL2MU|GE8/0/1(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/11/0/16 Linea:11005552 - UPLINK NA
GAL2MU|GE8/1/0|down|down|CONEXION PTN HWI 55GL101_G6/3 Linea:11001942 - UPLINK NPE
GAL2MU|GE8/1/1|up|down|eNODOB GALVEZ - A07-S034 (439951) NODOB (754187) (754195)
GAL2MU|GE8/1/1.1000|up|up|eNODOB - GALVEZ - A07-S034 - (1) (439951) - S1
GAL2MU|GE8/1/1.1001|up|up|eNODOB - GALVEZ - A07-S034 - (2) (439951) - S1MME
GAL2MU|GE8/1/1.1002|up|up|eNODOB - GALVEZ - A07-S034 - (3) (439951) - GOMRAN
GAL2MU|GE8/1/1.1003|up|up|NODOB - GALVEZ - A07-S034 - (1) (754187) - 3G
GAL2MU|GE8/1/1.1004|up|up|NODOB - GALVEZ - A07-S034 - (1) (754195) - 2G
GAL2MU|GE8/1/2|down|down|
GAL2MU|GE8/1/3|down|down|
GAL2MU|GE8/1/4|down|down|
GAL2MU|GE8/1/5|down|down|
GAL2MU|GE8/1/6|down|down|
GAL2MU|GE8/1/7|down|down|
GAL2MU|GE8/1/8|down|down|
GAL2MU|GE8/1/9|down|down|
GAL2MU|GE8/1/10|down|down|
GAL2MU|GE8/1/11|down|down|
GAL2MU|GE8/1/12|down|down|
GAL2MU|GE8/1/13|down|down|
GAL2MU|GE8/1/14|down|down|
GAL2MU|GE8/1/15|down|down|
GAL2MU|GE8/1/16|down|down|
GAL2MU|GE8/1/17|down|down|
GAL2MU|GE8/1/18|down|down|
GAL2MU|GE8/1/19|down|down|
GAL2MU|GE8/1/20|down|down|
GAL2MU|GE8/1/21|down|down|
GAL2MU|GE8/1/22|down|down|
GAL2MU|GE8/1/23|down|down|
GAL2MU|VE2/0/1|up|down|
GAL2MU|VE2/0/100|up|down|


