shelfname|interface|portoperationalstate|protocol|info1
SAM3MU|100GE2/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/7 Linea:15007826 - UPLINK NA
SAM3MU|100GE2/0/1|down|down|
SAM3MU|100GE6/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/19/0/0 Linea:15007827 - UPLINK NA
SAM3MU|100GE6/0/1|down|down|
SAM3MU|Eth-Trunk10|up|down|LAG 1+1 SAMM01 L 15003860
SAM3MU|Eth-Trunk10.2|up|down|
SAM3MU|Eth-Trunk10.6|up|up|IPTV SAMM01 IGMP-PIM
SAM3MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] SAMM01 HUA 5600T [GPON]
SAM3MU|Eth-Trunk10.10|up|up|[DATOS] SAMM01 01 MA5603 [GPON][L2]
SAM3MU|Eth-Trunk10.11|up|up|[DATOS] SAMM01 11 MA5603 [GPON][L2]
SAM3MU|Eth-Trunk10.12|up|up|[DATOS] SAMM01 11 MA5603 [GPON][L2]
SAM3MU|Eth-Trunk10.2101|up|up|[GESTION] SAMM01 MA5603 [GPON]
SAM3MU|Eth-Trunk10.3101|up|up|[TOIP] SAMM01 MA5603 [GPON]
SAM3MU|Eth-Trunk10.3178|up|up|VDSLCORP SAMM01 - ESH1MB
SAM3MU|Eth-Trunk10.4101|up|up|[DATOS] SAMM01 MA5603 [GPON]
SAM3MU|GE0/0/0|down|down|
SAM3MU|GE1/0/0|up|down|VPN GECOMTE CTR V. BALLESTER - Lin:7990045 - TRZ10605
SAM3MU|GE1/0/0.40|up|down|VPN GECOMTE CTR V. BALLESTER - Lin:7990045
SAM3MU|GE1/0/0.41|up|up|VPN GECOMTEL CTR VIlla Ballester - Lin:7990045
SAM3MU|GE1/0/1|up|down|[ACCESO HSI][VI] 1PHC01 150035959
SAM3MU|GE1/0/1.2101|up|up|[GESTION] 1PHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/1.3101|up|up|[TOIP] 1PHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/1.4101|up|up|[DATOS] 1PHC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/2|up|down|ADSL 7YHC01 - 150035960
SAM3MU|GE1/0/2.2101|up|up|[GESTION] 7YHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/2.3101|up|up|[TOIP] 7YHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/2.4101|up|up|[DATOS] 7YHC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/3|up|down|ADSL 7YKC01 - 150035961
SAM3MU|GE1/0/3.2101|up|up|[GESTION] 7YKC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/3.3101|up|up|[TOIP] 7YKC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/3.4101|up|up|[DATOS] 7YKC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/4|up|down|ADSL 7YLC01 - 150035962
SAM3MU|GE1/0/4.2101|up|up|[GESTION] 7YLC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/4.3101|up|up|[TOIP] 7YLC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/4.4101|up|up|[DATOS] 7YLC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/5|up|down|[ACCESO HSI][VI] 7YMC01 150035963
SAM3MU|GE1/0/5.2101|up|up|[GESTION] 7YMC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/5.3101|up|up|[TOIP] 7YMC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/5.4101|up|up|[DATOS] 7YMC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/6|up|down|[ACCESO HSI][VI] 7YPC01 150035964
SAM3MU|GE1/0/6.2101|up|up|[GESTION] 7YPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/6.3101|up|up|[TOIP] 7YPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/6.4101|up|up|[DATOS] 7YPC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/7|up|down|[ACCESO HSI][VI] 2NPC01 150035965
SAM3MU|GE1/0/7.2101|up|up|[GESTION] 2NPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/7.3101|up|up|[TOIP] 2NPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/7.4101|up|up|[DATOS] 2NPC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/8|up|down|ADSL 7YJC01 - 150035966
SAM3MU|GE1/0/8.2101|up|up|[GESTION] 7YJC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/8.3101|up|up|[TOIP] 7YJC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/8.4101|up|up|[DATOS] 7YJC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/9|up|down|eNODOB SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698268) (698267)
SAM3MU|GE1/0/9.1000|up|up|eNODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698268) - S1
SAM3MU|GE1/0/9.1001|up|up|eNODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698268)
SAM3MU|GE1/0/9.1002|up|up|eNODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 - (3) (434650) - GOMRAN
SAM3MU|GE1/0/9.1003|up|up|NODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698267) - 3G
SAM3MU|GE1/0/10|up|down|eNODOB SAN_MARTIN_POSTE_57-BBU2 - NPU393 (1) (698278) (698277)
SAM3MU|GE1/0/10.1000|up|up|eNODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343(1) (698278) - S1
SAM3MU|GE1/0/10.1001|up|up|eNODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343 (1) (698278)
SAM3MU|GE1/0/10.1002|up|up|eNODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343 (3) (698277)- GOMRAN
SAM3MU|GE1/0/10.1003|up|up|NODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343(1) (698277) - 3G
SAM3MU|GE1/0/11|up|down|eNODOB SAN_MARTIN_POSTE_30 - NPU407 (698284) NODOB (698283)
SAM3MU|GE1/0/11.1000|up|up|eNODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 (1) (698284) - S1
SAM3MU|GE1/0/11.1001|up|up|eNODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 (1) (698284) - S1MME
SAM3MU|GE1/0/11.1002|up|up|eNODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 - (3) (698284) - GOMRAN
SAM3MU|GE1/0/11.1003|up|up|NODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 (1) (698283) - 3G
SAM3MU|GE1/0/12|down|down|ADSL 95SC01 - 150036015
SAM3MU|GE1/0/12.53|down|down|HSI 95SC01 - ESH1MB
SAM3MU|GE1/0/13|up|down|[ACCESO HSI][VI] 95FC01 150036016
SAM3MU|GE1/0/13.2101|up|up|[GESTION] 95FC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/13.3101|up|up|[TOIP] 95FC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/13.4101|up|up|[DATOS] 95FC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/14|up|down|[ACCESO HSI][VI] 95GC01 150036017
SAM3MU|GE1/0/14.2101|up|up|[GESTION] 95GC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/14.3101|up|up|[TOIP] 95GC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/14.4101|up|up|[DATOS] 95GC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/15|down|down|ACCESO ADSL A 2NN11C - Linea 15001412
SAM3MU|GE1/0/15.1|down|down|HSI 2NN11C - ESH1MB
SAM3MU|GE1/0/16|up|down|[ACCESO HSI][VI] 95TC01 15006040
SAM3MU|GE1/0/16.2101|up|up|[GESTION] 95TC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/16.3101|up|up|[TOIP] 95TC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/16.4101|up|up|[DATOS] 95TC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/17|up|down|[ACCESO HSI][VI] SAMD1D 9703897
SAM3MU|GE1/0/17.2101|up|up|[GESTION] SAMD1D ZTE 9210 [ADS2]
SAM3MU|GE1/0/17.3101|up|up|[TOIP] SAMD1D ZTE 9210 [ADS2]
SAM3MU|GE1/0/17.4101|up|up|[DATOS] SAMD1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/0/18|up|down|
SAM3MU|GE1/0/19|up|down|[ACCESO HSI][VI] MQ7G01 XXXXXXX
SAM3MU|GE1/0/19.3101|up|up|[TOIP] MQ7G01 HUA 5000 [ADS2]
SAM3MU|GE1/0/19.3177|up|up|NGN - HUAWEI D500 SAN MARTIN -MQ7G01- Linea 15000104
SAM3MU|GE1/0/19.4101|up|up|[DATOS] MQ7G01 HUA 5000 [ADS2][L2]
SAM3MU|GE1/0/20|up|down|
SAM3MU|GE1/0/21|up|down|
SAM3MU|GE1/0/22|up|down|[ACCESO HSI][VI] SAM91D XXXXXXX
SAM3MU|GE1/0/22.2101|up|up|[GESTION] SAM91D ZTE 9210 [ADS2]
SAM3MU|GE1/0/22.3101|up|up|[TOIP] SAM91D ZTE 9210 [ADS2]
SAM3MU|GE1/0/22.4101|up|up|[DATOS] SAM91D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/0/23|up|down|
SAM3MU|GE1/1/0|up|down|eNODOB AMBA_SAN_MARTIN_2020-010 - NPU601 (752288) NODOB (752336) (752264)
SAM3MU|GE1/1/0.1000|up|up|eNODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (1) (752288) - S1
SAM3MU|GE1/1/0.1001|up|up|eNODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (2) (752288) - S1MME
SAM3MU|GE1/1/0.1002|up|up|eNODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (3) (752288) - GOMRAN
SAM3MU|GE1/1/0.1003|up|up|NODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (1) (752336) - 3G
SAM3MU|GE1/1/0.1004|up|up|NODOB - AMBA_SAN_MARTIN_2020-010 - NPU601- (1) (752264) - 2G
SAM3MU|GE1/1/1|up|down|[ACCESO HSI][VI] SAMG1D 15006396
SAM3MU|GE1/1/1.2101|up|up|[GESTION] SAMG1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/1.3101|up|up|[TOIP] SAMG1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/1.4101|up|up|[DATOS] SAMG1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/2|up|down|[ACCESO HSI][VI] SAMH1D 15006397
SAM3MU|GE1/1/2.2101|up|up|[GESTION] SAMH1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/2.3101|up|up|[TOIP] SAMH1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/2.4101|up|up|[DATOS] SAMH1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/3|up|down|[ACCESO HSI][VI] SAMI1D 15006398
SAM3MU|GE1/1/3.2101|up|up|[GESTION] SAMI1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/3.3101|up|up|[TOIP] SAMI1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/3.4101|up|up|[DATOS] SAMI1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/4|up|down|[ACCESO HSI][VI] SAMJ1D 15006399
SAM3MU|GE1/1/4.2101|up|up|[GESTION] SAMJ1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/4.3101|up|up|[TOIP] SAMJ1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/4.4101|up|up|[DATOS] SAMJ1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/5|up|down|Integra - AUTING S.R.L. - Ref:775480  LIN:2845217
SAM3MU|GE1/1/5.12|up|up|Integra - AUTING S.R.L.  - Ref:775480  LIN:2845217
SAM3MU|GE1/1/6|up|down|[ACCESO HSI][VI] SAMN1D 15006819
SAM3MU|GE1/1/6.2101|up|up|[GESTION] SAMN1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/6.3101|up|up|[TOIP] SAMN1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/6.4101|up|up|[DATOS] SAMN1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/7|up|down|[ACCESO HSI][VI] SAMM1D 15006818
SAM3MU|GE1/1/7.2101|up|up|[GESTION] SAMM1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/7.3101|up|up|[TOIP] SAMM1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/7.4101|up|up|[DATOS] SAMM1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/8|up|down|[ACCESO HSI][VI] SAML1D 15006817
SAM3MU|GE1/1/8.2101|up|up|[GESTION] SAML1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/8.3101|up|up|[TOIP] SAML1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/8.4101|up|up|[DATOS] SAML1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/9|up|down|[ACCESO HSI][VI] SAMK1D 15006816
SAM3MU|GE1/1/9.2101|up|up|[GESTION] SAMK1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/9.3101|up|up|[TOIP] SAMK1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/9.4101|up|up|[DATOS] SAMK1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/10|up|down|[ACCESO HSI][VI] 2N611C 15001404
SAM3MU|GE1/1/10.2101|up|up|[GESTION] 2N611C ECI HIFS [VDS2]
SAM3MU|GE1/1/10.3101|up|up|[TOIP] 2N611C ECI HIFS [VDS2]
SAM3MU|GE1/1/10.4101|up|up|[DATOS] 2N611C ECI HIFS [VDS2][L2]
SAM3MU|GE1/1/11|up|down|ACCESO ADSL A 2N811C - Linea 15001405
SAM3MU|GE1/1/11.1|up|down|
SAM3MU|GE1/1/11.2101|up|up|[GESTION] 2N811C ECI HIFS [VDS2]
SAM3MU|GE1/1/11.3101|up|up|[TOIP] 2N811C ECI HIFS [VDS2]
SAM3MU|GE1/1/11.4101|up|up|[DATOS] 2N811C ECI HIFS [VDS2][L2]
SAM3MU|GE1/1/12|up|down|[ACCESO HSI][VI] SAMR1D 15006841
SAM3MU|GE1/1/12.2101|up|up|[GESTION] SAMR1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/12.3101|up|up|[TOIP] SAMR1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/12.4101|up|up|[DATOS] SAMR1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/13|up|down|[ACCESO HSI][VI] SAMQ1D 15006840
SAM3MU|GE1/1/13.2101|up|up|[GESTION] SAMQ1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/13.3101|up|up|[TOIP] SAMQ1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/13.4101|up|up|[DATOS] SAMQ1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/14|up|down|[ACCESO HSI][VI] SAMP1D 15006839
SAM3MU|GE1/1/14.2101|up|up|[GESTION] SAMP1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/14.3101|up|up|[TOIP] SAMP1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/14.4101|up|up|[DATOS] SAMP1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/15|up|down|[ACCESO HSI][VI] SAMO1D 15006838
SAM3MU|GE1/1/15.2101|up|up|[GESTION] SAMO1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/15.3101|up|up|[TOIP] SAMO1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/15.4101|up|up|[DATOS] SAMO1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/16|up|down|L2L_L2LATTSAM(2841774)REFE:773551_Ges.TECO
SAM3MU|GE1/1/16.524|up|up|LAN EXTENSION - AT&T COMMUNICATIONS SERVICES - REF:773551 - LINEA:2841774 - ELAN_93867_0939
SAM3MU|GE1/1/16.4000|up|up|L2L_L2LATTSAM(2841774)REFE:773551_Gestion
SAM3MU|GE1/1/17|down|down|LIBRE
SAM3MU|GE1/1/18|up|down|UPCN - VPN REF:790044 + INTEGRA R:790045 + DDE-IP R:876774 - L2L INST.CARDIOVASCULAR BS.AS R:878069
SAM3MU|GE1/1/18.6|up|up|L2L - INST.CARDIOVASCULAR BS.AS SA - REF:878069 (relacionada UPCN R:790044)
SAM3MU|GE1/1/18.18|up|up|INTEGRA - UPCN - REF: 790045 - LINEA: 2855638 - ACC: PEAKFLOW
SAM3MU|GE1/1/18.20|up|up|VPN 100M  - UPCN - Ref:790044
SAM3MU|GE1/1/18.44|up|up|DDE-IP  - UPCN - Ref:876774
SAM3MU|GE1/1/19|up|down|[ACCESO HSI][VI] 3NM11C 15001436
SAM3MU|GE1/1/19.2101|up|up|[GESTION] 3NM11C ECI HIFS [VDS2]
SAM3MU|GE1/1/19.3101|up|up|[TOIP] 3NM11C ECI HIFS [VDS2]
SAM3MU|GE1/1/19.4101|up|up|[DATOS] 3NM11C ECI HIFS [VDS2][L2]
SAM3MU|GE1/1/20|up|down|[ACCESO HSI][VI] 3NN11C 15001437
SAM3MU|GE1/1/20.2101|up|up|[GESTION] 3NN11C ECI HIFS [VDS2]
SAM3MU|GE1/1/20.3101|up|up|[TOIP] 3NN11C ECI HIFS [VDS2]
SAM3MU|GE1/1/20.4101|up|up|[DATOS] 3NN11C ECI HIFS [VDS2][L2]
SAM3MU|GE1/1/21|up|down|eNODOB NEXTEL_SAN_MARTIN_INDUSTRIAL - NPU715 (754520) NODOB (754519) (754518)
SAM3MU|GE1/1/21.1000|up|up|eNODOB - NEXTEL_SAN_MARTIN_INDUSTRIAL - NPU715 - (1) (754520) - S1
SAM3MU|GE1/1/21.1001|up|up|eNODOB - NEXTEL_SAN_MARTIN_INDUSTRIAL - NPU715 - (2) (754520) - S1MME
SAM3MU|GE1/1/21.1002|up|up|eNODOB - NEXTEL_SAN_MARTIN_INDUSTRIAL - NPU715 - (3) (754520) - GOMRAN
SAM3MU|GE1/1/21.1003|up|up|NODOB - NEXTEL_SAN_MARTIN_INDUSTRIAL - NPU715 - (1) (754519) - 3G
SAM3MU|GE1/1/21.1004|up|up|NODOB - NEXTEL_SAN_MARTIN_INDUSTRIAL - NPU715- (1) (754518) - 2G
SAM3MU|GE1/1/22|up|down|eNODOB NEXTEL_FERNNDEZ_MORENO - OPU941 (753418) NODOB (753417) (753416)
SAM3MU|GE1/1/22.1000|up|up|eNODOB - NEXTEL_FERNNDEZ_MORENO - OPU941 - (1) (753418) - S1
SAM3MU|GE1/1/22.1001|up|up|eNODOB - NEXTEL_FERNNDEZ_MORENO - OPU941 - (2) (753418) - S1MME
SAM3MU|GE1/1/22.1002|up|up|eNODOB - NEXTEL_FERNNDEZ_MORENO - OPU941 - (3) (753418) - GOMRAN
SAM3MU|GE1/1/22.1003|up|up|NODOB - NEXTEL_FERNNDEZ_MORENO - OPU941 - (1) (753417) - 3G
SAM3MU|GE1/1/22.1004|up|up|NODOB - NEXTEL_FERNNDEZ_MORENO - OPU941- (1) (753416) - 2G
SAM3MU|GE1/1/23|up|down|eNODOB NEXTEL_LOURDES - OPU717 (753068) NODOB (753067) (753066)
SAM3MU|GE1/1/23.1000|up|up|eNODOB - NEXTEL_LOURDES - OPU717 - (1) (753068) - S1
SAM3MU|GE1/1/23.1001|up|up|eNODOB - NEXTEL_LOURDES - OPU717 - (2) (753068) - S1MME
SAM3MU|GE1/1/23.1002|up|up|eNODOB - NEXTEL_LOURDES - OPU717 - (3) (753068) - GOMRAN
SAM3MU|GE1/1/23.1003|up|up|NODOB - NEXTEL_LOURDES - OPU717 - (1) (753067) - 3G
SAM3MU|GE1/1/23.1004|up|up|NODOB - NEXTEL_LOURDES - OPU717- (1) (753066) - 2G
SAM3MU|GE2/1/0(10G)|down|down|
SAM3MU|GE2/1/1(10G)|down|down|
SAM3MU|GE2/1/2(10G)|*down|down|
SAM3MU|GE2/1/3(10G)|down|down|
SAM3MU|GE2/1/4(10G)|down|down|
SAM3MU|GE2/1/5(10G)|down|down|
SAM3MU|GE2/1/6(10G)|down|down|
SAM3MU|GE2/1/7(10G)|down|down|
SAM3MU|GE2/1/8(10G)|down|down|
SAM3MU|GE2/1/9(10G)|down|down|
SAM3MU|GE2/1/10(10G)|down|down|
SAM3MU|GE2/1/11(10G)|down|down|
SAM3MU|GE2/1/12(10G)|down|down|
SAM3MU|GE2/1/13(10G)|down|down|
SAM3MU|GE2/1/14(10G)|down|down|
SAM3MU|GE2/1/15(10G)|down|down|
SAM3MU|GE2/1/16(10G)|down|down|
SAM3MU|GE2/1/17(10G)|down|down|
SAM3MU|GE2/1/18(10G)|down|down|
SAM3MU|GE2/1/19(10G)|down|down|
SAM3MU|GE2/1/20(10G)|down|down|
SAM3MU|GE2/1/21(10G)|down|down|
SAM3MU|GE2/1/22(10G)|down|down|
SAM3MU|GE2/1/23(10G)|down|down|
SAM3MU|GE6/1/0(10G)|down|down|
SAM3MU|GE6/1/1(10G)|down|down|
SAM3MU|GE6/1/2(10G)|*down|down|
SAM3MU|GE6/1/3(10G)|*down|down|
SAM3MU|GE6/1/4(10G)|down|down|
SAM3MU|GE6/1/5(10G)|down|down|
SAM3MU|GE6/1/6(10G)|down|down|
SAM3MU|GE6/1/7(10G)|down|down|
SAM3MU|GE6/1/8(10G)|down|down|
SAM3MU|GE6/1/9(10G)|down|down|
SAM3MU|GE6/1/10(10G)|down|down|
SAM3MU|GE6/1/11(10G)|down|down|
SAM3MU|GE6/1/12(10G)|down|down|
SAM3MU|GE6/1/13(10G)|down|down|
SAM3MU|GE6/1/14(10G)|down|down|
SAM3MU|GE6/1/15(10G)|down|down|
SAM3MU|GE6/1/16(10G)|down|down|
SAM3MU|GE6/1/17(10G)|down|down|
SAM3MU|GE6/1/18(10G)|down|down|
SAM3MU|GE6/1/19(10G)|down|down|
SAM3MU|GE6/1/20(10G)|down|down|
SAM3MU|GE6/1/21(10G)|down|down|
SAM3MU|GE6/1/22(10G)|down|down|
SAM3MU|GE6/1/23(10G)|down|down|
SAM3MU|GE7/0/0|down|down|
SAM3MU|GE7/0/0.10|down|down|
SAM3MU|GE7/0/0.11|down|down|
SAM3MU|GE7/0/0.12|down|down|
SAM3MU|GE7/0/1|up|down|[ACCESO HSI][VI] 1PSC01 15003089
SAM3MU|GE7/0/1.2101|up|up|[GESTION] 1PSC01 HUA 5603_T [VDS2]
SAM3MU|GE7/0/1.3101|up|up|[TOIP] 1PSC01 HUA 5603_T [VDS2]
SAM3MU|GE7/0/1.4101|up|up|[DATOS] 1PSC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE7/0/2|up|down|[ACCESO HSI][VI] 3NO11C 15001438
SAM3MU|GE7/0/2.2101|up|up|[GESTION] 3NO11C ECI HIFS [VDS2]
SAM3MU|GE7/0/2.3101|up|up|[TOIP] 3NO11C ECI HIFS [VDS2]
SAM3MU|GE7/0/2.4101|up|up|[DATOS] 3NO11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/3|down|down|
SAM3MU|GE7/0/4|down|down|VPN PLATINUM - FEDERACION PATRONAL SEGUROS S. - REF: 945264 - LINEA: 2869188
SAM3MU|GE7/0/4.4|down|down|VPN PLATINUM - FEDERACION PATRONAL SEGUROS S. - REF: 945264 - LINEA: 2869188
SAM3MU|GE7/0/5|down|down|
SAM3MU|GE7/0/6|down|down|
SAM3MU|GE7/0/7|down|down|
SAM3MU|GE7/0/8|up|down|[ACCESO HSI][VI] 2NU11C 15001416
SAM3MU|GE7/0/8.2101|up|up|[GESTION] 2NU11C ECI HIFS [VDS2]
SAM3MU|GE7/0/8.3101|up|up|[TOIP] 2NU11C ECI HIFS [VDS2]
SAM3MU|GE7/0/8.4101|up|up|[DATOS] 2NU11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/9|up|down|[ACCESO HSI][VI] 2NR11C 15001415
SAM3MU|GE7/0/9.2101|up|up|[GESTION] 2NR11C ECI HIFS [VDS2]
SAM3MU|GE7/0/9.3101|up|up|[TOIP] 2NR11C ECI HIFS [VDS2]
SAM3MU|GE7/0/9.4101|up|up|[DATOS] 2NR11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/10|up|down|[ACCESO HSI][VI] 2NO11C 15001413
SAM3MU|GE7/0/10.2101|up|up|[GESTION] 2NO11C ECI HIFS [VDS2]
SAM3MU|GE7/0/10.3101|up|up|[TOIP] 2NO11C ECI HIFS [VDS2]
SAM3MU|GE7/0/10.4101|up|up|[DATOS] 2NO11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/11|up|down|[ACCESO HSI][VI] 2NL11C 15001411
SAM3MU|GE7/0/11.2101|up|up|[GESTION] 2NL11C ECI HIFS [VDS2]
SAM3MU|GE7/0/11.3101|up|up|[TOIP] 2NL11C ECI HIFS [VDS2]
SAM3MU|GE7/0/11.4101|up|up|[DATOS] 2NL11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/12|up|down|[ACCESO HSI][VI] 2NK11C 15001410
SAM3MU|GE7/0/12.2101|up|up|[GESTION] 2NK11C ECI HIFS [VDS2]
SAM3MU|GE7/0/12.3101|up|up|[TOIP] 2NK11C ECI HIFS [VDS2]
SAM3MU|GE7/0/12.4101|up|up|[DATOS] 2NK11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/13|up|down|ACCESO ADSL A 2NH11C - Linea 15001409
SAM3MU|GE7/0/13.2101|up|up|[GESTION] 2NH11C ECI HIFS [VDS2]
SAM3MU|GE7/0/13.3101|up|up|[TOIP] 2NH11C ECI HIFS [VDS2]
SAM3MU|GE7/0/13.4101|up|up|[DATOS] 2NH11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/14|up|down|ACCESO ADSL A 2NG11C - Linea 15001408
SAM3MU|GE7/0/14.2101|up|up|[GESTION] 2NG11C ECI HIFS [VDS2]
SAM3MU|GE7/0/14.3101|up|up|[TOIP] 2NG11C ECI HIFS [VDS2]
SAM3MU|GE7/0/14.4101|up|up|[DATOS] 2NG11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/15|up|down|ACCESO ADSL A 2ND11C - Linea 15001407
SAM3MU|GE7/0/15.2101|up|up|[GESTION] 2ND11C ECI HIFS [VDS2]
SAM3MU|GE7/0/15.3101|up|up|[TOIP] 2ND11C ECI HIFS [VDS2]
SAM3MU|GE7/0/15.4101|up|up|[DATOS] 2ND11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/16|up|down|[ACCESO HSI][VI] 2N411C 15001403
SAM3MU|GE7/0/16.2101|up|up|[GESTION] 2N411C ECI HIFS [VDS2]
SAM3MU|GE7/0/16.3101|up|up|[TOIP] 2N411C ECI HIFS [VDS2]
SAM3MU|GE7/0/16.4101|up|up|[DATOS] 2N411C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/17|up|down|[ACCESO HSI][VI] 2N311C 15001402
SAM3MU|GE7/0/17.2101|up|up|[GESTION] 2N311C ECI HIFS [VDS2]
SAM3MU|GE7/0/17.3101|up|up|[TOIP] 2N311C ECI HIFS [VDS2]
SAM3MU|GE7/0/17.4101|up|up|[DATOS] 2N311C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/18|up|down|[ACCESO HSI][VI] 2N211C 15001401
SAM3MU|GE7/0/18.2101|up|up|[GESTION] 2N211C ECI HIFS [VDS2]
SAM3MU|GE7/0/18.3101|up|up|[TOIP] 2N211C ECI HIFS [VDS2]
SAM3MU|GE7/0/18.4101|up|up|[DATOS] 2N211C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/19|up|down|[ACCESO HSI][VI] 2N111C 15001400
SAM3MU|GE7/0/19.2101|up|up|[GESTION] 2N111C ECI HIFS [VDS2]
SAM3MU|GE7/0/19.3101|up|up|[TOIP] 2N111C ECI HIFS [VDS2]
SAM3MU|GE7/0/19.4101|up|up|[DATOS] 2N111C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/20|up|down|[ACCESO HSI][VI] 2N011C 15001399
SAM3MU|GE7/0/20.2101|up|up|[GESTION] 2N011C ECI HIFS [VDS2]
SAM3MU|GE7/0/20.3101|up|up|[TOIP] 2N011C ECI HIFS [VDS2]
SAM3MU|GE7/0/20.4101|up|up|[DATOS] 2N011C ECI HIFS [VDS2][L2]
SAM3MU|GE7/0/21|up|down|ADSL 3NBC01 - LINEA 15007593
SAM3MU|GE7/0/21.1|up|up|HSI 3NBC01 - ESH1MB
SAM3MU|GE7/0/22|up|down|eNODOB MARTELLI - NPU074 (434640) NODOB (436433) (436435)
SAM3MU|GE7/0/22.1030|up|up|eNODOB - MARTELLI - NPU074 - (1) (434640) - S1
SAM3MU|GE7/0/22.1031|up|up|eNODOB - MARTELLI - NPU074 - (2) (434640) - S1MME
SAM3MU|GE7/0/22.1032|up|up|eNODOB - MARTELLI - NPU074 - (3) (434640) - GOMRAN
SAM3MU|GE7/0/22.1033|up|up|NODOB - MARTELLI - NPU074 - (1) (436433) - 3G
SAM3MU|GE7/0/22.1034|up|up|NODOB - MARTELLI - NPU074- (1) (436435) - 2G
SAM3MU|GE7/0/23|up|down|eNODOB MIGUELETES - NPU078 (434643) NODOB (436436) (436438)
SAM3MU|GE7/0/23.1035|up|up|eNODOB - MIGUELETES - NPU078 - (1) (434643) - S1
SAM3MU|GE7/0/23.1036|up|up|eNODOB - MIGUELETES - NPU078 - (2) (434643) - S1MME
SAM3MU|GE7/0/23.1037|up|up|eNODOB - MIGUELETES - NPU078 - (3) (434643) - GOMRAN
SAM3MU|GE7/0/23.1038|up|up|NODOB - MIGUELETES - NPU078 - (1) (436436) - 3G
SAM3MU|GE7/0/23.1039|up|up|NODOB - MIGUELETES - NPU078- (1) (436438) - 2G
SAM3MU|GE7/1/0|up|down|eNODOB MALAVER - NPU204 (434652) NODOB (436645) (436647)
SAM3MU|GE7/1/0.1040|up|up|eNODOB - SAN_MARTIN - NPU079  - (1) (434642) - S1
SAM3MU|GE7/1/0.1041|up|up|eNODOB - SAN_MARTIN - NPU079  - (2) (434642) - S1MME
SAM3MU|GE7/1/0.1042|up|up|eNODOB - SAN_MARTIN - NPU079  - (3) (434642) - GOMRAN
SAM3MU|GE7/1/0.1043|up|up|NODOB - SAN_MARTIN - NPU079  - (1) (436748) - 3G
SAM3MU|GE7/1/0.1044|up|up|NODOB - SAN_MARTIN - NPU079 - (1) (436809) - 2G
SAM3MU|GE7/1/1|up|down|eNODOB LYNCH - NPU084  (434641) NODOB (436442) (436443)
SAM3MU|GE7/1/1.1045|up|up|eNODOB - LYNCH - NPU084  - (1) (434641) - S1
SAM3MU|GE7/1/1.1046|up|up|eNODOB - LYNCH - NPU084  - (2) (434641) - S1MME
SAM3MU|GE7/1/1.1047|up|up|eNODOB - LYNCH - NPU084  - (3) (434641) - GOMRAN
SAM3MU|GE7/1/1.1048|up|up|NODOB - LYNCH - NPU084  - (1) (436442) - 3G
SAM3MU|GE7/1/1.1049|up|up|NODOB - LYNCH - NPU084 - (1) (436443) - 2G
SAM3MU|GE7/1/2|up|down|eNODOB MALAVER - NPU204 (434652) NODOB (436645) (436647)
SAM3MU|GE7/1/2.1050|up|up|eNODOB - MALAVER - NPU204 - (1) (434652) - S1
SAM3MU|GE7/1/2.1051|up|up|eNODOB - MALAVER - NPU204 - (2) (434652) - S1MME
SAM3MU|GE7/1/2.1052|up|up|eNODOB - MALAVER - NPU204 - (3) (434652) - GOMRAN
SAM3MU|GE7/1/2.1053|up|up|NODOB - MALAVER - NPU204 - (1) (436645) - 3G
SAM3MU|GE7/1/2.1054|up|up|NODOB - MALAVER - NPU204- (1) (436647) - 2G
SAM3MU|GE7/1/3|up|down|eNODOB CREMOLATI - NPU207 (434650) NODOB (436660) (436661)
SAM3MU|GE7/1/3.1010|up|up|eNODOB - CREMOLATI - NPU207 - (1) (434650) - S1
SAM3MU|GE7/1/3.1011|up|up|eNODOB - CREMOLATI - NPU207 - (2) (434650) - S1MME
SAM3MU|GE7/1/3.1012|up|up|eNODOB - CREMOLATI - NPU207 - (3) (434650) - GOMRAN
SAM3MU|GE7/1/3.1013|up|up|NODOB - CREMOLATI - NPU207 - (1) (436660) - 3G
SAM3MU|GE7/1/3.1014|up|up|NODOB - CREMOLATI - NPU207- (1) (436661) - 2G
SAM3MU|GE7/1/4|up|down|eNODOB SAN_ANDRES - NPU277 (434655) NODOB (436745) (436805)
SAM3MU|GE7/1/4.1015|up|up|eNODOB - SAN_ANDRES - NPU277 - (1) (434655) - S1
SAM3MU|GE7/1/4.1016|up|up|eNODOB - SAN_ANDRES - NPU277 - (2) (434655) - S1MME
SAM3MU|GE7/1/4.1017|up|up|eNODOB - SAN_ANDRES - NPU277 - (3) (434655) - GOMRAN
SAM3MU|GE7/1/4.1018|up|up|NODOB - SAN_ANDRES - NPU277 - (1) (436745) - 3G
SAM3MU|GE7/1/4.1019|up|up|NODOB - SAN_ANDRES - NPU277- (1) (436805) - 2G
SAM3MU|GE7/1/5|up|down|eNODOB UNIVERSIDAD_NACIONAL_DE_SAN_MARTIN - NPU281  (434658) NODOB (436744) (436804)
SAM3MU|GE7/1/5.1020|up|up|eNODOB - UNIVERSIDAD_NACIONAL_DE_SAN_MARTIN - NPU281  - (1) (434658) - S1
SAM3MU|GE7/1/5.1021|up|up|eNODOB - UNIVERSIDAD_NACIONAL_DE_SAN_MARTIN - NPU281  - (2) (434658) - S1MME
SAM3MU|GE7/1/5.1022|up|up|eNODOB - UNIVERSIDAD_NACIONAL_DE_SAN_MARTIN - NPU281  - (3) (434658) - GOMRAN
SAM3MU|GE7/1/5.1023|up|up|NODOB - UNIVERSIDAD_NACIONAL_DE_SAN_MARTIN - NPU281  - (1) (436744) - 3G
SAM3MU|GE7/1/5.1024|up|up|NODOB - UNIVERSIDAD_NACIONAL_DE_SAN_MARTIN - NPU281 - (1) (436804) - 2G
SAM3MU|GE7/1/6|up|down|eNODOB CARREFOUR_SAN_MARTIN - NPU579 (524282) NODOB (524283) (524284)
SAM3MU|GE7/1/6.1060|up|up|eNODOB - CARREFOUR_SAN_MARTIN - NPU579 - (1) (524282) - S1
SAM3MU|GE7/1/6.1061|up|up|eNODOB - CARREFOUR_SAN_MARTIN - NPU579 - (2) (524282) - S1MME
SAM3MU|GE7/1/6.1062|up|up|eNODOB - CARREFOUR_SAN_MARTIN - NPU579 - (3) (524282) - GOMRAN
SAM3MU|GE7/1/6.1063|up|up|NODOB - CARREFOUR_SAN_MARTIN - NPU579 - (1) (524283) - 3G
SAM3MU|GE7/1/6.1064|up|up|NODOB - CARREFOUR_SAN_MARTIN - NPU579- (1) (524284) - 2G
SAM3MU|GE7/1/7|*down|down|
SAM3MU|GE7/1/8|up|down|eNODOB CEMENTERIO_DE_SAN_MARTN - OPU256 (431722) NODOB (506712) (506711)
SAM3MU|GE7/1/8.1000|up|up|eNODOB - CEMENTERIO_DE_SAN_MARTN - OPU256 - (1) (431722) - S1
SAM3MU|GE7/1/8.1001|up|up|eNODOB - CEMENTERIO_DE_SAN_MARTN - OPU256 - (2) (431722) - S1MME
SAM3MU|GE7/1/8.1002|up|up|eNODOB - CEMENTERIO_DE_SAN_MARTN - OPU256 - (3) (431722) - GOMRAN
SAM3MU|GE7/1/8.1058|up|up|NODOB - CEMENTERIO_DE_SAN_MARTN - OPU256 - (1) (506712) - 3G
SAM3MU|GE7/1/8.1059|up|up|NODOB - CEMENTERIO_DE_SAN_MARTN - OPU256- (1) (506711) - 2G
SAM3MU|GE7/1/9|up|down|NGN  MQ5H01 - 15007596
SAM3MU|GE7/1/9.1|up|up|HSI MQ5H01 - ESH1MB
SAM3MU|GE7/1/9.2|up|up|SIGN NGN MQ5H01 T500 L15007596
SAM3MU|GE7/1/9.3|up|up|RTP NGN MQ5H01 T500 L15007596
SAM3MU|GE7/1/9.4|up|up|GESTION NGN MQ5H01 T500 L15007596
SAM3MU|GE7/1/9.3808|up|up|REF:653745 - CHOZAS DANIEL S A C I F - MQ5H01 18 0-1
SAM3MU|GE7/1/9.3812|up|up|IntegraLight - DISMANOR S.A. - Ref:635769 - Lin:2789433 Acc:MQ5H01 SHDSL-0-18 4
SAM3MU|GE7/1/9.3814|up|up|Integra Light 2M - BERENSTECHER HNOS S R L - Ref:638083 Lin:2791241 Acc:MQ5H01D 0/18/06
SAM3MU|GE7/1/10|up|down|[ACCESO HSI][VI] SAMW1D 15007362
SAM3MU|GE7/1/10.2101|up|up|[GESTION] SAMW1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/10.3101|up|up|[TOIP] SAMW1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/10.4101|up|up|[DATOS] SAMW1D ZTE 9800 [ADS2][L2]
SAM3MU|GE7/1/11|up|down|ACCESO SAMZ1D - 15007363
SAM3MU|GE7/1/11.2101|up|up|[GESTION] SAMZ1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/11.3101|up|up|[TOIP] SAMZ1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/11.4101|up|up|[DATOS] SAMZ1D ZTE 9800 [ADS2][L2]
SAM3MU|GE7/1/12|up|down|[ACCESO HSI][VI] SAM21D 15007364
SAM3MU|GE7/1/12.2101|up|up|[GESTION] SAM21D ZTE 9800 [ADS2]
SAM3MU|GE7/1/12.3101|up|up|[TOIP] SAM21D ZTE 9800 [ADS2]
SAM3MU|GE7/1/12.4101|up|up|[DATOS] SAM21D ZTE 9800 [ADS2][L2]
SAM3MU|GE7/1/13|up|down|[ACCESO HSI][VI] SAMV1D XXXXXXX
SAM3MU|GE7/1/13.2101|up|up|[GESTION] SAMV1D ZTE 9210 [ADS2]
SAM3MU|GE7/1/13.3101|up|up|[TOIP] SAMV1D ZTE 9210 [ADS2]
SAM3MU|GE7/1/13.4101|up|up|[DATOS] SAMV1D ZTE 9210 [ADS2][L2]
SAM3MU|GE7/1/14|up|down|[ACCESO HSI][VI] SAMX1D XXXXXXX
SAM3MU|GE7/1/14.2101|up|up|[GESTION] SAMX1D ZTE 9210 [ADS2]
SAM3MU|GE7/1/14.3101|up|up|[TOIP] SAMX1D ZTE 9210 [ADS2]
SAM3MU|GE7/1/14.4101|up|up|[DATOS] SAMX1D ZTE 9210 [ADS2][L2]
SAM3MU|GE7/1/15|up|down|[ACCESO HSI][VI] SAMY1D XXXXXXX
SAM3MU|GE7/1/15.2101|up|up|[GESTION] SAMY1D ZTE 9210 [ADS2]
SAM3MU|GE7/1/15.3101|up|up|[TOIP] SAMY1D ZTE 9210 [ADS2]
SAM3MU|GE7/1/15.4101|up|up|[DATOS] SAMY1D ZTE 9210 [ADS2][L2]
SAM3MU|GE7/1/16|up|down|[ACCESO HSI][VI] SAMS1D XXXXXXX
SAM3MU|GE7/1/16.2101|up|up|[GESTION] SAMS1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/16.3101|up|up|[TOIP] SAMS1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/16.4101|up|up|[DATOS] SAMS1D ZTE 9800 [ADS2][L2]
SAM3MU|GE7/1/17|up|down|[ACCESO HSI][VI] SAMT1D XXXXXXX
SAM3MU|GE7/1/17.2101|up|up|[GESTION] SAMT1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/17.3101|up|up|[TOIP] SAMT1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/17.4101|up|up|[DATOS] SAMT1D ZTE 9800 [ADS2][L2]
SAM3MU|GE7/1/18|up|down|[ACCESO HSI][VI] SAMU1D XXXXXXX
SAM3MU|GE7/1/18.2101|up|up|[GESTION] SAMU1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/18.3101|up|up|[TOIP] SAMU1D ZTE 9800 [ADS2]
SAM3MU|GE7/1/18.4101|up|up|[DATOS] SAMU1D ZTE 9800 [ADS2][L2]
SAM3MU|GE7/1/19|up|down|[ACCESO HSI][VI] SAM01D 15007389
SAM3MU|GE7/1/19.2101|up|up|[GESTION] SAM01D ZTE 9800 [ADS2]
SAM3MU|GE7/1/19.3101|up|up|[TOIP] SAM01D ZTE 9800 [ADS2]
SAM3MU|GE7/1/19.4101|up|up|[DATOS] SAM01D ZTE 9800 [ADS2][L2]
SAM3MU|GE7/1/20|up|down|[ACCESO HSI][VI] 3NP11C 15001439
SAM3MU|GE7/1/20.2101|up|up|[GESTION] 3NP11C ECI HIFS [VDS2]
SAM3MU|GE7/1/20.3101|up|up|[TOIP] 3NP11C ECI HIFS [VDS2]
SAM3MU|GE7/1/20.4101|up|up|[DATOS] 3NP11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/1/21|up|down|[ACCESO HSI][VI] 3NQ11C 15001440
SAM3MU|GE7/1/21.2101|up|up|[GESTION] 3NQ11C ECI HIFS [VDS2]
SAM3MU|GE7/1/21.3101|up|up|[TOIP] 3NQ11C ECI HIFS [VDS2]
SAM3MU|GE7/1/21.4101|up|up|[DATOS] 3NQ11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/1/22|up|down|[ACCESO HSI][VI] 3NR11C 15001441
SAM3MU|GE7/1/22.2101|up|up|[GESTION] 3NR11C ECI HIFS [VDS2]
SAM3MU|GE7/1/22.3101|up|up|[TOIP] 3NR11C ECI HIFS [VDS2]
SAM3MU|GE7/1/22.4101|up|up|[DATOS] 3NR11C ECI HIFS [VDS2][L2]
SAM3MU|GE7/1/23|up|down|[ACCESO HSI][VI] 3NS11C 15001442
SAM3MU|GE7/1/23.2101|up|up|[GESTION] 3NS11C ECI HIFS [VDS2]
SAM3MU|GE7/1/23.3101|up|up|[TOIP] 3NS11C ECI HIFS [VDS2]
SAM3MU|GE7/1/23.4101|up|up|[DATOS] 3NS11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/0|down|down|
SAM3MU|GE8/0/1|up|down|[ACCESO HSI][VI] 3NU11C 15001443
SAM3MU|GE8/0/1.2101|up|up|[GESTION] 3NU11C ECI HIFS [VDS2]
SAM3MU|GE8/0/1.3101|up|up|[TOIP] 3NU11C ECI HIFS [VDS2]
SAM3MU|GE8/0/1.4101|up|up|[DATOS] 3NU11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/2|up|down|ACCESO ADSL A V5M11C - Linea 15002116
SAM3MU|GE8/0/2.2101|up|up|[GESTION] V5M11C ECI HIFS [VDS2]
SAM3MU|GE8/0/2.3101|up|up|[TOIP] V5M11C ECI HIFS [VDS2]
SAM3MU|GE8/0/2.4101|up|up|[DATOS] V5M11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/3|up|down|[ACCESO HSI][VI] V5N11C 15002117
SAM3MU|GE8/0/3.2101|up|up|[GESTION] V5N11C ECI HIFS [VDS2]
SAM3MU|GE8/0/3.3101|up|up|[TOIP] V5N11C ECI HIFS [VDS2]
SAM3MU|GE8/0/3.4101|up|up|[DATOS] V5N11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/4|up|down|[ACCESO HSI][VI] V5O11C 15002118
SAM3MU|GE8/0/4.2101|up|up|[GESTION] V5O11C ECI HIFS [VDS2]
SAM3MU|GE8/0/4.3101|up|up|[TOIP] V5O11C ECI HIFS [VDS2]
SAM3MU|GE8/0/4.4101|up|up|[DATOS] V5O11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/5|up|down|[ACCESO HSI][VI] V5P11C 15002119
SAM3MU|GE8/0/5.2101|up|up|[GESTION] V5P11C ECI HIFS [VDS2]
SAM3MU|GE8/0/5.3101|up|up|[TOIP] V5P11C ECI HIFS [VDS2]
SAM3MU|GE8/0/5.4101|up|up|[DATOS] V5P11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/6|up|down|[ACCESO HSI][VI] V5Q11C 15002120
SAM3MU|GE8/0/6.2101|up|up|[GESTION] V5Q11C ECI HIFS [VDS2]
SAM3MU|GE8/0/6.3101|up|up|[TOIP] V5Q11C ECI HIFS [VDS2]
SAM3MU|GE8/0/6.4101|up|up|[DATOS] V5Q11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/7|up|down|[ACCESO HSI][VI] V5R11C 15002121
SAM3MU|GE8/0/7.2101|up|up|[GESTION] V5R11C ECI HIFS [VDS2]
SAM3MU|GE8/0/7.3101|up|up|[TOIP] V5R11C ECI HIFS [VDS2]
SAM3MU|GE8/0/7.4101|up|up|[DATOS] V5R11C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/8|up|up|CONEXION 1/2 SAMM01 HSI
SAM3MU|GE8/0/9|up|down|[ACCESO HSI][VI] 3N011C 15001419
SAM3MU|GE8/0/9.2101|up|up|[GESTION] 3N011C ECI HIFS [VDS2]
SAM3MU|GE8/0/9.3101|up|up|[TOIP] 3N011C ECI HIFS [VDS2]
SAM3MU|GE8/0/9.4101|up|up|[DATOS] 3N011C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/10|up|down|[ACCESO HSI][VI] 3N111C 15001420
SAM3MU|GE8/0/10.2101|up|up|[GESTION] 3N111C ECI HIFS [VDS2]
SAM3MU|GE8/0/10.3101|up|up|[TOIP] 3N111C ECI HIFS [VDS2]
SAM3MU|GE8/0/10.4101|up|up|[DATOS] 3N111C ECI HIFS [VDS2][L2]
SAM3MU|GE8/0/11|down|down|ADSL 3N311C - 15001422
SAM3MU|GE8/0/11.2|down|down|HSI 3N311C - ESH1MB
SAM3MU|GE8/0/12|down|down|
SAM3MU|GE8/0/13|up|down|VPN PLATINIUM - MIN.PUBLICO PROCURACION GENERAL - Ref:874620 - Linea:2855427 - TRZ45252
SAM3MU|GE8/0/13.13|up|up|VPN PLATINIUM - MIN.PUBLICO PROCURACION GENERAL - Ref:874620 - Linea:2855427 - TRZ45252
SAM3MU|GE8/0/14|up|down|eNODOB CONEA - NPU291 (434657) NODOB (436743) (436803)
SAM3MU|GE8/0/14.1025|up|up|eNODOB - CONEA - NPU291 - (1) (434657) - S1
SAM3MU|GE8/0/14.1026|up|up|eNODOB - CONEA - NPU291 - (2) (434657) - S1MME
SAM3MU|GE8/0/14.1027|up|up|eNODOB - CONEA - NPU291 - (3) (434657) - GOMRAN
SAM3MU|GE8/0/14.1028|up|up|NODOB - CONEA - NPU291 - (1) (436743) - 3G
SAM3MU|GE8/0/14.1029|up|up|NODOB - CONEA - NPU291- (1) (436803) - 2G
SAM3MU|GE8/0/15|up|down|### VPN - GPBA - Ref:877791 - Lin:2857200 ###
SAM3MU|GE8/0/15.2|up|up|### VPN - GPBA - Ref:877791 - Lin:2857200 - Gestion CPE ###
SAM3MU|GE8/0/15.3|up|up|### VPN - GPBA - Ref:877791 - Lin:2857200 ##
SAM3MU|GE8/0/16|up|down|INTEGRA - SECURITY NOW S.A. - REF:879393 LIN:2860775
SAM3MU|GE8/0/16.16|up|up|INTEGRA - SECURITY NOW S.A. - REF:879393 LIN:2860775
SAM3MU|GE8/0/17|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref 877936 - Lin 2857268 - Acc SAM3MU 8/0/7
SAM3MU|GE8/0/17.17|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref 877936 - Lin 2857268 - Acc SAM3MU 8/0/7
SAM3MU|GE8/0/18|up|down|VPN_MicroGPP-Eric-IMEC9(11100029)
SAM3MU|GE8/0/18.24|up|up|VPN_MicroGPP-Eric-IMEC9(11100029)
SAM3MU|GE8/0/19|up|down|VPN AFIP REF 163173 LIN 2594523 ACC SAM3MU 8/0/19.51
SAM3MU|GE8/0/19.51|up|up|VPN AFIP REF 163173 LIN 2594523 ACC SAM3MU 8/0/19.51
SAM3MU|GE8/0/20|up|down|VPN - UNSAM - Ref 284637 - Lin 2731516
SAM3MU|GE8/0/20.8|up|up|VPN - UNSAM - Ref 284637 - Lin 2731516
SAM3MU|GE8/0/21|up|down|VPN Platinum- UNSAM - Ref:284633 Lin:2731510
SAM3MU|GE8/0/21.477|up|up|VPN Platinum- UNSAM - Ref:284633 Lin:2731510
SAM3MU|GE8/0/22|up|down|VPN Platinum 100Mps - PAMI - Ref:264880 Lin:2720941
SAM3MU|GE8/0/22.451|up|up|VPN Platinum 100Mps - PAMI - Ref:264880 Lin:2720941
SAM3MU|GE8/0/23|up|down|L2L - CREDITO REGIONAL COMPAIA FINANCIERA S.A. - REFE 644139 Linea 2717125
SAM3MU|GE8/0/23.4|up|up|Lan to Lan REFE 644139 Caja de Credito
SAM3MU|GE8/0/23.365|up|up|lan to lan Caja de Credito REFE 644139 Gestion
SAM3MU|GE8/1/0|*down|down|
SAM3MU|GE8/1/1|up|down|L2L - INSTITUTO MASSONE S.A. - Ref:253716/253770 Lin:2715131
SAM3MU|GE8/1/1.2|up|up|Gestion L2L - INSTITUTO MASSONE S.A. - Ref:253716/253770 Lin:2715131
SAM3MU|GE8/1/1.5|up|up|L2L - INSTITUTO MASSONE S.A. - Ref:253716/253770 Lin:2715131
SAM3MU|GE8/1/2|down|down|
SAM3MU|GE8/1/3|up|down|MUNIC DE SAN MARTIN - Integra Ref:541603 + VPN Ref:315131 + Integra Ref:259847 + Integra Ref:167304
SAM3MU|GE8/1/3.11|up|up|Integra Platinum - Mun San Martin - Ref:167304 Lin:2740239
SAM3MU|GE8/1/3.12|up|up|Integra Platinum - Mun San Martin - Ref:259847 Lin:2768828
SAM3MU|GE8/1/3.39|up|up|Integra Platinum - MUNIC DE SAN MARTIN - Ref:541603 Lin:2751369
SAM3MU|GE8/1/3.512|up|up|VPN HIGH OFFICE- Muni. San Martin - Ref:315131 Lin:2740239
SAM3MU|GE8/1/4|down|down|INTEGRA - PRIFAMON SA - Ref:297704 Lin:2736649
SAM3MU|GE8/1/4.8|down|down|INTEGRA - PRIFAMON SA - Ref:297704 Lin:2736649
SAM3MU|GE8/1/5|up|down|UNSAM - DDEIP Ref:626233 + INTEGRA Ref:284632 + VPN Ref:284631
SAM3MU|GE8/1/5.8|up|up|VPN DDEIP - UNSAM - Ref:626233
SAM3MU|GE8/1/5.477|up|up|Integra Platinum - UNSAM - Ref:284632 Lin:2731506
SAM3MU|GE8/1/5.492|up|up|VPN Platinum- UNSAM - Ref:284631 Lin:2731502
SAM3MU|GE8/1/6|up|down|VPN GECOMTEL OC SAN MARTIN - Ref:942343 - Lin:2868470 - 4005 IDA FO:25-26 - OI_024 Ref:949554
SAM3MU|GE8/1/6.40|up|up|VPN GECOMTEL OC SAN MARTIN - Ref:942343 - Lin:2868470 - 4005 IDA FO:25-26
SAM3MU|GE8/1/6.2002|up|up|eNODOB - COM_NEXTEL_SAN_MARTIN - OI_024 - (1) (949554) - S1
SAM3MU|GE8/1/6.2003|up|up|eNODOB - COM_NEXTEL_SAN_MARTIN - OI_024 - (2) (949554) - S1MME
SAM3MU|GE8/1/6.2004|up|up|eNODOB - COM_NEXTEL_SAN_MARTIN - OI_024 - (3) (949554) - GOMRAN
SAM3MU|GE8/1/6.2005|up|up|NODOB - COM_NEXTEL_SAN_MARTIN - OI_024 - (1) (949554) - 3G
SAM3MU|GE8/1/7|up|down|ACCESO NGN MSAN 5200 - MQ8G01 - Linea:15000383
SAM3MU|GE8/1/7.2|up|up|[SIGN] MQ8G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/7.3|up|up|[RTP] MQ8G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/7.4|up|up|[GESTION] MQ8G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/7.3101|up|up|[TOIP] MQ8G01 ZTE 5200 [ADS2]
SAM3MU|GE8/1/7.4101|up|up|[DATOS] MQ8G01 ZTE 5200 [ADS2][L2]
SAM3MU|GE8/1/8|up|down|ACCESO NGN MSAN 5200   - MQ9G01 - Linea:15000993
SAM3MU|GE8/1/8.2|up|up|[SIGN] MQ9G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/8.3|up|up|[RTP] MQ9G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/8.4|up|up|[GESTION] MQ9G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/8.3101|up|up|[TOIP] MQ9G01 ZTE 5200 [ADS2]
SAM3MU|GE8/1/8.3814|up|up|IntegraLight - INSUMOS XXI - Ref:720981 - Lin:2828676 Acc:MQ9G01 0-15-6y7
SAM3MU|GE8/1/8.4101|up|up|[DATOS] MQ9G01 ZTE 5200 [ADS2][L2]
SAM3MU|GE8/1/9|up|down|ACCESO NGN UA5000 - SAMG01 - NGN INDOOR SAN MARTIN - linea 9701590
SAM3MU|GE8/1/9.3|up|up|[RTP][SIGN] SAMG01 HUA 5000 [NGN]
SAM3MU|GE8/1/9.4|up|up|[GESTION][IPMB] SAMG01 HUA 5000 [NGN]
SAM3MU|GE8/1/9.5|up|up|[GESTION][PVM] SAMG01 HUA 5000 [NGN]
SAM3MU|GE8/1/10|up|down|**** ACCESO DSLAM SAM41D **** LN/REF: 9701494
SAM3MU|GE8/1/10.3618|up|up|## VPN SILVER - GIRE S.A. - Ref:246809 - Lin:2712638 - Acc:SAM41D 0/0/2y3 ##
SAM3MU|GE8/1/10.3621|up|up|VPN GOLD - CORREO ANDREANI SA - Ref:681620 Lin:2817673 Acc:SAM41D 0/0/05
SAM3MU|GE8/1/10.3622|up|up|GESTION - IVECAM SA - Ref:221594 Lin:2703471 Acc:SAM41D-0/0/6
SAM3MU|GE8/1/10.3624|up|up|VPN GOLD - CREDICOOP - Ref:195507 - Lin:2716184 - Acc:SAM41D 0/0/8-9
SAM3MU|GE8/1/10.3626|up|up|VPN Head Quarter - MinJusyDDHH - Ref:583533 Lin:2765676 Acc:SAM41D 0-0-10 Y 11
SAM3MU|GE8/1/10.3628|up|up|VPN Gold - UNIVERSIDAD TECNOLOGICA NACIONAL - Ref:28227 Lin:2556889 Acc:SAM41D-0/0/12
SAM3MU|GE8/1/10.3632|up|up|VPN SILVER - GIRE S.A. - Ref:228780 Lin:2708327 Acc:SAM41D 0/0/16
SAM3MU|GE8/1/10.3634|up|up|VPN 1M - ASOCIACION MUTUAL SANCOR - Ref:733953 - Lin:2831692 - Acc:SAM41D 0/0/18
SAM3MU|GE8/1/10.3637|up|up|VPN Gold - GARBARINO S.A. - Ref:228265 Lin:2706007 Acc:SAM41D-0/0/21
SAM3MU|GE8/1/10.3646|up|up|VPN Branch Office - LABORATORIOS IGALTEX S.R.L. - Acceso Ref: 635723
SAM3MU|GE8/1/10.3648|up|up|DDEIP - CREDIFACIL SA - Ref:590329 Lin:2770496 Acc:SAM41D 0-1-0/1
SAM3MU|GE8/1/10.3651|up|up|VPN GOLD - PODER JUDICIAL DE LA NACION - 212935-2714416 SAM41D 0/1/3
SAM3MU|GE8/1/10.3652|up|up|VPN - Bco ITAU - Ref:741592 - Lin:2836278 Acc:SAM41D 0/1/4 Y 5
SAM3MU|GE8/1/10.3656|up|up|VPN Gold - BANCO CREDICOOP COOP. LTDO. - Ref:195440 Lin:2705557 Acc:SAM41D-0/1/8
SAM3MU|GE8/1/10.3668|up|up|Servicio: VPN CELULOSA ARGENTINA S.A. Ref: 252700 Lin: 2714752
SAM3MU|GE8/1/10.3670|up|up|VPN Head Quarter - MACRO - Ref:604925 Lin:2776980 Acc:SAM41D 01-22 V14 / H03 / 055
SAM3MU|GE8/1/10.3671|up|up|### 90515-2711081 - BANCO GALICIA - VPN Gold SAM41D 0/1/23 ###
SAM3MU|GE8/1/10.3672|up|up|VPN GOLD - ENACOM / CNC - Ref:188170 - Lin:2598716 - Acc:SAM41D 0/1/24y25 4H
SAM3MU|GE8/1/10.3676|up|up|MILLAN DANIEL J.V. - 242482 - 2711046 - SAM41D - PLACA 01 - PORT 28
SAM3MU|GE8/1/10.3677|up|up|LDIP_TASA_Cliente(5667316)_Acc:SAM41D_01_29
SAM3MU|GE8/1/10.3678|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:221276 - Lin:2703385 - Acc:SAM41D 1/30-31 ###
SAM3MU|GE8/1/10.3680|up|up|GESTION - Integra LIGHT 2MB - TWIN ARGENTINA S.A. Ref:230875 Lin:2707150 - SAM41D 0/2/0
SAM3MU|GE8/1/10.3682|up|up|VPN GOLD - PODER JUDICIAL DE LA NACION - 2714409 - 212907 - SAM41D 0/2/2
SAM3MU|GE8/1/10.3686|up|up|VPN GOLD - PODER JUDICIAL DE LA NACION - 212933-2714415 SAM41D 0/2/6
SAM3MU|GE8/1/10.3687|up|up|VPN SILVER - GIRE S.A. - Ref:240606 - Lin:2710382 - Acc:SAM41D 0/2/7
SAM3MU|GE8/1/10.3691|up|up|### 242401 - 2711017 - VPN CITIBANK 1024Kbps SAM41D 0/2/11 ###
SAM3MU|GE8/1/10.3693|up|up|VPN SILVER - GIRE S.A. - Ref:242934 - Lin:2711260 - Acc:SAM41D 0/2/13
SAM3MU|GE8/1/10.3697|up|up|VPN GOLD - PODER JUDICIAL DE LA NACION - 212936-2714417 SAM41D 0/2/17
SAM3MU|GE8/1/10.3700|up|up|VPN - Ministerio Publico Procuracion - ref 594010 - linea 2771431 - ACC SAM41D 0-2-20-21
SAM3MU|GE8/1/10.3714|up|up|VPN Gold - BANCO GALICIA - 82275 - 2711057 SAM41D 0/3/2-3
SAM3MU|GE8/1/10.3716|up|up|LDIP_TASA_CAJAABOGADOS_5635257_ SAM41D-03-04
SAM3MU|GE8/1/10.3720|up|up|LDIP_TASA_PROCURACION_5629483_SAM41D-03-08
SAM3MU|GE8/1/10.3722|up|up|### VPN GOLD 1MBps - Ref:248361 - Lin:2713168 - Acc:SAM41D 3 10 ###
SAM3MU|GE8/1/10.3723|up|up|### VPN GOLD 1MBps - Ref:248364 - Lin:2713217 - Acc:SAM41D 3 11 ###
SAM3MU|GE8/1/10.3726|up|up|### VPN GOLD 1MBps - Ref:248363 - Lin:2713215 - Acc:SAM41D 3 14 ###
SAM3MU|GE8/1/10.3727|up|up|### VPN GOLD 1MBps - Ref:248362 - Lin:2713169 - Acc:SAM41D 3 15 ###
SAM3MU|GE8/1/10.3730|up|up|VPN Branch Office - BANCO ITAU - Ref:297346 Lin:2736529 Acc:SAM41D placa3 port18 reglV14/H03/115
SAM3MU|GE8/1/10.3731|up|up|VPN Head Quarter - GIRE - Ref:305669 Lin:2736816 Acc:SAM41D 03/19
SAM3MU|GE8/1/10.3732|up|up|VPN Head Quarter - ANSES - Ref:229315 Lin:2706547 Acc:SAM41D 0-3-20 Y 21
SAM3MU|GE8/1/10.3738|up|up|ldip tasa 5634815 DSLAM SAM41D 03 26
SAM3MU|GE8/1/10.3744|up|up|LDIP_TASA_Cliente(5644774)_Acc:SAM41D_04_00y01
SAM3MU|GE8/1/10.3746|up|up|LDIP_TASA_Procuracion(5632676)_Acc:SAM41D_04_2x3
SAM3MU|GE8/1/10.3750|up|up|LDIP_TASA_Cliente(5647490)_Acc:SAM41D_04_06
SAM3MU|GE8/1/10.3751|up|up|LDIP_TASA_Columbia(5648425)_Acc:SAM41D_04_07
SAM3MU|GE8/1/10.3754|up|up|VPN Branch Office - Cliente - Ref:269748 Lin:2725172 Acc:SAM41D 04/10
SAM3MU|GE8/1/10.3762|up|up|VPN Head Quarter - PATAGONIA - Ref:116686 San Martin
SAM3MU|GE8/1/10.3770|up|up|VPN Head Quarter - Banco Hipotecario - Ref:300326 Lin:2735134 Acc:SAM41D 4 / 26
SAM3MU|GE8/1/10.3772|up|up|HBO - GALENO - Ref:593235 Lin:2771855 Acc: SAM41D 4/28-29
SAM3MU|GE8/1/10.3774|up|up|VPN Branch Office - SOAFRA SA - Ref:607882 ACCESO CV
SAM3MU|GE8/1/10.3808|up|up|IntegraLight PRODUCTOS ALIMENTICIOS TARTAGAL Ref:789419 Lin:2850263 Acc:SAM41D SHDSL-0-00-00
SAM3MU|GE8/1/10.3812|up|up|IntegraLight - MOSTAZA Y PAN S.A. - Ref:656061 - Lin:2802228 Acc:SAM41D SHDSL-0-00-004
SAM3MU|GE8/1/10.3816|up|up|Gestion - CREDICOOP - Ref:195507 - Lin:2716184 - Acc:SAM41D 0/0/8-9
SAM3MU|GE8/1/10.3828|up|up|Integra Light - FAPYC SA - Ref:604211 Lin:2776566 Acc:SAM41D 00/00/20
SAM3MU|GE8/1/10.3834|up|up|Integra light - INSUMOS XXI - Ref:729935 - Lin:2829251 Acc:SAM41D 0-00/26y27
SAM3MU|GE8/1/10.3838|up|up|INTERNET EMPRESAS - cliente: LABORATORIOS IGALTEX S.R.L. - Ref: 609687 - Lin: 2783253 - Acc: SAM41D 00 / 30
SAM3MU|GE8/1/10.3846|up|up|Integra Light - RECUBRIMIENTOS COLOR SRL - Ref:325701 Lin:2744484 Acc:SAM41D 00/01/06
SAM3MU|GE8/1/10.3848|up|up|Integra Light - GLAUBE SA - Ref:571606 Lin:2762675 Acc:SAM41D 00/01/8-9
SAM3MU|GE8/1/10.3850|up|up|INTEGRALIGHT 4M - CREDIBEL S.A. - Ref:650820 - Linea:2798135 - Acc:SAM41D 00/01/10-11
SAM3MU|GE8/1/10.3854|up|up|INTEGRALIGHT - LE MERIDIEN SA - Ref:730220 - Linea:2831379 - Acc:SAM41D 00/01/14-15
SAM3MU|GE8/1/10.3859|up|up|IntegraLight - ANDESLAN SAIYC - Ref:615148 - Lin:2784165 Acc:SAM41D SHDSL-0-01-019
SAM3MU|GE8/1/10.3862|up|up|VPN Head Quarter - MACRO - Ref:604925 Lin:2776980 - Gestion
SAM3MU|GE8/1/10.3863|up|up|90515 - 2710971 - GESTION - VPN BANCO GALICIA
SAM3MU|GE8/1/10.3864|up|up|VPN GOLD - ENACOM / CNC - Ref:188170 - Lin:2598716 - Acc:SAM41D 0/1/24y25 4H GESTION
SAM3MU|GE8/1/10.3870|up|up|Integra Light 4M - TIAP S.A - Ref: 670372 Lin: 2809278 Acc: SAM41D 0-1-30/31
SAM3MU|GE8/1/10.3872|up|up|253554-2715073_SAO_FRESH_INTEGRA LIGHT 512 K
SAM3MU|GE8/1/10.3876|up|up|### Integra Light - SULPROM S.A. - Ref:271851 - Lin:2726988 - Acc:SAM41D 2/4 ###
SAM3MU|GE8/1/10.3884|up|up|82278 - 2711066 - GESTION - VPN BANCO GALICIA
SAM3MU|GE8/1/10.3892|*down|down|INTEGRA GOLD 2048K - VERION I.C.SA - Ref:243600 Lin:2711512 Acc:SAM41D 00/02/20-21
SAM3MU|GE8/1/10.3894|up|up|INTEGRA LIGHT - SEGUROS BERNANDINO RIVADAVIA COOP LTDA - Ref: 531848 Lin: 2749481 Acc: SAM41D PCA 2 PORT 22-23
SAM3MU|GE8/1/10.3896|up|up|Integra Light 2M - IMPRESORA CONTABLE SA - Ref:543018 Lin:2752676 Acc:SAM41D0-02-24Y25
SAM3MU|GE8/1/10.3898|up|up|### MUNICIPALIDAD DE GRAL. SAN MAR TIN SEC. HAC. Y ECONO - Reg. 243902 - Linea. 2711627 - SAM41D PLACA 2 PORT 26/27 ###
SAM3MU|GE8/1/10.3900|up|up|### MUNICIPALIDAD DE GRAL. SAN MAR TIN SEC. HAC. Y ECONO. - Ref. 243901 - Linea. 2711626 - SAM41D 2 28/29 ###
SAM3MU|GE8/1/10.3906|up|up|82275 - 2711061 - GESTION - VPN BANCO GALICIA
SAM3MU|GE8/1/10.3914|up|up|### GESTION XAVI VPN GOLD 1MBps - Ref:248361 - Lin:2713168 - Acc:SAM41D 3 10 ###
SAM3MU|GE8/1/10.3915|up|up|### GESTION XAVI VPN GOLD 1MBps - Ref:248364 - Lin:2713217 - Acc:SAM41D 3 11 ###
SAM3MU|GE8/1/10.3919|up|up|### GESTION XAVI VPN GOLD 1MBps - Ref:248362 - Lin:2713169 - Acc:SAM41D 3 15 ###
SAM3MU|GE8/1/10.3920|up|up|SIXCOM - ref. 248262 Integra Light 3Mbps Acc. SAM41D 00/03/16-17 (Volcado a METRO - BEL1MB)
SAM3MU|GE8/1/10.3923|up|up|VPN Head Quarter - GIRE - Ref:305669 Lin:2736816 Acc:SAM41D 03/19 GestionXavi
SAM3MU|GE8/1/10.3924|up|up|VPN Head Quarter - ANSES GESTION- Ref:229315 Lin:2706547 Acc:SAM41D 0-3-20 Y 21
SAM3MU|GE8/1/10.3926|up|up|Integra Light - ATOMLUX - Ref:593531 Lin:2771412 Acc:SAM41D/3/22-23
SAM3MU|GE8/1/10.3950|up|up|Integra Light 1Mbps - Caja de Seguros - Ref:271542 Lin:2726584 Acc:SAM41D-4-14
SAM3MU|GE8/1/10.3952|up|up|Integra Light - IMPRESORA CONTABLE SOCIEDAD AN - Ref:543014 Lin:2752699 Acc:SAM41D 0-4-16
SAM3MU|GE8/1/10.3954|up|up|GESTION - PATAGONIA - Ref:116686 San Martin
SAM3MU|GE8/1/10.3958|up|up|Integra Light 4M - COTILLON INTEGRAL SRL - Ref:230219 Lin:2706969 Acc:SAM41D0-04-22y23
SAM3MU|GE8/1/10.3962|up|up|VPN Branch Office - Banco Hipotecario - Ref:300326 - GESTION XAVI
SAM3MU|GE8/1/11|up|down|[ACCESO HSI][VI] SAM41D 9701494
SAM3MU|GE8/1/11.2101|up|up|[GESTION] SAM41D HUA 5100 [ADSL]
SAM3MU|GE8/1/12|up|down|HSI - ACCESO ADSL + G.SHDSL - SAME1D - linea 15000038
SAM3MU|GE8/1/12.2101|up|up|[GESTION] SAME1D ZTE 9800 [ADS2]
SAM3MU|GE8/1/12.3101|up|up|[TOIP] SAME1D ZTE 9800 [ADS2]
SAM3MU|GE8/1/12.3634|up|up|VPN BRANCH OFFICE - ARCORE S.A. - Ref:608419 - Lin:2785416
SAM3MU|GE8/1/12.3644|up|up|LDIP-BAPRO-2783625
SAM3MU|GE8/1/12.3682|up|up|LDIP_TASA_BAPRO(2808034)
SAM3MU|GE8/1/12.3692|up|up|VPN 1M - OCA SRL - Ref:716546- Linea:282699
SAM3MU|GE8/1/12.3702|up|up|Central Virtual - DIGTIA SRL_Ref:729973 _ACCESO
SAM3MU|GE8/1/12.3708|up|up|VPN Gold - Banco Galicia - Ref:82278
SAM3MU|GE8/1/12.3820|up|up|INTERNET EMPRESAS - cliente: PARARED S.A. - Ref: 617764 Lin:2785923-
SAM3MU|GE8/1/12.3832|up|up|INTERNET EMPRESAS - cliente: FORMATO SA - Ref: 636890 - Lin: 2789430
SAM3MU|GE8/1/12.3838|up|up|IntegraLight - RE TE PLAST SRL - Ref:628208 - Lin:2787500
SAM3MU|GE8/1/12.3840|up|up|IntegraLight 2M - EAGLEBURGMANN DO BRASIL VEDACOES INDUSTRIAIS LTDA ARG. - Ref: 719322 - Lin: 2826171
SAM3MU|GE8/1/12.3842|up|up|Integra Light - LABORATORIOS IGALTEX S.R.L. - Ref:632729 - Lin: 2788648
SAM3MU|GE8/1/12.3846|up|up|IntegraLight - FARMATRADE SRL - Ref:636870 Lin:2791353 Acc:SAME1D 1/16/7y8
SAM3MU|GE8/1/12.3848|up|up|IntegraLight - SLANGER S.A. - Ref:655190 - Lin:2800627
SAM3MU|GE8/1/12.3852|up|up|IntegraLight - KABRILEK SA - Ref:645335 - Lin:2794565
SAM3MU|GE8/1/12.3858|up|up|IntegraLight - SULPROM S.A. - Ref:631029 - Lin:2795587
SAM3MU|GE8/1/12.3868|up|up|IntegraLight - AUTOMOVILES AMENDOLA S.A. - Ref:648241 - Lin:2796659
SAM3MU|GE8/1/12.3880|up|up|IntegraLight - ABERTURAS 3 DE FEBRERO SRL - Ref:716316 - Lin:2824327
SAM3MU|GE8/1/12.3882|up|down|IntegraLight 2M - EAGLEBURGMANN DO BRASIL VEDACOES INDUSTRIAIS LTDA ARG. - Ref: 719322 - Lin: 2826171
SAM3MU|GE8/1/12.3888|up|up|IntegraLight - ARES SA - Ref:720481 - Lin:2827637
SAM3MU|GE8/1/12.3892|*down|down|Integra Light - EL ALMACEL S.R.L. - Ref.678539 - Lin:2814255
SAM3MU|GE8/1/12.3894|up|up|Integra light - DIGTIA SRL - Ref:729973 - Lin:2828703
SAM3MU|GE8/1/12.3898|up|up|Integra light - RANIELI GERMAN WALTER - Ref:733440 - Lin:2832203
SAM3MU|GE8/1/12.3900|up|up|Gestion - Banco Galicia - Ref:82278
SAM3MU|GE8/1/12.4101|up|up|[DATOS] SAME1D ZTE 9800 [ADS2][L2]
SAM3MU|GE8/1/13|up|down|ACCESO NGN MSAN 5200   - MQ6G01 - Linea: 9703654
SAM3MU|GE8/1/13.2|up|up|[SIGN] MQ6G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/13.3|up|up|[RTP] MQ6G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/13.4|up|up|[GESTION] MQ6G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/13.3616|up|up|VPN - INTA - Ref:774381 - Lin:2842154 - Acc:MQ6G01 0/14/00y01 4H
SAM3MU|GE8/1/13.3808|up|up|VPN - INTA - Ref:774381 - Lin:2842154 - Acc:MQ6G01 0/14/00y01 4H gestion
SAM3MU|GE8/1/13.3814|up|up|IntegraLight - IVECAM SA - Ref:655470 - Lin:2800626 Acc:MQ6G01 SHDSL-1-0-14-6
SAM3MU|GE8/1/13.4101|up|up|[DATOS] MQ6G01 ZTE 5200 [ADS2][L2]
SAM3MU|GE8/1/14|up|down|ACCESO NGN HW5000  - MQ1G01 - Linea: 9702361
SAM3MU|GE8/1/14.3|up|up|[RTP][SIGN] MQ1G01 HUA 5000 [NGN]
SAM3MU|GE8/1/14.4|up|up|[GESTION][IPMB] MQ1G01 HUA 5000 [NGN]
SAM3MU|GE8/1/14.5|up|up|[GESTION][PVM] MQ1G01 HUA 5000 [NGN]
SAM3MU|GE8/1/14.3101|up|up|[TOIP] MQ1G01 HUA 5000 [ADS2]
SAM3MU|GE8/1/14.4101|up|up|[DATOS] MQ1G01 HUA 5000 [ADS2][L2]
SAM3MU|GE8/1/15|up|down|CONEXION ADSL+VOZ NGN SAN MARTIN 2 OUTDOOR (MQ2G01) LINEA:9702362
SAM3MU|GE8/1/15.3|up|up|[RTP][SIGN] MQ2G01 HUA 5000 [NGN]
SAM3MU|GE8/1/15.4|up|up|[GESTION][IPMB] MQ2G01 HUA 5000 [NGN]
SAM3MU|GE8/1/15.5|up|up|[GESTION][PVM] MQ2G01 HUA 5000 [NGN]
SAM3MU|GE8/1/15.3101|up|up|[TOIP] MQ2G01 HUA 5000 [ADS2]
SAM3MU|GE8/1/15.4101|up|up|[DATOS] MQ2G01 HUA 5000 [ADS2][L2]
SAM3MU|GE8/1/16|up|down|[ACCESO HSI][VI] MQ3G01 9702363
SAM3MU|GE8/1/16.3|up|up|[RTP][SIGN] MQ3G01 HUA 5000 [NGN]
SAM3MU|GE8/1/16.4|up|up|[GESTION][IPMB] MQ3G01 HUA 5000 [NGN]
SAM3MU|GE8/1/16.5|up|up|[GESTION][PVM] MQ3G01 HUA 5000 [NGN]
SAM3MU|GE8/1/16.2101|up|down|
SAM3MU|GE8/1/16.3812|up|up|#### INTERNET EMPRESAS - cliente: RIOJA TEXTIL SA - Ref:615562 - Lin:2784587 - Acc:MQ3G01 11/4 ####
SAM3MU|GE8/1/16.4101|up|up|[DATOS] MQ3G01 HUA 5000 [ADS2][L2]
SAM3MU|GE8/1/17|up|down|ACCESO NGN MSAN 5200 - MQ4G01 - Linea:15000383
SAM3MU|GE8/1/17.2|up|up|[SIGN] MQ4G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/17.3|up|up|[RTP] MQ4G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/17.4|up|up|[GESTION] MQ4G01 ZTE 5200 [NGN]
SAM3MU|GE8/1/17.3616|up|up|#### VPN GOLD - BANCO PATAGONIA S.A. - REF: 235920 - LINEA: 2709098 ####
SAM3MU|GE8/1/17.3808|up|up|## VPN GOLD - BCO PATAGONIA - Ref:235920 Lin:2709098 Acc:MQ4G01D 0/16/0-1 GESTION ##
SAM3MU|GE8/1/17.4101|up|up|[DATOS] MQ4G01 ZTE 5200 [ADS2][L2]
SAM3MU|GE8/1/18|down|down|
SAM3MU|GE8/1/19|up|down|### VPN - ANSES - ref:892416 - Lin:2864371 ###
SAM3MU|GE8/1/19.2|up|up|### VPN - ANSES - ref:892416 - Lin:2864371 - Gestion ###
SAM3MU|GE8/1/19.3|up|up|### VPN - ANSES - ref:892416 - Lin:2864371 - Datos VPN ###
SAM3MU|GE8/1/20|up|up|[TAT] Gestion_de_Centrales_EWSD(X25)SAM42-Lin:15005911
SAM3MU|GE8/1/21|up|down|VPN GECOMTEL CTR SAN MARTIN - Lin:7990138 - TRZ20117
SAM3MU|GE8/1/21.40|up|up|VPN GECOMTEL CTR SAN MARTIN - Lin:7990138
SAM3MU|GE8/1/21.958541|*down|down|L2L-GECOMTEL-SAN MARTIN_lin7990138_ELAN_GECOMTELBEL
SAM3MU|GE8/1/21.1060641|*down|down|L2L-GECOMTEL-SAN MARTIN_lin7990138_ELAN_3000157603_1060
SAM3MU|GE8/1/22|up|down|### VPN - PODER JUDICIAL DE LA NACION - ref:916585 - Lin:2865830 ###
SAM3MU|GE8/1/22.3|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916585 - Lin:2865830 - Gestion CPE SW ###
SAM3MU|GE8/1/22.22|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916585 - Lin:2865830 ###
SAM3MU|GE8/1/23|up|down|### VPN - PODER JUDICIAL DE LA NACION - ref:916586 - Lin:2865829 ###
SAM3MU|GE8/1/23.3|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916586 - Lin:2865829 - Gestion CPE SW ###
SAM3MU|GE8/1/23.23|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916586 - Lin:2865829 ###
SAM3MU|GE9/0/0|up|down|ADSL + G. SAMF1D - Linea 15000039
SAM3MU|GE9/0/0.2101|up|up|[GESTION] SAMF1D ZTE 9800 [ADS2]
SAM3MU|GE9/0/0.3101|up|up|[TOIP] SAMF1D ZTE 9800 [ADS2]
SAM3MU|GE9/0/0.3619|up|up|VPN Head Quarter - Cfasa - Ref:559754 Lin:2758257 Acc:SAMF1D 17 4
SAM3MU|GE9/0/0.3620|up|up|VPN Branch Office - Correo Argentino - Ref: 89224 Lin: 2597753 Acc: SAMF1D 17/5
SAM3MU|GE9/0/0.3621|*down|down|VPN Head Quarter - MinJusyDDHH - Ref:583533 Lin:2765676 Acc:SAMF1D_ 17/6
SAM3MU|GE9/0/0.3628|up|up|VPN Head Quarter - MUNICIPALIDAD DE SAN MARTIN - Ref:194690 Lin:2599728 Acc:SAMF1D 1/17/13-14
SAM3MU|GE9/0/0.3638|up|up|VPN - Ministerio Publico - ref 594013 - linea 2771434 - ACC SAMF1D 1-17-23-24
SAM3MU|GE9/0/0.3650|up|up|DDEIP - CREDIFACIL SA - Ref:590330 Lin:2770494 Acc:SAMF1D 00/16/03-04
SAM3MU|GE9/0/0.3672|up|up|VPN Branch Office - BAPRO - Ref:577580 Lin:xxx Acc:SAMF1D-14-11
SAM3MU|GE9/0/0.3679|up|up|REF 240633 Linea 2710387 OMINT San Martin
SAM3MU|GE9/0/0.3680|up|up|### VPN Head Quarter - JOHNSON ACERO S. A. INDUSTRIAL Y COMERCIAL - Ref:83143 - Lin:2572333 ###
SAM3MU|GE9/0/0.3682|up|up|INTEGRA - CLUB GIMNASIA Y ESGRIMA - REF 585743 - SAMF1D 0/15/3 (V81/H16/131)
SAM3MU|GE9/0/0.3686|up|up|VPN GOLD - ADM NAC SEG SOCIAL (ANSES) - Ref:229313 Lin:2706545 Acc:SAMF1D 1-15-7y8
SAM3MU|GE9/0/0.3688|up|up|ref 533483 linea 2749328  Acc:SAMF1D 15/9-10
SAM3MU|GE9/0/0.3692|up|up|VPN GOLD - ADM NAC SEG SOCIAL (ANSES) - Ref:229316 Lin:2706548 Acc:SAMF1D 1-15-13y14
SAM3MU|GE9/0/0.3704|up|up|VPN GOLD - Tarjeta Naranja - Ref:250390 - L:2713876 - SAMF1D 1/15 25-26
SAM3MU|GE9/0/0.3706|up|up|VPN Branch Office 1M - BAPRO MEDIOS DE PAGO S.A. - Ref:577440 Lin:2774202 Acc:SAMF1D 1/15/27-28
SAM3MU|GE9/0/0.3819|up|up|Integra Light - UNIONBAT - 575543 - 276438 SAMF1D 1/17/12
SAM3MU|GE9/0/0.3824|up|up|Integra Light 1M - SEGEL GADOL SRL - Ref:574918 Lin:2765079 Acc:SAMF1D 1/17/17 2H
SAM3MU|GE9/0/0.3832|up|up|Integra Light 1M - ALADDIN SRL - Ref:574921 Lin:2763506 Acc:SAMF1D 1-1-17-25
SAM3MU|GE9/0/0.3850|up|up|IntegraLight - CORP. M'DICA GRAL.S.MART-N - Ref:574394 - Lin:2765776 Acc:SAMF1D SHDSL-1-1-16-11
SAM3MU|GE9/0/0.3870|*down|down|IntegraLight - FINUCCI ROBERTO JULIO - Ref:615918 - Lin:2784661 Acc:SAMF1D SHDSL-1-1-16-31
SAM3MU|GE9/0/0.3871|up|up|REF 240633 Linea 2710387 OMINT San Martin SAMF1D 16 32
SAM3MU|GE9/0/0.3876|up|up|IntegraLight - EXPRESO RUTA 12 DE S C SA - Ref:614734 - Lin:2785072 Acc:SAMF1D SHDSL-1-1-15-5
SAM3MU|GE9/0/0.3878|up|up|VPN GOLD - ADM NAC SEG SOCIAL (ANSES) - Ref:229313 Lin:2706545 Acc:SAMF1D 1-15-7y8 - Gestion 888
SAM3MU|GE9/0/0.3882|up|up|IntegraLight - BRANT ANA ELENA - Ref:607626 - Lin:2780075 Acc:SAMF1D SHDSL-1-1-15-11
SAM3MU|GE9/0/0.3884|up|up|VPN GOLD - ADM NAC SEG SOCIAL (ANSES) - Ref:229316 Lin:2706548 Acc:SAMF1D 1-15-13y14 - Gestion 888
SAM3MU|GE9/0/0.3892|up|up|INTERNET EMPRESAS - cliente: ATAPEL S.A. - Ref: 629629- Lin: 2787756- Acc: SAMF1D 15/ 21 y 22
SAM3MU|GE9/0/0.3896|up|up|VPN Gestion - Tarjeta Naranja - Ref:250390 - L:2713876 - SAMF1D 1/15 25-26
SAM3MU|GE9/0/0.4101|up|up|[DATOS] SAMF1D ZTE 9800 [ADS2][L2]
SAM3MU|GE9/0/1|up|down|ADSL SAMC1D - 9702995
SAM3MU|GE9/0/1.2101|up|up|[GESTION] SAMC1D ZTE 9800 [ADS2]
SAM3MU|GE9/0/1.3101|up|up|[TOIP] SAMC1D ZTE 9800 [ADS2]
SAM3MU|GE9/0/1.3619|up|up|LDIP_TASA_Cliente_(5641360)_Acc:SAMC1D-17-04
SAM3MU|GE9/0/1.3620|up|up|VPN Head Quarter - PAMI - Ref:264881 Lin:2720942 Acc:SAMC1D-17-5
SAM3MU|GE9/0/1.3624|up|up|VPN - BANCO CREDICOOP COOP. LTDO. - REF 195423 - LINEA 2717296
SAM3MU|GE9/0/1.3636|up|up|LDIP_TASA_Codere(5661349)_Acc:SAMC1D_17_21
SAM3MU|GE9/0/1.3640|up|up|LDIP_TASA_Cliente_Lin:5641187_Acc:SAMC1D-17-25y26
SAM3MU|GE9/0/1.3642|up|up|LDIP_TASA_Codere_(5627134)_Acc:SAMC1D-17-27y28
SAM3MU|GE9/0/1.3644|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308828 Lin:2738069 Acc:SAMC1D 1/17/29
SAM3MU|GE9/0/1.3648|up|up|LDIP_TASA_AYSA_5624858_SAMC1D-0/16/01-02
SAM3MU|GE9/0/1.3660|up|up|REF 654748 Linea 2800306 VPN OSDE SAn Martin SAMC1D 16 13 14
SAM3MU|GE9/0/1.3678|up|up|VPN Head Quarter - DIA - Ref:308918 Lin:2738593 Acc:SAMC1D 0/16/31
SAM3MU|GE9/0/1.3679|*down|down|VPN Head Quarter 1024K - Conmega - Ref:221276 Lin:2703385 Acc: SAMC1D Placa:16 Port:32
SAM3MU|GE9/0/1.3680|up|up|VPN - ASOCIACION MUTUAL SANCOR SALUD - Ref:915914 - Lin:2865854 Acc:SAMC1D 0/15/1
SAM3MU|GE9/0/1.3687|up|up|VPN Branch Office - BAPRO - Ref:577473 Lin:2768032 Acc:SAMC1D-15-8
SAM3MU|GE9/0/1.3691|up|up|VPN BANELCO - CITIBANK - Ref:537041 Lin:2749756 Acc:SAMC1D 15 12
SAM3MU|GE9/0/1.3702|up|up|LDIP_TASA_Cliente(5667796)_Acc:SAMC1D_15_23
SAM3MU|GE9/0/1.3703|up|up|VPN Head Quarter - Garbarino - Ref:594139 Lin:2771446 Acc:SAMC1D 15 24
SAM3MU|GE9/0/1.3704|up|up|LDIP_TASA_FED PAT_2832811_SAMC1D-15-25/26
SAM3MU|GE9/0/1.3810|up|up|LDIP_TASA_Cliente(5658237)_Acc:SAMC1D_17_03
SAM3MU|GE9/0/1.3813|*down|down|Integra Light 1M - DOMINUS MERCEDES SOCIEDAD ANONIMA - Ref:317971 Lin:2741413 Acc:SAMC1D/17/06 // Inhabilitacion de Servicio
SAM3MU|GE9/0/1.3816|up|up|GESTION XAVI - BANCO CREDICOOP COOP. LTDO. - REF 195423 - LINEA 2717296
SAM3MU|GE9/0/1.3820|up|up|IntegraLight - ALUBASE SA - Ref:640775 - Lin:2792760 Acc:SAMC1D SHDSL-1-1-17-13 4H
SAM3MU|GE9/0/1.3844|up|up|Integra Gold - EAGLEBURGMANN DO BRASIL - Ref:296602 Lin:2734441 Acc:SAMC1D 00/16/05-06
SAM3MU|GE9/0/1.3847|up|up|Integra Light 2M - MATRICERIA E INYECCION - Ref:566997 Lin:2760850 Acc:SAMC1D1-1-16-8
SAM3MU|GE9/0/1.3856|up|up|Integra Light - FRESENIUS MEDICAL - Ref:290017 Lin:2739256 Acc:SAMC1D 16 17,18
SAM3MU|GE9/0/1.3860|up|up|Integra Light - CREDIFACIL - Ref:314166 Lin:2740247 Acc:SAMC1D Slot16 Port21
SAM3MU|GE9/0/1.3864|up|up|Integra Light - SHERKE - Ref:564696 Lin:2760006 Acc:SAMC1D/16/25
SAM3MU|GE9/0/1.3881|up|up|VPN Ref:775924 PREVENCION ASEGURADORA_SANCOR SEGUROS
SAM3MU|GE9/0/1.3884|up|up|Integra Light 2M ABERTURAS 3 DE FEBRERO SRL Ref:772767 Lin:2842203 Acc:SAMC1D 1-15-13/14
SAM3MU|GE9/0/1.3888|up|up|Integra Light - ENRIQUEZ PABLO RUBEN - Ref:534460 Lin:2748643 Acc:SAMC1D 1-1-15-17-18
SAM3MU|GE9/0/1.3892|up|up|Integra Light 1M - PIO BAROJA SRL - Ref:594104 Lin:2771616 Acc:SAMC1D1-1-15-21
SAM3MU|GE9/0/1.3895|up|up|IntegraLight - PILOT CONSTRUCTORA S.R.L. - Ref:601889 - Lin:2776323 Acc:SAMC1D SHDSL-1-1-15-24
SAM3MU|GE9/0/1.3903|up|up|IntegraLight - UNION OBREROS Y EMPLEADOS PLAS - Ref:631116 - Lin: Acc:SAMC1D SHDSL-1-1-15-32
SAM3MU|GE9/0/1.4101|up|up|[DATOS] SAMC1D ZTE 9800 [ADS2][L2]
SAM3MU|GE9/0/2|up|down|[ACCESO HSI][VI] 1PV11C 15003092
SAM3MU|GE9/0/2.2101|up|up|[GESTION] 1PV11C ECI HIFS [VDS2]
SAM3MU|GE9/0/2.3101|up|up|[TOIP] 1PV11C ECI HIFS [VDS2]
SAM3MU|GE9/0/2.4101|up|up|[DATOS] 1PV11C ECI HIFS [VDS2][L2]
SAM3MU|GE9/0/3|up|down|[ACCESO HSI][VI] 1PT11C 15003090
SAM3MU|GE9/0/3.2101|up|up|[GESTION] 1PT11C ECI HIFS [VDS2]
SAM3MU|GE9/0/3.3101|up|up|[TOIP] 1PT11C ECI HIFS [VDS2]
SAM3MU|GE9/0/3.4101|up|up|[DATOS] 1PT11C ECI HIFS [VDS2][L2]
SAM3MU|GE9/0/4|up|down|[ACCESO HSI][VI] 1PN11C 15003088
SAM3MU|GE9/0/4.2101|up|up|[GESTION] 1PN11C ECI HIFS [VDS2]
SAM3MU|GE9/0/4.3101|up|up|[TOIP] 1PN11C ECI HIFS [VDS2]
SAM3MU|GE9/0/4.4101|up|up|[DATOS] 1PN11C ECI HIFS [VDS2][L2]
SAM3MU|GE9/0/5|up|down|[ACCESO HSI][VI] 1PK11C 15003087
SAM3MU|GE9/0/5.2101|up|up|[GESTION] 1PK11C ECI HIFS [VDS2]
SAM3MU|GE9/0/5.3101|up|up|[TOIP] 1PK11C ECI HIFS [VDS2]
SAM3MU|GE9/0/5.4101|up|up|[DATOS] 1PK11C ECI HIFS [VDS2][L2]
SAM3MU|GE9/0/6|down|down|ADSL 2N711C - 15002717
SAM3MU|GE9/0/6.1|down|down|HSI 2N711C - ESH1MB
SAM3MU|GE9/0/7|down|down|ADSL V5E11C - 15002716
SAM3MU|GE9/0/7.1|down|down|HSI V5E11C - ESH1MB
SAM3MU|GE9/0/8|down|down|ADSL V5D11C - 15002715
SAM3MU|GE9/0/8.1|down|down|HSI V5D11C - ESH1MB
SAM3MU|GE9/0/9|down|down|ADSL V5C11C - 15002714
SAM3MU|GE9/0/9.1|down|down|HSI V5C11C - ESH1MB
SAM3MU|GE9/0/10|up|up|CONEXION 2/2 SAMM01 HSI
SAM3MU|GE9/0/11|up|down|INTEGRA - MARY KAY COSMETICOS - REF: 892616 - LINEA: 2795364 - ACC: SAM3MU 9/0/11
SAM3MU|GE9/0/11.9|up|up|VPN - MARY KAY COSMETICOS S.A - REF: 644636 - LINEA: 2795365 - ACC: SAM3MU 9/0/11
SAM3MU|GE9/0/11.97|up|up|INTEGRA - MARY KAY COSMETICOS - REF: 892616 - LINEA: 2795364 - ACC: SAM3MU 9/0/11
SAM3MU|GE9/0/12|up|up|[TAT] Gestion_de_Centrales_EWSD(X25)SAM40-Lin:15005885
SAM3MU|GE9/0/13|up|down|VPN - COTO - Ref: 679149 y Ref: 885821
SAM3MU|GE9/0/13.13|up|up|VPN 5M - COTO - ref:679149 Lin:2814457
SAM3MU|GE9/0/13.19|up|up|VPN 15M - COTO - ref: 885821
SAM3MU|GE9/0/14|down|down|VPN - COTO - Ref: 679130 Lin:2814457
SAM3MU|GE9/0/14.11|down|down|VPN 5M - COTO - ref:679130 Lin:2814457
SAM3MU|GE9/0/15|up|down|INTEGRA - EXPRESO RUTA 12 DE S C SA - REF: 593472 - LINEA: 2771749
SAM3MU|GE9/0/15.15|up|up|INTEGRA - EXPRESO RUTA 12 DE S C SA - REF: 593472 - LINEA: 2771749
SAM3MU|GE9/0/16|up|down|HYPERWAY HIGH OFFICE - PPODER JUDICIAL ADMINISTRACION DE JUSTICIA - REF: 553340 - LINEA: 2755918
SAM3MU|GE9/0/16.3|up|up|HYPERWAY HIGH OFFICE - PPODER JUDICIAL ADMINISTRACION DE JUSTICIA - REF: 553340 - LINEA: 2755918
SAM3MU|GE9/0/17|up|down|INTEGRA - ROTO FRANK LATINA S.A ( EN FOR - REF: 573896 - LINEA: 2763280
SAM3MU|GE9/0/17.7|up|up|INTEGRA - ROTO FRANK LATINA S.A ( EN FOR - REF: 573896 - LINEA: 2763280
SAM3MU|GE9/0/18|up|down|INTEGRA - FORTEX SOCIEDAD DE RESPONSABIL - REF: 707769 - LINEA: 2761406
SAM3MU|GE9/0/18.4|up|up|INTEGRA - FORTEX SOCIEDAD DE RESPONSABIL - REF: 707769 - LINEA: 2761406
SAM3MU|GE9/0/19|up|down|INTEGRA - NILDATEX   S. A.C. .I .F. I. - REF: 618702 - LINEA: 2785663
SAM3MU|GE9/0/19.46|up|up|INTEGRA - NILDATEX   S. A.C. .I .F. I. - REF: 618702 - LINEA: 2785663
SAM3MU|GE9/0/20|up|down|INTEGRA - PLASWAG SA - REF: 673321 - LINEA: 2812763
SAM3MU|GE9/0/20.5|up|up|INTEGRA - PLASWAG SA - REF: 673321 - LINEA: 2812763
SAM3MU|GE9/0/21|up|down|L2L - RIU REDES DE INTERCONEXION UNIVERSITARIA ASOC.CIVIL - REF:544886 - LIN:2753129
SAM3MU|GE9/0/21.101|up|up|L2L - RIU REDES DE INTERCONEXION UNIVERSITARIA ASOC.CIVIL - REF:544886 - LIN:2753129
SAM3MU|GE9/0/21.301|up|up|L2L - RIU REDES DE INTERCONEXION UNIVERSITARIA ASOC.CIVIL - REF:544886 - LIN:2753129 GESTION
SAM3MU|GE9/0/22|up|down|INTEGRA - TULSA OILFIELD S.R.L. - REF: 717623 - LINEA: 2824881
SAM3MU|GE9/0/22.53|up|up|INTEGRA - TULSA OILFIELD S.R.L. - REF: 717623 - LINEA: 2824881
SAM3MU|GE9/0/23|up|down|INTEGRA - SIXCOM - REF: 713818 - LINEA: 2824860
SAM3MU|GE9/0/23.52|up|up|INTEGRA - SIXCOM - REF: 713818 - LINEA: 2824860
SAM3MU|GE9/1/0|up|down|INTEGRA - PRENTEX S A - REF: 714733 - LINEA: 2824659
SAM3MU|GE9/1/0.51|up|up|INTEGRA - PRENTEX S A - REF: 714733 - LINEA: 2824659
SAM3MU|GE9/1/1|up|down|INTEGRA - MUNICIPALIDAD DE SAN MARTIN - REF: 600885 - LINEA: 2775187
SAM3MU|GE9/1/1.26|up|up|INTEGRA - MUNICIPALIDAD DE SAN MARTIN - REF: 600885 - LINEA: 2775187
SAM3MU|GE9/1/2|up|down|INTEGRA 10M - EAGLEBURGMANN DO BRASIL VEDACOES INDUSTRIAIS LTDA ARG - REF:716853 LIN:2826107
SAM3MU|GE9/1/2.54|up|up|INTEGRA 10M - EAGLEBURGMANN DO BRASIL VEDACOES INDUSTRIAIS LTDA ARG - REF:716853 LIN:2826107
SAM3MU|GE9/1/3|up|down|INTEGRA 4M - REF.680806 TOPTIMES S.A.
SAM3MU|GE9/1/3.48|up|up|INTEGRA 4M - REF.680806 TOPTIMES S.A.
SAM3MU|GE9/1/4|up|down|VPN PLATINUM - GPBA - REF: 734387 - LINEA: 2832093
SAM3MU|GE9/1/4.17|up|up|VPN PLATINUM - GPBA - REF: 734387 - LINEA: 2832093 - ACC: GESTION
SAM3MU|GE9/1/4.18|up|up|VPN PLATINUM - GPBA - REF: 734387 - LINEA: 2832093 - ACC: BEL1MB PW-ETHER 891
SAM3MU|GE9/1/5|up|down|INTEGRA - FORMATO SA - REF: 674059 - LINEA: 2812254
SAM3MU|GE9/1/5.44|up|up|INTEGRA - FORMATO SA - REF: 674059 - LINEA: 2812254
SAM3MU|GE9/1/6|up|down|INTEGRA - MILLANEL COSMETICA SRL - REF: 596815 - LINEA: 2775897
SAM3MU|GE9/1/6.23|up|up|INTEGRA - MILLANEL COSMETICA SRL - REF: 596815 - LINEA: 2775897
SAM3MU|GE9/1/7|up|down|INTEGRA - SINDICATO DE EMPLEADOS DE COME - REF: 639770 - LINEA: 2793505
SAM3MU|GE9/1/7.32|up|up|INTEGRA - SINDICATO DE EMPLEADOS DE COME - REF: 639770 - LINEA: 2793505
SAM3MU|GE9/1/8|up|down|INTEGRA - ASISTHOS SRL - REF: 623352 - LINEA: 2787001
SAM3MU|GE9/1/8.31|up|up|INTEGRA - ASISTHOS SRL - REF: 623352 - LINEA: 2787001
SAM3MU|GE9/1/9|up|down|INTEGRA - COTILLON INTEGRAL SRL - REF: 605292 - LINEA: 2777536
SAM3MU|GE9/1/9.17|up|up|INTEGRA - COTILLON INTEGRAL SRL - REF: 605292 - LINEA: 2777536
SAM3MU|GE9/1/10|up|down|INTEGRA_REF: 602959 - 923422 - SIMKO SA
SAM3MU|GE9/1/10.25|up|up|INTEGRA - SIMKO SA - REF: 602959 - LINEA: 2776643
SAM3MU|GE9/1/10.98|up|up|INTEGRA - SIMKO SA - REF: 923422 - LINEA: 2867094
SAM3MU|GE9/1/11|down|down|VPN PLATINUM - CORREO OFICIAL DE LA REPUBLICA - REF: 948062 - LINEA: 2869882 - ACC: SAM3MU 9/1/11
SAM3MU|GE9/1/11.5|down|down|VPN PLATINUM - CORREO OFICIAL DE LA REPUBLICA - REF: 948062 - LINEA: 2869882 - ACC: SAM3MU 9/1/11
SAM3MU|GE9/1/11.6|down|down|VPN PLATINUM_CORREO OFICIAL DE LA REPUBLICA REF: 948062_LIN: 2869882] - vinculo de Gestion
SAM3MU|GE9/1/12|up|down|INTEGRA - LA CACHUERA SA - REF: 947941 - LINEA: 2869868
SAM3MU|GE9/1/12.3|up|up|Gestion SWITCH NID - LA CACHUERA SA - REF: 947941 - LINEA: 2869868
SAM3MU|GE9/1/12.6|up|up|INTEGRA - LA CACHUERA SA - REF: 947941 - LINEA: 2869868
SAM3MU|GE9/1/13|down|down|
SAM3MU|GE9/1/14|down|down|
SAM3MU|GE9/1/15|down|down|
SAM3MU|GE9/1/16|down|down|
SAM3MU|GE9/1/17|down|down|
SAM3MU|GE9/1/18|down|down|
SAM3MU|GE9/1/19|down|down|
SAM3MU|GE9/1/20|down|down|
SAM3MU|GE9/1/21|down|down|
SAM3MU|GE9/1/22|up|down|eNODOB NEXTEL_AV_BALBN - NPU775 (755776) NODOB (755811) (755846)
SAM3MU|GE9/1/22.1000|up|up|eNODOB - NEXTEL_AV_BALBN - NPU775 - (1) (755776) - S1
SAM3MU|GE9/1/22.1001|up|up|eNODOB - NEXTEL_AV_BALBN - NPU775 - (2) (755776) - S1MME
SAM3MU|GE9/1/22.1002|up|up|eNODOB - NEXTEL_AV_BALBN - NPU775 - (3) (755776) - GOMRAN
SAM3MU|GE9/1/22.1003|up|up|NODOB - NEXTEL_AV_BALBN - NPU775 - (1) (755811) - 3G
SAM3MU|GE9/1/22.1004|up|up|NODOB - NEXTEL_AV_BALBN - NPU775- (1) (755846) - 2G
SAM3MU|GE9/1/23|up|down|eNODOB NEXTEL_PI_SAN_ANDRS - NPU777 (755775) NODOB (755810) (755845)
SAM3MU|GE9/1/23.1000|up|up|eNODOB - NEXTEL_PI_SAN_ANDRS - NPU777 - (1) (755775) - S1
SAM3MU|GE9/1/23.1001|up|up|eNODOB - NEXTEL_PI_SAN_ANDRS - NPU777 - (2) (755775) - S1MME
SAM3MU|GE9/1/23.1002|up|up|eNODOB - NEXTEL_PI_SAN_ANDRS - NPU777 - (3) (755775) - GOMRAN
SAM3MU|GE9/1/23.1003|up|up|NODOB - NEXTEL_PI_SAN_ANDRS - NPU777 - (1) (755810) - 3G
SAM3MU|GE9/1/23.1004|up|up|NODOB - NEXTEL_PI_SAN_ANDRS - NPU777- (1) (755845) - 2G
SAM3MU|GE10/0/0|up|down|### VPN - PODER JUDICIAL DE LA NACION - ref:916588 - Lin:2865827 ###
SAM3MU|GE10/0/0.3|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916588 - Lin:2865827 - Gestion CPE SW ###
SAM3MU|GE10/0/0.4|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916588 - Lin:2865827 ###
SAM3MU|GE10/0/1|up|down|### VPN - PODER JUDICIAL DE LA NACION - ref:916587 - Lin:2865828 ###
SAM3MU|GE10/0/1.3|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916587 - Lin:2865828 - Gestion CPE SW ###
SAM3MU|GE10/0/1.4|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:916587 - Lin:2865828 ###
SAM3MU|GE10/0/1.262|up|down|
SAM3MU|GE10/0/1.263|up|down|
SAM3MU|GE10/0/1.264|up|down|
SAM3MU|GE10/0/1.265|up|down|
SAM3MU|GE10/0/2|up|down|INTEGRA - Pinturerias Rex - REF: 654751 - LINEA: 2800395 - ACC: SAM3MU 10/0/2
SAM3MU|GE10/0/2.47|up|up|INTEGRA - Pinturerias Rex - REF: 654751 - LINEA: 2800395 - ACC: SAM3MU 10/0/2
SAM3MU|GE10/0/3|up|down|CONEA - INTEGRA REF:221868 - LIN:2712372 + L2L R:657657 + L2L R:682295 + INTEGRA R:650530 + 657661
SAM3MU|GE10/0/3.2|up|up|LAN TO LAN - CONEA  - REF:  657657 - LINEA: 2810518 - ACC:SAM3MU 10/0/3
SAM3MU|GE10/0/3.16|up|up|LAN TO LAN - CONEA  - REF:  682295 - LINEA: 2810518 - ACC:SAM3MU 10/0/3
SAM3MU|GE10/0/3.35|up|up|INTEGRA - CONEA - REF: 650530 - LINEA: 2712372 - ACC: SAM3MU 10/0/3
SAM3MU|GE10/0/3.41|up|up|INTEGRA - CONEA - REF: 657661 - LINEA: 2712372 - ACC: SAM3MU 10/0/3
SAM3MU|GE10/0/3.275|up|up|INTEGRA - CONEA - REF: 221868 - LINEA: 2712372 - ACC: SAM3MU 10/0/3
SAM3MU|GE10/0/3.327|up|up|INTEGRA - CONEA - REF: 253475- LINEA: 2712372 - ACC: SAM3MU 10/0/3
SAM3MU|GE10/0/3.429|up|up|INTEGRA - CONEA - REF: 271982 - LINEA: 2712372 - ACC: SAM3MU 10/0/3
SAM3MU|GE10/0/3.430|up|up|INTEGRA - CONEA - REF: 272594 - LINEA: 2712372 - ACC: SAM3MU 10/0/3
SAM3MU|GE10/0/3.3011|up|up|LAN TO LAN - CONEA  - REF: 311325 - LINEA: 2810518 - ACC:SAM3MU 10/0/3
SAM3MU|GE10/0/4|up|down|INTEGRA/VPN PLATINUM - GRIFERIA RODDEX SA - REF: 323434/661952 - LINEA: 2778939/2806444 - ACC: SAM3MU 10/0/4
SAM3MU|GE10/0/4.10|up|up|VPN PLATINUM - GRIFERIA RODDEX SA - REF: 661952 - LINEA: 2806444 - ACC: SAM3MU 10/0/4
SAM3MU|GE10/0/4.29|up|up|INTEGRA - GRIFERIA RODDEX SA - REF: 323434 - LINEA: 2778939 - ACC: SAM3MU 10/0/4
SAM3MU|GE10/0/5|up|down|INTEGRA - C.M.SANMARTIN - REF: 219913 - LINEA: 2763271 - ACC: SAM3MU 10/0/5
SAM3MU|GE10/0/5.24|up|up|INTEGRA - C.M.SANMARTIN - REF: 219913 - LINEA: 2763271 - ACC: SAM3MU 10/0/5
SAM3MU|GE10/0/5.58|up|up|INTEGRA - C.M.SANMARTIN - REF: 219913 - LINEA: 2763271 - ACC: SAM3MU 10/0/5
SAM3MU|GE10/0/6|up|down|VPN - SUPERMACADOS MAYORTISTA MAKRO - REF: 718656 - LINEA: 718656 - ACC: SAM3MU 10/0/6
SAM3MU|GE10/0/6.16|up|up|VPN - SUPERMACADOS MAYORTISTA MAKRO - REF: 718656 - LINEA: 718656 - ACC: SAM3MU 10/0/6
SAM3MU|GE10/0/7|up|down|INTEGRA - ALPER QUIMICA SRL - REF: 720501 - LINEA: 2826988 - ACC: SAM3MU 10/0/7
SAM3MU|GE10/0/7.55|up|up|INTEGRA - ALPER QUIMICA SRL - REF: 720501 - LINEA: 2826988 - ACC: SAM3MU 10/0/7
SAM3MU|GE10/0/8|down|down|
SAM3MU|GE10/0/9|down|down|
SAM3MU|GE10/0/10|down|down|VPN - ASOCIACION MUTUAL SANCOR SALUD - Ref:941238 - Lin:2868183
SAM3MU|GE10/0/10.2|down|down|VPN - ASOCIACION MUTUAL SANCOR SALUD - Ref:941238 - Lin:2868183
SAM3MU|GE10/0/11|down|down|
SAM3MU|GE10/0/11.2|down|down|
SAM3MU|GE10/0/12|down|down|
SAM3MU|GE10/0/13|down|down|
SAM3MU|GE10/0/14|down|down|VPN - LA CACHUERA SA - Ref:917793 - Lin:2865915
SAM3MU|GE10/0/14.3|down|down|GESTION SWITCH - LA CACHUERA SA - Ref:917793 - Lin:2865915
SAM3MU|GE10/0/14.4|down|down|VPN - LA CACHUERA SA - Ref:917793 - Lin:2865915 -
SAM3MU|GE10/0/15|down|down|
SAM3MU|GE10/0/16|down|down|
SAM3MU|GE10/0/17|down|down|
SAM3MU|GE10/0/18|down|down|
SAM3MU|GE10/0/19|down|down|
SAM3MU|GE10/0/20|down|down|
SAM3MU|GE10/0/21|down|down|
SAM3MU|GE10/0/22|down|down|
SAM3MU|GE10/0/23|down|down|
SAM3MU|GE10/1/0|down|down|
SAM3MU|GE10/1/1|down|down|
SAM3MU|GE10/1/2|down|down|
SAM3MU|GE10/1/3|down|down|
SAM3MU|GE10/1/4|down|down|
SAM3MU|GE10/1/5|down|down|
SAM3MU|GE10/1/6|down|down|
SAM3MU|GE10/1/7|down|down|
SAM3MU|GE10/1/8|down|down|
SAM3MU|GE10/1/9|down|down|
SAM3MU|GE10/1/10|down|down|
SAM3MU|GE10/1/11|down|down|
SAM3MU|GE10/1/12|down|down|
SAM3MU|GE10/1/13|down|down|
SAM3MU|GE10/1/14|down|down|
SAM3MU|GE10/1/15|down|down|
SAM3MU|GE10/1/16|down|down|
SAM3MU|GE10/1/17|down|down|
SAM3MU|GE10/1/18|down|down|
SAM3MU|GE10/1/19|down|down|
SAM3MU|GE10/1/20|down|down|
SAM3MU|GE10/1/21|down|down|
SAM3MU|GE10/1/22|down|down|
SAM3MU|GE10/1/23|down|down|
SAM3MU|GE11/0/0|down|down|
SAM3MU|GE11/0/1|down|down|
SAM3MU|GE11/0/2|down|down|
SAM3MU|GE11/0/3|up|down|INTEGRA - VARTECO QUIMICA PUNTANA S A - REF: 738610 - LINEA: 2836413 - ACC: SAM3MU 11/0/3
SAM3MU|GE11/0/3.56|up|up|INTEGRA - VARTECO QUIMICA PUNTANA S A - REF: 738610 - LINEA: 2836413 - ACC: SAM3MU 11/0/3
SAM3MU|GE11/0/4|down|down|INTEGRA - I P S S A I C Y F - REF: 602111 - LINEA: 2775591 - ACC: SAM3MU 11/0/4
SAM3MU|GE11/0/4.3|down|down|LAN TO LAN - I P S S A I C Y F - REF: 708556 - LINEA: 2775591 - ACC: SAM3MU 11/0/4
SAM3MU|GE11/0/4.4|down|down|GESTION LAN TO LAN - I P S S A I C Y F - REF: 708556 - LINEA: 2775591 - ACC: SAM3MU 11/0/4
SAM3MU|GE11/0/4.49|down|down|INTEGRA - I P S S A I C Y F - REF: 602111 - LINEA: 2775591 - ACC: SAM3MU 11/0/4
SAM3MU|GE11/0/5|up|down|PRAGTIA SRL - INTEGRA REF:600588 LINEA:2775896 - L2L REF:636070
SAM3MU|GE11/0/5.6|up|up|LAN TO LAN - PRAGTIA SRL - REF: 636070 - LINEA: 2775896 - ACC: SAM3MU 11/0/5
SAM3MU|GE11/0/5.22|up|up|INTEGRA - PRAGTIA SRL - REF: 600588 - LINEA: 2775896 - ACC: SAM3MU 11/0/5
SAM3MU|GE11/0/6|down|down|
SAM3MU|GE11/0/7|up|down|VPN - Bco Hipotecario - REF: 662083 - LINEA: 2804715 - ACC: SAM3MU 11/0/7
SAM3MU|GE11/0/7.14|up|up|VPN - Bco Hipotecario - REF: 662083 - LINEA: 2804715 - ACC: SAM3MU 11/0/7
SAM3MU|GE11/0/7.15|up|up|VPN - Bco Hipotecario - REF: 662083 - LINEA: 2804715 - ACC: SAM3MU 11/0/7
SAM3MU|GE11/0/8|down|down|INTEGRA - INDUSTRIAS HOGNER SACIFA - REF: 593676 - LINEA: 2774556 - ACC: SAM3MU 11/0/8
SAM3MU|GE11/0/8.18|down|down|INTEGRA - INDUSTRIAS HOGNER SACIFA - REF: 593676 - LINEA: 2774556 - ACC: SAM3MU 11/0/8
SAM3MU|GE11/0/9|down|down|
SAM3MU|GE11/0/10|up|down|INTEGRA/DDE IP - EURO SWISS SA - REF: 938268/938512 - LINEA: 2782873 - ACC: SAM3MU 11/0/10
SAM3MU|GE11/0/10.4|up|up|INTEGRA - EURO SWISS S.A. - REF: 938268 - LINEA: 2782873 - ACC: SAM3MU 11/0/10
SAM3MU|GE11/0/10.5|up|up|DDE IP - EURO SWISS SA - REF: 938512 - LINEA: 2782873 - ACC: SAM3MU 11/0/10
SAM3MU|GE11/0/11|down|down|
SAM3MU|GE11/0/12|up|down|LDIP - TELEFONICA DE ARGENTINA SA - REF: 940535 - LINEA: 2868126
SAM3MU|GE11/0/12.6|up|up|LDIP - TELEFONICA DE ARGENTINA SA - REF: 940535 - LINEA: 2868126
SAM3MU|GE11/0/13|down|down|
SAM3MU|GE11/0/14|down|down|
SAM3MU|GE11/0/15|down|down|
SAM3MU|GE11/0/16|down|down|
SAM3MU|GE11/0/17|down|down|
SAM3MU|GE11/0/18|down|down|
SAM3MU|GE11/0/19|down|down|
SAM3MU|GE11/0/20|down|down|
SAM3MU|GE11/0/21|down|down|
SAM3MU|GE11/0/22|down|down|
SAM3MU|GE11/0/23|down|down|
SAM3MU|GE11/1/0|down|down|
SAM3MU|GE11/1/1|down|down|
SAM3MU|GE11/1/2|down|down|
SAM3MU|GE11/1/3|down|down|
SAM3MU|GE11/1/4|down|down|
SAM3MU|GE11/1/5|down|down|
SAM3MU|GE11/1/6|down|down|
SAM3MU|GE11/1/7|down|down|
SAM3MU|GE11/1/8|down|down|
SAM3MU|GE11/1/9|down|down|
SAM3MU|GE11/1/10|down|down|
SAM3MU|GE11/1/11|down|down|
SAM3MU|GE11/1/12|down|down|
SAM3MU|GE11/1/13|down|down|
SAM3MU|GE11/1/14|down|down|
SAM3MU|GE11/1/15|down|down|
SAM3MU|GE11/1/16|down|down|
SAM3MU|GE11/1/17|down|down|
SAM3MU|GE11/1/18|down|down|
SAM3MU|GE11/1/19|down|down|
SAM3MU|GE11/1/20|down|down|
SAM3MU|GE11/1/21|down|down|
SAM3MU|GE11/1/22|down|down|
SAM3MU|GE11/1/23|down|down|
SAM3MU|GE12/0/0|up|down|NGN + ADSL - 0JNG01 - Linea 15002912
SAM3MU|GE12/0/0.2|up|up|SIGN. - EDIF. MATHEU 3643 -0JNG01- Linea 15002912
SAM3MU|GE12/0/0.3|up|up|RTP - EDIF. MATHEU 3643 -0JNG01- Linea 15002912
SAM3MU|GE12/0/0.4|up|up|GESTION IPMB - EDIF. MATHEU 3643 -0JNG01- Linea 15002912
SAM3MU|GE12/0/0.3101|up|up|[TOIP] 0JNG01 HUA 5616 [VDS2]
SAM3MU|GE12/0/0.4101|up|up|[DATOS] 0JNG01 HUA 5616 [VDS2][L3]
SAM3MU|GE12/0/1|up|down|ACCESO_NGN_ADSL_EDIF_MORENO_C50_2642_0S2G01
SAM3MU|GE12/0/1.2|up|up|SING NGN_EDIF_MORENO_C50_2642_0S2G01
SAM3MU|GE12/0/1.3|up|up|RTP NGN_EDIF_MORENO_C50_2642_0S2G01
SAM3MU|GE12/0/1.4|up|up|IPMB NGN_EDIF_MORENO_C50_2642_0S2G01
SAM3MU|GE12/0/1.3101|up|up|[TOIP] 0S2G01 HUA 5616 [VDS2]
SAM3MU|GE12/0/1.4101|up|up|[DATOS] 0S2G01 HUA 5616 [VDS2][L3]
SAM3MU|GE12/0/2|up|down|[ACCESO HSI][FI] 2N711C 15002717
SAM3MU|GE12/0/2.2101|up|up|[GESTION] 2N711C ECI HIFS [VDS2]
SAM3MU|GE12/0/2.3101|up|up|[TOIP] 2N711C ECI HIFS [VDS2]
SAM3MU|GE12/0/2.4101|up|up|[DATOS] 2N711C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/3|up|down|[ACCESO HSI][FI] 2NN11C 15001412
SAM3MU|GE12/0/3.2101|up|up|[GESTION] 2NN11C ECI HIFS [VDS2]
SAM3MU|GE12/0/3.3101|up|up|[TOIP] 2NN11C ECI HIFS [VDS2]
SAM3MU|GE12/0/3.4101|up|up|[DATOS] 2NN11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/4|up|down|[ACCESO HSI][FI] 2NX11C
SAM3MU|GE12/0/4.2101|up|up|[GESTION] 2NX11C ECI HIFS [VDS2]
SAM3MU|GE12/0/4.3101|up|up|[TOIP] 2NX11C ECI HIFS [VDS2]
SAM3MU|GE12/0/4.4101|up|up|[DATOS] 2NX11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/5|up|down|[ACCESO HSI][FI] 2NY11C
SAM3MU|GE12/0/5.2101|up|up|[GESTION] 2NY11C ECI HIFS [VDS2]
SAM3MU|GE12/0/5.3101|up|up|[TOIP] 2NY11C ECI HIFS [VDS2]
SAM3MU|GE12/0/5.4101|up|up|[DATOS] 2NY11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/6|up|down|[ACCESO HSI][FI] 3N311C 15001422
SAM3MU|GE12/0/6.2101|up|up|[GESTION] 3N311C ECI HIFS [VDS2]
SAM3MU|GE12/0/6.3101|up|up|[TOIP] 3N311C ECI HIFS [VDS2]
SAM3MU|GE12/0/6.4101|up|up|[DATOS] 3N311C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/7|up|down|[ACCESO HSI][FI] 3N911C 15001423
SAM3MU|GE12/0/7.2101|up|up|[GESTION] 3N911C ECI HIFS [VDS2]
SAM3MU|GE12/0/7.3101|up|up|[TOIP] 3N911C ECI HIFS [VDS2]
SAM3MU|GE12/0/7.4101|up|up|[DATOS] 3N911C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/8|up|down|[ACCESO HSI][FI] 3NA11C
SAM3MU|GE12/0/8.2101|up|up|[GESTION] 3NA11C ECI HIFS [VDS2]
SAM3MU|GE12/0/8.3101|up|up|[TOIP] 3NA11C ECI HIFS [VDS2]
SAM3MU|GE12/0/8.4101|up|up|[DATOS] 3NA11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/9|up|down|[ACCESO HSI][FI] 3NB11C
SAM3MU|GE12/0/9.2101|up|up|[GESTION] 3NB11C ECI HIFS [VDS2]
SAM3MU|GE12/0/9.3101|up|up|[TOIP] 3NB11C ECI HIFS [VDS2]
SAM3MU|GE12/0/9.4101|up|up|[DATOS] 3NB11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/10|up|down|[ACCESO HSI][FI] 3NC11C
SAM3MU|GE12/0/10.2101|up|up|[GESTION] 3NC11C ECI HIFS [VDS2]
SAM3MU|GE12/0/10.3101|up|up|[TOIP] 3NC11C ECI HIFS [VDS2]
SAM3MU|GE12/0/10.4101|up|up|[DATOS] 3NC11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/11|up|down|[ACCESO HSI][FI] 3ND11C
SAM3MU|GE12/0/11.2101|up|up|[GESTION] 3ND11C ECI HIFS [VDS2]
SAM3MU|GE12/0/11.3101|up|up|[TOIP] 3ND11C ECI HIFS [VDS2]
SAM3MU|GE12/0/11.4101|up|up|[DATOS] 3ND11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/12|up|down|[ACCESO HSI][FI] 3NE11C
SAM3MU|GE12/0/12.2101|up|up|[GESTION] 3NE11C ECI HIFS [VDS2]
SAM3MU|GE12/0/12.3101|up|up|[TOIP] 3NE11C ECI HIFS [VDS2]
SAM3MU|GE12/0/12.4101|up|up|[DATOS] 3NE11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/13|up|down|[ACCESO HSI][FI] 3NF11C
SAM3MU|GE12/0/13.2101|up|up|[GESTION] 3NF11C ECI HIFS [VDS2]
SAM3MU|GE12/0/13.3101|up|up|[TOIP] 3NF11C ECI HIFS [VDS2]
SAM3MU|GE12/0/13.4101|up|up|[DATOS] 3NF11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/14|up|down|[ACCESO HSI][FI] 3NG11C
SAM3MU|GE12/0/14.2101|up|up|[GESTION] 3NG11C ECI HIFS [VDS2]
SAM3MU|GE12/0/14.3101|up|up|[TOIP] 3NG11C ECI HIFS [VDS2]
SAM3MU|GE12/0/14.4101|up|up|[DATOS] 3NG11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/15|up|down|[ACCESO HSI][FI] 3NH11C
SAM3MU|GE12/0/15.2101|up|up|[GESTION] 3NH11C ECI HIFS [VDS2]
SAM3MU|GE12/0/15.3101|up|up|[TOIP] 3NH11C ECI HIFS [VDS2]
SAM3MU|GE12/0/15.4101|up|up|[DATOS] 3NH11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/16|up|down|[ACCESO HSI][FI] 3NI11C
SAM3MU|GE12/0/16.2101|up|up|[GESTION] 3NI11C ECI HIFS [VDS2]
SAM3MU|GE12/0/16.3101|up|up|[TOIP] 3NI11C ECI HIFS [VDS2]
SAM3MU|GE12/0/16.4101|up|up|[DATOS] 3NI11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/17|up|down|[ACCESO HSI][FI] 3NJ11C
SAM3MU|GE12/0/17.2101|up|up|[GESTION] 3NJ11C ECI HIFS [VDS2]
SAM3MU|GE12/0/17.3101|up|up|[TOIP] 3NJ11C ECI HIFS [VDS2]
SAM3MU|GE12/0/17.4101|up|up|[DATOS] 3NJ11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/18|up|down|[ACCESO HSI][FI] 3NK11C
SAM3MU|GE12/0/18.2101|up|up|[GESTION] 3NK11C ECI HIFS [VDS2]
SAM3MU|GE12/0/18.3101|up|up|[TOIP] 3NK11C ECI HIFS [VDS2]
SAM3MU|GE12/0/18.4101|up|up|[DATOS] 3NK11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/19|up|down|[ACCESO HSI][FI] 3NL11C
SAM3MU|GE12/0/19.2101|up|up|[GESTION] 3NL11C ECI HIFS [VDS2]
SAM3MU|GE12/0/19.3101|up|up|[TOIP] 3NL11C ECI HIFS [VDS2]
SAM3MU|GE12/0/19.4101|up|up|[DATOS] 3NL11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/20|up|down|[ACCESO HSI+NGN][FI] EB9G01 Linea 15001913
SAM3MU|GE12/0/20.2|up|up|SING NGN_EDIF SAN MARTIN 1717_EB9G01
SAM3MU|GE12/0/20.3|up|up|RTP NGN_EDIF SAN MARTIN 1717_EB9G01
SAM3MU|GE12/0/20.4|up|up|IPMB NGN_EDIF SAN MARTIN 1717_EB9G01
SAM3MU|GE12/0/20.3101|up|up|[TOIP] EB9G01 HUA 5616 [VDS2]
SAM3MU|GE12/0/20.4101|up|up|[DATOS] EB9G01 HUA 5616 [VDS2][L3]
SAM3MU|GE12/0/21|up|down|NGN + ADSL - HUAWEI 5616 - EDIF SAAVEDRA 1916 (EBWG01) - Linea 15001914
SAM3MU|GE12/0/21.2|up|up|SIGN. - NGN HUAWEI 5616 - EDIF SAAVEDRA 1916 (EBWG01) - Linea 15001914
SAM3MU|GE12/0/21.3|up|up|RTP - NGN HUAWEI 5616 - EDIF SAAVEDRA 1916 (EBWG01) - Linea 15001914
SAM3MU|GE12/0/21.4|up|up|GESTION IPMB - NGN HUAWEI 5616 - EDIF SAAVEDRA 1916 (EBWG01) - Linea 15001914
SAM3MU|GE12/0/21.3101|up|up|[TOIP] EBWG01 HUA 5616 [VDS2]
SAM3MU|GE12/0/21.4101|up|up|[DATOS] EBWG01 HUA 5616 [VDS2][L3]
SAM3MU|GE12/0/22|up|down|[ACCESO HSI][FI] L9711C
SAM3MU|GE12/0/22.2101|up|up|[GESTION] L9711C ECI HIFS [VDS2]
SAM3MU|GE12/0/22.3101|up|up|[TOIP] L9711C ECI HIFS [VDS2]
SAM3MU|GE12/0/22.4101|up|up|[DATOS] L9711C ECI HIFS [VDS2][L3]
SAM3MU|GE12/0/23|up|down|[ACCESO HSI][FI] V4Y11C
SAM3MU|GE12/0/23.2101|up|up|[GESTION] V4Y11C ECI HIFS [VDS2]
SAM3MU|GE12/0/23.3101|up|up|[TOIP] V4Y11C ECI HIFS [VDS2]
SAM3MU|GE12/0/23.4101|up|up|[DATOS] V4Y11C ECI HIFS [VDS2][L3]
SAM3MU|GE12/1/0|up|down|INTEGRA - VERION - REF: 945713 - LINEA: 2869349 - ACC: SAM3MU 12/1/0
SAM3MU|GE12/1/0.4|up|up|INTEGRA - VERION - REF: 945713 - LINEA: 2869349 - ACC: SAM3MU 12/1/0
SAM3MU|GE12/1/1|down|down|
SAM3MU|GE12/1/2|down|down|
SAM3MU|GE12/1/3|down|down|
SAM3MU|GE12/1/4|down|down|
SAM3MU|GE12/1/5|down|down|
SAM3MU|GE12/1/6|down|down|
SAM3MU|GE12/1/7|down|down|
SAM3MU|GE12/1/8|down|down|
SAM3MU|GE12/1/9|down|down|
SAM3MU|GE12/1/10|down|down|
SAM3MU|GE12/1/11|down|down|
SAM3MU|GE12/1/12|down|down|
SAM3MU|GE12/1/13|down|down|
SAM3MU|GE12/1/14|down|down|
SAM3MU|GE12/1/15|down|down|
SAM3MU|GE12/1/16|down|down|
SAM3MU|GE12/1/17|down|down|
SAM3MU|GE12/1/18|down|down|
SAM3MU|GE12/1/19|down|down|
SAM3MU|GE12/1/20|down|down|
SAM3MU|GE12/1/21|down|down|
SAM3MU|GE12/1/22|down|down|
SAM3MU|GE12/1/23|down|down|
SAM3MU|GE13/0/0|up|down|[ACCESO HSI][FI] V4Z11C
SAM3MU|GE13/0/0.2101|up|up|[GESTION] V4Z11C ECI HIFS [VDS2]
SAM3MU|GE13/0/0.3101|up|up|[TOIP] V4Z11C ECI HIFS [VDS2]
SAM3MU|GE13/0/0.4101|up|up|[DATOS] V4Z11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/1|up|down|[ACCESO HSI][FI] V5A11C
SAM3MU|GE13/0/1.2101|up|up|[GESTION] V5A11C ECI HIFS [VDS2]
SAM3MU|GE13/0/1.3101|up|up|[TOIP] V5A11C ECI HIFS [VDS2]
SAM3MU|GE13/0/1.4101|up|up|[DATOS] V5A11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/2|up|down|[ACCESO HSI][FI] V5C11C 15002714
SAM3MU|GE13/0/2.2101|up|up|[GESTION] V5C11C ECI HIFS [VDS2]
SAM3MU|GE13/0/2.3101|up|up|[TOIP] V5C11C ECI HIFS [VDS2]
SAM3MU|GE13/0/2.4101|up|up|[DATOS] V5C11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/3|up|down|[ACCESO HSI][FI] V5D11C 15002715
SAM3MU|GE13/0/3.2101|up|up|[GESTION] V5D11C ECI HIFS [VDS2]
SAM3MU|GE13/0/3.3101|up|up|[TOIP] V5D11C ECI HIFS [VDS2]
SAM3MU|GE13/0/3.4101|up|up|[DATOS] V5D11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/4|up|down|ADSL - V5E11C - Lnea 15002716
SAM3MU|GE13/0/4.2101|up|up|[GESTION] V5E11C ECI HIFS [VDS2]
SAM3MU|GE13/0/4.3101|up|up|[TOIP] V5E11C ECI HIFS [VDS2]
SAM3MU|GE13/0/4.4101|up|up|[DATOS] V5E11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/5|up|down|ADSL - V5F11C - Lnea 15002109
SAM3MU|GE13/0/5.2101|up|up|[GESTION] V5F11C ECI HIFS [VDS2]
SAM3MU|GE13/0/5.3101|up|up|[TOIP] V5F11C ECI HIFS [VDS2]
SAM3MU|GE13/0/5.4101|up|up|[DATOS] V5F11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/6|up|down|ADSL - V5G11C - Lnea 15002110
SAM3MU|GE13/0/6.2101|up|up|[GESTION] V5G11C ECI HIFS [VDS2]
SAM3MU|GE13/0/6.3101|up|up|[TOIP] V5G11C ECI HIFS [VDS2]
SAM3MU|GE13/0/6.4101|up|up|[DATOS] V5G11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/7|up|down|ADSL - V5H11C - Lnea 15002111
SAM3MU|GE13/0/7.2101|up|up|[GESTION] V5H11C ECI HIFS [VDS2]
SAM3MU|GE13/0/7.3101|up|up|[TOIP] V5H11C ECI HIFS [VDS2]
SAM3MU|GE13/0/7.4101|up|up|[DATOS] V5H11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/8|up|down|ADSL - V5I11C - Lnea 15002112
SAM3MU|GE13/0/8.2101|up|up|[GESTION] V5I11C ECI HIFS [VDS2]
SAM3MU|GE13/0/8.3101|up|up|[TOIP] V5I11C ECI HIFS [VDS2]
SAM3MU|GE13/0/8.4101|up|up|[DATOS] V5I11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/9|up|down|ADSL - V5J11C - Lnea 15002113
SAM3MU|GE13/0/9.2101|up|up|[GESTION] V5J11C ECI HIFS [VDS2]
SAM3MU|GE13/0/9.3101|up|up|[TOIP] V5J11C ECI HIFS [VDS2]
SAM3MU|GE13/0/9.4101|up|up|[DATOS] V5J11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/10|up|down|[ACCESO HSI][FI] V5K11C
SAM3MU|GE13/0/10.2101|up|up|[GESTION] V5K11C ECI HIFS [VDS2]
SAM3MU|GE13/0/10.3101|up|up|[TOIP] V5K11C ECI HIFS [VDS2]
SAM3MU|GE13/0/10.4101|up|up|[DATOS] V5K11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/11|up|down|[ACCESO HSI][FI] V5L11C
SAM3MU|GE13/0/11.2101|up|up|[GESTION] V5L11C ECI HIFS [VDS2]
SAM3MU|GE13/0/11.3101|up|up|[TOIP] V5L11C ECI HIFS [VDS2]
SAM3MU|GE13/0/11.4101|up|up|[DATOS] V5L11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/12|up|down|[ACCESO HSI][FI] V5S11C
SAM3MU|GE13/0/12.2101|up|up|[GESTION] V5S11C ECI HIFS [VDS2]
SAM3MU|GE13/0/12.3101|up|up|[TOIP] V5S11C ECI HIFS [VDS2]
SAM3MU|GE13/0/12.4101|up|up|[DATOS] V5S11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/13|up|down|[ACCESO HSI][FI] V5T11C
SAM3MU|GE13/0/13.2101|up|up|[GESTION] V5T11C ECI HIFS [VDS2]
SAM3MU|GE13/0/13.3101|up|up|[TOIP] V5T11C ECI HIFS [VDS2]
SAM3MU|GE13/0/13.4101|up|up|[DATOS] V5T11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/14|up|down|[ACCESO HSI][FI] V5U11C
SAM3MU|GE13/0/14.2101|up|up|[GESTION] V5U11C ECI HIFS [VDS2]
SAM3MU|GE13/0/14.3101|up|up|[TOIP] V5U11C ECI HIFS [VDS2]
SAM3MU|GE13/0/14.4101|up|up|[DATOS] V5U11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/15|up|down|[ACCESO HSI][FI] V5V11C
SAM3MU|GE13/0/15.2101|up|up|[GESTION] V5V11C ECI HIFS [VDS2]
SAM3MU|GE13/0/15.3101|up|up|[TOIP] V5V11C ECI HIFS [VDS2]
SAM3MU|GE13/0/15.4101|up|up|[DATOS] V5V11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/16|up|down|[ACCESO HSI][FI] V5W11C
SAM3MU|GE13/0/16.2101|up|up|[GESTION] V5W11C ECI HIFS [VDS2]
SAM3MU|GE13/0/16.3101|up|up|[TOIP] V5W11C ECI HIFS [VDS2]
SAM3MU|GE13/0/16.4101|up|up|[DATOS] V5W11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/17|up|down|[ACCESO HSI][FI] V5X11C
SAM3MU|GE13/0/17.2101|up|up|[GESTION] V5X11C ECI HIFS [VDS2]
SAM3MU|GE13/0/17.3101|up|up|[TOIP] V5X11C ECI HIFS [VDS2]
SAM3MU|GE13/0/17.4101|up|up|[DATOS] V5X11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/18|up|down|[ACCESO HSI][FI] V5Y11C
SAM3MU|GE13/0/18.2101|up|up|[GESTION] V5Y11C ECI HIFS [VDS2]
SAM3MU|GE13/0/18.3101|up|up|[TOIP] V5Y11C ECI HIFS [VDS2]
SAM3MU|GE13/0/18.4101|up|up|[DATOS] V5Y11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/19|up|down|[ACCESO HSI][FI] V5Z11C
SAM3MU|GE13/0/19.2101|up|up|[GESTION] V5Z11C ECI HIFS [VDS2]
SAM3MU|GE13/0/19.3101|up|up|[TOIP] V5Z11C ECI HIFS [VDS2]
SAM3MU|GE13/0/19.4101|up|up|[DATOS] V5Z11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/20|up|down|[ACCESO HSI][FI] V6A11C
SAM3MU|GE13/0/20.2101|up|up|[GESTION] V6A11C ECI HIFS [VDS2]
SAM3MU|GE13/0/20.3101|up|up|[TOIP] V6A11C ECI HIFS [VDS2]
SAM3MU|GE13/0/20.4101|up|up|[DATOS] V6A11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/21|up|down|[ACCESO HSI][FI] V6B11C Linea 15002131
SAM3MU|GE13/0/21.2101|up|up|[GESTION] V6B11C ECI HIFS [VDS2]
SAM3MU|GE13/0/21.3101|up|up|[TOIP] V6B11C ECI HIFS [VDS2]
SAM3MU|GE13/0/21.4101|up|up|[DATOS] V6B11C ECI HIFS [VDS2][L3]
SAM3MU|GE13/0/22|down|down|
SAM3MU|GE13/0/23|down|down|
SAM3MU|GE13/1/0|down|down|
SAM3MU|GE13/1/1|down|down|
SAM3MU|GE13/1/2|down|down|
SAM3MU|GE13/1/3|down|down|
SAM3MU|GE13/1/4|down|down|
SAM3MU|GE13/1/5|down|down|
SAM3MU|GE13/1/6|down|down|
SAM3MU|GE13/1/7|down|down|
SAM3MU|GE13/1/8|down|down|
SAM3MU|GE13/1/9|down|down|
SAM3MU|GE13/1/10|down|down|
SAM3MU|GE13/1/11|down|down|
SAM3MU|GE13/1/12|down|down|
SAM3MU|GE13/1/13|down|down|
SAM3MU|GE13/1/14|down|down|
SAM3MU|GE13/1/15|down|down|
SAM3MU|GE13/1/16|down|down|
SAM3MU|GE13/1/17|down|down|
SAM3MU|GE13/1/18|down|down|
SAM3MU|GE13/1/19|down|down|
SAM3MU|GE13/1/20|down|down|
SAM3MU|GE13/1/21|down|down|
SAM3MU|GE13/1/22|down|down|
SAM3MU|GE13/1/23|down|down|
SAM3MU|GE15/0/0|down|down|
SAM3MU|GE15/0/1|down|down|
SAM3MU|GE15/0/2|down|down|
SAM3MU|GE15/0/3|down|down|
SAM3MU|GE15/0/4|down|down|
SAM3MU|GE15/0/5|down|down|
SAM3MU|GE15/0/6|down|down|
SAM3MU|GE15/0/7|down|down|
SAM3MU|GE15/0/8|down|down|
SAM3MU|GE15/0/9|down|down|
SAM3MU|GE15/0/10|down|down|
SAM3MU|GE15/0/11|down|down|
SAM3MU|GE15/0/12|down|down|
SAM3MU|GE15/0/13|down|down|
SAM3MU|GE15/0/14|down|down|
SAM3MU|GE15/0/15|down|down|
SAM3MU|GE15/0/16|down|down|
SAM3MU|GE15/0/17|down|down|
SAM3MU|GE15/0/18|down|down|
SAM3MU|GE15/0/19|down|down|
SAM3MU|GE15/0/20|down|down|
SAM3MU|GE15/0/21|down|down|
SAM3MU|GE15/0/22|down|down|
SAM3MU|GE15/0/23|down|down|
SAM3MU|GE15/1/0|down|down|
SAM3MU|GE15/1/1|down|down|
SAM3MU|GE15/1/2|down|down|
SAM3MU|GE15/1/3|down|down|
SAM3MU|GE15/1/4|down|down|
SAM3MU|GE15/1/5|down|down|
SAM3MU|GE15/1/6|down|down|
SAM3MU|GE15/1/7|down|down|
SAM3MU|GE15/1/8|down|down|
SAM3MU|GE15/1/9|down|down|
SAM3MU|GE15/1/10|down|down|
SAM3MU|GE15/1/11|down|down|
SAM3MU|GE15/1/12|down|down|
SAM3MU|GE15/1/13|down|down|
SAM3MU|GE15/1/14|down|down|
SAM3MU|GE15/1/15|down|down|
SAM3MU|GE15/1/16|down|down|
SAM3MU|GE15/1/17|down|down|
SAM3MU|GE15/1/18|down|down|
SAM3MU|GE15/1/19|down|down|
SAM3MU|GE15/1/20|down|down|
SAM3MU|GE15/1/21|down|down|
SAM3MU|GE15/1/22|down|down|
SAM3MU|GE15/1/23|down|down|
SAM3MU|GE16/0/0|down|down|
SAM3MU|GE16/0/1|down|down|
SAM3MU|GE16/0/2|down|down|
SAM3MU|GE16/0/3|down|down|
SAM3MU|GE16/0/4|down|down|
SAM3MU|GE16/0/5|down|down|
SAM3MU|GE16/0/6|down|down|
SAM3MU|GE16/0/7|down|down|
SAM3MU|GE16/0/8|down|down|
SAM3MU|GE16/0/9|down|down|
SAM3MU|GE16/0/10|down|down|
SAM3MU|GE16/0/11|down|down|
SAM3MU|GE16/0/12|down|down|
SAM3MU|GE16/0/13|down|down|
SAM3MU|GE16/0/14|down|down|
SAM3MU|GE16/0/15|down|down|
SAM3MU|GE16/0/16|down|down|
SAM3MU|GE16/0/17|down|down|
SAM3MU|GE16/0/18|down|down|
SAM3MU|GE16/0/19|down|down|
SAM3MU|GE16/0/20|down|down|
SAM3MU|GE16/0/21|down|down|
SAM3MU|GE16/0/22|down|down|
SAM3MU|GE16/0/23|down|down|
SAM3MU|GE16/1/0|down|down|
SAM3MU|GE16/1/1|down|down|
SAM3MU|GE16/1/2|down|down|
SAM3MU|GE16/1/3|down|down|
SAM3MU|GE16/1/4|down|down|
SAM3MU|GE16/1/5|down|down|
SAM3MU|GE16/1/6|down|down|
SAM3MU|GE16/1/7|down|down|
SAM3MU|GE16/1/8|down|down|
SAM3MU|GE16/1/9|down|down|
SAM3MU|GE16/1/10|down|down|
SAM3MU|GE16/1/11|down|down|
SAM3MU|GE16/1/12|down|down|
SAM3MU|GE16/1/13|down|down|
SAM3MU|GE16/1/14|down|down|
SAM3MU|GE16/1/15|down|down|
SAM3MU|GE16/1/16|down|down|
SAM3MU|GE16/1/17|down|down|
SAM3MU|GE16/1/18|down|down|
SAM3MU|GE16/1/19|down|down|
SAM3MU|GE16/1/20|down|down|
SAM3MU|GE16/1/21|down|down|
SAM3MU|GE16/1/22|down|down|
SAM3MU|GE16/1/23|down|down|
SAM3MU|VE10/0/1|up|down|
SAM3MU|VE10/0/1.10|up|up|[DATOS] SAMM01 10 MA5603 [GPON][L3]
SAM3MU|VE10/0/1.11|up|up|[DATOS] SAMM01 20 MA5603 [GPON][L3]
SAM3MU|VE10/0/1.12|up|up|[DATOS] SAMM01 12 MA5603 [GPON][L3]
SAM3MU|VE10/0/1.52|up|up|[DATOS] 1PHC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.53|up|up|[DATOS] 7YLC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.54|up|up|[DATOS] 7YMC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.55|up|up|[DATOS] 7YHC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.56|up|up|[DATOS] 7YKC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.57|up|up|[DATOS] 7YPC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.58|up|up|[DATOS] 2NPC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.59|up|up|[DATOS] 7YJC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.61|up|up|[DATOS] 95FC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.62|up|up|[DATOS] 95GC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.71|up|up|[DATOS] SAMD1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.73|up|up|[DATOS] MQ7G01 HUA 5000 [ADS2][L3]
SAM3MU|VE10/0/1.76|up|up|[DATOS] SAM91D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.78|up|up|[DATOS] 95TC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.88|up|up|[DATOS] SAMG1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.89|up|up|[DATOS] SAMH1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.90|up|up|[DATOS] SAMI1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.91|up|up|[DATOS] SAMJ1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.92|up|up|[DATOS] SAMN1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.93|up|up|[DATOS] SAMM1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.94|up|up|[DATOS] SAML1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.95|up|up|[DATOS] SAMK1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.96|up|up|[DATOS] SAMR1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.97|up|up|[DATOS] SAMQ1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.98|up|up|[DATOS] SAMP1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.99|up|up|[DATOS] SAMO1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.156|up|up|[DATOS] SAMF1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.157|up|up|[DATOS] SAMC1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.158|up|up|[DATOS] 1PV11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.159|up|up|[DATOS] 1PT11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.160|up|up|[DATOS] 1PN11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.161|up|up|[DATOS] 1PK11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.178|up|up|[DATOS] 1PSC01 HUA 5603_T [VDS2][L3]
SAM3MU|VE10/0/1.188|up|up|[DATOS] 2NU11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.189|up|up|[DATOS] 2NR11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.190|up|up|[DATOS] 2NO11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.191|up|up|[DATOS] 2NL11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.192|up|up|[DATOS] 2NK11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.193|up|up|[DATOS] 2NH11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.194|up|up|[DATOS] 2NG11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.195|up|up|[DATOS] 2ND11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.196|up|up|[DATOS] 2N411C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.197|up|up|[DATOS] 2N311C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.198|up|up|[DATOS] 2N211C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.199|up|up|[DATOS] 2N111C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.200|up|up|[DATOS] 2N011C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.245|up|up|[DATOS] SAMW1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.246|up|up|[DATOS] SAMZ1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.247|up|up|[DATOS] SAM21D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.248|up|up|[DATOS] SAMV1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.249|up|up|[DATOS] SAMX1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.250|up|up|[DATOS] SAMY1D ZTE 9210 [ADS2][L3]
SAM3MU|VE10/0/1.251|up|up|[DATOS] SAMS1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.252|up|up|[DATOS] SAMT1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.253|up|up|[DATOS] SAMU1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.254|up|up|[DATOS] SAM01D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.255|up|up|[DATOS] 2N611C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.256|up|up|[DATOS] 2N811C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.258|up|up|[DATOS] 3NM11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.259|up|up|[DATOS] 3NN11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.260|up|up|[DATOS] 3NO11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.261|up|up|[DATOS] 3NP11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.262|up|up|[DATOS] 3NQ11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.263|up|up|[DATOS] 3NR11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.264|up|up|[DATOS] 3NS11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.265|up|up|[DATOS] 3NU11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.266|up|up|[DATOS] V5M11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.267|up|up|[DATOS] V5N11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.268|up|up|[DATOS] V5O11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.269|up|up|[DATOS] V5P11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.270|up|up|[DATOS] V5Q11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.271|up|up|[DATOS] V5R11C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.273|up|up|[DATOS] SAMM01  MA5603 [GPON][L3]
SAM3MU|VE10/0/1.282|up|up|[DATOS] 3N011C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.283|up|up|[DATOS] 3N111C ECI HIFS [VDS2][L3]
SAM3MU|VE10/0/1.335|up|up|[DATOS] MQ8G01 ZTE 5200 [ADS2][L3]
SAM3MU|VE10/0/1.336|up|up|[DATOS] MQ9G01 ZTE 5200 [ADS2][L3]
SAM3MU|VE10/0/1.338|up|up|[DATOS] SAME1D ZTE 9800 [ADS2][L3]
SAM3MU|VE10/0/1.339|up|up|[DATOS] MQ6G01 ZTE 5200 [ADS2][L3]
SAM3MU|VE10/0/1.340|up|up|[DATOS] MQ1G01 HUA 5000 [ADS2][L3]
SAM3MU|VE10/0/1.341|up|up|[DATOS] MQ2G01 HUA 5000 [ADS2][L3]
SAM3MU|VE10/0/1.342|up|up|[DATOS] MQ3G01 HUA 5000 [ADS2][L3]
SAM3MU|VE10/0/1.343|up|up|[DATOS] MQ4G01 ZTE 5200 [ADS2][L3]
SAM3MU|VE10/0/100|up|down|
SAM3MU|VE10/0/100.10|up|up|[DATOS] SAMM01 10 MA5603 [GPON][L2]
SAM3MU|VE10/0/100.11|up|up|[DATOS] SAMM01 11 MA5603 [GPON][L2]
SAM3MU|VE10/0/100.12|up|up|[DATOS] SAMM01 12 MA5603 [GPON][L2]
SAM3MU|VE10/0/100.52|up|up|[DATOS] 1PHC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.53|up|up|[DATOS] 7YLC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.54|up|up|[DATOS] 7YMC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.55|up|up|[DATOS] 7YHC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.56|up|up|[DATOS] 7YKC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.57|up|up|[DATOS] 7YPC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.58|up|up|[DATOS] 2NPC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.59|up|up|[DATOS] 7YJC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.61|up|up|[DATOS] 95FC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.62|up|up|[DATOS] 95GC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.71|up|up|[DATOS] SAMD1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.73|up|up|[DATOS] MQ7G01 HUA 5000 [ADS2][L2]
SAM3MU|VE10/0/100.76|up|up|[DATOS] SAM91D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.78|up|up|[DATOS] 95TC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.88|up|up|[DATOS] SAMG1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.89|up|up|[DATOS] SAMH1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.90|up|up|[DATOS] SAMI1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.91|up|up|[DATOS] SAMJ1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.92|up|up|[DATOS] SAMN1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.93|up|up|[DATOS] SAMM1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.94|up|up|[DATOS] SAML1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.95|up|up|[DATOS] SAMK1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.96|up|up|[DATOS] SAMR1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.97|up|up|[DATOS] SAMQ1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.98|up|up|[DATOS] SAMP1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.99|up|up|[DATOS] SAMO1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.156|up|up|[DATOS] SAMF1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.157|up|up|[DATOS] SAMC1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.158|up|up|[DATOS] 1PV11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.159|up|up|[DATOS] 1PT11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.160|up|up|[DATOS] 1PN11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.161|up|up|[DATOS] 1PK11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.178|up|up|[DATOS] 1PSC01 HUA 5603_T [VDS2][L2]
SAM3MU|VE10/0/100.188|up|up|[DATOS] 2NU11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.189|up|up|[DATOS] 2NR11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.190|up|up|[DATOS] 2NO11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.191|up|up|[DATOS] 2NL11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.192|up|up|[DATOS] 2NK11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.193|up|up|[DATOS] 2NH11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.194|up|up|[DATOS] 2NG11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.195|up|up|[DATOS] 2ND11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.196|up|up|[DATOS] 2N411C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.197|up|up|[DATOS] 2N311C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.198|up|up|[DATOS] 2N211C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.199|up|up|[DATOS] 2N111C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.200|up|up|[DATOS] 2N011C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.245|up|up|[DATOS] SAMW1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.246|up|up|[DATOS] SAMZ1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.247|up|up|[DATOS] SAM21D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.248|up|up|[DATOS] SAMV1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.249|up|up|[DATOS] SAMX1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.250|up|up|[DATOS] SAMY1D ZTE 9210 [ADS2][L2]
SAM3MU|VE10/0/100.251|up|up|[DATOS] SAMS1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.252|up|up|[DATOS] SAMT1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.253|up|up|[DATOS] SAMU1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.254|up|up|[DATOS] SAM01D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.255|up|up|[DATOS] 2N611C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.256|up|up|[DATOS] 2N811C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.258|up|up|[DATOS] 3NM11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.259|up|up|[DATOS] 3NN11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.260|up|up|[DATOS] 3NO11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.261|up|up|[DATOS] 3NP11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.262|up|up|[DATOS] 3NQ11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.263|up|up|[DATOS] 3NR11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.264|up|up|[DATOS] 3NS11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.265|up|up|[DATOS] 3NU11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.266|up|up|[DATOS] V5M11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.267|up|up|[DATOS] V5N11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.268|up|up|[DATOS] V5O11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.269|up|up|[DATOS] V5P11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.270|up|up|[DATOS] V5Q11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.271|up|up|[DATOS] V5R11C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.273|up|up|[DATOS] SAMM01  MA5603 [GPON][L2]
SAM3MU|VE10/0/100.282|up|up|[DATOS] 3N011C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.283|up|up|[DATOS] 3N111C ECI HIFS [VDS2][L2]
SAM3MU|VE10/0/100.335|up|up|[DATOS] MQ8G01 ZTE 5200 [ADS2][L2]
SAM3MU|VE10/0/100.336|up|up|[DATOS] MQ9G01 ZTE 5200 [ADS2][L2]
SAM3MU|VE10/0/100.337|up|up|[DATOS] SAM41D HUA 5100 [ADSL][L2]
SAM3MU|VE10/0/100.338|up|up|[DATOS] SAME1D ZTE 9800 [ADS2][L2]
SAM3MU|VE10/0/100.339|up|up|[DATOS] MQ6G01 ZTE 5200 [ADS2][L2]
SAM3MU|VE10/0/100.340|up|up|[DATOS] MQ1G01 HUA 5000 [ADS2][L2]
SAM3MU|VE10/0/100.341|up|up|[DATOS] MQ2G01 HUA 5000 [ADS2][L2]
SAM3MU|VE10/0/100.342|up|up|[DATOS] MQ3G01 HUA 5000 [ADS2][L2]
SAM3MU|VE10/0/100.343|up|up|[DATOS] MQ4G01 ZTE 5200 [ADS2][L2]
SAM3MU|Vlanif1037|up|up|[TAT] Gestion_de_Centrales_EWSD(X25)SAM40-SAM42-Lin:15005885-15005911


