shelfname|interface|portoperationalstate|protocol|info1
POS3MU|100GE2/1/0|up|up|Enlace 100G FO POS4MU_G6/0/0 Linea:11004574 - UPLINK AGN
POS3MU|100GE6/1/0|up|up|TIP_NUCLEOPOS(2858480)REFE:402665_(Eth-Trunk25)
POS3MU|100GE9/0/0|up|up|Enlace 100G DWDM RES1NA_G0/14/0/1 Linea:11005045 - UPLINK NA
POS3MU|100GE10/0/0|up|up|Enlace 100G DWDM CTE1NA_G0/19/0/5 Linea:11005045 - UPLINK NA
POS3MU|100GE13/0/0|up|up|Enlace 100G DWDM RES1NA_G0/19/0/5 Linea:11005046 - UPLINK NA
POS3MU|100GE14/0/0|up|up|Enlace 100G DWDM CTE1NA_G0/17/0/5 Linea:11005046 - UPLINK NA
POS3MU|Eth-Trunk0|up|down|lag hacia SFP-21&22 del modulo-0 BSCPOS4
POS3MU|Eth-Trunk0.1300|up|up|lag hacia SFP-21&22 del modulo-0 BSCPOS4.1300
POS3MU|Eth-Trunk2|up|down|LAG A POSROU01 TELLABS POSRNC (Gi1/1/6 Gi7/1/0) (441588) 3G
POS3MU|Eth-Trunk2.1000|up|up|LAG A POSROU01 TELLABS POSRNC (Gi1/1/6 Gi7/1/0) (441588) IUB-3G
POS3MU|Eth-Trunk2.1001|up|up|LAG A POSROU01 TELLABS POSRNC (Gi1/1/6 Gi7/1/0) (441588) S1MME
POS3MU|Eth-Trunk2.1003|up|up|LAG A POSROU01 TELLABS POSRNC (Gi1/1/6 Gi7/1/0) GESTION TELLABS
POS3MU|Eth-Trunk3|up|down|LAG A POSROU01 TELLABS POSRNC (Gi1/1/10 Gi7/1/3) (445801) 3G
POS3MU|Eth-Trunk3.1000|up|up|LAG A POSROU01 TELLABS POSRNC (Gi1/1/10 Gi7/1/3) (445801) IUB-3G
POS3MU|Eth-Trunk3.1001|up|up|LAG A POSROU01 TELLABS POSRNC (Gi1/1/10 Gi7/1/3) (445801) S1MME
POS3MU|Eth-Trunk3.1230|up|down|
POS3MU|Eth-Trunk4|down|down|LAG A TP5000 SINCRONISMO S1MME (Gi1/1/14 Gi7/1/7) (80001516)
POS3MU|Eth-Trunk8|down|down|CONEXION SDH 35POS01_G2/1 Linea:11000156
POS3MU|Eth-Trunk9|up|down|LAG SDH 60POS02_LAG Linea:9704665
POS3MU|Eth-Trunk9.1237|up|up|
POS3MU|Eth-Trunk9.1454|up|up|GESTION TX RE SAN JOSE-MISIONES-linea 80000577
POS3MU|Eth-Trunk9.2422|up|up|Gestion de TX - RE - 62STO01s09 SANTO TOME -Linea.11000939
POS3MU|Eth-Trunk10|up|down|lag hacia SFP-21&22 del modulo-1 BSCPOS4
POS3MU|Eth-Trunk10.1301|up|up|lag hacia SFP-21&22 del modulo-1 BSCPOS4.1301
POS3MU|Eth-Trunk11|down|down|POS2MA_ETH12
POS3MU|Eth-Trunk11.517|down|down|TIPRIDARV(5653011).Acceso:1SARVO2_IDU/01/22.Ges.Teco
POS3MU|Eth-Trunk11.865|down|down|ENTREAYUDA POS2MA SVLAN 865 LAN TO LAN CALIFORNIA
POS3MU|Eth-Trunk11.4061|down|down|GESTION_ELD2MD
POS3MU|Eth-Trunk11.4083|down|down|GESTION_VCB1ME
POS3MU|Eth-Trunk11.10011|*down|down|
POS3MU|Eth-Trunk11.10100|down|down|HSI AIIG01 - POS1MB
POS3MU|Eth-Trunk11.10234|down|down|HSI VCBM01 - POS1MB
POS3MU|Eth-Trunk11.23104|down|down|GHDSL VCBM01 - POS1MB
POS3MU|Eth-Trunk11.100111|down|down|HSI 14I11C - POS1MB
POS3MU|Eth-Trunk11.100112|down|down|HSI 14J11C - POS1MB
POS3MU|Eth-Trunk11.100119|down|down|HSI POSM01 - POS1MB
POS3MU|Eth-Trunk11.100144|down|down|HSI 15B11C - POS1MB
POS3MU|Eth-Trunk11.104000|down|down|HSI POS81D - POS1MB
POS3MU|Eth-Trunk11.336162|down|down|SIGN. MA5616 AIIG01 PUERTO IGUAZU MISIONES - LINEA 11002283
POS3MU|Eth-Trunk11.336163|down|down|RTP MA5616 AIIG01 PUERTO IGUAZU MISIONES - LINEA 11002283
POS3MU|Eth-Trunk11.336164|down|down|GESTION MA5616 AIIG01 PUERTO IGUAZU MISIONES - LINEA 11002283
POS3MU|Eth-Trunk11.12830002|down|down|VPN - Bco MACRO - Ref:793698 - Acc x RE-IP en San Antonio: 1SSNT01_IDU/01/22 LAN4
POS3MU|Eth-Trunk11.12830003|down|down|VPN - Bco MACRO - Ref:793698 - Acc x RE-IP en San Antonio: 1SSNT01_IDU/01/22 LAN4
POS3MU|Eth-Trunk12|up|up|CONEXION-MOVIL 20G POS4MU_Eth-Trunk12 - L2 - NO TOCAR
POS3MU|Eth-Trunk13|down|down|LAG PTN HWI 75POS01_G5/1-G6/1
POS3MU|Eth-Trunk13.10653|down|down|HSI - MTC21D - Linea 9703939 - POS1MB
POS3MU|Eth-Trunk13.20653|down|down|GHDSL - MTC21D - Linea 9703939
POS3MU|Eth-Trunk13.23242|down|down|VPN PLATINUM - PREVISORA DEL PARANA SRL - Ref 785262 - Lin 2848205 - Acc 55GVO01 3/8/5
POS3MU|Eth-Trunk14|up|down|LAG PTN HWI 98POS01_G18/1-G31/1
POS3MU|Eth-Trunk14.3690|up|up|Gestion TX RE Azara-Garruchos-Garabi linea 80000716
POS3MU|Eth-Trunk14.3691|up|up|GESTION TX RE APOSTOLES linea 80000523
POS3MU|Eth-Trunk14.10104|up|up|ADSL GVO21D 1/2 a POS1MB - Linea 11003754
POS3MU|Eth-Trunk14.10108|up|up|ADSL GVO21D 2/2 a POS1MB - Linea 11005428
POS3MU|Eth-Trunk14.12015|up|up|GESTION TX REIP ITUZAINGO - Linea: 80001351
POS3MU|Eth-Trunk14.12182|up|up|VPN PLATINUM - ref.716836 - FUNDACION BARCELO SANTO TOME - Acc: 55STO02/04/04
POS3MU|Eth-Trunk14.12496|up|up|VPN PLATINUM - LA CACHUERA SA - REF: 917792 - LINEA: 2865933 - ACC: 55APS0203/GE_06
POS3MU|Eth-Trunk14.13052|up|up|INTEGRA - LA CACHUERA SA - REF: 260467 - LINEA: 27179973 - ACC: 55APS02 03/06
POS3MU|Eth-Trunk14.13105|up|up|ADSL VVAM01 2/2 a POS1MB - Linea 11005327
POS3MU|Eth-Trunk14.13106|up|up|ADSL VVAM01 1/2 a POS1MB - Linea 11002603
POS3MU|Eth-Trunk14.13162|up|up|INTEGRA - DOS MIL SA - REF: 793416 - LINEA: 2851964 - ACC: 55APS02 3/8/5
POS3MU|Eth-Trunk14.13282|up|up|INTEGRA - LA CACHUERA SA - REF: 947942 - LINEA: 2869869 - ACC: 55ITA01-03-GE_08
POS3MU|Eth-Trunk14.20738|up|up|INTEGRA - LA CACHUERA SA - REF: 947938 - LINEA: 2869866 - ACC: 55APS02-03- GE_06
POS3MU|Eth-Trunk14.23106|up|up|VDSLCORP VVAM01 WANDA 11002603 - POS1MB
POS3MU|Eth-Trunk14.23132|up|up|VPN PLATINUM - GOBIERNO PROVINCIA CORRIENTES  SUPERIOR TRIB. DE JUSTICIA - Ref:943954 Lin:2868828 Acc:55ITA01/03/GE_05
POS3MU|Eth-Trunk14.23192|up|up|VPN PLATINUM - DOS MIL SA - REF: 793412 - LINEA: 2851960 - ACC: 55APS02 4/8/7
POS3MU|Eth-Trunk14.23202|up|up|VPN PLATINUM - DOS MIL SA - REF: 793413 - LINEA: 2851961 - ACC: APST1
POS3MU|Eth-Trunk14.23222|up|up|VPN PLATINUM - PREVISORA DEL PARANA SRL - Ref 785266 - Lin 2848213 - Acc 55STO02 3/8/1
POS3MU|Eth-Trunk14.120932|up|up|GESTION Tx 55GRU01 s05p04 Garuhape Misiones
POS3MU|Eth-Trunk14.182182|up|up|VPN PLATINUM - CETROGAR SA - Ref 789898 - Lin 2850527 - Acc 55GVO01 3/8/6
POS3MU|Eth-Trunk14.184184|up|up|VPN PLATINUM - CETROGAR SA - Ref 789899 - lin 2850528 - Acc 55STO02 3/8/2
POS3MU|Eth-Trunk14.999999|up|up|VPN PLATINUM - CETROGAR SA - Ref 789904 - lin 2850533 - Acc 55APS02 8 / 7
POS3MU|Eth-Trunk14.1014101|up|up|[DATOS] 2/2  APS21D HW5600 [ADS2]
POS3MU|Eth-Trunk14.1024101|up|up|[DATOS] APS31D HW5600 [ADS2]
POS3MU|Eth-Trunk14.1092101|up|up|[GESTION] STO31D HW5600 [ADS2]
POS3MU|Eth-Trunk14.1093101|up|up|[TOIP] STO31D HUA 5600 [ADS2]


