shelfname|interface|portoperationalstate|protocol|info1
CAA1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
CAA1MU|GE0/1/0|up|down|CONEXION A 1NCAA01_11/2 - Linea.8
CAA1MU|GE0/1/0.1260|up|up|UPLINK A POS1MB BE1000.1260 1NCAA
CAA1MU|GE0/1/0.1261|up|up|UPLINK A POS1MB BE1000.1261 1NCAA
CAA1MU|GE0/1/0.1262|up|up|UPLINK A POS1MB BE1000.1262 1NCAA
CAA1MU|GE0/1/0.1263|up|up|UPLINK A POS1MB BE1000.1263 1NCAA
CAA1MU|GE0/1/0.1264|up|up|UPLINK A POS1MB BE1000.1264 1NCAA
CAA1MU|GE0/1/0.1265|up|up|UPLINK A POS1MB BE1000.1265 1NCAA
CAA1MU|GE0/1/0.1266|up|up|UPLINK A POS1MB BE1000.1266 1NCAA
CAA1MU|GE0/1/0.1267|up|up|UPLINK a POS1MB BE1000.1267 1NCAA
CAA1MU|GE0/1/0.1268|up|up|UPLINK A POS1MB BE1000.1268 1NCAA
CAA1MU|GE0/1/0.1269|up|up|GESTION - POS1MB BE1000.1269 - Li
CAA1MU|GE0/1/0.1270|up|up|UPLINK A POS3MU Eth-Trunk19.1270
CAA1MU|GE0/1/0.1271|up|up|UPLINK A POS3MU Eth-Trunk19.1271
CAA1MU|GE0/1/1|up|down|eNODOB NUESTRA_SENORA_DE_CAA_CATI
CAA1MU|GE0/1/1.1000|up|up|eNODOB - NUESTRA_SENORA_DE_CAA_CA
CAA1MU|GE0/1/1.1001|up|up|eNODOB - NUESTRA_SENORA_DE_CAA_CA
CAA1MU|GE0/1/1.1002|up|up|eNODOB - NUESTRA_SENORA_DE_CAA_CA
CAA1MU|GE0/1/1.1003|up|up|NODOB - NUESTRA_SENORA_DE_CAA_CAT
CAA1MU|GE0/1/1.1004|up|up|NODOB - NUESTRA_SENORA_DE_CAA_CAT
CAA1MU|GE0/1/1.1005|up|up|eNODOB - NUESTRA_SENORA_DE_CAA_CA
CAA1MU|GE0/1/1.1006|up|up|eNODOB - NUESTRA_SENORA_DE_CAA_CA
CAA1MU|GE0/1/1.1007|up|up|eNODOB - NUESTRA_SENORA_DE_CAA_CA
CAA1MU|GE0/1/1.1008|up|up|eNODOB - NUESTRA_SENORA_DE_CAA_CA
CAA1MU|GE0/1/2|up|down|VPN - BANCO DE CORRIENTES - Ref:7
CAA1MU|GE0/1/2.10|up|up|VPN - BANCO DE CORRIENTES - Ref:7
CAA1MU|GE0/1/3|up|down|1PCAA01_IDU/01/f18
CAA1MU|GE0/1/3.2|up|up|INTEGRA - KUTTEL DANIELA FABIANA
CAA1MU|GE0/1/3.103|up|down|HUAWEI, GigabitEthernet0/1/3.103
CAA1MU|GE0/1/3.968|up|up|Gestion ATN SMI
CAA1MU|GE0/1/3.1000|up|up|eNODOB - SAN_MIGUEL - CAA1MU 0/1/
CAA1MU|GE0/1/3.1001|up|up|eNODOB - SAN_MIGUEL - CAA1MU 0/1/
CAA1MU|GE0/1/3.1002|up|up|eNODOB - SAN_MIGUEL - CAA1MU 0/1/
CAA1MU|GE0/1/3.1003|up|up|NODOB - SAN_MIGUEL - CAA1MU 0/1/3
CAA1MU|GE0/1/3.1004|up|up|NODOB - SAN_MIGUEL - CAA1MU 0/1/3
CAA1MU|GE0/1/3.1010|up|up|eNODOB - PALMAR_GRANDE - PORT MET
CAA1MU|GE0/1/3.1011|up|up|eNODOB - PALMAR_GRANDE - PORT MET
CAA1MU|GE0/1/3.1012|up|up|eNODOB - PALMAR_GRANDE - PORT MET
CAA1MU|GE0/1/3.1013|up|up|eNODOB - PALMAR_GRANDE - PORT MET
CAA1MU|GE0/1/3.1014|up|up|eNODOB - PALMAR_GRANDE - PORT MET
CAA1MU|GE0/1/3.1020|up|up|eNODOB - LOMA_DE_VALLEJOS - PORT
CAA1MU|GE0/1/3.1021|up|up|eNODOB - LOMA_DE_VALLEJOS - PORT
CAA1MU|GE0/1/3.1022|up|up|eNODOB - LOMA_DE_VALLEJOS - PORT
CAA1MU|GE0/1/3.1023|up|up|eNODOB - LOMA_DE_VALLEJOS - PORT
CAA1MU|GE0/1/3.1024|up|up|eNODOB - LOMA_DE_VALLEJOS - PORT
CAA1MU|GE0/1/3.1030|up|up|eNODOB - LORETO - A17-S021 - (1)
CAA1MU|GE0/1/3.1031|up|up|eNODOB - LORETO - A17-S021 - (2)
CAA1MU|GE0/1/3.1032|up|up|eNODOB - LORETO - A17-S021 - (3)
CAA1MU|GE0/1/3.1033|up|up|eNODOB - LORETO - A17-S021 - (1)
CAA1MU|GE0/1/3.1034|up|up|eNODOB - LORETO - A17-S021 - (1)
CAA1MU|GE0/1/3.1040|up|up|[RTP] [SIGN] NGN LRTG01 MA5616T
CAA1MU|GE0/1/3.1925|up|up|[GESTION] [IPMB] LRTG01 HUA 5616T
CAA1MU|GE0/1/3.2925|up|up|[SIGN] LRTG01 Linea 11001984
CAA1MU|GE0/1/4|down|down|1PCAA01_IDU/01/f18
CAA1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
CAA1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
CAA1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Inte
CAA1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Inte
CAA1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
CAA1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
CAA1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


