shelfname|interface|portoperationalstate|protocol|info1
TNQ1MU|Eth-Trunk1|up|down|LAG PTN HWI 8VTNQ01_G02/3-G04/1
TNQ1MU|Eth-Trunk1.1201|up|up|Gestion GW PTN 55JJP01 - Linea 70001853
TNQ1MU|Eth-Trunk1.2651|up|up|GESTION TX RE GRAL PICO LA PAMPA linea 60000242
TNQ1MU|Eth-Trunk1.3077|up|up|TWAMP 5RJJP01
TNQ1MU|Eth-Trunk1.1000002|up|up|### Integra - AA2000 - ref:778508 - Lin:2844658 ###
TNQ1MU|Eth-Trunk1.1000003|up|up|### Integra - AA2000 - Gestion-ref:778508 - Lin:2844658 ###
TNQ1MU|Eth-Trunk1.1000006|up|up|### VPN - AA2000 - ref:944847 - Lin:2869125 ###
TNQ1MU|Eth-Trunk1.10180004|up|up|VPN Platinum - BANCO PATAGONIA - Ref:670646 Lin:2809326 Acc:55GP901/03/04
TNQ1MU|Eth-Trunk1.10180005|up|up|VPN Platinum - BANCO PATAGONIA - Ref:670646 Lin:2809326 Acc:55GP901/03/04 GESTION
TNQ1MU|Eth-Trunk1.10381000|up|up|eNODOB - PEHUAJO_TECO A37-B348 (1) (439813) - S1
TNQ1MU|Eth-Trunk1.10381001|up|up|eNODOB - PEHUAJO_TECO A37-B348 (2) (439813) - S1MME
TNQ1MU|Eth-Trunk1.10381002|up|up|eNODOB - PEHUAJO_TECO A37-B348 (3) (439813) - GOMRAN
TNQ1MU|Eth-Trunk1.10381003|up|up|NODOB - PEHUAJO_TECO A37-B348 (1) (439813) - 3G
TNQ1MU|Eth-Trunk1.10381004|up|up|NODOB - PEHUAJO_TECO A37-B348 (1) (439813) - 2G
TNQ1MU|Eth-Trunk1.10391000|up|up|eNODOB - JUAN_JOSE_PASO - A37-B226 - (1) (686122) - S1
TNQ1MU|Eth-Trunk1.10391001|up|up|eNODOB - JUAN_JOSE_PASO - A37-B226 - (2) (686122) - S1MME
TNQ1MU|Eth-Trunk1.10391002|up|up|eNODOB - JUAN_JOSE_PASO - A37-B226 - (3) (686122) - GOMRAN
TNQ1MU|Eth-Trunk1.10391003|up|up|eNODOB - JUAN_JOSE_PASO - A37-B226 - (1) (686120) - 3G
TNQ1MU|Eth-Trunk1.10391004|up|up|eNODOB - JUAN_JOSE_PASO -  A37-B226 - (1) (686121) - 2G
TNQ1MU|Eth-Trunk1.10411000|up|up|eNODOB - PEHUAJO - A37-B131 - (1) (693227) - S1
TNQ1MU|Eth-Trunk1.10411001|up|up|eNODOB - PEHUAJO - A37-B131 - (2) (693227) - S1MME
TNQ1MU|Eth-Trunk1.10411002|up|up|eNODOB - PEHUAJO - A37-B131 - (3) (693227) - GOMRAN
TNQ1MU|Eth-Trunk1.10411003|up|up|NODOB - PEHUAJO - A37-B131 - (1) (690870) - 3G
TNQ1MU|Eth-Trunk1.10411004|up|up|NODOB - PEHUAJO - A37-B131 - (1) (693309) - 2G
TNQ1MU|Eth-Trunk1.10441000|up|up|eNODOB - PEHUAJO_CENTRO - NJU1MU - A37-B060 - (1) (693202) - S1
TNQ1MU|Eth-Trunk1.10441001|up|up|eNODOB - PEHUAJO_CENTRO - A37-B060 - (2) (693202) - S1MME
TNQ1MU|Eth-Trunk1.10441002|up|up|eNODOB - PEHUAJO_CENTRO - A37-B060 - (3) (693202) - GOMRAN
TNQ1MU|Eth-Trunk1.10441003|up|up|NODOB - PEHUAJO_CENTRO - A37-B060 - (1) (693287) - 3G
TNQ1MU|Eth-Trunk1.10441004|up|up|NODOB - PEHUAJO_CENTRO - A37-B060 - (1) (693342) - 2G
TNQ1MU|Eth-Trunk1.10491000|up|up|eNODOB - QUEMU_QUEMU_TECO - NJU1MU  - A36-F043 - (1) (764694) - S1
TNQ1MU|Eth-Trunk1.10491001|up|up|eNODOB - QUEMU_QUEMU_TECO - NJU1MU  - A36-F043 - (2) (764694) - S1MME
TNQ1MU|Eth-Trunk1.10491002|up|up|eNODOB - QUEMU_QUEMU_TECO - NJU1MU  - A36-F043 - (3) (764694) - GOMRAN
TNQ1MU|Eth-Trunk1.10491003|up|up|NODOB - QUEMU_QUEMU_TECO - NJU1MU  - A36-F043 - (1) (764693) - 3G
TNQ1MU|Eth-Trunk1.10491004|up|up|NODOB - QUEMU_QUEMU_TECO - NJU1MU  - A36-F043 - (1) (764692) - 2G
TNQ1MU|Eth-Trunk1.11001000|up|up|eNODOB - PUAN - A38-B123 - (1) (695641) - S1
TNQ1MU|Eth-Trunk1.11001001|up|up|eNODOB - PUAN - A38-B123 - (2) (695641) - S1MME
TNQ1MU|Eth-Trunk1.11001002|up|up|eNODOB - PUAN - A38-B123 - (3) (695641) - GOMRAN
TNQ1MU|Eth-Trunk1.11001003|up|up|NODOB - PUAN - A38-B123 - (1) (695798) - 3G
TNQ1MU|Eth-Trunk1.11001004|up|up|NODOB - PUAN - A38-B123 - (1) (695678) - 2G
TNQ1MU|Eth-Trunk1.11351000|up|up|eNODOB - DARREGUEIRA - A38-B114 - (1) (695835) - S1
TNQ1MU|Eth-Trunk1.11351001|up|up|eNODOB - DARREGUEIRA - A38-B114 - (2) (695835) - S1MME
TNQ1MU|Eth-Trunk1.11351002|up|up|eNODOB - DARREGUEIRA - A38-B114 - (3) (695835) - GOMRAN
TNQ1MU|Eth-Trunk1.11351003|up|up|NODOB - DARREGUEIRA - A38-B114 - (1) (695800) - 3G
TNQ1MU|Eth-Trunk1.11351004|up|up|NODOB - DARREGUEIRA - A38-B114 - (1) (695680) - 2G
TNQ1MU|Eth-Trunk1.12001000|up|up|eNODOB - CARHUE - TNQ1MU  - A38-B199 - (1) (695832) - S1
TNQ1MU|Eth-Trunk1.12001001|up|up|eNODOB - CARHUE - TNQ1MU  - A38-B199 - (2) (695832) - S1MME
TNQ1MU|Eth-Trunk1.12001002|up|up|eNODOB - CARHUE - TNQ1MU  - A38-B199 - (3) (695832) - GOMRAN
TNQ1MU|Eth-Trunk1.12001003|up|up|NODOB - CARHUE - TNQ1MU  - A38-B199 - (1) (695796) - 3G
TNQ1MU|Eth-Trunk1.12001004|up|up|NODOB - CARHUE - TNQ1MU  - A38-B199 - (1) (695676) - 2G
TNQ1MU|Eth-Trunk1.12020002|up|up|VPN PLATINUM - EMBOTELLADORA DEL ATLANTICO S. A. - REF: 944831 - LINEA: 2869173 - ACC: 55GP901/04/GE_06
TNQ1MU|Eth-Trunk1.12070002|up|up|VPN PLATINUM - ICBC SA - REF: 937946 - LINEA: 2867987 - ACC: 55G9I01/03/GE_08
TNQ1MU|Eth-Trunk1.12101000|up|up|eNODOB - SALLIQUELO_TASA - 37-B136 - (1) (695839) - S1
TNQ1MU|Eth-Trunk1.12101001|up|up|eNODOB - SALLIQUELO_TASA - 37-B136 - (2) (695839) - S1MME
TNQ1MU|Eth-Trunk1.12101002|up|up|eNODOB - SALLIQUELO_TASA - 37-B136 - (3) (695839) - GOMRAN
TNQ1MU|Eth-Trunk1.12101003|up|up|NODOB - SALLIQUELO_TASA - 37-B136 - (1) (695804) - 3G
TNQ1MU|Eth-Trunk1.12101004|up|up|NODOB - SALLIQUELO_TASA - 37-B136 - (1) (695684) - 2G
TNQ1MU|Eth-Trunk1.12111000|up|up|eNODOB - SALLIQUELO_CENTRO - A37-B369 - (1) (695837) - S1
TNQ1MU|Eth-Trunk1.12111001|up|up|eNODOB - SALLIQUELO_CENTRO - A37-B369 - (2) (695837) - S1MME
TNQ1MU|Eth-Trunk1.12111002|up|up|eNODOB - SALLIQUELO_CENTRO - A37-B369 - (3) (695837) - GOMRAN
TNQ1MU|Eth-Trunk1.12111003|up|up|NODOB - SALLIQUELO_CENTRO - A37-B369 - (1) (695802) - 3G
TNQ1MU|Eth-Trunk1.12111004|up|up|NODOB - SALLIQUELO_CENTRO - A37-B369 - (1) (695682) - 2G
TNQ1MU|Eth-Trunk1.12130002|up|up|INTEGRA - AA2000 - REF: 779067 - LINEA:2845016 - ACC:55GP901/04/05
TNQ1MU|Eth-Trunk1.12130005|up|up|INTEGRA - AA2000 - REF: 944848 - LINEA:2869108 - ACC:55GP901/04/05
TNQ1MU|Eth-Trunk1.12141000|up|up|eNODOB - Pehuaj Av. Nicols Avellaneda - A37-A163 - (1) (941557) - S1
TNQ1MU|Eth-Trunk1.12141001|up|up|eNODOB - Pehuaj Av. Nicols Avellaneda - A37-A163 - (2) (941557) - S1MME
TNQ1MU|Eth-Trunk1.12141002|up|up|eNODOB - Pehuaj Av. Nicols Avellaneda - A37-A163 - (3) (941557) - GOMRAN
TNQ1MU|Eth-Trunk1.12141003|up|up|NODOB - Pehuaj Av. Nicols Avellaneda - A37-A163 - (1) (941557) - 3G
TNQ1MU|Eth-Trunk1.12141004|up|up|NODOB - Pehuaj Av. Nicols Avellaneda - A37-A163 - (1) (941557) - 2G
TNQ1MU|Eth-Trunk1.12181000|up|up|eNODOB - CARHUE_CENTRO - Eth-Trunk1 - A38-B430 - (1) (694065) - S1
TNQ1MU|Eth-Trunk1.12181001|up|up|eNODOB - CARHUE_CENTRO - Eth-Trunk1 - A38-B430 - (2) (694065) - S1MME
TNQ1MU|Eth-Trunk1.12181002|up|up|eNODOB - CARHUE_CENTRO - Eth-Trunk1 - A38-B430 - (3) (694065) - GORMAN
TNQ1MU|Eth-Trunk1.12181003|up|up|NODOB - CARHUE_CENTRO - Eth-Trunk1 - A38-B430 - (1) (682921) - 3G
TNQ1MU|Eth-Trunk1.12181004|up|up|NODOB - CARHUE_CENTRO - Eth-Trunk1 - A38-B430 - (1) (694066) - 2G
TNQ1MU|Eth-Trunk1.12220002|up|down|VPN PLATINUM WAL- MART ARGENTINA - REF: 949601 - LINEA: 2870390 - ACC: 1.12220002
TNQ1MU|Eth-Trunk1.15010002|up|up|TIP - RED INTERCABLE DIGITAL SA - REF: 920567 - LINEA: 2868700 - ACC: 5586Q01/03/GE_02
TNQ1MU|Eth-Trunk1.16531000|up|up|eNODOB - JUAN_JOSE_PASO_TECO -  A37-B349 - (1) (684913) - S1
TNQ1MU|Eth-Trunk1.16531001|up|up|eNODOB - JUAN_JOSE_PASO_TECO - A37-B349 - (2) (684913) - S1MME
TNQ1MU|Eth-Trunk1.16531002|up|up|eNODOB - JUAN_JOSE_PASO_TECO - A37-B349 - (3) (684913) - GOMRAN
TNQ1MU|Eth-Trunk1.16531003|up|up|eNODOB - JUAN_JOSE_PASO_TECO - A37-B349 - (1) (684885) - 3G
TNQ1MU|Eth-Trunk1.16531004|up|up|eNODOB - JUAN_JOSE_PASO_TECO - A37-B349 - (1)  (684901) - 2G
TNQ1MU|Eth-Trunk1.18151000|up|up|eNODOB - GENERAL_PICO_REP - A37-F039 - (1) (751923) - S1
TNQ1MU|Eth-Trunk1.18151001|up|up|eNODOB - GENERAL_PICO_REP - A37-F039 - (2) (751923) - S1MME
TNQ1MU|Eth-Trunk1.18151002|up|up|eNODOB - GENERAL_PICO_REP - A37-F039 - (3) (751923) - GOMRAN
TNQ1MU|Eth-Trunk1.18151003|up|up|NODOB - GENERAL_PICO_REP - A37-F039 - (1) (702022) - 3G
TNQ1MU|Eth-Trunk1.18151004|up|up|NODOB - GENERAL_PICO_REP - A37-F039 - (1) (752967) - 2G
TNQ1MU|Eth-Trunk1.18161002|up|up|NODOB - EDUARDO_CASTEX - A37-F004 - (1) (702024) - GOMRAN
TNQ1MU|Eth-Trunk1.18161003|up|up|NODOB - EDUARDO_CASTEX - A37-F004 - (1) (702024) - 3G
TNQ1MU|Eth-Trunk1.18181002|up|up|NODOB - INTENDENTE_ALVEAR - A37-F005 - (1) (702019) - GOMRAN
TNQ1MU|Eth-Trunk1.18181003|up|up|NODOB - INTENDENTE_ALVEAR - A37-F005 - (1) (702019) - 3G
TNQ1MU|Eth-Trunk1.18191000|up|up|eNODOB - TRENEL - A37-F021 - (1) (752955) - S1
TNQ1MU|Eth-Trunk1.18191001|up|up|eNODOB - TRENEL - A37-F021 - (2) (752955) - S1MME
TNQ1MU|Eth-Trunk1.18191002|up|up|eNODOB - TRENEL - A37-F021 - (3) (752955) - GOMRAN
TNQ1MU|Eth-Trunk1.18191003|up|up|NODOB - TRENEL - A37-F021 - (1) (702025) - 3G
TNQ1MU|Eth-Trunk1.18191004|up|up|NODOB - TRENEL - A37-F021 - (1) (752957) - 2G
TNQ1MU|Eth-Trunk1.18201000|up|up|eNODOB - LA_PAMPA_TRENEL - TNQ1MU 6/0/0 - A37-F066 - (1) (766019) - S1
TNQ1MU|Eth-Trunk1.18201001|up|up|eNODOB - LA_PAMPA_TRENEL - TNQ1MU 6/0/0 - A37-F066 - (2) (766019) - S1MME
TNQ1MU|Eth-Trunk1.18201002|up|up|eNODOB - LA_PAMPA_TRENEL - TNQ1MU 6/0/0 - A37-F066 - (3) (766019) - GOMRAN
TNQ1MU|Eth-Trunk1.18201003|up|up|NODOB - LA_PAMPA_TRENEL - TNQ1MU 6/0/0 - A37-F066 - (1) (766064) - 3G
TNQ1MU|Eth-Trunk1.18201004|up|up|NODOB - LA_PAMPA_TRENEL - TNQ1MU 6/0/0 - A37-F066 - (1) (766059) - 2G
TNQ1MU|Eth-Trunk1.22680002|up|up|INTEGRA - COOPERATIVA POPULAR DE ELECTRICIDAD REALICO - REF: 947937 - LINEA: 2869880 - ACC: Eth-Trunk 1.22680002 2
TNQ1MU|Eth-Trunk1.22680004|up|up|INTEGRA - COOPERATIVA POPULAR DE ELECTRICIDAD REALICO - REF: 947937 - LINEA: 2869880 - ACC: Eth-Trunk 1.22680004- Gestion
TNQ1MU|GE0/0/0|*down|down|
TNQ1MU|GE1/0/0|up|down|DCN GESTION - ENLLACE A TNQDCNLA1 Gi1/1/1 (Linea 15008556)
TNQ1MU|GE1/0/0.2|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION (Linea 15008556)
TNQ1MU|GE1/0/1|up|up|GREntorno_GESTION_ENTORNO_TRENQUE LAUQUEN_Lin_Ref:11100374
TNQ1MU|GE1/0/2|*down|down|
TNQ1MU|GE1/0/3|*down|down|
TNQ1MU|GE1/0/4|*down|down|
TNQ1MU|GE1/0/5|up|up|DE VPNSPTRL2 A TLQRNC01 RNC - ET-MFG 2 (Subrack MS  Slot24 Port2) - STANDBY
TNQ1MU|GE1/0/6|up|up|DE VPNSPTRL2 A TLQRNC01 RNC - ET-MFG 1 (Subrack MS  Slot25 Port1) - ACTIVE
TNQ1MU|GE1/0/7|up|up|DE VPNSPTRL2 A BSCCH1 NWI-E 2 (Gb/AOIP) - Ericsson
TNQ1MU|GE1/0/8|up|up|DE VPNSPTRL2 A BSCCH1 SLI 1 (SIGTRAN_B/AOIP) - Ericsson
TNQ1MU|GE1/0/9|*down|down|
TNQ1MU|GE1/0/10|*down|down|
TNQ1MU|GE1/0/11|*down|down|
TNQ1MU|GE1/0/12|*down|down|
TNQ1MU|GE1/0/13|*down|down|
TNQ1MU|GE1/0/14|*down|down|
TNQ1MU|GE1/0/15|*down|down|
TNQ1MU|GE1/0/16|*down|down|
TNQ1MU|GE1/0/17|*down|down|
TNQ1MU|GE1/0/18|*down|down|
TNQ1MU|GE1/0/19|*down|down|
TNQ1MU|GE1/0/20|*down|down|
TNQ1MU|GE1/0/21|*down|down|
TNQ1MU|GE1/0/22|*down|down|
TNQ1MU|GE1/0/23|*down|down|
TNQ1MU|GE1/1/0|*down|down|
TNQ1MU|GE1/1/1|*down|down|
TNQ1MU|GE1/1/2|*down|down|
TNQ1MU|GE1/1/3|*down|down|
TNQ1MU|GE1/1/4|*down|down|
TNQ1MU|GE1/1/5|*down|down|
TNQ1MU|GE1/1/6|*down|down|
TNQ1MU|GE1/1/7|*down|down|
TNQ1MU|GE1/1/8|*down|down|
TNQ1MU|GE1/1/9|*down|down|
TNQ1MU|GE1/1/10|*down|down|
TNQ1MU|GE1/1/11|*down|down|
TNQ1MU|GE1/1/12|*down|down|
TNQ1MU|GE1/1/13|*down|down|
TNQ1MU|GE1/1/14|*down|down|
TNQ1MU|GE1/1/15|*down|down|
TNQ1MU|GE1/1/16|down|down|CONEXION RE TRENQUE LAUQUEN TECO - A37-B350
TNQ1MU|GE1/1/17|up|down|CONEXION RE  1STNQ01_IDU/01/17 _G0/1 LAN3
TNQ1MU|GE1/1/17.10401000|up|up|eNODOB - 30_DE_AGOSTO  - A37-B127 - (1) (693212) - S1
TNQ1MU|GE1/1/17.10401001|up|up|eNODOB - 30_DE_AGOSTO - - A37-B127 - (2) (693212) - S1MME
TNQ1MU|GE1/1/17.10401002|up|up|eNODOB - 30_DE_AGOSTO - A37-B127 - (3) (693212) - GOMRAN
TNQ1MU|GE1/1/17.10401003|up|up|NODOB - 30_DE_AGOSTO - A37-B127 - (1) (693275) - 3G
TNQ1MU|GE1/1/17.10401004|up|up|NODOB - 30_DE_AGOSTO - - A37-B127 - (1) (693328) - 2G
TNQ1MU|GE1/1/18|up|down|VPN Platinum - BANCO PATAGONIA - REF: 713449 - LINEA: 282189
TNQ1MU|GE1/1/18.1030492|up|up|VPN Platinum - BANCO PATAGONIA - REF: 713449 - LINEA: 282189
TNQ1MU|GE1/1/18.1030493|up|up|VPN Platinum - BANCO PATAGONIA - REF: 713449 - LINEA: 282189
TNQ1MU|GE1/1/19|up|down|CONEXION RE TRENQUE LAUQUEN TECO - A37-B350
TNQ1MU|GE1/1/19.18101000|up|up|eNODOB - OCA/TRENQUE LAUQUEN TECO - A37-B350 (1) (439815) - S1
TNQ1MU|GE1/1/19.18101001|up|up|eNODOB - OCA/TRENQUE LAUQUEN TECO - A37-B350 (2) (439815) - S1MME
TNQ1MU|GE1/1/19.18101002|up|up|eNODOB - OCA/TRENQUE LAUQUEN TECO - A37-B350 (3) (439815) - GOMRAN
TNQ1MU|GE1/1/19.18101003|up|up|NODOB - OCA/TRENQUE LAUQUEN TECO - A37-B350 - (1) (693499) - 3G
TNQ1MU|GE1/1/19.18101004|up|up|NODOB - OCA/TRENQUE LAUQUEN TECO - A37-B350 - (1) (520630) - 2G
TNQ1MU|GE1/1/20|up|down|CONEXION RE  1DTNQ01  _G0/4 LAN 5
TNQ1MU|GE1/1/20.10451000|up|up|eNODOB - AMERICA_(RIVADAVIA) - NJU1MU 1/0/1 - A37-B133 - (1) (693232) - S1
TNQ1MU|GE1/1/20.10451001|up|up|eNODOB - AMERICA_(RIVADAVIA) - NJU1MU 1/0/1 - A37-B133 - (2) (693232) - S1MME
TNQ1MU|GE1/1/20.10451002|up|up|eNODOB - AMERICA_(RIVADAVIA) - NJU1MU 1/0/1 - A37-B133 - (3) (693232) - GOMRAN
TNQ1MU|GE1/1/20.10451003|up|up|NODOB - AMERICA_(RIVADAVIA) - NJU1MU 1/0/1 - A37-B133 - (1) (693255) - 3G
TNQ1MU|GE1/1/20.10451004|up|up|NODOB - AMERICA_(RIVADAVIA) - NJU1MU 1/0/1 - A37-B133 - (1) (693303) - 2G
TNQ1MU|GE1/1/20.10481000|up|up|eNODOB - FORTLAVARR  - A37-B227 - (1) (701215) - S1
TNQ1MU|GE1/1/20.10481001|up|up|eNODOB - FORTLAVARR - A37-B227 - (2) (701215) - S1MME
TNQ1MU|GE1/1/20.10481002|up|up|eNODOB - FORTIN_OLAVARRIA - NJU1MU 1/1/23 - A37-B227 - (2) (701216) - GONRAM
TNQ1MU|GE1/1/20.10481003|up|up|eNODOB - FORTIN_OLAVARRIA - NJU1MU 1/1/23 - A37-B227 - (1) (701216) - 3G
TNQ1MU|GE1/1/20.10481004|up|up|NODOB - FORTLAVARR NJU1MU  - A37-B227 - (1) (701196) - 2G
TNQ1MU|GE1/1/20.10541000|up|up|eNODOB - BOCAYUVA_TECO - NJU1MU  - A37-B351 - (1) (695838) - S1
TNQ1MU|GE1/1/20.10541001|up|up|eNODOB - BOCAYUVA_TECO - NJU1MU  - A37-B351 - (2) (695838) - S1MME
TNQ1MU|GE1/1/20.10541002|up|up|eNODOB - BOCAYUVA_TECO - NJU1MU  - A37-B351 - (3) (695838) - GOMRAN
TNQ1MU|GE1/1/20.10541003|up|up|NODOB - BOCAYUVA_TECO - NJU1MU  - A37-B351 - (1) (695803) - 3G
TNQ1MU|GE1/1/20.10541004|up|up|NODOB - BOCAYUVA_TECO - NJU1MU  - A37-B351 - (1) (695683) - 2G
TNQ1MU|GE1/1/20.10551000|up|up|eNODOB - PELLEGRINI - NJU1MU  - A37-B132 - (1) (695840) - S1
TNQ1MU|GE1/1/20.10551001|up|up|eNODOB - PELLEGRINI - NJU1MU  - A37-B132 - (2) (695840) - S1MME
TNQ1MU|GE1/1/20.10551002|up|up|eNODOB - PELLEGRINI - NJU1MU  - A37-B132 - (3) (695840) - GOMRAN
TNQ1MU|GE1/1/20.10551003|up|up|NODOB - PELLEGRINI - NJU1MU  - A37-B132 - (1) (695805) - 3G
TNQ1MU|GE1/1/20.10551004|up|up|NODOB - PELLEGRINI - NJU1MU  - A37-B132 - (1) (695685) - 2G
TNQ1MU|GE1/1/21|up|down|CONEXION RE 1ETNQ01_IDU/03/01TR
TNQ1MU|GE1/1/21.10431000|up|up|eNODOB - TRENQUE_LAUQUEN_CENTRO_A37-B329 - (1) (693238) - S1
TNQ1MU|GE1/1/21.10431001|up|up|eNODOB - TRENQUE_LAUQUEN_CENTRO_A37-B329 - (2) (693238) - S1MME
TNQ1MU|GE1/1/21.10431002|up|up|eNODOB - TRENQUE_LAUQUEN_CENTRO_A37-B329 - (3) (693238) - GOMRAN
TNQ1MU|GE1/1/21.10431003|up|up|NODOB - TRENQUE_LAUQUEN_CENTRO_A37-B329 - (1) (693249) - 3G
TNQ1MU|GE1/1/21.10431004|up|up|NODOB - TRENQUE_LAUQUEN_CENTRO_A37-B329 - (1) (693295) - 2G
TNQ1MU|GE1/1/21.10571000|up|up|eNODOB - TRENQUE_LAUQUEN_RUTA_5  - A37-B993 - (1) (761615) - S1
TNQ1MU|GE1/1/21.10571001|up|up|eNODOB - TRENQUE_LAUQUEN_RUTA_5  - A37-B993 - (2) (761615) - S1MME
TNQ1MU|GE1/1/21.10571002|up|up|eNODOB - TRENQUE_LAUQUEN_RUTA_5 - A37-B993 - (3) (761615) - GOMRAN
TNQ1MU|GE1/1/21.10571003|up|up|NODOB - TRENQUE_LAUQUEN_RUTA_5  - A37-B993 - (1) (761614) - 3G
TNQ1MU|GE1/1/21.10571004|up|up|NODOB - TRENQUE_LAUQUEN_RUTA_5 - A37-B993 - (1) (761613) - 2G
TNQ1MU|GE1/1/21.12001000|up|up|eNODOB - T.LAUQUEN_CAMPO_DEPORTIVO - A37-B953 - (1) (766143) - S1
TNQ1MU|GE1/1/21.12001001|up|up|eNODOB - T.LAUQUEN_CAMPO_DEPORTIVO - A37-B953 - (2) (766143) - S1MME
TNQ1MU|GE1/1/21.12001002|up|up|eNODOB - T.LAUQUEN_CAMPO_DEPORTIVO -  A37-B953 - (3) (766143) - GOMRAN
TNQ1MU|GE1/1/21.12001003|up|up|NODOB - T.LAUQUEN_CAMPO_DEPORTIVO -  A37-B953 - (1) (766142) - 3G
TNQ1MU|GE1/1/21.12001004|up|up|NODOB - T.LAUQUEN_CAMPO_DEPORTIVO  - A37-B953 - (1) (766141) - 2G
TNQ1MU|GE1/1/22|up|down|CONEXION RADIO 1STNQ02_IDU/01/22 LAN4
TNQ1MU|GE1/1/22.12001000|up|up|eNODOB - SALAZAR - TNQ1MU  - A37-B229 - (1) (766622) - S1
TNQ1MU|GE1/1/22.12001001|up|up|eNODOB - SALAZAR - TNQ1MU  - A37-B229 - (2) (766622) - S1MME
TNQ1MU|GE1/1/22.12001002|up|up|eNODOB - SALAZAR - TNQ1MU  - A37-B229 - (3) (766622) - GOMRAN
TNQ1MU|GE1/1/22.12001003|up|up|NODOB - SALAZAR - TNQ1MU  - A37-B229 - (1) (766621) - 3G
TNQ1MU|GE1/1/22.12001004|up|up|NODOB - SALAZAR - TNQ1MU  - A37-B229 - (1) (766620) - 2G
TNQ1MU|GE1/1/22.16441000|up|up|eNODOB - TRENQUE_LAUQUEN_ESTRADA - A37-B451 (1) (439745) - S1
TNQ1MU|GE1/1/22.16441001|up|up|eNODOB - TRENQUE_LAUQUEN_ESTRADA - A37-B451 (2) (439745) - S1MME
TNQ1MU|GE1/1/22.16441002|up|up|eNODOB - TRENQUE_LAUQUEN_ESTRADA - A37-B451 (3) (439745) - GOMRAN
TNQ1MU|GE1/1/22.16441003|up|up|NODOB - TRENQUE_LAUQUEN_ESTRADA - A37-B451 - (1) (693265) - 3G
TNQ1MU|GE1/1/22.16441004|up|up|NODOB - TRENQUE_LAUQUEN_ESTRADA - A37-B451 - (1) (693317) - 2G
TNQ1MU|GE1/1/23|up|down|CONEXION RE 1WTNQ01_IDU/06/02
TNQ1MU|GE1/1/23.10521000|up|up|eNODOB - BERUTTI - NJU1MU  - A37-B228 - (1) (752555) - S1
TNQ1MU|GE1/1/23.10521001|up|up|eNODOB - BERUTTI - NJU1MU  - A37-B228 - (2) (752555) - S1MME
TNQ1MU|GE1/1/23.10521002|up|up|eNODOB - BERUTTI - NJU1MU  - A37-B228 - (3) (752555) - GOMRAN
TNQ1MU|GE1/1/23.10521003|up|up|NODOB - BERUTTI - NJU1MU  - A37-B228 - (1) (752555) - 3G
TNQ1MU|GE1/1/23.10521004|up|up|eNODOB - BERUTTI - NJU1MU  - A37-B228 - (1) (752556) - 2G
TNQ1MU|GE3/0/0(10G)|*down|down|Enlace 10G DWDM BEL1MB_G0/7/0/21  Linea:15007918 - UPLINK MSBNG
TNQ1MU|GE3/0/1(10G)|up|up|CONEXION PTN HWI 8VTNQ01_G04/1 Linea:15008417
TNQ1MU|GE3/1/0|*down|down|
TNQ1MU|GE3/1/1|*down|down|
TNQ1MU|GE3/1/2|*down|down|
TNQ1MU|GE3/1/3|*down|down|
TNQ1MU|GE3/1/4|*down|down|
TNQ1MU|GE3/1/5|*down|down|
TNQ1MU|GE3/1/6|*down|down|
TNQ1MU|GE3/1/7|*down|down|
TNQ1MU|GE3/1/8|*down|down|
TNQ1MU|GE3/1/9|*down|down|
TNQ1MU|GE3/1/10|*down|down|
TNQ1MU|GE3/1/11|*down|down|
TNQ1MU|GE3/1/12|*down|down|
TNQ1MU|GE3/1/13|*down|down|
TNQ1MU|GE3/1/14|*down|down|
TNQ1MU|GE3/1/15|*down|down|
TNQ1MU|GE3/1/16|*down|down|
TNQ1MU|GE3/1/17|*down|down|
TNQ1MU|GE3/1/18|*down|down|
TNQ1MU|GE3/1/19|*down|down|
TNQ1MU|GE3/1/20|*down|down|
TNQ1MU|GE3/1/21|*down|down|
TNQ1MU|GE3/1/22|*down|down|
TNQ1MU|GE3/1/23|*down|down|
TNQ1MU|GE4/0/0(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/11/0/12 Linea:15008605 - UPLINK NA
TNQ1MU|GE4/0/1(10G)|up|down|TIP - COOP ELEC DE TRENQUE LAUQUEN - REF: 356062 - LINEA: 5620311/5669215/2859641
TNQ1MU|GE4/0/1.2|up|up|TIP - COOP ELEC DE TRENQUE LAUQUEN - REF: 356062 - LINEA: 5620311/5669215/2859641
TNQ1MU|GE4/0/1.330|up|up|L2L - COOPERATIVA ELECTRICA DE TRENQUE LAUQUEN - REF:938539 LINEA:2867468
TNQ1MU|GE4/0/2(10G)|down|down|
TNQ1MU|GE4/0/3(10G)|down|down|
TNQ1MU|GE4/0/4(10G)|down|down|
TNQ1MU|GE4/0/5(10G)|down|down|
TNQ1MU|GE4/0/6(10G)|down|down|
TNQ1MU|GE4/0/7(10G)|down|down|
TNQ1MU|GE4/0/8(10G)|down|down|
TNQ1MU|GE4/0/9(10G)|down|down|
TNQ1MU|GE4/0/10(10G)|down|down|
TNQ1MU|GE4/0/11(10G)|down|down|
TNQ1MU|GE5/0/0(10G)|down|down|
TNQ1MU|GE5/0/1(10G)|down|down|
TNQ1MU|GE5/0/2(10G)|down|down|
TNQ1MU|GE5/0/3(10G)|down|down|
TNQ1MU|GE5/0/4(10G)|down|down|
TNQ1MU|GE5/0/5(10G)|down|down|
TNQ1MU|GE5/0/6(10G)|down|down|
TNQ1MU|GE5/0/7(10G)|down|down|
TNQ1MU|GE5/0/8(10G)|down|down|
TNQ1MU|GE5/0/9(10G)|down|down|
TNQ1MU|GE5/0/10(10G)|down|down|
TNQ1MU|GE5/0/11(10G)|down|down|
TNQ1MU|GE6/0/0(10G)|up|up|CONEXION PTN HWI 8VTNQ01_G02/3 Linea:15008416
TNQ1MU|GE6/0/1(10G)|up|up|Enlace 10G DWDM MUN1NA Te0/10/0/9 Linea:15007921 - UPLINK AGN
TNQ1MU|GE6/1/0|*down|down|
TNQ1MU|GE6/1/1|*down|down|
TNQ1MU|GE6/1/2|*down|down|
TNQ1MU|GE6/1/3|*down|down|
TNQ1MU|GE6/1/4|*down|down|
TNQ1MU|GE6/1/5|*down|down|
TNQ1MU|GE6/1/6|*down|down|
TNQ1MU|GE6/1/7|*down|down|
TNQ1MU|GE6/1/8|*down|down|
TNQ1MU|GE6/1/9|*down|down|
TNQ1MU|GE6/1/10|*down|down|
TNQ1MU|GE6/1/11|*down|down|
TNQ1MU|GE6/1/12|*down|down|
TNQ1MU|GE6/1/13|*down|down|
TNQ1MU|GE6/1/14|*down|down|
TNQ1MU|GE6/1/15|*down|down|
TNQ1MU|GE6/1/16|*down|down|
TNQ1MU|GE6/1/17|*down|down|
TNQ1MU|GE6/1/18|*down|down|
TNQ1MU|GE6/1/19|*down|down|
TNQ1MU|GE6/1/20|*down|down|
TNQ1MU|GE6/1/21|*down|down|
TNQ1MU|GE6/1/22|*down|down|
TNQ1MU|GE6/1/23|*down|down|
TNQ1MU|GE8/0/0|up|up|DE VPNSPTRL1 A TLQRNC01 RNC - ET-MFG1 (Subrack MS  Slot24 Port1) - ACTIVE
TNQ1MU|GE8/0/1|up|up|DE VPNSPTRL1 A TLQRNC01 RNC - ET-MFG2 (Subrack MS  Slot25 Port2) - STANDBY
TNQ1MU|GE8/0/2|up|up|DE VPNSPTRL1 A BSCTLQ1 NWI-E 1 (Gb/AOIP) - Ericcson
TNQ1MU|GE8/0/3|up|up|DE VPNSPTRL1 A BSCTLQ1 SLI 0 (SIGTRAN_A) - Ericsson
TNQ1MU|GE8/0/4|down|down|
TNQ1MU|GE8/0/5|down|down|
TNQ1MU|GE8/0/6|down|down|
TNQ1MU|GE8/0/7|down|down|
TNQ1MU|GE8/0/8|down|down|
TNQ1MU|GE8/0/9|down|down|
TNQ1MU|GE8/0/10|down|down|
TNQ1MU|GE8/0/11|down|down|
TNQ1MU|GE8/0/12|down|down|
TNQ1MU|GE8/0/13|down|down|
TNQ1MU|GE8/0/14|down|down|
TNQ1MU|GE8/0/15|down|down|
TNQ1MU|GE8/0/16|down|down|
TNQ1MU|GE8/0/17|down|down|
TNQ1MU|GE8/0/18|down|down|
TNQ1MU|GE8/0/19|down|down|
TNQ1MU|GE8/0/20|down|down|
TNQ1MU|GE8/0/21|down|down|
TNQ1MU|GE8/0/22|down|down|
TNQ1MU|GE8/0/23|down|down|
TNQ1MU|GE8/1/0|down|down|
TNQ1MU|GE8/1/1|down|down|
TNQ1MU|GE8/1/2|down|down|
TNQ1MU|GE8/1/3|down|down|
TNQ1MU|GE8/1/4|down|down|
TNQ1MU|GE8/1/5|down|down|
TNQ1MU|GE8/1/6|down|down|
TNQ1MU|GE8/1/7|down|down|
TNQ1MU|GE8/1/8|down|down|
TNQ1MU|GE8/1/9|down|down|
TNQ1MU|GE8/1/10|down|down|
TNQ1MU|GE8/1/11|down|down|
TNQ1MU|GE8/1/12|down|down|
TNQ1MU|GE8/1/13|down|down|
TNQ1MU|GE8/1/14|down|down|
TNQ1MU|GE8/1/15|down|down|
TNQ1MU|GE8/1/16|down|down|
TNQ1MU|GE8/1/17|down|down|
TNQ1MU|GE8/1/18|down|down|
TNQ1MU|GE8/1/19|down|down|
TNQ1MU|GE8/1/20|down|down|
TNQ1MU|GE8/1/21|down|down|
TNQ1MU|GE8/1/22|down|down|
TNQ1MU|GE8/1/23|down|down|
TNQ1MU|Vlanif100|up|up|VLAN DE VPNSPTRL1_2 TLQRNC01_BSCTLQ1 - Sigtran_A_Y_B
TNQ1MU|Vlanif200|up|up|VLAN DE VPNSPTRL1_2 TLQRNC01_BSCTLQ1 - IuCS&A_A_y_B
TNQ1MU|Vlanif801|up|up|VLAN DE VPNSPTRL1_2 TLQRNC01 - IuU_A
TNQ1MU|Vlanif802|up|up|VLAN DE VPNSPTRL1_2 TLQRNC01 - IuU_B
TNQ1MU|Vlanif852|up|up|VLAN DE VPNSPTRL1_2 BSCTLQ1 - Gb_Ericsson


