shelfname|interface|portoperationalstate|protocol|info1
PUE3MU|GE0/0/0|down|down|
PUE3MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM CLI1MB_G0/0/1/0 Linea:15004565 - UPLINK MSBNG (32PUE01_G1/17/4)
PUE3MU|GE1/0/1(10G)|up|down|[ACCESO HSI][VI] PUEO01 15004990
PUE3MU|GE1/0/1.6(10G)|up|up|IPTV PUEO01 IGMP-PIM
PUE3MU|GE1/0/1.7(10G)|up|up|[DHCP] [IPTV] PUEO01 HUA 5600T [GPON]]
PUE3MU|GE1/0/1.10(10G)|up|up|[DATOS] PUEO01 10 HUA 5600_T [GPON][L2]
PUE3MU|GE1/0/1.11(10G)|up|up|[DATOS] PUEO01 11 HUA 5600_T [GPON][L2]
PUE3MU|GE1/0/1.12(10G)|up|up|[DATOS] PUEO01 12 HUA 5600_T [GPON][L2]
PUE3MU|GE1/0/1.2101(10G)|up|up|[GESTION] PUEO01 HUA 5600_T [GPON]
PUE3MU|GE1/0/1.3101(10G)|up|up|[TOIP] PUEO01 HUA 5600_T [GPON]
PUE3MU|GE1/0/1.4101(10G)|up|up|[DATOS] PUEO01 HUA 5600_T [GPON][L2]
PUE3MU|GE1/1/0|up|down|[ACCESO HSI][VI] P5I11C 15001390
PUE3MU|GE1/1/0.2101|up|up|[GESTION] P5I11C ECI HIFS [VDS2]
PUE3MU|GE1/1/0.3101|up|up|[TOIP] P5I11C ECI HIFS [VDS2]
PUE3MU|GE1/1/0.4101|up|up|[DATOS] P5I11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/1|up|down|[ACCESO HSI][VI] V2M11C 15002819
PUE3MU|GE1/1/1.2101|up|up|[GESTION] V2M11C ECI HIFS [VDS2]
PUE3MU|GE1/1/1.3101|up|up|[TOIP] V2M11C ECI HIFS [VDS2]
PUE3MU|GE1/1/1.4101|up|up|[DATOS] V2M11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/2|up|down|[ACCESO HSI][VI] V2N11C 15002820
PUE3MU|GE1/1/2.2101|up|up|[GESTION] V2N11C ECI HIFS [VDS2]
PUE3MU|GE1/1/2.3101|up|up|[TOIP] V2N11C ECI HIFS [VDS2]
PUE3MU|GE1/1/2.4101|up|up|[DATOS] V2N11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/3|up|down|[ACCESO HSI][VI] V2O11C 15003342
PUE3MU|GE1/1/3.2101|up|up|[GESTION] V2O11C ECI HIFS [VDS2]
PUE3MU|GE1/1/3.3101|up|up|[TOIP] V2O11C ECI HIFS [VDS2]
PUE3MU|GE1/1/3.4101|up|up|[DATOS] V2O11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/4|up|down|[ACCESO HSI][VI] V2P11C 15003343
PUE3MU|GE1/1/4.2101|up|up|[GESTION] V2P11C ECI HIFS [VDS2]
PUE3MU|GE1/1/4.3101|up|up|[TOIP] V2P11C ECI HIFS [VDS2]
PUE3MU|GE1/1/4.4101|up|up|[DATOS] V2P11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/5|up|down|[ACCESO HSI][VI] V2Q11C 15003344
PUE3MU|GE1/1/5.2101|up|up|[GESTION] V2Q11C ECI HIFS [VDS2]
PUE3MU|GE1/1/5.3101|up|up|[TOIP] V2Q11C ECI HIFS [VDS2]
PUE3MU|GE1/1/5.4101|up|up|[DATOS] V2Q11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/6|down|down|ADSL V2R11C - 15002824
PUE3MU|GE1/1/6.168|down|down|HSI V2R11C - CLI1MB
PUE3MU|GE1/1/7|up|down|[ACCESO HSI][VI] V2S11C 15002825
PUE3MU|GE1/1/7.2101|up|up|[GESTION] V2S11C ECI HIFS [VDS2]
PUE3MU|GE1/1/7.3101|up|up|[TOIP] V2S11C ECI HIFS [VDS2]
PUE3MU|GE1/1/7.4101|up|up|[DATOS] V2S11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/8|up|down|[ACCESO HSI][VI] V2T11C 15002826
PUE3MU|GE1/1/8.2101|up|up|[GESTION] V2T11C ECI HIFS [VDS2]
PUE3MU|GE1/1/8.3101|up|up|[TOIP] V2T11C ECI HIFS [VDS2]
PUE3MU|GE1/1/8.4101|up|up|[DATOS] V2T11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/9|up|down|[ACCESO HSI][VI] V2U11C 15002827
PUE3MU|GE1/1/9.2101|up|up|[GESTION] V2U11C ECI HIFS [VDS2]
PUE3MU|GE1/1/9.3101|up|up|[TOIP] V2U11C ECI HIFS [VDS2]
PUE3MU|GE1/1/9.4101|up|up|[DATOS] V2U11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/10|up|down|[ACCESO HSI][VI] P5G11C 15001388
PUE3MU|GE1/1/10.2101|up|up|[GESTION] P5G11C ECI HIFS [VDS2]
PUE3MU|GE1/1/10.3101|up|up|[TOIP] P5G11C ECI HIFS [VDS2]
PUE3MU|GE1/1/10.4101|up|up|[DATOS] P5G11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/11|up|down|[ACCESO HSI][VI] P5J11C 15001391
PUE3MU|GE1/1/11.2101|up|up|[GESTION] P5J11C ECI HIFS [VDS2]
PUE3MU|GE1/1/11.3101|up|up|[TOIP] P5J11C ECI HIFS [VDS2]
PUE3MU|GE1/1/11.4101|up|up|[DATOS] P5J11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/12|up|down|[ACCESO HSI][VI] P5H11C 15001389
PUE3MU|GE1/1/12.2101|up|up|[GESTION] P5H11C ECI HIFS [VDS2]
PUE3MU|GE1/1/12.3101|up|up|[TOIP] P5H11C ECI HIFS [VDS2]
PUE3MU|GE1/1/12.4101|up|up|[DATOS] P5H11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/13|up|down|[ACCESO HSI][VI] V2L11C 15002818
PUE3MU|GE1/1/13.2101|up|up|[GESTION] V2L11C ECI HIFS [VDS2]
PUE3MU|GE1/1/13.3101|up|up|[TOIP] V2L11C ECI HIFS [VDS2]
PUE3MU|GE1/1/13.4101|up|up|[DATOS] V2L11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/14|up|down|[ACCESO HSI][VI] V3Z11C 15002852
PUE3MU|GE1/1/14.2101|up|up|[GESTION] V3Z11C ECI HIFS [VDS2]
PUE3MU|GE1/1/14.3101|up|up|[TOIP] V3Z11C ECI HIFS [VDS2]
PUE3MU|GE1/1/14.4101|up|up|[DATOS] V3Z11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/15|up|down|ADSL V4A11C - 15002853
PUE3MU|GE1/1/15.2101|up|up|[GESTION] V4A11C ECI HIFS [VDS2]
PUE3MU|GE1/1/15.3101|up|up|[TOIP] V4A11C ECI HIFS [VDS2]
PUE3MU|GE1/1/15.4101|up|up|[DATOS] V4A11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/16|up|down|ADSL V4B11C - 15002854
PUE3MU|GE1/1/16.2101|up|up|[GESTION] V4B11C ECI HIFS [VDS2]
PUE3MU|GE1/1/16.3101|up|up|[TOIP] V4B11C ECI HIFS [VDS2]
PUE3MU|GE1/1/16.4101|up|up|[DATOS] V4B11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/17|up|down|ADSL P5K11C - 15001392
PUE3MU|GE1/1/17.2101|up|up|[GESTION] P5K11C ECI HIFS [VDS2]
PUE3MU|GE1/1/17.3101|up|up|[TOIP] P5K11C ECI HIFS [VDS2]
PUE3MU|GE1/1/17.4101|up|up|[DATOS] P5K11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/18|up|down|ADSL P5L11C - 15001393
PUE3MU|GE1/1/18.2101|up|up|[GESTION] P5L11C ECI HIFS [VDS2]
PUE3MU|GE1/1/18.3101|up|up|[TOIP] P5L11C ECI HIFS [VDS2]
PUE3MU|GE1/1/18.4101|up|up|[DATOS] P5L11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/19|up|down|ADSL P5M11C - 15001394
PUE3MU|GE1/1/19.2101|up|up|[GESTION] P5M11C ECI HIFS [VDS2]
PUE3MU|GE1/1/19.3101|up|up|[TOIP] P5M11C ECI HIFS [VDS2]
PUE3MU|GE1/1/19.4101|up|up|[DATOS] P5M11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/20|up|down|ADSL P5N11C - 15001395
PUE3MU|GE1/1/20.2101|up|up|[GESTION] P5N11C ECI HIFS [VDS2]
PUE3MU|GE1/1/20.3101|up|up|[TOIP] P5N11C ECI HIFS [VDS2]
PUE3MU|GE1/1/20.4101|up|up|[DATOS] P5N11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/21|up|down|ADSL P5O11C - 15001396
PUE3MU|GE1/1/21.2101|up|up|[GESTION] P5O11C ECI HIFS [VDS2]
PUE3MU|GE1/1/21.3101|up|up|[TOIP] P5O11C ECI HIFS [VDS2]
PUE3MU|GE1/1/21.4101|up|up|[DATOS] P5O11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/22|up|down|ADSL P5P11C - 15001397
PUE3MU|GE1/1/22.2101|up|up|[GESTION] P5P11C ECI HIFS [VDS2]
PUE3MU|GE1/1/22.3101|up|up|[TOIP] P5P11C ECI HIFS [VDS2]
PUE3MU|GE1/1/22.4101|up|up|[DATOS] P5P11C ECI HIFS [VDS2][L2]
PUE3MU|GE1/1/23|up|down|[ACCESO HSI][VI] P5Q11C 15001398
PUE3MU|GE1/1/23.2101|up|up|[GESTION] P5Q11C ECI HIFS [VDS2]
PUE3MU|GE1/1/23.3101|up|up|[TOIP] P5Q11C ECI HIFS [VDS2]
PUE3MU|GE1/1/23.4090|up|up|VPN-TDATA-BCORIO - ADSL:1145714455 (P5Q11C 0/1/8)
PUE3MU|GE1/1/23.4101|up|up|[DATOS] P5Q11C ECI HIFS [VDS2][L2]
PUE3MU|GE2/0/0|down|down|
PUE3MU|GE2/0/1|down|down|
PUE3MU|GE2/0/2|down|down|
PUE3MU|GE2/0/3|down|down|
PUE3MU|GE2/0/4|down|down|
PUE3MU|GE2/0/5|down|down|
PUE3MU|GE2/0/6|down|down|
PUE3MU|GE2/0/7|down|down|
PUE3MU|GE2/0/8|down|down|
PUE3MU|GE2/0/9|down|down|
PUE3MU|GE2/0/10|down|down|
PUE3MU|GE2/0/11|down|down|
PUE3MU|GE2/0/12|down|down|
PUE3MU|GE2/0/13|down|down|
PUE3MU|GE2/0/14|down|down|
PUE3MU|GE2/0/15|down|down|
PUE3MU|GE2/0/16|down|down|
PUE3MU|GE2/0/17|down|down|
PUE3MU|GE2/0/18|down|down|
PUE3MU|GE2/0/19|down|down|
PUE3MU|GE2/0/20|down|down|
PUE3MU|GE2/0/21|down|down|
PUE3MU|GE2/0/22|down|down|
PUE3MU|GE2/0/23|down|down|
PUE3MU|GE2/1/0|down|down|
PUE3MU|GE2/1/1|down|down|
PUE3MU|GE2/1/2|down|down|
PUE3MU|GE2/1/3|down|down|
PUE3MU|GE2/1/4|down|down|
PUE3MU|GE2/1/5|down|down|
PUE3MU|GE2/1/6|down|down|
PUE3MU|GE2/1/7|down|down|
PUE3MU|GE2/1/8|down|down|
PUE3MU|GE2/1/9|down|down|
PUE3MU|GE2/1/10|down|down|
PUE3MU|GE2/1/11|down|down|
PUE3MU|GE2/1/12|down|down|
PUE3MU|GE2/1/13|down|down|
PUE3MU|GE2/1/14|down|down|
PUE3MU|GE2/1/15|down|down|
PUE3MU|GE2/1/16|down|down|
PUE3MU|GE2/1/17|down|down|
PUE3MU|GE2/1/18|down|down|
PUE3MU|GE2/1/19|down|down|
PUE3MU|GE2/1/20|down|down|
PUE3MU|GE2/1/21|down|down|
PUE3MU|GE2/1/22|down|down|
PUE3MU|GE2/1/23|down|down|
PUE3MU|GE3/0/0|up|down|[ACCESO HSI][VI] V2W11C 15002829
PUE3MU|GE3/0/0.2101|up|up|[GESTION] V2W11C ECI HIFS [VDS2]
PUE3MU|GE3/0/0.3101|up|up|[TOIP] V2W11C ECI HIFS [VDS2]
PUE3MU|GE3/0/0.4101|up|up|[DATOS] V2W11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/1|up|down|[ACCESO HSI][VI] V2Y11C 15002830
PUE3MU|GE3/0/1.2101|up|up|[GESTION] V2Y11C ECI HIFS [VDS2]
PUE3MU|GE3/0/1.3101|up|up|[TOIP] V2Y11C ECI HIFS [VDS2]
PUE3MU|GE3/0/1.4101|up|up|[DATOS] V2Y11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/2|up|down|[ACCESO HSI][VI] V3L11C 15002840
PUE3MU|GE3/0/2.2101|up|up|[GESTION] V3L11C ECI HIFS [VDS2]
PUE3MU|GE3/0/2.3101|up|up|[TOIP] V3L11C ECI HIFS [VDS2]
PUE3MU|GE3/0/2.4101|up|up|[DATOS] V3L11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/3|up|down|[ACCESO HSI][VI] V3O11C 15002842
PUE3MU|GE3/0/3.2101|up|up|[GESTION] V3O11C ECI HIFS [VDS2]
PUE3MU|GE3/0/3.3101|up|up|[TOIP] V3O11C ECI HIFS [VDS2]
PUE3MU|GE3/0/3.4101|up|up|[DATOS] V3O11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/4|up|down|[ACCESO HSI][VI] V3P11C 15002843
PUE3MU|GE3/0/4.2101|up|up|[GESTION] V3P11C ECI HIFS [VDS2]
PUE3MU|GE3/0/4.3101|up|up|[TOIP] V3P11C ECI HIFS [VDS2]
PUE3MU|GE3/0/4.4101|up|up|[DATOS] V3P11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/5|up|down|[ACCESO HSI][VI] V3Q11C 15002844
PUE3MU|GE3/0/5.2101|up|up|[GESTION] V3Q11C ECI HIFS [VDS2]
PUE3MU|GE3/0/5.3101|up|up|[TOIP] V3Q11C ECI HIFS [VDS2]
PUE3MU|GE3/0/5.4101|up|up|[DATOS] V3Q11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/6|up|down|[ACCESO HSI][VI] V3R11C 15002845
PUE3MU|GE3/0/6.2101|up|up|[GESTION] V3R11C ECI HIFS [VDS2]
PUE3MU|GE3/0/6.3101|up|up|[TOIP] V3R11C ECI HIFS [VDS2]
PUE3MU|GE3/0/6.4101|up|up|[DATOS] V3R11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/7|up|down|[ACCESO HSI][VI] V3S11C 15002846
PUE3MU|GE3/0/7.2101|up|up|[GESTION] V3S11C ECI HIFS [VDS2]
PUE3MU|GE3/0/7.3101|up|up|[TOIP] V3S11C ECI HIFS [VDS2]
PUE3MU|GE3/0/7.4101|up|up|[DATOS] V3S11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/8|up|down|[ACCESO HSI][VI] V3U11C 15002847
PUE3MU|GE3/0/8.2101|up|up|[GESTION] V3U11C ECI HIFS [VDS2]
PUE3MU|GE3/0/8.3101|up|up|[TOIP] V3U11C ECI HIFS [VDS2]
PUE3MU|GE3/0/8.4101|up|up|[DATOS] V3U11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/9|up|down|[ACCESO HSI][VI] V2Z11C 15002831
PUE3MU|GE3/0/9.2101|up|up|[GESTION] V2Z11C ECI HIFS [VDS2]
PUE3MU|GE3/0/9.3101|up|up|[TOIP] V2Z11C ECI HIFS [VDS2]
PUE3MU|GE3/0/9.4101|up|up|[DATOS] V2Z11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/10|up|down|[ACCESO HSI][VI] V3E11C 15002833
PUE3MU|GE3/0/10.2101|up|up|[GESTION] V3E11C ECI HIFS [VDS2]
PUE3MU|GE3/0/10.3101|up|up|[TOIP] V3E11C ECI HIFS [VDS2]
PUE3MU|GE3/0/10.4101|up|up|[DATOS] V3E11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/11|up|down|[ACCESO HSI][VI] V3F11C 15002834
PUE3MU|GE3/0/11.2101|up|up|[GESTION] V3F11C ECI HIFS [VDS2]
PUE3MU|GE3/0/11.3101|up|up|[TOIP] V3F11C ECI HIFS [VDS2]
PUE3MU|GE3/0/11.4101|up|up|[DATOS] V3F11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/12|up|down|[ACCESO HSI][VI] V3A11C 15002832
PUE3MU|GE3/0/12.2101|up|up|[GESTION] V3A11C ECI HIFS [VDS2]
PUE3MU|GE3/0/12.3101|up|up|[TOIP] V3A11C ECI HIFS [VDS2]
PUE3MU|GE3/0/12.4101|up|up|[DATOS] V3A11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/13|up|down|[ACCESO HSI][VI] V3V11C 15002848
PUE3MU|GE3/0/13.2101|up|up|[GESTION] V3V11C ECI HIFS [VDS2]
PUE3MU|GE3/0/13.3101|up|up|[TOIP] V3V11C ECI HIFS [VDS2]
PUE3MU|GE3/0/13.4101|up|up|[DATOS] V3V11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/14|up|down|[ACCESO HSI][VI] V3W11C 15002849
PUE3MU|GE3/0/14.2101|up|up|[GESTION] V3W11C ECI HIFS [VDS2]
PUE3MU|GE3/0/14.3101|up|up|[TOIP] V3W11C ECI HIFS [VDS2]
PUE3MU|GE3/0/14.4101|up|up|[DATOS] V3W11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/15|up|down|[ACCESO HSI][VI] V3X11C 15002850
PUE3MU|GE3/0/15.2101|up|up|[GESTION] V3X11C ECI HIFS [VDS2]
PUE3MU|GE3/0/15.3101|up|up|[TOIP] V3X11C ECI HIFS [VDS2]
PUE3MU|GE3/0/15.4101|up|up|[DATOS] V3X11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/16|up|down|[ACCESO HSI][VI] V3Y11C 15002851
PUE3MU|GE3/0/16.2101|up|up|[GESTION] V3Y11C ECI HIFS [VDS2]
PUE3MU|GE3/0/16.3101|up|up|[TOIP] V3Y11C ECI HIFS [VDS2]
PUE3MU|GE3/0/16.4101|up|up|[DATOS] V3Y11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/17|up|down|[ACCESO HSI][VI] V2V11C 15002828
PUE3MU|GE3/0/17.2101|up|up|[GESTION] V2V11C ECI HIFS [VDS2]
PUE3MU|GE3/0/17.3101|up|up|[TOIP] V2V11C ECI HIFS [VDS2]
PUE3MU|GE3/0/17.4101|up|up|[DATOS] V2V11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/18|up|down|[ACCESO HSI][VI] V3G11C 15002835
PUE3MU|GE3/0/18.2101|up|up|[GESTION] V3G11C ECI HIFS [VDS2]
PUE3MU|GE3/0/18.3101|up|up|[TOIP] V3G11C ECI HIFS [VDS2]
PUE3MU|GE3/0/18.4101|up|up|[DATOS] V3G11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/19|up|down|[ACCESO HSI][VI] V3H11C 15002836
PUE3MU|GE3/0/19.2101|up|up|[GESTION] V3H11C ECI HIFS [VDS2]
PUE3MU|GE3/0/19.3101|up|up|[TOIP] V3H11C ECI HIFS [VDS2]
PUE3MU|GE3/0/19.4101|up|up|[DATOS] V3H11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/20|up|down|[ACCESO HSI][VI] V3I11C 15002837
PUE3MU|GE3/0/20.2101|up|up|[GESTION] V3I11C ECI HIFS [VDS2]
PUE3MU|GE3/0/20.3101|up|up|[TOIP] V3I11C ECI HIFS [VDS2]
PUE3MU|GE3/0/20.4101|up|up|[DATOS] V3I11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/21|up|down|[ACCESO HSI][VI] V3J11C 15002838
PUE3MU|GE3/0/21.2101|up|up|[GESTION] V3J11C ECI HIFS [VDS2]
PUE3MU|GE3/0/21.3101|up|up|[TOIP] V3J11C ECI HIFS [VDS2]
PUE3MU|GE3/0/21.4101|up|up|[DATOS] V3J11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/22|up|down|[ACCESO HSI][VI] V3K11C 15002839
PUE3MU|GE3/0/22.2101|up|up|[GESTION] V3K11C ECI HIFS [VDS2]
PUE3MU|GE3/0/22.3101|up|up|[TOIP] V3K11C ECI HIFS [VDS2]
PUE3MU|GE3/0/22.4101|up|up|[DATOS] V3K11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/0/23|up|down|[ACCESO HSI][VI] V3M11C 15002840
PUE3MU|GE3/0/23.2101|up|up|[GESTION] V3M11C ECI HIFS [VDS2]
PUE3MU|GE3/0/23.3101|up|up|[TOIP] V3M11C ECI HIFS [VDS2]
PUE3MU|GE3/0/23.4101|up|up|[DATOS] V3M11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/0|up|down|[ACCESO HSI][VI] V4C11C 15002855
PUE3MU|GE3/1/0.2101|up|up|[GESTION] V4C11C ECI HIFS [VDS2]
PUE3MU|GE3/1/0.3101|up|up|[TOIP] V4C11C ECI HIFS [VDS2]
PUE3MU|GE3/1/0.4101|up|up|[DATOS] V4C11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/1|up|down|[ACCESO HSI][VI] V4D11C 15002856
PUE3MU|GE3/1/1.2101|up|up|[GESTION] V4D11C ECI HIFS [VDS2]
PUE3MU|GE3/1/1.3101|up|up|[TOIP] V4D11C ECI HIFS [VDS2]
PUE3MU|GE3/1/1.4101|up|up|[DATOS] V4D11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/2|up|down|[ACCESO HSI][VI] V4N11C 15002865
PUE3MU|GE3/1/2.2101|up|up|[GESTION] V4N11C ECI HIFS [VDS2]
PUE3MU|GE3/1/2.3101|up|up|[TOIP] V4N11C ECI HIFS [VDS2]
PUE3MU|GE3/1/2.4101|up|up|[DATOS] V4N11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/3|up|down|[ACCESO HSI][VI] V4P11C 15002866
PUE3MU|GE3/1/3.2101|up|up|[GESTION] V4P11C ECI HIFS [VDS2]
PUE3MU|GE3/1/3.3101|up|up|[TOIP] V4P11C ECI HIFS [VDS2]
PUE3MU|GE3/1/3.4101|up|up|[DATOS] V4P11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/4|up|down|[ACCESO HSI][VI] V4R11C 15002868
PUE3MU|GE3/1/4.2101|up|up|[GESTION] V4R11C ECI HIFS [VDS2]
PUE3MU|GE3/1/4.3101|up|up|[TOIP] V4R11C ECI HIFS [VDS2]
PUE3MU|GE3/1/4.4101|up|up|[DATOS] V4R11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/5|up|down|[ACCESO HSI][VI] V4Q11C 15002867
PUE3MU|GE3/1/5.2101|up|up|[GESTION] V4Q11C ECI HIFS [VDS2]
PUE3MU|GE3/1/5.3101|up|up|[TOIP] V4Q11C ECI HIFS [VDS2]
PUE3MU|GE3/1/5.4101|up|up|[DATOS] V4Q11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/6|up|down|[ACCESO HSI][VI] V4S11C 15002869
PUE3MU|GE3/1/6.2101|up|up|[GESTION] V4S11C ECI HIFS [VDS2]
PUE3MU|GE3/1/6.3101|up|up|[TOIP] V4S11C ECI HIFS [VDS2]
PUE3MU|GE3/1/6.4101|up|up|[DATOS] V4S11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/7|up|down|[ACCESO HSI][VI] V4T11C 15002870
PUE3MU|GE3/1/7.2101|up|up|[GESTION] V4T11C ECI HIFS [VDS2]
PUE3MU|GE3/1/7.3101|up|up|[TOIP] V4T11C ECI HIFS [VDS2]
PUE3MU|GE3/1/7.4101|up|up|[DATOS] V4T11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/8|up|down|[ACCESO HSI][VI] V4U11C 15002871
PUE3MU|GE3/1/8.2101|up|up|[GESTION] V4U11C ECI HIFS [VDS2]
PUE3MU|GE3/1/8.3101|up|up|[TOIP] V4U11C ECI HIFS [VDS2]
PUE3MU|GE3/1/8.4101|up|up|[DATOS] V4U11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/9|up|down|[ACCESO HSI][VI] V4V11C 15002872
PUE3MU|GE3/1/9.2101|up|up|[GESTION] V4V11C ECI HIFS [VDS2]
PUE3MU|GE3/1/9.3101|up|up|[TOIP] V4V11C ECI HIFS [VDS2]
PUE3MU|GE3/1/9.4101|up|up|[DATOS] V4V11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/10|up|down|[ACCESO HSI][VI] V4X11C 15002873
PUE3MU|GE3/1/10.2101|up|up|[GESTION] V4X11C ECI HIFS [VDS2]
PUE3MU|GE3/1/10.3101|up|up|[TOIP] V4X11C ECI HIFS [VDS2]
PUE3MU|GE3/1/10.4101|up|up|[DATOS] V4X11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/11|down|down|
PUE3MU|GE3/1/12|up|down|ADSL V4E11C - 15002857
PUE3MU|GE3/1/12.2101|up|up|[GESTION] V4E11C ECI HIFS [VDS2]
PUE3MU|GE3/1/12.3101|up|up|[TOIP] V4E11C ECI HIFS [VDS2]
PUE3MU|GE3/1/12.4101|up|up|[DATOS] V4E11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/13|up|down|ADSL V4F11C - 15002858
PUE3MU|GE3/1/13.2101|up|up|[GESTION] V4F11C ECI HIFS [VDS2]
PUE3MU|GE3/1/13.3101|up|up|[TOIP] V4F11C ECI HIFS [VDS2]
PUE3MU|GE3/1/13.4101|up|up|[DATOS] V4F11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/14|up|down|ADSL V4G11C - 15002859
PUE3MU|GE3/1/14.2101|up|up|[GESTION] V4G11C ECI HIFS [VDS2]
PUE3MU|GE3/1/14.3101|up|up|[TOIP] V4G11C ECI HIFS [VDS2]
PUE3MU|GE3/1/14.4101|up|up|[DATOS] V4G11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/15|up|down|ADSL V4H11C - 15002860
PUE3MU|GE3/1/15.2101|up|up|[GESTION] V4H11C ECI HIFS [VDS2]
PUE3MU|GE3/1/15.3101|up|up|[TOIP] V4H11C ECI HIFS [VDS2]
PUE3MU|GE3/1/15.4101|up|up|[DATOS] V4H11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/16|up|down|ADSL V4I11C - 15002861
PUE3MU|GE3/1/16.2101|up|up|[GESTION] V4I11C ECI HIFS [VDS2]
PUE3MU|GE3/1/16.3101|up|up|[TOIP] V4I11C ECI HIFS [VDS2]
PUE3MU|GE3/1/16.4101|up|up|[DATOS] V4I11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/17|up|down|ADSL V4J11C - 15002862
PUE3MU|GE3/1/17.2101|up|up|[GESTION] V4J11C ECI HIFS [VDS2]
PUE3MU|GE3/1/17.3101|up|up|[TOIP] V4J11C ECI HIFS [VDS2]
PUE3MU|GE3/1/17.4101|up|up|[DATOS] V4J11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/18|up|down|ADSL V4L11C - 15002863
PUE3MU|GE3/1/18.2101|up|up|[GESTION] V4L11C ECI HIFS [VDS2]
PUE3MU|GE3/1/18.3101|up|up|[TOIP] V4L11C ECI HIFS [VDS2]
PUE3MU|GE3/1/18.4101|up|up|[DATOS] V4L11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/19|up|down|[ACCESO HSI][VI] V4M11C 15002864
PUE3MU|GE3/1/19.2101|up|up|[GESTION] V4M11C ECI HIFS [VDS2]
PUE3MU|GE3/1/19.3101|up|up|[TOIP] V4M11C ECI HIFS [VDS2]
PUE3MU|GE3/1/19.4101|up|up|[DATOS] V4M11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/20|up|down|
PUE3MU|GE3/1/21|down|down|
PUE3MU|GE3/1/21.231|down|down|
PUE3MU|GE3/1/22|up|down|[ACCESO HSI][VI] P5A11C 15001382
PUE3MU|GE3/1/22.2101|up|up|[GESTION] P5A11C ECI HIFS [VDS2]
PUE3MU|GE3/1/22.3101|up|up|[TOIP] P5A11C ECI HIFS [VDS2]
PUE3MU|GE3/1/22.4101|up|up|[DATOS] P5A11C ECI HIFS [VDS2][L2]
PUE3MU|GE3/1/23|up|down|[ACCESO HSI][VI] P5B11C 15001383
PUE3MU|GE3/1/23.2101|up|up|[GESTION] P5B11C ECI HIFS [VDS2]
PUE3MU|GE3/1/23.3101|up|up|[TOIP] P5B11C ECI HIFS [VDS2]
PUE3MU|GE3/1/23.4101|up|up|[DATOS] P5B11C ECI HIFS [VDS2][L2]
PUE3MU|GE4/0/0|up|down|[ACCESO HSI][VI] P5C11C 15001384
PUE3MU|GE4/0/0.2101|up|up|[GESTION] P5C11C ECI HIFS [VDS2]
PUE3MU|GE4/0/0.3101|up|up|[TOIP] P5C11C ECI HIFS [VDS2]
PUE3MU|GE4/0/0.4101|up|up|[DATOS] P5C11C ECI HIFS [VDS2][L2]
PUE3MU|GE4/0/1|up|down|[ACCESO HSI][VI] P5D11C 15001385
PUE3MU|GE4/0/1.2101|up|up|[GESTION] P5D11C ECI HIFS [VDS2]
PUE3MU|GE4/0/1.3101|up|up|[TOIP] P5D11C ECI HIFS [VDS2]
PUE3MU|GE4/0/1.4101|up|up|[DATOS] P5D11C ECI HIFS [VDS2][L2]
PUE3MU|GE4/0/2|up|down|[ACCESO HSI][VI] P5E11C 15001386
PUE3MU|GE4/0/2.2101|up|up|[GESTION] P5E11C ECI HIFS [VDS2]
PUE3MU|GE4/0/2.3101|up|up|[TOIP] P5E11C ECI HIFS [VDS2]
PUE3MU|GE4/0/2.4101|up|up|[DATOS] P5E11C ECI HIFS [VDS2][L2]
PUE3MU|GE4/0/3|up|down|ADSL P5F11C - 15001387
PUE3MU|GE4/0/3.2101|up|up|[GESTION] P5F11C ECI HIFS [VDS2]
PUE3MU|GE4/0/3.3101|up|up|[TOIP] P5F11C ECI HIFS [VDS2]
PUE3MU|GE4/0/3.4101|up|up|[DATOS] P5F11C ECI HIFS [VDS2][L2]
PUE3MU|GE4/0/4|down|down|
PUE3MU|GE4/0/5|down|down|ADSL CRAM11D - 9705089 - EQUIPO EN EL CRAM
PUE3MU|GE4/0/5.239|down|down|HSI CRAM11D - CLI1MB - EQUIPO EN EL CRAM
PUE3MU|GE4/0/6|up|down|VPN BANCO_PATAGONIA REF:681881 LINEA:2815913
PUE3MU|GE4/0/6.12|up|up|VPN BANCO PATAGONIA - REF 681881 - GESTION
PUE3MU|GE4/0/6.13|up|up|VPN PLATINUM - BANCO PATAGONIA SA - REF: 681881 LINEA: 2815913 - ACC:PUE3MU 4/0/6
PUE3MU|GE4/0/7|up|down|INTEGRA - AGROFINA S A - Ref: 266680 - Lin: 2823058
PUE3MU|GE4/0/7.25|up|up|### Integra - AGROFINA S A - ref:266680 - Lin:2823058 ###
PUE3MU|GE4/0/8|up|down|ADSL + GHDSL - PUE61D - Linea 9703871
PUE3MU|GE4/0/8.2101|up|up|[GESTION] PUE61D ZTE 9800 [ADS2]
PUE3MU|GE4/0/8.3101|up|up|[TOIP] PUE61D ZTE 9800 [ADS2]
PUE3MU|GE4/0/8.3616|up|up|VPN Branch Office - Correo Argentino - Ref:304310 Lin:2740815 Acc:PUE61D 17/1
PUE3MU|GE4/0/8.3617|up|up|VPN GOLD - DIA ARGENTINA - Ref:308806 Lin:2737996 Acc:PUE61D 1/17/2
PUE3MU|GE4/0/8.3618|up|up|VPNIMPRESOMOSCO_Ref:917540_PUE61D_0/17/3_GesTECO
PUE3MU|GE4/0/8.3619|up|up|VPN GOLD - CREDICOOP - Ref:195349 - Lin:2599868 - Acc:PUE61D 17/4
PUE3MU|GE4/0/8.3622|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308849 Lin:2738249 Acc:PUE61D 1/17/7
PUE3MU|GE4/0/8.3623|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308848 Lin:2738246 Acc:PUE61D 1/17/8
PUE3MU|GE4/0/8.3624|up|up|VPNIMPRESOMOSCONI_Ref:917786_PUE61D_0/17/9_GesTECO
PUE3MU|GE4/0/8.3625|up|up|VPN - IMPRESORA INTERNACIONAL DE VAL - Ref:941242 Lin:2868206 Acc:PUE61D 1/17/10
PUE3MU|GE4/0/8.3626|up|up|VPNIMPRESOROOS_Ref:917928_PUE61D_0/17/11_GesTECO
PUE3MU|GE4/0/8.3628|up|up|VPNIMPRESOART_Ref:918523_PUE61D_0/17/13_GesTECO
PUE3MU|GE4/0/8.3629|up|down|N/T
PUE3MU|GE4/0/8.3632|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:545186 Lin:2756852 Acc:PUE61D 1/17/17
PUE3MU|GE4/0/8.3633|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:545187 Lin:2756851 Acc:PUE61D 1/17/18
PUE3MU|GE4/0/8.3634|up|up|VPN GOLD Ref 156956 - DSLAM PUE61D 1/17/19
PUE3MU|GE4/0/8.3635|up|up|VPN - IMPRESORA INTERNACIONAL DE VAL - Ref:941239 Lin:2868201 Acc:PUE61D 1/17/10
PUE3MU|GE4/0/8.3638|up|up|VPN Head Quarter 2M - BRASTEX - Ref:274479 Lin:2729818 Acc:PUE61D 17/23-24
PUE3MU|GE4/0/8.3653|up|up|VPN Head Quarter - Banco Nacion- Ref:282740 Lin:2730785 Acc:PUE61D 0/16/6
PUE3MU|GE4/0/8.3656|up|up|VPN GOLD - FARMCITY S.A. - Ref:749544 Lin:2840109 Acc:PUE61D 1/16/09-10
PUE3MU|GE4/0/8.3659|up|up|VPN - IMPRESORA INTERNACIONAL - REF:923840 LIN:2867134 - ACC:PUE61D 0/16/12
PUE3MU|GE4/0/8.3660|up|up|VPN GOLD - YPF SA - REF:876900 LIN:2856623 ACC:PUE61D 1/16/13
PUE3MU|GE4/0/8.3661|up|up|VPN - IMPRESORA INTERNACIONAL DE VAL - Ref:941244 Lin:2868209 Acc:PUE61D 1/16/14
PUE3MU|GE4/0/8.3664|up|up|VPNIMPRESOCONST_Ref:382262_PUE61D-0/16/17
PUE3MU|GE4/0/8.3666|up|up|VPN Gold - BANCO GALICIA - 82254 - 2711035 - PUE61D 16/19
PUE3MU|GE4/0/8.3668|up|up|VPN Gold - Banco Galicia - Ref:82287 - Lin:2711038 - Acc:PUE61D-16-21/22
PUE3MU|GE4/0/8.3671|up|up|VPN - IMPRESORA INTERNACIONAL DE VAL - Ref:941243 Lin:2868208 Acc:PUE61D 1/16/24
PUE3MU|GE4/0/8.3674|up|up|LDIP_TASA_TIWS(5661875)_Acc:PUE61D_16_27-28
PUE3MU|GE4/0/8.3811|up|up|Gestion - CREDICOOP - Ref:195349 - Lin:2599868 - Acc:PUE61D 17/4
PUE3MU|GE4/0/8.3825|up|up|GESTION - DIA ARGENTINA S.A. - Ref:545187 Lin:2756851 Acc:PUE61D 1/17/18
PUE3MU|GE4/0/8.3828|up|up|IntegraLight - SP PRODUCTOS SA - Ref:588816 - Lin:2769076 Acc:PUE61D SHDSL-1-1-17-21
PUE3MU|GE4/0/8.3832|up|up|IntegraLight - POLICIA FEDERAL - Ref:632330 - Lin:2790457 Acc:PUE61D 17/25-26
PUE3MU|GE4/0/8.3836|up|up|GESTION_CENCOSUD S A - ref:552218 - lin:2755635
PUE3MU|GE4/0/8.3842|up|up|IntegraGold - ISS ARGENTINA S.A. - Ref:648829 - Lin:2798773 Acc:PUE61D SHDSL-1-1-16-3
PUE3MU|GE4/0/8.3846|up|up|IntLight - ATOMPLAST - Ref:534479 - Lin:2748850 - Acc:PUE61D 1-16-7/8
PUE3MU|GE4/0/8.3850|up|up|IntegraLight - SULPROM S.A. - Ref:665703 - Lin:2806970 Acc:PUE61D SHDSL-1-1-16-11
PUE3MU|GE4/0/8.3858|up|up|82254-2711035 - GESTION - VPN BANCO GALICIA ACC:PUE61D 16/19
PUE3MU|GE4/0/8.3868|up|up|IntegraLight_LOBOV Y CIA SACEI_Ref:600814_Lin:2775211 Acc:PUE61D SHDSL-1-1-16-29
PUE3MU|GE4/0/8.3870|up|up|IntegraLight_DYNACORP SA_Ref:739906_Lin:2835429 Acc:PUE61D SHDSL-1-1-16-31/32
PUE3MU|GE4/0/8.4101|up|up|[DATOS] PUE61D ZTE 9800 [ADS2][L2]
PUE3MU|GE4/0/9|up|down|NGN + ADSL -HUAWEI S050- LLAVALLOL 4520 -EFXG01- Linea 15002007
PUE3MU|GE4/0/9.3601|up|up|NGN -HUAWEI S050- LLAVALLOL 4520 -EFXG01- Linea 15002007
PUE3MU|GE4/0/9.4101|up|up|[DATOS] EFXG01 HUA 5000 [ADS2][L2]
PUE3MU|GE4/0/10|up|down|NGN + ADSL -HUAWEI- EDIF. AV. GRAL MOSCONI 3116 -44AG01- Linea 15004230
PUE3MU|GE4/0/10.3101|up|up|[TOIP] 44AG01 HUA 5616 [VDS2]
PUE3MU|GE4/0/10.3601|up|up|NGN -HUAWEI- EDIF. AV. GRAL MOSCONI 3116 -44AG01- Linea 15004230
PUE3MU|GE4/0/10.4101|up|up|[DATOS] 44AG01 HUA 5616 [VDS2][L2]
PUE3MU|GE4/0/11|down|down|
PUE3MU|GE4/0/12|down|down|
PUE3MU|GE4/0/13|down|down|
PUE3MU|GE4/0/14|down|down|
PUE3MU|GE4/0/15|up|down|eNODOB TAMBORINI - CPU210 (436328) NODOB (436730) (436732)
PUE3MU|GE4/0/15.1006|up|up|eNODOB - TAMBORINI - CPU210 - (1) (436328) - S1
PUE3MU|GE4/0/15.1007|up|up|eNODOB - TAMBORINI - CPU210 - (2) (436328) - S1MME
PUE3MU|GE4/0/15.1008|up|up|eNODOB - TAMBORINI - CPU210 - (3) (436328) - GOMRAN
PUE3MU|GE4/0/15.1010|up|up|NODOB - TAMBORINI - CPU210 - (1) (436730) - 3G
PUE3MU|GE4/0/15.1012|up|up|NODOB - TAMBORINI - CPU210- (1) (436732) - 2G
PUE3MU|GE4/0/16|up|down|eNODOB PUEYRREDON_2 - CPU209 (436329) NODOB (436728) (436729)
PUE3MU|GE4/0/16.1013|up|up|eNODOB - PUEYRREDON_2 - CPU209 - (1) (436329) - S1
PUE3MU|GE4/0/16.1014|up|up|eNODOB - PUEYRREDON_2 - CPU209 - (2) (436329) - S1MME
PUE3MU|GE4/0/16.1015|up|up|eNODOB - PUEYRREDON_2 - CPU209 - (3) (436329) - GOMRAN
PUE3MU|GE4/0/16.1016|up|up|NODOB - PUEYRREDON_2 - CPU209 - (1) (436728) - 3G
PUE3MU|GE4/0/16.1017|up|up|NODOB - PUEYRREDON_2 - CPU209- (1) (436729) - 2G
PUE3MU|GE4/0/17|up|down|eNODOB TECO_PUEYRREDON - CPU318 (444753) NODOB (444796) (445035)
PUE3MU|GE4/0/17.1018|up|up|eNODOB - TECO_PUEYRREDON - CPU318 - (1) (444753) - S1
PUE3MU|GE4/0/17.1019|up|up|eNODOB - TECO_PUEYRREDON - CPU318 - (2) (444753) - S1MME
PUE3MU|GE4/0/17.1020|up|up|eNODOB - TECO_PUEYRREDON - CPU318 - (3) (444753) - GOMRAN
PUE3MU|GE4/0/17.1021|up|up|NODOB - TECO_PUEYRREDON - CPU318 - (1) (444796) - 3G
PUE3MU|GE4/0/17.1022|up|up|NODOB - TECO_PUEYRREDON - CPU318- (1) (445035) - 2G
PUE3MU|GE4/0/18|up|down|eNODOB GABRIELA_MISTRAL - CPU085 (430247) NODOB (436577) (436578)
PUE3MU|GE4/0/18.1003|up|up|eNODOB - GABRIELA_MISTRAL - CPU085 - (1) (430247) - S1
PUE3MU|GE4/0/18.1004|up|up|eNODOB - GABRIELA_MISTRAL - CPU085 - (2) (430247) - S1MME
PUE3MU|GE4/0/18.1005|up|up|eNODOB - GABRIELA_MISTRAL - CPU085 - (3) (430247) - GOMRAN
PUE3MU|GE4/0/18.1009|up|up|NODOB - GABRIELA_MISTRAL - CPU085 - (1) (436577) - 3G
PUE3MU|GE4/0/18.1011|up|up|NODOB - GABRIELA_MISTRAL - CPU085- (1) (436578) - 2G
PUE3MU|GE4/0/19|up|down|VPN GECOMTEL CTR Villa Pueyrredon - Lin:7990043
PUE3MU|GE4/0/19.40|up|up|VPN GECOMTEL CTR Villa Pueyrredon - Lin:7990043
PUE3MU|GE4/0/19.1060668|up|up|L2L GECOMTEL <-> MUN1MB TG0/6/0/15.1060 Lin.7990043
PUE3MU|GE4/0/19.9580568|up|up|L2L GECOMTEL <-> BEL1MB BE300.958 Lin.7990043
PUE3MU|GE4/0/20|up|down|AFIP VPN REF 163353 LIN 2594585
PUE3MU|GE4/0/20.45|up|up|AFIP VPN REF 163353 LIN 2594585
PUE3MU|GE4/0/21|down|down|L2L - GCBA (TETRA) - Refe:895894 - COMISARIA_45
PUE3MU|GE4/0/21.3|down|down|L2L - GCBA (TETRA) - Refe:895894 - COMISARIA_45 - GESTION
PUE3MU|GE4/0/21.200|down|down|L2L - GCBA (TETRA) - Refe:895894 - COMISARIA_45 - BEL1MB ELAN_94226_1247
PUE3MU|GE4/0/22|down|down|
PUE3MU|GE4/0/23|down|down|
PUE3MU|GE4/1/0|down|down|
PUE3MU|GE4/1/1|down|down|
PUE3MU|GE4/1/2|down|down|
PUE3MU|GE4/1/3|down|down|
PUE3MU|GE4/1/4|down|down|
PUE3MU|GE4/1/5|down|down|
PUE3MU|GE4/1/6|down|down|
PUE3MU|GE4/1/7|down|down|
PUE3MU|GE4/1/8|down|down|
PUE3MU|GE4/1/9|down|down|
PUE3MU|GE4/1/10|down|down|
PUE3MU|GE4/1/11|down|down|
PUE3MU|GE4/1/12|down|down|
PUE3MU|GE4/1/13|down|down|
PUE3MU|GE4/1/14|down|down|
PUE3MU|GE4/1/15|down|down|
PUE3MU|GE4/1/16|down|down|
PUE3MU|GE4/1/17|down|down|
PUE3MU|GE4/1/18|down|down|
PUE3MU|GE4/1/19|down|down|
PUE3MU|GE4/1/20|down|down|
PUE3MU|GE4/1/21|down|down|
PUE3MU|GE4/1/22|up|down|eNODOB NEXTEL_VILLA_PUEYRREDON - CPU589 (757316) NODOB (757314) (757312)
PUE3MU|GE4/1/22.1000|up|up|eNODOB - NEXTEL_VILLA_PUEYRREDON - CPU589 - (1) (757316) - S1
PUE3MU|GE4/1/22.1001|up|up|eNODOB - NEXTEL_VILLA_PUEYRREDON - CPU589 - (2) (757316) - S1MME
PUE3MU|GE4/1/22.1002|up|up|eNODOB - NEXTEL_VILLA_PUEYRREDON - CPU589 - (3) (757316) - GOMRAN
PUE3MU|GE4/1/22.1003|up|up|NODOB - NEXTEL_VILLA_PUEYRREDON - CPU589 - (1) (757314) - 3G
PUE3MU|GE4/1/22.1004|up|up|NODOB - NEXTEL_VILLA_PUEYRREDON - CPU589- (1) (757312) - 2G
PUE3MU|GE4/1/23|up|down|eNODOB CV_PARQUE_GENERAL_PAZ - CPU715 (754544) NODOB (754543) (754542)
PUE3MU|GE4/1/23.1000|up|up|eNODOB - CV_PARQUE_GENERAL_PAZ - CPU715 - (1) (754544) - S1
PUE3MU|GE4/1/23.1001|up|up|eNODOB - CV_PARQUE_GENERAL_PAZ - CPU715 - (2) (754544) - S1MME
PUE3MU|GE4/1/23.1002|up|up|eNODOB - CV_PARQUE_GENERAL_PAZ - CPU715 - (3) (754544) - GOMRAN
PUE3MU|GE4/1/23.1003|up|up|NODOB - CV_PARQUE_GENERAL_PAZ - CPU715 - (1) (754543) - 3G
PUE3MU|GE4/1/23.1004|up|up|NODOB - CV_PARQUE_GENERAL_PAZ - CPU715- (1) (754542) - 2G
PUE3MU|GE6/0/0|down|down|
PUE3MU|GE6/0/1|down|down|
PUE3MU|GE6/0/2|down|down|
PUE3MU|GE6/0/3|down|down|
PUE3MU|GE6/0/4|down|down|
PUE3MU|GE6/0/5|down|down|
PUE3MU|GE6/0/6|down|down|
PUE3MU|GE6/0/7|down|down|
PUE3MU|GE6/0/8|down|down|
PUE3MU|GE6/0/9|down|down|
PUE3MU|GE6/0/10|down|down|
PUE3MU|GE6/0/11|down|down|
PUE3MU|GE6/0/12|down|down|
PUE3MU|GE6/0/13|down|down|
PUE3MU|GE6/0/14|down|down|
PUE3MU|GE6/0/15|down|down|
PUE3MU|GE6/0/16|down|down|
PUE3MU|GE6/0/17|down|down|
PUE3MU|GE6/0/18|down|down|
PUE3MU|GE6/0/19|down|down|
PUE3MU|GE6/0/20|down|down|
PUE3MU|GE6/0/21|down|down|
PUE3MU|GE6/0/22|down|down|
PUE3MU|GE6/0/23|down|down|
PUE3MU|GE6/1/0|down|down|
PUE3MU|GE6/1/1|down|down|
PUE3MU|GE6/1/2|down|down|
PUE3MU|GE6/1/3|down|down|
PUE3MU|GE6/1/4|down|down|
PUE3MU|GE6/1/5|down|down|
PUE3MU|GE6/1/6|down|down|
PUE3MU|GE6/1/7|down|down|
PUE3MU|GE6/1/8|down|down|
PUE3MU|GE6/1/9|down|down|
PUE3MU|GE6/1/10|down|down|
PUE3MU|GE6/1/11|down|down|
PUE3MU|GE6/1/12|down|down|
PUE3MU|GE6/1/13|down|down|
PUE3MU|GE6/1/14|down|down|
PUE3MU|GE6/1/15|down|down|
PUE3MU|GE6/1/16|down|down|
PUE3MU|GE6/1/17|down|down|
PUE3MU|GE6/1/18|down|down|
PUE3MU|GE6/1/19|down|down|
PUE3MU|GE6/1/20|down|down|
PUE3MU|GE6/1/21|down|down|
PUE3MU|GE6/1/22|down|down|
PUE3MU|GE6/1/23|down|down|
PUE3MU|GE7/0/0(10G)|up|up|Enlace 10G DWDM RET1MB_G0/1/1/1 Linea: 15003917 - UPLINK MSBNG (32PUE01_G2/17/4)
PUE3MU|GE7/0/1(10G)|down|down|
PUE3MU|GE7/1/0|up|down|L2L_L2LTELXIUSEMU(5663750)REFE:333052_Ges.TECO
PUE3MU|GE7/1/0.27380014|up|up|L2L_L2LTELXIUSEMU(5663750)REFE:333052_Gestion
PUE3MU|GE7/1/0.27380102|up|up|L2L_L2LVERIZONPUE(5663750)REFE:333052_Servicio
PUE3MU|GE7/1/1|down|down|
PUE3MU|GE7/1/2|down|down|
PUE3MU|GE7/1/3|down|down|
PUE3MU|GE7/1/4|down|down|
PUE3MU|GE7/1/5|down|down|
PUE3MU|GE7/1/6|down|down|
PUE3MU|GE7/1/7|down|down|
PUE3MU|GE7/1/8|down|down|
PUE3MU|GE7/1/9|down|down|
PUE3MU|GE7/1/10|down|down|
PUE3MU|GE7/1/11|down|down|
PUE3MU|GE7/1/12|down|down|
PUE3MU|GE7/1/13|down|down|
PUE3MU|GE7/1/14|down|down|
PUE3MU|GE7/1/15|down|down|
PUE3MU|GE7/1/16|down|down|
PUE3MU|GE7/1/17|down|down|
PUE3MU|GE7/1/18|down|down|
PUE3MU|GE7/1/19|down|down|
PUE3MU|GE7/1/20|down|down|
PUE3MU|GE7/1/21|down|down|
PUE3MU|GE7/1/22|down|down|
PUE3MU|GE7/1/23|down|down|
PUE3MU|GE8/0/0|down|down|
PUE3MU|GE8/0/1|down|down|
PUE3MU|GE8/0/2|down|down|
PUE3MU|GE8/0/3|down|down|
PUE3MU|GE8/0/4|down|down|
PUE3MU|GE8/0/5|down|down|
PUE3MU|GE8/0/6|down|down|
PUE3MU|GE8/0/7|down|down|
PUE3MU|GE8/0/8|down|down|
PUE3MU|GE8/0/9|down|down|
PUE3MU|GE8/0/10|down|down|
PUE3MU|GE8/0/11|down|down|
PUE3MU|GE8/0/12|down|down|
PUE3MU|GE8/0/13|down|down|
PUE3MU|GE8/0/14|down|down|
PUE3MU|GE8/0/15|down|down|
PUE3MU|GE8/0/16|down|down|
PUE3MU|GE8/0/17|down|down|
PUE3MU|GE8/0/18|down|down|
PUE3MU|GE8/0/19|down|down|
PUE3MU|GE8/0/20|down|down|
PUE3MU|GE8/0/21|down|down|
PUE3MU|GE8/0/22|down|down|
PUE3MU|GE8/0/23|down|down|
PUE3MU|GE8/1/0|down|down|
PUE3MU|GE8/1/1|down|down|
PUE3MU|GE8/1/2|down|down|
PUE3MU|GE8/1/3|down|down|
PUE3MU|GE8/1/4|down|down|
PUE3MU|GE8/1/5|down|down|
PUE3MU|GE8/1/6|down|down|
PUE3MU|GE8/1/7|down|down|
PUE3MU|GE8/1/8|down|down|
PUE3MU|GE8/1/9|down|down|
PUE3MU|GE8/1/10|down|down|
PUE3MU|GE8/1/11|down|down|
PUE3MU|GE8/1/12|down|down|
PUE3MU|GE8/1/13|down|down|
PUE3MU|GE8/1/14|down|down|
PUE3MU|GE8/1/15|down|down|
PUE3MU|GE8/1/16|down|down|
PUE3MU|GE8/1/17|down|down|
PUE3MU|GE8/1/18|down|down|
PUE3MU|GE8/1/19|down|down|
PUE3MU|GE8/1/20|down|down|
PUE3MU|GE8/1/21|down|down|
PUE3MU|GE8/1/22|down|down|
PUE3MU|GE8/1/23|down|down|
PUE3MU|GE11/1/0(10G)|up|up|Enlace 10G DWDM CLI1MB_G0/6/0/6 Linea:15008251 - UPLINK MSBNG
PUE3MU|GE11/1/1(10G)|up|down|[ACCESO HSI][VI] PUEM01 15003437
PUE3MU|GE11/1/1.2101(10G)|up|up|[GESTION] PUEM01 HUA 5600_T [VDS2]
PUE3MU|GE11/1/1.3101(10G)|up|up|[TOIP] PUEM01 HUA 5600_T [VDS2]
PUE3MU|GE11/1/1.4101(10G)|up|up|[DATOS] PUEM01 HUA 5600_T [VDS2][L2]
PUE3MU|GE11/1/2(10G)|down|down|
PUE3MU|GE11/1/3(10G)|down|down|
PUE3MU|GE11/1/4(10G)|down|down|
PUE3MU|GE11/1/5(10G)|down|down|
PUE3MU|GE11/1/6(10G)|down|down|
PUE3MU|GE11/1/7(10G)|down|down|
PUE3MU|GE11/1/8(10G)|down|down|
PUE3MU|GE11/1/9(10G)|down|down|
PUE3MU|GE13/1/0(10G)|up|up|Enlace 10G DWDM RET1MB_G0/6/0/3 Linea:15008252 - UPLINK MSBNG
PUE3MU|GE13/1/1(10G)|down|down|
PUE3MU|GE13/1/2(10G)|down|down|
PUE3MU|GE13/1/3(10G)|down|down|
PUE3MU|GE13/1/4(10G)|down|down|
PUE3MU|GE13/1/5(10G)|down|down|
PUE3MU|GE13/1/6(10G)|down|down|
PUE3MU|GE13/1/7(10G)|down|down|
PUE3MU|GE13/1/8(10G)|down|down|
PUE3MU|GE13/1/9(10G)|down|down|
PUE3MU|GE15/0/0|down|down|
PUE3MU|GE15/0/1|up|down|GCBA (TETRA) - L2L REF:917378 Lin:2868484 ELAN_94226_1247 + VPN REF:921626 921636 921646
PUE3MU|GE15/0/1.2|up|up|L2L - GCBA (TETRA) - Ref:917378 - Lin:2868484 - GESTION
PUE3MU|GE15/0/1.200|up|up|L2L - GCBA (TETRA) - Ref:917378 - Lin:2868484 - ELAN_94226_1247
PUE3MU|GE15/0/1.700|up|up|VPN - GCBA (TETRA) - Ref:921626 - tetra-camaras
PUE3MU|GE15/0/1.701|up|up|VPN - GCBA (TETRA) - Ref:921636 - tetra-energia
PUE3MU|GE15/0/1.702|up|up|VPN - GCBA (TETRA) - Ref:921646 - tetra-ccacceso
PUE3MU|GE15/0/2|down|down|
PUE3MU|GE15/0/3|down|down|
PUE3MU|GE15/0/4|down|down|
PUE3MU|GE15/0/5|down|down|
PUE3MU|GE15/0/6|down|down|
PUE3MU|GE15/0/7|down|down|
PUE3MU|GE15/0/8|down|down|
PUE3MU|GE15/0/9|down|down|
PUE3MU|GE15/0/10|down|down|
PUE3MU|GE15/0/11|down|down|
PUE3MU|GE15/0/12|down|down|
PUE3MU|GE15/0/13|down|down|
PUE3MU|GE15/0/14|down|down|
PUE3MU|GE15/0/15|down|down|
PUE3MU|GE15/0/16|down|down|
PUE3MU|GE15/0/17|down|down|
PUE3MU|GE15/0/18|down|down|
PUE3MU|GE15/0/19|down|down|
PUE3MU|GE15/0/20|down|down|
PUE3MU|GE15/0/21|down|down|
PUE3MU|GE15/0/22|down|down|
PUE3MU|GE15/0/23|down|down|
PUE3MU|GE15/1/0|down|down|
PUE3MU|GE15/1/1|down|down|
PUE3MU|GE15/1/2|down|down|
PUE3MU|GE15/1/3|down|down|
PUE3MU|GE15/1/4|down|down|
PUE3MU|GE15/1/5|down|down|
PUE3MU|GE15/1/6|down|down|
PUE3MU|GE15/1/7|down|down|
PUE3MU|GE15/1/8|down|down|
PUE3MU|GE15/1/9|down|down|
PUE3MU|GE15/1/10|down|down|
PUE3MU|GE15/1/11|down|down|
PUE3MU|GE15/1/12|down|down|
PUE3MU|GE15/1/13|down|down|
PUE3MU|GE15/1/14|down|down|
PUE3MU|GE15/1/15|down|down|
PUE3MU|GE15/1/16|down|down|
PUE3MU|GE15/1/17|down|down|
PUE3MU|GE15/1/18|down|down|
PUE3MU|GE15/1/19|down|down|
PUE3MU|GE15/1/20|down|down|
PUE3MU|GE15/1/21|down|down|
PUE3MU|GE15/1/22|down|down|
PUE3MU|GE15/1/23|down|down|
PUE3MU|GE16/0/0|*down|down|
PUE3MU|GE16/0/1|down|down|
PUE3MU|GE16/0/2|up|down|ADSL PUE91D - 15006323
PUE3MU|GE16/0/2.2101|up|up|[GESTION] PUE91D ZTE 9210 [ADS2]
PUE3MU|GE16/0/2.3101|up|up|[TOIP] PUE91D ZTE 9210 [ADS2]
PUE3MU|GE16/0/2.4101|up|up|[DATOS] PUE91D ZTE 9210 [ADS2][L2]
PUE3MU|GE16/0/3|up|down|ADSL PUEA1D - 15006324
PUE3MU|GE16/0/3.2101|up|up|[GESTION] PUEA1D ZTE 9210 [ADS2]
PUE3MU|GE16/0/3.3101|up|up|[TOIP] PUEA1D ZTE 9210 [ADS2]
PUE3MU|GE16/0/3.4101|up|up|[DATOS] PUEA1D ZTE 9210 [ADS2][L2]
PUE3MU|GE16/0/4|up|down|ADSL PUEB1D - 15006325
PUE3MU|GE16/0/4.2101|up|up|[GESTION] PUEB1D ZTE 9210 [ADS2]
PUE3MU|GE16/0/4.3101|up|up|[TOIP] PUEB1D ZTE 9210 [ADS2]
PUE3MU|GE16/0/4.4101|up|up|[DATOS] PUEB1D ZTE 9210 [ADS2][L2]
PUE3MU|GE16/0/5|up|down|ADSL PUEC1D - 15006326
PUE3MU|GE16/0/5.2101|up|up|[GESTION] PUEC1D ZTE 9210 [ADS2]
PUE3MU|GE16/0/5.3101|up|up|[TOIP] PUEC1D ZTE 9210 [ADS2]
PUE3MU|GE16/0/5.4101|up|up|[DATOS] PUEC1D ZTE 9210 [ADS2][L2]
PUE3MU|GE16/0/6|up|down|Integra_Ref:777174 - DDEIP_Ref:788197 - GESTION LABORAL - Cable 4003 113;114
PUE3MU|GE16/0/6.2|up|up|### VPN - DDEIP_Ref:788197 - GESTION LABORAL - Cable 4003 113;114 - ref:788197 - Lin: ###
PUE3MU|GE16/0/6.8|up|up|INTEGRA - GESTION LABORAL - Ref:777174 - L:2845680 PUE3MU 16/0/6
PUE3MU|GE16/0/7|up|down|NGN + ADSL -HUAWEI- EDIF. LAVALLOL 4783 -0QEG01-Linea 15002362
PUE3MU|GE16/0/7.2|up|up|SIGN. EDIF LAVALLOL 4783- 0QEG01-L:15002362
PUE3MU|GE16/0/7.3|up|up|RTP EDIF LAVALLOL 4783- 0QEG01-L:15002362
PUE3MU|GE16/0/7.4|up|up|GESTION IPMB EDIF LAVALLOL 4783- 0QEG01-L:15002362
PUE3MU|GE16/0/7.3101|up|up|[TOIP] 0QEG01 HUA 5616 [VDS2]
PUE3MU|GE16/0/7.4101|up|up|[DATOS] 0QEG01 HUA 5616 [VDS2][L2]
PUE3MU|GE16/0/8|up|down|INTEGRA / INTEGRA - MACOSER SA - REF: 638114/947919 - LINEA: 2790967 - ACC: PUE3MU 16/0/8
PUE3MU|GE16/0/8.5|up|up|INTEGRA - MACOSER SA - REF: 638114 - LINEA: 2790967 - ACC: PUE3MU 16/0/8
PUE3MU|GE16/0/8.10|up|up|INTEGRA - MACOSER SA - REF: 947919 - LINEA: 2790967 - ACC: PUE3MU 16/0/8
PUE3MU|GE16/0/9|up|down|TLS - GCBA (TETRA) - Ref:735154 - Lin:2833211 - ELAN_94226_1247 - WARNES
PUE3MU|GE16/0/9.46|up|up|TLS - GCBA (TETRA) - Ref:735154 - Lin:2833211 - GESTION
PUE3MU|GE16/0/9.200|up|up|TLS - GCBA (TETRA) - Ref:735154 - Lin:2833211 - ELAN_94226_1247 - RET1MB
PUE3MU|GE16/0/9.700|up|up|VPN - GCBA (TETRA) - Ref:915533 (ASOCIADA 735154) - tetra-camaras
PUE3MU|GE16/0/9.701|up|up|VPN - GCBA (TETRA) - Ref:915558 915533 (ASOCIADA 735154) - tetra-energia
PUE3MU|GE16/0/9.702|up|up|VPN - GCBA (TETRA) - Ref:915604 915533 (ASOCIADA 735154) - tetra-ccacceso
PUE3MU|GE16/0/10|up|down|L2L - ASOPROFARMA - ASOCIACION DE PROP. DE FARMACIAS COOP. LTDA. - Ref:537685 Lin: 2749945
PUE3MU|GE16/0/10.3|up|up|LAN-TO-LAN GESTION - ASOPROFARMA - ASOCIACION DE PROP. DE FARMACIAS COOP. LTDA. - Ref:537685
PUE3MU|GE16/0/10.4|up|up|LAN-TO-LAN- ASOPROFARMA - ASOCIACION DE PROP. DE FARMACIAS COOP. LTDA. - Ref: 537685- Lin: 2749945
PUE3MU|GE16/0/11|up|down|VPN PLATINUM/VPN PLATINUM - WAL MART ARGENTINA - REF: 241690/942379 - LINEA: 2710658/2868923 - ACC: PUE3MU 16/0/11
PUE3MU|GE16/0/11.280|up|up|GESTION - WAL MART ARGENTINA - REF: 241690/942379 - LINEA: 2710658/2868923 - ACC: PUE3MU 16/0/11
PUE3MU|GE16/0/11.281|up|up|VPN PLATINUM - WAL MART ARGENTINA - REF: 241690 - LINEA: 2710658 - ACC: PUE3MU 16/0/11
PUE3MU|GE16/0/11.282|up|up|VPN PLATINUM - WAL MART ARGENTINA - REF: 942379 - LINEA: 2868923 - ACC: PUE3MU 16/0/11
PUE3MU|GE16/0/12|up|down|
PUE3MU|GE16/0/13|up|down|NGN - VILLA PUEYRREDON - PUEG01 - Linea 9703523
PUE3MU|GE16/0/13.3|up|up|[RTP][SIGN] PUEG01 HUA 5000 [NGN]
PUE3MU|GE16/0/13.4|up|up|[GESTION][IPMB] PUEG01 HUA 5000 [NGN]
PUE3MU|GE16/0/13.5|up|up|[GESTION][PVM] PUEG01 HUA 5000 [NGN]
PUE3MU|GE16/0/14|up|down|NGN OUTDOOR HUAWEI CARLOS ANTONIO LOPEZ 3123 -(OVPG01)- 15001703
PUE3MU|GE16/0/14.1|up|up|HSI - 0VPG01 -CARLOS A. LOPEZ 3123- Linea 15001703 - RET1MB
PUE3MU|GE16/0/14.2|up|up|SIGN HUAWEI CARLOS ANTONIO LOPEZ 3123 -(OVPG01)- 15001703
PUE3MU|GE16/0/14.3|up|up|RTP HUAWEI CARLOS ANTONIO LOPEZ 3123 -(OVPG01)- 15001703
PUE3MU|GE16/0/14.4|up|up|GESTION PVM HUAWEI CARLOS ANTONIO LOPEZ 3123 -(OVPG01)- 15001703
PUE3MU|GE16/0/15|up|down|VPN PLATINUM - ICBC - REF: 778094 - LINEA: 2844332 - ACC: PUE3MU 16/0/15
PUE3MU|GE16/0/15.14|up|up|GESTION - ICBC - REF: 778094 - LINEA: 2844332 - ACC: PUE3MU 16/0/15
PUE3MU|GE16/0/15.15|up|up|VPN PLATINUM - ICBC - REF: 778094 - LINEA: 2844332 - ACC: PUE3MU 16/0/15
PUE3MU|GE16/0/16|up|up|MicroGPP-IMEC1(1100021)-Gestores
PUE3MU|GE16/0/16.1090|up|down|
PUE3MU|GE16/0/17|down|down|[ACCESO HSI][VI] CRAM11C vtv:CRAM1D
PUE3MU|GE16/0/17.2101|down|down|[GESTION] CRAM11C vt:CRAM1D ECI HIFS [VDS2]
PUE3MU|GE16/0/17.3101|down|down|[TOIP] CRAM11C ECI V41 [VDS2]
PUE3MU|GE16/0/17.4101|down|down|[DATOS] CRAM11C vtv:CRAM1D ECI HIFS [VDS2][L2]
PUE3MU|GE16/0/18(10M)|down|down|GESTION_ENTORNO_PUE_Lin:11100393
PUE3MU|GE16/0/19|down|down|
PUE3MU|GE16/0/20|down|down|
PUE3MU|GE16/0/21|down|down|
PUE3MU|GE16/0/22|down|down|
PUE3MU|GE16/0/23|down|down|
PUE3MU|GE16/1/0|down|down|
PUE3MU|GE16/1/1|down|down|
PUE3MU|GE16/1/2|down|down|
PUE3MU|GE16/1/3|down|down|
PUE3MU|GE16/1/4|down|down|
PUE3MU|GE16/1/5|down|down|
PUE3MU|GE16/1/6|down|down|
PUE3MU|GE16/1/7|down|down|
PUE3MU|GE16/1/8|down|down|
PUE3MU|GE16/1/9|down|down|
PUE3MU|GE16/1/10|down|down|
PUE3MU|GE16/1/11|down|down|
PUE3MU|GE16/1/12|down|down|
PUE3MU|GE16/1/13|down|down|
PUE3MU|GE16/1/14|down|down|
PUE3MU|GE16/1/15|down|down|
PUE3MU|GE16/1/16|down|down|
PUE3MU|GE16/1/17|down|down|
PUE3MU|GE16/1/18|down|down|
PUE3MU|GE16/1/19|down|down|
PUE3MU|GE16/1/20|down|down|
PUE3MU|GE16/1/21|down|down|
PUE3MU|GE16/1/22|down|down|
PUE3MU|GE16/1/23|down|down|
PUE3MU|VE13/1/2|up|down|
PUE3MU|VE13/1/2.1|up|up|[DATOS] PUEO01 HUA 5600_T [GPON][L3]
PUE3MU|VE13/1/2.10|up|up|[DATOS] PUEO01 10 HUA 5600_T [GPON][L3]
PUE3MU|VE13/1/2.11|up|up|[DATOS] PUEO01 11 HUA 5600_T [GPON][L3]
PUE3MU|VE13/1/2.12|up|up|[DATOS] PUEO01 12 HUA 5600_T [GPON][L3]
PUE3MU|VE13/1/200|up|down|
PUE3MU|VE13/1/200.1|up|up|[DATOS] PUEO01 HUA 5600_T [GPON][L2]
PUE3MU|VE13/1/200.10|up|up|[DATOS] PUEO01 10 HUA 5600_T [GPON][L2]
PUE3MU|VE13/1/200.11|up|up|[DATOS] PUEO01 11 HUA 5600_T [GPON][L2]
PUE3MU|VE13/1/200.12|up|up|[DATOS] PUEO01 12 HUA 5600_T [GPON][L2]
PUE3MU|VE15/0/1|up|down|
PUE3MU|VE15/0/1.7|up|up|[DATOS] P5O11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.8|up|up|[DATOS] P5P11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.9|up|up|[DATOS] P5Q11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.10|up|up|[DATOS] V3O11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.11|up|up|[DATOS] V3J11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.13|up|up|[DATOS] PUEB1D ZTE 9210 [ADS2][L3]
PUE3MU|VE15/0/1.14|up|up|[DATOS] PUEC1D ZTE 9210 [ADS2][L3]
PUE3MU|VE15/0/1.15|up|up|[DATOS] PUE91D ZTE 9210 [ADS2][L3]
PUE3MU|VE15/0/1.17|up|up|[DATOS] PUEA1D ZTE 9210 [ADS2][L3]
PUE3MU|VE15/0/1.64|up|up|[DATOS] V4D11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.123|down|down|[DATOS] CRAM11C vtv:CRAM1D ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.126|up|up|[DATOS] 44AG01 HUA 5616 [VDS2][L3]
PUE3MU|VE15/0/1.127|up|up|[DATOS] EFXG01 HUA 5000 [ADS2][L3]
PUE3MU|VE15/0/1.135|up|up|[DATOS] P5A11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.136|up|up|[DATOS] P5B11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.137|up|up|[DATOS] P5C11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.138|up|up|[DATOS] P5D11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.139|up|up|[DATOS] P5F11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.140|up|up|[DATOS] P5G11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.141|up|up|[DATOS] P5H11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.142|up|up|[DATOS] P5I11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.143|up|up|[DATOS] P5J11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.144|up|up|[DATOS] P5K11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.145|up|up|[DATOS] P5L11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.146|up|up|[DATOS] P5M11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.147|up|up|[DATOS] P5N11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.150|up|up|[DATOS] PUE61D ZTE 9800 [ADS2][L3]
PUE3MU|VE15/0/1.152|up|up|[DATOS] PUEM01 HUA 5600_T [VDS2][L3]
PUE3MU|VE15/0/1.153|up|up|[DATOS] V2L11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.154|up|up|[DATOS] V2M11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.155|up|up|[DATOS] V2O11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.156|up|up|[DATOS] V2P11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.157|up|up|[DATOS] V2Q11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.159|up|up|[DATOS] V2S11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.160|up|up|[DATOS] V2T11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.161|up|up|[DATOS] V2U11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.162|up|up|[DATOS] V2V11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.163|up|up|[DATOS] V2W11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.164|up|up|[DATOS] V2Y11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.165|up|up|[DATOS] V2Z11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.166|up|up|[DATOS] V3A11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.167|up|up|[DATOS] V3E11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.168|up|up|[DATOS] V3F11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.169|up|up|[DATOS] V3G11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.170|up|up|[DATOS] V3I11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.171|up|up|[DATOS] V3K11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.172|up|up|[DATOS] V3L11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.173|up|up|[DATOS] V3M11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.174|up|up|[DATOS] V3P11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.175|up|up|[DATOS] V3Q11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.176|up|up|[DATOS] V3R11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.177|up|up|[DATOS] V3S11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.178|up|up|[DATOS] V3U11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.179|up|up|[DATOS] V3V11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.180|up|up|[DATOS] V3W11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.181|up|up|[DATOS] V3X11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.182|up|up|[DATOS] V3Y11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.183|up|up|[DATOS] V3Z11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.184|up|up|[DATOS] V4A11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.185|up|up|[DATOS] V4B11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.186|up|up|[DATOS] V4C11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.187|up|up|[DATOS] V4E11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.188|up|up|[DATOS] V4F11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.189|up|up|[DATOS] V4G11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.190|up|up|[DATOS] V4H11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.191|up|up|[DATOS] V4I11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.192|up|up|[DATOS] V4J11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.193|up|up|[DATOS] V4L11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.194|up|up|[DATOS] V4M11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.195|up|up|[DATOS] V4N11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.196|up|up|[DATOS] V4P11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.197|up|up|[DATOS] V4Q11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.198|up|up|[DATOS] V4R11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.199|up|up|[DATOS] V4S11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.200|up|up|[DATOS] V4T11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.201|up|up|[DATOS] V4U11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.202|up|up|[DATOS] V4V11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.203|up|up|[DATOS] V4X11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.305|up|up|[DATOS] V3H11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.306|up|up|[DATOS] V2N11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.382|up|up|[DATOS] P5E11C ECI HIFS [VDS2][L3]
PUE3MU|VE15/0/1.390|up|up|[DATOS] 0QEG01 HUA 5616 [VDS2][L3]
PUE3MU|VE15/0/100|up|down|
PUE3MU|VE15/0/100.7|up|up|[DATOS] P5O11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.8|up|up|[DATOS] P5P11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.9|up|up|[DATOS] P5Q11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.10|up|up|[DATOS] V3O11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.11|up|up|[DATOS] V3J11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.13|up|up|[DATOS] PUEB1D ZTE 9210 [ADS2][L2]
PUE3MU|VE15/0/100.14|up|up|[DATOS] PUEC1D ZTE 9210 [ADS2][L2]
PUE3MU|VE15/0/100.15|up|up|[DATOS] PUE91D ZTE 9210 [ADS2][L2]
PUE3MU|VE15/0/100.17|up|up|[DATOS] PUEA1D ZTE 9210 [ADS2][L2]
PUE3MU|VE15/0/100.64|up|up|[DATOS] V4D11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.123|up|up|[DATOS] CRAM11C vtv:CRAM1D ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.126|up|up|[DATOS] 44AG01 HUA 5616 [VDS2][L2]
PUE3MU|VE15/0/100.127|up|up|[DATOS] EFXG01 HUA 5000 [ADS2][L2]
PUE3MU|VE15/0/100.135|up|up|[DATOS] P5A11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.136|up|up|[DATOS] P5B11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.137|up|up|[DATOS] P5C11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.138|up|up|[DATOS] P5D11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.139|up|up|[DATOS] P5F11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.140|up|up|[DATOS] P5G11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.141|up|up|[DATOS] P5H11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.142|up|up|[DATOS] P5I11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.143|up|up|[DATOS] P5J11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.144|up|up|[DATOS] P5K11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.145|up|up|[DATOS] P5L11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.146|up|up|[DATOS] P5M11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.147|up|up|[DATOS] P5N11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.150|up|up|[DATOS] PUE61D ZTE 9800 [ADS2][L2]
PUE3MU|VE15/0/100.152|up|up|[DATOS] PUEM01 HUA 5600_T [VDS2][L2]
PUE3MU|VE15/0/100.153|up|up|[DATOS] V2L11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.154|up|up|[DATOS] V2M11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.155|up|up|[DATOS] V2O11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.156|up|up|[DATOS] V2P11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.157|up|up|[DATOS] V2Q11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.159|up|up|[DATOS] V2S11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.160|up|up|[DATOS] V2T11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.161|up|up|[DATOS] V2U11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.162|up|up|[DATOS] V2V11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.163|up|up|[DATOS] V2W11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.164|up|up|[DATOS] V2Y11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.165|up|up|[DATOS] V2Z11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.166|up|up|[DATOS] V3A11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.167|up|up|[DATOS] V3E11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.168|up|up|[DATOS] V3F11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.169|up|up|[DATOS] V3G11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.170|up|up|[DATOS] V3I11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.171|up|up|[DATOS] V3K11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.172|up|up|[DATOS] V3L11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.173|up|up|[DATOS] V3M11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.174|up|up|[DATOS] V3P11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.175|up|up|[DATOS] V3Q11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.176|up|up|[DATOS] V3R11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.177|up|up|[DATOS] V3S11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.178|up|up|[DATOS] V3U11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.179|up|up|[DATOS] V3V11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.180|up|up|[DATOS] V3W11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.181|up|up|[DATOS] V3X11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.182|up|up|[DATOS] V3Y11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.183|up|up|[DATOS] V3Z11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.184|up|up|[DATOS] V4A11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.185|up|up|[DATOS] V4B11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.186|up|up|[DATOS] V4C11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.187|up|up|[DATOS] V4E11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.188|up|up|[DATOS] V4F11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.189|up|up|[DATOS] V4G11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.190|up|up|[DATOS] V4H11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.191|up|up|[DATOS] V4I11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.192|up|up|[DATOS] V4J11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.193|up|up|[DATOS] V4L11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.194|up|up|[DATOS] V4M11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.195|up|up|[DATOS] V4N11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.196|up|up|[DATOS] V4P11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.197|up|up|[DATOS] V4Q11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.198|up|up|[DATOS] V4R11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.199|up|up|[DATOS] V4S11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.200|up|up|[DATOS] V4T11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.201|up|up|[DATOS] V4U11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.202|up|up|[DATOS] V4V11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.203|up|up|[DATOS] V4X11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.305|up|up|[DATOS] V3H11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.306|up|up|[DATOS] V2N11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.382|up|up|[DATOS] P5E11C ECI HIFS [VDS2][L2]
PUE3MU|VE15/0/100.390|up|up|[DATOS] 0QEG01 HUA 5616 [VDS2][L2]
PUE3MU|Vlanif1090|down|down|


