shelfname|interface|portoperationalstate|protocol|info1
NOA3MU|100GE5/0/0|up|up|Enlace: 100G DWDM :MUN1NA:_G0/16/0/0 Linea:15008205 - UPLINK NA
NOA3MU|100GE6/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/4 Linea:15008204 - UPLINK NA
NOA3MU|Eth-Trunk1|up|down|CNX:ACCESO: CMT1.NOR1-CBR8 (4/0/10 + 4/0/11+ 5/1/8 + 5/1/9)
NOA3MU|Eth-Trunk1.3011|up|up|CNX:DATOS:CMT1.NOR1-CBR8
NOA3MU|Eth-Trunk1.3031|up|up|CNX:CONTROL:CMT1.NOR1-CBR8
NOA3MU|Eth-Trunk1.3161|up|up|CNX:TOIP:CMT1.NOR1-CBR8
NOA3MU|Eth-Trunk1.3181|up|up|CNX:MULTICAST:CMT1. NOR1-CBR8
NOA3MU|GE0/0/0|down|down|
NOA3MU|GE1/0/0(10G)|up|down|[ACCESO HSI][VI] NOAP01 15005389
NOA3MU|GE1/0/0.6|up|up|IPTV NOAP01 IGMP-PIM
NOA3MU|GE1/0/0.7|up|up|[DHCP] [IPTV] NOAP01 HUA 5600T [GPON]
NOA3MU|GE1/0/0.10|up|up|[DATOS] NOAP01 10 HUA 5600_T [GPON][L2]
NOA3MU|GE1/0/0.11|up|up|[DATOS] NOAP01 11 HUA 5600_T [GPON][L2]
NOA3MU|GE1/0/0.12|up|up|[DATOS] NOAP01 12 HUA 5600_T [GPON][L2]
NOA3MU|GE1/0/0.2101|up|up|[GESTION] NOAP01 HUA 5600_T [GPON]
NOA3MU|GE1/0/0.3101|up|up|[TOIP] NOAP01 HUA 5600_T [GPON]
NOA3MU|GE1/0/0.4101|up|up|[DATOS] NOAP01 HUA 5600_T [GPON][L2]
NOA3MU|GE1/0/1(10G)|up|up|Enlace 10G FO 9XW1MU_G 0/3/0 Linea:15007050 - UPLINK AGN
NOA3MU|GE1/1/0|up|down|
NOA3MU|GE1/1/1|*down|down|
NOA3MU|GE1/1/2|up|down|LAN-TO-LAN- CONTACTO GARANTIDO S.A.  - Ref: 875155
NOA3MU|GE1/1/2.4|up|up|LAN-TO-LAN- CONTACTO GARANTIDO S.A.  - Ref: 875155
NOA3MU|GE1/1/2.8|up|up|LAN-TO-LAN- CONTACTO GARANTIDO S.A.  - Ref: 875155 GESTION
NOA3MU|GE1/1/2.134|up|down|
NOA3MU|GE1/1/3|up|down|[ACCESO HSI][VI] BYAG01 XXXXXXX
NOA3MU|GE1/1/3.57|up|up|GHDSL - ZTE BARRIO EL PALMAR -BYAG01- Linea 15000695
NOA3MU|GE1/1/3.3101|up|up|[TOIP] BYAG01 HUA 5000 [ADS2]
NOA3MU|GE1/1/3.3550|up|up|NGN - ZTE BARRIO EL PALMAR -BYAG01- Linea 15000695
NOA3MU|GE1/1/3.4101|up|up|[DATOS] BYAG01 HUA 5000 [ADS2][L2]
NOA3MU|GE1/1/4|up|down|[ACCESO HSI][VI] NDMG01 XXXXXXX
NOA3MU|GE1/1/4.3101|up|up|[TOIP] NDMG01 HUA 5000 [ADS2]
NOA3MU|GE1/1/4.3177|up|up|NGN - MIRAFLORES DE LA BAHIA -NDMG01- Linea 9704057
NOA3MU|GE1/1/4.4101|up|up|[DATOS] NDMG01 HUA 5000 [ADS2][L2]
NOA3MU|GE1/1/5|up|down|[ACCESO HSI][VI] NR2G01 15001959
NOA3MU|GE1/1/5.3101|up|up|[TOIP] NR2G01 ZTE 5200 [ADS2]
NOA3MU|GE1/1/5.3550|up|up|NGN - ZTE NORDELTA BOULEVARD PLAZA -NR2G01- Linea 15001959
NOA3MU|GE1/1/5.4101|up|up|[DATOS] NR2G01 ZTE 5200 [ADS2][L2]
NOA3MU|GE1/1/6|up|down|[ACCESO HSI][VI] NLCG01 9700979
NOA3MU|GE1/1/6.3101|up|up|[TOIP] NLCG01 HUA 5000 [ADS2]
NOA3MU|GE1/1/6.3177|up|up|NGN - NORDELTA BAHIA -NLCG01- Linea 9700979
NOA3MU|GE1/1/6.3812|up|up|Integra Light - CONSORCIO TERRAZAS DE LA BAHIA - Ref:751009 Lin:2840711 Acc:NLCG01 0-14/04
NOA3MU|GE1/1/6.4101|up|up|[DATOS] NLCG01 HUA 5000 [ADS2][L2]
NOA3MU|GE1/1/7|up|down|ACCESO NGN HW5000  - ND2G01 - Linea: 9700983
NOA3MU|GE1/1/7.3|up|up|[RTP][SIGN] ND2G01 HUA 5000 [NGN]
NOA3MU|GE1/1/7.4|up|up|[GESTION][IPMB] ND2G01 HUA 5000 [NGN]
NOA3MU|GE1/1/7.5|up|up|[GESTION][PVM] ND2G01 HUA 5000 [NGN]
NOA3MU|GE1/1/7.3101|up|up|[TOIP] ND2G01 HUA 5000 [ADS2]
NOA3MU|GE1/1/7.4101|up|up|[DATOS] ND2G01 HUA 5000 [ADS2][L2]
NOA3MU|GE1/1/8|up|down|[ACCESO HSI][VI] NDFG01 9701817
NOA3MU|GE1/1/8.3|up|up|[RTP][SIGN] NDFG01 HUA 5000 [NGN]
NOA3MU|GE1/1/8.4|up|up|[GESTION][IPMB] NDFG01 HUA 5000 [NGN]
NOA3MU|GE1/1/8.5|up|up|[GESTION][PVM] NDFG01 HUA 5000 [NGN]
NOA3MU|GE1/1/8.3101|up|up|[TOIP] NDFG01 HUA 5000 [ADS2]
NOA3MU|GE1/1/8.4101|up|up|[DATOS] NDFG01 HUA 5000 [ADS2][L2]
NOA3MU|GE1/1/9|up|down|eNODOB Conc_BBU1_NOR - NPU361 (940619) NODOB (940619) (940619)
NOA3MU|GE1/1/9.1000|up|up|eNODOB - Conc_BBU1_NOR - NPU361 - (1) (940619) - S1
NOA3MU|GE1/1/9.1001|up|up|eNODOB - Conc_BBU1_NOR - NPU361 - (2) (940619) - S1MME
NOA3MU|GE1/1/9.1002|up|up|eNODOB - Conc_BBU1_NOR - NPU361 - (3) (940619) - GOMRAN
NOA3MU|GE1/1/9.1003|up|up|NODOB - Conc_BBU1_NOR - NPU361 - (1) (940619) - 3G
NOA3MU|GE1/1/10|up|down|ACCESO NGN MSAN 5200   - NDYG01 - Linea: 9705948
NOA3MU|GE1/1/10.2|up|up|[SIGN] NDYG01 ZTE 5200 [NGN]
NOA3MU|GE1/1/10.3|up|up|[RTP] NDYG01 ZTE 5200 [NGN]
NOA3MU|GE1/1/10.4|up|up|[GESTION] NDYG01 ZTE 5200 [NGN]
NOA3MU|GE1/1/10.4101|up|up|[DATOS] NDYG01 ZTE 5200 [ADS2][L2]
NOA3MU|GE1/1/11|up|down|ACCESO NDQG01 - LINEA 9705947
NOA3MU|GE1/1/11.2|up|up|[SIGN] NDQG01 ZTE 5200 [NGN]
NOA3MU|GE1/1/11.3|up|up|[RTP] NDQG01 ZTE 5200 [NGN]
NOA3MU|GE1/1/11.4|up|up|[GESTION] NDQG01 ZTE 5200 [NGN]
NOA3MU|GE1/1/11.3101|up|up|[TOIP] NDQG01 ZTE 5200 [ADS2]
NOA3MU|GE1/1/11.3550|up|down|NGN - CENTRO COMERCIAL NORDELTA -NDQG01- Linea 9705947
NOA3MU|GE1/1/11.3616|up|up|VPN GOLD 1Mbps - Ref:256872 - Lin:2716468 - Acc:NDQG01-04-0 VUELCO NPE MANUAL
NOA3MU|GE1/1/11.3623|up|up|VPN GOLD - Caja de Seguros - Ref:310388 - Lin:2738875 - Acc:NDQG01-4-7
NOA3MU|GE1/1/11.3626|up|up|VPN Head Quarter - BBVA - Ref:542245 Lin:2751618 Acc:NDQG01-04-10y11
NOA3MU|GE1/1/11.3628|up|up|VPN GOLD - BBVA - Ref:543031 Lin:2752031 Acc:NDQG01 0-4-12 13
NOA3MU|GE1/1/11.3630|up|up|VPN Head Quarter - Arcos Dorados - Ref:270428 Lin:2724568 Acc:NDQG01 4/14-15
NOA3MU|GE1/1/11.3650|up|up|VPN Head Quarter - EG3 - REF 574096 Lin 2763197 Acc NDQG01 7 2
NOA3MU|GE1/1/11.3809|up|up|IntegraLight - GAX SA - Ref:610541 - Lin:2781618 Acc:NDQG01 SHDSL-1-0-4-1
NOA3MU|GE1/1/11.3811|up|up|IntegraLight - GRIMOLDI S.A. - Ref:639737 - Lin:2792187 Acc:NDQG01 SHDSL-1-0-4-3
NOA3MU|GE1/1/11.3812|up|up|INTEGRA LIGHT 1M NORDEL MOVIE_Ref:266868 Lin:2723242 Acc:NDQG01 0/14/4
NOA3MU|GE1/1/11.3815|up|up|Gestion Xavi - Ref:310388 - Lin:2738875 - Acc:NDQG01-4-7
NOA3MU|GE1/1/11.3816|up|up|INTEGRA 2M - ARCOS DORADOS ARGENTINA SOCIEDAD ANONIMA - Ref: 748776 - LIN: 2839758- Acc: NDQG01 0/4/8-9
NOA3MU|GE1/1/11.3820|up|up|VPN GOLD gestion c888 - BBVA - Ref:543031 Lin:2752031 Acc:NDQG01 0-4-12 13
NOA3MU|GE1/1/11.3842|up|up|Gestion -EG3 - REF 574096 Lin 2763197 Acc NDQG01 7 2
NOA3MU|GE1/1/11.3843|up|up|IntegraLight - ARES SA - Ref:594963 - Lin:2773169 Acc:NDQG01 SHDSL-1-0-7-3
NOA3MU|GE1/1/11.3844|up|up|INTEGRA LIGHT_ENGRAMA_Ref.597357_Lin:2775030_Acc:NDQG01 0-7-04/5
NOA3MU|GE1/1/11.3846|up|up|Integra Light - FREDDO - Ref:596359 Lin:2779319 Acc: NDQG01 placa 7 port 6 y 7
NOA3MU|GE1/1/11.3848|up|up|IntegraGold - GARBARINO S.A. - Ref:653800 - Lin:2799737 Acc:NDQG01 SHDSL-1-0-7-8
NOA3MU|GE1/1/11.3850|up|up|Internet Empresa CENTRAL TRAVEL S.R.L. Ref:875863 - Lin:2856112 Acc:NDQG01 SHDSL-1-0-7-10/11
NOA3MU|GE1/1/11.3852|up|up|IntegraLight 3M - ROYAL DENIM SA - Ref: 719931 - Lin: 2826041 Acc: NDQG01 7 / 12 y 13
NOA3MU|GE1/1/11.4101|up|up|[DATOS] NDQG01 ZTE 5200 [ADS2][L2]
NOA3MU|GE1/1/12|up|down|VPN PLATINUM - ICBC - REF: 732317 - LINEA: 2853198 - ACC: NOA3MU 1/1/12 - TRZ34076
NOA3MU|GE1/1/12.12|up|up|GESTION - ICBC - REF: 732317 - LINEA: 2853198 - ACC: NOA3MU 1/1/12 - TRZ34076
NOA3MU|GE1/1/12.13|up|up|VPN PLATINUM - ICBC - REF: 732317 - LINEA: 2853198 - ACC: NOA3MU 1/1/12 - TRZ34076
NOA3MU|GE1/1/13|up|down|VPN_LDIPSANTANDERNOA(2839509)REFE:744519_Ges.TECO
NOA3MU|GE1/1/13.3|up|up|VPN - TASA RIO - LIN:2839509 REFE:744519
NOA3MU|GE1/1/14|up|down|[ACCESO HSI][VI] 00MG01 XXXXXXX
NOA3MU|GE1/1/14.2|up|up|SIGN. HW- LAGOS DEL GOLF-00MG01 -L:15002900
NOA3MU|GE1/1/14.3|up|up|RTP HW- LAGOS DEL GOLF-00MG01 -L:15002900
NOA3MU|GE1/1/14.4|up|up|GESTION IPMB HW- LAGOS DEL GOLF-00MG01 -L:15002900
NOA3MU|GE1/1/14.3101|up|up|[TOIP] 00MG01 HUA 5616 [VDS2]
NOA3MU|GE1/1/14.4101|up|up|[DATOS] 00MG01 HUA 5616 [VDS2][L2]
NOA3MU|GE1/1/15|up|down|eNODO_B - NORDELTA - NPU219
NOA3MU|GE1/1/15.1018|up|up|eNODO_B - NORDELTA - NPU219 (5683813) (422320) - S1
NOA3MU|GE1/1/15.1019|up|up|eNODO_B - NORDELTA - NPU219 (5683814) (422320) - S1MME
NOA3MU|GE1/1/15.1020|up|up|eNODO_B - NORDELTA - NPU219 (5683815) (422320) - GOMRAN
NOA3MU|GE1/1/15.1037|up|up|NODOB - NORDELTA - NPU219 (1) (434063) - 3G
NOA3MU|GE1/1/15.1038|up|up|NODOB - NORDELTA - NPU219 (1) (434182) - 2G
NOA3MU|GE1/1/16|up|down|eNODOB - NORDELTA_ADMINISTRACION - NPU299
NOA3MU|GE1/1/16.1032|up|up|eNODOB - NORDELTA_ADMINISTRACION - NPU299 (1) (432048) - S1
NOA3MU|GE1/1/16.1033|up|up|eNODOB - NORDELTA_ADMINISTRACION - NPU299 (2) (432048) - S1MME
NOA3MU|GE1/1/16.1034|up|up|eNODOB - NORDELTA_ADMINISTRACION - NPU299 (3) (432048) - GOMRAN
NOA3MU|GE1/1/16.1035|up|up|NODOB - NORDELTA_ADMINISTRACION - NPU299 (1) (434081) - 3G
NOA3MU|GE1/1/16.1036|up|up|NODOB - NORDELTA_ADMINISTRACION - NPU299 (1) (434174) - 2G
NOA3MU|GE1/1/17|up|down|eNODOB - NORDELTA_COLEGIOS - NPU248
NOA3MU|GE1/1/17.1058|up|up|eNODOB - NORDELTA_COLEGIOS - NPU248 (1) (432124) - S1
NOA3MU|GE1/1/17.1059|up|up|eNODOB - NORDELTA_COLEGIOS - NPU248 (2) (432124) - S1MME
NOA3MU|GE1/1/17.1060|up|up|eNODOB - NORDELTA_COLEGIOS - NPU248 (3) (432124) - GOMRAN
NOA3MU|GE1/1/17.1061|up|up|NODOB - NORDELTA_COLEGIOS - NPU248 (1) (434076) - 3G
NOA3MU|GE1/1/17.1088|up|up|NODOB - NORDELTA_COLEGIOS - NPU248 (1) (434184) - 2G
NOA3MU|GE1/1/18|up|down|eNODOB - HOTEL_INTERCONTINENTAL_NORDELTA - NPU092
NOA3MU|GE1/1/18.1027|up|up|eNODOB - HOTEL_INTERCONTINENTAL_NORDELTA - NPU092 (1) (432132) - S1
NOA3MU|GE1/1/18.1028|up|up|eNODOB - HOTEL_INTERCONTINENTAL_NORDELTA - NPU092 (2) (432132) - S1MME
NOA3MU|GE1/1/18.1029|up|up|eNODOB - HOTEL_INTERCONTINENTAL_NORDELTA - NPU092 (3) (432132) - GOMRAN
NOA3MU|GE1/1/18.1030|up|up|NODOB - HOTEL_INTERCONTINENTAL_NORDELTA - NPU092 (1) (434041) - 3G
NOA3MU|GE1/1/18.1031|up|up|NODOB - HOTEL_INTERCONTINENTAL_NORDELTA - NPU092 (1) (434119) - 2G
NOA3MU|GE1/1/19|down|down|
NOA3MU|GE1/1/20|down|down|ICORP - A.V.Nordelta - Ref:874514  - NORDELTA
NOA3MU|GE1/1/20.20|down|down|ICORP - A.V.Nordelta - Ref:874514  - NORDELTA
NOA3MU|GE1/1/21|up|down|L2L_PAMPAENERGIA_Ref787869
NOA3MU|GE1/1/21.2|up|up|VPNPAMPAE_Ref:787869_GesTECO
NOA3MU|GE1/1/21.4001|up|up|L2L_PAMPAENERGIA_Ref787869_GestionCPE
NOA3MU|GE1/1/22|up|down|eNODOB BBU1_NORDELTA_LUMINARIA_23 - NPU717 (755975) NODOB (755974) (755973)
NOA3MU|GE1/1/22.1000|up|up|eNODOB BBU1_NORDELTA_LUMINARIA_23 - NPU717 - (1) (755975) - S1
NOA3MU|GE1/1/22.1001|up|up|eNODOB - BBU1_NORDELTA_LUMINARIA_23 - NPU717 - (2) (755975) - S1MME
NOA3MU|GE1/1/22.1002|up|up|eNODOB - BBU1_NORDELTA_LUMINARIA_23 - NPU717 - (3) (755975) - GOMRAN
NOA3MU|GE1/1/22.1003|up|up|NODOB - BBU1_NORDELTA_LUMINARIA_23 - NPU717 - (1) (755974) - 3G
NOA3MU|GE1/1/23|up|down|eNODOB BBU1_NORDELTA_LUMINARIA_24 - NPU718 (755978) NODOB (755977) (755976)
NOA3MU|GE1/1/23.1000|up|up|eNODOB - BBU2_NORDELTA_LUMINARIA_24 - NPU718 - (1) (755978) - S1
NOA3MU|GE1/1/23.1001|up|up|eNODOB - BBU2_NORDELTA_LUMINARIA_24 - NPU718 - (2) (755978) - S1MME
NOA3MU|GE1/1/23.1002|up|up|eNODOB - BBU2_NORDELTA_LUMINARIA_24 - NPU718 - (3) (755978) - GOMRAN
NOA3MU|GE1/1/23.1003|up|up|NODOB - BBu2_NORDELTA_LUMINARIA_24 - NPU718 - (1) (755977) - 3G
NOA3MU|GE2/0/0|up|down|INTEGRA - NORDELTA SA - Ref:651794 Lin:2798915
NOA3MU|GE2/0/0.36|up|up|INTEGRA - NORDELTA SA - Ref:651794 Lin:2798915
NOA3MU|GE2/0/1|up|down|INTEGRA + TP_WIFI - CECNOR S.A. - Ref:645709 / WIFI OFF-LOADING CENTRO COM. NOA(5690565)
NOA3MU|GE2/0/1.34|up|up|INTEGRA - CECNOR S.A. - Ref:645709 Lin:2794480
NOA3MU|GE2/0/1.39|up|up|CC_Nordelta@TP_WIFI - WIFI OFF-LOADING CENTRO COM. NOA(5690565)
NOA3MU|GE2/0/2|up|down|INTEGRA + CENTRAL VIRTUAL - FUNDACION COLEGIO MICHAEL HAM - Ref:559000/643202 Lin:2757939
NOA3MU|GE2/0/2.2|up|up|INTEGRA - FUNDACION COLEGIO MICHAEL HAM - Ref:559000 Lin:2757939
NOA3MU|GE2/0/2.37|up|up|CENTRAL VIRTUAL - FUNDACION COLEGIO MICHAEL HAM - Ref:643202 Lin:2757939
NOA3MU|GE2/0/3|up|down|INTEGRA - ASOCIACION VECINAL NORDELTA - Ref:546354 Lin:2754568
NOA3MU|GE2/0/3.55|up|up|INTEGRA - ASOCIACION VECINAL NORDELTA - Ref:546354 Lin:2754568
NOA3MU|GE2/0/4|down|down|INTEGRA - FIDEICOMISO CONDOMINIOS DE BAHIA GRANDE - Ref:656065/675841
NOA3MU|GE2/0/4.60|down|down|INTEGRA - FIDEICOMISO CONDOMINIOS DE BAHIA GRANDE - Ref:675841 Lin:2812775
NOA3MU|GE2/0/4.401|down|down|INTEGRA - FIDEICOMISO CONDOMINIOS DE BAHIA GRANDE - Ref:656065 Lin:2719142
NOA3MU|GE2/0/5|up|down|L2L_TLSIFXNOA(5667559)REFE:404856_Ges.TECO
NOA3MU|GE2/0/5.3379|up|up|L2L_TLSIFXNOA(5667559)REFE:404856_Servicio
NOA3MU|GE2/0/5.4001|up|up|L2L_TLSIFXNOA(5667559)REFE:404856_Gestion
NOA3MU|GE2/0/6|up|down|INTEGRA - NORDELTA SA - Ref:172585 Lin:2716340
NOA3MU|GE2/0/6.515|up|up|INTEGRA - NORDELTA SA - Ref:172585 Lin:2716340
NOA3MU|GE2/0/7|down|down|(Baja) L2L - SANATORIO OTAMENDI Y MIROLI / LAS LOMAS - Ref:283639 Lin:2730931
NOA3MU|GE2/0/7.2|*down|down|(Baja) L2L - SANATORIO OTAMENDI Y MIROLI / LAS LOMAS - Ref:283639 Lin:2730931
NOA3MU|GE2/0/7.3|*down|down|(Baja) Gestion L2L - SANATORIO OTAMENDI Y MIROLI / LAS LOMAS - Ref:283639 Lin:2730931
NOA3MU|GE2/0/8|down|down|
NOA3MU|GE2/0/9|up|down|[ACCESO HSI][VI] YTNG01 XXXXXXX
NOA3MU|GE2/0/9.2|up|up|NGN SIGN HW5616 YATCH NORTE YTNG01
NOA3MU|GE2/0/9.3|up|up|NGN RTP HW5616 YATCH NORTE YTNG01
NOA3MU|GE2/0/9.4|up|up|NGN Gestion HW5616 YATCH NORTE YTNG01
NOA3MU|GE2/0/9.3101|up|up|[TOIP] YTNG01 HUA 5616 [VDS2]
NOA3MU|GE2/0/9.4101|up|up|[DATOS] YTNG01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/0/10|up|down|ACCESO NGN OUTDOOR HW YACHT SUR - YCAG01- Linea:15001967
NOA3MU|GE2/0/10.2|up|up|NGN SIGN HW5616 - YCAG01
NOA3MU|GE2/0/10.3|up|up|NGN RTP HW5616 - YCAG01
NOA3MU|GE2/0/10.4|up|up|NGN Gestion HW5616 - YCAG01
NOA3MU|GE2/0/10.3101|up|up|[TOIP] YCAG01 HUA 5616 [VDS2]
NOA3MU|GE2/0/10.4101|up|up|[DATOS] YCAG01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/0/11|up|down|[ACCESO HSI][VI] 00NG01 XXXXXXX
NOA3MU|GE2/0/11.2|up|up|[SIGN] 00NG01 HUA 5600_T [NGN]
NOA3MU|GE2/0/11.3|up|up|[RTP] 00NG01 HUA 5600_T [NGN]
NOA3MU|GE2/0/11.4|up|up|[GESTION] 00NG01 HUA 5600_T [NGN]
NOA3MU|GE2/0/11.3101|up|up|[TOIP] 00NG01 HUA 5600_T [VDS2]
NOA3MU|GE2/0/11.4101|up|up|[DATOS] 00NG01 HUA 5600_T [VDS2][L2]
NOA3MU|GE2/0/12|up|down|NGN+ADSL HUAWEI S300-240 - NORDELTA (00OG01) - Linea.15002408
NOA3MU|GE2/0/12.3|up|up|[RTP][SIGN] 00OG01 HUA 5000 [NGN]
NOA3MU|GE2/0/12.4|up|up|[GESTION][IPMB] 00OG01 HUA 5000 [NGN]
NOA3MU|GE2/0/12.5|up|up|[GESTION][PVM] 00OG01 HUA 5000 [NGN]
NOA3MU|GE2/0/12.3101|up|up|[TOIP] 00OG01 HUA 5000 [ADS2]
NOA3MU|GE2/0/12.4101|up|up|[DATOS] 00OG01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/0/13|up|down|[ACCESO HSI][VI] 00PG01 15002382
NOA3MU|GE2/0/13.2|up|up|[SIGN] 00PG01 HUA 5600_T [NGN]
NOA3MU|GE2/0/13.3|up|up|[RTP] 00PG01 HUA 5600_T [NGN]
NOA3MU|GE2/0/13.4|up|up|[GESTION] 00PG01 HUA 5600_T [NGN]
NOA3MU|GE2/0/13.3101|up|up|[TOIP] 00PG01 HUA 5600_T [VDS2]
NOA3MU|GE2/0/13.4101|up|up|[DATOS] 00PG01 HUA 5600_T [VDS2][L2]
NOA3MU|GE2/0/14|up|down|[ACCESO HSI][VI] 00QG01 XXXXXXX
NOA3MU|GE2/0/14.2|up|up|[SIGN] 00QG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/14.3|up|up|[RTP] 00QG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/14.4|up|up|[GESTION] 00QG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/14.3101|up|up|[TOIP] 00QG01 HUA 5603_T [VDS2]
NOA3MU|GE2/0/14.4101|up|up|[DATOS] 00QG01 HUA 5603_T [VDS2][L2]
NOA3MU|GE2/0/15|up|down|[ACCESO HSI][VI] KZLG01 XXXXXXX
NOA3MU|GE2/0/15.2|up|up|NGN SIGN MA5616   KZLG01
NOA3MU|GE2/0/15.3|up|up|NGN RTP MA5616   KZLG01
NOA3MU|GE2/0/15.4|up|up|NGN Gestion MA5616   KZLG01
NOA3MU|GE2/0/15.3101|up|up|[TOIP] KZLG01 HUA 5616 [VDS2]
NOA3MU|GE2/0/15.4101|up|up|[DATOS] KZLG01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/0/16|up|down|ACCESO NGN  HW_MA5603   - NTZG01 - Linea: 15004124
NOA3MU|GE2/0/16.2|up|up|[SIGN] NTZG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/16.3|up|up|[RTP] NTZG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/16.4|up|up|[GESTION] NTZG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/16.3101|up|up|[TOIP] NTZG01 HUA 5603_T [VDS2]
NOA3MU|GE2/0/16.4101|up|up|[DATOS] NTZG01 HUA 5603_T [VDS2][L2]
NOA3MU|GE2/0/17|up|down|NGN+ADSL - MA5603T - BARRIO TIPAS NTYG01 - Linea:15004123
NOA3MU|GE2/0/17.2|up|up|[SIGN] NTYG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/17.3|up|up|[RTP] NTYG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/17.4|up|up|[GESTION] NTYG01 HUA 5603_T [NGN]
NOA3MU|GE2/0/17.3101|up|up|[TOIP] NTYG01 HUA 5603_T [VDS2]
NOA3MU|GE2/0/17.4101|up|up|[DATOS] NTYG01 HUA 5603_T [VDS2][L2]
NOA3MU|GE2/0/18|up|down|[ACCESO HSI][VI] NR1G01 XXXXXXX
NOA3MU|GE2/0/18.2|up|up|[SIGN] NR1G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/18.3|up|up|[RTP] NR1G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/18.4|up|up|[GESTION] NR1G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/18.3101|up|up|[TOIP] NR1G01 HUA 5603_T [VDS2]
NOA3MU|GE2/0/18.4101|up|up|[DATOS] NR1G01 HUA 5603_T [VDS2][L2]
NOA3MU|GE2/0/19|up|down|[ACCESO HSI][VI] NR0G01 XXXXXXX
NOA3MU|GE2/0/19.2|up|up|NGN SIGN HW5616 - NR0G01
NOA3MU|GE2/0/19.3|up|up|NGN RTP HW5616 - NR0G01
NOA3MU|GE2/0/19.4|up|up|NGN Gestion HW5616 - NR0G01
NOA3MU|GE2/0/19.3101|up|up|[TOIP] NR0G01 HUA 5616 [VDS2]
NOA3MU|GE2/0/19.4101|up|up|[DATOS] NR0G01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/0/20|up|down|ACCESO NGN OUTDOOR HUAWEI Portal155.NORDELTA - NGDG01- Linea:15002380
NOA3MU|GE2/0/20.2|up|up|NGN SIGN HW5616 - NGDG01
NOA3MU|GE2/0/20.3|up|up|NGN RTP HW5616 - NGDG01
NOA3MU|GE2/0/20.4|up|up|NGN Gestion HW5616 - NGDG01
NOA3MU|GE2/0/20.3101|up|up|[TOIP] NGDG01 HUA 5600_T [VDS2]
NOA3MU|GE2/0/20.4101|up|up|[DATOS] NGDG01 HUA 5600_T [VDS2][L2]
NOA3MU|GE2/0/21|up|down|NGN+ADSL HUAWEI S100 - EDIF.NOGAL - DTUG01 - Linea 15003667
NOA3MU|GE2/0/21.2|up|up|SING NGN HUAWEI S100 - EDIF.NOGAL - DTUG01 - Linea 15003667
NOA3MU|GE2/0/21.3|up|up|RTP NGN HUAWEI S100 - EDIF.NOGAL - DTUG01 - Linea 15003667
NOA3MU|GE2/0/21.4|up|up|IPMB NGN HUAWEI S100 - EDIF.NOGAL - DTUG01 - Linea 15003667
NOA3MU|GE2/0/21.3101|up|up|[TOIP] DTUG01 HUA 5616 [VDS2]
NOA3MU|GE2/0/21.4101|up|up|[DATOS] DTUG01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/0/22|up|down|ACCESO NGN OUTDOOR HUAWEI S300 - HOME 2 NORDELTA - 2P2G01- Linea:15002381
NOA3MU|GE2/0/22.2|up|up|[SIGN] 2P2G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/22.3|up|up|[RTP] 2P2G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/22.4|up|up|[GESTION] 2P2G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/22.3101|up|up|[TOIP] 2P2G01 HUA 5603_T [VDS2]
NOA3MU|GE2/0/22.4101|up|up|[DATOS] 2P2G01 HUA 5603_T [VDS2][L2]
NOA3MU|GE2/0/23|up|down|[ACCESO HSI][VI] 2P3G01 XXXXXXX
NOA3MU|GE2/0/23.2|up|up|[SIGN] 2P3G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/23.3|up|up|[RTP] 2P3G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/23.4|up|up|[GESTION] 2P3G01 HUA 5603_T [NGN]
NOA3MU|GE2/0/23.3101|up|up|[TOIP] 2P3G01 HUA 5603_T [VDS2]
NOA3MU|GE2/0/23.4101|up|up|[DATOS] 2P3G01 HUA 5603_T [VDS2][L2]
NOA3MU|GE2/1/0|up|down|ACCESO NGN HW5600   - 2P1G01 - Linea: 15003687
NOA3MU|GE2/1/0.2|up|up|[SIGN] 2P1G01 HUA 5600_T [NGN]
NOA3MU|GE2/1/0.3|up|up|[RTP] 2P1G01 HUA 5600_T [NGN]
NOA3MU|GE2/1/0.4|up|up|[GESTION] 2P1G01 HUA 5600_T [NGN]
NOA3MU|GE2/1/0.3101|up|up|[TOIP] 2P1G01 HUA 5600_T [VDS2]
NOA3MU|GE2/1/0.4101|up|up|[DATOS] 2P1G01 HUA 5600_T [VDS2][L2]
NOA3MU|GE2/1/1|up|down|[ACCESO HSI][VI] ND7G01 9703669
NOA3MU|GE2/1/1.3|up|up|[RTP][SIGN] ND7G01 HUA 5000 [NGN]
NOA3MU|GE2/1/1.4|up|up|[GESTION][IPMB] ND7G01 HUA 5000 [NGN]
NOA3MU|GE2/1/1.5|up|up|[GESTION][PVM] ND7G01 HUA 5000 [NGN]
NOA3MU|GE2/1/1.3101|up|up|[TOIP] ND7G01 HUA 5000 [ADS2]
NOA3MU|GE2/1/1.3617|up|up|## VPN SILVER - GIRE S.A. - Ref:249211 - Lin:2713432 - Acc:ND7G01 0/14/1 ##
NOA3MU|GE2/1/1.3810|up|up|VPN Branch Office - ARCOS DORADOS - Ref:0000258972Gestion
NOA3MU|GE2/1/1.3814|up|up|Integra Light - Cliente - Ref:xxxx Lin:xxxx Acc:xxxx
NOA3MU|GE2/1/1.4101|up|up|[DATOS] ND7G01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/2|up|down|ACCESO NGN HW5000  - ND1G01 - Linea: 9700981
NOA3MU|GE2/1/2.3|up|up|[RTP][SIGN] ND1G01 HUA 5000 [NGN]
NOA3MU|GE2/1/2.4|up|up|[GESTION][IPMB] ND1G01 HUA 5000 [NGN]
NOA3MU|GE2/1/2.5|up|up|[GESTION][PVM] ND1G01 HUA 5000 [NGN]
NOA3MU|GE2/1/2.3101|up|up|[TOIP] ND1G01 HUA 5000 [ADS2]
NOA3MU|GE2/1/2.4101|up|up|[DATOS] ND1G01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/3|up|down|[ACCESO HSI][VI] ND8G01 9703669
NOA3MU|GE2/1/3.3|up|up|[RTP][SIGN] ND8G01 HUA 5000 [NGN]
NOA3MU|GE2/1/3.4|up|up|[GESTION][IPMB] ND8G01 HUA 5000 [NGN]
NOA3MU|GE2/1/3.5|up|up|[GESTION][PVM] ND8G01 HUA 5000 [NGN]
NOA3MU|GE2/1/3.3101|up|up|[TOIP] ND8G01 HUA 5000 [ADS2]
NOA3MU|GE2/1/3.4101|up|up|[DATOS] ND8G01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/4|up|down|ACCESO NGN UA5000 - ND5G01 - NORDELTA ISLAS CTRALES 2 - linea 9700985
NOA3MU|GE2/1/4.3|up|up|[RTP][SIGN] ND5G01 HUA 5000 [NGN]
NOA3MU|GE2/1/4.4|up|up|[GESTION][IPMB] ND5G01 HUA 5000 [NGN]
NOA3MU|GE2/1/4.5|up|up|[GESTION][PVM] ND5G01 HUA 5000 [NGN]
NOA3MU|GE2/1/4.3101|up|up|[TOIP] ND5G01 HUA 5000 [ADS2]
NOA3MU|GE2/1/4.3808|up|up|INTEGRA LIGHT - ASOCIACION CIVIL LA ISLA - Ref.672618-Lin.2812141 - ACC:ND5G01 0-15-0Y1
NOA3MU|GE2/1/4.4101|up|up|[DATOS] ND5G01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/5|up|down|[ACCESO HSI][VI] ND6G01 9700986
NOA3MU|GE2/1/5.3|up|up|[RTP][SIGN] ND6G01 HUA 5000 [NGN]
NOA3MU|GE2/1/5.4|up|up|[GESTION][IPMB] ND6G01 HUA 5000 [NGN]
NOA3MU|GE2/1/5.5|up|up|[GESTION][PVM] ND6G01 HUA 5000 [NGN]
NOA3MU|GE2/1/5.3101|up|up|[TOIP] ND6G01 HUA 5000 [ADS2]
NOA3MU|GE2/1/5.4101|up|up|[DATOS] ND6G01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/6|up|down|[ACCESO HSI][VI] NDGG01 9701573
NOA3MU|GE2/1/6.3|up|up|[RTP][SIGN] NDGG01 HUA 5000 [NGN]
NOA3MU|GE2/1/6.4|up|up|[GESTION][IPMB] NDGG01 HUA 5000 [NGN]
NOA3MU|GE2/1/6.5|up|up|[GESTION][PVM] NDGG01 HUA 5000 [NGN]
NOA3MU|GE2/1/6.4101|up|up|[DATOS] NDGG01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/7|up|down|[ACCESO HSI][VI] NDNG01 9704264
NOA3MU|GE2/1/7.3|up|up|[RTP][SIGN] NDNG01 HUA 5000 [NGN]
NOA3MU|GE2/1/7.4|up|up|[GESTION][IPMB] NDNG01 HUA 5000 [NGN]
NOA3MU|GE2/1/7.5|up|up|[GESTION][PVM] NDNG01 HUA 5000 [NGN]
NOA3MU|GE2/1/7.3101|up|up|[TOIP] NDNG01 HUA 5000 [ADS2]
NOA3MU|GE2/1/7.3616|up|up|LDIP_TASA_Cliente(5649415) Acc:NDNG01D 0/11/0y1
NOA3MU|GE2/1/7.3620|up|up|#### VPN Branch Office DDEIP - DOS VALLES SRL - Ref:598824 Lin:2775224 Acc:NDNG01D0-11-4 ####
NOA3MU|GE2/1/7.3626|up|up|#### VPN Gold - Banco Galicia - Ref:682498 - Lin:2816436 - Acc:NDNG01-11-10/11 ####
NOA3MU|GE2/1/7.3658|up|up|#### REF 315508 linea 2794253 NDNG01 16 10 11 VPN ####
NOA3MU|GE2/1/7.3682|up|up|CENTRAL VIRTUAL - GLOBAL JET SRL 874044 - REF:874043_ACCESO
NOA3MU|GE2/1/7.3810|up|up|IntegraLight - CONTACTO GARANTIDO S.A. - Ref:746550 Lin:2838731 Acc:NDNG01 0/11/2y3
NOA3MU|GE2/1/7.3814|up|up|#### Integra Light 4M - WALLPANEL S.A- Ref:790032 - Acc:NDNG01 0/11/6y7 ####
NOA3MU|GE2/1/7.3816|up|up|#### Integra Light GRUPO VIENTOS NORDELTA SH DE ASPROMONTE, MARILINA Y ASPROMON Ref:795132 Lin:2852833 Acc:NDNG01 0/11/8y9 ####
NOA3MU|GE2/1/7.3840|up|up|#### IntegraLight - CRISTALERIAS ROSARIO SA - Ref:614319 - Lin:2787187 Acc:NDNG01D SHDSL-0-16-000 ####
NOA3MU|GE2/1/7.3844|up|up|#### IntegraLight - DOS VALLES S.R.L. - Ref:885535 - Lin:2860323 Acc:NDNG01D SHDSL-0-16-004 ####
NOA3MU|GE2/1/7.3846|*down|down|#### IntegraLight - FIGUEREDO LADY ESTER - Ref:649559 - Lin:2797257 Acc:NDNG01D SHDSL-0-16-006 ####
NOA3MU|GE2/1/7.3848|up|up|#### Integra Light - COAMA SUD SA AMERICA - REF:631619 - Linea:2788277 - NDNG01 16 / 8-9 #### SERVICIO INHABILITADO
NOA3MU|GE2/1/7.3850|up|up|#### REF 313508 linea 2794253 NDNG01 16 10 11 Gestion ####
NOA3MU|GE2/1/7.3854|up|up|INTEGRA - RENTAL PATAGONIA S.A. - Ref:575222 Lin:2763655 Acc:NDNG01 0/16/14y15
NOA3MU|GE2/1/7.3872|up|up|#### Integra Light - ICBC Nordelta - Refe:872331 - Acc:NDNG01 0//24/0 y 1 ####
NOA3MU|GE2/1/7.3874|up|up|#### INTEGRALIGHT 3M - GLOBAL JET SRL - Ref:874043 - Linea:2855081 - Acc:NDNG01 0/24/2y3 ####
NOA3MU|GE2/1/7.4101|up|up|[DATOS] NDNG01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/8|up|down|INTEGRA - ICBC - Ref:889443 Lin:2861848
NOA3MU|GE2/1/8.8|up|up|INTEGRA - ICBC - Ref:889443 Lin:2861848
NOA3MU|GE2/1/9|up|down|ACCESO NGN ZTE 5200 - L0BG01 - OUTDOOR HW BARRIO LOS LAGOS - linea 15001965
NOA3MU|GE2/1/9.2|up|up|[SIGN] L0BG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/9.3|up|up|[RTP] L0BG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/9.4|up|up|[GESTION] L0BG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/9.3101|up|up|[TOIP] L0BG01 ZTE 5200 [ADS2]
NOA3MU|GE2/1/9.4101|up|up|[DATOS] L0BG01 ZTE 5200 [ADS2][L2]
NOA3MU|GE2/1/10|up|down|ACCESO NGN MSAN 5200   - NR3G01 - Linea: 15001968
NOA3MU|GE2/1/10.2|up|up|[SIGN] NR3G01 ZTE 5200 [NGN]
NOA3MU|GE2/1/10.3|up|up|[RTP] NR3G01 ZTE 5200 [NGN]
NOA3MU|GE2/1/10.4|up|up|[GESTION] NR3G01 ZTE 5200 [NGN]
NOA3MU|GE2/1/10.3101|up|up|[TOIP] NR3G01 ZTE 5200 [ADS2]
NOA3MU|GE2/1/10.4101|up|up|[DATOS] NR3G01 ZTE 5200 [ADS2][L2]
NOA3MU|GE2/1/11|up|down|[ACCESO HSI][VI] L0AG01 XXXXXXX
NOA3MU|GE2/1/11.2|up|up|[SIGN] L0AG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/11.3|up|up|[RTP] L0AG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/11.4|up|up|[GESTION] L0AG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/11.4101|up|up|[DATOS] L0AG01 ZTE 5200 [ADS2][L2]
NOA3MU|GE2/1/12|up|down|INTEGRA - CENCOSUD SA - REF: 920305 - LINEA: 2867398 - ACC: NOA3MU 2/1/12
NOA3MU|GE2/1/12.12|up|up|INTEGRA - CENCOSUD SA - REF: 920305 - LINEA: 2867398 - ACC: NOA3MU 2/1/12
NOA3MU|GE2/1/12.14|up|up|GESTION - CENCOSUD SA - REF: 920305 - LINEA: 2867398 - ACC: NOA3MU 2/1/12
NOA3MU|GE2/1/12.20|up|up|VPN - CENCOSUD S A - REF: 950279 - LINEA: 2870570 - ACC: NOA3MU 2/1/12.20
NOA3MU|GE2/1/13|up|down|ACCESO NGN HW5000  - ND4G01 - Linea: 9700984
NOA3MU|GE2/1/13.3|up|up|[RTP][SIGN] ND4G01 HUA 5000 [NGN]
NOA3MU|GE2/1/13.4|up|up|[GESTION][IPMB] ND4G01 HUA 5000 [NGN]
NOA3MU|GE2/1/13.5|up|up|[GESTION][PVM] ND4G01 HUA 5000 [NGN]
NOA3MU|GE2/1/13.3101|up|up|[TOIP] ND4G01 HUA 5000 [ADS2]
NOA3MU|GE2/1/13.4101|up|up|[DATOS] ND4G01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/14|up|down|[ACCESO HSI][VI] ND9G01 XXXXXXX
NOA3MU|GE2/1/14.3|up|up|[RTP][SIGN] ND9G01 HUA 5000 [NGN]
NOA3MU|GE2/1/14.4|up|up|[GESTION][IPMB] ND9G01 HUA 5000 [NGN]
NOA3MU|GE2/1/14.5|up|up|[GESTION][PVM] ND9G01 HUA 5000 [NGN]
NOA3MU|GE2/1/14.3101|up|up|[TOIP] ND9G01 HUA 5000 [ADS2]
NOA3MU|GE2/1/14.4101|up|up|[DATOS] ND9G01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/15|up|down|CONEXION ADSL+VOZ NGN  NDIG01 LINEA:9704043
NOA3MU|GE2/1/15.3|up|up|[RTP][SIGN] NDIG01 HUA 5000 [NGN]
NOA3MU|GE2/1/15.4|up|up|[GESTION][IPMB] NDIG01 HUA 5000 [NGN]
NOA3MU|GE2/1/15.5|up|up|[GESTION][PVM] NDIG01 HUA 5000 [NGN]
NOA3MU|GE2/1/15.3101|up|up|[TOIP] NDIG01 HUA 5000 [ADS2]
NOA3MU|GE2/1/15.4101|up|up|[DATOS] NDIG01 HUA 5000 [ADS2][L2]
NOA3MU|GE2/1/16|up|down|ACCESO NGN MSAN 5200   - NDVG01 - Linea: 9704078
NOA3MU|GE2/1/16.2|up|up|[SIGN] NDVG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/16.3|up|up|[RTP] NDVG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/16.4|up|up|[GESTION] NDVG01 ZTE 5200 [NGN]
NOA3MU|GE2/1/16.3101|up|up|[TOIP] NDVG01 ZTE 5200 [ADS2]
NOA3MU|GE2/1/16.4101|up|up|[DATOS] NDVG01 ZTE 5200 [ADS2][L2]
NOA3MU|GE2/1/17|up|down|NGN+ADSL HUAWEI S300-240 - LAGOS DEL GOLF-
NOA3MU|GE2/1/17.2|up|up|SING NGN HUAWEI S300-240 - LAGOS DEL GOLF-1ELG01
NOA3MU|GE2/1/17.3|up|up|RTP NGN HUAWEI S300-240 - LAGOS DEL GOLF-1ELG01
NOA3MU|GE2/1/17.4|up|up|IPMB NGN HUAWEI S300-240 - LAGOS DEL GOLF-1ELG01
NOA3MU|GE2/1/17.3101|up|up|[TOIP] 1ELG01 HUA 5616 [VDS2]
NOA3MU|GE2/1/17.4101|up|up|[DATOS] 1ELG01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/1/18|up|down|ACCESO NGN MSAN 5200   - NR4G01 - Linea: 15001960
NOA3MU|GE2/1/18.2|up|up|[SIGN] NR4G01 ZTE 5200 [NGN]
NOA3MU|GE2/1/18.3|up|up|[RTP] NR4G01 ZTE 5200 [NGN]
NOA3MU|GE2/1/18.4|up|up|[GESTION] NR4G01 ZTE 5200 [NGN]
NOA3MU|GE2/1/18.3101|up|up|[TOIP] NR4G01 ZTE 5200 [ADS2]
NOA3MU|GE2/1/18.4101|up|up|[DATOS] NR4G01 ZTE 5200 [ADS2][L2]
NOA3MU|GE2/1/19|up|down|ACCESO NGN MA5616   - 1EKG01 - Linea: 15002901
NOA3MU|GE2/1/19.2|up|up|NGN SIGN MA5616   1EKG01 - duplica IP de 1ELG01
NOA3MU|GE2/1/19.3|up|up|NGN RTP MA5616   1EKG01
NOA3MU|GE2/1/19.4|up|up|NGN Gestion MA5616   1EKG01
NOA3MU|GE2/1/19.3101|up|up|[TOIP] 1EKG01 HUA 5616 [VDS2]
NOA3MU|GE2/1/19.4101|up|up|[DATOS] 1EKG01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/1/20|up|down|[ACCESO HSI][VI] 1D9G01 XXXXXXX
NOA3MU|GE2/1/20.2|up|up|NGN SIGN MA5616   1D9G01
NOA3MU|GE2/1/20.3|up|up|NGN RTP MA5616   1D9G01
NOA3MU|GE2/1/20.4|up|up|NGN Gestion MA5616   1D9G01
NOA3MU|GE2/1/20.3101|up|up|[TOIP] 1D9G01 HUA 5616 [VDS2]
NOA3MU|GE2/1/20.4101|up|up|[DATOS] 1D9G01 HUA 5616 [VDS2][L2]
NOA3MU|GE2/1/21|up|down|ACCESO NGN OUTDOOR HUAWEI RESIDENCIAL DEL GOLF - 1T2G01- Linea:15002381
NOA3MU|GE2/1/21.2|up|up|[SIGN] 1T2G01 HUA 5600_T [NGN]
NOA3MU|GE2/1/21.3|up|up|[RTP] 1T2G01 HUA 5600_T [NGN]
NOA3MU|GE2/1/21.4|up|up|[GESTION] 1T2G01 HUA 5600_T [NGN]
NOA3MU|GE2/1/21.3101|up|up|[TOIP] 1T2G01 HUA 5600_T [VDS2]
NOA3MU|GE2/1/21.4101|up|up|[DATOS] 1T2G01 HUA 5600_T [VDS2][L2]
NOA3MU|GE2/1/22|up|down|eNODOB BBU15_NORDELTA - NPU982 (941401) NODOB (941401) (941401)
NOA3MU|GE2/1/22.1000|up|up|eNODOB - BBU15_NORDELTA - NPU982 - (1) (941401) - S1
NOA3MU|GE2/1/22.1001|up|up|eNODOB - BBU15_NORDELTA - NPU982 - (2) (941401) - S1MME
NOA3MU|GE2/1/22.1002|up|up|eNODOB - BBU15_NORDELTA - NPU982 - (3) (941401) - GOMRAN
NOA3MU|GE2/1/22.1003|up|up|NODOB - BBU15_NORDELTA - NPU982 - (1) (941401) - 3G
NOA3MU|GE2/1/23|down|down|eNODOB BBU16_NORDELTA - NPU749 (945163) NODOB (945163) (945163)
NOA3MU|GE2/1/23.1000|down|down|eNODOB - BBU16_NORDELTA - NPU749 - (1) (945163) - S1
NOA3MU|GE2/1/23.1001|down|down|eNODOB - BBU16_NORDELTA - NPU749 - (2) (945163) - S1MME
NOA3MU|GE2/1/23.1002|down|down|eNODOB - BBU16_NORDELTA - NPU749 - (3) (945163) - GOMRAN
NOA3MU|GE2/1/23.1003|down|down|NODOB - BBU16_NORDELTA - NPU749 - (1) (945163) - 3G
NOA3MU|GE3/0/0(10G)|up|down|[ACCESO HSI][VI] NOAO01 15004991
NOA3MU|GE3/0/0.6|up|up|IPTV NOAO01 IGMP-PIM
NOA3MU|GE3/0/0.7|up|up|[DHCP] [IPTV] NOAO01 HUA 5600T [GPON]]
NOA3MU|GE3/0/0.10|up|up|[DATOS] NOAO01 10 HUA 5600_T [GPON][L2]
NOA3MU|GE3/0/0.11|up|up|[DATOS] NOAO01 11 HUA 5600_T [GPON][L2]
NOA3MU|GE3/0/0.12|up|up|[DATOS] NOAO01 12 HUA 5600_T [GPON][L2]
NOA3MU|GE3/0/0.2101|up|up|[GESTION] NOAO01 HUA 5600_T [GPON]
NOA3MU|GE3/0/0.3101|up|up|[TOIP] NOAO01 HUA 5600_T [GPON]
NOA3MU|GE3/0/0.4101|up|up|[DATOS] NOAO01 HUA 5600_T [GPON][L2]
NOA3MU|GE3/0/1(10G)|up|up|D651MU 0/1/0 - BARRIO GLORIETAS
NOA3MU|GE3/1/0|down|down|
NOA3MU|GE3/1/1|up|down|VPN PLATINUM - TRIQUIM S.A. - REF: 872975 - LINEA: 2854491 - ACC: NOA3MU 3/1/1
NOA3MU|GE3/1/1.67|up|up|INTEGRA - TRIQUIM S.A - REF: 716881 - LINEA: 2824248 - ACC: NOA3MU 3/1/1
NOA3MU|GE3/1/1.78|up|up|VPN PLATINUM - TRIQUIM S.A. - REF: 872975 - LINEA: 2854491 - ACC: NOA3MU 3/1/1
NOA3MU|GE3/1/2|up|down|INTEGRA - SNACK CROPS SOCIEDAD ANONIMA - REF: 673108 - LINEA: 2811740 - ACC: NOA3MU 3/1/2
NOA3MU|GE3/1/2.62|up|up|INTEGRA - SNACK CROPS SOCIEDAD ANONIMA - REF: 673108 - LINEA: 2811740 - ACC: NOA3MU 3/1/2
NOA3MU|GE3/1/3|up|down|INTEGRA - ADP CONSULTORES S.R.L. - REF: 738430 - LINEA: 2834326 - ACC: NOA3MU 3/1/3
NOA3MU|GE3/1/3.74|up|up|INTEGRA - ADP CONSULTORES S.R.L. - REF: 738430 - LINEA: 2834326 - ACC: NOA3MU 3/1/3
NOA3MU|GE3/1/4|down|down|
NOA3MU|GE3/1/5|up|down|
NOA3MU|GE3/1/5.101|up|up|TECO-CLARO - (880958) - MOVIL - Claro zona Teco - OAM NB 3G
NOA3MU|GE3/1/5.321|up|up|ACCESO-NORDELTA:vpn-claro-2G-amba:C2470-OLS70-SR7(ae8).321
NOA3MU|GE3/1/5.401|up|up|ACCESO-NORDELTA:vpn-claro-3G-up-amba:C2470-OLS70-SR7(aeY).401
NOA3MU|GE3/1/5.405|up|up|ACCESO-NORDELTA:vpn-claro-3G-cp-amba:C2470-OLS70-SR7(aeY).405
NOA3MU|GE3/1/5.500|up|up|ACCESO-NORDELTA:vpn-claro-3GyLTE-sync-amba:C2470-OLS70-SR7(aeY).500
NOA3MU|GE3/1/5.501|up|up|ACCESO-NORDELTA:vpn-claro-LTE-up-amba:C2470-OLS70-SR7(aeY).501
NOA3MU|GE3/1/5.502|up|up|ACCESO-NORDELTA:vpn-claro-LTE-cp-amba:C2470-OLS70-SR7(aeY).502
NOA3MU|GE3/1/5.503|up|up|ACCESO-NORDELTA:vpn-claro-LTE-oam-amba:C2470-OLS70-SR7(aeY).503
NOA3MU|GE3/1/6|up|down|VPN - NORDELTA SA - REF: 682160 - LINEA: 2816202 - ACC: NOA3MU 3/1/6
NOA3MU|GE3/1/6.57|up|up|VPN - NORDELTA SA - REF: 682160 - LINEA: 2816202 - ACC: NOA3MU 3/1/6
NOA3MU|GE3/1/7|up|up|Ges_Entorno_NORDELTA(11100390)Gestores_de_Red
NOA3MU|GE3/1/8|up|down|INTEGRA - MAS VIDA SALUD S.A. - REF: 668573 - LINEA: 2808304 - ACC: NOA3MU 3/1/8
NOA3MU|GE3/1/8.48|up|up|INTEGRA - MAS VIDA SALUD S.A. - REF: 668573 - LINEA: 2808304 - ACC: NOA3MU 3/1/8
NOA3MU|GE3/1/9|up|down|INTEGRA - TORRES GULLERMO GUSTAVO - REF: 657948 - LINEA: 2802504 - ACC: NOA3MU 3/1/9
NOA3MU|GE3/1/9.49|up|up|INTEGRA - TORRES GULLERMO GUSTAVO - REF: 657948 - LINEA: 2802504 - ACC: NOA3MU 3/1/9
NOA3MU|GE3/1/10|down|down|eNODOB BBU14_NORDELTA - NPU984 (941400) NODOB (941400) (941400)
NOA3MU|GE3/1/10.1000|down|down|eNODOB - BBU14_NORDELTA - NPU984 - (1) (941400) - S1
NOA3MU|GE3/1/10.1001|down|down|eNODOB - BBU14_NORDELTA - NPU984 - (2) (941400) - S1MME
NOA3MU|GE3/1/10.1002|down|down|eNODOB - BBU14_NORDELTA - NPU984 - (3) (941400) - GOMRAN
NOA3MU|GE3/1/10.1003|down|down|NODOB - BBU14_NORDELTA - NPU984 - (1) (941400) - 3G
NOA3MU|GE3/1/11|down|down|
NOA3MU|GE3/1/12|down|down|INTEGRA - ARYSTA LIFESCIENCE SA - REF: 652085 - LINEA: 2799374 - ACC: NOA3MU 3/1/12
NOA3MU|GE3/1/12.41|down|down|INTEGRA - ARYSTA LIFESCIENCE SA - REF: 652085 - LINEA: 2799374 - ACC: NOA3MU 3/1/12
NOA3MU|GE3/1/12.51|down|down|CENTRAL VIRTUAL - ARYSTA LIFESCIENCE SA - REF: 674562 - - ACC: NOA3MU 3/1/12
NOA3MU|GE3/1/13|down|down|eNODOB BBU13_NORDELTA - NPU987 (941399) NODOB (941399) (941399)
NOA3MU|GE3/1/13.1000|down|down|eNODOB - BBU13_NORDELTA - NPU987 - (1) (941399) - S1
NOA3MU|GE3/1/13.1001|down|down|eNODOB - BBU13_NORDELTA - NPU987 - (2) (941399) - S1MME
NOA3MU|GE3/1/13.1002|down|down|eNODOB - BBU13_NORDELTA - NPU987 - (3) (941399) - GOMRAN
NOA3MU|GE3/1/13.1003|down|down|NODOB - BBU13_NORDELTA - NPU987 - (1) (941399) - 3G
NOA3MU|GE3/1/14|down|down|eNODOB BBU12_NORDELTA - NPU738 (941398) NODOB (941398) (941398)
NOA3MU|GE3/1/14.1000|down|down|eNODOB - BBU12_NORDELTA - NPU738 - (1) (941398) - S1
NOA3MU|GE3/1/14.1001|down|down|eNODOB - BBU12_NORDELTA - NPU738 - (2) (941398) - S1MME
NOA3MU|GE3/1/14.1002|down|down|eNODOB - BBU12_NORDELTA - NPU738 - (3) (941398) - GOMRAN
NOA3MU|GE3/1/14.1003|down|down|NODOB - BBU12_NORDELTA - NPU738 - (1) (941398) - 3G
NOA3MU|GE3/1/15|up|down|eNODOB BBU11_NORDELTA - NPU750 (941397) NODOB (941397) (941397)
NOA3MU|GE3/1/15.1000|up|up|eNODOB - BBU11_NORDELTA - NPU750 - (1) (941397) - S1
NOA3MU|GE3/1/15.1001|up|up|eNODOB - BBU11_NORDELTA - NPU750 - (2) (941397) - S1MME
NOA3MU|GE3/1/15.1002|up|up|eNODOB - BBU11_NORDELTA - NPU750 - (3) (941397) - GOMRAN
NOA3MU|GE3/1/15.1003|up|up|NODOB - BBU11_NORDELTA - NPU750 - (1) (941397) - 3G
NOA3MU|GE3/1/16|up|down|eNODOB BBU10_NORDELTA - NPU754 (941116) NODOB (941116) (941116)
NOA3MU|GE3/1/16.1000|up|up|eNODOB - BBU10_NORDELTA - NPU754 - (1) (941116) - S1
NOA3MU|GE3/1/16.1001|up|up|eNODOB - BBU10_NORDELTA - NPU754 - (2) (941116) - S1MME
NOA3MU|GE3/1/16.1002|up|up|eNODOB - BBU10_NORDELTA - NPU754 - (3) (941116) - GOMRAN
NOA3MU|GE3/1/16.1003|up|up|NODOB - BBU10_NORDELTA - NPU754 - (1) (941116) - 3G
NOA3MU|GE3/1/17|up|down|eNODOB BBU9_NORDELTA - NPU741 (766644) NODOB (766643) ()
NOA3MU|GE3/1/17.1000|up|up|eNODOB - BBU9_NORDELTA - NPU741 - (1) (766644) - S1
NOA3MU|GE3/1/17.1001|up|up|eNODOB - BBU9_NORDELTA - NPU741 - (2) (766644) - S1MME
NOA3MU|GE3/1/17.1002|up|up|eNODOB - BBU9_NORDELTA - NPU741 - (3) (766644) - GOMRAN
NOA3MU|GE3/1/17.1003|up|up|NODOB - BBU9_NORDELTA - NPU741 - (1) (766643) - 3G
NOA3MU|GE3/1/18|up|down|eNODOB BBU8_NORDELTA - NPU739 (766642) NODOB (766641) ()
NOA3MU|GE3/1/18.1000|up|up|eNODOB - BBU8_NORDELTA - NPU739 - (1) (766642) - S1
NOA3MU|GE3/1/18.1001|up|up|eNODOB - BBU8_NORDELTA - NPU739 - (2) (766642) - S1MME
NOA3MU|GE3/1/18.1002|up|up|eNODOB - BBU8_NORDELTA - NPU739 - (3) (766642) - GOMRAN
NOA3MU|GE3/1/18.1003|up|up|eNODOB - BBU8_NORDELTA - NPU739 - (1) (766641) - 3G
NOA3MU|GE3/1/19|up|down|eNODOB BBU7_NORDELTA - NPU736 (766640) NODOB (766639) ()
NOA3MU|GE3/1/19.1000|up|up|eNODOB - BBU7_NORDELTA - NPU736 - (1) (766640) - S1
NOA3MU|GE3/1/19.1001|up|up|eNODOB - BBU7_NORDELTA - NPU736 - (2) (766640) - S1MME
NOA3MU|GE3/1/19.1002|up|up|eNODOB - BBU7_NORDELTA - NPU736 - (3) (766640) - GOMRAN
NOA3MU|GE3/1/19.1003|up|up|NODOB - BBU7_NORDELTA - NPU736 - (1) (766639) - 3G
NOA3MU|GE3/1/20|up|down|eNODOB BBU6_NORDELTA - NPU745 (761178) NODOB (761177)
NOA3MU|GE3/1/20.1000|up|up|eNODOB - BBU6_NORDELTA - NPU745 - (1) (761178) - S1
NOA3MU|GE3/1/20.1001|up|up|eNODOB - BBU6_NORDELTA - NPU745 - (2) (761178) - S1MME
NOA3MU|GE3/1/20.1002|up|up|eNODOB - BBU6_NORDELTA - NPU745 - (3) (761178) - GOMRAN
NOA3MU|GE3/1/20.1003|up|up|NODOB - BBU6_NORDELTA - NPU745 - (1) (761177) - 3G
NOA3MU|GE3/1/21|up|down|eNODOB BBU5_NORDELTA - NPU765 (761176) NODOB (761175)
NOA3MU|GE3/1/21.1000|up|up|eNODOB - BBU5_NORDELTA - NPU765 - (1) (761176) - S1
NOA3MU|GE3/1/21.1001|up|up|eNODOB - BBU5_NORDELTA - NPU765 - (2) (761176) - S1MME
NOA3MU|GE3/1/21.1002|up|up|eNODOB - BBU5_NORDELTA - NPU765 - (3) (761176) - GOMRAN
NOA3MU|GE3/1/21.1003|up|up|NODOB - BBU5_NORDELTA - NPU765 - (1) (761175) - 3G
NOA3MU|GE3/1/22|up|down|eNODOB BBU4_NORDELTA - NPU761 (761174) NODOB (761173)
NOA3MU|GE3/1/22.1000|up|up|eNODOB - BBU4_NORDELTA - NPU761 - (1) (761174) - S1
NOA3MU|GE3/1/22.1001|up|up|eNODOB - BBU4_NORDELTA - NPU761 - (2) (761174) - S1MME
NOA3MU|GE3/1/22.1002|up|up|eNODOB - BBU4_NORDELTA - NPU761 - (3) (761174) - GOMRAN
NOA3MU|GE3/1/22.1003|up|up|NODOB - BBU4_NORDELTA - NPU761 - (1) (761173) - 3G
NOA3MU|GE3/1/23|up|down|eNODOB BBU3_NORDELTA - NPU748 (761172) NODOB (761171)
NOA3MU|GE3/1/23.1000|up|up|eNODOB - BBU3_NORDELTA - NPU748 - (1) (761172) - S1
NOA3MU|GE3/1/23.1001|up|up|eNODOB - BBU3_NORDELTA - NPU748 - (2) (761172) - S1MME
NOA3MU|GE3/1/23.1002|up|up|eNODOB - BBU3_NORDELTA - NPU748 - (3) (442542) - GOMRAN
NOA3MU|GE3/1/23.1003|up|up|NODOB - BBU3_NORDELTA - NPU748 - (1) (761171) - 3G
NOA3MU|GE4/0/0(10G)|up|up|D651MU 0/2/0 - BARRIO GLORIETAS
NOA3MU|GE4/0/1(10G)|down|down|
NOA3MU|GE4/0/2(10G)|down|down|
NOA3MU|GE4/0/3(10G)|up|down|A CONCENTRADOR BBU MOVISTAR NEX3-1_NORDEL 2/0/00 - PROYECTO NORDELTA
NOA3MU|GE4/0/3.2101|up|up|TRAFICO MOVISTAR 3G - PROYECTO NORDELTA
NOA3MU|GE4/0/3.2102|up|up|GESTION MOVISTAR 3G - PROYECTO NORDELTA
NOA3MU|GE4/0/3.2103|up|up|TRAFICO MOVISTAR LTE - PROYECTO NORDELTA
NOA3MU|GE4/0/3.2104|up|up|GESTION MOVISTAR TLE - PROYECTO NORDELTA
NOA3MU|GE4/0/3.2105|up|up|GESTION BBU MGMT - PROYECTO NORDELTA
NOA3MU|GE4/0/4(10G)|down|down|
NOA3MU|GE4/0/5(10G)|up|up|FM11MU 0/1/0 - 10G Uplink - Linea 15007929
NOA3MU|GE4/0/6(10G)|down|down|
NOA3MU|GE4/0/7(10G)|up|down|eNODOB TALAR_DEL_LAGO - NPU173 (432449) NODOB (434480) (434326)
NOA3MU|GE4/0/7.1000|up|up|eNODOB - TALAR_DEL_LAGO - NPU173 - (1) (432449) - S1
NOA3MU|GE4/0/7.1001|up|up|eNODOB - TALAR_DEL_LAGO - NPU173 - (2) (432449) - S1MME
NOA3MU|GE4/0/7.1002|up|up|eNODOB - TALAR_DEL_LAGO - NPU173 - (3) (432449) - GOMRAN
NOA3MU|GE4/0/7.1003|up|up|NODOB - TALAR_DEL_LAGO - NPU173 - (1) (434480) - 3G
NOA3MU|GE4/0/7.1004|up|up|NODOB - TALAR_DEL_LAGO - NPU173- (1) (434326) - 2G
NOA3MU|GE4/0/8(10G)|down|down|
NOA3MU|GE4/0/9(10G)|down|down|
NOA3MU|GE4/0/10(10G)|up|up|TRK:ACCESO:CMT1.NOR1-CBR8 (Te4/1/0) - Linea 15009110
NOA3MU|GE4/0/11(10G)|up|up|TRK:ACCESO:CMT1.NOR1-CBR8 (Te4/1/1) - Linea 15009110
NOA3MU|GE5/1/0(10G)|down|down|
NOA3MU|GE5/1/1(10G)|down|down|
NOA3MU|GE5/1/2(10G)|down|down|
NOA3MU|GE5/1/3(10G)|down|down|
NOA3MU|GE5/1/4(10G)|down|down|
NOA3MU|GE5/1/5(10G)|down|down|
NOA3MU|GE5/1/6(10G)|down|down|
NOA3MU|GE5/1/7(10G)|down|down|
NOA3MU|GE5/1/8(10G)|up|up|TRK:ACCESO:CMT1.NOR1-CBR8 (Te4/0/0) - Linea 15009110
NOA3MU|GE5/1/9(10G)|up|up|TRK:ACCESO:CMT1.NOR1-CBR8 (Te5/1/1) - Linea 15009110
NOA3MU|GE6/1/0(10G)|down|down|
NOA3MU|GE6/1/1(10G)|down|down|
NOA3MU|GE6/1/2(10G)|down|down|
NOA3MU|GE6/1/3(10G)|down|down|
NOA3MU|GE6/1/4(10G)|down|down|
NOA3MU|GE6/1/5(10G)|down|down|
NOA3MU|GE6/1/6(10G)|down|down|
NOA3MU|GE6/1/7(10G)|down|down|
NOA3MU|GE6/1/8(10G)|down|down|
NOA3MU|GE6/1/9(10G)|down|down|
NOA3MU|GE7/0/0|up|down|ACCESO NGN HW5000  - ND3G01 - Linea: 9700982
NOA3MU|GE7/0/0.3|up|up|[RTP][SIGN] ND3G01 HUA 5000 [NGN]
NOA3MU|GE7/0/0.4|up|up|[GESTION][IPMB] ND3G01 HUA 5000 [NGN]
NOA3MU|GE7/0/0.5|up|up|[GESTION][PVM] ND3G01 HUA 5000 [NGN]
NOA3MU|GE7/0/0.4101|up|up|[DATOS] ND3G01 HUA 5000 [ADS2][L3]
NOA3MU|GE7/0/1|up|down|ACCESO NGN + ADSL - ZTE 5200 - NDWG01 - Linea: 9704271
NOA3MU|GE7/0/1.2|up|up|[SIGN] NDWG01 ZTE 5200 [NGN]
NOA3MU|GE7/0/1.3|up|up|[RTP] NDWG01 ZTE 5200 [NGN]
NOA3MU|GE7/0/1.4|up|up|[GESTION] NDWG01 ZTE 5200 [NGN]
NOA3MU|GE7/0/1.4101|up|up|[DATOS] NDWG01 ZTE 5200 [ADS2][L3]
NOA3MU|GE7/0/2|up|down|VPN - BBV BANCO FRANCES S.A. - REF: 887399 - LINEA: 2861244 - ACC: 7/0/2
NOA3MU|GE7/0/2.4|up|up|VPN - BBV BANCO FRANCES S.A. - REF: 887399 - LINEA: 2861244 - ACC: 7/0/2
NOA3MU|GE7/0/3|up|down|GESTION / NO TIENE SERVICIO - ASOCIACION VECINAL NORDELTA - REF: 888189 - LINEA: 2867831 - ACC: NOA3MU 7/0/3
NOA3MU|GE7/0/3.2|up|up|GESTION / NO TIENE SERVICIO - ASOCIACION VECINAL NORDELTA - REF: 888189 - LINEA: 2867831 - ACC: NOA3MU 7/0/3
NOA3MU|GE7/0/4|up|down|GESTION ASOCIACION CIVIL GOLF CLUB NORDELTA S.A. -  - REF: 942277  - ACC: NOA3MU 7/0/4.2
NOA3MU|GE7/0/4.2|up|up|GESTION ASOCIACION CIVIL GOLF CLUB NORDELTA S.A. -  - REF: 942277  - ACC: NOA3MU 7/0/4.2
NOA3MU|GE7/0/4.3|up|up|GESTION - ASOCIACION CIVIL GOLF CLUB NORDELTA - REF: 942277 - LINEA: 247005 - ACC: NOA3MU 7/0/4.3
NOA3MU|GE7/0/5|up|down|VPN - BBV BANCO FRANCES S.A. - REF: 887400 - LINEA: 2861245 - ACC: 7/0/5
NOA3MU|GE7/0/5.2|up|up|VPN - BBV BANCO FRANCES S.A. - REF: 887400 - LINEA: 2861245 - ACC: 7/0/5
NOA3MU|GE7/0/6|down|down|
NOA3MU|GE7/0/7|up|down|VPN PLATINUM - MEDICUS SA - REF: 923875 - LINEA: 2867972 - ACC: NOA3MU 7/0/7
NOA3MU|GE7/0/7.2|up|up|VPN PLATINUM - MEDICUS SA - REF: 923875 - LINEA: 2867972 - ACC: NOA3MU 7/0/7
NOA3MU|GE7/0/8|down|down|
NOA3MU|GE7/0/9|down|down|
NOA3MU|GE7/0/10|down|down|VPN - JULERIAQUE S.A. - Ref:923453 - Lin:2868081
NOA3MU|GE7/0/10.4|down|down|VPN - JULERIAQUE S.A. - Ref:923453 - Lin:2868081
NOA3MU|GE7/0/11|down|down|VPN PLATINUM - YPF SA - REF: 922065 - LINEA: 2868023 - ACC: NOA3MU 7/0/11
NOA3MU|GE7/0/11.6|down|down|VPN PLATINUM - YPF SA - REF: 922065 - LINEA: 2868023 - ACC: NOA3MU 7/0/11
NOA3MU|GE7/0/12|down|down|
NOA3MU|GE7/0/13|down|down|
NOA3MU|GE7/0/14|up|down|VPN PLATINUM - HSBC BANK ARG SA - REF: 938754 - LINEA: 2867949 - ACC: NOA3MU 7/0/14
NOA3MU|GE7/0/14.9|up|up|GESTION - HSBC BANK ARG SA - REF: 938754 - LINEA: 2867949 - ACC: NOA3MU 7/0/14
NOA3MU|GE7/0/14.10|up|up|VPN PLATINUM - HSBC BANK ARG SA - REF: 938754 - LINEA: 2867949 - ACC: NOA3MU 7/0/14
NOA3MU|GE7/0/15|up|down|INTEGRA - OBISPADO DE SAN ISIDRO - REF: 942982 - LINEA: 2868550 - ACC: 7/0/15
NOA3MU|GE7/0/15.2|up|up|INTEGRA - OBISPADO DE SAN ISIDRO - REF: 942982 - LINEA: 2868550 - ACC: 7/0/15
NOA3MU|GE7/0/16|down|down|
NOA3MU|GE7/0/17|up|down|VPN PLATINUM - CAMBIO BAIRES S.A. - REF: 943175 - LINEA: 2868873 - ACC: NOA3MU 7/0/17.2
NOA3MU|GE7/0/17.2|up|up|VPN PLATINUM - CAMBIO BAIRES S.A. - REF: 943175 - LINEA: 2868873 - ACC: NOA3MU 7/0/17.2
NOA3MU|GE7/0/18|down|down|
NOA3MU|GE7/0/19|down|down|
NOA3MU|GE7/0/20|*down|down|
NOA3MU|GE7/0/21|up|up|GESTION APEX
NOA3MU|GE7/0/22|up|up|VOD:Video APEX 1.NOR1-Gbe1
NOA3MU|GE7/0/23|up|up|VOD:Video APEX 1.NOR1-Gbe1
NOA3MU|GE7/1/0|down|down|
NOA3MU|GE7/1/1|down|down|
NOA3MU|GE7/1/2|down|down|
NOA3MU|GE7/1/3|down|down|
NOA3MU|GE7/1/4|down|down|
NOA3MU|GE7/1/5|down|down|
NOA3MU|GE7/1/6|down|down|
NOA3MU|GE7/1/7|down|down|
NOA3MU|GE7/1/8|down|down|
NOA3MU|GE7/1/9|down|down|
NOA3MU|GE7/1/10|down|down|
NOA3MU|GE7/1/11|down|down|
NOA3MU|GE7/1/12|down|down|
NOA3MU|GE7/1/13|down|down|
NOA3MU|GE7/1/14|down|down|
NOA3MU|GE7/1/15|down|down|
NOA3MU|GE7/1/16|down|down|
NOA3MU|GE7/1/17|down|down|
NOA3MU|GE7/1/18|down|down|
NOA3MU|GE7/1/19|down|down|
NOA3MU|GE7/1/20|down|down|
NOA3MU|GE7/1/21|up|up|GESTION APEX
NOA3MU|GE7/1/22|up|up|VOD:Video APEX 2.NOR1-Gbe1
NOA3MU|GE7/1/23|up|up|VOD:Video APEX 2.NOR1-Gbe3
NOA3MU|GE8/0/0(10G)|up|up|FM11MU 0/2/0 - 10G Uplink - Linea 15008256
NOA3MU|GE8/0/1(10G)|up|up|Enlace 10G FO 9XW1MU_G 0/4/0 Linea:15007051 - UPLINK AGN
NOA3MU|GE8/1/0|down|down|
NOA3MU|GE8/1/1|up|down|
NOA3MU|GE8/1/1.2|up|up|GESTION - ASOCIACION CIVIL PORTEZUELO SA - REF: 942259 - LINEA:  - ACC: NOA3MU 8/1/1.2
NOA3MU|GE8/1/1.4|up|up|- ASOCIACION CIVIL PORTEZUELO SA - REF: 942259 - LINEA:  - ACC: NOA3MU 8/1/1.3
NOA3MU|GE8/1/2|down|down|INTEGRA/DDE-IP - CLUB INN SA - REF: 949367/949854 - LINEA: 2870322/2870536 - ACC: NOA3MU 8/1/2
NOA3MU|GE8/1/2.4|down|down|INTEGRA - CLUB INN SA - REF: 949367 - LINEA: 2870322 - ACC: NOA3MU 8/1/2
NOA3MU|GE8/1/2.6|down|down|DDE-IP - CLUB INN SA - REF: 949854 - LINEA: 2870536 - ACC: NOA3MU 8/1/2
NOA3MU|GE8/1/3|down|down|
NOA3MU|GE8/1/4|down|down|
NOA3MU|GE8/1/5|down|down|
NOA3MU|GE8/1/6|down|down|
NOA3MU|GE8/1/7|down|down|
NOA3MU|GE8/1/8|down|down|
NOA3MU|GE8/1/9|down|down|
NOA3MU|GE8/1/10|down|down|
NOA3MU|GE8/1/11|down|down|
NOA3MU|GE8/1/12|down|down|
NOA3MU|GE8/1/13|down|down|
NOA3MU|GE8/1/14|down|down|
NOA3MU|GE8/1/15|down|down|
NOA3MU|GE8/1/16|down|down|
NOA3MU|GE8/1/17|down|down|
NOA3MU|GE8/1/18|down|down|
NOA3MU|GE8/1/19|down|down|
NOA3MU|GE8/1/20|down|down|
NOA3MU|GE8/1/21|down|down|
NOA3MU|GE8/1/22|down|down|
NOA3MU|GE8/1/23|down|down|
NOA3MU|VE5/1/1|up|down|
NOA3MU|VE5/1/1.1|up|up|[DATOS] NOAO01 HUA 5600_T [GPON][L3]
NOA3MU|VE5/1/1.10|up|up|[DATOS] NOAO01 10 HUA 5600_T [GPON][L3]
NOA3MU|VE5/1/1.11|up|up|[DATOS] NOAO01 11 HUA 5600_T [GPON][L3]
NOA3MU|VE5/1/1.12|up|up|[DATOS] NOAO01 12 HUA 5600_T [GPON][L3]
NOA3MU|VE5/1/1.107|up|up|[DATOS] 00OG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.112|up|up|[DATOS] BYAG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.113|up|up|[DATOS] NDMG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.189|up|up|[DATOS] 1ELG01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.203|up|up|[DATOS] DTUG01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.208|up|up|[DATOS] NR2G01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.209|up|up|[DATOS] NLCG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.433|up|up|[DATOS] ND2G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.469|up|up|[DATOS] NDYG01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.470|up|up|[DATOS] NDQG01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.583|up|up|[DATOS] YTNG01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.584|up|up|[DATOS] YCAG01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.585|up|up|[DATOS] 00NG01 HUA 5600_T [VDS2][L3]
NOA3MU|VE5/1/1.587|up|up|[DATOS] 00PG01 HUA 5600_T [VDS2][L3]
NOA3MU|VE5/1/1.588|up|up|[DATOS] 00QG01 HUA 5603_T [VDS2][L3]
NOA3MU|VE5/1/1.593|up|up|[DATOS] KZLG01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.599|up|up|[DATOS] NTZG01 HUA 5603_T [VDS2][L3]
NOA3MU|VE5/1/1.600|up|up|[DATOS] NTYG01 HUA 5603_T [VDS2][L3]
NOA3MU|VE5/1/1.601|up|up|[DATOS] NR1G01 HUA 5603_T [VDS2][L3]
NOA3MU|VE5/1/1.602|up|up|[DATOS] NR0G01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.603|up|up|[DATOS] NGDG01 HUA 5600_T [VDS2][L3]
NOA3MU|VE5/1/1.698|up|up|[DATOS] 00MG01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.829|up|up|[DATOS] 2P2G01 HUA 5603_T [VDS2][L3]
NOA3MU|VE5/1/1.830|up|up|[DATOS] 2P3G01 HUA 5603_T [VDS2][L3]
NOA3MU|VE5/1/1.833|up|up|[DATOS] 2P1G01 HUA 5600_T [VDS2][L3]
NOA3MU|VE5/1/1.841|up|up|[DATOS] ND7G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.842|up|up|[DATOS] ND1G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.843|up|up|[DATOS] ND8G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.845|up|up|[DATOS] ND5G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.846|up|up|[DATOS] ND6G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.847|up|up|[DATOS] L0BG01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.848|up|up|[DATOS] NDNG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.849|up|up|[DATOS] NDFG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.850|up|up|[DATOS] L0AG01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.861|up|up|[DATOS] ND4G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.862|up|up|[DATOS] ND9G01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.863|up|up|[DATOS] NDIG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.864|up|up|[DATOS] NDVG01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.865|up|up|[DATOS] NDGG01 HUA 5000 [ADS2][L3]
NOA3MU|VE5/1/1.872|up|up|[DATOS] NR3G01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.873|up|up|[DATOS] NR4G01 ZTE 5200 [ADS2][L3]
NOA3MU|VE5/1/1.874|up|up|[DATOS] 1EKG01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.875|up|up|[DATOS] 1D9G01 HUA 5616 [VDS2][L3]
NOA3MU|VE5/1/1.876|up|up|[DATOS] 1T2G01 HUA 5600_T [VDS2][L3]
NOA3MU|VE5/1/100|up|down|
NOA3MU|VE5/1/100.1|up|up|[DATOS] NOAO01 HUA 5600_T [GPON][L2]
NOA3MU|VE5/1/100.10|up|up|[DATOS] NOAO01 10 HUA 5600_T [GPON][L2]
NOA3MU|VE5/1/100.11|up|up|[DATOS] NOAO01 11 HUA 5600_T [GPON][L2]
NOA3MU|VE5/1/100.12|up|up|[DATOS] NOAO01 12 HUA 5600_T [GPON][L2]
NOA3MU|VE5/1/100.107|up|up|[DATOS] 00OG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.112|up|up|[DATOS] BYAG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.113|up|up|[DATOS] NDMG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.189|up|up|[DATOS] 1ELG01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.203|up|up|[DATOS] DTUG01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.208|up|up|[DATOS] NR2G01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.209|up|up|[DATOS] NLCG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.433|up|up|[DATOS] ND2G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.469|up|up|[DATOS] NDYG01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.470|up|up|[DATOS] NDQG01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.583|up|up|[DATOS] YTNG01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.584|up|up|[DATOS] YCAG01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.585|up|up|[DATOS] 00NG01 HUA 5600_T [VDS2][L2]
NOA3MU|VE5/1/100.587|up|up|[DATOS] 00PG01 HUA 5600_T [VDS2][L2]
NOA3MU|VE5/1/100.588|up|up|[DATOS] 00QG01 HUA 5603_T [VDS2][L2]
NOA3MU|VE5/1/100.593|up|up|[DATOS] KZLG01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.599|up|up|[DATOS] NTZG01 HUA 5603_T [VDS2][L2]
NOA3MU|VE5/1/100.600|up|up|[DATOS] NTYG01 HUA 5603_T [VDS2][L2]
NOA3MU|VE5/1/100.601|up|up|[DATOS] NR1G01 HUA 5603_T [VDS2][L2]
NOA3MU|VE5/1/100.602|up|up|[DATOS] NR0G01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.603|up|up|[DATOS] NGDG01 HUA 5600_T [VDS2][L2]
NOA3MU|VE5/1/100.698|up|up|[DATOS] 00MG01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.829|up|up|[DATOS] 2P2G01 HUA 5603_T [VDS2][L2]
NOA3MU|VE5/1/100.830|up|up|[DATOS] 2P3G01 HUA 5603_T [VDS2][L2]
NOA3MU|VE5/1/100.833|up|up|[DATOS] 2P1G01 HUA 5600_T [VDS2][L2]
NOA3MU|VE5/1/100.841|up|up|[DATOS] ND7G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.842|up|up|[DATOS] ND1G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.843|up|up|[DATOS] ND8G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.845|up|up|[DATOS] ND5G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.846|up|up|[DATOS] ND6G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.847|up|up|[DATOS] L0BG01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.848|up|up|[DATOS] NDNG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.849|up|up|[DATOS] NDFG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.850|up|up|[DATOS] L0AG01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.861|up|up|[DATOS] ND4G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.862|up|up|[DATOS] ND9G01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.863|up|up|[DATOS] NDIG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.864|up|up|[DATOS] NDVG01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.865|up|up|[DATOS] NDGG01 HUA 5000 [ADS2][L2]
NOA3MU|VE5/1/100.872|up|up|[DATOS] NR3G01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.873|up|up|[DATOS] NR4G01 ZTE 5200 [ADS2][L2]
NOA3MU|VE5/1/100.874|up|up|[DATOS] 1EKG01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.875|up|up|[DATOS] 1D9G01 HUA 5616 [VDS2][L2]
NOA3MU|VE5/1/100.876|up|up|[DATOS] 1T2G01 HUA 5600_T [VDS2][L2]
NOA3MU|VE6/0/1|up|down|L2 Stitching CNX:CONTROL:CMT1.NOR1-CBR8
NOA3MU|VE6/0/1.1000|up|up|L2 Stitching CNX:CONTROL:CMT1.NOR1-CBR8
NOA3MU|VE6/0/100|up|down|L3 Stitching CNX:CONTROL:CMT1.NOR1-CBR8
NOA3MU|VE6/0/100.1000|up|up|L3 Stitching CNX:CONTROL:CMT1.NOR1-CBR8
NOA3MU|VE6/1/2|up|down|
NOA3MU|VE6/1/2.1|up|up|[DATOS] NOAP01 HUA 5600_T [GPON][L3]
NOA3MU|VE6/1/2.10|up|up|[DATOS] NOAP01 10 HUA 5600_T [GPON][L3]
NOA3MU|VE6/1/2.11|up|up|[DATOS] NOAP01 11 HUA 5600_T [GPON][L3]
NOA3MU|VE6/1/2.12|up|up|[DATOS] NOAP01 12 HUA 5600_T [GPON][L3]
NOA3MU|VE6/1/200|up|down|
NOA3MU|VE6/1/200.1|up|up|[DATOS] NOAP01 HUA 5600_T [GPON][L2]
NOA3MU|VE6/1/200.10|up|up|[DATOS] NOAP01 10 HUA 5600_T [GPON][L2]
NOA3MU|VE6/1/200.11|up|up|[DATOS] NOAP01 11 HUA 5600_T [GPON][L2]
NOA3MU|VE6/1/200.12|up|up|[DATOS] NOAP01 12 HUA 5600_T [GPON][L2]
NOA3MU|Vlanif1150|up|up|GESTION APEX
NOA3MU|Vlanif1151|up|up|VOD:Video APEX


