shelfname|interface|portoperationalstate|protocol|info1
VGT2MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VGT2MU|GE0/1/0|up|up|UPLINK L2 SNW3MU Eth-Trunk20.2890/2891/2892/4082 - A 55VGT01 S3 P3- Linea:15008974
VGT2MU|GE0/1/1|up|up|UPLINK L2 SNW3MU Eth-Trunk20.2893- A 55VGT01 S4 P2 - Linea:15008972
VGT2MU|GE0/1/2|up|down|MOV*VILLA_LA_ANGOSTURA*A28-Q013*428629*850
VGT2MU|GE0/1/2.1000|up|up|eNODOB - VILLA_LA_ANGOSTURA - A28-Q013 - (1) (428629) - S1
VGT2MU|GE0/1/2.1001|up|up|eNODOB - VILLA_LA_ANGOSTURA -  A28-Q013 - (2) (428629) - S1MME
VGT2MU|GE0/1/2.1002|up|up|eNODOB - VILLA_LA_ANGOSTURA -  A28-Q013 - (3) (428629) - GOMRAN
VGT2MU|GE0/1/2.1003|up|up|NODOB - VILLA_LA_ANGOSTURA -A28-Q013 - (1) (523122) - 3G
VGT2MU|GE0/1/2.1004|up|up|NODOB - VILLA_LA_ANGOSTURA - A28-Q013 - (1) (520633) - 2G
VGT2MU|GE0/1/3|up|up|PATHTRACK HCU-200_Villa La Angostura_B - VLAN 8 - Linea_15009249
VGT2MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
VGT2MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
VGT2MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
VGT2MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
VGT2MU|GE0/2/0|up|up|UPLINK L2 SNW3MU Eth-Trunk20.2894- A 55VGT01 S4 P1 - Linea:15008975
VGT2MU|GE0/2/1|up|down|CONEXION A 55VGT01 S3 P4 - Linea:15008973
VGT2MU|GE0/2/1.1021|up|up|CONEXION A SNW3MU Eth-Trunk20.1021 - Linea:15008973
VGT2MU|GE0/2/1.1050|up|up|UPLINK A SNW3MU Eth-Trunk20.1050Linea:15008973 - 2G
VGT2MU|GE0/2/1.1051|up|up|UPLINK A SNW3MU Eth-Trunk20.1051Linea:15008973 - 3G
VGT2MU|GE0/2/1.1052|up|up|UPLINK A SNW3MU Eth-Trunk20.1052Linea:15008973 - S1
VGT2MU|GE0/2/1.1053|up|up|UPLINK A SNW3MU Eth-Trunk20.1053Linea:15008973 - S1MME
VGT2MU|GE0/2/1.1054|up|up|UPLINK A SNW3MU Eth-Trunk20.1054Linea:15008973 - GOMRAN
VGT2MU|GE0/2/2|up|up|PATHTRACK HCU-200_Villa La Angostura_A - VLAN 8 - Linea_15009249
VGT2MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
VGT2MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
VGT2MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
VGT2MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
VGT2MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
VGT2MU|GE0/3/0|up|up|CONEXION CMTS_CMT1.VGT1-C4 17/0 -VLANS 2890-2891-2892
VGT2MU|GE0/3/1|up|up|CONEXION CMTS_CMT1.VGT1-C4 18/0 -VLAN 2894
VGT2MU|GE0/3/2|up|up|CONEXION CMTS_CMT1.VGT1-C4 17/1 -VLAN 2893
VGT2MU|GE0/3/3|*down|down|HUAWEI, GigabitEthernet0/3/3 Interface
VGT2MU|GE0/5/0|down|down|HUAWEI, GigabitEthernet0/5/0 Interface
VGT2MU|GE0/6/0|down|down|HUAWEI, GigabitEthernet0/6/0 Interface
VGT2MU|Vlanif4082|up|up|HUAWEI, Vlanif4082 Interface


