shelfname|interface|portoperationalstate|protocol|info1
ADL1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
ADL1MU|GE0/1/0|up|down|CONEXION A RE 1NADL01 - Linea.70001469 - RCU3MU Eth-trunk5.1260
ADL1MU|GE0/1/0.1251|up|up|UPLINK A RCU3MU Eth-trunk5.1251 RE 1NADL01 - DCN-GESTION
ADL1MU|GE0/1/0.1252|up|up|UPLINK A RCU3MU Eth-trunk5.1252 RE 1NADL01 - 2G
ADL1MU|GE0/1/0.1253|up|up|UPLINK A RCU3MU Eth-trunk5.1253 RE 1NADL01 - 3G
ADL1MU|GE0/1/0.1254|up|up|UPLINK A RCU3MU Eth-trunk5.1254 RE 1NADL01 - S1
ADL1MU|GE0/1/0.1255|up|up|UPLINK A RCU3MU Eth-trunk5.1255 RE 1NADL01 - S1MME
ADL1MU|GE0/1/0.1256|up|up|UPLINK A RCU3MU Eth-trunk5.1256 RE 1NADL01 - GOMRAN
ADL1MU|GE0/1/0.1257|up|up|UPLINK A RCU3MU Eth-trunk5.1257 RE 1NADL01 - NGN
ADL1MU|GE0/1/0.1258|up|up|UPLINK A RCU3MU Eth-trunk5.1258 RE 1NADL01 - POPUSA
ADL1MU|GE0/1/0.1259|up|up|UPLINK A RCU3MU Eth-trunk5.1259 RE 1NADL01 - SDH HUAWEI
ADL1MU|GE0/1/0.1260|up|up|ATN950 ADELIA MARIA LIN.: 70001469
ADL1MU|GE0/1/1|up|down|eNODOB ADELIA MARIA COOP - A01-S066 - (691433) NODOB (694411) (691640)
ADL1MU|GE0/1/1.1000|up|up|eNODOB - ADELIA MARIA COOP - A01-S066 - (1) (691433) - S1
ADL1MU|GE0/1/1.1001|up|up|eNODOB - ADELIA MARIA COOP - A01-S066 - (2) (691433) - S1MME
ADL1MU|GE0/1/1.1002|up|up|eNODOB - ADELIA MARIA COOP - A01-S066 - (3) (691433) - GOMRAN
ADL1MU|GE0/1/1.1003|up|up|NODOB - ADELIA MARIA COOP - A01-S066 - (1) (694411) - 3G
ADL1MU|GE0/1/1.1004|up|up|NODOB - ADELIA MARIA COOP - A01-S066 - (1) (691640) - 2G
ADL1MU|GE0/1/2|*down|down|HUAWEI, GigabitEthernet0/1/2 Interface
ADL1MU|GE0/1/3|down|down|TIP_TIPCOOPTELADEMARCU(2861980)REFE:351182_Ges.TECO
ADL1MU|GE0/1/3.2|down|down|TIP_TIPCOOPTELADEMARCU(2861980)REFE:351182_Ges.TECO
ADL1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
ADL1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
ADL1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
ADL1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
ADL1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
ADL1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
ADL1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
ADL1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
ADL1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
ADL1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
ADL1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
ADL1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
ADL1MU|GE0/3/0|up|up|GESTION Tx – ADELIA MARIA - Linea 70001905
ADL1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
ADL1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
ADL1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


