shelfname|interface|portoperationalstate|protocol|info1
VIC2MU|Eth-Trunk10|up|down|ACCESO SEGURIZADO UMG VICT0
VIC2MU|Eth-Trunk10.2|up|up|SIGN. UMG UMG8900 VICT0 VICTORIA E.RIOS
VIC2MU|Eth-Trunk10.3|up|up|RTP UMG UMG8900 VICT0 VICTORIA E.RIOS
VIC2MU|Eth-Trunk10.5|up|up|GESTION UMG UMG8900 VICT0 VICTORIA E.RIOS
VIC2MU|Eth-Trunk20|up|down|LAG 1+1 VICM01 - LINEA 11001791
VIC2MU|Eth-Trunk20.104|up|up|HSI VICM01 - RSC1MB
VIC2MU|Eth-Trunk20.3810|up|up|VDSLCORP VICM01 - RSC1MB
VIC2MU|GE0/0/0|down|down|
VIC2MU|GE1/0/0(10G)|down|down|Enlace 10G PTN PAR3MU_Eth-Trunk 12 Linea:80002083 - UPLINK AGN (55VIC01_G1/1)
VIC2MU|GE1/0/0.4057(10G)|down|down|Enlace a PAR3MU _Eth-Trunk12.4057
VIC2MU|GE1/0/1(10G)|*down|down|
VIC2MU|GE1/1/0|down|down|Enlace 1G PTN PAR3MU_Eth-Trunk12 Linea:11001939 - UPLINK AGN (55VIC01_G5/2)
VIC2MU|GE1/1/0.4061|down|down|Enlace a PAR3MU _Eth-Trunk12.4056
VIC2MU|GE1/1/1|up|down|ACCESO NGN+ADSL - AL7302 VICI01 Victoria Entre Rios - 11002273
VIC2MU|GE1/1/1.2|up|up|SIGN. - NGN+ADSL - AL7302 VICI01 Victoria Entre Rios - 11002273
VIC2MU|GE1/1/1.3|up|up|RTP - NGN+ADSL - AL7302 VICI01 Victoria Entre Rios - 11002273
VIC2MU|GE1/1/1.4|up|up|GESTION IPMB - NGN+ADSL - AL7302 VICI01 Victoria Entre Rios - 11002273
VIC2MU|GE1/1/1.100099|up|up|HSI VICI01 - RSC1MB
VIC2MU|GE1/1/1.200061|up|up|GHDSL VICI01 - RSC1MB
VIC2MU|GE1/1/2|down|down|INTEGRA - DASER AGRO SA - REF: 949510 - LINEA: 2870319 - ACC: VIC2MU 1/1/2
VIC2MU|GE1/1/2.2|down|down|INTEGRA - DASER AGRO SA - REF: 949510 - LINEA: 2870319 - ACC: VIC2MU 1/1/2
VIC2MU|GE1/1/3|up|down|ACCESO VIC31D - LINEA 9702588
VIC2MU|GE1/1/3.102|up|up|HSI VIC31D - RSC1MB
VIC2MU|GE1/1/4|up|down|ACCESO VIC21D - LINEA 9702589
VIC2MU|GE1/1/4.103|up|up|HSI VIC21D - RSC1MB
VIC2MU|GE1/1/5|up|up|ACCESO VICM01 - LINEA 11001791 - CONEXION 1/2
VIC2MU|GE1/1/6|up|down|ACCESO NGN INDOOR VICTORIA -VICG01-L:11000420-
VIC2MU|GE1/1/6.3|up|up|[RTP][SIGN] VICG01 HUA 5000 [NGN]
VIC2MU|GE1/1/6.4|up|up|[GESTION][IPMB] VICG01 HUA 5000 [NGN]
VIC2MU|GE1/1/6.5|up|up|[GESTION][PVM] VICG01 HUA 5000 [NGN]
VIC2MU|GE1/1/7|up|down|ACCESO NGN VJ4G01 BARRIO PIAGGIO VICTORIA - LINEA 11001110
VIC2MU|GE1/1/7.2|up|up|[SIGN] VJ4G01 HUA 5603_T [NGN]
VIC2MU|GE1/1/7.3|up|up|[RTP] VJ4G01 HUA 5603_T [NGN]
VIC2MU|GE1/1/7.4|up|up|[GESTION] VJ4G01 HUA 5603_T [NGN]
VIC2MU|GE1/1/7.3558|up|up|HSI VJ4G01 - RSC1MB
VIC2MU|GE1/1/8|up|down|ACCESO VJ3G01 BARRIO PIAGGIO VICTORIA - LINEA 11001102
VIC2MU|GE1/1/8.2|up|up|[SIGN] VJ3G01 HUA 5603_T [NGN]
VIC2MU|GE1/1/8.3|up|up|[RTP] VJ3G01 HUA 5603_T [NGN]
VIC2MU|GE1/1/8.4|up|up|[GESTION] VJ3G01 HUA 5603_T [NGN]
VIC2MU|GE1/1/8.3572|up|up|HSI VJ3G01 - RSC1MB
VIC2MU|GE1/1/9|up|down|ACCESO VIC41D - LINEA 11000299
VIC2MU|GE1/1/9.875|up|up|HSI VIC41D - RSC1MB
VIC2MU|GE1/1/9.3616|up|up|VPN BRANCH OFFICE - COL. DE ESCRIBANOS DE E. RIOS - REF602437 - VIC41D 17 / 1
VIC2MU|GE1/1/9.3630|up|up|### VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:88969 - Lin:2714903 - Acc:VIC41D 01/17/15-16
VIC2MU|GE1/1/9.3634|up|up|# VPN - INTA - Ref:542275 - Lin:2751663 - Acc:VIC41D 1/17/19y20 4H #
VIC2MU|GE1/1/9.3636|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:676043 - Lin:2812902 ###
VIC2MU|GE1/1/9.3638|*down|down|### VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:88969 - Lin:2714903 - Acc:VIC41D 01/17/23
VIC2MU|GE1/1/9.3640|*down|down|### VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:88969 - Lin:2714903 - Acc:VIC41D 01/17/25-26
VIC2MU|GE1/1/9.3810|up|up|INTEGRA LIGHT - DASER AGRO SA - REF.644366 - LIN.2793984 - ACC.VIC41D 0/17/3-4
VIC2MU|GE1/1/9.3816|up|up|Integra Light - ARDAL S A - Ref:259988 Lin:2717454 Acc:VIC41D 17 / 9 y 10
VIC2MU|GE1/1/9.3818|up|up|Integra Light - MONUMENTAL HOGAR S.R.L - Ref:786304 Lin:2849217 Acc:VIC41D 1-17/11y12
VIC2MU|GE1/1/9.3822|up|up|Integra Light 4M - SOL DE VICTORIA - REF:717080 LIN:2824396 - ACC:VIC41D 1/17/15-16
VIC2MU|GE1/1/9.3824|up|up|IntegraLight - CASINO DE VICTORIA SA - Ref:723152 Lin:2827404 Acc:VIC41D 0/17/17-18
VIC2MU|GE1/1/9.3826|up|up|# VPN - INTA - Ref:542275 - Lin:2751663 - Acc:VIC41D 1/17/19y20 4H - GESTION C888
VIC2MU|GE1/1/9.3832|up|up|PRESURIZACION VICTORIA - REF:943711 - ACC:VIC41D 0/17/25
VIC2MU|GE1/1/10|up|down|TIP_TELECOMUNICACVIC(2801135)REFE:656053_Ges.TECO
VIC2MU|GE1/1/10.2|up|up|TIP - TELECOMUNICACVIC - REF: 656053 - LINEA: 2801135 - ACC: VIC2MU-1/1/10
VIC2MU|GE1/1/11|up|down|ACCESO VIC21D - LINEA 9702589
VIC2MU|GE1/1/11.3616|*down|down|### VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:88969 - Lin:2714903 - Acc:VIC21D 0/0 ###
VIC2MU|GE1/1/11.3620|up|up|VPN SILVER 1M - CASINO DE VICTORIA S.A. - Ref:255842 Lin:2716041 Acc:VIC21D 00/00/04
VIC2MU|GE1/1/11.3621|up|up|VPN Head Quarter 1024K - DGR E Rios - Ref:90810 Lin:2717147 Acc:VIC21D Placa:0 Port:5
VIC2MU|GE1/1/11.3625|up|up|VPN Head Quarter - BNA - Ref:552299 Lin:2755709 Acc:VIC21D 0/0/9
VIC2MU|GE1/1/11.3626|up|up|VPN Head Quarter - PODER JUDICIAL DE ENTRE RIOS - Ref:316452 Lin:2749658:VIC21D:0/10
VIC2MU|GE1/1/11.3628|up|up|VPN GOLD - OSPECON - Ref:276310 Lin:2727916
VIC2MU|GE1/1/11.3629|up|up|### VPN Head Quarter - ENERGIA DE ENTRE RIOS S.A. - Ref:81248 - Lin:2592134 - Acc:VIC21D 0/13 ###
VIC2MU|GE1/1/11.3633|*down|down|### VPN Head Quarter - ENERGIA DE ENTRE RIOS S.A. - Ref:81248 - Lin:2592134 - Acc:VIC21D 0/17
VIC2MU|GE1/1/11.3634|up|up|VPN 2M - Agroservicios Pampeanos -Ref:147170 Lin:2589335 Acc:VIC21D 0/18-19
VIC2MU|GE1/1/11.3636|up|up|VPN Head Quarter 2M - I.A.P.S.E.R. - Ref:235088 Lin:2708879 Acc:VIC21D 0/00/020_21
VIC2MU|GE1/1/11.3640|up|up|VPN Head Quarter - ANSES - Ref:229519 Lin:2706700 Acc:VIC21D 0/0/24-25
VIC2MU|GE1/1/11.3810|up|up|INTEGRA LIGTH - DAVID ROSENTAL E HIJOS SACI - Ref:596061 Lin:2773515 Acc:VIC21D-0-00-2
VIC2MU|GE1/1/11.3820|up|up|VPN GOLD gestion xavi - OSPECON - Ref:276310 Lin:2727916
VIC2MU|GE1/1/11.3822|*down|down|Integra Light - CASINO DE VICTORIA S.A. - Ref:279726 Lin:2732734 Acc:VIC21D/00/14
VIC2MU|GE1/1/11.3832|up|up|VPN Head Quarter - ANSES - Ref:229519 Lin:2706700 Acc:VIC21D 0/0/24-25
VIC2MU|GE1/1/12|up|down|TIP_TIPPIAGGIOVIC(2812312)REFE:674801_Ges.TECO
VIC2MU|GE1/1/12.2|up|up|Gestion TIP_TIPPIAGGIOVIC(2812312)REFE:674801
VIC2MU|GE1/1/12.3|up|up|TIP_TIPPIAGGIOVIC(2812312)REFE:674801_Ges.CLIENTE
VIC2MU|GE1/1/13|up|down|ACCESO VIC51D - LINEA 11002570
VIC2MU|GE1/1/13.20|up|up|HSI VIC51D - RSC1MB
VIC2MU|GE1/1/14|up|down|ACCESO VIC61D - LINEA 11002571
VIC2MU|GE1/1/14.30|up|up|HSI VIC61D - RSC1MB
VIC2MU|GE1/1/15|up|down|ACCESO VIC71D - LINEA 11002572
VIC2MU|GE1/1/15.40|up|up|HSI VIC71D - RSC1MB
VIC2MU|GE1/1/16|up|down|ACCESO VIC81D - LINEA 11002572
VIC2MU|GE1/1/16.50|up|up|HSI VIC81D - RSC1MB
VIC2MU|GE1/1/17|down|down|
VIC2MU|GE1/1/18|up|down|eNODOB VICTORIA_2 - A05-S022 (762581) NODOB (762580) (762579)
VIC2MU|GE1/1/18.1000|up|up|eNODOB - VICTORIA_2 - A05-S022 - (1) (762581) - S1
VIC2MU|GE1/1/18.1001|up|up|eNODOB - VICTORIA_2 - A05-S022 - (2) (762581) - S1MME
VIC2MU|GE1/1/18.1002|up|up|eNODOB - VICTORIA_2 - A05-S022 - (3) (762581) - GOMRAN
VIC2MU|GE1/1/18.1003|up|up|NODOB - VICTORIA_2 - A05-S022 - (1) (762580) - 3G
VIC2MU|GE1/1/18.1004|up|up|NODOB - VICTORIA_2 - A05-S022- (1) (762579) - 2G
VIC2MU|GE1/1/19|up|down|#### I.A.F.A.S. PROV.DE ENTRE RIOS - REF: 788508 - LINEA: 2849748 - TRZXXXXX ####
VIC2MU|GE1/1/19.19|up|up|#### VPN PLATINUM - I.A.F.A.S. PROV.DE ENTRE RIOS - REF: 788508 - LINEA: 2849748 ####
VIC2MU|GE1/1/20|up|down|INTEGRA-CASINO DE VICTORIA S.A.-REF916945
VIC2MU|GE1/1/20.20|up|up|INTEGRA-CASINO DE VICTORIA S.A.-REF916945
VIC2MU|GE1/1/21|up|down|INTEGRA - MUNICIPALIDAD DE VICTORIA - REF: 916832 - LINEA: 2865943
VIC2MU|GE1/1/21.21|up|up|INTEGRA - MUNICIPALIDAD DE VICTORIA - REF: 916832 - LINEA: 2865943
VIC2MU|GE1/1/22|up|up|ACCESO VICM01 - LINEA 11001791 - CONEXION 2/2
VIC2MU|GE1/1/23|up|down|RINCON_DEL_NOGOYA A05-S013 CONEXION A REIP 1GVIC01_IDU/01/19ETH
VIC2MU|GE1/1/23.2|up|up|[RTP][SIGN] RINCON DE NOGOYA -ENTRE RIOS-(RING01)-L.11002128
VIC2MU|GE1/1/23.3|up|up|RTP HUAWEI HUAWEI RINCON DE NOGOYA -ENTRE RIOS-(RING01)-L.11002128
VIC2MU|GE1/1/23.4|up|up|GESTION IPMB HUAWEI RINCON DE NOGOYA -ENTRE RIOS-(RING01)-L.11002128
VIC2MU|GE1/1/23.12001000|up|up|eNODOB - RINCON_DEL_NOGOYA - VIC2MU 1 - A05-S013 - (1) (752474) - S1
VIC2MU|GE1/1/23.12001001|up|up|eNODOB - RINCON_DEL_NOGOYA - VIC2MU 1 - A05-S013 - (2) (752474) - S1MME
VIC2MU|GE1/1/23.12001002|up|up|eNODOB - RINCON_DEL_NOGOYA - VIC2MU 1 - A05-S013 - (3) (752474) - GOMRAN
VIC2MU|GE1/1/23.12001003|up|up|NODOB - RINCON_DEL_NOGOYA - VIC2MU 1 - A05-S013 - (1) (752475) - 3G
VIC2MU|GE1/1/23.12001004|up|up|NODOB - RINCON_DEL_NOGOYA - VIC2MU 1 - A05-S013 - (1) (752476) - 2G
VIC2MU|GE2/0/0(10G)|down|down|
VIC2MU|GE2/0/1(10G)|down|down|
VIC2MU|GE2/0/2(10G)|down|down|
VIC2MU|GE2/0/3(10G)|down|down|
VIC2MU|GE2/0/4(10G)|down|down|
VIC2MU|GE2/0/5(10G)|down|down|
VIC2MU|GE2/0/6(10G)|down|down|
VIC2MU|GE2/0/7(10G)|down|down|
VIC2MU|GE2/0/8(10G)|down|down|
VIC2MU|GE2/0/9(10G)|down|down|
VIC2MU|GE3/0/0(10G)|down|down|
VIC2MU|GE3/0/1(10G)|down|down|
VIC2MU|GE3/0/2(10G)|down|down|
VIC2MU|GE3/0/3(10G)|down|down|
VIC2MU|GE3/0/4(10G)|down|down|
VIC2MU|GE3/0/5(10G)|down|down|
VIC2MU|GE3/0/6(10G)|down|down|
VIC2MU|GE3/0/7(10G)|down|down|
VIC2MU|GE3/0/8(10G)|down|down|
VIC2MU|GE3/0/9(10G)|down|down|
VIC2MU|GE4/0/0(100M)|down|down|ACCESO 92Q11C - LINEA 11003101
VIC2MU|GE4/0/0.28(100M)|down|down|
VIC2MU|GE4/0/0.123(100M)|down|down|HSI 92Q11C - RSC1MB
VIC2MU|GE4/0/1|up|down|ACCESO 93111C - LINEA 11003102
VIC2MU|GE4/0/1.29|up|up|HSI 93111C - RSC1MB
VIC2MU|GE4/0/2|up|down|ACCESO 93211C - LINEA 11003103
VIC2MU|GE4/0/2.1|up|up|HSI 93211C - RSC2MB
VIC2MU|GE4/0/3|up|down|ACCESO 93311C - LINEA 11003104
VIC2MU|GE4/0/3.1|up|up|HSI 93311C - RSC2MB
VIC2MU|GE4/0/4|down|down|ACCESO 93411C - LINEA 11003105
VIC2MU|GE4/0/4.32|down|down|HSI 93411C - RSC1MB
VIC2MU|GE4/0/5|down|down|ACCESO 93511C - LINEA 11003106
VIC2MU|GE4/0/5.33|down|down|HSI 93511C - RSC1MB
VIC2MU|GE4/0/6|up|down|ACCESO 93611C - LINEA 11003107
VIC2MU|GE4/0/6.34|up|up|HSI 93611C - RSC1MB
VIC2MU|GE4/0/7|up|down|ACCESO 93711C - LINEA 11003108
VIC2MU|GE4/0/7.35|up|up|HSI 93711C - RSC1MB
VIC2MU|GE4/0/8|up|down|ACCESO 93811C - LINEA 11003109
VIC2MU|GE4/0/8.36|up|up|HSI 93811C - RSC1MB
VIC2MU|GE4/0/9|up|down|ACCESO 93911C-Alcatel 7330 LINEA 11003110
VIC2MU|GE4/0/9.39|up|up|HSI 93911C - RSC2MB
VIC2MU|GE4/0/10|up|down|ACCESO 93A11C-Alcatel 7330 LINEA 11003111
VIC2MU|GE4/0/10.1|up|up|HSI 93A11C - RSC2MB
VIC2MU|GE4/0/11|down|down|ACCESO 93B11C-Alcatel 7330 LINEA 11003112
VIC2MU|GE4/0/11.39|down|down|HSI 93B11C - RSC1MB
VIC2MU|GE4/0/12|down|down|ACCESO SEGURIZADO UMG8900 VICT0 VICTORIA E.RIOS Linea NROLIN1
VIC2MU|GE4/0/13|up|down|VPNTASAVIC_Ref877058_GesTECO
VIC2MU|GE4/0/13.13|up|up|VPNTASAVIC_Ref877058_GesTECO_10M
VIC2MU|GE4/0/14|up|down|INTEGRA - SOL DE VICTORIA S.A. - REF: 920682 - LINEA: 2866288
VIC2MU|GE4/0/14.2|up|up|INTEGRA - SOL DE VICTORIA S.A. - REF: 920682 - LINEA: 2866288
VIC2MU|GE4/0/15|down|down|
VIC2MU|GE4/0/16|down|down|L2L GECOMTEL CTR Victoria - Lin:9005653
VIC2MU|GE4/0/16.31530121|*down|down|L2L GECOMTEL CTR Victoria Lin:9005653 <-> IRD4MU
VIC2MU|GE4/0/17|down|down|VPN PLATINUM - I.A.P.S. - INSTITUTO AUTARQ. P ROVINCIAL DEL SEGURO - REF: 949549 - LINEA: 2870547 - ACC: _
VIC2MU|GE4/0/17.7|down|down|VPN PLATINUM - I.A.P.S. - INSTITUTO AUTARQ. P ROVINCIAL DEL SEGURO - Ref:949549 Lin:2870547
VIC2MU|GE4/0/18|down|down|
VIC2MU|GE4/0/19|down|down|
VIC2MU|GE4/0/20|down|down|
VIC2MU|GE4/0/21|down|down|
VIC2MU|GE4/0/22|down|down|
VIC2MU|GE4/0/23|down|down|
VIC2MU|GE4/1/0|down|down|
VIC2MU|GE4/1/1|down|down|
VIC2MU|GE4/1/2|down|down|
VIC2MU|GE4/1/3|down|down|
VIC2MU|GE4/1/4|down|down|
VIC2MU|GE4/1/5|down|down|
VIC2MU|GE4/1/6|down|down|
VIC2MU|GE4/1/7|down|down|
VIC2MU|GE4/1/8|down|down|
VIC2MU|GE4/1/9|down|down|
VIC2MU|GE4/1/10|down|down|
VIC2MU|GE4/1/11|down|down|
VIC2MU|GE4/1/12|down|down|
VIC2MU|GE4/1/13|down|down|
VIC2MU|GE4/1/14|down|down|
VIC2MU|GE4/1/15|down|down|
VIC2MU|GE4/1/16|down|down|
VIC2MU|GE4/1/17|down|down|
VIC2MU|GE4/1/18|down|down|
VIC2MU|GE4/1/19|down|down|
VIC2MU|GE4/1/20|down|down|
VIC2MU|GE4/1/21|down|down|
VIC2MU|GE4/1/22|down|down|
VIC2MU|GE4/1/23|up|down|eNODOB VICTORIA_4 - A05-S080 (751803) NODOB (751802) (751801)
VIC2MU|GE4/1/23.1000|up|up|eNODOB - VICTORIA_4 - A05-S080 - (1) (751803) - S1
VIC2MU|GE4/1/23.1001|up|up|eNODOB - VICTORIA_4 - A05-S080 - (2) (751803) - S1MME
VIC2MU|GE4/1/23.1002|up|up|eNODOB - VICTORIA_4 - A05-S080 - (3) (751803) - GOMRAN
VIC2MU|GE4/1/23.1003|up|up|NODOB - VICTORIA_4 - A05-S080 - (1) (751802) - 3G
VIC2MU|GE4/1/23.1004|up|up|NODOB - VICTORIA_4 - A05-S080- (1) (751801) - 2G
VIC2MU|GE5/0/0(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/10/0/9 Linea:11004641 - UPLINK NA
VIC2MU|GE5/0/1(10G)|down|down|
VIC2MU|GE5/0/2(10G)|down|down|
VIC2MU|GE5/0/3(10G)|down|down|
VIC2MU|GE5/0/4(10G)|down|down|
VIC2MU|GE5/0/5(10G)|down|down|
VIC2MU|GE5/0/6(10G)|down|down|
VIC2MU|GE5/0/7(10G)|down|down|
VIC2MU|GE5/0/8(10G)|down|down|
VIC2MU|GE5/0/9(10G)|down|down|
VIC2MU|GE5/0/10(10G)|down|down|
VIC2MU|GE5/0/11(10G)|down|down|
VIC2MU|GE6/0/0(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/11/0/13 Linea:11004642 - UPLINK NA
VIC2MU|GE6/0/1(10G)|down|down|
VIC2MU|GE6/0/2(10G)|down|down|
VIC2MU|GE6/0/3(10G)|down|down|
VIC2MU|GE6/0/4(10G)|down|down|
VIC2MU|GE6/0/5(10G)|down|down|
VIC2MU|GE6/0/6(10G)|down|down|
VIC2MU|GE6/0/7(10G)|down|down|
VIC2MU|GE6/0/8(10G)|down|down|
VIC2MU|GE6/0/9(10G)|down|down|
VIC2MU|GE6/0/10(10G)|down|down|
VIC2MU|GE6/0/11(10G)|down|down|
VIC2MU|GE7/0/0|up|down|
VIC2MU|GE7/0/0.31530121|up|up|L2L GECOMTEL CTR Victoria Lin:9005653 <-> IRD4MU
VIC2MU|GE7/0/1|down|down|VPN - PODER JUDICIAL DE LA NACION - REF: 916605 - LINEA: 2865841 - ACC: 7/0/1
VIC2MU|GE7/0/1.2|down|down|VPN - PODER JUDICIAL DE LA NACION - REF: 916605 - LINEA: 2865841 - ACC: 7/0/1
VIC2MU|GE7/0/1.3|down|down|VPN - PODER JUDICIAL DE LA NACION - REF: 916605 - LINEA: 2865841 - ACC: 7/0/1 - GESTION
VIC2MU|GE7/0/2|up|down|VPN PLATINUM + INTERNET ACCESS - PODER JUDICIAL DE ENTRE RIOS - Ref:923157 Lin:2867043
VIC2MU|GE7/0/2.2|up|up|VPN PLATINUM - PODER JUDICIAL DE ENTRE RIOS - Ref:923157 Lin:2867043
VIC2MU|GE7/0/2.3|up|up|HYPERWAY INTERNET ACCESS - PODER JUDICIAL DE ENTRE RIOS - Ref:923157 Lin:2867043
VIC2MU|GE7/0/3|down|down|
VIC2MU|GE7/0/4|down|down|
VIC2MU|GE7/0/5|down|down|
VIC2MU|GE7/0/6|up|down|INTEGRA - TRACHITTI JULIO ALBERTO - REF: 947399 - LINEA: 2869728 - ACC: VIC2MU 7/0/6.2
VIC2MU|GE7/0/6.2|up|up|INTEGRA - TRACHITTI JULIO ALBERTO - REF: 947399 - LINEA: 2869728 - ACC: VIC2MU 7/0/6.2
VIC2MU|GE7/0/7|down|down|
VIC2MU|GE7/0/8|down|down|
VIC2MU|GE7/0/9|down|down|
VIC2MU|GE7/0/10|down|down|
VIC2MU|GE7/0/11|up|down|INTEGRA - ARDAL S A - REF: 945138 - LINEA: - - ACC: 7/0/11.2
VIC2MU|GE7/0/11.2|up|up|INTEGRA - ARDAL S A - REF: 945138 - LINEA: - - ACC: 7/0/11.2
VIC2MU|GE7/0/12|down|down|INTEGRA - GONZALVEZ ALEJANDRO ALBERTO - REF: 950275 - LINEA: 2870484 - ACC: VIC2MU 7/0/12
VIC2MU|GE7/0/12.2|down|down|INTEGRA - GONZALVEZ ALEJANDRO ALBERTO - REF: 950275 - LINEA: 2870484 - ACC: VIC2MU 7/0/12
VIC2MU|GE7/0/13|down|down|
VIC2MU|GE7/0/14|down|down|
VIC2MU|GE7/0/15|down|down|
VIC2MU|GE7/0/16|down|down|
VIC2MU|GE7/0/17|down|down|
VIC2MU|GE7/0/18|down|down|
VIC2MU|GE7/0/19|down|down|
VIC2MU|GE7/0/20|down|down|
VIC2MU|GE7/0/21|down|down|
VIC2MU|GE7/0/22|down|down|
VIC2MU|GE7/0/23|down|down|
VIC2MU|GE7/1/0|down|down|
VIC2MU|GE7/1/1|down|down|
VIC2MU|GE7/1/2|down|down|
VIC2MU|GE7/1/3|down|down|
VIC2MU|GE7/1/4|down|down|
VIC2MU|GE7/1/5|down|down|
VIC2MU|GE7/1/6|down|down|
VIC2MU|GE7/1/7|down|down|
VIC2MU|GE7/1/8|down|down|
VIC2MU|GE7/1/9|down|down|
VIC2MU|GE7/1/10|down|down|
VIC2MU|GE7/1/11|down|down|
VIC2MU|GE7/1/12|down|down|
VIC2MU|GE7/1/13|down|down|
VIC2MU|GE7/1/14|down|down|
VIC2MU|GE7/1/15|down|down|
VIC2MU|GE7/1/16|down|down|
VIC2MU|GE7/1/17|down|down|
VIC2MU|GE7/1/18|down|down|
VIC2MU|GE7/1/19|down|down|
VIC2MU|GE7/1/20|down|down|
VIC2MU|GE7/1/21|down|down|
VIC2MU|GE7/1/22|down|down|
VIC2MU|GE7/1/23|down|down|
VIC2MU|GE8/0/0(10G)|down|down|Enlace 10G PTN PAR3MU_Eth-Trunk 12 Linea:80002084 - UPLINK AGN (55VIC01_G2/1)
VIC2MU|GE8/0/0.4060(10G)|down|down|Enlace a PAR3MU_Eth-Trunk12.4060
VIC2MU|GE8/0/1(10G)|*down|down|
VIC2MU|GE8/1/0|down|down|Enlace 1G PTN PAR3MU_Eth-Trunk12 Linea:11001940 - UPLINK AGN (55VIC01_G6/2)
VIC2MU|GE8/1/0.4059|down|down|Enlace a PAR3MU _Eth-Trunk12.4059
VIC2MU|GE8/1/1|up|down|FRONTERA 1WVIC01_IDU /04/02
VIC2MU|GE8/1/1.3311000|up|up|eNODOB PAJONAL A05-S031 (1) (439876) - S1
VIC2MU|GE8/1/1.3311001|up|up|eNODOB PAJONAL A05-S031 (2) (439876) - S1MME
VIC2MU|GE8/1/1.3311002|up|up|eNODOB PAJONAL A05-S031 (3) (439876) - GOMRAN
VIC2MU|GE8/1/1.3311013|up|up|eNODOB PAJONAL A05-S031 (1) (526058) - 3G
VIC2MU|GE8/1/1.3311014|up|up|eNODOB PAJONAL A05-S031 (2) (526124) - 2G
VIC2MU|GE8/1/1.8891000|up|up|enodoB - Molino Doll A05-S035 - REF (755538) - S1
VIC2MU|GE8/1/1.8891001|up|up|enodoB - Molino Doll A05-S035 - REF (755538) - S1MME
VIC2MU|GE8/1/1.8891002|up|up|enodoB - Molino Doll A05-S035 - REF (755538) - GOMRAN
VIC2MU|GE8/1/1.8891003|up|up|enodoB - Molino Doll A05-S035 - REF (755538) - iub-3G
VIC2MU|GE8/1/1.8891004|up|up|enodoB - Molino Doll A05-S035 - REF (755604) - abis-2G
VIC2MU|GE8/1/1.8991000|up|down|
VIC2MU|GE8/1/1.8991001|up|down|
VIC2MU|GE8/1/1.8991002|up|down|
VIC2MU|GE8/1/1.8991003|up|down|
VIC2MU|GE8/1/1.8991004|up|down|
VIC2MU|GE8/1/2|up|down|NODOB VICTORIA A05-S012
VIC2MU|GE8/1/2.1000|up|up|eNODOB VICTORIA A05-S012 (1) (437826) - S1
VIC2MU|GE8/1/2.1001|up|up|eNODOB VICTORIA A05-S012 (2) (437826) - S1MME
VIC2MU|GE8/1/2.1002|up|up|eNODOB VICTORIA A05-S012 (3) (437826) - GOMRAN
VIC2MU|GE8/1/2.1003|up|up|NODOB VICTORIA A05-S012 (3) (443657) - 3G
VIC2MU|GE8/1/2.1004|up|up|NODOB VICTORIA A05-S012 (3) (443657) - 2G
VIC2MU|GE8/1/3|up|down|Enlace 1WVIC02_IDU/04/02
VIC2MU|GE8/1/3.23131000|up|up|eNODOB - VICTORIA_3  - A05-S036 - (1) (437828) - S1
VIC2MU|GE8/1/3.23131001|up|up|eNODOB - VICTORIA_3 - A05-S036 - (2) (437828) - S1MME
VIC2MU|GE8/1/3.23131002|up|up|eNODOB - VICTORIA_3 - A05-S036 - (3) (437828) - GOMRAN
VIC2MU|GE8/1/3.23131003|up|up|NODOB - VICTORIA_3 - A05-S036 - (1) (443547) - 3G
VIC2MU|GE8/1/3.23131004|up|up|NODOB - VICTORIA_3 - A05-S036 - (1) (443210) - 2G
VIC2MU|GE8/1/4|down|down|
VIC2MU|GE8/1/5|*down|down|
VIC2MU|GE8/1/6|up|down|VPNTASAVICTORIA_Ref:877057_10M
VIC2MU|GE8/1/6.6|up|up|VPNTASAVICTORIA_Ref:877057_10M_GesTECO
VIC2MU|GE8/1/7|down|down|
VIC2MU|GE8/1/8|down|down|
VIC2MU|GE8/1/9|down|down|
VIC2MU|GE8/1/10|down|down|
VIC2MU|GE8/1/11|down|down|
VIC2MU|GE8/1/12|down|down|
VIC2MU|GE8/1/13|down|down|
VIC2MU|GE8/1/14|up|up|ACCESO SEGURIZADO UMG8900 VICT0 VICTORIA E.RIOS Linea NROLIN2
VIC2MU|GE8/1/15|down|down|
VIC2MU|GE8/1/16|down|down|
VIC2MU|GE8/1/17|down|down|
VIC2MU|GE8/1/18|down|down|
VIC2MU|GE8/1/19|down|down|
VIC2MU|GE8/1/20|down|down|
VIC2MU|GE8/1/21|down|down|
VIC2MU|GE8/1/22|down|down|
VIC2MU|GE8/1/23|down|down|
VIC2MU|VE7/0/1|up|down|
VIC2MU|VE7/0/100|up|down|


