shelfname|interface|portoperationalstate|protocol|info1
SUJ1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
SUJ1MU|GE0/1/0|up|down|CONEXION A 1LSUJ01 2BB_19 - CCP2M
SUJ1MU|GE0/1/0.1219|up|up|UPLINK A CCP2MU Eth-Trunk8.1219 1
SUJ1MU|GE0/1/0.2348|up|up|UPLINK A CCP2MU Eth-Trunk8.2348 1
SUJ1MU|GE0/1/0.2349|up|up|UPLINK A CCP2MU Eth-Trunk8.2349 1
SUJ1MU|GE0/1/0.2350|up|up|UPLINK A CCP2MU Eth-Trunk8.2350 1
SUJ1MU|GE0/1/0.2351|up|up|UPLINK A CCP2MU Eth-Trunk8.2351 1
SUJ1MU|GE0/1/0.2352|up|up|UPLINK A CCP2MU Eth-Trunk8.2352 1
SUJ1MU|GE0/1/0.2353|up|up|UPLINK A CCP2MU Eth-Trunk8.2353 1
SUJ1MU|GE0/1/0.2354|up|up|UPLINK A CCP2MU Eth-Trunk8.2354 1
SUJ1MU|GE0/1/0.2355|up|up|UPLINK A CCP2MU Eth-Trunk8.2355 1
SUJ1MU|GE0/1/0.2356|up|up|UPLINK A CCP2MU Eth-Trunk8.2356 1
SUJ1MU|GE0/1/0.2357|up|up|ATN950 SAUJIL Linea 70001441
SUJ1MU|GE0/1/1|up|down|eNODOB SAUJIL - A10-S108 (523184)
SUJ1MU|GE0/1/1.1000|up|up|eNODOB - SAUJIL - A10-S108 - (1)
SUJ1MU|GE0/1/1.1001|up|up|eNODOB - SAUJIL - A10-S108 - (2)
SUJ1MU|GE0/1/1.1002|up|up|eNODOB - SAUJIL - A10-S108 - (3)
SUJ1MU|GE0/1/1.1003|up|up|NODOB - SAUJIL - A10-S108 - (1) (
SUJ1MU|GE0/1/1.1004|up|up|NODOB - SAUJIL - A10-S108- (1) (5
SUJ1MU|GE0/1/1.1007|up|up|eNODOB - SAUJIL - A10-S108_RSMVS
SUJ1MU|GE0/1/1.1008|up|up|eNODOB - SAUJIL - A10-S108_RSMVS
SUJ1MU|GE0/1/2|up|down|eNODOB RINCON - A10-S020 (523183)
SUJ1MU|GE0/1/2.1000|up|up|eNODOB - RINCON - SUJ1MU 0/1/1 -
SUJ1MU|GE0/1/2.1001|up|up|eNODOB - RINCON - SUJ1MU 0/1/1 -
SUJ1MU|GE0/1/2.1002|up|up|eNODOB - RINCON - SUJ1MU 0/1/1 -
SUJ1MU|GE0/1/2.1003|up|up|NODOB - RINCON - SUJ1MU 0/1/1 - A
SUJ1MU|GE0/1/2.1004|up|up|NODOB - RINCON - SUJ1MU 0/1/1 - A
SUJ1MU|GE0/1/3|up|down|VERGARA OSCAR RENE INTEGRA REF:78
SUJ1MU|GE0/1/3.13|up|up|VERGARA OSCAR RENE INTEGRA REF:78
SUJ1MU|GE0/1/4|up|up|HUAWEI, GigabitEthernet0/1/4 Inte
SUJ1MU|GE0/1/5|up|down|HUAWEI, GigabitEthernet0/1/5 Inte
SUJ1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
SUJ1MU|GE0/1/7|up|down|NGN + ADSL HUAWEI5600T SUJG01 Lin
SUJ1MU|GE0/1/7.1|up|up|HSI SUJG01 - CCP1MB
SUJ1MU|GE0/1/7.2|up|up|SIGNALING NGN - MA5600T Saujil Ca
SUJ1MU|GE0/1/7.3|up|up|RTP NGN - MA5600T Saujil Catamarc
SUJ1MU|GE0/1/7.4|up|up|GESTION IPMB NGN MA5600T Saujil C
SUJ1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Inte
SUJ1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Inte
SUJ1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
SUJ1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
SUJ1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
SUJ1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
SUJ1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
SUJ1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
SUJ1MU|GE0/3/0|up|up|[TAT]GESTION TX RE SAUJIL CATAMAR
SUJ1MU|GE0/3/0.2288|*down|down|HUAWEI, GigabitEthernet0/3/0.2288
SUJ1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
SUJ1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
SUJ1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


