shelfname|interface|portoperationalstate|protocol|info1
ES41MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
ES41MU|GE0/1/0|up|down|CONEXION A 1NES401 - Linea:60000661
ES41MU|GE0/1/0.1125|up|up|ATN950 ESPARTILLAR TECO Linea 60000661
ES41MU|GE0/1/0.1126|up|up|UPLINK A BBL2MU Eth-Trunk.1126 1NES401 - 2G
ES41MU|GE0/1/0.1127|up|up|UPLINK A BBL2MU Eth-Trunk.1127 1NES401 - 3G
ES41MU|GE0/1/0.1128|up|up|UPLINK A BBL2MU Eth-Trunk.1128 1NES401 - S1
ES41MU|GE0/1/0.1129|up|up|UPLINK A BBL2MU Eth-Trunk.1129 1NES401 - S1MME
ES41MU|GE0/1/0.1130|up|up|UPLINK A BBL2MU Eth-Trunk.1130 1NES401 - GOMRAN
ES41MU|GE0/1/0.1131|up|up|UPLINK A BBL2MU Eth-Trunk.1131 1NES401 - NGN
ES41MU|GE0/1/0.1132|up|up|UPLINK A BBL2MU Eth-Trunk.1132 1NES401 - POPUSA
ES41MU|GE0/1/0.1133|up|up|UPLINK A BBL2MU Eth-Trunk.1133 1NES401 - DCN-GESTION
ES41MU|GE0/1/0.1134|up|up|UPLINK A BBL2MU Eth-Trunk.1134 1NES401 - SDH HUAWEI
ES41MU|GE0/1/1|down|down|HUAWEI, GigabitEthernet0/1/1 Interface
ES41MU|GE0/1/2|up|down|frontera ES41MU/01/f02 - 1EES401_IDU/01/f07TR_GE
ES41MU|GE0/1/2.1000|up|up|eNODOB - ESPARTILLAR - ES41MU Gi0/1/2 - A38-B200 - (1) (686107) -S1
ES41MU|GE0/1/2.1001|up|up|eNODOB - ESPARTILLAR - ES41MU Gi0/1/2 - A38-B200 - (2) (686107) -S1MME
ES41MU|GE0/1/2.1002|up|up|eNODOB - ESPARTILLAR - ES41MU Gi0/1/2 - A38-B200 - (3) (686107) -GOMRAN
ES41MU|GE0/1/2.1003|up|up|NODOB - ESPARTILLAR - ES41MU Gi 0/1/2 - A38-B200 - (1) (686109) -3G
ES41MU|GE0/1/2.1004|up|up|NODOB - ESPARTILLAR - ES41MU Gi 0/1/2 - A38-B200 - (1) (686108) -2G
ES41MU|GE0/1/3|up|down|eNODOB ESPARTILLAR_TECO - A38-B352 (685428) NODOB (685971) (685427)
ES41MU|GE0/1/3.1000|up|up|eNODOB - ESPARTILLAR_TECO - A38-B352 - (1) (685428) - S1
ES41MU|GE0/1/3.1001|up|up|eNODOB - ESPARTILLAR_TECO - A38-B352 - (2) (685428) - S1MME
ES41MU|GE0/1/3.1002|up|up|eNODOB - ESPARTILLAR_TECO - A38-B352 - (3) (685428) - GOMRAN
ES41MU|GE0/1/3.1003|up|up|NODOB - ESPARTILLAR_TECO - A38-B352 - (1) (685971) - 3G
ES41MU|GE0/1/3.1004|up|up|NODOB - ESPARTILLAR_TECO - A38-B352- (1) (685427) - 2G
ES41MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
ES41MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
ES41MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
ES41MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
ES41MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
ES41MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
ES41MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
ES41MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
ES41MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
ES41MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
ES41MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
ES41MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
ES41MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
ES41MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
ES41MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
ES41MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


