shelfname|interface|portoperationalstate|protocol|info1
BMO2MU|Eth-Trunk1|up|down|LAG 1+1 BMO11D 9702241
BMO2MU|Eth-Trunk1.2101|up|up|[GESTION] BMO11D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk1.3101|up|up|[TOIP] BMO11D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk1.3648|up|up|VPN Head Quarter - CENTRAL TERMICA GUEMES S.A. - Ref:650868 - Lin:2797989 - Acc:BMO11D 14/0
BMO2MU|Eth-Trunk1.3649|up|up|VPN-IP POLINOA S.A. Ref:196288 Lin:2711799 Acc:BMO11D 0/14/1
BMO2MU|Eth-Trunk1.3650|up|up|VPN Branch Office 1M - YPF SOCIEDAD ANONIMA - Referencia:790057 Linea:2850683 Acc:BMO11D 0/14/2
BMO2MU|Eth-Trunk1.3651|up|up|VPN Head Quarter - TENSOLITE SOCIEDAD ANONIMA - Ref:262905 Lin:2719322 Acc:BMO11D 00/14/03
BMO2MU|Eth-Trunk1.3652|up|up|VPN Head Quarter - Cliente EDESE - Ref 270910 Lin 2729136 Acc BMO11D-14-4
BMO2MU|Eth-Trunk1.3656|up|up|VPN GOLD - BANCO MACRO SA  - REF: 920740 - LIN: 2866344 - ACC: BMO11D 0/14/8-9
BMO2MU|Eth-Trunk1.3658|up|up|
BMO2MU|Eth-Trunk1.3846|up|up|INTEGRA MIN.MODERNIZACION - Ref:738617 - Linea:2834447 - Acc:BMO11D 0/14/6-7
BMO2MU|Eth-Trunk1.3848|up|up|GESTION - BANCO MACRO SA - REF: 920740 - LIN: 2866344 - ACC: BMO11D 0/14/8-9
BMO2MU|Eth-Trunk1.3852|up|up|IntegraLight - DI BACCO Y CIA SA - Ref:648299 - Lin:2797516 Acc:BMO11D 0-14-012
BMO2MU|Eth-Trunk1.3856|up|up|Ref656664@IntegraLight Acc:BMO11D
BMO2MU|Eth-Trunk1.3862|up|up|IntegraLight MUNICIPALIDAD DE LAS TALITAS Ref:731126 Lin:2829310 Acc:BMO11D 0/14/22-23
BMO2MU|Eth-Trunk1.4101|up|up|[DATOS] BMO11D HUA 5600 [ADS2][L2]
BMO2MU|Eth-Trunk2|up|down|LAG 1+1 BMO31D 13003402
BMO2MU|Eth-Trunk2.2101|up|up|[GESTION] BMO31D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk2.3101|up|up|[TOIP] BMO31D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk2.4101|up|up|[DATOS] BMO31D HUA 5600 [ADS2][L2]
BMO2MU|Eth-Trunk3|up|down|LAG 1+1 BMO61D 13003722
BMO2MU|Eth-Trunk3.2101|up|up|[GESTION] BMO61D ZTE 9800 [ADS2]
BMO2MU|Eth-Trunk3.3101|up|up|[TOIP] BMO61D ZTE 9800 [ADS2]
BMO2MU|Eth-Trunk3.4101|up|up|[DATOS] BMO61D ZTE 9800 [ADS2][L2]
BMO2MU|Eth-Trunk4|up|down|LAG 1+1 BMO21D 13000029
BMO2MU|Eth-Trunk4.2101|up|up|[GESTION] BMO21D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk4.3101|up|up|[TOIP] BMO21D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk4.4101|up|up|[DATOS] BMO21D HUA 5600 [ADS2][L2]
BMO2MU|Eth-Trunk10|up|down|LAG 1+1 BMO51D 13003404
BMO2MU|Eth-Trunk10.2101|up|up|[GESTION] BMO51D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk10.3101|up|up|[TOIP] BMO51D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk10.4101|up|up|[DATOS] BMO51D HUA 5600 [ADS2][L2]
BMO2MU|Eth-Trunk11|up|down|LAG 1+1 BMO41D 13003403
BMO2MU|Eth-Trunk11.2101|up|up|[GESTION] BMO41D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk11.3101|up|up|[TOIP] BMO41D HUA 5600 [ADS2]
BMO2MU|Eth-Trunk11.4101|up|up|[DATOS] BMO41D HUA 5600 [ADS2][L2]
BMO2MU|Eth-Trunk15|up|down|LAG 1+1 NGN BPFG01  L9705258
BMO2MU|Eth-Trunk15.3|up|up|[RTP][SIGN] BPFG01 HUA 5000 [NGN]
BMO2MU|Eth-Trunk15.4|up|up|[GESTION][IPMB] BPFG01 HUA 5000 [NGN]
BMO2MU|Eth-Trunk15.5|up|up|[GESTION][PVM] BPFG01 HUA 5000 [NGN]
BMO2MU|Eth-Trunk15.4101|up|up|[DATOS] BPFG01 HUA 5000 [ADS2][L2]
BMO2MU|GE0/0/0|down|down|
BMO2MU|GE1/0/0|up|up|CONEXION 1/2 BMO21D HSI - 13000029
BMO2MU|GE1/0/1|up|down|[ACCESO HSI][VI] BMOM01 XXXXXXX
BMO2MU|GE1/0/1.2101|up|up|[GESTION] BMOM01 ALU 7302 [VDS2]
BMO2MU|GE1/0/1.3101|up|up|[TOIP] BMOM01 ALU 7302 [VDS2]
BMO2MU|GE1/0/1.4101|up|up|[DATOS] BMOM01 ALU 7302 [VDS2][L2]
BMO2MU|GE1/0/2|up|up|[ACCESO HSI][VI] BMO31D 13003402
BMO2MU|GE1/0/3|up|up|CONEXION 1/2 BMO41D HSI 13003403
BMO2MU|GE1/0/4|up|up|CONEXION 1/2 BMO51D HSI 13003404
BMO2MU|GE1/0/5|up|up|[ACCESO HSI][VI] BMO61D 13003722
BMO2MU|GE1/0/6|up|up|[ACCESO HSI][VI] BMO11D 9702241
BMO2MU|GE1/0/7|up|down|[ACCESO HSI][VI] 24CG01 13001653
BMO2MU|GE1/0/7.2|up|up|[SIGN] 24CG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/7.3|up|up|[RTP] 24CG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/7.4|up|up|[GESTION] 24CG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/7.3101|up|up|[TOIP] 24CG01 HUA 5603_T [VDS2]
BMO2MU|GE1/0/7.4101|up|up|[DATOS] 24CG01 HUA 5603_T [VDS2][L2]
BMO2MU|GE1/0/8|up|down|[ACCESO HSI][VI] 509G01 13001989
BMO2MU|GE1/0/8.2|up|up|SIGN.NGN  HW BARRIO_95VIV_LAS_TALITAS_509G01-L:13001989
BMO2MU|GE1/0/8.3|up|up|RTP NGN HW  HW BARRIO_95VIV_LAS_TALITAS_509G01-L:13001989
BMO2MU|GE1/0/8.4|up|up|GESTION IPMB NGN  HW BARRIO_95VIV_LAS_TALITAS_509G01-L:13001989
BMO2MU|GE1/0/8.2101|up|down|[GESTION] 509G01 HUA 5616 [VDS2]
BMO2MU|GE1/0/8.3101|up|up|[TOIP] 509G01 HUA 5616 [VDS2]
BMO2MU|GE1/0/8.4101|up|up|[DATOS] 509G01 HUA 5616 [VDS2][L2]
BMO2MU|GE1/0/9|up|down|[ACCESO HSI][VI] 79JG01 13002476
BMO2MU|GE1/0/9.2|up|up|[SIGN] 79JG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/9.3|up|up|[RTP] 79JG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/9.4|up|up|[GESTION] 79JG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/9.3101|up|up|[TOIP] 79JG01 HUA 5603_T [VDS2]
BMO2MU|GE1/0/9.4101|up|up|[DATOS] 79JG01 HUA 5603_T [VDS2][L2]
BMO2MU|GE1/0/10|up|down|[ACCESO HSI][VI] 7WZG01 13002745
BMO2MU|GE1/0/10.2|up|up|[SIGN] 7WZG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/10.3|up|up|[RTP] 7WZG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/10.4|up|up|[GESTION] 7WZG01 HUA 5603_T [NGN]
BMO2MU|GE1/0/10.3101|up|up|[TOIP] 7WZG01 HUA 5603_T [VDS2]
BMO2MU|GE1/0/10.4101|up|up|[DATOS] 7WZG01 HUA 5603_T [VDS2][L2]
BMO2MU|GE1/0/11|up|down|[ACCESO HSI][VI] DLVG01 13000630
BMO2MU|GE1/0/11.2|up|up|[SIGN] DLVG01 ZTE 5200 [NGN]
BMO2MU|GE1/0/11.3|up|up|[RTP] DLVG01 ZTE 5200 [NGN]
BMO2MU|GE1/0/11.4|up|up|[GESTION] DLVG01 ZTE 5200 [NGN]
BMO2MU|GE1/0/11.3101|up|up|[TOIP] DLVG01 ZTE 5200 [ADS2]
BMO2MU|GE1/0/11.4101|up|up|[DATOS] DLVG01 ZTE 5200 [ADS2][L2]
BMO2MU|GE1/0/12|up|up|CONEXION 2/2 BMO11D 9702241
BMO2MU|GE1/0/13|up|up|CONEXION 1/2 BPFG01 NGN  HUA 5000
BMO2MU|GE1/0/14|up|down|### VPN PLATINUM - ENERGIAS SUSTENTABLES S.A - REF:887515 LINEA:2862951 ###
BMO2MU|GE1/0/14.2|up|up|### GESTION SW ENERGIAS SUSTENTABLES S.A - REF:887515 LINEA:2862951 ###
BMO2MU|GE1/0/14.14|up|up|### VPN PLATINUM - ENERGIAS SUSTENTABLES S.A - REF:887515 LINEA:2862951 ###
BMO2MU|GE1/0/15|up|up|CONEXION 2/2 BMO31D 13003402
BMO2MU|GE1/0/16|up|up|CONEXION 2/2 BMO61D 13003722
BMO2MU|GE1/0/17|up|up|CONEXION 2/2 BMO41D HSI 13007226
BMO2MU|GE1/0/18|down|down|
BMO2MU|GE1/0/19|up|down|VPN PLATINUM por METRO con CNM - ESTABLECIMIENTO LAS MARIAS S.A. - Ref:709113
BMO2MU|GE1/0/19.1102|up|up|VPN PLATINUM por METRO con CNM - ESTABLECIMIENTO LAS MARIAS S.A. - Ref:709113
BMO2MU|GE1/0/19.1103|up|up|VPN PLATINUM-ESTABLECIMIENTO LASMARIAS-Ref:709113_GesTeco
BMO2MU|GE1/0/20|up|down|VPN - JUAN SECCO S.A. - Ref 714766 - Linea 2822676
BMO2MU|GE1/0/20.2|up|up|VPN - JUAN SECCO S.A. - Ref 714766 - Linea 2822676
BMO2MU|GE1/0/21|up|down|Integra Platinum - EMPRESA DE TRANSPORTE TRASNOA - Ref 590239
BMO2MU|GE1/0/21.36|up|up|Integra Platinum - EMPRESA DE TRANSPORTE TRASNOA - Ref 590239_GesCLIENTE
BMO2MU|GE1/0/22|up|down|INTEGRA/VPN PLATINUM - TENSOLITE SA - REF: 599108/917713 - LINEA: 2774433/2866349 - ACC: BMO2MU 1/0/22
BMO2MU|GE1/0/22.12|up|up|VPN PLATINUM - TENSOLITE SA - REF: 917713 - LINEA: 2866349 - ACC: BMO2MU 1/0/22
BMO2MU|GE1/0/22.37|up|up|GESTION - TENSOLITE SA - REF: 599108/917713 - LINEA: 2774433/2866349 - ACC: BMO2MU 1/0/22
BMO2MU|GE1/0/22.38|up|up|INTEGRA - TENSOLITE SA - REF: 599108 - LINEA: 2774433 - ACC: BMO2MU 1/0/22
BMO2MU|GE1/0/23|down|down|
BMO2MU|GE1/1/0|up|up|CONEXION 2/2 BPFG01  HUA 5000
BMO2MU|GE1/1/1|down|down|
BMO2MU|GE1/1/2|down|down|
BMO2MU|GE1/1/3|down|down|
BMO2MU|GE1/1/4|down|down|
BMO2MU|GE1/1/5|down|down|
BMO2MU|GE1/1/6|down|down|
BMO2MU|GE1/1/7|down|down|
BMO2MU|GE1/1/8|down|down|
BMO2MU|GE1/1/9|down|down|
BMO2MU|GE1/1/10|down|down|
BMO2MU|GE1/1/11|down|down|
BMO2MU|GE1/1/12|down|down|
BMO2MU|GE1/1/13|down|down|
BMO2MU|GE1/1/14|down|down|
BMO2MU|GE1/1/15|down|down|
BMO2MU|GE1/1/16|down|down|
BMO2MU|GE1/1/17|down|down|
BMO2MU|GE1/1/18|down|down|
BMO2MU|GE1/1/19|down|down|
BMO2MU|GE1/1/20|down|down|
BMO2MU|GE1/1/21|down|down|
BMO2MU|GE1/1/22|down|down|
BMO2MU|GE1/1/23|down|down|
BMO2MU|GE2/0/0|up|up|CONEXION 2/2 BMO51D HSI 13003404
BMO2MU|GE2/0/1|down|down|
BMO2MU|GE2/0/2|up|down|INTEGRA - TRADELOG SA - Ref:736498 Lin:2833285 TRZ42989
BMO2MU|GE2/0/2.13|up|up|INTEGRA - TRADELOG SA - Ref:736498 Lin:2833285 TRZ42989
BMO2MU|GE2/0/3|down|down|
BMO2MU|GE2/0/4|up|down|VPN PLATINUM - BANCO DEL TUCUMAN SA - REF: 891787 - LINEA: 2862600 - ACC: BMO2MU 2/0/4
BMO2MU|GE2/0/4.10|up|up|VPN PLATINUM - BANCO DEL TUCUMAN SA - REF: 891787 - LINEA: 2862600 - ACC: BMO2MU 2/0/4
BMO2MU|GE2/0/4.15|up|up|GESTION - BANCO DEL TUCUMAN SA - REF: 891787 - LINEA: 2862600 - ACC: BMO2MU 2/0/4
BMO2MU|GE2/0/5|up|down|eNODOB TUCUMAN_LAS_TALITAS_4 - A11-S517 (939056)
BMO2MU|GE2/0/5.1000|up|up|eNODOB - TUCUMAN_LAS_TALITAS_4 - A11-S517 - (1) (939056) - S1
BMO2MU|GE2/0/5.1001|up|up|eNODOB - TUCUMAN_LAS_TALITAS_4 - A11-S517 - (2) (939056) - S1MME
BMO2MU|GE2/0/5.1002|up|up|eNODOB - TUCUMAN_LAS_TALITAS_4 - A11-S517 - (3) (939056) - GOMRAN
BMO2MU|GE2/0/5.1003|up|up|NODOB - TUCUMAN_LAS_TALITAS_4 - A11-S517 - (1) (939056) - 3G
BMO2MU|GE2/0/5.1004|up|up|NODOB - TUCUMAN_LAS_TALITAS_4 - A11-S517 - (1) (939056) - 2G
BMO2MU|GE2/0/6|down|down|
BMO2MU|GE2/0/7|down|down|
BMO2MU|GE2/0/8|down|down|
BMO2MU|GE2/0/9|down|down|
BMO2MU|GE2/0/10|down|down|
BMO2MU|GE2/0/11|down|down|
BMO2MU|GE2/0/12|down|down|
BMO2MU|GE2/0/13|down|down|
BMO2MU|GE2/0/14|down|down|
BMO2MU|GE2/0/15|down|down|
BMO2MU|GE2/0/16|down|down|
BMO2MU|GE2/0/17|down|down|
BMO2MU|GE2/0/18|down|down|
BMO2MU|GE2/0/19|down|down|
BMO2MU|GE2/0/20|down|down|
BMO2MU|GE2/0/21|down|down|
BMO2MU|GE2/0/22|down|down|
BMO2MU|GE2/0/23|down|down|
BMO2MU|GE4/1/0(10G)|up|up|Enlace 10G FO MUS1NA_G0/0/0/10  Linea:13006460 - UPLINK NA
BMO2MU|GE4/1/1(10G)|up|up|Enlace 10G FO MUS1NA_G0/0/0/11  Linea:13006461 - UPLINK NA
BMO2MU|GE4/1/2(10G)|down|down|
BMO2MU|GE4/1/3(10G)|up|down|INTEGRA - SUMBAY ANIBAL ERNESTO - REF: 940440 - LINEA: 2868070 - ACC: BMO2MU 4/1/3
BMO2MU|GE4/1/3.13|up|up|INTEGRA - SUMBAY ANIBAL ERNESTO - REF: 940440 - LINEA: 2868070 - ACC: BMO2MU 4/1/3
BMO2MU|GE4/1/4(10G)|down|down|
BMO2MU|GE4/1/5(10G)|down|down|
BMO2MU|GE4/1/6(10G)|down|down|
BMO2MU|GE4/1/7(10G)|down|down|
BMO2MU|GE4/1/8(10G)|down|down|
BMO2MU|GE4/1/9(10G)|down|down|
BMO2MU|GE4/1/10(10G)|down|down|
BMO2MU|GE4/1/11(10G)|down|down|
BMO2MU|GE4/1/12(10G)|down|down|
BMO2MU|GE4/1/13(10G)|down|down|
BMO2MU|GE4/1/14(10G)|down|down|
BMO2MU|GE4/1/15(10G)|down|down|
BMO2MU|GE4/1/16(10G)|down|down|
BMO2MU|GE4/1/17(10G)|down|down|
BMO2MU|GE4/1/18(10G)|down|down|
BMO2MU|GE4/1/19(10G)|down|down|
BMO2MU|GE4/1/20(10G)|down|down|
BMO2MU|GE4/1/21(10G)|down|down|
BMO2MU|GE4/1/22(10G)|down|down|
BMO2MU|GE4/1/23(10G)|down|down|
BMO2MU|GE5/1/0(10G)|up|up|Enlace 10G FO BUA1NA_G0/0/0/14  Linea:13006462 - UPLINK NA
BMO2MU|GE5/1/1(10G)|up|up|Enlace 10G FO BUA1NA_G0/0/0/15  Linea:13006463 - UPLINK NA
BMO2MU|GE5/1/2(10G)|down|down|
BMO2MU|GE5/1/3(10G)|down|down|
BMO2MU|GE5/1/4(10G)|down|down|
BMO2MU|GE5/1/5(10G)|down|down|
BMO2MU|GE5/1/6(10G)|down|down|
BMO2MU|GE5/1/7(10G)|down|down|
BMO2MU|GE5/1/8(10G)|down|down|
BMO2MU|GE5/1/9(10G)|down|down|
BMO2MU|GE5/1/10(10G)|down|down|
BMO2MU|GE5/1/11(10G)|down|down|
BMO2MU|GE5/1/12(10G)|down|down|
BMO2MU|GE5/1/13(10G)|down|down|
BMO2MU|GE5/1/14(10G)|down|down|
BMO2MU|GE5/1/15(10G)|down|down|
BMO2MU|GE5/1/16(10G)|down|down|
BMO2MU|GE5/1/17(10G)|down|down|
BMO2MU|GE5/1/18(10G)|down|down|
BMO2MU|GE5/1/19(10G)|down|down|
BMO2MU|GE5/1/20(10G)|down|down|
BMO2MU|GE5/1/21(10G)|down|down|
BMO2MU|GE5/1/22(10G)|down|down|
BMO2MU|GE5/1/23(10G)|down|down|
BMO2MU|GE8/0/0|up|down|eNODOB TUCUMAN_LAS_TALITAS - A11-S114 (430261) NODOB (521100) (520928)
BMO2MU|GE8/0/0.1012|up|up|eNODOB - TUCUMAN_LAS_TALITAS - A11-S114 - (1) (430261) - S1
BMO2MU|GE8/0/0.1013|up|up|eNODOB - TUCUMAN_LAS_TALITAS - A11-S114 - (2) (430261) - S1MME
BMO2MU|GE8/0/0.1014|up|up|eNODOB - TUCUMAN_LAS_TALITAS - A11-S114 - (3) (430261) - GOMRAN
BMO2MU|GE8/0/0.1057|up|up|NODOB - TUCUMAN_LAS_TALITAS - A11-S114- (1) (520928) - 2G
BMO2MU|GE8/0/0.1059|up|up|NODOB - TUCUMAN_LAS_TALITAS - A11-S114 - (1) (521100) - 3G
BMO2MU|GE8/0/1|up|down|eNODOB TUCUMAN_VILLA_MARIANO_MORENO - A11-S119 (431960) NODOB (526707) (526494)
BMO2MU|GE8/0/1.1045|up|up|eNODOB - TUCUMAN_VILLA_MARIANO_MORENO - A11-S119 - (1) (431960) - S1
BMO2MU|GE8/0/1.1046|up|up|eNODOB - TUCUMAN_VILLA_MARIANO_MORENO - A11-S119 - (2) (431960) - S1MME
BMO2MU|GE8/0/1.1047|up|up|eNODOB - TUCUMAN_VILLA_MARIANO_MORENO - A11-S119 - (3) (431960) - GOMRAN
BMO2MU|GE8/0/1.1076|up|up|NODOB - TUCUMAN_VILLA_MARIANO_MORENO - A11-S119 - (1) (526707) - 3G
BMO2MU|GE8/0/1.1077|up|up|NODOB - TUCUMAN_VILLA_MARIANO_MORENO - A11-S119- (1) (526494) - 2G
BMO2MU|GE8/0/2|up|down|eNODOB TUCUMN_BARRIO_EL_GRAFICO - A11-S228 (761687) NODOB (761671) (761655)
BMO2MU|GE8/0/2.1106|up|up|eNODOB - TUCUMN_BARRIO_EL_GRAFICO - A11-S228 - (1) (761687) - S1
BMO2MU|GE8/0/2.1107|up|up|eNODOB - TUCUMN_BARRIO_EL_GRAFICO - A11-S228 - (2) (761687) - S1MME
BMO2MU|GE8/0/2.1108|up|up|eNODOB - TUCUMN_BARRIO_EL_GRAFICO - A11-S228 - (3) (761687) - GOMRAN
BMO2MU|GE8/0/2.1109|up|up|NODOB - TUCUMN_BARRIO_EL_GRAFICO - A11-S228 - (1) (761671) - 3G
BMO2MU|GE8/0/2.1110|up|up|NODOB - TUCUMN_BARRIO_EL_GRAFICO - A11-S228- (1) (761655) - 2G
BMO2MU|GE8/0/3|up|down|eNODOB TUCUMN_VILLA_MARIANO_M_2 - A11-S253 (686252) NODOB (686311) (686312)
BMO2MU|GE8/0/3.1094|up|up|eNODOB - TUCUMN_VILLA_MARIANO_M_2 - A11-S253 - (1) (686252) - S1
BMO2MU|GE8/0/3.1095|up|up|eNODOB - TUCUMN_VILLA_MARIANO_M_2 - A11-S253 - (2) (686252) - S1MME
BMO2MU|GE8/0/3.1096|up|up|eNODOB - TUCUMN_VILLA_MARIANO_M_2 - A11-S253 - (3) (686252) - GOMRAN
BMO2MU|GE8/0/3.1097|up|up|NODOB - TUCUMN_VILLA_MARIANO_M_2 - A11-S253 - (1) (686311) - 3G
BMO2MU|GE8/0/3.1098|up|up|NODOB - TUCUMN_VILLA_MARIANO_M_2 - A11-S253- (1) (686312) - 2G
BMO2MU|GE8/0/4|up|down|eNODOB TUC_LAS_TALITAS_2_(PROY_HIPICOS_TUC) - A11-S336 (434261) NODOB (751668) (695591)
BMO2MU|GE8/0/4.1048|up|up|eNODOB - TUC_LAS_TALITAS_2_(PROY_HIPICOS_TUC) - A11-S336 - (1) (434261) - S1
BMO2MU|GE8/0/4.1049|up|up|eNODOB - TUC_LAS_TALITAS_2_(PROY_HIPICOS_TUC) - A11-S336 - (2) (434261) - S1MME
BMO2MU|GE8/0/4.1050|up|up|eNODOB - TUC_LAS_TALITAS_2_(PROY_HIPICOS_TUC) - A11-S336 - (3) (434261) - GOMRAN
BMO2MU|GE8/0/4.1104|up|up|NODOB - TUC_LAS_TALITAS_2_(PROY_HIPICOS_TUC) - A11-S336 - (1) (751668) - 3G
BMO2MU|GE8/0/4.1105|up|up|NODOB - TUC_LAS_TALITAS_2_(PROY_HIPICOS_TUC) - A11-S336- (1) (695591) - 2G
BMO2MU|GE8/0/5|up|down|eNODOB TUCUMAN_LAS_TALITAS_3 - A11-S481 (520009) NODOB (520007) (520008)
BMO2MU|GE8/0/5.1051|up|up|eNODOB - TUCUMAN_LAS_TALITAS_3 - A11-S481 - (1) (520009) - S1
BMO2MU|GE8/0/5.1052|up|up|eNODOB - TUCUMAN_LAS_TALITAS_3 - A11-S481 - (2) (520009) - S1MME
BMO2MU|GE8/0/5.1053|up|up|eNODOB - TUCUMAN_LAS_TALITAS_3 - A11-S481 - (3) (520009) - GOMRAN
BMO2MU|GE8/0/5.1054|up|up|NODOB - TUCUMAN_LAS_TALITAS_3 - A11-S481 - (1) (520007) - 3G
BMO2MU|GE8/0/5.1055|up|up|NODOB - TUCUMAN_LAS_TALITAS_3 - A11-S481- (1) (520008) - 2G
BMO2MU|GE8/0/6|up|up|CONEXION 2/2 BMO21D HSI - 13000029
BMO2MU|GE8/0/7|down|down|
BMO2MU|GE8/0/8|*down|down|
BMO2MU|GE8/0/9|up|down|PRIVATE COMMUNICATIONS S.R.L. - VPN PLATINUM 922583 - L2L 942401
BMO2MU|GE8/0/9.4|up|up|L2L - PRIVATE COMMUNICATIONS S.R.L. - REF: 942401 - LINEA: 2868477 - VPLS: ELAN_2301222166 - ACC: BMO2MU 8/0/9
BMO2MU|GE8/0/9.5|up|up|GESTION - PRIVATE COMMUNICATIONS S.R.L. - REF: 942401 - LINEA: 2868477 - ACC: 8/0/9
BMO2MU|GE8/0/9.12|up|up|[VPN PLATINUM_PRIVATE COMMUNICATIONS S.R.L._REF: 922583_LIN: 2867210]
BMO2MU|GE8/0/10|down|down|
BMO2MU|GE8/0/11|down|down|
BMO2MU|GE8/0/12|down|down|
BMO2MU|GE8/0/13|down|down|
BMO2MU|GE8/0/14|down|down|
BMO2MU|GE8/0/15|down|down|
BMO2MU|GE8/0/16|down|down|
BMO2MU|GE8/0/17|down|down|
BMO2MU|GE8/0/18|down|down|
BMO2MU|GE8/0/19|down|down|
BMO2MU|GE8/0/20|down|down|
BMO2MU|GE8/0/21|down|down|
BMO2MU|GE8/0/22|down|down|
BMO2MU|GE8/0/23|down|down|
BMO2MU|GE8/1/0|down|down|
BMO2MU|GE8/1/1|down|down|
BMO2MU|GE8/1/2|down|down|
BMO2MU|GE8/1/3|down|down|
BMO2MU|GE8/1/4|down|down|
BMO2MU|GE8/1/5|down|down|
BMO2MU|GE8/1/6|down|down|
BMO2MU|GE8/1/7|down|down|
BMO2MU|GE8/1/8|down|down|
BMO2MU|GE8/1/9|down|down|
BMO2MU|GE8/1/10|down|down|
BMO2MU|GE8/1/11|down|down|
BMO2MU|GE8/1/12|down|down|
BMO2MU|GE8/1/13|down|down|
BMO2MU|GE8/1/14|down|down|
BMO2MU|GE8/1/15|down|down|
BMO2MU|GE8/1/16|down|down|
BMO2MU|GE8/1/17|down|down|
BMO2MU|GE8/1/18|down|down|
BMO2MU|GE8/1/19|down|down|
BMO2MU|GE8/1/20|down|down|
BMO2MU|GE8/1/21|down|down|
BMO2MU|GE8/1/22|down|down|
BMO2MU|GE8/1/23|down|down|
BMO2MU|VE4/1/1|up|down|
BMO2MU|VE4/1/1.189|up|up|[DATOS] BMO21D ZTE 9800 [ADS2][L3]
BMO2MU|VE4/1/1.190|up|up|[DATOS] BMOM01 ALU 7302 [VDS2][L3]
BMO2MU|VE4/1/1.191|up|up|[DATOS] BMO31D HUA 5600 [ADS2][L3]
BMO2MU|VE4/1/1.192|up|up|[DATOS] BMO11D HUA 5600 [ADS2][L3]
BMO2MU|VE4/1/1.193|up|up|[DATOS] 24CG01 HUA 5603_T [VDS2][L3]
BMO2MU|VE4/1/1.194|up|up|[DATOS] 509G01 HUA 5616 [VDS2][L3]
BMO2MU|VE4/1/1.195|up|up|[DATOS] 79JG01 HUA 5603_T [VDS2][L3]
BMO2MU|VE4/1/1.196|up|up|[DATOS] 7WZG01 HUA 5603_T [VDS2][L3]
BMO2MU|VE4/1/1.197|up|up|[DATOS] DLVG01 ZTE 5200 [ADS2][L3]
BMO2MU|VE4/1/1.205|up|up|[DATOS] BPFG01 HUA 5000 [ADS2][L3]
BMO2MU|VE4/1/1.302|up|up|[DATOS] BMO41D HUA 5600 [ADS2][L3]
BMO2MU|VE4/1/1.303|up|up|[DATOS] BMO51D HUA 5600 [ADS2][L3]
BMO2MU|VE4/1/1.304|up|up|[DATOS] BMO61D ZTE 9800 [ADS2][L3]
BMO2MU|VE4/1/100|up|down|
BMO2MU|VE4/1/100.189|up|up|[DATOS] BMO21D ZTE 9800 [ADS2][L2]
BMO2MU|VE4/1/100.190|up|up|[DATOS] BMOM01 ALU 7302 [VDS2][L2]
BMO2MU|VE4/1/100.191|up|up|[DATOS] BMO31D HUA 5600 [ADS2][L2]
BMO2MU|VE4/1/100.192|up|up|[DATOS] BMO11D HUA 5600 [ADS2][L2]
BMO2MU|VE4/1/100.193|up|up|[DATOS] 24CG01 HUA 5603_T [VDS2][L2]
BMO2MU|VE4/1/100.194|up|up|[DATOS] 509G01 HUA 5616 [VDS2][L2]
BMO2MU|VE4/1/100.195|up|up|[DATOS] 79JG01 HUA 5603_T [VDS2][L2]
BMO2MU|VE4/1/100.196|up|up|[DATOS] 7WZG01 HUA 5603_T [VDS2][L2]
BMO2MU|VE4/1/100.197|up|up|[DATOS] DLVG01 ZTE 5200 [ADS2][L2]
BMO2MU|VE4/1/100.205|up|up|[DATOS] BPFG01 HUA 5000 [ADS2][L2]
BMO2MU|VE4/1/100.302|up|up|[DATOS] BMO41D HUA 5600 [ADS2][L2]
BMO2MU|VE4/1/100.303|up|up|[DATOS] BMO51D HUA 5600 [ADS2][L2]
BMO2MU|VE4/1/100.304|up|up|[DATOS] BMO61D ZTE 9800 [ADS2][L2]


