shelfname|interface|portoperationalstate|protocol|info1
PKR1MU|GE0/0/0|down|down|
PKR1MU|GE0/1/0(10G)|up|up|Enlace 10G FO RCU4MU_G3/1/23 Linea:13007206 - UPLINK
PKR1MU|GE0/1/1|down|down|
PKR1MU|GE0/1/2|down|down|
PKR1MU|GE0/1/3|down|down|
PKR1MU|GE0/1/4|down|down|
PKR1MU|GE0/1/5|down|down|
PKR1MU|GE0/1/6|down|down|
PKR1MU|GE0/1/7|down|down|
PKR1MU|GE0/1/8|down|down|
PKR1MU|GE0/2/0(10G)|up|up|Enlace 10G FO RCU4MU_G6/1/23 Linea:13007207 - UPLINK
PKR1MU|GE0/2/1|down|down|
PKR1MU|GE0/2/2|down|down|
PKR1MU|GE0/2/3|down|down|
PKR1MU|GE0/2/4|down|down|
PKR1MU|GE0/2/5|down|down|
PKR1MU|GE0/2/6|down|down|
PKR1MU|GE0/2/7|down|down|
PKR1MU|GE0/2/8|down|down|
PKR1MU|GE0/3/0|up|up|DE VPNSPRCU1 A RCURNC01 EPS1 - FG2a 22.0 / RBS1 22.0 (IuU_A y IuPS-CP_A) / IUCS-CP(Plano A) ACTIVE
PKR1MU|GE0/3/1|up|up|DE VPNSPRCU1 A RCURNC01 EPS1 - FG2a 23.0 / RBS1 23.0-(IuU_A y IuPS-CP_A) / IUCS-CP (Plano A) STANDBY
PKR1MU|GE0/3/2|up|up|DE VPNSPRCU1 A RCURNC01 Placa-Nastar
PKR1MU|GE0/3/3|up|up|DE VPNSPRCU1 A BSCRCU2 Placa-SON
PKR1MU|GE0/3/4|up|up|DE VPNSPRCU1 A BSCRCU2 FG2a 18.0 (Gb_A)
PKR1MU|GE0/3/5|up|up|DE VPNSPRCU1 A BSCRCU2 FG2a 19.0 (Gb_A)
PKR1MU|GE0/3/6|up|up|DE VPNSPRCU1 A BSCRCU2 FG2c-MPS-26.0 - FG2a 16.0 (Sigtran_A) / INTERFAZ_A_RTP (Plano A)
PKR1MU|GE0/3/7|up|up|DE VPNSPRCU1 A BSCRCU2 FG2c-MPS-27.0 - FG2a 17.0 (Sigtran_A) / INTERFAZ_A_RTP (Plano A)
PKR1MU|GE0/3/8|down|down|
PKR1MU|GE0/3/9|down|down|
PKR1MU|GE0/4/0|up|up|DE VPNSPRCU2 A RCURNC01 EPS1 - FG2a 22.1 / RBS1 22.4-(IuU_B y IuPS-CP_B) / IUCS-CP (Plano B) ACTIVE
PKR1MU|GE0/4/1|up|up|DE VPNSPRCU2 A RCURNC01 EPS1 - FG2a 23.1 / RBS1 23.4-(IuU_B y IuPS-CP_B) / IUCS-CP (Plano B) STANDBY
PKR1MU|GE0/4/2|up|up|DE VPNSPRCU2 A RCURNC01 Placa-SON
PKR1MU|GE0/4/3|up|up|DE VPNSPRCU2 A BSCRCU2 FG2a 18.4 (Gb_B)
PKR1MU|GE0/4/4|up|up|DE VPNSPRCU2 A BSCRCU2 FG2a 19.4 (Gb_B)
PKR1MU|GE0/4/5|up|up|DE VPNSPRCU2 A BSCRCU2 FG2c-MPS-26.1 - FG2a 16.4 (Sigtran_B) / INTERFAZ_A_RTP (Plano B)
PKR1MU|GE0/4/6|up|up|DE VPNSPRCU2 A BSCRCU2 FG2c-MPS-27.1 - FG2a 17.4 (Sigtran_B) / INTERFAZ_A_RTP (Plano B)
PKR1MU|GE0/4/7|down|down|
PKR1MU|GE0/4/8|down|down|
PKR1MU|GE0/4/9|down|down|
PKR1MU|Vlanif100|up|up|DE VPNSPRCU1 VLAN BSC BSCRCU2 - Sigtran A Y B
PKR1MU|Vlanif120|up|up|DE VPNSPRCU1 Vlan IuCS-CP RCURNC01 (Plano A)
PKR1MU|Vlanif121|up|up|DE VPNSPRCU2 VLAN RNC RCURNC01 IuPS-CP (Plano B)
PKR1MU|Vlanif122|up|up|DE VPNSPRCU1 Vlan IuCS-CP RCURNC01 (Plano A)
PKR1MU|Vlanif123|up|up|DE VPNSPRCU2 VLAN RNC RCURNC01 IuCS-CP RNCs (Plano B)
PKR1MU|Vlanif201|up|up|DE VPNSPRCU1 VLAN BSC int_A BSCRCU2_A
PKR1MU|Vlanif202|up|up|DE VPNSPRCU2 VLAN BSC int_B BSCRCU2_B
PKR1MU|Vlanif221|up|up|DE VPNSPRCU1 Vlan RTP RCURNC01 (Plano A)
PKR1MU|Vlanif222|up|up|DE VPNSPRCU2 VLAN RNC RCURNC01 RTP Plano B
PKR1MU|Vlanif700|up|up|DE VPNSPRCU1 Vlan Placa-Nastar RCURNC01
PKR1MU|Vlanif701|up|up|DE VPNSPRCU2 VLAN RNC RCURNC01 Placa-SON
PKR1MU|Vlanif702|up|up|DE VPNSPRCU1 VLAN BSCRCU2 Placa-SON
PKR1MU|Vlanif801|up|up|DE VPNSPRCU1 Vlan IuU_A RCURNC01
PKR1MU|Vlanif802|up|up|DE VPNSPRCU1 Vlan IuU_B RCURNC01
PKR1MU|Vlanif854|up|up|DE VPNSPRCU1 VLAN BSC BSCRCU2 - Gb_A
PKR1MU|Vlanif855|up|up|DE VPNSPRCU2 VLAN BSC BSCRCU2 - Gb_B


