* [33m3f9c1b9[m[33m ([m[1;31mGITHUB/master[m[33m)[m mas comentarios al codigo
* [33m7acbc6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mCIO/master[m[33m)[m borro hola_mundo de prueba
*   [33meb1d851[m Merge branch 'rama_prueba' into 'master'
[32m|[m[33m\[m  
[32m|[m * [33m6e18465[m copia de hola mundo
[32m|[m[32m/[m  
* [33m01ae484[m agrego el codigo ansible asociado al caso de uso de compliance
* [33ma9c3b65[m correcion en Load_inv cuando venia una lista de archivos
* [33m99a7a35[m[33m ([m[1;31morigin/master[m[33m)[m actualizo README.md
* [33mb8266ab[m agrego README.md
* [33md992d96[m correccion de longitud de campos de BD
* [33m847c559[m nueva version de la funcion load_inv
* [33ma275872[m adecuo scripting
* [33m90db755[m actualizo docker-compose version de 3.4 a 3.6
* [33m64fd58b[m creacion de script de creacion de conecciones airflow
* [33m3ae0411[m simplifico la funcion naming_ne y naming_inv
* [33m240685c[m simplifico la funcion Load_inv
* [33mfe05b33[m guardo registros historicos en core_history
* [33m1e84d08[m defino explicitamente el tipo de dato leido desde el csv del dump de inventario
* [33mf6d5bb1[m excel: formato del reporte crudo.
* [33m6f0960b[m dump:actualizo campo info1 a portInfo1
* [33m0bebb3e[m dump:actualizo campo Bandwidth a portBandwidth
* [33mcee5c9a[m dump:actualizo campo UserLabel a portInterfaceName
* [33m3275f71[m dump:actualizo campo networkrole a shelfnetworkrole
* [33m353ec83[m dump:actualizo campo hardware a shelfhardware
* [33m55eb537[m corrijo error al importar csv con una fila con pipes '|' incorrectos
* [33mda927a8[m actualizo .gitignore
* [33m6c9e900[m 16092020
* [33m0697139[m Ejecuta ansible solo si esta desactualizada la base (_check_vigencia)
* [33mb3194cd[m aplico filtro en la funcion naming_inv para que sea mas rapida
* [33mad8a7b1[m genero script para crear las tablas de la bd postgres
* [33mcfe6e5b[m agrego airflow/airflow.cfg al git
* [33mef79b2b[m Creacion de solapa resumen en el reporte de excel
* [33m113f025[m Mail sale con archivo atachado
* [33m2595472[m primer configuracion de integracion con SMTP server (gmail)
* [33me0bb2a6[m ajuste del Compliance para Outer Core
* [33m31c9214[m se unifica en una sola solapa del reporte de excel todos los resultados obtenidos
* [33me8c2629[m Comparacion base OUTER CORE
* [33m1b5d4f9[m copia remota *.txt parametrizada
* [33md8864ce[m acceso remoto a ansible_proxy parametrizado via Airflow.Connections
* [33m477155f[m Inicializacion del gitlab
* [33m7d6b208[m Automatizada la toma de los datos de ansible
* [33mf985350[m sshpass instalado en docker
* [33mbe33b4f[m reporte version 0
* [33m409a216[m primer version repo excel
* [33m1dadeeb[m instalo xlsxwriter en la imagen docker' ;
* [33m0ee2713[m viernes ultima hora
* [33me170206[m reordeno los archivos que voy a perseguir
* [33m0efe971[m Removed folder from repository
* [33md528c49[m otro mas
* [33m01d08fa[m otro mas
* [33m92d94ad[m ajustes al stage de airflow/dags/
* [33m3e27aaf[m mas ajustes en gitignore
* [33mc889182[m Agrego .gitignore
* [33mb5c4f50[m Agrego .gitignore
* [33m347ebd8[m Primer commit
