shelfname|interface|portoperationalstate|protocol|info1
SMZ2MU|BE1|up|up|[ACCESO HSI][BE] 5TJ11C 11002193
SMZ2MU|BE1.2101|up|up|[GESTION] 5TJ11C ALU 7330 [VDS2]
SMZ2MU|BE1.3101|up|up|[TOIP] 5TJ11C ALU 7330 [VDS2]
SMZ2MU|BE1.4101|up|up|[DATOS] 5TJ11C ALU 7330 [VDS2][L3]
SMZ2MU|BE2|up|up|[ACCESO HSI][BE] 5TM11C 11002191
SMZ2MU|BE2.2101|up|up|[GESTION] 5TM11C ALU 7330 [VDS2]
SMZ2MU|BE2.3101|up|up|[TOIP] 5TM11C ALU 7330 [VDS2]
SMZ2MU|BE2.4101|up|up|[DATOS] 5TM11C ALU 7330 [VDS2][L3]
SMZ2MU|BE3|up|up|[ACCESO HSI][BE] 5TN11C 11002190
SMZ2MU|BE3.2101|up|up|[GESTION] 5TN11C ALU 7330 [VDS2]
SMZ2MU|BE3.3101|up|up|[TOIP] 5TN11C ALU 7330 [VDS2]
SMZ2MU|BE3.4101|up|up|[DATOS] 5TN11C ALU 7330 [VDS2][L3]
SMZ2MU|BE4|up|up|[ACCESO HSI][BE] 5TL11C 11002192
SMZ2MU|BE4.2101|up|up|[GESTION] 5TL11C ALU 7330 [VDS2]
SMZ2MU|BE4.3101|up|up|[TOIP] 5TL11C ALU 7330 [VDS2]
SMZ2MU|BE4.4101|up|up|[DATOS] 5TL11C ALU 7330 [VDS2][L3]
SMZ2MU|BE5|up|up|[ACCESO HSI][BE] SMZ41D
SMZ2MU|BE5.2101|up|up|[GESTION] SMZ41D HUA 5600 [ADS2]
SMZ2MU|BE5.3101|up|up|[TOIP] SMZ41D HUA 5600 [ADS2]
SMZ2MU|BE5.4101|up|up|[DATOS] SMZ41D HUA 5600 [ADS2][L3]
SMZ2MU|BE5.4101.pppoe471|up|up| 
SMZ2MU|BE5.4101.pppoe1000|up|up| 
SMZ2MU|BE5.4101.pppoe2282|up|up| 
SMZ2MU|BE5.4101.pppoe3786|up|up| 
SMZ2MU|BE5.4101.pppoe4712|up|up| 
SMZ2MU|BE5.4101.pppoe4743|up|up| 
SMZ2MU|BE5.4101.pppoe5714|up|up| 
SMZ2MU|BE5.4101.pppoe7074|up|up| 
SMZ2MU|BE5.4101.pppoe8026|up|up| 
SMZ2MU|BE5.4101.pppoe8580|up|up| 
SMZ2MU|BE5.4101.pppoe8683|up|up| 
SMZ2MU|BE5.4101.pppoe8946|up|up| 
SMZ2MU|BE5.4101.pppoe9449|up|up| 
SMZ2MU|BE6|up|up|[ACCESO HSI][BE] FYQG01 11000686
SMZ2MU|BE6.2|up|up|[SIGN] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.3|up|up|[RTP] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.4|up|up|[GESTION] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.3101|up|up|[TOIP] FYQG01 HUA 5600_T [VDS2]
SMZ2MU|BE6.4101|up|up|[DATOS] FYQG01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE7|up|up|[ACCESO HSI][BE] SMZ61D 
SMZ2MU|BE7.2101|up|up|[GESTION] SMZ61D HUA 5600 [ADS2]
SMZ2MU|BE7.3101|up|up|[TOIP] SMZ61D HUA 5600 [ADS2]
SMZ2MU|BE7.4101|up|up|[DATOS] SMZ61D HUA 5600 [ADS2][L3]
SMZ2MU|BE7.4101.pppoe1033|up|up| 
SMZ2MU|BE7.4101.pppoe1846|up|up| 
SMZ2MU|BE7.4101.pppoe2642|up|up| 
SMZ2MU|BE7.4101.pppoe2786|up|up| 
SMZ2MU|BE7.4101.pppoe2881|up|up| 
SMZ2MU|BE7.4101.pppoe3201|up|up| 
SMZ2MU|BE7.4101.pppoe3685|up|up| 
SMZ2MU|BE7.4101.pppoe3716|up|up| 
SMZ2MU|BE7.4101.pppoe3827|up|up| 
SMZ2MU|BE7.4101.pppoe3941|up|up| 
SMZ2MU|BE7.4101.pppoe5922|up|up| 
SMZ2MU|BE7.4101.pppoe6729|up|up| 
SMZ2MU|BE7.4101.pppoe6921|up|up| 
SMZ2MU|BE7.4101.pppoe7257|up|up| 
SMZ2MU|BE7.4101.pppoe7450|up|up| 
SMZ2MU|BE7.4101.pppoe7570|up|up| 
SMZ2MU|BE7.4101.pppoe8428|up|up| 
SMZ2MU|BE7.4101.pppoe9570|up|up| 
SMZ2MU|BE7.4101.pppoe9600|up|up| 
SMZ2MU|BE7.4101.pppoe9645|up|up| 
SMZ2MU|BE7.4101.pppoe9656|up|up| 
SMZ2MU|BE7.4101.pppoe9673|up|up| 
SMZ2MU|BE7.4101.pppoe9689|up|up| 
SMZ2MU|BE7.4101.pppoe9696|up|up| 
SMZ2MU|BE7.4101.pppoe9698|up|up| 
SMZ2MU|BE8|up|up|[ACCESO NGN][BE] SMZE01 L:11000904
SMZ2MU|BE8.3|up|up|[RTP] SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE8.4|up|up|[GESTION] IPMB SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE8.5|up|up|[GESTION] PVM SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE9|up|up|[ACCESO HSI][BE] SMZ51D 
SMZ2MU|BE9.2101|up|up|[GESTION] SMZ51D HUA 5600 [ADS2]
SMZ2MU|BE9.3101|up|up|[TOIP] SMZ51D HUA 5600 [ADS2]
SMZ2MU|BE9.4101|up|up|[DATOS] SMZ51D HUA 5600 [ADS2][L3]
SMZ2MU|BE9.4101.pppoe1529|up|up| 
SMZ2MU|BE9.4101.pppoe4161|up|up| 
SMZ2MU|BE9.4101.pppoe5385|up|up| 
SMZ2MU|BE9.4101.pppoe5588|up|up| 
SMZ2MU|BE9.4101.pppoe6290|up|up| 
SMZ2MU|BE9.4101.pppoe6635|up|up| 
SMZ2MU|BE9.4101.pppoe7394|up|up| 
SMZ2MU|BE9.4101.pppoe8702|up|up| 
SMZ2MU|BE9.4101.pppoe8999|up|up| 
SMZ2MU|BE9.4101.pppoe9113|up|up| 
SMZ2MU|BE9.4101.pppoe9117|up|up| 
SMZ2MU|BE9.4101.pppoe9125|up|up| 
SMZ2MU|BE9.4101.pppoe9163|up|up| 
SMZ2MU|BE10|up|up|[ACCESO HSI][BE] SMZ71D 
SMZ2MU|BE10.2101|up|up|[GESTION] SMZ71D HUA 5600 [ADS2]
SMZ2MU|BE10.3101|up|up|[TOIP] SMZ71D HUA 5600 [ADS2]
SMZ2MU|BE10.4101|up|up|[DATOS] SMZ71D HUA 5600 [ADS2][L3]
SMZ2MU|BE11|up|up|[ACCESO HSI][BE] SMZ81D
SMZ2MU|BE11.2101|up|up|[GESTION] SMZ81D HUA 5600 [ADS2]
SMZ2MU|BE11.3101|up|up|[TOIP] SMZ81D HUA 5600 [ADS2]
SMZ2MU|BE11.4101|up|up|[DATOS] SMZ81D HUA 5600 [ADS2][L3]
SMZ2MU|BE11.4101.pppoe853|up|up| 
SMZ2MU|BE12|up|up|[ACCESO HSI][BE] SMZ21D 
SMZ2MU|BE12.2101|up|up|[GESTION] SMZ21D HUA 5100 [ADSL]
SMZ2MU|BE12.4101|up|up|[DATOS] SMZ21D HUA 5100 [ADSL][L3]
SMZ2MU|BE13|up|up|[ACCESO HSI][BE] SMZ31D 
SMZ2MU|BE13.2101|up|up|[GESTION] SMZ31D HUA 5600 [ADS2]
SMZ2MU|BE13.3101|up|up|[TOIP] SMZ31D HUA 5600 [ADS2]
SMZ2MU|BE13.3648|up|up|Gestion Integra Light - EL PULQUI SRL Ref:0228885 Lin:2706381 Acc:SMZ31D 0/0/0
SMZ2MU|BE13.3651|up|up|VPN Head Quarter - BACOR - Ref:546105 Lin:2753781 Acc:SMZ31D 14/3
SMZ2MU|BE13.3654|up|up|VPN GOLD - SUPERMAX -REF:649712 LIN:2797278 ACC:SMZ31D-0-14-06 
SMZ2MU|BE13.3655|up|up|# VPN GOLD - GIRE S.A. - Refe:296579 - Lin:2734239 - Acc:SMZ31D 0/14/7 #
SMZ2MU|BE13.3656|up|up|VPN GOLD - WAL MART ARGENTINA SA - Ref:282035 - Lin:2730841 - Acc:SMZ31D 0/14/8
SMZ2MU|BE13.3661|up|up|VPN Head Quarter - BACO- Ref:546101 Lin:2753773 Acc:SMZ31D 14/13
SMZ2MU|BE13.3665|up|up|VPN SILVER-GIRE-REFE 663929 LINEA 2806041 ACC:SMZ31D 0/14/17 
SMZ2MU|BE13.3668|up|up|VPN GOLD - SUPERMAX - REF:653039 LIN:2799538 Acc: SMZ31D / 14 / PF_20y21 
SMZ2MU|BE13.3840|up|up|Integra Light - EL PULQUI SRL Ref:228885 Lin:2706381 Acc:SMZ31D 0/0/0
SMZ2MU|BE13.3848|up|up|Gestion - WAL MART ARGENTINA - Ref:282035 - Lin:2730841 - Acc:SMZ31D 0/14/8
SMZ2MU|BE13.3849|up|up|Integra Light - SERVICIO DE REMISSES APIPE SRL - Ref:310213 Lin:2740207 Acc:SMZ31D 0-14-9
SMZ2MU|BE13.3852|up|up|Integra Light 512K - SUPERMAX SA - Ref:318496 Lin:2742553 Acc:SMZ31D0-14-12
SMZ2MU|BE13.3856|up|up|IntegraLight - MATUSEVICH EDUARDO ELIAS - Ref:603994 - Lin:2776679 Acc:SMZ31D SHDSL-0-14-016
SMZ2MU|BE13.3858|up|up|INTEGRA LIGHT - SUPERMAX SA - Ref:318495 Lin:2742552 Acc:SMZ31D 14/ 18 y 19
SMZ2MU|BE13.3866|up|up|[ACCESO GHDSL] SMZ31D
SMZ2MU|BE13.4101|up|up|[DATOS] SMZ31D HUA 5600 [ADS2][L3]
SMZ2MU|BE14|down|down|[ACCESO HSI][BE] SMZM01 
SMZ2MU|BE14.6|down|down|IPTV SMZM01 IGMP-PIM
SMZ2MU|BE14.7|down|down|[DHCP] [IPTV] SMZM01 HUA 5600T [GPON]
SMZ2MU|BE14.10|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.11|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.12|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.2101|down|down|[GESTION] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE14.3101|down|down|[TOIP] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE14.4101|down|down|[DATOS] SMZM01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE17|up|up|[ACCESO HSI][BE] SMZB1D
SMZ2MU|BE17.2101|up|up|[GESTION] SMZB1D HUA 5100 [ADS]
SMZ2MU|BE17.4101|up|up|[DATOS] SMZB1D HUA 5100 [ADS][L3]
SMZ2MU|BE18|up|up|[ACCESO HSI][BE] SMZ91D
SMZ2MU|BE18.2101|up|up|[GESTION] SMZ91D HUA 5100 [ADS2]
SMZ2MU|BE18.4101|up|up|[DATOS] SMZ91D HUA 5100 [ADS2][L3]
SMZ2MU|BE19|up|up|[ACCESO HSI][BE] SMZA1D
SMZ2MU|BE19.2101|up|up|[GESTION] SMZA1D HUA 5100 [ADS]
SMZ2MU|BE19.4101|up|up|[DATOS] SMZA1D HUA 5100 [ADS] [L3]
SMZ2MU|BE19.4101.pppoe866|up|up| 
SMZ2MU|BE20|up|up|[ACCESO HSI][BE] SMZG01 11000287
SMZ2MU|BE20.2|up|up|[SIGN] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE20.3|up|up|[RTP] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE20.4|up|up|[GESTION] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE21|up|up|[ACCESO HSI][BE] SMZM01
SMZ2MU|BE21.6|up|up|IPTV SMZM01 IGMP-PIM
SMZ2MU|BE21.7|up|up|[DHCP] [IPTV] SMZM01 HUA 5600T [GPON]
SMZ2MU|BE21.10|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.11|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.12|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.12.pppoe14249|up|up| 
SMZ2MU|BE21.12.pppoe14251|up|up| 
SMZ2MU|BE21.12.pppoe14252|up|up| 
SMZ2MU|BE21.12.pppoe14256|up|up| 
SMZ2MU|BE21.12.pppoe14259|up|up| 
SMZ2MU|BE21.12.pppoe14260|up|up| 
SMZ2MU|BE21.12.pppoe14262|up|up| 
SMZ2MU|BE21.12.pppoe14265|up|up| 
SMZ2MU|BE21.12.pppoe14266|up|up| 
SMZ2MU|BE21.12.pppoe14271|up|up| 
SMZ2MU|BE21.12.pppoe14272|up|up| 
SMZ2MU|BE21.12.pppoe14273|up|up| 
SMZ2MU|BE21.12.pppoe14274|up|up| 
SMZ2MU|BE21.12.pppoe14275|up|up| 
SMZ2MU|BE21.12.pppoe14279|up|up| 
SMZ2MU|BE21.12.pppoe14280|up|up| 
SMZ2MU|BE21.12.pppoe14283|up|up| 
SMZ2MU|BE21.12.pppoe14284|up|up| 
SMZ2MU|BE21.12.pppoe14286|up|up| 
SMZ2MU|BE21.12.pppoe14287|up|up| 
SMZ2MU|BE21.12.pppoe14291|up|up| 
SMZ2MU|BE21.12.pppoe14293|up|up| 
SMZ2MU|BE21.12.pppoe14298|up|up| 
SMZ2MU|BE21.12.pppoe14299|up|up| 
SMZ2MU|BE21.12.pppoe14300|up|up| 
SMZ2MU|BE21.12.pppoe14301|up|up| 
SMZ2MU|BE21.12.pppoe14303|up|up| 
SMZ2MU|BE21.12.pppoe14309|up|up| 
SMZ2MU|BE21.12.pppoe14310|up|up| 
SMZ2MU|BE21.12.pppoe14311|up|up| 
SMZ2MU|BE21.12.pppoe14316|up|up| 
SMZ2MU|BE21.12.pppoe14318|up|up| 
SMZ2MU|BE21.12.pppoe14322|up|up| 
SMZ2MU|BE21.12.pppoe14323|up|up| 
SMZ2MU|BE21.12.pppoe14327|up|up| 
SMZ2MU|BE21.12.pppoe14329|up|up| 
SMZ2MU|BE21.12.pppoe14331|up|up| 
SMZ2MU|BE21.12.pppoe14332|up|up| 
SMZ2MU|BE21.12.pppoe14335|up|up| 
SMZ2MU|BE21.12.pppoe14336|up|up| 
SMZ2MU|BE21.12.pppoe14340|up|up| 
SMZ2MU|BE21.12.pppoe14341|up|up| 
SMZ2MU|BE21.12.pppoe14349|up|up| 
SMZ2MU|BE21.12.pppoe14357|up|up| 
SMZ2MU|BE21.12.pppoe14362|up|up| 
SMZ2MU|BE21.12.pppoe14366|up|up| 
SMZ2MU|BE21.12.pppoe14372|up|up| 
SMZ2MU|BE21.12.pppoe14376|up|up| 
SMZ2MU|BE21.12.pppoe14377|up|up| 
SMZ2MU|BE21.12.pppoe14379|up|up| 
SMZ2MU|BE21.12.pppoe14382|up|up| 
SMZ2MU|BE21.12.pppoe14383|up|up| 
SMZ2MU|BE21.12.pppoe14385|up|up| 
SMZ2MU|BE21.12.pppoe14389|up|up| 
SMZ2MU|BE21.12.pppoe14392|up|up| 
SMZ2MU|BE21.12.pppoe14395|up|up| 
SMZ2MU|BE21.12.pppoe14397|up|up| 
SMZ2MU|BE21.12.pppoe14399|up|up| 
SMZ2MU|BE21.12.pppoe14400|up|up| 
SMZ2MU|BE21.12.pppoe14406|up|up| 
SMZ2MU|BE21.12.pppoe14407|up|up| 
SMZ2MU|BE21.12.pppoe14412|up|up| 
SMZ2MU|BE21.12.pppoe14416|up|up| 
SMZ2MU|BE21.12.pppoe14417|up|up| 
SMZ2MU|BE21.12.pppoe14427|up|up| 
SMZ2MU|BE21.12.pppoe14431|up|up| 
SMZ2MU|BE21.12.pppoe14435|up|up| 
SMZ2MU|BE21.12.pppoe14437|up|up| 
SMZ2MU|BE21.12.pppoe14439|up|up| 
SMZ2MU|BE21.12.pppoe14440|up|up| 
SMZ2MU|BE21.12.pppoe14446|up|up| 
SMZ2MU|BE21.12.pppoe14447|up|up| 
SMZ2MU|BE21.12.pppoe14448|up|up| 
SMZ2MU|BE21.12.pppoe14449|up|up| 
SMZ2MU|BE21.12.pppoe14451|up|up| 
SMZ2MU|BE21.12.pppoe14456|up|up| 
SMZ2MU|BE21.12.pppoe14460|up|up| 
SMZ2MU|BE21.12.pppoe14474|up|up| 
SMZ2MU|BE21.12.pppoe14475|up|up| 
SMZ2MU|BE21.12.pppoe14476|up|up| 
SMZ2MU|BE21.12.pppoe14479|up|up| 
SMZ2MU|BE21.12.pppoe14481|up|up| 
SMZ2MU|BE21.12.pppoe14482|up|up| 
SMZ2MU|BE21.12.pppoe14483|up|up| 
SMZ2MU|BE21.12.pppoe14486|up|up| 
SMZ2MU|BE21.12.pppoe14491|up|up| 
SMZ2MU|BE21.12.pppoe14492|up|up| 
SMZ2MU|BE21.12.pppoe14495|up|up| 
SMZ2MU|BE21.12.pppoe14496|up|up| 
SMZ2MU|BE21.12.pppoe14501|up|up| 
SMZ2MU|BE21.12.pppoe14503|up|up| 
SMZ2MU|BE21.12.pppoe14504|up|up| 
SMZ2MU|BE21.12.pppoe14508|up|up| 
SMZ2MU|BE21.12.pppoe14518|up|up| 
SMZ2MU|BE21.12.pppoe14519|up|up| 
SMZ2MU|BE21.12.pppoe14522|up|up| 
SMZ2MU|BE21.12.pppoe14523|up|up| 
SMZ2MU|BE21.12.pppoe14525|up|up| 
SMZ2MU|BE21.12.pppoe14529|up|up| 
SMZ2MU|BE21.12.pppoe14530|up|up| 
SMZ2MU|BE21.12.pppoe14531|up|up| 
SMZ2MU|BE21.12.pppoe14533|up|up| 
SMZ2MU|BE21.12.pppoe14535|up|up| 
SMZ2MU|BE21.12.pppoe14537|up|up| 
SMZ2MU|BE21.12.pppoe14547|up|up| 
SMZ2MU|BE21.12.pppoe14549|up|up| 
SMZ2MU|BE21.12.pppoe14552|up|up| 
SMZ2MU|BE21.12.pppoe14555|up|up| 
SMZ2MU|BE21.12.pppoe14560|up|up| 
SMZ2MU|BE21.12.pppoe14566|up|up| 
SMZ2MU|BE21.12.pppoe14571|up|up| 
SMZ2MU|BE21.12.pppoe14573|up|up| 
SMZ2MU|BE21.12.pppoe14576|up|up| 
SMZ2MU|BE21.12.pppoe14577|up|up| 
SMZ2MU|BE21.12.pppoe14582|up|up| 
SMZ2MU|BE21.12.pppoe14585|up|up| 
SMZ2MU|BE21.12.pppoe14591|up|up| 
SMZ2MU|BE21.12.pppoe14596|up|up| 
SMZ2MU|BE21.12.pppoe14669|up|up| 
SMZ2MU|BE21.12.pppoe14696|up|up| 
SMZ2MU|BE21.12.pppoe14761|up|up| 
SMZ2MU|BE21.12.pppoe14806|up|up| 
SMZ2MU|BE21.12.pppoe14832|up|up| 
SMZ2MU|BE21.12.pppoe14867|up|up| 
SMZ2MU|BE21.12.pppoe14908|up|up| 
SMZ2MU|BE21.12.pppoe14931|up|up| 
SMZ2MU|BE21.12.pppoe15004|up|up| 
SMZ2MU|BE21.12.pppoe15006|up|up| 
SMZ2MU|BE21.12.pppoe15007|up|up| 
SMZ2MU|BE21.12.pppoe15071|up|up| 
SMZ2MU|BE21.12.pppoe15114|up|up| 
SMZ2MU|BE21.12.pppoe15222|up|up| 
SMZ2MU|BE21.12.pppoe15224|up|up| 
SMZ2MU|BE21.12.pppoe15279|up|up| 
SMZ2MU|BE21.12.pppoe15342|up|up| 
SMZ2MU|BE21.12.pppoe15441|up|up| 
SMZ2MU|BE21.12.pppoe15549|up|up| 
SMZ2MU|BE21.12.pppoe15550|up|up| 
SMZ2MU|BE21.12.pppoe15620|up|up| 
SMZ2MU|BE21.12.pppoe15641|up|up| 
SMZ2MU|BE21.12.pppoe15686|up|up| 
SMZ2MU|BE21.12.pppoe15688|up|up| 
SMZ2MU|BE21.12.pppoe15691|up|up| 
SMZ2MU|BE21.12.pppoe15696|up|up| 
SMZ2MU|BE21.12.pppoe15724|up|up| 
SMZ2MU|BE21.12.pppoe15744|up|up| 
SMZ2MU|BE21.12.pppoe15752|up|up| 
SMZ2MU|BE21.12.pppoe15779|up|up| 
SMZ2MU|BE21.12.pppoe15869|up|up| 
SMZ2MU|BE21.12.pppoe15870|up|up| 
SMZ2MU|BE21.12.pppoe15964|up|up| 
SMZ2MU|BE21.12.pppoe15984|up|up| 
SMZ2MU|BE21.12.pppoe16042|up|up| 
SMZ2MU|BE21.12.pppoe16235|up|up| 
SMZ2MU|BE21.12.pppoe16240|up|up| 
SMZ2MU|BE21.12.pppoe16293|up|up| 
SMZ2MU|BE21.12.pppoe16321|up|up| 
SMZ2MU|BE21.12.pppoe16335|up|up| 
SMZ2MU|BE21.12.pppoe16396|up|up| 
SMZ2MU|BE21.12.pppoe16418|up|up| 
SMZ2MU|BE21.12.pppoe16419|up|up| 
SMZ2MU|BE21.12.pppoe16429|up|up| 
SMZ2MU|BE21.12.pppoe16452|up|up| 
SMZ2MU|BE21.12.pppoe16461|up|up| 
SMZ2MU|BE21.12.pppoe16539|up|up| 
SMZ2MU|BE21.12.pppoe16548|up|up| 
SMZ2MU|BE21.12.pppoe16587|up|up| 
SMZ2MU|BE21.12.pppoe16718|up|up| 
SMZ2MU|BE21.12.pppoe16734|up|up| 
SMZ2MU|BE21.12.pppoe16834|up|up| 
SMZ2MU|BE21.12.pppoe16857|up|up| 
SMZ2MU|BE21.12.pppoe16866|up|up| 
SMZ2MU|BE21.12.pppoe16873|up|up| 
SMZ2MU|BE21.12.pppoe16905|up|up| 
SMZ2MU|BE21.12.pppoe16978|up|up| 
SMZ2MU|BE21.12.pppoe16980|up|up| 
SMZ2MU|BE21.12.pppoe16985|up|up| 
SMZ2MU|BE21.12.pppoe16990|up|up| 
SMZ2MU|BE21.12.pppoe17001|up|up| 
SMZ2MU|BE21.12.pppoe17036|up|up| 
SMZ2MU|BE21.12.pppoe17050|up|up| 
SMZ2MU|BE21.12.pppoe17052|up|up| 
SMZ2MU|BE21.12.pppoe17067|up|up| 
SMZ2MU|BE21.12.pppoe17079|up|up| 
SMZ2MU|BE21.12.pppoe17087|up|up| 
SMZ2MU|BE21.12.pppoe17093|up|up| 
SMZ2MU|BE21.12.pppoe17097|up|up| 
SMZ2MU|BE21.12.pppoe17107|up|up| 
SMZ2MU|BE21.12.pppoe17148|up|up| 
SMZ2MU|BE21.12.pppoe17149|up|up| 
SMZ2MU|BE21.12.pppoe17209|up|up| 
SMZ2MU|BE21.12.pppoe17213|up|up| 
SMZ2MU|BE21.12.pppoe17230|up|up| 
SMZ2MU|BE21.12.pppoe17245|up|up| 
SMZ2MU|BE21.12.pppoe17247|up|up| 
SMZ2MU|BE21.12.pppoe17270|up|up| 
SMZ2MU|BE21.12.pppoe17283|up|up| 
SMZ2MU|BE21.12.pppoe17310|up|up| 
SMZ2MU|BE21.12.pppoe17316|up|up| 
SMZ2MU|BE21.12.pppoe17342|up|up| 
SMZ2MU|BE21.12.pppoe17349|up|up| 
SMZ2MU|BE21.12.pppoe17351|up|up| 
SMZ2MU|BE21.12.pppoe17355|up|up| 
SMZ2MU|BE21.12.pppoe17369|up|up| 
SMZ2MU|BE21.12.pppoe17377|up|up| 
SMZ2MU|BE21.12.pppoe17385|up|up| 
SMZ2MU|BE21.12.pppoe17390|up|up| 
SMZ2MU|BE21.12.pppoe17393|up|up| 
SMZ2MU|BE21.12.pppoe17397|up|up| 
SMZ2MU|BE21.12.pppoe17410|up|up| 
SMZ2MU|BE21.12.pppoe17427|up|up| 
SMZ2MU|BE21.12.pppoe17434|up|up| 
SMZ2MU|BE21.12.pppoe17439|up|up| 
SMZ2MU|BE21.12.pppoe17465|up|up| 
SMZ2MU|BE21.12.pppoe17466|up|up| 
SMZ2MU|BE21.12.pppoe17506|up|up| 
SMZ2MU|BE21.12.pppoe17520|up|up| 
SMZ2MU|BE21.12.pppoe17522|up|up| 
SMZ2MU|BE21.12.pppoe17547|up|up| 
SMZ2MU|BE21.12.pppoe17565|up|up| 
SMZ2MU|BE21.12.pppoe17569|up|up| 
SMZ2MU|BE21.12.pppoe17605|up|up| 
SMZ2MU|BE21.12.pppoe17626|up|up| 
SMZ2MU|BE21.12.pppoe17631|up|up| 
SMZ2MU|BE21.12.pppoe17648|up|up| 
SMZ2MU|BE21.12.pppoe17660|up|up| 
SMZ2MU|BE21.12.pppoe17662|up|up| 
SMZ2MU|BE21.12.pppoe17669|up|up| 
SMZ2MU|BE21.12.pppoe17724|up|up| 
SMZ2MU|BE21.12.pppoe17738|up|up| 
SMZ2MU|BE21.12.pppoe17751|up|up| 
SMZ2MU|BE21.12.pppoe17754|up|up| 
SMZ2MU|BE21.12.pppoe17760|up|up| 
SMZ2MU|BE21.12.pppoe17765|up|up| 
SMZ2MU|BE21.12.pppoe17766|up|up| 
SMZ2MU|BE21.12.pppoe17770|up|up| 
SMZ2MU|BE21.12.pppoe17774|up|up| 
SMZ2MU|BE21.12.pppoe17791|up|up| 
SMZ2MU|BE21.12.pppoe17796|up|up| 
SMZ2MU|BE21.12.pppoe17799|up|up| 
SMZ2MU|BE21.12.pppoe17813|up|up| 
SMZ2MU|BE21.12.pppoe17816|up|up| 
SMZ2MU|BE21.12.pppoe17830|up|up| 
SMZ2MU|BE21.12.pppoe17831|up|up| 
SMZ2MU|BE21.12.pppoe17834|up|up| 
SMZ2MU|BE21.12.pppoe17838|up|up| 
SMZ2MU|BE21.12.pppoe17842|up|up| 
SMZ2MU|BE21.12.pppoe17843|up|up| 
SMZ2MU|BE21.12.pppoe17844|up|up| 
SMZ2MU|BE21.12.pppoe17846|up|up| 
SMZ2MU|BE21.12.pppoe17847|up|up| 
SMZ2MU|BE21.12.pppoe17849|up|up| 
SMZ2MU|BE21.12.pppoe17851|up|up| 
SMZ2MU|BE21.12.pppoe17860|up|up| 
SMZ2MU|BE21.12.pppoe17867|up|up| 
SMZ2MU|BE21.12.pppoe17877|up|up| 
SMZ2MU|BE21.12.pppoe17887|up|up| 
SMZ2MU|BE21.12.pppoe17894|up|up| 
SMZ2MU|BE21.12.pppoe17904|up|up| 
SMZ2MU|BE21.12.pppoe17907|up|up| 
SMZ2MU|BE21.12.pppoe17912|up|up| 
SMZ2MU|BE21.12.pppoe17919|up|up| 
SMZ2MU|BE21.12.pppoe17925|up|up| 
SMZ2MU|BE21.12.pppoe17931|up|up| 
SMZ2MU|BE21.12.pppoe17949|up|up| 
SMZ2MU|BE21.12.pppoe17951|up|up| 
SMZ2MU|BE21.12.pppoe17952|up|up| 
SMZ2MU|BE21.12.pppoe17956|up|up| 
SMZ2MU|BE21.12.pppoe17958|up|up| 
SMZ2MU|BE21.12.pppoe17960|up|up| 
SMZ2MU|BE21.12.pppoe17961|up|up| 
SMZ2MU|BE21.12.pppoe17962|up|up| 
SMZ2MU|BE21.12.pppoe17975|up|up| 
SMZ2MU|BE21.12.pppoe17999|up|up| 
SMZ2MU|BE21.12.pppoe18004|up|up| 
SMZ2MU|BE21.12.pppoe18005|up|up| 
SMZ2MU|BE21.12.pppoe18008|up|up| 
SMZ2MU|BE21.12.pppoe18010|up|up| 
SMZ2MU|BE21.12.pppoe18016|up|up| 
SMZ2MU|BE21.12.pppoe18020|up|up| 
SMZ2MU|BE21.12.pppoe18029|up|up| 
SMZ2MU|BE21.12.pppoe18030|up|up| 
SMZ2MU|BE21.12.pppoe18036|up|up| 
SMZ2MU|BE21.12.pppoe18044|up|up| 
SMZ2MU|BE21.12.pppoe18049|up|up| 
SMZ2MU|BE21.12.pppoe18062|up|up| 
SMZ2MU|BE21.12.pppoe18063|up|up| 
SMZ2MU|BE21.12.pppoe18066|up|up| 
SMZ2MU|BE21.12.pppoe18067|up|up| 
SMZ2MU|BE21.12.pppoe18071|up|up| 
SMZ2MU|BE21.12.pppoe18072|up|up| 
SMZ2MU|BE21.12.pppoe18075|up|up| 
SMZ2MU|BE21.12.pppoe18087|up|up| 
SMZ2MU|BE21.12.pppoe18095|up|up| 
SMZ2MU|BE21.12.pppoe18098|up|up| 
SMZ2MU|BE21.12.pppoe18100|up|up| 
SMZ2MU|BE21.12.pppoe18101|up|up| 
SMZ2MU|BE21.12.pppoe18105|up|up| 
SMZ2MU|BE21.12.pppoe18108|up|up| 
SMZ2MU|BE21.12.pppoe18109|up|up| 
SMZ2MU|BE21.12.pppoe18110|up|up| 
SMZ2MU|BE21.12.pppoe18111|up|up| 
SMZ2MU|BE21.12.pppoe18114|up|up| 
SMZ2MU|BE21.12.pppoe18115|up|up| 
SMZ2MU|BE21.12.pppoe18139|up|up| 
SMZ2MU|BE21.12.pppoe18145|up|up| 
SMZ2MU|BE21.12.pppoe18147|up|up| 
SMZ2MU|BE21.12.pppoe18148|up|up| 
SMZ2MU|BE21.12.pppoe18149|up|up| 
SMZ2MU|BE21.12.pppoe18151|up|up| 
SMZ2MU|BE21.12.pppoe18152|up|up| 
SMZ2MU|BE21.12.pppoe18153|up|up| 
SMZ2MU|BE21.12.pppoe18154|up|up| 
SMZ2MU|BE21.12.pppoe18156|up|up| 
SMZ2MU|BE21.12.pppoe18158|up|up| 
SMZ2MU|BE21.12.pppoe18161|up|up| 
SMZ2MU|BE21.12.pppoe18162|up|up| 
SMZ2MU|BE21.12.pppoe18164|up|up| 
SMZ2MU|BE21.12.pppoe18166|up|up| 
SMZ2MU|BE21.12.pppoe18180|up|up| 
SMZ2MU|BE21.12.pppoe18182|up|up| 
SMZ2MU|BE21.12.pppoe18187|up|up| 
SMZ2MU|BE21.12.pppoe18189|up|up| 
SMZ2MU|BE21.12.pppoe18191|up|up| 
SMZ2MU|BE21.12.pppoe18192|up|up| 
SMZ2MU|BE21.12.pppoe18194|up|up| 
SMZ2MU|BE21.12.pppoe18233|up|up| 
SMZ2MU|BE21.12.pppoe18246|up|up| 
SMZ2MU|BE21.12.pppoe18248|up|up| 
SMZ2MU|BE21.12.pppoe18249|up|up| 
SMZ2MU|BE21.12.pppoe18250|up|up| 
SMZ2MU|BE21.12.pppoe18253|up|up| 
SMZ2MU|BE21.12.pppoe18257|up|up| 
SMZ2MU|BE21.12.pppoe18261|up|up| 
SMZ2MU|BE21.12.pppoe18262|up|up| 
SMZ2MU|BE21.12.pppoe18264|up|up| 
SMZ2MU|BE21.12.pppoe18275|up|up| 
SMZ2MU|BE21.12.pppoe18277|up|up| 
SMZ2MU|BE21.12.pppoe18278|up|up| 
SMZ2MU|BE21.12.pppoe18279|up|up| 
SMZ2MU|BE21.12.pppoe18281|up|up| 
SMZ2MU|BE21.12.pppoe18287|up|up| 
SMZ2MU|BE21.12.pppoe18296|up|up| 
SMZ2MU|BE21.12.pppoe18298|up|up| 
SMZ2MU|BE21.12.pppoe18307|up|up| 
SMZ2MU|BE21.12.pppoe18308|up|up| 
SMZ2MU|BE21.12.pppoe18309|up|up| 
SMZ2MU|BE21.12.pppoe18312|up|up| 
SMZ2MU|BE21.12.pppoe18319|up|up| 
SMZ2MU|BE21.12.pppoe18320|up|up| 
SMZ2MU|BE21.12.pppoe18322|up|up| 
SMZ2MU|BE21.12.pppoe18323|up|up| 
SMZ2MU|BE21.12.pppoe18324|up|up| 
SMZ2MU|BE21.12.pppoe18326|up|up| 
SMZ2MU|BE21.12.pppoe18328|up|up| 
SMZ2MU|BE21.12.pppoe18329|up|up| 
SMZ2MU|BE21.12.pppoe18332|up|up| 
SMZ2MU|BE21.12.pppoe18333|up|up| 
SMZ2MU|BE21.12.pppoe18335|up|up| 
SMZ2MU|BE21.12.pppoe18336|up|up| 
SMZ2MU|BE21.12.pppoe18338|up|up| 
SMZ2MU|BE21.12.pppoe18339|up|up| 
SMZ2MU|BE21.12.pppoe18340|up|up| 
SMZ2MU|BE21.12.pppoe18341|up|up| 
SMZ2MU|BE21.12.pppoe18343|up|up| 
SMZ2MU|BE21.12.pppoe18345|up|up| 
SMZ2MU|BE21.12.pppoe18346|up|up| 
SMZ2MU|BE21.12.pppoe18348|up|up| 
SMZ2MU|BE21.12.pppoe18355|up|up| 
SMZ2MU|BE21.12.pppoe18359|up|up| 
SMZ2MU|BE21.12.pppoe18365|up|up| 
SMZ2MU|BE21.12.pppoe18388|up|up| 
SMZ2MU|BE21.12.pppoe18390|up|up| 
SMZ2MU|BE21.12.pppoe18391|up|up| 
SMZ2MU|BE21.12.pppoe18392|up|up| 
SMZ2MU|BE21.12.pppoe18395|up|up| 
SMZ2MU|BE21.12.pppoe18397|up|up| 
SMZ2MU|BE21.12.pppoe18398|up|up| 
SMZ2MU|BE21.12.pppoe18400|up|up| 
SMZ2MU|BE21.12.pppoe18401|up|up| 
SMZ2MU|BE21.12.pppoe18402|up|up| 
SMZ2MU|BE21.12.pppoe18410|up|up| 
SMZ2MU|BE21.12.pppoe18411|up|up| 
SMZ2MU|BE21.12.pppoe18415|up|up| 
SMZ2MU|BE21.12.pppoe18416|up|up| 
SMZ2MU|BE21.12.pppoe18422|up|up| 
SMZ2MU|BE21.12.pppoe18438|up|up| 
SMZ2MU|BE21.12.pppoe18439|up|up| 
SMZ2MU|BE21.12.pppoe18441|up|up| 
SMZ2MU|BE21.12.pppoe18443|up|up| 
SMZ2MU|BE21.12.pppoe18444|up|up| 
SMZ2MU|BE21.12.pppoe18449|up|up| 
SMZ2MU|BE21.12.pppoe18450|up|up| 
SMZ2MU|BE21.12.pppoe18453|up|up| 
SMZ2MU|BE21.12.pppoe18454|up|up| 
SMZ2MU|BE21.12.pppoe18455|up|up| 
SMZ2MU|BE21.12.pppoe18456|up|up| 
SMZ2MU|BE21.12.pppoe18459|up|up| 
SMZ2MU|BE21.12.pppoe18461|up|up| 
SMZ2MU|BE21.12.pppoe18462|up|up| 
SMZ2MU|BE21.12.pppoe18463|up|up| 
SMZ2MU|BE21.12.pppoe18468|up|up| 
SMZ2MU|BE21.12.pppoe18474|up|up| 
SMZ2MU|BE21.12.pppoe18476|up|up| 
SMZ2MU|BE21.12.pppoe18481|up|up| 
SMZ2MU|BE21.12.pppoe18485|up|up| 
SMZ2MU|BE21.12.pppoe18489|up|up| 
SMZ2MU|BE21.12.pppoe18490|up|up| 
SMZ2MU|BE21.12.pppoe18491|up|up| 
SMZ2MU|BE21.12.pppoe18492|up|up| 
SMZ2MU|BE21.12.pppoe18496|up|up| 
SMZ2MU|BE21.12.pppoe18500|up|up| 
SMZ2MU|BE21.12.pppoe18502|up|up| 
SMZ2MU|BE21.12.pppoe18504|up|up| 
SMZ2MU|BE21.12.pppoe18506|up|up| 
SMZ2MU|BE21.12.pppoe18523|up|up| 
SMZ2MU|BE21.12.pppoe18526|up|up| 
SMZ2MU|BE21.12.pppoe18527|up|up| 
SMZ2MU|BE21.12.pppoe18528|up|up| 
SMZ2MU|BE21.12.pppoe18529|up|up| 
SMZ2MU|BE21.12.pppoe18531|up|up| 
SMZ2MU|BE21.12.pppoe18532|up|up| 
SMZ2MU|BE21.12.pppoe18533|up|up| 
SMZ2MU|BE21.12.pppoe18534|up|up| 
SMZ2MU|BE21.12.pppoe18536|up|up| 
SMZ2MU|BE21.12.pppoe18541|up|up| 
SMZ2MU|BE21.12.pppoe18542|up|up| 
SMZ2MU|BE21.12.pppoe18544|up|up| 
SMZ2MU|BE21.12.pppoe18546|up|up| 
SMZ2MU|BE21.12.pppoe18547|up|up| 
SMZ2MU|BE21.12.pppoe18549|up|up| 
SMZ2MU|BE21.12.pppoe18553|up|up| 
SMZ2MU|BE21.12.pppoe18554|up|up| 
SMZ2MU|BE21.12.pppoe18556|up|up| 
SMZ2MU|BE21.12.pppoe18557|up|up| 
SMZ2MU|BE21.12.pppoe18558|up|up| 
SMZ2MU|BE21.12.pppoe18566|up|up| 
SMZ2MU|BE21.12.pppoe18567|up|up| 
SMZ2MU|BE21.12.pppoe18568|up|up| 
SMZ2MU|BE21.12.pppoe18569|up|up| 
SMZ2MU|BE21.12.pppoe18570|up|up| 
SMZ2MU|BE21.12.pppoe18572|up|up| 
SMZ2MU|BE21.12.pppoe18573|up|up| 
SMZ2MU|BE21.12.pppoe18574|up|up| 
SMZ2MU|BE21.2101|up|up|[GESTION] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE21.3101|up|up|[TOIP] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE21.4101|up|up|[DATOS] SMZM01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE999|down|down| 
SMZ2MU|BE999.999|down|down|prueba
SMZ2MU|Lo0|up|up| 
SMZ2MU|Lo1|up|up|IP UNNUMBERED
SMZ2MU|Lo169|up|up|IP UNNUMERED VPN-TECNOACCION1
SMZ2MU|Nu0|up|up| 
SMZ2MU|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
SMZ2MU|PT0/RSP0/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
SMZ2MU|PT0/RSP1/CPU0/0|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/0|up|up|[ACCESO HSI][BE] 5TJ11C 11002193
SMZ2MU|Gi0/0/0/1|up|up|[ACCESO HSI][FI] Enlace 5TM11C
SMZ2MU|Gi0/0/0/2|up|up|[ACCESO HSI][BE] 5TN11C 11002190
SMZ2MU|Gi0/0/0/3|up|up|[ACCESO HSI][BE] 5TL11C 11002192
SMZ2MU|Gi0/0/0/4|up|up|[ACCESO HSI][BE] Enlace 1/2 SMZ41D 11000056
SMZ2MU|Gi0/0/0/5|up|up|[ACCESO HSI][BE] FYQG01 
SMZ2MU|Gi0/0/0/6|up|up|[ACCESO HSI][BE] SMZ61D 11003395
SMZ2MU|Gi0/0/0/7|up|up|[ACCESO NGN][BE] SMZE01 L:11000904
SMZ2MU|Gi0/0/0/8|up|up|[ACCESO HSI][BE] SMZ51D 11003394
SMZ2MU|Gi0/0/0/9|up|up|[ACCESO HSI][FI] Enlace 1G SMZ71D 1/2 - 11003396
SMZ2MU|Gi0/0/0/10|up|up|[ACCESO HSI][BE] SMZ81D 11003397
SMZ2MU|Gi0/0/0/11|up|up|[ACCESO HSI][BE] SMZ21D 
SMZ2MU|Gi0/0/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/13|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - SMZ1ME 5/0/6 A17-S035
SMZ2MU|Gi0/0/0/13.1024|up|up|eeNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686817) (427634) - S1
SMZ2MU|Gi0/0/0/13.1025|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686818) (427634) - S1MME
SMZ2MU|Gi0/0/0/13.1026|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686819) (427634) - GOMRAN
SMZ2MU|Gi0/0/0/13.1133|up|up|NODOB - CORRIENTES_SAN_MARTIN - A17-S035 (0) (443501) - 3G
SMZ2MU|Gi0/0/0/13.1134|up|up|NODOB - CORRIENTES_SAN_MARTIN - A17-S035 (0) (443611) - 2G
SMZ2MU|Gi0/0/0/14|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106
SMZ2MU|Gi0/0/0/14.1060|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686864) (427684) - S1
SMZ2MU|Gi0/0/0/14.1061|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686865) (427684) - S1MME
SMZ2MU|Gi0/0/0/14.1062|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686866) (427684) - GOMRAN
SMZ2MU|Gi0/0/0/14.1110|up|up|NODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (0) (443495) - 3G
SMZ2MU|Gi0/0/0/14.1111|up|up|NODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (0) (443221) - 2G
SMZ2MU|Gi0/0/0/15|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142
SMZ2MU|Gi0/0/0/15.1050|up|up|eNODOB - CORRIENTES_SERANTES - - A17-S142 - (1) (756161) - S1
SMZ2MU|Gi0/0/0/15.1051|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (2) (756161) - S1MME
SMZ2MU|Gi0/0/0/15.1052|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (3) (756161) - GOMRAN
SMZ2MU|Gi0/0/0/15.1053|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (1) (756148) - 3G
SMZ2MU|Gi0/0/0/15.1054|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (1) (756147) - 2G
SMZ2MU|Gi0/0/0/16|up|up|eNODOB - CORRIENTES_DR_MONTANA - A17-S116
SMZ2MU|Gi0/0/0/16.1015|up|up|eNODOB - CORRIENTES_DR_MONTANA -  - A17-S116 (427866) - S1
SMZ2MU|Gi0/0/0/16.1016|up|up|eNODOB - CORRIENTES_DR_MONTANA -  A17-S116 (427866) - S1MME
SMZ2MU|Gi0/0/0/16.1017|up|up|eNODOB - CORRIENTES_DR_MONTANA - A17-S116 (427866) - GOMRAN
SMZ2MU|Gi0/0/0/16.1106|up|up|NODOB - CORRIENTES_DR_MONTANA - A17-S116 (4) (443494) - 3G
SMZ2MU|Gi0/0/0/16.1107|up|up|NODOB - CORRIENTES_DR_MONTANA -A17-S116 (0) (443223) - 2G
SMZ2MU|Gi0/0/0/17|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216
SMZ2MU|Gi0/0/0/17.1030|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (694468) - S1
SMZ2MU|Gi0/0/0/17.1031|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA- A17-S216 - (2) (694468) - S1MME
SMZ2MU|Gi0/0/0/17.1032|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (3) (694468) - GOMRAN
SMZ2MU|Gi0/0/0/17.1033|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (691875) - 3G
SMZ2MU|Gi0/0/0/17.1034|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (690896) - 2G
SMZ2MU|Gi0/0/0/18|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228
SMZ2MU|Gi0/0/0/18.1078|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (5693619) (439898) - S1
SMZ2MU|Gi0/0/0/18.1079|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS -  A17-S228 (5693619) (439898) - S1MME
SMZ2MU|Gi0/0/0/18.1080|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (5693619) (439898) - GOMRAN
SMZ2MU|Gi0/0/0/18.1171|up|up|NODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (1) (444807) - 3G
SMZ2MU|Gi0/0/0/18.1172|up|up|NODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (1) (522086) - 2G
SMZ2MU|Gi0/0/0/19|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260
SMZ2MU|Gi0/0/0/19.1005|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (683601) - S1
SMZ2MU|Gi0/0/0/19.1006|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (2) (683601) - S1MME
SMZ2MU|Gi0/0/0/19.1007|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (3) (683601) - GOMRAN
SMZ2MU|Gi0/0/0/19.1008|up|up|NODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (683612) - 3G
SMZ2MU|Gi0/0/0/19.1009|up|up|NODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (684337) - 2G
SMZ2MU|Gi0/0/0/20|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280
SMZ2MU|Gi0/0/0/20.1055|up|up|eNODOB   eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762534) - S1
SMZ2MU|Gi0/0/0/20.1056|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (2) (762534) - S1MME
SMZ2MU|Gi0/0/0/20.1057|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (3) (762534) - GOMRAN
SMZ2MU|Gi0/0/0/20.1058|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762535) - 3G
SMZ2MU|Gi0/0/0/20.1059|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762536) - 2G
SMZ2MU|Gi0/0/0/21|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/0 - 11001303
SMZ2MU|Gi0/0/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/23|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ41D - 11000056
SMZ2MU|Gi0/0/0/24|up|up|L2L - DIRECCION PROVINCIAL DE ENERGIA DE CORRIENTES DEPEC - REF:647665 - LINEA:2795756 FO:TRZ36059
SMZ2MU|Gi0/0/0/24.6|up|up|L2L - DIRECCION PROVINCIAL DE ENERGIA DE CORRIENTES DEPEC - REF:647665 - LINEA:2795756 GESTION
SMZ2MU|Gi0/0/0/24.309|up|up|LAN TO LAN - DIRECCION PROVINCIAL DE ENERGI A DE CORRIENTES - REF: 647665 - LINEA: 2795756
SMZ2MU|Gi0/0/0/25|up|up|[ACCESO HSI][BE] SMZ91D
SMZ2MU|Gi0/0/0/26|up|up|[ACCESO HSI][BE] SMZA1D
SMZ2MU|Gi0/0/0/27|up|up|INTEGRA - C.L.ARG. S.A. - REF: 719420 - LINEA: 2825604
SMZ2MU|Gi0/0/0/27.9|up|up|INTEGRA - C.L.ARG. S.A. - REF: 719420 - LINEA: 2825604
SMZ2MU|Gi0/0/0/28|up|up|INTEGRA - LX ARGENTINA S.A. - REF: 793100 - LINEA: 2851840
SMZ2MU|Gi0/0/0/28.11|up|up|INTEGRA - LX ARGENTINA S.A. - REF: 793100 - LINEA: 2851840
SMZ2MU|Gi0/0/0/29|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872559 - LINEA: 2854267
SMZ2MU|Gi0/0/0/29.2|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872559 - LINEA: 2854267
SMZ2MU|Gi0/0/0/30|up|up|INTEGRA - CERVECERIA Y MALTERIA QUILMES - REF: 662303 - LINEA: 2804756
SMZ2MU|Gi0/0/0/30.5|up|up|INTEGRA - CERVECERIA Y MALTERIA QUILMES - REF: 662303 - LINEA: 2804756
SMZ2MU|Gi0/0/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/32|up|up|[ACCESO HSI][BE] SMZG01 11000287
SMZ2MU|Gi0/0/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/46|down|down| 
SMZ2MU|Gi0/0/0/47|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/1 - 11001303
SMZ2MU|Gi0/1/0/0|up|up|[ACCESO HSI][BE] SMZ31D 
SMZ2MU|Gi0/1/0/1|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ51D - 11005370
SMZ2MU|Gi0/1/0/2|up|up|[ACCESO HSI][FI] Enlace 1G SMZ71D 2/2 - 11005371
SMZ2MU|Gi0/1/0/3|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ61D - 11003395
SMZ2MU|Gi0/1/0/4|up|up|[ACCESO HSI][BE] SMZB1D
SMZ2MU|Gi0/1/0/5|up|up|LAN TO LAN + HYPERWAY HIGH OFFICE - AGUAS DE CORRIENTES S.A. - REF: 665272 + 922762 - LINEA: 2811129 + 2867018
SMZ2MU|Gi0/1/0/5.5|up|up|GESTION LAN TO LAN - AGUAS DE CORRIENTES S.A. - REF: 665272 - LINEA: 2811129
SMZ2MU|Gi0/1/0/5.10|up|up|HYPERWAY HIGH OFFICE - AGUAS DE CORRIENTES S.A. - REF: 922762 - LINEA: 2867018
SMZ2MU|Gi0/1/0/5.322|up|up|LAN TO LAN - AGUAS DE CORRIENTES S.A. - REF: 665272 - LINEA: 2811129
SMZ2MU|Gi0/1/0/6|down|down|DDEIP REFE 938143 Linea 2867401 POLICIA DE CORRIENTES
SMZ2MU|Gi0/1/0/7|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/8|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/9|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/10|up|up|[ACCESO HSI][BE] 2/2 SMZ81D
SMZ2MU|Gi0/1/0/11|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/13|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/14|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/15|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/16|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/17|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/18|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/19|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/20|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/21|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/23|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/24|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/25|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/26|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/27|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/28|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/29|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/30|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/32|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/46|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/47|admin-down|admin-down| 
SMZ2MU|Te0/3/1/0|up|up|Enlace 10G A CTE1NA_Te0/0/0/5 (Linea:11004832) - UPLINK BBIP
SMZ2MU|Te0/3/1/1|up|up|Enlace 10G A CTE1NA Te0/0/0/12 (Linea:11004833) - UPLINK BBIP
SMZ2MU|Te0/3/1/2|up|up|[ACCESO HSI][BE] SMZM01
SMZ2MU|Te0/3/1/3|admin-down|admin-down| 
SMZ2MU|Te0/3/1/4|admin-down|admin-down| 
SMZ2MU|Te0/3/1/5|admin-down|admin-down| 
SMZ2MU|Te0/3/1/6|admin-down|admin-down| 
SMZ2MU|Te0/3/1/7|admin-down|admin-down| 
SMZ2MU|Te0/3/1/8|admin-down|admin-down| 
SMZ2MU|Te0/3/1/9|admin-down|admin-down| 
SMZ2MU|Te0/3/1/10|admin-down|admin-down| 
SMZ2MU|Te0/3/1/11|admin-down|admin-down| 
SMZ2MU|Te0/3/1/12|admin-down|admin-down| 
SMZ2MU|Te0/3/1/13|admin-down|admin-down| 
SMZ2MU|Te0/3/1/14|admin-down|admin-down| 
SMZ2MU|Te0/3/1/15|admin-down|admin-down| 
SMZ2MU|Te0/3/1/16|admin-down|admin-down| 
SMZ2MU|Te0/3/1/17|admin-down|admin-down| 
SMZ2MU|Te0/3/1/18|admin-down|admin-down| 
SMZ2MU|Te0/3/1/19|admin-down|admin-down| 
SMZ2MU|Te0/4/1/0|up|up|Enlace 10G A RES1NA_Te0/0/0/20 (Linea:11004834) - UPLINK BBIP
SMZ2MU|Te0/4/1/1|up|up|Enlace 10G A RES1NA Te0/0/0/17 (Linea:11004835) - UPLINK BBIP
SMZ2MU|Te0/4/1/2|admin-down|admin-down| 
SMZ2MU|Te0/4/1/3|admin-down|admin-down| 
SMZ2MU|Te0/4/1/4|admin-down|admin-down| 
SMZ2MU|Te0/4/1/5|admin-down|admin-down| 
SMZ2MU|Te0/4/1/6|admin-down|admin-down| 
SMZ2MU|Te0/4/1/7|admin-down|admin-down| 
SMZ2MU|Te0/4/1/8|admin-down|admin-down| 
SMZ2MU|Te0/4/1/9|admin-down|admin-down| 
SMZ2MU|Te0/4/1/10|admin-down|admin-down| 
SMZ2MU|Te0/4/1/11|admin-down|admin-down| 
SMZ2MU|Te0/4/1/12|admin-down|admin-down| 
SMZ2MU|Te0/4/1/13|admin-down|admin-down| 
SMZ2MU|Te0/4/1/14|admin-down|admin-down| 
SMZ2MU|Te0/4/1/15|admin-down|admin-down| 
SMZ2MU|Te0/4/1/16|admin-down|admin-down| 
SMZ2MU|Te0/4/1/17|admin-down|admin-down| 
SMZ2MU|Te0/4/1/18|admin-down|admin-down| 
SMZ2MU|Te0/4/1/19|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/0|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/1|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/2|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ31D
SMZ2MU|Gi0/7/0/3|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/4|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/5|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/6|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/7|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/8|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/9|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/10|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/11|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/13|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/14|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/15|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/16|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/17|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/18|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/19|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/20|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/21|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/23|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/24|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/25|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/26|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/27|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/28|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/29|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/30|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/32|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/46|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/47|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/2 - 11001303


