shelfname|interface|portoperationalstate|protocol|info1
VLU3MU|BE1|up|up|[ACCESO HSI][BE] VLU31D 9701314
VLU3MU|BE1.2101|up|up|[GESTION] VLU31D HUA 5100 [ADS2]
VLU3MU|BE1.4101|up|up|[DATOS] VLU31D HUA 5100 [ADS2][L3]
VLU3MU|BE2|up|up|[ACCESO HSI][BE] 1YP11C
VLU3MU|BE2.2101|up|up|[GESTION] 1YP11C ALU 7330 [VDS2]
VLU3MU|BE2.3101|up|up|[TOIP] 1YP11C ALU 7330 [VDS2]
VLU3MU|BE2.4101|up|up|[DATOS] 1YP11C ALU 7330 [VDS2][L3]
VLU3MU|BE2.4101.pppoe1491|up|up| 
VLU3MU|BE2.4101.pppoe4851|up|up| 
VLU3MU|BE2.4101.pppoe5842|up|up| 
VLU3MU|BE2.4101.pppoe5920|up|up| 
VLU3MU|BE2.4101.pppoe6655|up|up| 
VLU3MU|BE2.4101.pppoe8166|up|up| 
VLU3MU|BE2.4101.pppoe8578|up|up| 
VLU3MU|BE2.4101.pppoe9045|up|up| 
VLU3MU|BE2.4101.pppoe9526|up|up| 
VLU3MU|BE2.4101.pppoe9630|up|up| 
VLU3MU|BE2.4101.pppoe9707|up|up| 
VLU3MU|BE2.4101.pppoe9887|up|up| 
VLU3MU|BE2.4101.pppoe9943|up|up| 
VLU3MU|BE2.4101.pppoe9946|up|up| 
VLU3MU|BE2.4101.pppoe9952|up|up| 
VLU3MU|BE2.4101.pppoe9958|up|up| 
VLU3MU|BE2.4101.pppoe9959|up|up| 
VLU3MU|BE2.4101.pppoe9960|up|up| 
VLU3MU|BE2.4101.pppoe9975|up|up| 
VLU3MU|BE3|up|up|[ACCESO HSI][BE] VLU51D 9701284
VLU3MU|BE3.2101|up|up|[GESTION] VLU51D ZTE 9210 [ADS2]
VLU3MU|BE3.3101|up|up|[TOIP] VLU51D ZTE 9210 [ADS2]
VLU3MU|BE3.4101|up|up|[DATOS] VLU51D ZTE 9210 [ADS2][L3]
VLU3MU|BE4|up|up|[ACCESO HSI][BE] VLU61D 9701241
VLU3MU|BE4.2101|up|up|[GESTION] VLU61D ZTE 9210 [ADS2]
VLU3MU|BE4.3101|up|up|[TOIP] VLU61D ZTE 9210 [ADS2]
VLU3MU|BE4.4101|up|up|[DATOS] VLU61D ZTE 9210 [ADS2][L3]
VLU3MU|BE5|up|up|[ACCESO HSI][BE] 91H11C 
VLU3MU|BE5.2101|up|up|[GESTION] 91H11C ALU 7330 [VDS2]
VLU3MU|BE5.3101|up|up|[TOIP] 91H11C ALU 7330 [VDS2]
VLU3MU|BE5.4101|up|up|[DATOS] 91H11C ALU 7330 [VDS2][L3]
VLU3MU|BE5.4101.pppoe5333|up|up| 
VLU3MU|BE5.4101.pppoe5336|up|up| 
VLU3MU|BE5.4101.pppoe5338|up|up| 
VLU3MU|BE5.4101.pppoe5340|up|up| 
VLU3MU|BE5.4101.pppoe5344|up|up| 
VLU3MU|BE5.4101.pppoe5349|up|up| 
VLU3MU|BE5.4101.pppoe5350|up|up| 
VLU3MU|BE5.4101.pppoe5351|up|up| 
VLU3MU|BE5.4101.pppoe5352|up|up| 
VLU3MU|BE5.4101.pppoe5355|up|up| 
VLU3MU|BE5.4101.pppoe5357|up|up| 
VLU3MU|BE5.4101.pppoe5381|up|up| 
VLU3MU|BE5.4101.pppoe5382|up|up| 
VLU3MU|BE5.4101.pppoe5387|up|up| 
VLU3MU|BE5.4101.pppoe5396|up|up| 
VLU3MU|BE5.4101.pppoe5411|up|up| 
VLU3MU|BE5.4101.pppoe5515|up|up| 
VLU3MU|BE5.4101.pppoe5608|up|up| 
VLU3MU|BE5.4101.pppoe5819|up|up| 
VLU3MU|BE5.4101.pppoe5856|up|up| 
VLU3MU|BE5.4101.pppoe5869|up|up| 
VLU3MU|BE5.4101.pppoe5880|up|up| 
VLU3MU|BE5.4101.pppoe6002|up|up| 
VLU3MU|BE5.4101.pppoe6222|up|up| 
VLU3MU|BE5.4101.pppoe6264|up|up| 
VLU3MU|BE5.4101.pppoe6448|up|up| 
VLU3MU|BE5.4101.pppoe6458|up|up| 
VLU3MU|BE5.4101.pppoe6481|up|up| 
VLU3MU|BE5.4101.pppoe6507|up|up| 
VLU3MU|BE5.4101.pppoe6543|up|up| 
VLU3MU|BE5.4101.pppoe6550|up|up| 
VLU3MU|BE5.4101.pppoe6555|up|up| 
VLU3MU|BE5.4101.pppoe6632|up|up| 
VLU3MU|BE5.4101.pppoe6633|up|up| 
VLU3MU|BE5.4101.pppoe6669|up|up| 
VLU3MU|BE5.4101.pppoe6674|up|up| 
VLU3MU|BE5.4101.pppoe6683|up|up| 
VLU3MU|BE5.4101.pppoe6704|up|up| 
VLU3MU|BE5.4101.pppoe6729|up|up| 
VLU3MU|BE5.4101.pppoe6766|up|up| 
VLU3MU|BE5.4101.pppoe6783|up|up| 
VLU3MU|BE5.4101.pppoe6785|up|up| 
VLU3MU|BE5.4101.pppoe6806|up|up| 
VLU3MU|BE5.4101.pppoe6807|up|up| 
VLU3MU|BE5.4101.pppoe6808|up|up| 
VLU3MU|BE5.4101.pppoe6809|up|up| 
VLU3MU|BE5.4101.pppoe6819|up|up| 
VLU3MU|BE5.4101.pppoe6835|up|up| 
VLU3MU|BE5.4101.pppoe6837|up|up| 
VLU3MU|BE5.4101.pppoe6844|up|up| 
VLU3MU|BE5.4101.pppoe6860|up|up| 
VLU3MU|BE5.4101.pppoe6873|up|up| 
VLU3MU|BE5.4101.pppoe6879|up|up| 
VLU3MU|BE5.4101.pppoe6883|up|up| 
VLU3MU|BE5.4101.pppoe6890|up|up| 
VLU3MU|BE5.4101.pppoe6891|up|up| 
VLU3MU|BE5.4101.pppoe6899|up|up| 
VLU3MU|BE5.4101.pppoe6905|up|up| 
VLU3MU|BE5.4101.pppoe6906|up|up| 
VLU3MU|BE5.4101.pppoe6909|up|up| 
VLU3MU|BE5.4101.pppoe6915|up|up| 
VLU3MU|BE5.4101.pppoe6916|up|up| 
VLU3MU|BE5.4101.pppoe6919|up|up| 
VLU3MU|BE5.4101.pppoe6926|up|up| 
VLU3MU|BE5.4101.pppoe6927|up|up| 
VLU3MU|BE5.4101.pppoe6930|up|up| 
VLU3MU|BE5.4101.pppoe6935|up|up| 
VLU3MU|BE5.4101.pppoe6938|up|up| 
VLU3MU|BE5.4101.pppoe6939|up|up| 
VLU3MU|BE5.4101.pppoe6940|up|up| 
VLU3MU|BE5.4101.pppoe6941|up|up| 
VLU3MU|BE5.4101.pppoe6942|up|up| 
VLU3MU|BE5.4101.pppoe6943|up|up| 
VLU3MU|BE6|up|up|[ACCESO HSI][BE] VLUL1D 13003714
VLU3MU|BE6.2101|up|up|[GESTION] VLUL1D ZTE 9210 [ADS2]
VLU3MU|BE6.3101|up|up|[TOIP] VLUL1D ZTE 9210 [ADS2]
VLU3MU|BE6.4101|up|up|[DATOS] VLUL1D ZTE 9210 [ADS2][L3]
VLU3MU|BE7|up|up|[ACCESO HSI][BE] 1YS11C 
VLU3MU|BE7.2101|up|up|[GESTION] 1YS11C ALU 7330 [VDS2]
VLU3MU|BE7.3101|up|up|[TOIP] 1YS11C ALU 7330 [VDS2]
VLU3MU|BE7.4101|up|up|[DATOS] 1YS11C ALU 7330 [VDS2][L3]
VLU3MU|BE7.4101.pppoe3738|up|up| 
VLU3MU|BE7.4101.pppoe3739|up|up| 
VLU3MU|BE7.4101.pppoe3755|up|up| 
VLU3MU|BE7.4101.pppoe3766|up|up| 
VLU3MU|BE7.4101.pppoe3779|up|up| 
VLU3MU|BE7.4101.pppoe3782|up|up| 
VLU3MU|BE7.4101.pppoe3785|up|up| 
VLU3MU|BE7.4101.pppoe3798|up|up| 
VLU3MU|BE7.4101.pppoe4159|up|up| 
VLU3MU|BE7.4101.pppoe4222|up|up| 
VLU3MU|BE7.4101.pppoe4517|up|up| 
VLU3MU|BE7.4101.pppoe4796|up|up| 
VLU3MU|BE7.4101.pppoe4883|up|up| 
VLU3MU|BE7.4101.pppoe4998|up|up| 
VLU3MU|BE7.4101.pppoe5005|up|up| 
VLU3MU|BE7.4101.pppoe5176|up|up| 
VLU3MU|BE7.4101.pppoe5322|up|up| 
VLU3MU|BE7.4101.pppoe5328|up|up| 
VLU3MU|BE7.4101.pppoe5717|up|up| 
VLU3MU|BE7.4101.pppoe5779|up|up| 
VLU3MU|BE7.4101.pppoe5853|up|up| 
VLU3MU|BE7.4101.pppoe5866|up|up| 
VLU3MU|BE7.4101.pppoe5920|up|up| 
VLU3MU|BE7.4101.pppoe5925|up|up| 
VLU3MU|BE7.4101.pppoe6002|up|up| 
VLU3MU|BE7.4101.pppoe6035|up|up| 
VLU3MU|BE7.4101.pppoe6036|up|up| 
VLU3MU|BE7.4101.pppoe6052|up|up| 
VLU3MU|BE7.4101.pppoe6069|up|up| 
VLU3MU|BE7.4101.pppoe6081|up|up| 
VLU3MU|BE7.4101.pppoe6091|up|up| 
VLU3MU|BE7.4101.pppoe6099|up|up| 
VLU3MU|BE7.4101.pppoe6116|up|up| 
VLU3MU|BE7.4101.pppoe6127|up|up| 
VLU3MU|BE7.4101.pppoe6137|up|up| 
VLU3MU|BE7.4101.pppoe6143|up|up| 
VLU3MU|BE7.4101.pppoe6156|up|up| 
VLU3MU|BE7.4101.pppoe6163|up|up| 
VLU3MU|BE7.4101.pppoe6169|up|up| 
VLU3MU|BE7.4101.pppoe6179|up|up| 
VLU3MU|BE7.4101.pppoe6185|up|up| 
VLU3MU|BE7.4101.pppoe6191|up|up| 
VLU3MU|BE7.4101.pppoe6221|up|up| 
VLU3MU|BE7.4101.pppoe6222|up|up| 
VLU3MU|BE7.4101.pppoe6227|up|up| 
VLU3MU|BE7.4101.pppoe6242|up|up| 
VLU3MU|BE7.4101.pppoe6251|up|up| 
VLU3MU|BE7.4101.pppoe6254|up|up| 
VLU3MU|BE7.4101.pppoe6266|up|up| 
VLU3MU|BE7.4101.pppoe6272|up|up| 
VLU3MU|BE7.4101.pppoe6273|up|up| 
VLU3MU|BE7.4101.pppoe6278|up|up| 
VLU3MU|BE7.4101.pppoe6280|up|up| 
VLU3MU|BE7.4101.pppoe6285|up|up| 
VLU3MU|BE7.4101.pppoe6293|up|up| 
VLU3MU|BE7.4101.pppoe6294|up|up| 
VLU3MU|BE7.4101.pppoe6297|up|up| 
VLU3MU|BE7.4101.pppoe6302|up|up| 
VLU3MU|BE7.4101.pppoe6313|up|up| 
VLU3MU|BE7.4101.pppoe6316|up|up| 
VLU3MU|BE7.4101.pppoe6317|up|up| 
VLU3MU|BE7.4101.pppoe6319|up|up| 
VLU3MU|BE7.4101.pppoe6324|up|up| 
VLU3MU|BE7.4101.pppoe6327|up|up| 
VLU3MU|BE7.4101.pppoe6328|up|up| 
VLU3MU|BE7.4101.pppoe6333|up|up| 
VLU3MU|BE7.4101.pppoe6335|up|up| 
VLU3MU|BE7.4101.pppoe6336|up|up| 
VLU3MU|BE7.4101.pppoe6338|up|up| 
VLU3MU|BE7.4101.pppoe6339|up|up| 
VLU3MU|BE7.4101.pppoe6341|up|up| 
VLU3MU|BE7.4101.pppoe6345|up|up| 
VLU3MU|BE7.4101.pppoe6348|up|up| 
VLU3MU|BE7.4101.pppoe6351|up|up| 
VLU3MU|BE7.4101.pppoe6352|up|up| 
VLU3MU|BE7.4101.pppoe6353|up|up| 
VLU3MU|BE8|up|up|[ACCESO HSI][BE] VLU71D 9703680
VLU3MU|BE8.104|up|up|[ACCESO GHDSL] VLU71D
VLU3MU|BE8.2101|up|up|[GESTION] VLU71D ZTE 9800 [ADS2]
VLU3MU|BE8.3101|up|up|[TOIP] VLU71D ZTE 9800 [ADS2]
VLU3MU|BE8.3616|up|up|VPN Branch Office - BALCARCE 54 - Ref:258128 Lin:2716786 Acc:VLU71D 00/17/01
VLU3MU|BE8.3618|up|up|VPN Head Quarter -DIR VIALIDAD- Ref:261403 Lin:2721371 Acc: VLU71D 17 3,4 
VLU3MU|BE8.3620|up|up|HYPERWAY HEAD QUARTER - YPF SOCIEDAD ANONIMA - REF: 673359 - LINEA: 2811363 - ACC: VLU71D 00/17/05
VLU3MU|BE8.3621|up|up|Integra Light - POLICIA DE LA PROVINCIA DE TUCUMAN - Ref 530495 Lin 2747970 Acc VLU71D-17-6 
VLU3MU|BE8.3622|up|up|DDEIP - CAR NOA SA - REF: 671137 - LINEA: 2809750 - ACC: VLU71D 1-1-17-7
VLU3MU|BE8.3627|up|up|VPN Head Quarter - BNA - Ref:539618 Lin:2752152 Acc:VLU71D 1/17/12
VLU3MU|BE8.3656|up|up|DDEIP- COMFYE SRL - 939053 - ACC: VLU71D 0/16/09
VLU3MU|BE8.3658|up|up|DDEIP - SILVA SRL - REF: 947845 - LINEA: 2869970 - ACC: VLU71D 16/11-12
VLU3MU|BE8.3667|up|up|HYPERWAY BRANCH OFFICE -  GIRE S.A. - REF: 682214 - LINEA: 2816246 - ACC: VLU71D 1-16-20
VLU3MU|BE8.3677|up|up|HYPERWAY BRANCH OFFICE - CORREO OFICIAL DE LA REPUBLICA - REF: 672748 - LINEA: 2810970 - ACC: VLU71D 1/16/30
VLU3MU|BE8.3810|up|up|VPN Head Quarter -DIR VIALIDAD- Ref:261403 Lin:2721371 Acc: VLU71D 17 3,4 gestion
VLU3MU|BE8.3816|up|up|INTEGRA - MINISTERIO DE SALUD DE LA NACION - REF: 717431 - LINEA: 2824628 - ACC: VLU71D 1/17/9
VLU3MU|BE8.3822|up|up|Integra Gold - Cliente - Ref:258396 Lin:2716904 Acc:VLU71D-0-17/15-16
VLU3MU|BE8.3824|up|up|Integra Light - Policia Tucuman - Ref:606802 - Lin:2778859 - Acc:VLU71D 1-17-17
VLU3MU|BE8.3827|up|up|Integra Light - MunicTucuman - Ref:533996 Lin:2748759 Acc:VLU71D 17 20
VLU3MU|BE8.3828|up|up|Integra Light - Policia Tuc - Ref:319234 Lin:2742838 Acc:VLU71D 17 21-22
VLU3MU|BE8.3830|up|up|Integra Light - Policia Tucuman - Ref:319233 Lin:2742836 Acc:VLU71D 17 23-24
VLU3MU|BE8.3840|up|up|INTEGRA - PACKING EXPRESS SRL - REF: 622481 - LINEA: 2787764 - ACC: VLU71D 0/16/1-2
VLU3MU|BE8.3842|up|up|INTEGRA - SILVA SRL - REF: 613726 - LINEA: 2784841 - ACC: VLU71D 1/16/3-4
VLU3MU|BE8.3844|up|up|IntegraLight 2M FORTUNATO FORTINO Y CIA SRL 739146 2834747 VLU71D 0/16/5-6
VLU3MU|BE8.3846|up|up|INTEGRA - LICEO MILITAR GRAL ARAOZ DE LA  MADRID - REF: 647413 - LINEA: 2799720 - ACC: VLU71D SHDSL-1-1-16-7
VLU3MU|BE8.3856|up|up|INTEGRA - ELITE SECURITY GROUP S.R.L - REF: 657079 - LINEA: 2801862 - ACC: VLU71D 1-1-16-17
VLU3MU|BE8.3866|up|up|INTEGRA - SUAVESTAR SA - REF: 665190 - LINEA: 2804792 - ACC: VLU71D 1/16/27
VLU3MU|BE8.3868|up|up|INTEGRA - M Y A REPRESENTACIONES S R L - REF: 669535 - LINEA: 2808556 - ACC: VLU71D 1/16/29
VLU3MU|BE8.3870|up|up|Integra Light 4M - MONTENEGRO YOLANDA MAGDALENA - Ref:732176 Lin:2830324 Acc:VLU71D 1/16/31-32
VLU3MU|BE8.4101|up|up|[DATOS] VLU71D ZTE 9800 [ADS2][L3]
VLU3MU|BE9|up|up|[ACCESO HSI][BE] VLUD1D 13002830
VLU3MU|BE9.2101|up|up|[GESTION] VLUD1D ZTE 9800 [ADS2]
VLU3MU|BE9.3101|up|up|[TOIP] VLUD1D ZTE 9800 [ADS2]
VLU3MU|BE9.4101|up|up|[DATOS] VLUD1D ZTE 9800 [ADS2][L3]
VLU3MU|BE10|up|up|[ACCESO HSI][BE] 91T11C
VLU3MU|BE10.2101|up|up|[GESTION] 91T11C ALU 7330 [VDS2]
VLU3MU|BE10.3101|up|up|[TOIP] 91T11C ALU 7330 [VDS2]
VLU3MU|BE10.4101|up|up|[DATOS] 91T11C ALU 7330 [VDS2][L3]
VLU3MU|BE11|up|up|[ACCESO HSI][BE] VLUE1D 13002831
VLU3MU|BE11.2101|up|up|[GESTION] VLUE1D ZTE 9800 [ADS2]
VLU3MU|BE11.3101|up|up|[TOIP] VLUE1D ZTE 9800 [ADS2]
VLU3MU|BE11.4101|up|up|[DATOS] VLUE1D ZTE 9800 [ADS2][L3]
VLU3MU|BE12|up|up|[ACCESO HSI][BE] 1YW11C 
VLU3MU|BE12.2101|up|up|[GESTION] 1YW11C ALU 7330 [VDS2]
VLU3MU|BE12.3101|up|up|[TOIP] 1YW11C ALU 7330 [VDS2]
VLU3MU|BE12.4101|up|up|[DATOS] 1YW11C ALU 7330 [VDS2][L3]
VLU3MU|BE13|up|up|[ACCESO HSI][BE] 91V11C 
VLU3MU|BE13.2101|up|up|[GESTION] 91V11C ALU 7330 [VDS2]
VLU3MU|BE13.3101|up|up|[TOIP] 91V11C ALU 7330 [VDS2]
VLU3MU|BE13.4101|up|up|[DATOS] 91V11C ALU 7330 [VDS2][L3]
VLU3MU|BE13.4101.pppoe372|up|up| 
VLU3MU|BE13.4101.pppoe393|up|up| 
VLU3MU|BE13.4101.pppoe401|up|up| 
VLU3MU|BE14|up|up|[ACCESO HSI][BE] VLU81D 9705042
VLU3MU|BE14.73|up|up|[ACCESO GHDSL] VLU81D
VLU3MU|BE14.2101|up|up|[GESTION] VLU81D ZTE 9800 [ADS2]
VLU3MU|BE14.3101|up|up|[TOIP] VLU81D ZTE 9800 [ADS2]
VLU3MU|BE14.4101|up|up|[DATOS] VLU81D ZTE 9800 [ADS2][L3]
VLU3MU|BE15|up|up|[ACCESO HSI][BE] VLUA1D 13002772
VLU3MU|BE15.2101|up|up|[GESTION] VLUA1D ZTE 9800 [ADS2]
VLU3MU|BE15.3101|up|up|[TOIP] VLUA1D ZTE 9800 [ADS2]
VLU3MU|BE15.4101|up|up|[DATOS] VLUA1D ZTE 9800 [ADS2][L3]
VLU3MU|BE16|up|up|[ACCESO HSI][BE] 91I11C 
VLU3MU|BE16.2101|up|up|[GESTION] 91I11C ALU 7330 [VDS2]
VLU3MU|BE16.3101|up|up|[TOIP] 91I11C ALU 7330 [VDS2]
VLU3MU|BE16.4101|up|up|[DATOS] 91I11C ALU 7330 [VDS2][L3]
VLU3MU|BE17|up|up|[ACCESO HSI][BE] VLUB1D 13002773
VLU3MU|BE17.2101|up|up|[GESTION] VLUB1D ZTE 9800 [ADS2]
VLU3MU|BE17.3101|up|up|[TOIP] VLUB1D ZTE 9800 [ADS2]
VLU3MU|BE17.4101|up|up|[DATOS] VLUB1D ZTE 9800 [ADS2][L3]
VLU3MU|BE18|up|up|[ACCESO HSI][BE] 1YQ11C 
VLU3MU|BE18.2101|up|up|[GESTION] 1YQ11C ALU 7330 [VDS2]
VLU3MU|BE18.3101|up|up|[TOIP] 1YQ11C ALU 7330 [VDS2]
VLU3MU|BE18.4101|up|up|[DATOS] 1YQ11C ALU 7330 [VDS2][L3]
VLU3MU|BE19|up|up|[ACCESO HSI][BE] VLUG1D 
VLU3MU|BE19.2101|up|up|[GESTION] VLUG1D ZTE 9210 [ADS2]
VLU3MU|BE19.3101|up|up|[TOIP] VLUG1D ZTE 9210 [ADS2]
VLU3MU|BE19.4101|up|up|[DATOS] VLUG1D ZTE 9210 [ADS2][L3]
VLU3MU|BE20|up|up|[ACCESO HSI][BE] 1YL11C 13001420
VLU3MU|BE20.2101|up|up|[GESTION] 1YL11C ALU 7330 [VDS2]
VLU3MU|BE20.3101|up|up|[TOIP] 1YL11C ALU 7330 [VDS2]
VLU3MU|BE20.4101|up|up|[DATOS] 1YL11C ALU 7330 [VDS2][L3]
VLU3MU|BE21|up|up|[ACCESO HSI][BE] VLUC1D 13002774
VLU3MU|BE21.2101|up|up|[GESTION] VLUC1D ZTE 9800 [ADS2]
VLU3MU|BE21.3101|up|up|[TOIP] VLUC1D ZTE 9800 [ADS2]
VLU3MU|BE21.4101|up|up|[DATOS] VLUC1D ZTE 9800 [ADS2][L3]
VLU3MU|BE22|up|up|[ACCESO HSI][BE] VLUF1D 13002962
VLU3MU|BE22.2101|up|up|[GESTION] VLUF1D ZTE 9800 [ADS2]
VLU3MU|BE22.3101|up|up|[TOIP] VLUF1D ZTE 9800 [ADS2]
VLU3MU|BE22.4101|up|up|[DATOS] VLUF1D ZTE 9800 [ADS2][L3]
VLU3MU|BE23|up|up|[ACCESO HSI][BE] 1YM11C 13001419
VLU3MU|BE23.2101|up|up|[GESTION] 1YM11C ALU 7330 [VDS2]
VLU3MU|BE23.3101|up|up|[TOIP] 1YM11C ALU 7330 [VDS2]
VLU3MU|BE23.4101|up|up|[DATOS] 1YM11C ALU 7330 [VDS2][L3]
VLU3MU|BE23.4101.pppoe926|up|up| 
VLU3MU|BE23.4101.pppoe999|up|up| 
VLU3MU|BE24|up|up|[ACCESO HSI][BE] 91F11C 13003121
VLU3MU|BE24.2101|up|up|[GESTION] 91F11C ALU 7330 [VDS2]
VLU3MU|BE24.3101|up|up|[TOIP] 91F11C ALU 7330 [VDS2]
VLU3MU|BE24.4101|up|up|[DATOS] 91F11C ALU 7330 [VDS2][L3]
VLU3MU|BE25|up|up|[ACCESO HSI][BE] 91G11C 13003122
VLU3MU|BE25.2101|up|up|[GESTION] 91G11C ALU 7330 [VDS2]
VLU3MU|BE25.3101|up|up|[TOIP] 91G11C ALU 7330 [VDS2]
VLU3MU|BE25.4101|up|up|[DATOS] 91G11C ALU 7330 [VDS2][L3]
VLU3MU|BE25.4101.pppoe797|up|up| 
VLU3MU|BE26|up|up|[ACCESO HSI][BE] 1YR11C 13001336
VLU3MU|BE26.2101|up|up|[GESTION] 1YR11C ALU 7330 [VDS2]
VLU3MU|BE26.3101|up|up|[TOIP] 1YR11C ALU 7330 [VDS2]
VLU3MU|BE26.4101|up|up|[DATOS] 1YR11C ALU 7330 [VDS2][L3]
VLU3MU|BE27|up|up|[ACCESO HSI][BE] 91S11C 13003123
VLU3MU|BE27.2101|up|up|[GESTION] 91S11C ALU 7330 [VDS2]
VLU3MU|BE27.3101|up|up|[TOIP] 91S11C ALU 7330 [VDS2]
VLU3MU|BE27.4101|up|up|[DATOS] 91S11C ALU 7330 [VDS2][L3]
VLU3MU|BE28|up|up|[ACCESO HSI][BE] 91U11C 13003124
VLU3MU|BE28.2101|up|up|[GESTION] 91U11C ALU 7330 [VDS2]
VLU3MU|BE28.3101|up|up|[TOIP] 91U11C ALU 7330 [VDS2]
VLU3MU|BE28.4101|up|up|[DATOS] 91U11C ALU 7330 [VDS2][L3]
VLU3MU|BE29|up|up|[ACCESO HSI][BE] VLUH1D 
VLU3MU|BE29.2101|up|up|[GESTION] VLUH1D ZTE 9210 [ADS2]
VLU3MU|BE29.3101|up|up|[TOIP] VLUH1D ZTE 9210 [ADS2]
VLU3MU|BE29.4101|up|up|[DATOS] VLUH1D ZTE 9210 [ADS2][L3]
VLU3MU|BE30|up|up|[ACCESO HSI][BE] 91W11C 13003125
VLU3MU|BE30.2101|up|up|[GESTION] 91W11C ALU 7330 [VDS2]
VLU3MU|BE30.3101|up|up|[TOIP] 91W11C ALU 7330 [VDS2]
VLU3MU|BE30.4101|up|up|[DATOS] 91W11C ALU 7330 [VDS2][L3]
VLU3MU|BE31|up|up|[ACCESO HSI][BE] 1YU11C 
VLU3MU|BE31.2101|up|up|[GESTION] 1YU11C ALU 7330 [VDS2]
VLU3MU|BE31.3101|up|up|[TOIP] 1YU11C ALU 7330 [VDS2]
VLU3MU|BE31.4101|up|up|[DATOS] 1YU11C ALU 7330 [VDS2][L3]
VLU3MU|BE32|up|up|[ACCESO HSI][BE] VLB11C 13003126
VLU3MU|BE32.2101|up|up|[GESTION] VLB11C ALU 7330 [VDS2]
VLU3MU|BE32.3101|up|up|[TOIP] VLB11C ALU 7330 [VDS2]
VLU3MU|BE32.4101|up|up|[DATOS] VLB11C ALU 7330 [VDS2][L3]
VLU3MU|BE33|up|up|[ACCESO HSI][BE] 1YV11C 
VLU3MU|BE33.2101|up|up|[GESTION] 1YV11C ALU 7330 [VDS2]
VLU3MU|BE33.3101|up|up|[TOIP] 1YV11C ALU 7330 [VDS2]
VLU3MU|BE33.4101|up|up|[DATOS] 1YV11C ALU 7330 [VDS2][L3]
VLU3MU|BE34|up|up|[ACCESO HSI][BE] VLUI1D 
VLU3MU|BE34.2101|up|up|[GESTION] VLUI1D ZTE 9210 [ADS2]
VLU3MU|BE34.3101|up|up|[TOIP] VLUI1D ZTE 9210 [ADS2]
VLU3MU|BE34.4101|up|up|[DATOS] VLUI1D ZTE 9210 [ADS2][L3]
VLU3MU|BE35|up|up|[ACCESO HSI][BE] 1YX11C 13001335
VLU3MU|BE35.2101|up|up|[GESTION] 1YX11C ALU 7330 [VDS2]
VLU3MU|BE35.3101|up|up|[TOIP] 1YX11C ALU 7330 [VDS2]
VLU3MU|BE35.4101|up|up|[DATOS] 1YX11C ALU 7330 [VDS2][L3]
VLU3MU|BE36|up|up|[ACCESO HSI][BE] VLUJ1D 
VLU3MU|BE36.2101|up|up|[GESTION] VLUJ1D ZTE 9210 [ADS2]
VLU3MU|BE36.3101|up|up|[TOIP] VLUJ1D ZTE 9210 [ADS2]
VLU3MU|BE36.4101|up|up|[DATOS] VLUJ1D ZTE 9210 [ADS2][L3]
VLU3MU|BE37|up|up|[ACCESO HSI][BE] 1YT11C 13001339
VLU3MU|BE37.2101|up|up|[GESTION] 1YT11C ALU 7330 [VDS2]
VLU3MU|BE37.3101|up|up|[TOIP] 1YT11C ALU 7330 [VDS2]
VLU3MU|BE37.4101|up|up|[DATOS] 1YT11C ALU 7330 [VDS2][L3]
VLU3MU|BE38|up|up|[ACCESO HSI][BE] VLU91D 
VLU3MU|BE38.2101|up|up|[GESTION] VLU91D ZTE 9800 [ADS2]
VLU3MU|BE38.3101|up|up|[TOIP] VLU91D ZTE 9800 [ADS2]
VLU3MU|BE38.3651|up|up|LDIP - TASA_ITV - REF: 328005 - LINEA: 5667181 - ACC: VLU91D 1/16/4
VLU3MU|BE38.3658|up|up|VPN SILVER - GIRE SA - REF: 635791 - LINEA: 2789157 - ACC: VLU91D 0-16-11
VLU3MU|BE38.3660|up|up|VPN GOLD - BANCO MACRO SA - REF: 920710 - LINEA: 2866327 - ACC: VLU91D 0/16/13-14
VLU3MU|BE38.3666|up|up|VPN - SWISS MEDICAL S A - Ref:595874 Lin:2772658 Acc:VLU91D 1/16/19-20
VLU3MU|BE38.3668|up|up|LDIP_TASA_Ed Santillana - REF: 850403 - LINEA: 5672934 - ACC: VLU91D 0/16/21
VLU3MU|BE38.3672|up|up|HYPERWAY BRANCH OFFICE - DIRECCION GENERAL DE RENTAS (T UCUMAN) - REF: 783750 - LINEA: 2847462 - ACC: VLU91D 0/16/25-26
VLU3MU|BE38.3674|up|up|VPN BRANCH OFFICE - ARCORE S.A. - Ref:608422 - Lin:2785419 - Acc:VLU91D 1/16/27
VLU3MU|BE38.3840|up|up|INTEGRA LIGHT - SAHAD ILDA NIEVE - REF: 737187 - LINEA: 2833734 - ACC: VLU91D 0/16/1-2
VLU3MU|BE38.3849|up|up|INTEGRA LIGHT - PROTECCION MUTUAL DE SEGUROS - REF: 588474 - LINEA: 2768232 - ACC: VLU91D 0-16-10
VLU3MU|BE38.3852|up|up|GESTION - BANCO MACRO SA - REF: 920710 - LINEA: 2866327 - ACC: VLU91D 0/16/13-14
VLU3MU|BE38.3854|up|up|Integra - YACIMIENTOS DEDIONISIO - REF: 674229 - LIN: 2812076 - Acc:VLU91D 1/16/15-16
VLU3MU|BE38.3856|up|up|INTEGRA - SIPROSA TUCUMAN - Ref 586807 Lin 2771573 - Acc:VLU91D 1/16/17-18
VLU3MU|BE38.3858|up|up|Gestion UM - SWISS MEDICAL S A - Ref:595874 Lin:2772658 Acc:VLU91D 1/16/19-20
VLU3MU|BE38.3862|up|up|INTEGRA - ELIT S.A. - REF: 717079 - LINEA: 2824395 - ACC: VLU91D 0/16/23-24
VLU3MU|BE38.3864|up|up|INTERNET ACCESS - DIRECCION GENERAL DE RENTAS (T UCUMAN) - REF: 783750 - LINEA: 2847462 - ACC: VLU91D 0/16/25-26
VLU3MU|BE38.3868|up|up|Integra Light - SUPERMAT - Ref:748866 Lin:2841931 Acc:VLU91D 1/16/29-30
VLU3MU|BE38.4101|up|up|[DATOS] VLU91D ZTE 9800 [ADS2][L3]
VLU3MU|BE39|down|down|[ACCESO HSI][BE] KZYC01 13003634
VLU3MU|BE39.2101|down|down|[GESTION] KZYC01 HUA 5603_T [ADS2]
VLU3MU|BE39.3101|down|down|[TOIP] KZYC01 HUA 5603_T [ADS2]
VLU3MU|BE39.4101|down|down|[DATOS] KZYC01 HUA 5603_T [ADS2][L3]
VLU3MU|BE40|down|down|[ACCESO HSI][BE] KZY11C 13003635
VLU3MU|BE40.2101|down|down|[GESTION] KZY11C ALU 7330 [ADS2]
VLU3MU|BE40.3101|down|down|[TOIP] KZY11C ALU 7330 [ADS2]
VLU3MU|BE40.4101|down|down|[DATOS] KZY11C ALU 7330 [ADS2][L3]
VLU3MU|BE41|up|up|[ACCESO HSI][BE] 1YZ11C 13001338
VLU3MU|BE41.2101|up|up|[GESTION] 1YZ11C ALU 7330 [VDS2]
VLU3MU|BE41.3101|up|up|[TOIP] 1YZ11C ALU 7330 [VDS2]
VLU3MU|BE41.4101|up|up|[DATOS] 1YZ11C ALU 7330 [VDS2][L3]
VLU3MU|BE42|up|up|[ACCESO HSI][BE] VLUK1D 13003713
VLU3MU|BE42.2101|up|up|[GESTION] VLUK1D ZTE 9210 [ADS2]
VLU3MU|BE42.3101|up|up|[TOIP] VLUK1D ZTE 9210 [ADS2]
VLU3MU|BE42.4101|up|up|[DATOS] VLUK1D ZTE 9210 [ADS2][L3]
VLU3MU|BE43|up|up|[ACCESO HSI][BE] 1YN11C 13001337
VLU3MU|BE43.2101|up|up|[GESTION] 1YN11C ALU 7330 [VDS2]
VLU3MU|BE43.3101|up|up|[TOIP] 1YN11C ALU 7330 [VDS2]
VLU3MU|BE43.4101|up|up|[DATOS] 1YN11C ALU 7330 [VDS2][L3]
VLU3MU|BE44|up|up|[ACCESO HSI][BE] VLUM1D 13003715
VLU3MU|BE44.2101|up|up|[GESTION] VLUM1D ZTE 9210 [ADS2]
VLU3MU|BE44.3101|up|up|[TOIP] VLUM1D ZTE 9210 [ADS2]
VLU3MU|BE44.4101|up|up|[DATOS] VLUM1D ZTE 9210 [ADS2][L3]
VLU3MU|BE45|up|up|[ACCESO HSI][BE] VW511C 13000545
VLU3MU|BE45.2101|up|up|[GESTION] VW511C HUA 5616 [VDS2]
VLU3MU|BE45.3101|up|up|[TOIP] VW511C HUA 5616 [VDS2]
VLU3MU|BE45.4101|up|up|[DATOS] VW511C HUA 5616 [VDS2][L3]
VLU3MU|BE46|up|up|[ACCESO HSI][BE] VLUN1D 13003716
VLU3MU|BE46.2101|up|up|[GESTION] VLUN1D ZTE 9210 [ADS2]
VLU3MU|BE46.3101|up|up|[TOIP] VLUN1D ZTE 9210 [ADS2]
VLU3MU|BE46.4101|up|up|[DATOS] VLUN1D ZTE 9210 [ADS2][L3]
VLU3MU|BE47|up|up|[ACCESO HSI][BE] VW411C 13000544
VLU3MU|BE47.43|up|up|[ACCESO VDSLCORP] VW411C
VLU3MU|BE47.2101|up|up|[GESTION] VW411C HUA 5616 [VDS2]
VLU3MU|BE47.3101|up|up|[TOIP] VW411C HUA 5616 [VDS2]
VLU3MU|BE47.4101|up|up|[DATOS] VW411C HUA 5616 [VDS2][L3]
VLU3MU|BE48|up|up|[ACCESO HSI][BE] 1Z011C 13001334
VLU3MU|BE48.2101|up|up|[GESTION] 1Z011C ALU 7330 [VDS2]
VLU3MU|BE48.3101|up|up|[TOIP] 1Z011C ALU 7330 [VDS2]
VLU3MU|BE48.4101|up|up|[DATOS] 1Z011C ALU 7330 [VDS2][L3]
VLU3MU|BE49|up|up|[ACCESO HSI][BE] 1YO11C 13001293
VLU3MU|BE49.2101|up|up|[GESTION] 1YO11C ALU 7330 [VDS2]
VLU3MU|BE49.3101|up|up|[TOIP] 1YO11C ALU 7330 [VDS2]
VLU3MU|BE49.4101|up|up|[DATOS] 1YO11C ALU 7330 [VDS2][L3]
VLU3MU|BE50|up|up|[ACCESO HSI][BE] VW311C 13000543
VLU3MU|BE50.2101|up|up|[GESTION] VW311C HUA 5616 [VDS2]
VLU3MU|BE50.3101|up|up|[TOIP] VW311C HUA 5616 [VDS2]
VLU3MU|BE50.4101|up|up|[DATOS] VW311C HUA 5616 [VDS2][L3]
VLU3MU|BE50.4101.pppoe894|up|up| 
VLU3MU|BE51|up|up|[ACCESO HSI][BE] 1YY11C 13001294
VLU3MU|BE51.2101|up|up|[GESTION] 1YY11C ALU 7330 [VDS2]
VLU3MU|BE51.3101|up|up|[TOIP] 1YY11C ALU 7330 [VDS2]
VLU3MU|BE51.4101|up|up|[DATOS] 1YY11C ALU 7330 [VDS2][L3]
VLU3MU|BE52|up|up|[ACCESO HSI][BE] VW211C 13000542
VLU3MU|BE52.2101|up|up|[GESTION] VW211C HUA 5616 [VDS2]
VLU3MU|BE52.3101|up|up|[TOIP] VW211C HUA 5616 [VDS2]
VLU3MU|BE52.4101|up|up|[DATOS] VW211C HUA 5616 [VDS2][L3]
VLU3MU|BE53|up|up|[ACCESO HSI][BE] VW011C 13000541
VLU3MU|BE53.2101|up|up|[GESTION] VW011C HUA 5616 [VDS2]
VLU3MU|BE53.3101|up|up|[TOIP] VW011C HUA 5616 [VDS2]
VLU3MU|BE53.4101|up|up|[DATOS] VW011C HUA 5616 [VDS2][L3]
VLU3MU|BE54|up|up|[ACCESO HSI][BE] 4J4G01
VLU3MU|BE54.2|up|up|[SIGN]- EDIF. AV.MATE DE LUNA 2026 -4J4G01-[NGN] L:13001990
VLU3MU|BE54.3|up|up|[RTP] EDIF. AV.MATE DE LUNA 2026 -4J4G01-[NGN] L:13001990
VLU3MU|BE54.4|up|up|[GESTION] EDIF. AV.MATE DE LUNA 2026 -4J4G01-[NGN] L:13001990
VLU3MU|BE54.3101|up|up|[TOIP] 4J4G01 HUA 5616 [VDS2]
VLU3MU|BE54.4101|up|up|[DATOS] 4J4G01 HUA 5616 [VDS2][L3]
VLU3MU|BE54.4101.pppoe416|up|up| 
VLU3MU|BE54.4101.pppoe423|up|up| 
VLU3MU|BE54.4101.pppoe424|up|up| 
VLU3MU|BE54.4101.pppoe428|up|up| 
VLU3MU|BE54.4101.pppoe449|up|up| 
VLU3MU|BE54.4101.pppoe460|up|up| 
VLU3MU|BE54.4101.pppoe467|up|up| 
VLU3MU|BE54.4101.pppoe491|up|up| 
VLU3MU|BE54.4101.pppoe496|up|up| 
VLU3MU|BE54.4101.pppoe497|up|up| 
VLU3MU|BE54.4101.pppoe504|up|up| 
VLU3MU|BE54.4101.pppoe514|up|up| 
VLU3MU|BE54.4101.pppoe521|up|up| 
VLU3MU|BE54.4101.pppoe526|up|up| 
VLU3MU|BE54.4101.pppoe532|up|up| 
VLU3MU|BE54.4101.pppoe533|up|up| 
VLU3MU|BE54.4101.pppoe537|up|up| 
VLU3MU|BE54.4101.pppoe539|up|up| 
VLU3MU|BE54.4101.pppoe543|up|up| 
VLU3MU|BE54.4101.pppoe547|up|up| 
VLU3MU|BE54.4101.pppoe550|up|up| 
VLU3MU|BE54.4101.pppoe553|up|up| 
VLU3MU|BE54.4101.pppoe554|up|up| 
VLU3MU|BE54.4101.pppoe555|up|up| 
VLU3MU|BE55|up|up|[ACCESO HSI][BE] BVHG01 9703034
VLU3MU|BE55.3|up|up|[RTP][SIGN] BVHG01 HUA 5000 [NGN]
VLU3MU|BE55.4|up|up|[GESTION][IPMB] BVHG01 HUA 5000 [NGN]
VLU3MU|BE55.5|up|up|[GESTION][PVM] BVHG01 HUA 5000 [NGN]
VLU3MU|BE55.3101|up|up|[TOIP] BVHG01 HUA 5000 [ADS2]
VLU3MU|BE55.4101|up|up|[DATOS] BVHG01 HUA 5000 [ADS2][L3]
VLU3MU|BE59|up|up|[ACCESO HSI][BE] VLU601
VLU3MU|BE59.6|up|up|IPTV VLU601 IGMP-PIM
VLU3MU|BE59.7|up|up|[DHCP] [IPTV] VLU601 HUA 5800_T [GPON]
VLU3MU|BE59.10|up|up|[DATOS] OLT 10 VLU601 HUA 5800 [GPON]
VLU3MU|BE59.11|up|up|[DATOS] OLT 11 VLU601 HUA 5800 [GPON]
VLU3MU|BE59.12|up|up|[DATOS] OLT 12 VLU601 HUA 5800 [GPON]
VLU3MU|BE59.12.pppoe9|up|up| 
VLU3MU|BE59.12.pppoe44|up|up| 
VLU3MU|BE59.12.pppoe49|up|up| 
VLU3MU|BE59.12.pppoe52|up|up| 
VLU3MU|BE59.12.pppoe56|up|up| 
VLU3MU|BE59.12.pppoe58|up|up| 
VLU3MU|BE59.12.pppoe75|up|up| 
VLU3MU|BE59.12.pppoe81|up|up| 
VLU3MU|BE59.12.pppoe90|up|up| 
VLU3MU|BE59.12.pppoe126|up|up| 
VLU3MU|BE59.12.pppoe149|up|up| 
VLU3MU|BE59.12.pppoe150|up|up| 
VLU3MU|BE59.12.pppoe156|up|up| 
VLU3MU|BE59.12.pppoe157|up|up| 
VLU3MU|BE59.12.pppoe158|up|up| 
VLU3MU|BE59.12.pppoe175|up|up| 
VLU3MU|BE59.12.pppoe212|up|up| 
VLU3MU|BE59.12.pppoe232|up|up| 
VLU3MU|BE59.12.pppoe237|up|up| 
VLU3MU|BE59.12.pppoe242|up|up| 
VLU3MU|BE59.12.pppoe260|up|up| 
VLU3MU|BE59.12.pppoe262|up|up| 
VLU3MU|BE59.12.pppoe267|up|up| 
VLU3MU|BE59.12.pppoe273|up|up| 
VLU3MU|BE59.12.pppoe275|up|up| 
VLU3MU|BE59.12.pppoe277|up|up| 
VLU3MU|BE59.12.pppoe281|up|up| 
VLU3MU|BE59.12.pppoe283|up|up| 
VLU3MU|BE59.12.pppoe284|up|up| 
VLU3MU|BE59.12.pppoe285|up|up| 
VLU3MU|BE59.12.pppoe286|up|up| 
VLU3MU|BE59.12.pppoe298|up|up| 
VLU3MU|BE59.12.pppoe320|up|up| 
VLU3MU|BE59.12.pppoe324|up|up| 
VLU3MU|BE59.12.pppoe343|up|up| 
VLU3MU|BE59.12.pppoe345|up|up| 
VLU3MU|BE59.12.pppoe365|up|up| 
VLU3MU|BE59.12.pppoe469|up|up| 
VLU3MU|BE59.12.pppoe543|up|up| 
VLU3MU|BE59.12.pppoe642|up|up| 
VLU3MU|BE59.12.pppoe657|up|up| 
VLU3MU|BE59.12.pppoe679|up|up| 
VLU3MU|BE59.12.pppoe698|up|up| 
VLU3MU|BE59.12.pppoe715|up|up| 
VLU3MU|BE59.12.pppoe734|up|up| 
VLU3MU|BE59.12.pppoe770|up|up| 
VLU3MU|BE59.12.pppoe775|up|up| 
VLU3MU|BE59.12.pppoe781|up|up| 
VLU3MU|BE59.12.pppoe784|up|up| 
VLU3MU|BE59.12.pppoe816|up|up| 
VLU3MU|BE59.12.pppoe830|up|up| 
VLU3MU|BE59.12.pppoe853|up|up| 
VLU3MU|BE59.12.pppoe861|up|up| 
VLU3MU|BE59.12.pppoe878|up|up| 
VLU3MU|BE59.12.pppoe891|up|up| 
VLU3MU|BE59.12.pppoe925|up|up| 
VLU3MU|BE59.12.pppoe928|up|up| 
VLU3MU|BE59.12.pppoe943|up|up| 
VLU3MU|BE59.12.pppoe947|up|up| 
VLU3MU|BE59.12.pppoe956|up|up| 
VLU3MU|BE59.12.pppoe962|up|up| 
VLU3MU|BE59.12.pppoe1004|up|up| 
VLU3MU|BE59.12.pppoe1007|up|up| 
VLU3MU|BE59.12.pppoe1018|up|up| 
VLU3MU|BE59.12.pppoe1036|up|up| 
VLU3MU|BE59.12.pppoe1051|up|up| 
VLU3MU|BE59.12.pppoe1054|up|up| 
VLU3MU|BE59.12.pppoe1083|up|up| 
VLU3MU|BE59.12.pppoe1089|up|up| 
VLU3MU|BE59.12.pppoe1100|up|up| 
VLU3MU|BE59.12.pppoe1101|up|up| 
VLU3MU|BE59.12.pppoe1145|up|up| 
VLU3MU|BE59.12.pppoe1146|up|up| 
VLU3MU|BE59.12.pppoe1152|up|up| 
VLU3MU|BE59.12.pppoe1161|up|up| 
VLU3MU|BE59.12.pppoe1163|up|up| 
VLU3MU|BE59.12.pppoe1200|up|up| 
VLU3MU|BE59.12.pppoe1209|up|up| 
VLU3MU|BE59.12.pppoe1214|up|up| 
VLU3MU|BE59.12.pppoe1253|up|up| 
VLU3MU|BE59.12.pppoe1260|up|up| 
VLU3MU|BE59.12.pppoe1269|up|up| 
VLU3MU|BE59.12.pppoe1294|up|up| 
VLU3MU|BE59.12.pppoe1297|up|up| 
VLU3MU|BE59.12.pppoe1347|up|up| 
VLU3MU|BE59.12.pppoe1350|up|up| 
VLU3MU|BE59.12.pppoe1384|up|up| 
VLU3MU|BE59.12.pppoe1441|up|up| 
VLU3MU|BE59.12.pppoe1445|up|up| 
VLU3MU|BE59.12.pppoe1452|up|up| 
VLU3MU|BE59.12.pppoe1459|up|up| 
VLU3MU|BE59.12.pppoe1465|up|up| 
VLU3MU|BE59.12.pppoe1470|up|up| 
VLU3MU|BE59.12.pppoe1473|up|up| 
VLU3MU|BE59.12.pppoe1498|up|up| 
VLU3MU|BE59.12.pppoe1515|up|up| 
VLU3MU|BE59.12.pppoe1535|up|up| 
VLU3MU|BE59.12.pppoe1545|up|up| 
VLU3MU|BE59.12.pppoe1549|up|up| 
VLU3MU|BE59.12.pppoe1550|up|up| 
VLU3MU|BE59.12.pppoe1600|up|up| 
VLU3MU|BE59.12.pppoe1609|up|up| 
VLU3MU|BE59.12.pppoe1630|up|up| 
VLU3MU|BE59.12.pppoe1664|up|up| 
VLU3MU|BE59.12.pppoe1676|up|up| 
VLU3MU|BE59.12.pppoe1687|up|up| 
VLU3MU|BE59.12.pppoe1690|up|up| 
VLU3MU|BE59.12.pppoe1737|up|up| 
VLU3MU|BE59.12.pppoe1740|up|up| 
VLU3MU|BE59.12.pppoe1750|up|up| 
VLU3MU|BE59.12.pppoe1760|up|up| 
VLU3MU|BE59.12.pppoe1761|up|up| 
VLU3MU|BE59.12.pppoe1764|up|up| 
VLU3MU|BE59.12.pppoe1767|up|up| 
VLU3MU|BE59.12.pppoe1771|up|up| 
VLU3MU|BE59.12.pppoe1782|up|up| 
VLU3MU|BE59.12.pppoe1793|up|up| 
VLU3MU|BE59.12.pppoe1797|up|up| 
VLU3MU|BE59.12.pppoe1800|up|up| 
VLU3MU|BE59.12.pppoe1808|up|up| 
VLU3MU|BE59.12.pppoe1819|up|up| 
VLU3MU|BE59.12.pppoe1837|up|up| 
VLU3MU|BE59.12.pppoe1846|up|up| 
VLU3MU|BE59.12.pppoe1847|up|up| 
VLU3MU|BE59.12.pppoe1855|up|up| 
VLU3MU|BE59.12.pppoe1868|up|up| 
VLU3MU|BE59.12.pppoe1869|up|up| 
VLU3MU|BE59.12.pppoe1870|up|up| 
VLU3MU|BE59.12.pppoe1880|up|up| 
VLU3MU|BE59.12.pppoe1886|up|up| 
VLU3MU|BE59.12.pppoe1909|up|up| 
VLU3MU|BE59.12.pppoe1910|up|up| 
VLU3MU|BE59.12.pppoe1921|up|up| 
VLU3MU|BE59.12.pppoe1949|up|up| 
VLU3MU|BE59.12.pppoe1966|up|up| 
VLU3MU|BE59.12.pppoe2003|up|up| 
VLU3MU|BE59.12.pppoe2020|up|up| 
VLU3MU|BE59.12.pppoe2022|up|up| 
VLU3MU|BE59.12.pppoe2040|up|up| 
VLU3MU|BE59.12.pppoe2046|up|up| 
VLU3MU|BE59.12.pppoe2062|up|up| 
VLU3MU|BE59.12.pppoe2064|up|up| 
VLU3MU|BE59.12.pppoe2086|up|up| 
VLU3MU|BE59.12.pppoe2088|up|up| 
VLU3MU|BE59.12.pppoe2090|up|up| 
VLU3MU|BE59.12.pppoe2097|up|up| 
VLU3MU|BE59.12.pppoe2109|up|up| 
VLU3MU|BE59.12.pppoe2133|up|up| 
VLU3MU|BE59.12.pppoe2161|up|up| 
VLU3MU|BE59.12.pppoe2164|up|up| 
VLU3MU|BE59.12.pppoe2165|up|up| 
VLU3MU|BE59.12.pppoe2167|up|up| 
VLU3MU|BE59.12.pppoe2195|up|up| 
VLU3MU|BE59.12.pppoe2224|up|up| 
VLU3MU|BE59.12.pppoe2245|up|up| 
VLU3MU|BE59.12.pppoe2298|up|up| 
VLU3MU|BE59.12.pppoe2344|up|up| 
VLU3MU|BE59.12.pppoe2358|up|up| 
VLU3MU|BE59.12.pppoe2371|up|up| 
VLU3MU|BE59.12.pppoe2376|up|up| 
VLU3MU|BE59.12.pppoe2427|up|up| 
VLU3MU|BE59.12.pppoe2440|up|up| 
VLU3MU|BE59.12.pppoe2448|up|up| 
VLU3MU|BE59.12.pppoe2450|up|up| 
VLU3MU|BE59.12.pppoe2468|up|up| 
VLU3MU|BE59.12.pppoe2496|up|up| 
VLU3MU|BE59.12.pppoe2499|up|up| 
VLU3MU|BE59.12.pppoe2511|up|up| 
VLU3MU|BE59.12.pppoe2528|up|up| 
VLU3MU|BE59.12.pppoe2530|up|up| 
VLU3MU|BE59.12.pppoe2544|up|up| 
VLU3MU|BE59.12.pppoe2553|up|up| 
VLU3MU|BE59.12.pppoe2557|up|up| 
VLU3MU|BE59.12.pppoe2559|up|up| 
VLU3MU|BE59.12.pppoe2611|up|up| 
VLU3MU|BE59.12.pppoe2621|up|up| 
VLU3MU|BE59.12.pppoe2639|up|up| 
VLU3MU|BE59.12.pppoe2672|up|up| 
VLU3MU|BE59.12.pppoe2693|up|up| 
VLU3MU|BE59.12.pppoe2731|up|up| 
VLU3MU|BE59.12.pppoe2749|up|up| 
VLU3MU|BE59.12.pppoe2765|up|up| 
VLU3MU|BE59.12.pppoe2775|up|up| 
VLU3MU|BE59.12.pppoe2781|up|up| 
VLU3MU|BE59.12.pppoe2802|up|up| 
VLU3MU|BE59.12.pppoe2833|up|up| 
VLU3MU|BE59.12.pppoe2834|up|up| 
VLU3MU|BE59.12.pppoe2861|up|up| 
VLU3MU|BE59.12.pppoe2906|up|up| 
VLU3MU|BE59.12.pppoe2923|up|up| 
VLU3MU|BE59.12.pppoe2949|up|up| 
VLU3MU|BE59.12.pppoe2967|up|up| 
VLU3MU|BE59.12.pppoe3020|up|up| 
VLU3MU|BE59.12.pppoe3032|up|up| 
VLU3MU|BE59.12.pppoe3050|up|up| 
VLU3MU|BE59.12.pppoe3102|up|up| 
VLU3MU|BE59.12.pppoe3114|up|up| 
VLU3MU|BE59.12.pppoe3115|up|up| 
VLU3MU|BE59.12.pppoe3186|up|up| 
VLU3MU|BE59.12.pppoe3224|up|up| 
VLU3MU|BE59.12.pppoe3235|up|up| 
VLU3MU|BE59.12.pppoe3244|up|up| 
VLU3MU|BE59.12.pppoe3331|up|up| 
VLU3MU|BE59.12.pppoe3333|up|up| 
VLU3MU|BE59.12.pppoe3351|up|up| 
VLU3MU|BE59.12.pppoe3355|up|up| 
VLU3MU|BE59.12.pppoe3369|up|up| 
VLU3MU|BE59.12.pppoe3381|up|up| 
VLU3MU|BE59.12.pppoe3384|up|up| 
VLU3MU|BE59.12.pppoe3434|up|up| 
VLU3MU|BE59.12.pppoe3436|up|up| 
VLU3MU|BE59.12.pppoe3445|up|up| 
VLU3MU|BE59.12.pppoe3446|up|up| 
VLU3MU|BE59.12.pppoe3452|up|up| 
VLU3MU|BE59.12.pppoe3453|up|up| 
VLU3MU|BE59.12.pppoe3457|up|up| 
VLU3MU|BE59.12.pppoe3481|up|up| 
VLU3MU|BE59.12.pppoe3489|up|up| 
VLU3MU|BE59.12.pppoe3494|up|up| 
VLU3MU|BE59.12.pppoe3501|up|up| 
VLU3MU|BE59.12.pppoe3506|up|up| 
VLU3MU|BE59.12.pppoe3524|up|up| 
VLU3MU|BE59.12.pppoe3525|up|up| 
VLU3MU|BE59.12.pppoe3526|up|up| 
VLU3MU|BE59.12.pppoe3529|up|up| 
VLU3MU|BE59.12.pppoe3534|up|up| 
VLU3MU|BE59.12.pppoe3535|up|up| 
VLU3MU|BE59.12.pppoe3560|up|up| 
VLU3MU|BE59.12.pppoe3574|up|up| 
VLU3MU|BE59.12.pppoe3575|up|up| 
VLU3MU|BE59.12.pppoe3576|up|up| 
VLU3MU|BE59.12.pppoe3577|up|up| 
VLU3MU|BE59.12.pppoe3591|up|up| 
VLU3MU|BE59.12.pppoe3596|up|up| 
VLU3MU|BE59.12.pppoe3608|up|up| 
VLU3MU|BE59.12.pppoe3627|up|up| 
VLU3MU|BE59.12.pppoe3659|up|up| 
VLU3MU|BE59.12.pppoe3661|up|up| 
VLU3MU|BE59.12.pppoe3687|up|up| 
VLU3MU|BE59.12.pppoe3689|up|up| 
VLU3MU|BE59.12.pppoe3690|up|up| 
VLU3MU|BE59.12.pppoe3702|up|up| 
VLU3MU|BE59.12.pppoe3705|up|up| 
VLU3MU|BE59.12.pppoe3707|up|up| 
VLU3MU|BE59.12.pppoe3718|up|up| 
VLU3MU|BE59.12.pppoe3757|up|up| 
VLU3MU|BE59.12.pppoe3759|up|up| 
VLU3MU|BE59.12.pppoe3772|up|up| 
VLU3MU|BE59.12.pppoe3789|up|up| 
VLU3MU|BE59.12.pppoe3799|up|up| 
VLU3MU|BE59.12.pppoe3810|up|up| 
VLU3MU|BE59.12.pppoe3820|up|up| 
VLU3MU|BE59.12.pppoe3845|up|up| 
VLU3MU|BE59.12.pppoe3848|up|up| 
VLU3MU|BE59.12.pppoe3874|up|up| 
VLU3MU|BE59.12.pppoe3881|up|up| 
VLU3MU|BE59.12.pppoe3889|up|up| 
VLU3MU|BE59.12.pppoe3899|up|up| 
VLU3MU|BE59.12.pppoe3905|up|up| 
VLU3MU|BE59.12.pppoe3910|up|up| 
VLU3MU|BE59.12.pppoe3922|up|up| 
VLU3MU|BE59.12.pppoe3925|up|up| 
VLU3MU|BE59.12.pppoe3935|up|up| 
VLU3MU|BE59.12.pppoe3949|up|up| 
VLU3MU|BE59.12.pppoe3968|up|up| 
VLU3MU|BE59.12.pppoe3985|up|up| 
VLU3MU|BE59.12.pppoe3988|up|up| 
VLU3MU|BE59.12.pppoe3990|up|up| 
VLU3MU|BE59.12.pppoe3996|up|up| 
VLU3MU|BE59.12.pppoe4006|up|up| 
VLU3MU|BE59.12.pppoe4013|up|up| 
VLU3MU|BE59.12.pppoe4014|up|up| 
VLU3MU|BE59.12.pppoe4017|up|up| 
VLU3MU|BE59.12.pppoe4034|up|up| 
VLU3MU|BE59.12.pppoe4035|up|up| 
VLU3MU|BE59.12.pppoe4038|up|up| 
VLU3MU|BE59.12.pppoe4051|up|up| 
VLU3MU|BE59.12.pppoe4053|up|up| 
VLU3MU|BE59.12.pppoe4054|up|up| 
VLU3MU|BE59.12.pppoe4057|up|up| 
VLU3MU|BE59.12.pppoe4063|up|up| 
VLU3MU|BE59.12.pppoe4092|up|up| 
VLU3MU|BE59.12.pppoe4101|up|up| 
VLU3MU|BE59.12.pppoe4105|up|up| 
VLU3MU|BE59.12.pppoe4109|up|up| 
VLU3MU|BE59.12.pppoe4116|up|up| 
VLU3MU|BE59.12.pppoe4120|up|up| 
VLU3MU|BE59.12.pppoe4124|up|up| 
VLU3MU|BE59.12.pppoe4133|up|up| 
VLU3MU|BE59.12.pppoe4139|up|up| 
VLU3MU|BE59.12.pppoe4140|up|up| 
VLU3MU|BE59.12.pppoe4143|up|up| 
VLU3MU|BE59.12.pppoe4155|up|up| 
VLU3MU|BE59.12.pppoe4157|up|up| 
VLU3MU|BE59.12.pppoe4160|up|up| 
VLU3MU|BE59.12.pppoe4164|up|up| 
VLU3MU|BE59.12.pppoe4176|up|up| 
VLU3MU|BE59.12.pppoe4178|up|up| 
VLU3MU|BE59.12.pppoe4179|up|up| 
VLU3MU|BE59.12.pppoe4194|up|up| 
VLU3MU|BE59.12.pppoe4195|up|up| 
VLU3MU|BE59.12.pppoe4197|up|up| 
VLU3MU|BE59.12.pppoe4205|up|up| 
VLU3MU|BE59.12.pppoe4211|up|up| 
VLU3MU|BE59.12.pppoe4213|up|up| 
VLU3MU|BE59.12.pppoe4215|up|up| 
VLU3MU|BE59.12.pppoe4237|up|up| 
VLU3MU|BE59.12.pppoe4254|up|up| 
VLU3MU|BE59.12.pppoe4255|up|up| 
VLU3MU|BE59.12.pppoe4277|up|up| 
VLU3MU|BE59.12.pppoe4281|up|up| 
VLU3MU|BE59.12.pppoe4285|up|up| 
VLU3MU|BE59.12.pppoe4297|up|up| 
VLU3MU|BE59.12.pppoe4305|up|up| 
VLU3MU|BE59.12.pppoe4314|up|up| 
VLU3MU|BE59.12.pppoe4325|up|up| 
VLU3MU|BE59.12.pppoe4329|up|up| 
VLU3MU|BE59.12.pppoe4337|up|up| 
VLU3MU|BE59.12.pppoe4347|up|up| 
VLU3MU|BE59.12.pppoe4360|up|up| 
VLU3MU|BE59.12.pppoe4361|up|up| 
VLU3MU|BE59.12.pppoe4363|up|up| 
VLU3MU|BE59.12.pppoe4370|up|up| 
VLU3MU|BE59.12.pppoe4371|up|up| 
VLU3MU|BE59.12.pppoe4375|up|up| 
VLU3MU|BE59.12.pppoe4382|up|up| 
VLU3MU|BE59.12.pppoe4388|up|up| 
VLU3MU|BE59.12.pppoe4389|up|up| 
VLU3MU|BE59.12.pppoe4394|up|up| 
VLU3MU|BE59.12.pppoe4403|up|up| 
VLU3MU|BE59.12.pppoe4414|up|up| 
VLU3MU|BE59.12.pppoe4431|up|up| 
VLU3MU|BE59.12.pppoe4435|up|up| 
VLU3MU|BE59.12.pppoe4440|up|up| 
VLU3MU|BE59.12.pppoe4441|up|up| 
VLU3MU|BE59.12.pppoe4443|up|up| 
VLU3MU|BE59.12.pppoe4459|up|up| 
VLU3MU|BE59.12.pppoe4467|up|up| 
VLU3MU|BE59.12.pppoe4471|up|up| 
VLU3MU|BE59.12.pppoe4480|up|up| 
VLU3MU|BE59.12.pppoe4482|up|up| 
VLU3MU|BE59.12.pppoe4486|up|up| 
VLU3MU|BE59.12.pppoe4488|up|up| 
VLU3MU|BE59.12.pppoe4503|up|up| 
VLU3MU|BE59.12.pppoe4533|up|up| 
VLU3MU|BE59.12.pppoe4549|up|up| 
VLU3MU|BE59.12.pppoe4566|up|up| 
VLU3MU|BE59.12.pppoe4570|up|up| 
VLU3MU|BE59.12.pppoe4591|up|up| 
VLU3MU|BE59.12.pppoe4592|up|up| 
VLU3MU|BE59.12.pppoe4595|up|up| 
VLU3MU|BE59.12.pppoe4598|up|up| 
VLU3MU|BE59.12.pppoe4600|up|up| 
VLU3MU|BE59.12.pppoe4604|up|up| 
VLU3MU|BE59.12.pppoe4613|up|up| 
VLU3MU|BE59.12.pppoe4623|up|up| 
VLU3MU|BE59.12.pppoe4624|up|up| 
VLU3MU|BE59.12.pppoe4626|up|up| 
VLU3MU|BE59.12.pppoe4627|up|up| 
VLU3MU|BE59.12.pppoe4629|up|up| 
VLU3MU|BE59.12.pppoe4632|up|up| 
VLU3MU|BE59.12.pppoe4633|up|up| 
VLU3MU|BE59.12.pppoe4648|up|up| 
VLU3MU|BE59.12.pppoe4652|up|up| 
VLU3MU|BE59.12.pppoe4656|up|up| 
VLU3MU|BE59.12.pppoe4659|up|up| 
VLU3MU|BE59.12.pppoe4660|up|up| 
VLU3MU|BE59.12.pppoe4663|up|up| 
VLU3MU|BE59.12.pppoe4666|up|up| 
VLU3MU|BE59.12.pppoe4667|up|up| 
VLU3MU|BE59.12.pppoe4669|up|up| 
VLU3MU|BE59.12.pppoe4675|up|up| 
VLU3MU|BE59.12.pppoe4676|up|up| 
VLU3MU|BE59.12.pppoe4684|up|up| 
VLU3MU|BE59.12.pppoe4696|up|up| 
VLU3MU|BE59.12.pppoe4710|up|up| 
VLU3MU|BE59.12.pppoe4714|up|up| 
VLU3MU|BE59.12.pppoe4717|up|up| 
VLU3MU|BE59.12.pppoe4719|up|up| 
VLU3MU|BE59.12.pppoe4723|up|up| 
VLU3MU|BE59.12.pppoe4727|up|up| 
VLU3MU|BE59.12.pppoe4729|up|up| 
VLU3MU|BE59.12.pppoe4732|up|up| 
VLU3MU|BE59.12.pppoe4735|up|up| 
VLU3MU|BE59.12.pppoe4741|up|up| 
VLU3MU|BE59.12.pppoe4749|up|up| 
VLU3MU|BE59.12.pppoe4756|up|up| 
VLU3MU|BE59.12.pppoe4769|up|up| 
VLU3MU|BE59.12.pppoe4770|up|up| 
VLU3MU|BE59.12.pppoe4776|up|up| 
VLU3MU|BE59.12.pppoe4780|up|up| 
VLU3MU|BE59.12.pppoe4792|up|up| 
VLU3MU|BE59.12.pppoe4797|up|up| 
VLU3MU|BE59.12.pppoe4800|up|up| 
VLU3MU|BE59.12.pppoe4806|up|up| 
VLU3MU|BE59.12.pppoe4812|up|up| 
VLU3MU|BE59.12.pppoe4819|up|up| 
VLU3MU|BE59.12.pppoe4852|up|up| 
VLU3MU|BE59.12.pppoe4864|up|up| 
VLU3MU|BE59.12.pppoe4875|up|up| 
VLU3MU|BE59.12.pppoe4881|up|up| 
VLU3MU|BE59.12.pppoe4891|up|up| 
VLU3MU|BE59.12.pppoe4892|up|up| 
VLU3MU|BE59.12.pppoe4896|up|up| 
VLU3MU|BE59.12.pppoe4902|up|up| 
VLU3MU|BE59.12.pppoe4913|up|up| 
VLU3MU|BE59.12.pppoe4914|up|up| 
VLU3MU|BE59.12.pppoe4922|up|up| 
VLU3MU|BE59.12.pppoe4923|up|up| 
VLU3MU|BE59.12.pppoe4924|up|up| 
VLU3MU|BE59.12.pppoe4925|up|up| 
VLU3MU|BE59.12.pppoe4926|up|up| 
VLU3MU|BE59.12.pppoe4927|up|up| 
VLU3MU|BE59.12.pppoe4929|up|up| 
VLU3MU|BE59.12.pppoe4930|up|up| 
VLU3MU|BE59.12.pppoe4932|up|up| 
VLU3MU|BE59.12.pppoe4933|up|up| 
VLU3MU|BE59.12.pppoe4934|up|up| 
VLU3MU|BE59.12.pppoe4935|up|up| 
VLU3MU|BE59.12.pppoe4936|up|up| 
VLU3MU|BE59.12.pppoe4938|up|up| 
VLU3MU|BE59.12.pppoe4939|up|up| 
VLU3MU|BE59.12.pppoe4940|up|up| 
VLU3MU|BE59.12.pppoe4944|up|up| 
VLU3MU|BE59.12.pppoe4945|up|up| 
VLU3MU|BE59.12.pppoe4946|up|up| 
VLU3MU|BE59.12.pppoe4947|up|up| 
VLU3MU|BE59.12.pppoe4948|up|up| 
VLU3MU|BE59.12.pppoe4949|up|up| 
VLU3MU|BE59.12.pppoe4950|up|up| 
VLU3MU|BE59.12.pppoe4951|up|up| 
VLU3MU|BE59.12.pppoe4953|up|up| 
VLU3MU|BE59.12.pppoe4955|up|up| 
VLU3MU|BE59.12.pppoe4956|up|up| 
VLU3MU|BE59.12.pppoe4957|up|up| 
VLU3MU|BE59.12.pppoe4958|up|up| 
VLU3MU|BE59.12.pppoe4959|up|up| 
VLU3MU|BE59.12.pppoe4960|up|up| 
VLU3MU|BE59.12.pppoe4961|up|up| 
VLU3MU|BE59.12.pppoe4963|up|up| 
VLU3MU|BE59.12.pppoe4965|up|up| 
VLU3MU|BE59.12.pppoe4966|up|up| 
VLU3MU|BE59.12.pppoe4967|up|up| 
VLU3MU|BE59.12.pppoe4968|up|up| 
VLU3MU|BE59.12.pppoe4969|up|up| 
VLU3MU|BE59.12.pppoe4970|up|up| 
VLU3MU|BE59.12.pppoe4971|up|up| 
VLU3MU|BE59.12.pppoe4974|up|up| 
VLU3MU|BE59.12.pppoe4975|up|up| 
VLU3MU|BE59.12.pppoe4977|up|up| 
VLU3MU|BE59.12.pppoe4978|up|up| 
VLU3MU|BE59.12.pppoe4979|up|up| 
VLU3MU|BE59.12.pppoe4980|up|up| 
VLU3MU|BE59.12.pppoe4982|up|up| 
VLU3MU|BE59.12.pppoe4983|up|up| 
VLU3MU|BE59.12.pppoe4984|up|up| 
VLU3MU|BE59.12.pppoe4986|up|up| 
VLU3MU|BE59.12.pppoe4987|up|up| 
VLU3MU|BE59.12.pppoe4988|up|up| 
VLU3MU|BE59.12.pppoe4989|up|up| 
VLU3MU|BE59.12.pppoe4990|up|up| 
VLU3MU|BE59.12.pppoe4991|up|up| 
VLU3MU|BE59.12.pppoe4992|up|up| 
VLU3MU|BE59.12.pppoe4993|up|up| 
VLU3MU|BE59.12.pppoe4994|up|up| 
VLU3MU|BE59.12.pppoe4995|up|up| 
VLU3MU|BE59.12.pppoe4997|up|up| 
VLU3MU|BE59.12.pppoe5001|up|up| 
VLU3MU|BE59.12.pppoe5002|up|up| 
VLU3MU|BE59.12.pppoe5003|up|up| 
VLU3MU|BE59.12.pppoe5005|up|up| 
VLU3MU|BE59.12.pppoe5006|up|up| 
VLU3MU|BE59.12.pppoe5007|up|up| 
VLU3MU|BE59.12.pppoe5008|up|up| 
VLU3MU|BE59.12.pppoe5009|up|up| 
VLU3MU|BE59.12.pppoe5010|up|up| 
VLU3MU|BE59.12.pppoe5011|up|up| 
VLU3MU|BE59.12.pppoe5013|up|up| 
VLU3MU|BE59.12.pppoe5015|up|up| 
VLU3MU|BE59.12.pppoe5016|up|up| 
VLU3MU|BE59.12.pppoe5017|up|up| 
VLU3MU|BE59.12.pppoe5020|up|up| 
VLU3MU|BE59.12.pppoe5021|up|up| 
VLU3MU|BE59.12.pppoe5027|up|up| 
VLU3MU|BE59.12.pppoe5038|up|up| 
VLU3MU|BE59.12.pppoe5047|up|up| 
VLU3MU|BE59.12.pppoe5064|up|up| 
VLU3MU|BE59.12.pppoe5077|up|up| 
VLU3MU|BE59.12.pppoe5080|up|up| 
VLU3MU|BE59.12.pppoe5087|up|up| 
VLU3MU|BE59.12.pppoe5094|up|up| 
VLU3MU|BE59.12.pppoe5106|up|up| 
VLU3MU|BE59.12.pppoe5108|up|up| 
VLU3MU|BE59.12.pppoe5112|up|up| 
VLU3MU|BE59.12.pppoe5114|up|up| 
VLU3MU|BE59.12.pppoe5124|up|up| 
VLU3MU|BE59.12.pppoe5128|up|up| 
VLU3MU|BE59.12.pppoe5130|up|up| 
VLU3MU|BE59.12.pppoe5140|up|up| 
VLU3MU|BE59.12.pppoe5151|up|up| 
VLU3MU|BE59.12.pppoe5152|up|up| 
VLU3MU|BE59.12.pppoe5154|up|up| 
VLU3MU|BE59.12.pppoe5165|up|up| 
VLU3MU|BE59.12.pppoe5172|up|up| 
VLU3MU|BE59.12.pppoe5175|up|up| 
VLU3MU|BE59.12.pppoe5177|up|up| 
VLU3MU|BE59.12.pppoe5178|up|up| 
VLU3MU|BE59.12.pppoe5179|up|up| 
VLU3MU|BE59.12.pppoe5184|up|up| 
VLU3MU|BE59.12.pppoe5187|up|up| 
VLU3MU|BE59.12.pppoe5190|up|up| 
VLU3MU|BE59.12.pppoe5208|up|up| 
VLU3MU|BE59.12.pppoe5210|up|up| 
VLU3MU|BE59.12.pppoe5216|up|up| 
VLU3MU|BE59.12.pppoe5221|up|up| 
VLU3MU|BE59.12.pppoe5222|up|up| 
VLU3MU|BE59.12.pppoe5232|up|up| 
VLU3MU|BE59.12.pppoe5233|up|up| 
VLU3MU|BE59.12.pppoe5237|up|up| 
VLU3MU|BE59.12.pppoe5240|up|up| 
VLU3MU|BE59.12.pppoe5243|up|up| 
VLU3MU|BE59.12.pppoe5245|up|up| 
VLU3MU|BE59.12.pppoe5251|up|up| 
VLU3MU|BE59.12.pppoe5253|up|up| 
VLU3MU|BE59.12.pppoe5270|up|up| 
VLU3MU|BE59.12.pppoe5271|up|up| 
VLU3MU|BE59.12.pppoe5272|up|up| 
VLU3MU|BE59.12.pppoe5276|up|up| 
VLU3MU|BE59.12.pppoe5282|up|up| 
VLU3MU|BE59.12.pppoe5291|up|up| 
VLU3MU|BE59.12.pppoe5295|up|up| 
VLU3MU|BE59.12.pppoe5301|up|up| 
VLU3MU|BE59.12.pppoe5304|up|up| 
VLU3MU|BE59.12.pppoe5305|up|up| 
VLU3MU|BE59.12.pppoe5308|up|up| 
VLU3MU|BE59.12.pppoe5321|up|up| 
VLU3MU|BE59.12.pppoe5322|up|up| 
VLU3MU|BE59.12.pppoe5324|up|up| 
VLU3MU|BE59.12.pppoe5329|up|up| 
VLU3MU|BE59.12.pppoe5330|up|up| 
VLU3MU|BE59.12.pppoe5331|up|up| 
VLU3MU|BE59.12.pppoe5336|up|up| 
VLU3MU|BE59.12.pppoe5338|up|up| 
VLU3MU|BE59.12.pppoe5357|up|up| 
VLU3MU|BE59.12.pppoe5360|up|up| 
VLU3MU|BE59.12.pppoe5364|up|up| 
VLU3MU|BE59.12.pppoe5368|up|up| 
VLU3MU|BE59.12.pppoe5372|up|up| 
VLU3MU|BE59.12.pppoe5375|up|up| 
VLU3MU|BE59.12.pppoe5378|up|up| 
VLU3MU|BE59.12.pppoe5383|up|up| 
VLU3MU|BE59.12.pppoe5387|up|up| 
VLU3MU|BE59.12.pppoe5388|up|up| 
VLU3MU|BE59.12.pppoe5389|up|up| 
VLU3MU|BE59.12.pppoe5394|up|up| 
VLU3MU|BE59.12.pppoe5396|up|up| 
VLU3MU|BE59.12.pppoe5402|up|up| 
VLU3MU|BE59.12.pppoe5407|up|up| 
VLU3MU|BE59.12.pppoe5408|up|up| 
VLU3MU|BE59.12.pppoe5409|up|up| 
VLU3MU|BE59.12.pppoe5421|up|up| 
VLU3MU|BE59.12.pppoe5422|up|up| 
VLU3MU|BE59.12.pppoe5424|up|up| 
VLU3MU|BE59.12.pppoe5426|up|up| 
VLU3MU|BE59.12.pppoe5429|up|up| 
VLU3MU|BE59.12.pppoe5432|up|up| 
VLU3MU|BE59.12.pppoe5434|up|up| 
VLU3MU|BE59.12.pppoe5437|up|up| 
VLU3MU|BE59.12.pppoe5442|up|up| 
VLU3MU|BE59.12.pppoe5457|up|up| 
VLU3MU|BE59.12.pppoe5462|up|up| 
VLU3MU|BE59.12.pppoe5464|up|up| 
VLU3MU|BE59.12.pppoe5470|up|up| 
VLU3MU|BE59.12.pppoe5474|up|up| 
VLU3MU|BE59.12.pppoe5475|up|up| 
VLU3MU|BE59.12.pppoe5481|up|up| 
VLU3MU|BE59.12.pppoe5483|up|up| 
VLU3MU|BE59.12.pppoe5484|up|up| 
VLU3MU|BE59.12.pppoe5486|up|up| 
VLU3MU|BE59.12.pppoe5487|up|up| 
VLU3MU|BE59.12.pppoe5488|up|up| 
VLU3MU|BE59.12.pppoe5490|up|up| 
VLU3MU|BE59.12.pppoe5493|up|up| 
VLU3MU|BE59.12.pppoe5494|up|up| 
VLU3MU|BE59.12.pppoe5495|up|up| 
VLU3MU|BE59.12.pppoe5496|up|up| 
VLU3MU|BE59.12.pppoe5498|up|up| 
VLU3MU|BE59.12.pppoe5499|up|up| 
VLU3MU|BE59.12.pppoe5500|up|up| 
VLU3MU|BE59.12.pppoe5501|up|up| 
VLU3MU|BE59.12.pppoe5502|up|up| 
VLU3MU|BE59.12.pppoe5503|up|up| 
VLU3MU|BE59.12.pppoe5505|up|up| 
VLU3MU|BE59.12.pppoe5506|up|up| 
VLU3MU|BE59.12.pppoe5507|up|up| 
VLU3MU|BE59.12.pppoe5508|up|up| 
VLU3MU|BE59.12.pppoe5509|up|up| 
VLU3MU|BE59.12.pppoe5510|up|up| 
VLU3MU|BE59.12.pppoe5512|up|up| 
VLU3MU|BE59.12.pppoe5514|up|up| 
VLU3MU|BE59.12.pppoe5515|up|up| 
VLU3MU|BE59.12.pppoe5516|up|up| 
VLU3MU|BE59.12.pppoe5518|up|up| 
VLU3MU|BE59.12.pppoe5519|up|up| 
VLU3MU|BE59.12.pppoe5520|up|up| 
VLU3MU|BE59.12.pppoe5524|up|up| 
VLU3MU|BE59.12.pppoe5525|up|up| 
VLU3MU|BE59.12.pppoe5526|up|up| 
VLU3MU|BE59.12.pppoe5528|up|up| 
VLU3MU|BE59.12.pppoe5529|up|up| 
VLU3MU|BE59.12.pppoe5530|up|up| 
VLU3MU|BE59.12.pppoe5534|up|up| 
VLU3MU|BE59.12.pppoe5535|up|up| 
VLU3MU|BE59.12.pppoe5536|up|up| 
VLU3MU|BE59.12.pppoe5537|up|up| 
VLU3MU|BE59.12.pppoe5539|up|up| 
VLU3MU|BE59.12.pppoe5541|up|up| 
VLU3MU|BE59.12.pppoe5542|up|up| 
VLU3MU|BE59.12.pppoe5543|up|up| 
VLU3MU|BE59.12.pppoe5544|up|up| 
VLU3MU|BE59.12.pppoe5545|up|up| 
VLU3MU|BE59.12.pppoe5546|up|up| 
VLU3MU|BE59.12.pppoe5547|up|up| 
VLU3MU|BE59.12.pppoe5548|up|up| 
VLU3MU|BE59.12.pppoe5549|up|up| 
VLU3MU|BE59.12.pppoe5553|up|up| 
VLU3MU|BE59.12.pppoe5554|up|up| 
VLU3MU|BE59.12.pppoe5555|up|up| 
VLU3MU|BE59.12.pppoe5561|up|up| 
VLU3MU|BE59.12.pppoe5562|up|up| 
VLU3MU|BE59.12.pppoe5563|up|up| 
VLU3MU|BE59.12.pppoe5565|up|up| 
VLU3MU|BE59.12.pppoe5566|up|up| 
VLU3MU|BE59.12.pppoe5567|up|up| 
VLU3MU|BE59.12.pppoe5571|up|up| 
VLU3MU|BE59.12.pppoe5572|up|up| 
VLU3MU|BE59.12.pppoe5573|up|up| 
VLU3MU|BE59.12.pppoe5575|up|up| 
VLU3MU|BE59.12.pppoe5579|up|up| 
VLU3MU|BE59.12.pppoe5586|up|up| 
VLU3MU|BE59.12.pppoe5587|up|up| 
VLU3MU|BE59.12.pppoe5588|up|up| 
VLU3MU|BE59.12.pppoe5589|up|up| 
VLU3MU|BE59.12.pppoe5615|up|up| 
VLU3MU|BE59.12.pppoe5618|up|up| 
VLU3MU|BE59.12.pppoe5625|up|up| 
VLU3MU|BE59.12.pppoe5628|up|up| 
VLU3MU|BE59.12.pppoe5632|up|up| 
VLU3MU|BE59.12.pppoe5635|up|up| 
VLU3MU|BE59.12.pppoe5639|up|up| 
VLU3MU|BE59.12.pppoe5645|up|up| 
VLU3MU|BE59.12.pppoe5654|up|up| 
VLU3MU|BE59.12.pppoe5655|up|up| 
VLU3MU|BE59.12.pppoe5657|up|up| 
VLU3MU|BE59.12.pppoe5662|up|up| 
VLU3MU|BE59.12.pppoe5688|up|up| 
VLU3MU|BE59.12.pppoe5692|up|up| 
VLU3MU|BE59.12.pppoe5700|up|up| 
VLU3MU|BE59.12.pppoe5703|up|up| 
VLU3MU|BE59.12.pppoe5704|up|up| 
VLU3MU|BE59.12.pppoe5708|up|up| 
VLU3MU|BE59.12.pppoe5712|up|up| 
VLU3MU|BE59.12.pppoe5713|up|up| 
VLU3MU|BE59.12.pppoe5716|up|up| 
VLU3MU|BE59.12.pppoe5722|up|up| 
VLU3MU|BE59.12.pppoe5732|up|up| 
VLU3MU|BE59.12.pppoe5744|up|up| 
VLU3MU|BE59.12.pppoe5759|up|up| 
VLU3MU|BE59.12.pppoe5760|up|up| 
VLU3MU|BE59.12.pppoe5761|up|up| 
VLU3MU|BE59.12.pppoe5767|up|up| 
VLU3MU|BE59.12.pppoe5770|up|up| 
VLU3MU|BE59.12.pppoe5772|up|up| 
VLU3MU|BE59.12.pppoe5773|up|up| 
VLU3MU|BE59.12.pppoe5774|up|up| 
VLU3MU|BE59.12.pppoe5781|up|up| 
VLU3MU|BE59.12.pppoe5784|up|up| 
VLU3MU|BE59.12.pppoe5786|up|up| 
VLU3MU|BE59.12.pppoe5797|up|up| 
VLU3MU|BE59.12.pppoe5799|up|up| 
VLU3MU|BE59.12.pppoe5801|up|up| 
VLU3MU|BE59.12.pppoe5804|up|up| 
VLU3MU|BE59.12.pppoe5807|up|up| 
VLU3MU|BE59.12.pppoe5813|up|up| 
VLU3MU|BE59.12.pppoe5824|up|up| 
VLU3MU|BE59.12.pppoe5826|up|up| 
VLU3MU|BE59.12.pppoe5831|up|up| 
VLU3MU|BE59.12.pppoe5847|up|up| 
VLU3MU|BE59.12.pppoe5850|up|up| 
VLU3MU|BE59.12.pppoe5852|up|up| 
VLU3MU|BE59.12.pppoe5856|up|up| 
VLU3MU|BE59.12.pppoe5866|up|up| 
VLU3MU|BE59.12.pppoe5869|up|up| 
VLU3MU|BE59.12.pppoe5871|up|up| 
VLU3MU|BE59.12.pppoe5879|up|up| 
VLU3MU|BE59.12.pppoe5883|up|up| 
VLU3MU|BE59.12.pppoe5885|up|up| 
VLU3MU|BE59.12.pppoe5899|up|up| 
VLU3MU|BE59.12.pppoe5901|up|up| 
VLU3MU|BE59.12.pppoe5904|up|up| 
VLU3MU|BE59.12.pppoe5906|up|up| 
VLU3MU|BE59.12.pppoe5907|up|up| 
VLU3MU|BE59.12.pppoe5908|up|up| 
VLU3MU|BE59.12.pppoe5910|up|up| 
VLU3MU|BE59.12.pppoe5912|up|up| 
VLU3MU|BE59.12.pppoe5913|up|up| 
VLU3MU|BE59.12.pppoe5915|up|up| 
VLU3MU|BE59.12.pppoe5916|up|up| 
VLU3MU|BE59.12.pppoe5917|up|up| 
VLU3MU|BE59.12.pppoe5926|up|up| 
VLU3MU|BE59.12.pppoe5932|up|up| 
VLU3MU|BE59.12.pppoe5933|up|up| 
VLU3MU|BE59.12.pppoe5936|up|up| 
VLU3MU|BE59.12.pppoe5944|up|up| 
VLU3MU|BE59.12.pppoe5947|up|up| 
VLU3MU|BE59.12.pppoe5955|up|up| 
VLU3MU|BE59.12.pppoe5957|up|up| 
VLU3MU|BE59.12.pppoe5960|up|up| 
VLU3MU|BE59.12.pppoe5962|up|up| 
VLU3MU|BE59.12.pppoe5964|up|up| 
VLU3MU|BE59.12.pppoe5965|up|up| 
VLU3MU|BE59.12.pppoe5970|up|up| 
VLU3MU|BE59.12.pppoe5972|up|up| 
VLU3MU|BE59.12.pppoe5977|up|up| 
VLU3MU|BE59.12.pppoe5984|up|up| 
VLU3MU|BE59.12.pppoe5987|up|up| 
VLU3MU|BE59.12.pppoe6005|up|up| 
VLU3MU|BE59.12.pppoe6018|up|up| 
VLU3MU|BE59.12.pppoe6021|up|up| 
VLU3MU|BE59.12.pppoe6024|up|up| 
VLU3MU|BE59.12.pppoe6025|up|up| 
VLU3MU|BE59.12.pppoe6028|up|up| 
VLU3MU|BE59.12.pppoe6033|up|up| 
VLU3MU|BE59.12.pppoe6035|up|up| 
VLU3MU|BE59.12.pppoe6039|up|up| 
VLU3MU|BE59.12.pppoe6041|up|up| 
VLU3MU|BE59.12.pppoe6043|up|up| 
VLU3MU|BE59.12.pppoe6051|up|up| 
VLU3MU|BE59.12.pppoe6052|up|up| 
VLU3MU|BE59.12.pppoe6054|up|up| 
VLU3MU|BE59.12.pppoe6062|up|up| 
VLU3MU|BE59.12.pppoe6065|up|up| 
VLU3MU|BE59.12.pppoe6067|up|up| 
VLU3MU|BE59.12.pppoe6069|up|up| 
VLU3MU|BE59.12.pppoe6071|up|up| 
VLU3MU|BE59.12.pppoe6072|up|up| 
VLU3MU|BE59.12.pppoe6075|up|up| 
VLU3MU|BE59.12.pppoe6079|up|up| 
VLU3MU|BE59.12.pppoe6080|up|up| 
VLU3MU|BE59.12.pppoe6081|up|up| 
VLU3MU|BE59.12.pppoe6088|up|up| 
VLU3MU|BE59.12.pppoe6091|up|up| 
VLU3MU|BE59.12.pppoe6095|up|up| 
VLU3MU|BE59.12.pppoe6098|up|up| 
VLU3MU|BE59.12.pppoe6106|up|up| 
VLU3MU|BE59.12.pppoe6113|up|up| 
VLU3MU|BE59.12.pppoe6114|up|up| 
VLU3MU|BE59.12.pppoe6119|up|up| 
VLU3MU|BE59.12.pppoe6130|up|up| 
VLU3MU|BE59.12.pppoe6142|up|up| 
VLU3MU|BE59.12.pppoe6143|up|up| 
VLU3MU|BE59.12.pppoe6151|up|up| 
VLU3MU|BE59.12.pppoe6152|up|up| 
VLU3MU|BE59.12.pppoe6154|up|up| 
VLU3MU|BE59.12.pppoe6156|up|up| 
VLU3MU|BE59.12.pppoe6158|up|up| 
VLU3MU|BE59.12.pppoe6162|up|up| 
VLU3MU|BE59.12.pppoe6168|up|up| 
VLU3MU|BE59.12.pppoe6175|up|up| 
VLU3MU|BE59.12.pppoe6178|up|up| 
VLU3MU|BE59.12.pppoe6179|up|up| 
VLU3MU|BE59.12.pppoe6182|up|up| 
VLU3MU|BE59.12.pppoe6185|up|up| 
VLU3MU|BE59.12.pppoe6188|up|up| 
VLU3MU|BE59.12.pppoe6190|up|up| 
VLU3MU|BE59.12.pppoe6193|up|up| 
VLU3MU|BE59.12.pppoe6199|up|up| 
VLU3MU|BE59.12.pppoe6200|up|up| 
VLU3MU|BE59.12.pppoe6203|up|up| 
VLU3MU|BE59.12.pppoe6204|up|up| 
VLU3MU|BE59.12.pppoe6209|up|up| 
VLU3MU|BE59.12.pppoe6210|up|up| 
VLU3MU|BE59.12.pppoe6212|up|up| 
VLU3MU|BE59.12.pppoe6217|up|up| 
VLU3MU|BE59.12.pppoe6219|up|up| 
VLU3MU|BE59.12.pppoe6224|up|up| 
VLU3MU|BE59.12.pppoe6225|up|up| 
VLU3MU|BE59.12.pppoe6226|up|up| 
VLU3MU|BE59.12.pppoe6230|up|up| 
VLU3MU|BE59.12.pppoe6232|up|up| 
VLU3MU|BE59.12.pppoe6233|up|up| 
VLU3MU|BE59.12.pppoe6240|up|up| 
VLU3MU|BE59.12.pppoe6246|up|up| 
VLU3MU|BE59.12.pppoe6248|up|up| 
VLU3MU|BE59.12.pppoe6250|up|up| 
VLU3MU|BE59.12.pppoe6252|up|up| 
VLU3MU|BE59.12.pppoe6255|up|up| 
VLU3MU|BE59.12.pppoe6262|up|up| 
VLU3MU|BE59.12.pppoe6264|up|up| 
VLU3MU|BE59.12.pppoe6265|up|up| 
VLU3MU|BE59.12.pppoe6266|up|up| 
VLU3MU|BE59.12.pppoe6267|up|up| 
VLU3MU|BE59.12.pppoe6269|up|up| 
VLU3MU|BE59.12.pppoe6271|up|up| 
VLU3MU|BE59.12.pppoe6272|up|up| 
VLU3MU|BE59.12.pppoe6274|up|up| 
VLU3MU|BE59.12.pppoe6279|up|up| 
VLU3MU|BE59.12.pppoe6281|up|up| 
VLU3MU|BE59.12.pppoe6284|up|up| 
VLU3MU|BE59.12.pppoe6285|up|up| 
VLU3MU|BE59.12.pppoe6286|up|up| 
VLU3MU|BE59.12.pppoe6289|up|up| 
VLU3MU|BE59.12.pppoe6290|up|up| 
VLU3MU|BE59.12.pppoe6292|up|up| 
VLU3MU|BE59.12.pppoe6293|up|up| 
VLU3MU|BE59.12.pppoe6299|up|up| 
VLU3MU|BE59.12.pppoe6302|up|up| 
VLU3MU|BE59.12.pppoe6304|up|up| 
VLU3MU|BE59.12.pppoe6307|up|up| 
VLU3MU|BE59.12.pppoe6308|up|up| 
VLU3MU|BE59.12.pppoe6313|up|up| 
VLU3MU|BE59.12.pppoe6314|up|up| 
VLU3MU|BE59.12.pppoe6315|up|up| 
VLU3MU|BE59.12.pppoe6321|up|up| 
VLU3MU|BE59.12.pppoe6322|up|up| 
VLU3MU|BE59.12.pppoe6329|up|up| 
VLU3MU|BE59.12.pppoe6334|up|up| 
VLU3MU|BE59.12.pppoe6335|up|up| 
VLU3MU|BE59.12.pppoe6342|up|up| 
VLU3MU|BE59.12.pppoe6344|up|up| 
VLU3MU|BE59.12.pppoe6345|up|up| 
VLU3MU|BE59.12.pppoe6349|up|up| 
VLU3MU|BE59.12.pppoe6353|up|up| 
VLU3MU|BE59.12.pppoe6361|up|up| 
VLU3MU|BE59.12.pppoe6362|up|up| 
VLU3MU|BE59.12.pppoe6365|up|up| 
VLU3MU|BE59.12.pppoe6368|up|up| 
VLU3MU|BE59.12.pppoe6370|up|up| 
VLU3MU|BE59.12.pppoe6371|up|up| 
VLU3MU|BE59.12.pppoe6375|up|up| 
VLU3MU|BE59.12.pppoe6379|up|up| 
VLU3MU|BE59.12.pppoe6381|up|up| 
VLU3MU|BE59.12.pppoe6382|up|up| 
VLU3MU|BE59.12.pppoe6383|up|up| 
VLU3MU|BE59.12.pppoe6384|up|up| 
VLU3MU|BE59.12.pppoe6390|up|up| 
VLU3MU|BE59.12.pppoe6393|up|up| 
VLU3MU|BE59.12.pppoe6403|up|up| 
VLU3MU|BE59.12.pppoe6405|up|up| 
VLU3MU|BE59.12.pppoe6408|up|up| 
VLU3MU|BE59.12.pppoe6409|up|up| 
VLU3MU|BE59.12.pppoe6420|up|up| 
VLU3MU|BE59.12.pppoe6422|up|up| 
VLU3MU|BE59.12.pppoe6427|up|up| 
VLU3MU|BE59.12.pppoe6430|up|up| 
VLU3MU|BE59.12.pppoe6433|up|up| 
VLU3MU|BE59.12.pppoe6446|up|up| 
VLU3MU|BE59.12.pppoe6449|up|up| 
VLU3MU|BE59.12.pppoe6451|up|up| 
VLU3MU|BE59.12.pppoe6454|up|up| 
VLU3MU|BE59.12.pppoe6455|up|up| 
VLU3MU|BE59.12.pppoe6459|up|up| 
VLU3MU|BE59.12.pppoe6462|up|up| 
VLU3MU|BE59.12.pppoe6463|up|up| 
VLU3MU|BE59.12.pppoe6464|up|up| 
VLU3MU|BE59.12.pppoe6467|up|up| 
VLU3MU|BE59.12.pppoe6475|up|up| 
VLU3MU|BE59.12.pppoe6476|up|up| 
VLU3MU|BE59.12.pppoe6481|up|up| 
VLU3MU|BE59.12.pppoe6483|up|up| 
VLU3MU|BE59.12.pppoe6485|up|up| 
VLU3MU|BE59.12.pppoe6487|up|up| 
VLU3MU|BE59.12.pppoe6488|up|up| 
VLU3MU|BE59.12.pppoe6490|up|up| 
VLU3MU|BE59.12.pppoe6491|up|up| 
VLU3MU|BE59.12.pppoe6492|up|up| 
VLU3MU|BE59.12.pppoe6501|up|up| 
VLU3MU|BE59.12.pppoe6502|up|up| 
VLU3MU|BE59.12.pppoe6503|up|up| 
VLU3MU|BE59.12.pppoe6504|up|up| 
VLU3MU|BE59.12.pppoe6506|up|up| 
VLU3MU|BE59.12.pppoe6508|up|up| 
VLU3MU|BE59.12.pppoe6509|up|up| 
VLU3MU|BE59.12.pppoe6510|up|up| 
VLU3MU|BE59.12.pppoe6513|up|up| 
VLU3MU|BE59.12.pppoe6518|up|up| 
VLU3MU|BE59.12.pppoe6519|up|up| 
VLU3MU|BE59.12.pppoe6523|up|up| 
VLU3MU|BE59.12.pppoe6529|up|up| 
VLU3MU|BE59.12.pppoe6530|up|up| 
VLU3MU|BE59.12.pppoe6536|up|up| 
VLU3MU|BE59.12.pppoe6537|up|up| 
VLU3MU|BE59.12.pppoe6544|up|up| 
VLU3MU|BE59.12.pppoe6546|up|up| 
VLU3MU|BE59.12.pppoe6547|up|up| 
VLU3MU|BE59.12.pppoe6550|up|up| 
VLU3MU|BE59.12.pppoe6558|up|up| 
VLU3MU|BE59.12.pppoe6563|up|up| 
VLU3MU|BE59.12.pppoe6565|up|up| 
VLU3MU|BE59.12.pppoe6566|up|up| 
VLU3MU|BE59.12.pppoe6569|up|up| 
VLU3MU|BE59.12.pppoe6570|up|up| 
VLU3MU|BE59.12.pppoe6572|up|up| 
VLU3MU|BE59.12.pppoe6574|up|up| 
VLU3MU|BE59.12.pppoe6581|up|up| 
VLU3MU|BE59.12.pppoe6582|up|up| 
VLU3MU|BE59.12.pppoe6590|up|up| 
VLU3MU|BE59.12.pppoe6596|up|up| 
VLU3MU|BE59.12.pppoe6597|up|up| 
VLU3MU|BE59.12.pppoe6598|up|up| 
VLU3MU|BE59.12.pppoe6599|up|up| 
VLU3MU|BE59.12.pppoe6612|up|up| 
VLU3MU|BE59.12.pppoe6617|up|up| 
VLU3MU|BE59.12.pppoe6621|up|up| 
VLU3MU|BE59.12.pppoe6623|up|up| 
VLU3MU|BE59.12.pppoe6624|up|up| 
VLU3MU|BE59.12.pppoe6627|up|up| 
VLU3MU|BE59.12.pppoe6629|up|up| 
VLU3MU|BE59.12.pppoe6631|up|up| 
VLU3MU|BE59.12.pppoe6632|up|up| 
VLU3MU|BE59.12.pppoe6633|up|up| 
VLU3MU|BE59.12.pppoe6634|up|up| 
VLU3MU|BE59.12.pppoe6636|up|up| 
VLU3MU|BE59.12.pppoe6638|up|up| 
VLU3MU|BE59.12.pppoe6641|up|up| 
VLU3MU|BE59.12.pppoe6642|up|up| 
VLU3MU|BE59.12.pppoe6643|up|up| 
VLU3MU|BE59.12.pppoe6644|up|up| 
VLU3MU|BE59.12.pppoe6646|up|up| 
VLU3MU|BE59.12.pppoe6648|up|up| 
VLU3MU|BE59.12.pppoe6649|up|up| 
VLU3MU|BE59.12.pppoe6651|up|up| 
VLU3MU|BE59.12.pppoe6652|up|up| 
VLU3MU|BE59.12.pppoe6653|up|up| 
VLU3MU|BE59.12.pppoe6655|up|up| 
VLU3MU|BE59.12.pppoe6657|up|up| 
VLU3MU|BE59.12.pppoe6658|up|up| 
VLU3MU|BE59.12.pppoe6663|up|up| 
VLU3MU|BE59.12.pppoe6664|up|up| 
VLU3MU|BE59.12.pppoe6665|up|up| 
VLU3MU|BE59.12.pppoe6670|up|up| 
VLU3MU|BE59.12.pppoe6671|up|up| 
VLU3MU|BE59.12.pppoe6672|up|up| 
VLU3MU|BE59.12.pppoe6690|up|up| 
VLU3MU|BE59.12.pppoe6692|up|up| 
VLU3MU|BE59.12.pppoe6693|up|up| 
VLU3MU|BE59.12.pppoe6694|up|up| 
VLU3MU|BE59.12.pppoe6696|up|up| 
VLU3MU|BE59.12.pppoe6697|up|up| 
VLU3MU|BE59.12.pppoe6698|up|up| 
VLU3MU|BE59.12.pppoe6699|up|up| 
VLU3MU|BE59.12.pppoe6700|up|up| 
VLU3MU|BE59.12.pppoe6706|up|up| 
VLU3MU|BE59.12.pppoe6709|up|up| 
VLU3MU|BE59.12.pppoe6710|up|up| 
VLU3MU|BE59.12.pppoe6711|up|up| 
VLU3MU|BE59.12.pppoe6712|up|up| 
VLU3MU|BE59.12.pppoe6716|up|up| 
VLU3MU|BE59.12.pppoe6719|up|up| 
VLU3MU|BE59.12.pppoe6722|up|up| 
VLU3MU|BE59.12.pppoe6725|up|up| 
VLU3MU|BE59.12.pppoe6726|up|up| 
VLU3MU|BE59.12.pppoe6729|up|up| 
VLU3MU|BE59.12.pppoe6731|up|up| 
VLU3MU|BE59.12.pppoe6734|up|up| 
VLU3MU|BE59.12.pppoe6735|up|up| 
VLU3MU|BE59.12.pppoe6740|up|up| 
VLU3MU|BE59.12.pppoe6741|up|up| 
VLU3MU|BE59.12.pppoe6748|up|up| 
VLU3MU|BE59.12.pppoe6749|up|up| 
VLU3MU|BE59.12.pppoe6750|up|up| 
VLU3MU|BE59.12.pppoe6752|up|up| 
VLU3MU|BE59.12.pppoe6755|up|up| 
VLU3MU|BE59.12.pppoe6757|up|up| 
VLU3MU|BE59.12.pppoe6758|up|up| 
VLU3MU|BE59.12.pppoe6765|up|up| 
VLU3MU|BE59.12.pppoe6766|up|up| 
VLU3MU|BE59.12.pppoe6767|up|up| 
VLU3MU|BE59.12.pppoe6770|up|up| 
VLU3MU|BE59.12.pppoe6771|up|up| 
VLU3MU|BE59.12.pppoe6775|up|up| 
VLU3MU|BE59.12.pppoe6777|up|up| 
VLU3MU|BE59.12.pppoe6778|up|up| 
VLU3MU|BE59.12.pppoe6782|up|up| 
VLU3MU|BE59.12.pppoe6785|up|up| 
VLU3MU|BE59.12.pppoe6786|up|up| 
VLU3MU|BE59.12.pppoe6788|up|up| 
VLU3MU|BE59.12.pppoe6789|up|up| 
VLU3MU|BE59.12.pppoe6790|up|up| 
VLU3MU|BE59.12.pppoe6791|up|up| 
VLU3MU|BE59.12.pppoe6792|up|up| 
VLU3MU|BE59.12.pppoe6793|up|up| 
VLU3MU|BE59.12.pppoe6794|up|up| 
VLU3MU|BE59.12.pppoe6796|up|up| 
VLU3MU|BE59.12.pppoe6797|up|up| 
VLU3MU|BE59.12.pppoe6799|up|up| 
VLU3MU|BE59.12.pppoe6802|up|up| 
VLU3MU|BE59.12.pppoe6803|up|up| 
VLU3MU|BE59.12.pppoe6805|up|up| 
VLU3MU|BE59.12.pppoe6807|up|up| 
VLU3MU|BE59.12.pppoe6810|up|up| 
VLU3MU|BE59.12.pppoe6812|up|up| 
VLU3MU|BE59.12.pppoe6813|up|up| 
VLU3MU|BE59.12.pppoe6816|up|up| 
VLU3MU|BE59.12.pppoe6818|up|up| 
VLU3MU|BE59.12.pppoe6821|up|up| 
VLU3MU|BE59.12.pppoe6822|up|up| 
VLU3MU|BE59.12.pppoe6823|up|up| 
VLU3MU|BE59.12.pppoe6826|up|up| 
VLU3MU|BE59.12.pppoe6827|up|up| 
VLU3MU|BE59.12.pppoe6828|up|up| 
VLU3MU|BE59.12.pppoe6832|up|up| 
VLU3MU|BE59.12.pppoe6833|up|up| 
VLU3MU|BE59.12.pppoe6834|up|up| 
VLU3MU|BE59.12.pppoe6835|up|up| 
VLU3MU|BE59.12.pppoe6836|up|up| 
VLU3MU|BE59.12.pppoe6838|up|up| 
VLU3MU|BE59.12.pppoe6842|up|up| 
VLU3MU|BE59.12.pppoe6843|up|up| 
VLU3MU|BE59.12.pppoe6845|up|up| 
VLU3MU|BE59.12.pppoe6846|up|up| 
VLU3MU|BE59.12.pppoe6848|up|up| 
VLU3MU|BE59.12.pppoe6849|up|up| 
VLU3MU|BE59.12.pppoe6850|up|up| 
VLU3MU|BE59.12.pppoe6851|up|up| 
VLU3MU|BE59.12.pppoe6853|up|up| 
VLU3MU|BE59.12.pppoe6855|up|up| 
VLU3MU|BE59.12.pppoe6856|up|up| 
VLU3MU|BE59.12.pppoe6857|up|up| 
VLU3MU|BE59.12.pppoe6859|up|up| 
VLU3MU|BE59.12.pppoe6860|up|up| 
VLU3MU|BE59.12.pppoe6861|up|up| 
VLU3MU|BE59.12.pppoe6863|up|up| 
VLU3MU|BE59.12.pppoe6866|up|up| 
VLU3MU|BE59.12.pppoe6867|up|up| 
VLU3MU|BE59.12.pppoe6870|up|up| 
VLU3MU|BE59.12.pppoe6871|up|up| 
VLU3MU|BE59.12.pppoe6872|up|up| 
VLU3MU|BE59.12.pppoe6874|up|up| 
VLU3MU|BE59.12.pppoe6875|up|up| 
VLU3MU|BE59.12.pppoe6876|up|up| 
VLU3MU|BE59.12.pppoe6877|up|up| 
VLU3MU|BE59.12.pppoe6878|up|up| 
VLU3MU|BE59.12.pppoe6880|up|up| 
VLU3MU|BE59.12.pppoe6882|up|up| 
VLU3MU|BE59.12.pppoe6884|up|up| 
VLU3MU|BE59.12.pppoe6887|up|up| 
VLU3MU|BE59.12.pppoe6890|up|up| 
VLU3MU|BE59.12.pppoe6891|up|up| 
VLU3MU|BE59.12.pppoe6892|up|up| 
VLU3MU|BE59.12.pppoe6896|up|up| 
VLU3MU|BE59.12.pppoe6897|up|up| 
VLU3MU|BE59.12.pppoe6898|up|up| 
VLU3MU|BE59.12.pppoe6900|up|up| 
VLU3MU|BE59.12.pppoe6901|up|up| 
VLU3MU|BE59.12.pppoe6902|up|up| 
VLU3MU|BE59.12.pppoe6903|up|up| 
VLU3MU|BE59.12.pppoe6904|up|up| 
VLU3MU|BE59.12.pppoe6906|up|up| 
VLU3MU|BE59.12.pppoe6907|up|up| 
VLU3MU|BE59.12.pppoe6908|up|up| 
VLU3MU|BE59.12.pppoe6909|up|up| 
VLU3MU|BE59.12.pppoe6910|up|up| 
VLU3MU|BE59.12.pppoe6911|up|up| 
VLU3MU|BE59.12.pppoe6913|up|up| 
VLU3MU|BE59.12.pppoe6914|up|up| 
VLU3MU|BE59.12.pppoe6916|up|up| 
VLU3MU|BE59.12.pppoe6917|up|up| 
VLU3MU|BE59.12.pppoe6918|up|up| 
VLU3MU|BE59.12.pppoe6919|up|up| 
VLU3MU|BE59.12.pppoe6920|up|up| 
VLU3MU|BE59.12.pppoe6921|up|up| 
VLU3MU|BE59.12.pppoe6922|up|up| 
VLU3MU|BE59.12.pppoe6924|up|up| 
VLU3MU|BE59.12.pppoe6926|up|up| 
VLU3MU|BE59.12.pppoe6928|up|up| 
VLU3MU|BE59.12.pppoe6932|up|up| 
VLU3MU|BE59.12.pppoe6933|up|up| 
VLU3MU|BE59.12.pppoe6935|up|up| 
VLU3MU|BE59.12.pppoe6936|up|up| 
VLU3MU|BE59.12.pppoe6937|up|up| 
VLU3MU|BE59.12.pppoe6938|up|up| 
VLU3MU|BE59.12.pppoe6939|up|up| 
VLU3MU|BE59.12.pppoe6941|up|up| 
VLU3MU|BE59.12.pppoe6942|up|up| 
VLU3MU|BE59.12.pppoe6944|up|up| 
VLU3MU|BE59.12.pppoe6945|up|up| 
VLU3MU|BE59.12.pppoe6948|up|up| 
VLU3MU|BE59.12.pppoe6951|up|up| 
VLU3MU|BE59.12.pppoe6952|up|up| 
VLU3MU|BE59.12.pppoe6953|up|up| 
VLU3MU|BE59.12.pppoe6954|up|up| 
VLU3MU|BE59.12.pppoe6955|up|up| 
VLU3MU|BE59.12.pppoe6956|up|up| 
VLU3MU|BE59.12.pppoe6957|up|up| 
VLU3MU|BE59.12.pppoe6959|up|up| 
VLU3MU|BE59.12.pppoe6960|up|up| 
VLU3MU|BE59.12.pppoe6961|up|up| 
VLU3MU|BE59.12.pppoe6962|up|up| 
VLU3MU|BE59.12.pppoe6964|up|up| 
VLU3MU|BE59.12.pppoe6966|up|up| 
VLU3MU|BE59.12.pppoe6968|up|up| 
VLU3MU|BE59.12.pppoe6970|up|up| 
VLU3MU|BE59.12.pppoe6972|up|up| 
VLU3MU|BE59.12.pppoe6973|up|up| 
VLU3MU|BE59.12.pppoe6975|up|up| 
VLU3MU|BE59.12.pppoe6976|up|up| 
VLU3MU|BE59.12.pppoe6977|up|up| 
VLU3MU|BE59.12.pppoe6980|up|up| 
VLU3MU|BE59.12.pppoe6981|up|up| 
VLU3MU|BE59.12.pppoe6982|up|up| 
VLU3MU|BE59.12.pppoe6984|up|up| 
VLU3MU|BE59.12.pppoe6985|up|up| 
VLU3MU|BE59.12.pppoe6986|up|up| 
VLU3MU|BE59.12.pppoe6987|up|up| 
VLU3MU|BE59.12.pppoe6988|up|up| 
VLU3MU|BE59.12.pppoe6989|up|up| 
VLU3MU|BE59.12.pppoe6990|up|up| 
VLU3MU|BE59.12.pppoe6991|up|up| 
VLU3MU|BE59.12.pppoe6992|up|up| 
VLU3MU|BE59.12.pppoe6993|up|up| 
VLU3MU|BE59.12.pppoe6995|up|up| 
VLU3MU|BE59.12.pppoe6996|up|up| 
VLU3MU|BE59.12.pppoe6997|up|up| 
VLU3MU|BE59.12.pppoe6998|up|up| 
VLU3MU|BE59.12.pppoe6999|up|up| 
VLU3MU|BE59.12.pppoe7001|up|up| 
VLU3MU|BE59.12.pppoe7002|up|up| 
VLU3MU|BE59.12.pppoe7003|up|up| 
VLU3MU|BE59.12.pppoe7005|up|up| 
VLU3MU|BE59.12.pppoe7006|up|up| 
VLU3MU|BE59.12.pppoe7007|up|up| 
VLU3MU|BE59.12.pppoe7009|up|up| 
VLU3MU|BE59.12.pppoe7010|up|up| 
VLU3MU|BE59.12.pppoe7011|up|up| 
VLU3MU|BE59.12.pppoe7012|up|up| 
VLU3MU|BE59.12.pppoe7013|up|up| 
VLU3MU|BE59.12.pppoe7014|up|up| 
VLU3MU|BE59.12.pppoe7015|up|up| 
VLU3MU|BE59.12.pppoe7016|up|up| 
VLU3MU|BE59.12.pppoe7333|up|up| 
VLU3MU|BE59.12.pppoe7647|up|up| 
VLU3MU|BE59.12.pppoe7752|up|up| 
VLU3MU|BE59.12.pppoe7796|up|up| 
VLU3MU|BE59.12.pppoe7816|up|up| 
VLU3MU|BE59.12.pppoe8113|up|up| 
VLU3MU|BE59.12.pppoe8115|up|up| 
VLU3MU|BE59.12.pppoe8203|up|up| 
VLU3MU|BE59.12.pppoe8740|up|up| 
VLU3MU|BE59.12.pppoe8770|up|up| 
VLU3MU|BE59.12.pppoe9245|up|up| 
VLU3MU|BE59.12.pppoe9743|up|up| 
VLU3MU|BE59.12.pppoe9839|up|up| 
VLU3MU|BE59.12.pppoe9961|up|up| 
VLU3MU|BE59.12.pppoe10179|up|up| 
VLU3MU|BE59.12.pppoe10303|up|up| 
VLU3MU|BE59.12.pppoe10423|up|up| 
VLU3MU|BE59.12.pppoe10606|up|up| 
VLU3MU|BE59.12.pppoe10656|up|up| 
VLU3MU|BE59.12.pppoe10762|up|up| 
VLU3MU|BE59.12.pppoe11416|up|up| 
VLU3MU|BE59.12.pppoe11553|up|up| 
VLU3MU|BE59.12.pppoe11634|up|up| 
VLU3MU|BE59.12.pppoe12588|up|up| 
VLU3MU|BE59.12.pppoe12862|up|up| 
VLU3MU|BE59.12.pppoe13279|up|up| 
VLU3MU|BE59.12.pppoe14419|up|up| 
VLU3MU|BE59.12.pppoe14915|up|up| 
VLU3MU|BE59.12.pppoe15995|up|up| 
VLU3MU|BE59.12.pppoe16174|up|up| 
VLU3MU|BE59.12.pppoe16398|up|up| 
VLU3MU|BE59.12.pppoe16469|up|up| 
VLU3MU|BE59.12.pppoe16591|up|up| 
VLU3MU|BE59.12.pppoe16666|up|up| 
VLU3MU|BE59.12.pppoe22090|up|up| 
VLU3MU|BE59.12.pppoe26759|up|up| 
VLU3MU|BE59.12.pppoe26763|up|up| 
VLU3MU|BE59.12.pppoe26772|up|up| 
VLU3MU|BE59.12.pppoe26780|up|up| 
VLU3MU|BE59.12.pppoe26783|up|up| 
VLU3MU|BE59.12.pppoe26787|up|up| 
VLU3MU|BE59.12.pppoe26788|up|up| 
VLU3MU|BE59.12.pppoe26789|up|up| 
VLU3MU|BE59.12.pppoe26814|up|up| 
VLU3MU|BE59.12.pppoe26816|up|up| 
VLU3MU|BE59.12.pppoe26822|up|up| 
VLU3MU|BE59.12.pppoe26852|up|up| 
VLU3MU|BE59.12.pppoe26860|up|up| 
VLU3MU|BE59.12.pppoe27008|up|up| 
VLU3MU|BE59.12.pppoe27050|up|up| 
VLU3MU|BE59.12.pppoe27188|up|up| 
VLU3MU|BE59.12.pppoe27202|up|up| 
VLU3MU|BE59.12.pppoe27211|up|up| 
VLU3MU|BE59.12.pppoe27217|up|up| 
VLU3MU|BE59.12.pppoe27235|up|up| 
VLU3MU|BE59.12.pppoe27251|up|up| 
VLU3MU|BE59.12.pppoe27255|up|up| 
VLU3MU|BE59.12.pppoe27261|up|up| 
VLU3MU|BE59.12.pppoe27276|up|up| 
VLU3MU|BE59.12.pppoe27285|up|up| 
VLU3MU|BE59.12.pppoe27301|up|up| 
VLU3MU|BE59.12.pppoe27306|up|up| 
VLU3MU|BE59.12.pppoe27567|up|up| 
VLU3MU|BE59.12.pppoe27626|up|up| 
VLU3MU|BE59.12.pppoe27803|up|up| 
VLU3MU|BE59.12.pppoe27815|up|up| 
VLU3MU|BE59.12.pppoe27852|up|up| 
VLU3MU|BE59.12.pppoe27859|up|up| 
VLU3MU|BE59.12.pppoe27868|up|up| 
VLU3MU|BE59.12.pppoe27875|up|up| 
VLU3MU|BE59.12.pppoe27885|up|up| 
VLU3MU|BE59.12.pppoe27892|up|up| 
VLU3MU|BE59.12.pppoe27894|up|up| 
VLU3MU|BE59.12.pppoe27896|up|up| 
VLU3MU|BE59.12.pppoe27899|up|up| 
VLU3MU|BE59.12.pppoe27910|up|up| 
VLU3MU|BE59.12.pppoe27939|up|up| 
VLU3MU|BE59.12.pppoe27944|up|up| 
VLU3MU|BE59.12.pppoe28109|up|up| 
VLU3MU|BE59.12.pppoe28198|up|up| 
VLU3MU|BE59.12.pppoe28256|up|up| 
VLU3MU|BE59.12.pppoe28257|up|up| 
VLU3MU|BE59.12.pppoe28279|up|up| 
VLU3MU|BE59.12.pppoe28679|up|up| 
VLU3MU|BE59.12.pppoe30254|up|up| 
VLU3MU|BE59.12.pppoe30371|up|up| 
VLU3MU|BE59.12.pppoe30377|up|up| 
VLU3MU|BE59.12.pppoe30557|up|up| 
VLU3MU|BE59.12.pppoe30563|up|up| 
VLU3MU|BE59.12.pppoe30587|up|up| 
VLU3MU|BE59.12.pppoe30941|up|up| 
VLU3MU|BE59.12.pppoe31169|up|up| 
VLU3MU|BE59.12.pppoe31269|up|up| 
VLU3MU|BE59.12.pppoe31406|up|up| 
VLU3MU|BE59.12.pppoe32201|up|up| 
VLU3MU|BE59.12.pppoe32442|up|up| 
VLU3MU|BE59.12.pppoe32715|up|up| 
VLU3MU|BE59.12.pppoe32817|up|up| 
VLU3MU|BE59.12.pppoe32861|up|up| 
VLU3MU|BE59.12.pppoe33057|up|up| 
VLU3MU|BE59.12.pppoe33077|up|up| 
VLU3MU|BE59.12.pppoe33090|up|up| 
VLU3MU|BE59.12.pppoe33115|up|up| 
VLU3MU|BE59.12.pppoe33135|up|up| 
VLU3MU|BE59.12.pppoe33211|up|up| 
VLU3MU|BE59.12.pppoe33318|up|up| 
VLU3MU|BE59.12.pppoe33322|up|up| 
VLU3MU|BE59.12.pppoe33396|up|up| 
VLU3MU|BE59.12.pppoe33447|up|up| 
VLU3MU|BE59.12.pppoe33488|up|up| 
VLU3MU|BE59.12.pppoe33644|up|up| 
VLU3MU|BE59.12.pppoe33674|up|up| 
VLU3MU|BE59.12.pppoe34106|up|up| 
VLU3MU|BE59.12.pppoe34187|up|up| 
VLU3MU|BE59.12.pppoe34329|up|up| 
VLU3MU|BE59.12.pppoe34336|up|up| 
VLU3MU|BE59.12.pppoe34643|up|up| 
VLU3MU|BE59.12.pppoe34741|up|up| 
VLU3MU|BE59.12.pppoe34856|up|up| 
VLU3MU|BE59.12.pppoe35005|up|up| 
VLU3MU|BE59.12.pppoe35110|up|up| 
VLU3MU|BE59.12.pppoe35201|up|up| 
VLU3MU|BE59.12.pppoe35246|up|up| 
VLU3MU|BE59.12.pppoe35466|up|up| 
VLU3MU|BE59.12.pppoe35808|up|up| 
VLU3MU|BE59.12.pppoe37556|up|up| 
VLU3MU|BE59.12.pppoe37720|up|up| 
VLU3MU|BE59.12.pppoe37794|up|up| 
VLU3MU|BE59.12.pppoe37795|up|up| 
VLU3MU|BE59.12.pppoe37894|up|up| 
VLU3MU|BE59.12.pppoe37896|up|up| 
VLU3MU|BE59.12.pppoe38879|up|up| 
VLU3MU|BE59.12.pppoe38889|up|up| 
VLU3MU|BE59.12.pppoe39080|up|up| 
VLU3MU|BE59.12.pppoe39088|up|up| 
VLU3MU|BE59.12.pppoe39307|up|up| 
VLU3MU|BE59.12.pppoe40310|up|up| 
VLU3MU|BE59.12.pppoe40564|up|up| 
VLU3MU|BE59.12.pppoe40575|up|up| 
VLU3MU|BE59.12.pppoe40812|up|up| 
VLU3MU|BE59.12.pppoe41254|up|up| 
VLU3MU|BE59.12.pppoe41743|up|up| 
VLU3MU|BE59.12.pppoe42023|up|up| 
VLU3MU|BE59.12.pppoe42572|up|up| 
VLU3MU|BE59.12.pppoe43365|up|up| 
VLU3MU|BE59.12.pppoe43554|up|up| 
VLU3MU|BE59.12.pppoe44039|up|up| 
VLU3MU|BE59.12.pppoe44121|up|up| 
VLU3MU|BE59.12.pppoe44129|up|up| 
VLU3MU|BE59.12.pppoe44135|up|up| 
VLU3MU|BE59.12.pppoe44309|up|up| 
VLU3MU|BE59.12.pppoe44400|up|up| 
VLU3MU|BE59.12.pppoe44582|up|up| 
VLU3MU|BE59.12.pppoe44666|up|up| 
VLU3MU|BE59.12.pppoe44715|up|up| 
VLU3MU|BE59.12.pppoe44902|up|up| 
VLU3MU|BE59.12.pppoe44955|up|up| 
VLU3MU|BE59.12.pppoe44971|up|up| 
VLU3MU|BE59.12.pppoe45017|up|up| 
VLU3MU|BE59.12.pppoe45160|up|up| 
VLU3MU|BE59.12.pppoe45216|up|up| 
VLU3MU|BE59.12.pppoe45227|up|up| 
VLU3MU|BE59.12.pppoe45300|up|up| 
VLU3MU|BE59.12.pppoe45373|up|up| 
VLU3MU|BE59.12.pppoe45586|up|up| 
VLU3MU|BE59.12.pppoe45589|up|up| 
VLU3MU|BE59.12.pppoe45608|up|up| 
VLU3MU|BE59.12.pppoe45807|up|up| 
VLU3MU|BE59.12.pppoe45848|up|up| 
VLU3MU|BE59.12.pppoe46069|up|up| 
VLU3MU|BE59.12.pppoe46113|up|up| 
VLU3MU|BE59.12.pppoe46227|up|up| 
VLU3MU|BE59.12.pppoe46259|up|up| 
VLU3MU|BE59.12.pppoe46414|up|up| 
VLU3MU|BE59.12.pppoe46463|up|up| 
VLU3MU|BE59.12.pppoe46466|up|up| 
VLU3MU|BE59.12.pppoe46494|up|up| 
VLU3MU|BE59.12.pppoe46554|up|up| 
VLU3MU|BE59.12.pppoe46579|up|up| 
VLU3MU|BE59.12.pppoe46635|up|up| 
VLU3MU|BE59.12.pppoe46661|up|up| 
VLU3MU|BE59.12.pppoe46765|up|up| 
VLU3MU|BE59.12.pppoe46963|up|up| 
VLU3MU|BE59.12.pppoe47138|up|up| 
VLU3MU|BE59.12.pppoe47228|up|up| 
VLU3MU|BE59.12.pppoe47507|up|up| 
VLU3MU|BE59.12.pppoe47527|up|up| 
VLU3MU|BE59.12.pppoe47546|up|up| 
VLU3MU|BE59.12.pppoe47585|up|up| 
VLU3MU|BE59.12.pppoe47601|up|up| 
VLU3MU|BE59.12.pppoe47716|up|up| 
VLU3MU|BE59.12.pppoe47740|up|up| 
VLU3MU|BE59.12.pppoe47755|up|up| 
VLU3MU|BE59.12.pppoe47824|up|up| 
VLU3MU|BE59.12.pppoe47826|up|up| 
VLU3MU|BE59.12.pppoe48006|up|up| 
VLU3MU|BE59.12.pppoe48149|up|up| 
VLU3MU|BE59.12.pppoe48679|up|up| 
VLU3MU|BE59.12.pppoe48760|up|up| 
VLU3MU|BE59.12.pppoe48890|up|up| 
VLU3MU|BE59.12.pppoe50504|up|up| 
VLU3MU|BE59.12.pppoe50695|up|up| 
VLU3MU|BE59.12.pppoe50697|up|up| 
VLU3MU|BE59.12.pppoe50758|up|up| 
VLU3MU|BE59.12.pppoe50801|up|up| 
VLU3MU|BE59.12.pppoe50816|up|up| 
VLU3MU|BE59.12.pppoe50864|up|up| 
VLU3MU|BE59.12.pppoe50980|up|up| 
VLU3MU|BE59.12.pppoe51066|up|up| 
VLU3MU|BE59.12.pppoe51083|up|up| 
VLU3MU|BE59.12.pppoe51130|up|up| 
VLU3MU|BE59.12.pppoe51135|up|up| 
VLU3MU|BE59.12.pppoe51138|up|up| 
VLU3MU|BE59.12.pppoe51275|up|up| 
VLU3MU|BE59.12.pppoe51364|up|up| 
VLU3MU|BE59.12.pppoe51396|up|up| 
VLU3MU|BE59.12.pppoe51415|up|up| 
VLU3MU|BE59.12.pppoe51443|up|up| 
VLU3MU|BE59.12.pppoe51567|up|up| 
VLU3MU|BE59.12.pppoe51576|up|up| 
VLU3MU|BE59.12.pppoe51626|up|up| 
VLU3MU|BE59.12.pppoe51741|up|up| 
VLU3MU|BE59.12.pppoe51742|up|up| 
VLU3MU|BE59.12.pppoe51750|up|up| 
VLU3MU|BE59.12.pppoe51756|up|up| 
VLU3MU|BE59.12.pppoe51812|up|up| 
VLU3MU|BE59.12.pppoe51890|up|up| 
VLU3MU|BE59.12.pppoe51945|up|up| 
VLU3MU|BE59.12.pppoe51982|up|up| 
VLU3MU|BE59.12.pppoe52129|up|up| 
VLU3MU|BE59.12.pppoe52397|up|up| 
VLU3MU|BE59.12.pppoe52408|up|up| 
VLU3MU|BE59.12.pppoe52435|up|up| 
VLU3MU|BE59.12.pppoe52911|up|up| 
VLU3MU|BE59.12.pppoe52931|up|up| 
VLU3MU|BE59.12.pppoe52950|up|up| 
VLU3MU|BE59.12.pppoe52970|up|up| 
VLU3MU|BE59.12.pppoe53082|up|up| 
VLU3MU|BE59.12.pppoe53115|up|up| 
VLU3MU|BE59.12.pppoe53169|up|up| 
VLU3MU|BE59.12.pppoe53213|up|up| 
VLU3MU|BE59.12.pppoe53252|up|up| 
VLU3MU|BE59.12.pppoe53450|up|up| 
VLU3MU|BE59.12.pppoe53469|up|up| 
VLU3MU|BE59.12.pppoe53489|up|up| 
VLU3MU|BE59.12.pppoe53491|up|up| 
VLU3MU|BE59.12.pppoe53500|up|up| 
VLU3MU|BE59.12.pppoe53754|up|up| 
VLU3MU|BE59.12.pppoe53814|up|up| 
VLU3MU|BE59.12.pppoe53819|up|up| 
VLU3MU|BE59.12.pppoe53836|up|up| 
VLU3MU|BE59.12.pppoe53897|up|up| 
VLU3MU|BE59.12.pppoe53898|up|up| 
VLU3MU|BE59.12.pppoe53938|up|up| 
VLU3MU|BE59.12.pppoe53993|up|up| 
VLU3MU|BE59.12.pppoe54029|up|up| 
VLU3MU|BE59.12.pppoe54084|up|up| 
VLU3MU|BE59.12.pppoe54218|up|up| 
VLU3MU|BE59.12.pppoe54284|up|up| 
VLU3MU|BE59.12.pppoe54296|up|up| 
VLU3MU|BE59.12.pppoe54304|up|up| 
VLU3MU|BE59.12.pppoe54367|up|up| 
VLU3MU|BE59.12.pppoe54463|up|up| 
VLU3MU|BE59.12.pppoe54594|up|up| 
VLU3MU|BE59.12.pppoe54596|up|up| 
VLU3MU|BE59.12.pppoe54688|up|up| 
VLU3MU|BE59.12.pppoe54727|up|up| 
VLU3MU|BE59.12.pppoe54757|up|up| 
VLU3MU|BE59.12.pppoe54822|up|up| 
VLU3MU|BE59.12.pppoe54870|up|up| 
VLU3MU|BE59.12.pppoe54886|up|up| 
VLU3MU|BE59.12.pppoe54975|up|up| 
VLU3MU|BE59.12.pppoe55087|up|up| 
VLU3MU|BE59.12.pppoe55118|up|up| 
VLU3MU|BE59.12.pppoe55191|up|up| 
VLU3MU|BE59.12.pppoe55211|up|up| 
VLU3MU|BE59.12.pppoe55224|up|up| 
VLU3MU|BE59.12.pppoe55503|up|up| 
VLU3MU|BE59.12.pppoe55547|up|up| 
VLU3MU|BE59.12.pppoe55605|up|up| 
VLU3MU|BE59.12.pppoe55664|up|up| 
VLU3MU|BE59.12.pppoe55729|up|up| 
VLU3MU|BE59.12.pppoe55737|up|up| 
VLU3MU|BE59.12.pppoe55739|up|up| 
VLU3MU|BE59.12.pppoe55768|up|up| 
VLU3MU|BE59.12.pppoe55770|up|up| 
VLU3MU|BE59.12.pppoe55922|up|up| 
VLU3MU|BE59.12.pppoe55933|up|up| 
VLU3MU|BE59.12.pppoe55957|up|up| 
VLU3MU|BE59.12.pppoe55979|up|up| 
VLU3MU|BE59.12.pppoe56014|up|up| 
VLU3MU|BE59.12.pppoe56060|up|up| 
VLU3MU|BE59.12.pppoe56071|up|up| 
VLU3MU|BE59.12.pppoe56098|up|up| 
VLU3MU|BE59.12.pppoe56112|up|up| 
VLU3MU|BE59.12.pppoe56117|up|up| 
VLU3MU|BE59.12.pppoe56125|up|up| 
VLU3MU|BE59.12.pppoe56129|up|up| 
VLU3MU|BE59.12.pppoe56159|up|up| 
VLU3MU|BE59.12.pppoe56167|up|up| 
VLU3MU|BE59.12.pppoe56177|up|up| 
VLU3MU|BE59.12.pppoe56203|up|up| 
VLU3MU|BE59.12.pppoe56215|up|up| 
VLU3MU|BE59.12.pppoe56325|up|up| 
VLU3MU|BE59.12.pppoe56337|up|up| 
VLU3MU|BE59.12.pppoe56367|up|up| 
VLU3MU|BE59.12.pppoe56371|up|up| 
VLU3MU|BE59.12.pppoe56383|up|up| 
VLU3MU|BE59.12.pppoe56473|up|up| 
VLU3MU|BE59.12.pppoe56502|up|up| 
VLU3MU|BE59.12.pppoe56559|up|up| 
VLU3MU|BE59.12.pppoe56574|up|up| 
VLU3MU|BE59.12.pppoe56628|up|up| 
VLU3MU|BE59.12.pppoe56707|up|up| 
VLU3MU|BE59.12.pppoe56771|up|up| 
VLU3MU|BE59.12.pppoe56783|up|up| 
VLU3MU|BE59.12.pppoe56830|up|up| 
VLU3MU|BE59.12.pppoe56870|up|up| 
VLU3MU|BE59.12.pppoe56903|up|up| 
VLU3MU|BE59.12.pppoe56993|up|up| 
VLU3MU|BE59.12.pppoe57015|up|up| 
VLU3MU|BE59.12.pppoe57029|up|up| 
VLU3MU|BE59.12.pppoe57060|up|up| 
VLU3MU|BE59.12.pppoe57061|up|up| 
VLU3MU|BE59.12.pppoe57104|up|up| 
VLU3MU|BE59.12.pppoe57119|up|up| 
VLU3MU|BE59.12.pppoe57125|up|up| 
VLU3MU|BE59.12.pppoe57130|up|up| 
VLU3MU|BE59.12.pppoe57171|up|up| 
VLU3MU|BE59.12.pppoe57208|up|up| 
VLU3MU|BE59.12.pppoe57360|up|up| 
VLU3MU|BE59.12.pppoe57469|up|up| 
VLU3MU|BE59.12.pppoe57492|up|up| 
VLU3MU|BE59.12.pppoe57523|up|up| 
VLU3MU|BE59.12.pppoe57649|up|up| 
VLU3MU|BE59.12.pppoe57663|up|up| 
VLU3MU|BE59.12.pppoe57698|up|up| 
VLU3MU|BE59.12.pppoe57714|up|up| 
VLU3MU|BE59.12.pppoe57718|up|up| 
VLU3MU|BE59.12.pppoe57774|up|up| 
VLU3MU|BE59.12.pppoe57799|up|up| 
VLU3MU|BE59.12.pppoe57803|up|up| 
VLU3MU|BE59.12.pppoe57872|up|up| 
VLU3MU|BE59.12.pppoe57921|up|up| 
VLU3MU|BE59.12.pppoe57922|up|up| 
VLU3MU|BE59.12.pppoe57944|up|up| 
VLU3MU|BE59.12.pppoe57971|up|up| 
VLU3MU|BE59.12.pppoe57988|up|up| 
VLU3MU|BE59.12.pppoe58030|up|up| 
VLU3MU|BE59.12.pppoe58072|up|up| 
VLU3MU|BE59.12.pppoe58198|up|up| 
VLU3MU|BE59.12.pppoe58244|up|up| 
VLU3MU|BE59.12.pppoe58291|up|up| 
VLU3MU|BE59.12.pppoe58301|up|up| 
VLU3MU|BE59.12.pppoe58382|up|up| 
VLU3MU|BE59.12.pppoe58411|up|up| 
VLU3MU|BE59.12.pppoe58429|up|up| 
VLU3MU|BE59.12.pppoe58450|up|up| 
VLU3MU|BE59.12.pppoe58452|up|up| 
VLU3MU|BE59.12.pppoe58480|up|up| 
VLU3MU|BE59.12.pppoe58507|up|up| 
VLU3MU|BE59.12.pppoe58509|up|up| 
VLU3MU|BE59.12.pppoe58541|up|up| 
VLU3MU|BE59.12.pppoe58550|up|up| 
VLU3MU|BE59.12.pppoe58560|up|up| 
VLU3MU|BE59.12.pppoe58586|up|up| 
VLU3MU|BE59.12.pppoe58692|up|up| 
VLU3MU|BE59.12.pppoe58695|up|up| 
VLU3MU|BE59.12.pppoe58890|up|up| 
VLU3MU|BE59.12.pppoe58968|up|up| 
VLU3MU|BE59.12.pppoe59024|up|up| 
VLU3MU|BE59.12.pppoe59029|up|up| 
VLU3MU|BE59.12.pppoe59156|up|up| 
VLU3MU|BE59.12.pppoe59265|up|up| 
VLU3MU|BE59.12.pppoe59282|up|up| 
VLU3MU|BE59.12.pppoe59297|up|up| 
VLU3MU|BE59.12.pppoe59380|up|up| 
VLU3MU|BE59.12.pppoe59390|up|up| 
VLU3MU|BE59.12.pppoe59437|up|up| 
VLU3MU|BE59.12.pppoe59450|up|up| 
VLU3MU|BE59.12.pppoe59486|up|up| 
VLU3MU|BE59.12.pppoe59498|up|up| 
VLU3MU|BE59.12.pppoe59541|up|up| 
VLU3MU|BE59.12.pppoe59585|up|up| 
VLU3MU|BE59.12.pppoe59718|up|up| 
VLU3MU|BE59.12.pppoe59723|up|up| 
VLU3MU|BE59.12.pppoe59737|up|up| 
VLU3MU|BE59.12.pppoe59752|up|up| 
VLU3MU|BE59.12.pppoe59779|up|up| 
VLU3MU|BE59.12.pppoe59782|up|up| 
VLU3MU|BE59.12.pppoe59787|up|up| 
VLU3MU|BE59.12.pppoe59788|up|up| 
VLU3MU|BE59.12.pppoe59829|up|up| 
VLU3MU|BE59.12.pppoe59869|up|up| 
VLU3MU|BE59.12.pppoe59879|up|up| 
VLU3MU|BE59.12.pppoe59902|up|up| 
VLU3MU|BE59.12.pppoe59910|up|up| 
VLU3MU|BE59.12.pppoe60001|up|up| 
VLU3MU|BE59.12.pppoe60016|up|up| 
VLU3MU|BE59.12.pppoe60060|up|up| 
VLU3MU|BE59.12.pppoe60088|up|up| 
VLU3MU|BE59.12.pppoe60129|up|up| 
VLU3MU|BE59.12.pppoe60146|up|up| 
VLU3MU|BE59.12.pppoe60201|up|up| 
VLU3MU|BE59.12.pppoe60207|up|up| 
VLU3MU|BE59.12.pppoe60262|up|up| 
VLU3MU|BE59.12.pppoe60272|up|up| 
VLU3MU|BE59.12.pppoe60307|up|up| 
VLU3MU|BE59.12.pppoe60324|up|up| 
VLU3MU|BE59.12.pppoe60369|up|up| 
VLU3MU|BE59.12.pppoe60381|up|up| 
VLU3MU|BE59.12.pppoe60388|up|up| 
VLU3MU|BE59.12.pppoe60420|up|up| 
VLU3MU|BE59.12.pppoe60431|up|up| 
VLU3MU|BE59.12.pppoe60452|up|up| 
VLU3MU|BE59.12.pppoe60480|up|up| 
VLU3MU|BE59.12.pppoe60522|up|up| 
VLU3MU|BE59.12.pppoe60523|up|up| 
VLU3MU|BE59.12.pppoe60547|up|up| 
VLU3MU|BE59.12.pppoe60603|up|up| 
VLU3MU|BE59.12.pppoe60617|up|up| 
VLU3MU|BE59.12.pppoe60647|up|up| 
VLU3MU|BE59.12.pppoe60683|up|up| 
VLU3MU|BE59.12.pppoe60690|up|up| 
VLU3MU|BE59.12.pppoe60709|up|up| 
VLU3MU|BE59.12.pppoe60725|up|up| 
VLU3MU|BE59.12.pppoe60798|up|up| 
VLU3MU|BE59.12.pppoe60800|up|up| 
VLU3MU|BE59.12.pppoe60806|up|up| 
VLU3MU|BE59.12.pppoe60906|up|up| 
VLU3MU|BE59.12.pppoe60991|up|up| 
VLU3MU|BE59.12.pppoe61040|up|up| 
VLU3MU|BE59.12.pppoe61059|up|up| 
VLU3MU|BE59.12.pppoe61064|up|up| 
VLU3MU|BE59.12.pppoe61066|up|up| 
VLU3MU|BE59.12.pppoe61088|up|up| 
VLU3MU|BE59.12.pppoe61089|up|up| 
VLU3MU|BE59.12.pppoe61103|up|up| 
VLU3MU|BE59.12.pppoe61148|up|up| 
VLU3MU|BE59.12.pppoe61179|up|up| 
VLU3MU|BE59.12.pppoe61362|up|up| 
VLU3MU|BE59.12.pppoe61381|up|up| 
VLU3MU|BE59.12.pppoe61385|up|up| 
VLU3MU|BE59.12.pppoe61398|up|up| 
VLU3MU|BE59.12.pppoe61429|up|up| 
VLU3MU|BE59.12.pppoe61432|up|up| 
VLU3MU|BE59.12.pppoe61440|up|up| 
VLU3MU|BE59.12.pppoe61446|up|up| 
VLU3MU|BE59.12.pppoe61450|up|up| 
VLU3MU|BE59.12.pppoe61483|up|up| 
VLU3MU|BE59.12.pppoe61540|up|up| 
VLU3MU|BE59.12.pppoe61569|up|up| 
VLU3MU|BE59.12.pppoe61630|up|up| 
VLU3MU|BE59.12.pppoe61681|up|up| 
VLU3MU|BE59.12.pppoe61751|up|up| 
VLU3MU|BE59.12.pppoe61797|up|up| 
VLU3MU|BE59.12.pppoe61864|up|up| 
VLU3MU|BE59.12.pppoe61869|up|up| 
VLU3MU|BE59.12.pppoe61904|up|up| 
VLU3MU|BE59.12.pppoe61993|up|up| 
VLU3MU|BE59.12.pppoe62006|up|up| 
VLU3MU|BE59.12.pppoe62026|up|up| 
VLU3MU|BE59.12.pppoe62123|up|up| 
VLU3MU|BE59.12.pppoe62161|up|up| 
VLU3MU|BE59.12.pppoe62177|up|up| 
VLU3MU|BE59.12.pppoe62180|up|up| 
VLU3MU|BE59.12.pppoe62288|up|up| 
VLU3MU|BE59.12.pppoe62291|up|up| 
VLU3MU|BE59.12.pppoe62301|up|up| 
VLU3MU|BE59.12.pppoe62316|up|up| 
VLU3MU|BE59.12.pppoe62322|up|up| 
VLU3MU|BE59.12.pppoe62340|up|up| 
VLU3MU|BE59.12.pppoe62366|up|up| 
VLU3MU|BE59.12.pppoe62386|up|up| 
VLU3MU|BE59.12.pppoe62465|up|up| 
VLU3MU|BE59.12.pppoe62507|up|up| 
VLU3MU|BE59.12.pppoe62511|up|up| 
VLU3MU|BE59.12.pppoe62523|up|up| 
VLU3MU|BE59.12.pppoe62584|up|up| 
VLU3MU|BE59.12.pppoe62594|up|up| 
VLU3MU|BE59.12.pppoe62611|up|up| 
VLU3MU|BE59.12.pppoe62615|up|up| 
VLU3MU|BE59.12.pppoe62633|up|up| 
VLU3MU|BE59.12.pppoe62640|up|up| 
VLU3MU|BE59.12.pppoe62642|up|up| 
VLU3MU|BE59.12.pppoe62646|up|up| 
VLU3MU|BE59.12.pppoe62697|up|up| 
VLU3MU|BE59.12.pppoe62710|up|up| 
VLU3MU|BE59.12.pppoe62712|up|up| 
VLU3MU|BE59.12.pppoe62757|up|up| 
VLU3MU|BE59.12.pppoe62776|up|up| 
VLU3MU|BE59.12.pppoe62822|up|up| 
VLU3MU|BE59.12.pppoe62889|up|up| 
VLU3MU|BE59.12.pppoe62899|up|up| 
VLU3MU|BE59.12.pppoe62915|up|up| 
VLU3MU|BE59.12.pppoe62937|up|up| 
VLU3MU|BE59.12.pppoe62969|up|up| 
VLU3MU|BE59.12.pppoe63036|up|up| 
VLU3MU|BE59.12.pppoe63040|up|up| 
VLU3MU|BE59.12.pppoe63101|up|up| 
VLU3MU|BE59.12.pppoe63178|up|up| 
VLU3MU|BE59.12.pppoe63204|up|up| 
VLU3MU|BE59.12.pppoe63218|up|up| 
VLU3MU|BE59.12.pppoe63256|up|up| 
VLU3MU|BE59.12.pppoe63268|up|up| 
VLU3MU|BE59.12.pppoe63294|up|up| 
VLU3MU|BE59.12.pppoe63303|up|up| 
VLU3MU|BE59.12.pppoe63326|up|up| 
VLU3MU|BE59.12.pppoe63374|up|up| 
VLU3MU|BE59.12.pppoe63419|up|up| 
VLU3MU|BE59.12.pppoe63434|up|up| 
VLU3MU|BE59.12.pppoe63457|up|up| 
VLU3MU|BE59.12.pppoe63486|up|up| 
VLU3MU|BE59.12.pppoe63487|up|up| 
VLU3MU|BE59.12.pppoe63491|up|up| 
VLU3MU|BE59.12.pppoe63544|up|up| 
VLU3MU|BE59.12.pppoe63577|up|up| 
VLU3MU|BE59.12.pppoe63600|up|up| 
VLU3MU|BE59.12.pppoe63629|up|up| 
VLU3MU|BE59.12.pppoe63654|up|up| 
VLU3MU|BE59.12.pppoe63656|up|up| 
VLU3MU|BE59.12.pppoe63681|up|up| 
VLU3MU|BE59.12.pppoe63707|up|up| 
VLU3MU|BE59.12.pppoe63726|up|up| 
VLU3MU|BE59.12.pppoe63740|up|up| 
VLU3MU|BE59.12.pppoe63744|up|up| 
VLU3MU|BE59.12.pppoe63783|up|up| 
VLU3MU|BE59.12.pppoe63786|up|up| 
VLU3MU|BE59.12.pppoe63791|up|up| 
VLU3MU|BE59.12.pppoe63843|up|up| 
VLU3MU|BE59.12.pppoe63877|up|up| 
VLU3MU|BE59.12.pppoe63912|up|up| 
VLU3MU|BE59.12.pppoe63945|up|up| 
VLU3MU|BE59.12.pppoe63982|up|up| 
VLU3MU|BE59.12.pppoe64003|up|up| 
VLU3MU|BE59.12.pppoe64004|up|up| 
VLU3MU|BE59.12.pppoe64048|up|up| 
VLU3MU|BE59.12.pppoe64052|up|up| 
VLU3MU|BE59.12.pppoe64094|up|up| 
VLU3MU|BE59.12.pppoe64152|up|up| 
VLU3MU|BE59.12.pppoe64174|up|up| 
VLU3MU|BE59.12.pppoe64191|up|up| 
VLU3MU|BE59.12.pppoe64250|up|up| 
VLU3MU|BE59.12.pppoe64258|up|up| 
VLU3MU|BE59.12.pppoe64259|up|up| 
VLU3MU|BE59.12.pppoe64269|up|up| 
VLU3MU|BE59.12.pppoe64310|up|up| 
VLU3MU|BE59.12.pppoe64318|up|up| 
VLU3MU|BE59.12.pppoe64353|up|up| 
VLU3MU|BE59.12.pppoe64358|up|up| 
VLU3MU|BE59.12.pppoe64408|up|up| 
VLU3MU|BE59.12.pppoe64460|up|up| 
VLU3MU|BE59.12.pppoe64475|up|up| 
VLU3MU|BE59.12.pppoe64514|up|up| 
VLU3MU|BE59.12.pppoe64547|up|up| 
VLU3MU|BE59.12.pppoe64556|up|up| 
VLU3MU|BE59.12.pppoe64575|up|up| 
VLU3MU|BE59.12.pppoe64599|up|up| 
VLU3MU|BE59.12.pppoe64622|up|up| 
VLU3MU|BE59.12.pppoe64623|up|up| 
VLU3MU|BE59.12.pppoe64628|up|up| 
VLU3MU|BE59.12.pppoe64629|up|up| 
VLU3MU|BE59.12.pppoe64660|up|up| 
VLU3MU|BE59.12.pppoe64683|up|up| 
VLU3MU|BE59.12.pppoe64743|up|up| 
VLU3MU|BE59.12.pppoe64765|up|up| 
VLU3MU|BE59.12.pppoe64775|up|up| 
VLU3MU|BE59.12.pppoe64836|up|up| 
VLU3MU|BE59.12.pppoe64869|up|up| 
VLU3MU|BE59.12.pppoe64870|up|up| 
VLU3MU|BE59.12.pppoe64877|up|up| 
VLU3MU|BE59.12.pppoe64898|up|up| 
VLU3MU|BE59.12.pppoe64912|up|up| 
VLU3MU|BE59.12.pppoe64957|up|up| 
VLU3MU|BE59.12.pppoe64987|up|up| 
VLU3MU|BE59.12.pppoe65010|up|up| 
VLU3MU|BE59.12.pppoe65030|up|up| 
VLU3MU|BE59.12.pppoe65031|up|up| 
VLU3MU|BE59.12.pppoe65055|up|up| 
VLU3MU|BE59.12.pppoe65082|up|up| 
VLU3MU|BE59.12.pppoe65091|up|up| 
VLU3MU|BE59.12.pppoe65121|up|up| 
VLU3MU|BE59.12.pppoe65155|up|up| 
VLU3MU|BE59.12.pppoe65182|up|up| 
VLU3MU|BE59.12.pppoe65192|up|up| 
VLU3MU|BE59.12.pppoe65234|up|up| 
VLU3MU|BE59.12.pppoe65258|up|up| 
VLU3MU|BE59.12.pppoe65261|up|up| 
VLU3MU|BE59.12.pppoe65267|up|up| 
VLU3MU|BE59.12.pppoe65268|up|up| 
VLU3MU|BE59.12.pppoe65275|up|up| 
VLU3MU|BE59.12.pppoe65276|up|up| 
VLU3MU|BE59.12.pppoe65282|up|up| 
VLU3MU|BE59.12.pppoe65284|up|up| 
VLU3MU|BE59.12.pppoe65285|up|up| 
VLU3MU|BE59.12.pppoe65286|up|up| 
VLU3MU|BE59.12.pppoe65288|up|up| 
VLU3MU|BE59.12.pppoe65291|up|up| 
VLU3MU|BE59.12.pppoe65294|up|up| 
VLU3MU|BE59.12.pppoe65295|up|up| 
VLU3MU|BE59.12.pppoe65297|up|up| 
VLU3MU|BE59.12.pppoe65299|up|up| 
VLU3MU|BE59.12.pppoe65306|up|up| 
VLU3MU|BE59.12.pppoe65318|up|up| 
VLU3MU|BE59.12.pppoe65331|up|up| 
VLU3MU|BE59.12.pppoe65347|up|up| 
VLU3MU|BE59.12.pppoe65378|up|up| 
VLU3MU|BE59.12.pppoe65387|up|up| 
VLU3MU|BE59.12.pppoe65405|up|up| 
VLU3MU|BE59.12.pppoe65422|up|up| 
VLU3MU|BE59.12.pppoe65448|up|up| 
VLU3MU|BE59.12.pppoe65453|up|up| 
VLU3MU|BE59.12.pppoe65462|up|up| 
VLU3MU|BE59.12.pppoe65476|up|up| 
VLU3MU|BE59.12.pppoe65477|up|up| 
VLU3MU|BE59.12.pppoe65478|up|up| 
VLU3MU|BE59.12.pppoe65479|up|up| 
VLU3MU|BE59.12.pppoe65483|up|up| 
VLU3MU|BE59.12.pppoe65494|up|up| 
VLU3MU|BE59.12.pppoe65495|up|up| 
VLU3MU|BE59.12.pppoe65500|up|up| 
VLU3MU|BE59.12.pppoe65501|up|up| 
VLU3MU|BE59.12.pppoe65502|up|up| 
VLU3MU|BE59.12.pppoe65503|up|up| 
VLU3MU|BE59.12.pppoe65507|up|up| 
VLU3MU|BE59.12.pppoe65508|up|up| 
VLU3MU|BE59.12.pppoe65509|up|up| 
VLU3MU|BE59.12.pppoe65511|up|up| 
VLU3MU|BE59.12.pppoe65513|up|up| 
VLU3MU|BE59.12.pppoe65516|up|up| 
VLU3MU|BE59.12.pppoe65517|up|up| 
VLU3MU|BE59.12.pppoe65518|up|up| 
VLU3MU|BE59.12.pppoe65523|up|up| 
VLU3MU|BE59.12.pppoe65525|up|up| 
VLU3MU|BE59.12.pppoe65527|up|up| 
VLU3MU|BE59.12.pppoe65534|up|up| 
VLU3MU|BE59.2101|up|up|[GESTION] VLU601 HUA 5800_T [GPON]
VLU3MU|BE59.3101|up|up|[TOIP] VLU601 HUA 5800_T [GPON]
VLU3MU|BE60|up|up|[ACCESO HSI][BE] VLU701
VLU3MU|BE60.6|up|up|IPTV VLU701 IGMP-PIM
VLU3MU|BE60.7|up|up|[DHCP] [IPTV] VLU701 HUA 5800_T [GPON]
VLU3MU|BE60.10|up|up|[DATOS] OLT 10 VLU701 HUA 5800 [GPON]
VLU3MU|BE60.11|up|up|[DATOS] OLT 11 VLU701 HUA 5800 [GPON]
VLU3MU|BE60.12|up|up|[DATOS] OLT 12 VLU701 HUA 5800 [GPON]
VLU3MU|BE60.2101|up|up|[GESTION] VLU701 HUA 5800_T [GPON]
VLU3MU|BE60.3101|up|up|[TOIP] VLU701 HUA 5800_T [GPON]
VLU3MU|BE61|down|down|[ACCESO HSI][BE] KZYM01 13007380 [MAQUETA]
VLU3MU|BE61.2101|down|down|[GESTION] KZYM01 HUA 5600T [MAQUETA]
VLU3MU|BE62|down|down|[ACCESO HSI][BE] KZYN01 13007381 [MAQUETA]
VLU3MU|BE62.2101|down|down|[GESTION] KZYN01 HUA 5603T [MAQUETA]
VLU3MU|BE63|down|down|[ACCESO HSI][BE] KZYO01 13007382 [MAQUETA]
VLU3MU|BE63.2101|down|down|[GESTION] KZYO01 NOKIA 7302 [MAQUETA]
VLU3MU|BE599|down|down| 
VLU3MU|Lo0|up|up| 
VLU3MU|Lo1|up|up|IP UNNUMBERED
VLU3MU|Lo12|up|up|IP UNNUMBERED vpn-tdata-bcorio - VPN BRONZE INTERCARRIER - TASA - Banco rio
VLU3MU|Lo26|up|up|IP UNNUMBERED VPN-gpba
VLU3MU|Lo68|up|up|IP UNNUMBERED VPN PRIMA
VLU3MU|Lo73|up|up|IP UNNUMBERED bonesi-vpn - VPN BRONZE - BONESI SOCIEDAD ANONIMA
VLU3MU|Lo77|up|up|VPN WEB PATRON
VLU3MU|Lo78|up|up|IP UNNUMBERED vpn-credicoop - VPN BRONZE - BANCO CREDICOOP COOP. LTDO.
VLU3MU|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
VLU3MU|Lo85|up|up|IP UNNUMBERED VPN ADVANCE
VLU3MU|Lo90|up|up|IP UNNUMBERED munisam-vpn - VPN BRONZE - MUNICIPALIDAD DE GRAL. SAN MARTIN SEC. HAC. Y ECONO.
VLU3MU|Lo100|up|up|Interfaz de gestion ADSL
VLU3MU|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
VLU3MU|Lo127|up|up|IP UNNUMERED vpn-vestiditos - VPN BRONZE - VESTIDITOS S.A.
VLU3MU|Lo147|up|up|IP UNNUMERED darclibertador-vpn
VLU3MU|Lo149|up|up|IP UNNUMBERED bna-vpn
VLU3MU|Lo152|up|up|rentastucuman-vpn VPN BRONZE 
VLU3MU|Lo157|up|up|IP UNNUMBERED vpn-williner - VPN BRONZE - SUCESORES DE ALFREDO WILLINER S.A.
VLU3MU|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
VLU3MU|Lo182|up|up|garbarino-vpn - VPN BRONZE - GARBARINO
VLU3MU|Lo198|up|up|IP UNNUMBERED vpn-gire-1 - VPN BRONZE - GIRE S.A.
VLU3MU|Lo249|up|up|IP UNNUMBERED ncentralarg-vpn - VPN BRONZE - NUEVO CENTRAL ARGENTINO S.A.
VLU3MU|Lo256|up|up|IP UNNUMBERED sepsa-vpn - VPN BRONZE - SERV.ELECTRONICO DE PAGO S.A.
VLU3MU|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A.
VLU3MU|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
VLU3MU|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
VLU3MU|Lo434|up|up|IP UNNUMBERED supermat2-vpn - VPN BRONZE - SUPERMAT S.A.C.I.F.I.A.
VLU3MU|Lo454|up|up|IP UNNUMBERED poderjudicial-vpn - VPN BRONZE - PODER JUDICIAL DE LA PROVINCIA
VLU3MU|Lo459|up|up|IP UNNUMERED clama-vpn
VLU3MU|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
VLU3MU|Lo507|up|up|IP UNNUMBERED maxima-vpn - VPN BRONZE - MAXIMA S.A. A.F.J.P.
VLU3MU|Lo509|up|up|IP UNNUMBERED citibank-vpn - VPN BRONZE - CITIBANK N.A.
VLU3MU|Lo546|up|up|IP UNNUMBERED ituran-vpn - VPN BRONZE - ITURAN
VLU3MU|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
VLU3MU|Lo601|up|up|IP UNNUMBERED alpargatas-vpn - VPN BRONZE - ALPARGATAS CALZADOS S.A.
VLU3MU|Lo653|up|up|IP UNNUMBERED bigbloom-vpn - VPN BRONZE - BIG BLOOM S.A.
VLU3MU|Lo671|up|up|IP UNNUMBERED siprosa-vpn - VPN BRONZE - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN
VLU3MU|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE - CORREO OFICIAL DE LA REP.ARG.
VLU3MU|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
VLU3MU|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
VLU3MU|Lo1059|up|up|fravega-vpn - VPN BRONZE - FRAVEGA
VLU3MU|Lo1154|up|up|IP UNNUMBERED arcosdora2-vpn
VLU3MU|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
VLU3MU|Lo1226|up|up|IP UNNUMERED argentconec-vpn
VLU3MU|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
VLU3MU|Lo1385|up|up|IP UNNUMERED garbacontenidos-vpn - VPN BRONZE - GARBARINO S.A.
VLU3MU|Lo1471|up|up|IP UNNUMERED unigestopems-vpn - VPN BRONZE - UNIDAD DE GESTION OPERATIVA MITRE SARMIENTO S.A.
VLU3MU|Lo13143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - TASA subcliente Bco. Frances
VLU3MU|Lo57015|up|up|IP UNNUMBERED tasabapro-vpn - VPN BRONZE INTERCARRIER. - Tasa sub
VLU3MU|Nu0|up|up| 
VLU3MU|Mg0/RP0/CPU0/0|admin-down|admin-down| 
VLU3MU|Mg0/RP0/CPU0/1|admin-down|admin-down| 
VLU3MU|PT0/RP0/CPU0/0|admin-down|admin-down| 
VLU3MU|Mg0/RP1/CPU0/0|admin-down|admin-down| 
VLU3MU|Mg0/RP1/CPU0/1|admin-down|admin-down| 
VLU3MU|PT0/RP1/CPU0/0|admin-down|admin-down| 
VLU3MU|Gi0/0/0/0|up|up|[ACCESO HSI][BE] VLU31D 9701314
VLU3MU|Gi0/0/0/1|up|up|[ACCESO HSI][BE] VLU51D 9701284
VLU3MU|Gi0/0/0/2|up|up|[ACCESO HSI][BE] VLU61D 9701241
VLU3MU|Gi0/0/0/3|up|up|[ACCESO HSI][BE] VLUL1D 13003714
VLU3MU|Gi0/0/0/4|up|up|[ACCESO HSI][BE] VLU71D 9703680
VLU3MU|Gi0/0/0/5|up|up|[ACCESO] VLUQ01 VILLA LUJAN TUCUMAN 13002350
VLU3MU|Gi0/0/0/5.2|up|up|[SIGN]- VLUQ01 VILLA LUJAN TUCUMAN -[NGN] L:13002350
VLU3MU|Gi0/0/0/5.3|up|up|[RTP] VLUQ01 VILLA LUJAN TUCUMAN [NGN] L:13002350
VLU3MU|Gi0/0/0/5.4|up|up|[GESTION] VLUQ01 VILLA LUJAN TUCUMAN [NGN] L:13002350
VLU3MU|Gi0/0/0/6|up|up|[ACCESO HSI][BE] VLUD1D 13002830
VLU3MU|Gi0/0/0/7|up|up|[ACCESO HSI][BE] VLUE1D 13002831
VLU3MU|Gi0/0/0/8|up|up|[ACCESO] VLUK01 TUCUMAN - LINEA 13002346
VLU3MU|Gi0/0/0/8.2|up|up|[SIGN]- VLUK01 VILLA LUJAN TUCUMAN -[NGN] L:13002346
VLU3MU|Gi0/0/0/8.3|up|up|[RTP] VLUK01 VILLA LUJAN TUCUMAN [NGN] L:13002346
VLU3MU|Gi0/0/0/8.4|up|up|[GESTION] VLUK01 VILLA LUJAN TUCUMAN [NGN] L:13002346
VLU3MU|Gi0/0/0/9|up|up|[ACCESO HSI][BE] VLU81D 9705042
VLU3MU|Gi0/0/0/10|up|up|[ACCESO HSI][BE] VLUA1D 13002772
VLU3MU|Gi0/0/0/11|up|up|[ACCESO HSI][BE] VLUB1D 13002773
VLU3MU|Gi0/0/0/12|up|up|[ACCESO HSI][BE] VLUC1D 13002774
VLU3MU|Gi0/0/0/13|up|up|[ACCESO HSI][BE] VLUF1D 13002962
VLU3MU|Gi0/0/0/14|up|up|[ACCESO HSI][BE] 91F11C 13003121
VLU3MU|Gi0/0/0/15|up|up|[ACCESO HSI][BE] 91G11C 13003122
VLU3MU|Gi0/0/0/16|up|up|[ACCESO HSI][BE] 91S11C 13003123
VLU3MU|Gi0/0/0/17|up|up|[ACCESO HSI][BE] 91U11C 13003124
VLU3MU|Gi0/0/0/18|up|up|[ACCESO HSI][BE] 91W11C 13003125
VLU3MU|Gi0/0/0/19|up|up|[ACCESO HSI][BE] VLB11C 13003126
VLU3MU|Gi0/0/0/20|up|up|[ACCESO HSI][BE] 91H11C L:13003127
VLU3MU|Gi0/0/0/21|up|up|[ACCESO HSI][BE] 91T11C L:13003129
VLU3MU|Gi0/0/0/22|up|up|[ACCESO HSI][BE] 91V11C L:13003130
VLU3MU|Gi0/0/0/23|up|up|[ACCESO HSI][BE] 91I11C L:13003128
VLU3MU|Gi0/0/0/24|up|up|[ACCESO HSI][BE] VLUG1D L:13003375
VLU3MU|Gi0/0/0/25|up|up|[ACCESO HSI][BE] VLUH1D L:13003376
VLU3MU|Gi0/0/0/26|up|up|[ACCESO HSI][BE] VLUI1D L:13003377
VLU3MU|Gi0/0/0/27|up|up|[ACCESO HSI][BE] VLUJ1D L:13003378
VLU3MU|Gi0/0/0/28|up|up|[ACCESO HSI][BE] 4J4G01 L:13001990
VLU3MU|Gi0/0/0/29|up|up|[ACCESO HSI][BE] VLU91D L:13000152
VLU3MU|Gi0/0/0/30|down|down|[ACCESO HSI][BE] KZYC01 13003634
VLU3MU|Gi0/0/0/31|down|down|[ACCESO HSI][BE] KZY11C 13003635
VLU3MU|Gi0/0/0/32|up|up|[ACCESO HSI][BE] VLUK1D 13003713
VLU3MU|Gi0/0/0/33|up|up|[ACCESO HSI][BE] VLUM1D 13003715
VLU3MU|Gi0/0/0/34|up|up|[ACCESO HSI][BE] VLUN1D 13003716
VLU3MU|Gi0/0/0/35|up|up|[ACCESO] VLUG01 VILLA LUJAN TUCUMAN 15000891
VLU3MU|Gi0/0/0/35.3|up|up|[SIGN- RTP]- VLUG01 VILLA LUJAN TUCUMAN -[NGN] L:15000891
VLU3MU|Gi0/0/0/35.4|up|up|[IPMB] VLUG01 VILLA LUJAN TUCUMAN [NGN] L:15000891
VLU3MU|Gi0/0/0/35.5|up|up|[PVM] VLUG01 VILLA LUJAN TUCUMAN [NGN] L:15000891
VLU3MU|Gi0/0/0/36|admin-down|admin-down| 
VLU3MU|Gi0/0/0/37|up|up|[ACCESO HSI][BE] BVHG01 9703034
VLU3MU|Gi0/0/0/38|up|up|[ACCESO HSI][BE] 1Z011C 13001334
VLU3MU|Gi0/0/0/39|up|up|[ACCESO HSI][BE] 1YO11C 13001293
VLU3MU|Gi0/0/0/40|up|up|[ACCESO HSI][BE] 1YY11C 13001294
VLU3MU|Gi0/0/0/41|admin-down|admin-down| 
VLU3MU|Gi0/0/0/42|admin-down|admin-down| 
VLU3MU|Gi0/0/0/43|admin-down|admin-down| 
VLU3MU|Gi0/0/0/44|admin-down|admin-down| 
VLU3MU|Gi0/0/0/45|admin-down|admin-down| 
VLU3MU|Gi0/0/0/46|admin-down|admin-down| 
VLU3MU|Gi0/0/0/47|admin-down|admin-down| 
VLU3MU|Hu0/4/0/0|up|up|Enlace 100G A MUS1NA_Hu0/17/0/6 (Linea:13006404) - UPLINK BBIP
VLU3MU|Hu0/4/0/1|admin-down|admin-down| 
VLU3MU|Te0/4/1/0|up|up|VLU601 1/2 [ACCESO HSI] 13007375
VLU3MU|Te0/4/1/1|up|up|VLU701 1/2 [ACCESO HSI] 13007377
VLU3MU|Te0/4/1/2|admin-down|admin-down| 
VLU3MU|Te0/4/1/3|admin-down|admin-down| 
VLU3MU|Te0/4/1/4|admin-down|admin-down| 
VLU3MU|Te0/4/1/5|admin-down|admin-down| 
VLU3MU|Te0/4/1/6|admin-down|admin-down| 
VLU3MU|Te0/4/1/7|admin-down|admin-down| 
VLU3MU|Te0/4/1/8|admin-down|admin-down| 
VLU3MU|Te0/4/1/9|admin-down|admin-down| 
VLU3MU|Te0/4/1/10|admin-down|admin-down| 
VLU3MU|Te0/4/1/11|admin-down|admin-down| 
VLU3MU|Te0/4/1/12|admin-down|admin-down| 
VLU3MU|Te0/4/1/13|admin-down|admin-down| 
VLU3MU|Te0/4/1/14|admin-down|admin-down| 
VLU3MU|Te0/4/1/15|admin-down|admin-down| 
VLU3MU|Te0/4/1/16|admin-down|admin-down| 
VLU3MU|Te0/4/1/17|admin-down|admin-down| 
VLU3MU|Te0/4/1/18|admin-down|admin-down| 
VLU3MU|Te0/4/1/19|admin-down|admin-down| 
VLU3MU|Hu0/5/0/0|up|up|Enlace 100G A BUA1NA_Hu0/17/0/6 (Linea:13006405) - UPLINK BBIP
VLU3MU|Hu0/5/0/1|admin-down|admin-down| 
VLU3MU|Te0/5/1/0|up|up|VLU601 2/2 [ACCESO HSI] 13007375
VLU3MU|Te0/5/1/1|up|up|VLU701 2/2 [ACCESO HSI] 13007377
VLU3MU|Te0/5/1/2|admin-down|admin-down| 
VLU3MU|Te0/5/1/3|admin-down|admin-down| 
VLU3MU|Te0/5/1/4|admin-down|admin-down| 
VLU3MU|Te0/5/1/5|admin-down|admin-down| 
VLU3MU|Te0/5/1/6|admin-down|admin-down| 
VLU3MU|Te0/5/1/7|admin-down|admin-down| 
VLU3MU|Te0/5/1/8|admin-down|admin-down| 
VLU3MU|Te0/5/1/9|admin-down|admin-down| 
VLU3MU|Te0/5/1/10|admin-down|admin-down| 
VLU3MU|Te0/5/1/11|admin-down|admin-down| 
VLU3MU|Te0/5/1/12|admin-down|admin-down| 
VLU3MU|Te0/5/1/13|admin-down|admin-down| 
VLU3MU|Te0/5/1/14|admin-down|admin-down| 
VLU3MU|Te0/5/1/15|admin-down|admin-down| 
VLU3MU|Te0/5/1/16|admin-down|admin-down| 
VLU3MU|Te0/5/1/17|admin-down|admin-down| 
VLU3MU|Te0/5/1/18|admin-down|admin-down| 
VLU3MU|Te0/5/1/19|admin-down|admin-down| 
VLU3MU|Gi0/9/0/0|up|up|[ACCESO HSI][FI] Enlace 2/2 VLUA1D - 13002772
VLU3MU|Gi0/9/0/1|admin-down|admin-down| 
VLU3MU|Gi0/9/0/2|admin-down|admin-down| 
VLU3MU|Gi0/9/0/3|down|down|[ACCESO HSI][BE] KZYM01 13007380
VLU3MU|Gi0/9/0/4|down|down|[ACCESO HSI][BE] KZYN01 13007381
VLU3MU|Gi0/9/0/5|down|down|[ACCESO HSI][BE] KZYO01 13007382
VLU3MU|Gi0/9/0/6|down|down| 
VLU3MU|Gi0/9/0/7|admin-down|admin-down| 
VLU3MU|Gi0/9/0/8|admin-down|admin-down| 
VLU3MU|Gi0/9/0/9|admin-down|admin-down| 
VLU3MU|Gi0/9/0/10|admin-down|admin-down| 
VLU3MU|Gi0/9/0/11|admin-down|admin-down| 
VLU3MU|Gi0/9/0/12|admin-down|admin-down| 
VLU3MU|Gi0/9/0/13|admin-down|admin-down| 
VLU3MU|Gi0/9/0/14|admin-down|admin-down| 
VLU3MU|Gi0/9/0/15|admin-down|admin-down| 
VLU3MU|Gi0/9/0/16|admin-down|admin-down| 
VLU3MU|Gi0/9/0/17|admin-down|admin-down| 
VLU3MU|Gi0/9/0/18|admin-down|admin-down| 
VLU3MU|Gi0/9/0/19|admin-down|admin-down| 
VLU3MU|Gi0/9/0/20|admin-down|admin-down| 
VLU3MU|Gi0/9/0/21|admin-down|admin-down| 
VLU3MU|Gi0/9/0/22|admin-down|admin-down| 
VLU3MU|Gi0/9/0/23|admin-down|admin-down| 
VLU3MU|Gi0/9/0/24|admin-down|admin-down| 
VLU3MU|Gi0/9/0/25|admin-down|admin-down| 
VLU3MU|Gi0/9/0/26|admin-down|admin-down| 
VLU3MU|Gi0/9/0/27|admin-down|admin-down| 
VLU3MU|Gi0/9/0/28|admin-down|admin-down| 
VLU3MU|Gi0/9/0/29|admin-down|admin-down| 
VLU3MU|Gi0/9/0/30|admin-down|admin-down| 
VLU3MU|Gi0/9/0/31|admin-down|admin-down| 
VLU3MU|Gi0/9/0/32|admin-down|admin-down| 
VLU3MU|Gi0/9/0/33|admin-down|admin-down| 
VLU3MU|Gi0/9/0/34|admin-down|admin-down| 
VLU3MU|Gi0/9/0/35|admin-down|admin-down| 
VLU3MU|Gi0/9/0/36|admin-down|admin-down| 
VLU3MU|Gi0/9/0/37|admin-down|admin-down| 
VLU3MU|Gi0/9/0/38|admin-down|admin-down| 
VLU3MU|Gi0/9/0/39|admin-down|admin-down| 
VLU3MU|Gi0/9/0/40|admin-down|admin-down| 
VLU3MU|Gi0/9/0/41|admin-down|admin-down| 
VLU3MU|Gi0/9/0/42|admin-down|admin-down| 
VLU3MU|Gi0/9/0/43|admin-down|admin-down| 
VLU3MU|Gi0/9/0/44|admin-down|admin-down| 
VLU3MU|Gi0/9/0/45|admin-down|admin-down| 
VLU3MU|Gi0/9/0/46|admin-down|admin-down| 
VLU3MU|Gi0/9/0/47|admin-down|admin-down| 
VLU3MU|Gi0/10/0/0|admin-down|admin-down| 
VLU3MU|Gi0/10/0/1|admin-down|admin-down| 
VLU3MU|Gi0/10/0/2|down|down| 
VLU3MU|Gi0/10/0/3|down|down| 
VLU3MU|Gi0/10/0/4|admin-down|admin-down| 
VLU3MU|Gi0/10/0/5|admin-down|admin-down| 
VLU3MU|Gi0/10/0/6|admin-down|admin-down| 
VLU3MU|Gi0/10/0/7|admin-down|admin-down| 
VLU3MU|Gi0/10/0/8|admin-down|admin-down| 
VLU3MU|Gi0/10/0/9|admin-down|admin-down| 
VLU3MU|Gi0/10/0/10|admin-down|admin-down| 
VLU3MU|Gi0/10/0/11|admin-down|admin-down| 
VLU3MU|Gi0/10/0/12|admin-down|admin-down| 
VLU3MU|Gi0/10/0/13|admin-down|admin-down| 
VLU3MU|Gi0/10/0/14|admin-down|admin-down| 
VLU3MU|Gi0/10/0/15|admin-down|admin-down| 
VLU3MU|Gi0/10/0/16|admin-down|admin-down| 
VLU3MU|Gi0/10/0/17|admin-down|admin-down| 
VLU3MU|Gi0/10/0/18|admin-down|admin-down| 
VLU3MU|Gi0/10/0/19|admin-down|admin-down| 
VLU3MU|Gi0/10/0/20|admin-down|admin-down| 
VLU3MU|Gi0/10/0/21|admin-down|admin-down| 
VLU3MU|Gi0/10/0/22|admin-down|admin-down| 
VLU3MU|Gi0/10/0/23|admin-down|admin-down| 
VLU3MU|Gi0/10/0/24|admin-down|admin-down| 
VLU3MU|Gi0/10/0/25|admin-down|admin-down| 
VLU3MU|Gi0/10/0/26|admin-down|admin-down| 
VLU3MU|Gi0/10/0/27|admin-down|admin-down| 
VLU3MU|Gi0/10/0/28|admin-down|admin-down| 
VLU3MU|Gi0/10/0/29|up|up|[ACCESO HSI][BE] VW011C 13000541
VLU3MU|Gi0/10/0/30|up|up|[ACCESO HSI][BE] VW211C 13000542
VLU3MU|Gi0/10/0/31|up|up|[ACCESO HSI][BE] VW311C 13000543
VLU3MU|Gi0/10/0/32|up|up|[ACCESO HSI][BE] VW411C 13000544
VLU3MU|Gi0/10/0/33|up|up|[ACCESO HSI][BE] VW511C 13000545
VLU3MU|Gi0/10/0/34|up|up|[ACCESO HSI][BE] 1YN11C 13001337
VLU3MU|Gi0/10/0/35|up|up|[ACCESO HSI][BE] 1YZ11C 13001338
VLU3MU|Gi0/10/0/36|up|up|[ACCESO HSI][BE] 1YT11C 13001339
VLU3MU|Gi0/10/0/37|up|up|[ACCESO HSI][BE] 1YX11C 13001335
VLU3MU|Gi0/10/0/38|up|up|[ACCESO HSI][BE] 1YV11C L:13001333
VLU3MU|Gi0/10/0/39|up|up|[ACCESO HSI][BE] 1YU11C L:13001418
VLU3MU|Gi0/10/0/40|up|up|[ACCESO HSI][BE] 1YR11C 13001336
VLU3MU|Gi0/10/0/41|up|up|[ACCESO HSI][BE] 1YM11C 13001419
VLU3MU|Gi0/10/0/42|up|up|[ACCESO HSI][BE] 1YL11C 13001420
VLU3MU|Gi0/10/0/43|up|up|[ACCESO HSI][BE] 1YQ11C L:13001417
VLU3MU|Gi0/10/0/44|up|up|[ACCESO HSI][BE] 1YW11C L:13001421
VLU3MU|Gi0/10/0/45|up|up|[ACCESO HSI][BE] 1YS11C L:13001422
VLU3MU|Gi0/10/0/46|up|up|[ACCESO HSI][BE] 1YP11C L:13001423
VLU3MU|Gi0/10/0/47|up|up|[ACCESO NGN][BE] VLUO01 L:13002348
VLU3MU|Gi0/10/0/47.2|up|up|[SIGN]- VLU01/2/3 ALU7302 VILLA LUJAN TUCUMAN - L:13002348
VLU3MU|Gi0/10/0/47.3|up|up|[RTP] VLU01/2/3 ALU7302 VILLA LUJAN TUCUMAN - L:13002348
VLU3MU|Gi0/10/0/47.4|up|up|[GESTION] VLU01/2/3 ALU7302 VILLA LUJAN TUCUMAN - L:13002348
VLU3MU|Gi0/19/0/0|admin-down|admin-down| 
VLU3MU|Gi0/19/0/1|admin-down|admin-down| 
VLU3MU|Gi0/19/0/2|admin-down|admin-down| 
VLU3MU|Gi0/19/0/3|admin-down|admin-down| 
VLU3MU|Gi0/19/0/4|admin-down|admin-down| 
VLU3MU|Gi0/19/0/5|admin-down|admin-down| 
VLU3MU|Gi0/19/0/6|admin-down|admin-down| 
VLU3MU|Gi0/19/0/7|admin-down|admin-down| 
VLU3MU|Gi0/19/0/8|admin-down|admin-down| 
VLU3MU|Gi0/19/0/9|admin-down|admin-down| 
VLU3MU|Gi0/19/0/10|admin-down|admin-down| 
VLU3MU|Gi0/19/0/11|admin-down|admin-down| 
VLU3MU|Gi0/19/0/12|admin-down|admin-down| 
VLU3MU|Gi0/19/0/13|admin-down|admin-down| 
VLU3MU|Gi0/19/0/14|admin-down|admin-down| 
VLU3MU|Gi0/19/0/15|admin-down|admin-down| 
VLU3MU|Gi0/19/0/16|admin-down|admin-down| 
VLU3MU|Gi0/19/0/17|admin-down|admin-down| 
VLU3MU|Gi0/19/0/18|admin-down|admin-down| 
VLU3MU|Gi0/19/0/19|admin-down|admin-down| 
VLU3MU|Gi0/19/0/20|admin-down|admin-down| 
VLU3MU|Gi0/19/0/21|admin-down|admin-down| 
VLU3MU|Gi0/19/0/22|admin-down|admin-down| 
VLU3MU|Gi0/19/0/23|admin-down|admin-down| 
VLU3MU|Gi0/19/0/24|admin-down|admin-down| 
VLU3MU|Gi0/19/0/25|admin-down|admin-down| 
VLU3MU|Gi0/19/0/26|admin-down|admin-down| 
VLU3MU|Gi0/19/0/27|admin-down|admin-down| 
VLU3MU|Gi0/19/0/28|admin-down|admin-down| 
VLU3MU|Gi0/19/0/29|admin-down|admin-down| 
VLU3MU|Gi0/19/0/30|admin-down|admin-down| 
VLU3MU|Gi0/19/0/31|admin-down|admin-down| 
VLU3MU|Gi0/19/0/32|admin-down|admin-down| 
VLU3MU|Gi0/19/0/33|admin-down|admin-down| 
VLU3MU|Gi0/19/0/34|admin-down|admin-down| 
VLU3MU|Gi0/19/0/35|admin-down|admin-down| 
VLU3MU|Gi0/19/0/36|admin-down|admin-down| 
VLU3MU|Gi0/19/0/37|admin-down|admin-down| 
VLU3MU|Gi0/19/0/38|admin-down|admin-down| 
VLU3MU|Gi0/19/0/39|admin-down|admin-down| 
VLU3MU|Gi0/19/0/40|admin-down|admin-down| 
VLU3MU|Gi0/19/0/41|admin-down|admin-down| 
VLU3MU|Gi0/19/0/42|admin-down|admin-down| 
VLU3MU|Gi0/19/0/43|admin-down|admin-down| 
VLU3MU|Gi0/19/0/44|admin-down|admin-down| 
VLU3MU|Gi0/19/0/45|admin-down|admin-down| 
VLU3MU|Gi0/19/0/46|admin-down|admin-down| 


