shelfname|interface|portoperationalstate|protocol|info1
LRI1MB|BE1|up|up|[HRP] LRI1MB 1 [L3] [HSI]
LRI1MB|BE1.239|admin-down|admin-down|[DATOS] DSLAM PBA11D
LRI1MB|BE1.11000101|up|up|GESTION CHI21D HW5600
LRI1MB|BE1.11000201|up|up|GESTION CHI11D HW5100
LRI1MB|BE1.11000401|up|up|GESTION CHIM01 ALU7302
LRI1MB|BE1.11001411|up|up|GESTION AUXILIAR A AIM11D HW5100
LRI1MB|BE1.11001701|up|up|GESTION LQB21D HW5600
LRI1MB|BE1.11003901|up|up|GESTION CHI41D HUAWEI5600
LRI1MB|BE1.11004601|up|up|GESTION LQB31D HW 5600
LRI1MB|BE1.11004701|up|up|GESTION LN221D ZTE9210
LRI1MB|BE1.11004801|up|up|GESTION TIG21D ZTE9800
LRI1MB|BE1.11241901|up|up|GESTION NGS11D HW5600
LRI1MB|BE1.11396901|admin-down|admin-down|GESTION CZE11D HUAWEI5600
LRI1MB|BE1.11397301|up|up|GESTION AIM11D HUAWEI5100
LRI1MB|BE1.11397302|up|up|GESTION OLT11D HUAWEI5100
LRI1MB|BE1.11397303|up|up|GESTION TAM11D HUAWEI5100
LRI1MB|BE1.11397304|up|up|GESTION MLZ11D HUAWEI5100
LRI1MB|BE1.11397305|up|up|GESTION CXP11D HUAWEI5100
LRI1MB|BE1.11397306|up|up|GESTION PAQ11D HUAWEI5100
LRI1MB|BE1.11397307|up|up|GESTION ELJ11D HUAWEI5100
LRI1MB|BE1.11397401|up|up|GESTION LRI21D HUAWEI5100
LRI1MB|BE1.11400001|up|up|GESTION CHMM01 ALU7302
LRI1MB|BE1.12000101|up|up|[TOIP] CHI21D HUA 5600 [ADS2]
LRI1MB|BE1.12000401|up|up|[TOIP] CHIM01 ALU 7302 [ADS2]
LRI1MB|BE1.12001501|up|up|[TOIP] 7MAG01 HUA 5600T [ADS2]
LRI1MB|BE1.12001701|up|up|[TOIP] LQB21D HUA 5600 [ADS2]
LRI1MB|BE1.12003101|up|up|[TOIP] 1RWG01 HUA 5603T [ADS2]
LRI1MB|BE1.12003201|up|up|[TOIP] 1T1G01 HUA 5616 [ADS2]
LRI1MB|BE1.12003401|up|up|[TOIP] NLSG01 HUA 5600 [ADS2]
LRI1MB|BE1.12003601|up|up|[TOIP] FS1G01 HUA D200 [ADS2]
LRI1MB|BE1.12003701|up|up|[TOIP] BIWG01 HUA D500 [ADS2]
LRI1MB|BE1.12003801|up|up|[TOIP] SWVG01 HUA D200 [ADS2]
LRI1MB|BE1.12003901|up|up|[TOIP] CHI41D HUA 5600 [ADS2]
LRI1MB|BE1.12004601|up|up|[TOIP] LQB31D HUA 5600 [ADS2]
LRI1MB|BE1.12004701|up|up|[TOIP] LN221D ZTE 9210 [ADS2]
LRI1MB|BE1.12004801|up|up|[TOIP] TIG21D ZTE 9800 [ADS2]
LRI1MB|BE1.12097001|up|up|[TOIP] CNWG01 HUA MA5616 [ADS2]
LRI1MB|BE1.12252901|up|up|[TOIP] BWZG01 ZTE OUT40 [ADS2]
LRI1MB|BE1.12253901|up|up|[TOIP] VZNG01 ZTE OUT40 [ADS2]
LRI1MB|BE1.12364701|up|up|[TOIP] PZCG01 HUA UA500 [ADS2]
LRI1MB|BE1.12364901|up|up|[TOIP] TAMG01 HUA UA500 [ADS2]
LRI1MB|BE1.12400001|up|up|[TOIP] CHMM01 ALU 7302 [ADS2]
LRI1MB|BE1.13000101|up|up|[DATOS] CHI21D HUA 5600 [ADS2]
LRI1MB|BE1.13000201|up|up|[DATOS] CHI11D HUA 5100 [ADSL]
LRI1MB|BE1.13000202|up|up|[DATOS] CHI12D HUA 5100 [ADSL]
LRI1MB|BE1.13000401|up|up|[DATOS] CHIM01 ALC 7302 [VDS2]
LRI1MB|BE1.13001101|up|up|[DATOS] RJ3G01 HUA 5000 [ADS2]
LRI1MB|BE1.13001301|up|up|[DATOS] GUSG01 HUA 5603_T [VDS2]
LRI1MB|BE1.13001501|up|up|[DATOS] 7MAG01 HUA 5600_T [VDS2]
LRI1MB|BE1.13001601|up|up|[DATOS] VGSG01 HUA 5000 [ADS2]
LRI1MB|BE1.13001701|up|up|[DATOS] LQB21D HUA 5600 [ADS2]
LRI1MB|BE1.13003101|up|up|[DATOS] 1RWG01 HUA 5603_T [VDS2]
LRI1MB|BE1.13003201|up|up|[DATOS] 1T1G01 HUA 5600_T [VDS2]
LRI1MB|BE1.13003301|up|up|[DATOS] 1T6G01 HUA 5616 [VDS2]
LRI1MB|BE1.13003401|up|up|[DATOS] NLSG01 HUA 5600_T [VDS2]
LRI1MB|BE1.13003501|up|up|[DATOS] ZVIG01 HUA 5603_T [VDS2]
LRI1MB|BE1.13003601|up|up|[DATOS] FS1G01 HUA 5000 [ADS2]
LRI1MB|BE1.13003701|up|up|[DATOS] BIWG01 HUA 5000 [ADS2]
LRI1MB|BE1.13003801|up|up|[DATOS] SWVG01 HUA 5000 [ADS2]
LRI1MB|BE1.13003901|up|up|[DATOS] CHI41D HUA 5600 [ADS2]
LRI1MB|BE1.13004601|up|up|[DATOS] LQB31D HUA 5600 [ADS2]
LRI1MB|BE1.13004701|up|up|[DATOS] LN221D ZTE 9210 [ADS2]
LRI1MB|BE1.13004801|up|up|[DATOS] TIG21D ZTE 9800 [ADS2]
LRI1MB|BE1.13097001|up|up|[DATOS] CNWG01 HUA 5616 [VDS2]
LRI1MB|BE1.13241901|up|up|[DATOS] NGS11D HUA 5600 [ADS2]
LRI1MB|BE1.13252901|up|up|[DATOS] BWZG01 ZTE 5200 [ADS2]
LRI1MB|BE1.13253901|up|up|[DATOS] VZNG01 HUA 5603_T [VDS2]
LRI1MB|BE1.13364701|up|up|[DATOS] ADSL PZCG HUAWEI
LRI1MB|BE1.13364901|up|up|[DATOS] TAMG01 HUA 5616 [VDS2]
LRI1MB|BE1.13396901|admin-down|admin-down|[DATOS] DSLAM CZE11D HUAWEI5600
LRI1MB|BE1.13396902|admin-down|admin-down|[DATOS] DSLAM CZE12D HUAWEI5600
LRI1MB|BE1.13396903|admin-down|admin-down|[DATOS] DSLAM CZE13D HUAWEI5600
LRI1MB|BE1.13397301|up|up|[DATOS] AIM11D HUA 5100 [ADSL]
LRI1MB|BE1.13397302|up|up|[DATOS] OLT11D HUA 5100 [ADSL]
LRI1MB|BE1.13397303|up|up|[DATOS] DATOS TAM11D HUAWEI5100
LRI1MB|BE1.13397304|up|up|[DATOS] MLZ11D HUA 5100 [ADSL]
LRI1MB|BE1.13397305|up|up|[DATOS] CXP11D HUA 5100 [ADSL]
LRI1MB|BE1.13397306|up|up|[DATOS] DATOS PAQ11D HUAWEI5100
LRI1MB|BE1.13397307|up|up|[DATOS] ELJ11D HUA 5100 [ADSL]
LRI1MB|BE1.13397401|up|up|[DATOS] LRI21D HUA 5100 [ADSL]
LRI1MB|BE1.13397402|up|up|[DATOS] LRI22D HUA 5100 [ADSL]
LRI1MB|BE1.13397403|up|up|[DATOS] LRI23D HUA 5100 [ADSL]
LRI1MB|BE1.13397404|up|up|[DATOS] LRI24D HUA 5100 [ADSL]
LRI1MB|BE1.13397405|up|up|[DATOS] LRI25D HUA 5100 [ADSL]
LRI1MB|BE1.13400001|up|up|[DATOS] CHMM01 ALC 7302 [VDS2]
LRI1MB|BE1.120004901|up|up|[TOIP] FIAG01 HUA UA500 [ADS2]
LRI1MB|BE1.130004901|up|up|[DATOS] ADSL FIAG01 HUAWEI
LRI1MB|BE1.1299361001|up|up|[TOIP] MLZG01 HUA 5600T [ADS2]
LRI1MB|BE1.1299361601|up|up|[TOIP] PLLG01 HUA 5616 [ADS2]
LRI1MB|BE1.1299361701|up|up|[TOIP] PAQG01 HUA 5603T [ADS2]
LRI1MB|BE1.1299364601|up|up|[TOIP] SLQG01 HUA 5603T [ADS2]
LRI1MB|BE1.1399001201|up|up|[DATOS] ADSL LN2G01 UA5000
LRI1MB|BE1.1399002401|up|up|[DATOS] ADSL BI9G01 UA5000
LRI1MB|BE1.1399002501|up|up|[DATOS] ADSL BFFG01 UA5000
LRI1MB|BE1.1399002601|up|up|[DATOS] ADSL BSWG01 UA5000
LRI1MB|BE1.1399009901|up|up|[DATOS] ADSL BI8G01 UA5000
LRI1MB|BE1.1399361001|up|up|[DATOS] ADSL MLZG01 MA5600T
LRI1MB|BE1.1399361601|up|up|[DATOS] PLLG01 HUA 5616 [VDS2]
LRI1MB|BE1.1399361701|up|up|[DATOS] PAQG01 HUA 5603_T [VDS2]
LRI1MB|BE1.1399364601|up|up|[DATOS] SLQG01 HUAWEI MA5603T
LRI1MB|BE100|up|up| 
LRI1MB|BE100.1|up|up|Uplink DSLAM CHI21D HW5600
LRI1MB|BE100.2|up|up|Uplink DSLAM CHI11D HW5100
LRI1MB|BE100.3|up|up|Uplink HSI_PLLG01
LRI1MB|BE100.9|up|up|Uplink HSI_PAQG01
LRI1MB|BE100.10|up|up|Uplink HSI_CNWG01
LRI1MB|BE100.11|up|up|Uplink DSLAM RJ3G01 RJ4G01 UA5000
LRI1MB|BE100.12|up|up|Uplink HSI_LN2G01 UA5000
LRI1MB|BE100.13|up|up|Uplink DSLAM GUSG01 MA5600T
LRI1MB|BE100.14|up|up|Uplink 2 DSLAM AIM11D
LRI1MB|BE100.15|up|up|Uplink ADSL NGN 7MAG01 MA5600T
LRI1MB|BE100.16|up|up|Uplink HSI_VGSG01
LRI1MB|BE100.17|up|up|Uplink DSLAM LQB21D HW5600
LRI1MB|BE100.19|up|up|Uplink HSI_TAMG01
LRI1MB|BE100.20|up|up|Uplink HSI_PZCG01
LRI1MB|BE100.21|up|up|Uplink HSI_MLZG01 - BE2
LRI1MB|BE100.22|up|up|Uplink HSI_SLQG01
LRI1MB|BE100.23|up|up|Uplink HSI_BI8G01
LRI1MB|BE100.24|up|up|Uplink HSI_BI9G01
LRI1MB|BE100.25|up|up|Uplink HSI_BFFG01
LRI1MB|BE100.26|up|up|Uplink HSI_BSWG01
LRI1MB|BE100.31|up|up|Uplink DSLAM NGN 1RWG01 MA5603T
LRI1MB|BE100.32|up|up|Uplink DSLAM NGN_1T1G01 MA5616
LRI1MB|BE100.33|up|up|Uplink DSLAM NGN_1T6G01 MA56166
LRI1MB|BE100.34|up|up|Uplink DSLAM NGN NLSG01 MA5600
LRI1MB|BE100.35|up|up|Uplink HSI ZVIG01 HUAWEI5603T
LRI1MB|BE100.36|up|up|Uplink HSI FS1G01 HUAWEI D200
LRI1MB|BE100.37|up|up|Uplink HSI BIWG01 HUAWEI D500
LRI1MB|BE100.38|up|up|Uplink HSI SWVG01 HUAWEI D200
LRI1MB|BE100.39|up|up|Uplink DSLAM CHI41D HUAWEI5600
LRI1MB|BE100.46|up|up|Uplink DSLAM LQB31D HW 5600
LRI1MB|BE100.47|up|up|Uplink DSLAM LN221D ZTE9210
LRI1MB|BE100.48|up|up|Uplink HSI TIG21D
LRI1MB|BE100.49|up|up|Uplink HSI_FIAG01
LRI1MB|BE100.239|up|up|Uplink DSLAM_PRUEBA_PBA11D
LRI1MB|BE100.240|up|up|Uplink PRUEBA
LRI1MB|BE100.2419|up|up|Uplink DSLAM NGS11D HW5600
LRI1MB|BE100.2529|up|up|Uplink DSLAM BWZG01 ZTE
LRI1MB|BE100.2539|up|up|Uplink DSLAM VZNG01 ZTE
LRI1MB|BE100.10004|up|up|Uplink DSLAM CHIM01 ALU7302
LRI1MB|BE100.13969|up|up|Uplink DSLAM CZE11D
LRI1MB|BE100.13973|up|up|Uplink DSLAM AIM11D
LRI1MB|BE100.13974|up|up|Uplink DSLAM LRI21D
LRI1MB|BE100.14000|up|up|Uplink DSLAM CHMM01
LRI1MB|BE200|up|up|Enlace 20G. GOBIERNO LA RIOJA REFE 402836 (agrupa Ten0/6/0/2 - Ten0/6/0/3)
LRI1MB|BE201|up|up|Enlace 20G. GOBIERNO LA RIOJA REFE 646694 (agrupaTenGigE0/5/1/11yTenGigE0/5/1/12)
LRI1MB|BE1001|admin-down|admin-down|LAG LRI3MU_Eth-Trunk-1
LRI1MB|BE1001.3639|admin-down|admin-down|Acceso ICORP_93621_3639 - AMCO
LRI1MB|BE1002|up|up|LAG Frontera PTN ALU 18LRI01 agrupa Te0/1/0/3 - Te0/0/1/1
LRI1MB|BE1002.150|up|up|Frontera PTN A18LRI01/17/f01 - TIG21D
LRI1MB|BE1002.960|up|up|Uplink VPN_3000022102_960
LRI1MB|BE1002.972|admin-down|admin-down|Enlace a CHI2MU_G1/1/0.972
LRI1MB|BE1002.973|admin-down|admin-down|Enlace a CHI2MU_G4/1/23.973
LRI1MB|BE1002.974|admin-down|admin-down|Enlace a CHI2MU_G8/1/19.974
LRI1MB|BE1002.980|up|up|Frontera PTN 18LRI01/17/1 - ICORP_46400_980
LRI1MB|BE1002.983|admin-down|admin-down|Enlace a CHI2MU_G8/1/0.983
LRI1MB|BE1002.1203|up|up|Frontera PTN 18LRI01/17/1 - VPN_16306_1203
LRI1MB|BE1002.1246|up|up|GESTION_TX_PATQUIA_OTDR- OTPAQ01 PTN 5RPAQ01 L: 60000646
LRI1MB|BE1002.1247|up|up|Gestion Tx 1RSLQ01 Salicas por PTN 5CSLQ01 Linea 70001343
LRI1MB|BE1002.1248|up|up|Gestion Tx 1PPYJ01 Pituil por PTN 5CPYJ01 Linea 70001342
LRI1MB|BE1002.1249|up|up|GESTION_TX_SALICAS_OTDR PTN 5CSLQ01 L: 60000642
LRI1MB|BE1002.2497|up|up|Uplink NGN_CHMG01
LRI1MB|BE1002.2530|up|up|Frontera PTN 18LRI01/17/1 - VPN_16306_2530
LRI1MB|BE1002.10970|up|up|Acceso HSI_CNWG01 HW5616
LRI1MB|BE1002.12402|up|up|Acceso HSI_VGSG01
LRI1MB|BE1002.13610|up|up|Acceso HSI_MLZG01 - 13002713 - MALANZAN - LA RIOJA
LRI1MB|BE1002.13616|up|up|Acceso HSI_PLLG01 - 13001779
LRI1MB|BE1002.13617|up|up|Acceso HSI_PAQG01 - 13002581 - PATQUIA - LA RIOJA
LRI1MB|BE1002.13619|up|up|Acceso HSI_FIAG0101
LRI1MB|BE1002.13646|up|up|Acceso HSI_SLQG01 - 13003324 - SALICAS - LA RIOJA
LRI1MB|BE1002.13647|up|up|Acceso HSI_PZCG01
LRI1MB|BE1002.13649|up|up|Acceso HSI_TAMG01
LRI1MB|BE1002.30970|up|up|Acceso NGN_CNWG01 HW5616
LRI1MB|BE1002.32232|up|up|Acceso NGN_NGSG01 - 13001857
LRI1MB|BE1002.32402|up|up|Acceso NGN_VGSG01
LRI1MB|BE1002.33610|up|up|Acceso NGN MLZG01 - 13002713 - MALANZAN - LA RIOJA
LRI1MB|BE1002.33616|up|up|Acceso NGN_PLLG01 - 13001779
LRI1MB|BE1002.33617|up|up|Acceso NGN_PAQG01 - 13002581 - PATQUIA - LA RIOJA
LRI1MB|BE1002.33618|up|up|Acceso NGN_TIGG01
LRI1MB|BE1002.33619|up|up|Acceso NGN_FIAG0101
LRI1MB|BE1002.33620|up|up|Acceso NGN_TIGH01
LRI1MB|BE1002.33647|up|up|Acceso NGN_PZCG01
LRI1MB|BE1002.33649|up|up|Acceso NGN_TAMG01
LRI1MB|BE1002.103785|up|up|Uplink DSLAM CHMM01
LRI1MB|BE1002.336462|up|up|[SIGN] SLQG01 HUA 5600_T [NGN]
LRI1MB|BE1002.336463|up|up|[RTP] SLQG01 HUA 5600_T [NGN]
LRI1MB|BE1002.336464|up|up|[GESTION] SLQG01 HUA 5600_T [NGN]
LRI1MB|BE1002.12011000|up|up|eNODOB - PUNTA_DEL_NEGRO - LRI1MB 1/0/3 - A09-S081 - (1) (682928) - S1
LRI1MB|BE1002.12011001|up|up|eNODOB - PUNTA_DEL_NEGRO - LRI1MB 1/0/3 - A09-S081 - (2) (682928) - S1MME
LRI1MB|BE1002.12011002|up|up|eNODOB - PUNTA_DEL_NEGRO - LRI1MB 1/0/3 - A09-S081 - (3) (682928) - GOMRAN
LRI1MB|BE1002.12011003|up|up|NODOB - PUNTA_DEL_NEGRO - LRI1MB 1/0/3 - A09-S081 - (1) (682933) - 3G
LRI1MB|BE1002.12011004|up|up|NODOB - PUNTA_DEL_NEGRO - LRI1MB 1/0/3 - A09-S081 - (1) (688752) - 2G
LRI1MB|BE1002.12021009|up|up|eNODOB - TAMA - LRI1MB 0/1/0/3 - A09-S016 - (1) (525851) - S1
LRI1MB|BE1002.12021010|up|up|eNODOB - TAMA - LRI1MB 0/1/0/3 - A09-S016 - (2) (525851) - S1MME
LRI1MB|BE1002.12021011|up|up|eNODOB - TAMA - LRI1MB 0/1/0/3 - A09-S016 - (3) (525851) - GOMRAN
LRI1MB|BE1002.12021012|up|up|NODOB - TAMA - LRI1MB 0/1/0/3 - A09-S016 - (1) (525871) - 3G
LRI1MB|BE1002.12021013|up|up|NODOB - TAMA - LRI1MB 0/1/0/3 - A09-S016 - (1) (526552) - 2G
LRI1MB|BE1002.12051000|up|up|eNODOB - PITUIL_A09-S063 - (1) (682938) - S1
LRI1MB|BE1002.12051001|up|up|eNODOB - PITUIL_A09-S063 - (2) (682938) - S1MME
LRI1MB|BE1002.12051002|up|up|eNODOB - PITUIL_A09-S063 - (3) (682938) - GOMRAN
LRI1MB|BE1002.12051003|up|up|NODOB - PITUIL_A09-S063 - (1) (682939) - 3G
LRI1MB|BE1002.12051004|up|up|NODOB - PITUIL_A09-S063 - (1) (688747) - 2G
LRI1MB|BE1002.12071000|up|up|eNODOB - FIAMBALA - LRI1MB 0/1/0/3 - A10-S027 - (1) (523171) - S1
LRI1MB|BE1002.12071001|up|up|eNODOB - FIAMBALA - LRI1MB 0/1/0/3 - A10-S027 - (2) (523171) - S1MME
LRI1MB|BE1002.12071002|up|up|eNODOB - FIAMBALA - LRI1MB 0/1/0/3 - A10-S027 - (3) (523171) - GOMRAN
LRI1MB|BE1002.12071003|up|up|NODOB - FIAMBALA - LRI1MB 0/1/0/3 - A10-S027 - (1) (523221) - 3G
LRI1MB|BE1002.12071004|up|up|NODOB - FIAMBALA - LRI1MB 0/1/0/3 - A10-S027 - (1) (523203) - 2G
LRI1MB|BE1002.12071005|up|up|eNODOB - FIAMBALA - LRI1MB 0/1/0/3 - A10-S027_RSCLR - (939543) - S1 RS_CLARO
LRI1MB|BE1002.12071006|up|up|eNODOB - FIAMBALA - LRI1MB 0/1/0/3 - A10-S027_RSCLR - (939543) - S1MME RS_CLARO
LRI1MB|BE1002.12081000|up|up|eNODOB - TINOGASTA_A10-S029 - (1) (523185) - S1
LRI1MB|BE1002.12081001|up|up|eNODOB - TINOGASTA_A10-S029 - (2) (523185) - S1MME
LRI1MB|BE1002.12081002|up|up|eNODOB - TINOGASTA_A10-S029 - (3) (523185) - GOMRAN
LRI1MB|BE1002.12081003|up|up|NODOB - TINOGASTA_A10-S029 - (1) (521011) - 3G
LRI1MB|BE1002.12081004|up|up|NODOB - TINOGASTA_A10-S029 - (1) (523218) - 2G
LRI1MB|BE1002.12081005|up|up|eNODOB - TINOGASTA_A10-S029_RSCLR - (948362) - RS CLARO S1
LRI1MB|BE1002.12081006|up|up|eNODOB - TINOGASTA_A10-S029_RSCLR - (948362) - RS CLARO S1MME
LRI1MB|BE1002.12090002|up|up|VPN PLATINUM - ENERGIAS SUSTENTABLES S.A. - REF:878994 - L:2857815 - ACC:1QG9801_IDU/00/22Gb-ETH-O
LRI1MB|BE1002.12090003|up|up|INTEGRA - ENERGIAS SUSTENTABLES S.A. - REF:879000 - L:2857821 - ACC:1QG9801_IDU/00/22Gb-ETH-O
LRI1MB|BE1002.12101000|up|up|eNODOB - TINOGASTA_2 - LRI1MB 0/1/0/3 - A10-S098 - (1) (761130) - S1
LRI1MB|BE1002.12101001|up|up|eNODOB - TINOGASTA_2 - LRI1MB 0/1/0/3 - A10-S098 - (2) (761130) - S1MME
LRI1MB|BE1002.12101002|up|up|eNODOB - TINOGASTA_2 - LRI1MB 0/1/0/3 - A10-S098 - (3) (761130) - GOMRAN
LRI1MB|BE1002.12101003|up|up|NODOB - TINOGASTA_2 - LRI1MB 0/1/0/3 - A10-S098 - (1) (761129) - 3G
LRI1MB|BE1002.12101004|up|up|NODOB - TINOGASTA_2 - LRI1MB 0/1/0/3 - A10-S098 - (1) (761128) - 2G
LRI1MB|BE1002.12101005|up|up|eNODOB - TINOGASTA_2 - LRI1MB 0/1/0/3 - A10-S098_RSCLR - (945145) - RS CLARO S1
LRI1MB|BE1002.12101006|up|up|eNODOB - TINOGASTA_2 - LRI1MB 0/1/0/3 - A10-S098_RSCLR - (945145) - RS CLARO S1MME
LRI1MB|BE1002.12450002|up|up|VPN - INTA - Ref:784200 - Linea:2847672 - Acc:5RTIG01-05-08
LRI1MB|BE1002.12501003|up|up|NODOB - VILLA_UNION_CENTRAL - LRI1MB BE1002 - A09-S106 - (1) (682932) - 3G
LRI1MB|BE1002.12501004|up|up|eNODOB - VILLA_UNION_CENTRAL - LRI1MB BE1002 - A09-S106 - (2) (682931) - S1MME
LRI1MB|BE1002.12501005|up|up|eNODOB - VILLA_UNION_CENTRAL - LRI1MB BE1002 - A09-S106 - (3) (682931) - GOMRAN
LRI1MB|BE1002.13021000|up|up|eNODOB - PATQUIA_REP - A09-S018 - (1) (525832) - S1
LRI1MB|BE1002.13021001|up|up|eNODOB - - PATQUIA_REP - A09-S018 - (2) (525832) - S1MME
LRI1MB|BE1002.13021002|up|up|eNODOB - - PATQUIA_REP - A09-S018 - (3) (525832) - GOMRAN
LRI1MB|BE1002.13021003|up|up|NODOB - PATQUIA_REP - A09-S018 - (1) (525829) - 3G
LRI1MB|BE1002.13021004|up|up|NODOB - PATQUIA_REP - A09-S018 - (1) (526185) - 2G
LRI1MB|BE1002.13031000|up|up|eNODOB - VICHIGASTA - LRI1MB 1002 - A09-S007 - (1) (525854) - S1
LRI1MB|BE1002.13031001|up|up|eNODOB - VICHIGASTA - LRI1MB 1002 - A09-S007 - (2) (525854) - S1MME
LRI1MB|BE1002.13031002|up|up|eNODOB - VICHIGASTA - LRI1MB 1002 - A09-S007 - (3) (525854) - GOMRAN
LRI1MB|BE1002.13031003|up|up|eNODOB - VICHIGASTA - LRI1MB 1002 - A09-S007 - (1) (525874) - 3G
LRI1MB|BE1002.13031004|up|up|eNODOB - VICHIGASTA - LRI1MB 1002 - A09-S007 - (1) (526556) - 2G
LRI1MB|BE1002.13041000|up|up|eNODOB - SANOGASTA - LRI1MB 0/1/0/3 - A09-S030 - (1) (525846) - S1
LRI1MB|BE1002.13041001|up|up|eNODOB - SANOGASTA - LRI1MB 0/1/0/3 - A09-S030 - (2) (525846) - S1MME
LRI1MB|BE1002.13041002|up|up|eNODOB - SANOGASTA - LRI1MB 0/1/0/3 - A09-S030 - (3) (525846) - GOMRAN
LRI1MB|BE1002.13041003|up|up|eNODOB - SANOGASTA - LRI1MB 0/1/0/3 - A09-S030 - (1) (525866) - 3G
LRI1MB|BE1002.13041004|up|up|eNODOB - SANOGASTA - LRI1MB 0/1/0/3 - A09-S030 - (1) (526546) - 2G
LRI1MB|BE1002.13061000|up|up|eNODOB - PORTEZUELO_A09-S025 - (1) (682946) - S1
LRI1MB|BE1002.13061001|up|up|eNODOB - PORTEZUELO_A09-S025 - (2) (682946) - S1MME
LRI1MB|BE1002.13061002|up|up|eNODOB - PORTEZUELO_A09-S025 - (3) (682946) - GOMRAN
LRI1MB|BE1002.13061003|up|up|eNODOB - PORTEZUELO_A09-S025 - (1) (682947) - 3G
LRI1MB|BE1002.13061004|up|up|eNODOB - PORTEZUELO_A09-S025 - (1) (688757) - 2G
LRI1MB|BE1002.15530002|up|up|Gestion_SW_adapt-MUN DE FIAMBALA-REF:278910-Lin:2782951-Acc:1GFIA01/LAN1
LRI1MB|BE1002.15530003|up|up|INT-MUN DE FIAMBALA(Router+LAN)-REF:278910 - Linea: 2782951-Acc:1GFIA01/LAN1
LRI1MB|BE1002.23011000|up|up|eNODOB - NONOGASTA_A09-S032 - (1) (682945) - S1
LRI1MB|BE1002.23011001|up|up|eNODOB - NONOGASTA_A09-S032 - (2) (682945) - S1MME
LRI1MB|BE1002.23011002|up|up|eNODOB - NONOGASTA_A09-S032 - (3) (682945) - GOMRAN
LRI1MB|BE1002.23011003|up|up|eNODOB - NONOGASTA_A09-S032 - (1) (682944) - 3G
LRI1MB|BE1002.23011004|up|up|eNODOB - NONOGASTA_A09-S032 - (1) (688756) - 2G
LRI1MB|BE1002.23011007|up|up|eNODOB - NONOGASTA_A09-S032_RSMVS - (39240) - S1 RS MOVISTAR
LRI1MB|BE1002.23011008|up|up|eNODOB - NONOGASTA_A09-S032_RSMVS - (39240) - S1MME RS MOVISTAR
LRI1MB|BE1002.23031018|up|up|eNODOB - PUNTA_DE_LOS_LLANOS - LRI1MB 0/1/0/3 - A09-S054 - (1) (682940) - S1
LRI1MB|BE1002.23031019|up|up|eNODOB - PUNTA_DE_LOS_LLANOS - LRI1MB 0/1/0/3 - A09-S054 - (2) (682940) - S1MME
LRI1MB|BE1002.23031020|up|up|eNODOB - PUNTA_DE_LOS_LLANOS - LRI1MB 0/1/0/3 - A09-S054 - (3) (682940) - GOMRAN
LRI1MB|BE1002.23031021|up|up|NODOB - PUNTA_DE_LOS_LLANOS - LRI1MB 0/1/0/3 - A09-S054 - (1) (682941) - 3G
LRI1MB|BE1002.23031029|up|up|NODOB - PUNTA_DE_LOS_LLANOS - LRI1MB 0/1/0/3 - A09-S054 - (1) (688748) - 2G
LRI1MB|BE1002.23041000|up|up|eNODOB - LA_PUNTILLA_TINOGASTA - LRI1MB LRI1MB - A10-S038 - (1) (526825) - S1
LRI1MB|BE1002.23041001|up|up|eNODOB - LA_PUNTILLA_TINOGASTA - LRI1MB LRI1MB - A10-S038 - (2) (526825) - S1MME
LRI1MB|BE1002.23041002|up|up|eNODOB - LA_PUNTILLA_TINOGASTA - LRI1MB LRI1MB - A10-S038 - (3) (526825) - GOMRAN
LRI1MB|BE1002.23041003|up|up|NODOB - LA_PUNTILLA_TINOGASTA - LRI1MB LRI1MB - A10-S038 - (1) (526730) - 3G
LRI1MB|BE1002.23041004|up|up|NODOB - LA_PUNTILLA_TINOGASTA - LRI1MB LRI1MB - A10-S038 - (1) (526522) - 2G
LRI1MB|BE1002.23051000|up|up|eNODOB - LA_AGUADITA - LRI1MB 0/1/1/1 - A10-S109 - (1) (523174) - S1
LRI1MB|BE1002.23051001|up|up|eNODOB - LA_AGUADITA - LRI1MB 0/1/1/1 - A10-S109 - (2) (523174) - S1MME
LRI1MB|BE1002.23051002|up|up|eNODOB - LA_AGUADITA - LRI1MB 0/1/1/1 - A10-S109 - (3) (523174) - GOMRAN
LRI1MB|BE1002.23051003|up|up|NODOB - LA_AGUADITA - LRI1MB 0/1/1/1 - A10-S109 - (1) (523225) - 3G
LRI1MB|BE1002.23051004|up|up|NODOB - LA_AGUADITA - LRI1MB 0/1/1/1 - A10-S109 - (1) (523207) - 2G
LRI1MB|BE1002.24380101|up|up|Acceso VPN_LTE_A09-S053-S005 - TX
LRI1MB|BE1002.24381000|up|up|eNODOB - CHAMICAL_CENTRO_A09-S053 - (1) (447584) - S1
LRI1MB|BE1002.24381001|up|up|eNODOB - CHAMICAL_CENTRO_A09-S053 - (2) (447584) - S1MME
LRI1MB|BE1002.24381002|up|up|eNODOB - CHAMICAL_CENTRO_A09-S053 - (3) (447584) - GOMRAN
LRI1MB|BE1002.24381003|up|up|eNODOB - CHAMICAL_A09-S005 - (1) (447633) - S1
LRI1MB|BE1002.24381004|up|up|eNODOB - CHAMICAL_A09-S005 - (2) (447633) - S1MME
LRI1MB|BE1002.24381005|up|up|eNODOB - CHAMICAL_A09-S005 - (3) (447633) - GOMRAN
LRI1MB|BE1002.24381008|up|up|eNODOB - CHAMICAL_A09-S005 - (1) (682951) - 3G
LRI1MB|BE1002.24381017|up|up|eNODOB - CHAMICAL_CENTRO_A09-S053 - (1) (682943) - 3G
LRI1MB|BE1002.24381022|up|up|eNODOB - LOMA_BLANCA_A09-S065 - (1) (682936) - S1
LRI1MB|BE1002.24381023|up|up|eNODOB - LOMA_BLANCA_A09-S065 - (2) (682936) - S1MME
LRI1MB|BE1002.24381024|up|up|eNODOB - LOMA_BLANCA_A09-S065 - (3) (682936) - GOMRAN
LRI1MB|BE1002.24381025|up|up|eNODOB - LOMA_BLANCA_A09-S065 - (1) (682937) - 3G
LRI1MB|BE1002.24381026|up|up|eNODOB - CHAMICAL_A09-S005 - (1) (688758) - 2G
LRI1MB|BE1002.24381028|up|up|eNODOB - CHAMICAL_CENTRO_A09-S053 - (1) (688755) - 2G
LRI1MB|BE1002.24381030|up|up|eNODOB - LOMA_BLANCA_A09-S065 - (1) (688754) - 2G
LRI1MB|BE1002.24381031|up|up|eNODOB - OLTA_A09-S012 - (1) (682948) - S1
LRI1MB|BE1002.24381032|up|up|eNODOB - OLTA_A09-S012 - (2) (682948) - S1MME
LRI1MB|BE1002.24381033|up|up|eNODOB - OLTA_A09-S012 - (3) (682948) - GOMRAN
LRI1MB|BE1002.24381034|up|up|eNODOB - OLTA_A09-S012 - (1) (682949) - 3G
LRI1MB|BE1002.24381035|up|up|eNODOB - OLTA_A09-S012 - (1) (688749) - 2G
LRI1MB|Lo0|up|up| 
LRI1MB|Lo1|up|up|IP UNNUMBERED VIRTUAL-TEMPLATE 1
LRI1MB|Lo12|up|up|IP UNNUMBERED tasario-vpn - VPN BRONZE INTERCARRIER. - Banco Rio Tasa
LRI1MB|Lo55|up|up|IP UNNUMBERED vpn-disco - JUMBO RETAIL ARGENTINA SOCIEDA
LRI1MB|Lo56|up|up|IP UNNUMBERED gms-vpn
LRI1MB|Lo77|up|up|IP unnumbered Wpatron
LRI1MB|Lo78|up|up|IP UNNUMERED vpn-credicoop
LRI1MB|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
LRI1MB|Lo85|up|up|IP UNNUMBERED VPN ADVANCECOR
LRI1MB|Lo88|up|up|IP UNNUMBERED vpngasnor
LRI1MB|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
LRI1MB|Lo144|up|up|IP UNNUMERED ser-vpn
LRI1MB|Lo148|up|up|IP UNNUMERED ribeiro-vpn
LRI1MB|Lo149|up|up|IP UNNUMBERED bna-vpn - VPN BRONZE - BANCO DE LA NACION ARGENTINA
LRI1MB|Lo152|up|up|IP UNNUMERED rentastucuman-vpn
LRI1MB|Lo157|up|up|IP UNNUMBERED vpn-williner - VPN BRONZE - SUCESORES DE ALFREDO WILLINER S.A.
LRI1MB|Lo159|up|up|IP UNNUMBERED vpn-c_y_r_e - VPN CYRE SACIFI E I
LRI1MB|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
LRI1MB|Lo169|up|up|IP UNNUMBERED VPN-TECNOACCION1 - VPN BRONZE - TECNO ACCION S.A.
LRI1MB|Lo172|up|up|IP UNNUMBERED policiacordoba-vpn - VPN BRONZE - POLICIA DE LA PCIA DE CBA
LRI1MB|Lo178|up|up|vrf aguasdesalta-vpn
LRI1MB|Lo198|up|up|IP UNNUMBERED vpn-gire-1 - VPN BRONZE - GIRE S.A.
LRI1MB|Lo252|up|up|IP UNNUMBERED derudderhermanos-vpn - VPN BRONZE - DERUDDER HERMANOS S.R.L.
LRI1MB|Lo256|up|up|IP UNNUMBERED sepsa
LRI1MB|Lo265|up|up|IP UNNUMBERED vpn-planauto - VPN BRONZE - FIRMAT PLANAUTO S.A.
LRI1MB|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A
LRI1MB|Lo297|up|up|IP UNNUMBERED bcopatagonia-vpn - VPN BRONZE BANCO PATAGONIA
LRI1MB|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
LRI1MB|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
LRI1MB|Lo434|up|up|IP UNNUMBERED supermat2-vpn - VPN BRONZE - SUPERMAT S.A.C.I.F.I.A.
LRI1MB|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
LRI1MB|Lo480|up|up|IP UNNUMBERED ospe-vpn - VPN BRONZE - OBRA SOCIAL DE PETROLEROS O.S. PE.
LRI1MB|Lo514|up|up|IP UNNUMBERED dgc larioja-vpn - VPN BRONZE - DIREC. GRAL. DE COMUNICACIONES GOB. DE LA PCIA. DE LA RIOJA
LRI1MB|Lo516|up|up|IP UNNUMBERED totalgaz-vpn - VPN BRONZE - TOTAL ESPECIALIDADES ARGENTINA SOCIEDAD ANONIMA
LRI1MB|Lo550|up|up|IP UNNUMBERED scristobalcaja-vpn - VPN BRONZE - SAN CRISTOBAL CAJA
LRI1MB|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
LRI1MB|Lo601|up|up|IP UNNUMBERED alpargatas-vpn - VPN BRONZE - ALPARGATAS CALZADOS S.A.
LRI1MB|Lo605|up|up|IP UNNUMBERED unilarioja-vpn - VPN BRONZE - UNIVERSIDAD NACIONAL DE LA RIOJA
LRI1MB|Lo649|up|up|IP UNNUMERED municordoba-vpn - VPN BRONZE - MUNICIPALIDAD DE CORDOBA - Ref.609778
LRI1MB|Lo671|up|up|IP UNNUMBERED siprosa-vpn - VPN BRONZE - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN
LRI1MB|Lo701|up|up|IP UNNUMBERED pianezzola-vpn - VPN BRONZE - PIANEZZOLA S.A.
LRI1MB|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE - CORREO OFICIAL DE LA REP.ARG.
LRI1MB|Lo732|up|up|IP UNNUMBERED bago-vpn - VPN BRONZE - LABORATORIOS BAGO S.A.
LRI1MB|Lo739|up|up|IP UNNUMBERED arcore-vpn - VPN BRONZE - ARCORE S.A.
LRI1MB|Lo940|up|up|IP UNNUMBERED hamciaseg-vpn - VPN BRONZE - HAMBURGO CIA DE SEGUROS S.A
LRI1MB|Lo970|up|up|IP UNNUMERED swissmedical-vpn - VPN BRONZE SWISS MEDICAL
LRI1MB|Lo978|up|up|IP UNNUMBERED amcaasomutu-vpn - VPN BRONZE - A.M.C.A. - ASOC. MUTUAL DE CON DUCTORES DE AUTOMOTORES
LRI1MB|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
LRI1MB|Lo992|up|up|IP UNNUMERED goblarioja-vpn
LRI1MB|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
LRI1MB|Lo1032|up|up|- Small Office Causer - Ref 283820
LRI1MB|Lo1041|up|up|IP UNNUMBERED lobruno-vpn - VPN BRONZE - LO BRUNO S.A.
LRI1MB|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN BRONZE - ACA SALUD COOP DE PREST
LRI1MB|Lo1108|up|up|IP UNNUMBERED osba-vpn - VPN BRONZE - OBRA SOCIAL BANCARIA ARGENTINA - O.S.B.A.
LRI1MB|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
LRI1MB|Lo1226|up|up|IP UNNUMERED argentconec-vpn
LRI1MB|Lo1241|up|up|Referencia: 267549 chubbargseg-vpn
LRI1MB|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
LRI1MB|Lo1318|up|up|IP UNNUMBERED atos-vpn - VPN BRONZE - ATOS IT SOLUTIONS AND SERVICES
LRI1MB|Lo1385|up|up|IP UNNUMERED garbacontenidos-vpn
LRI1MB|Lo1391|up|up|IP UNNUMERED falconebidetto-vpn - VPN BRONZE FALCONE BODETTO S.A.
LRI1MB|Lo1644|up|up|IP UNNUMBERED corbalannor-vpn - VPN BRONZE - CORBALAN NORBERTO E. - Ref.596789
LRI1MB|Lo3143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - Tasa subcliente Banco Frances
LRI1MB|Nu0|up|up| 
LRI1MB|PE2|up|up|HSI_LRIN01
LRI1MB|PE2.2101|up|up|GESTION LRIN01 ALU7302
LRI1MB|PE2.3101|up|up|[TOIP] LRIN01 ALU 7302 [ADS2]
LRI1MB|PE2.4101|up|up|[DATOS] LRIN01 ALC 7302 [VDS2]
LRI1MB|PE2.4101.pppoe20|up|up| 
LRI1MB|PE2.4101.pppoe28|up|up| 
LRI1MB|PE2.4101.pppoe31|up|up| 
LRI1MB|PE2.4101.pppoe32|up|up| 
LRI1MB|PE2.4101.pppoe34|up|up| 
LRI1MB|PE2.4101.pppoe35|up|up| 
LRI1MB|PE2.4101.pppoe36|up|up| 
LRI1MB|PE2.4101.pppoe42|up|up| 
LRI1MB|PE2.4101.pppoe43|up|up| 
LRI1MB|PE2.4101.pppoe45|up|up| 
LRI1MB|PE2.4101.pppoe48|up|up| 
LRI1MB|PE2.4101.pppoe50|up|up| 
LRI1MB|PE2.4101.pppoe54|up|up| 
LRI1MB|PE2.4101.pppoe55|up|up| 
LRI1MB|PE2.4101.pppoe59|up|up| 
LRI1MB|PE2.4101.pppoe60|up|up| 
LRI1MB|PE2.4101.pppoe61|up|up| 
LRI1MB|PE2.4101.pppoe65|up|up| 
LRI1MB|PE2.4101.pppoe67|up|up| 
LRI1MB|PE2.4101.pppoe69|up|up| 
LRI1MB|PE2.4101.pppoe72|up|up| 
LRI1MB|PE2.4101.pppoe73|up|up| 
LRI1MB|PE2.4101.pppoe74|up|up| 
LRI1MB|PE2.4101.pppoe75|up|up| 
LRI1MB|PE2.4101.pppoe77|up|up| 
LRI1MB|PE2.4101.pppoe78|up|up| 
LRI1MB|PE2.4101.pppoe81|up|up| 
LRI1MB|PE2.4101.pppoe82|up|up| 
LRI1MB|PE2.4101.pppoe84|up|up| 
LRI1MB|PE2.4101.pppoe85|up|up| 
LRI1MB|PE2.4101.pppoe86|up|up| 
LRI1MB|PE2.4101.pppoe129|up|up| 
LRI1MB|PE2.4101.pppoe133|up|up| 
LRI1MB|PE2.4101.pppoe149|up|up| 
LRI1MB|PE2.4101.pppoe206|up|up| 
LRI1MB|PE2.4101.pppoe229|up|up| 
LRI1MB|PE2.4101.pppoe245|up|up| 
LRI1MB|PE2.4101.pppoe265|up|up| 
LRI1MB|PE2.4101.pppoe278|up|up| 
LRI1MB|PE2.4101.pppoe289|up|up| 
LRI1MB|PE2.4101.pppoe297|up|up| 
LRI1MB|PE2.4101.pppoe319|up|up| 
LRI1MB|PE2.4101.pppoe354|up|up| 
LRI1MB|PE2.4101.pppoe366|up|up| 
LRI1MB|PE2.4101.pppoe370|up|up| 
LRI1MB|PE2.4101.pppoe373|up|up| 
LRI1MB|PE2.4101.pppoe378|up|up| 
LRI1MB|PE2.4101.pppoe459|up|up| 
LRI1MB|PE2.4101.pppoe479|up|up| 
LRI1MB|PE2.4101.pppoe497|up|up| 
LRI1MB|PE2.4101.pppoe498|up|up| 
LRI1MB|PE2.4101.pppoe501|up|up| 
LRI1MB|PE2.4101.pppoe503|up|up| 
LRI1MB|PE2.4101.pppoe504|up|up| 
LRI1MB|PE2.4101.pppoe506|up|up| 
LRI1MB|PE2.4101.pppoe510|up|up| 
LRI1MB|PE2.4101.pppoe511|up|up| 
LRI1MB|PE2.4101.pppoe512|up|up| 
LRI1MB|PE2.4101.pppoe527|up|up| 
LRI1MB|PE2.4101.pppoe528|up|up| 
LRI1MB|PE2.4101.pppoe544|up|up| 
LRI1MB|PE2.4101.pppoe559|up|up| 
LRI1MB|PE2.4101.pppoe564|up|up| 
LRI1MB|PE2.4101.pppoe565|up|up| 
LRI1MB|PE2.4101.pppoe570|up|up| 
LRI1MB|PE2.4101.pppoe571|up|up| 
LRI1MB|PE2.4101.pppoe575|up|up| 
LRI1MB|PE2.4101.pppoe576|up|up| 
LRI1MB|PE2.4101.pppoe577|up|up| 
LRI1MB|PE2.4101.pppoe578|up|up| 
LRI1MB|PE3|up|up|HSI_6C6G01
LRI1MB|PE3.3101|up|up|[TOIP] 6C6G01 HUA 5600T [ADS2]
LRI1MB|PE3.4101|up|up|[DATOS] 6C6G01 HUA 5600_T [VDS2]
LRI1MB|PE9|up|up|HSI_LRI51D
LRI1MB|PE9.20|up|up|VPN-TDATA-BCORIO - ADSL:3822462589 Acc:LRI51D 4/20
LRI1MB|PE9.2101|up|up|GESTION DSLAM LRI51D
LRI1MB|PE9.3101|up|up|[TOIP] LRI51D ZTE 9210 [ADS2]
LRI1MB|PE9.4101|up|up|[DATOS] LRI51D ZTE 9210 [ADS2]
LRI1MB|PE10|up|up|HSI_LRI81D
LRI1MB|PE10.2101|up|up|GESTION LRI81D ZTE9210
LRI1MB|PE10.3101|up|up|[TOIP] LRI81D ZTE 9210 [ADS2]
LRI1MB|PE10.4101|up|up|[DATOS] LRI81D ZTE 9210 [ADS2]
LRI1MB|PE11|up|up|HSI_LRI91D
LRI1MB|PE11.2101|up|up|GESTION LRI91D ZTE9210
LRI1MB|PE11.3101|up|up|[TOIP] LRI91D ZTE 9210 [ADS2]
LRI1MB|PE11.4101|up|up|[DATOS] LRI91D ZTE 9210 [ADS2]
LRI1MB|PE12|up|up|HSI_LRIA1D
LRI1MB|PE12.2101|up|up|GESTION LRIA1D ZTE9210
LRI1MB|PE12.3101|up|up|[TOIP] LRIA1D ZTE 9210 [ADS2]
LRI1MB|PE12.4101|up|up|[DATOS] LRIA1D ZTE 9210 [ADS2]
LRI1MB|PE13|up|up|HSI_LRIB1D
LRI1MB|PE13.2101|up|up|GESTION LRIB1D ZTE9210
LRI1MB|PE13.3101|up|up|[TOIP] LRIB1D ZTE 9210 [ADS2]
LRI1MB|PE13.4101|up|up|[DATOS] LRIB1D ZTE 9210 [ADS2]
LRI1MB|PE15|up|up|HSI_LRIM01
LRI1MB|PE15.2101|up|up|GESTION LRIM01 ALU7302
LRI1MB|PE15.3101|up|up|[TOIP] LRIM01 ALU 7302 [ADS2]
LRI1MB|PE15.4101|up|up|[DATOS] LRIM01 ALC 7302 [VDS2]
LRI1MB|PE16|up|up|HSI_6JVG01
LRI1MB|PE16.3101|up|up|[TOIP] 6JVG01 HUA 5600T [ADS2]
LRI1MB|PE16.4101|up|up|[DATOS] 6JVG01 HUA 5600_T [VDS2]
LRI1MB|PE17|up|up|HSI_MIN21D
LRI1MB|PE17.2101|up|up|GESTION MIN21D ZTE9800
LRI1MB|PE17.3101|up|up|[TOIP] MIN21D ZTE 9800 [ADS2]
LRI1MB|PE17.4101|up|up|[DATOS] MIN21D ZTE 9800 [ADS2]
LRI1MB|PE17.4101.pppoe279|up|up| 
LRI1MB|PE20|up|up|HSI_LN211D
LRI1MB|PE20.2101|up|up|LN211D VPN-GESTION-ADSL ZTE9210
LRI1MB|PE20.3101|up|up|[TOIP] LN211D ZTE 9210 [ADS2]
LRI1MB|PE20.4101|up|up|[DATOS] LN211D ZTE 9210 [ADS2]
LRI1MB|PE22|up|up|HSI_LRI71D
LRI1MB|PE22.2101|up|up|GESTION LRI71D ZTE9800
LRI1MB|PE22.3101|up|up|[TOIP] LRI71D ZTE 9800 [ADS2]
LRI1MB|PE22.4101|up|up|[DATOS] LRI71D ZTE 9800 [ADS2]
LRI1MB|PE24|up|up|HSI_LQB11D
LRI1MB|PE24.2101|up|up|GESTION LQB11D HW5100
LRI1MB|PE24.4101|up|up|[DATOS] LQB11D HUA 5100 [ADSL]
LRI1MB|PE25|up|up|HSI_LRI61D
LRI1MB|PE25.2101|up|up|GESTION LRI61D ZTE9210
LRI1MB|PE25.3101|up|up|[TOIP] LRI61D ZTE 9210 [ADS2]
LRI1MB|PE25.4101|up|up|[DATOS] LRI61D ZTE 9210 [ADS2]
LRI1MB|PE27|up|up|HSI_LRIO01 01
LRI1MB|PE27.4101|up|up|[DATOS] LRIO01 10 HUA 5600_T [GPON]
LRI1MB|PE28|up|up|HSI_LRIO01 02
LRI1MB|PE28.4101|up|up|[DATOS] LRIO01 11 HUA 5600_T [GPON]
LRI1MB|PE29|up|up|HSI_LRIO01 03
LRI1MB|PE29.4101|up|up|[DATOS] LRIO01 12 HUA 5600_T [GPON]
LRI1MB|PE30|up|up|HSI_LRIO01
LRI1MB|PE30.2101|up|up|GESTION LRIO01 MA5603
LRI1MB|PE30.3101|up|up|[TOIP] LRIO01 HUA 5603 [ADS2]
LRI1MB|PE31|up|up|HSI_LQBM01
LRI1MB|PE31.2101|up|up|[GESTION] LQBM01 HUA 5600T [GPON]
LRI1MB|PE31.3101|up|up|[TOIP] LQBM01 HUA 5600T [GPON]
LRI1MB|PE32|up|up|HSI_LQBM01_01
LRI1MB|PE32.4101|up|up|[DATOS] LQBM01 11 HUA 5600_T [GPON]
LRI1MB|PE33|up|up|HSI_LQBM01_02
LRI1MB|PE33.4101|up|up|[DATOS] LQBM01 12 HUA 5600_T [GPON]
LRI1MB|PE34|up|up|HSI_LQBM01_03
LRI1MB|PE34.4101|up|up|[DATOS] LQBM01 13 HUA 5600_T [GPON]
LRI1MB|PE35|up|up|HSI_LN2M01
LRI1MB|PE35.2101|up|up|[GESTION] LN2M01 HUA 5600T [GPON]
LRI1MB|PE35.3101|up|up|[TOIP] LN2M01 HUA 5600T [GPON]
LRI1MB|PE36|up|up|HSI_LN2M01_01
LRI1MB|PE36.4101|up|up|[DATOS] LN2M01 11 HUA 5600_T [GPON]
LRI1MB|PE37|up|up|HSI_LN2M01_02
LRI1MB|PE37.4101|up|up|[DATOS] LN2M01 12 HUA 5600_T [GPON]
LRI1MB|PE38|up|up|HSI_LN2M01_03
LRI1MB|PE38.4101|up|up|[DATOS] LN2M01 13 HUA 5600_T [GPON]
LRI1MB|PE39|up|up|HSI_LRIP01
LRI1MB|PE39.2101|up|up|[GESTION] LRIP01 HUA 5600T [GPON]
LRI1MB|PE39.3101|up|up|[TOIP] LRIP01 HUA 5600T [GPON]
LRI1MB|PE40|up|up|HSI_LRIP01_01
LRI1MB|PE40.4101|up|up|[DATOS] LRIP01 10 HUA 5600_T [GPON]
LRI1MB|PE41|up|up|HSI_LRIP01_02
LRI1MB|PE41.4101|up|up|[DATOS] LRIP01 11 HUA 5600_T [GPON]
LRI1MB|PE42|up|up|HSI_LRIP01_03
LRI1MB|PE42.4101|up|up|[DATOS] LRIP01 12 HUA 5600_T [GPON]
LRI1MB|PE43|up|up|HSI_LRIQ01
LRI1MB|PE43.2101|up|up|[GESTION] LRIQ01 HUA 5600T [GPON]
LRI1MB|PE43.3101|up|up|[TOIP] LRIQ01 HUA 5600T [GPON]
LRI1MB|PE44|up|up|HSI_LRIQ01_01
LRI1MB|PE44.4101|up|up|[DATOS] LRIQ01 10 HUA 5600_T [GPON]
LRI1MB|PE45|up|up|HSI_LRIQ01_02
LRI1MB|PE45.4101|up|up|[DATOS] LRIQ01 11 HUA 5600_T [GPON]
LRI1MB|PE46|up|up|HSI_LRIQ01_03
LRI1MB|PE46.4101|up|up|[DATOS] LRIQ01 12 HUA 5600_T [GPON]
LRI1MB|PE49|up|up|HSI_LRIC1D
LRI1MB|PE49.2101|up|up|GESTION LRIC1D ZTE9210
LRI1MB|PE49.3101|up|up|[TOIP] LRIC1D ZTE 9210 [ADS2]
LRI1MB|PE49.4101|up|up|[DATOS] LRIC1D ZTE 9210 [ADS2]
LRI1MB|PE50|up|up|HSI_LRID1D
LRI1MB|PE50.2101|up|up|GESTION LRID1D ZTE9210
LRI1MB|PE50.3101|up|up|[TOIP] LRID1D ZTE 9210 [ADS2]
LRI1MB|PE50.4101|up|up|[DATOS] LRID1D ZTE 9210 [ADS2]
LRI1MB|PE51|up|up|HSI_LRIE1D
LRI1MB|PE51.2101|up|up|GESTION LRIE1D ZTE 9210
LRI1MB|PE51.3101|up|up|[TOIP] LRIE1D ZTE 9210 [ADS2]
LRI1MB|PE51.4101|up|up|[DATOS] LRIE1D ZTE 9210 [ADS2+]
LRI1MB|PE52|up|up|HSI_LRIF1D
LRI1MB|PE52.2101|up|up|GESTION LRIF1D ZTE9210
LRI1MB|PE52.3101|up|up|[TOIP] LRIF1D ZTE 9210 [ADS2]
LRI1MB|PE52.4101|up|up|[DATOS] LRIF1D ZTE 9210 [ADS2]
LRI1MB|PE54|up|up|HSI_RJ6G01
LRI1MB|PE54.4101|up|up|[DATOS] RJ6G01 HUA 5000 [ADS2]
LRI1MB|PE58|up|up|HSI_LAMM01
LRI1MB|PE58.2101|up|up|[GESTION] LAMM01 ALU7302
LRI1MB|PE58.3101|up|up|[TOIP] LAMM01 ALU 7302 [ADS2]
LRI1MB|PE58.4101|up|up|[DATOS] LAMM01 ALU7302
LRI1MB|PE60|up|up|HSI_LRIR01
LRI1MB|PE60.2101|up|up|GESTION LRIR01 HUA 5800 LA RIOJA EQ. 4 [GPON]
LRI1MB|PE60.3101|up|up|[TOIP] LRIR01 HUA 5800 [ADS2]
LRI1MB|PE60.4101|up|up|DSLAM LRIR01 HUA 5800 LA RIOJA EQ. 4
LRI1MB|PE61|up|up|HSI_LRIR01_1 
LRI1MB|PE61.4101|up|up|DSLAM   LRIR01 HUA 5800 LA RIOJA EQ. 4
LRI1MB|PE62|up|up|HSI_ LRIR01_2
LRI1MB|PE62.4101|up|up|DSLAM LRIR01 HUA 5800 LA RIOJA EQ. 4
LRI1MB|PE63|up|up|HSI_ LRIR01_3
LRI1MB|PE63.4101|up|up|DSLAM  LRIR01 HUA 5800 LA RIOJA EQ. 4
LRI1MB|PE64|up|up|HSI_VDSM01
LRI1MB|PE64.2101|up|up|[GESTION] VDSM01 ALC 7302 - L: 13002195
LRI1MB|PE64.3101|up|up|[TOIP] VDSM01 ALC 7302 [ADS2]
LRI1MB|PE64.4101|up|up|[DATOS] VDSM01 ALC 7302 - L: 13002195
LRI1MB|PE66|up|up|HSI_TIG11D
LRI1MB|PE66.2101|up|up|[GESTION] TIG11D ZTE9800[ADS2]
LRI1MB|PE66.4101|up|up|[DATOS] TIG11D ZTE9800 [ADS2][L2]
LRI1MB|PE68|up|up|HSI_CHI51D
LRI1MB|PE68.2101|up|up|GESTION CHI51D HUA 5100
LRI1MB|PE68.4101|up|up|[DATOS] CHI51D HUA 5100 [ADS]
LRI1MB|PE69|up|up|HSI_CHI31D
LRI1MB|PE69.2101|up|up|GESTION CHI31D HW5600
LRI1MB|PE69.3101|up|up|[TOIP] CHI31D HUA 5600 [ADS2]
LRI1MB|PE69.4101|up|up|DSLAM CHI31D HW5600
LRI1MB|PE70|up|up|HSI_BBWG01
LRI1MB|PE70.4101|up|up|[DATOS] BBWG01 UA5000 [ADS2]
LRI1MB|PE71|up|up|HSI_RW1G01
LRI1MB|PE71.4101|up|up|[DATOS] RW1G01 HUA 5000 [ADS2]
LRI1MB|PE72|up|up|HSI_FD4G01
LRI1MB|PE72.4101|up|up|[DATOS] FD4G01 HUA 5000 [ADS2]
LRI1MB|PE73|up|up|HSI_RJ5G01
LRI1MB|PE73.4101|up|up|[DATOS] RJ5G01 UA5000 [ADS2]
LRI1MB|PE74|up|up|HSI_FD2G01 - FD3G01
LRI1MB|PE74.3101|up|up|[TOIP] FD2G01 HUA 5000 [ADS2]
LRI1MB|PE74.4101|up|up|[DATOS] FD2G01 - FD3G01 HUA 5000 [ADS2]
LRI1MB|PE75|up|up|HSI C3NG01
LRI1MB|PE75.3101|up|up|[TOIP] C3NG01 ZTE 5200 [ADS2]
LRI1MB|PE75.4101|up|up|[DATOS]  C3NG01 ZTE 5200 [ADS2]
LRI1MB|PE76|up|up|HSI_BFVG01
LRI1MB|PE76.4101|up|up|[DATOS] BFVG01 HUA 5000 [ADS2]
LRI1MB|PE77|up|up|HSI_TMOG01
LRI1MB|PE77.4101|up|up|[DATOS] TMOG01 HUA 5000 [ADS2]
LRI1MB|PE78|up|up|HSI_FDVG01
LRI1MB|PE78.4101|up|up|[DATOS] FDVG01 HUA 5000 - 9702077[ADS2]
LRI1MB|PE79|up|up|HSI_FS2G01
LRI1MB|PE79.3101|up|up|[TOIP] FS2G01 HUA 5000 [ADS2]
LRI1MB|PE79.4101|up|up|[DATOS] FS2G01 HUA 5000 - 13000695[ADS2]
LRI1MB|PE80|up|up|HSI_RW2G01
LRI1MB|PE80.4101|up|up|[DATOS] RW2G01 HUA 5000 [ADS2]
LRI1MB|PE81|up|up|HSI_ELJM01
LRI1MB|PE81.2101|up|up|[GESTION] ELJM01 HUA 5600T [VDSL]
LRI1MB|PE81.3101|up|up|[TOIP] ELJM01 HUA 5600T [VDSL]
LRI1MB|PE81.4101|up|up|[DATOS] ELJM01 HUA 5600T [VDSL]
LRI1MB|PE81.4101.pppoe324|up|up| 
LRI1MB|PE81.4101.pppoe325|up|up| 
LRI1MB|PE81.4101.pppoe330|up|up| 
LRI1MB|PE82|up|up|HSI_MLZM01
LRI1MB|PE82.2101|up|up|[GESTION] MLZM01 HUA 5600T [ADSL] 11005587
LRI1MB|PE82.3101|up|up|[TOIP] MLZM01 HUA 5600T [ADSL]
LRI1MB|PE82.4101|up|up|[DATOS] MLZM01 HUA 5600T [ADSL] 11005587
LRI1MB|PE82.4101.pppoe66|up|up| 
LRI1MB|PE82.4101.pppoe67|up|up| 
LRI1MB|PE82.4101.pppoe70|up|up| 
LRI1MB|PE84|up|up|HSI_CXPM01
LRI1MB|PE84.2101|up|up|GESTION CXPM01 HW5600T
LRI1MB|PE84.3101|up|up|[TOIP] CXPM01 HUA 5600T [VDSL]
LRI1MB|PE84.4101|up|up|[DATOS] CXPM01 HUA 5600_T [VDS2]
LRI1MB|PE86|up|up|HSI_VUNM01
LRI1MB|PE86.2101|up|up|GESTION VUNM01 MA5603
LRI1MB|PE86.3101|up|up|[TOIP] VUNM01 HUA 5603 [ADS2]
LRI1MB|PE86.4101|up|up|VUNM01 MA5603
LRI1MB|PE86.4101.pppoe66|up|up| 
LRI1MB|PE86.4101.pppoe67|up|up| 
LRI1MB|PE86.4101.pppoe69|up|up| 
LRI1MB|PE87|up|up|HSI_TAMM01
LRI1MB|PE87.2101|up|up|[GESTION] TAMM01  HUA 5600 [ADSL] 
LRI1MB|PE87.4101|up|up|[DATOS] TAMM01 HUA 5600 [ADSL]
LRI1MB|PE92|admin-down|admin-down|HSI_LQB31D
LRI1MB|PE92.2101|admin-down|admin-down|GESTION LQB31D HW 5600
LRI1MB|PE92.4101|admin-down|admin-down|[DATOS] LQB31D HUA 5600 [ADS2]
LRI1MB|PE107|up|up|HSI_FMTM01
LRI1MB|PE107.2101|up|up|GESTION FMTM01 HUA 5000
LRI1MB|PE107.4101|up|up|[DATOS] FMTM01 HUA 5000 [ADS]
LRI1MB|PE110|up|up|HSI_VCIM01
LRI1MB|PE110.2101|up|up|GESTION VCIM01 HUA MA5600T 11005605
LRI1MB|PE110.3101|up|up|[TOIP] VCIM01 HUA 5600T [ADS2]
LRI1MB|PE110.4101|up|up|[DATOS] VCIM01 HUA MA5600T [ADS] 11005605
LRI1MB|PE111|down|down|PRESURIZACION VILLA UNION - REF:943618
LRI1MB|PE111.2|down|down|PRESURIZACION VILLA UNION - REF:943618
LRI1MB|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
LRI1MB|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
LRI1MB|PT0/RSP0/CPU0/0|admin-down|admin-down| 
LRI1MB|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
LRI1MB|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
LRI1MB|PT0/RSP1/CPU0/0|admin-down|admin-down| 
LRI1MB|Te0/0/0/0|admin-down|admin-down|Enlace 10G NN A COE1NA Te0/10/0/11 (Linea:13001880) - UPLINK BBIP
LRI1MB|Te0/0/0/1|admin-down|admin-down|HAIRPINNIG 1 HSI IN (Linea:13001953) - IN
LRI1MB|Te0/0/0/2|admin-down|admin-down|HAIRPINNIG 1 HSI OUT (Linea:13001953) - OUT
LRI1MB|Te0/0/0/3|up|up|Enlace 10G FO LRI3MU_G1/0/0 (Linea:11001931) - UPLINK AGN
LRI1MB|Te0/0/1/0|admin-down|admin-down|Enlace 10G DWDM SEZ1MU_G8/0/0 (Linea:13002092) - UPLINK AGN
LRI1MB|Te0/0/1/1|up|up|Enlace 10G A 18LRI01_G18/1 (Linea:13001399) Frontera PTN ALU
LRI1MB|Te0/0/1/2|admin-down|admin-down|Enlace 10G NN A COE1NA Te0/10/0/21 (Linea:13002748) - UPLINK BBIP
LRI1MB|Te0/0/1/3|admin-down|admin-down|Enlace 10G NN BUA1NA Te0/0/0/0 (Linea:13002750) - UPLINK BBIP
LRI1MB|Te0/1/0/0|admin-down|admin-down|Enlace 10G NN A SDE1MB Te0/1/0/0 (Linea:13001879) - UPLINK BBIP
LRI1MB|Te0/1/0/1|up|up|[HRP-CORP]HAIRPINNING CORPORATIVOS L3 - Linea 13001980
LRI1MB|Te0/1/0/1.60003|up|up|RTP NGSG01 UA5000 NONOGASTA LA RIOJA L.13001857
LRI1MB|Te0/1/0/1.60004|up|up|IPMB NGSG01 UA5000 NONOGASTA LA RIOJA L.13001857
LRI1MB|Te0/1/0/1.60005|up|up|PVM NGSG01 UA5000 NONOGASTA LA RIOJA L.13001857
LRI1MB|Te0/1/0/1.80008|up|up|VPN - SISTEMAS ELECTRONICOS SA - Ref.672930 - Linea 2811184 - Acc:LRI3MU 8/1/4
LRI1MB|Te0/1/0/1.100002|up|up|[SIGN] PAQG01 HUA 5603_T [NGN]
LRI1MB|Te0/1/0/1.100003|up|up|[RTP] PAQG01 HUA 5603_T [NGN]
LRI1MB|Te0/1/0/1.100004|up|up|[GESTION] PAQG01 HUA 5603_T [NGN]
LRI1MB|Te0/1/0/1.110011|admin-down|admin-down|VPN PLATINUM - LABORATORIOS BAGO S.A. - Ref:674918 Lin:2812262 - Acc:LRI2MU 1/1/15.11
LRI1MB|Te0/1/0/1.130013|admin-down|admin-down|VPN - Juncadella - Ref: 670802 - Linea: 2809500- Acc:LRI3MU 8/1/6.13
LRI1MB|Te0/1/0/1.130014|admin-down|admin-down|VPN - Juncadella - Ref: 670802 - Linea: 2809500- Acc:LRI3MU 8/1/6.13 -VPN 4MB
LRI1MB|Te0/1/0/1.160016|admin-down|admin-down|VPN PLATINUM - INSTITUTO NACIONAL DE VITIVINICULTURA - Ref:675328 - Lin:2812497 - Acc:CHI2MU 1/1/14
LRI1MB|Te0/1/0/1.170002|admin-down|admin-down|Integra - GISCH LUDWIG - Ref:681673 - Lin:2817824 - Acc:35AIM01 5/1
LRI1MB|Te0/1/0/1.210002|up|up|SIGN PLLG01 MA5616 PUNTA DE LOS LLANOS L.13001779
LRI1MB|Te0/1/0/1.210003|up|up|RTP PLLG01 MA5616 PUNTA DE LOS LLANOS L.13001779
LRI1MB|Te0/1/0/1.210004|up|up|GESTION PLLG01 MA5616 PUNTA DE LOS LLANOS L.13001779
LRI1MB|Te0/1/0/1.240024|admin-down|admin-down|SPYCHU - Ref:716593 - Lin:2824105
LRI1MB|Te0/1/0/1.250003|up|up|TIP_TIPCOOPQUINESVDO(2826248)REFE:719085_Acc:VDO1MU.2/0/13_Ges.TECO(TIPTECHNOLOGYVDO)
LRI1MB|Te0/1/0/1.260026|admin-down|admin-down|VPN - INTA - Ref 715647 - Lin:2823291 - Acc:LRI3MU 4/0/7.26
LRI1MB|Te0/1/0/1.270003|up|up|SIG+RTP MLZG01 UA5000 MALANZAN - LA RIOJA 13002713
LRI1MB|Te0/1/0/1.270004|up|up|IPMB MLZG01 UA5000 MALANZAN - LA RIOJA 13002713
LRI1MB|Te0/1/0/1.270005|up|up|PVM MLZG01 UA5000 MALANZAN - LA RIOJA 13002713
LRI1MB|Te0/1/0/1.290002|admin-down|admin-down|VPN - INTA - Ref:715655 - Lin:2823305 - SDH:62VUN01/18/04 VPN_8364
LRI1MB|Te0/1/0/1.300003|up|up|[RTP][SIGN] VGSG01 HUA 5000 [NGN]
LRI1MB|Te0/1/0/1.300004|up|up|[GESTION][IPMB] VGSG01 HUA 5000 [NGN]
LRI1MB|Te0/1/0/1.300005|up|up|[GESTION][PVM] VGSG01 HUA 5000 [NGN]
LRI1MB|Te0/1/0/1.340034|admin-down|admin-down|VPN PLATINUM - UNISOL SA - REF:680798 - LIN:2815271 - ACC:LRI3MU 8/1/7.34
LRI1MB|Te0/1/0/1.360002|up|up|RTP HUAWEI TAMG01 BARRIO TAMA L 13002975
LRI1MB|Te0/1/0/1.360003|up|up|RTP HUAWEI TAMG01 BARRIO TAMA L 13002975
LRI1MB|Te0/1/0/1.360004|up|up|IPMB HUAWEI TAMG01 BARRIO TAMA L 13002975
LRI1MB|Te0/1/0/1.370002|up|up|SIGN HUAWEI PZCG01 PORTEZUELO_PZCG01 LINEA:13002974
LRI1MB|Te0/1/0/1.370003|up|up|RTP HUAWEI PZCG01 PORTEZUELO_PZCG01 LINEA:13002974
LRI1MB|Te0/1/0/1.370004|up|up|IPMB HUAWEI PZCG01 PORTEZUELO_PZCG01 LINEA:13002974
LRI1MB|Te0/1/0/1.380003|admin-down|admin-down|VPN - INTA - Ref 717534 - Linea 2824709 - Acc:CHI2MU Gi8/1/6
LRI1MB|Te0/1/0/1.410006|admin-down|admin-down|VPN - Poder Judicial Cba - Ref:713310 - Lin:2821638 - CZE1MU 5/0/9
LRI1MB|Te0/1/0/1.420008|admin-down|admin-down|Integra Gener.Mediterranea REFE 723513 linea 2827641
LRI1MB|Te0/1/0/1.460002|up|up|TIP_TIPCEVALLOSCZE(2840738)REFE:751058_Acc:CZE1MU Gi5/0/10.46_Ges.TECO
LRI1MB|Te0/1/0/1.494001|admin-down|admin-down|L2L_L2LTECHNOLOGYBEL(2847708)REFE:783976_Acc:LRI3MU-4/1/10_Ges.TECO
LRI1MB|Te0/1/0/1.500002|up|up|[SIGN] FIAG01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.500003|up|up|[RTP] FIAG01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.500004|up|up|[GESTION] FIAG01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.510002|up|up|[SIGN] TIGG01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.510003|up|up|[RTP] TIGG01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.510004|up|up|[GESTION] TIGG01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.520002|up|up|[SIGN] TIGH01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.520003|up|up|[RTP] TIGH01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.520004|up|up|[GESTION] TIGH01 HUA 5600_T [NGN]
LRI1MB|Te0/1/0/1.530002|admin-down|admin-down|VPN PLATINIUM - CORREO DE LA REPUBLICA - Ref:779178 - Linea:2845057 - Acc:LRI3MU G4/1/5
LRI1MB|Te0/1/0/1.550002|up|up|SIGN LRIT UMG8900 LA RIOJA
LRI1MB|Te0/1/0/1.550003|up|up|RTP LRIT UMG8900 LA RIOJA
LRI1MB|Te0/1/0/1.550005|up|up|GESTION NGN LRIT UMG8900 LA RIOJA
LRI1MB|Te0/1/0/1.1800002|up|up|SIGN. CNWG01 MA5616 CHANIAR CHANAR LA RIOJA L.13001868
LRI1MB|Te0/1/0/1.1800003|up|up|RTP CNWG01 MA5616 CHANIAR CHANAR LA RIOJA L.13001868
LRI1MB|Te0/1/0/1.1800004|up|up|GESTION CNWG01 MA5616 CHANIAR CHANAR LA RIOJA L.13001868
LRI1MB|Te0/1/0/1.3900339|up|up|L2L - RIU REDES DE INTERCONEXION UNIVERSITARIA - REF:732852 - Acc:CHI2MU G8/1/7 GESTION
LRI1MB|Te0/1/0/1.5454001|up|up|L2LLEVEL3LRI(2834581)REFE:738527_Acc:LRI3MU.4/1/6_Ges.TECO
LRI1MB|Te0/1/0/1.9800002|up|up|INTEGRA - CV - Universidad Nacional de La Rioja - Ref:534594 - Lin:2812944
LRI1MB|Te0/1/0/1.12481003|admin-down|admin-down|eNODOB - CANDELARIA - VDO1MU 3/0/12 - A03-D026 - (1) (695079) - 3G
LRI1MB|Te0/1/0/1.14240003|up|up|TIP_TIPXFCOMUNICACIONESVUN(5664630)REFE:402824_Acc:VUN1MU_0/1/2_Ges.TECO
LRI1MB|Te0/1/0/1.16440002|admin-down|admin-down|TIP - COOPERATIVA VILLA DOLORES -L:5618196
LRI1MB|Te0/1/0/1.24330002|admin-down|admin-down|INTEGRA 50M-UNIV CHILECITO-R:198900 L:2715350
LRI1MB|Te0/1/0/1.25300002|up|up|VPN Head Quarter - INTA - Ref:628031 - Lin:2751595 - acc:1WIO401_IDU/4/3
LRI1MB|Te0/1/0/1.25500002|admin-down|admin-down|VPN Platinum - INTA - Ref:579860 Lin:2764705 Acc:CHI2MU 1/1/15
LRI1MB|Te0/1/0/1.25500003|admin-down|admin-down|VPN Platinum - INTA - Ref:579860 Lin:2764705 Acc:CHI2MU 1/1/15
LRI1MB|Te0/1/0/1.39981000|admin-down|admin-down|eNODOB - CHAMICAL_CENTRO - LRI1MB BE1002 A09-S053 (1) (447584) - S1
LRI1MB|Te0/1/0/1.39981001|admin-down|admin-down|eNODOB - CHAMICAL_CENTRO - LRI1MB BE1002 A09-S053 (2) (447584) - S1MME
LRI1MB|Te0/1/0/1.39981002|admin-down|admin-down|eNODOB - CHAMICAL_CENTRO - LRI1MB BE1002 A09-S053 (3) (447584) - GOMRAN
LRI1MB|Te0/1/0/1.39981003|admin-down|admin-down|eNODOB - CHAMICAL - LRI1MB BE1002 A09-S005 (1) (447633) - S1
LRI1MB|Te0/1/0/1.39981004|admin-down|admin-down|eNODOB - CHAMICAL - LRI1MB BE1002 A09-S005 (2) (447633) - S1MME
LRI1MB|Te0/1/0/1.39981005|admin-down|admin-down|eNODOB - CHAMICAL - LRI1MB BE1002 A09-S005 (3) (447633) - GOMRAN
LRI1MB|Te0/1/0/1.40000003|up|up|[RTP][SIGN] CHMG01 HUA 5000 [NGN]
LRI1MB|Te0/1/0/1.40000004|up|up|[GESTION][IPMB] CHMG01 HUA 5000 [NGN]
LRI1MB|Te0/1/0/1.40000005|up|up|[GESTION][PVM] CHMG01 HUA 5000 [NGN]
LRI1MB|Te0/1/0/2|up|up|HAIRPINNING CORPORATIVOS L2 - Linea 13001980
LRI1MB|Te0/1/0/2.5|up|up|Uplink VDSLCORP LQBM01 HUA 5600T
LRI1MB|Te0/1/0/2.6|up|up|Uplink NGN_NGSG01 - Te0/1/0/20
LRI1MB|Te0/1/0/2.10|up|up|Uplink NGN_PAQG01 - HAIRPINNING CORPORATIVOS L2
LRI1MB|Te0/1/0/2.18|up|up|Uplink NGN_CNWG01
LRI1MB|Te0/1/0/2.21|up|up|Uplink NGN_PLLG01
LRI1MB|Te0/1/0/2.27|up|up|Uplink NGN MLZG01 - HPINNING CORP L2
LRI1MB|Te0/1/0/2.28|up|up| 
LRI1MB|Te0/1/0/2.30|up|up|Uplink NGN_VGSG01
LRI1MB|Te0/1/0/2.34|up|up|VPN PLATINUM - UNISOL SA - REF:680798 - LIN:2815271 - ACC:LRI3MU 8/1/7.34
LRI1MB|Te0/1/0/2.36|up|up|Uplink NGN_TAMG01
LRI1MB|Te0/1/0/2.37|up|up|Uplink NGN_PZCG01
LRI1MB|Te0/1/0/2.39|up|up|TLS - RIU - REF:653622 - Lin:2799695 - HAIRPIRING
LRI1MB|Te0/1/0/2.42|up|up|UPLINK VPN_8107 REF:723513
LRI1MB|Te0/1/0/2.48|up|up|eNODOB ESTACION_CRUZ_DEL_EJE - CZE1MU (447615) (518662) (522647) - CZE1MU 6/0/4
LRI1MB|Te0/1/0/2.50|up|up|Uplink NGN_FIAG0101
LRI1MB|Te0/1/0/2.51|up|up|Uplink NGN_TIGG01
LRI1MB|Te0/1/0/2.52|up|up|Uplink NGN_TIGH01
LRI1MB|Te0/1/0/2.55|up|up|Uplink NGN_LRIT
LRI1MB|Te0/1/0/2.120|up|up|Uplink VDSLCORP LN2M01 HUA 5600T
LRI1MB|Te0/1/0/2.545|up|up|L2LLEVEL3LRI(2834581)REFE:738527
LRI1MB|Te0/1/0/2.980|up|up|Uplink ICORP_46400_980- HAIRPINNING
LRI1MB|Te0/1/0/2.1050|up|up|eNODOB QUINES - VDO1MU (694230) - A35-D010
LRI1MB|Te0/1/0/2.1203|up|up|Uplink - VPN_16306_1203 - HAIRPINNING
LRI1MB|Te0/1/0/2.1248|up|up|eNODOB CANDELARIA - VDO1MU (695079)
LRI1MB|Te0/1/0/2.1424|up|up|Uplink ICORP_21478_1424 HAIRPINNING
LRI1MB|Te0/1/0/2.1501|up|up|Uplink ICORP_93373_1501 HAIRPINNING
LRI1MB|Te0/1/0/2.2433|up|up|Uplink ICORP_4857 - INTEGRA-UNIV CHILECITO- L:2715350
LRI1MB|Te0/1/0/2.2530|up|up|Uplink VPN_16306_2530 - HAIRPINNING
LRI1MB|Te0/1/0/2.2533|up|up|Uplink ELAN_9400_3213 - HAIRPINNING OUT
LRI1MB|Te0/1/0/2.3880|up|up|Uplink VDSLCORP LRIP01 HUA 5600T
LRI1MB|Te0/1/0/2.3881|up|up|Uplink VDSLCORP LRIQ01 HUA 5600T
LRI1MB|Te0/1/0/2.3998|up|up|Uplink VPN_LTE_A09-S053-S005 - HAIRPINNING
LRI1MB|Te0/1/0/2.3999|up|up|Uplink VPN_3000022102_960 - Bundle-Ether1002
LRI1MB|Te0/1/0/2.4000|up|up|Acceso NGN_CHMG01
LRI1MB|Te0/1/0/2.80008|up|up|VPN - SISTEMAS ELECTRONICOS SA - Ref.672930 - Linea 2811184 - Acc:LRI3MU 8/1/4.8
LRI1MB|Te0/1/0/2.110011|up|up|VPN PLATINUM - LABORATORIOS BAGO S.A. - Ref:674918 Lin:2812262 - Acc:LRI2MU 1/1/15.11
LRI1MB|Te0/1/0/2.130013|up|up|VPN - juncadella - Ref: 670802- Linea: 2809500- Acc: LRI3MU 8/1/6
LRI1MB|Te0/1/0/2.160016|up|up|VPN PLATINUM - INSTITUTO NACIONAL DE VITIVINICULTURA - Ref:675328 - Lin:2812497 - Acc:CHI2MU 1/1/14
LRI1MB|Te0/1/0/2.170002|up|up|Integra - GISCH LUDWIG - Ref:681673 - Lin:2817824 - Acc:35AIM01 5/1
LRI1MB|Te0/1/0/2.240024|up|up|SPYCHU - Ref:716593 - Lin:2824105
LRI1MB|Te0/1/0/2.250003|up|up|TIP_TIPCOOPQUINESVDO(2826248)REFE:719085
LRI1MB|Te0/1/0/2.260026|up|up|VPN - INTA - Ref 715647 - Lin:2823291 - Acc:LRI3MU 4/0/7.26
LRI1MB|Te0/1/0/2.290002|up|up|VPN - INTA - Ref:715655 - Lin:2823305 - SDH:62VUN01/18/04 VPN_8364
LRI1MB|Te0/1/0/2.380003|up|up|VPN - INTA - Ref 717534 - Linea 2824709 - Acc:CHI2MU Gi8/1/6
LRI1MB|Te0/1/0/2.410006|admin-down|admin-down|Uplink VPN - Poder Judicial Cba - Ref:713310 - Lin:2821638 - CZE1MU 5/0/9
LRI1MB|Te0/1/0/2.460002|up|up|TIP_TIPCEVALLOSCZE(2840738)REFE:751058
LRI1MB|Te0/1/0/2.494001|up|up|L2L_L2LTECHNOLOGYBEL(2847708)REFE:783976
LRI1MB|Te0/1/0/2.530002|up|up|VPN PLATINIUM - CORREO DE LA REPUBLICA - Ref:779178 - Linea:2845057 - HAIRPIRING
LRI1MB|Te0/1/0/2.5444000|up|up|L2LLEVEL3LCR(2837472)REFE:743508
LRI1MB|Te0/1/0/2.16440002|up|up|TIP - COOPERATIVA VILLA DOLORES -L:5618196
LRI1MB|Te0/1/0/2.16920002|up|up|TIP - COOPERATIVA TELEFONICA OTROS - Ref:356884 Linea:5622224 Acc:VDO1MU 2/0/13
LRI1MB|Te0/1/0/2.25500000|up|up|VPN Platinum - INTA - Ref:579860 Lin:2764705
LRI1MB|Te0/1/0/3|up|up|Enlace 10G A 18LRI01_G17/1 (Linea:13001938) Frontera PTN ALU
LRI1MB|Te0/1/1/0|up|up|Enlace 10G FO LRI3MU_G8/0/0 (Linea:13001932) - UPLINK AGN
LRI1MB|Te0/1/1/1|admin-down|admin-down|Enlace 10G NN BUA1NA Te0/0/0/1 (Linea:13002751) - UPLINK BBIP
LRI1MB|Te0/1/1/1.1600002|admin-down|admin-down|TIP - COOPERATIVA VILLA DOLORES -L:5618196 VOLCADO a COE1MB# Te0/1/1/1.1600002
LRI1MB|Te0/1/1/2|admin-down|admin-down| 
LRI1MB|Te0/1/1/3|admin-down|admin-down|ENLACE 10G A COE1NA Te0/10/0/14 (Linea:13002749) - UPLINK BBIP
LRI1MB|Gi0/2/0/0|down|down|VPN PLATINUM - BANCO MACRO SA - REF:938642 - LINEA:2868563 - ACC: LRI1MB 0/2/0/0
LRI1MB|Gi0/2/0/1|admin-down|admin-down| 
LRI1MB|Gi0/2/0/2|admin-down|admin-down| 
LRI1MB|Gi0/2/0/3|admin-down|admin-down| 
LRI1MB|Gi0/2/0/4|admin-down|admin-down| 
LRI1MB|Gi0/2/0/5|admin-down|admin-down| 
LRI1MB|Gi0/2/0/6|admin-down|admin-down| 
LRI1MB|Gi0/2/0/7|admin-down|admin-down| 
LRI1MB|Gi0/2/0/8|admin-down|admin-down| 
LRI1MB|Gi0/2/0/9|admin-down|admin-down| 
LRI1MB|Gi0/2/0/10|admin-down|admin-down| 
LRI1MB|Gi0/2/0/11|admin-down|admin-down| 
LRI1MB|Gi0/2/0/12|admin-down|admin-down| 
LRI1MB|Gi0/2/0/13|admin-down|admin-down| 
LRI1MB|Gi0/2/0/14|admin-down|admin-down| 
LRI1MB|Gi0/2/0/15|admin-down|admin-down| 
LRI1MB|Gi0/2/0/16|admin-down|admin-down| 
LRI1MB|Gi0/2/0/17|admin-down|admin-down| 
LRI1MB|Gi0/2/0/18|admin-down|admin-down| 
LRI1MB|Gi0/2/0/19|admin-down|admin-down| 
LRI1MB|Gi0/2/0/20|admin-down|admin-down| 
LRI1MB|Gi0/2/0/21|admin-down|admin-down| 
LRI1MB|Gi0/2/0/22|admin-down|admin-down| 
LRI1MB|Gi0/2/0/23|admin-down|admin-down| 
LRI1MB|Gi0/2/0/24|admin-down|admin-down| 
LRI1MB|Gi0/2/0/25|admin-down|admin-down| 
LRI1MB|Gi0/2/0/26|admin-down|admin-down| 
LRI1MB|Gi0/2/0/27|admin-down|admin-down| 
LRI1MB|Gi0/2/0/28|admin-down|admin-down| 
LRI1MB|Gi0/2/0/29|admin-down|admin-down| 
LRI1MB|Gi0/2/0/30|admin-down|admin-down| 
LRI1MB|Gi0/2/0/31|admin-down|admin-down| 
LRI1MB|Gi0/2/0/32|admin-down|admin-down| 
LRI1MB|Gi0/2/0/33|admin-down|admin-down| 
LRI1MB|Gi0/2/0/34|admin-down|admin-down| 
LRI1MB|Gi0/2/0/35|admin-down|admin-down| 
LRI1MB|Gi0/2/0/36|admin-down|admin-down| 
LRI1MB|Gi0/2/0/37|admin-down|admin-down| 
LRI1MB|Gi0/2/0/38|admin-down|admin-down| 
LRI1MB|Gi0/2/0/39|admin-down|admin-down| 
LRI1MB|Gi0/2/0/40|admin-down|admin-down| 
LRI1MB|Gi0/2/0/41|admin-down|admin-down| 
LRI1MB|Gi0/2/0/42|admin-down|admin-down| 
LRI1MB|Gi0/2/0/43|admin-down|admin-down| 
LRI1MB|Gi0/2/0/44|admin-down|admin-down| 
LRI1MB|Gi0/2/0/45|admin-down|admin-down| 
LRI1MB|Gi0/2/0/46|admin-down|admin-down| 
LRI1MB|Gi0/2/0/47|admin-down|admin-down| 
LRI1MB|Hu0/4/0/0|up|up|Enlace 100G a BUA1NA Hu0/18/0/6 (Linea:13007076) - UPLINK BBIP
LRI1MB|Hu0/4/0/1|down|down| 
LRI1MB|Te0/4/1/0|admin-down|admin-down| 
LRI1MB|Te0/4/1/1|up|up|Enlace 10G FO LRI3MU_G3/0/4 (Linea:13006605) - UPLINK AGN
LRI1MB|Te0/4/1/2|up|up|Enlace 10G FO LRI3MU_G3/0/5 (Linea:13006606) - UPLINK AGN
LRI1MB|Te0/4/1/3|up|up|Enlace 10G FO LRI3MU_G8/0/1 (Linea:13007280) - UPLINK AGN
LRI1MB|Te0/4/1/4|admin-down|admin-down| 
LRI1MB|Te0/4/1/5|admin-down|admin-down| 
LRI1MB|Te0/4/1/6|admin-down|admin-down| 
LRI1MB|Te0/4/1/7|admin-down|admin-down| 
LRI1MB|Te0/4/1/8|admin-down|admin-down| 
LRI1MB|Te0/4/1/9|admin-down|admin-down| 
LRI1MB|Te0/4/1/10|admin-down|admin-down| 
LRI1MB|Te0/4/1/11|admin-down|admin-down| 
LRI1MB|Te0/4/1/12|admin-down|admin-down| 
LRI1MB|Te0/4/1/13|admin-down|admin-down| 
LRI1MB|Te0/4/1/14|admin-down|admin-down| 
LRI1MB|Te0/4/1/15|admin-down|admin-down| 
LRI1MB|Te0/4/1/16|admin-down|admin-down| 
LRI1MB|Te0/4/1/17|admin-down|admin-down| 
LRI1MB|Te0/4/1/18|admin-down|admin-down| 
LRI1MB|Te0/4/1/19|admin-down|admin-down| 
LRI1MB|Hu0/5/0/0|up|up|Enlace 100G a COE1NA Hu0/15/0/5 (Linea:13007077) - UPLINK BBIP
LRI1MB|Hu0/5/0/1|down|down| 
LRI1MB|Te0/5/1/0|up|up|Enlace 10G FO LRI3MU_G2/0/9 (Linea:13007281) - UPLINK AGN
LRI1MB|Te0/5/1/1|admin-down|admin-down| 
LRI1MB|Te0/5/1/2|admin-down|admin-down| 
LRI1MB|Te0/5/1/3|up|up|HAIRPINNIG 1 HSI IN (Linea:7001003) - IN
LRI1MB|Te0/5/1/4|up|up|HAIRPINNIG 1 HSI OUT (Linea:7001003) - OUT
LRI1MB|Te0/5/1/5|up|up|HAIRPINNIG 1 HSI IN (Linea:7001003) - IN
LRI1MB|Te0/5/1/6|up|up|HAIRPINNIG 1 HSI OUT (Linea:7001003) - OUT
LRI1MB|Te0/5/1/7|admin-down|admin-down| 
LRI1MB|Te0/5/1/8|admin-down|admin-down| 
LRI1MB|Te0/5/1/9|admin-down|admin-down| 
LRI1MB|Te0/5/1/10|admin-down|admin-down| 
LRI1MB|Te0/5/1/11|up|up|TIPGOBLARIOJALRI_SEC(2795202)REF:646694_F.O.Faldeo144.Pelos97/98
LRI1MB|Te0/5/1/12|up|up|TIPGOBLARIOJALRI_SEC(2849242)REF:646694_F.O.Faldeo144.Pelos13/14
LRI1MB|Te0/5/1/13|admin-down|admin-down| 
LRI1MB|Te0/5/1/14|admin-down|admin-down| 
LRI1MB|Te0/5/1/15|admin-down|admin-down| 
LRI1MB|Te0/5/1/16|admin-down|admin-down| 
LRI1MB|Te0/5/1/17|admin-down|admin-down| 
LRI1MB|Te0/5/1/18|admin-down|admin-down| 
LRI1MB|Te0/5/1/19|admin-down|admin-down| 
LRI1MB|Te0/6/0/0|admin-down|admin-down| 
LRI1MB|Te0/6/0/1|admin-down|admin-down| 
LRI1MB|Te0/6/0/2|up|up|TIPGOBLARIOJA(5666158)REF:402836F.O.Faldeo48.Pelos45/46
LRI1MB|Te0/6/0/3|up|up|TIPGOBLARIOJA(5666159)REF:402836_F.O.Faldeo144.Pelos101/102
LRI1MB|Te0/6/0/4|admin-down|admin-down| 
LRI1MB|Te0/6/0/5|down|down| 
LRI1MB|Te0/6/0/6|down|down|INTEGRA - OSPRERA - REF: 946024 - LINEA: 2869549 - ACC: LRI1MB 0/6/0/6
LRI1MB|Te0/6/0/7|admin-down|admin-down| 
LRI1MB|Te0/6/0/8|admin-down|admin-down| 
LRI1MB|Te0/6/0/9|admin-down|admin-down| 
LRI1MB|Te0/6/0/10|admin-down|admin-down| 
LRI1MB|Te0/6/0/11|admin-down|admin-down| 
LRI1MB|Te0/6/0/12|admin-down|admin-down| 
LRI1MB|Te0/6/0/13|admin-down|admin-down| 
LRI1MB|Te0/6/0/14|admin-down|admin-down| 
LRI1MB|Te0/6/0/15|admin-down|admin-down| 
LRI1MB|Te0/6/0/16|admin-down|admin-down| 
LRI1MB|Te0/6/0/17|admin-down|admin-down| 
LRI1MB|Te0/6/0/18|admin-down|admin-down| 
LRI1MB|Te0/6/0/19|admin-down|admin-down| 
LRI1MB|Te0/6/0/20|admin-down|admin-down| 
LRI1MB|Te0/6/0/21|admin-down|admin-down| 
LRI1MB|Te0/6/0/22|admin-down|admin-down| 
LRI1MB|Te0/6/0/23|admin-down|admin-down| 
LRI1MB|Te0/6/0/24|admin-down|admin-down| 
LRI1MB|Te0/6/0/25|admin-down|admin-down| 
LRI1MB|Te0/6/0/26|admin-down|admin-down| 
LRI1MB|Te0/6/0/27|admin-down|admin-down| 
LRI1MB|Te0/6/0/28|admin-down|admin-down| 
LRI1MB|Te0/6/0/29|admin-down|admin-down| 
LRI1MB|Te0/6/0/30|admin-down|admin-down| 
LRI1MB|Te0/6/0/31|admin-down|admin-down| 
LRI1MB|Te0/6/0/32|admin-down|admin-down| 
LRI1MB|Te0/6/0/33|admin-down|admin-down| 
LRI1MB|Te0/6/0/34|admin-down|admin-down| 
LRI1MB|Te0/6/0/35|admin-down|admin-down| 
LRI1MB|Te0/6/0/36|admin-down|admin-down| 
LRI1MB|Te0/6/0/37|admin-down|admin-down| 
LRI1MB|Te0/6/0/38|admin-down|admin-down| 
LRI1MB|Te0/6/0/39|admin-down|admin-down| 
LRI1MB|Te0/6/0/40|admin-down|admin-down| 
LRI1MB|Te0/6/0/41|admin-down|admin-down| 
LRI1MB|Te0/6/0/42|admin-down|admin-down| 
LRI1MB|Te0/6/0/43|admin-down|admin-down| 
LRI1MB|Te0/6/0/44|admin-down|admin-down| 
LRI1MB|Te0/6/0/45|admin-down|admin-down| 
LRI1MB|Te0/6/0/46|admin-down|admin-down| 
LRI1MB|Te0/6/0/47|admin-down|admin-down| 
LRI1MB|Gi0/7/0/0|up|up|[VPN PLATINUM_BANCO PATAGONIA S.A._REF: 938264_LIN: ]
LRI1MB|Gi0/7/0/0.2|up|up|VPN PLATINUM_AFIP_REF: 945524_LIN: 2869315 ACC LRI1MB 0/7/0/1.2
LRI1MB|Gi0/7/0/1|admin-down|admin-down|VPN PLATINUM_AFIP_REF: 945524_LIN: 2869315
LRI1MB|Gi0/7/0/1.2|admin-down|admin-down|VPN PLATINUM_AFIP_REF: 945524_LIN: 2869315 ACC LRI1MB 0/7/0/1.2
LRI1MB|Gi0/7/0/1.3|admin-down|admin-down|VPN PLATINUM_GESTION_AFIP_REF: 945524_LIN: 2869315 ACC LRI1MB 0/7/0/1.3
LRI1MB|Gi0/7/0/2|down|down|INTEGRA - OSPRERA - REF: 946024 - LINEA: 2869549 - ACC: LRI1MB 0/7/0/2
LRI1MB|Gi0/7/0/2.2|down|down|INTEGRA - OSPRERA - REF: 946024 - LINEA: 2869549 - ACC: LRI1MB 0/7/0/2
LRI1MB|Gi0/7/0/3|admin-down|admin-down| 
LRI1MB|Gi0/7/0/4|admin-down|admin-down| 
LRI1MB|Gi0/7/0/5|admin-down|admin-down| 
LRI1MB|Gi0/7/0/6|admin-down|admin-down| 
LRI1MB|Gi0/7/0/7|admin-down|admin-down| 
LRI1MB|Gi0/7/0/8|admin-down|admin-down| 
LRI1MB|Gi0/7/0/9|admin-down|admin-down| 
LRI1MB|Gi0/7/0/10|admin-down|admin-down| 
LRI1MB|Gi0/7/0/11|admin-down|admin-down| 
LRI1MB|Gi0/7/0/12|admin-down|admin-down| 
LRI1MB|Gi0/7/0/13|admin-down|admin-down| 
LRI1MB|Gi0/7/0/14|admin-down|admin-down| 
LRI1MB|Gi0/7/0/15|admin-down|admin-down| 
LRI1MB|Gi0/7/0/16|admin-down|admin-down| 
LRI1MB|Gi0/7/0/17|admin-down|admin-down| 
LRI1MB|Gi0/7/0/18|admin-down|admin-down| 
LRI1MB|Gi0/7/0/19|admin-down|admin-down| 
LRI1MB|Gi0/7/0/20|admin-down|admin-down| 
LRI1MB|Gi0/7/0/21|admin-down|admin-down| 
LRI1MB|Gi0/7/0/22|admin-down|admin-down| 
LRI1MB|Gi0/7/0/23|admin-down|admin-down| 
LRI1MB|Gi0/7/0/24|admin-down|admin-down| 
LRI1MB|Gi0/7/0/25|admin-down|admin-down| 
LRI1MB|Gi0/7/0/26|admin-down|admin-down| 
LRI1MB|Gi0/7/0/27|admin-down|admin-down| 
LRI1MB|Gi0/7/0/28|admin-down|admin-down| 
LRI1MB|Gi0/7/0/29|admin-down|admin-down| 
LRI1MB|Gi0/7/0/30|admin-down|admin-down| 
LRI1MB|Gi0/7/0/31|admin-down|admin-down| 
LRI1MB|Gi0/7/0/32|admin-down|admin-down| 
LRI1MB|Gi0/7/0/33|admin-down|admin-down| 
LRI1MB|Gi0/7/0/34|admin-down|admin-down| 
LRI1MB|Gi0/7/0/35|admin-down|admin-down| 
LRI1MB|Gi0/7/0/36|admin-down|admin-down| 
LRI1MB|Gi0/7/0/37|admin-down|admin-down| 
LRI1MB|Gi0/7/0/38|admin-down|admin-down| 
LRI1MB|Gi0/7/0/39|admin-down|admin-down| 
LRI1MB|Gi0/7/0/40|admin-down|admin-down| 
LRI1MB|Gi0/7/0/41|admin-down|admin-down| 
LRI1MB|Gi0/7/0/42|admin-down|admin-down| 
LRI1MB|Gi0/7/0/43|admin-down|admin-down| 
LRI1MB|Gi0/7/0/44|admin-down|admin-down| 
LRI1MB|Gi0/7/0/45|admin-down|admin-down| 
LRI1MB|Gi0/7/0/46|admin-down|admin-down| 


