shelfname|interface|portoperationalstate|protocol|info1
PDL2MU|100GE3/0/0|up|up|Enlace 100G DWDM CTE1NA_G0/19/0/7 Linea:11005041 - UPLINK NA
PDL2MU|100GE5/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/9/0/4 Linea:11005042 - UPLINK NA
PDL2MU|Eth-Trunk1|up|down|LAG PTN HWI 8VPDL01_G4/1-G5/1
PDL2MU|Eth-Trunk1.2315|up|down|
PDL2MU|Eth-Trunk2|down|down|
PDL2MU|Eth-Trunk3|up|down|LAG PTN HWI 8VPDL01_G3/2-G5/2
PDL2MU|Eth-Trunk3.2315|up|up|GESTION CUC2MU BE100.2315
PDL2MU|Eth-Trunk5|up|down|LAG PTN HWI 8VPDL01_G4/3-G5/3
PDL2MU|Eth-Trunk5.104|up|down|CONEXION 2/2 MER21D HSI 11003755
PDL2MU|Eth-Trunk5.105|up|down|CONEXION 1/2 MER21D HSI 11003755
PDL2MU|Eth-Trunk5.106|up|down|CONEXION 2/2 MER11D HSI 11000358
PDL2MU|Eth-Trunk5.568|up|down|CONEXION 1/2 MER11D HSI 11000358
PDL2MU|Eth-Trunk5.1044101|up|up|[DATOS] 2/2 MER21D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.1052101|up|up|[GESTION] MER21D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.1053101|up|up|[TOIP] MER21D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.1054101|up|up|[DATOS] 1/2 MER21D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.1062101|up|up|[GESTION] MER11D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.1063101|up|up|[TOIP] MER11D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.1063630|up|up|VPNTASABCORIO_Ref:616463_Lin:2786250 MER11D 0/17/15-16
PDL2MU|Eth-Trunk5.1063634|up|up|HYPERWAY HEAD QUARTER AGUAS DE CORRIENTES S.A. REF:658672 LIN:2802702 ACC:MER11D 17/19
PDL2MU|Eth-Trunk5.1063648|up|up|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:538937 Lin:2750481 Acc:MERCEDES (CORRIENTES) [MER] MER11D, 16, 01 y 02, V07 / HB / 001
PDL2MU|Eth-Trunk5.1063652|up|up|ANSES Ref 712855 Acc MER11D 1-16-5 y 6
PDL2MU|Eth-Trunk5.1063654|up|up|VPN - NUEVO BANCO DE ENTRE RIOS - Ref:163093 - Lin:2594487 Acc:MER11D 0 16 7
PDL2MU|Eth-Trunk5.1063656|up|up|PRESURIZACION MERCEDES - REF:943607 - ACC:MER11D 0/16/9
PDL2MU|Eth-Trunk5.1063658|up|up|VPN - CORREO DE LA REPUBLICA - Ref: 672739 - Linea: 2811481 - Acceso: MER11D 1/16/11
PDL2MU|Eth-Trunk5.1063668|up|up|VPN Branch Office 2M - SCHEJTER Y SCHEJTER - Ref:561440 Lin:2759789 Acc:MER11D1-1-16-21_22
PDL2MU|Eth-Trunk5.1063808|up|up|INTEGRA LIGHT por DSLAM - JUFEC SA - Ref:596032 Lin:2775693 Acc: [MER] MER11D, 17, 01 y 02, MER / V07 / HB / 065 y 066
PDL2MU|Eth-Trunk5.1063810|up|up|IntegraLight - SCHEJTER Y SCHEJTER SA - Ref:606311 - Lin:2779363 Acc:MER11D SHDSL-1-1-17-3
PDL2MU|Eth-Trunk5.1063811|up|up|IntegraLight - SCHEJTER Y SCHEJTER SA - Ref:606310 - Lin:2779422 Acc:MER11D SHDSL-1-1-17-4
PDL2MU|Eth-Trunk5.1063824|up|up|Integra Light SANATORIO Y MATERNIDAD Ref:634369 Lin:2788911 Acc:MER11D 1-17-17
PDL2MU|Eth-Trunk5.1063830|up|up|### Integra Light - CETROGAR SA - Ref:658739 - Lin:2808280 - Acc:MER11D 17/23-24 ###
PDL2MU|Eth-Trunk5.1063844|up|up|ANSES Ref 712855 Acc MER11D 1-16-5 y 6
PDL2MU|Eth-Trunk5.1063848|up|up|PRESURIZACION MERCEDES - REF:943607 - ACC:MER11D 0/16/9
PDL2MU|Eth-Trunk5.1063856|up|up|VPN_VPNCABLEVIMER(2815219)REFE:680308_Acc:MER11D_1,16/17y18_Ges.TECO
PDL2MU|Eth-Trunk5.1063858|up|up|Integra Light 2M - BRAS TEC SA - REF:722359 LIN:2827615 - ACC:MER11D 1/16/19-20
PDL2MU|Eth-Trunk5.1064101|up|up|[DATOS] 2/2 MER11D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.1154101|up|up|[DATOS] CUC21D ZTE 9800 [ADS2][L2]
PDL2MU|Eth-Trunk5.5684101|up|up|[DATOS] 1/2 MER11D ZTE9800 [ADS2]
PDL2MU|Eth-Trunk5.11270112|up|up|L2L - INTERNET SERVICES - REF: 942192 - LINEA: 2868496 - ACC: 55MER01/04/GE_04 - VPLS ELAN_0000093432_942192
PDL2MU|Eth-Trunk5.11274001|up|up|GESTION L2L - INTERNET SERVICES - REF: 942192 - LINEA: 2868496 - ACC: 55MER01/04/GE_04
PDL2MU|Eth-Trunk5.13050003|up|up|TIP - NETCOMM - REF:329361 LIN:2863445 - ACC:8VMER01/06/08 - WAN#2/3
PDL2MU|Eth-Trunk5.28460002|up|up|INTEGRA - SILVERO ANDREA SILVINA - REF: 945294 - LINEA: 2775372 - ACC: 8VMER01/06/9Tx/Rx
PDL2MU|Eth-Trunk5.31340002|up|up|TIP - NETCOMM - REF:329361 LIN:5665646 - ACC:8VMER01/06/07 - WAN#1/3
PDL2MU|Eth-Trunk6|up|down|LAG 1+1 PDL71D 11003178
PDL2MU|Eth-Trunk6.2101|up|up|[GESTION] PDL71D HUA 5600 [ADS2]
PDL2MU|Eth-Trunk6.3101|up|up|[TOIP] PDL71D HUA 5600 [ADS2]
PDL2MU|Eth-Trunk6.4101|up|up|[DATOS] PDL71D HUA 5600 [ADS2][L2]
PDL2MU|Eth-Trunk15|up|down|LAG 1+1 PDL31D 9701373
PDL2MU|Eth-Trunk15.2101|up|up|[GESTION] PDL31D HUA 5600 [ADS2]
PDL2MU|Eth-Trunk15.3101|up|up|[TOIP] PDL31D HUA 5600 [ADS2]
PDL2MU|Eth-Trunk15.3623|up|up|VPN Branch Office - Correo Argentino - Ref:322837 Lin:2746642 Acc:PDL31D 15/7
PDL2MU|Eth-Trunk15.3646|up|up|VPN - BBVA - Ref 554961 - Lin 2756405 - PDL31D 15-30
PDL2MU|Eth-Trunk15.3648|up|up|VPN Head Quarter - BNA - Ref:539597 Lin:2752170 Acc:PDL31D 0/14/0
PDL2MU|Eth-Trunk15.3649|up|up|VPN SILVER - GIRE S.A. - Ref:240342 - Lin:2710279 - Acc: PDL31D 0/14/1
PDL2MU|Eth-Trunk15.3651|up|up|# VPN GOLD - DEFENSORIA - Ref:248377 - Lin:2713182 - Acc:PDL31D 14/3 #
PDL2MU|Eth-Trunk15.3655|up|up|VPN GOLD PODER JUDICIAL DE LA NACION - 212985-2714434 PDL31D 0/14/7
PDL2MU|Eth-Trunk15.3660|up|up|### VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:115660 - Lin:2714859 - Acc:PDL31D 14/12 ###
PDL2MU|Eth-Trunk15.3661|up|up|VPN Head Quarter-Cliente AGUAS CORRIENTES-Ref:80645 Lin:2715170 Acc:PDL31D-14-13
PDL2MU|Eth-Trunk15.3664|up|up|PRESURIZACION PASO DE LOS LIBRES - REF:943608 - ACC:PDL31D 0/14/16
PDL2MU|Eth-Trunk15.3666|up|up|VPN Branch Office - SCHEJTER Y SCHEJTER SA - Ref:537617 Lin:2752071 Acc:PDL31D 00/14/18_19
PDL2MU|Eth-Trunk15.3673|up|up|VPN Head Quarter 512Kbps - PAMI - Ref:264859 Lin:2720902 Acc:PDL31D-14-25
PDL2MU|Eth-Trunk15.3675|up|up|VPN GOLD AFIP ## Ref:264769 Lin:2720819 Acc:PDL31D 0/14/27
PDL2MU|Eth-Trunk15.3808|up|up|INTEGRA 2M BYBCONSULTORA Ref:261439 Lin:2718549_Acc:PDL31D 0/15/0-1
PDL2MU|Eth-Trunk15.3811|up|up|Integra Light - PEDASCOLL HNOS SA Lin:2731763 Acc:PDL31D/15/03
PDL2MU|Eth-Trunk15.3812|up|up|IntegraLight - JUFEC SA - Ref:596033 - Lin:2775694 Acc:PDL31D SHDSL-0-15-004
PDL2MU|Eth-Trunk15.3822|up|up|Integra Light 2M - PEDASCOLL HNOS SA - Ref:278157 Lin:2731763 Acc:PDL31D0-15-14Y15
PDL2MU|Eth-Trunk15.3833|up|up|SERVICIO INTEGRA LIGHT 1M EXTENDIDO - MUNICIPALIDAD DE PASO DE LOS LIBRES - Ref:241565 Lin:2710631 Acc:PDL31D 0/15/25
PDL2MU|Eth-Trunk15.3838|up|up|GESTION C888 - BBVA - Ref 554961 - Lin 2756405 - PDL31D 15-30
PDL2MU|Eth-Trunk15.3843|up|up|### GESTION XAVI VPN GOLD 256KBps - Ref:248377 - Lin:2713182 - Acc:PDL31D 14 3###
PDL2MU|Eth-Trunk15.3846|up|up|INTERNET EMPRESAS - TRANSLIBRES SRL - REF:904215 LINEA:2864252 - ACC:PDL31D 0-14-06
PDL2MU|Eth-Trunk15.3856|up|up|PRESURIZACION PASO DE LOS LIBRES - REF:943608 - ACC:PDL31D 0/14/16
PDL2MU|Eth-Trunk15.3860|up|up|INTEGRA LIGHT - CUROTTO ANIBAL GODOLFINO - Ref:749000 Lin:2839815 Acc:PDL31D 00/14/20-21
PDL2MU|Eth-Trunk15.4101|up|up|[DATOS] PDL31D HUA 5600 [ADS2][L2]
PDL2MU|Eth-Trunk16|up|down|LAG 1+1 PDL41D L
PDL2MU|Eth-Trunk16.2101|up|up|[GESTION] PDL41D HUA 5600_T [VDS2]
PDL2MU|Eth-Trunk16.3653|up|up|VPN GLD - DIA ARGENTINA S.A. - Ref:670288 Lin:2809797 Acc:PDL41D 0/14/05
PDL2MU|Eth-Trunk16.3666|up|up|VPN Head Quarter - CONMEGA A.C.E. - Ref:546719 - Lin:2753934 - Acc:PDL41D 14/18-19
PDL2MU|Eth-Trunk16.3840|up|up|INTEGRA LIGHT 3M - MUNICIPALIDAD DE PASO DE LOS LIBRES - Ref:241565 Lin:2779377 Acc:PDL41D 0/14/0-1
PDL2MU|Eth-Trunk16.3842|up|up|IntegraLight - ESPUMAS LITORAL S A - Ref:646384 - Lin:2795672 Acc:PDL41D SHDSL-0-14-002
PDL2MU|Eth-Trunk16.3843|up|up|IntegraLight - MOORMAN GOMEZ SANDRA PIROSKA - Ref:620272 - Lin: Acc:PDL41D SHDSL-0-14-003
PDL2MU|Eth-Trunk16.3846|up|up|IntegraLight - DESPO E HIJOS SRL - Ref:708598 Lin:2822729 Acc:PDL41D 0/14/06-07
PDL2MU|Eth-Trunk16.3850|up|up|Integra Light - CASINO RIO URUGUAY SA - Ref:266737 Lin:2722520 Acc:PDL41D 00/14/10-11
PDL2MU|Eth-Trunk16.3852|up|up|Integra Light - CETROGAR SA - Ref:658729 - Lin:2808271 - Acc:PDL41D 14/12
PDL2MU|Eth-Trunk16.3854|up|up|IntLight - GARAVANO RODOLFO BAUTISTA - Ref:668655 - Lin:2808677 - Acc:PDL41D 0-14-14/15
PDL2MU|Eth-Trunk16.3856|up|up|INTEGRA AYUDA MUTUA DEL PERSONAL DE GENDARMERIA NACIONAL ref 681423 Lin 2816117 Acc PDL41D 14 / 16
PDL2MU|Eth-Trunk16.3860|up|up|INTEGRA LIGHT - MIN. DE MODERNIZACION DE LA NACION - REF:737769 LIN:2833900 Acc:PDL41D 0/14/20y21
PDL2MU|Eth-Trunk16.3862|up|up|INTEGRA LIGTH - PREFECTURA NAVAL ARGENTINA - Ref:738268 Lin:2836143 Acc:PDL41D 0-14/22y23
PDL2MU|Eth-Trunk16.3864|up|up|INTEGRA LIGTH - PREFECTURA NAVAL ARGENTINA - Ref:739446 Lin:2836787 Acc:PDL41D 0-14/24y25
PDL2MU|Eth-Trunk16.4101|up|up|[DATOS] PDL41D HUA 5600_T [VDS2][L2]
PDL2MU|Eth-Trunk17|up|down|LAG 1+1 PDLM01 - 11002092
PDL2MU|Eth-Trunk17.2101|up|up|[GESTION] PDLM01 ALU 7302 [VDS2]
PDL2MU|Eth-Trunk17.3101|up|up|[TOIP] PDLM01 ALU 7302 [VDS2]
PDL2MU|Eth-Trunk17.4101|up|up|[DATOS] PDLM01 ALU 7302 [VDS2][L2]
PDL2MU|Eth-Trunk17.20009|up|up|GHDSL PDLM01 - HIP1MB
PDL2MU|Eth-Trunk20|up|down|LAG 1+1 PDL51D L 11003176
PDL2MU|Eth-Trunk20.2101|up|up|[GESTION] PDL51D HUA 5600 [VDS2]
PDL2MU|Eth-Trunk20.3101|up|up|[TOIP] PDL51D HUA 5600 [VDS2]
PDL2MU|Eth-Trunk20.4101|up|up|[DATOS] PDL51D HUA 5600 [VDS2][L2]
PDL2MU|GE0/0/0|down|down|
PDL2MU|GE1/1/1|up|down|[ACCESO HSI][VI] V12G01 11001920
PDL2MU|GE1/1/1.2|up|up|[SIGN] V12G01 HUA 5603_T [NGN]
PDL2MU|GE1/1/1.3|up|up|[RTP] V12G01 HUA 5603_T [NGN]
PDL2MU|GE1/1/1.4|up|up|[GESTION] V12G01 HUA 5603_T [NGN]
PDL2MU|GE1/1/1.3101|up|up|[TOIP] V12G01 HUA 5603_T [VDS2]
PDL2MU|GE1/1/1.4101|up|up|[DATOS] V12G01 HUA 5603_T [VDS2][L2]
PDL2MU|GE1/1/1.200007|up|up|GHDSL V12G01 - HIP1MB
PDL2MU|GE1/1/2|up|down|[ACCESO HSI][VI] pdl21d 15000869
PDL2MU|GE1/1/2.2101|up|up|[GESTION] pdl21d HUA 5100 [ADSL]
PDL2MU|GE1/1/2.4101|up|up|[DATOS] pdl21d HUA 5100 [ADSL][L2]
PDL2MU|GE1/1/3|up|down|INTEGRA GOB. PROV. CORRIENTES  SUP. TRIB. DE JUSTICIA - Ref:222518 - Lin:2707749
PDL2MU|GE1/1/3.16|up|up|INTEGRA - GOBIERNO PROVINCIA CORRIENTES  SUPERIOR TRIB. DE JUSTICIA - REF: 222518 - LINEA: 2707749 - ACC: TRZ36901 - PEAKFLOW
PDL2MU|GE1/1/4|up|down|INTEGRA - FUNDACION JEAN PIAGET - Ref:681897 - Lin:2815921
PDL2MU|GE1/1/4.19|up|up|INTEGRA - FUNDACION JEAN PIAGET - Ref:681897 - Lin:2815921 - PEAKFLOW
PDL2MU|GE1/1/5|up|down|INTEGRA - QBOX SOCIEDAD ANONIMA - 720352 - acc: HIP1MB -tenGigE  0/0/0/2.240036
PDL2MU|GE1/1/5.36|up|up|INTEGRA - QBOX SOCIEDAD ANONIMA - REF: 720352
PDL2MU|GE1/1/6|up|up|CONEXION 1/2 PDL41D HUA 5600
PDL2MU|GE1/1/7|up|down|VPN - SYK S.A. - Ref:682233 - Lin:2816260
PDL2MU|GE1/1/7.2|up|up|VPN PLATINUM - S Y K S.A. - REF: 682233 - LINEA: 2816260 - ACC: TRZ41628
PDL2MU|GE1/1/8|up|down|VPN PLATINUM - AFIP - REF:162959 - LIN:2709703
PDL2MU|GE1/1/8.2|up|up|VPN PLATINUM - AFIP - REF:162959 - LIN:2709703 - ID_131
PDL2MU|GE1/1/9|down|down|VPN - EANA - REF: 944950 - LINEA: 2869471 - ACC: PDL2MU 1/1/9
PDL2MU|GE1/1/9.9|down|down|VPN - EANA - REF: 944950 - LINEA: 2869471 - ACC: PDL2MU 1/1/9
PDL2MU|GE1/1/10|up|up|[ACCESO HSI][VI]CONEXION 1/2 PDLM01 ALU7302 - 11002092
PDL2MU|GE1/1/11|up|down|INTEGRA - POLICIA DE SEGURIDAD AEROPORTUARIA - Ref:673805 - Linea: 2811653 - SFE1MB Te0/0/0/1.280009
PDL2MU|GE1/1/11.9|up|up|### Integra - POLICIA DE SEGURIDAD AEROPORTUARIA - ref:673805 - Lin:2811653 ###
PDL2MU|GE1/1/12(10M)|up|up|GESTION SINCRONISMO- SSU- DCPDL02
PDL2MU|GE1/1/13|up|down|[ACCESO HSI][VI] WP1G01 XXXXXXX
PDL2MU|GE1/1/13.3|up|up|[RTP][SIGN] WP1G01 HUA 5000 [NGN]
PDL2MU|GE1/1/13.4|up|up|[GESTION][IPMB] WP1G01 HUA 5000 [NGN]
PDL2MU|GE1/1/13.5|up|up|[GESTION][PVM] WP1G01 HUA 5000 [NGN]
PDL2MU|GE1/1/13.3101|up|up|[TOIP] WP1G01 HUA 5000 [ADS2]
PDL2MU|GE1/1/13.4101|up|up|[DATOS] WP1G01 HUA 5000 [ADS2][L2]
PDL2MU|GE1/1/13.23616|up|up|GHDSL - WP1G01 - Linea 11000532
PDL2MU|GE1/1/14|up|up|CONEXION 1/2 PDL31D HSI - 9701373
PDL2MU|GE1/1/15|up|up|CONEXION 1/2 PDL51D HUA 5600 11003176
PDL2MU|GE1/1/16|up|down|[ACCESO HSI][VI] PDL61D 11003177
PDL2MU|GE1/1/16.2101|up|up|[GESTION] PDL61D HUA 5600 [ADS2]
PDL2MU|GE1/1/16.3101|up|down|[TOIP] PDL61D HUA 5600 [ADS2]
PDL2MU|GE1/1/16.4101|up|up|[DATOS] PDL61D HUA 5600 [ADS2][L2]
PDL2MU|GE1/1/17|up|up|CONEXION 1/2 PDL71D HSI - 11003178
PDL2MU|GE1/1/18(100M)|up|up|[TAT] MicroGPP-NeaxPDL9_lin:11000217
PDL2MU|GE1/1/19|up|down|VPN PLATINUM - AFIP - REF:738808 - LIN:2834557
PDL2MU|GE1/1/19.6|up|up|VPN PLATINUM - AFIP - REF:738808 - LIN:2834557 - ID_133
PDL2MU|GE1/1/20|up|down|VPN AFIP REF 162964 LIN 2594407
PDL2MU|GE1/1/20.3|up|up|VPN AFIP REF 162964 LIN 2594407
PDL2MU|GE1/1/21|up|down|Integra - VICTOR ALFREDO PASI S.R.L. - Ref:573219 LIN:2796371
PDL2MU|GE1/1/21.2|up|up|Integra - VICTOR ALFREDO PASI S.R.L. - Ref:573219 LIN:2796371
PDL2MU|GE1/1/22|up|down|VPN - GOBIERNO PROVINCIA CORRIENTES SUPERIOR TRIB. DE JUSTICIA - Ref:604730 - Lin:2776841 -  ###
PDL2MU|GE1/1/22.2|up|up|VPN - GOBIERNO PROVINCIA CORRIENTES SUPERIOR TRIB. DE JUSTICIA - Ref:604730 - Lin:2776841 -  ###
PDL2MU|GE1/1/23|down|down|VPN PLATINUM - Y.P.F. S.A - REF: 944344 - LINEA: - - ACC: PDL2MU 1/1/23.2
PDL2MU|GE1/1/23.2|down|down|VPN PLATINUM - Y.P.F. S.A - REF: 944344 - LINEA: - - ACC: PDL2MU 1/1/23.2
PDL2MU|GE2/0/1(10G)|up|down|L2L - CIBERNEK SRL - REF:905853 - LINEA:2864502 ACC:98MON01 1/4
PDL2MU|GE2/0/1.4(10G)|up|up|L2L - CIBERNEK S.R.L. - REF:944244 LIN:2868952 - ACC::98MON01 1/4 - VPLS ELAN_1110_944244
PDL2MU|GE2/0/1.5(10G)|up|up|LAN EXTENSION - CIBERNEK S.R.L. - REF: 948840 - LINEA: 2864502 - VPLS: ELAN_3506534502_948840 - ACC: 98MON01 1/4
PDL2MU|GE2/0/1.36(10G)|up|up|L2L - CIBERNEK SRL - REF:905853 - LINEA:2864502 ACC:98MON01 1/4
PDL2MU|GE2/0/2(10G)|down|down|
PDL2MU|GE2/0/3(10G)|down|down|
PDL2MU|GE2/0/4(10G)|down|down|
PDL2MU|GE2/0/5(10G)|down|down|
PDL2MU|GE2/0/6(10G)|down|down|
PDL2MU|GE2/0/7(10G)|down|down|
PDL2MU|GE2/0/8(10G)|up|up|CONEXION PTN HWI 8VPDL01_G4/3 Linea:80002795
PDL2MU|GE2/0/9(10G)|up|up|CONEXION PTN HWI 8VPDL01_G4/2 Linea:80002793
PDL2MU|GE2/0/10(10G)|up|up|CONEXION PTN HWI 8VPDL01_G4/1 Linea:80002791
PDL2MU|GE2/0/11(10G)|down|down|
PDL2MU|GE4/0/0|up|down|INTEGRA -  CASINO RIO URUGUAY SA   -  ref 778345
PDL2MU|GE4/0/0.22|up|up|INTEGRA -CASINO RIO URUGUAY SA   -  ref 778345
PDL2MU|GE4/0/1|up|down|### VPN PLATINUM - CETROGAR SA - Ref 789896 - Linea 2850525 - TRZ45282 ###
PDL2MU|GE4/0/1.10|up|up|### VPN PLATINUM - CETROGAR SA - Ref 789896 - Linea 2850525 - TRZ45282 ###
PDL2MU|GE4/0/2|up|down|INTEGRA - MINISTERIO DE SALUD PUBLICA - Ref 873182 - Lin 2854599 - Acc PDL2MU 4/0/2
PDL2MU|GE4/0/2.2|up|up|INTEGRA - MINISTERIO DE SALUD PUBLICA - Ref 873182 - Lin 2854599 - Acc PDL2MU 4/0/2
PDL2MU|GE4/0/3|up|down|#### UNIVERSIDAD NACIONAL DEL NORDESTE - REF: 871591 - LINEA: 2853654 - TRZXXXXX ####
PDL2MU|GE4/0/3.30|up|up|#### VPN PLATINUM - UNIVERSIDAD NACIONAL DEL NORDESTE - REF: 871591 - LINEA: 2853654 ####
PDL2MU|GE4/0/4|up|down|#### BANCO DE CORRIENTES SA - REF: 795517 - LINEA: 2726943 - TRZ45406 ####
PDL2MU|GE4/0/4.4|up|up|#### VPN PLATINUM - BANCO DE CORRIENTES SA - REF: 795517 - LINEA: 2726943 ####
PDL2MU|GE4/0/5|up|down|VPN PLATINUM - AGUAS DE CORRIENTES - Ref 879820 - Lin 2858283 - Acc PDL2MU 4/0/5
PDL2MU|GE4/0/5.5|up|up|VPN PLATINUM - AGUAS DE CORRIENTES - Ref 879820 - Lin 2858283 - Acc PDL2MU 4/0/5
PDL2MU|GE4/0/6|down|down|
PDL2MU|GE4/0/7|down|down|
PDL2MU|GE4/0/8|up|up|CONEXION 2/2 PDL71D HSI - 11005437
PDL2MU|GE4/0/9|up|up|[ACCESO HSI][VI]CONEXION 2/2 PDLM01 ALU7302 - 11005438
PDL2MU|GE4/0/10|up|down|VPN PLATINUM - BANCO PATAGONIA SA - REF: 872299 - LINEA: 2854088 - ACC: PDL2MU 4/0/10
PDL2MU|GE4/0/10.10|up|up|VPN PLATINUM - BANCO PATAGONIA SA - REF: 872299 - LINEA: 2854088 - ACC: PDL2MU 4/0/10
PDL2MU|GE4/0/10.20|up|up|GESTION - BANCO PATAGONIA SA - REF: 872299 - LINEA: 2854088 - ACC: PDL2MU 4/0/10
PDL2MU|GE4/0/11|up|up|CONEXION 2/2 PDL31D HSI - 9701373
PDL2MU|GE4/0/12|down|down|
PDL2MU|GE4/0/13|down|down|
PDL2MU|GE4/0/14|down|down|
PDL2MU|GE4/0/15|down|down|
PDL2MU|GE4/0/16|down|down|
PDL2MU|GE4/0/17|down|down|
PDL2MU|GE4/0/18|down|down|
PDL2MU|GE4/0/19|down|down|
PDL2MU|GE4/0/20|down|down|
PDL2MU|GE4/0/21|down|down|
PDL2MU|GE4/0/22|down|down|
PDL2MU|GE4/0/23|down|down|
PDL2MU|GE4/1/0|down|down|
PDL2MU|GE4/1/1|down|down|
PDL2MU|GE4/1/2|down|down|
PDL2MU|GE4/1/3|down|down|
PDL2MU|GE4/1/4|down|down|
PDL2MU|GE4/1/5|down|down|
PDL2MU|GE4/1/6|down|down|
PDL2MU|GE4/1/7|down|down|
PDL2MU|GE4/1/8|down|down|
PDL2MU|GE4/1/9|down|down|
PDL2MU|GE4/1/10|down|down|
PDL2MU|GE4/1/11|down|down|
PDL2MU|GE4/1/12|down|down|
PDL2MU|GE4/1/13|down|down|
PDL2MU|GE4/1/14|down|down|
PDL2MU|GE4/1/15|down|down|
PDL2MU|GE4/1/16|down|down|
PDL2MU|GE4/1/17|down|down|
PDL2MU|GE4/1/18|down|down|
PDL2MU|GE4/1/19|down|down|
PDL2MU|GE4/1/20|down|down|
PDL2MU|GE4/1/21|down|down|
PDL2MU|GE4/1/22|up|down|eNODOB - PASO_DE_LOS_LIBRES_AEROPUERTO  - A14-S097
PDL2MU|GE4/1/22.1000|up|up|eNODOB - PASO_DE_LOS_LIBRES_AEROPUERTO - CDI3MU 1/0/24 - A14-S097 - (1) (506014) - S1
PDL2MU|GE4/1/22.1001|up|up|eNODOB - PASO_DE_LOS_LIBRES_AEROPUERTO - CDI3MU 1/0/24 - A14-S097 - (2) (506014) - S1MME
PDL2MU|GE4/1/22.1002|up|up|eNODOB - PASO_DE_LOS_LIBRES_AEROPUERTO - CDI3MU 1/0/24 - A14-S097 - (3) (506014) - GOMRAN
PDL2MU|GE4/1/22.1003|up|up|NODOB - PASO_DE_LOS_LIBRES_AEROPUERTO - CDI3MU 1/0/24 - A14-S097 - (1) (506013) - 3G
PDL2MU|GE4/1/22.1004|up|up|NODOB - PASO_DE_LOS_LIBRES_AEROPUERTO - CDI3MU 1/0/24 - A14-S097 - (1) (509034) - 2G
PDL2MU|GE4/1/23|up|down|eNODOB PASO_DE_LOS_LIBRES_SARMIENTO - A14-S135 (751733) NODOB (751732) (751731)
PDL2MU|GE4/1/23.1000|up|up|eNODOB - PASO_DE_LOS_LIBRES_SARMIENTO - A14-S135 - (1) (751733) - S1
PDL2MU|GE4/1/23.1001|up|up|eNODOB - PASO_DE_LOS_LIBRES_SARMIENTO - A14-S135 - (2) (751733) - S1MME
PDL2MU|GE4/1/23.1002|up|up|eNODOB - PASO_DE_LOS_LIBRES_SARMIENTO - A14-S135 - (3) (751733) - GOMRAN
PDL2MU|GE4/1/23.1003|up|up|NODOB - PASO_DE_LOS_LIBRES_SARMIENTO - A14-S135 - (1) (751732) - 3G
PDL2MU|GE4/1/23.1004|up|up|NODOB - PASO_DE_LOS_LIBRES_SARMIENTO - A14-S135- (1) (751731) - 2G
PDL2MU|GE5/1/0(10G)|down|down|
PDL2MU|GE5/1/1(10G)|down|down|
PDL2MU|GE5/1/2(10G)|down|down|
PDL2MU|GE5/1/3(10G)|down|down|
PDL2MU|GE5/1/4(10G)|down|down|
PDL2MU|GE5/1/5(10G)|down|down|
PDL2MU|GE5/1/6(10G)|down|down|
PDL2MU|GE5/1/7(10G)|down|down|
PDL2MU|GE5/1/8(10G)|down|down|
PDL2MU|GE5/1/9(10G)|down|down|
PDL2MU|GE6/0/0(100M)|up|down|L2L GECOMTEL CTR Paso De Los Libres
PDL2MU|GE6/0/0.20010119(100M)|up|up|TLS GECOMTEL CTR PASO DE LOS LIBRES Lin:90048XX <-> IRD4MU Gi14/1/12.2001
PDL2MU|GE6/0/0.35980219(100M)|up|up|TLS GECOMTEL CTR PASO DE LOS LIBRES Lin:90048XX <-> RSC4MU Gi1/1/23.3598
PDL2MU|GE6/0/1|up|down|INTEGRA - EMGE - Ref.904381 - Lin:2864190 - Acc:PDL 2MU 6/0/1.2
PDL2MU|GE6/0/1.2|up|up|INTEGRA - EMGE - Ref.904381 - Lin:2864190 - Acc:PDL 2MU 6/0/1.2
PDL2MU|GE6/0/2|up|down|INTEGRA - EMGE ESTADO MAYOR GRAL DEL EJERCITO - Ref:904386 - Lin:2864194
PDL2MU|GE6/0/2.2|up|up|INTEGRA - EMGE ESTADO MAYOR GRAL DEL EJERCITO - Ref:904386 - Lin:2864194
PDL2MU|GE6/0/3(100M)|up|up|GESTION PTN GW 8VPDL01  - Linea 80002915
PDL2MU|GE6/0/4|up|down|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916597 - LIN:2865818
PDL2MU|GE6/0/4.5|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916597 - LIN:2865818 - GESTION
PDL2MU|GE6/0/4.6|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916597 - LIN:2865818
PDL2MU|GE6/0/5|up|down|VPN - BBV BANCO FRANCES S.A. - REF: 887393 - LINEA: 2861238 - ACC: 6/0/5
PDL2MU|GE6/0/5.2|up|up|VPN - BBV BANCO FRANCES S.A. - REF: 887393 - LINEA: 2861238 - ACC: 6/0/5
PDL2MU|GE6/0/6|up|down|INTEGRA - HIDALGO GRISELDA LORENA - REF: 905706 - LINEA: 2865956 - ACC: PDL2MU Gi-6/0/6
PDL2MU|GE6/0/6.2|up|up|INTEGRA - HIDALGO GRISELDA LORENA - REF: 905706 - LINEA: 2865956 - ACC: PDL2MU Gi-6/0/6
PDL2MU|GE6/0/7|down|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922043 - Lin:2866598 ###
PDL2MU|GE6/0/7.2|down|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922043 - Lin:2866598 ###
PDL2MU|GE6/0/8|up|down|[ACCESO HSI][FI] PDL81D
PDL2MU|GE6/0/8.2101|up|up|[GESTION] PDL81D HUA 5100 [ADSL]
PDL2MU|GE6/0/8.4101|up|up|[DATOS] PDL81D HUA 5100 [ADSL][L3]
PDL2MU|GE6/0/9|up|up|CONEXION 2/2 PDL41D HUA 5600
PDL2MU|GE6/0/10|up|up|CONEXION 2/2 PDL51D HUA 5600 11003176
PDL2MU|GE6/0/11|up|down|VPN PLATINUM - BELGRANO CARGAS Y LOGISTICA SA - REF: 937980 - LINEA: 2867666 - ACC: PDL2MU 6/0/11
PDL2MU|GE6/0/11.4|up|up|GESTION - BELGRANO CARGAS Y LOGISTICA SA - REF: 937980 - LINEA: 2867666 - ACC: PDL2MU 6/0/11
PDL2MU|GE6/0/11.6|up|up|VPN PLATINUM - BELGRANO CARGAS Y LOGISTICA SA - REF: 937980 - LINEA: 2867666 - ACC: PDL2MU 6/0/11
PDL2MU|GE6/0/13|down|down|
PDL2MU|GE6/0/14|down|down|
PDL2MU|GE6/0/15|up|down|VPN - DIR. NAC. DE MIGRACIONES DNM - REF:921961 - LINEA:2867976
PDL2MU|GE6/0/15.2|up|up|VPN - DIR. NAC. DE MIGRACIONES DNM - REF:921961 - LINEA:2867976
PDL2MU|GE6/0/15.3|up|up|VPN - DIR. NAC. DE MIGRACIONES DNM - REF:921961 - LINEA:2867976 - GESTION
PDL2MU|GE6/0/16|up|down|### VPN - ANSES - ref:939606 - Lin:2868526 ###
PDL2MU|GE6/0/16.2|up|up|### VPN - ANSES - ref:939606 - Lin:2868526 ###
PDL2MU|GE6/0/16.3|up|up|### VPN - ANSES - ref:939606 - Lin:2868526 - Gestion CPE ###
PDL2MU|GE6/0/17|down|down|
PDL2MU|GE6/0/18|down|down|
PDL2MU|GE6/0/19|down|down|
PDL2MU|GE6/0/20|down|down|
PDL2MU|GE6/0/21|down|down|
PDL2MU|GE6/0/22|down|down|
PDL2MU|GE6/0/23|down|down|
PDL2MU|GE6/1/0|down|down|
PDL2MU|GE6/1/1|down|down|
PDL2MU|GE6/1/2|down|down|
PDL2MU|GE6/1/3|down|down|
PDL2MU|GE6/1/4|down|down|
PDL2MU|GE6/1/5|down|down|
PDL2MU|GE6/1/6|down|down|
PDL2MU|GE6/1/7|down|down|
PDL2MU|GE6/1/8|down|down|
PDL2MU|GE6/1/9|down|down|
PDL2MU|GE6/1/10|down|down|
PDL2MU|GE6/1/11|down|down|
PDL2MU|GE6/1/12|down|down|
PDL2MU|GE6/1/13|down|down|
PDL2MU|GE6/1/14|down|down|
PDL2MU|GE6/1/15|down|down|
PDL2MU|GE6/1/16|down|down|
PDL2MU|GE6/1/17|down|down|
PDL2MU|GE6/1/18|down|down|
PDL2MU|GE6/1/19|down|down|
PDL2MU|GE6/1/20|down|down|
PDL2MU|GE6/1/21|down|down|
PDL2MU|GE6/1/22|down|down|
PDL2MU|GE6/1/23|down|down|
PDL2MU|GE7/0/2(10G)|down|down|
PDL2MU|GE7/0/3(10G)|down|down|
PDL2MU|GE7/0/4(10G)|down|down|
PDL2MU|GE7/0/5(10G)|down|down|
PDL2MU|GE7/0/6(10G)|down|down|
PDL2MU|GE7/0/7(10G)|down|down|
PDL2MU|GE7/0/8(10G)|up|up|CONEXION PTN HWI 8VPDL01_G5/3 Linea:80002796
PDL2MU|GE7/0/9(10G)|up|up|CONEXION PTN HWI 8VPDL01_G5/2 Linea:80002794
PDL2MU|GE7/0/10(10G)|up|up|CONEXION PTN HWI 8VPDL01_G5/1 Linea:80002792
PDL2MU|GE7/0/11(10G)|down|down|
PDL2MU|GE8/0/0(10G)|down|down|
PDL2MU|GE8/1/0|up|down|NODOB eNODOB PASO_DE_LOS_LIBRES_PARQUE_MUNICIPAL A14-S147 (523599) (523594) (523584)
PDL2MU|GE8/1/0.1000|up|up|eNODOB PASO_DE_LOS_LIBRES_PARQUE_MUNICIPAL A14-S147 (1) (523599) - S1
PDL2MU|GE8/1/0.1001|up|up|eNODOB PASO_DE_LOS_LIBRES_PARQUE_MUNICIPAL A14-S147 (2) (523599) - S1MME
PDL2MU|GE8/1/0.1002|up|up|eNODOB PASO_DE_LOS_LIBRES_PARQUE_MUNICIPAL A14-S147 (3) (523599) - GOMRAN
PDL2MU|GE8/1/0.1003|up|up|NODOB PASO_DE_LOS_LIBRES_PARQUE_MUNICIPAL A14-S147 (523594) - 3G
PDL2MU|GE8/1/0.1004|up|up|NODOB PASO_DE_LOS_LIBRES_PARQUE_MUNICIPAL A14-S147 (523584) - 2G
PDL2MU|GE8/1/1|up|down|eNODOB PASO_DE_LOS_LIBRES_ACCESO - A14-S035 (440735) NODOB (443341) (443260)
PDL2MU|GE8/1/1.1000|up|up|eNODOB - PASO_DE_LOS_LIBRES_ACCESO - A14-S035 - (1) (440735) - S1
PDL2MU|GE8/1/1.1001|up|up|eNODOB - PASO_DE_LOS_LIBRES_ACCESO - A14-S035 - (2) (440735) - S1MME
PDL2MU|GE8/1/1.1002|up|up|eNODOB - PASO_DE_LOS_LIBRES_ACCESO - A14-S035 - (3) (440735) - GOMRAN
PDL2MU|GE8/1/1.1003|up|up|eNODOB - PASO_DE_LOS_LIBRES_ACCESO - A14-S035 - (1) (443341) - 3G
PDL2MU|GE8/1/1.1004|up|up|eNODOB - PASO_DE_LOS_LIBRES_ACCESO - A14-S035 - (1) (443260) - 2G
PDL2MU|GE8/1/3|up|down|eNODOB PASO_DE_LOS_LIBRES_AUTOVIA - A14-S136 (698286) NODOB (698285) (698262)
PDL2MU|GE8/1/3.1000|up|up|eNODOB - PASO_DE_LOS_LIBRES_AUTOVIA - A14-S136 - (1) (698286) - S1
PDL2MU|GE8/1/3.1001|up|up|eNODOB - PASO_DE_LOS_LIBRES_AUTOVIA - A14-S136 - (2) (698286) - S1MME
PDL2MU|GE8/1/3.1002|up|up|eNODOB - PASO_DE_LOS_LIBRES_AUTOVIA - A14-S136 - (3) (698286) - GOMRAN
PDL2MU|GE8/1/3.1003|up|up|NODOB - PASO_DE_LOS_LIBRES_AUTOVIA - A14-S136 - (1) (698285) - 3G
PDL2MU|GE8/1/3.1004|up|up|NODOB - PASO_DE_LOS_LIBRES_AUTOVIA - A14-S136- (1) (698262) - 2G
PDL2MU|GE8/1/4|up|down|eNODOB PASO_DE_LOS_LIBRES_A._MONTAA - A14-S124 (752292) NODOB (752229) (752228)
PDL2MU|GE8/1/4.1000|up|up|eNODOB - PASO_DE_LOS_LIBRES_A._MONTAA - A14-S124 - (1) (752292) - S1
PDL2MU|GE8/1/4.1001|up|up|eNODOB - PASO_DE_LOS_LIBRES_A._MONTAA - A14-S124 - (2) (752292) - S1MME
PDL2MU|GE8/1/4.1002|up|up|eNODOB - PASO_DE_LOS_LIBRES_A._MONTAA - A14-S124 - (3) (752292) - GOMRAN
PDL2MU|GE8/1/4.1003|up|up|NODOB - PASO_DE_LOS_LIBRES_A._MONTAA - A14-S124 - (1) (752229) - 3G
PDL2MU|GE8/1/4.1004|up|up|NODOB - PASO_DE_LOS_LIBRES_A._MONTAA - A14-S124- (1) (752228) - 2G
PDL2MU|GE8/1/5|up|down|eNODOB PASO_DE_LOS_LIBRES_EJERCITO - A14-S134 (756383) NODOB (756362) (756344)
PDL2MU|GE8/1/5.1000|up|up|eNODOB - PASO_DE_LOS_LIBRES_EJERCITO - A14-S134 - (1) (756383) - S1
PDL2MU|GE8/1/5.1001|up|up|eNODOB - PASO_DE_LOS_LIBRES_EJERCITO - A14-S134 - (2) (756383) - S1MME
PDL2MU|GE8/1/5.1002|up|up|eNODOB - PASO_DE_LOS_LIBRES_EJERCITO - A14-S134 - (3) (756383) - GOMRAN
PDL2MU|GE8/1/5.1003|up|up|NODOB - PASO_DE_LOS_LIBRES_EJERCITO - A14-S134 - (1) (756362) - 3G
PDL2MU|GE8/1/5.1004|up|up|NODOB - PASO_DE_LOS_LIBRES_EJERCITO - A14-S134- (1) (756344) - 2G
PDL2MU|GE8/1/6|up|down|eNODOB - PASO_DE_LOS_LIBRES A14-S010
PDL2MU|GE8/1/6.1000|up|up|eNODOB PASO_DE_LOS_LIBRES A14-S010 (1) (439967) - S1
PDL2MU|GE8/1/6.1001|up|up|eNODOB PASO_DE_LOS_LIBRES A14-S010 (2) (439967) - S1MME
PDL2MU|GE8/1/6.1002|up|up|eNODOB PASO_DE_LOS_LIBRES A14-S010 (3) (439967) - GOMRAN
PDL2MU|GE8/1/6.1003|up|up|NODOB PASO_DE_LOS_LIBRES A14-S010 (1) (443342) - 3G
PDL2MU|GE8/1/6.1004|up|up|NODOB PASO_DE_LOS_LIBRES A14-S010 (2) (443261) - 2G
PDL2MU|GE8/1/7|down|down|
PDL2MU|GE8/1/8|down|down|
PDL2MU|GE8/1/9|down|down|
PDL2MU|GE8/1/10|down|down|
PDL2MU|GE8/1/11|down|down|
PDL2MU|GE8/1/12|down|down|
PDL2MU|GE8/1/13|down|down|
PDL2MU|GE8/1/15|down|down|
PDL2MU|GE8/1/17|down|down|
PDL2MU|GE8/1/18|down|down|
PDL2MU|GE8/1/19|down|down|
PDL2MU|GE8/1/20|down|down|
PDL2MU|GE8/1/21|down|down|
PDL2MU|GE8/1/22|down|down|
PDL2MU|GE8/1/23|up|down|eNODOB Paso De Los Libres Ferrocarril - A14-S043 (439966) NODOB (527458) (527533)
PDL2MU|GE8/1/23.1000|up|up|eNODOB - Paso De Los Libres Ferrocarril - A14-S043 - (1) (439966) - S1
PDL2MU|GE8/1/23.1001|up|up|eNODOB - Paso De Los Libres Ferrocarril - A14-S043 - (2) (439966) - S1MME
PDL2MU|GE8/1/23.1002|up|up|eNODOB - Paso De Los Libres Ferrocarril - A14-S043 - (3) (439966) - GOMRAN
PDL2MU|GE8/1/23.1003|up|up|eNODOB - Paso De Los Libres Ferrocarril - A14-S043 - (1) (527458) - 3G
PDL2MU|GE8/1/23.1004|up|up|eNODOB - Paso De Los Libres Ferrocarril - A14-S043 - (1) (527533) - 2G
PDL2MU|VE6/0/1|up|down|
PDL2MU|VE6/0/1.3|up|up|[DATOS] V12G01 HUA 5603_T [VDS2][L3]
PDL2MU|VE6/0/1.10|up|up|[DATOS] PDLM01 ALU 7302 [VDS2][L3]
PDL2MU|VE6/0/1.22|up|up|[DATOS] PDL71D HUA 5600 [ADS2][L3]
PDL2MU|VE6/0/1.27|up|up|[DATOS] pdl21d HUA 5100 [ADSL][L3]
PDL2MU|VE6/0/1.29|up|up|[DATOS] WP1G01 HUA 5000 [ADS2][L3]
PDL2MU|VE6/0/1.30|up|up|[DATOS] PDL31D HUA 5600 [ADS2][L3]
PDL2MU|VE6/0/1.56|up|up|[DATOS] PDL51D HUA 5600 [ADS2][L3]
PDL2MU|VE6/0/1.85|up|up|[DATOS] PDL61D HUA 5600 [ADS2][L3]
PDL2MU|VE6/0/1.105|up|up|[DATOS] MER21D ZTE9800 [ADS2][L3]
PDL2MU|VE6/0/1.106|up|up|[DATOS] MER11D ZTE9800 [ADS2][L3]
PDL2MU|VE6/0/1.115|up|up|[DATOS] CUC21D ZTE 9800 [ADS2][L3]
PDL2MU|VE6/0/1.151|up|up|[DATOS] PDL41D HUA 5600 [ADS2][L3]
PDL2MU|VE6/0/100|up|down|
PDL2MU|VE6/0/100.3|up|up|[DATOS] V12G01 HUA 5603_T [VDS2][L2]
PDL2MU|VE6/0/100.10|up|up|[DATOS] PDLM01 ALU 7302 [VDS2][L2]
PDL2MU|VE6/0/100.22|up|up|[DATOS] PDL71D HUA 5600 [ADS2][L2]
PDL2MU|VE6/0/100.27|up|up|[DATOS] pdl21d HUA 5100 [ADSL][L2]
PDL2MU|VE6/0/100.29|up|up|[DATOS] WP1G01 HUA 5000 [ADS2][L2]
PDL2MU|VE6/0/100.30|up|up|[DATOS] PDL31D HUA 5600 [ADS2][L2]
PDL2MU|VE6/0/100.56|up|up|[DATOS] PDL51D HUA 5600 [ADS2][L2]
PDL2MU|VE6/0/100.85|up|up|[DATOS] PDL61D HUA 5600 [ADS2][L2]
PDL2MU|VE6/0/100.105|up|up|[DATOS] MER21D ZTE9800 [ADS2][L2]
PDL2MU|VE6/0/100.106|up|up|[DATOS] MER11D ZTE9800 [ADS2][L2]
PDL2MU|VE6/0/100.115|up|up|[DATOS] CUC21D ZTE 9800 [ADS2][L2]
PDL2MU|VE6/0/100.151|up|up|[DATOS] PDL41D HUA 5600 [ADS2][L2]


