shelfname|interface|portoperationalstate|protocol|info1
VNO1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VNO1MU|GE0/1/0|up|down|CONEXION A 1LVNO01 2BB_19 - MUS3MU Gi16/1/23.1209 - Linea.70001437
VNO1MU|GE0/1/0.1200|up|up|UPLINK A MUS3MU Gi16/1/23.1200 1LVNO01 2BB_19 - DCN-GESTION
VNO1MU|GE0/1/0.1201|up|up|UPLINK A MUS3MU Gi16/1/23.1201 1LVNO01 2BB_19 - 2G
VNO1MU|GE0/1/0.1202|up|up|UPLINK A MUS3MU Gi16/1/23.1202 1LVNO01 2BB_19 - 3G
VNO1MU|GE0/1/0.1203|up|up|UPLINK A MUS3MU Gi16/1/23.1203 1LVNO01 2BB_19 - S1
VNO1MU|GE0/1/0.1204|up|up|UPLINK A MUS3MU Gi16/1/23.1204 1LVNO01 2BB_19 - S1MME
VNO1MU|GE0/1/0.1205|up|up|UPLINK A MUS3MU Gi16/1/23.1205 1LVNO01 2BB_19 - GOMRAN
VNO1MU|GE0/1/0.1206|up|up|UPLINK A MUS3MU Gi16/1/23.1206 1LVNO01 2BB_19 - NGN
VNO1MU|GE0/1/0.1207|up|up|UPLINK A MUS3MU Gi16/1/23.1207 1LVNO01 2BB_19 - POPUSA
VNO1MU|GE0/1/0.1208|up|up|UPLINK A MUS3MU Gi16/1/23.1208 1LVNO01 2BB_19 - SDH HUAWEI
VNO1MU|GE0/1/0.1209|up|up|ATN950 VILLA NOUGUES Linea 70001437
VNO1MU|GE0/1/1|up|down|CONEXION A REIP
VNO1MU|GE0/1/1.1|up|up|HSI ECIG01 - 13003323 BUA1MB
VNO1MU|GE0/1/1.2|up|up|SIGN NGN A ECIG01  Linea 13003323
VNO1MU|GE0/1/1.3|up|up|RTP NGN A ECIG01  Linea 13003323
VNO1MU|GE0/1/1.4|up|up|IPMB NGN A ECIG01  Linea 13003323
VNO1MU|GE0/1/1.1000|up|up|eNODOB - EL_CADILLAL - VNO1MU 0/1/1 - A11-S122 - (1) (526807) - S1
VNO1MU|GE0/1/1.1001|up|up|eNODOB - EL_CADILLAL - VNO1MU 0/1/1 - A11-S122 - (2) (526807) - S1MME
VNO1MU|GE0/1/1.1002|up|up|eNODOB - EL_CADILLAL - VNO1MU 0/1/1 - A11-S122 - (3) (526807) - GOMRAN
VNO1MU|GE0/1/1.1003|up|up|NODOB - EL_CADILLAL - VNO1MU 0/1/1 - A11-S122 - (1) (526705) - 3G
VNO1MU|GE0/1/1.1004|up|up|NODOB - EL_CADILLAL - VNO1MU 0/1/1 - A11-S122 - (1) (526492) - 2G
VNO1MU|GE0/1/2|up|down|eNODOB RACO - A11-S071 (526814) NODOB (526717) (526504)
VNO1MU|GE0/1/2.3|up|up|[RTP][SIGN] RACG01 HUA 5000 [NGN]8259983
VNO1MU|GE0/1/2.4|up|up|[GESTION][IPMB] RACG01 HUA 5000 [NGN] 8259983
VNO1MU|GE0/1/2.5|up|up|[GESTION][PVM] RACG01 HUA 5000 [NGN] 8259983
VNO1MU|GE0/1/2.1000|up|up|eNODOB - RACO - A11-S071 - (1) (526814) - S1
VNO1MU|GE0/1/2.1001|up|up|eNODOB - RACO - A11-S071 - (2) (526814) - S1MME
VNO1MU|GE0/1/2.1002|up|up|eNODOB - RACO - A11-S071 - (3) (526814) - GOMRAN
VNO1MU|GE0/1/2.1003|up|up|NODOB - RACO - A11-S071 - (1) (526717) - 3G
VNO1MU|GE0/1/2.1004|up|up|NODOB - RACO - A11-S071- (1) (526504) - 2G
VNO1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Interface
VNO1MU|GE0/1/4|up|down|ACCESO NGN A VNOG01  Linea 13003330
VNO1MU|GE0/1/4.1|up|up|HSI VNOG01 - 13003330 MUS1MB
VNO1MU|GE0/1/4.2|up|up|SIGN NGN A VNOG01  Linea 13003330
VNO1MU|GE0/1/4.3|up|up|RTP NGN A VNOG01  Linea 13003330
VNO1MU|GE0/1/4.4|up|up|IPMB NGN A VNOG01  Linea 13003330
VNO1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
VNO1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
VNO1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
VNO1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
VNO1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
VNO1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
VNO1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
VNO1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
VNO1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
VNO1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
VNO1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
VNO1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
VNO1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
VNO1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
VNO1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


