shelfname|interface|portoperationalstate|protocol|info1
FRB1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
FRB1MU|GE0/1/0|up|down|CONEXION A 1NFRB02/11/f04-O - Lin
FRB1MU|GE0/1/0.1261|up|up|UPLINK A ELD3MU Eth-trunk1.1261 1
FRB1MU|GE0/1/0.1262|up|up|UPLINK A ELD3MU Eth-trunk1.1262 1
FRB1MU|GE0/1/0.1263|up|up|UPLINK A ELD3MU Eth-trunk1.1263 1
FRB1MU|GE0/1/0.1264|up|up|UPLINK A ELD3MU Eth-trunk1.1264 1
FRB1MU|GE0/1/0.1265|up|up|UPLINK A ELD3MU Eth-trunk1.1265 1
FRB1MU|GE0/1/0.1266|up|up|UPLINK A ELD3MU Eth-trunk1.1266 1
FRB1MU|GE0/1/0.1267|up|up|UPLINK A ELD3MU Eth-trunk1.1267 1
FRB1MU|GE0/1/0.1268|up|up|UPLINK A ELD3MU Eth-trunk1.1268 1
FRB1MU|GE0/1/0.1269|up|up|UPLINK A ELD3MU Eth-trunk1.1269 1
FRB1MU|GE0/1/0.1270|up|up|GESTION - ELD3MU Eth-Trunk 1.1270
FRB1MU|GE0/1/1|up|down|eNODOB FRACRAN - A19-S039 (691177
FRB1MU|GE0/1/1.1000|up|up|eNODOB - FRACRAN - A19-S039 - (1)
FRB1MU|GE0/1/1.1001|up|up|eNODOB - FRACRAN - A19-S039 - (2)
FRB1MU|GE0/1/1.1002|up|up|eNODOB - FRACRAN - A19-S039 - (3)
FRB1MU|GE0/1/1.1003|up|up|NODOB - FRACRAN - A19-S039 - (1)
FRB1MU|GE0/1/1.1004|up|up|NODOB - FRACRAN - A19-S039- (1) (
FRB1MU|GE0/1/2|down|down|HUAWEI, GigabitEthernet0/1/2 Inte
FRB1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Inte
FRB1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Inte
FRB1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
FRB1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
FRB1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Inte
FRB1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Inte
FRB1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Inte
FRB1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
FRB1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
FRB1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
FRB1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
FRB1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
FRB1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
FRB1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Inte
FRB1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
FRB1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
FRB1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


