shelfname|interface|portoperationalstate|protocol|info1
JUD2MU|Eth-Trunk1|up|down|JUDM01 LINEA 13001765
JUD2MU|Eth-Trunk1.261|up|up|HSI JUDM01 - LINEA 13001765
JUD2MU|Eth-Trunk4|up|down|LAG 1+1 JUD81D 13003359
JUD2MU|Eth-Trunk4.2101|up|up|[GESTION] JUD81D ZTE 9800 [ADS2]
JUD2MU|Eth-Trunk4.3101|up|up|[TOIP] JUD81D ZTE 9800 [ADS2]
JUD2MU|Eth-Trunk4.4101|up|up|[DATOS] JUD81D ZTE 9800 [ADS2][L2]
JUD2MU|GE1/0/0|up|down|eNODOB TUCUMAN_JUDICIALES - A11-S124 (422395) NODOB (523426) (523395)
JUD2MU|GE1/0/0.1006|up|up|eNODOB - TUCUMAN_JUDICIALES - A11-S124 - (1) (422395) - S1
JUD2MU|GE1/0/0.1007|up|up|eNODOB - TUCUMAN_JUDICIALES - A11-S124 - (2) (422395) - S1MME
JUD2MU|GE1/0/0.1008|up|up|eNODOB - TUCUMAN_JUDICIALES - A11-S124 - (3) (422395) - GOMRAN
JUD2MU|GE1/0/0.1062|up|up|NODOB - TUCUMAN_JUDICIALES - A11-S124 - (1) (523426) - 3G
JUD2MU|GE1/0/0.1063|up|up|NODOB - TUCUMAN_JUDICIALES - A11-S124- (1) (523395) - 2G
JUD2MU|GE1/0/1|up|down|eNODOB TUCUMAN_SAN_CAYETANO_2 - A11-S217 (434317) NODOB (520586) (520566)
JUD2MU|GE1/0/1.1042|up|up|eNODOB - TUCUMAN_SAN_CAYETANO_2 - A11-S217 - (1) (434317) - S1
JUD2MU|GE1/0/1.1043|up|up|eNODOB - TUCUMAN_SAN_CAYETANO_2 - A11-S217 - (2) (434317) - S1MME
JUD2MU|GE1/0/1.1044|up|up|eNODOB - TUCUMAN_SAN_CAYETANO_2 - A11-S217 - (3) (434317) - GOMRAN
JUD2MU|GE1/0/1.1069|up|up|NODOB - TUCUMAN_SAN_CAYETANO_2 - A11-S217 - (1) (520586) - 3G
JUD2MU|GE1/0/1.1070|up|up|NODOB - TUCUMAN_SAN_CAYETANO_2 - A11-S217- (1) (520566) - 2G
JUD2MU|GE1/0/2|up|down|eNODOB TUCUMAN_BARRIO_SAN_MARTIN - A11-S221 (436676) NODOB (523416) (523385)
JUD2MU|GE1/0/2.1033|up|up|eNODOB - TUCUMAN_BARRIO_SAN_MARTIN - A11-S221 - (1) (436676) - S1
JUD2MU|GE1/0/2.1034|up|up|eNODOB - TUCUMAN_BARRIO_SAN_MARTIN - A11-S221 - (2) (436676) - S1MME
JUD2MU|GE1/0/2.1035|up|up|eNODOB - TUCUMAN_BARRIO_SAN_MARTIN - A11-S221 - (3) (436676) - GOMRAN
JUD2MU|GE1/0/2.1092|up|up|NODOB - TUCUMAN_BARRIO_SAN_MARTIN - A11-S221 - (1) (523416) - 3G
JUD2MU|GE1/0/2.1093|up|up|NODOB - TUCUMAN_BARRIO_SAN_MARTIN - A11-S221- (1) (523385) - 2G
JUD2MU|GE1/0/3|up|down|eNODOB TUCUMAN_CENTRAL_JUDICIALES - A11-S248 (430262) NODOB (523417) (523386)
JUD2MU|GE1/0/3.1015|up|up|eNODOB - TUCUMAN_CENTRAL_JUDICIALES - A11-S248 - (1) (430262) - S1
JUD2MU|GE1/0/3.1016|up|up|eNODOB - TUCUMAN_CENTRAL_JUDICIALES - A11-S248 - (2) (430262) - S1MME
JUD2MU|GE1/0/3.1017|up|up|eNODOB - TUCUMAN_CENTRAL_JUDICIALES - A11-S248 - (3) (430262) - GOMRAN
JUD2MU|GE1/0/3.1090|up|up|NODOB - TUCUMAN_CENTRAL_JUDICIALES - A11-S248 - (1) (523417) - 3G
JUD2MU|GE1/0/3.1091|up|up|NODOB - TUCUMAN_CENTRAL_JUDICIALES - A11-S248- (1) (523386) - 2G
JUD2MU|GE1/0/4|up|down|eNODOB TUCUMAN_AMALIA_P1_P2_P3_P4 - A11-S273 (683715) NODOB (683732)(683644)
JUD2MU|GE1/0/4.1078|up|up|eNODOB - TUCUMAN_AMALIA_P1_P2_P3_P4 - A11-S273 (1) (683715) - S1
JUD2MU|GE1/0/4.1079|up|up|eNODOB - TUCUMAN_AMALIA_P1_P2_P3_P4 - A11-S273 (2) (683715) - S1MME
JUD2MU|GE1/0/4.1080|up|up|eNODOB - TUCUMAN_AMALIA_P1_P2_P3_P4 - A11-S273 (3) (683715) - GOMRAN
JUD2MU|GE1/0/4.1081|up|up|NODOB - TUCUMAN_AMALIA_P1_P2_P3_P4 - A11-S273 (1) (683732) - 3G
JUD2MU|GE1/0/4.1082|up|up|NODOB - TUCUMAN_AMALIA_P1_P2_P3_P4 - A11-S273 (1) (683644) - 2G
JUD2MU|GE1/0/5|up|down|eNODOB TUCUMAN_ACCESO_SUR - A11-S458 (524425) NODOB (524418) (524421)
JUD2MU|GE1/0/5.1064|up|up|eNODOB - TUCUMAN_ACCESO_SUR - A11-S458 - (1) (524425) - S1
JUD2MU|GE1/0/5.1065|up|up|eNODOB - TUCUMAN_ACCESO_SUR - A11-S458 - (2) (524425) - S1MME
JUD2MU|GE1/0/5.1066|up|up|eNODOB - TUCUMAN_ACCESO_SUR - A11-S458 - (3) (524425) - GOMRAN
JUD2MU|GE1/0/5.1067|up|up|NODOB - TUCUMAN_ACCESO_SUR - A11-S458 - (1) (524418) - 3G
JUD2MU|GE1/0/5.1068|up|up|NODOB - TUCUMAN_ACCESO_SUR - A11-S458- (1) (524421) - 2G
JUD2MU|GE1/0/6|up|down|eNODOB TUCUMAN_JUDICIALES_2_(MV) - A11-S479 (432009) NODOB (523427) (523396)
JUD2MU|GE1/0/6.1024|up|up|eNODOB - TUCUMAN_JUDICIALES_2_(MV) - A11-S479 - (1) (432009) - S1
JUD2MU|GE1/0/6.1025|up|up|eNODOB - TUCUMAN_JUDICIALES_2_(MV) - A11-S479 - (2) (432009) - S1MME
JUD2MU|GE1/0/6.1026|up|up|eNODOB - TUCUMAN_JUDICIALES_2_(MV) - A11-S479 - (3) (432009) - GOMRAN
JUD2MU|GE1/0/6.1083|up|up|NODOB - TUCUMAN_JUDICIALES_2_(MV) - A11-S479 - (1) (523427) - 3G
JUD2MU|GE1/0/6.1084|up|up|NODOB - TUCUMAN_JUDICIALES_2_(MV) - A11-S479- (1) (523396) - 2G
JUD2MU|GE1/0/7|up|up|CONEXION 1/2 ADSL+VDSLCORP JUDM01 LINEA 13001765
JUD2MU|GE1/0/8|up|up|CONEXION 2/2 ADSL+VDSLCORP JUDM01 LINEA 13001765
JUD2MU|GE1/0/9|up|down|[ACCESO HSI][VI] JUD51D 13002761
JUD2MU|GE1/0/9.2101|up|up|[GESTION] JUD51D ZTE 9210 [ADS2]
JUD2MU|GE1/0/9.3101|up|up|[TOIP] JUD51D ZTE 9210 [ADS2]
JUD2MU|GE1/0/9.4101|up|up|[DATOS] JUD51D ZTE 9210 [ADS2][L2]
JUD2MU|GE1/0/10|up|up|CONEXION 1/2 JUD81D HSI - 13003359
JUD2MU|GE1/0/11|up|down|[ACCESO HSI][VI] JUD91D 13003360
JUD2MU|GE1/0/11.2101|up|up|[GESTION] JUD91D ZTE 9800 [ADS2]
JUD2MU|GE1/0/11.3101|up|up|[TOIP] JUD91D ZTE 9800 [ADS2]
JUD2MU|GE1/0/11.4101|up|up|[DATOS] JUD91D ZTE 9800 [ADS2][L2]
JUD2MU|GE1/0/12|up|down|[ACCESO HSI][VI] JUD31D 9703832
JUD2MU|GE1/0/12.2101|up|up|[GESTION] JUD31D ZTE 9800 [ADS2]
JUD2MU|GE1/0/12.3101|up|up|[TOIP] JUD31D ZTE 9800 [ADS2]
JUD2MU|GE1/0/12.3818|up|up|IntegraLight - PROPANORTE SACIF - Ref:654868 - Lin:2800900 Acc:JUD31D SHDSL 0/17/11-12
JUD2MU|GE1/0/12.4101|up|up|[DATOS] JUD31D ZTE 9800 [ADS2][L2]
JUD2MU|GE1/0/13|up|down|[ACCESO HSI][VI] JUDA1D 13003361
JUD2MU|GE1/0/13.2101|up|up|[GESTION] JUDA1D ZTE 9800 [ADS2]
JUD2MU|GE1/0/13.3101|up|down|[TOIP] JUDA1D ZTE 9800 [ADS2]
JUD2MU|GE1/0/13.4101|up|up|[DATOS] JUDA1D ZTE 9800 [ADS2][L2]
JUD2MU|GE1/0/14|up|down|[ACCESO HSI][VI] 76BG01 13002467
JUD2MU|GE1/0/14.2|up|up|[SIGN] 76BG01 HUA 5603_T [NGN]
JUD2MU|GE1/0/14.3|up|up|[RTP] 76BG01 HUA 5603_T [NGN]
JUD2MU|GE1/0/14.4|up|up|[GESTION] 76BG01 HUA 5603_T [NGN]
JUD2MU|GE1/0/14.3101|up|up|[TOIP] 76BG01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/14.4101|up|up|[DATOS] 76BG01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/0/15|up|down|[ACCESO HSI][VI] D58C01 13004886
JUD2MU|GE1/0/15.2101|up|up|[GESTION] D58C01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/15.3101|up|up|[TOIP] D58C01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/15.4101|up|up|[DATOS] D58C01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/0/16|up|down|[ACCESO HSI][VI] D59C01 13004886
JUD2MU|GE1/0/16.2101|up|up|[GESTION] D59C01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/16.3101|up|up|[TOIP] D59C01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/16.4101|up|up|[DATOS] D59C01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/0/17|up|down|[ACCESO HSI][VI] D5AC01 13004884
JUD2MU|GE1/0/17.2101|up|up|[GESTION] D5AC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/17.3101|up|up|[TOIP] D5AC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/17.4101|up|up|[DATOS] D5AC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/0/18|up|down|[ACCESO HSI][VI] D5BC01 13004883
JUD2MU|GE1/0/18.2101|up|up|[GESTION] D5BC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/18.3101|up|up|[TOIP] D5BC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/18.4101|up|up|[DATOS] D5BC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/0/19|up|down|[ACCESO HSI][VI] D5CC01 XXXXXXX
JUD2MU|GE1/0/19.2101|up|up|[GESTION] D5CC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/19.3101|up|up|[TOIP] D5CC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/19.4101|up|up|[DATOS] D5CC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/0/20|up|down|[ACCESO HSI][VI] D5DC01 13004881
JUD2MU|GE1/0/20.2101|up|up|[GESTION] D5DC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/20.3101|up|up|[TOIP] D5DC01 HUA 5603_T [VDS2]
JUD2MU|GE1/0/20.4101|up|up|[DATOS] D5DC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/0/21|up|down|[ACCESO GHDSL] JUD11D
JUD2MU|GE1/0/21.3622|up|up|VPN GOLD - WAL MART - Ref:282037 - Lin:2730840 - Acc:JUD11D 0/0/6
JUD2MU|GE1/0/21.3814|up|up|Gestion - WAL MART - Ref:282037 - Lin:2730840 - Acc:JUD11D 0/0/6
JUD2MU|GE1/0/22|up|down|INTEGRA - ARGANARAZ JORGE ALFREDO - REF: 918696 - LINEA: 2866354
JUD2MU|GE1/0/22.22|up|up|INTEGRA - ARGANARAZ JORGE ALFREDO - REF: 918696 - LINEA: 2866354 - ACC: JUD2MU 1/0/22
JUD2MU|GE1/0/22.3622|up|down|
JUD2MU|GE1/0/22.3814|up|down|
JUD2MU|GE1/0/23|up|down|eNODOB TUCUMAN_AMALIA_POSTE_3 - A11-S275 (766603) NODOB (766602) (766601)
JUD2MU|GE1/0/23.1000|up|up|eNODOB - TUCUMAN_AMALIA_POSTE_3 - A11-S275 - (1) (766603) - S1
JUD2MU|GE1/0/23.1001|up|up|eNODOB - TUCUMAN_AMALIA_POSTE_3 - A11-S275 - (2) (766603) - S1MME
JUD2MU|GE1/0/23.1002|up|up|eNODOB - TUCUMAN_AMALIA_POSTE_3 - A11-S275 - (3) (766603) - GOMRAN
JUD2MU|GE1/0/23.1003|up|up|NODOB - TUCUMAN_AMALIA_POSTE_3 - A11-S275 - (1) (766602) - 3G
JUD2MU|GE1/0/23.1004|up|up|NODOB - TUCUMAN_AMALIA_POSTE_3 - A11-S275- (1) (766601) - 2G
JUD2MU|GE1/1/0|up|down|[ACCESO HSI][VI] D5EC01 13004881
JUD2MU|GE1/1/0.2101|up|up|[GESTION] D5EC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/0.3101|up|up|[TOIP] D5EC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/0.4101|up|up|[DATOS] D5EC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/1|up|down|[ACCESO HSI][VI] D5FC01 13004879
JUD2MU|GE1/1/1.2101|up|up|[GESTION] D5FC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/1.3101|up|up|[TOIP] D5FC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/1.4101|up|up|[DATOS] D5FC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/2|up|down|[ACCESO HSI][VI] D5GC01 13004878
JUD2MU|GE1/1/2.2101|up|up|[GESTION] D5GC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/2.3101|up|up|[TOIP] D5GC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/2.4101|up|up|[DATOS] D5GC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/3|up|down|[ACCESO HSI][VI] D5IC01 13004877
JUD2MU|GE1/1/3.2101|up|up|[GESTION] D5IC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/3.3101|up|up|[TOIP] D5IC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/3.4101|up|up|[DATOS] D5IC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/4|up|down|[ACCESO HSI][VI] D5JC01 13004876
JUD2MU|GE1/1/4.2101|up|up|[GESTION] D5JC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/4.3101|up|up|[TOIP] D5JC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/4.4101|up|up|[DATOS] D5JC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/5|up|down|[ACCESO HSI][VI] D5KC01 13004875
JUD2MU|GE1/1/5.2101|up|up|[GESTION] D5KC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/5.3101|up|up|[TOIP] D5KC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/5.4101|up|up|[DATOS] D5KC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/6|up|down|[ACCESO HSI][VI] D5LC01 13004874
JUD2MU|GE1/1/6.2101|up|up|[GESTION] D5LC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/6.3101|up|up|[TOIP] D5LC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/6.4101|up|up|[DATOS] D5LC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/7|up|down|[ACCESO HSI][VI] D5NC01 13004873
JUD2MU|GE1/1/7.2101|up|up|[GESTION] D5NC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/7.3101|up|up|[TOIP] D5NC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/7.4101|up|up|[DATOS] D5NC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/8|up|down|[ACCESO HSI][VI] D5OC01 13004872
JUD2MU|GE1/1/8.2101|up|up|[GESTION] D5OC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/8.3101|up|up|[TOIP] D5OC01 HUA 5603_T [VDS2]
JUD2MU|GE1/1/8.4101|up|up|[DATOS] D5OC01 HUA 5603_T [VDS2][L2]
JUD2MU|GE1/1/9|up|down|[ACCESO HSI][VI] JUD21D 9701524
JUD2MU|GE1/1/9.2101|up|up|[GESTION] JUD21D ZTE 9210 [ADS2]
JUD2MU|GE1/1/9.3101|up|up|[TOIP] JUD21D ZTE 9210 [ADS2]
JUD2MU|GE1/1/9.4101|up|up|[DATOS] JUD21D ZTE 9210 [ADS2][L2]
JUD2MU|GE1/1/10|up|down|[ACCESO HSI][VI] JUD61D 13002762
JUD2MU|GE1/1/10.2101|up|up|[GESTION] JUD61D ZTE 9210 [ADS2]
JUD2MU|GE1/1/10.3101|up|down|[TOIP] JUD61D ZTE 9210 [ADS2]
JUD2MU|GE1/1/10.4101|up|up|[DATOS] JUD61D ZTE 9210 [ADS2][L2]
JUD2MU|GE1/1/11|up|down|[ACCESO HSI][VI] JUD71D 13002763
JUD2MU|GE1/1/11.2101|up|up|[GESTION] JUD71D ZTE 9210 [ADS2]
JUD2MU|GE1/1/11.3101|up|down|[TOIP] JUD71D ZTE 9210 [ADS2]
JUD2MU|GE1/1/11.4101|up|up|[DATOS] JUD71D ZTE 9210 [ADS2][L2]
JUD2MU|GE1/1/12|up|down|ACCESO NGN A JUDG01 JUDICIALES-Linea 9702343
JUD2MU|GE1/1/12.3|up|up|[RTP][SIGN] JUDG01 HUA 5000 [NGN]
JUD2MU|GE1/1/12.4|up|up|[GESTION][IPMB] JUDG01 HUA 5000 [NGN]
JUD2MU|GE1/1/12.5|up|up|[GESTION][PVM] JUDG01 HUA 5000 [NGN]
JUD2MU|GE1/1/13|up|down|[ACCESO HSI][VI] FL6G01 13000657
JUD2MU|GE1/1/13.3|up|up|[RTP][SIGN] FL6G01 HUA 5000 [NGN]
JUD2MU|GE1/1/13.4|up|up|[GESTION][IPMB] FL6G01 HUA 5000 [NGN]
JUD2MU|GE1/1/13.5|up|up|[GESTION][PVM] FL6G01 HUA 5000 [NGN]
JUD2MU|GE1/1/13.3101|up|up|[TOIP] FL6G01 HUA 5000 [ADS2]
JUD2MU|GE1/1/13.4101|up|up|[DATOS] FL6G01 HUA 5000 [ADS2][L2]
JUD2MU|GE1/1/14|up|down|[ACCESO HSI][VI] T1ZG01 13001153
JUD2MU|GE1/1/14.2|up|up|[SIGN] T1ZG01 ZTE 5200 [NGN]
JUD2MU|GE1/1/14.3|up|up|[RTP] T1ZG01 ZTE 5200 [NGN]
JUD2MU|GE1/1/14.4|up|up|[GESTION] T1ZG01 ZTE 5200 [NGN]
JUD2MU|GE1/1/14.2101|up|down|[GESTION] T1ZG01 ZTE 5200 [ADS2]
JUD2MU|GE1/1/14.3101|up|up|[TOIP] T1ZG01 ZTE 5200 [ADS2]
JUD2MU|GE1/1/14.4101|up|up|[DATOS] T1ZG01 ZTE 5200 [ADS2][L2]
JUD2MU|GE1/1/15|up|down|[ACCESO HSI][VI] JUD11D 9703280
JUD2MU|GE1/1/15.2101|up|up|[GESTION] JUD11D HUA 5100 [ADSL]
JUD2MU|GE1/1/15.4101|up|up|[DATOS] JUD11D HUA 5100 [ADSL][L2]
JUD2MU|GE1/1/16|up|down|eNODOB TUCUMAN_AMALIA_POSTE_4 - A11-S276 (766606) NODOB (766605) (766604)
JUD2MU|GE1/1/16.1000|up|up|eNODOB - TUCUMAN_AMALIA_POSTE_4 - A11-S276 - (1) (766606) - S1
JUD2MU|GE1/1/16.1001|up|up|eNODOB - TUCUMAN_AMALIA_POSTE_4 - A11-S276 - (2) (766606) - S1MME
JUD2MU|GE1/1/16.1002|up|up|eNODOB - TUCUMAN_AMALIA_POSTE_4 - A11-S276 - (3) (766606) - GOMRAN
JUD2MU|GE1/1/16.1003|up|up|NODOB - TUCUMAN_AMALIA_POSTE_4 - A11-S276 - (1) (766605) - 3G
JUD2MU|GE1/1/16.1004|up|up|NODOB - TUCUMAN_AMALIA_POSTE_4 - A11-S276 - (1) (766604) - 2G
JUD2MU|GE1/1/18|up|down|INTEGRA-J81.S.A.-Ref:723186Lin2831312
JUD2MU|GE1/1/18.8|up|up|INTEGRA-J81.S.A.-Ref:723186Lin2831312
JUD2MU|GE1/1/20|up|down|VPN-GENERACION MEDITERRANEA-Ref: 743021-Linea: 2837179
JUD2MU|GE1/1/20.5|up|up|INTEGRA - GENERACION MEDITERRANEA S.A. - REF: 668685 - LINEA: 2813674 - ACC: #####PORT ACCESO#####
JUD2MU|GE1/1/20.10110009|up|up|VPN-GENERACION MEDITERRANEA-Ref: 743021-Linea: 2837179
JUD2MU|GE1/1/21|down|down|INTEGRA_LUQUE_EMILIO-ref263367-Lin2816309
JUD2MU|GE1/1/21.6|down|down|INTEGRA LUQUE EMILIO SALVADOR ref 263367 Lin 2816309
JUD2MU|GE1/1/23|up|down|eNODOB TUCUMAN_MIGUEL LILLO - A11-S681 (939708)
JUD2MU|GE1/1/23.1000|up|up|eNODOB - TUCUMAN_MIGUEL LILLO - A11-S681 - (1) (939708) - S1
JUD2MU|GE1/1/23.1001|up|up|eNODOB - TUCUMAN_MIGUEL LILLO - A11-S681 - (2) (939708) - S1MME
JUD2MU|GE1/1/23.1002|up|up|eNODOB - TUCUMAN_MIGUEL LILLO - A11-S681 - (3) (939708) - GOMRAN
JUD2MU|GE1/1/23.1003|up|up|NODOB - TUCUMAN_MIGUEL LILLO - A11-S681 - (1) (939708) - 3G
JUD2MU|GE1/1/23.1004|up|up|NODOB - TUCUMAN_MIGUEL LILLO - A11-S681 - (1) (939708) - 2G
JUD2MU|GE2/0/0|up|down|VPN GECOMTEL - CTR Judiciales - Lin:9005625
JUD2MU|GE2/0/0.40|up|up|VPN GECOMTEL - CTR Judiciales - Lin:9005625
JUD2MU|GE2/0/1|up|up|CONEXION 2/2 JUD81D HSI - 13003359
JUD2MU|GE2/0/2.2|down|down|VPN GOLD - SUPERMERCADOS MAYORISTAS MAKRO - REF: 615937 - LINEA: 2784652 - ACC: JUD2MU 2/0/2
JUD2MU|GE2/0/3|down|down|INTEGRA - MONTENEGRO RAFAEL JOSE ORLANDO - REF: 948662 - LINEA: 2870144 - ACC: JUD2MU 2/0/3.2
JUD2MU|GE2/0/3.2|down|down|INTEGRA - MONTENEGRO RAFAEL JOSE ORLANDO - REF: 948662 - LINEA: 2870144 - ACC: JUD2MU 2/0/3.2
JUD2MU|GE4/1/0(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/0/0/5   Linea:13006482 - UPLINK NA
JUD2MU|GE4/1/1(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/0/0/6   Linea:13006483 - UPLINK NA
JUD2MU|GE5/1/0(10G)|up|up|Enlace 10G DWDM BUA1NA_G0/0/0/6   Linea:13006484 - UPLINK NA
JUD2MU|GE5/1/1(10G)|up|up|Enlace 10G DWDM BUA1NA_G0/0/0/7   Linea:13006485 - UPLINK NA
JUD2MU|GE8/0/9|up|down|
JUD2MU|GE8/1/1|down|down|
JUD2MU|VE4/1/1|up|down|
JUD2MU|VE4/1/1.200|up|up|[DATOS] JUD51D ZTE 9210 [ADS2][L3]
JUD2MU|VE4/1/1.201|up|up|[DATOS] JUD81D ZTE 9800 [ADS2][L3]
JUD2MU|VE4/1/1.202|up|up|[DATOS] JUD91D ZTE 9800 [ADS2][L3]
JUD2MU|VE4/1/1.203|up|up|[DATOS] JUD31D ZTE 9800 [ADS2][L3]
JUD2MU|VE4/1/1.204|up|up|[DATOS] JUDA1D ZTE 9800 [ADS2][L3]
JUD2MU|VE4/1/1.306|up|up|[DATOS] 76BG01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.307|up|up|[DATOS] D58C01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.308|up|up|[DATOS] D59C01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.309|up|up|[DATOS] D5AC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.310|up|up|[DATOS] D5BC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.311|up|up|[DATOS] D5CC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.312|up|up|[DATOS] D5DC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.313|up|up|[DATOS] D5EC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.314|up|up|[DATOS] D5FC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.315|up|up|[DATOS] D5GC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.316|up|up|[DATOS] D5IC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.317|up|up|[DATOS] D5JC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.318|up|up|[DATOS] D5KC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.319|up|up|[DATOS] D5LC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.320|up|up|[DATOS] D5NC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.321|up|up|[DATOS] D5OC01 HUA 5603_T [VDS2][L3]
JUD2MU|VE4/1/1.322|up|up|[DATOS] JUD21D ZTE 9210 [ADS2][L3]
JUD2MU|VE4/1/1.323|up|up|[DATOS] JUD61D ZTE 9210 [ADS2][L3]
JUD2MU|VE4/1/1.324|up|up|[DATOS] JUD71D ZTE 9210 [ADS2][L3]
JUD2MU|VE4/1/1.325|up|up|[DATOS] FL6G01 HUA 5000 [ADS2][L3]
JUD2MU|VE4/1/1.326|up|up|[DATOS] T1ZG01 ZTE 5200 [ADS2][L3]
JUD2MU|VE4/1/1.327|up|up|[DATOS] JUD11D HUA 5100 [ADSL][L3]
JUD2MU|VE4/1/100|up|down|
JUD2MU|VE4/1/100.200|up|up|[DATOS] JUD51D ZTE 9210 [ADS2][L2]
JUD2MU|VE4/1/100.201|up|up|[DATOS] JUD81D ZTE 9800 [ADS2][L2]
JUD2MU|VE4/1/100.202|up|up|[DATOS] JUD91D ZTE 9800 [ADS2][L2]
JUD2MU|VE4/1/100.203|up|up|[DATOS] JUD31D ZTE 9800 [ADS2][L2]
JUD2MU|VE4/1/100.204|up|up|[DATOS] JUDA1D ZTE 9800 [ADS2][L2]
JUD2MU|VE4/1/100.306|up|up|[DATOS] 76BG01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.307|up|up|[DATOS] D58C01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.308|up|up|[DATOS] D59C01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.309|up|up|[DATOS] D5AC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.310|up|up|[DATOS] D5BC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.311|up|up|[DATOS] D5CC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.312|up|up|[DATOS] D5DC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.313|up|up|[DATOS] D5EC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.314|up|up|[DATOS] D5FC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.315|up|up|[DATOS] D5GC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.316|up|up|[DATOS] D5IC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.317|up|up|[DATOS] D5JC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.318|up|up|[DATOS] D5KC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.319|up|up|[DATOS] D5LC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.320|up|up|[DATOS] D5NC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.321|up|up|[DATOS] D5OC01 HUA 5603_T [VDS2][L2]
JUD2MU|VE4/1/100.322|up|up|[DATOS] JUD21D ZTE 9210 [ADS2][L2]
JUD2MU|VE4/1/100.323|up|up|[DATOS] JUD61D ZTE 9210 [ADS2][L2]
JUD2MU|VE4/1/100.324|up|up|[DATOS] JUD71D ZTE 9210 [ADS2][L2]
JUD2MU|VE4/1/100.325|up|up|[DATOS] FL6G01 HUA 5000 [ADS2][L2]
JUD2MU|VE4/1/100.326|up|up|[DATOS] T1ZG01 ZTE 5200 [ADS2][L2]
JUD2MU|VE4/1/100.327|up|up|[DATOS] JUD11D HUA 5100 [ADSL][L2]


