shelfname|interface|portoperationalstate|protocol|info1
RSC5MU|100GE3/0/0|up|up|Enlace 100G FO RSC1NA_G0/13/0/2  Linea:11004828 - UPLINK NA
RSC5MU|100GE3/0/1|up|up|Enlace 100G FO IRD1NA_G0/15/0/5 Linea:11005390 - UPLINK NA
RSC5MU|100GE4/0/0|up|up|Enlace 100G FO IRD1NA_G0/13/0/2  Linea:11004829 - UPLINK NA
RSC5MU|100GE4/0/1|up|up|Enlace 100G FO RSC1NA_G0/14/0/5 Linea:11005389 - UPLINK NA
RSC5MU|100GE6/0/0|up|up|ENLACE-M 100G FO A ROS1LSUP 100GE2/3/0/0 - CORE_HUAWEI_USER_PLANE - 1/2 - UPLINK MOVIL
RSC5MU|100GE6/0/1|down|down|
RSC5MU|Eth-Trunk1|up|down|LAG PTN HWI 98RSC01_G24/1-G25/1
RSC5MU|Eth-Trunk1.12322|up|up|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943265 - LINEA: 2868626 - ACC: 55VGZ01/03/GE_05
RSC5MU|Eth-Trunk1.12323|up|up|GESTION VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943265 - LINEA: 2868626 - ACC: 55VGZ01/03/GE_05
RSC5MU|Eth-Trunk1.3001000|up|up|eNODOB - CAFFERATA - PORT METRO - A04-S239 - (1) (527446) - S1
RSC5MU|Eth-Trunk1.3001001|up|up|eNODOB - CAFFERATA - PORT METRO - A04-S239 - (2) (527446) - S1MME
RSC5MU|Eth-Trunk1.3001002|up|up|eNODOB - CAFFERATA - PORT METRO - A04-S239 - (3) (527446) - GOMRAN
RSC5MU|Eth-Trunk1.3001003|up|up|NODOB - CAFFERATA - PORT METRO - A04-S239 - (1) (527485) - 3G
RSC5MU|Eth-Trunk1.3001004|up|up|NODOB - CAFFERATA - PORT METRO - A04-S239 - (1) (527567) - 2G
RSC5MU|Eth-Trunk1.3001005|up|up|eNODOB - CAFFERATA - PORT METRO - A04-S239_RSCLR - (948366) - RS CLARO S1
RSC5MU|Eth-Trunk1.3001006|up|up|eNODOB - CAFFERATA - PORT METRO - A04-S239_RSCLR - (948366) - RS CLARO S1MME
RSC5MU|Eth-Trunk1.9811005|up|up|eNODOB - PUERTO_ROLDAN - A04-S671 - (1) (754823) - S1
RSC5MU|Eth-Trunk1.9811006|up|up|eNODOB - PUERTO_ROLDAN - A04-S671 - (1) (754823) - S1MME
RSC5MU|Eth-Trunk1.9811007|up|up|eNODOB - PUERTO_ROLDAN - A04-S671 - (1) (754823) - GOMRAN
RSC5MU|Eth-Trunk1.9811008|up|up|NODOB - PUERTO_ROLDAN - A04-S671 - (1) (754822) - 3G
RSC5MU|Eth-Trunk1.9811009|up|up|NODOB - PUERTO_ROLDAN - A04-S671 - (1) (754821) - 2G
RSC5MU|Eth-Trunk1.9821000|up|up|eNODOB - STEPHENSON - RSC5MU 3/1/0 - A04-S786 - (1) (945279) - S1
RSC5MU|Eth-Trunk1.9821001|up|up|eNODOB - STEPHENSON - RSC5MU 3/1/0 - A04-S786 - (2) (945279) - S1MME
RSC5MU|Eth-Trunk1.9821002|up|up|eNODOB - STEPHENSON - RSC5MU 3/1/0 - A04-S786 - (3) (945279) - GOMRAN
RSC5MU|Eth-Trunk1.9821003|up|up|NODOB - STEPHENSON - RSC5MU 3/1/0 - A04-S786 - (1) (945279) - 3G
RSC5MU|Eth-Trunk1.9821004|up|up|NODOB - STEPHENSON - RSC5MU 3/1/0 - A04-S786 - (1) (945279) - 2G
RSC5MU|Eth-Trunk1.12211000|up|up|eNODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021 - (1) (701201) - S1
RSC5MU|Eth-Trunk1.12211001|up|up|eNODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021 - (2) (701201) - S1MME
RSC5MU|Eth-Trunk1.12211002|up|up|eNODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021 - (3) (701201) - GOMRAN
RSC5MU|Eth-Trunk1.12211003|up|up|NODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021 - (1) (701203) - 3G
RSC5MU|Eth-Trunk1.12211004|up|up|NODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021 - (1) (701204) - 2G
RSC5MU|Eth-Trunk1.12211005|up|up|eNODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021_RSCLR - (938460) - RS CLARO S1
RSC5MU|Eth-Trunk1.12211006|up|up|eNODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021_RSCLR - (938460) - RS CLARO S1MME
RSC5MU|Eth-Trunk1.12211007|up|up|eNODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021_RSMVS - (938461) - RS MOVISTAR S1
RSC5MU|Eth-Trunk1.12211008|up|up|eNODOB - WENCWSLAO_ESCALANTE - RSC5MU - A02-S021_RSMVS - (938461) - RS MOVISTAR S1MME
RSC5MU|Eth-Trunk1.20320002|up|up|TIP - COOP TELEFONICA VILLA GOBERNADOR GALVEZ - REF: 359569 LIN: 5620587 - ACC: 55VGZ01/01/01
RSC5MU|Eth-Trunk2|up|down|LAG PTN HWI 98RSC01_G24/2-G25/2
RSC5MU|Eth-Trunk2.11141000|up|up|eNODOB - CRUZ_ALTA - RSC5MU - A02-S006 - (1) (688163) - S1
RSC5MU|Eth-Trunk2.11141001|up|up|eNODOB - CRUZ_ALTA - RSC5MU - A02-S006 - (2) (688163) - S1MME
RSC5MU|Eth-Trunk2.11141002|up|up|eNODOB - CRUZ_ALTA - RSC5MU - A02-S006 - (3) (688163) - GOMRAN
RSC5MU|Eth-Trunk2.11141003|up|up|eNODOB - CRUZ_ALTA - RSC5MU - A02-S006 - (1) (688161) - 3G
RSC5MU|Eth-Trunk2.11141004|up|up|eNODOB - CRUZ_ALTA - RSC5MU - A02-S006 - (1) (688156) - 2G
RSC5MU|Eth-Trunk2.11191000|up|up|eNODOB - TP_ Chaar Ladeado - RSC5MU -  A04-S234 (692050) - S1
RSC5MU|Eth-Trunk2.11191001|up|up|eNODOB - TP_ Chaar Ladeado - RSC5MU -  A04-S234  (692050) - S1MME
RSC5MU|Eth-Trunk2.11191002|up|up|eNODOB - TP_ Chaar Ladeado - RSC5MU -  A04-S234  (692050) - GOMRAN
RSC5MU|Eth-Trunk2.11191003|up|up|eNODOB - TP_ Chaar Ladeado - RSC5MU -  A04-S234  (692088) - 3G
RSC5MU|Eth-Trunk2.11191004|up|up|eNODOB - TP_ Chaar Ladeado - RSC5MU -  A04-S234  (692127) - 2G
RSC5MU|Eth-Trunk2.11191007|up|up|eNODOB - TP_ Chaar Ladeado - RSC5MU - A04-S234_RSMVS - (939232) - S1 RS MOVISTAR
RSC5MU|Eth-Trunk2.11191008|up|up|eNODOB - TP_ Chaar Ladeado - RSC5MU - A04-S234_RSMVS - (939232) - S1MME RS MOVISTAR
RSC5MU|Eth-Trunk2.12231000|up|up|eNODOB - GUATIMOZIN - RSC5MU - A02-S087 - (1) (701209) - S1
RSC5MU|Eth-Trunk2.12231001|up|up|eNODOB - GUATIMOZIN - RSC5MU - A02-S087 - (2) (701209) - S1MME
RSC5MU|Eth-Trunk2.12231002|up|up|eNODOB - GUATIMOZIN - RSC5MU - A02-S087 - (3) (701209) - GOMRAN
RSC5MU|Eth-Trunk2.12231003|up|up|NODOB - GUATIMOZIN - RSC5MU - A02-S087 - (1) (701210) - 3G
RSC5MU|Eth-Trunk2.12231004|up|up|NODOB - GUATIMOZIN - RSC5MU - A02-S087 - (1) (701211) - 2G
RSC5MU|Eth-Trunk2.12231007|up|up|eNODOB - GUATIMOZIN - RSC5MU - A02-S087_RSMVS - (939497) - S1 RS_MOVISTAR
RSC5MU|Eth-Trunk2.12231008|up|up|eNODOB - GUATIMOZIN - RSC5MU - A02-S087_RSMVS - (939497) - S1MME RS_MOVISTAR
RSC5MU|Eth-Trunk2.12251000|up|up|eNODOB - SAN_JOSE_DE_LA_ESQUINA - A02-S050 - (1) (691323) - S1
RSC5MU|Eth-Trunk2.12251001|up|up|eNODOB - SAN_JOSE_DE_LA_ESQUINA - A02-S050 - (2) (691323) - S1MME
RSC5MU|Eth-Trunk2.12251002|up|up|eNODOB - SAN_JOSE_DE_LA_ESQUINA - A02-S050 - (3) (691323) - GOMRAN
RSC5MU|Eth-Trunk2.12251003|up|up|NODOB - SAN_JOSE_DE_LA_ESQUINA - A02-S050 - (1) (691825) - 3G
RSC5MU|Eth-Trunk2.12251004|up|up|NODOB - SAN_JOSE_DE_LA_ESQUINA - A02-S050 - (1) (691572) - 2G
RSC5MU|Eth-Trunk2.23011000|up|up|eNODOB - CAMILO_ALDAO - A02-S033 - (1) (701236) - S1
RSC5MU|Eth-Trunk2.23011001|up|up|eNODOB - CAMILO_ALDAO - A02-S033 - (2) (701236) - S1MME
RSC5MU|Eth-Trunk2.23011002|up|up|eNODOB - CAMILO_ALDAO - A02-S033 - (3) (701236) - GOMRAN
RSC5MU|Eth-Trunk2.23011003|up|up|NODOB - CAMILO_ALDAO - A02-S033 - (1) (701237) - 3G
RSC5MU|Eth-Trunk2.23011004|up|up|NODOB - CAMILO_ALDAO - A02-S033 - (1) (701238) - 2G
RSC5MU|Eth-Trunk3|up|down|LAG PTN HWI 98RSC01_G24/3-G25/3
RSC5MU|Eth-Trunk3.2921000|up|up|eNODOB - TP_FUNES COUNTRIES - RSC5MU -  A04-S263 (521096) - S1
RSC5MU|Eth-Trunk3.2921001|up|up|eNODOB - TP_FUNES COUNTRIES - RSC5MU -  A04-S263  (521096) - S1MME
RSC5MU|Eth-Trunk3.2921002|up|up|eNODOB - TP_FUNES COUNTRIES - RSC5MU -  A04-S263  (521096) - GOMRAN
RSC5MU|Eth-Trunk3.2921003|up|up|eNODOB - TP_FUNES COUNTRIES - RSC5MU -  A04-S263  (521052) - 3G
RSC5MU|Eth-Trunk3.2921004|up|up|eNODOB - TP_FUNES COUNTRIES - RSC5MU -  A04-S263  (689866) - 2G
RSC5MU|Eth-Trunk3.2921005|up|up|eNODOB - FUNES_GENDARMERIA - A04-S431 - (1) (762914) - S1
RSC5MU|Eth-Trunk3.2921006|up|up|eNODOB - FUNES_GENDARMERIA - A04-S431 - (2) (762914) - S1MME
RSC5MU|Eth-Trunk3.2921007|up|up|eNODOB - FUNES_GENDARMERIA - A04-S431 - (3) (762914) - GOMRAN
RSC5MU|Eth-Trunk3.2921008|up|up|NODOB - FUNES_GENDARMERIA - A04-S431 - (1) (762913) - 3G
RSC5MU|Eth-Trunk3.2921009|up|up|NODOB - FUNES_GENDARMERIA - A04-S431 - (1) (762912) - 2G
RSC5MU|Eth-Trunk3.3461000|up|up|eNODOB - TP_Villa Eloisa - RSC5MU -  A04-S091 (527431) - S1
RSC5MU|Eth-Trunk3.3461001|up|up|eNODOB - TP_Villa Eloisa - RSC5MU -  A04-S091  (527431) - S1MME
RSC5MU|Eth-Trunk3.3461002|up|up|eNODOB - TP_Villa Eloisa - RSC5MU -  A04-S091  (527431) - GOMRAN
RSC5MU|Eth-Trunk3.3461003|up|up|eNODOB - TP_Villa Eloisa - RSC5MU -  A04-S091  (527473) - 3G
RSC5MU|Eth-Trunk3.3461004|up|up|eNODOB - TP_Villa Eloisa - RSC5MU -  A04-S091  (527552) - 2G
RSC5MU|Eth-Trunk3.12231000|up|up|eNODOB - AREQUITO_CENTRAL - RSC5MU - A04-S205 - (1) (694340) - S1
RSC5MU|Eth-Trunk3.12231001|up|up|eNODOB - AREQUITO_CENTRAL - RSC5MU - A04-S205 - (2) (694340) - S1MME
RSC5MU|Eth-Trunk3.12231002|up|up|eNODOB - AREQUITO_CENTRAL - RSC5MU - A04-S205 - (3) (694340) - GOMRAN
RSC5MU|Eth-Trunk3.12231003|up|up|NODOB - AREQUITO_CENTRAL - RSC5MU - A04-S205 - (1) (694315) - 3G
RSC5MU|Eth-Trunk3.12231004|up|up|NODOB - AREQUITO_CENTRAL - RSC5MU -  A04-S205 - (1) (694312) - 2G
RSC5MU|Eth-Trunk3.12241000|up|up|eNODOB - LOS_SURGENTES_MUDANZA - RSC5MU -  A02-S111(691373)    - S1
RSC5MU|Eth-Trunk3.12241001|up|up|eNODOB - LOS_SURGENTES_MUDANZA - RSC5MU -  A02-S111(691373)    - S1MME
RSC5MU|Eth-Trunk3.12241002|up|up|eNODOB - LOS_SURGENTES_MUDANZA - RSC5MU -  A02-S111(691373)    - GOMRAN
RSC5MU|Eth-Trunk3.12241003|up|up|eNODOB - LOS_SURGENTES_MUDANZA - RSC5MU -  A02-S111(694403)    - 3g
RSC5MU|Eth-Trunk3.12241004|up|up|eNODOB - LOS_SURGENTES_MUDANZA - RSC5MU -  A02-S111(691603)    - 2G
RSC5MU|Eth-Trunk3.12511000|up|up|eNODOB - FUNES 7 - RSC5MU  -  A04-S599- (1) (755192) - S1
RSC5MU|Eth-Trunk3.12511001|up|up|eNODOB - FUNES 7 - RSC5MU  -  A04-S599 - (2) (755192) - S1MME
RSC5MU|Eth-Trunk3.12511002|up|up|eNODOB - FUNES 7 - RSC5MU  -  A04-S599- (3) (755192) - GOMRAN
RSC5MU|Eth-Trunk3.12511003|up|up|NODOB - FUNES 7 - RSC5MU  -  A04-S599 - (1) (755191) - 3G
RSC5MU|Eth-Trunk3.12511004|up|up|NODOB - FUNES 7 - RSC5MU  -  A04-S599 - (1) (755188) - 2G
RSC5MU|Eth-Trunk4|up|down|LAG PTN HWI 98RSC01_G24/4-G25/4
RSC5MU|Eth-Trunk4.936117|up|up|LAN EXTENSION - TIWS ARGENTINA - REF: 947129 - LINEA: 2777546 - ACC: 55GEL01/05/GE_02 - VPLS: ELAN_3694749301_947126
RSC5MU|Eth-Trunk4.937118|up|up|LAN EXTENSION - TIWS ARGENTINA - REF: 947130 - LINEA: 2869647 - ACC: 55GEL01/05/GE_03 - VPLS: ELAN_3694749301_947127
RSC5MU|Eth-Trunk4.1831000|up|up|eNODOB - FIGHIERA - RSC5MU - A04-S221 (1) (683947) - S1
RSC5MU|Eth-Trunk4.1831001|up|up|eNODOB - FIGHIERA - RSC5MU -A04-S221 (2) (683947) - S1MME
RSC5MU|Eth-Trunk4.1831002|up|up|eNODOB - FIGHIERA - RSC5MU - A04-S221 (3) (683947) - GOMRAN
RSC5MU|Eth-Trunk4.1831003|up|up|NODOB - FIGHIERA  - RSC5MU - A04-S221 (1) (520818) - 3G
RSC5MU|Eth-Trunk4.1831004|up|up|NODOB - FIGHIERA  - RSC5MU - A04-S221 (1) (520626) - 2G
RSC5MU|Eth-Trunk4.4130002|up|up|IPCOOPGRALLAGOSARS-REF: 637177 Linea 2789703 ACC:55GEL01_05/GE_01.Ges.TECO-GESTION
RSC5MU|Eth-Trunk4.4130003|up|up|IPCOOPGRALLAGOSARS-REF: 637177 Linea 2789703 ACC:55GEL01_05/GE_01.Ges.TECO-SERVICIO
RSC5MU|Eth-Trunk4.5670002|up|up|TIP_TIPBOEROMIZ(2815353)REFE:680856_Acc:55MIZ01 s5 p3_Ges.TECO
RSC5MU|Eth-Trunk4.6430002|up|up|TIPCOCRUZALTCUZ(5623182)_REF:337884_Acc:55CUZ01.S5.P1.Ges.Teco
RSC5MU|Eth-Trunk4.9360002|up|up|TIP - TIWS ARGENTINA - REF: 947128 - LINEA: 2774493 - ACC: 55GEL01/05/GE_02
RSC5MU|Eth-Trunk4.9364000|up|up|GESTION LAN EXTENSION - TIWS ARGENTINA - REF: 947129 - LINEA: 2777546 - ACC: 55GEL01/05/GE_02
RSC5MU|Eth-Trunk4.9374000|up|up|GESTION LAN EXTENSION - TIWS ARGENTINA - REF: 947130 - LINEA: 2869647 - ACC: 55GEL01/05/GE_03
RSC5MU|Eth-Trunk4.12411000|up|up|eNODOB - TP_Roldan / SWAP - RSC5MU -  A04-S302 (436958) - S1
RSC5MU|Eth-Trunk4.12411001|up|up|eNODOB - TP_Roldan / SWAP - RSC5MU -  A04-S302  (436958) - S1MME
RSC5MU|Eth-Trunk4.12411002|up|up|eNODOB - TP_Roldan / SWAP - RSC5MU -  A04-S302  (436958) - GOMRAN
RSC5MU|Eth-Trunk4.12411003|up|up|eNODOB - TP_Roldan / SWAP - RSC5MU -  A04-S302  (520902) - 3G
RSC5MU|Eth-Trunk4.12411004|up|up|eNODOB - TP_Roldan / SWAP - RSC5MU -  A04-S302  (520878) - 2G
RSC5MU|Eth-Trunk4.37640002|up|up|VPN PLATINUM - PJC - Ref:640190 - L:2791552 - 55COB01 6 2
RSC5MU|Eth-Trunk5|up|down|LAG PTN HWI 98RSC01_G24/5-G25/5
RSC5MU|Eth-Trunk5.12021000|up|up|eNODOB - AREQUITO - RSC5MU 1 - A04-S032 - (1) (755455) - S1
RSC5MU|Eth-Trunk5.12021001|up|up|eNODOB - AREQUITO - RSC5MU 1 - A04-S032 - (2) (755455) - S1MME
RSC5MU|Eth-Trunk5.12021002|up|up|eNODOB - AREQUITO - RSC5MU 1 - A04-S032 - (3) (755455) - GOMRAN
RSC5MU|Eth-Trunk5.12021003|up|up|NODOB - AREQUITO - RSC5MU 1 - A04-S032 - (1) (755456) - 3G
RSC5MU|Eth-Trunk5.12021004|up|up|NODOB - AREQUITO - RSC5MU 1 - A04-S032 - (1) (755457) - 2G
RSC5MU|Eth-Trunk5.12040020|up|up|
RSC5MU|Eth-Trunk5.12141000|up|up|eNODOB - ARTEAGA_CLARO - RCU5MU 9/0/8 - A02-S161 - (1) (761586) - S1
RSC5MU|Eth-Trunk5.12141001|up|up|eNODOB - ARTEAGA_CLARO - RCU5MU 9/0/8 - A02-S161 - (2) (761586) - S1MME
RSC5MU|Eth-Trunk5.12141002|up|up|eNODOB - ARTEAGA_CLARO - RCU5MU 9/0/8 - A02-S161 - (3) (761586) - GOMRAN
RSC5MU|Eth-Trunk5.12141003|up|up|NODOB - ARTEAGA_CLARO - RCU5MU 9/0/8 - A02-S161 - (1) (761588) - 3G
RSC5MU|Eth-Trunk5.12141004|up|up|NODOB - ARTEAGA_CLARO - RCU5MU 9/0/8 - A02-S161 - (1) (761590) - 2G
RSC5MU|Eth-Trunk5.12241000|up|up|eNODOB - ISLA_VERDE - A02-S030 - (1) (756117) - S1
RSC5MU|Eth-Trunk5.12241001|up|up|eNODOB - ISLA_VERDE - A02-S030 - (2) (756117) - S1MME
RSC5MU|Eth-Trunk5.12241002|up|up|eNODOB - ISLA_VERDE - A02-S030 - (3) (756117) - GOMRAN
RSC5MU|Eth-Trunk5.12241003|up|up|NODOB - ISLA_VERDE - A02-S030 - (1) (756118) - 3G
RSC5MU|Eth-Trunk5.12241004|up|up|NODOB - ISLA_VERDE - A02-S030 - (1) (756119) - 2G
RSC5MU|Eth-Trunk7|up|down|TELEDIFUSORA - TIP REF:361229 + VPN REF:361229 (5613531+5660871) - Ges.Cliente
RSC5MU|Eth-Trunk7.560|up|up|TIP - TELEDIFUSORA - REF:361229 LIN:5613531 - ACC:3/1/7+4/1/9 - Ges.Cliente
RSC5MU|Eth-Trunk7.561|up|up|VPN - TELEDIFUSORA - REF:334322 LIN:5660871 - ACC:3/1/7+4/1/9 - Ges.Cliente
RSC5MU|Eth-Trunk10|up|down|[LAG 10+10] EQUIPO-OLT RSC501 HUA 5800 [GPON] L:11005706
RSC5MU|Eth-Trunk10.6|up|up|[IPTV] RSC501 HUA 5800 [GPON] L:11005706 IGMP-PIM
RSC5MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] RSC501 HUA 5800 [GPON] L:11005706
RSC5MU|Eth-Trunk10.30|up|up|[DATOS] RSC501 HUA 5800 [GPON] L:11005706
RSC5MU|Eth-Trunk10.2101|up|up|[GESTION] RSC501 HUA 5800 [GPON] L:11005706
RSC5MU|Eth-Trunk10.2901|up|up|[TOIP] RSC501 HUA 5800 [GPON] L:11005706
RSC5MU|Eth-Trunk12|up|down|[LAG 10+10] EQUIPO-OLT RSC401 HUA 5800 [GPON] L:11005705
RSC5MU|Eth-Trunk12.6|up|up|[IPTV] RSC401 HUA 5800 [GPON] L:11005705 IGMP-PIM
RSC5MU|Eth-Trunk12.7|up|up|[DHCP] [IPTV] RSC401 HUA 5800 [GPON] L:11005705
RSC5MU|Eth-Trunk12.30|up|up|[DATOS] RSC401 HUA 5800 [GPON] L:11005705
RSC5MU|Eth-Trunk12.2101|up|up|[GESTION] RSC401 HUA 5800 [GPON] L:11005705
RSC5MU|Eth-Trunk12.2901|up|up|[TOIP] RSC401 HUA 5800 [GPON] L:11005705
RSC5MU|Eth-Trunk14|up|down|[LAG 10+10] EQUIPO-OLT RSC301 HUA 5800 [GPON] L:11005704
RSC5MU|Eth-Trunk14.6|up|up|[IPTV] RSC301 HUA 5800 [GPON] L:11005704 IGMP-PIM
RSC5MU|Eth-Trunk14.7|up|up|[DHCP] [IPTV] RSC301 HUA 5800 [GPON] L:11005704
RSC5MU|Eth-Trunk14.30|up|up|[DATOS] RSC301 HUA 5800 [GPON] L:11005704
RSC5MU|Eth-Trunk14.2101|up|up|[GESTION] RSC301 HUA 5800 [GPON] L:11005704
RSC5MU|Eth-Trunk14.2901|up|up|[TOIP] RSC301 HUA 5800 [GPON] L:11005704
RSC5MU|Eth-Trunk16|up|down|[LAG 10+10] EQUIPO-OLT RSC201 HUA 5800 [GPON] L:11005703
RSC5MU|Eth-Trunk16.6|up|up|[IPTV] RSC201 HUA 5800 L:11005703 [GPON] IGMP-PIM
RSC5MU|Eth-Trunk16.7|up|up|[DHCP] [IPTV] RSC201 HUA 5800 [GPON] L:11005703
RSC5MU|Eth-Trunk16.30|up|up|[DATOS] RSC201 HUA 5800 [GPON] L:11005703
RSC5MU|Eth-Trunk16.2101|up|up|[GESTION] RSC201 HUA 5800 [GPON] L:11005703
RSC5MU|Eth-Trunk16.2901|up|up|[TOIP] RSC201 HUA 5800 [GPON] L:11005703
RSC5MU|Eth-Trunk22|up|down|CONEXION SDH 60RSC02_LAG
RSC5MU|Eth-Trunk22.1426|up|up|GESTION TX RED PTN SAN NICOLAS BSAS linea 80000855
RSC5MU|Eth-Trunk22.36853685|up|up|Gestion Tx 60BRD01s33 Baradero Buenos Aires
RSC5MU|Eth-Trunk40|up|down|ENLACE-M 100G B2B A SHELF2 ROS1LSUP Eth-Trunk9 (AGRUPA 100GE6/0/0)
RSC5MU|Eth-Trunk40.2|up|up|CONEXION-M A ROS1LSUP Eth9.2 - GESTION
RSC5MU|Eth-Trunk40.11|up|up|CONEXION-M A ROS1LSUP Eth9.11 - VOZ
RSC5MU|Eth-Trunk40.17|up|up|CONEXION-M A ROS1LSUP Eth9.17 - INTERNET
RSC5MU|Eth-Trunk40.18|up|up|CONEXION-M A ROS1LSUP Eth9.18 - NAT
RSC5MU|Eth-Trunk40.19|up|up|CONEXION-M A ROS1LSUP Eth9.19 - APROXY
RSC5MU|Eth-Trunk40.20|up|up|CONEXION-M A ROS1LSUP Eth9.20 - IMSLITO
RSC5MU|Eth-Trunk40.60|up|up|CONEXION-M A ROS1LSUP Eth9.60 - IU
RSC5MU|Eth-Trunk40.62|up|up|CONEXION-M A ROS1LSUP Eth9.62 - GN
RSC5MU|Eth-Trunk40.71|up|up|CONEXION-M A ROS1LSUP Eth9.71 - OAM
RSC5MU|Eth-Trunk40.74|up|up|CONEXION-M A ROS1LSUP Eth9.74 - S1
RSC5MU|Eth-Trunk40.80|up|up|CONEXION-M A ROS1LSUP Eth9.80 - LI
RSC5MU|Eth-Trunk44|up|down|CONEXION SDH 35RSR02
RSC5MU|Eth-Trunk44.33822|up|up|GESTION TX RE 35MCL01s MACIEL STAFE-linea 80001056
RSC5MU|Eth-Trunk44.35180|up|up|GESTION TX RELOJ SSU CERES- STA FE LINEA:80000845
RSC5MU|Eth-Trunk44.48910|up|up|GESTION TX -10RIQ01s03 RICARDONE STAFE-LINEA:80000600
RSC5MU|Eth-Trunk44.49280|up|up|GESTION TX RE ARMSTROMG - SANTA FE
RSC5MU|Eth-Trunk44.55680|up|up|GESTION TX RE EL PARAISO-RAMALLO linea 80000580
RSC5MU|Eth-Trunk44.195480|up|up|GESTION TX RE TORTUGAS - SANTA FE
RSC5MU|Eth-Trunk44.362680|up|up|GESTION TX - PLAZA CLUCELLAS
RSC5MU|Eth-Trunk44.362880|up|up|GESTION TX RE JB MOLINA-STA TERESA linea 80000241
RSC5MU|Eth-Trunk44.376380|up|up|GESTION TX - RE CANADA DE GOMEZ STA. FE RSC2ME 1/1/2
RSC5MU|GE0/0/0|down|down|
RSC5MU|GE1/0/0|up|down|INTEGRA - EDITORIAL DIARIO LA CAPITAL - REF: 558148 - LINEA: 2757691 - ACC: RSC5MU 1/0/0
RSC5MU|GE1/0/0.109|up|up|INTEGRA - EDITORIAL DIARIO LA CAPITAL - REF: 558148 - LINEA: 2757691 - ACC: RSC5MU 1/0/0
RSC5MU|GE1/0/1|up|down|L2L GECOMTEL CC Rosario Plaza - Lin:5625175
RSC5MU|GE1/0/1.35980250|up|up|L2L GECOMTEL Rosario Plaza - Lin:5625175 <-> RSC5MU 1/0/0.3598
RSC5MU|GE1/0/2|up|down|INTEGRA - LA SEGUNDA COOPERATIVA DE SEGUROS GENERALES - Ref:792899 - Lin:2862490
RSC5MU|GE1/0/2.2|up|up|INTEGRA - LA SEGUNDA COOPERATIVA DE SEGUROS GENERALES - Ref:792899 - Lin:2862490
RSC5MU|GE1/0/2.11|up|up|VPN - LA SEGUNDA COOPERATIVA DE SEGUROS GENERALES - REF: 947073 - LINEA: 2869604
RSC5MU|GE1/0/3|down|down|
RSC5MU|GE1/0/4|up|down|NUEVO BANCO DE SANTA FE - REF:183784 LIN:2715054
RSC5MU|GE1/0/4.8|up|up|### LAN TO LAN - NUEVO BANCO DE SANTA FE S.A. - REF:602011 - Linea:
RSC5MU|GE1/0/4.23|up|up|DDE IP - NUEVO BANCO DE SANTA FE - REF: 742882 - LINEA: 271505
RSC5MU|GE1/0/4.45|up|up|VPN - NUEVO BANCO DE SANTA FE - REF:183784 LIN:2715054
RSC5MU|GE1/0/4.51|up|up|VPN - NUEVO BANCO DE SANTA FE - REF:84280 LIN:2715054
RSC5MU|GE1/0/5|down|down|A RROSAGE6-1 GECOMTEL-TELEPERFORMANCE-Lin:7990069
RSC5MU|GE1/0/5.2918|down|down|A RROSAGE6-1 GECOMTEL-TELEPERFORMANCE-Lin:7990069 <-> IRD2MB ELAN_93981_2981
RSC5MU|GE1/0/5.2930|down|down|A RROSAGE6-1 GECOMTEL-TELEPERFORMANCE-Lin:7990069 <-> RSC2MB VPN_93981_2930 refes: 742319 - 746895
RSC5MU|GE1/0/6|up|down|Ref 567548 - VPN - TELECOM PERSONAL SA -  Linea 5679173 - acc:C2PARAGUAY - 0/06/00/0.1012130002
RSC5MU|GE1/0/6.2|up|up|Carrefour_Super_ROSARIO_lin5679173@TP_wifi
RSC5MU|GE1/0/7|down|down|
RSC5MU|GE1/0/8|up|down|ELAN - BANCO SAN JUAN SA - REF: 920506 - LINEA: 2867199 - ACC: #####PORT ACCESO#####
RSC5MU|GE1/0/8.3|up|up|ELAN - BANCO SAN JUAN SA - REF: 920506 - LINEA: 2867199 - ACC: #####PORT ACCESO#####
RSC5MU|GE1/0/8.8|up|down|
RSC5MU|GE1/0/8.4001|up|up|GESTION L2L - BANCO SAN JUAN SA - REF: 920506 - LINEA: 2867199
RSC5MU|GE1/0/9|up|down|INTEGRA - BANCO COINAG SA - REF: 584943 - LINEA: 2766430
RSC5MU|GE1/0/9.162|up|up|INTEGRA - BANCO COINAG SA - REF: 584943 - LINEA: 2766430
RSC5MU|GE1/0/10|up|down|LAN TO LAN - REDES DE INTERCONEXION  UNIVERSITARIA ASOC.CIVIL - REF: 544960 - LINEA: 2753432
RSC5MU|GE1/0/10.121|up|up|LAN TO LAN - REDES DE INTERCONEXION  UNIVERSITARIA ASOC.CIVIL - REF: 544960 - LINEA: 2753432
RSC5MU|GE1/0/10.321|up|up|GESTION LAN TO LAN - REDES DE INTERCONEXION  UNIVERSITARIA ASOC.CIVIL - REF: 544960 - LINEA: 2753432
RSC5MU|GE1/0/11|up|down|eNODO_B - IP_CLOCK - RSC3MA 1/0/24 (80001255) (80001255) - S1MME
RSC5MU|GE1/0/11.1022|up|up|eNODO_B - IP_CLOCK - RSC3MA 1/0/24 (80001255) (80001255) - S1MME
RSC5MU|GE1/0/12|down|down|
RSC5MU|GE1/0/13|down|down|
RSC5MU|GE1/0/14|up|down|LITORAL GAS S.A. - INTEGRA REF:238242 + VPN R:238253 + L2L R:787916 - LIN:2710083 +2709808 +2849439 - TRZ14224
RSC5MU|GE1/0/14.3|up|up|LAN TO LAN - LITORAL GAS S.A. - REF: 787916 - LINEA: 2849439
RSC5MU|GE1/0/14.88|up|up|L2L - LITORAL GAS S.A. - REF:787916 - LINEA:2849439 - GESTION
RSC5MU|GE1/0/14.118|up|up|INTEGRA - LITORAL GAS S.A. - REF: 238242 - LINEA: 2710083
RSC5MU|GE1/0/14.119|up|up|HYPERWAY HIGH OFFICE - LITORAL GAS S.A. - REF: 238253 - LINEA: 2709808
RSC5MU|GE1/0/15|up|down|INTEGRA - NACION SERVICIOS S.A. - REF: 196124 - LINEA: 2711710
RSC5MU|GE1/0/15.63|up|up|INTEGRA - NACION SERVICIOS S.A. - REF: 196124 - LINEA: 2711710
RSC5MU|GE1/0/16|down|down|
RSC5MU|GE1/0/17|down|down|
RSC5MU|GE1/0/18|up|down|PODER JUDICIAL DE SANTA FE - REF: 85885 + 283786 + 223025 - LINEA: 2832434 + 2731180 + 2713120
RSC5MU|GE1/0/18.2|up|up|LAN TO LAN - PODER JUDICIAL DE SANTA FE - REF: 283786 - LINEA: 2731180
RSC5MU|GE1/0/18.16|up|up|INTEGRA - PODER JUDICIAL DE SANTA FE - REF: 85885 - LINEA: 2832434
RSC5MU|GE1/0/18.19|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL DE SANTA FE - REF: 223025 - LINEA: 2713120
RSC5MU|GE1/0/19|up|down|LAN EXTENSION - TELECOM PERSONAL - Ref:332872 - Lin:5653788
RSC5MU|GE1/0/19.3153|up|up|LAN EXTENSION - TELECOM PERSONAL - Ref:332872 - Lin:5653788
RSC5MU|GE1/0/19.3598|up|up|LAN EXTENSION - TELECOM PERSONAL - Ref:332872 - Lin:5653788
RSC5MU|GE1/0/20|down|down|TIP FiberZone GECOMTEL - Lin:2866955 - Ref.923133
RSC5MU|GE1/0/21|up|down|[ACCESO HSI+NGN][FI] EX7G01
RSC5MU|GE1/0/21.2|up|up|[SIGN] - NGN - HUA5616 -  EX7G01 - Linea 11000951
RSC5MU|GE1/0/21.3|up|up|[RTP] - NGN -HUA5616 - EX7G01 - Linea 11000951
RSC5MU|GE1/0/21.4|up|up|[IPMB]-GESTION- NGN - HUA5616 - EX7G01 - Linea 11000951
RSC5MU|GE1/0/21.4101|up|up|[DATOS] EX7G01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/0/22|up|down|[ACCESO HSI+NGN][FI] EZXG01
RSC5MU|GE1/0/22.2|up|up|[SIGN] - NGN - HUA5616 -EZXG01 EDIF PJE STA CRUZ 361/77-L11000954
RSC5MU|GE1/0/22.3|up|up|[RTP] - NGN -HUA5616 -EZXG01 EDIF PJE STA CRUZ 361/77-L11000954
RSC5MU|GE1/0/22.4|up|up|[IPMB]-GESTION- NGN - HUA5616 -EZXG01 EDIF PJE STA CRUZ 361/77-L11000954
RSC5MU|GE1/0/22.4101|up|up|[DATOS] EZXG01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/0/23|up|down|[ACCESO HSI+NGN][FI] 0N1G01
RSC5MU|GE1/0/23.2|up|up|SIGN - HUAWEI 5616T - 0N1G01 - Linea 11001047
RSC5MU|GE1/0/23.3|up|up|RTP - HUAWEI 5616T - 0N1G01 - Linea 11001047
RSC5MU|GE1/0/23.4|up|up|GESTION IPMB - HUAWEI 5616T - 0N1G01 - Linea 11001047
RSC5MU|GE1/0/23.3101|up|up|[TOIP] 0N1G01 HUA 5616 [VDS2]
RSC5MU|GE1/0/23.4101|up|up|[DATOS] 0N1G01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/1/0|up|down|[ACCESO HSI+NGN][FI] 0V1G01
RSC5MU|GE1/1/0.2|up|up|[SIGN] 0V1G01 HUA 5616 [NGN]
RSC5MU|GE1/1/0.3|up|up|[RTP]  0V1G01 HUA 5616 [NGN]
RSC5MU|GE1/1/0.4|up|up|[GESTION] 0V1G01 HUA 5616 [NGN]
RSC5MU|GE1/1/0.4101|up|up|[DATOS] 0V1G01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/1/1|up|down|[ACCESO HSI+NGN][FI] 10GG01
RSC5MU|GE1/1/1.2|up|up|[SIGN] 10GG01 HUA 5616[NGN]
RSC5MU|GE1/1/1.3|up|up|[RTP]  10GG01 HUA 5616 [NGN]
RSC5MU|GE1/1/1.4|up|up|[GESTION] 10GG01 HUA 5616 [NGN]
RSC5MU|GE1/1/1.4101|up|up|[DATOS] 10GG01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/1/2|up|down|[ACCESO HSI+NGN][FI] 10HG01
RSC5MU|GE1/1/2.2|up|up|[SIGN] 10HG01 HUA 5616 [NGN]
RSC5MU|GE1/1/2.3|up|up|[RTP]  10HG01 HUA 5616 [NGN]
RSC5MU|GE1/1/2.4|up|up|[GESTION] 10HG01 HUA 5616 [NGN]
RSC5MU|GE1/1/2.4101|up|up|[DATOS] 10HG01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/1/3|up|down|[ACCESO HSI+NGN][FI] EZJG01
RSC5MU|GE1/1/3.2|up|up|[SIGN] EZJG01 HUA 5616 [NGN]
RSC5MU|GE1/1/3.3|up|up|[RTP]  EZJG01 HUA 5616 [NGN]
RSC5MU|GE1/1/3.4|up|up|[GESTION] EZJG01 HUA 5616 [NGN]
RSC5MU|GE1/1/3.4101|up|up|[DATOS] EZJG01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/1/4|up|down|[ACCESO HSI+NGN][FI] EFVG01
RSC5MU|GE1/1/4.2|up|up|[SIGN] EFVG01 HUA 5616 [NGN]
RSC5MU|GE1/1/4.3|up|up|[RTP]  EFVG01 HUA 5616 [NGN]
RSC5MU|GE1/1/4.4|up|up|[GESTION] EFVG01 HUA 5616 [NGN]
RSC5MU|GE1/1/4.3101|up|up|[TOIP] EFVG01 HUA 5616 [VDS2]
RSC5MU|GE1/1/4.4101|up|up|[DATOS] EFVG01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/1/5|up|down|DDEIP - EDITORIAL DIARIO LA CAPITAL S. A. - REF: 569877 - LINEA: 2761926
RSC5MU|GE1/1/5.111|up|up|DDEIP - EDITORIAL DIARIO LA CAPITAL S. A. - REF: 569877 - LINEA: 2761926
RSC5MU|GE1/1/6|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572025 - LINEA: 2762641 TRZ24268
RSC5MU|GE1/1/6.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572025 - LINEA: 2762641 ELAN_12874_3181
RSC5MU|GE1/1/6.11|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572025 - LINEA: 2762641 GESTION
RSC5MU|GE1/1/7|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572026 - LINEA: 2762643
RSC5MU|GE1/1/7.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572026 - LINEA: 2762643  ELAN_12874_3181
RSC5MU|GE1/1/7.10|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572026 - LINEA: 2762643 - GESTION
RSC5MU|GE1/1/8|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572027 - LINEA: 2762645 TRZ24232
RSC5MU|GE1/1/8.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572027 - LINEA: 2762645  ELAN_12874_3181
RSC5MU|GE1/1/8.9|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572027 - LINEA: 2762645 GESTION
RSC5MU|GE1/1/9|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572028 - LINEA: 2762647
RSC5MU|GE1/1/9.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572028 - LINEA: 2762647  ELAN_12874_3181
RSC5MU|GE1/1/9.8|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572028 - LINEA: 2762647 GESTION
RSC5MU|GE1/1/10|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572017 - LINEA: 2762614
RSC5MU|GE1/1/10.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572017 - LINEA: 2762614  ELAN_12874_3181
RSC5MU|GE1/1/10.5|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572017 - LINEA: 2762614
RSC5MU|GE1/1/11|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572015 - LINEA:2762610
RSC5MU|GE1/1/11.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572015 - LINEA:2762610 ELAN_12874_3181
RSC5MU|GE1/1/11.4|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572015 - LINEA:2762610 - GESTION
RSC5MU|GE1/1/12|up|down|[ACCESO HSI+NGN][FI] 2MTG01
RSC5MU|GE1/1/12.2|up|up|[SIGN] 2MTG01 HUA 5616[NGN]
RSC5MU|GE1/1/12.3|up|up|[RTP]  2MTG01 HUA 5616 [NGN]
RSC5MU|GE1/1/12.4|up|up|[GESTION] 2MTG01 HUA 5616 [NGN]
RSC5MU|GE1/1/12.3101|up|up|[TOIP] 2MTG01 HUA 5616 [VDS2]
RSC5MU|GE1/1/12.4101|up|up|[DATOS] 2MTG01 HUA 5616 [VDS2][L3]
RSC5MU|GE1/1/13|up|down|[ACCESO HSI+NGN][FI] EXAG01
RSC5MU|GE1/1/13.2|up|up|[SIGN] - NGN - HUA5616 -  EXAG01 - Linea 11000952
RSC5MU|GE1/1/13.3|up|up|[RTP] - NGN -HUA5616 - EXAG01 - Linea 11000952
RSC5MU|GE1/1/13.4|up|up|[IPMB] GESTION - NGN - HUA5616 - EXAG01 - Linea 11000952
RSC5MU|GE1/1/13.3101|up|up|[TOIP] EXAG01 HUA 5616 [ADS2]
RSC5MU|GE1/1/13.4101|up|up|[DATOS] EXAG01 HUA 5616 [ADS2][L3]
RSC5MU|GE1/1/15|up|down|[GESTION] -RSC11G GHDSL MA5100 - ROSARIO CENTRO- L.9702255
RSC5MU|GE1/1/15.1|up|up|[GESTION] -RSC11G GHDSL MA5100 - ROSARIO CENTRO- L.9702255
RSC5MU|GE1/1/15.2899|up|up|- RSC11G GHDSL MA5100 - ROSARIO CENTRO- L.9702255
RSC5MU|GE1/1/15.4000|up|down|
RSC5MU|GE1/1/16|up|down|[ACCESO NGN+ADSL] HUA5000 RSCG01 - 9702693
RSC5MU|GE1/1/16.3|up|up|[RTP][SIGN] RSCG01 HUA 5000 - 9702693 [NGN]
RSC5MU|GE1/1/16.4|up|up|[GESTION][IPMB] RSCG01 HUA 5000 - 9702693 [NGN]
RSC5MU|GE1/1/16.5|up|up|[GESTION][PVM] RSCG01 HUA 5000 - 9702693 [NGN]
RSC5MU|GE1/1/17|up|down|LAN TO LAN - NACION SERVICIOS SA - REF: 620978 - LINEA: 2786225 - ACC: RSC5MU 1/1/17
RSC5MU|GE1/1/17.26|up|up|GESTION LAN TO LAN - NACION SERVICIOS SA - REF: 620978 - LINEA: 2786225 - ACC: RSC5MU 1/1/17
RSC5MU|GE1/1/17.27|up|up|LAN TO LAN - NACION SERVICIOS SA - REF: 620978 - LINEA: 2786225 - ACC: RSC5MU 1/1/17
RSC5MU|GE1/1/18|up|down|ACA SALUD COOPERATIVA DE PREST - VPN REF:601965 LIN:775508 + L2L REF:919862 + INTEGRA REF:605691
RSC5MU|GE1/1/18.2|up|up|VPN - ACA SALUD COOPERATIVA DE PREST - REF: 601965 - LINEA: 2775508 - ACC: RSC5MU 1/1/18
RSC5MU|GE1/1/18.3|up|up|LAN TO LAN - ACA SALUD COOPERATIVA DE PREST - REF: 919862 - LINEA: 2775508 - ACC:RSC5MU 1/1/18
RSC5MU|GE1/1/18.4|up|up|INTEGRA - ACA SALUD COOPERATIVA DE PREST - REF: 605691 - LINEA: 2775508 - ACC: RSC5MU 1/1/18
RSC5MU|GE1/1/19|down|down|
RSC5MU|GE1/1/20|up|down|VPN APEX ROSARIO - TERCEROS GECOMTEL - Ref:922726
RSC5MU|GE1/1/20.400|up|up|VPN Call Center APEX - TERCEROS GECOMTEL - Ref:922726
RSC5MU|GE1/1/21|up|down|CONEXION SDH 60RSR07_G17/2 Linea:9703792
RSC5MU|GE1/1/21.392|up|up|GESTION TX 60SRT01s SARRATEA- STAFE-LINEA:80000680
RSC5MU|GE1/1/21.2010|up|up|GESTION TX RE EMPEDRADO CENTRAL-EMPEDRADO rpt linea 80000377
RSC5MU|GE1/1/22|up|down|[ACCESO HSI+NGN+VARIOS-RE][FI] URAG01 11001992
RSC5MU|GE1/1/22.104|up|up|[DATOS] URAG01 HUA 5600_T [VDS2][L3]
RSC5MU|GE1/1/22.703|up|up|VLAN 703 - TLS_NODOSB_RNC_WHEELRIGHT - a VPLS IRD2MB ELAN_93463_703
RSC5MU|GE1/1/22.3101|up|up|[TOIP] URAG01 HUA 5600_T [VDS2]
RSC5MU|GE1/1/22.3619|up|up|[NGN] URAG01 a VPLS RSC2MB NGN_URAG01
RSC5MU|GE1/1/22.127880|up|up|GESTION TX RE GUALEGUAYCHU-ER linea 80000292
RSC5MU|GE1/1/22.364380|up|up|GESTION TX RE BOVRIL RPT- ER linea 80000354
RSC5MU|GE1/1/22.367680|up|up|GESTION TX - RE PUEBLO BRUGO
RSC5MU|GE1/1/22.370780|up|up|GESTION TX RE PUEBLO ESTHER-ARROYO SECO linea 80000259
RSC5MU|GE1/1/22.2221023|up|up|eNODO_B - IP_CLOCK - FRONTERA TX RSC5MU 1/1/22 (80001498) - GOMRAN
RSC5MU|GE1/1/22.37620080|up|up|GESTION TX RE MACIA-SOLAlinea 9705008
RSC5MU|GE1/1/23|up|down|
RSC5MU|GE3/1/0(10G)|up|up|CONEXION PTN HWI 98RSC01_G24/1 Linea:80002987
RSC5MU|GE3/1/1(10G)|up|up|CONEXION PTN HWI 98RSC01_G24/2 Linea:80002989
RSC5MU|GE3/1/2(10G)|up|up|CONEXION PTN HWI 98RSC01_G24/3 Linea:80002991
RSC5MU|GE3/1/3(10G)|up|up|CONEXION PTN HWI 98RSC01_G24/4 Linea:80002993
RSC5MU|GE3/1/4(10G)|up|up|CONEXION PTN HWI 98RSC01_G24/5 Linea:80002995
RSC5MU|GE3/1/5(10G)|down|down|
RSC5MU|GE3/1/6(10G)|up|up|TIPDATTATECIRDT REF: 328075 LIN: 5657616
RSC5MU|GE3/1/7(10G)|up|up|TELEDIFUSORA - TIP REF:361229 + VPN REF:361229 (5613531+5660871) - Ges.Cliente - PUERTO 1/2
RSC5MU|GE3/1/8(10G)|up|up|[DATOS] RSC501 HUA 5800 [GPON] L:11005706
RSC5MU|GE3/1/9(10G)|up|up|[DATOS] RSC401 HUA 5800 [GPON] L:11005705
RSC5MU|GE3/1/10(10G)|up|up|[DATOS] RSC301 HUA 5800 [GPON] L:11005704
RSC5MU|GE3/1/11(10G)|up|up|[DATOS] RSC201 HUA 5800 [GPON] L:11005703
RSC5MU|GE3/1/12(10G)|down|down|
RSC5MU|GE3/1/13(10G)|down|down|
RSC5MU|GE3/1/14(10G)|down|down|
RSC5MU|GE3/1/15(10G)|down|down|
RSC5MU|GE3/1/16(10G)|down|down|
RSC5MU|GE3/1/17(10G)|down|down|
RSC5MU|GE3/1/18(10G)|down|down|
RSC5MU|GE3/1/19(10G)|down|down|
RSC5MU|GE3/1/20(10G)|down|down|
RSC5MU|GE3/1/21(10G)|down|down|
RSC5MU|GE3/1/22(10G)|down|down|
RSC5MU|GE3/1/23(10G)|down|down|
RSC5MU|GE4/1/0(10G)|up|up|CONEXION PTN HWI 98RSC01_G25/1 Linea:80002988
RSC5MU|GE4/1/1(10G)|up|up|CONEXION PTN HWI 98RSC01_G25/2 Linea:80002990
RSC5MU|GE4/1/2(10G)|up|up|CONEXION PTN HWI 98RSC01_G25/3 Linea:80002992
RSC5MU|GE4/1/3(10G)|up|up|CONEXION PTN HWI 98RSC01_G25/4 Linea:80002994
RSC5MU|GE4/1/4(10G)|up|up|CONEXION PTN HWI 98RSC01_G25/5 Linea:80002996
RSC5MU|GE4/1/5(10G)|down|down|
RSC5MU|GE4/1/6(10G)|down|down|
RSC5MU|GE4/1/7(10G)|up|up|Enlace 10G FO CPARAGUAY Te0/5/0/0 Linea:9702740 - ACCESO BBIP
RSC5MU|GE4/1/8(10G)|up|up|Enlace 10G FO CIRIONDO Te0/11/0/0 Linea:11000293 - ACCESO BBIP
RSC5MU|GE4/1/9(10G)|up|up|TELEDIFUSORA - TIP REF:361229 + VPN REF:361229 (5613531+5660871) - Ges.Cliente - PUERTO 2/2
RSC5MU|GE4/1/10(10G)|down|down|
RSC5MU|GE4/1/11(10G)|down|down|
RSC5MU|GE4/1/12(10G)|down|down|
RSC5MU|GE4/1/13(10G)|down|down|
RSC5MU|GE4/1/14(10G)|down|down|
RSC5MU|GE4/1/15(10G)|down|down|
RSC5MU|GE4/1/16(10G)|up|down|ENLACE-M B2B A VPNSPROS3 Te4/1 - (11005469) - UPLINK MOVIL-SPLIT
RSC5MU|GE4/1/16.11|up|up|CONEXION-M A VPNSPROS3 Te4/1.11 - VOZ - CVLAN11 (5657224) - CC-Voz
RSC5MU|GE4/1/16.12|up|up|CONEXION-M A VPNSPROS3 Te4/1.12 - MONITOREO - CVLAN12 (5657226)
RSC5MU|GE4/1/16.42|up|up|CONEXION-M A VPNSPROS3 Te4/1.42 - GESTORES - CVLAN42 (11100139)
RSC5MU|GE4/1/16.60|up|up|CONEXION-M A VPNSPROS3 Te4/1.60 - Iu - CVLAN60 (5657228)
RSC5MU|GE4/1/16.61|up|up|CONEXION-M A VPNSPROS3 Te4/1.61 - GOM - CVLAN61 (5657230)
RSC5MU|GE4/1/16.62|up|up|CONEXION-M A VPNSPROS3 Te1/4.62 - GN - CVLAN62 (5657232)
RSC5MU|GE4/1/16.64|up|up|CONEXION-M A VPNSPROS3 Te4/1.64 - PLATAFORMAS - CVLAN64 5657234)
RSC5MU|GE4/1/16.71|up|up|CONEXION-M A VPNSPROS3 Te4/1.71 - Oam - CVLAN71
RSC5MU|GE4/1/16.75|up|up|CONEXION-M A VPNSPROS3 Te4/1.75 - Iur - CVLAN75 (16400014)
RSC5MU|GE4/1/16.84|up|up|CONEXION-M  VPNSPROS3 Te4/1.84 - Gomran - CVLAN84 (11002169)
RSC5MU|GE4/1/17(10G)|down|down|
RSC5MU|GE4/1/18(10G)|down|down|
RSC5MU|GE4/1/19(10G)|down|down|
RSC5MU|GE4/1/20(10G)|down|down|
RSC5MU|GE4/1/21(10G)|down|down|
RSC5MU|GE4/1/22(10G)|down|down|
RSC5MU|GE4/1/23(10G)|down|down|
RSC5MU|GE5/0/0|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572021 - LINEA: 2762632 acc:TRZ25289
RSC5MU|GE5/0/0.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572021 - LINEA: 2762632  ELAN_12874_3181
RSC5MU|GE5/0/0.13|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572021 - LINEA: 2762632 GESTION
RSC5MU|GE5/0/1|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572016 - LINEA: 2762612
RSC5MU|GE5/0/1.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572016 - LINEA: 2762612 - ELAN_12874_3181
RSC5MU|GE5/0/1.15|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572016 - LINEA: 2762612 - GESTION
RSC5MU|GE5/0/2|up|down|INTEGRA + LAN TO LAN - DROGUERIA 20 DE JUNIO S.A. - REF: 304484 - 718519 - LINEA: 2788813 - 2825095
RSC5MU|GE5/0/2.2|up|up|LAN TO LAN - DROGUERIA 20 DE JUNIO S.A. - REF: 718519 - LINEA: 2825095
RSC5MU|GE5/0/2.5|up|up|INTEGRA - DROGUERIA 20 DE JUNIO S.A. - REF: 304484 - LINEA: 2788813
RSC5MU|GE5/0/2.7|up|up|GESTION SWICHT - DROGUERIA 20 DE JUNIO S.A. - REF: 304484 - 718519 - LINEA: 2788813 - 2825095
RSC5MU|GE5/0/3|down|down|
RSC5MU|GE5/0/4|down|down|
RSC5MU|GE5/0/5|up|down|HYPERWAY HIGH OFFICE - BANCO MACRO S.A. - REF: 260287 - LINEA: 2751201
RSC5MU|GE5/0/5.3|up|up|GESTION HYPERWAY HIGH OFFICE - BANCO MACRO S.A. - REF: 260287 - LINEA: 2751201
RSC5MU|GE5/0/5.150|up|up|HYPERWAY HIGH OFFICE - BANCO MACRO S.A. - REF: 260287 - LINEA: 2751201
RSC5MU|GE5/0/6|up|down|HYPERWAY HIGH OFFICE - BANCO MACRO S.A. - REF: 260286
RSC5MU|GE5/0/6.3|up|up|GESTION HYPERWAY HIGH OFFICE - BANCO MACRO S.A. - REF: 260286
RSC5MU|GE5/0/6.151|up|up|HYPERWAY HIGH OFFICE - BANCO MACRO S.A. - REF: 260286
RSC5MU|GE5/0/7|up|down|ACA SALUD COOPERATIVA DE PREST - L2L REF:919863 LIN:2866119 + VPN R:919329 + DDE-IP R:919330
RSC5MU|GE5/0/7.2|up|up|L2L - ACA SALUD COOPERATIVA DE PREST - REF:919863 - LINEA:2866119 - GESTION
RSC5MU|GE5/0/7.3|up|up|L2L - ACA SALUD COOPERATIVA DE PREST - REF:919863 - LINEA:2866119 - RSC1MB ELAN_94471
RSC5MU|GE5/0/7.20|up|up|VPN - ACA SALUD COOPERATIVA DE PREST - Ref:919329 - Lin:2867158
RSC5MU|GE5/0/7.40|up|up|DDE-IP - ACA SALUD COOPERATIVA DE PREST - Ref:919330 - Lin:2867156
RSC5MU|GE5/0/8|down|down|
RSC5MU|GE5/0/9|down|down|
RSC5MU|GE5/0/10|up|down|LSRSR01-Gi0/1-Linea:80000697-DCN_ALU
RSC5MU|GE5/0/10.452|up|up|LSRSR01-Gi0/1-Linea:80000697-DCN_ALU
RSC5MU|GE5/0/10.557|up|up|LSRSR01-Gi0/1-Linea:80000697-DCN_ALU
RSC5MU|GE5/0/11|up|up|CONEXION SDH 60RSC02_LAG
RSC5MU|GE5/0/12|up|up|CONEXION SDH 35RSR02
RSC5MU|GE5/0/13|up|down|VPN PLATINUM - LA SEGUNDA COOPERATIVA DE SEGUROS GENERALES - REF: 795314 - LINEA: 2853010 - ACC: TRZ45546
RSC5MU|GE5/0/13.2|up|up|VPN PLATINUM - LA SEGUNDA COOPERATIVA DE SEGUROS GENERALES - REF: 795314 - LINEA: 2853010 - ACC: TRZ45546
RSC5MU|GE5/0/14|down|down|
RSC5MU|GE5/0/15|down|down|
RSC5MU|GE5/0/16|down|down|
RSC5MU|GE5/0/17|up|down|[ACCESO HSI][FI] QW411C L:11002095
RSC5MU|GE5/0/17.2101|up|up|[GESTION] QW411C ALU 7330 [VDS2]
RSC5MU|GE5/0/17.3101|up|up|[TOIP] QW411C ALU 7330 [VDS2]
RSC5MU|GE5/0/17.4101|up|up|[DATOS] QW411C ALU 7330 [VDS2][L3]
RSC5MU|GE5/0/18|up|down|[ACCESO HSI][FI] QW911C L:11002098
RSC5MU|GE5/0/18.2101|up|up|[GESTION] QW911C ALU 7330 [VDS2]
RSC5MU|GE5/0/18.3073|up|up|VPN GOLD - NUEVO BANCO DE SANTA FE S.A. - REF: 162801 - LINEA: 2714973 - ACC: QW911C 1/1/15
RSC5MU|GE5/0/18.3101|up|up|[TOIP] QW911C ALU 7330 [VDS2]
RSC5MU|GE5/0/18.4101|up|up|[DATOS] QW911C ALU 7330 [VDS2][L3]
RSC5MU|GE5/0/19|up|down|[ACCESO HSI][FI] QXA11C L:11002099
RSC5MU|GE5/0/19.2101|up|up|[GESTION] QXA11C ALU 7330 [VDS2]
RSC5MU|GE5/0/19.3101|up|up|[TOIP] QXA11C ALU 7330 [VDS2]
RSC5MU|GE5/0/19.4101|up|up|[DATOS] QXA11C ALU 7330 [VDS2][L3]
RSC5MU|GE5/0/20|up|down|[ACCESO HSI][FI] QXB11C L:11002100
RSC5MU|GE5/0/20.2101|up|up|[GESTION] QXB11C ALU 7330 [VDS2]
RSC5MU|GE5/0/20.3101|up|up|[TOIP] QXB11C ALU 7330 [VDS2]
RSC5MU|GE5/0/20.4101|up|up|[DATOS] QXB11C ALU 7330 [VDS2][L3]
RSC5MU|GE5/0/21|up|down|[ACCESO HSI][FI] QXD11C L:11002101
RSC5MU|GE5/0/21.2101|up|up|[GESTION] QXD11C ALU 7330 [VDS2]
RSC5MU|GE5/0/21.3101|up|up|[TOIP] QXD11C ALU 7330 [VDS2]
RSC5MU|GE5/0/21.4101|up|up|[DATOS] QXD11C ALU 7330 [VDS2][L3]
RSC5MU|GE5/0/22|up|down|[ACCESO HSI][FI] QXF11C L:11002102
RSC5MU|GE5/0/22.2101|up|up|[GESTION] QXF11C ALU 7330 [VDS2]
RSC5MU|GE5/0/22.3101|up|up|[TOIP] QXF11C ALU 7330 [VDS2]
RSC5MU|GE5/0/22.4101|up|up|[DATOS] QXF11C ALU 7330 [VDS2][L3]
RSC5MU|GE5/0/23|up|down|[ACCESO HSI][FI] QXK11C L:11002096
RSC5MU|GE5/0/23.2101|up|up|[GESTION] QXK11C ALU 7330 [VDS2]
RSC5MU|GE5/0/23.3101|up|up|[TOIP] QXK11C ALU 7330 [VDS2]
RSC5MU|GE5/0/23.4101|up|up|[DATOS] QXK11C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/0|up|down|L2L GECOMTEL - Of Comercial TP MitreyCordoba -
RSC5MU|GE5/1/0.31530123|up|up|L2L GECOMTEL Of Comercial TP MitreyCordoba - Ref:XXXXX <-> IRD4MU Gig14/1/12.3153
RSC5MU|GE5/1/0.35980223|up|up|L2L GECOMTEL Of Comercial TP MitreyCordoba - Ref:919555 <-> RSC4MU Gig1/1/23.3598
RSC5MU|GE5/1/1|up|down|[ACCESO HSI][FI] QXQ11C L:11002108
RSC5MU|GE5/1/1.2101|up|up|[GESTION] QXQ11C ALU 7330 [VDS2]
RSC5MU|GE5/1/1.3101|up|up|[TOIP] QXQ11C ALU 7330 [VDS2]
RSC5MU|GE5/1/1.4101|up|up|[DATOS] QXQ11C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/2|up|down|[ACCESO HSI][FI] R2311C L:11002046
RSC5MU|GE5/1/2.2101|up|up|[GESTION] R2311C ALU 7330 [VDS2]
RSC5MU|GE5/1/2.3101|up|up|[TOIP] R2311C ALU 7330 [VDS2]
RSC5MU|GE5/1/2.4101|up|up|[DATOS] R2311C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/3|up|down|[ACCESO HSI][FI] R2511C L:11002037
RSC5MU|GE5/1/3.2101|up|up|[GESTION] R2511C ALU 7330 [VDS2]
RSC5MU|GE5/1/3.4101|up|up|[DATOS] R2511C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/4|up|down|[ACCESO HSI][FI] R4811C L:11000748
RSC5MU|GE5/1/4.2101|up|up|[GESTION] R4811C ALU 7330 [VDS2]
RSC5MU|GE5/1/4.3101|up|up|[TOIP] R4811C ALU 7330 [VDS2]
RSC5MU|GE5/1/4.4101|up|up|[DATOS] R4811C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/5|up|down|[ACCESO HSI][FI] R4911C L:11000625
RSC5MU|GE5/1/5.2101|up|up|[GESTION] R4911C ALU 7330 [VDS2]
RSC5MU|GE5/1/5.3101|up|up|[TOIP] R4911C ALU 7330 [VDS2]
RSC5MU|GE5/1/5.4101|up|up|[DATOS] R4911C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/6|up|down|[ACCESO HSI][FI] R6411C L:11002097
RSC5MU|GE5/1/6.2101|up|up|[GESTION] R6411C ALU 7330 [VDS2]
RSC5MU|GE5/1/6.3101|up|up|[TOIP] R6411C ALU 7330 [VDS2]
RSC5MU|GE5/1/6.4101|up|up|[DATOS] R6411C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/7|up|down|[ACCESO HSI][FI] R6811C L:11000613
RSC5MU|GE5/1/7.2101|up|up|[GESTION] R6811C ALU 7330 [VDS2]
RSC5MU|GE5/1/7.3101|up|up|[TOIP] R6811C ALU 7330 [VDS2]
RSC5MU|GE5/1/7.4101|up|up|[DATOS] R6811C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/8|up|down|[ACCESO HSI][FI] RK111C L:11000769
RSC5MU|GE5/1/8.2101|up|up|[GESTION] RK111C ALU 7330 [VDS2]
RSC5MU|GE5/1/8.3101|up|up|[TOIP] RK111C ALU 7330 [VDS2]
RSC5MU|GE5/1/8.4101|up|up|[DATOS] RK111C ALU 7330 [VDS2][L3]
RSC5MU|GE5/1/9|down|down|
RSC5MU|GE5/1/10|down|down|
RSC5MU|GE5/1/11|down|down|
RSC5MU|GE5/1/12|down|down|
RSC5MU|GE5/1/13|down|down|
RSC5MU|GE5/1/14|down|down|
RSC5MU|GE5/1/15|down|down|
RSC5MU|GE5/1/16|down|down|
RSC5MU|GE5/1/17|down|down|
RSC5MU|GE5/1/18|down|down|
RSC5MU|GE5/1/19|down|down|
RSC5MU|GE5/1/20|down|down|
RSC5MU|GE5/1/21|down|down|
RSC5MU|GE5/1/22|down|down|
RSC5MU|GE5/1/23|down|down|
RSC5MU|GE6/1/0(10G)|down|down|TIPDATTATECIRDT 2G (5657617)
RSC5MU|GE6/1/1(10G)|up|up|Enlace 10G FO C2PARAGUAY Te0/3/0/0 Linea:11000637 - ACCESO BBIP
RSC5MU|GE6/1/2(10G)|up|up|Enlace 10G FO C2IRIONDO Te0/10/0/0 Linea:9704521 - ACCESO BBIP
RSC5MU|GE6/1/3(10G)|up|up|[DATOS] RSC501 HUA 5800 [GPON] L:11005706
RSC5MU|GE6/1/4(10G)|up|up|[DATOS] RSC401 HUA 5800 [GPON] L:11005705
RSC5MU|GE6/1/5(10G)|up|up|[DATOS] RSC301 HUA 5800 [GPON] L:11005704
RSC5MU|GE6/1/6(10G)|up|up|[DATOS] RSC201 HUA 5800 [GPON] L:11005703
RSC5MU|GE6/1/7(10G)|down|down|
RSC5MU|GE6/1/8(10G)|down|down|
RSC5MU|GE6/1/9(10G)|down|down|
RSC5MU|GE6/1/10(10G)|down|down|
RSC5MU|GE6/1/11(10G)|down|down|
RSC5MU|GE6/1/12(10G)|down|down|
RSC5MU|GE6/1/13(10G)|down|down|
RSC5MU|GE6/1/14(10G)|down|down|
RSC5MU|GE6/1/15(10G)|down|down|
RSC5MU|GE6/1/16(10G)|down|down|
RSC5MU|GE6/1/17(10G)|down|down|
RSC5MU|GE6/1/18(10G)|down|down|
RSC5MU|GE6/1/19(10G)|down|down|
RSC5MU|GE6/1/20(10G)|down|down|
RSC5MU|GE6/1/21(10G)|down|down|
RSC5MU|GE6/1/22(10G)|down|down|
RSC5MU|GE6/1/23(10G)|down|down|
RSC5MU|GE7/0/0|down|down|VPN - SERVICIO PUBLICO PROVINCIAL DE DEFENSA PENAL - REF: 615133 - LINEA: 2784060 - ACC: RSC5MU 7/0/0
RSC5MU|GE7/0/0.11|down|down|VPN - SERVICIO PUBLICO PROVINCIAL DE DEFENSA PENAL - REF: 615133 - LINEA: 2784060 - ACC: RSC5MU 7/0/0
RSC5MU|GE7/0/1|down|down|
RSC5MU|GE7/0/2|up|down|INTEGRA - SANATORIO MAPACI S.A. - REF: Ref:571589 - LINEA: 2762448 - ACC: RSC5MU
RSC5MU|GE7/0/2.113|up|up|INTEGRA - SANATORIO MAPACI S.A. - REF: Ref:571589 - LINEA: 2762448 - ACC: RSC5MU
RSC5MU|GE7/0/3|up|down|INTEGRA + HYPERWAY HIGH OFFICE - DROGUERIA KELLERHOFF S.A. - REF: 309186 + 309185 - LINEA: 2738197 + 2738356
RSC5MU|GE7/0/3.77|up|up|HYPERWAY HIGH OFFICE - DROGUERIA KELLERHOFF S.A. - REF: 309185 - LINEA: 2738197
RSC5MU|GE7/0/3.78|up|up|INTEGRA - DROGUERIA KELLERHOFF S.A. - REF: 309186 - LINEA: 2738356
RSC5MU|GE7/0/4|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572029 - LINEA: 2762649 TRZ23551
RSC5MU|GE7/0/4.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572029 - LINEA: 2762649 ELAN_12874_3181
RSC5MU|GE7/0/4.7|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572029 - LINEA: 2762649 GESTION
RSC5MU|GE7/0/5|up|down|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572022 - LINEA: 2762634 - TRZ23835
RSC5MU|GE7/0/5.2|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572022 - LINEA: 2762634 - ELAN_12874_3181
RSC5MU|GE7/0/5.12|up|up|L2L - UNIVERSIDAD NACIONAL DE ROSARIO - REF:572022 - LINEA: 2762634 GESTION
RSC5MU|GE7/0/6|up|down|VPN VideoConf. TECO - TECO - REF: Ref. 250443 - LINEA: 2713928 - ACC: RSC5MU 7/0/6
RSC5MU|GE7/0/6.32|up|up|VPN VideoConf. TECO - TECO - REF: Ref. 250443 - LINEA: 2713928 - ACC: RSC5MU 7/0/6
RSC5MU|GE7/0/7|up|down|VPN - AGUAS SANTAFESINAS - REF: 586028 - LINEA: 2766999 - ACC: RSC5MU 7/0/7
RSC5MU|GE7/0/7.12|up|up|VPN - AGUAS SANTAFESINAS - REF: 634408 - LINEA: 2788904 - ACC: RSC5MU 7/0/7
RSC5MU|GE7/0/7.112|up|up|VPN - AGUAS SANTAFESINAS - REF: 586028 - LINEA: 2766999 - ACC: RSC5MU 7/0/7
RSC5MU|GE7/0/8|up|down|AGUAS SANTAFESINAS SA - VPN REF:609814 LIN:2780789 - L2L REF:608308 + INTEGRA REF:943266
RSC5MU|GE7/0/8.3|up|up|INTEGRA - AGUAS SANTAFESINAS SOCIEDAD AN - REF: 943266 - LINEA: 2780789 - ACC: RSC5MU 7/0/8
RSC5MU|GE7/0/8.5|up|up|INTEGRA - AGUAS SANTAFESINAS SOCIEDAD AN - REF: 948728 - LINEA: 2870036 - ACC: RSC5MU 7/0/8
RSC5MU|GE7/0/8.11|up|up|LAN TO LAN - AGUAS SANTAFESINAS SA - REF: 608308 - LINEA: 2780789 - ACC: RSC5MU 7/0/8
RSC5MU|GE7/0/8.13|up|up|VPN - AGUAS SANTAFESINAS SA - REF: 609814 - LINEA: 2780789 - ACC: RSC5MU 7/0/8
RSC5MU|GE7/0/9|up|down|VPN - BANCO MUNICIPAL DE ROSARIO - REF: 581572 - LINEA: 2765066 - ACC: RSC5MU 7/0/9
RSC5MU|GE7/0/9.57|up|up|VPN - BANCO MUNICIPAL DE ROSARIO - BCRA - REF: 259959 - LINEA: 2717450 - ACC: RSC5MU 7/0/9
RSC5MU|GE7/0/9.59|up|up|VPN - BANCO MUNICIPAL DE ROSARIO - REF: 581572 - LINEA: 2765066 - ACC: RSC5MU 7/0/9
RSC5MU|GE7/0/9.91|up|up|VPN - BANCO MUNICIPAL DE ROSARIO - REF: 531788 - LINEA: 2717450 - ACC: RSC5MU 7/0/9
RSC5MU|GE7/0/10|up|up|CONEXION SDH 60RSC02_LAG
RSC5MU|GE7/0/11|up|up|CONEXION SDH 35RSR02
RSC5MU|GE7/0/12|down|down|TUNNEL_SENALIZACION_RSCW (SoftSwitch_Standby)
RSC5MU|GE7/0/12.3065|down|down|[SBC]TUNNEL_SENALIZACION_RSCW (SoftSwitch_Standby)
RSC5MU|GE7/0/13|up|down|PRUEBA DESPACHO-PROVISION ROSARIO
RSC5MU|GE7/0/13.3121|up|up|PRUEBA DESPACHO-PROVISION ROSARIO
RSC5MU|GE7/0/14|up|down|[ACCESO HSI][FI] 3S511C 11000770
RSC5MU|GE7/0/14.2101|up|up|[GESTION] 3S511C ALU 7330 [VDS2]
RSC5MU|GE7/0/14.3101|up|up|[TOIP] 3S511C ALU 7330 [VDS2]
RSC5MU|GE7/0/14.4101|up|up|[DATOS] 3S511C ALU 7330 [VDS2][L3]
RSC5MU|GE7/0/15|up|down|[ACCESO HSI][FI] 3S611C 11000772
RSC5MU|GE7/0/15.2101|up|up|[GESTION] 3S611C ALU 7330 [VDS2]
RSC5MU|GE7/0/15.3101|up|up|[TOIP] 3S611C ALU 7330 [VDS2]
RSC5MU|GE7/0/15.4101|up|up|[DATOS] 3S611C ALU 7330 [VDS2][L3]
RSC5MU|GE7/0/16|up|down|GESTION_Tx_SSU_Wheelwright_60WHL04-L:80001632
RSC5MU|GE7/0/16.1206|up|up|GESTION_Tx_SSU_Wheelwright_60WHL04-L:80001632
RSC5MU|GE7/0/17|down|down|
RSC5MU|GE7/0/18|down|down|
RSC5MU|GE7/0/19|down|down|
RSC5MU|GE7/0/20|down|down|
RSC5MU|GE7/0/21|down|down|
RSC5MU|GE7/0/22|up|down|[ACCESO HSI+NGN][FI] 4D1G01 11003175
RSC5MU|GE7/0/22.2|up|up|SIGNALING NGN - HUAWEI MA5616 - 4D1G01 - L11003175
RSC5MU|GE7/0/22.3|up|up|RTP NGN - HUAWEI MA5616 - 4D1G01 - L11003175
RSC5MU|GE7/0/22.4|up|up|GESTION IPMB - HUAWEI MA5616 - 4D1G01 - L11003175
RSC5MU|GE7/0/22.3101|up|up|[TOIP] 4D1G01 HUA 5616 [VDS2]
RSC5MU|GE7/0/22.4101|up|up|[DATOS] 4D1G01 HUA 5616 [VDS2][L3]
RSC5MU|GE7/0/23|up|down|[ACCESO HSI][FI] 5FM11C 11002103
RSC5MU|GE7/0/23.2101|up|up|[GESTION] 5FM11C ALU 7330 [VDS2]
RSC5MU|GE7/0/23.3101|up|up|[TOIP] 5FM11C ALU 7330 [VDS2]
RSC5MU|GE7/0/23.4101|up|up|[DATOS] 5FM11C ALU 7330 [VDS2][L3]
RSC5MU|GE7/1/0|up|down|[ACCESO HSI+NGN][FI] 5LIG01 11002333
RSC5MU|GE7/1/0.2|up|up|SIGN NGN 5LIG01 MA5616 ROSARIO SANTA FE - LINEA 11002333
RSC5MU|GE7/1/0.3|up|up|RTP NGN 5LIG01 MA5616 ROSARIO SANTA FE - LINEA 11002333
RSC5MU|GE7/1/0.4|up|up|GESTION NGN 5LIG01 MA5616 ROSARIO SANTA FE - LINEA 11002333
RSC5MU|GE7/1/0.3101|up|up|[TOIP] 5LIG01 HUA 5616 [VDS2]
RSC5MU|GE7/1/0.4101|up|up|[DATOS] 5LIG01 HUA 5616 [VDS2][L3]
RSC5MU|GE7/1/1|up|down|[ACCESO HSI+NGN][FI] 7O1G01 11003411
RSC5MU|GE7/1/1.2|up|up|SIGN - HUAWEI 5616T - 7O1G01 - Linea 11003411
RSC5MU|GE7/1/1.3|up|up|RTP - HUAWEI 5616T - 7O1G01 - Linea 11003411
RSC5MU|GE7/1/1.4|up|up|GESTION IPMB - HUAWEI 5616T - 7O1G01 - Linea 11003411
RSC5MU|GE7/1/1.3101|up|up|[TOIP] 7O1G01 HUA 5616 [ADS2]
RSC5MU|GE7/1/1.4101|up|up|[DATOS] 7O1G01 HUA 5616 [ADS2][L3]
RSC5MU|GE7/1/2|up|down|[ACCESO HSI][FI] RSC01D 11004014
RSC5MU|GE7/1/2.2101|up|up|[GESTION] RSC01D ZTE 9210 [ADS2]
RSC5MU|GE7/1/2.3101|up|up|[TOIP] RSC01D ZTE 9210 [ADS2]
RSC5MU|GE7/1/2.4101|up|up|[DATOS] RSC01D ZTE 9210 [ADS2][L3]
RSC5MU|GE7/1/3|up|down|[ACCESO HSI][FI] RSC41D 9700531
RSC5MU|GE7/1/3.2101|up|up|[GESTION] RSC41D HUA 5100 [ADSL]
RSC5MU|GE7/1/3.4101|up|up|[DATOS] RSC41D HUA 5100 [ADSL][L3]
RSC5MU|GE7/1/4|up|down|[ACCESO HSI][FI] RSC71D 9700552
RSC5MU|GE7/1/4.2101|up|up|[GESTION] RSC71D HUA 5100 [ADSL]
RSC5MU|GE7/1/4.4101|up|up|[DATOS] RSC71D HUA 5100 [ADSL][L3]
RSC5MU|GE7/1/5|up|down|[ACCESO HSI][FI] RSCA1D 9700532
RSC5MU|GE7/1/5.2101|up|up|[GESTION] RSCA1D HUA 5100 [ADSL]
RSC5MU|GE7/1/5.4101|up|up|[DATOS] RSCA1D HUA 5100 [ADSL][L3]
RSC5MU|GE7/1/6|up|down|[ACCESO HSI][FI] RSCB1D 11004199
RSC5MU|GE7/1/6.2101|up|up|[GESTION] RSCB1D HUA 5600 [ADS2]
RSC5MU|GE7/1/6.3101|up|up|[TOIP] RSCB1D HUA 5600 [ADS2]
RSC5MU|GE7/1/6.4101|up|up|[DATOS] RSCB1D HUA 5600 [ADS2][L3]
RSC5MU|GE7/1/7|up|down|[ACCESO HSI][FI] RSCC1D 9704557
RSC5MU|GE7/1/7.2101|up|up|[GESTION] RSCC1D ZTE 9210 [ADS2]
RSC5MU|GE7/1/7.3101|up|up|[TOIP] RSCC1D ZTE 9210 [ADS2]
RSC5MU|GE7/1/7.4101|up|up|[DATOS] RSCC1D ZTE 9210 [ADS2][L3]
RSC5MU|GE7/1/8|up|down|[ACCESO HSI][FI] RSCD1D 5646006
RSC5MU|GE7/1/8.2101|up|up|[GESTION] RSCD1D ZTE 9210 [ADS2]
RSC5MU|GE7/1/8.3101|up|up|[TOIP] RSCD1D ZTE 9210 [ADS2]
RSC5MU|GE7/1/8.4101|up|up|[DATOS] RSCD1D ZTE 9210 [ADS2][L3]
RSC5MU|GE7/1/9|up|down|[ACCESO HSI][FI] RSCE1D 11004200
RSC5MU|GE7/1/9.2101|up|up|[GESTION] RSCE1D HUA 5600 [ADS2]
RSC5MU|GE7/1/9.3101|up|up|[TOIP] RSCE1D HUA 5600 [ADS2]
RSC5MU|GE7/1/9.4101|up|up|[DATOS] RSCE1D HUA 5600 [ADS2][L3]
RSC5MU|GE7/1/10|down|down|
RSC5MU|GE7/1/11|down|down|
RSC5MU|GE7/1/12|down|down|
RSC5MU|GE7/1/13|down|down|
RSC5MU|GE7/1/14|down|down|
RSC5MU|GE7/1/15|down|down|
RSC5MU|GE7/1/16|down|down|
RSC5MU|GE7/1/17|down|down|
RSC5MU|GE7/1/18|down|down|
RSC5MU|GE7/1/19|down|down|
RSC5MU|GE7/1/20|down|down|
RSC5MU|GE7/1/21|down|down|
RSC5MU|GE7/1/22|down|down|
RSC5MU|GE7/1/23|down|down|
RSC5MU|GE8/0/0|up|down|VPN - INFINITY - REF: 259661 - LINEA: 2717320 - ACC: RSC5MU 8/0/0
RSC5MU|GE8/0/0.54|up|up|VPN - INFINITY - REF: 259661 - LINEA: 2717320 - ACC: RSC5MU 8/0/0
RSC5MU|GE8/0/0.55|up|up|INTEGRA - INFINITY SA - REF: 259661 - LINEA: 2717320 - ACC: RSC5MU 8/0/0
RSC5MU|GE8/0/1|up|down|VPN - BANCO COINAG - REF: 604976 - LINEA: 2777033 - ACC: RSC5MU 8/0/1
RSC5MU|GE8/0/1.5|up|up|VPN - BANCO COINAG - REF: 604976 - LINEA: 2777033 - ACC: RSC5MU 8/0/1
RSC5MU|GE8/0/1.60|up|up|VPN - FIRSTDATA - BANCO COINAG - REF: 730305 - LINEA: 2828627 - ACC: RSC5MU 8/0/1
RSC5MU|GE8/0/2|up|down|INTEGRA - EMP.PROV.DE ENERGIA DE STA.FE - REF: 641871 - LINEA: 2719530 - ACC: RSC5MU 8/0/2
RSC5MU|GE8/0/2.6|up|up|INTEGRA - EMP.PROV.DE ENERGIA DE STA.FE - REF: 641871 - LINEA: 2719530 - ACC: RSC5MU 8/0/2
RSC5MU|GE8/0/3|down|down|VPN PLATINUM - BANCO MUNICIPAL DE ROSARIO - Ref:922450 Lin:2867653
RSC5MU|GE8/0/3.10|down|down|VPN PLATINUM - BANCO MUNICIPAL DE ROSARIO - Ref:922450 Lin:2867653
RSC5MU|GE8/0/4|down|down|L2L - DIRECTV ARGENTINA SOCIEDAD ANO - REF:948288 - LINEA: 2869946
RSC5MU|GE8/0/4.2|down|down|L2L - DIRECTV ARGENTINA SOCIEDAD ANO - REF:948288 - LINEA: 2869946 GESTION
RSC5MU|GE8/0/4.5|down|down|L2L - DIRECTV ARGENTINA SOCIEDAD ANO - REF: 948288 - LINEA: 2869946 - VPLS: ELAN_93079_948288 - ACC: rsc5mu 8/0/4
RSC5MU|GE8/0/5|up|down|INTEGRA - CAJA DE PREVISION SOCIAL PROF DE LA ING DE SANTA FE - REF: 943072 - LINEA: 2868583 - ACC: RSC5MU 8/0/5
RSC5MU|GE8/0/5.2|up|up|INTEGRA - CAJA DE PREVISION SOCIAL PROF DE LA ING DE SANTA FE - REF: 943072 - LINEA: 2868583 - ACC: RSC5MU 8/0/5
RSC5MU|GE8/0/6|up|down|INTEGRA - BOTTARO MONICA BEATRIZ - REF: 921947 - LINEA: 2866427 - ACC: RSC5MU 8/0/6
RSC5MU|GE8/0/6.10|up|up|INTEGRA - BOTTARO MONICA BEATRIZ - REF: 921947 - LINEA: 2866427 - ACC: RSC5MU 8/0/6
RSC5MU|GE8/0/7|down|down|
RSC5MU|GE8/0/8|down|down|
RSC5MU|GE8/0/9|down|down|
RSC5MU|GE8/0/10|down|down|
RSC5MU|GE8/0/11|down|down|
RSC5MU|GE8/0/12|down|down|
RSC5MU|GE8/0/13|down|down|
RSC5MU|GE8/0/14|down|down|
RSC5MU|GE8/0/15|down|down|
RSC5MU|GE8/0/16|down|down|
RSC5MU|GE8/0/17|down|down|
RSC5MU|GE8/0/18|down|down|
RSC5MU|GE8/0/19|down|down|
RSC5MU|GE8/0/20|down|down|
RSC5MU|GE8/0/21|down|down|
RSC5MU|GE8/0/22|down|down|
RSC5MU|GE8/0/23|down|down|
RSC5MU|GE8/1/0|down|down|
RSC5MU|GE8/1/1|down|down|
RSC5MU|GE8/1/2|down|down|
RSC5MU|GE8/1/3|down|down|
RSC5MU|GE8/1/4|down|down|
RSC5MU|GE8/1/5|down|down|
RSC5MU|GE8/1/6|down|down|
RSC5MU|GE8/1/7|down|down|
RSC5MU|GE8/1/8|down|down|
RSC5MU|GE8/1/9|down|down|
RSC5MU|GE8/1/10|down|down|
RSC5MU|GE8/1/11|down|down|
RSC5MU|GE8/1/12|down|down|
RSC5MU|GE8/1/13|down|down|
RSC5MU|GE8/1/14|down|down|
RSC5MU|GE8/1/15|down|down|
RSC5MU|GE8/1/16|down|down|
RSC5MU|GE8/1/17|down|down|
RSC5MU|GE8/1/18|down|down|
RSC5MU|GE8/1/19|down|down|
RSC5MU|GE8/1/20|down|down|
RSC5MU|GE8/1/21|down|down|
RSC5MU|GE8/1/22|down|down|
RSC5MU|GE8/1/23|down|down|
RSC5MU|GE16/0/0|up|down|LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948472 - LINEA: 2782970 - VPLS: ELAN_97142 - ACC: RSC5MU 16/0/0
RSC5MU|GE16/0/0.3|up|up|LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948472 - LINEA: 2782970 - VPLS: ELAN_97142 - ACC: RSC5MU 16/0/0
RSC5MU|GE16/0/0.10|up|up|GESTION LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948472 - LINEA: 2782970 - ACC: RSC5MU 16/0/0
RSC5MU|GE16/0/0.100|up|up|VPN - E.P.E DE STA.FE - REF: 549841 - LINEA: 2754927 - ACC: RSC5MU 16/0/0
RSC5MU|GE16/0/1|up|down|LAN TO LAN - BANCO_COINAG. - REF: 613313 - LINEA: 2783118 - ACC: RSC5MU 16/0/1
RSC5MU|GE16/0/1.3|up|up|LAN TO LAN - BANCO_COINAG. - REF: 613313 - LINEA: 2783118 - ACC: RSC5MU 16/0/1
RSC5MU|GE16/0/1.4|up|up|GESTION LAN TO LAN - BANCO_COINAG. - REF: 613313 - LINEA: 2783118 - ACC: RSC5MU 16/0/1
RSC5MU|GE16/0/2|up|down|INTEGRA - BALTZER MARITIMA S.R.L. - REF: 611320 - LINEA: 2782023 - ACC: RSC5MU 16/0/2
RSC5MU|GE16/0/2.3|up|up|INTEGRA - BALTZER MARITIMA S.R.L. - REF: 611320 - LINEA: 2782023 - ACC: RSC5MU 16/0/2
RSC5MU|GE16/0/3|up|down|[VPN PLATINUM_SISTEMA DE URGENCIAS DE ROSAFE_REF: 905779_LIN: 01020304] - FECHA: 2019-09-13 17:29:18
RSC5MU|GE16/0/3.2|up|up|[VPN PLATINUM_SISTEMA DE URGENCIAS DE ROSAFE_REF: 905779_LIN: 01020304] - FECHA: 2019-09-13 17:29:18
RSC5MU|GE16/0/4|down|down|
RSC5MU|GE16/0/5|down|down|
RSC5MU|GE16/0/6|down|down|
RSC5MU|GE16/0/7|down|down|
RSC5MU|GE16/0/8|down|down|
RSC5MU|GE16/0/9|down|down|
RSC5MU|GE16/0/10|down|down|
RSC5MU|GE16/0/11|down|down|
RSC5MU|GE16/0/12|down|down|
RSC5MU|GE16/0/13|down|down|
RSC5MU|GE16/0/14|down|down|
RSC5MU|GE16/0/15|down|down|
RSC5MU|GE16/0/16|down|down|
RSC5MU|GE16/0/17|down|down|
RSC5MU|GE16/0/18|down|down|
RSC5MU|GE16/0/19|down|down|
RSC5MU|GE16/0/20|down|down|
RSC5MU|GE16/0/21|down|down|
RSC5MU|GE16/0/22|down|down|
RSC5MU|GE16/0/23|down|down|
RSC5MU|GE16/1/0|down|down|
RSC5MU|GE16/1/1|down|down|
RSC5MU|GE16/1/2|down|down|
RSC5MU|GE16/1/3|down|down|
RSC5MU|GE16/1/4|down|down|
RSC5MU|GE16/1/5|down|down|
RSC5MU|GE16/1/6|down|down|
RSC5MU|GE16/1/7|down|down|
RSC5MU|GE16/1/8|down|down|
RSC5MU|GE16/1/9|down|down|
RSC5MU|GE16/1/10|down|down|
RSC5MU|GE16/1/11|down|down|
RSC5MU|GE16/1/12|down|down|
RSC5MU|GE16/1/13|down|down|
RSC5MU|GE16/1/14|down|down|
RSC5MU|GE16/1/15|down|down|
RSC5MU|GE16/1/16|down|down|
RSC5MU|GE16/1/17|down|down|
RSC5MU|GE16/1/18|down|down|
RSC5MU|GE16/1/19|down|down|
RSC5MU|GE16/1/20|down|down|
RSC5MU|GE16/1/21|down|down|
RSC5MU|GE16/1/22|down|down|
RSC5MU|GE16/1/23|down|down|
RSC5MU|VE3/1/1|up|down|
RSC5MU|VE3/1/100|up|down|


