shelfname|interface|portoperationalstate|protocol|info1
CYU1MU|GE0/0/0|down|down|
CYU1MU|GE0/1/0|up|down|HSI CYU11D - TNN1MU - Linea 9701195
CYU1MU|GE0/1/0.1|up|up|HSI CYU11D - TNN1MU
CYU1MU|GE0/1/1|up|down|HSI CYU21D - TNN1MU - Linea 60000433
CYU1MU|GE0/1/1.1|up|up|HSI CYU21D - TNN1MU
CYU1MU|GE0/1/2|up|down|ACCESO ZCTG01 HUA 5000 LInea 60000375 [NGN]
CYU1MU|GE0/1/2.1|up|up|HSI ZCTG01 - TNN1MU
CYU1MU|GE0/1/2.3|up|up|[RTP][SIGN] ZCTG01 HUA 5000 [NGN]
CYU1MU|GE0/1/2.4|up|up|[GESTION][IPMB] ZCTG01 HUA 5000 [NGN]
CYU1MU|GE0/1/2.5|up|up|[GESTION][PVM] ZCTG01 HUA 5000 [NGN]
CYU1MU|GE0/1/3|up|down|ACCESO CYUG01 HUA 5000 Linea 9701532 [NGN]
CYU1MU|GE0/1/3.3|up|up|[RTP][SIGN] CYUG01 HUA 5000 [NGN]
CYU1MU|GE0/1/3.4|up|up|[GESTION][IPMB] CYUG01 HUA 5000 [NGN]
CYU1MU|GE0/1/3.5|up|up|[GESTION][PVM] CYUG01 HUA 5000 [NGN]
CYU1MU|GE0/1/4|up|down|CONEXION RADIO 1STS101_IDU/XXXXX/XXXXX LANXXXXX
CYU1MU|GE0/1/4.13501000|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU_2 - CYU1MU  - A41-B019 - (1) (438872) - S1
CYU1MU|GE0/1/4.13501001|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU_2 - CYU1MU  - A41-B019 - (2) (438872) - S1MME
CYU1MU|GE0/1/4.13501002|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU_2 - CYU1MU  - A41-B019 - (3) (438872) - GOMRAN
CYU1MU|GE0/1/4.13501003|up|up|NODOB - SAN_CLEMENTE_DEL_TUYU_2 - CYU1MU  - A41-B019 - (1) (763171) - 3G
CYU1MU|GE0/1/4.13501004|up|up|NODOB - SAN_CLEMENTE_DEL_TUYU_2 - CYU1MU  - A41-B019 - (1) (763170) - 2G
CYU1MU|GE0/1/4.14041000|up|up|eNODOB - SAN_CLEMENTE_DEL_TUY_TERMINAL - CYU1MU GigabitEthernet 0/1/4 - A41-B836 - (1) (752654) - S1
CYU1MU|GE0/1/4.14041001|up|up|eNODOB - SAN_CLEMENTE_DEL_TUY_TERMINAL - CYU1MU GigabitEthernet 0/1/4 - A41-B836 - (2) (752654) - S1MME
CYU1MU|GE0/1/4.14041002|up|up|eNODOB - SAN_CLEMENTE_DEL_TUY_TERMINAL - CYU1MU GigabitEthernet 0/1/4 - A41-B836 - (3) (752654) - GOMRAN
CYU1MU|GE0/1/4.14041003|up|up|NODOB - SAN_CLEMENTE_DEL_TUY_TERMINAL - CYU1MU GigabitEthernet 0/1/4 - A41-B836 - (1) (752655) - 3G
CYU1MU|GE0/1/4.14041004|up|up|NODOB - SAN_CLEMENTE_DEL_TUY_TERMINAL - CYU1MU GigabitEthernet 0/1/4 - A41-B836 - (1) (752114) - 2G
CYU1MU|GE0/1/4.14191000|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU_MUNDO_MARINO A41-B486 (1) (430692) - S1
CYU1MU|GE0/1/4.14191001|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU_MUNDO_MARINO A41-B486 (2) (430692) - S1MME
CYU1MU|GE0/1/4.14191002|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU_MUNDO_MARINO A41-B486 (2) (430692) - GOMRAN
CYU1MU|GE0/1/4.14191003|up|up|NODOB - SAN_CLEMENTE_DEL_TUYU_MUNDO_MARINO A41-B486 (3) (523095) - 3G
CYU1MU|GE0/1/4.14191004|up|up|NODOB - SAN_CLEMENTE_DEL_TUYU_MUNDO_MARINO A41-B486 (3) (523129) - 2G
CYU1MU|GE0/1/4.14201000|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU - CYU1MU  - A41-B296 - (1) (430633) - S1
CYU1MU|GE0/1/4.14201001|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU - CYU1MU  - A41-B296 - (2) (430633) - S1MME
CYU1MU|GE0/1/4.14201002|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU - CYU1MU  - A41-B296 - (3) (430633) - GOMRAN
CYU1MU|GE0/1/4.14201003|up|up|NODOB - SAN_CLEMENTE_DEL_TUYU - CYU1MU  - A41-B296 - (1) (760764) - 3G
CYU1MU|GE0/1/4.14201004|up|up|NODOB - SAN_CLEMENTE_DEL_TUYU - CYU1MU  - A41-B296 - (1) (760761) - 2G
CYU1MU|GE0/1/4.14201065|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU - A41-B296 (5690254) (430633) - S1
CYU1MU|GE0/1/4.14201066|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU - A41-B296 (5690255) (430633) - S1MME
CYU1MU|GE0/1/4.14201067|up|up|eNODOB - SAN_CLEMENTE_DEL_TUYU - A41-B296 (5690256) (430633) - GOMRAN
CYU1MU|GE0/1/4.14741000|up|up|eNODOB - MDP_GRAL_LAVALLE - A41-B175 (1) (692674) - S1
CYU1MU|GE0/1/4.14741001|up|up|eNODOB - MDP_GRAL_LAVALLE - A41-B175 (2) (692674) - S1MME
CYU1MU|GE0/1/4.14741002|up|up|eNODOB - MDP_GRAL_LAVALLE - A41-B175 (3) (692674) - GOMRAN
CYU1MU|GE0/1/4.14741003|up|up|NODOB - GRAL._LAVALLE - CYU1MU  - A41-B175 - (1) (520828) - 3G
CYU1MU|GE0/1/4.14741004|up|up|NODOB - GRAL._LAVALLE - CYU1MU  - A41-B175 - (1) (752985) - 2G
CYU1MU|GE0/1/4.15141000|up|up|eNODOB - GENERAL_LAVALLE_RUTA_11 - CYU1MU GigabitEthernet 0/1/4 - A41-B878 - (1) (754127) - S1
CYU1MU|GE0/1/4.15141001|up|up|eNODOB - GENERAL_LAVALLE_RUTA_11 - CYU1MU GigabitEthernet 0/1/4 - A41-B878 - (2) (754127) - S1MME
CYU1MU|GE0/1/4.15141002|up|up|eNODOB - GENERAL_LAVALLE_RUTA_11 - CYU1MU GigabitEthernet 0/1/4 - A41-B878 - (3) (754127) - GOMRAN
CYU1MU|GE0/1/4.15141003|up|up|NODOB - GENERAL_LAVALLE_RUTA_11 - CYU1MU GigabitEthernet 0/1/4 - A41-B878 - (1) (754108) - 3G
CYU1MU|GE0/1/4.15141004|up|up|NODOB - GENERAL_LAVALLE_RUTA_11 - CYU1MU GigabitEthernet 0/1/4 - A41-B878 - (1) (754087) - 2G
CYU1MU|GE0/1/4.15191000|up|up|eNODOB - GENERAL_CONESA_RP11 - CYU1MU GigabitEthernet 0/1/4 - A42-B893 - (1) (754725) - S1
CYU1MU|GE0/1/4.15191001|up|up|eNODOB - GENERAL_CONESA_RP11 - CYU1MU GigabitEthernet 0/1/4 - A42-B893 - (2) (754725) - S1MME
CYU1MU|GE0/1/4.15191002|up|up|eNODOB - GENERAL_CONESA_RP11 - CYU1MU GigabitEthernet 0/1/4 - A42-B893 - (3) (754725) - GOMRAN
CYU1MU|GE0/1/4.15191003|up|up|NODOB - GENERAL_CONESA_RP11 - CYU1MU GigabitEthernet 0/1/4 - A42-B893 - (1) (754708) - 3G
CYU1MU|GE0/1/4.15191004|up|up|NODOB - GENERAL_CONESA_RP11 - CYU1MU GigabitEthernet 0/1/4 - A42-B893 - (1) (754690) - 2G
CYU1MU|GE0/1/5|up|down|HSI CYU31D - TNN1MU - Linea 15006954
CYU1MU|GE0/1/5.1|up|up|HSI CYU31D - TNN1MU
CYU1MU|GE0/1/6|down|down|
CYU1MU|GE0/1/7|down|down|
CYU1MU|GE0/1/8|down|down|
CYU1MU|GE0/1/9|down|down|
CYU1MU|GE0/2/0|down|down|
CYU1MU|GE0/2/1|down|down|
CYU1MU|GE0/2/2|down|down|
CYU1MU|GE0/2/3|down|down|
CYU1MU|GE0/2/4|down|down|
CYU1MU|GE0/2/5|down|down|
CYU1MU|GE0/2/6|down|down|
CYU1MU|GE0/2/7|down|down|
CYU1MU|GE0/2/8|down|down|
CYU1MU|GE0/2/9|down|down|
CYU1MU|GE0/3/0(10G)|up|up|Enlace 10G DWDM TNN1MU_G0/1/1/3 Linea:15008626 - UPLINK MSBNG
CYU1MU|GE0/3/1|down|down|
CYU1MU|GE0/3/2|down|down|
CYU1MU|GE0/3/3|down|down|
CYU1MU|GE0/3/4|down|down|
CYU1MU|GE0/3/5|down|down|
CYU1MU|GE0/3/6|down|down|
CYU1MU|GE0/3/7|down|down|
CYU1MU|GE0/3/8|down|down|
CYU1MU|GE0/5/0(10G)|up|up|Enlace 10G FO GNC1MU_G0/5/0 Linea:15008627 - UPLINK MSBNG
CYU1MU|GE0/5/1|down|down|
CYU1MU|GE0/5/2|down|down|
CYU1MU|GE0/5/3|down|down|
CYU1MU|GE0/5/4|down|down|
CYU1MU|GE0/5/5|down|down|
CYU1MU|GE0/5/6|down|down|
CYU1MU|GE0/5/7|down|down|
CYU1MU|GE0/5/8|down|down|


