shelfname|interface|portoperationalstate|protocol|info1
DER2MU|Eth-Trunk10|up|down|LAG 1+1 DER51D 13002778
DER2MU|Eth-Trunk10.2101|up|up|[GESTION] DER51D HUA 5600 [ADS2]
DER2MU|Eth-Trunk10.3101|up|up|[TOIP] DER51D HUA 5600 [ADS2]
DER2MU|Eth-Trunk10.4101|up|up|[DATOS] DER51D HUA 5600 [ADS2][L2]
DER2MU|Eth-Trunk11|up|down|LAG 1+1 DER61D 130027779
DER2MU|Eth-Trunk11.2101|up|up|[GESTION] DER61D HUA 5600 [ADS2]
DER2MU|Eth-Trunk11.3101|up|up|[TOIP] DER61D HUA 5600 [ADS2]
DER2MU|Eth-Trunk11.4101|up|up|[DATOS] DER61D HUA 5600 [ADS2][L2]
DER2MU|Eth-Trunk12|up|down|LAG 1+1 DER71D 13003464
DER2MU|Eth-Trunk12.2101|up|up|[GESTION] DER71D HUA 5600 [ADS2]
DER2MU|Eth-Trunk12.3101|up|up|[TOIP] DER71D HUA 5600 [ADS2]
DER2MU|Eth-Trunk12.4101|up|up|[DATOS] DER71D HUA 5600 [ADS2][L2]
DER2MU|Eth-Trunk22|up|down|LAG 1+1 DER41D 13002777
DER2MU|Eth-Trunk22.2101|up|up|[GESTION] DER41D HUA 5600 [ADS2]
DER2MU|Eth-Trunk22.3101|up|up|[TOIP] DER41D HUA 5600 [ADS2]
DER2MU|Eth-Trunk22.4101|up|up|[DATOS] DER41D HUA 5600 [ADS2][L2]
DER2MU|Eth-Trunk23|up|down|LAG 1+1 EQUIPO-OLT DERO01
DER2MU|Eth-Trunk23.2101|up|up|[GESTION] DERO01 ALU7302 [VDSL] L:11005580
DER2MU|Eth-Trunk23.3101|up|up|[TOIP] DERO01 ALU 7302 11005580[VDS2]
DER2MU|Eth-Trunk23.4101|up|up|[DATOS] DERO01 ALU7302 11005580 [VDS2][L2]
DER2MU|GE0/0/0|down|down|
DER2MU|GE1/0/0|up|down|eNODOB ALTO_COMEDERO_TECO - A21-S273 (447688) NODOB (756703) (756725)
DER2MU|GE1/0/0.1240|up|up|eNODOB - ALTO_COMEDERO_TECO - A21-S273 - (1) (447688) - S1
DER2MU|GE1/0/0.1241|up|up|eNODOB - ALTO_COMEDERO_TECO - A21-S273 - (2) (447688) - S1MME
DER2MU|GE1/0/0.1242|up|up|eNODOB - ALTO_COMEDERO_TECO - A21-S273 - (3) (447688) - GOMRAN
DER2MU|GE1/0/0.1314|up|up|NODOB - ALTO_COMEDERO_TECO - A21-S273 - (1) (756703) - 3G
DER2MU|GE1/0/0.1315|up|up|NODOB - ALTO_COMEDERO_TECO - A21-S273- (1) (756725) - 2G
DER2MU|GE1/0/1|up|up|[DATOS] DERO01 ALU7302 1/2 [VDSL] L:11005580
DER2MU|GE1/0/2|down|down|[DATOS] DERO01 ALU7302 2/2 [VDSL] L:11005580
DER2MU|GE1/0/3|down|down|NODO
DER2MU|GE1/0/4|down|down|JUJUY_ALTO_COMEDERO - A21-S003 - 3G
DER2MU|GE1/0/4.1305|down|down|NODOB - JUJUY_ALTO_COMEDERO 2DA BBU - A21-S003 - (1) (526669) - 3G
DER2MU|GE1/0/4.1306|down|down|NODOB - JUJUY_ALTO_COMEDERO 2DA BBU - A21-S003 - (2) (526669) - 3G S1MME
DER2MU|GE1/0/4.1307|down|down|NODOB - JUJUY_ALTO_COMEDERO 2DA BBU - A21-S003 - (3) (526669) - 3G GOMRAN
DER2MU|GE1/0/4.1308|down|down|NODOB - JUJUY_ALTO_COMEDERO 2DA BBU - A21-S003 - (3) (526669) - 3G GOMRAN
DER2MU|GE1/0/5|up|down|eNODOB JUJUY_ALMIRANTE_BROWN_POSTE_1 - DER2MU  - A21-S182 - S21-S183
DER2MU|GE1/0/5.1298|up|up|eNODOB JUJUY_ALMIRANTE_BROWN_POSTE_1 - DER2MU  - A21-S182 - S21-S183
DER2MU|GE1/0/5.1299|up|up|eNODOB JUJUY_ALMIRANTE_BROWN_POSTE_1 - DER2MU  - A21-S182 - S21-S183
DER2MU|GE1/0/5.1300|up|up|eNODOB JUJUY_ALMIRANTE_BROWN_POSTE_1 - DER2MU  - A21-S182 - S21-S183
DER2MU|GE1/0/5.1301|up|up|eNODOB JUJUY_ALMIRANTE_BROWN_POSTE_1 - DER2MU  - A21-S182 - S21-S183
DER2MU|GE1/0/5.1302|up|up|eNODOB JUJUY_ALMIRANTE_BROWN_POSTE_1 - DER2MU  - A21-S182 - S21-S183
DER2MU|GE1/0/6|up|up|CONEXION 1/2 DER41D HUA 5600
DER2MU|GE1/0/7|up|up|CONEXION 1/2 DER51D HUA 5600
DER2MU|GE1/0/8|up|up|CONEXION 1/2 DER61D HUA 5600
DER2MU|GE1/0/9|up|down|[ACCESO HSI][FI] 89NC01 13003176
DER2MU|GE1/0/9.2101|up|up|[GESTION] 89NC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/9.3101|up|up|[TOIP] 89NC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/9.4101|up|up|[DATOS] 89NC01 HUA 5603_T [VDS2][L3]
DER2MU|GE1/0/10|up|down|[ACCESO HSI][FI] 89OC01 13003177
DER2MU|GE1/0/10.2101|up|up|[GESTION] 89OC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/10.3101|up|up|[TOIP] 89OC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/10.4101|up|up|[DATOS] 89OC01 HUA 5603_T [VDS2][L3]
DER2MU|GE1/0/11|up|down|[ACCESO HSI][FI] 89PC01 XXXXXXX
DER2MU|GE1/0/11.2101|up|up|[GESTION] 89PC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/11.3101|up|up|[TOIP] 89PC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/11.4101|up|up|[DATOS] 89PC01 HUA 5603_T [VDS2][L3]
DER2MU|GE1/0/12|up|down|[ACCESO HSI][FI] 89QC01 L:13003179
DER2MU|GE1/0/12.2101|up|up|[GESTION] 89QC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/12.3101|up|up|[TOIP] 89QC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/12.41009301|up|up|[DATOS] 89QC01 HUA 5603_T [VDS2][L3]
DER2MU|GE1/0/13|up|down|[ACCESO HSI][FI] 89RC01 L:13003180
DER2MU|GE1/0/13.2101|up|up|[GESTION] 89RC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/13.3101|up|up|[TOIP] 89RC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/13.41009401|up|up|[DATOS] 89RC01 HUA 5603_T [VDS2][L3]
DER2MU|GE1/0/14|up|down|[ACCESO HSI][FI] 89SC01 L:13003181
DER2MU|GE1/0/14.2101|up|up|[GESTION] 89SC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/14.3101|up|up|[TOIP] 89SC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/14.41009501|up|up|[DATOS] 89SC01 HUA 5603_T [VDS2][L3]
DER2MU|GE1/0/15|up|down|[ACCESO HSI][FI] DER31D L:9705037
DER2MU|GE1/0/15.2101|up|up|[GESTION] DER31D HUA 5600 [ADS2]
DER2MU|GE1/0/15.3101|up|up|[TOIP] DER31D HUA 5600 [ADS2]
DER2MU|GE1/0/15.41006201|up|up|[DATOS] DER31D HUA 5600 [ADS2][L3]
DER2MU|GE1/0/16|up|down|[ACCESO HSI][FI] DERM01
DER2MU|GE1/0/16.2101|up|up|[GESTION] DERM01 ALU 7302 [VDS2]
DER2MU|GE1/0/16.3101|up|up|[TOIP] DERM01 ALU 7302 [VDS2]
DER2MU|GE1/0/16.41006501|up|up|[DATOS] DERM01 ALU 7302 [VDS2][L3]
DER2MU|GE1/0/17|up|up|CONEXION 1/2 DER71D HUA 5600
DER2MU|GE1/0/18|up|down|[ACCESO HSI][FI] DER81D L:13003465
DER2MU|GE1/0/18.2101|up|up|[GESTION] DER81D HUA 5600 [ADS2]
DER2MU|GE1/0/18.3101|up|up|[TOIP] DER81D HUA 5600 [ADS2]
DER2MU|GE1/0/18.41006401|up|up|[DATOS] DER81D HUA 5600 [ADS2][L3]
DER2MU|GE1/0/19|up|down|[ACCESO HSI][FI] 89MC01 13003182
DER2MU|GE1/0/19.2101|up|up|[GESTION] 89MC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/19.3101|up|up|[TOIP] 89MC01 HUA 5603_T [VDS2]
DER2MU|GE1/0/19.4101|up|up|[DATOS] 89MC01 HUA 5603_T [VDS2][L3]
DER2MU|GE1/0/20|down|down|
DER2MU|GE1/0/21|up|up|CONEXION 2/2 DER41D HUA 5600
DER2MU|GE1/0/22|down|down|
DER2MU|GE1/0/23|down|down|
DER2MU|GE1/1/0|up|down|eNODOB JUJUY_PALPALA_CENTRO - A21-S099
DER2MU|GE1/1/0.1286|up|up|eNODOB - JUJUY_PALPALA_CENTRO - A21-S099 (1) (526368) - S1
DER2MU|GE1/1/0.1287|up|up|eNODOB - JUJUY_PALPALA_CENTRO - A21-S099 (2) (526368) - S1MME
DER2MU|GE1/1/0.1288|up|up|eNODOB - JUJUY_PALPALA_CENTRO - A21-S099 (3) (526368) - GOMRAN
DER2MU|GE1/1/0.1289|up|up|NODOB - JUJUY_PALPALA_CENTRO - A21-S099 (1) (526651) - 3G
DER2MU|GE1/1/0.1290|up|up|NODOB - JUJUY_PALPALA_CENTRO - A21-S099 (2) (526433) - 2G
DER2MU|GE1/1/1|up|down|JUJUY_ALTO_COMEDERO - A21-S003
DER2MU|GE1/1/1.1207|up|up|eNODOB - JUJUY_ALTO_COMEDERO - A21-S003 (1) (431987) - S1
DER2MU|GE1/1/1.1208|up|up|eNODOB - JUJUY_ALTO_COMEDERO - A21-S003 (2) (431987) - S1MME
DER2MU|GE1/1/1.1209|up|up|NODOB - JUJUY_ALTO_COMEDERO - A21-S003 GOMRAN
DER2MU|GE1/1/1.1291|up|up|NODOB - JUJUY_ALTO_COMEDERO - A21-S003 (1) (520584) - 3G
DER2MU|GE1/1/1.1292|up|up|NODOB - JUJUY_ALTO_COMEDERO - A21-S003 (1) (520565) - 2G
DER2MU|GE1/1/2|up|up|CONEXION 2/2 DER51D HUA 5600
DER2MU|GE1/1/3|down|down|
DER2MU|GE1/1/4|down|down|NODO
DER2MU|GE1/1/5|down|down|
DER2MU|GE1/1/6|down|down|
DER2MU|GE1/1/7|down|down|
DER2MU|GE1/1/8|down|down|
DER2MU|GE1/1/9|down|down|
DER2MU|GE1/1/10|down|down|
DER2MU|GE1/1/11|down|down|
DER2MU|GE1/1/12|down|down|
DER2MU|GE1/1/13|down|down|
DER2MU|GE1/1/14|down|down|
DER2MU|GE1/1/15|down|down|
DER2MU|GE1/1/16|down|down|
DER2MU|GE1/1/17|down|down|
DER2MU|GE1/1/18|down|down|
DER2MU|GE1/1/19|down|down|
DER2MU|GE1/1/20|down|down|
DER2MU|GE1/1/21|down|down|
DER2MU|GE1/1/22|down|down|
DER2MU|GE1/1/23|down|down|NODO
DER2MU|GE2/0/0|up|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - Refe:872902 Lin:2854444
DER2MU|GE2/0/0.2|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - Refe:872902 Lin:2854444
DER2MU|GE2/0/1|up|down|eNODOB JUJUY_ACCESO - A21-S024
DER2MU|GE2/0/1.1309|up|up|eNODOB - JUJUY_ACCESO - A21-S024 - (1) (439257) - S1
DER2MU|GE2/0/1.1310|up|up|eNODOB - JUJUY_ACCESO - A21-S024 - (2) (439257) - S1MME
DER2MU|GE2/0/1.1311|up|up|eNODOB - JUJUY_ACCESO - A21-S024 - (3) (439257) - GOMRAN
DER2MU|GE2/0/1.1312|up|up|NODOB - JUJUY_ACCESO - A21-S024 - (1) (526666) - 3G
DER2MU|GE2/0/1.1313|up|up|NODOB - JUJUY_ACCESO - A21-S024 - (1) (526448) - 2G
DER2MU|GE2/0/2|up|up|CONEXION 2/2 DER61D HUA 5600
DER2MU|GE2/0/3|up|down|eNODOB JUJUY_BARRIO_MALVINAS - A21-S537 (764461) NODOB (764462) (764460)
DER2MU|GE2/0/3.1000|up|up|eNODOB - JUJUY_BARRIO_MALVINAS - A21-S537 - (1) (764461) - S1
DER2MU|GE2/0/3.1001|up|up|eNODOB - JUJUY_BARRIO_MALVINAS - A21-S537 - (2) (764461) - S1MME
DER2MU|GE2/0/3.1002|up|up|eNODOB - JUJUY_BARRIO_MALVINAS - A21-S537 - (3) (764461) - GOMRAN
DER2MU|GE2/0/3.1003|up|up|NODOB - JUJUY_BARRIO_MALVINAS - A21-S537 - (1) (764462) - 3G
DER2MU|GE2/0/3.1004|up|up|NODOB - JUJUY_BARRIO_MALVINAS - A21-S537- (1) (764460) - 2G
DER2MU|GE2/0/4|down|down|
DER2MU|GE2/0/5|down|down|
DER2MU|GE2/0/6|down|down|
DER2MU|GE2/0/7|down|down|
DER2MU|GE2/0/8|down|down|
DER2MU|GE2/0/9|down|down|
DER2MU|GE2/0/10|down|down|INTEGRA - DIR NAC DEL SERVICIO PENITENCIARIO FEDERAL - REF: 923419
DER2MU|GE2/0/10.2|down|down|INTEGRA - DIR NAC DEL SERVICIO PENITENCIARIO FEDERAL - REF: 923419
DER2MU|GE2/0/11|down|down|
DER2MU|GE2/0/12|down|down|
DER2MU|GE2/0/13|down|down|
DER2MU|GE2/0/14|down|down|
DER2MU|GE2/0/15|down|down|
DER2MU|GE2/0/16|down|down|
DER2MU|GE2/0/17|down|down|
DER2MU|GE2/0/18|down|down|
DER2MU|GE2/0/19|down|down|
DER2MU|GE2/0/20|down|down|
DER2MU|GE2/0/21|down|down|
DER2MU|GE2/0/22|down|down|
DER2MU|GE2/0/23|up|down|eNODOB JUJUY_SAN_PEDRITO_2 - A21-S667 (941861)
DER2MU|GE2/0/23.1000|up|up|eNODOB - JUJUY_SAN_PEDRITO_2 - A21-S667 - (1) (941861) - S1
DER2MU|GE2/0/23.1001|up|up|eNODOB - JUJUY_SAN_PEDRITO_2 - A21-S667 - (2) (941861) - S1MME
DER2MU|GE2/0/23.1002|up|up|eNODOB - JUJUY_SAN_PEDRITO_2 - A21-S667 - (3) (941861) - GOMRAN
DER2MU|GE2/0/23.1003|up|up|NODOB - JUJUY_SAN_PEDRITO_2 - A21-S667 - (1) (941861) - 3G
DER2MU|GE2/0/23.1004|up|up|NODOB - JUJUY_SAN_PEDRITO_2 - A21-S667 - (1) (941861) - 2G
DER2MU|GE4/1/0(10G)|up|up|Enlace 10G FO SSJ4MU_G2/1/1 Linea:13006398 - UPLINK AGN
DER2MU|GE4/1/1(10G)|up|up|Enlace 10G FO SSJ4MU_G6/1/2 Linea:13006399 - UPLINK AGN
DER2MU|GE4/1/2(10G)|up|down|[ACCESO HSI][FI] DERN01 13005145
DER2MU|GE4/1/2.6|up|up|IPTV DERN01 IGMP-PIM
DER2MU|GE4/1/2.7|up|up|[DHCP] [IPTV] DERN01 HUA 5600T [GPON]
DER2MU|GE4/1/2.10|up|up|[DATOS] DERN01 10 HUA 5600_T [GPON][L3]
DER2MU|GE4/1/2.11|up|up|[DATOS] DERN01 11 HUA 5600_T [GPON][L3]
DER2MU|GE4/1/2.12|up|up|[DATOS] DERN01 12 HUA 5600_T [GPON][L3]
DER2MU|GE4/1/2.2101|up|up|[GESTION] DERN01 HUA 5600_T [GPON]
DER2MU|GE4/1/2.3101|up|up|[TOIP] DERN01 HUA 5600_T [GPON]
DER2MU|GE4/1/2.4101|up|up|[DATOS] DERN01 HUA 5600_T [GPON][L3]
DER2MU|GE4/1/3(10G)|down|down|
DER2MU|GE4/1/4(10G)|down|down|
DER2MU|GE4/1/5(10G)|down|down|
DER2MU|GE4/1/6(10G)|down|down|
DER2MU|GE4/1/7(10G)|down|down|
DER2MU|GE4/1/8(10G)|down|down|
DER2MU|GE4/1/9(10G)|down|down|
DER2MU|GE4/1/10(10G)|down|down|
DER2MU|GE4/1/11(10G)|down|down|
DER2MU|GE4/1/12(10G)|down|down|
DER2MU|GE4/1/13(10G)|down|down|
DER2MU|GE4/1/14(10G)|down|down|
DER2MU|GE4/1/15(10G)|down|down|
DER2MU|GE4/1/16(10G)|down|down|
DER2MU|GE4/1/17(10G)|down|down|
DER2MU|GE4/1/18(10G)|down|down|
DER2MU|GE4/1/19(10G)|down|down|
DER2MU|GE4/1/20(10G)|down|down|
DER2MU|GE4/1/21(10G)|down|down|
DER2MU|GE4/1/22(10G)|down|down|
DER2MU|GE4/1/23(10G)|down|down|
DER2MU|GE5/1/0(10G)|up|up|Enlace 10G FO SSJ4MU_G6/1/3 Linea:13006400 - UPLINK AGN
DER2MU|GE5/1/1(10G)|up|up|Enlace 10G FO SSJ4MU_G6/1/4 Linea:13006401 - UPLINK AGN
DER2MU|GE5/1/2(10G)|up|down|TIP_TIPCIUDADGLOBALDER(2824597)REFE:711856_Ges.TECO
DER2MU|GE5/1/2.2|up|up|TIP_TIPCIUDADGLOBALDER(2824597)REFE:711856_Gestion
DER2MU|GE5/1/2.3|up|up|TIP_TIPCIUDADGLOBALDER(2824597)REFE:711856_Servicio
DER2MU|GE5/1/3(10G)|down|down|
DER2MU|GE5/1/4(10G)|down|down|
DER2MU|GE5/1/5(10G)|down|down|
DER2MU|GE5/1/6(10G)|down|down|
DER2MU|GE5/1/7(10G)|down|down|
DER2MU|GE5/1/8(10G)|down|down|
DER2MU|GE5/1/9(10G)|down|down|
DER2MU|GE5/1/10(10G)|down|down|
DER2MU|GE5/1/11(10G)|down|down|
DER2MU|GE5/1/12(10G)|down|down|
DER2MU|GE5/1/13(10G)|down|down|
DER2MU|GE5/1/14(10G)|down|down|
DER2MU|GE5/1/15(10G)|down|down|
DER2MU|GE5/1/16(10G)|down|down|
DER2MU|GE5/1/17(10G)|down|down|
DER2MU|GE5/1/18(10G)|down|down|
DER2MU|GE5/1/19(10G)|down|down|
DER2MU|GE5/1/20(10G)|down|down|
DER2MU|GE5/1/21(10G)|down|down|
DER2MU|GE5/1/22(10G)|down|down|
DER2MU|GE5/1/23(10G)|down|down|
DER2MU|GE8/0/0|down|down|INTEGRA - 751401 - REF: 751401 - LINEA: 2840895 - ACC: DER2MU 8/0/0
DER2MU|GE8/0/0.2|down|down|INTEGRA - 751401 - REF: 751401 - LINEA: 2840895 - ACC: DER2MU 8/0/0
DER2MU|GE8/0/1|up|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872660 - LINEA: 2854316 - ACC: DER2MU 8/0/1
DER2MU|GE8/0/1.2|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872660 - LINEA: 2854316 - ACC: DER2MU 8/0/1
DER2MU|GE8/0/2|up|down|LAN TO LAN - TRANSAMERICAN TELECOMUNICATION - REF: 873094 - LINEA: 2861647 - ACC: DER2MU 8/0/2
DER2MU|GE8/0/2.1803|up|up|LAN TO LAN - TRANSAMERICAN TELECOMUNICATION - REF: 873094 - LINEA: 2861647 - ACC: DER2MU 8/0/2
DER2MU|GE8/0/2.4001|up|up|GESTION LAN TO LAN - TRANSAMERICAN TELECOMUNICATION - REF: 873094 - LINEA: 2861647 - ACC: DER2MU 8/0/2
DER2MU|GE8/0/3|up|down|
DER2MU|GE8/0/3.15220002|up|up|INTEGRA - GASODUCTO ATACAMA ARGENTINA LIMITADA - REF: 150204 - LINEA: 2712923 - ACC: 10GDA01/03/01
DER2MU|GE8/0/3.15220003|up|up|VPN PLATINUM - GASODUCTO ATACAMA ARGENTINA LIMITADA - REF: 242780 - LINEA: 2860846 - ACC: 10GDA01/03/01
DER2MU|GE8/0/4|up|down|VPN PLATINUM - SUPERMAT S.A.C.I.F.I.A. - REF: 944807 - LINEA: 2869099
DER2MU|GE8/0/4.2|up|up|VPN PLATINUM - SUPERMAT S.A.C.I.F.I.A. - REF: 944807 - LINEA: 2869099
DER2MU|GE8/0/5|down|down|
DER2MU|GE8/0/6|down|down|
DER2MU|GE8/0/7|down|down|
DER2MU|GE8/0/8|down|down|
DER2MU|GE8/0/9|down|down|
DER2MU|GE8/0/10|down|down|
DER2MU|GE8/0/11|down|down|
DER2MU|GE8/0/12|down|down|
DER2MU|GE8/0/13|down|down|
DER2MU|GE8/0/14|down|down|
DER2MU|GE8/0/15|down|down|
DER2MU|GE8/0/16|down|down|
DER2MU|GE8/0/17|down|down|
DER2MU|GE8/0/18|down|down|
DER2MU|GE8/0/19|down|down|
DER2MU|GE8/0/20|down|down|
DER2MU|GE8/0/21|down|down|
DER2MU|GE8/0/22|down|down|
DER2MU|GE8/0/23|down|down|
DER2MU|GE8/1/0|down|down|
DER2MU|GE8/1/1|down|down|
DER2MU|GE8/1/2|up|up|CONEXION 2/2 DER71D HUA 5600
DER2MU|GE8/1/3|down|down|
DER2MU|GE8/1/4|down|down|
DER2MU|GE8/1/5|down|down|
DER2MU|GE8/1/6|down|down|
DER2MU|GE8/1/7|down|down|
DER2MU|GE8/1/8|down|down|
DER2MU|GE8/1/9|down|down|
DER2MU|GE8/1/10|down|down|
DER2MU|GE8/1/11|down|down|
DER2MU|GE8/1/12|down|down|
DER2MU|GE8/1/13|down|down|
DER2MU|GE8/1/14|down|down|
DER2MU|GE8/1/15|down|down|
DER2MU|GE8/1/16|down|down|
DER2MU|GE8/1/17|down|down|
DER2MU|GE8/1/18|down|down|
DER2MU|GE8/1/19|down|down|
DER2MU|GE8/1/20|down|down|
DER2MU|GE8/1/21|down|down|
DER2MU|GE8/1/22|down|down|
DER2MU|GE8/1/23|down|down|
DER2MU|VE1/0/1|up|down|
DER2MU|VE1/0/1.250|up|up|[DATOS] DER51D HUA 5600 [ADS2][L3]
DER2MU|VE1/0/1.251|up|up|[DATOS] DER41D HUA 5600 [ADS2][L3]
DER2MU|VE1/0/1.252|up|up|[DATOS] DERO01 ALU7302 11005580 [ADS2][L3]
DER2MU|VE1/0/1.253|up|up|[DATOS] DER61D HUA 5600 [ADS2][L3]
DER2MU|VE1/0/1.254|up|up|[DATOS] DER71D HUA 5600 [ADS2][L3]
DER2MU|VE1/0/100|up|down|
DER2MU|VE1/0/100.250|up|up|[DATOS] DER51D HUA 5600 [ADS2][L2]
DER2MU|VE1/0/100.251|up|up|[DATOS] DER41D HUA 5600 [ADS2][L2]
DER2MU|VE1/0/100.252|up|up|[DATOS] DERO01 ALU7302 11005580 [ADS2][L2]
DER2MU|VE1/0/100.253|up|up|[DATOS] DER61D HUA 5600 [ADS2][L2]
DER2MU|VE1/0/100.254|up|up|[DATOS] DER71D HUA 5600 [ADS2][L2]


