shelfname|interface|portoperationalstate|protocol|info1
AED1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
AED1MU|GE0/1/0|down|down|HUAWEI, GigabitEthernet0/1/0 Interface
AED1MU|GE0/1/1|up|down|VPN - DNM - REF: 940780 - LINEA:2868215 - ACC: 0/1/1.2
AED1MU|GE0/1/1.2|up|up|VPN - DNM - REF: 940780 - LINEA:2868215 - ACC: 0/1/1.2
AED1MU|GE0/1/2|down|down|INTEGRA - CAPABILIA S.A. - REF: 946037 - LINEA: 2869485 - ACC: AED1MU 0/1/2
AED1MU|GE0/1/2.713|down|down|INTEGRA - CAPABILIA S.A. - REF: 946037 - LINEA: 2869485 - ACC: AED1MU 0/1/2
AED1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Interface
AED1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
AED1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
AED1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
AED1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
AED1MU|GE0/2/0|up|down|ATN950 AEROPUERTO CORDOBA LIN.: 13007164
AED1MU|GE0/2/0.1240|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1240 - 2G
AED1MU|GE0/2/0.1241|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1241 - 3G
AED1MU|GE0/2/0.1242|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1242 - S1
AED1MU|GE0/2/0.1243|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1243 - S1MME
AED1MU|GE0/2/0.1244|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1244 - GOMRAN
AED1MU|GE0/2/0.1245|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1245 - NGN
AED1MU|GE0/2/0.1246|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1246 - POPUSA
AED1MU|GE0/2/0.1247|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1247 - DCN-GESTION
AED1MU|GE0/2/0.1248|up|up|UPLINK A SBM2MU GigabitEthernet 8/1/3.1248 - SDH HUAWEI
AED1MU|GE0/2/0.1250|up|up|GESTION SBM2MU GigabitEthernet8/1/3.1250 - Linea:13006397
AED1MU|GE0/2/0.1270|up|up|PRUEBA
AED1MU|GE0/2/1|up|down|INTEGRA INTERBAIRES REF:601723 LINEA: 2766455 - Integra ref:945340Lin:2869217
AED1MU|GE0/2/1.4|up|up|INTEGRA - INTERBAIRES S.A. - REF:601723 - LINEA: 2766455 - ACC: AED1MU 0/2/1
AED1MU|GE0/2/1.5|up|up|INTEGRA - INTERBAIRES S.A. - REF:945340 - LINEA: 2869217
AED1MU|GE0/2/2|up|down|INTEGRA - NORWEGIAN AIR ARG SAU -REF: 939038 - LINEA: 2867814 - ACC: AED1MU 0/2/2
AED1MU|GE0/2/2.2|up|up|INTEGRA - NORWEGIAN AIR ARG SAU -REF: 939038 - LINEA: 2867814 - ACC: AED1MU 0/2/2
AED1MU|GE0/2/3|down|down|Integra - FABRICA ARGENTINA DE AVIONES BRIG. SAN MARTIN S.A. - REF: 942899 - LINEA: 2868562
AED1MU|GE0/2/3.10|down|down|Integra - FABRICA ARGENTINA DE AVIONES BRIG. SAN MARTIN S.A. - REF: 942899 - LINEA: 2868562
AED1MU|GE0/2/4|up|down|INTEGRA - INTERCARGO - REF: 793659 - LINEA: 2852127 - ACC: AED1MU0/2/4
AED1MU|GE0/2/4.2|up|up|INTEGRA - INTERCARGO - REF: 793659 - LINEA: 2852127 - ACC: AED1MU0/2/4
AED1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
AED1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
AED1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
AED1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
AED1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
AED1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
AED1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


