shelfname|interface|portoperationalstate|protocol|info1
OMB2MU|GE0/0/0|down|down|
OMB2MU|GE1/0/0(10G)|up|up|Enlace 10G FO ESH1MB_Te0/0/0/12 Linea: 15004385 - UPLINK MSBNG
OMB2MU|GE1/0/1(10G)|up|up|Enlace 10G DWDM LOP1MB_G0/0/0/17 Linea:15008209 - UPLINK MSBNG
OMB2MU|GE1/1/0|down|down|INTEGRA -ERSA URBANO S.A. - Ref.581371 - Linea.2767530
OMB2MU|GE1/1/0.2|down|down|INTEGRA - ERSA URBANO S.A. - REF: .581371 - LINEA: 2767530 - ACC: OMB2MU 1/1/0
OMB2MU|GE1/1/1|down|down|TOTAL ESPECIALIDADES ARGENTINA SA - INTEGRA REF:230299 L:2706991 + INTEGRA R:175422 + VPN R:230299
OMB2MU|GE1/1/1.2|down|down|INTEGRA - TOTAL ESPECIALIDADES ARGENTINA SA - REF:230299 - LINEA:2706991
OMB2MU|GE1/1/1.3|down|down|INTEGRA - TOTAL ESPECIALIDADES ARGENTINA SA - REF:175422 - LINEA:2597001
OMB2MU|GE1/1/1.10|down|down|VPN - TOTAL ESPECIALIDADES ARGENTINA SA - REF:230299 - LINEA:2706991
OMB2MU|GE1/1/2|down|down|
OMB2MU|GE1/1/2.374|down|down|
OMB2MU|GE1/1/3|up|down|L2L_INTEGRA_VPN PLATINUM - ITURAN ROAD TRACK ARG SA - REF:902275_671208_710502 - LINEA: 2814178_2864300
OMB2MU|GE1/1/3.4|up|up|L2L - ITURAN ARG SA - REF:902275 LIN:2864300
OMB2MU|GE1/1/3.11|up|up|INTEGRA - ITURAN ROAD TRACK ARGENTINA S.A. - REF: 671208 - LINEA: 2814178
OMB2MU|GE1/1/3.51|up|up|VPN PLATINUM - ITURAN ROAD TRACK ARG SA - REF: 710502 - LINEA: 2814178 - ACC: OMB2MU 1/1/3 ##CAMINO 1##
OMB2MU|GE1/1/4|up|down|ACCESO VY5G01 VILLA MARTELLI BS AS - LINEA 15003339
OMB2MU|GE1/1/4.2|up|up|[SIGN] VY5G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/4.3|up|up|[RTP] VY5G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/4.4|up|up|[GESTION] VY5G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/4.5|up|up|HSI VY5G01 - ESH1MB
OMB2MU|GE1/1/5|up|down|ACCESO VY9G01 VILLA MARTELLI BS AS - LINEA 15003341
OMB2MU|GE1/1/5.2|up|up|[SIGN] VY9G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/5.3|up|up|[RTP] VY9G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/5.4|up|up|[GESTION] VY9G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/5.5|up|up|HSI VY9G01 - ESH1MB
OMB2MU|GE1/1/6|up|down|NGN+ADSL - 5600T VY8G01 LAVALLE L15003984
OMB2MU|GE1/1/6.1|up|up|HSI VY8G01 - ESH1MB
OMB2MU|GE1/1/6.2|up|up|[SIGN] VY8G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/6.3|up|up|[RTP] VY8G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/6.4|up|up|[GESTION] VY8G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/7|up|down|COTO - Ref:679123 - Lin:2814449
OMB2MU|GE1/1/7.41|up|up|VPN Platinum - COTO - Ref:679123 - Lin:2814449 - Acc: OMB2MU - 1/1/7.41
OMB2MU|GE1/1/8|up|down|ACCESO - NGN+ADSL OM8H01 Villa Martelli BSAS 15005274
OMB2MU|GE1/1/8.2|up|up|[SIGN] OM8H01 HUA 5600_T [NGN]
OMB2MU|GE1/1/8.3|up|up|[RTP] OM8H01 HUA 5600_T [NGN]


