shelfname|interface|portoperationalstate|protocol|info1
GLY2MU|Eth-Trunk1|down|down|LAG 35GLY01_G8/1-11/1
GLY2MU|Eth-Trunk1.4056|down|down|
GLY2MU|Eth-Trunk20|up|down|LAG 1+1 GLY61D
GLY2MU|Eth-Trunk20.1|up|up|LAG 1+1 HSI GLY61D - IRD1MB
GLY2MU|Eth-Trunk21|up|down|LAG 1+1 GLY51D
GLY2MU|Eth-Trunk21.1|up|up|LAG 1+1 HSI GLY51D - IRD2MB
GLY2MU|Eth-Trunk22|up|down|LAG 1+1 GLY71D
GLY2MU|Eth-Trunk22.1|up|up|LAG 1+1 HSI GLY71D - IRD1MB
GLY2MU|Eth-Trunk23|up|up|ENLACE:ROA1.GGY1 (Ge-6/0/6)
GLY2MU|GE0/0/0|down|down|
GLY2MU|GE1/0/0(10G)|up|down|Enlace 10G PTN GYU3MU_Eth-Trunk8 Linea:80002085 UPLINK AGN 35GLY01_G8/1
GLY2MU|GE1/0/0.4056(10G)|up|up|GYU3MU_Eth-Trunk8.4056
GLY2MU|GE1/0/1(10G)|up|down|VPN_VPNCABLEVIGLY(2799294)REFE:653086_Ges.Cliente
GLY2MU|GE1/0/1.3000(10G)|up|up|MULTICAST (FULL IP)
GLY2MU|GE1/0/1.3339(10G)|up|up|VPN_VPNCABLEVIGLY(2799294)REFE:653086_Ges.Cliente
GLY2MU|GE1/0/1.3357(10G)|up|up|Frontera TOIP GUALEGUAY - CABLEVISION
GLY2MU|GE1/1/1|up|down|
GLY2MU|GE1/1/2|up|down|ACCESO GLY41D - LINEA 11000004
GLY2MU|GE1/1/2.4|up|up|HSI GLY41D - IRD1MB
GLY2MU|GE1/1/3|up|down|ACCESO GLYM01 - LINEA 11001709
GLY2MU|GE1/1/3.5|up|up|HSI GLYM01 - IRD1MB
GLY2MU|GE1/1/3.16|up|up|VDSLCORP GLYM01 - IRD1MB
GLY2MU|GE1/1/4|up|down|ACCESO NGN  ZTE GUALEGUAYCHU-GLYG01-L:9704077
GLY2MU|GE1/1/4.2|up|up|[SIGN] GLYG01 ZTE 5200 [NGN]
GLY2MU|GE1/1/4.3|up|up|[RTP] GLYG01 ZTE 5200 [NGN]
GLY2MU|GE1/1/4.4|up|up|[GESTION] GLYG01 ZTE 5200 [NGN]
GLY2MU|GE1/1/5|up|down|NGN - UA5000 GU5G01 BARRIO 51 VIVIENDAS GUALEGUAY L11000537
GLY2MU|GE1/1/5.3|up|up|[RTP][SIGN] GU5G01 HUA 5000 [NGN]
GLY2MU|GE1/1/5.4|up|up|[GESTION][IPMB] GU5G01 HUA 5000 [NGN]
GLY2MU|GE1/1/5.5|up|up|[GESTION][PVM] GU5G01 HUA 5000 [NGN]
GLY2MU|GE1/1/5.100559|up|up|HSI GU5G01 - IRD1MB
GLY2MU|GE1/1/6|down|down|
GLY2MU|GE1/1/7|down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280398 - LIN:2730112
GLY2MU|GE1/1/7.2|down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280398 - LIN:2730112
GLY2MU|GE1/1/8|up|down|LAN EXTENSION - TELEFONICA MOVILES ARG. S.A. - Ref.332499
GLY2MU|GE1/1/8.3700|up|up|LAN EXTENSION - TELEFONICA MOVILES ARG. S.A. - Ref.332499
GLY2MU|GE1/1/9|up|up|VPN-ERICCSON GLY9-Lin.11100011-IRD1MB-Gestores
GLY2MU|GE1/1/10|up|down|TIP - PIAGGIO ANGEL PABLO - REFE:643851(2793748)_Ges.TECO
GLY2MU|GE1/1/10.2|up|up|TIP - PIAGGIO ANGEL PABLO - REFE:643851(2793748)_Gestion
GLY2MU|GE1/1/10.3|up|up|TIP - PIAGGIO ANGEL PABLO - REFE:643851(2793748)_Servicio
GLY2MU|GE1/1/11|up|down|ACCESO GLY31D - LINEA 9702578
GLY2MU|GE1/1/11.107|up|up|HSI GLY31D - IRD1MB
GLY2MU|GE1/1/11.3616|up|up|VPN Branch Office - PROYECTOS SRL - Ref:597470 Lin:2775482 Acc:GLY31D 0/15/0
GLY2MU|GE1/1/11.3618|up|up|VPN GOLD 2M BBVA BANCO FRANCES referencia 554985 GLY31D
GLY2MU|GE1/1/11.3620|up|up|VPN GOLD 3M BBVA BANCO FRANCES referencia 554972 GLY31D
GLY2MU|GE1/1/11.3622|up|up|VPN GOLD-I.A.F.A.S. PROV.DE ENTRE RIOS-REF:243121-LINEA:2711323- GLY31D 0/14/13
GLY2MU|GE1/1/11.3626|up|up|VPN Gold 2M - I.A.P.S.E.R - Ref:655471 - Lin:2803689 - Acc:GLY31D 0/15/10-11
GLY2MU|GE1/1/11.3628|up|up|VPN Head Quarter - ANSES - Ref:229415 Lin:2706623 Acc:GLY31D 0/15/12-13
GLY2MU|GE1/1/11.3636|up|up|### VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:88965 - Lin:2714899- Acc:GLY31D 15/20-21 ###
GLY2MU|GE1/1/11.3638|up|up|ENERGIA ERSA GLY31D
GLY2MU|GE1/1/11.3640|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:215066 - Lin:2723524 - Acc:GLY31D 15/24-25 ###
GLY2MU|GE1/1/11.3648|up|up|REF:602440 - COL. DE ESCRIBANOS DE ENTRE RIOS - GLY31D 14-0
GLY2MU|GE1/1/11.3649|up|up|VPN GOLD AFIP ## Ref: 163246 Lin: 2594547 Acc: GLY31D 0/14/1
GLY2MU|GE1/1/11.3650|up|up|VPN GOLD - DIA ARGENTINA - Ref:308889 Lin:2738539 Acc:GLY31D 0/14/02
GLY2MU|GE1/1/11.3651|up|up|VPN Head Quarter - PODER JUDICIAL DE ENTRE RIOS - Ref:316442 Lin:2749651Acc:GLY31D:14/3
GLY2MU|GE1/1/11.3652|up|up|PRESURIZACION GUALEGUAY - REF:943616 - ACC:GLY31D 0/14/4
GLY2MU|GE1/1/11.3654|up|up|### VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:211795 - Lin:2714870 - Acc:GLY31D 14/6 ###
GLY2MU|GE1/1/11.3655|up|up|VPN Head Quarter - DGR - Ref:90771 Lin:2717141 Acc:GLY31D Placa:14 Port:3
GLY2MU|GE1/1/11.3656|up|up|VPN Head Quarter - OSPECON - Ref:276291 Lin:2727856 Acc:GLY31D 14/08
GLY2MU|GE1/1/11.3659|up|up|VPN Head Quarter - PAMI - Ref:264908 Lin:2721003 Acc:GLY31D 14 11
GLY2MU|GE1/1/11.3662|up|up|VPN Head Quarter - INTA - Ref:539776 - Lin:2750757 - Acc:GLY31D-14/14y15 4H
GLY2MU|GE1/1/11.3668|up|up|VPN Head Quarter - TARJETA NARANJA - Ref:278707 Lin:2734437 Acc:GLY31D 14/20
GLY2MU|GE1/1/11.3669|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - REF 87197 - LIN 2744270 - ACC:GLY31D 0-14-21
GLY2MU|GE1/1/11.3671|up|up|VPN Head Quarter - BNA - Ref:304409 Linea 2736085 GLY31D 0/14/23
GLY2MU|GE1/1/11.3812|up|up|VPN GOLD 3M gestion c888 BBVA BANCO FRANCES referencia 554972 GLY31D
GLY2MU|GE1/1/11.3816|up|up|INTEGRA - NEWTRONIC SA - REF:871575 LIN:2854151 - ACC:GLY31D 0/15/8y9
GLY2MU|GE1/1/11.3820|up|up|VPN Head Quarter - ANSES - Ref:229415 Lin:2706623 Acc:GLY31D 0/15/12-13
GLY2MU|GE1/1/11.3824|up|up|Integra Gold - JOSE E.PITON S.A. - Ref:303436 Lin:2739412 Acc:GLY31D 0/15/16y17
GLY2MU|GE1/1/11.3826|up|up|Ref 252832 Ln 2714802 NEWTRONIC SA - INTEGRA LIGHT 2M KBPS acc:GLY31D 0/15/18-19
GLY2MU|GE1/1/11.3844|up|up|PRESURIZACION GUALEGUAY - REF:943616 - ACC:GLY31D 0/14/4
GLY2MU|GE1/1/11.3848|up|up|VPN Branch Office - OSPECON - Ref:276291 Lin:2727856 GLY31D
GLY2MU|GE1/1/11.3852|up|up|Integra Light - SOYCHU - Ref:269785 Lin:2725986 Acc:GLY31D placa14 port12
GLY2MU|GE1/1/11.3853|up|up|IntegraLight - LUBRICOM S A C A I F I - Ref:607901 - Lin:278007 Acc:GLY31D SHDSL-0-14-013
GLY2MU|GE1/1/11.3866|up|up|Integra Gold - CETROGAR SA - Ref:714694 Lin:2823200 Acc:GLY31D-14-26/27
GLY2MU|GE1/1/12|up|down|INTEGRA - FRIGORIFICO DE AVES SOYCHU SAI - REF: 719570 - LINEA: 2825661
GLY2MU|GE1/1/12.27|up|up|INTEGRA - FRIGORIFICO DE AVES SOYCHU SAI - REF: 719570 - LINEA: 2825661 - ACC: GLY2MU 1/1/12
GLY2MU|GE1/1/13|up|up|CONEXION 1/2 GLY51D HSI linea 11002657
GLY2MU|GE1/1/14|up|up|CONEXION 1/2 GLY61D HSI linea 11002658
GLY2MU|GE1/1/15|up|down|VPN_VPNCABLEVISIONGLY(2799294)REFE:653086 - TRZ33346
GLY2MU|GE1/1/15.644|up|up|VPN_CABLEVISIONGLY(2808997)REFE:670047
GLY2MU|GE1/1/15.3354|up|up|VPN-CABLEVISION-CORP - Lin:9005601 - CPE FAS 0/1 -
GLY2MU|GE1/1/16|up|up|CONEXION 1/2 GLY71D HSI linea 11002673
GLY2MU|GE1/1/17(100M)|up|up|GESTION TX - RE IP - Alcatel Nokia Lazo – Gualeguay (1RLAO01 - 1RGLY01).
GLY2MU|GE1/1/18|down|down|
GLY2MU|GE1/1/19(100M)|up|down|L2L GECOMTEL CTR GUALEGUAY - Lin:9004753/54
GLY2MU|GE1/1/19.20010101(100M)|up|up|L2L GECOMTEL CTR GUALEGUAY Lin: 9004754 <-> IRD3MA Gi10/0/29 SV 2001
GLY2MU|GE1/1/19.35980201(100M)|up|up|L2L GECOMTEL CTR GUALEGUAY Lin: 9004753 <-> RSC3MA Gi1/0/20 SV 3598
GLY2MU|GE1/1/20|down|down|
GLY2MU|GE1/1/21|up|down|INTEGRA 50mb - EDUC.AR SOCIEDAD DEL ESTADO - Ref:872556 - Linea:2854264 - Acc:TRZ44112
GLY2MU|GE1/1/21.21|up|up|INTEGRA 50mb - EDUC.AR SOCIEDAD DEL ESTADO - Ref:872556 - Linea:2854264 - Acc:TRZ44112
GLY2MU|GE1/1/22|down|down|
GLY2MU|GE1/1/23|down|down|
GLY2MU|GE2/0/0|down|down|
GLY2MU|GE2/0/1|up|down|VPN - BBV BANCO FRANCES S.A. - REF: 887412 - LINEA: 2861259 - ACC: GLY2MU2/0/1
GLY2MU|GE2/0/1.2|up|up|VPN - BBV BANCO FRANCES S.A. - REF: 887412 - LINEA: 2861259 - ACC: GLY2MU2/0/1
GLY2MU|GE2/0/2|up|down|VPN - BBV BANCO FRANCES S.A. - REF: 887411 - LINEA: 2861258 - ACC: 2/0/2
GLY2MU|GE2/0/2.2|up|up|VPN - BBV BANCO FRANCES S.A. - REF: 887411 - LINEA: 2861258 - ACC: 2/0/2
GLY2MU|GE2/0/3|up|up|CONEXION 2/2 GLY51D HSI linea 11005407
GLY2MU|GE2/0/4|up|up|CONEXION 2/2 GLY61D HSI linea 11005408
GLY2MU|GE2/0/5|up|up|CONEXION 2/2 GLY71D HSI linea 11005409
GLY2MU|GE2/0/6|up|down|VPN PLATINUM + INTERNET ACCESS - PODER JUDICIAL DE ENTRE RIOS - Ref:923164 Lin:2867045
GLY2MU|GE2/0/6.2|up|up|VPN PLATINUM - PODER JUDICIAL DE ENTRE RIOS - Ref:923164 Lin:2867045
GLY2MU|GE2/0/6.3|up|up|HYPERWAY INTERNET ACCESS - PODER JUDICIAL DE ENTRE RIOS - Ref:923164 Lin:2867045
GLY2MU|GE2/0/7|up|down|VPN PLATINUM - YPF SA - REF: 918989 - LINEA: 2867974 - ACC: GLY2MU 2/0/7
GLY2MU|GE2/0/7.2|up|up|VPN PLATINUM - YPF SA - REF: 918989 - LINEA: 2867974 - ACC: GLY2MU 2/0/7
GLY2MU|GE2/0/8|up|down|INTEGRA - PHL SEGURIDAD S.R.L - REF: 947201 - LINEA: 2869646 - ACC: GLY2MU 2/0/8
GLY2MU|GE2/0/8.8|up|up|INTEGRA - PHL SEGURIDAD S.R.L - REF: 947201 - LINEA: 2869646 - ACC: GLY2MU 2/0/8
GLY2MU|GE2/0/9|down|down|
GLY2MU|GE2/0/10|up|down|NGN  GU5H01 - 11005755
GLY2MU|GE2/0/10.1|up|up|HSI GU5H01 - IRD2MB
GLY2MU|GE2/0/10.2|up|up|SIGN NGN GU5H01  11005755
GLY2MU|GE2/0/10.3|up|up|RTP NGN GU5H01 L11005755
GLY2MU|GE2/0/10.4|up|up|GESTION NGN GU5H01  L11005755
GLY2MU|GE2/0/11|down|down|
GLY2MU|GE2/0/12|down|down|
GLY2MU|GE2/0/13|down|down|
GLY2MU|GE2/0/14|down|down|
GLY2MU|GE2/0/15|down|down|
GLY2MU|GE2/0/16|down|down|
GLY2MU|GE2/0/17|down|down|
GLY2MU|GE2/0/18|down|down|
GLY2MU|GE2/0/19|down|down|
GLY2MU|GE2/0/20|down|down|
GLY2MU|GE2/0/21|down|down|
GLY2MU|GE2/0/22|down|down|
GLY2MU|GE2/0/23|down|down|
GLY2MU|GE2/1/0|down|down|
GLY2MU|GE2/1/1|down|down|
GLY2MU|GE2/1/2|down|down|
GLY2MU|GE2/1/3|down|down|
GLY2MU|GE2/1/4|down|down|
GLY2MU|GE2/1/5|down|down|
GLY2MU|GE2/1/6|down|down|
GLY2MU|GE2/1/7|down|down|
GLY2MU|GE2/1/8|down|down|
GLY2MU|GE2/1/9|down|down|
GLY2MU|GE2/1/10|down|down|
GLY2MU|GE2/1/11|down|down|
GLY2MU|GE2/1/12|down|down|
GLY2MU|GE2/1/13|down|down|
GLY2MU|GE2/1/14|down|down|
GLY2MU|GE2/1/15|down|down|
GLY2MU|GE2/1/16|down|down|
GLY2MU|GE2/1/17|down|down|
GLY2MU|GE2/1/18|down|down|
GLY2MU|GE2/1/19|down|down|
GLY2MU|GE2/1/20|down|down|
GLY2MU|GE2/1/21|down|down|
GLY2MU|GE2/1/22|down|down|
GLY2MU|GE2/1/23|down|down|
GLY2MU|GE4/0/0|up|down|VPN 4M - E.N.E.R.S.A. - Ref:741346 - Linea:2836059 - TRZ:TRZ44084
GLY2MU|GE4/0/0.2|up|up|VPN - E.N.E.R.S.A. - Ref:741346 - Linea:2836059 - TRZ:TRZ44084
GLY2MU|GE4/0/0.42|up|up|VPN 4M - E.N.E.R.S.A. - Ref:741346 - Linea:2836059 - TRZ:TRZ44084
GLY2MU|GE4/0/1|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877984 - Lin:2857314
GLY2MU|GE4/0/1.10|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877984 - Lin:2857314
GLY2MU|GE4/0/2|down|down|
GLY2MU|GE4/0/3|down|down|
GLY2MU|GE4/0/4|down|down|
GLY2MU|GE4/0/5|down|down|
GLY2MU|GE4/0/6|down|down|
GLY2MU|GE4/0/7|down|down|
GLY2MU|GE4/0/8|down|down|
GLY2MU|GE4/0/9|down|down|
GLY2MU|GE4/0/10|down|down|
GLY2MU|GE4/0/11|down|down|
GLY2MU|GE4/0/12|down|down|
GLY2MU|GE4/0/13|down|down|
GLY2MU|GE4/0/14|down|down|
GLY2MU|GE4/0/15|down|down|
GLY2MU|GE4/0/16|down|down|
GLY2MU|GE4/0/17|down|down|
GLY2MU|GE4/0/18|down|down|
GLY2MU|GE4/0/19|down|down|
GLY2MU|GE4/0/20|down|down|
GLY2MU|GE4/0/21|down|down|
GLY2MU|GE4/0/22|down|down|
GLY2MU|GE4/0/23|down|down|
GLY2MU|GE4/1/0|down|down|
GLY2MU|GE4/1/1|down|down|
GLY2MU|GE4/1/2|down|down|
GLY2MU|GE4/1/3|down|down|
GLY2MU|GE4/1/4|down|down|
GLY2MU|GE4/1/5|down|down|
GLY2MU|GE4/1/6|down|down|
GLY2MU|GE4/1/7|down|down|
GLY2MU|GE4/1/8|down|down|
GLY2MU|GE4/1/9|down|down|
GLY2MU|GE4/1/10|down|down|
GLY2MU|GE4/1/11|down|down|
GLY2MU|GE4/1/12|down|down|
GLY2MU|GE4/1/13|down|down|
GLY2MU|GE4/1/14|down|down|
GLY2MU|GE4/1/15|down|down|
GLY2MU|GE4/1/16|down|down|
GLY2MU|GE4/1/17|down|down|
GLY2MU|GE4/1/18|up|down|eNODOB GUALEGUAY_6 - A05-S078 (941285)
GLY2MU|GE4/1/18.1000|up|up|eNODOB - GUALEGUAY_6 - A05-S078 - (1) (941285) - S1
GLY2MU|GE4/1/18.1001|up|up|eNODOB - GUALEGUAY_6 - A05-S078 - (2) (941285) - S1MME
GLY2MU|GE4/1/18.1002|up|up|eNODOB - GUALEGUAY_6 - A05-S078 - (3) (941285) - GOMRAN
GLY2MU|GE4/1/18.1003|up|up|NODOB - GUALEGUAY_6 - A05-S078 - (1) (941285) - 3G
GLY2MU|GE4/1/18.1004|up|up|NODOB - GUALEGUAY_6 - A05-S078  - (1) (941285) - 2G
GLY2MU|GE4/1/19|up|down|eNODOB Gualeguay 5 - A05-S123 (938944) NODOB (938944) (938944)
GLY2MU|GE4/1/19.1000|up|up|eNODOB - Gualeguay 5 - A05-S123 - (1) (938944) - S1
GLY2MU|GE4/1/19.1001|up|up|eNODOB - Gualeguay 5 - A05-S123 - (2) (938944) - S1MME
GLY2MU|GE4/1/19.1002|up|up|eNODOB - Gualeguay 5 - A05-S123 - (3) (938944) - GOMRAN
GLY2MU|GE4/1/19.1003|up|up|NODOB - Gualeguay 5 - A05-S123 - (1) (938944) - 3G
GLY2MU|GE4/1/19.1004|up|up|NODOB - Gualeguay 5 - A05-S123- (1) (938944) - 2G
GLY2MU|GE4/1/20|up|down|eNODOB GUALEGUAY_POSTE_5 - A05-S042 (687154) NODOB (687188) (687225)
GLY2MU|GE4/1/20.1000|up|up|eNODOB - GUALEGUAY_POSTE_5 - A05-S042 - (1) (687154) - S1
GLY2MU|GE4/1/20.1001|up|up|eNODOB - GUALEGUAY_POSTE_5 - A05-S042 - (2) (687154) - S1MME
GLY2MU|GE4/1/20.1002|up|up|eNODOB - GUALEGUAY_POSTE_5 - A05-S042 - (3) (687154) - GOMRAN
GLY2MU|GE4/1/20.1003|up|up|NODOB - GUALEGUAY_POSTE_5 - A05-S042 - (1) (687188) - 3G
GLY2MU|GE4/1/20.1004|up|up|NODOB - GUALEGUAY_POSTE_5 - A05-S042 - (1) (687225) - 2G
GLY2MU|GE4/1/21|up|down|eNODOB GUALEGUAY_POSTE_2 - A05-S039 (687155) NODOB (687189) (687223)
GLY2MU|GE4/1/21.1000|up|up|eNODOB - GUALEGUAY_POSTE_2 - A05-S039 - (1) (687155) - S1
GLY2MU|GE4/1/21.1001|up|up|eNODOB - GUALEGUAY_POSTE_2 - A05-S039 - (2) (687155) - S1MME
GLY2MU|GE4/1/21.1002|up|up|eNODOB - GUALEGUAY_POSTE_2 - A05-S039 - (3) (687155) - GOMRAN
GLY2MU|GE4/1/21.1003|up|up|NODOB - GUALEGUAY_POSTE_2 - A05-S039 - (1) (687189) - 3G
GLY2MU|GE4/1/21.1004|up|up|NODOB - GUALEGUAY_POSTE_2 - A05-S039 - (1) (687223) - 2G
GLY2MU|GE4/1/22|up|down|eNODOB GUALEGUAY_POSTE_8 - A05-S045 (687157) NODOB (687191) (687224)
GLY2MU|GE4/1/22.1000|up|up|eNODOB - GUALEGUAY_POSTE_8 - A05-S045 - (1) (687157) - S1
GLY2MU|GE4/1/22.1001|up|up|eNODOB - GUALEGUAY_POSTE_8 - A05-S045 - (2) (687157) - S1MME
GLY2MU|GE4/1/22.1002|up|up|eNODOB - GUALEGUAY_POSTE_8 - A05-S045 - (3) (687157) - GOMRAN
GLY2MU|GE4/1/22.1003|up|up|NODOB - GUALEGUAY_POSTE_8 - A05-S045 - (1) (687191) - 3G
GLY2MU|GE4/1/22.1004|up|up|NODOB - GUALEGUAY_POSTE_8 - A05-S045 - (1) (687224) - 2G
GLY2MU|GE4/1/23|up|down|eNODOB GUALEGUAY_POSTE_1 - A05-S038 (687156) NODOB (687190) (687222)
GLY2MU|GE4/1/23.1000|up|up|eNODOB - GUALEGUAY_POSTE_1 - A05-S038 - (1) (687156) - S1
GLY2MU|GE4/1/23.1001|up|up|eNODOB - GUALEGUAY_POSTE_1 - A05-S038 - (2) (687156) - S1MME
GLY2MU|GE4/1/23.1002|up|up|eNODOB - GUALEGUAY_POSTE_1 - A05-S038 - (3) (687156) - GOMRAN
GLY2MU|GE4/1/23.1003|up|up|NODOB - GUALEGUAY_POSTE_1 - A05-S038 - (1) (687190) - 3G
GLY2MU|GE4/1/23.1004|up|up|NODOB - GUALEGUAY_POSTE_1 - A05-S038 - (1) (687222) - 2G
GLY2MU|GE6/0/0(10G)|down|down|
GLY2MU|GE6/0/1(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/11/0/10 Linea:11005354 - UPLINK NA
GLY2MU|GE6/0/2(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/11/0/11 Linea:11005355 - UPLINK NA
GLY2MU|GE6/0/3(10G)|down|down|
GLY2MU|GE6/0/4(10G)|down|down|
GLY2MU|GE6/0/5(10G)|up|down|TIP - NE.SAR SRL - REF:887135 LIN:2861180
GLY2MU|GE6/0/5.20(10G)|up|up|TIP - NE.SAR SRL - REF:887135 LIN:2861180
GLY2MU|GE6/0/6(10G)|up|up|ENLACE:ROA1.GGY1 (xe-/0/0/0)
GLY2MU|GE6/0/7(10G)|down|down|
GLY2MU|GE6/0/8(10G)|down|down|
GLY2MU|GE6/0/9(10G)|down|down|
GLY2MU|GE7/0/0(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/10/1/18 Linea:11005352 - UPLINK NA
GLY2MU|GE7/0/1(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/10/1/19 Linea:11005353 - UPLINK NA
GLY2MU|GE7/0/2(10G)|down|down|
GLY2MU|GE7/0/3(10G)|down|down|
GLY2MU|GE7/0/4(10G)|down|down|
GLY2MU|GE7/0/5(10G)|down|down|
GLY2MU|GE7/0/6(10G)|down|down|
GLY2MU|GE7/0/7(10G)|down|down|
GLY2MU|GE7/0/8(10G)|down|down|
GLY2MU|GE7/0/9(10G)|down|down|
GLY2MU|GE8/0/0(10G)|up|down|Enlace 10G PTN GYU3MU_Eth-Trunk8 Linea:80002086 UPLINK AGN 35GLY01_G11/1
GLY2MU|GE8/0/0.4057(10G)|up|up|GYU3MU_Eth-Trunk8.4057
GLY2MU|GE8/0/1(10G)|down|down|
GLY2MU|GE8/1/1|up|down|eNODOB ENRIQUE_CARBO - A05-S014 (439856) NODOB (527482) (527564)
GLY2MU|GE8/1/1.1000|up|up|eNODOB - ENRIQUE_CARBO - A05-S014 - (1) (439856) - S1
GLY2MU|GE8/1/1.1001|up|up|eNODOB - ENRIQUE_CARBO - A05-S014 - (2) (439856) - S1MME
GLY2MU|GE8/1/1.1002|up|up|eNODOB - ENRIQUE_CARBO - A05-S014 - (3) (439856) - GOMRAN
GLY2MU|GE8/1/1.1003|up|up|NODOB - ENRIQUE_CARBO - A05-S014 - (1) (527482) - 3G
GLY2MU|GE8/1/1.1004|up|up|NODOB - ENRIQUE_CARBO - A05-S014 - (1) (527564) - 2G
GLY2MU|GE8/1/2|up|down|eNODOB LAZO - A05-S018 (693629) NODOB (693611) (693594) IRGLY01_IDU/01/f20eth
GLY2MU|GE8/1/2.12251000|up|up|eNODOB - LAZO - PORT METRO - A05-S018 - (1) (693629) - S1
GLY2MU|GE8/1/2.12251001|up|up|eNODOB - LAZO - PORT METRO - A05-S018 - (2) (693629) - S1MME
GLY2MU|GE8/1/2.12251002|up|up|eNODOB - LAZO - PORT METRO - A05-S018 - (3) (693629) - GOMRAN
GLY2MU|GE8/1/2.12251003|up|up|eNODOB - LAZO - PORT METRO - A05-S018 - (1) (693611) - 3G
GLY2MU|GE8/1/2.12251004|up|up|eNODOB - LAZO - PORT METRO - A05-S018 - (1) (693594) - 2G
GLY2MU|GE8/1/3|up|down|eNODOB GUALEGUAY - A05-S003 (437602) NODOB (443417) (443255)
GLY2MU|GE8/1/3.1000|up|up|eNODOB - GUALEGUAY - A05-S003 - (1) (437602) - S1
GLY2MU|GE8/1/3.1001|up|up|eNODOB - GUALEGUAY - A05-S003 - (2) (437602) - S1MME
GLY2MU|GE8/1/3.1002|up|up|eNODOB - GUALEGUAY - A05-S003 - (3) (437602) - GOMRAN
GLY2MU|GE8/1/3.1003|up|up|NODOB - GUALEGUAY - A05-S003 - (1) (443417) - 3G
GLY2MU|GE8/1/3.1004|up|up|NODOB - GUALEGUAY - A05-S003- (1) (443255) - 2G
GLY2MU|GE8/1/4|up|down|INTEGRA - EL RODEO ENTRERRIANO SA - REF: 940008 - LINEA: 2868432 - ACC: GLY2MU 8/1/4
GLY2MU|GE8/1/4.10|up|up|INTEGRA - EL RODEO ENTRERRIANO SA - REF: 940008 - LINEA: 2868432 - ACC: GLY2MU 8/1/4
GLY2MU|GE8/1/5|down|down|
GLY2MU|GE8/1/6|down|down|
GLY2MU|GE8/1/7|down|down|
GLY2MU|GE8/1/8|down|down|
GLY2MU|GE8/1/9|down|down|
GLY2MU|GE8/1/10|down|down|
GLY2MU|GE8/1/11|down|down|
GLY2MU|GE8/1/12|down|down|
GLY2MU|GE8/1/13|down|down|
GLY2MU|GE8/1/14|down|down|
GLY2MU|GE8/1/15|down|down|
GLY2MU|GE8/1/16|down|down|
GLY2MU|GE8/1/17|down|down|
GLY2MU|GE8/1/18|down|down|
GLY2MU|GE8/1/19|down|down|
GLY2MU|GE8/1/20|down|down|
GLY2MU|GE8/1/21|down|down|
GLY2MU|GE8/1/22|down|down|
GLY2MU|GE8/1/23|down|down|GLY1MD_G3/1/22 - ENTREAYUDA - NO TOCAR
GLY2MU|GE8/1/23.4090|down|down|GESTION_GLY1MD


