shelfname|interface|portoperationalstate|protocol|info1
TAR2MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
TAR2MU|Eth-Trunk1|up|down|LAG PTN 18TRT01_G13/1-G18/1
TAR2MU|Eth-Trunk1.101|up|up|HSI GMO21D 1/2 ADSL -  Linea 13003712
TAR2MU|Eth-Trunk1.103|up|up|HSI GMO21D 2/2 ADSL - Linea 13003712
TAR2MU|Eth-Trunk1.3617|up|down|HUAWEI, Eth-Trunk1.3617 Interface
TAR2MU|Eth-Trunk1.10150|up|up|HUAWEI, Eth-Trunk1.10150 Interface
TAR2MU|Eth-Trunk1.11113|up|up|DSLAM GMO11D 1/2 - ADSL -  9703191
TAR2MU|Eth-Trunk1.11120|up|up|DSLAM GMO11D 2/2 - ADSL -  9703191
TAR2MU|Eth-Trunk1.11298|up|up|ADSL AGAG01 a BGB1MB  - CONEXION1/2 - 13000091
TAR2MU|Eth-Trunk1.12352|up|up|TIP - RED INTERCABLE DIGITAL SA -REF: 615375 - LINEA: 2784400 - ACC: 5RHYR01/05/GE_3
TAR2MU|Eth-Trunk1.12693|up|up|[RTP][SIGN] GMOG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.12694|up|up|[GESTION][IPMB] GMOG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.12695|up|up|[GESTION][PVM] GMOG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.12983|up|up|[RTP][SIGN] AGAG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.12984|up|up|[GESTION][IPMB] AGAG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.12985|up|up|[GESTION][PVM] AGAG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.13620|up|up|ADSL AGAG01 a BGN1MB - CONEXION 2/2 - 13007224
TAR2MU|Eth-Trunk1.23150|up|up|VDSLCORP SLMM01 -- SALVADOR MAZZASALTA -- Lin:13002194
TAR2MU|Eth-Trunk1.311013|up|up|[RTP][SIGN] CVEG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.311014|up|up|[GESTION][IPMB] CVEG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.311015|up|up|[GESTION][PVM] CVEG01 HUA 5000 [NGN]
TAR2MU|Eth-Trunk1.336162|up|up|SIGN. MA5603 78YG01 Barrio Esperansa SALTA L13002794
TAR2MU|Eth-Trunk1.336163|up|up|RTP MA5603 78YG01 Barrio Esperansa SALTA L13002794
TAR2MU|Eth-Trunk1.336164|up|up|GESTION MA5603 78YG01 Barrio Esperansa SALTA L13002794
TAR2MU|Eth-Trunk1.336182|up|up|SIGN. - SANTA VICTORIA -SVSG01- Linea 13003341
TAR2MU|Eth-Trunk1.336183|up|up|RTP - SANTA VICTORIA -SVSG01- Linea 13003341
TAR2MU|Eth-Trunk1.336184|up|up|GESTION  - SANTA VICTORIA -SVSG01- Linea 13003341
TAR2MU|Eth-Trunk1.1113365|up|down|HUAWEI, Eth-Trunk1.1113365 Interface
TAR2MU|Eth-Trunk1.9161000|up|up|eNODOB - GENERAL_MOSCONI_CENTRAL- TAR2MU 1/13/1 - A23-S103 - (1)(505313) - S1
TAR2MU|Eth-Trunk1.9161001|up|up|eNODOB - GENERAL_MOSCONI_CENTRAL- TAR2MU 1/13/1 - A23-S103 - (2)(505313) - S1MME
TAR2MU|Eth-Trunk1.9161002|up|up|eNODOB - GENERAL_MOSCONI_CENTRAL- TAR2MU 1/13/1 - A23-S103 - (3)(505313) - GOMRAN
TAR2MU|Eth-Trunk1.9161003|up|up|NODOB - GENERAL_MOSCONI_CENTRAL -TAR2MU 1/13/1 - A23-S103 - (1) (690100) - 3G
TAR2MU|Eth-Trunk1.9161004|up|up|NODOB - GENERAL_MOSCONI_CENTRAL -TAR2MU 1/13/1 - A23-S103 - (1) (690099) - 2G
TAR2MU|Eth-Trunk1.10071000|up|up|eNODOB - CAMPICHUELO - TAR2MU 1/0/1 - A23-S081 - (1) (523596) - S1
TAR2MU|Eth-Trunk1.10071001|up|up|eNODOB - CAMPICHUELO - TAR2MU 1/0/1 - A23-S081 - (2) (523596) - S1MME
TAR2MU|Eth-Trunk1.10071002|up|up|eNODOB - CAMPICHUELO - TAR2MU 1/0/1 - A23-S081 - (3) (523596) - GOMRAN
TAR2MU|Eth-Trunk1.10071003|up|up|eNODOB - CAMPICHUELO - TAR2MU 1/0/1 - A23-S081 - (1) (523589) - 3G
TAR2MU|Eth-Trunk1.10071004|up|up|eNODOB - CAMPICHUELO - TAR2MU 1/0/1 - A23-S081 - (1) (522113) - 2G
TAR2MU|Eth-Trunk1.11013101|up|up|[TOIP] CVEG01 HUA 5000 [ADS2]
TAR2MU|Eth-Trunk1.11014101|up|up|[DATOS] CVEG01 HUA 5000 [ADS2][L2]
TAR2MU|Eth-Trunk1.11133649|up|up|VPN - BANCO MACRO SIEMENS IT - Ref 718920 Linea 2825350 - Acceso GMO11D 14-1
TAR2MU|Eth-Trunk1.11133654|up|up|REF_260925_Linea_2718257_ACC_GMO11D_14 06-07 GMO / V4 / H07 / 007-008
TAR2MU|Eth-Trunk1.11133656|up|up|VPN SILVER - SIGAR SA - Ref 645442 Linea 2796201 - Acceso GMO11D 14-08-09
TAR2MU|Eth-Trunk1.11133660|up|up|VPN SILVER - SIGAR SA - Ref 734679 Linea 2832301 - Acceso GMO11D 14-12/13
TAR2MU|Eth-Trunk1.11133842|up|up|Integra Light - Sigar - Ref:253603 - L:2715090 - GMO11D 0/14 2-3
TAR2MU|Eth-Trunk1.11133850|up|up|IntegraLight - MOSCONI TELEVISORACOLOR SRL - Ref:655869 - Lin:2801219 Acc:GMO11D SHDSL-0-14-010
TAR2MU|Eth-Trunk1.11133854|up|up|Integra Light - MOSCONI TELEVISORA COLOR - REF:734754 LIN:2832332- ACC:GMO11D 0/14/14-15
TAR2MU|Eth-Trunk1.12011000|up|up|eNODOB - GENERAL_BALLIVIAN - TAR2MU 1/0/1 - A23-S005 - (1) (691428) - S1
TAR2MU|Eth-Trunk1.12011001|up|up|eNODOB - GENERAL_BALLIVIAN - TAR2MU 1/0/1 - A23-S005 - (2) (691428) - S1MME
TAR2MU|Eth-Trunk1.12011002|up|up|eNODOB - GENERAL_BALLIVIAN - TAR2MU 1/0/1 - A23-S005 - (3) (691428) - GOMRAN
TAR2MU|Eth-Trunk1.12011003|up|up|NODOB - GENERAL_BALLIVIAN - TAR2MU 1/0/1 - A23-S005 - (1) (694392)- 3G
TAR2MU|Eth-Trunk1.12011004|up|up|NODOB - GENERAL_BALLIVIAN - TAR2MU 1/0/1 - A23-S005 - (1) (691635)- 2G
TAR2MU|Eth-Trunk1.12031000|up|up|eNODOB - AGUARAY - TAR2MU 4/0/0 -A23-S002 - (1) (447560) - S1
TAR2MU|Eth-Trunk1.12031001|up|up|eNODOB - AGUARAY - TAR2MU 4/0/0 -A23-S002 - (2) (447560) - S1MME
TAR2MU|Eth-Trunk1.12031002|up|up|eNODOB - AGUARAY - TAR2MU 4/0/0 -A23-S002 - (3) (447560) - GOMRAN
TAR2MU|Eth-Trunk1.12031003|up|up|NODOB - AGUARAY - TAR2MU 4/0/0 -A23-S002 - (1) (691764) - 3G
TAR2MU|Eth-Trunk1.12031004|up|up|NODOB - AGUARAY - TAR2MU 4/0/0 -A23-S002 - (1) (695576) - 2G
TAR2MU|Eth-Trunk1.12050002|up|up|### VPN REFINOR - 2MBPS - REF:784477 - BALLIVIAN -  SWITCH EN CENTRAL ### ###
TAR2MU|Eth-Trunk1.12071000|up|up|eNODOB - YACUY - TAR2MU 18TRT01 -A23-S023 - (1) (756415) - S1
TAR2MU|Eth-Trunk1.12071001|up|up|eNODOB - YACUY - TAR2MU 18TRT01 -A23-S023 - (2) (756415) - S1MME
TAR2MU|Eth-Trunk1.12071002|up|up|eNODOB - YACUY - TAR2MU 18TRT01 -A23-S023 - (3) (756415) - GOMRAN
TAR2MU|Eth-Trunk1.12071003|up|up|NODOB - YACUY - TAR2MU 18TRT01 -A23-S023 - (1) (752702) - 3G
TAR2MU|Eth-Trunk1.12071004|up|up|NODOB - YACUY - TAR2MU 18TRT01 -A23-S023 - (1) (753292) - 2G
TAR2MU|Eth-Trunk1.12081000|up|up|eNODOB - CAMPAMENTO_VESPUCIO - TAR2MU 1/0/1 - A23-S030 - (1) (756464) - S1
TAR2MU|Eth-Trunk1.12081001|up|up|eNODOB - CAMPAMENTO_VESPUCIO - TAR2MU 1/0/1 - A23-S030 - (2) (756464) - S1MME
TAR2MU|Eth-Trunk1.12081002|up|up|eNODOB - CAMPAMENTO_VESPUCIO - TAR2MU 1/0/1 - A23-S030 - (3) (756464) - GOMRAN
TAR2MU|Eth-Trunk1.12081003|up|up|NODOB - CAMPAMENTO_VESPUCIO - TAR2MU 1/0/1 - A23-S030 - (1) (756454) - 3G
TAR2MU|Eth-Trunk1.12081004|up|up|NODOB - CAMPAMENTO_VESPUCIO - TAR2MU 1/0/1 - A23-S030 - (1) (756691) - 2G
TAR2MU|Eth-Trunk1.12091000|up|up|eNODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016 - (1) (695915) - S1
TAR2MU|Eth-Trunk1.12091001|up|up|eNODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016 - (2) (695915) - S1MME
TAR2MU|Eth-Trunk1.12091002|up|up|eNODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016 - (3) (695915) - GOMRAN
TAR2MU|Eth-Trunk1.12091003|up|up|NODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016 - (1) (695916) - 3G
TAR2MU|Eth-Trunk1.12091004|up|up|NODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016 - (1) (695914) - 2G
TAR2MU|Eth-Trunk1.12091005|up|up|eNODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016_RSCLR - (939597) - S1 RS_CLARO
TAR2MU|Eth-Trunk1.12091006|up|up|eNODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016_RSCLR - (939597) - S1MME RS_CLARO
TAR2MU|Eth-Trunk1.12091007|up|up|eNODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016_RSMVS - (939598) - S1 RS_MOVISTAR
TAR2MU|Eth-Trunk1.12091008|up|up|eNODOB - SANTA_VICTORIA_ESTE - TAR2MU 4/0/0 - A23-S016_RSMVS - (939598) - S1MME RS_MOVISTAR
TAR2MU|Eth-Trunk1.12100002|up|up|VPN PLATINUM - SIGAR S A - REF: 916814 - LINEA: 2866903 - ACC: 5RGMO01 07 GE_6
TAR2MU|Eth-Trunk1.12170002|up|up|VPN - PAMPA ENERGIA - REF: 938941- LINEA: 2869123 - ACC:TAR2MU ETH-TRUNK 1.12170002
TAR2MU|Eth-Trunk1.12341000|up|up|eNODOB - PIQUIRENDA - TAR2MU 1/0/1 - A23-S037 - (1) (691315) - S1
TAR2MU|Eth-Trunk1.12341001|up|up|eNODOB - PIQUIRENDA - TAR2MU 1/0/1 - A23-S037 - (2) (691315) - S1MME
TAR2MU|Eth-Trunk1.12341002|up|up|eNODOB - PIQUIRENDA - TAR2MU 1/0/1 - A23-S037 - (3) (691315) - GOMRAN
TAR2MU|Eth-Trunk1.12341003|up|up|NODOB - PIQUIRENDA - TAR2MU 1/0/1- A23-S037 - (1) (691736) - 3G
TAR2MU|Eth-Trunk1.12341004|up|up|NODOB - PIQUIRENDA - TAR2MU 1/0/1- A23-S037 - (1) (691550) - 2G
TAR2MU|Eth-Trunk1.13080002|up|up|VPN-INTEGRA - FONDO FIDUCIARIO -REF:280366 - LIN:2730210 - Acc:18TRT01/18/f01
TAR2MU|Eth-Trunk1.13090002|up|up|INTEGRA - GENDARMERIA NACIONAL -REF:938895 - LIN:2867615
TAR2MU|Eth-Trunk1.13090003|up|up|INTEGRA - GENDARMERIA NACIONAL -REF:938895 - LIN:2867615 - Gestion CPE
TAR2MU|Eth-Trunk1.13942101|up|up|[GESTION] EMB11D ZTE9800 [ADS2] 13000181
TAR2MU|Eth-Trunk1.13943101|up|up|[TOIP] EMB11D ZTE 9800 [ADS2]
TAR2MU|Eth-Trunk1.13943617|up|up|VPN Branch Office - INSTITUTO PROV SALUD SALTA - Ref 550038 Lin 2757053 Acc EMB11D-17-02
TAR2MU|Eth-Trunk1.13943618|up|up|VPN Head Quarter - BANCO MACRO -Ref:260910 Lin:2718171 Acc:EMB11D17/03y04
TAR2MU|Eth-Trunk1.13943628|up|up|VPN SILVER - NEWSTAR SRL - REF:739501 LIN:2835063 - ACC:EMB11D 1/17/13-14
TAR2MU|Eth-Trunk1.13943630|up|up|VPN GOLD - BELGRANO CARGAS Y LOGISTICA S.A. - Ref:614031 Lin:2784604 Acc:EMB11D 1/17/15-16
TAR2MU|Eth-Trunk1.13943810|up|up|VPN Head Quarter - BANCO MACRO -Ref:260910 Lin:2718171 Acc:EMB11D17/03y04 Gestion
TAR2MU|Eth-Trunk1.13943812|up|up|Integra Light - Ministerio de Modernizacion de la Nacion - Ref 737874 - Acc: EMB11D 1-17-5y6
TAR2MU|Eth-Trunk1.13943814|up|up|INTEGRA LIGHT 4M - NEWSTAR S.R.L.-REF.624032 - LIN.2787844 - EMB11D 0/17/7-8
TAR2MU|Eth-Trunk1.13943816|up|up|INTEGRA LIGHT-PLA S A- REF.654008-LIN.2800934-ACC.EMB11D-17-9
TAR2MU|Eth-Trunk1.13943818|up|up|INTEGRA 2M - DIRECCION DE ADMINISTRACION . - REF.717395 - LIN.2824608 - EMB11D 0/17/11-12
TAR2MU|Eth-Trunk1.13944101|up|up|[DATOS] 1/2 EMB11D ZTE9800 [ADS2]13000181
TAR2MU|Eth-Trunk1.13954101|up|up|[DATOS] 2/2 EMB11D ZTE9800 [ADS2]13000181
TAR2MU|Eth-Trunk1.14720002|up|up|VPN - HELMERICH PAYNE ARG - REF:563942 - LIN:2759685 - Acc:18TRT01/18/f01
TAR2MU|Eth-Trunk1.15010002|up|up|INTEGRA - DESDELSUR S.A. - REF: 771990
TAR2MU|Eth-Trunk1.15010003|up|up|VPN - DESDELSUR S.A. - REF: 771990
TAR2MU|Eth-Trunk1.15100002|up|up|INTEGRA - BNA - REF:919799 - LINEA:2866152 - ACC:5RGMO01/07/07 - SERVICIO
TAR2MU|Eth-Trunk1.15100003|up|up|INTEGRA - BNA - REF:919799 - LINEA:2866152 - ACC:5RGMO01/07/07 - GESTION
TAR2MU|Eth-Trunk1.15400002|up|up|TIP_TIPRIDAGA(2783834)REFE:614428_Ges.TECO
TAR2MU|Eth-Trunk1.20360011|up|up|INTEGRA - EXTERRAN ARGENTINA - REF: 719727 - LINEA: 2825735 - ACC:5RGMO01/07/01
TAR2MU|Eth-Trunk1.31052101|up|up|[GESTION] EMBM01 MA5600T L.13002213 [ADS2]
TAR2MU|Eth-Trunk1.31053101|up|up|[TOIP] EMBM01 HUA 5600T [ADS2]
TAR2MU|Eth-Trunk1.31054101|up|up|[DATOS] EMBM01 MA5600T L.13002213[ADS2][L2]
TAR2MU|Eth-Trunk1.36163101|up|up|[TOIP] 78YG01 HUA 5603 [ADS2]
TAR2MU|Eth-Trunk1.36164101|up|up|[DATOS] 78YG01 HUA 5603 T 13002794  [ADS2][L2]
TAR2MU|Eth-Trunk1.36183101|up|up|[TOIP] SVSG01 HUA 5600 [ADS2]
TAR2MU|Eth-Trunk1.36184101|up|up|[DATOS] -SVSG01- Linea 13003341 [ADS2][L2]
TAR2MU|Eth-Trunk2|up|down|LAG SDH 60TRT01-G20/3-20/4
TAR2MU|Eth-Trunk2.1518|up|up|GESTION TX RE 0AGA01s AGUARAY-SALTA linea 70000330
TAR2MU|Eth-Trunk2.1552|up|up|HUAWEI, Eth-Trunk2.1552 Interface
TAR2MU|Eth-Trunk2.1598|up|up|TIPRIDAGA (2783834) Ges.Teco
TAR2MU|Eth-Trunk2.15103|up|up|INTEGRA - AA2000 - REF: 589899 -LINEA: 2768882 - GESTION
TAR2MU|Eth-Trunk2.7101000|up|up|eNODOB - CAMPO_DURAN - TAR2MU 4/0/0 - A23-S025 - (1) (686236) - S1
TAR2MU|Eth-Trunk2.7101001|up|up|eNODOB - CAMPO_DURAN - TAR2MU 4/0/0 - A23-S025 - (2) (686236) - S1MME
TAR2MU|Eth-Trunk2.7101002|up|up|eNODOB - CAMPO_DURAN - TAR2MU 4/0/0 - A23-S025 - (3) (686236) - GOMRAN
TAR2MU|Eth-Trunk2.7101003|up|up|eNODOB - CAMPO_DURAN - TAR2MU 4/0/0 - A23-S025 - (1) (686234) - 3G
TAR2MU|Eth-Trunk2.7101004|up|up|eNODOB - CAMPO_DURAN - TAR2MU 4/0/0 - A23-S025 - (1) (686213) - 2G
TAR2MU|Eth-Trunk2.7101005|up|up|eNODOB - CAMPO_DURAN - TAR2MU 4/0/0 - A23-S025_RSCLR - (948360) -RS CLARO S1
TAR2MU|Eth-Trunk2.7101006|up|up|eNODOB - CAMPO_DURAN - TAR2MU 4/0/0 - A23-S025_RSCLR - (948360) -RS CLARO S1MME
TAR2MU|Eth-Trunk2.12030002|up|up|VPN - AFIP - REF: 646421 - LINEA:2795070 - ACC: 62AGA01/18/f03
TAR2MU|Eth-Trunk2.12040002|up|up|### VPN REFINOR - 2MBPS - REF:784464 - AGUARAY -  SWITCH EN CENTRAL ### ###
TAR2MU|Eth-Trunk2.14570002|up|up|VPN REFINOR CAMPO DURAN REF 544477
TAR2MU|Eth-Trunk2.14570003|up|up|GESTION VPN REFINOR CAMPO DURAN REF 544477
TAR2MU|Eth-Trunk2.14580052|up|up|VPN - INTA - REF: 716402 - LINEA:2823994 - ACC: 1RSVS01_IDU/01/19ETH
TAR2MU|Eth-Trunk2.14580053|up|up|VPN - INTA - REF: 716402 - LINEA:2823994 - GESTION - ACC: 1RSVS01_IDU/01/19ETH
TAR2MU|Eth-Trunk3|up|down|LAG PTN HWI 8VTAR01_G3/2-G10/2
TAR2MU|Eth-Trunk3.336182|up|up|[SIGN] CJZG01 ZTE 5200 [NGN]
TAR2MU|Eth-Trunk3.336183|up|up|[RTP] CJZG01 ZTE 5200 [NGN]
TAR2MU|Eth-Trunk3.336184|up|up|[GESTION] CJZG01 ZTE 5200 [NGN]
TAR2MU|Eth-Trunk3.10361000|up|up|eNODOB - CORONEL_J._SOLA - TAR2MU6/0/1 - A23-S013 - (1) (691429)- S1
TAR2MU|Eth-Trunk3.10361001|up|up|eNODOB - CORONEL_J._SOLA - TAR2MU6/0/1 - A23-S013 - (2) (691429)- S1MME
TAR2MU|Eth-Trunk3.10361002|up|up|eNODOB - CORONEL_J._SOLA - TAR2MU6/0/1 - A23-S013 - (3) (691429)- GOMRAN
TAR2MU|Eth-Trunk3.10361003|up|up|NODOB - CORONEL_J._SOLA - TAR2MU6/0/1 - A23-S013 - (1) (694421) -3G
TAR2MU|Eth-Trunk3.10361004|up|up|NODOB - CORONEL_J._SOLA - TAR2MU6/0/1 - A23-S013 - (1) (691636) -2G
TAR2MU|Eth-Trunk3.12011000|up|up|eNODOB - LA_UNION_NUEVO - TAR2MU6/0/1 - A23-S033 - (1) (691431) -S1
TAR2MU|Eth-Trunk3.12011001|up|up|eNODOB - LA_UNION_NUEVO - TAR2MU6/0/1 - A23-S033 - (2) (691431) -S1MME
TAR2MU|Eth-Trunk3.12011002|up|up|eNODOB - LA_UNION_NUEVO - TAR2MU6/0/1 - A23-S033 - (3) (691431) -GOMRAN
TAR2MU|Eth-Trunk3.12011003|up|up|NODOB - LA_UNION_NUEVO - TAR2MU 6/0/1 - A23-S033 - (1) (694399) -3G
TAR2MU|Eth-Trunk3.12011004|up|up|NODOB - LA_UNION_NUEVO - TAR2MU 6/0/1 - A23-S033 - (1) (691638) -2G
TAR2MU|Eth-Trunk3.12011005|up|up|eNODOB - LA_UNION_NUEVO - TAR2MU6/0/1 - A23-S033_RSCLR - (939601)- S1 RS_CLARO
TAR2MU|Eth-Trunk3.12011006|up|up|eNODOB - LA_UNION_NUEVO - TAR2MU6/0/1 - A23-S033_RSCLR - (939601)- S1MME  RS_CLARO
TAR2MU|Eth-Trunk3.12011007|up|up|eNODOB - LA_UNION_NUEVO - TAR2MU6/0/1 - A23-S033_RSMVS - (939602)- S1 RS_MOVISTAR
TAR2MU|Eth-Trunk3.12011008|up|up|eNODOB - LA_UNION_NUEVO - TAR2MU6/0/1 - A23-S033_RSMVS - (939602)- S1MME  RS_MOVISTAR
TAR2MU|Eth-Trunk3.12021000|up|up|eNODOB - RIVADAVIA - TAR2MU 6/0/1- A23-S015 - (1) (691340) - S1
TAR2MU|Eth-Trunk3.12021001|up|up|eNODOB - RIVADAVIA - TAR2MU 6/0/1- A23-S015 - (2) (691340) - S1MME
TAR2MU|Eth-Trunk3.12021002|up|up|eNODOB - RIVADAVIA - TAR2MU 6/0/1- A23-S015 - (3) (691340) - GOMRAN
TAR2MU|Eth-Trunk3.12021003|up|up|NODOB - RIVADAVIA - TAR2MU 6/0/1- A23-S015 - (1) (691828) - 3G
TAR2MU|Eth-Trunk3.12021004|up|up|NODOB - RIVADAVIA - TAR2MU 6/0/1- A23-S015 - (1) (691599) - 2G
TAR2MU|Eth-Trunk3.12031000|up|up|eNODOB - DRAGONES - TAR2MU 6/0/1- A23-S003 - (1) (701355) - S1
TAR2MU|Eth-Trunk3.12031001|up|up|eNODOB - DRAGONES - TAR2MU 6/0/1- A23-S003 - (2) (701355) - S1MME
TAR2MU|Eth-Trunk3.12031002|up|up|eNODOB - DRAGONES - TAR2MU 6/0/1- A23-S003 - (3) (701355) - GOMRAN
TAR2MU|Eth-Trunk3.12031003|up|up|NODOB - DRAGONES - TAR2MU 6/0/1 -A23-S003 - (1) (701356) - 3G
TAR2MU|Eth-Trunk3.12031004|up|up|NODOB - DRAGONES - TAR2MU 6/0/1 -A23-S003 - (1) (701255) - 2G
TAR2MU|Eth-Trunk3.12051000|up|up|eNODOB - LOS_BLANCOS - TAR2MU 6/0/1 - A23-S019 - (1) (756465) - S1
TAR2MU|Eth-Trunk3.12051001|up|up|eNODOB - LOS_BLANCOS - TAR2MU 6/0/1 - A23-S019 - (2) (756465) - S1MME
TAR2MU|Eth-Trunk3.12051002|up|up|eNODOB - LOS_BLANCOS - TAR2MU 6/0/1 - A23-S019 - (3) (756465) - GOMRAN
TAR2MU|Eth-Trunk3.12051003|up|up|NODOB - LOS_BLANCOS - TAR2MU 6/0/1 - A23-S019 - (1) (756458) - 3G
TAR2MU|Eth-Trunk3.12051004|up|up|NODOB - LOS_BLANCOS - TAR2MU 6/0/1 - A23-S019 - (1) (756697) - 2G
TAR2MU|Eth-Trunk3.12100002|up|up|VPN PLATINUM - BANCO DE FORMOSA S.A. - REF: 939017 - LINEA: 2867766 - ACC: 8VIMJ01 07 f10Tx/Rx
TAR2MU|Eth-Trunk3.12100003|up|up|GESTION NID - BANCO DE FORMOSA S.A. - REF: 939017 - LINEA: 2867766- ACC: 8VIMJ01 07 f10Tx/Rx
TAR2MU|Eth-Trunk3.23011000|up|up|eNODOB - CORONEL_CORNEJO - TAR2MU6/0/1 - A23-S021 - (1) (691314)- S1
TAR2MU|Eth-Trunk3.23011001|up|up|eNODOB - CORONEL_CORNEJO - TAR2MU6/0/1 - A23-S021 - (2) (691314)- S1MME
TAR2MU|Eth-Trunk3.23011002|up|up|eNODOB - CORONEL_CORNEJO - TAR2MU6/0/1 - A23-S021 - (3) (691314)- GOMRAN
TAR2MU|Eth-Trunk3.23011003|up|up|NODOB - CORONEL_CORNEJO - TAR2MU6/0/1 - A23-S021 - (1) (691754) -3G
TAR2MU|Eth-Trunk3.23011004|up|up|NODOB - CORONEL_CORNEJO - TAR2MU6/0/1 - A23-S021 - (1) (691587) -2G
TAR2MU|Eth-Trunk3.36183101|up|up|[TOIP] CJZG01 ZTE 5200 [ADS2]
TAR2MU|Eth-Trunk3.36184101|up|up|[DATOS] CJZG01 ZTE 5200 [ADS2][L2]
TAR2MU|Eth-Trunk4|up|down|LAG 1+1 TAR51D - 13002821
TAR2MU|Eth-Trunk4.2101|up|up|[GESTION] TAR51D HUA 5600 [ADS2]
TAR2MU|Eth-Trunk4.3101|up|down|[TOIP] TAR51D HUA 5600 [ADS2]
TAR2MU|Eth-Trunk4.4101|up|up|[DATOS] TAR51D HUA 5600 [ADS2][L2]
TAR2MU|Eth-Trunk16|up|down|LAG 1+1 TAR51D - 13002821
TAR2MU|Eth-Trunk16.2101|up|up|[GESTION] TAR21D HUA 5600 [ADS2]
TAR2MU|Eth-Trunk16.3101|up|up|[TOIP] TAR21D HUA 5600 [ADS2]
TAR2MU|Eth-Trunk16.3616|up|up|VPN Head Quarter - MACRO - Ref:262370 Lin:2719273 Acc:TAR21D 15 00
TAR2MU|Eth-Trunk16.3618|up|up|VPN Silver-IPS SALTA-Ref:185138 Lin:2711982 Acc:TAR21D-0/15/02-03
TAR2MU|Eth-Trunk16.3620|up|up|VPN GOLD 2M - WAL MART ARGENTINA- Ref:278771 - Lin:2789810 - Acc:TAR21D 0/15/04-05
TAR2MU|Eth-Trunk16.3623|up|up|VPN Head Quarter - OSPECON - Ref:276303 Lin:2727892 Acc:TAR21D 15/07
TAR2MU|Eth-Trunk16.3624|up|up|## VPN - INTA - Ref:543607 - Lin:2752316 - Acc:TAR21D 0/15/8y9 4H##
TAR2MU|Eth-Trunk16.3630|up|up|VPN Head Quarter - PAMI- Ref:295232 Lin:2733747 Acc:TAR21D 15/14
TAR2MU|Eth-Trunk16.3632|up|up|VPN Head Quarter - BNA - Ref:576581 Lin:2764761 Acc:TAR21D 0/15/16-17
TAR2MU|Eth-Trunk16.3634|up|up|VPN GOLD GESTION XAVI - TARJETA NARANJA - Ref:89362 Lin:2704601 Acc:TAR21D 0-15-18 H07-V12-076
TAR2MU|Eth-Trunk16.3636|up|up|VPN Head Quarter - YPF - Ref:297382 Lin:2734738 Acc:TAR21D 15/20
TAR2MU|Eth-Trunk16.3637|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - REF 88213 - LIN 2597834 Acc:TAR21D 15/21
TAR2MU|Eth-Trunk16.3639|up|up|VPN Head Quarter - AFIP - Ref:254617 Lin:2715598 Acc:TAR21D - 15/23
TAR2MU|Eth-Trunk16.3640|up|up|VPN - GASNOR S A - Ref:83090 - Lin:2585032 Acc: TAR21D 15/24-25
TAR2MU|Eth-Trunk16.3648|up|up|VPN GOLD - ANSES - Ref:229492 Lin:2706676 Acc:TAR21D 0/14/0
TAR2MU|Eth-Trunk16.3650|up|up|RIBEIRO REF216913 LN2709852 DSLAMTAR21D 0/0/8 4H 2Mbps
TAR2MU|Eth-Trunk16.3652|up|up|VPN HEAD QUARTER - MACRO - Ref:651573 - Lin:2798383 - Acc:TAR21D 0/14/04
TAR2MU|Eth-Trunk16.3653|up|up|VPN GOLD - SWISS MEDICAL - Ref:245369 Lin:2712154 Acc:TAR21D 0/14/5
TAR2MU|Eth-Trunk16.3655|up|up|VPN SILVER - OSPE - Ref:257068 -Lin:2716521 - Acc:TAR21D 0/14/7
TAR2MU|Eth-Trunk16.3658|up|up|### VPN BRANCH OFFICE - CREDIMASS A - Ref:608519 - Lin:2782107 -Acc:TAR21D 14/10 ###
TAR2MU|Eth-Trunk16.3659|up|up|VPN GOLD - EMDERSA - Ref:34093 Lin:2712184 BW:1024K - Acc:TAR21D 14/11
TAR2MU|Eth-Trunk16.3669|up|up|VPN SILVER - ANDREANI LOGISTICA SA - Ref:674939 Lin:2812376 Acc:TAR21D 0/14/21
TAR2MU|Eth-Trunk16.3673|up|up|VPN - MACRO - Ref:678968 - Lin:2814402 - Acc:TAR21D 0/14/25
TAR2MU|Eth-Trunk16.3674|up|up|VPN - MACRO - Ref:785688 - Lin:2847818 - Acc:TAR21D 0/14/26 y 27
TAR2MU|Eth-Trunk16.3676|up|up|VPN 1M - OCA SRL - Ref:716539- Linea:2826291 - Acc:TAR21D 0-14-28
TAR2MU|Eth-Trunk16.3677|up|up|VPN Branch Office - BANCO MACRO IT - Ref:275957 Lin:2731357 Acc:TAR21D 0/14/29
TAR2MU|Eth-Trunk16.3686|up|up|VPN Head Quarter - BNA - Ref:539707 Lin:2752097 Acc:TAR21D 0/13/06y07
TAR2MU|Eth-Trunk16.3702|up|up|VPN SILVER - NEWSTAR SRL - REF:253873 LIN:2715218 - ACC:TAR21D 0/13/22-23
TAR2MU|Eth-Trunk16.3708|up|up|VPN SILVER - BNA - Ref:658623 Lin:TAR21D 13/28y29
TAR2MU|Eth-Trunk16.3711|up|up|VPN GOLD Fuerza Aerea Argentina Ref:644958 Lin:2794198 TAR21D 13/31
TAR2MU|Eth-Trunk16.3715|up|up|PRESURIZACION TARTAGAL - REF:943627 - ACC:TAR21D 0/12/3
TAR2MU|Eth-Trunk16.3742|up|up|VPN Branch Office 2M_PIEVE_Ref:320729 Lin:2742902 Acc:TAR21D 0/12/30-31
TAR2MU|Eth-Trunk16.3808|up|up|VPN Head Quarter - MACRO - Ref:262370 Lin:2719273 - Gestion Xavi Acc:TAR21D 0-15-0
TAR2MU|Eth-Trunk16.3812|up|up|GESTION - VPN GOLD 2M - WAL MARTARGENTINA - Ref:278771 - Lin:2789810 - Acc:TAR21D 0/15/04-05
TAR2MU|Eth-Trunk16.3814|up|up|Integra Light_EMPRENDIMIENTO METALURGICO INDUSTRIAL S.R.L._Ref.722384_Lin:2828215_Acc:TAR21D 0-15-6
TAR2MU|Eth-Trunk16.3816|up|up|## VPN - INTA - Ref:543607 - Lin:2752316 - Acc:TAR21D 0/15/8-9 4HGestion C888 ##
TAR2MU|Eth-Trunk16.3817|up|up|NO TIENE - TAR21D
TAR2MU|Eth-Trunk16.3832|up|up|GESTION VPN - GASNOR S A - Ref:83090 - Lin:2585032 Acc: TAR21D 15/24-25
TAR2MU|Eth-Trunk16.3834|up|up|Integra Light 1M - HUEVOS K S.R.L. (E.F.) - Ref:538071 Lin:2750298Acc:TAR21D 0-15-26
TAR2MU|Eth-Trunk16.3836|up|up|Integra Light 2M - CONSEJO PROFESIONAL DE CIENCIA S ECONOMICAS DESALTA - Ref:255840 Lin:2716039 Acc:TAR21D0-15-28Y29
TAR2MU|Eth-Trunk16.3838|up|up|Integra Light - NEWSTAR S.R.L. -Ref:547990 Lin:2755450 Acc:TAR21D/15/30-31
TAR2MU|Eth-Trunk16.3840|up|up|VPN Head Quarter-GESTION - ANSES- Ref:229492 Lin:2706676 Acc:TAR21D 0-14-0
TAR2MU|Eth-Trunk16.3844|up|up|VPN HEAD QUARTER - MACRO - Ref:651573 - Lin:2798383 - Gestion
TAR2MU|Eth-Trunk16.3846|up|up|IntegraLight 1M - MONTES HNOS. -REF:729986 LIN:2828710 - ACC:TAR21D 0/14/6
TAR2MU|Eth-Trunk16.3848|up|up|INTEGRA LIGHT-AUTOLUX SA-REFERENCIA 674037-LINEA 2812639-ACC TAR21D 14-8y9
TAR2MU|Eth-Trunk16.3852|up|up|VPN Head Quarter - BANCO MACRO -Ref:230265 Lin:2716910 Acc:TAR21D14/12y13 gestion
TAR2MU|Eth-Trunk16.3854|up|up|Integra(610962)Acc.TAR21D14-14
TAR2MU|Eth-Trunk16.3855|up|up|Ref 250129 - Linea 2713750 Integra Light 512K Acceso TAR21D-0-14-015
TAR2MU|Eth-Trunk16.3856|up|up|GESTION VPN GOLD - BANCO MACRO -REF:260913 LINEA:2718260 - ACC:TAR21D 14/16-17
TAR2MU|Eth-Trunk16.3858|up|up|Integra Pan american Energy R:245534 L:2712204 - TAR21D 0/14/18-19
TAR2MU|Eth-Trunk16.3860|up|up|IntegraLight - ESPUMAS LITORAL SA - Ref:616872 - Lin:2788320 Acc:TAR21D SHDSL-0-14-02
TAR2MU|Eth-Trunk16.3862|up|up|IntegraLight - FURI JORGE RICARDO- Ref:661430 - Lin:2804708 Acc:TAR21D SHDSL-0-14-22/23
TAR2MU|Eth-Trunk16.3865|up|up|VPN - GEST - MACRO - Ref:678968 -Lin:2814402 - Acc:TAR21D 0/14/25
TAR2MU|Eth-Trunk16.3866|up|up|VPN - GEST - MACRO - Ref:785688 -Lin:2847818 - Acc:TAR21D 0/14/26y 27
TAR2MU|Eth-Trunk16.3871|up|up|IntegraLight - I.O.S.E. - Ref:646323 - Lin:2795705 Acc:TAR21D SHDSL-0-14-31
TAR2MU|Eth-Trunk16.3872|up|up|IntegraLight - SRES MUNICIPALIDADDE TARTAGAL - Ref:650213 - Lin:2798362 Acc:TAR21D SHDSL-0-13-000
TAR2MU|Eth-Trunk16.3874|up|up|IntegraLight - ASOC.DE LOS TESTIGOS DE JEHOVA - Ref:258078 Linea:2716762 Acc:TAR21D 0/13/2y3
TAR2MU|Eth-Trunk16.3880|up|up|INTERNET EMPRESAS - cliente: AYUDA MUTUA DEL PERSONAL DE GENDARMERIA NACIONAL - Ref: 642870 - Lin:2793528 - Acc: TAR21
TAR2MU|Eth-Trunk16.3881|up|up|IntegraLight - EMPRENDIMIENTO METALURGICO IND USTRIAL S.R.L. - Ref:639191 - Lin:2795355 Acc:TAR21DSHDSL-0-13-009
TAR2MU|Eth-Trunk16.3882|up|up|IntegraLight - RIBEIRO S.A.C.I.F.A.E.I. - Ref:617536 - Lin:2786129Acc:TAR21D SHDSL-0-13-010
TAR2MU|Eth-Trunk16.3892|up|up|IntegraLight - DISTRIBUIDORA VIDTSRL - Ref:707728 - Lin:2818471 Acc:TAR21D SHDSL-0-13-020
TAR2MU|Eth-Trunk16.3896|up|up|IntegraLight INTEGRA LIGHT DON GOTARDO S.R.L.Ref:743797 Linea:2837910 Acceso:TAR21D 0 13 24
TAR2MU|Eth-Trunk16.3907|up|up|PRESURIZACION TARTAGAL - REF:943627 - ACC:TAR21D 0/12/3
TAR2MU|Eth-Trunk16.3912|up|up|Integra Light REFE 788384 Min Modernizacion Linea 2849672
TAR2MU|Eth-Trunk16.3916|up|up|Integra Light UNIVERSIDAD NACIONAL DE SALTA Ref:608330 Lin 2781421ACC:TAR21D 12/12-13
TAR2MU|Eth-Trunk16.3918|up|up|INTEGRA LIGHT - SUCESION YEISEL KATZ - Ref:656137 Linea:2805025 Acceso:TAR21D 0/12/14y15
TAR2MU|Eth-Trunk16.4101|up|up|[DATOS] TAR21D HUA 5600 [ADS2][L2]
TAR2MU|Eth-Trunk17|up|down|LAG 1+1 TARM01 - 13002820
TAR2MU|Eth-Trunk17.2101|up|up|[GESTION] TARM01 ALU 7302 [VDS2]
TAR2MU|Eth-Trunk17.3101|up|up|[TOIP] TARM01 ALU 7302 [VDS2]
TAR2MU|Eth-Trunk17.4101|up|up|[DATOS] TARM01 ALU 7302 [VDS2][L2]
TAR2MU|Eth-Trunk18|up|down|LAG 1+1 TAR41D L  13002820
TAR2MU|Eth-Trunk18.2101|up|up|[GESTION] TAR41D HUA 5600_T [VDS2]
TAR2MU|Eth-Trunk18.3101|up|up|[TOIP] TAR41D HUA 5600 [ADS2]
TAR2MU|Eth-Trunk18.4101|up|up|[DATOS] TAR41D HUA 5600_T [VDS2][L2]
TAR2MU|Eth-Trunk23|up|down|LAG 1+1 EQUIPO-VDSL ALU7302 TARN01
TAR2MU|Eth-Trunk23.2101|up|up|[GESTION] TARN01 ALU7302 [VDSL] L:11005600
TAR2MU|Eth-Trunk23.3101|up|up|[TOIP] TARN01 ALU 7302 [VDS2]
TAR2MU|Eth-Trunk23.4101|up|up|[DATOS] TARN01 ALU7302 11005600 [VDS2][L2]
TAR2MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
TAR2MU|GE1/0/0|down|down|Enlace 10G DWDM MUS1NA_G0/0/0/9 Linea:9005176 - UPLINK  (88TAR04 S19P3 )
TAR2MU|GE1/0/1|up|up|CONEXION PTN 18TRT01_G13/1 Linea:70000969
TAR2MU|GE1/1/0|up|down|NODOB eNODOB TARTAGAL_5 A23-S078(507819) (507815) (507816)
TAR2MU|GE1/1/0.1000|up|up|eNODOB TARTAGAL_5 A23-S078 (1) (507819) - S1
TAR2MU|GE1/1/0.1001|up|up|eNODOB TARTAGAL_5 A23-S078 (2) (507819) - S1MME
TAR2MU|GE1/1/0.1002|up|up|eNODOB TARTAGAL_5 A23-S078 (3) (507819) - GOMRAN
TAR2MU|GE1/1/0.1003|up|up|NODOB TARTAGAL_5 A23-S078 (633306) (507815) - 3G
TAR2MU|GE1/1/0.1004|up|up|NODOB TARTAGAL_5 A23-S078 (633307) (507816) - 2G
TAR2MU|GE1/1/1|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:949286 Lin:2870198
TAR2MU|GE1/1/1.2|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:949286 Lin:2870198
TAR2MU|GE1/1/2|down|down|HUAWEI, GigabitEthernet1/1/2 Interface
TAR2MU|GE1/1/4|down|down|HUAWEI, GigabitEthernet1/1/4 Interface
TAR2MU|GE1/1/5|up|down|eNODOB TARTAGAL_ACCESO_SUR - A23-S057 (691432) NODOB (694409) (691639)
TAR2MU|GE1/1/5.1000|up|up|eNODOB - TARTAGAL_ACCESO_SUR - A23-S057 - (1) (691432) - S1
TAR2MU|GE1/1/5.1001|up|up|eNODOB - TARTAGAL_ACCESO_SUR - A23-S057 - (2) (691432) - S1MME
TAR2MU|GE1/1/5.1002|up|up|eNODOB - TARTAGAL_ACCESO_SUR - A23-S057 - (3) (691432) - GOMRAN
TAR2MU|GE1/1/5.1003|up|up|NODOB - TARTAGAL_ACCESO_SUR - A23-S057 - (1) (694409) - 3G
TAR2MU|GE1/1/5.1004|up|up|NODOB - TARTAGAL_ACCESO_SUR - A23-S057- (1) (691639) - 2G
TAR2MU|GE1/1/6|up|down|eNODOB TARTAGAL A23-S007 (447556)(509800) (509801)
TAR2MU|GE1/1/6.1000|up|up|eNODOB TARTAGAL A23-S007 (1) (447556) - S1
TAR2MU|GE1/1/6.1001|up|up|eNODOB TARTAGAL A23-S007 (2) (447556) - S1MME
TAR2MU|GE1/1/6.1002|up|up|eNODOB TARTAGAL A23-S007 (3) (447556) - GOMRAN
TAR2MU|GE1/1/6.1003|up|up|NODOB TARTAGAL A23-S007 (509800)- 3G
TAR2MU|GE1/1/6.1004|up|up|NODOB TARTAGAL A23-S007 (509801)- 2G
TAR2MU|GE1/1/7|up|down|MINISTERIO DE JUSTICIA, SEGURIDADY DERECHOS HUMANOS - Ref:673329- Lin:2811347
TAR2MU|GE1/1/7.5|up|up|### INTEGRA - MINISTERIO DE JUSTICIA, SEGURIDAD Y DERECHOS HUMANOS- Ref:673329 - Lin:2811347 ###
TAR2MU|GE1/1/8|up|down|eNODOB TARTAGAL_WARNES - A23-S034(526229) NODOB (526222) (526179)
TAR2MU|GE1/1/8.1000|up|up|eNODOB - TARTAGAL_WARNES - A23-S034 - (1) (526229) - S1
TAR2MU|GE1/1/8.1001|up|up|eNODOB - TARTAGAL_WARNES - A23-S034 - (2) (526229) - S1MME
TAR2MU|GE1/1/8.1002|up|up|eNODOB - TARTAGAL_WARNES - A23-S034 - (3) (526229) - GOMRAN
TAR2MU|GE1/1/8.1003|up|up|eNODOB - TARTAGAL_WARNES - A23-S034 - (1) (526222) - 3G
TAR2MU|GE1/1/8.1004|up|up|eNODOB - TARTAGAL_WARNES - A23-S034 - (1) (526179) - 2G
TAR2MU|GE1/1/9|up|down|[ACCESO HSI][VI] 7CCG01 13002623
TAR2MU|GE1/1/9.2|up|up|SIGNALING NGN - MA5600T 7CCG01 TARTAGAL SALTA Linea 13002623
TAR2MU|GE1/1/9.3|up|up|RTP NGN - MA5600T 7CCG01 TARTAGALSALTA Linea 13002623
TAR2MU|GE1/1/9.4|up|up|GESTION IPMB MA5600T 7CCG01 TARTAGAL SALTA Linea 13002623
TAR2MU|GE1/1/9.3101|up|up|[TOIP] 7CCG01 HUA 5616 [VDS2]
TAR2MU|GE1/1/9.4101|up|up|[DATOS] 7CCG01 HUA 5616 [VDS2][L2]
TAR2MU|GE1/1/10|up|up|[ACCESO HSI][VI]CONEXION 1/2 TARM01 ALU7302 - 13002199
TAR2MU|GE1/1/11|up|down|VPN PLATINIUM - MIN. JUS, SEG y D.HUMANOS - Ref: 673909 - Linea:2811735  ZAB1MB Te0/1/1/1.1020102
TAR2MU|GE1/1/11.102|up|up|VPN PLATINIUM - MIN. JUS, SEG y D.HUMANOS - Ref: 673909 - Linea:2811735
TAR2MU|GE1/1/12|up|down|ACCESO NGN - TARTAGAL - (TART01)- 9703327
TAR2MU|GE1/1/12.10810002|up|up|NGN SIGNALING - TARTAGAL - (TART)- 9703327
TAR2MU|GE1/1/12.10810003|up|up|NGN RTP - TARTAGAL - (TART) - 9703327
TAR2MU|GE1/1/12.10810005|up|up|NGN Gestion PVM - TARTAGAL - (TART) - 9703327
TAR2MU|GE1/1/13|up|down|NGN TARTAGAL (TARG) - 9003880
TAR2MU|GE1/1/13.1365|up|up|NGN TARG01 - Linea 9003880
TAR2MU|GE1/1/13.9820003|up|up|NGN GESTION RTP Y SIGNALING TARTAGAL (TARG) - 9003880
TAR2MU|GE1/1/13.9820004|up|up|GESTION IPMB TARTAGAL (TARG) - 9003880
TAR2MU|GE1/1/13.9820005|up|up|GESTION PVM TARTAGAL (TARG) - 9003880
TAR2MU|GE1/1/14|up|up|CONEXION 1/2 TAR21D HSI + GHDSL -9701374
TAR2MU|GE1/1/15|down|down|VPN-INTEGRA - FONDO FIDUCIARIO -REF:280367 - LIN:2730211
TAR2MU|GE1/1/15.2|down|down|VPN-INTEGRA - FONDO FIDUCIARIO -REF:280367 - LIN:2730211
TAR2MU|GE1/1/16|up|down|VPN Platinum- PAN AMERICAN ENERGYLLC-APCO ARG INC NORTHWEST ARG CORP YPF - Ref:545330 Lin:2753616
TAR2MU|GE1/1/16.2|up|up|VPN - PANAMERICAN ENERGY YPF - REF: 545330 - LINEA: 2753616
TAR2MU|GE1/1/17|up|down|DCN GESTION - Linea.70000775
TAR2MU|GE1/1/17.3135|up|up|DCN GESTION- Linea.70000777
TAR2MU|GE1/1/18|up|down|LAN TO LAN - GECOMTEL - Linea.9004623/9004694
TAR2MU|GE1/1/18.10600215|up|up|LAN TO LAN GECOMTEL Lin:9004623 <-> MUS3MU Gi4/0/0.1060
TAR2MU|GE1/1/18.10680315|up|up|LAN TO LAN GECOMTEL Lin:9004694 <-> VLU2MU Gi4/0/7.1068
TAR2MU|GE1/1/19|up|down|[ACCESO HSI][VI] 7F9G01 13002551
TAR2MU|GE1/1/19.2|up|up|SIGN NGN 7F9G01 MA5616 TARTAGAL SALTA - LINEA 13002551
TAR2MU|GE1/1/19.3|up|up|RTP NGN 7F9G01 MA5616 TARTAGAL SALTA - LINEA 13002551
TAR2MU|GE1/1/19.4|up|up|GESTION NGN 7F9G01 MA5616 TARTAGAL SALTA - LINEA 13002551
TAR2MU|GE1/1/19.3101|up|up|[TOIP] 7F9G01 HUA 5616 [VDS2]
TAR2MU|GE1/1/19.4101|up|up|[DATOS] 7F9G01 HUA 5616 [VDS2][L2]
TAR2MU|GE1/1/20|up|down|eNODOB TARTAGAL_NORTE - A23-S035(526228) NODOB (526221) (526178)
TAR2MU|GE1/1/20.1000|up|up|eNODOB - TARTAGAL_NORTE - A23-S035 - (1) (526228) - S1
TAR2MU|GE1/1/20.1001|up|up|eNODOB - TARTAGAL_NORTE - A23-S035 - (2) (526228) - S1MME
TAR2MU|GE1/1/20.1002|up|up|eNODOB - TARTAGAL_NORTE - A23-S035 - (3) (526221) - GOMRAN
TAR2MU|GE1/1/20.1003|up|up|NODOB - TARTAGAL_NORTE - A23-S035- (1) (526178) - 3G
TAR2MU|GE1/1/20.1004|up|up|NODOB - TARTAGAL_NORTE - A23-S035- (1) (526427) - 2G
TAR2MU|GE1/1/21|up|down|[ACCESO HSI][VI] 74BG01 13002563
TAR2MU|GE1/1/21.2|up|up|SIGN NGN 74BG01 MA5616 BARRIO SANJORGE SALTA - LINEA 13002563
TAR2MU|GE1/1/21.3|up|up|RTP NGN 74BG01 MA5616 BARRIO SANJORGE SALTA - LINEA 13002563
TAR2MU|GE1/1/21.4|up|up|GESTION NGN 74BG01 MA5616 BARRIOSAN JORGE SALTA - LINEA 13002563
TAR2MU|GE1/1/21.3101|up|up|[TOIP] 74BG01 HUA 5616 [VDS2]
TAR2MU|GE1/1/21.4101|up|up|[DATOS] 74BG01 HUA 5616 [VDS2][L2]
TAR2MU|GE1/1/22|up|down|### VPN 10 M - RIBEIRO S.A.C.I.F.A.E.I. - Referencia:777402 Linea:2843826 FO:C.4002-S/N-P.79-80 ###
TAR2MU|GE1/1/22.22|up|up|### VPN 10 M - RIBEIRO S.A.C.I.F.A.E.I. - Referencia:777402 Linea:2843826 FO:C.4002-S/N-P.79-80 ###
TAR2MU|GE1/1/23|up|down|eNODOB TARTAGAL_3 A23-S076 (683575) NODOB (683573) (683572)
TAR2MU|GE1/1/23.1000|up|up|eNODOB TARTAGAL_3 A23-S076 (1) (683575) - S1
TAR2MU|GE1/1/23.1001|up|up|eNODOB TARTAGAL_3 A23-S076 (2) (683575) - S1MME
TAR2MU|GE1/1/23.1002|up|up|eNODOB TARTAGAL_3 A23-S076 (3) (683575) - GOMRAN
TAR2MU|GE1/1/23.1003|up|up|NODOB - TARTAGAL_3 A23-S076 - (1)(683573) - 3G
TAR2MU|GE1/1/23.1004|up|up|NODOB - TARTAGAL_3 A23-S076 - (1)(683572) - 2G
TAR2MU|GE2/0/1|up|down|TIP_TIPRIDTAR(5660807)REFE:402776_Ges.TECO
TAR2MU|GE2/0/1.2|up|up|TIP_TIPRIDTAR(5660807)REFE:402776_Ges.TECO
TAR2MU|GE2/0/2|up|up|CONEXION PTN HWI 8VTAR01_G10/2 Linea:70001131
TAR2MU|GE2/0/3|down|down|HUAWEI, GigabitEthernet2/0/3 Interface
TAR2MU|GE2/0/4|up|down|TIP_PROVIDERS (2803886)REFE:716307_Ges.TECO
TAR2MU|GE2/0/4.64|up|up|TIP_PROVIDERS (2803886)REFE:716307_Ges.TECO
TAR2MU|GE2/0/5|down|down|HUAWEI, GigabitEthernet2/0/5 Interface
TAR2MU|GE2/0/6|down|down|HUAWEI, GigabitEthernet2/0/6 Interface
TAR2MU|GE2/0/7|down|down|HUAWEI, GigabitEthernet2/0/7 Interface
TAR2MU|GE2/0/8|down|down|HUAWEI, GigabitEthernet2/0/8 Interface
TAR2MU|GE2/0/9|down|down|HUAWEI, GigabitEthernet2/0/9 Interface
TAR2MU|GE2/0/10|down|down|HUAWEI, GigabitEthernet2/0/10 Interface
TAR2MU|GE2/0/11|down|down|HUAWEI, GigabitEthernet2/0/11 Interface
TAR2MU|GE3/1/0|down|down|HUAWEI, GigabitEthernet3/1/0 Interface
TAR2MU|GE3/1/1|down|down|HUAWEI, GigabitEthernet3/1/1 Interface
TAR2MU|GE3/1/2|down|down|HUAWEI, GigabitEthernet3/1/2 Interface
TAR2MU|GE3/1/3|down|down|HUAWEI, GigabitEthernet3/1/3 Interface
TAR2MU|GE3/1/4|down|down|HUAWEI, GigabitEthernet3/1/4 Interface
TAR2MU|GE3/1/5|down|down|HUAWEI, GigabitEthernet3/1/5 Interface
TAR2MU|GE3/1/6|down|down|HUAWEI, GigabitEthernet3/1/6 Interface
TAR2MU|GE3/1/7|down|down|HUAWEI, GigabitEthernet3/1/7 Interface
TAR2MU|GE3/1/8|down|down|HUAWEI, GigabitEthernet3/1/8 Interface
TAR2MU|GE3/1/9|down|down|HUAWEI, GigabitEthernet3/1/9 Interface
TAR2MU|GE4/0/0|up|up|CONEXION SDH 60TRT01_G20/3 Linea:70001083
TAR2MU|GE4/0/1|down|down|HUAWEI, GigabitEthernet4/0/1 Interface
TAR2MU|GE4/0/2|up|down|[ACCESO HSI][VI] 80EG01 13002793
TAR2MU|GE4/0/2.2|up|up|[SIGN] 80EG01 HUA 5600_T [NGN]
TAR2MU|GE4/0/2.3|up|up|[RTP] 80EG01 HUA 5600_T [NGN]
TAR2MU|GE4/0/2.4|up|up|[GESTION] 80EG01 HUA 5600_T [NGN]
TAR2MU|GE4/0/2.3101|up|up|[TOIP] 80EG01 HUA 5600_T [VDS2]
TAR2MU|GE4/0/2.4101|up|up|[DATOS] 80EG01 HUA 5600_T [VDS2][L2]
TAR2MU|GE4/0/3|up|up|CONEXION 1/2 TAR41D HUA 5600 13002820
TAR2MU|GE4/0/4|up|up|CONEXION 1/2 TAR51D HSI
TAR2MU|GE4/0/5|down|down|eNODOB TARTAGAL_2 - A23-S027 (691430) NODOB (694408) (691637)
TAR2MU|GE4/0/5.1000|down|down|eNODOB - TARTAGAL_2 - A23-S027 -(1) (691430) - S1
TAR2MU|GE4/0/5.1001|down|down|eNODOB - TARTAGAL_2 - A23-S027 -(2) (691430) - S1MME
TAR2MU|GE4/0/5.1002|down|down|eNODOB - TARTAGAL_2 - A23-S027 -(3) (691430) - GOMRAN
TAR2MU|GE4/0/5.1003|down|down|NODOB - TARTAGAL_2 - A23-S027 - (1) (694408) - 3G
TAR2MU|GE4/0/5.1004|down|down|NODOB - TARTAGAL_2 - A23-S027- (1) (691637) - 2G
TAR2MU|GE4/0/6|up|down|[ACCESO HSI][VI] TAR61D 13002873
TAR2MU|GE4/0/6.2101|up|up|[GESTION] TAR61D HUA 5600 [ADS2]
TAR2MU|GE4/0/6.3101|up|up|[TOIP] TAR61D HUA 5600 [ADS2]
TAR2MU|GE4/0/6.4101|up|up|[DATOS] TAR61D HUA 5600 [ADS2][L2]
TAR2MU|GE4/0/7|up|down|PODER JUDICIAL SALTARef:738041 Lin:2834100
TAR2MU|GE4/0/7.2|up|up|INTEGRA - PODER JUDICIAL SALTA -REF: 738041 - LINEA: 2834100
TAR2MU|GE4/0/8|down|down|INTEGRA 4M - RIBEIRO S.A.C.I.F.A.E.I. - R.751403 L.2840897 FO.C4002-SO-P.51,52
TAR2MU|GE4/0/8.14|down|down|INTEGRA 4M - RIBEIRO S.A.C.I.F.A.E.I. - R.751403 L.2840897 FO.C4002-SO-P.51,52
TAR2MU|GE4/0/9|down|down|HUAWEI, GigabitEthernet4/0/9 Interface
TAR2MU|GE4/0/10|up|down|VPNTASATAR_Ref:877055_10M
TAR2MU|GE4/0/10.10|up|up|VPNTASATAR_Ref:877055_10M
TAR2MU|GE4/0/11|up|down|### VPN REFINOR - 2MBPS - REF:784465 -  ###
TAR2MU|GE4/0/11.11|up|up|### VPN REFINOR - 2MBPS - REF:784465 -  SWITCH EN CENTRAL ### ###
TAR2MU|GE4/0/13|up|down|### INTEGRA - WAL- MART ARGENTINASOCIEDAD - REF:734704 LIN: 2832304 ###
TAR2MU|GE4/0/13.2|up|up|### INTEGRA Gestion SW - WAL- MART ARGENTINA  SOCIEDAD  - REF:734704 LIN: 2832304 FO: C.4007-P.29-30 ###
TAR2MU|GE4/0/13.13|up|up|### INTEGRA Servicio Router - WAL- MART ARGENTINA  SOCIEDAD  - REF:734704 LIN: 2832304 FO: C.4007-P.29-30 ###
TAR2MU|GE4/0/14|up|down|HYPERWAY HIGH OFFICE - BANCO MACRO SA-SIEMENS IT SOLUTIONS AND SERVICES SA-UTE Ref: 880877 Lin:2859026
TAR2MU|GE4/0/14.14|up|up|HYPERWAY HIGH OFFICE - BANCO MACRO SA-SIEMENS IT SOLUTIONS AND SERVICES SA-UTE Ref: 880877 Lin:2859026
TAR2MU|GE4/0/15|up|down|VPNTASATAR_Ref:871384_10M
TAR2MU|GE4/0/15.15|up|up|VPNTASATAR_Ref:871384_10M
TAR2MU|GE4/0/16|up|down|HYPERWAY HIGH OFFICE - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - Ref:881903 - Lin:2859712
TAR2MU|GE4/0/16.16|up|up|HYPERWAY HIGH OFFICE - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - Ref:881903 - Lin:2859712
TAR2MU|GE4/0/16.17|up|up|GESTION HYPERWAY HIGH OFFICE - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - Ref:881903 - Lin:2859712
TAR2MU|GE4/0/17|up|down|INTEGRA - EMGE ESTADO MAYOR GRALDEL EJERCITO - Ref:904385 - Lin:2864188
TAR2MU|GE4/0/17.2|up|up|INTEGRA - EMGE ESTADO MAYOR GRALDEL EJERCITO - Ref:904385 - Lin:2864188
TAR2MU|GE4/0/18|up|down|### VPN - PODER JUDICIAL DE LA NACION - ref:915799 - Lin:2865645 ###
TAR2MU|GE4/0/18.18|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:915799 - Lin:2865645 ###
TAR2MU|GE4/0/18.19|up|up|### VPN - PODER JUDICIAL DE LA NACION - ref:915799 - Lin:2865645 -Gestion CPE SW ###
TAR2MU|GE4/0/19|up|down|eNODOB TARTAGAL_PLANTA_DEPURADORAPOSTE 1 a 4 - A23-S143_A23-S144_A23-S145_A23-S146 (938622)
TAR2MU|GE4/0/19.1000|up|up|eNODOB - TARTAGAL_PLANTA_DEPURADORA POSTE 1 a 4 - A23-S143_A23-S144_A23-S145_A23-S146 - (1) (938622) - S1
TAR2MU|GE4/0/19.1001|up|up|eNODOB - TARTAGAL_PLANTA_DEPURADORA POSTE 1 a 4 - A23-S143_A23-S144_A23-S145_A23-S146 - (2) (938622) - S1MME
TAR2MU|GE4/0/19.1002|up|up|eNODOB - TARTAGAL_PLANTA_DEPURADORA POSTE 1 a 4 - A23-S143_A23-S144_A23-S145_A23-S146 - (3) (938622) - GOMRAN
TAR2MU|GE4/0/19.1003|up|up|NODOB - TARTAGAL_PLANTA_DEPURADORA POSTE 1 a 4 - A23-S143_A23-S144_A23-S145_A23-S146 - (1) (938622)- 3G
TAR2MU|GE4/0/19.1004|up|up|NODOB - TARTAGAL_PLANTA_DEPURADORA POSTE 1 a 4 - A23-S143_A23-S144_A23-S145_A23-S146 - (1) (938622)- 2G
TAR2MU|GE4/0/20|up|down|eNODOB TARTAGAL_NORTE_2 - A23-S083 (939057)
TAR2MU|GE4/0/20.1000|up|up|eNODOB - TARTAGAL_NORTE_2 - A23-S083 - (1) (939057) - S1
TAR2MU|GE4/0/20.1001|up|up|eNODOB - TARTAGAL_NORTE_2 - A23-S083 - (1) (939057) - S1MME
TAR2MU|GE4/0/20.1002|up|up|eNODOB - TARTAGAL_NORTE_2 - A23-S083 - (1) (939057) - GOMRAN
TAR2MU|GE4/0/20.1003|up|up|eNODOB - TARTAGAL_NORTE_2 - A23-S083 - (1) (939057) - 3G
TAR2MU|GE4/0/20.1004|up|up|eNODOB - TARTAGAL_NORTE_2 - A23-S083 - (1) (939057) - 2G
TAR2MU|GE4/0/21|up|down|VPN PLATINUM - BANCO MACRO SA - REF: 940087 - LINEA: 2868315 - ACC: TAR2MU 4/0/21
TAR2MU|GE4/0/21.2|up|up|GESTION - BANCO MACRO SA - REF: 940087 - LINEA: 2868315 - ACC: TAR2MU 4/0/21
TAR2MU|GE4/0/21.3|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 940087 - LINEA: 2868315 - ACC: TAR2MU 4/0/21
TAR2MU|GE4/0/22|up|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 877964 LINEA: 2857295 TRZ: XXXXX ###
TAR2MU|GE4/0/22.22|up|up|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 877964 LINEA: 2857295 TRZ: XXXXX ###
TAR2MU|GE4/0/23|up|up|CONEXION 2/2 TAR21D HSI + GHDSL -9701374
TAR2MU|GE4/1/0|down|down|VPN - INSTITUTO PROVINCIAL DE  SALUD DE SALTA (I.P.S) - REF: 948982 - LINEA: 2870117 -
TAR2MU|GE4/1/0.4|down|down|VPN - INSTITUTO PROVINCIAL DE  SALUD DE SALTA (I.P.S) - REF: 948982 - LINEA: 2870117 -
TAR2MU|GE4/1/1|up|up|[ACCESO HSI][VI]CONEXION 2/2 TARM01 ALU7302 - 13002199
TAR2MU|GE4/1/2|down|down|HUAWEI, GigabitEthernet4/1/2 Interface
TAR2MU|GE4/1/3|down|down|HUAWEI, GigabitEthernet4/1/3 Interface
TAR2MU|GE4/1/4|down|down|HUAWEI, GigabitEthernet4/1/4 Interface
TAR2MU|GE4/1/5|down|down|HUAWEI, GigabitEthernet4/1/5 Interface
TAR2MU|GE4/1/6|down|down|HUAWEI, GigabitEthernet4/1/6 Interface
TAR2MU|GE4/1/7|down|down|HUAWEI, GigabitEthernet4/1/7 Interface
TAR2MU|GE4/1/8|down|down|HUAWEI, GigabitEthernet4/1/8 Interface
TAR2MU|GE4/1/9|down|down|HUAWEI, GigabitEthernet4/1/9 Interface
TAR2MU|GE4/1/10|down|down|HUAWEI, GigabitEthernet4/1/10 Interface
TAR2MU|GE4/1/11|down|down|HUAWEI, GigabitEthernet4/1/11 Interface
TAR2MU|GE4/1/12|down|down|HUAWEI, GigabitEthernet4/1/12 Interface
TAR2MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
TAR2MU|GE4/1/14|down|down|HUAWEI, GigabitEthernet4/1/14 Interface
TAR2MU|GE4/1/15|down|down|HUAWEI, GigabitEthernet4/1/15 Interface
TAR2MU|GE4/1/16|down|down|HUAWEI, GigabitEthernet4/1/16 Interface
TAR2MU|GE4/1/17|down|down|HUAWEI, GigabitEthernet4/1/17 Interface
TAR2MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
TAR2MU|GE4/1/19|down|down|HUAWEI, GigabitEthernet4/1/19 Interface
TAR2MU|GE4/1/20|down|down|HUAWEI, GigabitEthernet4/1/20 Interface
TAR2MU|GE4/1/21|down|down|HUAWEI, GigabitEthernet4/1/21 Interface
TAR2MU|GE4/1/22|down|down|HUAWEI, GigabitEthernet4/1/22 Interface
TAR2MU|GE4/1/23|down|down|HUAWEI, GigabitEthernet4/1/23 Interface
TAR2MU|GE5/1/0|down|down|HUAWEI, GigabitEthernet5/1/0 Interface
TAR2MU|GE5/1/1|down|down|HUAWEI, GigabitEthernet5/1/1 Interface
TAR2MU|GE5/1/2|down|down|HUAWEI, GigabitEthernet5/1/2 Interface
TAR2MU|GE5/1/3|down|down|HUAWEI, GigabitEthernet5/1/3 Interface
TAR2MU|GE5/1/4|down|down|HUAWEI, GigabitEthernet5/1/4 Interface
TAR2MU|GE5/1/5|down|down|HUAWEI, GigabitEthernet5/1/5 Interface
TAR2MU|GE5/1/6|down|down|HUAWEI, GigabitEthernet5/1/6 Interface
TAR2MU|GE5/1/7|down|down|HUAWEI, GigabitEthernet5/1/7 Interface
TAR2MU|GE5/1/8|down|down|HUAWEI, GigabitEthernet5/1/8 Interface
TAR2MU|GE5/1/9|down|down|HUAWEI, GigabitEthernet5/1/9 Interface
TAR2MU|GE6/0/1|up|up|CONEXION PTN HWI 8VTAR01_G3/2 Linea:70001130
TAR2MU|GE6/1/0|down|down|HUAWEI, GigabitEthernet6/1/0 Interface
TAR2MU|GE6/1/1|down|down|HUAWEI, GigabitEthernet6/1/1 Interface
TAR2MU|GE6/1/2|down|down|HUAWEI, GigabitEthernet6/1/2 Interface
TAR2MU|GE6/1/3|down|down|HUAWEI, GigabitEthernet6/1/3 Interface
TAR2MU|GE6/1/4|down|down|HUAWEI, GigabitEthernet6/1/4 Interface
TAR2MU|GE6/1/5|down|down|HUAWEI, GigabitEthernet6/1/5 Interface
TAR2MU|GE6/1/6|down|down|HUAWEI, GigabitEthernet6/1/6 Interface
TAR2MU|GE6/1/7|down|down|HUAWEI, GigabitEthernet6/1/7 Interface
TAR2MU|GE6/1/8|down|down|HUAWEI, GigabitEthernet6/1/8 Interface
TAR2MU|GE6/1/9|down|down|HUAWEI, GigabitEthernet6/1/9 Interface
TAR2MU|GE6/1/10|down|down|HUAWEI, GigabitEthernet6/1/10 Interface
TAR2MU|GE6/1/11|down|down|HUAWEI, GigabitEthernet6/1/11 Interface
TAR2MU|GE6/1/12|down|down|HUAWEI, GigabitEthernet6/1/12 Interface
TAR2MU|GE6/1/13|down|down|HUAWEI, GigabitEthernet6/1/13 Interface
TAR2MU|GE6/1/14|down|down|HUAWEI, GigabitEthernet6/1/14 Interface
TAR2MU|GE6/1/15|down|down|HUAWEI, GigabitEthernet6/1/15 Interface
TAR2MU|GE6/1/16|down|down|HUAWEI, GigabitEthernet6/1/16 Interface
TAR2MU|GE6/1/17|down|down|HUAWEI, GigabitEthernet6/1/17 Interface
TAR2MU|GE6/1/18|down|down|HUAWEI, GigabitEthernet6/1/18 Interface
TAR2MU|GE6/1/19|down|down|HUAWEI, GigabitEthernet6/1/19 Interface
TAR2MU|GE6/1/20|down|down|HUAWEI, GigabitEthernet6/1/20 Interface
TAR2MU|GE6/1/21|down|down|HUAWEI, GigabitEthernet6/1/21 Interface
TAR2MU|GE6/1/22|down|down|HUAWEI, GigabitEthernet6/1/22 Interface
TAR2MU|GE6/1/23|down|down|HUAWEI, GigabitEthernet6/1/23 Interface
TAR2MU|GE7/0/0|up|up|CONEXION 2/2 TAR51D HSI
TAR2MU|GE7/0/1|up|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922054 - Lin:2866610 ###
TAR2MU|GE7/0/1.2|up|up|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922054 - Lin:2866610 ###
TAR2MU|GE7/0/2|down|down|HUAWEI, GigabitEthernet7/0/2 Interface
TAR2MU|GE7/0/3|down|down|HUAWEI, GigabitEthernet7/0/3 Interface
TAR2MU|GE7/0/4|up|up|CONEXION 2/2 TAR41D HUA 5600 13002820
TAR2MU|GE7/0/5|down|down|TARN01 ALU7302 [VDSL] L:11005600
TAR2MU|GE7/0/6|up|down|GESTION L2L - NUBICOM S.R.L. - REF: 940847 - LINEA: 2868106 - ACC:7/0/6
TAR2MU|GE7/0/6.2|up|up|L2L- NUBICOM S.R.L. -Ref:940847-Lin:2868106 ZAB1MB-BGN1MB ELAN_3574317002_940847
TAR2MU|GE7/0/6.4001|up|up|GESTION L2L - NUBICOM S.R.L. - REF: 940847 - LINEA: 2868106 - ACC:7/0/6
TAR2MU|GE7/0/7|down|down|HUAWEI, GigabitEthernet7/0/7 Interface
TAR2MU|GE7/0/8|down|down|HUAWEI, GigabitEthernet7/0/8 Interface
TAR2MU|GE7/0/9|up|up|TARN01 ALU7302 [VDSL] L:11005600
TAR2MU|GE7/0/10|up|down|eNODOB TARTAGAL_2 MUDANZA - A23-S040 (941862)
TAR2MU|GE7/0/10.1000|up|up|eNODOB - TARTAGAL_2 MUDANZA - A23-S040 - (1) (941862) - S1
TAR2MU|GE7/0/10.1001|up|up|eNODOB - TARTAGAL_2 MUDANZA - A23-S040 - (2) (941862) - S1MME
TAR2MU|GE7/0/10.1002|up|up|eNODOB - TARTAGAL_2 MUDANZA - A23-S040 - (3) (941862) - GOMRAN
TAR2MU|GE7/0/10.1003|up|up|NODOB - TARTAGAL_2 MUDANZA - A23-S040 - (1) (941862) - 3G
TAR2MU|GE7/0/10.1004|up|up|NODOB - TARTAGAL_2 MUDANZA - A23-S040 - (1) (941862) - 2G
TAR2MU|GE7/0/11|down|down|HUAWEI, GigabitEthernet7/0/11 Interface
TAR2MU|GE7/0/12|down|down|VPN PLATINUM - YPF SA - REF: 919003 - LINEA: 2867997 - ACC: TAR2MU7/0/12
TAR2MU|GE7/0/12.4|down|down|VPN PLATINUM - YPF SA - REF: 919003 - LINEA: 2867997 - ACC: TAR2MU7/0/12
TAR2MU|GE7/0/13|up|down|LDIP - TELEFONICA (PLUSPETROL) -REF: 942064 - LINEA: 2868452
TAR2MU|GE7/0/13.6|up|up|LDIP - TELEFONICA (PLUSPETROL) -REF: 942064 - LINEA: 2868452
TAR2MU|GE7/0/14|down|down|HUAWEI, GigabitEthernet7/0/14 Interface
TAR2MU|GE7/0/15|up|down|VPN PLATINUM - NEWSTAR - REF: 922478 - LINEA: 2868285 - ACC: 7/0/15
TAR2MU|GE7/0/15.8|up|up|VPN PLATINUM - NEWSTAR - REF: 922478 - LINEA: 2868285 - ACC: 7/0/15
TAR2MU|GE7/0/16|up|down|INTEGRA - VIDEO DROME - REF: 941922 - LINEA: 2868436 - ACC: 7/0/16
TAR2MU|GE7/0/16.4|up|up|INTEGRA - VIDEO DROME - REF: 941922 - LINEA: 2868436 - ACC: 7/0/16
TAR2MU|GE7/0/17|up|down|VPN PLATINUM - SALTA REFRESCOS S.A. - REF: 942352 - LINEA: 2868487
TAR2MU|GE7/0/17.2|up|up|VPN PLATINUM - SALTA REFRESCOS S.A. - REF: 942352 - LINEA: 2868487
TAR2MU|GE7/0/18|down|down|LAN EXTENSION - BT LATAM ARGENTINA - REF: 943995 - LINEA: 2868825
TAR2MU|GE7/0/18.814|down|down|LAN EXTENSION - BT LATAM ARGENTINA - REF: 943995 - LINEA: 2868825- VPLS: ELAN_93474_943995
TAR2MU|GE7/0/18.4001|down|down|GESTION LAN EXTENSION - BT LATAMARGENTINA - REF: 943995 - LINEA:2868825
TAR2MU|GE7/0/19|down|down|HUAWEI, GigabitEthernet7/0/19 Interface
TAR2MU|GE7/0/20|down|down|VPN PLATINUM - EMPRESA ARGENTINADE NAVEGACION AEREA - REF: 944966- LINEA: 2869466 - ACC: 7/0/20
TAR2MU|GE7/0/20.4|down|down|VPN PLATINUM - EMPRESA ARGENTINADE NAVEGACION AEREA - REF: 944966- LINEA: 2869466 - ACC: 7/0/20
TAR2MU|GE7/0/21|up|down|INTEGRA - MUNICIPALIDAD DE TARTAGAL - REF:945757 LIN:2869454
TAR2MU|GE7/0/21.3|up|up|INTEGRA - MUNICIPALIDAD DE TARTAGAL - REF:945757 LIN:2869454
TAR2MU|GE7/0/22|down|down|HUAWEI, GigabitEthernet7/0/22 Interface
TAR2MU|GE7/0/23|down|down|HUAWEI, GigabitEthernet7/0/23 Interface
TAR2MU|GE7/1/0|down|down|HUAWEI, GigabitEthernet7/1/0 Interface
TAR2MU|GE7/1/1|down|down|HUAWEI, GigabitEthernet7/1/1 Interface
TAR2MU|GE7/1/2|down|down|HUAWEI, GigabitEthernet7/1/2 Interface
TAR2MU|GE7/1/3|down|down|HUAWEI, GigabitEthernet7/1/3 Interface
TAR2MU|GE7/1/4|down|down|HUAWEI, GigabitEthernet7/1/4 Interface
TAR2MU|GE7/1/5|down|down|HUAWEI, GigabitEthernet7/1/5 Interface
TAR2MU|GE7/1/6|down|down|HUAWEI, GigabitEthernet7/1/6 Interface
TAR2MU|GE7/1/7|down|down|HUAWEI, GigabitEthernet7/1/7 Interface
TAR2MU|GE7/1/8|down|down|HUAWEI, GigabitEthernet7/1/8 Interface
TAR2MU|GE7/1/9|down|down|HUAWEI, GigabitEthernet7/1/9 Interface
TAR2MU|GE7/1/10|down|down|HUAWEI, GigabitEthernet7/1/10 Interface
TAR2MU|GE7/1/11|down|down|HUAWEI, GigabitEthernet7/1/11 Interface
TAR2MU|GE7/1/12|down|down|HUAWEI, GigabitEthernet7/1/12 Interface
TAR2MU|GE7/1/13|down|down|HUAWEI, GigabitEthernet7/1/13 Interface
TAR2MU|GE7/1/14|down|down|HUAWEI, GigabitEthernet7/1/14 Interface
TAR2MU|GE7/1/15|down|down|HUAWEI, GigabitEthernet7/1/15 Interface
TAR2MU|GE7/1/16|down|down|HUAWEI, GigabitEthernet7/1/16 Interface
TAR2MU|GE7/1/17|down|down|HUAWEI, GigabitEthernet7/1/17 Interface
TAR2MU|GE7/1/18|down|down|HUAWEI, GigabitEthernet7/1/18 Interface
TAR2MU|GE7/1/19|down|down|HUAWEI, GigabitEthernet7/1/19 Interface
TAR2MU|GE7/1/20|down|down|HUAWEI, GigabitEthernet7/1/20 Interface
TAR2MU|GE7/1/21|down|down|HUAWEI, GigabitEthernet7/1/21 Interface
TAR2MU|GE7/1/22|down|down|HUAWEI, GigabitEthernet7/1/22 Interface
TAR2MU|GE7/1/23|down|down|HUAWEI, GigabitEthernet7/1/23 Interface
TAR2MU|GE8/0/0|down|down|Enlace 10G DWDM RES1NA_G0/0/0/21Linea:9005177 - UPLINK MSBNG (88TAR04 S34P10 )
TAR2MU|GE8/0/1|up|up|CONEXION PTN 18TRT01_G18/1 Linea:70000970
TAR2MU|GE8/1/0|up|up|CONEXION SDH 60TRT01_G20/4 Linea:70001084 - PENDIENTE CAPACIDAD SDH
TAR2MU|GE8/1/1|down|down|HUAWEI, GigabitEthernet8/1/1 Interface
TAR2MU|GE8/1/2|down|down|HUAWEI, GigabitEthernet8/1/2 Interface
TAR2MU|GE8/1/3|down|down|HUAWEI, GigabitEthernet8/1/3 Interface
TAR2MU|GE8/1/4|down|down|HUAWEI, GigabitEthernet8/1/4 Interface
TAR2MU|GE8/1/5|up|down|Metro.TASA(Linea 5643665)-NodosB-TELEFONICA.MOVILES
TAR2MU|GE8/1/5.11|up|up|NODOB-MVS-(Linea 5643665)-Ges.Teco Acc:TAR2MU_G8/1/5(p2p VPN_2000324)
TAR2MU|GE8/1/5.1548|up|up|L2L-MOVISTAR-LIN:5643665-NODOB-SERVICIO
TAR2MU|GE8/1/6|down|down|HUAWEI, GigabitEthernet8/1/6 Interface
TAR2MU|GE8/1/7|down|down|HUAWEI, GigabitEthernet8/1/7 Interface
TAR2MU|GE8/1/8|down|down|HUAWEI, GigabitEthernet8/1/8 Interface
TAR2MU|GE8/1/9|down|down|HUAWEI, GigabitEthernet8/1/9 Interface
TAR2MU|GE8/1/10|down|down|HUAWEI, GigabitEthernet8/1/10 Interface
TAR2MU|GE8/1/11|down|down|HUAWEI, GigabitEthernet8/1/11 Interface
TAR2MU|GE8/1/12|down|down|HUAWEI, GigabitEthernet8/1/12 Interface
TAR2MU|GE8/1/13|down|down|HUAWEI, GigabitEthernet8/1/13 Interface
TAR2MU|GE8/1/14|down|down|HUAWEI, GigabitEthernet8/1/14 Interface
TAR2MU|GE8/1/15|down|down|HUAWEI, GigabitEthernet8/1/15 Interface
TAR2MU|GE8/1/16|down|down|HUAWEI, GigabitEthernet8/1/16 Interface
TAR2MU|GE8/1/17|down|down|HUAWEI, GigabitEthernet8/1/17 Interface
TAR2MU|GE8/1/18|down|down|HUAWEI, GigabitEthernet8/1/18 Interface
TAR2MU|GE8/1/19|down|down|HUAWEI, GigabitEthernet8/1/19 Interface
TAR2MU|GE8/1/20|down|down|HUAWEI, GigabitEthernet8/1/20 Interface
TAR2MU|GE8/1/21|up|down|eNODOB TARTAGAL_4 A23-S077 (5691406)
TAR2MU|GE8/1/21.1000|up|up|eNODOB TARTAGAL_4 A23-S077 (1) (5691406) - S1
TAR2MU|GE8/1/21.1001|up|up|eNODOB TARTAGAL_4 A23-S077 (2) (5691406) - S1MME
TAR2MU|GE8/1/21.1002|up|up|eNODOB TARTAGAL_4 A23-S077 (3) (5691406) - GOMRAN
TAR2MU|GE8/1/21.1003|up|up|NODOB TARTAGAL_4 A23-S077 (5691406) - 3G
TAR2MU|GE8/1/21.1004|up|up|NODOB TARTAGAL_4 A23-S077 (5691406) - 2G
TAR2MU|GE8/1/22|up|down|NODOB eNODOB TARTAGAL_WALMART A23-S102 (521095) (518721) (521093)
TAR2MU|GE8/1/22.1000|up|up|eNODOB TARTAGAL_WALMART A23-S102(1) (521095) - S1
TAR2MU|GE8/1/22.1001|up|up|eNODOB TARTAGAL_WALMART A23-S102(2) (521095) - S1MME
TAR2MU|GE8/1/22.1002|up|up|eNODOB TARTAGAL_WALMART A23-S102(3) (521095) - GOMRAN
TAR2MU|GE8/1/22.1003|up|up|NODOB TARTAGAL_WALMART A23-S102 (1) (518721) - 3G
TAR2MU|GE8/1/22.1004|up|up|NODOB TARTAGAL_WALMART A23-S102 (1) (521093) - 2G
TAR2MU|GE8/1/23|down|down|ENTREAYUDA TAR1MD_G3/1/24
TAR2MU|VE3/1/1|up|down|HUAWEI, Virtual-Ethernet3/1/1 Interface
TAR2MU|VE3/1/1.9|up|up|[DATOS] 74BG01 HUA 5616 [VDS2][L3]
TAR2MU|VE3/1/1.28|up|up|[DATOS] TAR41D HUA 5600 [ADS2][L3]
TAR2MU|VE3/1/1.29|up|up|[DATOS] TAR51D HUA 5600 [ADS2][L3]
TAR2MU|VE3/1/1.30|up|up|[DATOS] TAR61D HUA 5600 [ADS2][L3]
TAR2MU|VE3/1/1.35|up|up|[DATOS] TAR21D HUA 5600 [ADS2][L3]
TAR2MU|VE3/1/1.89|up|up|[DATOS] TARM01 ALU 7302 [VDS2][L3]
TAR2MU|VE3/1/1.123|up|up|[DATOS] 7CCG01 HUA 5616 [VDS2][L3]
TAR2MU|VE3/1/1.124|up|up|[DATOS] 7F9G01 HUA 5616 [VDS2][L3]
TAR2MU|VE3/1/1.126|up|up|[DATOS] 80EG01 HUA 5600_T [VDS2][L3]
TAR2MU|VE3/1/1.127|up|up|[DATOS] TARN01 ALU7302 11005600 [ADS2][L3]
TAR2MU|VE3/1/1.1101|up|up|[DATOS]  CVEG01 HUA 5000 [ADS2][L3]
TAR2MU|VE3/1/1.1394|up|up|[DATOS] EMB11D ZTE9800 [ADS2] 13000181 [L3]
TAR2MU|VE3/1/1.3105|up|up|[DATOS] EMBM01 MA5600T L.13002213[ADS2][L3]
TAR2MU|VE3/1/1.3616|up|up|[DATOS] 78YG01 HUA 5603 T 13002794  [ADS2][L3]
TAR2MU|VE3/1/1.3618|up|up|[DATOS] -SVSG01- Linea 13003341 [ADS2][L3]
TAR2MU|VE3/1/100|up|down|HUAWEI, Virtual-Ethernet3/1/100 Interface
TAR2MU|VE3/1/100.9|up|up|[DATOS] 74BG01 HUA 5616 [VDS2][L2]
TAR2MU|VE3/1/100.28|up|up|[DATOS] TAR41D HUA 5600 [ADS2][L2]
TAR2MU|VE3/1/100.29|up|up|[DATOS] TAR51D HUA 5600 [ADS2][L2]
TAR2MU|VE3/1/100.30|up|up|[DATOS] TAR61D HUA 5600 [ADS2][L2]
TAR2MU|VE3/1/100.35|up|up|[DATOS] TAR21D HUA 5600 [ADS2][L2]
TAR2MU|VE3/1/100.89|up|up|[DATOS] TARM01 ALU 7302 [VDS2][L2]
TAR2MU|VE3/1/100.123|up|up|[DATOS] 7CCG01 HUA 5616 [VDS2][L2]
TAR2MU|VE3/1/100.124|up|up|[DATOS] 7F9G01 HUA 5616 [VDS2][L2]
TAR2MU|VE3/1/100.126|up|up|[DATOS] 80EG01 HUA 5600_T [VDS2][L2]
TAR2MU|VE3/1/100.127|up|up|[DATOS] TARN01 ALU7302 11005600 [ADS2][L2]
TAR2MU|VE3/1/100.1101|up|up|[DATOS] CVEG01 HUA 5000 [ADS2][L2]
TAR2MU|VE3/1/100.1394|up|up|[DATOS] EMB11D ZTE9800 [ADS2][L2]
TAR2MU|VE3/1/100.3105|up|up|[DATOS] EMBM01 MA5600T L.13002213[ADS2]
TAR2MU|VE3/1/100.3616|up|up|[DATOS] 78YG01 HUA 5603 T 13002794 [ADS2]
TAR2MU|VE3/1/100.3618|up|up|[DATOS] -SVSG01- Linea 13003341 [ADS2]
TAR2MU|VE7/0/2|up|down|HUAWEI, Virtual-Ethernet7/0/2 Interface
TAR2MU|VE7/0/2.3618|up|up|[DATOS] CJZG01 ZTE 5200 [ADS2][L3]
TAR2MU|VE7/0/200|up|down|HUAWEI, Virtual-Ethernet7/0/200 Interface
TAR2MU|VE7/0/200.3618|up|up|[DATOS] CJZG01 ZTE 5200 [ADS2]
TAR2MU|Vlanif11|down|down|HUAWEI, Vlanif11 Interface
TAR2MU|100GE3/0/0|up|up|Enlace 100G a MUS1NA Hu0/18/0/5 (Linea:13005760) - UPLINK BBIP
TAR2MU|100GE5/0/0|up|up|Enlace 100G a RES1NA Hu0/18/0/5 (Linea:13005762) - UPLINK BBIP


