shelfname|interface|portoperationalstate|protocol|info1
VUN1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VUN1MU|GE0/1/0|up|down|CONEXION A 1NVUN01_07 - CHI2MU 4/1/22.1210 - Linea.70001401
VUN1MU|GE0/1/0.1201|up|up|UPLINK A CHI2MU Gi4/1/22.1201 1NVUN01_07 - DCN-GESTION
VUN1MU|GE0/1/0.1202|up|up|UPLINK A CHI2MU Gi4/1/22.1202 1NVUN01_07 - 2G
VUN1MU|GE0/1/0.1203|up|up|UPLINK A CHI2MU Gi4/1/22.1203 1NVUN01_07 - 3G
VUN1MU|GE0/1/0.1204|up|up|UPLINK A CHI2MU Gi4/1/22.1204 1NVUN01_07 - S1
VUN1MU|GE0/1/0.1205|up|up|UPLINK A CHI2MU Gi4/1/22.1205 1NVUN01_07 - S1MME
VUN1MU|GE0/1/0.1206|up|up|UPLINK A CHI2MU Gi4/1/22.1206 1NVUN01_07 - GOMRAN
VUN1MU|GE0/1/0.1207|up|up|UPLINK A CHI2MU Gi4/1/22.1207 1NVUN01_07 - POPUSA
VUN1MU|GE0/1/0.1208|up|up|UPLINK A CHI2MU Gi4/1/22.1208 1NVUN01_07 - NGN
VUN1MU|GE0/1/0.1209|up|up|UPLINK A CHI2MU Gi4/1/22.1209 1NVUN01_07 - SDH HUAWEI
VUN1MU|GE0/1/0.1210|up|up|ATN950 VILLA UNION Linea 70001401
VUN1MU|GE0/1/1|up|down|eNODOB VILLA_UNION_CENTRAL - A09-S106 (682931) NODOB (682932) (688751)
VUN1MU|GE0/1/1.1000|up|up|eNODOB - VILLA_UNION_CENTRAL - A09-S106 - (1) (682931) - S1
VUN1MU|GE0/1/1.1001|up|up|eNODOB - VILLA_UNION_CENTRAL - A09-S106 - (2) (682931) - S1MME
VUN1MU|GE0/1/1.1002|up|up|eNODOB - VILLA_UNION_CENTRAL - A09-S106 - (3) (682931) - GOMRAN
VUN1MU|GE0/1/1.1003|up|up|NODOB - VILLA_UNION_CENTRAL - A09-S106 - (1) (682932) - 3G
VUN1MU|GE0/1/1.1004|up|up|NODOB - VILLA_UNION_CENTRAL - A09-S106- (1) (688751) - 2G
VUN1MU|GE0/1/2|up|down|TIPXFCOMUNICACIONESVUN-Refe402824_Linea:5664630
VUN1MU|GE0/1/2.1424|up|up|TIPXFCOMUNICACIONESVUN-Refe402824_Linea:5664630
VUN1MU|GE0/1/2.3049|up|up|L2L - XF COMUNICACIONES - REF: 945287 - LINEA: 2869200 - VPLS: ELAN_92071_945286
VUN1MU|GE0/1/2.4001|up|up|GESTION L2L - XF COMUNICACIONES -REF: 945287 - LINEA: 2869200
VUN1MU|GE0/1/3|up|down|NGN HUAWEI UA5000 - VUNG01 - Linea 13001851
VUN1MU|GE0/1/3.3|up|up|RTP NGN - VILLA UNION - VUNG01 L:13001851
VUN1MU|GE0/1/3.4|up|up|GESTION IPMB NGN - VILLA UNION -VUNG01 L:13001851
VUN1MU|GE0/1/3.5|up|up|GESTION PVM  NGN  - VILLA UNION -VUNG01 L:13001851
VUN1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
VUN1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
VUN1MU|GE0/1/6|up|down|ADSL VUNM01 - 13000286
VUN1MU|GE0/1/6.1|up|up|HSI VUNM01 - LRI1MB
VUN1MU|GE0/1/7|down|down|PRESURIZACION VILLA UNION - REF:943618
VUN1MU|GE0/1/7.2|down|down|PRESURIZACION VILLA UNION - REF:943618
VUN1MU|GE0/1/7.1000|down|down|PRESURIZACION VILLA UNION - REF:943618
VUN1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
VUN1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
VUN1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
VUN1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
VUN1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
VUN1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
VUN1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
VUN1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
VUN1MU|GE0/3/0|up|down|L2L GECOMTEL - CTR Villa Union -Lin:9005663 / 90005664
VUN1MU|GE0/3/0.1060|up|up|L2L GECOMTEL CTR Villa Union - Lin: 9005663 - VPLS: ELAN_93463_1060
VUN1MU|GE0/3/0.1068|up|up|L2L GECOMTEL CTR Villa Union - Lin: 9005664 - VPLS: ELAN_93463_1068
VUN1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
VUN1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
VUN1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


