shelfname|interface|portoperationalstate|protocol|info1
ETD1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
ETD1MU|GE0/1/0|up|down|CONEXION A 1NETD01 - Linea:70001376
ETD1MU|GE0/1/0.1231|up|up|GESTION VMI3MU Eth-Trunk1.1231 -Linea:70001376
ETD1MU|GE0/1/0.1232|up|up|UPLINK A VMI3MU Eth-Trunk1.1232 1NETD01 - 2G
ETD1MU|GE0/1/0.1233|up|up|UPLINK A VMI3MU Eth-Trunk1.1233 1NETD01 - 3G
ETD1MU|GE0/1/0.1234|up|up|UPLINK A VMI3MU Eth-Trunk1.1234 1NETD01 - S1
ETD1MU|GE0/1/0.1235|up|up|UPLINK A VMI3MU Eth-Trunk1.1235 1NETD01 - S1MME
ETD1MU|GE0/1/0.1236|up|up|UPLINK A VMI3MU Eth-Trunk1.1236 1NETD01 - GOMRAN
ETD1MU|GE0/1/0.1237|up|up|UPLINK A VMI3MU Eth-Trunk1.1237 1NETD01 - NGN
ETD1MU|GE0/1/0.1238|up|up|UPLINK A VMI3MU Eth-Trunk1.1238 1NETD01 - POPUSA
ETD1MU|GE0/1/0.1239|up|up|UPLINK A VMI3MU Eth-Trunk1.1239 1NETD01 - DCN-GESTION
ETD1MU|GE0/1/0.1240|up|up|UPLINK A VMI3MU Eth-Trunk1.1240 1NETD01 - SDH HUAWEI
ETD1MU|GE0/1/1|up|down|eNODOB CHAZON - ETD1MU 0/1/1 - A02-S066
ETD1MU|GE0/1/1.1005|up|up|eNODOB - CHAZON - ETD1MU 0/1/1 -A02-S066 - (1) (756025) - S1
ETD1MU|GE0/1/1.1006|up|up|eNODOB - CHAZON - ETD1MU 0/1/1 -A02-S066 - (2) (756025) - S1MME
ETD1MU|GE0/1/1.1007|up|up|eNODOB - CHAZON - ETD1MU 0/1/1 -A02-S066 - (3) (756025) - GOMRAN
ETD1MU|GE0/1/1.1008|up|up|NODOB - CHAZON - ETD1MU 0/1/1 - A02-S066 - (1) (756026) - 3G
ETD1MU|GE0/1/1.1009|up|up|NODOB - CHAZON - ETD1MU 0/1/1 - A02-S066 - (1) (756027) - 2G
ETD1MU|GE0/1/2|up|down|eNODOB ETRURIA - A02-S001 (756011) NODOB (756099) (756100)
ETD1MU|GE0/1/2.1000|up|up|eNODOB - ETRURIA - A02-S001 - (1)(756011) - S1
ETD1MU|GE0/1/2.1001|up|up|eNODOB - ETRURIA - A02-S001 - (2)(756011) - S1MME
ETD1MU|GE0/1/2.1002|up|up|eNODOB - ETRURIA - A02-S001 - (3)(756011) - GOMRAN
ETD1MU|GE0/1/2.1003|up|up|NODOB - ETRURIA - A02-S001 - (1)(756099) - 3G
ETD1MU|GE0/1/2.1004|up|up|NODOB - ETRURIA - A02-S001- (1) (756100) - 2G
ETD1MU|GE0/1/3|up|down|ACCESO ETR11D - Linea 9704961
ETD1MU|GE0/1/3.1|up|up|HSI ETR11D - Linea 9704961 - CEN2MB
ETD1MU|GE0/1/3.2|up|up|GHDSL ETR11D - Linea 9704961 - CEN2MB
ETD1MU|GE0/1/4|up|down|FRONTERA RE 1WETD02_IDU/06/02
ETD1MU|GE0/1/4.1000|up|up|eNODOB - A02-S067 - LA LAGUNA - (1) (756144) - S1
ETD1MU|GE0/1/4.1001|up|up|eNODOB - A02-S067 - LA LAGUNA - (2) (756144) - S1MME
ETD1MU|GE0/1/4.1002|up|up|eNODOB - A02-S067 - LA LAGUNA - (3) (756144) - GOMRAN
ETD1MU|GE0/1/4.1003|up|up|eNODOB - A02-S067 - LA LAGUNA - (4) (756145) - 3G
ETD1MU|GE0/1/4.1004|up|up|eNODOB - A02-S067 - LA LAGUNA - (5) (756146) - 2G
ETD1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
ETD1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
ETD1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
ETD1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
ETD1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
ETD1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
ETD1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
ETD1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
ETD1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
ETD1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
ETD1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
ETD1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
ETD1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
ETD1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
ETD1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


