shelfname|interface|portoperationalstate|protocol|info1
VBO2MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
VBO2MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
VBO2MU|GE1/0/0|up|up|Enlace 10G DWDM BAL1MB_Te0/1/1/1Linea:15004422 - UPLINK MSBNG (32VBO01_G2/17/3)
VBO2MU|GE1/0/1|down|down|HUAWEI, GigabitEthernet1/0/1 Interface
VBO2MU|GE1/1/0|down|down|HUAWEI, GigabitEthernet1/1/0 Interface
VBO2MU|GE1/1/1|up|down|INTEGRA - PRINCZ SAICFEI - Ref 664181 - Linea 2808305
VBO2MU|GE1/1/1.8|up|up|INTEGRA - PRINCZ SAICFEI - REF: 664181 - LINEA: 2808305 - GESTION
VBO2MU|GE1/1/1.10|up|up|INTEGRA - PRINCZ SAICFEI - REF: 664181 - LINEA: 2808305 - SERVICIO
VBO2MU|GE1/1/2|up|down|ADSL VBOM01 - 15004063
VBO2MU|GE1/1/2.160|up|up|HSI VBOM01 - BAL1MB
VBO2MU|GE1/1/3|up|down|eNODOB  WICAP_12_TRES_DE_FEBREROOPU343
VBO2MU|GE1/1/3.1000|up|up|eNODOB WICAP_12_TRES_DE_FEBRERO OPU343 VBO2MU 1/0/3 (1) 522939 - S1
VBO2MU|GE1/1/3.1001|up|up|eNODOB WICAP_12_TRES_DE_FEBRERO OPU343 VBO2MU 1/0/3 (2) 522939 - S1MME
VBO2MU|GE1/1/3.1002|up|up|eNODOB WICAP_12_TRES_DE_FEBRERO OPU343 VBO2MU 1/0/3 (3) 522939 - GOMRAN
VBO2MU|GE1/1/3.1003|up|up|eNODOB WICAP_12_TRES_DE_FEBRERO OPU343 VBO2MU 1/0/3 (1) 522745 - 3G
VBO2MU|GE1/1/3.1004|up|up|eNODOB WICAP_12_TRES_DE_FEBRERO OPU343 VBO2MU 1/0/3 (1) 522726 - 2G
VBO2MU|GE1/1/4|up|down|ACCESO ADSL A VBO31D - Ref 9700528
VBO2MU|GE1/1/4.16|up|up|HSI VBO31D - CAS1MB - Ref 9700528
VBO2MU|GE1/1/5|up|down|ACCESO ADSL A VBO61D - VILLA BOSCH - Linea 15006956
VBO2MU|GE1/1/5.1|up|up|HSI VBO61D - CAS1MB
VBO2MU|GE1/1/6|up|down|ADSL VBO21D - 9700461
VBO2MU|GE1/1/6.19|up|up|HSI VBO21D - BAL1MB
VBO2MU|GE1/1/7|up|down|ADSL + G. - VBO41D - 9704155
VBO2MU|GE1/1/7.2|up|up|HSI VBO41D - BAL1MB
VBO2MU|GE1/1/7.3616|up|up|VPN GOLD - AFIP - Ref:646477 Lin:2795051 Acc:VBO41D 0/15 0
VBO2MU|GE1/1/7.3622|up|up|VPN Branch Office - bapro - Ref:577505 Lin:2767982 Acc:VBO41D-15-6
VBO2MU|GE1/1/7.3624|up|up|LDIP_TASA_BAPRO(2795475)VBO41D-15-8Y9
VBO2MU|GE1/1/8|up|down|GHDSL - VBO21D - Linea 9701459
VBO2MU|GE1/1/8.3617|up|up|VPN GOLD - DIA ARGENTINA- Ref:308923 Lin:2738662 Acc:VBO21D 0/00/01
VBO2MU|GE1/1/8.3621|up|up|VPN Head Quarter - BNA - Ref:539720 Lin:2752118 Acc:VBO21D 0/00/05VBO / V21 / H04 / 006
VBO2MU|GE1/1/8.3622|up|up|VPN SILVER - CORREO ARGENTINO - Ref:263682 - Lin:2721153 - Acc:VBO21D 0/0/6
VBO2MU|GE1/1/8.3624|up|up|LDIP_TASA_Ind Plasticas(5670965)_Acc:VBO21D_00_08
VBO2MU|GE1/1/8.3815|up|up|Integra Light_PRINCZ_Ref:280736 Lin:2730423 Acc:VBO21D 0/00/007
VBO2MU|GE1/1/9|up|down|eNODOB SAN_MARTIN_POSTE_56 - OPU388 (698272) NODOB (698271)
VBO2MU|GE1/1/9.1000|up|up|eNODOB SAN_MARTIN_POSTE_56 - OPU388 (1) (698272) - S1
VBO2MU|GE1/1/9.1001|up|up|eNODOB SAN_MARTIN_POSTE_56 - OPU388 (2) (698272) - S1MME
VBO2MU|GE1/1/9.1002|up|up|eNODOB SAN_MARTIN_POSTE_56 - OPU388 (3) (698272) - GOMRAN
VBO2MU|GE1/1/9.1003|up|up|NODOB - SAN_MARTIN_POSTE_56 - OPU388 (1) (698271) - 3G
VBO2MU|GE1/1/10|up|down|ACCESO 80LC01 -MA5603 LINEA 15006113
VBO2MU|GE1/1/10.54|up|up|HSI 80LC01 - BAL1MB
VBO2MU|GE1/1/11|up|down|ACCESO ADSL A VBO81D - VILLA BOSCH - Linea 15006974
VBO2MU|GE1/1/11.1|up|up|HSI VBO81D - BAL1MB
VBO2MU|GE1/1/12|up|down|ACCESO ADSL A VBO71D - VILLA BOSCH - Linea 15006957
VBO2MU|GE1/1/12.1|up|up|HSI VBO71D - CAS1MB
VBO2MU|GE1/1/13|up|down|ACCESO ADSL A VBO51D - VILLA BOSCH - Linea 15006955
VBO2MU|GE1/1/13.1|up|up|HSI VBO51D - CAS1MB
VBO2MU|GE1/1/14|up|down|ACCESO 1XMC01 - LINEA 15003308
VBO2MU|GE1/1/14.1|up|up|HSI 1XMC01 - LINEA 15003308
VBO2MU|GE1/1/15|up|down|eNODOB BBU_O173TPO173TS_1 - OPU358 (923566) NODOB (923566) ()
VBO2MU|GE1/1/15.1000|up|up|eNODOB - BBU_O173TPO173TS_1 - OPU358 - (1) (923566) - S1
VBO2MU|GE1/1/15.1001|up|up|eNODOB - BBU_O173TPO173TS_1 - OPU358 - (2) (923566) - S1MME
VBO2MU|GE1/1/15.1002|up|up|eNODOB - BBU_O173TPO173TS_1 - OPU358 - (3) (923566) - GOMRAN
VBO2MU|GE1/1/15.1003|up|up|NODOB - BBU_O173TPO173TS_1 - OPU358 - (1) (923566) - 3G
VBO2MU|GE1/1/16|up|down|eNODOB BBU_O143TS - OPU357 (923567) NODOB (923567) ()
VBO2MU|GE1/1/16.1000|up|up|eNODOB - BBU_O143TS - OPU357 - (1) (923567) - S1
VBO2MU|GE1/1/16.1001|up|up|eNODOB - BBU_O143TS - OPU357 - (2) (923567) - S1MME
VBO2MU|GE1/1/16.1002|up|up|eNODOB - BBU_O143TS - OPU357 - (3) (923567) - GOMRAN
VBO2MU|GE1/1/16.1003|up|up|NODOB - BBU_O143TS - OPU357 - (1)(923567) - 3G
VBO2MU|GE1/1/17|up|down|VPN GECOMTEL CTR Villa Bosch - Lin:9004773
VBO2MU|GE1/1/17.40|up|up|VPN GECOMTEL - CTR Villa Bosch -Lin:9004773
VBO2MU|GE1/1/18|up|down|NGN + ADSL - EDIF. BLAS PARERA 2030 - 0EPG01 - Linea 15001711
VBO2MU|GE1/1/18.1|up|up|HSI - 0EPG01 - Linea 15001711 - CAS1MB
VBO2MU|GE1/1/18.2|up|up|SIGN. - EDIF. BLAS PARERA 2030 -0EPG01 - Linea 15001711
VBO2MU|GE1/1/18.3|up|up|RTP - EDIF. BLAS PARERA 2030 - 0EPG01 - Linea 15001711
VBO2MU|GE1/1/18.4|up|up|GESTION IPMB - EDIF. BLAS PARERA2030 - 0EPG01 - Linea 15001711
VBO2MU|GE1/1/19|up|down|description ACCESO ADSL + NGN VH2G01 VILLA BOSCH - Linea 15000991
VBO2MU|GE1/1/19.1|up|up|HSI VH2G01 - CAS1MB
VBO2MU|GE1/1/19.2|up|up|[SIGN] VH2G01 ZTE 5200 [NGN]
VBO2MU|GE1/1/19.3|up|up|[RTP] VH2G01 ZTE 5200 [NGN]
VBO2MU|GE1/1/19.4|up|up|[GESTION] VH2G01 ZTE 5200 [NGN]
VBO2MU|GE1/1/20|up|down|NGN -ZTE 5200- VILLA BOSCH - VBOG01 - Linea 9704815
VBO2MU|GE1/1/20.2|up|up|[SIGN] VBOG01 ZTE 5200 [NGN]
VBO2MU|GE1/1/20.3|up|up|[RTP] VBOG01 ZTE 5200 [NGN]
VBO2MU|GE1/1/20.4|up|up|[GESTION] VBOG01 ZTE 5200 [NGN]
VBO2MU|GE1/1/21|up|down|ACCESO NGN + ADSL + GHDSL - VH1G01 VILLA BOSCH EQ1 15000992
VBO2MU|GE1/1/21.1|up|up|HSI - VH1G01 VILLA BOSCH EQ1 15000992 - CAS1MB
VBO2MU|GE1/1/21.2|up|up|[SIGN] VH1G01 ZTE 5200 [NGN]
VBO2MU|GE1/1/21.3|up|up|[RTP] VH1G01 ZTE 5200 [NGN]
VBO2MU|GE1/1/21.4|up|up|[GESTION] VH1G01 ZTE 5200 [NGN]
VBO2MU|GE1/1/21.21|up|up|GHDSL - VH1G01 VILLA BOSCH EQ1 15000992 - CAS1MB
VBO2MU|GE1/1/23|up|down|eNODOB  WICAP_13_TRES_DE_FEBREROOPU344
VBO2MU|GE1/1/23.1000|up|up|eNODOB WICAP_13_TRES_DE_FEBRERO VBO2MU 1/1/23 OPU344 (1) 522940 -S1
VBO2MU|GE1/1/23.1001|up|up|eNODOB WICAP_13_TRES_DE_FEBRERO VBO2MU 1/1/23 OPU344 (2) 522940 -S1MME
VBO2MU|GE1/1/23.1002|up|up|eNODOB WICAP_13_TRES_DE_FEBRERO VBO2MU 1/1/23 OPU344 (3) 522940 -GOMRAN
VBO2MU|GE1/1/23.1003|up|up|eNODOB WICAP_13_TRES_DE_FEBRERO VBO2MU 1/1/23 OPU344 (1) 522746 -3G
VBO2MU|GE1/1/23.1004|up|up|eNODOB WICAP_13_TRES_DE_FEBRERO VBO2MU 1/1/23 OPU344 (1) 522727 -2G
VBO2MU|GE4/0/0|down|down|HUAWEI, GigabitEthernet4/0/0 Interface
VBO2MU|GE4/0/1|down|down|HUAWEI, GigabitEthernet4/0/1 Interface
VBO2MU|GE4/0/2|down|down|HUAWEI, GigabitEthernet4/0/2 Interface
VBO2MU|GE4/0/3|down|down|HUAWEI, GigabitEthernet4/0/3 Interface
VBO2MU|GE4/0/4|down|down|HUAWEI, GigabitEthernet4/0/4 Interface
VBO2MU|GE4/0/5|down|down|HUAWEI, GigabitEthernet4/0/5 Interface
VBO2MU|GE4/0/6|down|down|HUAWEI, GigabitEthernet4/0/6 Interface
VBO2MU|GE4/0/7|down|down|HUAWEI, GigabitEthernet4/0/7 Interface
VBO2MU|GE4/0/8|down|down|HUAWEI, GigabitEthernet4/0/8 Interface
VBO2MU|GE4/0/9|down|down|HUAWEI, GigabitEthernet4/0/9 Interface
VBO2MU|GE4/0/10|down|down|HUAWEI, GigabitEthernet4/0/10 Interface
VBO2MU|GE4/0/11|down|down|HUAWEI, GigabitEthernet4/0/11 Interface
VBO2MU|GE4/0/12|down|down|HUAWEI, GigabitEthernet4/0/12 Interface
VBO2MU|GE4/0/13|down|down|HUAWEI, GigabitEthernet4/0/13 Interface
VBO2MU|GE4/0/14|down|down|HUAWEI, GigabitEthernet4/0/14 Interface
VBO2MU|GE4/0/15|down|down|HUAWEI, GigabitEthernet4/0/15 Interface
VBO2MU|GE4/0/16|down|down|HUAWEI, GigabitEthernet4/0/16 Interface
VBO2MU|GE4/0/17|down|down|HUAWEI, GigabitEthernet4/0/17 Interface
VBO2MU|GE4/0/18|down|down|HUAWEI, GigabitEthernet4/0/18 Interface
VBO2MU|GE4/0/19|down|down|HUAWEI, GigabitEthernet4/0/19 Interface
VBO2MU|GE4/0/20|down|down|HUAWEI, GigabitEthernet4/0/20 Interface
VBO2MU|GE4/0/21|down|down|HUAWEI, GigabitEthernet4/0/21 Interface
VBO2MU|GE4/0/22|down|down|HUAWEI, GigabitEthernet4/0/22 Interface
VBO2MU|GE4/0/23|down|down|HUAWEI, GigabitEthernet4/0/23 Interface
VBO2MU|GE4/1/0|down|down|HUAWEI, GigabitEthernet4/1/0 Interface
VBO2MU|GE4/1/1|down|down|HUAWEI, GigabitEthernet4/1/1 Interface
VBO2MU|GE4/1/2|down|down|HUAWEI, GigabitEthernet4/1/2 Interface
VBO2MU|GE4/1/3|down|down|HUAWEI, GigabitEthernet4/1/3 Interface
VBO2MU|GE4/1/4|down|down|HUAWEI, GigabitEthernet4/1/4 Interface
VBO2MU|GE4/1/5|down|down|HUAWEI, GigabitEthernet4/1/5 Interface
VBO2MU|GE4/1/6|down|down|HUAWEI, GigabitEthernet4/1/6 Interface
VBO2MU|GE4/1/7|down|down|HUAWEI, GigabitEthernet4/1/7 Interface
VBO2MU|GE4/1/8|down|down|HUAWEI, GigabitEthernet4/1/8 Interface
VBO2MU|GE4/1/9|down|down|HUAWEI, GigabitEthernet4/1/9 Interface
VBO2MU|GE4/1/10|down|down|HUAWEI, GigabitEthernet4/1/10 Interface
VBO2MU|GE4/1/11|down|down|HUAWEI, GigabitEthernet4/1/11 Interface
VBO2MU|GE4/1/12|down|down|HUAWEI, GigabitEthernet4/1/12 Interface
VBO2MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
VBO2MU|GE4/1/14|down|down|HUAWEI, GigabitEthernet4/1/14 Interface
VBO2MU|GE4/1/15|down|down|HUAWEI, GigabitEthernet4/1/15 Interface
VBO2MU|GE4/1/16|down|down|HUAWEI, GigabitEthernet4/1/16 Interface
VBO2MU|GE4/1/17|down|down|HUAWEI, GigabitEthernet4/1/17 Interface
VBO2MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
VBO2MU|GE4/1/19|down|down|HUAWEI, GigabitEthernet4/1/19 Interface
VBO2MU|GE4/1/20|down|down|HUAWEI, GigabitEthernet4/1/20 Interface
VBO2MU|GE4/1/21|down|down|HUAWEI, GigabitEthernet4/1/21 Interface
VBO2MU|GE4/1/22|down|down|HUAWEI, GigabitEthernet4/1/22 Interface
VBO2MU|GE4/1/23|down|down|HUAWEI, GigabitEthernet4/1/23 Interface
VBO2MU|GE8/0/0|up|up|Enlace 10G DWDM CAS1MB_Te0/1/1/1Linea:15004423 - UPLINK MSBNG (32VBO01_G1/17/1)
VBO2MU|GE8/0/1|down|down|HUAWEI, GigabitEthernet8/0/1 Interface
VBO2MU|GE8/1/0|down|down|HUAWEI, GigabitEthernet8/1/0 Interface
VBO2MU|GE8/1/1|down|down|HUAWEI, GigabitEthernet8/1/1 Interface
VBO2MU|GE8/1/2|down|down|HUAWEI, GigabitEthernet8/1/2 Interface
VBO2MU|GE8/1/3|down|down|HUAWEI, GigabitEthernet8/1/3 Interface
VBO2MU|GE8/1/4|down|down|HUAWEI, GigabitEthernet8/1/4 Interface
VBO2MU|GE8/1/5|down|down|TIP - TYPE2TELECOM - REF: 939654- LINEA: 2867928
VBO2MU|GE8/1/5.22|down|down|TIP - TYPE2TELECOM - REF: 939654- LINEA: 2867928
VBO2MU|GE8/1/6|down|down|HUAWEI, GigabitEthernet8/1/6 Interface
VBO2MU|GE8/1/7|down|down|HUAWEI, GigabitEthernet8/1/7 Interface
VBO2MU|GE8/1/8|down|down|HUAWEI, GigabitEthernet8/1/8 Interface
VBO2MU|GE8/1/9|down|down|HUAWEI, GigabitEthernet8/1/9 Interface
VBO2MU|GE8/1/10|down|down|HUAWEI, GigabitEthernet8/1/10 Interface
VBO2MU|GE8/1/11|down|down|HUAWEI, GigabitEthernet8/1/11 Interface
VBO2MU|GE8/1/12|down|down|HUAWEI, GigabitEthernet8/1/12 Interface
VBO2MU|GE8/1/13|down|down|HUAWEI, GigabitEthernet8/1/13 Interface
VBO2MU|GE8/1/14|down|down|HUAWEI, GigabitEthernet8/1/14 Interface
VBO2MU|GE8/1/15|down|down|HUAWEI, GigabitEthernet8/1/15 Interface
VBO2MU|GE8/1/16|down|down|HUAWEI, GigabitEthernet8/1/16 Interface
VBO2MU|GE8/1/17|down|down|HUAWEI, GigabitEthernet8/1/17 Interface
VBO2MU|GE8/1/18|down|down|HUAWEI, GigabitEthernet8/1/18 Interface
VBO2MU|GE8/1/19|down|down|HUAWEI, GigabitEthernet8/1/19 Interface
VBO2MU|GE8/1/20|down|down|HUAWEI, GigabitEthernet8/1/20 Interface
VBO2MU|GE8/1/21|down|down|HUAWEI, GigabitEthernet8/1/21 Interface
VBO2MU|GE8/1/22|down|down|HUAWEI, GigabitEthernet8/1/22 Interface
VBO2MU|GE8/1/23|down|down|HUAWEI, GigabitEthernet8/1/23 Interface


