shelfname|interface|portoperationalstate|protocol|info1
USH1MU|Eth-Trunk0|up|down|Enlace 96M SDH 35USH01
USH1MU|Eth-Trunk0.1060|up|up|Enlace 96M a BBL2MU_Eth-Trunk5.1060 - NO tocar costos - enlace de contingencia
USH1MU|Eth-Trunk4|up|down|BSCUSH4 - Abis_A
USH1MU|Eth-Trunk4.367|up|up|VLAN BSCUSH4 - Abis_A
USH1MU|Eth-Trunk5|up|down|BSCUSH4 - Abis_B
USH1MU|Eth-Trunk5.368|up|up|VLAN BSCUSH4 - Abis_B
USH1MU|Eth-Trunk8|up|down|BSCUSH4 - GB
USH1MU|Eth-Trunk8.856|up|up|VLAN BSCUSH4 - GB
USH1MU|Eth-Trunk9|up|down|BSCUSH4 - A_UP/ A_CP
USH1MU|Eth-Trunk9.455|up|up|VLAN BSCUSH4 - A_UP
USH1MU|Eth-Trunk9.456|up|up|VLAN BSCUSH4 - A_CP
USH1MU|Eth-Trunk11|up|down|USHRNC02 - IuPS-UP_A/ IuPS-CP_A
USH1MU|Eth-Trunk11.154|up|up|USHRNC02 - IuPS-CP_A
USH1MU|Eth-Trunk11.894|up|up|USHRNC02 - IuPS-UP_A
USH1MU|Eth-Trunk11.896|up|down|
USH1MU|Eth-Trunk12|up|down|USHRNC02 - Iub3G_A
USH1MU|Eth-Trunk12.323|up|up|USHRNC02 - Iub3G_A
USH1MU|Eth-Trunk13|up|down|USHRNC02 - Iub3G_B
USH1MU|Eth-Trunk13.324|up|up|USHRNC02 - Iub3G_B
USH1MU|Eth-Trunk14|up|down|USHRNC02 - Iub3G_C
USH1MU|Eth-Trunk14.325|up|up|USHRNC02 - Iub3G_C
USH1MU|Eth-Trunk15|up|down|USHRNC02 - IuCS-UP/ IuCS-CP/ Iur_UP/ Iur_CP
USH1MU|Eth-Trunk15.205|up|up|USHRNC02 - IuCS-UP
USH1MU|Eth-Trunk15.255|up|up|USHRNC02 - IuCS-CP
USH1MU|Eth-Trunk15.606|up|up|USHRNC02 - Iur_CP
USH1MU|Eth-Trunk15.656|up|up|USHRNC02 - Iur_UP
USH1MU|GE0/0/0|down|down|
USH1MU|GE0/1/0|up|down|eNODOB BIELKE - A24-V009 (431309) NODOB (693680) (693679)
USH1MU|GE0/1/0.1000|up|up|eNODOB - BIELKE - A24-V009 - (1) (431309) - S1
USH1MU|GE0/1/0.1001|up|up|eNODOB - BIELKE - A24-V009 - (2) (431309) - S1MME
USH1MU|GE0/1/0.1002|up|up|eNODOB - BIELKE - A24-V009 - (3) (431309) - GOMRAN
USH1MU|GE0/1/0.1003|up|up|NODOB - BIELKE - A24-V009 - (1) (693680) - 3G
USH1MU|GE0/1/0.1004|up|up|NODOB - BIELKE - A24-V009- (1) (693679) - 2G
USH1MU|GE0/1/1|up|down|Conexion a USH1MU - Gi0/0/1   (Linea: 9004947)
USH1MU|GE0/1/1.1000|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO_AMBA (Linea: 9004947)
USH1MU|GE0/1/2|up|down|VPN_742213_INTEGRA_778360_SANCOR SEGUROS
USH1MU|GE0/1/2.3|up|up|INTEGRA - SANCOR - REF: 778360 - LINEA: 2844542
USH1MU|GE0/1/2.229|up|up|VPN - SANCOR - REF: 742213 - LINEA: 2836743
USH1MU|GE0/1/3|up|down|A USHRNC02 - Iub3G_B
USH1MU|GE0/1/4|up|down|A USHRNC02 - Iub3G_C
USH1MU|GE0/1/5|up|up|A USHRNC02 - OMU
USH1MU|GE0/1/6|up|up|A USHRNC02 - Nastar_B
USH1MU|GE0/1/7|up|down|A BSCUSH4 - GB
USH1MU|GE0/1/8|down|down|AbisoIP BSCUSH3 NWI-E 1 Port 13
USH1MU|GE0/1/8.352|down|down|AbisoIP BSCUSH3 NWI-E 1 Port 13
USH1MU|GE0/1/9|up|up|A BSCUSH4 - OyM
USH1MU|GE0/2/0|down|down|
USH1MU|GE0/2/1|down|down|AbisoIP BSCUSH3 NWI-E 2 Port 13
USH1MU|GE0/2/1.353|down|down|AbisoIP BSCUSH3 NWI-E 2 Port 13
USH1MU|GE0/2/2|up|down|A USHRNC02 - IuPS-UP_A/ IuPS-CP_A
USH1MU|GE0/2/3|up|up|A USHRNC02 - IuCS-UP/ IuCS-CP/ Iur_UP/ Iur_CP
USH1MU|GE0/2/4|up|down|A USHRNC02 - Iub3G_A
USH1MU|GE0/2/5|up|down|A BSCUSH4 - A_UP/CP
USH1MU|GE0/2/6|up|up|A BSCUSH4 - Abis_A
USH1MU|GE0/2/7|up|down|Enlace 1G PTN BBL2MU_Eth-Trunk5.1089 Linea:15008097 - UPLINK AGN (55RIR01 S3/P1 via TASA)
USH1MU|GE0/2/7.1089|up|up|Enlace 1G PTN BBL2MU_Eth-Trunk5.1089 Linea:15008097 - UPLINK AGN (55RIR01 S3/P1 via TASA)
USH1MU|GE0/2/8|up|up|A BSCUSH4 - Abis_B
USH1MU|GE0/2/9|up|up|A BSCUSH4 - OyM
USH1MU|GE0/3/0(10G)|down|down|
USH1MU|GE0/3/1|up|down|Enlace 1G SDH-PTN BBL2MU_G1/0/1 Linea:15004899 - UPLINK AGN (35USH01_G13/1)
USH1MU|GE0/3/2|down|down|ENLACE-M B2B A VPNSPUSH1 Te1/1 (5642141)
USH1MU|GE0/3/2.11|down|down|CONEXION-M A VPNSPUSH1 Te1/1.11 - VOZ - CVLAN11 (5642141)
USH1MU|GE0/3/2.60|down|down|CONEXION-M  A VPNSPUSH1 Te1/1.60 - IU - CVLAN60 (5640707)
USH1MU|GE0/3/2.75|down|down|CONEXION-M A VPNSPUSH1 G1/1.75 - Iur - CVLAN75
USH1MU|GE0/3/3|up|down|description 1SUSH05/LAN4 - REIP
USH1MU|GE0/3/3.12001000|up|up|eNODOB - USHUAIA_AYELEN - USH1MU  - A24-V010 - (1) (431313) - S1
USH1MU|GE0/3/3.12001001|up|up|eNODOB - USHUAIA_AYELEN - USH1MU  - A24-V010 - (2) (431313) - S1MME
USH1MU|GE0/3/3.12001002|up|up|eNODOB - USHUAIA_AYELEN - USH1MU  - A24-V010 - (3) (431313) - GOMRAN
USH1MU|GE0/3/3.12001003|up|up|NODOB - USHUAIA_AYELEN - USH1MU  - A24-V010 - (1) (693682) - 3G
USH1MU|GE0/3/3.12001004|up|up|NODOB - USHUAIA_AYELEN - USH1MU  - A24-V010 - (1) (693681) - 2G
USH1MU|GE0/3/3.12011000|up|up|eNODOB - USHUAIA_KAMSHEN - USH1MU  - A24-V025 - (1) (693690) - S1
USH1MU|GE0/3/3.12011001|up|up|eNODOB - USHUAIA_KAMSHEN - USH1MU  - A24-V025 - (2) (693690) - S1MME
USH1MU|GE0/3/3.12011002|up|up|eNODOB - USHUAIA_KAMSHEN - USH1MU  - A24-V025 - (3) (693690) - GOMRAN
USH1MU|GE0/3/3.12011003|up|up|NODOB - USHUAIA_KAMSHEN - USH1MU  - A24-V025 - (1) (693689) - 3G
USH1MU|GE0/3/3.12011004|up|up|NODOB - USHUAIA_KAMSHEN - USH1MU  - A24-V025 - (1) (693688) - 2G
USH1MU|GE0/3/3.12021000|up|up|eNODOB - USHUAIA_CARREFOUR - USH1MU  - A24-V024 - (1) (764540) - S1
USH1MU|GE0/3/3.12021001|up|up|eNODOB - USHUAIA_CARREFOUR - USH1MU  - A24-V024 - (2) (764540) - S1MME
USH1MU|GE0/3/3.12021002|up|up|eNODOB - USHUAIA_CARREFOUR - USH1MU  - A24-V024 - (3) (764540) - GOMRAN
USH1MU|GE0/3/3.12021003|up|up|NODOB - USHUAIA_CARREFOUR - USH1MU  - A24-V024 - (1) (764539) - 3G
USH1MU|GE0/3/3.12021004|up|up|NODOB - USHUAIA_CARREFOUR - USH1MU  - A24-V024 - (1) (764538) - 2G
USH1MU|GE0/3/3.12051000|up|up|eNODOB - ESTACION_DEL_FIN_DEL_MUNDO - USH1MU  - A24-V005 - (1) (431640) - S1
USH1MU|GE0/3/3.12051001|up|up|eNODOB - ESTACION_DEL_FIN_DEL_MUNDO - USH1MU  - A24-V005 - (2) (431640) - S1MME
USH1MU|GE0/3/3.12051002|up|up|eNODOB - ESTACION_DEL_FIN_DEL_MUNDO - USH1MU  - A24-V005 - (3) (431640) - GOMRAN
USH1MU|GE0/3/3.12051003|up|up|NODOB - ESTACION_DEL_FIN_DEL_MUNDO - USH1MU  - A24-V005 - (1) (693674) - 3G
USH1MU|GE0/3/3.12051004|up|up|NODOB - ESTACION_DEL_FIN_DEL_MUNDO - USH1MU  - A24-V005 - (1) (693673) - 2G
USH1MU|GE0/3/3.12061000|up|up|eNODOB - USHUAIA_ARTURO_CORONADO_2 - USH1MU  - A24-V014 - (1) (431609) - S1
USH1MU|GE0/3/3.12061001|up|up|eNODOB - USHUAIA_ARTURO_CORONADO_2 - USH1MU  - A24-V014 - (2) (431609) - S1MME
USH1MU|GE0/3/3.12061002|up|up|eNODOB - USHUAIA_ARTURO_CORONADO_2 - USH1MU  - A24-V014 - (3) (431609) - GOMRAN
USH1MU|GE0/3/3.12061003|up|up|NODOB - USHUAIA_ARTURO_CORONADO_2 - USH1MU  - A24-V014 - (1) (693692) - 3G
USH1MU|GE0/3/3.12061004|up|up|NODOB - USHUAIA_ARTURO_CORONADO_2 - USH1MU  - A24-V014 - (1) (693691) - 2G
USH1MU|GE0/3/3.12071000|up|up|eNODOB - USHUAIA_EL_TURBAL - USH1MU  - A24-V012 - (1) (431315) - S1
USH1MU|GE0/3/3.12071001|up|up|eNODOB - USHUAIA_EL_TURBAL - USH1MU  - A24-V012 - (2) (431315) - S1MME
USH1MU|GE0/3/3.12071002|up|up|eNODOB - USHUAIA_EL_TURBAL - USH1MU  - A24-V012 - (3) (431315) - GOMRAN
USH1MU|GE0/3/3.12071003|up|up|NODOB - USHUAIA_EL_TURBAL - USH1MU  - A24-V012 - (1) (693676) - 3G
USH1MU|GE0/3/3.12071004|up|up|NODOB - USHUAIA_EL_TURBAL - USH1MU  - A24-V012 - (1) (693675) - 2G
USH1MU|GE0/3/3.12081000|up|up|eNODOB - USHUAIA_BARRIO_MIRADOR - USH1MU  - A24-V003 - (1) (431314) - S1
USH1MU|GE0/3/3.12081001|up|up|eNODOB - USHUAIA_BARRIO_MIRADOR - USH1MU  - A24-V003 - (2) (431314) - S1MME
USH1MU|GE0/3/3.12081002|up|up|eNODOB - USHUAIA_BARRIO_MIRADOR - USH1MU  - A24-V003 - (3) (431314) - GOMRAN
USH1MU|GE0/3/3.12081003|up|up|NODOB - USHUAIA_BARRIO_MIRADOR - USH1MU  - A24-V003 - (1) (693678) - 3G
USH1MU|GE0/3/3.12081004|up|up|NODOB - USHUAIA_BARRIO_MIRADOR - USH1MU  - A24-V003 - (1) (693677) - 2G
USH1MU|GE0/3/3.12091000|up|up|eNODOB - USHUAIA_HOTEL_ARAKUR - USH1MU  - A24-V034 - (1) (760008) - S1
USH1MU|GE0/3/3.12091001|up|up|eNODOB - USHUAIA_HOTEL_ARAKUR - USH1MU  - A24-V034 - (2) (760008) - S1MME
USH1MU|GE0/3/3.12091002|up|up|eNODOB - USHUAIA_HOTEL_ARAKUR - USH1MU  - A24-V034 - (3) (760008) - GOMRAN
USH1MU|GE0/3/3.12091003|up|up|NODOB - USHUAIA_HOTEL_ARAKUR - USH1MU  - A24-V034 - (1) (760007) - 3G
USH1MU|GE0/3/3.26251000|up|up|eNODOB EVENTO USUAHIA_HOTEL_ARAKUR A24-V999 (1) (760008) - S1
USH1MU|GE0/3/3.26251001|up|up|eNODOB EVENTO USUAHIA_HOTEL_ARAKUR A24-V999 (2) (760008) - S1MME
USH1MU|GE0/3/3.26251002|up|up|eNODOB EVENTO USUAHIA_HOTEL_ARAKUR A24-V999 (3) (760008) - GOMRAN
USH1MU|GE0/3/3.26251250|up|up|eNODOB BIELKE A24-V009 (1) (431309) - S1
USH1MU|GE0/3/3.26251251|up|up|eNODOB BIELKE A24-V009 (2) (431309) - S1MME
USH1MU|GE0/3/3.26251252|up|up|eNODOB BIELKE A24-V009 (3) (431309) - GOMRAN
USH1MU|GE0/3/3.26251253|up|up|eNODOB USUAHIA_AYELEN A24-V010 (1) (431313) - S1
USH1MU|GE0/3/3.26251254|up|up|eNODOB USUAHIA_AYELEN A24-V010 (2) (431313) - S1MME
USH1MU|GE0/3/3.26251255|up|up|eNODOB USUAHIA_AYELEN A24-V010 (3) (431313) - GOMRAN
USH1MU|GE0/3/3.26251256|up|down|eNODOB CORONADO2 A24-V014 (1) (431609) - S1
USH1MU|GE0/3/3.26251257|up|down|eNODOB CORONADO2 A24-V014 (2) (431609) - S1MME
USH1MU|GE0/3/3.26251258|up|down|eNODOB CORONADO2 A24-V014 (3) (431609) - GOMRAN
USH1MU|GE0/3/3.26251266|up|up|eNODOB CERRO_CASTOR A24-V008 (1) (431310) - S1
USH1MU|GE0/3/3.26251267|up|up|eNODOB CERRO_CASTOR A24-V008 (2) (431310) - S1MME
USH1MU|GE0/3/3.26251268|up|up|eNODOB CERRO_CASTOR A24-V008 (3) (431310) - GOMRAN
USH1MU|GE0/3/4|up|down|A TP5000 DCUSH01 SINCRONISMO (60000584)
USH1MU|GE0/3/4.1000|up|up|A TP5000 DCUSH01 SINCRONISMO (60000584) - S1MME
USH1MU|GE0/3/5|up|down|A TP5000 DCUSH01 SINCRONISMO (60000585)
USH1MU|GE0/3/5.1000|up|up|A TP5000 DCUSH01 SINCRONISMO (60000585) - S1MME
USH1MU|GE0/3/6|up|up|ENLACE-M A USH1UMG - SIGNALING-A - (16101118) - MOVIL-UMG
USH1MU|GE0/3/7|up|up|ENLACE-M A USH1UMG - MEDIA - VLAN2521 (16101119) - (1/1) - MOVIL-UMG
USH1MU|GE0/3/8|up|up|ENLACE-M A USH1UMG - OAM UMG - VLAN2520 (16101120) - MOVIL-UMG
USH1MU|GE0/4/0(10G)|down|down|
USH1MU|GE0/4/1|up|up|Enlace 1G SDH-PTN BBL2MU_G8/0/1 Linea:15005036 - UPLINK AGN (35USH01_G14/1)
USH1MU|GE0/4/2|down|down|ENLACE-M B2B A VPNSPUSH2 Te1/1 (5642142)
USH1MU|GE0/4/2.11|down|down|CONEXION-M A VPNSPUSH2 Te1/1.11 - VOZ - CVLAN11 (5642142)
USH1MU|GE0/4/2.60|down|down|CONEXION-M  A VPNSPUSH2 Te1/1.60 - IU - CVLAN60 (5600708)
USH1MU|GE0/4/2.75|down|down|CONEXION-M A VPNSPUSH2 G1/1.75 - Iur - CVLAN75
USH1MU|GE0/4/3|up|up|ENLACE-M A USH1UMG - OAM SIWF - VLAN2520 (16101121) - MOVIL-UMG
USH1MU|GE0/4/4|up|up|ENLACE-M A USH1UMG - SIGNALING-B - (16101122) - MOVIL-UMG
USH1MU|GE0/4/5|up|up|ENLACE-M A USH1UMG - MEDIA - VLAN2521 (16101123) - (1/1) - MOVIL-UMG
USH1MU|GE0/4/6|up|up|ENLACE-M A USH1UMG - OAM UMG - VLAN2520 (16101124) - MOVIL-UMG
USH1MU|GE0/4/7|up|up|ENLACE-M A USH1UMG - OAM SIWF - VLAN2520 (16101125) - MOVIL-UMG
USH1MU|GE0/4/8|up|down|Of Com. TP Ushuaia Micro LTE + VPN GECOMTEL - Ref:430600/762412/762411/444850
USH1MU|GE0/4/8.22|up|up|GESTION CPE Of Com. TP Ushuaia GECOMTEL + MICRO - Ref:430600/762412/762411/444850
USH1MU|GE0/4/8.40|up|up|VPN GECOMTEL OC TP USHUAIA - Refe:430600 Lin:5690175
USH1MU|GE0/4/8.1010|up|up|eNODOB - USHUAIA_COMERCIAL_MICRO - SID_013 - (1) (444850) - S1
USH1MU|GE0/4/8.1011|up|up|eNODOB - USHUAIA_COMERCIAL_MICRO - SID_013 - (2) (444850) - S1MME
USH1MU|GE0/4/8.1012|up|up|eNODOB - USHUAIA_COMERCIAL_MICRO - SID_013 - (3) (444850) - GOMRAN
USH1MU|GE0/4/8.1013|up|up|NODOB - USHUAIA_COMERCIAL_MICRO - SID_013 - (1) (762412) - 3G
USH1MU|GE0/4/8.1014|up|up|NODOB - USHUAIA_COMERCIAL_MICRO - SID_013- (1) (762411) - 2G
USH1MU|GE0/4/8.1269|up|up|eNODOB USHUAIA_COMERCIAL_MICRO SID_013 (1) (444850) - S1
USH1MU|GE0/4/8.1270|up|up|eNODOB USHUAIA_COMERCIAL_MICRO SID_013 (2) (444850) - S1MME
USH1MU|GE0/4/8.1271|up|up|eNODOB USHUAIA_COMERCIAL_MICRO SID_013 (3) (444850) - GOMRAN
USH1MU|GE0/4/8.9581232|up|up|L2L GECOMTEL OF Comercial TP USHUAIA - Lin:5690175_PAP_BEL1MB_BE300.1232
USH1MU|GE0/4/8.10601231|up|up|L2L GECOMTEL OC TP USHUAIA - REFE:430600 - MUN1MB TG0/6/0/15.1060
USH1MU|GE0/5/0|up|up|A USHRNC02 - IuPS-UP_A/ IuPS-CP_A
USH1MU|GE0/5/1|up|down|A USHRNC02 - IuCS-UP/ IuCS-CP/ Iur_UP/ Iur_CP
USH1MU|GE0/5/2|up|up|A USHRNC02 - Iub3G_A
USH1MU|GE0/5/3|up|up|A USHRNC02 - Iub3G_B
USH1MU|GE0/5/4|up|up|A USHRNC02 - Iub3G_C
USH1MU|GE0/5/5|up|up|A USHRNC02 - OMU
USH1MU|GE0/5/6|up|up|A USHRNC02 - Nastar_A
USH1MU|GE0/5/7|up|up|A BSCUSH4 - A_UP/CP
USH1MU|GE0/5/8|up|down|A BSCUSH4 - Abis_A
USH1MU|GE0/5/9|up|down|A BSCUSH4 - Abis_B
USH1MU|GE0/6/0|down|down|
USH1MU|GE0/6/1|down|down|
USH1MU|GE0/6/2|down|down|
USH1MU|GE0/6/3|down|down|
USH1MU|GE0/6/4|down|down|
USH1MU|GE0/6/5|down|down|
USH1MU|GE0/6/6|down|down|
USH1MU|GE0/6/7|down|down|
USH1MU|GE0/6/8|up|up|A BSCUSH4 - Nastar
USH1MU|GE0/6/9|up|up|A BSCUSH4 - GB
USH1MU|GE0/7/0|down|down|
USH1MU|GE0/7/1|down|down|
USH1MU|GE0/7/2|down|down|
USH1MU|GE0/7/3|down|down|
USH1MU|GE0/7/4|down|down|
USH1MU|GE0/7/5|down|down|
USH1MU|GE0/7/6|down|down|
USH1MU|GE0/7/7|down|down|
USH1MU|GE0/7/8|down|down|
USH1MU|GE0/7/9|down|down|
USH1MU|Vlanif500|down|down|VLAN Iub USHRNC01
USH1MU|Vlanif728|up|up|VLAN BSCUSH4 - OMU
USH1MU|Vlanif729|up|up|VLAN BSCUSH4 - NASTAR
USH1MU|Vlanif730|up|up|VLAN USHRNC02 - OMU
USH1MU|Vlanif731|up|up|VLAN USHRNC02 - Nastar_A
USH1MU|Vlanif732|up|up|VLAN USHRNC02 - Nastar_B
USH1MU|Vlanif2520|up|up|VLAN-M A USH1UMG - OAM - MOVIL-UMG
USH1MU|Vlanif2521|up|up|VLAN-M A USH1UMG - MEDIA - MOVIL-UMG


