shelfname|interface|portoperationalstate|protocol|info1
TCT2MU|GE0/0/0|down|down|
TCT2MU|GE1/0/0|up|down|eNODOB SALTA_UNSA_(CTI_ST077) - A21-S142 (432030) NODOB (526642) (526424)
TCT2MU|GE1/0/0.1040|up|up|eNODOB - SALTA_UNSA_(CTI_ST077) - A21-S142 - (1) (432030) - S1
TCT2MU|GE1/0/0.1041|up|up|eNODOB - SALTA_UNSA_(CTI_ST077) - A21-S142 - (2) (432030) - S1MME
TCT2MU|GE1/0/0.1042|up|up|eNODOB - SALTA_UNSA_(CTI_ST077) - A21-S142 - (3) (432030) - GOMRAN
TCT2MU|GE1/0/0.1053|up|up|NODOB - SALTA_UNSA_(CTI_ST077) - A21-S142 - (1) (526642) - 3G
TCT2MU|GE1/0/0.1054|up|up|NODOB - SALTA_UNSA_(CTI_ST077) - A21-S142- (1) (526424) - 2G
TCT2MU|GE1/0/1|up|down|eNODOB SALTA_PARQUE_BICENTENARIO - A21-S399 (506311) NODOB (506620) (506621)
TCT2MU|GE1/0/1.1029|up|up|eNODOB - SALTA_PARQUE_BICENTENARIO - A21-S399 - (1) (506311) - S1
TCT2MU|GE1/0/1.1030|up|up|eNODOB - SALTA_PARQUE_BICENTENARIO - A21-S399 - (2) (506311) - S1MME
TCT2MU|GE1/0/1.1031|up|up|eNODOB - SALTA_PARQUE_BICENTENARIO - A21-S399 - (3) (506311) - GOMRAN
TCT2MU|GE1/0/1.1032|up|up|NODOB - SALTA_PARQUE_BICENTENARIO - A21-S399 - (1) (506620) - 3G
TCT2MU|GE1/0/1.1033|up|up|NODOB - SALTA_PARQUE_BICENTENARIO - A21-S399- (1) (506621) - 2G
TCT2MU|GE1/0/2|up|down|eNODOB SALTA_UNIVERSIDAD_MOVISTAR - A21-S160 (432031) NODOB (526641) (526423)
TCT2MU|GE1/0/2.1012|up|up|eNODOB - SALTA_UNIVERSIDAD_MOVISTAR - A21-S160 - (1) (432031) - S1
TCT2MU|GE1/0/2.1013|up|up|eNODOB - SALTA_UNIVERSIDAD_MOVISTAR - A21-S160 - (2) (432031) - S1MME
TCT2MU|GE1/0/2.1014|up|up|eNODOB - SALTA_UNIVERSIDAD_MOVISTAR - A21-S160 - (3) (432031) - GOMRAN
TCT2MU|GE1/0/2.1055|up|up|NODOB - SALTA_UNIVERSIDAD_MOVISTAR - A21-S160 - (1) (526641) - 3G
TCT2MU|GE1/0/2.1056|up|up|NODOB - SALTA_UNIVERSIDAD_MOVISTAR - A21-S160- (1) (526423) - 2G
TCT2MU|GE1/0/3|up|down|eNODOB SALTA_TRES_CERRITOS_3 - A21-S237 (422432) NODOB (525793) (524107)
TCT2MU|GE1/0/3.1000|up|up|eNODOB - SALTA_TRES_CERRITOS_3 - A21-S237 - (1) (422432) - S1
TCT2MU|GE1/0/3.1001|up|up|eNODOB - SALTA_TRES_CERRITOS_3 - A21-S237 - (2) (422432) - S1MME
TCT2MU|GE1/0/3.1002|up|up|eNODOB - SALTA_TRES_CERRITOS_3 - A21-S237 - (3) (422432) - GOMRAN
TCT2MU|GE1/0/3.1043|up|up|NODOB - SALTA_TRES_CERRITOS_3 - A21-S237 - (1) (525793) - 3G
TCT2MU|GE1/0/3.1044|up|up|NODOB - SALTA_TRES_CERRITOS_3 - A21-S237- (1) (524107) - 2G
TCT2MU|GE1/0/4|up|down|eNODOB SALTA_MANUEL_CASTILLA - A21-S250 (520758) NODOB (520885) (520894)
TCT2MU|GE1/0/4.1034|up|up|eNODOB - SALTA_MANUEL_CASTILLA - A21-S250 - (1) (520758) - S1
TCT2MU|GE1/0/4.1035|up|up|eNODOB - SALTA_MANUEL_CASTILLA - A21-S250 - (2) (520758) - S1MME
TCT2MU|GE1/0/4.1036|up|up|eNODOB - SALTA_MANUEL_CASTILLA - A21-S250 - (3) (520758) - GOMRAN
TCT2MU|GE1/0/4.1037|up|up|NODOB - SALTA_MANUEL_CASTILLA - A21-S250 - (1) (520885) - 3G
TCT2MU|GE1/0/4.1038|up|up|NODOB - SALTA_MANUEL_CASTILLA - A21-S250- (1) (520894) - 2G
TCT2MU|GE1/0/5|up|down|eNODOB SAN_LORENZO - A21-S035 (439262) NODOB (523310) (523254)
TCT2MU|GE1/0/5.1015|up|up|eNODOB - SAN_LORENZO - A21-S035 - (1) (439262) - S1
TCT2MU|GE1/0/5.1016|up|up|eNODOB - SAN_LORENZO - A21-S035 - (2) (439262) - S1MME
TCT2MU|GE1/0/5.1017|up|up|eNODOB - SAN_LORENZO - A21-S035 - (3) (439262) - GOMRAN
TCT2MU|GE1/0/5.1059|up|up|NODOB - SAN_LORENZO - A21-S035 - (1) (523310) - 3G
TCT2MU|GE1/0/5.1060|up|up|NODOB - SAN_LORENZO - A21-S035- (1) (523254) - 2G
TCT2MU|GE1/0/6|up|down|eNODOB SALTA_CIUDAD_JUDICIAL - A21-S176 (431993) NODOB (526639) (526421)
TCT2MU|GE1/0/6.1006|up|up|eNODOB - SALTA_CIUDAD_JUDICIAL - A21-S176 - (1) (431993) - S1
TCT2MU|GE1/0/6.1007|up|up|eNODOB - SALTA_CIUDAD_JUDICIAL - A21-S176 - (2) (431993) - S1MME
TCT2MU|GE1/0/6.1008|up|up|eNODOB - SALTA_CIUDAD_JUDICIAL - A21-S176 - (3) (431993) - GOMRAN
TCT2MU|GE1/0/6.1051|up|up|NODOB - SALTA_CIUDAD_JUDICIAL - A21-S176 - (1) (526639) - 3G
TCT2MU|GE1/0/6.1052|up|up|NODOB - SALTA_CIUDAD_JUDICIAL - A21-S176- (1) (526421) - 2G
TCT2MU|GE1/0/7|up|down|eNODOB SALTA_VILLA_BELGRANO - A21-S171 (432029) NODOB (526640) (526422)
TCT2MU|GE1/0/7.1057|up|up|NODOB - SALTA_VILLA_BELGRANO - A21-S171 - (1) (526640) - 3G
TCT2MU|GE1/0/7.1058|up|up|NODOB - SALTA_VILLA_BELGRANO - A21-S171- (1) (526422) - 2G
TCT2MU|GE1/0/7.1070|up|up|eNODOB - SALTA_VILLA_BELGRANO - A21-S171 - (1) (432029) - S1
TCT2MU|GE1/0/7.1071|up|up|eNODOB - SALTA_VILLA_BELGRANO - A21-S171 - (2) (432029) - S1MME
TCT2MU|GE1/0/7.1072|up|up|eNODOB - SALTA_VILLA_BELGRANO - A21-S171 - (3) (432029) - GOMRAN
TCT2MU|GE1/0/8|up|down|eNODOB SALTA_COSMOPOL - A21-S238 (439249) NODOB (752816) (752815)
TCT2MU|GE1/0/8.1009|up|up|eNODOB - SALTA_COSMOPOL - A21-S238 - (1) (439249) - S1
TCT2MU|GE1/0/8.1010|up|up|eNODOB - SALTA_COSMOPOL - A21-S238 - (2) (439249) - S1MME
TCT2MU|GE1/0/8.1011|up|up|eNODOB - SALTA_COSMOPOL - A21-S238 - (3) (439249) - GOMRAN
TCT2MU|GE1/0/8.1074|up|up|NODOB - SALTA_COSMOPOL - A21-S238 - (1) (752816) - 3G
TCT2MU|GE1/0/8.1075|up|up|NODOB - SALTA_COSMOPOL - A21-S238- (1) (752815) - 2G
TCT2MU|GE1/0/9|up|down|[ACCESO NGN-HSI][FI] HU5G01 Linea: 13000840
TCT2MU|GE1/0/9.3|up|up|[RTP][SIGN] HU5G01 HUA 5000 [NGN]
TCT2MU|GE1/0/9.4|up|up|[GESTION][IPMB] HU5G01 HUA 5000 [NGN]
TCT2MU|GE1/0/9.5|up|up|[GESTION][PVM] HU5G01 HUA 5000 [NGN]
TCT2MU|GE1/0/9.3101|up|up|[TOIP] HU5G01 HUA 5000 [ADS2]
TCT2MU|GE1/0/9.4101|up|up|[DATOS] HU5G01 HUA 5000 [ADS2][L3]
TCT2MU|GE1/0/10|up|down|[ACCESO NGN + HSI][FI] HW BARRIO EL HUAICO EQ3-HU4G01-Linea: 13000841
TCT2MU|GE1/0/10.3|up|up|[RTP][SIGN] HU4G01 HUA 5000 [NGN]
TCT2MU|GE1/0/10.4|up|up|[GESTION][IPMB] HU4G01 HUA 5000 [NGN]
TCT2MU|GE1/0/10.5|up|up|[GESTION][PVM] HU4G01 HUA 5000 [NGN]
TCT2MU|GE1/0/10.3101|up|up|[TOIP] HU4G01 HUA 5000 [ADS2]
TCT2MU|GE1/0/10.4101|up|up|[DATOS] HU4G01 HUA 5000 [ADS2][L3]
TCT2MU|GE1/0/11|up|down|ACCESO NGN TCTJ01/TCTI01 L:13002124
TCT2MU|GE1/0/11.2|up|up|SIGN NGN TCTJTCTI01 ALU7302 TRES CERRITOS SALTA - L.13002016
TCT2MU|GE1/0/11.3|up|up|RTP NGN RTP TCTJ01/TCTI01 ALU7302 TRES CERRITOS SALTA - L.13002016
TCT2MU|GE1/0/11.4|up|up|GESTION TCTJ01/TCTI01 ALU7302 TRES CERRITOS SALTA - L.13002016
TCT2MU|GE1/0/12|up|down|[ACCESO NGN+HSI][FI] 5XPG01 L:13002124
TCT2MU|GE1/0/12.2|up|up|[SIGN] 5XPG01 HUA 5603_T [NGN]
TCT2MU|GE1/0/12.3|up|up|[RTP] 5XPG01 HUA 5603_T [NGN]
TCT2MU|GE1/0/12.4|up|up|[GESTION] 5XPG01 HUA 5603_T [NGN]
TCT2MU|GE1/0/12.3101|up|up|[TOIP] 5XPG01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/12.4101|up|up|[DATOS] 5XPG01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/0/13|up|down|eNODOB SALTA_COUNTRY_ACCESO - A21-S129 (434256) NODOB (523294) (523240)
TCT2MU|GE1/0/13.1000|up|up|eNODOB - SALTA_COUNTRY_ACCESO - A21-S129 - (1) (434256) - S1
TCT2MU|GE1/0/13.1001|up|up|eNODOB - SALTA_COUNTRY_ACCESO - A21-S129 - (2) (434256) - S1MME
TCT2MU|GE1/0/13.1002|up|up|eNODOB - SALTA_COUNTRY_ACCESO - A21-S129 - (3) (434256) - GOMRAN
TCT2MU|GE1/0/13.1003|up|up|NODOB - SALTA_COUNTRY_ACCESO - A21-S129 - (1) (523294) - 3G
TCT2MU|GE1/0/13.1004|up|up|NODOB - SALTA_COUNTRY_ACCESO - A21-S129- (1) (523240) - 2G
TCT2MU|GE1/0/14|up|down|[ACCESO HSI][FI] 6KF11C 13002506
TCT2MU|GE1/0/14.2101|up|up|[GESTION] 6KF11C ALU 7330 [VDS2]
TCT2MU|GE1/0/14.3101|up|up|[TOIP] 6KF11C ALU 7330 [VDS2]
TCT2MU|GE1/0/14.4101|up|up|[DATOS] 6KF11C ALU 7330 [VDS2][L3]
TCT2MU|GE1/0/15|up|down|[ACCESO HSI][FI] 74Z11C 13002507
TCT2MU|GE1/0/15.2101|up|up|[GESTION] 74Z11C ALU 7330 [VDS2]
TCT2MU|GE1/0/15.3101|up|up|[TOIP] 74Z11C ALU 7330 [VDS2]
TCT2MU|GE1/0/15.4101|up|up|[DATOS] 74Z11C ALU 7330 [VDS2][L3]
TCT2MU|GE1/0/16|up|down|[ACCESO NGN][FI] ELMH01 - EL MILAGRO SALTA - Linea 13002395
TCT2MU|GE1/0/16.2|up|up|SIGN- NGN ELMH01 ALU7302 EL MILAGRO SALTA - L.13002395
TCT2MU|GE1/0/16.3|up|up|GESTION RTP -NGN- ELMH01 ALU7302 EL MILAGRO SALTA - L.13002395
TCT2MU|GE1/0/16.4|up|up|GESTION -NGN- ELMH01 ALU7302 EL MILAGRO SALTA - L.13002395
TCT2MU|GE1/0/17|up|down|[ACCESO HSI][FI] 6G3C01 13002425
TCT2MU|GE1/0/17.2101|up|up|[GESTION] 6G3C01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/17.3101|up|up|[TOIP] 6G3C01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/17.4101|up|up|[DATOS] 6G3C01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/0/18|up|down|[ACCESO HSI][FI] 6G8C01 13002426
TCT2MU|GE1/0/18.2101|up|up|[GESTION] 6G8C01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/18.3101|up|up|[TOIP] 6G8C01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/18.4101|up|up|[DATOS] 6G8C01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/0/19|up|down|[ACCESO HSI][FI] 6G9C01 13002427
TCT2MU|GE1/0/19.2101|up|up|[GESTION] 6G9C01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/19.3101|up|up|[TOIP] 6G9C01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/19.4101|up|up|[DATOS] 6G9C01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/0/20|up|down|[ACCESO HSI][FI] 6GJC01
TCT2MU|GE1/0/20.2101|up|up|[GESTION] 6GJC01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/20.3101|up|up|[TOIP] 6GJC01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/20.4101|up|up|[DATOS] 6GJC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/0/21|up|down|[ACCESO HSI][FI] 6M411C L:13002515
TCT2MU|GE1/0/21.2101|up|up|[GESTION] 6M411C ALU 7330 [VDS2]
TCT2MU|GE1/0/21.3101|up|up|[TOIP] 6M411C ALU 7330 [VDS2]
TCT2MU|GE1/0/21.4101|up|up|[DATOS] 6M411C ALU 7330 [VDS2][L3]
TCT2MU|GE1/0/22|up|down|[ACCESO HSI][FI] 6M511C L:13002516
TCT2MU|GE1/0/22.2101|up|up|[GESTION] 6M511C ALU 7330 [VDS2]
TCT2MU|GE1/0/22.3101|up|up|[TOIP] 6M511C ALU 7330 [VDS2]
TCT2MU|GE1/0/22.4101|up|up|[DATOS] 6M511C ALU 7330 [VDS2][L3]
TCT2MU|GE1/0/23|up|down|[ACCESO HSI][FI] 6GNC01 L:13002431
TCT2MU|GE1/0/23.2101|up|up|[GESTION] 6GNC01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/23.3101|up|up|[TOIP] 6GNC01 HUA 5603_T [VDS2]
TCT2MU|GE1/0/23.4101|up|up|[DATOS] 6GNC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/0|up|down|[ACCESO HSI][FI] 6GQC01 L:13002432
TCT2MU|GE1/1/0.2101|up|up|[GESTION] 6GQC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/0.3101|up|up|[TOIP] 6GQC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/0.4101|up|up|[DATOS] 6GQC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/1|up|down|[ACCESO HSI][FI] 6GKC01 13002430
TCT2MU|GE1/1/1.2101|up|up|[GESTION] 6GKC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/1.3101|up|up|[TOIP] 6GKC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/1.4101|up|up|[DATOS] 6GKC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/2|up|down|[ACCESO HSI][FI] 6W3C01
TCT2MU|GE1/1/2.2101|up|up|[GESTION] 6W3C01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/2.3101|up|up|[TOIP] 6W3C01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/2.4101|up|up|[DATOS] 6W3C01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/3|up|down|[ACCESO HSI][FI] 6W4C01 L:13002434
TCT2MU|GE1/1/3.2101|up|up|[GESTION] 6W4C01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/3.3101|up|up|[TOIP] 6W4C01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/3.4101|up|up|[DATOS] 6W4C01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/4|up|down|[ACCESO HSI][FI] 6W8C01 13002435
TCT2MU|GE1/1/4.2101|up|up|[GESTION] 6W8C01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/4.3101|up|up|[TOIP] 6W8C01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/4.4101|up|up|[DATOS] 6W8C01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/5|up|down|[ACCESO HSI][FI] 6WQC01 13002436
TCT2MU|GE1/1/5.2101|up|up|[GESTION] 6WQC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/5.3101|up|up|[TOIP] 6WQC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/5.4101|up|up|[DATOS] 6WQC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/6|up|down|[ACCESO HSI][FI] 6GUC01 13002437
TCT2MU|GE1/1/6.2101|up|up|[GESTION] 6GUC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/6.3101|up|up|[TOIP] 6GUC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/6.4101|up|up|[DATOS] 6GUC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/7|up|down|[ACCESO HSI][FI] 6HQC01 13002438
TCT2MU|GE1/1/7.2101|up|up|[GESTION] 6HQC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/7.3101|up|up|[TOIP] 6HQC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/7.4101|up|up|[DATOS] 6HQC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/8|up|down|[ACCESO HSI][FI] 6HRC01 13002439
TCT2MU|GE1/1/8.2101|up|up|[GESTION] 6HRC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/8.3101|up|up|[TOIP] 6HRC01 HUA 5603_T [VDS2]
TCT2MU|GE1/1/8.4101|up|up|[DATOS] 6HRC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE1/1/9|up|down|[ACCESO HSI][FI] 6LR11C 13022509
TCT2MU|GE1/1/9.2101|up|up|[GESTION] 6LR11C ALU 7330 [VDS2]
TCT2MU|GE1/1/9.3101|up|up|[TOIP] 6LR11C ALU 7330 [VDS2]
TCT2MU|GE1/1/9.4101|up|up|[DATOS] 6LR11C ALU 7330 [VDS2][L3]
TCT2MU|GE1/1/10|up|down|[ACCESO HSI][FI] 6LV11C 13002510
TCT2MU|GE1/1/10.2101|up|up|[GESTION] 6LV11C ALU 7330 [VDS2]
TCT2MU|GE1/1/10.3101|up|up|[TOIP] 6LV11C ALU 7330 [VDS2]
TCT2MU|GE1/1/10.4101|up|up|[DATOS] 6LV11C ALU 7330 [VDS2][L3]
TCT2MU|GE1/1/11|up|down|[ACCESO HSI][FI] 6LW11C 13002511
TCT2MU|GE1/1/11.2101|up|up|[GESTION] 6LW11C ALU 7330 [VDS2]
TCT2MU|GE1/1/11.3101|up|up|[TOIP] 6LW11C ALU 7330 [VDS2]
TCT2MU|GE1/1/11.4101|up|up|[DATOS] 6LW11C ALU 7330 [VDS2][L3]
TCT2MU|GE1/1/12|up|down|[ACCESO HSI][FI] 6LZ11C 13002512
TCT2MU|GE1/1/12.2101|up|up|[GESTION] 6LZ11C ALU 7330 [VDS2]
TCT2MU|GE1/1/12.3101|up|up|[TOIP] 6LZ11C ALU 7330 [VDS2]
TCT2MU|GE1/1/12.4101|up|up|[DATOS] 6LZ11C ALU 7330 [VDS2][L3]
TCT2MU|GE1/1/13|up|down|[ACCESO HSI][FI] 6M011C 13002513
TCT2MU|GE1/1/13.2101|up|up|[GESTION] 6M011C ALU 7300 [VDS2]
TCT2MU|GE1/1/13.3101|up|up|[TOIP] 6M011C ALU 7300 [VDS2]
TCT2MU|GE1/1/13.4101|up|up|[DATOS] 6M011C ALU 7300 [VDS2][L3]
TCT2MU|GE1/1/14|up|down|[ACCESO HSI][FI] 6M311C 13002514
TCT2MU|GE1/1/14.2101|up|up|[GESTION] 6M311C ALU 7330 [VDS2]
TCT2MU|GE1/1/14.3101|up|up|[TOIP] 6M311C ALU 7330 [VDS2]
TCT2MU|GE1/1/14.4101|up|up|[DATOS] 6M311C ALU 7330 [VDS2][L3]
TCT2MU|GE1/1/15|up|down|[ACCESO NGN + HSI][FI] JUZG01 13000837
TCT2MU|GE1/1/15.2|up|up|SIGN. NGN HUAWEI 5616 JURAMENTO 1480-SALTA -(JUZG01)-13000837
TCT2MU|GE1/1/15.3|up|up|RTP NGN HUAWEI 5616 JURAMENTO 1480-SALTA -(JUZG01)-13000837
TCT2MU|GE1/1/15.4|up|up|GESTION IPMB HUAWEI 5616 JURAMENTO 1480-SALTA -(JUZG01)-13000837
TCT2MU|GE1/1/15.3101|up|up|[TOIP] JUZG01 HUA 5616 [VDS2]
TCT2MU|GE1/1/15.4101|up|up|[DATOS] JUZG01 HUA 5616 [VDS2][L3]
TCT2MU|GE1/1/16|up|down|
TCT2MU|GE1/1/17|up|down|[ACCESO HSI][FI] TCT31D 9701856
TCT2MU|GE1/1/17.2101|up|up|[GESTION] TCT31D ZTE 9210 [ADS2]
TCT2MU|GE1/1/17.3101|up|up|[TOIP] TCT31D ZTE 9210 [ADS2]
TCT2MU|GE1/1/17.4101|up|up|[DATOS] TCT31D ZTE 9210 [ADS2][L3]
TCT2MU|GE1/1/18|up|down|[ACCESO HSI][FI] TCT21D 9701857
TCT2MU|GE1/1/18.2101|up|up|[GESTION] TCT21D HUA 5100 [ADSL]
TCT2MU|GE1/1/18.4101|up|up|[DATOS] TCT21D HUA 5100 [ADSL][L3]
TCT2MU|GE1/1/19|up|down|[ACCESO GHDSL ][FI] TCT21D L:9701857
TCT2MU|GE1/1/19.3680|up|up|VPN la Caja-Referencia:84403-Linea:2715994-Acceso:TCT21D-0/0/0 y 1
TCT2MU|GE1/1/19.3682|up|up|VPN GOLD - REFINERIA DEL NORTE S A - REF: 254921 - TCT21D-0/0/2
TCT2MU|GE1/1/19.3683|up|up|VPN SILVER-GASNOR-Referencia:663253-Linea:2806288-Acceso:TCT21D-0/0/3
TCT2MU|GE1/1/19.3688|up|up|### VPN SILVER - GIRE S.A. - Ref:245604 - Lin:2712222 - Acc:TCT21D 0/0/8 ###
TCT2MU|GE1/1/19.3689|up|up|VPN SILVER - DAMESCO S.A - Ref:253894 Lin:2715235 Acc:TCT21D 00/00/09
TCT2MU|GE1/1/19.3691|up|up|VPN Head Quarter - MACRO - Ref:263359 Lin:2720730 Acc:TCT21D 00 11 H01/V20/012
TCT2MU|GE1/1/19.3696|up|up|VPN Gold 1M - CAFES LA VIRGINIA S.A. - Ref:117531 - Lin:2583485 - Acc:TCT21D 0/0/16
TCT2MU|GE1/1/19.3872|up|up|Gestion la Caja-Referencia:84403-Linea:2715994-Acceso:TCT21D-0/0/0 y 1
TCT2MU|GE1/1/19.3883|up|up|VPN Branch Office - MACRO - Ref:263359 Lin:2720730 Acc:TCT21D 00 11 H01/V20/012
TCT2MU|GE1/1/19.3886|up|up|IntegraLight 2M -LOPEZ FEDERICO NORBERTO - Ref:651596 - Lin:2798555 Acc:TCT21D SHDSL-0-0-14/15
TCT2MU|GE1/1/19.3888|up|up|Gestion VPN Gold 1M - CAFES LA VIRGINIA S.A. - Ref:117531 - Lin:2583485 - Acc:TCT21D 0/0/16
TCT2MU|GE1/1/19.3892|up|up|INTEGRA 3M - SERVINORTE LOS NIETOS S.R.L. - Ref:669808 - Linea:2816132 - Acc:TCT21D 0/0/20-21
TCT2MU|GE1/1/19.3894|up|up|INTEGRA SALTA POLO CLUB - Ref:709884 - Lin:2818054 - Acc:TCT21D 0/0/22-23 SUB:ZAB21D
TCT2MU|GE1/1/20|up|down|[ACCESO HSI + G.][FI] TCT51D 13000037
TCT2MU|GE1/1/20.2101|up|up|[GESTION] TCT51D ZTE 9800 [ADS2]
TCT2MU|GE1/1/20.3617|up|up|VPN Head Quarter - MACRO - Ref:558843 Lin:2757852 Acc:TCT51D 17 02 TCT / V27 / H05 / 066
TCT2MU|GE1/1/20.3619|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:34991 - lin:2598920
TCT2MU|GE1/1/20.3624|up|up|VPN Branch Office - STAR SERVICIOS EMPRESARIOS SA - Ref:274260 Lin:2726895 Acc:TCT51D 0/17/09
TCT2MU|GE1/1/20.3626|up|up|VPN Branch Office -BERLIN MOTORS_Ref:591760 Lin:2770308 Acc:TCT51D 1-17-11/12
TCT2MU|GE1/1/20.3628|up|up|VPN Branch Office - Supermat - Ref:586300 Lin:2767594 Acc:TCT51D 1/17 13-14
TCT2MU|GE1/1/20.3643|up|up|VPN Branch Office_DAMESCO_Ref:307986 Lin:2738627 Acc:TCT51D 1-17-28
TCT2MU|GE1/1/20.3647|up|up|VPN Head Quarter - MACRO - Ref:559413 Lin:2758171 Acc:TCT51D 17/32
TCT2MU|GE1/1/20.3828|up|up|IntegraLight - SANATORIO SAN ROQUE S.A. - Ref:643323 - Lin:2793616 Acc:TCT51D SHDSL-1-1-17-21
TCT2MU|GE1/1/20.3830|up|up|Integra Gold - Mini Salta - Ref:560737 Lin:2759124 Acc:TCT51D 1-1-17 23
TCT2MU|GE1/1/20.3839|up|up|VPN Head Quarter - MACRO - Ref:559413 Lin:2758171 Acc:TCT51D 17/32 gest xavi
TCT2MU|GE1/1/20.4101|up|up|[DATOS] TCT51D ZTE 9800 [ADS2][L3]
TCT2MU|GE1/1/21|up|down|[ACCESO HSI][FI] TCTM01 13001843
TCT2MU|GE1/1/21.2101|up|up|[GESTION] TCTM01 ALU 7302 [VDS2]
TCT2MU|GE1/1/21.3101|up|up|[TOIP] TCTM01 ALU 7302 [VDS2]
TCT2MU|GE1/1/21.4101|up|up|[DATOS] TCTM01 ALU 7302 [VDS2][L3]
TCT2MU|GE1/1/22|up|down|[ACCESO HSI][FI] 6M611C 13002517
TCT2MU|GE1/1/22.2101|up|up|[GESTION] 6M611C ALU 7330 [VDS2]
TCT2MU|GE1/1/22.3101|up|up|[TOIP] 6M611C ALU 7330 [VDS2]
TCT2MU|GE1/1/22.4101|up|up|[DATOS] 6M611C ALU 7330 [VDS2][L3]
TCT2MU|GE1/1/23|up|down|[ACCESO HSI][FI] 6M811C 13002518
TCT2MU|GE1/1/23.2101|up|up|[GESTION] 6M811C ALU 7330 [VDS2]
TCT2MU|GE1/1/23.3101|up|up|[TOIP] 6M811C ALU 7330 [VDS2]
TCT2MU|GE1/1/23.4101|up|up|[DATOS] 6M811C ALU 7330 [VDS2][L3]
TCT2MU|GE2/0/0|up|down|[ACCESO HSI][FI] 6MF11C 13002519
TCT2MU|GE2/0/0.2101|up|up|[GESTION] 6MF11C ALU 7330 [VDS2]
TCT2MU|GE2/0/0.3101|up|up|[TOIP] 6MF11C ALU 7330 [VDS2]
TCT2MU|GE2/0/0.4101|up|up|[DATOS] 6MF11C ALU 7330 [VDS2][L3]
TCT2MU|GE2/0/1|up|down|[ACCESO HSI][FI] 6M111C 13002555
TCT2MU|GE2/0/1.2101|up|up|[GESTION] 6M111C ALU 7330 [VDS2]
TCT2MU|GE2/0/1.3101|up|up|[TOIP] 6M111C ALU 7330 [VDS2]
TCT2MU|GE2/0/1.4101|up|up|[DATOS] 6M111C ALU 7330 [VDS2][L3]
TCT2MU|GE2/0/2|up|down|[ACCESO HSI][FI] 6LQ11C 13002559
TCT2MU|GE2/0/2.2101|up|up|[GESTION] 6LQ11C ALU 7330 [VDS2]
TCT2MU|GE2/0/2.3101|up|up|[TOIP] 6LQ11C ALU 7330 [VDS2]
TCT2MU|GE2/0/2.4101|up|up|[DATOS] 6LQ11C ALU 7330 [VDS2][L3]
TCT2MU|GE2/0/3|up|down|[ACCESO HSI][FI] 6LO11C 13002557
TCT2MU|GE2/0/3.2101|up|up|[GESTION] 6LO11C ALU 7330 [VDS2]
TCT2MU|GE2/0/3.3101|up|up|[TOIP] 6LO11C ALU 7330 [VDS2]
TCT2MU|GE2/0/3.4101|up|up|[DATOS] 6LO11C ALU 7330 [VDS2][L3]
TCT2MU|GE2/0/4|up|down|[ACCESO HSI][FI] 6KH11C 13002558
TCT2MU|GE2/0/4.2101|up|up|[GESTION] 6KH11C ALU 7330 [VDS2]
TCT2MU|GE2/0/4.3101|up|up|[TOIP] 6KH11C ALU 7330 [VDS2]
TCT2MU|GE2/0/4.4101|up|up|[DATOS] 6KH11C ALU 7330 [VDS2][L3]
TCT2MU|GE2/0/5|up|down|[ACCESO HSI][FI] 6GFC01 13002428
TCT2MU|GE2/0/5.2101|up|up|[GESTION] 6GFC01 HUA 5603_T [VDS2]
TCT2MU|GE2/0/5.3101|up|up|[TOIP] 6GFC01 HUA 5603_T [VDS2]
TCT2MU|GE2/0/5.4101|up|up|[DATOS] 6GFC01 HUA 5603_T [VDS2][L3]
TCT2MU|GE2/0/6|up|down|[ACCESO HSI][FI] TCT61D 13003477
TCT2MU|GE2/0/6.2101|up|up|[GESTION] TCT61D ZTE 9210 [ADS2]
TCT2MU|GE2/0/6.3101|up|up|[TOIP] TCT61D ZTE 9210 [ADS2]
TCT2MU|GE2/0/6.4101|up|up|[DATOS] TCT61D ZTE 9210 [ADS2][L3]
TCT2MU|GE2/0/7|up|down|[ACCESO HSI][FI] TCT71D - LINEA: 13003478
TCT2MU|GE2/0/7.2101|up|up|[GESTION] TCT71D ZTE 9210 [ADS2]
TCT2MU|GE2/0/7.3101|up|up|[TOIP] TCT71D ZTE 9210 [ADS2]
TCT2MU|GE2/0/7.4101|up|up|[DATOS] TCT71D ZTE 9210 [ADS2][L3]
TCT2MU|GE2/0/8|up|down|[ACCESO HSI][FI] TCT81D - LINEA: 13003479
TCT2MU|GE2/0/8.2101|up|up|[GESTION] TCT81D ZTE 9210 [ADS2]
TCT2MU|GE2/0/8.3101|up|up|[TOIP] TCT81D ZTE 9210 [ADS2]
TCT2MU|GE2/0/8.4101|up|up|[DATOS] TCT81D ZTE 9210 [ADS2][L3]
TCT2MU|GE2/0/9|up|down|[ACCESO HSI][FI] TCT91D - LINEA: 13003480
TCT2MU|GE2/0/9.2101|up|up|[GESTION] TCT91D ZTE 9210 [ADS2]
TCT2MU|GE2/0/9.3101|up|up|[TOIP] TCT91D ZTE 9210 [ADS2]
TCT2MU|GE2/0/9.4101|up|up|[DATOS] TCT91D ZTE 9210 [ADS2][L3]
TCT2MU|GE2/0/10|up|down|eNODOB - SALTA_TRES_CERRITOS_SPORTING_CLUB - A21-S236
TCT2MU|GE2/0/10.1081|up|up|eNODOB - SALTA_TRES_CERRITOS_SPORTING_CLUB - A21-S236 - (1) (757930) - S1
TCT2MU|GE2/0/10.1082|up|up|eNODOB - SALTA_TRES_CERRITOS_SPORTING_CLUB - A21-S236 - (2) (757930) - S1MME
TCT2MU|GE2/0/10.1083|up|up|eNODOB - SALTA_TRES_CERRITOS_SPORTING_CLUB - A21-S236 - (3) (757930) - GOMRAN
TCT2MU|GE2/0/10.1084|up|up|eNODOB - SALTA_TRES_CERRITOS_SPORTING_CLUB - A21-S236 - (1) (757925) - 3G
TCT2MU|GE2/0/10.1085|up|up|eNODOB - SALTA_TRES_CERRITOS_SPORTING_CLUB - A21-S236 - (1) (757920) - 2G
TCT2MU|GE2/0/11|up|down|INTEGRA - INTEGRA MEDIA S.R.L. - Ref:772066 - Linea:2841230
TCT2MU|GE2/0/11.7|up|up|INTEGRA - INTEGRA MEDIA S.R.L. - Ref:772066 - Linea:2841230
TCT2MU|GE2/0/12|up|down|L2L - RIU REDES DE INTERCONEXION UNIVERSITARIA - REF::544961 - LIN:2753441 TRZ24181
TCT2MU|GE2/0/12.122|up|up|L2L - RIU REDES DE INTERCONEXION UNIVERSITARIA - REF::544961 - LIN:2753441 ZAB1MB ELAN_9400_3213
TCT2MU|GE2/0/12.322|up|up|L2L - RIU REDES DE INTERCONEXION UNIVERSITARIA - REF::544961 - LIN:2753441 GESTION
TCT2MU|GE2/0/13|up|down|GESTION SW - UNIVERSIDAD CATOLICA DE SALTA - Ref:276605
TCT2MU|GE2/0/13.2|up|up|IntegraUNIVERSIDADCATOLICA-SALTA-Ref:276605
TCT2MU|GE2/0/13.3|up|up|Servicio IntegraUNIVERSIDADCATOLICA-SALTA-Ref:276605
TCT2MU|GE2/0/14|down|down|
TCT2MU|GE2/0/15|up|down|INTEGRA - INTEGRA MEDIA SRL - REF: 941310 - LINEA: 2868263 - ACC: TCT2MU 2/0/15
TCT2MU|GE2/0/15.8|up|up|INTEGRA - INTEGRA MEDIA SRL - REF: 941310 - LINEA: 2868263 - ACC: TCT2MU 2/0/15
TCT2MU|GE2/0/16|down|down|
TCT2MU|GE2/0/17|down|down|
TCT2MU|GE2/0/18|down|down|
TCT2MU|GE2/0/19|down|down|
TCT2MU|GE2/0/20|down|down|
TCT2MU|GE2/0/21|down|down|
TCT2MU|GE2/0/22|down|down|
TCT2MU|GE2/0/23|up|down|INTEGRA - SERVICIO PENITENCIARIO FEDERAL - REF:923418
TCT2MU|GE2/0/23.4|up|up|INTEGRA - SERVICIO PENITENCIARIO FEDERAL - REF:923418
TCT2MU|GE4/1/0(10G)|up|up|Enlace 10G FO ZAB1MB_G0/7/0/7 Linea:13006393 - UPLINK MSBNG
TCT2MU|GE4/1/1(10G)|up|up|Enlace 10G FO ZAB1MB_G0/7/0/1  Linea:13006394 - UPLINK MSBNG
TCT2MU|GE4/1/2(10G)|up|down|TIP_NUBICOMTCT(2839961)REFE:749195_Ges.TECO
TCT2MU|GE4/1/2.2|up|up|L2L- NUBICOM S.R.L. -Ref:940842-Lin:2868102 ZAB1MB-BGN1MB ELAN_3574317002_940842
TCT2MU|GE4/1/2.3|up|up|TIP - NUBICOM S.R.L. - REF: 749195 - LINEA: 2839961
TCT2MU|GE4/1/2.4|up|up|L2L- NUBICOM S.R.L. -Ref:940846-Lin:2868378 ZAB1MB-BGN1MB ELAN_3574317002_940847
TCT2MU|GE4/1/2.5|up|up|LAN EXTENSION - NUBICOM S.R.L - REF: 940841 - LINEA: 2868103 - VPLS: ELAN_3574317002_940840
TCT2MU|GE4/1/2.6|up|up|LAN EXTENSION - NUBICOM S.R.L - REF:940839 LIN:2868104 - VPLS ELAN_1320_940838
TCT2MU|GE4/1/3(10G)|down|down|
TCT2MU|GE4/1/4(10G)|up|down|[DATOS] HBDM01 HUA 5600T VALLE ESCONDIDO SLT  [GPON][L3]L:13007053
TCT2MU|GE4/1/4.1|up|up|HSI HBDM01 HUA 5600T [VDSL2]
TCT2MU|GE4/1/4.6|up|up|IPTV HBDM01 IGMP-PIM
TCT2MU|GE4/1/4.7|up|up|[DHCP] [IPTV] HBDM01 HUA 5600T [GPON]
TCT2MU|GE4/1/4.10|up|up|HSI HBDM01 HUA 5600T [VDSL2]
TCT2MU|GE4/1/4.11|up|up|HSI HBDM01 HUA 5600T [VDSL2]
TCT2MU|GE4/1/4.12|up|up|HSI HBDM01 HUA 5600T [VDSL2]
TCT2MU|GE4/1/5(10G)|down|down|
TCT2MU|GE4/1/6(10G)|down|down|
TCT2MU|GE4/1/7(10G)|down|down|
TCT2MU|GE4/1/8(10G)|down|down|
TCT2MU|GE4/1/9(10G)|down|down|
TCT2MU|GE4/1/10(10G)|down|down|
TCT2MU|GE4/1/11(10G)|down|down|
TCT2MU|GE4/1/12(10G)|down|down|
TCT2MU|GE4/1/13(10G)|down|down|
TCT2MU|GE4/1/14(10G)|down|down|
TCT2MU|GE4/1/15(10G)|down|down|
TCT2MU|GE4/1/16(10G)|down|down|
TCT2MU|GE4/1/17(10G)|down|down|
TCT2MU|GE4/1/18(10G)|down|down|
TCT2MU|GE4/1/19(10G)|down|down|
TCT2MU|GE4/1/20(10G)|down|down|
TCT2MU|GE4/1/21(10G)|down|down|
TCT2MU|GE4/1/22(10G)|down|down|
TCT2MU|GE4/1/23(10G)|down|down|
TCT2MU|GE5/1/0(10G)|up|up|Enlace 10G FO BGN1MB_G0/1/1/3 Linea:13006395 - UPLINK MSBNG
TCT2MU|GE5/1/1(10G)|up|up|Enlace 10G FO BGN1MB_G0/0/1/6  Linea:13006396 - UPLINK MSBNG
TCT2MU|GE5/1/2(10G)|down|down|
TCT2MU|GE5/1/3(10G)|down|down|
TCT2MU|GE5/1/4(10G)|down|down|
TCT2MU|GE5/1/5(10G)|down|down|
TCT2MU|GE5/1/6(10G)|down|down|
TCT2MU|GE5/1/7(10G)|down|down|
TCT2MU|GE5/1/8(10G)|down|down|
TCT2MU|GE5/1/9(10G)|down|down|
TCT2MU|GE5/1/10(10G)|down|down|
TCT2MU|GE5/1/11(10G)|down|down|
TCT2MU|GE5/1/12(10G)|down|down|
TCT2MU|GE5/1/13(10G)|down|down|
TCT2MU|GE5/1/14(10G)|down|down|
TCT2MU|GE5/1/15(10G)|down|down|
TCT2MU|GE5/1/16(10G)|down|down|
TCT2MU|GE5/1/17(10G)|down|down|
TCT2MU|GE5/1/18(10G)|down|down|
TCT2MU|GE5/1/19(10G)|down|down|
TCT2MU|GE5/1/20(10G)|down|down|
TCT2MU|GE5/1/21(10G)|down|down|
TCT2MU|GE5/1/22(10G)|down|down|
TCT2MU|GE5/1/23(10G)|down|down|
TCT2MU|GE8/0/0|down|down|
TCT2MU|GE8/0/1|down|down|
TCT2MU|GE8/0/2|down|down|
TCT2MU|GE8/0/3|down|down|
TCT2MU|GE8/0/4|down|down|
TCT2MU|GE8/0/5|down|down|
TCT2MU|GE8/0/6|down|down|
TCT2MU|GE8/0/7|down|down|
TCT2MU|GE8/0/8|down|down|
TCT2MU|GE8/0/9|down|down|
TCT2MU|GE8/0/10|down|down|
TCT2MU|GE8/0/11|down|down|
TCT2MU|GE8/0/12|down|down|
TCT2MU|GE8/0/13|down|down|
TCT2MU|GE8/0/14|down|down|
TCT2MU|GE8/0/15|down|down|
TCT2MU|GE8/0/16|down|down|
TCT2MU|GE8/0/17|down|down|
TCT2MU|GE8/0/18|down|down|
TCT2MU|GE8/0/19|down|down|
TCT2MU|GE8/0/20|down|down|
TCT2MU|GE8/0/21|down|down|
TCT2MU|GE8/0/22|down|down|
TCT2MU|GE8/0/23|down|down|
TCT2MU|GE8/1/0|down|down|
TCT2MU|GE8/1/1|down|down|
TCT2MU|GE8/1/2|down|down|
TCT2MU|GE8/1/3|down|down|
TCT2MU|GE8/1/4|down|down|
TCT2MU|GE8/1/5|down|down|
TCT2MU|GE8/1/6|down|down|
TCT2MU|GE8/1/7|down|down|
TCT2MU|GE8/1/8|down|down|
TCT2MU|GE8/1/9|down|down|
TCT2MU|GE8/1/10|down|down|
TCT2MU|GE8/1/11|down|down|
TCT2MU|GE8/1/12|down|down|
TCT2MU|GE8/1/13|down|down|
TCT2MU|GE8/1/14|down|down|
TCT2MU|GE8/1/15|down|down|
TCT2MU|GE8/1/16|down|down|
TCT2MU|GE8/1/17|down|down|
TCT2MU|GE8/1/18|down|down|
TCT2MU|GE8/1/19|down|down|
TCT2MU|GE8/1/20|down|down|
TCT2MU|GE8/1/21|down|down|
TCT2MU|GE8/1/22|down|down|
TCT2MU|GE8/1/23|down|down|
TCT2MU|VE4/1/1|up|down|
TCT2MU|VE4/1/100|up|down|


