shelfname|interface|portoperationalstate|protocol|info1
EZE1MU|Eth-Trunk1|up|down|LAG PTN HWI 35EZE01_G11/2 - UPLINK BEL5MU
EZE1MU|Eth-Trunk1.4092|up|up|Enlace a BEL5MU_ETH24.4092 Linea: 15009286
EZE1MU|Eth-Trunk2|up|down|LAG PTN HWI 35EZE01_G8/2 - UPLINK MUN4MU
EZE1MU|Eth-Trunk2.4091|up|up|Enlace a MUN4MU_ETH5.4091 Linea: 15009287
EZE1MU|GE0/0/0|down|down|
EZE1MU|GE1/0/0|down|down|
EZE1MU|GE1/0/1|up|down|# VPN - American Airlines Hangar - ref.:720230 - Lin.:2826075 #
EZE1MU|GE1/0/1.20|up|up|# L2L - American Airlines Hangar - ref.:873728 - Lin.:2854936 #
EZE1MU|GE1/0/1.100|up|up|# L2L - American Airlines Hangar - ref.:873728 - Lin.:2854936 #
EZE1MU|GE1/0/2|up|down|INTEGRA - KUEHNE NAGEL SA - REF:783102 LIN:2847194
EZE1MU|GE1/0/2.2|up|up|INTEGRA - KUEHNE NAGEL SA - REF:783102 LIN:2847194
EZE1MU|GE1/0/3|up|down|INTEGRA - LUFTHANSA LINEAS AEREAS - Ref:787467 - Linea:2849166
EZE1MU|GE1/0/3.3|up|up|INTEGRA - LUFTHANSA LINEAS AEREAS - Ref:787467 - Linea:2849166
EZE1MU|GE1/0/3.6|up|up|GESTION INTEGRA - LUFTHANSA LINEAS AEREAS - Ref:787467 - Linea:2849166
EZE1MU|GE1/0/4|up|down|SERVICIO INEGRA - LHS WORLWIDE SA   - REf: 787529
EZE1MU|GE1/0/4.2|up|up|SERVICIO INEGRA - LHS WORLWIDE SA   - REf: 787529
EZE1MU|GE1/0/5|up|down|### INTEGRA - GOYAIKE - Ref:793977 ###
EZE1MU|GE1/0/5.5|up|up|### INTEGRA - GOYAIKE - Ref:793977 ###
EZE1MU|GE1/0/6|up|down|INTEGRA PLATINUM - EANA - REF:787883 - LINEA:2849417
EZE1MU|GE1/0/6.6|up|up|INTEGRA PLATINUM - EANA - REF:787883 - LINEA:2849417
EZE1MU|GE1/0/7|up|down|L2L_L2LTECWORKEZE(2853222)REFE:795452_Ges.TECO
EZE1MU|GE1/0/7.10|up|up|L2L_TECWORKEZE(2853222)REFE:795452_Servicio
EZE1MU|GE1/0/7.4001|up|up|L2L_L2LTECWORKEZE(2853222)REFE:795452_Ges.TECO
EZE1MU|GE1/0/8|up|down|### L2L - UNITED AIRLINES - ref 878820 ###
EZE1MU|GE1/0/8.2|up|up|### L2L - UNITED AIRLINES - ref 878820 - Gestion CPE ###
EZE1MU|GE1/0/8.1230|up|up|### L2L - UNITED AIRLINES - ref 878820 ###
EZE1MU|GE1/0/9|up|down|INTERBAIRES - INTEGRA: REF:887125 - LIN:2861102
EZE1MU|GE1/0/9.9|up|up|### Integra - INTERBAIRES - ref:887125 - Lin:2861102 ###
EZE1MU|GE1/0/10|up|down|INTEGRA - LONGPORT ARGENTINA S.A. - REF.879851 - L.2858289
EZE1MU|GE1/0/10.10|up|up|INTEGRA - LONGPORT ARGENTINA S.A. - REF.879851 - L.2858289
EZE1MU|GE1/0/11|up|down|DDE-IP - INTERCARGO - Ref:891340 Lin 2863170
EZE1MU|GE1/0/11.11|up|up|DDE-IP - INTERCARGO - Ref:891340 Lin 2863170
EZE1MU|GE1/0/12|down|down|gestionTLSTELEPIU_CamarasTeletransito_Ref99054.Ges.TECO
EZE1MU|GE1/0/13|up|down|AA2000 - L2L REF:194977 L:2707118 + INTEGRA R:535456 + INTEGRA R:876006 AEROPUERTO EZEIZA
EZE1MU|GE1/0/13.30|up|up|AA2000 - L2L REF:194977 LIN:2707118 - GESTION
EZE1MU|GE1/0/13.50|up|up|AA2000 - INTEGRA - REF:876006
EZE1MU|GE1/0/13.193|up|up|AA2000 - L2L REF:194977 - BEL1MB ELAN_94355_1138
EZE1MU|GE1/0/13.644|up|up|AA2000 - INTEGRA - REF:535456
EZE1MU|GE1/0/14|up|down|VPN - INTERCARGO SAC - Refe:874425 - Lin:2855336 + Integra Ref:241748
EZE1MU|GE1/0/14.14|up|up|# VPN - INTERCARGO SAC - Refe:874425 - Lin:2855336 #
EZE1MU|GE1/0/14.28|up|up|Integra - INTERCARGO - Ref:241748
EZE1MU|GE1/0/15|up|down|# AEROLINEAS ARG - INTEGRA Refe:795396 + VPN Refe:795395 - LINEA:2853054 #
EZE1MU|GE1/0/15.15|up|up|# INTEGRA - AEROLINEAS ARG - Refe:795396 LINEA:2853054 #
EZE1MU|GE1/0/15.17|up|up|# VPN - AEROLINEAS ARG - Refe:795395 - Lin:2853053 #
EZE1MU|GE1/0/16|up|down|# VPN - INTERCARGO SAC - Refe:874426 - Lin:2855337 #
EZE1MU|GE1/0/16.16|up|up|# VPN - INTERCARGO SAC - Refe:874426 - Lin:2855337 #
EZE1MU|GE1/0/17|up|down|VPN PLATINUM/INTEGRA/VPN PLATINUM - EANA (AER EZEIZA) - REF: 610232/664136/944927 - LINEA: 2781090/2806172 - ACC: EZE1MU 1/0/17
EZE1MU|GE1/0/17.2|up|up|VPN - EANA (AER EZEIZA) - Ref:610232 - Lin:2781090
EZE1MU|GE1/0/17.3|up|up|VPN - EANA (AER EZEIZA) - Ref:610232 - Lin:2781090 - GESTION
EZE1MU|GE1/0/17.4|up|up|INTEGRA - EANA (AER EZEIZA) - Ref:664136 - Lin:2806172
EZE1MU|GE1/0/17.5|up|up|VPN PLATINUM - EMPRESA ARGENTINA DE NAVEGACION AEREA - REF: 944927 - LINEA: 2781090 - ACC: EZE1MU 1/0/17
EZE1MU|GE1/0/18|up|down|### INTEGRA - TERMAP - REF:877899 LINEA:2857231 ###
EZE1MU|GE1/0/18.18|up|up|### INTEGRA - TERMAP - REF:877899 LINEA:2857231 ###
EZE1MU|GE1/0/19|down|down|
EZE1MU|GE1/0/21|up|down|INTEGRA - INTERBAIRES S.A - REF:613335 - LINEA:2783111 EZEIZA
EZE1MU|GE1/0/21.2|up|up|INTEGRA - INTERBAIRES S.A - REF:613335 - LINEA:2783111
EZE1MU|GE1/0/21.3|up|up|INTEGRA - INTERBAIRES S.A - REF:613335 - LINEA:2783111 GESTION
EZE1MU|GE1/0/22|up|down|VPN Platimun REFE 917550 R N Personas
EZE1MU|GE1/0/22.3|up|up|VPN Platimun REFE 917550 R N Personas Linea 2865706
EZE1MU|GE1/0/23|down|down|INTEGRA - JET CARGO - REF: 916148 - LINEA: 2865406 - ACC: -
EZE1MU|GE1/0/23.23|down|down|INTEGRA - JET CARGO - REF: 916148 - LINEA: 2865406 - ACC: -
EZE1MU|GE1/1/0|up|down|INTEGRA - AMERICAN EXPRESS ARGENTINA - REF: 919791
EZE1MU|GE1/1/0.10|up|up|INTEGRA - AMERICAN EXPRESS ARGENTINA - REF: 919791
EZE1MU|GE1/1/1|up|down|AA2000 - L2L REF:618618 L:2785590 + INTEGRA R:255715 + VPN R:278050 + INTEGRA R:232651 EZEIZA
EZE1MU|GE1/1/1.4|up|up|INTEGRA - AA2000 - REF:255715
EZE1MU|GE1/1/1.22|up|up|AA2000 - REF:618618 - LIN:2785590 - GESTION CPE C3400
EZE1MU|GE1/1/1.193|up|up|L2L - AA2000 - REF:618618 - LIN:2785590 - BEL1MB ELAN_94355_1138
EZE1MU|GE1/1/1.260|up|up|AA2000 - L2L REF:618618 - GESTION SW
EZE1MU|GE1/1/1.642|up|up|INTEGRA - AA2000 - REF:232651
EZE1MU|GE1/1/1.643|up|up|VPN PLATINUM - AA2000 - REF:278050 Linea 2707118
EZE1MU|GE1/1/1.645|up|up|L2L - AA2000 - REF:618618 - LIN:2785590 - GESTION
EZE1MU|GE1/1/2|up|down|
EZE1MU|GE1/1/3|up|down|VPN - SENASA - REF:939832 - LIN:2867960
EZE1MU|GE1/1/3.10|up|up|VPN - SENASA - REF:939832 - LIN:2867960
EZE1MU|GE1/1/4|up|down|INTEGRA ANAC Ref:312082 - Lin:2739433
EZE1MU|GE1/1/4.2|up|up|INTEGRA ANAC Ref:312082 - Lin:2739433
EZE1MU|GE1/1/5|up|down|INTEGRA - CROSSRACER TRANSPORT SERVICES SA - REF: 613630 - LINEA: 2783224 - ACC: EZE1MU 1/1/5
EZE1MU|GE1/1/5.2|up|up|INTEGRA - CROSSRACER TRANSPORT SERVICES SA - REF: 613630 - LINEA: 2783224 - ACC: EZE1MU 1/1/5
EZE1MU|GE1/1/5.3|up|up|GESTION - CROSSRACER TRANSPORT SERVICES SA - REF: 613630 - LINEA: 2783224 - ACC: EZE1MU 1/1/5
EZE1MU|GE1/1/6|down|down|INTEGRA - DEHEZA S.A.I.C.F.I - REF: 942621 - LINEA:  - ACC: EZE1MU 1/1/6.2
EZE1MU|GE1/1/6.2|down|down|INTEGRA - DEHEZA S.A.I.C.F.I - REF: 942621 - LINEA:  - ACC: EZE1MU 1/1/6.2
EZE1MU|GE1/1/6.4|down|down|
EZE1MU|GE1/1/7|up|down|INTEGRA - AA2000 - Ref:682289
EZE1MU|GE1/1/7.5|up|up|INTEGRA - AA2000 - Ref:682289
EZE1MU|GE1/1/8|down|down|INTEGRA - STARBUCKS COFFEE ARGENTINA - REF: 938288 - LINEA: 2867626 - ACC: 1/1/8
EZE1MU|GE1/1/8.8|down|down|INTEGRA - STARBUCKS COFFEE ARGENTINA - REF: 938288 - LINEA: 2867626 - ACC: 1/1/8
EZE1MU|GE1/1/9|down|down|INTEGRA - STARBUCKS COFFEE ARG SRL - REF: 938290 - LINEA: 2867619 - ACC: EZE1MU 1/1/9
EZE1MU|GE1/1/9.9|down|down|INTEGRA - STARBUCKS COFFEE ARG SRL - REF: 938290 - LINEA: 2867619 - ACC: EZE1MU 1/1/9
EZE1MU|GE1/1/10|down|down|
EZE1MU|GE1/1/11|up|down|VPN - DNM - ref 606924 - linea 2778452
EZE1MU|GE1/1/11.2|up|up|VPN - DNM - ref 606924 - linea 2778452
EZE1MU|GE1/1/12|down|down|
EZE1MU|GE1/1/13|down|down|LANEXT - CENTURYLINK ARGENTINA S.A - REF: 948684 - LINEA: 2870045 - VPLS: ELAN_93004_948684
EZE1MU|GE1/1/13.1083|down|down|LANEXT - CENTURYLINK ARGENTINA S.A - REF: 948684 - LINEA: 2870045 - VPLS: ELAN_93004_948684
EZE1MU|GE1/1/13.4001|down|down|GESTION LANEXT - CENTURYLINK ARGENTINA S.A -  REF: 948684 - LINEA: 2870045
EZE1MU|GE1/1/14|up|down|VPN - Aerolineas Argentinas - ref:296474 - lin:2734518
EZE1MU|GE1/1/14.2|up|up|VPN - Aerolineas Argentinas - ref:296474 - lin:2734518 - GESTION
EZE1MU|GE1/1/14.3|up|up|VPN - Aerolineas Argentinas - ref:296474 - lin:2734518 - SERVICIO
EZE1MU|GE1/1/15|down|down|L2L_VERIZON ARGENTINA(2799631)REFE:653619_Ges.TECO
EZE1MU|GE1/1/15.2|down|down|L2L_VERIZON ARGENTINA(2799631)REFE:653619_Gestion
EZE1MU|GE1/1/15.116|down|down|L2L_VERIZON ARGENTINA(2799631)REFE:653619_Servicio
EZE1MU|GE1/1/16|up|down|L2L_VERIZON ARGENTINA(2810565)REFE:672226_Ges.TECO
EZE1MU|GE1/1/16.2|up|up|L2L_VERIZON ARGENTINA(2810565)REFE:672226_Servicio
EZE1MU|GE1/1/16.4001|up|up|L2L_VERIZON ARGENTINA(2810565)REFE:672226_Gestion
EZE1MU|GE1/1/17|up|down|VPN PLATINUM - STARBUCKS COFFEE ARGENTINA SRL - REF: 938287 - LINEA: 2867623 ACC: EZE1MU 1/1/17
EZE1MU|GE1/1/17.17|up|up|VPN PLATINUM - STARBUCKS COFFEE ARGENTINA SRL - REF: 938287 - LINEA: 2867623 ACC: EZE1MU 1/1/17
EZE1MU|GE1/1/18|up|down|[ACCESO NGN] EZEG01 ZTE5200 - 9703732
EZE1MU|GE1/1/18.2|up|up|[RTP][SIGN] EZEG01 ZTE5200 - 9703732 [NGN]
EZE1MU|GE1/1/18.3|up|up|[RTP][SIGN] EZEG01 ZTE5200 - 9703732 [NGN]
EZE1MU|GE1/1/18.4|up|up|[GESTION][PVM] EZEG01 ZTE5200 - 9703732 [NGN]
EZE1MU|GE1/1/19|up|down|[ACCESO HSI & GHDSL] EZE21D HUA5600- 9703746
EZE1MU|GE1/1/19.1|up|up|[HSI] EZE21D HUA5600- 9703746 a BEL1MB
EZE1MU|GE1/1/19.3616|up|up|VPN Head Quarter - EANA - Ref:540869 Lin:2751342 Acc:EZE21D-15-00
EZE1MU|GE1/1/19.3620|up|up|VPN Head Quarter - DNM - Ref:313341 Lin:2740182 Acc:EZE21D-15-4/5
EZE1MU|GE1/1/19.3638|up|up|Vpn HeadQuarter - Citibank - Ref:650822 - Acc:EZE21D-15-22
EZE1MU|GE1/1/19.3648|up|up|Vpn HeadQuarter - HSBC - Ref:736453 - Acc:EZE21D-14/0
EZE1MU|GE1/1/19.3649|up|up|VPN ANSES REFE 602420 LIN 2776317 EZE21D 0-14-1
EZE1MU|GE1/1/19.3653|up|up|VPN Branch Office - Cliente - Ref:263677 Lin:2721150 Acc:EZE21D 14/5
EZE1MU|GE1/1/19.3654|up|up|VPN Head Quarter - ARCOS DORADOS - Ref:270430 Lin:2717113 Acc:EZE21D placa:14 port:06x
EZE1MU|GE1/1/19.3676|up|up|Assist Card - Ref.646412 - Lin:2792678 - Acc: EZE21D Placa14 PF 28/29
EZE1MU|GE1/1/19.3679|up|up|VPN - PSA - ref 635571 - ACC:VDSL Acc:EZE21D
EZE1MU|GE1/1/19.3744|up|up|VPN_PAMPAENERGIEZE REFE_787677(2849512) EZE21D0/11/0-1
EZE1MU|GE1/1/19.3754|up|up|VPN GOLD - FARMCITY SA - REF: 229362 - LINEA: 2706578 - ACC: EZE21D 11/10
EZE1MU|GE1/1/19.3808|up|up|Gestion VPN Head Quarter - EANA - Ref:540869 Lin:2751342 Acc:EZE21D-15-00
EZE1MU|GE1/1/19.3809|up|up|Integra Light 1M - LONGPORT ARGENTINA S.A. - Ref:562576 Lin:2759455 Acc:EZE21D 0-15-1
EZE1MU|GE1/1/19.3812|up|up|Gestion Xavi - Ref:313341 Acc:EZE21D
EZE1MU|GE1/1/19.3814|up|up|INTERNET EMPRESAS - INDRA SI S.A. - REF:724212 LIN:2828060 - ACC:EZE21D 0 15 6y7
EZE1MU|GE1/1/19.3818|up|up|Integra Light2M -BLUE MAIL SA - Ref:719168 Lin:2825476 Acc:EZE21D 15-10Y11
EZE1MU|GE1/1/19.3822|up|up|Integra Light 2M - BOLIVIANA DE AVIACION - BOA - Ref:251508 Lin:2714388 Acc:EZE21D0-15-14y15
EZE1MU|GE1/1/19.3824|up|up|Integra Light - TRANSPORTES UNIVERSALES - Ref:539235 Lin:2752782 Acc:EZE21D/15/16
EZE1MU|GE1/1/19.3828|up|up|INTEGRA LIGHT - DATA CARGO INTERNATIONAL FORWARDER - REF:789985 LIN:2850628 - ACC:EZE21D 0/15/20-21
EZE1MU|GE1/1/19.3831|up|up|Integra Light - EXPEDITORS ARGENTINA SA - Ref:604911 Lin:2778312 Acc:EZE21D 0-15-23
EZE1MU|GE1/1/19.3832|up|up|IntegraGold - AMERICAN EXPRESS ARGENTINA S.A . - Ref:557643 - Lin:2757556 Acc:EZE21D SHDSL-0-15-024
EZE1MU|GE1/1/19.3834|up|up|IntegraGold - AMERICAN EXPRESS ARGENTINA S.A . - Ref:557642 - Lin:2757553 Acc:EZE21D SHDSL-0-15-026
EZE1MU|GE1/1/19.3838|up|up|IntegraLight - MINISTERIO DEL INTERIOR - Ref:568940 - Lin:2761554 Acc:EZE21D SHDSL-0-15-030
EZE1MU|GE1/1/19.3840|up|up|Gestion C888 - HSBC - Ref:736453 - Acc:EZE21D 1-14-0
EZE1MU|GE1/1/19.3841|up|up|VPN ANSES REF 602420 LIN 2776317 EZE21D 0-14-1
EZE1MU|GE1/1/19.3842|up|up|INTEGRA GOLD 1M-CONSORCIO VENEZOLANO-Ref:251985- Linea:251985 Acc:EZE21D 00/14/02
EZE1MU|GE1/1/19.3851|up|up|IntegraLight - SECURITAS ARGENTINA SA - Ref:607875 - Lin: Acc:EZE21D SHDSL-0-14-011
EZE1MU|GE1/1/19.3852|up|up|IntegraLight - JAS JET AIR SERVICE ARGENTINA S.A. - Ref:605319 - Lin:2778954 Acc:EZE21D SHDSL-0-14-012/13
EZE1MU|GE1/1/19.3855|up|up|integra Ligth GEFCO Ezeiza Linea 2789034 REF 629550 EZE21D 14 18
EZE1MU|GE1/1/19.3856|up|up|Integra Light - F 458 S.A. - Ref:592379 Lin:2771489 Acc:EZE21D 14-16
EZE1MU|GE1/1/19.3859|up|up|Integra Light MAIL EXPRESS SRL REF:878619 LIN:2857681 ACC:EZE21D 0/14/19
EZE1MU|GE1/1/19.3860|up|up|IntegraGold - AMERICAN EXPRESS ARGENTINA S.A . - Ref:591194 - Lin:2769216 Acc:EZE21D SHDSL-0-14-020
EZE1MU|GE1/1/19.3862|up|up|IntegraGold - AMERICAN EXPRESS ARGENTINA S.A . - Ref:591193 - Lin:2769212 Acc:EZE21D SHDSL-0-14-022
EZE1MU|GE1/1/19.3864|up|up|IntegraGold - AMERICAN EXPRESS ARGENTINA S.A . - Ref:591195 Acc:EZE21D SHDSL-0-14-024 025
EZE1MU|GE1/1/19.3866|up|up|IntegraLight - ASSIST CARD S.A. - Ref:590699 - Lin:2773674 Acc:EZE21D SHDSL-0-14-026
EZE1MU|GE1/1/19.3870|up|up|INTEGRA LIGHT 1024 - UNITED AIRLINES INC. - Referencia: 723651 - Linea: 2827802 - Acc: EZE21D 0/14/30
EZE1MU|GE1/1/19.3872|up|up|IntegraGold - NEWPORT CARGO S.A. - Ref:647200 - Lin:2795458 Acc:EZE21D SHDSL-0-13-000
EZE1MU|GE1/1/19.3874|up|up|Integra - FFAA - ref 635574 - ACC ZZQG01_01_09
EZE1MU|GE1/1/19.3878|up|up|Integra Light - COOP DE PROV DE SERV DE TRAB TAXIS AEROP INTER EZEIZA LTA - Ref.669856 - Lin:2808841 - Acc:EZE21D 0-13-06
EZE1MU|GE1/1/19.3880|up|up|IntegraLight - CROSSRACER AIRPORT SERVICES SA - Ref:719107 Lin:2825457 Acc:EZE21D 0/13/8-9
EZE1MU|GE1/1/19.3882|up|up|IntegraLight - AIR CLASS CARGO S.A. - Ref:668617 - Lin:2808337 Acc:EZE21D SHDSL-0-13-010
EZE1MU|GE1/1/19.3884|up|up|INTEGRA LIGHT HELLMANN WORLDWIDE LOGISTICS ref:222362 lin:2703724 acc:EZE21D 0 13\tPF_12 y13
EZE1MU|GE1/1/19.3888|up|up|INTEGRA LIGHT - PAMPA LUGGAGE SRL REF:678163 LIN:2814273\tACC:EZE21D 13 PF_16y 17
EZE1MU|GE1/1/19.3890|up|up|PROVISORIO POR PORT 29 EAGLE GLOBAL LOGISTICS DE ARGE - Ref:565064 Lin:2760757 Acc:EZE21D 0-13-18-19
EZE1MU|GE1/1/19.3896|up|up|Integra Light - TURKISH AIRLINES INC. - Ref:714904 - Lin:2822755 - Acc:EZE21D 0-13-24/25
EZE1MU|GE1/1/19.3898|up|up|IntegraLight - CROSSRACER AIRPORT SERVICES SA - Ref:717382 Lin:2824599 Acc:EZE21D 0/13/26-27
EZE1MU|GE1/1/19.3900|up|up|IntegraLight - COOP DE PROV DE SERV DE TRAB TAXIS AEROP INTER EZEIZA LTA - Ref:669854 - Lin:2808842 Acc:EZE21D SHDSL-0-13-028
EZE1MU|GE1/1/19.3902|up|up|669354-4MB@LUFTHANSA Acc:EZE21D
EZE1MU|GE1/1/19.3904|up|up|Integra Light - SOCIETE AIR FRANCE - ref 644576 - ACC EZE21D-0-12-0 y 1
EZE1MU|GE1/1/19.3906|up|up|IntegraLight - CROSSRACER AIRPORT SERVICES SA - Ref:717381 Lin:2824598 Acc:EZE21D 0/12/02-03
EZE1MU|GE1/1/19.3908|up|up|Integra Light -UNIVERSAL ASIS - Ref:319392 Lin:2744049 Acc:EZE21D 12/4-5
EZE1MU|GE1/1/19.3910|up|up|Integra Light - COMEXTER ROBINSON SA - REF:739807 LIN:2835222 - ACC:EZE21D 0/12/6-7
EZE1MU|GE1/1/19.3913|up|up|Integra Light CLOVER LOGISTICS SRL REF:746519 LIN:2838695 ACC:EZE21D 0/12/9
EZE1MU|GE1/1/19.3914|up|up|Integra Light - UPS Ezeiza - REF:736304 - LIN:2833134 - ACC:EZE21D 0/12/10 y 11
EZE1MU|GE1/1/19.3920|up|down|IntegraLight - COOP DE PROV DE SERV DE TRAB TAXIS AEROP INTER EZEIZA LTA - Ref:669857 - Lin:2808840 Acc:EZE21D SHDSL-0-12-16-17
EZE1MU|GE1/1/19.3930|up|up|INTEGRA LIGHT - cliente COPEXEU CAMARA EMPRESARIA - ref 750948 - 2840653 - Acc: EZE21D 12/26-27
EZE1MU|GE1/1/19.3932|up|up|Integra Light - INTERBAIRES S.A. - Ref:785827 Lin:2848432 Acc:EZE21D 12/28y29
EZE1MU|GE1/1/19.3934|up|up|Integra Light - MUNSER SA - REF:786947 LIN:2848850 - ACC:EZE21D 0/12/31-31
EZE1MU|GE1/1/19.3938|up|up|Integra Light WAIVER LOGISTICA ARGETINA SA REF:886091 LIN:2860700 - ACC:EZE21D 0/11/2-3
EZE1MU|GE1/1/19.3940|up|up|INTEGRA TERMAP SHELL REF:881031 LIN:2859187 ACC:EZE21D 0/11/4-5
EZE1MU|GE1/1/19.3942|up|up|INTEGRA LIGHT - NUEVOS AYRES CARGO S.A. - REF:886608 LIN:2861000 - ACC:EZE21D 0/11/6-7
EZE1MU|GE1/1/19.3944|up|up|INTEGRA LIGHT - CROSSRACER INTERNATIONAL SA - REF:895032 LIN:2863730 ACC:EZE21D 0/11/8-9
EZE1MU|GE1/1/19.3954|up|up|Integra Light WAIVER LOGISTICA ARGETINA SA REF:886089 LIN:2860699 - ACC:EZE21D 0/11/18-19
EZE1MU|GE1/1/20|up|down|[ACCESO NGN] ZZQG01 HUA5616 - 15003580
EZE1MU|GE1/1/20.1|up|up|[HSI] ZZQG01 HUA5616 - 15003580 a MUN1MB
EZE1MU|GE1/1/20.2|up|up|[RTP][SIGN] ZZQG01 HUA5616 - 15003580 [NGN]
EZE1MU|GE1/1/20.3|up|up|[RTP][SIGN] ZZQG01 HUA5616 - 15003580 [NGN]
EZE1MU|GE1/1/20.4|up|up|[GESTION][PVM] ZZQG01 HUA5616 - 15003580 [NGN]
EZE1MU|GE1/1/20.3072|up|up|VPN - AFIP - ref 619352 - ACC ZZQG01_01_05
EZE1MU|GE1/1/20.3073|up|up|DNM - ref 635447 - ACC ZZQG01_01_06
EZE1MU|GE1/1/20.3074|up|up|Integra - FFAA - ref 635574 - ACC ZZQG01_01_09
EZE1MU|GE1/1/20.3075|up|up|EANA - VPN - ref 635438 - ACC ZZQG01_01_10
EZE1MU|GE1/1/20.3076|up|up|VPN - PSA - ref 635570 - ACC ZZQG01_01_11
EZE1MU|GE1/1/21|up|down|TIPTPAA2KEZE(5677413)-Acc:42EZE01_03/10-Ges.TECO Ref.410867
EZE1MU|GE1/1/21.2|up|up|VPNPERSONAL - PERSONALWIFIAA2K - REF: 5673006 - ACC: 32480002
EZE1MU|GE1/1/21.3|up|up|VPNPERSONALWIFI - VPNPERSONALWIFIAA2K - REF: 5673007 - ACC: 32490003
EZE1MU|GE1/1/21.4|up|up|TIPTPAA2KEZE(5677413)-Acc:42EZE01_03/10-Ges.TECO Ref.410867
EZE1MU|GE1/1/22|up|down|eNODOB - AA2000 - SI_018 - (1) (656670 - 683029) (683028)
EZE1MU|GE1/1/22.1000|up|up|eNODOB - AA2000 - SI_018 - (1) (656670 - 683029) - S1
EZE1MU|GE1/1/22.1001|up|up|eNODOB - AA2000 - SI_018 - (2) (656670 - 683029) - S1MME
EZE1MU|GE1/1/22.1002|up|up|eNODOB - AA2000 - SI_018 - (3) (656670 - 683029) - GOMRAN
EZE1MU|GE1/1/22.1003|up|up|eNODOB - AA2000 - SI_018 - (1) (656670 - 683028) - 3G
EZE1MU|GE1/1/23|up|down|eNODOB FOETRA_EZEIZA - SPU387 (766919) NODOB (766918) (766917)
EZE1MU|GE1/1/23.1000|up|up|eNODOB - FOETRA_EZEIZA - SPU387 - (1) (766919) - S1
EZE1MU|GE1/1/23.1001|up|up|eNODOB - FOETRA_EZEIZA - SPU387 - (2) (766919) - S1MME
EZE1MU|GE1/1/23.1002|up|up|eNODOB - FOETRA_EZEIZA - SPU387 - (3) (766919) - GOMRAN
EZE1MU|GE1/1/23.1003|up|up|NODOB - FOETRA_EZEIZA - SPU387 - (1) (766918) - 3G
EZE1MU|GE1/1/23.1004|up|up|NODOB - FOETRA_EZEIZA - SPU387- (1) (766917) - 2G
EZE1MU|GE2/1/0(10G)|down|down|"ENLACE POR PTN HACIA BELGRANO-BEL6MU x/x/x/x-RESERVADO 08/07"
EZE1MU|GE2/1/1(10G)|down|down|
EZE1MU|GE2/1/2(10G)|down|down|
EZE1MU|GE2/1/3(10G)|down|down|
EZE1MU|GE2/1/4(10G)|down|down|
EZE1MU|GE2/1/5(10G)|down|down|
EZE1MU|GE2/1/6(10G)|down|down|
EZE1MU|GE2/1/7(10G)|down|down|
EZE1MU|GE2/1/8(10G)|down|down|
EZE1MU|GE2/1/9(10G)|down|down|
EZE1MU|GE3/0/0(10G)|up|up|Enlace 10G PTN HWI 35EZE01_G8/2 Linea: 15009287 - UPLINK MUN4MU
EZE1MU|GE3/0/1(10G)|down|down|
EZE1MU|GE3/1/0|down|down|AA2000 - INTEGRA - REF:535456 para volcar
EZE1MU|GE3/1/0.888|down|down|AA2000 - INTEGRA - REF:535456 para volcar
EZE1MU|GE3/1/1|up|down|INTEGRA - LUFTHANSA CARGO A.G. - REF: 672472 - LINEA: 2810725
EZE1MU|GE3/1/1.2|up|up|INTEGRA - LUFTHANSA CARGO A.G. - REF: 672472 - LINEA: 2810725
EZE1MU|GE3/1/2|down|down|
EZE1MU|GE3/1/3|up|down|L2L_L2LORANGEEZE(2811537)REFE:673534_Ges.TECO
EZE1MU|GE3/1/3.1303|up|up|L2L_L2LORANGEEZE(2811537)REFE:673534_Ges.TECO
EZE1MU|GE3/1/3.4000|up|up|L2L_L2LORANGEEZE(2811537)REFE:673534_Ges.TECO
EZE1MU|GE3/1/4|up|down|eNODOB AEROPUERTO_EZEIZA SPU034 (422240) NODOB (506782) (506783)
EZE1MU|GE3/1/4.1000|up|up|eNODOB AEROPUERTO_EZEIZA SPU034 (5683647) (422240) - S1
EZE1MU|GE3/1/4.1001|up|up|eNODOB AEROPUERTO_EZEIZA SPU034 (5683648) (422240) - S1MME
EZE1MU|GE3/1/4.1002|up|up|eNODOB AEROPUERTO_EZEIZA SPU034 (5683649) (422240) - GOMRAN
EZE1MU|GE3/1/4.1003|up|up|NODOB AEROPUERTO_EZEIZA SPU034 (1) (506783) - 3G
EZE1MU|GE3/1/4.1004|up|up|NODOB AEROPUERTO_EZEIZA SPU034 (1) (506782) - 2G
EZE1MU|GE3/1/5|up|down|LANEXT - CENTURYLINK ARGENTINA S.A - REF: 737695 / 744525 - LINEA: 2833869 / 2837888
EZE1MU|GE3/1/5.2|up|up|GESTION LANEXT - CENTURYLINK ARGENTINA S.A - REF: 737695 - LINEA: 2833869
EZE1MU|GE3/1/5.3203|up|up|LANEXT - CENTURYLINK ARGENTINA S.A - REF: 744525 - LINEA: 2837888 - VPLS: ELAN_93893_3502
EZE1MU|GE3/1/5.3204|up|up|LANEXT - CENTURYLINK ARGENTINA S.A - REF: 737695 - LINEA: 2833869 - VPLS: ELAN_93004_0936
EZE1MU|GE3/1/6|up|down|LANEXT - SPRINT INTERNATIONAL ARGENTINA - REF: 737085 - LINEA: 2833627
EZE1MU|GE3/1/6.303|up|up|LANEXT - SPRINT INTERNATIONAL ARGENTINA - REF: 737085 - LINEA: 2833627 - VPLS: ELAN_3546386301_0530
EZE1MU|GE3/1/6.4000|up|up|GESTION LANEXT - SPRINT INTERNATIONAL ARGENTINA - REF: 737085 - LINEA: 2833627
EZE1MU|GE3/1/7|up|down|HYPERWAY HIGH OFFICE - PAN AMERICAN ENERGY, S.L., SUCURSAL ARGENTINA - REF: 719503 - LINEA: 2825733
EZE1MU|GE3/1/7.157|up|up|HYPERWAY HIGH OFFICE - PAN AMERICAN ENERGY, S.L., SUCURSAL ARGENTINA - REF: 719503 - LINEA: 2825733
EZE1MU|GE3/1/8|up|down|LAN EXTENSION - TIWS USA - REF: 941036 - LINEA: 2868133 - VPLS: ELAN_3545348001_941036
EZE1MU|GE3/1/8.116|up|up|LAN EXTENSION - TIWS USA - REF: 941036 - LINEA: 2868133 - VPLS: ELAN_3545348001_941036
EZE1MU|GE3/1/8.4001|up|up|GESTION LAN EXTENSION - TIWS USA - REF: 941036 - LINEA: 2868133
EZE1MU|GE3/1/9|down|down|
EZE1MU|GE3/1/10|up|down|INTEGRA - GATE GOURMET ARGENTINA S.R.L. - REF: 547653
EZE1MU|GE3/1/10.2|up|up|INTEGRA - GATE GOURMET ARGENTINA S.R.L. - REF: 547653 -
EZE1MU|GE3/1/11|up|down|VPN Platinium - ORSNA - Ref:748633 - Linea:2839552
EZE1MU|GE3/1/11.2|up|up|VPN Platinium - ORSNA - Ref:748633 - Linea:2839552 - SERVICIO
EZE1MU|GE3/1/11.3|up|up|VPN Platinium - ORSNA - Ref:748633 - Linea:2839552 - GESTION
EZE1MU|GE3/1/12|up|down|INTEGRA - CHIEMESE SA - REF: 211405 - LINEA: 2848242
EZE1MU|GE3/1/12.2|up|up|INTEGRA - CHIEMESE SA - REF: 211405 - LINEA: 2848242
EZE1MU|GE3/1/13|up|down|INTEGRA - AMERICAN AIRLINES - REF: 784382 - LINEA: 2847725 - ACC: 35EZE01 13/08
EZE1MU|GE3/1/13.2|up|up|INTEGRA - AMERICAN AIRLINES - REF: 784382 - LINEA: 2847725 - ACC: 35EZE01 13/08
EZE1MU|GE3/1/14|up|down|L2L_L2LORANGEEZE(2842745)REFE:775897
EZE1MU|GE3/1/14.2|up|up|L2L_L2LORANGEEZE(2842745)REFE:775897_Gestion
EZE1MU|GE3/1/14.1325|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REFE:775897 - LINEA:2842745 - ACC: BEL1MB ELAN_93233_786
EZE1MU|GE3/1/15|up|down|L2L_TIPTIWSEZE(2846376)REFE:779359
EZE1MU|GE3/1/15.2|up|up|L2L_TIPTIWSEZE(2846376)REFE:779359_Gestion
EZE1MU|GE3/1/15.8|up|up|TIP_EXPEREOUSA(2864259)REFE:902287
EZE1MU|GE3/1/15.15|up|up|TIP- ORANGE BUSINESS SERVICES ARGEN - REF:947945 linea(2869903) (ref rel 779359)
EZE1MU|GE3/1/15.108|up|up|L2L_TIPTIWSEZE(2846376)REFE:779359_Servicio ACC: BEL1MB ELAN_3545348001_948
EZE1MU|GE3/1/15.551|up|up|L2L - AT & T COMMUNICATIONS SERVICES - REF: 921575 - LINEA: 2866392 - ACC: MUN1MB ELAN_93867_551
EZE1MU|GE3/1/15.552|up|up|L2L - AT & T COMMUNICATIONS SERVICES - REF: 921577 - LINEA: 2866389 - ACC: BEL1MB ELAN_93867_552
EZE1MU|GE3/1/15.553|up|up|L2L - CENTURYLINK - REF: 921592 - LINEA: 2866644 - ACC: BEL1MB ELAN_93867_553
EZE1MU|GE3/1/15.966|up|up|L2L - CPSCOMBEL(2865615)REFE:916608 - ACC: BEL1MB ELAN_93353_1756
EZE1MU|GE3/1/15.1083|up|up|L2L_CENTURYLINKEZE(2866686)REFE:921993_Servicio acc: BEL1MB ELAN_0000093004_108
EZE1MU|GE3/1/15.3228|up|up|LAN TO LAN - CENTURYLINK ARGENTINA S.A - REF:920655 - LIN:2866386 - ACC: BEL1MB ELAN_93004_920655
EZE1MU|GE3/1/15.3850|up|up|LAN TO LAN - CENTURYLINK ARGENTINA S.A - REF:919388 - LIN:2865978 - ACC: BEL1MB ELAN_93004_1756
EZE1MU|GE3/1/16|up|down|VPN - AXION ENERGY ARGENTINA SA - REF: 719502 - LINEA: 2825728 - ACC: EZE1MU 3/1/16
EZE1MU|GE3/1/16.158|up|up|VPN - AXION ENERGY ARGENTINA SA - REF: 719502 - LINEA: 2825728 - ACC: EZE1MU 3/1/16
EZE1MU|GE3/1/17|up|down|LAN EXTENSION - LEVEL 3 ARGENTINA SOCIEDAD ANONIMA - REF: 666424 - LINEA: 2807102 - VPLS: ELAN_#####MAC CLIENTE##### - ACC: 3/1/17 EZE
EZE1MU|GE3/1/17.7|up|up|LAN EXTENSION - LEVEL 3 ARGENTINA SOCIEDAD ANONIMA - REF: 666424 - LINEA: 2807102 - VPLS: ELAN_#####MAC CLIENTE##### - ACC: 3/1/17 EZE
EZE1MU|GE3/1/17.4002|up|up|GESTION LAN EXTENSION - LEVEL 3 ARGENTINA SOCIEDAD ANONIMA - REF: 666424 - LINEA: 2807102 - ACC: 3/1/17 EZE
EZE1MU|GE3/1/18|down|down|
EZE1MU|GE3/1/19|down|down|
EZE1MU|GE3/1/20|down|down|
EZE1MU|GE3/1/21|down|down|
EZE1MU|GE3/1/22|down|down|
EZE1MU|GE3/1/23|down|down|
EZE1MU|GE6/0/0(10G)|up|up|Enlace 10G PTN HWI 35EZE01_G11/2 Linea:15006538 - UPLINK BEL5MU
EZE1MU|GE6/0/1(10G)|down|down|
EZE1MU|GE6/1/0|down|down|
EZE1MU|GE6/1/1|down|down|
EZE1MU|GE6/1/2|down|down|
EZE1MU|GE6/1/3|down|down|
EZE1MU|GE6/1/4|down|down|
EZE1MU|GE6/1/5|down|down|
EZE1MU|GE6/1/6|down|down|
EZE1MU|GE6/1/7|down|down|
EZE1MU|GE6/1/8|down|down|
EZE1MU|GE6/1/9|down|down|
EZE1MU|GE6/1/10|down|down|
EZE1MU|GE6/1/11|down|down|
EZE1MU|GE6/1/12|down|down|
EZE1MU|GE6/1/13|down|down|
EZE1MU|GE6/1/14|down|down|
EZE1MU|GE6/1/15|down|down|
EZE1MU|GE6/1/16|down|down|
EZE1MU|GE6/1/17|down|down|
EZE1MU|GE6/1/18|down|down|
EZE1MU|GE6/1/19|down|down|
EZE1MU|GE6/1/20|down|down|
EZE1MU|GE6/1/21|down|down|
EZE1MU|GE6/1/22|down|down|
EZE1MU|GE6/1/23|down|down|
EZE1MU|GE7/1/0(10G)|down|down|"ENLACE POR PTN HACIA MUNRO-MUN4MU x/x/x-RESERVADO 08/07"
EZE1MU|GE7/1/1(10G)|down|down|
EZE1MU|GE7/1/2(10G)|down|down|
EZE1MU|GE7/1/3(10G)|down|down|
EZE1MU|GE7/1/4(10G)|down|down|
EZE1MU|GE7/1/5(10G)|down|down|
EZE1MU|GE7/1/6(10G)|down|down|
EZE1MU|GE7/1/7(10G)|down|down|
EZE1MU|GE7/1/8(10G)|down|down|
EZE1MU|GE7/1/9(10G)|down|down|
EZE1MU|GE8/0/0|down|down|INTEGRA - FARMCITY SA - REF: 939068 - LINEA: 2867674 - ACC: EZE1MU 8/0/0
EZE1MU|GE8/0/0.4|down|down|INTEGRA - FARMCITY SA - REF: 939068 - LINEA: 2867674 - ACC: EZE1MU 8/0/0
EZE1MU|GE8/0/1|up|down|INTERBAIRES S.A. - L2L REF:608959 LIN:2780240 - INTEGRA REF:920590
EZE1MU|GE8/0/1.2|up|up|L2L - INTERBAIRES S.A. - REF:608959 LIN:2780240 - BEL1MB ELAN_98356_1920
EZE1MU|GE8/0/1.4|up|up|L2L - INTERBAIRES S.A. - REF:608959 LIN:2780240 - GESTION
EZE1MU|GE8/0/1.19|up|up|INTEGRA - INTERBAIRES S.A. - REF:920590 (Asociada 608959)
EZE1MU|GE8/0/2|down|down|INTEGRA - MUNSER S.A. - REF: 942478 - LINEA: 2868501 - ACC: EZE1MU 8/0/2
EZE1MU|GE8/0/2.2|down|down|INTEGRA - MUNSER S.A. - REF: 942478 - LINEA: 2868501 - ACC: EZE1MU 8/0/2
EZE1MU|GE8/0/3|down|down|INTEGRA - CROSSRACER AIRPORT SERVICES SA - REF: 941057 - LINEA: 2868283 - ACC: EZE1MU 8/0/3.6
EZE1MU|GE8/0/3.6|down|down|INTEGRA - CROSSRACER AIRPORT SERVICES SA - REF: 941057 - LINEA: 2868283 - ACC: EZE1MU 8/0/3.6
EZE1MU|GE8/0/4|down|down|INTEGRA - FAST FOOD SUDAMERICANA S.A. - REF: 938023 - LINEA: 2778590 - ACC: EZE1MU 8/0/4
EZE1MU|GE8/0/4.10|down|down|INTEGRA - FAST FOOD SUDAMERICANA S.A. - REF: 938023 - LINEA: 2778590 - ACC: EZE1MU 8/0/4
EZE1MU|GE8/0/5|down|down|VPN PLATINUM - DEHEZA SAICFI - REF: 942618 - LINEA: 2868695 - ACC: EZE1MU 8/0/5
EZE1MU|GE8/0/5.5|down|down|VPN PLATINUM - DEHEZA SAICFI - REF: 942618 - LINEA: 2868695 - ACC: EZE1MU 8/0/5
EZE1MU|GE8/0/6|down|down|
EZE1MU|GE8/0/7|down|down|
EZE1MU|GE8/0/8|up|down|VPN PLATINUM - STARBUCKS COFFEE ARGENTINA - REF: 938289 - LINEA: 2867622 - ACC: EZE1MU 8/0/8
EZE1MU|GE8/0/8.10|up|up|VPN PLATINUM - STARBUCKS COFFEE ARGENTINA - REF: 938289 - LINEA: 2867622 - ACC: EZE1MU 8/0/8
EZE1MU|GE8/0/9|up|down|VPN PLATINUM - FAST FOOD SUDAMERICANA SA - REF: 938024 - LINEA: 2867628 - ACC: EZE1MU 8/0/9
EZE1MU|GE8/0/9.15|up|up|VPN PLATINUM - FAST FOOD SUDAMERICANA SA - REF: 938024 - LINEA: 2867628 - ACC: EZE1MU 8/0/9
EZE1MU|GE8/0/10|down|down|
EZE1MU|GE8/0/11|down|down|
EZE1MU|GE8/0/12|down|down|
EZE1MU|GE8/0/13|down|down|
EZE1MU|GE8/0/14|down|down|
EZE1MU|GE8/0/15|down|down|
EZE1MU|GE8/0/16|down|down|
EZE1MU|GE8/0/17|down|down|
EZE1MU|GE8/0/18|down|down|
EZE1MU|GE8/0/19|down|down|
EZE1MU|GE8/0/20|down|down|
EZE1MU|GE8/0/21|down|down|
EZE1MU|GE8/0/22|down|down|
EZE1MU|GE8/0/23|down|down|
EZE1MU|GE8/1/0|down|down|
EZE1MU|GE8/1/1|down|down|
EZE1MU|GE8/1/2|down|down|
EZE1MU|GE8/1/3|down|down|
EZE1MU|GE8/1/4|down|down|
EZE1MU|GE8/1/5|down|down|
EZE1MU|GE8/1/6|down|down|
EZE1MU|GE8/1/7|down|down|
EZE1MU|GE8/1/8|down|down|
EZE1MU|GE8/1/9|down|down|
EZE1MU|GE8/1/10|down|down|
EZE1MU|GE8/1/11|down|down|
EZE1MU|GE8/1/12|down|down|
EZE1MU|GE8/1/13|down|down|
EZE1MU|GE8/1/14|down|down|
EZE1MU|GE8/1/15|down|down|
EZE1MU|GE8/1/16|down|down|
EZE1MU|GE8/1/17|down|down|
EZE1MU|GE8/1/18|down|down|
EZE1MU|GE8/1/19|down|down|
EZE1MU|GE8/1/20|down|down|
EZE1MU|GE8/1/21|down|down|
EZE1MU|GE8/1/22|down|down|
EZE1MU|GE8/1/23|down|down|


