shelfname|interface|portoperationalstate|protocol|info1
ELP2MU|Eth-Trunk10|up|down|LAG 1+1 2BPG01 L 9702166
ELP2MU|Eth-Trunk10.1|up|up|HSI -2BPG01- Linea 9702166 - CAS1MB
ELP2MU|Eth-Trunk10.3|up|up|[RTP][SIGN] 2BPG01 HUA 5000 [NGN]
ELP2MU|Eth-Trunk10.4|up|up|[GESTION][IPMB] 2BPG01 HUA 5000 [NGN]
ELP2MU|Eth-Trunk10.5|up|up|[GESTION][PVM] 2BPG01 HUA 5000 [NGN]
ELP2MU|Eth-Trunk11|up|down|LAG 1+1 1BPG01 L 9702165
ELP2MU|Eth-Trunk11.1|up|up|HSI -1BPG01- Linea 9702166 - CAS1MB
ELP2MU|Eth-Trunk11.3|up|up|[RTP][SIGN] 1BPG01 HUA 5000 [NGN]
ELP2MU|Eth-Trunk11.4|up|up|[GESTION][IPMB] 1BPG01 HUA 5000 [NGN]
ELP2MU|Eth-Trunk11.5|up|up|[GESTION][PVM] 1BPG01 HUA 5000 [NGN]
ELP2MU|GE0/0/0|down|down|
ELP2MU|GE1/0/0(10G)|up|up|Enlace 10G FO BAL1MB_G0/0/1/3 Linea: 15004241 - UPLINK MSBNG
ELP2MU|GE1/0/1(10G)|up|up|Enlace 10G DWDM BAL1MB_G0/6/0/3 Linea:15008375 - UPLINK MSBNG
ELP2MU|GE1/1/0|up|down|eNODOB CIUDAD_JARDIN OPU085 (449248)
ELP2MU|GE1/1/0.1000|up|up|eNODOB CIUDAD_JARDIN OPU085 (1) (449248) - S1
ELP2MU|GE1/1/0.1001|up|up|eNODOB CIUDAD_JARDIN OPU085 (2) (449248) - S1MME
ELP2MU|GE1/1/0.1002|up|up|eNODOB CIUDAD_JARDIN OPU085 (3) (449248) - GOMRAN
ELP2MU|GE1/1/0.1003|up|up|eNODOB CIUDAD_JARDIN OPU085 (1) (518574) - 3G
ELP2MU|GE1/1/0.1004|up|up|eNODOB CIUDAD_JARDIN OPU085 (1) (522471) - 2G
ELP2MU|GE1/1/1|up|down|ADSL ELP41D - 9701639
ELP2MU|GE1/1/1.44|up|up|HSI ELP41D - CAS1MB
ELP2MU|GE1/1/2|up|down|ADSL ELP21D - 9701636
ELP2MU|GE1/1/2.60|up|up|HSI ELP21D - CAS1MB
ELP2MU|GE1/1/3|up|down|ADSL ELP61D - 9702993
ELP2MU|GE1/1/3.61|up|up|HSI ELP61D - CAS1MB
ELP2MU|GE1/1/3.3618|up|up|VPN Gold - VPN Head Quarter - ANSES - Ref: 672176 - Linea: 2810522 - Acc: ELP61D 1/17/3y4
ELP2MU|GE1/1/3.3620|up|up|PRESURIZACION CDAD JARDIN (EL PALOMAR) - REF:947277 - ACC:ELP61D 0/17/5
ELP2MU|GE1/1/3.3621|up|up|GIRE REFE 731922 LIN 2830151 ACC: ELP61D 17/6
ELP2MU|GE1/1/3.3622|up|up|VPN SILVER - GIRE S.A. - Ref:228339 Lin:2706050 Acc:ELP61D 17/7
ELP2MU|GE1/1/3.3626|up|up|AEROPUERTOS ARGENTINA 2000 SA - REF 256697 - LINEA 2716384 - Acc:ELP61D 17/11-12
ELP2MU|GE1/1/3.3628|up|up|VPN GOLD - DIA ARGENTINA - Ref:308884 Lin:2738481 Acc:ELP61D 17/13
ELP2MU|GE1/1/3.3630|up|up|VPN Head Quarter - Banco Nacion - Ref:539519 Lin:2754344 Acc:ELP61D 17/15
ELP2MU|GE1/1/3.3631|up|up|VPN SILVER - CORREO - Ref:674500 - Linea:2812229 - Acc:ELP61D 17/16
ELP2MU|GE1/1/3.3632|up|up|LDIP_TASA_Bco Piano(5667314)_Acc:ELP61D 17/17
ELP2MU|GE1/1/3.3633|up|up|VPN SILVER - CORREO - Ref:674499 - Linea:2812228 - Acc:ELP61D 17/18
ELP2MU|GE1/1/3.3638|up|up|LDIP_TASA_BAPRO(2809858)ELP61D 17/22-23
ELP2MU|GE1/1/3.3808|up|up|REF 594593 Linea 2771581 ICBC Peugeot ELP61D Placa 17 PF1-2
ELP2MU|GE1/1/3.3810|up|down|VPN Gold - VPN Head Quarter - ANSES - Ref: 672176 - Linea: 2810522 - Acc: ELP61D 1/17/3y4
ELP2MU|GE1/1/3.3812|up|up|PRESURIZACION CDAD JARDIN (EL PALOMAR) - REF:947277 - ACC:ELP61D 0/17/5
ELP2MU|GE1/1/3.3816|up|up|INTEGRA - FUERZA AEREA ARGENTINA - Ref:669334 - Linea:2808415 Acc:ELP61D 17/9-10
ELP2MU|GE1/1/3.3821|up|up|IntegraLight - D ANGELO PEDRO E HIJOS SRL - Ref:652432 - Lin:2802899 Acc:ELP61D 17/14
ELP2MU|GE1/1/3.3826|up|up|Integra Light refe 676324 linea 2813024 acc:ELP61D 17/19
ELP2MU|GE1/1/3.3828|up|up|IntegraLight - POLYMONT ARGENTINA S.A - Ref:648319 - Lin:2796877 Acc:ELP61D17/21-22
ELP2MU|GE1/1/4|up|down|ADSL ER510D - 9703176
ELP2MU|GE1/1/4.62|up|up|HSI ER510D - CAS1MB
ELP2MU|GE1/1/5|up|down|ADSL ELP81D - 9703869
ELP2MU|GE1/1/5.63|up|up|HSI ELP81D - CAS1MB
ELP2MU|GE1/1/6|up|down|ADSL ELP31D - 9704549
ELP2MU|GE1/1/6.64|up|up|HSI ELP31D - CAS1MB
ELP2MU|GE1/1/7|up|down|ADSL ELPM01 - 15003500
ELP2MU|GE1/1/7.66|up|up|HSI ELPM01 - CAS1MB
ELP2MU|GE1/1/8|up|down|eNODOB  SITAS OPU016 ELP2MU 1/1/8
ELP2MU|GE1/1/8.1000|up|up|eNODOB SITAS OPU016 ELP2MU 1/1/8 (1) 509536 - S1
ELP2MU|GE1/1/8.1001|up|up|eNODOB SITAS OPU016 ELP2MU 1/1/8 (2) 509536 - S1MME
ELP2MU|GE1/1/8.1002|up|up|eNODOB SITAS OPU016 ELP2MU 1/1/8 (3) 509536 - GOMRAN
ELP2MU|GE1/1/8.1003|up|up|eNODOB SITAS OPU016 ELP2MU 1/1/8 (1) 509537 - 3G
ELP2MU|GE1/1/8.1004|up|up|eNODOB SITAS OPU016 ELP2MU 1/1/8 (1) 509538 - 2G
ELP2MU|GE1/1/9|down|down|
ELP2MU|GE1/1/10|up|down|ACCESO 7ZVC01 - LINEA 15006111
ELP2MU|GE1/1/10.29|up|up|HSI 7ZVC01 - CAS1MB
ELP2MU|GE1/1/11|up|down|ACCESO 7ZZC01 - LINEA 15006112
ELP2MU|GE1/1/11.30|up|up|HSI 7ZZC01 - CAS1MB
ELP2MU|GE1/1/12|up|up|CONEXION 1/2 2BPG01 HSI
ELP2MU|GE1/1/13|up|down|ACCESO 801C01 - LINEA 15006114
ELP2MU|GE1/1/13.32|up|up|HSI 801C01 - CAS1MB
ELP2MU|GE1/1/14|up|down|ACCESO 7ZWC01 - HUAWEI MA5603T LINEA 15006115
ELP2MU|GE1/1/14.33|up|up|HSI 7ZWC01 - CAS1MB
ELP2MU|GE1/1/15|up|down|L2L_ORANGE(2832128)REFE:734379_Ges.TECO
ELP2MU|GE1/1/15.526|up|up|L2L_ORANGE(2832128)REFE:734379_Ges.TECO
ELP2MU|GE1/1/16|up|down|ACCESO 7ZUC01 - LINEA 15006715
ELP2MU|GE1/1/16.28|up|up|HSI 7ZUC01 - CAS1MB
ELP2MU|GE1/1/17|down|down|
ELP2MU|GE1/1/18|up|down|ACCESO ADSL A ELP91D - EL PALOMAR - Linea 15006379
ELP2MU|GE1/1/18.1|up|up|HSI ELP91D - CAS1MB
ELP2MU|GE1/1/19|up|down|ACCESO ADSL A ELPA1D - EL PALOMAR - Linea 15006380
ELP2MU|GE1/1/19.1|up|up|HSI ELPA1D - CAS1MB
ELP2MU|GE1/1/20|up|down|ACCESO ADSL A ELPB1D - EL PALOMAR - Linea 15006381
ELP2MU|GE1/1/20.1|up|up|HSI ELPB1D - CAS1MB
ELP2MU|GE1/1/21|up|down|ACCESO ADSL A ELPC1D - EL PALOMAR - Linea 15006382
ELP2MU|GE1/1/21.1|up|up|HSI ELPC1D - CAS1MB
ELP2MU|GE1/1/22|up|down|VPN GECOMTEL CTR EL PALOMAR - Lin:9004762
ELP2MU|GE1/1/22.40|up|up|VPN GECOMTEL - CTR EL PALOMAR - Lin:9004762
ELP2MU|GE1/1/22.9580558|up|up|L2L GECOMTEL <-> BEL1MB BE300.958
ELP2MU|GE1/1/23|up|down|Cliente AFIP - ref 163184 - linea 2709700 - BAL1MB
ELP2MU|GE1/1/23.2|up|up|VPN - AFIP - REF: 163184 - LINEA: 2709700
ELP2MU|GE1/1/23.3|up|up|VPN - AFIP - REF: 163184 - LINEA: 2709700
ELP2MU|GE2/0/0|down|down|
ELP2MU|GE2/0/1|up|down|### Integra - FAURECIA SISTEMAS DE ESCAPE ARGENTINA - ref:948066 - Lin:2869890 ###
ELP2MU|GE2/0/1.2|up|up|### Integra - FAURECIA SISTEMAS DE ESCAPE ARGENTINA - ref:948066 - Lin:2869890 ###
ELP2MU|GE2/0/2|down|down|
ELP2MU|GE2/0/3|down|down|
ELP2MU|GE2/0/4|down|down|
ELP2MU|GE2/0/5|down|down|
ELP2MU|GE2/0/6|down|down|
ELP2MU|GE2/0/7|down|down|
ELP2MU|GE2/0/8|down|down|### Integra - FB LINEAS AEREAS - ref:944751 - Lin:2869100 ###
ELP2MU|GE2/0/8.8|down|down|### Integra - FB LINEAS AEREAS - ref:944751 - Lin:2869100 ###
ELP2MU|GE2/0/9|down|down|
ELP2MU|GE2/0/10|down|down|
ELP2MU|GE2/0/11|down|down|
ELP2MU|GE2/0/12|down|down|
ELP2MU|GE2/0/13|down|down|
ELP2MU|GE2/0/14|down|down|
ELP2MU|GE2/0/15|down|down|
ELP2MU|GE2/0/16|down|down|
ELP2MU|GE2/0/17|down|down|
ELP2MU|GE2/0/18|down|down|
ELP2MU|GE2/0/19|down|down|
ELP2MU|GE2/0/20|down|down|
ELP2MU|GE2/0/21|down|down|
ELP2MU|GE2/0/22|down|down|
ELP2MU|GE2/0/23|down|down|
ELP2MU|GE2/1/0|down|down|
ELP2MU|GE2/1/1|down|down|
ELP2MU|GE2/1/2|down|down|
ELP2MU|GE2/1/3|down|down|
ELP2MU|GE2/1/4|down|down|
ELP2MU|GE2/1/5|down|down|
ELP2MU|GE2/1/6|down|down|
ELP2MU|GE2/1/7|down|down|
ELP2MU|GE2/1/8|down|down|
ELP2MU|GE2/1/9|down|down|
ELP2MU|GE2/1/10|down|down|
ELP2MU|GE2/1/11|down|down|
ELP2MU|GE2/1/12|down|down|
ELP2MU|GE2/1/13|down|down|
ELP2MU|GE2/1/14|down|down|
ELP2MU|GE2/1/15|down|down|
ELP2MU|GE2/1/16|down|down|
ELP2MU|GE2/1/17|down|down|
ELP2MU|GE2/1/18|down|down|
ELP2MU|GE2/1/19|down|down|
ELP2MU|GE2/1/20|down|down|
ELP2MU|GE2/1/21|down|down|
ELP2MU|GE2/1/22|down|down|
ELP2MU|GE2/1/23|down|down|
ELP2MU|GE3/1/0(10G)|down|down|
ELP2MU|GE3/1/1(10G)|down|down|
ELP2MU|GE3/1/2(10G)|down|down|
ELP2MU|GE3/1/3(10G)|down|down|
ELP2MU|GE3/1/4(10G)|down|down|
ELP2MU|GE3/1/5(10G)|down|down|
ELP2MU|GE3/1/6(10G)|down|down|
ELP2MU|GE3/1/7(10G)|down|down|
ELP2MU|GE3/1/8(10G)|down|down|
ELP2MU|GE3/1/9(10G)|down|down|
ELP2MU|GE4/0/0|down|down|eNODOB MERLO_OFICINA_COMERCIAL - OI_017 (453634) NODOB (505326) (506480)
ELP2MU|GE4/0/0.1043|down|down|eNODOB - MERLO_OFICINA_COMERCIAL - OI_017 - (1) (453634) - S1
ELP2MU|GE4/0/0.1044|down|down|eNODOB - MERLO_OFICINA_COMERCIAL - OI_017 - (2) (453634) - S1MME
ELP2MU|GE4/0/0.1045|down|down|eNODOB - MERLO_OFICINA_COMERCIAL - OI_017 - (3) (453634) - GOMRAN
ELP2MU|GE4/0/0.1046|down|down|NODOB - MERLO_OFICINA_COMERCIAL - OI_017 - (1) (505326) - 3G
ELP2MU|GE4/0/0.1047|down|down|NODOB - MERLO_OFICINA_COMERCIAL - OI_017- (1) (506480) - 2G
ELP2MU|GE4/0/0.1060610|down|down|L2L GECOMTEL Ref: 404346 ?Lin: 5660074 <-> MUN1MB TenGig 0/6/0/15.1060
ELP2MU|GE4/0/0.9580510|down|down|L2L GECOMTEL Ref: 404346 ?Lin: 5660073 <-> BEL1MB BE300.958
ELP2MU|GE4/0/1|down|down|
ELP2MU|GE4/0/2|down|down|
ELP2MU|GE4/0/3|down|down|
ELP2MU|GE4/0/4|up|up|CONEXION 1/2 1BPG01 HSI
ELP2MU|GE4/0/5|up|up|CONEXION 2/2 2BPG01 HSI
ELP2MU|GE4/0/6|up|down|GHDSL - DSLAM ELP21D  - Linea 9701460
ELP2MU|GE4/0/6.3812|up|up|Gestion Xavi - Ref:258977
ELP2MU|GE4/0/6.3820|up|up|Integra Light - Cliente - Ref:xxxx Lin:xxxx Acc:xxxx
ELP2MU|GE4/0/6.36189|up|down|
ELP2MU|GE4/0/7|up|down|ACCESO NGN MSAN 5200   - PW1G01 - Linea:9704491
ELP2MU|GE4/0/7.1|up|up|HSI PW1G01 - CAS1MB
ELP2MU|GE4/0/7.2|up|up|[SIGN] PW1G01 ZTE 5200 [NGN]
ELP2MU|GE4/0/7.3|up|up|[RTP] PW1G01 ZTE 5200 [NGN]
ELP2MU|GE4/0/7.4|up|up|[GESTION] PW1G01 ZTE 5200 [NGN]
ELP2MU|GE4/0/8|down|down|
ELP2MU|GE4/0/9|up|down|CONEXION A ELPG0 UMG8900 EL PALOMAR - L.9701580
ELP2MU|GE4/0/9.3177|up|up|NGN UMG ELPG0 - MUN1MB
ELP2MU|GE4/0/10|up|down|ACCESO NGN MSAN 5200   - KA6G01 - Linea:9704493
ELP2MU|GE4/0/10.1|up|up|HSI KA6G01 - CAS1MB
ELP2MU|GE4/0/10.2|up|up|[SIGN] KA6G01 ZTE 5200 [NGN]
ELP2MU|GE4/0/10.3|up|up|[RTP] KA6G01 ZTE 5200 [NGN]
ELP2MU|GE4/0/10.4|up|up|[GESTION] KA6G01 ZTE 5200 [NGN]
ELP2MU|GE4/0/11|up|down|ACCESO NGN UA5000 - PW2G01 - EL_PALOMAR - linea 15000193
ELP2MU|GE4/0/11.1|up|up|HSI - ACCESO ADSL - PW2G01 - linea 15000193
ELP2MU|GE4/0/11.3|up|up|[RTP][SIGN] PW2G01 HUA 5000 [NGN]
ELP2MU|GE4/0/11.4|up|up|[GESTION][IPMB] PW2G01 HUA 5000 [NGN]
ELP2MU|GE4/0/11.5|up|up|[GESTION][PVM] PW2G01 HUA 5000 [NGN]
ELP2MU|GE4/0/12|up|down|eNODOB BBU_O01NTPO01NTS - OPU364 (923568) NODOB (923568) ()
ELP2MU|GE4/0/12.1000|up|up|eNODOB - BBU_O01NTPO01NTS - OPU364 - (1) (923568) - S1
ELP2MU|GE4/0/12.1001|up|up|eNODOB - BBU_O01NTPO01NTS - OPU364 - (2) (923568) - S1MME
ELP2MU|GE4/0/12.1002|up|up|eNODOB - BBU_O01NTPO01NTS - OPU364 - (3) (923568) - GOMRAN
ELP2MU|GE4/0/12.1003|up|up|NODOB - BBU_O01NTPO01NTS - OPU364 - (1) (923568) - 3G
ELP2MU|GE4/0/13|up|down|VPN GECOMTEL OC MERLO - Refe:941115 (Ex921586)- Lin:2868157 - FO Palomar-Mercedes FO113-114
ELP2MU|GE4/0/13.40|up|up|VPN GECOMTEL - OC TP MERLO - Refe:941115 (Ex921586)- Lin:2868157
ELP2MU|GE4/0/14|down|down|L2L - TIWS ARGENTINA II S.A. - REF: 943632 - LINEA: 2868688
ELP2MU|GE4/0/15|down|down|
ELP2MU|GE4/0/16|down|down|
ELP2MU|GE4/0/17|down|down|
ELP2MU|GE4/0/18|down|down|
ELP2MU|GE4/0/19|down|down|
ELP2MU|GE4/0/20|down|down|
ELP2MU|GE4/0/21|down|down|
ELP2MU|GE4/0/22|down|down|
ELP2MU|GE4/0/23|down|down|
ELP2MU|GE4/1/0|down|down|
ELP2MU|GE4/1/1|down|down|
ELP2MU|GE4/1/2|down|down|
ELP2MU|GE4/1/3|down|down|
ELP2MU|GE4/1/4|down|down|
ELP2MU|GE4/1/5|down|down|
ELP2MU|GE4/1/6|down|down|
ELP2MU|GE4/1/7|down|down|
ELP2MU|GE4/1/8|down|down|
ELP2MU|GE4/1/9|down|down|
ELP2MU|GE4/1/10|down|down|
ELP2MU|GE4/1/11|down|down|
ELP2MU|GE4/1/12|down|down|
ELP2MU|GE4/1/13|down|down|
ELP2MU|GE4/1/14|down|down|
ELP2MU|GE4/1/15|down|down|
ELP2MU|GE4/1/16|down|down|
ELP2MU|GE4/1/17|down|down|
ELP2MU|GE4/1/18|down|down|
ELP2MU|GE4/1/19|down|down|
ELP2MU|GE4/1/20|down|down|
ELP2MU|GE4/1/21|up|down|eNODOB O13NTP_1 - OPU452 (938957) NODOB (938957) (938957)
ELP2MU|GE4/1/21.1000|up|up|eNODOB - O13NTP_1 - OPU452 - (1) (938957) - S1
ELP2MU|GE4/1/21.1001|up|up|eNODOB - O13NTP_1 - OPU452 - (2) (938957) - S1MME
ELP2MU|GE4/1/21.1002|up|up|eNODOB - O13NTP_1 - OPU452 - (3) (938957) - GOMRAN
ELP2MU|GE4/1/21.1003|up|up|NODOB - O13NTP_1 - OPU452 - (1) (938957) - 3G
ELP2MU|GE4/1/22|up|down|eNODOB O10NTSO16NTP_1 - OPU449 (938956) NODOB (938956) (938956)
ELP2MU|GE4/1/22.1000|up|up|eNODOB - O10NTSO16NTP_1 - OPU449 - (1) (938956) - S1
ELP2MU|GE4/1/22.1001|up|up|eNODOB - O10NTSO16NTP_1 - OPU449 - (2) (938956) - S1MME
ELP2MU|GE4/1/22.1002|up|up|eNODOB - O10NTSO16NTP_1 - OPU449 - (3) (938956) - GOMRAN
ELP2MU|GE4/1/22.1003|up|up|NODOB - O10NTSO16NTP_1 - OPU449 - (1) (938956) - 3G
ELP2MU|GE4/1/23|up|down|eNODOB O08NTPO08NTS_1 - OPU446 (938955) NODOB (938955) (938955)
ELP2MU|GE4/1/23.1000|up|up|eNODOB - O08NTPO08NTS_1 - OPU446 - (1) (938955) - S1
ELP2MU|GE4/1/23.1001|up|up|eNODOB - O08NTPO08NTS_1 - OPU446 - (2) (938955) - S1MME
ELP2MU|GE4/1/23.1002|up|up|eNODOB - O08NTPO08NTS_1 - OPU446 - (3) (938955) - GOMRAN
ELP2MU|GE4/1/23.1003|up|up|NODOB - O08NTPO08NTS_1 - OPU446 - (1) (938955) - 3G
ELP2MU|GE7/1/0(10G)|down|down|
ELP2MU|GE7/1/1(10G)|down|down|
ELP2MU|GE7/1/2(10G)|down|down|
ELP2MU|GE7/1/3(10G)|down|down|
ELP2MU|GE7/1/4(10G)|down|down|
ELP2MU|GE7/1/5(10G)|down|down|
ELP2MU|GE7/1/6(10G)|down|down|
ELP2MU|GE7/1/7(10G)|down|down|
ELP2MU|GE7/1/8(10G)|down|down|
ELP2MU|GE7/1/9(10G)|down|down|
ELP2MU|GE8/0/0(10G)|up|up|Enlace 10G DWDM CAS1MB_G0/0/1/3 Linea: 15004243 - UPLINK MSBNG
ELP2MU|GE8/0/1(10G)|up|up|Enlace 10G DWDM CAS1MB_G0/1/0/3 Linea:15008376 - UPLINK MSBNG
ELP2MU|GE8/1/0|up|down|eNODOB ACE_PRESIDENTE_YRIGOYEN OPU013 (448919)
ELP2MU|GE8/1/0.1000|up|up|eNODOB ACE_PRESIDENTE_YRIGOYEN OPU013 (1) (448919) - S1
ELP2MU|GE8/1/0.1001|up|up|eNODOB ACE_PRESIDENTE_YRIGOYEN OPU013 (2) (448919) - S1MME
ELP2MU|GE8/1/0.1002|up|up|eNODOB ACE_PRESIDENTE_YRIGOYEN OPU013 (3) (448919) - GOMRAN
ELP2MU|GE8/1/0.1003|up|up|eNODOB ACE_PRESIDENTE_YRIGOYEN OPU013 (1) (448919) - 3G
ELP2MU|GE8/1/0.1004|up|up|eNODOB ACE_PRESIDENTE_YRIGOYEN OPU013 (1) (448919) - 2G
ELP2MU|GE8/1/2|up|down|eNODOB  WICAP_25_TRES_DE_FEBRERO OPU348
ELP2MU|GE8/1/2.1000|up|up|eNODOB WICAP_25_TRES_DE_FEBRERO ELP2MU 8/1/2 OPU348 (1) 522371 - S1
ELP2MU|GE8/1/2.1001|up|up|eNODOB WICAP_25_TRES_DE_FEBRERO ELP2MU 8/1/2 OPU348 (2) 522371 - S1MME
ELP2MU|GE8/1/2.1002|up|up|eNODOB WICAP_25_TRES_DE_FEBRERO ELP2MU 8/1/2 OPU348 (3) 522371 - GOMRAN
ELP2MU|GE8/1/2.1003|up|up|eNODOB WICAP_25_TRES_DE_FEBRERO ELP2MU 8/1/2 OPU348 (1) 522407 - 3G
ELP2MU|GE8/1/2.1004|up|up|eNODOB WICAP_25_TRES_DE_FEBRERO ELP2MU 8/1/2 OPU348 (1) 522389 - 2G
ELP2MU|GE8/1/3|up|down|eNODOB WICAP_4_MORON OPU442
ELP2MU|GE8/1/3.1000|up|up|eNODOB WICAP_4_MORON ELP2MU 8/1/3 OPU442 (1) 522359 - S1
ELP2MU|GE8/1/3.1001|up|up|eNODOB WICAP_4_MORON ELP2MU 8/1/3 OPU442 (2) 522359 - S1MME
ELP2MU|GE8/1/3.1002|up|up|eNODOB WICAP_4_MORON ELP2MU 8/1/3 OPU442 (3) 522359 - GOMRAN
ELP2MU|GE8/1/3.1003|up|up|eNODOB WICAP_4_MORON ELP2MU 8/1/3 OPU442 (1) 522394 - 3G
ELP2MU|GE8/1/3.1004|up|up|eNODOB WICAP_4_MORON ELP2MU 8/1/3 OPU442 (1) 522376 - 2G
ELP2MU|GE8/1/4|up|down|eNODOB WICAP_6_MORON OPU444
ELP2MU|GE8/1/4.1000|up|up|eNODOB WICAP_6_MORON ELP2MU 8/1/4 OPU444 (1) 522358 - S1
ELP2MU|GE8/1/4.1001|up|up|eNODOB WICAP_6_MORON ELP2MU 8/1/4 OPU444 (2) 522358 - S1MME
ELP2MU|GE8/1/4.1002|up|up|eNODOB WICAP_6_MORON ELP2MU 8/1/4 OPU444 (3) 522358 - GOMRAN
ELP2MU|GE8/1/4.1003|up|up|eNODOB WICAP_6_MORON ELP2MU 8/1/4 OPU444 (1) 522393 - 3G
ELP2MU|GE8/1/4.1004|up|up|eNODOB WICAP_6_MORON ELP2MU 8/1/4 OPU444 (1) 522375 - 2G
ELP2MU|GE8/1/5|up|down|eNODOB WICAP_12_MORON OPU450
ELP2MU|GE8/1/5.1000|up|up|eNODOB WICAP_12_MORON ELP2MU 8/1/5 OPU450 (1) 522957 - S1
ELP2MU|GE8/1/5.1001|up|up|eNODOB WICAP_12_MORON ELP2MU 8/1/5 OPU450 (2) 522957 - S1MME
ELP2MU|GE8/1/5.1002|up|up|eNODOB WICAP_12_MORON ELP2MU 8/1/5 OPU450 (3) 522957 - GOMRAN
ELP2MU|GE8/1/5.1003|up|up|eNODOB WICAP_12_MORON ELP2MU 8/1/5 OPU450 (1) 522392 - 3G
ELP2MU|GE8/1/5.1004|up|up|eNODOB WICAP_12_MORON ELP2MU 8/1/5 OPU450 (1) 522374 - 2G
ELP2MU|GE8/1/6|up|down|ADSL ELPD1D - 15007004
ELP2MU|GE8/1/6.1|up|up|HSI ELPD1D - CAS1MB
ELP2MU|GE8/1/7|up|down|ADSL ELPE1D - 15007005
ELP2MU|GE8/1/7.1|up|up|HSI ELPE1D - CAS1MB
ELP2MU|GE8/1/8|up|down|ADSL ELPF1D - 15007006
ELP2MU|GE8/1/8.1|up|up|HSI ELPF1D - CAS1MB
ELP2MU|GE8/1/9|up|down|TLS PEUGEOT PALOMAR.Primario - R:241908 - L:2710760
ELP2MU|GE8/1/9.4|up|up|TLS - GESTION - PEUGEOT PALOMAR.Primario - R:241908 - L:2710760
ELP2MU|GE8/1/9.1639|up|up|TLS PEUGEOT PALOMAR.Primario - R:241908 - L:2710760
ELP2MU|GE8/1/10|down|down|
ELP2MU|GE8/1/11|down|down|
ELP2MU|GE8/1/12|down|down|
ELP2MU|GE8/1/13|down|down|
ELP2MU|GE8/1/14|down|down|
ELP2MU|GE8/1/15|down|down|
ELP2MU|GE8/1/16|down|down|
ELP2MU|GE8/1/17|down|down|
ELP2MU|GE8/1/18|down|down|
ELP2MU|GE8/1/19|down|down|
ELP2MU|GE8/1/20|up|up|CONEXION 2/2 1BPG01 HSI
ELP2MU|GE8/1/21|down|down|eNODOB BASE_AEREA_EL_PALOMAR - OPU222 (762665) NODOB (762664) (762663)
ELP2MU|GE8/1/21.1000|down|down|eNODOB - BASE_AEREA_EL_PALOMAR - OPU222 - (1) (762665) - S1
ELP2MU|GE8/1/21.1001|down|down|eNODOB - BASE_AEREA_EL_PALOMAR - OPU222 - (2) (762665) - S1MME
ELP2MU|GE8/1/21.1002|down|down|eNODOB - BASE_AEREA_EL_PALOMAR - OPU222 - (3) (762665) - GOMRAN
ELP2MU|GE8/1/21.1003|down|down|NODOB - BASE_AEREA_EL_PALOMAR - OPU222 - (1) (762664) - 3G
ELP2MU|GE8/1/21.1004|down|down|NODOB - BASE_AEREA_EL_PALOMAR - OPU222- (1) (762663) - 2G
ELP2MU|GE8/1/22|up|down|eNODOB NEXTEL_PALOMAR - OPU958 (757365) NODOB (757339) (757352)
ELP2MU|GE8/1/22.1000|up|up|eNODOB - NEXTEL_PALOMAR - OPU958 - (1) (757365) - S1
ELP2MU|GE8/1/22.1001|up|up|eNODOB - NEXTEL_PALOMAR - OPU958 - (2) (757365) - S1MME
ELP2MU|GE8/1/22.1002|up|up|eNODOB - NEXTEL_PALOMAR - OPU958 - (3) (757365) - GOMRAN
ELP2MU|GE8/1/22.1003|up|up|NODOB - NEXTEL_PALOMAR - OPU958 - (1) (757339) - 3G
ELP2MU|GE8/1/22.1004|up|up|NODOB - NEXTEL_PALOMAR - OPU958- (1) (757352) - 2G
ELP2MU|GE8/1/23|up|down|eNODOB NEXTEL_HOSPITAL_POSADAS - OPU967 (754550) NODOB (754549) (754548)
ELP2MU|GE8/1/23.1000|up|up|eNODOB - NEXTEL_HOSPITAL_POSADAS - OPU967 - (1) (754550) - S1
ELP2MU|GE8/1/23.1001|up|up|eNODOB - NEXTEL_HOSPITAL_POSADAS - OPU967 - (2) (754550) - S1MME
ELP2MU|GE8/1/23.1002|up|up|eNODOB - NEXTEL_HOSPITAL_POSADAS - OPU967 - (3) (754550) - GOMRAN
ELP2MU|GE8/1/23.1003|up|up|NODOB - NEXTEL_HOSPITAL_POSADAS - OPU967 - (1) (754549) - 3G
ELP2MU|GE8/1/23.1004|up|up|NODOB - NEXTEL_HOSPITAL_POSADAS - OPU967- (1) (754548) - 2G


