shelfname|interface|portoperationalstate|protocol|info1
EPZ1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
EPZ1MU|GE0/1/0|up|down|CONEXION A DWEPZ01/2BB_1 - CTM3MU4/1/4 - Linea.70001276
EPZ1MU|GE0/1/0.1036|up|up|ATN950 EL PORTEZUELO CTM3MU 4/1/4.1036 Linea 70001276 - GESTION
EPZ1MU|GE0/1/0.1201|up|up|UPLINK A CTM3MU Gi4/1/4.1201 - 2G
EPZ1MU|GE0/1/0.1202|up|up|UPLINK A CTM3MU Gi4/1/4.1202 - 3G
EPZ1MU|GE0/1/0.1203|up|up|UPLINK A CTM3MU Gi4/1/4.1203 - S1
EPZ1MU|GE0/1/0.1204|up|up|UPLINK A CTM3MU Gi4/1/4.1204 - S1MME
EPZ1MU|GE0/1/0.1205|up|up|UPLINK A CTM3MU Gi4/1/4.1205 - GOMRAN
EPZ1MU|GE0/1/0.1206|up|up|UPLINK A CTM3MU Gi4/1/4.1206 - NGN
EPZ1MU|GE0/1/0.1208|up|up|UPLINK A CTM3MU Gi4/1/4.1208 - POPUSA
EPZ1MU|GE0/1/0.1209|up|up|UPLINK A CTM3MU Gi4/1/4.1209 - DCN-GESTION
EPZ1MU|GE0/1/0.1210|up|up|UPLINK A CTM3MU Gi4/1/4.1210 - SDH HUAWEI
EPZ1MU|GE0/1/0.1214|up|up|UPLINK A CTM3MU Gi4/1/4.1214 - RSCLARO
EPZ1MU|GE0/1/1|up|down|eNODOB - EL_PORTEZUELO - A10-S035(523169) NODOB (523169)(523201)
EPZ1MU|GE0/1/1.1000|up|up|eNODOB - EL_PORTEZUELO - A10-S035- (1) (523169) - S1
EPZ1MU|GE0/1/1.1001|up|up|eNODOB - EL_PORTEZUELO - A10-S035- (2) (523169) - S1MME
EPZ1MU|GE0/1/1.1002|up|up|eNODOB - EL_PORTEZUELO - A10-S035- (3) (523169) - GOMRAN
EPZ1MU|GE0/1/1.1003|up|up|NODOB - EL_PORTEZUELO - A10-S035- (1) (523219) - 3G
EPZ1MU|GE0/1/1.1004|up|up|NODOB - EL_PORTEZUELO - A10-S035- (1) (523201) - 2G
EPZ1MU|GE0/1/2|up|down|eNODOB LA_PUERTA - A10-S002 (523176) NODOB (521193) (523209)
EPZ1MU|GE0/1/2.1000|up|up|eNODOB - LA_PUERTA - EPZ1MU 0/1/0- A10-S002 - (2) (523176) - S1
EPZ1MU|GE0/1/2.1001|up|up|eNODOB - LA_PUERTA - EPZ1MU 0/1/0- A10-S002 - (2) (523176) - S1MME
EPZ1MU|GE0/1/2.1002|up|up|eNODOB - LA_PUERTA - EPZ1MU 0/1/0- A10-S002 - (3) (523176) - GOMRAN
EPZ1MU|GE0/1/2.1003|up|up|NODOB - LA_PUERTA - EPZ1MU 0/1/0- A10-S002 - (1) (521193) - 3G
EPZ1MU|GE0/1/2.1004|up|up|NODOB - LA_PUERTA - EPZ1MU 0/1/0- A10-S002 - (1) (523209) - 2G
EPZ1MU|GE0/1/2.1005|up|up|eNODOB - LA_PUERTA - EPZ1MU 0/1/0- A10-S002_RSCLR - (945148) - RSCLARO S1
EPZ1MU|GE0/1/2.1006|up|up|eNODOB - LA_PUERTA - EPZ1MU 0/1/0- A10-S002_RSCLR - (945148) - RSCLARO S1MME
EPZ1MU|GE0/1/3|up|down|eNODOB - LOS_VARELA - EPZ1MU 0/1/0 - A10-S050
EPZ1MU|GE0/1/3.1000|up|up|eNODOB - LOS_VARELA - EPZ1MU 0/1/0 - A10-S050 - (1) (523179) - S1
EPZ1MU|GE0/1/3.1001|up|up|eNODOB - LOS_VARELA - EPZ1MU 0/1/0 - A10-S050 - (2) (523179) - S1MME
EPZ1MU|GE0/1/3.1002|up|up|eNODOB - LOS_VARELA - EPZ1MU 0/1/0 - A10-S050 - (3) (523179) - GOMRAN
EPZ1MU|GE0/1/3.1003|up|up|NODOB - LOS_VARELA - EPZ1MU 0/1/0- A10-S050 - (1) (523229) - 3G
EPZ1MU|GE0/1/3.1004|up|up|NODOB - LOS_VARELA - EPZ1MU 0/1/0- A10-S050 - (1) (523212) - 2G
EPZ1MU|GE0/1/4|up|down|eNODOB - VILLA_LAS_PIRQUITAS - EPZ1MU 0/1/4 - A10-S012
EPZ1MU|GE0/1/4.102|up|down|HUAWEI, GigabitEthernet0/1/4.102Interface
EPZ1MU|GE0/1/4.1000|up|up|eNODOB - VILLA_LAS_PIRQUITAS - EPZ1MU 0/1/4 - A10-S012 - (1) (526828) - S1
EPZ1MU|GE0/1/4.1001|up|up|eNODOB - VILLA_LAS_PIRQUITAS - EPZ1MU 0/1/4 - A10-S012 - (2) (526828) - S1MME
EPZ1MU|GE0/1/4.1002|up|up|eNODOB - VILLA_LAS_PIRQUITAS - EPZ1MU 0/1/4 - A10-S012 - (3) (526828) - GOMRAN
EPZ1MU|GE0/1/4.1003|up|up|NODOB - VILLA_LAS_PIRQUITAS - EPZ1MU 0/1/4 - A10-S012 - (1) (526733) - 3G
EPZ1MU|GE0/1/4.1004|up|up|NODOB - VILLA_LAS_PIRQUITAS - EPZ1MU 0/1/4 - A10-S012 - (1) (526525) - 2G
EPZ1MU|GE0/1/5|down|down|RESERVADO FRONTERA 1SEPZ01_IDU/01/23
EPZ1MU|GE0/1/6|up|down|eNODOB EL_RODEO - A10-S001 (507689) NODOB (510841) (511104)
EPZ1MU|GE0/1/6.1000|up|up|eNODOB - EL_RODEO - A10-S001 - (1) (507689) - S1
EPZ1MU|GE0/1/6.1001|up|up|eNODOB - EL_RODEO - A10-S001 - (2) (507689) - S1MME
EPZ1MU|GE0/1/6.1002|up|up|eNODOB - EL_RODEO - A10-S001 - (3) (507689) - GOMRAN
EPZ1MU|GE0/1/6.1003|up|up|NODOB - EL_RODEO - A10-S001 - (1)(510841) - 3G
EPZ1MU|GE0/1/6.1004|up|up|NODOB - EL_RODEO - A10-S001- (1)(511104) - 2G
EPZ1MU|GE0/1/6.1005|up|up|eNODOB - EL_RODEO - A10-S001_RSCLR - (945144) - RS CLARO S1
EPZ1MU|GE0/1/6.1006|up|up|eNODOB - EL_RODEO - A10-S001_RSCLR - (945144) - RS CLARO S1MME
EPZ1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
EPZ1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
EPZ1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
EPZ1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
EPZ1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
EPZ1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
EPZ1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
EPZ1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
EPZ1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
EPZ1MU|GE0/3/0|up|up|[TAT]GESTION TX RE EL PORTEZUELO-CATAMARCA linea 70000491
EPZ1MU|GE0/3/1|down|down|## VPN - EANA - ref:944928 - Lin:2869464 ##
EPZ1MU|GE0/3/1.2|down|down|## VPN - EANA - ref:944928 - Lin:2869464 ##
EPZ1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
EPZ1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


