shelfname|interface|portoperationalstate|protocol|info1
CLI5MU|100GE3/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/8/0/2 Linea:15007892 - UPLINK NA
CLI5MU|100GE3/0/1|down|down|
CLI5MU|100GE4/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/19/0/5 Linea:15007893 - UPLINK NA
CLI5MU|100GE4/0/1|down|down|
CLI5MU|Eth-Trunk1|up|down|
CLI5MU|Eth-Trunk1.100|up|up|FIBERCORP_CARRIER SUPPORTING CARRIER Linea 2865398 y 2865399
CLI5MU|Eth-Trunk40|up|down|ENLACE-M 20G B2B A CLI1LSCORP Eth-Trunk7 (agrupa GE3/1/0 GE3/1/1) - SHELF1 - UPLINK MOVIL - EthCh
CLI5MU|Eth-Trunk40.2|up|up|CONEXION-M A CLI1LSCORP Eth7.2 - GESTION
CLI5MU|Eth-Trunk40.11|up|up|CONEXION-M A CLI1LSCORP Eth7.11 - VOZ
CLI5MU|Eth-Trunk40.17|up|up|CONEXION-M A CLI1LSCORP Eth7.17 - INTERNET
CLI5MU|Eth-Trunk40.23|up|up|CONEXION-M A CLI1LSCORP Eth7.23 - vpn-personal-m2m-control - (Jasper Control)
CLI5MU|Eth-Trunk40.60|up|up|CONEXION-M A CLI1LSCORP Eth7.60 - IU
CLI5MU|Eth-Trunk40.62|up|up|CONEXION-M A CLI1LSCORP Eth7.62 - GN
CLI5MU|Eth-Trunk40.71|up|up|CONEXION-M A CLI1LSCORP Eth7.71 - OAM
CLI5MU|Eth-Trunk40.74|up|up|CONEXION-M A CLI1LSCORP Eth7.74 - S1
CLI5MU|Eth-Trunk40.80|up|up|CONEXION-M A CLI1LSCORP Eth7.80 - LI
CLI5MU|Eth-Trunk40.1000|up|up|CONEXION-M A CLI1LSCORP Eth7.1000 - fcorpidr REF:892689 - (Hyperway)
CLI5MU|Eth-Trunk40.1001|up|up|CONEXION-M A CLI1LSCORP Eth7.1001 - NB-IOT
CLI5MU|Eth-Trunk40.1002|up|up|CONEXION-M A CLI1LSCORP Eth7.1002 - FCORP_BCKPSERVICES - (Hyperway)
CLI5MU|Eth-Trunk40.1003|up|up|CONEXION-M A CLI1LSCORP Eth7.1003 - ANSESAIR Ref 775957 - (Hyperway)
CLI5MU|Eth-Trunk40.1004|up|up|CONEXION-M A CLI1LSCORP Eth7.1004 - CAPTURA_PRISMA/AMEX/POSNET/PRISMA Ref 750073/779935/779937/947884 - (Hyperway)
CLI5MU|Eth-Trunk40.1005|up|up|CONEXION-M A CLI1LSCORP Eth7.1005 - CICERVECERA Ref 560800 - (Hyperway)
CLI5MU|Eth-Trunk40.1006|up|up|CONEXION-M A CLI1LSCORP Eth7.1006 - PROY_SIMOR Lin 7990102 - (Hyperway)
CLI5MU|Eth-Trunk40.1007|up|up|CONEXION-M A CLI1LSCORP Eth7.1007 - HAWK_TRACKER_SA Ref 250067 - (Hyperway)
CLI5MU|Eth-Trunk40.1008|up|up|CONEXION-M A CLI1LSCORP Eth7.1008 - CORREO_OFICIAL Ref 892578 - (Hyperway)
CLI5MU|Eth-Trunk40.1009|up|up|CONEXION-M A CLI1LSCORP Eth7.1009 - DENWA Ref 941178 - (Hyperway)
CLI5MU|Eth-Trunk40.1010|up|up|CONEXION-M A CLI1LSCORP Eth7.1010 - NEWSTAR Ref 922480 - (Hyperway)
CLI5MU|Eth-Trunk40.1011|up|up|CONEXION-M A CLI1LSCORP Eth7.1011 - BANCO_DEL_CHACO Ref 940397 - (Hyperway)
CLI5MU|Eth-Trunk40.1012|up|up|CONEXION-M A CLI1LSCORP Eth7.1012 - GCBAPOLICIA Ref 942012 - (Hyperway)
CLI5MU|Eth-Trunk40.1013|up|up|CONEXION-M A CLI1LSCORP Eth7.1013 - ALBERDI Ref 941634 - (Hyperway)
CLI5MU|Eth-Trunk40.1014|up|up|CONEXION-M A CLI1LSCORP Eth7.1014 - CITRUSVIL Ref 942909 - (Hyperway)
CLI5MU|Eth-Trunk40.1015|up|up|CONEXION-M A CLI1LSCORP Eth7.1015 - COLECTIVOSGCBA Ref 750073 - (Hyperway)
CLI5MU|Eth-Trunk40.1016|up|up|CONEXION-M A CLI1LSCORP Eth7.1016 - EERRSCADA Ref 274908 - (Hyperway)
CLI5MU|Eth-Trunk40.1017|up|up|CONEXION-M A CLI1LSCORP Eth7.1017 - BANCOMACRO Ref 258114/3091796 - (Hyperway)
CLI5MU|Eth-Trunk40.1018|up|up|CONEXION-M A CLI1LSCORP Eth7.1018 - MUNICORDOBA Ref 557998 - (Hyperway)
CLI5MU|Eth-Trunk40.1019|up|up|CONEXION-M A CLI1LSCORP Eth7.1019 - BOLDT1 - Ref 679984 - (Hyperway)
CLI5MU|Eth-Trunk40.1020|up|up|CONEXION-M A CLI1LSCORP Eth7.1020 - SOSSA2_SOSSA1 - Ref 673338_673339 - (Hyperway)
CLI5MU|Eth-Trunk40.1021|up|up|CONEXION-M A CLI1LSCORP Eth7.1021 - SREFRESCO - Ref 873829 - (Hyperway)
CLI5MU|Eth-Trunk40.1022|up|up|CONEXION-M A CLI1LSCORP Eth7.1022 - VALIDADORASNSSA - Ref 790556/790557 - (Hyperway)
CLI5MU|Eth-Trunk40.1023|up|up|CONEXION-M A CLI1LSCORP Eth7.1023 - TAJAS - Ref 266236 - (Hyperway)
CLI5MU|Eth-Trunk40.1024|up|up|CONEXION-M A CLI1LSCORP Eth7.1024 - PAMPAEAR Ref 944337 -  (Hyperway)
CLI5MU|Eth-Trunk40.1025|up|up|CONEXION-M A CLI1LSCORP Eth7.1025 - DPECJASPER - Ref 673953 - (Hyperway)
CLI5MU|Eth-Trunk40.1026|up|up|CONEXION-M A CLI1LSCORP Eth7.1026 - DCN - Ref 790987 - (Hyperway)
CLI5MU|Eth-Trunk40.1027|up|up|CONEXION-M A CLI1LSCORP Eth7.1027 - NACIONSERVICIOSM2M / nacionservicios - REF: 316615 - (Hyperway)
CLI5MU|Eth-Trunk40.1028|up|up|CONEXION-M A CLI1LSCORP Eth7.1028 - ITURANGM - Ref 663047 - (Hyperway)
CLI5MU|Eth-Trunk40.1029|up|up|CONEXION-M A CLI1LSCORP Eth7.1029 - PrefecturaAIR Ref 923432 - (Hyperway)
CLI5MU|Eth-Trunk40.1030|up|up|CONEXION-M A CLI1LSCORP Eth7.1030 - ALPARGATAS Ref 943858 - (Hyperway)
CLI5MU|Eth-Trunk40.1031|up|up|CONEXION-M A CLI1LSCORP Eth7.1031 - AGUSAFEADM Ref 263788 - (Hyperway)
CLI5MU|Eth-Trunk40.1032|up|up|CONEXION-M A CLI1LSCORP Eth7.1032 - CACHUERAAIR Ref 789862 - (Hyperway)
CLI5MU|Eth-Trunk40.1033|up|up|CONEXION-M A CLI1LSCORP Eth7.1033 - EDESE Ref 260514 - (Hyperway)
CLI5MU|Eth-Trunk40.1034|up|up|CONEXION-M A CLI1LSCORP Eth7.1034 - STANDARDBANK Ref 241848 - (Hyperway)
CLI5MU|Eth-Trunk40.1035|up|up|CONEXION-M A CLI1LSCORP Eth7.1035 - ITURAN Ref 639534 - (Hyperway)
CLI5MU|Eth-Trunk40.1036|up|up|CONEXION-M A CLI1LSCORP Eth7.1036 - AA2000 Ref 919782 - (Hyperway)
CLI5MU|Eth-Trunk40.1037|up|up|CONEXION-M A CLI1LSCORP Eth7.1037 - VALLE FERTIL Ref 948505 - (Hyperway)
CLI5MU|Eth-Trunk40.1040|up|up|CONEXION-M A CLI1LSCORP Eth7.1040 - YACYRETA Ref 892578 - (Hyperway)
CLI5MU|Eth-Trunk40.1041|up|up|CONEXION-M A CLI1LSCORP Eth7.1041 - MUTASOCPATRO Ref 892578 - (Hyperway)
CLI5MU|Eth-Trunk40.1052|up|up|CONEXION-M A CLI1LSCORP Eth7.1052 - epesf REF:734020 - (Hyperway)
CLI5MU|Eth-Trunk40.1054|up|up|CONEXION-M A CLI1LSCORP Eth7.1054 - farmacity REF:322642 - (Hyperway)
CLI5MU|Eth-Trunk40.1064|up|up|CONEXION-M A CLI1LSCORP Eth7.1064 - municordobaAIR REF:746328 - (Hyperway)
CLI5MU|Eth-Trunk40.1084|up|up|CONEXION-M A CLI1LSCORP Eth7.1084 - dia REF:288478 - (Hyperway)
CLI5MU|Eth-Trunk40.1085|up|up|CONEXION-M A CLI1LSCORP Eth7.1085 - afa REF:282637 - (Hyperway)
CLI5MU|Eth-Trunk40.1088|up|up|CONEXION-M A CLI1LSCORP Eth7.1088 - bancotucuman REF:893028 - (Hyperway)
CLI5MU|Eth-Trunk40.1089|up|up|CONEXION-M A CLI1LSCORP Eth7.1089 - bcocorrientesair REF:787945 - (Hyperway)
CLI5MU|Eth-Trunk40.1091|up|up|CONEXION-M A CLI1LSCORP Eth7.1091 - bcomuniros REF:593475 - (Hyperway)
CLI5MU|Eth-Trunk40.1092|up|up|CONEXION-M A CLI1LSCORP Eth7.1092 - cajasegurosair REF:749473 - (Hyperway)
CLI5MU|Eth-Trunk40.1096|up|up|CONEXION-M A CLI1LSCORP Eth7.1096 - cpcsa REF:771973 - (Hyperway)
CLI5MU|Eth-Trunk40.1097|up|up|CONEXION-M A CLI1LSCORP Eth7.1097 - credicoop REF:784418 - (Hyperway)
CLI5MU|Eth-Trunk40.1103|up|up|CONEXION-M A CLI1LSCORP Eth7.1103 - dilcarsa REF:876352 - (Hyperway)
CLI5MU|Eth-Trunk40.1107|up|up|CONEXION-M A CLI1LSCORP Eth7.1107 - enechaco REF:270327 - (Hyperway)
CLI5MU|Eth-Trunk40.1110|up|up|CONEXION-M A CLI1LSCORP Eth7.1110 - euroamerica REF:742992 - (Hyperway)
CLI5MU|Eth-Trunk40.1113|up|up|CONEXION-M A CLI1LSCORP Eth7.1113 - garbarino REF:261772 - (Hyperway)
CLI5MU|Eth-Trunk40.1115|up|up|CONEXION-M A CLI1LSCORP Eth7.1115 - inta REF:669693 - (Hyperway)
CLI5MU|Eth-Trunk40.1116|up|up|CONEXION-M A CLI1LSCORP Eth7.1116 - jusafe REF:654215 - (Hyperway)
CLI5MU|Eth-Trunk40.1119|up|up|CONEXION-M A CLI1LSCORP Eth7.1119 - sigar REF:916828 - (Hyperway)
CLI5MU|Eth-Trunk40.1123|up|up|CONEXION-M A CLI1LSCORP Eth7.1123 - unigestopems REF:542893 - (Hyperway)
CLI5MU|Eth-Trunk40.1124|up|up|CONEXION-M A CLI1LSCORP Eth7.1124 - nbersa REF:742081 - (Hyperway)
CLI5MU|Eth-Trunk40.1125|up|up|CONEXION-M A CLI1LSCORP Eth7.1125 - APN: nca - REF:622497 - (Hyperway)
CLI5MU|Eth-Trunk40.1126|up|up|CONEXION-M A CLI1LSCORP Eth7.1126 - nobleza REF:244260 - (Hyperway)
CLI5MU|Eth-Trunk40.1128|up|up|CONEXION-M A CLI1LSCORP Eth7.1128 - pabsa REF:255015 - (Hyperway)
CLI5MU|Eth-Trunk40.1129|up|up|CONEXION-M A CLI1LSCORP Eth7.1129 - prosegurm2m REF:876821 - (Hyperway)
CLI5MU|Eth-Trunk40.1133|up|up|CONEXION-M A CLI1LSCORP Eth7.1133 - sepsa REF:734816 - (Hyperway)
CLI5MU|Eth-Trunk40.1134|up|up|CONEXION-M A CLI1LSCORP Eth7.1134 - siglo21 REF:895706 - (Hyperway)
CLI5MU|Eth-Trunk40.1135|up|up|CONEXION-M A CLI1LSCORP Eth7.1135 - eduerios REF:741977 - (Hyperway)
CLI5MU|Eth-Trunk40.1137|up|up|CONEXION-M A CLI1LSCORP Eth7.1137 - tarjetanaranja REF:738818 - (Hyperway)
CLI5MU|Eth-Trunk40.1141|up|up|CONEXION-M A CLI1LSCORP Eth7.1141 - unimacoair REF:792074 - (Hyperway)
CLI5MU|Eth-Trunk40.1142|up|up|CONEXION-M A CLI1LSCORP Eth7.1142 - upcnair REF:777369 - (Hyperway)
CLI5MU|GE1/0/1|up|down|Multicliente PRISMA REF 740153 Sitio Uspallata - REF: 656280 VPN
CLI5MU|GE1/0/1.4|up|up|Multicliente PRISMA REF 740153 Sitio Uspallata
CLI5MU|GE1/0/1.10|up|up|VPN GOLD - PRISMA MEDIOS DE PAGO S A - REF: 656280 - LINEA: 2836305 - ACC: CLI5MU 1/0/1.10
CLI5MU|GE1/0/1.13|up|up|RED MULTICLIENTE - PRISMA (Ex VISA REF:554930) - REF: 740153 - LINEA: 2836304 - ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.710|up|up|RED MULTICLIENTE - ex BANELCO BCK MEXICO 444 - REF: 559876 _ 15000425 -  ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.711|up|up|RED MULTICLIENTE - ex BANELCO BCK MEXICO 444 - REF: 559876 _ 15000425 -  ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.712|up|up|RED MULTICLIENTE (Acceso Banelco) - BNJ2 Mexico - Tarjeta Naranja - REF: 556968 - ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.713|up|up|RED MULTICLIENTE - BANELCO SW2 (MEXICO) - REF: 559876 - ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.714|up|up|VPN PLATINUM - ICBC Banelco - REF: 533794 - ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.715|up|up|VPN PLATINUM - BCO PATAGONIA - REF: 541179 - ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.910|up|up|VPN PLATINUM - RED LINK SA - REF: 925003 - LINEA: 2867894 - ACC: CLI5MU 1/0/1
CLI5MU|GE1/0/1.2775|up|up|L2L_L2LVERIZONCLI(2864561)REFE:914551
CLI5MU|GE1/0/1.3850|up|up|L2L_L2LCENTURYLINKCLI(2864513)REFE:904872_Ges.Cliente
CLI5MU|GE1/0/2|down|down|VPN_IMPRESORA_VALORES(2859993)REFE:882113_Ges.TECO
CLI5MU|GE1/0/2.2|down|down|VPN_IMPRESORA_VALORES(2859993)REFE:882113_Ges.TECO
CLI5MU|GE1/0/3|up|down|TLS - GCBA (TETRA) - Ref:917387 - Lin:2865707
CLI5MU|GE1/0/3.3|up|up|TLS - GCBA (TETRA) - Ref:917387 - Lin:2865707 - GESTION
CLI5MU|GE1/0/3.200|up|up|TLS - GCBA (TETRA) - Ref:917387 - Lin:2865707 - MUN1MB ELAN_94226_1247
CLI5MU|GE1/0/3.700|up|up|VPN - GCBA (TETRA) - Ref:921632 (ASOCIADA 917387) - tetra-camaras
CLI5MU|GE1/0/3.701|up|up|VPN - GCBA (TETRA) - Ref:921642 (ASOCIADA 917387) - tetra-energia
CLI5MU|GE1/0/3.702|up|up|VPN - GCBA (TETRA) - Ref:921652 (ASOCIADA 917387) - tetra-ccacceso
CLI5MU|GE1/0/4|up|up|GESTION_ENTORNO_CLI_Lin_Ref:11100371
CLI5MU|GE1/0/5|up|down|INTEGRA - LABORATORIOS BETA SA - REF: 154471 - LINEA: 2726322 - ACC: CLI5MU
CLI5MU|GE1/0/5.480|up|up|INTEGRA - LABORATORIOS BETA SA - REF: 154471 - LINEA: 2726322 - ACC: CLI5MU
CLI5MU|GE1/0/6|up|down|VPN - LARTEX - REF: 534213 - LINEA: 2748698 - ACC: CLI5MU 1/0/6
CLI5MU|GE1/0/6.3|up|up|GESTION SW - VPN - LARTEX - REF: 534213 - LINEA: 2748698 - ACC: CLI5MU 1/0/6
CLI5MU|GE1/0/6.17|up|up|VPN - LARTEX - REF: 534213 - LINEA: 2748698 - ACC: CLI5MU 1/0/6
CLI5MU|GE1/0/7|up|down|VPN - REGISTRO NACIONAL DE LAS PERSONAS - ref:917551 - Lin:2865720 - FO: A4038 101y102
CLI5MU|GE1/0/7.2|up|up|### VPN - REGISTRO NACIONAL DE LAS PERSONAS - ref:917551 - Lin:2865720 ###
CLI5MU|GE1/0/9|up|down|INTEGRA - KOMPUSUR - REF: 531044 - LINEA: 2746790 - ACC: CLI5MU 1/0/9
CLI5MU|GE1/0/9.23|up|up|INTEGRA - KOMPUSUR - REF: 531044 - LINEA: 2746790 - ACC: CLI5MU 1/0/9
CLI5MU|GE1/0/10|up|down|TLS - GCBA (TETRA) - Ref:892355 - Lin:2851646
CLI5MU|GE1/0/10.8|up|up|TLS - GCBA (TETRA) - Ref:892355 - Lin: - GESTION
CLI5MU|GE1/0/10.200|up|up|TLS - GCBA (TETRA) - Ref:892355 - Lin: - RET1MB ELAN_94226_1247
CLI5MU|GE1/0/11|up|down|INTEGRA_REF: 713541 - DDEIP_REF: 714732 - GESTION LABORAL SA
CLI5MU|GE1/0/11.50|up|up|DDEIP - GESTION LABORAL SA - REF: 714732 - LINEA: 2824100
CLI5MU|GE1/0/11.92|up|up|INTEGRA - GESTION LABORAL SA - REF: 713541 - LINEA: 2824100
CLI5MU|GE1/0/12|up|down|INTEGRA - INSTITUTO ARG. DE DIAGNOSTICOY - REF: 674133 - LINEA: 2811905 - ACC: CEN5MU 1/0/12
CLI5MU|GE1/0/12.86|up|up|INTEGRA - INSTITUTO ARG. DE DIAGNOSTICOY - REF: 674133 - LINEA: 2811905 - ACC: CEN5MU 1/0/12
CLI5MU|GE1/0/13|up|down|L2L - GCBA (TETRA) - Ref:933607 - Lin:2867406
CLI5MU|GE1/0/13.3|up|up|L2L - GCBA (TETRA) - Ref:933607 - Lin:2867406 - GESTION
CLI5MU|GE1/0/13.200|up|up|L2L - GCBA (TETRA) - Ref:933607 - Lin:2867406 - BEL1MB ELAN_94226_1247
CLI5MU|GE1/0/13.700|up|up|VPN - GCBA (TETRA) - Ref:933608 (ASOCIADA 933607) - tetra-camaras
CLI5MU|GE1/0/13.701|up|up|VPN - GCBA (TETRA) - Ref:933609 (ASOCIADA 933607) - tetra-energia
CLI5MU|GE1/0/13.702|up|up|VPN - GCBA (TETRA) - Ref:933610 (ASOCIADA 933607) - tetra-ccacceso
CLI5MU|GE1/0/14.10|down|down|EVENTO - CENTROL_CULTURAL_KONEX 2019 - L2L
CLI5MU|GE1/0/14.55|down|down|EVENTO - CENTROL_CULTURAL_KONEX 2019 -
CLI5MU|GE1/0/14.795|down|down|EVENTO - CENTROL_CULTURAL_KONEX 2019 -
CLI5MU|GE1/0/15|up|down|[NGN+ADSL] THBG01 CALLAO 322 CABA - L.15004226
CLI5MU|GE1/0/15.2|up|up|[SIGN-NGN+ADSL] THBG01 CALLAO 322 CABA - L.15004226
CLI5MU|GE1/0/15.3|up|up|[RTP-NGN+ADSL] THBG01 CALLAO 322 CABA - L.15004226
CLI5MU|GE1/0/15.4|up|up|[GESTION-NGN+ADSL] THBG01 CALLAO 322 CABA - L.15004226
CLI5MU|GE1/0/15.3101|up|up|[TOIP]THBG01 CALLAO 322 CABA - L.15004226 [ADS2]
CLI5MU|GE1/0/15.4101|up|up|[DATOS]THBG01 CALLAO 322 CABA - L.15004226[ADS2]
CLI5MU|GE1/0/16|up|down|L2L - TELE RED IMAGEN SA - REF: 665111 - LINEA: 2806643
CLI5MU|GE1/0/16.10|up|up|L2L - TELE RED IMAGEN SA - REF: 665111 - LINEA: 2806643 - ACC: MUN1MB ELAN_96318_1225
CLI5MU|GE1/0/16.4002|up|up|GESTION L2L - TELE RED IMAGEN SA - REF: 665111 - LINEA: 2806643 - ACC: MUN1MB ELAN_96318_1225
CLI5MU|GE1/0/17|up|down|NGIN NACIONAL CLI0 - PROYECTO RI CENTRAL CLINICAS PRIMARIO - L3:C2MUNRO - Linea:15002183/REF:15002182
CLI5MU|GE1/0/17.1017|up|up|[UMG] NGN NACIONAL - PROYECTO RI CENTRAL CLINICAS PRIMARIO - VPLS:VPN_93981_1017
CLI5MU|GE1/0/18|up|down|LAN TO LAN - OBRA SOCIAL UNION PERSONAL DE - REF: 177438 - LINEA: 2597289 - ACC: CLI5MU 1/0/18
CLI5MU|GE1/0/18.10|up|up|LAN TO LAN - OBRA SOCIAL UNION PERSONAL DE - REF: 177438 - LINEA: 2597289 - ACC: CLI5MU 1/0/18
CLI5MU|GE1/0/18.22|up|up|GESTION LAN TO LAN - OBRA SOCIAL UNION PERSONAL DE - REF: 177438 - LINEA: 2597289 - ACC: CLI5MU 1/0/18
CLI5MU|GE1/0/19|up|down|VPN - REDLINK - REF: 551930 - LINEA: 2755721 - ACC: CLI5MU1/0/19
CLI5MU|GE1/0/19.15|up|up|VPN - REDLINK - REF: 551930 - LINEA: 2755721 - ACC: CLI5MU1/0/19
CLI5MU|GE1/0/20|up|down|VPN - CLUB UNIVERSITARIO DE BUENOS A - REF: 596353 - LINEA: 2773095 - ACC: CLI5MU 1/0/20
CLI5MU|GE1/0/20.29|up|up|VPN - CLUB UNIVERSITARIO DE BUENOS A - REF: 596353 - LINEA: 2773095 - ACC: CLI5MU 1/0/20
CLI5MU|GE1/0/20.43|up|up|INTEGRA - CLUB UNIVERSITARIO DE BUENOS A - REF: 596353 - LINEA: 2773095 - ACC: CLI5MU 1/0/20
CLI5MU|GE1/0/21|up|down|LAN TO LAN - NACION SERVICIOS S A - REF: 639604 - LINEA: 2791209 - ACC: CLI5MU 1/0/21
CLI5MU|GE1/0/21.2|up|up|GESTION LAN TO LAN - NACION SERVICIOS S A - REF: 639604 - LINEA: 2791209 - ACC: CLI5MU 1/0/21
CLI5MU|GE1/0/21.3|up|up|LAN TO LAN - NACION SERVICIOS S A - REF: 639604 - LINEA: 2791209 - ACC: CLI5MU 1/0/21
CLI5MU|GE1/0/22|up|down|LAN TO LAN - CERIM SRL *GE* - REF: 286298 - LINEA: 2732230 - ACC: CLI5MU 1/0/22
CLI5MU|GE1/0/22.2|up|up|LAN TO LAN - CERIM SRL *GE* - REF: 286298 - LINEA: 2732230 - ACC: CLI5MU 1/0/22
CLI5MU|GE1/0/22.4|up|up|GESTION LAN TO LAN - CERIM SRL *GE* - REF: 286298 - LINEA: 2732230 - ACC: CLI5MU 1/0/22
CLI5MU|GE1/1/0|down|down|
CLI5MU|GE1/1/1|down|down|
CLI5MU|GE1/1/2|down|down|
CLI5MU|GE1/1/3|down|down|
CLI5MU|GE1/1/4|down|down|
CLI5MU|GE1/1/5|down|down|
CLI5MU|GE1/1/6|down|down|
CLI5MU|GE1/1/7|down|down|
CLI5MU|GE1/1/8|down|down|
CLI5MU|GE1/1/9|down|down|
CLI5MU|GE1/1/10|up|down|[TAT] VPN Platinum - TASTF - REF:2811369 Linea:2755505
CLI5MU|GE1/1/10.84|up|up|[TAT] VPN Platinum - TASTF - REF:2811369 Linea:2755505
CLI5MU|GE1/1/11|down|down|
CLI5MU|GE1/1/12|down|down|
CLI5MU|GE1/1/13|down|down|
CLI5MU|GE1/1/14|down|down|
CLI5MU|GE1/1/15|down|down|
CLI5MU|GE1/1/16|down|down|
CLI5MU|GE1/1/17|down|down|
CLI5MU|GE1/1/18|down|down|
CLI5MU|GE1/1/19|down|down|
CLI5MU|GE1/1/20|down|down|
CLI5MU|GE1/1/21|down|down|
CLI5MU|GE1/1/22|down|down|
CLI5MU|GE1/1/23|down|down|
CLI5MU|GE3/1/0(10G)|up|up|ENLACE-M 10G B2B A CLI1LSCORP 10GE2/1/0/8 - CORE HUAWEI Corporate EOR - UPLINK MOVIL-EOR
CLI5MU|GE3/1/1(10G)|up|up|ENLACE-M 10G B2B A CLI1LSCORP 10GE2/1/0/9 - CORE HUAWEI Corporate EOR - UPLINK MOVIL-EOR
CLI5MU|GE3/1/2(10G)|down|down|
CLI5MU|GE3/1/3(10G)|up|up|Linea 2865398 FRONTERA TECO-FIBERCORP
CLI5MU|GE3/1/4(10G)|down|down|
CLI5MU|GE3/1/5(10G)|down|down|
CLI5MU|GE3/1/6(10G)|down|down|
CLI5MU|GE3/1/6.3101|down|down|[TOIP] 1G3G01 HUA 5616 [VDS2]
CLI5MU|GE3/1/7(10G)|down|down|
CLI5MU|GE3/1/8(10G)|down|down|
CLI5MU|GE3/1/9(10G)|down|down|
CLI5MU|GE3/1/10(10G)|down|down|
CLI5MU|GE3/1/11(10G)|down|down|
CLI5MU|GE3/1/12(10G)|down|down|
CLI5MU|GE3/1/13(10G)|down|down|
CLI5MU|GE3/1/14(10G)|down|down|
CLI5MU|GE3/1/15(10G)|down|down|
CLI5MU|GE3/1/16(10G)|down|down|
CLI5MU|GE3/1/17(10G)|down|down|
CLI5MU|GE3/1/18(10G)|down|down|
CLI5MU|GE3/1/19(10G)|down|down|
CLI5MU|GE3/1/20(10G)|down|down|
CLI5MU|GE3/1/21(10G)|down|down|
CLI5MU|GE3/1/22(10G)|down|down|
CLI5MU|GE3/1/23(10G)|down|down|
CLI5MU|GE4/1/0(10G)|up|down|[ACCESO HSI][VI] DU5O01 -
CLI5MU|GE4/1/0.6|up|up|IPTV DU5O01 IGMP-PIM
CLI5MU|GE4/1/0.7|up|up|[DHCP] [IPTV] DU5O01 HUA 5600T [GPON]
CLI5MU|GE4/1/0.10|up|up|[DATOS] DU5O01 10  HW5600T [GPON][L2]
CLI5MU|GE4/1/0.11|up|up|[DATOS] DU5O01 11  HW5600T [GPON][L2]
CLI5MU|GE4/1/0.12|up|up|[DATOS] DU5O01  HW5600T [GPON][L2]
CLI5MU|GE4/1/0.2101|up|up|[GESTION] DU5O01  HW5600T [GPON]
CLI5MU|GE4/1/0.3101|up|up|[TOIP] DU5O01  HW5600T [GPON]
CLI5MU|GE4/1/1(10G)|down|down|
CLI5MU|GE4/1/2(10G)|down|down|
CLI5MU|GE4/1/3(10G)|up|up|Linea 2865399 FRONTERA TECO-FIBERCORP
CLI5MU|GE4/1/4(10G)|down|down|
CLI5MU|GE4/1/5(10G)|down|down|
CLI5MU|GE4/1/6(10G)|down|down|
CLI5MU|GE4/1/7(10G)|down|down|
CLI5MU|GE4/1/8(10G)|down|down|
CLI5MU|GE4/1/9(10G)|down|down|
CLI5MU|GE4/1/10(10G)|down|down|
CLI5MU|GE4/1/11(10G)|down|down|
CLI5MU|GE4/1/12(10G)|down|down|
CLI5MU|GE4/1/13(10G)|down|down|
CLI5MU|GE4/1/14(10G)|down|down|
CLI5MU|GE4/1/15(10G)|down|down|
CLI5MU|GE4/1/16(10G)|down|down|
CLI5MU|GE4/1/17(10G)|down|down|
CLI5MU|GE4/1/18(10G)|down|down|
CLI5MU|GE4/1/19(10G)|down|down|
CLI5MU|GE4/1/20(10G)|down|down|
CLI5MU|GE4/1/21(10G)|down|down|
CLI5MU|GE4/1/22(10G)|down|down|
CLI5MU|GE4/1/23(10G)|down|down|
CLI5MU|GE7/0/0|up|down|ACCESO NGN + ADSL EDIF CARLOS CALVO 3032 -00AG01-Linea:15002356
CLI5MU|GE7/0/0.3|up|up|GESTION RTP Y SIGNALING NGN + ADSL EDIF CARLOS CALVO 3032 -00AG01-Linea:15002356
CLI5MU|GE7/0/0.4|up|up|GESTION IPMB NGN EDIF CARLOS CALVO 3032 -00AG01-Linea:15002356
CLI5MU|GE7/0/0.5|up|up|GESTION PVM NGN EDIF CARLOS CALVO 3032 -00AG01-Linea:15002356
CLI5MU|GE7/0/0.3101|up|down|[TOIP] 00AG01 HUA 5000 [ADS2]
CLI5MU|GE7/0/0.4101|up|up|[DATOS] 00AG01 HUA 5000 [ADS2][L3]
CLI5MU|GE7/0/1|up|down|description NGN + ADSL - PRINGLES 254/256 - 12LG01- Linea 15002391
CLI5MU|GE7/0/1.3101|up|up|[TOIP] 12LG01 HUA 5616 [VDS2]
CLI5MU|GE7/0/1.3601|up|up|NGN - PRINGLES 254/256 - 12LG01- Linea 15002391
CLI5MU|GE7/0/1.4101|up|up|[DATOS] 12LG01 HUA 5616 [VDS2][L3]
CLI5MU|GE7/0/2|up|down|NGN+ADSL -EDIF PALESTINA 1047- 1G3G01 - Linea 15002917
CLI5MU|GE7/0/2.3601|up|up|NGN HUAWEI MINIMSAN S050 - 1G3G01 - Linea 15002917
CLI5MU|GE7/0/2.4101|up|up|[DATOS] 1G3G01 HUA 5616 [VDS2][L3]
CLI5MU|GE7/0/3|up|down|[ACCESO HSI][FI] 3K911C 15002969
CLI5MU|GE7/0/3.2101|up|up|[GESTION] 3K911C ECI HIFS [VDS2]
CLI5MU|GE7/0/3.3101|up|up|[TOIP] 3K911C ECI HIFS [VDS2]
CLI5MU|GE7/0/3.4101|up|up|[DATOS] 3K911C ECI HIFS [VDS2][L3]
CLI5MU|GE7/0/4|up|down|[ACCESO HSI][FI] 3KB11C 15002970
CLI5MU|GE7/0/4.2101|up|up|[GESTION] 3KB11C ECI HIFS [VDS2]
CLI5MU|GE7/0/4.3101|up|up|[TOIP] 3KB11C ECI HIFS [VDS2]
CLI5MU|GE7/0/4.4101|up|up|[DATOS] 3KB11C ECI HIFS [VDS2][L3]
CLI5MU|GE7/0/5|up|down|[ACCESO HSI][FI] 3KC11C 15002971
CLI5MU|GE7/0/5.2101|up|up|[GESTION] 3KC11C ECI HIFS [VDS2]
CLI5MU|GE7/0/5.3101|up|up|[TOIP] 3KC11C ECI HIFS [VDS2]
CLI5MU|GE7/0/5.4101|up|up|[DATOS] 3KC11C ECI HIFS [VDS2][L3]
CLI5MU|GE7/0/6|up|down|NGN + ADSL -HUAWEI- AV. PATRICIOS C.A.B.A.- -43HG01- Linea 15004741
CLI5MU|GE7/0/6.2|up|up|description [SIGN] 43HG01 HUA 5600_T [NGN] - Linea 15004741
CLI5MU|GE7/0/6.3|up|up|[RTP] 43HG01 HUA 5600_T [NGN] - Linea 15004741
CLI5MU|GE7/0/6.4|up|up|[GESTION] 43HG01 HUA 5600_T [NGN] - Linea 15004741
CLI5MU|GE7/0/6.4101|up|up|[DATOS] 43HG01 HUA 5600_T [VDS2][L3]
CLI5MU|GE7/0/7|up|down|ACCESO NGN + ADSL EDIF AMBROSETTI - A8BG01 - L:15000390
CLI5MU|GE7/0/7.3|up|up|GESTION RTP Y SIGNALING NGN EDIF AMBROSETTI -A8BG01- Linea 15000390
CLI5MU|GE7/0/7.4|up|up|GESTION IPMB NGN EDIF AMBROSETTI -A8BG01- Linea 15000390
CLI5MU|GE7/0/7.5|up|up|GESTION PVM NGN EDIF AMBROSETTI -A8BG01- Linea 15000390
CLI5MU|GE7/0/7.3101|up|up|[TOIP] A8BG01 HUA 5000 [ADS2]
CLI5MU|GE7/0/7.4101|up|up|[DATOS] A8BG01 HUA 5000 [ADS2][L3]
CLI5MU|GE7/0/8|up|down|ACCESO NGN+ADSL -EDIF HIDALGO 385- AOHG01 -Linea 15004122
CLI5MU|GE7/0/8.2|up|up|SING NGN+ADSL -EDIF HIDALGO 385- AOHG01 -Linea 15004122
CLI5MU|GE7/0/8.3|up|up|RTP NGN+ADSL -EDIF HIDALGO 385- AOHG01 -Linea 15004122
CLI5MU|GE7/0/8.4|up|up|IPMB NGN+ADSL -EDIF HIDALGO 385- AOHG01 -Linea 15004122
CLI5MU|GE7/0/8.3101|up|up|[TOIP] AOHG01 HUA 5600_T [VDS2]
CLI5MU|GE7/0/8.4101|up|up|[DATOS] AOHG01 HUA 5600_T [VDS2][L3]
CLI5MU|GE7/0/9|up|down|ACCESO NGN+ADSL -EDIF ELEODORO LOBOS-AOLG01-Linea 15004146
CLI5MU|GE7/0/9.2|up|up|SING NGN - EDIF ELEODORO LOBOS-AOLG01-Linea 15004146
CLI5MU|GE7/0/9.3|up|up|RTP NGN - EDIF ELEODORO LOBOS-AOLG01-Linea 15004146
CLI5MU|GE7/0/9.4|up|up|IPMB NGN - EDIF ELEODORO LOBOS-AOLG01-Linea 15004146
CLI5MU|GE7/0/9.3101|up|up|[TOIP] AOLG01 HUA 5600_T [VDS2]
CLI5MU|GE7/0/9.4101|up|up|[DATOS] AOLG01 HUA 5600_T [VDS2][L3]
CLI5MU|GE7/0/10|up|down|[ACCESO HSI][FI] AOZG01 XXXXXXX
CLI5MU|GE7/0/10.2|up|up|SIGNALING NGN - MA5616 AOZG01 CABA - LINEA 15004949
CLI5MU|GE7/0/10.3|up|up|RTP NGN - MA5616 AOZG01 CABA - LINEA 15004949
CLI5MU|GE7/0/10.4|up|up|GESTION IPMB MA5616 AOZG01 CABA - LINEA 15004949
CLI5MU|GE7/0/10.3101|up|up|[TOIP] AOZG01 HUA 5600_T [VDS2]
CLI5MU|GE7/0/10.4101|up|up|[DATOS] AOZG01 HUA 5600_T [VDS2][L3]
CLI5MU|GE7/0/11|up|down|[ACCESO HSI][FI] APF21D 9702272
CLI5MU|GE7/0/11.2101|up|up|[GESTION] APF21D HUA 5600 [ADS2]
CLI5MU|GE7/0/11.4101|up|up|[DATOS] APF21D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/12|up|down|NGN - APFG01 (Mendez de Andes) - Linea 9702160
CLI5MU|GE7/0/12.3|up|up|RTP - APFG01 HUA 5000 - Linea 9702160
CLI5MU|GE7/0/12.4|up|up|GESTION IPMB - APFG01 HUA 5000 - Linea 9702160
CLI5MU|GE7/0/12.5|up|up|GESTION PVM - APFG01 HUA 5000 - Linea 9702160
CLI5MU|GE7/0/13|up|down|[ACCESO G.][FI] CLI21D - Linea 9701496
CLI5MU|GE7/0/13.3618|up|up|GESTION - RIGHTEL SRL - Ref:219501 Lin:2703055 Acc:CLI21D-0/0/2
CLI5MU|GE7/0/13.3640|up|up|VPN GOLD - TECNO ACCION S.A. - Ref:229551 Lin:2706745 Acc:CLI21D 0/0/24-25
CLI5MU|GE7/0/13.3808|up|up|VPN Head Quarter - BANCO MACRO - Ref:859586 Lin:2772022 Acc:CLI21D 00/00y01
CLI5MU|GE7/0/13.3810|up|up|Integra Light 1M- SCANNER EDITORIAL S.A. - Ref:272561 Lin:2726236 Acc:CLI21D 0-00-02
CLI5MU|GE7/0/13.3812|up|up|Integra Light 4M - PATOLOGIAS ESPECIALES SA - Ref:259936 Lin:2717435 Acc:CLI21D 0-0-4/5
CLI5MU|GE7/0/13.3820|up|up|Integra Light - INTEGRACOMISARIASRef632316-L2790459
CLI5MU|GE7/0/13.3836|up|up|REF 82765 - Linea 2713226 CLI21D - PLACA 00 - PORT 28 - GESTION
CLI5MU|GE7/0/14|up|down|[ACCESO HSI][FI] CLI21D XXXXXXX
CLI5MU|GE7/0/14.2101|up|up|[GESTION] CLI21D HUA 5100 [ADSL]
CLI5MU|GE7/0/14.4101|up|up|[DATOS] CLI21D HUA 5100 [ADSL][L3]
CLI5MU|GE7/0/15|up|down|[ACCESO HSI][FI] CLI41D 15000879
CLI5MU|GE7/0/15.2101|up|up|[GESTION] CLI41D ZTE 9210 [ADS2]
CLI5MU|GE7/0/15.4101|up|up|[DATOS] CLI41D ZTE 9210 [ADS2][L3]
CLI5MU|GE7/0/16|up|down|[ACCESO HSI][FI] CLI51D 15000877
CLI5MU|GE7/0/16.2101|up|up|[GESTION] CLI51D HUA 5600 [ADS2]
CLI5MU|GE7/0/16.3101|up|up|[TOIP] CLI51D HUA 5600 [ADS2]
CLI5MU|GE7/0/16.4101|up|up|[DATOS] CLI51D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/17|up|down|[ACCESO HSI][FI] CLI61D 9701307
CLI5MU|GE7/0/17.2101|up|up|[GESTION] CLI61D HUA 5600 [ADS2]
CLI5MU|GE7/0/17.4101|up|up|[DATOS] CLI61D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/18|up|down|[ACCESO HSI][FI] CLI81D 9701608
CLI5MU|GE7/0/18.2101|up|up|[GESTION] CLI81D HUA 5600 [ADS2]
CLI5MU|GE7/0/18.3618|up|up|TASA ref:641000 lin:2792080 CLI81D 0/15/2-3
CLI5MU|GE7/0/18.3625|up|up|LDIP_TASA_BBVA(5673668)_Acc:CLI81D_15_09
CLI5MU|GE7/0/18.3630|up|up|VPN Head Quarter - OSDE - Ref:82765 Lin:2761560 Acc:CLI81D - Placa 15 Port 14-15 CLI / V44 / HL / 079-080
CLI5MU|GE7/0/18.3641|up|up|VPN Head Quarter - DIA ARGENTINA - Ref:538134 Lin:2750948 Acc:CLI81D 15/25
CLI5MU|GE7/0/18.3654|up|up|VPN GOLD - DIA ARGENTINA - Ref:545190 Lin:2756845 Acc:CLI81D 0/14/6
CLI5MU|GE7/0/18.3656|up|up|-->VPN Gold Demo ACA-Personal- Ref:239848 Linea:2710140 Acceso:CLI81D 17/08-099999<--
CLI5MU|GE7/0/18.3664|up|up|VPN GOLD - INSTITUTO OBRA SOCIAL DEL EJERCITO - Ref:223889 Lin:2704331 CLI81D 0/14/16-17
CLI5MU|GE7/0/18.3667|up|up|VPN Head Quarter - HSBC - Ref:310982 Lin:2738990 Acc:CLI81D/14-19
CLI5MU|GE7/0/18.3670|up|up|VPN GOLD - FARMCITY S.A. - Ref:749541 Lin:2840103 Acc:CLI81D 0/14/22-23
CLI5MU|GE7/0/18.3674|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:230946 - lin:2714250 - CLI81D 00/14/26
CLI5MU|GE7/0/18.3678|up|up|PRESURIZACION CLINICAS - REF:943135 - CLI81D 0/14/30 - V44/HL/31
CLI5MU|GE7/0/18.3689|up|up|Ref 658765 VPNIMPRESORACLI2 Ln (2802713) acc CLI81D 0/13/9
CLI5MU|GE7/0/18.3713|up|up|VPN GOLD - cliente: MEDICUS - Ref: 745925 - Lin: 2838417 - Acc: CLI81D-0/12/1
CLI5MU|GE7/0/18.3715|up|up|VPN_512kb_IMPRESORA_Ref.886249_CLI81D-0/12/3
CLI5MU|GE7/0/18.3717|up|up|PRESURIZACION CLINICAS - REF:943320 - ACC:CLI81D 0/12/5
CLI5MU|GE7/0/18.3720|up|up|VPN_512kb_IMPRESORA_Ref.892721_CLI81D_0/12/8
CLI5MU|GE7/0/18.3721|up|up|VPNIMPRESOCORDOBA_Ref:917783_CLI81D_0/12/9_GesTECO
CLI5MU|GE7/0/18.3722|up|up|VPNIMPRESOBSURMER_Ref:917782_CLI81D_0/12/10_GesTECO
CLI5MU|GE7/0/18.3723|up|up|VPN - IMPRESORA INTERNACIONAL - REF:923838 LIN:2867132 - ACC:CLI81D 0/12/11
CLI5MU|GE7/0/18.3724|up|up|VPN - IMPRESORA - REF:944771 LIN:2869093 - ACC:CLI81D 0/12/12
CLI5MU|GE7/0/18.3725|up|up|VPN - IMPRESORA INTERNACIONAL DE VAL - REF:927762 Lin:2867416 ACC:CLI81D 0/12/13
CLI5MU|GE7/0/18.3822|up|up|VPN Head Quarter - OSDE - Ref:82765 Lin:2761560 - Gestion Acc:CLI81D
CLI5MU|GE7/0/18.3828|up|up|Integra Light 2M - SCANNER EDITORIAL S.A. - Ref:0250700 Lin:2714042 Acc: CLI81D 0-15-20/21
CLI5MU|GE7/0/18.3832|up|up|Integra Light - FUNDACION BARCELO - Ref:326950 Lin:2747782 Acc:CLI81D 00/15/24
CLI5MU|GE7/0/18.3833|up|up|Gestion - DIA ARGENTINA - Ref:538134 Lin:2750948 Acc:CLI81D 15/25
CLI5MU|GE7/0/18.3838|up|up|IntegraLight - FUTUROS SRL - Ref:607082 - Lin:2779710 Acc:CLI81D SHDSL-0-15-030
CLI5MU|GE7/0/18.3844|up|up|Integra Light - Cliente - Ref:605425 Lin:xxxx Acc:CLI81D
CLI5MU|GE7/0/18.3846|up|up|GESTION - DIA ARGENTINA - Ref:545190 Lin:2756845 Acc:CLI81D 0/14/6
CLI5MU|GE7/0/18.3859|up|up|GESTION - HSBC - Ref:310982 Lin:2738990 Acc:CLI81D
CLI5MU|GE7/0/18.3860|up|up|Integra Light - FUTUROS - Ref:253775 Lin:2715165 Acc:CLI81D/14/20-21
CLI5MU|GE7/0/18.3866|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:230946 - lin:2714250 - CLI81D 00/14/26
CLI5MU|GE7/0/18.3870|up|up|PRESURIZACION CLINICAS - REF:943135 - CLI81D 0/14/30 - V44/HL/31
CLI5MU|GE7/0/18.3872|up|up|IntegraLight - EDITORIAL PGQ - Ref:682120 Lin:2817185 Acc: CLI81D 0/13/0-1
CLI5MU|GE7/0/18.3884|up|up|IntegraLight - LE BATIMENT SOC ANON - Ref:650630 - Lin:2799773 Acc:CLI81D SHDSL 0/13/12-13
CLI5MU|GE7/0/18.3892|up|up|IntegraLight - PATOLOGIAS ESPECIALES S A - Ref:655553 - Lin:2803775 Acc:CLI81D SHDSL-0-13-20/21
CLI5MU|GE7/0/18.3894|up|up|IntegraLight - INSTITUTO NACIONAL DE SERVIC. SOC. PARA JUBILADOS Y PENS. - Ref:667082 - Lin:2808828 Acc:CLI81D 0/13/22y23
CLI5MU|GE7/0/18.3898|up|up|IntegraLight - BOIDI GERARDO AMBROSIO - Ref:661533 - Lin:2805096 Acc:CLI81D SHDSL-0-13-010
CLI5MU|GE7/0/18.3904|up|up|INTEGRA LIGHT - PATOLOGIA ALTA COMPLEJIDAD S.A - REF:879217 - LIN:2857933 - Acc: CLI81D 12-2/0-1
CLI5MU|GE7/0/18.3909|up|up|PRESURIZACION CLINICAS - REF:943320 - ACC:CLI81D 0/12/5
CLI5MU|GE7/0/18.4101|up|up|[DATOS] CLI81D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/19|up|down|[ACCESO HSI][FI] CLI91D 9703904
CLI5MU|GE7/0/19.2101|up|up|[GESTION] CLI91D HUA 5600 [ADS2]
CLI5MU|GE7/0/19.3101|up|up|[TOIP] CLI91D HUA 5600 [ADS2]
CLI5MU|GE7/0/19.4101|up|up|[DATOS] CLI91D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/20|up|down|[ACCESO HSI][FI] CLIB1D 15006375
CLI5MU|GE7/0/20.2101|up|up|[GESTION] CLIB1D HUA 5600 [ADS2]
CLI5MU|GE7/0/20.3101|up|up|[TOIP] CLIB1D HUA 5600 [ADS2]
CLI5MU|GE7/0/20.4101|up|up|[DATOS] CLIB1D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/21|up|down|[ACCESO HSI][FI] CLIC1D 15006376
CLI5MU|GE7/0/21.2101|up|up|[GESTION] CLIC1D HUA 5600 [ADS2]
CLI5MU|GE7/0/21.3101|up|up|[TOIP] CLIC1D HUA 5600 [ADS2]
CLI5MU|GE7/0/21.4101|up|up|[DATOS] CLIC1D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/22|up|down|[ACCESO HSI][FI] CLID1D 15006983
CLI5MU|GE7/0/22.2101|up|up|[GESTION] CLID1D HUA 5600 [ADS2]
CLI5MU|GE7/0/22.3101|up|up|[TOIP] CLID1D HUA 5600 [ADS2]
CLI5MU|GE7/0/22.4101|up|up|[DATOS] CLID1D HUA 5600 [ADS2][L3]
CLI5MU|GE7/0/23|up|down|NGN - CLIE01 - CLINICAS CABA - LINEA 15005334
CLI5MU|GE7/0/23.3|up|up|RTP CLIE01 UA5000 CLINICAS CABA - LINEA 15005334
CLI5MU|GE7/0/23.4|up|up|IPMB CLIE01 UA5000 CLINICAS CABA - LINEA 15005334
CLI5MU|GE7/0/23.5|up|up|PVM CLIE01 UA5000 CLINICAS CABA - LINEA 15005334
CLI5MU|GE8/0/0|down|down|
CLI5MU|GE8/0/1|down|down|
CLI5MU|GE8/0/2|down|down|
CLI5MU|GE8/0/3|down|down|
CLI5MU|GE8/0/4|down|down|
CLI5MU|GE8/0/5|down|down|
CLI5MU|GE8/0/6|down|down|
CLI5MU|GE8/0/7|down|down|
CLI5MU|GE8/0/8|down|down|
CLI5MU|GE8/0/9|down|down|
CLI5MU|GE8/0/10|down|down|
CLI5MU|GE8/0/11|down|down|
CLI5MU|GE8/0/12|down|down|
CLI5MU|GE8/0/13|down|down|
CLI5MU|GE8/0/14|down|down|
CLI5MU|GE8/0/15|down|down|
CLI5MU|GE8/0/16|down|down|
CLI5MU|GE8/0/17|down|down|
CLI5MU|GE8/0/18|down|down|
CLI5MU|GE8/0/19|down|down|
CLI5MU|GE8/0/20|down|down|
CLI5MU|GE8/0/21|down|down|
CLI5MU|GE8/0/22|down|down|
CLI5MU|GE8/0/23|down|down|
CLI5MU|GE8/1/0|up|down|[ACCESO HSI][FI] CLIE1D 15006984
CLI5MU|GE8/1/0.2101|up|up|[GESTION] CLIE1D ZTE 9210 [ADS2]
CLI5MU|GE8/1/0.3101|up|up|[TOIP] CLIE1D ZTE 9210 [ADS2]
CLI5MU|GE8/1/0.4101|up|up|[DATOS] CLIE1D ZTE 9210 [ADS2][L3]
CLI5MU|GE8/1/1|up|down|[ACCESO HSI][FI] CLIM01 15003501
CLI5MU|GE8/1/1.2101|up|up|[GESTION] CLIM01 ALU 7302 [VDS2]
CLI5MU|GE8/1/1.3101|up|up|[TOIP] CLIM01 ALU 7302 [VDS2]
CLI5MU|GE8/1/1.4101|up|up|[DATOS] CLIM01 ALU 7302 [VDS2][L3]
CLI5MU|GE8/1/2|up|down|[ACCESO HSI][FI] CLIN01 15004065
CLI5MU|GE8/1/2.2101|up|up|[GESTION] CLIN01 ALU 7302 [VDS2]
CLI5MU|GE8/1/2.3101|up|up|[TOIP] CLIN01 ALU 7302 [VDS2]
CLI5MU|GE8/1/2.4101|up|up|[DATOS] CLIN01 ALU 7302 [VDS2][L3]
CLI5MU|GE8/1/3|up|down|[ACCESO HSI][FI] CX2G01 9702162
CLI5MU|GE8/1/3.3|up|up|[RTP][SIGN] CX2G01 HUA 5000 [NGN]
CLI5MU|GE8/1/3.4|up|up|[GESTION][IPMB] CX2G01 HUA 5000 [NGN]
CLI5MU|GE8/1/3.5|up|up|[GESTION][PVM] CX2G01 HUA 5000 [NGN]
CLI5MU|GE8/1/3.3101|up|up|[TOIP] CX2G01 HUA 5000 [ADS2]
CLI5MU|GE8/1/3.4101|up|up|[DATOS] CX2G01 HUA 5000 [ADS2][L3]
CLI5MU|GE8/1/4|up|down|[ACCESO HSI][FI] CZGG01 XXXXXXX
CLI5MU|GE8/1/4.2|up|up|SIGN. - EDIFICIO YATAY -CZGG01- Linea 15004221
CLI5MU|GE8/1/4.3|up|up|RTP - EDIFICIO YATAY -CZGG01- Linea 15004221
CLI5MU|GE8/1/4.4|up|up|GESTION IPMB - EDIFICIO YATAY -CZGG01- Linea 15004221
CLI5MU|GE8/1/4.3101|up|up|[TOIP] CZGG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/4.4101|up|up|[DATOS] CZGG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/5|up|down|NGN+ADSL -EDIF BULNES 863 -DCXG01-L:15002398
CLI5MU|GE8/1/5.3101|up|up|[TOIP] DCXG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/5.3601|up|up|ACCESO NGN -EDIF BULNES 863 -DCXG01-L:15002398
CLI5MU|GE8/1/5.4101|up|up|[DATOS] DCXG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/6|up|down|NGN + ADSL - JUAN BAUTISTA ALBERDI -EA2G01- Linea 9705026
CLI5MU|GE8/1/6.2|up|up|SIGN. - JUAN BAUTISTA ALBERDI -EA2G01- Linea 9705026
CLI5MU|GE8/1/6.3|up|up|RTP - JUAN BAUTISTA ALBERDI -EA2G01- Linea 9705026
CLI5MU|GE8/1/6.4|up|up|GESTION IPMB - JUAN BAUTISTA ALBERDI -EA2G01- Linea 9705026
CLI5MU|GE8/1/6.4101|up|up|[DATOS] EA2G01 ZTE 5200 [ADS2][L3]
CLI5MU|GE8/1/7|up|down|NGN+ADSL -EDIF SANCHEZ DE LORIA 418 - EDRG01 - L:15002399
CLI5MU|GE8/1/7.3101|up|up|[TOIP] EDRG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/7.3601|up|up|ACCESO NGN -EDIF SANCHEZ DE LORIA 418 - EDRG01 - L:15002399
CLI5MU|GE8/1/7.4101|up|up|[DATOS] EDRG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/8|up|down|ACCESO NGN + ADSL EDIF ALBERDI 1648 -EHIG01-L:15002203
CLI5MU|GE8/1/8.3101|up|up|[TOIP] EHIG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/8.3601|up|up|ACCESO NGN -EDIF ALBERDI 1648 -EHIG01-L:15002203
CLI5MU|GE8/1/8.4101|up|up|[DATOS] EHIG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/9|up|down|description NGN + ADSL - EDIF AV CORRIENTES 3553 - EHJG01 - Linea 15002574
CLI5MU|GE8/1/9.3101|up|up|[TOIP] EHJG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/9.3601|up|up|NGN - EDIF AV CORRIENTES 3553 - EHJG01 - Linea 15002574
CLI5MU|GE8/1/9.4101|up|up|[DATOS] EHJG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/10|up|down|description NGN + ADSL - EDIF GALLO 488 - EHXG01 - LINEA 15001710
CLI5MU|GE8/1/10.3101|up|up|[TOIP] EHXG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/10.3601|up|up|NGN - - EDIF GALLO 488 - EHXG01 - LINEA 15001710
CLI5MU|GE8/1/10.4101|up|up|[DATOS] EHXG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/11|up|down|[ACCESO HSI][FI] FSQG01 XXXXXXX
CLI5MU|GE8/1/11.2552|up|up|ACCESO NGN -EDIF FORMOSA 353-FSQG01-L:15000389
CLI5MU|GE8/1/11.3101|up|up|[TOIP] FSQG01 HUA 5000 [ADS2]
CLI5MU|GE8/1/11.4101|up|up|[DATOS] FSQG01 HUA 5000 [ADS2][L3]
CLI5MU|GE8/1/12|up|down|[ACCESO HSI][FI] KTZG01 15000246
CLI5MU|GE8/1/12.3177|up|up|NGN - CORRIENTES 3112 -KTZG01- Linea 15000246
CLI5MU|GE8/1/12.4101|up|up|[DATOS] KTZG01 ZTE 5200 [ADS2][L3]
CLI5MU|GE8/1/13|up|down|[ACCESO HSI][FI] KYOG01 XXXXXXX
CLI5MU|GE8/1/13.3101|up|up|[TOIP] KYOG01 ZTE 5200 [ADS2]
CLI5MU|GE8/1/13.3177|up|up|NGN - COLPAYO 732 C.A.B.A -KYOG01- Linea 15000270
CLI5MU|GE8/1/13.4101|up|up|[DATOS] KYOG01 ZTE 5200 [ADS2][L3]
CLI5MU|GE8/1/14|up|down|NGN + ADSL + G. - LWKG01 -NGN LIVE & WORK- Linea 15000021
CLI5MU|GE8/1/14.3|up|up|RTP - LWKG01 HUA 5000 - Linea 15000021
CLI5MU|GE8/1/14.4|up|up|GESTION IPMB - LWKG01 HUA 5000 - Linea 15000021
CLI5MU|GE8/1/14.5|up|up|GESTION PVM - LWKG01 HUA 5000 - Linea 15000021
CLI5MU|GE8/1/14.3810|up|up|IntegraLight - GAMELOFT ARGENTINA SA - Ref:651370 - Lin:2798243 Acc:LWKG01D SHDSL-0-15-002
CLI5MU|GE8/1/14.4101|up|up|[DATOS] LWKG01 HUA 5000 [ADS2][L3]
CLI5MU|GE8/1/15|up|down|NGN + ADSL - MKAG01 -EDIF. MOCA- Linea 9701944
CLI5MU|GE8/1/15.3101|up|up|[TOIP] MKAG01 HUA 5000 [ADS2]
CLI5MU|GE8/1/15.3177|up|up|NGN - MKAG01 -EDIF. MOCA- Linea 9701944
CLI5MU|GE8/1/15.4101|up|up|[DATOS] MKAG01 HUA 5000 [ADS2][L3]
CLI5MU|GE8/1/16|up|down|NGN + ADSL - HUAWEI 5000 - ESTACION ONCE - ONSG01 [NGN] - 9003430
CLI5MU|GE8/1/16.3|up|up|description [RTP][SIGN] - HUAWEI 5000 - ESTACION ONCE - ONSG01 [NGN] - 9003430
CLI5MU|GE8/1/16.4|up|up|[GESTION][IPMB] - HUAWEI 5000 - ESTACION ONCE - ONSG01 [NGN] - 9003430
CLI5MU|GE8/1/16.5|up|up|[GESTION][PVM] - HUAWEI 5000 - ESTACION ONCE - ONSG01 [NGN] - 9003430
CLI5MU|GE8/1/16.4101|up|up|[DATOS] ONSG01 HUA 5000 [ADS2][L3]
CLI5MU|GE8/1/17|up|down|NGN + ADSL - P3MG01 - Linea 15000393
CLI5MU|GE8/1/17.3101|up|up|[TOIP] P3MG01 HUA 5000 [ADS2]
CLI5MU|GE8/1/17.3550|up|up|NGN - P3MG01 - Linea 15000393
CLI5MU|GE8/1/17.4101|up|up|[DATOS] P3MG01 HUA 5000 [ADS2][L3]
CLI5MU|GE8/1/18|up|down|NGN + ADSL - EDIFICIO PALESTINA -PFJG01- Linea 15000022
CLI5MU|GE8/1/18.3177|up|up|NGN - EDIFICIO PALESTINA -PFJG01- Linea 15000022
CLI5MU|GE8/1/18.4101|up|up|[DATOS] PFJG01 ZTE 5200 [ADS2][L3]
CLI5MU|GE8/1/19|up|down|NGN + ADSL - SGXG01 - Linea 15004533
CLI5MU|GE8/1/19.3101|up|up|[TOIP] SGXG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/19.3601|up|up|NGN - EDIF. SALGUERO 733 -SGXG01- Linea 15004533
CLI5MU|GE8/1/19.4101|up|up|[DATOS] SGXG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/20|up|down|[ACCESO HSI][FI] SOQG01 15003987
CLI5MU|GE8/1/20.2|up|up|[SIGN] SOQG01 HUA 5600_T [NGN] - Linea 15003987
CLI5MU|GE8/1/20.3|up|up|[RTP] SOQG01 HUA 5600_T [NGN] - Linea 15003987
CLI5MU|GE8/1/20.4|up|up|[GESTION] SOQG01 HUA 5600_T [NGN] - Linea 15003987
CLI5MU|GE8/1/20.3101|up|up|[TOIP] SOQG01 HUA 5600_T [VDS2]
CLI5MU|GE8/1/20.4101|up|up|[DATOS] SOQG01 HUA 5600_T [VDS2][L3]
CLI5MU|GE8/1/21|up|down|NGN + ADSL - SAN CRISTOBAL -SYJG01- Linea 9705906
CLI5MU|GE8/1/21.2|up|up|SIGN. - SAN CRISTOBAL -SYJG01- Linea 9705906
CLI5MU|GE8/1/21.3|up|up|RTP - SAN CRISTOBAL -SYJG01- Linea 9705906
CLI5MU|GE8/1/21.4|up|up|GESTION IPMB - SAN CRISTOBAL -SYJG01- Linea 9705906
CLI5MU|GE8/1/21.4101|up|up|[DATOS] SYJG01 ZTE 5200 [ADS2][L3]
CLI5MU|GE8/1/22|up|down|NGN - MA5616 WLHG01 CABA - LINEA 15004883
CLI5MU|GE8/1/22.2|up|up|SIGNALING NGN - MA5616 WLHG01 CABA - LINEA 15004883
CLI5MU|GE8/1/22.3|up|up|RTP NGN - MA5616 WLHG01 CABA - LINEA 15004883
CLI5MU|GE8/1/22.4|up|up|GESTION IPMB MA5616 WLHG01 CABA - LINEA 15004883
CLI5MU|GE8/1/22.3101|up|up|[TOIP] WLHG01 HUA 5616 [VDS2]
CLI5MU|GE8/1/22.4101|up|up|[DATOS] WLHG01 HUA 5616 [VDS2][L3]
CLI5MU|GE8/1/23|up|down|NGN + ADSL - GUAYAQUIL 68 C.A.B.A. - GU3G01 - Linea 15000388
CLI5MU|GE8/1/23.3101|up|up|[TOIP] GU3G01 HUA 5000 [ADS2]
CLI5MU|GE8/1/23.3550|up|up|NGN - GUAYAQUIL 68 C.A.B.A. - GU3G01 - Linea 15000388 - CLI1MB
CLI5MU|GE8/1/23.4101|up|up|[DATOS] GU3G01 HUA 5000 [ADS2][L3]
CLI5MU|GE16/0/0|up|down|NGN + ADSL - MQDG en C.A.B.A. - MQDG01 - Linea 15000385
CLI5MU|GE16/0/0.3101|up|up|[TOIP] MQDG01 HUA 5000 [ADS2]
CLI5MU|GE16/0/0.3550|up|up|NGN + ADSL - MQDG en C.A.B.A. - MQDG01 - Linea 15000385
CLI5MU|GE16/0/0.4101|up|up|[DATOS] MQDG01 HUA 5000 [ADS2][L3]
CLI5MU|GE16/0/1|up|down|[ACCESO HSI + NGN][FI] 0RIG01 15002198
CLI5MU|GE16/0/1.2|up|up|[SIGN] 0RIG01 HUA 5603_T [NGN] - Linea 15002198
CLI5MU|GE16/0/1.3|up|up|[RTP] 0RIG01 HUA 5603_T [NGN] - Linea 15002198
CLI5MU|GE16/0/1.4|up|up|[GESTION] 0RIG01 HUA 5603_T [NGN] - Linea 15002198
CLI5MU|GE16/0/1.3101|up|up|[TOIP] 0RIG01 HUA 5603_T [VDS2]
CLI5MU|GE16/0/1.4101|up|up|[DATOS] 0RIG01 HUA 5603_T [VDS2][L3]
CLI5MU|GE16/0/2|up|down|ACCESO NGN+ADSL PASCO 580 - 12YG01 - Linea 15002407
CLI5MU|GE16/0/2.2|up|up|SING NGN PASCO 580 - 12YG01 - Linea 15002407
CLI5MU|GE16/0/2.3|up|up|RTP NGN PASCO 580 - 12YG01 - Linea 15002407
CLI5MU|GE16/0/2.4|up|up|IPMB NGN PASCO 580 - 12YG01 - Linea 15002407
CLI5MU|GE16/0/2.3101|up|up|[TOIP] 12YG01 HUA 5616 [VDS2]
CLI5MU|GE16/0/2.4101|up|up|[DATOS] 12YG01 HUA 5616 [VDS2][L3]
CLI5MU|GE16/0/3|up|down|[ACCESO HSI+NGN][FI] 5CJG01 15006993
CLI5MU|GE16/0/3.2|up|up|[SIGN] 5CJG01 HUA 5603_T [NGN] - Linea 15006993
CLI5MU|GE16/0/3.3|up|up|[RTP] 5CJG01 HUA 5603_T [NGN] - Linea 15006993
CLI5MU|GE16/0/3.4|up|up|[GESTION IPMB] 5CJG01 HUA 5603_T [NGN] - Linea 15006993
CLI5MU|GE16/0/3.3101|up|up|[TOIP] 5CJG01 HUA 5616 [VDS2]
CLI5MU|GE16/0/3.4101|up|up|[DATOS] 5CJG01 HUA 5616 [VDS2][L3]
CLI5MU|GE16/0/4|up|down|NGN + ADSL - HUAWEI 5616 - PUAN 240 - CZHG01 - LINEA 15002401
CLI5MU|GE16/0/4.2|up|up|SIGN. - NGN HUAWEI 5616 - PUAN 240 - CZHG01 - LINEA 15002401
CLI5MU|GE16/0/4.3|up|up|RTP - NGN HUAWEI 5616 - PUAN 240 - CZHG01 - LINEA 15002401
CLI5MU|GE16/0/4.4|up|up|GESTION IPMB - NGN HUAWEI 5616 - PUAN 240 - CZHG01 - LINEA 15002401
CLI5MU|GE16/0/6|up|down|NGN + ADSL - EXZG01 - Linea 15002369
CLI5MU|GE16/0/6.2|up|up|SIGN. - ANCHORENA 589 -EXZG01- Linea 15002369
CLI5MU|GE16/0/6.3|up|up|RTP - ANCHORENA 589 -EXZG01- Linea 15002369
CLI5MU|GE16/0/6.4|up|up|GESTION IPMB - ANCHORENA 589 -EXZG01- Linea 15002369
CLI5MU|GE16/0/7|up|down|NGN + ADSL - F1YG01 - Linea 15006993
CLI5MU|GE16/0/7.2|up|up|SIGN. - EDIF. AV. CORDOBA 2797 -F1YG01- Linea 15006993
CLI5MU|GE16/0/7.3|up|up|RTP - EDIF. AV. CORDOBA 2797 -F1YG01- Linea 15006993
CLI5MU|GE16/0/7.4|up|up|GESTION IPMB - EDIF. AV. CORDOBA 2797 -F1YG01- Linea 15006993
CLI5MU|GE16/0/7.3101|up|up|[TOIP] F1YG01 HUA 5616 [VDS2]
CLI5MU|GE16/0/7.4101|up|up|[DATOS] F1YG01 HUA 5616 [VDS2][L3]
CLI5MU|GE16/0/8|up|down|NGN + ADSL - HUAWEI 5000 - A C.A.B.A. (VL0G01) Linea 15000394
CLI5MU|GE16/0/8.3|up|up|description [RTP][SIGN] - HUAWEI 5000 - A C.A.B.A. (VL0G01) Linea 15000394
CLI5MU|GE16/0/8.4|up|up|[GESTION][IPMB] - HUAWEI 5000 - A C.A.B.A. (VL0G01) Linea 15000394
CLI5MU|GE16/0/8.5|up|up|[GESTION][PVM] - HUAWEI 5000 - A C.A.B.A. (VL0G01) Linea 15000394
CLI5MU|GE16/0/8.3101|up|up|[TOIP] VL0G01 HUA 5000 [ADS2]
CLI5MU|GE16/0/8.4101|up|up|[DATOS] VL0G01 HUA 5000 [ADS2][L3]
CLI5MU|GE16/0/10|up|down|NGN + ADSL - 3HUG01 -HUMAHUACA 3585- Linea 15001955
CLI5MU|GE16/0/10.3|up|up|RTP - 3HUG01 HUA 5000 - Linea 15001955
CLI5MU|GE16/0/10.4|up|up|GESTION IPMB NGN A C.A.B.A. (3HUG01) Humahuaca 3585 Linea 15001955
CLI5MU|GE16/0/10.5|up|up|GESTION PVM - 3HUG01 HUA 5000 - Linea 15001955
CLI5MU|GE16/0/10.3101|up|up|[TOIP] 3HUG01 HUA 5000 [ADS2]
CLI5MU|GE16/0/10.4101|up|up|[DATOS] 3HUG01 HUA 5000 [ADS2][L3]
CLI5MU|GE16/0/11|up|down|Acceso NGN_CLIH01 - Linea:15004742
CLI5MU|GE16/0/11.3|up|up|GESTION  [RTP][SIGN] CLIH01 HUA 5000 [NGN]
CLI5MU|GE16/0/11.4|up|up|GESTION IPMB[GESTION][IPMB] CLIH01 HUA 5000 [NGN]
CLI5MU|GE16/0/11.5|up|up|[GESTION][PVM] CLIH01 HUA 5000 [NGN]
CLI5MU|GE16/0/12|up|down|NGN + ADSL - ZTE5200 - RB7G01 - 9704960
CLI5MU|GE16/0/12.2|up|up|SIGNALING NGN - ZTE5200 - RB7G01 - 9704960
CLI5MU|GE16/0/12.3|up|up|RTP NGN - ZTE5200 - RB7G01 - 9704960
CLI5MU|GE16/0/12.4|up|up|GESTION IPMB - ZTE5200 - RB7G01 - 9704960
CLI5MU|GE16/0/12.4101|up|up|[DATOS] RB7G01 ZTE 5200 [ADS2][L3]
CLI5MU|GE16/0/13|up|down|INTEGRA - SERVICIOS DE INFORMATICA APLICADA - REF: 650555
CLI5MU|GE16/0/13.67|up|up|GESTION INTEGRA - SERVICIOS DE INFORMATICA APLICADA - REF: 650555
CLI5MU|GE16/0/13.75|up|up|INTEGRA - SERVICIOS DE INFORMATICA APLICADA - REF: 650555 -
CLI5MU|GE16/0/14|up|down|INTEGRA - INEBA SA - REF: 676046 - LINEA: 2813106 - ACC: CLI5MU 16/0/14
CLI5MU|GE16/0/14.79|up|up|INTEGRA - INEBA SA - REF: 676046 - LINEA: 2813106 - ACC: CLI5MU 16/0/14
CLI5MU|GE16/0/15|up|down|INTEGRA - ERICNET SA - REF: 608410
CLI5MU|GE16/0/15.36|up|up|GESTION - INTEGRA - ERICNET SA - REF: 608410
CLI5MU|GE16/0/15.55|up|up|INTEGRA - ERICNET SA - REF: 608410
CLI5MU|GE16/0/16|up|down|Vpn Platinum - UPCN - REF: 592678
CLI5MU|GE16/0/16.58|up|up|Vpn Platinum - UPCN - REF: 592678
CLI5MU|GE16/0/16.59|up|up|GESTION - Vpn Platinum - UPCN - REF: 592678
CLI5MU|GE16/0/17|up|down|L2L - SOCIEDAD ANONIMA IMP Y EXP - REF:661687 Linea:2804257 TRZ34380
CLI5MU|GE16/0/17.2|up|up|L2L - SOCIEDAD ANONIMA IMP Y EXP - REF:661687 Linea:2804257 GESTION
CLI5MU|GE16/0/17.3|up|up|L2L - SOCIEDAD ANONIMA IMP Y EXP - REF:661687 Linea:2804257 ELAN_96288_1234
CLI5MU|GE16/0/17.80|up|up|TLS REF 620974 NACION SERVICIOS SA
CLI5MU|GE16/0/17.91|up|up|VPN PLATINUM - OCA - REF: 680584 - LINEA: 2815090
CLI5MU|GE16/0/18|up|down|L2LORANGECLI(2801548)_REFE656727.Ges.Teco_mas_VPN_CALL_CENTER_STEFANINI_REFE745094
CLI5MU|GE16/0/18.1039|up|up|Ref 656727 - GESTION - ORANGE BUSINESS SERVICES ARGENTINA - Linea 2801548
CLI5MU|GE16/0/18.4001|up|up|Ref 656727 - GESTION - ORANGE BUSINESS SERVICES ARGENTINA - Linea 2801548
CLI5MU|GE16/0/19|up|down|INTEGRA - ACCOR CPA S.A - REF: 660835 - LINEA: 2807289 - ACC: CLI5MU 16/0/19 - A4017N 55y56 (con spliter)
CLI5MU|GE16/0/19.77|up|up|INTEGRA - ACCOR CPA S.A - REF: 660835 - LINEA: 2807289 - ACC: CLI5MU 16/0/19
CLI5MU|GE16/0/20|up|down|INTEGRA - OBRA SOCIAL DE DOCENTES PARTICULARES - REF: 319359 - LINEA: 2742289
CLI5MU|GE16/0/20.81|up|up|INTEGRA - OBRA SOCIAL DE DOCENTES PARTICULARES - REF: 319359 - LINEA: 2742289
CLI5MU|GE16/0/21|up|down|### VPN - GPBA - ref 199188 ###
CLI5MU|GE16/0/21.180|up|up|VPN - GPBA - REF: 199188 -
CLI5MU|GE16/0/21.186|up|up|VPN - GPBA - REF: 199188 - LINEA: 2789735 - ACC: CLI5MU 16/0/21
CLI5MU|GE16/0/21.187|up|up|VPN - GPBA - REF: 199188 -
CLI5MU|GE16/0/21.188|up|up|VPN - GPBA - REF: 199188
CLI5MU|GE16/0/22|up|down|TIP - BROADBANDTECH S.A. - REF: 599035 - LINEA: 2774359 - REF: 604377
CLI5MU|GE16/0/22.537|up|up|TIP - BROADBANDTECH S.A. - REF: 599035 - LINEA: 2774359
CLI5MU|GE16/0/22.539|up|down|INTEGRA - TIP - BROADBANDTECH S.A. - REF: 604377 - LINEA: 2776609
CLI5MU|GE16/0/23|up|down|L2L TLS - GCBA (TETRA) - REF:933611 - LIN:2782899
CLI5MU|GE16/0/23.2|up|up|L2L TLS - GCBA (TETRA) - REF:933611 - LIN:2782899 - GESTION
CLI5MU|GE16/0/23.200|up|up|L2L TLS - GCBA (TETRA) - REF:933611 - LIN:2782899 - BEL1MB ELAN_94226_1247
CLI5MU|GE16/0/23.700|up|up|VPN - GCBA (TETRA) - REF:933612 (asociada 933611) - LIN:2782899 - tetra-camaras
CLI5MU|GE16/0/23.701|up|up|VPN - GCBA (TETRA) - REF:933613 (asociada 933611) - LIN:2782899 - tetra-energia
CLI5MU|GE16/0/23.702|up|up|VPN - GCBA (TETRA) - REF:933614 (asociada 933611) - LIN:2782899 - tetra-ccacceso
CLI5MU|GE16/1/0|up|down|[TAT] Shopping_Abasto_CYCSA_VPN_APs_Refe (433045)
CLI5MU|GE16/1/0.64|up|up|[TAT] Shopping_Abasto_CYCSA_VPN_APs_Refe (433045)
CLI5MU|GE16/1/0.65|up|up|[TAT] Gestion_CYCSA_WiFi(2812881)REFE:669986
CLI5MU|GE16/1/0.784|up|up|TIP_Abasto_5653266
CLI5MU|GE16/1/4|down|down|
CLI5MU|GE16/1/5|down|down|VPN PLATINUM - AFA - REF: 318850 - LINEA: 2742049
CLI5MU|GE16/1/5.508|down|down|VPN PLATINUM - AFA - REF: 318850 - LINEA: 2742049
CLI5MU|GE16/1/6|down|down|VPN - GPBA - ID CA1F4 - REF: 296361 - LINEA: 2734154
CLI5MU|GE16/1/6.523|down|down|VPN PLATINUM - GPBA - ID CA1F4 - REF: 296361 - LINEA: 2734154 - ACC: BEL1MB PW-ETHER 915
CLI5MU|GE16/1/6.524|down|down|GESTION VPN - GPBA - ID CA1F4 - REF: 296361 - LINEA: 2734154
CLI5MU|GE16/1/7|down|down|VPN PLATINUM - PAMI - REF: 270566 - LINEA: 2724498
CLI5MU|GE16/1/7.462|down|down|VPN PLATINUM - PAMI - REF: 270566 - LINEA: 2724498
CLI5MU|GE16/1/8|down|down|VPN PLATINUM - TRANSPORTADORA DE CAUDALES JUN CADELLA SA - REF: 262051 - LINEA: 2718963 - ACC: SECUNDARIO
CLI5MU|GE16/1/8.428|down|down|VPN PLATINUM - TRANSPORTADORA DE CAUDALES JUN CADELLA SA - REF: 262051 - LINEA: 2718963 - ACC: SECUNDARIO
CLI5MU|GE16/1/9|up|down|INTEGRA_REF: 638590 - L2L_REF: 286297 - CERIM SRL *GE*
CLI5MU|GE16/1/9.2|up|up|L2L - CERIM SRL *GE* - REF: 286297 - LINEA: 2732243 - ACC: MUN1MB ELAN_1100000133_1269
CLI5MU|GE16/1/9.3|up|up|GESTION L2L - CERIM SRL *GE* - REF: 286297 - LINEA: 2732243
CLI5MU|GE16/1/9.64|up|up|INTEGRA - CERIM SRL *GE* - REF: 638590 - LINEA: 2795322
CLI5MU|GE16/1/10|up|down|VPN PLATINUM - ANDREANI LOGISTICA SA - REF: 323596 - LINEA: 2743844
CLI5MU|GE16/1/10.544|up|up|VPN PLATINUM - ANDREANI LOGISTICA SA - REF: 323596 - LINEA: 2743844
CLI5MU|GE16/1/11|up|down|[ACCESO HSI+NGN][FI]EDIF CARLOS GARDEL 3163 EXYG01 15002370
CLI5MU|GE16/1/11.2|up|up|[SIGN] EXYG01 HUA 5616 [NGN] - L:15002370
CLI5MU|GE16/1/11.3|up|up|[RTP] EXYG01 HUA 5616 [NGN] - L:15002370
CLI5MU|GE16/1/11.4|up|up|[GESTION IPMB] EXYG01 HUA 5616 [NGN] - L:15002370
CLI5MU|GE16/1/11.3101|up|up|[TOIP] EXYG01 HUA 5616 [VDS2]
CLI5MU|GE16/1/11.4101|up|up|[DATOS] EXYG01 HUA 5616 [VDS2][L3]
CLI5MU|GE16/1/12|up|down|[ACCESO HSI+NGN][FI] YRBG01 - EDIF_YERBAL 773 - L 15001994
CLI5MU|GE16/1/12.2|up|up|[SIGN] YRBG01 HUA 5616 [NGN] - L:15001994
CLI5MU|GE16/1/12.3|up|up|[RTP] YRBG01 HUA 5616 [NGN] - L:15001994
CLI5MU|GE16/1/12.4|up|up|[GESTION IPMB] YRBG01 HUA 5616 [NGN] - L:15001994
CLI5MU|GE16/1/12.3101|up|up|[TOIP] YRBG01 HUA 5616 [VDS2]
CLI5MU|GE16/1/12.4101|up|down|[DATOS] YRBG01 HUA 5616 [VDS2][L3]
CLI5MU|GE16/1/13|up|down|[ACCESO NGN + HSI][FI] EA5G01 15001708
CLI5MU|GE16/1/13.2|up|up|description [SIGN] EA5G01 HUA 5616 - 15001708 [NGN]
CLI5MU|GE16/1/13.3|up|up|[RTP] EA5G01 HUA 5616 - 15001708 [NGN]
CLI5MU|GE16/1/13.4|up|up|[GESTION] EA5G01 HUA 5616 - 15001708 [NGN]
CLI5MU|GE16/1/13.3101|up|up|[TOIP] EA5G01 HUA 5616 [VDS2]
CLI5MU|GE16/1/13.4101|up|up|[DATOS] EA5G01 HUA 5616 [VDS2][L3]
CLI5MU|GE16/1/15|up|down|NGIN NACIONAL CLI0 - PROYECTO RI CENTRAL CLINICAS SECUNDARIO - L3:C2BELGRANO - Linea:15002182/REF:15002182
CLI5MU|GE16/1/15.1036|up|up|[UMG] NGN NACIONAL - PROYECTO RI CENTRAL CLINICAS SECUNDARIO - VPLS:VPN_93981_1036
CLI5MU|VE1/0/1|up|down|
CLI5MU|VE1/0/1.10|up|up|[DATOS] DU5O01 10  HW5600T [GPON][L3]
CLI5MU|VE1/0/1.11|up|up|[DATOS] DU5O01 11  HW5600T [GPON][L3]
CLI5MU|VE1/0/1.12|up|up|[DATOS] DU5O01 12  HW5600T [GPON][L3]
CLI5MU|VE1/0/100|up|down|
CLI5MU|VE1/0/100.10|up|up|[DATOS] DU5O01 10  HW5600T [GPON][L2]
CLI5MU|VE1/0/100.11|up|up|[DATOS] DU5O01 11  HW5600T [GPON][L2]
CLI5MU|VE1/0/100.12|up|up|[DATOS] DU5O01 12  HW5600T [GPON][L2]


