shelfname|interface|portoperationalstate|protocol|info1
CCS3MU|100GE4/0/0|up|up|Enlace 100G FO CEN1NA_G0/16/0/3 Linea:13006576 - UPLINK NA
CCS3MU|100GE5/0/0|up|up|Enlace 100G FO COE1NA_G0/16/0/2 Linea:13006577 - UPLINK NA
CCS3MU|Eth-Trunk10|up|down|[ACCESO HSI][VI] CCSM01 13001270
CCS3MU|Eth-Trunk10.6|up|up|IPTV CCSM01 IGMP-PIM
CCS3MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] CCSM01 HUA 5600T [GPON]]
CCS3MU|Eth-Trunk10.10|up|up|[DATOS] CCSM01 10 HUA 5600_T [GPON][L2]
CCS3MU|Eth-Trunk10.11|up|up|[DATOS] CCSM01 11 HUA 5600_T [GPON][L2]
CCS3MU|Eth-Trunk10.12|up|up|[DATOS] CCSM01 12 HUA 5600_T [GPON][L2]
CCS3MU|Eth-Trunk10.2101|up|up|[GESTION] CCSM01 HUA 5600_T [GPON]
CCS3MU|Eth-Trunk10.3101|up|up|[TOIP] CCSM01 HUA 5600_T [GPON]
CCS3MU|Eth-Trunk10.4101|up|up|[DATOS] CCSM01 HUA 5600_T [GPON][L2]
CCS3MU|Eth-Trunk17|up|down|LAG 1+1 CCS61D 9705035
CCS3MU|Eth-Trunk17.2101|up|up|[GESTION] CCS61D ZTE 9800 [ADS2]
CCS3MU|Eth-Trunk17.3101|up|up|[TOIP] CCS61D ZTE 9800 [ADS2]
CCS3MU|Eth-Trunk17.3626|up|up|DDE-IP - PIEDRITAS S.A. - Refe:605321 Lin:2779247 Acc:CCS61D 1-17-11
CCS3MU|Eth-Trunk17.3628|up|up|HYPERWAY HEAD QUARTER - CCS61D - SECRETARIA GENERAL DE LA GOBERNACION - R
CCS3MU|Eth-Trunk17.3634|up|up|VPN Head Quarter - Bco de la Pcia de Cba - Ref:673384 Lin:2811380 Acc:CCS61D 0/17/19-20
CCS3MU|Eth-Trunk17.3636|up|up|VPN Head Quarter - Bco de la Pcia de Cba - CCS61D -Ref:590256 Lin:276898
CCS3MU|Eth-Trunk17.3656|up|down|### VPN - EJERCITO ARGENTINO - ref:946200 - Lin:2869694 - CCS61D 1/16/9 ###
CCS3MU|Eth-Trunk17.3664|up|up|VPN GOLD - Municipalidad Cba - Ref:647337 - L:2795617 - CCS61D 1/16 17-18
CCS3MU|Eth-Trunk17.3810|up|up|Integra Light - COPIJSUD - Ref:613928 Lin:2784307 Acc:CCS61D 17/
CCS3MU|Eth-Trunk17.3814|up|up|PIEDRITAS - Ref:605320 Lin:2777487 Acc:CCS61D 1/17/7y8
CCS3MU|Eth-Trunk17.3816|up|up|IntegraLight - PANIFICADORA PUGLIESE SRL EN F - CCS61D - Ref:608406 - Lin
CCS3MU|Eth-Trunk17.3822|up|up|IntegraLight - INSPECENTRO S.A. - CCS61D - SUCURSAL ARGENTINA - Ref:61375
CCS3MU|Eth-Trunk17.3824|up|up|INTEGRA - INFONEGOCIOS S.A. - REF: 614716 - LINEA: 2788125 - ACC: CCS61D 1/1/17/17-18
CCS3MU|Eth-Trunk17.3846|up|up|Integra Liht - FUNDACION JUNIOR ACHIEVEMENT CORDOBA - Ref: 657929 - Lin:2803832 - Acc:CCS61D 01/16/07
CCS3MU|Eth-Trunk17.3850|up|up|IntegraLight - GAMA S.A. - Ref:657386 - Lin:2803766 Acc:CCS61D SHDSL-1-1-16-11
CCS3MU|Eth-Trunk17.4101|up|up|[DATOS] CCS61D ZTE 9800 [ADS2][L2]
CCS3MU|GE0/0/0|down|down|
CCS3MU|GE1/0/0|up|down|Integra - ID90SUDAMERICANA - Ref:773721 CCS3MU 1/0/0.118 - ref880182 -CCS3MU 1/0/0.5 - ref880183 -CCS3MU 1/0/0.10
CCS3MU|GE1/0/0.5|up|up|INTEGRA -  ID90SUDAMERICANA SA-  ref 880182
CCS3MU|GE1/0/0.10|up|up|INTEGRA -  ID90SUDAMERICANA SA-  ref 880183
CCS3MU|GE1/0/0.118|up|up|Integra - ID90SUDAMERICANA - Ref:773721 Lin:2842869 Acc:CCS3MU 1/0/0.118
CCS3MU|GE1/0/1|up|down|[ACCESO HSI][VI] CCSA1D 13003474
CCS3MU|GE1/0/1.2101|up|up|[GESTION] CCSA1D ZTE 9210 [ADS2]
CCS3MU|GE1/0/1.3101|up|up|[TOIP] CCSA1D ZTE 9210 [ADS2]
CCS3MU|GE1/0/1.4101|up|up|[DATOS] CCSA1D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/0/2|up|down|[ACCESO HSI][VI] CCS91D 13003473
CCS3MU|GE1/0/2.2101|up|up|[GESTION] CCS91D ZTE 9210 [ADS2]
CCS3MU|GE1/0/2.3101|up|up|[TOIP] CCS91D ZTE 9210 [ADS2]
CCS3MU|GE1/0/2.4101|up|up|[DATOS] CCS91D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/0/3|up|down|[ACCESO HSI][VI] CCS81D 13003472
CCS3MU|GE1/0/3.2101|up|up|[GESTION] CCS81D ZTE 9210 [ADS2]
CCS3MU|GE1/0/3.3101|up|up|[TOIP] CCS81D ZTE 9210 [ADS2]
CCS3MU|GE1/0/3.4101|up|up|[DATOS] CCS81D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/0/4|up|down|[ACCESO HSI][VI] CCS71D 13003471
CCS3MU|GE1/0/4.2101|up|up|[GESTION] CCS71D ZTE 9210 [ADS2]
CCS3MU|GE1/0/4.3101|up|up|[TOIP] CCS71D ZTE 9210 [ADS2]
CCS3MU|GE1/0/4.4101|up|up|[DATOS] CCS71D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/0/5|up|down|[ACCESO HSI][VI] CXNG01 9705909
CCS3MU|GE1/0/5.3119|up|up|NGN - HUAWEI 5616 -CXNG01 BALCONES DEL CHATEAU - L:9705909
CCS3MU|GE1/0/5.4101|up|up|[DATOS] CXNG01 HUA 5000 [ADS2][L2]
CCS3MU|GE1/0/6|up|up|CONEXION 1/2 CCS61D HSI - 9705035
CCS3MU|GE1/0/7|up|down|[ACCESO HSI][VI] CCS41D 9702150
CCS3MU|GE1/0/7.2101|up|up|[GESTION] CCS41D ZTE 9210 [ADS2]
CCS3MU|GE1/0/7.3101|up|up|[TOIP] CCS41D ZTE 9210 [ADS2]
CCS3MU|GE1/0/7.4101|up|up|[DATOS] CCS41D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/0/8|up|down|[ACCESO HSI][VI] XH311C 13001187
CCS3MU|GE1/0/8.2101|up|up|[GESTION] XH311C ALU 7330 [VDS2]
CCS3MU|GE1/0/8.3101|up|up|[TOIP] XH311C ALU 7330 [VDS2]
CCS3MU|GE1/0/8.4101|up|up|[DATOS] XH311C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/9|up|down|[ACCESO HSI][VI] 22L11C 130011566
CCS3MU|GE1/0/9.2101|up|up|[GESTION] 22L11C ALU 7330 [VDS2]
CCS3MU|GE1/0/9.3101|up|up|[TOIP] 22L11C ALU 7330 [VDS2]
CCS3MU|GE1/0/9.4101|up|up|[DATOS] 22L11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/10|up|down|[ACCESO HSI][VI] XQ7G01 9702770
CCS3MU|GE1/0/10.3119|up|up|ACCESO NGN -XQ7G01 -LOS SUEnOS VALLE ESCONDIDO-L:9702770
CCS3MU|GE1/0/10.4101|up|up|[DATOS] XQ7G01 HUA 5000 [ADS2][L2]
CCS3MU|GE1/0/11|up|down|[ACCESO HSI][VI] CCS31D 9704545
CCS3MU|GE1/0/11.2101|up|up|[GESTION] CCS31D ZTE 9210 [ADS2]
CCS3MU|GE1/0/11.3101|up|up|[TOIP] CCS31D ZTE 9210 [ADS2]
CCS3MU|GE1/0/11.4101|up|up|[DATOS] CCS31D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/0/12|up|down|[ACCESO HSI][VI] CCS21D 9701278
CCS3MU|GE1/0/12.88|up|up|GHDSL - CCS21D - Linea 9701278
CCS3MU|GE1/0/12.2101|up|up|[GESTION] CCS21D HUA 5100 [ADSL]
CCS3MU|GE1/0/12.4101|up|up|[DATOS] CCS21D HUA 5100 [ADSL][L2]
CCS3MU|GE1/0/13|up|down|[ACCESO HSI][VI] 2I711C 13001642
CCS3MU|GE1/0/13.2101|up|up|[GESTION] 2I711C ALU 7330 [VDS2]
CCS3MU|GE1/0/13.3101|up|up|[TOIP] 2I711C ALU 7330 [VDS2]
CCS3MU|GE1/0/13.4101|up|up|[DATOS] 2I711C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/14|up|down|[ACCESO HSI][VI] EUQG01 13001658
CCS3MU|GE1/0/14.3101|up|up|[TOIP] EUQG01 ZTE 5200 [ADS2]
CCS3MU|GE1/0/14.3601|up|up|NGN - EDIF TERRA FORTE II-EUQG01-L:13001658
CCS3MU|GE1/0/14.4101|up|up|[DATOS] EUQG01 ZTE 5200 [ADS2][L2]
CCS3MU|GE1/0/15|up|down|[ACCESO HSI][VI] 2HY11C 13001642
CCS3MU|GE1/0/15.2101|up|up|[GESTION] 2HY11C HUA 5616 [VDS2]
CCS3MU|GE1/0/15.3101|up|up|[TOIP] 2HY11C HUA 5616 [VDS2]
CCS3MU|GE1/0/15.4101|up|up|[DATOS] 2HY11C HUA 5616 [VDS2][L2]
CCS3MU|GE1/0/16|up|down|[ACCESO HSI][VI] 2HX11C 13001641
CCS3MU|GE1/0/16.2101|up|up|[GESTION] 2HX11C HUA 5616 [VDS2]
CCS3MU|GE1/0/16.3101|up|up|[TOIP] 2HX11C HUA 5616 [VDS2]
CCS3MU|GE1/0/16.4101|up|up|[DATOS] 2HX11C HUA 5616 [VDS2][L2]
CCS3MU|GE1/0/17|up|down|[ACCESO HSI][VI] 26RG01 13001588
CCS3MU|GE1/0/17.3101|up|up|[TOIP] 26RG01 HUA 5616 [VDS2]
CCS3MU|GE1/0/17.3119|up|up|NGN - HUAWEI 5616 -BARRIO DON BOSCO HORIZONTE- 26RG01 - Linea 13001588
CCS3MU|GE1/0/17.4101|up|up|[DATOS] 26RG01 HUA 5616 [VDS2][L2]
CCS3MU|GE1/0/18|up|down|[ACCESO HSI][VI] 1ZQ11C 13001565
CCS3MU|GE1/0/18.2101|up|up|[GESTION] 1ZQ11C ALU 7330 [VDS2]
CCS3MU|GE1/0/18.3101|up|up|[TOIP] 1ZQ11C ALU 7330 [VDS2]
CCS3MU|GE1/0/18.4101|up|up|[DATOS] 1ZQ11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/19|up|down|[ACCESO HSI][VI] 1ZN11C 13001564
CCS3MU|GE1/0/19.2101|up|up|[GESTION] 1ZN11C ALU 7330 [VDS2]
CCS3MU|GE1/0/19.3101|up|up|[TOIP] 1ZN11C ALU 7330 [VDS2]
CCS3MU|GE1/0/19.4101|up|up|[DATOS] 1ZN11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/20|up|down|[ACCESO HSI][VI] XH411C 13001242
CCS3MU|GE1/0/20.2101|up|up|[GESTION] XH411C ALU 7330 [VDS2]
CCS3MU|GE1/0/20.3101|up|up|[TOIP] XH411C ALU 7330 [VDS2]
CCS3MU|GE1/0/20.4101|up|up|[DATOS] XH411C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/21|up|down|[ACCESO HSI][VI] XH511C 13001241
CCS3MU|GE1/0/21.2101|up|up|[GESTION] XH511C ALU 7330 [VDS2]
CCS3MU|GE1/0/21.3101|up|up|[TOIP] XH511C ALU 7330 [VDS2]
CCS3MU|GE1/0/21.4101|up|up|[DATOS] XH511C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/22|up|down|[ACCESO HSI][VI] XH211C 13001240
CCS3MU|GE1/0/22.2101|up|up|[GESTION] XH211C ALU 7330 [VDS2]
CCS3MU|GE1/0/22.3101|up|up|[TOIP] XH211C ALU 7330 [VDS2]
CCS3MU|GE1/0/22.4101|up|up|[DATOS] XH211C ALU 7330 [VDS2][L2]
CCS3MU|GE1/0/23|up|down|[ACCESO HSI][VI] XH111C 13001239
CCS3MU|GE1/0/23.2101|up|up|[GESTION] XH111C ALU 7330 [VDS2]
CCS3MU|GE1/0/23.3101|up|up|[TOIP] XH111C ALU 7330 [VDS2]
CCS3MU|GE1/0/23.4101|up|up|[DATOS] XH111C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/0|up|down|[ACCESO HSI][VI] XH011C 13001238
CCS3MU|GE1/1/0.2101|up|up|[GESTION] XH011C ALU 7330 [VDS2]
CCS3MU|GE1/1/0.3101|up|up|[TOIP] XH011C ALU 7330 [VDS2]
CCS3MU|GE1/1/0.4101|up|up|[DATOS] XH011C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/1|up|down|[ACCESO HSI][VI] XH911C 13001237
CCS3MU|GE1/1/1.2101|up|up|[GESTION] XH911C ALU 7330 [VDS2]
CCS3MU|GE1/1/1.3101|up|up|[TOIP] XH911C ALU 7330 [VDS2]
CCS3MU|GE1/1/1.4101|up|up|[DATOS] XH911C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/2|up|down|[ACCESO HSI][VI] XHL11C 13001236
CCS3MU|GE1/1/2.2101|up|up|[GESTION] XHL11C ALU 7330 [VDS2]
CCS3MU|GE1/1/2.3101|up|up|[TOIP] XHL11C ALU 7330 [VDS2]
CCS3MU|GE1/1/2.4101|up|up|[DATOS] XHL11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/3|up|down|[ACCESO HSI][VI] XHQ11C 13001235
CCS3MU|GE1/1/3.2101|up|up|[GESTION] XHQ11C ALU 7330 [VDS2]
CCS3MU|GE1/1/3.3101|up|up|[TOIP] XHQ11C ALU 7330 [VDS2]
CCS3MU|GE1/1/3.4101|up|up|[DATOS] XHQ11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/4|up|down|[ACCESO HSI][VI] XHR11C 13001192
CCS3MU|GE1/1/4.2101|up|up|[GESTION] XHR11C ALU 7330 [VDS2]
CCS3MU|GE1/1/4.3101|up|up|[TOIP] XHR11C ALU 7330 [VDS2]
CCS3MU|GE1/1/4.4101|up|up|[DATOS] XHR11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/5|up|down|[ACCESO HSI][VI] XHN11C 13001191
CCS3MU|GE1/1/5.2101|up|up|[GESTION] XHN11C ALU 7330 [VDS2]
CCS3MU|GE1/1/5.3101|up|up|[TOIP] XHN11C ALU 7330 [VDS2]
CCS3MU|GE1/1/5.4101|up|up|[DATOS] XHN11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/6|up|down|[ACCESO HSI][VI] XH611C 13001190
CCS3MU|GE1/1/6.2101|up|up|[GESTION] XH611C ALU 7330 [VDS2]
CCS3MU|GE1/1/6.3101|up|up|[TOIP] XH611C ALU 7330 [VDS2]
CCS3MU|GE1/1/6.4101|up|up|[DATOS] XH611C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/7|up|down|[ACCESO HSI][VI] XH711C 13001189
CCS3MU|GE1/1/7.2101|up|up|[GESTION] XH711C ALU 7330 [VDS2]
CCS3MU|GE1/1/7.3101|up|up|[TOIP] XH711C ALU 7330 [VDS2]
CCS3MU|GE1/1/7.4101|up|up|[DATOS] XH711C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/8|up|down|[ACCESO HSI][VI] XH811C 13001188
CCS3MU|GE1/1/8.2101|up|up|[GESTION] XH811C ALU 7330 [VDS2]
CCS3MU|GE1/1/8.3101|up|up|[TOIP] XH811C ALU 7330 [VDS2]
CCS3MU|GE1/1/8.4101|up|up|[DATOS] XH811C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/9|up|down|[ACCESO HSI][VI] XHD11C 13001186
CCS3MU|GE1/1/9.2101|up|up|[GESTION] XHD11C ALU 7330 [VDS2]
CCS3MU|GE1/1/9.3101|up|up|[TOIP] XHD11C ALU 7330 [VDS2]
CCS3MU|GE1/1/9.4101|up|up|[DATOS] XHD11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/10|up|down|[ACCESO HSI][VI] XHJ11C 13001185
CCS3MU|GE1/1/10.37|up|up|VDSLCORP - XHJ11C - Linea 13001185
CCS3MU|GE1/1/10.2101|up|up|[GESTION] XHJ11C ALU 7330 [VDS2]
CCS3MU|GE1/1/10.3101|up|up|[TOIP] XHJ11C ALU 7330 [VDS2]
CCS3MU|GE1/1/10.4101|up|up|[DATOS] XHJ11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/11|up|down|[ACCESO HSI][VI] XHK11C 13001184
CCS3MU|GE1/1/11.2101|up|up|[GESTION] XHK11C ALU 7330 [VDS2]
CCS3MU|GE1/1/11.3101|up|up|[TOIP] XHK11C ALU 7330 [VDS2]
CCS3MU|GE1/1/11.4101|up|up|[DATOS] XHK11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/12|up|down|[ACCESO HSI][VI] XHT11C 13001183
CCS3MU|GE1/1/12.2101|up|up|[GESTION] XHT11C ALU 7330 [VDS2]
CCS3MU|GE1/1/12.3101|up|up|[TOIP] XHT11C ALU 7330 [VDS2]
CCS3MU|GE1/1/12.4101|up|up|[DATOS] XHT11C ALU 7330 [VDS2][L2]
CCS3MU|GE1/1/13|up|down|[ACCESO HSI][VI] A5CG01 13001109
CCS3MU|GE1/1/13.3101|up|up|[TOIP] A5CG01 ZTE 5200 [ADS2]
CCS3MU|GE1/1/13.3119|up|up|NGN - BARRIO LOS ROBLES - A5CG01 - Linea 13001109
CCS3MU|GE1/1/13.4101|up|up|[DATOS] A5CG01 ZTE 5200 [ADS2][L2]
CCS3MU|GE1/1/14|up|down|[ACCESO HSI][VI] HRZG01 13000855
CCS3MU|GE1/1/14.3101|up|up|[TOIP] HRZG01 HUA 5616 [VDS2]
CCS3MU|GE1/1/14.3119|up|up|NGN - BARRIO PALMAS DE HORIZONTE - HRZG01 - Linea 13000855
CCS3MU|GE1/1/14.4101|up|up|[DATOS] HRZG01 HUA 5616 [VDS2][L2]
CCS3MU|GE1/1/15|up|down|[ACCESO HSI][VI] C6511C 13000357
CCS3MU|GE1/1/15.2101|up|up|[GESTION] C6511C HUA 5616 [VDS2]
CCS3MU|GE1/1/15.3101|up|up|[TOIP] C6511C HUA 5616 [VDS2]
CCS3MU|GE1/1/15.4101|up|up|[DATOS] C6511C HUA 5616 [VDS2][L2]
CCS3MU|GE1/1/16|up|down|[ACCESO HSI][VI] C6711C 13000341
CCS3MU|GE1/1/16.2101|up|up|[GESTION] C6711C HUA 5616 [VDS2]
CCS3MU|GE1/1/16.3101|up|up|[TOIP] C6711C HUA 5616 [VDS2]
CCS3MU|GE1/1/16.4101|up|up|[DATOS] C6711C HUA 5616 [VDS2][L2]
CCS3MU|GE1/1/17|up|down|[ACCESO HSI][VI] C6611C 13000340
CCS3MU|GE1/1/17.2101|up|up|[GESTION] C6611C HUA 5616 [VDS2]
CCS3MU|GE1/1/17.3101|up|up|[TOIP] C6611C HUA 5616 [VDS2]
CCS3MU|GE1/1/17.4101|up|up|[DATOS] C6611C HUA 5616 [VDS2][L2]
CCS3MU|GE1/1/18|up|down|[ACCESO HSI][VI] KV1G01 13000099
CCS3MU|GE1/1/18.123|up|up|GHDSL - ALTOS VILLA SOL - KV1G01 - Linea 13000099
CCS3MU|GE1/1/18.3101|up|up|[TOIP] KV1G01 HUA 5000 [ADS2]
CCS3MU|GE1/1/18.3119|up|up|NGN - ALTOS VILLA SOL - KV1G01 - Linea 13000099
CCS3MU|GE1/1/18.4101|up|up|[DATOS] KV1G01 HUA 5000 [ADS2][L2]
CCS3MU|GE1/1/19|up|up|CONEXION 1/2 CCSM01 HSI
CCS3MU|GE1/1/20|up|down|[ACCESO HSI][VI] CCSB1D 13004413
CCS3MU|GE1/1/20.2101|up|up|[GESTION] CCSB1D ZTE 9210 [ADS2]
CCS3MU|GE1/1/20.3101|up|up|[TOIP] CCSB1D ZTE 9210 [ADS2]
CCS3MU|GE1/1/20.4101|up|up|[DATOS] CCSB1D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/1/21|up|down|[ACCESO HSI][VI] CCSC1D 13004414
CCS3MU|GE1/1/21.2101|up|up|[GESTION] CCSC1D ZTE 9210 [ADS2]
CCS3MU|GE1/1/21.3101|up|up|[TOIP] CCSC1D ZTE 9210 [ADS2]
CCS3MU|GE1/1/21.4101|up|up|[DATOS] CCSC1D ZTE 9210 [ADS2][L2]
CCS3MU|GE1/1/22|up|down|[ACCESO HSI][VI] CCSD1D 13004641
CCS3MU|GE1/1/22.2101|up|up|[GESTION] CCSD1D ZTE 9800 [ADS2]
CCS3MU|GE1/1/22.3101|up|up|[TOIP] CCSD1D ZTE 9800 [ADS2]
CCS3MU|GE1/1/22.4101|up|up|[DATOS] CCSD1D ZTE 9800 [ADS2][L2]
CCS3MU|GE1/1/23|up|down|CLINICA PRIV. SAINT MICHEL SRL  _ INTEGRA REF 919410 - DDEIP REF 920297
CCS3MU|GE1/1/23.23|up|up|Integra - CLINICA PRIV. SAINT MICHEL SRL    -  ref 919410  - ACC: CCS3MU 1/1/23
CCS3MU|GE1/1/23.24|up|up|DDEIP - CLINICA PRIV. SAINT MICHEL SRL - REF: 920297 - LINEA:  - ACC: CCS3MU 1/1/23.24
CCS3MU|GE2/0/0|up|down|TLS GECOMTEL PIZZA BANANA Lin:9004835 - TRZ41414
CCS3MU|GE2/0/0.10680328|up|up|TLS GECOMTEL Lin:9004835 CC TP Pizza Banana <-> COE4MU Gig 16/1/21.1068
CCS3MU|GE2/0/1|up|down|INTEGRA - AUTO MUNICH SA - REF:885976 LIN:2863683
CCS3MU|GE2/0/1.2|up|up|INTEGRA - AUTO MUNICH SA - REF:885976 LIN:2863683
CCS3MU|GE2/0/2|up|down|eNODOB CORDOBA_VALLE_ESCONDIDO - A03-S262 (429415) NODOB (518706) (522698)
CCS3MU|GE2/0/2.1000|up|up|eNODOB - CORDOBA_VALLE_ESCONDIDO - A03-S262 - (1) (429415) - S1
CCS3MU|GE2/0/2.1001|up|up|eNODOB - CORDOBA_VALLE_ESCONDIDO - A03-S262 - (2) (429415) - S1MME
CCS3MU|GE2/0/2.1002|up|up|eNODOB - CORDOBA_VALLE_ESCONDIDO - A03-S262 - (3) (429415) - GOMRAN
CCS3MU|GE2/0/2.1003|up|up|NODOB - CORDOBA_VALLE_ESCONDIDO - A03-S262 - (1) (518706) - 3G
CCS3MU|GE2/0/2.1004|up|up|NODOB - CORDOBA_VALLE_ESCONDIDO - A03-S262- (1) (522698) - 2G
CCS3MU|GE2/0/3|up|down|[ACCESO HSI][VI] 862G01
CCS3MU|GE2/0/3.2|up|up|SIGN MA5603T - 862G01 13003072
CCS3MU|GE2/0/3.3|up|up|RTP MA5603T - 862G01 13003072
CCS3MU|GE2/0/3.4|up|up|GESTION IPMB MA5603T - 862G01 13003072
CCS3MU|GE2/0/3.3101|up|up|[TOIP] 862G01 HUA 5000 [ADS2]
CCS3MU|GE2/0/3.4101|up|up|[DATOS] 862G01 HUA 5000 [ADS2][L2]
CCS3MU|GE2/0/4|up|down|[ACCESO HSI][VI] VY2K01
CCS3MU|GE2/0/4.3|up|up|[RTP][SIGN] VY2K01 HUA 5000 [NGN]
CCS3MU|GE2/0/4.4|up|up|[GESTION][IPMB] VY2K01 HUA 5000 [NGN]
CCS3MU|GE2/0/4.5|up|up|[GESTION][PVM] VY2K01 HUA 5000 [NGN]
CCS3MU|GE2/0/4.4101|up|up|[DATOS] VY2K01 HUA 5000 [ADS2][L2]
CCS3MU|GE2/0/5|up|down|[ACCESO HSI][VI] XQ8G01 9702544
CCS3MU|GE2/0/5.3|up|up|[RTP][SIGN] XQ8G01 HUA 5000 [NGN]
CCS3MU|GE2/0/5.4|up|up|[GESTION][IPMB] XQ8G01 HUA 5000 [NGN]
CCS3MU|GE2/0/5.5|up|up|[GESTION][PVM] XQ8G01 HUA 5000 [NGN]
CCS3MU|GE2/0/5.3101|up|up|[TOIP] XQ8G01 HUA 5000 [ADS2]
CCS3MU|GE2/0/5.4101|up|up|[DATOS] XQ8G01 HUA 5000 [ADS2][L2]
CCS3MU|GE2/0/6|up|down|[ACCESO NGN HSI][VI] XQAG01 9702546
CCS3MU|GE2/0/6.3|up|up|[RTP][SIGN] XQAG01 HUA 5000 [NGN]
CCS3MU|GE2/0/6.4|up|up|[GESTION][IPMB] XQAG01 HUA 5000 [NGN]
CCS3MU|GE2/0/6.5|up|up|[GESTION][PVM] XQAG01 HUA 5000 [NGN]
CCS3MU|GE2/0/6.4101|up|up|[DATOS] XQAG01 HUA 5000 [ADS2][L2]
CCS3MU|GE2/0/7|up|down|[ACCESO NGN ][VI] CCSG01 Linea:9702803
CCS3MU|GE2/0/7.3|up|up|[RTP][SIGN] CCSG01 HUA 5000 [NGN]
CCS3MU|GE2/0/7.4|up|up|[GESTION][IPMB] CCSG01 HUA 5000 [NGN]
CCS3MU|GE2/0/7.5|up|up|[GESTION][PVM] CCSG01 HUA 5000 [NGN]
CCS3MU|GE2/0/8|up|down|L2L_GECOMTEL_CTR_CHATEAU_Lin:9004657
CCS3MU|GE2/0/8.1060249|up|up|L2L_GECOMTEL_CTR_CHATEAU_Lin:9004657 - CEN2MB
CCS3MU|GE2/0/9|up|down|INTEGRA - BIM TECH SAS - REF: 923174 - LINEA: 2867001 - ACC: CCS3MU 2/0/9
CCS3MU|GE2/0/9.2|up|up|INTEGRA - BIM TECH SAS - REF: 923174 - LINEA: 2867001 - ACC: CCS3MU 2/0/9
CCS3MU|GE2/0/10|down|down|INTEGRA - CONSTRUCCIONES INTERNACIONALES SOCIEDAD DE RESPONSABILIDAD L - REF: 611006 - LINEA: 2783350
CCS3MU|GE2/0/11|down|down|
CCS3MU|GE2/0/12|down|down|
CCS3MU|GE2/0/13|down|down|
CCS3MU|GE2/0/14|down|down|
CCS3MU|GE2/0/15|down|down|
CCS3MU|GE2/0/16|down|down|
CCS3MU|GE2/0/17|down|down|
CCS3MU|GE2/0/18|down|down|
CCS3MU|GE2/0/19|down|down|
CCS3MU|GE2/0/20|down|down|
CCS3MU|GE2/0/21|down|down|
CCS3MU|GE2/0/22|down|down|
CCS3MU|GE2/0/23|down|down|
CCS3MU|GE2/1/0|down|down|
CCS3MU|GE2/1/1|down|down|
CCS3MU|GE2/1/2|down|down|
CCS3MU|GE2/1/3|down|down|
CCS3MU|GE2/1/4|down|down|
CCS3MU|GE2/1/5|down|down|
CCS3MU|GE2/1/6|down|down|
CCS3MU|GE2/1/7|down|down|
CCS3MU|GE2/1/8|down|down|
CCS3MU|GE2/1/9|down|down|
CCS3MU|GE2/1/10|down|down|
CCS3MU|GE2/1/11|down|down|
CCS3MU|GE2/1/12|down|down|
CCS3MU|GE2/1/13|down|down|
CCS3MU|GE2/1/14|down|down|
CCS3MU|GE2/1/15|down|down|
CCS3MU|GE2/1/16|down|down|
CCS3MU|GE2/1/17|down|down|
CCS3MU|GE2/1/18|down|down|
CCS3MU|GE2/1/19|down|down|
CCS3MU|GE2/1/20|down|down|
CCS3MU|GE2/1/21|down|down|
CCS3MU|GE2/1/22|down|down|
CCS3MU|GE2/1/23|up|down|# VPN - POSNET SOCIEDAD DE RESPONSABIL - REF:889427 - LIN:2861836 - TRZ46439 #
CCS3MU|GE2/1/23.23|up|up|# VPN - POSNET SOCIEDAD DE RESPONSABIL - REF:889427 - LIN:2861836 - TRZ46439 #
CCS3MU|GE2/1/23.24|up|up|[VPN PLATINUM_POSNET S.A._REF: 889427_LIN: 2861836]
CCS3MU|GE3/0/1(10G)|down|down|
CCS3MU|GE3/1/0|up|down|INTEGRA+DDE_IP - GAMA - Ref:717090/772214/881956 - Lin:2826844 - Acc:18LA3 CCST1 TRZ22230
CCS3MU|GE3/1/0.12|up|up|DDE IP - GAMA S.A. - Ref:772214
CCS3MU|GE3/1/0.14|up|up|DDE IP - GAMA S.A. - Ref:881956
CCS3MU|GE3/1/0.35|up|up|description Integra - GAMA SA Ref:717090 Lin:2826844 Acc:18LA3 CCST1 TRZ22230
CCS3MU|GE3/1/1|down|down|Integra - AUTO MUNICH S.A. - Ref:779454 LIN:2846429
CCS3MU|GE3/1/1.56|down|down|Integra - AUTO MUNICH S.A. - Ref:779454 LIN:2846429
CCS3MU|GE3/1/2|up|down|Integra - YUMA SA - Ref:780802
CCS3MU|GE3/1/2.11|up|up|Integra - YUMA SA - Ref:780802
CCS3MU|GE3/1/3|up|down|[ACCESO HSI][VI] E5GG01 13001185
CCS3MU|GE3/1/3.3101|up|up|[TOIP] E5GG01 HUA 5616 [ADS2]
CCS3MU|GE3/1/3.3119|up|up|NGN - EFIF. CALANDRIA 690 - E5GG01 - Linea 13000700
CCS3MU|GE3/1/3.4101|up|up|[DATOS] E5GG01 HUA 5616 [ADS2][L2]
CCS3MU|GE3/1/4|up|down|eNODOB DIEGO_CALA_CV - A03-S600 (754324) NODOB (754325) (754326)
CCS3MU|GE3/1/4.1000|up|up|eNODOB - DIEGO_CALA_CV - A03-S600 - (1) (754324) - S1
CCS3MU|GE3/1/4.1001|up|up|eNODOB - DIEGO_CALA_CV - A03-S600 - (2) (754324) - S1MME
CCS3MU|GE3/1/4.1002|up|up|eNODOB - DIEGO_CALA_CV - A03-S600 - (3) (754324) - GOMRAN
CCS3MU|GE3/1/4.1003|up|up|NODOB - DIEGO_CALA_CV - A03-S600 - (1) (754325) - 3G
CCS3MU|GE3/1/4.1004|up|up|NODOB - DIEGO_CALA_CV - A03-S600- (1) (754326) - 2G
CCS3MU|GE3/1/5|up|down|Integra - ALTOS DEL CHATEAU S.A. - Ref:743685
CCS3MU|GE3/1/5.13|up|up|Integra - ALTOS DEL CHATEAU S.A. - Ref:743685
CCS3MU|GE3/1/6|down|down|
CCS3MU|GE3/1/7|up|down|eNODOB CORDOBA_ALTOS_DEL_CHATEAU - A03-S961 (764417) NODOB (764416) (764415)
CCS3MU|GE3/1/7.1000|up|up|eNODOB - CORDOBA_ALTOS_DEL_CHATEAU - A03-S961 - (1) (764417) - S1
CCS3MU|GE3/1/7.1001|up|up|eNODOB - CORDOBA_ALTOS_DEL_CHATEAU - A03-S961 - (2) (764417) - S1MME
CCS3MU|GE3/1/7.1002|up|up|eNODOB - CORDOBA_ALTOS_DEL_CHATEAU - A03-S961 - (3) (764417) - GOMRAN
CCS3MU|GE3/1/7.1003|up|up|NODOB - CORDOBA_ALTOS_DEL_CHATEAU - A03-S961 - (1) (764416) - 3G
CCS3MU|GE3/1/7.1004|up|up|NODOB - CORDOBA_ALTOS_DEL_CHATEAU - A03-S961- (1) (764415) - 2G
CCS3MU|GE3/1/8|up|down|MUNICIPALIDAD DE CORDOBA -  Ref:771745 - Lin:2841028
CCS3MU|GE3/1/8.8|up|up|HYP HIGH OFFICE - MUNICIPALIDAD DE CORDOBA -  Ref:771745 - Lin:2841028
CCS3MU|GE3/1/9|up|down|eNODOB CORDOBA_FERIAL_II - A03-S302 (755709) NODOB (755710) (755711)
CCS3MU|GE3/1/9.1000|up|up|eNODOB - CORDOBA_FERIAL_II - A03-S302 - (1) (755709) - S1
CCS3MU|GE3/1/9.1001|up|up|eNODOB - CORDOBA_FERIAL_II - A03-S302 - (2) (755709) - S1MME
CCS3MU|GE3/1/9.1002|up|up|eNODOB - CORDOBA_FERIAL_II - A03-S302 - (3) (755709) - GOMRAN
CCS3MU|GE3/1/9.1003|up|up|NODOB - CORDOBA_FERIAL_II - A03-S302 - (1) (755710) - 3G
CCS3MU|GE3/1/9.1004|up|up|NODOB - CORDOBA_FERIAL_II - A03-S302- (1) (755711) - 2G
CCS3MU|GE3/1/10|up|down|Integra - TERRALON S.R.L. - Ref:873744 - TRZ44586
CCS3MU|GE3/1/10.2|up|up|Integra - TERRALON S.R.L. - Ref:873743 - TRZ44586
CCS3MU|GE3/1/10.3|up|up|Integra - TERRALON S.R.L. - Ref:873744 - TRZ44586
CCS3MU|GE3/1/11|up|down|VPN - AGUASCORDO  Ref:792229 L:2851535
CCS3MU|GE3/1/11.11|up|up|VPN - AGUASCORDO  Ref:792229
CCS3MU|GE3/1/12|up|up|CONEXION 2/2 CCSM01 HSI
CCS3MU|GE3/1/13|up|down|eNODOB CORDOBA_ALTO_VILLASOL - A03-S387 (428311) NODOB (518644) (522673)
CCS3MU|GE3/1/13.1033|up|up|eNODOB - CORDOBA_ALTO_VILLASOL - A03-S387 - (1) (428311) - S1
CCS3MU|GE3/1/13.1034|up|up|eNODOB - CORDOBA_ALTO_VILLASOL - A03-S387 - (2) (428311) - S1MME
CCS3MU|GE3/1/13.1035|up|up|eNODOB - CORDOBA_ALTO_VILLASOL - A03-S387 - (3) (428311) - GOMRAN
CCS3MU|GE3/1/13.1167|up|up|NODOB - CORDOBA_ALTO_VILLASOL - A03-S387 - (1) (518644) - 3G
CCS3MU|GE3/1/13.1168|up|up|NODOB - CORDOBA_ALTO_VILLASOL - A03-S387 - (1) (522673) - 2G
CCS3MU|GE3/1/14|up|down|eNODOB CORDOBA_20_DE_JUNIO - A03-S240 (431922) NODOB (518701) (522671)
CCS3MU|GE3/1/14.1052|up|up|eNODOB - CORDOBA_20_DE_JUNIO - A03-S240 - (1) (431922) - S1
CCS3MU|GE3/1/14.1053|up|up|eNODOB - CORDOBA_20_DE_JUNIO - A03-S240 - (2) (431922) - S1MME
CCS3MU|GE3/1/14.1054|up|up|eNODOB - CORDOBA_20_DE_JUNIO - A03-S240 - (3) (431922) - GOMRAN
CCS3MU|GE3/1/14.1107|up|up|NODOB - CORDOBA_20_DE_JUNIO - A03-S240 - (1) (518701) - 3G
CCS3MU|GE3/1/14.1108|up|up|NODOB - CORDOBA_20_DE_JUNIO - A03-S240 - (1) (522671) - 2G
CCS3MU|GE3/1/15|up|down|eNODOB CORDOBA_LAS_PALMAS - A03-S469 (431950) NODOB (518668) (520571)
CCS3MU|GE3/1/15.1076|up|up|eNODOB - CORDOBA_LAS_PALMAS - A03-S469 - (1) (431950) - S1
CCS3MU|GE3/1/15.1077|up|up|eNODOB - CORDOBA_LAS_PALMAS - A03-S469 - (2) (431950) - S1MME
CCS3MU|GE3/1/15.1078|up|up|eNODOB - CORDOBA_LAS_PALMAS - A03-S469 - (3) (431950) - GOMRAN
CCS3MU|GE3/1/15.1096|up|up|NODOB - CORDOBA_LAS_PALMAS - A03-S469 - (1) (518668) - 3G
CCS3MU|GE3/1/15.1102|up|up|NODOB - CORDOBA_LAS_PALMAS - A03-S469 - (1) (520571) - 2G
CCS3MU|GE3/1/16|up|down|eNODOB CORDOBA_TURIN - A03-S241 (431998) NODOB (518702) (522697)
CCS3MU|GE3/1/16.1180|up|up|eNODOB - CORDOBA_TURIN - A03-S241 - (1) (431998) - S1
CCS3MU|GE3/1/16.1181|up|up|eNODOB - CORDOBA_TURIN - A03-S241 - (2) (431998) - S1MME
CCS3MU|GE3/1/16.1182|up|up|eNODOB - CORDOBA_TURIN - A03-S241 - (3) (431998) - GOMRAN
CCS3MU|GE3/1/16.1183|up|up|NODOB - CORDOBA_TURIN - A03-S241 - (1) (518702) - 3G
CCS3MU|GE3/1/16.1184|up|up|NODOB - CORDOBA_TURIN - A03-S241 - (1) (522697) - 2G
CCS3MU|GE3/1/17|up|down|eNODOB CORDOBA_SAN_MARTIN_III - A03-S367 (432000) NODOB (518638) (522691)
CCS3MU|GE3/1/17.1027|up|up|eNODOB - CORDOBA_SAN_MARTIN_III - A03-S367 - (1) (432000) - S1
CCS3MU|GE3/1/17.1028|up|up|eNODOB - CORDOBA_SAN_MARTIN_III - A03-S367 - (2) (432000) - S1MME
CCS3MU|GE3/1/17.1029|up|up|eNODOB - CORDOBA_SAN_MARTIN_III - A03-S367 - (3) (432000) - GOMRAN
CCS3MU|GE3/1/17.1134|up|up|NODOB - CORDOBA_SAN_MARTIN_III - A03-S367 - (1) (518638) - 3G
CCS3MU|GE3/1/17.1135|up|up|NODOB - CORDOBA_SAN_MARTIN_III - A03-S367 - (1) (522691) - 2G
CCS3MU|GE3/1/18|up|down|eNODOB EDISUR_VALLE_ESCONDIDO - A03-S452 (437125) NODOB (518666) (522706)
CCS3MU|GE3/1/18.1039|up|up|eNODOB - EDISUR_VALLE_ESCONDIDO - A03-S452 - (1) (437125) - S1
CCS3MU|GE3/1/18.1040|up|up|eNODOB - EDISUR_VALLE_ESCONDIDO - A03-S452 - (2) (437125) - S1MME
CCS3MU|GE3/1/18.1041|up|up|eNODOB - EDISUR_VALLE_ESCONDIDO - A03-S452 - (3) (437125) - GOMRAN
CCS3MU|GE3/1/18.1171|up|up|NODOB - EDISUR_VALLE_ESCONDIDO - A03-S452 - (1) (518666) - 3G
CCS3MU|GE3/1/18.1172|up|up|NODOB - EDISUR_VALLE_ESCONDIDO - A03-S452 - (1) (522706) - 2G
CCS3MU|GE3/1/19|up|down|eNODOB CORDOBA_CIUDAD_GAMA - A03-S467 (437814) NODOB (518667) (522678)
CCS3MU|GE3/1/19.1036|up|up|eNODOB - CORDOBA_CIUDAD_GAMA - A03-S467 - (1) (437814) - S1
CCS3MU|GE3/1/19.1037|up|up|eNODOB - CORDOBA_CIUDAD_GAMA - A03-S467 - (2) (437814) - S1MME
CCS3MU|GE3/1/19.1038|up|up|eNODOB - CORDOBA_CIUDAD_GAMA - A03-S467 - (3) (437814) - GOMRAN
CCS3MU|GE3/1/19.1173|up|up|NODOB - CORDOBA_CIUDAD_GAMA - A03-S467 - (1) (518667) - 3G
CCS3MU|GE3/1/19.1174|up|up|NODOB - CORDOBA_CIUDAD_GAMA - A03-S467 - (1) (522678) - 2G
CCS3MU|GE3/1/20.1067|down|down|eNODOB - CORDOBA_FERIAR - A03-S266 - (1) (439271) - S1
CCS3MU|GE3/1/20.1068|down|down|eNODOB - CORDOBA_FERIAR - A03-S266 - (2) (439271) - S1MME
CCS3MU|GE3/1/20.1069|down|down|eNODOB - CORDOBA_FERIAR - A03-S266 - (3) (439271) - GOMRAN
CCS3MU|GE3/1/20.1070|down|down|NODOB - CORDOBA_FERIAR - A03-S266 - (1) (518708) - 3G
CCS3MU|GE3/1/20.1071|down|down|NODOB - CORDOBA_FERIAR - A03-S266 - (1) (520485) - 2G
CCS3MU|GE3/1/21|up|down|eNODOB CORDOBA_MAFEKIN - A03-S342 (522608) NODOB (518633) (520940)
CCS3MU|GE3/1/21.1127|up|up|eNODOB - CORDOBA_MAFEKIN - A03-S342 - (1) (522608) - S1
CCS3MU|GE3/1/21.1128|up|up|eNODOB - CORDOBA_MAFEKIN - A03-S342 - (2) (522608) - S1MME
CCS3MU|GE3/1/21.1129|up|up|eNODOB - CORDOBA_MAFEKIN - A03-S342 - (3) (522608) - GOMRAN
CCS3MU|GE3/1/21.1130|up|up|NODOB - CORDOBA_MAFEKIN - A03-S342 - (1) (518633) - 3G
CCS3MU|GE3/1/21.1131|up|up|NODOB - CORDOBA_MAFEKIN - A03-S342 - (1) (520940) - 2G
CCS3MU|GE3/1/22|up|down|eNODOB CORDOBA_DINOSAURIO_MALL - A03-S439 (683253) NODOB (518656) (522679)
CCS3MU|GE3/1/22.1175|up|up|eNODOB - CORDOBA_DINOSAURIO_MALL - A03-S439 - (1) (683253) - S1
CCS3MU|GE3/1/22.1176|up|up|eNODOB - CORDOBA_DINOSAURIO_MALL - A03-S439 - (2) (683253) - S1MME
CCS3MU|GE3/1/22.1177|up|up|eNODOB - CORDOBA_DINOSAURIO_MALL - A03-S439 - (3) (683253) - GOMRAN
CCS3MU|GE3/1/22.1178|up|up|NODOB - CORDOBA_DINOSAURIO_MALL - A03-S439 - (1) (518656) - 3G
CCS3MU|GE3/1/22.1179|up|up|NODOB - CORDOBA_DINOSAURIO_MALL - A03-S439 - (1) (522679) - 2G
CCS3MU|GE3/1/23|up|down|
CCS3MU|GE4/1/0(10G)|up|down|[ACCESO HSI][VI] OLT X3EM01 135006963
CCS3MU|GE4/1/0.6|up|up|IPTV X3EM01 IGMP-PIM
CCS3MU|GE4/1/0.7|up|up|[DHCP] [IPTV] X3EM01 HUA 5600T [GPON]
CCS3MU|GE4/1/0.10|up|up|[DATOS] X3EM01 10 HUA 5600_T [GPON][L2]
CCS3MU|GE4/1/0.11|up|up|[DATOS] X3EM01 11 HUA 5600_T [GPON][L2]
CCS3MU|GE4/1/0.12|up|up|[DATOS] X3EM01 12 HUA 5600_T [GPON][L2]
CCS3MU|GE4/1/0.2101|up|up|[GESTION] X3EM01 HUA 5600_T [GPON]
CCS3MU|GE4/1/0.3101|up|up|[TOIP] X3EM01 HUA 5600_T [GPON]
CCS3MU|GE4/1/0.4101|up|up|[DATOS] X3EM01 HUA 5600_T [GPON][L2]
CCS3MU|GE4/1/1(10G)|down|down|
CCS3MU|GE4/1/2(10G)|down|down|
CCS3MU|GE4/1/3(10G)|down|down|
CCS3MU|GE4/1/4(10G)|down|down|
CCS3MU|GE4/1/5(10G)|down|down|
CCS3MU|GE4/1/6(10G)|down|down|
CCS3MU|GE4/1/7(10G)|down|down|
CCS3MU|GE4/1/8(10G)|down|down|
CCS3MU|GE4/1/9(10G)|down|down|
CCS3MU|GE6/0/1(10G)|down|down|
CCS3MU|GE6/1/0|down|down|
CCS3MU|GE6/1/1|up|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:777598 - Lin:2843981
CCS3MU|GE6/1/1.10|up|up|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:777598 - Lin:2843981
CCS3MU|GE6/1/1.20|up|up|INTEGRA - SECRETARIA GENERAL DE LA GOBERNACION - Ref 922358 - Lin 2843981 - Acc CCS3MU 6/1/1
CCS3MU|GE6/1/2|up|down|Integra - CENTRO MOTOR SA.- Ref:877036 - Lin:2859472
CCS3MU|GE6/1/2.2|up|up|Integra - CENTRO MOTOR SA.- Ref:877036 - Lin:2859472
CCS3MU|GE6/1/3|up|down|[ACCESO HSI][VI] XHAG01 9003698
CCS3MU|GE6/1/3.3|up|up|[RTP][SIGN] XHAG01 HUA 5000 [NGN]
CCS3MU|GE6/1/3.4|up|up|[GESTION][IPMB] XHAG01 HUA 5000 [NGN]
CCS3MU|GE6/1/3.5|up|up|[GESTION][PVM] XHAG01 HUA 5000 [NGN]
CCS3MU|GE6/1/3.3814|up|up|INTEGRA - SYSTEL - REF:645740 - L:2795883 - ACC:XHAG01 0/12/6-7
CCS3MU|GE6/1/3.3816|up|up|INTEGRA LIGHT BLACK LEVEL REF:677004 LIN:2814303 ACC:XHAG01 0/12/8y9
CCS3MU|GE6/1/3.4101|up|up|[DATOS] XHAG01 HUA 5000 [ADS2][L2]
CCS3MU|GE6/1/4|up|down|[ACCESO HSI][VI] VSCG01 9003434
CCS3MU|GE6/1/4.3|up|up|[RTP][SIGN] VSCG01 HUA 5000 [NGN]
CCS3MU|GE6/1/4.4|up|up|[GESTION][IPMB] VSCG01 HUA 5000 [NGN]
CCS3MU|GE6/1/4.5|up|up|[GESTION][PVM] VSCG01 HUA 5000 [NGN]
CCS3MU|GE6/1/4.4101|up|up|[DATOS] VSCG01 HUA 5000 [ADS2][L2]
CCS3MU|GE6/1/5|up|down|HYPERWAY HIGH OFFICE - AGUAS CORDOBESAS S.A. - Ref:782800 - Lin:2847045
CCS3MU|GE6/1/5.5|up|up|HYPERWAY HIGH OFFICE - AGUAS CORDOBESAS S.A. - Ref:782800 - Lin:2847045
CCS3MU|GE6/1/6|up|down|L2L GECOMTEL Edfi Diego CALA - Lin:9004810/9004811
CCS3MU|GE6/1/6.1060266|up|up|L2L GECOMTEL Edif Diego Cala - Lin:9004810 <-> CEN4MU Gig 16/1/21.1060
CCS3MU|GE6/1/6.1068366|up|up|L2L GECOMTEL Edif Diego Cala - Lin:9004811 <-> COE4MU Gig 16/1/21.1068
CCS3MU|GE6/1/7|down|down|
CCS3MU|GE6/1/8|up|down|Integra - FERROCONS S.A. - Ref:885871 - Lin:2860561
CCS3MU|GE6/1/8.80|up|up|Integra - FERROCONS S.A. - Ref:885871 - Lin:2860561
CCS3MU|GE6/1/9|up|down|[TAT] VPN Call Center AEGIS - REF:722371
CCS3MU|GE6/1/9.27|up|up|[TAT] VPN Call Center AEGIS - REF:722371
CCS3MU|GE6/1/10|down|down|
CCS3MU|GE6/1/11|up|down|INTEGRA - ESTACION PUNTO PANORAMICO S.A - REF:886086
CCS3MU|GE6/1/11.11|up|up|description INTEGRA - ESTACION PUNTO PANORAMICO S.A - REF:886086
CCS3MU|GE6/1/12|up|down|[ACCESO GHDSL][FI] CCS21D 9701278
CCS3MU|GE6/1/12.3616|up|up|VPN - Bco MACRO - REF:715492 - LIN:2823333 - ACC:CCS21D 0/0/0y1
CCS3MU|GE6/1/12.3618|up|up|PRESURIZACION CHATEAU CARRERAS - REF:943294 - ACC:CCS21D 0/0/2
CCS3MU|GE6/1/12.3619|up|up|VPN Head Quarter - CITI BANELCO - Ref:537042 Lin:2749760 Acc:CCS21D 0/0/3
CCS3MU|GE6/1/12.3621|up|up|VPN GOLD - WAL MART - Ref:241697 - Lin:2710663 - Acc:CCS21D 0/0/5
CCS3MU|GE6/1/12.3630|up|up|VPN SILVER - SERV.ELECTRONICO DE PAGO S.A. - Ref:226727 Lin:2705474 Acc:CCS21D 0/0/14
CCS3MU|GE6/1/12.3638|up|up|VPN SILVER - GIRE S.A. - Ref:240343 - Lin:2710280 - Acc:CCS21D 0/0/22
CCS3MU|GE6/1/12.3643|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:590253 Lin:x2768970 Acc:CCS21D 0 27
CCS3MU|GE6/1/12.3645|up|up|VPN Head Quarter - MACRO - Ref:262401 Lin:2719165 Acc:CCS21D 00/29
CCS3MU|GE6/1/12.3646|up|up|VPN GOLD - BANCO DE LA PROVINCIA DE CORDOBA - Ref:225570 - Lin:2705118 - Acc:CCS21D 0/0/30-31
CCS3MU|GE6/1/12.3655|up|up|VPN Head Quarter - Policia de Cordoba - Ref:533559 Lin:2748031 Acc:CCS21D 1 7
CCS3MU|GE6/1/12.3660|up|up|VPN Head Quarter - PoliciaCordoba - Ref:296996 Lin:2734464 Acc:CCS21D 1 12-13
CCS3MU|GE6/1/12.3808|up|up|VPN - GEST - Bco MACRO - REF:715492 - LIN:2823333 - ACC:CCS21D 0/0/0y1
CCS3MU|GE6/1/12.3810|up|up|PRESURIZACION CHATEAU CARRERAS - REF:943294 - ACC:CCS21D 0/0/2
CCS3MU|GE6/1/12.3813|up|up|Gestion - WAL MART - Ref:241697 - Lin:2710663 - Acc:CCS21D 0/0/5
CCS3MU|GE6/1/12.3828|up|up|Integra Light ITELSA SAS Ref:875938 Lin:1677590 Acc:CCS21D 0/0/20-21
CCS3MU|GE6/1/12.3832|up|up|INTEGRA GOLD - IMCardiologia - Ref: 245824 - Lin: 2712315
CCS3MU|GE6/1/12.3837|up|up|VPN Head Quarter - MACRO - Ref:262401 Lin:2719165 - Gestion Xavi
CCS3MU|GE6/1/12.3848|up|up|Integra Light - Inst Modelo de Cardiologia - Ref:296375 Lin:2734192 Acc:CCS21D 1-8/9
CCS3MU|GE6/1/12.3860|up|up|Integra Light - Cliente 2M - Ref:533183 Lin:2748030 Acc:CCS21D 0/01/20 4H
CCS3MU|GE6/1/12.3866|up|up|Integra Light - Cetrogar - Ref:574642  Acc:CCS21D-1-26-27
CCS3MU|GE6/1/12.3977|up|down|
CCS3MU|GE6/1/13|up|down|[ACCESO NGN HSI][VI] KVIG01 9703804
CCS3MU|GE6/1/13.3|up|up|[RTP][SIGN] KVIG01 HUA 5000 [NGN]
CCS3MU|GE6/1/13.4|up|up|[GESTION][IPMB] KVIG01 HUA 5000 [NGN]
CCS3MU|GE6/1/13.5|up|up|[GESTION][PVM] KVIG01 HUA 5000 [NGN]
CCS3MU|GE6/1/13.4101|up|up|[DATOS] KVIG01 HUA 5000 [ADS2][L2]
CCS3MU|GE6/1/14|up|down|[ACCESO NGN HSI][VI] VSWG01 9701904
CCS3MU|GE6/1/14.3|up|up|[RTP][SIGN] VSWG01 HUA 5000 [NGN]
CCS3MU|GE6/1/14.4|up|up|[GESTION][IPMB] VSWG01 HUA 5000 [NGN]
CCS3MU|GE6/1/14.5|up|up|[GESTION][PVM] VSWG01 HUA 5000 [NGN]
CCS3MU|GE6/1/14.4101|up|up|[DATOS] VSWG01 HUA 5000 [ADS2][L2]
CCS3MU|GE6/1/15|up|down|[ACCESO HSI][VI] CYVG01 9702381
CCS3MU|GE6/1/15.3|up|up|[RTP][SIGN] CYVG01 HUA 5000 [NGN]
CCS3MU|GE6/1/15.4|up|up|[GESTION][IPMB] CYVG01 HUA 5000 [NGN]
CCS3MU|GE6/1/15.5|up|up|[GESTION][PVM] CYVG01 HUA 5000 [NGN]
CCS3MU|GE6/1/15.3101|up|up|[TOIP] CYVG01 HUA 5000 [ADS2]
CCS3MU|GE6/1/15.4101|up|up|[DATOS] CYVG01 HUA 5000 [ADS2][L2]
CCS3MU|GE6/1/16|up|down|[ACCESO HSI][VI] EFKG01 13000665
CCS3MU|GE6/1/16.3|up|up|[RTP][SIGN] EFKG01 HUA 5000 [NGN]
CCS3MU|GE6/1/16.4|up|up|[GESTION][IPMB] EFKG01 HUA 5000 [NGN]
CCS3MU|GE6/1/16.5|up|up|[GESTION][PVM] EFKG01 HUA 5000 [NGN]
CCS3MU|GE6/1/16.3101|up|up|[TOIP] EFKG01 HUA 5000 [ADS2]
CCS3MU|GE6/1/16.4101|up|up|[DATOS] EFKG01 HUA 5000 [ADS2][L2]
CCS3MU|GE6/1/17|up|down|[ACCESO HSI][VI] 7JZG01
CCS3MU|GE6/1/17.2|up|up|[SIGN] 7JZG01 HUA 5603_T [NGN]
CCS3MU|GE6/1/17.3|up|up|[RTP] 7JZG01 HUA 5603_T [NGN]
CCS3MU|GE6/1/17.4|up|up|[GESTION] 7JZG01 HUA 5603_T [NGN]
CCS3MU|GE6/1/17.3101|up|up|[TOIP] 7JZG01 HUA 5603_T [VDS2]
CCS3MU|GE6/1/17.4101|up|up|[DATOS] 7JZG01 HUA 5603_T [VDS2][L2]
CCS3MU|GE6/1/18|up|up|CONEXION 2/2 CCS61D HSI - 9705035
CCS3MU|GE6/1/19|down|down|
CCS3MU|GE6/1/20|down|down|
CCS3MU|GE6/1/21|down|down|
CCS3MU|GE6/1/22|down|down|
CCS3MU|GE6/1/23|down|down|
CCS3MU|GE7/0/0(10G)|down|down|
CCS3MU|GE7/0/1(10G)|down|down|
CCS3MU|GE7/1/0|down|down|
CCS3MU|GE7/1/0.29|down|down|INTEGRA - POLYMONT ARGENTINA S.A - REF: 710984 - LINEA: 2712591
CCS3MU|GE7/1/1|up|down|INTEGRA - AUTO MUNICH S.A. - REF: 569955 - LINEA: 2762305
CCS3MU|GE7/1/1.30|up|up|INTEGRA - AUTO MUNICH S.A. - REF: 569955 - LINEA: 2762305
CCS3MU|GE7/1/2|down|down|
CCS3MU|GE7/1/3|up|down|INTEGRA - ORTIZ Y CIA SA - REF: 155311 - LINEA: 2776653
CCS3MU|GE7/1/3.4|up|up|INTEGRA - ORTIZ Y CIA SA - REF: 155311 - LINEA: 2776653
CCS3MU|GE7/1/4|up|down|INTEGRA - OPUS INSPECTION S.A. - REF: 607403 - LINEA: 2780341
CCS3MU|GE7/1/4.9|up|up|INTEGRA - OPUS INSPECTION S.A. - REF: 607403 - LINEA: 2780341
CCS3MU|GE7/1/5|up|down|INTEGRA - APEI SRL - REF: 609764 - LINEA: 2782796
CCS3MU|GE7/1/5.10|up|up|GESTION SW INTEGRA - APEI SRL - REF: 609764 - LINEA: 2782796
CCS3MU|GE7/1/5.17|up|up|INTEGRA - APEI SRL - REF: 609764 - LINEA: 2782796
CCS3MU|GE7/1/6|up|down|HYPERWAY HIGH OFFICE - INT.PRIV DE RADIOTERAPIA SA - REF: 258299 - LINEA: 2716858
CCS3MU|GE7/1/6.4|up|up|HYPERWAY HIGH OFFICE - INT.PRIV DE RADIOTERAPIA SA - REF: 258299 - LINEA: 2716858
CCS3MU|GE7/1/7|down|down|
CCS3MU|GE7/1/8|up|down|DDEIP - MOTCOR S.A. - REF: 552730 - LINEA: 2755960
CCS3MU|GE7/1/8.126|up|up|DDEIP - MOTCOR S.A. - REF: 552730 - LINEA: 2755960
CCS3MU|GE7/1/9|up|down|INTEGRA - MOTCOR S.A. - REF: 556033 - LINEA: 2756921
CCS3MU|GE7/1/9.136|up|up|INTEGRA - MOTCOR S.A. - REF: 556033 - LINEA: 2756921
CCS3MU|GE7/1/10|up|down|[TAT] GECOMTEL - CV827 - 30M - REF:648956 Linea:2797051
CCS3MU|GE7/1/10.827|up|up|[TAT] GECOMTEL - CV827 - 30M - REF:648956 Linea:2797051
CCS3MU|GE7/1/11|up|down|DDEIP - TAGLE M HIJO Y CIA. S.A.C.I.F. - REF: 552710 - LINEA: 2755958
CCS3MU|GE7/1/11.128|up|up|DDEIP - TAGLE M HIJO Y CIA. S.A.C.I.F. - REF: 552710 - LINEA: 2755958
CCS3MU|GE7/1/12|down|down|
CCS3MU|GE7/1/13|down|down|
CCS3MU|GE7/1/14|down|down|
CCS3MU|GE7/1/15|down|down|
CCS3MU|GE7/1/16|down|down|
CCS3MU|GE7/1/17|down|down|
CCS3MU|GE7/1/18|down|down|
CCS3MU|GE7/1/19|down|down|
CCS3MU|GE7/1/20|down|down|
CCS3MU|GE7/1/21|down|down|
CCS3MU|GE7/1/22|down|down|
CCS3MU|GE7/1/23|down|down|
CCS3MU|GE8/0/0|up|down|eNODOB CORDOBA_E_CLETO_AGUIRRE - A03-E715 (762982) NODOB (762983) (762984)
CCS3MU|GE8/0/0.1000|up|up|eNODOB - CORDOBA_E_CLETO_AGUIRRE - A03-E715 - (1) (762982) - S1
CCS3MU|GE8/0/0.1001|up|up|eNODOB - CORDOBA_E_CLETO_AGUIRRE - A03-E715 - (2) (762982) - S1MME
CCS3MU|GE8/0/0.1002|up|up|eNODOB - CORDOBA_E_CLETO_AGUIRRE - A03-E715 - (3) (762982) - GOMRAN
CCS3MU|GE8/0/0.1003|up|up|NODOB - CORDOBA_E_CLETO_AGUIRRE - A03-E715 - (1) (762983) - 3G
CCS3MU|GE8/0/1|down|down|
CCS3MU|GE8/0/2|up|down|INTEGRA + DDEIP - CONIFERAL S.A.C.I.F. - REF: 583820 + 916705 - LINEA: 2765902
CCS3MU|GE8/0/2.3|up|up|INTEGRA - CONIFERAL S.A.C.I.F. - REF: 583820 - LINEA: 2765902
CCS3MU|GE8/0/2.5|up|up|DDEIP - CONIFERAL S.A.C.I.F - REF: 916705
CCS3MU|GE8/0/3|up|down|INTEGRA - VIS BROKERS ASESORES DE SEGURO - REF: 633391 - LINEA: 2789164
CCS3MU|GE8/0/3.14|up|up|INTEGRA - VIS BROKERS ASESORES DE SEGURO - REF: 633391 - LINEA: 2789164
CCS3MU|GE8/0/4|up|down|INTEGRA + HYP HIGH OFF - MAIPU AUTOMOTORES S.A. - REF: 165862 + 673260 - LINEA: 2711812
CCS3MU|GE8/0/4.12|up|up|HYPERWAY HIGH OFFICE - MAIPU AUTOMOTORES S.A. - REF: 673260
CCS3MU|GE8/0/4.33|up|up|INTEGRA - MAIPU AUTOMOTORES S.A. - REF: 165862 - LINEA: 2711812
CCS3MU|GE8/0/5|up|down|INTEGRA - INST SAN FRANCISCO SOLANO  INSTITUTO TECNICO SALESIANO - REF: 676611 - LINEA: 2815477
CCS3MU|GE8/0/5.28|up|up|INTEGRA - INST SAN FRANCISCO SOLANO  INSTITUTO TECNICO SALESIANO - REF: 676611 - LINEA: 2815477
CCS3MU|GE8/0/6|up|down|INTEGRA - INST.MODELO CARDILOGIA PRIVADO - REF: 623292 - LINEA: 2786856
CCS3MU|GE8/0/6.13|up|up|INTEGRA - INST.MODELO CARDILOGIA PRIVADO - REF: 623292 - LINEA: 2786856
CCS3MU|GE8/0/7|up|down|TIP - CEBALLOS SERGIO DANIEL - REF: 355072 - LINEA: 5622898
CCS3MU|GE8/0/7.17|up|up|TIP - CEBALLOS SERGIO DANIEL - REF: 355072 - LINEA: 5622898
CCS3MU|GE8/0/8|down|down|
CCS3MU|GE8/0/9|down|down|
CCS3MU|GE8/0/10|down|down|
CCS3MU|GE8/0/11|down|down|
CCS3MU|GE8/0/12|down|down|
CCS3MU|GE8/0/13|down|down|
CCS3MU|GE8/0/14|down|down|
CCS3MU|GE8/0/15|down|down|
CCS3MU|GE8/0/16|down|down|
CCS3MU|GE8/0/17|down|down|
CCS3MU|GE8/0/18|down|down|
CCS3MU|GE8/0/19|down|down|
CCS3MU|GE8/0/20|down|down|
CCS3MU|GE8/0/21|down|down|
CCS3MU|GE8/0/22|down|down|
CCS3MU|GE8/0/23|down|down|
CCS3MU|GE8/1/0|down|down|
CCS3MU|GE8/1/1|down|down|
CCS3MU|GE8/1/2|down|down|
CCS3MU|GE8/1/3|down|down|
CCS3MU|GE8/1/4|down|down|
CCS3MU|GE8/1/5|down|down|
CCS3MU|GE8/1/6|down|down|
CCS3MU|GE8/1/7|down|down|
CCS3MU|GE8/1/8|down|down|
CCS3MU|GE8/1/9|down|down|
CCS3MU|GE8/1/10|down|down|
CCS3MU|GE8/1/11|down|down|
CCS3MU|GE8/1/12|down|down|
CCS3MU|GE8/1/13|down|down|
CCS3MU|GE8/1/14|down|down|
CCS3MU|GE8/1/15|down|down|
CCS3MU|GE8/1/16|down|down|
CCS3MU|GE8/1/17|down|down|
CCS3MU|GE8/1/18|down|down|
CCS3MU|GE8/1/19|down|down|
CCS3MU|GE8/1/20|down|down|
CCS3MU|GE8/1/21|down|down|
CCS3MU|GE8/1/22|down|down|
CCS3MU|GE8/1/23|down|down|
CCS3MU|VE2/0/3|up|down|
CCS3MU|VE2/0/300|up|down|
CCS3MU|VE4/1/1|up|down|
CCS3MU|VE4/1/1.1|up|up|[DATOS] CCS71D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.2|up|up|[DATOS] CCS81D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.3|up|up|[DATOS] CCS91D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.4|up|up|[DATOS] CCSA1D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.5|up|up|[DATOS] CXNG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.6|up|up|[DATOS] CCS61D ZTE 9800 [ADS2][L3]
CCS3MU|VE4/1/1.7|up|up|[DATOS] CCS41D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.8|up|up|[DATOS] XH311C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.9|up|up|[DATOS] 22L11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.10|up|up|[DATOS] X3EM01 10 HUA 5600_T [GPON][L3]
CCS3MU|VE4/1/1.11|up|up|[DATOS] X3EM01 11 HUA 5600_T [GPON][L3]
CCS3MU|VE4/1/1.12|up|up|[DATOS] X3EM01 12 HUA 5600_T [GPON][L3]
CCS3MU|VE4/1/1.13|up|up|[DATOS] CCS21D HUA 5100 [ADSL][L3]
CCS3MU|VE4/1/1.14|up|up|[DATOS] 2I711C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.15|up|up|[DATOS] EUQG01 ZTE 5200 [ADS2][L3]
CCS3MU|VE4/1/1.16|up|up|[DATOS] 2HY11C HUA 5616 [VDS2][L3]
CCS3MU|VE4/1/1.17|up|up|[DATOS] 26RG01 HUA 5616 [VDS2][L3]
CCS3MU|VE4/1/1.18|up|up|[DATOS] 2HX11C HUA 5616 [VDS2][L3]
CCS3MU|VE4/1/1.19|up|up|[DATOS] 1ZQ11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.20|up|up|[DATOS] 1ZN11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.21|up|up|[DATOS] XH411C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.22|up|up|[DATOS] XH511C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.23|up|up|[DATOS] XHQ11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.24|up|up|[DATOS] XHR11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.25|up|up|[DATOS] XHN11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.26|up|up|[DATOS] XH611C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.27|up|up|[DATOS] XH711C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.28|up|up|[DATOS] XH811C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.29|up|up|[DATOS] XHD11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.30|up|up|[DATOS] XHJ11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.31|up|up|[DATOS] XHK11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.32|up|up|[DATOS] XHT11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.33|up|up|[DATOS] A5CG01 ZTE 5200 [ADS2][L3]
CCS3MU|VE4/1/1.34|up|up|[DATOS] HRZG01 HUA 5616 [VDS2][L3]
CCS3MU|VE4/1/1.35|up|up|[DATOS] C6511C HUA 5616 [VDS2][L3]
CCS3MU|VE4/1/1.36|up|up|[DATOS] C6711C HUA 5616 [VDS2][L3]
CCS3MU|VE4/1/1.37|up|up|[DATOS] C6611C HUA 5616 [VDS2][L3]
CCS3MU|VE4/1/1.38|up|up|[DATOS] KV1G01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.50|up|up|[DATOS] XH211C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.51|up|up|[DATOS] XH111C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.52|up|up|[DATOS] XH011C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.53|up|up|[DATOS] XH911C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.54|up|up|[DATOS] XHL11C ALU 7330 [VDS2][L3]
CCS3MU|VE4/1/1.61|up|up|[DATOS] E5GG01 HUA 5616 [ADS2][L3]
CCS3MU|VE4/1/1.162|up|up|[DATOS] CCSB1D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.163|up|up|[DATOS] CCSC1D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.196|up|up|[DATOS] CCSD1D ZTE 9800 [ADS2][L3]
CCS3MU|VE4/1/1.212|up|up|[DATOS] XHAG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.213|up|up|[DATOS] VSCG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.277|up|up|[DATOS] X3EM01 HUA 5600_T [GPON][L3]
CCS3MU|VE4/1/1.282|up|up|[DATOS] 7JZG01 HUA 5603_T [VDS2][L3]
CCS3MU|VE4/1/1.283|up|up|[DATOS] 862G01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.454|up|up|[DATOS] VY2K01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.456|up|up|[DATOS] XQ8G01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.457|up|up|[DATOS] VSWG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.458|up|up|[DATOS] XQAG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.460|up|up|[DATOS] CYVG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.462|up|up|[DATOS] KVIG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.478|up|up|[DATOS] EFKG01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/1.500|up|up|[DATOS] CCS31D ZTE 9210 [ADS2][L3]
CCS3MU|VE4/1/1.501|up|up|[DATOS] XQ7G01 HUA 5000 [ADS2][L3]
CCS3MU|VE4/1/100|up|down|
CCS3MU|VE4/1/100.1|up|up|[DATOS] CCS71D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.2|up|up|[DATOS] CCS81D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.3|up|up|[DATOS] CCS91D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.4|up|up|[DATOS] CCSA1D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.5|up|up|[DATOS] CXNG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.6|up|up|[DATOS] CCS61D ZTE 9800 [ADS2][L2]
CCS3MU|VE4/1/100.7|up|up|[DATOS] CCS41D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.8|up|up|[DATOS] XH311C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.9|up|up|[DATOS] 22L11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.10|up|up|[DATOS] X3EM01 10 HUA 5600_T [GPON][L2]
CCS3MU|VE4/1/100.11|up|up|[DATOS] X3EM01 11 HUA 5600_T [GPON][L2]
CCS3MU|VE4/1/100.12|up|up|[DATOS] X3EM01 12 HUA 5600_T [GPON][L2]
CCS3MU|VE4/1/100.13|up|up|[DATOS] CCS21D HUA 5100 [ADSL][L2]
CCS3MU|VE4/1/100.14|up|up|[DATOS] 2I711C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.15|up|up|[DATOS] EUQG01 ZTE 5200 [ADS2][L2]
CCS3MU|VE4/1/100.16|up|up|[DATOS] 2HY11C HUA 5616 [VDS2][L2]
CCS3MU|VE4/1/100.17|up|up|[DATOS] 26RG01 HUA 5616 [VDS2][L2]
CCS3MU|VE4/1/100.18|up|up|[DATOS] 2HX11C HUA 5616 [VDS2][L2]
CCS3MU|VE4/1/100.19|up|up|[DATOS] 1ZQ11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.20|up|up|[DATOS] 1ZN11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.21|up|up|[DATOS] XH411C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.22|up|up|[DATOS] XH511C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.23|up|up|[DATOS] XHQ11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.24|up|up|[DATOS] XHR11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.25|up|up|[DATOS] XHN11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.26|up|up|[DATOS] XH611C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.27|up|up|[DATOS] XH711C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.28|up|up|[DATOS] XH811C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.29|up|up|[DATOS] XHD11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.30|up|up|[DATOS] XHJ11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.31|up|up|[DATOS] XHK11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.32|up|up|[DATOS] XHT11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.33|up|up|[DATOS] A5CG01 ZTE 5200 [ADS2][L2]
CCS3MU|VE4/1/100.34|up|up|[DATOS] HRZG01 HUA 5616 [VDS2][L2]
CCS3MU|VE4/1/100.35|up|up|[DATOS] C6511C HUA 5616 [VDS2][L2]
CCS3MU|VE4/1/100.36|up|up|[DATOS] C6711C HUA 5616 [VDS2][L2]
CCS3MU|VE4/1/100.37|up|up|[DATOS] C6611C HUA 5616 [VDS2][L2]
CCS3MU|VE4/1/100.38|up|up|[DATOS] KV1G01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.50|up|up|[DATOS] XH211C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.51|up|up|[DATOS] XH111C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.52|up|up|[DATOS] XH011C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.53|up|up|[DATOS] XH911C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.54|up|up|[DATOS] XHL11C ALU 7330 [VDS2][L2]
CCS3MU|VE4/1/100.61|up|up|[DATOS] E5GG01 HUA 5616 [ADS2][L2]
CCS3MU|VE4/1/100.162|up|up|[DATOS] CCSB1D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.163|up|up|[DATOS] CCSC1D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.196|up|up|[DATOS] CCSD1D ZTE 9800 [ADS2][L2]
CCS3MU|VE4/1/100.212|up|up|[DATOS] XHAG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.213|up|up|[DATOS] VSCG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.277|up|up|[DATOS] X3EM01 HUA 5600_T [GPON][L2]
CCS3MU|VE4/1/100.282|up|up|[DATOS] 7JZG01 HUA 5603_T [VDS2][L2]
CCS3MU|VE4/1/100.283|up|up|[DATOS] 862G01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.454|up|up|[DATOS] VY2K01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.456|up|up|[DATOS] XQ8G01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.457|up|up|[DATOS] VSWG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.458|up|up|[DATOS] XQAG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.460|up|up|[DATOS] CYVG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.462|up|up|[DATOS] KVIG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.478|up|up|[DATOS] EFKG01 HUA 5000 [ADS2][L2]
CCS3MU|VE4/1/100.500|up|up|[DATOS] CCS31D ZTE 9210 [ADS2][L2]
CCS3MU|VE4/1/100.501|up|up|[DATOS] XQ7G01 HUA 5000 [ADS2][L2]
CCS3MU|VE5/0/1|down|down|
CCS3MU|VE5/0/2|up|down|
CCS3MU|VE5/0/2.10|up|up|[DATOS] CCSM01 10 HUA 5600_T [GPON][L3]
CCS3MU|VE5/0/2.11|up|up|[DATOS] CCSM01 11 HUA 5600_T [GPON][L3]
CCS3MU|VE5/0/2.12|up|up|[DATOS] CCSM01 12 HUA 5600_T [GPON][L3]
CCS3MU|VE5/0/2.103|up|up|[DATOS] CCSM01 HUA 5600_T [GPON][L3]
CCS3MU|VE5/0/200|up|down|
CCS3MU|VE5/0/200.10|up|up|[DATOS] CCSM01 10 HUA 5600_T [GPON][L2]
CCS3MU|VE5/0/200.11|up|up|[DATOS] CCSM01 11 HUA 5600_T [GPON][L2]
CCS3MU|VE5/0/200.12|up|up|[DATOS] CCSM01 12 HUA 5600_T [GPON][L2]
CCS3MU|VE5/0/200.103|up|up|[DATOS] CCSM01 HUA 5600_T [GPON][L2]


