shelfname|interface|portoperationalstate|protocol|info1
HIP3MU|Eth-Trunk10|up|down|LAG 1+1 BMKG01  11004201
HIP3MU|Eth-Trunk10.3|up|up|[RTP][SIGN] BMKG01 HUA 5000 [NGN]
HIP3MU|Eth-Trunk10.4|up|up|[GESTION][IPMB] BMKG01 HUA 5000 [NGN]
HIP3MU|Eth-Trunk10.5|up|up|[GESTION][PVM] BMKG01 HUA 5000 [NGN]
HIP3MU|Eth-Trunk10.4101|up|up|[DATOS] BMKG01 NGN
HIP3MU|Eth-Trunk12|up|down|LAG 1+1 HIPE1D L  11003979
HIP3MU|Eth-Trunk12.2101|up|up|[GESTION] HIPE1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk12.3101|up|up|[TOIP] HIPE1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk12.4101|up|up|[DATOS] HIPE1D HUA 5600 [ADS2][L2]
HIP3MU|Eth-Trunk14|up|down|LAG 1+1 HIPF1D L  XXXXXX
HIP3MU|Eth-Trunk14.2101|up|up|[GESTION] HIPF1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk14.3101|up|up|[TOIP] HIPF1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk14.4101|up|up|[DATOS] HIPF1D HUA 5600 [ADS2][L2]
HIP3MU|Eth-Trunk15|up|down|LAG 1+1 HIP91D L  11005412
HIP3MU|Eth-Trunk15.2101|up|up|[GESTION] HIP91D HUA 5600_T [VDS2]


