shelfname|interface|portoperationalstate|protocol|info1
LLJ1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
LLJ1MU|GE0/1/0|up|down|CONEXION A 1NLLJ01_11 - MET2MU 1/1/21.1223 - Linea.70001408
LLJ1MU|GE0/1/0.1223|up|up|Uplink_a_MET2MU_Gi8/1/21.1223(RE_SDH-ETH Ericsson)LIN:70001408
LLJ1MU|GE0/1/0.1224|up|up|UPLINK A MET2MU Gi1/1/21.1224 1NLLJ01_11 - 2G
LLJ1MU|GE0/1/0.1225|up|up|UPLINK A MET2MU Gi1/1/21.1225 1NLLJ01_11 - 3G
LLJ1MU|GE0/1/0.1226|up|up|UPLINK A MET2MU Gi1/1/21.1226 1NLLJ01_11 - S1
LLJ1MU|GE0/1/0.1227|up|up|UPLINK A MET2MU Gi1/1/21.1227 1NLLJ01_11 - S1MME
LLJ1MU|GE0/1/0.1228|up|up|UPLINK A MET2MU Gi1/1/21.1228 1NLLJ01_11 - GOMRAN
LLJ1MU|GE0/1/0.1229|up|up|UPLINK A MET2MU Gi1/1/21.1229 1NLLJ01_11 - POPUSA
LLJ1MU|GE0/1/0.1230|up|up|UPLINK A MET2MU Gi1/1/21.1230 1NLLJ01_11 - NGN
LLJ1MU|GE0/1/0.1231|up|up|UPLINK A MET2MU Gi1/1/21.1231 1NLLJ01_11 - SDH HUAWEI
LLJ1MU|GE0/1/0.1232|up|up|UPLINK A MET2MU Gi1/1/21.1232 1NLLJ01_11 - DCN-GESTION
LLJ1MU|GE0/1/0.1260|up|up|UPLINK A MET2MU Gi1/1/21.1260 1NLLJ01_11 - RS CLARO
LLJ1MU|GE0/1/0.1261|up|up|UPLINK A MET2MU Gi1/1/21.1261 1NLLJ01_11 - RS MOVISTAR
LLJ1MU|GE0/1/1|up|down|eNODOB LAS_LAJITAS - A15-S004 (691418) NODOB (694402) (691625)
LLJ1MU|GE0/1/1.1000|up|up|eNODOB - LAS_LAJITAS - A15-S004 -(1) (691418) - S1
LLJ1MU|GE0/1/1.1001|up|up|eNODOB - LAS_LAJITAS - A15-S004 -(2) (691418) - S1MME
LLJ1MU|GE0/1/1.1002|up|up|eNODOB - LAS_LAJITAS - A15-S004 -(3) (691418) - GOMRAN
LLJ1MU|GE0/1/1.1003|up|up|NODOB - LAS_LAJITAS - A15-S004 -(1) (694402) - 3G
LLJ1MU|GE0/1/1.1004|up|up|NODOB - LAS_LAJITAS - A15-S004- (1) (691625) - 2G
LLJ1MU|GE0/1/1.1005|up|up|eNODOB - LAS_LAJITAS - A15-S004_RSCLR - (939235) - S1 RS_CLARO
LLJ1MU|GE0/1/1.1006|up|up|eNODOB - LAS_LAJITAS - A15-S004_RSCLR - (939235) - S1MME RS_CLARO
LLJ1MU|GE0/1/1.1007|up|up|eNODOB - LAS_LAJITAS - A15-S004_RSMVS - (939236) - S1 RS_MOVISTAR
LLJ1MU|GE0/1/1.1008|up|up|eNODOB - LAS_LAJITAS - A15-S004_RSMVS - (939236) - S1MME RS_MOVISTAR
LLJ1MU|GE0/1/2|down|down|HUAWEI, GigabitEthernet0/1/2 Interface
LLJ1MU|GE0/1/3|up|down|TIPRIDSALLJ2-REF:611114-LIN:2781806
LLJ1MU|GE0/1/3.2|up|up|TIPRIDSALLJ2-REF:611114-LIN:2781806
LLJ1MU|GE0/1/4|up|down|HYPERWAY HIGH OFFICE - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - REFERENCIA: 881909 LINEA: 2859715
LLJ1MU|GE0/1/4.2|up|up|HYPERWAY HIGH OFFICE - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - REFERENCIA: 881909 LINEA: 2859715
LLJ1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
LLJ1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
LLJ1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
LLJ1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
LLJ1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
LLJ1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
LLJ1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
LLJ1MU|GE0/2/4|up|down|INTEGRA - CONECT-AR SRL - REF:892815 - TRZ47351
LLJ1MU|GE0/2/4.2|up|up|INTEGRA - CONECT-AR SRL - REF:892815 - TRZ47351
LLJ1MU|GE0/2/5|up|down|INTEGRA - LAS LAJITAS SA  - Ref:592700 -  Lin:2838858
LLJ1MU|GE0/2/5.2|up|up|INTEGRA - LAS LAJITAS SA  - Ref:592700 -  Lin:2838858  -  ZAB1MB PW-Ether 362.1
LLJ1MU|GE0/2/6|up|down|HYPERWAY HIGH OFFICE - SIGAR S A- Ref:734684 - Lin:2832283
LLJ1MU|GE0/2/6.2|up|up|HYPERWAY HIGH OFFICE - SIGAR S A- Ref:734684 - Lin:2832283 -  ZAB1MB PW-Ether 361.2
LLJ1MU|GE0/2/7|up|down|INTEGRA - DECIMA ROBERTO A - REF:921717 - LINEA: 2867205
LLJ1MU|GE0/2/7.2|up|up|INTEGRA - DECIMA ROBERTO A - REF:921717 - LINEA: 2867205 - ACC: LLJ1MU 0/2/7
LLJ1MU|GE0/3/0|up|up|description GESTION TX RE LAS LAJITAS SALTA
LLJ1MU|GE0/3/1|up|down|VPN - BUNGE ARGENTINA S A - REF:917162 - LINEA: 2865774 - ACC: LLJ1MU 0/3/1
LLJ1MU|GE0/3/1.2|up|up|VPN - BUNGE ARGENTINA S A - REF:917162 - LINEA: 2865774 - ACC: LLJ1MU 0/3/1
LLJ1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
LLJ1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


