shelfname|interface|portoperationalstate|protocol|info1
LCZ1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
LCZ1MU|GE0/1/0|up|down|CONEXION A 1NLCZ01 11/E_NPU1D - ALG3MU Eth-Trunk2.1216 - Linea.70001399
LCZ1MU|GE0/1/0.1207|up|up|UPLINK A ALG3MU GiEth-Trunk2.12071NLCZ01 11/E_NPU1D - 2G
LCZ1MU|GE0/1/0.1208|up|up|UPLINK A ALG3MU GiEth-Trunk2.12081NLCZ01 11/E_NPU1D - 3G
LCZ1MU|GE0/1/0.1209|up|up|UPLINK A ALG3MU GiEth-Trunk2.12091NLCZ01 11/E_NPU1D - S1
LCZ1MU|GE0/1/0.1210|up|up|UPLINK A ALG3MU GiEth-Trunk2.12101NLCZ01 11/E_NPU1D - S1MME
LCZ1MU|GE0/1/0.1211|up|up|UPLINK A ALG3MU GiEth-Trunk2.12111NLCZ01 11/E_NPU1D - GOMRAN
LCZ1MU|GE0/1/0.1212|up|up|UPLINK A ALG3MU GiEth-Trunk2.12121NLCZ01 11/E_NPU1D - NGN
LCZ1MU|GE0/1/0.1213|up|up|UPLINK A ALG3MU GiEth-Trunk2.12131NLCZ01 11/E_NPU1D - POPUSA
LCZ1MU|GE0/1/0.1214|up|up|UPLINK A ALG3MU GiEth-Trunk2.12141NLCZ01 11/E_NPU1D - SDH HUAWEI
LCZ1MU|GE0/1/0.1215|up|up|UPLINK A ALG3MU GiEth-Trunk2.12151NLCZ01 11/E_NPU1D - DCN-GESTION
LCZ1MU|GE0/1/0.1216|up|up|ATN950 LA CRUZ Linea 70001399
LCZ1MU|GE0/1/1|up|down|eNODOB LA_CRUZ - A03-S299 (526851) NODOB (526774) (526588)
LCZ1MU|GE0/1/1.1000|up|up|eNODOB - LA_CRUZ - A03-S299 - (1)(526851) - S1
LCZ1MU|GE0/1/1.1001|up|up|eNODOB - LA_CRUZ - A03-S299 - (2)(526851) - S1MME
LCZ1MU|GE0/1/1.1002|up|up|eNODOB - LA_CRUZ - A03-S299 - (3)(526851) - GOMRAN
LCZ1MU|GE0/1/1.1003|up|up|NODOB - LA_CRUZ - A03-S299 - (1)(526774) - 3G
LCZ1MU|GE0/1/1.1004|up|up|NODOB - LA_CRUZ - A03-S299- (1) (526588) - 2G
LCZ1MU|GE0/1/2|up|down|CONEXION A RE 1ELCZ01_1/2/3 haciaVILLA AMANCAY
LCZ1MU|GE0/1/2.2|up|up|SIGNALING NGN - ZTE VILLA AMANCAYCORDOBA VMYG01-LINEA:13001845
LCZ1MU|GE0/1/2.3|up|up|RTP NGN - ZTE VILLA AMANCAY CORDOBA VMYG01-LINEA:13001845
LCZ1MU|GE0/1/2.4|up|up|GESTION IPMB NGN ZTE VILLA AMANCAY CORDOBA VMYG01-LINEA:13001845
LCZ1MU|GE0/1/2.1000|up|up|eNODOB - VILLA_AMANCAY - A03-S472- (1) (691277) - S11
LCZ1MU|GE0/1/2.1001|up|up|eNODOB - VILLA_AMANCAY - A03-S472- (2) (691277) - S1MME
LCZ1MU|GE0/1/2.1002|up|up|eNODOB - VILLA_AMANCAY - A03-S472- (3) (691277) - GOMRAN
LCZ1MU|GE0/1/2.1003|up|up|NODOB - VILLA_AMANCAY - A03-S472- (1) (695191) - 3G
LCZ1MU|GE0/1/2.1004|up|up|NODOB - VILLA_AMANCAY - A03-S472- (1) (691544) - 2G
LCZ1MU|GE0/1/2.1005|up|up|eNODOB - VILLA_RUMIPAL - LCZ1MU 0/1/2 - A03-S276 - (1) (691272) -S1
LCZ1MU|GE0/1/2.1006|up|up|eNODOB - VILLA_RUMIPAL - LCZ1MU 0/1/2 - A03-S276 - (2) (691272) -S1MME
LCZ1MU|GE0/1/2.1007|up|up|eNODOB - VILLA_RUMIPAL - LCZ1MU 0/1/2 - A03-S276 - (3) (691272) -GOMRAN
LCZ1MU|GE0/1/2.1008|up|up|NODOB - VILLA_RUMIPAL - LCZ1MU 0/1/2 - A03-S276 - (1) (751669) - 3G
LCZ1MU|GE0/1/2.1009|up|up|NODOB - VILLA_RUMIPAL - LCZ1MU 0/1/2 - A03-S276 - (1) (691539) - 2G
LCZ1MU|GE0/1/2.1010|up|up|eNODOB - VILLA_DEL_DIQUE - LCZ1MU0/1/2 - A03-S073 - (1) (691266)- S1
LCZ1MU|GE0/1/2.1011|up|up|eNODOB - VILLA_DEL_DIQUE - LCZ1MU0/1/2 - A03-S073 - (2) (691266)- S1MME
LCZ1MU|GE0/1/2.1012|up|up|eNODOB - VILLA_DEL_DIQUE - LCZ1MU0/1/2 - A03-S073 - (3) (691266)- GOMRAN
LCZ1MU|GE0/1/2.1013|up|up|NODOB - VILLA_DEL_DIQUE - LCZ1MU0/1/2 - A03-S073 - (1) (695190) -3G
LCZ1MU|GE0/1/2.1014|up|up|NODOB - VILLA_DEL_DIQUE - LCZ1MU0/1/2 - A03-S073 - (1) (691532) -2G
LCZ1MU|GE0/1/3|up|down|NGN + ADSL - HW_UA5000 - LA_CRUZ_LCZG01_L:13001856
LCZ1MU|GE0/1/3.1|up|up|HSI LCZG01 - COE1MB
LCZ1MU|GE0/1/3.3|up|up|RTP NGN - LA_CRUZ_LCZG01_L:13001856
LCZ1MU|GE0/1/3.4|up|up|GESTION IPMB NGN-LA_CRUZ_LCZG01_L:13001856
LCZ1MU|GE0/1/3.5|up|up|GESTION PVM NGN-LA_CRUZ_LCZG01_L:13001856
LCZ1MU|GE0/1/4|up|down|CONEXION A RE 1GLCZ01/01/18
LCZ1MU|GE0/1/5|down|down|eNODOB - EVENTO RALLY_AMBOY_2019- ACZ000 (521466) (521471)
LCZ1MU|GE0/1/5.10|down|down|EVENTO RALLY_AMBOY_2019 - Lan toLan
LCZ1MU|GE0/1/5.1000|down|down|eNODOB - EVENTO RALLY_AMBOY_2019- ACZ000 (521466) (521471) - S1
LCZ1MU|GE0/1/5.1001|down|down|eNODOB - EVENTO RALLY_AMBOY_2019- ACZ000 (521466) (521471) - S1MME
LCZ1MU|GE0/1/5.1002|down|down|eNODOB - EVENTO RALLY_AMBOY_2019- ACZ000 (521466) (521471) - GOMRAN
LCZ1MU|GE0/1/5.1003|down|down|NODOB - EVENTO RALLY_AMBOY_2019 -ACZ000 (521466) (521471) - 3G
LCZ1MU|GE0/1/5.1004|down|down|NODOB - EVENTO RALLY_AMBOY_2019 -ACZ000 - GESTION SW
LCZ1MU|GE0/1/5.1005|down|down|NODOB - EVENTO RALLY_AMBOY_2019 -ACZ000 - GESTION SW
LCZ1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
LCZ1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
LCZ1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
LCZ1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
LCZ1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
LCZ1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
LCZ1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
LCZ1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
LCZ1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
LCZ1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
LCZ1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
LCZ1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
LCZ1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


