shelfname|interface|portoperationalstate|protocol|info1
UND2MU|100GE4/0/0|up|up|Enlace 100G FO BUA1NA_G0/19/0/1 Linea:13007090 - UPLINK NA
UND2MU|100GE5/0/0|up|up|Enlace 100G FO MUS1NA_G0/4/0/1  Linea:13007089 - UPLINK NA
UND2MU|Eth-Trunk1|up|down|[ACCESO HSI][VI] SPA11D L:13000575
UND2MU|Eth-Trunk1.2101|up|up|[GESTION] SPA11D ZTE 9800 [ADS2]
UND2MU|Eth-Trunk1.3101|up|up|[TOIP] SPA11D ZTE 9800 [ADS2]
UND2MU|Eth-Trunk1.4101|up|up|[DATOS] SPA11D ZTE 9800 [ADS2][L2]
UND2MU|Eth-Trunk10|up|down|[ACCESO HSI][VI] UNDM01 L:13001844
UND2MU|Eth-Trunk10.2101|up|up|[GESTION] UNDM01 ALU 7302 [VDS2]
UND2MU|Eth-Trunk10.3101|up|up|[TOIP] UNDM01 ALU 7302 [VDS2]
UND2MU|Eth-Trunk10.4101|up|up|[DATOS] UNDM01 ALU 7302 [VDS2][L2]
UND2MU|Eth-Trunk11|up|down|[ACCESO HSI][VI] UND61D L:13002817
UND2MU|Eth-Trunk11.2101|up|up|[GESTION] UND61D HUA 5600 [ADS2]
UND2MU|Eth-Trunk11.3101|up|up|[TOIP] UND61D HUA 5600 [ADS2]
UND2MU|Eth-Trunk11.4101|up|up|[DATOS] UND61D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk12|up|down|[ACCESO HSI][VI] UNDB1D 13002816
UND2MU|Eth-Trunk12.2101|up|up|[GESTION] UNDB1D HUA 5600 [ADS2]
UND2MU|Eth-Trunk12.3101|up|up|[TOIP] UNDB1D HUA 5600 [ADS2]
UND2MU|Eth-Trunk12.4101|up|up|[DATOS] UNDB1D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk13|up|down|[ACCESO HSI][VI] UND81D L:13002824
UND2MU|Eth-Trunk13.2101|up|up|[GESTION] UND81D HUA 5600 [ADS2]
UND2MU|Eth-Trunk13.3101|up|up|[TOIP] UND81D HUA 5600 [ADS2]
UND2MU|Eth-Trunk13.4101|up|up|[DATOS] UND81D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk14|up|down|[ACCESO HSI][VI] UNDA1D L:
UND2MU|Eth-Trunk14.2101|up|up|[GESTION] UNDA1D HUA 5600 [ADS2]
UND2MU|Eth-Trunk14.3101|up|up|[TOIP] UNDA1D HUA 5600 [ADS2]
UND2MU|Eth-Trunk14.4101|up|up|[DATOS] UNDA1D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk15|up|down|[ACCESO HSI][VI] UND31D 9704835
UND2MU|Eth-Trunk15.2101|up|up|[GESTION] UND31D HUA 5600 [ADS2]
UND2MU|Eth-Trunk15.3101|up|up|[TOIP] UND31D HUA 5600 [ADS2]
UND2MU|Eth-Trunk15.4101|up|up|[DATOS] UND31D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk16|up|down|[ACCESO HSI][VI] UND21D L:9701400
UND2MU|Eth-Trunk16.2101|up|up|[GESTION] UND21D HUA 5600 [ADS2]
UND2MU|Eth-Trunk16.3101|up|up|[TOIP] UND21D HUA 5600 [ADS2]
UND2MU|Eth-Trunk16.3650|up|up|Vpn Gold Caja Popular Ahorros De Tucuman Refe 245791 Linea 2712486 Acc:UND21D 14/02
UND2MU|Eth-Trunk16.3651|up|up|Servicio: VPN CARSA SA Ref: 250548 Lin: 2713965 ACC:UND21D 14/3
UND2MU|Eth-Trunk16.3654|up|up|VPN SILVER 512K - HIERRONORT SALTA SRL - Ref:258701 Lin:2716951 Acc:UND21D 00/14/06
UND2MU|Eth-Trunk16.3658|up|up|VPN Head Quarter - ARCOS DORADOS - Ref:258975 Lin: 2717086 Acc:UND21D-14-10
UND2MU|Eth-Trunk16.3660|up|up|VPN Branch Office - PEREZ CURBELO HNOS SRL - Ref:297001 Lin:2734782 Acc:UND21D 00/14/12-13
UND2MU|Eth-Trunk16.3662|up|up|VPN GOLD Banco Macro REFE 920717 Linea 2866263 ACC: UND21D 0/14/14-15
UND2MU|Eth-Trunk16.3672|up|up|VPN - Hipotecario - Ref:679961 - Lin:2814932 - Acc:UND21D 0/14/24
UND2MU|Eth-Trunk16.3841|up|up|IntegraLight - AFAMIA SA - Ref:636864 - Lin:2789287 Acc:UND21D SHDSL-0-14-001
UND2MU|Eth-Trunk16.3848|up|up|Integra Light - DISTRIBUIDORA VIDT SRL - Ref:707733 - Lin: 2818499 - Acc: UND21D 0/14/008-9
UND2MU|Eth-Trunk16.3854|up|up|VPN GOLD Banco Macro REFE 920717 Linea 2866263 ACC: UND21D 0/14/14-15 Gestion
UND2MU|Eth-Trunk16.3856|up|up|INTEGRA LIGHT 1M - AGUILAR AIDA MERCEDES 718689 2825255 UND21D 0/14/16
UND2MU|Eth-Trunk16.3858|up|up|Integra Light - COOPERATIVA DE TRABAJO UNIDAD PROGRESIVA LIMITADA - REF.675984 - Lin:2813238 Acc:UND21D 0-14-18
UND2MU|Eth-Trunk16.3860|up|up|Integra Light - COOPERATIVA DE TRABAJO UNIDAD PROGRESIVA LIMITADA - Ref:675985 - Lin:2813240 Acc:UND21D 0-14-20
UND2MU|Eth-Trunk16.3862|up|up|Integra Light - COOPERATIVA DE TRABAJO UNIDAD PROGRESIVA LIMITADA - Ref.675986 - Lin:2813241 Acc:UND21D 0-14-22
UND2MU|Eth-Trunk16.3864|up|up|VPN - GEST - Hipotecario - Ref:679961 - Lin:2814932 - Acc:UND21D 0/14/24
UND2MU|Eth-Trunk16.3866|up|up|Integra Light_MASIDE SRL_Ref.716395_Lin:2824225 Acc:UND21D 0-14-26/27
UND2MU|Eth-Trunk16.3870|up|up|INTEGRA LIGHT- cliente: RIOCIN SOCIEDAD ANONIMA Ref:654696 - Lin: 2802930 - Acc:UND21D PLACA 14/30-31
UND2MU|Eth-Trunk16.4101|up|up|[DATOS] UND21D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk17|up|down|[ACCESO HSI][VI] UND91D L:13002825
UND2MU|Eth-Trunk17.2101|up|up|[GESTION] UND91D HUA 5600 [ADS2]
UND2MU|Eth-Trunk17.3101|up|up|[TOIP] UND91D HUA 5600 [ADS2]
UND2MU|Eth-Trunk17.4101|up|up|[DATOS] UND91D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk18|up|down|[ACCESO HSI][VI] UND71D 13002955
UND2MU|Eth-Trunk18.2101|up|up|[GESTION] UND71D HUA 5600 [ADS2]
UND2MU|Eth-Trunk18.3101|up|up|[TOIP] UND71D HUA 5600 [ADS2]
UND2MU|Eth-Trunk18.4101|up|up|[DATOS] UND71D HUA 5600 [ADS2][L2]
UND2MU|Eth-Trunk20|up|down|LAG 1+1 UND51D L 13001107
UND2MU|Eth-Trunk20.2101|up|up|[GESTION] UND51D HUA 5600 [VDS2]
UND2MU|Eth-Trunk20.3101|up|up|[TOIP] UND51D HUA 5600 [VDS2]
UND2MU|Eth-Trunk20.4101|up|up|[DATOS] UND51D HUA 5600 [VDS2][L2]
UND2MU|GE0/0/0|down|down|
UND2MU|GE1/0/0|up|up|CONEXION 3/4 UNDM01 HSI
UND2MU|GE1/0/1|up|down|### L2L - UNIVERSIDAD NACIONAL DE TUCUMA N - REFERENCIA: 894558 LINEA: 2863605 ###
UND2MU|GE1/0/1.2|up|up|### L2L - UNIVERSIDAD NACIONAL DE TUCUMA N - REFERENCIA: 894558 LINEA: 2863605 ###
UND2MU|GE1/0/1.3|up|up|### GESTION - UNIVERSIDAD NACIONAL DE TUCUMA N - REFERENCIA: 894558 LINEA: 2863605 ###
UND2MU|GE1/0/2|up|down|[ACCESO HSI][FI] MBKG01 1300619
UND2MU|GE1/0/2.2|up|up|[SIGN] NGN MBKG01 ZTE 5200 13000619
UND2MU|GE1/0/2.3|up|up|[RTP] NGN MBKG01 ZTE 5200 13000619
UND2MU|GE1/0/2.4|up|up|[IPMB] NGN MBKG01 ZTE 5200 13000619
UND2MU|GE1/0/2.3101|up|up|[TOIP] MBKG01 ZTE 5200 [ADS2]
UND2MU|GE1/0/2.4101|up|up|[DATOS] MBKG01 ZTE 5200 [ADS2][L3]
UND2MU|GE1/0/3|up|down|INTEGRA - LIBERTAD SA - REF: 740957 - LINEA: 2835844
UND2MU|GE1/0/3.9|up|up|INTEGRA - LIBERTAD SA - REF: 740957 - LINEA: 2835844
UND2MU|GE1/0/4|up|down|INTEGRA - TRAILINGSAT SA - REF: 609453 - LINEA: 2780486
UND2MU|GE1/0/5|up|down|INTEGRA - TARJETA PLATINO SA - REF: 584972 - LINEA: 2766465
UND2MU|GE1/0/5.3|up|up|INTEGRA - TARJETA PLATINO SA - REF: 584972 - LINEA: 2766465
UND2MU|GE1/0/6|up|down|[ACCESO HSI][FI] UNDC1D 11005635
UND2MU|GE1/0/6.2101|up|up|[GESTION] UNDC1D HUA 5100 [ADSL] 11005635
UND2MU|GE1/0/6.4101|up|up|[DATOS] UNDC1D HUA 5100 [ADSL][L3]
UND2MU|GE1/0/7|up|down|VPN PLATINUM - ALBERDI S.A. - REF: 947165 - LINEA: 2869649
UND2MU|GE1/0/7.2|up|up|VPN PLATINUM - ALBERDI S.A. - REF: 947165 - LINEA: 2869649
UND2MU|GE1/0/8|down|down|
UND2MU|GE1/0/9|down|down|
UND2MU|GE1/0/10|down|down|
UND2MU|GE1/0/11|up|up|CONEXION 2/2 UND51D HUA 5600 13001107
UND2MU|GE1/0/12|down|down|
UND2MU|GE1/0/13|up|down|[VPN PLATINUM_BANCO DEL TUCUMAN S A_REF: 891782_LIN: 2862595]
UND2MU|GE1/0/13.2|up|up|[VPN PLATINUM_BANCO DEL TUCUMAN S A_REF: 891782_LIN: 2862595]
UND2MU|GE1/0/13.3|up|up|[VPN PLATINUM_BANCO DEL TUCUMAN S A_REF: 891782_LIN: 2862595]
UND2MU|GE1/0/14|down|down|
UND2MU|GE1/0/15|down|down|
UND2MU|GE1/0/16|down|down|
UND2MU|GE1/0/17|down|down|
UND2MU|GE1/0/18|down|down|
UND2MU|GE1/0/19|down|down|
UND2MU|GE1/0/20|down|down|
UND2MU|GE1/0/21|down|down|
UND2MU|GE1/0/22|down|down|
UND2MU|GE1/0/23|down|down|
UND2MU|GE1/1/0|down|down|
UND2MU|GE1/1/1|down|down|
UND2MU|GE1/1/2|down|down|
UND2MU|GE1/1/3|down|down|
UND2MU|GE1/1/4|down|down|
UND2MU|GE1/1/5|down|down|
UND2MU|GE1/1/6|down|down|
UND2MU|GE1/1/7|down|down|
UND2MU|GE1/1/8|down|down|
UND2MU|GE1/1/9|down|down|
UND2MU|GE1/1/10|down|down|
UND2MU|GE1/1/11|down|down|
UND2MU|GE1/1/12|down|down|
UND2MU|GE1/1/13|down|down|
UND2MU|GE1/1/14|down|down|
UND2MU|GE1/1/15|down|down|
UND2MU|GE1/1/16|down|down|
UND2MU|GE1/1/17|down|down|
UND2MU|GE1/1/18|down|down|
UND2MU|GE1/1/19|down|down|
UND2MU|GE1/1/19.1|down|down|
UND2MU|GE1/1/20|down|down|
UND2MU|GE1/1/21|down|down|
UND2MU|GE1/1/22|down|down|
UND2MU|GE1/1/23|down|down|
UND2MU|GE3/0/0(10G)|down|down|
UND2MU|GE3/0/1(10G)|down|down|
UND2MU|GE3/1/0|up|up|CONEXION 1/2 UND31D HSI
UND2MU|GE3/1/1|up|up|CONEXION 1/4 UNDM01 HSI
UND2MU|GE3/1/2|up|up|CONEXION 1/2 UND51D HUA 5600 13001107
UND2MU|GE3/1/3|up|up|CONEXION 1/2 UND21D HSI
UND2MU|GE3/1/4|up|up|CONEXION 1/2 SPA11D HSI 13000575
UND2MU|GE3/1/5|up|down|[ACCESO HSI][VI] UND11D 13000575
UND2MU|GE3/1/5.2101|up|up|[GESTION] UND11D HUA 5100 [ADSL]
UND2MU|GE3/1/5.4101|up|up|[DATOS] UND11D HUA 5100 [ADSL][L2]
UND2MU|GE3/1/6|up|up|CONEXION 1/2 UND71D HSI
UND2MU|GE3/1/7|up|up|CONEXION 1/2 UNDA1D HSI
UND2MU|GE3/1/8|up|up|CONEXION 1/2 UND91D HSI
UND2MU|GE3/1/9|up|up|CONEXION 1/2 UND81D HSI
UND2MU|GE3/1/10|up|up|CONEXION 1/2 UND61D HSI
UND2MU|GE3/1/11|up|up|CONEXION 1/2 UNDB1D HSI
UND2MU|GE3/1/12|up|down|eNODOB TUCUMAN_EL_CRUCE - A11-S089 (422393) NODOB (521028) (520927)
UND2MU|GE3/1/12.1000|up|up|eNODOB - TUCUMAN_EL_CRUCE - A11-S089 - (1) (422393) - S1
UND2MU|GE3/1/12.1001|up|up|eNODOB - TUCUMAN_EL_CRUCE - A11-S089 - (2) (422393) - S1MME
UND2MU|GE3/1/12.1002|up|up|eNODOB - TUCUMAN_EL_CRUCE - A11-S089 - (3) (422393) - GOMRAN
UND2MU|GE3/1/12.1048|up|up|NODOB - TUCUMAN_EL_CRUCE - A11-S089 - (1) (521028) - 3G
UND2MU|GE3/1/12.1049|up|up|NODOB - TUCUMAN_EL_CRUCE - A11-S089- (1) (520927) - 2G
UND2MU|GE3/1/13|up|down|eNODOB TUCUMAN_BARRIO_EJERCITO_A - A11-S127 (431953) NODOB (523415) (523382)
UND2MU|GE3/1/13.1025|up|up|eNODOB - TUCUMAN_BARRIO_EJERCITO_A - A11-S127 - (1) (431953) - S1
UND2MU|GE3/1/13.1026|up|up|eNODOB - TUCUMAN_BARRIO_EJERCITO_A - A11-S127 - (2) (431953) - S1MME
UND2MU|GE3/1/13.1027|up|up|eNODOB - TUCUMAN_BARRIO_EJERCITO_A - A11-S127 - (3) (431953) - GOMRAN
UND2MU|GE3/1/13.1055|up|up|NODOB - TUCUMAN_BARRIO_EJERCITO_A - A11-S127 - (1) (523415) - 3G
UND2MU|GE3/1/13.1056|up|up|NODOB - TUCUMAN_BARRIO_EJERCITO_A - A11-S127- (1) (523382) - 2G
UND2MU|GE3/1/14|up|down|eNODOB TUCUMAN_BARRIO_VICTORIA_POSTE_TX1_UND - A11-S268 (683716) NODOB (683733) (683645)
UND2MU|GE3/1/14.1059|up|up|eNODOB - TUCUMAN_BARRIO_VICTORIA_POSTE_TX1_UND - A11-S268 - (1) (683716) - S1
UND2MU|GE3/1/14.1060|up|up|eNODOB - TUCUMAN_BARRIO_VICTORIA_POSTE_TX1_UND - A11-S268 - (2) (683716) - S1MME
UND2MU|GE3/1/14.1061|up|up|eNODOB - TUCUMAN_BARRIO_VICTORIA_POSTE_TX1_UND - A11-S268 - (3) (683716) - GOMRAN
UND2MU|GE3/1/14.1062|up|up|NODOB - TUCUMAN_BARRIO_VICTORIA_POSTE_TX1_UND - A11-S268 - (1) (683733) - 3G
UND2MU|GE3/1/14.1063|up|up|NODOB - TUCUMAN_BARRIO_VICTORIA_POSTE_TX1_UND - A11-S268 - (1) (683645) - 2G
UND2MU|GE3/1/15|up|down|eNODOB TUCUMAN_11_DE_MARZO_POSTE_TX2_UND CIUDAD JARDIN TERAN CANAL SUR - A11-S339 (683712) NODOB (683729) (683641)
UND2MU|GE3/1/15.1066|up|up|eNODOB - TUCUMAN_11_DE_MARZO_POSTE_TX2_UND CIUDAD JARDIN TERAN CANAL SUR - A11-S339 - (1) (683712) - S1
UND2MU|GE3/1/15.1067|up|up|eNODOB - TUCUMAN_11_DE_MARZO_POSTE_TX2_UND CIUDAD JARDIN TERAN CANAL SUR - A11-S339 - (2) (683712) - S1MME
UND2MU|GE3/1/15.1068|up|up|eNODOB - TUCUMAN_11_DE_MARZO_POSTE_TX2_UND CIUDAD JARDIN TERAN CANAL SUR - A11-S339 - (3) (683712) - GOMRAN
UND2MU|GE3/1/15.1069|up|up|NODOB - TUCUMAN_11_DE_MARZO_POSTE_TX2_UND CIUDAD JARDIN TERAN CANAL SUR - A11-S339 - (1) (683729) - 3G
UND2MU|GE3/1/15.1070|up|up|NODOB - TUCUMAN_11_DE_MARZO_POSTE_TX2_UND CIUDAD JARDIN TERAN CANAL SUR - A11-S339 - (1) (683641) - 2G
UND2MU|GE3/1/16|up|down|eNODOB TUCUMN_BARRIO_EJERCITO_3 - A11-S462 (432020) NODOB (523414) (523381)
UND2MU|GE3/1/16.1019|up|up|eNODOB - TUCUMN_BARRIO_EJERCITO_3 - A11-S462 - (1) (432020) - S1
UND2MU|GE3/1/16.1020|up|up|eNODOB - TUCUMN_BARRIO_EJERCITO_3 - A11-S462 - (2) (432020) - S1MME
UND2MU|GE3/1/16.1021|up|up|eNODOB - TUCUMN_BARRIO_EJERCITO_3 - A11-S462 - (3) (432020) - GOMRAN
UND2MU|GE3/1/16.1078|up|up|NODOB - TUCUMN_BARRIO_EJERCITO_3 - A11-S462 - (1) (523414) - 3G
UND2MU|GE3/1/16.1079|up|up|NODOB - TUCUMN_BARRIO_EJERCITO_3 - A11-S462- (1) (523381) - 2G
UND2MU|GE3/1/17|up|down|eNODOB TUCUMAN_11_DE_MARZO - A11-S291 (505310) NODOB (524366) (524368)
UND2MU|GE3/1/17.1050|up|up|eNODOB - TUCUMAN_11_DE_MARZO - A11-S291 - (1) (505310) - S1
UND2MU|GE3/1/17.1051|up|up|eNODOB - TUCUMAN_11_DE_MARZO - A11-S291 - (2) (505310) - S1MME
UND2MU|GE3/1/17.1052|up|up|eNODOB - TUCUMAN_11_DE_MARZO - A11-S291 - (3) (505310) - GOMRAN
UND2MU|GE3/1/17.1053|up|up|NODOB - TUCUMAN_11_DE_MARZO - A11-S291 - (1) (524366) - 3G
UND2MU|GE3/1/17.1054|up|up|NODOB - TUCUMAN_11_DE_MARZO - A11-S291- (1) (524368) - 2G
UND2MU|GE3/1/18|up|down|eNODOB TUCUMAN_ALEM - A11-S237 (428652) NODOB (520578) (520569)
UND2MU|GE3/1/18.1022|up|up|eNODOB - TUCUMAN_ALEM - A11-S237 - (1) (428652) - S1
UND2MU|GE3/1/18.1023|up|up|eNODOB - TUCUMAN_ALEM - A11-S237 - (2) (428652) - S1MME
UND2MU|GE3/1/18.1024|up|up|eNODOB - TUCUMAN_ALEM - A11-S237 - (3) (428652) - GOMRAN
UND2MU|GE3/1/18.1076|up|up|NODOB - TUCUMAN_ALEM - A11-S237 - (1) (520578) - 3G
UND2MU|GE3/1/18.1077|up|up|NODOB - TUCUMAN_ALEM - A11-S237- (1) (520569) - 2G
UND2MU|GE3/1/19|up|down|INTEGRA -  BATERIAS ARGENTINAS S.A.  -  ref 880680
UND2MU|GE3/1/19.19|up|up|INTEGRA - BATERIAS ARGENTINAS S.A.    -  ref 880680
UND2MU|GE3/1/20|up|down|eNODOB TUCUMAN CANAL SUR - CIUDAD JARDIN - A11-S341-A11-S345 (766538) NODOB (766537) (766536)
UND2MU|GE3/1/20.1000|up|up|eNODOB TUCUMAN CANAL SUR - CIUDAD JARDIN - A11-S341-A11-S345 - (1) (766538) - S1
UND2MU|GE3/1/20.1001|up|up|eNODOB TUCUMAN CANAL SUR - CIUDAD JARDIN - A11-S341-A11-S345 - (2) (766538) - S1MME
UND2MU|GE3/1/20.1002|up|up|eNODOB TUCUMAN CANAL SUR - CIUDAD JARDIN - A11-S341-A11-S345 - (3) (766538) - GOMRAN
UND2MU|GE3/1/20.1003|up|up|NODOB TUCUMAN CANAL SUR - CIUDAD JARDIN - A11-S341-A11-S345 - (1) (766537) - 3G
UND2MU|GE3/1/20.1004|up|up|NODOB TUCUMAN CANAL SUR - CIUDAD JARDIN - A11-S341-A11-S345 - (1) (766536) - 2G
UND2MU|GE3/1/21|up|down|CONEXION A MANG MINIUMG MANANTIAL - L.9703679
UND2MU|GE3/1/21.3119|up|up|NGN UMG MANG - MUS1MB
UND2MU|GE3/1/22|up|up|CONEXION 4/4 UNDM01 HSI
UND2MU|GE3/1/23|up|down|eNODOB Tucuman Barrio Victoria Poste 3 Poste 4 A11-S271-A11-S270 (766535) NODOB (766534) (766533)
UND2MU|GE3/1/23.1000|up|up|eNODOB Tucuman Barrio Victoria Poste 3 Poste 4 A11-S271-A11-S270 - (1) (766535) - S1
UND2MU|GE3/1/23.1001|up|up|eNODOB Tucuman Barrio Victoria Poste 3 Poste 4 A11-S271-A11-S270 - (2) (766535) - S1MME
UND2MU|GE3/1/23.1002|up|up|eNODOB Tucuman Barrio Victoria Poste 3 Poste 4 A11-S271-A11-S270 - (3) (766535) - GOMRAN
UND2MU|GE3/1/23.1003|up|up|NODOB Tucuman Barrio Victoria Poste 3 Poste 4 A11-S271-A11-S270 - (1) (766534) - 3G
UND2MU|GE3/1/23.1004|up|up|NODOB Tucuman Barrio Victoria Poste 3 Poste 4 A11-S271-A11-S270 - (1) (766533) - 2G
UND2MU|GE4/1/0(10G)|down|down|
UND2MU|GE4/1/1(10G)|down|down|
UND2MU|GE4/1/2(10G)|down|down|
UND2MU|GE4/1/3(10G)|down|down|
UND2MU|GE4/1/4(10G)|down|down|
UND2MU|GE4/1/5(10G)|down|down|
UND2MU|GE4/1/6(10G)|down|down|
UND2MU|GE4/1/7(10G)|down|down|
UND2MU|GE4/1/8(10G)|down|down|
UND2MU|GE4/1/9(10G)|down|down|
UND2MU|GE6/0/0(10G)|down|down|
UND2MU|GE6/0/1(10G)|down|down|
UND2MU|GE6/1/0|up|up|CONEXION 2/4 UNDM01 HSI
UND2MU|GE6/1/1|up|up|CONEXION 2/2 UND31D HSI
UND2MU|GE6/1/2|up|up|CONEXION 2/2 UND61D HSI
UND2MU|GE6/1/3|up|up|CONEXION 2/2 UNDB1D HSI
UND2MU|GE6/1/4|up|up|CONEXION 2/2 UND81D HSI
UND2MU|GE6/1/5|up|up|CONEXION 2/2 UNDA1D HSI
UND2MU|GE6/1/6|up|up|CONEXION 2/2 UND21D HSI
UND2MU|GE6/1/7|up|up|CONEXION 2/2 UND91D HSI
UND2MU|GE6/1/8|up|up|CONEXION 2/2 UND71D HSI
UND2MU|GE6/1/9|up|up|CONEXION 2/2 SPA11D HSI 13000575
UND2MU|GE6/1/10|up|down|VPN PLATINUM - ORGANIZACION COORDINADORA ARG SRL - REF: 919316 - LINEA: 2867215 - ACC: UND2MU 6/1/10
UND2MU|GE6/1/10.2|up|up|VPN PLATINUM - ORGANIZACION COORDINADORA ARG SRL - REF: 919316 - LINEA: 2867215 - ACC: UND2MU 6/1/10
UND2MU|GE6/1/11|down|down|
UND2MU|GE6/1/12|up|up|CONEXION 1/3 SPA11D HSI 13000575
UND2MU|GE6/1/13|down|down|VPN - CONMEGA A.C.E. - REF: 949281 - LINEA: 2870196 - ACC: UDN2MU 6/1/13
UND2MU|GE6/1/13.3|down|down|VPN - CONMEGA A.C.E. - REF: 949281 - LINEA: 2870196 - ACC: UDN2MU 6/1/13
UND2MU|GE6/1/14|down|down|
UND2MU|GE6/1/15|down|down|
UND2MU|GE6/1/16|down|down|
UND2MU|GE6/1/17|down|down|
UND2MU|GE6/1/18|down|down|
UND2MU|GE6/1/19|down|down|
UND2MU|GE6/1/20|down|down|
UND2MU|GE6/1/21|down|down|
UND2MU|GE6/1/22|down|down|
UND2MU|GE6/1/23|down|down|
UND2MU|VE1/0/1|up|down|
UND2MU|VE1/0/1.80|up|up|[DATOS] UND31D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.81|up|up|[DATOS] UNDM01 ALU 7302 [VDS2][L3]
UND2MU|VE1/0/1.82|up|up|[DATOS] UND51D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.86|up|up|[DATOS] UND21D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.87|up|up|[DATOS] SPA11D ZTE 9800 [ADS2][L3]
UND2MU|VE1/0/1.88|up|up|[DATOS] UND11D HUA 5100 [ADSL][L3]
UND2MU|VE1/0/1.89|up|up|[DATOS] UND71D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.90|up|up|[DATOS] UNDA1D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.91|up|up|[DATOS] UND91D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.92|up|up|[DATOS] UND81D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.93|up|up|[DATOS] UND61D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/1.94|up|up|[DATOS] UNDB1D HUA 5600 [ADS2][L3]
UND2MU|VE1/0/100|up|down|
UND2MU|VE1/0/100.80|up|up|[DATOS] UND31D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.81|up|up|[DATOS] UNDM01 ALU 7302 [VDS2][L2]
UND2MU|VE1/0/100.82|up|up|[DATOS] UND51D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.86|up|up|[DATOS] UND21D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.87|up|up|[DATOS] SPA11D ZTE 9800 [ADS2][L2]
UND2MU|VE1/0/100.88|up|up|[DATOS] UND11D HUA 5100 [ADSL][L2]
UND2MU|VE1/0/100.89|up|up|[DATOS] UND71D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.90|up|up|[DATOS] UNDA1D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.91|up|up|[DATOS] UND91D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.92|up|up|[DATOS] UND81D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.93|up|up|[DATOS] UND61D HUA 5600 [ADS2][L2]
UND2MU|VE1/0/100.94|up|up|[DATOS] UNDB1D HUA 5600 [ADS2][L2]


