shelfname|interface|portoperationalstate|protocol|info1
STI2MU|Eth-Trunk1|up|down|ASV1ME Eth-Trunk1
STI2MU|Eth-Trunk1.34|up|up|
STI2MU|Eth-Trunk1.2704101|up|up|[DATOS] 0JVG01 HUA 5600_T [ADS2][L2]
STI2MU|Eth-Trunk1.16100002|up|up|INTEGRA - SIDERCON S.R.L. - REF:887591 LIN:2861357
STI2MU|Eth-Trunk1.38090002|up|up|[SIGN]SAUCE VIEJO - STA FE -0JVG01-L:11001930- [NGN]
STI2MU|Eth-Trunk1.38090003|up|up|[RTP] SAUCE VIEJO-STA FE -0JVG01-L:11001930[NGN]
STI2MU|Eth-Trunk1.38090004|up|up|[GESTION][IPMB] SAUCE VIEJO - STA FE -0JVG01-L:11001930- [NGN]
STI2MU|Eth-Trunk12|up|down|LAG 10+10 EQUIPO-OLT STIN01
STI2MU|Eth-Trunk12.6|up|up|IPTV STIN01 IGMP-PIM
STI2MU|Eth-Trunk12.7|up|up|[DHCP] [IPTV] STIN01 HUA 5800_T [GPON]
STI2MU|Eth-Trunk12.10|up|up|[DATOS] STIN01 10 HUA 5800_T [GPON][L2]
STI2MU|Eth-Trunk12.11|up|up|[DATOS] STIN01 10 HUA 5600_T [GPON][L2]
STI2MU|Eth-Trunk12.12|up|up|[DATOS] STIN01 10 HUA 5600_T [GPON][L2]
STI2MU|Eth-Trunk12.2101|up|up|[GESTION] STIN01 HUA 5800_T [GPON] L:11005609


