shelfname|interface|portoperationalstate|protocol|info1
JUA1MU|GE0/1/0|up|down|CONEXION PTN ALU 5RJUA01_G4/2 Linea:13005107 - UPLINK CX
JUA1MU|GE0/1/0.1034|up|up|Enlace CCP2MU_Eth-Trunk8.1034
JUA1MU|GE0/2/0|up|down|HUAWEI, GigabitEthernet0/2/0 Interface
JUA1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
JUA1MU|GE0/3/1.4|down|down|HUAWEI, GigabitEthernet0/3/1.4 Interface
JUA1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
JUA1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface
JUA1MU|GE0/4/0|up|down|VPN - BANCO DEL TUCUMAN S A - REF: 891768 - LINEA: 2862581 - ACC:JUA1MU 0/4/0
JUA1MU|GE0/4/0.2|up|up|VPN - BANCO DEL TUCUMAN S A - REF: 891768 - LINEA: 2862581 - ACC:JUA1MU 0/4/0
JUA1MU|GE0/4/1|up|down|TIP - INTERNET SERVICES - REF:915511 LIN:2864891 - PORT#2/2
JUA1MU|GE0/4/1.4|up|up|TIP - INTERNET SERVICES SA - REF:915511 - LINEA: 2869120 - ACC: CCP1MB PE93.4 #2/2
JUA1MU|GE0/4/2|down|down|HUAWEI, GigabitEthernet0/4/2 Interface
JUA1MU|GE0/4/3|down|down|HUAWEI, GigabitEthernet0/4/3 Interface
JUA1MU|GE0/4/4|down|down|HUAWEI, GigabitEthernet0/4/4 Interface
JUA1MU|GE0/4/5|down|down|HUAWEI, GigabitEthernet0/4/5 Interface
JUA1MU|GE0/4/6|down|down|HUAWEI, GigabitEthernet0/4/6 Interface
JUA1MU|GE0/4/7|down|down|HUAWEI, GigabitEthernet0/4/7 Interface
JUA1MU|GE0/5/0|up|down|CONEXION PTN ALU 5RJUA01_G5/8 Linea:13002285 - UPLINK CX
JUA1MU|GE0/5/0.1036|up|up|Enlace CCP2MU_Eth-Trunk4.1036
JUA1MU|GE0/5/1|up|down|TIP - INTERNET SERVICES - REF:915511 LIN:2864891 - PORT#1/2
JUA1MU|GE0/5/1.2|up|up|TIP - INTERNET SERVICES - REF:915511 LN: 2864891 ACC:CCP1MB PE94.2#1/2
JUA1MU|GE0/5/2|up|down|A TP2700 DCJUA01 SINCRONISMO (70001138)
JUA1MU|GE0/5/2.1000|up|up|A TP2700 DCJUA01 SINCRONISMO (70001138) - S1MME - LTE
JUA1MU|GE0/5/3|up|down|A TP2700 DCJUA01 SINCRONISMO (70001137)
JUA1MU|GE0/5/3.1000|up|up|A TP2700 DCJUA01 SINCRONISMO (70001137) - S1MME - 3G
JUA1MU|GE0/5/5|up|down|ACCESO ADSL JUAM01- LINEA 13003293
JUA1MU|GE0/5/5.4|up|up|HSI JUAM01 - BUA1MB
JUA1MU|GE0/5/6|up|down|TIP - PROVIDERS SA - REF: 893805- LINEA: 2863386
JUA1MU|GE0/5/6.2|up|up|TIP - PROVIDERS SA - REF: 893805- LINEA: 2863386
JUA1MU|GE0/5/7|down|down|HUAWEI, GigabitEthernet0/5/7 Interface
JUA1MU|GE0/6/0|up|down|CONEXION PTN ALU 5RJUA01_G7/8 Linea:13002286 - UPLINK CX
JUA1MU|GE0/6/0.1037|up|up|Enlace CCP2MU_Eth-Trunk4.1037
JUA1MU|GE0/6/1|up|down|ACCESO NGN A JUAG01  Linea 13001876
JUA1MU|GE0/6/1.1|up|down|HSI JUAG01 - CCP1MB
JUA1MU|GE0/6/1.3|up|up|[RTP][SIGN] JUAG01 HUA 5000 [NGN]
JUA1MU|GE0/6/1.4|up|up|[GESTION][IPMB] JUAG01 HUA 5000 [NGN]
JUA1MU|GE0/6/1.5|up|up|[GESTION][PVM] JUAG01 HUA 5000 [NGN]
JUA1MU|GE0/6/2|up|down|ACCESO NGN - MA5616 - DG3G01 - L13005116
JUA1MU|GE0/6/2.1|up|up|HSI - MA5616 - DG3G01 - L13005116
JUA1MU|GE0/6/2.2|up|up|SIGN NGN - MA5616 - DG3G01 - L13005116
JUA1MU|GE0/6/2.3|up|up|RTP Y SIGN NGN - MA5616 - DG3G01- L13005116
JUA1MU|GE0/6/2.4|up|up|IPMB NGN - MA5616 - DG3G01 - L13005116
JUA1MU|GE0/6/6|down|down|HUAWEI, GigabitEthernet0/6/6 Interface
JUA1MU|GE0/6/7|down|down|HUAWEI, GigabitEthernet0/6/7 Interface


