shelfname|interface|portoperationalstate|protocol|info1
LOP4MU|100GE2/1/0|down|down|
LOP4MU|100GE3/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/3 Linea:15008101 - UPLINK NA
LOP4MU|100GE5/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/16/0/3 Linea:15008102 - UPLINK NA
LOP4MU|100GE6/1/0|down|down|
LOP4MU|GE0/0/0|down|down|
LOP4MU|GE1/0/1|up|down|Integra Platinum - YESOS KNAUF GMBH - Ref:783594 Lin:2849687 Acc:SDH CLIENTE Fast9
LOP4MU|GE1/0/1.6|up|up|IPTV PUEO01 IGMP-PIM
LOP4MU|GE1/0/1.9|up|up|Integra Platinum - YESOS KNAUF GMBH - Ref:783594 Lin:2849687 Acc:SDH CLIENTE Fast9
LOP4MU|GE1/0/2|up|down|VPN PLATINUM -ENTE COOPERADOR LEY 2324 REF:779265 LIN:2847330
LOP4MU|GE1/0/2.111|up|up|VPN PLATINUM -ENTE COOPERADOR LEY 2324 REF:779265 LIN:2847330
LOP4MU|GE1/0/3|up|down|ADSL + GHDSL -  LOP51D - Linea 9701130
LOP4MU|GE1/0/3.1|up|up|HSI LOP51D - LOP1MB
LOP4MU|GE1/0/3.3618|up|up|### VPN - Correo Argentino - ref:88551 - Lin:2597707 - Acc: LOP51D 0/15/2- ###
LOP4MU|GE1/0/4|up|down|ACCESO LOP41D - LINEA 9704552
LOP4MU|GE1/0/4.1|up|up|HSI LOP41D - LOP1MB
LOP4MU|GE1/0/5|up|down|ACCESO LOP61D - LINEA 9701131
LOP4MU|GE1/0/5.1|up|up|HSI LOP61D - LOP1MB
LOP4MU|GE1/0/6|up|down|[ACCESO HSI][VI] LOPA1D 9703877
LOP4MU|GE1/0/6.2101|up|up|[GESTION] LOPA1D HUA 5600 [ADS2]
LOP4MU|GE1/0/6.3101|up|up|[TOIP] LOPA1D HUA 5600 [ADS2]
LOP4MU|GE1/0/6.4101|up|up|[DATOS] LOPA1D HUA 5600 [ADS2][L2]
LOP4MU|GE1/0/7|up|down|[ACCESO HSI][VI] L6611C 15003085
LOP4MU|GE1/0/7.2101|up|up|[GESTION] L6611C ECI HIFS [VDS2]
LOP4MU|GE1/0/7.3101|up|up|[TOIP] L6611C ECI HIFS [VDS2]
LOP4MU|GE1/0/7.4101|up|up|[DATOS] L6611C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/8|up|down|[ACCESO HSI][VI] L7111C 15002897
LOP4MU|GE1/0/8.2101|up|up|[GESTION] L7111C ECI HIFS [VDS2]
LOP4MU|GE1/0/8.3101|up|up|[TOIP] L7111C ECI HIFS [VDS2]
LOP4MU|GE1/0/8.4101|up|up|[DATOS] L7111C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/9|up|down|[ACCESO HSI][VI] L7511C 15002896
LOP4MU|GE1/0/9.2101|up|up|[GESTION] L7511C ECI HIFS [VDS2]
LOP4MU|GE1/0/9.3101|up|up|[TOIP] L7511C ECI HIFS [VDS2]
LOP4MU|GE1/0/9.4101|up|up|[DATOS] L7511C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/10|up|down|[ACCESO HSI][VI] V9611C 15001897


