shelfname|interface|portoperationalstate|protocol|info1
FSH3MU|100GE4/1/0|up|up|Enlace 100G FO RSC1NA_G0/16/0/7 Linea:11004616 - UPLINK NA
FSH3MU|100GE5/1/0|up|up|Enlace 100G FO IRD1NA_G0/2/0/3 Linea:11004615 - UPLINK NA
FSH3MU|Eth-Trunk4|up|down|LAG 1+1 BGSG01 9003444
FSH3MU|Eth-Trunk4.3|up|up|[RTP]  BGSG01 UA5000 [NGN]
FSH3MU|Eth-Trunk4.4|up|up|[GESTION][IPMB] BGSG01 UA5000 [NGN]
FSH3MU|Eth-Trunk4.5|up|up|[GESTION][PVM] BGSG01 UA5000 [NGN]
FSH3MU|Eth-Trunk4.3101|up|up|[TOIP] BGSG01 HUA 5000 [ADS2]
FSH3MU|Eth-Trunk4.3808|up|up|IntLight - FGC FUELS MARKETING SA - Ref:723086 - Lin:2827364 - Acc:BGSG01 0-16-00/01
FSH3MU|Eth-Trunk4.3812|up|up|Integra Light_GIOVAGNOLI_Ref:262599 Lin:2719596 Acc:BGSG01 0/16/004-005
FSH3MU|Eth-Trunk4.3814|up|up|IntegraLight - ITALPREN DE PUGLIESE HNOS S.R.L. - Ref:610323 - Lin:2781173 Acc:BGSG01D SHDSL-0-16-006
FSH3MU|Eth-Trunk4.3820|up|up|Integra Light - DELLA DONNA SRL - Ref:295191 Lin:2733891 Acc:BGSG01 0/16/12-13
FSH3MU|Eth-Trunk4.4101|up|up|[DATOS] BGSG01 HUA 5000 [ADS2][L3]
FSH3MU|Eth-Trunk12|up|down|LAG 1+1 FSHE1D L  11003388
FSH3MU|Eth-Trunk12.2101|up|up|[GESTION] FSHE1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk12.3101|up|down|[TOIP] FSHE1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk12.4101|up|up|[DATOS] FSHE1D HUA 5600 [ADS2][L2]
FSH3MU|Eth-Trunk14|up|down|LAG 1+1 FSHN1D L  11004022
FSH3MU|Eth-Trunk14.2101|up|up|[GESTION] FSHN1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk14.3101|up|up|[TOIP] FSHN1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk14.4101|up|up|[DATOS] FSHN1D HUA 5600 [ADS2][L2]
FSH3MU|Eth-Trunk15|up|down|LAG 1+1 NGN BGKG01 L
FSH3MU|Eth-Trunk15.3|up|up|[RTP][SIGN] BGKG01 HUA 5000 [NGN]
FSH3MU|Eth-Trunk15.4|up|up|[GESTION][IPMB] BGKG01 HUA 5000 [NGN]
FSH3MU|Eth-Trunk15.5|up|up|[GESTION][PVM] BGKG01 HUA 5000 [NGN]
FSH3MU|Eth-Trunk15.4101|up|up|[DATOS] BGKG01 HUA 5000 [ADS2][L2]
FSH3MU|Eth-Trunk20|up|down|LAG 1+1 FSHC1D 11005404
FSH3MU|Eth-Trunk20.2101|up|up|[GESTION] FSHC1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk20.3101|up|up|[TOIP] FSHC1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk20.4101|up|up|[DATOS] FSHC1D HUA 5600 [ADS2][L2]
FSH3MU|Eth-Trunk21|up|down|LAG 1+1 FSHJ1D   11003710
FSH3MU|Eth-Trunk21.2101|up|up|[GESTION] FSHJ1D HUA 5600_T [VDS2]
FSH3MU|Eth-Trunk21.3101|up|up|[TOIP] FSHJ1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk21.4101|up|up|[DATOS] FSHJ1D HUA 5600_T [VDS2][L2]
FSH3MU|Eth-Trunk22|up|down|LAG 1+1 FSHD1D 11003355
FSH3MU|Eth-Trunk22.2101|up|up|[GESTION] FSHD1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk22.3101|up|up|[TOIP] FSHD1D HUA 5600 [ADS2]
FSH3MU|Eth-Trunk22.4101|up|up|[DATOS] FSHD1D HUA 5600 [ADS2][L2]
FSH3MU|GE0/0/0|down|down|
FSH3MU|GE1/0/0|up|down|[ACCESO HSI][VI] FSHG1D 11003390
FSH3MU|GE1/0/0.20|up|up|PRUEBA HSI PW-HE
FSH3MU|GE1/0/0.2101|up|up|[GESTION] FSHG1D HUA 5600 [ADS2]
FSH3MU|GE1/0/0.3101|up|up|[TOIP] FSHG1D HUA 5600 [ADS2]
FSH3MU|GE1/0/0.4101|up|up|[DATOS] FSHG1D HUA 5600 [ADS2][L2]
FSH3MU|GE1/0/1|up|down|[ACCESO HSI][VI] FSHF1D 11003389
FSH3MU|GE1/0/1.2101|up|up|[GESTION] FSHF1D HUA 5600 [ADS2]
FSH3MU|GE1/0/1.3101|up|up|[TOIP] FSHF1D HUA 5600 [ADS2]
FSH3MU|GE1/0/1.4101|up|up|[DATOS] FSHF1D HUA 5600 [ADS2][L2]
FSH3MU|GE1/0/2|up|up|CONEXION 1/2 FSHE1D HUA 5600 11003388
FSH3MU|GE1/0/3|up|down|INTEGRA - LA LILY SA - REF: 724663 - LINEA: 2828202 - TRZ41651
FSH3MU|GE1/0/3.15|up|up|INTEGRA - LA LILY SA - REF: 724663 - LINEA: 2828202 - ACC: FSH3MU 1/0/3
FSH3MU|GE1/0/4|up|up|CONEXION 1/2 FSHJ1D HUA 5600 11003710
FSH3MU|GE1/0/5|up|down|[ACCESO HSI][VI] FSHI1D 11003709
FSH3MU|GE1/0/5.2101|up|up|[GESTION] FSHI1D HUA 5600 [ADS2]
FSH3MU|GE1/0/5.3101|up|up|[TOIP] FSHI1D HUA 5600 [ADS2]
FSH3MU|GE1/0/5.4101|up|up|[DATOS] FSHI1D HUA 5600 [ADS2][L2]
FSH3MU|GE1/0/6|up|down|[ACCESO HSI][VI] FSHH1D 11003708
FSH3MU|GE1/0/6.2101|up|up|[GESTION] FSHH1D HUA 5600 [ADS2]
FSH3MU|GE1/0/6.3101|up|up|[TOIP] FSHH1D HUA 5600 [ADS2]
FSH3MU|GE1/0/6.4101|up|up|[DATOS] FSHH1D HUA 5600 [ADS2][L2]
FSH3MU|GE1/0/7|up|down|[ACCESO HSI][VI] RQ611C 11001341
FSH3MU|GE1/0/7.2101|up|up|[GESTION] RQ611C ALU 7330 [VDS2]
FSH3MU|GE1/0/7.3101|up|up|[TOIP] RQ611C ALU 7330 [VDS2]
FSH3MU|GE1/0/7.4101|up|up|[DATOS] RQ611C ALU 7330 [VDS2][L2]
FSH3MU|GE1/0/8|up|down|[ACCESO HSI][VI] QY011C 11001331
FSH3MU|GE1/0/8.2101|up|up|[GESTION] QY011C ALU 7330 [VDS2]
FSH3MU|GE1/0/8.3101|up|up|[TOIP] QY011C ALU 7330 [VDS2]
FSH3MU|GE1/0/8.4101|up|up|[DATOS] QY011C ALU 7330 [VDS2][L2]
FSH3MU|GE1/0/9|up|down|[ACCESO HSI][VI] QXT11C 11001246
FSH3MU|GE1/0/9.2101|up|up|[GESTION] QXT11C ALU 7330 [VDS2]
FSH3MU|GE1/0/9.3101|up|up|[TOIP] QXT11C ALU 7330 [VDS2]
FSH3MU|GE1/0/9.4101|up|up|[DATOS] QXT11C ALU 7330 [VDS2][L2]
FSH3MU|GE1/0/10|up|down|[ACCESO HSI][VI] RQD11C 11001190
FSH3MU|GE1/0/10.2101|up|up|[GESTION] RQD11C ALU 7330 [VDS2]
FSH3MU|GE1/0/10.3101|up|up|[TOIP] RQD11C ALU 7330 [VDS2]
FSH3MU|GE1/0/10.4101|up|up|[DATOS] RQD11C ALU 7330 [VDS2][L2]
FSH3MU|GE1/0/11|up|down|[ACCESO HSI][VI] FSHK1D 11003727
FSH3MU|GE1/0/11.2101|up|up|[GESTION] FSHK1D ZTE 9210 [ADS2]
FSH3MU|GE1/0/11.3101|up|up|[TOIP] FSHK1D ZTE 9210 [ADS2]
FSH3MU|GE1/0/11.4101|up|up|[DATOS] FSHK1D ZTE 9210 [ADS2][L2]
FSH3MU|GE1/0/12|up|down|[ACCESO HSI][VI] FSHL1D 11003728
FSH3MU|GE1/0/12.2101|up|up|[GESTION] FSHL1D ZTE 9210 [ADS2]
FSH3MU|GE1/0/12.3101|up|up|[TOIP] FSHL1D ZTE 9210 [ADS2]
FSH3MU|GE1/0/12.4101|up|up|[DATOS] FSHL1D ZTE 9210 [ADS2][L2]
FSH3MU|GE1/0/13|up|down|[ACCESO HSI][VI] FSHM1D 11003729
FSH3MU|GE1/0/13.2101|up|up|[GESTION] FSHM1D ZTE 9210 [ADS2]
FSH3MU|GE1/0/13.3101|up|up|[TOIP] FSHM1D ZTE 9210 [ADS2]
FSH3MU|GE1/0/13.4101|up|up|[DATOS] FSHM1D ZTE 9210 [ADS2][L2]
FSH3MU|GE1/0/14|up|down|[ACCESO HSI][VI] FSHA1D 11000203
FSH3MU|GE1/0/14.16|up|up|GHDSL - FSHA1D - Linea 11000203
FSH3MU|GE1/0/14.2101|up|up|[GESTION] FSHA1D HUA 5600 [ADS2]
FSH3MU|GE1/0/14.3101|up|up|[TOIP] FSHA1D HUA 5600 [ADS2]
FSH3MU|GE1/0/14.3618|up|up|VPN Head Quarter - BANCO MACRO - Ref:85015 Lin:2719459 Acc:FSHA1
FSH3MU|GE1/0/14.3649|up|up|VPN GOLD 256K - Nvo Bco Santa Fe - Ref:681754 - Lin:2815792 - Ac
FSH3MU|GE1/0/14.3651|up|up|VPN 1M - NUEVO CENTRAL ARGENTINO S.A. - Ref:732526 - Lin:2830653 - Acc:FSHA1D 0/14/3
FSH3MU|GE1/0/14.3652|up|up|VPN - NUEVO BANCO DE SANTA FE - Ref:681789 - Lin:2815834 Acc:FSHA1D 0 14 4
FSH3MU|GE1/0/14.3653|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:718382 - Linea:2828612 - Acc:FSHA1D 0/14/5
FSH3MU|GE1/0/14.3656|up|up|VPN Branch Office 2M - S.E.M.T.U.R - Ref:716292 - Lin:2823945 - Acc:FSHA1D0/14/8-9 VOLCADO A FIBER
FSH3MU|GE1/0/14.3666|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:718385 - Linea:2828615 - Acc:FSHA1D 0/14/18
FSH3MU|GE1/0/14.3672|up|up|ref:244499 linea 2711837 ACC FSHA1D 14- 24 y 25
FSH3MU|GE1/0/14.3810|up|up|VPN Head Quarter - BANCO MACRO - Ref:85015 Lin:2719459 Acc:FSHA1
FSH3MU|GE1/0/14.3812|up|up|IntegraLight - ACCION MERCANTIL SA - Ref:724279 - Lin:2831179 Acc:FSHA1D 0-15/04-05
FSH3MU|GE1/0/14.3824|up|up|IntegraLight - C.O.P.I.J.S.U.D. - Ref:613921 - Lin:2784281 Acc:F
FSH3MU|GE1/0/14.3826|up|up|Integra Light - ACCION MERCANTIL SA - Ref:530450 - Ln:2746916 -
FSH3MU|GE1/0/14.3828|up|up|IntegraLight - ASOC ARG DE LOS ADVENTISTAS DE L 7MO.DIA - Ref:62
FSH3MU|GE1/0/14.3838|up|up|Integra Light 4M - COCHERIA OESTE SRL - Ref:591743 Lin:2770118 A
FSH3MU|GE1/0/14.3840|up|up|IntegraLight - SRES CUSPIDE LIBROS SA - Ref:673684 - Lin:2819279
FSH3MU|GE1/0/14.3842|up|up|Internet Empresas 1M - CALVAGNA MARISA ALEJANDRA - Ref:721087 - Lin:2826884 Acc:FSHA1D SHDSL-0-14-002
FSH3MU|GE1/0/14.3856|up|up|IntegraLight2M - LARRAURI NEUMATICOS SRL - Ref:605687 - Lin:2778
FSH3MU|GE1/0/14.3860|up|up|IntegraLight AZ ADMINISTRACION DE ARCHIVOS Ref:783730_Lin:2847887 Acc:FSHA1D 0-14-20/21
FSH3MU|GE1/0/14.3862|up|up|IntegraLight2M_COCHERIA OESTE SRL_Ref:731592_Lin:2831495 Acc:FSHA1D 0-14-22/23
FSH3MU|GE1/0/14.3864|up|up|VPN Head Quarter - ANSES GEST - Ref:244499 Lin:2761497 ACC FSHA1
FSH3MU|GE1/0/14.3866|up|up|INTEGRA LIGHT - SATELITECH SA - REF:363240 LINEA:2746017 ACC:FSH
FSH3MU|GE1/0/14.4101|up|up|[DATOS] FSHA1D HUA 5600 [ADS2][L2]
FSH3MU|GE1/0/16|up|down|[ACCESO HSI][VI] 0XK11C 11001153
FSH3MU|GE1/0/16.2101|up|up|[GESTION] 0XK11C ALU 7330 [VDS2]
FSH3MU|GE1/0/16.3101|up|up|[TOIP] 0XK11C ALU 7330 [VDS2]
FSH3MU|GE1/0/16.4101|up|up|[DATOS] 0XK11C ALU 7330 [VDS2][L2]
FSH3MU|GE1/0/17|up|down|[ACCESO HSI][VI] RQY11C 11000844
FSH3MU|GE1/0/17.2101|up|up|[GESTION] RQY11C ALU 7330 [VDS2]
FSH3MU|GE1/0/17.3101|up|up|[TOIP] RQY11C ALU 7330 [VDS2]
FSH3MU|GE1/0/17.4101|up|up|[DATOS] RQY11C ALU 7330 [VDS2][L2]
FSH3MU|GE1/0/18|up|down|[ACCESO HSI][VI] RQ911C 11000861
FSH3MU|GE1/0/18.2101|up|up|[GESTION] RQ911C ALU 7330 [VDS2]
FSH3MU|GE1/0/18.3101|up|up|[TOIP] RQ911C ALU 7330 [VDS2]
FSH3MU|GE1/0/18.4101|up|up|[DATOS] RQ911C ALU 7330 [VDS2][L2]
FSH3MU|GE1/0/19|up|down|INTEGRA NELTEC S.A.  SRL Ref:778154  - Lin:2844313
FSH3MU|GE1/0/19.13|up|up|INTEGRA NELTEC S.A.  SRL Ref:778154  - Lin:2844313
FSH3MU|GE1/0/20|down|down|
FSH3MU|GE1/0/21|up|up|CONEXION 1/2 FSHN1D HUA 5600 11004022
FSH3MU|GE1/0/22|up|down|[ACCESO HSI][VI] FSHO1D 11004023
FSH3MU|GE1/0/22.2101|up|up|[GESTION] FSHO1D HUA 5600 [ADS2]
FSH3MU|GE1/0/22.3101|up|up|[TOIP] FSHO1D HUA 5600 [ADS2]
FSH3MU|GE1/0/22.4101|up|up|[DATOS] FSHO1D HUA 5600 [ADS2][L2]
FSH3MU|GE1/0/23|up|down|[ACCESO HSI][VI] FSHP1D 11004024
FSH3MU|GE1/0/23.2101|up|up|[GESTION] FSHP1D HUA 5600 [ADS2]
FSH3MU|GE1/0/23.3101|up|up|[TOIP] FSHP1D HUA 5600 [ADS2]
FSH3MU|GE1/0/23.4101|up|up|[DATOS] FSHP1D HUA 5600 [ADS2][L2]
FSH3MU|GE1/1/0|up|down|ACCESO FSH51D - LINEA 9705829
FSH3MU|GE1/1/0.1|up|up|HSI FSH51D - IRD2MB
FSH3MU|GE1/1/1|up|down|[ACCESO HSI][VI] FSH91D 9704315
FSH3MU|GE1/1/1.2101|up|up|[GESTION] FSH91D HUA 5600 [ADS2]
FSH3MU|GE1/1/1.3101|up|up|[TOIP] FSH91D HUA 5600 [ADS2]
FSH3MU|GE1/1/1.4101|up|up|[DATOS] FSH91D HUA 5600 [ADS2][L2]
FSH3MU|GE1/1/2|up|down|NGN - UA 5000 - BGJG01 - Linea 11005359
FSH3MU|GE1/1/2.3|up|up|SIGN.RTP - NGN - UA5000 - BGJG01 - Linea 11005359
FSH3MU|GE1/1/2.4|up|up|GESTION -[IPMB] NGN - UA5000 - BGJG01 - Linea 11005359
FSH3MU|GE1/1/2.5|up|up|GESTION -[PVM] NGN - UA5000 - BGJG01 - Linea 11005359
FSH3MU|GE1/1/2.3648|up|up|VPN Head Quarter - BANCO MUNICIPAL DE ROSARIO - Ref:590202 Lin:2772986 Acc:BGJG01 0/16/0y1
FSH3MU|GE1/1/2.4101|up|up|[DATOS] BGJG01 HUA 5000 [VDS2][L2]
FSH3MU|GE1/1/3|up|down|[ACCESO HSI][VI] 23V11C 11001524
FSH3MU|GE1/1/3.2101|up|up|[GESTION] 23V11C ALU 7330 [VDS2]
FSH3MU|GE1/1/3.3101|up|up|[TOIP] 23V11C ALU 7330 [VDS2]
FSH3MU|GE1/1/3.4101|up|up|[DATOS] 23V11C ALU 7330 [VDS2][L2]
FSH3MU|GE1/1/4|up|down|[ACCESO HSI][VI] RQU11C 11000864
FSH3MU|GE1/1/4.91|up|up|VDSLCORP - RQU11C - IRD1MB
FSH3MU|GE1/1/4.2101|up|up|[GESTION] RQU11C ALU 7330 [VDS2]
FSH3MU|GE1/1/4.3101|up|up|[TOIP] RQU11C ALU 7330 [VDS2]
FSH3MU|GE1/1/4.4101|up|up|[DATOS] RQU11C ALU 7330 [VDS2][L2]
FSH3MU|GE1/1/5|up|down|[ACCESO HSI][VI] RR911C 11000863
FSH3MU|GE1/1/5.2101|up|up|[GESTION] RR911C ALU 7330 [VDS2]
FSH3MU|GE1/1/5.3101|up|up|[TOIP] RR911C ALU 7330 [VDS2]
FSH3MU|GE1/1/5.4101|up|up|[DATOS] RR911C ALU 7330 [VDS2][L2]
FSH3MU|GE1/1/6|up|down|JOSE M ALLADIO E HIJOS S A -  Ref:741793 - Lin:2844356
FSH3MU|GE1/1/6.8|up|up|GESTION HYP HIGH OFFICE - JOSE M ALLADIO E HIJOS S A -  Ref:741793 - Lin:2844356
FSH3MU|GE1/1/6.16|up|up|HYP HIGH OFFICE - JOSE M ALLADIO E HIJOS S A -  Ref:741793 - Lin:2844356
FSH3MU|GE1/1/7|up|down|INTEGRA - ALM IMPORTACIONES SRL - REF: 786285 - LINEA: 2848551 - TRZ43961
FSH3MU|GE1/1/7.2|up|up|INTEGRA - ALM IMPORTACIONES SRL - REF: 786285 - LINEA: 2848551 - TRZ43961
FSH3MU|GE1/1/8|up|down|INTEGRA - MAROPOR SRL -  REF:787653  LIN:2849261
FSH3MU|GE1/1/8.2|up|up|INTEGRA - MAROPOR SRL -  REF:787653  LIN:2849261
FSH3MU|GE1/1/9|up|down|INTEGRA - GRUAS SAN BLAS S A - REF: 941998 - LINEA: 5678014 - ACC: FSH3MU 1/1/9.2
FSH3MU|GE1/1/9.2|up|up|INTEGRA - GRUAS SAN BLAS S A - REF: 941998 - LINEA: 5678014 - ACC: FSH3MU 1/1/9.2
FSH3MU|GE1/1/10|up|down|VPN + INTEGRA - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - Ref:784551/946217 Lin:2750964/2869585
FSH3MU|GE1/1/10.2|up|up|VPN - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - Ref:784551 - Linea:2750964 -
FSH3MU|GE1/1/10.10|up|up|INTEGRA - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - Ref:946217 Lin:2869585
FSH3MU|GE1/1/11|up|down|L2L - Drogueria 20 de junio - referencia 718520
FSH3MU|GE1/1/11.3|up|up|###  GESTION L2L - REFERENCIA 718520 - DROGUERIA 20 DE JUNIO - TRZ:FSHU4-PQWA2- TRZ39378 ###
FSH3MU|GE1/1/11.1117|up|up|LAN TO LAN - DROGUERIA 20 DE JUNIO S.A. - REF: 718520  - LINEA: 2825096 - ACC: TRZ39378
FSH3MU|GE1/1/12|up|down|### INTEGRA 4M - IVANAR S A - Ref:560997 Lin:2758762 ###
FSH3MU|GE1/1/12.2|up|up|### INTEGRA 4M - IVANAR S A - Ref:560997 Lin:2758762 ###
FSH3MU|GE1/1/13|up|down|### INTEGRA PLATINUM - SPRAYTEC - Ref:300283 Lin:2735113 ###
FSH3MU|GE1/1/13.68|up|up|### INTEGRA PLATINUM - SPRAYTEC - Ref:300283 Lin:2735113 ###
FSH3MU|GE1/1/14|up|up|CONEXION 1/2 BGKG01 NGN  HUA 5000
FSH3MU|GE1/1/15|up|down|NGN - UA5000 FISHERTON -FSHG01- Linea 9702691
FSH3MU|GE1/1/15.3|up|up|[RTP][SIGN] FSHG01 HUA 5000 [NGN]
FSH3MU|GE1/1/15.4|up|up|[GESTION][IPMB] FSHG01 HUA 5000 [NGN]
FSH3MU|GE1/1/15.5|up|up|[GESTION][PVM] FSHG01 HUA 5000 [NGN]
FSH3MU|GE1/1/16|down|down|
FSH3MU|GE1/1/17|up|down|VPN - BNA - Ref:914995 - Linea:2864993 ACC FSH3MU 1/1/17 -
FSH3MU|GE1/1/17.5|up|up|VPN - BNA - Ref:914995 - Linea:2864993 ACC FSH3MU 1/1/17 -
FSH3MU|GE1/1/17.300|up|up|VPN - BNA - Ref:914995 - Linea:2864993 ACC FSH3MU 1/1/17 -
FSH3MU|GE1/1/18|down|down|VPN - GARBARINO - REF: 679287 - LIN: 2814548
FSH3MU|GE1/1/18.5|down|down|VPN - GARBARINO - REF: 679287 - LIN: 2814548
FSH3MU|GE1/1/19|down|down|
FSH3MU|GE1/1/20|down|down|
FSH3MU|GE1/1/21|down|down|
FSH3MU|GE1/1/23|down|down|
FSH3MU|GE2/0/0|up|down|VPN - BANCO MUNICIPAL DE ROSARIO - Ref:922451 - Lin:2867155
FSH3MU|GE2/0/0.2|up|up|VPN - BANCO MUNICIPAL DE ROSARIO - Ref:922451 - Lin:2867155
FSH3MU|GE2/0/1|up|down|INTEGRA - IVANAR SA - REF:885891 LIN:2860577
FSH3MU|GE2/0/1.2|up|up|INTEGRA - IVANAR SA - REF:885891 LIN:2860577
FSH3MU|GE2/0/2|up|up|CONEXION 2/2 FSHC1D HUA 5600
FSH3MU|GE2/0/3|up|up|CONEXION 2/2 FSHD1D HUA 5600
FSH3MU|GE2/0/4|up|up|CONEXION 2/2 FSHJ1D HUA 5600 11003710
FSH3MU|GE2/0/5|up|down|VPN PLATINUM - JULERIAQUE S.A. - REF: 921038 - LINEA: 000 - ACC: FSH3MU 2/0/5
FSH3MU|GE2/0/5.2|up|up|VPN PLATINUM - JULERIAQUE S.A. - REF: 921038 - LINEA: 000 - ACC: FSH3MU 2/0/5
FSH3MU|GE2/0/6|up|down|VPN PLATINUM - SUCESORES DE ALFREDO WILLINER  S.A. - REF: 916052 - LINEA: 2865957 - ACC: FSH3MU 2/0/6.2
FSH3MU|GE2/0/6.2|up|up|VPN PLATINUM - SUCESORES DE ALFREDO WILLINER  S.A. - REF: 916052 - LINEA: 2865957 - ACC: FSH3MU 2/0/6.2
FSH3MU|GE2/0/7|up|down|INTEGRA - ENKEM SA - REF: 917839 - LINEA: 2866205 - TRZ48486
FSH3MU|GE2/0/7.2|up|up|INTEGRA - ENKEM SA - REF: 917839 - LINEA: 2866205 - ACC: FSH3MU 2/0/7
FSH3MU|GE2/0/7.20|up|up|DDEIP - ENKEM S.A. - REF: 878522 - ACC: FSH3MU 2/0/7.20
FSH3MU|GE2/0/8|up|down|INTEGRA - MERCATOR SA - REF: 914365 - LINEA: 2864506
FSH3MU|GE2/0/8.4|up|up|INTEGRA - MERCATOR SA - REF: 914365 - LINEA: 2864506 - ACC: FSH2MU 2/0/8
FSH3MU|GE2/0/9|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 942504 - LINEA: 2869941 - ACC: FSH3MU 2/0/9
FSH3MU|GE2/0/9.2|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 942504 - LINEA: 2869941 - ACC: FSH3MU 2/0/9
FSH3MU|GE2/0/10|down|down|
FSH3MU|GE2/0/11|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:919918 - Linea:2868139
FSH3MU|GE2/0/11.2|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:919918 - Linea:2868139
FSH3MU|GE2/0/12|down|down|
FSH3MU|GE2/0/13|up|up|CONEXION 2/2 BGKG01  HUA 5000
FSH3MU|GE2/0/14|down|down|INTEGRA - ROGIRO ACEROS S A Referencia: 944165 Linea: 2869298
FSH3MU|GE2/0/14.2|down|down|INTEGRA - ROGIRO ACEROS S A - REF: 944165 - LINEA: 2869298 - ACC: FSH3MU 2/0/14.2
FSH3MU|GE2/0/15|down|down|
FSH3MU|GE2/0/16|up|down|Integra - TRANSELEC SRL - REF: 946090 - LINEA: 2869559 - ACC: #####PORT ACCESO#####
FSH3MU|GE2/0/16.2|up|up|Integra - TRANSELEC SRL - REF: 946090 - LINEA: 2869559 - ACC: #####PORT ACCESO#####
FSH3MU|GE2/0/17|down|down|
FSH3MU|GE2/0/18|down|down|
FSH3MU|GE2/0/19|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:919913 - LINEA:2867925
FSH3MU|GE2/0/19.4|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:919913 - LINEA:2867925
FSH3MU|GE2/0/20|down|down|
FSH3MU|GE2/0/21|down|down|
FSH3MU|GE2/0/22|down|down|
FSH3MU|GE2/0/23|down|down|
FSH3MU|GE2/1/0|down|down|
FSH3MU|GE2/1/1|down|down|
FSH3MU|GE2/1/2|down|down|
FSH3MU|GE2/1/3|down|down|
FSH3MU|GE2/1/4|down|down|
FSH3MU|GE2/1/5|down|down|
FSH3MU|GE2/1/6|down|down|
FSH3MU|GE2/1/7|down|down|
FSH3MU|GE2/1/8|down|down|
FSH3MU|GE2/1/9|down|down|
FSH3MU|GE2/1/10|down|down|
FSH3MU|GE2/1/11|down|down|
FSH3MU|GE2/1/12|down|down|
FSH3MU|GE2/1/13|down|down|
FSH3MU|GE2/1/14|down|down|
FSH3MU|GE2/1/15|down|down|
FSH3MU|GE2/1/16|down|down|
FSH3MU|GE2/1/17|down|down|
FSH3MU|GE2/1/18|down|down|
FSH3MU|GE2/1/19|down|down|
FSH3MU|GE2/1/20|down|down|
FSH3MU|GE2/1/21|down|down|
FSH3MU|GE2/1/22|down|down|
FSH3MU|GE2/1/23|down|down|
FSH3MU|GE3/0/0|up|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:919915 - LIN:2867381
FSH3MU|GE3/0/0.2|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:919915 - LIN:2867381
FSH3MU|GE3/0/1|down|down|VPN - ARCOS DORADOS - REF:887240 LIN:2861163
FSH3MU|GE3/0/1.2|down|down|VPN - ARCOS DORADOS - REF:887240 LIN:2861163
FSH3MU|GE3/0/2|up|down|[ACCESO HSI][FI] 24J11C 11001446
FSH3MU|GE3/0/2.2101|up|up|[GESTION] 24J11C ALU 7330 [VDS2]
FSH3MU|GE3/0/2.3101|up|up|[TOIP] 24J11C ALU 7330 [VDS2]
FSH3MU|GE3/0/2.4101|up|up|[DATOS] 24J11C ALU 7330 [VDS2][L3]
FSH3MU|GE3/0/3|up|down|[ACCESO HSI][FI] 23Y11C 11001442
FSH3MU|GE3/0/3.2101|up|up|[GESTION] 23Y11C ALU 7330 [VDS2]
FSH3MU|GE3/0/3.3101|up|up|[TOIP] 23Y11C ALU 7330 [VDS2]
FSH3MU|GE3/0/3.4101|up|up|[DATOS] 23Y11C ALU 7330 [VDS2][L3]
FSH3MU|GE3/0/4|up|down|[ACCESO HSI][FI] FSH41D 9700459
FSH3MU|GE3/0/4.2101|up|up|[GESTION] FSH41D ZTE 9210 [ADS2]
FSH3MU|GE3/0/4.3101|up|up|[TOIP] FSH41D ZTE 9210 [ADS2]
FSH3MU|GE3/0/4.4101|up|up|[DATOS] FSH41D ZTE 9210 [ADS2][L3]
FSH3MU|GE3/0/5|up|down|[ACCESO HSI][FI] FSH71D 9003924
FSH3MU|GE3/0/5.2101|up|up|[GESTION] FSH71D HUA 5600 [ADS2]
FSH3MU|GE3/0/5.3101|up|up|[TOIP] FSH71D HUA 5600 [ADS2]
FSH3MU|GE3/0/5.4101|up|up|[DATOS] FSH71D HUA 5600 [ADS2][L3]
FSH3MU|GE3/0/6|up|down|[ACCESO HSI][FI] RQO11C 11000869
FSH3MU|GE3/0/6.2101|up|up|[GESTION] RQO11C ALU 7330 [VDS2]
FSH3MU|GE3/0/6.3073|up|up|description INTEGRA LIGHT - VDSL - 4M - cliente ING PELLEGRINET S.A - ref 606350 - ACC : RQO11C placa NDLT-G puerto 6
FSH3MU|GE3/0/6.3101|up|up|[TOIP] RQO11C ALU 7330 [VDS2]
FSH3MU|GE3/0/6.4101|up|up|[DATOS] RQO11C ALU 7330 [VDS2][L3]
FSH3MU|GE3/0/7|down|down|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943252 - LINEA: 2868693
FSH3MU|GE3/0/7.2|down|down|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943252 - LINEA: 2868693
FSH3MU|GE3/0/7.3|down|down|GESTION NID - AGUAS SANTAFESINAS SA - REF: 943252 - LINEA: 2868693
FSH3MU|GE3/0/8|down|down|VPN - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:943262 - Lin:2868629
FSH3MU|GE3/0/8.2|down|down|VPN - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:943262 - Lin:2868629
FSH3MU|GE3/0/8.3|down|down|GESTION SWITCH - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:943262 - Lin:2868629
FSH3MU|GE3/0/9|up|up|[NGN+HSI+GHDSL] - BARRIO GODOY RIVAROLA - BGSG01 2/2 - HUA 5000 - 9003444
FSH3MU|GE3/0/10|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:938559 - LINEA:2867962
FSH3MU|GE3/0/10.2|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:938559 - LINEA:2867962
FSH3MU|GE3/0/11|down|down|### Integra - EDUCAR - ref:942499 - Lin:2869020 ###
FSH3MU|GE3/0/11.2|down|down|### Integra - EDUCAR - ref:942499 - Lin:2869020 ###
FSH3MU|GE3/0/12|down|down|
FSH3MU|GE3/0/13|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:938561 - LINEA:2765128
FSH3MU|GE3/0/13.3|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:938561 - LINEA:2765128 - gestion CPE
FSH3MU|GE3/0/13.4|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:938561 - LINEA:2765128
FSH3MU|GE3/0/14|up|up|[NGN+HSI+GHDSL] - BARRIO GODOY RIVAROLA - BGSG01 1/2 - HUA 5000 - 9003444
FSH3MU|GE3/0/15|down|down|
FSH3MU|GE3/0/16|down|down|
FSH3MU|GE3/0/17|down|down|
FSH3MU|GE3/0/18|down|down|
FSH3MU|GE3/0/19|down|down|
FSH3MU|GE3/0/20|down|down|
FSH3MU|GE3/0/21|down|down|
FSH3MU|GE3/0/22|down|down|
FSH3MU|GE3/0/23|down|down|
FSH3MU|GE3/1/0|down|down|
FSH3MU|GE3/1/1|down|down|
FSH3MU|GE3/1/2|down|down|
FSH3MU|GE3/1/3|down|down|
FSH3MU|GE3/1/4|down|down|
FSH3MU|GE3/1/5|down|down|
FSH3MU|GE3/1/6|down|down|
FSH3MU|GE3/1/7|down|down|
FSH3MU|GE3/1/8|down|down|
FSH3MU|GE3/1/9|down|down|
FSH3MU|GE3/1/10|down|down|
FSH3MU|GE3/1/11|down|down|
FSH3MU|GE3/1/12|down|down|
FSH3MU|GE3/1/13|down|down|
FSH3MU|GE3/1/14|down|down|
FSH3MU|GE3/1/15|down|down|
FSH3MU|GE3/1/16|down|down|
FSH3MU|GE3/1/17|down|down|
FSH3MU|GE3/1/18|down|down|
FSH3MU|GE3/1/19|down|down|
FSH3MU|GE3/1/20|down|down|
FSH3MU|GE3/1/21|down|down|
FSH3MU|GE3/1/22|down|down|
FSH3MU|GE3/1/23|down|down|
FSH3MU|GE4/0/0(10G)|down|down|
FSH3MU|GE4/0/1(10G)|down|down|
FSH3MU|GE4/0/2(10G)|down|down|
FSH3MU|GE4/0/3(10G)|down|down|
FSH3MU|GE4/0/4(10G)|down|down|
FSH3MU|GE4/0/5(10G)|down|down|
FSH3MU|GE4/0/6(10G)|down|down|
FSH3MU|GE4/0/7(10G)|down|down|
FSH3MU|GE4/0/8(10G)|down|down|
FSH3MU|GE4/0/9(10G)|down|down|
FSH3MU|GE4/0/10(10G)|down|down|
FSH3MU|GE4/0/11(10G)|down|down|
FSH3MU|GE5/0/0(10G)|down|down|
FSH3MU|GE5/0/1(10G)|down|down|
FSH3MU|GE5/0/2(10G)|down|down|
FSH3MU|GE5/0/3(10G)|down|down|
FSH3MU|GE5/0/4(10G)|down|down|
FSH3MU|GE5/0/5(10G)|down|down|
FSH3MU|GE5/0/6(10G)|down|down|
FSH3MU|GE5/0/7(10G)|down|down|
FSH3MU|GE5/0/8(10G)|down|down|
FSH3MU|GE5/0/9(10G)|down|down|
FSH3MU|GE5/0/10(10G)|down|down|
FSH3MU|GE5/0/11(10G)|down|down|
FSH3MU|GE6/0/0|up|down|[ACCESO HSI][FI] RQ711C 11001342
FSH3MU|GE6/0/0.2101|up|up|[GESTION] RQ711C ALU 7330 [VDS2]
FSH3MU|GE6/0/0.3101|up|up|[TOIP] RQ711C ALU 7330 [VDS2]
FSH3MU|GE6/0/0.4101|up|up|[DATOS] RQ711C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/1|up|down|[ACCESO HSI][FI] 23S11C 11001523
FSH3MU|GE6/0/1.2101|up|up|[GESTION] 23S11C ALU 7330 [VDS2]
FSH3MU|GE6/0/1.3101|up|up|[TOIP] 23S11C ALU 7330 [VDS2]
FSH3MU|GE6/0/1.4101|up|up|[DATOS] 23S11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/2|up|down|[ACCESO GHDSL][FI] FSH21D 9707338
FSH3MU|GE6/0/2.3617|up|up|GESTION - MUNICIPALIDAD DE ROSARIO - Ref:233774 Lin:2708515 Acc:FSH21D-0/0/1
FSH3MU|GE6/0/2.3620|up|up|VPN Silver - GIRE S.A. - Ref:232264 Lin:2708477 Acc:FSH21D-0/0/4
FSH3MU|GE6/0/2.3621|up|up|VPN Branch Office - AGUAS SANTAFESINAS SA- Ref:306150 Lin:2739355 Acc:FSH21D-0-5
FSH3MU|GE6/0/2.3628|up|up|GESTION - FV S.A. - Ref:227731 Lin:2705788 Acc:FSH21D-0/0/12
FSH3MU|GE6/0/2.3630|up|up|LDIP_TASA_AYSA_5632424_FSH21D-00-14
FSH3MU|GE6/0/2.3634|up|up|VPN - Central Virtual - ACCION MERCANTIL SA - REF:602112 - ACCESO FSH21D
FSH3MU|GE6/0/2.3637|up|up|VPN Silver - ACCESANIGA S.A. - Ref:229782 Lin:2706796 Acc:FSH21D-0/0/21
FSH3MU|GE6/0/2.3809|up|up|Servicio de Internet GSHDSL - MUNICIPALIDAD DE ROSARIO - Ref:233774 Lin:2708515 Acc:FSH21D-0/0/1
FSH3MU|GE6/0/2.3810|up|up|Integra Light 3M - IGLESIA CRISTIANA PENTECOSTAL - Ref:247343 Lin:2712819 Acc:FSH21D0-00-2Y3 - ##INHABILITADO##
FSH3MU|GE6/0/2.3814|up|up|Puerta932988@metrocelda Dark_FSH21D_port 6 y 7
FSH3MU|GE6/0/2.3816|up|up|Integra Light_BALCARCE 54_Ref:258122 Lin:2716781 Acc:FSH21D 0/00/008
FSH3MU|GE6/0/2.3818|up|up|Integra Light - IMCA Y PER S.A. - Ref:318104 Lin:2742088 Acc:FSH21D 00/00/10
FSH3MU|GE6/0/2.3819|up|up|Integra Light - IGLESIA CRISTIANA PENTECOSTAL Ref:247343 Lin:2712819 Acc:FSH21D 0-00-11
FSH3MU|GE6/0/2.3820|up|up|Servicio de Internet GSHDSL - FV S.A. - Ref:227731 Lin:2720694 Acc:FSH21D-0/0/12
FSH3MU|GE6/0/2.3824|up|up|Integra Light - - Ref:590370 Lin:2770426 Acc:FSH21D-00-16/17
FSH3MU|GE6/0/2.3826|up|up|Integra Light 3M - ACCION MERCANTIL SA - Ref:319219 Acc:FSH21D SHDSL-0-00-18/19
FSH3MU|GE6/0/2.3834|up|up|INTEGRA LIGTH - JUAN NAVARRO S.A. -REF:675766 LIN:2813680 ACC:FSH21D-0-00-26
FSH3MU|GE6/0/2.3836|up|up|VPN Head Quarter - MACRO - Ref:85015 Lin:2719459 Acc:FSH21D 00/28
FSH3MU|GE6/0/3|up|up|CONEXION 1/2 FSHD1D HUA 5600
FSH3MU|GE6/0/4|up|up|CONEXION 1/2 FSHC1D HUA 5600
FSH3MU|GE6/0/5|up|down|[ACCESO HSI][FI] FSHB1D 11003353
FSH3MU|GE6/0/5.2101|up|up|[GESTION] FSHB1D HUA 5600 [ADS2]
FSH3MU|GE6/0/5.3101|up|up|[TOIP] FSHB1D HUA 5600 [ADS2]
FSH3MU|GE6/0/5.4101|up|up|[DATOS] FSHB1D HUA 5600 [ADS2][L3]
FSH3MU|GE6/0/6|up|down|[ACCESO HSI][FI] RQQ11C 11000870
FSH3MU|GE6/0/6.2101|up|up|[GESTION] RQQ11C ALU 7330 [VDS2]
FSH3MU|GE6/0/6.3073|up|up|INTEGRA LIGHT FREPLAST REF:892764 LIN:2863420 - ACC:RQQ11C 1/1/2/24
FSH3MU|GE6/0/6.3101|up|up|[TOIP] RQQ11C ALU 7330 [VDS2]
FSH3MU|GE6/0/6.4101|up|up|[DATOS] RQQ11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/7|up|down|[ACCESO HSI][FI] RQK11C 11000838
FSH3MU|GE6/0/7.2101|up|up|[GESTION] RQK11C ALU 7330 [VDS2]
FSH3MU|GE6/0/7.3101|up|up|[TOIP] RQK11C ALU 7330 [VDS2]
FSH3MU|GE6/0/7.4101|up|up|[DATOS] RQK11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/8|up|down|[ACCESO HSI][FI] 3PZ11C 11000614
FSH3MU|GE6/0/8.2101|up|up|[GESTION] 3PZ11C ALU 7330 [VDS2]
FSH3MU|GE6/0/8.3101|up|up|[TOIP] 3PZ11C ALU 7330 [VDS2]
FSH3MU|GE6/0/8.4101|up|up|[DATOS] 3PZ11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/9|up|down|[ACCESO HSI][FI] RQ811C  11000857
FSH3MU|GE6/0/9.2101|up|up|[GESTION] RQ811C  ALU 7330 [VDS2]
FSH3MU|GE6/0/9.3101|up|up|[TOIP] RQ811C ALU 7330 [VDS2]
FSH3MU|GE6/0/9.4101|up|up|[DATOS] RQ811C  ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/10|up|down|[ACCESO HSI][FI] QXW11C 11001031
FSH3MU|GE6/0/10.2101|up|up|[GESTION] QXW11C ALU 7330 [VDS2]
FSH3MU|GE6/0/10.3101|up|up|[TOIP] QXW11C ALU 7330 [VDS2]
FSH3MU|GE6/0/10.4101|up|up|[DATOS] QXW11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/11|up|down|[ACCESO HSI][FI] FSHM01 11001314
FSH3MU|GE6/0/11.2101|up|up|[GESTION] FSHM01 HUA 5600_T [VDS2]
FSH3MU|GE6/0/11.3101|up|up|[TOIP] FSHM01 HUA 5600_T [VDS2]
FSH3MU|GE6/0/11.4101|up|up|[DATOS] FSHM01 HUA 5600_T [VDS2][L3]
FSH3MU|GE6/0/12|up|down|[ACCESO HSI][FI] RQC11C 11000835
FSH3MU|GE6/0/12.2101|up|up|[GESTION] RQC11C ALU 7330 [VDS2]
FSH3MU|GE6/0/12.3101|up|up|[TOIP] RQC11C ALU 7330 [VDS2]
FSH3MU|GE6/0/12.4101|up|up|[DATOS] RQC11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/13|up|down|[ACCESO HSI][FI] RQW11C 11000859
FSH3MU|GE6/0/13.2101|up|up|[GESTION] RQW11C ALU 7330 [VDS2]
FSH3MU|GE6/0/13.3101|up|up|[TOIP] RQW11C ALU 7330 [VDS2]
FSH3MU|GE6/0/13.4101|up|up|[DATOS] RQW11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/14|up|down|[ACCESO HSI][FI] RQV11C 11000858
FSH3MU|GE6/0/14.2101|up|up|[GESTION] RQV11C ALU 7330 [VDS2]
FSH3MU|GE6/0/14.3101|up|up|[TOIP] RQV11C ALU 7330 [VDS2]
FSH3MU|GE6/0/14.4101|up|up|[DATOS] RQV11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/15|up|down|[ACCESO HSI][FI] RRO11C 11000874
FSH3MU|GE6/0/15.2101|up|up|[GESTION] RRO11C ALU 7330 [VDS2]
FSH3MU|GE6/0/15.3101|up|up|[TOIP] RRO11C ALU 7330 [VDS2]
FSH3MU|GE6/0/15.4101|up|up|[DATOS] RRO11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/16|up|down|[ACCESO HSI][FI] RQA11C 11000872
FSH3MU|GE6/0/16.2101|up|up|[GESTION] RQA11C ALU 7330 [VDS2]
FSH3MU|GE6/0/16.3101|up|up|[TOIP] RQA11C ALU 7330 [VDS2]
FSH3MU|GE6/0/16.4101|up|up|[DATOS] RQA11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/17|up|down|[ACCESO HSI][FI] RQM11C 11000871
FSH3MU|GE6/0/17.2101|up|up|[GESTION] RQM11C ALU 7330 [VDS2]
FSH3MU|GE6/0/17.3072|up|up|IntegraLight - EXPRESO BRIO - REF:742908 LIN:2838435 - ACC: RQM11C 1/1/13
FSH3MU|GE6/0/17.3101|up|up|[TOIP] RQM11C ALU 7330 [VDS2]
FSH3MU|GE6/0/17.4101|up|up|[DATOS] RQM11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/18|up|down|[ACCESO NGN] PQWG01 ZTE 5200 11000416
FSH3MU|GE6/0/18.2|up|up|[SIGN] PQWG01 ZTE 5200
FSH3MU|GE6/0/18.3|up|up|[RTP] PQWG01 ZTE 5200
FSH3MU|GE6/0/18.4|up|up|[GESTION IPMB] PQWG01 ZTE 5200
FSH3MU|GE6/0/18.1028|up|up|[GHDSL] PQWG01 ZTE 5200
FSH3MU|GE6/0/18.3688|up|up|DDE IP - OLYMPIC SAN LUIS S.A. - REF: 638943 - LINEA: 2792184 - ACC: PQWG01 0/14/8
FSH3MU|GE6/0/18.3720|up|up|VPN SILVER por DSLAM - DROGUERIA 20 DE JUNIO S.A. - Ref:669661 Lin:2808666 Acc: [PQW] PQWG01, 13, 8 y 9, V1 / H07 / 024 y 025
FSH3MU|GE6/0/18.3808|up|up|INTEGRA - VCI INGENIERIA SRL - REF: 536639 - LINEA: 2750004 - ACC: PQWG01 16/0-1
FSH3MU|GE6/0/18.3810|up|up|INTEGRA - OLYMPIC SAN LUIS S.A. - REF: 537690 - LINEA: 2750218 - ACC: PQWG01 16/2-3
FSH3MU|GE6/0/18.3814|up|up|INTEGRA LIGHT - LABORATORIOS QUIMECO SRL - Ref:879865 Lin:2859471 Acc:PQWG0 1/16/6-7
FSH3MU|GE6/0/18.3818|up|up|Integra Light - ACCION MERCANTIL SA - Ref:778424 Lin:2845663 Acc:PQWG01 0-16/10-11
FSH3MU|GE6/0/18.3820|up|up|INTEGRA - ADMINISTRADORA DE PARQUE INDUSTRIAL METROPOLITANO SOCIEDAD - REF: 537691 - LINEA: 2751722 - ACC: PQWG01 0/16/12-13
FSH3MU|GE6/0/18.3840|up|up|INTEGRA - PINTURAS SAN AGUSTIN SRL - REF: 542251 - LINEA: 2752197 - ACC: PQWG01 0/15/0-1
FSH3MU|GE6/0/18.3842|up|up|Ref:777756 SACCHI Lin:2844621 Acc:PQWG01 0-15-02
FSH3MU|GE6/0/18.3844|up|up|IntegraLight - PROAGRO SA - Ref:873477 - Lin:2855515 Acc:PQWG01 SHDSL-1-0-15-4y5
FSH3MU|GE6/0/18.3848|up|up|INTEGRA - AXEL S.A - REF: 565072 - LINEA: 2760204 - ACC: PQWG01 0/15/8-9
FSH3MU|GE6/0/18.3850|up|up|INTEGRA - ROGIRO ACEROS S.A. - REF: 562415 - LINEA: 2762297 - ACC: PQWG01 0/15/10-11
FSH3MU|GE6/0/18.3852|up|up|INTEGRA - CIA AEROMECANICA ARG.SRL - REF: 574459 - LINEA: 2763658 - ACC: PQWG01 0/15/12-13
FSH3MU|GE6/0/18.3854|up|up|INTEGRA - PROIND INGENIERIA SRL - REF: 555412 - LINEA: 2656527 - ACC: PQWG01 0/15/14-15
FSH3MU|GE6/0/18.3872|up|up|INTEGRA - CONDOMINIO PARQUE INDUSTRIAL ROSARIO OESTE - REF: 585682 - LINEA: 2767862 - ACC: PQWG01 0/14/0
FSH3MU|GE6/0/18.3873|up|up|Integra Light - BIOTECNOLOGIAS S.R.L. - Ref:630828 Lin:2788838 Acc:PQWG01/14/1
FSH3MU|GE6/0/18.3876|up|up|Integra Light - PLASTICOS F R S.A. - Ref:724711 Lin:2766555 Acc:PQWG01 00/14/4-5
FSH3MU|GE6/0/18.3878|up|up|INTEGRA - FREMEC S.A KOLDZIEJ PABLO - REF: 585504 - LINEA: 2766891 - ACC: PQWG01 0/14/06-05
FSH3MU|GE6/0/18.3882|up|up|INTEGRA - LOMAS DEL SOL  SRL - REF: 583573 - LINEA: 2766464 - ACC: PQWG01 0/14/10-11
FSH3MU|GE6/0/18.3884|up|up|INTEGRA - FLEXOCOLOR SA OSVALDO DOLCE - REF: 592418 - LINEA: 2770433 - ACC: PQWG01 0/14/12-13
FSH3MU|GE6/0/18.3886|up|up|INTEGRA - CALICO S A - REF: 608709 - LINEA: 2780657 - ACC: PQWG01 0/14/14-15
FSH3MU|GE6/0/18.3904|up|up|Integra Light - CALICO S A - Ref:657959 Lin:2802500 Acc:PQWG01 00/13/00-01
FSH3MU|GE6/0/18.3908|up|up|INTEGRA LIGHT- JUAN NAVARRO - REFERENCIA 669307 - LINEA 2808413-ACC PQWG01 13 4y5
FSH3MU|GE6/0/18.3910|up|up|INTEGRA LIGHT-DROGUERIA 20 DE JUNIO S.A-REF 669497 LIN 2808522 ACC PQWG01 13/6 y 7
FSH3MU|GE6/0/18.3916|up|up|INTEGRA LIGHT - CARTOPEL SRL - Ref:710352 - Lin: 2818290 - Acc: PQWG01 0-13 / 12 y 13
FSH3MU|GE6/0/18.3918|up|up|IntLight - MERCATOR S.A. - Ref:739676 - Lin:2835940 - Acc:PQWG01 0-13-14/15
FSH3MU|GE6/0/18.4101|up|up|[DATOS] PQWG01 ZTE 5200 [ADS2][L3]
FSH3MU|GE6/0/19|up|down|[ACCESO HSI][FI] 23W11C 11001447
FSH3MU|GE6/0/19.2101|up|up|[GESTION] 23W11C ALU 7330 [VDS2]
FSH3MU|GE6/0/19.3101|up|up|[TOIP] 23W11C ALU 7330 [VDS2]
FSH3MU|GE6/0/19.4101|up|up|[DATOS] 23W11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/20|up|down|[ACCESO HSI][FI] 23X11C 11001441
FSH3MU|GE6/0/20.2101|up|up|[GESTION] 23X11C ALU 7330 [VDS2]
FSH3MU|GE6/0/20.3101|up|up|[TOIP] 23X11C ALU 7330 [VDS2]
FSH3MU|GE6/0/20.4101|up|up|[DATOS] 23X11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/21|up|down|[ACCESO HSI][FI] 0XM11C 11001185
FSH3MU|GE6/0/21.2101|up|up|[GESTION] 0XM11C ALU 7330 [VDS2]
FSH3MU|GE6/0/21.3072|up|up|IntegraLight - COMERCIAL BORIO SA - Ref:723147 Lin:2829807 Acc:0XM11C 0/5/45
FSH3MU|GE6/0/21.3101|up|up|[TOIP] 0XM11C ALU 7330 [VDS2]
FSH3MU|GE6/0/21.4101|up|up|[DATOS] 0XM11C ALU 7330 [VDS2][L3]
FSH3MU|GE6/0/22|up|down|[ACCESO HSI][FI] FSH61D 9703323
FSH3MU|GE6/0/22.2101|up|up|[GESTION] FSH61D HUA 5600 [ADS2]
FSH3MU|GE6/0/22.3101|up|up|[TOIP] FSH61D HUA 5600 [ADS2]
FSH3MU|GE6/0/22.3626|up|up|VPN Branch Office - Correo Argentino - Ref: 89866 Lin: 2597892 Acc: FSH61D 15/10
FSH3MU|GE6/0/22.3636|up|up|VPN Branch Office - ZEYANA MERCOSUR S.A - Ref:569673 ACCESO CV FSH61D
FSH3MU|GE6/0/22.3638|up|up|VPN GOLD - ENACOM (ex CNC) - Ref:188174 Lin:2715780 Acc:FSH61D 15/22
FSH3MU|GE6/0/22.3640|up|up|VPN Head Quarter - QUILMES - Ref:574320 Lin:2763218 Acc:FSH61D 0-15-24 Y 25
FSH3MU|GE6/0/22.3652|up|up|PRESURIZACION FISHERTON - REF:943704 - ACC:FSH61D 0/14/4
FSH3MU|GE6/0/22.3660|up|up|VPN Head Quarter - MACRO - Ref:263231 Lin:2721768 Acc:FSH61D 14/12y13
FSH3MU|GE6/0/22.3664|up|up|VPN Branch Office - BALCARCE 54 S.A. -Linea:2818818 Ref:711107 Acc:FSH61D 0/14/16-17
FSH3MU|GE6/0/22.3810|up|up|Integra Light - DARK - Ref:531367 Lin:2747724 Acc:FSH61D/15/2
FSH3MU|GE6/0/22.3814|up|up|Integra Light 4M_VAZQUEZ HNOS_Ref:258215 Lin:2716829 Acc:FSH61D 0-15-006/7
FSH3MU|GE6/0/22.3820|up|up|IntegraLight - AUTOMOTORES PESADO CASTRO S.A. - Ref:594105 - Lin:2771582 Acc:FSH61D SHDSL-0-15-012
FSH3MU|GE6/0/22.3826|up|up|Integra Gold 2M - NEOSTAR SA - Ref:555997 Lin:2757580 Acc:FSH61D0-15-18Y19
FSH3MU|GE6/0/22.3828|up|up|IntegraLight - ZEYANA MERCOSUR S.A. (EN FORMA CION) - Ref:559631 - Lin:2758874 Acc:FSH61D SHDSL-0-15-020
FSH3MU|GE6/0/22.3829|up|up|Integra Light 1M - COBELLI CINTIA VERONICA - Ref:571103 Lin:2762299 Acc:FSH61D 0-15-21
FSH3MU|GE6/0/22.3830|up|up|VPN GOLD - ENACOM (ex CNC) - Ref:188174 Lin:2715780 Acc:FSH61D 15/22 - GESTION
FSH3MU|GE6/0/22.3834|up|up|Integra Light - SERVICIOS PORTUARIOS SA - Ref:560357 Lin:2759214 Acc:FSH61D-15-26
FSH3MU|GE6/0/22.3836|up|up|IntegraLight - CATALANO JOSE E - Ref:588208 - Lin:2768408 Acc:FSH61D SHDSL-0-15-028
FSH3MU|GE6/0/22.3841|up|up|Integra Light - CENTRO S.A. - Ref:309812 Lin:2739233 Acc:FSH61D 0-14-01
FSH3MU|GE6/0/22.3844|up|up|PRESURIZACION FISHERTON - REF:943704 - ACC:FSH61D 0/14/4
FSH3MU|GE6/0/22.3851|up|up|IntegraLight - EMBOTELLADORA DEL ATLANTICO S. A. - Ref:648118 - Lin:2796366 Acc:FSH61D SHDSL-0-14-011
FSH3MU|GE6/0/22.3852|up|up|VPN Head Quarter - MACRO - Ref:263231 Lin:2721768 Acc:FSH61D 14/12y13 GESTION
FSH3MU|GE6/0/22.3854|up|up|IntegraLight - PIAZZA MARCELO Y OTROS - Ref:585658 - Lin:2766779 Acc:FSH61D SHDSL-0-14-014 SERVICIO INHABILITADO
FSH3MU|GE6/0/22.3855|up|up|IntegraLight - TRANS-BAN S.R.L - Ref:581056 - Lin:2765189 Acc:FSH61D SHDSL-0-14-015
FSH3MU|GE6/0/22.3858|up|up|INTEGRA LIGTH 2M - CAJA DE SEGUROS SA - Ref:669914 - Lin:2813738 Acc:FSH61D 0/14/18-19
FSH3MU|GE6/0/22.3862|up|up|IntegraLight - ICEPAR S.A. - Ref:666953 - Lin:2807409 Acc:FSH61D SHDSL-0-14-022
FSH3MU|GE6/0/22.3865|up|up|Integra Light - DROGUERIA KELLERHOFF S.A - Ref:312262 Lin:2741582 Acc:FSH61D 14 25
FSH3MU|GE6/0/22.4101|up|up|[DATOS] FSH61D HUA 5600 [ADS2][L3]
FSH3MU|GE6/0/23|up|down|[ACCESO HSI][FI] FSH21D 9707338
FSH3MU|GE6/0/23.2101|up|up|[GESTION] FSH21D HUA 5100 [ADSL]
FSH3MU|GE6/0/23.4101|up|up|[DATOS] FSH21D HUA 5100 [ADSL][L3]
FSH3MU|GE6/1/0|down|down|
FSH3MU|GE6/1/1|down|down|
FSH3MU|GE6/1/2|down|down|
FSH3MU|GE6/1/3|down|down|
FSH3MU|GE6/1/4|down|down|
FSH3MU|GE6/1/5|down|down|
FSH3MU|GE6/1/6|down|down|
FSH3MU|GE6/1/7|down|down|
FSH3MU|GE6/1/8|down|down|
FSH3MU|GE6/1/9|down|down|
FSH3MU|GE6/1/10|down|down|
FSH3MU|GE6/1/11|down|down|
FSH3MU|GE6/1/12|down|down|
FSH3MU|GE6/1/13|down|down|
FSH3MU|GE6/1/14|down|down|
FSH3MU|GE6/1/15|down|down|
FSH3MU|GE6/1/16|down|down|
FSH3MU|GE6/1/17|down|down|
FSH3MU|GE6/1/18|down|down|
FSH3MU|GE6/1/19|down|down|
FSH3MU|GE6/1/20|down|down|
FSH3MU|GE6/1/21|down|down|
FSH3MU|GE6/1/22|down|down|
FSH3MU|GE6/1/23|down|down|
FSH3MU|GE7/0/0|down|down|
FSH3MU|GE7/0/1|up|down|[ACCESO HSI][VI] RRP11C 11000860
FSH3MU|GE7/0/1.2101|up|up|[GESTION] RRP11C ALU 7330 [VDS2]
FSH3MU|GE7/0/1.3101|up|up|[TOIP] RRP11C ALU 7330 [VDS2]
FSH3MU|GE7/0/1.4101|up|up|[DATOS] RRP11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/2|up|down|[ACCESO HSI][VI] QYT11C 11000855
FSH3MU|GE7/0/2.2101|up|up|[GESTION] QYT11C ALU 7330 [VDS2]
FSH3MU|GE7/0/2.3101|up|up|[TOIP] QYT11C ALU 7330 [VDS2]
FSH3MU|GE7/0/2.4101|up|up|[DATOS] QYT11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/3|up|down|[ACCESO HSI][VI] RQZ11C 11000845
FSH3MU|GE7/0/3.2101|up|up|[GESTION] RQZ11C ALU 7330 [VDS2]
FSH3MU|GE7/0/3.3101|up|up|[TOIP] RQZ11C ALU 7330 [VDS2]
FSH3MU|GE7/0/3.4101|up|up|[DATOS] RQZ11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/4|up|down|[ACCESO HSI][VI] QXX11C 11000843
FSH3MU|GE7/0/4.2101|up|up|[GESTION] QXX11C ALU 7330 [VDS2]
FSH3MU|GE7/0/4.3101|up|down|[TOIP] QXX11C ALU 7330 [VDS2]
FSH3MU|GE7/0/4.4101|up|up|[DATOS] QXX11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/5|up|down|[ACCESO HSI][VI] QXU11C 11000834
FSH3MU|GE7/0/5.2101|up|up|[GESTION] QXU11C ALU 7330 [VDS2]
FSH3MU|GE7/0/5.3101|up|down|[TOIP] QXU11C ALU 7330 [VDS2]
FSH3MU|GE7/0/5.4101|up|up|[DATOS] QXU11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/6|up|down|[ACCESO HSI][VI] QXV11C 11000832
FSH3MU|GE7/0/6.2101|up|up|[GESTION] QXV11C ALU 7330 [VDS2]
FSH3MU|GE7/0/6.3101|up|up|[TOIP] QXV11C ALU 7330 [VDS2]
FSH3MU|GE7/0/6.4101|up|up|[DATOS] QXV11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/7|up|down|[ACCESO HSI][VI] QXZ11C 11000815
FSH3MU|GE7/0/7.2101|up|up|[GESTION] QXZ11C ALU 7330 [VDS2]
FSH3MU|GE7/0/7.3101|up|up|[TOIP] QXZ11C ALU 7330 [VDS2]
FSH3MU|GE7/0/7.4101|up|up|[DATOS] QXZ11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/8|up|down|[ACCESO HSI][VI] QXY11C 11000814
FSH3MU|GE7/0/8.2101|up|up|[GESTION] QXY11C ALU 7330 [VDS2]
FSH3MU|GE7/0/8.3101|up|up|[TOIP] QXY11C ALU 7330 [VDS2]
FSH3MU|GE7/0/8.4101|up|up|[DATOS] QXY11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/9|up|down|[ACCESO HSI][VI] RK211C 11000669
FSH3MU|GE7/0/9.2101|up|up|[GESTION] RK211C ALU 7330 [VDS2]
FSH3MU|GE7/0/9.3101|up|up|[TOIP] RK211C ALU 7330 [VDS2]
FSH3MU|GE7/0/9.4101|up|up|[DATOS] RK211C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/10|up|down|[ACCESO HSI][VI] 3QS11C 11000615
FSH3MU|GE7/0/10.2101|up|up|[GESTION] 3QS11C ALU 7330 [VDS2]
FSH3MU|GE7/0/10.3101|up|up|[TOIP] 3QS11C ALU 7330 [VDS2]
FSH3MU|GE7/0/10.4101|up|up|[DATOS] 3QS11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/11|up|down|[ACCESO HSI][VI] 0XN11C 11000842
FSH3MU|GE7/0/11.92|up|up|VDSLCORP - 0XN11C - Linea 11000842
FSH3MU|GE7/0/11.2101|up|up|[GESTION] 0XN11C ALU 7330 [VDS2]
FSH3MU|GE7/0/11.3101|up|up|[TOIP] 0XN11C ALU 7330 [VDS2]
FSH3MU|GE7/0/11.4101|up|up|[DATOS] 0XN11C ALU 7330 [VDS2][L2]
FSH3MU|GE7/0/12|up|down|eNODOB ROSARIO_RIO_PARANA - A04-S726 (753474) NODOB (753473) (753472)
FSH3MU|GE7/0/12.1000|up|up|eNODOB - ROSARIO_RIO_PARANA - A04-S726 - (1) (753474) - S1
FSH3MU|GE7/0/12.1001|up|up|eNODOB - ROSARIO_RIO_PARANA - A04-S726 - (2) (753474) - S1MME
FSH3MU|GE7/0/12.1002|up|up|eNODOB - ROSARIO_RIO_PARANA - A04-S726 - (3) (753474) - GOMRAN
FSH3MU|GE7/0/12.1003|up|up|NODOB - ROSARIO_RIO_PARANA - A04-S726 - (1) (753473) - 3G
FSH3MU|GE7/0/12.1004|up|up|NODOB - ROSARIO_RIO_PARANA - A04-S726- (1) (753472) - 2G
FSH3MU|GE7/0/13|up|down|INTEGRA COMPAIA DE TRANSPORTE Y DISTRIBUCION S.A  SRL Ref:780313  - Lin:199799
FSH3MU|GE7/0/13.18|up|up|INTEGRA COMPAIA DE TRANSPORTE Y DISTRIBUCION S.A  SRL Ref:780313  - Lin:199799
FSH3MU|GE7/0/14|down|down|
FSH3MU|GE7/0/15|up|down|Integra WIENER LABORATORIOS SAIC REF:789962 Lin:2850596
FSH3MU|GE7/0/15.15|up|up|Integra WIENER LABORATORIOS SAIC REF:789962 Lin:2850596
FSH3MU|GE7/0/16|down|down|
FSH3MU|GE7/0/17|up|down|### INTEGRA - VIPAL S.A. - REF: 889826 LIN: 2861985
FSH3MU|GE7/0/17.17|up|up|### INTEGRA - VIPAL S.A. - REF: 889826 LIN: 2861985
FSH3MU|GE7/0/18|up|down|### INTEGRA - ORGANIZACION COURIER ARGENTINA SA (OCASA) - REF:887757-LIN:2861463
FSH3MU|GE7/0/18.18|up|up|### INTEGRA -  ORGANIZACION COURIER ARGENTINA SA (OCASA) - REF:887757-LIN:2861463
FSH3MU|GE7/0/19|up|down|HYPERWAY HIGH OFFICE - NUEVO CENTRAL ARGENTINO S.A. - REF: 732536 - LINEA: 2846117
FSH3MU|GE7/0/19.8|up|up|HYPERWAY HIGH OFFICE - NUEVO CENTRAL ARGENTINO S.A. - REF: 732536 - LINEA: 2846117
FSH3MU|GE7/0/20|up|down|INTEGRA - MAINCAL S.A. - REF: 675117 - LINEA: 2812367
FSH3MU|GE7/0/20.9|up|up|INTEGRA - MAINCAL S.A. - REF: 675117 - LINEA: 2812367
FSH3MU|GE7/0/21|up|down|INTEGRA + CENTRAL VIRTUAL - CONDOR GROUP S.R.L. - REF: 538944 + 539669 - LINEA: 2837308
FSH3MU|GE7/0/21.14|up|up|INTEGRA - CONDOR GROUP S.R.L. - REF: 538944 - LINEA: 2837308
FSH3MU|GE7/0/21.30|up|up|CENTRAL VIRTUAL - CONDOR GROUP S.R.L. - REF: 539669 - LINEA: S/N
FSH3MU|GE7/0/22|up|down|INTEGRA - ACINDAR INDUSTRIA ARGENTINA DE ACEROS S.A. - REF: 712433 - LINEA: 2819652
FSH3MU|GE7/0/22.11|up|up|INTEGRA - ACINDAR INDUSTRIA ARGENTINA DE ACEROS S.A. - REF: 712433 - LINEA: 2819652
FSH3MU|GE7/0/23|down|down|
FSH3MU|GE7/1/0|up|down|INTEGRA - GRAELLS NELSON ANTONIO - REF: 647996 - LINEA: 2796001
FSH3MU|GE7/1/0.6|up|up|INTEGRA - GRAELLS NELSON ANTONIO - REF: 647996 - LINEA: 2796001
FSH3MU|GE7/1/1|up|down|VPN - MOVI ROSARIO SAU EN FORMACION - REF: 938240 - LINEA: 2867773
FSH3MU|GE7/1/1.6|up|up|VPN - MOVI ROSARIO SAU EN FORMACION - REF: 938240 - LINEA: 2867773
FSH3MU|GE7/1/1.7|up|up|Integra - MOVI ROSARIO SAU EN FORMACION - REF:924395 - Lin:2867772
FSH3MU|GE7/1/2|up|down|DDEIP + INTEGRA - GEMINELLI SA - REF: 649590 + 278832 - LINEA: 2797204 + 2800863
FSH3MU|GE7/1/2.7|up|up|INTEGRA - GEMINELLI SA - REF: 278832 - LINEA: 2800863
FSH3MU|GE7/1/2.902|up|up|DDEIP - GEMINELLI SA - REF: 649590 - LINEA: 2797204
FSH3MU|GE7/1/3|up|up|CONEXION 2/2 FSHN1D HUA 5600 11004422
FSH3MU|GE7/1/4|up|up|CONEXION 2/2 FSHE1D HUA 5600 11003388
FSH3MU|GE7/1/5|up|down|INTEGRA - LABORATORIOS QUIMECO SRL - REF: 923356 - LINEA: 2867708 - ACC: FSH3MU 7/1/5
FSH3MU|GE7/1/5.5|up|up|INTEGRA - LABORATORIOS QUIMECO SRL - REF: 923356 - LINEA: 2867708 - ACC: FSH3MU 7/1/5
FSH3MU|GE7/1/6|down|down|
FSH3MU|GE7/1/7|down|down|
FSH3MU|GE7/1/8|down|down|
FSH3MU|GE7/1/9|down|down|
FSH3MU|GE7/1/10|down|down|
FSH3MU|GE7/1/11|down|down|
FSH3MU|GE7/1/12|down|down|
FSH3MU|GE7/1/13|down|down|
FSH3MU|GE7/1/14|up|down|eNODOB ROSARIO_LA_PIEDAD - A04-S113 (428377) NODOB (693998) (693899)
FSH3MU|GE7/1/14.1100|up|up|eNODOB - ROSARIO_LA_PIEDAD - A04-S113 - (1) (428377) - S1
FSH3MU|GE7/1/14.1101|up|up|eNODOB - ROSARIO_LA_PIEDAD - A04-S113 - (2) (428377) - S1MME
FSH3MU|GE7/1/14.1102|up|up|eNODOB - ROSARIO_LA_PIEDAD - A04-S113 - (3) (428377) - GOMRAN
FSH3MU|GE7/1/14.1103|up|up|NODOB - ROSARIO_LA_PIEDAD - A04-S113 - (1) (693998) - 3G
FSH3MU|GE7/1/14.1104|up|up|NODOB - ROSARIO_LA_PIEDAD - A04-S113- (1) (693899) - 2G
FSH3MU|GE7/1/15|down|down|
FSH3MU|GE7/1/16|up|down|eNODOB - ROSARIO_FISHERTON - A04-S064
FSH3MU|GE7/1/16.1000|up|up|eNODOB - ROSARIO_FISHERTON - A04-S064 - (1) (422456) - S1
FSH3MU|GE7/1/16.1001|up|up|eNODOB - ROSARIO_FISHERTON - A04-S064 - (2) (422456) - S1MME
FSH3MU|GE7/1/16.1002|up|up|eNODOB - ROSARIO_FISHERTON - A04-S064 - (3) (422456) - GOMRAN
FSH3MU|GE7/1/16.1003|up|up|eNODOB - ROSARIO_FISHERTON - A04-S064 - (1) (693950) - 3G
FSH3MU|GE7/1/16.1004|up|up|eNODOB - ROSARIO_FISHERTON - A04-S064 - (1) (693878) - 2G
FSH3MU|GE7/1/17|up|down|eNODOB ROSARIO_26 - A04-S541 (520209) NODOB (520208) (523605)
FSH3MU|GE7/1/17.1046|up|up|eNODOB - ROSARIO_26 - A04-S541 - (1) (520209) - S1
FSH3MU|GE7/1/17.1047|up|up|eNODOB - ROSARIO_26 - A04-S541 - (2) (520209) - S1MME
FSH3MU|GE7/1/17.1048|up|up|eNODOB - ROSARIO_26 - A04-S541 - (3) (520209) - GOMRAN
FSH3MU|GE7/1/17.1049|up|up|NODOB - ROSARIO_26 - A04-S541 - (1) (520208) - 3G
FSH3MU|GE7/1/17.1062|up|up|NODOB - ROSARIO_26 - A04-S541- (1) (523605) - 2G
FSH3MU|GE7/1/18|up|down|eNODOB 3G_HO_-_ROSARIO_POSTE_26 - A04-S395 (691896) NODOB (691928) (691958)
FSH3MU|GE7/1/18.1110|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_26 - A04-S395 - (1) (691896) - S1
FSH3MU|GE7/1/18.1111|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_26 - A04-S395 - (2) (691896) - S1MME
FSH3MU|GE7/1/18.1112|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_26 - A04-S395 - (3) (691896) - GOMRAN
FSH3MU|GE7/1/18.1113|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_26 - A04-S395 - (1) (691928) - 3G
FSH3MU|GE7/1/19|up|down|eNODOB ROSARIO_POSTE_22 - A04-S390 (691897) NODOB (691927) (691959)
FSH3MU|GE7/1/19.1095|up|up|eNODOB - ROSARIO_POSTE_22 - A04-S390 - (1) (691897) - S1
FSH3MU|GE7/1/19.1096|up|up|eNODOB - ROSARIO_POSTE_22 - A04-S390 - (2) (691897) - S1MME
FSH3MU|GE7/1/19.1097|up|up|eNODOB - ROSARIO_POSTE_22 - A04-S390 - (3) (691897) - GOMRAN
FSH3MU|GE7/1/19.1098|up|up|NODOB - ROSARIO_POSTE_22 - A04-S390 - (1) (691927) - 3G
FSH3MU|GE7/1/20|up|down|eNODOB 3G_HO_-_ROSARIO_POSTE_21 - A04-S389 (691895) NODOB (691926) (691957)
FSH3MU|GE7/1/20.1105|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_21 - A04-S389 - (1) (691895) - S1
FSH3MU|GE7/1/20.1106|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_21 - A04-S389 - (2) (691895) - S1MME
FSH3MU|GE7/1/20.1107|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_21 - A04-S389 - (3) (691895) - GOMRAN
FSH3MU|GE7/1/20.1108|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_21 - A04-S389 - (1) (691926) - 3G
FSH3MU|GE7/1/21|up|down|
FSH3MU|GE7/1/21.1039|up|up|eNODOB - ROSARIO_JOCKEY_SUR - A04-S304 - (1) (504600) - S1
FSH3MU|GE7/1/21.1040|up|up|eNODOB - ROSARIO_JOCKEY_SUR- A04-S304 - (2) (504600) - S1MME
FSH3MU|GE7/1/21.1041|up|up|eNODOB - ROSARIO_JOCKEY_SUR - A04-S304 - (3) (504600) - GOMRAN
FSH3MU|GE7/1/21.1084|up|up|NODOB - ROSARIO_JOCKEY_SUR - A04-S304 - (1) (693987) - 3G
FSH3MU|GE7/1/21.1085|up|up|NODOB - ROSARIO_JOCKEY_SUR - A04-S304 - (1) (693884) - 2G
FSH3MU|GE7/1/22|down|down|eNODOB ROSARIO_LA_PIEDAD - A04-S113 (428377) NODOB (693998) (693899)
FSH3MU|GE7/1/23|up|down|eNODOB - ROSARIO_JUNIN - A04-S105
FSH3MU|GE7/1/23.1030|up|up|eNODOB - ROSARIO_JUNIN - A04-S105 - (1) (428385) - S1
FSH3MU|GE7/1/23.1031|up|up|eNODOB - ROSARIO_JUNIN - A04-S105 - (2) (428385) - S1MME
FSH3MU|GE7/1/23.1032|up|up|eNODOB - ROSARIO_JUNIN - A04-S105 - (3) (428385) - GOMRAN
FSH3MU|GE7/1/23.1051|up|up|eNODOB - ROSARIO_JUNIN - A04-S105 - (1) (520873) - 3G
FSH3MU|GE7/1/23.1052|up|up|eNODOB - ROSARIO_JUNIN - A04-S105 - (1) (520748) - 2G
FSH3MU|GE8/0/0|down|down|
FSH3MU|GE8/0/1|down|down|
FSH3MU|GE8/0/2|down|down|
FSH3MU|GE8/0/3|down|down|
FSH3MU|GE8/0/4|down|down|
FSH3MU|GE8/0/5|down|down|
FSH3MU|GE8/0/6|down|down|
FSH3MU|GE8/0/7|down|down|
FSH3MU|GE8/0/8|down|down|
FSH3MU|GE8/0/9|down|down|
FSH3MU|GE8/0/10|down|down|
FSH3MU|GE8/0/11|down|down|
FSH3MU|GE8/0/12|down|down|
FSH3MU|GE8/0/13|down|down|
FSH3MU|GE8/0/14|down|down|
FSH3MU|GE8/0/15|down|down|
FSH3MU|GE8/0/16|down|down|
FSH3MU|GE8/0/17|down|down|
FSH3MU|GE8/0/18|down|down|
FSH3MU|GE8/0/19|down|down|
FSH3MU|GE8/0/20|down|down|
FSH3MU|GE8/0/21|down|down|
FSH3MU|GE8/0/22|down|down|
FSH3MU|GE8/0/23|down|down|
FSH3MU|GE8/1/0|down|down|
FSH3MU|GE8/1/1|down|down|
FSH3MU|GE8/1/2|down|down|
FSH3MU|GE8/1/3|down|down|
FSH3MU|GE8/1/4|down|down|
FSH3MU|GE8/1/5|down|down|
FSH3MU|GE8/1/6|down|down|
FSH3MU|GE8/1/7|down|down|
FSH3MU|GE8/1/8|down|down|
FSH3MU|GE8/1/9|down|down|
FSH3MU|GE8/1/10|down|down|
FSH3MU|GE8/1/11|down|down|
FSH3MU|GE8/1/12|down|down|
FSH3MU|GE8/1/13|down|down|
FSH3MU|GE8/1/14|down|down|
FSH3MU|GE8/1/15|down|down|
FSH3MU|GE8/1/16|down|down|
FSH3MU|GE8/1/17|down|down|
FSH3MU|GE8/1/18|up|down|eNODOB ROSARIO_BELLAVISTA - A04-S444 (767180) NODOB (767179) (767178)
FSH3MU|GE8/1/18.1000|up|up|eNODOB - ROSARIO_BELLAVISTA - A04-S444 - (1) (767180) - S1
FSH3MU|GE8/1/18.1001|up|up|eNODOB - ROSARIO_BELLAVISTA - A04-S444 - (2) (767180) - S1MME
FSH3MU|GE8/1/18.1002|up|up|eNODOB - ROSARIO_BELLAVISTA - A04-S444 - (3) (767180) - GOMRAN
FSH3MU|GE8/1/18.1003|up|up|NODOB - ROSARIO_BELLAVISTA - A04-S444 - (1) (767179) - 3G
FSH3MU|GE8/1/18.1004|up|up|NODOB - ROSARIO_BELLAVISTA - A04-S444- (1) (767178) - 2G
FSH3MU|GE8/1/19|up|down|eNODOB Rosario Industrial Oeste - A04-S682 (922910)
FSH3MU|GE8/1/19.1000|up|up|eNODOB - Rosario Industrial Oeste - A04-S682 - (1) (922910) - S1
FSH3MU|GE8/1/19.1001|up|up|eNODOB - Rosario Industrial Oeste - A04-S682 - (2) (922910) - S1MME
FSH3MU|GE8/1/19.1002|up|up|eNODOB - Rosario Industrial Oeste - A04-S682 - (3) (922910) - GOMRAN
FSH3MU|GE8/1/19.1003|up|up|NODOB - Rosario Industrial Oeste - A04-S682 - (1) (922910) - 3G
FSH3MU|GE8/1/19.1004|up|up|NODOB - Rosario Industrial Oeste - A04-S682 - (1) (922910) - 2G
FSH3MU|GE8/1/20|up|down|description eNODOB - DAVID_ROSENTAL_-_FISHERTON
FSH3MU|GE8/1/20.1000|up|up|eNODOB - DAVID_ROSENTAL_-_FISHERTON - NID_072 - (1) (692015) - S1
FSH3MU|GE8/1/20.1001|up|up|eNODOB - DAVID_ROSENTAL_-_FISHERTON - NID_072 - (2) (692015) - S1MME
FSH3MU|GE8/1/20.1002|up|up|eNODOB - DAVID_ROSENTAL_-_FISHERTON - NID_072 - (3) (692015) - GOMRAN
FSH3MU|GE8/1/20.1003|up|up|eNODOB - DAVID_ROSENTAL_-_FISHERTON - NID_072 - (1) (691996) - 3G
FSH3MU|GE8/1/20.1004|up|up|eNODOB - DAVID_ROSENTAL_-_FISHERTON - NID_072 - (1) (691969) - 2G
FSH3MU|GE8/1/21|up|down|eNODOB - ROSARIO_GODOY - A04-S320
FSH3MU|GE8/1/21.1000|up|up|eNODOB - ROSARIO_GODOY - A04-S320 - (1) (430961) - S1
FSH3MU|GE8/1/21.1001|up|up|eNODOB - ROSARIO_GODOY - A04-S320 - (2) (430961) - S1MME
FSH3MU|GE8/1/21.1002|up|up|eNODOB - ROSARIO_GODOY - A04-S320 - (3) (430961) - GOMRAN
FSH3MU|GE8/1/21.1003|up|up|eNODOB - ROSARIO_GODOY - A04-S320 - (1) (523646) - 3G
FSH3MU|GE8/1/21.1004|up|up|eNODOB - ROSARIO_GODOY - A04-S320 - (1) (693907) - 2G
FSH3MU|GE8/1/22|down|down|eNODOB ROSARIO_36 - A04-S487 (761680) NODOB (761664) (761648)
FSH3MU|GE8/1/22.1000|down|down|eNODOB - ROSARIO_36 - A04-S487 - (1) (761680) - S1
FSH3MU|GE8/1/22.1001|down|down|eNODOB - ROSARIO_36 - A04-S487 - (2) (761680) - S1MME
FSH3MU|GE8/1/22.1002|down|down|eNODOB - ROSARIO_36 - A04-S487 - (3) (761680) - GOMRAN
FSH3MU|GE8/1/22.1003|down|down|NODOB - ROSARIO_36 - A04-S487 - (1) (761664) - 3G
FSH3MU|GE8/1/22.1004|down|down|NODOB - ROSARIO_36 - A04-S487 - (1) (761648) - 2G
FSH3MU|GE8/1/23|up|down|eNODOB ROSARIO_60 - A04-S511 (762578) NODOB (762577) (762573)
FSH3MU|GE8/1/23.1000|up|up|eNODOB - ROSARIO_60 - A04-S511 - (1) (762578) - S1
FSH3MU|GE8/1/23.1001|up|up|eNODOB - ROSARIO_60 - A04-S511 - (2) (762578) - S1MME
FSH3MU|GE8/1/23.1002|up|up|eNODOB - ROSARIO_60 - A04-S511 - (3) (762578) - GOMRAN
FSH3MU|GE8/1/23.1003|up|up|NODOB - ROSARIO_60 - A04-S511 - (1) (762577) - 3G
FSH3MU|GE8/1/23.1004|up|up|NODOB - ROSARIO_60 - A04-S511- (1) (762573) - 2G
FSH3MU|VE2/0/1|up|down|
FSH3MU|VE2/0/1.41|up|up|[DATOS] BGSG01 HUA 5000 [ADS2][L3]
FSH3MU|VE2/0/1.42|up|up|[DATOS] BGJG01 HUA 5000 [VDS2][L3]
FSH3MU|VE2/0/1.43|up|up|[DATOS] FSH91D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.45|up|up|[DATOS] 23V11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.46|up|up|[DATOS] RQU11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.47|up|up|[DATOS] RR911C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.109|up|up|[DATOS] FSHE1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.110|up|up|[DATOS] FSHN1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.111|up|up|[DATOS] FSHO1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.112|up|up|[DATOS] FSHP1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.113|up|up|[DATOS] 3QS11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.126|up|up|[DATOS] FSHJ1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.127|up|up|[DATOS] FSHI1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.128|up|up|[DATOS] FSHH1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.129|up|up|[DATOS] FSHG1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.130|up|up|[DATOS] FSHF1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.148|up|up|[DATOS] RRP11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.149|up|up|[DATOS] RQZ11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.150|up|up|[DATOS] RQY11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.151|up|up|[DATOS] RQD11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.152|up|up|[DATOS] RQ911C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.153|up|up|[DATOS] RQ611C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.154|up|up|[DATOS] RK211C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.155|up|up|[DATOS] QYT11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.156|up|up|[DATOS] QY011C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.157|up|up|[DATOS] QXZ11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.158|up|up|[DATOS] QXY11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.159|up|up|[DATOS] QXX11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.161|up|up|[DATOS] QXV11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.162|up|up|[DATOS] QXU11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.163|up|up|[DATOS] QXT11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.164|up|up|[DATOS] FSHM1D ZTE 9210 [ADS2][L3]
FSH3MU|VE2/0/1.165|up|up|[DATOS] FSHL1D ZTE 9210 [ADS2][L3]
FSH3MU|VE2/0/1.166|up|up|[DATOS] FSHK1D ZTE 9210 [ADS2][L3]
FSH3MU|VE2/0/1.167|up|up|[DATOS] 0XK11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/1.225|up|up|[DATOS] BGKG01 HUA 5000 [ADS2][L3]
FSH3MU|VE2/0/1.250|up|up|[DATOS] FSHC1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.251|up|up|[DATOS] FSHD1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.267|up|up|[DATOS] FSHA1D HUA 5600 [ADS2][L3]
FSH3MU|VE2/0/1.375|up|up|[DATOS] 0XN11C ALU 7330 [VDS2][L3]
FSH3MU|VE2/0/100|up|down|
FSH3MU|VE2/0/100.41|up|up|[DATOS] BGSG01 HUA 5000 [ADS2][L2]
FSH3MU|VE2/0/100.42|up|up|[DATOS] BGJG01 HUA 5000 [VDS2][L2]
FSH3MU|VE2/0/100.43|up|up|[DATOS] FSH91D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.45|up|up|[DATOS] 23V11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.46|up|up|[DATOS] RQU11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.47|up|up|[DATOS] RR911C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.109|up|up|[DATOS] FSHE1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.110|up|up|[DATOS] FSHN1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.111|up|up|[DATOS] FSHO1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.112|up|up|[DATOS] FSHP1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.113|up|up|[DATOS] 3QS11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.126|up|up|[DATOS] FSHJ1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.127|up|up|[DATOS] FSHI1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.128|up|up|[DATOS] FSHH1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.129|up|up|[DATOS] FSHG1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.130|up|up|[DATOS] FSHF1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.148|up|up|[DATOS] RRP11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.149|up|up|[DATOS] RQZ11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.150|up|up|[DATOS] RQY11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.151|up|up|[DATOS] RQD11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.152|up|up|[DATOS] RQ911C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.153|up|up|[DATOS] RQ611C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.154|up|up|[DATOS] RK211C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.155|up|up|[DATOS] QYT11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.156|up|up|[DATOS] QY011C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.157|up|up|[DATOS] QXZ11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.158|up|up|[DATOS] QXY11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.159|up|up|[DATOS] QXX11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.161|up|up|[DATOS] QXV11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.162|up|up|[DATOS] QXU11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.163|up|up|[DATOS] QXT11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.164|up|up|[DATOS] FSHM1D ZTE 9210 [ADS2][L2]
FSH3MU|VE2/0/100.165|up|up|[DATOS] FSHL1D ZTE 9210 [ADS2][L2]
FSH3MU|VE2/0/100.166|up|up|[DATOS] FSHK1D ZTE 9210 [ADS2][L2]
FSH3MU|VE2/0/100.167|up|up|[DATOS] 0XK11C ALU 7330 [VDS2][L2]
FSH3MU|VE2/0/100.225|up|up|[DATOS] BGKG01 HUA 5000 [ADS2][L2]
FSH3MU|VE2/0/100.250|up|up|[DATOS] FSHC1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.251|up|up|[DATOS] FSHD1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.267|up|up|[DATOS] FSHA1D HUA 5600 [ADS2][L2]
FSH3MU|VE2/0/100.375|up|up|[DATOS] 0XN11C ALU 7330 [VDS2][L2]


