shelfname|interface|portoperationalstate|protocol|info1
ARS2MU|Eth-Trunk1|up|down|LAG PTN HWI 55ASC01_G5/4-G6/4
ARS2MU|Eth-Trunk1.3766|up|up|Enlace a RSC4MU_Eth-Trunk5.3766
ARS2MU|Eth-Trunk1.3812|up|up|Enlace a IRD1MN_T0/0/0/3.3812
ARS2MU|Eth-Trunk1.12451001|up|up|eNODOB - CORONEL_BOGADO ARS2MU 8/1/0 A04-S131 (2) 453457 - S1MME
ARS2MU|Eth-Trunk1.12451002|up|up|eNODOB - CORONEL_BOGADO ARS2MU 8/1/0 A04-S131 (3) 453457 - GOMRAN
ARS2MU|Eth-Trunk1.12451003|up|up|eNODOB - CORONEL_BOGADO ARS2MU 8/1/0 A04-S131 (1) 505071 - 3G
ARS2MU|Eth-Trunk1.12451004|up|up|eNODOB - CORONEL_BOGADO ARS2MU 8/1/0 A04-S131 (1) 505090 - 2G
ARS2MU|Eth-Trunk1.12451005|up|up|eNODOB - CORONEL_BOGADO ARS2MU 8/1/0 A04-S131 (1) 453457 - S1
ARS2MU|Eth-Trunk2|up|down|LAG PTN HWI 55ASC01_G3/1-G1/4
ARS2MU|Eth-Trunk2.1060|up|up|Enlace a RSC4MU Eth-Trunk5.1060
ARS2MU|Eth-Trunk3|down|down|TIP - CONEXIONES AEREAS - REF:942778 LIN:2868552 - ACC: 2/1/2 + 2/1/3
ARS2MU|Eth-Trunk3.9|down|down|TIP - CONEXIONES AEREAS - REF: 942778 - LINEA: 2766710 - ACC: 2/1/2 + 2/1/3
ARS2MU|Eth-Trunk10|up|down|ACCESO SEGURIZADO UMG8900 ARST
ARS2MU|Eth-Trunk10.2|up|up|SIGN. UMG8900 ARST ARROYO SECO
ARS2MU|Eth-Trunk10.3|up|up|RTP UMG8900 ARST ARROYO SECO
ARS2MU|Eth-Trunk10.5|up|up|GESTION UMG8900 ARST ARROYO SECO
ARS2MU|Eth-Trunk15|up|down|LAG 1+1 ARS51D L 11005400
ARS2MU|Eth-Trunk15.1129|up|up|HSI ARS51D - IRD1MB
ARS2MU|Eth-Trunk20|up|down|LAG 1+1 ARS41D L 11005362
ARS2MU|Eth-Trunk20.1|up|up|LAG 1+1 HSI ARS41D - IRD1MB
ARS2MU|GE0/0/0|down|down|
ARS2MU|GE1/0/0(10G)|up|down|CONEXION PTN HWI 10G 55ASC01_G2/1 Linea:9005101 - UPLINK NPE
ARS2MU|GE1/0/1(10G)|up|up|Enlace 10G DWDM RSC2MB_G0/2/0/6 Linea:11004557 - UPLINK MSBNG
ARS2MU|GE1/1/0|up|up|CONEXION PTN HWI 55ASC01_G5/4 Linea:11001937 - UPLINK NPE
ARS2MU|GE1/1/1|up|down|QUICKFOOD S.A. - VPN PLATINUM REF:673873 + INTEGRA REF:917211
ARS2MU|GE1/1/1.2|up|up|VPN PLATINUM - QUICKFOOD S A - Ref:673873 Lin:2811719 Acc:ARS2MU 1/1/1.19
ARS2MU|GE1/1/1.19|up|up|VPN PLATINUM - QUICKFOOD S A - GESTION Ref:673873 Lin:2811719 Acc:ARS2MU 1/1/1.19
ARS2MU|GE1/1/1.20|up|up|INTEGRA - QUICKFOOD SA - REF:917211 - LIN:2865766 - PEAKFLOW
ARS2MU|GE1/1/2|up|down|INTEGRA - ASOCIACION DE LOS TESTIGOS DE - REF: 652103 - LINEA: 2799386 - ACC: 1/1/2
ARS2MU|GE1/1/2.8|up|up|INTEGRA - ASOCIACION DE LOS TESTIGOS DE - REF: 652103 - LINEA: 2799386 - ACC: 1/1/2
ARS2MU|GE1/1/3|up|down|NGN +ADSL + G. ARROYO SECO R6yR2 -2IWG01-L:11001913
ARS2MU|GE1/1/3.1|up|up|HSI 2IWG01 - RSC1MB
ARS2MU|GE1/1/3.2|up|up|SIGN NGN HW5600 ARROYO SECO R6yR2 -2IWG01-L:11001913
ARS2MU|GE1/1/3.3|up|up|RTP NGN HW5600 ARROYO SECO R6yR2 -2IWG01-L:11001913
ARS2MU|GE1/1/3.4|up|up|GESTION IPMB NGN HW5600 ARROYO SECO R6yR2 -2IWG01-L:11001913
ARS2MU|GE1/1/3.87|up|up|GHDSL 2IWG01 - RSC1MB
ARS2MU|GE1/1/4|up|down|ADSL + G. ARS31D - ARROYO SECO - 9702488
ARS2MU|GE1/1/4.108|up|up|HSI ARS31D - IRD1MB
ARS2MU|GE1/1/4.3616|up|up|VPN - INTA - Refe:539774 - Lin:2750749 - Acc:ARS31D 0/15/00y01 4H
ARS2MU|GE1/1/4.3622|up|up|VPN POD JUD STA FE - Ref:185917 - Lin:2713098 Acc:ARS31D 0/15/006_7
ARS2MU|GE1/1/4.3648|up|down|VPN 128K POD JUD STA FE - Ref:185917 - ARS31D Lin:2713098
ARS2MU|GE1/1/4.3650|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:733922 - Lin:2831613 Acc:ARS31D 0/14/2
ARS2MU|GE1/1/4.3651|up|up|PRESURIZACION ARROYO SECO - REF:943713 - ACC:ARS31D 0/14/3
ARS2MU|GE1/1/4.3652|up|up|LDIP_TASA_BcoRio(5641969)_Acc:ARS31D_14_04
ARS2MU|GE1/1/4.3656|up|up|VPN Branch Office - ELECCIONES 2011 - Ref:xxx Lin:xxx Acc:ARS31D 0/14/8-9
ARS2MU|GE1/1/4.3663|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308855 Lin:2738268 Acc:ARS31D 0/14/15
ARS2MU|GE1/1/4.3664|up|up|VPN Head Quarter - BNA - Ref:539342 Lin:2752126 Acc:ARS31D 0/14/16
ARS2MU|GE1/1/4.3666|up|down|VPN 1M Head Quarter - NBSF - Ref:84284 Lin:2714956 Acc:ARS31D Placa:14 Port:18
ARS2MU|GE1/1/4.3672|up|up|VPN 1M Head Quarter - NBSF - Ref:84284 Lin:2714956 Acc:ARS31D Placa:14 Port:24
ARS2MU|GE1/1/4.3678|up|up|VPN-HQ Banco Macro - Ref:84634 Lin:2719453 Acc:ARS31D 0/14/30y31 V16/HG/031y032
ARS2MU|GE1/1/4.3813|up|up|Integra 3M - COPIGSUD - Ref:610672 Lin:2783892 Acc:ARS31D 15/4-5
ARS2MU|GE1/1/4.3840|up|up|IntegraLight - BANCO CREDICOOP COOP. LTDO. - Ref:637704 - Lin:2791867 Acc:ARS31D 0/14/0
ARS2MU|GE1/1/4.3843|up|up|PRESURIZACION ARROYO SECO - REF:943713 - ACC:ARS31D 0/14/3
ARS2MU|GE1/1/4.3847|up|up|INTEGRA 1024Kbps - QUICKFOOD S.A. Ref:263436 Linea:2722165 Acc:ARS31D 0/14/7
ARS2MU|GE1/1/4.3860|up|up|IntegraLight - LIMECU S.A. - Ref:326392 - Lin:2745175 Acc:ARS31D SHDSL 0/14/20
ARS2MU|GE1/1/4.3865|up|up|Integra Light - ADECCO - Ref:579945 Lin:2765959 Acc:ARS31D 0/14/25
ARS2MU|GE1/1/4.3870|up|up|VPN-HQ Banco Macro - Ref:84634 Lin:2719453 Acc:ARS31D 0/14/30y31 V16/HG/031y032 GestionUM
ARS2MU|GE1/1/5|up|up|CONEXION 1/2 ARS41D HSI
ARS2MU|GE1/1/6|up|up|CONEXION 1/2 ARS51D HSI
ARS2MU|GE1/1/7|up|down|eNODOB VILLA_CONSTITUCIN_ACINDAR - A04-S329 (701198) NODOB (693983) (693906)
ARS2MU|GE1/1/7.7111015|up|up|eNODOB - VILLA_CONSTITUCIN_ACINDAR - ARS2MU 1/1/7 - A04-S329 - (1) (701198) - S1
ARS2MU|GE1/1/7.7111016|up|up|eNODOB - VILLA_CONSTITUCIN_ACINDAR - ARS2MU 1/1/7 - A04-S329 - (2) (701198) - S1MME
ARS2MU|GE1/1/7.7111017|up|up|eNODOB - VILLA_CONSTITUCIN_ACINDAR - ARS2MU 1/1/7 - A04-S329 - (3) (701198) - GOMRAN
ARS2MU|GE1/1/7.7111048|up|up|NODOB - VILLA_CONSTITUCIN_ACINDAR - ARS2MU 1/1/7 - A04-S329 - (1) (693983) - 3G
ARS2MU|GE1/1/7.7111049|up|up|NODOB - VILLA_CONSTITUCIN_ACINDAR - ARS2MU 1/1/7 - A04-S329 - (1) (693906) - 2G
ARS2MU|GE1/1/8|down|down|
ARS2MU|GE1/1/9|up|down|INTEGRA - AGRO ARROYO INSUMOS SRL - REF: 247526 - LINEA: 2839907 - ACC: ARS2MU 1/1/9
ARS2MU|GE1/1/9.4|up|up|INTEGRA - AGRO ARROYO INSUMOS SRL - REF: 247526 - LINEA: 2839907 - ACC: ARS2MU 1/1/9
ARS2MU|GE1/1/10|down|down|
ARS2MU|GE1/1/11|down|down|### INTEGRA - LIMECU S.A. - REF:795748 LINEA:2853305 ###
ARS2MU|GE1/1/11.11|down|down|### INTEGRA - LIMECU S.A. - REF:795748 LINEA:2853305 ###
ARS2MU|GE1/1/12|up|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:873004 - Linea:2854486 - TRZ45441
ARS2MU|GE1/1/12.12|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:873004 - Linea:2854486
ARS2MU|GE1/1/13|up|down|VPN_VPNTELEFONICASANTANDERARS(2853756)REFE:871421_Ges.TECO
ARS2MU|GE1/1/13.13|up|up|VPN_VPNTELEFONICASANTANDERARS(2853756)REFE:871421_Ges.TECO
ARS2MU|GE1/1/14|up|down|INTEGRA - TERMAP - REF:877901 - LIN:2857233 - TRZ45490  #6000 pelos 17:18
ARS2MU|GE1/1/14.14|up|up|INTEGRA - TERMAP - REF:877901 - LIN:2857233 - TRZ45490  #6000 pelos 17:18
ARS2MU|GE1/1/15|up|down|Integra - SALINAS TV S R L    -  ref 884132
ARS2MU|GE1/1/15.15|up|up|Integra - SALINAS TV S R L    -  ref 884132
ARS2MU|GE1/1/16|up|down|ACCESO NGN UA5000 - ARSG01 - ARROYO SECO - linea 9701842
ARS2MU|GE1/1/16.3|up|up|RTP - NGN UA5000 - ARSG01 - ARROYO SECO - linea 9701842
ARS2MU|GE1/1/16.4|up|up|Gestion IPMB - NGN UA5000 - ARSG01 - ARROYO SECO - linea 9701842
ARS2MU|GE1/1/16.5|up|up|Gestion PVM - NGN UA5000 - ARSG01 - ARROYO SECO - linea 9701842
ARS2MU|GE1/1/17|up|down|NGN  VQ2G01 - 11001034
ARS2MU|GE1/1/17.1|up|up|HSI VQ2G01 - IRD1MB
ARS2MU|GE1/1/17.2|up|up|SIGN NGN VQ2G01  L11001034
ARS2MU|GE1/1/17.3|up|up|RTP NGN VQ2G01 L11001034
ARS2MU|GE1/1/17.4|up|up|GESTION NGN VQ2G01  L13001034
ARS2MU|GE1/1/18|up|down|LAN-Ext GECOMTEL - CTR Arroyo Seco - Lin: 9004842
ARS2MU|GE1/1/18.40|up|up|description VPN GECOMTEL Comercial / Central ARROYO SECO - Lin:XXXXXX
ARS2MU|GE1/1/18.35980024|up|up|LAN-Ext GECOMTEL - CTR Arroyo Seco Lin: 9004842 <-> RSC4MU Gig 1/1/23.3598
ARS2MU|GE1/1/19|down|down|
ARS2MU|GE1/1/20|down|down|
ARS2MU|GE1/1/21|up|down|CONEXION PTN HWI 55ASC01_G3/2 Linea:9005014 - UPLINK NPE
ARS2MU|GE1/1/21.4091|up|up|Enlace a RSC4MU Eth-Trunk5.4091
ARS2MU|GE1/1/22|down|down|ACCESO SEGURIZADO UMG8900 ARST ARROYO SECO Linea 9705908
ARS2MU|GE2/0/0|down|down|
ARS2MU|GE2/0/1|down|down|
ARS2MU|GE2/0/2|down|down|
ARS2MU|GE2/0/3|down|down|
ARS2MU|GE2/0/4|down|down|
ARS2MU|GE2/0/5|down|down|
ARS2MU|GE2/0/6|down|down|
ARS2MU|GE2/0/7|down|down|
ARS2MU|GE2/0/8|down|down|
ARS2MU|GE2/0/9|down|down|
ARS2MU|GE2/0/10|down|down|
ARS2MU|GE2/0/11|down|down|
ARS2MU|GE2/0/12|down|down|
ARS2MU|GE2/0/13|down|down|
ARS2MU|GE2/0/14|down|down|
ARS2MU|GE2/0/15|down|down|
ARS2MU|GE2/0/16|down|down|
ARS2MU|GE2/0/17|down|down|
ARS2MU|GE2/0/18|down|down|
ARS2MU|GE2/0/19|down|down|
ARS2MU|GE2/0/20|down|down|
ARS2MU|GE2/0/21|down|down|
ARS2MU|GE2/0/22|down|down|
ARS2MU|GE2/0/23|down|down|
ARS2MU|GE2/1/0|down|down|
ARS2MU|GE2/1/1|down|down|
ARS2MU|GE2/1/2|down|down|TIP - CONEXIONES AEREAS - REF:942778 LIN:2868552 - PORT#1/2 - Eth.Trunk3
ARS2MU|GE2/1/3|down|down|TIP - CONEXIONES AEREAS - REF:942778 LIN:2868552 - PORT#2/2 - Eth.Trunk3
ARS2MU|GE2/1/4|down|down|
ARS2MU|GE2/1/5|down|down|
ARS2MU|GE2/1/6|down|down|
ARS2MU|GE2/1/7|down|down|
ARS2MU|GE2/1/8|down|down|
ARS2MU|GE2/1/9|down|down|
ARS2MU|GE2/1/10|down|down|
ARS2MU|GE2/1/11|down|down|
ARS2MU|GE2/1/12|down|down|
ARS2MU|GE2/1/13|down|down|
ARS2MU|GE2/1/14|down|down|
ARS2MU|GE2/1/15|down|down|
ARS2MU|GE2/1/16|down|down|
ARS2MU|GE2/1/17|down|down|
ARS2MU|GE2/1/18|down|down|
ARS2MU|GE2/1/19|down|down|
ARS2MU|GE2/1/20|down|down|
ARS2MU|GE2/1/21|down|down|
ARS2MU|GE2/1/22|down|down|
ARS2MU|GE2/1/23|down|down|
ARS2MU|GE3/1/0(10G)|down|down|
ARS2MU|GE3/1/1(10G)|down|down|
ARS2MU|GE3/1/2(10G)|down|down|
ARS2MU|GE3/1/3(10G)|down|down|
ARS2MU|GE3/1/4(10G)|down|down|
ARS2MU|GE3/1/5(10G)|down|down|
ARS2MU|GE3/1/6(10G)|down|down|
ARS2MU|GE3/1/7(10G)|down|down|
ARS2MU|GE3/1/8(10G)|down|down|
ARS2MU|GE3/1/9(10G)|down|down|
ARS2MU|GE4/0/0|up|up|CONEXION 2/2 ARS41D HSI
ARS2MU|GE4/0/1|up|up|CONEXION 2/2 ARS51D HSI
ARS2MU|GE4/0/2|down|down|
ARS2MU|GE4/0/3|down|down|
ARS2MU|GE4/0/4|down|down|
ARS2MU|GE4/0/5|down|down|
ARS2MU|GE4/0/6|down|down|
ARS2MU|GE4/0/7|down|down|
ARS2MU|GE4/0/8|down|down|
ARS2MU|GE4/0/9|down|down|
ARS2MU|GE4/0/10|down|down|
ARS2MU|GE4/0/11|down|down|
ARS2MU|GE4/0/12|down|down|
ARS2MU|GE4/0/13|down|down|
ARS2MU|GE4/0/14|down|down|
ARS2MU|GE4/0/15|down|down|
ARS2MU|GE4/0/16|down|down|
ARS2MU|GE4/0/17|down|down|
ARS2MU|GE4/0/18|down|down|
ARS2MU|GE4/0/19|down|down|
ARS2MU|GE4/0/20|down|down|
ARS2MU|GE4/0/21|down|down|
ARS2MU|GE4/0/22|down|down|
ARS2MU|GE4/0/23|down|down|
ARS2MU|GE4/1/0|down|down|
ARS2MU|GE4/1/1|down|down|
ARS2MU|GE4/1/2|down|down|
ARS2MU|GE4/1/3|down|down|
ARS2MU|GE4/1/4|down|down|
ARS2MU|GE4/1/5|down|down|
ARS2MU|GE4/1/6|down|down|
ARS2MU|GE4/1/7|down|down|
ARS2MU|GE4/1/8|down|down|
ARS2MU|GE4/1/9|down|down|
ARS2MU|GE4/1/10|down|down|
ARS2MU|GE4/1/11|down|down|
ARS2MU|GE4/1/12|down|down|
ARS2MU|GE4/1/13|down|down|
ARS2MU|GE4/1/14|down|down|
ARS2MU|GE4/1/15|down|down|
ARS2MU|GE4/1/16|down|down|
ARS2MU|GE4/1/17|down|down|
ARS2MU|GE4/1/18|down|down|
ARS2MU|GE4/1/19|down|down|
ARS2MU|GE4/1/20|down|down|
ARS2MU|GE4/1/21|up|down|FRONTERA RE 1PARS01 17/1
ARS2MU|GE4/1/21.9551000|up|up|eNODOB - GODOY - ARS2MU - A04-S223 - (1) (449649) - S1
ARS2MU|GE4/1/21.9551001|up|up|eNODOB - GODOY - ARS2MU - A04-S223 - (2) (449649) - S1MME
ARS2MU|GE4/1/21.9551002|up|up|eNODOB - GODOY - ARS2MU - A04-S223 - (3) (449649) - GOMRAN
ARS2MU|GE4/1/21.9551003|up|up|NODOB - GODOY - ARS2MU - A04-S223 - (1) (752743) - 3G
ARS2MU|GE4/1/21.9551004|up|up|NODOB - GODOY - ARS2MU - A04-S223 - (1) (752744) - 2G
ARS2MU|GE4/1/21.11131050|up|up|eNODOB - PAVON - A04-S200 (1) (684321) - S1
ARS2MU|GE4/1/21.11131051|up|up|eNODOB - PAVON - A04-S200 (2) (684321) - S1MME
ARS2MU|GE4/1/21.11131052|up|up|eNODOB - PAVON - A04-S200 (3) (684321) - GOMRAN
ARS2MU|GE4/1/21.11131053|up|up|NODOB - PAVON - A04-S200 (1) (520822) - 3G
ARS2MU|GE4/1/21.11131054|up|up|NODOB - PAVON - A04-S200 (1) (520624) - 2G
ARS2MU|GE4/1/21.12001011|up|up|NODOB - PUEBLO_ESTHER - ARS2MU  - A04-S169 - (1) (693995) - 3G
ARS2MU|GE4/1/21.12001070|up|up|eNODOB - PUEBLO_ESTHER - ARS2MU  - A04-S169 - (1) (431073) - S1
ARS2MU|GE4/1/21.12001071|up|up|eNODOB - PUEBLO_ESTHER - ARS2MU  - A04-S169 - (2) (431073) - S1MME
ARS2MU|GE4/1/21.12001072|up|up|eNODOB - PUEBLO_ESTHER - ARS2MU  - A04-S169 - (3) (431073) - GOMRAN
ARS2MU|GE4/1/21.12001120|up|up|NODOB - PUEBLO_ESTHER - ARS2MU  - A04-S169 - (1) (693914) - 2G
ARS2MU|GE4/1/21.12011006|up|up|eNODOB - GER_PUEBLO_ESTHER - A04-S231 - (1) (453464) - S1
ARS2MU|GE4/1/21.12011007|up|up|eNODOB - GER_PUEBLO_ESTHER - A04-S231 - (2) (453464) - S1MME
ARS2MU|GE4/1/21.12011008|up|up|eNODOB - GER_PUEBLO_ESTHER - A04-S231 - (3) (453464) - GOMRAN
ARS2MU|GE4/1/21.12011099|up|up|NODOB - GER_PUEBLO_ESTHER  - A04-S231 - (1) (505065) - 3G
ARS2MU|GE4/1/21.12011100|up|up|NODOB - GER_PUEBLO_ESTHER  - A04-S231 - (1) (505083) - 2G
ARS2MU|GE4/1/21.12281009|up|up|eNODOB - PLANTA_BASF - ARS2MU - A04-S344 - (1) (453463) - S1
ARS2MU|GE4/1/21.12281010|up|up|eNODOB - PLANTA_BASF - ARS2MU - A04-S344 - (2) (453463) - S1MME
ARS2MU|GE4/1/21.12281011|up|up|eNODOB - PLANTA_BASF - ARS2MU - A04-S344 - (3) (453463) - GOMRAN
ARS2MU|GE4/1/21.12281012|up|up|NODOB - PLANTA_BASF - ARS2MU - A04-S344 - (1) (505060) - 3G
ARS2MU|GE4/1/21.12281013|up|up|NODOB - PLANTA_BASF - ARS2MU - A04-S344 - (1) (505078) - 2G
ARS2MU|GE4/1/22|down|down|
ARS2MU|GE4/1/23|up|up|ACCESO SEGURIZADO UMG8900 ARST ARROYO SECO Linea 9705908
ARS2MU|GE6/1/0(10G)|down|down|
ARS2MU|GE6/1/1(10G)|down|down|
ARS2MU|GE6/1/2(10G)|down|down|
ARS2MU|GE6/1/3(10G)|down|down|
ARS2MU|GE6/1/4(10G)|down|down|
ARS2MU|GE6/1/5(10G)|down|down|
ARS2MU|GE6/1/6(10G)|down|down|
ARS2MU|GE6/1/7(10G)|down|down|
ARS2MU|GE6/1/8(10G)|down|down|
ARS2MU|GE6/1/9(10G)|down|down|
ARS2MU|GE8/0/0(10G)|up|up|Enlace 10G DWDM IRD2MB_G0/2/0/0 Linea:11004558 - UPLINK MSBNG
ARS2MU|GE8/0/1(10G)|down|down|
ARS2MU|GE8/1/0|up|down|CONEXION PTN HWI 55ASC01_G6/4 Linea:11001938 - UPLINK NPE
ARS2MU|GE8/1/0.3767|up|up|Enlace a RSC4MU Eth-Trunk5.3767
ARS2MU|GE8/1/1|up|down|eNODOB ARROYO_SECO - A04-S417 (752164) NODOB (752163) (752162)
ARS2MU|GE8/1/1.1000|up|up|eNODOB - ARROYO_SECO - A04-S417 - (1) (752164) - S1
ARS2MU|GE8/1/1.1001|up|up|eNODOB - ARROYO_SECO - A04-S417 - (2) (752164) - S1MME
ARS2MU|GE8/1/1.1002|up|up|eNODOB - ARROYO_SECO - A04-S417 - (3) (752164) - GOMRAN
ARS2MU|GE8/1/1.1003|up|up|NODOB - ARROYO_SECO - A04-S417 - (1) (752163) - 3G
ARS2MU|GE8/1/1.1004|up|up|NODOB - ARROYO_SECO - A04-S417- (1) (752162) - 2G
ARS2MU|GE8/1/2|up|down|eNODOB ALVEAR_FO - A04-S711 A04-S876 (755195) NODOB (755194) (755193)
ARS2MU|GE8/1/2.1000|up|up|eNODOB - ALVEAR_FO - A04-S711 A04-S876 - (1) (755195) - S1
ARS2MU|GE8/1/2.1001|up|up|eNODOB - ALVEAR_FO - A04-S711 A04-S876 - (2) (755195) - S1MME
ARS2MU|GE8/1/2.1002|up|up|eNODOB - ALVEAR_FO - A04-S711 A04-S876 - (3) (755195) - GOMRAN
ARS2MU|GE8/1/2.1003|up|up|NODOB - ALVEAR_FO - A04-S711 A04-S876 - (1) (755194) - 3G
ARS2MU|GE8/1/2.1004|up|up|NODOB - ALVEAR_FO - A04-S711 A04-S876 - (1) (755193) - 2G
ARS2MU|GE8/1/2.1005|up|up|eNODOB - PLANTA_GENRAL_MOTORS - A04-S631 - (1) (752011) - S1
ARS2MU|GE8/1/2.1006|up|up|eNODOB - PLANTA_GENRAL_MOTORS - A04-S631 - (2) (752011) - S1MME
ARS2MU|GE8/1/2.1007|up|up|eNODOB - PLANTA_GENRAL_MOTORS - A04-S631 - (3) (752011) - GOMRAN
ARS2MU|GE8/1/2.1008|up|up|NODOB - PLANTA_GENRAL_MOTORS - A04-S631 - (1) (752113) - 3G
ARS2MU|GE8/1/2.1009|up|up|NODOB - PLANTA_GENRAL_MOTORS - A04-S631 - (1) (752034) - 2G
ARS2MU|GE8/1/3|up|down|eNODOB ARROYO_SECO - A04-S026 (438049) NODOB (694004) (693920)
ARS2MU|GE8/1/3.1000|up|up|eNODOB - ARROYO_SECO - A04-S026 - (1) (438049) - S1
ARS2MU|GE8/1/3.1001|up|up|eNODOB - ARROYO_SECO - A04-S026 - (2) (438049) - S1MME
ARS2MU|GE8/1/3.1002|up|up|eNODOB - ARROYO_SECO - A04-S026 - (3) (438049) - GOMRAN
ARS2MU|GE8/1/3.1003|up|up|NODOB - ARROYO_SECO - A04-S026 - (1) (694004) - 3G
ARS2MU|GE8/1/3.1004|up|up|NODOB - ARROYO_SECO - A04-S026- (1) (693920) - 2G
ARS2MU|GE8/1/4|down|down|
ARS2MU|GE8/1/5|down|down|
ARS2MU|GE8/1/6|down|down|
ARS2MU|GE8/1/7|down|down|
ARS2MU|GE8/1/8|down|down|
ARS2MU|GE8/1/9|down|down|
ARS2MU|GE8/1/10|down|down|
ARS2MU|GE8/1/11|down|down|
ARS2MU|GE8/1/12|down|down|
ARS2MU|GE8/1/13|down|down|
ARS2MU|GE8/1/14|down|down|
ARS2MU|GE8/1/15|down|down|
ARS2MU|GE8/1/16|down|down|
ARS2MU|GE8/1/17|down|down|
ARS2MU|GE8/1/18|down|down|
ARS2MU|GE8/1/19|down|down|
ARS2MU|GE8/1/20|down|down|
ARS2MU|GE8/1/21|up|up|CONEXION PTN HWI 55ASC01_G4/1 Linea:9004936 - UPLINK NPE
ARS2MU|GE8/1/22|up|down|ACCESO ARSM01
ARS2MU|GE8/1/22.103997|up|up|HSI ARSM01 - RSC1MB
ARS2MU|GE8/1/22.200019|up|up|VDSLCORP ARSM01 - RSC1MB
ARS2MU|GE8/1/23|up|down|ACCESO ARS21D
ARS2MU|GE8/1/23.103998|up|up|HSI ARS21D - RSC1MB


