shelfname|interface|portoperationalstate|protocol|info1
SUJ1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
SUJ1MU|GE0/1/0|up|down|CONEXION A 1LSUJ01 2BB_19 - CCP2MU Eth-trunk8.2357 - Linea.70001441
SUJ1MU|GE0/1/0.1219|up|up|UPLINK A CCP2MU Eth-Trunk8.1219 1LSUJ01 2BB_19 - RS_MOVISTAR
SUJ1MU|GE0/1/0.2348|up|up|UPLINK A CCP2MU Eth-Trunk8.2348 1LSUJ01 2BB_19 - DCN-GESTION
SUJ1MU|GE0/1/0.2349|up|up|UPLINK A CCP2MU Eth-Trunk8.2349 1LSUJ01 2BB_19 - 2G
SUJ1MU|GE0/1/0.2350|up|up|UPLINK A CCP2MU Eth-Trunk8.2350 1LSUJ01 2BB_19 - 3G
SUJ1MU|GE0/1/0.2351|up|up|UPLINK A CCP2MU Eth-Trunk8.2351 1LSUJ01 2BB_19 - S1
SUJ1MU|GE0/1/0.2352|up|up|UPLINK A CCP2MU Eth-Trunk8.2352 1LSUJ01 2BB_19 - S1MME
SUJ1MU|GE0/1/0.2353|up|up|UPLINK A CCP2MU Eth-Trunk8.2353 1LSUJ01 2BB_19 - GOMRAN
SUJ1MU|GE0/1/0.2354|up|up|UPLINK A CCP2MU Eth-Trunk8.2354 1LSUJ01 2BB_19 - NGN
SUJ1MU|GE0/1/0.2355|up|up|UPLINK A CCP2MU Eth-Trunk8.2355 1LSUJ01 2BB_19 - POPUSA
SUJ1MU|GE0/1/0.2356|up|up|UPLINK A CCP2MU Eth-Trunk8.2356 1LSUJ01 2BB_19 - SDH HUAWEI
SUJ1MU|GE0/1/0.2357|up|up|ATN950 SAUJIL Linea 70001441
SUJ1MU|GE0/1/1|up|down|eNODOB SAUJIL - A10-S108 (523184)NODOB (523234) (523217)
SUJ1MU|GE0/1/1.1000|up|up|eNODOB - SAUJIL - A10-S108 - (1)(523184) - S1
SUJ1MU|GE0/1/1.1001|up|up|eNODOB - SAUJIL - A10-S108 - (2)(523184) - S1MME
SUJ1MU|GE0/1/1.1002|up|up|eNODOB - SAUJIL - A10-S108 - (3)(523184) - GOMRAN
SUJ1MU|GE0/1/1.1003|up|up|NODOB - SAUJIL - A10-S108 - (1) (523234) - 3G
SUJ1MU|GE0/1/1.1004|up|up|NODOB - SAUJIL - A10-S108- (1) (523217) - 2G
SUJ1MU|GE0/1/1.1007|up|up|eNODOB - SAUJIL - A10-S108_RSMVS- (939550) - S1 RS_MOVISTAR
SUJ1MU|GE0/1/1.1008|up|up|eNODOB - SAUJIL - A10-S108_RSMVS- (939550) - S1MME RS_MOVISTAR
SUJ1MU|GE0/1/2|up|down|eNODOB RINCON - A10-S020 (523183)NODOB (523233) (523216)
SUJ1MU|GE0/1/2.1000|up|up|eNODOB - RINCON - SUJ1MU 0/1/1 -A10-S020 - (1) (523183) - S1
SUJ1MU|GE0/1/2.1001|up|up|eNODOB - RINCON - SUJ1MU 0/1/1 -A10-S020 - (2) (523183) - S1MME
SUJ1MU|GE0/1/2.1002|up|up|eNODOB - RINCON - SUJ1MU 0/1/1 -A10-S020 - (3) (523183) - GOMRAN
SUJ1MU|GE0/1/2.1003|up|up|NODOB - RINCON - SUJ1MU 0/1/1 - A10-S020 - (1) (523233) - 3G
SUJ1MU|GE0/1/2.1004|up|up|NODOB - RINCON - SUJ1MU 0/1/1 - A10-S020 - (1) (523216) - 2G
SUJ1MU|GE0/1/3|up|down|VERGARA OSCAR RENE INTEGRA REF:783837
SUJ1MU|GE0/1/3.13|up|up|VERGARA OSCAR RENE INTEGRA REF:783837 ACC:PW-Ether45.2
SUJ1MU|GE0/1/4|up|up|HUAWEI, GigabitEthernet0/1/4 Interface
SUJ1MU|GE0/1/5|up|down|HUAWEI, GigabitEthernet0/1/5 Interface
SUJ1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
SUJ1MU|GE0/1/7|up|down|NGN + ADSL HUAWEI5600T SUJG01 Linea 13002232
SUJ1MU|GE0/1/7.1|up|up|HSI SUJG01 - CCP1MB
SUJ1MU|GE0/1/7.2|up|up|SIGNALING NGN - MA5600T Saujil Catamarca SUJG01-LINEA:13002232
SUJ1MU|GE0/1/7.3|up|up|RTP NGN - MA5600T Saujil Catamarca SUJG01-LINEA:13002232
SUJ1MU|GE0/1/7.4|up|up|GESTION IPMB NGN MA5600T Saujil Catamarca SUJG01-LINEA:13002232
SUJ1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
SUJ1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
SUJ1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
SUJ1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
SUJ1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
SUJ1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
SUJ1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
SUJ1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
SUJ1MU|GE0/3/0|up|up|[TAT]GESTION TX RE SAUJIL CATAMARCA linea 70000261
SUJ1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
SUJ1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
SUJ1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


