shelfname|interface|portoperationalstate|protocol|info1
OLV3MU|100GE10/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/5 Linea:15008206 - UPLINK NA
OLV3MU|100GE11/1/0|down|down|
OLV3MU|100GE12/1/0|down|down|
OLV3MU|100GE13/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/16/0/1 Linea:15008207 - UPLINK NA
OLV3MU|Eth-Trunk10|up|down|CONEXION FRONTERA a OLIASR9010-MOVIL.Eth-Trunk yy (AGRUPA GE11/0/6)
OLV3MU|Eth-Trunk10.5|up|up|CONEXION_PLANA_INTERNET_DEMO_5G (77778888)
OLV3MU|Eth-Trunk10.6|up|up|CONEXION_PLANA_INTERNET_DEMO_5G_S1U (77778888)
OLV3MU|Eth-Trunk10.500|up|up|FRONTERA-OLV3MU-MVS-RS-LTE-amba
OLV3MU|Eth-Trunk10.600|up|up|FRONTERA-OLV3MU-CLARO-RS-LTE-amba
OLV3MU|Eth-Trunk10.1094|up|up|FRONTERA-OLV3MU-CLARO-RS-3G-amba
OLV3MU|Eth-Trunk10.2107|up|up|FRONTERA-OLV3MU-MVS-RS-3G-amba
OLV3MU|GE0/0/0|down|down|
OLV3MU|GE1/0/0(10G)|up|down|Conexion LAB piso 3 - CX600-X8A-Gi5/0/5
OLV3MU|GE1/0/0.3014(10G)|up|up|PRUEBAS CMTS-CBR8-DATOS
OLV3MU|GE1/0/0.3015(10G)|up|up|PRUEBAS CMTS-E6000-DATOS
OLV3MU|GE1/0/0.3034(10G)|up|up|PRUEBAS CMTS-CBR8-CONTROL
OLV3MU|GE1/0/0.3035(10G)|up|up|PRUEBAS CMTS-E6000-CONTROL
OLV3MU|GE1/0/0.3164(10G)|up|up|PRUEBAS CMTS-CBR8-TOIP
OLV3MU|GE1/0/0.3165(10G)|up|up|PRUEBAS CMTS-E6000-TOIP
OLV3MU|GE1/0/0.3184(10G)|up|up|PRUEBAS CMTS-CBR8-FULLIP
OLV3MU|GE1/0/0.3185(10G)|up|up|PRUEBAS CMTS-E6000-FULLIP
OLV3MU|GE1/0/1(10G)|up|down|- L2L PRICE WATERHOUSE COOPERS - Ref: 737635 - Lin:2833833 TRZ40625
OLV3MU|GE1/0/1.2(10G)|up|up|- L2L PRICE WATERHOUSE COOPERS - Ref: 737635 - Acc:TRZ40625
OLV3MU|GE1/0/1.3100(10G)|up|up|L2L - PRICE WATERHOUSE COOPERS - Ref:737635 - SVLAN 3100 1SOLOTAG - ELAN_98568_1000
OLV3MU|GE1/1/0|up|down|SERVICIOS LABORATORIO OLIVOS
OLV3MU|GE1/1/0.33|up|up|GESTION 33 REFERENCIA 9005229
OLV3MU|GE1/1/0.282|up|up|PERSONAL PACKET CORE REFERENCIA 9005230
OLV3MU|GE1/1/0.900|up|up|INTEGRA LINEA 9005226
OLV3MU|GE1/1/0.3802|up|up|CMTS OLIVOS INTRAWAY REFERENCIA 9005231
OLV3MU|GE1/1/0.282300|up|up|A VPNSPOLI1 Gi 1/0/0.282300 - VPN-PERSONAL-VOZ (IuSS7)(5651873-Maqueta Olivos)
OLV3MU|GE1/1/1|up|down|INTEGRA - TELECOM ARGENTINA STET FRANCE - REF: 670385 - LINEA: 2809116 - ACC: OLV3MU 1/1/1
OLV3MU|GE1/1/1.11|up|up|INTEGRA - TELECOM ARGENTINA STET FRANCE - REF: 670385 - LINEA: 2809116 - ACC: OLV3MU 1/1/1 - PEAKFLOW
OLV3MU|GE1/1/2|up|down|INTEGRA - TELECOM ARGENTINA STET FRANCE - REF: 670378 - LINEA: 2809112 - ACC: OLV3MU 1/1/2
OLV3MU|GE1/1/2.2|up|up|INTEGRA - TELECOM ARGENTINA STET FRANCE - REF: 670378 - LINEA: 2809112 - ACC: OLV3MU 1/1/2 - PEAKFLOW
OLV3MU|GE1/1/3|up|down|INTEGRA / DDEIP - MUNICIPALIDAD DE VICENTE LOPEZ - REFES: 660372 - 738922 - 712367
OLV3MU|GE1/1/3.2|up|up|INTEGRA - MUNICIPALIDAD DE VICENTE LOPEZ - REF: 660372 - LINEA: 2803518 - ACC: #####PORT ACCESO#####
OLV3MU|GE1/1/3.6|up|up|DDE-IP - MUNICIPALIDAD DE VICENTE LOPEZ - REF: 738922
OLV3MU|GE1/1/3.61|up|up|DDE-IP - MUNICIPALIDAD DE VICENTE LOPEZ - REF: 712367
OLV3MU|GE1/1/4|up|down|NODOB eNODOB LA_CAJA_VICENTE_LOPEZ NI_007 (519040) (519041) (519042)
OLV3MU|GE1/1/4.1000|up|up|eNODOB LA_CAJA_VICENTE_LOPEZ NI_007 (1) (519040) - S1
OLV3MU|GE1/1/4.1001|up|up|eNODOB LA_CAJA_VICENTE_LOPEZ NI_007 (2) (519040) - S1MME
OLV3MU|GE1/1/4.1002|up|up|eNODOB LA_CAJA_VICENTE_LOPEZ NI_007 (3) (519040) - GOMRAN
OLV3MU|GE1/1/4.1003|up|up|NODOB LA_CAJA_VICENTE_LOPEZ NI_007 (519041) - 3G
OLV3MU|GE1/1/4.1004|up|up|NODOB LA_CAJA_VICENTE_LOPEZ NI_007 (519042) - 2G
OLV3MU|GE1/1/5|up|down|NGN - MA5616 JNDG01 OLIVOS BSAS Linea 15004144
OLV3MU|GE1/1/5.2|up|up|SIGNALING NGN - MA5616 JDNG01 OLIVOS BSAS Linea 15004144
OLV3MU|GE1/1/5.3|up|up|RTP NGN - MA5616 JDNG01 OLIVOS BSAS Linea 15004144
OLV3MU|GE1/1/5.4|up|up|GESTION IPMB MA5616 JDNG01 OLIVOS BSAS Linea 15004144
OLV3MU|GE1/1/5.100046|up|up|HSI JNDG01 - LOP1MB - 15003982
OLV3MU|GE1/1/6(10M)|down|down|GESTION Tx - RELOJ OLIVOS - Linea 15004604
OLV3MU|GE1/1/7|down|down|INTEGRA - CERTA MODELOS VIRTUALES SA - Ref 660840 - Linea 2806202
OLV3MU|GE1/1/7.20|down|down|INTEGRA 5M - CERTA MODELOS VIRTUALES SA - Ref 660840 - Linea 2806202 - Acc: LOP1MB 0/1/0/22.200008
OLV3MU|GE1/1/8|up|down|ADSL O1U11C - 15000395
OLV3MU|GE1/1/8.59|up|up|HSI O1U11C - LOP1MB
OLV3MU|GE1/1/9|up|down|ADSL O1D11C - 15000397
OLV3MU|GE1/1/9.60|up|up|HSI O1D11C - LOP1MB
OLV3MU|GE1/1/10|up|down|ADSL O1W11C - 15000401
OLV3MU|GE1/1/10.61|up|up|HSI O1W11C - LOP1MB
OLV3MU|GE1/1/11|up|down|ADSL O1X11C - 15000402
OLV3MU|GE1/1/11.62|up|up|HSI O1X11C - LOP1MB
OLV3MU|GE1/1/12|up|down|ADSL O1L11C - 15000403
OLV3MU|GE1/1/12.63|up|up|HSI O1L11C - LOP1MB
OLV3MU|GE1/1/13|up|down|ADSL O1M11C - 15000404
OLV3MU|GE1/1/13.64|up|up|HSI O1M11C - LOP1MB
OLV3MU|GE1/1/14|up|down|ADSL O1O11C - 15000405
OLV3MU|GE1/1/14.65|up|up|HSI O1O11C - LOP1MB
OLV3MU|GE1/1/15|up|down|ADSL OLV21D - 9707341
OLV3MU|GE1/1/15.66|up|up|HSI OLV21D - LOP1MB
OLV3MU|GE1/1/16|up|down|ADSL O1C11C - 15000396
OLV3MU|GE1/1/16.67|up|up|HSI O1C11C - LOP1MB
OLV3MU|GE1/1/17|up|down|ADSL O1H11C - 15000399
OLV3MU|GE1/1/17.68|up|up|HSI O1H11C - LOP1MB
OLV3MU|GE1/1/18|up|down|ADSL OLV31D - 9704554
OLV3MU|GE1/1/18.69|up|up|HSI OLV31D - LOP1MB
OLV3MU|GE1/1/19|up|down|ADSL O1I11C - 15000400
OLV3MU|GE1/1/19.70|up|up|HSI O1I11C - LOP1MB
OLV3MU|GE1/1/20|up|down|ADSL OLV51D - 9701120
OLV3MU|GE1/1/20.71|up|up|HSI OLV51D - LOP1MB
OLV3MU|GE1/1/21|up|down|ADSL O1T11C - 15000406
OLV3MU|GE1/1/21.72|up|up|HSI O1T11C - LOP1MB
OLV3MU|GE1/1/22|up|down|DSLAM O1Y11C -- Linea:15000407
OLV3MU|GE1/1/22.27|up|up|GHDSL -- DSLAM O1Y11C -- Linea:15000407
OLV3MU|GE1/1/22.73|up|up|HSI -- DSLAM O1Y11C -- Linea:15000407
OLV3MU|GE1/1/23|up|down|ADSL + G. OLV71D - 9702982
OLV3MU|GE1/1/23.74|up|up|HSI OLV71D - LOP1MB
OLV3MU|GE1/1/23.3616|up|up|VPN GOLD - CREDICOOP - Ref:195485 - Lin:2599888 - Acc:OLV71D 0/15/0
OLV3MU|GE1/1/23.3617|up|up|PRESURIZACION OLIVOS - REF:943132 - ACC:OLV71D 0/15/1 - V58/H13/66
OLV3MU|GE1/1/23.3620|up|up|VPN Head Quarter - Cliente - Ref 308845 Lin:2738233 Acc:OLV71D
OLV3MU|GE1/1/23.3623|up|up|LDIP_TASA_Bco Rio(5671416)_Acc.OLV71D_15_07
OLV3MU|GE1/1/23.3625|up|up|Servicio UM - GAS NATURAL BAN S.A. - Ref:607931 Lin:2779496 Acc:OLV71D 15/9
OLV3MU|GE1/1/23.3639|up|up|VPN - Municipalidad Vicente Lopez - ref 597489 - linea 2774800 - ACC OLV71D
OLV3MU|GE1/1/23.3651|up|up|VPN GOLD - SIMMONS - Ref 878463 - Lin 2864450 - Acc OLV71D, 14, 3
OLV3MU|GE1/1/23.3656|up|up|VPNGold3M - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:82270 Lin:2711079 OLV71D 0/14/8-9
OLV3MU|GE1/1/23.3658|up|up|VPN1M OSDE Ref:82783 Lin:2709785 Acc:OLV71D 14/10
OLV3MU|GE1/1/23.3808|up|up|Gestion - CREDICOOP - Ref:195485 - Lin:2599888 - Acc:OLV71D 0/15/0
OLV3MU|GE1/1/23.3809|up|up|PRESURIZACION OLIVOS - REF:943132 - ACC:OLV71D
OLV3MU|GE1/1/23.3812|up|up|VPN Head Quarter - DIA ARGENTINA - Ref:308845 Lin:2738233 Acc:OLV71D
OLV3MU|GE1/1/23.3817|up|up|Gestion UM - GAS NATURAL BAN S.A. - Ref:607931 Lin:2779496 Acc:OLV71D 15/9
OLV3MU|GE1/1/23.3818|up|up|Integra Light _COLEGIO SAN LUCAS NORDELTA_Ref:543298 Lin:2752653 Acc:OLV71D 0/15/010-11
OLV3MU|GE1/1/23.3822|up|up|INTEGRA 2M PREFECTURA NAVAL ARGENTINA referencia 254315 linea 2715409 OLV71D 15-14-15
OLV3MU|GE1/1/23.3825|up|up|Integra Light - TREPAT - Ref:322027 Lin:2743516 Acc:OLV71D 15-17
OLV3MU|GE1/1/23.3834|up|up|Integra Light 3M - CARBESS S.R.L. - Ref:573357 Lin:2763284 Acc:OLV71D
OLV3MU|GE1/1/23.3842|up|up|INTEGRA LIGTH - PREFECTURA NAVAL ARGENTINA - Ref:738273 Lin:2836136 Acc:OLV71D 0-14/02
OLV3MU|GE1/1/23.3847|up|up|Internet Empresas - IMAGING DIGITAL S.A - Ref:730508 - Lin:2829250 Acc:Acc:OLV71D 1-14/7
OLV3MU|GE1/1/23.3848|up|up|VPNGold3M - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:82270 Lin:2711079 OLV71D 0/14/8-9
OLV3MU|GE1/1/23.3852|up|up|Integra 2M - SOcorro Medico Privado - ref:735995 Lin:2834225 Acc:OLV71D 0/14/12y13
OLV3MU|GE3/0/0|down|down|
OLV3MU|GE3/0/1|down|down|
OLV3MU|GE3/0/2|down|down|
OLV3MU|GE3/0/3|up|down|ADSL + G. OLV41D - 9701120
OLV3MU|GE3/0/3.22|up|up|HSI OLV41D - LOP1MB
OLV3MU|GE3/0/3.3616|up|up|VPN GOLD - PODER JUDICIAL DE LA NACION - 212959-2714421 OLV41D 0/15/0
OLV3MU|GE3/0/3.3617|up|up|VPN GOLD - CAJA DE SEGUROS S.A. - REF:87789 - Lin:2715951 - Acc:OLV41D-15/1
OLV3MU|GE3/0/3.3618|up|up|LDIP_TASA_BMACRO_(5632772)_OLV41D-15-02
OLV3MU|GE3/0/3.3619|up|up|linea 5634375 OLV41D 15 3
OLV3MU|GE3/0/3.3624|up|up|615374_VPNDEFENSORIA Acc:OLV41D 15/8
OLV3MU|GE3/0/3.3625|up|up|VPN Head Quarter - Banco Ncion - Ref:539596 Lin:2752166 Acc:OLV41D 15/9
OLV3MU|GE3/0/3.3626|up|up|DDE-IP - VITOPEL SA - REF: 638571 - LINEA: 2790558 - ACC: OLV41D 15/10
OLV3MU|GE3/0/3.3628|up|up|VPN Head Quarter - Arcos Dorados - Ref:293994 Lin:2733382 Acc:OLV41D 15/12-13
OLV3MU|GE3/0/3.3630|up|up|nikearg-vpn 172.16.0.2 ACC:OLV41D
OLV3MU|GE3/0/3.3634|up|up|Vpn HeadQuarter - La Caja - Ref:84390 - Acc:OLV41D 15/18-19
OLV3MU|GE3/0/3.3638|up|up|LDIP_TASA_BAPRO(2783611)OLV41D 15/22-23
OLV3MU|GE3/0/3.3640|up|up|VPN Head Quarter - San Andres - Ref:267874 Lin2722876 Acc:OLV41D 15-24
OLV3MU|GE3/0/3.3642|up|up|82269 - 2711063 - BANCO GALICIA - VPN Gold OLV41D 15/26-27
OLV3MU|GE3/0/3.3648|up|up|VPN Branch Office - Correo Argentino - Ref:304323 Lin:2748037 Acc:OLV41D 14/0
OLV3MU|GE3/0/3.3649|up|up|VPN Branch Office - BAPRO - Ref:577584 Lin:xxx Acc:OLV41D-14-01
OLV3MU|GE3/0/3.3650|up|up|Gestion INTEGRA LIGHT - TREPAT AUTOMOVILES SA. - Ref:235150 Lin:2708900 Acc:OLV41D 0/14/2
OLV3MU|GE3/0/3.3651|up|up|VPN SILVER - GIRE S.A. - Refe:236841 - Linea:2709457 ACC:OLV41D
OLV3MU|GE3/0/3.3655|up|up|Selma VPN Silver 512K Ref. 240988 ACC:OLV41D
OLV3MU|GE3/0/3.3658|up|up|Selma VPN Silver 1024K Ref 240982 ACC:OLV41D
OLV3MU|GE3/0/3.3660|up|up|VPN GOLD - DIA ARGENTINA - Ref:308803 Lin:2737993 Acc:OLV41D 0/14/12
OLV3MU|GE3/0/3.3661|up|up|Integra Light - BT- - Ref: 527955 Lin:2747230 Acc:OLV41D 14-13
OLV3MU|GE3/0/3.3666|up|up|Ldip-Tasa-5624859 // Acceso : OLV41D 0/14/18
OLV3MU|GE3/0/3.3668|up|up|VPN Branch Office - BAPRO - Ref:5774343 Lin:xxx Acc:OLV41D-14-20
OLV3MU|GE3/0/3.3670|up|up|VPN Gold - Prefectura Naval - Ref:574343 Lin:2763237 Acc:OLV41D 14-22/23
OLV3MU|GE3/0/3.3674|up|up|GestionC888 - HSBC - Ref:593140 Acc:OLV41D-14-26
OLV3MU|GE3/0/3.3676|up|up|VPN Head Quarter - A.C.A - Ref:213019 Lin:2740293 Acc:OLV41D 14-18
OLV3MU|GE3/0/3.3678|up|up|HUBBOSQUEALE-VPN - Ref:246858 - Lin:2712664 - Acc:OLV41D 0/14/30-31
OLV3MU|GE3/0/3.3809|up|up|VPN GOLD - CAJA DE SEGUROS S.A. - REF:87789 - Lin:2715951 - Acc:OLV41D-15/1 GESTION
OLV3MU|GE3/0/3.3820|up|up|VPN Branch Office - Arcos Dorados - Ref:293994 - Gestion Xavi Acc:OLV41D 15/12-13
OLV3MU|GE3/0/3.3826|up|up|Gestion C888 - La Caja - Ref:84390 - Acc:OLV41D 15/18-19
OLV3MU|GE3/0/3.3834|up|up|82269 - 2711063 - GESTION - VPN BANCO GALICIA - OLV41D 15/26-27
OLV3MU|GE3/0/3.3836|up|up|Integra Light 1Mbps - Caja de Seguros - Ref:271520 Lin:2726579 Acc:OLV41D-15-28
OLV3MU|GE3/0/3.3837|up|up|Integra Light - AUTOS DEL SOL - Ref:273225 Lin:2726911 Acc:OLV41D 0/15/29
OLV3MU|GE3/0/3.3842|up|up|INTEGRA LIGHT - TREPAT AUTOMOVILES SA. - Ref:235150 Lin:2708900 Acc:OLV41D 0/14/2
OLV3MU|GE3/0/3.3847|up|up|Acceso internet VPN SELMA Ref. 240988 ACC:OLV41D
OLV3MU|GE3/0/3.3848|up|up|Integra - Prefectura - ref 607826 - linea 2779340 - ACC OLV41D-0-14-8-9
OLV3MU|GE3/0/3.3850|up|up|Acceso a internet VN SILVER SELMA Ref. 240982 ACC:OLV41D
OLV3MU|GE3/0/3.3856|up|down|Integra Light - ASOC ESCUELAS LINCOLN - Ref:536528 Lin:2741746 Acc:OLV41D pl14 port16 V52:H03:017
OLV3MU|GE3/0/3.3866|up|up|Gestion - HSBC - Ref:593140 Acc:OLV41D-14-26
OLV3MU|GE3/0/3.3868|up|up|VPN Branch Office - ACA Gestion XAVI - Ref:213019 Lin:2740293 ACC:OLV41D
OLV3MU|GE3/0/3.3870|up|up|INTEGRA - TECO PBX HOSTEADA - Ref:246858 - Lin:2712664 - Acc:OLV41D 0/14/30-31
OLV3MU|GE3/0/4|up|down|ACCESO NGN UA5000 - OV5G01 - TOMAS_ESPORA - linea 9702185
OLV3MU|GE3/0/4.1|up|up|HSI - ACCESO ADSL - OV5G01 - linea 9702185
OLV3MU|GE3/0/4.3|up|up|[RTP][SIGN] OV5G01 HUA 5000 [NGN]
OLV3MU|GE3/0/4.4|up|up|[GESTION][IPMB] OV5G01 HUA 5000 [NGN]
OLV3MU|GE3/0/4.5|up|up|[GESTION][PVM] OV5G01 HUA 5000 [NGN]
OLV3MU|GE3/0/5|up|down|ACCESO NGN+ADSL+G. A OV1G01 OLIVOS OUTDOOR 1 - Linea 9702176
OLV3MU|GE3/0/5.1|up|up|HSI OV1G01 -LOP1MB
OLV3MU|GE3/0/5.3|up|up|[RTP][SIGN] OV1G01 HUA 5000 [NGN]
OLV3MU|GE3/0/5.4|up|up|[GESTION][IPMB] OV1G01 HUA 5000 [NGN]
OLV3MU|GE3/0/5.5|up|up|[GESTION][PVM] OV1G01 HUA 5000 [NGN]
OLV3MU|GE3/0/5.3628|up|up|VPN - MUNICIPALIDAD DE VICENTE LOPEZ - Ref:240227 - Lin:2710248
OLV3MU|GE3/0/6|up|down|NGN + ADSL - OLIVOS OUTDOOR 3 -OV3G01- Linea 9702178
OLV3MU|GE3/0/6.1|up|up|HSI - OV3G01 - Linea 9702178 - LOP1MB
OLV3MU|GE3/0/6.3|up|up|[RTP][SIGN] OV3G01 HUA 5000 [NGN]
OLV3MU|GE3/0/6.4|up|up|[GESTION][IPMB] OV3G01 HUA 5000 [NGN]
OLV3MU|GE3/0/6.5|up|up|[GESTION][PVM] OV3G01 HUA 5000 [NGN]
OLV3MU|GE3/0/6.3616|up|up|VPN GOLD - YPF SOCIEDAD ANONIMA - REF:795750 - LIN:2853307 - ACC:OV3G01 0/16/0
OLV3MU|GE3/0/7|up|down|ACCESO NGN+ADSL A OV2G01 OLIVOS OUTDOOR 2 - Linea 9702177
OLV3MU|GE3/0/7.1|up|up|HSI - OV2G01 - LOP1MB
OLV3MU|GE3/0/7.3|up|up|[RTP][SIGN] OV2G01 HUA 5000 [NGN]
OLV3MU|GE3/0/7.4|up|up|[GESTION][IPMB] OV2G01 HUA 5000 [NGN]
OLV3MU|GE3/0/7.5|up|up|[GESTION][PVM] OV2G01 HUA 5000 [NGN]
OLV3MU|GE3/0/8|up|down|ACCESO NGN+ADSL+G. A OV4G01 OLIVOS OUTDOOR 1 - Linea  9702186
OLV3MU|GE3/0/8.1|up|up|HSI OV4G01 -LOP1MB
OLV3MU|GE3/0/8.3|up|up|[RTP][SIGN] OV4G01 HUA 5000 [NGN]
OLV3MU|GE3/0/8.4|up|up|[GESTION][IPMB] OV4G01 HUA 5000 [NGN]
OLV3MU|GE3/0/8.5|up|up|[GESTION][PVM] OV4G01 HUA 5000 [NGN]
OLV3MU|GE3/0/9|up|down|ACCESO NGN+ADSL_EDIF_AV_MAIPU_3156_VOWG01- Linea:15003539
OLV3MU|GE3/0/9.1|up|up|Acceso HSI_VOWG01 - BEL1MB
OLV3MU|GE3/0/9.2|up|up|NGN SIGN HW5616 - VOWG01
OLV3MU|GE3/0/9.3|up|up|NGN RTP HW5616 - VOWG01
OLV3MU|GE3/0/9.4|up|up|NGN Gestion HW5616 - VOWG01
OLV3MU|GE3/0/10|up|down|ACCESO NGN MSAN 5200   - DLOG01 - Linea:15001929
OLV3MU|GE3/0/10.1|up|up|HSI DLOG01 - MUN1MB
OLV3MU|GE3/0/10.2|up|up|[SIGN] DLOG01 ZTE 5200 [NGN]
OLV3MU|GE3/0/10.3|up|up|[RTP] DLOG01 ZTE 5200 [NGN]
OLV3MU|GE3/0/10.4|up|up|[GESTION] DLOG01 ZTE 5200 [NGN]
OLV3MU|GE3/0/11|down|down|INTEGRA - TS VIAJES SOCIEDAD ANONIMA - 707765 - acc: TenGigE0/6/0/7.140032
OLV3MU|GE3/0/11.32|down|down|INTEGRA - TTS VIAJES SOCIEDAD ANONIMA - REF: 707765
OLV3MU|GE3/0/12|up|down|DSLAM OLV21D -- Linea:9702982
OLV3MU|GE3/0/13(100M)|up|up|Gestion Central OLV22.Lin_15005927
OLV3MU|GE3/0/14|up|down|INTEGRA SOUTH MANAGEMENT S A Ref 729982 2832776 10 Mbps TRZ40340
OLV3MU|GE3/0/14.8|up|up|INTEGRA - SOUTH MANAGEMENT SA - REF: 729982 - LINEA: 2832776
OLV3MU|GE3/0/15|down|down|ACCESO 7ZLC01 - LINEA 15006146
OLV3MU|GE3/0/15.16|down|down|HSI 7ZLC01 - LOP1MB
OLV3MU|GE3/0/17|down|down|
OLV3MU|GE3/0/19|up|down|VPN Platinum - La Caja - Ref:716382 - Lin:2823977 - Ref: 945762 -Integra Lin 2869402
OLV3MU|GE3/0/19.2|up|up|LA CAJA - LA CAJA - REF: 945762 - LINEA: 2869402 - ACC: 3/0/19
OLV3MU|GE3/0/19.4|up|up|VPN - GESTION - CAJA DE SEGUROS SA - REF: 716382 - LINEA: 2823977
OLV3MU|GE3/0/19.5|up|up|VPN - CAJA DE SEGUROS SA - REF: 716382 - LINEA: 2823977
OLV3MU|GE3/0/20|up|down|DDE-IP - PRICE WATERHOUSE COOPERS - REF: 742428 - LINEA: 2838363
OLV3MU|GE3/0/20.2|up|up|DDE-IP - PRICE WATERHOUSE COOPERS - REF: 742428 - LINEA: 2838363
OLV3MU|GE3/0/21|up|down|VPN PLATINUM 50M GENNEIA LINEA 2839290 Ref 777450 E INTEGRA 50M LINEA 2839291 Ref 777449 TRZ25305
OLV3MU|GE3/0/21.4|up|up|### VPN PLATINUM - GENNEIA - REF 777450 LINEA 2839290 TRZ25305 ###
OLV3MU|GE3/0/21.9|up|up|INTEGRA - GENNEIA -  REF 777449 LINEA 2839291 TRZ25305
OLV3MU|GE3/0/22|up|down|MUNICIPALIDAD DE VICENTE LOPEZ  - DDEIP Ref: 740270 - INTEGRA Ref:155337  - FO: Olivos #4003 - 91;92
OLV3MU|GE3/0/22.10|up|up|MUNICIPALIDAD DE VICENTE LOPEZ  -  INTEGRA Ref:155337 Linea: 2758558 -ACC OLV3MU 3/0/22.10 FO: Olivos #4003 - 91;92
OLV3MU|GE3/0/22.21|up|up|MUNICIPALIDAD DE VICENTE LOPEZ  -  INTEGRA Ref:155337  - FO: Olivos #4003 - 91;92
OLV3MU|GE3/0/23|down|down|INTEGRA - CERRO NEGRO  - REF:786862 LIN:2848821
OLV3MU|GE3/0/23.23|down|down|INTEGRA - CERRO NEGRO  - REF:786862 LIN:2848821
OLV3MU|GE3/1/0|up|down|eNODOB BEZ - NPU051 (422224) NODOB (434413) (434484)
OLV3MU|GE3/1/0.1006|up|up|eNODOB - BEZ - NPU051 - (1) (422224) - S1
OLV3MU|GE3/1/0.1007|up|up|eNODOB - BEZ - NPU051 - (2) (422224) - S1MME
OLV3MU|GE3/1/0.1008|up|up|eNODOB - BEZ - NPU051 - (3) (422224) - GOMRAN
OLV3MU|GE3/1/0.1022|up|up|NODOB - BEZ - NPU051 - (1) (434413) - 3G
OLV3MU|GE3/1/0.1023|up|up|NODOB - BEZ - NPU051- (1) (434484) - 2G
OLV3MU|GE3/1/1|up|down|eNODOB LA_LUCILA - NPU065 (432362) NODOB (434428) (434489)
OLV3MU|GE3/1/1.1026|up|up|eNODOB - LA_LUCILA - NPU065 - (1) (432362) - S1
OLV3MU|GE3/1/1.1027|up|up|eNODOB - LA_LUCILA - NPU065 - (2) (432362) - S1MME
OLV3MU|GE3/1/1.1028|up|up|eNODOB - LA_LUCILA - NPU065 - (3) (432362) - GOMRAN
OLV3MU|GE3/1/1.1029|up|up|NODOB - LA_LUCILA - NPU065 - (1) (434428) - 3G
OLV3MU|GE3/1/1.1030|up|up|NODOB - LA_LUCILA - NPU065- (1) (434489) - 2G
OLV3MU|GE3/1/2|up|down|eNODOB QUINTA_PRESIDENCIAL - NPU082 (422445) NODOB (434441) (434498)
OLV3MU|GE3/1/2.1003|up|up|eNODOB - QUINTA_PRESIDENCIAL - NPU082 - (1) (422445) - S1
OLV3MU|GE3/1/2.1004|up|up|eNODOB - QUINTA_PRESIDENCIAL - NPU082 - (2) (422445) - S1MME
OLV3MU|GE3/1/2.1005|up|up|eNODOB - QUINTA_PRESIDENCIAL - NPU082 - (3) (422445) - GOMRAN
OLV3MU|GE3/1/2.1024|up|up|NODOB - QUINTA_PRESIDENCIAL - NPU082 - (1) (434441) - 3G
OLV3MU|GE3/1/2.1025|up|up|NODOB - QUINTA_PRESIDENCIAL - NPU082- (1) (434498) - 2G
OLV3MU|GE3/1/3|up|down|eNODOB TECO_OLIVOS - NPU229 (422374) NODOB (434456) (434195)
OLV3MU|GE3/1/3.1009|up|up|eNODOB - TECO_OLIVOS - NPU229 - (1) (422374) - S1
OLV3MU|GE3/1/3.1010|up|up|eNODOB - TECO_OLIVOS - NPU229 - (2) (422374) - S1MME
OLV3MU|GE3/1/3.1011|up|up|eNODOB - TECO_OLIVOS - NPU229 - (3) (422374) - GOMRAN
OLV3MU|GE3/1/3.1105|up|up|NODOB - TECO_OLIVOS - NPU229 - (1) (434456) - 3G
OLV3MU|GE3/1/3.1106|up|up|NODOB - TECO_OLIVOS - NPU229- (1) (434195) - 2G
OLV3MU|GE3/1/4|up|down|INTEGRA(REF:774408) + DDE-IP(REF: 781031) - WENANCE SA - LINEA: 2843060 - TRZ42453
OLV3MU|GE3/1/4.10|up|up|INTEGRA - WENANCE SA - REF: 774408 - LINEA: 2843060 - ACC: OLV3MU 3/1/4 - TRZ42453
OLV3MU|GE3/1/4.25|up|up|DDE-IP - WENANCE SA - REF:781031
OLV3MU|GE3/1/5|up|down|ACCESO OLVA1D - LINEA 11006959
OLV3MU|GE3/1/5.1|up|up|HSI OLVA1D - LOP1MB
OLV3MU|GE3/1/6|up|down|ACCESO OLV01D - LINEA 11006958
OLV3MU|GE3/1/6.1|up|up|HSI OLV01D - LOP1MB
OLV3MU|GE3/1/7|up|down|ACCESO ADSL - OLIVOS - OLVB1D - Linea 15006975
OLV3MU|GE3/1/7.1|up|up|ACCESO HSI - OLIVOS - OLVB1D - Linea 15006975 - LOP1MB
OLV3MU|GE3/1/8|up|down|ACCESO ADSL - OLIVOS - OLVC1D - Linea 15006976
OLV3MU|GE3/1/8.1|up|up|ACCESO HSI - OLIVOS - OLVC1D - Linea 15006976 - LOP1MB
OLV3MU|GE3/1/9|up|down|ACCESO ADSL - OLIVOS - OLVD1D - Linea 15006977
OLV3MU|GE3/1/9.1|up|up|ACCESO HSI - OLIVOS - OLVD1D - Linea 15006977 - LOP1MB
OLV3MU|GE3/1/10|up|down|ADSL OLVE1D - 15006978
OLV3MU|GE3/1/10.1|up|up|HSI OLVE1D - MUN1MB
OLV3MU|GE3/1/11|up|down|ADSL OLVF1D - 15006979
OLV3MU|GE3/1/11.1|up|up|HSI OLVF1D - MUN1MB
OLV3MU|GE3/1/12|down|down|eNODOB SOUTH_MANAGEMENT - CI_367 (510827) NODOB (511125) (511126)
OLV3MU|GE3/1/12.1038|down|down|eNODOB - SOUTH_MANAGEMENT - CI_367 - (1) (510827) - S1
OLV3MU|GE3/1/12.1039|down|down|eNODOB - SOUTH_MANAGEMENT - CI_367 - (2) (510827) - S1MME
OLV3MU|GE3/1/12.1040|down|down|eNODOB - SOUTH_MANAGEMENT - CI_367 - (3) (510827) - GOMRAN
OLV3MU|GE3/1/12.1213|down|down|NODOB - SOUTH_MANAGEMENT - CI_367 - (1) (511125) - 3G
OLV3MU|GE3/1/12.1214|down|down|NODOB - SOUTH_MANAGEMENT - CI_367- (1) (511126) - 2G
OLV3MU|GE3/1/13|up|down|Integra 100M - ASOCIACION ESCUELAS LINCOLN Ref:191862 Linea:2707566
OLV3MU|GE3/1/13.296|up|up|Integra 100M - ASOCIACION ESCUELAS LINCOLN Ref:191862 Linea:2707566
OLV3MU|GE3/1/14|up|down|Integra Platinum - AUTO DEL SOL - Ref:567042 Lin:2760743 ACC:TRZ21777
OLV3MU|GE3/1/14.3|up|up|Integra Platinum - AUTO DEL SOL - Ref:567042 Lin:2760743  ACC:TRZ21777
OLV3MU|GE3/1/15|down|down|LAN-TO-LAN - BT ARGENTINA - REF 317828 Linea 2741327
OLV3MU|GE3/1/15.2|down|down|LAN-TO-LAN - BT ARGENTINA - REF 317828 Linea 2741327
OLV3MU|GE3/1/15.4|down|down|LAN-TO-LAN - BT ARGENTINA - REF 317828 Linea 2741327 GESTION LOP1MB x MEDIADOR
OLV3MU|GE3/1/16|up|down|INTEGRA - REGUS BUSINESS CENTRE SA - REF:223574 - LINEA:2709196
OLV3MU|GE3/1/16.76|up|up|INTEGRA (GESTION) - REGUS BUSINESS CENTRE SA - Ref:223574
OLV3MU|GE3/1/16.77|up|up|INTEGRA (SERVICIO) - REGUS BUSINESS CENTRE SA - REF:223574 - LINEA:2709196
OLV3MU|GE3/1/17|up|down|LAN-TO-LAN- LABORATORIOS FABRA SRL - Lin:2781466 - Ref:610737
OLV3MU|GE3/1/17.3|up|up|LAN-TO-LAN- LABORATORIOS FABRA SRL - Lin:2781466 - Ref:610737
OLV3MU|GE3/1/17.4|up|up|L2L GESTION - LABORATORIOS FABRA SRL - Lin:2781466 - Ref:610737
OLV3MU|GE3/1/18|up|down|INTEGRA - PRIMO AUDIO - Ref:596730
OLV3MU|GE3/1/18.9|up|up|Integra - PRIMO AUDIO - Ref:596730
OLV3MU|GE3/1/19|up|down|VIANPAMAR - L2L REF:257059 + INTEGRA 267517 - L:2716517 - Anillo 4001 P03 y 04 lado vuelta
OLV3MU|GE3/1/19.2|up|up|L2L - VIANPAMAR - REF:257059 - LIN:2716517 - MUN1MB
OLV3MU|GE3/1/19.3|up|up|L2L - VIANPAMAR - REF:257059 - LIN:2716517 - GESTION
OLV3MU|GE3/1/19.5|up|up|INTEGRA - VIANPAMAR - REF:267517 (Refe relacionada 257059)
OLV3MU|GE3/1/20|up|down|eNODOB NEXTEL_DARWIN - NPU774 (761740) NODOB (761739) (761738)
OLV3MU|GE3/1/20.1000|up|up|eNODOB - NEXTEL_DARWIN - NPU774 - (1) (761740) - S1
OLV3MU|GE3/1/20.1001|up|up|eNODOB - NEXTEL_DARWIN - NPU774 - (2) (761740) - S1MME
OLV3MU|GE3/1/20.1002|up|up|eNODOB - NEXTEL_DARWIN - NPU774 - (3) (761740) - GOMRAN
OLV3MU|GE3/1/20.1003|up|up|NODOB - NEXTEL_DARWIN - NPU774 - (1) (761739) - 3G
OLV3MU|GE3/1/20.1004|up|up|NODOB - NEXTEL_DARWIN - NPU774 - (1) (761738)- 2G
OLV3MU|GE3/1/21|down|down|eNODOB BBU1_OLIVOS - NPU386 (760602) NODOB (760601) ()
OLV3MU|GE3/1/21.1000|down|down|eNODOB - BBU1_OLIVOS - NPU386 - (1) (760602) - S1
OLV3MU|GE3/1/21.1001|down|down|eNODOB - BBU1_OLIVOS - NPU386 - (2) (760602) - S1MME
OLV3MU|GE3/1/21.1002|down|down|eNODOB - BBU1_OLIVOS - NPU386 - (3) (760602) - GOMRAN
OLV3MU|GE3/1/21.1003|down|down|NODOB - BBU1_OLIVOS - NPU386 - (1) (760601) - 3G
OLV3MU|GE3/1/22|down|down|
OLV3MU|GE3/1/23|up|down|eNODOB NEXTEL_OLIVOS - NPU710 (752287) NODOB (752352) (752324)
OLV3MU|GE3/1/23.1000|up|up|eNODOB - NEXTEL_OLIVOS - NPU710 - (1) (752287) - S1
OLV3MU|GE3/1/23.1001|up|up|eNODOB - NEXTEL_OLIVOS - NPU710 - (2) (752287) - S1MME
OLV3MU|GE3/1/23.1002|up|up|eNODOB - NEXTEL_OLIVOS - NPU710 - (3) (752287) - GOMRAN
OLV3MU|GE3/1/23.1003|up|up|NODOB - NEXTEL_OLIVOS - NPU710 - (1) (752352) - 3G
OLV3MU|GE3/1/23.1223|up|up|NODOB - NEXTEL_OLIVOS - NPU710- (1) (752324) - 2G
OLV3MU|GE4/0/0|down|down|
OLV3MU|GE4/0/1|down|down|
OLV3MU|GE4/0/2|down|down|
OLV3MU|GE4/0/3|down|down|
OLV3MU|GE4/0/4|down|down|
OLV3MU|GE4/0/5|down|down|
OLV3MU|GE4/0/6|down|down|
OLV3MU|GE4/0/7|down|down|
OLV3MU|GE4/0/8|down|down|
OLV3MU|GE4/0/9|down|down|
OLV3MU|GE4/0/10|down|down|
OLV3MU|GE4/0/11|down|down|
OLV3MU|GE4/0/12|down|down|
OLV3MU|GE4/0/13|down|down|
OLV3MU|GE4/0/14|down|down|
OLV3MU|GE4/0/15|down|down|
OLV3MU|GE4/0/16|down|down|
OLV3MU|GE4/0/17|down|down|
OLV3MU|GE4/0/18|down|down|
OLV3MU|GE4/0/19|down|down|
OLV3MU|GE4/0/20|down|down|
OLV3MU|GE4/0/21|down|down|
OLV3MU|GE4/0/22|down|down|
OLV3MU|GE4/0/23|down|down|
OLV3MU|GE4/1/0|down|down|
OLV3MU|GE4/1/1|down|down|
OLV3MU|GE4/1/2|down|down|
OLV3MU|GE4/1/3|down|down|
OLV3MU|GE4/1/4|down|down|
OLV3MU|GE4/1/5|down|down|
OLV3MU|GE4/1/6|down|down|
OLV3MU|GE4/1/7|down|down|
OLV3MU|GE4/1/8|down|down|
OLV3MU|GE4/1/9|down|down|
OLV3MU|GE4/1/10|down|down|
OLV3MU|GE4/1/11|down|down|
OLV3MU|GE4/1/12|down|down|
OLV3MU|GE4/1/13|down|down|
OLV3MU|GE4/1/14|down|down|
OLV3MU|GE4/1/15|down|down|
OLV3MU|GE4/1/16|down|down|
OLV3MU|GE4/1/17|down|down|
OLV3MU|GE4/1/18|down|down|
OLV3MU|GE4/1/19|down|down|
OLV3MU|GE4/1/20|down|down|
OLV3MU|GE4/1/21|down|down|
OLV3MU|GE4/1/22|down|down|
OLV3MU|GE4/1/23|down|down|
OLV3MU|GE5/0/0|down|down|
OLV3MU|GE5/0/1|down|down|
OLV3MU|GE5/0/2|down|down|
OLV3MU|GE5/0/3|up|down|eNODOB BBU3_OLV - NPU832 (939280) NODOB (939280) ()
OLV3MU|GE5/0/3.1000|up|up|eNODOB - BBU3_OLV - NPU832 - (1) (939280) - S1
OLV3MU|GE5/0/3.1001|up|up|eNODOB - BBU3_OLV - NPU832 - (2) (939280) - S1MME
OLV3MU|GE5/0/3.1002|up|up|eNODOB - BBU3_OLV - NPU832 - (3) (939280) - GOMRAN
OLV3MU|GE5/0/3.1003|up|up|NODOB - BBU3_OLV - NPU832 - (1) (939280) - 3G
OLV3MU|GE5/0/4|down|down|
OLV3MU|GE5/0/5|down|down|
OLV3MU|GE5/0/6|down|down|
OLV3MU|GE5/0/7|down|down|
OLV3MU|GE5/0/8|down|down|
OLV3MU|GE5/0/9|down|down|
OLV3MU|GE5/0/10|down|down|
OLV3MU|GE5/0/11|down|down|
OLV3MU|GE5/0/12|down|down|
OLV3MU|GE5/0/13|down|down|
OLV3MU|GE5/0/14|down|down|
OLV3MU|GE5/0/15|down|down|
OLV3MU|GE5/0/16|down|down|
OLV3MU|GE5/0/17|down|down|
OLV3MU|GE5/0/18|down|down|
OLV3MU|GE5/0/19|down|down|
OLV3MU|GE5/0/20|down|down|
OLV3MU|GE5/0/21|down|down|
OLV3MU|GE5/0/22|down|down|
OLV3MU|GE5/0/23|down|down|
OLV3MU|GE5/1/0|down|down|
OLV3MU|GE5/1/1|down|down|
OLV3MU|GE5/1/2|down|down|
OLV3MU|GE5/1/3|down|down|
OLV3MU|GE5/1/4|down|down|
OLV3MU|GE5/1/5|down|down|
OLV3MU|GE5/1/6|down|down|
OLV3MU|GE5/1/7|down|down|
OLV3MU|GE5/1/8|down|down|
OLV3MU|GE5/1/9|down|down|
OLV3MU|GE5/1/10|down|down|
OLV3MU|GE5/1/11|down|down|
OLV3MU|GE5/1/12|down|down|
OLV3MU|GE5/1/13|down|down|
OLV3MU|GE5/1/14|down|down|
OLV3MU|GE5/1/15|down|down|
OLV3MU|GE5/1/16|down|down|
OLV3MU|GE5/1/17|down|down|
OLV3MU|GE5/1/18|down|down|
OLV3MU|GE5/1/19|down|down|
OLV3MU|GE5/1/20|down|down|
OLV3MU|GE5/1/21|down|down|
OLV3MU|GE5/1/22|down|down|
OLV3MU|GE5/1/23|down|down|
OLV3MU|GE6/0/0|down|down|
OLV3MU|GE6/0/1|down|down|
OLV3MU|GE6/0/2|down|down|
OLV3MU|GE6/0/3|down|down|
OLV3MU|GE6/0/4|down|down|
OLV3MU|GE6/0/5|down|down|
OLV3MU|GE6/0/6|down|down|
OLV3MU|GE6/0/7|down|down|
OLV3MU|GE6/0/8|down|down|
OLV3MU|GE6/0/9|up|down|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916596
OLV3MU|GE6/0/9.5|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916596 - GESTION
OLV3MU|GE6/0/9.6|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916596
OLV3MU|GE6/0/10|down|down|
OLV3MU|GE6/0/11|down|down|
OLV3MU|GE6/0/12|down|down|
OLV3MU|GE6/0/13|down|down|
OLV3MU|GE6/0/14|down|down|
OLV3MU|GE6/0/15|down|down|
OLV3MU|GE6/0/16|down|down|
OLV3MU|GE6/0/17|down|down|
OLV3MU|GE6/0/18|down|down|
OLV3MU|GE6/0/19|down|down|
OLV3MU|GE6/0/20|down|down|
OLV3MU|GE6/0/21|down|down|
OLV3MU|GE6/0/22|down|down|
OLV3MU|GE6/0/23|down|down|
OLV3MU|GE6/1/0|down|down|
OLV3MU|GE6/1/1|down|down|
OLV3MU|GE6/1/2|down|down|
OLV3MU|GE6/1/3|down|down|
OLV3MU|GE6/1/4|down|down|
OLV3MU|GE6/1/5|down|down|
OLV3MU|GE6/1/6|down|down|
OLV3MU|GE6/1/7|down|down|
OLV3MU|GE6/1/8|down|down|
OLV3MU|GE6/1/9|down|down|
OLV3MU|GE6/1/10|down|down|
OLV3MU|GE6/1/11|down|down|
OLV3MU|GE6/1/12|down|down|
OLV3MU|GE6/1/13|down|down|
OLV3MU|GE6/1/14|down|down|
OLV3MU|GE6/1/15|down|down|
OLV3MU|GE6/1/16|down|down|
OLV3MU|GE6/1/17|down|down|
OLV3MU|GE6/1/18|down|down|
OLV3MU|GE6/1/19|down|down|
OLV3MU|GE6/1/20|down|down|
OLV3MU|GE6/1/21|down|down|
OLV3MU|GE6/1/22|down|down|
OLV3MU|GE6/1/23|down|down|
OLV3MU|GE7/0/0(10G)|down|down|
OLV3MU|GE7/0/1(10G)|up|down|PRUEBA - Stress - Personal Fest
OLV3MU|GE7/0/1.2(10G)|up|up|VPN Lab_CABLEVISION Y Lab_TECO (647957)
OLV3MU|GE7/0/1.3(10G)|up|up|VPN Lab_DCNGESION Y U2000
OLV3MU|GE7/0/1.5(10G)|up|up|PRUEBA - Stress - Personal Fest
OLV3MU|GE7/0/1.6(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.7(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.8(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.9(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.10(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.11(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.12(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.13(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.14(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.16(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/0/1.17(10G)|up|up|IPTV OLT Maqueta IGMP-PIM
OLV3MU|GE7/1/0|down|down|INTEGRA VITOPEL SA SRL REF.774411 LIN:2844312
OLV3MU|GE7/1/0.8|down|down|INTEGRA - VITOPEL ARGENTINA SA - REF: 774411 - LINEA: 2844312
OLV3MU|GE7/1/1|down|down|Integra -ROJAS NANCY ELIZABETH - Ref:783489 - Lin:2847889
OLV3MU|GE7/1/2|down|down|Integra -ROJAS NANCY ELIZABETH - Ref:783489 - Lin:2847889
OLV3MU|GE7/1/2.12|down|down|Integra -ROJAS NANCY ELIZABETH - Ref:783489 - Lin:2847889
OLV3MU|GE7/1/3|up|down|### L2L ARCOS DORADOS - 100M - refe 256258 ###
OLV3MU|GE7/1/3.8|up|up|### TLS 100M ARCOS DORADOS S.A. - GESTION SWITCH - Ref:256258 ###
OLV3MU|GE7/1/3.3378|up|up|### L2L ARCOS DORADOS - 100M - refe 256258 ###
OLV3MU|GE7/1/4|up|down|Integra/L2L - SAN ANDRES - Ref:638938/267871
OLV3MU|GE7/1/4.5|up|up|Gestion TLS - Ref:267871 Lin:2722874
OLV3MU|GE7/1/4.7|up|up|L2L - SAN ANDRES - Ref:267871
OLV3MU|GE7/1/4.10|up|up|INTEGRA - SAN ANDRES - REF: 872979 - LINEA: 2777381 - ACC: PEAKFLOW
OLV3MU|GE7/1/4.31|up|up|INTEGRA 100M - SAN ANDRES - Ref:638938
OLV3MU|GE7/1/5|up|down|INTEGRA - L2L - PAREXEL INTERNATIONAL SA - REF: 555173 - 561020 Linea 2758766
OLV3MU|GE7/1/5.7|up|up|### INTEGRA - PAREXEL INTERNATIONAL SA - REF: 555173 LINEA: 2758766 ###
OLV3MU|GE7/1/5.1858|up|up|L2L - PAREXEL INTERNATIONAL SA - REF: 561020
OLV3MU|GE7/1/6|up|down|INTEGRA - NOVO NORDISK PHARMA ARGENTINA - REF:879978 LIN:2859647 - #4001 29:30 IDA
OLV3MU|GE7/1/6.6|up|up|INTEGRA - NOVO NORDISK PHARMA ARGENTINA - REF:879978 LIN:2859647 - #4001 29:30 IDA
OLV3MU|GE7/1/6.12|up|up|INTEGRA gestion 2960 - NOVO NORDISK PHARMA ARGENTINA - REF:879978 LIN:2859647 - #4001 29:30 IDA
OLV3MU|GE7/1/7|down|down|
OLV3MU|GE7/1/8|up|down|ACCESO NGN MSAN 5200 - OLVG01 - Linea:9703728
OLV3MU|GE7/1/8.2|up|up|[SIGN] OLVG01 ZTE 5200 [NGN]
OLV3MU|GE7/1/8.3|up|up|[RTP] OLVG01 ZTE 5200 [NGN]
OLV3MU|GE7/1/8.4|up|up|[GESTION] OLVG01 ZTE 5200 [NGN]
OLV3MU|GE7/1/9|up|down|ACCESO NGN ZTE - JBBG01 - OLIVOS - linea 9704273
OLV3MU|GE7/1/9.1|up|up|HSI - ACCESO ADSL - JBBG01 - linea 9704273
OLV3MU|GE7/1/9.2|up|up|[SIGN] JBBG01 ZTE 5200 [NGN]
OLV3MU|GE7/1/9.3|up|up|[RTP] JBBG01 ZTE 5200 [NGN]
OLV3MU|GE7/1/9.4|up|up|[GESTION] JBBG01 ZTE 5200 [NGN]
OLV3MU|GE7/1/9.3809|up|up|PRUEBA NUEVA PLACA G. - Quique Pilon - Ingenieria
OLV3MU|GE7/1/9.3810|up|up|Integra Light - Ref.676352 - Lin:2813060 Acc:JBBG01 0-14-02
OLV3MU|GE7/1/9.3812|up|up|Integra Light - SAN FILI S.A. - Ref:781786 Lin:2846372 Acc:JBBG01 0-14/4y5
OLV3MU|GE7/1/10|up|down|ACCESO NGN UA5000 - OV6G01 - Olivos - linea 9702826
OLV3MU|GE7/1/10.1|up|up|HSI - ACCESO ADSL - OV6G01 - linea 9702826
OLV3MU|GE7/1/10.3|up|up|[RTP][SIGN] OV6G01 HUA 5000 [NGN]
OLV3MU|GE7/1/10.4|up|up|[GESTION][IPMB] OV6G01 HUA 5000 [NGN]
OLV3MU|GE7/1/10.5|up|up|[GESTION][PVM] OV6G01 HUA 5000 [NGN]
OLV3MU|GE7/1/11|up|down|ACCESO NGN H5600 - HW 5616 - EDIF_ANCHORENA_777 - linea 15001992
OLV3MU|GE7/1/11.1|up|up|HSI - ACCESO ADSL - E6AG01 - linea 15001992
OLV3MU|GE7/1/11.2|up|up|SIGNALING - NGN H5600 - HW 5616 - EDIF_ANCHORENA_777 - linea 15001992
OLV3MU|GE7/1/11.3|up|up|RTP - NGN H5600 - HW 5616 - EDIF_ANCHORENA_777 - linea 15001992
OLV3MU|GE7/1/11.4|up|up|GESTION IPMB - NGN H5600 - HW 5616 - EDIF_ANCHORENA_777 - linea 15001992
OLV3MU|GE7/1/12|down|down|
OLV3MU|GE7/1/13|down|down|
OLV3MU|GE7/1/14|down|down|
OLV3MU|GE7/1/15|down|down|
OLV3MU|GE7/1/16|down|down|
OLV3MU|GE7/1/17|down|down|
OLV3MU|GE7/1/18|down|down|
OLV3MU|GE7/1/19|up|down|eNODOB OLIVOS_PELLIZA - NPU632 (753060) NODOB (753059) (753058)
OLV3MU|GE7/1/19.1000|up|up|eNODOB - OLIVOS_PELLIZA - NPU632 - (1) (753060) - S1
OLV3MU|GE7/1/19.1001|up|up|eNODOB - OLIVOS_PELLIZA - NPU632 - (2) (753060) - S1MME
OLV3MU|GE7/1/19.1002|up|up|eNODOB - OLIVOS_PELLIZA - NPU632 - (3) (753060) - GOMRAN
OLV3MU|GE7/1/19.1003|up|up|NODOB - OLIVOS_PELLIZA - NPU632 - (1) (753059) - 3G
OLV3MU|GE7/1/19.1004|up|up|NODOB - OLIVOS_PELLIZA - NPU632- (1) (753058) - 2G
OLV3MU|GE7/1/20|up|down|eNODOB BBU2_OLIVOS - NPU483 (762374) NODOB (762382) ()
OLV3MU|GE7/1/20.1000|up|up|eNODOB - BBU2_OLIVOS - NPU483 - (1) (762374) - S1
OLV3MU|GE7/1/20.1001|up|up|eNODOB - BBU2_OLIVOS - NPU483 - (2) (762374) - S1MME
OLV3MU|GE7/1/20.1002|up|up|eNODOB - BBU2_OLIVOS - NPU483 - (3) (762374) - GOMRAN
OLV3MU|GE7/1/20.1003|up|up|NODOB - BBU2_OLIVOS - NPU483 - (1) (762382) - 3G
OLV3MU|GE7/1/21|up|down|eNODOB BBU1_OLIVOS - NPU304 (762375) NODOB (762383) ()
OLV3MU|GE7/1/21.1000|up|up|eNODOB - BBU1_OLIVOS - NPU304 - (1) (762375) - S1
OLV3MU|GE7/1/21.1001|up|up|eNODOB - BBU1_OLIVOS - NPU304 - (2) (762375) - S1MME
OLV3MU|GE7/1/21.1002|up|up|eNODOB - BBU1_OLIVOS - NPU304 - (3) (762375) - GOMRAN
OLV3MU|GE7/1/21.1003|up|up|NODOB - BBU1_OLIVOS - NPU304 - (1) (762383) - 3G
OLV3MU|GE7/1/22|up|down|CONEXION A BELGRANO VTV 96283
OLV3MU|GE7/1/22.2|up|up|
OLV3MU|GE7/1/22.3|up|up|
OLV3MU|GE7/1/23|down|down|
OLV3MU|GE8/0/0|down|down|
OLV3MU|GE8/0/1|down|down|
OLV3MU|GE8/0/2|down|down|
OLV3MU|GE8/0/3|down|down|
OLV3MU|GE8/0/4|down|down|
OLV3MU|GE8/0/5|down|down|
OLV3MU|GE8/0/6|down|down|
OLV3MU|GE8/0/7|down|down|
OLV3MU|GE8/0/8|down|down|
OLV3MU|GE8/0/9|down|down|
OLV3MU|GE8/0/10|down|down|
OLV3MU|GE8/0/11|down|down|
OLV3MU|GE8/0/12|down|down|
OLV3MU|GE8/0/13|down|down|
OLV3MU|GE8/0/14|down|down|
OLV3MU|GE8/0/15|down|down|
OLV3MU|GE8/0/16|down|down|
OLV3MU|GE8/0/17|down|down|
OLV3MU|GE8/0/18|down|down|
OLV3MU|GE8/0/19|down|down|
OLV3MU|GE8/0/20|down|down|
OLV3MU|GE8/0/21|down|down|
OLV3MU|GE8/0/22|down|down|
OLV3MU|GE8/0/23|down|down|
OLV3MU|GE8/1/0|down|down|
OLV3MU|GE8/1/1|down|down|
OLV3MU|GE8/1/2|down|down|
OLV3MU|GE8/1/3|down|down|
OLV3MU|GE8/1/4|down|down|
OLV3MU|GE8/1/5|down|down|
OLV3MU|GE8/1/6|down|down|
OLV3MU|GE8/1/7|down|down|
OLV3MU|GE8/1/8|down|down|
OLV3MU|GE8/1/9|down|down|
OLV3MU|GE8/1/10|down|down|
OLV3MU|GE8/1/11|down|down|
OLV3MU|GE8/1/12|down|down|
OLV3MU|GE8/1/13|down|down|
OLV3MU|GE8/1/14|down|down|
OLV3MU|GE8/1/15|down|down|
OLV3MU|GE8/1/16|down|down|
OLV3MU|GE8/1/17|down|down|
OLV3MU|GE8/1/18|down|down|
OLV3MU|GE8/1/19|down|down|
OLV3MU|GE8/1/20|down|down|
OLV3MU|GE8/1/21|down|down|
OLV3MU|GE8/1/22|down|down|
OLV3MU|GE8/1/23|down|down|
OLV3MU|GE10/1/0(10G)|down|down|
OLV3MU|GE10/1/1(10G)|down|down|
OLV3MU|GE10/1/2(10G)|down|down|
OLV3MU|GE10/1/3(10G)|down|down|
OLV3MU|GE10/1/4(10G)|down|down|
OLV3MU|GE10/1/5(10G)|down|down|
OLV3MU|GE10/1/6(10G)|down|down|
OLV3MU|GE10/1/7(10G)|down|down|
OLV3MU|GE10/1/8(10G)|down|down|
OLV3MU|GE10/1/9(10G)|down|down|
OLV3MU|GE11/0/0(10G)|up|down|- L2L VINCULACION_MAQUETAS_OLIVOS-HORNOS - Ref:793725
OLV3MU|GE11/0/0.2(10G)|up|up|- L2L VINCULACION_MAQUETAS_OLIVOS-HORNOS - Ref:793725
OLV3MU|GE11/0/1(10G)|up|down|ACCESO OLVO01- LINEA 15006222
OLV3MU|GE11/0/1.6(10G)|up|up|IPTV OLVO01 IGMP-PIM
OLV3MU|GE11/0/1.7(10G)|up|up|[DHCP] [IPTV] OLVO01 HUA 5600T [GPON]
OLV3MU|GE11/0/1.10(10G)|up|up|HSI OLVO01 01 - LOP1MB
OLV3MU|GE11/0/1.11(10G)|up|up|HSI OLVO01 02 - LOP1MB
OLV3MU|GE11/0/1.12(10G)|up|up|HSI OLVO01 03 - LOP1MB
OLV3MU|GE11/0/1.31(10G)|up|up|HSI OLVO01 - LOP1MB
OLV3MU|GE11/0/1.88(10G)|up|up|VDSLCORP OLVO01 - LOP1MB
OLV3MU|GE11/0/2(10G)|down|down|
OLV3MU|GE11/0/5(10G)|down|down|
OLV3MU|GE11/0/6(10G)|up|up|CONEXION FRONTERA a OLIASR9010-MOVIL.Gi z/z/zz(77778888)
OLV3MU|GE11/0/7(10G)|down|down|
OLV3MU|GE11/0/8(10G)|down|down|
OLV3MU|GE11/0/9(10G)|down|down|
OLV3MU|GE11/0/10(10G)|down|down|
OLV3MU|GE11/0/11(10G)|down|down|
OLV3MU|GE12/0/0(10G)|down|down|
OLV3MU|GE12/0/1(10G)|down|down|
OLV3MU|GE12/0/2(10G)|down|down|
OLV3MU|GE12/0/5(10G)|down|down|
OLV3MU|GE12/0/6(10G)|down|down|
OLV3MU|GE12/0/7(10G)|down|down|
OLV3MU|GE12/0/8(10G)|down|down|
OLV3MU|GE12/0/9(10G)|down|down|
OLV3MU|GE12/0/10(10G)|down|down|
OLV3MU|GE12/0/11(10G)|down|down|
OLV3MU|GE13/1/0(10G)|down|down|
OLV3MU|GE13/1/1(10G)|down|down|
OLV3MU|GE13/1/2(10G)|down|down|
OLV3MU|GE13/1/3(10G)|down|down|
OLV3MU|GE13/1/4(10G)|down|down|
OLV3MU|GE13/1/5(10G)|down|down|
OLV3MU|GE13/1/6(10G)|down|down|
OLV3MU|GE13/1/7(10G)|down|down|
OLV3MU|GE13/1/8(10G)|down|down|
OLV3MU|GE13/1/9(10G)|down|down|
OLV3MU|GE16/0/0|up|down|ADSL OLV81D - 9703078
OLV3MU|GE16/0/0.75|up|up|HSI OLV81D - LOP1MB
OLV3MU|GE16/0/1|up|down|ADSL O1V11C - 15000398
OLV3MU|GE16/0/1.76|up|up|HSI O1V11C - LOP1MB
OLV3MU|GE16/0/2(100M)|up|up|Gestion Central OLV20.Lin_15005901
OLV3MU|GE16/0/3|down|down|
OLV3MU|GE16/0/4|up|down|ADSL O2Q11C - 15001661
OLV3MU|GE16/0/4.78|up|up|HSI O2Q11C - LOP1MB
OLV3MU|GE16/0/5|up|down|ADSL O2L11C - 15001359
OLV3MU|GE16/0/5.79|up|up|HSI O2L11C - LOP1MB
OLV3MU|GE16/0/6|up|down|ADSL O2M11C - 15001360
OLV3MU|GE16/0/6.80|up|up|HSI O2M11C - LOP1MB
OLV3MU|GE16/0/7|up|down|ADSL O1N11C - 15001361
OLV3MU|GE16/0/7.81|up|up|HSI O1N11C - LOP1MB
OLV3MU|GE16/0/8|up|down|ADSL O2N11C - 15001365
OLV3MU|GE16/0/8.82|up|up|HSI O2N11C - LOP1MB
OLV3MU|GE16/0/9|up|down|ADSL O1Q11C - 15001362
OLV3MU|GE16/0/9.83|up|up|HSI O1Q11C - LOP1MB
OLV3MU|GE16/0/10|up|down|ADSL O2R11C - 15001916
OLV3MU|GE16/0/10.84|up|up|HSI O2R11C - LOP1MB
OLV3MU|GE16/0/11|up|down|ADSL O2V11C - 15001917
OLV3MU|GE16/0/11.85|up|up|HSI O2V11C - LOP1MB
OLV3MU|GE16/0/12|up|down|ADSL O2W11C - 15001918
OLV3MU|GE16/0/12.86|up|up|HSI O2W11C - LOP1MB
OLV3MU|GE16/0/13|up|down|ADSL O2P11C - 15001662
OLV3MU|GE16/0/13.87|up|up|HSI O2P11C - LOP1MB
OLV3MU|GE16/0/14|up|down|ADSL O2X11C - 15001919
OLV3MU|GE16/0/14.88|up|up|HSI O2X11C - LOP1MB
OLV3MU|GE16/0/15|up|down|ADSL O1B11C - 15001343
OLV3MU|GE16/0/15.89|up|up|HSI O1B11C - LOP1MB
OLV3MU|GE16/0/16|up|down|ADSL O2A11C - 15001344
OLV3MU|GE16/0/16.90|up|up|HSI O2A11C - LOP1MB
OLV3MU|GE16/0/17|up|down|ADSL O1E11C - 15001345
OLV3MU|GE16/0/17.91|up|up|HSI O1E11C - LOP1MB
OLV3MU|GE16/0/18|up|down|ADSL O2B11C - 15001346
OLV3MU|GE16/0/18.92|up|up|HSI O2B11C - LOP1MB
OLV3MU|GE16/0/19|up|down|ADSL O2C11C - 15001347
OLV3MU|GE16/0/19.93|up|up|HSI O2C11C - LOP1MB
OLV3MU|GE16/0/20|up|down|ADSL O2D11C - 15001348
OLV3MU|GE16/0/20.94|up|up|HSI O2D11C - LOP1MB
OLV3MU|GE16/0/21|up|down|ADSL O2E11C - 15001349
OLV3MU|GE16/0/21.95|up|up|HSI O2E11C - LOP1MB
OLV3MU|GE16/0/22|up|down|ADSL OLVM01 - 15003442
OLV3MU|GE16/0/22.96|up|up|HSI OLVM01 - LOP1MB
OLV3MU|GE16/0/23|up|down|ADSL O1S11C - 15001364
OLV3MU|GE16/0/23.97|up|up|HSI O1S11C - LOP1MB
OLV3MU|GE16/1/0|up|down|ADSL O2K11C - 15001358
OLV3MU|GE16/1/0.98|up|up|HSI O2K11C - LOP1MB
OLV3MU|GE16/1/1|up|down|ADSL O1F11C - 15001350
OLV3MU|GE16/1/1.99|up|up|HSI O1F11C - LOP1MB
OLV3MU|GE16/1/2|up|down|ADSL O2S11C - 15001046
OLV3MU|GE16/1/2.100|up|up|HSI O2S11C - LOP1MB
OLV3MU|GE16/1/3|up|down|ADSL O2T11C - 15001445
OLV3MU|GE16/1/3.101|up|up|HSI O2T11C - LOP1MB
OLV3MU|GE16/1/4|up|down|ADSL O2U11C - 15001469
OLV3MU|GE16/1/4.102|up|up|HSI O2U11C - LOP1MB
OLV3MU|GE16/1/5|up|down|ADSL O2Y11C - 15001470
OLV3MU|GE16/1/5.103|up|up|HSI O2Y11C - LOP1MB
OLV3MU|GE16/1/6|up|down|ADSL O2Z11C - 15001444
OLV3MU|GE16/1/6.104|up|up|HSI O2Z11C - LOP1MB
OLV3MU|GE16/1/7|up|down|ADSL O2G11C - 15001352
OLV3MU|GE16/1/7.105|up|up|HSI O2G11C - LOP1MB
OLV3MU|GE16/1/8|up|down|ADSL O2H11C - 15001353
OLV3MU|GE16/1/8.106|up|up|HSI O2H11C - LOP1MB
OLV3MU|GE16/1/9|up|down|ADSL O2I11C - 15001354
OLV3MU|GE16/1/9.107|up|up|HSI O2I11C - LOP1MB
OLV3MU|GE16/1/10|up|down|ADSL O2J11C - 15001355
OLV3MU|GE16/1/10.108|up|up|HSI O2J11C - LOP1MB
OLV3MU|GE16/1/11|up|down|ADSL O1J11C - 15001356
OLV3MU|GE16/1/11.109|up|up|HSI O1J11C - LOP1MB
OLV3MU|GE16/1/12|up|down|ADSL O1K11C - 15001357
OLV3MU|GE16/1/12.110|up|up|HSI O1K11C - LOP1MB
OLV3MU|GE16/1/13|up|down|ADSL O1R11C - 15001363
OLV3MU|GE16/1/13.111|up|up|HSI O1R11C - LOP1MB
OLV3MU|GE16/1/14|up|down|ADSL O2O11C - 15001366
OLV3MU|GE16/1/14.112|up|up|HSI O2O11C - LOP1MB
OLV3MU|GE16/1/15|down|down|ADSL O3A11C - 15001333
OLV3MU|GE16/1/15.113|down|down|HSI O3A11C - LOP1MB
OLV3MU|GE16/1/16|down|down|ADSL O2F11C - 15001351
OLV3MU|GE16/1/16.114|down|down|HSI O2F11C - LOP1MB
OLV3MU|GE16/1/17|up|down|VPN PLATINUM - ICBC - REF: 630401 - LINEA: 2787974 - ACC: OLV3MU 16/1/17
OLV3MU|GE16/1/17.32|up|up|VPN PLATINUM - ICBC - REF: 630401 - LINEA: 2787974 - ACC: OLV3MU 16/1/17
OLV3MU|GE16/1/18|up|down|VPN GECOMTEL CTR Olivos - Lin:9004684
OLV3MU|GE16/1/18.40|up|up|VPN GECOMTEL CTR Olivos - Lin:9004684
OLV3MU|GE16/1/18.9580580|up|up|LAN TO LAN  - GECOMTEL - Linea.9004655
OLV3MU|GE16/1/18.10600580|up|up|LAN TO LAN  - GECOMTEL  Lin-Ref.9004684
OLV3MU|GE16/1/19|up|down|COTO - Ref:679137 y Ref: 885812
OLV3MU|GE16/1/19.19|up|up|VPN PLATINUM   COTO CENTRO INTEGRAL DE COMERC    - Ref: 885812
OLV3MU|GE16/1/19.48|up|up|VPN PLATINUM - COTO - REF: 679137
OLV3MU|GE16/1/20|down|down|ACCESO 44JG01 AV DEL LIBERTADOR 4012 CABA - LINEA 15004177
OLV3MU|GE16/1/20.2|down|down|SIGN NGN 44JG01 MA5616 AV DEL LIBERTADOR 4012 CABA - LINEA 15004177
OLV3MU|GE16/1/20.3|down|down|RTP NGN 44JG01 MA5616 AV DEL LIBERTADOR 4012 CABA - LINEA 15004177
OLV3MU|GE16/1/20.4|down|down|GESTION NGN 44JG01 MA5616 AV DEL LIBERTADOR 4012 CABA - LINEA 15004177
OLV3MU|GE16/1/20.157|down|down|HSI 44JG01 - LOP1MB
OLV3MU|GE16/1/21|up|down|Prueba Segurizacion Satelital Lineas:15005362-15007463-16400076
OLV3MU|GE16/1/21.2|up|up|Prueba Segurizacion Satelital Lineas:15005362-15007463-16400076
OLV3MU|GE16/1/22|down|down|
OLV3MU|VE10/0/1|up|down|L2 Stitching CNX:CONTROL
OLV3MU|VE10/0/1.1000|up|up|L2 Stitching CNX:CONTROL
OLV3MU|VE10/0/100|up|down|L3 Stitching CNX:CONTROL
OLV3MU|VE10/0/100.1000|up|up|L3 Stitching CNX:CONTROL
OLV3MU|Vlanif2000|up|up|Gestion Central OLV20/OLV22.Lin_15005901/15005927


