shelfname|interface|portoperationalstate|protocol|info1
AVN3MU|100GE5/0/0|up|up|Enlace 100G FO CEN1NA_G0/5/0/0 Linea:13006580 - UPLINK NA
AVN3MU|100GE7/0/0|up|up|Enlace 100G FO COE1NA_G0/16/0/5 Linea:13006581 - UPLINK NA
AVN3MU|Eth-Trunk4|up|down|LAG 1+1 AVNA1D 13003433
AVN3MU|Eth-Trunk4.2101|up|up|[GESTION] AVNA1D ZTE 9800 [ADS2]
AVN3MU|Eth-Trunk4.3101|up|up|[TOIP] AVNA1D ZTE 9800 [ADS2]
AVN3MU|Eth-Trunk4.4101|up|up|[DATOS] AVNA1D ZTE 9800 [ADS2][L2]
AVN3MU|Eth-Trunk10|up|down|[ACCESO HSI][VI] LAG 1+1 AVNM01 13001275
AVN3MU|Eth-Trunk10.6|up|up|IPTV AVNM01 IGMP-PIM
AVN3MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] AVNM01 HUA 5600T [GPON]]
AVN3MU|Eth-Trunk10.10|up|up|[DATOS] AVNM01 10 HUA 5600_T [GPON][L2]
AVN3MU|Eth-Trunk10.11|up|up|[DATOS] AVNM01 11 HUA 5600_T [GPON][L2]
AVN3MU|Eth-Trunk10.12|up|up|[DATOS] AVNM01 13 HUA 5600_T [GPON][L2]
AVN3MU|Eth-Trunk10.2101|up|up|[GESTION] AVNM01 HUA 5600_T [VDS2]
AVN3MU|Eth-Trunk10.3101|up|up|[TOIP] AVNM01 HUA 5600T [VDS2]
AVN3MU|Eth-Trunk10.4101|up|up|[DATOS] AVNM01 HUA 5600_T [VDS2][L2]
AVN3MU|Eth-Trunk11|up|down|LAG 1+1 7QFG01 L  13002798
AVN3MU|Eth-Trunk11.2|up|up|[SIGN]- 7QFG01 -BARRIO CARRARA DE HORIZONTE- Linea 13002798
AVN3MU|Eth-Trunk11.3|up|up|[RTP] NGN  7QFG01 -BARRIO CARRARA DE HORIZONTE- Linea 13002798
AVN3MU|Eth-Trunk11.4|up|up|[IPMB]- NGN  7QFG01 -BARRIO CARRARA DE HORIZONTE- Linea 13002798
AVN3MU|Eth-Trunk11.3101|up|up|[TOIP] 7QFG01 HUA 5600T [ADS2]
AVN3MU|Eth-Trunk11.4101|up|up|[DATOS] 7QFG01 HUA 5600_T [NGN][L2]
AVN3MU|Eth-Trunk17|up|down|LAG 1+1 AVN71D 13000208
AVN3MU|Eth-Trunk17.2101|up|up|[GESTION] AVN71D ZTE 9800 [ADS2]
AVN3MU|Eth-Trunk17.3101|up|up|[TOIP] AVN71D ZTE 9800 [ADS2]
AVN3MU|Eth-Trunk17.3622|up|up|VPN GOLD - DINOSURIO S.A. - Ref:646785 - L: 2795290 - AVN71D 1/17 7
AVN3MU|Eth-Trunk17.3624|up|up|### VPN Enrique Reyes - AVN71D - Ref 211432 - Lin 2715377### CAMBIO VELOCIDAD 2M
AVN3MU|Eth-Trunk17.3650|up|up|VPN Head Quarter - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - AVN71D -Ref:641628 Lin:
AVN3MU|Eth-Trunk17.3652|up|up|VPN GOLD 2M - WAL MART ARGENTINA - Ref:262800 - Lin:2719270 - Acc:AVN71D
AVN3MU|Eth-Trunk17.3654|up|up|VPN Head Quarter - MunicipalidadCba CPC RUTA 20 - AVN71D -Ref 647343 Lin 2795623 Acc A
AVN3MU|Eth-Trunk17.3656|up|up|HYP HEAD QUARTER - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - AVN71D -Ref:236674 Lin:
AVN3MU|Eth-Trunk17.3658|up|up|### DDEIP - Policia de Cba - Ref.734976 - L: 2832461 Acc: AVN71D 1/16 11-12
AVN3MU|Eth-Trunk17.3662|up|down|### VPN - EJERCITO ARGENTINO - ref:946201 - Lin:2869695 - AVN71D 1/16/15 ###
AVN3MU|Eth-Trunk17.3664|up|up|Ref:637927 Lin:2789917 VPN FINANDINO COMPANIA FINANCIERA S.A. Acc:AVN71D 1/16/17-18
AVN3MU|Eth-Trunk17.3668|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA PROVINCIA DE CORDOBA - AVN71D -Ref:211008 - Lin:27
AVN3MU|Eth-Trunk17.3670|up|up|VPN GOLD - BANCO DE LA PROVINCIA DE CORDOBA - REF:225587 Lin:2705130 Acc:AVN71D 0/16/23y24 4H
AVN3MU|Eth-Trunk17.3672|up|up|PRESURIZACION AVIONES - REF:943191 - ACC:AVN71D 0/16/25
AVN3MU|Eth-Trunk17.3808|up|up|IntegraLight - CORSIDER SA - Ref:639949 - Lin:2792144 Acc:AVN71D SHDSL-1-1-17-
AVN3MU|Eth-Trunk17.3844|up|up|GESTION - VPN GOLD 2M - WAL MART ARGENTINA - AVN71D -Ref:262800 - Lin:2719270 - Acc:AV
AVN3MU|Eth-Trunk17.3858|up|up|Integra Light - DINOSAURIO - Ref 538097 Lin 2750629 Acc AVN71D SHDSL 16/19-20
AVN3MU|Eth-Trunk17.3864|up|up|PRESURIZACION AVIONES - REF:943191 - ACC:AVN71D 0/16/25
AVN3MU|Eth-Trunk17.4101|up|up|[DATOS] AVN71D ZTE 9800 [ADS2][L2]
AVN3MU|Eth-Trunk18|up|down|LAG 1+1 AVN81D L  13003431
AVN3MU|Eth-Trunk18.2101|up|up|[GESTION] AVN81D ZTE 9800 [ADS2]
AVN3MU|Eth-Trunk18.3101|up|up|[TOIP] AVN81D ZTE 9800 [ADS2]
AVN3MU|Eth-Trunk18.4101|up|up|[DATOS] AVN81D ZTE 9800 [ADS2][L2]
AVN3MU|Eth-Trunk20|up|down|LAG 1+1 AVN91D L 13003432
AVN3MU|Eth-Trunk20.2101|up|up|[GESTION] AVN91D ZTE 9800 [VDS2]
AVN3MU|Eth-Trunk20.3101|up|up|[TOIP] AVN91D ZTE 9800 [VDS2]
AVN3MU|Eth-Trunk20.4101|up|up|[DATOS] AVN91D ZTE 9800 [VDS2][L2]
AVN3MU|GE0/0/0|down|down|
AVN3MU|GE1/0/0|up|down|[ACCESO HSI][VI] 8I0C01 13003198
AVN3MU|GE1/0/0.2101|up|up|[GESTION] 8I0C01 HUA 5603_T [VDS2]
AVN3MU|GE1/0/0.3101|up|up|[TOIP] 8I0C01 HUA 5603T [VDS2]
AVN3MU|GE1/0/0.4101|up|up|[DATOS] 8I0C01 HUA 5603_T [VDS2][L2]
AVN3MU|GE1/0/1|up|down|INTEGRA - HOSPRIVADO - REF:771778 - TRZ42799
AVN3MU|GE1/0/1.22|up|up|INTEGRA - HOSPRIVADO - REF:771778 - TRZ42799
AVN3MU|GE1/0/2|up|down|INTEGRA - INTEGRA - DIBPFA   -  ref 742730
AVN3MU|GE1/0/2.17|up|up|INTEGRA - INTEGRA - DIBPFA   -  ref 742730
AVN3MU|GE1/0/3|up|up|CONEXION 1/2 7QFG01 HUA 5600 13002798
AVN3MU|GE1/0/4|up|down|[ACCESO HSI][VI] AVNF1D 13004094
AVN3MU|GE1/0/4.2101|up|up|[GESTION] AVNF1D ZTE 9210 [ADS2]
AVN3MU|GE1/0/4.3101|up|up|[TOIP] AVNF1D ZTE 9210 [ADS2]
AVN3MU|GE1/0/4.4101|up|up|[DATOS] AVNF1D ZTE 9210 [ADS2][L2]
AVN3MU|GE1/0/5|up|down|[ACCESO HSI][VI] AVNG1D 13004095
AVN3MU|GE1/0/5.2101|up|up|[GESTION] AVNG1D ZTE 9210 [ADS2]
AVN3MU|GE1/0/5.3101|up|up|[TOIP] AVNG1D ZTE 9210 [ADS2]
AVN3MU|GE1/0/5.4101|up|up|[DATOS] AVNG1D ZTE 9210 [ADS2][L2]
AVN3MU|GE1/0/6|up|up|CONEXION 1/2 AVNM01 HSI
AVN3MU|GE1/0/7|down|down|
AVN3MU|GE1/0/8|up|down|eNODOB CRDOBA_CPC_RUTA_20 - A03-S397 (436722) NODOB (518647) (522639)
AVN3MU|GE1/0/8.1033|up|up|eNODOB - CRDOBA_CPC_RUTA_20 - A03-S397 - (1) (436722) - S1
AVN3MU|GE1/0/8.1034|up|up|eNODOB - CRDOBA_CPC_RUTA_20 - A03-S397 - (2) (436722) - S1MME
AVN3MU|GE1/0/8.1035|up|up|eNODOB - CRDOBA_CPC_RUTA_20 - A03-S397 - (3) (436722) - GOMRAN
AVN3MU|GE1/0/8.1062|up|up|NODOB - CRDOBA_CPC_RUTA_20 - A03-S397 - (1) (518647) - 3G
AVN3MU|GE1/0/8.1063|up|up|NODOB - CRDOBA_CPC_RUTA_20 - A03-S397- (1) (522639) - 2G
AVN3MU|GE1/0/9|up|down|eNODOB CORDOBA_AVIONES - A03-S058 (422202) NODOB (510793) (510794)
AVN3MU|GE1/0/9.1000|up|up|eNODOB - CORDOBA_AVIONES - A03-S058 - (1) (422202) - S1
AVN3MU|GE1/0/9.1001|up|up|eNODOB - CORDOBA_AVIONES - A03-S058 - (2) (422202) - S1MME
AVN3MU|GE1/0/9.1002|up|up|eNODOB - CORDOBA_AVIONES - A03-S058 - (3) (422202) - GOMRAN
AVN3MU|GE1/0/9.1055|up|up|NODOB - CORDOBA_AVIONES - A03-S058 - (1) (510793) - 3G
AVN3MU|GE1/0/9.1056|up|up|NODOB - CORDOBA_AVIONES - A03-S058- (1) (510794) - 2G
AVN3MU|GE1/0/10|up|down|eNODOB CORDOBA_SAN_RAFAEL - A03-S233 (431999) NODOB (518699) (522692)
AVN3MU|GE1/0/10.1064|up|up|eNODOB - CORDOBA_SAN_RAFAEL - A03-S233 - (1) (431999) - S1
AVN3MU|GE1/0/10.1065|up|up|eNODOB - CORDOBA_SAN_RAFAEL - A03-S233 - (2) (431999) - S1MME
AVN3MU|GE1/0/10.1066|up|up|eNODOB - CORDOBA_SAN_RAFAEL - A03-S233 - (3) (431999) - GOMRAN
AVN3MU|GE1/0/10.1067|up|up|NODOB - CORDOBA_SAN_RAFAEL - A03-S233 - (1) (518699) - 3G
AVN3MU|GE1/0/10.1068|up|up|NODOB - CORDOBA_SAN_RAFAEL - A03-S233- (1) (522692) - 2G
AVN3MU|GE1/0/11|up|up|CONEXION 2/2 AVNM01 HSI
AVN3MU|GE1/0/12|up|down|
AVN3MU|GE1/0/12.12|up|up|VPN - AGUASCORDO  Ref:792228
AVN3MU|GE1/0/13|up|down|
AVN3MU|GE1/0/13.13|up|up|VPN - AGUASCORDO  Ref:782230
AVN3MU|GE1/0/14|up|down|eNODOB CORDOBA_CIRCUNVALACION_OESTE - A03-S447 (431610) NODOB (695932) (695071)
AVN3MU|GE1/0/14.1018|up|up|eNODOB - CORDOBA_CIRCUNVALACION_OESTE - A03-S447 - (1) (431610) - S1
AVN3MU|GE1/0/14.1019|up|up|eNODOB - CORDOBA_CIRCUNVALACION_OESTE - A03-S447 - (2) (431610) - S1MME
AVN3MU|GE1/0/14.1020|up|up|eNODOB - CORDOBA_CIRCUNVALACION_OESTE - A03-S447 - (3) (431610) - GOMRAN
AVN3MU|GE1/0/14.1021|up|up|NODOB - CORDOBA_CIRCUNVALACION_OESTE - A03-S447 - (1) (695932) - 3G
AVN3MU|GE1/0/14.1022|up|up|NODOB - CORDOBA_CIRCUNVALACION_OESTE - A03-S447 - (1) (695071) - 2G
AVN3MU|GE1/0/15|up|down|eNODOB CORDOBA_PINELO - A03-S757 (940180)
AVN3MU|GE1/0/15.1000|up|up|eNODOB - CORDOBA_PINELO - A03-S757 - (1) (940180) - S1
AVN3MU|GE1/0/15.1001|up|up|eNODOB - CORDOBA_PINELO - A03-S757 - (2) (940180) - S1MME
AVN3MU|GE1/0/15.1002|up|up|eNODOB - CORDOBA_PINELO - A03-S757 - (3) (940180) - GOMRAN
AVN3MU|GE1/0/15.1003|up|up|NODOB - CORDOBA_PINELO - A03-S757 - (1) (940180) - 3G
AVN3MU|GE1/0/15.1004|up|up|NODOB - CORDOBA_PINELO - A03-S757 - (1) (940180) - 2G
AVN3MU|GE1/0/16|up|down|### Integra - EDUC.AR - ref:872740 - Lin:2854352 ###
AVN3MU|GE1/0/16.2|up|up|### Integra - EDUC.AR - ref:872740 - Lin:2854352 ###
AVN3MU|GE1/0/17|up|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 878016 LINEA: 2857344 TRZ: XXXXX ###
AVN3MU|GE1/0/17.17|up|up|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 878016 LINEA: 2857344 TRZ: XXXXX ###
AVN3MU|GE1/0/18|up|up|CONEXION 1/2 AVN81D ZTE 9800 13003431
AVN3MU|GE1/0/19|up|up|CONEXION 1/2 AVN91D ZTE 9800 13003432
AVN3MU|GE1/0/20|up|down|[ACCESO HSI][VI] AVND1D 13003448
AVN3MU|GE1/0/20.2101|up|up|[GESTION] AVND1D ZTE 9210 [ADS2]
AVN3MU|GE1/0/20.3101|up|up|[TOIP] AVND1D ZTE 9210 [ADS2]
AVN3MU|GE1/0/20.4101|up|up|[DATOS] AVND1D ZTE 9210 [ADS2][L2]
AVN3MU|GE1/0/21|up|down|LAN-Ext GECOMTEL URA AVIONES - Lin:9004892
AVN3MU|GE1/0/21.1060217|up|up|LAN-Ext GECOMTEL AVIONES Lin:9004892 <-> CEN4MU Gig 16/1/21.1060
AVN3MU|GE1/0/22|up|down|VPN - BANCO MACRO - REF: 613303 - LINEA: 2783170
AVN3MU|GE1/0/22.4|up|up|VPN - BANCO MACRO - REF: 613303 - LINEA: 2783170 - GESTION
AVN3MU|GE1/0/22.5|up|up|VPN - BANCO MACRO - REF: 613303 - LINEA: 2783170 - SERVICIO
AVN3MU|GE1/1/0|up|up|CONEXION 2/2 AVN71D HSI - 13000208
AVN3MU|GE1/1/6|up|up|CONEXION 2/2 AVNA1D HSI - 13003433
AVN3MU|GE1/1/11|up|down|eNODOB Cordoba Maestro Vidal Poste 35 Poste 36 A03-S520-A03-S521 (766556) NODOB (766555) (766554)
AVN3MU|GE1/1/11.1000|up|up|eNODOB Cordoba Maestro Vidal Poste 35 Poste 36 A03-S520-A03-S521 (1) (766556) - S1
AVN3MU|GE1/1/11.1001|up|up|eNODOB Cordoba Maestro Vidal Poste 35 Poste 36 A03-S520-A03-S521 (2) (766556) - S1MME
AVN3MU|GE1/1/11.1002|up|up|eNODOB Cordoba Maestro Vidal Poste 35 Poste 36 A03-S520-A03-S521 (3) (766556) - GOMRAN
AVN3MU|GE1/1/11.1003|up|up|NODOB Cordoba Maestro Vidal Poste 35 Poste 36 A03-S520-A03-S521 (1) (766555) - 3G
AVN3MU|GE1/1/11.1004|up|up|NODOB Cordoba Maestro Vidal Poste 35 Poste 36 A03-S520-A03-S521 (1) (766554) - 2G
AVN3MU|GE1/1/13|up|up|CONEXION 2/2 AVN81D ZTE 9800 13003431
AVN3MU|GE1/1/16|up|down|FRONTERA RE-IP SIAE - BOWER PENITENCIARA -1SUPB01
AVN3MU|GE1/1/16.10400002|up|up|VPN - SECRETARIA GENERAL DE LA GOBERNACION - REF: 949075 - LINEA: 2870132 - ACC: 1SUPB01_IDU-01-f22 LAN4
AVN3MU|GE1/1/16.12100002|up|up|INTEGRA - DIRECCION GENERAL DE TESORERIA Y CREDITO PUBLICO DE LA PROVI - REF:947036 - Lin:2869632 - Acc:1SUPB01_IDU-01-f21-LAN3
AVN3MU|GE1/1/17|down|down|INTEGRA - FUERZA AEREA ARGENTINA - REF: 949024 - LINEA: 2870137 - ACC: AVN3MU 1/1/17.2
AVN3MU|GE1/1/17.2|down|down|INTEGRA - FUERZA AEREA ARGENTINA - REF: 949024 - LINEA: 2870137 - ACC: AVN3MU 1/1/17.2
AVN3MU|GE1/1/23|up|down|eNODOB - YOCSINA - AVN3MU 1/1/23 - A03-S251 (522631) NODOB (508216) (522713)
AVN3MU|GE1/1/23.10361000|up|up|eNODOB - BOWER - AVN3MU 1/1/23 - A03-S270 - (1) (691270) - S1
AVN3MU|GE1/1/23.10361001|up|up|eNODOB - BOWER - AVN3MU 1/1/23 - A03-S270 - (2) (691270) - S1MME
AVN3MU|GE1/1/23.10361002|up|up|eNODOB - BOWER - AVN3MU 1/1/23 - A03-S270 - (3) (691270) - GOMRAN
AVN3MU|GE1/1/23.10361003|up|up|NODOB - BOWER - AVN3MU 1/1/23 - A03-S270 - (1) (694518) - 3G
AVN3MU|GE1/1/23.10361004|up|up|NODOB - BOWER - AVN3MU 1/1/23 - A03-S270 - (1) (691537) - 2G
AVN3MU|GE1/1/23.23401000|up|up|eNODOB - YOCSINA - AVN3MU 1/1/23 - A03-S251 - (1) (522631) - S1
AVN3MU|GE1/1/23.23401001|up|up|eNODOB - YOCSINA - AVN3MU 1/1/23 - A03-S251 - (2) (522631) - S1MME
AVN3MU|GE1/1/23.23401002|up|up|eNODOB - YOCSINA - AVN3MU 1/1/23 - A03-S251 - (3) (522631) - GOMRAN
AVN3MU|GE1/1/23.23401003|up|up|NODOB - YOCSINA - AVN3MU 1/1/23 - A03-S251 - (1) (508216) - 3G
AVN3MU|GE1/1/23.23401004|up|up|NODOB - YOCSINA - AVN3MU 1/1/23 - A03-S251 - (1) (522713) - 2G
AVN3MU|GE2/0/0|up|up|CONEXION 1/2 AVN71D HSI - 13000208
AVN3MU|GE2/0/1|up|down|[ACCESO HSI][FI] AVN41D
AVN3MU|GE2/0/1.2101|up|up|[GESTION] AVN41D ZTE 9210
AVN3MU|GE2/0/1.3101|up|up|[TOIP] AVN41D ZTE 9210 [ADS2]
AVN3MU|GE2/0/1.4101|up|up|[DATOS] AVN41D ZTE 9210 [L3]
AVN3MU|GE2/0/2|up|down|[ACCESO NGN HSI][FI] BSXG01 9701771
AVN3MU|GE2/0/2.3|up|up|[RTP][SIGN] BSXG01 HUA 5000 [NGN] 9701771
AVN3MU|GE2/0/2.4|up|up|[GESTION][IPMB] BSXG01 HUA 5000 [NGN] 9701771
AVN3MU|GE2/0/2.5|up|up|[GESTION][PVM] BSXG01 HUA 5000 [NGN] 9701771
AVN3MU|GE2/0/2.3101|up|up|[TOIP] BSXG01 HUA 5000 [ADS2]
AVN3MU|GE2/0/2.4101|up|up|[DATOS] BSXG01 HUA 5000 [ADS2][L3]
AVN3MU|GE2/0/3|up|down|[ACCESO HSI][FI] AVN21D 9702292
AVN3MU|GE2/0/3.2101|up|up|[GESTION] AVN21D HUA 5100 [ADS2]
AVN3MU|GE2/0/3.4101|up|up|[DATOS] AVN21D HUA 5100 [ADS2][L3]
AVN3MU|GE2/0/4|up|down|[ACCESO HSI][FI] AVN31D 9700475
AVN3MU|GE2/0/4.2101|up|up|[GESTION] AVN31D ZTE 9210 [ADS2]
AVN3MU|GE2/0/4.3101|up|up|[TOIP] AVN31D ZTE 9210 [ADS2]
AVN3MU|GE2/0/4.4101|up|up|[DATOS] AVN31D ZTE 9210 [ADS2][L3]
AVN3MU|GE2/0/5|up|down|[ACCESO HSI][FI] AVN61D 9703115
AVN3MU|GE2/0/5.2101|up|up|[GESTION] AVN61D ZTE 9800 [ADS2]
AVN3MU|GE2/0/5.3101|up|up|[TOIP] AVN61D ZTE 9800 [ADS2]
AVN3MU|GE2/0/5.3617|up|up|VPN Head Quarter 1Mbps - PAMI - Ref:275318 Lin:2727151 Acc:AVN61D-17-2
AVN3MU|GE2/0/5.3622|up|up|VPN Head Quarter - Policia de la Pcia de Cba - Ref:543069 Lin:2752036 Acc:AVN61D 17/7
AVN3MU|GE2/0/5.3623|up|up|VPN Branch Office - Correo Argentino - Ref:555572 Lin:2757411 Acc:AVN61D 17/8
AVN3MU|GE2/0/5.3642|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:274473 Lin:2726458 Acc:AVN61D 17-5
AVN3MU|GE2/0/5.3645|up|up|VPN - GIRE - REFE:612456 - LINEA2782655 - ACC:AVN61D 17/30
AVN3MU|GE2/0/5.3649|up|up|VPN Head Quarter - CYRE - Ref:221441 Lin:2703430 Acc:AVN61D 16 2
AVN3MU|GE2/0/5.3656|up|up|VPN Head Quarter - CYRE - Ref:221440 Lin:2703429 Acc:AVN61D 16 9-10
AVN3MU|GE2/0/5.3661|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:590259 Lin:2768986 Acc:AVN61D 16 14
AVN3MU|GE2/0/5.3820|up|up|Integra Light - TURIN SA - Ref 600172 Lin 2775223 Acc AVN61D-17-13-14
AVN3MU|GE2/0/5.3822|up|up|IntegraLight - MONITORA S.R.L. - Ref:582496 - Lin:2775587 Acc:AVN61D SHDSL-1-1-17-15
AVN3MU|GE2/0/5.3824|up|up|INTERNET EMPRESAS - BALNCH BENJAMIN L - REF:714780 LIN:2823988 Acc:AVN61D/16/17-18
AVN3MU|GE2/0/5.3846|up|up|Integra Light - POLICIA DE LA PCIA DE CBA - Ref:545431 Lin:2754932 Acc:AVN61D 16 7-8
AVN3MU|GE2/0/5.4101|up|up|[DATOS] AVN61D ZTE 9800 [ADS2][L3]
AVN3MU|GE2/0/6|up|down|[ACCESO NGN][VI] AVIONES- AVNG01 L:9703320
AVN3MU|GE2/0/6.3|up|up|[GESTION][RTP] AVNG01 HUA 5000 [NGN]-9703320
AVN3MU|GE2/0/6.4|up|up|[GESTION][IPMB] AVNG01 HUA 5000 [NGN]-9703320
AVN3MU|GE2/0/6.5|up|up|[GESTION][PVM] AVNG01 HUA 5000 [NGN]-9703320
AVN3MU|GE2/0/7|up|down|[ACCESO HSI][FI] EFLG01 9704457
AVN3MU|GE2/0/7.2|up|up|[GESTION][SIGN] EFLG01 ZTE 5200  [NGN]-L:9704457
AVN3MU|GE2/0/7.3|up|up|[GESTION][RTP] EFLG01 ZTE 5200  [NGN]-L:9704457
AVN3MU|GE2/0/7.4|up|up|[GESTION][PVM] EFLG01 ZTE 5200  [NGN]-L:9704457
AVN3MU|GE2/0/7.4101|up|up|[DATOS] EFLG01 ZTE 5200 [ADS2][L3]
AVN3MU|GE2/0/8|up|down|[ACCESO NGN][FI]-BARRIO SACHI BC0G01 L:9704458
AVN3MU|GE2/0/8.2|up|up|[GESTION][SIGN] ZTE 5200 BC0G01 [NGN]-L:9704458
AVN3MU|GE2/0/8.3|up|up|[GESTION][RTP] ZTE 5200 BCOG01 [NGN]-L:9704458
AVN3MU|GE2/0/8.4|up|up|[GESTION][PVM] ZTE 5200 BC0G01 [NGN]-L:9704458
AVN3MU|GE2/0/8.4101|up|up|[DATOS] ZTE 5200 BC0G01 [VDS2][L3]
AVN3MU|GE2/0/9|up|down|[ACCESO HSI][FI] A0V11C 13000427
AVN3MU|GE2/0/9.2101|up|up|[GESTION] A0V11C HUA 5616 [VDS2]
AVN3MU|GE2/0/9.3101|up|up|[TOIP] A0V11C HUA 5616 [VDS2]
AVN3MU|GE2/0/9.4101|up|up|[DATOS] A0V11C HUA 5616 [VDS2][L3]
AVN3MU|GE2/0/10|up|down|[ACCESO HSI][FI] A0W11C
AVN3MU|GE2/0/10.2101|up|up|[GESTION] A0W11C HUA 5616
AVN3MU|GE2/0/10.3101|up|up|[TOIP] A0W11C HUA 5616 [VDS2]
AVN3MU|GE2/0/10.4101|up|up|[DATOS] A0W11C HUA 5616 [L3]
AVN3MU|GE2/0/11|up|down|[ACCESO HSI][FI] WX1C01
AVN3MU|GE2/0/11.2101|up|up|[GESTION] WX1C01 HUA 5616
AVN3MU|GE2/0/11.3101|up|up|[TOIP] WX1C01 HUA 5616 [VDS2]
AVN3MU|GE2/0/11.4101|up|up|[DATOS] WX1C01 HUA 5616 [L3]
AVN3MU|GE2/0/12|up|down|[ACCESO HSI][FI] WX3C01
AVN3MU|GE2/0/12.2101|up|up|[GESTION] WX3C01 HUA 5616
AVN3MU|GE2/0/12.3101|up|up|[TOIP] WX3C01 HUA 5616 [VDS2]
AVN3MU|GE2/0/12.4101|up|up|[DATOS] WX3C01 HUA 5616 [L3]
AVN3MU|GE2/0/13|up|down|[ACCESO HSI][FI] WX711C
AVN3MU|GE2/0/13.2101|up|up|[GESTION] WX711C HUA 5616
AVN3MU|GE2/0/13.3101|up|up|[TOIP] WX711C HUA 5616 [VDS2]
AVN3MU|GE2/0/13.4101|up|up|[DATOS] WX711C HUA 5616 [L3]
AVN3MU|GE2/0/14|up|down|[ACCESO HSI][FI] WX8C01
AVN3MU|GE2/0/14.2101|up|up|[GESTION] WX8C01 HUA 5616
AVN3MU|GE2/0/14.3101|up|up|[TOIP] WX8C01 HUA 5616 [VDS2]
AVN3MU|GE2/0/14.4101|up|up|[DATOS] WX8C01 HUA 5616 [L3]
AVN3MU|GE2/0/15|up|down|[ACCESO HSI][FI] WZ111C
AVN3MU|GE2/0/15.2101|up|up|[GESTION] WZ111C HUA 5616
AVN3MU|GE2/0/15.3101|up|up|[TOIP] WZ111C HUA 5616 [VDS2]
AVN3MU|GE2/0/15.4101|up|up|[DATOS] WZ111C HUA 5616 [L3]
AVN3MU|GE2/0/16|up|down|[ACCESO HSI][FI] WZ211C
AVN3MU|GE2/0/16.2101|up|up|[GESTION] WZ211C HUA 5616
AVN3MU|GE2/0/16.3101|up|up|[TOIP] WZ211C HUA 5616 [VDS2]
AVN3MU|GE2/0/16.4101|up|up|[DATOS] WZ211C HUA 5616 [L3]
AVN3MU|GE2/0/17|up|down|[ACCESO HSI][FI] WZ3C01
AVN3MU|GE2/0/17.2101|up|up|[GESTION] WZ3C01 HUA 5616
AVN3MU|GE2/0/17.3101|up|up|[TOIP] WZ3C01 HUA 5616 [VDS2]
AVN3MU|GE2/0/17.4101|up|up|[DATOS] WZ3C01 HUA 5616 [L3]
AVN3MU|GE2/0/18|up|down|[ACCESO HSI][FI] WZ4C01
AVN3MU|GE2/0/18.2101|up|up|[GESTION] WZ4C01 HUA 5616
AVN3MU|GE2/0/18.3101|up|up|[TOIP] WZ4C01 HUA 5616 [VDS2]
AVN3MU|GE2/0/18.4101|up|up|[DATOS] WZ4C01 HUA 5616 [L3]
AVN3MU|GE2/0/19|up|down|[ACCESO HSI][FI] WZ5C01
AVN3MU|GE2/0/19.2101|up|up|[GESTION] WZ5C01 HUA 5616
AVN3MU|GE2/0/19.3101|up|up|[TOIP] WZ5C01 HUA 5616 [VDS2]
AVN3MU|GE2/0/19.4101|up|up|[DATOS] WZ5C01 HUA 5616 [L3]
AVN3MU|GE2/0/20|up|down|[ACCESO HSI][FI] WZ811C
AVN3MU|GE2/0/20.2101|up|up|[GESTION] WZ811C HUA 5616
AVN3MU|GE2/0/20.3101|up|up|[TOIP] WZ811C HUA 5616 [VDS2]
AVN3MU|GE2/0/20.4101|up|up|[DATOS] WZ811C HUA 5616 [L3]
AVN3MU|GE2/0/21|up|down|[ACCESO HSI][FI] WZ9C01
AVN3MU|GE2/0/21.2101|up|up|[GESTION] WZ9C01 HUA 5616
AVN3MU|GE2/0/21.3101|up|up|[TOIP] WZ9C01 HUA 5616 [VDS2]
AVN3MU|GE2/0/21.4101|up|up|[DATOS] WZ9C01 HUA 5616 [L3]
AVN3MU|GE2/0/22|up|down|[ACCESO HSI][FI] WZAC01
AVN3MU|GE2/0/22.2101|up|up|[GESTION] WZAC01 HUA 5616
AVN3MU|GE2/0/22.3101|up|up|[TOIP] WZAC01 HUA 5616 [VDS2]
AVN3MU|GE2/0/22.4101|up|up|[DATOS] WZAC01 HUA 5616 [L3]
AVN3MU|GE2/0/23|up|down|[ACCESO HSI][FI] WZDC01
AVN3MU|GE2/0/23.2101|up|up|[GESTION] WZDC01 HUA 5616
AVN3MU|GE2/0/23.3101|up|up|[TOIP] WZDC01 HUA 5616 [VDS2]
AVN3MU|GE2/0/23.4101|up|up|[DATOS] WZDC01 HUA 5616 [L3]
AVN3MU|GE2/1/0|up|down|[ACCESO HSI][FI] WZHC01
AVN3MU|GE2/1/0.2101|up|up|[GESTION] WZHC01 HUA 5616
AVN3MU|GE2/1/0.3101|up|up|[TOIP] WZHC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/0.4101|up|up|[DATOS] WZHC01 HUA 5616 [L3]
AVN3MU|GE2/1/1|up|down|[ACCESO HSI][FI] WZIC01
AVN3MU|GE2/1/1.2101|up|up|[GESTION] WZIC01 HUA 5616
AVN3MU|GE2/1/1.3101|up|up|[TOIP] WZIC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/1.4101|up|up|[DATOS] WZIC01 HUA 5616 [L3]
AVN3MU|GE2/1/2|up|down|[ACCESO HSI][FI] WZQC01
AVN3MU|GE2/1/2.2101|up|up|[GESTION] WZQC01 HUA 5616
AVN3MU|GE2/1/2.3101|up|up|[TOIP] WZQC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/2.4101|up|up|[DATOS] WZQC01 HUA 5616 [L3]
AVN3MU|GE2/1/3|up|down|[ACCESO HSI][FI] WZRC01
AVN3MU|GE2/1/3.2101|up|up|[GESTION] WZRC01 HUA 5616
AVN3MU|GE2/1/3.3101|up|up|[TOIP] WZRC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/3.4101|up|up|[DATOS] WZRC01 HUA 5616 [L3]
AVN3MU|GE2/1/4|up|down|[ACCESO HSI][FI] WX011C 13000953
AVN3MU|GE2/1/4.2101|up|up|[GESTION] WX011C ALU 7330 [VDS2]
AVN3MU|GE2/1/4.3101|up|up|[TOIP] WX011C ALU 7330 [VDS2]
AVN3MU|GE2/1/4.4101|up|up|[DATOS] WX011C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/5|up|down|[ACCESO HSI][FI] WX4C01 13000957
AVN3MU|GE2/1/5.2101|up|up|[GESTION] WX4C01 HUA 5616 [VDS2]
AVN3MU|GE2/1/5.3101|up|up|[TOIP] WX4C01 HUA 5616 [VDS2]
AVN3MU|GE2/1/5.4101|up|up|[DATOS] WX4C01 HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/6|up|down|[ACCESO HSI][FI] WZF11C
AVN3MU|GE2/1/6.2101|up|up|[GESTION] WZF11C ALC 7330
AVN3MU|GE2/1/6.3101|up|up|[TOIP] WZF11C ALC 7330 [VDS2]
AVN3MU|GE2/1/6.4101|up|up|[DATOS] WZF11C ALC 7330 [L3]
AVN3MU|GE2/1/7|up|down|[ACCESO HSI][FI] 8HEC01 13003193
AVN3MU|GE2/1/7.2101|up|up|[GESTION] 8HEC01 HUA 5603_T [VDS2]
AVN3MU|GE2/1/7.3101|up|up|[TOIP] 8HEC01 HUA 5603T [VDS2]
AVN3MU|GE2/1/7.4101|up|up|[DATOS] 8HEC01 HUA 5603_T [VDS2][L3]
AVN3MU|GE2/1/8|up|down|[ACCESO HSI][FI] WZ6C01 13000935
AVN3MU|GE2/1/8.2101|up|up|[GESTION] WZ6C01 HUA 5616 [VDS2]
AVN3MU|GE2/1/8.3101|up|up|[TOIP] WZ6C01 HUA 5616 [VDS2]
AVN3MU|GE2/1/8.3104|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:792935 - Lin:2851807 - Acc:WZ6C01 3/f01 ###
AVN3MU|GE2/1/8.4101|up|up|[DATOS] WZ6C01 HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/9|up|down|[ACCESO HSI][FI] WZBC01 13000939
AVN3MU|GE2/1/9.2101|up|up|[GESTION] WZBC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/9.3101|up|up|[TOIP] WZBC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/9.4101|up|up|[DATOS] WZBC01 HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/10|up|down|[ACCESO HSI][FI] WZC11C 13000940
AVN3MU|GE2/1/10.2101|up|up|[GESTION] WZC11C ALU 7330 [VDS2]
AVN3MU|GE2/1/10.3101|up|up|[TOIP] WZC11C ALU 7330 [VDS2]
AVN3MU|GE2/1/10.4101|up|up|[DATOS] WZC11C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/11|up|down|[ACCESO HSI][FI] WZG11C 13001177
AVN3MU|GE2/1/11.2101|up|up|[GESTION] WZG11C ALU 7330 [VDS2]
AVN3MU|GE2/1/11.3101|up|up|[TOIP] WZG11C ALU 7330 [VDS2]
AVN3MU|GE2/1/11.4101|up|up|[DATOS] WZG11C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/12|up|down|[ACCESO HSI][FI] A0X11C 13001179
AVN3MU|GE2/1/12.2101|up|up|[GESTION] A0X11C ALU 7330 [VDS2]
AVN3MU|GE2/1/12.3101|up|up|[TOIP] A0X11C ALU 7330 [VDS2]
AVN3MU|GE2/1/12.4101|up|up|[DATOS] A0X11C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/13|up|down|[ACCESO HSI][FI] WZ711C 13001193
AVN3MU|GE2/1/13.2101|up|up|[GESTION] WZ711C ALU 7330 [VDS2]
AVN3MU|GE2/1/13.3101|up|up|[TOIP] WZ711C ALU 7330 [VDS2]
AVN3MU|GE2/1/13.4101|up|up|[DATOS] WZ711C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/14|up|down|[ACCESO HSI][FI] WZ0C01 13001320
AVN3MU|GE2/1/14.2101|up|up|[GESTION] WZ0C01 HUA 5616 [VDS2]
AVN3MU|GE2/1/14.3101|up|up|[TOIP] WZ0C01 HUA 5616 [VDS2]
AVN3MU|GE2/1/14.4101|up|up|[DATOS] WZ0C01 HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/15|up|down|[ACCESO HSI][FI] WZLC01 13001321
AVN3MU|GE2/1/15.2101|up|up|[GESTION] WZLC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/15.3101|up|up|[TOIP] WZLC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/15.4101|up|up|[DATOS] WZLC01 HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/16|up|down|[ACCESO HSI][FI] WZMC01 13001322
AVN3MU|GE2/1/16.2101|up|up|[GESTION] WZMC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/16.3101|up|up|[TOIP] WZMC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/16.4101|up|up|[DATOS] WZMC01 HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/17|up|down|[ACCESO HSI][FI] WZN11C 13001323
AVN3MU|GE2/1/17.2101|up|up|[GESTION] WZN11C ALU 7330 [VDS2]
AVN3MU|GE2/1/17.3101|up|up|[TOIP] WZN11C ALU 7330 [VDS2]
AVN3MU|GE2/1/17.4101|up|up|[DATOS] WZN11C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/18|up|down|[ACCESO HSI][FI] WZO11C 13001324
AVN3MU|GE2/1/18.2101|up|up|[GESTION] WZO11C ALU 7330 [VDS2]
AVN3MU|GE2/1/18.3101|up|up|[TOIP] WZO11C ALU 7330 [VDS2]
AVN3MU|GE2/1/18.4101|up|up|[DATOS] WZO11C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/19|up|down|[ACCESO HSI][FI] WZP11C 13001325
AVN3MU|GE2/1/19.2101|up|up|[GESTION] WZP11C ALU 7330 [VDS2]
AVN3MU|GE2/1/19.3101|up|up|[TOIP] WZP11C ALU 7330 [VDS2]
AVN3MU|GE2/1/19.4101|up|up|[DATOS] WZP11C ALU 7330 [VDS2][L3]
AVN3MU|GE2/1/20|up|down|[ACCESO HSI][FI] WX211C 13000955
AVN3MU|GE2/1/20.2101|up|up|[GESTION] WX211C HUA 5616 [VDS2]
AVN3MU|GE2/1/20.3101|up|up|[TOIP] WX211C HUA 5616 [VDS2]
AVN3MU|GE2/1/20.4101|up|up|[DATOS] WX211C HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/21|up|down|[ACCESO HSI][FI] WX911C 13000961
AVN3MU|GE2/1/21.2101|up|up|[GESTION] WX911C HUA 5616 [VDS2]
AVN3MU|GE2/1/21.3101|up|up|[TOIP] WX911C HUA 5616 [VDS2]
AVN3MU|GE2/1/21.4101|up|up|[DATOS] WX911C HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/22|up|down|[ACCESO HSI][FI] WXA11C 13000962
AVN3MU|GE2/1/22.2101|up|up|[GESTION] WXA11C HUA 5616 [VDS2]
AVN3MU|GE2/1/22.3101|up|up|[TOIP] WXA11C HUA 5616 [VDS2]
AVN3MU|GE2/1/22.4101|up|up|[DATOS] WXA11C HUA 5616 [VDS2][L3]
AVN3MU|GE2/1/23|up|down|[ACCESO HSI][FI] WZKC01 13001326
AVN3MU|GE2/1/23.2101|up|up|[GESTION] WZKC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/23.3101|up|up|[TOIP] WZKC01 HUA 5616 [VDS2]
AVN3MU|GE2/1/23.4101|up|up|[DATOS] WZKC01 HUA 5616 [VDS2][L3]
AVN3MU|GE3/0/0(10G)|down|down|
AVN3MU|GE3/0/1(10G)|down|down|
AVN3MU|GE4/1/0|up|down|[ACCESO HSI][VI] 8HFC01 13003194
AVN3MU|GE4/1/0.2101|up|up|[GESTION] 8HFC01 HUA 5603_T [VDS2]
AVN3MU|GE4/1/0.3101|up|up|[TOIP] 8HFC01 HUA 5603T [VDS2]
AVN3MU|GE4/1/0.4101|up|up|[DATOS] 8HFC01 HUA 5603_T [VDS2][L2]
AVN3MU|GE4/1/1|up|down|[ACCESO HSI][VI] VN9C01 13003195
AVN3MU|GE4/1/1.2101|up|up|[GESTION] VN9C01 HUA 5603_T [VDS2]
AVN3MU|GE4/1/1.3101|up|up|[TOIP] VN9C01 HUA 5603T [VDS2]
AVN3MU|GE4/1/1.4101|up|up|[DATOS] VN9C01 HUA 5603_T [VDS2][L2]
AVN3MU|GE4/1/2|up|down|eNODOB CORDOBA_MAESTRO_VIDAL_POSTE_33 - A03-S518 (522558) NODOB (522588) (522573)
AVN3MU|GE4/1/2.1057|up|up|eNODOB - CORDOBA_MAESTRO_VIDAL_POSTE_33 - A03-S518 - (1) (522558) - S1
AVN3MU|GE4/1/2.1058|up|up|NODOB - CORDOBA_MAESTRO_VIDAL_POSTE_33 - A03-S518 - (1) (522588) - 3G
AVN3MU|GE4/1/2.1059|up|up|NODOB - CORDOBA_MAESTRO_VIDAL_POSTE_33 - A03-S518 - (1) (522573) - 2G
AVN3MU|GE4/1/2.1060|up|up|eNODOB - CORDOBA_MAESTRO_VIDAL_POSTE_33 - A03-S518 - (2) (522558) - S1MME
AVN3MU|GE4/1/2.1061|up|up|eNODOB - CORDOBA_MAESTRO_VIDAL_POSTE_33 - A03-S518 - (3) (522558) - GOMRAN
AVN3MU|GE4/1/3|up|down|eNODOB GME_CRDOBA_MATIENZO - A03-S639 (764448) NODOB (764447) (764446)
AVN3MU|GE4/1/3.1000|up|up|eNODOB - GME_CRDOBA_MATIENZO - A03-S639 - (1) (764448) - S1
AVN3MU|GE4/1/3.1001|up|up|eNODOB - GME_CRDOBA_MATIENZO - A03-S639 - (2) (764448) - S1MME
AVN3MU|GE4/1/3.1002|up|up|eNODOB - GME_CRDOBA_MATIENZO - A03-S639 - (3) (764448) - GOMRAN
AVN3MU|GE4/1/3.1003|up|up|NODOB - GME_CRDOBA_MATIENZO - A03-S639 - (1) (764447) - 3G
AVN3MU|GE4/1/3.1004|up|up|NODOB - GME_CRDOBA_MATIENZO - A03-S639- (1) (764446) - 2G
AVN3MU|GE4/1/4|up|down|eNODOB CORDOBA_LOCKHEED  - A03-S264  (430304) NODOB (518707) (520741)
AVN3MU|GE4/1/4.1021|up|up|eNODOB - CORDOBA_LOCKHEED  - A03-S264  - (1) (430304) - S1
AVN3MU|GE4/1/4.1022|up|up|eNODOB - CORDOBA_LOCKHEED  - A03-S264  - (2) (430304) - S1MME
AVN3MU|GE4/1/4.1023|up|up|eNODOB - CORDOBA_LOCKHEED  - A03-S264  - (3) (430304) - GOMRAN
AVN3MU|GE4/1/4.1049|up|up|NODOB - CORDOBA_LOCKHEED  - A03-S264  - (1) (518707) - 3G
AVN3MU|GE4/1/4.1050|up|up|NODOB - CORDOBA_LOCKHEED  - A03-S264  - (1) (520741) - 2G
AVN3MU|GE5/1/0(10G)|down|down|
AVN3MU|GE5/1/1(10G)|down|down|
AVN3MU|GE5/1/2(10G)|down|down|
AVN3MU|GE5/1/3(10G)|down|down|
AVN3MU|GE5/1/4(10G)|down|down|
AVN3MU|GE5/1/5(10G)|down|down|
AVN3MU|GE5/1/6(10G)|down|down|
AVN3MU|GE5/1/7(10G)|down|down|
AVN3MU|GE5/1/8(10G)|down|down|
AVN3MU|GE5/1/9(10G)|down|down|
AVN3MU|GE6/0/0(10G)|down|down|
AVN3MU|GE6/0/1(10G)|down|down|
AVN3MU|GE7/1/0(10G)|down|down|
AVN3MU|GE7/1/1(10G)|down|down|
AVN3MU|GE7/1/2(10G)|down|down|
AVN3MU|GE7/1/3(10G)|down|down|
AVN3MU|GE7/1/4(10G)|down|down|
AVN3MU|GE7/1/5(10G)|down|down|
AVN3MU|GE7/1/6(10G)|down|down|
AVN3MU|GE7/1/7(10G)|down|down|
AVN3MU|GE7/1/8(10G)|down|down|
AVN3MU|GE7/1/9(10G)|down|down|
AVN3MU|GE8/0/0|up|down|[ACCESO HSI][FI] 20TC01 13001376
AVN3MU|GE8/0/0.2101|up|up|[GESTION] 20TC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/0.3101|up|up|[TOIP] 20TC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/0.4101|up|up|[DATOS] 20TC01 HUA 5616 [VDS2][L3]
AVN3MU|GE8/0/1|up|down|[ACCESO HSI][FI] 20XC01 13001377
AVN3MU|GE8/0/1.2101|up|up|[GESTION] 20XC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/1.3101|up|up|[TOIP] 20XC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/1.4101|up|up|[DATOS] 20XC01 HUA 5616 [VDS2][L3]
AVN3MU|GE8/0/2|up|down|[ACCESO HSI][FI] 22I11C 13001383
AVN3MU|GE8/0/2.2101|up|up|[GESTION] 22I11C ALU 7330 [VDS2]
AVN3MU|GE8/0/2.3101|up|up|[TOIP] 22I11C ALU 7330 [VDS2]
AVN3MU|GE8/0/2.4101|up|up|[DATOS] 22I11C ALU 7330 [VDS2][L3]
AVN3MU|GE8/0/3|up|down|[ACCESO HSI][FI] 1ZTC01 13001378
AVN3MU|GE8/0/3.2101|up|up|[GESTION] 1ZTC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/3.3101|up|up|[TOIP] 1ZTC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/3.4101|up|up|[DATOS] 1ZTC01 HUA 5616 [VDS2][L3]
AVN3MU|GE8/0/4|up|down|[ACCESO HSI][FI] 20QC01 13001379
AVN3MU|GE8/0/4.2101|up|up|[GESTION] 20QC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/4.3101|up|up|[TOIP] 20QC01 HUA 5616 [VDS2]
AVN3MU|GE8/0/4.4101|up|up|[DATOS] 20QC01 HUA 5616 [VDS2][L3]
AVN3MU|GE8/0/5|up|down|[ACCESO HSI][FI] 8HDC01 13003192
AVN3MU|GE8/0/5.2101|up|up|[GESTION] 8HDC01 HUA 5603_T [VDS2]
AVN3MU|GE8/0/5.3101|up|up|[TOIP] 8HDC01 HUA 5603T [VDS2]
AVN3MU|GE8/0/5.4101|up|up|[DATOS] 8HDC01 HUA 5603_T [VDS2][L3]
AVN3MU|GE8/0/6|up|down|[ACCESO NGN HSI][FI] 26BG01 13001503
AVN3MU|GE8/0/6.2|up|up|SIGNALING NGN - NGN H5600 - 26BG01 - BARRIO_MATIENZO_DE_HORIZONTE - linea 13001503
AVN3MU|GE8/0/6.3|up|up|Gestion RTP - NGN H5600 - 26BG01 - BARRIO_MATIENZO_DE_HORIZONTE - linea 13001503
AVN3MU|GE8/0/6.4|up|up|Gestion IPMB - NGN H5600 - 26BG01 - BARRIO_MATIENZO_DE_HORIZONTE - linea 13001503
AVN3MU|GE8/0/6.3101|up|up|[TOIP] 26BG01 HUA 5616 [VDS2]
AVN3MU|GE8/0/6.4101|up|up|[DATOS] 26BG01 HUA 5616 [VDS2][L3]
AVN3MU|GE8/0/7|up|down|[ACCESO NGN HSI][FI] 26AG01 13001743
AVN3MU|GE8/0/7.2|up|up|SIGNALING NGN - NGN H5616 - BARRIO MATIENZO DE HORIZONTE - 26AG01 - Linea:13001743
AVN3MU|GE8/0/7.3|up|up|Gestion RTP - NGN H5616 - BARRIO MATIENZO DE HORIZONTE - 26AG01 - Linea:13001743
AVN3MU|GE8/0/7.4|up|up|Gestion IPMB - NGN H5616 - BARRIO MATIENZO DE HORIZONTE - 26AG01 - Linea:13001743
AVN3MU|GE8/0/7.3101|up|up|[TOIP] 26AG01 HUA 5616 [VDS2]
AVN3MU|GE8/0/7.4101|up|up|[DATOS] 26AG01 HUA 5616 [VDS2][L3]
AVN3MU|GE8/0/8|down|down|[ACCESO HSI][FI] 8I1C01 13003280
AVN3MU|GE8/0/8.2101|down|down|[GESTION] 8I1C01 HUA 5603_T [VDS2]
AVN3MU|GE8/0/8.3101|down|down|[TOIP] 8I1C01 HUA 5603T [VDS2]
AVN3MU|GE8/0/8.4101|down|down|[DATOS] 8I1C01 HUA 5603_T [VDS2][L3]
AVN3MU|GE8/0/9|up|up|CONEXION 1/2 AVNA1D HSI - 13003433
AVN3MU|GE8/0/10|up|down|[ACCESO HSI][FI] AVNE1D 13003449
AVN3MU|GE8/0/10.2101|up|up|[GESTION] AVNE1D ZTE 9210 [ADS2]
AVN3MU|GE8/0/10.3101|up|up|[TOIP] AVNE1D ZTE 9210 [ADS2]
AVN3MU|GE8/0/10.4101|up|up|[DATOS] AVNE1D ZTE 9210 [ADS2][L3]
AVN3MU|GE8/0/11|up|down|[ACCESO HSI][FI] AVNC1D 13003447
AVN3MU|GE8/0/11.2101|up|up|[GESTION] AVNC1D ZTE 9210 [ADS2]
AVN3MU|GE8/0/11.3101|up|up|[TOIP] AVNC1D ZTE 9210 [ADS2]
AVN3MU|GE8/0/11.4101|up|up|[DATOS] AVNC1D ZTE 9210 [ADS2][L3]
AVN3MU|GE8/0/12|up|down|[ACCESO HSI][FI] AVNB1D 13003446
AVN3MU|GE8/0/12.2101|up|up|[GESTION] AVNB1D ZTE 9210 [ADS2]
AVN3MU|GE8/0/12.3101|up|up|[TOIP] AVNB1D ZTE 9210 [ADS2]
AVN3MU|GE8/0/12.4101|up|up|[DATOS] AVNB1D ZTE 9210 [ADS2][L3]
AVN3MU|GE8/0/13|up|down|[ACCESO GHDSL][FI] AVN21D 9702292
AVN3MU|GE8/0/13.3617|up|up|VPN Head Quarter - BNA - Ref:539351 Lin:2752113 Acc:AVN21D 0/0/1
AVN3MU|GE8/0/13.3618|up|up|VPN Head Quarter - MinGobCba - Ref:87742 Lin:2501726 Acc:AVN21D 0/0/2-3
AVN3MU|GE8/0/13.3620|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:85003 - lin:2598698 - AVN21D 00/00/04
AVN3MU|GE8/0/13.3622|up|up|REF 246855 Linea 2712662_DSLAM_AVN21D 0/0/6
AVN3MU|GE8/0/13.3624|up|up|VPN GOLD - POLICIA DE CORDOBA - Ref:223682 Lin:2704243 Acc:AVN21D 0/0/8
AVN3MU|GE8/0/13.3628|up|up|VPN GOLD - BANCO DE LA PROVINCIA DE CORDOBA - REF:211008 Lin:2704859 Acc:AVN21D 0/0/12
AVN3MU|GE8/0/13.3635|up|up|VPN SILVER - GIRE S.A. - Ref:232315 Lin:2708051 Acc:AVN21D 0/0/19
AVN3MU|GE8/0/13.3638|up|up|VPN Head Quarter - La Capital - Ref:254135
AVN3MU|GE8/0/13.3644|up|up|VPN Head Quarter - PoliciaCba - Ref:258370 Lin:2717258 Acc:AVN21D 00/28-29
AVN3MU|GE8/0/13.3646|up|up|VPN GOLD - BANCO DE LA PROVINCIA DE CORDOBA - REF:171028 Lin:2704857 Acc:AVN21D 0/0/30
AVN3MU|GE8/0/13.3814|up|up|REF_246855_LINEA_2712662_GESTION_XAVI
AVN3MU|GE8/0/13.3830|up|up|VPN Gestion- La Capital - Ref:254135
AVN3MU|GE8/0/14|up|down|[ACCESO HSI][FI] 8HHC01 L:13003196
AVN3MU|GE8/0/14.2101|up|up|[GESTION] 8HHC01 HUA 5603_T [VDS2]
AVN3MU|GE8/0/14.3101|up|up|[TOIP] 8HHC01 HUA 5603T [VDS2]
AVN3MU|GE8/0/14.4101|up|up|[DATOS] 8HHC01 HUA 5603_T [VDS2][L3]
AVN3MU|GE8/0/15|up|down|INTEGRA - FUERZA AEREA ARGENTINA - REF: 606406 - LINEA: 2778106 - ACC: AVN3MU 8/0/15
AVN3MU|GE8/0/15.7|up|up|INTEGRA - FUERZA AEREA ARGENTINA - REF: 606406 - LINEA: 2778106 - ACC: AVN3MU 8/0/15
AVN3MU|GE8/0/15.9|up|up|INTEGRA - FUERZA AEREA ARGENTINA - REF: 606406 - LINEA: 2778106 - ACC: AVN3MU 8/0/15
AVN3MU|GE8/0/16|up|down|INTEGRA - DIBPFA - REF: 316226 - LINEA: 2740434 - ACC: AVN3MU 8/0/16
AVN3MU|GE8/0/16.90|up|up|INTEGRA - DIBPFA - REF: 316226 - LINEA: 2740434 - ACC: AVN3MU 8/0/16
AVN3MU|GE8/0/17|up|down|INTEGRA - FUERZA AEREA ARGENTINA - REF: 558436 - LINEA: 2757804 - ACC: AVN3MU 8/0/17
AVN3MU|GE8/0/17.143|up|up|INTEGRA - FUERZA AEREA ARGENTINA - REF: 558436 - LINEA: 2757804 - ACC: AVN3MU 8/0/17
AVN3MU|GE8/0/18|up|down|INTEGRA - TURIN SA - REF: 608314 - LINEA: 2779757 - ACC: AVN3MU 8/0/18
AVN3MU|GE8/0/18.2|up|up|VPN - TURIN S.A. - REF: 627825 - LINEA: 2779757 - ACC: AV3MU 8/0/18
AVN3MU|GE8/0/18.4|up|up|INTEGRA - TURIN SA - REF: 608314 - LINEA: 2779757 - ACC: AVN3MU 8/0/18
AVN3MU|GE8/0/19|down|down|
AVN3MU|GE8/0/20|up|down|INTEGRA - FABRICA ARGENTINA DE AVIONES BRIG. SAN MARTIN S.A. - REF: 643256 - LINEA: 2793386 - ACC: AVN3MU 8/0/20
AVN3MU|GE8/0/20.19|up|up|INTEGRA - FABRICA ARGENTINA DE AVIONES BRIG. SAN MARTIN S.A. - REF: 643256 - LINEA: 2793386 - ACC: AVN3MU 8/0/20
AVN3MU|GE8/0/21|up|down|VPN - FUERZA AEREA ARGENTINA - REF: 681871 - LINEA: 2815906 - ACC: AVN3MU 8/0/21
AVN3MU|GE8/0/21.7|up|up|VPN - FUERZA AEREA ARGENTINA - REF: 681871 - LINEA: 2815906 - ACC: AVN3MU 8/0/21
AVN3MU|GE8/0/22|up|down|INTEGRA - JUNCADELLA - REF: 678785 - LINEA: 2814295 - ACC: AVN3MU 8/0/22
AVN3MU|GE8/0/22.75|up|up|INTEGRA - JUNCADELLA - REF: 678785 - LINEA: 2814295 - ACC: AVN3MU 8/0/22
AVN3MU|GE8/0/23|down|down|INTEGRA - BOETTO Y BUTTIGLIENGO S.A. - REF: 670912 - LINEA: 2778106 - ACC: AVN3MU 8/0/23
AVN3MU|GE8/0/23.23|down|down|INTEGRA - BOETTO Y BUTTIGLIENGO S.A. - REF: 670912 - LINEA: 2778106 - ACC: AVN3MU 8/0/23
AVN3MU|GE8/1/0|up|up|CONEXION 2/2 7QFG01 HUA 5600 13002798
AVN3MU|GE8/1/1|up|down|[ACCESO HSI] NGN HUA MA5600T JIXG01 - 13007401
AVN3MU|GE8/1/1.2|up|up|[SIGN] NGN HUA MA5600T JIXG01 - 13007401
AVN3MU|GE8/1/1.3|up|up|[RTP] NGN HUA MA5600T JIXG01 - 13007401
AVN3MU|GE8/1/1.4|up|up|[GESTION] NGN HUA MA5600T JIXG01 - 13007401
AVN3MU|GE8/1/1.3101|up|up|[TOIP] JIXG01 HUA MA5600T [ADS2]
AVN3MU|GE8/1/1.4101|up|up|[DATOS] NGN HUA MA5600T JIXG01 [NGN][L2] - 13007401
AVN3MU|GE8/1/2|up|down|[ACCESO HSI] NGN HUA MA5600T JIVG01 - 13007403
AVN3MU|GE8/1/2.2|up|up|[SIGN] NGN HUA MA5600T JIVG01 - 13007403
AVN3MU|GE8/1/2.3|up|up|[RTP] NGN HUA MA5600T JIVG01 - 13007403
AVN3MU|GE8/1/2.4|up|up|[GESTION] NGN HUA MA5600T JIVG01 - 13007403
AVN3MU|GE8/1/2.3101|up|up|[TOIP] JIVG01 HUA MA5600T [ADS2]
AVN3MU|GE8/1/2.4101|up|up|[DATOS] NGN HUA MA5600T JIVG01 [NGN][L2] - 13007403
AVN3MU|GE8/1/3|up|down|[ACCESO HSI] NGN HUA MA5600T JIWG01 - 13007402
AVN3MU|GE8/1/3.2|up|up|[SIGN] NGN HUA MA5600T JIWG01 - 13007402
AVN3MU|GE8/1/3.3|up|up|[RTP] NGN HUA MA5600T JIWG01 - 13007402
AVN3MU|GE8/1/3.4|up|up|[GESTION] NGN HUA MA5600T JIWG01 - 13007402
AVN3MU|GE8/1/3.3101|up|up|[TOIP] JIWG01 HUA MA5600T [ADS2]
AVN3MU|GE8/1/3.4101|up|up|[DATOS] NGN HUA MA5600T JIWG01 [NGN][L2] - 13007402
AVN3MU|GE8/1/4|down|down|
AVN3MU|GE8/1/5|down|down|
AVN3MU|GE8/1/6|down|down|
AVN3MU|GE8/1/7|down|down|
AVN3MU|GE8/1/8|down|down|
AVN3MU|GE8/1/9|down|down|
AVN3MU|GE8/1/10|down|down|
AVN3MU|GE8/1/11|down|down|
AVN3MU|GE8/1/12|down|down|
AVN3MU|GE8/1/13|down|down|
AVN3MU|GE8/1/14|down|down|
AVN3MU|GE8/1/15|down|down|
AVN3MU|GE8/1/16|down|down|
AVN3MU|GE8/1/17|down|down|
AVN3MU|GE8/1/18|down|down|
AVN3MU|GE8/1/19|down|down|
AVN3MU|GE8/1/20|down|down|
AVN3MU|GE8/1/21|down|down|
AVN3MU|GE8/1/22|down|down|
AVN3MU|GE8/1/23|up|up|CONEXION 2/2 AVN91D ZTE 9800 13003432
AVN3MU|VE2/0/1|up|down|
AVN3MU|VE2/0/1.10|up|up|[DATOS] AVNM01 10 HUA 5600_T [GPON][L3]
AVN3MU|VE2/0/1.11|up|up|[DATOS] AVNM01 11 HUA 5600_T [GPON][L3]
AVN3MU|VE2/0/1.12|up|up|[DATOS] AVNM01 13 HUA 5600_T [GPON][L3]
AVN3MU|VE2/0/1.65|up|up|[DATOS] AVNA1D ZTE 9800 [ADS2][L3]
AVN3MU|VE2/0/1.102|up|up|[DATOS] AVNM01 HUA 5600_T [VDS2][L3]
AVN3MU|VE2/0/1.166|up|up|[DATOS] 8I0C01 HUA 5603_T [VDS2][L3]
AVN3MU|VE2/0/1.195|up|up|[DATOS] 7QFG01 HUA 5600_T [VDS2][L3]
AVN3MU|VE2/0/1.196|up|up|[DATOS] NGN HUA MA5600T JIVG01 [VDSL][L3] - 13007403
AVN3MU|VE2/0/1.197|up|up|[DATOS] NGN HUA MA5600T JIWG01 [VDSL][L3] - 13007402
AVN3MU|VE2/0/1.198|up|up|[DATOS] NGN HUA MA5600T JIXG01 [VDSL][L3] - 13007401
AVN3MU|VE2/0/1.200|up|up|[DATOS] AVNF1D ZTE 9210 [ADS2][L3]
AVN3MU|VE2/0/1.201|up|up|[DATOS] AVNG1D ZTE 9210 [ADS2][L3]
AVN3MU|VE2/0/1.233|up|up|[DATOS] AVN71D ZTE 9800 [ADS2][L3]
AVN3MU|VE2/0/1.234|up|up|[DATOS] AVN81D ZTE 9800 [ADS2][L3]
AVN3MU|VE2/0/1.235|up|up|[DATOS] AVN91D ZTE 9800 [ADS2][L3]
AVN3MU|VE2/0/1.236|up|up|[DATOS] AVND1D ZTE 9210 [ADS2][L3]
AVN3MU|VE2/0/1.301|up|up|[DATOS] 8HFC01 HUA 5603_T [VDS2][L3]
AVN3MU|VE2/0/1.302|up|up|[DATOS] VN9C01 HUA 5603_T [VDS2][L3]
AVN3MU|VE2/0/100|up|down|
AVN3MU|VE2/0/100.10|up|up|[DATOS] AVNM01 10 HUA 5600_T [GPON][L2]
AVN3MU|VE2/0/100.11|up|up|[DATOS] AVNM01 11 HUA 5600_T [GPON][L2]
AVN3MU|VE2/0/100.12|up|up|[DATOS] AVNM01 13 HUA 5600_T [GPON][L2]
AVN3MU|VE2/0/100.65|up|up|[DATOS] AVNA1D ZTE 9800 [ADS2][L2]
AVN3MU|VE2/0/100.102|up|up|[DATOS] AVNM01 HUA 5600_T [VDS2][L2]
AVN3MU|VE2/0/100.166|up|up|[DATOS] 8I0C01 HUA 5603_T [VDS2][L2]
AVN3MU|VE2/0/100.195|up|up|[DATOS] 7QFG01 HUA 5600_T [VDS2][L2]
AVN3MU|VE2/0/100.196|up|up|[DATOS] NGN HUA MA5600T JIVG01 [VDS2][L2] - 13007403
AVN3MU|VE2/0/100.197|up|up|[DATOS] NGN HUA MA5600T JIWG01 [VDS2][L2] - 13007402
AVN3MU|VE2/0/100.198|up|up|[DATOS] NGN HUA MA5600T JIXG01 [VDS2][L2] - 13007401
AVN3MU|VE2/0/100.200|up|up|[DATOS] AVNF1D ZTE 9210 [ADS2][L2]
AVN3MU|VE2/0/100.201|up|up|[DATOS] AVNG1D ZTE 9210 [ADS2][L2]
AVN3MU|VE2/0/100.233|up|up|[DATOS] AVN71D ZTE 9800 [ADS2][L2]
AVN3MU|VE2/0/100.234|up|up|[DATOS] AVN81D ZTE 9800 [ADS2][L2]
AVN3MU|VE2/0/100.235|up|up|[DATOS] AVN91D ZTE 9800 [ADS2][L2]
AVN3MU|VE2/0/100.236|up|up|[DATOS] AVND1D ZTE 9210 [ADS2][L2]
AVN3MU|VE2/0/100.301|up|up|[DATOS] 8HFC01 HUA 5603_T [VDS2][L2]
AVN3MU|VE2/0/100.302|up|up|[DATOS] VN9C01 HUA 5603_T [VDS2][L2]


