shelfname|interface|portoperationalstate|protocol|info1
SMZ2MU|BE1|up|up|[ACCESO HSI][BE] 5TJ11C 11002193
SMZ2MU|BE1.2101|up|up|[GESTION] 5TJ11C ALU 7330 [VDS2]
SMZ2MU|BE1.3101|up|up|[TOIP] 5TJ11C ALU 7330 [VDS2]
SMZ2MU|BE1.4101|up|up|[DATOS] 5TJ11C ALU 7330 [VDS2][L3]
SMZ2MU|BE2|up|up|[ACCESO HSI][BE] 5TM11C 11002191
SMZ2MU|BE2.2101|up|up|[GESTION] 5TM11C ALU 7330 [VDS2]
SMZ2MU|BE2.3101|up|up|[TOIP] 5TM11C ALU 7330 [VDS2]
SMZ2MU|BE2.4101|up|up|[DATOS] 5TM11C ALU 7330 [VDS2][L3]
SMZ2MU|BE3|up|up|[ACCESO HSI][BE] 5TN11C 11002190
SMZ2MU|BE3.2101|up|up|[GESTION] 5TN11C ALU 7330 [VDS2]
SMZ2MU|BE3.3101|up|up|[TOIP] 5TN11C ALU 7330 [VDS2]
SMZ2MU|BE3.4101|up|up|[DATOS] 5TN11C ALU 7330 [VDS2][L3]
SMZ2MU|BE4|up|up|[ACCESO HSI][BE] 5TL11C 11002192
SMZ2MU|BE4.2101|up|up|[GESTION] 5TL11C ALU 7330 [VDS2]
SMZ2MU|BE4.3101|up|up|[TOIP] 5TL11C ALU 7330 [VDS2]
SMZ2MU|BE4.4101|up|up|[DATOS] 5TL11C ALU 7330 [VDS2][L3]
SMZ2MU|BE5|up|up|[ACCESO HSI][BE] SMZ41D
SMZ2MU|BE5.2101|up|up|[GESTION] SMZ41D HUA 5600 [ADS2]
SMZ2MU|BE5.3101|up|up|[TOIP] SMZ41D HUA 5600 [ADS2]
SMZ2MU|BE5.4101|up|up|[DATOS] SMZ41D HUA 5600 [ADS2][L3]
SMZ2MU|BE6|up|up|[ACCESO HSI][BE] FYQG01 11000686
SMZ2MU|BE6.2|up|up|[SIGN] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.3|up|up|[RTP] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.4|up|up|[GESTION] FYQG01 HUA 5600_T 11000686 [NGN]
SMZ2MU|BE6.3101|up|up|[TOIP] FYQG01 HUA 5600_T [VDS2]
SMZ2MU|BE6.4101|up|up|[DATOS] FYQG01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE6.4101.pppoe2625|up|up| 
SMZ2MU|BE6.4101.pppoe2691|up|up| 
SMZ2MU|BE6.4101.pppoe3224|up|up| 
SMZ2MU|BE6.4101.pppoe4460|up|up| 
SMZ2MU|BE6.4101.pppoe5085|up|up| 
SMZ2MU|BE6.4101.pppoe6067|up|up| 
SMZ2MU|BE6.4101.pppoe7436|up|up| 
SMZ2MU|BE6.4101.pppoe7782|up|up| 
SMZ2MU|BE6.4101.pppoe8211|up|up| 
SMZ2MU|BE6.4101.pppoe9507|up|up| 
SMZ2MU|BE6.4101.pppoe9883|up|up| 
SMZ2MU|BE6.4101.pppoe9957|up|up| 
SMZ2MU|BE6.4101.pppoe9962|up|up| 
SMZ2MU|BE7|up|up|[ACCESO HSI][BE] SMZ61D 
SMZ2MU|BE7.2101|up|up|[GESTION] SMZ61D HUA 5600 [ADS2]
SMZ2MU|BE7.3101|up|up|[TOIP] SMZ61D HUA 5600 [ADS2]
SMZ2MU|BE7.4101|up|up|[DATOS] SMZ61D HUA 5600 [ADS2][L3]
SMZ2MU|BE7.4101.pppoe892|up|up| 
SMZ2MU|BE7.4101.pppoe1897|up|up| 
SMZ2MU|BE7.4101.pppoe2683|up|up| 
SMZ2MU|BE7.4101.pppoe3927|up|up| 
SMZ2MU|BE7.4101.pppoe5171|up|up| 
SMZ2MU|BE7.4101.pppoe8170|up|up| 
SMZ2MU|BE7.4101.pppoe8703|up|up| 
SMZ2MU|BE7.4101.pppoe9884|up|up| 
SMZ2MU|BE8|up|up|[ACCESO NGN][BE] SMZE01 L:11000904
SMZ2MU|BE8.3|up|up|[RTP] SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE8.4|up|up|[GESTION] IPMB SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE8.5|up|up|[GESTION] PVM SMZE01 HUA 5000 L:11000904 [NGN]
SMZ2MU|BE9|up|up|[ACCESO HSI][BE] SMZ51D 
SMZ2MU|BE9.2101|up|up|[GESTION] SMZ51D HUA 5600 [ADS2]
SMZ2MU|BE9.3101|up|up|[TOIP] SMZ51D HUA 5600 [ADS2]
SMZ2MU|BE9.4101|up|up|[DATOS] SMZ51D HUA 5600 [ADS2][L3]
SMZ2MU|BE9.4101.pppoe6554|up|up| 
SMZ2MU|BE10|up|up|[ACCESO HSI][BE] SMZ71D 
SMZ2MU|BE10.2101|up|up|[GESTION] SMZ71D HUA 5600 [ADS2]
SMZ2MU|BE10.3101|up|up|[TOIP] SMZ71D HUA 5600 [ADS2]
SMZ2MU|BE10.4101|up|up|[DATOS] SMZ71D HUA 5600 [ADS2][L3]
SMZ2MU|BE10.4101.pppoe575|up|up| 
SMZ2MU|BE11|up|up|[ACCESO HSI][BE] SMZ81D
SMZ2MU|BE11.2101|up|up|[GESTION] SMZ81D HUA 5600 [ADS2]
SMZ2MU|BE11.3101|up|up|[TOIP] SMZ81D HUA 5600 [ADS2]
SMZ2MU|BE11.4101|up|up|[DATOS] SMZ81D HUA 5600 [ADS2][L3]
SMZ2MU|BE11.4101.pppoe853|up|up| 
SMZ2MU|BE12|up|up|[ACCESO HSI][BE] SMZ21D 
SMZ2MU|BE12.2101|up|up|[GESTION] SMZ21D HUA 5100 [ADSL]
SMZ2MU|BE12.4101|up|up|[DATOS] SMZ21D HUA 5100 [ADSL][L3]
SMZ2MU|BE12.4101.pppoe49|up|up| 
SMZ2MU|BE12.4101.pppoe552|up|up| 
SMZ2MU|BE12.4101.pppoe685|up|up| 
SMZ2MU|BE12.4101.pppoe694|up|up| 
SMZ2MU|BE12.4101.pppoe699|up|up| 
SMZ2MU|BE12.4101.pppoe702|up|up| 
SMZ2MU|BE12.4101.pppoe705|up|up| 
SMZ2MU|BE12.4101.pppoe714|up|up| 
SMZ2MU|BE12.4101.pppoe715|up|up| 
SMZ2MU|BE12.4101.pppoe716|up|up| 
SMZ2MU|BE12.4101.pppoe717|up|up| 
SMZ2MU|BE12.4101.pppoe718|up|up| 
SMZ2MU|BE12.4101.pppoe721|up|up| 
SMZ2MU|BE12.4101.pppoe726|up|up| 
SMZ2MU|BE12.4101.pppoe729|up|up| 
SMZ2MU|BE12.4101.pppoe769|up|up| 
SMZ2MU|BE12.4101.pppoe770|up|up| 
SMZ2MU|BE12.4101.pppoe772|up|up| 
SMZ2MU|BE12.4101.pppoe775|up|up| 
SMZ2MU|BE12.4101.pppoe776|up|up| 
SMZ2MU|BE12.4101.pppoe779|up|up| 
SMZ2MU|BE12.4101.pppoe781|up|up| 
SMZ2MU|BE12.4101.pppoe787|up|up| 
SMZ2MU|BE12.4101.pppoe788|up|up| 
SMZ2MU|BE12.4101.pppoe793|up|up| 
SMZ2MU|BE12.4101.pppoe800|up|up| 
SMZ2MU|BE12.4101.pppoe803|up|up| 
SMZ2MU|BE12.4101.pppoe804|up|up| 
SMZ2MU|BE12.4101.pppoe811|up|up| 
SMZ2MU|BE12.4101.pppoe818|up|up| 
SMZ2MU|BE12.4101.pppoe829|up|up| 
SMZ2MU|BE12.4101.pppoe831|up|up| 
SMZ2MU|BE12.4101.pppoe833|up|up| 
SMZ2MU|BE12.4101.pppoe865|up|up| 
SMZ2MU|BE12.4101.pppoe918|up|up| 
SMZ2MU|BE12.4101.pppoe933|up|up| 
SMZ2MU|BE12.4101.pppoe968|up|up| 
SMZ2MU|BE12.4101.pppoe969|up|up| 
SMZ2MU|BE12.4101.pppoe970|up|up| 
SMZ2MU|BE12.4101.pppoe972|up|up| 
SMZ2MU|BE13|up|up|[ACCESO HSI][BE] SMZ31D 
SMZ2MU|BE13.2101|up|up|[GESTION] SMZ31D HUA 5600 [ADS2]
SMZ2MU|BE13.3101|up|up|[TOIP] SMZ31D HUA 5600 [ADS2]
SMZ2MU|BE13.3648|up|up|Gestion Integra Light - EL PULQUI SRL Ref:0228885 Lin:2706381 Acc:SMZ31D 0/0/0
SMZ2MU|BE13.3651|up|up|VPN Head Quarter - BACOR - Ref:546105 Lin:2753781 Acc:SMZ31D 14/3
SMZ2MU|BE13.3654|up|up|VPN GOLD - SUPERMAX -REF:649712 LIN:2797278 ACC:SMZ31D-0-14-06 
SMZ2MU|BE13.3655|up|up|# VPN GOLD - GIRE S.A. - Refe:296579 - Lin:2734239 - Acc:SMZ31D 0/14/7 #
SMZ2MU|BE13.3656|up|up|VPN GOLD - WAL MART ARGENTINA SA - Ref:282035 - Lin:2730841 - Acc:SMZ31D 0/14/8
SMZ2MU|BE13.3661|up|up|VPN Head Quarter - BACO- Ref:546101 Lin:2753773 Acc:SMZ31D 14/13
SMZ2MU|BE13.3665|up|up|VPN SILVER-GIRE-REFE 663929 LINEA 2806041 ACC:SMZ31D 0/14/17 
SMZ2MU|BE13.3668|up|up|VPN GOLD - SUPERMAX - REF:653039 LIN:2799538 Acc: SMZ31D / 14 / PF_20y21 
SMZ2MU|BE13.3840|up|up|Integra Light - EL PULQUI SRL Ref:228885 Lin:2706381 Acc:SMZ31D 0/0/0
SMZ2MU|BE13.3848|up|up|Gestion - WAL MART ARGENTINA - Ref:282035 - Lin:2730841 - Acc:SMZ31D 0/14/8
SMZ2MU|BE13.3849|up|up|Integra Light - SERVICIO DE REMISSES APIPE SRL - Ref:310213 Lin:2740207 Acc:SMZ31D 0-14-9
SMZ2MU|BE13.3852|up|up|Integra Light 512K - SUPERMAX SA - Ref:318496 Lin:2742553 Acc:SMZ31D0-14-12
SMZ2MU|BE13.3856|up|up|IntegraLight - MATUSEVICH EDUARDO ELIAS - Ref:603994 - Lin:2776679 Acc:SMZ31D SHDSL-0-14-016
SMZ2MU|BE13.3858|up|up|INTEGRA LIGHT - SUPERMAX SA - Ref:318495 Lin:2742552 Acc:SMZ31D 14/ 18 y 19
SMZ2MU|BE13.3866|up|up|[ACCESO GHDSL] SMZ31D
SMZ2MU|BE13.4101|up|up|[DATOS] SMZ31D HUA 5600 [ADS2][L3]
SMZ2MU|BE13.4101.pppoe28|up|up| 
SMZ2MU|BE13.4101.pppoe161|up|up| 
SMZ2MU|BE13.4101.pppoe328|up|up| 
SMZ2MU|BE13.4101.pppoe751|up|up| 
SMZ2MU|BE13.4101.pppoe925|up|up| 
SMZ2MU|BE13.4101.pppoe966|up|up| 
SMZ2MU|BE14|down|down|[ACCESO HSI][BE] SMZM01 
SMZ2MU|BE14.6|down|down|IPTV SMZM01 IGMP-PIM
SMZ2MU|BE14.7|down|down|[DHCP] [IPTV] SMZM01 HUA 5600T [GPON]
SMZ2MU|BE14.10|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.11|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.12|admin-down|admin-down|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE14.2101|down|down|[GESTION] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE14.3101|down|down|[TOIP] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE14.4101|down|down|[DATOS] SMZM01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE17|up|up|[ACCESO HSI][BE] SMZB1D
SMZ2MU|BE17.2101|up|up|[GESTION] SMZB1D HUA 5100 [ADS]
SMZ2MU|BE17.4101|up|up|[DATOS] SMZB1D HUA 5100 [ADS][L3]
SMZ2MU|BE18|up|up|[ACCESO HSI][BE] SMZ91D
SMZ2MU|BE18.2101|up|up|[GESTION] SMZ91D HUA 5100 [ADS2]
SMZ2MU|BE18.4101|up|up|[DATOS] SMZ91D HUA 5100 [ADS2][L3]
SMZ2MU|BE19|up|up|[ACCESO HSI][BE] SMZA1D
SMZ2MU|BE19.2101|up|up|[GESTION] SMZA1D HUA 5100 [ADS]
SMZ2MU|BE19.4101|up|up|[DATOS] SMZA1D HUA 5100 [ADS] [L3]
SMZ2MU|BE20|up|up|[ACCESO HSI][BE] SMZG01 11000287
SMZ2MU|BE20.2|up|up|[SIGN] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE20.3|up|up|[RTP] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE20.4|up|up|[GESTION] SMZG01 ZTE5200 11000287 [NGN]
SMZ2MU|BE21|up|up|[ACCESO HSI][BE] SMZM01
SMZ2MU|BE21.6|up|up|IPTV SMZM01 IGMP-PIM
SMZ2MU|BE21.7|up|up|[DHCP] [IPTV] SMZM01 HUA 5600T [GPON]
SMZ2MU|BE21.10|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.11|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.12|up|up|[DATOS] SMZM01 HUA 5600_T [GPON][L3]
SMZ2MU|BE21.12.pppoe23215|up|up| 
SMZ2MU|BE21.12.pppoe23217|up|up| 
SMZ2MU|BE21.12.pppoe23218|up|up| 
SMZ2MU|BE21.12.pppoe23220|up|up| 
SMZ2MU|BE21.12.pppoe23221|up|up| 
SMZ2MU|BE21.12.pppoe23223|up|up| 
SMZ2MU|BE21.12.pppoe23225|up|up| 
SMZ2MU|BE21.12.pppoe23228|up|up| 
SMZ2MU|BE21.12.pppoe23229|up|up| 
SMZ2MU|BE21.12.pppoe23230|up|up| 
SMZ2MU|BE21.12.pppoe23233|up|up| 
SMZ2MU|BE21.12.pppoe23234|up|up| 
SMZ2MU|BE21.12.pppoe23235|up|up| 
SMZ2MU|BE21.12.pppoe23236|up|up| 
SMZ2MU|BE21.12.pppoe23238|up|up| 
SMZ2MU|BE21.12.pppoe23240|up|up| 
SMZ2MU|BE21.12.pppoe23241|up|up| 
SMZ2MU|BE21.12.pppoe23243|up|up| 
SMZ2MU|BE21.12.pppoe23244|up|up| 
SMZ2MU|BE21.12.pppoe23245|up|up| 
SMZ2MU|BE21.12.pppoe23246|up|up| 
SMZ2MU|BE21.12.pppoe23247|up|up| 
SMZ2MU|BE21.12.pppoe23248|up|up| 
SMZ2MU|BE21.12.pppoe23250|up|up| 
SMZ2MU|BE21.12.pppoe23252|up|up| 
SMZ2MU|BE21.12.pppoe23254|up|up| 
SMZ2MU|BE21.12.pppoe23255|up|up| 
SMZ2MU|BE21.12.pppoe23258|up|up| 
SMZ2MU|BE21.12.pppoe23259|up|up| 
SMZ2MU|BE21.12.pppoe23261|up|up| 
SMZ2MU|BE21.12.pppoe23262|up|up| 
SMZ2MU|BE21.12.pppoe23267|up|up| 
SMZ2MU|BE21.12.pppoe23269|up|up| 
SMZ2MU|BE21.12.pppoe23271|up|up| 
SMZ2MU|BE21.12.pppoe23274|up|up| 
SMZ2MU|BE21.12.pppoe23279|up|up| 
SMZ2MU|BE21.12.pppoe23280|up|up| 
SMZ2MU|BE21.12.pppoe23281|up|up| 
SMZ2MU|BE21.12.pppoe23283|up|up| 
SMZ2MU|BE21.12.pppoe23285|up|up| 
SMZ2MU|BE21.12.pppoe23286|up|up| 
SMZ2MU|BE21.12.pppoe23287|up|up| 
SMZ2MU|BE21.12.pppoe23288|up|up| 
SMZ2MU|BE21.12.pppoe23290|up|up| 
SMZ2MU|BE21.12.pppoe23291|up|up| 
SMZ2MU|BE21.12.pppoe23292|up|up| 
SMZ2MU|BE21.12.pppoe23293|up|up| 
SMZ2MU|BE21.12.pppoe23294|up|up| 
SMZ2MU|BE21.12.pppoe23295|up|up| 
SMZ2MU|BE21.12.pppoe23296|up|up| 
SMZ2MU|BE21.12.pppoe23299|up|up| 
SMZ2MU|BE21.12.pppoe23300|up|up| 
SMZ2MU|BE21.12.pppoe23301|up|up| 
SMZ2MU|BE21.12.pppoe23302|up|up| 
SMZ2MU|BE21.12.pppoe23303|up|up| 
SMZ2MU|BE21.12.pppoe23304|up|up| 
SMZ2MU|BE21.12.pppoe23306|up|up| 
SMZ2MU|BE21.12.pppoe23307|up|up| 
SMZ2MU|BE21.12.pppoe23309|up|up| 
SMZ2MU|BE21.12.pppoe23310|up|up| 
SMZ2MU|BE21.12.pppoe23313|up|up| 
SMZ2MU|BE21.12.pppoe23314|up|up| 
SMZ2MU|BE21.12.pppoe23316|up|up| 
SMZ2MU|BE21.12.pppoe23317|up|up| 
SMZ2MU|BE21.12.pppoe23319|up|up| 
SMZ2MU|BE21.12.pppoe23320|up|up| 
SMZ2MU|BE21.12.pppoe23321|up|up| 
SMZ2MU|BE21.12.pppoe23323|up|up| 
SMZ2MU|BE21.12.pppoe23324|up|up| 
SMZ2MU|BE21.12.pppoe23325|up|up| 
SMZ2MU|BE21.12.pppoe23326|up|up| 
SMZ2MU|BE21.12.pppoe23327|up|up| 
SMZ2MU|BE21.12.pppoe23328|up|up| 
SMZ2MU|BE21.12.pppoe23329|up|up| 
SMZ2MU|BE21.12.pppoe23330|up|up| 
SMZ2MU|BE21.12.pppoe23331|up|up| 
SMZ2MU|BE21.12.pppoe23334|up|up| 
SMZ2MU|BE21.12.pppoe23335|up|up| 
SMZ2MU|BE21.12.pppoe23337|up|up| 
SMZ2MU|BE21.12.pppoe23340|up|up| 
SMZ2MU|BE21.12.pppoe23341|up|up| 
SMZ2MU|BE21.12.pppoe23342|up|up| 
SMZ2MU|BE21.12.pppoe23343|up|up| 
SMZ2MU|BE21.12.pppoe23345|up|up| 
SMZ2MU|BE21.12.pppoe23347|up|up| 
SMZ2MU|BE21.12.pppoe23350|up|up| 
SMZ2MU|BE21.12.pppoe23351|up|up| 
SMZ2MU|BE21.12.pppoe23354|up|up| 
SMZ2MU|BE21.12.pppoe23356|up|up| 
SMZ2MU|BE21.12.pppoe23357|up|up| 
SMZ2MU|BE21.12.pppoe23358|up|up| 
SMZ2MU|BE21.12.pppoe23359|up|up| 
SMZ2MU|BE21.12.pppoe23360|up|up| 
SMZ2MU|BE21.12.pppoe23361|up|up| 
SMZ2MU|BE21.12.pppoe23362|up|up| 
SMZ2MU|BE21.12.pppoe23363|up|up| 
SMZ2MU|BE21.12.pppoe23364|up|up| 
SMZ2MU|BE21.12.pppoe23365|up|up| 
SMZ2MU|BE21.12.pppoe23369|up|up| 
SMZ2MU|BE21.12.pppoe23370|up|up| 
SMZ2MU|BE21.12.pppoe23372|up|up| 
SMZ2MU|BE21.12.pppoe23373|up|up| 
SMZ2MU|BE21.12.pppoe23377|up|up| 
SMZ2MU|BE21.12.pppoe23379|up|up| 
SMZ2MU|BE21.12.pppoe23381|up|up| 
SMZ2MU|BE21.12.pppoe23384|up|up| 
SMZ2MU|BE21.12.pppoe23386|up|up| 
SMZ2MU|BE21.12.pppoe23387|up|up| 
SMZ2MU|BE21.12.pppoe23388|up|up| 
SMZ2MU|BE21.12.pppoe23390|up|up| 
SMZ2MU|BE21.12.pppoe23391|up|up| 
SMZ2MU|BE21.12.pppoe23394|up|up| 
SMZ2MU|BE21.12.pppoe23395|up|up| 
SMZ2MU|BE21.12.pppoe23396|up|up| 
SMZ2MU|BE21.12.pppoe23397|up|up| 
SMZ2MU|BE21.12.pppoe23398|up|up| 
SMZ2MU|BE21.12.pppoe23400|up|up| 
SMZ2MU|BE21.12.pppoe23403|up|up| 
SMZ2MU|BE21.12.pppoe23404|up|up| 
SMZ2MU|BE21.12.pppoe23405|up|up| 
SMZ2MU|BE21.12.pppoe23407|up|up| 
SMZ2MU|BE21.12.pppoe23409|up|up| 
SMZ2MU|BE21.12.pppoe23410|up|up| 
SMZ2MU|BE21.12.pppoe23412|up|up| 
SMZ2MU|BE21.12.pppoe23413|up|up| 
SMZ2MU|BE21.12.pppoe23416|up|up| 
SMZ2MU|BE21.12.pppoe23417|up|up| 
SMZ2MU|BE21.12.pppoe23419|up|up| 
SMZ2MU|BE21.12.pppoe23420|up|up| 
SMZ2MU|BE21.12.pppoe23421|up|up| 
SMZ2MU|BE21.12.pppoe23423|up|up| 
SMZ2MU|BE21.12.pppoe23425|up|up| 
SMZ2MU|BE21.12.pppoe23427|up|up| 
SMZ2MU|BE21.12.pppoe23428|up|up| 
SMZ2MU|BE21.12.pppoe23429|up|up| 
SMZ2MU|BE21.12.pppoe23432|up|up| 
SMZ2MU|BE21.12.pppoe23433|up|up| 
SMZ2MU|BE21.12.pppoe23436|up|up| 
SMZ2MU|BE21.12.pppoe23437|up|up| 
SMZ2MU|BE21.12.pppoe23438|up|up| 
SMZ2MU|BE21.12.pppoe23439|up|up| 
SMZ2MU|BE21.12.pppoe23440|up|up| 
SMZ2MU|BE21.12.pppoe23441|up|up| 
SMZ2MU|BE21.12.pppoe23442|up|up| 
SMZ2MU|BE21.12.pppoe23444|up|up| 
SMZ2MU|BE21.12.pppoe23446|up|up| 
SMZ2MU|BE21.12.pppoe23448|up|up| 
SMZ2MU|BE21.12.pppoe23450|up|up| 
SMZ2MU|BE21.12.pppoe23451|up|up| 
SMZ2MU|BE21.12.pppoe23454|up|up| 
SMZ2MU|BE21.12.pppoe23455|up|up| 
SMZ2MU|BE21.12.pppoe23457|up|up| 
SMZ2MU|BE21.12.pppoe23458|up|up| 
SMZ2MU|BE21.12.pppoe23459|up|up| 
SMZ2MU|BE21.12.pppoe23460|up|up| 
SMZ2MU|BE21.12.pppoe23463|up|up| 
SMZ2MU|BE21.12.pppoe23464|up|up| 
SMZ2MU|BE21.12.pppoe23469|up|up| 
SMZ2MU|BE21.12.pppoe23471|up|up| 
SMZ2MU|BE21.12.pppoe23472|up|up| 
SMZ2MU|BE21.12.pppoe23473|up|up| 
SMZ2MU|BE21.12.pppoe23477|up|up| 
SMZ2MU|BE21.12.pppoe23478|up|up| 
SMZ2MU|BE21.12.pppoe23481|up|up| 
SMZ2MU|BE21.12.pppoe23483|up|up| 
SMZ2MU|BE21.12.pppoe23486|up|up| 
SMZ2MU|BE21.12.pppoe23488|up|up| 
SMZ2MU|BE21.12.pppoe23489|up|up| 
SMZ2MU|BE21.12.pppoe23494|up|up| 
SMZ2MU|BE21.12.pppoe23498|up|up| 
SMZ2MU|BE21.12.pppoe23499|up|up| 
SMZ2MU|BE21.12.pppoe23500|up|up| 
SMZ2MU|BE21.12.pppoe23503|up|up| 
SMZ2MU|BE21.12.pppoe23504|up|up| 
SMZ2MU|BE21.12.pppoe23505|up|up| 
SMZ2MU|BE21.12.pppoe23506|up|up| 
SMZ2MU|BE21.12.pppoe23508|up|up| 
SMZ2MU|BE21.12.pppoe23510|up|up| 
SMZ2MU|BE21.12.pppoe23511|up|up| 
SMZ2MU|BE21.12.pppoe23512|up|up| 
SMZ2MU|BE21.12.pppoe23513|up|up| 
SMZ2MU|BE21.12.pppoe23514|up|up| 
SMZ2MU|BE21.12.pppoe23515|up|up| 
SMZ2MU|BE21.12.pppoe23517|up|up| 
SMZ2MU|BE21.12.pppoe23518|up|up| 
SMZ2MU|BE21.12.pppoe23519|up|up| 
SMZ2MU|BE21.12.pppoe23520|up|up| 
SMZ2MU|BE21.12.pppoe23521|up|up| 
SMZ2MU|BE21.12.pppoe23522|up|up| 
SMZ2MU|BE21.12.pppoe23523|up|up| 
SMZ2MU|BE21.12.pppoe23525|up|up| 
SMZ2MU|BE21.12.pppoe23526|up|up| 
SMZ2MU|BE21.12.pppoe23527|up|up| 
SMZ2MU|BE21.12.pppoe23528|up|up| 
SMZ2MU|BE21.12.pppoe23530|up|up| 
SMZ2MU|BE21.12.pppoe23531|up|up| 
SMZ2MU|BE21.12.pppoe23532|up|up| 
SMZ2MU|BE21.12.pppoe23533|up|up| 
SMZ2MU|BE21.12.pppoe23536|up|up| 
SMZ2MU|BE21.12.pppoe23537|up|up| 
SMZ2MU|BE21.12.pppoe23540|up|up| 
SMZ2MU|BE21.12.pppoe23541|up|up| 
SMZ2MU|BE21.12.pppoe23543|up|up| 
SMZ2MU|BE21.12.pppoe23546|up|up| 
SMZ2MU|BE21.12.pppoe23548|up|up| 
SMZ2MU|BE21.12.pppoe23549|up|up| 
SMZ2MU|BE21.12.pppoe23550|up|up| 
SMZ2MU|BE21.12.pppoe23554|up|up| 
SMZ2MU|BE21.12.pppoe23556|up|up| 
SMZ2MU|BE21.12.pppoe23557|up|up| 
SMZ2MU|BE21.12.pppoe23558|up|up| 
SMZ2MU|BE21.12.pppoe23559|up|up| 
SMZ2MU|BE21.12.pppoe23560|up|up| 
SMZ2MU|BE21.12.pppoe23561|up|up| 
SMZ2MU|BE21.12.pppoe23563|up|up| 
SMZ2MU|BE21.12.pppoe23564|up|up| 
SMZ2MU|BE21.12.pppoe23565|up|up| 
SMZ2MU|BE21.12.pppoe23566|up|up| 
SMZ2MU|BE21.12.pppoe23569|up|up| 
SMZ2MU|BE21.12.pppoe23571|up|up| 
SMZ2MU|BE21.12.pppoe23572|up|up| 
SMZ2MU|BE21.12.pppoe23575|up|up| 
SMZ2MU|BE21.12.pppoe23581|up|up| 
SMZ2MU|BE21.12.pppoe23582|up|up| 
SMZ2MU|BE21.12.pppoe23583|up|up| 
SMZ2MU|BE21.12.pppoe23584|up|up| 
SMZ2MU|BE21.12.pppoe23585|up|up| 
SMZ2MU|BE21.12.pppoe23586|up|up| 
SMZ2MU|BE21.12.pppoe23587|up|up| 
SMZ2MU|BE21.12.pppoe23589|up|up| 
SMZ2MU|BE21.12.pppoe23592|up|up| 
SMZ2MU|BE21.12.pppoe23594|up|up| 
SMZ2MU|BE21.12.pppoe23595|up|up| 
SMZ2MU|BE21.12.pppoe23596|up|up| 
SMZ2MU|BE21.12.pppoe23597|up|up| 
SMZ2MU|BE21.12.pppoe23598|up|up| 
SMZ2MU|BE21.12.pppoe23600|up|up| 
SMZ2MU|BE21.12.pppoe23604|up|up| 
SMZ2MU|BE21.12.pppoe23605|up|up| 
SMZ2MU|BE21.12.pppoe23606|up|up| 
SMZ2MU|BE21.12.pppoe23607|up|up| 
SMZ2MU|BE21.12.pppoe23608|up|up| 
SMZ2MU|BE21.12.pppoe23609|up|up| 
SMZ2MU|BE21.12.pppoe23613|up|up| 
SMZ2MU|BE21.12.pppoe23614|up|up| 
SMZ2MU|BE21.12.pppoe23618|up|up| 
SMZ2MU|BE21.12.pppoe23619|up|up| 
SMZ2MU|BE21.12.pppoe23620|up|up| 
SMZ2MU|BE21.12.pppoe23621|up|up| 
SMZ2MU|BE21.12.pppoe23624|up|up| 
SMZ2MU|BE21.12.pppoe23630|up|up| 
SMZ2MU|BE21.12.pppoe23631|up|up| 
SMZ2MU|BE21.12.pppoe23632|up|up| 
SMZ2MU|BE21.12.pppoe23634|up|up| 
SMZ2MU|BE21.12.pppoe23635|up|up| 
SMZ2MU|BE21.12.pppoe23638|up|up| 
SMZ2MU|BE21.12.pppoe23640|up|up| 
SMZ2MU|BE21.12.pppoe23641|up|up| 
SMZ2MU|BE21.12.pppoe23643|up|up| 
SMZ2MU|BE21.12.pppoe23646|up|up| 
SMZ2MU|BE21.12.pppoe23649|up|up| 
SMZ2MU|BE21.12.pppoe23650|up|up| 
SMZ2MU|BE21.12.pppoe23651|up|up| 
SMZ2MU|BE21.12.pppoe23653|up|up| 
SMZ2MU|BE21.12.pppoe23654|up|up| 
SMZ2MU|BE21.12.pppoe23657|up|up| 
SMZ2MU|BE21.12.pppoe23660|up|up| 
SMZ2MU|BE21.12.pppoe23661|up|up| 
SMZ2MU|BE21.12.pppoe23667|up|up| 
SMZ2MU|BE21.12.pppoe23669|up|up| 
SMZ2MU|BE21.12.pppoe23670|up|up| 
SMZ2MU|BE21.12.pppoe23675|up|up| 
SMZ2MU|BE21.12.pppoe23679|up|up| 
SMZ2MU|BE21.12.pppoe23680|up|up| 
SMZ2MU|BE21.12.pppoe23683|up|up| 
SMZ2MU|BE21.12.pppoe23692|up|up| 
SMZ2MU|BE21.12.pppoe23702|up|up| 
SMZ2MU|BE21.12.pppoe23703|up|up| 
SMZ2MU|BE21.12.pppoe23704|up|up| 
SMZ2MU|BE21.12.pppoe23707|up|up| 
SMZ2MU|BE21.12.pppoe23709|up|up| 
SMZ2MU|BE21.12.pppoe23712|up|up| 
SMZ2MU|BE21.12.pppoe23715|up|up| 
SMZ2MU|BE21.12.pppoe23720|up|up| 
SMZ2MU|BE21.12.pppoe23721|up|up| 
SMZ2MU|BE21.12.pppoe23723|up|up| 
SMZ2MU|BE21.12.pppoe23740|up|up| 
SMZ2MU|BE21.12.pppoe23743|up|up| 
SMZ2MU|BE21.12.pppoe23751|up|up| 
SMZ2MU|BE21.12.pppoe23756|up|up| 
SMZ2MU|BE21.12.pppoe23757|up|up| 
SMZ2MU|BE21.12.pppoe23764|up|up| 
SMZ2MU|BE21.12.pppoe23767|up|up| 
SMZ2MU|BE21.12.pppoe23778|up|up| 
SMZ2MU|BE21.12.pppoe23779|up|up| 
SMZ2MU|BE21.12.pppoe23780|up|up| 
SMZ2MU|BE21.12.pppoe23783|up|up| 
SMZ2MU|BE21.12.pppoe23784|up|up| 
SMZ2MU|BE21.12.pppoe23789|up|up| 
SMZ2MU|BE21.12.pppoe23790|up|up| 
SMZ2MU|BE21.12.pppoe23798|up|up| 
SMZ2MU|BE21.12.pppoe23810|up|up| 
SMZ2MU|BE21.12.pppoe23815|up|up| 
SMZ2MU|BE21.12.pppoe23816|up|up| 
SMZ2MU|BE21.12.pppoe23825|up|up| 
SMZ2MU|BE21.12.pppoe23829|up|up| 
SMZ2MU|BE21.12.pppoe23834|up|up| 
SMZ2MU|BE21.12.pppoe23836|up|up| 
SMZ2MU|BE21.12.pppoe23839|up|up| 
SMZ2MU|BE21.12.pppoe23843|up|up| 
SMZ2MU|BE21.12.pppoe23844|up|up| 
SMZ2MU|BE21.12.pppoe23847|up|up| 
SMZ2MU|BE21.12.pppoe23853|up|up| 
SMZ2MU|BE21.12.pppoe23856|up|up| 
SMZ2MU|BE21.12.pppoe23859|up|up| 
SMZ2MU|BE21.12.pppoe23869|up|up| 
SMZ2MU|BE21.12.pppoe23870|up|up| 
SMZ2MU|BE21.12.pppoe23871|up|up| 
SMZ2MU|BE21.12.pppoe23872|up|up| 
SMZ2MU|BE21.12.pppoe23873|up|up| 
SMZ2MU|BE21.12.pppoe23879|up|up| 
SMZ2MU|BE21.12.pppoe23883|up|up| 
SMZ2MU|BE21.12.pppoe23884|up|up| 
SMZ2MU|BE21.12.pppoe23890|up|up| 
SMZ2MU|BE21.12.pppoe23893|up|up| 
SMZ2MU|BE21.12.pppoe23908|up|up| 
SMZ2MU|BE21.12.pppoe23911|up|up| 
SMZ2MU|BE21.12.pppoe23915|up|up| 
SMZ2MU|BE21.12.pppoe23919|up|up| 
SMZ2MU|BE21.12.pppoe23921|up|up| 
SMZ2MU|BE21.12.pppoe23923|up|up| 
SMZ2MU|BE21.12.pppoe23940|up|up| 
SMZ2MU|BE21.12.pppoe23941|up|up| 
SMZ2MU|BE21.12.pppoe23943|up|up| 
SMZ2MU|BE21.12.pppoe23945|up|up| 
SMZ2MU|BE21.12.pppoe23952|up|up| 
SMZ2MU|BE21.12.pppoe23958|up|up| 
SMZ2MU|BE21.12.pppoe23963|up|up| 
SMZ2MU|BE21.12.pppoe23965|up|up| 
SMZ2MU|BE21.12.pppoe23968|up|up| 
SMZ2MU|BE21.12.pppoe23973|up|up| 
SMZ2MU|BE21.12.pppoe23974|up|up| 
SMZ2MU|BE21.12.pppoe23975|up|up| 
SMZ2MU|BE21.12.pppoe23978|up|up| 
SMZ2MU|BE21.12.pppoe23986|up|up| 
SMZ2MU|BE21.12.pppoe24045|up|up| 
SMZ2MU|BE21.12.pppoe24054|up|up| 
SMZ2MU|BE21.12.pppoe24060|up|up| 
SMZ2MU|BE21.12.pppoe24062|up|up| 
SMZ2MU|BE21.12.pppoe24066|up|up| 
SMZ2MU|BE21.12.pppoe24068|up|up| 
SMZ2MU|BE21.12.pppoe24070|up|up| 
SMZ2MU|BE21.12.pppoe24072|up|up| 
SMZ2MU|BE21.12.pppoe24076|up|up| 
SMZ2MU|BE21.12.pppoe24078|up|up| 
SMZ2MU|BE21.12.pppoe24079|up|up| 
SMZ2MU|BE21.12.pppoe24084|up|up| 
SMZ2MU|BE21.12.pppoe24087|up|up| 
SMZ2MU|BE21.12.pppoe24089|up|up| 
SMZ2MU|BE21.12.pppoe24090|up|up| 
SMZ2MU|BE21.12.pppoe24091|up|up| 
SMZ2MU|BE21.12.pppoe24092|up|up| 
SMZ2MU|BE21.12.pppoe24096|up|up| 
SMZ2MU|BE21.12.pppoe24102|up|up| 
SMZ2MU|BE21.12.pppoe24103|up|up| 
SMZ2MU|BE21.12.pppoe24105|up|up| 
SMZ2MU|BE21.12.pppoe24106|up|up| 
SMZ2MU|BE21.12.pppoe24107|up|up| 
SMZ2MU|BE21.12.pppoe24114|up|up| 
SMZ2MU|BE21.12.pppoe24115|up|up| 
SMZ2MU|BE21.12.pppoe24117|up|up| 
SMZ2MU|BE21.12.pppoe24119|up|up| 
SMZ2MU|BE21.12.pppoe24121|up|up| 
SMZ2MU|BE21.12.pppoe24122|up|up| 
SMZ2MU|BE21.12.pppoe24124|up|up| 
SMZ2MU|BE21.12.pppoe24125|up|up| 
SMZ2MU|BE21.12.pppoe24131|up|up| 
SMZ2MU|BE21.12.pppoe24135|up|up| 
SMZ2MU|BE21.12.pppoe24136|up|up| 
SMZ2MU|BE21.12.pppoe24138|up|up| 
SMZ2MU|BE21.12.pppoe24140|up|up| 
SMZ2MU|BE21.12.pppoe24141|up|up| 
SMZ2MU|BE21.12.pppoe24143|up|up| 
SMZ2MU|BE21.12.pppoe24145|up|up| 
SMZ2MU|BE21.12.pppoe24146|up|up| 
SMZ2MU|BE21.12.pppoe24147|up|up| 
SMZ2MU|BE21.12.pppoe24149|up|up| 
SMZ2MU|BE21.12.pppoe24150|up|up| 
SMZ2MU|BE21.12.pppoe24153|up|up| 
SMZ2MU|BE21.12.pppoe24154|up|up| 
SMZ2MU|BE21.12.pppoe24155|up|up| 
SMZ2MU|BE21.12.pppoe24156|up|up| 
SMZ2MU|BE21.12.pppoe24157|up|up| 
SMZ2MU|BE21.12.pppoe24158|up|up| 
SMZ2MU|BE21.12.pppoe24159|up|up| 
SMZ2MU|BE21.12.pppoe24160|up|up| 
SMZ2MU|BE21.12.pppoe24166|up|up| 
SMZ2MU|BE21.12.pppoe24170|up|up| 
SMZ2MU|BE21.12.pppoe24171|up|up| 
SMZ2MU|BE21.12.pppoe24179|up|up| 
SMZ2MU|BE21.12.pppoe24180|up|up| 
SMZ2MU|BE21.12.pppoe24181|up|up| 
SMZ2MU|BE21.12.pppoe24182|up|up| 
SMZ2MU|BE21.12.pppoe24183|up|up| 
SMZ2MU|BE21.12.pppoe24185|up|up| 
SMZ2MU|BE21.12.pppoe24188|up|up| 
SMZ2MU|BE21.12.pppoe24191|up|up| 
SMZ2MU|BE21.12.pppoe24196|up|up| 
SMZ2MU|BE21.12.pppoe24201|up|up| 
SMZ2MU|BE21.12.pppoe24203|up|up| 
SMZ2MU|BE21.12.pppoe24206|up|up| 
SMZ2MU|BE21.12.pppoe24208|up|up| 
SMZ2MU|BE21.12.pppoe24209|up|up| 
SMZ2MU|BE21.12.pppoe24211|up|up| 
SMZ2MU|BE21.12.pppoe24213|up|up| 
SMZ2MU|BE21.12.pppoe24215|up|up| 
SMZ2MU|BE21.12.pppoe24218|up|up| 
SMZ2MU|BE21.12.pppoe24219|up|up| 
SMZ2MU|BE21.12.pppoe24220|up|up| 
SMZ2MU|BE21.12.pppoe24222|up|up| 
SMZ2MU|BE21.12.pppoe24225|up|up| 
SMZ2MU|BE21.12.pppoe24227|up|up| 
SMZ2MU|BE21.12.pppoe24228|up|up| 
SMZ2MU|BE21.12.pppoe24233|up|up| 
SMZ2MU|BE21.12.pppoe24235|up|up| 
SMZ2MU|BE21.12.pppoe24236|up|up| 
SMZ2MU|BE21.12.pppoe24238|up|up| 
SMZ2MU|BE21.12.pppoe24239|up|up| 
SMZ2MU|BE21.12.pppoe24240|up|up| 
SMZ2MU|BE21.12.pppoe24241|up|up| 
SMZ2MU|BE21.12.pppoe24242|up|up| 
SMZ2MU|BE21.12.pppoe24244|up|up| 
SMZ2MU|BE21.12.pppoe24245|up|up| 
SMZ2MU|BE21.12.pppoe24246|up|up| 
SMZ2MU|BE21.12.pppoe24247|up|up| 
SMZ2MU|BE21.12.pppoe24248|up|up| 
SMZ2MU|BE21.12.pppoe24249|up|up| 
SMZ2MU|BE21.12.pppoe24251|up|up| 
SMZ2MU|BE21.12.pppoe24252|up|up| 
SMZ2MU|BE21.12.pppoe24253|up|up| 
SMZ2MU|BE21.12.pppoe24254|up|up| 
SMZ2MU|BE21.12.pppoe24255|up|up| 
SMZ2MU|BE21.12.pppoe24256|up|up| 
SMZ2MU|BE21.12.pppoe24257|up|up| 
SMZ2MU|BE21.12.pppoe24258|up|up| 
SMZ2MU|BE21.12.pppoe24260|up|up| 
SMZ2MU|BE21.12.pppoe24261|up|up| 
SMZ2MU|BE21.12.pppoe24262|up|up| 
SMZ2MU|BE21.12.pppoe24263|up|up| 
SMZ2MU|BE21.12.pppoe24266|up|up| 
SMZ2MU|BE21.12.pppoe24268|up|up| 
SMZ2MU|BE21.12.pppoe24269|up|up| 
SMZ2MU|BE21.12.pppoe24270|up|up| 
SMZ2MU|BE21.12.pppoe24271|up|up| 
SMZ2MU|BE21.12.pppoe24273|up|up| 
SMZ2MU|BE21.12.pppoe24274|up|up| 
SMZ2MU|BE21.12.pppoe24275|up|up| 
SMZ2MU|BE21.12.pppoe24276|up|up| 
SMZ2MU|BE21.12.pppoe24277|up|up| 
SMZ2MU|BE21.2101|up|up|[GESTION] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE21.3101|up|up|[TOIP] SMZM01 HUA 5600_T [VDS2]
SMZ2MU|BE21.4101|up|up|[DATOS] SMZM01 HUA 5600_T [VDS2][L3]
SMZ2MU|BE999|down|down| 
SMZ2MU|BE999.999|down|down|prueba
SMZ2MU|Lo0|up|up| 
SMZ2MU|Lo1|up|up|IP UNNUMBERED
SMZ2MU|Lo169|up|up|IP UNNUMERED VPN-TECNOACCION1
SMZ2MU|Nu0|up|up| 
SMZ2MU|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
SMZ2MU|PT0/RSP0/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
SMZ2MU|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
SMZ2MU|PT0/RSP1/CPU0/0|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/0|up|up|[ACCESO HSI][BE] 5TJ11C 11002193
SMZ2MU|Gi0/0/0/1|up|up|[ACCESO HSI][FI] Enlace 5TM11C
SMZ2MU|Gi0/0/0/2|up|up|[ACCESO HSI][BE] 5TN11C 11002190
SMZ2MU|Gi0/0/0/3|up|up|[ACCESO HSI][BE] 5TL11C 11002192
SMZ2MU|Gi0/0/0/4|up|up|[ACCESO HSI][BE] Enlace 1/2 SMZ41D 11000056
SMZ2MU|Gi0/0/0/5|up|up|[ACCESO HSI][BE] FYQG01 
SMZ2MU|Gi0/0/0/6|up|up|[ACCESO HSI][BE] SMZ61D 11003395
SMZ2MU|Gi0/0/0/7|up|up|[ACCESO NGN][BE] SMZE01 L:11000904
SMZ2MU|Gi0/0/0/8|up|up|[ACCESO HSI][BE] SMZ51D 11003394
SMZ2MU|Gi0/0/0/9|up|up|[ACCESO HSI][FI] Enlace 1G SMZ71D 1/2 - 11003396
SMZ2MU|Gi0/0/0/10|up|up|[ACCESO HSI][BE] SMZ81D 11003397
SMZ2MU|Gi0/0/0/11|up|up|[ACCESO HSI][BE] SMZ21D 
SMZ2MU|Gi0/0/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/13|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - SMZ1ME 5/0/6 A17-S035
SMZ2MU|Gi0/0/0/13.1024|up|up|eeNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686817) (427634) - S1
SMZ2MU|Gi0/0/0/13.1025|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686818) (427634) - S1MME
SMZ2MU|Gi0/0/0/13.1026|up|up|eNODO_B - CORRIENTES_SAN_MARTIN - A17-S035 (5686819) (427634) - GOMRAN
SMZ2MU|Gi0/0/0/13.1133|up|up|NODOB - CORRIENTES_SAN_MARTIN - A17-S035 (0) (443501) - 3G
SMZ2MU|Gi0/0/0/13.1134|up|up|NODOB - CORRIENTES_SAN_MARTIN - A17-S035 (0) (443611) - 2G
SMZ2MU|Gi0/0/0/14|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106
SMZ2MU|Gi0/0/0/14.1060|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686864) (427684) - S1
SMZ2MU|Gi0/0/0/14.1061|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686865) (427684) - S1MME
SMZ2MU|Gi0/0/0/14.1062|up|up|eNODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (5686866) (427684) - GOMRAN
SMZ2MU|Gi0/0/0/14.1110|up|up|NODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (0) (443495) - 3G
SMZ2MU|Gi0/0/0/14.1111|up|up|NODOB - CORRIENTES_FRAY_QUINTANA - A17-S106 (0) (443221) - 2G
SMZ2MU|Gi0/0/0/15|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142
SMZ2MU|Gi0/0/0/15.1050|up|up|eNODOB - CORRIENTES_SERANTES - - A17-S142 - (1) (756161) - S1
SMZ2MU|Gi0/0/0/15.1051|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (2) (756161) - S1MME
SMZ2MU|Gi0/0/0/15.1052|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (3) (756161) - GOMRAN
SMZ2MU|Gi0/0/0/15.1053|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (1) (756148) - 3G
SMZ2MU|Gi0/0/0/15.1054|up|up|eNODOB - CORRIENTES_SERANTES - A17-S142 - (1) (756147) - 2G
SMZ2MU|Gi0/0/0/16|up|up|eNODOB - CORRIENTES_DR_MONTANA - A17-S116
SMZ2MU|Gi0/0/0/16.1015|up|up|eNODOB - CORRIENTES_DR_MONTANA -  - A17-S116 (427866) - S1
SMZ2MU|Gi0/0/0/16.1016|up|up|eNODOB - CORRIENTES_DR_MONTANA -  A17-S116 (427866) - S1MME
SMZ2MU|Gi0/0/0/16.1017|up|up|eNODOB - CORRIENTES_DR_MONTANA - A17-S116 (427866) - GOMRAN
SMZ2MU|Gi0/0/0/16.1106|up|up|NODOB - CORRIENTES_DR_MONTANA - A17-S116 (4) (443494) - 3G
SMZ2MU|Gi0/0/0/16.1107|up|up|NODOB - CORRIENTES_DR_MONTANA -A17-S116 (0) (443223) - 2G
SMZ2MU|Gi0/0/0/17|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216
SMZ2MU|Gi0/0/0/17.1030|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (694468) - S1
SMZ2MU|Gi0/0/0/17.1031|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA- A17-S216 - (2) (694468) - S1MME
SMZ2MU|Gi0/0/0/17.1032|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (3) (694468) - GOMRAN
SMZ2MU|Gi0/0/0/17.1033|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (691875) - 3G
SMZ2MU|Gi0/0/0/17.1034|up|up|eNODOB - CORRIENTES_EX_VIAS_GRAL._URQUIZA - A17-S216 - (1) (690896) - 2G
SMZ2MU|Gi0/0/0/18|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228
SMZ2MU|Gi0/0/0/18.1078|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (5693619) (439898) - S1
SMZ2MU|Gi0/0/0/18.1079|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS -  A17-S228 (5693619) (439898) - S1MME
SMZ2MU|Gi0/0/0/18.1080|up|up|eNODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (5693619) (439898) - GOMRAN
SMZ2MU|Gi0/0/0/18.1171|up|up|NODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (1) (444807) - 3G
SMZ2MU|Gi0/0/0/18.1172|up|up|NODOB - CORRIENTES_CLUB_TELEFONICOS - A17-S228 (1) (522086) - 2G
SMZ2MU|Gi0/0/0/19|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260
SMZ2MU|Gi0/0/0/19.1005|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (683601) - S1
SMZ2MU|Gi0/0/0/19.1006|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (2) (683601) - S1MME
SMZ2MU|Gi0/0/0/19.1007|up|up|eNODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (3) (683601) - GOMRAN
SMZ2MU|Gi0/0/0/19.1008|up|up|NODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (683612) - 3G
SMZ2MU|Gi0/0/0/19.1009|up|up|NODOB - CORRIENTES JUAN DE GARAY - A17-S260 - (1) (684337) - 2G
SMZ2MU|Gi0/0/0/20|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280
SMZ2MU|Gi0/0/0/20.1055|up|up|eNODOB   eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762534) - S1
SMZ2MU|Gi0/0/0/20.1056|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (2) (762534) - S1MME
SMZ2MU|Gi0/0/0/20.1057|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (3) (762534) - GOMRAN
SMZ2MU|Gi0/0/0/20.1058|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762535) - 3G
SMZ2MU|Gi0/0/0/20.1059|up|up|eNODOB - CORRIENTES_COM_CLARO - A17-S280 - (1) (762536) - 2G
SMZ2MU|Gi0/0/0/21|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/0 - 11001303
SMZ2MU|Gi0/0/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/23|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ41D - 11000056
SMZ2MU|Gi0/0/0/24|up|up|L2L - DIRECCION PROVINCIAL DE ENERGIA DE CORRIENTES DEPEC - REF:647665 - LINEA:2795756 FO:TRZ36059
SMZ2MU|Gi0/0/0/24.6|up|up|L2L - DIRECCION PROVINCIAL DE ENERGIA DE CORRIENTES DEPEC - REF:647665 - LINEA:2795756 GESTION
SMZ2MU|Gi0/0/0/24.309|up|up|LAN TO LAN - DIRECCION PROVINCIAL DE ENERGI A DE CORRIENTES - REF: 647665 - LINEA: 2795756
SMZ2MU|Gi0/0/0/25|up|up|[ACCESO HSI][BE] SMZ91D
SMZ2MU|Gi0/0/0/26|up|up|[ACCESO HSI][BE] SMZA1D
SMZ2MU|Gi0/0/0/27|up|up|INTEGRA - C.L.ARG. S.A. - REF: 719420 - LINEA: 2825604
SMZ2MU|Gi0/0/0/27.9|up|up|INTEGRA - C.L.ARG. S.A. - REF: 719420 - LINEA: 2825604
SMZ2MU|Gi0/0/0/28|up|up|INTEGRA - LX ARGENTINA S.A. - REF: 793100 - LINEA: 2851840
SMZ2MU|Gi0/0/0/28.11|up|up|INTEGRA - LX ARGENTINA S.A. - REF: 793100 - LINEA: 2851840
SMZ2MU|Gi0/0/0/29|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872559 - LINEA: 2854267
SMZ2MU|Gi0/0/0/29.2|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 872559 - LINEA: 2854267
SMZ2MU|Gi0/0/0/30|up|up|INTEGRA - CERVECERIA Y MALTERIA QUILMES - REF: 662303 - LINEA: 2804756
SMZ2MU|Gi0/0/0/30.5|up|up|INTEGRA - CERVECERIA Y MALTERIA QUILMES - REF: 662303 - LINEA: 2804756
SMZ2MU|Gi0/0/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/32|up|up|[ACCESO HSI][BE] SMZG01 11000287
SMZ2MU|Gi0/0/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/0/0/46|down|down| 
SMZ2MU|Gi0/0/0/47|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/1 - 11001303
SMZ2MU|Gi0/1/0/0|up|up|[ACCESO HSI][BE] SMZ31D 
SMZ2MU|Gi0/1/0/1|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ51D - 11005370
SMZ2MU|Gi0/1/0/2|up|up|[ACCESO HSI][FI] Enlace 1G SMZ71D 2/2 - 11005371
SMZ2MU|Gi0/1/0/3|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ61D - 11003395
SMZ2MU|Gi0/1/0/4|up|up|[ACCESO HSI][BE] SMZB1D
SMZ2MU|Gi0/1/0/5|up|up|LAN TO LAN + HYPERWAY HIGH OFFICE - AGUAS DE CORRIENTES S.A. - REF: 665272 + 922762 - LINEA: 2811129 + 2867018
SMZ2MU|Gi0/1/0/5.5|up|up|GESTION LAN TO LAN - AGUAS DE CORRIENTES S.A. - REF: 665272 - LINEA: 2811129
SMZ2MU|Gi0/1/0/5.10|up|up|HYPERWAY HIGH OFFICE - AGUAS DE CORRIENTES S.A. - REF: 922762 - LINEA: 2867018
SMZ2MU|Gi0/1/0/5.322|up|up|LAN TO LAN - AGUAS DE CORRIENTES S.A. - REF: 665272 - LINEA: 2811129
SMZ2MU|Gi0/1/0/6|down|down|DDEIP REFE 938143 Linea 2867401 POLICIA DE CORRIENTES
SMZ2MU|Gi0/1/0/7|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/8|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/9|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/10|up|up|[ACCESO HSI][BE] 2/2 SMZ81D
SMZ2MU|Gi0/1/0/11|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/13|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/14|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/15|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/16|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/17|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/18|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/19|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/20|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/21|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/23|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/24|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/25|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/26|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/27|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/28|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/29|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/30|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/32|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/46|admin-down|admin-down| 
SMZ2MU|Gi0/1/0/47|admin-down|admin-down| 
SMZ2MU|Te0/3/1/0|up|up|Enlace 10G A CTE1NA_Te0/0/0/5 (Linea:11004832) - UPLINK BBIP
SMZ2MU|Te0/3/1/1|up|up|Enlace 10G A CTE1NA Te0/0/0/12 (Linea:11004833) - UPLINK BBIP
SMZ2MU|Te0/3/1/2|up|up|[ACCESO HSI][BE] SMZM01
SMZ2MU|Te0/3/1/3|admin-down|admin-down| 
SMZ2MU|Te0/3/1/4|admin-down|admin-down| 
SMZ2MU|Te0/3/1/5|admin-down|admin-down| 
SMZ2MU|Te0/3/1/6|admin-down|admin-down| 
SMZ2MU|Te0/3/1/7|admin-down|admin-down| 
SMZ2MU|Te0/3/1/8|admin-down|admin-down| 
SMZ2MU|Te0/3/1/9|admin-down|admin-down| 
SMZ2MU|Te0/3/1/10|admin-down|admin-down| 
SMZ2MU|Te0/3/1/11|admin-down|admin-down| 
SMZ2MU|Te0/3/1/12|admin-down|admin-down| 
SMZ2MU|Te0/3/1/13|admin-down|admin-down| 
SMZ2MU|Te0/3/1/14|admin-down|admin-down| 
SMZ2MU|Te0/3/1/15|admin-down|admin-down| 
SMZ2MU|Te0/3/1/16|admin-down|admin-down| 
SMZ2MU|Te0/3/1/17|admin-down|admin-down| 
SMZ2MU|Te0/3/1/18|admin-down|admin-down| 
SMZ2MU|Te0/3/1/19|admin-down|admin-down| 
SMZ2MU|Te0/4/1/0|up|up|Enlace 10G A RES1NA_Te0/0/0/20 (Linea:11004834) - UPLINK BBIP
SMZ2MU|Te0/4/1/1|up|up|Enlace 10G A RES1NA Te0/0/0/17 (Linea:11004835) - UPLINK BBIP
SMZ2MU|Te0/4/1/2|admin-down|admin-down| 
SMZ2MU|Te0/4/1/3|admin-down|admin-down| 
SMZ2MU|Te0/4/1/4|admin-down|admin-down| 
SMZ2MU|Te0/4/1/5|admin-down|admin-down| 
SMZ2MU|Te0/4/1/6|admin-down|admin-down| 
SMZ2MU|Te0/4/1/7|admin-down|admin-down| 
SMZ2MU|Te0/4/1/8|admin-down|admin-down| 
SMZ2MU|Te0/4/1/9|admin-down|admin-down| 
SMZ2MU|Te0/4/1/10|admin-down|admin-down| 
SMZ2MU|Te0/4/1/11|admin-down|admin-down| 
SMZ2MU|Te0/4/1/12|admin-down|admin-down| 
SMZ2MU|Te0/4/1/13|admin-down|admin-down| 
SMZ2MU|Te0/4/1/14|admin-down|admin-down| 
SMZ2MU|Te0/4/1/15|admin-down|admin-down| 
SMZ2MU|Te0/4/1/16|admin-down|admin-down| 
SMZ2MU|Te0/4/1/17|admin-down|admin-down| 
SMZ2MU|Te0/4/1/18|admin-down|admin-down| 
SMZ2MU|Te0/4/1/19|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/0|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/1|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/2|up|up|[ACCESO HSI][FI] Enlace 2/2 SMZ31D
SMZ2MU|Gi0/7/0/3|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/4|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/5|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/6|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/7|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/8|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/9|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/10|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/11|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/12|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/13|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/14|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/15|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/16|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/17|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/18|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/19|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/20|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/21|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/22|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/23|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/24|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/25|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/26|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/27|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/28|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/29|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/30|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/31|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/32|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/33|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/34|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/35|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/36|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/37|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/38|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/39|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/40|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/41|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/42|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/43|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/44|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/45|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/46|admin-down|admin-down| 
SMZ2MU|Gi0/7/0/47|up|up|[ACCESO HSI][FI] Enlace 1G SMZM01 9/2 - 11001303


