shelfname|interface|portoperationalstate|protocol|info1
FOR1MB|BE1|up|up|[HRP] FOR1MB 1 [L3] [HSI]
FOR1MB|BE1.239|admin-down|admin-down|DSLAM PBA11D
FOR1MB|BE1.1139420|up|down| 
FOR1MB|BE1.1239420|up|down| 
FOR1MB|BE1.1339420|up|down| 
FOR1MB|BE1.11299101|up|down| 
FOR1MB|BE1.11394101|admin-down|admin-down|GESTION 0QQ11C ALCATEL7330
FOR1MB|BE1.11395301|admin-down|admin-down|GESTION 1I511C ALCATEL7330
FOR1MB|BE1.11395401|admin-down|admin-down|GESTION 1GH11C ALCATEL7330
FOR1MB|BE1.11395501|admin-down|admin-down|GESTION 1EI11C ALCATEL7330
FOR1MB|BE1.11395601|admin-down|admin-down|GESTION 1ED11C ALCATEL7330
FOR1MB|BE1.11395701|admin-down|admin-down|GESTION 1EB11C ALCATEL7330
FOR1MB|BE1.11395801|admin-down|admin-down|GESTION 1GF11C ALCATEL7330
FOR1MB|BE1.11395901|admin-down|admin-down|GESTION 1GO11C ALCATEL7330
FOR1MB|BE1.11396001|admin-down|admin-down|GESTION 1GK11C ALCATEL7330
FOR1MB|BE1.11396201|up|up|GESTION FOR21D HW5100
FOR1MB|BE1.11397601|admin-down|admin-down|GESTION 1EJ11C ALCATEL7330
FOR1MB|BE1.11397701|admin-down|admin-down|GESTION 1GI11C ALCATEL7330
FOR1MB|BE1.11397801|admin-down|admin-down|GESTION 1EF11C ALCATEL7330
FOR1MB|BE1.11398001|admin-down|admin-down|GESTION 1EA11C ALCATEL7330
FOR1MB|BE1.11398101|admin-down|admin-down|GESTION 1GN11C ALCATEL7330
FOR1MB|BE1.11398201|admin-down|admin-down|GESTION 1G911C ALCATEL7330
FOR1MB|BE1.11398401|admin-down|admin-down|GESTION 1GM11C ALCATEL7330
FOR1MB|BE1.11398501|admin-down|admin-down|GESTION 1E911C ALCATEL7330
FOR1MB|BE1.11398601|admin-down|admin-down|GESTION 1GB11C ALCATEL7330
FOR1MB|BE1.11399001|admin-down|admin-down|GESTION FOR81D ZTE9210
FOR1MB|BE1.11399201|admin-down|admin-down|GESTION 1GC11C ALCATEL7330
FOR1MB|BE1.11399301|admin-down|admin-down|GESTION 1GA11C ALCATEL7330
FOR1MB|BE1.11399501|admin-down|admin-down|GESTION 1I611C ALCATEL7330
FOR1MB|BE1.11399601|admin-down|admin-down|GESTION 1GQ11C ALCATEL7330
FOR1MB|BE1.12001301|up|up|[TOIP] B6DG01 HUA 5603T [ADS2]
FOR1MB|BE1.12340101|up|up|[TOIP] GVDG01 HUA 5616 [ADS2]
FOR1MB|BE1.13001301|up|up|[DATOS] B6DG01 HUA 5603_T [VDS2]
FOR1MB|BE1.13005801|admin-down|admin-down|[DATOS] 2RKG01 HUA 5603_T [VDS2]
FOR1MB|BE1.13340101|up|up|[DATOS] GVDG01 HUA 5600_T [VDS2]
FOR1MB|BE1.13391401|admin-down|admin-down|[DATOS] 2WJG01 HUA 5603_T [VDS2]
FOR1MB|BE1.13394101|admin-down|admin-down|[DATOS] 0QQ11C ALU 7330 [VDS2]
FOR1MB|BE1.13395301|admin-down|admin-down|[DATOS] 1I511C ALU 7330 [VDS2]
FOR1MB|BE1.13395401|admin-down|admin-down|[DATOS] 1GH11C ALU 7330 [VDS2]
FOR1MB|BE1.13395501|admin-down|admin-down|[DATOS] 1EI11C ALU 7330 [VDS2]
FOR1MB|BE1.13395601|admin-down|admin-down|[DATOS] 1ED11C ALU 7330 [VDS2]
FOR1MB|BE1.13395701|admin-down|admin-down|[DATOS] 1EB11C ALU 7330 [VDS2]
FOR1MB|BE1.13395801|admin-down|admin-down|[DATOS] 1GF11C ALU 7330 [VDS2]
FOR1MB|BE1.13395901|admin-down|admin-down|[DATOS] 1GO11C ALU 7330 [VDS2]
FOR1MB|BE1.13396001|admin-down|admin-down|[DATOS] 1GK11C ALU 7330 [VDS2]
FOR1MB|BE1.13396201|up|up|FOR21D HW5100
FOR1MB|BE1.13396202|up|up|FOR22D HW5100
FOR1MB|BE1.13396203|up|up|FOR23D HW5100
FOR1MB|BE1.13396204|up|up|FOR24D HW5100
FOR1MB|BE1.13396205|up|up|FOR25D HW5100
FOR1MB|BE1.13396601|admin-down|admin-down|[DATOS] 1O2G01 HUA 5600_T [VDS2]
FOR1MB|BE1.13396701|admin-down|admin-down|[DATOS] BIFG01 HUA 5000 [ADS2]
FOR1MB|BE1.13396801|admin-down|admin-down|[DATOS] DFTG01 HUA 5616 [VDS2]
FOR1MB|BE1.13396901|admin-down|admin-down|[DATOS] EZBG01 HUA 5616 [VDS2]
FOR1MB|BE1.13397001|admin-down|admin-down|[DATOS] 12RG01 HUA 5600_T [VDS2]
FOR1MB|BE1.13397601|admin-down|admin-down|[DATOS] 1EJ11C ALU 7330 [VDS2]
FOR1MB|BE1.13397701|admin-down|admin-down|[DATOS] 1GI11C ALU 7330 [VDS2]
FOR1MB|BE1.13397801|admin-down|admin-down|[DATOS] 1EF11C ALU 7330 [VDS2]
FOR1MB|BE1.13398001|admin-down|admin-down|[DATOS] 1EA11C ALU 7330 [VDS2]
FOR1MB|BE1.13398101|admin-down|admin-down|[DATOS] 1GN11C ALU 7330 [VDS2]
FOR1MB|BE1.13398201|admin-down|admin-down|[DATOS] 1G911C ALU 7330 [VDS2]
FOR1MB|BE1.13398401|admin-down|admin-down|[DATOS] 1GM11C ALU 7330 [VDS2]
FOR1MB|BE1.13398501|admin-down|admin-down|[DATOS] 1E911C ALU 7330 [VDS2]
FOR1MB|BE1.13398601|admin-down|admin-down|[DATOS] 1GB11C ALU 7330 [VDS2]
FOR1MB|BE1.13399001|admin-down|admin-down|[DATOS] FOR81D ZTE 9210 [ADS2]
FOR1MB|BE1.13399201|admin-down|admin-down|[DATOS] 1GC11C ALU 7330 [VDS2]
FOR1MB|BE1.13399301|admin-down|admin-down|[DATOS] 1GA11C ALU 7330 [VDS2]
FOR1MB|BE1.13399501|admin-down|admin-down|[DATOS] 1I611C ALU 7330 [VDS2]
FOR1MB|BE1.13399601|admin-down|admin-down|[DATOS] 1GQ11C ALU 7330 [VDS2]
FOR1MB|BE2|up|up|[HRP] FOR1MB 2 [L3] [HSI]
FOR1MB|BE2.11000201|admin-down|admin-down|GESTION INC31D HW5600
FOR1MB|BE2.11000501|admin-down|admin-down|GESTION INC41D HW5600
FOR1MB|BE2.11399901|admin-down|admin-down|GESTION FOR31D ZTE9210
FOR1MB|BE2.11400001|admin-down|admin-down|GESTION FOR41D ZTE9210
FOR1MB|BE2.12000101|up|up|[TOIP] GLMG01 ZTE OUT50 [ADS2]
FOR1MB|BE2.13000101|up|up|[DATOS] GLMG01 ZTE 5200 [ADS2]
FOR1MB|BE2.13000201|admin-down|admin-down|DSLAM INC31D HW5600
FOR1MB|BE2.13000501|admin-down|admin-down|DSLAM INC41D HW5600
FOR1MB|BE2.13399901|admin-down|admin-down|[DATOS] FOR31D ZTE 9210 [ADS2]
FOR1MB|BE2.13399902|up|up|DSLAM FOR32D ZTE9210
FOR1MB|BE2.13399903|up|up|DSLAM FOR33D ZTE9210
FOR1MB|BE2.13399904|up|up|DSLAM FOR34D ZTE9210
FOR1MB|BE2.13399905|up|up|DSLAM FOR35D ZTE9210
FOR1MB|BE2.13400001|admin-down|admin-down|[DATOS] FOR41D ZTE 9210 [ADS2]
FOR1MB|BE3|up|up|[HRP] FOR1MB 3 [L3] [HSI]
FOR1MB|BE3.11010501|admin-down|admin-down|GESTION ADSL+VDSLCORP - MA5600T INCM01 L.13003291
FOR1MB|BE3.11397501|admin-down|admin-down|GESTION 1I411C ALCATEL7330
FOR1MB|BE3.11397901|admin-down|admin-down|GESTION 1EE11C ALCATEL7330
FOR1MB|BE3.11398301|admin-down|admin-down|GESTION 1GL11C ALCATEL7330
FOR1MB|BE3.11398701|admin-down|admin-down|GESTION 1GJ11C ALCATEL7330
FOR1MB|BE3.11399101|admin-down|admin-down|GESTION 1GD11C ALCATEL7330
FOR1MB|BE3.13010501|admin-down|admin-down|[DATOS] INCM01 HUA 5600_T [VDS2]
FOR1MB|BE3.13397301|admin-down|admin-down|[DATOS] BPJG01 HUA 5000 [ADS2]
FOR1MB|BE3.13397501|admin-down|admin-down|[DATOS] 1I411C ALU 7330 [VDS2]
FOR1MB|BE3.13397901|admin-down|admin-down|[DATOS] 1EE11C ALU 7330 [VDS2]
FOR1MB|BE3.13398301|admin-down|admin-down|[DATOS] 1GL11C ALU 7330 [VDS2]
FOR1MB|BE3.13398701|admin-down|admin-down|[DATOS] 1GJ11C ALU 7330 [VDS2]
FOR1MB|BE3.13399101|admin-down|admin-down|[DATOS] 1GD11C ALU 7330 [VDS2]
FOR1MB|BE20|up|up|TIPBOCAROJAFOR(2797251)REF:403007 Acc:FOR1MB Te0/3/0/23 Ges_CLIENTE
FOR1MB|BE20.3|up|up|TIPBOCAROJAFOR(2797251) Ges_CLIENTE segurizacion
FOR1MB|BE100|up|up| 
FOR1MB|BE100.11|up|up|Uplink HSI_GVDG01 - Bundle-Ether1
FOR1MB|BE100.13|up|up|Uplink HSI_B6DG01 MA5603T
FOR1MB|BE100.239|up|up|Uplink DSLAM_PRUEBA_PBA11D
FOR1MB|BE100.10058|admin-down|admin-down|Uplink DSLAM 2RKG01 MA5603T
FOR1MB|BE100.13875|admin-down|admin-down|Uplink DSLAM 2GD11C ALCATEL7330
FOR1MB|BE100.13878|admin-down|admin-down|Uplink DSLAM 1IB11C ALCATEL7330
FOR1MB|BE100.13879|admin-down|admin-down|Uplink DSLAM 1IE11C ALCATEL7330
FOR1MB|BE100.13880|admin-down|admin-down|Uplink DSLAM 1I911C ALCATEL7330
FOR1MB|BE100.13881|admin-down|admin-down|Uplink DSLAM 1IF11C ALCATEL7330
FOR1MB|BE100.13914|admin-down|admin-down|Uplink DSLAM 2WJG01 HUAWEI S300
FOR1MB|BE100.13941|admin-down|admin-down|Uplink DSLAM 0QQ11C ALCATEL7330
FOR1MB|BE100.13953|admin-down|admin-down|Uplink DSLAM 1I511C ALCATEL7330
FOR1MB|BE100.13954|admin-down|admin-down|Uplink DSLAM 1GH11C ALCATEL7330
FOR1MB|BE100.13955|admin-down|admin-down|Uplink DSLAM 1EI11C ALCATEL7330
FOR1MB|BE100.13956|admin-down|admin-down|Uplink DSLAM 1ED11C ALCATEL7330
FOR1MB|BE100.13957|admin-down|admin-down|Uplink DSLAM 1EB11C ALCATEL7330
FOR1MB|BE100.13958|admin-down|admin-down|Uplink DSLAM 1GF11C ALCATEL7330
FOR1MB|BE100.13959|admin-down|admin-down|Uplink DSLAM 1GO11C ALCATEL7330
FOR1MB|BE100.13960|admin-down|admin-down|Uplink DSLAM 1GK11C ALCATEL7330
FOR1MB|BE100.13962|up|up|Uplink DSLAM FOR21D HW5100
FOR1MB|BE100.13966|admin-down|admin-down|Uplink DSLAM 1O2G01
FOR1MB|BE100.13967|admin-down|admin-down|Uplink DSLAM BIFG01
FOR1MB|BE100.13972|admin-down|admin-down|Uplink DSLAM 01XG01
FOR1MB|BE100.13976|admin-down|admin-down|Uplink DSLAM 1EJ11C ALCATEL7330
FOR1MB|BE100.13977|admin-down|admin-down|Uplink DSLAM 1GI11C ALCATEL7330
FOR1MB|BE100.13978|admin-down|admin-down|Uplink DSLAM 1EF11C ALCATEL7330
FOR1MB|BE100.13980|admin-down|admin-down|Uplink DSLAM 1EA11C ALCATEL7330
FOR1MB|BE100.13981|admin-down|admin-down|Uplink DSLAM 1GN11C ALCATEL7330
FOR1MB|BE100.13982|admin-down|admin-down|Uplink DSLAM 1G911C ALCATEL7330
FOR1MB|BE100.13984|admin-down|admin-down|Uplink DSLAM 1GM11C ALCATEL7330
FOR1MB|BE100.13985|admin-down|admin-down|Uplink DSLAM 1E911C ALCATEL7330
FOR1MB|BE100.13986|admin-down|admin-down|Uplink DSLAM 1GB11C ALCATEL7330
FOR1MB|BE100.13990|admin-down|admin-down|Uplink DSLAM FOR81D ZTE9210
FOR1MB|BE100.13992|admin-down|admin-down|Uplink DSLAM 1GC11C ALCATEL7330
FOR1MB|BE100.13993|admin-down|admin-down|Uplink DSLAM 1GA11C ALCATEL7330
FOR1MB|BE100.103968|admin-down|admin-down|Uplink DSLAM DFTG01
FOR1MB|BE100.103969|admin-down|admin-down|Uplink DSLAM EZBG01
FOR1MB|BE100.103970|admin-down|admin-down|Uplink DSLAM 12RG01
FOR1MB|BE100.103995|admin-down|admin-down|Uplink DSLAM 1I611CALCATEL7330
FOR1MB|BE100.103996|admin-down|admin-down|Uplink DSLAM 1GQ11C ALCATEL7330
FOR1MB|BE200|up|up| 
FOR1MB|BE200.1|up|up|Uplink HSI_GLMG01
FOR1MB|BE200.2|admin-down|admin-down|Uplink DSLAM INC31D HW5600
FOR1MB|BE200.5|admin-down|admin-down|Uplink DSLAM INC41D HW5600
FOR1MB|BE200.3999|admin-down|admin-down|Uplink DSLAM FOR31D ZTE9210
FOR1MB|BE200.4000|admin-down|admin-down|Uplink DSLAM FOR41D ZTE9210
FOR1MB|BE300|up|up| 
FOR1MB|BE300.105|admin-down|admin-down|Uplink DSLAM INCM01 MA5600T
FOR1MB|BE300.13876|admin-down|admin-down|Uplink DSLAM 1IC11C ALCATEL7330
FOR1MB|BE300.13877|admin-down|admin-down|Uplink DSLAM 1ID11C ALCATEL7330
FOR1MB|BE300.13973|admin-down|admin-down|Uplink DSLAM BPJG01
FOR1MB|BE300.13975|admin-down|admin-down|Uplink DSLAM 1I411C ALCATEL7330
FOR1MB|BE300.13979|admin-down|admin-down|Uplink DSLAM 1EE11C ALCATEL7330
FOR1MB|BE300.13983|admin-down|admin-down|Uplink DSLAM 1GL11C ALCATEL7330
FOR1MB|BE300.13987|admin-down|admin-down|Uplink DSLAM 1GJ11C ALCATEL7330
FOR1MB|BE300.13991|admin-down|admin-down|Uplink DSLAM 1GD11C ALCATEL7330
FOR1MB|BE1002|up|up|LAG Frontera PTN ALU agrupaTe0/3/0/2 - Te0/1/1/1
FOR1MB|BE1002.2|up|up|Gestion ATN910I LAGUNA BLANCA-PALMA SOLA-CLORINDA - LAG1MS / PSL1MS - Linea 80001931 / 80001932 - DWCCU01 / DWPSL01
FOR1MB|BE1002.554|up|up|Acceso ICORP_3591176401_554
FOR1MB|BE1002.560|up|up| 
FOR1MB|BE1002.1036|up|up|Frontera PTN - VPN_16306_1036
FOR1MB|BE1002.1110|up|up|Acceso ELAN_4000086188_647238 - PTN
FOR1MB|BE1002.1111|up|up|PTN ELAN_3000707401_784806 - L2L_L2LTIGO_PAR_BOL(2846388)REFE:781455
FOR1MB|BE1002.1203|up|up|Frontera PTN - VPN_17690_1203
FOR1MB|BE1002.1207|up|up|Frontera PTN - VPN_16306_1207
FOR1MB|BE1002.1208|up|up|Frontera PTN - VPN_17690_1208
FOR1MB|BE1002.1459|up|up|PTN VPN_3557016401_1459 - VPN_TEISA-UNILEVER(2813999)REFE:678012
FOR1MB|BE1002.10252|up|up|Acceso HSI_GLMG01
FOR1MB|BE1002.13401|up|up|Acceso HSI_GVDG01 - GENERAL VEDIA CHACO - 11001968
FOR1MB|BE1002.23401|up|up|Acceso VDSLCORP_GVDG01 - GENERAL VEDIA CHACO - 11001968
FOR1MB|BE1002.30252|up|up|Acceso NGN_GLMG01
FOR1MB|BE1002.33401|up|up|Acceso NGN_GVDG01 - GENERAL VEDIA CHACO - 11001968
FOR1MB|BE1002.33616|up|up|Acceso NGN_ESZG01 - EL ESPINILLO FORMOSA - 11002006
FOR1MB|BE1002.480048|admin-down|admin-down|VPN - INTA - Ref:715926 - Lin:2823494 - Acc:PTN 1S2D301_IDU/01/21 LAN3 - VPN_16306_1036
FOR1MB|BE1002.1521000|up|up|eNODOB - PALMA_SOLA - PSL1AT 0/2/19 A22-S119 (1) (511168) - S1
FOR1MB|BE1002.1521001|up|up|eNODOB - PALMA_SOLA - PSL1AT 0/2/19 A22-S119 (2) (511168) - S1MME
FOR1MB|BE1002.1521002|up|up|eNODOB - PALMA_SOLA - PSL1AT 0/2/19 A22-S119 (3) (511168) - GOMRAN
FOR1MB|BE1002.1521003|up|up|NODOB - PALMA_SOLA - PSL1AT 0/2/19 A22-S119 (1) (511166) - 3G
FOR1MB|BE1002.1521004|up|up|NODOB - PALMA_SOLA - PSL1AT 0/2/19 A22-S119 (1) (511167) - 2G
FOR1MB|BE1002.1531000|up|up|eNODOB - PUERTO_VELAZ - PORT METRO - A22-S004 - (1) (527323) - S1
FOR1MB|BE1002.1531001|up|up|eNODOB - PUERTO_VELAZ - PORT METRO - A22-S004 - (2) (527323) - S1MME
FOR1MB|BE1002.1531002|up|up|eNODOB - PUERTO_VELAZ - PORT METRO - A22-S004 - (3) (527323) - GOMRAN
FOR1MB|BE1002.1531003|up|up|eNODOB - PUERTO_VELAZ - PORT METRO - A22-S004 - (1) (527343) - 3G
FOR1MB|BE1002.1531004|up|up|eNODOB - PUERTO_VELAZ - PORT METRO - A22-S004 - (1) (683175) - 2G
FOR1MB|BE1002.1881000|up|up|eNODOB - LAGUNA_NAICK_NECK - PORT METRO - A22-S043 - (1) (527331) - S1
FOR1MB|BE1002.1881001|up|up|eNODOB - LAGUNA_NAICK_NECK - PORT METRO - A22-S043 - (2) (527331) - S1MME
FOR1MB|BE1002.1881002|up|up|eNODOB - LAGUNA_NAICK_NECK - PORT METRO - A22-S043 - (3) (527331) - GOMRAN
FOR1MB|BE1002.1881003|up|up|NODOB - LAGUNA_NAICK_NECK - PORT METRO - A22-S043 - (1) (527352) - 3G
FOR1MB|BE1002.1881004|up|up|NODOB - LAGUNA_NAICK_NECK - PORT METRO - A22-S043 - (1) (682916) - 2G
FOR1MB|BE1002.1901000|up|up|eNODOB - CLORINDA_ADUANA - PORT METRO - A22-S039 - (1) (439955) - S1
FOR1MB|BE1002.1901001|up|up|eNODOB - CLORINDA_ADUANA - PORT METRO - A22-S039 - (2) (439955) - S1MME
FOR1MB|BE1002.1901002|up|up|eNODOB - CLORINDA_ADUANA - PORT METRO - A22-S039 - (3) (439955) - GOMRAN
FOR1MB|BE1002.1901003|up|up|NODOB - CLORINDA_ADUANA - PORT METRO - A22-S039 - (1) (526933) - 3G
FOR1MB|BE1002.1901004|up|up|NODOB - CLORINDA_ADUANA - PORT METRO - A22-S039 - (1) (526958) - 2G
FOR1MB|BE1002.2981000|up|up|eNODOB - VILLA_GRAL_MANUEL_BELGRANO - PORT METRO - A22-S013 - (1) (527316) - S1
FOR1MB|BE1002.2981001|up|up|eNODOB - VILLA_GRAL_MANUEL_BELGRANO - PORT METRO - A22-S013 - (2) (527316) - S1MME
FOR1MB|BE1002.2981002|up|up|eNODOB - VILLA_GRAL_MANUEL_BELGRANO - PORT METRO - A22-S013 - (3) (527316) - GOMRAN
FOR1MB|BE1002.2981003|up|up|NODOB - VILLA_GRAL_MANUEL_BELGRANO - PORT METRO - A22-S013 - (1) (527335) - 3G
FOR1MB|BE1002.2981004|up|up|NODOB - VILLA_GRAL_MANUEL_BELGRANO - PORT METRO - A22-S013 - (1) (682881) - 2G
FOR1MB|BE1002.2991000|up|up|eNODOB - MISION_TACAAGLE - PORT METRO - A22-S028 - (1) (527326) - S1
FOR1MB|BE1002.2991001|up|up|eNODOB - MISION_TACAAGLE - PORT METRO - A22-S028 - (2) (527326) - S1MME
FOR1MB|BE1002.2991002|up|up|eNODOB - MISION_TACAAGLE - PORT METRO - A22-S028 - (3) (527326) - GOMRAN
FOR1MB|BE1002.2991003|up|up|eNODOB - MISION_TACAAGLE - PORT METRO - A22-S028 - (1) (527346) - 3G
FOR1MB|BE1002.2991004|up|up|eNODOB - MISION_TACAAGLE - PORT METRO - A22-S028 - (1) (682917) - 2G
FOR1MB|BE1002.3101000|up|up|eNODOB - SIETE_PALMAS - FOR1MB 1 - A22-S090 - (1) (450134) - S1
FOR1MB|BE1002.3101001|up|up|eNODOB - SIETE_PALMAS - FOR1MB 1 - A22-S090 - (2) (450134) - S1MME
FOR1MB|BE1002.3101002|up|up|eNODOB - SIETE_PALMAS - FOR1MB 1 - A22-S090 - (3) (450134) - GOMRAN
FOR1MB|BE1002.3101003|up|up|NODOB - SIETE_PALMAS - FOR1MB 1 - A22-S090 - (1) (449374) - 3G
FOR1MB|BE1002.3101004|up|up|NODOB - SIETE_PALMAS - FOR1MB 1 - A22-S090 - (1) (450230) - 2G
FOR1MB|BE1002.3171000|up|up|eNODOB - LAGUNA_BLANCA - A22-S022 - (1) (527332) - S1
FOR1MB|BE1002.3171001|up|up|eNODOB - LAGUNA_BLANCA - A22-S022 - (2) (527332) - S1MME
FOR1MB|BE1002.3171002|up|up|eNODOB - LAGUNA_BLANCA - A22-S022 - (3) (527332) - GOMRAN
FOR1MB|BE1002.3171003|up|up|eNODOB - LAGUNA_BLANCA - PORT METRO - A22-S022 - (1) (527353) - 3G
FOR1MB|BE1002.3171004|up|up|eNODOB - LAGUNA_BLANCA - PORT METRO - A22-S022 - (1) (682918) - 2G
FOR1MB|BE1002.4141000|up|up|eNODOB - TETANE - PORT METRO - A22-S042 - (1) (527318) - S1
FOR1MB|BE1002.4141001|up|up|eNODOB - TETANE - PORT METRO - A22-S042 - (2) (527318) - S1MME
FOR1MB|BE1002.4141002|up|up|eNODOB - TETANE - PORT METRO - A22-S042 - (3) (527318) - GOMRAN
FOR1MB|BE1002.4141003|up|up|NODOB - TETANE - PORT METRO - A22-S042 - (1) (527337) - 3G
FOR1MB|BE1002.4141004|up|up|NODOB - TETANE - PORT METRO - A22-S042 - (1) (683239) - 2G
FOR1MB|BE1002.4141005|up|up|eNODOB - TETANE - PORT METRO - A22-S042_RSCLR - (940662) - S1 RS_CLARO
FOR1MB|BE1002.4141006|up|up|eNODOB - TETANE - PORT METRO - A22-S042_RSCLR - (940662) - S1MME RS_CLARO
FOR1MB|BE1002.4141007|up|up|eNODOB - TETANE - PORT METRO - A22-S042_RSMVS - (940663) - S1 RS_MOVISTAR
FOR1MB|BE1002.4141008|up|up|eNODOB - TETANE - PORT METRO - A22-S042_RSMVS - (940663) - S1MME RS_MOVISTAR
FOR1MB|BE1002.5121000|up|up|eNODOB - RIACHO_HE_HE - BE1000 A22-S023 (1) (527322) - S1
FOR1MB|BE1002.5121001|up|up|eNODOB - eNODOB - RIACHO_HE_HE - BE1000 A22-S023 (2) (527322) - S1MME
FOR1MB|BE1002.5121002|up|up|eNODOB - eNODOB - RIACHO_HE_HE - BE1000 A22-S023 (3) (527322) - GOMRAN
FOR1MB|BE1002.5121003|up|up|NODOB - eNODOB - RIACHO_HE_HE - BE1000 A22-S023 (1) (527342) - 3G
FOR1MB|BE1002.5121004|up|up|NODOB - eNODOB - RIACHO_HE_HE - BE1000 A22-S023 (2) (683174) - 2G
FOR1MB|BE1002.5620002|admin-down|admin-down|TIP_TIPCEBALLOSCLO(5656036)REFE:333306_Acc:A18CLO01_19/02_Ges.Cliente
FOR1MB|BE1002.7171000|up|up|eNODOB - CLORINDA - BE1000 A22-S015 (1) (439821) - S1
FOR1MB|BE1002.7171001|up|up|eNODOB - CLORINDA - BE1000 A22-S015 (1) (439821) - S1MME
FOR1MB|BE1002.7171002|up|up|eNODOB - CLORINDA - BE1000 A22-S015 (1) (439821) - GOMRAN
FOR1MB|BE1002.7171003|up|up|eNODOB - CLORINDA - BE1000 A22-S015 (1) (526942) - 3G
FOR1MB|BE1002.7171004|up|up|eNODOB - CLORINDA - BE1000 A22-S015 (1) (526968) - 2G
FOR1MB|BE1002.8971000|up|up|eNODOB - PUERTO_EVA_PERON - FOR1MB 0/1/1/1 - A17-S312 - (1) (763212) - S1
FOR1MB|BE1002.8971001|up|up|eNODOB - PUERTO_EVA_PERON - FOR1MB 0/1/1/1 - A17-S312 - (2) (763212) - S1MME
FOR1MB|BE1002.8971002|up|up|eNODOB - PUERTO_EVA_PERON - FOR1MB 0/1/1/1 - A17-S312 - (3) (763212) - GOMRAN
FOR1MB|BE1002.8971003|up|up|NODOB - PUERTO_EVA_PERON - FOR1MB 0/1/1/1 - A17-S312 - (1) (763213) - 3G
FOR1MB|BE1002.8971004|up|up|NODOB - PUERTO_EVA_PERON - FOR1MB 0/1/1/1 - A17-S312 - (1) (763214) - 2G
FOR1MB|BE1002.9791000|up|up|eNODOB - CLORINDA_TACUARI - FOR1MB BE1002 - A22-S095 - (1) (686838) - S1
FOR1MB|BE1002.9791001|up|up|eNODOB - CLORINDA_TACUARI - FOR1MB BE1002 - A22-S095 - (2) (686838) - S1MME
FOR1MB|BE1002.9791002|up|up|eNODOB - CLORINDA_TACUARI - FOR1MB BE1002 - A22-S095 - (3) (686838) - GOMRAN
FOR1MB|BE1002.9791003|up|up|NODOB - CLORINDA_TACUARI - FOR1MB BE1002 - A22-S095 - (1) (686836) - 3G
FOR1MB|BE1002.9791004|up|up|NODOB - CLORINDA_TACUARI - FOR1MB BE1002 - A22-S095 - (1) (686835) - 2G
FOR1MB|BE1002.9851000|up|up|eNODOB - HERRADURA - 18FOR01/17/01 - A22-S005 - (1) (687675) - S1
FOR1MB|BE1002.9851001|up|up|eNODOB - HERRADURA - 18FOR01/17/01 - A22-S005 - (2) (687675) - S1MME
FOR1MB|BE1002.9851002|up|up|eNODOB - HERRADURA - 18FOR01/17/01 - A22-S005 - (3) (687675) - GOMRAN
FOR1MB|BE1002.9851003|up|up|eNODOB - HERRADURA - 18FOR01/17/01 - A22-S005 - (1) (687713) - 3G
FOR1MB|BE1002.9851004|up|up|eNODOB - HERRADURA - 18FOR01/17/01 - A22-S005 - (1) (687711) - 2G
FOR1MB|BE1002.9861000|up|up|eNODOB - HERRADURA CAMPING - 18FOR01/17/01 - A22-S075 - (1) (687672) - S1
FOR1MB|BE1002.9861001|up|up|eNODOB - HERRADURA CAMPING - 18FOR01/17/01 - A22-S075 - (2) (687672) - S1MME
FOR1MB|BE1002.9861002|up|up|eNODOB - HERRADURA CAMPING - 18FOR01/17/01 - A22-S075 - (3) (687672) - GOMRAN
FOR1MB|BE1002.9861003|up|up|eNODOB - HERRADURA CAMPING - 18FOR01/17/01 - A22-S075 - (1) (687710) - 3G
FOR1MB|BE1002.9861004|up|up|eNODOB - HERRADURA CAMPING - 18FOR01/17/01 - A22-S075 - (1) (687708) - 2G
FOR1MB|BE1002.9891000|up|up|eNODOB - CLORINDA_CLUB_LIBERTAD - FOR1MB 0/1/1/1 - A22-S143 - (1) (691477) - S1
FOR1MB|BE1002.9891001|up|up|eNODOB - CLORINDA_CLUB_LIBERTAD - FOR1MB 0/1/1/1 - A22-S143 - (2) (691477) - S1MME
FOR1MB|BE1002.9891002|up|up|eNODOB - CLORINDA_CLUB_LIBERTAD - FOR1MB 0/1/1/1 - A22-S143 - (3) (691477) - GOMRAN
FOR1MB|BE1002.9891003|up|up|NODOB - CLORINDA_CLUB_LIBERTAD - FOR1MB 0/1/1/1 - A22-S143 - (1) (691476) - 3G
FOR1MB|BE1002.9891004|up|up|NODOB - CLORINDA_CLUB_LIBERTAD - FOR1MB 0/1/1/1 - A22-S143 - (1) (691472) - 2G
FOR1MB|BE1002.12011000|up|up|eNODOB - KM_1215 - PORT METRO - A22-S032 - (1) (684623) - S1
FOR1MB|BE1002.12011001|up|up|eNODOB - KM_1215 - PORT METRO - A22-S032 - (2) (684623) - S1MME
FOR1MB|BE1002.12011002|up|up|eNODOB - KM_1215 - PORT METRO - A22-S032 - (3) (684623) - GOMRAN
FOR1MB|BE1002.12011003|up|up|NODOB - KM_1215 - PORT METRO - A22-S032 - (1) (684624) - 3G
FOR1MB|BE1002.12011004|up|up|NODOB - KM_1215 - PORT METRO - A22-S032 - (1) (684585) - 2G
FOR1MB|BE1002.12021000|up|up|eNODOB - KM_1254 - PORT METRO - A22-S033 - (1) (684621) - S1
FOR1MB|BE1002.12021001|up|up|eNODOB - KM_1254 - PORT METRO - A22-S033 - (2) (684621) - S1MME
FOR1MB|BE1002.12021002|up|up|eNODOB - KM_1254 - PORT METRO - A22-S033 - (3) (684621) - GOMRAN
FOR1MB|BE1002.12021003|up|up|NODOB - KM_1254 - PORT METRO - A22-S033 - (1) (684622) - 3G
FOR1MB|BE1002.12021004|up|up|NODOB - KM_1254 - PORT METRO - A22-S033 - (1) (684584) - 2G
FOR1MB|BE1002.12041000|up|up|eNODOB - LAGUNA_BLANCA_ACC_NORTE - BE1002 A22-S076 (1) (684619) - S1
FOR1MB|BE1002.12041001|up|up|eNODOB - LAGUNA_BLANCA_ACC_NORTE - BE1002 A22-S076 (1) (684619) - S1MME
FOR1MB|BE1002.12041002|up|up|eNODOB - LAGUNA_BLANCA_ACC_NORTE - BE1002 A22-S076 (3) (684619) - GOMRAN
FOR1MB|BE1002.12041003|up|up|eNODOB - LAGUNA_BLANCA_ACC_NORTE - BE1002 A22-S076 (1) (684620) - 3G
FOR1MB|BE1002.12041004|up|up|eNODOB - LAGUNA_BLANCA_ACC_NORTE - BE1002 A22-S076 (2) (684583) - 2G
FOR1MB|BE1002.12051000|up|up|eNODOB - LAGUNA_BLANCA_RUTA_86 - BE1002 A22-S077 (1) (684618) - S1
FOR1MB|BE1002.12051001|up|up|eNODOB - LAGUNA_BLANCA_RUTA_86 - BE1002 A22-S077 (2) (684618) - S1MME
FOR1MB|BE1002.12051002|up|up|eNODOB - LAGUNA_BLANCA_RUTA_86 - BE1002 A22-S077 (3) (684618) - GOMRAN
FOR1MB|BE1002.12051003|up|up|eNODOB - LAGUNA_BLANCA_RUTA_86 - BE1002 A22-S077 (1) (684617) - 3G
FOR1MB|BE1002.12051004|up|up|eNODOB - LAGUNA_BLANCA_RUTA_86 - BE1002 A22-S077 (2) (684582) - 2G
FOR1MB|BE1002.12061000|up|up|eNODOB - LAGUNA_NAICK_NECK_AVENIDA_DEL_LABRADOR - A22-S091 - (1) (453926) - S1
FOR1MB|BE1002.12061001|up|up|eNODOB - LAGUNA_NAICK_NECK_AVENIDA_DEL_LABRADOR - A22-S091 - (2) (453926) - S1MME
FOR1MB|BE1002.12061002|up|up|eNODOB - LAGUNA_NAICK_NECK_AVENIDA_DEL_LABRADOR - A22-S091 - (3) (453926) - GOMRAN
FOR1MB|BE1002.12061003|up|up|NODOB - LAGUNA_NAICK_NECK_AVENIDA_DEL_LABRADOR - A22-S091 - (1) (453622) - 3G
FOR1MB|BE1002.12061004|up|up|NODOB - LAGUNA_NAICK_NECK_AVENIDA_DEL_LABRADOR - A22-S091 - (1) (453785) - 2G
FOR1MB|BE1002.12111000|up|up|eNODOB - GRAL._VEDIA - FOR1MB BE1002 - A17-S140 - (1) (687686) - S1
FOR1MB|BE1002.12111001|up|up|eNODOB - GRAL._VEDIA - FOR1MB BE1002 - A17-S140 - (2) (687686) - S1MME
FOR1MB|BE1002.12111002|up|up|eNODOB - GRAL._VEDIA - FOR1MB BE1002 - A17-S140 - (3) (687686) - GOMRAN
FOR1MB|BE1002.12111003|up|up|NODOB - GRAL._VEDIA - FOR1MB BE1002 - A17-S140 - (1) (518532) - 3G
FOR1MB|BE1002.12111004|up|up|NODOB - GRAL._VEDIA - FOR1MB BE1002 - A17-S140 - (1) (687714) - 2G
FOR1MB|BE1002.12121000|admin-down|admin-down|eNODOB - CLORINDA_1ERO_DE_MAYO - A22-S083 (1) (449894) - S1
FOR1MB|BE1002.12121001|admin-down|admin-down|eNODOB - CLORINDA_1ERO_DE_MAYO - A22-S083 (2) (449894) - S1MME
FOR1MB|BE1002.12121002|admin-down|admin-down|eNODOB - CLORINDA_1ERO_DE_MAYO - A22-S083 (3) (449894) - GOMRAN
FOR1MB|BE1002.12121003|admin-down|admin-down|eNODOB - CLORINDA_1ERO_DE_MAYO - A22-S083 (1) (449893) - 3G
FOR1MB|BE1002.12151008|up|up|eNODOB - TRES_LAGUNAS - PORT METRO - A22-S049 - (1) (685247) - S1
FOR1MB|BE1002.12151009|up|up|eNODOB - TRES_LAGUNAS - PORT METRO - A22-S049 - (2) (685247) - S1MME
FOR1MB|BE1002.12151010|up|up|eNODOB - TRES_LAGUNAS - PORT METRO - A22-S049 - (3) (685247) - GOMRAN
FOR1MB|BE1002.12151011|up|up|NODOB - TRES_LAGUNAS - PORT METRO - A22-S049 - (1) (685246) - 3G
FOR1MB|BE1002.12151012|up|up|NODOB - TRES_LAGUNAS - PORT METRO - A22-S049 - (1) (685244) - 2G
FOR1MB|BE1002.12161000|up|up|eNODOB - COLONIA_PASTORIL_2 - FOR1MB 1 - A22-S133 - (1) (755464) - S1
FOR1MB|BE1002.12161001|up|up|eNODOB - COLONIA_PASTORIL_2 - FOR1MB 1 - A22-S133 - (2) (755464) - S1MME
FOR1MB|BE1002.12161002|up|up|eNODOB - COLONIA_PASTORIL_2 - FOR1MB 1 - A22-S133 - (3) (755464) - GOMRAN
FOR1MB|BE1002.12161003|up|up|NODOB - COLONIA_PASTORIL_2 - FOR1MB 1 - A22-S133 - (1) (755465) - 3G
FOR1MB|BE1002.12161004|up|up|NODOB - COLONIA_PASTORIL_2 - FOR1MB 1 - A22-S133 - (1) (755466) - 2G
FOR1MB|BE1002.14681003|up|up|eNODOB - CLORINDA_AV_MARANA - BE1000 A22-S081 (1) (439931) - S1
FOR1MB|BE1002.14681004|up|up|eNODOB - CLORINDA_AV_MARANA - BE1000 A22-S081 (1) (439931) - S1MME
FOR1MB|BE1002.14681005|up|up|eNODOB - CLORINDA_AV_MARANA - BE1000 A22-S081 (1) (439931) - GOMRAN
FOR1MB|BE1002.14681006|up|up|eNODOB - CLORINDA_AV_MARANA - BE1000 A22-S081 (1) (526940) - 3G
FOR1MB|BE1002.14681007|up|up|eNODOB - CLORINDA_AV_MARANA - BE1000 A22-S081 (1) (526966) - 2G
FOR1MB|BE1002.23441000|up|up|eNODOB - CLORINDA_AV_ENTRE_RIOS - PORT METRO - A22-S096 - (1) (450232) - S1
FOR1MB|BE1002.23441001|up|up|eNODOB - CLORINDA_AV_ENTRE_RIOS - PORT METRO - A22-S096 - (2) (450232) - S1MME
FOR1MB|BE1002.23441002|up|up|eNODOB - CLORINDA_AV_ENTRE_RIOS - PORT METRO - A22-S096 - (3) (450232) - GOMRAN
FOR1MB|BE1002.23441003|up|up|NODOB - CLORINDA_AV_ENTRE_RIOS - PORT METRO - A22-S096 - (1) (450231) - 3G
FOR1MB|BE1002.23441004|up|up|NODOB - CLORINDA_AV_ENTRE_RIOS - PORT METRO - A22-S096 - (1) (450229) - 2G
FOR1MB|BE1002.24490002|admin-down|admin-down|# VPN - INTA - Ref:715926 ex559001 - Lin:2757916 - acc:1S2D301_IDU-1-21-3
FOR1MB|Lo0|up|up| 
FOR1MB|Lo1|up|up|IP UNNUMBERED
FOR1MB|Lo12|up|up|IP UNNUMBERED vpn-tdata-bcorio - VPN BRONZE INTERCARRIER - TASA - Banco rio
FOR1MB|Lo26|up|up|IP UNNUMBERED gpba
FOR1MB|Lo28|up|up|IP UNNUMBERED vpn-sancor - VPN BRONZE - SANCOR COOP. UNIDAS LTDA.
FOR1MB|Lo48|up|up|IP UNNUMBERED VPN ADVANCEROS
FOR1MB|Lo49|up|up|IP UNNUMBERED carsa - VPN BRONZE - CARSA S.A.
FOR1MB|Lo56|up|up|IP UNNUMERED gms-vpn
FOR1MB|Lo73|up|up|IP UNNUMBERED bonesi-vpn - VPN BRONZE - BONESI SOCIEDAD ANONIMA
FOR1MB|Lo75|up|up|IP UNNUMBERED VPN ADVANCE
FOR1MB|Lo77|up|up|IP unnumbered Wpatron
FOR1MB|Lo78|up|up|IP UNNUMERED vpn-credicoop
FOR1MB|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
FOR1MB|Lo90|up|up| 
FOR1MB|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
FOR1MB|Lo139|up|up|IP UNNUMBERED unicasan-vpn - VPN BRONZE - UNIV CATOLICA DE SANTA FE
FOR1MB|Lo148|up|up|IP UNNUMERED ribeiro-vpn
FOR1MB|Lo149|up|up|IP UNNUMBERED bna-vpn - VPN BRONZE - BANCO DE LA NACION ARGENTINA
FOR1MB|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
FOR1MB|Lo169|up|up|IP UNNUMBERED VPN-TECNOACCION1 - VPN BRONZE - TECNO ACCION S.A.
FOR1MB|Lo171|up|up|IP UNNUMERED vidal-vpn
FOR1MB|Lo198|up|up|IP UNNUMBERED Gire
FOR1MB|Lo216|up|up|IP UNNUMBERED vpn-assa - VPN BRONZE - AGUAS SANTAFESINAS SA
FOR1MB|Lo219|up|up|IP UNNUMBERED vpnbcosantafe
FOR1MB|Lo252|up|up|IP UNNUMBERED derudderhermanos-vpn - VPN BRONZE - DERUDDER HERMANOS S.R.L.
FOR1MB|Lo256|up|up|IP UNNUMERED sepsa-vpn
FOR1MB|Lo265|up|up|IP UNNUMBERED vpn-planauto - VPN BRONZE - FIRMAT PLANAUTO S.A.
FOR1MB|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A.
FOR1MB|Lo324|up|up|IP UNNUMBERED afip-vpn - VPN BRONZE - AFIP
FOR1MB|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
FOR1MB|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
FOR1MB|Lo463|up|up|IP UNNUMBERED vpn-johnson - VPN BRONZE - JOHNSON ACERO S.A.
FOR1MB|Lo469|up|up|IP UNNUMBERED vpn-milkaut - VPN BRONZE - MILKAUT S.A.
FOR1MB|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
FOR1MB|Lo516|up|up|IP UNNUMBERED totalgaz-vpn - VPN BRONZE - TOTAL ESPECIALIDADES ARGENTINA
FOR1MB|Lo550|up|up|IP UNNUMBERED scristobalcaja-vpn - VPN BRONZE - SAN CRISTOBAL CAJA MUTUAL
FOR1MB|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
FOR1MB|Lo653|up|up|IP UNNUMBERED bigbloom-vpn - VPN BRONZE - BIG BLOOM S.A.
FOR1MB|Lo702|up|up|IP UNNUMBERED unipecinac-vpn - VPN BRONZE - UNION DEL PERSONAL CIVIL DE LA NACION (SF)
FOR1MB|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE
FOR1MB|Lo732|up|up|IP UNNUMBERED bago-vpn - VPN BRONZE - BAGO
FOR1MB|Lo739|up|up|IP UNNUMBERED arcore-vpn - VPN BRONZE - ARCORE S.A.
FOR1MB|Lo776|up|up|IP UNNUMBERED cnservicios-vpn - VPN BRONZE - CN SERVICIOS SRL
FOR1MB|Lo885|up|up|IP UNNUMBERED assaind-vpn - VPN BRONZE - AGUAS SANTAFESINAS SA IND
FOR1MB|Lo969|up|up|IP UNNUMBERED kilbelsrl-vpn - VPN BRONZE - KILBEL S.R.L.
FOR1MB|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
FOR1MB|Lo984|up|up|IP UNNUMBERED asocmutualmagisterio-vpn - VPN BRONZE - ASOCIACION MUTUAL DEL MAGISTER IO DE SANTA FE ANGELITA PERAL
FOR1MB|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
FOR1MB|Lo1075|up|up|IP UNNUMERED
FOR1MB|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN ACA SALUD COOPERATIVA DE PRESTADORES
FOR1MB|Lo1108|up|up|IP UNNUMBERED osba-vpn - VPN BRONZE - OBRA SOCIAL BANCARIA ARGENTINA - O.S.B.A.
FOR1MB|Lo1117|up|up|IP UNNUMBERED kilgelmann-vpn - VPN BRONZE - KILGELMANN SRL SRL
FOR1MB|Lo1159|up|up|IP UNNUMERED camarase-vpn - VPN BRONZE
FOR1MB|Lo1198|up|up|IP UNNUMERED dilfersa-vpn
FOR1MB|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
FOR1MB|Lo1226|up|up|IP UNNUMERED argentconec-vpn
FOR1MB|Lo1267|up|up|IP UNNUMBERED semtur-vpn
FOR1MB|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
FOR1MB|Lo1373|up|up|IP UNNUMBERED casa-vpn - VPN BRONZE - ANDREANI LOGISTICA SA
FOR1MB|Lo1385|up|up|IP UNNUMERED garbacontenidos-vpn - VPN BRONZE - GARBARINO S.A.
FOR1MB|Lo1391|up|up|IP UNNUMERED falconebidetto-vpn - VPN BRONZE FALCONE BODETTO S.A.
FOR1MB|Lo1582|up|up|IP UNNUMERED gellerabog-vpn - VPN BRONZE - GELLER ABOGADOS S.A.
FOR1MB|Lo2971|up|up| 
FOR1MB|Lo3143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - Tasa subcliente Banco Frances
FOR1MB|Lo5020|up|up|IP UNNUMBERED sindluzyfuerza-vpn
FOR1MB|Lo5021|up|up|IP UNNUMBERED basgall-vpn - VPN BRONZE -
FOR1MB|Nu0|up|up| 
FOR1MB|PE2|admin-down|admin-down|HSI_1IF11C
FOR1MB|PE2.2101|admin-down|admin-down|GESTION 1IF11C ALCATEL7330
FOR1MB|PE2.4101|admin-down|admin-down|[DATOS] 1IF11C ALU 7330 [VDS2]
FOR1MB|PE3|admin-down|admin-down|HSI_1IE11C
FOR1MB|PE3.2101|admin-down|admin-down|GESTION 1IE11C ALCATEL7330
FOR1MB|PE3.4101|admin-down|admin-down|[DATOS] 1IE11C ALU 7330 [VDS2]
FOR1MB|PE4|admin-down|admin-down|HSI_2GD11C
FOR1MB|PE4.2101|admin-down|admin-down|GESTION 2GD11C ALCATEL7330
FOR1MB|PE4.4101|admin-down|admin-down|[DATOS] 2GD11C  ALC 7330 [VDS2]
FOR1MB|PE5|admin-down|admin-down|HSI_1IC11C
FOR1MB|PE5.2101|admin-down|admin-down|GESTION 1IC11C ALCATEL7330
FOR1MB|PE5.4101|admin-down|admin-down|[DATOS] 1IC11C ALU 7330 [VDS2]
FOR1MB|PE6|admin-down|admin-down|HSI_1ID11C
FOR1MB|PE6.2101|admin-down|admin-down|GESTION 1ID11C ALCATEL7330
FOR1MB|PE6.4101|admin-down|admin-down|[DATOS] 1ID11C ALU 7330 [VDS2]
FOR1MB|PE7|admin-down|admin-down|HSI_1I911C
FOR1MB|PE7.2101|admin-down|admin-down|GESTION 1I911C ALCATEL7330
FOR1MB|PE7.4101|admin-down|admin-down|[DATOS] 1I911C ALU 7330 [VDS2]
FOR1MB|PE8|admin-down|admin-down|HSI_1IB11C
FOR1MB|PE8.2101|admin-down|admin-down|GESTION 1IB11C ALCATEL7330
FOR1MB|PE8.4101|admin-down|admin-down|[DATOS] 1IB11C ALU 7330 [VDS2]
FOR1MB|PE9|admin-down|admin-down|HSI BEP21D
FOR1MB|PE9.2101|admin-down|admin-down|GESTION BEP21D ZTE 9800
FOR1MB|PE9.4101|admin-down|admin-down|[DATOS] BEP21D  ZTE 9800 [ADS2]
FOR1MB|PE12|admin-down|admin-down|HSI_0QN11C
FOR1MB|PE12.2101|admin-down|admin-down|GESTION 0QN11C ALCATEL7330
FOR1MB|PE12.4101|admin-down|admin-down|[DATOS] 0QN11C ALU 7330 [VDS2]
FOR1MB|PE15|admin-down|admin-down|HSI_0QR11C
FOR1MB|PE15.2101|admin-down|admin-down|GESTION 0QR11C ALCATEL7330
FOR1MB|PE15.4101|admin-down|admin-down|[DATOS] 0QR11C ALU 7330 [VDS2]
FOR1MB|PE16|up|up|HSI_1GE11C
FOR1MB|PE16.2101|up|up|GESTION 1GE11C ALCATEL7330
FOR1MB|PE16.4101|up|up|[DATOS] 1GE11C ALU 7330 [VDS2]
FOR1MB|PE17|admin-down|admin-down|HSI_1GG11C
FOR1MB|PE17.2101|admin-down|admin-down|GESTION 1GG11C ALCATEL7330
FOR1MB|PE17.4101|admin-down|admin-down|[DATOS] 1GG11C ALU 7330 [VDS2]
FOR1MB|PE26|admin-down|admin-down|HSI_FORM01
FOR1MB|PE26.2101|admin-down|admin-down|GESTION FORM01 MA5600T
FOR1MB|PE26.4101|admin-down|admin-down|[DATOS] FORM01  HUA 5600_T [VDS2]
FOR1MB|PE29|admin-down|admin-down|HSI_INC41D
FOR1MB|PE29.2101|admin-down|admin-down|GESTION INC41D H5600
FOR1MB|PE29.4101|admin-down|admin-down|[DATOS] INC41D  HUA 5600 [ADS2]
FOR1MB|PE37|admin-down|admin-down|HSI_8LM11C ALCATEL-ISAM7330
FOR1MB|PE37.2101|admin-down|admin-down|GESTION 8LM11C ALCATEL-ISAM7330
FOR1MB|PE37.4101|admin-down|admin-down|[DATOS] 8LM11C  ALC 7330 [VDS2]
FOR1MB|PE38|admin-down|admin-down|PWHE Uplink FORB1D HW5600
FOR1MB|PE38.2101|admin-down|admin-down|GESTION FORB1D ZTE9210
FOR1MB|PE38.4101|admin-down|admin-down|[DATOS] FORB1D  ZTE 9210 [ADS2]
FOR1MB|PE39|admin-down|admin-down|PWHE Uplink FORC1D ZTE9210
FOR1MB|PE39.2101|admin-down|admin-down|GESTION FORC1D ZTE9210
FOR1MB|PE39.4101|admin-down|admin-down|[DATOS] FORC1D  ZTE 9210 [ADS2]
FOR1MB|PE40|admin-down|admin-down|PWHE Uplink FORD1D ZTE9210
FOR1MB|PE40.2101|admin-down|admin-down|GESTION FORD1D ZTE9210
FOR1MB|PE40.4101|admin-down|admin-down|[DATOS] FORD1D  ZTE 9210 [ADS2]
FOR1MB|PE41|admin-down|admin-down|PWHE Uplink FORE1D ZTE9210
FOR1MB|PE41.2101|admin-down|admin-down|GESTION FORE1D ZTE9210
FOR1MB|PE41.4101|admin-down|admin-down|[DATOS] FORE1D ZTE 9210 [ADS2]
FOR1MB|PE42|admin-down|admin-down|HSI_INC31D
FOR1MB|PE42.2101|admin-down|admin-down|GESTION INC31D H5600
FOR1MB|PE42.4101|admin-down|admin-down|[DATOS] INC31D HUA 5600 [ADS2]
FOR1MB|PE43|admin-down|admin-down|HSI_INC51D
FOR1MB|PE43.2101|admin-down|admin-down|GESTION INC51D HW5600
FOR1MB|PE43.4101|admin-down|admin-down|[DATOS] INC51D HUA 5600 [ADS2]
FOR1MB|PE48|admin-down|admin-down|PWHE Uplink FORF1D ZTE9210
FOR1MB|PE48.2101|admin-down|admin-down|GESTION FORF1D ZTE9210
FOR1MB|PE48.4101|admin-down|admin-down|[DATOS] FORF1D  ZTE 9210 [ADS2]
FOR1MB|PE49|admin-down|admin-down|PWHE Uplink FORG1D ZTE9210
FOR1MB|PE49.2101|admin-down|admin-down|GESTION FORG1D ZTE9210
FOR1MB|PE49.4101|admin-down|admin-down|[DATOS] FORG1D  ZTE 9210 [ADS2]
FOR1MB|PE50|admin-down|admin-down|PWHE Uplink FORH1D ZTE9210
FOR1MB|PE50.2101|admin-down|admin-down|GESTION FORH1D ZTE9210
FOR1MB|PE50.4101|admin-down|admin-down|[DATOS] FORH1D  ZTE 9210 [ADS2]
FOR1MB|PE51|admin-down|admin-down|PWHE Uplink FORI1D ZTE9210
FOR1MB|PE51.2101|admin-down|admin-down|GESTION FORI1D ZTE9210
FOR1MB|PE51.4101|admin-down|admin-down|[DATOS] FORI1D  ZTE 9210 [ADS2]
FOR1MB|PE58|admin-down|admin-down|PWHE Uplink FORJ1D ZTE9210
FOR1MB|PE58.2101|admin-down|admin-down|GESTION FORJ1D ZTE9210
FOR1MB|PE58.4101|admin-down|admin-down|[DATOS] FORJ1D  ZTE 9210 [ADS2]
FOR1MB|PE59|down|down|PWHE Uplink FORK1D ZTE9800
FOR1MB|PE59.2101|down|down|GESTION FORK1D ZTE9800
FOR1MB|PE59.4101|down|down|[DATOS] FORK1D  ZTE 9800 [ADS2]
FOR1MB|PE60|down|down|PWHE Uplink FORL1D ZTE9800
FOR1MB|PE60.2101|down|down|GESTION FORL1D ZTE9800
FOR1MB|PE60.4101|down|down|[DATOS] FORL1D  ZTE 9800 [ADS2]
FOR1MB|PE62|admin-down|admin-down|HSI_7V9G01
FOR1MB|PE62.4101|admin-down|admin-down|[DATOS] 7V9G01 HUA 5603_T [VDS2]
FOR1MB|PE63|admin-down|admin-down|HSI_0QJ11C
FOR1MB|PE63.2101|admin-down|admin-down|GESTION 0QJ11C ISAM7330
FOR1MB|PE63.4101|admin-down|admin-down|[DATOS] 0QJ11C ALU 7330 [VDS2]
FOR1MB|PE64|admin-down|admin-down|HSI_0QK11C
FOR1MB|PE64.2101|admin-down|admin-down|GESTION 0QK11C ISAM7330
FOR1MB|PE64.4101|admin-down|admin-down|[DATOS] 0QK11C ALU 7330 [VDS2]
FOR1MB|PE65|admin-down|admin-down|HSI_0QL11C
FOR1MB|PE65.2101|admin-down|admin-down|GESTION 0QL11C ECIV41
FOR1MB|PE65.4101|admin-down|admin-down|[DATOS] 0QL11C ALU 7330 [VDS2]
FOR1MB|PE66|admin-down|admin-down|HSI_0QM11C
FOR1MB|PE66.2101|admin-down|admin-down|GESTION 0QM11C ECIV41
FOR1MB|PE66.4101|admin-down|admin-down|[DATOS] 0QM11C ALU 7330 [VDS2]
FOR1MB|PE67|admin-down|admin-down|HSI_0QO11C
FOR1MB|PE67.2101|admin-down|admin-down|GESTION 0QO11C ECIV41
FOR1MB|PE67.4101|admin-down|admin-down|[DATOS] 0QO11C ALU 7330 [VDS2]
FOR1MB|PE68|down|down|HSI_0QP11C
FOR1MB|PE68.2101|down|down|GESTION 0QP11C ECIV41
FOR1MB|PE68.4101|down|down|[DATOS] 0QP11C ALU 7330 [VDS2]
FOR1MB|PE69|admin-down|admin-down|HSI_0QS11C
FOR1MB|PE69.2101|admin-down|admin-down|GESTION 0QS11C ECIV41
FOR1MB|PE69.4101|admin-down|admin-down|[DATOS] 0QS11C ALU 7330 [VDS2]
FOR1MB|PE70|admin-down|admin-down|HSI_0QT11C
FOR1MB|PE70.2101|admin-down|admin-down|GESTION 0QT11C ECIV41
FOR1MB|PE70.4101|admin-down|admin-down|[DATOS] 0QT11C ALU 7330 [VDS2]
FOR1MB|PE71|admin-down|admin-down|HSI_0QU11C
FOR1MB|PE71.2101|admin-down|admin-down|GESTION 0QU11C ISAM7330
FOR1MB|PE71.4101|admin-down|admin-down|[DATOS] 0QU11C ALU 7330 [VDS2]
FOR1MB|PE72|admin-down|admin-down|HSI_0QV11C
FOR1MB|PE72.2101|admin-down|admin-down|GESTION 0QV11C ISAM7330
FOR1MB|PE72.4101|admin-down|admin-down|[DATOS] 0QV11C ALU 7330 [VDS2]
FOR1MB|PE73|admin-down|admin-down|HSI_0QW11C
FOR1MB|PE73.2101|admin-down|admin-down|GESTION 0QW11C ISAM7330
FOR1MB|PE73.4101|admin-down|admin-down|[DATOS] 0QW11C ALU 7330 [VDS2]
FOR1MB|PE76|down|down|HSI_B6DG01
FOR1MB|PE76.4101|down|down|DATOS - B6DG01 - BARRIO 6 DE ENERO - HUAWEI 5603
FOR1MB|PE99|admin-down|admin-down|HSI_1IA11C
FOR1MB|PE99.2101|admin-down|admin-down|GESTION 1IA11C ALCATEL7330
FOR1MB|PE99.4101|admin-down|admin-down|[DATOS] 1IA11C ALU 7330 [VDS2]
FOR1MB|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
FOR1MB|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
FOR1MB|PT0/RSP0/CPU0/0|admin-down|admin-down| 
FOR1MB|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
FOR1MB|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
FOR1MB|PT0/RSP1/CPU0/0|admin-down|admin-down| 
FOR1MB|Te0/0/0/0|down|down|Enlace RES1NA Te0/0/0/0 (Linea:11001877) - UPLINK BBIP
FOR1MB|Te0/0/0/1|up|up|HAIRPINNING HSI IN (Linea:11001903) - IN
FOR1MB|Te0/0/0/2|up|up|HAIRPINNING HSI OUT (Linea:11001903) - OUT
FOR1MB|Te0/0/0/3|admin-down|admin-down|Enlace 10G FO FOR3MU_G1/0/0 Linea:11001999 - UPLINK AGN
FOR1MB|Te0/1/0/0|down|down|Enlace CTE1NA Te0/0/0/8 (Linea:11001878) - UPLINK BBIP
FOR1MB|Te0/1/0/1|up|up|[HRP-CORP]HAIRPINNING CORPORATIVOS L3 - Linea:11002011
FOR1MB|Te0/1/0/1.910|admin-down|admin-down|Gestion de TX - LAS LOMITAS FORMOSA - L:80000907
FOR1MB|Te0/1/0/1.1111|up|up|TEST RECLAMOS
FOR1MB|Te0/1/0/1.2156|admin-down|admin-down|Gestion de TX - RE OTDR IBARRETA - Linea 11000933
FOR1MB|Te0/1/0/1.2495|admin-down|admin-down|Gestion de TX - PTN - CLORINDA - Linea 80000852
FOR1MB|Te0/1/0/1.2684|admin-down|admin-down|GESTION TX RE RAMOS MEJIA-FORMOSA linea 80000467/8/9
FOR1MB|Te0/1/0/1.2798|admin-down|admin-down|MicroGPP-NeaxFOR9_lin:11000214_FOR2ME+SDH-Gestores
FOR1MB|Te0/1/0/1.2860|admin-down|admin-down|GESTION TX RE COLONIA VILLAFANE-FORMOSA-linea 80000388
FOR1MB|Te0/1/0/1.3517|admin-down|admin-down|GESTION_NODO_DCBSM01 - Linea 80000877
FOR1MB|Te0/1/0/1.3518|admin-down|admin-down|GESTION TX RE ING JUAREZ-FORMOSA Linea 80000759
FOR1MB|Te0/1/0/1.3619|admin-down|admin-down|GESTION TX RE LAGUNA BLANCA -L:80000277/284/283
FOR1MB|Te0/1/0/1.3641|admin-down|admin-down|GESTION_TX_RE_COMANDANTE_FONTANA_FORMOSA
FOR1MB|Te0/1/0/1.63072|up|up|INTEGRA - CORAR NEGOCIOS Y DESARROLLOS INMOBILIARIOS - Ref.660264 - Linea.2803851 - ACC:1GJ11C 1/1/7/23
FOR1MB|Te0/1/0/1.63073|up|up|INTEGRA - CORAR NEGOCIOS Y DESARROLLOS INMOBILIARIOS - Ref.873584 - Linea.2854847 - ACC:1GJ11C 1/1/4/31
FOR1MB|Te0/1/0/1.70002|up|up|[SIGN] GLMG01 ZTE 5200 [NGN]
FOR1MB|Te0/1/0/1.70003|up|up|[RTP] GLMG01 ZTE 5200 [NGN]
FOR1MB|Te0/1/0/1.70004|up|up|[GESTION] GLMG01 ZTE 5200 [NGN]
FOR1MB|Te0/1/0/1.223350|up|up|VPN_VPNCABLEVIFOR(2810751)REFE:672482_Acc:FOR3MU.2/0/2_Ges.Cliente
FOR1MB|Te0/1/0/1.240003|up|up|VPN_TEISA-UNILEVER(2813999)REFE:678012_Acc:FOR1MB Bundle1002_Ges.Cliente
FOR1MB|Te0/1/0/1.250003|up|up|### TLS FORMOSA BSAS referencia 679494 ###
FOR1MB|Te0/1/0/1.360002|up|up|[SIGN] GVDG01 HUA 5600_T [NGN]
FOR1MB|Te0/1/0/1.360003|up|up|[RTP] GVDG01 HUA 5600_T [NGN]
FOR1MB|Te0/1/0/1.360004|up|up|[GESTION] GVDG01 HUA 5600_T [NGN]
FOR1MB|Te0/1/0/1.390020|admin-down|admin-down|INTEGRA - AA2000 - Ref:917675 - Linea:2865804 - Acc:INC1MS G5/0/9 - VOLCADO INC2MU
FOR1MB|Te0/1/0/1.390039|admin-down|admin-down|INTEGRA - AA2000 - Ref:711013 - Linea:2818736 - Acc:INC1MS G5/0/9 - VOLCADO INC2MU 
FOR1MB|Te0/1/0/1.480048|admin-down|admin-down|VPN - INTA - Ref:715926 Lin:2823494 Volcado FOR3MU Lin:2757916
FOR1MB|Te0/1/0/1.600005|up|up|VPN - INTA - Ref:717150 - Lin:2824426 - Acc:PTN LAG1MS 0/2/17 - VPN_16306_1207
FOR1MB|Te0/1/0/1.600006|up|up|VPN - INTA - Ref:717150 - Lin:2824426 - Acc:PTN LAG1MS 0/2/17 - VPN_16306_1207 - GESTION
FOR1MB|Te0/1/0/1.620006|admin-down|admin-down|VPN AFIP Ref 646466 - LINEA 2795061 - ACC: FOR3MU 12/1/18
FOR1MB|Te0/1/0/1.640004|up|up|VPN AFIP Ref 646400 - ACC: A18CLO01-04-f04
FOR1MB|Te0/1/0/1.670003|up|up|VPN AFIP Ref 646395 - ACC: A18CLO01-04-f06
FOR1MB|Te0/1/0/1.3121127|up|down| 
FOR1MB|Te0/1/0/1.6340003|up|up|TIPBROADBANDTECHFOR(5627641)Ref:355859- Acc:FOR3MU 16/0/17
FOR1MB|Te0/1/0/1.11100004|up|up|GESTION -- COMUNICACION VIDEO SATELITAL -- Ref:647239 -- Lin:2795563 -- Acc:18FOR01 17/01
FOR1MB|Te0/1/0/1.11100011|up|up|GESTION -- COMUNICACION VIDEO SATELITAL -- Ref:647238 -- Lin:2796419 -- Acc:FOR3MU 16/0/5
FOR1MB|Te0/1/0/1.24510054|up|up|VPN_VPNPRUEBA(2806957)REFE:663147_Acc:A18CLO01/04/10_Ges.Cliente
FOR1MB|Te0/1/0/1.31210128|up|up|INT.REC_Y_ENERGIA_FORMOSA_Ref:601366Lin:2775326Acc:FOR3MU_Gi7/1/6
FOR1MB|Te0/1/0/1.36160002|up|up|[SIGN] ESZG01 HUA 5603_T [NGN]
FOR1MB|Te0/1/0/1.36160003|up|up|[RTP] ESZG01 HUA 5603_T [NGN]
FOR1MB|Te0/1/0/1.36160004|up|up|[GESTION] ESZG01 HUA 5603_T [NGN]
FOR1MB|Te0/1/0/1.38993104|up|up|VPN_INTEL_GLOBEFOR Ref:733966 lin:2831686 FORM01 3-39
FOR1MB|Te0/1/0/1.39203072|admin-down|admin-down|INTERNET EMPRESAS INDUSTRIAL CONSTRUCTORA S.A. REF:649045 LIN:2797471 ACC:1I911C 02\tPF_23
FOR1MB|Te0/1/0/1.39870004|up|up|Integra Platinum - MINISTERIO DE ECONOMIA OBRAS Y SERVICIOS PUBLICOS - Ref:265433 Lin:2501592
FOR1MB|Te0/1/0/1.39910002|up|up|Levantado-CX600-TIPBOCAROJAFOR(5643856)FOR3MU-Gi3/1/7.2-Ges.Teco
FOR1MB|Te0/1/0/1.39930002|admin-down|admin-down|TIPCOPROCOMFOR(2783578).Ges.TECO Acc:FOR3MU 3/1/6
FOR1MB|Te0/1/0/1.39980003|admin-down|admin-down|TIP 150M -- TIPBROADBANDTECHFOR -- Ref:355859 -- Lin:5627641 -- Acc:FOR3MU 3/1/10
FOR1MB|Te0/1/0/2|up|up|HAIRPINNING CORPORATIVOS L2 - Linea:11002011
FOR1MB|Te0/1/0/2.1|admin-down|admin-down|UPLINK VDSLCORP 0QQ11C
FOR1MB|Te0/1/0/2.2|up|up|UPLINK VDSLCORP 1O2G01
FOR1MB|Te0/1/0/2.6|up|up|UPLINK VDSLCORP 1GJ11C
FOR1MB|Te0/1/0/2.7|up|up|Uplink NGN_GLMG01
FOR1MB|Te0/1/0/2.21|up|up|INTEGRA 4M - Ref:741443 FUNDACION JEAN PIAGET - Acc: FOR3MU 8/1/23
FOR1MB|Te0/1/0/2.31|up|up|Uplink VDSLCORP 0QR11C ALCATEL7330
FOR1MB|Te0/1/0/2.32|up|up|Uplink ICORP_3557016401_0560 HAIRPINNING
FOR1MB|Te0/1/0/2.33|up|up|Uplink VDSLCORP_GVDG01 - Te0/1/0/1
FOR1MB|Te0/1/0/2.36|up|up|Uplink NGN_GVDG01 - Te0/1/0/1
FOR1MB|Te0/1/0/2.39|admin-down|admin-down|INTEGRA - AA2000 - Ref:711013 - Linea:2818736 - Acc:INC1MS G5/0/9 - VOLCADO INC2MU
FOR1MB|Te0/1/0/2.45|up|up|Uplink ICORP_3591176401_0562 HAIRPINNING
FOR1MB|Te0/1/0/2.47|up|up|VPN Platinum - Banco Patagonia - Ref 681884 - Lin 2815916
FOR1MB|Te0/1/0/2.48|up|up|Uplink VPN_16306_1036 - HAIRPINNING
FOR1MB|Te0/1/0/2.60|up|up|Uplink VPN_16306_1207 - HAIRPINNING
FOR1MB|Te0/1/0/2.62|up|up|VPN AFIP - Ref 646466 - Acc: FOR3MU 12/1/18
FOR1MB|Te0/1/0/2.64|up|up|AFIP-Ref 646400-Lin:2795084-VPN_17690_1203
FOR1MB|Te0/1/0/2.65|admin-down|admin-down|UPLINK VDSLCORP INCM01
FOR1MB|Te0/1/0/2.67|up|up|AFIP-Ref 646395-Lin:2795007-VPN_17690_1208
FOR1MB|Te0/1/0/2.72|up|up|VPN 10M - FUNDACION JEAN PIAGET - Ref: 741134 - Acc: INC1MS 5/0/8
FOR1MB|Te0/1/0/2.910|up|up|Gestion de TX -LAS LOMITAS FORMOSA - L:80000907
FOR1MB|Te0/1/0/2.1111|up|up|Uplink ELAN_3000707401_784806 HAIRPINNING
FOR1MB|Te0/1/0/2.2071|up|up|Acceso ICORP_93298_2071 - A01
FOR1MB|Te0/1/0/2.2156|up|up|Gestion de TX - RE OTDR IBARRETA - Linea 11000933
FOR1MB|Te0/1/0/2.2495|up|up|Gestion de TX - PTN - CLORINDA - Linea 80000852
FOR1MB|Te0/1/0/2.2684|admin-down|admin-down|GESTION TX RE RAMOS MEJIA-FORMOSA linea 80000467/8/9
FOR1MB|Te0/1/0/2.2798|up|up|MicroGPP-NeaxFOR9_lin:11000214_FOR2ME+SDH-Gestores
FOR1MB|Te0/1/0/2.2860|up|up|GESTION_TX_RE_COLONIA_VILLAFANE_FORMOSA
FOR1MB|Te0/1/0/2.3517|up|up|GESTION_NODO_DCBSM01 - Linea 80000877
FOR1MB|Te0/1/0/2.3518|up|up|GESTION TX RE ING JUAREZ-FORMOSA Linea 80000759
FOR1MB|Te0/1/0/2.3616|up|up|Uplink NGN_ESZG01 - Te0/1/0/1
FOR1MB|Te0/1/0/2.3619|up|up|GESTION TX RE LAGUNA BLANCA -L:80000277/284/283
FOR1MB|Te0/1/0/2.3641|up|up|GESTION_TX_RE_COMANDANTE_FONTANA_FORMOSA
FOR1MB|Te0/1/0/2.3899|up|up|Uplink VDSLCORP_FORM01 MA5600T
FOR1MB|Te0/1/0/2.3920|admin-down|admin-down|CONEXION AL DSLAM 1I911C PARA VDSLCORP
FOR1MB|Te0/1/0/2.3937|admin-down|admin-down|UPLINK VDSLCORP 1IE11C
FOR1MB|Te0/1/0/2.3968|up|up|ACCESO DSLAM DFTG01 - LINEA.11001059
FOR1MB|Te0/1/0/2.3969|up|up|ACCESO DSLAM EZBG01 - LINEA.11001056
FOR1MB|Te0/1/0/2.3970|up|up|ACCESO DSLAM 12RG01 - LINEA.11001065
FOR1MB|Te0/1/0/2.223350|up|up|VPN_VPNCABLEVIFOR(2810751)REFE:672482
FOR1MB|Te0/1/0/2.240003|up|up|Uplink VPN_3557016401_1459 HAIRPINNING
FOR1MB|Te0/1/0/2.250003|up|up|### TLS FORMOSA BSAS referencia 679494 ###
FOR1MB|Te0/1/0/2.3121127|up|down| 
FOR1MB|Te0/1/0/3|admin-down|admin-down|Enlace 10G FO FOR3MU_G7/0/0 Linea:11001998 - UPLINK AGN
FOR1MB|Te0/1/1/0|down|down|Enlace a RES1NA Te0/0/0/1 (Linea:11002443) - UPLINK BBIP
FOR1MB|Te0/1/1/1|up|up|Enlace 10G A 18FOR01 17/1 (Linea:80001929) Frontera PTN ALU
FOR1MB|Te0/1/1/2|up|up|HAIRPINNING HSI 3 IN - linea 11002377
FOR1MB|Te0/1/1/3|up|up|HAIRPINNING HSI 3 OUT - linea 11002377
FOR1MB|Te0/3/0/0|up|up|HAIRPINNING HSI 2 IN - linea 11002376
FOR1MB|Te0/3/0/1|up|up|HAIRPINNING HSI 2 OUT - linea 11002376
FOR1MB|Te0/3/0/2|up|up|Enlace 10G A 18FOR01 19/1 (Linea:80001930) Frontera PTN ALU
FOR1MB|Te0/3/0/3|admin-down|admin-down| 
FOR1MB|Te0/3/0/4|down|down|Enlace 10G CTE1NA Te0/0/0/9 (Linea:11002678) - UPLINK BBIP
FOR1MB|Te0/3/0/5|down|down|Enlace 10G CTE1NA Te0/0/0/10 (Linea:11002816) - UPLINK BBIP
FOR1MB|Te0/3/0/6|admin-down|admin-down| 
FOR1MB|Te0/3/0/7|admin-down|admin-down| 
FOR1MB|Te0/3/0/8|admin-down|admin-down|Enlace 10G FO FOR3MU 11/0/11 Linea: 11004530 - UPLINK AGN
FOR1MB|Te0/3/0/9|admin-down|admin-down| 
FOR1MB|Te0/3/0/10|admin-down|admin-down| 
FOR1MB|Te0/3/0/11|admin-down|admin-down| 
FOR1MB|Te0/3/0/12|admin-down|admin-down|Enlace 10G FO FOR3MU_G7/0/1 (Linea: 11002847) - UPLINK AGN
FOR1MB|Te0/3/0/13|admin-down|admin-down|Enlace 10G FO FOR3MU_G2/0/6 (Linea: 11002846) - UPLINK AGN
FOR1MB|Te0/3/0/14|up|up| 
FOR1MB|Te0/3/0/15|admin-down|admin-down| 
FOR1MB|Te0/3/0/16|admin-down|admin-down| 
FOR1MB|Te0/3/0/17|admin-down|admin-down| 
FOR1MB|Te0/3/0/18|admin-down|admin-down|Enlace RES1NA Te0/0/0/2 (Linea:11002444) - UPLINK BBIP
FOR1MB|Te0/3/0/19|admin-down|admin-down| 
FOR1MB|Te0/3/0/20|admin-down|admin-down|Enlace 10G FO FOR3MU_G1/0/1 (Linea: 11002845) - UPLINK AGN
FOR1MB|Te0/3/0/21|admin-down|admin-down| 
FOR1MB|Te0/3/0/22|up|up|TIP - UFINET - REF: 949886 - LINEA: 2870369
FOR1MB|Te0/3/0/22.2|up|up|TIP - UFINET - REF: 949886 - LINEA: 2870369 - ACC: 88CCU04_S:19_P:C10
FOR1MB|Te0/3/0/22.1511|admin-down|admin-down|TIP_TEISA_CLO(2794499)REFE:645488_Acc:88CCU04_S:19_P:C10_Ges.Cliente
FOR1MB|Te0/3/0/23|up|up|TIPBOCAROJAFOR(2797251)REF:403007 Acc:FOR1MB Te0/3/0/23 Ges_CLIENTE
FOR1MB|Hu0/4/0/0|up|up|Enlace 100G a CTE1NA Hu0/3/0/1 (Linea:11004738) - UPLINK BBIP
FOR1MB|Hu0/4/0/1|admin-down|admin-down| 
FOR1MB|Hu0/5/0/0|up|up|Enlace 100G a RES1NA Hu0/4/0/0 (Linea:11004674) - UPLINK BBIP
FOR1MB|Hu0/5/0/1|down|down|1


