shelfname|interface|portoperationalstate|protocol|info1
COL2MU|Eth-Trunk1|up|down|[LAG 10+10] EQUIPO-OLT COLN01  HUA 5800_T [GPON] L:11005692
COL2MU|Eth-Trunk1.6|up|up|[IPTV] COLN01 HUA 5800_T [GPON] IGMP-PIM L:11005692
COL2MU|Eth-Trunk1.7|up|up|[DHCP] [IPTV] COLN01 HUA 5800_T [GPON] L:11005692
COL2MU|Eth-Trunk1.30|up|up|[DATOS] COLN01  HUA 5800_T [GPON] L:11005692
COL2MU|Eth-Trunk1.2101|up|up|[GESTION] COLN01 HUA 5800_T [GPON] L:11005692
COL2MU|Eth-Trunk1.2901|up|up|[TOIP] COLN01 HUA 5800_T [GPON] L:11005692
COL2MU|GE0/0/0|down|down|
COL2MU|GE1/0/0|up|down|[ACCESO HSI][FI] COL51D L11003329
COL2MU|GE1/0/0.2101|up|up|[GESTION] COL51D ZTE 9210 [ADS2]
COL2MU|GE1/0/0.3101|up|up|[TOIP] COL51D ZTE 9210 [ADS2]
COL2MU|GE1/0/0.4101|up|up|[DATOS] COL51D ZTE 9210 [ADS2][L3]
COL2MU|GE1/0/1|up|down|[ACCESO HSI][FI] COLM01 11001795
COL2MU|GE1/0/1.2101|up|up|[GESTION] COLM01 ALU 7302 [VDS2]
COL2MU|GE1/0/1.3101|up|up|[TOIP] COLM01 ALU 7302 [VDS2]
COL2MU|GE1/0/1.4101|up|up|[DATOS] COLM01 ALU 7302 [VDS2][L3]
COL2MU|GE1/0/2|up|down|[ACCESO HSI][FI] D2F11C L11004495
COL2MU|GE1/0/2.2101|up|up|[GESTION] D2F11C ALU 7330 [VDS2]
COL2MU|GE1/0/2.3101|up|up|[TOIP] D2F11C ALU 7330 [VDS2]
COL2MU|GE1/0/2.4101|up|up|[DATOS] D2F11C ALU 7330 [VDS2][L3]
COL2MU|GE1/0/3|up|down|[ACCESO HSI][FI] D2D11C L11004493
COL2MU|GE1/0/3.2101|up|up|[GESTION] D2D11C ALU 7330 [VDS2]
COL2MU|GE1/0/3.3101|up|up|[TOIP] D2D11C ALU 7330 [VDS2]
COL2MU|GE1/0/3.4101|up|up|[DATOS] D2D11C ALU 7330 [VDS2][L3]
COL2MU|GE1/0/4|up|down|[ACCESO HSI][FI] D1611C L11004497
COL2MU|GE1/0/4.2101|up|up|[GESTION] D1611C ALU 7330 [VDS2]
COL2MU|GE1/0/4.3101|up|up|[TOIP] D1611C ALU 7330 [VDS2]
COL2MU|GE1/0/4.4101|up|up|[DATOS] D1611C ALU 7330 [VDS2][L3]
COL2MU|GE1/0/5|up|down|[ACCESO HSI][FI] D1Z11C L11004491
COL2MU|GE1/0/5.2101|up|up|[GESTION] D1Z11C ALU 7330 [VDS2]
COL2MU|GE1/0/5.3101|up|up|[TOIP] D1Z11C ALU 7330 [VDS2]
COL2MU|GE1/0/5.4101|up|up|[DATOS] D1Z11C ALU 7330 [VDS2][L3]
COL2MU|GE1/0/6|up|down|[ACCESO HSI][FI] D2E11C L11004494
COL2MU|GE1/0/6.2101|up|up|[GESTION] D2E11C ALU 7330 [VDS2]
COL2MU|GE1/0/6.3101|up|up|[TOIP] D2E11C ALU 7330 [VDS2]
COL2MU|GE1/0/6.4101|up|up|[DATOS] D2E11C ALU 7330 [VDS2][L3]
COL2MU|GE1/0/7|up|down|[ACCESO HSI][FI] D2H11C L11004498
COL2MU|GE1/0/7.2101|up|up|[GESTION] D2H11C ALU 7330 [VDS2]
COL2MU|GE1/0/7.3101|up|up|[TOIP] D2H11C ALU 7330 [VDS2]
COL2MU|GE1/0/7.4101|up|up|[DATOS] D2H11C ALU 7330 [VDS2][L3]
COL2MU|GE1/0/8|up|down|[ACCESO HSI][FI] COL31D 11000331
COL2MU|GE1/0/8.2101|up|up|[GESTION] COL31D ZTE 9800 [ADS2]
COL2MU|GE1/0/8.3101|up|up|[TOIP] COL31D ZTE 9800 [ADS2]
COL2MU|GE1/0/8.3616|up|up|VPN Head Quarter - BANCO FRANCES - Ref:600568 Lin:2775068 COL31D 0/17/1-2
COL2MU|GE1/0/8.3618|up|up|Ref:602438- COL. DE ESCRIBANOS DE E. RIOS
COL2MU|GE1/0/8.3638|up|up|VPN Branch Office - SCHEJTER Y SCHEJTER - Ref:789779 - Lin:2851347 - Acc:COL31D 1/17/23-24
COL2MU|GE1/0/8.3642|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:283580 - Lin: 2730936 - Acc:COL31D 17/27-28 ###
COL2MU|GE1/0/8.3814|up|up|IntegraLight - LUIS LOSI S.A. - Ref:631610 - Lin:2790815 Acc:COL31D SHDSL-1-1-17-7
COL2MU|GE1/0/8.3818|up|up|IntegraLight - GRANTEC S.A. - Ref:653688 - Lin:2803338 Acc:COL31D SHDSL-1-1-17-11
COL2MU|GE1/0/8.3820|up|up|INTEGRA LIGHT 1M - BAZAR EL ENTRERRIANO SA - Ref:777983 - Lin:2849978 - Acc:COL31D 0/17/13
COL2MU|GE1/0/8.3822|up|up|INTEGRA LIGHT - cliente: NEWTRONIC SA - Ref: 592296 - Lin: 2770425- Acc: COL31D 17 / 15 y 16
COL2MU|GE1/0/8.3824|up|up|Integra Light 1M - BERLINGERI VIERA - Ref:675292 Lin:2814858 - Acc:COL31D 1/17/17
COL2MU|GE1/0/8.3828|up|up|Ref:731045 BONNIN Lin:2830090 Acc:COL31D 1-17-21
COL2MU|GE1/0/8.3832|up|up|Ref:731045 BONNIN Lin:2832363 Acc:COL31D 1-17-25y26
COL2MU|GE1/0/8.3836|up|up|INTEGRA LIGHT - NEWTRONIC SA - REF:871535 LIN:2854150 - ACC:COL31D 1/17/29-30
COL2MU|GE1/0/8.4101|up|up|[DATOS] COL31D ZTE 9800 [ADS2][L3]
COL2MU|GE1/0/9|down|down|huawei
COL2MU|GE1/0/10|up|down|[ACCESO HSI][FI] COL41D L11003328
COL2MU|GE1/0/10.2101|up|up|[GESTION] COL41D ZTE 9210 [ADS2]
COL2MU|GE1/0/10.3101|up|up|[TOIP] COL41D ZTE 9210 [ADS2]
COL2MU|GE1/0/10.4101|up|up|[DATOS] COL41D ZTE 9210 [ADS2][L3]
COL2MU|GE1/0/11|up|down|[ACCESO HSI][FI] COL61D L11003330
COL2MU|GE1/0/11.2101|up|up|[GESTION] COL61D ZTE 9210 [ADS2]
COL2MU|GE1/0/11.3101|up|up|[TOIP] COL61D ZTE 9210 [ADS2]
COL2MU|GE1/0/11.4101|up|up|[DATOS] COL61D ZTE 9210 [ADS2][L3]
COL2MU|GE1/0/12|up|down|[ACCESO HSI][FI] COL21D 9703166
COL2MU|GE1/0/12.2101|up|up|[GESTION] COL21D ZTE 9210 [ADS2]
COL2MU|GE1/0/12.3101|up|up|[TOIP] COL21D ZTE 9210 [ADS2]
COL2MU|GE1/0/12.4101|up|up|[DATOS] COL21D ZTE 9210 [ADS2][L3]
COL2MU|GE1/0/13|down|down|
COL2MU|GE1/0/14|up|down|VPNTASACOL(2853739)REFE:871408_Ges.TECO 10M
COL2MU|GE1/0/14.14|up|up|VPNTASACOL_Ref:877408_10M
COL2MU|GE1/0/15|down|down|TIPPOLETTO_Ref:905715
COL2MU|GE1/0/16|up|down|LAN-Ext GECOMTEL CTR COLON - Lin:9004876
COL2MU|GE1/0/16.31530033|up|up|LAN-Ext GECOMTEL CTR COLON - Lin:9004876
COL2MU|GE1/0/17|up|down|[ACCESO HSI][FI] COLG01 9704428
COL2MU|GE1/0/17.3|up|up|[GESTION RTP Y SIGNALING] COLG01 HUA 5000 9704428 [NGN]
COL2MU|GE1/0/17.4|up|up|[GESTION IPMB] COLG01 HUA 5000 9704428 [NGN]
COL2MU|GE1/0/17.5|up|up|[GESTION PVM] COLG01 HUA 5000 9704428 [NGN]
COL2MU|GE1/0/18|up|down|[ACCESO HSI][FI] COL11D L9704337
COL2MU|GE1/0/18.2101|up|up|[GESTION] COL11D HUA 5100 [ADSL]
COL2MU|GE1/0/18.4101|up|up|[DATOS] COL11D HUA 5100 [ADSL][L3]
COL2MU|GE1/0/19|up|down|[ACCESO GHDSL][FI] COL11D 9704337
COL2MU|GE1/0/19.38|up|up|[GHDSL - COL11D - RSC2MB]
COL2MU|GE1/0/19.3618|up|up|VPN GOLD 1M - DGR E. RIOS- Ref:90769 Lin:2717149 Acc:COL11D 0/0/2
COL2MU|GE1/0/19.3621|up|up|VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:115354 - Lin:2714854 - COL11D 0/0/5
COL2MU|GE1/0/19.3622|up|up|VPN Head Quarter - Prefectura - Ref:595384 Lin:2772312 Acc:COL11D 0/0/6
COL2MU|GE1/0/19.3627|up|up|PRESURIZACION COLON - REF:943617 - ACC:COL11D 0/0/11
COL2MU|GE1/0/19.3630|up|up|VPN - ENERGIA DE ENTRE RIOS S.A. - REF: 81244 - LINEA: 2592166 - ACC: COL11D 0/0/14
COL2MU|GE1/0/19.3633|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - REF 85797 - LIN 2574697 - Acc:COL11D 0/0/17
COL2MU|GE1/0/19.3634|up|up|VPN GOLD - DIA ARGENTINA - Ref:308807 Lin:2737984 Acc:COL11D 0/0/18
COL2MU|GE1/0/19.3635|up|up|VPN GOLD - DIA ARGENTINA SA - Ref:308919 Lin:2738655 Acc:COL11D 0/0/19
COL2MU|GE1/0/19.3639|up|up|VPN Head Quarter - BNA - Ref:539513 Lin:2752896 Acc: COL11D 0/0/23
COL2MU|GE1/0/19.3642|up|up|VPN GOLD - I.A.F.A.S. PROV.DE ENTRE RIOS - REF 595138 - LINEA 2781176 Acc:COL11D 0/0/26-27
COL2MU|GE1/0/19.3808|up|up|IntegraLight - NEWTRONIC SA - Ref:591581 - Lin:2769997 Acc:COL11D 0/0/0
COL2MU|GE1/0/19.3819|up|up|PRESURIZACION COLON - REF:943617 - ACC:COL11D 0/0/11
COL2MU|GE1/0/19.3829|up|up|Integra Light - JLC SRL - Ref:541486 Lin:2751404 Acc:COL11D 0/0/21 // Inhabilitacion de Servicio
COL2MU|GE1/0/20|up|down|[ACCESO HSI][FI] D1Y11C 11004490
COL2MU|GE1/0/20.2101|up|up|[GESTION] D1Y11C ALU 7330 [VDS2]
COL2MU|GE1/0/20.3101|up|up|[TOIP] D1Y11C ALU 7330 [VDS2]
COL2MU|GE1/0/20.4101|up|up|[DATOS] D1Y11C ALU 7330 [VDS2][L3]
COL2MU|GE1/0/21|down|down|
COL2MU|GE1/0/22|down|down|
COL2MU|GE1/0/23|down|down|
COL2MU|GE1/1/0|up|down|eNODOB COLN - A08-S015 (437605) NODOB (443310) (443560)
COL2MU|GE1/1/0.1000|up|up|eNODOB - COLN - A08-S015 - (1) (437605) - S1
COL2MU|GE1/1/0.1001|up|up|eNODOB - COLN - A08-S015 - (2) (437605) - S1MME
COL2MU|GE1/1/0.1002|up|up|eNODOB - COLN - A08-S015 - (3) (437605) - GOMRAN
COL2MU|GE1/1/0.1003|up|up|NODOB - COLN - A08-S015 - (1) (443310) - 3G
COL2MU|GE1/1/0.1004|up|up|NODOB - COLN - A08-S015- (1) (443560) - 2G
COL2MU|GE1/1/1|down|down|libre
COL2MU|GE1/1/2|up|down|eNODOB COLN_II - A08-S050 (439858) NODOB (442916) (443561)
COL2MU|GE1/1/2.1000|up|up|eNODOB - COLN_II - A08-S050 - (1) (439858) - S1
COL2MU|GE1/1/2.1001|up|up|eNODOB - COLN_II - A08-S050 - (2) (439858) - S1MME
COL2MU|GE1/1/2.1002|up|up|eNODOB - COLN_II - A08-S050 - (3) (439858) - GOMRAN
COL2MU|GE1/1/2.1003|up|up|NODOB - COLN_II - A08-S050 - (1) (442916) - 3G
COL2MU|GE1/1/2.1004|up|up|NODOB - COLN_II - A08-S050- (1) (443561) - 2G
COL2MU|GE1/1/3|down|down|
COL2MU|GE1/1/4|down|down|
COL2MU|GE1/1/5|down|down|
COL2MU|GE1/1/6|down|down|
COL2MU|GE1/1/7|down|down|
COL2MU|GE1/1/8|down|down|
COL2MU|GE1/1/9|down|down|
COL2MU|GE1/1/10|down|down|
COL2MU|GE1/1/11|down|down|
COL2MU|GE1/1/12|down|down|
COL2MU|GE1/1/13|down|down|
COL2MU|GE1/1/14|down|down|
COL2MU|GE1/1/15|down|down|
COL2MU|GE1/1/16|down|down|
COL2MU|GE1/1/17|down|down|
COL2MU|GE1/1/18|down|down|
COL2MU|GE1/1/19|down|down|
COL2MU|GE1/1/20|down|down|
COL2MU|GE1/1/21|down|down|
COL2MU|GE1/1/22|down|down|
COL2MU|GE1/1/23|down|down|
COL2MU|GE2/0/0|down|down|
COL2MU|GE2/0/1|down|down|TIP_TIPINTERNETSERVICESCOL(2815693)REFE:681090_Ges.TECO
COL2MU|GE2/0/1.2|down|down|TIP_TIPINTERNETSERVICESCOL(2815693)REFE:681090_Gestion
COL2MU|GE2/0/1.3|down|down|TIP_TIPINTERNETSERVICESCOL(2815693)REFE:681090_Servicio
COL2MU|GE2/0/2|up|down|eNODOB - COLON_EL_SAUCE - A08-S111
COL2MU|GE2/0/2.1000|up|up|eNODOB - COLON_EL_SAUCE - A08-S111 - (1) (752227) - S1
COL2MU|GE2/0/2.1001|up|up|eNODOB - COLON_EL_SAUCE - A08-S111 - (2) (752227) - S1MME
COL2MU|GE2/0/2.1002|up|up|eNODOB - COLON_EL_SAUCE - A08-S111 - (3) (752227) - GOMRAN
COL2MU|GE2/0/2.1003|up|up|NODOB - COLON_EL_SAUCE - A08-S111 - (1) (752226) - 3G
COL2MU|GE2/0/2.1004|up|up|NODOB - COLON_EL_SAUCE - A08-S111- (1) (752225) - 2G
COL2MU|GE2/0/3|up|down|VPN - AFIP - Ref:646381  - Lin:2795009
COL2MU|GE2/0/3.2|up|up|VPN - AFIP - Ref:646381  - Lin:2795009
COL2MU|GE2/0/4|down|down|INTEGRA - CONECTARSE SRL - REF: 922587 - LINEA: 2867049 - ACC: COL2MU 2/0/4
COL2MU|GE2/0/4.4|down|down|INTEGRA - CONECTARSE SRL - REF: 922587 - LINEA: 2867049 - ACC: COL2MU 2/0/4
COL2MU|GE2/0/5|down|down|
COL2MU|GE2/0/6|down|down|
COL2MU|GE2/0/7|down|down|
COL2MU|GE2/0/8|down|down|
COL2MU|GE2/0/9|down|down|
COL2MU|GE2/0/10|down|down|
COL2MU|GE2/0/11|down|down|
COL2MU|GE2/0/12|down|down|
COL2MU|GE2/0/13|down|down|
COL2MU|GE2/0/14|up|down|
COL2MU|GE2/0/14.3|up|up|VPNTASACOL(2853739)REFE:871408_10M
COL2MU|GE2/0/15|down|down|
COL2MU|GE2/0/16|down|down|
COL2MU|GE2/0/17|down|down|
COL2MU|GE2/0/18|down|down|
COL2MU|GE2/0/19|down|down|
COL2MU|GE2/0/20|down|down|
COL2MU|GE2/0/21|down|down|
COL2MU|GE2/0/22|down|down|
COL2MU|GE2/0/23|down|down|
COL2MU|GE4/1/0(10G)|up|up|Enlace 10G DWDM CTE1NA_G0/0/0/20 Linea:11004946 - UPLINK NA
COL2MU|GE4/1/1(10G)|down|down|
COL2MU|GE4/1/2(10G)|up|down|L2L - INTERNET SERVICES SA - REF: 942197 - LINEA: 2868492 - VPLS: ELAN_93432_942197 - ACC: COL2MU 4/1/2
COL2MU|GE4/1/2.116|up|up|L2L - INTERNET SERVICES SA - REF: 942197 - LINEA: 2868492 - VPLS: ELAN_93432_942197 - ACC: COL2MU 4/1/2
COL2MU|GE4/1/3(10G)|up|up|[DATOS] COLN01 HUA 5800_T [GPON] L:11005692
COL2MU|GE4/1/4(10G)|down|down|
COL2MU|GE4/1/5(10G)|down|down|
COL2MU|GE4/1/6(10G)|down|down|
COL2MU|GE4/1/7(10G)|down|down|
COL2MU|GE4/1/8(10G)|down|down|
COL2MU|GE4/1/9(10G)|down|down|
COL2MU|GE4/1/10(10G)|down|down|
COL2MU|GE4/1/11(10G)|down|down|
COL2MU|GE4/1/12(10G)|down|down|
COL2MU|GE4/1/13(10G)|down|down|
COL2MU|GE4/1/14(10G)|down|down|
COL2MU|GE4/1/15(10G)|down|down|
COL2MU|GE4/1/16(10G)|down|down|
COL2MU|GE4/1/17(10G)|down|down|
COL2MU|GE4/1/18(10G)|down|down|
COL2MU|GE4/1/19(10G)|down|down|
COL2MU|GE4/1/20(10G)|down|down|
COL2MU|GE4/1/21(10G)|down|down|
COL2MU|GE4/1/22(10G)|down|down|
COL2MU|GE4/1/23(10G)|down|down|
COL2MU|GE5/1/0(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/10/0/14 Linea:11004947 - UPLINK NA
COL2MU|GE5/1/1(10G)|up|up|[DATOS] COLN01 HUA 5800_T [GPON] L:11005692
COL2MU|GE5/1/2(10G)|down|down|
COL2MU|GE5/1/3(10G)|down|down|
COL2MU|GE5/1/4(10G)|down|down|
COL2MU|GE5/1/5(10G)|down|down|
COL2MU|GE5/1/6(10G)|down|down|
COL2MU|GE5/1/7(10G)|down|down|
COL2MU|GE5/1/8(10G)|down|down|
COL2MU|GE5/1/9(10G)|down|down|
COL2MU|GE5/1/10(10G)|down|down|
COL2MU|GE5/1/11(10G)|down|down|
COL2MU|GE5/1/12(10G)|down|down|
COL2MU|GE5/1/13(10G)|down|down|
COL2MU|GE5/1/14(10G)|down|down|
COL2MU|GE5/1/15(10G)|down|down|
COL2MU|GE5/1/16(10G)|down|down|
COL2MU|GE5/1/17(10G)|down|down|
COL2MU|GE5/1/18(10G)|down|down|
COL2MU|GE5/1/19(10G)|down|down|
COL2MU|GE5/1/20(10G)|down|down|
COL2MU|GE5/1/21(10G)|down|down|
COL2MU|GE5/1/22(10G)|down|down|
COL2MU|GE5/1/23(10G)|down|down|
COL2MU|GE8/0/0|down|down|
COL2MU|GE8/0/1|up|down|VPN PLATINUM - BBVA BANCO FRANCES - REF:887394 - LIN:2861239
COL2MU|GE8/0/1.2|up|up|VPN PLATINUM - BBVA BANCO FRANCES - REF:887394 - LIN:2861239
COL2MU|GE8/0/2|up|down|
COL2MU|GE8/0/2.2|up|up|VPN PLATINUM - PODER JUDICIAL DE ENTRE RIOS - Ref:923153 Lin:2867012
COL2MU|GE8/0/2.3|up|up|HYPERWAY INTERNET ACCESS - PODER JUDICIAL DE ENTRE RIOS - Ref:923153 Lin:2867012
COL2MU|GE8/0/3|up|down|VPN PLATINUM - BBVA BANCO FRANCES - REF:887395 - LIN:2861240
COL2MU|GE8/0/3.2|up|up|VPN PLATINUM - BBVA BANCO FRANCES - REF:887395 - LIN:2861240
COL2MU|GE8/0/4|down|down|
COL2MU|GE8/0/5|down|down|
COL2MU|GE8/0/6|down|down|
COL2MU|GE8/0/7|down|down|
COL2MU|GE8/0/8|down|down|
COL2MU|GE8/0/9|down|down|
COL2MU|GE8/0/10|down|down|
COL2MU|GE8/0/11|down|down|
COL2MU|GE8/0/12|down|down|
COL2MU|GE8/0/13|down|down|
COL2MU|GE8/0/14|down|down|
COL2MU|GE8/0/15|down|down|
COL2MU|GE8/0/16|down|down|
COL2MU|GE8/0/17|down|down|
COL2MU|GE8/0/18|down|down|
COL2MU|GE8/0/19|down|down|
COL2MU|GE8/0/20|down|down|
COL2MU|GE8/0/21|down|down|
COL2MU|GE8/0/22|down|down|
COL2MU|GE8/0/23|down|down|
COL2MU|GE8/1/0|down|down|
COL2MU|GE8/1/1|down|down|
COL2MU|GE8/1/2|down|down|
COL2MU|GE8/1/3|down|down|
COL2MU|GE8/1/4|down|down|
COL2MU|GE8/1/5|down|down|
COL2MU|GE8/1/6|down|down|
COL2MU|GE8/1/7|down|down|
COL2MU|GE8/1/8|down|down|
COL2MU|GE8/1/9|down|down|
COL2MU|GE8/1/10|down|down|
COL2MU|GE8/1/11|down|down|
COL2MU|GE8/1/12|down|down|
COL2MU|GE8/1/13|down|down|
COL2MU|GE8/1/14|down|down|
COL2MU|GE8/1/15|down|down|
COL2MU|GE8/1/16|down|down|
COL2MU|GE8/1/17|down|down|
COL2MU|GE8/1/18|down|down|
COL2MU|GE8/1/19|down|down|
COL2MU|GE8/1/20|down|down|
COL2MU|GE8/1/21|down|down|
COL2MU|GE8/1/22|down|down|
COL2MU|GE8/1/23|down|down|
COL2MU|VE4/1/1|up|down|
COL2MU|VE4/1/1.239|down|down|[DATOS] PBA21D ADT 1000 [ADS2][L3]
COL2MU|VE4/1/100|up|down|
COL2MU|VE4/1/100.239|up|up|[DATOS] PBA21D ADT 1000 [ADS2][L2]


