shelfname|interface|portoperationalstate|protocol|info1
SLZ2MU|Eth-Trunk1|up|down|SLZ2MU_Eth-Trunk1
SLZ2MU|Eth-Trunk1.2046|up|up|IRD1MN_T0/0/0/3.2046
SLZ2MU|Eth-Trunk1.2047|up|up|IRD4MU_Eth-Trunk1.2047
SLZ2MU|Eth-Trunk1.20904|up|up|DSLAM PSG11D GHDSL  Ref.Lin.9703243
SLZ2MU|Eth-Trunk1.36163|up|up|GESTION RTP Y SIGNALING  NGN ALDAO - (ALDG01) - Linea 9703559
SLZ2MU|Eth-Trunk1.36164|up|up|GESTION IPMB  NGN ALDAO - (ALDG01) - Linea 9703559
SLZ2MU|Eth-Trunk1.36165|up|up|GESTION PVM NGN ALDAO - (ALDG01) - Linea 9703559
SLZ2MU|Eth-Trunk1.36474|up|up|Gestion RE IP (Coasin) Luis Palacios - Pto Gral San Martin linea:80000368
SLZ2MU|Eth-Trunk1.1104101|up|up|[DATOS] 2/2  PGS11D HUAWEI 5600
SLZ2MU|Eth-Trunk1.1242101|up|up|[GESTION] PGS21D HW5600 11003966
SLZ2MU|Eth-Trunk1.1243101|up|up|[TOIP] PGS21D HUA 5600 [ADS2]
SLZ2MU|Eth-Trunk1.1244101|up|up|[DATOS] PGS21D HW5600 [ADS2] L2
SLZ2MU|Eth-Trunk1.5020003|up|up|[RTP][SIGN] PGSG01 HUA 5000 [NGN]
SLZ2MU|Eth-Trunk1.5020004|up|up|[GESTION][IPMB] PGSG01 HUA 5000 [NGN]
SLZ2MU|Eth-Trunk1.5020005|up|up|[GESTION][PVM] PGSG01 HUA 5000 [NGN]
SLZ2MU|Eth-Trunk1.9042101|up|up|[GESTION] PGS11D HUAWEI5600
SLZ2MU|Eth-Trunk1.9043101|up|up|[TOIP] PGS11D HUA 5600 [ADS2]
SLZ2MU|Eth-Trunk1.9043657|up|up|LDIP_Trasnp Beraldi - TELEFONICA DE ARGENTINA - REF: 405346 - LINEA: 5659873 - ACC: PGS11D 14/09
SLZ2MU|Eth-Trunk1.9043852|up|up|INTEGRA - MUNICIPALIDAD DE PUERTO GENERA L SAN MARTIN - REF: 644675 - LINEA: 2794663 - ACC: PGS11D 0/14/12
SLZ2MU|Eth-Trunk1.9043858|up|up|INTEGRA - MUNICIPALIDAD DE PUERTO GENERA L SAN MARTIN - REF: 643894 - LINEA: 2794664 - ACC: PGS11D 0/14/18-19
SLZ2MU|Eth-Trunk1.9043870|up|up|INTEGRA - MUNICIPALIDAD DE PUERTO GENERA L SAN MARTIN - REF: 738220 - LINEA: 2836628 - ACC: PGS11D 0/14/30-31
SLZ2MU|Eth-Trunk1.9044101|up|up|[DATOS] 1/2  PGS11D HUAWEI 5600
SLZ2MU|Eth-Trunk1.9641000|up|up|eNODOB - FRAY_LUIS_BELTRAN_1 - IRD4MU 1/0/1 - A04-S594 - (1) (762056) - S1
SLZ2MU|Eth-Trunk1.9641001|up|up|eNODOB - FRAY_LUIS_BELTRAN_1 - IRD4MU 1/0/1 - A04-S594 - (2) (762056) - S1MME
SLZ2MU|Eth-Trunk1.9641002|up|up|eNODOB - FRAY_LUIS_BELTRAN_1 - IRD4MU 1/0/1 - A04-S594 - (3) (762056) - GOMRAN
SLZ2MU|Eth-Trunk1.9641003|up|up|NODOB - FRAY_LUIS_BELTRAN_1 - IRD4MU 1/0/1 - A04-S594 - (1) (762055) - 3G
SLZ2MU|Eth-Trunk1.9641004|up|up|NODOB - FRAY_LUIS_BELTRAN_1 - IRD4MU 1/0/1 - A04-S594 - (1) (762054) - 2G
SLZ2MU|Eth-Trunk1.9891000|up|up|eNODOB - PUERTO_GRAL_SAN_MARTIN_CENTRO - IRD4MU 1/0/1 - A04-S215 - (1) (694228) - S1
SLZ2MU|Eth-Trunk1.9891001|up|up|eNODOB - PUERTO_GRAL_SAN_MARTIN_CENTRO - IRD4MU 1/0/1 - A04-S215 - (2) (694228) - S1MME
SLZ2MU|Eth-Trunk1.9891002|up|up|eNODOB - PUERTO_GRAL_SAN_MARTIN_CENTRO - IRD4MU 1/0/1 - A04-S215 - (3) (694228) - GOMRAN
SLZ2MU|Eth-Trunk1.9891003|up|up|NODOB - PUERTO_GRAL_SAN_MARTIN_CENTRO - IRD4MU 1/0/1 - A04-S215 - (1) (694227) - 3G
SLZ2MU|Eth-Trunk1.9891004|up|up|NODOB - PUERTO_GRAL_SAN_MARTIN_CENTRO - IRD4MU 1/0/1 - A04-S215 - (1) (694226) - 2G
SLZ2MU|Eth-Trunk1.11150002|up|up|L2L_L2LATTSLZ(2867117)REFE:922103_Gestion
SLZ2MU|Eth-Trunk1.11150555|up|up|L2L_L2LATTSLZ(2867117)REFE:922103_Servicio
SLZ2MU|Eth-Trunk1.12011000|up|up|eNODOB - RICARDONE - IRD4MU Eth-Trunk - A04-S219 - (1) (683946) - S1
SLZ2MU|Eth-Trunk1.12011001|up|up|eNODOB - RICARDONE - IRD4MU Eth-Trunk - A04-S219 - (2) (683946) - S1MME
SLZ2MU|Eth-Trunk1.12011002|up|up|eNODOB - RICARDONE - IRD4MU Eth-Trunk - A04-S219 - (3) (683946) - GOMRAN
SLZ2MU|Eth-Trunk1.12011003|up|up|NODOB - RICARDONE - IRD4MU Eth-Trunk - A04-S219 - (1) (683945) - 3G
SLZ2MU|Eth-Trunk1.12011004|up|up|NODOB - RICARDONE - IRD4MU Eth-Trunk - A04-S219 - (1) (683944) - 2G
SLZ2MU|Eth-Trunk1.12020002|up|up|VPN PLATINUM - BANCO COINAG SA - REF: 945070 - LINEA: 2869267 - ACC: 55PGS02/03/GE_02
SLZ2MU|Eth-Trunk1.12101013|up|up|eNODOB - OLIVEROS - A04-S038 - (1) (453449) - S1
SLZ2MU|Eth-Trunk1.12101014|up|up|eNODOB - OLIVEROS - A04-S038 - (1) (453449) - S1MME
SLZ2MU|Eth-Trunk1.12101015|up|up|eNODOB - OLIVEROS - A04-S038 - (1) (453449) - GOMRAN
SLZ2MU|Eth-Trunk1.12101028|up|up|NODOB - OLIVEROS - A04-S038 - (1) (505074) - 3G
SLZ2MU|Eth-Trunk1.12101029|up|up|NODOB - OLIVEROS -A04-S038 - (1) (505094) - 2G
SLZ2MU|Eth-Trunk1.12151040|up|up|eNODOB - ALDAO - IRD4MU  - A04-S271 - (1) (683951) - S1
SLZ2MU|Eth-Trunk1.12151041|up|up|eNODOB - ALDAO - IRD4MU  - A04-S271 - (2) (683951) - S1MME
SLZ2MU|Eth-Trunk1.12151042|up|up|eNODOB - ALDAO - IRD4MU  - A04-S271 - (3) (683951) - GOMRAN
SLZ2MU|Eth-Trunk1.12151043|up|up|NODOB - ALDAO - IRD4MU  - A04-S271 - (1) (527085) - 3G
SLZ2MU|Eth-Trunk1.12151044|up|up|NODOB - ALDAO - IRD4MU  - A04-S271 - (1) (683950) - 2G
SLZ2MU|Eth-Trunk1.12160083|up|up|VPN - NUEVO CENTRAL ARGENTINO S.A. - Ref:732533 - Lin:2842824 - ACC:55PGS01/06/04
SLZ2MU|Eth-Trunk1.12200002|up|up|VPN - TASA PTSANMARTIN - Ref:871499 Lin:2853767 Acc:55PGS02_S03_P03 Principal de Ref:877399
SLZ2MU|Eth-Trunk1.12240002|up|down|VPN - TASA PTSANMARTIN - Ref:877399 Lin:2857013 Acc:55PGS02_S03_P05 BackUp de Ref:871499
SLZ2MU|Eth-Trunk1.12270002|up|up|#### VPN PLATINUM - ACEITERA GENERAL DEHEZA S A - REF: 786841 - LINEA: 2848851 - TRZXXXX ####
SLZ2MU|Eth-Trunk1.12771006|up|up|eNODOB - LUIS_PALACIOS - IRD4MU 1/0/25 - A04-S057 - (1) (683940) - S1
SLZ2MU|Eth-Trunk1.12771007|up|up|eNODOB - LUIS_PALACIOS - IRD4MU 1/0/25 - A04-S057 - (2) (683940) - S1MME
SLZ2MU|Eth-Trunk1.12771008|up|up|eNODOB - LUIS_PALACIOS - IRD4MU 1/0/25 - A04-S057 - (3) (683940) - GOMRAN
SLZ2MU|Eth-Trunk1.12771009|up|up|NODOB - LUIS_PALACIOS - IRD4MU 1/0/25 - A04-S057 - (1) (520814) - 3G
SLZ2MU|Eth-Trunk1.12771010|up|up|NODOB - LUIS_PALACIOS - IRD4MU 1/0/25 - A04-S057 - (1) (520622) - 2G
SLZ2MU|Eth-Trunk1.12771011|up|up|eNODOB - LUIS_PALACIOS - IRD4MU 1/0/25 - A04-S057_RSCLR - (948365) - RS CLARO S1
SLZ2MU|Eth-Trunk1.12771012|up|up|eNODOB - LUIS_PALACIOS - IRD4MU 1/0/25 - A04-S057_RSCLR - (948365) - RS CLARO S1MME
SLZ2MU|Eth-Trunk1.12891022|up|up|eNODOB - PUERTO_GENERAL_SAN_MARTIN - IRD4MU  - A04-S162 - (1) (439875) - S1
SLZ2MU|Eth-Trunk1.12891023|up|up|eNODOB - PUERTO_GENERAL_SAN_MARTIN - IRD4MU  - A04-S162 - (2) (439875) - S1MME
SLZ2MU|Eth-Trunk1.12891024|up|up|eNODOB - PUERTO_GENERAL_SAN_MARTIN - IRD4MU  - A04-S162 - (3) (439875) - GOMRAN
SLZ2MU|Eth-Trunk1.12891041|up|up|NODOB - PUERTO_GENERAL_SAN_MARTIN - IRD4MU  - A04-S162 - (1) (693996) - 3G
SLZ2MU|Eth-Trunk1.12891042|up|up|NODOB - PUERTO_GENERAL_SAN_MARTIN - IRD4MU  - A04-S162 - (1) (693915) - 2G
SLZ2MU|Eth-Trunk1.13020002|up|up|#### INTEGRA PLATINUM - ARAUCO ARGENTINA S.A - REF: 583325 - LINEA: 2765760 - TRZXXXX ####
SLZ2MU|Eth-Trunk1.13030002|up|up|#### INTEGRA - VICENTIN S A I C - REF: 794342 - LINEA: 2852358 - TRZXXXXX ####
SLZ2MU|Eth-Trunk1.13060002|up|up|TIP_TIPGLOBALINTERPGS(2847268)REFE:781796_Ges.TECO
SLZ2MU|Eth-Trunk1.13070002|up|up|INTEGRA - PAMPA ENERGIA - REF: 917216 - LINEA: 2865762 - ACC: 55PGS02/03/GE_08 FRON: 75IRN01/07/10GBE_02
SLZ2MU|Eth-Trunk1.13090002|up|up|INTEGRA - EXPLORA SA - ref.308629 - LINEA 2855798 - acc: 55PGS02/03/GE_01
SLZ2MU|Eth-Trunk1.13100002|up|up|INTEGRA - CENTRAL PUERTO S.A. - REF: 938138 - LINEA: 2868003 - ACC: 55PGS02/03/GE_06
SLZ2MU|Eth-Trunk1.13110002|up|up|INTEGRA - GRUPO LINDE GAS ARGENTINA S.A. - - REF: 942592 - LINEA:  - ACC: 55PGS02/05/GE_01
SLZ2MU|Eth-Trunk1.13110003|up|up|INTEGRA - GESTION -  GRUPO LINDE GAS ARGENTINA S.A. - - REF: 942592 - LINEA:  - ACC: 55PGS02/05/GE_01
SLZ2MU|Eth-Trunk1.20360005|*down|down|
SLZ2MU|Eth-Trunk1.20361005|up|up|Integra 10M_PUERTO SAN MARTIN CEREALES SA_Ref:721104 Lin:2826564 ACC:SLZ2MU Eth-Trunk 1.20631005
SLZ2MU|Eth-Trunk1.20361015|up|up|DDEIP 5M_PUERTO SAN MARTIN CEREALES SA_Ref:723042 Lin:2838508 ACC: 55PGS01 04 02
SLZ2MU|Eth-Trunk1.20380003|up|up|INTEGRA DONNET RODOLFO - Ref.731306 - L.2829512 - Acc:SLZ2MU Eth Trunk 1.20380003
SLZ2MU|Eth-Trunk1.22030024|up|up|Integra Platinum 40M TERMINAL 6 Ref:186570 Lin:2598277 Acc:PGST1_55PGS01_05-GE_03
SLZ2MU|Eth-Trunk1.22040002|up|up|INTEGRA - VICENTIN S.A.I.C. - Ref:716334 - Lin:2823950 - Acc:5QRIC01/04/01
SLZ2MU|Eth-Trunk1.22050002|up|up|### Integra - SIEMENS SOCIEDAD ANONIMA - ref:945536 - Lin:2869268 ###
SLZ2MU|Eth-Trunk1.22100009|up|up|INTEGRA - UNITEC BIO S.A. - REF:223450 - LIN:2843839 - Acc:55PGS01-04-03
SLZ2MU|Eth-Trunk1.22110002|up|up|INTEGRA - COFCO INTERNATIONAL ARGENTINA S.A - REF: 950274 - LINEA: 2870734 - ACC: 55PGS02/05/GE_02
SLZ2MU|Eth-Trunk1.36230002|up|up|SIGN RICG01 MA5600T RICARDONE - SANTA FE L.11002272
SLZ2MU|Eth-Trunk1.36230003|up|up|RTP RICG01 MA5600T RICARDONE - SANTA FE L.11002272
SLZ2MU|Eth-Trunk1.36230004|up|up|GESTION RICG01 MA5600T RICARDONE - SANTA FE L.11002272
SLZ2MU|Eth-Trunk2|*down|down|LAG PTN 55SLR01_G3/2-G4/2 IRD4MU_Eth-Trunk1
SLZ2MU|Eth-Trunk3|up|down|CNX:ACCESO:CMT1.LOR1-CBR8 (Gi 6/1/4 + Gi 7/1/4)
SLZ2MU|Eth-Trunk3.3011|up|up|CNX:DATOS:CMT1.LOR1-CBR8
SLZ2MU|Eth-Trunk3.3031|up|up|CNX:CONTROL:CMT1.LOR1-CBR8
SLZ2MU|Eth-Trunk3.3161|up|up|CNX:TOIP:CMT1.LOR1-CBR8
SLZ2MU|Eth-Trunk3.3181|up|up|CNX:MULTICAST:CMT1.LOR1-CBR8
SLZ2MU|Eth-Trunk11|up|down|LAG 1+1 SLZ61D L 11003756
SLZ2MU|Eth-Trunk11.310|up|up|HSI SLZ61D - IRD1MB
SLZ2MU|GE0/0/0|down|down|
SLZ2MU|GE1/0/0(10G)|down|down|
SLZ2MU|GE1/0/1(10G)|up|up|Frontera PTN 10G 55SLR01 s2 - UPLINK hacia IRD4MU via PTN Huawei
SLZ2MU|GE1/1/0|*down|down|
SLZ2MU|GE1/1/1|up|down|[ACCESO HSI][VI] 73PG01 XXXXXXX
SLZ2MU|GE1/1/1.2|up|up|SIGNALING NGN - MA5600T 73PG01 SAN LORENZO SANTA FE Linea 11002546
SLZ2MU|GE1/1/1.3|up|up|RTP NGN - MA5600T 73PG01 SAN LORENZO SANTA FE Linea 11002546
SLZ2MU|GE1/1/1.4|up|up|GESTION IPMB MA5600T 73PG01 SAN LORENZO SANTA FE Linea 11002546
SLZ2MU|GE1/1/1.120|up|up|GHDSL 73PG01 - RSC1MB - L11002546
SLZ2MU|GE1/1/1.3101|up|up|[TOIP] 73PG01 HUA 5600_T [VDS2]
SLZ2MU|GE1/1/1.4101|up|up|[DATOS] 73PG01 HUA 5600_T [VDS2][L2]
SLZ2MU|GE1/1/2|up|down|[ACCESO HSI][VI] SLZ21D 9703246
SLZ2MU|GE1/1/2.2101|up|up|[GESTION] SLZ21D HUA 5100 [ADSL]
SLZ2MU|GE1/1/2.4101|up|up|[DATOS] SLZ21D HUA 5100 [ADSL][L2]
SLZ2MU|GE1/1/3|up|down|[ACCESO HSI][VI] RIC11D 11000927
SLZ2MU|GE1/1/3.2101|up|up|[GESTION] RIC11D HUA 5600 [ADS2]
SLZ2MU|GE1/1/3.3101|up|up|[TOIP] RIC11D HUA 5600 [ADS2]
SLZ2MU|GE1/1/3.4101|up|up|[DATOS] RIC11D HUA 5600 [ADS2][L2]
SLZ2MU|GE1/1/4|up|down|[ACCESO HSI][VI] SLZM01 11002028
SLZ2MU|GE1/1/4.23|up|up|VDSLCORP SLZM01 - IRD1MB
SLZ2MU|GE1/1/4.2101|up|up|[GESTION] SLZM01 ALU 7302 [VDS2]
SLZ2MU|GE1/1/4.3101|up|up|[TOIP] SLZM01 ALU 7302 [VDS2]
SLZ2MU|GE1/1/4.4101|up|up|[DATOS] SLZM01 ALU 7302 [VDS2][L2]
SLZ2MU|GE1/1/5|up|down|[ACCESO HSI][VI] SZ4G01 9704735
SLZ2MU|GE1/1/5.4101|up|up|[DATOS] SZ4G01 ZTE 5200 [ADS2][L2]
SLZ2MU|GE1/1/5.21563|up|up|GHDSL SZ4G01 - RSC1MB Te0/1/0/21.21563
SLZ2MU|GE1/1/5.315632|up|up|[SIGN] SZ4G01 ZTE 5200 [NGN]
SLZ2MU|GE1/1/5.315633|up|up|[RTP] SZ4G01 ZTE 5200 [NGN]
SLZ2MU|GE1/1/5.315634|up|up|[GESTION] SZ4G01 ZTE 5200 [NGN]
SLZ2MU|GE1/1/6|up|down|[ACCESO HSI][VI] GTBG01 9704629
SLZ2MU|GE1/1/6.2|up|up|[SIGN] GTBG01 ZTE 5200 [NGN]
SLZ2MU|GE1/1/6.3|up|up|[RTP] GTBG01 ZTE 5200 [NGN]
SLZ2MU|GE1/1/6.4|up|up|[GESTION] GTBG01 ZTE 5200 [NGN]
SLZ2MU|GE1/1/6.3101|up|up|[TOIP] GTBG01 ZTE 5200 [ADS2]
SLZ2MU|GE1/1/6.4101|up|up|[DATOS] GTBG01 ZTE 5200 [ADS2][L2]
SLZ2MU|GE1/1/7|up|down|[ACCESO HSI][VI] PG4G01 9702870
SLZ2MU|GE1/1/7.3101|up|up|[TOIP] PG4G01 HUA 5000 [ADS2]
SLZ2MU|GE1/1/7.3617|up|up|VPN Head Quarter - Banco Nacion - Ref:539603 Lin:2752186 Acc:PG4G01 15-1
SLZ2MU|GE1/1/7.3618|up|up|VPN Head Quarter - NBSF - Ref:259667 Lin:2717327 Acc:PG4G01 0/15/2
SLZ2MU|GE1/1/7.3624|up|up|VPN - Prefectura - ref 574340 - linea 2763228 - ACC PG4G01
SLZ2MU|GE1/1/7.3626|up|up|VPN-SANTANDER-LINEA2789396-REFE637126-ACC:PG4G01D 0-15-10/11
SLZ2MU|GE1/1/7.3630|up|up|LDIP_TASA_BcoRio(2777038)PG4G01D-15-14y15
SLZ2MU|GE1/1/7.3686|up|up|VPN Head Quarter - NBSF - Ref:259667 Lin:2717327 Acc:PG4G01-0-14-06
SLZ2MU|GE1/1/7.3812|up|up|Prefectura - ref 548560 - linea 2759233 - ACC PG4G01 0/15/4y5
SLZ2MU|GE1/1/7.3814|up|up|INTEGRA LIGHT - MUN PUERTO GENERAL SAN MARTIN - Ref:234969 Lin:2787512 Acc: PG4G01 0/15/6 y 7
SLZ2MU|GE1/1/7.3818|up|up|Referencia 637126 Linea 2789396 Santander PG4G01D 0-15-10 Y 11
SLZ2MU|GE1/1/7.3820|up|up|Integra 4M - COOP DE TRAB PORTUARIOS LTDA COOPERATIVA - Ref:613058 Lin:2782985 Acc:PG4G01 Placa 15 Port 12-13
SLZ2MU|GE1/1/7.3874|up|up|INTEGRA LIGHT - MONUMENTAL HOGAR S.R.L. - Ref:529195 Lin:2746190 Acc:PG4G01 0/14/2-3
SLZ2MU|GE1/1/7.4101|up|up|[DATOS] PG4G01 HUA 5000 [ADS2][L2]
SLZ2MU|GE1/1/7.313433|up|up|[RTP][SIGN] PG4G01 HUA 5000 [NGN]
SLZ2MU|GE1/1/7.313434|up|up|[GESTION][IPMB] PG4G01 HUA 5000 [NGN]
SLZ2MU|GE1/1/7.313435|up|up|[GESTION][PVM] PG4G01 HUA 5000 [NGN]
SLZ2MU|GE1/1/8|up|down|ACCESO SLZT01 SAN LORENZO - LINEA 9703446
SLZ2MU|GE1/1/8.2|up|up|SIGN NGN SLZT01 UMG8900 SAN LORENZO - LINEA 9703446
SLZ2MU|GE1/1/8.3|up|up|RTP NGN SLZT01 UMG8900 SAN LORENZO - LINEA 9703446
SLZ2MU|GE1/1/8.5|up|up|GESTION NGN SLZT01 UMG8900 SAN LORENZO - LINEA 9703446
SLZ2MU|GE1/1/9|up|down|ACCESO SLZG01 SAN LORENZO - LINEA 9701853
SLZ2MU|GE1/1/9.3|up|up|[RTP][SIGN] SLZG01 HUA 5000 [NGN]
SLZ2MU|GE1/1/9.4|up|up|[GESTION][IPMB] SLZG01 HUA 5000 [NGN]
SLZ2MU|GE1/1/9.5|up|up|[GESTION][PVM] SLZG01 HUA 5000 [NGN]
SLZ2MU|GE1/1/10|up|down|VPN PLATINUM - SRES MINISTERIO PUB DE ACUSACION - REF: 681638 - LINEA: 2815852 - TRZ39786
SLZ2MU|GE1/1/10.45|up|up|VPN PLATINUM - SRES MINISTERIO PUB DE ACUSACION - REF: 681638 - LINEA: 2815852 - ACC: SLZ2MU 1/1/10 - TRZ39786
SLZ2MU|GE1/1/11|up|down|BANCO PATAGONIA - Ref:672245 - Lin:2810558
SLZ2MU|GE1/1/11.4|up|up|VPN PLATINUM - GEST - BANCO PATAGONIA - REF:672245 - LIN:2810558
SLZ2MU|GE1/1/11.5|up|up|VPN PLATINUM - BANCO PATAGONIA - REF:672245 - LIN:2810558
SLZ2MU|GE1/1/12|up|down|INTEGRA - RENOVA SA - REF: 709361 - LINEA: 2817738 - TRZ39386
SLZ2MU|GE1/1/12.14|up|up|INTEGRA - RENOVA SA - REF: 709361 - LINEA: 2817738 - ACC: SLZ2MU 1/1/12 - TRZ39386
SLZ2MU|GE1/1/13|up|down|MOLINOS RIO DE LA PLATA SA - VPN Ref:711640 Lin:2819172 + INTEGRA Ref:711641
SLZ2MU|GE1/1/13.36|up|up|VPN - MOLINOS RIO DE LA PLATA S A - REF: 711640 - LINEA: 2819172 - ACC: SLZ2MU 1/1/13
SLZ2MU|GE1/1/13.37|up|up|INTEGRA - MOLINOS RIO DE LA PLATA SA - Ref:711641 Lin:2819174 - PEAKFLOW
SLZ2MU|GE1/1/14|up|down|[ACCESO HSI][VI] 324G01 11002442
SLZ2MU|GE1/1/14.2|up|up|[SIGN] 324G01 HUA 5603_T [NGN]
SLZ2MU|GE1/1/14.3|up|up|[RTP] 324G01 HUA 5603_T [NGN]
SLZ2MU|GE1/1/14.4|up|up|[GESTION] 324G01 HUA 5603_T [NGN]
SLZ2MU|GE1/1/14.104|up|up|GHDSL 324G01 - RSC1MB
SLZ2MU|GE1/1/14.3101|up|up|[TOIP] 324G01 HUA 5603_T [VDS2]
SLZ2MU|GE1/1/14.4101|up|up|[DATOS] 324G01 HUA 5603_T [VDS2][L2]
SLZ2MU|GE1/1/15|down|down|INTEGRA OIL COMBUSTIBLES S.A. REF.710686  LIN:2818487
SLZ2MU|GE1/1/15.98|down|down|INTEGRA OIL COMBUSTIBLES S.A. REF.710686  LIN:2818487 Acc:SLZ2MU 1/1/15
SLZ2MU|GE1/1/16|up|down|VPN PLATINUM - AXION ENERGY ARGENTINA SA - REF: 719501 - LINEA: 2825727 - TRZ40193
SLZ2MU|GE1/1/16.148|up|up|VPN PLATINUM - AXION ENERGY ARGENTINA SA - REF: 719501 - LINEA: 2825727 - ACC: SLZ2MU 1/1/16 - TRZ40193
SLZ2MU|GE1/1/17|up|down|INTEGRA PLATINUM - GRUMAQ SRL - Ref:297640 Lin:2734814
SLZ2MU|GE1/1/17.2|up|up|INTEGRA PLATINUM - GRUMAQ SRL - Ref:297640 Lin:2734814
SLZ2MU|GE1/1/18|up|down|MOLINOS RIO DE LA PLATA S.A. - VPN Ref:226854 Linea 2712200 + INTEGRA REF:308416
SLZ2MU|GE1/1/18.2|up|up|VPN - MOLINOS RIO DE LA PLATA S.A. - REF: 226854 - LINEA: 2712200 - ACC: SLZ2MU 1/1/18.2
SLZ2MU|GE1/1/18.3|up|up|INTEGRA - MOLINOS RIO DE LA PLATA S.A. - REF:308416 Lin:2712200 - PEAKFLOW
SLZ2MU|GE1/1/19|up|down|[ACCESO HSI][VI] SLZ51D 9702858
SLZ2MU|GE1/1/19.2101|up|up|[GESTION] SLZ51D HUA 5600 [ADS2]
SLZ2MU|GE1/1/19.3101|up|up|[TOIP] SLZ51D HUA 5600 [ADS2]
SLZ2MU|GE1/1/19.3616|up|up|VPN Gold - Bco.Credicoop - Ref:159178 Lin:2593549 Acc:SLZ51D 0/15/0
SLZ2MU|GE1/1/19.3617|up|up|DDEIP - CUERPO MENTE ALMA - REF: 732350 - LINEA: 2830379 - ACC: SLZ51D 0/15/1
SLZ2MU|GE1/1/19.3618|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:720214 Lin:2826031 Acc:SAN LORE
SLZ2MU|GE1/1/19.3620|up|up|VPN Head Quarter 3M CV -PODER JUDICIAL DE SANTA FE -Ref:297164 Lin:2735316 Acc:SLZ51D 15/4/5
SLZ2MU|GE1/1/19.3622|up|up|VPN Silver 2M - BAZAR AVENIDA S.A. - Ref:743306 - Lin:2837318 - Acc:SLZ51D 0/15/6-7
SLZ2MU|GE1/1/19.3626|up|up|VPN SILVER por DSLAM - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:718854 Lin:2826008 Acc:SLZ51D 0/15/10
SLZ2MU|GE1/1/19.3627|up|up|VPN GRUPO ORONO AGRUPACION Ref:775736 LIN:2846119 Acc:SLZ51D 0/15/11
SLZ2MU|GE1/1/19.3634|up|up|VPN GOLD - ASOCIACION MUTUAL SANCOR - REF: 915913 - LINEA: 2865852 - ACC: SLZ51D 15/18-19
SLZ2MU|GE1/1/19.3636|up|up|Gestion INTEGRA GOLD - SGS ARGENTINA S.A. - Ref:235248 Lin:2708947 Acc:SLZ21D 0/15/20
SLZ2MU|GE1/1/19.3816|up|up|INTEGRA LIGHT - INCHCAPE SHIPPING SERVICES ARGENTINA - Ref:253494 Linea:2715044 Acc: SLZ51D 0/15/8y9
SLZ2MU|GE1/1/19.3820|up|up|Integra Light - FANJULL LIZZIO SRL - Ref:323015 Lin:2743607 Acc:SLZ51D 0-15/12y13
SLZ2MU|GE1/1/19.3822|up|up|Integra Light - PREVINCA SALUD S.R.L - Ref:748214 Lin:2841491 Acc:SLZ51D 0-15/14y15
SLZ2MU|GE1/1/19.3828|up|up|Integra Gold - SGS ARGENTINA S.A. - Ref:235248 Lin:2708947 Acc:SLZ51D 0/15/20
SLZ2MU|GE1/1/19.4101|up|up|[DATOS] SLZ51D HUA 5600 [ADS2][L2]
SLZ2MU|GE1/1/20|up|down|[ACCESO HSI][VI] SLZ41D 9703244
SLZ2MU|GE1/1/20.2101|up|up|[GESTION] SLZ41D HUA 5600 [ADS2]
SLZ2MU|GE1/1/20.3101|up|up|[TOIP] SLZ41D HUA 5600 [ADS2]
SLZ2MU|GE1/1/20.3649|up|up|VPN GOLD - MUTUAL DE SOCIOS COOPERATIVA COINAG - Ref:249730 Lin:2713589 Acc:SLZ41D 0/14/1
SLZ2MU|GE1/1/20.3654|*down|down|VPN Head Quarter - NBSF - Ref:84257 Lin:2714926 Acc:SLZ41D 0/14/6
SLZ2MU|GE1/1/20.3656|up|up|VPN Branch Office - CJO PROF DE CIENCIAS ECONOMICAS PROV STA FE - Ref:543023 Lin: 2755586 SLZ41D 0/14/8
SLZ2MU|GE1/1/20.3657|up|up|VPN Head Quarter - CFA - Ref:559779 Acc:SLZ41D 0/14/9
SLZ2MU|GE1/1/20.3659|up|up|VPN SILVER 1M - CREDIFE - Ref:255150 - Lin:2715807 - Acc:SLZ41D 0/14/11
SLZ2MU|GE1/1/20.3660|up|up|VPN SILVER por DSLAM - AGUAS SANTAFESINAS SA - Ref:231442 Lin:2716908 SLZ41D 0/14/12
SLZ2MU|GE1/1/20.3663|up|up|VPN Branch Office_FLEMING Y MARTOLIO _Ref:273763 Lin:2726869 Acc:SLZ41D 0/14/15
SLZ2MU|GE1/1/20.3664|up|up|VPN Branch_FLEMING Y MARTOLIO_Ref:273766 Lin:2726901 Acc:SLZ41D 0/14/16
SLZ2MU|GE1/1/20.3667|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - REF 85337 - LIN 2744249 - 0/14/19
SLZ2MU|GE1/1/20.3670|up|up|VPN Head Quarter - BNA - Ref:305802 Lin:2736882 Acc:SLZ41D 0/14/22
SLZ2MU|GE1/1/20.3674|up|up|VPN Head Quarter - BANCO MUNICIPAL DE ROSARIO - Ref:531791 - Lin:2752507 - Acc:SLZ41D 0/14/26
SLZ2MU|GE1/1/20.3680|up|up|VPN GOLD - SERVICIO PUBLICO - Ref 615135 - Lin 2784063 - Acc SLZ41D 13 0 y 1
SLZ2MU|GE1/1/20.3682|up|up|VPN GOLD - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:536834 L.2749593 Acc:SLZ41D 0/13/2-3
SLZ2MU|GE1/1/20.3684|up|up|VPN 2M - NBSF - Ref:84257 - Lin:2714926 - ACC:SLZ41D 0/13/4-5
SLZ2MU|GE1/1/20.3686|up|up|VPN Branch Office - GALENO - Ref:539971 Lin:2752873 Acc:SLZ41D 0/13/6-7
SLZ2MU|GE1/1/20.3688|up|up|PRESURIZACION SAN LORENZO - REF:943709 - ACC:SLZ41D 0/13/8
SLZ2MU|GE1/1/20.3692|up|up|SWISS MEDICAL S.A. Ref:245365 Lin:2712152 - Acc:SLZ41D 0/13/12-13
SLZ2MU|GE1/1/20.3694|up|up|ref 591607 Ln 2770000 vpn branch office - BANCO COINAG -acc:SLZ41D 0/13/14
SLZ2MU|GE1/1/20.3696|up|up|VPN - AFIP - Ref:163065 Lin:2710905 - Acc:SLZ41D 0-13/16-17
SLZ2MU|GE1/1/20.3700|up|up|VPN Gold - Banco Galicia - Ref:242196 - Acc:SLZ41D 0/13/20-21
SLZ2MU|GE1/1/20.3845|up|down|INTEGRA LIGHT - INCHCAPE SHIPPING SERVICES ARGENTINA - Ref:253494 Linea:2715044 SLZ41D 0/14/5
SLZ2MU|GE1/1/20.3860|up|up|Integra Light - MEDICINA LABORAL PARA EMPRESAS SA - Ref:324227 Lin:2745170 Acc:SLZ41D 0/14/20-21
SLZ2MU|GE1/1/20.3864|up|up|IntegraGold - BANCO COINAG SA - Ref:586025 - Lin:2767619 Acc:SLZ41D 0/14/24
SLZ2MU|GE1/1/20.3868|up|up|Integra 1M - DAVID ROSENTAL E HIJOS SACI - Ref:606611 Lin:2779494 Acc:SLZ41D 0/14/28
SLZ2MU|GE1/1/20.3880|up|up|PRESURIZACION SAN LORENZO - REF:943709 - ACC:SLZ41D 0/13/8
SLZ2MU|GE1/1/20.3882|up|up|Integra Light - SANTILLI OSVALDO E HIJOS SA - Ref:256618 Lin:2777053 Acc:SLZ41D 0/13/10-11
SLZ2MU|GE1/1/20.3896|up|up|REF 311482 Linea 2740276 Integra CONTROL UNION ARGENTINA SLZ41D 0/13/24-25
SLZ2MU|GE1/1/20.3898|up|up|INTEGRA LIGHT_WILLIAMS ENTREGAS S.A._Ref.678756_Lin:2814293_Acc:SLZ41D 0/13/26-27
SLZ2MU|GE1/1/20.3900|up|up|IntegraLight - MACORATTI CLAUDIO ALEJANDRO - Ref:646301 - Lin:2796496 Acc:SLZ41D 0/13/28
SLZ2MU|GE1/1/20.3902|up|up|IntegraLight - COTECNA INSPECCION ARGENTINA S.A. - Ref:634242 - Lin:2796849 Acc:SLZ41D 0/13/30
SLZ2MU|GE1/1/20.4101|up|up|[DATOS] SLZ41D HUA 5600 [ADS2][L2]
SLZ2MU|GE1/1/21|*down|down|
SLZ2MU|GE1/1/22|up|down|ACCESO - GHDSL - SLZ21D - LINEA 9703246
SLZ2MU|GE1/1/22.3618|up|up|Gestion INTEGRA GOLD - PAGODA - Ref:162152 Lin:2594255 Acc:SLZ21D 0/0/2
SLZ2MU|GE1/1/22.3620|up|up|VPN GOLD - TARJETA NARANJA - Ref:82605 Lin:2704595 Acc:SLZ21D 0/0/4
SLZ2MU|GE1/1/22.3622|up|up|VPN BRANCH OFFICE - ASOCIACION MUTUAL SANCOR - Ref:607386 - Lin:2784770 - Acc:SLZ21D 0/0/5
SLZ2MU|GE1/1/22.3623|up|up|Ref 647828 VPNINTERDOTNETSLZ(2795854) - Acc:SLZ21D 0/0/7
SLZ2MU|GE1/1/22.3629|up|up|VPN GOLD - OSPECON - Ref:542544 - Acc:SLZ21D 0/0/13
SLZ2MU|GE1/1/22.3635|up|up|Servicio: VPN DPI Ref: 147360 Lin: 2712127 - Acc:SLZ21D 0/0/19
SLZ2MU|GE1/1/22.3642|up|up|SWISS MEDICAL S.A. Ref:245365 Lin:2712152 - Acc:SLZ21D 0/0/26
SLZ2MU|GE1/1/22.3644|up|up|VPN Head Quarter 1Mbps - PAMI - Ref:275316 Lin:2727149 Acc:SLZ21D 0/0/28
SLZ2MU|GE1/1/22.3808|up|up|INTEGRA LIGHT - PACINI - Ref:221326 Lin:2703399 Acc:SLZ21D 0/0/0
SLZ2MU|GE1/1/22.3809|*down|down|Integra Light - MASTER MARINER SURVEYOR S.R.L. - Ref:643626 - Lin:2793614 Acc:SLZ21D 0/0/1
SLZ2MU|GE1/1/22.3810|up|up|Integra Gold - PAGODA - Ref:162152 Lin:2594255 Acc:SLZ21D 0/0/2
SLZ2MU|GE1/1/22.3815|up|up|VPN SILVER - INTERMEDIA COMUNICACIONES S.A - Ref:236359 Lin:2709257 Acc:SLZ21D 0/0/7
SLZ2MU|GE1/1/22.3821|up|up|VPN GOLD GESTION XAVI - OSPECOM - Ref:542544 - Acc:SLZ21D 0/0/13
SLZ2MU|GE1/1/23|*down|down|CONEXION PTN HUI 55SLR01_G3/2 Linea:9004959
SLZ2MU|GE2/0/0(10G)|down|down|
SLZ2MU|GE2/0/1(10G)|up|up|Frontera PTN 10G 55SLR01 s2 - UPLINK hacia IRD4MU via PTN Huawei
SLZ2MU|GE2/1/0|down|down|
SLZ2MU|GE2/1/1|down|down|
SLZ2MU|GE2/1/2|down|down|
SLZ2MU|GE2/1/3|down|down|
SLZ2MU|GE2/1/4|down|down|
SLZ2MU|GE2/1/5|down|down|
SLZ2MU|GE2/1/6|down|down|
SLZ2MU|GE2/1/7|down|down|
SLZ2MU|GE2/1/8|down|down|
SLZ2MU|GE2/1/9|down|down|
SLZ2MU|GE2/1/10|down|down|
SLZ2MU|GE2/1/11|down|down|
SLZ2MU|GE2/1/12|down|down|
SLZ2MU|GE2/1/13|down|down|
SLZ2MU|GE2/1/14|down|down|
SLZ2MU|GE2/1/15|down|down|
SLZ2MU|GE2/1/16|down|down|
SLZ2MU|GE2/1/17|down|down|
SLZ2MU|GE2/1/18|down|down|
SLZ2MU|GE2/1/19|down|down|
SLZ2MU|GE2/1/20|down|down|
SLZ2MU|GE2/1/21|down|down|
SLZ2MU|GE2/1/22|down|down|
SLZ2MU|GE2/1/23|down|down|
SLZ2MU|GE3/0/0|up|down|[ACCESO HSI][FI] SLZ31D 9703245
SLZ2MU|GE3/0/0.2101|up|up|[GESTION] SLZ31D ZTE 9210 [ADS2]
SLZ2MU|GE3/0/0.3101|up|up|[TOIP] SLZ31D ZTE 9210 [ADS2]
SLZ2MU|GE3/0/0.4101|up|up|[DATOS] SLZ31D ZTE 9210 [ADS2][L3]
SLZ2MU|GE3/0/1|up|down|VPN - TASA PTSANMARTIN - Ref:877399 Lin:2857013 Acc:55PGS02_S03_P05 BackUp de Ref:871499 (vuelco)
SLZ2MU|GE3/0/1.2|up|up|VPN - TASA PTSANMARTIN - Ref:877399 Lin:2857013 Acc:55PGS02_S03_P05 BackUp de Ref:871499 (vuelco) - A4002 47:48
SLZ2MU|GE3/0/2|up|down|VPN PLATINUM - BANCO DE GALICIA - Ref:894338  Lin:2863491
SLZ2MU|GE3/0/2.2|up|up|VPN PLATINUM - BANCO DE GALICIA - Ref:894338  Lin:2863491
SLZ2MU|GE3/0/3|up|down|[ACCESO HSI][FI] PG8G01 L11005358
SLZ2MU|GE3/0/3.3|up|up|[RTP][SIGN] PG8G01 HUA 5000 PUERTO SAN MARTIN EQ.2 L11005358 [NGN]
SLZ2MU|GE3/0/3.4|up|up|[GESTION][IPMB] PG8G01 HUA 5000 PUERTO SAN MARTIN EQ.2 L11005358 [NGN]
SLZ2MU|GE3/0/3.5|up|up|[GESTION][PVM] PG8G01 HUA 5000 PUERTO SAN MARTIN EQ.2 L11005358 [NGN]
SLZ2MU|GE3/0/3.3652|up|up|VPN Head Quarter - BANCO MACRO - Ref:222852 Lin:2719870 Acc:PG8G01D 16/04y05 NGN
SLZ2MU|GE3/0/3.3656|up|up|VPN Head Quarter BANCO COINAG Ref:669445 Lin:2808511 Acc:PG8G01D 1-16-8
SLZ2MU|GE3/0/3.3660|up|up|VPN Gold - BANCO COINAG SA - REF:722375 LIN:2827047 - ACC:PG8G01 0/16/12-13
SLZ2MU|GE3/0/3.3840|up|up|IntegraLight - MUNICIPALIDAD DE PUERTO GENERAL SAN MARTIN - Ref:715397 Lin:2823120 Acc:PG8G01 0/16/0-1
SLZ2MU|GE3/0/3.3842|up|up|Integra Light - MUNICIPALIDAD DE PUERTO GENERA L SAN MARTIN - Ref:319532 Lin:2742896 PG8G01/16/02-03
SLZ2MU|GE3/0/3.3844|up|up|VPN Head Quarter - BANCO MACRO - Ref:222852 Lin:2719870 Acc:PG8G01D 16/04y05 gestion
SLZ2MU|GE3/0/3.3846|up|up|IntegraLight - MUNICIPALIDAD DE PUERTO GENERA L SAN MARTIN - Ref:643895 - Lin:2794662 Acc:PG8G01 SHDSL-0-16-6Y7
SLZ2MU|GE3/0/3.3850|up|up|Integra Light - BANCO COINAG SA - REF:722374 LIN:2827045 - ACC:PG8G01 0/16/10-11
SLZ2MU|GE3/0/3.4101|up|up|[DATOS] PG8G01 HUA 5000 [ADS2][L3]
SLZ2MU|GE3/0/4|up|down|VPN PLATINUM - RENOVA S.A - REF: 938165 - LINEA: 2867663 - ACC: SLZ2MU 3/0/4
SLZ2MU|GE3/0/4.2|up|up|VPN PLATINUM - RENOVA S.A - REF: 938165 - LINEA: 2867663 - ACC: SLZ2MU 3/0/4
SLZ2MU|GE3/0/5|up|down|INTEGRA - DISTRIBUIDORA SAN LORENZO STARS S.R.L. - REF: 948924 - LINEA: 2870101 - ACC: SLZ2MU 3/0/5.2
SLZ2MU|GE3/0/5.2|up|up|INTEGRA - DISTRIBUIDORA SAN LORENZO STARS S.R.L. - REF: 948924 - LINEA: 2870101 - ACC: SLZ2MU 3/0/5.2
SLZ2MU|GE3/0/6|up|down|INTEGRA - VARTECO QUIMICA PUNTANA SA - REF: 942266 - LINEA: 1 - ACC: SLZ2MU 3/0/6
SLZ2MU|GE3/0/6.2|up|up|INTEGRA - VARTECO QUIMICA PUNTANA SA - REF: 942266 - LINEA: 1 - ACC: SLZ2MU 3/0/6
SLZ2MU|GE3/0/7|down|down|
SLZ2MU|GE3/0/8|down|down|
SLZ2MU|GE3/0/9|down|down|
SLZ2MU|GE3/0/10|down|down|
SLZ2MU|GE3/0/10.4|down|down|INTEGRA - DESTILERIA ARGENTINA DE PETROL EO S.A - REF: 943358 - LINEA: 2868771 - ACC: SLZ2MU 3/0/10.4
SLZ2MU|GE3/0/11|up|down|### Integra - NOURYON CHEMICALS  - ref:945295 - Lin:2869410 ###
SLZ2MU|GE3/0/11.2|up|up|### Integra - NOURYON CHEMICALS  - ref:945295 - Lin:2869410 ###
SLZ2MU|GE3/0/12|down|down|
SLZ2MU|GE3/0/13|down|down|
SLZ2MU|GE3/0/14|down|down|
SLZ2MU|GE3/0/15|down|down|
SLZ2MU|GE3/0/16|down|down|
SLZ2MU|GE3/0/17|down|down|
SLZ2MU|GE3/0/18|up|down|INTEGRA - DESTILERIA ARG DE PETROLEO SA - REF: 919373 - LINEA: 2868058 - ACC: SLZ2MU 3/0/18
SLZ2MU|GE3/0/18.24|up|up|INTEGRA - DESTILERIA ARG DE PETROLEO SA - REF: 919373 - LINEA: 2868058 - ACC: SLZ2MU 3/0/18
SLZ2MU|GE3/0/19|down|down|
SLZ2MU|GE3/0/20|down|down|
SLZ2MU|GE3/0/21|down|down|
SLZ2MU|GE3/0/22|down|down|
SLZ2MU|GE3/0/23|down|down|
SLZ2MU|GE3/1/0|down|down|
SLZ2MU|GE3/1/1|down|down|
SLZ2MU|GE3/1/2|down|down|
SLZ2MU|GE3/1/3|down|down|
SLZ2MU|GE3/1/4|down|down|
SLZ2MU|GE3/1/5|down|down|
SLZ2MU|GE3/1/6|down|down|
SLZ2MU|GE3/1/7|down|down|
SLZ2MU|GE3/1/8|down|down|
SLZ2MU|GE3/1/9|down|down|
SLZ2MU|GE3/1/10|down|down|
SLZ2MU|GE3/1/11|down|down|
SLZ2MU|GE3/1/12|down|down|
SLZ2MU|GE3/1/13|down|down|
SLZ2MU|GE3/1/14|down|down|
SLZ2MU|GE3/1/15|down|down|
SLZ2MU|GE3/1/16|down|down|
SLZ2MU|GE3/1/17|down|down|
SLZ2MU|GE3/1/18|down|down|
SLZ2MU|GE3/1/19|down|down|
SLZ2MU|GE3/1/20|down|down|
SLZ2MU|GE3/1/21|down|down|
SLZ2MU|GE3/1/22|down|down|
SLZ2MU|GE3/1/23|down|down|
SLZ2MU|GE4/0/0|up|down|INTEGRA - ASOCIACION REDENTOR - 732752 - acc: tenGigE 0/0/0/1.780008
SLZ2MU|GE4/0/0.8|up|up|### Integra - ASOCIACION REDENTOR - ref:732752 - Lin: ###
SLZ2MU|GE4/0/1|up|down|2680 - NUEVO CENTRAL ARGENTINO SA - REF: 732534
SLZ2MU|GE4/0/1.84|up|up|2680 - NUEVO CENTRAL ARGENTINO SA - REF: 732534 - ACC: SLZ2MU 4/0/1
SLZ2MU|GE4/0/2|up|down|PODER JUDICIAL DE SANTA FE - Ref:734880 - Lin:2832427
SLZ2MU|GE4/0/2.3|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - REF: 734880 - LINEA: 2832427
SLZ2MU|GE4/0/3|*down|down|
SLZ2MU|GE4/0/4|*down|down|
SLZ2MU|GE4/0/5|up|down|VPN PLATINUM - NUEVO CENTRAL ARGENTINO SA - REF: 740312 - LINEA: 2835566 - ACC: SLZ2MU 4/0/5 - TRZ42191
SLZ2MU|GE4/0/5.2|up|up|VPN PLATINUM - NUEVO CENTRAL ARGENTINO SA - REF: 740312 - LINEA: 2835566 - ACC: SLZ2MU 4/0/5 - TRZ42191
SLZ2MU|GE4/0/6(100M)|up|down|L2L GECOMTEL CTR SAN LORENZO - Lin:9004721 / 9004722
SLZ2MU|GE4/0/6.20010141(100M)|up|up|L2L GECOMTEL CTR SAN LORENZO - IRD3MA Gi10/0/29 Lin:9004721
SLZ2MU|GE4/0/6.35980241(100M)|up|up|L2L GECOMTEL CTR SAN LORENZO - RSC3MA Gi1/0/20 Lin:9004722
SLZ2MU|GE4/0/7|down|down|
SLZ2MU|GE4/0/8|up|down|[ACCESO HSI][VI] SLZ81D 11003758
SLZ2MU|GE4/0/8.2101|up|up|[GESTION] SLZ81D HUA 5600 [ADS2]
SLZ2MU|GE4/0/8.3101|up|up|[TOIP] SLZ81D HUA 5600 [ADS2]
SLZ2MU|GE4/0/8.4101|up|up|[DATOS] SLZ81D HUA 5600 [ADS2][L2]
SLZ2MU|GE4/0/9|up|down|[ACCESO HSI][VI] SLZ71D 11003757
SLZ2MU|GE4/0/9.2101|up|up|[GESTION] SLZ71D HUA 5600 [ADS2]
SLZ2MU|GE4/0/9.3101|up|up|[TOIP] SLZ71D HUA 5600 [ADS2]
SLZ2MU|GE4/0/9.4101|up|up|[DATOS] SLZ71D HUA 5600 [ADS2][L2]
SLZ2MU|GE4/0/10|up|down|INTEGRA - LA BARQUITA S.R.L.  - Ref 743317  - Linea 2837305 - Acc: TRZ28140
SLZ2MU|GE4/0/10.2|up|up|INTEGRA - LA BARQUITA S.R.L. - REF: 743317 - LINEA: 2837305 - ACC: SLZ2MU 4/0/10.2
SLZ2MU|GE4/0/11|up|up|CONEXION 1/2 SLZ61D HSI 11003756
SLZ2MU|GE4/0/12|up|down|[ACCESO HSI][VI] SZ8G01 11000295
SLZ2MU|GE4/0/12.3|up|up|[RTP][SIGN] SZ8G01 HUA 5000 [NGN]
SLZ2MU|GE4/0/12.4|up|up|[GESTION][IPMB] SZ8G01 HUA 5000 [NGN]
SLZ2MU|GE4/0/12.5|up|up|[GESTION][PVM] SZ8G01 HUA 5000 [NGN]
SLZ2MU|GE4/0/12.3101|up|up|[TOIP] SZ8G01 HUA 5000 [ADS2]
SLZ2MU|GE4/0/12.4101|up|up|[DATOS] SZ8G01 HUA 5000 [ADS2][L2]
SLZ2MU|GE4/0/13|up|down|[ACCESO HSI][VI] PQYG01 9704174
SLZ2MU|GE4/0/13.3|up|up|[RTP][SIGN] PQYG01 HUA 5000 [NGN]
SLZ2MU|GE4/0/13.4|up|up|[GESTION][IPMB] PQYG01 HUA 5000 [NGN]
SLZ2MU|GE4/0/13.5|up|up|[GESTION][PVM] PQYG01 HUA 5000 [NGN]
SLZ2MU|GE4/0/13.131|up|up|GHDSL - PARQUE IND. SAN LORENZO - PQYG01 - Linea 9704174
SLZ2MU|GE4/0/13.3808|up|up|Integra 4M - COOP DE TRAB PORTUARIOS LTDA COOPERATIVA - Ref:613059 Lin:2782988 Acc:PQYG01 Placa 11 Port 0-1
SLZ2MU|GE4/0/13.4101|up|up|[DATOS] PQYG01 HUA 5000 [ADS2][L2]
SLZ2MU|GE4/0/14|up|down|[ACCESO HSI][VI] SZ5G01 9704736
SLZ2MU|GE4/0/14.2|up|up|[SIGN] SZ5G01 ZTE 5200 [NGN]
SLZ2MU|GE4/0/14.3|up|up|[RTP] SZ5G01 ZTE 5200 [NGN]
SLZ2MU|GE4/0/14.4|up|up|[GESTION] SZ5G01 ZTE 5200 [NGN]
SLZ2MU|GE4/0/14.4101|up|up|[DATOS] SZ5G01 ZTE 5200 [ADS2][L2]
SLZ2MU|GE4/0/15|up|down|[ACCESO HSI][VI] SZ3G01 9704734
SLZ2MU|GE4/0/15.2|up|up|[SIGN] SZ3G01 ZTE 5200 [NGN]
SLZ2MU|GE4/0/15.3|up|up|[RTP] SZ3G01 ZTE 5200 [NGN]
SLZ2MU|GE4/0/15.4|up|up|[GESTION] SZ3G01 ZTE 5200 [NGN]
SLZ2MU|GE4/0/15.4101|up|up|[DATOS] SZ3G01 ZTE 5200 [ADS2][L2]
SLZ2MU|GE4/0/16|up|down|Integra - FEMACO. - Ref:775739  LIN:2842647
SLZ2MU|GE4/0/16.25|up|up|Integra - FEMACO. - Ref:775739  LIN:2842647
SLZ2MU|GE4/0/17|up|down|[ACCESO HSI][VI] SLZ91D 11004025
SLZ2MU|GE4/0/17.2101|up|up|[GESTION] SLZ91D ZTE 9210 [ADS2]
SLZ2MU|GE4/0/17.3101|up|up|[TOIP] SLZ91D ZTE 9210 [ADS2]
SLZ2MU|GE4/0/17.4101|up|up|[DATOS] SLZ91D ZTE 9210 [ADS2][L2]
SLZ2MU|GE4/0/18|up|down|INTEGRA - PAGODA S A - Ref:791600 - LIN:2851228 - ACC:SLZ2MU 4/0/18
SLZ2MU|GE4/0/18.18|up|up|INTEGRA - PAGODA S A - Ref:791600 - LIN:2851228 - ACC:SLZ2MU 4/0/18
SLZ2MU|GE4/0/19|up|down|eNODOB MICROCELDA PAGODA SAN LORENZO - NID_139 - (760006)
SLZ2MU|GE4/0/19.1000|up|up|eNODOB - MICROCELDA PAGODA SAN LORENZO - NID_139 - (1) (760006) - S1
SLZ2MU|GE4/0/19.1001|up|up|eNODOB - MICROCELDA PAGODA SAN LORENZO - NID_139 - (1) (760006) - S1MME
SLZ2MU|GE4/0/19.1002|up|up|eNODOB - MICROCELDA PAGODA SAN LORENZO - NID_139 - (2) (760006) - GOMRAN
SLZ2MU|GE4/0/19.1003|up|up|eNODOB - MICROCELDA PAGODA SAN LORENZO - NID_139 - (3) (763033) - 3G
SLZ2MU|GE4/0/20|down|down|
SLZ2MU|GE4/0/21|down|down|
SLZ2MU|GE4/0/22|down|down|
SLZ2MU|GE4/0/23|*down|down|CONEXION PTN HUI 55SLR01_G4/2 Linea:9004960
SLZ2MU|GE4/1/0|down|down|
SLZ2MU|GE4/1/1|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref 878814 - Lin 2857774 - Acc SLZ2MU 4/1/1
SLZ2MU|GE4/1/1.10|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref 878814 - Lin 2857774 - Acc SLZ2MU 4/1/1
SLZ2MU|GE4/1/2|up|down|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:600641 Lin:2775105 Acc: [SLZ] SLZ2MU 4/1/2
SLZ2MU|GE4/1/2.2|up|up|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:600641 Lin:2775105 Acc: [SLZ] SLZ2MU 4/1/2
SLZ2MU|GE4/1/3|down|down|
SLZ2MU|GE4/1/4|down|down|INTEGRA - PEITEL SA - REF: 322857 - LINEA: 2870474 - ACC: SLZ2MU 4/1/4
SLZ2MU|GE4/1/4.2|*down|down|INTEGRA - PEITEL SA - REF: 322857 - LINEA: 2870474 - ACC: SLZ2MU 4/1/4
SLZ2MU|GE4/1/5|down|down|
SLZ2MU|GE4/1/6|down|down|
SLZ2MU|GE4/1/7|down|down|
SLZ2MU|GE4/1/8|up|up|VOD:Video APEX3.LOR1-Gbe1
SLZ2MU|GE4/1/9(100M)|up|up|GESTION 55SLZ01 LINEA 80003031
SLZ2MU|GE4/1/10|down|down|
SLZ2MU|GE4/1/11|down|down|
SLZ2MU|GE4/1/12|down|down|
SLZ2MU|GE4/1/13|down|down|
SLZ2MU|GE4/1/14|down|down|
SLZ2MU|GE4/1/15|down|down|
SLZ2MU|GE4/1/16|down|down|
SLZ2MU|GE4/1/17|up|down|eNODOB SAN_LORENZO_2 - A04-S610 (940860)
SLZ2MU|GE4/1/17.1000|up|up|eNODOB - SAN_LORENZO_2 - A04-S610 - (1) (940860) - S1
SLZ2MU|GE4/1/17.1001|up|up|eNODOB - SAN_LORENZO_2 - A04-S610 - (2) (940860) - S1MME
SLZ2MU|GE4/1/17.1002|up|up|eNODOB - SAN_LORENZO_2 - A04-S610  - (3) (940860) - GOMRAN
SLZ2MU|GE4/1/17.1003|up|up|NODOB - SAN_LORENZO_2 - A04-S610  - (1) (940860) - 3G
SLZ2MU|GE4/1/17.1004|up|up|NODOB - SAN_LORENZO_2 - A04-S610 - (1) (940860) - 2G
SLZ2MU|GE4/1/18|down|down|eNODOB MOLINOS_AGRO_INDOOR - NID_157 (767054) NODOB (767053) ()
SLZ2MU|GE4/1/18.1000|down|down|eNODOB - MOLINOS_AGRO_INDOOR - NID_157 - (1) (767054) - S1
SLZ2MU|GE4/1/18.1001|down|down|eNODOB - MOLINOS_AGRO_INDOOR - NID_157 - (2) (767054) - S1MME
SLZ2MU|GE4/1/18.1002|down|down|eNODOB - MOLINOS_AGRO_INDOOR - NID_157 - (3) (767054) - GOMRAN
SLZ2MU|GE4/1/18.1003|down|down|NODOB - MOLINOS_AGRO_INDOOR - NID_157 - (1) (767053) - 3G
SLZ2MU|GE4/1/19|up|down|eNODOB _SAN_LORENZO_VICENTIN - A04-S445 (685100) NODOB (685103) (685104)
SLZ2MU|GE4/1/19.1000|up|up|eNODOB - _SAN_LORENZO_VICENTIN - A04-S445 - (1) (685100) - S1
SLZ2MU|GE4/1/19.1001|up|up|eNODOB - _SAN_LORENZO_VICENTIN - A04-S445 - (2) (685100) - S1MME
SLZ2MU|GE4/1/19.1002|up|up|eNODOB - _SAN_LORENZO_VICENTIN - A04-S445 - (3) (685100) - GOMRAN
SLZ2MU|GE4/1/19.1003|up|up|NODOB - _SAN_LORENZO_VICENTIN - A04-S445 - (1) (685103) - 3G
SLZ2MU|GE4/1/19.1004|up|up|NODOB - _SAN_LORENZO_VICENTIN - A04-S445- (1) (685104) - 2G
SLZ2MU|GE4/1/20|up|down|eNODOB FRAY_LUIS_BELTRAN - A04-S201 (694044) NODOB (693993) (693912)
SLZ2MU|GE4/1/20.1000|up|up|eNODOB - FRAY_LUIS_BELTRAN - A04-S201 - (1) (694044) - S1
SLZ2MU|GE4/1/20.1001|up|up|eNODOB - FRAY_LUIS_BELTRAN - A04-S201 - (2) (694044) - S1MME
SLZ2MU|GE4/1/20.1002|up|up|eNODOB - FRAY_LUIS_BELTRAN - A04-S201 - (3) (694044) - GOMRAN
SLZ2MU|GE4/1/20.1003|up|up|NODOB - FRAY_LUIS_BELTRAN - A04-S201 - (1) (693993) - 3G
SLZ2MU|GE4/1/20.1004|up|up|NODOB - FRAY_LUIS_BELTRAN - A04-S201 - (1) (693912) - 2G
SLZ2MU|GE4/1/21|up|down|eNODOB SAN_LORENZO - A04-S030 (694050) NODOB (694002) (693918)
SLZ2MU|GE4/1/21.1000|up|up|eNODOB - SAN_LORENZO - A04-S030 - (1) (694050) - S1
SLZ2MU|GE4/1/21.1001|up|up|eNODOB - SAN_LORENZO - A04-S030 - (2) (694050) - S1MME
SLZ2MU|GE4/1/21.1002|up|up|eNODOB - SAN_LORENZO - A04-S030 - (3) (694050) - GOMRAN
SLZ2MU|GE4/1/21.1003|up|up|NODOB - SAN_LORENZO - A04-S030 - (1) (694002) - 3G
SLZ2MU|GE4/1/21.1004|up|up|NODOB - SAN_LORENZO - A04-S030 - (1) (693918) - 2G
SLZ2MU|GE4/1/22|up|down|eNODOB SAN_LORENZO_POSTE_3 - A04-S399 (691881) NODOB (691912) (691943)
SLZ2MU|GE4/1/22.1000|up|up|eNODOB - SAN_LORENZO_POSTE_3 - A04-S399 - (1) (691881) - S1
SLZ2MU|GE4/1/22.1001|up|up|eNODOB - SAN_LORENZO_POSTE_3 - A04-S399 - (2) (691881) - S1MME
SLZ2MU|GE4/1/22.1002|up|up|eNODOB - SAN_LORENZO_POSTE_3 - A04-S399 - (3) (691881) - GOMRAN
SLZ2MU|GE4/1/22.1003|up|up|NODOB - SAN_LORENZO_POSTE_3 - A04-S399 - (1) (691912) - 3G
SLZ2MU|GE4/1/22.1004|up|up|NODOB - SAN_LORENZO_POSTE_3 - A04-S399 - (1) (691943) - 2G
SLZ2MU|GE4/1/23|up|down|eNODOB SAN_LORENZO_POSTE_2 - A04-S398 (691880) NODOB (691911) (691942)
SLZ2MU|GE4/1/23.1000|up|up|eNODOB - SAN_LORENZO_POSTE_2 - A04-S398 - (1) (691880) - S1
SLZ2MU|GE4/1/23.1001|up|up|eNODOB - SAN_LORENZO_POSTE_2 - A04-S398 - (2) (691880) - S1MME
SLZ2MU|GE4/1/23.1002|up|up|eNODOB - SAN_LORENZO_POSTE_2 - A04-S398 - (3) (691880) - GOMRAN
SLZ2MU|GE4/1/23.1003|up|up|NODOB - SAN_LORENZO_POSTE_2 - A04-S398 - (1) (691911) - 3G
SLZ2MU|GE4/1/23.1004|up|up|NODOB - SAN_LORENZO_POSTE_2 - A04-S398 - (1) (691942) - 2G
SLZ2MU|GE6/1/0(10G)|up|up|Enlace 10G DWDM IRD1NA 0/11/0/5 Linea: 11005051 - UPLINK NA
SLZ2MU|GE6/1/1(10G)|up|up|Enlace 10G DWDM IRD1NA 0/11/0/6 Linea: 11005052 - UPLINK NA
SLZ2MU|GE6/1/2(10G)|down|down|
SLZ2MU|GE6/1/3(10G)|up|up|Enlace 10G DWDM IRD1NA 0/11/0/14 Linea: 11005255 - UPLINK NA
SLZ2MU|GE6/1/4(10G)|up|up|TRK:ACCESO:CMT1.LOR1-CBR8 (4/1/0)
SLZ2MU|GE6/1/5(10G)|down|down|
SLZ2MU|GE6/1/6(10G)|down|down|
SLZ2MU|GE6/1/7(10G)|down|down|
SLZ2MU|GE6/1/8(10G)|down|down|
SLZ2MU|GE6/1/9(10G)|down|down|
SLZ2MU|GE7/1/0(10G)|up|up|Enlace 10G DWDM COE1NA_G0/10/0/12 Linea:11005053 - UPLINK NA
SLZ2MU|GE7/1/1(10G)|up|up|Enlace 10G DWDM COE1NA_G0/11/0/11 Linea:11005054 - UPLINK NA
SLZ2MU|GE7/1/2(10G)|up|up|Enlace 10G DWDM COE1NA_G0/11/0/12 Linea:11005055 - UPLINK NA
SLZ2MU|GE7/1/3(10G)|*down|down|HUAWEI
SLZ2MU|GE7/1/4(10G)|up|up|TRK:ACCESO:CMT1.LOR1-CBR8 (5/1/0)
SLZ2MU|GE7/1/5(10G)|down|down|
SLZ2MU|GE7/1/6(10G)|down|down|
SLZ2MU|GE7/1/7(10G)|down|down|
SLZ2MU|GE7/1/8(10G)|down|down|
SLZ2MU|GE7/1/9(10G)|down|down|
SLZ2MU|GE8/0/0(10G)|down|down|
SLZ2MU|GE8/0/1(10G)|down|down|
SLZ2MU|GE8/1/0|*down|down|
SLZ2MU|GE8/1/1|up|down|[ACCESO HSI][VI] SZ2G01 9704733
SLZ2MU|GE8/1/1.2|up|up|[SIGN] SZ2G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/1.3|up|up|[RTP] SZ2G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/1.4|up|up|[GESTION] SZ2G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/1.4101|up|up|[DATOS] SZ2G01 ZTE 5200 [ADS2][L2]
SLZ2MU|GE8/1/2|up|down|[ACCESO HSI][VI] SZ1G01 9704732
SLZ2MU|GE8/1/2.2|up|up|[SIGN] SZ1G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/2.3|up|up|[RTP] SZ1G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/2.4|up|up|[GESTION] SZ1G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/2.4101|up|up|[DATOS] SZ1G01 ZTE 5200 [ADS2][L2]
SLZ2MU|GE8/1/3|up|down|[ACCESO HSI][VI] SZ9G01 11000257
SLZ2MU|GE8/1/3.2|up|up|[SIGN] SZ9G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/3.3|up|up|[RTP] SZ9G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/3.4|up|up|[GESTION] SZ9G01 ZTE 5200 [NGN]
SLZ2MU|GE8/1/3.3101|up|up|[TOIP] SZ9G01 ZTE 5200 [ADS2]
SLZ2MU|GE8/1/3.4101|up|up|[DATOS] SZ9G01 ZTE 5200 [ADS2][L2]
SLZ2MU|GE8/1/4|*down|down|ACCESO NGN+ADSL D200 SAN LORENZO EQ7-SZ7G01-L:11000278
SLZ2MU|GE8/1/4.3|down|down|[RTP][SIGN] SZ7G01 HUA 5000 [NGN]
SLZ2MU|GE8/1/4.4|down|down|[GESTION][IPMB] SZ7G01 HUA 5000 [NGN]
SLZ2MU|GE8/1/4.5|down|down|[GESTION][PVM] SZ7G01 HUA 5000 [NGN]
SLZ2MU|GE8/1/4.20|down|down|HSI D200 SAN LORENZO EQ7-SZ7G01-L:11000278
SLZ2MU|GE8/1/5|up|down|eNODOB SAN_LORENZO_SUPE - A04-S481 (755665) NODOB (755664) (755663)
SLZ2MU|GE8/1/5.1000|up|up|eNODOB - SAN_LORENZO_SUPE - A04-S481 - (1) (755665) - S1
SLZ2MU|GE8/1/5.1001|up|up|eNODOB - SAN_LORENZO_SUPE - A04-S481 - (2) (755665) - S1MME
SLZ2MU|GE8/1/5.1002|up|up|eNODOB - SAN_LORENZO_SUPE - A04-S481 - (3) (755665) - GOMRAN
SLZ2MU|GE8/1/5.1003|up|up|NODOB - SAN_LORENZO_SUPE - A04-S481 - (1) (755664) - 3G
SLZ2MU|GE8/1/5.1004|up|up|NODOB - SAN_LORENZO_SUPE - A04-S481- (1) (755663) - 2G
SLZ2MU|GE8/1/6|up|down|eNODOB - SAN_LORENZO_4 - A04-S612
SLZ2MU|GE8/1/6.1000|up|up|eNODOB - SAN_LORENZO_4 - A04-S612 - (1) (509546) - S1
SLZ2MU|GE8/1/6.1001|up|up|eNODOB - SAN_LORENZO_4 - A04-S612 - (1) (509546) - S1MME
SLZ2MU|GE8/1/6.1002|up|up|eNODOB - SAN_LORENZO_4 - A04-S612 - (1) (509546) - GOMRAN
SLZ2MU|GE8/1/6.1003|up|up|eNODOB - SAN_LORENZO_4 - A04-S612 - (1) (509545) - 3G
SLZ2MU|GE8/1/6.1004|up|up|eNODOB - SAN_LORENZO_4 - A04-S612 - (1) (683011) - 2G
SLZ2MU|GE8/1/7|down|down|
SLZ2MU|GE8/1/8|up|up|CONEXION 2/2 SLZ61D HSI 11003756
SLZ2MU|GE8/1/9(100M)|up|up|VOD:Gestion APEX3.LOR1
SLZ2MU|GE8/1/10|down|down|
SLZ2MU|GE8/1/11|down|down|
SLZ2MU|GE8/1/12|down|down|
SLZ2MU|GE8/1/13|down|down|
SLZ2MU|GE8/1/14|*down|down|
SLZ2MU|GE8/1/15|down|down|
SLZ2MU|GE8/1/16|down|down|
SLZ2MU|GE8/1/17|down|down|
SLZ2MU|GE8/1/18|down|down|
SLZ2MU|GE8/1/19|down|down|
SLZ2MU|GE8/1/20|*down|down|
SLZ2MU|GE8/1/21|down|down|
SLZ2MU|GE8/1/22|*down|down|
SLZ2MU|GE8/1/23|up|down|eNODOB  SAN_LORENZO_1 A04-S609
SLZ2MU|GE8/1/23.1000|up|up|eNODOB SAN_LORENZO_1 A04-S609 (1) 524289 - S1
SLZ2MU|GE8/1/23.1001|up|up|eNODOB SAN_LORENZO_1 A04-S609 (2) 524289 - S1MME
SLZ2MU|GE8/1/23.1002|up|up|eNODOB SAN_LORENZO_1 A04-S609 (3) 524289 - GOMRAN
SLZ2MU|GE8/1/23.1003|up|up|eNODOB SAN_LORENZO_1 A04-S609 (1) 524289 - 3G
SLZ2MU|GE8/1/23.1004|up|up|eNODOB SAN_LORENZO_1 A04-S609 (1) 524259 - 2G
SLZ2MU|VE3/0/1|up|down|
SLZ2MU|VE3/0/1.2|up|up|[DATOS] PQYG01 HUA 5000 [ADS2][L3]
SLZ2MU|VE3/0/1.12|up|up|[DATOS] PG4G01 HUA 5000 [ADS2][L3]
SLZ2MU|VE3/0/1.32|up|up|[DATOS] 324G01 HUA 5603_T [VDS2][L3]
SLZ2MU|VE3/0/1.34|up|up|[DATOS] SZ4G01 ZTE 5200 [ADS2][L3]
SLZ2MU|VE3/0/1.37|up|up|[DATOS] GTBG01 ZTE 5200 [ADS2][L3]
SLZ2MU|VE3/0/1.49|up|up|[DATOS] 73PG01 HUA 5600_T [VDS2][L3]
SLZ2MU|VE3/0/1.51|up|up|[DATOS] SZ2G01 ZTE 5200 [ADS2][L3]
SLZ2MU|VE3/0/1.52|up|up|[DATOS] SLZ51D HUA 5600 [ADS2][L3]
SLZ2MU|VE3/0/1.93|up|up|[DATOS] RIC11D HUA 5600 [ADS2][L3]
SLZ2MU|VE3/0/1.94|up|up|[DATOS] SLZM01 ALU 7302 [VDS2][L3]
SLZ2MU|VE3/0/1.124|up|up|[DATOS] PGS21D HW5600 [ADS2] L3
SLZ2MU|VE3/0/1.126|up|up|[DATOS] SLZ21D HUA 5100 [ADSL][L3]
SLZ2MU|VE3/0/1.128|up|up|[DATOS] SZ1G01 ZTE 5200 [ADS2][L3]
SLZ2MU|VE3/0/1.130|up|up|[DATOS] SZ5G01 ZTE 5200 [ADS2][L3]
SLZ2MU|VE3/0/1.131|up|up|[DATOS] SZ3G01 ZTE 5200 [ADS2][L3]
SLZ2MU|VE3/0/1.132|up|up|[DATOS] SLZ41D HUA 5600 [ADS2][L3]
SLZ2MU|VE3/0/1.308|up|up|[DATOS] SLZ81D HUA 5600 [ADS2][L3]
SLZ2MU|VE3/0/1.309|up|up|[DATOS] SLZ71D HUA 5600 [ADS2][L3]
SLZ2MU|VE3/0/1.311|up|up|[DATOS] SZ8G01 HUA 5000 [ADS2][L3]
SLZ2MU|VE3/0/1.320|up|up|[DATOS] SZ9G01 ZTE 5200 [ADS2][L3]
SLZ2MU|VE3/0/1.422|up|up|[DATOS] SLZ91D ZTE 9210 [ADS2][L3]
SLZ2MU|VE3/0/1.904|up|up|[DATOS] PGS11D HUA 5600 [ADS2][L3]
SLZ2MU|VE3/0/100|up|down|
SLZ2MU|VE3/0/100.2|up|up|[DATOS] PQYG01 HUA 5000 [ADS2][L2]
SLZ2MU|VE3/0/100.12|up|up|[DATOS] PG4G01 HUA 5000 [ADS2][L2]
SLZ2MU|VE3/0/100.32|up|up|[DATOS] 324G01 HUA 5603_T [VDS2][L2]
SLZ2MU|VE3/0/100.34|up|up|[DATOS] SZ4G01 ZTE 5200 [ADS2][L2]
SLZ2MU|VE3/0/100.37|up|up|[DATOS] GTBG01 ZTE 5200 [ADS2][L2]
SLZ2MU|VE3/0/100.49|up|up|[DATOS] 73PG01 HUA 5600_T [VDS2][L2]
SLZ2MU|VE3/0/100.51|up|up|[DATOS] SZ2G01 ZTE 5200 [ADS2][L2]
SLZ2MU|VE3/0/100.52|up|up|[DATOS] SLZ51D HUA 5600 [ADS2][L2]
SLZ2MU|VE3/0/100.93|up|up|[DATOS] RIC11D HUA 5600 [ADS2][L2]
SLZ2MU|VE3/0/100.94|up|up|[DATOS] SLZM01 ALU 7302 [VDS2][L2]
SLZ2MU|VE3/0/100.124|up|up|[DATOS] PGS21D HW5600 [ADS2] L2
SLZ2MU|VE3/0/100.126|up|up|[DATOS] SLZ21D HUA 5100 [ADSL][L2]
SLZ2MU|VE3/0/100.128|up|up|[DATOS] SZ1G01 ZTE 5200 [ADS2][L2]
SLZ2MU|VE3/0/100.130|up|up|[DATOS] SZ5G01 ZTE 5200 [ADS2][L2]
SLZ2MU|VE3/0/100.131|up|up|[DATOS] SZ3G01 ZTE 5200 [ADS2][L2]
SLZ2MU|VE3/0/100.132|up|up|[DATOS] SLZ41D HUA 5600 [ADS2][L2]
SLZ2MU|VE3/0/100.308|up|up|[DATOS] SLZ81D HUA 5600 [ADS2][L2]
SLZ2MU|VE3/0/100.309|up|up|[DATOS] SLZ71D HUA 5600 [ADS2][L2]
SLZ2MU|VE3/0/100.311|up|up|[DATOS] SZ8G01 HUA 5000 [ADS2][L2]
SLZ2MU|VE3/0/100.320|up|up|[DATOS] SZ9G01 ZTE 5200 [ADS2][L2]
SLZ2MU|VE3/0/100.422|up|up|[DATOS] SLZ91D ZTE 9210 [ADS2][L2]
SLZ2MU|VE3/0/100.904|up|up|[DATOS] PGS11D HUA 5600 [ADS2][L2]
SLZ2MU|VE6/0/0|down|down|
SLZ2MU|VE6/0/1|up|down|L2 Stitching CNX:CONTROL:CMT1.LOR1-CBR8
SLZ2MU|VE6/0/1.1000|up|up|L2 Stitching CNX:CONTROL:CMT1.LOR1-CBR8
SLZ2MU|VE6/0/100|up|down|L3 Stitching CNX:CONTROL:CMT1.LOR1-CBR8
SLZ2MU|VE6/0/100.1000|up|up|L3 Stitching CNX:CONTROL:CMT1.LOR1-CBR8
SLZ2MU|Vlanif1000|down|down|
SLZ2MU|Vlanif1150|up|up|Gestion APEX
SLZ2MU|Vlanif1151|up|up|VOD:Video APEX


