shelfname|interface|portoperationalstate|protocol|info1
AES2MU|GE0/0/0|down|down|
AES2MU|GE1/0/0(10G)|up|up|Enlace 10G FO RSC1NA_G0/11/0/9 Linea:11001986 - UPLINK NA
AES2MU|GE1/0/1(10G)|up|up|Enlace 10G FO RSC1NA_G0/10/0/8 Linea:11004813 - UPLINK NA
AES2MU|GE1/1/0|up|down|[ACCESO HSI][VI] 5KA11C - LINEA 11002180
AES2MU|GE1/1/0.2101|up|up|[GESTION] 5KA11C ALU 7330 [VDS2]
AES2MU|GE1/1/0.3101|up|up|[TOIP] 5KA11C ALU 7330 [VDS2]
AES2MU|GE1/1/0.4101|up|up|[DATOS] 5KA11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/1|down|down|
AES2MU|GE1/1/2|down|down|
AES2MU|GE1/1/3|up|down|[ACCESO HSI][VI] RG511C 11000768
AES2MU|GE1/1/3.2101|up|up|[GESTION] RG511C ALU 7330 [VDS2]
AES2MU|GE1/1/3.3101|up|up|[TOIP] RG511C ALU 7330 [VDS2]
AES2MU|GE1/1/3.4101|up|up|[DATOS] RG511C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/4|up|down|[ACCESO HSI][VI] AES21D (sub AES22D) - LINEA 9701183
AES2MU|GE1/1/4.2101|up|up|[GESTION] AES21D HUA 5100 [ADSL]
AES2MU|GE1/1/4.4101|up|up|[DATOS] AES21D HUA 5100 [ADSL][L2]
AES2MU|GE1/1/4.4201|up|up|[DATOS] AES22D HUA 5100 [ADSL][L2]
AES2MU|GE1/1/5|up|down|[ACCESO HSI][VI] AES31D - LINEA 9700458
AES2MU|GE1/1/5.2101|up|up|[GESTION] AES31D ZTE 9210 [ADS2]
AES2MU|GE1/1/5.3101|up|up|[TOIP] AES31D ZTE 9210 [ADS2]
AES2MU|GE1/1/5.4101|up|up|[DATOS] AES31D ZTE 9210 [ADS2][L2]
AES2MU|GE1/1/6|up|down|[ACCESO HSI][VI] RGF11C - LINEA 11000787
AES2MU|GE1/1/6.2101|up|up|[GESTION] RGF11C ALU 7330 [VDS2]
AES2MU|GE1/1/6.3101|up|up|[TOIP] RGF11C ALU 7330 [VDS2]
AES2MU|GE1/1/6.4101|up|up|[DATOS] RGF11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/7|up|down|[ACCESO HSI][VI] RG611C - LINEA 11000788
AES2MU|GE1/1/7.2101|up|up|[GESTION] RG611C ALU 7330 [VDS2]
AES2MU|GE1/1/7.3101|up|up|[TOIP] RG611C ALU 7330 [VDS2]
AES2MU|GE1/1/7.4101|up|up|[DATOS] RG611C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/8|up|down|[ACCESO HSI][VI] RG811C - LINEA 11000810
AES2MU|GE1/1/8.2101|up|up|[GESTION] RG811C ALU 7330 [VDS2]
AES2MU|GE1/1/8.3101|up|up|[TOIP] RG811C ALU 7330 [VDS2]
AES2MU|GE1/1/8.4101|up|up|[DATOS] RG811C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/9|up|down|[ACCESO HSI][VI] RG411C - LINEA 11000809
AES2MU|GE1/1/9.2101|up|up|[GESTION] RG411C ALU 7330 [VDS2]
AES2MU|GE1/1/9.3101|up|up|[TOIP] RG411C ALU 7330 [VDS2]
AES2MU|GE1/1/9.4101|up|up|[DATOS] RG411C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/10|up|down|[ACCESO HSI][VI] 5BC11C 11002088
AES2MU|GE1/1/10.2101|up|up|[GESTION] 5BC11C ALU 7330 [VDS2]
AES2MU|GE1/1/10.3101|up|up|[TOIP] 5BC11C ALU 7330 [VDS2]
AES2MU|GE1/1/10.4101|up|up|[DATOS] 5BC11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/11|up|down|[ACCESO HSI][VI] 3PL11C 11000560
AES2MU|GE1/1/11.2101|up|up|[GESTION] 3PL11C ALU 7330 [VDS2]
AES2MU|GE1/1/11.3101|up|up|[TOIP] 3PL11C ALU 7330 [VDS2]
AES2MU|GE1/1/11.4101|up|up|[DATOS] 3PL11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/12|up|down|[ACCESO HSI][VI] 3P311C 11000588
AES2MU|GE1/1/12.2101|up|up|[GESTION] 3P311C ALU 7330 [VDS2]
AES2MU|GE1/1/12.3101|up|up|[TOIP] 3P311C ALU 7330 [VDS2]
AES2MU|GE1/1/12.4101|up|up|[DATOS] 3P311C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/13|up|down|[ACCESO HSI][VI] 3P811C 11000589
AES2MU|GE1/1/13.2101|up|up|[GESTION] 3P811C ALU 7330 [VDS2]
AES2MU|GE1/1/13.3101|up|up|[TOIP] 3P811C ALU 7330 [VDS2]
AES2MU|GE1/1/13.4101|up|up|[DATOS] 3P811C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/14|*down|down|
AES2MU|GE1/1/14.39|down|down|
AES2MU|GE1/1/15|up|down|[ACCESO HSI][VI] 3PQ11C 11000591
AES2MU|GE1/1/15.2101|up|up|[GESTION] 3PQ11C ALU 7330 [VDS2]
AES2MU|GE1/1/15.3101|up|up|[TOIP] 3PQ11C ALU 7330 [VDS2]
AES2MU|GE1/1/15.4101|up|up|[DATOS] 3PQ11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/16|up|down|[ACCESO HSI][VI] RG311C 11000812
AES2MU|GE1/1/16.2101|up|up|[GESTION] RG311C ALU 7330 [VDS2]
AES2MU|GE1/1/16.3101|up|up|[TOIP] RG311C ALU 7330 [VDS2]
AES2MU|GE1/1/16.4101|up|up|[DATOS] RG311C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/17|up|down|[ACCESO HSI][VI] RG711C 11000827
AES2MU|GE1/1/17.2101|up|up|[GESTION] RG711C ALU 7330 [VDS2]
AES2MU|GE1/1/17.3101|up|up|[TOIP] RG711C ALU 7330 [VDS2]
AES2MU|GE1/1/17.4101|up|up|[DATOS] RG711C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/18|up|down|[ACCESO HSI][VI] QYH11C 11000829
AES2MU|GE1/1/18.2101|up|up|[GESTION] QYH11C ALU 7330 [VDS2]
AES2MU|GE1/1/18.3101|up|up|[TOIP] QYH11C ALU 7330 [VDS2]
AES2MU|GE1/1/18.4101|up|up|[DATOS] QYH11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/19|up|down|[ACCESO HSI][VI] RGB11C 11000839
AES2MU|GE1/1/19.2101|up|up|[GESTION] RGB11C ALU 7330 [VDS2]
AES2MU|GE1/1/19.3101|up|up|[TOIP] RGB11C ALU 7330 [VDS2]
AES2MU|GE1/1/19.4101|up|up|[DATOS] RGB11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/20|up|down|[ACCESO HSI][VI] 2GE11C 11001513
AES2MU|GE1/1/20.2101|up|up|[GESTION] 2GE11C ALU 7330 [VDS2]
AES2MU|GE1/1/20.3101|up|up|[TOIP] 2GE11C ALU 7330 [VDS2]
AES2MU|GE1/1/20.4101|up|up|[DATOS] 2GE11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/21|*down|down|
AES2MU|GE1/1/22|up|down|[ACCESO HSI][VI] 7JH11C 11002440
AES2MU|GE1/1/22.2101|up|up|[GESTION] 7JH11C ALU 7330 [VDS2]
AES2MU|GE1/1/22.3101|up|up|[TOIP] 7JH11C ALU 7330 [VDS2]
AES2MU|GE1/1/22.4101|up|up|[DATOS] 7JH11C ALU 7330 [VDS2][L2]
AES2MU|GE1/1/23|up|down|[ACCESO HSI- NGN - VDSL][VI] 6O8G01 11002668
AES2MU|GE1/1/23.2|up|up|SIGN NGN 6O8G01 MA5616 ROSARIO SANTA FE - LINEA 11002668
AES2MU|GE1/1/23.3|up|up|RTP NGN 6O8G01 MA5616 ROSARIO SANTA FE - LINEA 11002668
AES2MU|GE1/1/23.4|up|up|GESTION NGN 6O8G01 MA5616 ROSARIO SANTA FE - LINEA 11002668
AES2MU|GE1/1/23.3072|up|up|VPN - AVIAN LINEAS AEREAS SA - Ref.776895 - Acc: 6O8G01 01/15
AES2MU|GE1/1/23.3073|up|up|SERVIAUT Ref:783150 Lin:2847208 Acc:6O8G01 1-16
AES2MU|GE1/1/23.3074|up|up|AFIP Ref:223384 Lin:2704155 - ACC: 6O8G01 - 01/21
AES2MU|GE1/1/23.3075|up|down|DIR. NAC. DE MIGRACIONES - 597024- 2773544 - ACC: 6O8G01 - 01/23
AES2MU|GE1/1/23.3080|up|up|VPN - Aerolineas Argentinas - ref 296488 - Acc: 6O8G01 01/25 - Gestion 887
AES2MU|GE1/1/23.3081|up|up|VPN - Aerolineas Argentinas - ref 296488 - Acc: 6O8G01 01/25
AES2MU|GE1/1/23.3084|up|up|VPN - NUEVO BANCO DE SANTA FE - ref 607961 - Acc: 6O8G01 01/26
AES2MU|GE1/1/23.3087|up|up|IntegraLight - DEPOSITO FISCAL BUENOS AIRES S.A. - MURCHISON S.A.- Ref:714813 - Lin:2822694 Acc:6O8G01
AES2MU|GE1/1/23.3088|up|up|Integra Gold - ANAC - Ref:325799 Lin:2744636 Acc: 6O8G01 01/31
AES2MU|GE1/1/23.3089|up|up|INTERNET EMPRESAS - VANDALIA S.A - REF: 916187 - LINEA: 2865272 - ACC: 6O8G01 0/2/2
AES2MU|GE1/1/23.3101|up|up|[TOIP] 6O8G01 HUA 5616 [VDS2]
AES2MU|GE1/1/23.4101|up|up|[DATOS] 6O8G01 HUA 5616 [VDS2][L2]
AES2MU|GE3/0/0(10G)|down|down|
AES2MU|GE3/0/1(10G)|up|down|[ACCESO HSI][FI] 10G [GPON] AESM01 11001521
AES2MU|GE3/0/1.6(10G)|up|up|IPTV AESM01 IGMP-PIM
AES2MU|GE3/0/1.7(10G)|up|up|[DHCP] [IPTV] AESM01 HUA 5600T [GPON]
AES2MU|GE3/0/1.10(10G)|up|up|[DATOS] AESM01_01 10 HUA 5600_T [GPON]
AES2MU|GE3/0/1.11(10G)|up|up|[DATOS] AESM01_02 11 HUA 5600_T [GPON]
AES2MU|GE3/0/1.12(10G)|up|up|[DATOS] AESM01_03 12 HUA 5600_T [GPON]
AES2MU|GE3/0/1.2101(10G)|up|up|[GESTION] AESM01 HUA 5600_T [GPON]
AES2MU|GE3/0/1.3101(10G)|up|up|[TOIP] AESM01 HUA 5600_T [GPON]
AES2MU|GE3/0/1.4101(10G)|up|up|[DATOS] AESM01 HUA 5600_T [GPON][L3]
AES2MU|GE3/0/2(10G)|up|up|Enlace 10G FO RSC1NA_G0/10/0/13 Linea:11005774 - UPLINK NA
AES2MU|GE3/0/3(10G)|down|down|
AES2MU|GE3/0/4(10G)|down|down|
AES2MU|GE3/0/5(10G)|down|down|
AES2MU|GE3/0/6(10G)|down|down|
AES2MU|GE3/0/7(10G)|down|down|
AES2MU|GE3/0/8(10G)|down|down|
AES2MU|GE3/0/9(10G)|down|down|
AES2MU|GE4/0/0|up|down|[ACCESO HSI][VI] 5CK11C XXXXXXX
AES2MU|GE4/0/0.2101|up|up|[GESTION] 5CK11C ALU 7330 [VDS2]
AES2MU|GE4/0/0.3101|up|up|[TOIP] 5CK11C ALU 7330 [VDS2]
AES2MU|GE4/0/0.4101|up|up|[DATOS] 5CK11C ALU 7330 [VDS2][L2]
AES2MU|GE4/0/1|up|down|[ACCESO HSI][VI] 5C911C 11002087
AES2MU|GE4/0/1.2101|up|up|[GESTION] 5C911C ALU 7330 [VDS2]
AES2MU|GE4/0/1.3101|up|up|[TOIP] 5C911C ALU 7330 [VDS2]
AES2MU|GE4/0/1.4101|up|up|[DATOS] 5C911C ALU 7330 [VDS2][L2]
AES2MU|GE4/0/2|*down|down|
AES2MU|GE4/0/3|down|down|
AES2MU|GE4/0/4|down|down|
AES2MU|GE4/0/5|down|down|
AES2MU|GE4/0/6|down|down|
AES2MU|GE4/0/7|down|down|
AES2MU|GE4/0/8|down|down|
AES2MU|GE4/0/9|down|down|
AES2MU|GE4/0/10|down|down|
AES2MU|GE4/0/11|down|down|
AES2MU|GE4/0/12|down|down|
AES2MU|GE4/0/13|down|down|
AES2MU|GE4/0/14|down|down|
AES2MU|GE4/0/15|down|down|
AES2MU|GE4/0/16|*down|down|
AES2MU|GE4/0/17|down|down|
AES2MU|GE4/0/18|down|down|
AES2MU|GE4/0/19|down|down|
AES2MU|GE4/0/20|down|down|
AES2MU|GE4/0/21|down|down|
AES2MU|GE4/0/22|down|down|
AES2MU|GE4/0/23|down|down|
AES2MU|GE4/1/0|down|down|
AES2MU|GE4/1/1|down|down|
AES2MU|GE4/1/2|down|down|
AES2MU|GE4/1/3|down|down|
AES2MU|GE4/1/4|down|down|
AES2MU|GE4/1/5|down|down|
AES2MU|GE4/1/6|down|down|
AES2MU|GE4/1/7|down|down|
AES2MU|GE4/1/8|down|down|
AES2MU|GE4/1/9|down|down|
AES2MU|GE4/1/10|down|down|
AES2MU|GE4/1/11|down|down|
AES2MU|GE4/1/12|down|down|
AES2MU|GE4/1/13|down|down|
AES2MU|GE4/1/14|down|down|
AES2MU|GE4/1/15|down|down|
AES2MU|GE4/1/16|down|down|
AES2MU|GE4/1/17|down|down|
AES2MU|GE4/1/18|down|down|
AES2MU|GE4/1/19|down|down|
AES2MU|GE4/1/20|down|down|
AES2MU|GE4/1/21|down|down|
AES2MU|GE4/1/22|down|down|
AES2MU|GE4/1/23|down|down|
AES2MU|GE5/0/0|up|down|ACCESO NGN AEROP ROSARIO AESG01 L:9703408
AES2MU|GE5/0/0.3|up|up|[RTP][SIGN] AESG01 HUA 5000 [NGN]
AES2MU|GE5/0/0.4|up|up|[GESTION][IPMB] AESG01 HUA 5000 [NGN]
AES2MU|GE5/0/0.5|up|up|[GESTION][PVM] AESG01 HUA 5000 [NGN]
AES2MU|GE5/0/1|up|down|VPN+INTEGRA - CAFES LA VIRGINIA - Ref:230963-662811 - Lin:2714671
AES2MU|GE5/0/1.8|up|up|INTEGRA - CAFES LA VIRGINIA - Ref:662811 - Lin:2714671 - PEAKFLOW
AES2MU|GE5/0/1.38|up|up|VPN PLATINUM - CAFES LA VIRGINIA SA - Ref:230963 Lin:2714671
AES2MU|GE5/0/2|up|down|Integra - UNIVERSAL BUSINESS TEAM S.A. - Ref: 574735 Lin: 2783083
AES2MU|GE5/0/2.3|up|up|Integra - UNIVERSAL BUSINESS TEAM S.A. - Ref: 574735 Lin: 2783083
AES2MU|GE5/0/3|up|down|### VPN Platinum - Bco MACRO - REF:613310 - Suc795 Rosario ###
AES2MU|GE5/0/3.3|up|up|### VPN Platinum - GESTION - Bco MACRO - REF:613310 - Suc795 Rosario ###
AES2MU|GE5/0/3.4|up|up|### VPN Platinum - Bco MACRO - REF:613310 - Suc795 Rosario ###
AES2MU|GE5/0/4|up|down|[ACCESO HSI+NGN][VI] PFHG01 110000488
AES2MU|GE5/0/4.2|up|up|[SIGN] PFHG01 ZTE 5200 [NGN]
AES2MU|GE5/0/4.3|up|up|[RTP] PFHG01 ZTE 5200 [NGN]
AES2MU|GE5/0/4.4|up|up|[GESTION] PFHG01 ZTE 5200 [NGN]
AES2MU|GE5/0/4.4101|up|up|[DATOS] PFHG01 ZTE 5200 [ADS2][L2]
AES2MU|GE5/0/5|up|down|[ACCESO HSI+NGN][VI] KL7G01 11000256
AES2MU|GE5/0/5.2|up|up|[SIGN] KL7G01 ZTE 5200 [NGN]
AES2MU|GE5/0/5.3|up|up|[RTP] KL7G01 ZTE 5200 [NGN]
AES2MU|GE5/0/5.4|up|up|[GESTION] KL7G01 ZTE 5200 [NGN]
AES2MU|GE5/0/5.3101|up|up|[TOIP] KL7G01 ZTE 5200 [ADS2]
AES2MU|GE5/0/5.4101|up|up|[DATOS] KL7G01 ZTE 5200 [ADS2][L2]
AES2MU|GE5/0/6|up|down|eNODOB ROSARIO_AEROPUERTO - A04-S072 (431192) NODOB (694000) (693901)
AES2MU|GE5/0/6.1012|up|up|eNODOB - ROSARIO_AEROPUERTO - A04-S072 - (1) (431192) - S1
AES2MU|GE5/0/6.1013|up|up|eNODOB - ROSARIO_AEROPUERTO - A04-S072 - (2) (431192) - S1MME
AES2MU|GE5/0/6.1014|up|up|eNODOB - ROSARIO_AEROPUERTO - A04-S072 - (3) (431192) - GOMRAN
AES2MU|GE5/0/6.1088|up|up|NODOB - ROSARIO_AEROPUERTO - A04-S072 - (1) (694000) - 3G
AES2MU|GE5/0/6.1089|up|up|NODOB - ROSARIO_AEROPUERTO - A04-S072- (1) (693901) - 2G
AES2MU|GE5/0/7|up|down|eNODOB ROSARIO_COTO - A04-S318 (431070) NODOB (693985) (693883)
AES2MU|GE5/0/7.1015|up|up|eNODOB - ROSARIO_COTO - A04-S318 - (1) (431070) - S1
AES2MU|GE5/0/7.1016|up|up|eNODOB - ROSARIO_COTO - A04-S318 - (2) (431070) - S1MME
AES2MU|GE5/0/7.1017|up|up|eNODOB - ROSARIO_COTO - A04-S318 - (3) (431070) - GOMRAN
AES2MU|GE5/0/7.1090|up|up|NODOB - ROSARIO_COTO - A04-S318 - (1) (693985) - 3G
AES2MU|GE5/0/7.1091|up|up|NODOB - ROSARIO_COTO - A04-S318- (1) (693883) - 2G
AES2MU|GE5/0/8|up|down|INTEGRA -  ORTIZ FISCHER Y CIA S.A.-  ref 874468
AES2MU|GE5/0/8.2|up|up|INTEGRA -  ORTIZ FISCHER Y CIA S.A.-  ref 874468
AES2MU|GE5/0/9|up|down|INTEGRA - C.V.C. SA. - REF:892031 LIN:2862988
AES2MU|GE5/0/9.9|up|up|INTEGRA -  C.V.C. SA. - REF:892031 LIN:2862988
AES2MU|GE5/0/10|down|down|INTEGRA - ASOCIACION MUTUAL SAN LUCAS 23 - Ref:916328 Lin:2865541
AES2MU|GE5/0/10.10|down|down|INTEGRA - ASOCIACION MUTUAL SAN LUCAS 23 - Ref:916328 Lin:2865541
AES2MU|GE5/0/11|down|down|### VPN - REGISTRO NACIONAL DE LAS PERSONAS - ref:917554 - Lin:2865714 ###
AES2MU|GE5/0/11.11|down|down|### VPN - REGISTRO NACIONAL DE LAS PERSONAS - ref:917554 - Lin:2865714 ###
AES2MU|GE5/0/12|down|down|
AES2MU|GE5/0/13|down|down|INTEGRA - CROSSRACER TRANSPORT SERVICES S.A. - REF: 918037 - LINEA: 2866224 - ACC: AES2MU 5/0/13
AES2MU|GE5/0/13.2|down|down|INTEGRA - CROSSRACER TRANSPORT SERVICES S.A. - REF: 918037 - LINEA: 2866224 - ACC: AES2MU 5/0/13
AES2MU|GE5/0/14|down|down|INTEGRA - CROSSRACER TRANSPORT SERVICES S.A. - REF: 918036 - LINEA: 2866223 - ACC: AES2MU 5/0/14
AES2MU|GE5/0/14.2|down|down|INTEGRA - CROSSRACER TRANSPORT SERVICES S.A. - REF: 918036 - LINEA: 2866223 - ACC: AES2MU 5/0/14
AES2MU|GE5/0/15|down|down|
AES2MU|GE5/0/16|down|down|
AES2MU|GE5/0/17|down|down|
AES2MU|GE5/0/18|down|down|
AES2MU|GE5/0/19|up|down|
AES2MU|GE5/0/20|up|down|INTEGRA - INTERBAIRES SA - REF: 941441 - LINEA: 2869929 - ACC: AES2MU 5/0/20
AES2MU|GE5/0/20.2|up|up|INTEGRA - INTERBAIRES SA - REF: 941441 - LINEA: 2869929 - ACC: AES2MU 5/0/20
AES2MU|GE5/0/21|down|down|
AES2MU|GE5/0/22|down|down|
AES2MU|GE5/0/23|down|down|
AES2MU|GE5/1/0|down|down|
AES2MU|GE5/1/1|down|down|
AES2MU|GE5/1/2|down|down|
AES2MU|GE5/1/3|down|down|
AES2MU|GE5/1/4|down|down|
AES2MU|GE5/1/5|down|down|
AES2MU|GE5/1/6|down|down|
AES2MU|GE5/1/7|down|down|
AES2MU|GE5/1/8|down|down|
AES2MU|GE5/1/9|down|down|
AES2MU|GE5/1/10|down|down|
AES2MU|GE5/1/11|down|down|
AES2MU|GE5/1/12|down|down|
AES2MU|GE5/1/13|down|down|
AES2MU|GE5/1/14|down|down|
AES2MU|GE5/1/15|down|down|
AES2MU|GE5/1/16|down|down|
AES2MU|GE5/1/17|down|down|INTEGRA - INTEGRA MEDIA S.R.L - REF: 941311 - LINEA: 2868264 - ACC: AES2MU 5/1/17.4
AES2MU|GE5/1/17.4|down|down|INTEGRA - INTEGRA MEDIA S.R.L - REF: 941311 - LINEA: 2868264 - ACC: AES2MU 5/1/17.4
AES2MU|GE5/1/18|down|down|
AES2MU|GE5/1/19|down|down|
AES2MU|GE5/1/20|down|down|
AES2MU|GE5/1/21|down|down|
AES2MU|GE5/1/22|down|down|
AES2MU|GE5/1/23|down|down|
AES2MU|GE6/0/0(10G)|down|down|
AES2MU|GE6/0/1(10G)|down|down|
AES2MU|GE6/0/2(10G)|up|up|Enlace 10G FO IRD1NA_G0/11/1/6 Linea:11005775 - UPLINK NA
AES2MU|GE6/0/3(10G)|down|down|
AES2MU|GE6/0/4(10G)|down|down|
AES2MU|GE6/0/5(10G)|down|down|
AES2MU|GE6/0/6(10G)|down|down|
AES2MU|GE6/0/7(10G)|down|down|
AES2MU|GE6/0/8(10G)|down|down|
AES2MU|GE6/0/9(10G)|down|down|
AES2MU|GE7/0/0|down|down|VPN - AEROLINEAS ARGENTINAS S.A. - REF:941978 (ex296488) - LIN:2868401
AES2MU|GE7/0/0.2|*down|down|VPN - AEROLINEAS ARGENTINAS S.A. - REF:941978 (ex296488) - LIN:2868401
AES2MU|GE7/0/1|down|down|
AES2MU|GE7/0/2|down|down|
AES2MU|GE7/0/3|down|down|
AES2MU|GE7/0/4|down|down|
AES2MU|GE7/0/5|down|down|
AES2MU|GE7/0/6|down|down|
AES2MU|GE7/0/7|down|down|
AES2MU|GE7/0/8|down|down|
AES2MU|GE7/0/9|down|down|
AES2MU|GE7/0/10|down|down|
AES2MU|GE7/0/11|down|down|
AES2MU|GE7/0/12|up|down|VPN PLATINUM - DNM - REF: 940781 - LINEA: 2868216 - ACC: AES2MU 7/0/12
AES2MU|GE7/0/12.6|up|up|VPN PLATINUM - DNM - REF: 940781 - LINEA: 2868216 - ACC: AES2MU 7/0/12
AES2MU|GE7/0/12.8|up|up|VPN PLATINUM Gestion- DNM - REF: 940781 - LINEA: 2868216 - ACC: AES2MU 7/0/12
AES2MU|GE7/0/13|down|down|
AES2MU|GE7/0/14|down|down|
AES2MU|GE7/0/15|down|down|
AES2MU|GE7/0/16|down|down|
AES2MU|GE7/0/17|down|down|
AES2MU|GE7/0/18|down|down|
AES2MU|GE7/0/19|down|down|
AES2MU|GE7/0/20|down|down|
AES2MU|GE7/0/21|down|down|
AES2MU|GE7/0/22|down|down|
AES2MU|GE7/0/23|down|down|
AES2MU|GE7/1/0|down|down|
AES2MU|GE7/1/1|down|down|
AES2MU|GE7/1/2|down|down|
AES2MU|GE7/1/3|down|down|
AES2MU|GE7/1/4|down|down|
AES2MU|GE7/1/5|down|down|
AES2MU|GE7/1/6|down|down|
AES2MU|GE7/1/7|down|down|
AES2MU|GE7/1/8|down|down|
AES2MU|GE7/1/9|down|down|
AES2MU|GE7/1/10|down|down|
AES2MU|GE7/1/11|down|down|
AES2MU|GE7/1/12|down|down|
AES2MU|GE7/1/13|down|down|
AES2MU|GE7/1/14|down|down|
AES2MU|GE7/1/15|down|down|
AES2MU|GE7/1/16|down|down|
AES2MU|GE7/1/17|down|down|
AES2MU|GE7/1/18|down|down|
AES2MU|GE7/1/19|down|down|
AES2MU|GE7/1/20|down|down|
AES2MU|GE7/1/21|down|down|
AES2MU|GE7/1/22|down|down|
AES2MU|GE7/1/23|down|down|
AES2MU|GE8/0/0(10G)|up|up|Enlace 10G FO IRD1NA_G0/11/0/8 Linea:11001987 - UPLINK NA
AES2MU|GE8/0/1(10G)|up|up|Enlace 10G FO IRD1NA_G0/10/0/12 Linea:11004656 - UPLINK NA
AES2MU|GE8/1/0|down|down|VPN - COTO - REF:679142 + 885816 - LIN:2814469
AES2MU|GE8/1/0.98|down|down|VPN PLATINUM - COTO - REF: 679142 - LINEA: :2814469
AES2MU|GE8/1/1|up|down|INTEGRA - ESTUDIOS ELECTRICOS SA - Ref 715399 - ACC: IRD1MB 0/0/0/2.53
AES2MU|GE8/1/1.27|up|up|INTEGRA - ESTUDIOS ELECTRICOS SA -  Ref 715399 -
AES2MU|GE8/1/2|*down|down|DSLAM AES21D - AEOPUERTO 2 - Lin:9702296 ***Serv volcados a AES51D por baja***
AES2MU|GE8/1/3|up|down|L2L_BTLATAM(2824939)REFE:717988_Ges.TECO
AES2MU|GE8/1/3.150|up|up|L2L_BTLATAM(2824939)REFE:717988_Ges.TECO
AES2MU|GE8/1/4|up|down|eNODOB ROSARIO_POSTE_25 - A04-S394 (691907) NODOB (691938) (691968)
AES2MU|GE8/1/4.1000|up|up|eNODOB - ROSARIO_POSTE_25 - A04-S394 - (1) (691907) - S1
AES2MU|GE8/1/4.1001|up|up|eNODOB - ROSARIO_POSTE_25 - A04-S394 - (2) (691907) - S1MME
AES2MU|GE8/1/4.1002|up|up|eNODOB - ROSARIO_POSTE_25 - A04-S394 - (3) (691907) - GOMRAN
AES2MU|GE8/1/4.1003|up|up|NODOB - ROSARIO_POSTE_25 - A04-S394 - (1) (691938) - 3G
AES2MU|GE8/1/5|up|down|[ACCESO HSI+NGN+VDSL][VI] PXMG01 11001050
AES2MU|GE8/1/5.1|up|down|
AES2MU|GE8/1/5.2|up|up|[SIGN] PXMG01 HUA 5603_T [NGN]
AES2MU|GE8/1/5.3|up|up|[RTP] PXMG01 HUA 5603_T [NGN]
AES2MU|GE8/1/5.4|up|up|[GESTION] PXMG01 HUA 5603_T [NGN]
AES2MU|GE8/1/5.3072|up|up|Integra Light - ASOCIACION MUTUAL SAN LUCAS 23 - REF:641927 - Linea:2792714 - PXMG01 / MABC 01-f46
AES2MU|GE8/1/5.3073|up|up|VPN BO 1M - BANCO MUNICIPAL DE ROSARIO - Ref:643623 Lin:2793979 Acc:PXMG01 0/1/47
AES2MU|GE8/1/5.3074|up|up|Internet Empresas 2M - SOY LOLA S.A. - Ref:720449 - Lin:2826962 Acc:PXMG01 MABC 02/f32
AES2MU|GE8/1/5.3075|up|up|Integra Light M BERTOLACCINI S A - REF:873714 - Linea:2854928 - PXMG01 / MABC 02-f31
AES2MU|GE8/1/5.3101|up|up|[TOIP] PXMG01 HUA 5603_T [VDS2]
AES2MU|GE8/1/5.4101|up|up|[DATOS] PXMG01 HUA 5603_T [VDS2][L2]
AES2MU|GE8/1/6|up|down|[ACCESO HSI+GHDSL][VI] AES51D 11000016
AES2MU|GE8/1/6.2101|up|up|[GESTION] AES51D ZTE 9800 [ADS2]
AES2MU|GE8/1/6.3101|up|up|[TOIP] AES51D ZTE 9800 [ADS2]
AES2MU|GE8/1/6.3616|up|up|### VPN GOLD 2M - AGROSERVICIOS PAMPEANOS S.A. - REFERENCIA:249762 LINEA:2851276 ACC:AES51D 0/17/1-2 ###
AES2MU|GE8/1/6.3619|up|up|tasabancofrances-vpn REF:817868_GesTECO
AES2MU|GE8/1/6.3624|up|up|LDIP_TASA_BcoRio(2773423)_Acc:AES51D_17_09
AES2MU|GE8/1/6.3625|up|up|VPN -  AGUAS SANTAFESINAS - Ref:736078 - Lin:2833053 - ACC:AES51D 17/10
AES2MU|GE8/1/6.3626|up|up|VPN SILVER - FORMELLA S.A. - REF.620922 - LIN.2786606 - ACC. AES51D 0/17/11
AES2MU|GE8/1/6.3630|up|up|PRESURIZACION AEROPUERTO ROSARIO (BARRIO DE FISHERTON) - REF:943700 - ACC:AES51D 0/17/15
AES2MU|GE8/1/6.3631|up|up|VPN - DPI - Ref:157677 - Lin:2712100 - ACC:AES51D 17/16
AES2MU|GE8/1/6.3632|up|up|VPN - BANCO GALICIA - Ref:87198 - Lin:2711153 - ACC:AES51D 17/17-18
AES2MU|GE8/1/6.3634|up|up|VPN - NUEVO BANCO DE SANTA FE - Ref:679912 - Lin:2814895 - ACC:AES51D 17/19
AES2MU|GE8/1/6.3635|up|up|VPN - PAGODA - Ref:250995 - Lin:2714206 - ACC:AES51D 17/20
AES2MU|GE8/1/6.3638|up|up|VPN - FORMELLA - REF:620922 - Linea: 2786606 - AES51D 17 23-24
AES2MU|GE8/1/6.3640|up|up|VPN - BANCO MACRO - Ref:262402 Lin:2719194 ACC:AES51D 17/25
AES2MU|GE8/1/6.3820|up|up|IntegraLight - ORSI JAVIER - Ref:619173 - Lin:2786608 Acc:AES51D SHDSL-1-1-17-13
AES2MU|GE8/1/6.3822|up|up|PRESURIZACION AEROPUERTO ROSARIO (BARRIO DE FISHERTON) - REF:943700 - ACC:AES51D 0/17/15
AES2MU|GE8/1/6.3828|up|up|INTEGRA - IZUCO - Ref:732989 - Lin:2831068 ACC:AES51D 17/21-22
AES2MU|GE8/1/6.3832|up|up|VPN - BANCO MACRO - Ref:262402 - Lin:2719194 - ACC:AES51D 17/25
AES2MU|GE8/1/6.3834|up|up|INTEGRA - TRANS-BAN S.R.L - Ref:543542 - Lin:2752661 - ACC:AES51D 17/27-28
AES2MU|GE8/1/6.4101|up|up|[DATOS] AES51D ZTE 9800 [ADS2][L2]
AES2MU|GE8/1/7|up|down|INTEGRA - AEROPUERTO INTERNACIONAL ROSARIO - REF:733686 - LIN:2831443 TRZ39949
AES2MU|GE8/1/7.2|up|up|INTEGRA - AEROPUERTO INTERNACIONAL ROSARIO - REF:733686 - LIN:2831443 TRZ39949
AES2MU|GE8/1/8|up|down|eNODOB ROSARIO_ALDEA - A04-S443 (755164) NODOB (755162) (755158)
AES2MU|GE8/1/8.1000|up|up|eNODOB - ROSARIO_ALDEA - A04-S443 - (1) (755164) - S1
AES2MU|GE8/1/8.1001|up|up|eNODOB - ROSARIO_ALDEA - A04-S443 - (2) (755164) - S1MME
AES2MU|GE8/1/8.1002|up|up|eNODOB - ROSARIO_ALDEA - A04-S443 - (3) (755164) - GOMRAN
AES2MU|GE8/1/8.1003|up|up|NODOB - ROSARIO_ALDEA - A04-S443 - (1) (755162) - 3G
AES2MU|GE8/1/8.1004|up|up|NODOB - ROSARIO_ALDEA - A04-S443- (1) (755158) - 2G
AES2MU|GE8/1/9|up|down|[ACCESO HSI+NGN+GHDSL][VI] CD3G01 9003448
AES2MU|GE8/1/9.3119|up|up|NGN - BARRIO ALDEAS - CD3G01 - Linea 9003448
AES2MU|GE8/1/9.3854|up|up|INTEGRA 1024K REGISTRO NACIONAL DE LAS PERSO Ref:708342 Linea:2826464 Acc:CD3G01 00/14/14
AES2MU|GE8/1/9.4101|up|up|[DATOS] CD3G01 HUA 5000 [ADS2][L2]
AES2MU|GE8/1/10|up|down|[ACCESO HSI+NGN+GHDSL][VI] CYPG01 9003443
AES2MU|GE8/1/10.10|up|up|VPN - COTO - REF:885816 LIN:2860515
AES2MU|GE8/1/10.3101|up|up|[TOIP] CYPG01 HUA 5000 [ADS2]
AES2MU|GE8/1/10.3119|up|up|NGN - COUNTRY C.PELLEGRINI - CYPG01 - Linea 9003443
AES2MU|GE8/1/10.4101|up|up|[DATOS] CYPG01 HUA 5000 [ADS2][L2]
AES2MU|GE8/1/11|up|down|INTEGRA - NEUTRAL SA - REF:736378 LIN:2833169 - TRZ39911
AES2MU|GE8/1/11.4|up|up|### Integra - NEUTRAL SA - ref:736378 - Lin:2833169 ###
AES2MU|GE8/1/12|up|down|eNODOB ROSARIO_FISHERTON_MALL - A04-S433 (431075) NODOB (693980) (693881)
AES2MU|GE8/1/12.1024|up|up|eNODOB - ROSARIO_FISHERTON_MALL - A04-S433 - (1) (431075) - S1
AES2MU|GE8/1/12.1025|up|up|eNODOB - ROSARIO_FISHERTON_MALL - A04-S433 - (2) (431075) - S1MME
AES2MU|GE8/1/12.1026|up|up|eNODOB - ROSARIO_FISHERTON_MALL - A04-S433 - (3) (431075) - GOMRAN
AES2MU|GE8/1/12.1086|up|up|NODOB - ROSARIO_FISHERTON_MALL - A04-S433 - (1) (693980) - 3G
AES2MU|GE8/1/12.1087|up|up|NODOB - ROSARIO_FISHERTON_MALL - A04-S433- (1) (693881) - 2G
AES2MU|GE8/1/13|up|down|[ACCESO HSI][VI] AES61D 11003331
AES2MU|GE8/1/13.2101|up|up|[GESTION] AES61D ZTE 9210 [ADS2]
AES2MU|GE8/1/13.3101|up|up|[TOIP] AES61D ZTE 9210 [ADS2]
AES2MU|GE8/1/13.4101|up|up|[DATOS] AES61D ZTE 9210 [ADS2][L2]
AES2MU|GE8/1/14|up|down|[ACCESO HSI][VI] AES71D 11003332
AES2MU|GE8/1/14.2101|up|up|[GESTION] AES71D ZTE 9210 [ADS2]
AES2MU|GE8/1/14.3101|up|up|[TOIP] AES71D ZTE 9210 [ADS2]
AES2MU|GE8/1/14.4101|up|up|[DATOS] AES71D ZTE 9210 [ADS2][L2]
AES2MU|GE8/1/15|up|down|[ACCESO HSI][VI] AES81D 11003333
AES2MU|GE8/1/15.2101|up|up|[GESTION] AES81D ZTE 9210 [ADS2]
AES2MU|GE8/1/15.3101|up|up|[TOIP] AES81D ZTE 9210 [ADS2]
AES2MU|GE8/1/15.4101|up|up|[DATOS] AES81D ZTE 9210 [ADS2][L2]
AES2MU|GE8/1/16|up|down|[ACCESO HSI][VI] AES91D 11003334
AES2MU|GE8/1/16.2101|up|up|[GESTION] AES91D ZTE 9210 [ADS2]
AES2MU|GE8/1/16.3101|up|up|[TOIP] AES91D ZTE 9210 [ADS2]
AES2MU|GE8/1/16.4101|up|up|[DATOS] AES91D ZTE 9210 [ADS2][L2]
AES2MU|GE8/1/17|down|down|INTEGRA - FMC QUIMICA SA - Ref:748772 - L:2839716
AES2MU|GE8/1/17.33|down|down|INTEGRA - FMC QUIMICA SA - Ref:748772 - L:2839716
AES2MU|GE8/1/18|up|down|eNODOB ROSARIO_FISHERTON_2 - A04-S216 (436953) NODOB (693991) (693910)
AES2MU|GE8/1/18.1033|up|up|eNODOB - ROSARIO_FISHERTON_2 - A04-S216 - (1) (436953) - S1
AES2MU|GE8/1/18.1034|up|up|eNODOB - ROSARIO_FISHERTON_2 - A04-S216 - (2) (436953) - S1MME
AES2MU|GE8/1/18.1035|up|up|eNODOB - ROSARIO_FISHERTON_2 - A04-S216 - (3) (436953) - GOMRAN
AES2MU|GE8/1/18.1082|up|up|NODOB - ROSARIO_FISHERTON_2 - A04-S216 - (1) (693991) - 3G
AES2MU|GE8/1/18.1083|up|up|NODOB - ROSARIO_FISHERTON_2 - A04-S216- (1) (693910) - 2G
AES2MU|GE8/1/19|up|down|[ACCESO HSI+NGN+VDSL][VI] QPSG01 11003666
AES2MU|GE8/1/19.2|up|up|SIGN NGN QPSG01 MA5600T AEROPUERTO_ROSARIO_L11003666
AES2MU|GE8/1/19.3|up|up|RTP NGN QPSG01 MA5600T AEROPUERTO_ROSARIO_L11003666
AES2MU|GE8/1/19.4|up|up|GESTION NGN QPSG01 MA5600T AEROPUERTO_ROSARIO_L11003666
AES2MU|GE8/1/19.3101|up|up|[TOIP] QPSG01 HUA 5600_T [VDS2]
AES2MU|GE8/1/19.3107|up|up|INTEGRA LIGHT VARGAS FABRICIO ENRIQUE Ref.873264 Lin:2854620 Acc:QPSG01 04f10
AES2MU|GE8/1/19.4101|up|up|[DATOS] QPSG01 HUA 5600_T [VDS2][L2]
AES2MU|GE8/1/20|up|down|[ACCESO HSI][VI] AESA1D 11004034
AES2MU|GE8/1/20.2101|up|up|[GESTION] AESA1D ZTE 9800 [ADS2]
AES2MU|GE8/1/20.3101|up|up|[TOIP] AESA1D ZTE 9800 [ADS2]
AES2MU|GE8/1/20.4101|up|up|[DATOS] AESA1D ZTE 9800 [ADS2][L2]
AES2MU|GE8/1/21|down|down|
AES2MU|GE8/1/22|down|down|
AES2MU|GE8/1/23|down|down|
AES2MU|VE3/0/1|up|down|
AES2MU|VE3/0/1.1|down|down|
AES2MU|VE3/0/1.6|up|up|[DATOS] CYPG01 HUA 5000 [ADS2][L3]
AES2MU|VE3/0/1.7|up|up|[DATOS] 5CK11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.8|up|up|[DATOS] 5C911C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.9|up|up|[DATOS] 5BC11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.15|up|up|[DATOS] 6O8G01 HUA 5616 [VDS2][L3]
AES2MU|VE3/0/1.16|up|up|[DATOS] 5KA11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.20|up|up|[DATOS] QPSG01 HUA 5600_T [VDS2][L3]
AES2MU|VE3/0/1.28|up|up|[DATOS] AES31D ZTE 9210 [ADS2][L3]
AES2MU|VE3/0/1.29|up|up|[DATOS] RG511C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.30|up|up|[DATOS] AES21D HUA 5100 [ADSL][L3]
AES2MU|VE3/0/1.31|up|up|[DATOS] CD3G01 HUA 5000 [ADS2][L3]
AES2MU|VE3/0/1.32|up|up|[DATOS] RGF11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.33|up|up|[DATOS] RG611C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.34|up|up|[DATOS] RG811C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.35|up|up|[DATOS] RG411C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.36|up|up|[DATOS] 3PL11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.37|up|up|[DATOS] 3P311C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.38|up|up|[DATOS] 3P811C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.40|up|up|[DATOS] 3PQ11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.41|up|up|[DATOS] RG311C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.42|up|up|[DATOS] RG711C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.43|up|up|[DATOS] QYH11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.44|up|up|[DATOS] RGB11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.45|up|up|[DATOS] 2GE11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.46|up|up|[DATOS] AES81D ZTE 9210 [ADS2][L3]
AES2MU|VE3/0/1.47|up|up|[DATOS] AES91D ZTE 9210 [ADS2][L3]
AES2MU|VE3/0/1.50|up|up|[DATOS] AESA1D ZTE 9800 [ADS2][L3]
AES2MU|VE3/0/1.69|up|up|[DATOS] AES51D ZTE 9800 [ADS2][L3]
AES2MU|VE3/0/1.73|up|up|[DATOS] AES61D ZTE 9210 [ADS2][L3]
AES2MU|VE3/0/1.74|up|up|[DATOS] AES71D ZTE 9210 [ADS2][L3]
AES2MU|VE3/0/1.102|up|up|[DATOS] PXMG01 HUA 5603_T [VDS2][L3]
AES2MU|VE3/0/1.103|up|up|[DATOS] PFHG01 ZTE 5200 [ADS2][L3]
AES2MU|VE3/0/1.104|up|up|[DATOS] KL7G01 ZTE 5200 [ADS2][L3]
AES2MU|VE3/0/1.108|up|up|[DATOS] 7JH11C ALU 7330 [VDS2][L3]
AES2MU|VE3/0/1.2030|up|up|[DATOS] AES22D HUA 5100 [ADSL][L3]
AES2MU|VE3/0/100|up|down|
AES2MU|VE3/0/100.6|up|up|[DATOS] CYPG01 HUA 5000 [ADS2][L2]
AES2MU|VE3/0/100.7|up|up|[DATOS] 5CK11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.8|up|up|[DATOS] 5C911C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.9|up|up|[DATOS] 5BC11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.15|up|up|[DATOS] 6O8G01 HUA 5616 [VDS2][L2]
AES2MU|VE3/0/100.16|up|up|[DATOS] 5KA11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.20|up|up|[DATOS] QPSG01 HUA 5600_T [VDS2][L2]
AES2MU|VE3/0/100.28|up|up|[DATOS] AES31D ZTE 9210 [ADS2][L2]
AES2MU|VE3/0/100.29|up|up|[DATOS] RG511C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.30|up|up|[DATOS] AES21D HUA 5100 [ADSL][L2]
AES2MU|VE3/0/100.31|up|up|[DATOS] CD3G01 HUA 5000 [ADS2][L2]
AES2MU|VE3/0/100.32|up|up|[DATOS] RGF11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.33|up|up|[DATOS] RG611C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.34|up|up|[DATOS] RG811C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.35|up|up|[DATOS] RG411C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.36|up|up|[DATOS] 3PL11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.37|up|up|[DATOS] 3P311C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.38|up|up|[DATOS] 3P811C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.40|up|up|[DATOS] 3PQ11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.41|up|up|[DATOS] RG311C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.42|up|up|[DATOS] RG711C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.43|up|up|[DATOS] QYH11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.44|up|up|[DATOS] RGB11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.45|up|up|[DATOS] 2GE11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.46|up|up|[DATOS] AES81D ZTE 9210 [ADS2][L2]
AES2MU|VE3/0/100.47|up|up|[DATOS] AES91D ZTE 9210 [ADS2][L2]
AES2MU|VE3/0/100.50|up|up|[DATOS] AESA1D ZTE 9800 [ADS2][L2]
AES2MU|VE3/0/100.69|up|up|[DATOS] AES51D ZTE 9800 [ADS2][L2]
AES2MU|VE3/0/100.73|up|up|[DATOS] AES61D ZTE 9210 [ADS2][L2]
AES2MU|VE3/0/100.74|up|up|[DATOS] AES71D ZTE 9210 [ADS2][L2]
AES2MU|VE3/0/100.102|up|up|[DATOS] PXMG01 HUA 5603_T [VDS2][L2]
AES2MU|VE3/0/100.103|up|up|[DATOS] PFHG01 ZTE 5200 [ADS2][L2]
AES2MU|VE3/0/100.104|up|up|[DATOS] KL7G01 ZTE 5200 [ADS2][L2]
AES2MU|VE3/0/100.108|up|up|[DATOS] 7JH11C ALU 7330 [VDS2][L2]
AES2MU|VE3/0/100.2030|up|up|[DATOS] AES22D HUA 5100 [ADSL][L2]


