shelfname|interface|portoperationalstate|protocol|info1
CHU2MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
CHU2MU|Eth-Trunk10|up|down|LAG 1+1 2AHG01 L  XXXXXX
CHU2MU|Eth-Trunk10.2|up|up|[SIGN] 2AHG01 HUA 5600_T [NGN]
CHU2MU|Eth-Trunk10.3|up|up|[RTP] 2AHG01 HUA 5600_T [NGN]
CHU2MU|Eth-Trunk10.4|up|up|[GESTION] 2AHG01 HUA 5600_T [NGN]
CHU2MU|Eth-Trunk10.3101|up|up|[TOIP] 2AHG01 HUA 5600_T [VDS2]
CHU2MU|Eth-Trunk10.4101|up|up|[DATOS] 2AHG01 HUA 5600_T [VDS2][L2]
CHU2MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
CHU2MU|GE1/0/0|up|down|NGN  4HRH01 - 15007607
CHU2MU|GE1/0/0.1|up|up|HSI 4HRH01 - CAS1MB
CHU2MU|GE1/0/0.2|up|up|SIGN NGN 4HRH01 T500 L15007608
CHU2MU|GE1/0/0.3|up|up|RTP NGN 4HRH01 T500 L15007608
CHU2MU|GE1/0/0.4|up|up|GESTION NGN 4HRH01 T500 L15007608
CHU2MU|GE1/0/1|*down|down|HUAWEI, GigabitEthernet1/0/1 Interface
CHU2MU|GE1/1/0|up|down|eNODOB CHURRUCA_OESTE OPU179 (444784)
CHU2MU|GE1/1/0.1000|up|up|eNODOB CHURRUCA_OESTE OPU179 (444784) - S1
CHU2MU|GE1/1/0.1001|up|up|eNODOB CHURRUCA_OESTE OPU179 (444784) - S1MME
CHU2MU|GE1/1/0.1002|up|up|eNODOB CHURRUCA_OESTE OPU179 (444784) - GOMRAN
CHU2MU|GE1/1/0.1003|up|up|eNODOB CHURRUCA_OESTE OPU179 (1)518576 - 3G
CHU2MU|GE1/1/0.1004|up|up|eNODOB CHURRUCA_OESTE OPU179 (1)522470 - 2G
CHU2MU|GE1/1/1|*down|down|HUAWEI, GigabitEthernet1/1/1 Interface
CHU2MU|GE1/1/2|up|down|eNODOB TECO_CHURRUCA OPU688 (444784)
CHU2MU|GE1/1/2.1000|up|up|eNODOB TECO_CHURRUCA OPU688 (444784) - S1
CHU2MU|GE1/1/2.1001|up|up|eNODOB TECO_CHURRUCA OPU688 (444784) - S1MME
CHU2MU|GE1/1/2.1002|up|up|eNODOB TECO_CHURRUCA OPU688 (444784) - GOMRAN
CHU2MU|GE1/1/2.1003|up|up|eNODOB TECO_CHURRUCA OPU688 (1) 518583 - 3G
CHU2MU|GE1/1/2.1004|up|up|eNODOB TECO_CHURRUCA OPU688 (1) 522476 - 2G
CHU2MU|GE1/1/3|down|down|eNODOB  CEMENTERIO_TRES_DE_FEBRERO OPU180
CHU2MU|GE1/1/3.1034|down|down|eNODOB OPU180 CEMENTERIO_TRES_DE_FEBRERO CHU2MU (1) 439088 - S1
CHU2MU|GE1/1/3.1035|down|down|eNODOB OPU180 CEMENTERIO_TRES_DE_FEBRERO CHU2MU (2) 439088 - S1MME
CHU2MU|GE1/1/3.1036|down|down|eNODOB OPU180 CEMENTERIO_TRES_DE_FEBRERO CHU2MU (3) 439088 - GOMRAN
CHU2MU|GE1/1/3.1037|down|down|eNODOB OPU180 CEMENTERIO_TRES_DE_FEBRERO CHU2MU (1) 439088 - 3G
CHU2MU|GE1/1/3.1038|down|down|eNODOB OPU180 CEMENTERIO_TRES_DE_FEBRERO CHU2MU (1) 522468 - 2G
CHU2MU|GE1/1/4|*down|down|HUAWEI, GigabitEthernet1/1/4 Interface
CHU2MU|GE1/1/5|up|down|INTEGRA - METALPAR ARGENTINA SA -REF:646205 - LIN:2795489
CHU2MU|GE1/1/5.204000|up|up|INTEGRA - METALPAR ARGENTINA SA -REF:646205 - LIN:2795489
CHU2MU|GE1/1/6|up|down|INTEGRA AUTOPACK S A-Ref:574796-Lin:2804010
CHU2MU|GE1/1/6.2006392|up|up|INTEGRA AUTOPACK S A-Ref:574796-Lin:2804010
CHU2MU|GE1/1/6.2006393|up|up|INTEGRA AUTOPACK S A-Ref:574796-Lin:2804010
CHU2MU|GE1/1/7|up|down|LAN EXTENSION L2L- ALLOCATI SANTIAGO MARIO - REF:923130 - LIN:2867047
CHU2MU|GE1/1/7.2|up|up|TIP - ALLOCATI SANTIAGO MARIO - Ref.923129 - Linea.2795684
CHU2MU|GE1/1/7.3|up|up|LAN EXTENSION L2L SERVICIO - ALLOCATI SANTIAGO MARIO - REF:923130- LIN:2867047 - ELAN_3476753702_923130
CHU2MU|GE1/1/7.4|up|up|TIP - ALLOCATI SANTIAGO MARIO - Ref.923129 - Linea.2795684 - GESTION CPE
CHU2MU|GE1/1/7.4001|up|up|LAN EXTENSION L2L GESTION - ALLOCATI SANTIAGO MARIO - REF:923130 -LIN:2867047
CHU2MU|GE1/1/8|up|down|eNODOB LOMA_HERMOSA OPU261 (523883) NODOB (523882) (523881)
CHU2MU|GE1/1/8.1000|up|up|eNODOB LOMA_HERMOSA OPU261(1) (523883) - S1
CHU2MU|GE1/1/8.1001|up|up|eNODOB LOMA_HERMOSA OPU261 (2) (523883) - S1MME
CHU2MU|GE1/1/8.1002|up|up|eNODOB LOMA_HERMOSA OPU261 (3) (523883) - GOMRAN
CHU2MU|GE1/1/8.1003|up|up|NODOB LOMA_HERMOSA OPU261 (5702590)(523882) - 3G
CHU2MU|GE1/1/8.1004|up|up|NODOB LOMA_HERMOSA OPU261 (523881) (643672) - 2G
CHU2MU|GE1/1/9|up|down|eNODOB  MARQUEZ OPU254
CHU2MU|GE1/1/9.1000|up|up|eNODOB OPU254 MARQUEZ CHU2MU (1)439123 - S1
CHU2MU|GE1/1/9.1001|up|up|eNODOB OPU254 MARQUEZ CHU2MU (2)439123 - S1MME
CHU2MU|GE1/1/9.1002|up|up|eNODOB OPU254 MARQUEZ CHU2MU (3)439123 - GOMRAN
CHU2MU|GE1/1/9.1003|up|up|eNODOB OPU254 MARQUEZ CHU2MU (1)439123 - 3G
CHU2MU|GE1/1/9.1004|up|up|eNODOB OPU254 MARQUEZ CHU2MU (1)522473 - 2G
CHU2MU|GE1/1/10|up|up|Gestion Central CHU20.Lin_15005888
CHU2MU|GE1/1/11|up|down|eNODOB CHURRUCA OPU082 (436695)
CHU2MU|GE1/1/11.1028|up|up|eNODOB CHURRUCA OPU082 (1) (436695) - S1
CHU2MU|GE1/1/11.1029|up|up|eNODOB CHURRUCA OPU082 (2) (436695) - S1MME
CHU2MU|GE1/1/11.1030|up|up|eNODOB CHURRUCA OPU082 (3) (436695) - GOMRAN
CHU2MU|GE1/1/11.1031|up|up|eNODOB OPU082 CHURRUCA CHU2MU (1)436695 - 3G
CHU2MU|GE1/1/11.1032|up|up|eNODOB OPU082 CHURRUCA CHU2MU (1)522469 - 2G
CHU2MU|GE1/1/12|up|down|[ACCESO HSI][VI] CHUA1D 9705857
CHU2MU|GE1/1/12.2101|up|up|[GESTION] CHUA1D ZTE 9800 [ADS2]
CHU2MU|GE1/1/12.3101|up|up|[TOIP] CHUA1D ZTE 9800 [ADS2]
CHU2MU|GE1/1/12.4101|up|up|[DATOS] CHUA1D ZTE 9800 [ADS2][L2]
CHU2MU|GE1/1/13|up|down|[ACCESO HSI][VI] 1H711C 15001099
CHU2MU|GE1/1/13.2101|up|up|[GESTION] 1H711C ECI HIFS [VDS2]
CHU2MU|GE1/1/13.3101|up|up|[TOIP] 1H711C ECI HIFS [VDS2]
CHU2MU|GE1/1/13.4101|up|up|[DATOS] 1H711C ECI HIFS [VDS2][L2]
CHU2MU|GE1/1/14|up|down|[ACCESO HSI][VI] 1H811C 15001100
CHU2MU|GE1/1/14.2101|up|up|[GESTION] 1H811C ECI HIFS [VDS2]
CHU2MU|GE1/1/14.3101|up|up|[TOIP] 1H811C ECI HIFS [VDS2]
CHU2MU|GE1/1/14.4101|up|up|[DATOS] 1H811C ECI HIFS [VDS2][L2]
CHU2MU|GE1/1/15|up|down|[ACCESO HSI][VI] 1HF11C 15001101
CHU2MU|GE1/1/15.2101|up|up|[GESTION] 1HF11C ECI HIFS [VDS2]
CHU2MU|GE1/1/15.3101|up|up|[TOIP] 1HF11C ECI HIFS [VDS2]
CHU2MU|GE1/1/15.4101|up|up|[DATOS] 1HF11C ECI HIFS [VDS2][L2]
CHU2MU|GE1/1/16|up|down|[ACCESO HSI][VI] 1OR11C 15003062
CHU2MU|GE1/1/16.2101|up|up|[GESTION] 1OR11C ECI HIFS [VDS2]
CHU2MU|GE1/1/16.3101|up|up|[TOIP] 1OR11C ECI HIFS [VDS2]
CHU2MU|GE1/1/16.4101|up|up|[DATOS] 1OR11C ECI HIFS [VDS2][L2]
CHU2MU|GE1/1/17|up|down|[ACCESO HSI][VI] 1OS11C 15003063
CHU2MU|GE1/1/17.2101|up|up|[GESTION] 1OS11C ECI HIFS [VDS2]
CHU2MU|GE1/1/17.3101|up|up|[TOIP] 1OS11C ECI HIFS [VDS2]
CHU2MU|GE1/1/17.4101|up|up|[DATOS] 1OS11C ECI HIFS [VDS2][L2]
CHU2MU|GE1/1/18|down|down|ADSL 1OT11C - 15003064
CHU2MU|GE1/1/18.100007|down|down|HSI 1OT11C - CAS1MB
CHU2MU|GE1/1/19|up|down|[ACCESO HSI][VI] 1OU11C 15003065
CHU2MU|GE1/1/19.2101|up|up|[GESTION] 1OU11C ECI HIFS [VDS2]
CHU2MU|GE1/1/19.3101|up|up|[TOIP] 1OU11C ECI HIFS [VDS2]
CHU2MU|GE1/1/19.4101|up|up|[DATOS] 1OU11C ECI HIFS [VDS2][L2]
CHU2MU|GE1/1/20|up|down|[ACCESO HSI][VI] 1OV11C 15003066
CHU2MU|GE1/1/20.2101|up|up|[GESTION] 1OV11C ECI HIFS [VDS2]
CHU2MU|GE1/1/20.3101|up|up|[TOIP] 1OV11C ECI HIFS [VDS2]
CHU2MU|GE1/1/20.4101|up|up|[DATOS] 1OV11C ECI HIFS [VDS2][L2]
CHU2MU|GE1/1/21|up|down|[ACCESO HSI][VI] CHUM01 15003432
CHU2MU|GE1/1/21.2101|up|up|[GESTION] CHUM01 HUA 5600_T [VDS2]
CHU2MU|GE1/1/21.3101|up|up|[TOIP] CHUM01 HUA 5600_T [VDS2]
CHU2MU|GE1/1/21.4101|up|up|[DATOS] CHUM01 HUA 5600_T [VDS2][L2]
CHU2MU|GE1/1/22|up|down|[ACCESO HSI][VI] CHUB1D 15000735
CHU2MU|GE1/1/22.2101|up|up|[GESTION] CHUB1D ZTE 9800 [ADS2]
CHU2MU|GE1/1/22.3101|up|up|[TOIP] CHUB1D ZTE 9800 [ADS2]
CHU2MU|GE1/1/22.4101|up|up|[DATOS] CHUB1D ZTE 9800 [ADS2][L2]
CHU2MU|GE1/1/23|up|down|[ACCESO HSI][VI] CHB11C 15003054
CHU2MU|GE1/1/23.2101|up|up|[GESTION] CHB11C ECI HIFS [VDS2]
CHU2MU|GE1/1/23.3101|up|up|[TOIP] CHB11C ECI HIFS [VDS2]
CHU2MU|GE1/1/23.4101|up|up|[DATOS] CHB11C ECI HIFS [VDS2][L2]
CHU2MU|GE2/0/0|up|down|[ACCESO HSI][VI] 4BZG01 15000372
CHU2MU|GE2/0/0.2|up|up|[SIGN] 4BZG01 ZTE 5200 [NGN]
CHU2MU|GE2/0/0.3|up|up|[RTP] 4BZG01 ZTE 5200 [NGN]
CHU2MU|GE2/0/0.4|up|up|[GESTION] 4BZG01 ZTE 5200 [NGN]
CHU2MU|GE2/0/0.3101|up|up|[TOIP] 4BZG01 ZTE 5200 [ADS2]
CHU2MU|GE2/0/0.4101|up|up|[DATOS] 4BZG01 ZTE 5200 [ADS2][L2]
CHU2MU|GE2/0/1|down|down|HUAWEI, GigabitEthernet2/0/1 Interface
CHU2MU|GE2/0/2|down|down|HUAWEI, GigabitEthernet2/0/2 Interface
CHU2MU|GE2/0/3|down|down|HUAWEI, GigabitEthernet2/0/3 Interface
CHU2MU|GE2/0/4|down|down|HUAWEI, GigabitEthernet2/0/4 Interface
CHU2MU|GE2/0/5|down|down|HUAWEI, GigabitEthernet2/0/5 Interface
CHU2MU|GE2/0/6|down|down|HUAWEI, GigabitEthernet2/0/6 Interface
CHU2MU|GE2/0/7|down|down|HUAWEI, GigabitEthernet2/0/7 Interface
CHU2MU|GE2/0/8|down|down|HUAWEI, GigabitEthernet2/0/8 Interface
CHU2MU|GE2/0/9|down|down|HUAWEI, GigabitEthernet2/0/9 Interface
CHU2MU|GE2/0/10|down|down|HUAWEI, GigabitEthernet2/0/10 Interface
CHU2MU|GE2/0/11|down|down|HUAWEI, GigabitEthernet2/0/11 Interface
CHU2MU|GE2/0/12|down|down|HUAWEI, GigabitEthernet2/0/12 Interface
CHU2MU|GE2/0/13|down|down|HUAWEI, GigabitEthernet2/0/13 Interface
CHU2MU|GE2/0/14|down|down|HUAWEI, GigabitEthernet2/0/14 Interface
CHU2MU|GE2/0/15|down|down|HUAWEI, GigabitEthernet2/0/15 Interface
CHU2MU|GE2/0/16|down|down|HUAWEI, GigabitEthernet2/0/16 Interface
CHU2MU|GE2/0/17|down|down|HUAWEI, GigabitEthernet2/0/17 Interface
CHU2MU|GE2/0/18|down|down|HUAWEI, GigabitEthernet2/0/18 Interface
CHU2MU|GE2/0/19|down|down|HUAWEI, GigabitEthernet2/0/19 Interface
CHU2MU|GE2/0/20|down|down|HUAWEI, GigabitEthernet2/0/20 Interface
CHU2MU|GE2/0/21|down|down|HUAWEI, GigabitEthernet2/0/21 Interface
CHU2MU|GE2/0/22|down|down|HUAWEI, GigabitEthernet2/0/22 Interface
CHU2MU|GE2/0/23|down|down|HUAWEI, GigabitEthernet2/0/23 Interface
CHU2MU|GE2/1/0|down|down|HUAWEI, GigabitEthernet2/1/0 Interface
CHU2MU|GE2/1/1|down|down|HUAWEI, GigabitEthernet2/1/1 Interface
CHU2MU|GE2/1/2|down|down|HUAWEI, GigabitEthernet2/1/2 Interface
CHU2MU|GE2/1/3|down|down|HUAWEI, GigabitEthernet2/1/3 Interface
CHU2MU|GE2/1/4|down|down|HUAWEI, GigabitEthernet2/1/4 Interface
CHU2MU|GE2/1/5|down|down|HUAWEI, GigabitEthernet2/1/5 Interface
CHU2MU|GE2/1/6|down|down|HUAWEI, GigabitEthernet2/1/6 Interface
CHU2MU|GE2/1/7|down|down|HUAWEI, GigabitEthernet2/1/7 Interface
CHU2MU|GE2/1/8|down|down|HUAWEI, GigabitEthernet2/1/8 Interface
CHU2MU|GE2/1/9|down|down|HUAWEI, GigabitEthernet2/1/9 Interface
CHU2MU|GE2/1/10|down|down|HUAWEI, GigabitEthernet2/1/10 Interface
CHU2MU|GE2/1/11|down|down|HUAWEI, GigabitEthernet2/1/11 Interface
CHU2MU|GE2/1/12|down|down|HUAWEI, GigabitEthernet2/1/12 Interface
CHU2MU|GE2/1/13|down|down|HUAWEI, GigabitEthernet2/1/13 Interface
CHU2MU|GE2/1/14|down|down|HUAWEI, GigabitEthernet2/1/14 Interface
CHU2MU|GE2/1/15|down|down|HUAWEI, GigabitEthernet2/1/15 Interface
CHU2MU|GE2/1/16|down|down|HUAWEI, GigabitEthernet2/1/16 Interface
CHU2MU|GE2/1/17|down|down|HUAWEI, GigabitEthernet2/1/17 Interface
CHU2MU|GE2/1/18|down|down|HUAWEI, GigabitEthernet2/1/18 Interface
CHU2MU|GE2/1/19|down|down|HUAWEI, GigabitEthernet2/1/19 Interface
CHU2MU|GE2/1/20|down|down|HUAWEI, GigabitEthernet2/1/20 Interface
CHU2MU|GE2/1/21|down|down|HUAWEI, GigabitEthernet2/1/21 Interface
CHU2MU|GE2/1/22|down|down|HUAWEI, GigabitEthernet2/1/22 Interface
CHU2MU|GE2/1/23|down|down|HUAWEI, GigabitEthernet2/1/23 Interface
CHU2MU|GE4/0/0|up|down|VPN GECOMTEL CTR Churruca - Lin:9004760
CHU2MU|GE4/0/0.40|up|up|VPN GECOMTEL CTR Churruca - Lin:9004760
CHU2MU|GE4/0/0.9580557|*down|down|L2L GECOMTEL <-> BEL1MB BE300.958Lin:9004760
CHU2MU|GE4/0/1|up|down|[ACCESO HSI][VI] CHUO1D 15006877
CHU2MU|GE4/0/1.2101|up|up|[GESTION] CHUO1D ZTE 9800 [ADS2]
CHU2MU|GE4/0/1.3101|up|up|[TOIP] CHUO1D ZTE 9800 [ADS2]
CHU2MU|GE4/0/1.4101|up|up|[DATOS] CHUO1D ZTE 9800 [ADS2][L2]
CHU2MU|GE4/0/2|up|down|[ACCESO HSI][VI] 7XXC01 15005925
CHU2MU|GE4/0/2.2101|up|up|[GESTION] 7XXC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/2.3101|up|up|[TOIP] 7XXC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/2.4101|up|up|[DATOS] 7XXC01 HUA 5603_T [VDS2][L2]
CHU2MU|GE4/0/3|up|down|[ACCESO HSI][VI] 7XYC01 15005926
CHU2MU|GE4/0/3.2101|up|up|[GESTION] 7XYC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/3.3101|up|up|[TOIP] 7XYC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/3.4101|up|up|[DATOS] 7XYC01 HUA 5603_T [VDS2][L2]
CHU2MU|GE4/0/4|up|down|[ACCESO HSI][VI] 7XZC01 15005927
CHU2MU|GE4/0/4.2101|up|up|[GESTION] 7XZC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/4.3101|up|up|[TOIP] 7XZC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/4.4101|up|up|[DATOS] 7XZC01 HUA 5603_T [VDS2][L2]
CHU2MU|GE4/0/5|up|down|ACCESO 1OTC01 - LINEA 15005928
CHU2MU|GE4/0/5.53|up|up|HSI 1OTC01 - BAL1MB
CHU2MU|GE4/0/6|up|down|ACCESO 80QC01 - LINEA 15005929
CHU2MU|GE4/0/6.23|up|up|HSI 80QC01 - BAL1MB
CHU2MU|GE4/0/7|*down|down|ACCESO 802C01 - LINEA 15005930
CHU2MU|GE4/0/7.24|down|down|HSI 802C01 - BAL1MB
CHU2MU|GE4/0/8|up|down|[ACCESO HSI][VI] 95NC01 15005985
CHU2MU|GE4/0/8.2101|up|up|[GESTION] 95NC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/8.3101|up|up|[TOIP] 95NC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/8.4101|up|up|[DATOS] 95NC01 HUA 5603_T [VDS2][L2]
CHU2MU|GE4/0/9|up|down|[ACCESO HSI][VI] 95OC01 15005986
CHU2MU|GE4/0/9.2101|up|up|[GESTION] 95OC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/9.3101|up|up|[TOIP] 95OC01 HUA 5603_T [VDS2]
CHU2MU|GE4/0/9.4101|up|up|[DATOS] 95OC01 HUA 5603_T [VDS2][L2]
CHU2MU|GE4/0/10|up|down|eNODOB San Martin Poste 33 - NPU408 (698264) NODOB (698263)
CHU2MU|GE4/0/10.1000|up|up|eNODOB San Martin Poste 33 - NPU408 (1) (698264) - S1
CHU2MU|GE4/0/10.1001|up|up|eNODOB San Martin Poste 33 - NPU408 (2) (698264) - S1MME
CHU2MU|GE4/0/10.1002|up|up|eNODOB San Martin Poste 33 - NPU408 (3) (698264) - GOMRAN
CHU2MU|GE4/0/10.1003|up|up|NODOB - San Martin Poste 33 - NPU408 (1) (698263) - 3G
CHU2MU|GE4/0/11|down|down|INTEGRA - TEXTIL VALERIO S.A.C.I.F. - REF:723723 LIN:2829810 - TRZ40867 - BAL1MB 0/1/0/2.610004
CHU2MU|GE4/0/11.61|down|down|INTEGRA - TEXTIL VALERIO S.A.C.I.F. - REF:723723 LIN:2829810 - TRZ40867 - BAL1MB 0/1/0/2.610004
CHU2MU|GE4/0/12|up|down|[ACCESO HSI][VI] 5BPG01 XXXXXXX
CHU2MU|GE4/0/12.3101|up|up|[TOIP] 5BPG01 HUA 5000 [ADS2]
CHU2MU|GE4/0/12.3177|up|up|NGN  -CHURRUCA-5BPG01-L:15000080
CHU2MU|GE4/0/12.4101|up|up|[DATOS] 5BPG01 HUA 5000 [ADS2][L2]
CHU2MU|GE4/0/13|down|down|HUAWEI, GigabitEthernet4/0/13 Interface
CHU2MU|GE4/0/14|up|down|[ACCESO HSI][VI] 3BPH01 15006187
CHU2MU|GE4/0/14.2|up|up|[SIGN] 3BPH01 HUA 5600_T [NGN]
CHU2MU|GE4/0/14.3|up|up|[RTP] 3BPH01 HUA 5600_T [NGN]
CHU2MU|GE4/0/14.4|up|up|[GESTION] 3BPH01 HUA 5600_T [NGN]
CHU2MU|GE4/0/14.4101|up|up|[DATOS] 3BPH01 HUA 5600_T [VDS2][L2]
CHU2MU|GE4/0/15|up|down|[ACCESO HSI][VI] CHUP1D 15006878
CHU2MU|GE4/0/15.1|up|down|HUAWEI, GigabitEthernet4/0/15.1 Interface
CHU2MU|GE4/0/15.2101|up|up|[GESTION] CHUP1D ZTE 9800 [ADS2]
CHU2MU|GE4/0/15.3101|up|up|[TOIP] CHUP1D ZTE 9800 [ADS2]
CHU2MU|GE4/0/15.4101|up|up|[DATOS] CHUP1D ZTE 9800 [ADS2][L2]
CHU2MU|GE4/0/16|down|down|ACCESO 90YC01 -  LINEA 15005997
CHU2MU|GE4/0/16.8|down|down|HSI 90YC01 - BAL1MB
CHU2MU|GE4/0/17|*down|down|HUAWEI, GigabitEthernet4/0/17 Interface
CHU2MU|GE4/0/17.9|down|down|HUAWEI, GigabitEthernet4/0/17.9 Interface
CHU2MU|GE4/0/18|up|up|CONEXION 1/2 2AHG01 HUA 5600 XXXXX
CHU2MU|GE4/0/19|up|down|[ACCESO HSI][VI] CHU91D 9703855
CHU2MU|GE4/0/19.2101|up|up|[GESTION] CHU91D HUA 5600 [ADS2]
CHU2MU|GE4/0/19.3101|up|up|[TOIP] CHU91D HUA 5600 [ADS2]
CHU2MU|GE4/0/19.3616|up|up|LDIP_TASA_BAPRO_2808036_Ref:668376_CHU91D-15-0y1
CHU2MU|GE4/0/19.3623|up|up|GIRE REFE 724852 LIN 2832614 ACCCHU91D 0-15-7
CHU2MU|GE4/0/19.3635|up|up|VPN GOLD - CREDICOOP - Ref:223747- Lin:2704275 -  Acc:CHU91D 0/15/19
CHU2MU|GE4/0/19.3636|up|up|VPN Branch Office - Nvo Bco Ind de Azul - Ref:885984 Lin 2860627 Acc: CHU91D 0-15-20 Y 21
CHU2MU|GE4/0/19.3811|up|up|IntegraLight - BANCO CREDICOOP COOP. LTDO. - Ref:637704 - Lin:2791867 Acc:CHU91D SHDSL-0-15-003
CHU2MU|GE4/0/19.3812|up|up|IntegraLight - LH CONFORT SRL - Ref:638554 - Lin:2790708 Acc:CHU91D SHDSL-0-15 / 4 y 5
CHU2MU|GE4/0/19.3817|up|up|IntegraLight - COVELIA SA - Ref:662715 - Lin:2807043 Acc:CHU91D SHDSL-0-15-009
CHU2MU|GE4/0/19.3818|up|up|INTEGRA LIGHT - CELULOSA SAN PEDRO SA - REF:555654 LIN:2757099 - ACC:CHU91D 0/15/10-11
CHU2MU|GE4/0/19.3820|up|up|IntLight - DISTEFANO MARCELO PABLO RAFAEL - Ref:720372 - LIn:2826244 - Acc:CHU91D 0-15-12
CHU2MU|GE4/0/19.3822|up|up|IntegraGold - ALBALONGA SA - Ref:663091 - Lin:2806113 Acc:CHU91D SHDSL-0-15-014
CHU2MU|GE4/0/19.3826|up|up|IntegraLight - C.O.P.I.J.S.U.D. -Ref:613919 - Lin:2784279 Acc:CHU91D SHDSL-0-15-18
CHU2MU|GE4/0/19.3827|up|up|VPN GOLD - CREDICOOP - Ref:223747- Lin:2704275 -  Acc:CHU91D 0/15/19
CHU2MU|GE4/0/19.3828|up|up|VPN Branch Office - Nvo Bco Ind de Azul - Ref:885984 Lin 2860627 Acc: CHU91D 0-15-20 Y 21
CHU2MU|GE4/0/19.3830|up|up|IntegraLight 2M - LH CONFORT SRL- Ref:638553 - Lin:2790277 Acc:CHU91D SHDSL-0-15-022-23
CHU2MU|GE4/0/19.4101|up|up|[DATOS] CHU91D HUA 5600 [ADS2][L2]
CHU2MU|GE4/0/20|up|down|[ACCESO HSI][VI] CHUG1D 15006354
CHU2MU|GE4/0/20.2101|up|up|[GESTION] CHUG1D HUA 5600 [ADS2]
CHU2MU|GE4/0/20.3101|up|up|[TOIP] CHUG1D HUA 5600 [ADS2]
CHU2MU|GE4/0/20.4101|up|up|[DATOS] CHUG1D HUA 5600 [ADS2][L2]
CHU2MU|GE4/0/21|up|down|[ACCESO HSI][VI] CHUF1D 15006353
CHU2MU|GE4/0/21.2101|up|up|[GESTION] CHUF1D HUA 5600 [ADS2]
CHU2MU|GE4/0/21.3101|up|up|[TOIP] CHUF1D HUA 5600 [ADS2]
CHU2MU|GE4/0/21.4101|up|up|[DATOS] CHUF1D HUA 5600 [ADS2][L2]
CHU2MU|GE4/0/22|*down|down|HUAWEI, GigabitEthernet4/0/22 Interface
CHU2MU|GE4/0/23|up|down|[ACCESO HSI][VI] CHUN1D 15006876
CHU2MU|GE4/0/23.2101|up|up|[GESTION] CHUN1D ZTE 9800 [ADS2]
CHU2MU|GE4/0/23.3101|up|up|[TOIP] CHUN1D ZTE 9800 [ADS2]
CHU2MU|GE4/0/23.4101|up|up|[DATOS] CHUN1D ZTE 9800 [ADS2][L2]
CHU2MU|GE4/1/0|down|down|ACCESO NGN + ADSL 3BPG01 CHURRUCAEQ3 A66 - L:9705089
CHU2MU|GE4/1/0.1|down|down|HSI 3BPG01 CHURRUCA EQ3 A66 - L:9705089 - CAS1MB
CHU2MU|GE4/1/0.2|down|down|[SIGN] 3BPG01 ZTE 5200 [NGN]
CHU2MU|GE4/1/0.3|down|down|[RTP] 3BPG01 ZTE 5200 [NGN]
CHU2MU|GE4/1/0.4|down|down|[GESTION] 3BPG01 ZTE 5200 [NGN]
CHU2MU|GE4/1/1|down|down|HUAWEI, GigabitEthernet4/1/1 Interface
CHU2MU|GE4/1/2|up|down|[ACCESO HSI][VI] CHUM1D 15006875
CHU2MU|GE4/1/2.2101|up|up|[GESTION] CHUM1D ZTE 9800 [ADS2]
CHU2MU|GE4/1/2.3101|up|up|[TOIP] CHUM1D ZTE 9800 [ADS2]
CHU2MU|GE4/1/2.4101|up|up|[DATOS] CHUM1D ZTE 9800 [ADS2][L2]
CHU2MU|GE4/1/3|up|down|[ACCESO HSI][VI] CHUK1D 15006873
CHU2MU|GE4/1/3.2101|up|up|[GESTION] CHUK1D ZTE 9800 [ADS2]
CHU2MU|GE4/1/3.3101|up|up|[TOIP] CHUK1D ZTE 9800 [ADS2]
CHU2MU|GE4/1/3.4101|up|up|[DATOS] CHUK1D ZTE 9800 [ADS2][L2]
CHU2MU|GE4/1/4|up|down|[ACCESO HSI][VI] CHUJ1D 15006872
CHU2MU|GE4/1/4.2101|up|up|[GESTION] CHUJ1D HUA 5600 [ADS2]
CHU2MU|GE4/1/4.3101|up|up|[TOIP] CHUJ1D HUA 5600 [ADS2]
CHU2MU|GE4/1/4.4101|up|up|[DATOS] CHUJ1D HUA 5600 [ADS2][L2]
CHU2MU|GE4/1/5|up|down|[ACCESO HSI][VI] CHUH1D 15006870
CHU2MU|GE4/1/5.2101|up|up|[GESTION] CHUH1D HUA 5600 [ADS2]
CHU2MU|GE4/1/5.3101|up|up|[TOIP] CHUH1D HUA 5600 [ADS2]
CHU2MU|GE4/1/5.4101|up|up|[DATOS] CHUH1D HUA 5600 [ADS2][L2]
CHU2MU|GE4/1/6|up|down|HYP HIGH OFFICE - JOSE M ALLADIOE HIJOS S A - Ref:776115 - Lin:2842907
CHU2MU|GE4/1/6.6|up|up|HYP HIGH OFFICE - JOSE M ALLADIOE HIJOS S A - Ref:776115 - Lin:2842907
CHU2MU|GE4/1/6.18|up|up|GESTION HYP HIGH OFFICE - JOSE MALLADIO E HIJOS S A - Ref:776115- Lin:2842907
CHU2MU|GE4/1/7|up|down|[ACCESO HSI][VI] PP0G01 15000371
CHU2MU|GE4/1/7.2|up|up|[SIGN] PP0G01 ZTE 5200 [NGN]
CHU2MU|GE4/1/7.3|up|up|[RTP] PP0G01 ZTE 5200 [NGN]
CHU2MU|GE4/1/7.4|up|up|[GESTION] PP0G01 ZTE 5200 [NGN]
CHU2MU|GE4/1/7.3101|up|up|[TOIP] PP0G01 ZTE 5200 [ADS2]
CHU2MU|GE4/1/7.4101|up|up|[DATOS] PP0G01 ZTE 5200 [ADS2][L2]
CHU2MU|GE4/1/8|up|down|L2L+I P S S A I C Y F _Ref.602110VUELCO L.2775589
CHU2MU|GE4/1/8.2|up|up|L2L+I P S S A I C Y F _Ref.602110VUELCO L.2775589
CHU2MU|GE4/1/8.3|up|up|HUAWEI, GigabitEthernet4/1/8.3 Interface
CHU2MU|GE4/1/9|up|down|### INTEGRA 10M - MOTO MECANICA -REF:317999 LIN:2741524 ###
CHU2MU|GE4/1/9.538|up|up|### INTEGRA 20M - MOTO MECANICA -REF:317999 LIN:2741524 ###
CHU2MU|GE4/1/10|up|down|L2L+INTEGRA_CORUPEL_Ref.645963-664663_L.2796495
CHU2MU|GE4/1/10.2|up|up|L2L - REF:645963 - Gestion - CORUPEL SA - Linea2796495
CHU2MU|GE4/1/10.4|up|up|L2L - REF:645963 - Servicio - CORUPEL SA - Linea2796495
CHU2MU|GE4/1/10.8|up|up|INTEGRA - CORUPEL S.A. - Ref.664663 - Linea.2807021
CHU2MU|GE4/1/11|down|down|HUAWEI, GigabitEthernet4/1/11 Interface
CHU2MU|GE4/1/12|up|down|NGN - UA5000 CHUG01 - Linea 9703001
CHU2MU|GE4/1/12.3|up|up|[RTP][SIGN] CHUG01 HUA 5000 [NGN]
CHU2MU|GE4/1/12.4|up|up|[GESTION][IPMB] CHUG01 HUA 5000 [NGN]
CHU2MU|GE4/1/12.5|up|up|[GESTION][PVM] CHUG01 HUA 5000 [NGN]
CHU2MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
CHU2MU|GE4/1/14|down|down|HUAWEI, GigabitEthernet4/1/14 Interface
CHU2MU|GE4/1/15|down|down|HUAWEI, GigabitEthernet4/1/15 Interface
CHU2MU|GE4/1/16|down|down|HUAWEI, GigabitEthernet4/1/16 Interface
CHU2MU|GE4/1/17|down|down|HUAWEI, GigabitEthernet4/1/17 Interface
CHU2MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
CHU2MU|GE4/1/19|up|down|eNODOB BBU_O043TSO043TP - OPU364(923560) NODOB (923560) ()
CHU2MU|GE4/1/19.1000|up|up|eNODOB - BBU_O043TSO043TP - OPU364 - (1) (923560) - S1
CHU2MU|GE4/1/19.1001|up|up|eNODOB - BBU_O043TSO043TP - OPU364 - (2) (923560) - S1MME
CHU2MU|GE4/1/19.1002|up|up|eNODOB - BBU_O043TSO043TP - OPU364 - (3) (923560) - GOMRAN
CHU2MU|GE4/1/19.1003|up|up|NODOB - BBU_O043TSO043TP - OPU364- (1) (923560) - 3G
CHU2MU|GE4/1/20|up|down|eNODOB BBU_O083TPO083TS - OPU340(923561) NODOB (923561) ()
CHU2MU|GE4/1/20.1000|up|up|eNODOB - BBU_O083TPO083TS - OPU340 - (1) (923561) - S1
CHU2MU|GE4/1/20.1001|up|up|eNODOB - BBU_O083TPO083TS - OPU340 - (2) (923561) - S1MME
CHU2MU|GE4/1/20.1002|up|up|eNODOB - BBU_O083TPO083TS - OPU340 - (3) (923561) - GOMRAN
CHU2MU|GE4/1/20.1003|up|up|NODOB - BBU_O083TPO083TS - OPU340- (1) (923561) - 3G
CHU2MU|GE4/1/21|up|down|eNODOB PABLO_PODESTA_SUR - OPU935(766244) NODOB (766243) (766242)
CHU2MU|GE4/1/21.1000|up|up|eNODOB - PABLO_PODESTA_SUR - OPU935 - (1) (766244) - S1
CHU2MU|GE4/1/21.1001|up|up|eNODOB - PABLO_PODESTA_SUR - OPU935 - (2) (766244) - S1MME
CHU2MU|GE4/1/21.1002|up|up|eNODOB - PABLO_PODESTA_SUR - OPU935 - (3) (766244) - GOMRAN
CHU2MU|GE4/1/21.1003|up|up|NODOB - PABLO_PODESTA_SUR - OPU935 - (1) (766243) - 3G
CHU2MU|GE4/1/21.1004|up|up|NODOB - PABLO_PODESTA_SUR - OPU935- (1) (766242) - 2G
CHU2MU|GE4/1/22|up|down|eNODOB NEXTEL_PABLO_PODESTA - OPU943 (758931) NODOB (758930) (758929)
CHU2MU|GE4/1/22.1000|up|up|eNODOB - NEXTEL_PABLO_PODESTA - OPU943 - (1) (758931) - S1
CHU2MU|GE4/1/22.1001|up|up|eNODOB - NEXTEL_PABLO_PODESTA - OPU943 - (2) (758931) - S1MME
CHU2MU|GE4/1/22.1002|up|up|eNODOB - NEXTEL_PABLO_PODESTA - OPU943 - (3) (758931) - GOMRAN
CHU2MU|GE4/1/22.1003|up|up|NODOB - NEXTEL_PABLO_PODESTA - OPU943 - (1) (758930) - 3G
CHU2MU|GE4/1/22.1004|up|up|NODOB - NEXTEL_PABLO_PODESTA - OPU943- (1) (758929) - 2G
CHU2MU|GE4/1/23|up|down|eNODOB NEXTEL_LOMA_HERMOSA - OPU947 (757363) NODOB (757337) (757350)
CHU2MU|GE4/1/23.1000|up|up|eNODOB - NEXTEL_LOMA_HERMOSA - OPU947 - (1) (757363) - S1
CHU2MU|GE4/1/23.1001|up|up|eNODOB - NEXTEL_LOMA_HERMOSA - OPU947 - (2) (757363) - S1MME
CHU2MU|GE4/1/23.1002|up|up|eNODOB - NEXTEL_LOMA_HERMOSA - OPU947 - (3) (757363) - GOMRAN
CHU2MU|GE4/1/23.1003|up|up|NODOB - NEXTEL_LOMA_HERMOSA - OPU947 - (1) (757337) - 3G
CHU2MU|GE4/1/23.1004|up|up|NODOB - NEXTEL_LOMA_HERMOSA - OPU947- (1) (757350) - 2G
CHU2MU|GE6/0/0|up|down|INTEGRA - MEXICHEM ARGENTINA SA -REF:891731 LIN:2864107
CHU2MU|GE6/0/0.2|up|up|INTEGRA - MEXICHEM ARGENTINA SA -REF:891731 LIN:2864107
CHU2MU|GE6/0/1|down|down|HUAWEI, GigabitEthernet6/0/1 Interface
CHU2MU|GE6/0/1.41|down|down|HUAWEI, GigabitEthernet6/0/1.41 Interface
CHU2MU|GE6/0/2|down|down|HUAWEI, GigabitEthernet6/0/2 Interface
CHU2MU|GE6/0/3|down|down|HUAWEI, GigabitEthernet6/0/3 Interface
CHU2MU|GE6/0/4|down|down|HUAWEI, GigabitEthernet6/0/4 Interface
CHU2MU|GE6/0/5|down|down|HUAWEI, GigabitEthernet6/0/5 Interface
CHU2MU|GE6/0/6|down|down|HUAWEI, GigabitEthernet6/0/6 Interface
CHU2MU|GE6/0/7|down|down|HUAWEI, GigabitEthernet6/0/7 Interface
CHU2MU|GE6/0/8|down|down|HUAWEI, GigabitEthernet6/0/8 Interface
CHU2MU|GE6/0/9|down|down|HUAWEI, GigabitEthernet6/0/9 Interface
CHU2MU|GE6/0/10|down|down|HUAWEI, GigabitEthernet6/0/10 Interface
CHU2MU|GE6/0/11|down|down|HUAWEI, GigabitEthernet6/0/11 Interface
CHU2MU|GE6/0/12|down|down|HUAWEI, GigabitEthernet6/0/12 Interface
CHU2MU|GE6/0/13|down|down|HUAWEI, GigabitEthernet6/0/13 Interface
CHU2MU|GE6/0/14|down|down|HUAWEI, GigabitEthernet6/0/14 Interface
CHU2MU|GE6/0/15|down|down|HUAWEI, GigabitEthernet6/0/15 Interface
CHU2MU|GE6/0/16|down|down|HUAWEI, GigabitEthernet6/0/16 Interface
CHU2MU|GE6/0/17|down|down|HUAWEI, GigabitEthernet6/0/17 Interface
CHU2MU|GE6/0/18|down|down|HUAWEI, GigabitEthernet6/0/18 Interface
CHU2MU|GE6/0/19|down|down|HUAWEI, GigabitEthernet6/0/19 Interface
CHU2MU|GE6/0/20|down|down|HUAWEI, GigabitEthernet6/0/20 Interface
CHU2MU|GE6/0/21|down|down|HUAWEI, GigabitEthernet6/0/21 Interface
CHU2MU|GE6/0/22|down|down|HUAWEI, GigabitEthernet6/0/22 Interface
CHU2MU|GE6/0/23|down|down|HUAWEI, GigabitEthernet6/0/23 Interface
CHU2MU|GE6/1/0|down|down|HUAWEI, GigabitEthernet6/1/0 Interface
CHU2MU|GE6/1/1|down|down|HUAWEI, GigabitEthernet6/1/1 Interface
CHU2MU|GE6/1/2|down|down|HUAWEI, GigabitEthernet6/1/2 Interface
CHU2MU|GE6/1/3|down|down|HUAWEI, GigabitEthernet6/1/3 Interface
CHU2MU|GE6/1/4|down|down|HUAWEI, GigabitEthernet6/1/4 Interface
CHU2MU|GE6/1/5|down|down|HUAWEI, GigabitEthernet6/1/5 Interface
CHU2MU|GE6/1/6|down|down|HUAWEI, GigabitEthernet6/1/6 Interface
CHU2MU|GE6/1/7|down|down|HUAWEI, GigabitEthernet6/1/7 Interface
CHU2MU|GE6/1/8|down|down|HUAWEI, GigabitEthernet6/1/8 Interface
CHU2MU|GE6/1/9|down|down|HUAWEI, GigabitEthernet6/1/9 Interface
CHU2MU|GE6/1/10|down|down|HUAWEI, GigabitEthernet6/1/10 Interface
CHU2MU|GE6/1/11|down|down|HUAWEI, GigabitEthernet6/1/11 Interface
CHU2MU|GE6/1/12|down|down|HUAWEI, GigabitEthernet6/1/12 Interface
CHU2MU|GE6/1/13|down|down|HUAWEI, GigabitEthernet6/1/13 Interface
CHU2MU|GE6/1/14|down|down|HUAWEI, GigabitEthernet6/1/14 Interface
CHU2MU|GE6/1/15|down|down|HUAWEI, GigabitEthernet6/1/15 Interface
CHU2MU|GE6/1/16|down|down|HUAWEI, GigabitEthernet6/1/16 Interface
CHU2MU|GE6/1/17|down|down|HUAWEI, GigabitEthernet6/1/17 Interface
CHU2MU|GE6/1/18|down|down|HUAWEI, GigabitEthernet6/1/18 Interface
CHU2MU|GE6/1/19|down|down|HUAWEI, GigabitEthernet6/1/19 Interface
CHU2MU|GE6/1/20|down|down|HUAWEI, GigabitEthernet6/1/20 Interface
CHU2MU|GE6/1/21|down|down|HUAWEI, GigabitEthernet6/1/21 Interface
CHU2MU|GE6/1/22|down|down|HUAWEI, GigabitEthernet6/1/22 Interface
CHU2MU|GE6/1/23|down|down|HUAWEI, GigabitEthernet6/1/23 Interface
CHU2MU|GE7/0/0|up|up|CONEXION 2/2 2AHG01 HUA 5600 XXXXXX
CHU2MU|GE7/0/1|down|down|HUAWEI, GigabitEthernet7/0/1 Interface
CHU2MU|GE7/0/2|down|down|HUAWEI, GigabitEthernet7/0/2 Interface
CHU2MU|GE7/0/3|down|down|HUAWEI, GigabitEthernet7/0/3 Interface
CHU2MU|GE7/0/4|down|down|HUAWEI, GigabitEthernet7/0/4 Interface
CHU2MU|GE7/0/5|down|down|HUAWEI, GigabitEthernet7/0/5 Interface
CHU2MU|GE7/0/6|down|down|HUAWEI, GigabitEthernet7/0/6 Interface
CHU2MU|GE7/0/7|down|down|HUAWEI, GigabitEthernet7/0/7 Interface
CHU2MU|GE7/0/8|down|down|HUAWEI, GigabitEthernet7/0/8 Interface
CHU2MU|GE7/0/9|down|down|HUAWEI, GigabitEthernet7/0/9 Interface
CHU2MU|GE7/0/10|down|down|HUAWEI, GigabitEthernet7/0/10 Interface
CHU2MU|GE7/0/11|down|down|HUAWEI, GigabitEthernet7/0/11 Interface
CHU2MU|GE7/0/12|down|down|HUAWEI, GigabitEthernet7/0/12 Interface
CHU2MU|GE7/0/13|down|down|HUAWEI, GigabitEthernet7/0/13 Interface
CHU2MU|GE7/0/14|down|down|HUAWEI, GigabitEthernet7/0/14 Interface
CHU2MU|GE7/0/15|down|down|HUAWEI, GigabitEthernet7/0/15 Interface
CHU2MU|GE7/0/16|down|down|HUAWEI, GigabitEthernet7/0/16 Interface
CHU2MU|GE7/0/17|down|down|HUAWEI, GigabitEthernet7/0/17 Interface
CHU2MU|GE7/0/18|down|down|HUAWEI, GigabitEthernet7/0/18 Interface
CHU2MU|GE7/0/19|down|down|HUAWEI, GigabitEthernet7/0/19 Interface
CHU2MU|GE7/0/20|down|down|HUAWEI, GigabitEthernet7/0/20 Interface
CHU2MU|GE7/0/21|down|down|HUAWEI, GigabitEthernet7/0/21 Interface
CHU2MU|GE7/0/22|down|down|HUAWEI, GigabitEthernet7/0/22 Interface
CHU2MU|GE7/0/23|down|down|HUAWEI, GigabitEthernet7/0/23 Interface
CHU2MU|GE7/1/0|down|down|HUAWEI, GigabitEthernet7/1/0 Interface
CHU2MU|GE7/1/1|down|down|HUAWEI, GigabitEthernet7/1/1 Interface
CHU2MU|GE7/1/2|down|down|HUAWEI, GigabitEthernet7/1/2 Interface
CHU2MU|GE7/1/3|down|down|HUAWEI, GigabitEthernet7/1/3 Interface
CHU2MU|GE7/1/4|down|down|HUAWEI, GigabitEthernet7/1/4 Interface
CHU2MU|GE7/1/5|down|down|HUAWEI, GigabitEthernet7/1/5 Interface
CHU2MU|GE7/1/6|down|down|HUAWEI, GigabitEthernet7/1/6 Interface
CHU2MU|GE7/1/7|down|down|HUAWEI, GigabitEthernet7/1/7 Interface
CHU2MU|GE7/1/8|down|down|HUAWEI, GigabitEthernet7/1/8 Interface
CHU2MU|GE7/1/9|down|down|HUAWEI, GigabitEthernet7/1/9 Interface
CHU2MU|GE7/1/10|down|down|HUAWEI, GigabitEthernet7/1/10 Interface
CHU2MU|GE7/1/11|down|down|HUAWEI, GigabitEthernet7/1/11 Interface
CHU2MU|GE7/1/12|down|down|HUAWEI, GigabitEthernet7/1/12 Interface
CHU2MU|GE7/1/13|down|down|HUAWEI, GigabitEthernet7/1/13 Interface
CHU2MU|GE7/1/14|down|down|HUAWEI, GigabitEthernet7/1/14 Interface
CHU2MU|GE7/1/15|down|down|HUAWEI, GigabitEthernet7/1/15 Interface
CHU2MU|GE7/1/16|down|down|HUAWEI, GigabitEthernet7/1/16 Interface
CHU2MU|GE7/1/17|down|down|HUAWEI, GigabitEthernet7/1/17 Interface
CHU2MU|GE7/1/18|down|down|HUAWEI, GigabitEthernet7/1/18 Interface
CHU2MU|GE7/1/19|down|down|HUAWEI, GigabitEthernet7/1/19 Interface
CHU2MU|GE7/1/20|down|down|HUAWEI, GigabitEthernet7/1/20 Interface
CHU2MU|GE7/1/21|down|down|HUAWEI, GigabitEthernet7/1/21 Interface
CHU2MU|GE7/1/22|down|down|HUAWEI, GigabitEthernet7/1/22 Interface
CHU2MU|GE7/1/23|down|down|HUAWEI, GigabitEthernet7/1/23 Interface
CHU2MU|GE8/0/0|*down|down|HUAWEI, GigabitEthernet8/0/0 Interface
CHU2MU|GE8/0/1|*down|down|HUAWEI, GigabitEthernet8/0/1 Interface
CHU2MU|GE8/1/0|up|down|[ACCESO HSI][VI] 1OO11C
CHU2MU|GE8/1/0.2101|up|up|[GESTION] 1OO11C ECI HIFS [VDS2]
CHU2MU|GE8/1/0.3101|up|up|[TOIP] 1OO11C ECI HIFS [VDS2]
CHU2MU|GE8/1/0.4101|up|up|[DATOS] 1OO11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/1|up|down|[ACCESO HSI][VI] 1OX11C
CHU2MU|GE8/1/1.2101|up|up|[GESTION] 1OX11C ECI HIFS [VDS2]
CHU2MU|GE8/1/1.3101|up|up|[TOIP] 1OX11C ECI HIFS [VDS2]
CHU2MU|GE8/1/1.4101|up|up|[DATOS] 1OX11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/2|up|down|[ACCESO HSI][VI] 1H511C
CHU2MU|GE8/1/2.2101|up|up|[GESTION] 1H511C ECI HIFS [VDS2]
CHU2MU|GE8/1/2.3101|up|up|[TOIP] 1H511C ECI HIFS [VDS2]
CHU2MU|GE8/1/2.4101|up|up|[DATOS] 1H511C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/3|up|down|[ACCESO HSI][VI] 1OJ11C
CHU2MU|GE8/1/3.2101|up|up|[GESTION] 1OJ11C ECI HIFS [VDS2]
CHU2MU|GE8/1/3.3101|up|up|[TOIP] 1OJ11C ECI HIFS [VDS2]
CHU2MU|GE8/1/3.4101|up|up|[DATOS] 1OJ11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/4|up|down|[ACCESO HSI][VI] 1OK11C
CHU2MU|GE8/1/4.2101|up|up|[GESTION] 1OK11C ECI HIFS [VDS2]
CHU2MU|GE8/1/4.3101|up|up|[TOIP] 1OK11C ECI HIFS [VDS2]
CHU2MU|GE8/1/4.4101|up|up|[DATOS] 1OK11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/5|down|down|ADSL 1OL11C - 15003057
CHU2MU|GE8/1/5.100016|down|down|HSI 1OL11C - CAS1MB
CHU2MU|GE8/1/6|up|down|[ACCESO HSI][VI] 1OW11C
CHU2MU|GE8/1/6.2101|up|up|[GESTION] 1OW11C ECI HIFS [VDS2]
CHU2MU|GE8/1/6.3101|up|up|[TOIP] 1OW11C ECI HIFS [VDS2]
CHU2MU|GE8/1/6.4101|up|up|[DATOS] 1OW11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/7|up|down|[ACCESO HSI][VI] 1OM11C
CHU2MU|GE8/1/7.2101|up|up|[GESTION] 1OM11C ECI HIFS [VDS2]
CHU2MU|GE8/1/7.3101|up|up|[TOIP] 1OM11C ECI HIFS [VDS2]
CHU2MU|GE8/1/7.4101|up|up|[DATOS] 1OM11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/8|down|down|[ACCESO HSI][VI] 1ON11C
CHU2MU|GE8/1/8.2101|down|down|[GESTION] 1ON11C ECI HIFS [VDS2]
CHU2MU|GE8/1/8.3101|down|down|[TOIP] 1ON11C ECI HIFS [VDS2]
CHU2MU|GE8/1/8.4101|down|down|[DATOS] 1ON11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/9|up|down|[ACCESO HSI][VI] 1OP11C
CHU2MU|GE8/1/9.2101|up|up|[GESTION] 1OP11C ECI HIFS [VDS2]
CHU2MU|GE8/1/9.3101|up|up|[TOIP] 1OP11C ECI HIFS [VDS2]
CHU2MU|GE8/1/9.4101|up|up|[DATOS] 1OP11C ECI HIFS [VDS2][L2]
CHU2MU|GE8/1/10|up|down|Catalent - Ref:276256 - Lin:2727816
CHU2MU|GE8/1/10.14|up|up|Catalent - Ref:276256 - Lin:2727816 -INTEGRA
CHU2MU|GE8/1/11|down|down|HUAWEI, GigabitEthernet8/1/11 Interface
CHU2MU|GE8/1/12|up|down|INTEGRA - COSMETICOS ANGOSTURA -REF:710998 LIN:2819707
CHU2MU|GE8/1/12.21|up|up|INTEGRA - COSMETICOS ANGOSTURA -REF:883930 LIN:2860754
CHU2MU|GE8/1/12.41|up|up|INTEGRA - COSMETICOS ANGOSTURA -REF:710998 LIN:2819707 - ACC:CHU2MU 8/1/12
CHU2MU|GE8/1/13|up|down|eNODOB WICAP 1 TRES DE FEBRERO OPU355  (522936)(522742)(522723)
CHU2MU|GE8/1/13.1000|up|up|eNODOB WICAP 1 TRES DE FEBRERO OPU355  (522936) - S1
CHU2MU|GE8/1/13.1001|up|up|eNODOB WICAP 1 TRES DE FEBRERO OPU355  (522936) - S1MME
CHU2MU|GE8/1/13.1002|up|up|eNODOB WICAP 1 TRES DE FEBRERO OPU355  (522936) - GOMRAN
CHU2MU|GE8/1/13.1003|up|up|eNODOB WICAP 1 TRES DE FEBRERO OPU355  (1) (522742) - 3G
CHU2MU|GE8/1/13.1004|up|up|eNODOB WICAP 1 TRES DE FEBRERO OPU355  (1) (522723) - 2G
CHU2MU|GE8/1/14|up|down|eNODOB WICAP 6 TRES DE FEBRERO OPU339   (522951)(522757)(522738)
CHU2MU|GE8/1/14.1000|up|up|eNODOB WICAP 6 TRES DE FEBRERO OPU339   (522951) - S1
CHU2MU|GE8/1/14.1001|up|up|eNODOB WICAP 6 TRES DE FEBRERO OPU339   (522951) - S1MME
CHU2MU|GE8/1/14.1002|up|up|eNODOB WICAP 6 TRES DE FEBRERO OPU339   (522951) - GOMRAN
CHU2MU|GE8/1/14.1003|up|up|eNODOB WICAP 6 TRES DE FEBRERO OPU339   (1) (522757) - 3G
CHU2MU|GE8/1/14.1004|up|up|eNODOB WICAP 6 TRES DE FEBRERO OPU339   (1) (522738) - 2G
CHU2MU|GE8/1/15|up|down|[ACCESO HSI][VI] CHU81D
CHU2MU|GE8/1/15.1|up|up|GHDSL  CHU81D - CAS1MB
CHU2MU|GE8/1/15.2101|up|up|[GESTION] CHU81D ZTE 9800 [ADS2]
CHU2MU|GE8/1/15.3101|up|up|[TOIP] CHU81D ZTE 9800 [ADS2]
CHU2MU|GE8/1/15.3620|up|up|VPN SILVER - CORREO ARGENTINO - Ref:674501 - Lin:2813564 - Acc:CHU81D 1/17/5
CHU2MU|GE8/1/15.3622|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308846 Lin:2738235 CHU81D 1/17/7
CHU2MU|GE8/1/15.3624|up|up|HYPERWAY HEAD QUARTER - DIA ARGENTINA S A - REF: 308911 - LINEA: 2738630 - ACC: CHU81D 0/17/9
CHU2MU|GE8/1/15.3810|up|up|Integra Light 1M - METALPAR ARG.- Ref:654908 Lin:2800893 Acc:CHU81D17/03
CHU2MU|GE8/1/15.3811|up|up|Integra Light 1M - BREMEN SA - Ref:317794 Lin:2741448 Acc:CHU81D17/4
CHU2MU|GE8/1/15.3817|up|up|IntegraLight - CORUPEL SA - Ref:587670 - Lin:2768398 Acc:CHU81D SHDSL-1-1-17-10
CHU2MU|GE8/1/15.3818|up|up|Integra Light 4M - FORMULAB SA -Ref:535405 Lin:2751344 Acc: CHU81D1-1-17-11y12
CHU2MU|GE8/1/15.3824|up|up|Integra Light 2M RAMOS PACK S.R.L. Ref:772859 Lin:2842201 Acc:CHU81D 0/17/17-18
CHU2MU|GE8/1/15.3828|up|up|Integra Light 2M - TALLERES FUMACA SRL - Ref:555135 Lin:2756750 Acc:CHU81D1-1-17-21y22
CHU2MU|GE8/1/15.3833|up|up|Integra Light 1M - DISTRI OESTE QUICK SA - Ref:550634 Lin:2755352Acc:CHU81D 1/17/26
CHU2MU|GE8/1/15.4101|up|up|[DATOS] CHU81D ZTE 9800 [ADS2][L2]
CHU2MU|GE8/1/16|up|down|[ACCESO HSI][VI] CHUL1D
CHU2MU|GE8/1/16.2101|up|up|[GESTION] CHUL1D ZTE 9800 [ADS2]
CHU2MU|GE8/1/16.3101|up|up|[TOIP] CHUL1D ZTE 9800 [ADS2]
CHU2MU|GE8/1/16.4101|up|up|[DATOS] CHUL1D ZTE 9800 [ADS2][L2]
CHU2MU|GE8/1/17|up|down|[ACCESO HSI][VI] CHU51D
CHU2MU|GE8/1/17.2101|up|up|[GESTION] CHU51D HUA 5600 [ADS2]
CHU2MU|GE8/1/17.3101|up|up|[TOIP] CHU51D HUA 5600 [ADS2]
CHU2MU|GE8/1/17.4101|up|up|[DATOS] CHU51D HUA 5600 [ADS2][L2]
CHU2MU|GE8/1/18|up|down|[ACCESO HSI][VI] CHUI1D
CHU2MU|GE8/1/18.2101|up|up|[GESTION] CHUI1D HUA 5600 [ADS2]
CHU2MU|GE8/1/18.3101|up|down|[TOIP] CHUI1D HUA 5600 [ADS2]
CHU2MU|GE8/1/18.4101|up|up|[DATOS] CHUI1D HUA 5600 [ADS2][L2]
CHU2MU|GE8/1/19|up|down|[ACCESO HSI][VI] CHUC1D
CHU2MU|GE8/1/19.2101|up|up|[GESTION] CHUC1D ZTE 9210 [ADS2]
CHU2MU|GE8/1/19.4101|up|up|[DATOS] CHUC1D ZTE 9210 [ADS2][L2]
CHU2MU|GE8/1/20|up|down|[ACCESO HSI][VI] CHUD1D
CHU2MU|GE8/1/20.2101|up|up|[GESTION] CHUD1D ZTE 9210 [ADS2]
CHU2MU|GE8/1/20.4101|up|up|[DATOS] CHUD1D ZTE 9210 [ADS2][L2]
CHU2MU|GE8/1/21|up|down|[ACCESO HSI][VI] CHUE1D
CHU2MU|GE8/1/21.2101|up|up|[GESTION] CHUE1D ZTE 9210 [ADS2]
CHU2MU|GE8/1/21.4101|up|up|[DATOS] CHUE1D ZTE 9210 [ADS2][L2]
CHU2MU|GE8/1/22|up|up|Gestion Central CHU22.Lin_15005914
CHU2MU|GE8/1/23|down|down|HUAWEI, GigabitEthernet8/1/23 Interface
CHU2MU|VE6/0/1|up|down|HUAWEI, Virtual-Ethernet6/0/1 Interface
CHU2MU|VE6/0/1.1|up|up|[DATOS] CHUA1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.3|up|up|[DATOS] CHU81D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.4|up|up|[DATOS] CHU51D HUA 5600 [ADS2][L3]
CHU2MU|VE6/0/1.8|up|up|[DATOS] 1OU11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.39|up|up|[DATOS] CHUO1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.40|up|up|[DATOS] CHUN1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.41|up|up|[DATOS] 3BPH01 HUA 5600_T [VDS2][L3]
CHU2MU|VE6/0/1.43|up|up|[DATOS] CHUM1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.44|up|up|[DATOS] CHUK1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.45|up|up|[DATOS] CHUL1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.46|up|up|[DATOS] CHUJ1D HUA 5600 [ADS2][L3]
CHU2MU|VE6/0/1.47|up|up|[DATOS] CHUI1D HUA 5600 [ADS2][L3]
CHU2MU|VE6/0/1.48|up|up|[DATOS] CHUH1D HUA 5600 [ADS2][L3]
CHU2MU|VE6/0/1.99|up|up|[DATOS] CHUP1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.115|up|up|[DATOS] 1H511C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.116|up|up|[DATOS] 1H711C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.117|up|up|[DATOS] 1H811C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.118|up|up|[DATOS] 1HF11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.119|up|up|[DATOS] 1OJ11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.120|up|up|[DATOS] 1OK11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.122|up|up|[DATOS] 1OM11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.123|down|down|[DATOS] 1ON11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.124|up|up|[DATOS] 1OP11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.125|up|up|[DATOS] 1OR11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.126|up|up|[DATOS] 1OS11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.128|up|up|[DATOS] 1OV11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.129|up|up|[DATOS] 1OW11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.131|up|up|[DATOS] CHB11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.132|up|up|[DATOS] CHUB1D ZTE 9800 [ADS2][L3]
CHU2MU|VE6/0/1.134|up|up|[DATOS] CHUM01 HUA 5600_T [VDS2][L3]
CHU2MU|VE6/0/1.164|up|up|[DATOS] 1OO11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.166|up|up|[DATOS] 1OX11C ECI HIFS [VDS2][L3]
CHU2MU|VE6/0/1.168|up|up|[DATOS] 7XYC01 HUA 5603_T [VDS2][L3]
CHU2MU|VE6/0/1.169|up|up|[DATOS] 7XXC01 HUA 5603_T [VDS2][L3]
CHU2MU|VE6/0/1.170|up|up|[DATOS] 7XZC01 HUA 5603_T [VDS2][L3]
CHU2MU|VE6/0/1.179|up|up|[DATOS] CHUC1D ZTE 9210 [ADS2][L3]
CHU2MU|VE6/0/1.180|up|up|[DATOS] CHUD1D ZTE 9210 [ADS2][L3]
CHU2MU|VE6/0/1.181|up|up|[DATOS] CHUE1D ZTE 9210 [ADS2][L3]
CHU2MU|VE6/0/1.182|up|up|[DATOS] CHUF1D HUA 5600 [ADS2][L3]
CHU2MU|VE6/0/1.183|up|up|[DATOS] CHUG1D HUA 5600 [ADS2][L3]
CHU2MU|VE6/0/1.208|up|up|[DATOS] CHU91D HUA 5600 [ADS2][L3]
CHU2MU|VE6/0/1.210|up|up|[DATOS] PP0G01 ZTE 5200 [ADS2][L3]
CHU2MU|VE6/0/1.211|up|up|[DATOS] 4BZG01 ZTE 5200 [ADS2][L3]
CHU2MU|VE6/0/1.212|up|up|[DATOS] 2AHG01 HUA 5600_T [VDS2][L3]
CHU2MU|VE6/0/1.244|up|up|[DATOS] 5BPG01 HUA 5000 [ADS2][L3]
CHU2MU|VE6/0/1.257|up|up|[DATOS] 95OC01 HUA 5603_T [VDS2][L3]
CHU2MU|VE6/0/1.258|up|up|[DATOS] 95NC01 HUA 5603_T [VDS2][L3]
CHU2MU|VE6/0/100|up|down|HUAWEI, Virtual-Ethernet6/0/100 Interface
CHU2MU|VE6/0/100.1|up|up|[DATOS] CHUA1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.3|up|up|[DATOS] CHU81D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.4|up|up|[DATOS] CHU51D HUA 5600 [ADS2][L2]
CHU2MU|VE6/0/100.8|up|up|[DATOS] 1OU11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.39|up|up|[DATOS] CHUO1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.40|up|up|[DATOS] CHUN1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.41|up|up|[DATOS] 3BPH01 HUA 5600_T [VDS2][L2]
CHU2MU|VE6/0/100.43|up|up|[DATOS] CHUM1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.44|up|up|[DATOS] CHUK1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.45|up|up|[DATOS] CHUL1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.46|up|up|[DATOS] CHUJ1D HUA 5600 [ADS2][L2]
CHU2MU|VE6/0/100.47|up|up|[DATOS] CHUI1D HUA 5600 [ADS2][L2]
CHU2MU|VE6/0/100.48|up|up|[DATOS] CHUH1D HUA 5600 [ADS2][L2]
CHU2MU|VE6/0/100.99|up|up|[DATOS] CHUP1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.115|up|up|[DATOS] 1H511C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.116|up|up|[DATOS] 1H711C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.117|up|up|[DATOS] 1H811C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.118|up|up|[DATOS] 1HF11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.119|up|up|[DATOS] 1OJ11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.120|up|up|[DATOS] 1OK11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.122|up|up|[DATOS] 1OM11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.123|up|up|[DATOS] 1ON11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.124|up|up|[DATOS] 1OP11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.125|up|up|[DATOS] 1OR11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.126|up|up|[DATOS] 1OS11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.128|up|up|[DATOS] 1OV11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.129|up|up|[DATOS] 1OW11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.131|up|up|[DATOS] CHB11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.132|up|up|[DATOS] CHUB1D ZTE 9800 [ADS2][L2]
CHU2MU|VE6/0/100.134|up|up|[DATOS] CHUM01 HUA 5600_T [VDS2][L2]
CHU2MU|VE6/0/100.164|up|up|[DATOS] 1OO11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.166|up|up|[DATOS] 1OX11C ECI HIFS [VDS2][L2]
CHU2MU|VE6/0/100.168|up|up|[DATOS] 7XYC01 HUA 5603_T [VDS2][L2]
CHU2MU|VE6/0/100.169|up|up|[DATOS] 7XXC01 HUA 5603_T [VDS2][L2]
CHU2MU|VE6/0/100.170|up|up|[DATOS] 7XZC01 HUA 5603_T [VDS2][L2]
CHU2MU|VE6/0/100.179|up|up|[DATOS] CHUC1D ZTE 9210 [ADS2][L2]
CHU2MU|VE6/0/100.180|up|up|[DATOS] CHUD1D ZTE 9210 [ADS2][L2]
CHU2MU|VE6/0/100.181|up|up|[DATOS] CHUE1D ZTE 9210 [ADS2][L2]
CHU2MU|VE6/0/100.182|up|up|[DATOS] CHUF1D HUA 5600 [ADS2][L2]
CHU2MU|VE6/0/100.183|up|up|[DATOS] CHUG1D HUA 5600 [ADS2][L2]
CHU2MU|VE6/0/100.208|up|up|[DATOS] CHU91D HUA 5600 [ADS2][L2]
CHU2MU|VE6/0/100.210|up|up|[DATOS] PP0G01 ZTE 5200 [ADS2][L2]
CHU2MU|VE6/0/100.211|up|up|[DATOS] 4BZG01 ZTE 5200 [ADS2][L2]
CHU2MU|VE6/0/100.212|up|up|[DATOS] 2AHG01 HUA 5600_T [VDS2][L2]
CHU2MU|VE6/0/100.244|up|up|[DATOS] 5BPG01 HUA 5000 [ADS2][L2]
CHU2MU|VE6/0/100.257|up|up|[DATOS] 95OC01 HUA 5603_T [VDS2][L2]
CHU2MU|VE6/0/100.258|up|up|[DATOS] 95NC01 HUA 5603_T [VDS2][L2]
CHU2MU|Vlanif1205|up|up|Gestion de Centrales EWSD (ex X25) (CHU20) (CHU22)
CHU2MU|100GE3/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/14/0/0Linea:15007834 - UPLINK NA
CHU2MU|100GE5/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/17/0/0Linea:15007835 - UPLINK NA


