shelfname|interface|portoperationalstate|protocol|info1
MEZ4MU|100GE2/0/0|up|up|Enlace 100G DWDM CEN1NA_G0/15/0/6 Linea:70001831 - UPLINK NA
MEZ4MU|100GE4/0/0|up|up|Enlace 100G FO MEZ5MU_G5/0/0 Linea:13007420 - UPLINK MU
MEZ4MU|100GE7/0/0|up|up|Enlace 100G DWDM IRD1NA_G0/15/0/7 Linea:70001832 - UPLINK NA
MEZ4MU|Eth-Trunk1|up|up|ENLACE-M 20G B2B A MEZ3MU Eth-Trunk11 - Level2 - NO TOCAR
MEZ4MU|Eth-Trunk10|up|down|ACCESO SEGURIZADO MINIUMG MEZB-MEZX
MEZ4MU|Eth-Trunk10.2|up|up|SIGN. MINIUMG MEZB-MEZX MENDOZA
MEZ4MU|Eth-Trunk10.3|up|up|RTP MINIUMG MEZB-MEZX MENDOZA
MEZ4MU|Eth-Trunk10.5|up|up|GESTION MINIUMG MEZB-MEZX MENDOZA
MEZ4MU|Eth-Trunk13|down|down|LAG BSCMDZ4 - A_UP/A_CP
MEZ4MU|Eth-Trunk14|down|down|LAG BSCMDZ4 - Gb
MEZ4MU|Eth-Trunk15|down|down|LAG BSCMDZ4 - Abis_A
MEZ4MU|Eth-Trunk16|down|down|LAG BSCMDZ4 - Abis_B
MEZ4MU|Eth-Trunk17|down|down|LAG BSCMDZ4 - Abis_C
MEZ4MU|Eth-Trunk19|down|down|A MDZRNC05 - IuPS-CP / IuPS-UP A
MEZ4MU|Eth-Trunk20|down|down|A MDZRNC05 - IuPS-CP / IuPS-UP B
MEZ4MU|Eth-Trunk21|down|down|A MDZRNC05 - IuPS-CP / IuPS-UP C
MEZ4MU|Eth-Trunk22|down|down|A MDZRNC05 - IuCS-CP / IuCS-UP / Iur-CP / IuCS-UP
MEZ4MU|Eth-Trunk23|down|down|A MDZRNC05 - Iub-3G_A
MEZ4MU|Eth-Trunk24|down|down|A MDZRNC05 - Iub-3G_B
MEZ4MU|Eth-Trunk25|down|down|A MDZRNC05 - Iub-3G_C
MEZ4MU|Eth-Trunk26|down|down|A MDZRNC05 - Iub-3G_D
MEZ4MU|Eth-Trunk28|down|down|MDZRNC04 - BACKUP (IUPS-UP A IUPS-CP A)
MEZ4MU|Eth-Trunk29|down|down|MDZRNC04 - BACKUP (IUPS-UP B IUPS-CP B)
MEZ4MU|Eth-Trunk30|down|down|MDZRNC04 - BACKUP (IUPS-UP B IUPS-CP C)
MEZ4MU|Eth-Trunk31|down|down|MDZRNC04 - BACKUP (IUCS-UP  IUCS-CP IUR)
MEZ4MU|Eth-Trunk32|down|down|MDZRNC04 - BACKUP (iub3GA)
MEZ4MU|Eth-Trunk33|down|down|MDZRNC04 - BACKUP (iub3GB)
MEZ4MU|Eth-Trunk34|down|down|MDZRNC04 - BACKUP (iub3GC)
MEZ4MU|Eth-Trunk35|down|down|MDZRNC04 - BACKUP (iub3GD)
MEZ4MU|Eth-Trunk50|up|down|ENLACE-M 40G B2B A MZA1LSUP Eth-Trunk9 (agrupa GE4/0/5 GE5/0/1 GE5/0/6 GE5/0/9) - SHELF2 - UPLINK MOVIL-Etch
MEZ4MU|Eth-Trunk50.2|up|up|CONEXION-M A MZA1LSUP Eth9.2 - GESTION
MEZ4MU|Eth-Trunk50.11|up|up|CONEXION-M A MZA1LSUP Eth9.11 - VOZ
MEZ4MU|Eth-Trunk50.17|up|up|CONEXION-M A MZA1LSUP Eth9.17 - INTERNET
MEZ4MU|Eth-Trunk50.18|up|up|CONEXION-M A MZA1LSUP Eth9.18 - NAT
MEZ4MU|Eth-Trunk50.19|up|up|CONEXION-M A MZA1LSUP Eth9.19 - APROXY
MEZ4MU|Eth-Trunk50.20|up|up|CONEXION-M A MZA1LSUP Eth9.20 - IMSSUR
MEZ4MU|Eth-Trunk50.60|up|up|CONEXION-M A MZA1LSUP Eth9.60 - IU
MEZ4MU|Eth-Trunk50.62|up|up|CONEXION-M A MZA1LSUP Eth9.62 - GN
MEZ4MU|Eth-Trunk50.71|up|up|CONEXION-M A MZA1LSUP Eth9.71 - OAM
MEZ4MU|Eth-Trunk50.74|up|up|CONEXION-M A MZA1LSUP Eth9.74 - S1
MEZ4MU|Eth-Trunk50.80|up|up|CONEXION-M A MZA1LSUP Eth9.80 - LI
MEZ4MU|GE0/0/0|down|down|
MEZ4MU|GE1/0/0|up|up|A MDZRNC05 - Iub-3G_C
MEZ4MU|GE1/0/1|up|up|A MDZRNC05 - Iub-3G_D
MEZ4MU|GE1/0/2|up|up|A MDZRNC05 - IuPS-CP / IuPS-UP C
MEZ4MU|GE1/0/3|up|up|A MDZRNC05 - Iub-3G_A
MEZ4MU|GE1/0/4|up|down|AA2000 - INTEGRA REF:915736(ex682291) LIN:2865688 + INTEGRA REF:746717 - AEROPUERTO MENDOZA
MEZ4MU|GE1/0/4.2|up|up|INTEGRA - AA2000 - REF:589902 Linea:2768880 - ACC:42WAM01/03/09 - MENDOZA - GESTION C3400
MEZ4MU|GE1/0/4.3|up|up|INTEGRA - AA2000 - REF:589902 Linea:2768880 Trunk A traves de ASR920
MEZ4MU|GE1/0/4.4|up|up|INTEGRA - AA2000 - REF:915736 (EX 682291) - LINEA:2865688
MEZ4MU|GE1/0/4.5|up|up|VPN PLATINIUM REF 915417 AA2000 Mendoza  Trunk a traves de ASR920 Gi0/0/0
MEZ4MU|GE1/0/4.6|up|up|VPN PLATINIUM REF 589896 AA2000 Trunk a traves de ASR920 Gi0/0/0
MEZ4MU|GE1/0/4.65|up|up|INTEGRA - AA2000 - Ref:746717 - Linea:2838815 (Ref:411697) - Acc: REF:915736
MEZ4MU|GE1/0/5|up|up|A MDZRNC05 - IuPS-CP / IuPS-UP B
MEZ4MU|GE1/0/6|up|up|A MDZRNC05 - IuPS-CP / IuPS-UP A
MEZ4MU|GE1/0/7|up|up|A MDZRNC05 - IuCS-CP / IuCS-UP / Iur-CP / IuCS-UP
MEZ4MU|GE1/0/8|up|up|MDZRNC04 - BACKUP (IUPS-UP B IUPS-CP C)
MEZ4MU|GE1/0/9|up|up|A MDZRNC05 - VLAN_Nastar_Backup
MEZ4MU|GE1/0/10|up|up|MDZRNC04 - BACKUP (iub3GC)
MEZ4MU|GE1/0/11|up|up|MDZRNC04 - BACKUP (iub3GD)
MEZ4MU|GE1/0/12|up|up|MDZRNC04 - BACKUP (IUCS-UP  IUCS-CP IUR)
MEZ4MU|GE1/0/13|up|up|MDZRNC04 - BACKUP (iub3GA)
MEZ4MU|GE1/0/14|up|up|MDZRNC04 - BACKUP (iub3GB)
MEZ4MU|GE1/0/15|up|down|TIP_TIPOOFCOMERCIALMENDOZA()REFE:881148_Ges.TECO
MEZ4MU|GE1/0/15.2|up|up|TIP_TIPOOFCOMERCIALMENDOZA()REFE:881148_Servicio
MEZ4MU|GE1/0/16|up|up|BSCMDZ4 - A_UP/A_CP
MEZ4MU|GE1/0/17|up|up|BSCMDZ4 - Gb
MEZ4MU|GE1/0/18|up|down|INTEGRA - SOCIEDAD MILITAR SEGURO DE VIDA INSTITUCION MUTUALISTA - REF: 922654 - ACC: MEZ4MU 1/0/18.2
MEZ4MU|GE1/0/18.2|up|up|INTEGRA - SOCIEDAD MILITAR SEGURO DE VIDA INSTITUCION MUTUALISTA - REF: 922654 - ACC: MEZ4MU 1/0/18.2
MEZ4MU|GE1/0/18.3|up|up|GESTION - SOCIEDAD MILITAR SEGURO DE VIDA INSTITUCION MUTUALISTA - REF: 922654 - ACC: MEZ4MU 1/0/18
MEZ4MU|GE1/0/19|up|down|INTEGRA 30M-KLP EMPRENDIMIENTOS SA L:2713316 REF_248769
MEZ4MU|GE1/0/19.3|up|up|INTEGRA - KLP EMPRENDIMIENTOS SA - REF: 248769 - LINEA: 2713316 - ACC: MEZ4MU 1/0/19.3
MEZ4MU|GE1/0/20|up|down|INTEGRA -  VPN INTEGRA UNIV DEL ACONCAGUA - REF:90398 Acc:MEZ4MU 1/0/20
MEZ4MU|GE1/0/20.2|up|up|INTEGRA - UNIV DEL ACONCAGUA - REF: 90398 - ACC: MEZ4MU 1/0/20.2
MEZ4MU|GE1/0/20.3|up|up|INTEGRA - UNIV DEL ACONCAGUA - REF: 90398 - LINEA: 0 - ACC: MEZ4MU 1/0/20.3
MEZ4MU|GE1/0/21|up|up|A MDZRNC05 - Iub-3G_B
MEZ4MU|GE1/0/22|up|up|ENLACE-M A MZA1UMG - SIGNALING-B - (16101089) - MOVIL-UMG
MEZ4MU|GE1/0/23|up|up|MDZRNC04 - BACKUP (IUPS-UP A IUPS-CP A)
MEZ4MU|GE1/1/0|up|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922040 - Lin:2866619 ###
MEZ4MU|GE1/1/0.2|up|up|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922040 - Lin:2866619 ###
MEZ4MU|GE1/1/1|down|down|INTEGRA CUYANAS S.A. ACC:tenGigE0/1/0/21.1585
MEZ4MU|GE1/1/1.2|down|down|Gestion USE VPN TARJETAS CUYANAS S.A. -Ref:183682 Lmnea:2706001 ACC:MEZ4MU 1/0/1.2
MEZ4MU|GE1/1/1.3|down|down|Gestion USE VPN TARJETAS CUYANAS S.A.REF 183682  LINEA 2706001 ACC:MEZ4MU 1/0/1.3
MEZ4MU|GE1/1/1.6|down|down|Gestion INTEGRA CUYANAS S.A. -.REF 183682 LINEA 2706001 ACC:MEZ4MU 1/0/1.6
MEZ4MU|GE1/1/1.7|down|down|INTEGRA - CUYANAS S.A. - REF: 231832 - LINEA: 2706001 - ACC: MEZ4MU 1/1/1.7
MEZ4MU|GE1/1/1.8|down|down|INTEGRA - CUYANAS S.A. - REF: 231832 - LINEA: 2706001 - ACC: MEZ4MU 1/1/1.8
MEZ4MU|GE1/1/1.9|down|down|INTEGRA - CUYANAS S.A. - REF: 231832 - LINEA: 2706001 - ACC: MEZ4MU 1/1/1.9
MEZ4MU|GE1/1/1.10|down|down|INTEGRA - CUYANAS S.A. - REF: 231832 - LINEA: 2706001 - ACC: MEZ4MU 1/1/1.10
MEZ4MU|GE1/1/1.11|down|down|INTEGRA - TARJETA NARANJA S.A. - REF: 917800 - LINEA: 2867179
MEZ4MU|GE1/1/2|up|down|INTEGRA - INSTITUTO NACIONAL DE VITIVINICULTURA - Ref:646047 ACC:tenGigE0/1/0/21.1601
MEZ4MU|GE1/1/2.4|up|up|VPN - Cliente INV - REF: 259108 - LINEA: 2593374 - ACC: MEZ4MU 1/1/2.4
MEZ4MU|GE1/1/2.1601|up|up|INTEGRA - INSTITUTO NACIONAL DE VITIVINICULTURA - Ref:646047 Acc:tenGigE0/1/0/21.1601
MEZ4MU|GE1/1/3(100M)|up|up|ACCESO SEGURIZADO MINIUMG MEZB-MEZX MENDOZA Linea 2000027
MEZ4MU|GE1/1/4|*down|down|
MEZ4MU|GE1/1/5|up|down|INTEGRA GOB SEC GRAL L:2804182 REF:661483
MEZ4MU|GE1/1/5.2|up|up|### Multihoming - SW Acceso - Integra - Gob.Se.Gral - Ref:652952 Ref:661483 - L:2804182 - MEZ4MU1/1/5###
MEZ4MU|GE1/1/5.3|up|up|## Multihoming - Integra - Gob.Se.Gral - Ref:652952 Ref:661483 - L:2804182 - MEZ4MU1/1/5 ##
MEZ4MU|GE1/1/5.4|up|up|## Multihoming 2 - Integra - Gob.Se.Gral - Ref:652952 Ref:661483 - L:2804182 - MEZ4MU1/1/5 ##
MEZ4MU|GE1/1/5.13642|up|down|INTEGRA GOB SEC GRAL L:2804182 REF:661483
MEZ4MU|GE1/1/6|down|down|
MEZ4MU|GE1/1/7|down|down|
MEZ4MU|GE1/1/8|up|down|LAN TO LAN GECOMTEL - Central Mendoza - RMENCTR
MEZ4MU|GE1/1/8.1060204|up|up|L2L GECOMTEL CTR Mendoza Lin:44228 <-> CEN4MU Gig 16/1/21.1060
MEZ4MU|GE1/1/8.1068304|up|up|L2L GECOMTEL CTR Mendoza Lin:XXXXX <-> COE4MU Gig 16/1/21.1068
MEZ4MU|GE1/1/9|up|down|VPN PLATINUM / VPN PLATINUM - IRSA PROPIEDADES COMERCIALES SA - REF: 941956/942650 - LINEA: 2868643 - ACC: MEZ4MU 1/1/9
MEZ4MU|GE1/1/9.2|up|up|VPN PLATINUM - IRSA PROPIEDADES COMERCIALES S.A - REF: 941956 - LINEA: 2868643 - ACC: MEZ4MU 1/1/9.2
MEZ4MU|GE1/1/9.5|up|up|VPN PLATINUM - IRSA PROPIEDADES COMERCIALES SA - REF: 942650 - LINEA: 2868643 - ACC: MEZ4MU 1/1/9
MEZ4MU|GE1/1/10|up|down|VPN Platinum- MACRO - Ref:541056 Lin:2751279
MEZ4MU|GE1/1/10.2|up|up|VPN PLATINIUM - MACRO - REF: 541056 - LINEA: 2751279 GESTION
MEZ4MU|GE1/1/10.3|up|up|VPN PLATINIUM - MACRO - REF: 541056 - LINEA: 2751279
MEZ4MU|GE1/1/11|down|down|
MEZ4MU|GE1/1/12|up|down|INTEGRA - INTEGRA CAMARA.SENADORES M - Ref 313763 - Linea 2740015
MEZ4MU|GE1/1/12.2|up|up|### Integra - CAMARA.SENADORES - ref:313763 - Lin:2740015 - PEAKFLOW ###
MEZ4MU|GE1/1/13|down|down|VPN + INTEGRA - ORGANIZACION AMPARO SRL
MEZ4MU|GE1/1/13.2|down|down|VPN - ORGANIZACION AMPARO SRL - REF: 582619
MEZ4MU|GE1/1/13.125|down|down|INTEGRA - ORGANIZACION AMPARO SRL - Ref.579942 - Linea 2764798
MEZ4MU|GE1/1/14|up|down|LAN TO LAN - REDES INTERCONEXION UNIV. - Linea.2753515 - Ref.544966 - ACC: CALVEAR TenGigE0/4/1/0.2038313
MEZ4MU|GE1/1/14.2038|up|up|L2L - RIU - Linea.2753515 - Ref.544966 - ACC: CALVEAR TenGigE0/4/1/0.2038313 - ELAN_9400_3213
MEZ4MU|GE1/1/15|up|down|L2L - GOB MZA / INFRAEST MIN SALUD - REF: 283006 - LINEA: 2730890 - ACC: #4018 FO 21-22
MEZ4MU|GE1/1/15.3|up|up|GESTION a VPLS - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA / INFRAEST MIN SALUD - REF: 283006 - LINEA: 2730890
MEZ4MU|GE1/1/15.215|up|up|L2L - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA / INFRAEST MIN SALUD - REF: 283006 - LINEA: 2730890
MEZ4MU|GE1/1/16|up|up|BSCMDZ4 - Abis_A
MEZ4MU|GE1/1/17|up|up|MDZRNC04 - OMU
MEZ4MU|GE1/1/18|up|up|BSCMDZ4 - Abis_B
MEZ4MU|GE1/1/19|up|down|L2L - PODER JUDICIAL MENDOZA - Lin:2754985 - Ref:550204
MEZ4MU|GE1/1/19.900|up|up|L2L - PODER JUDICIAL MENDOZA - Lin:2754985 - Ref:550204 x PW contra MEZ3MU PTN
MEZ4MU|GE1/1/19.903|up|up|L2L - PODER JUDICIAL MENDOZA - Lin:2754985 - Ref:550204 x PW contra MEZ3MU PTN
MEZ4MU|GE1/1/19.909|up|up|L2L - PODER JUD MZA- Ref: 711290 - 711284 - 724206 - 711286 x PW contra MEZ3MU PTN Eth-Trunk8.1599909
MEZ4MU|GE1/1/19.1000|up|up|L2L - PODER JUDICIAL MENDOZA - Lin:2754985 - Ref:550204
MEZ4MU|GE1/1/20|up|up|BSCMDZ4 - Abis_C
MEZ4MU|GE1/1/21|up|up|A MDZRNC05 - VLAN_OMU
MEZ4MU|GE1/1/22|up|up|BSCMDZ4 - OMU GESTION
MEZ4MU|GE1/1/23|down|down|
MEZ4MU|GE2/1/0(10G)|up|up|Enlace 10G FO MEZ3MU_G4/0/2 Linea: - L2 - NO TOCAR
MEZ4MU|GE2/1/1(10G)|*down|down|
MEZ4MU|GE2/1/2(10G)|down|down|
MEZ4MU|GE2/1/3(10G)|down|down|
MEZ4MU|GE2/1/4(10G)|down|down|
MEZ4MU|GE2/1/5(10G)|down|down|
MEZ4MU|GE2/1/6(10G)|down|down|
MEZ4MU|GE2/1/7(10G)|down|down|
MEZ4MU|GE2/1/8(10G)|down|down|
MEZ4MU|GE2/1/9(10G)|down|down|
MEZ4MU|GE3/0/0(10G)|*down|down|Enlace 10G FO MEZ3MU_G3/0/0 Linea: 15004956 - UPLINK AGN
MEZ4MU|GE3/0/1(10G)|down|down|
MEZ4MU|GE3/1/0|down|down|
MEZ4MU|GE3/1/1|down|down|
MEZ4MU|GE3/1/2|down|down|
MEZ4MU|GE3/1/3|down|down|
MEZ4MU|GE3/1/4|down|down|
MEZ4MU|GE3/1/5|down|down|
MEZ4MU|GE3/1/6|down|down|
MEZ4MU|GE3/1/7|up|down|L2L - PODER JUDICIAL MENDOZA - Lin:60000474 A DATCO MZA
MEZ4MU|GE3/1/7.803|up|up|TLS PODER JUDICIAL MZA -  Ref:711290-711284-711286-724206-711288 -550200-550501-550202-550203-592222
MEZ4MU|GE3/1/7.903|up|up|
MEZ4MU|GE3/1/8|up|up|MDZRNC04 - BACKUP (IUPS-UP B IUPS-CP B)
MEZ4MU|GE3/1/9|up|up|MDZRNC04 - NASTAR_BACKUP
MEZ4MU|GE3/1/10|up|up|CONEXION AL MZA1SBC  VLAN 2500  OAM - Linea:16101184
MEZ4MU|GE3/1/11|up|down|CONEXION A MZA1SBC LADO LAWFUL INTERCEPTION  Linea:16101185
MEZ4MU|GE3/1/11.2518|up|up|VLAN 2518 DE MZA1SBC  Li - LI_Signaling
MEZ4MU|GE3/1/11.2520|up|up|VLAN 2520 DE MZA1SBC  Li - LI_Media
MEZ4MU|GE3/1/12|up|up|ENLACE-M A MZA1UMG - MEDIA - VLAN2521 (16101090) - (1/2) - MOVIL-UMG
MEZ4MU|GE3/1/13|up|up|ENLACE-M A MZA1UMG - MEDIA - VLAN2521 (16101091) - (2/2) - MOVIL-UMG
MEZ4MU|GE3/1/14(100M)|up|up|ENLACE-M A MZA1UMG - OAM UMG - VLAN2520 (16101092) - MOVIL-UMG
MEZ4MU|GE3/1/15(100M)|up|up|ENLACE-M A MZA1UMG - OAM SIWF - VLAN2520 (16101093) - MOVIL-UMG
MEZ4MU|GE3/1/16|up|down|NGN + ADSL  UA5000 PLUMERILLO AEUG01 L:9701678
MEZ4MU|GE3/1/16.11520|up|up|HSI AEUG01 - CEN1MB Bundles 400.65
MEZ4MU|GE3/1/16.315203|up|up|[RTP][SIGN] AEUG01 HUA 5000 [NGN]
MEZ4MU|GE3/1/16.315204|up|up|[GESTION][IPMB] AEUG01 HUA 5000 [NGN]
MEZ4MU|GE3/1/16.315205|up|up|[GESTION][PVM] AEUG01 HUA 5000 [NGN]
MEZ4MU|GE3/1/17|up|down|VPN PLATINUM - CITIBANK NA - REF: 711259 - LINEA: 2818907 - TRZ40179
MEZ4MU|GE3/1/17.127|up|up|GESTION - CITIBANK NA - REF: 711259 - LINEA: 2818907 - ACC: MEZ4MU 3/1/17
MEZ4MU|GE3/1/17.128|up|up|VPN PLATINUM - CITIBANK NA - REF: 711259 - LINEA: 2818907 - ACC: MEZ4MU 3/1/17
MEZ4MU|GE3/1/18|up|down|INTEGRA - B4 HOLDING SRL - REF: 947838 - LINEA: 2869871 - ACC: MEZ4MU 3/1/18.2
MEZ4MU|GE3/1/18.2|up|up|INTEGRA - B4 HOLDING SRL - REF: 947838 - LINEA: 2869871 - ACC: MEZ4MU 3/1/18.2
MEZ4MU|GE3/1/19|down|down|ACCESO SEGURIZADO MINIUMG MEZB-MEZX MENDOZA Linea 2000027
MEZ4MU|GE3/1/20(10M)|up|up|Gestores de Red-Entorno SIMOR(11100293)
MEZ4MU|GE3/1/21|up|down|VPN PLATINUM - ICBC - REF: 923335 - LINEA: 2867908 - ACC: MEZ4MU 3/1/21
MEZ4MU|GE3/1/21.2|up|up|VPN PLATINUM - ICBC - REF: 923335 - LINEA: 2867908 - ACC: MEZ4MU 3/1/21
MEZ4MU|GE3/1/22|down|down|VPN PLATINUM - BNA - REF:922273 - LIN:2866649
MEZ4MU|GE3/1/22.2|down|down|VPN PLATINUM - BNA - REF:922273 - LIN:2866649
MEZ4MU|GE3/1/23|up|down|L2L - GOB MZA / DIR. DE RECURSOS RENOVABLES - REF: 267848 - LINEA: 2722908 - ACC: #4017 FO 5-6
MEZ4MU|GE3/1/23.3|up|up|GESTION a VPLS - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA / DIR. DE RECURSOS RENOVABLES - REF: 267848 - LINEA: 2722908
MEZ4MU|GE3/1/23.276|up|up|L2L - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA / DIR. DE RECURSOS RENOVABLES - REF: 267848 - LINEA: 2722908
MEZ4MU|GE5/0/0(10G)|up|up|Enlace 10G FO MEZ3MU_G5/0/0 Linea: - L2 - NO TOCAR
MEZ4MU|GE5/0/1(10G)|up|up|ENLACE-M 10G B2B A MZA1LSUP 10GE2/1/0/32 - CORE HUAWEI User Plane - UPLINK MOVIL-CORE
MEZ4MU|GE5/0/2(10G)|up|down|CONEXION A MZA1SBC LADO CORE  Linea:16101180
MEZ4MU|GE5/0/2.2512(10G)|up|up|VLAN 2512 DE MZA1SBC  Voz - Core_Signaling
MEZ4MU|GE5/0/2.2514(10G)|up|up|VLAN 2514 DE MZA1SBC  Voz - Core_Signaling_Rx_to_PCRF
MEZ4MU|GE5/0/2.2516(10G)|up|up|VLAN 2516 DE MZA1SBC  Voz - Core_Media
MEZ4MU|GE5/0/3(10G)|up|down|CONEXION A MZA1SBC LADO ACCESS  Linea:16101181
MEZ4MU|GE5/0/3.2502(10G)|up|up|VLAN 2502 DE MZA1SBC Imssur - Access_Signaling_Media
MEZ4MU|GE5/0/3.2504(10G)|*down|down|VLAN 2504 DE MZA1SBC  Internet - Access_Signaling_Media
MEZ4MU|GE5/0/3.2506(10G)|up|up|CONEXION-M MZA1SBC - TOIP Gpon - VLAN2506 - Access_Signaling_Media-16101418
MEZ4MU|GE5/0/3.2508(10G)|up|up|CONEXION-M_MZA1SBC-TOIP-HFC-Access_Signaling_Media-Ref: 16101181_Lin:16101452
MEZ4MU|GE5/0/3.2510(10G)|up|up|CONEXION-M MZA1SBC - TOIP XDSL - VLAN2510 - Access_Signaling_Media-16101435
MEZ4MU|GE5/0/4(10G)|down|down|
MEZ4MU|GE5/0/5(10G)|up|down|
MEZ4MU|GE5/0/6(10G)|up|up|ENLACE-M 10G B2B A MZA1LSUP 10GE2/1/0/33 - CORE HUAWEI User Plane - UPLINK MOVIL-CORE
MEZ4MU|GE5/0/7(10G)|down|down|
MEZ4MU|GE5/0/8(10G)|down|down|
MEZ4MU|GE5/0/9(10G)|up|up|ENLACE-M 10G B2B A MZA1LSUP 10GE2/1/0/35 - CORE HUAWEI User Plane - UPLINK MOVIL-CORE
MEZ4MU|GE5/0/10(10G)|up|up|Enlace 10G FO MEZ3MU_G5/0/8 Linea:13007065 - UPLINK MU
MEZ4MU|GE5/0/11(10G)|up|up|Enlace 10G FO MEZ3MU_G5/0/7 Linea:13007064 - UPLINK MU
MEZ4MU|GE6/0/0(10G)|*down|down|Enlace 10G DWDM COE2MB_G0/5/0/12 Linea:15004046 - UPLINK AGN (A64MEZ01_G1/10)
MEZ4MU|GE6/0/1(10G)|up|up|ENLACE-M 10G B2B A MZA1LSUP 10GE2/1/0/34 - CORE HUAWEI User Plane - UPLINK MOVIL-CORE
MEZ4MU|GE6/1/0|down|down|
MEZ4MU|GE6/1/1|down|down|VPN - BCO GALICIA - REF: 950100 - LINEA: 2870498 - ACC: MEZ4MU 6/1/1.2
MEZ4MU|GE6/1/1.2|down|down|VPN - BCO GALICIA - REF: 950100 - LINEA: 2870498 - ACC: MEZ4MU 6/1/1.2
MEZ4MU|GE6/1/2|down|down|
MEZ4MU|GE6/1/3|down|down|
MEZ4MU|GE6/1/4|down|down|
MEZ4MU|GE6/1/5|down|down|
MEZ4MU|GE6/1/6|down|down|
MEZ4MU|GE6/1/7|down|down|
MEZ4MU|GE6/1/8|down|down|
MEZ4MU|GE6/1/9|down|down|
MEZ4MU|GE6/1/10|down|down|
MEZ4MU|GE6/1/11|down|down|
MEZ4MU|GE6/1/12|up|down|VPN - BNA - REF:938169 (EX 304882) - Referencia 941576 L&L
MEZ4MU|GE6/1/12.2|up|up|VPN - BNA - REF:938169 (EX 304882)
MEZ4MU|GE6/1/12.3|up|up|VPN - BNA - REF:938169 (EX 304882) - GESTION
MEZ4MU|GE6/1/12.4000|up|up|L2L TLS - BNA - REF:941576 - LIN:2868308 - GESTION
MEZ4MU|GE6/1/12.4001|up|up|L2L TLS - BNA - REF:941576 - LIN:2868308 - CEN1MB ELAN_94026_938909
MEZ4MU|GE6/1/13|up|up|### VPN DISCO - 10MBPS - ANILLO 4012 NORTE PELOS 1 y 2 - SWITCH ACCESO ###
MEZ4MU|GE6/1/13.115|up|up|### VPN DISCO - 10MBPS - Ref: 552250 - ANILLO 4012 NORTE PELOS 1 y 2 - SWITCH ACCESO ###
MEZ4MU|GE6/1/13.116|up|up|### VPN DISCO - 10MBPS - Ref: 552250 - ANILLO 4012 NORTE PELOS 1 y 2 - CPE ###
MEZ4MU|GE6/1/14|up|down|eNODOB MENDOZA_MICRO_HOTEL_INTERCONTINENTAL_SID_009
MEZ4MU|GE6/1/14.1000|up|up|eNODOB - MENDOZA_MICRO_HOTEL_INTERCONTINENTAL_SID_009 - (1) (695824) - S1
MEZ4MU|GE6/1/14.1001|up|up|eNODOB - MENDOZA_MICRO_HOTEL_INTERCONTINENTAL_SID_009 - (2) (695824) - S1MME
MEZ4MU|GE6/1/14.1002|up|up|eNODOB - MENDOZA_MICRO_HOTEL_INTERCONTINENTAL_SID_009 - (3) (695824) -
MEZ4MU|GE6/1/14.1003|up|up|NODOB - MENDOZA_MICRO_HOTEL_INTERCONTINENTAL_SID_009 - (1) (695788) - 3G
MEZ4MU|GE6/1/14.1004|up|up|NODOB - MENDOZA_MICRO_HOTEL_INTERCONTINENTAL_SID_009 - (1) (695668) - 2G
MEZ4MU|GE6/1/15|up|down|VPN PLATINUM por METRO - ASOCIACION MUTUAL SANCOR - Ref:772875 Lin:2841353 Acc: [MEZ] MEZ4MU 6/1/15.287 --> CEN1MB 0/1/0/21, PW 14779
MEZ4MU|GE6/1/15.287|up|up|VPN PLATINUM por METRO - ASOCIACION MUTUAL SANCOR - Ref:772875 Lin:2841353 Acc: [MEZ] MEZ4MU 6/1/15
MEZ4MU|GE6/1/16|up|down|Sincronismo DCMEZ02 TP5000 (70001596)
MEZ4MU|GE6/1/16.1000|up|up|Sincronismo DCMEZ02 TP5000 (70001596) - S1MME
MEZ4MU|GE6/1/17|up|down|A MDZRNC02 CMXB 2 Port 6
MEZ4MU|GE6/1/17.121|up|up|A MDZRNC02 SIGTRAN A - VLAN 121
MEZ4MU|GE6/1/17.220|up|up|A MDZRNC02 VoIP - VLAN 220
MEZ4MU|GE6/1/17.601|up|up|A MDZRNC02 Iur - VLAN  601
MEZ4MU|GE6/1/17.805|up|up|A MDZRNC02 IuPS_Traffic_A
MEZ4MU|GE6/1/17.806|up|up|A MDZRNC02 IuPS_Traffic_B
MEZ4MU|GE6/1/18|up|up|A BSCMZA3 NWI-E 2 (Gb/A) - Ericcson
MEZ4MU|GE6/1/19(100M)|up|up|A BSCMZA3 SLI 1 (SIGTRAN_A) - Ericsson
MEZ4MU|GE6/1/20|down|down|
MEZ4MU|GE6/1/21|up|down|TIP_TIPPRONETWORKMEZ (2856280)REFE:871704_Ges.TECO
MEZ4MU|GE6/1/21.2|up|up|TIP_TIPPRONETWORKMEZ (2856280)REFE:871704_Ges.TECO-GESTION
MEZ4MU|GE6/1/21.3|up|up|TIP_TIPPRONETWORKMEZ (2856280)REFE:871704_Ges.TECO-SERVICIO
MEZ4MU|GE6/1/22|up|down|VPN - BNA - REF: 938908 - LINEA: 2867630
MEZ4MU|GE6/1/22.2|up|up|VPN - BNA - REF: 938908 - LINEA: 2867630
MEZ4MU|GE6/1/23|up|down|L2L - GOB MZA / EST BELGRANO METROTRANVIAS - REF: 323429 - LINEA: 2743676 - ACC: #4017 31-32
MEZ4MU|GE6/1/23.3|up|up|GESTION a VPLS - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA / EST BELGRANO METROTRANVIAS - REF: 323429 - LINEA: 2743676
MEZ4MU|GE6/1/23.222|up|up|L2L - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA / EST BELGRANO METROTRANVIAS - REF: 323429 - LINEA: 2743676
MEZ4MU|GE8/0/0|up|down|eNODOB GUAYMALLEN_CARREFOUR - A33-O383 (761941) NODOB (761942) (761943)
MEZ4MU|GE8/0/0.1000|up|up|eNODOB - GUAYMALLEN_CARREFOUR - A33-O383 - (1) (761941) - S1
MEZ4MU|GE8/0/0.1001|up|up|eNODOB - GUAYMALLEN_CARREFOUR - A33-O383 - (2) (761941) - S1MME
MEZ4MU|GE8/0/0.1002|up|up|eNODOB - GUAYMALLEN_CARREFOUR - A33-O383 - (3) (761941) - GOMRAN
MEZ4MU|GE8/0/0.1003|up|up|NODOB - GUAYMALLEN_CARREFOUR - A33-O383 - (1) (761942) - 3G
MEZ4MU|GE8/0/0.1004|up|up|NODOB - GUAYMALLEN_CARREFOUR - A33-O383- (1) (761943) - 2G
MEZ4MU|GE8/0/1|up|down|[VPN PLATINUM_BANCO ITAU ARGENTINA S A_REF: 919675_LIN: 2867637] - FECHA: 2019-09-13
MEZ4MU|GE8/0/1.2|up|up|[VPN PLATINUM_BANCO ITAU ARGENTINA S A_REF: 919675_LIN: 2867637] - FECHA: 2019-09-13
MEZ4MU|GE8/0/1.1000|*down|down|eNODOB - Mendoza Cabral - A33-O359 - (1) (762247) - S1
MEZ4MU|GE8/0/1.1001|*down|down|eNODOB - Mendoza Cabral - A33-O359 - (2) (762247) - S1MME
MEZ4MU|GE8/0/1.1002|*down|down|eNODOB - Mendoza Cabral - A33-O359 - (3) (762247) - GOMRAN
MEZ4MU|GE8/0/1.1003|*down|down|NODOB - Mendoza Cabral - A33-O359 - (1) (762248) - 3G
MEZ4MU|GE8/0/1.1004|*down|down|NODOB - Mendoza Cabral - A33-O359 - (1) (762249) - 2G
MEZ4MU|GE8/0/2|up|down|VPN - COTO VIDEO - REF:885795 - LIN:2860495
MEZ4MU|GE8/0/2.2|up|up|VPN - COTO VIDEO - REF:885795 - LIN:2860495
MEZ4MU|GE8/0/2.4|up|up|VPN PLATINUM - COTO CENTRO INTEGRAL DE COMERC - REF: 885795 - LINEA: 2860495 - ACC: 8/0/2.4
MEZ4MU|GE8/0/3|up|down|### VPN - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA - REFERENCIA: 881523 LINEA: 2859481 ###
MEZ4MU|GE8/0/3.3|up|up|### VPN - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA - REFERENCIA: 881523 LINEA: 2859481 ###
MEZ4MU|GE8/0/4|up|down|eNODOB DAS_SHOPPING_MENDOZA - SID_044 (767189) NODOB (767188)
MEZ4MU|GE8/0/4.1000|up|up|eNODOB - DAS_SHOPPING_MENDOZA - SID_044 - (1) (767189) - S1
MEZ4MU|GE8/0/4.1001|up|up|eNODOB - DAS_SHOPPING_MENDOZA - SID_044 - (2) (767189) - S1MME
MEZ4MU|GE8/0/4.1002|up|up|eNODOB - DAS_SHOPPING_MENDOZA - SID_044 - (3) (767189) - GOMRAN
MEZ4MU|GE8/0/4.1003|up|up|NODOB - DAS_SHOPPING_MENDOZA - SID_044 - (1) (767188) - 3G
MEZ4MU|GE8/0/5|down|down|
MEZ4MU|GE8/0/6|down|down|
MEZ4MU|GE8/0/7|up|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922038 - Lin:2866621 ###
MEZ4MU|GE8/0/7.3|up|up|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922038 - Lin:2866621 ###
MEZ4MU|GE8/0/8|down|down|
MEZ4MU|GE8/0/9|*down|down|
MEZ4MU|GE8/0/10|up|down|VPN PLATINUM - BANCO DE GALICIA Y BUENOS AIRE S S.A - REF: 915585 - LINEA:  - ACC: MEZ4MU 8/0/10.10
MEZ4MU|GE8/0/10.10|up|up|VPN PLATINUM - BANCO DE GALICIA Y BUENOS AIRE S S.A - REF: 915585 - LINEA:  - ACC: MEZ4MU 8/0/10.10
MEZ4MU|GE8/0/11|up|down|### VPN - IMPRONTA SOLUTIONS - ref:945491 - Lin:2869263 ###
MEZ4MU|GE8/0/11.4|up|up|### VPN - IMPRONTA SOLUTIONS - ref:945491 - Lin:2869263 ###
MEZ4MU|GE8/0/12|up|down|VPN - ARCOR - REF: 944979 - LINEA: 2869403 - ACC: MEZ4MU 8/0/12
MEZ4MU|GE8/0/12.2|up|up|VPN - ARCOR - REF: 944979 - LINEA: 2869403 - ACC: MEZ4MU 8/0/12
MEZ4MU|GE8/0/13|down|down|
MEZ4MU|GE8/0/14|up|down|VPN - JULERIAQUE S.A. - REF: 943949 - LINEA: 2869805 - ACC: 8/0/14
MEZ4MU|GE8/0/14.2|up|up|VPN - JULERIAQUE S.A. - REF: 943949 - LINEA: 2869805 - ACC: 8/0/14
MEZ4MU|GE8/0/15|down|down|
MEZ4MU|GE8/0/16|down|down|Sincronismo DCMEZ02 TP5000 (70001597)
MEZ4MU|GE8/0/16.1000|*down|down|Sincronismo DCMEZ02 TP5000 (70001597) - S1MME
MEZ4MU|GE8/0/17|down|down|VPN - CAFES LA VIRGINIA S A - Ref:945704 - Lin:2869311
MEZ4MU|GE8/0/17.2|down|down|VPN - CAFES LA VIRGINIA S A - Ref:945704 - Lin:2869311
MEZ4MU|GE8/0/18|down|down|
MEZ4MU|GE8/0/19|down|down|
MEZ4MU|GE8/0/19.2|down|down|VPN PLATINUM - RECAUDACIONES ELECTRONICAS SA - REF: 915332 - LINEA: 2865626 - ACC: MEZ4MU 8/0/19
MEZ4MU|GE8/0/20|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945794 - LINEA: 2869421 - ACC: MEZ4MU 8/0/20
MEZ4MU|GE8/0/20.2|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945794 - LINEA: 2869421 - ACC: MEZ4MU 8/0/20
MEZ4MU|GE8/0/21|down|down|INTEGRA - ALTO PALERMO S.A. (APSA - REF: 949087 - LINEA: 2870216 - ACC: MEZ4MU 8/0/21.2
MEZ4MU|GE8/0/21.2|down|down|INTEGRA - ALTO PALERMO S.A. (APSA - REF: 949087 - LINEA: 2870216 - ACC: MEZ4MU 8/0/21.2
MEZ4MU|GE8/0/22|down|down|
MEZ4MU|GE8/0/23|down|down|
MEZ4MU|GE8/1/0|down|down|
MEZ4MU|GE8/1/1|down|down|
MEZ4MU|GE8/1/2|down|down|
MEZ4MU|GE8/1/3|down|down|
MEZ4MU|GE8/1/4|down|down|
MEZ4MU|GE8/1/5|down|down|
MEZ4MU|GE8/1/6|down|down|
MEZ4MU|GE8/1/7|down|down|VPN PLATINUM - ICBC - REF: 923333 - LINEA: 2867899 - ACC: MEZ4MU 8/1/7
MEZ4MU|GE8/1/7.14|down|down|VPN PLATINUM - ICBC - REF: 923333 - LINEA: 2867899 - ACC: MEZ4MU 8/1/7
MEZ4MU|GE8/1/8|down|down|
MEZ4MU|GE8/1/9|down|down|
MEZ4MU|GE8/1/10|down|down|
MEZ4MU|GE8/1/11|down|down|
MEZ4MU|GE8/1/12|down|down|
MEZ4MU|GE8/1/13|down|down|
MEZ4MU|GE8/1/14|down|down|
MEZ4MU|GE8/1/15|down|down|
MEZ4MU|GE8/1/16|down|down|
MEZ4MU|GE8/1/17|down|down|
MEZ4MU|GE8/1/18|down|down|
MEZ4MU|GE8/1/19|down|down|
MEZ4MU|GE8/1/20|down|down|
MEZ4MU|GE8/1/21|down|down|
MEZ4MU|GE8/1/22|down|down|
MEZ4MU|GE8/1/23|down|down|
MEZ4MU|Vlanif100|up|up|VLAN BSCMZA3- Sigtran B
MEZ4MU|Vlanif153|up|up|VLAN MDZRNC04 - IuPS_CP_A_BACKUP
MEZ4MU|Vlanif155|up|up|VLAN_IuPS-CP_A_BACKUP - MDZRNC05
MEZ4MU|Vlanif200|up|up|VLAN BSCMZA3- MEDIA
MEZ4MU|Vlanif203|up|up|VLAN MDZRNC04 - IuCS_UP_BACKUP
MEZ4MU|Vlanif205|up|up|VLAN_IuCS-UP_BACKUP - MDZRNC05
MEZ4MU|Vlanif253|up|up|VLAN MDZRNC04 - IuCS_CP_BACKUP
MEZ4MU|Vlanif255|up|up|VLAN_IuCS-CP_BACKUP - MDZRNC05
MEZ4MU|Vlanif310|up|up|VLAN MDZRNC04 - Iub_3G_A_BACKUP
MEZ4MU|Vlanif311|up|up|VLAN MDZRNC04 - Iub_3G_B_BACKUP
MEZ4MU|Vlanif312|up|up|VLAN MDZRNC04 - Iub_3G_C_BACKUP
MEZ4MU|Vlanif313|up|up|VLAN MDZRNC04 - Iub_3G_D_BACKUP
MEZ4MU|Vlanif318|up|up|VLAN_Iub-3G_A_BACKUP - MDZRNC05
MEZ4MU|Vlanif319|up|up|VLAN_Iub-3G_B_BACKUP - MDZRNC05
MEZ4MU|Vlanif320|up|up|VLAN_Iub-3G_C_BACKUP - MDZRNC05
MEZ4MU|Vlanif321|up|up|VLAN_Iub-3G_D_BACKUP - MDZRNC05
MEZ4MU|Vlanif358|up|up|VLAN - Abis_A_BACKUP
MEZ4MU|Vlanif359|up|up|VLAN - Abis_B_BACKUP
MEZ4MU|Vlanif360|up|up|VLAN - Abis_C_BACKUP
MEZ4MU|Vlanif403|up|up|VLAN - A_UP_BACKUP
MEZ4MU|Vlanif453|up|up|VLAN - A_CP_BACKUP
MEZ4MU|Vlanif503|up|up|VLAN MDZRNC04 - IuPS_CP_B_BACKUP
MEZ4MU|Vlanif505|up|up|VLAN_IuPS-CP_B_BACKUP - MDZRNC05
MEZ4MU|Vlanif553|up|up|VLAN MDZRNC04 - IuPS_CP_C_BACKUP
MEZ4MU|Vlanif555|up|up|VLAN_IuPS-CP_C_BACKUP - MDZRNC05
MEZ4MU|Vlanif603|up|up|VLAN MDZRNC04 - Iur_CP_BACKUP
MEZ4MU|Vlanif605|up|up|VLAN_Iur-CP_BACKUP - MDZRNC05
MEZ4MU|Vlanif653|up|up|VLAN MDZRNC04 - Iur_UP_BACKUP
MEZ4MU|Vlanif655|up|up|VLAN_Iur-UP_BACKUP - MDZRNC05
MEZ4MU|Vlanif715|up|up|VLAN MDZRNC04 - OMU
MEZ4MU|Vlanif717|up|up|VLAN MDZRNC04 - NASTAR_BACKUP_Activa
MEZ4MU|Vlanif718|up|up|VLAN - OMU
MEZ4MU|Vlanif725|up|up|descripcion_VLAN_OMU - MDZRNC05
MEZ4MU|Vlanif727|up|up|VLAN_Nastar_Backup - MDZRNC05
MEZ4MU|Vlanif852|up|up|VLAN BSCMZA3 Gb
MEZ4MU|Vlanif853|up|up|VLAN - Gb_BACKUP
MEZ4MU|Vlanif883|up|up|VLAN MDZRNC04 - IuPS_UP_A_BACKUP
MEZ4MU|Vlanif885|up|up|VLAN_IuPS-UP_A_BACKUP - MDZRNC05
MEZ4MU|Vlanif890|up|up|VLAN MDZRNC04 - IuPS_UP_B_BACKUP
MEZ4MU|Vlanif891|up|up|VLAN MDZRNC04 - IuPS_UP_C_BACKUP
MEZ4MU|Vlanif892|up|up|VLAN_IuPS-UP_B_BACKUP - MDZRNC05
MEZ4MU|Vlanif893|up|up|VLAN_IuPS-UP_C_BACKUP - MDZRNC05
MEZ4MU|Vlanif2500|up|up|VLAN DE OAM DE MZA1SBC
MEZ4MU|Vlanif2520|up|up|VLAN-M A MZA1UMG - OAM - MOVIL-UMG
MEZ4MU|Vlanif2521|up|up|VLAN-M A MZA1UMG - MEDIA - MOVIL-UMG


