shelfname|interface|portoperationalstate|protocol|info1
RAP1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
RAP1MU|GE0/1/0|up|down|CONEXION A RE 1LRAP01 2BB_19 - Li
RAP1MU|GE0/1/0.1210|up|up|UPLINK A MUS3MU Gi9/1/23.1210 1LR
RAP1MU|GE0/1/0.1211|up|up|UPLINK A MUS3MU Gi9/1/23.1211 1LR
RAP1MU|GE0/1/0.1212|up|up|UPLINK A MUS3MU Gi9/1/23.1212 1LR
RAP1MU|GE0/1/0.1213|up|up|UPLINK A MUS3MU Gi9/1/23.1213 1LR
RAP1MU|GE0/1/0.1214|up|up|UPLINK A MUS3MU Gi9/1/23.1214 1LR
RAP1MU|GE0/1/0.1215|up|up|UPLINK A MUS3MU Gi9/1/23.1215 1LR
RAP1MU|GE0/1/0.1216|up|up|UPLINK A MUS3MU Gi9/1/23.1216 1LR
RAP1MU|GE0/1/0.1217|up|up|UPLINK A MUS3MU Gi9/1/23.1217 1LR
RAP1MU|GE0/1/0.1218|up|up|UPLINK A MUS3MU Gi9/1/23.1218 1LR
RAP1MU|GE0/1/0.1219|up|up|ATN950 RAPELLI Linea 70001442
RAP1MU|GE0/1/0.1223|up|up|UPLINK A MUS3MU Gi9/1/23.1223 1LR
RAP1MU|GE0/1/0.1224|up|up|UPLINK A MUS3MU Gi9/1/23.1224 1LR
RAP1MU|GE0/1/1|up|down|eNODOB RAPELLI - A11-S066 (691332
RAP1MU|GE0/1/1.1000|up|up|eNODOB - RAPELLI - A11-S066 - (1)
RAP1MU|GE0/1/1.1001|up|up|eNODOB - RAPELLI - A11-S066 - (2)
RAP1MU|GE0/1/1.1002|up|up|eNODOB - RAPELLI - A11-S066 - (3)
RAP1MU|GE0/1/1.1003|up|up|NODOB - RAPELLI - A11-S066 - (1)
RAP1MU|GE0/1/1.1004|up|up|NODOB - RAPELLI - A11-S066- (1) (
RAP1MU|GE0/1/2|up|down|eNODOB - GARMENDIA - RAP1MU 0/1/2
RAP1MU|GE0/1/2.1000|up|up|eNODOB - GARMENDIA - RAP1MU 0/1/2
RAP1MU|GE0/1/2.1001|up|up|eNODOB - GARMENDIA - RAP1MU 0/1/2
RAP1MU|GE0/1/2.1002|up|up|eNODOB - GARMENDIA - RAP1MU 0/1/2
RAP1MU|GE0/1/2.1003|up|up|NODOB - GARMENDIA - RAP1MU 0/1/2
RAP1MU|GE0/1/2.1004|up|up|NODOB - GARMENDIA - RAP1MU 0/1/2
RAP1MU|GE0/1/2.1005|up|up|eNODOB - EL_BOBADAL - RAP1MU 0/1/
RAP1MU|GE0/1/2.1006|up|up|eNODOB - EL_BOBADAL - RAP1MU 0/1/
RAP1MU|GE0/1/2.1007|up|up|eNODOB - EL_BOBADAL - RAP1MU 0/1/
RAP1MU|GE0/1/2.1008|up|up|NODOB - EL_BOBADAL - RAP1MU 0/1/2
RAP1MU|GE0/1/2.1009|up|up|NODOB - EL_BOBADAL - RAP1MU 0/1/2
RAP1MU|GE0/1/3|up|down|INTEGRA - GOMEZ DARIO JAVIER - RE
RAP1MU|GE0/1/3.1000|up|up|eNODOB - EL_MOJON - RAP1MU 0/1/3
RAP1MU|GE0/1/3.1001|up|up|eNODOB - EL_MOJON - RAP1MU 0/1/3
RAP1MU|GE0/1/3.1002|up|up|eNODOB - EL_MOJON - RAP1MU 0/1/3
RAP1MU|GE0/1/3.1003|up|up|NODOB - EL_MOJON - RAP1MU 0/1/3 -
RAP1MU|GE0/1/3.1004|up|up|NODOB - EL_MOJON - RAP1MU 0/1/3 -
RAP1MU|GE0/1/3.1005|up|up|eNODOB - NUEVA_ESPERANZA - RAP1MU
RAP1MU|GE0/1/3.1006|up|up|eNODOB - NUEVA_ESPERANZA - RAP1MU
RAP1MU|GE0/1/3.1007|up|up|eNODOB - NUEVA_ESPERANZA - RAP1MU
RAP1MU|GE0/1/3.1008|up|up|NODOB - NUEVA_ESPERANZA - RAP1MU
RAP1MU|GE0/1/3.1009|up|up|NODOB - NUEVA_ESPERANZA - RAP1MU
RAP1MU|GE0/1/3.1015|up|up|eNODOB - EL_MOJON - RAP1MU 0/1/3
RAP1MU|GE0/1/3.1016|up|up|eNODOB - EL_MOJON - RAP1MU 0/1/3
RAP1MU|GE0/1/3.1017|up|up|eNODOB - EL_MOJON - RAP1MU 0/1/3
RAP1MU|GE0/1/3.1018|up|up|eNODOB - EL_MOJON - RAP1MU 0/1/3
RAP1MU|GE0/1/3.3962|up|up|INTEGRA - GOMEZ DARIO JAVIER - RE
RAP1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Inte
RAP1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
RAP1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
RAP1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Inte
RAP1MU|GE0/2/0|up|down|HUAWEI, GigabitEthernet0/2/0 Inte
RAP1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Inte
RAP1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
RAP1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
RAP1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
RAP1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
RAP1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
RAP1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
RAP1MU|GE0/3/0|up|up|CONEXION A RE RAPELLI RPT-SGO EST
RAP1MU|GE0/3/0.434|up|down|HUAWEI, GigabitEthernet0/3/0.434
RAP1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
RAP1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
RAP1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


