shelfname|interface|portoperationalstate|protocol|info1
G3F1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
G3F1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G3F1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3E1MS GigabitEthernet0/2/1.2 REIP SPU1000 - Linea:15008744
G3F1MS|GigabitEthernet0/2/0.2|UP|UP|GESTION ATN910I - SPU1000 - G3F1MS
G3F1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3E1MS 0/2/1 - AUBASA LUMINARIA 16 - (1) (764344) - S1
G3F1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3E1MS 0/2/1 - AUBASA LUMINARIA 16 - (2) (764344) - S1MME
G3F1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3E1MS 0/2/1 - AUBASA LUMINARIA 16 - (3) (764344) - GOMRAN
G3F1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3E1MS 0/2/1 - AUBASA LUMINARIA 16 - (1) (764343) - 3G
G3F1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3E1MS 0/2/1 - AUBASA LUMINARIA 16 - (1) (764342) - 2G
G3F1MS|GigabitEthernet0/2/1|UP|DOWN|HUAWEI, GigabitEthernet0/2/1 Interface
G3F1MS|GigabitEthernet0/2/1.2|UP|UP|GESTION ATN910I - SPU1000 - G3F1MS
G3F1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A PKL3MU 2/0/6 - AUBASA LUMINARIA 16 - (1) (764344) - S1
G3F1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A PKL3MU 2/0/6 - AUBASA LUMINARIA 16 - (2) (764344) - S1MME
G3F1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A PKL3MU 2/0/6 - AUBASA LUMINARIA 16 - (3) (764344) - GOMRAN
G3F1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A PKL3MU 2/0/6 - AUBASA LUMINARIA 16 - (1) (764343) - 3G
G3F1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A PKL3MU 2/0/6 - AUBASA LUMINARIA 16 - (1) (764342)- 2G
G3F1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G3F1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G3F1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_16 - SPU1000 (764344) NODOB (764343) (764342)
G3F1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_16 - SPU1000 - (1) (764344) - S1
G3F1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_16 - SPU1000 - (2) (764344) - S1MME
G3F1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_16 - SPU1000 - (3) (764344) - GOMRAN
G3F1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_16 - SPU1000 - (1) (764343) - 3G
G3F1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_16 - SPU1000- (1) (764342) - 2G
G3F1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G3F1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G3F1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G3F1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G3F1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G3F1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G3F1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G3F1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G3F1MS|LoopBack1023|UP|UP|DCN loopback interface
G3F1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


