shelfname|interface|portoperationalstate|protocol|info1
ALG3MU|Eth-Trunk1|down|down|A ALG2MA
ALG3MU|Eth-Trunk1.4093|down|down|
ALG3MU|Eth-Trunk2|up|down|LAG PTN HWI 35AGR03_G6/1-G12/1
ALG3MU|Eth-Trunk2.1119|up|up|EVENTO RALLY 2017 - L2L - REF:739911 - CEN2MB ELAN_3000157603_1272
ALG3MU|Eth-Trunk2.1207|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - 2G
ALG3MU|Eth-Trunk2.1208|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - 3G
ALG3MU|Eth-Trunk2.1209|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399 - UPLINK - S1
ALG3MU|Eth-Trunk2.1210|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - S1MME
ALG3MU|Eth-Trunk2.1211|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - GOMRAN
ALG3MU|Eth-Trunk2.1212|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - NGN
ALG3MU|Eth-Trunk2.1213|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - SSPOPUSA
ALG3MU|Eth-Trunk2.1214|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - GESTION SDH
ALG3MU|Eth-Trunk2.1215|up|up|A ATN950B LA_CRUZ - LCZ1MU Gi0/1/0 - Linea 70001399  - UPLINK - DCN GESTION
ALG3MU|Eth-Trunk2.1216|up|up|Gestion ATN950B LA_CRUZ - LCZ1MU - Linea 70001399 - RE SDH+ETH ERICSSON  LA CRUZ-STA ROSA DE CALAMUCHITA
ALG3MU|Eth-Trunk2.3743|up|up|[TAT] GESTION TX - RE 25OBS01 - OBSERVATORIO CBA - Linea:70000577
ALG3MU|Eth-Trunk2.3747|up|up|GESTION - RE IP - LA BOLSA -L: 70000714
ALG3MU|Eth-Trunk2.37633|up|up|[RTP][SIGN] SRCN01 HUA 5000 [NGN]
ALG3MU|Eth-Trunk2.37634|up|up|[GESTION][IPMB] SRCN01 HUA 5000 [NGN]
ALG3MU|Eth-Trunk2.37635|up|up|[GESTION][PVM] SRCN01 HUA 5000 [NGN]
ALG3MU|Eth-Trunk2.336162|up|up|SIGN ECVG01 MA5616T EL CORCOVADO L.13005158
ALG3MU|Eth-Trunk2.336163|up|up|RTP ECVG01 MA5616T EL CORCOVADO L.13005158
ALG3MU|Eth-Trunk2.336164|up|up|GESTION ECVG01 MA5616T EL CORCOVADO L.13005158
ALG3MU|Eth-Trunk2.336212|up|up|SIGN NGN MA5616 VBNG01 CORDOBA L13001751
ALG3MU|Eth-Trunk2.336213|up|up|RTP NGN MA5616 VBNG01 CORDOBA L13001751
ALG3MU|Eth-Trunk2.336214|up|up|GEST IPMB MA5616 VBNG01 CORDOBA L13001751
ALG3MU|Eth-Trunk2.336282|*down|down|SIGN NGN CPFG01_MA5616_CERRO_L13001145
ALG3MU|Eth-Trunk2.336283|*down|down|RTP NGN - CPFG01_MA5616_CERRO_L13001145
ALG3MU|Eth-Trunk2.336284|*down|down|GESTION IPMB CPFG01_MA5616_CERRO_L13001145
ALG3MU|Eth-Trunk2.338162|*down|down|SIGNALING NGN - ZTE VILLA AMANCAY CORDOBA VMYG01-LINEA:13001845
ALG3MU|Eth-Trunk2.338163|*down|down|RTP NGN - ZTE VILLA AMANCAY CORDOBA VMYG01-LINEA:13001845
ALG3MU|Eth-Trunk2.338164|*down|down|GESTION IPMB NGN ZTE VILLA AMANCAY CORDOBA VMYG01-LINEA:13001845
ALG3MU|Eth-Trunk2.12011000|up|up|eNODOB - SAN_CLEMENTE - ALG3MU 1/0/1 - A03-S361 - (1) (694525) - S1
ALG3MU|Eth-Trunk2.12011001|up|up|eNODOB - SAN_CLEMENTE - ALG3MU 1/0/1 - A03-S361 - (2) (694525) - S1MME
ALG3MU|Eth-Trunk2.12011002|up|up|eNODOB - SAN_CLEMENTE - ALG3MU 1/0/1 - A03-S361 - (3) (694525) - GOMRAN
ALG3MU|Eth-Trunk2.12011003|up|up|NODOB - SAN_CLEMENTE - ALG3MU 1/0/1 - A03-S361 - (1) (694524) - 3G
ALG3MU|Eth-Trunk2.12011004|up|up|NODOB - SAN_CLEMENTE - ALG3MU 1/0/1 - A03-S361 - (1) (694523) - 2G
ALG3MU|Eth-Trunk2.12021000|up|up|eNODOB - POTRERO_DE_GARAY - ALG3MU 1/0/1 - A03-S285 - (1) (694522) - S1
ALG3MU|Eth-Trunk2.12021001|up|up|eNODOB - POTRERO_DE_GARAY - ALG3MU 1/0/1 - A03-S285 - (2) (694522) - S1MME
ALG3MU|Eth-Trunk2.12021002|up|up|eNODOB - POTRERO_DE_GARAY - ALG3MU 1/0/1 - A03-S285 - (3) (694522) - GOMRAN
ALG3MU|Eth-Trunk2.12021003|up|up|NODOB - POTRERO_DE_GARAY - ALG3MU 1/0/1 - A03-S285 - (1) (694521) - 3G
ALG3MU|Eth-Trunk2.12021004|up|up|NODOB - POTRERO_DE_GARAY - ALG3MU 1/0/1 - A03-S285 - (1) (694520) - 2G
ALG3MU|Eth-Trunk2.12031000|up|up|eNODOB - DESPEADEROS - ALG3MU 1/0/1 - A03-S032 - (1) (691265) - S1
ALG3MU|Eth-Trunk2.12031001|up|up|eNODOB - DESPEADEROS - ALG3MU 1/0/1 - A03-S032 - (2) (691265) - S1MME
ALG3MU|Eth-Trunk2.12031002|up|up|eNODOB - DESPEADEROS - ALG3MU 1/0/1 - A03-S032 - (3) (691265) - GOMRAN
ALG3MU|Eth-Trunk2.12031003|up|up|NODOB - DESPEADEROS - ALG3MU 1/0/1 - A03-S032 - (1) (694641) - 3G
ALG3MU|Eth-Trunk2.12031004|up|up|NODOB - DESPEADEROS - ALG3MU 1/0/1 - A03-S032 - (1) (694642) - 2G
ALG3MU|Eth-Trunk2.12051006|up|up|eNODOB - LA_CUMBRECITA_TECO - ALG3MU 1/0/1 - A03-S815 - (1) (505854) - S1
ALG3MU|Eth-Trunk2.12051007|up|up|eNODOB - LA_CUMBRECITA_TECO - ALG3MU 1/0/1 - A03-S815 - (2) (505854) - S1MME
ALG3MU|Eth-Trunk2.12051008|up|up|eNODOB - LA_CUMBRECITA_TECO - ALG3MU 1/0/1 - A03-S815 - (3) (505854) - GOMRAN
ALG3MU|Eth-Trunk2.12051009|up|up|NODOB - LA_CUMBRECITA_TECO - ALG3MU 1/0/1 - A03-S815 - (1) (505852) - 3G
ALG3MU|Eth-Trunk2.12051010|up|up|NODOB - LA_CUMBRECITA_TECO - ALG3MU 1/0/1 - A03-S815 - (1) (505853) - 2G
ALG3MU|Eth-Trunk2.12061000|up|up|eNODOB - BOSQUE_ALEGRE - ALG3MU 1/0/25 - A03-S223 - (1) (522603) - S1
ALG3MU|Eth-Trunk2.12061001|up|up|eNODOB - BOSQUE_ALEGRE - ALG3MU 1/0/25 - A03-S223 - (2) (522603) - S1MME
ALG3MU|Eth-Trunk2.12061002|up|up|eNODOB - BOSQUE_ALEGRE - ALG3MU 1/0/25 - A03-S223 - (3) (522603) - GOMRAN
ALG3MU|Eth-Trunk2.12061003|up|up|NODOB - BOSQUE_ALEGRE - ALG3MU 1/0/25 - A03-S223 - (1) (518697) - 3G
ALG3MU|Eth-Trunk2.12061004|up|up|NODOB - BOSQUE_ALEGRE - ALG3MU 1/0/25 - A03-S223 - (1) (522669) - 2G
ALG3MU|Eth-Trunk2.12171000|up|up|eNODOB - LA_PAISANITA - ALG3MU 1/0/25 - A03-S801 - (1) (509811) - S1
ALG3MU|Eth-Trunk2.12171001|up|up|eNODOB - LA_PAISANITA - ALG3MU 1/0/25 - A03-S801 - (2) (509811) - S1MME
ALG3MU|Eth-Trunk2.12171002|up|up|eNODOB - LA_PAISANITA - ALG3MU 1/0/25 - A03-S801 - (3) (509811) - GOMRAN
ALG3MU|Eth-Trunk2.12171003|up|up|NODOB - LA_PAISANITA - ALG3MU 1/0/25 - A03-S801 - (1) (509816) - 3G
ALG3MU|Eth-Trunk2.12171004|up|up|NODOB - LA_PAISANITA - ALG3MU 1/0/25 - A03-S801 - (1) (509817) - 2G
ALG3MU|Eth-Trunk2.12181000|up|up|eNODOB - VA._CIUDAD_DE_AMERICA - ALG3MU 1/0/25 - A03-S311 - (1) (526216) - S1
ALG3MU|Eth-Trunk2.12181001|up|up|eNODOB - VA._CIUDAD_DE_AMERICA - ALG3MU 1/0/25 - A03-S311 - (2) (526216) - S1MME
ALG3MU|Eth-Trunk2.12181002|up|up|eNODOB - VA._CIUDAD_DE_AMERICA - ALG3MU 1/0/25 - A03-S311 - (3) (526216) - GOMRAN
ALG3MU|Eth-Trunk2.12181003|up|up|NODOB - VA._CIUDAD_DE_AMERICA - ALG3MU 1/0/25 - A03-S311 - (1) (526163) - 3G
ALG3MU|Eth-Trunk2.12181004|up|up|NODOB - VA._CIUDAD_DE_AMERICA - ALG3MU 1/0/25 - A03-S311 - (1) (526197) - 2G
ALG3MU|Eth-Trunk2.12210002|up|up|HYP HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:778448 - Lin:2844605 - Acc: 55SRC01/04/GE_02
ALG3MU|Eth-Trunk2.12421000|up|up|eNODOB - FALDA_DEL_CARMEN - ALG3MU 8/0/1 - A03-S296 - (1) (522613) - S1
ALG3MU|Eth-Trunk2.12421001|up|up|eNODOB - FALDA_DEL_CARMEN - ALG3MU 8/0/1 - A03-S296 - (2) (522613) - S1MME
ALG3MU|Eth-Trunk2.12421002|up|up|eNODOB - FALDA_DEL_CARMEN - ALG3MU 8/0/1 - A03-S296 - (3) (522613) - GOMRAN
ALG3MU|Eth-Trunk2.12421003|up|up|NODOB - FALDA_DEL_CARMEN - ALG3MU 8/0/1 - A03-S296 - (1) (508197) - 3G
ALG3MU|Eth-Trunk2.12421004|up|up|NODOB - FALDA_DEL_CARMEN - ALG3MU 8/0/1 - A03-S296 - (1) (520479) - 2G
ALG3MU|Eth-Trunk2.13010002|up|up|TIP - VERIZON - REF: 944202 - LINEA: 2868884 - ACC: 5QXFG01/07/06
ALG3MU|Eth-Trunk2.13020005|up|up|TIP - VERIZON - REF:944201 LIN:2868883 - ACC:5QXFG01/07/06
ALG3MU|Eth-Trunk2.23011006|up|up|eNODOB - DIQUE_LOS_MOLINOS - ALG3MU 1/0/1 - A03-S082 - (1) (524963) - S1
ALG3MU|Eth-Trunk2.23011007|up|up|eNODOB - DIQUE_LOS_MOLINOS - ALG3MU 1/0/1 - A03-S082 - (2) (524963) - S1MME
ALG3MU|Eth-Trunk2.23011008|up|up|eNODOB - DIQUE_LOS_MOLINOS - ALG3MU 1/0/1 - A03-S082 - (3) (524963) - GOMRAN
ALG3MU|Eth-Trunk2.23011023|up|up|NODOB - DIQUE_LOS_MOLINOS - ALG3MU 1/0/1 - A03-S082 - (1) (524035) - 3G
ALG3MU|Eth-Trunk2.23011024|up|up|NODOB - DIQUE_LOS_MOLINOS - ALG3MU 1/0/1 - A03-S082 - (1) (524098) - 2G
ALG3MU|Eth-Trunk2.23021000|up|up|eNODOB - VILLA_PARQUE_LOS_REARTES - ALG3MU 1/0/1 - A03-S348 - (1) (691274) - S1
ALG3MU|Eth-Trunk2.23021001|up|up|eNODOB - VILLA_PARQUE_LOS_REARTES - ALG3MU 1/0/1 - A03-S348 - (2) (691274) - S1MME
ALG3MU|Eth-Trunk2.23021002|up|up|eNODOB - VILLA_PARQUE_LOS_REARTES - ALG3MU 1/0/1 - A03-S348 - (3) (691274) - GOMRAN
ALG3MU|Eth-Trunk2.23021003|up|up|NODOB - VILLA_PARQUE_LOS_REARTES - ALG3MU 1/0/1 - A03-S348 - (1) (695189) - 3G
ALG3MU|Eth-Trunk2.23021004|up|up|NODOB - VILLA_PARQUE_LOS_REARTES - ALG3MU 1/0/1 - A03-S348 - (1) (691541) - 2G
ALG3MU|Eth-Trunk2.23031000|up|up|eNODOB - SAN_AGUSTIN_REP. - ALG3MU 1/0/1 - A03-S002 - (1) (691264) - S1
ALG3MU|Eth-Trunk2.23031001|up|up|eNODOB - SAN_AGUSTIN_REP. - ALG3MU 1/0/1 - A03-S002 - (2) (691264) - S1MME
ALG3MU|Eth-Trunk2.23031002|up|up|eNODOB - SAN_AGUSTIN_REP. - ALG3MU 1/0/1 - A03-S002 - (3) (691264) - GOMRAN
ALG3MU|Eth-Trunk2.23031003|up|up|NODOB - SAN_AGUSTIN_REP. - ALG3MU 1/0/1 - A03-S002 - (1) (695192) - 3G
ALG3MU|Eth-Trunk2.23031004|up|up|NODOB - SAN_AGUSTIN_REP. - ALG3MU 1/0/1 - A03-S002 - (1) (691528) - 2G
ALG3MU|Eth-Trunk2.23031007|up|up|eNODOB - SAN_AGUSTIN_REP. - ALG3MU 1/0/1 - A03-S002_RSMVS - (939499) - S1 RS_MOVISTAR
ALG3MU|Eth-Trunk2.23031008|up|up|eNODOB - SAN_AGUSTIN_REP. - ALG3MU 1/0/1 - A03-S002_RSMVS - (939499) - S1MME RS_MOVISTAR
ALG3MU|Eth-Trunk2.23051000|up|up|eNODOB - ANISACATE_A03-S792 - (1) (453796) - S1
ALG3MU|Eth-Trunk2.23051001|up|up|eNODOB - ANISACATE_A03-S792 - (2) (453796) - S1MME
ALG3MU|Eth-Trunk2.23051002|up|up|eNODOB - ANISACATE_A03-S792 - (3) (453796) - GOMRAN
ALG3MU|Eth-Trunk2.23051003|up|up|NODOB - ANISACATE_A03-S792 - (1) (754208) - 3G
ALG3MU|Eth-Trunk2.23051004|up|up|NODOB - ANISACATE_A03-S792 - (1) (754209) - 2G
ALG3MU|Eth-Trunk2.23061000|up|up|eNODOB - FALDA_DEL_CARMEN_TECO - ALG3MU 1/0/25 - A03-S811 - (1) (520756) - S1
ALG3MU|Eth-Trunk2.23061001|up|up|eNODOB - FALDA_DEL_CARMEN_TECO - ALG3MU 1/0/25 - A03-S811 - (2) (520756) - S1MME
ALG3MU|Eth-Trunk2.23061002|up|up|eNODOB - FALDA_DEL_CARMEN_TECO - ALG3MU 1/0/25 - A03-S811 - (3) (520756) -
ALG3MU|Eth-Trunk2.23061003|up|up|NODOB - FALDA_DEL_CARMEN_TECO - ALG3MU 1/0/25 - A03-S811 - (1) (520883) - 3G
ALG3MU|Eth-Trunk2.23061004|up|up|NODOB - FALDA_DEL_CARMEN_TECO - ALG3MU 1/0/25 - A03-S811 - (1) (520892) - 2G
ALG3MU|Eth-Trunk2.23061005|up|up|eNODOB - FALDA_DEL_CARMEN_TECO - ALG3MU 1/0/25 - A03-S811_RSCLR - (945140) - RS CLARO S1
ALG3MU|Eth-Trunk2.23061006|up|up|eNODOB - FALDA_DEL_CARMEN_TECO - ALG3MU 1/0/25 - A03-S811_RSCLR - (945140) - RS CLARO S1MME
ALG3MU|Eth-Trunk2.23071000|up|up|eNODOB - LA_CUMBRECITA_A03-S081 - (1) (701212) - S1
ALG3MU|Eth-Trunk2.23071001|up|up|eNODOB - LA_CUMBRECITA_A03-S081 - (2) (701212) - S1MME
ALG3MU|Eth-Trunk2.23071002|up|up|eNODOB - LA_CUMBRECITA_A03-S081 - (3) (701212) - GOMRAN
ALG3MU|Eth-Trunk2.23071003|up|up|NODOB - LA_CUMBRECITA_A03-S081 - (1) (702991) - 3G
ALG3MU|Eth-Trunk2.23071004|up|up|NODOB - LA_CUMBRECITA_A03-S081 - (1) (702989) - 2G
ALG3MU|Eth-Trunk2.23081000|up|up|eNODOB - SAN_AGUSTIN_CENTRO - ALG3MU 1/0/1 - A03-S369 - (1) (752377) - S1
ALG3MU|Eth-Trunk2.23081001|up|up|eNODOB - SAN_AGUSTIN_CENTRO - ALG3MU 1/0/1 - A03-S369 - (2) (752377) - S1MME
ALG3MU|Eth-Trunk2.23081002|up|up|eNODOB - SAN_AGUSTIN_CENTRO - ALG3MU 1/0/1 - A03-S369 - (3) (752377) - GOMRAN
ALG3MU|Eth-Trunk2.23081003|up|up|NODOB - SAN_AGUSTIN_CENTRO - ALG3MU 1/0/1 - A03-S369 - (1) (752378) - 3G
ALG3MU|Eth-Trunk2.23081004|up|up|NODOB - SAN_AGUSTIN_CENTRO - ALG3MU 1/0/1 - A03-S369 - (1) (752159) - 2G
ALG3MU|Eth-Trunk2.23121000|up|up|eNODOB - YACANTO_A03-S357 - (1) (702993) - S1
ALG3MU|Eth-Trunk2.23121001|up|up|eNODOB - YACANTO_A03-S357 - (2) (702993) - S1MME
ALG3MU|Eth-Trunk2.23121002|up|up|eNODOB - YACANTO_A03-S357 - (3) (702993) - GOMRAN
ALG3MU|Eth-Trunk2.23121003|up|up|NODOB - YACANTO_A03-S357 - (1) (702992) - 3G
ALG3MU|Eth-Trunk2.23121004|up|up|NODOB - YACANTO_A03-S357 - (1) (702990) - 2G
ALG3MU|Eth-Trunk2.23141003|up|up|eNODOB - VILLA_CIUDAD_DE_AMERICA_CENTRAL_A03-S810 - (1) (449933) - S1
ALG3MU|Eth-Trunk2.23141004|up|up|eNODOB - VILLA_CIUDAD_DE_AMERICA_CENTRAL_A03-S810 - (2) (449933) - S1MME
ALG3MU|Eth-Trunk2.23141005|up|up|eNODOB - VILLA_CIUDAD_DE_AMERICA_CENTRAL_A03-S810 - (3) (449933) - GOMRAN
ALG3MU|Eth-Trunk2.23141006|up|up|NODOB - VILLA_CIUDAD_DE_AMERICA_CENTRAL_A03-S810 - (1) (754211) - 3G
ALG3MU|Eth-Trunk2.23141007|up|up|NODOB - VILLA_CIUDAD_DE_AMERICA_CENTRAL_A03-S810 - (1) (754210) - 2G
ALG3MU|Eth-Trunk2.23151000|up|up|eNODOB - VILLA_GENERAL_BELGRANO_NUEVO - ALG3MU 1/0/1 - A03-S253 - (1) (685228) - S1
ALG3MU|Eth-Trunk2.23151001|up|up|eNODOB - VILLA_GENERAL_BELGRANO_NUEVO - ALG3MU 1/0/1 - A03-S253 - (2) (685228) - S1MME
ALG3MU|Eth-Trunk2.23151002|up|up|eNODOB - VILLA_GENERAL_BELGRANO_NUEVO - ALG3MU 1/0/1 - A03-S253 - (3) (685228) - GOMRAN
ALG3MU|Eth-Trunk2.23151003|up|up|NODOB - VILLA_GENERAL_BELGRANO_NUEVO - ALG3MU 1/0/1 - A03-S253 - (1) (685227) - 3G
ALG3MU|Eth-Trunk2.23151004|up|up|NODOB - VILLA_GENERAL_BELGRANO_NUEVO - ALG3MU 1/0/1 - A03-S253 - (1) (685230) - 2G
ALG3MU|Eth-Trunk2.23161000|up|up|eNODOB -ATHOS_PAMPA_A03-S280 - (1) (754217) - S1
ALG3MU|Eth-Trunk2.23161001|up|up|eNODOB -ATHOS_PAMPA_A03-S280 - (2) (754217) - S1MME
ALG3MU|Eth-Trunk2.23161002|up|up|eNODOB -ATHOS_PAMPA_A03-S280 - (3) (754217) - GOMRAN
ALG3MU|Eth-Trunk2.23161003|up|up|NODOB -ATHOS_PAMPA_A03-S280 - (1) (754218) - 3G
ALG3MU|Eth-Trunk2.23161004|up|up|NODOB -ATHOS_PAMPA_A03-S280 - (1) (754219) - 2G
ALG3MU|Eth-Trunk2.23171003|up|up|NODOB SANTA_ROSA_DE_CALAMUCHITA_A03-S047 - (1) (754222) - 3G
ALG3MU|Eth-Trunk2.23171004|up|up|NODOB SANTA_ROSA_DE_CALAMUCHITA_A03-S047 - (1) (754223) - 2G
ALG3MU|Eth-Trunk2.23171015|up|up|eNODOB SANTA_ROSA_DE_CALAMUCHITA_A03-S047 - (1) (447604) - S1
ALG3MU|Eth-Trunk2.23171016|up|up|eNODOB SANTA_ROSA_DE_CALAMUCHITA_A03-S047 - (2) (447604) - S1MME
ALG3MU|Eth-Trunk2.23171017|up|up|eNODOB SANTA_ROSA_DE_CALAMUCHITA_A03-S047 - (3) (447604) - GOMRAN
ALG3MU|Eth-Trunk2.23181000|up|up|eNODOB - LOS_REARTES_TACUARA - ALG3MU Eth-Trunk2 - A03-S847 - (1) (761938) - S1
ALG3MU|Eth-Trunk2.23181001|up|up|eNODOB - LOS_REARTES_TACUARA - ALG3MU Eth-Trunk2 - A03-S847 - (2) (761938) - S1MME
ALG3MU|Eth-Trunk2.23181002|up|up|eNODOB - LOS_REARTES_TACUARA - ALG3MU Eth-Trunk2 - A03-S847 - (3) (761938) - GOMRAN
ALG3MU|Eth-Trunk2.23181003|up|up|NODOB - LOS_REARTES_TACUARA - ALG3MU Eth-Trunk2 - A03-S847 - (1) (761939) - 3G
ALG3MU|Eth-Trunk2.23181004|up|up|NODOB - LOS_REARTES_TACUARA - ALG3MU Eth-Trunk2 - A03-S847 - (1) (761940) - 2G
ALG3MU|Eth-Trunk2.36163101|up|up|[TOIP] ECVG01 HUA 5616 [ADS2]
ALG3MU|Eth-Trunk2.36164101|up|up|[DATOS] ECVG01 HUA 5616 [VDS2][L2]
ALG3MU|Eth-Trunk2.36184101|up|up|[DATOS] VMYG01 ZTE 5200 [ADS2][L2]
ALG3MU|Eth-Trunk2.36213101|up|up|[TOIP] VBNG01 HUA 5616 [VDS2]
ALG3MU|Eth-Trunk2.36214101|up|up|[DATOS] VBNG01 HUA 5616 [VDS2][L2]
ALG3MU|Eth-Trunk3|up|down|LAG PTN 8VALG01_G03/01_G04/01
ALG3MU|Eth-Trunk3.1159|up|up|L2L GECOMTEL CTR SRO. CALAMUCHITA (Acc:55SRC01 S3/P8) Lin:9004833 <-> COE4MU16/1/21.1068
ALG3MU|Eth-Trunk3.3619|up|up|[DATOS] LRDG01 HUA 5603_T [VDS2]
ALG3MU|Eth-Trunk3.3622|up|down|CONEXION 1/2 SRCM01 HSI 13001835
ALG3MU|Eth-Trunk3.3722|up|down|CONEXION 2/2 SRCM01 HSI 13001835
ALG3MU|Eth-Trunk3.12232|up|up|VPN PLATINUM - C.Y.R.E. S.A.C.I.F.I. E I. - REF:944694 LIN:2869082 ACC:55SRC01/03/GE_01
ALG3MU|Eth-Trunk3.12252|up|up|VPN PLATINUM - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 944770 - LINEA: 2869091 - ACC: 2UC
ALG3MU|Eth-Trunk3.336202|up|up|[SIGN] XX4H01 HUA MA5616 [NGN] - 13006874
ALG3MU|Eth-Trunk3.336203|up|up|[RTP] XX4H01 HUA MA5616 [NGN] - 13006874
ALG3MU|Eth-Trunk3.336204|up|up|[GESTION][IPMB] XX4H01 HUA MA5616 [NGN] - 13006874
ALG3MU|Eth-Trunk3.11101001|up|up|L2L - ITC COMUNICACIONES - REF: 947409 - LINEA: 2869726 - ACC: 55LRD01/06/GE_01
ALG3MU|Eth-Trunk3.11104001|up|up|GESTION L2L - ITC COMUNICACIONES - REF: 947409 - LINEA: 2869726 - ACC: 55LRD01/06/GE_01
ALG3MU|Eth-Trunk3.11571000|up|up|L2L - ITC COMUNICACIONES - REF: 947415 - LINEA: 2869729 - ACC: 55SRC01/06/GE_01 - VPLS ELAN_93732_947415
ALG3MU|Eth-Trunk3.11574001|up|up|GESTION L2L - ITC COMUNICACIONES - REF: 947415 - LINEA: 2869729 - ACC: 55SRC01/06/GE_01
ALG3MU|Eth-Trunk3.12041000|up|up|eNODOB - LA_BOLSA - ALG3MU 1/0/1 - A03-S144 - (1) (691268) - S1
ALG3MU|Eth-Trunk3.12041001|up|up|eNODOB - LA_BOLSA - ALG3MU 1/0/1 - A03-S144 - (2) (691268) - S1MME
ALG3MU|Eth-Trunk3.12041002|up|up|eNODOB - LA_BOLSA - ALG3MU 1/0/1 - A03-S144 - (3) (691268) - GOMRAN
ALG3MU|Eth-Trunk3.12041003|up|up|NODOB - LA_BOLSA - ALG3MU 1/0/1 - A03-S144 - (1) (695193) - 3G
ALG3MU|Eth-Trunk3.12041004|up|up|NODOB - LA_BOLSA - ALG3MU 1/0/1 - A03-S144 - (1) (691534) - 2G
ALG3MU|Eth-Trunk3.12201000|up|up|eNODOB - VILLA_GENERAL_BELGRANO_TERMINAL - ALG3MU 2/0/0 - A03-S886 - (1) (756513) - S1
ALG3MU|Eth-Trunk3.12201001|up|up|eNODOB - VILLA_GENERAL_BELGRANO_TERMINAL - ALG3MU 2/0/0 - A03-S886 - (2) (756513) - S1MME
ALG3MU|Eth-Trunk3.12201002|up|up|eNODOB - VILLA_GENERAL_BELGRANO_TERMINAL - ALG3MU 2/0/0 - A03-S886 - (3) (756513) - GOMRAN
ALG3MU|Eth-Trunk3.12201003|up|up|NODOB - VILLA_GENERAL_BELGRANO_TERMINAL - ALG3MU 2/0/0 - A03-S886 - (1) (756507) - 3G
ALG3MU|Eth-Trunk3.12201004|up|up|NODOB - VILLA_GENERAL_BELGRANO_TERMINAL - ALG3MU 2/0/0 - A03-S886 - (1) (756501) - 2G
ALG3MU|Eth-Trunk3.12221000|up|up|eNODOB - ASOC_ITALIANA_VGB - ALG3MU 2/0/0 - A03-S891 - (1) (760692) - S1
ALG3MU|Eth-Trunk3.12221001|up|up|eNODOB - ASOC_ITALIANA_VGB - ALG3MU 2/0/0 - A03-S891 - (2) (760692) - S1MME
ALG3MU|Eth-Trunk3.12221002|up|up|eNODOB - ASOC_ITALIANA_VGB - ALG3MU 2/0/0 - A03-S891 - (3) (760692) - GOMRAN
ALG3MU|Eth-Trunk3.12221003|up|up|NODOB - ASOC_ITALIANA_VGB - ALG3MU 2/0/0 - A03-S891 - (1) (760693) - 3G
ALG3MU|Eth-Trunk3.12221004|up|up|NODOB - ASOC_ITALIANA_VGB - ALG3MU 2/0/0 - A03-S891 - (1) (760694) - 2G
ALG3MU|Eth-Trunk3.12300002|up|up|### VPN - ANSES - ref: 923454 - Lin:2869139 ###ACC 8VALG01/03
ALG3MU|Eth-Trunk3.12311003|up|up|eNODOB - COLONIA_EVITA - ALG3MU 1/0/25 - A03-S814 - (1) (504807) - S1
ALG3MU|Eth-Trunk3.12311004|up|up|eNODOB - COLONIA_EVITA - ALG3MU 1/0/25 - A03-S814 - (2) (504807) - S1MME
ALG3MU|Eth-Trunk3.12311005|up|up|eNODOB - COLONIA_EVITA - ALG3MU 1/0/25 - A03-S814 - (3) (504807) - GOMRAN
ALG3MU|Eth-Trunk3.12313504|up|up|NODOB - COLONIA_EVITA - ALG3MU 1/0/25 - A03-S814 - (1) (686242) - 3G
ALG3MU|Eth-Trunk3.12313505|up|up|NODOB - COLONIA_EVITA - ALG3MU 1/0/25 - A03-S814 - (1) (686244) - 2G
ALG3MU|Eth-Trunk3.12490002|up|up|VPNTASACALAM_Ref:877366_GesTECO_10M
ALG3MU|Eth-Trunk3.12500002|up|up|VPN - TASACALAM - REF:877365 GesTECO - ACC:55SRC01 4/4
ALG3MU|Eth-Trunk3.15010002|up|up|TIP_ITC(2860171)REFE:884120_Ges.TECO
ALG3MU|Eth-Trunk3.15020002|up|up|TIP - COOPERATIVA DE PROVISION Y COM - REF: 949558 - LINEA: 2870331 - ACC: 552UC01/05/GE_04
ALG3MU|Eth-Trunk3.15500002|up|up|TIP - ITC COMUNICACIONES - REF: 881922 - LINEA: 2859845 - ACC: 55SRC01/03/GE_04
ALG3MU|Eth-Trunk3.23091000|up|up|eNODOB - SAN_JOSE_DE_LA_QUINTANA_A03-S462 - (1) (752788) - S1
ALG3MU|Eth-Trunk3.23091001|up|up|eNODOB - SAN_JOSE_DE_LA_QUINTANA_A03-S462 - (2) (752788) - S1MME
ALG3MU|Eth-Trunk3.23091002|up|up|eNODOB - SAN_JOSE_DE_LA_QUINTANA_A03-S462 - (3) (752788) - GOMRAN
ALG3MU|Eth-Trunk3.23091003|up|up|NODOB - SAN_JOSE_DE_LA_QUINTANA_A03-S462 - (1) (752789) - 3G
ALG3MU|Eth-Trunk3.23091004|up|up|NODOB - SAN_JOSE_DE_LA_QUINTANA_A03-S462 - (1) (752790) - 2G
ALG3MU|Eth-Trunk3.23131000|up|up|eNODOB - ALTO_FIERRO_A03-S269 - (1) (691269) - S1
ALG3MU|Eth-Trunk3.23131001|up|up|eNODOB - ALTO_FIERRO_A03-S269 - (2) (691269) - S1MME
ALG3MU|Eth-Trunk3.23131002|up|up|eNODOB - ALTO_FIERRO_A03-S269 - (3) (691269) - GOMRAN
ALG3MU|Eth-Trunk3.23131003|up|up|NODOB - ALTO_FIERRO_A03-S269 - (1) (694759) - 3G
ALG3MU|Eth-Trunk3.23131004|up|up|NODOB - ALTO_FIERRO_A03-S269 - (1) (691536) - 2G
ALG3MU|Eth-Trunk3.31052101|up|up|GESTION SRC21D HUAWEI5600
ALG3MU|Eth-Trunk3.31053616|up|up|VPN - BAZAR AVENIDA SA - REF: 710508 - LINEA: 2822037 - ACC: SRC21D, 15-0
ALG3MU|Eth-Trunk3.31053618|up|up|VPN - CORREO DE LA REPUBLICA - REF: 715383 - LINEA: 2824956 - ACC: SRC21D 0/15/2
ALG3MU|Eth-Trunk3.31053621|up|up|VPN - CYRE - REF: 163793 - LINEA: 2594683 - ACC: SRC21D 15-5
ALG3MU|Eth-Trunk3.31053622|up|up|VPN - POLICIA DE CORDOBA - REF: 651077 - LINEA: 2798100 - ACC: SRC21D 15/6-7
ALG3MU|Eth-Trunk3.31053626|up|up|VPN - PAMI - REF: 264874 - LINEA: 2720926 - ACC: SRC21D-15-10
ALG3MU|Eth-Trunk3.31053627|up|up|VPN - MIGUEL BECERRA S.A. - REF: 743292 - LINEA: 2837300 - ACC: SRC21D 0/15/11
ALG3MU|Eth-Trunk3.31053638|up|up|VPN - Apross CV - REF: 264381 - LINEA: 2720564 - ACC: SRC21D 15 22-23
ALG3MU|Eth-Trunk3.31054101|up|up|[DATOS] SRC21D 1/2 HUA 5600 [ADS2]
ALG3MU|Eth-Trunk3.31064101|up|up|[DATOS] SRC21D 2/2 HUA 5600 [ADS2]
ALG3MU|Eth-Trunk3.36190002|up|up|[SIGN] LRDG01 HUA 5603_T [NGN]
ALG3MU|Eth-Trunk3.36190003|up|up|[RTP] LRDG01 HUA 5603_T [NGN]
ALG3MU|Eth-Trunk3.36190004|up|up|[GESTION] LRDG01 HUA 5603_T [NGN]
ALG3MU|Eth-Trunk3.36203101|*down|down|[TOIP] XX4H01 HUA MA5616 [ADS2]
ALG3MU|Eth-Trunk3.36204101|up|up|[DATOS] XX4H01 HUA MA5616 [ADS2][L2]
ALG3MU|Eth-Trunk3.36222101|up|up|GESTION SRCM01 ALU7302
ALG3MU|Eth-Trunk3.36223101|*down|down|[TOIP] SRCM01 ALC 7302 [ADS2]
ALG3MU|Eth-Trunk3.36224101|up|up|[DATOS] 1/2 SRCM01 ALC 7302 [VDS2]
ALG3MU|Eth-Trunk3.37224101|up|up|[DATOS] 2/2 SRCM01 ALC 7302 [VDS2]
ALG3MU|Eth-Trunk4|up|down|[ACCESO HSI][VI] LAG 2+1 ALG61D 13003421 - 13007263
ALG3MU|Eth-Trunk4.2101|up|up|[GESTION] ALG61D HUA 5600 [ADS2]
ALG3MU|Eth-Trunk4.3101|up|up|[TOIP] ALG61D HUA 5600 [ADS2]
ALG3MU|Eth-Trunk4.4101|up|up|[DATOS] ALG61D HUA 5600 [ADS2][L2]
ALG3MU|Eth-Trunk5|up|down|LAG 1+1 ALG71D 13003422
ALG3MU|Eth-Trunk5.2101|up|up|[GESTION] ALG71D HUA 5600 [ADS2]
ALG3MU|Eth-Trunk5.3101|up|down|[TOIP] ALG71D HUA 5600 [ADS2]
ALG3MU|Eth-Trunk5.4101|up|up|[DATOS] ALG71D HUA 5600 [ADS2][L2]
ALG3MU|Eth-Trunk6|up|down|LAG 1+1 8JEC01 13003036
ALG3MU|Eth-Trunk6.2101|up|up|[GESTION] 8JEC01 HUA 5600 [ADS2]
ALG3MU|Eth-Trunk6.3101|up|up|[TOIP] 8JEC01 HUA 5600 [ADS2]
ALG3MU|Eth-Trunk6.4101|up|up|[DATOS] 8JEC01 HUA 5600 [ADS2][L2]
ALG3MU|Eth-Trunk24|up|down|[LAG 10+10] EQUIPO-OLT ALGO01  NOKIA 7360 [GPON] L:11005733
ALG3MU|Eth-Trunk24.6|up|up|[IPTV] ALGO01  NOKIA 7360 [GPON] L:11005733 IGMP-PIM
ALG3MU|Eth-Trunk24.7|up|up|[DHCP] [IPTV] ALGO01  NOKIA 7360 [GPON] L:11005733
ALG3MU|Eth-Trunk24.30|up|up|[DATOS] ALGO01  NOKIA 7360 [GPON] L:11005733
ALG3MU|Eth-Trunk24.2101|up|up|[GESTION] ALGO01  NOKIA 7360 [GPON] L:11005733
ALG3MU|Eth-Trunk24.2901|up|up|[TOIP] ALGO01 NOK 7360 [GPON]
ALG3MU|Eth-Trunk26|up|down|[LAG 10+10] EQUIPO-OLT ALGP01  NOKIA 7360 [GPON] L:11005734
ALG3MU|Eth-Trunk26.6|up|up|[IPTV] ALGP01  NOKIA 7360 [GPON] L:11005734 IGMP-PIM
ALG3MU|Eth-Trunk26.7|up|up|[DHCP] [IPTV] ALGP01  NOKIA 7360 [GPON] L:11005734
ALG3MU|Eth-Trunk26.30|up|up|[DATOS] ALGP01  NOKIA 7360 [GPON] L:11005734
ALG3MU|Eth-Trunk26.2101|up|up|[GESTION] ALGP01  NOKIA 7360 [GPON] L:11005734
ALG3MU|Eth-Trunk26.2901|up|up|[TOIP] ALGP01 NOK 7360 [GPON]
ALG3MU|GE0/0/0|down|down|
ALG3MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM CEN1NA_G0/11/0/12 Linea:13002096 - UPLINK NA
ALG3MU|GE1/0/1(10G)|up|up|CONEXION PTN HWI 35AGR03_G6/1 Linea:9004948
ALG3MU|GE1/1/0|*down|down|ALG2MA_G6/0/46
ALG3MU|GE1/1/1|down|down|[ACCESO HSI][VI] ALG21D 9702147
ALG3MU|GE1/1/1.2101|down|down|[GESTION] ALG21D HUA 5100 [ADSL]
ALG3MU|GE1/1/1.4101|down|down|[DATOS] ALG21D HUA 5100 [ADSL][L2]
ALG3MU|GE1/1/2|up|down|[ACCESO HSI][VI] ALG31D 9701300
ALG3MU|GE1/1/2.2101|up|up|[GESTION] ALG31D HUA 5600 [ADS2]
ALG3MU|GE1/1/2.4101|up|up|[DATOS] ALG31D HUA 5600 [ADS2][L2]
ALG3MU|GE1/1/3|up|down|[ACCESO HSI][VI] ALG51D 13002316
ALG3MU|GE1/1/3.2101|up|up|[GESTION] ALG51D HUA 5600 [ADS2]
ALG3MU|GE1/1/3.4101|up|up|[DATOS] ALG51D HUA 5600 [ADS2][L2]
ALG3MU|GE1/1/4|up|down|[ACCESO HSI][VI] ALGM01 13001713
ALG3MU|GE1/1/4.2101|up|up|[GESTION] ALGM01 ALU 7302 [VDS2]
ALG3MU|GE1/1/4.3101|up|up|[TOIP] ALGM01 ALU 7302 [VDS2]
ALG3MU|GE1/1/4.4101|up|up|[DATOS] ALGM01 ALU 7302 [VDS2][L2]
ALG3MU|GE1/1/5|up|down|[ACCESO HSI][VI] ALGN01 13002386
ALG3MU|GE1/1/5.210|up|down|VDSLCORP ALGN01 - CEN1MB
ALG3MU|GE1/1/5.2101|up|up|[GESTION] ALGN01 ALU 7302 [VDS2]
ALG3MU|GE1/1/5.3101|up|up|[TOIP] ALGN01 ALU 7302 [VDS2]
ALG3MU|GE1/1/5.4101|up|up|[DATOS] ALGN01 ALU 7302 [VDS2][L2]
ALG3MU|GE1/1/6|up|down|TIP_TIPPICCININIALG(2819002)REFE:711409_Ges.TECO
ALG3MU|GE1/1/6.127|up|up|TIP_PICCININIALG(2819002)REFE:711409_Ges.TECO
ALG3MU|GE1/1/7|*down|down|
ALG3MU|GE1/1/8|up|down|eNODOB VILLA_PQUE_STA_ANA - A03-S813 (453351) NODOB (694764) (694765)
ALG3MU|GE1/1/8.1036|up|up|eNODOB - VILLA_PQUE_STA_ANA - A03-S813 - (1) (453351) - S1
ALG3MU|GE1/1/8.1037|up|up|eNODOB - VILLA_PQUE_STA_ANA - A03-S813 - (2) (453351) - S1MME
ALG3MU|GE1/1/8.1038|up|up|eNODOB - VILLA_PQUE_STA_ANA - A03-S813 - (3) (453351) - GOMRAN
ALG3MU|GE1/1/8.1039|up|up|NODOB - VILLA_PQUE_STA_ANA - A03-S813 - (1) (694764) - 3G
ALG3MU|GE1/1/8.1040|up|up|NODOB - VILLA_PQUE_STA_ANA - A03-S813- (1) (694765) - 2G
ALG3MU|GE1/1/9|up|down|[ACCESO HSI][VI] 8JHC01 130003013
ALG3MU|GE1/1/9.2101|up|up|[GESTION] 8JHC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/9.3101|up|up|[TOIP] 8JHC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/9.4101|up|up|[DATOS] 8JHC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/10|up|down|[ACCESO HSI][VI] 8JGC01 130003014
ALG3MU|GE1/1/10.2101|up|up|[GESTION] 8JGC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/10.3101|up|up|[TOIP] 8JGC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/10.4101|up|up|[DATOS] 8JGC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/11|up|down|[ACCESO HSI][VI] 8JDC01 130003015
ALG3MU|GE1/1/11.2101|up|up|[GESTION] 8JDC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/11.3101|up|up|[TOIP] 8JDC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/11.4101|up|up|[DATOS] 8JDC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/12|up|down|[ACCESO HSI][VI] 8A1C01 130003016
ALG3MU|GE1/1/12.2101|up|up|[GESTION] 8A1C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/12.3101|up|up|[TOIP] 8A1C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/12.4101|up|up|[DATOS] 8A1C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/13|up|down|[ACCESO HSI][VI] 8J9C01 130003015
ALG3MU|GE1/1/13.2101|up|up|[GESTION] 8J9C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/13.3101|up|up|[TOIP] 8J9C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/13.4101|up|up|[DATOS] 8J9C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/14|up|down|[ACCESO HSI][VI] QAUC01 13003018
ALG3MU|GE1/1/14.2101|up|up|[GESTION] QAUC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/14.3101|up|up|[TOIP] QAUC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/14.4101|up|up|[DATOS] QAUC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/15|up|down|[ACCESO HSI][VI] 895C01 130003019
ALG3MU|GE1/1/15.2101|up|up|[GESTION] 895C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/15.3101|up|up|[TOIP] 895C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/15.4101|up|up|[DATOS] 895C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/16|up|down|[ACCESO HSI][VI] 896C01 130003020
ALG3MU|GE1/1/16.2101|up|up|[GESTION] 896C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/16.3101|up|up|[TOIP] 896C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/16.4101|up|up|[DATOS] 896C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/17|up|down|[ACCESO HSI][VI] 897C01 130003021
ALG3MU|GE1/1/17.2101|up|up|[GESTION] 897C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/17.3101|up|up|[TOIP] 897C01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/17.4101|up|up|[DATOS] 897C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/18|up|down|[ACCESO HSI][VI] 8JBC01 13003033
ALG3MU|GE1/1/18.2101|up|up|[GESTION] 8JBC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/18.3101|up|up|[TOIP] 8JBC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/18.4101|up|up|[DATOS] 8JBC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/19|up|down|[ACCESO HSI][VI] 8JCC01 13003034
ALG3MU|GE1/1/19.2101|up|up|[GESTION] 8JCC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/19.3101|up|up|[TOIP] 8JCC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/19.4101|up|up|[DATOS] 8JCC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/20|up|down|[ACCESO HSI][VI] 8JFC01 13003035
ALG3MU|GE1/1/20.2101|up|up|[GESTION] 8JFC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/20.3101|up|up|[TOIP] 8JFC01 HUA 5603_T [VDS2]
ALG3MU|GE1/1/20.4101|up|up|[DATOS] 8JFC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE1/1/21|up|up|CONEXION 1/2 8JEC01 HSI - 13003036
ALG3MU|GE1/1/22|down|down|
ALG3MU|GE1/1/23|up|down|eNODOB ALTA_GRACIA_GOLF - A03-S198 (447605) NODOB (683753) (683768)
ALG3MU|GE1/1/23.1003|up|up|NODOB - ALTA_GRACIA_GOLF - A03-S198 - (1) (683753) - 3G
ALG3MU|GE1/1/23.1004|up|up|NODOB - ALTA_GRACIA_GOLF - A03-S198 - (1) (683768) - 2G
ALG3MU|GE1/1/23.1039|up|up|eNODOB - ALTA_GRACIA_GOLF - A03-S198 (1) (447605) - S1
ALG3MU|GE1/1/23.1040|up|up|eNODOB - ALTA_GRACIA_GOLF - A03-S198 (2) (447605) - S1MME
ALG3MU|GE1/1/23.1041|up|up|eNODOB - ALTA_GRACIA_GOLF - A03-S198 (3) (447605) - GOMRAN
ALG3MU|GE2/0/0(10G)|up|up|CONEXION PTN 1/2 A 8VALG01_G03/01_ Linea:70001450
ALG3MU|GE2/0/1(10G)|up|down|TIP_TIPARLINKALG(2785486)REFE:617913_Ges.Cliente
ALG3MU|GE2/0/1.3(10G)|up|up|TIP_TIPARLINKALG (2785486) REF: 617913 Ges.TECO
ALG3MU|GE2/1/0|up|down|[ACCESO HSI][VI] ALGA1D 13004129
ALG3MU|GE2/1/0.2101|up|up|[GESTION] ALGA1D HUA 5600 [ADS2]
ALG3MU|GE2/1/0.3101|up|up|[TOIP] ALGA1D HUA 5600 [ADS2]
ALG3MU|GE2/1/0.4101|up|up|[DATOS] ALGA1D HUA 5600 [ADS2][L2]
ALG3MU|GE2/1/1|up|down|[ACCESO HSI][VI] ALG91D 13004121
ALG3MU|GE2/1/1.2101|up|up|[GESTION] ALG91D HUA 5600 [ADS2]
ALG3MU|GE2/1/1.3101|up|up|[TOIP] ALG91D HUA 5600 [ADS2]
ALG3MU|GE2/1/1.4101|up|up|[DATOS] ALG91D HUA 5600 [ADS2][L2]
ALG3MU|GE2/1/2|down|down|
ALG3MU|GE2/1/3|up|down|Hyp High Office - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:773075 - Lin:2841488
ALG3MU|GE2/1/3.23|up|up|Hyp High Office - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:773075 - Lin:2841488
ALG3MU|GE2/1/4|up|down|DINOSAURIO S.A. -  Ref:783880/783881 - Lin:2841945
ALG3MU|GE2/1/4.4|up|up|Hyp High Office - FINANDINO COMPAA FINANCIERA  S.A. - Ref:873193
ALG3MU|GE2/1/4.5|up|up|INTEGRA - FINANDINO COMPAA FINANCIERA  S.A. - Ref:873194
ALG3MU|GE2/1/4.28|up|up|HYP HIGH OFFICE - DINOSAURIO S.A. -  Ref:783880 - Lin:2841945
ALG3MU|GE2/1/4.29|up|up|INTEGRA - DINOSAURIO S.A. -  Ref:783881
ALG3MU|GE2/1/5|up|down|INTEGRA - ASOC HIJAS DE NUESTRA SENORA DE LA MISERICORDIA - REF: 917871 - LINEA: 2866190 - TRZ47427
ALG3MU|GE2/1/5.5|up|up|INTEGRA - ASOC HIJAS DE NUESTRA SENORA DE LA MISERICORDIA - REF: 917871 - LINEA: 2866190 - ACC: ALG3MU 2/1/5
ALG3MU|GE2/1/6|up|down|eNODOB ALTA_GRACIA_TAJAMAR - A03-S749 (752919) NODOB (752920) (752921)
ALG3MU|GE2/1/6.1000|up|up|eNODOB - ALTA_GRACIA_TAJAMAR - A03-S749 - (1) (752919) - S1
ALG3MU|GE2/1/6.1001|up|up|eNODOB - ALTA_GRACIA_TAJAMAR - A03-S749 - (2) (752919) - S1MME
ALG3MU|GE2/1/6.1002|up|up|eNODOB - ALTA_GRACIA_TAJAMAR - A03-S749 - (3) (752919) - GOMRAN
ALG3MU|GE2/1/6.1003|up|up|NODOB - ALTA_GRACIA_TAJAMAR - A03-S749 - (1) (752920) - 3G
ALG3MU|GE2/1/6.1004|up|up|NODOB - ALTA_GRACIA_TAJAMAR - A03-S749- (1) (752921) - 2G
ALG3MU|GE2/1/7|up|down|ACCESO ALGT0 ALTA GRACIA - LINEA 9704379
ALG3MU|GE2/1/7.2|up|up|SIGN NGN ALGT0 UMG8900 ALTA GRACIA
ALG3MU|GE2/1/7.3|up|up|RTP NGN ALGT0 UMG8900 ALTA GRACIA
ALG3MU|GE2/1/7.5|up|up|GESTION NGN ALGT0 UMG8900 ALTA GRACIA
ALG3MU|GE2/1/8|down|down|INTEGRA - GRAIN MILLING INDUSTRIES SA - REF: 950759 - LINEA: 2870599
ALG3MU|GE2/1/8.8|down|down|INTEGRA - GRAIN MILLING INDUSTRIES SA - REF: 950759 - LINEA: 2870599
ALG3MU|GE2/1/9|up|down|VPNTASALGRACIA_Ref:881330
ALG3MU|GE2/1/9.9|up|up|VPNTASALGRACIA_Ref:881330_10M
ALG3MU|GE2/1/10|down|down|
ALG3MU|GE2/1/11|down|down|
ALG3MU|GE2/1/12|up|down|eNODOB ALTA_GRACIA_CASCO - A03-S791 (762313) NODOB (762314)(762315)
ALG3MU|GE2/1/12.1000|up|up|eNODOB - ALTA_GRACIA_CASCO - A03-S791 - (1) (762313) - S1
ALG3MU|GE2/1/12.1001|up|up|eNODOB - ALTA_GRACIA_CASCO - A03-S791 - (2) (762313) - S1MME
ALG3MU|GE2/1/12.1002|up|up|eNODOB - ALTA_GRACIA_CASCO - A03-S791 - (3) (762313) - GOMRAN
ALG3MU|GE2/1/12.1003|up|up|NODOB - ALTA_GRACIA_CASCO - A03-S791 - (1) (762314) - 3G
ALG3MU|GE2/1/12.1004|up|up|NODOB - ALTA_GRACIA_CASCO - A03-S791 - (1) (762315) - 2G
ALG3MU|GE2/1/13|up|up|CONEXION 2/3 ALG61D HSI 13007263
ALG3MU|GE2/1/14|down|down|HUAWEI, GigabitEthernet 2/1/14 Interface
ALG3MU|GE2/1/15|up|down|eNODOB ALTA_GRACIA_INGRESO - A03-S480 (950007)
ALG3MU|GE2/1/15.1000|up|up|eNODOB -  ALTA_GRACIA_INGRESO - A03-S480 - (1) (950007) - S1
ALG3MU|GE2/1/15.1001|up|up|eNODOB -  ALTA_GRACIA_INGRESO - A03-S480 - (2) (950007) - S1MME
ALG3MU|GE2/1/15.1002|up|up|eNODOB -  ALTA_GRACIA_INGRESO - A03-S480 - (3) (950007) - GOMRAN
ALG3MU|GE2/1/15.1003|up|up|NODOB - ALTA_GRACIA_INGRESO - A03-S480 - (1) (950007) - 3G
ALG3MU|GE2/1/15.1004|up|up|NODOB -  ALTA_GRACIA_INGRESO - A03-S480 - (1) (950007) - 2G
ALG3MU|GE2/1/16|down|down|
ALG3MU|GE2/1/17|down|down|
ALG3MU|GE2/1/18|down|down|
ALG3MU|GE2/1/19|down|down|
ALG3MU|GE2/1/20|down|down|
ALG3MU|GE2/1/21|down|down|
ALG3MU|GE2/1/22|down|down|
ALG3MU|GE2/1/23|down|down|
ALG3MU|GE3/1/0(10G)|up|up|Enlace 10G DWDM CEN1NA_G0/11/0/5 Linea:13006529 - UPLINK
ALG3MU|GE3/1/1(10G)|up|up|Enlace 10G DWDM CEN1NA_G0/11/0/6 Linea:13006530 - UPLINK NA
ALG3MU|GE3/1/2(10G)|down|down|
ALG3MU|GE3/1/3(10G)|*down|down|
ALG3MU|GE3/1/4(10G)|up|up|[DATOS] ALGO01  NOKIA 7360 [GPON] L:11005733
ALG3MU|GE3/1/5(10G)|up|up|[DATOS] ALGP01  NOKIA 7360 [GPON] L:11005734
ALG3MU|GE3/1/6(10G)|down|down|
ALG3MU|GE3/1/7(10G)|down|down|
ALG3MU|GE3/1/8(10G)|down|down|
ALG3MU|GE3/1/9(10G)|down|down|
ALG3MU|GE4/0/0|up|down|[ACCESO HSI][VI] AYGG01 9702769
ALG3MU|GE4/0/0.3|up|up|NGN RTP - ALTA GRACIA - (AYGG) - 9702769
ALG3MU|GE4/0/0.4|up|up|NGN Gestion IPMB - ALTA GRACIA - (AYGG) - 9702769
ALG3MU|GE4/0/0.5|up|up|NGN Gestion PVM - ALTA GRACIA - (AYGG) - 9702769
ALG3MU|GE4/0/0.4101|up|up|[DATOS] AYGG01 HUA 5000 [ADS2][L2]
ALG3MU|GE4/0/1|up|down|[ACCESO HSI][VI] VACG01 13000872
ALG3MU|GE4/0/1.3|up|up|[RTP][SIGN] VACG01 HUA 5000 [NGN]
ALG3MU|GE4/0/1.4|up|up|[GESTION][IPMB] VACG01 HUA 5000 [NGN]
ALG3MU|GE4/0/1.5|up|up|[GESTION][PVM] VACG01 HUA 5000 [NGN]
ALG3MU|GE4/0/1.3101|up|up|[TOIP] VACG01 HUA 5000 [ADS2]
ALG3MU|GE4/0/1.4101|up|up|[DATOS] VACG01 HUA 5000 [ADS2][L2]
ALG3MU|GE4/0/2|up|down|[ACCESO HSI][VI] NATG01 13001319
ALG3MU|GE4/0/2.2|up|up|[SIGN] NATG01 HUA 5600_T [NGN]
ALG3MU|GE4/0/2.3|up|up|[RTP] NATG01 HUA 5600_T [NGN]
ALG3MU|GE4/0/2.4|up|up|[GESTION] NATG01 HUA 5600_T [NGN]
ALG3MU|GE4/0/2.3101|up|up|[TOIP] NATG01 HUA 5600_T [VDS2]
ALG3MU|GE4/0/2.4101|up|up|[DATOS] NATG01 HUA 5600_T [VDS2][L2]
ALG3MU|GE4/0/3|up|down|[ACCESO HSI][VI] NAUG01 13001318
ALG3MU|GE4/0/3.2|up|up|NGN RTP Huawei MA5616BARRIO TOURING CLUB (NAUG01) - 13001318
ALG3MU|GE4/0/3.3|up|up|GESTION IPMB Huawei BARRIO TOURING CLUB (NAUG01) - 13001318
ALG3MU|GE4/0/3.4|up|up|GESTION PVM Huawei BARRIO TOURING CLUB (NAUG01) - 13001318
ALG3MU|GE4/0/3.3101|up|up|[TOIP] NAUG01 HUA 5616 [VDS2]
ALG3MU|GE4/0/3.4101|up|up|[DATOS] NAUG01 HUA 5616 [VDS2][L2]
ALG3MU|GE4/0/4|up|down|[ACCESO HSI][VI] 898C01 130003022
ALG3MU|GE4/0/4.2101|up|up|[GESTION] 898C01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/4.3101|up|up|[TOIP] 898C01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/4.4101|up|up|[DATOS] 898C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/5|up|down|[ACCESO HSI][VI] 899C01 13003023
ALG3MU|GE4/0/5.2101|up|up|[GESTION] 899C01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/5.3101|up|up|[TOIP] 899C01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/5.4101|up|up|[DATOS] 899C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/6|up|down|[ACCESO HSI][VI] 89TC01 13003024
ALG3MU|GE4/0/6.106|up|down|
ALG3MU|GE4/0/6.2101|up|up|[GESTION] 89TC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/6.3101|up|down|[TOIP] 89TC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/6.4101|up|up|[DATOS] 89TC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/7|up|down|[ACCESO HSI][VI] 89YC01 130003029
ALG3MU|GE4/0/7.2101|up|up|[GESTION] 89YC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/7.3101|up|up|[TOIP] 89YC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/7.4101|up|up|[DATOS] 89YC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/8|up|down|[ACCESO HSI][VI] 89ZC01 13003030
ALG3MU|GE4/0/8.2101|up|up|[GESTION] 89ZC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/8.3101|up|up|[TOIP] 89ZC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/8.4101|up|up|[DATOS] 89ZC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/9|up|down|[ACCESO HSI][VI] 8A0C01 130003031
ALG3MU|GE4/0/9.2101|up|up|[GESTION] 8A0C01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/9.3101|up|up|[TOIP] 8A0C01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/9.4101|up|up|[DATOS] 8A0C01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/10|up|down|[ACCESO HSI][VI] 89UC01 130003025
ALG3MU|GE4/0/10.2101|up|up|[GESTION] 89UC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/10.3101|up|up|[TOIP] 89UC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/10.4101|up|up|[DATOS] 89UC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/11|up|down|[ACCESO HSI][VI] 89VC01 13003026
ALG3MU|GE4/0/11.2101|up|up|[GESTION] 89VC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/11.3101|up|up|[TOIP] 89VC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/11.4101|up|up|[DATOS] 89VC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/12|up|down|[ACCESO HSI][VI] 89WC01 130003027
ALG3MU|GE4/0/12.2101|up|up|[GESTION] 89WC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/12.3101|up|up|[TOIP] 89WC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/12.4101|up|up|[DATOS] 89WC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/13|up|down|[ACCESO HSI][VI] 89XC01 130003028
ALG3MU|GE4/0/13.2101|up|up|[GESTION] 89XC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/13.3101|up|up|[TOIP] 89XC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/13.4101|up|up|[DATOS] 89XC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/14|up|down|[ACCESO HSI][VI] 8JAC01 130003032
ALG3MU|GE4/0/14.2101|up|up|[GESTION] 8JAC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/14.3101|up|up|[TOIP] 8JAC01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/14.4101|up|up|[DATOS] 8JAC01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/15|up|down|[ACCESO HSI][VI] ALG41D 9703113
ALG3MU|GE4/0/15.208|up|up|GHDSL-ALG41D-Linea9703113_DSLAM VOLCADO A ALG3MU,no configurar en CEN1MB(vid 3824 de servicio con peakflow debe funcionar sobre MB)
ALG3MU|GE4/0/15.2098|up|down|
ALG3MU|GE4/0/15.2101|up|up|[GESTION] ALG41D HUA 5600 [ADS2]
ALG3MU|GE4/0/15.3101|up|up|[TOIP] ALG41D HUA 5600 [ADS2]
ALG3MU|GE4/0/15.3616|up|up|VPN Head Quarter - Bco de la Pcia de Cba - REF: 603866 - LINEA: 2776375 - ACC: ALG41D 15 0
ALG3MU|GE4/0/15.3618|up|up|HYPERWAY HEAD QUARTER - JUMBO RETAIL ARGENTINA SOCIEDA - REF: 252198 - LINEA: 2714682 - ACC: ALG41D 0/15/02-03
ALG3MU|GE4/0/15.3620|up|up|VPN Branch Office - MIGUEL BECERRA S.A. - Ref:743284 - Lin:2838937 - Acc:ALG41D 15 4
ALG3MU|GE4/0/15.3621|up|up|VPN Branch Office - MIGUEL BECERRA S.A. - Ref:743285 - Lin:2838935 - Acc:ALG41D 15 11
ALG3MU|GE4/0/15.3625|up|up|HYPERWAY BRANCH OFFICE - GIRE S.A. - REF: 228489 - LINEA: 2706148 - ACC: ALG41D 0/15/9
ALG3MU|GE4/0/15.3626|up|up|VPN Branch Office - SIND EMP PUBLICOS CORDOBA - REF: 586056 - LINEA: 2768949 - ACC: ALG41D-15-10
ALG3MU|GE4/0/15.3627|up|up|VPN Branch Office - MIGUEL BECERRA SA - Ref 743286 Lin2770185 Acc ALG41D-15-11
ALG3MU|GE4/0/15.3628|up|up|VPN Branch Office - MIGUEL BECERRA S.A. - Ref:743289 - Lin:2838928 - Acc:ALG41D 15 12
ALG3MU|GE4/0/15.3629|up|up|VPN Branch Office - MIGUEL BECERRA - Ref 743287 - Lin 2770187 - Acc ALG41D 0/15/13
ALG3MU|GE4/0/15.3630|up|up|VPN Branch Office - MIGUEL BECERRA S.A. - Ref:743288 - Lin:2838932 - Acc:ALG41D 15 14
ALG3MU|GE4/0/15.3631|up|up|HYPERWAY HEAD QUARTER - BANCO CREDICOOP COOPERATIVO LT - REF: 254127 - LINEA: 2715633 - ACC: ALG41D 0/15/15
ALG3MU|GE4/0/15.3635|up|up|###VPN GOLD 256Kbps DISCO - Ref:252198 - Lin:2714682 - Acc:ALG41D-15-02
ALG3MU|GE4/0/15.3636|up|up|HYPERWAY HEAD QUARTER - BANCO MACRO S.A. - REF: 222845 - LINEA: 2710388 - ACC: ALG41D 0/15/20-21
ALG3MU|GE4/0/15.3642|up|up|VPN Head Quarter - MinGobCba - REF: 569151 - LINEA: 2761658 - ACC: ALG41D 15 26/27
ALG3MU|GE4/0/15.3646|up|up|VPN GOLD - DISTRIBUIDORA DE GAS DEL CENTR O S.A. - Ref:709148 - L:2823488 - ALG41D 0/15/30-31
ALG3MU|GE4/0/15.3650|up|up|VPN -CET S.A. - CONCESIONARIA DE EN - Ref:227330 Lin:2705647 Acc:ALG41D-14-2
ALG3MU|GE4/0/15.3652|up|up|VPN Head Quarter - PAMI - REF: 264866 - LINEA: 2720911 - ACC: ALG41D-14-4
ALG3MU|GE4/0/15.3659|up|up|VPN Head Quarter - TESIS GAMING - REF: 255997 - LINEA: 2716138 - ACC: ALG41D-14-11
ALG3MU|GE4/0/15.3660|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA PROVINCIA DE CORDOBA - REF: 171015 - LINEA: 2705270 - ACC: ALG41D 0/14/12-13
ALG3MU|GE4/0/15.3672|up|up|VPN Head Quarter - - BNA - REF: 539334 - LINEA: 2752046 - ACC: ALG41D 0/14/24
ALG3MU|GE4/0/15.3673|up|up|VPN Head Quarter - POLICIA DE LA PCIA DE CBA - REF: 541503 - LINEA: 2751327 - ACC: ALG41D 14 25
ALG3MU|GE4/0/15.3678|up|up|HYPERWAY HEAD QUARTER - JUMBO RETAIL ARGENTINA SOCIEDA - REF: 116381 - LINEA: 2582999 - ACC: ALG41D 0/14/30
ALG3MU|GE4/0/15.3686|up|up|HYPERWAY BRANCH OFFICE - CORREO OFICIAL DE LA REPUBLICA - REF: 84965 - LINEA: 2597777 - ACC: ALG41D 0/13/6 y 7
ALG3MU|GE4/0/15.3688|up|up|VPN - BAZAR AVENIDA - Re: 891970 Lin: 2843215: Acc:ALG41D 14/8-9
ALG3MU|GE4/0/15.3690|up|up|PRESURIZACION ALTA GRACIA - REF:943182 - ACC:ALG41D 0/13/10
ALG3MU|GE4/0/15.3698|up|up|VPN 1M - OCA SRL - Ref:716515- Linea:2826215 - Acc:ALG41D 0-13-18
ALG3MU|GE4/0/15.3704|up|up|HYPERWAY HEAD QUARTER - ADMINISTRACION NACIONAL DE LA  SEGURIDAD SOCIAL - REF: 257879 - LINEA: 2716648 - ACC: ALG41D 0/13/24
ALG3MU|GE4/0/15.3706|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:675959 - Lin:2812858 - Acc:ALG41D 13/26-27 ###
ALG3MU|GE4/0/15.3708|up|up|HYPERWAY HEAD QUARTER - SECRETARIA GENERAL DE LA GOBERNACION - REF: 211681 - LINEA: 2501459 - ACC: ALG41D 0/13/28-29
ALG3MU|GE4/0/15.3710|up|up|HYPERWAY HEAD QUARTER - SUPERCANAL S A - Ref:891707 - Lin:2864507 - Acc:ALG41D 13 30-31
ALG3MU|GE4/0/15.3809|up|up|Integra-Light - MONTAMAT HERNAN PABLO -  REF: 610205 - LIN:2781164  - Acc: ALG41D 15 1
ALG3MU|GE4/0/15.3815|up|up|GESTION HYP HEAD QUARTER - JUMBO RETAIL ARGENTINA SOCIEDA - REF: 252198 - LINEA: 2714682 - ACC: ALG41D 0/15/02-03
ALG3MU|GE4/0/15.3816|up|up|IntegraLight - SUPERCANAL S.A. - Ref:614594 - Lin:2784440 Acc:ALG41D SHDSL-0-15-008
ALG3MU|GE4/0/15.3823|up|up|GESTION HYP HEAD QUARTER - BANCO CREDICOOP COOPERATIVO LT - REF: 254127 - LINEA: 2715633 - ACC: ALG41D 0/15/15
ALG3MU|GE4/0/15.3828|up|up|GESTION HYP HEAD QUARTER - BANCO MACRO S.A. - REF: 222845 - LINEA: 2710388 - ACC: ALG41D 0/15/20-21
ALG3MU|GE4/0/15.3836|up|up|IntegraLight - CENTRAL SANTA MARIA S.A. - Ref:640172 - Lin:2791645 Acc:ALG41D SHDSL-0-15-028
ALG3MU|GE4/0/15.3842|up|up|integra -CET S.A. - CONCESIONARIA DE EN - Ref:227330 Lin:2705647 Acc:ALG41D-14-2
ALG3MU|GE4/0/15.3846|up|up|INTEGRA - CET S.A. - CONCESIONARIA DE EN - Ref:914663 Lin:2868880 Acc:ALG41D:0/14/6-7
ALG3MU|GE4/0/15.3860|up|up|Integra Light - GRAIN MILLING INDUSTRIES S.A. - Ref:672646 Lin:2746731 Acc:ALG41D 00/14/20-21
ALG3MU|GE4/0/15.3873|up|up|IntegraLight - BERTOLDI S.R.L - Ref:647368 - Lin:2795878 Acc:ALG41D SHDSL-0-13-001
ALG3MU|GE4/0/15.3882|up|up|PRESURIZACION ALTA GRACIA - REF:943182 - ACC:ALG41D 0/13/10
ALG3MU|GE4/0/15.3886|up|up|IntegraLight - NALDO LOMBARDI SA - Ref:718494 Lin:2826196 Acc:ALG41D 0/13/14-15
ALG3MU|GE4/0/15.3892|up|up|Internet Empresas - CET SA - Ref:652612 - Linea:2807145 - Acc:ALG41D 0/13 20/21
ALG3MU|GE4/0/15.3894|up|up|IntLight - MUNICIPALIDAD ALTA GRACIA - Ref:724223 - Lin:2834509 - Acc:ALG41D 0-13-22/23
ALG3MU|GE4/0/15.3896|up|up|GESTION HYP HEAD QUARTER - ADMINISTRACION NACIONAL DE LA  SEGURIDAD SOCIAL - REF: 257879 - LINEA: 2716648 - ACC: ALG41D 0/13/24
ALG3MU|GE4/0/15.4101|up|up|[DATOS] ALG41D HUA 5600 [ADS2][L2]
ALG3MU|GE4/0/16|up|down|[ACCESO HSI][VI] 7D5G01 13002621
ALG3MU|GE4/0/16.2|up|up|[SIGN] 7D5G01 HUA 5600_T [NGN]
ALG3MU|GE4/0/16.3|up|up|[RTP] 7D5G01 HUA 5600_T [NGN]
ALG3MU|GE4/0/16.4|up|up|[GESTION] 7D5G01 HUA 5600_T [NGN]
ALG3MU|GE4/0/16.3101|up|up|[TOIP] 7D5G01 HUA 5600_T [VDS2]
ALG3MU|GE4/0/16.4101|up|up|[DATOS] 7D5G01 HUA 5600_T [VDS2][L2]
ALG3MU|GE4/0/17|up|down|[ACCESO HSI][VI] 3Z6G01 13002005
ALG3MU|GE4/0/17.2|up|up|[SIGN] 3Z6G01 HUA 5603_T [NGN]
ALG3MU|GE4/0/17.3|up|up|[RTP] 3Z6G01 HUA 5603_T [NGN]
ALG3MU|GE4/0/17.4|up|up|[GESTION] 3Z6G01 HUA 5603_T [NGN]
ALG3MU|GE4/0/17.3101|up|up|[TOIP] 3Z6G01 HUA 5603_T [VDS2]
ALG3MU|GE4/0/17.4101|up|up|[DATOS] 3Z6G01 HUA 5603_T [VDS2][L2]
ALG3MU|GE4/0/18|up|down|[ACCESO HSI][VI] XX5G01 13001997
ALG3MU|GE4/0/18.2|up|up|[SIGN] XX5G01 ZTE 5200 [NGN]
ALG3MU|GE4/0/18.3|up|up|[RTP] XX5G01 ZTE 5200 [NGN]
ALG3MU|GE4/0/18.4|up|up|[GESTION] XX5G01 ZTE 5200 [NGN]
ALG3MU|GE4/0/18.3101|up|up|[TOIP] XX5G01 ZTE 5200 [VDS2]
ALG3MU|GE4/0/18.4101|up|up|[DATOS] XX5G01 ZTE 5200 [ADS2][L2]
ALG3MU|GE4/0/19|up|down|[ACCESO HSI][VI] ALG81D 13003423
ALG3MU|GE4/0/19.2101|up|up|[GESTION] ALG81D HUA 5600 [ADS2]
ALG3MU|GE4/0/19.3101|up|up|[TOIP] ALG81D HUA 5600 [ADS2]
ALG3MU|GE4/0/19.4101|up|up|[DATOS] ALG81D HUA 5600 [ADS2][L2]
ALG3MU|GE4/0/20|up|up|CONEXION 1/2 ALG71D HSI - 13003422
ALG3MU|GE4/0/21|up|up|CONEXION 1/3 ALG61D HSI 13003421
ALG3MU|GE4/0/22|down|down|eNODOB ALTA_GRACIA_DEPORTIVO - A03-S789 (755130) NODOB (755131) (755132)
ALG3MU|GE4/0/22.1000|down|down|eNODOB - ALTA_GRACIA_DEPORTIVO - A03-S789 - (1) (755130) - S1
ALG3MU|GE4/0/22.1001|down|down|eNODOB - ALTA_GRACIA_DEPORTIVO - A03-S789 - (2) (755130) - S1MME
ALG3MU|GE4/0/22.1002|down|down|eNODOB - ALTA_GRACIA_DEPORTIVO - A03-S789 - (3) (755130) - GOMRAN
ALG3MU|GE4/0/22.1003|down|down|NODOB - ALTA_GRACIA_DEPORTIVO - A03-S789 - (1) (755131) - 3G
ALG3MU|GE4/0/22.1004|down|down|NODOB - ALTA_GRACIA_DEPORTIVO - A03-S789- (1) (755132) - 2G
ALG3MU|GE4/0/23|up|down|eNODOB ALATA_GRACIA_POTRERILLO - A03-S899 (754803) NODOB (754804) (754805)
ALG3MU|GE4/0/23.1000|up|up|eNODOB - ALATA_GRACIA_POTRERILLO - A03-S899 - (1) (754803) - S1
ALG3MU|GE4/0/23.1001|up|up|eNODOB - ALATA_GRACIA_POTRERILLO - A03-S899 - (2) (754803) - S1MME
ALG3MU|GE4/0/23.1002|up|up|eNODOB - ALATA_GRACIA_POTRERILLO - A03-S899 - (3) (754803) - GOMRAN
ALG3MU|GE4/0/23.1003|up|up|NODOB - ALATA_GRACIA_POTRERILLO - A03-S899 - (1) (754804) - 3G
ALG3MU|GE4/0/23.1004|up|up|NODOB - ALATA_GRACIA_POTRERILLO - A03-S899- (1) (754805) - 2G
ALG3MU|GE4/1/0|up|down|eNODOB ALTA_GRACIA - A03-S031 (447616) NODOB (526620) (526391)
ALG3MU|GE4/1/0.1033|up|up|eNODOB - ALTA_GRACIA - A03-S031 - (1) (447616) - S1
ALG3MU|GE4/1/0.1034|up|up|eNODOB - ALTA_GRACIA - A03-S031 - (2) (447616) - S1MME
ALG3MU|GE4/1/0.1035|up|up|eNODOB - ALTA_GRACIA - A03-S031 - (3) (447616) - GOMRAN
ALG3MU|GE4/1/0.1069|up|up|NODOB - ALTA_GRACIA - A03-S031 - (1) (526620) - 3G
ALG3MU|GE4/1/0.1070|up|up|NODOB - ALTA_GRACIA - A03-S031- (1) (526391) - 2G
ALG3MU|GE4/1/1|up|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877997 - Lin:2857325
ALG3MU|GE4/1/1.10|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877997 - Lin:2857325
ALG3MU|GE4/1/2|up|down|VPN_VPNTASAALG(2859357)REFE:881329_Ges.TECO
ALG3MU|GE4/1/2.2|up|up|VPN_VPNTASAALG(2859357)REFE:881329_Servicio 10M
ALG3MU|GE4/1/3|down|down|
ALG3MU|GE4/1/4|down|down|
ALG3MU|GE4/1/5|down|down|
ALG3MU|GE4/1/6|down|down|
ALG3MU|GE4/1/7|down|down|
ALG3MU|GE4/1/8|down|down|
ALG3MU|GE4/1/9|down|down|
ALG3MU|GE4/1/10|down|down|
ALG3MU|GE4/1/11|down|down|
ALG3MU|GE4/1/12|down|down|
ALG3MU|GE4/1/13|up|down|GESTION DE RELOJ+RED_PTN ALTA GRACIA linea-70000475
ALG3MU|GE4/1/13.36560100|up|up|GESTION DE RELOJ+RED_PTN ALTA GRACIA linea-70000475
ALG3MU|GE4/1/13.36560101|up|up|
ALG3MU|GE4/1/14|down|down|
ALG3MU|GE4/1/15|down|down|
ALG3MU|GE4/1/16|down|down|
ALG3MU|GE4/1/17|down|down|
ALG3MU|GE4/1/18|down|down|
ALG3MU|GE4/1/19|down|down|
ALG3MU|GE4/1/20|down|down|
ALG3MU|GE4/1/21|down|down|
ALG3MU|GE4/1/22|down|down|
ALG3MU|GE4/1/23|up|up|CONEXION 2/2 8JEC01 HSI - 13003036
ALG3MU|GE5/0/0|up|down|### VPN - SECRETARIA GENERAL DE LA GOBERNACION - REFERENCIA: 890785 LINEA: 2862330 ###
ALG3MU|GE5/0/0.2|up|up|### VPN - SECRETARIA GENERAL DE LA GOBERNACION - REFERENCIA: 890785 LINEA: 2862330 ###
ALG3MU|GE5/0/1|down|down|VPN - SECRETARIA GENERAL DE LA GOBERNACION - REF: Ref:778020 - LINEA: #####LINEA##### - ACC: 5/0/1
ALG3MU|GE5/0/1.2|down|down|VPN - SECRETARIA GENERAL DE LA GOBERNACION - REF: Ref:778020 - LINEA: 2844260 - ACC: 5/0/1
ALG3MU|GE5/0/2|down|down|[ACCESO NGN HSI][FI] XX4G01 13001360
ALG3MU|GE5/0/2.2|down|down|[SIGN] XX4G01 ZTE 5200 [NGN]
ALG3MU|GE5/0/2.3|down|down|[RTP] XX4G01 ZTE 5200 [NGN]
ALG3MU|GE5/0/2.4|down|down|[GESTION] XX4G01 ZTE 5200 [NGN]
ALG3MU|GE5/0/2.3101|down|down|[TOIP] XX4G01 ZTE 5200 [ADS2]
ALG3MU|GE5/0/2.4101|down|down|[DATOS] XX4G01 ZTE 5200 [ADS2][L3]
ALG3MU|GE5/0/3|up|down|[ACCESO NGN+HSI][FI] KVYG01 L:9703938
ALG3MU|GE5/0/3.2|up|up|[SIGN] KVYG01 ZTE 5200 [NGN]
ALG3MU|GE5/0/3.3|up|up|[RTP] KVYG01 ZTE 5200 [NGN]
ALG3MU|GE5/0/3.4|up|up|[GESTION] KVYG01 ZTE 5200 [NGN]
ALG3MU|GE5/0/3.4101|up|up|[DATOS] KVYG01 ZTE 5200 [ADS2][L3]
ALG3MU|GE5/0/4|up|down|[ACCESO NGN + HSI][VI] ALGG01/PR7G01 9003866/9003707
ALG3MU|GE5/0/4.3|up|up|[RTP][SIGN] ALGG01 HUA 5000 [NGN]
ALG3MU|GE5/0/4.4|up|up|[GESTION][IPMB] ALGG01 HUA 5000 [NGN]
ALG3MU|GE5/0/4.5|up|up|[GESTION][PVM] ALGG01 HUA 5000 [NGN]
ALG3MU|GE5/0/4.4101|up|up|[DATOS] ALGG01 HUA 5000 [ADS2][L3]
ALG3MU|GE5/0/5|up|down|TIP_TIPPICCININALG(2824741)REFE:717604_Ges.TECO
ALG3MU|GE5/0/5.2|up|up|TIP_TIPPICCININALG(2824741)REFE:717604_Ges.TECO
ALG3MU|GE5/0/6|up|down|INTEGRA - MUNICIPALIDAD ALTA GRACIA - Ref:243272 Lin:2711369
ALG3MU|GE5/0/6.3|up|up|INTEGRA - MUNICIPALIDAD ALTA GRACIA - Ref:243272 Lin:2711369
ALG3MU|GE5/0/7|up|down|### VPN - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:645271 Lin:2794406 ###
ALG3MU|GE5/0/7.4|up|up|### VPN - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - Ref:645271 Lin:2794406 ###
ALG3MU|GE5/0/8|up|down|L2L GECOMTEL - Est. Bosque Alegre Lin:7990058<->CEN2MB - ELAN_93463_1060
ALG3MU|GE5/0/8.1060|up|up|CTR ESPERANZA - GECOMTEL - 9004729 - IRD2MB - ELAN_93981_2001
ALG3MU|GE5/0/9|up|down|L2L GECOMTEL CTR Alta Gracia - Lin:9004618 <-> CEN2MB - ELAN_93463_1060
ALG3MU|GE5/0/9.1060|up|up|L2L GECOMTEL CTR Alta Gracia - Lin:9004618 <-> CEN2MB - ELAN_93463_1060
ALG3MU|GE5/0/10|up|down|### VPN_REF:578118 - INTEGRA_REF:630871 - MIGUEL BECERRA ###
ALG3MU|GE5/0/10.2|up|up|### VPN Platinum- MIGUEL BECERRA - Ref 578118 Lin 2764268 ###
ALG3MU|GE5/0/10.3|up|up|### INTEGRA PLATINUM - MIGUEL BECERRA - Referencia 630871 - Linea 2764268  ###
ALG3MU|GE5/0/11|down|down|
ALG3MU|GE5/0/12|up|down|TIP VENTURINI EZEQUIEL MATIAS (2869826) REF: 947599 Ges.TECO
ALG3MU|GE5/0/12.2|up|up|TIP VENTURINI EZEQUIEL MATIAS (2869826) REF: 947599 Ges.TECO
ALG3MU|GE5/0/13|up|down|L2L - POLICIA DE LA PROVINCIA DE COR - Ref:948060 Lin:2869896 VPLS:ELAN_43709_948060
ALG3MU|GE5/0/13.7|up|up|Gestion L2L - POLICIA DE LA PROVINCIA DE COR - Ref:948060 Lin:2869896 VPLS:ELAN_43709_948060
ALG3MU|GE5/0/13.8|up|up|L2L - POLICIA DE LA PROVINCIA DE COR - Ref:948060 Lin:2869896 VPLS:ELAN_43709_948060
ALG3MU|GE5/0/14|down|down|
ALG3MU|GE5/0/15|down|down|
ALG3MU|GE5/0/16|up|down|INTEGRA - ANGELINO FRANCISCO EMILIANO - REF: 939052 - LINEA: 2868043
ALG3MU|GE5/0/16.8|up|up|INTEGRA - ANGELINO FRANCISCO EMILIANO - REF: 939052 - LINEA: 2868043 - ACC: ALG3MU 5/0/16
ALG3MU|GE5/0/17|down|down|
ALG3MU|GE5/0/18|down|down|
ALG3MU|GE5/0/19|down|down|
ALG3MU|GE5/0/20|down|down|
ALG3MU|GE5/0/21|down|down|
ALG3MU|GE5/0/22|down|down|
ALG3MU|GE5/0/23|down|down|
ALG3MU|GE5/1/0|down|down|
ALG3MU|GE5/1/1|down|down|
ALG3MU|GE5/1/2|down|down|
ALG3MU|GE5/1/3|down|down|
ALG3MU|GE5/1/4|down|down|
ALG3MU|GE5/1/5|down|down|
ALG3MU|GE5/1/6|down|down|
ALG3MU|GE5/1/7|down|down|
ALG3MU|GE5/1/8|down|down|
ALG3MU|GE5/1/9|down|down|
ALG3MU|GE5/1/10|down|down|
ALG3MU|GE5/1/11|down|down|
ALG3MU|GE5/1/12|down|down|
ALG3MU|GE5/1/13|down|down|
ALG3MU|GE5/1/14|down|down|
ALG3MU|GE5/1/15|down|down|
ALG3MU|GE5/1/16|down|down|
ALG3MU|GE5/1/17|down|down|
ALG3MU|GE5/1/18|down|down|
ALG3MU|GE5/1/19|down|down|
ALG3MU|GE5/1/20|down|down|
ALG3MU|GE5/1/21|down|down|
ALG3MU|GE5/1/22|down|down|
ALG3MU|GE5/1/23|down|down|
ALG3MU|GE6/1/0(10G)|up|up|Enlace 10G DWDM COE1NA_G0/11/0/5 Linea:13006531 - UPLINK
ALG3MU|GE6/1/1(10G)|up|up|Enlace 10G DWDM COE1NA_G0/11/0/6 Linea:13006532 - UPLINK
ALG3MU|GE6/1/2(10G)|down|down|
ALG3MU|GE6/1/3(10G)|down|down|
ALG3MU|GE6/1/4(10G)|up|up|[DATOS] ALGO01  NOKIA 7360 [GPON] L:11005733
ALG3MU|GE6/1/5(10G)|up|up|[DATOS] ALGP01  NOKIA 7360 [GPON] L:11005734
ALG3MU|GE6/1/6(10G)|down|down|
ALG3MU|GE6/1/7(10G)|down|down|
ALG3MU|GE6/1/8(10G)|down|down|
ALG3MU|GE6/1/9(10G)|up|up|Enlace 10G DWDM COE1NA_G0/11/0/15 Linea:15008834 - UPLINK NA
ALG3MU|GE7/0/0(10G)|up|up|CONEXION PTN 2/2 A 8VALG01_G04/01_ Linea:70001451
ALG3MU|GE7/0/1(10G)|up|up|Enlace 10G DWDM CEN1NA_G0/11/1/5 Linea:15008832 - UPLINK NA
ALG3MU|GE7/1/0(100M)|up|up|Gestion Central ALG10.Lin_13003971
ALG3MU|GE7/1/1|up|up|CONEXION 3/3 ALG61D HSI
ALG3MU|GE7/1/2|up|down|[ACCESO HSI][VI] CJ4G01 Linea 13006508
ALG3MU|GE7/1/2.2|up|up|[SIGN] CJ4G01 HUA MA5616 [NGN] Linea 13006508
ALG3MU|GE7/1/2.3|up|up|[RTP] CJ4G01 HUA MA5616 [NGN] Linea 13006508
ALG3MU|GE7/1/2.4|up|up|[GESTION] CJ4G01 HUA MA5616 [NGN] Linea 13006508
ALG3MU|GE7/1/3|down|down|
ALG3MU|GE7/1/4|down|down|
ALG3MU|GE7/1/5|down|down|
ALG3MU|GE7/1/6|down|down|
ALG3MU|GE7/1/7|down|down|
ALG3MU|GE7/1/8|down|down|
ALG3MU|GE7/1/9|down|down|
ALG3MU|GE7/1/10|down|down|
ALG3MU|GE7/1/11|down|down|
ALG3MU|GE7/1/12|down|down|
ALG3MU|GE7/1/13|down|down|
ALG3MU|GE7/1/14|down|down|
ALG3MU|GE7/1/15|down|down|
ALG3MU|GE7/1/16|down|down|
ALG3MU|GE7/1/17|down|down|
ALG3MU|GE7/1/18|down|down|
ALG3MU|GE7/1/19|down|down|
ALG3MU|GE7/1/20|down|down|
ALG3MU|GE7/1/21|down|down|
ALG3MU|GE7/1/22|down|down|
ALG3MU|GE7/1/23|down|down|
ALG3MU|GE8/0/0(10G)|up|up|Enlace 10G DWDM COE1NA_G0/11/0/3 Linea:13002097 - UPLINK
ALG3MU|GE8/0/1(10G)|up|up|CONEXION PTN HWI 35AGR03_G12/1 Linea:9004949
ALG3MU|GE8/1/0(100M)|up|up|Gestion Central ALG12.Lin_13003972
ALG3MU|GE8/1/1|up|down|VPN PLATINUM - YPF SA - REF: 918979 - LINEA: 2867641 - ACC: ALG3MU 8/1/1
ALG3MU|GE8/1/1.5|up|up|VPN PLATINUM - YPF SA - REF: 918979 - LINEA: 2867641 - ACC: ALG3MU 8/1/1
ALG3MU|GE8/1/2|down|down|
ALG3MU|GE8/1/3|down|down|
ALG3MU|GE8/1/4|down|down|
ALG3MU|GE8/1/5|down|down|
ALG3MU|GE8/1/6|down|down|
ALG3MU|GE8/1/7|down|down|
ALG3MU|GE8/1/8|down|down|
ALG3MU|GE8/1/9|down|down|
ALG3MU|GE8/1/10|down|down|
ALG3MU|GE8/1/11|down|down|
ALG3MU|GE8/1/12|down|down|
ALG3MU|GE8/1/13|up|up|CONEXION 2/2 ALG71D HSI - 13003422
ALG3MU|GE8/1/14|down|down|
ALG3MU|GE8/1/15|down|down|
ALG3MU|GE8/1/16|down|down|
ALG3MU|GE8/1/17|down|down|
ALG3MU|GE8/1/18|down|down|
ALG3MU|GE8/1/19|down|down|
ALG3MU|GE8/1/20|down|down|
ALG3MU|GE8/1/21|down|down|
ALG3MU|GE8/1/22|down|down|
ALG3MU|GE8/1/23|down|down|
ALG3MU|VE3/1/1|up|down|
ALG3MU|VE3/1/1.97|up|up|[DATOS] 3Z6G01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.103|up|up|[DATOS] 7D5G01 HUA 5600_T [VDS2][L3]
ALG3MU|VE3/1/1.105|up|up|[DATOS] 899C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.106|up|up|[DATOS] 89TC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.107|up|up|[DATOS] 89VC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.108|up|up|[DATOS] 89ZC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.110|up|up|[DATOS] ALG61D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.111|up|up|[DATOS] ALG71D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.112|up|up|[DATOS] ALG81D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.117|up|up|[DATOS] AYGG01 HUA 5000 [ADS2][L3]
ALG3MU|VE3/1/1.177|up|up|[DATOS] NATG01 HUA 5600_T [VDS2][L3]
ALG3MU|VE3/1/1.178|up|up|[DATOS] NAUG01 HUA 5616 [VDS2][L3]
ALG3MU|VE3/1/1.180|up|up|[DATOS] QAUC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.186|up|up|[DATOS] VACG01 HUA 5000 [ADS2][L3]
ALG3MU|VE3/1/1.218|up|up|[DATOS] ALGA1D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.219|up|up|[DATOS] ALG91D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.221|up|up|[DATOS] XX5G01 ZTE 5200 [ADS2][L3]
ALG3MU|VE3/1/1.227|up|up|[DATOS] 8JBC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.228|up|up|[DATOS] 8JCC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.229|up|up|[DATOS] 8JEC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.230|up|up|[DATOS] 8JFC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.237|down|down|[DATOS] ALG21D HUA 5100 [ADSL][L3]
ALG3MU|VE3/1/1.239|up|up|[DATOS] ALG31D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.240|up|up|[DATOS] ALG41D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.242|up|up|[DATOS] ALG51D HUA 5600 [ADS2][L3]
ALG3MU|VE3/1/1.243|up|up|[DATOS] ALGM01 ALU 7302 [VDS2][L3]
ALG3MU|VE3/1/1.246|up|up|[DATOS] ALGN01 ALU 7302 [VDS2][L3]
ALG3MU|VE3/1/1.335|up|up|[DATOS] 89UC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.338|up|up|[DATOS] 8A1C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.339|up|up|[DATOS] 8A0C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.340|up|up|[DATOS] 8J9C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.342|up|up|[DATOS] 897C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.343|up|up|[DATOS] 898C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.344|up|up|[DATOS] 89WC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.345|up|up|[DATOS] 896C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.349|up|up|[DATOS] 8JHC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.350|up|up|[DATOS] 8JGC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.351|up|up|[DATOS] 89YC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.352|up|up|[DATOS] 8JDC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.354|up|up|[DATOS] 89XC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.358|up|up|[DATOS] 8JAC01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.365|up|up|[DATOS] 895C01 HUA 5603_T [VDS2][L3]
ALG3MU|VE3/1/1.3105|up|up|[DATOS] SRC21D HUA 5600 [ADS2] - L3
ALG3MU|VE3/1/1.3616|up|up|[DATOS] ECVG01 HUA 5616 [ADS2][L3]
ALG3MU|VE3/1/1.3618|up|up|[DATOS] VMYG01 ZTE 5200 [ADS2][L3]
ALG3MU|VE3/1/1.3619|up|up|[DATOS] LRDG01 HUA 5603_T [VDS2] - L3
ALG3MU|VE3/1/1.3620|up|up|[DATOS] XX4H01 HUA MA5616 [ADS2][L3]
ALG3MU|VE3/1/1.3621|up|up|[DATOS] VBNG01 HUA 5616 [VDS2][L3]
ALG3MU|VE3/1/1.3622|up|up|[DATOS] SRCM01 ALC 7302 [VDS2] - L3
ALG3MU|VE3/1/100|up|down|
ALG3MU|VE3/1/100.97|up|up|[DATOS] 3Z6G01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.103|up|up|[DATOS] 7D5G01 HUA 5600_T [VDS2][L2]
ALG3MU|VE3/1/100.105|up|up|[DATOS] 899C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.106|up|up|[DATOS] 89TC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.107|up|up|[DATOS] 89VC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.108|up|up|[DATOS] 89ZC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.110|up|up|[DATOS] ALG61D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.111|up|up|[DATOS] ALG71D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.112|up|up|[DATOS] ALG81D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.117|up|up|[DATOS] AYGG01 HUA 5000 [ADS2][L2]
ALG3MU|VE3/1/100.177|up|up|[DATOS] NATG01 HUA 5600_T [VDS2][L2]
ALG3MU|VE3/1/100.178|up|up|[DATOS] NAUG01 HUA 5616 [VDS2][L2]
ALG3MU|VE3/1/100.180|up|up|[DATOS] QAUC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.186|up|up|[DATOS] VACG01 HUA 5000 [ADS2][L2]
ALG3MU|VE3/1/100.218|up|up|[DATOS] ALGA1D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.219|up|up|[DATOS] ALG91D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.221|up|up|[DATOS] XX5G01 ZTE 5200 [ADS2][L2]
ALG3MU|VE3/1/100.227|up|up|[DATOS] 8JBC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.228|up|up|[DATOS] 8JCC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.229|up|up|[DATOS] 8JEC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.230|up|up|[DATOS] 8JFC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.237|up|up|[DATOS] ALG21D HUA 5100 [ADSL][L2]
ALG3MU|VE3/1/100.239|up|up|[DATOS] ALG31D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.240|up|up|[DATOS] ALG41D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.242|up|up|[DATOS] ALG51D HUA 5600 [ADS2][L2]
ALG3MU|VE3/1/100.243|up|up|[DATOS] ALGM01 ALU 7302 [VDS2][L2]
ALG3MU|VE3/1/100.246|up|up|[DATOS] ALGN01 ALU 7302 [VDS2][L2]
ALG3MU|VE3/1/100.335|up|up|[DATOS] 89UC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.338|up|up|[DATOS] 8A1C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.339|up|up|[DATOS] 8A0C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.340|up|up|[DATOS] 8J9C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.342|up|up|[DATOS] 897C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.343|up|up|[DATOS] 898C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.344|up|up|[DATOS] 89WC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.345|up|up|[DATOS] 896C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.349|up|up|[DATOS] 8JHC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.350|up|up|[DATOS] 8JGC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.351|up|up|[DATOS] 89YC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.352|up|up|[DATOS] 8JDC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.354|up|up|[DATOS] 89XC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.358|up|up|[DATOS] 8JAC01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.365|up|up|[DATOS] 895C01 HUA 5603_T [VDS2][L2]
ALG3MU|VE3/1/100.3105|up|up|[DATOS] SRC21D HUA 5600 [ADS2] - L2
ALG3MU|VE3/1/100.3616|up|up|[DATOS] ECVG01 HUA 5616 [ADS2][L2]
ALG3MU|VE3/1/100.3618|up|up|[DATOS] VMYG01 ZTE 5200 [ADS2][L2]
ALG3MU|VE3/1/100.3619|up|up|[DATOS] LRDG01 HUA 5603_T [VDS2] - L2
ALG3MU|VE3/1/100.3620|up|up|[DATOS] XX4H01 HUA MA5616 [ADS2][L2]
ALG3MU|VE3/1/100.3621|up|up|[DATOS] VBNG01 HUA 5616 [VDS2][L2]
ALG3MU|VE3/1/100.3622|up|up|[DATOS] SRCM01 ALC 7302 [VDS2] - L2
ALG3MU|Vlanif1206|up|up|Gestion de Centrales EWSD (ex X25) (ALG10) (ALG12)


