shelfname|interface|portoperationalstate|protocol|info1
GU11MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
GU11MU|GE0/1/0|up|down|a_1NGU101_Lin.60000660
GU11MU|GE0/1/0.1115|up|up|ATN950 GUAMINI TECO Linea
GU11MU|GE0/1/0.1116|up|up|UPLINK A BBL2MU Eth-Trunk.1116 1N
GU11MU|GE0/1/0.1117|up|up|UPLINK A BBL2MU Eth-Trunk.1117 1N
GU11MU|GE0/1/0.1118|up|up|UPLINK A BBL2MU Eth-Trunk.1118 1N
GU11MU|GE0/1/0.1119|up|up|UPLINK A BBL2MU Eth-Trunk.1119 1N
GU11MU|GE0/1/0.1120|up|up|UPLINK A BBL2MU Eth-Trunk.1120 1N
GU11MU|GE0/1/0.1121|up|up|UPLINK A BBL2MU Eth-Trunk.1121 1N
GU11MU|GE0/1/0.1122|up|up|UPLINK A BBL2MU Eth-Trunk.1122 1N
GU11MU|GE0/1/0.1123|up|up|UPLINK A BBL2MU Eth-Trunk.1123 1N
GU11MU|GE0/1/0.1124|up|up|UPLINK A BBL2MU Eth-Trunk.1124 1N
GU11MU|GE0/1/1|up|down|eNODOB - GUAMINI - A38-B202 - (1)
GU11MU|GE0/1/1.1000|up|up|eNODOB - GUAMINI - A38-B202 - (1)
GU11MU|GE0/1/1.1001|up|up|eNODOB - GUAMINI - A38-B202 - (2)
GU11MU|GE0/1/1.1002|up|up|eNODOB - GUAMINI - A38-B202 - (3)
GU11MU|GE0/1/1.1003|up|up|eNODOB - GUAMINI - A38-B202 - (1)
GU11MU|GE0/1/1.1004|up|up|eNODOB - GUAMINI - A38-B202 - (1)
GU11MU|GE0/1/2|up|down|eNODOB - GUAMINI_TECO - A38-B343
GU11MU|GE0/1/2.1000|up|up|eNODOB - GUAMINI_TECO - A38-B343
GU11MU|GE0/1/2.1001|up|up|eNODOB - GUAMINI_TECO - A38-B343
GU11MU|GE0/1/2.1002|up|up|eNODOB - GUAMINI_TECO - A38-B343
GU11MU|GE0/1/2.1003|up|up|NODOB - GUAMINI_TECO - A38-B343 -
GU11MU|GE0/1/2.1004|up|up|NODOB - GUAMINI_TECO - A38-B343 -
GU11MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Inte
GU11MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Inte
GU11MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
GU11MU|GE0/1/6|down|down|1DGU101 LAN 6
GU11MU|GE0/1/7|up|down|1SGU101 LAN 4 a HUANGUELEN
GU11MU|GE0/1/7.1000|up|up|eNODOB - HUANGUELEN - GU11MU  - A
GU11MU|GE0/1/7.1001|up|up|eNODOB - HUANGUELEN - GU11MU  - A
GU11MU|GE0/1/7.1002|up|up|eNODOB - HUANGUELEN - GU11MU  - A
GU11MU|GE0/1/7.1003|up|up|NODOB - HUANGUELEN - GU11MU  - A3
GU11MU|GE0/1/7.1004|up|up|NODOB - HUANGUELEN - GU11MU  - A3
GU11MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Inte
GU11MU|GE0/2/1|up|down|1PGU101_IDU/01/18Gb-ETH-E/O
GU11MU|GE0/2/1.1002|up|up|NODOB - CASBAS - A38-B117 - (1) (
GU11MU|GE0/2/1.1003|up|up|NODOB - CASBAS - A38-B117 - (1) (
GU11MU|GE0/2/1.1005|up|up|eNODOB - GARRE - A38-B217 - (1) (
GU11MU|GE0/2/1.1006|up|up|eNODOB - GARRE - A38-B217 - (2) (
GU11MU|GE0/2/1.1007|up|up|eNODOB - GARRE - A38-B217 - (3) (
GU11MU|GE0/2/1.1008|up|up|eNODOB - GARRE - A38-B217 - (4) (
GU11MU|GE0/2/1.1009|up|up|eNODOB - GARRE - A38-B217 - (5) (
GU11MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
GU11MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
GU11MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
GU11MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
GU11MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
GU11MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
GU11MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Inte
GU11MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
GU11MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
GU11MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


