shelfname|interface|portoperationalstate|protocol|info1
SLP1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
SLP1MS|GigabitEthernet0/2/0|UP|UP|CONEXION A 1RCTE01-1RLBV0 - Linea:80002691
SLP1MS|GigabitEthernet0/2/1|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/1 Interface
SLP1MS|GigabitEthernet0/2/2|UP|UP|eNODOB - SAN_LUIS_DEL_PALMAR_ACCESO_R5 - A17-S086 (683555)(683554)(683552)
SLP1MS|GigabitEthernet0/2/3|DOWN|DOWN|LAN EXTENSION - SERVICIOS Y TELECOMUNICACIONES S.A. - REF: 951047 - LINEA: 2870637
SLP1MS|GigabitEthernet0/2/4|UP|UP|VPN Head Quarter - FONDO FIDUSIARIO - Ref:280396 Lin:2730110
SLP1MS|GigabitEthernet0/2/5|UP|UP|VPN S Y K S.A. - Ref:682249 - Lin:2816276
SLP1MS|GigabitEthernet0/2/6|UP|UP|VPN PLATINUM - GOB. PROV. CTES SUP. TRIB. DE JUSTICIA - Ref:715143 - Lin:2822948
SLP1MS|GigabitEthernet0/2/7|DOWN|DOWN|L2L - ORTIZ CRISTIAN CAYETANO - REF: 881660 - LINEA: 2859565 - ACC:CTU3MU 7/1/1.11100003
SLP1MS|GigabitEthernet0/2/8|UP|UP|eNODOB - SAN_LUIS_DEL_PALMAR_CENTRO - A17-S112 (439889)(518529)(526116)
SLP1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
SLP1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
SLP1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
SLP1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface
SLP1MS|Vlanif1203|UP|UP|VLAN_GESTION_CTE3MU 7/1/1.1203_Linea.80002691


