shelfname|interface|portoperationalstate|protocol|info1
RES4MU|100GE2/1/0|up|up|ENLACE-M 100G B2B A RES1LSUP 100GE1/3/0/0 - CORE_HUAWEI_USER_PLANE -1/1 - UPLINK MOVIL
RES4MU|100GE6/1/0|up|up|Enlace 100G FO RES1NA_G0/17/0/5 Linea:11005533 - UPLINK NA
RES4MU|100GE11/1/0|up|up|Enlace 100G FO CTE1NA_G0/17/0/4 Linea:11005534 - UPLINK NA
RES4MU|100GE12/1/0|down|down|
RES4MU|100GE13/0/0|up|up|Enlace 100G FO RES1NA_G0/18/0/0 Linea:11004531 - UPLINK NA
RES4MU|100GE14/0/0|up|up|Enlace 100G FO CTE1NA_G0/17/0/7 Linea:11004532 - UPLINK NA
RES4MU|Eth-Trunk1|down|down|RES1MB_BE1003
RES4MU|Eth-Trunk2|up|down|LAG A RESROU01 TELLABS RESRNC (Gi3/0/0 Gi16/0/0) (441591)
RES4MU|Eth-Trunk2.1000|up|up|LAG A RESROU01 TELLABS RESRNC (Gi3/0/0 Gi16/0/0) (441591) IUB-3G
RES4MU|Eth-Trunk2.1001|up|up|LAG A RESROU01 TELLABS RESRNC (Gi3/0/0 Gi16/0/0) (441591) S1MME
RES4MU|Eth-Trunk3|up|down|LAG A RESROU01 TELLABS RESRNC (Gi3/0/1 Gi16/0/1) (442707)
RES4MU|Eth-Trunk3.1000|up|up|LAG A RESROU01 TELLABS RESRNC (Gi3/0/1 Gi16/0/1) (442707) IUB-3G
RES4MU|Eth-Trunk3.1001|up|up|LAG A RESROU01 TELLABS RESRNC (Gi3/0/1 Gi16/0/1) (442707) S1MME
RES4MU|Eth-Trunk4|up|down|A TP5000 DCRES05 SINCRONISMO (80002203)
RES4MU|Eth-Trunk4.100|up|down|
RES4MU|Eth-Trunk4.1000|up|up|A TP5000 DCRES05 SINCRONISMO (80002203)
RES4MU|Eth-Trunk5|up|down|A TP5000 DCRES05 SINCRONISMO (80002204)
RES4MU|Eth-Trunk5.1000|up|up|A TP5000 DCRES05 SINCRONISMO (80002204)
RES4MU|Eth-Trunk6|up|up|LAG RESRNC03 EIPU-2 BCN-1
RES4MU|Eth-Trunk7|up|up|LAG RESRNC03 EIPU-3 BCN-2
RES4MU|Eth-Trunk8|up|up|LAG RESRNC03 EIPU-6 BCN-3
RES4MU|Eth-Trunk9|up|up|LAG RESRNC03 EIPU-7 BCN-4
RES4MU|Eth-Trunk10|up|down|LAG A BSCRES4 SFP-21/22 modulo-0
RES4MU|Eth-Trunk10.1200|up|up|LAG A BSCRES4 SFP-21/22 modulo-0
RES4MU|Eth-Trunk11|up|down|LAG A BSCRES4 SFP-21/22 modulo-1
RES4MU|Eth-Trunk11.1201|up|up|LAG A BSCRES4 SFP-21/22 modulo-1
RES4MU|Eth-Trunk12|up|up|LAG A RESRNC04 - BCN-1 A EIPU-0 (GI16/1/3 GI16/1/4)
RES4MU|Eth-Trunk13|up|up|LAG A RESRNC04 - BCN-1 A EIPU-2 (GI16/1/5 GI16/1/6)
RES4MU|Eth-Trunk14|up|up|LAG A RESRNC04 - BCN-2 A EIPU-1 (GI7/1/15 GI8/1/16)
RES4MU|Eth-Trunk15|up|up|LAG A RESRNC04 - BCN-2 A EIPU-3 (GI8/1/17 GI8/1/17)
RES4MU|Eth-Trunk16|up|up|ENLACE-M 20G B2B A RES5MU Eth-Trunk16 - Level2 - NO TOCAR
RES4MU|Eth-Trunk17|down|down|LAG SDH ALU 60RES04_G18/01
RES4MU|Eth-Trunk18|up|down|LAG 75RES01_G8/1-11/1
RES4MU|Eth-Trunk18.2862|up|up|GESTION TX 60INP01s31 INDEPENDENCIA CORRIENTES linea80000715
RES4MU|Eth-Trunk18.10634|up|down|CONEXION 1/2 PZA11D HSI 9705872
RES4MU|Eth-Trunk18.10635|up|down|CONEXION 2/2 PZA11D HSI 9705872
RES4MU|Eth-Trunk18.11463|up|up|HSI CRT11D - RES1MB
RES4MU|Eth-Trunk18.12102|up|up|VPN PLATINUM - GOBIERNO PROVINCIA CORRIENTES - REF: 943955 - LINEA: 1 - ACC: 55ITT01/06/GE_04
RES4MU|Eth-Trunk18.12103|up|up|GESTION SWITCH- GOBIERNO PROVINCIA CORRIENTES - REF: 943955 - LINEA: 1 - ACC: 55ITT01/06/GE_04
RES4MU|Eth-Trunk18.12681|up|up|HSI FLO11D - RES1MB
RES4MU|Eth-Trunk18.6342101|up|up|[GESTION] PZA11D ZTE9800 [ADS2]
RES4MU|Eth-Trunk18.6343616|up|up|VPN PINDO - BNA - Ref:737040 Lin:2833548 Acc:PZA11D 17/1
RES4MU|Eth-Trunk18.6343621|up|up|VPN Head Quarter - BNA - Ref:539600 Lin:2752160 Acc:PZA11D 17/6
RES4MU|Eth-Trunk18.6343623|up|up|VPN Branch Office - IPRODHA - Ref:575940 Lin:2768098 Acc:PZA11D 17-8
RES4MU|Eth-Trunk18.6343630|up|up|VPN Head Quarter - Cliente - Ref:262365 Lin:2719355 Acc:PZA11D 17/15
RES4MU|Eth-Trunk18.6343808|up|up|IntegraLight - LOPEZ ENRIQUE JORGE - Ref:588279 - Lin:2768445 Acc:PZA11D SHDSL-1-1-17-1
RES4MU|Eth-Trunk18.6343816|up|up|INTEGRA LIGHT - PINDO S.A. - REF:622593 - L:2787303 - ACC:PZA11D1-1-17-9/10
RES4MU|Eth-Trunk18.6343820|up|up|IntegraLight - MUNICIPALIDAD PTO. ESPERANZA - Ref:603262 - Lin:2779280 Acc:PZA11D SHDSL-0-17-13Y14
RES4MU|Eth-Trunk18.6343822|up|up|VPN Head Quarter - MACRO -Ref:262365 Lin:2719355 - Gestion_Xavi Acc:PZA11D
RES4MU|Eth-Trunk18.6344101|up|up|[DATOS] 1/2 PZA11D ZTE9800 [ADS2]
RES4MU|Eth-Trunk18.6354101|up|up|[DATOS] 2/2 PZA11D ZTE9800 [ADS2]
RES4MU|Eth-Trunk18.12001000|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016 - (1) (756429) - S1
RES4MU|Eth-Trunk18.12001001|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016 - (2) (756429) - S1MME
RES4MU|Eth-Trunk18.12001002|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016 - (3) (756429) - GOMRAN
RES4MU|Eth-Trunk18.12001003|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016 - (1) (756436) - 3G
RES4MU|Eth-Trunk18.12001004|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016 - (1) (756443) - 2G
RES4MU|Eth-Trunk18.12001005|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016_RSCLR - (939560) - S1 RS_CLARO
RES4MU|Eth-Trunk18.12001006|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016_RSCLR - (939560) - S1MME  RS_CLARO
RES4MU|Eth-Trunk18.12001007|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016_RSMVS - (939561) - S1  RS_MOVISTAR
RES4MU|Eth-Trunk18.12001008|up|up|eNODOB - LOS_AMORES - PORT METRO - A13-S016_RSMVS - (939561) - S1MME RS_MOVISTAR
RES4MU|Eth-Trunk18.12011000|up|up|eNODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227 - (1) (923366) - S1
RES4MU|Eth-Trunk18.12011001|up|up|eNODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227 - (2) (923366) - S1MME
RES4MU|Eth-Trunk18.12011002|up|up|eNODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227 - (3) (923366) - GOMRAN
RES4MU|Eth-Trunk18.12011003|up|up|NODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227 - (1) (923366) - 3G
RES4MU|Eth-Trunk18.12011004|up|up|NODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227 - (1) (923366) - 2G
RES4MU|Eth-Trunk18.12011005|up|up|eNODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227_RSCLR - (940629) - S1 RS_CLARO
RES4MU|Eth-Trunk18.12011006|up|up|eNODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227_RSCLR - (940629) - S1MME RS_CLARO
RES4MU|Eth-Trunk18.12011007|up|up|eNODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227_RSMVS - (940630) - S1 RS_MOVISTAR
RES4MU|Eth-Trunk18.12011008|up|up|eNODOB - RUTA_11_AEROCLUB_CHACO - RES4MU 2/0/3 - A17-S227_RSMVS - (940630) - S1MME RS_MOVISTAR
RES4MU|Eth-Trunk18.12020080|up|up|GESTION REIP BASAIL - RUTA 11 AEROCLUB - Linea 80003051
RES4MU|Eth-Trunk18.12030002|up|up|VPN PLATINUM - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:943260 Lin:2868625 Acc:1DVAN02_IDU/01/19
RES4MU|Eth-Trunk18.12030003|up|up|GESTION 888 CENTRAL - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:943260 Lin:2868625 Acc:1DVAN02_IDU/01/19
RES4MU|Eth-Trunk18.13020002|up|up|TIP 1/2 - COOP VILLA OCAMPO - REF:347027 - LIN:5623316 - ACC:55VIO01/05/GE_02
RES4MU|Eth-Trunk18.13020003|up|up|TIP GESTION - COOP VILLA OCAMPO - REF:347027 - LIN:5623316
RES4MU|Eth-Trunk18.13040005|up|up|TIP 2/2 - COOP VILLA OCAMPO - REF:347027 - LIN:5623316 - ACC:55VIO01/06/GE_02
RES4MU|Eth-Trunk18.14633616|up|up|VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:115145 - Lin:2596934 - Acc:CRT11D 17/1
RES4MU|Eth-Trunk18.14633617|up|up|VPN Head Quarter 512K - D.G.R E. Rios - Ref:186948 Lin:2717017 Acc:CRT11D Placa:17 Port:2
RES4MU|Eth-Trunk18.14633618|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:734170 Lin:2831930 Acc:CRT11D 1/17/3
RES4MU|Eth-Trunk18.25610002|up|up|TIPINTERSERVGVO(5653150)REF:336327_Acc:PTN_55GVO01_S4P4_Ges.TECO GEST CPE
RES4MU|Eth-Trunk18.25610005|up|up|TIPINTERSERVGVO(5653150)REF:336327_Acc:PTN_55GVO01_S4P4_TECO SERVICIO
RES4MU|Eth-Trunk18.25640003|up|up|TIP - CIUDAD GLOBAL S.A. - REF: 948961 - LINEA: 2870329 - ACC: 55VIO01/04/GE_01
RES4MU|Eth-Trunk18.25660002|up|up|TIP - CIUDAD GLOBAL S.A. - REF: 788831 - LINEA: 2849995 - ACC: 55VIO01/06/GE_01
RES4MU|Eth-Trunk18.26813616|up|up|VPN Branch Office - DILCAR SA - Ref:564256 Lin:2762606 Acc:FLO11D 0/17/1
RES4MU|Eth-Trunk18.26813622|up|up|VPN 2M - NUEVO BANCO DE SANTA FE - Ref:168628 Lin:2595813 Acc:FLO11D 0/17/7-8
RES4MU|Eth-Trunk19|down|down|
RES4MU|Eth-Trunk22|up|down|LAG 1+1 RS4G01 9703826
RES4MU|Eth-Trunk22.3|up|up|[RTP][SIGN] RS4G01 HUA 5000 [NGN]
RES4MU|Eth-Trunk22.4|up|up|[GESTION][IPMB] RS4G01 HUA 5000 [NGN]
RES4MU|Eth-Trunk22.5|up|up|[GESTION][PVM] RS4G01 HUA 5000 [NGN]
RES4MU|Eth-Trunk22.3101|up|up|[TOIP] RS4G01 HUA 5000 [ADS2]
RES4MU|Eth-Trunk22.4101|up|up|[DATOS] RS4G01 HUA 5000 [ADS2][L2]
RES4MU|Eth-Trunk27|up|down|FRONTERA TECO-CABLEVISION ROA1.RES1
RES4MU|Eth-Trunk27.1000|up|up|FRONTERA TECO-CABLEVISION-ROA1.RES1-MOVIL- VPN S1
RES4MU|Eth-Trunk27.1001|up|up|FRONTERA TECO-CABLEVISION-ROA1.RES1-MOVIL- VPN S1MME
RES4MU|Eth-Trunk27.1003|up|up|FRONTERA TECO-CABLEVISION-ROA1.RES1-MOVIL- VPN IUB-3G
RES4MU|Eth-Trunk27.1004|up|up|FRONTERA TECO-CABLEVISION-ROA1.RES1-MOVIL- VPN ABIS-2G
RES4MU|Eth-Trunk27.3356|up|up|CONEXION 500M A FRONTERA TECO - CV - VoBB HFC TOIP - ROA1.RES1(Lin=Ref.11004781)
RES4MU|Eth-Trunk29|up|down|LAG PTN HWI 18RES02_G8/1-G14/2
RES4MU|Eth-Trunk29.1219|up|up|A ATN950B COLONIA_ELISA - CLE1MU Gi0/1/0 - Linea 80002114 - UPLINK - RS_CLARO
RES4MU|Eth-Trunk29.1220|up|up|A ATN950B COLONIA_ELISA - CLE1MU Gi0/1/0 - Linea 80002114 - UPLINK - RS_MOVISTAR
RES4MU|Eth-Trunk29.2101|up|up|TIP_TIPCLI.POTENCIAL OP.IND. Y T.P.GJO(2853538)REFE:784351_Ges.TECO
RES4MU|Eth-Trunk29.10106|up|down|CONEXION 2/2 QUT11D HSI 9703796
RES4MU|Eth-Trunk29.12886|up|down|CONEXION 1/2 MAC11D HSI 9703795
RES4MU|Eth-Trunk29.12887|up|down|CONEXION 2/2 MAC11D HSI 9703795
RES4MU|Eth-Trunk29.12888|up|down|CONEXION 1/2 QUT11D HSI 9703796
RES4MU|Eth-Trunk29.213100|up|up|eNODOB - MAKALLE - A17-S056 - (1) (527395) - S1
RES4MU|Eth-Trunk29.1062101|up|down|
RES4MU|Eth-Trunk29.1063101|up|down|
RES4MU|Eth-Trunk29.1064101|up|up|[DATOS] 2/2 QUT11D ZTE9800 [ADS2]
RES4MU|Eth-Trunk29.1111100|up|up|LAN EXTENSION - SERVICIOS Y TELECOMUNICACIONES S.A. - REF: 949121 - LINEA: 2870246 - VPLS:ELAN_3367974101_949120 - ACC: 5RGJO01/07/GE_4
RES4MU|Eth-Trunk29.1215100|up|down|
RES4MU|Eth-Trunk29.1961003|up|down|
RES4MU|Eth-Trunk29.1971000|up|up|eNODOB - COLONIA_BENITEZ - A17-S089 - (1) (527378) - S1
RES4MU|Eth-Trunk29.1971001|up|up|eNODOB - COLONIA_BENITEZ - A17-S089 - (2) (527378) - S1MME
RES4MU|Eth-Trunk29.1971002|up|up|eNODOB - COLONIA_BENITEZ - A17-S089 - (3) (527378) - GOMRAN
RES4MU|Eth-Trunk29.1971003|up|up|NODOB - COLONIA_BENITEZ - A17-S089 - (1) (518522) - 3G
RES4MU|Eth-Trunk29.1971004|up|up|NODOB - COLONIA_BENITEZ - A17-S089 - (1) (682877) - 2G
RES4MU|Eth-Trunk29.2051000|up|up|eNODOB - MARGARITA_BELEN - A17-S046 (0) (527394) - S1
RES4MU|Eth-Trunk29.2051001|up|up|eNODOB - MARGARITA_BELEN - A17-S046 (1) (527394) - S1MME
RES4MU|Eth-Trunk29.2051002|up|up|eNODOB - MARGARITA_BELEN - A17-S046 (2) (527394) - GOMRAN
RES4MU|Eth-Trunk29.2051003|up|up|eNODOB - MARGARITA_BELEN - A17-S046 (2) (518506) - 3G
RES4MU|Eth-Trunk29.2051004|up|up|eNODOB - MARGARITA_BELEN - A17-S046 (2) (527506) - 2G
RES4MU|Eth-Trunk29.2051010|up|up|eNODOB - MARGARITA_BELEN - A17-S046_RSMVS - (940621) - S1 RS_MOVISTAR
RES4MU|Eth-Trunk29.2051011|up|up|eNODOB - MARGARITA_BELEN - A17-S046_RSMVS - (940621) - S1MME  RS_MOVISTAR
RES4MU|Eth-Trunk29.2106004|up|up|TIP - COOP TEL EL COLORADO - REF: 347031 - LINEA: 5613977 - ACC: 5RECL01/07/GE_5 - WAN#2/2 1,1Giga
RES4MU|Eth-Trunk29.2131001|up|up|eNODOB - MAKALLE - A17-S056 - (2) (527395) - S1MME
RES4MU|Eth-Trunk29.2131002|up|up|eNODOB - MAKALLE - A17-S056 - (3) (527395) - GOMRAN
RES4MU|Eth-Trunk29.2131003|up|up|NODOB - MAKALLE - A17-S056 - (1) (518511) - 3G
RES4MU|Eth-Trunk29.2131004|up|up|NODOB - MAKALLE - A17-S056 - (1) (527507) - 2G
RES4MU|Eth-Trunk29.2702101|up|up|[GESTION] PTL11D ZTE 9800 [ADS2] 9704619
RES4MU|Eth-Trunk29.2703808|up|up|Integra Light 4mb - UNITAN - Ref:720567 Lin:2826276 Acc:PTL11D 1-17/1y2
RES4MU|Eth-Trunk29.2703810|up|up|Integra Light - UNITAN - Ref:651519 Acc:PTL11D/17/3
RES4MU|Eth-Trunk29.2704101|up|up|[DATOS] PTL11D ZTE 9800 [ADS2][L2]
RES4MU|Eth-Trunk29.2714101|up|up|[DATOS] PTL11D ZTE 9800 [ADS2][L2]
RES4MU|Eth-Trunk29.2884101|up|down|
RES4MU|Eth-Trunk29.2901000|up|up|eNODOB - LA_VERDE_REP - A17-S003 - (1) (527397) - S1
RES4MU|Eth-Trunk29.2901001|up|up|eNODOB - LA_VERDE_REP - A17-S003 - (2) (527397) - S1MME
RES4MU|Eth-Trunk29.2901002|up|up|eNODOB - LA_VERDE_REP - A17-S003 - (3) (527391) - GOMRAN
RES4MU|Eth-Trunk29.2901003|up|up|NODOB - LA_VERDE_REP - A17-S003 - (1) (518482) - 3G
RES4MU|Eth-Trunk29.2901004|up|up|NODOB - LA_VERDE_REP - A17-S003 - (1) (527509) - 2G
RES4MU|Eth-Trunk29.6421000|up|up|eNODOB - LA_ESCONDIDA - A17-S080 - (1) (527333) - S1
RES4MU|Eth-Trunk29.6421001|up|up|eNODOB - LA_ESCONDIDA - A17-S080 - (2) (527333) - S1MME
RES4MU|Eth-Trunk29.6421002|up|up|eNODOB - LA_ESCONDIDA - A17-S080 - (3) (527333) - GOMRAN
RES4MU|Eth-Trunk29.6421003|up|up|NODOB - LA_ESCONDIDA - A17-S080 - (1) (518519) - 3G
RES4MU|Eth-Trunk29.6421004|up|up|NODOB - LA_ESCONDIDA - A17-S080 - (1) (683241) - 2G
RES4MU|Eth-Trunk29.6991000|up|up|eNODOB - QUITILIPI_ACCESO_NORTE - RES4MU  - A16-S076 - (1) (527386) - S1
RES4MU|Eth-Trunk29.6991001|up|up|eNODOB - QUITILIPI_ACCESO_NORTE - RES4MU  - A16-S076 - (2) (527386) - S1MME
RES4MU|Eth-Trunk29.6991002|up|up|eNODOB - QUITILIPI_ACCESO_NORTE - RES4MU  - A16-S076 - (3) (527386) - GOMRAN
RES4MU|Eth-Trunk29.6991003|up|up|NODOB - QUITILIPI_ACCESO_NORTE - RES4MU  - A16-S076 - (1) (518477) - 3G
RES4MU|Eth-Trunk29.6991004|up|up|NODOB - QUITILIPI_ACCESO_NORTE - RES4MU  - A16-S076 - (1) (527498) - 2G
RES4MU|Eth-Trunk29.8401000|up|up|eNODOB - QUITILIPI - RES4MU  - A16-S029 - (1) (439940) - S1
RES4MU|Eth-Trunk29.8401001|up|up|eNODOB - QUITILIPI - RES4MU  - A16-S029 - (2) (439940) - S1MME
RES4MU|Eth-Trunk29.8401002|up|up|eNODOB - QUITILIPI - RES4MU  - A16-S029 - (3) (439940) - GOMRAN
RES4MU|Eth-Trunk29.8401003|up|up|NODOB - QUITILIPI - RES4MU  - A16-S029 - (1) (518472) - 3G
RES4MU|Eth-Trunk29.8401004|up|up|NODOB - QUITILIPI - RES4MU  - A16-S029 - (1) (526930) - 2G
RES4MU|Eth-Trunk29.9741000|up|up|eNODOB - VILLA_DOS_TRECE - RES4MU 2/0/4 - A22-S044 - (1) (684780) - S1
RES4MU|Eth-Trunk29.9741001|up|up|eNODOB - VILLA_DOS_TRECE - RES4MU 2/0/4 - A22-S044 - (2) (684780) - S1MME
RES4MU|Eth-Trunk29.9741002|up|up|eNODOB - VILLA_DOS_TRECE - RES4MU 2/0/4 - A22-S044 - (3) (684780) - GOMRAN
RES4MU|Eth-Trunk29.9741003|up|up|NODOB - VILLA_DOS_TRECE - RES4MU 2/0/4 - A22-S044 - (1) (684778) - 3G
RES4MU|Eth-Trunk29.9741004|up|up|NODOB - VILLA_DOS_TRECE - RES4MU 2/0/4 - A22-S044 - (1) (684779) - 2G
RES4MU|Eth-Trunk29.9751005|up|up|eNODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193 - (1) (527394) - S1
RES4MU|Eth-Trunk29.9751006|up|up|eNODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193 - (2) (527394) - S1MME
RES4MU|Eth-Trunk29.9751007|up|up|eNODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193 - (3) (527394) - GOMRAN
RES4MU|Eth-Trunk29.9751008|up|up|NODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193 - (1) (518506) - 3G
RES4MU|Eth-Trunk29.9751009|up|up|NODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193 - (1) (527506) - 2G
RES4MU|Eth-Trunk29.9751012|up|up|eNODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193_RSCLR - (940664) - S1 RS_CLARO
RES4MU|Eth-Trunk29.9751013|up|up|eNODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193_RSCLR - (940664) - S1MME  RS_CLARO
RES4MU|Eth-Trunk29.9751014|up|up|eNODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193_RSMVS - (940665) - S1 RS_MOVISTAR
RES4MU|Eth-Trunk29.9751015|up|up|eNODOB - TRES_HORQUETAS - RES4MU 2/0/4 - A17-S193_RSMVS - (940665) - S1MME RS_MOVISTAR
RES4MU|Eth-Trunk29.9761000|up|up|eNODOB - Fortin Aguilar - RES4MU 2/0/4 -  A17-S194 - (1) (923364) - S1
RES4MU|Eth-Trunk29.9761001|up|up|eNODOB - Fortin Aguilar - RES4MU 2/0/4 -  A17-S194 - (2) (923364) - S1MME
RES4MU|Eth-Trunk29.9761002|up|up|eNODOB - Fortin Aguilar - RES4MU 2/0/4 -  A17-S194 - (3) (923364) - GOMRAN
RES4MU|Eth-Trunk29.9761003|up|up|NODOB - Fortin Aguilar - RES4MU 2/0/4 -  A17-S194 - (1) (923364) - 3G
RES4MU|Eth-Trunk29.9761004|up|up|NODOB - Fortin Aguilar - RES4MU 2/0/4 -  A17-S194 - (1) (923364) - 2G
RES4MU|Eth-Trunk29.11100004|up|up|LAN EXTENSION - SERVICIOS Y TELECOMUNICACIONES  S.A. - REF: 945441 - LINEA: 2869237 - ACC: 18PRE01/09/08 - VPLS: ELAN_3367974101_945441
RES4MU|Eth-Trunk29.12101000|up|up|eNODOB - LA_LEONESA_REP. - RES4MU  - A17-S002 - (1) (527399) - S1
RES4MU|Eth-Trunk29.12101001|up|up|eNODOB - LA_LEONESA_REP. - RES4MU  - A17-S002 - (2) (527399) - S1MME
RES4MU|Eth-Trunk29.12101002|up|up|eNODOB - LA_LEONESA_REP. - RES4MU  - A17-S002 - (3) (527399) - GOMRAN
RES4MU|Eth-Trunk29.12101003|up|up|NODOB - LA_LEONESA_REP. - RES4MU  - A17-S002 - (1) (518479) - 3G
RES4MU|Eth-Trunk29.12101004|up|up|NODOB - LA_LEONESA_REP. - RES4MU  - A17-S002 - (1) (527511) - 2G
RES4MU|Eth-Trunk29.12131000|up|up|eNODOB - PUERTO_TIROL_CENTRO - A17-S238 - (1) (754438) - S1
RES4MU|Eth-Trunk29.12131001|up|up|eNODOB - PUERTO_TIROL_CENTRO - A17-S238 - (2) (754438) - S1MME
RES4MU|Eth-Trunk29.12131002|up|up|eNODOB - PUERTO_TIROL_CENTRO - A17-S238 - (3) (754438) - GOMRAN
RES4MU|Eth-Trunk29.12131003|up|up|NODOB - PUERTO_TIROL_CENTRO - A17-S238 - (1) (754443) - 3G
RES4MU|Eth-Trunk29.12131004|up|up|NODOB - PUERTO_TIROL_CENTRO - A17-S238 - (1) (754447) - 2G
RES4MU|Eth-Trunk29.12151000|up|up|eNODOB - PRESIDENCIA_DE_LA_PLAZA - RES4MU  - A17-S040 - (1) (527389) - S1
RES4MU|Eth-Trunk29.12151001|up|up|eNODOB - PRESIDENCIA_DE_LA_PLAZA - RES4MU  - A17-S040 - (2) (527389) - S1MME
RES4MU|Eth-Trunk29.12151002|up|up|eNODOB - PRESIDENCIA_DE_LA_PLAZA - RES4MU  - A17-S040 - (3) (527389) - GOMRAN
RES4MU|Eth-Trunk29.12151003|up|up|NODOB - PRESIDENCIA_DE_LA_PLAZA - RES4MU  - A17-S040 - (1) (518504) - 3G
RES4MU|Eth-Trunk29.12151004|up|up|NODOB - PRESIDENCIA_DE_LA_PLAZA - RES4MU  - A17-S040 - (1) (527501) - 2G
RES4MU|Eth-Trunk29.12181000|up|up|eNODOB - GRAL_SAN_MARTIN_ACCESO - A17-S129 (1) (521428) - S1
RES4MU|Eth-Trunk29.12181001|up|up|eNODOB - GRAL_SAN_MARTIN_ACCESO - A17-S129 (2) (521428) - S1MME
RES4MU|Eth-Trunk29.12181002|up|up|eNODOB - GRAL_SAN_MARTIN_ACCESO - A17-S129 (3) (521428) - GOMRAN
RES4MU|Eth-Trunk29.12181003|up|up|eNODOB - GRAL_SAN_MARTIN_ACCESO - A17-S129 (1) (518531) - 3G
RES4MU|Eth-Trunk29.12181004|up|up|eNODOB - GRAL_SAN_MARTIN_ACCESO - A17-S129 (2) (521854) - 2G
RES4MU|Eth-Trunk29.12211000|up|up|eNODOB - MACHAGAI - A17-S022 - (1) (439893) - S1
RES4MU|Eth-Trunk29.12211001|up|up|eNODOB - MACHAGAI - A17-S022 - (2) (439893) - S1MME
RES4MU|Eth-Trunk29.12211002|up|up|eNODOB - MACHAGAI - A17-S022 - (3) (439893) - GOMRAN
RES4MU|Eth-Trunk29.12211003|up|up|NODOB - MACHAGAI - A17-S022 - (1) (518494) - 3G
RES4MU|Eth-Trunk29.12211004|up|up|NODOB - MACHAGAI - A17-S022 - (1) (526962) - 2G
RES4MU|Eth-Trunk29.12271000|up|up|eNODOB - GRAL_SAN_MARTIN_BARRIO_SUR - A17-S233 - (1) (521005) - S1
RES4MU|Eth-Trunk29.12271001|up|up|eNODOB - GRAL_SAN_MARTIN_BARRIO_SUR - A17-S233 - (2) (521005) - S1MME
RES4MU|Eth-Trunk29.12271002|up|up|eNODOB - GRAL_SAN_MARTIN_BARRIO_SUR - A17-S233 - (3) (521005) - GOMRAN
RES4MU|Eth-Trunk29.12271003|up|up|eNODOB - GRAL_SAN_MARTIN_BARRIO_SUR - A17-S233 - (1) (509420) - 3G
RES4MU|Eth-Trunk29.12271004|up|up|eNODOB - GRAL_SAN_MARTIN_BARRIO_SUR - A17-S233 - (1) (509412) - 2G
RES4MU|Eth-Trunk29.12311000|up|up|eNODOB - GENERAL_JOSE_DE_SAN_MARTIN - A17-S004 - (1) (439950) - S1
RES4MU|Eth-Trunk29.12311001|up|up|eNODOB - GENERAL_JOSE_DE_SAN_MARTIN - A17-S004 - (2) (439950) - S1MME
RES4MU|Eth-Trunk29.12311002|up|up|eNODOB - GENERAL_JOSE_DE_SAN_MARTIN - A17-S004 - (3) (439950) - GOMRAN
RES4MU|Eth-Trunk29.12311003|up|up|eNODOB - GENERAL_JOSE_DE_SAN_MARTIN - A17-S004 - (1) (518481) - 3G
RES4MU|Eth-Trunk29.12311004|up|up|eNODOB - GENERAL_JOSE_DE_SAN_MARTIN - A17-S004 - (1) (518481) - 2G
RES4MU|Eth-Trunk29.12381000|up|up|eNODOB - PAMPA_DEL_INDIO - A17-S005 - (1) (527391) - S1
RES4MU|Eth-Trunk29.12381001|up|up|eNODOB - PAMPA_DEL_INDIO - A17-S005 - (2) (527391) - S1MME
RES4MU|Eth-Trunk29.12381002|up|up|eNODOB - PAMPA_DEL_INDIO - A17-S005 - (3) (527391) - GOMRAN
RES4MU|Eth-Trunk29.12381003|up|up|NODOB - PAMPA_DEL_INDIO - A17-S005 - (1) (518482) - 3G
RES4MU|Eth-Trunk29.12381004|up|up|NODOB - PAMPA_DEL_INDIO - A17-S005 - (1) (527503) - 2G
RES4MU|Eth-Trunk29.12570002|up|up|VPN PLATINUM - BANCO DE FORMOSA S A - REF: 941434 - LINEA: 2868246 - ACC: 5RECL01 15 FE_1
RES4MU|Eth-Trunk29.12570003|up|up|GESTION - BANCO DE FORMOSA S A - REF: 941434 - LINEA: 2868246 - ACC: 5RECL01 15 FE_1
RES4MU|Eth-Trunk29.12570004|up|up|GESTION - BANCO DE FORMOSA S A - REF: 941434 - LINEA: 2868246 - ACC: 5RECL01 15 FE_1
RES4MU|Eth-Trunk29.13050002|up|up|INTEGRA - MEDINA EDUARDO HORACIO - REF: 939042 - LINEA: 2867662 - ACC: 5RMAC01/05/GE_7
RES4MU|Eth-Trunk29.13161000|up|up|eNODOB - MACHAGAI_CENTRO - RES4MU  - A17-S104 - (1) (439942) - S1
RES4MU|Eth-Trunk29.13161001|up|up|eNODOB - MACHAGAI_CENTRO - RES4MU  - A17-S104 - (2) (439942) - S1MME
RES4MU|Eth-Trunk29.13161002|up|up|eNODOB - MACHAGAI_CENTRO - RES4MU  - A17-S104 - (3) (439942) - GOMRAN
RES4MU|Eth-Trunk29.13161003|up|up|NODOB - MACHAGAI_CENTRO - RES4MU  - A17-S104 - (1) (518527) - 3G
RES4MU|Eth-Trunk29.13161004|up|up|NODOB - MACHAGAI_CENTRO - RES4MU  - A17-S104 - (1) (526959) - 2G
RES4MU|Eth-Trunk29.13330002|up|up|SERVICIO INTEGRA -  CH SISTEMAS S.R.L.  - REf: 891000
RES4MU|Eth-Trunk29.13500002|up|up|INTEGRA - VILLANUEVA CLAUDIA MABEL - ref 890583
RES4MU|Eth-Trunk29.21020002|up|up|INTEGRA - SANTANA TEXTIL CHACO SA - REF: 251855 - ACC: 5RPTL01/05/GE_7
RES4MU|Eth-Trunk29.21040002|up|up|TIP - COOP TEL EL COLORADO - REF: 347031 - LINEA: 5613977 - ACC: 5RECL01/05/GE_1 - GESTION
RES4MU|Eth-Trunk29.21040003|up|up|TIP - COOP TEL EL COLORADO - REF: 347031 - LINEA: 5613977 - ACC: 5RECL01/05/GE_1 - WAN#1/2 1,1Giga
RES4MU|Eth-Trunk29.21070002|up|up|Integra - COMUNICACIONES A Y CIA SRL - REF: 944207 - LINEA: 2868920 - ACC: 5RLVD01/07/GE_6
RES4MU|Eth-Trunk29.21080002|up|up|INTEGRA - UNITAN - REF: 947641 - LINEA: 2869824 - ACC: 5RPTL01/05/GE_6
RES4MU|Eth-Trunk29.28862101|up|up|[GESTION] MAC11D ZTE 9800 [ADS2]
RES4MU|Eth-Trunk29.28863101|up|up|[TOIP] MAC11D ZTE 9800 [ADS2]
RES4MU|Eth-Trunk29.28863619|up|up|VPN Head Quarter 1M - LOTERIA CHAQUENA - Ref:324607 Lin:2744127 Acc:MAC11D Pca 17 Port 4
RES4MU|Eth-Trunk29.28863623|up|up|VPN Head Quarter - BNA - Ref:539537 Lin:2754387 Acc:MAC11D 17/8
RES4MU|Eth-Trunk29.28863626|up|up|VPN Silver DILCAR S A Ref:717151 Lin:28244 Acc:MAC11D 1-17-11
RES4MU|Eth-Trunk29.28863628|up|up|VPN Head Quarter - INTA - Ref:225033 Lin:2704913 - Acc:MAC11D/17/13y14 4H
RES4MU|Eth-Trunk29.28863810|up|up|Internet Empresas CH SISTEMAS S.R.L.- Ref:660737 - Lin:2803512- Acc:MAC11D 1-17-03y4
RES4MU|Eth-Trunk29.28863812|up|up|Integra Ligth - RADOVANCIC MARIO CESAR - Ref:777096 - Lin:2843614 - Acc:MAC11D 1-17/5y6
RES4MU|Eth-Trunk29.28863816|up|up|INTEGRA - MIN.MODERNIZACION - Ref:783789 - Linea:2847472 - Acc:MAC11D 1/17/9-10
RES4MU|Eth-Trunk29.28863820|up|up|VPN Head Quarter - INTA - Ref:225033 Lin:2704913 - Acc:MAC11D 1-17-13/14 - Gestion 888
RES4MU|Eth-Trunk29.28864101|up|up|[DATOS] 1/2 MAC11D ZTE 9800 [ADS2][L2]
RES4MU|Eth-Trunk29.28874101|up|up|[DATOS] 2/2 MAC11D ZTE9800 [ADS2][L2]
RES4MU|Eth-Trunk29.28882101|up|up|[GESTION] QUT11D ZTE 9800 L:9703796 [ADS2]
RES4MU|Eth-Trunk29.28883101|up|up|[TOIP] QUT11D ZTE 9800 [ADS2]
RES4MU|Eth-Trunk29.28883618|up|up|VPN SILVER - DILCAR S A - Ref.666454 - Lin:2808462 Acc:QUT11D 1-17-03
RES4MU|Eth-Trunk29.28883621|up|up|VPN Head Quarter - BNA - Ref:539605 Lin:2752157 Acc:QUT11D 0/17/6
RES4MU|Eth-Trunk29.28883622|up|up|VPN 1M - IN.S.S.SE.P. GOB. PCIA. DE CHACO - Ref:741209 - Lin:2840218 - Acc:QUT11D 0/17/7
RES4MU|Eth-Trunk29.28883808|up|up|IntegraGold - BTU SOCIEDAD ANONIMA - Ref:655179 - Lin:2800590 Acc:QUT11D SHDSL-1-1-17-1
RES4MU|Eth-Trunk29.28883816|up|up|IntegraLight - Ref 739925 Acc:QUT11D
RES4MU|Eth-Trunk29.28883818|up|up|INTEGRA - MIN.MODERNIZACION - Ref:738971 - Linea:2834634 - Acc:QUT11D 1/17/11-12
RES4MU|Eth-Trunk29.28883820|up|up|IntegraLight - CETROGAR S.A... - Ref:658712 - Lin:2808170 Acc:QUT11D SHDSL-1-1-17-13
RES4MU|Eth-Trunk29.28884101|up|up|[DATOS] 1/2 QUT11D ZTE9800 [ADS2]
RES4MU|Eth-Trunk30|up|down|ENLACE-M 100G B2B A RES1LSUP Eth-Trunk8 (agrupa 100GE2/1/0 ) - SHELF1 - UPLINK MOVIL-EthCh
RES4MU|Eth-Trunk30.2|up|up|CONEXION-M A RES1LSUP Eth8.2 - GESTION
RES4MU|Eth-Trunk30.11|up|up|CONEXION-M A RES1LSUP Eth8.11 - VOZ
RES4MU|Eth-Trunk30.17|up|up|CONEXION-M A RES1LSUP Eth8.17 - INTERNET
RES4MU|Eth-Trunk30.18|up|up|CONEXION-M A RES1LSUP Eth8.18 - NAT
RES4MU|Eth-Trunk30.19|up|up|CONEXION-M A RES1LSUP Eth8.19 - APROXY
RES4MU|Eth-Trunk30.20|up|up|CONEXION-M A RES1LSUP Eth8.20 - IMSLITO
RES4MU|Eth-Trunk30.60|up|up|CONEXION-M A RES1LSUP Eth8.60 - IU
RES4MU|Eth-Trunk30.62|up|up|CONEXION-M A RES1LSUP Eth8.62 - GN
RES4MU|Eth-Trunk30.71|up|up|CONEXION-M A RES1LSUP Eth8.71 - OAM
RES4MU|Eth-Trunk30.74|up|up|CONEXION-M A RES1LSUP Eth8.74 - S1
RES4MU|Eth-Trunk30.80|up|up|CONEXION-M A RES1LSUP Eth8.80 - LI
RES4MU|Eth-Trunk31|up|down|LAG SDH 60RES05 G18/1 - G18/2
RES4MU|Eth-Trunk31.1425|up|up|GESTION TX 42ITV01s03 ITATI REP-CTES-L:80001647
RES4MU|Eth-Trunk31.2782|up|up|GESTION TX RE ESTACION PIRANE-linea 80000439
RES4MU|Eth-Trunk31.2802|up|up|GESTION TX RE Bonpland El Parrarayo linea 80000374
RES4MU|Eth-Trunk31.2814|up|up|MicroGPP-NeaxCTE9_lin:11000215 Va por:(SDH-Eth-Trunk)
RES4MU|Eth-Trunk31.2817|up|up|GESTION TX RE ITA BATE-CTES linea 80000384
RES4MU|Eth-Trunk31.2862|*down|down|GESTION TX 60INP01s31 INDEPENDENCIA CORRIENTES linea80000715
RES4MU|Eth-Trunk31.3938|up|up|Gestion Tx 62MAC01s10s10 Machagai Chaco - Linea.80001689
RES4MU|Eth-Trunk31.3939|up|up|GESTION TX -LA_VERDE_RPT_0LVD01s27p10_CHACO_L:80001691
RES4MU|Eth-Trunk33|up|down|LAG SDH 60RES06_G4/1 - G4/2
RES4MU|Eth-Trunk33.2021|up|up|GESTION TX RE LAS GARCITAS-COLONIAS UNIDAS inea 80000278
RES4MU|Eth-Trunk33.2039|up|up|GESTION_TX_ 62SRO01_STA_ROSA_CTES-L:80000465
RES4MU|Eth-Trunk33.2306|up|up|Gestion Tx 62VRJ01s14p10_VILLA_RIO_BERMEJITO-CHACO-L:80001369
RES4MU|Eth-Trunk33.2790|up|up|GESTION TX RE LAS GARCITAS-COLONIAS UNIDAS inea 80000278
RES4MU|Eth-Trunk33.2884|up|up|GESTION TX RE LOS PALMARES-CHACO-linea 80000707
RES4MU|Eth-Trunk33.3312|up|up|GESTION TX RE SALADAS-CTE linea 80000382/730
RES4MU|Eth-Trunk33.3597|up|up|GESTION TX 62TSI01s09 TRES ISLETAS-CHACO Linea.80000390
RES4MU|Eth-Trunk50|up|down|BSCRES4 BCN-0
RES4MU|Eth-Trunk50.1202|up|up|BSCRES4_Trafico A + Pater-1
RES4MU|Eth-Trunk100|up|down|ENLACE-M 2G A VPNSPRES1 Po100 (5621693)
RES4MU|Eth-Trunk100.11|up|up|CONEXION-M A VPNSPRES1 Gi1/1.11 - Voz - CVLAN11 - (5621693)
RES4MU|Eth-Trunk100.12|up|up|CONEXION-M A VPNSPRES1 Gi1/1.12 - Monitoreo - CVLAN12 - (5629869)
RES4MU|Eth-Trunk100.42|up|up|CONEXION-M A VPNSPRES1 Gi1/1.42 - Gestores - CVLAN42 - (11100141)
RES4MU|Eth-Trunk100.60|up|up|CONEXION-M A VPNSPRES1 Gi1/1.60 - Iu - CVLAN60 - (5629885)
RES4MU|Eth-Trunk100.64|up|up|CONEXION-M A VPNSPRES1 Gi1/1.64 - Plataformas - CVLAN64 - (5629836)
RES4MU|Eth-Trunk100.75|up|up|CONEXION-M A VPNSPRES1 Gi1/1.75 - Iur - CVLAN75 - (5677431)
RES4MU|Eth-Trunk100.84|up|up|CONEXION-M A VPNSPRES1 Gi1/1.84 - Gomran - CVLAN84 - (11002067)
RES4MU|Eth-Trunk101|up|down|ENLACE-M 2G A VPNSPRES2 Po101 (5621694)
RES4MU|Eth-Trunk101.11|up|up|CONEXION-M A VPNSPRES2 Gi1/1.11 - Voz - CVLAN11 - (5621694)
RES4MU|Eth-Trunk101.12|up|up|CONEXION-M A VPNSPRES2 Gi1/1.12 - Monitoreo - CVLAN12 - (5629869)
RES4MU|Eth-Trunk101.42|up|up|CONEXION-M A VPNSPRES2 Gi1/1.42 - Gestores - CVLAN42 - (11100142)
RES4MU|Eth-Trunk101.60|up|up|CONEXION-M A VPNSPRES2 Gi1/1.60 - Iu - CVLAN60 - (5629886)
RES4MU|Eth-Trunk101.64|up|up|CONEXION-M A VPNSPRES2 Gi1/1.64 - Plataformas - CVLAN64 - (5629837)
RES4MU|Eth-Trunk101.75|up|up|CONEXION-M A VPNSPRES2 Gi1/1.75  Iur - CVLAN75 - (5677432)
RES4MU|Eth-Trunk101.84|up|up|CONEXION-M A VPNSPRES2 Gi1/1.84 - Gomran - CVLAN84 - (11002067)
RES4MU|Eth-Trunk104|up|up|LAG a EIPU-10 del BCN-5 RESRNC03
RES4MU|Eth-Trunk105|up|up|LAG a EIPU-11 del BCN-6 RESRNC03
RES4MU|Eth-Trunk106|up|up|LAG a EIPU-14 del BCN-7 RESRNC03
RES4MU|Eth-Trunk107|up|up|LAG A EIPU-15 del BCN-8 RESRNC03
RES4MU|Eth-Trunk110|up|up|RESRNC03 BCN-5_EIPU-8
RES4MU|Eth-Trunk120|up|up|RESRNC03 BCN-7_EIPU-12
RES4MU|Eth-Trunk130|down|down|RESRNC03 BCN-1_EIPU-0
RES4MU|Eth-Trunk140|up|up|RESRNC03 BCN-3_EIPU-4
RES4MU|GE0/0/0|down|down|
RES4MU|GE1/0/0(10G)|*down|down|Enlace 10G FO RES1MB_G0/0/0/4 Linea:11001995 - UPLINK MSBNG
RES4MU|GE1/0/1(10G)|down|down|Enlace 10G DWDM CTE1MB_G0/0/0/4 Linea:11002302 - UPLINK MSBNG
RES4MU|GE1/1/0|up|up|A BSCRES4 SFP-21 modulo-0
RES4MU|GE1/1/1|up|up|A BSCRES4 SFP-22 modulo-0
RES4MU|GE1/1/2|up|up|LAG RESRNC03 EIPU-2 BCN-1
RES4MU|GE1/1/3|up|up|LAG RESRNC03 EIPU-2 BCN-1
RES4MU|GE1/1/4|up|up|LAG RESRNC03 EIPU-6 BCN-3
RES4MU|GE1/1/5|up|down|ACCESO DSLAM RES31D (Resistencia 3) - Linea 9702495
RES4MU|GE1/1/5.3618|up|up|VPNGold - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:87169Lin:2711087 RES31D 0/00/02 y 0/00/03
RES4MU|GE1/1/5.3620|*down|down|## VPN SILVER -FARMACITY-Ref:256844-Lin:2716455-ACC:RES31D 0/4 ##
RES4MU|GE1/1/5.3624|up|up|VPN GOLD - BANCO HIPOTECARIO S.A. - Ref:222946 Lin:2703958 Acc:RES31D 0/0/8
RES4MU|GE1/1/5.3625|up|up|VPN GOLD - BANCO CREDICOOP COOP. LTDO. - Ref:195491 Lin:2703883 Acc:RES31D 0/0/9
RES4MU|GE1/1/5.3626|up|up|GESTION - Integra Ligth-Coop Cooperativa de chaco de consumo credito y vivienda Ref:223833 Lin:2704307 RES31D 0/0/10
RES4MU|GE1/1/5.3627|up|up|Gestion INTEGRA LIGHT - ZORZON - Ref:224054 Lin:2704414 Acc:RES31D 0/0/11
RES4MU|GE1/1/5.3628|up|up|VPN GOLD - BANCO PATAGONIA S.A. - ref:226535 lin:2705878 Acc:RES31D 0/0/12
RES4MU|GE1/1/5.3633|up|up|Gestion INTEGRA LIGHT - GONZALEZ-GERARDO-OSCAR - Ref:225773 Lin:2705208 Acc:RES31D 0/0/17
RES4MU|GE1/1/5.3635|up|up|Gestion INTEGRA LIGHT - RELEVAMIENTOS CATASTRALES SA - Ref:228873 Lin:2706377 Acc:RES31D 0/0/19
RES4MU|GE1/1/5.3642|up|up|Gestion INTEGRA LIGHT - GOB PCIA CHACO INT PROV DES UR Y VI - Ref:227007 Lin:2705573 Acc:RES31D 0/0/26
RES4MU|GE1/1/5.3645|up|up|VPN GOLD - CETROGAR S.A. - ref:223811 lin:2704301 Acc:RES31D 0/0/29
RES4MU|GE1/1/5.3646|up|up|VPN GOLD - GARBARINO S.A. - Ref:121834 Lin:2707936 Acc:RES31D 0/0/30
RES4MU|GE1/1/5.3652|up|up|Gestion INTEGRA GOLD - DICO S.A. - Ref:218181 Lin:2704790 Acc:INP21D 0/0/4
RES4MU|GE1/1/5.3660|up|up|VPN GOLD - VILLA NUEVA S.A. - Ref:239929 Lin:2710160 Acc:INP21D 0/0/12
RES4MU|GE1/1/5.3664|up|up|Gestion INTEGRA LIGHT - RIO PARANA TV SRL - Ref:228262 Lin:2706005 Acc:INP21D 0/0/16
RES4MU|GE1/1/5.3666|up|up|242608 - 2711099 - VPN Silver SEPSA - 512K
RES4MU|GE1/1/5.3668|up|up|### VPN BCO PATAGONIA REF:144654 LIN:2711864 ### INP21D
RES4MU|GE1/1/5.3818|up|up|Integra Ligth-Coop Cooperativa de chaco de consumo credito y vivienda Ref:223833 Lin:2704307 - RES31D 0/0/10
RES4MU|GE1/1/5.3819|up|up|INTEGRA LIGHT - ZORZON - Ref:224054 Lin:2704414 Acc:RES31D 0/0/11
RES4MU|GE1/1/5.3820|up|up|GESTION XAVI - VPN GOLD - BANCO PATAGONIA S.A. - ref:226535 lin:2705878 Acc:RES31D 0/0/12
RES4MU|GE1/1/5.3825|up|up|INTEGRA LIGHT - GONZALEZ-GERARDO-OSCAR - Ref:225773 Lin:2705208 Acc:RES31D 0/0/17
RES4MU|GE1/1/5.3827|up|up|INTEGRA LIGHT - RELEVAMIENTOS CATASTRALES SA - Ref:228873 Lin:2706377 Acc:RES31D 0/0/19
RES4MU|GE1/1/5.3834|up|up|INTEGRA LIGHT - GOB PCIA CHACO INT PROV DES UR Y VI - Ref:227007 Lin:2705573 Acc:RES31D 0/0/26
RES4MU|GE1/1/5.3848|up|up|Servicio: INTEGRA D AZUR Ref: 247165 Lin: 2712794
RES4MU|GE1/1/5.3854|up|up|Integra Light 2M - G.L.P. SRL - Ref:236527 Lin:2709311 Acc:INP21D 0/0/14 4H
RES4MU|GE1/1/5.3856|up|up|INTEGRA LIGHT - RIO PARANA TV SRL - Ref:228262 Lin:2706005 Acc:INP21D 0/0/16
RES4MU|GE1/1/5.3860|up|up|### VPN BCO PATAGONIA REF:144654 LIN:2711864 ### INP21D
RES4MU|GE1/1/5.3861|up|up|Integra Light - ESTOUP SALVADOR - Ref:528472 Lin:2746040 Acc:INP21D 0-00-21
RES4MU|GE1/1/5.3862|*down|down|IntegraLight - DROGUERIA Y DISTRIBUIDORA SAN MARTIN S. R. L. EN FORMACION - Ref:596878 - Lin:2776550 Acc:INP21D SHDSL-0
RES4MU|GE1/1/5.3865|up|up|INTEGRA LIGHT 512K - MILENIO S.R.L. - Ref:254883 Linea:2715622 Acc:INP21D 00/00/25
RES4MU|GE1/1/5.3866|up|up|IntegraLight - JUFEC SA - Ref:596013 - Lin:2775669 Acc:INP21D SHDSL-0-00-026
RES4MU|GE1/1/5.3971|*down|down|INTEGRA LIGHT 512K - ZORZON RICARDO ALBERTO - Ref:224055 Lin:2704417 Acc:RESD1D 0/10/3
RES4MU|GE1/1/6|up|up|A TP5000 SINCRONISMO S1MME (80001520)
RES4MU|GE1/1/7|up|up|A TP5000 SINCRONISMO S1MME (80001522)
RES4MU|GE1/1/8|up|up|LAG RESRNC03 EIPU-6 BCN-3
RES4MU|GE1/1/9|down|down|
RES4MU|GE1/1/10|down|down|
RES4MU|GE1/1/11|up|down|NGN 47HG01 SHOPPING RESISTENCIA MA5600T - Lin:11002211
RES4MU|GE1/1/11.2|up|up|[SIGN] 47HG01 HUA 5600_T [NGN]
RES4MU|GE1/1/11.3|up|up|[RTP] 47HG01 HUA 5600_T [NGN]
RES4MU|GE1/1/11.4|up|up|[GESTION] 47HG01 HUA 5600_T [NGN]
RES4MU|GE1/1/11.3101|up|up|[TOIP] 47HG01 HUA 5600_T [VDS2]
RES4MU|GE1/1/11.4101|up|up|[DATOS] 47HG01 HUA 5600_T [VDS2][L2]
RES4MU|GE1/1/11.20810|up|up|VDSLCORP 47HG01 - RES1MB
RES4MU|GE1/1/12|up|down|A IVR EVOLUTION IVRPRRES - SIP/OAM
RES4MU|GE1/1/12.930|up|up|A IVR EVOLUTION IVRPRRES - SIP
RES4MU|GE1/1/12.931|up|up|A IVR EVOLUTION IVRPRRES - OAM
RES4MU|GE1/1/13|down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280392 - LIN:2730167
RES4MU|GE1/1/13.8|down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280392 - LIN:2730167
RES4MU|GE1/1/14|down|down|
RES4MU|GE1/1/15|up|down|CONEXION AL DSLAM HW5100 RESE1G (RES)DADO DE BAJA EN CONDIS
RES4MU|GE1/1/16|down|down|VPN - CALL CENTER GDB_Resistencia (2817210) - REF:708616 -Ges.TECO
RES4MU|GE1/1/16.172|down|down|VPN - CALL CENTER GDB_Resistencia (2817210) - REF:708616 -Ges.TECO
RES4MU|GE1/1/17|up|down|[ACCESO HSI][VI] 0Q411C 11001436
RES4MU|GE1/1/17.2101|up|up|[GESTION] 0Q411C ALU 7330 [VDS2]
RES4MU|GE1/1/17.3101|up|up|[TOIP] 0Q411C ALU 7330 [VDS2]
RES4MU|GE1/1/17.4101|up|up|[DATOS] 0Q411C ALU 7330 [VDS2][L2]
RES4MU|GE1/1/18|up|down|[ACCESO HSI][VI] 0O711C 11001432
RES4MU|GE1/1/18.2101|up|up|[GESTION] 0O711C ALU 7330 [VDS2]
RES4MU|GE1/1/18.3101|up|up|[TOIP] 0O711C ALU 7330 [VDS2]
RES4MU|GE1/1/18.4101|up|up|[DATOS] 0O711C ALU 7330 [VDS2][L2]
RES4MU|GE1/1/19|up|down|[ACCESO HSI][VI] 0PB11C 11001429
RES4MU|GE1/1/19.2101|up|up|[GESTION] 0PB11C ALU 7330 [VDS2]
RES4MU|GE1/1/19.3101|up|up|[TOIP] 0PB11C ALU 7330 [VDS2]
RES4MU|GE1/1/19.4101|up|up|[DATOS] 0PB11C ALU 7330 [VDS2][L2]
RES4MU|GE1/1/20|up|down|[ACCESO HSI][VI] 0Q711C 11001430
RES4MU|GE1/1/20.2101|up|up|[GESTION] 0Q711C ALU 7330 [VDS2]
RES4MU|GE1/1/20.3101|up|up|[TOIP] 0Q711C ALU 7330 [VDS2]
RES4MU|GE1/1/20.4101|up|up|[DATOS] 0Q711C ALU 7330 [VDS2][L2]
RES4MU|GE1/1/21|up|down|[ACCESO HSI][VI] 0O611C 11001431
RES4MU|GE1/1/21.2101|up|up|[GESTION] 0O611C ALU 7330 [VDS2]
RES4MU|GE1/1/21.3101|up|up|[TOIP] 0O611C ALU 7330 [VDS2]
RES4MU|GE1/1/21.4101|up|up|[DATOS] 0O611C ALU 7330 [VDS2][L2]
RES4MU|GE1/1/22|up|down|[ACCESO HSI][VI] 0Q811C 11001549
RES4MU|GE1/1/22.2101|up|up|[GESTION] 0Q811C ALU 7330 [VDS2]
RES4MU|GE1/1/22.3101|up|up|[TOIP] 0Q811C ALU 7330 [VDS2]
RES4MU|GE1/1/22.4101|up|up|[DATOS] 0Q811C ALU 7330 [VDS2][L2]
RES4MU|GE1/1/23|up|down|[ACCESO HSI][VI] 0O511C 11001550
RES4MU|GE1/1/23.2101|up|up|[GESTION] 0O511C ALU 7330 [VDS2]
RES4MU|GE1/1/23.3101|up|up|[TOIP] 0O511C ALU 7330 [VDS2]
RES4MU|GE1/1/23.4101|up|up|[DATOS] 0O511C ALU 7330 [VDS2][L2]
RES4MU|GE2/0/0(10G)|*down|down|[DE BAJA] 10G B2B A RES1LSUP Te1/1/0/36 - CORE_HUAWEI_USER_PLANE - 5/6
RES4MU|GE2/0/1(10G)|*down|down|[DE BAJA] 10G B2B A RES1LSUP Te1/1/0/37 - CORE_HUAWEI_USER_PLANE - 6/6
RES4MU|GE2/0/2(10G)|up|up|FRONTERA TECO-CABLEVISION ROA1.RES1_G4/2/1 (Lin.Ref.11004781)
RES4MU|GE2/0/3(10G)|up|up|CONEXION PTN HWI 75RES01_G8/1 Linea:11001228
RES4MU|GE2/0/4(10G)|up|up|CONEXION PTN HWI 18RES02_G8/1 Linea:80002853
RES4MU|GE2/0/5(10G)|down|down|
RES4MU|GE2/0/6(10G)|down|down|
RES4MU|GE2/0/7(10G)|down|down|
RES4MU|GE2/0/8(10G)|down|down|
RES4MU|GE2/0/9(10G)|down|down|
RES4MU|GE2/0/10(10G)|down|down|
RES4MU|GE2/0/11(10G)|down|down|
RES4MU|GE3/0/0|down|down|A RESROU01 TELLABS RESRNC - 2/0/7 (441591) (5694697)
RES4MU|GE3/0/1|down|down|A RESROU01 TELLABS RESRNC - 2/0/6 (442707) (5694890)
RES4MU|GE3/0/2|up|down|eNODOB RESISTENCIA_PARQUE_2_DE_FEBRERO A17-S157 (427904)
RES4MU|GE3/0/2.1000|up|up|eNODOB RESISTENCIA_PARQUE_2_DE_FEBRERO A17-S157 (1) (427904) - S1
RES4MU|GE3/0/2.1001|up|up|eNODOB RESISTENCIA_PARQUE_2_DE_FEBRERO A17-S157 (2) (427904) - S1MME
RES4MU|GE3/0/2.1002|up|up|eNODOB RESISTENCIA_PARQUE_2_DE_FEBRERO A17-S157 (3) (427904) - GOMRAN
RES4MU|GE3/0/2.1003|up|up|NODOB RESISTENCIA_PARQUE_2_DE_FEBRERO A17-S157 (4) (443473) - 3G
RES4MU|GE3/0/2.1004|up|up|NODOB RESISTENCIA_PARQUE_2_DE_FEBRERO A17-S157 (0) (443632) - 2G
RES4MU|GE3/0/3|*down|down|
RES4MU|GE3/0/4|up|down|[ACCESO HSI][VI] 0NU11C 11001716
RES4MU|GE3/0/4.2101|up|up|[GESTION] 0NU11C ALU 7330 [VDS2]
RES4MU|GE3/0/4.3101|up|up|[TOIP] 0NU11C ALU 7330 [VDS2]
RES4MU|GE3/0/4.4101|up|up|[DATOS] 0NU11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/5|up|down|[ACCESO HSI][VI] 0NY11C 11001718
RES4MU|GE3/0/5.2101|up|up|[GESTION] 0NY11C ALU 7330 [VDS2]
RES4MU|GE3/0/5.3101|up|up|[TOIP] 0NY11C ALU 7330 [VDS2]
RES4MU|GE3/0/5.4101|up|up|[DATOS] 0NY11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/6|up|down|[ACCESO HSI][VI] 0NZ11C 11001719
RES4MU|GE3/0/6.2101|up|up|[GESTION] 0NZ11C ALU 7330 [VDS2]
RES4MU|GE3/0/6.3101|up|up|[TOIP] 0NZ11C ALU 7330 [VDS2]
RES4MU|GE3/0/6.4101|up|up|[DATOS] 0NZ11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/7|up|down|[ACCESO HSI][VI] 0O811C 11001722
RES4MU|GE3/0/7.2101|up|up|[GESTION] 0O811C ALU 7330 [VDS2]
RES4MU|GE3/0/7.3101|up|down|[TOIP] 0O811C ALU 7330 [VDS2]
RES4MU|GE3/0/7.4101|up|up|[DATOS] 0O811C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/8|up|down|[ACCESO HSI][VI] 0OA11C 11001724
RES4MU|GE3/0/8.2101|up|up|[GESTION] 0OA11C ALU 7330 [VDS2]
RES4MU|GE3/0/8.3101|up|up|[TOIP] 0OA11C ALU 7330 [VDS2]
RES4MU|GE3/0/8.4101|up|up|[DATOS] 0OA11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/8.203999|up|up|VDSLCORP 0OA11C - RES1MB
RES4MU|GE3/0/9|up|down|[ACCESO HSI][VI] 0OB11C 11001725
RES4MU|GE3/0/9.2101|up|up|[GESTION] 0OB11C ALU 7330 [VDS2]
RES4MU|GE3/0/9.3101|up|up|[TOIP] 0OB11C ALU 7330 [VDS2]
RES4MU|GE3/0/9.4101|up|up|[DATOS] 0OB11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/10|up|down|[ACCESO HSI][VI] 0OG11C 11001728
RES4MU|GE3/0/10.2101|up|up|[GESTION] 0OG11C ALU 7330 [VDS2]
RES4MU|GE3/0/10.3101|up|up|[TOIP] 0OG11C ALU 7330 [VDS2]
RES4MU|GE3/0/10.4101|up|up|[DATOS] 0OG11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/11|up|down|[ACCESO HSI][VI] 0OI11C 11001730
RES4MU|GE3/0/11.2101|up|up|[GESTION] 0OI11C ALU 7330 [VDS2]
RES4MU|GE3/0/11.3101|up|up|[TOIP] 0OI11C ALU 7330 [VDS2]
RES4MU|GE3/0/11.4101|up|up|[DATOS] 0OI11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/12|up|down|[ACCESO HSI][VI] 0PY11C 11001766
RES4MU|GE3/0/12.2101|up|up|[GESTION] 0PY11C ALU 7330 [VDS2]
RES4MU|GE3/0/12.3101|up|up|[TOIP] 0PY11C ALU 7330 [VDS2]
RES4MU|GE3/0/12.4101|up|up|[DATOS] 0PY11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/13|up|down|[ACCESO HSI][VI] 0PG11C
RES4MU|GE3/0/13.2101|up|up|[GESTION] 0PG11C ALU 7330 [VDS2]
RES4MU|GE3/0/13.3101|up|up|[TOIP] 0PG11C ALU 7330 [VDS2]
RES4MU|GE3/0/13.4101|up|up|[DATOS] 0PG11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/14|up|down|[ACCESO HSI][VI] 0OF11C 11001770
RES4MU|GE3/0/14.2101|up|up|[GESTION] 0OF11C ALU 7330 [VDS2]
RES4MU|GE3/0/14.3101|up|up|[TOIP] 0OF11C ALU 7330 [VDS2]
RES4MU|GE3/0/14.4101|up|up|[DATOS] 0OF11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/15|up|down|[ACCESO HSI][VI] 0OP11C 11001433
RES4MU|GE3/0/15.2101|up|up|[GESTION] 0OP11C ALU 7330 [VDS2]
RES4MU|GE3/0/15.3101|up|up|[TOIP] 0OP11C ALU 7330 [VDS2]
RES4MU|GE3/0/15.4101|up|up|[DATOS] 0OP11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/16|up|down|[ACCESO HSI][VI] 0PD11C 11001434
RES4MU|GE3/0/16.2101|up|up|[GESTION] 0PD11C ALU 7330 [VDS2]
RES4MU|GE3/0/16.3101|up|up|[TOIP] 0PD11C ALU 7330 [VDS2]
RES4MU|GE3/0/16.4101|up|up|[DATOS] 0PD11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/16.203988|up|up|VDSLCORP 0PD11C - RES1MB
RES4MU|GE3/0/17|up|down|[ACCESO HSI][VI] 0PH11C 11001435
RES4MU|GE3/0/17.2101|up|up|[GESTION] 0PH11C ALU 7330 [VDS2]
RES4MU|GE3/0/17.3101|up|up|[TOIP] 0PH11C ALU 7330 [VDS2]
RES4MU|GE3/0/17.4101|up|up|[DATOS] 0PH11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/18|up|down|[ACCESO HSI][VI] 0Q511C 11001437
RES4MU|GE3/0/18.2101|up|up|[GESTION] 0Q511C ALU 7330 [VDS2]
RES4MU|GE3/0/18.3101|up|up|[TOIP] 0Q511C ALU 7330 [VDS2]
RES4MU|GE3/0/18.4101|up|up|[DATOS] 0Q511C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/19|up|down|[ACCESO HSI][VI] 0PE11C 11001548
RES4MU|GE3/0/19.2101|up|up|[GESTION] 0PE11C ALU 7330 [VDS2]
RES4MU|GE3/0/19.3101|up|up|[TOIP] 0PE11C ALU 7330 [VDS2]
RES4MU|GE3/0/19.4101|up|up|[DATOS] 0PE11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/20|up|down|[ACCESO HSI][VI] 0OQ11C 11001551
RES4MU|GE3/0/20.2101|up|up|[GESTION] 0OQ11C ALU 7330 [VDS2]
RES4MU|GE3/0/20.3101|up|up|[TOIP] 0OQ11C ALU 7330 [VDS2]
RES4MU|GE3/0/20.4101|up|up|[DATOS] 0OQ11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/21|up|down|[ACCESO HSI][VI] 0Q611C 11001552
RES4MU|GE3/0/21.2101|up|up|[GESTION] 0Q611C ALU 7330 [VDS2]
RES4MU|GE3/0/21.3101|up|up|[TOIP] 0Q611C ALU 7330 [VDS2]
RES4MU|GE3/0/21.4101|up|up|[DATOS] 0Q611C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/22|up|down|[ACCESO HSI][VI] 0PF11C
RES4MU|GE3/0/22.2101|up|up|[GESTION] 0PF11C ALU 7330 [VDS2]
RES4MU|GE3/0/22.3101|up|up|[TOIP] 0PF11C ALU 7330 [VDS2]
RES4MU|GE3/0/22.4101|up|up|[DATOS] 0PF11C ALU 7330 [VDS2][L2]
RES4MU|GE3/0/23|up|down|[ACCESO HSI][VI] 0PW11C 11001712
RES4MU|GE3/0/23.2101|up|up|[GESTION] 0PW11C ALU 7330 [VDS2]
RES4MU|GE3/0/23.3101|up|up|[TOIP] 0PW11C ALU 7330 [VDS2]
RES4MU|GE3/0/23.4101|up|up|[DATOS] 0PW11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/0|up|down|[ACCESO HSI][VI] 0NT11C  11001715
RES4MU|GE3/1/0.2101|up|up|[GESTION] 0NT11C  ALU 7330 [ADS2]
RES4MU|GE3/1/0.3101|up|up|[TOIP] 0NT11C ALU 7330 [ADS2]
RES4MU|GE3/1/0.4101|up|up|[DATOS] 0NT11C  ALU 7330 [ADS2][L2]
RES4MU|GE3/1/1|up|down|[ACCESO HSI][VI] 0NV11C  11001717
RES4MU|GE3/1/1.2101|up|up|[GESTION] 0NV11C  ALU 7330 [VDS2]
RES4MU|GE3/1/1.3101|up|up|[TOIP] 0NV11C ALU 7330 [VDS2]
RES4MU|GE3/1/1.4101|up|up|[DATOS] 0NV11C  ALU 7330 [VDS2][L2]
RES4MU|GE3/1/2|*down|down|ACCESO 0O111C - LINEA 11001720
RES4MU|GE3/1/2.102951|*down|down|HSI 0O111C - RES1MB
RES4MU|GE3/1/3|up|down|[ACCESO HSI][VI] 0O411C 11001721
RES4MU|GE3/1/3.2101|up|up|[GESTION] 0O411C ALU 7330 [VDS2]
RES4MU|GE3/1/3.3101|up|up|[TOIP] 0O411C ALU 7330 [VDS2]
RES4MU|GE3/1/3.4101|up|up|[DATOS] 0O411C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/4|up|down|[ACCESO HSI][VI] 0O911C 11001723
RES4MU|GE3/1/4.193|up|up|VDSLCORP 0O911C - RES1MB
RES4MU|GE3/1/4.2101|up|up|[GESTION] 0O911C ALU 7330 [VDS2]
RES4MU|GE3/1/4.3101|up|up|[TOIP] 0O911C ALU 7330 [VDS2]
RES4MU|GE3/1/4.4101|up|up|[DATOS] 0O911C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/5|up|down|[ACCESO HSI][VI] 0OC11C 11001726
RES4MU|GE3/1/5.2101|up|up|[GESTION] 0OC11C ALU 7330 [VDS2]
RES4MU|GE3/1/5.3101|up|up|[TOIP] 0OC11C ALU 7330 [VDS2]
RES4MU|GE3/1/5.4101|up|up|[DATOS] 0OC11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/6|up|down|[ACCESO HSI][VI] 0OD11C 11001727
RES4MU|GE3/1/6.2101|up|up|[GESTION] 0OD11C ALU 7330 [VDS2]
RES4MU|GE3/1/6.3101|up|up|[TOIP] 0OD11C ALU 7330 [VDS2]
RES4MU|GE3/1/6.4101|up|up|[DATOS] 0OD11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/7|up|down|[ACCESO HSI][VI] 0OH11C 11001729
RES4MU|GE3/1/7.2101|up|up|[GESTION] 0OH11C ALU 7330 [VDS2]
RES4MU|GE3/1/7.3101|up|up|[TOIP] 0OH11C ALU 7330 [VDS2]
RES4MU|GE3/1/7.4101|up|up|[DATOS] 0OH11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/8|up|down|[ACCESO HSI][VI] 0OJ11C 11001731
RES4MU|GE3/1/8.2101|up|up|[GESTION] 0OJ11C ALU 7330 [VDS2]
RES4MU|GE3/1/8.3101|up|up|[TOIP] 0OJ11C ALU 7330 [VDS2]
RES4MU|GE3/1/8.4101|up|up|[DATOS] 0OJ11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/9|up|down|[ACCESO HSI][VI] 0Q011C 11001767
RES4MU|GE3/1/9.2101|up|up|[GESTION] 0Q011C ALU 7330 [VDS2]
RES4MU|GE3/1/9.3101|up|up|[TOIP] 0Q011C ALU 7330 [VDS2]
RES4MU|GE3/1/9.4101|up|up|[DATOS] 0Q011C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/10|up|down|[ACCESO HSI][VI] 0OE11C 11001769
RES4MU|GE3/1/10.2101|up|up|[GESTION] 0OE11C ALU 7330 [VDS2]
RES4MU|GE3/1/10.3101|up|up|[TOIP] 0OE11C ALU 7330 [VDS2]
RES4MU|GE3/1/10.4101|up|up|[DATOS] 0OE11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/11|up|down|NGN + ADSL + G. 33UG01 - LINEA 11001867
RES4MU|GE3/1/11.2|up|up|SIGN - HUAWEI EDIF. HARAS DE LINIERS -33UG01-LINEA.11001867
RES4MU|GE3/1/11.3|up|up|RTP - HUAWEI EDIF. HARAS DE LINIERS -33UG01- LINEA.11001867
RES4MU|GE3/1/11.4|up|up|GESTION IPMB - HUAWEI EDIF. HARAS DE LINIERS -33UG01- LINEA.11001867
RES4MU|GE3/1/11.3101|up|up|[TOIP] 33UG01 HUA 5616 [VDS2]
RES4MU|GE3/1/11.4101|up|up|[DATOS] 33UG01 HUA 5616 [VDS2][L2]
RES4MU|GE3/1/12|up|down|NGN + ADSL HW EDIF AYACUCHO 256 2XPG01 - Lin:11001866
RES4MU|GE3/1/12.2|up|up|SIGNALING NGN - HW EDIF AYACUCHO 256 2XPG01 - Lin:11001866
RES4MU|GE3/1/12.3|up|up|RTP NGN - HW EDIF AYACUCHO 256 2XPG01 - Lin:11001866
RES4MU|GE3/1/12.4|up|up|GESTION IPMB NGN HW EDIF AYACUCHO 256 2XPG01 - Lin:11001866
RES4MU|GE3/1/12.3101|up|up|[TOIP] 2XPG01 HUA 5616 [VDS2]
RES4MU|GE3/1/12.4101|up|up|[DATOS] 2XPG01 HUA 5616 [VDS2][L2]
RES4MU|GE3/1/13|up|down|[ACCESO HSI][VI] 0PX11C 11001713
RES4MU|GE3/1/13.2101|up|up|[GESTION] 0PX11C ALU 7330 [VDS2]
RES4MU|GE3/1/13.3101|up|up|[TOIP] 0PX11C ALU 7330 [VDS2]
RES4MU|GE3/1/13.4101|up|up|[DATOS] 0PX11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/14|up|down|[ACCESO HSI][VI] 9EN11C
RES4MU|GE3/1/14.2101|up|up|[GESTION] 9EN11C ALU 7330 [VDS2]
RES4MU|GE3/1/14.3101|up|up|[TOIP] 9EN11C ALU 7330 [VDS2]
RES4MU|GE3/1/14.4101|up|up|[DATOS] 9EN11C ALU 7330 [VDS2][L2]
RES4MU|GE3/1/15|down|down|
RES4MU|GE3/1/16|down|down|
RES4MU|GE3/1/17|up|down|ACCESO RES31D - LINEA 9701067
RES4MU|GE3/1/17.102936|up|up|HSI RES31D - RES1MB
RES4MU|GE3/1/18|down|down|ACCESO RES41D - LINEA
RES4MU|GE3/1/18.102935|down|down|HSI RES41D - RES1MB
RES4MU|GE3/1/19|down|down|
RES4MU|GE3/1/20|down|down|
RES4MU|GE3/1/21|up|down|NGN + ADSL BCKG01 - LINEA 9704177
RES4MU|GE3/1/21.4101|up|up|[DATOS] BCKG01 ZTE 5200 [ADS2][L2]
RES4MU|GE3/1/21.203119|up|up|NGN  - ZTE OUTDOOR BARRIO CARPINCHO MACHO-(BCKG)-9704177
RES4MU|GE3/1/22|up|down|NGN + ADSL + G. BA5G01 - LINEA 11000401
RES4MU|GE3/1/22.3101|up|up|[TOIP] BA5G01 ZTE 5200 [ADS2]
RES4MU|GE3/1/22.4101|up|up|[DATOS] BA5G01 ZTE 5200 [ADS2][L2]
RES4MU|GE3/1/22.203119|up|up|NGN  - ZTE - BARRIO 118 VIV. (BA5G) Linea.11000401
RES4MU|GE3/1/22.203999|up|up|GHDSL - ZTE - BARRIO 118 VIV. (BA5G) Linea.11000401
RES4MU|GE3/1/23|up|down|[ACCESO HSI][VI] RESC1D 9701433
RES4MU|GE3/1/23.2101|up|up|[GESTION] RESC1D HUA 5600 [ADS2]
RES4MU|GE3/1/23.3101|up|up|[TOIP] RESC1D HUA 5600 [ADS2]
RES4MU|GE3/1/23.3616|up|up|VPN Head Quarter - Banco Hipotecario - Ref:222946 Lin:2738708 Acc:RESC1D 15 / 0-1
RES4MU|GE3/1/23.3622|up|up|VPN GOLD - 2MB- GIRE S.A. - Ref:251873 Lin:2714665 Acc:RESC1D 0-15-6 Y 7
RES4MU|GE3/1/23.3624|up|up|LDIP_TASA_Columbia(5648423)_Acc:RESC1D_15_08
RES4MU|GE3/1/23.3640|*down|down|VPN Head Quarter - PATAGONIA - Ref:144472 Resistencia //migro a ROA1.RES1
RES4MU|GE3/1/23.3652|up|up|VPN GOLD - MOLINOS RIO DE LA PLATA S.A. Ref:266682 Lin:2722242
RES4MU|GE3/1/23.3670|up|up|TARJETAS CUYANAS- VPN GOLD - Referencia 661440 - Linea 2803945 - Referencia RESC1D-14-022-023
RES4MU|GE3/1/23.3677|up|up|# VPN SILVER - GIRE S.A. - Ref:274962 Lin:2731503 - Acc:RESC1D 0/14/29 #
RES4MU|GE3/1/23.3678|up|up|#### VPN GOLD - SUPERMAX SA - REF: 916856 - LINEA: 2865554 ####
RES4MU|GE3/1/23.3682|up|up|VPN SILVER 3M - CASINOS GALA SA - Ref:243271 Lin:2711368 Acc:RESC1D 0/13/2-3
RES4MU|GE3/1/23.3687|up|up|HQ VPN - UPCN - Ref:88419 Lin:2716473 Acc:RESC1D 13/7
RES4MU|GE3/1/23.3693|up|up|VPN GOLD - DEFENSORIA - Ref:615397 Lin:2784328 acc:RESC1D 13/13
RES4MU|GE3/1/23.3808|up|up|VPN Branch Office - Banco Hipotecario- Ref:222946 - GESTION XAVI
RES4MU|GE3/1/23.3814|up|up|VPN GOLD - GIRE S.A. - Ref:251873 - Lin:2714553 - Gestion MB ACC RESC1D 0-15-6 Y 7
RES4MU|GE3/1/23.3819|up|up|IntegraLight - FRASCHINA Y ASOCIADOS SRL - Ref:575158 - Lin:2763590 Acc:RESC1D SHDSL-0-15-011
RES4MU|GE3/1/23.3824|up|up|INTEGRA por DSLAM - CARSA S.A. - Ref:272981 Lin:2726991 Acc:RESC1D, 15, 16 y 17, HF/V24/081-082
RES4MU|GE3/1/23.3828|up|up|INTEGRA por DSLAM - CARSA S.A. - Ref:272980 Lin:2726998 Acc:RESC1D, 15, 20 y 21, HF/V24/085-086
RES4MU|GE3/1/23.3830|up|up|INTEGRA por DSLAM - CARSA S.A. - Ref:272984 Lin:2727000 Acc:RESC1D, 15, 22 y 23, HF/V24/087-088
RES4MU|GE3/1/23.3832|up|up|Gestion - Patagonia REF 144472 Resistencia
RES4MU|GE3/1/23.3834|up|up|INTEGRA por DSLAM - CARSA S.A. - Ref:272982 Lin:2726992 Acc:RESC1D, 15, 26 y 27, HF-V24-091/092
RES4MU|GE3/1/23.3842|up|up|IntegraGold - GARBARINO S.A. - Ref:651822 - Lin:2798514 Acc:RESC1D SHDSL-0-14-002
RES4MU|GE3/1/23.3845|up|up|## VPN Head Quarter - BANCO MACRO - Ref:262811 Lin:2719532 - GESTION_XAVI ##
RES4MU|GE3/1/23.3846|up|up|INTEGRA LIGHT 4M GESTEC Ref:262453 Lin:2719258 Acc:RESC1D 0/14/006-7
RES4MU|GE3/1/23.3854|up|up|IntegraLight - RIOCIN SOCIEDAD ANONIMA - Ref:657655 - Lin:2803131 Acc:RESC1D SHDSL-0-14-014
RES4MU|GE3/1/23.3856|*down|down|Integra Light 2M - HOTEL GALA S.A - Ref:529563 Lin:2746444 Acc:RESC1D 00/14/16 4H
RES4MU|GE3/1/23.3860|up|up|Integra Gold - NORTE TRANSPORTADORA DE CAUDALES SA - Ref:570915 Lin:2762689 Acc:RESC1D 0/14/20-21
RES4MU|GE3/1/23.3864|up|up|INTEGRA LIGHT-SAN CRISTOBAL SOC. MUTUAL DE SEG. GRALES-REF 661175- LIN 2803769 ACC RESC1D 14 24y25
RES4MU|GE3/1/23.3866|up|up|REF_252525_linea_2714711_PRAXAIR_RESC1D_P14_Port26/27
RES4MU|GE3/1/23.3870|up|up|#### INTEGRA GOLD - SUPERMAX SA - REF: 915375 - LINEA: 2864996 - Acc:RESC1D 14/30-31####
RES4MU|GE3/1/23.3872|up|up|IntegraLight - YOLSA SRL - Ref:664551 - Lin:2806316 Acc:RESC1D SHDSL-0-13-000
RES4MU|GE3/1/23.3876|up|up|Integra Light 2M- DROGUERIA BIOFAR SRL - Ref:243348 Lin:2711410 Acc:RESC1D 0-13-4/5
RES4MU|GE3/1/23.3882|up|up|IntegraLight - BAYTON S.A. - Ref:626182 - Lin:2787647 Acc:RESC1D SHDSL-0-13-010
RES4MU|GE3/1/23.3884|up|up|INTEGRA LIGHT por DSLAM - COOP FARMACEUTICA DE PROVISION - Ref:626553 Lin:2787926 Acc: [RES] RESC1D, 13, 12, V24 / HG / 077
RES4MU|GE3/1/23.3886|up|up|IntegraLight - ESPUMAS LITORAL S A - Ref:616863 - Lin:2788311 Acc:RESC1D SHDSL-0-13-014
RES4MU|GE3/1/23.3890|up|up|TIP_REF 425548@Metro PJResist2
RES4MU|GE3/1/23.3892|up|up|TIP_REF420499@Metroc PJResist1RESC1D slot13 port 20 y 21
RES4MU|GE3/1/23.3895|up|up|IE1M - SULPROM - Ref:631008 - Lin:2802685 - Acc:RESC1D 0-13-23
RES4MU|GE3/1/23.3898|up|up|IntegraLight - SULPROM S.A. - Ref:632691 - Lin:2792676 Acc:RESC1D SHDSL-0-13-026
RES4MU|GE3/1/23.4101|up|up|[DATOS] RESC1D HUA 5600 [ADS2][L2]
RES4MU|GE4/0/0|up|down|VPN PLATINUM - CASINOS GALA SA - REF: 939732 - LINEA: 2868051
RES4MU|GE4/0/0.2|up|up|VPN PLATINUM - CASINOS GALA SA - REF: 939732 - LINEA: 2868051 - ACC: RES4MU 4/0/0
RES4MU|GE4/0/1|down|down|
RES4MU|GE4/0/2|down|down|
RES4MU|GE4/0/3|down|down|
RES4MU|GE4/0/4|*down|down|ACCESO 0PQ11C - LINEA 11001083
RES4MU|GE4/0/4.102925|down|down|HSI 0PQ11C - RES1MB
RES4MU|GE4/0/5|up|down|[ACCESO HSI][VI] 0PK11C 11001084
RES4MU|GE4/0/5.2101|up|up|[GESTION] 0PK11C ALU 7330 [VDS2]
RES4MU|GE4/0/5.3101|up|up|[TOIP] 0PK11C ALU 7330 [VDS2]
RES4MU|GE4/0/5.4101|up|up|[DATOS] 0PK11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/6|up|down|[ACCESO HSI][VI] 0O211C 11001088
RES4MU|GE4/0/6.2101|up|up|[GESTION] 0O211C ALU 7330 [VDS2]
RES4MU|GE4/0/6.3101|up|up|[TOIP] 0O211C ALU 7330 [VDS2]
RES4MU|GE4/0/6.4101|up|up|[DATOS] 0O211C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/7|up|down|[ACCESO HSI][VI] 0PO11C 1101089
RES4MU|GE4/0/7.2101|up|up|[GESTION] 0PO11C ALU 7330 [VDS2]
RES4MU|GE4/0/7.3101|up|up|[TOIP] 0PO11C ALU 7330 [VDS2]
RES4MU|GE4/0/7.4101|up|up|[DATOS] 0PO11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/8|up|down|[ACCESO HSI][VI] 0PT11C 11001108
RES4MU|GE4/0/8.2101|up|up|[GESTION] 0PT11C ALU 7330 [VDS2]
RES4MU|GE4/0/8.3101|up|up|[TOIP] 0PT11C ALU 7330 [VDS2]
RES4MU|GE4/0/8.4101|up|up|[DATOS] 0PT11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/9|up|down|[ACCESO HSI][VI] 0Q911C 11001150
RES4MU|GE4/0/9.2101|up|up|[GESTION] 0Q911C ALU 7330 [VDS2]
RES4MU|GE4/0/9.3101|up|up|[TOIP] 0Q911C ALU 7330 [VDS2]
RES4MU|GE4/0/9.4101|up|up|[DATOS] 0Q911C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/10|up|down|[ACCESO HSI][VI] 0PR11C 11001147
RES4MU|GE4/0/10.2101|up|up|[GESTION] 0PR11C ALU 7330 [VDS2]
RES4MU|GE4/0/10.3101|up|up|[TOIP] 0PR11C ALU 7330 [VDS2]
RES4MU|GE4/0/10.4101|up|up|[DATOS] 0PR11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/11|up|down|[ACCESO HSI][VI] 0PU11C 11001148
RES4MU|GE4/0/11.2101|up|up|[GESTION] 0PU11C ALU 7330 [VDS2]
RES4MU|GE4/0/11.3101|up|up|[TOIP] 0PU11C ALU 7330 [VDS2]
RES4MU|GE4/0/11.4101|up|up|[DATOS] 0PU11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/12|up|down|[ACCESO HSI][VI] 0PV11C 11001149
RES4MU|GE4/0/12.2101|up|up|[GESTION] 0PV11C ALU 7330 [VDS2]
RES4MU|GE4/0/12.3101|up|up|[TOIP] 0PV11C ALU 7330 [VDS2]
RES4MU|GE4/0/12.4101|up|up|[DATOS] 0PV11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/13|up|down|[ACCESO HSI][VI] 0NX11C 11001151
RES4MU|GE4/0/13.2101|up|up|[GESTION] 0NX11C ALU 7330 [VDS2]
RES4MU|GE4/0/13.3101|up|up|[TOIP] 0NX11C ALU 7330 [VDS2]
RES4MU|GE4/0/13.4101|up|up|[DATOS] 0NX11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/14|up|down|[ACCESO HSI][VI] 0PS11C 11001163
RES4MU|GE4/0/14.2101|up|up|[GESTION] 0PS11C ALU 7330 [VDS2]
RES4MU|GE4/0/14.3101|up|up|[TOIP] 0PS11C ALU 7330 [VDS2]
RES4MU|GE4/0/14.4101|up|up|[DATOS] 0PS11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/15|down|down|[ACCESO HSI][VI] 0PN11C
RES4MU|GE4/0/15.2101|down|down|[GESTION] 0PN11C ALU 7330 [VDS2]
RES4MU|GE4/0/15.3101|down|down|[TOIP] 0PN11C ALU 7330 [VDS2]
RES4MU|GE4/0/15.4101|down|down|[DATOS] 0PN11C ALU 7330 [VDS2][L2]
RES4MU|GE4/0/16|up|down|[ACCESO HSI][VI] 0PP11C
RES4MU|GE4/0/16.2101|up|up|[GESTION] 0PP11C ALU 7330 [VDS2]
RES4MU|GE4/0/16.3101|up|up|[TOIP] 0PP11C ALU 7330 [VDS2]


