shelfname|interface|portoperationalstate|protocol|info1
SBM2MU|100GE2/0/0|up|up|Enlace 100G FO CEN1NA_G0/15/0/2 Linea:13006558 - UPLINK NA
SBM2MU|100GE7/0/0|up|up|Enlace 100G FO COE1NA_G0/14/0/4  Linea:13006559 - UPLINK NA
SBM2MU|Eth-Trunk10|up|down|LAG 1+1 SBMM01 L 13001274
SBM2MU|Eth-Trunk10.6|up|up|IPTV SBMM01 IGMP-PIM
SBM2MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] SBMM01 HUA 5600T [GPON]
SBM2MU|Eth-Trunk10.8|up|down|
SBM2MU|Eth-Trunk10.10|up|up|[DATOS] SBMM01 10 HUA 5600_T [GPON][L2]
SBM2MU|Eth-Trunk10.11|up|up|[DATOS] SBMM01 11 HUA 5600_T [GPON][L2]
SBM2MU|Eth-Trunk10.12|up|up|[DATOS] SBMM01 12 HUA 5600_T [GPON][L2]
SBM2MU|Eth-Trunk10.2101|up|up|[GESTION] SBMM01 HUA 5600_T [VDS2]
SBM2MU|Eth-Trunk10.3101|up|up|[TOIP] SBMM01 HUA 5600_T [VDS2]
SBM2MU|Eth-Trunk10.4101|up|up|[DATOS] SBMM01 HUA 5600_T [VDS2][L2]
SBM2MU|GE0/0/0|down|down|
SBM2MU|GE1/0/0(10G)|*down|down|
SBM2MU|GE1/0/1(10G)|down|down|
SBM2MU|GE1/1/0|up|down|INTEGRA - FIRENZE S.R.L. - Ref:272238 Lin:2725529
SBM2MU|GE1/1/0.4|up|up|INTEGRA - FIRENZE S.R.L. - Ref:272238 Lin:2725529
SBM2MU|GE1/1/1|up|down|eNODOB CORDOBA_LOS_PARAISOS - A03-S368 (431938) NODOB (518639) (520939)
SBM2MU|GE1/1/1.1000|up|up|eNODOB CORDOBA_LOS_PARAISOS A03-S368 (1) (431938) - S1
SBM2MU|GE1/1/1.1001|up|up|eNODOB CORDOBA_LOS_PARAISOS A03-S368 (2) (431938) - S1MME
SBM2MU|GE1/1/1.1002|up|up|eNODOB CORDOBA_LOS_PARAISOS A03-S368 (3) (431938) - GOMRAN
SBM2MU|GE1/1/1.1003|up|up|eNODOB - CORDOBA_LOS_PARAISOS - A03-S368 - (1) (518639) - 3G
SBM2MU|GE1/1/1.1004|up|up|eNODOB - CORDOBA_LOS_PARAISOS - A03-S368 - (1) (520939) - 2G
SBM2MU|GE1/1/2|up|down|VPN PLATINUM - FARMACITY - Ref:259673 Lin:2717329
SBM2MU|GE1/1/2.72|up|up|VPN PLATINUM - FARMACITY - Ref:259673 Lin:2717329
SBM2MU|GE1/1/3|up|down|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (434249)
SBM2MU|GE1/1/3.1000|up|up|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (1) (434249) - S1
SBM2MU|GE1/1/3.1001|up|up|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (2) (434249) - S1MME
SBM2MU|GE1/1/3.1002|up|up|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (3) (434249) - GOMRAN
SBM2MU|GE1/1/3.1003|up|up|NODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (1) (518658) - 3G
SBM2MU|GE1/1/3.1004|up|up|NODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (1) (522676) - 2G
SBM2MU|GE1/1/4|up|down|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (428304)
SBM2MU|GE1/1/4.1012|up|up|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (1) (428304) - S1
SBM2MU|GE1/1/4.1013|up|up|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (2) (428304) - S1MME
SBM2MU|GE1/1/4.1014|up|up|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (3) (428304) - GOMRAN
SBM2MU|GE1/1/4.1015|up|up|NODOB CORDOBA_HOLIDAY_INN A03-S224 (1) (518698) - 3G
SBM2MU|GE1/1/4.1016|up|up|NODOB CORDOBA_HOLIDAY_INN A03-S224 (2) (522161) - 2G
SBM2MU|GE1/1/5|up|down|[ACCESO HSI][VI] SBM41D 9701621
SBM2MU|GE1/1/5.2101|up|up|[GESTION] SBM41D ZTE 9210 [ADS2]
SBM2MU|GE1/1/5.3101|up|up|[TOIP] SBM41D ZTE 9210 [ADS2]
SBM2MU|GE1/1/5.4101|up|up|[DATOS] SBM41D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/6|up|down|[ACCESO HSI][VI] SBM21D 9702304
SBM2MU|GE1/1/6.2101|up|up|[GESTION] SBM21D HUA 5100 [ADSL]
SBM2MU|GE1/1/6.4101|up|up|[DATOS] SBM21D HUA 5100 [ADSL][L2]
SBM2MU|GE1/1/7|up|down|[ACCESO HSI][VI] SBM31D 9700466
SBM2MU|GE1/1/7.2101|up|up|[GESTION] SBM31D ZTE 9210 [ADS2]
SBM2MU|GE1/1/7.3101|up|up|[TOIP] SBM31D ZTE 9210 [ADS2]
SBM2MU|GE1/1/7.4101|up|up|[DATOS] SBM31D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/8|up|down|[ACCESO HSI][VI] SBM61D 13000104
SBM2MU|GE1/1/8.2101|up|up|[GESTION] SBM61D ZTE 9800 [ADS2]
SBM2MU|GE1/1/8.3101|up|up|[TOIP] SBM61D ZTE 9800 [ADS2]
SBM2MU|GE1/1/8.3628|up|up|VPN Head Quarter - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - R
SBM2MU|GE1/1/8.3632|up|up|VPN GOLD - MONTIRONI - Ref:658024 - Lin:2802885 - Acceso: SBM61D
SBM2MU|GE1/1/8.3642|up|up|VPN GOLD 2M - GARBARINO SA - Ref:662378 - Lin:2804793 Acc:SBM61D 17/21-22
SBM2MU|GE1/1/8.3646|up|up|VPN - COMPUMUNDO S.A. - Ref:653790 Lin:2799731 Acc:SBM61D 1/17/3
SBM2MU|GE1/1/8.3810|up|up|IntegraLight - YURITI S.A. - Ref:595322 - Lin:2772938 Acc:SBM61D
SBM2MU|GE1/1/8.3814|up|up|IntegraLight - LIBERTAD S.A. - Ref:652201 - Lin:2799087 Acc:SBM6
SBM2MU|GE1/1/8.3822|up|up|IntegraLight - MONTIRONI AUTOMOTORES SACIFIA - Ref:679571 - Lin:
SBM2MU|GE1/1/8.3838|up|up|Gestion - COMPUMUNDO S.A. - Ref:653790 Lin:2799731 Acc:SBM61D 1/
SBM2MU|GE1/1/8.4101|up|up|[DATOS] SBM61D ZTE 9800 [ADS2][L2]
SBM2MU|GE1/1/9|up|down|[ACCESO HSI][VI] ZB111C 13001181
SBM2MU|GE1/1/9.2101|up|up|[GESTION] ZB111C HUA 5616 [VDS2]
SBM2MU|GE1/1/9.3101|up|up|[TOIP] ZB111C HUA 5616 [VDS2]
SBM2MU|GE1/1/9.4101|up|up|[DATOS] ZB111C HUA 5616 [VDS2][L2]
SBM2MU|GE1/1/10|up|down|[ACCESO HSI][VI] 21M11C 13001542
SBM2MU|GE1/1/10.2101|up|up|[GESTION] 21M11C ALU 7330 [VDS2]
SBM2MU|GE1/1/10.3101|up|up|[TOIP] 21M11C ALU 7330 [VDS2]
SBM2MU|GE1/1/10.4101|up|up|[DATOS] 21M11C ALU 7330 [VDS2][L2]
SBM2MU|GE1/1/11|up|down|[ACCESO HSI][VI] 21G11C 13001543
SBM2MU|GE1/1/11.2101|up|up|[GESTION] 21G11C ALU 7330 [VDS2]
SBM2MU|GE1/1/11.3101|up|up|[TOIP] 21G11C ALU 7330 [VDS2]
SBM2MU|GE1/1/11.4101|up|up|[DATOS] 21G11C ALU 7330 [VDS2][L2]
SBM2MU|GE1/1/12|up|down|[ACCESO HSI][VI] 20A11C 13001587
SBM2MU|GE1/1/12.2101|up|up|[GESTION] 20A11C ALU 7330 [VDS2]
SBM2MU|GE1/1/12.3101|up|up|[TOIP] 20A11C ALU 7330 [VDS2]


