shelfname|interface|portoperationalstate|protocol|info1
MUS4MU|100GE3/0/0|up|up|INT  FO  100G  MUS1NA  Hu0/17/0/4  13006391  EDGE-OCORE 
MUS4MU|100GE3/0/1|up|up|Enlace 100G FO BUA1NA_G0/19/0/3 Linea:13007299 - UPLINK NA
MUS4MU|100GE4/0/0|up|up|INT  FO  100G  BUA1NA  Hu0/17/0/4  13006392  EDGE-OCORE 
MUS4MU|100GE4/0/1|down|down|
MUS4MU|100GE12/0/0|up|up|Enlace 100G FO MUN1NA_G0/19/0/1 Linea:13007298 - UPLINK NA
MUS4MU|100GE12/0/1|down|down|
MUS4MU|Eth-Trunk1|up|down|LAG PTN 18TUC02_G12/02_G17/01
MUS4MU|Eth-Trunk1.10103|up|down|CONEXION 1/2 ADR51D HSI 13003443
MUS4MU|Eth-Trunk1.10104|up|down|CONEXION 2/2 ADR51D HSI 13003443
MUS4MU|Eth-Trunk1.1032101|up|up|[GESTION] ADR51D HW5600 [ADS2]
MUS4MU|Eth-Trunk1.1033101|up|up|[TOIP] ADR51D HW5600 [ADS2]
MUS4MU|Eth-Trunk1.1034101|up|up|[DATOS] 1/2 ADR51D HW5600 [ADS2]
MUS4MU|Eth-Trunk1.1044101|up|up|[DATOS] 2/2 ADR51D HW5600 [ADS2]
MUS4MU|Eth-Trunk1.11100004|up|up|L2L - PRIVATE COMMUNICATIONS S.R.L. - REF: 942402 - LINEA: 2868476 - ACC: 5RTRA01/07/GE_6
MUS4MU|Eth-Trunk1.11100005|up|up|GESTION - PRIVATE COMMUNICATIONS S.R.L. - REF: 942402 - LINEA: 2868476 - ACC: 5RTRA01/07/GE_6
MUS4MU|Eth-Trunk1.15000002|up|up|TIP - ARGANARAZ JORGE ALFREDO - REF: 950438 - LINEA: 2870493 - ACC: 5RTRA01/07/GE_5
MUS4MU|Eth-Trunk1.15060002|up|up|INTEGRA - AGRO LAJITAS SA - REF: 917397 - LINEA: 2867107 - ACC: 5RADR01/06/GE_8
MUS4MU|Eth-Trunk2|up|down|VIDEO - SVA1.MUS1 (CANALES LOCALES TUCUMAN)-REF.998801
MUS4MU|Eth-Trunk2.12|up|up|[GESTION] CANALES LOCALES TUCUMAN-REF.998801
MUS4MU|Eth-Trunk2.13|up|up|L2VC-TRANSPORTE_CANALES_LOCALES_TUCUMAN-REF.998801
MUS4MU|Eth-Trunk2.14|up|up|L2VC-TRANSPORTE_CANALES_LOCALES_TUCUMAN-REF.998801
MUS4MU|Eth-Trunk3|up|down|[ACCESO HSI + GHDSL][VI] NJL21D 9701516
MUS4MU|Eth-Trunk3.2101|up|up|[GESTION] NJL21D HUA 5600 [ADS2]
MUS4MU|Eth-Trunk3.3101|up|up|[TOIP] NJL21D HUA 5600 [ADS2]
MUS4MU|Eth-Trunk3.3651|up|up|VPN - MAVERICK  - REF: 250975 - LINEA: 2714189 - ACC: NJL21D 00/14/03
MUS4MU|Eth-Trunk3.3652|up|up|VPN - Ref 253324 - Lin 2715009
MUS4MU|Eth-Trunk3.3656|up|up|HYPERWAY BRANCH OFFICE - GIRE S.A. - REF: 591578 - LINEA: 2769485 - ACC: NJL21D 14/8
MUS4MU|Eth-Trunk3.3658|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - REF:253324 - LIN:2715009 - DSLAM: NJL21D 00
MUS4MU|Eth-Trunk3.3841|up|up|INTEGRA - AGRICOLA GARCIA SA - REF: 669398 - LINEA: 2809009 - ACC: NJL21D 0/14/1
MUS4MU|Eth-Trunk3.3842|up|up|INTEGRA LIGHT - PLA SA - Ref:231341 Lin:2707341 Acc:NJL21D 0/14/02
MUS4MU|Eth-Trunk3.3849|up|up|INTEGRA - FUSION S.R.L. - REF: 608429 - LINEA: 2780541 - ACC: NJL21D 0/14/9
MUS4MU|Eth-Trunk3.3856|up|up|IntLight - GODOY POVINA S A - Ref:713988 - Lin:2822857 - Acc:NJL21D 0-14-16/17
MUS4MU|Eth-Trunk3.3858|up|up|INTEGRA - MACRO WARRANTS S.A. - REF: 878424 - LINEA: 2857556 - ACC: NJL21D 0/14/18-19
MUS4MU|Eth-Trunk3.3863|up|up|INTEGRA - EMPRESA DEL MILAGRO SA - REF: 657328 - LINEA: 2802933 - ACC: NJL21D 0/14/22-23
MUS4MU|Eth-Trunk3.4101|up|up|[DATOS] NJL21D HUA 5600 [ADS2][L2]
MUS4MU|Eth-Trunk4|up|down|LAG 10+10 EQUIPO-OLT MUS601
MUS4MU|Eth-Trunk4.6|up|up|IPTV MUS601 IGMP-PIM
MUS4MU|Eth-Trunk4.7|up|up|[DHCP] [IPTV] MUS601 HUA 5800_T [GPON]
MUS4MU|Eth-Trunk4.10|up|up|[DATOS] MUS601 10 HUA 5800_T [GPON][L2]
MUS4MU|Eth-Trunk4.11|up|up|[DATOS] MUS601 10 HUA 5600_T [GPON][L2]
MUS4MU|Eth-Trunk4.12|up|up|[DATOS] MUS601 10 HUA 5600_T [GPON][L2]
MUS4MU|Eth-Trunk4.2101|up|up|[GESTION] MUS601 HUA 5800_T [GPON] L:13007380
MUS4MU|Eth-Trunk4.3101|up|up|[TOIP] MUS601 HUA 5800_T [GPON]
MUS4MU|Eth-Trunk5|down|down|[LAG 10+10] EQUIPO-OLT MUS701 HUA 5800_T [GPON] L:13007427
MUS4MU|Eth-Trunk5.6|down|down|[IPTV] MUS701 HUA 5800_T [IGMP-PIM] L:13007427
MUS4MU|Eth-Trunk5.7|down|down|[DHCP] [IPTV] MUS701 HUA 5800_T [GPON] L:13007427
MUS4MU|Eth-Trunk5.29|down|down|
MUS4MU|Eth-Trunk5.2101|down|down|[GESTION] MUS701 HUA 5800_T [GPON] L:13007427
MUS4MU|Eth-Trunk5.3101|down|down|[TOIP] MUS701 HUA 5800_T [GPON] L:13007427
MUS4MU|GE0/0/0|down|down|
MUS4MU|GE1/0/0|down|down|HYPERWAY HIGH OFFICE - UNIVERSIDAD NACIONAL DE TUCUMA N - REFERENCIA: 894563 LINEA: 2863651
MUS4MU|GE1/0/0.2|down|down|HYPERWAY HIGH OFFICE - UNIVERSIDAD NACIONAL DE TUCUMA N - REFERENCIA: 894563 LINEA: 2863651
MUS4MU|GE1/0/1|up|down|[ACCESO HSI][FI] MUSF1D
MUS4MU|GE1/0/1.46|up|up|[GHDSL] MUSF1D - MUS1MB
MUS4MU|GE1/0/1.2101|up|up|[GESTION] MUSF1D ZTE 9800 [ADS2]
MUS4MU|GE1/0/1.3616|up|up|VPN GOLD - FRAVEGA - Ref:251746 - Lin:2714492 - Acc:MUSF1D 0/17/1
MUS4MU|GE1/0/1.3620|up|up|VPN GOLD - GARBARINO S A - Ref:40975 Lin:2707218 Acc:MUSF1D 1/17/05-06
MUS4MU|GE1/0/1.3622|up|up|VPN GOLD-SIPROSA-REF:254057-LIN:2715307-Acceso:MUSF1D 17-07
MUS4MU|GE1/0/1.3624|up|up|HYPERWAY BRANCH OFFICE - GIRE S.A. - REF: 589500 - LINEA: 2768561 - ACC: MUSF1D 17/09
MUS4MU|GE1/0/1.3647|up|up|VPN Gold 512Kbps - CAJA DE SEGUROS - Ref:84402 Lin:2714552 Acc:MUSF1D 17 32
MUS4MU|GE1/0/1.3648|up|up|vpn-gire-refe631092-linea 2788074- MUSF1D 1-16-1
MUS4MU|GE1/0/1.3649|up|up|VPN GOLD - DEFENSORIA - Ref:248356 - Lin:2713163 - Acc:MUSF1D 1/1/16/2
MUS4MU|GE1/0/1.3650|up|up|vpn -gire -2788073-refe631091-acc:MUSF1D 1-16-3
MUS4MU|GE1/0/1.3656|up|up|VPN GOLD - SIPROSA TUCUMAN - Ref: 638125 - L:2792745 - MUSF1D-16-09-10
MUS4MU|GE1/0/1.3661|up|up|DDE-IP - VIDT CENTRO MEDICO SA - REF: 660748 - LINEA: 2806249 - ACC: MUSF1D 0/16/14-15
MUS4MU|GE1/0/1.3670|up|up|VPN SILVER - OSPE - REF:273373 LIN:2729752 ACC:MUSF1D 0/16/23-24
MUS4MU|GE1/0/1.3676|up|up|DDE-IP - ALTA GAMMA SRL - REF: 643528 - LINEA: 2793506 - ACC: MUSF1D 0/16/29-30
MUS4MU|GE1/0/1.3680|up|up|VPN GOLD - BNA - Ref:642928 - acc:MUSF1D 15/1 - ATM EB
MUS4MU|GE1/0/1.3681|up|up|VPN GOLD - ANSES - Ref:239900 Lin:2710152 - MUSF1D-0-15-2
MUS4MU|GE1/0/1.3684|up|up|VPN Gold Visa - CPAT - Ref:642056 - L:2792827 - MUSF1D 1/15 5
MUS4MU|GE1/0/1.3691|up|up|VPN GOLD FINOR Ref:646697 Lin:2795194 Acc:MUSF1D 1/15/12
MUS4MU|GE1/0/1.3694|up|up|VPN GOLD - CREDICOOP - Ref:195509 Lin:2703882 Acc:MUSF1D 0/15/15-16
MUS4MU|GE1/0/1.3698|up|up|VPN - BSE - REF: 780176 - LINEA: 2855068 - ACC: MUSF1D  15-19
MUS4MU|GE1/0/1.3706|up|up|Ref: 645032-Lin:2798630 Caja Popular Ahorros Acc:MUSF1D 15 27
MUS4MU|GE1/0/1.3710|up|up|HYPERWAY BRANCH OFFICE - VECHETTI GUILLERMO - REF: 671020 - LINEA: 2810520 - ACC: MUSF1D 0/15/31-32
MUS4MU|GE1/0/1.3728|up|up|HYPERWAY BRANCH OFFICE - SEOANE MOTORS SRL - REF: 591401 - LINEA: 2775400 - ACC: MUSF1D 14/17-18
MUS4MU|GE1/0/1.3732|up|up|HYPERWAY HEAD QUARTER - BANCO SUPERVIELLE SOCIETE GENERALE S.A. - REF: 303418 - LINEA: 2735540 - ACC: MUSF1D 1/14/21-22
MUS4MU|GE1/0/1.3734|up|up|VPN - SEPSA - REF: 785520 - LINEA: 2848556 - ACC: MUSF1D 14/23 -24
MUS4MU|GE1/0/1.3744|up|up|VPN - BAZAR AVENIDA SA - REF: 747766 - LINEA: 2839222 - ACC: MUSF1D 1-13-1
MUS4MU|GE1/0/1.3748|up|up|VPN GOLD - RENATRE - Ref:256026 - Lin:2716157 - Acc:MUSF1D 1/13/5-6
MUS4MU|GE1/0/1.3758|up|up|HYPERWAY BRANCH OFFICE - INST AYUDA FINANC P PAGO DE RE TIRADOS Y PENS MILITARES - REF: 677538 - LINEA: 2817722 - ACC: MUSF1D 1/13/15-16
MUS4MU|GE1/0/1.3768|up|up|DDE-IP - BAZAN WALTER AMERICO - REF: 708570 - LINEA: 2817196 - ACC: MUSF1D 0/13/25
MUS4MU|GE1/0/1.3769|up|up|VPN - OCA - REF: 716536 - LINEA: 2826287 - ACC: MUSF1D 1/13/26
MUS4MU|GE1/0/1.3774|up|up|HYPERWAY BRANCH OFFICE - LUQUIN ANTONIO SACIFI - REF: 679054 - LINEA: 2816482 - ACC: MUSF1D 13 31
MUS4MU|GE1/0/1.3808|up|up|VPN GOLD - FRAVEGA - Ref:251746 Lin:2714492 - GEST.XAVI Acc:MUSF1D 0/17/1y2
MUS4MU|GE1/0/1.3812|up|up|Gestion - GARBARINO S A - Ref:40975 Lin:2707218 Acc:MUSF1D 1/17/05-06
MUS4MU|GE1/0/1.3818|up|up|INTEGRA - FRESENIUS MEDICAL CARE ARGENTI NA SA - REF: 579204 - LINEA: 2765377 - ACC: MUSF1D 1/17/11
MUS4MU|GE1/0/1.3820|up|up|INTEGRA - SUPERCANAL S.A. - REF: 573255 - LINEA: 2766135 - ACC: MUSF1D 17/13
MUS4MU|GE1/0/1.3822|up|up|Integra Light - GobTucuman - Ref:246567 Lin:2712544 Acc:MUSF1D 17 15/16
MUS4MU|GE1/0/1.3824|up|up|INTEGRA - DEFENSORIA GENERAL DE LA NACION - REF: 325398 - LINEA: 2757537 - ACC: MUSF1D 17/17
MUS4MU|GE1/0/1.3826|up|up|IntegraLight - Bradel - Ref:668410 Lin:2808892 Acc:MUSF1D 1/17/19-20
MUS4MU|GE1/0/1.3828|up|up|Integra Light - COLEGIO SANTA ROSA - Ref:255850 - Linea:2716050 - Acc:MUSF1D 00/17/21-22
MUS4MU|GE1/0/1.3834|up|up|INTEGRA - LE PARC SRL - REF: 680828 - LINEA: 2716560 - ACC: MUSF1D 17/27-18
MUS4MU|GE1/0/1.3841|up|up|GESTION - - DEFENSORIA - Ref:248356 - Lin:2713163 - Acc:MUSF1D 1/1/16/2
MUS4MU|GE1/0/1.3844|up|up|IntegraLight - MEDICOS ASOCIADOS SRL - Ref:639682 - Lin:2791495 Acc:MUS
MUS4MU|GE1/0/1.3847|up|up|IntegraLight - CUSPIDE LIBROS S.A. - Ref:665324 - Lin:2812196 Acc:MUSF1D-1-16-08
MUS4MU|GE1/0/1.3852|up|up|INTEGRA - MUNICIPALIDAD DE SAN MIGUEL DE TUCUMAN - REF: 317512 - LINEA: 2741572 - ACC: MUSF1D 1/16/13
MUS4MU|GE1/0/1.3856|up|up|IntegraLight - PASER SRL - Ref:663210 - Lin:2806886 Acc:MUSF1D SHDSL-1-1-16-17
MUS4MU|GE1/0/1.3866|up|up|intLight - COLEGIO DE GRADUADOS EN CIENCIAS ECONOMICAS - Ref:620372 - L
MUS4MU|GE1/0/1.3870|up|up|IntegraLight - EMPRESA FLORES SA - Ref:668102 - Lin:2808442 Acc:MUSF1D SHDSL-1-1-16-31
MUS4MU|GE1/0/1.3873|up|up|VPN Head Quarter-gestion - Anses - Ref:239900 Lin:2710152 Acc:MUSF1D-0-15-2
MUS4MU|GE1/0/1.3878|up|up|IntegraLight - RED DE IMAGENES DEL NORTE S.R.L. EN FORMACION - Ref:6400
MUS4MU|GE1/0/1.3882|up|up|INTEGRALIGHT-REFE-646144 LINEA:2795648 ACC:MUSF1D 1/15/11
MUS4MU|GE1/0/1.3884|up|up|IntegraLight - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref:653794 - Lin:2800440 Acc:MUSF1D 15 13-14
MUS4MU|GE1/0/1.3886|up|up|Gestion - CREDICOOP - Ref:195509 Lin:2703882 Acc:MUSF1D 0/15/15-16
MUS4MU|GE1/0/1.3900|up|up|INTEGRA LIGHT-SANATORIO 9 DE JULIO SA-REF.661660-LIN. 2806541-ACC.MUSF1D 15-29y30
MUS4MU|GE1/0/1.3906|up|up|INTEGRA - GARAY MIGUEL VICENTE - REF: 674038 - LINEA: 2812094 - ACC: MUSF1D 1/14/3-4
MUS4MU|GE1/0/1.3910|up|up|INTEGRA - DROGUERIA ONCOFARMA SRL - REF: 674877 - LINEA: 2812707 - ACC: MUSF1D 1-1-14-7
MUS4MU|GE1/0/1.3914|up|up|INTEGRA - CREDIAR SA - REF: 674276 - LINEA: 2813681 - ACC: MUSF1D 14/11
MUS4MU|GE1/0/1.3916|up|up|INTEGRA - INTER ACCESORIOS S.R.L. - REF: 681662 - LINEA: 2816160 - ACC: MUSF1D 01/14/13-14 // Inhabilitacion de Servicio
MUS4MU|GE1/0/1.3918|up|up|INTEGRA - ALBA SEG - REF: 777578 - LINEA: 2843958 - ACC: MUSF1D 1/14/15
MUS4MU|GE1/0/1.3924|up|up|HYPERWAY HEAD QUARTER - BANCO SUPERVIELLE SOCIETE GENERALE S.A. - REF: 303418 - LINEA: 2735540 - ACC: MUSF1D 1/14/21-22
MUS4MU|GE1/0/1.3930|up|up|INTEGRA - UNIVERSIDAD NACIONAL DE TUCUMA N - REF: 674212 - LINEA: 2813528 - ACC: MUSF1D 14/27-28
MUS4MU|GE1/0/1.3932|up|up|INTEGRA - SUPERIOR GOBIERNO DE LA PCIA D E TUCUMAN - REF: 677192 - LINEA: 2814119 - ACC: MUSF1D 14/29-30
MUS4MU|GE1/0/1.3934|up|up|INTEGRA - SRES FAST FOOD SUDAMERICANA S.A. - REF: 675362 - LINEA: 2814260 - ACC: MUSF1D 1/14/31
MUS4MU|GE1/0/1.3938|up|up|INTEGRA - YUHMAK S A - REF: 676070 - LINEA: 2818242 - ACC: MUSF1D 1-1-13-3-4
MUS4MU|GE1/0/1.3942|up|up|INTEGRA - Yumak SA - REF: 785694 - LINEA: 2850457 - ACC: MUSF1D 13/7-8
MUS4MU|GE1/0/1.3944|up|up|INTEGRA - SUPERIOR GOBIERNO DE LA PCIA D E TUCUMAN - REF: 680304 - LINEA: 2817264 - ACC: MUSF1D 1-13/9-10
MUS4MU|GE1/0/1.3948|up|up|INTEGRA - YUHMAK S A - REF: 785602 - LINEA: 2849933 - ACC: MUSF1D 13/13-14
MUS4MU|GE1/0/1.3956|up|up|IntegraLight - SRES TRIUNFO COOP DE SEGUROS CV - Ref:647835 - Lin:2796151 Acc:MUSF1D 1-13/21-22
MUS4MU|GE1/0/1.3958|up|up|INTEGRA - SUPERIOR GOBIERNO DE LA PCIA D E TUCUMAN - REF: 679950 - LINEA: 2814938 - ACC: MUSF1D 1-13/23-24
MUS4MU|GE1/0/1.3964|up|up|INTEGRA - SUPERIOR GOBIERNO DE LA PCIA D E TUCUMAN - REF: 707799 - LINEA: 2819361 - ACC: MUSF1D 13/29
MUS4MU|GE1/0/1.4101|up|up|[DATOS] MUSF1D ZTE 9800 [ADS2][L3]
MUS4MU|GE1/0/2|up|down|[ACCESO HSI][FI] BCGG01 9703364
MUS4MU|GE1/0/2.3|up|up|RTP NGN -NVO COUNTRY EL GOLF BCGG01-L:9703364
MUS4MU|GE1/0/2.4|up|up|GESTION IPMV NGN -NVO COUNTRY EL GOLF BCGG01-L:9703364
MUS4MU|GE1/0/2.5|up|up|GESTION PVM NGN -NVO COUNTRY EL GOLF BCGG01-L:9703364
MUS4MU|GE1/0/2.3101|up|up|[TOIP] BCGG01 HUA 5000 [ADS2]
MUS4MU|GE1/0/2.4101|up|up|[DATOS] BCGG01 HUA 5000 [ADS2][L3]
MUS4MU|GE1/0/3|up|down|[ACCESO HSI][FI] 2XFG01 13001659
MUS4MU|GE1/0/3.2|up|up|SIGNALING NGN -SAN LORENZO 1062 EQ1- 2XFG01 - Linea 13001659
MUS4MU|GE1/0/3.3|up|up|RTP NGN -SAN LORENZO 1062 EQ1- 2XFG01 - Linea 13001659
MUS4MU|GE1/0/3.4|up|up|GESTION PVM NGN -SAN LORENZO 1062 EQ1- 2XFG01 - Linea 13001659
MUS4MU|GE1/0/3.3101|up|up|[TOIP] 2XFG01 HUA 5616 [VDS2]
MUS4MU|GE1/0/3.4101|up|up|[DATOS] 2XFG01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/4|up|down|[ACCESO HSI][FI] 2XFH01 13001660
MUS4MU|GE1/0/4.2|up|up|SIGNALING NGN -SAN LORENZO 1062 EQ2- 2XFH01 - Linea 13001660
MUS4MU|GE1/0/4.3|up|up|RTP NGN -SAN LORENZO 1062 EQ2- 2XFH01 - Linea 13001660
MUS4MU|GE1/0/4.4|up|up|GESTION PVM NGN -SAN LORENZO 1062 EQ2- 2XFH01 - Linea 13001660
MUS4MU|GE1/0/4.3101|up|up|[TOIP] 2XFH01 HUA 5616 [VDS2]
MUS4MU|GE1/0/4.4101|up|up|[DATOS] 2XFH01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/5|up|down|[ACCESO HSI][FI] 2XFI01 13001661
MUS4MU|GE1/0/5.2|up|up|SIGNALING NGN -SAN LORENZO 1062 EQ3 - 2XFI01 - L:13001661
MUS4MU|GE1/0/5.3|up|up|RTP NGN -SAN LORENZO 1062 EQ3 - 2XFI01 - L:13001661
MUS4MU|GE1/0/5.4|up|up|GESTION PVM NGN -SAN LORENZO 1062 EQ3 - 2XFI01 - L:13001661
MUS4MU|GE1/0/5.3101|*down|down|[TOIP] 2XFI01 HUA 5616 [VDS2]
MUS4MU|GE1/0/5.4101|up|up|[DATOS] 2XFI01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/6|up|down|[ACCESO HSI][FI] 6DLG01 13002163
MUS4MU|GE1/0/6.2|up|up|NGN SIGN RTP 6DLG01 SAN MIGUEL DE TUCUMAN - LINEA:13002163
MUS4MU|GE1/0/6.3|up|up|NGN RTP 6DLG01 SAN MIGUEL DE TUCUMAN - LINEA:13002163
MUS4MU|GE1/0/6.4|up|up|NGN GESTION 6DLG01 SAN MIGUEL DE TUCUMAN - LINEA:13002163
MUS4MU|GE1/0/6.3101|up|up|[TOIP] 6DLG01 HUA 5616 [VDS2]
MUS4MU|GE1/0/6.4101|up|up|[DATOS] 6DLG01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/7|up|down|[ACCESO HSI][FI] 609G01
MUS4MU|GE1/0/7.2|up|up|NGN SIGN RTP 609G01 SAN MIGUEL DE TUCUMAN - LINEA:13002126
MUS4MU|GE1/0/7.3|up|up|NGN RTP 609G01 SAN MIGUEL DE TUCUMAN - LINEA:13002126
MUS4MU|GE1/0/7.4|up|up|NGN GESTION 609G01 SAN MIGUEL DE TUCUMAN - LINEA:13002126
MUS4MU|GE1/0/7.3101|up|up|[TOIP] 609G01 HUA 5616 [VDS2]
MUS4MU|GE1/0/7.4101|up|up|[DATOS] 609G01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/8|up|down|[ACCESO HSI][FI] 608G01 13002137
MUS4MU|GE1/0/8.2|up|up|NGN SIGN RTP 608G01 SAN MIGUEL DE TUCUMAN - LINEA:13002137
MUS4MU|GE1/0/8.3|up|up|NGN RTP 608G01 SAN MIGUEL DE TUCUMAN - LINEA:13002137
MUS4MU|GE1/0/8.4|up|up|NGN GESTION 608G01 SAN MIGUEL DE TUCUMAN - LINEA:13002137
MUS4MU|GE1/0/8.3101|up|up|[TOIP] 608G01 HUA 5616 [VDS2]
MUS4MU|GE1/0/8.4101|up|up|[DATOS] 608G01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/9|up|down|[ACCESO HSI][FI] 6DII01  13002161
MUS4MU|GE1/0/9.2|up|up|SIGN 6DII01 EDIF MARCOS PAZ 837 TUCUMAN - LINEA:13002162
MUS4MU|GE1/0/9.3|up|up|RTP 6DII01 EDIF MARCOS PAZ 837 TUCUMAN - LINEA:13002162
MUS4MU|GE1/0/9.4|up|up|GESTION 6DII01 EDIF MARCOS PAZ 837 TUCUMAN - LINEA:13002162
MUS4MU|GE1/0/9.3101|up|up|[TOIP] 6DII01  HUA 5616 [VDS2]
MUS4MU|GE1/0/9.4101|up|up|[DATOS] 6DII01  HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/10|up|down|[ACCESO HSI][FI] 6D0G01 13002264
MUS4MU|GE1/0/10.2|up|up|SIGN MA5616 6D0G01 AV GRAL PAZ 1109 MUNECAS TUCUMAN - LINEA:13002264
MUS4MU|GE1/0/10.3|up|up|RTP MA5616 6D0G01 AV GRAL PAZ 1109 MUNECAS TUCUMAN - LINEA:13002264
MUS4MU|GE1/0/10.4|up|up|GESTION MA5616 6D0G01 AV GRAL PAZ 1109 MUNECAS TUCUMAN - LINEA:13002264
MUS4MU|GE1/0/10.3101|up|up|[TOIP] 6D0G01 HUA 5616 [VDS2]
MUS4MU|GE1/0/10.4101|up|up|[DATOS] 6D0G01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/11|up|down|[ACCESO HSI][FI] 3WMG01 13001911
MUS4MU|GE1/0/11.2|up|up|[SIGN] NGN 3WMG01 HUA 5616 13001911
MUS4MU|GE1/0/11.3|up|up|[RTP] NGN 3WMG01 HUA 5616 13001911
MUS4MU|GE1/0/11.4|up|up|[IPMB] NGN 3WMG01 HUA 5616 13001911
MUS4MU|GE1/0/11.3101|up|up|[TOIP] 3WMG01 HUA 5616 [VDS2]
MUS4MU|GE1/0/11.4101|up|up|[DATOS] 3WMG01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/12|up|down|[ACCESO HSI][FI] TYWG01 13000975
MUS4MU|GE1/0/12.2|up|up|SIGNALING NGN - CORRIENTES 31/35 - TYWG01 - L:13000671
MUS4MU|GE1/0/12.3|up|up|RTP NGN - CORRIENTES 31/35 - TYWG01 - L:13000671
MUS4MU|GE1/0/12.4|up|up|GESTION IPMV NGN -CORRIENTES 31/35 - TYWG01 - L:13000671
MUS4MU|GE1/0/12.3101|up|up|[TOIP] TYWG01 HUA 5616 [VDS2]
MUS4MU|GE1/0/12.4101|up|up|[DATOS] TYWG01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/13|up|down|[ACCESO HSI][FI] EXFG01 13000975
MUS4MU|GE1/0/13.2|up|up|SIGNALING NGN - JUNIN 534 TUCUMAN - EXFG01 - L:13000975
MUS4MU|GE1/0/13.3|up|up|RTP NGN - JUNIN 534 TUCUMAN - EXFG01 - L:13000975
MUS4MU|GE1/0/13.4|up|up|GESTION IPMV NGN -JUNIN 534 TUCUMAN - EXFG01 - L:13000975
MUS4MU|GE1/0/13.3101|up|up|[TOIP] EXFG01 HUA 5616 [VDS2]
MUS4MU|GE1/0/13.4101|up|up|[DATOS] EXFG01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/14|up|down|[ACCESO HSI][FI] EX6G01 13000976
MUS4MU|GE1/0/14.2|up|up|SIGNALING NGN - MONTEAGUDO 633 TUCUMAN - EX6G01 -L:13000976
MUS4MU|GE1/0/14.3|up|up|RTP NGN - MONTEAGUDO 633 TUCUMAN - EX6G01 -L:13000976
MUS4MU|GE1/0/14.4|up|up|GESTION IPMV NGN - MONTEAGUDO 633 TUCUMAN - EX6G01 -L:13000976
MUS4MU|GE1/0/14.3101|up|up|[TOIP] EX6G01 HUA 5616 [VDS2]
MUS4MU|GE1/0/14.4101|up|up|[DATOS] EX6G01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/15|up|down|[ACCESO HSI][FI] EXIG01 13000980
MUS4MU|GE1/0/15.2|up|up|SIGNALING NGN - EDIF MARCOS PAZ 152-EXIG01 -L:13000980
MUS4MU|GE1/0/15.3|up|up|RTP NGN - EDIF MARCOS PAZ 152-EXIG01 -L:13000980
MUS4MU|GE1/0/15.4|up|up|GESTION IPMV NGN -EDIF MARCOS PAZ 152-EXIG01 -L:13000980
MUS4MU|GE1/0/15.3101|up|up|[TOIP] EXIG01 HUA 5616 [VDS2]
MUS4MU|GE1/0/15.4101|up|up|[DATOS] EXIG01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/16|up|down|[ACCESO HSI][FI] MUSH1D
MUS4MU|GE1/0/16.45|up|up|[GHDSL] MUSH1D - MUS1MB
MUS4MU|GE1/0/16.2101|up|up|[GESTION] MUSH1D ZTE 9800 [ADS2]
MUS4MU|GE1/0/16.3101|up|up|[TOIP] MUSH1D ZTE 9800 [ADS2]
MUS4MU|GE1/0/16.3616|up|up|VPN-SILVER Ref:679062 Lin:2816489 Antonio Luquin Acc:MUSH1D 17-01/02
MUS4MU|GE1/0/16.3618|up|up|VPN - CREDIMAS SA - Ref:657663-Linea:2802268-MUSH1D-17-3
MUS4MU|GE1/0/16.3628|up|up|VPN - AEROLINEAS - REF: 296501 - LINEA: 2734148 - ACC: MUSH1D 17-13
MUS4MU|GE1/0/16.3634|up|up|VPN Gold - CITIBANK - Ref:711249 - Lin:2818897 - Acc:MUSH1D-17/19y20 4H
MUS4MU|GE1/0/16.3652|up|up|### VPN - BANCO MACRO - ref:920724 - Lin:2866338 - Acc: MUSH1D 1/16/5-6 ###
MUS4MU|GE1/0/16.3656|up|up|VPN - BNA - REF: 722655 - LINEA: 2827160 - ACC: MUSH1D 1/16/9-10
MUS4MU|GE1/0/16.3662|up|up|VPN - Galeno - REF: 167239 - LINEA: 2704462 - ACC: :MUSH1D 16/15-16
MUS4MU|GE1/0/16.3664|up|up|VPN - Arcos Dorados - REF: 258940 - LINEA: 2717051 - ACC: MUSH1D 16/17-18
MUS4MU|GE1/0/16.3674|up|up|VPN Branch Office - Nvo Bco Ind de Azul - Ref:885986 Lin:2860629 ACC:MUSH1D 1/16/27-28
MUS4MU|GE1/0/16.3676|up|up|VPN 2M - AREVALO S R L - Referencia: 2766645 Linea: 2766645 Acc:
MUS4MU|GE1/0/16.3680|up|up|- OSPECON - Ref:266200 Lin:2721705 ACC:MUSH1D 15/1-2
MUS4MU|GE1/0/16.3698|up|up|VPN - ASOCIACION MUTUAL SANCOR SALUD - Ref:253487 Lin:2715043 Acc:MUSH1D 15/19y20
MUS4MU|GE1/0/16.3712|up|up|Vpn Gold - La Caja - Ref:311026 - Acc:MUSH1D-14-01/02
MUS4MU|GE1/0/16.3739|up|up|VPN SILVER por DSLAM - HAMBURGO CIA DE SEGUROS S.A - Ref:653647 Lin:2801714 Acc: MUSH1D 14/28
MUS4MU|GE1/0/16.3740|up|up|VPN - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref:874934 - Lin:2860015 - Acc:MUSH1D 14 29/30
MUS4MU|GE1/0/16.3744|up|up|VPN - GIRE - REF: 732967 - LINEA: 2831026 - ACC: MUSH1D 1-13-1
MUS4MU|GE1/0/16.3750|up|up|DDEIP - CONTACTAR SRL - REF:722208 - LIN:2826951 - ACC:MUSH1D 1/13/7-8
MUS4MU|GE1/0/16.3758|up|up|VPN - SUPERCANAL S A - REF: 717222 - LINEA: 2824471 - ACC: MUSH1D 13 15-16
MUS4MU|GE1/0/16.3760|up|up|VPN Head Quarter - CONMEGA A.C.E. - Ref:536877 - Lin:2749629 - MUSH1D 0/13/17
MUS4MU|GE1/0/16.3768|*down|down|VPN - Bco Frances - REF: 717474 - LINEA: 2824668 - ACC: MUSH1D 1/13/25
MUS4MU|GE1/0/16.3772|up|up|VPN - BAZAR AVENIDA SA - REF: 714404 - LINEA: 2822432 - ACC: MUSH1D 1-13-29-30
MUS4MU|GE1/0/16.3774|up|up|VPN - DIRECCION GENERAL DE RENTAS (T UCUMAN)- Ref:783752 - Lin:2847464 - Acc:MUSH1D 13-31/32
MUS4MU|GE1/0/16.3817|up|up|IntegraLight - BALCEDA HECTOR DARIO - Ref:595377 - Lin:2772520 Acc:MUSH1D 1-1-17-10
MUS4MU|GE1/0/16.3820|up|up|GESTION - VPN - AEROLINEAS - REF: 296501 - LINEA: 2734148 - ACC: MUSH1D 17-13
MUS4MU|GE1/0/16.3821|up|up|INTEGRA - ASOCIACION MUTUAL DE TRABAJADO - REF: 717462 - LINEA: 2825502 - ACC: MUSH1D-1-17-14
MUS4MU|GE1/0/16.3826|up|up|VPN Gold - CITIBANK - Ref:711249 - Lin:2818897 - Acc:MUSH1D-17/19y20 GESTION
MUS4MU|GE1/0/16.3829|up|up|Integra Light - MUNICIPALIDAD DE SAN MIGUEL DE TUCUMAN - Ref 550
MUS4MU|GE1/0/16.3838|up|up|IntegraLight - FRAVEGA S.A.C.I.E.I. Ref:714362 Lin:2822403 Acc:MUSH1D 1/17/31y32
MUS4MU|GE1/0/16.3840|up|up|INTEGRA- cliente: AVANCO SRL - Ref: 657336 - Lin: 2802229 - Acc: MUSH1D PLACA 16 PORT 1
MUS4MU|GE1/0/16.3842|up|up|INTEGRA cliente: INDO S.A. Ref:775909 Lin: 2843925 Acc: MUSH1D PLACA 16 PORT 3-4
MUS4MU|GE1/0/16.3844|up|up|### VPN - BANCO MACRO - ref:920724 - Lin:2866338 - Acc: MUSH1D 1/16/5-6 - Gestion CPE ###
MUS4MU|GE1/0/16.3846|up|up|INTEGRA - OSCAR BARBIERI S A - REF: 718565 - LINEA: 2825925 - ACC: MUSH1D 1/16/7-8
MUS4MU|GE1/0/16.3850|up|up|Integra Light - PASER SRL - Ref:667029 - Lin:2807592 Acc:MUSH1D 1-1-16/11 y 12
MUS4MU|GE1/0/16.3852|up|up|IntegraLight - GENERO'S SRL - Ref:534471 - Lin:2750312 Acc:MUSH1
MUS4MU|GE1/0/16.3854|up|up|GESTION -VPN - Galeno - REF: 167239 - LINEA: 2704462 - ACC: :MUSH1D 16/15-16
MUS4MU|GE1/0/16.3856|up|up|VPN - Arcos Dorados - REF: 258940 - LINEA: 2717051 - ACC: MUSH1D 16/17-18 - Gestion
MUS4MU|GE1/0/16.3860|up|up|Integra Light 2M - YUHMAK SA - REF:789579 LIN:2853549 - MUSH1D 1/16/21-22
MUS4MU|GE1/0/16.3865|up|up|654310@Pcia_Seg - INTEGRA - Acceso MUSH1D 1/16/26
MUS4MU|GE1/0/16.3866|up|up|VPN Branch Office - Nvo Bco Ind de Azul - Ref:885986 Lin:2860629 ACC:MUSH1D 1/16/27-28
MUS4MU|GE1/0/16.3874|up|up|IntegraLight - SERMEX SA - Ref:595511 - Lin:2773234 Acc:MUSH1D SHDSL-1-1-15-3
MUS4MU|GE1/0/16.3876|up|up|Internet Empresas - LAROZ VICTOR JAIME E HIJOS - Ref:713346 - Lin:2823255 Acc:MUSH1D-1-15/05y06
MUS4MU|GE1/0/16.3880|up|up|IntegraLight - INSTITUTO DE ESTADISTICA Y REG - Ref:602883 - Lin:2777548 Acc:MUSH1D 1-1-15-9
MUS4MU|GE1/0/16.3884|up|up|INTERNET EMPRESAS - VECHETTI GUILLERMO - Ref:941849 - Lin: 2780051 - Acc: MUSH1D 15 / 13 y 14
MUS4MU|GE1/0/16.3888|up|up|INTEGRA - MIN.MODERNIZACION - Ref:788385 - Linea:2849673 - Acc:MUSH1D 1/15/17-18
MUS4MU|GE1/0/16.3898|up|up|Integra Light - Municipalidad de Tucuman - Ref:603523 - L:2778009 - MUSH1D 1/15 27-28
MUS4MU|GE1/0/16.3900|up|up|Integra Light SUPERIOR GOBIERNO Ref:607428 Lin:2781445 Acc:MUSH1D 15/29
MUS4MU|GE1/0/16.3902|up|up|Integra Light - INSTITUTO DE INVESTIGACIONES SOBRE EL LENGUAJE Y LA CULTURA - Ref:790377 Lin:2850921 Acc:MUSH1D 0-15/31
MUS4MU|GE1/0/16.3904|up|up|Gestion C888 - La Caja - Ref:311026 - Acc:MUSH1D-14-01/02
MUS4MU|GE1/0/16.3910|up|up|IntegraLight - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref:653792 - Lin:2800439 - Acc:MUSH1D 0/14/7y8
MUS4MU|GE1/0/16.3916|up|up|IntegraLight - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - Ref:653793 Lin:2800438 Acc:MUSH1D 1/14/13y14
MUS4MU|GE1/0/16.3922|up|up|INTEGRA GOLD - SUPGOBTU - REF.620332 - LIN.2786717 - ACC MUSH1D - 14/19-20
MUS4MU|GE1/0/16.3928|up|up|Integra Light 2M - YUHMAK S A. - REF: LIN:2858124 - Acc:MUSH1D 0/14/25-26
MUS4MU|GE1/0/16.3930|up|up|INTEGRA - ASOCIACION MUTUAL DE TRABAJADO - REF: 717461 - LINEA: 2825500 - ACC: MUSH1D-1-14-27
MUS4MU|GE1/0/16.3934|up|up|INTEGRA LIGHT - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF.628291-LIN.2789446-ACC.MUSH1D-14-31
MUS4MU|GE1/0/16.3940|up|up|INTEGRA - SOCIEDAD DE AGUAS DEL TUCUMAN SAPEM - REF: 735003 - LINEA: 283326 - ACC: MUSH1D / 13 / 05
MUS4MU|GE1/0/16.3944|up|up|INTEGRA - SUPERIOR GOBIERNO DE TUCUMAN - REF: 284270 - LINEA: 2732777 - ACC: MUSH1D 13-9-10
MUS4MU|GE1/0/16.3946|up|up|Integra Light - Securitas - Ref:748538 Linea:2842424 - Acc:MUSH1D 0/13/11-12
MUS4MU|GE1/0/16.3948|up|up|Gestion Xavi - Ref:311026
MUS4MU|GE1/0/16.3954|up|up|INTEGRA - NACION SERVICIOS - REF: 716244 - LINEA: 2826054 - ACC: :MUSH1D 13-19/20
MUS4MU|GE1/0/16.3958|up|up|JUNCADELLA REFE 646934 LIN 2796665 ACC MUSH1D 1-13-23Y24
MUS4MU|GE1/0/16.3966|up|up|VPN Acc Internet - DIR.GRAL.DE RENTAS (TUC) - Ref:783752 - Lin:2847464 - Acc:MUSH1D 13-31/32
MUS4MU|GE1/0/16.4101|up|up|[DATOS] MUSH1D ZTE 9800 [ADS2][L3]
MUS4MU|GE1/0/17|up|down|[ACCESO HSI][FI] 6P8G01 13002569
MUS4MU|GE1/0/17.2|up|up|SIGN NGN 6P8G01 MA5616 ED SANTA FE 955 TUCUMAN - LINEA 13002569
MUS4MU|GE1/0/17.3|up|up|RTP NGN 6P8G01 MA5616 ED SANTA FE 955 TUCUMAN - LINEA 13002569
MUS4MU|GE1/0/17.4|up|up|GESTION NGN 6P8G01 MA5616 ED SANTA FE 955 TUCUMAN - LINEA 13002569
MUS4MU|GE1/0/17.3101|up|up|[TOIP] 6P8G01 HUA 5616 [VDS2]
MUS4MU|GE1/0/17.4101|up|up|[DATOS] 6P8G01 HUA 5616 [VDS2][L3]
MUS4MU|GE1/0/18|up|down|[ACCESO HSI][FI] MS211C 13001347
MUS4MU|GE1/0/18.2101|up|up|[GESTION] MS211C ALU 7330 [VDS2]
MUS4MU|GE1/0/18.3101|up|up|[TOIP] MS211C ALU 7330 [VDS2]
MUS4MU|GE1/0/18.4101|up|up|[DATOS] MS211C ALU 7330 [VDS2][L3]
MUS4MU|GE1/0/19|up|down|[ACCESO HSI][FI] 11M11C 13001348
MUS4MU|GE1/0/19.2101|up|up|[GESTION] 11M11C ALU 7330 [VDS2]
MUS4MU|GE1/0/19.3101|up|up|[TOIP] 11M11C ALU 7330 [VDS2]
MUS4MU|GE1/0/19.4101|up|up|[DATOS] 11M11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/0/20|up|down|[ACCESO HSI][FI] 11Q11C 13001349
MUS4MU|GE1/0/20.2101|up|up|[GESTION] 11Q11C ALU 7330 [VDS2]
MUS4MU|GE1/0/20.3101|up|up|[TOIP] 11Q11C ALU 7330 [VDS2]
MUS4MU|GE1/0/20.4101|up|up|[DATOS] 11Q11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/0/21|up|down|[ACCESO HSI][FI] 12A11C 13001350
MUS4MU|GE1/0/21.2101|up|up|[GESTION] 12A11C ALU 7330 [VDS2]
MUS4MU|GE1/0/21.3101|up|up|[TOIP] 12A11C ALU 7330 [VDS2]
MUS4MU|GE1/0/21.4101|up|up|[DATOS] 12A11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/0/22|up|down|[ACCESO HSI][FI] 11R11C 13001342
MUS4MU|GE1/0/22.2101|up|up|[GESTION] 11R11C ALU 7330 [VDS2]
MUS4MU|GE1/0/22.3101|up|up|[TOIP] 11R11C ALU 7330 [VDS2]
MUS4MU|GE1/0/22.4101|up|up|[DATOS] 11R11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/0/23|up|down|[ACCESO HSI][FI] 1YH11C L:13001442
MUS4MU|GE1/0/23.2101|up|up|[GESTION] 1YH11C ALU 7330 [VDS2]
MUS4MU|GE1/0/23.3101|up|up|[TOIP] 1YH11C ALU 7330 [VDS2]
MUS4MU|GE1/0/23.41002301|up|up|[DATOS] 1YH11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/0|up|down|CONEXION A YERG0 MINIIUMG YERBA BUENA - L.9702264
MUS4MU|GE1/1/0.3119|up|up|NGN UMG YERG0 - MUS1MB
MUS4MU|GE1/1/1|up|down|[ACCESO HSI][FI] 1YE11C 13001443
MUS4MU|GE1/1/1.2101|up|up|[GESTION] 1YE11C ALU 7330 [VDS2]
MUS4MU|GE1/1/1.3101|up|up|[TOIP] 1YE11C ALU 7330 [VDS2]
MUS4MU|GE1/1/1.41002001|up|up|[DATOS] 1YE11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/2|up|down|[ACCESO HSI][FI] 1YG11C 13001444
MUS4MU|GE1/1/2.2101|up|up|[GESTION] 1YG11C ALU 7330 [VDS2]
MUS4MU|GE1/1/2.3101|up|up|[TOIP] 1YG11C ALU 7330 [VDS2]
MUS4MU|GE1/1/2.41002201|up|up|[DATOS] 1YG11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/3|up|down|[ACCESO HSI][FI] 2MV11C 13001450
MUS4MU|GE1/1/3.2101|up|up|[GESTION] 2MV11C ALU 7330 [VDS2]
MUS4MU|GE1/1/3.3101|up|up|[TOIP] 2MV11C ALU 7330 [VDS2]
MUS4MU|GE1/1/3.4101|up|up|[DATOS] 2MV11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/4|up|down|[ACCESO HSI][FI] 11Z11C 13001445
MUS4MU|GE1/1/4.2101|up|up|[GESTION] 11Z11C ALU 7330 [VDS2]
MUS4MU|GE1/1/4.3101|up|up|[TOIP] 11Z11C ALU 7330 [VDS2]
MUS4MU|GE1/1/4.41001501|up|up|[DATOS] 11Z11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/5|up|down|[ACCESO HSI][FI] 11O11C L:13001479
MUS4MU|GE1/1/5.2101|up|up|[GESTION] 11O11C ALU 7330 [VDS2]
MUS4MU|GE1/1/5.3101|up|up|[TOIP] 11O11C ALU 7330 [VDS2]
MUS4MU|GE1/1/5.41000401|up|up|[DATOS] 11O11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/6|up|down|[ACCESO HSI][FI] 2O111C L:13001508
MUS4MU|GE1/1/6.2101|up|up|[GESTION] 2O111C ALU 7330 [VDS2]
MUS4MU|GE1/1/6.3101|up|up|[TOIP] 2O111C ALU 7330 [VDS2]
MUS4MU|GE1/1/6.4101|up|up|[DATOS] 2O111C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/7|up|down|[ACCESO HSI][FI] 2O011C L:13001506
MUS4MU|GE1/1/7.2101|up|up|[GESTION] 2O011C ALU 7330 [VDS2]
MUS4MU|GE1/1/7.3101|up|up|[TOIP] 2O011C ALU 7330 [VDS2]
MUS4MU|GE1/1/7.4101|up|up|[DATOS] 2O011C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/8|up|down|[ACCESO HSI][FI] 2NA11C 13001505
MUS4MU|GE1/1/8.2101|up|up|[GESTION] 2NA11C ALU 7330 [VDS2]
MUS4MU|GE1/1/8.3101|up|up|[TOIP] 2NA11C ALU 7330 [VDS2]
MUS4MU|GE1/1/8.4101|up|up|[DATOS] 2NA11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/9|up|down|[ACCESO HSI][FI] 2O211C 13001513
MUS4MU|GE1/1/9.2101|up|up|[GESTION] 2O211C ALU 7330 [VDS2]
MUS4MU|GE1/1/9.3101|up|up|[TOIP] 2O211C ALU 7330 [VDS2]
MUS4MU|GE1/1/9.4101|up|up|[DATOS] 2O211C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/10|up|down|[ACCESO HSI][FI] 2O311C 131517
MUS4MU|GE1/1/10.2101|up|up|[GESTION] 2O311C ALU 7330 [VDS2]
MUS4MU|GE1/1/10.3101|up|up|[TOIP] 2O311C ALU 7330 [VDS2]
MUS4MU|GE1/1/10.4101|up|up|[DATOS] 2O311C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/11|up|down|[ACCESO HSI][FI] 2MY11C 13001524
MUS4MU|GE1/1/11.2101|up|up|[GESTION] 2MY11C ALU 7330 [VDS2]
MUS4MU|GE1/1/11.3101|up|up|[TOIP] 2MY11C ALU 7330 [VDS2]
MUS4MU|GE1/1/11.4101|up|up|[DATOS] 2MY11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/12|up|down|[ACCESO HSI][FI] 2NM11C 13001519
MUS4MU|GE1/1/12.2101|up|up|[GESTION] 2NM11C ALU 7330 [VDS2]
MUS4MU|GE1/1/12.3101|up|up|[TOIP] 2NM11C ALU 7330 [VDS2]
MUS4MU|GE1/1/12.4101|up|up|[DATOS] 2NM11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/13|up|down|[ACCESO HSI][FI] 2MU11C 13001518
MUS4MU|GE1/1/13.2101|up|up|[GESTION] 2MU11C ALU 7330 [VDS2]
MUS4MU|GE1/1/13.3101|up|up|[TOIP] 2MU11C ALU 7330 [VDS2]
MUS4MU|GE1/1/13.4101|up|up|[DATOS] 2MU11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/14|up|down|[ACCESO HSI][FI] 1YF11C 13001525
MUS4MU|GE1/1/14.2101|up|up|[GESTION] 1YF11C ALU 7330 [VDS2]
MUS4MU|GE1/1/14.3101|up|up|[TOIP] 1YF11C ALU 7330 [VDS2]
MUS4MU|GE1/1/14.4101|up|up|[DATOS] 1YF11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/15|up|down|[ACCESO HSI][FI] 1YD11C 13001526
MUS4MU|GE1/1/15.2101|up|up|[GESTION] 1YD11C ALU 7330 [VDS2]
MUS4MU|GE1/1/15.3101|up|up|[TOIP] 1YD11C ALU 7330 [VDS2]
MUS4MU|GE1/1/15.4101|up|up|[DATOS] 1YD11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/16|up|down|[ACCESO HSI][FI] 11L11C 13001351
MUS4MU|GE1/1/16.2101|up|up|[GESTION] 11L11C ALU 7330 [VDS2]
MUS4MU|GE1/1/16.3101|up|up|[TOIP] 11L11C ALU 7330 [VDS2]
MUS4MU|GE1/1/16.4101|up|up|[DATOS] 11L11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/17|up|down|[ACCESO HSI][FI] 12C11C 13001548
MUS4MU|GE1/1/17.2101|up|up|[GESTION] 12C11C ALU 7330 [VDS2]
MUS4MU|GE1/1/17.3101|up|up|[TOIP] 12C11C ALU 7330 [VDS2]
MUS4MU|GE1/1/17.4101|up|up|[DATOS] 12C11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/18|up|down|[ACCESO HSI][FI] 12D11C 13001550
MUS4MU|GE1/1/18.2101|up|up|[GESTION] 12D11C ALU 7330 [VDS2]
MUS4MU|GE1/1/18.3101|up|up|[TOIP] 12D11C ALU 7330 [VDS2]
MUS4MU|GE1/1/18.4101|up|up|[DATOS] 12D11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/19|up|down|[ACCESO HSI][FI] 31J11C 13001666
MUS4MU|GE1/1/19.2101|up|up|[GESTION] 31J11C ALU 7330 [VDS2]
MUS4MU|GE1/1/19.3101|up|up|[TOIP] 31J11C ALU 7330 [VDS2]
MUS4MU|GE1/1/19.4101|up|up|[DATOS] 31J11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/20|up|down|[ACCESO HSI][FI] 31L11C 13001665
MUS4MU|GE1/1/20.2101|up|up|[GESTION] 31L11C ALU 7330 [VDS2]
MUS4MU|GE1/1/20.3101|up|up|[TOIP] 31L11C ALU 7330 [VDS2]
MUS4MU|GE1/1/20.4101|up|up|[DATOS] 31L11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/21|up|down|[ACCESO HSI][FI] 31M11C 13001663
MUS4MU|GE1/1/21.2101|up|up|[GESTION] 31M11C ALU 7330 [VDS2]
MUS4MU|GE1/1/21.3101|up|up|[TOIP] 31M11C ALU 7330 [VDS2]
MUS4MU|GE1/1/21.4101|up|up|[DATOS] 31M11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/22|up|down|[ACCESO HSI][FI] 31E11C 31E11C
MUS4MU|GE1/1/22.2101|up|up|[GESTION] 31E11C ALU 7330 [VDS2]
MUS4MU|GE1/1/22.3101|up|up|[TOIP] 31E11C ALU 7330 [VDS2]
MUS4MU|GE1/1/22.4101|up|up|[DATOS] 31E11C ALU 7330 [VDS2][L3]
MUS4MU|GE1/1/23|up|down|[ACCESO HSI][FI] 31G11C 13001670
MUS4MU|GE1/1/23.2101|up|up|[GESTION] 31G11C ALU 7330 [VDS2]
MUS4MU|GE1/1/23.3101|up|up|[TOIP] 31G11C ALU 7330 [VDS2]
MUS4MU|GE1/1/23.4101|up|up|[DATOS] 31G11C ALU 7330 [VDS2][L3]
MUS4MU|GE3/1/0(10G)|up|up|CONEXION PTN ALU 18TUC02_G12/2 Linea:70001700
MUS4MU|GE3/1/1(10G)|down|down|
MUS4MU|GE3/1/2(10G)|down|down|
MUS4MU|GE3/1/3(10G)|down|down|
MUS4MU|GE3/1/4(10G)|down|down|
MUS4MU|GE3/1/5(10G)|down|down|
MUS4MU|GE3/1/6(10G)|down|down|
MUS4MU|GE3/1/7(10G)|down|down|
MUS4MU|GE3/1/8(10G)|down|down|
MUS4MU|GE3/1/9(10G)|down|down|
MUS4MU|GE3/1/10(10G)|up|down|[ACCESO HSI][FI] MUSO01 L:13002278
MUS4MU|GE3/1/10.21|up|up|[GHDSL] MUSO01 - MUS1MB
MUS4MU|GE3/1/10.2101|up|up|[GESTION] MUSO01 HUA 5600_T [VDS2]
MUS4MU|GE3/1/10.3101|up|up|[TOIP] MUSO01 HUA 5600_T [VDS2]
MUS4MU|GE3/1/10.4101|up|up|[DATOS] MUSO01 HUA 5600_T [VDS2][L3]
MUS4MU|GE3/1/11(10G)|up|down|[ACCESO HSI][FI] MUSN01 13002283
MUS4MU|GE3/1/11.22|up|up|[GHDSL] MUSN01 - MUS1MB
MUS4MU|GE3/1/11.2101|up|up|[GESTION] MUSN01 HUA 5600_T [VDS2]
MUS4MU|GE3/1/11.3101|up|up|[TOIP] MUSN01 HUA 5600_T [VDS2]
MUS4MU|GE3/1/11.4101|up|up|[DATOS] MUSN01 HUA 5600_T [VDS2][L3]
MUS4MU|GE3/1/12(10G)|down|down|
MUS4MU|GE3/1/13(10G)|down|down|
MUS4MU|GE3/1/14(10G)|up|down|INTEGRA - CONNET SRL - REF: 917240 - LINEA: 2865696 - ACC: MUS4MU 3/1/14
MUS4MU|GE3/1/14.5|up|up|GESTION - CONNET SRL - REF: 917240 - LINEA: 2865696 - ACC: MUS4MU 3/1/14
MUS4MU|GE3/1/14.6|up|up|INTEGRA - CONNET SRL - REF: 917240 - LINEA: 2865696 - ACC: MUS4MU 3/1/14
MUS4MU|GE3/1/15(10G)|down|down|[DATOS] MUS701 HUA 5800_T [GPON] L:13007427
MUS4MU|GE3/1/16(10G)|down|down|
MUS4MU|GE3/1/17(10G)|down|down|
MUS4MU|GE3/1/18(10G)|down|down|
MUS4MU|GE3/1/19(10G)|down|down|
MUS4MU|GE3/1/20(10G)|down|down|
MUS4MU|GE3/1/21(10G)|down|down|
MUS4MU|GE3/1/22(10G)|down|down|
MUS4MU|GE3/1/23(10G)|up|up|[DATOS] MUS601 HUA 5800_T [GPON] L:13007380
MUS4MU|GE4/1/0(10G)|up|up|CONEXION PTN ALU 18TUC02_G17/1 Linea:70001701
MUS4MU|GE4/1/1(10G)|down|down|[DATOS] MUS701 HUA 5800_T [GPON] L:13007427
MUS4MU|GE4/1/2(10G)|down|down|
MUS4MU|GE4/1/3(10G)|down|down|
MUS4MU|GE4/1/4(10G)|down|down|
MUS4MU|GE4/1/5(10G)|down|down|
MUS4MU|GE4/1/6(10G)|down|down|
MUS4MU|GE4/1/7(10G)|down|down|
MUS4MU|GE4/1/8(10G)|down|down|
MUS4MU|GE4/1/9(10G)|down|down|
MUS4MU|GE4/1/10(10G)|down|down|
MUS4MU|GE4/1/11(10G)|down|down|
MUS4MU|GE4/1/12(10G)|down|down|
MUS4MU|GE4/1/13(10G)|down|down|
MUS4MU|GE4/1/14(10G)|down|down|
MUS4MU|GE4/1/15(10G)|down|down|
MUS4MU|GE4/1/16(10G)|down|down|
MUS4MU|GE4/1/17(10G)|down|down|
MUS4MU|GE4/1/18(10G)|down|down|
MUS4MU|GE4/1/19(10G)|down|down|
MUS4MU|GE4/1/20(10G)|down|down|
MUS4MU|GE4/1/21(10G)|down|down|
MUS4MU|GE4/1/22(10G)|down|down|
MUS4MU|GE4/1/23(10G)|down|down|
MUS4MU|GE7/0/0|down|down|### HYPERWAY HIGH OFFICE- UNIVERSIDAD NACIONAL DE TUCUMAN - REFERENCIA: 894564 LINEA: 2863652 ###
MUS4MU|GE7/0/0.2|down|down|### HYPERWAY HIGH OFFICE- UNIVERSIDAD NACIONAL DE TUCUMAN - REFERENCIA: 894564 LINEA: 2863652 ###
MUS4MU|GE7/0/1|up|down|INTEGRA-MARTIN MARIELA DEL ROSARIO-REF:881096-LIN:2860725
MUS4MU|GE7/0/1.2|up|up|INTEGRA-MARTIN MARIELA DEL ROSARIO-REF:881096-LIN:2860725
MUS4MU|GE7/0/2|up|down|[ACCESO HSI][FI] 11P11C 13001341
MUS4MU|GE7/0/2.2101|up|up|[GESTION] 11P11C ALU 7330 [VDS2]
MUS4MU|GE7/0/2.3101|up|up|[TOIP] 11P11C ALU 7330 [VDS2]
MUS4MU|GE7/0/2.4101|up|up|[DATOS] 11P11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/3|up|down|[ACCESO HSI][FI] 11T11C 13001344
MUS4MU|GE7/0/3.2101|up|up|[GESTION] 11T11C ALU 7330 [VDS2]
MUS4MU|GE7/0/3.3101|up|up|[TOIP] 11T11C ALU 7330 [VDS2]
MUS4MU|GE7/0/3.4101|up|up|[DATOS] 11T11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/4|up|down|[ACCESO HSI][FI] 11V11C 13001346
MUS4MU|GE7/0/4.2101|up|up|[GESTION] 11V11C ALU 7330 [VDS2]
MUS4MU|GE7/0/4.3101|up|up|[TOIP] 11V11C ALU 7330 [VDS2]
MUS4MU|GE7/0/4.4101|up|up|[DATOS] 11V11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/5|up|down|[ACCESO HSI][FI] 31I11C 13001667
MUS4MU|GE7/0/5.2101|up|up|[GESTION] 31I11C ALU 7330 [VDS2]
MUS4MU|GE7/0/5.3101|up|up|[TOIP] 31I11C ALU 7330 [VDS2]
MUS4MU|GE7/0/5.4101|up|up|[DATOS] 31I11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/6|up|down|[ACCESO HSI][FI] 31H11C 13001669
MUS4MU|GE7/0/6.2101|up|up|[GESTION] 31H11C ALU 7330 [VDS2]
MUS4MU|GE7/0/6.3101|up|up|[TOIP] 31H11C ALU 7330 [VDS2]
MUS4MU|GE7/0/6.4101|up|up|[DATOS] 31H11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/7|up|down|[ACCESO HSI][FI] 31K11C 13001664
MUS4MU|GE7/0/7.2101|up|up|[GESTION] 31K11C ALU 7330 [VDS2]
MUS4MU|GE7/0/7.3101|up|up|[TOIP] 31K11C ALU 7330 [VDS2]
MUS4MU|GE7/0/7.4101|up|up|[DATOS] 31K11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/8|up|down|[ACCESO HSI][FI] 31N11C 13001671
MUS4MU|GE7/0/8.2101|up|up|[GESTION] 31N11C ALU 7330 [VDS2]
MUS4MU|GE7/0/8.3101|up|up|[TOIP] 31N11C ALU 7330 [VDS2]
MUS4MU|GE7/0/8.4101|up|up|[DATOS] 31N11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/9|up|down|[ACCESO HSI][FI] 5UB11C 13002071
MUS4MU|GE7/0/9.2101|up|up|[GESTION] 5UB11C ALU 7330 [VDS2]
MUS4MU|GE7/0/9.3101|up|up|[TOIP] 5UB11C ALU 7330 [VDS2]
MUS4MU|GE7/0/9.4101|up|up|[DATOS] 5UB11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/10|up|down|[ACCESO HSI][FI] 31F11C 13001668
MUS4MU|GE7/0/10.2101|up|up|[GESTION] 31F11C ALU 7330 [VDS2]
MUS4MU|GE7/0/10.3101|up|up|[TOIP] 31F11C ALU 7330 [VDS2]
MUS4MU|GE7/0/10.4101|up|up|[DATOS] 31F11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/11|up|down|[ACCESO HSI][FI] 5UG11C L:13002067
MUS4MU|GE7/0/11.2101|up|up|[GESTION] 5UG11C ALU 7330 [VDS2]
MUS4MU|GE7/0/11.3101|up|up|[TOIP] 5UG11C ALU 7330 [VDS2]
MUS4MU|GE7/0/11.4101|up|up|[DATOS] 5UG11C ALU 7330 [VDS2][L3]
MUS4MU|GE7/0/12|up|down|[ACCESO NGN+HSI][FI] 6DJG01 L:13002162
MUS4MU|GE7/0/12.2|up|up|SIGN NGN 6DJG01 MA5616 EDIF SAN LORENZO 987 TUCUMAN - LINEA 13002162
MUS4MU|GE7/0/12.3|up|up|RTP NGN 6DJG01 MA5616 EDIF SAN LORENZO 987 TUCUMAN - LINEA 13002162
MUS4MU|GE7/0/12.4|up|up|GESTION NGN 6DJG01 MA5616 EDIF SAN LORENZO 987 TUCUMAN - LINEA 13002162
MUS4MU|GE7/0/12.3101|up|up|[TOIP] 6DJG01 HUA 5616 [VDS2]
MUS4MU|GE7/0/12.4101|up|up|[DATOS] 6DJG01 HUA 5616 [VDS2][L3]
MUS4MU|GE7/0/13|up|down|[ACCESO HSI][FI] MUSL1D 13003385
MUS4MU|GE7/0/13.2101|up|up|[GESTION] MUSL1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/13.3101|up|up|[TOIP] MUSL1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/13.4101|up|up|[DATOS] MUSL1D ZTE 9210 [ADS2][L3]
MUS4MU|GE7/0/14|up|down|[ACCESO HSI][FI] MUSM1D L:13003386
MUS4MU|GE7/0/14.2101|up|up|[GESTION] MUSM1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/14.3101|up|up|[TOIP] MUSM1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/14.4101|up|up|[DATOS] MUSM1D ZTE 9210 [ADS2][L3]
MUS4MU|GE7/0/15|up|down|[ACCESO HSI][FI] MUSN1D 13003387
MUS4MU|GE7/0/15.2101|up|up|[GESTION] MUSN1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/15.3101|up|up|[TOIP] MUSN1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/15.4101|up|up|[DATOS] MUSN1D ZTE 9210 [ADS2][L3]
MUS4MU|GE7/0/16|up|down|[ACCESO HSI][FI] MUSO1D 1300338
MUS4MU|GE7/0/16.2101|up|up|[GESTION] MUSO1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/16.3101|up|up|[TOIP] MUSO1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/16.4101|up|up|[DATOS] MUSO1D ZTE 9210 [ADS2][L3]
MUS4MU|GE7/0/17|up|down|[ACCESO HSI][FI] MUSD1D L:9701206
MUS4MU|GE7/0/17.2101|up|up|[GESTION] MUSD1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/17.3101|up|up|[TOIP] MUSD1D ZTE 9210 [ADS2]
MUS4MU|GE7/0/17.4101|up|up|[DATOS] MUSD1D ZTE 9210 [ADS2][L3]
MUS4MU|GE7/0/18|up|down|[ACCESO HSI][FI] MUSG1D 9705127
MUS4MU|GE7/0/18.2101|up|up|[GESTION] MUSG1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/18.2934|up|down|
MUS4MU|GE7/0/18.2943|up|up|[GHDSL] MUSG1D - MUS1MB
MUS4MU|GE7/0/18.3616|up|up|DDEIP - YUHMAK SA - REF: 741783 - LINEA: 2836444 - ACC: MUSG1D Placa 17 - 1 y 2
MUS4MU|GE7/0/18.3627|up|up|VPN Head Quarter - NACION SEGUROS - Ref:260498 Lin:2719186 Acc:MUSG1D placa 17 port 12
MUS4MU|GE7/0/18.3638|up|up|LDIP_TASA_REF_341349 Cliente(5644810)_Acc:MUSG1D_17_23
MUS4MU|GE7/0/18.3645|up|up|LDIP_TASA_REF_339052 Cliente(5652139)_Acc:MUSG1D_17_30
MUS4MU|GE7/0/18.3647|up|up|DDEIP - AVAL SA - REF: 666453 - LINEA: 2807130 - ACC: MUSG1D 1/1/17/32
MUS4MU|GE7/0/18.3648|up|up|VPN Branch Office - LEON ALPEROVICH - Ref 262804 Lin 2721618 Acc MUSG1D-16-1
MUS4MU|GE7/0/18.3649|up|up|GIRE Ref:732750 Lin:2830755 Acc:MUSG1D 1/16/2
MUS4MU|GE7/0/18.3652|up|up|VPN Branch Office_Ref:268685 Lin:2724641 Acc:MUSG1D 1-16-5 OBRA SOCIAL PERSONAL PRENSA TUC
MUS4MU|GE7/0/18.3654|up|up|VPN - FAMIQ - REF: 189618 - LINEA: 2716586- ACC: MUSh1D 15/25-26
MUS4MU|GE7/0/18.3658|up|up|VPN - Anses - Ref:609013 - Lin:2780329 - Acc:MUSG1D 1-16-11/12
MUS4MU|GE7/0/18.3660|up|up|VPN Gold - Ref. 885982 - Bco. Ind. Azul Lin 2860625 ACC: MUSG1D 1-16- 13 Y 14
MUS4MU|GE7/0/18.3668|up|up|HYPERWAY HEAD QUARTER - BANCO PATAGONIA S.A. - REF: 82911 - LINEA: 2705837 - ACC: MUSG1D 0/16/21-22
MUS4MU|GE7/0/18.3672|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - REF: 143311 - LINEA: 2715283 - ACC: MUSG1D SHDSL-1-1-16/26-27
MUS4MU|GE7/0/18.3675|up|up|VPN Branch Office - BSE - Ref:275621 Lin:2728427 Acc:MUSG1D-16-28
MUS4MU|GE7/0/18.3676|up|up|Vpn Gold - CFA - Ref:559777 - Acc:MUSG1D-16-29
MUS4MU|GE7/0/18.3690|up|up|VPN Branch Office - ASUNT- Ref:287383 Lin:2732784 Acc:MUSG1D 15 11-12
MUS4MU|GE7/0/18.3692|up|up|VPN GOLD - YPF SA - REF:875914 LIN:2856142 - ACC:MUSG1D 0/15/13
MUS4MU|GE7/0/18.3693|up|up|VPN Branch Office - GIRE - Ref:286483 Lin:2733332 Acc:MUSG1D 15/14
MUS4MU|GE7/0/18.3696|up|up|HYPERWAY HEAD QUARTER - SIMON ZEITUNE E HIJO S A - REF: 614038 - LINEA: 2789944 - ACC: MUSG1D 1/1/15/17-18
MUS4MU|GE7/0/18.3699|up|up|VPN Head Quarter - CFA - Ref:559758 Acc:MUSG1D-15-20
MUS4MU|GE7/0/18.3704|up|up|LDIP_TASA_Cliente - Ref. 333192 Linea 5652942 - Acc:MUSG1D 0/15/
MUS4MU|GE7/0/18.3705|up|up|VPN GOLD 1M LA MERIDIONAL referencia 22627
MUS4MU|GE7/0/18.3707|up|up|VPN Branch Office 512K - OCCHIALI SRL - Ref:298858 Lin:2735363 A
MUS4MU|GE7/0/18.3708|up|up|VPN Branch Office 512 - OCCHIALI SRL - Ref:298857 Lin:2735362 Acc:MUSG1D15/29
MUS4MU|GE7/0/18.3716|up|up|VPN Branch Office 512K - OCCHIALI S.R.L. - Ref:298859 Lin:273714
MUS4MU|GE7/0/18.3722|*down|down|VPN Head Quarter - BANCO HIPOTECARIO - Ref:222974 Lin:2704316 Acc:MUSG1D 14/11-12
MUS4MU|GE7/0/18.3725|up|up|Defensoria - VPN GOLD 512KBps - Ref:248400 - Lin:2713205 - Acc:MUSG1D 1-14-14
MUS4MU|GE7/0/18.3726|up|up|VPN Branch Office - RED SEGUROS MEDICOS SRL - Ref:266890 Lin:2723742 Acc:MUSG1D 0/14/15-16
MUS4MU|GE7/0/18.3740|up|up|HYPERWAY HEAD QUARTER FIRSTDATA - VALLE FERTIL SA - REF: 626492 - LINEA: 2787247 - ACC: MUSG1D 0/14/29
MUS4MU|GE7/0/18.3748|up|up|DDEIP - CREDISHOPP - REF:601467 LIN:2776713 - ACC:MUSG1D 0/13/5-6
MUS4MU|GE7/0/18.3756|up|up|VPN Branch Office - OBRA SOCIAL PERSONAL PRENSA TUCUMAN - Ref:268686 Lin:2724642 Acc:MUSG1D 0/13/13
MUS4MU|GE7/0/18.3772|up|up|VPN Head Quarter - Derudder - Ref:586201 Lin:2775196 Acc:MUSG1D_1/13/29
MUS4MU|GE7/0/18.3773|up|up|VPN SILVER por DSLAM - BANCO DE SANTIAGO DEL ESTERO S.A. - Ref:612339 Lin:2783073 Acc: MUSG1D 13/30
MUS4MU|GE7/0/18.3776|up|up|HYPERWAY BRANCH OFFICE - LUQUIN ANTONIO SACIFI - REF: 679075 - LINEA: 2816473 - ACC: MUSG1D 12/1
MUS4MU|GE7/0/18.3778|up|up|VPN - OCCHIALI SRL - REF: 298856 - LINEA: 2735376 - ACC: MUSG1D 12/3-4
MUS4MU|GE7/0/18.3780|up|up|VPN Head Quarter - Cliente - Ref 259112 Lin 2717189 Acc MUSG1D-15-31-32
MUS4MU|GE7/0/18.3798|up|up|VPN Branch Office - PACO GARCIA - Ref:535511 Lin:2749419 Acc:MUSG1D 1-12-23
MUS4MU|GE7/0/18.3810|up|up|INTEGRA LIGHT 4M - CFI - REF:740939 - LIN:2835832 - ACC:MUSG1D 0/17/3-4
MUS4MU|GE7/0/18.3812|up|up|Integra Light - ValleFertil - Ref:259538 Lin:2717281 Acc:MUSG1D 17-5
MUS4MU|GE7/0/18.3814|up|up|Integra Light - SUPERIOR GOBIERNO DE LA PCIA TUC - Ref 598382 Lin 2774557 Acc MUSH1D 0/17/7-8
MUS4MU|GE7/0/18.3817|up|up|Integra Gold - SupGobTMN - Ref:554554 Lin:2759882 Acc:MUSG1D 1/17 10
MUS4MU|GE7/0/18.3818|up|up|INTEGRA - AUTOTRANSPORTES ANDESMAR S.A. - REF: 708860 - LINEA: 2818306 - ACC: MUSG1D 1/17/11
MUS4MU|GE7/0/18.3819|up|up|VPN GESTION XAVI - NACION SEGUROS - Ref:260498 Lin:2719186 Acc:MUSG1D placa 17 port 12
MUS4MU|GE7/0/18.3820|up|up|INTEGRA - YUHMAK S A - REF: 722455 - LINEA: 2827303 - ACC: MUSG1D 17/13-14
MUS4MU|GE7/0/18.3824|up|up|Integra Light - Siprosa - Ref:556099 Lin:2760812 Acc:MUSG1D 1-17/17y18
MUS4MU|GE7/0/18.3835|up|up|Integra Light - MUN TUC - REF:254891-LIN:2715628-ACCESO:MUSG1D-17-28
MUS4MU|GE7/0/18.3846|up|up|VPN HQ - Famiq Gestion - Ref:189618 Lin:2716586 Acc:MUSh1D 15/25-26
MUS4MU|GE7/0/18.3850|up|up|VPN - Anses - Ref:609013 - Lin:2780329 - Acc:MUSG1D 1-16-11/12 - gestion 888
MUS4MU|GE7/0/18.3852|up|up|VPN Gold - Ref. 885982 - Bco. Ind. Azul Lin 2860625 ACC: MUSG1D 1-16- 13 Y 14
MUS4MU|GE7/0/18.3860|up|up|GESTION HYPERWAY HEAD QUARTER - BANCO PATAGONIA S.A. - REF: 82911 - LINEA: 2705837 - ACC: MUSG1D 0/16/21-22
MUS4MU|GE7/0/18.3868|up|up|Gestion 888 - CFA - Ref:559777 - Acc:MUSG1D-16-29
MUS4MU|GE7/0/18.3887|up|up|Integra Light - STANDARD BANK ARGENTINA SA - Ref:280285 Lin:2731518 Acc:MUSG1D 15/16
MUS4MU|GE7/0/18.3893|up|up|GestionC888 - CFA - Ref:559758 Acc:MUSG1D-15-20
MUS4MU|GE7/0/18.3894|up|up|IntegraLight - LABORATORIO FLORES - Ref:599085 - Lin:2774462 Acc:MUSG1D SHDSL-1-1-17-23Y24
MUS4MU|GE7/0/18.3897|up|up|VPN GOLD 1M GESTION c888 LA MERIDIONAL Ref:22627
MUS4MU|GE7/0/18.3904|up|up|Integra Light 4M - T Y O TRAUMATOLOGIA Y ORTOPEDIA - Ref:715008 Lin:2824606 Acc:MUSG1D 1-14/1y2
MUS4MU|GE7/0/18.3906|up|up|Integra Light 2M - OCCHIALI SRL - Ref:298936 Lin:2735377 Acc:MUS
MUS4MU|GE7/0/18.3910|up|up|Integra Light - MUNICIPALIDAD DE SAN MIGUEL DE TUCUMAN - Ref 306
MUS4MU|GE7/0/18.3912|up|up|Integra Light - SUP GOB DE TUCUMAN - Ref 271997 Lin 2726902 Acc MUSG1D-14-09-10
MUS4MU|GE7/0/18.3914|up|up|VPN Branch Office - BANCO HIPOTECARIO- Ref:222974 - GESTION XAVI
MUS4MU|GE7/0/18.3916|up|up|INTEGRA - EMPRESA DIEGO GALVEZ SA - REF: 666365 - LINEA: 2807432 - ACC: MUSG1D 1/1/14/13
MUS4MU|GE7/0/18.3922|up|up|Integra Light - Cliente - Ref 598312 Lin 2774443 Acc MUSG1D-14-19-20
MUS4MU|GE7/0/18.3924|up|up|Integra Gold - SIPROSA - Ref 314610 Lin 2740297 Acc MUSG1D-14-21
MUS4MU|GE7/0/18.3926|up|up|Integra Light - SOREMER SRL - Ref:315864 Lin:2740945 Acc:MUSG1D/
MUS4MU|GE7/0/18.3928|up|up|IntegraLight - NAPI S A - Ref:607291 - Lin:2778976 Acc:MUSG1D 0/14/25
MUS4MU|GE7/0/18.3933|*down|down|IntegraLight - OBRA SOC DE LA FEDERACION ARG - Ref:581746 - Lin:2765168 Acc:MUSG1D 1-1-14-30
MUS4MU|GE7/0/18.3934|up|up|IntegraLight - ATICANA - Ref:709442 - Lin:2817959 Acc:MUSG1D SHDSL1/1/14/31-32
MUS4MU|GE7/0/18.3937|up|up|INTEGRA - GRUPO ILHSA SOCIEDAD ANONIMA - REF: 667088 - LINEA: 2807611 - ACC: MUSG1D 1/1/13/2
MUS4MU|GE7/0/18.3946|up|up|Integra Light - Cliente - Ref 596407 Lin 2773554 Acc MUSG1D-13-11-12
MUS4MU|GE7/0/18.3950|up|up|INTEGRA - GARANTIZAR S.G.R. - REF: 642638 - LINEA: 2794462 - ACC: MUSG1D 1/13/15-16
MUS4MU|GE7/0/18.3952|up|up|Integra Light - ABC - REF:553322 LIN:2756338 - MUSG1D 1/13/17-18
MUS4MU|GE7/0/18.3954|up|up|Integra Light 2M - CENTRO RADIOLOGICO LUIS MENDEZ - Ref:564923 Lin:2760393 Acc:MUSG1D1-1-13-19Y20
MUS4MU|GE7/0/18.3958|up|up|Integra Light - COMFYE SRL - Ref:548091 Lin:2754700 Acc:MUSG1D 1-1-13-23/24
MUS4MU|GE7/0/18.3960|up|up|Integra Light - MATSA -REFERENCIA 947229- Ref:538258 Lin:2750895 Acc:MUSG1D 1/13/25y26
MUS4MU|GE7/0/18.3972|up|up|INTEGRA 4M cliente: FIDEICOMISO TORRES DEL TUCUMAN I ref: 721781 linea 2827235 Acc: MUSG1D 12 / 5 y 6
MUS4MU|GE7/0/18.3978|up|up|Integra Light - GIRE SA - Ref:530558 Lin:2748714 Acc:MUSG1D 12/11y12
MUS4MU|GE7/0/18.3980|up|up|Integra Light - MunicTucuman - Ref:533997 Lin:2748766 Acc:MUSG1D 12 13-14
MUS4MU|GE7/0/18.3983|up|up|Integra Light - TEXTIL FEDERAL S.A. - Ref:535235 Lin:2749149 Acc:MUSG1D 1-1-12-16
MUS4MU|GE7/0/18.3984|up|up|Integra Light - CETROGAR SA - Ref:533400 Lin:2749169 Acc:MUSG1D-12-17
MUS4MU|GE7/0/18.3986|up|up|Integra Light - COBRANZAS DEL INTERIOR SRL - Ref:535460 Lin:2749319 Acc:MUSG1D 1-1-12-19
MUS4MU|GE7/0/18.3988|up|up|INTEGRA - LABORATORIO FLORES SRL - REF:885448 LIN:2860809 - ACC:MUSG1D 1/12/21
MUS4MU|GE7/0/18.3992|up|up|INTEGRA - COMPAIA DE SEGUROS EL NORTE SOCIEDAD ANONIMA - REF: 659037 - LINEA: 2803473 - ACC: MUSG1D 12/25-26
MUS4MU|GE7/0/18.3998|up|up|Integra Light 1M - EMPRENDIMIENTO METALURGICO IND USTRIAL S.R.L. - Ref:604419 Lin:2777359 Acc:MUSG1D 1/12/31
MUS4MU|GE7/0/18.4101|up|up|[DATOS] MUSG1D ZTE 9800 [ADS2][L3]
MUS4MU|GE7/0/19|up|down|[ACCESO HSI][FI] MUSV1D 13004132
MUS4MU|GE7/0/19.2101|up|up|[GESTION] MUSV1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/19.3101|up|up|[TOIP] MUSV1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/19.4101|up|up|[DATOS] MUSV1D ZTE 9800 [ADS2][L3]
MUS4MU|GE7/0/20|up|down|[ACCESO HSI][FI] MUSU1D 13004131
MUS4MU|GE7/0/20.2101|up|up|[GESTION] MUSU1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/20.3101|up|up|[TOIP] MUSU1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/20.4101|up|up|[DATOS] MUSU1D ZTE 9800 [ADS2][L3]
MUS4MU|GE7/0/21|up|down|[ACCESO HSI][FI] MUST1D 13004130
MUS4MU|GE7/0/21.2101|up|up|[GESTION] MUST1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/21.3101|up|up|[TOIP] MUST1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/21.4101|up|up|[DATOS] MUST1D ZTE 9800 [ADS2][L3]
MUS4MU|GE7/0/22|up|down|[ACCESO HSI][FI] MUSZ1D 13004411
MUS4MU|GE7/0/22.2101|up|up|[GESTION] MUSZ1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/22.3101|up|up|[TOIP] MUSZ1D ZTE 9800 [ADS2]
MUS4MU|GE7/0/22.4101|up|up|[DATOS] MUSZ1D ZTE 9800 [ADS2][L3]
MUS4MU|GE7/0/23|up|down|[ACCESO HSI][FI] MUS01D 13004412
MUS4MU|GE7/0/23.2101|up|up|[GESTION] MUS01D ZTE 9800 [ADS2]
MUS4MU|GE7/0/23.3101|up|up|[TOIP] MUS01D ZTE 9800 [ADS2]
MUS4MU|GE7/0/23.4101|up|up|[DATOS] MUS01D ZTE 9800 [ADS2][L3]
MUS4MU|GE8/0/0|up|down|[ACCESO HSI][FI] 5UH11C L:13002068
MUS4MU|GE8/0/0.2101|up|up|[GESTION] 5UH11C ALU 7330 [VDS2]
MUS4MU|GE8/0/0.3101|up|up|[TOIP] 5UH11C ALU 7330 [VDS2]
MUS4MU|GE8/0/0.4101|up|up|[DATOS] 5UH11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/1|up|down|[ACCESO HSI][FI] 5UD11C L:13002069
MUS4MU|GE8/0/1.2101|up|up|[GESTION] 5UD11C ALU 7330 [VDS2]
MUS4MU|GE8/0/1.3101|up|up|[TOIP] 5UD11C ALU 7330 [VDS2]
MUS4MU|GE8/0/1.4101|up|up|[DATOS] 5UD11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/2|up|down|[ACCESO HSI][FI] 5UE11C L:13002070
MUS4MU|GE8/0/2.2101|up|up|[GESTION] 5UE11C ALU 7330 [VDS2]
MUS4MU|GE8/0/2.3101|up|up|[TOIP] 5UE11C ALU 7330 [VDS2]
MUS4MU|GE8/0/2.4101|up|up|[DATOS] 5UE11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/3|up|down|[ACCESO HSI][FI] 5UC11C L:13002072
MUS4MU|GE8/0/3.2101|up|up|[GESTION] 5UC11C ALU 7330 [VDS2]
MUS4MU|GE8/0/3.3101|up|up|[TOIP] 5UC11C ALU 7330 [VDS2]
MUS4MU|GE8/0/3.4101|up|up|[DATOS] 5UC11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/4|up|down|[ACCESO HSI][FI] 7SV11C L:13002073
MUS4MU|GE8/0/4.2101|up|up|[GESTION] 7SV11C ALU 7330 [VDS2]
MUS4MU|GE8/0/4.3101|up|up|[TOIP] 7SV11C ALU 7330 [VDS2]
MUS4MU|GE8/0/4.4101|up|up|[DATOS] 7SV11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/5|up|down|[ACCESO HSI][FI] 9SY11C L:13002074
MUS4MU|GE8/0/5.2101|up|up|[GESTION] 9SY11C ALU 7330 [VDS2]
MUS4MU|GE8/0/5.3101|up|up|[TOIP] 9SY11C ALU 7330 [VDS2]
MUS4MU|GE8/0/5.4101|up|up|[DATOS] 9SY11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/6|up|down|[ACCESO HSI][FI] 5UF11C L:13002075
MUS4MU|GE8/0/6.2101|up|up|[GESTION] 5UF11C ALU 7330 [VDS2]
MUS4MU|GE8/0/6.3101|up|up|[TOIP] 5UF11C ALU 7330 [VDS2]
MUS4MU|GE8/0/6.4101|up|up|[DATOS] 5UF11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/7|up|down|[ACCESO HSI][FI] 8S011C L:13002076
MUS4MU|GE8/0/7.2101|up|up|[GESTION] 8S011C ALU 7330 [VDS2]
MUS4MU|GE8/0/7.3101|up|up|[TOIP] 8S011C ALU 7330 [VDS2]
MUS4MU|GE8/0/7.4101|up|up|[DATOS] 8S011C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/8|up|down|[ACCESO HSI][FI] 9SZ11C 13002077
MUS4MU|GE8/0/8.2101|up|up|[GESTION] 9SZ11C ALU 7330 [VDS2]
MUS4MU|GE8/0/8.3101|up|up|[TOIP] 9SZ11C ALU 7330 [VDS2]
MUS4MU|GE8/0/8.4101|up|up|[DATOS] 9SZ11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/9|up|down|[ACCESO HSI][FI] 11Y11C 13001061
MUS4MU|GE8/0/9.2101|up|up|[GESTION] 11Y11C ALU 7330 [VDS2]
MUS4MU|GE8/0/9.3101|up|up|[TOIP] 11Y11C ALU 7330 [VDS2]
MUS4MU|GE8/0/9.4101|up|up|[DATOS] 11Y11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/10|up|down|[ACCESO HSI][FI] 11X11C 13001062
MUS4MU|GE8/0/10.2101|up|up|[GESTION] 11X11C ALU 7330 [VDS2]
MUS4MU|GE8/0/10.3101|up|up|[TOIP] 11X11C ALU 7330 [VDS2]
MUS4MU|GE8/0/10.4101|up|up|[DATOS] 11X11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/11|up|down|[ACCESO HSI][FI] 11W11C 13001063
MUS4MU|GE8/0/11.2101|up|up|[GESTION] 11W11C ALU 7330 [VDS2]
MUS4MU|GE8/0/11.3101|up|up|[TOIP] 11W11C ALU 7330 [VDS2]
MUS4MU|GE8/0/11.4101|up|up|[DATOS] 11W11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/12|up|down|[ACCESO HSI][FI] MUSM01 13001279
MUS4MU|GE8/0/12.2101|up|up|[GESTION] MUSM01 HUA 5600_T [VDS2]
MUS4MU|GE8/0/12.3101|up|up|[TOIP] MUSM01 HUA 5600_T [VDS2]
MUS4MU|GE8/0/12.3617|up|up|INTEGRA - VECHETTI GUILLERMO - REF: 938470 - LINEA: 2867888 - ACC: MUS4MU 8/0/12.3617
MUS4MU|GE8/0/12.4101|up|up|[DATOS] MUSM01 HUA 5600_T [VDS2][L3]
MUS4MU|GE8/0/13|up|down|[ACCESO HSI][FI] 11N11C 13001340
MUS4MU|GE8/0/13.2101|up|up|[GESTION] 11N11C ALU 7330 [VDS2]
MUS4MU|GE8/0/13.3101|up|up|[TOIP] 11N11C ALU 7330 [VDS2]
MUS4MU|GE8/0/13.4101|up|up|[DATOS] 11N11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/14|up|down|[ACCESO HSI][FI] 11S11C 13001343
MUS4MU|GE8/0/14.2101|up|up|[GESTION] 11S11C ALU 7330 [VDS2]
MUS4MU|GE8/0/14.3101|up|up|[TOIP] 11S11C ALU 7330 [VDS2]
MUS4MU|GE8/0/14.4101|up|up|[DATOS] 11S11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/15|up|down|[ACCESO HSI][FI] 11U11C 13001345
MUS4MU|GE8/0/15.2101|up|up|[GESTION] 11U11C ALU 7330 [VDS2]
MUS4MU|GE8/0/15.3101|up|up|[TOIP] 11U11C ALU 7330 [VDS2]
MUS4MU|GE8/0/15.4101|up|up|[DATOS] 11U11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/0/16|down|down|[ACCESO HSI][FI] MUS61D 9702494
MUS4MU|GE8/0/16.2101|down|down|[GESTION] MUS61D HUA 5100 [ADSL]
MUS4MU|GE8/0/16.4101|down|down|[DATOS] MUS61D HUA 5100 [ADSL][L3]
MUS4MU|GE8/0/16.4102|down|down|[DATOS] MUS62D HUA 5100 [ADSL][L3]
MUS4MU|GE8/0/16.4103|down|down|[DATOS] MUS63D HUA 5100 [ADSL][L3]
MUS4MU|GE8/0/16.4104|down|down|[DATOS] MUS64D HUA 5100 [ADSL][L3]
MUS4MU|GE8/0/16.4105|down|down|[DATOS] MUS65D HUA 5100 [ADSL][L3]
MUS4MU|GE8/0/17|up|down|[ACCESO HSI][FI] MUSE1D 9701207
MUS4MU|GE8/0/17.2101|up|up|[GESTION] MUSE1D ZTE 9210 [ADS2]
MUS4MU|GE8/0/17.3101|up|up|[TOIP] MUSE1D ZTE 9210 [ADS2]
MUS4MU|GE8/0/17.4101|up|up|[DATOS] MUSE1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/0/18|up|down|[ACCESO HSI][FI] VCAG01 973780
MUS4MU|GE8/0/18.3|up|up|RTP NGN VCAG01 HUA 5000 [NGN] 973780
MUS4MU|GE8/0/18.4|up|up|GESTION IPMV NGN VCAG01 HUA 5000 [NGN] 973780
MUS4MU|GE8/0/18.5|up|up|GESTION PVM NGN VCAG01 HUA 5000 [NGN] 973780
MUS4MU|GE8/0/19|up|down|[ACCESO HSI][FI] NJL11D 9701517
MUS4MU|GE8/0/19.2101|up|up|[GESTION] NJL11D HUA 5100 [ADSL]
MUS4MU|GE8/0/19.4101|up|up|[DATOS] NJL11D HUA 5100 [ADSL][L3]
MUS4MU|GE8/0/19.4102|up|up|[DATOS] NJL12D HUA 5100 [ADSL][L3]
MUS4MU|GE8/0/20|up|down|[ACCESO HSI][FI] KLSG01 9702284
MUS4MU|GE8/0/20.3|up|up|RTP NGN -KLSG01 HUA 5000 [NGN] 9702284
MUS4MU|GE8/0/20.4|up|up|GESTION IPMV NGN KLSG01 HUA 5000 [NGN] 9702284
MUS4MU|GE8/0/20.5|up|up|GESTION PVM NGN -KLSG01 HUA 5000 [NGN] 9702284
MUS4MU|GE8/0/20.4101|up|up|[DATOS] KLSG01 HUA 5000 [ADS2][L3]
MUS4MU|GE8/0/21|up|down|[ACCESO HSI][FI] LYVG01 9003701
MUS4MU|GE8/0/21.3|up|up|RTP NGN -LYVG01 HUA 5000 [NGN] 9003701
MUS4MU|GE8/0/21.4|up|up|GESTION IPMV NGN LYVG01 HUA 5000 [NGN] 9003701
MUS4MU|GE8/0/21.5|up|up|GESTION PVM NGN -LYVG01 HUA 5000 [NGN] 9003701
MUS4MU|GE8/0/21.3101|up|up|[TOIP] LYVG01 HUA 5000 [ADS2]
MUS4MU|GE8/0/21.4101|up|up|[DATOS] LYVG01 HUA 5000 [ADS2][L3]
MUS4MU|GE8/0/22|up|down|[ACCESO HSI][FI] MUSY1D 13004152
MUS4MU|GE8/0/22.2101|up|up|[GESTION] MUSY1D ZTE 9210 [ADS2]
MUS4MU|GE8/0/22.3101|up|up|[TOIP] MUSY1D ZTE 9210 [ADS2]
MUS4MU|GE8/0/22.4101|up|up|[DATOS] MUSY1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/0/23|up|down|[ACCESO HSI][FI] MUSX1D 13004151
MUS4MU|GE8/0/23.2101|up|up|[GESTION] MUSX1D ZTE 9210 [ADS2]
MUS4MU|GE8/0/23.3101|up|up|[TOIP] MUSX1D ZTE 9210 [ADS2]
MUS4MU|GE8/0/23.4101|up|up|[DATOS] MUSX1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/1/0|up|down|[ACCESO HSI][FI] MUSW1D 13004150
MUS4MU|GE8/1/0.2101|up|up|[GESTION] MUSW1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/0.3101|up|up|[TOIP] MUSW1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/0.4101|up|up|[DATOS] MUSW1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/1/1|up|down|[ACCESO HSI][FI] NJLG01 9702341
MUS4MU|GE8/1/1.3|up|up|RTP NGN -NJLG01 HUA 5000 [NGN] 9702341
MUS4MU|GE8/1/1.4|up|up|GESTION IPMV NGN NJLG01 HUA 5000 [NGN] 9702341
MUS4MU|GE8/1/1.5|up|up|GESTION PVM NGN -NJLG01 HUA 5000 [NGN] 9702341
MUS4MU|GE8/1/2|up|down|[ACCESO HSI][FI] MUS41D 9701282
MUS4MU|GE8/1/2.2101|up|up|[GESTION] MUS41D HUA 5100 [ADSL]
MUS4MU|GE8/1/2.4101|up|up|[DATOS] MUS41D HUA 5100 [ADSL][L3]
MUS4MU|GE8/1/3|down|down|
MUS4MU|GE8/1/4|up|down|
MUS4MU|GE8/1/4.8|up|up|Integra Platinum - HONORABLE LEGISLATURA GOB.DE TUCUMAN - Ref:262997 Lin:2719399
MUS4MU|GE8/1/4.25|up|up|VPNTELECOMARG-EVENTO_LEGISLATURA-Linea:2719399 ref-709711
MUS4MU|GE8/1/5|up|down|[ACCESO NGN+HSI][FI] 6DIG01 L:13002160
MUS4MU|GE8/1/5.2|up|up|SIGN NGN 6DIG01 MA5616 MARCOS PAZ 837 TUCUMAN- L:13002160
MUS4MU|GE8/1/5.3|up|up|RTP NGN 6DIG01 MA5616 MARCOS PAZ 837 TUCUMAN - LINEA 13002160
MUS4MU|GE8/1/5.4|up|up|GESTION NGN 6DIG01 MA5616 MARCOS PAZ 837 TUCUMAN - LINEA 13002160
MUS4MU|GE8/1/5.3101|up|up|[TOIP] 6DIG01 HUA 5616 [VDS2]
MUS4MU|GE8/1/5.4101|up|up|[DATOS] 6DIG01 HUA 5616 [VDS2][L3]
MUS4MU|GE8/1/6|up|down|[ACCESO NGN+HSI][FI] 6DQG01 L:13002164
MUS4MU|GE8/1/6.2|up|up|SIGN NGN 6DQG01 MA5616 TUCUMAN - L:13002164
MUS4MU|GE8/1/6.3|up|up|RTP NGN 6DQG01 MA5616 TUCUMAN - L:13002164
MUS4MU|GE8/1/6.4|up|up|GESTION NGN 6DQG01 MA5616 TUCUMAN - L:13002164
MUS4MU|GE8/1/6.3101|up|up|[TOIP] 6DQG01 HUA 5616 [VDS2]
MUS4MU|GE8/1/6.4101|up|up|[DATOS] 6DQG01 HUA 5616 [VDS2][L3]
MUS4MU|GE8/1/7|up|down|[ACCESO HSI][FI] 7C6G01 13002622
MUS4MU|GE8/1/7.2|up|up|SIGNALING NGN - MA5616 7C6G01 BALCARCE 648 TUCUMAN L 13002622
MUS4MU|GE8/1/7.3|up|up|RTP NGN - MA5616  7C6G01 BALCARCE 648 TUCUMAN L 13002622
MUS4MU|GE8/1/7.4|up|up|GESTION IPMB MA5616 7C6G01 BALCARCE 648 TUCUMAN L13002622
MUS4MU|GE8/1/7.3101|up|up|[TOIP] 7C6G01 HUA 5616 [VDS2]
MUS4MU|GE8/1/7.4101|up|up|[DATOS] 7C6G01 HUA 5616 [VDS2][L3]
MUS4MU|GE8/1/8|up|down|[ACCESO HSI][FI] 82PG01 13002842
MUS4MU|GE8/1/8.2|up|up|SIGNALING NGN - MA5616 82PG01 TUCUMAN L13002842
MUS4MU|GE8/1/8.3|up|up|RTP NGN - MA5616 82PG01 TUCUMAN L13002842
MUS4MU|GE8/1/8.4|up|up|GESTION IPMB MA5616 82PG01 TUCUMAN L13002842
MUS4MU|GE8/1/8.3101|up|up|[TOIP] 82PG01 HUA 5616 [VDS2]
MUS4MU|GE8/1/8.4101|up|up|[DATOS] 82PG01 HUA 5616 [VDS2][L3]
MUS4MU|GE8/1/9|up|down|[ACCESO HSI][FI] 91Z11C 13003109
MUS4MU|GE8/1/9.2101|up|up|[GESTION] 91Z11C ALU 7330 [VDS2]
MUS4MU|GE8/1/9.3101|up|up|[TOIP] 91Z11C ALU 7330 [VDS2]
MUS4MU|GE8/1/9.4101|up|up|[DATOS] 91Z11C ALU 7330 [VDS2][L3]
MUS4MU|GE8/1/10|up|down|[ACCESO HSI][FI] 92111C ALCATEL 13003110
MUS4MU|GE8/1/10.2101|up|up|[GESTION] 92111C ALU 7330 [VDS2]
MUS4MU|GE8/1/10.3101|up|up|[TOIP] 92111C ALU 7330 [VDS2]
MUS4MU|GE8/1/10.4101|up|up|[DATOS] 92111C ALU 7330 [VDS2][L3]
MUS4MU|GE8/1/11|up|down|[ACCESO HSI][FI] MUSI1D 13003356
MUS4MU|GE8/1/11.2101|up|up|[GESTION] MUSI1D ZTE 9800 [ADS2]
MUS4MU|GE8/1/11.3101|up|up|[TOIP] MUSI1D ZTE 9800 [ADS2]
MUS4MU|GE8/1/11.4101|up|up|[DATOS] MUSI1D ZTE 9800 [ADS2][L3]
MUS4MU|GE8/1/12|up|down|[ACCESO HSI][FI] MUSJ1D 13003357
MUS4MU|GE8/1/12.2101|up|up|[GESTION] MUSJ1D ZTE 9800 [ADS2]
MUS4MU|GE8/1/12.3101|up|up|[TOIP] MUSJ1D ZTE 9800 [ADS2]
MUS4MU|GE8/1/12.4101|up|up|[DATOS] MUSJ1D ZTE 9800 [ADS2][L3]
MUS4MU|GE8/1/13|up|down|[ACCESO HSI][FI] MUSK1D 13003358
MUS4MU|GE8/1/13.2101|up|up|[GESTION] MUSK1D ZTE 9800 [ADS2]
MUS4MU|GE8/1/13.3101|up|up|[TOIP] MUSK1D ZTE 9800 [ADS2]
MUS4MU|GE8/1/13.4101|up|up|[DATOS] MUSK1D ZTE 9800 [ADS2][L3]
MUS4MU|GE8/1/14|up|down|[ACCESO HSI][FI] MUSP1D 13004096
MUS4MU|GE8/1/14.2101|up|up|[GESTION] MUSP1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/14.3101|up|up|[TOIP] MUSP1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/14.4101|up|up|[DATOS] MUSP1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/1/15|up|down|[ACCESO HSI][FI] MUSQ1D L:13004097
MUS4MU|GE8/1/15.2101|up|up|[GESTION] MUSQ1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/15.3101|up|up|[TOIP] MUSQ1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/15.4101|up|up|[DATOS] MUSQ1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/1/16|up|down|[ACCESO HSI][FI] MUSR1D L:13004098
MUS4MU|GE8/1/16.2101|up|up|[GESTION] MUSR1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/16.3101|up|up|[TOIP] MUSR1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/16.4101|up|up|[DATOS] MUSR1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/1/17|up|down|[ACCESO HSI][FI] MUSS1D L:13004099
MUS4MU|GE8/1/17.2101|up|up|[GESTION] MUSS1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/17.3101|up|up|[TOIP] MUSS1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/17.4101|up|up|[DATOS] MUSS1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/1/18|up|down|[ACCESO HSI][FI] MUSC1D L:9700491
MUS4MU|GE8/1/18.2101|up|up|[GESTION] MUSC1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/18.3101|up|up|[TOIP] MUSC1D ZTE 9210 [ADS2]
MUS4MU|GE8/1/18.4101|up|up|[DATOS] MUSC1D ZTE 9210 [ADS2][L3]
MUS4MU|GE8/1/19|up|up|CONEXION 1/2 NJL21D HSI
MUS4MU|GE8/1/20|up|down|[ACCESO HSI][FI] CYO21D 9701375
MUS4MU|GE8/1/20.2101|up|up|[GESTION] CYO21D HUA 5100 [ADSL]
MUS4MU|GE8/1/20.4101|up|up|[DATOS] CYO21D CYO22D CYO23D HUA 5100 [ADSL][L3]
MUS4MU|GE8/1/21|down|down|
MUS4MU|GE8/1/22|up|down|[ACCESO HSI][FI] LYUG01 9003708
MUS4MU|GE8/1/22.3|up|up|RTP NGN -LYUG01 HUA 5000 [NGN] 9003708
MUS4MU|GE8/1/22.4|up|up|GESTION IPMV NGN LYUG01 HUA 5000 [NGN] 9003708
MUS4MU|GE8/1/22.5|up|up|GESTION PVM NGN -LYUG01 HUA 5000 [NGN] 9003708
MUS4MU|GE8/1/22.3101|up|up|[TOIP] LYUG01 HUA 5000 [ADS2]
MUS4MU|GE8/1/22.4101|up|up|[DATOS] LYUG01 HUA 5000 [ADS2][L3]
MUS4MU|GE8/1/23|up|up|CONEXION 2/2 NJL21D HSI
MUS4MU|GE12/1/0(10G)|up|up|[DATOS] MUS601 HUA 5800_T [GPON] L:13007380
MUS4MU|GE12/1/1(10G)|down|down|
MUS4MU|GE12/1/2(10G)|down|down|
MUS4MU|GE12/1/3(10G)|down|down|
MUS4MU|GE12/1/4(10G)|down|down|
MUS4MU|GE12/1/5(10G)|down|down|
MUS4MU|GE12/1/6(10G)|down|down|
MUS4MU|GE12/1/7(10G)|down|down|
MUS4MU|GE12/1/8(10G)|down|down|
MUS4MU|GE12/1/9(10G)|down|down|
MUS4MU|GE12/1/10(10G)|down|down|
MUS4MU|GE12/1/11(10G)|down|down|
MUS4MU|GE12/1/12(10G)|down|down|
MUS4MU|GE12/1/13(10G)|down|down|
MUS4MU|GE12/1/14(10G)|down|down|
MUS4MU|GE12/1/15(10G)|down|down|
MUS4MU|GE12/1/16(10G)|down|down|
MUS4MU|GE12/1/17(10G)|down|down|
MUS4MU|GE12/1/18(10G)|down|down|
MUS4MU|GE12/1/19(10G)|down|down|
MUS4MU|GE12/1/20(10G)|down|down|
MUS4MU|GE12/1/21(10G)|down|down|
MUS4MU|GE12/1/22(10G)|down|down|
MUS4MU|GE12/1/23(10G)|down|down|
MUS4MU|GE16/0/0|up|up|VIDEO - SVA1.MUS1 (CANALES LOCALES TUCUMAN)-REF.998801
MUS4MU|GE16/0/1|up|up|VIDEO - SVA1.MUS1 (CANALES LOCALES TUCUMAN)-REF.998801
MUS4MU|GE16/0/2|*down|down|
MUS4MU|GE16/0/3|up|down|HYPERWAY HIGH OFFICE - UNIVERSIDAD NACIONAL DE TUCUMA N - REFERENCIA: 894562 LINEA: 2863650
MUS4MU|GE16/0/3.3|up|up|HYPERWAY HIGH OFFICE - UNIVERSIDAD NACIONAL DE TUCUMA N - REFERENCIA: 894562 LINEA: 2863650
MUS4MU|GE16/0/4|up|down|[TAT] DCN GESTION - Linea:70000775 - L3 en RED DCN
MUS4MU|GE16/0/4.1|up|up|[TAT] DCN GESTION - VPLS:ELAN_DCN_GESTION_ACCESOMEDI - Linea:70000775
MUS4MU|GE16/0/5|up|down|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:923867 Lin:2868082
MUS4MU|GE16/0/5.2|up|up|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:923867 Lin:2868082
MUS4MU|GE16/0/6|up|down|INTEGRA - YUHMAK S A - REF: 917559 - LINEA: 2865757 -
MUS4MU|GE16/0/6.6|up|up|INTEGRA - YUHMAK S A - REF: 917559 - LINEA: 2865757
MUS4MU|GE16/0/7|up|down|INTEGRA - BANCO SUCREDITO REGIONAL S.A. - REF: 917262 - LINEA: 2865805 - ACC: #####PORT ACCESO#####
MUS4MU|GE16/0/7.7|up|up|INTEGRA - BANCO SUCREDITO REGIONAL S.A. - REF: 917262 - LINEA: 2865805 - ACC: #####PORT ACCESO#####
MUS4MU|GE16/0/8|up|down|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916602 - LIN:2865813
MUS4MU|GE16/0/8.5|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916602 - LIN:2865813 - GESTION
MUS4MU|GE16/0/8.6|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916602 - LIN:2865813
MUS4MU|GE16/0/9|up|down|VPN - PODER JUDICIAL DE LA NACION - REF: 916603 - LINEA: #####LINEA##### - ACC: 16/0/9
MUS4MU|GE16/0/9.9|up|up|VPN - PODER JUDICIAL DE LA NACION - REF: 916603
MUS4MU|GE16/0/9.10|up|up|VPN - PODER JUDICIAL DE LA NACION - REF: 916603 - LINEA: #####LINEA##### - ACC: 16/0/9
MUS4MU|GE16/0/10|down|down|###VPN PLATINUM -ASOCIACION MUTUAL SANCOR SALUD - REFERENCIA:918588 LINEA:2865948 ###
MUS4MU|GE16/0/10.10|down|down|###VPN PLATINUM -ASOCIACION MUTUAL SANCOR SALUD - REFERENCIA:918588 LINEA:2865948###
MUS4MU|GE16/0/11|up|down|VPN PLATINUM - BBVA SA - REF: 887417 - LINEA: 2861264 - ACC: MUS4MU 16/0/11
MUS4MU|GE16/0/11.11|up|up|GESTION - BBVA SA - REF: 887417 - LINEA: 2861264 - ACC: MUS4MU 16/0/11
MUS4MU|GE16/0/11.12|up|up|VPN PLATINUM - BBVA SA - REF: 887417 - LINEA: 2861264 - ACC: MUS4MU 16/0/11
MUS4MU|GE16/0/12|up|down|INTEGRA - SISTEMA PROVINCIAL DE SALUD GOB.DE TUCUMAN - REF:779629 - LINEA:2845424
MUS4MU|GE16/0/12.12|up|up|INTEGRA - SISTEMA PROVINCIAL DE SALUD GOB.DE TUCUMAN - REF:779629 - LINEA:2845424
MUS4MU|GE16/0/13|up|down|[ TP ] ACCESO eNODO_B IP_CLOCK_MUS - REF: 70000753 - L3 CMUNECAS Te0/7/0/0.539930000
MUS4MU|GE16/0/13.3993|up|up|[ TP ] ACCESO eNODO_B IP_CLOCK_MUS - REF: 70000753 - L3 CMUNECAS Te0/7/0/0.539930000
MUS4MU|GE16/0/14|up|up|ENTORNO_BUA-Lin.11100162/11100172-GESTORES
MUS4MU|GE16/0/15|up|up|ENTORNO_BUA-Lin.11100162/11100172-GESTORES
MUS4MU|GE16/0/16|up|down|INTEGRA 10M - cliente: ALBIERO HNOS S R L - ref:247489
MUS4MU|GE16/0/16.47|up|up|INTEGRA 10M - ALBIERO HNOS SRL - Ref:247489 Lin:2712849
MUS4MU|GE16/0/17|up|down|SUPERIOR GOBIERNO DE LA PCIA D E TUCUMAN - Ref:634396 887455 - Lin:2803317
MUS4MU|GE16/0/17.2|up|up|HYPERWAY HIGH OFFICE - SUPERIOR GOBIERNO DE LA PCIA D E TUCUMAN - Ref:887455
MUS4MU|GE16/0/17.49|up|up|INTEGRA PLATINUM - SUPERIOR GOBIERNO PROV TUCUMAN - Ref-634396 - Linea 2803317
MUS4MU|GE16/0/18|down|down|
MUS4MU|GE16/0/19|up|down|INTEGRA - SUPERIOR GOBIERNO DE LA PCIA DE TUCUMAN - Ref.548659
MUS4MU|GE16/0/19.25|up|up|Integra Platinum - SUPERIOR GOBIERNO DE LA PCIA TUCUMAN - Ref 548659 Lin 2754562
MUS4MU|GE16/0/20|up|down|INTEGRA-GOBIERNO.TUCUMAN-Lin:2754557
MUS4MU|GE16/0/20.24|up|up|Integra Platinum - SUPERIOR GOBIERNO DE LA PCIA TUCUMAN - Ref 548658 Lin 2754557
MUS4MU|GE16/0/21|up|down|INTEGRA ref-663937_MAYO CLINICA MAYO DE URGENCIAS MED
MUS4MU|GE16/0/21.50|up|up|INTEGRA REF:663937_CLINICA MAYO DE URGENCIAS MED
MUS4MU|GE16/0/22|up|down|
MUS4MU|GE16/0/22.41|up|up|INTEGRA - SUPERIOR GOBIERNO DE LA PCIA D E TUCUMAN - Ref:608056 Lin:2779571 TRZ30516
MUS4MU|GE16/0/23|down|down|
MUS4MU|GE16/1/0|down|down|
MUS4MU|GE16/1/1|down|down|
MUS4MU|GE16/1/2|down|down|
MUS4MU|GE16/1/3|up|down|
MUS4MU|GE16/1/3.10|up|up|Integra Platinum - Bco_Tucuman - Ref:267523 Lin:2722686
MUS4MU|GE16/1/4|up|down|GASNOR - Ref 619033 -  Linea 2790912
MUS4MU|GE16/1/4.17|up|up|VPN PLATINUM - GASNOR - Referencia 619033 - Linea 2790912
MUS4MU|GE16/1/4.18|up|up|VPN PLATINUM - GASNOR - Referencia 619033 - Linea 2790912
MUS4MU|GE16/1/4.54|up|up|INTEGRA - GASNOR SA - Ref:119805 - Lin:2700912
MUS4MU|GE16/1/5|down|down|Integra - SEGURIDAD SUAT SRL - Ref:585529 Lin:2766696
MUS4MU|GE16/1/5.37|*down|down|Integra - SEGURIDAD SUAT SRL - Ref:585529 Lin:2766696
MUS4MU|GE16/1/6|up|down|INTEGRA - POLICIA FEDERAL - REF: 670942 - LINEA: 2809605
MUS4MU|GE16/1/6.2|up|up|INTEGRA - POLICIA FEDERAL - REF: 670942 - LINEA: 2809605
MUS4MU|GE16/1/7|down|down|
MUS4MU|GE16/1/8|up|down|INTEGRA - MAVERICK SRL - REF: 318202 - LINEA: 2741603
MUS4MU|GE16/1/8.15|up|up|INTEGRA - MAVERICK SRL - REF: 318202 - LINEA: 2741603
MUS4MU|GE16/1/9|down|down|
MUS4MU|GE16/1/10|up|down|INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF: 671239 - LINEA: 2810719
MUS4MU|GE16/1/10.3|up|up|INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF: 671239 - LINEA: 2810719
MUS4MU|GE16/1/11|up|down|INTEGRA - TARJETA PLATINO SA - REF: 223209 - LINEA: 2704088
MUS4MU|GE16/1/11.34|up|up|INTEGRA - TARJETA PLATINO SA - REF: 223209 - LINEA: 2704088
MUS4MU|GE16/1/12|down|down|INTEGRA - EVERIS ARG SA - REF: 613714 - LINEA: 2787109
MUS4MU|GE16/1/12.42|down|down|INTEGRA - EVERIS ARG SA - REF: 613714 - LINEA: 2787109
MUS4MU|GE16/1/13|up|down|VPN_REF: 535069 - INRTEGRA_REF: 184805 - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN
MUS4MU|GE16/1/13.31|up|up|VPN HYPERWAY HIGH OFFICE - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF: 535069 - LINEA: 2748785
MUS4MU|GE16/1/13.33|up|up|INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF:184805 - L:2597973 Acc:GE11/0/3
MUS4MU|GE16/1/14|*down|down|
MUS4MU|GE16/1/15|*down|down|
MUS4MU|GE16/1/16|up|down|DGR TUCUMAN - Ref:783753/314613 Lin:2740144 Acc:MUS4MU Gi16/1/16
MUS4MU|GE16/1/16.13|up|up|Integra - DGR TUCUMAN - Ref:314613 Lin:2740144 Acc:MUS4MU Gi16/1/16.13
MUS4MU|GE16/1/16.190|up|up|VPN - DGR TUCUMAN - Ref:783753 Lin:2740144 Acc:MUS4MU Gi16/1/16.190
MUS4MU|GE16/1/17|down|down|
MUS4MU|GE16/1/18|up|down|Sincronismo TP5000 (70001565) - LTE
MUS4MU|GE16/1/18.1000|up|up|Sincronismo TP5000 DCMUS06 (70001565) - LTE - S1MME
MUS4MU|GE16/1/19|up|down|VPN - FST SA - REF: 228895 - LINEA: 2706387 - ACC: NUS4MU 16/1/19
MUS4MU|GE16/1/19.45|up|up|VPN - FST SA - REF: 228895 - LINEA: 2706387 - ACC: NUS4MU 16/1/19
MUS4MU|GE16/1/19.46|up|up|VPN - FST SA - REF: 228895 - LINEA: 2706387 - ACC: MUS4MU 16/1/19
MUS4MU|GE16/1/19.68|up|up|VPN - CITYTECH - REF: 724635 - LINEA: 2706387 - ACC: MUS4MU 16/1/19
MUS4MU|GE16/1/20|up|down|VPN PLATINUM - DERUDDER HERMANOS SRL - REF: 941566 - LINEA: 2868338 - ACC: MUS4MU 16/1/20
MUS4MU|GE16/1/20.2|up|up|GESTION - DERUDDER HERMANOS SRL - REF: 941566 - LINEA: 2868338 - ACC: MUS4MU 16/1/20
MUS4MU|GE16/1/20.3|up|up|VPN PLATINUM - DERUDDER HERMANOS SRL - REF: 941566 - LINEA: 2868338 - ACC: MUS4MU 16/1/20
MUS4MU|GE16/1/21|up|down|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:940783 Lin:2868085
MUS4MU|GE16/1/21.21|up|up|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:940783 Lin:2868085
MUS4MU|GE16/1/22|up|down|INTEGRA - SEGURIDAD BENJA SRL - REF: 941691 - LINEA: 2868348 - ACC: MUS4MU 16/1/22
MUS4MU|GE16/1/22.2|up|up|INTEGRA - SEGURIDAD BENJA SRL - REF: 941691 - LINEA: 2868348 - ACC: MUS4MU 16/1/22
MUS4MU|GE16/1/23|down|down|
MUS4MU|VE3/1/1|up|down|
MUS4MU|VE3/1/1.2|up|up|[DATOS] NJL21D HUA 5600 [ADS2][L3]
MUS4MU|VE3/1/1.10|up|up|[DATOS] MUS601 10  [GPON][L3]
MUS4MU|VE3/1/1.11|up|up|[DATOS] MUS601 11  [GPON][L3]
MUS4MU|VE3/1/1.12|up|up|[DATOS] MUS601 12  [GPON][L3]
MUS4MU|VE3/1/1.13|down|down|[DATOS] MUS701 13  HUA 5800_T [GPON][L3] L:13007427
MUS4MU|VE3/1/1.14|down|down|[DATOS] MUS701 14  HUA 5800_T [GPON][L3] L:13007427
MUS4MU|VE3/1/1.15|down|down|[DATOS] MUS701 15  HUA 5800_T [GPON][L3] L:13007427
MUS4MU|VE3/1/1.103|up|up|[DATOS] ADR51D HUA 5600 [ADS2][L3]
MUS4MU|VE3/1/1.4094|down|down|SONDA OOAF - ORIGEN GLF4MU int Eth-Trunk11.4103
MUS4MU|VE3/1/100|up|down|
MUS4MU|VE3/1/100.2|up|up|[DATOS] NJL21D HUA 5600 [ADS2][L2]
MUS4MU|VE3/1/100.10|up|up|[DATOS] MUS601 10 [GPON][L2]
MUS4MU|VE3/1/100.11|up|up|[DATOS] MUS601 11 [GPON][L2]
MUS4MU|VE3/1/100.12|up|up|[DATOS] MUS601 12 [GPON][L2]
MUS4MU|VE3/1/100.13|up|up|[DATOS] MUS701 13 HUA 5800_T [GPON][L2] L:13007427
MUS4MU|VE3/1/100.14|up|up|[DATOS] MUS701 14 HUA 5800_T [GPON][L2] L:13007427
MUS4MU|VE3/1/100.15|up|up|[DATOS] MUS701 15 HUA 5800_T [GPON][L2] L:13007427
MUS4MU|VE3/1/100.103|up|up|[DATOS] ADR51D HUA 5600 [ADS2][L2]
MUS4MU|VE3/1/100.4094|up|up|SONDA OOAF - ORIGEN GLF4MU int Eth-Trunk11.4103
MUS4MU|Vlanif2960|up|up|ENTORNO_BUA-Lin.11100162/11100172-GESTORES


