shelfname|interface|portoperationalstate|protocol|info1
GRQ1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
GRQ1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
GRQ1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3M1MS GigabitEthernet0/2/1.2 REIP SPU1150 - Linea:15008738
GRQ1MS|GigabitEthernet0/2/0.2|UP|UP|Gestion ATN910I SPU1150
GRQ1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3M1MS 0/2/1 - AUBASA LUMINARIA 09- (1) (763737) - S1
GRQ1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3M1MS 0/2/1 - AUBASA LUMINARIA 09- (2) (763737) - S1MME
GRQ1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3M1MS 0/2/1 - AUBASA LUMINARIA 09- (3) (763737) - GOMRAN
GRQ1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3M1MS 0/2/1 - AUBASA LUMINARIA 09- (1) (763736) - 3G
GRQ1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3M1MS 0/2/1 - AUBASA LUMINARIA 09- (1) (763735) - 2G
GRQ1MS|GigabitEthernet0/2/1|UP|DOWN|Gestion ATN910I SPU1150 - UPLINK PKL3MU 2/0/3
GRQ1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I SPU1150 - UPLINK PKL3MU 2/0/3.2
GRQ1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A PKL3MU 2/0/3  -AUBASA LUMINARIA 10- (1) (763737) - S1
GRQ1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A PKL3MU 2/0/3  -AUBASA LUMINARIA 10- (2) (763737) - S1MME
GRQ1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A PKL3MU 2/0/3  -AUBASA LUMINARIA 10- (3) (763737) - GOMRAN
GRQ1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A PKL3MU 2/0/3  -AUBASA LUMINARIA 10- (1) (763736) - 3G
GRQ1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A PKL3MU 2/0/3  -AUBASA LUMINARIA 10- (1) (763735)- 2G
GRQ1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
GRQ1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
GRQ1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_10 - SPU1150 (763737) NODOB (763736) (763735)
GRQ1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_10 - SPU1150 - (1) (763737) - S1
GRQ1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_10 - SPU1150 - (2) (763737) - S1MME
GRQ1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_10 - SPU1150 - (3) (763737) - GOMRAN
GRQ1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_10 - SPU1150 - (1) (763736) - 3G
GRQ1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_10 - SPU1150- (1) (763735) - 2G
GRQ1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
GRQ1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
GRQ1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
GRQ1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
GRQ1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
GRQ1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
GRQ1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
GRQ1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
GRQ1MS|LoopBack1023|UP|UP|DCN loopback interface
GRQ1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


