shelfname|interface|portoperationalstate|protocol|info1
OMB2MU|GE0/0/0|down|down|
OMB2MU|GE1/0/0(10G)|up|up|Enlace 10G FO ESH1MB_Te0/0/0/12 Linea: 15004385 - UPLINK MSBNG
OMB2MU|GE1/0/1(10G)|up|up|Enlace 10G DWDM LOP1MB_G0/0/0/17 Linea:15008209 - UPLINK MSBNG
OMB2MU|GE1/1/0|down|down|INTEGRA -ERSA URBANO S.A. - Ref.581371 - Linea.2767530
OMB2MU|GE1/1/0.2|down|down|INTEGRA - ERSA URBANO S.A. - REF: .581371 - LINEA: 2767530 - ACC: OMB2MU 1/1/0
OMB2MU|GE1/1/1|down|down|TOTAL ESPECIALIDADES ARGENTINA SA - INTEGRA REF:230299 L:2706991 + INTEGRA R:175422 + VPN R:230299
OMB2MU|GE1/1/1.2|down|down|INTEGRA - TOTAL ESPECIALIDADES ARGENTINA SA - REF:230299 - LINEA:2706991
OMB2MU|GE1/1/1.3|down|down|INTEGRA - TOTAL ESPECIALIDADES ARGENTINA SA - REF:175422 - LINEA:2597001
OMB2MU|GE1/1/1.10|down|down|VPN - TOTAL ESPECIALIDADES ARGENTINA SA - REF:230299 - LINEA:2706991
OMB2MU|GE1/1/2|down|down|
OMB2MU|GE1/1/2.374|down|down|
OMB2MU|GE1/1/3|up|down|L2L_INTEGRA_VPN PLATINUM - ITURAN ROAD TRACK ARG SA - REF:902275_671208_710502 - LINEA: 2814178_2864300
OMB2MU|GE1/1/3.4|up|up|L2L - ITURAN ARG SA - REF:902275 LIN:2864300
OMB2MU|GE1/1/3.11|up|up|INTEGRA - ITURAN ROAD TRACK ARGENTINA S.A. - REF: 671208 - LINEA: 2814178
OMB2MU|GE1/1/3.51|up|up|VPN PLATINUM - ITURAN ROAD TRACK ARG SA - REF: 710502 - LINEA: 2814178 - ACC: OMB2MU 1/1/3 ##CAMINO 1##
OMB2MU|GE1/1/4|up|down|ACCESO VY5G01 VILLA MARTELLI BS AS - LINEA 15003339
OMB2MU|GE1/1/4.2|up|up|[SIGN] VY5G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/4.3|up|up|[RTP] VY5G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/4.4|up|up|[GESTION] VY5G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/4.5|up|up|HSI VY5G01 - ESH1MB
OMB2MU|GE1/1/5|up|down|ACCESO VY9G01 VILLA MARTELLI BS AS - LINEA 15003341
OMB2MU|GE1/1/5.2|up|up|[SIGN] VY9G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/5.3|up|up|[RTP] VY9G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/5.4|up|up|[GESTION] VY9G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/5.5|up|up|HSI VY9G01 - ESH1MB
OMB2MU|GE1/1/6|up|down|NGN+ADSL - 5600T VY8G01 LAVALLE L15003984
OMB2MU|GE1/1/6.1|up|up|HSI VY8G01 - ESH1MB
OMB2MU|GE1/1/6.2|up|up|[SIGN] VY8G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/6.3|up|up|[RTP] VY8G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/6.4|up|up|[GESTION] VY8G01 HUA 5600_T [NGN]
OMB2MU|GE1/1/7|up|down|COTO - Ref:679123 - Lin:2814449
OMB2MU|GE1/1/7.41|up|up|VPN Platinum - COTO - Ref:679123 - Lin:2814449 - Acc: OMB2MU - 1/1/7.41
OMB2MU|GE1/1/8|up|down|ACCESO - NGN+ADSL OM8H01 Villa Martelli BSAS 15005274
OMB2MU|GE1/1/8.2|up|up|[SIGN] OM8H01 HUA 5600_T [NGN]
OMB2MU|GE1/1/8.3|up|up|[RTP] OM8H01 HUA 5600_T [NGN]
OMB2MU|GE1/1/8.4|up|up|[GESTION] OM8H01 HUA 5600_T [NGN]
OMB2MU|GE1/1/8.100013|up|up|HSI OM8H01 - ESH1MB
OMB2MU|GE1/1/9|up|down|LAN-TO-LAN- LABORATORIOS HIDALGO S.A. - Ref: 710685 - ACC:LOP1MB 0/1/0/23
OMB2MU|GE1/1/9.2|up|up|LAN-TO-LAN- LABORATORIOS HIDALGO S.A. - Ref: 710685 - ACC:LOP1MB 0/1/0/23.45
OMB2MU|GE1/1/10|up|down|ADSL 1NA11C - 15003013
OMB2MU|GE1/1/10.15|up|up|HSI 1NA11C - LOP1MB
OMB2MU|GE1/1/11|up|down|ADSL 1NC11C - 15003014
OMB2MU|GE1/1/11.16|up|up|HSI 1NC11C - ESH1MB
OMB2MU|GE1/1/12|up|down|ADSL 1ND11C - 15003015
OMB2MU|GE1/1/12.17|up|up|HSI 1ND11C - ESH1MB
OMB2MU|GE1/1/13|up|down|ADSL 1NE11C - 15003016
OMB2MU|GE1/1/13.18|up|up|HSI 1NE11C - ESH1MB
OMB2MU|GE1/1/14|up|down|ADSL 1NF11C - 15003017
OMB2MU|GE1/1/14.19|up|up|HSI 1NF11C - ESH1MB
OMB2MU|GE1/1/15|down|down|DDE IP - FV S A - REF: 941620 - LINEA: 2869602 - ACC: 1/1/15
OMB2MU|GE1/1/15.15|down|down|DDE IP - FV S A - REF: 941620 - LINEA: 2869602 - ACC: 1/1/15
OMB2MU|GE1/1/16|up|down|ADSL 1NI11C - 15003020
OMB2MU|GE1/1/16.21|up|up|HSI 1NI11C - ESH1MB
OMB2MU|GE1/1/17|up|down|ADSL 1NJ11C - 15003021
OMB2MU|GE1/1/17.22|up|up|HSI 1NJ11C - ESH1MB
OMB2MU|GE1/1/18|up|down|ADSL 1NK11C - 15003022
OMB2MU|GE1/1/18.23|up|up|HSI 1NK11C - ESH1MB
OMB2MU|GE1/1/19|up|down|ADSL 1NL11C - 15003023
OMB2MU|GE1/1/19.24|up|up|HSI 1NL11C - ESH1MB
OMB2MU|GE1/1/20|up|down|ADSL 1NM11C - 15003024
OMB2MU|GE1/1/20.25|up|up|HSI 1NM11C - ESH1MB
OMB2MU|GE1/1/21|up|down|ADSL 1NN11C - 15003025
OMB2MU|GE1/1/21.26|up|up|HSI 1NN11C - ESH1MB
OMB2MU|GE1/1/22|up|down|### Integra - GRUPO BASICOS S.A - ref:722127 - Lin:2827844 ###
OMB2MU|GE1/1/22.10|up|up|### Integra - GRUPO BASICOS S.A - ref:722127 - Lin:2827844 ###
OMB2MU|GE1/1/23|down|down|
OMB2MU|GE3/0/0(10G)|down|down|
OMB2MU|GE3/0/1(10G)|down|down|
OMB2MU|GE3/0/2(10G)|down|down|
OMB2MU|GE3/0/3(10G)|down|down|
OMB2MU|GE3/0/4(10G)|down|down|
OMB2MU|GE3/0/5(10G)|down|down|
OMB2MU|GE3/0/6(10G)|down|down|
OMB2MU|GE3/0/7(10G)|down|down|
OMB2MU|GE3/0/8(10G)|down|down|
OMB2MU|GE3/0/9(10G)|down|down|
OMB2MU|GE4/0/0(100M)|up|up|Gestion Central OMB30.Lin_15006288
OMB2MU|GE4/0/1|*down|down|VPN PLATINUM - NU SKIN ARGENTINA INC SUCURSAL ARGENTINA - REF:742072 LIN:2839086
OMB2MU|GE4/0/1.95|down|down|VPN PLATINUM - NU SKIN ARGENTINA INC SUCURSAL ARGENTINA - REF:742072 LIN:2839086
OMB2MU|GE4/0/2|down|down|NGN - MA5616 OM7H0101 - L15006189
OMB2MU|GE4/0/2.2|down|down|SIGNALING NGN - MA5616 OM7H01  L 15006189
OMB2MU|GE4/0/2.3|down|down|RTP NGN - MA5616 OM7H01 - L 15006189
OMB2MU|GE4/0/2.4|down|down|GESTION IPMB MA5616 OM7H01 - 15006189
OMB2MU|GE4/0/2.67|down|down|HSI MA5616 OM7H01 - L 15006189
OMB2MU|GE4/0/3|up|down|eNODOB ACE_FLORIDA - NPU052 (434638) NODOB (436421) (436423)
OMB2MU|GE4/0/3.1073|up|up|eNODOB - ACE_FLORIDA - NPU052 - (1) (434638) - S1
OMB2MU|GE4/0/3.1074|up|up|eNODOB - ACE_FLORIDA - NPU052 - (2) (434638) - S1MME
OMB2MU|GE4/0/3.1075|up|up|eNODOB - ACE_FLORIDA - NPU052 - (3) (434638) - GOMRAN
OMB2MU|GE4/0/3.1076|up|up|NODOB - ACE_FLORIDA - NPU052 - (1) (436421) - 3G
OMB2MU|GE4/0/3.1077|up|up|NODOB - ACE_FLORIDA - NPU052- (1) (436423) - 2G
OMB2MU|GE4/0/4|up|down|eNODOB PADILLA_NORTE - NPU232 (434654) NODOB (436662) (436663)
OMB2MU|GE4/0/4.1063|up|up|eNODOB - PADILLA_NORTE - NPU232 - (1) (434654) - S1
OMB2MU|GE4/0/4.1064|up|up|eNODOB - PADILLA_NORTE - NPU232 - (2) (434654) - S1MME
OMB2MU|GE4/0/4.1065|up|up|eNODOB - PADILLA_NORTE - NPU232 - (3) (434654) - GOMRAN
OMB2MU|GE4/0/4.1066|up|up|NODOB - PADILLA_NORTE - NPU232 - (1) (436662) - 3G
OMB2MU|GE4/0/4.1072|up|up|NODOB - PADILLA_NORTE - NPU232- (1) (436663) - 2G
OMB2MU|GE4/0/5|down|down|
OMB2MU|GE4/0/5.9580545|down|down|
OMB2MU|GE4/0/6|up|down|L2L_L2LORANGEOMB(2840471)REFE:747385_Ges.TECO
OMB2MU|GE4/0/6.1000|up|up|L2L_L2LORANGEOMB(2840471)REFE:747385_Ges.TECO
OMB2MU|GE4/0/7|*down|down|
OMB2MU|GE4/0/8|up|down|TLS - GCBA (TETRA) - Ref:722190 - Lin:2826947 - SAME COMUNA12
OMB2MU|GE4/0/8.9|up|up|TLS - GCBA (TETRA) - Ref:722190 - Lin:2826947 - ESH1MB ELAN_94226_1247 - SAME_COMUNA_12
OMB2MU|GE4/0/8.14|up|up|TLS - GCBA (TETRA) - Ref:722190 - Lin:2826947 - GESTION
OMB2MU|GE4/0/8.700|up|up|VPN - GCBA (TETRA) - Ref:915528 (ASOCIADA 722190) - tetra-camaras
OMB2MU|GE4/0/8.701|up|up|VPN - GCBA (TETRA) - Ref:915564 (ASOCIADA 915528 722190) - tetra-energia
OMB2MU|GE4/0/8.702|up|up|VPN - GCBA (TETRA) - Ref:915528 (ASOCIADA 722190) - tetra-ccacceso
OMB2MU|GE4/0/9|up|down|VPN GECOMTEL CTR OMBU - Lin:9004761
OMB2MU|GE4/0/9.40|up|up|VPN GECOMTEL CTR OMBU - Lin:9004761
OMB2MU|GE4/0/9.9580545|*down|down|L2L GECOMTEL CTR OMBU <-> BEL1MB BE300.958 Lin: 9004761
OMB2MU|GE4/0/10|up|down|
OMB2MU|GE4/0/10.10|up|up|Integra - EMA SERVICIOS SA - Ref:785671
OMB2MU|GE4/0/10.20|up|up|Integra - EMA SERVICIOS SA - Ref:773147
OMB2MU|GE4/0/11|up|down|ADSL OMB91D - 15007359
OMB2MU|GE4/0/11.1|up|up|HSI OMB91D - LOP1MB
OMB2MU|GE4/0/12|up|down|ADSL OMBA1D - 15007360
OMB2MU|GE4/0/12.1|up|up|HSI OMBA1D - LOP1MB
OMB2MU|GE4/0/13|up|down|TLS - GCBA (TETRA) - Ref:875102 - Lin:2856847
OMB2MU|GE4/0/13.50|up|up|TLS - GCBA (TETRA) - Ref:875102 - Lin:2856847 - GESTION
OMB2MU|GE4/0/13.500|up|up|L2L - GCBA (TETRA) - Ref:875102 Lin:2856847 - MAQUETA - LOP1MB ELAN_94226_874453
OMB2MU|GE4/0/14|up|down|VPN_VPNTELEFONICASANTANDEROMB(2857218)REFE:877731_Ges.TECO
OMB2MU|GE4/0/14.14|up|up|VPN_VPNTELEFONICASANTANDEROMB(2857218)REFE:877731_Ges.TECO
OMB2MU|GE4/0/15|down|down|
OMB2MU|GE4/0/16(10M)|up|up|Gestion SDH SIEMENS Ombu- Linea 15007811
OMB2MU|GE4/0/17|up|down|ACCESO NGN H5600 - VY7G01 - ZONA REG 13-6-30-31 - linea 15003338
OMB2MU|GE4/0/17.1|up|up|HSI - ACCESO ADSL - VY7G01 - linea 15003338
OMB2MU|GE4/0/17.2|up|up|[SIGN] VY7G01 HUA 5600_T [NGN]
OMB2MU|GE4/0/17.3|up|up|[RTP] VY7G01 HUA 5600_T [NGN]
OMB2MU|GE4/0/17.4|up|up|[GESTION] VY7G01 HUA 5600_T [NGN]
OMB2MU|GE4/0/18|up|down|ACCESO NGN H5600 - VY6G01 - ZONA_REG.13-6-30-31 - linea 15003365
OMB2MU|GE4/0/18.1|up|up|HSI - ACCESO ADSL - VY6G01 - linea 15003365
OMB2MU|GE4/0/18.2|up|up|SIGNALING - NGN H5600 - VY6G01 - ZONA_REG.13-6-30-31 - linea 15003365
OMB2MU|GE4/0/18.3|up|up|RTP - NGN H5600 - VY6G01 - ZONA_REG.13-6-30-31 - linea 15003365
OMB2MU|GE4/0/18.4|up|up|GESTION IPMB - NGN H5600 - VY6G01 - ZONA_REG.13-6-30-31 - linea 15003365
OMB2MU|GE4/0/19|up|down|HSI + GHDSL - OMB51D LINEA 9701458
OMB2MU|GE4/0/19.1|up|up|HSI OMB51D - ESH1MB
OMB2MU|GE4/0/19.3620|up|up|GESTION - NU SKIN ARGENTINA INC - Ref:742628 Lin:2838045 Acc:OMB51D 15/4-5
OMB2MU|GE4/0/19.3638|up|up|VPN Gold - Banco Galicia - Ref:82259 - Acc:OMB51D-15-22/23
OMB2MU|GE4/0/19.3648|up|up|VPN GOLD - FAMIQ - Ref:189614 Lin:2716584 Acc:OMB51D 14/00
OMB2MU|GE4/0/19.3649|up|up|Central Virtual - ALTO CAMPO S.R.L. - REF:737639 ACC:737332_OMB51D 0-14-001
OMB2MU|GE4/0/19.3650|up|up|VPN GOLD - CREDICOOP - Ref:195697 - Lin:2599950 - Acc:OMB51D 0/14/2
OMB2MU|GE4/0/19.3655|up|up|VPN HQ - HSBC - Ref:593130 Lin:2770884 Acc:OMB51D 0/14/7
OMB2MU|GE4/0/19.3656|up|up|VPN_LDIPTELEFONICAOMB(2857757)REFE:878671_Ges.TECO acc OMB51D 0/14/8-9 4H
OMB2MU|GE4/0/19.3668|up|up|VPN Head Quarter - Beta - Ref:273223 Lin:2725845 Acc:OMB51D
OMB2MU|GE4/0/19.3670|up|up|VPN GOLD - DIA ARGENTINA - Ref:308810 Lin:2738007 Acc:OMB51D 14/22
OMB2MU|GE4/0/19.3672|up|up|DDEIP -TICAR SRL - ref 904255  - acc: OMB51D 0/14/24-25
OMB2MU|GE4/0/19.3808|up|up|IntegraLight - MVA TRADING S.A. - Ref:599902 Lin:2775151 Acc:OMB51D 15/0-1
OMB2MU|GE4/0/19.3810|up|up|IntegraLight - FREE-TEX S.R.L. - Ref:614338 - Lin:2783723 Acc:OMB51D SHDSL-0-15-2y3
OMB2MU|GE4/0/19.3812|up|up|Internet Empresa 3M_NU SKIN ARGENTINA_Ref:742628 Lin:2838045 Acc:OMB51D 15/4-5
OMB2MU|GE4/0/19.3816|up|up|IntegraLight - FREE-TEX S.R.L. - Ref:614338 - Lin:2783723 Acc:OMB51D SHDSL-0-15-008
OMB2MU|GE4/0/19.3818|up|up|Integra Light - Laboratorio Hidalgo - Ref: 660233 - Lin:2803714 - Acc:OMB51D 00/15/10
OMB2MU|GE4/0/19.3820|up|up|Integra Light 4M - MAFERSA S.A.I.C. - Ref:257096 - Linea:2716530 - Acc:OMB51D 15/12-13
OMB2MU|GE4/0/19.3822|up|up|Integra Light 2M- WIKA ARGENTINA S.A. - Ref:229898 Lin:2706838 Acc:OMB51D 15/14-15
OMB2MU|GE4/0/19.3830|up|up|Gestion - Banco Galicia - Ref:82259 - Acc:OMB51D-15-22/23
OMB2MU|GE4/0/19.3841|up|up|Integra Ligth - ALTO CAMPO S.R.L. - Ref:737332 - Lin:2834810 Acc:OMB51D 0-14-001
OMB2MU|GE4/0/19.3842|up|up|Gestion - CREDICOOP - Ref:195697 - Lin2599950 - Acc:OMB51D 0/14/2
OMB2MU|GE4/0/19.3845|up|up|Integra Light - BOLLAND Y COMPANIA - REF:629237 - Linea: 2788584 - OMB51D 14 / 5
OMB2MU|GE4/0/19.3847|up|up|Gestion C888 - HSBC - Ref:593130 Acc:OMB51D-14-07
OMB2MU|GE4/0/19.3850|*down|down|Integra Light - AUTODELSOL - Ref:533148 Lin:2752033 Acc:OMB51D
OMB2MU|GE4/0/19.3852|up|up|Integra Light - VISITAR SRL - Ref:259554 Lin:2717287 Acc:OMB51D 0-14-12/13
OMB2MU|GE4/0/19.3856|up|up|Integra Light - DAVOS RENT S.A. - Ref:275545 Lin:2731453 Acc:OMB51D 0-14-16Y17
OMB2MU|GE4/0/19.3858|up|up|Integra Light - MEDICAL IMPLANTS S.A. - Ref:588621 Lin:2770123 Acc:OMB51D 0-14-18/19
OMB2MU|GE4/0/19.3861|*down|down|IntegraLight - WAGEN AUTOMOTORES S.A. - Ref:595318 - Lin:2773828 Acc:OMB51D SHDSL-0-14-021 - SERVICIO INHABILITADO
OMB2MU|GE4/0/19.3863|up|up|IntegraLight - INGENIO Y REFINERIA SAN MARTIN DEL TABACAL S.A. - Ref:623464 - Lin:2791848 Acc:OMB51D SHDSL-0-14-023
OMB2MU|GE4/0/19.3868|up|up|Integra Gold - EMA SERVICIOS S.A. - Ref:547975 Lin:2754394 Acc:OMB51D 00/14/28-29
OMB2MU|GE4/0/19.3870|up|up|IntegraLight - GIGANTO IMPRESOS S.R.L. - Ref:649648 - Lin:2797500 Acc:OMB51D SHDSL-0-14-030
OMB2MU|GE4/0/20|up|down|
OMB2MU|GE4/0/21|up|down|
OMB2MU|GE4/0/22|up|down|ACCESO NGN UA5000 - OMBG01 - INDOOR - CENTRAL OMBU - linea 9703524
OMB2MU|GE4/0/22.3|up|up|[RTP][SIGN] OMBG01 HUA 5000 [NGN]
OMB2MU|GE4/0/22.4|up|up|[GESTION][IPMB] OMBG01 HUA 5000 [NGN]
OMB2MU|GE4/0/22.5|up|up|[GESTION][PVM] OMBG01 HUA 5000 [NGN]
OMB2MU|GE4/0/23|up|down|ACCESO NGN ZTE 5200 - OM7G01 - OMBU - linea 15000239
OMB2MU|GE4/0/23.1|up|up|HSI - ACCESO ADSL - OM7G01 - linea 15000239
OMB2MU|GE4/0/23.2|up|up|[SIGN] OM7G01 ZTE 5200 [NGN]
OMB2MU|GE4/0/23.3|up|up|[RTP] OM7G01 ZTE 5200 [NGN]
OMB2MU|GE4/0/23.4|up|up|[GESTION] OM7G01 ZTE 5200 [NGN]
OMB2MU|GE4/1/0|up|down|ASOC ARG DE LOS ADVENTISTAS DE L 7MO.DIA - L2L R:651679 - INTEGRA R:591927 + INTEGRA R:223492 - VPN R:656134 - LIN:2730626/2769847
OMB2MU|GE4/1/0.4|up|up|### L2L - ASOC ARG DE LOS ADVENTISTAS DE L 7MO.DIA - REFERENCIA: 651679 ###
OMB2MU|GE4/1/0.6|up|up|### INTEGRA PLATINUM 2M - ASOC ARG DE LOS ADVENTISTAS DE L 7MO.DIA - REF:591927 LIN:2769847 ###
OMB2MU|GE4/1/0.35|up|up|### VPN - ASOC ARG DE LOS ADVENTISTAS DE L 7MO.DIA - REFERENCIA:656134 ###
OMB2MU|GE4/1/0.479|up|up|### INTEGRA - ASOC ARG DE LOS ADVENTISTAS DE L 7MO.DIA - REFERENCIA:223492 LINEA: 2730626 ###
OMB2MU|GE4/1/1|down|down|
OMB2MU|GE4/1/2|down|down|L2L - INGENIO Y REFINERIA SAN MARTIN DEL TABACAL - Ref:254829/269165 Lin:2715613
OMB2MU|GE4/1/2.2|down|down|L2L - INGENIO Y REFINERIA SAN MARTIN DEL TABACAL - Ref:254829/269165 Lin:2715613
OMB2MU|GE4/1/2.4|down|down|Gestion L2L - INGENIO Y REFINERIA SAN MARTIN DEL TABACAL - Ref:254829/269165 Lin:2715613
OMB2MU|GE4/1/3|up|down|INTEGRA - SCHNEIDER ELECTRIC ARGENTINA S.A. - Ref:148265 L:2706461
OMB2MU|GE4/1/3.164|up|up|INTEGRA - SCHNEIDER ELECTRIC ARGENTINA S.A. - Ref:148265 L:2706461
OMB2MU|GE4/1/3.300|up|down|DDE IP - SCHNEIDER ELECTRIC ARGENTINA - REF: 944049 - LINEA: 2869589 - ACC: 4/1/3
OMB2MU|GE4/1/4|up|down|INTEGRA - FV S.A. - Ref:248725 Lin:2713297
OMB2MU|GE4/1/4.297|up|up|INTEGRA - FV S.A. - Ref:248725 Lin:2713297
OMB2MU|GE4/1/5|up|down|VPN PLATINUM + L2L + DDEIP - PC-ARTS ARGENTINA SA - Ref:243796/306862/880443
OMB2MU|GE4/1/5.14|up|up|DDEIP - PC-ARTS ARGENTINA SA - Ref:880443 Lin:2711590
OMB2MU|GE4/1/5.360|up|up|Gestion (SW 3928) - PC-ARTS ARGENTINA SA - Ref:243796/880443 Lin:2711590
OMB2MU|GE4/1/5.361|up|up|VPN PLATINUM - PC-ARTS ARGENTINA SA - Ref:243796 Lin:2711590
OMB2MU|GE4/1/5.509|up|up|L2L - PC-ARTS ARGENTINA SA - Ref:306862 Lin:2711590
OMB2MU|GE4/1/5.510|up|up|Gestion L2L (SW 3328) - PC-ARTS ARGENTINA SA - Ref:306862 Lin:2711590
OMB2MU|GE4/1/6|up|down|L2L - FV S.A. - Ref:233762 Lin:2708512
OMB2MU|GE4/1/6.4|up|up|Gestion L2L - FV S.A. - Ref:233762 Lin:2708512
OMB2MU|GE4/1/6.35|up|up|L2L - FV S.A. - Ref:233762 Lin:2708512 - ELAN_96278_2049
OMB2MU|GE4/1/6.3234|up|up|L2L (QinQ en CPE) - FV S.A. - Ref:233762 Lin:2708512
OMB2MU|GE4/1/7|up|down|INTEGRA/INTEGRA - INVERSORA RIO LUJAN SA/URBANIZADORA DEL SOL SA - Ref:646276/940979 - Lin:2795027/2868132 - ACC: OMB2MU 4/1/7
OMB2MU|GE4/1/7.12|up|up|INTEGRA - URBANIZADORA DEL SOL SA - REF: 940979 - LINEA: 2868132 - ACC: OMB2MU 4/1/7
OMB2MU|GE4/1/7.24|up|up|INTEGRA - INVERSORA RIO LUJAN SA - Ref:646276 Lin:2795027
OMB2MU|GE4/1/8|*down|down|
OMB2MU|GE4/1/9|up|down|INTEGRA - AXXON CONSULTING S.A.- Ref:280027 Lin:2784272
OMB2MU|GE4/1/9.13|up|up|Gestion SW INTEGRA - AXXON CONSULTING S.A.- Ref:280027 Lin:2784272
OMB2MU|GE4/1/9.15|up|up|INTEGRA - AXXON CONSULTING S.A.- Ref:280027 Lin:2784272
OMB2MU|GE4/1/10|up|down|INTEGRA - AUTO DEL SOL S.A - Ref:567041 Lin:2760742
OMB2MU|GE4/1/10.7|up|up|INTEGRA - AUTO DEL SOL S.A - Ref:567041 Lin:2760742
OMB2MU|GE4/1/11|down|down|INTEGRA - FP IMPRESORA SA - Ref:585966 Lin:2769067
OMB2MU|GE4/1/11.5|*down|down|INTEGRA - FP IMPRESORA SA - Ref:585966 Lin:2769067
OMB2MU|GE4/1/12|up|down|L2L_VERIZONOMB(5651886)REFE:336250_Ges.TECO
OMB2MU|GE4/1/12.23|up|up|L2L_VERIZONOMB(5651886)REFE:336250_Servicio
OMB2MU|GE4/1/12.4023|up|up|L2L_VERIZONOMB(5651886)REFE:336250_Gestion
OMB2MU|GE4/1/13|up|down|L2L - FAMIQ S.A. - Ref:226780 Lin:2705496
OMB2MU|GE4/1/13.2|up|up|L2L - FAMIQ S.A. - Ref:226780 Lin:2705496
OMB2MU|GE4/1/13.8|up|up|Gestion L2L - FAMIQ S.A. - Ref:226780 Lin:2705496
OMB2MU|GE4/1/14|up|down|ACCESO NGN HW5000  - ML7G01 - Linea: 9703233
OMB2MU|GE4/1/14.1|up|up|HSI ML7G01 - ESH1MB
OMB2MU|GE4/1/14.3|up|up|[RTP][SIGN] ML7G01 HUA 5000 [NGN]
OMB2MU|GE4/1/14.4|up|up|[GESTION][IPMB] ML7G01 HUA 5000 [NGN]
OMB2MU|GE4/1/14.5|up|up|[GESTION][PVM] ML7G01 HUA 5000 [NGN]
OMB2MU|GE4/1/15|up|down|ACCESO NGN HW5000  - OM1G01 - Linea: 9703230
OMB2MU|GE4/1/15.1|up|up|HSI OM1G01 - ESH1MB
OMB2MU|GE4/1/15.3|up|up|[RTP][SIGN] OM1G01 HUA 5000 [NGN]
OMB2MU|GE4/1/15.4|up|up|[GESTION][IPMB] OM1G01 HUA 5000 [NGN]
OMB2MU|GE4/1/15.5|up|up|[GESTION][PVM] OM1G01 HUA 5000 [NGN]
OMB2MU|GE4/1/16|up|down|ACCESO NGN HW5000  - OM2G01 - Linea: 9703231
OMB2MU|GE4/1/16.1|up|up|HSI OM2G01 - ESH1MB
OMB2MU|GE4/1/16.3|up|up|[RTP][SIGN] OM2G01 HUA 5000 [NGN]
OMB2MU|GE4/1/16.4|up|up|[GESTION][IPMB] OM2G01 HUA 5000 [NGN]
OMB2MU|GE4/1/16.5|up|up|[GESTION][PVM] OM2G01 HUA 5000 [NGN]
OMB2MU|GE4/1/17|up|down|ACCESO NGN HW5000  - OM3G01 - Linea: 9703669
OMB2MU|GE4/1/17.1|up|up|HSI OM3G01 - ESH1MB
OMB2MU|GE4/1/17.3|up|up|[RTP][SIGN] OM3G01 HUA 5000 [NGN]
OMB2MU|GE4/1/17.4|up|up|[GESTION][IPMB] OM3G01 HUA 5000 [NGN]
OMB2MU|GE4/1/17.5|up|up|[GESTION][PVM] OM3G01 HUA 5000 [NGN]
OMB2MU|GE4/1/17.3808|up|up|INTEGRA - IND ERPLA SACIFEI - Ref:230092 - Lin:2706911
OMB2MU|GE4/1/17.3810|up|up|IntegraLight - FORMATO SA - Ref:676031 Lin:2812908 Acc:OM3G01D 0/13/2
OMB2MU|GE4/1/17.3813|up|up|Integra Light - YALTRES SRL - Ref:543013 Lin:2752762 Acc:OM3G01 0-13-5
OMB2MU|GE4/1/17.3814|up|up|Integra Light - BARRACAS LOGISTICA S.A. - Ref:306067 Lin:2738032 Acc:OM3G01 0/13/6-7
OMB2MU|GE4/1/17.3816|up|up|Integra Light - BARRACAS LOGISTICA - Ref:306068 Lin:2738042 Acc:OM3G01/13/8-9
OMB2MU|GE4/1/17.3818|up|up|IntLight - LOW RISK GROUP S R L - Ref:740739 - Lin:2836034 - Acc:OM3G01/13/10-11
OMB2MU|GE4/1/18|up|down|ACCESO NGN HW5000  - OM4G01 - Linea: 9703670
OMB2MU|GE4/1/18.1|up|up|HSI OM4G01 - ESH1MB
OMB2MU|GE4/1/18.3|up|up|[RTP][SIGN] OM4G01 HUA 5000 [NGN]
OMB2MU|GE4/1/18.4|up|up|[GESTION][IPMB] OM4G01 HUA 5000 [NGN]
OMB2MU|GE4/1/18.5|up|up|[GESTION][PVM] OM4G01 HUA 5000 [NGN]
OMB2MU|GE4/1/18.3618|up|up|#### LDIP_TASA_PODER JUDICIAL(2819169)OM4G01-14-2Y3 ####
OMB2MU|GE4/1/18.3812|up|up|#### Integra Light - PLUSTEC S.A. - Ref:734576 Acc:OM4G01 00/14/04y05 ####
OMB2MU|GE4/1/19|down|down|
OMB2MU|GE4/1/20|up|down|eNODOB BBU2_OMBU - NPU459 (762372) NODOB (762380) ()
OMB2MU|GE4/1/20.1000|up|up|eNODOB - BBU2_OMBU - NPU459 - (1) (762372) - S1
OMB2MU|GE4/1/20.1001|up|up|eNODOB - BBU2_OMBU - NPU459 - (2) (762372) - S1MME
OMB2MU|GE4/1/20.1002|up|up|eNODOB - BBU2_OMBU - NPU459 - (3) (762372) - GOMRAN
OMB2MU|GE4/1/20.1003|up|up|NODOB - BBU2_OMBU - NPU459 - (1) (762380) - 3G
OMB2MU|GE4/1/21|up|down|eNODOB BBU1_OMBU - NPU337 (762373) NODOB (762381) ()
OMB2MU|GE4/1/21.1000|up|up|eNODOB - BBU1_OMBU - NPU337 - (1) (762373) - S1
OMB2MU|GE4/1/21.1001|up|up|eNODOB - BBU1_OMBU - NPU337 - (2) (762373) - S1MME
OMB2MU|GE4/1/21.1002|up|up|eNODOB - BBU1_OMBU - NPU337 - (3) (762373) - GOMRAN
OMB2MU|GE4/1/21.1003|up|up|NODOB - BBU1_OMBU - NPU337 - (1) (762381) - 3G
OMB2MU|GE4/1/22|up|down|eNODOB NEXTEL_VILLA_MARTELLI - NPU782 (761899) NODOB (761886) (761873)
OMB2MU|GE4/1/22.1000|up|up|eNODOB - NEXTEL_VILLA_MARTELLI - NPU782 - (1) (761899) - S1
OMB2MU|GE4/1/22.1001|up|up|eNODOB - NEXTEL_VILLA_MARTELLI - NPU782 - (2) (761899) - S1MME
OMB2MU|GE4/1/22.1002|up|up|eNODOB - NEXTEL_VILLA_MARTELLI - NPU782 - (3) (761899) - GOMRAN
OMB2MU|GE4/1/22.1003|up|up|NODOB - NEXTEL_VILLA_MARTELLI - NPU782 - (1) (761886) - 3G
OMB2MU|GE4/1/22.1004|up|up|NODOB - NEXTEL_VILLA_MARTELLI - NPU782- (1) (761873) - 2G
OMB2MU|GE4/1/23|up|down|eNODOB CARTEL_OLIVOS_BUENOS_AIRES - NPU309 (753471) NODOB (753470) (753469)
OMB2MU|GE4/1/23.1000|up|up|eNODOB - CARTEL_OLIVOS_BUENOS_AIRES - NPU309 - (1) (753471) - S1
OMB2MU|GE4/1/23.1001|up|up|eNODOB - CARTEL_OLIVOS_BUENOS_AIRES - NPU309 - (2) (753471) - S1MME
OMB2MU|GE4/1/23.1002|up|up|eNODOB - CARTEL_OLIVOS_BUENOS_AIRES - NPU309 - (3) (753471) - GOMRAN
OMB2MU|GE4/1/23.1003|up|up|NODOB - CARTEL_OLIVOS_BUENOS_AIRES - NPU309 - (1) (753470) - 3G
OMB2MU|GE4/1/23.1004|up|up|NODOB - CARTEL_OLIVOS_BUENOS_AIRES - NPU309- (1) (753469) - 2G
OMB2MU|GE7/0/0|down|down|
OMB2MU|GE7/0/1|down|down|
OMB2MU|GE7/0/2|down|down|
OMB2MU|GE7/0/3|down|down|
OMB2MU|GE7/0/4|down|down|
OMB2MU|GE7/0/5|down|down|
OMB2MU|GE7/0/6|down|down|
OMB2MU|GE7/0/7|down|down|
OMB2MU|GE7/0/8|down|down|
OMB2MU|GE7/0/9|down|down|
OMB2MU|GE7/0/10|up|down|ACCESO 46Y11C ECIV41 MAQUETA OF OMBU
OMB2MU|GE7/0/10.1|up|up|HSI 46Y11C - LOP1MB
OMB2MU|GE7/0/11|down|down|
OMB2MU|GE7/0/12|down|down|
OMB2MU|GE7/0/13|down|down|
OMB2MU|GE7/0/14|down|down|
OMB2MU|GE7/0/15|down|down|
OMB2MU|GE7/0/16|down|down|
OMB2MU|GE7/0/17|down|down|
OMB2MU|GE7/0/18|down|down|
OMB2MU|GE7/0/19|down|down|
OMB2MU|GE7/0/20|down|down|
OMB2MU|GE7/0/21|down|down|
OMB2MU|GE7/0/22|down|down|
OMB2MU|GE7/0/23|down|down|
OMB2MU|GE7/1/0|up|down|INTEGRA - PROSEGUR ACTIVA ARGENTINA SA - REF: 942200 - LINEA:  - ACC: OMB2MU 7/1/0.2
OMB2MU|GE7/1/0.2|up|up|INTEGRA - PROSEGUR ACTIVA ARGENTINA SA - REF: 942200 - LINEA:  - ACC: OMB2MU 7/1/0.2
OMB2MU|GE7/1/1|down|down|
OMB2MU|GE7/1/2|down|down|
OMB2MU|GE7/1/3|down|down|
OMB2MU|GE7/1/4|down|down|
OMB2MU|GE7/1/5|down|down|
OMB2MU|GE7/1/6|down|down|
OMB2MU|GE7/1/7|up|down|INTEGRA - LEDVANCE SA - REF: 939514 - LINEA: 2867957 - ACC: OMB2MU 7/1/7
OMB2MU|GE7/1/7.10|up|up|INTEGRA - LEDVANCE SA - REF: 939514 - LINEA: 2867957 - ACC: OMB2MU 7/1/7
OMB2MU|GE7/1/7.20|up|up|DDE-IP - OSRAM ARGENTINA S.A. - REF: 939059 - LINEA: 2868160 - ACC: OMB2MU 7/1/7
OMB2MU|GE7/1/7.30|up|up|GESTION DENWA - OSRAM ARGENTINA S.A. - REF: 939059 - LINEA: 2868160 - ACC: 7/1/7
OMB2MU|GE7/1/8|down|down|
OMB2MU|GE7/1/9|down|down|
OMB2MU|GE7/1/10|down|down|
OMB2MU|GE7/1/11|down|down|
OMB2MU|GE7/1/12|down|down|
OMB2MU|GE7/1/13|down|down|
OMB2MU|GE7/1/14|down|down|
OMB2MU|GE7/1/15|down|down|
OMB2MU|GE7/1/16|down|down|
OMB2MU|GE7/1/17|down|down|
OMB2MU|GE7/1/18|down|down|
OMB2MU|GE7/1/19|down|down|
OMB2MU|GE7/1/20|down|down|
OMB2MU|GE7/1/21|down|down|
OMB2MU|GE7/1/22|down|down|
OMB2MU|GE7/1/23|down|down|
OMB2MU|GE8/0/0(10G)|up|up|Enlace 10G FO LOP1MB_Te0/1/0/3 Linea: 15004386 - UPLINK MSBNG
OMB2MU|GE8/0/1(10G)|up|up|Enlace 10G DWDM ESH1MB_G0/0/0/6 Linea:15008208 - UPLINK MSBNG
OMB2MU|GE8/1/0|up|down|
OMB2MU|GE8/1/0.28|up|down|
OMB2MU|GE8/1/1|up|down|ADSL 1NO11C - 15003026
OMB2MU|GE8/1/1.28|up|up|HSI 1NO11C - ESH1MB
OMB2MU|GE8/1/2|up|down|ADSL 1NP11C - 15003027
OMB2MU|GE8/1/2.29|up|up|HSI 1NP11C - ESH1MB
OMB2MU|GE8/1/3|up|down|ADSL 1NQ11C - 15003028
OMB2MU|GE8/1/3.30|up|up|HSI 1NQ11C - ESH1MB
OMB2MU|GE8/1/4|up|down|ADSL 1NR11C - 15003029
OMB2MU|GE8/1/4.31|up|up|HSI 1NR11C - ESH1MB
OMB2MU|GE8/1/5|up|down|ADSL 1NS11C - 15003030
OMB2MU|GE8/1/5.32|up|up|HSI 1NS11C - ESH1MB
OMB2MU|GE8/1/6|up|down|ADSL 1NT11C - 15003031
OMB2MU|GE8/1/6.33|up|up|HSI 1NT11C - ESH1MB
OMB2MU|GE8/1/7|up|down|ADSL 1NU11C - 15003032
OMB2MU|GE8/1/7.34|up|up|HSI 1NU11C - ESH1MB
OMB2MU|GE8/1/8|up|down|ADSL 1U111C - 15003034
OMB2MU|GE8/1/8.35|up|up|HSI 1U111C - ESH1MB
OMB2MU|GE8/1/9|up|down|ADSL 1U211C - 15003035
OMB2MU|GE8/1/9.36|up|up|HSI 1U211C - ESH1MB
OMB2MU|GE8/1/10|up|down|ADSL 1U311C - 15003036
OMB2MU|GE8/1/10.37|up|up|HSI 1U311C - ESH1MB
OMB2MU|GE8/1/11|up|down|ADSL OMBM01 - 15004060
OMB2MU|GE8/1/11.38|up|up|HSI OMBM01 - ESH1MB
OMB2MU|GE8/1/12|*down|down|INTEGRA -  ASCENSORES SCHINDLER S A - 723032 - acc: tenGigE 0/0/0/14.20002
OMB2MU|GE8/1/12.2|down|down|INTEGRA - ASCENSORES SCHINDLER S A - 723032 - acc: tenGigE 0/0/0/14.20002
OMB2MU|GE8/1/13|down|down|INTEGRA - MVA TRADING - REF:734000 LIN:2833712 - TRZ40868 - LOP1MB 0/1/0/22.770002
OMB2MU|GE8/1/13.77|down|down|
OMB2MU|GE8/1/14|up|down|INTEGRA - GESTAM ARGENTINA SA  - 714697 - acc: tenGigE0/1/0/22.670003
OMB2MU|GE8/1/14.3|up|up|INTEGRA - GESTAM ARGENTINA SA - REF: 714697 - LINEA: 0 - ACC: OMB2MU 8/1/14.3
OMB2MU|GE8/1/15|up|down|NGN+ADSL - OUTDOOR OMBU -ZTE -OM6G01-L:9703672
OMB2MU|GE8/1/15.1|up|up|HSI OM6G01 - ESH1MB
OMB2MU|GE8/1/15.2|up|up|[SIGN] OM6G01 ZTE 5200 [NGN]
OMB2MU|GE8/1/15.3|up|up|[RTP] OM6G01 ZTE 5200 [NGN]
OMB2MU|GE8/1/15.4|up|up|[GESTION] OM6G01 ZTE 5200 [NGN]
OMB2MU|GE8/1/16|up|down|ACCESO NGN MSAN 5200   - OM5G01 - Linea:9703671
OMB2MU|GE8/1/16.1|up|up|HSI OM5G01 - LOP1MB
OMB2MU|GE8/1/16.2|up|up|[SIGN] OM5G01 ZTE 5200 [NGN]
OMB2MU|GE8/1/16.3|up|up|[RTP] OM5G01 ZTE 5200 [NGN]
OMB2MU|GE8/1/16.4|up|up|[GESTION] OM5G01 ZTE 5200 [NGN]
OMB2MU|GE8/1/17|up|down|INTEGRA - GESTAM ARGENTINA - REF:722351 Lin: 2836236 - LOP1MB 0/1/22.860005
OMB2MU|GE8/1/17.5|up|up|INTEGRA - GESTAM ARGENTINA - REF: 722351 - LINEA: 2836236 - ACC: OMB2MU 8/1/17.5
OMB2MU|GE8/1/18(100M)|up|up|Gestion Central OMB32.Lin_15006289
OMB2MU|GE8/1/19|up|down|INTEGRA - TOPYED SA - REF: 891143 - LINEA: 220321 - ACC: OMB2MU 8/1/19
OMB2MU|GE8/1/19.19|up|up|INTEGRA - TOPYED SA - REF: 891143 - LINEA: 220321 - ACC: OMB2MU 8/1/19
OMB2MU|GE8/1/20|*down|down|NGN+ADSL - HUAWEI UA5000 -OMBU- 46YG01 - Linea 15004431
OMB2MU|GE8/1/20.3|down|down|RTP AWEI UA5000 - OMBU - 46YG01 - Linea 15004431
OMB2MU|GE8/1/20.4|down|down|GESTION IPMB AWEI UA5000 - OMBU - 46YG01 - Linea 15004431
OMB2MU|GE8/1/20.5|down|down|GESTION PVM AWEI UA5000 - OMBU - 46YG01 - Linea 15004431
OMB2MU|GE8/1/21|*down|down|NGN+ADSL HUAWEI UA5600 - OMBU - 46YI01 - Linea 15004433
OMB2MU|GE8/1/21.1|down|down|HSI 46YI01 - LOP1MB - Linea 15004433
OMB2MU|GE8/1/21.2|*down|down|SING NGN HUAWEI UA5600 - OMBU - 46YI01 - Linea 15004433
OMB2MU|GE8/1/21.3|*down|down|RTP NGN HUAWEI UA5600 - OMBU - 46YI01 - Linea 15004433
OMB2MU|GE8/1/21.4|*down|down|GESTION IPMB NGN HUAWEI UA5600 - OMBU - 46YI01 - Linea 15004433
OMB2MU|GE8/1/22|*down|down|NGN+ADSL - HUAWEI 5616 -OMBU- 46YH01 - Linea 15004434
OMB2MU|GE8/1/22.1|down|down|HSI - 46YH01 - Linea 15004434 - LOP1MB
OMB2MU|GE8/1/22.2|down|down|SIGN. - HUAWEI 5616 - OMBU - 46YH01 - Linea 15004434
OMB2MU|GE8/1/22.3|down|down|RTP - HUAWEI 5616 - OMBU - 46YH01 - Linea 15004434
OMB2MU|GE8/1/22.4|down|down|GESTION IPMB - HUAWEI 5616 - OMBU - 46YH01 - Linea 15004434
OMB2MU|GE8/1/23|down|down|
OMB2MU|Vlanif1205|up|up|Gestion de Centrales EWSD (ex X25) (OMB30) (OMB32)


