shelfname|interface|portoperationalstate|protocol|info1
MET2MU|Eth-Trunk1|up|down|LAG A BSCMTN2 (Gi1/1/6 Gi8/1/6) (447077)
MET2MU|Eth-Trunk1.1000|up|up|LAG A BSCMTN2 (Gi1/1/6 Gi8/1/6) (447077) 2G
MET2MU|Eth-Trunk2|up|down|LAG A BSCMTN2 (Gi1/1/7 Gi8/1/7) (505915)
MET2MU|Eth-Trunk2.1000|up|up|LAG A BSCMTN2 (Gi1/1/7 Gi8/1/7) (505915) 2G
MET2MU|Eth-Trunk3|up|down|LAG A MTNRNC01 (Gi1/1/8 Gi8/1/8) (441342)
MET2MU|Eth-Trunk3.1000|up|up|LAG A MTNRNC01 (Gi1/1/8 Gi8/1/8) (441342) 3G
MET2MU|Eth-Trunk4|up|down|[TAT] LAG SDH 60MTN01-G16/1-16/2 - REF:70000232
MET2MU|Eth-Trunk4.1313|up|up|[TAT] GESTION TX RE JOAQUIN V GONZALEZ-SALTA - REF:70000355
MET2MU|Eth-Trunk5|down|down|LAG SDH 60MTN01-G19/4
MET2MU|Eth-Trunk6|up|down|LAG PTN 18MET01_G18/02_G15/02
MET2MU|Eth-Trunk6.104|*down|down|DSLAM RSF21D 1/2 ADSL - Linea 13003721
MET2MU|Eth-Trunk6.105|*down|down|HSI - RSF11D - ZAB1MB - Lnea 9701238
MET2MU|Eth-Trunk6.106|*down|down|DSLAM RSF21D 2/2 ADSL -  Linea 13003721
MET2MU|Eth-Trunk6.149|*down|down|HSI 1/2 RSFM01 a ZAB1MB - Linea 13003295
MET2MU|Eth-Trunk6.1080|*down|down|HSI 2/2 RSFM01 a ZAB1MB - Linea 13003295
MET2MU|Eth-Trunk6.1213|up|up|GESTION ATN950 APOLINARIO_SARAVIA - APL1MU - Linea 70001407 (RE SDH-ETH Ericsson : Apolinario Saravia -Las Lajitas-Joaquin V Gonzalez )
MET2MU|Eth-Trunk6.1214|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - 2G
MET2MU|Eth-Trunk6.1215|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - 3G
MET2MU|Eth-Trunk6.1216|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407 - UPLINK - S1
MET2MU|Eth-Trunk6.1217|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - S1MME
MET2MU|Eth-Trunk6.1218|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - GOMRAN
MET2MU|Eth-Trunk6.1219|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - SSPOPUSA
MET2MU|Eth-Trunk6.1220|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - NGN
MET2MU|Eth-Trunk6.1221|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - GESTION SDH
MET2MU|Eth-Trunk6.1222|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - DCN GESTION
MET2MU|Eth-Trunk6.1223|up|up|GESTION ATN950 LAS_LAJITAS - LLJ1MU - Linea 70001408 (RE SDH-ETH Ericsson : Apolinario Saravia -Las Lajitas-Joaquin V Gonzalez )
MET2MU|Eth-Trunk6.1224|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - 2G
MET2MU|Eth-Trunk6.1225|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - 3G
MET2MU|Eth-Trunk6.1226|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408 - UPLINK - S1
MET2MU|Eth-Trunk6.1227|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - S1MME
MET2MU|Eth-Trunk6.1228|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - GOMRAN
MET2MU|Eth-Trunk6.1229|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - SSPOPUSA
MET2MU|Eth-Trunk6.1230|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - NGN
MET2MU|Eth-Trunk6.1231|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - GESTION SDH
MET2MU|Eth-Trunk6.1232|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408  - UPLINK - DCN GESTION
MET2MU|Eth-Trunk6.1258|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - RS_MOVISTAR
MET2MU|Eth-Trunk6.1259|up|up|A ATN950B APOLINARIO_SARAVIA - APL1MU Gi0/1/0 - Linea 70001407  - UPLINK - RS_CLARO
MET2MU|Eth-Trunk6.1260|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408 - UPLINK - RS CLARO
MET2MU|Eth-Trunk6.1261|up|up|A ATN950B LAS_LAJITAS - LLJ1MU Gi0/1/0 - Linea 70001408 - UPLINK - RS MOVISTAR
MET2MU|Eth-Trunk6.1403|up|up|Gestion Tx 60LCA01 La Candelaria Salta - Linea 70000266
MET2MU|Eth-Trunk6.1549|up|up|TIP_TIPCIUDADGLOBALRSF(2797385)REFE:875184_Ges.TECO
MET2MU|Eth-Trunk6.11464|*down|down|HSI RFBG01 - ZAB1MB - Lnea 13000693
MET2MU|Eth-Trunk6.13611|*down|down|HSI BJ2G01 - ZAB1MB - Lnea 9704662
MET2MU|Eth-Trunk6.23152|up|up|VPN PLATINUM - SIGAR S A - REF: 916820 - LINEA: 2866896 - ACC: 5RRLF0106 GE_6
MET2MU|Eth-Trunk6.36112|*down|down|[SIGN] BJ2G01 ZTE 5200 [NGN]
MET2MU|Eth-Trunk6.36113|*down|down|[RTP] BJ2G01 ZTE 5200 [NGN]
MET2MU|Eth-Trunk6.36114|*down|down|[GESTION] BJ2G01 ZTE 5200 [NGN]
MET2MU|Eth-Trunk6.311563|*down|down|[RTP][SIGN] RSFG01 HUA 5000 [NGN]
MET2MU|Eth-Trunk6.311564|*down|down|[GESTION][IPMB] RSFG01 HUA 5000 [NGN]
MET2MU|Eth-Trunk6.311565|*down|down|[GESTION][PVM] RSFG01 HUA 5000 [NGN]
MET2MU|Eth-Trunk6.314643|*down|down|[RTP][SIGN] RFBG01 HUA 5000 [NGN]
MET2MU|Eth-Trunk6.314644|*down|down|[GESTION][IPMB] RFBG01 HUA 5000 [NGN]
MET2MU|Eth-Trunk6.314645|*down|down|[GESTION][PVM] RFBG01 HUA 5000 [NGN]
MET2MU|Eth-Trunk6.336162|up|up|[SIGN] ELGG01 HUA 5600_T [NGN]
MET2MU|Eth-Trunk6.336163|up|up|[RTP] ELGG01 HUA 5600_T [NGN]
MET2MU|Eth-Trunk6.336164|up|up|[GESTION] ELGG01 HUA 5600_T [NGN]
MET2MU|Eth-Trunk6.1073648|*down|down|VPN GOLD - ADMINISTRACION NACIONAL DE LA SEGURIDAD SOCIAL - Ref:229472 Lin:2706666 Acc:RSF11D 0/14/0
MET2MU|Eth-Trunk6.1073649|*down|down|VPN - BANCO MACRO S.A. - REF:648324 - LIN:2796253 - ACC:RSF11D 0/14/1
MET2MU|Eth-Trunk6.1073650|*down|down|VPN Silver - IPS SALTA - Ref:244994 Lin:2711985 Acc:RSF11D-0/14/02-03
MET2MU|Eth-Trunk6.1073654|*down|down|VPN SIVER 512K - NEWSTAR S.R.L. - Ref:253866 - Lin:2715213 Acc:RSF11D 00/14/06
MET2MU|Eth-Trunk6.1073657|*down|down|VPN Head Quarter - GASNOR - Ref 120066 Lin 2585047 Acc RSF11D-14-09
MET2MU|Eth-Trunk6.1073661|*down|down|PRESURIZACION ROSARIO DE LA FRONTERA - REF:943626 - ACC:RSF11D 0/14/13
MET2MU|Eth-Trunk6.1073662|*down|down|VPN Branch Office - BANCO MACRO SA-SIEMENS IT - Ref 871286 Lin 2855472 Acc:RSF11D 14-14
MET2MU|Eth-Trunk6.1073666|*down|down|VPN Head Quarter - Banco Nacion - Ref:539620 Lin:2752150 Acc:RSF11D 14-18
MET2MU|Eth-Trunk6.1073668|*down|down|REF_260912_Linea_2718183_ACC_RSF11D_14 20-21 V08 / H02 / 021-022
MET2MU|Eth-Trunk6.1073674|*down|down|VPN SILVER - SIGAR SA - Ref 645444 Linea 2796202 - Acceso RSF11D 14-26-27
MET2MU|Eth-Trunk6.1073676|*down|down|VPN SILVER - SIGAR SA - Ref 736242 Linea 2833070 - Acceso RSF11D 14-28-29
MET2MU|Eth-Trunk6.1073840|*down|down|VPN Head Quarter - ANSES - Ref:229472 Lin:2706666 Acc:RSF11D 0/14/0
MET2MU|Eth-Trunk6.1073841|*down|down|VPN - BANCO MACRO S.A. - Ref:648324 Lin:2796253 Acc:RSF11D 0/14/1-Gestion
MET2MU|Eth-Trunk6.1073845|*down|down|Ref 250131- Linea 2713752 Integra Light 512K Acceso RSF11D-0-14-005
MET2MU|Eth-Trunk6.1073847|*down|down|Integra Light 1M - CONSEJO PROF. CIENCIAS ECONOMICAS DE SALTA - Ref:661824 Lin:2806379 -RSF11D 0/14/7
MET2MU|Eth-Trunk6.1073848|*down|down|Integra Light 1M - CONSEJO PROFESIONAL- Ref:255841 Lin:2716040 Acc:RSF11D 00/14/08
MET2MU|Eth-Trunk6.1073849|*down|down|VPN Head Quarter - GASNOR - Ref 120066 Lin 2585047 Acc RSF11D-14-09
MET2MU|Eth-Trunk6.1073850|*down|down|Integra Light 2M - EL CARMEN SA- Ref:661977 Lin:2804824 Acc:RSF11D 00/14/10y11
MET2MU|Eth-Trunk6.1073852|*down|down|Integra Light - BRINDAR SA - Ref:266977 Lin:2723269 Acc:RSF11D 0-14-12
MET2MU|Eth-Trunk6.1073853|*down|down|PRESURIZACION ROSARIO DE LA FRONTERA - REF:943626 - ACC:RSF11D 0/14/13
MET2MU|Eth-Trunk6.1073856|*down|down|Integra Light - NEWSTAR S.R.L. - Ref:548015 Lin:2755446 Acc:RSF11D/14/16-17
MET2MU|Eth-Trunk6.1073860|*down|down|Gestion - Bisel - RSF11D
MET2MU|Eth-Trunk6.1073862|*down|down|INTEGRALIGHT - 681470 - Ref.681470 - Acc:RSF11D 0/14/22y23
MET2MU|Eth-Trunk6.1073864|*down|down|INTEGRA LIGHT - SIGAR SA - Ref:543054 - Lin:2752408 - RSF11D 0/14/24-25
MET2MU|Eth-Trunk6.1073870|*down|down|INTEGRA LIGHT - Univ Salta - Ref:736851 Lin: 2834121 - RSF11D
MET2MU|Eth-Trunk6.2101000|up|up|eNODOB - EL_INFIERNILLO - MET2MU 1/0/1 - A15-S026 - (1) (525710) - S1
MET2MU|Eth-Trunk6.2101001|up|up|eNODOB - EL_INFIERNILLO - MET2MU 1/0/1 - A15-S026 - (2) (525710) - S1MME
MET2MU|Eth-Trunk6.2101002|up|up|eNODOB - EL_INFIERNILLO - MET2MU 1/0/1 - A15-S026 - (3) (525710) - GOMRAN
MET2MU|Eth-Trunk6.2101003|up|up|NODOB - EL_INFIERNILLO - MET2MU 1/0/1 - A15-S026 - (1) (524037) - 3G
MET2MU|Eth-Trunk6.2101004|up|up|NODOB - EL_INFIERNILLO - MET2MU 1/0/1 - A15-S026 - (1) (524023) - 2G
MET2MU|Eth-Trunk6.2111000|up|up|eNODOB - EL_NARANJO_(SALTA) - MET2MU 1/0/1 - A15-S018  - (1) (525711) - S1
MET2MU|Eth-Trunk6.2111001|up|up|eNODOB - EL_NARANJO_(SALTA) - MET2MU 1/0/1 - A15-S018  - (2) (525711) - S1MME
MET2MU|Eth-Trunk6.2111002|up|up|eNODOB - EL_NARANJO_(SALTA) - MET2MU 1/0/1 - A15-S018  - (3) (525711) - GOMRAN
MET2MU|Eth-Trunk6.2111003|up|up|NODOB - EL_NARANJO_(SALTA) - MET2MU 1/0/1 - A15-S018  - (1) (524038) - 3G
MET2MU|Eth-Trunk6.2111004|up|up|NODOB - EL_NARANJO_(SALTA) - MET2MU 1/0/1 - A15-S018  - (1) (524116) - 2G
MET2MU|Eth-Trunk6.12010004|up|up|HYP HIGH OFFICE - ACEITERA GENERAL DEHEZA-Ref:722446-Lin:2827077-Acc:5RMTN0105 GE_1 03
MET2MU|Eth-Trunk6.12021000|up|up|eNODOB - JOAQUIN_V._GONZALEZ - MET2MU 1/0/1 - A15-S003 - (1) (526379) - S1
MET2MU|Eth-Trunk6.12021001|up|up|eNODOB - JOAQUIN_V._GONZALEZ - MET2MU 1/0/1 - A15-S003 - (2) (526379) - S1MME
MET2MU|Eth-Trunk6.12021002|up|up|eNODOB - JOAQUIN_V._GONZALEZ - MET2MU 1/0/1 - A15-S003 - (3) (526379) - GOMRAN
MET2MU|Eth-Trunk6.12021003|up|up|NODOB - JOAQUIN_V._GONZALEZ - MET2MU 1/0/1 - A15-S003 - (1) (526674) - 3G
MET2MU|Eth-Trunk6.12021004|up|up|NODOB - JOAQUIN_V._GONZALEZ - MET2MU 1/0/1 - A15-S003 - (1) (526456) - 2G
MET2MU|Eth-Trunk6.12021005|up|up|eNODOB - JOAQUIN_V._GONZALEZ - MET2MU 1/0/1 - A15-S003_RSCLR - (948358) - RS CLARO S1
MET2MU|Eth-Trunk6.12021006|up|up|eNODOB - JOAQUIN_V._GONZALEZ - MET2MU 1/0/1 - A15-S003_RSCLR - (948358) - RS CLARO S1MME
MET2MU|Eth-Trunk6.12031000|up|up|eNODOB - NTRA._SEÑORA_DE_TALAVERA - MET2MU 1/0/1 - A15-S005 - (1) (691307) - S1
MET2MU|Eth-Trunk6.12031001|up|up|eNODOB - NTRA._SEÑORA_DE_TALAVERA - MET2MU 1/0/1 - A15-S005 - (2) (691307) - S1MME
MET2MU|Eth-Trunk6.12031002|up|up|eNODOB - NTRA._SEÑORA_DE_TALAVERA - MET2MU 1/0/1 - A15-S005 - (3) (691307) - GOMRAN
MET2MU|Eth-Trunk6.12031003|up|up|NODOB - NTRA._SEÑORA_DE_TALAVERA - MET2MU 1/0/1 - A15-S005 - (1) (691744) - 3G
MET2MU|Eth-Trunk6.12031004|up|up|NODOB - NTRA._SEÑORA_DE_TALAVERA - MET2MU 1/0/1 - A15-S005 - (1) (691581) - 2G
MET2MU|Eth-Trunk6.12041000|up|up|eNODOB - GAONA - MET2MU 1/0/1 - A15-S008 - (1) (691420) - S1
MET2MU|Eth-Trunk6.12041001|up|up|eNODOB - GAONA - MET2MU 1/0/1 - A15-S008 - (2) (691420) - S1MME
MET2MU|Eth-Trunk6.12041002|up|up|eNODOB - GAONA - MET2MU 1/0/1 - A15-S008 - (3) (691420) - GOMRAN
MET2MU|Eth-Trunk6.12041003|up|up|NODOB - GAONA - MET2MU 1/0/1 - A15-S008 - (1) (694429) - 3G
MET2MU|Eth-Trunk6.12041004|up|up|NODOB - GAONA - MET2MU 1/0/1 - A15-S008 - (1) (691627) - 2G
MET2MU|Eth-Trunk6.12051000|up|up|eNODOB - ELTUNAL - MET2MU 1/0/1 - A15-S020 - (1) (691310) - S1
MET2MU|Eth-Trunk6.12051001|up|up|eNODOB - ELTUNAL - MET2MU 1/0/1 - A15-S020 - (2) (691310) - S1MME
MET2MU|Eth-Trunk6.12051002|up|up|eNODOB - ELTUNAL - MET2MU 1/0/1 - A15-S020 - (3) (691310) - GOMRAN
MET2MU|Eth-Trunk6.12051003|up|up|NODOB - ELTUNAL - MET2MU 1/0/1 - A15-S020 - (1) (691752) - 3G
MET2MU|Eth-Trunk6.12051004|up|up|NODOB - ELTUNAL - MET2MU 1/0/1 - A15-S020 - (1) (691584) - 2G
MET2MU|Eth-Trunk6.12061000|up|up|eNODOB - RIO_PIEDRAS - MET2MU 1/0/1 - A15-S016 - (1) (525883) - S1
MET2MU|Eth-Trunk6.12061001|up|up|eNODOB - RIO_PIEDRAS - MET2MU 1/0/1 - A15-S016 - (2) (525883) - S1MME
MET2MU|Eth-Trunk6.12061002|up|up|eNODOB - RIO_PIEDRAS - MET2MU 1/0/1 - A15-S016 - (3) (525883) - GOMRAN
MET2MU|Eth-Trunk6.12061003|up|up|NODOB - RIO_PIEDRAS - MET2MU 1/0/1 - A15-S016 - (1) (526070) - 3G
MET2MU|Eth-Trunk6.12061004|up|up|NODOB - RIO_PIEDRAS - MET2MU 1/0/1 - A15-S016 - (1) (524117) - 2G
MET2MU|Eth-Trunk6.12071000|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA_NORTE - MET2MU 1/0/1 - A15-S027 - (1) (526234) - S1
MET2MU|Eth-Trunk6.12071001|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA_NORTE - MET2MU 1/0/1 - A15-S027 - (2) (526234) - S1MME
MET2MU|Eth-Trunk6.12071002|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA_NORTE - MET2MU 1/0/1 - A15-S027 - (3) (526234) - GOMRAN
MET2MU|Eth-Trunk6.12071003|up|up|NODOB - ROSARIO_DE_LA_FRONTERA_NORTE - MET2MU 1/0/1 - A15-S027 - (1) (526225) - 3G
MET2MU|Eth-Trunk6.12071004|up|up|NODOB - ROSARIO_DE_LA_FRONTERA_NORTE - MET2MU 1/0/1 - A15-S027 - (1) (526182) - 2G
MET2MU|Eth-Trunk6.12081000|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA - MET2MU 1/0/1 - A15-S007 - (1) (447586) - S1
MET2MU|Eth-Trunk6.12081001|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA - MET2MU 1/0/1 - A15-S007 - (2) (447586) - S1MME
MET2MU|Eth-Trunk6.12081002|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA - MET2MU 1/0/1 - A15-S007 - (3) (447586) - GOMRAN
MET2MU|Eth-Trunk6.12081003|up|up|NODOB - ROSARIO_DE_LA_FRONTERA - MET2MU 1/0/1 - A15-S007 - (1) (526673) - 3G
MET2MU|Eth-Trunk6.12081004|up|up|NODOB - ROSARIO_DE_LA_FRONTERA - MET2MU 1/0/1 - A15-S007 - (1) (526455) - 2G
MET2MU|Eth-Trunk6.12091000|*down|down|eNODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (1) (526378) - S1
MET2MU|Eth-Trunk6.12091001|*down|down|eNODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (2) (526378) - S1MME
MET2MU|Eth-Trunk6.12091002|*down|down|eNODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (3) (526378) - GOMRAN
MET2MU|Eth-Trunk6.12091003|*down|down|NODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (1) (526672) - 3G
MET2MU|Eth-Trunk6.12091004|*down|down|NODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (1) (526454) - 2G
MET2MU|Eth-Trunk6.12111000|up|up|eNODOB - EL_JARDIN - MET2MU 1/0/1 - A15-S006 - (1) (691419) - S1
MET2MU|Eth-Trunk6.12111001|up|up|eNODOB - EL_JARDIN - MET2MU 1/0/1 - A15-S006 - (2) (691419) - S1MME
MET2MU|Eth-Trunk6.12111002|up|up|eNODOB - EL_JARDIN - MET2MU 1/0/1 - A15-S006 - (3) (691419) - GOMRAN
MET2MU|Eth-Trunk6.12111003|up|up|NODOB - EL_JARDIN - MET2MU 1/0/1 - A15-S006 - (1) (694423) - 3G
MET2MU|Eth-Trunk6.12111004|up|up|NODOB - EL_JARDIN - MET2MU 1/0/1 - A15-S006 - (1) (691626) - 2G
MET2MU|Eth-Trunk6.12121000|up|up|eNODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001 - (1) (691300) - S1
MET2MU|Eth-Trunk6.12121001|up|up|eNODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001 - (2) (691300) - S1MME
MET2MU|Eth-Trunk6.12121002|up|up|eNODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001 - (3) (691300) - GOMRAN
MET2MU|Eth-Trunk6.12121003|up|up|NODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001 - (1) (691737) - 3G
MET2MU|Eth-Trunk6.12121004|up|up|NODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001 - (1) (691546) - 2G
MET2MU|Eth-Trunk6.12121006|up|up|eNODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001_RSCLR - (939243) - S1MME RS_CLARO
MET2MU|Eth-Trunk6.12121008|up|up|eNODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001_RSMVS - (939244) - S1MME RS_MOVISTAR
MET2MU|Eth-Trunk6.12121009|up|up|eNODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001_RSCLR - (939243) - S1 RS_CLARO
MET2MU|Eth-Trunk6.12121011|up|up|eNODOB - TACO_POZO - MET2MU 1/0/1 - A12-S001_RSMVS - (939244) - S1 RS_MOVISTAR
MET2MU|Eth-Trunk6.12300002|*down|down|VPN PLATINUM - NEWSTAR SRL - REF: 922466 - LINEA: 2868273
MET2MU|Eth-Trunk6.12330002|up|up|### VPN REFINOR - 2MBPS - REF:784472 -  SWITCH EN CENTRAL Acc: 5RENP01/05/GE_4  <--> 5RMTN01/05/GE_1 ##
MET2MU|Eth-Trunk6.12340002|up|up|### VPN REFINOR - 2MBPS - REF:784473 INFIERNILLO Acc: 1WINB02_IDU/06/02 <-->  5RMTN01/05/GE_1 SWITCH EN CENTRAL ##
MET2MU|Eth-Trunk6.12360002|up|up|VPN - INTA - Ref:793490 - Lin:2852014 - Acc:5RELG01-05-04
MET2MU|Eth-Trunk6.12370002|up|up|VPN - INTA - Ref:784033 - Lin:2847590 - acc:5RRLF01-06-01
MET2MU|Eth-Trunk6.12480002|up|up|### VPN REFINOR - 2MBPS - REF:784471 -  SWITCH EN CENTRAL - R PIEDRAS - ### ###
MET2MU|Eth-Trunk6.12490002|up|up|HYP HIGH OFFICE – Min de justicia y seguridad Salta -Ref:741725-Lin:2836405-Acc:5RRLF01 7 GE_7
MET2MU|Eth-Trunk6.12500002|*down|down|HYPERWAY HIGH OFFICE - SIGAR S A - Ref:734684 - Lin:2832283 - Acc:62LLJ01 19/1
MET2MU|Eth-Trunk6.12510002|up|up|VPN PLATINUM - EDESA S A - Ref:881900 - Lin:2863249 - Acc:5RRLF01 S06 P02
MET2MU|Eth-Trunk6.12510003|up|up|GESTION - EDESA S A - Ref:881900 - Lin:2863249 - Acc:5RRLF01 S06 P02
MET2MU|Eth-Trunk6.12521000|up|up|eNODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (1) (526378) - S1
MET2MU|Eth-Trunk6.12521001|up|up|eNODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (2) (526378) - S1MME
MET2MU|Eth-Trunk6.12521002|up|up|eNODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (3) (526378) - GOMRAN
MET2MU|Eth-Trunk6.12521003|up|up|NODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (1) (526672) - 3G
MET2MU|Eth-Trunk6.12521004|up|up|NODOB - EL_GALPON - MET2MU 1/0/1 - A15-S019 - (1) (526454) - 2G
MET2MU|Eth-Trunk6.12630002|up|up|VPN - INSTITUTO PROVINCIAL DE  SALUD DE SALTA (I.P.S) - REF: 948981 - LINEA: 2870116 - ACC: 5RRLF01_08_GE_6
MET2MU|Eth-Trunk6.12640002|up|up|VPN PLATINUM - CONMEGA A.C.E. - REF: 949287 - LINEA: 2870194 - ACC: 5RRLF01 07 GE_7
MET2MU|Eth-Trunk6.12700002|up|up|VPN PLATINUM - AES ARGENTINA GENERACION SOCIEDAD ANONIMA - Ref:918682 Lin:2865936 Acc:5RETN01/07/GE_1
MET2MU|Eth-Trunk6.13740002|*down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280373 - LIN:2730129 - Acc:5RRLF01-07-03
MET2MU|Eth-Trunk6.15070002|up|up|VPN PLATINUM - CASTILLO S A C I F I A - Ref:938111 Lin:2867435 Acc:5RRLF01/06/GE_4
MET2MU|Eth-Trunk6.15070003|up|up|INTERNET ACCESS -  CASTILLO S A C I F I A - Ref:938111 - Lin:2867435 ACC:5RRLF01-06-GE_4
MET2MU|Eth-Trunk6.15080002|up|up|INTEGRA - VIDEO DROME SOCIEDAD ANONIMA - Ref:941918 Lin:2868417 Acc:5RJOA01/07/GE_1
MET2MU|Eth-Trunk6.15090002|up|up|L2L -  NUBICOM S.R.L. - Ref:940840 - Lin:2868099 ACC:5RRLF01-s08-p05
MET2MU|Eth-Trunk6.15090005|up|up|L2L -  NUBICOM S.R.L. - Ref:940840 - Lin:2868099 ACC:5RRLF01-s08-p05 SERVICIO
MET2MU|Eth-Trunk6.15500006|up|up|INTEGRA - LIAG ARGENTINA - Ref:718476 Lin:2826996 Acc:1DEQL01 (no más Huawei)
MET2MU|Eth-Trunk6.15510002|up|up|INTEGRA - VIDEO DROME SOCIEDAD ANONIMA - Ref:941920 Lin:2868434 Acc:5RRLF01/07/GE_4
MET2MU|Eth-Trunk6.15520002|up|up|INTEGRA - PODER JUDICIAL PROV. DE SALTA - Ref:946183 - Lin:2869592 - Acc: 5RJOA01-8-1
MET2MU|Eth-Trunk6.15530002|up|up|INTEGRA - VELAZQUEZ LILIANA ELIZABETH - REF: 947606 - LINEA: 2869801 - ACC: 5RJOA01/08/GE_2
MET2MU|Eth-Trunk6.15540002|up|up|INTEGRA - HORMIGO REGUILON ROGELIO ANTONIO - REF: 947786 - LINEA: 2869833 - ACC: 5RRLF01/08/GE_7
MET2MU|Eth-Trunk6.15550002|up|up|INTEGRA - CONECT-AR - REF: 950436 - LINEA: 2870593 - ACC: Eth-Trunk 6.15550002
MET2MU|Eth-Trunk6.20320006|*down|down|INTEGRA - LAS LAJITAS SA  - Ref:592700 -  Lin:2838858 - Acc:A5RMTN01 05 GE_1
MET2MU|Eth-Trunk6.23011000|up|up|eNODOB - EL_TALA - MET2MU 1/0/1 - A15-S014  - (1) (691422) - S1
MET2MU|Eth-Trunk6.23011001|up|up|eNODOB - EL_TALA - MET2MU 1/0/1 - A15-S014  - (2) (691422) - S1MME
MET2MU|Eth-Trunk6.23011002|up|up|eNODOB - EL_TALA - MET2MU 1/0/1 - A15-S014  - (3) (691422) - GOMRAN
MET2MU|Eth-Trunk6.23011003|up|up|NODOB - EL_TALA - MET2MU 1/0/1 - A15-S014  - (1) (694426) - 3G
MET2MU|Eth-Trunk6.23011004|up|up|NODOB - EL_TALA - MET2MU 1/0/1 - A15-S014  - (1) (691629) - 2G
MET2MU|Eth-Trunk6.23021000|up|up|eNODOB - LA_CANDELARIA - MET2MU 1/0/1 - A15-S012 - (1) (701267) - S1
MET2MU|Eth-Trunk6.23021001|up|up|eNODOB - LA_CANDELARIA - MET2MU 1/0/1 - A15-S012 - (2) (701267) - S1MME
MET2MU|Eth-Trunk6.23021002|up|up|eNODOB - LA_CANDELARIA - MET2MU 1/0/1 - A15-S012 - (3) (701267) - GOMRAN
MET2MU|Eth-Trunk6.23021003|up|up|NODOB - LA_CANDELARIA - MET2MU 1/0/1 - A15-S012 - (1) (701268) - 3G
MET2MU|Eth-Trunk6.23021004|up|up|NODOB - LA_CANDELARIA - MET2MU 1/0/1 - A15-S012 - (1) (701269) - 2G
MET2MU|Eth-Trunk6.23021005|up|up|eNODOB - LA_CANDELARIA - MET2MU 1/0/1 - A15-S012_RSCLR - (948369) - RS CLARO S1
MET2MU|Eth-Trunk6.23021006|up|up|eNODOB - LA_CANDELARIA - MET2MU 1/0/1 - A15-S012_RSCLR - (948369) - RS CLARO S1MME
MET2MU|Eth-Trunk6.23031000|up|up|eNODOB - JOAQUIN_V_GONZALES_3 - MET2MU 1/0/1 - A15-S038 - (1) (755161) - S1
MET2MU|Eth-Trunk6.23031001|up|up|eNODOB - JOAQUIN_V_GONZALES_3 - MET2MU 1/0/1 - A15-S038 - (2) (755161) - S1MME
MET2MU|Eth-Trunk6.23031002|up|up|eNODOB - JOAQUIN_V_GONZALES_3 - MET2MU 1/0/1 - A15-S038 - (3) (755161) - GOMRAN
MET2MU|Eth-Trunk6.23031003|up|up|NODOB - JOAQUIN_V_GONZALES_3 - MET2MU 1/0/1 - A15-S038 - (1) (755163) - 3G
MET2MU|Eth-Trunk6.23031004|up|up|NODOB - JOAQUIN_V_GONZALES_3 - MET2MU 1/0/1 - A15-S038 - (1) (755165) - 2G
MET2MU|Eth-Trunk6.23041000|up|up|eNODOB - CENTRO_25_DE_JUNIO - MET2MU 1/0/1 - A15-S002 - (1) (756064) - S1
MET2MU|Eth-Trunk6.23041001|up|up|eNODOB - CENTRO_25_DE_JUNIO - MET2MU 1/0/1 - A15-S002 - (2) (756064) - S1MME
MET2MU|Eth-Trunk6.23041002|up|up|eNODOB - CENTRO_25_DE_JUNIO - MET2MU 1/0/1 - A15-S002 - (3) (756064) - GOMRAN
MET2MU|Eth-Trunk6.23041003|up|up|NODOB - CENTRO_25_DE_JUNIO - MET2MU 1/0/1 - A15-S002 - (1) (756065) - 3G
MET2MU|Eth-Trunk6.23041004|up|up|NODOB - CENTRO_25_DE_JUNIO - MET2MU 1/0/1 - A15-S002 - (1) (756066) - 2G
MET2MU|Eth-Trunk6.23061000|up|up|eNODOB - SAN_PEDRO_DE_COLALAO - MET2MU 1/0/1 - A11-S034 - (1) (526818) - S1
MET2MU|Eth-Trunk6.23061001|up|up|eNODOB - SAN_PEDRO_DE_COLALAO - MET2MU 1/0/1 - A11-S034 - (2) (526818) - S1MME
MET2MU|Eth-Trunk6.23061002|up|up|eNODOB - SAN_PEDRO_DE_COLALAO - MET2MU 1/0/1 - A11-S034 - (3) (526818) - GOMRAN
MET2MU|Eth-Trunk6.23061003|up|up|NODOB - SAN_PEDRO_DE_COLALAO - MET2MU 1/0/1 - A11-S034 - (1) (526719) - 3G
MET2MU|Eth-Trunk6.23061004|up|up|NODOB - SAN_PEDRO_DE_COLALAO - MET2MU 1/0/1 - A11-S034 - (1) (526508) - 2G
MET2MU|Eth-Trunk6.23071000|up|up|eNODOB - ANTILLAS - A15-S022 - (1) (756463) - S1
MET2MU|Eth-Trunk6.23071001|up|up|eNODOB - ANTILLAS - A15-S022 - (2) (756463) - S1MME
MET2MU|Eth-Trunk6.23071002|up|up|eNODOB - ANTILLAS - A15-S022 - (3) (756463) - GOMRAN
MET2MU|Eth-Trunk6.23071003|up|up|NODOB - ANTILLAS - MET2MU  - A15-S022 - (1) (756452) - 3G
MET2MU|Eth-Trunk6.23071004|up|up|NODOB - ANTILLAS - MET2MU  - A15-S022 - (1) (756689) - 2G
MET2MU|Eth-Trunk6.23081000|up|up|eNODOB - JOAQUIN_V_GONZALES_2 - MET2MU 1/0/1 - A15-S032 - (1) (444698) - S1
MET2MU|Eth-Trunk6.23081001|up|up|eNODOB - JOAQUIN_V_GONZALES_2 - MET2MU 1/0/1 - A15-S032 - (2) (444698) - S1MME
MET2MU|Eth-Trunk6.23081002|up|up|eNODOB - JOAQUIN_V_GONZALES_2 - MET2MU 1/0/1 - A15-S032 - (3) (444698) - GOMRAN
MET2MU|Eth-Trunk6.23081003|up|up|NODOB - JOAQUIN_V_GONZALES_2 - MET2MU 1/0/1 - A15-S032 - (1) (507811) - 3G
MET2MU|Eth-Trunk6.23081004|up|up|NODOB - JOAQUIN_V_GONZALES_2 - MET2MU 1/0/1 - A15-S032 - (1) (507813) - 2G
MET2MU|Eth-Trunk6.23091000|up|up|eNODOB - TACO_POZO_3 - MET2MU 1/0/1 - A15-S064 - (1) (763498) - S1
MET2MU|Eth-Trunk6.23091001|up|up|eNODOB - TACO_POZO_3 - MET2MU 1/0/1 - A15-S064 - (2) (763498) - S1MME
MET2MU|Eth-Trunk6.23091002|up|up|eNODOB - TACO_POZO_3 - MET2MU 1/0/1 - A15-S064 - (3) (763498) - GOMRAN
MET2MU|Eth-Trunk6.23091003|up|up|NODOB - TACO_POZO_3 - MET2MU 1/0/1 - A15-S064 - (1) (763532) - 3G
MET2MU|Eth-Trunk6.23091004|up|up|NODOB - TACO_POZO_3 - MET2MU 1/0/1 - A15-S064 - (1) (763533) - 2G
MET2MU|Eth-Trunk6.23101000|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA_2 - A15-S023 (1) (447559) - S1
MET2MU|Eth-Trunk6.23101001|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA_2 - A15-S023 (2) (447559) - S1MME
MET2MU|Eth-Trunk6.23101002|up|up|eNODOB - ROSARIO_DE_LA_FRONTERA_2 - A15-S023 (3) (447559) - GOMRAN
MET2MU|Eth-Trunk6.23101003|up|up|NODOB - ROSARIO_DE_LA_FRONTERA_2 - A15-S023 (1) (510817) - 3G
MET2MU|Eth-Trunk6.23101004|up|up|NODOB - ROSARIO_DE_LA_FRONTERA_2 - A15-S023 (1) (510818) - 2G
MET2MU|Eth-Trunk6.23210002|up|up|#### VPN PLATINUM - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - REF: 881912 - LINEA: 2859717 - TRZXXXXX ####
MET2MU|Eth-Trunk6.23210003|up|up|Gestion - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - Ref:881912 Lin:2859717
MET2MU|Eth-Trunk6.36163101|up|up|[TOIP] ELGG01 HUA 5600_T L:13003326
MET2MU|Eth-Trunk6.36164101|up|up|[DATOS] 1/2 ELGG01 HUA 5600_T [VDS2] L:13003326
MET2MU|Eth-Trunk7|up|down|LAG PTN ALU 18MET01_G15/01-G17/02
MET2MU|Eth-Trunk11|up|down|LAG 1+1 MET31D L 13000034
MET2MU|Eth-Trunk11.2101|up|up|[GESTION] MET31D ZTE 9800
MET2MU|Eth-Trunk11.3101|up|up|[TOIP] MET31D ZTE 9800
MET2MU|Eth-Trunk11.3618|up|up|VPN Head Quarter - Banco Nacion - Ref:552298 Lin:2755694 Acc:MET31D 17-3
MET2MU|Eth-Trunk11.3619|up|up|VPN Head Quarter - CASTILLO - Ref 574896 Lin 2763456 Acc MET31D-17-04
MET2MU|Eth-Trunk11.3620|up|up|VPN Head Quarter - MACRO - Ref:593877 Lin:2771369 Acc:MET31D 17 05 MET / V15 / H05 / 069
MET2MU|Eth-Trunk11.3621|up|up|VPN GOLD - EMDERSA - Ref:34095 LIn:2712187 Acc:MET31D 1/17/6
MET2MU|Eth-Trunk11.3626|up|up|VPN Head Quarter - P.Judicial Salta- Ref:584788 Lin:2766345 Acc:MET31D 17 11/12
MET2MU|Eth-Trunk11.3630|up|up|VPN Head Quarter - CORREO OFICIAL DE LA REPUBLICA - Ref:645790 Lin:2794507 Acc:MET31D 17-15
MET2MU|Eth-Trunk11.3632|up|up|VPN GOLD - MINISTERIO PUBLICO PROCURAC DE LA PCIA DE SALTA - Ref 613121 - Linea 1228082
MET2MU|Eth-Trunk11.3636|up|up|DDE-IP - NITRATOS AUSTIN - REF: 675130 - LINEA: 2812447 - ACC: MET31D 0/17/21-22
MET2MU|Eth-Trunk11.3648|up|up|VPN SILVER Ref:679072 Lin:2816498 Antonio Luquin Acc:MET31D 16-01/02
MET2MU|Eth-Trunk11.3662|up|up|VPN - REFINOR - Ref:223986 Lin:2704369 - ACCMET31D 1-16-15
MET2MU|Eth-Trunk11.3672|up|up|PRESURIZACION METAN - REF:943624 - ACC: MET31D 0/16/25
MET2MU|Eth-Trunk11.3674|up|up|VPN Silver - NEWSTAR - REF:253868 LIN:2715214 - ACC:MET31D 1/16/27-28
MET2MU|Eth-Trunk11.3678|up|up|VPN Head Quarter - INTA - Ref:542682 Lin:2751830 - Acc:MET31D/16/31y32 4H
MET2MU|Eth-Trunk11.3808|up|up|Integra Light - NEWSTAR - Ref:548005 Lin:2755443 Acc:MET31D/17/1-2
MET2MU|Eth-Trunk11.3812|up|up|VPN Platinum- MACRO - Ref:593877 Lin:2771369 - Gestion
MET2MU|Eth-Trunk11.3814|up|up|Integra Light - MIN PUB PROC. DE LA PCIA DE SALTA - Ref:584970 Lin:2767611 Acc:MET31D 17 7-8
MET2MU|Eth-Trunk11.3826|up|up|Integra Light UNIV DE SALTA - Ref: 736850 Acc:MET31D 17/19-20
MET2MU|Eth-Trunk11.3830|up|up|Integra Light -CONTA SRL WALTER MARIO- Ref:781865 Lin:2846387 Acc:MET31D/17/23-24
MET2MU|Eth-Trunk11.3842|up|up|Integra Light - DISTRIBUIDORA VIDT SRL - Ref:707727 - Lin: 2818571 - Acc: MET31D 16/ 03y04
MET2MU|Eth-Trunk11.3844|up|up|Integra Light - BERTOLONE PABLO GABRIEL Ref:658644 - Lin: 2802698 - Acc: MET31D PLACA 16 PORT 5 Y 6
MET2MU|Eth-Trunk11.3846|up|up|Integra Light - TORRES SOFIA ELIZABETH Ref:658646 - Lin: 2802809 - Acc: MET31D PLACA 16 PORT 7 Y 8
MET2MU|Eth-Trunk11.3848|up|up|Integra LIGHT - JUAN CINTAS MUNOZ. - Ref:655112 Lin:2802882 Acc:MET31D 0/16/9
MET2MU|Eth-Trunk11.3850|up|up|Integra Light - PJudicialSalta - Ref:278937 Lin:2730434 Acc:MET31D 16 11/12
MET2MU|Eth-Trunk11.3852|up|up|INTEGRA - CONSEJO PROFESIONAL DE CIENCIAS ECONOMICAS DE SALTA Ref:661822 - Lin:2806377 - Acc: MET31D 1-16-13
MET2MU|Eth-Trunk11.3854|*down|down|INTEGRA LIGHT - 4ASRL - Ref:889735 Lin:2861930 Acc:MET31D 1/16/15
MET2MU|Eth-Trunk11.3856|up|up|Integra LIGHT - MYA REPRESENTACIONES - Ref:669533 Lin:2809004 Acc:MET31D 0/16/17
MET2MU|Eth-Trunk11.3860|up|up|INTEGRA LIGHT - 4ASRL - REF: 889735 - LINEA: 2861930 - ACC: MET31D 0/16/21-22
MET2MU|Eth-Trunk11.3864|up|up|PRESURIZACION METAN - REF:943624 - ACC:MET31D 0/16/25
MET2MU|Eth-Trunk11.3868|up|up|INTEGRALIGHT-AUTOTRANSPORTE ANDESMAR S.A.- REF.711670 - LIN.2819710-ACC.MET31D 16-29
MET2MU|Eth-Trunk11.4101|up|up|[DATOS] MET31D ZTE 9800 [ADS2][L2]
MET2MU|Eth-Trunk12|up|down|LAG 1+1 METM01 ALU7302 L 13002001
MET2MU|Eth-Trunk12.2101|up|up|[GESTION] METM01 ALU 7302
MET2MU|Eth-Trunk12.3101|up|up|[TOIP] METM01 ALU 7302
MET2MU|Eth-Trunk12.4101|up|up|[DATOS] METM01 ALU 7302 [VDS2][L2]
MET2MU|Eth-Trunk13|down|down|huawei
MET2MU|GE0/0/0|down|down|
MET2MU|GE1/0/0(10G)|down|down|Enlace 10G DWDM BGN1MB_G0/7/0/15 Linea:13002103 - UPLINK MSBNG (46MTN01_Sh2_13/6)
MET2MU|GE1/0/1(10G)|up|up|CONEXION 1/2 A PTN 18MET01_G18/02_ 70001426
MET2MU|GE1/1/0|down|down|ENLACE-M B2B A VPNSPMET2 Gi1/1 (5621729)
MET2MU|GE1/1/0.11|down|down|CONEXION-M A VPNSPMET2 Gi1/1.11 - VOZ - CVLAN11 (5621729)
MET2MU|GE1/1/0.60|down|down|CONEXION-M A VPNSPMET2 Gi1/1.60 - IU - CVLAN60 (5632954)
MET2MU|GE1/1/0.75|down|down|CONEXION-M A VPNSPMET2 Gi1/1.75 - Iur - CVLAN75 (13002141)
MET2MU|GE1/1/0.84|down|down|CONEXION-M A VPNSPMET2 Gi1/1.84 - Gomran - CVLAN84
MET2MU|GE1/1/1|up|down|[ACCESO HSI][VI] MET21D L:9702922
MET2MU|GE1/1/1.2101|up|up|[GESTION] MET21D ZTE 9210
MET2MU|GE1/1/1.3101|up|up|[TOIP] MET21D ZTE 9210
MET2MU|GE1/1/1.4101|up|up|[DATOS] MET21D ZTE 9210 [ADS2][L2]
MET2MU|GE1/1/2|up|up|CONEXION 1/2 METM01 HSI 13002001
MET2MU|GE1/1/3|up|down|NGN - MA5616 7M6G01 SALTA L13002629
MET2MU|GE1/1/3.2|up|up|SIGNALING NGN - MA5616 7M6G01 SALTA L13002629
MET2MU|GE1/1/3.3|up|up|RTP NGN - MA5616 7M6G01 SALTA L13002629
MET2MU|GE1/1/3.4|up|up|GESTION IPMB MA5616 7M6G01 SALTA L13002629
MET2MU|GE1/1/3.3101|up|up|[TOIP] 7M6G01 HUA 5616
MET2MU|GE1/1/3.4101|up|up|[DATOS] 7M6G01 HUA 5616 [VDS2][L2]
MET2MU|GE1/1/4|up|down|NGN+ADSL - MA5616  7M7G01 - METAN SALTA - L.13002797
MET2MU|GE1/1/4.2|up|up|SIGN. - MA5616  7M7G01 - METAN SALTA - L.13002797
MET2MU|GE1/1/4.3|up|up|RTP - MA5616  7M7G01 - METAN SALTA - L.13002797
MET2MU|GE1/1/4.4|up|up|GESTION IPMB - 7M7G01 MA5616   - METAN SALTA - L.13002797
MET2MU|GE1/1/4.41|up|up|HSI 7M7G01 - BGN1MB - 13002797
MET2MU|GE1/1/5(100M)|up|down|L2L GECOMTEL CTR METAN Lin:9004799/9004801
MET2MU|GE1/1/5.1060205(100M)|up|up|L2L GECOMTEL CTR METAN Lin:9004799 <-> MUS3MU Gi 4/0/0.1060
MET2MU|GE1/1/5.1068305(100M)|up|up|L2L GECOMTEL CTR METAN Lin:9004801 <-> VLU2MU Gi 4/0/7.1068
MET2MU|GE1/1/6|up|up|A BSCMTN2 N-15A-1-00 - BSC METAN_PORT_1 (447077)
MET2MU|GE1/1/7|up|up|A BSCMTN2 N-15A-1-00 - BSC METAN_PORT_2 (505915)
MET2MU|GE1/1/8|up|up|A MTNRNC01 N-15A-1-00 - RNC METAN_PORT_3 (441342)
MET2MU|GE1/1/9|up|down|HYPERWAY HIGH OFFICE - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - REFERENCIA: 881905 LINEA: 2863252
MET2MU|GE1/1/9.9|up|up|HYPERWAY HIGH OFFICE - EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE SALTA EDESA S A - REFERENCIA: 881905 LINEA: 2863252
MET2MU|GE1/1/9.10|up|up|GESTION HYPERWAY HIGH OFFICE - EDESA S A - Ref:881905 - Lin:2863252
MET2MU|GE1/1/10|down|down|
MET2MU|GE1/1/10.30|down|down|
MET2MU|GE1/1/10.103|down|down|
MET2MU|GE1/1/11|up|down|eNODOB METAN_VIEJO - A15-S021 (691311) NODOB (691739) (691548)
MET2MU|GE1/1/11.1000|up|up|eNODOB - METAN_VIEJO - A15-S021 - (1) (691311) - S1
MET2MU|GE1/1/11.1001|up|up|eNODOB - METAN_VIEJO - A15-S021 - (2) (691311) - S1MME
MET2MU|GE1/1/11.1002|up|up|eNODOB - METAN_VIEJO - A15-S021 - (3) (691311) - GOMRAN
MET2MU|GE1/1/11.1003|up|up|NODOB - METAN_VIEJO - A15-S021 - (1) (691739) - 3G
MET2MU|GE1/1/11.1004|up|up|NODOB - METAN_VIEJO - A15-S021- (1) (691548) - 2G
MET2MU|GE1/1/12|up|down|description [ACCESO NGN+HSI][VI] MW1G01 L:13000661 - BARRIO 136 VIV METAN
MET2MU|GE1/1/12.3|up|up|[RTP][SIGN] MW1G01 HUA 5000 [NGN]
MET2MU|GE1/1/12.4|up|up|[GESTION][IPMB] MW1G01 HUA 5000 [NGN]
MET2MU|GE1/1/12.5|up|up|[GESTION][PVM] MW1G01 HUA 5000 [NGN]
MET2MU|GE1/1/12.3101|up|up|[TOIP] MW1G01 HUA 5000
MET2MU|GE1/1/12.4101|up|up|[DATOS] MW1G01 HUA 5000 [ADS2][L2]
MET2MU|GE1/1/13|up|down|ACCESO NGN METAN -METG01-L:9003878
MET2MU|GE1/1/13.3|up|up|[RTP][SIGN] METG01 HUA 5000 [NGN]
MET2MU|GE1/1/13.4|up|up|[GESTION][IPMB] METG01 HUA 5000 [NGN]
MET2MU|GE1/1/13.5|up|up|[GESTION][PVM] METG01 HUA 5000 [NGN]
MET2MU|GE1/1/14|up|down|[ACCESO HSI][VI] MET11D L:9702923
MET2MU|GE1/1/14.2101|up|up|[GESTION] MET11D HUA 5100
MET2MU|GE1/1/14.4101|up|up|[DATOS] MET11D HUA 5100 [ADS2][L2]
MET2MU|GE1/1/15|up|up|CONEXION 1/2 MET31D HSI
MET2MU|GE1/1/16|up|down|[ACCESO GHDSL] MET11D L:9705117
MET2MU|GE1/1/16.3616|up|up|VPN GOLD - TARJETAS CUYANAS - Ref:231792 Lin:2707530 Acc:MET11D 0/0/0
MET2MU|GE1/1/16.3617|up|up|VPN GOLD - ADMINISTRACION NACIONAL DE LA SEGURIDAD SOCIAL - Ref:229365 Lin:2706582 Acc:MET11D 0/0/1
MET2MU|GE1/1/16.3620|up|up|VPN GOLD - TARJETA NARANJA S.A - Ref:231937 Lin:2707603 Acc:MET11D 0/0/4
MET2MU|GE1/1/16.3625|up|up|VPN GOLD - SALTA REFRESCOS - Ref:242087 Lin:2710814 BW 1M MET11D 0/0/9
MET2MU|GE1/1/16.3626|up|up|VPN Silver - IPS SALTA - Ref:185126 Lin:2711980 Acc:MET11D-0/0/10-11
MET2MU|GE1/1/16.3632|up|up|VPN Branch Office-MAXI HOGAR-Ref:254494 Lin:2715492 Acc:MET11D-00-16
MET2MU|GE1/1/16.3636|up|up|# VPN GOLD - B.MACRO - Ref:262371 L:2719352 - MET11D 0/0/20 #
MET2MU|GE1/1/16.3637|up|up|VPN Head Quarter - PAMI - Ref:264902 Lin:2720981 Acc:MET11D 0/0/21
MET2MU|GE1/1/16.3641|up|up|VPN Branch Office - BANCO MACRO SA-SIEMENS IT SOLUTIONS - Ref 275975 Lin 2731363 Acc MET11D -00-25
MET2MU|GE1/1/16.3642|up|up|VPN Branch Office - BANCO MACRO SA-SIEMENS IT SOLUTIONS - Ref 871288 Lin 2855471 Acc MET11D-00-26
MET2MU|GE1/1/16.3644|up|up|VPN Head Quarter - AFIP - Ref:254623 Lin:2715594 Acc:MET11D - 0 / 28
MET2MU|GE1/1/16.3695|up|up|## VPN GOLD AFIP Ref: 254623 Lin: 2715594 Acc:MET11D 00/15 ##
MET2MU|GE1/1/16.3809|up|up|Gestion - ADMINISTRACION NACIONAL DE LA SEGURIDAD SOCIAL - Ref:229365 Lin:2706582 Acc:MET11D 0/0/1
MET2MU|GE1/1/16.3820|up|up|###Servicio Integra Light 512Kbps Ref 253602 Linea 2715089###MET11D
MET2MU|GE1/1/16.3825|up|up|Integra Light 1M - SUCESION DE CARATTONI - Ref:259734 Lin:2717339 Acc:MET11D 00/00/17
MET2MU|GE1/1/16.3828|up|up|# VPN GOLD - B.MACRO - Ref:262371 L:2719352 - MET11D 0/0/20 Gesti.Xavi #
MET2MU|GE1/1/16.3838|up|up|Integra Light 2M - CONSEJO PROFESIONAL DE CIENCIAS EC - Ref:579461 Lin:2764990 Acc:MET11D 0/0/30 4H
MET2MU|GE1/1/17(100M)|up|up|Gestion Central MET90.Lin_13003975
MET2MU|GE1/1/18|up|down|ACCESO UMG8900 METT METAN - LINEA 9705923
MET2MU|GE1/1/18.2|up|up|SIGN NGN METT UMG8900 METAN
MET2MU|GE1/1/18.3|up|up|RTP NGN METT UMG8900 METAN
MET2MU|GE1/1/18.5|up|up|GESTION NGN METT UMG8900 METAN
MET2MU|GE1/1/19|up|down|INTEGRA - MAXI HOGAR SRL - REF: 939103 - LINEA: #####LINEA##### - ACC: #####PORT ACCESO#####
MET2MU|GE1/1/19.2|up|up|INTEGRA - MAXI HOGAR SRL - REF: 939103 - LINEA: XXXXXX
MET2MU|GE1/1/20|up|down|eNODOB METAN - A15-S015 (447554) NODOB (526799) (526613)
MET2MU|GE1/1/20.1003|up|up|NODOB - METAN - A15-S015 - (1) (526799) - 3G
MET2MU|GE1/1/20.1004|up|up|NODOB - METAN - A15-S015 - (1) (526613) - 2G
MET2MU|GE1/1/20.1264|up|up|eNODOB - METAN - A15-S015 (1) (447554) - S1
MET2MU|GE1/1/20.1265|up|up|eNODOB - METAN - A15-S015 (2) (447554) - S1MME
MET2MU|GE1/1/20.1266|up|up|eNODOB - METAN - A15-S015 (3) (447554) - GOMRAN
MET2MU|GE1/1/21|down|down|CONEXION PTN ALU 5RMTN01_G5/1 Linea:70000136
MET2MU|GE1/1/22|up|down|CONEXION SDH 60MTN01_G19/3 Linea:13002323
MET2MU|GE1/1/22.15050002|up|up|INTEGRA - FONDO FIDUCIARIO - Ref:282760 Lin:2730821 Acc:62LLJ01/18/01
MET2MU|GE1/1/23|up|down|CONEXION SDH 60MTN01_G16/3 Linea:13002302
MET2MU|GE1/1/23.908|*down|down|GESTION TX RE LAS LAJITAS SALTA
MET2MU|GE2/0/0|down|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 890548 LINEA: 2862240  ###
MET2MU|GE2/0/0.2|down|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 890548 LINEA: 2862240 ###
MET2MU|GE2/0/1|down|down|INTEGRA - PRIVATE COMMUNICATIONS S.R.L. - REF: 905145 - LINEA: 2864373 - ACC: 2/0/1
MET2MU|GE2/0/1.2|down|down|INTEGRA - PRIVATE COMMUNICATIONS S.R.L. - REF: 905145 - LINEA: 2864373 - ACC: 2/0/1
MET2MU|GE2/0/2|up|down|ACCESO NGN+HSI RPIG01 ZTE 5200 - RIO_PIEDRAS_RPIG01-Linea:13001940
MET2MU|GE2/0/2.3101|up|up|[TOIP] RPIG01 ZTE 5200 [ADS2]
MET2MU|GE2/0/2.4101|up|up|[DATOS] RPIG01 ZTE 5200 [ADS2][L3]
MET2MU|GE2/0/2.36170002|up|up|[SIGN] RPIG01 ZTE 5200 [NGN]
MET2MU|GE2/0/2.36170003|up|up|[RTP] RPIG01 ZTE 5200  [NGN]
MET2MU|GE2/0/2.36170004|up|up|[GESTION] RPIG01 ZTE 5200  [NGN]
MET2MU|GE2/0/3|up|down|ACCESO NGN+HSI B4AG01 ZTE 5200 L:9704868 - BARRIO 600 VIV. RAMON ABDALA
MET2MU|GE2/0/3.3101|up|up|[TOIP] B4AG01 ZTE 5200 [VDS2]
MET2MU|GE2/0/3.4101|up|up|[DATOS] B4AG01 ZTE 5200 [VDS2][L3]
MET2MU|GE2/0/3.12730002|up|up|[SIGN] B4AG01 ZTE 5200 [NGN]
MET2MU|GE2/0/3.12730003|up|up|[RTP] B4AG01 ZTE 5200  [NGN]
MET2MU|GE2/0/3.12730004|up|up|[GESTION] B4AG01 ZTE 5200  [NGN]
MET2MU|GE2/0/4|down|down|INTEGRA - TESEYRA MARIA SANDRA - REF: 943223 - LINEA: 2868605
MET2MU|GE2/0/4.2|down|down|INTEGRA - TESEYRA MARIA SANDRA - REF: 943223 - LINEA: 2868605 - ACC: MET2MU 2/0/4
MET2MU|GE2/0/5|down|down|INTEGRA - MAXI HOGAR SRL - Ref:923535 Lin:923535 Acc:ZAB1MB PW-Ether348
MET2MU|GE2/0/5.2|down|down|INTEGRA - MAXI HOGAR SRL - Ref:923535 Lin:923535 Acc:ZAB1MB PW-Ether348.2
MET2MU|GE2/0/6|up|up|CONEXION 2/2 MET31D HSI
MET2MU|GE2/0/7|up|up|CONEXION 2/2 METM01 HSI 13002001
MET2MU|GE2/0/8|down|down|
MET2MU|GE2/0/9|up|down|[ACCESO] METN01 ALU7302 [HSI] L 13007455
MET2MU|GE2/0/9.2101|up|up|[GESTION] METN01 ALU 7302 [VDS2]
MET2MU|GE2/0/9.3101|up|up|[TOIP] METN01 ALU 7302 [VDS2]
MET2MU|GE2/0/9.4101|up|up|[DATOS] METN01 ALU 7302 [VDS2][L3]
MET2MU|GE2/0/10|up|down|VPN - INSTITUTO PROVINCIAL DE  SALUD DE SALTA (I.P.S) - REF: 948980 - LINEA: 2870115 - ACC:
MET2MU|GE2/0/10.2|up|up|VPN - INSTITUTO PROVINCIAL DE  SALUD DE SALTA (I.P.S) - REF: 948980 - LINEA: 2870115 - ACC:
MET2MU|GE2/0/11|up|down|VPN - NEWSTAR S.R.L. - REF: 922462 - LINEA: 2868280 - ACC: MET2MU 2/0/11.9
MET2MU|GE2/0/11.9|up|up|VPN - NEWSTAR S.R.L. - REF: 922462 - LINEA: 2868280 - ACC: MET2MU 2/0/11.9
MET2MU|GE2/0/12|up|down|INTEGRA - PODER JUDICIAL PROV. DE SALTA - REF: 947030 - LINEA: 2869596 - ACC: 2/0/12
MET2MU|GE2/0/12.2|up|up|INTEGRA - PODER JUDICIAL PROV. DE SALTA - REF: 947030 - LINEA: 2869596 - ACC: 2/0/12
MET2MU|GE2/0/13|down|down|
MET2MU|GE2/0/14|down|down|
MET2MU|GE2/0/15|up|down|TIP - CLI POTENCIAL MSDALLAS - REF: 943821 - LINEA: 2868762
MET2MU|GE2/0/15.2|up|up|TIP - LOPEZ TOBIAS FERNANDO DANIEL - - REF: 943821 - LINEA: 2868762
MET2MU|GE2/0/16|down|down|
MET2MU|GE2/0/17|down|down|INTEGRA - NOR PAN SA - REF: 948264 - LINEA: 2869939 - ACC: MET2MU 2/0/17
MET2MU|GE2/0/17.2|down|down|INTEGRA - NOR PAN SA - REF: 948264 - LINEA: 2869939 - ACC: MET2MU 2/0/17
MET2MU|GE2/0/18|down|down|
MET2MU|GE2/0/19|down|down|
MET2MU|GE2/0/20|down|down|
MET2MU|GE2/0/21|down|down|
MET2MU|GE2/0/22|down|down|
MET2MU|GE2/0/23|down|down|
MET2MU|GE2/1/0|down|down|
MET2MU|GE2/1/1|down|down|
MET2MU|GE2/1/2|up|up|[TAT] CONEXION SDH 60MTN01_G16/2 Linea:70000233 REF:70000232 - Eth-Trunk4
MET2MU|GE2/1/3|down|down|
MET2MU|GE2/1/4|down|down|
MET2MU|GE2/1/5|down|down|
MET2MU|GE2/1/6|down|down|
MET2MU|GE2/1/7|down|down|
MET2MU|GE2/1/8|down|down|
MET2MU|GE2/1/9|down|down|
MET2MU|GE2/1/10|down|down|
MET2MU|GE2/1/11|down|down|
MET2MU|GE2/1/12|down|down|
MET2MU|GE2/1/13|down|down|
MET2MU|GE2/1/14|down|down|
MET2MU|GE2/1/15|down|down|
MET2MU|GE2/1/16|down|down|
MET2MU|GE2/1/17|down|down|
MET2MU|GE2/1/18|down|down|
MET2MU|GE2/1/19|down|down|
MET2MU|GE2/1/20|down|down|
MET2MU|GE2/1/21|down|down|
MET2MU|GE2/1/22|up|down|[TAT] CONEXION SDH 60MTN01_G19/2 REF:9004565
MET2MU|GE2/1/22.1503000|up|down|
MET2MU|GE2/1/22.15030003|*down|down|TIPANTANETJOA_REFE:776428(2843161) - ACC: 62JOA01-05 5TIA1-JOAT1-TRZ36608 - SERVICIO
MET2MU|GE2/1/22.15030005|*down|down|TIPANTANETJOA_REFE:776428(2843161) - ACC: 62JOA01-05 5TIA1-JOAT1-TRZ36608 GESTION CPE TECO
MET2MU|GE2/1/23|down|down|
MET2MU|GE3/1/0(10G)|up|up|Enlace 10G DWDM BUA1NA_G0/0/0/4 Linea:13006560 - UPLINK NA
MET2MU|GE3/1/1(10G)|up|up|CONEXION PTN ALU 18MET01_G15/01 Linea:70001740
MET2MU|GE3/1/2(10G)|down|down|
MET2MU|GE3/1/3(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/10/0/19 Linea:13006561 - UPLINK NA
MET2MU|GE3/1/4(10G)|down|down|
MET2MU|GE3/1/5(10G)|down|down|
MET2MU|GE3/1/6(10G)|down|down|
MET2MU|GE3/1/7(10G)|down|down|
MET2MU|GE3/1/8(10G)|down|down|
MET2MU|GE3/1/9(10G)|down|down|
MET2MU|GE4/0/0|up|down|[ACCESO HSI][VI] MET41D L:13003086
MET2MU|GE4/0/0.2101|up|up|[GESTION] MET41D ZTE 9210
MET2MU|GE4/0/0.3101|up|up|[TOIP] MET41D ZTE 9210
MET2MU|GE4/0/0.4101|up|up|[DATOS] MET41D ZTE 9210 [ADS2][L2]
MET2MU|GE4/0/1|up|down|[ACCESO HSI][VI] MET51D L:13003087
MET2MU|GE4/0/1.2101|up|up|[GESTION] MET51D ZTE 9210
MET2MU|GE4/0/1.3101|up|up|[TOIP] MET51D ZTE 9210
MET2MU|GE4/0/1.4101|up|up|[DATOS] MET51D ZTE 9210 [ADS2][L2]
MET2MU|GE4/0/2|up|down|INTEGRA - WISPER - Ref 772912 - Linea 2841394 - Acc: MET2MU 4/0/2 TRZ8852
MET2MU|GE4/0/2.8|up|up|INTEGRA - WISPER - Ref 772912 - Linea 2841394
MET2MU|GE4/0/3|up|down|### INTEGRA+VPN - RIBEIRO S.A.C.I.F.A.E.I. - REF: 772000/1 LIN: 2841173/4 ###
MET2MU|GE4/0/3.2|up|up|### VPN 10M - RIBEIRO S.A.C.I.F.A.E.I. - REF: 772001 LIN: 2841174 ###
MET2MU|GE4/0/3.6|up|up|### INTEGRA 4M - RIBEIRO S.A.C.I.F.A.E.I. - REF: 772000 LIN: 2841173 ###
MET2MU|GE4/0/4|up|down|
MET2MU|GE4/0/4.23|up|up|VPN - Min Justicia Seg y Derechos Humanos - Ref:741724
MET2MU|GE4/0/5|up|down|eNODOB METAN_SUR - A15-S033 (439868) NODOB (756715) (756737)
MET2MU|GE4/0/5.1000|up|up|eNODOB - METAN_SUR - A15-S033 - (1) (439868) - S1
MET2MU|GE4/0/5.1001|up|up|eNODOB - METAN_SUR - A15-S033 - (2) (439868) - S1MME
MET2MU|GE4/0/5.1002|up|up|eNODOB - METAN_SUR - A15-S033 - (3) (439868) - GOMRAN
MET2MU|GE4/0/5.1003|up|up|NODOB - METAN_SUR - A15-S033 - (1) (756715) - 3G
MET2MU|GE4/0/5.1004|up|up|NODOB - METAN_SUR - A15-S033- (1) (756737) - 2G
MET2MU|GE4/0/6|up|down|TIP - CLI POTENCIAL RMOESCH - REF: 890694 - LINEA: 2862317 - ACC: MET2MU 4/0/6
MET2MU|GE4/0/6.6|up|up|TIP - CLI POTENCIAL RMOESCH - REF: 890694 - LINEA: 2862317 - ACC: MET2MU 4/0/6
MET2MU|GE4/0/7|down|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877958 - Lin:2857290
MET2MU|GE4/0/7.7|down|down|INTEGRA - TARJETA NARANJA S.A. - Ref:877958 - Lin:2857290
MET2MU|GE4/0/8|down|down|
MET2MU|GE4/0/9|up|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280369 - LIN:2730124 - TRZ14976
MET2MU|GE4/0/9.2|up|up|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280369 - LIN:2730124 - TRZ14976
MET2MU|GE4/0/10|up|down|VPN PLATINUM - GASNOR S A - REF: 914902 - LINEA: 2867124 - ACC: MET2MU 4/0/10
MET2MU|GE4/0/10.10|up|up|VPN PLATINUM - GASNOR S A - REF: 914902 - LINEA: 2867124 - ACC: MET2MU 4/0/10
MET2MU|GE4/0/10.20|up|up|GESTION - GASNOR S A - REF: 914902 - LINEA: 2867124 - ACC: MET2MU 4/0/10
MET2MU|GE4/0/11|*down|down|
MET2MU|GE4/0/12|down|down|
MET2MU|GE4/0/13|down|down|
MET2MU|GE4/0/14|up|down|INTEGRA - VIDEO DROME SOCIEDAD ANONIMA - Ref:941919 Lin:2868433
MET2MU|GE4/0/14.14|up|up|INTEGRA - VIDEO DROME SOCIEDAD ANONIMA - Ref:941919 Lin:2868433
MET2MU|GE4/0/15|down|down|
MET2MU|GE4/0/16|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:949284 Lin:2870204
MET2MU|GE4/0/16.2|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:949284 Lin:2870204
MET2MU|GE4/0/17|down|down|
MET2MU|GE4/0/18|down|down|
MET2MU|GE4/0/19|down|down|
MET2MU|GE4/0/20|down|down|
MET2MU|GE4/0/21|down|down|
MET2MU|GE4/0/22|down|down|
MET2MU|GE4/0/23|down|down|
MET2MU|GE4/1/0|down|down|
MET2MU|GE4/1/1|down|down|
MET2MU|GE4/1/2|up|up|[TAT] CONEXION SDH 60MTN01_G16/1 Linea:70000232 REF:70000232 - Eth-Trunk4
MET2MU|GE4/1/3|down|down|
MET2MU|GE4/1/4|down|down|
MET2MU|GE4/1/5|down|down|
MET2MU|GE4/1/6|down|down|
MET2MU|GE4/1/7|down|down|
MET2MU|GE4/1/8|down|down|
MET2MU|GE4/1/9|down|down|
MET2MU|GE4/1/10|down|down|
MET2MU|GE4/1/11|down|down|
MET2MU|GE4/1/12|down|down|
MET2MU|GE4/1/13|down|down|
MET2MU|GE4/1/14|down|down|
MET2MU|GE4/1/15|down|down|
MET2MU|GE4/1/16|down|down|
MET2MU|GE4/1/17|down|down|
MET2MU|GE4/1/18|down|down|
MET2MU|GE4/1/19|down|down|
MET2MU|GE4/1/20|down|down|
MET2MU|GE4/1/21|down|down|
MET2MU|GE4/1/22|down|down|CONEXION SDH 60MTN01_G19/4 Linea:13002324
MET2MU|GE4/1/23|down|down|
MET2MU|GE5/1/0(10G)|down|down|
MET2MU|GE5/1/1(10G)|up|up|CONEXION PTN ALU 18MET01_G17/02 Linea:70001741
MET2MU|GE5/1/2(10G)|down|down|
MET2MU|GE5/1/3(10G)|down|down|
MET2MU|GE5/1/4(10G)|down|down|
MET2MU|GE5/1/5(10G)|down|down|
MET2MU|GE5/1/6(10G)|down|down|
MET2MU|GE5/1/7(10G)|down|down|
MET2MU|GE5/1/8(10G)|down|down|
MET2MU|GE5/1/9(10G)|down|down|
MET2MU|GE6/0/0(10G)|up|up|Enlace 10G DWDM BUA1NA_G0/0/0/11 Linea:13005767 - UPLINK NA
MET2MU|GE6/0/1(10G)|up|up|CONEXION 2/2 A PTN 18MET01_G15/02_ 70001427
MET2MU|GE6/1/0|down|down|
MET2MU|GE6/1/1|down|down|
MET2MU|GE6/1/2|down|down|
MET2MU|GE6/1/3|down|down|
MET2MU|GE6/1/4|down|down|
MET2MU|GE6/1/5|down|down|
MET2MU|GE6/1/6|down|down|
MET2MU|GE6/1/7|down|down|
MET2MU|GE6/1/8|down|down|
MET2MU|GE6/1/9|down|down|
MET2MU|GE6/1/10|down|down|
MET2MU|GE6/1/11|down|down|
MET2MU|GE6/1/12|down|down|
MET2MU|GE6/1/13|down|down|
MET2MU|GE6/1/14|down|down|
MET2MU|GE6/1/15|down|down|
MET2MU|GE6/1/16|up|up|A BSCMTN2 FG2a 19.0 (Gb_A)
MET2MU|GE6/1/17|up|up|A BSCMTN2 SON
MET2MU|GE6/1/18|up|up|A MTNRNC01 EPS1 - FG2a 22.0 / RBS1 22.0-(IuU_A y IuPS-CP_A) (Plano A) ACTIVE
MET2MU|GE6/1/19|up|up|A MTNRNC01 EPS1 - FG2a 23.0 / RBS1 23.0-(IuU_A y IuPS-CP_A) (Plano A) STANDBY
MET2MU|GE6/1/20|up|up|A MTNRNC01 Nastar
MET2MU|GE6/1/21|up|up|A BSCMTN2 FG2c-MPS-16.0 - SIGTRAN / AoIP (Plano A)
MET2MU|GE6/1/22|up|up|A BSCMTN2 FG2c-MPS-17.0 - SIGTRAN / AoIP (Plano A)
MET2MU|GE6/1/23|up|up|A BSCMTN2 FG2a 18.0 (Gb_A)
MET2MU|GE7/0/0(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/10/0/2  Linea:13005769 - UPLINK NA
MET2MU|GE7/0/1(10G)|up|up|Enlace 10G DWDM MUS1NA_G0/10/0/18 Linea:13005770 - UPLINK NA
MET2MU|GE7/1/0|*down|down|
MET2MU|GE7/1/1|*down|down|
MET2MU|GE7/1/2|*down|down|
MET2MU|GE7/1/3|*down|down|
MET2MU|GE7/1/4|down|down|
MET2MU|GE7/1/5|down|down|
MET2MU|GE7/1/6|down|down|
MET2MU|GE7/1/7|down|down|
MET2MU|GE7/1/8|down|down|
MET2MU|GE7/1/9|down|down|
MET2MU|GE7/1/10|down|down|
MET2MU|GE7/1/11|down|down|
MET2MU|GE7/1/12|down|down|
MET2MU|GE7/1/13|down|down|
MET2MU|GE7/1/14|down|down|
MET2MU|GE7/1/15|down|down|
MET2MU|GE7/1/16|down|down|
MET2MU|GE7/1/17|up|up|A BSCMTN2 FG2a 19.1 (Gb_B)
MET2MU|GE7/1/18|up|up|A MTNRNC01 EPS1 - FG2a 22.1 / RBS1 22.4-(IuU_B y IuPS-CP_B) (Plano B) ACTIVE
MET2MU|GE7/1/19|up|up|A MTNRNC01 EPS1 - FG2a 23.1 / RBS1 23.4-(IuU_B y IuPS-CP_B) (Plano B) STANDBY
MET2MU|GE7/1/20|up|up|A MTNRNC01 SON
MET2MU|GE7/1/21|up|up|A BSCMTN2 FG2c-MPS-16.4 - SIGTRAN / AoIP (Plano B)
MET2MU|GE7/1/22|up|up|A BSCMTN2 FG2c-MPS-17.1  - SIGTRAN / AoIP (Plano B)
MET2MU|GE7/1/23|up|up|A BSCMTN2 FG2a 18.4 (Gb_B)
MET2MU|GE8/0/0(10G)|down|down|Enlace 10G DWDM ZAB1MB_Te0/7/0/4 Linea:13002102 - UPLINK MSBNG (46MTN01_Sh2_13/8)
MET2MU|GE8/0/1(10G)|up|up|Enlace 10G DWDM BUA1NA_G0/0/0/12 Linea:13005768 - UPLINK NA
MET2MU|GE8/1/0|down|down|
MET2MU|GE8/1/1|*down|down|
MET2MU|GE8/1/2|down|down|ENLACE-M B2B A VPNSPMET1 Gi1/1 (5621728)
MET2MU|GE8/1/2.11|down|down|CONEXION-M A VPNSPMET1 Gi1/1.11 - VOZ - CVLAN11 (5621728)
MET2MU|GE8/1/2.60|down|down|CONEXION-M A VPNSPMET1 Gi1/1.60 - IU - CVLAN60 (5632953)
MET2MU|GE8/1/2.75|down|down|CONEXION-M A VPNSPMET1 Gi1/1.75 - Iur - CVLAN75 (13002141)
MET2MU|GE8/1/2.84|down|down|CONEXION-M A VPNSPMET1 Gi1/1.84 - Gomran - Cvlan84 (xxxxxx)
MET2MU|GE8/1/3|down|down|TIP 300M - CIUDAD GLOBAL SA - Ref:652011 - Linea:2798586 - BGN1MB TenGigE0/1/1/1.790002
MET2MU|GE8/1/3.2|down|down|CIUDAD GLOBAL SA - Ref:652011 - Linea:2798586 - BGN1MB TenGigE0/1/1/1.790002
MET2MU|GE8/1/4|down|down|
MET2MU|GE8/1/5|down|down|
MET2MU|GE8/1/6|up|up|A BSCMTN2 N-15A-1-00 - BSC METAN_PORT_1 (447077)
MET2MU|GE8/1/7|up|up|A BSCMTN2 N-15A-1-00 - BSC METAN_PORT_2 (505915)
MET2MU|GE8/1/8|up|up|A MTNRNC01 N-15A-1-00 - RNC METAN_PORT_3 (441342)
MET2MU|GE8/1/9(100M)|up|up|Gestion Central MET92.Lin_13003976
MET2MU|GE8/1/10|*down|down|
MET2MU|GE8/1/11|down|down|
MET2MU|GE8/1/12|down|down|
MET2MU|GE8/1/13|down|down|
MET2MU|GE8/1/14|down|down|
MET2MU|GE8/1/15|down|down|
MET2MU|GE8/1/16|down|down|
MET2MU|GE8/1/17|down|down|
MET2MU|GE8/1/18|down|down|
MET2MU|GE8/1/19|down|down|
MET2MU|GE8/1/20|up|down|COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013
MET2MU|GE8/1/20.12001000|up|up|eNODOB - COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013 - (1) (691455) - S1
MET2MU|GE8/1/20.12001001|up|up|eNODOB - COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013 - (2) (691455) - S1MME
MET2MU|GE8/1/20.12001002|up|up|eNODOB - COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013 - (3) (691455) - GOMRAN
MET2MU|GE8/1/20.12001003|up|up|NODOB - COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013 - (1) (694420) - 3G
MET2MU|GE8/1/20.12001004|up|up|NODOB - COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013 - (1) (691662) - 2G
MET2MU|GE8/1/20.12001005|up|up|eNODOB - COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013_RSCLR - (945147) - RS CLARO S1
MET2MU|GE8/1/20.12001006|up|up|eNODOB - COPO_QUILE - MET2MU 1GMET01_IDU/01/18ETH - A15-S013_RSCLR - (945147) - RS CLARO S1MME
MET2MU|GE8/1/21|down|down|CONEXION PTN ALU 5RMTN01_G7/1 Linea:70000137
MET2MU|GE8/1/22|down|down|
MET2MU|GE8/1/23|*down|down|a MET1MA 6/0/34
MET2MU|VE2/1/1|up|down|
MET2MU|VE2/1/1.12|up|up|[DATOS] 7M6G01 HUA 5616 [VDS2][L3]
MET2MU|VE2/1/1.15|up|up|[DATOS] MET41D ZTE 9210 [ADS2][L3]
MET2MU|VE2/1/1.33|up|up|[DATOS] MW1G01 HUA 5000 [ADS2][L3]
MET2MU|VE2/1/1.35|up|up|[DATOS] METM01 ALU 7302 [VDS2][L3]
MET2MU|VE2/1/1.36|up|up|[DATOS] MET21D ZTE 9210 [ADS2][L3]
MET2MU|VE2/1/1.69|up|up|[DATOS] MET51D ZTE 9210 [ADS2][L3]
MET2MU|VE2/1/1.100|up|up|[DATOS] MET11D HUA 5100 [ADS2][L3]
MET2MU|VE2/1/1.130|up|up|[DATOS] MET31D ZTE 9800 [ADS2][L3]
MET2MU|VE2/1/1.3616|up|up|[DATOS] ELGG01 HUA 5600_T [VDS2][L3]
MET2MU|VE2/1/100|up|down|
MET2MU|VE2/1/100.12|up|up|[DATOS] 7M6G01 HUA 5616 [VDS2][L2]
MET2MU|VE2/1/100.15|up|up|[DATOS] MET41D ZTE 9210 [ADS2][L2]
MET2MU|VE2/1/100.33|up|up|[DATOS] MW1G01 HUA 5000 [ADS2][L2]
MET2MU|VE2/1/100.35|up|up|[DATOS] METM01 ALU 7302 [VDS2][L2]
MET2MU|VE2/1/100.36|up|up|[DATOS] MET21D ZTE 9210 [ADS2][L2]
MET2MU|VE2/1/100.69|up|up|[DATOS] MET51D ZTE 9210 [ADS2][L2]
MET2MU|VE2/1/100.100|up|up|[DATOS] MET11D HUA 5100 [ADS2][L2]
MET2MU|VE2/1/100.130|up|up|[DATOS] MET31D ZTE 9800 [ADS2][L2]
MET2MU|VE2/1/100.3616|up|up|[DATOS] ELGG01 HUA 5600_T [VDS2][L2]
MET2MU|Vlanif100|up|up|A BSCMTN2 – VLAN SS7 (H.248)
MET2MU|Vlanif120|up|up|Vlan IuPS-CP MTNRNC01 (Plano A)
MET2MU|Vlanif121|up|up|Vlan IuPS-CP MTNRNC01 (Plano B)
MET2MU|Vlanif122|up|up|Vlan IuCS-CP MTNRNC01 (Plano A)
MET2MU|Vlanif123|up|up|Vlan IuCS-CP MTNRNC01 (Plano B)
MET2MU|Vlanif201|up|up|Vlan IuU_CP  MTNRNC01 (Plano A)
MET2MU|Vlanif202|up|up|Vlan IuCS-UP MTNRNC01 (Plano B)
MET2MU|Vlanif221|up|up|A BSCMTN2-A - Vlan IuCS_UP_A
MET2MU|Vlanif222|up|up|A BSCMTN2-B AoIP Plano B
MET2MU|Vlanif700|up|up|A BSCMTN2 Placa-SON
MET2MU|Vlanif701|up|up|vlan_Nastar_MTNRNC01
MET2MU|Vlanif702|up|up|vlan_SON_ MTNRNC01
MET2MU|Vlanif801|up|up|Vlan IuU_A MTNRNC01 (Plano A)
MET2MU|Vlanif802|up|up|VLAN IuPS-UP MTNRNC01- (Plano B)
MET2MU|Vlanif854|up|up|A BSCMTN2-A - Vlan - Gb_A
MET2MU|Vlanif855|up|up|VLAN BSC BSCMTN2-B - Gb_B
MET2MU|Vlanif1207|up|up|Gestion de Centrales EWSD (ex X25) (MET90) (MET92)


