shelfname|interface|portoperationalstate|protocol|info1
G2O1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
G2O1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G2O1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A PKL3MU GigabitEthernet2/0/8.2 REIP SPU1004 - Linea:15008754
G2O1MS|GigabitEthernet0/2/0.2|UP|UP|HUAWEI, GigabitEthernet0/2/0.2 Interface
G2O1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A PKL3MU 2/0/8 - LUMINARIA AUBASA 26 - (1) (764347) - S1
G2O1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A PKL3MU 2/0/8 - LUMINARIA AUBASA 26 - (2) (764347) - S1MME
G2O1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A PKL3MU 2/0/8 - LUMINARIA AUBASA 26 - (3) (764347) - GOMRAN
G2O1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A PKL3MU 2/0/8 - LUMINARIA AUBASA 26 - (1) (764346) - 3G
G2O1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A PKL3MU 2/0/8 - LUMINARIA AUBASA 26 - (1) (764345) - 2G
G2O1MS|GigabitEthernet0/2/1|UP|DOWN|Gestion G3B1MS - SPU 1013
G2O1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I - SPU1013 - G3B1MS
G2O1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G3B1MS 0/2/0- AUBASA LUMINARIA 18 - (1) (764350) - S1
G2O1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G3B1MS 0/2/0- AUBASA LUMINARIA 18 - (2) (764350) - S1MME
G2O1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G3B1MS 0/2/0- AUBASA LUMINARIA 18 - (3) (764350) - GOMRAN
G2O1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G3B1MS 0/2/0- AUBASA LUMINARIA 18 - (1) (764349) - 3G
G2O1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G3B1MS 0/2/0- AUBASA LUMINARIA 18 - (1) (764348)- 2G
G2O1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G2O1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G2O1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_26 - SPU1004 (764347) NODOB (764346) (764345)
G2O1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_26 - SPU1004 - (1) (764347) - S1
G2O1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_26 - SPU1004 - (2) (764347) - S1MME
G2O1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_26 - SPU1004 - (3) (764347) - GOMRAN
G2O1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_26 - SPU1004 - (1) (764346) - 3G
G2O1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_26 - SPU1004- (1) (764345) - 2G
G2O1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G2O1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G2O1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G2O1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G2O1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G2O1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G2O1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G2O1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G2O1MS|LoopBack1023|UP|UP|DCN loopback interface
G2O1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


