shelfname|interface|portoperationalstate|protocol|info1
SR11MU|GE0/0/0|down|down|
SR11MU|GE1/0/0(10G)|*down|down|Enlace 10G DWDM RSC1NA_G0/11/0/8 Linea:13007030 - UPLINK NA
SR11MU|GE1/0/1(10G)|up|up|Enlace 10G DWDM NJU1MU_G7/0/3 Linea:13007031 - UPLINK MU
SR11MU|GE1/1/0|*down|down|
SR11MU|GE1/1/1|down|down|
SR11MU|GE1/1/2|up|down|Sincronismo DCSR102 TP5000 (70001602)
SR11MU|GE1/1/2.1000|up|up|Sincronismo DCSR102 TP5000 (70001602) - S1MME
SR11MU|GE1/1/3|up|down|eNODOB SANTA_ROSA_CENTRO - A36-F041 (432095) NODOB (764316) (764315)
SR11MU|GE1/1/3.1000|up|up|eNODOB - SANTA_ROSA_CENTRO - A36-F041 - (1) (432095) - S1
SR11MU|GE1/1/3.1001|up|up|eNODOB - SANTA_ROSA_CENTRO - A36-F041 - (2) (432095) - S1MME
SR11MU|GE1/1/3.1002|up|up|eNODOB - SANTA_ROSA_CENTRO - A36-F041 - (3) (432095) - GOMRAN
SR11MU|GE1/1/3.1003|up|up|NODOB - SANTA_ROSA_CENTRO - A36-F041 - (1) (764316) - 3G
SR11MU|GE1/1/3.1004|up|up|NODOB - SANTA_ROSA_CENTRO - A36-F041- (1) (764315) - 2G
SR11MU|GE1/1/4|down|down|
SR11MU|GE1/1/5|up|down|BSCSRS2 NWI-E 1 Port 13 - Abis_A
SR11MU|GE1/1/5.352|up|up|BSCSRS2 NWI-E 1 Port 13 - Abis_A
SR11MU|GE1/1/6|down|down|
SR11MU|GE1/1/7|down|down|
SR11MU|GE1/1/8|down|down|
SR11MU|GE1/1/9|down|down|
SR11MU|GE1/1/10|up|down|eNODOB SANTA_ROSA_ULTRACAN - A36-F071 (764288) NODOB (764287) (764286)
SR11MU|GE1/1/10.1000|up|up|eNODOB - SANTA_ROSA_ULTRACAN - A36-F071 - (1) (764288) - S1
SR11MU|GE1/1/10.1001|up|up|eNODOB - SANTA_ROSA_ULTRACAN - A36-F071 - (2) (764288) - S1MME
SR11MU|GE1/1/10.1002|up|up|eNODOB - SANTA_ROSA_ULTRACAN - A36-F071 - (3) (764288) - GOMRAN
SR11MU|GE1/1/10.1003|up|up|NODOB - SANTA_ROSA_ULTRACAN - A36-F071 - (1) (764287) - 3G
SR11MU|GE1/1/10.1004|up|up|NODOB - SANTA_ROSA_ULTRACAN - A36-F071- (1) (764286) - 2G
SR11MU|GE1/1/11|up|down|eNODOB SANTA_ROSA_RURAL - A36-F062 (764285) NODOB (764284) (764283)
SR11MU|GE1/1/11.1000|up|up|eNODOB - SANTA_ROSA_RURAL - A36-F062 - (1) (764285) - S1
SR11MU|GE1/1/11.1001|up|up|eNODOB - SANTA_ROSA_RURAL - A36-F062 - (2) (764285) - S1MME
SR11MU|GE1/1/11.1002|up|up|eNODOB - SANTA_ROSA_RURAL - A36-F062 - (3) (764285) - GOMRAN
SR11MU|GE1/1/11.1003|up|up|NODOB - SANTA_ROSA_RURAL - A36-F062 - (1) (764284) - 3G
SR11MU|GE1/1/11.1004|up|up|NODOB - SANTA_ROSA_RURAL - A36-F062- (1) (764283) - 2G
SR11MU|GE1/1/12|up|down|eNODOB SANTA_ROSA_TECO - A36-F046 (430503) NODOB (756480) (764282)
SR11MU|GE1/1/12.1000|up|up|eNODOB - SANTA_ROSA_TECO - A36-F046 - (1) (430503) - S1
SR11MU|GE1/1/12.1001|up|up|eNODOB - SANTA_ROSA_TECO - A36-F046 - (2) (430503) - S1MME
SR11MU|GE1/1/12.1002|up|up|eNODOB - SANTA_ROSA_TECO - A36-F046 - (3) (430503) - GOMRAN
SR11MU|GE1/1/12.1003|up|up|NODOB - SANTA_ROSA_TECO - A36-F046 - (1) (756480) - 3G
SR11MU|GE1/1/12.1004|up|up|NODOB - SANTA_ROSA_TECO - A36-F046- (1) (764282) - 2G
SR11MU|GE1/1/13|up|down|eNODOB SANTA_ROSA_VILLA_ALONSO_NORTE - A36-F034 (764281) NODOB (764280) (764279)
SR11MU|GE1/1/13.1000|up|up|eNODOB - SANTA_ROSA_VILLA_ALONSO_NORTE - A36-F034 - (1) (764281) - S1
SR11MU|GE1/1/13.1001|up|up|eNODOB - SANTA_ROSA_VILLA_ALONSO_NORTE - A36-F034 - (2) (764281) - S1MME
SR11MU|GE1/1/13.1002|up|up|eNODOB - SANTA_ROSA_VILLA_ALONSO_NORTE - A36-F034 - (3) (764281) - GOMRAN
SR11MU|GE1/1/13.1003|up|up|NODOB - SANTA_ROSA_VILLA_ALONSO_NORTE - A36-F034 - (1) (764280) - 3G
SR11MU|GE1/1/13.1004|up|up|NODOB - SANTA_ROSA_VILLA_ALONSO_NORTE - A36-F034- (1) (764279) - 2G
SR11MU|GE1/1/14|up|down|eNODOB SANTA_ROSA_ROTONDA_RUTA_35 - A36-F061 (764319) NODOB (764318) (764317)
SR11MU|GE1/1/14.1000|up|up|eNODOB - SANTA_ROSA_ROTONDA_RUTA_35 - A36-F061 - (1) (764319) - S1
SR11MU|GE1/1/14.1001|up|up|eNODOB - SANTA_ROSA_ROTONDA_RUTA_35 - A36-F061 - (2) (764319) - S1MME
SR11MU|GE1/1/14.1002|up|up|eNODOB - SANTA_ROSA_ROTONDA_RUTA_35 - A36-F061 - (3) (764319) - GOMRAN
SR11MU|GE1/1/14.1003|up|up|NODOB - SANTA_ROSA_ROTONDA_RUTA_35 - A36-F061 - (1) (764318) - 3G
SR11MU|GE1/1/14.1004|up|up|NODOB - SANTA_ROSA_ROTONDA_RUTA_35 - A36-F061- (1) (764317) - 2G
SR11MU|GE1/1/15|up|down|eNODOB SANTA_ROSA_AEROPUERTO - A36-F049 (432122) NODOB (756479) (764338)
SR11MU|GE1/1/15.1000|up|up|eNODOB - SANTA_ROSA_AEROPUERTO - A36-F049 - (1) (432122) - S1
SR11MU|GE1/1/15.1001|up|up|eNODOB - SANTA_ROSA_AEROPUERTO - A36-F049 - (2) (432122) - S1MME
SR11MU|GE1/1/15.1002|up|up|eNODOB - SANTA_ROSA_AEROPUERTO - A36-F049 - (3) (432122) - GOMRAN
SR11MU|GE1/1/15.1003|up|up|NODOB - SANTA_ROSA_AEROPUERTO - A36-F049 - (1) (756479) - 3G
SR11MU|GE1/1/15.1004|up|up|NODOB - SANTA_ROSA_AEROPUERTO - A36-F049- (1) (764338) - 2G
SR11MU|GE1/1/16|up|down|eNODOB SANTA_ROSA_CHINGOLO - A36-F052 (438776) NODOB (751607) (751606)
SR11MU|GE1/1/16.1000|up|up|eNODOB - SANTA_ROSA_CHINGOLO - A36-F052 - (1) (438776) - S1
SR11MU|GE1/1/16.1001|up|up|eNODOB - SANTA_ROSA_CHINGOLO - A36-F052 - (2) (438776) - S1MME
SR11MU|GE1/1/16.1002|up|up|eNODOB - SANTA_ROSA_CHINGOLO - A36-F052 - (3) (438776) - GOMRAN
SR11MU|GE1/1/16.1003|up|up|NODOB - SANTA_ROSA_CHINGOLO - A36-F052 - (1) (751607) - 3G
SR11MU|GE1/1/16.1004|up|up|NODOB - SANTA_ROSA_CHINGOLO - A36-F052- (1) (751606) - 2G
SR11MU|GE1/1/17|up|down|eNODOB SANTA_ROSA_SUR_2 - A36-F068 (760728) NODOB (760727) (760722)
SR11MU|GE1/1/17.1000|up|up|eNODOB - SANTA_ROSA_SUR_2 - A36-F068 - (1) (760728) - S1
SR11MU|GE1/1/17.1001|up|up|eNODOB - SANTA_ROSA_SUR_2 - A36-F068 - (2) (760728) - S1MME
SR11MU|GE1/1/17.1002|up|up|eNODOB - SANTA_ROSA_SUR_2 - A36-F068 - (3) (760728) - GOMRAN
SR11MU|GE1/1/17.1003|up|up|NODOB - SANTA_ROSA_SUR_2 - A36-F068 - (1) (760727) - 3G
SR11MU|GE1/1/17.1004|up|up|NODOB - SANTA_ROSA_SUR_2 - A36-F068- (1) (760722) - 2G
SR11MU|GE1/1/18|down|down|
SR11MU|GE1/1/19|down|down|
SR11MU|GE1/1/20|up|down|eNODOB TOAY - A36-F009 (428654) NODOB (764337) (764336)
SR11MU|GE1/1/20.1000|up|up|eNODOB - TOAY - A36-F009 - (1) (428654) - S1
SR11MU|GE1/1/20.1001|up|up|eNODOB - TOAY - A36-F009 - (2) (428654) - S1MME
SR11MU|GE1/1/20.1002|up|up|eNODOB - TOAY - A36-F009 - (3) (428654) - GOMRAN
SR11MU|GE1/1/20.1003|up|up|NODOB - TOAY - A36-F009 - (1) (764337) - 3G
SR11MU|GE1/1/20.1004|up|up|NODOB - TOAY - A36-F009- (1) (764336) - 2G
SR11MU|GE1/1/21|up|down|Frontera 1QSR101_IDU/00/f23Gb-ETH-O
SR11MU|GE1/1/21.12011000|up|up|eNODOB - ESTANCIA_LA_PRIMAVERA_R35 - SR11MU 1/1/21 - A36-F111 - (1) (764207) - S1
SR11MU|GE1/1/21.12011001|up|up|eNODOB - ESTANCIA_LA_PRIMAVERA_R35 - SR11MU 1/1/21 - A36-F111 - (2) (764207) - S1MME
SR11MU|GE1/1/21.12011002|up|up|eNODOB - ESTANCIA_LA_PRIMAVERA_R35 - SR11MU 1/1/21 - A36-F111 - (3) (764207) - GOMRAN
SR11MU|GE1/1/21.12011003|up|up|NODOB - ESTANCIA_LA_PRIMAVERA_R35 - SR11MU 1/1/21 - A36-F111 - (1) (764206) - 3G
SR11MU|GE1/1/21.12011004|up|up|NODOB - ESTANCIA_LA_PRIMAVERA_R35 - SR11MU 1/1/21 - A36-F111 - (1) (764205) - 2G
SR11MU|GE1/1/22|down|down|
SR11MU|GE1/1/23|up|down|CONEXION RADIO SIAE_1SSR103-LAN3
SR11MU|GE1/1/23.10360003|up|up|VPN PLATINUM - BANCO PATAGONIA - REF:631621 - LIN:2788329 ACC:1P48401_IDU/01/19ETH
SR11MU|GE1/1/23.12001000|up|up|eNODOB - SANTA_ROSA_NORTE - SR11MU  - A36-F001 - (1) (430430) - S1
SR11MU|GE1/1/23.12001001|up|up|eNODOB - SANTA_ROSA_NORTE - SR11MU  - A36-F001 - (2) (430430) - S1MME
SR11MU|GE1/1/23.12001002|up|up|eNODOB - SANTA_ROSA_NORTE - SR11MU  - A36-F001 - (3) (430430) - GOMRAN
SR11MU|GE1/1/23.12001003|up|up|NODOB - SANTA_ROSA_NORTE - SR11MU  - A36-F001 - (1) (764333) - 3G
SR11MU|GE1/1/23.12001004|up|up|NODOB - SANTA_ROSA_NORTE - SR11MU  - A36-F001 - (1) (764332) - 2G
SR11MU|GE1/1/23.29900003|up|up|GESTION PTN 5CTGY01_5C9UR01
SR11MU|GE4/0/0|down|down|ENLACE-M A VPNSPSRS2 G1/1 - EQUIPO APAGADO 10/06/20
SR11MU|GE4/0/0.11|down|down|CONEXION-M 14M A VPNSPSRS2 Gi1/1.11 - VPN-PERSONAL-VOZ - CVLAN11 (5639254)
SR11MU|GE4/0/0.60|down|down|CONEXION-M 40M A VPNSPSRS2 Gi1/1.60 - VPN-PERSONAL-IU - CVLAN60 (5637315)
SR11MU|GE4/0/0.75|down|down|CONEXION-M 10M A VPNSPSRS2 Gi1/1.75 - VPN-PERSONAL-IUR - CVLAN75
SR11MU|GE4/0/1|down|down|
SR11MU|GE4/0/2|down|down|
SR11MU|GE4/0/3|down|down|
SR11MU|GE4/0/4|down|down|
SR11MU|GE4/0/5|up|down|BSCSRS2 NWI-E 2 Port 13 - Abis_B
SR11MU|GE4/0/5.353|up|up|BSCSRS2 NWI-E 2 Port 13 - Abis_B
SR11MU|GE4/0/6|down|down|
SR11MU|GE4/0/7|down|down|
SR11MU|GE4/0/8|down|down|
SR11MU|GE4/0/9|down|down|
SR11MU|GE4/0/10|down|down|
SR11MU|GE4/0/11|down|down|
SR11MU|GE4/0/12|down|down|
SR11MU|GE4/0/13|down|down|
SR11MU|GE4/0/14|down|down|
SR11MU|GE4/0/15|down|down|
SR11MU|GE4/0/16|down|down|
SR11MU|GE4/0/17|down|down|
SR11MU|GE4/0/18|down|down|
SR11MU|GE4/0/19|down|down|
SR11MU|GE4/0/20|down|down|
SR11MU|GE4/0/21|down|down|
SR11MU|GE4/0/22|down|down|
SR11MU|GE4/0/23|down|down|
SR11MU|GE4/1/0|down|down|
SR11MU|GE4/1/1|down|down|
SR11MU|GE4/1/2|down|down|
SR11MU|GE4/1/3|down|down|
SR11MU|GE4/1/4|down|down|
SR11MU|GE4/1/5|down|down|
SR11MU|GE4/1/6|down|down|
SR11MU|GE4/1/7|down|down|
SR11MU|GE4/1/8|down|down|
SR11MU|GE4/1/9|down|down|
SR11MU|GE4/1/10|down|down|
SR11MU|GE4/1/11|down|down|
SR11MU|GE4/1/12|down|down|
SR11MU|GE4/1/13|down|down|
SR11MU|GE4/1/14|down|down|
SR11MU|GE4/1/15|down|down|
SR11MU|GE4/1/16|down|down|
SR11MU|GE4/1/17|down|down|
SR11MU|GE4/1/18|down|down|
SR11MU|GE4/1/19|down|down|
SR11MU|GE4/1/20|down|down|
SR11MU|GE4/1/21|down|down|
SR11MU|GE4/1/22|down|down|
SR11MU|GE4/1/23|down|down|
SR11MU|GE5/0/0|down|down|
SR11MU|GE5/0/1|up|down|Enlace 1Gb a DCN SR1DCNRD1 (Linea 13007058)
SR11MU|GE5/0/1.2|up|up|Enlace 1Gb a DCN SR1DCNRD1 (Linea 13007058)
SR11MU|GE5/0/2|up|down|VPN GECOMTEL + VPN CABLEVISION CORP Santa Rosa
SR11MU|GE5/0/2.40|up|up|VPN GECOMTEL OC/BT CVI Santa Rosa - Lin:9004863
SR11MU|GE5/0/2.3354|up|up|VPN-CABLEVISION-CORP - Lin:9004862
SR11MU|GE5/0/2.9580570|*down|down|L2L GECOMTEL Edif CV Santa Rosa Lin:9004863 <-> BEL1MB BE300.958
SR11MU|GE5/0/3|down|down|GREntorno_GESTION_ENTORNO_SantaRosa_Lin_Ref:11100375
SR11MU|GE5/0/4|up|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922057 - Lin:2866613 ###
SR11MU|GE5/0/4.3|up|up|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922057 - Lin:2866613 ###
SR11MU|GE5/0/5|up|up|DE VPNSPSRS1 A SRSRNC01 - ET-MFG 1 (Subrack MS  Slot 26 Port 1) - ACTIVE
SR11MU|GE5/0/6|up|up|DE VPNSPSRS1 A SRSRNC01 - ET-MFG 2 (Subrack MS  Slot 27 Port 2) - STANDBY
SR11MU|GE5/0/7(100M)|up|up|DE VPNSPSRS1 A BSCSRS2 SLI 0 - (SIGTRAN_A)
SR11MU|GE5/0/8|up|up|DE VPNSPSRS1 A BSCSRS2 NWI-E 1 - (Gb/A)
SR11MU|GE5/0/9|up|down|VPN GECOMTEL CTR/MSC Santa Rosa - Lin:9005659
SR11MU|GE5/0/9.40|up|up|VPN GECOMTEL CTR/MSC Santa Rosa - Lin:9005659
SR11MU|GE5/0/10|down|down|
SR11MU|GE5/0/11|down|down|
SR11MU|GE5/0/12|down|down|
SR11MU|GE5/0/13|down|down|
SR11MU|GE5/0/14|down|down|
SR11MU|GE5/0/15|down|down|
SR11MU|GE5/0/16|down|down|
SR11MU|GE5/0/17|down|down|
SR11MU|GE5/0/18|down|down|
SR11MU|GE5/0/19|down|down|
SR11MU|GE5/0/20|down|down|
SR11MU|GE5/0/21|down|down|
SR11MU|GE5/0/22|down|down|
SR11MU|GE5/0/23|down|down|
SR11MU|GE5/1/0|down|down|
SR11MU|GE5/1/1|down|down|
SR11MU|GE5/1/2|down|down|
SR11MU|GE5/1/3|down|down|
SR11MU|GE5/1/4|down|down|
SR11MU|GE5/1/5|down|down|
SR11MU|GE5/1/6|down|down|
SR11MU|GE5/1/7|down|down|
SR11MU|GE5/1/8|down|down|
SR11MU|GE5/1/9|down|down|
SR11MU|GE5/1/10|down|down|
SR11MU|GE5/1/11|down|down|
SR11MU|GE5/1/12|down|down|
SR11MU|GE5/1/13|down|down|
SR11MU|GE5/1/14|down|down|
SR11MU|GE5/1/15|down|down|
SR11MU|GE5/1/16|down|down|
SR11MU|GE5/1/17|down|down|
SR11MU|GE5/1/18|down|down|
SR11MU|GE5/1/19|down|down|
SR11MU|GE5/1/20|down|down|
SR11MU|GE5/1/21|down|down|
SR11MU|GE5/1/22|down|down|
SR11MU|GE5/1/23(10M)|up|up|Gestion SDH Santa Rosa_ 50SR101
SR11MU|GE8/0/0(10G)|*down|down|Enlace 10G DWDM MUN1NA_G0/10/1/0 Linea:13007031 - UPLINK NA
SR11MU|GE8/0/1(10G)|up|up|Enlace 10G DWDM NJU1MU_G6/0/5 Linea:13007030 - UPLINK MU
SR11MU|GE8/1/0|*down|down|
SR11MU|GE8/1/1|down|down|eNODOB SANTA_ROSA_ESTE - A36-F003 (438775) NODOB (764335) (764334)
SR11MU|GE8/1/1.1000|down|down|eNODOB - SANTA_ROSA_ESTE - A36-F003 - (1) (438775) - S1
SR11MU|GE8/1/1.1001|down|down|eNODOB - SANTA_ROSA_ESTE - A36-F003 - (2) (438775) - S1MME
SR11MU|GE8/1/1.1002|down|down|eNODOB - SANTA_ROSA_ESTE - A36-F003 - (3) (438775) - GOMRAN
SR11MU|GE8/1/1.1003|down|down|NODOB - SANTA_ROSA_ESTE - A36-F003 - (1) (764335) - 3G
SR11MU|GE8/1/1.1004|down|down|NODOB - SANTA_ROSA_ESTE - A36-F003- (1) (764334) - 2G
SR11MU|GE8/1/2|up|down|Sincronismo DCSR102 TP5000 (70001603)
SR11MU|GE8/1/2.1000|up|up|Sincronismo DCSR102 TP5000 (70001603) - S1MME
SR11MU|GE8/1/3|down|down|ENLACE-M A VPNSPSRS1 G1/1 - EQUIPO APAGADO 10/06/20
SR11MU|GE8/1/3.11|down|down|CONEXION-M 14M A VPNSPSRS1 G1/1.11 - VPN-PERSONAL-VOZ - CVLAN11 (5639253)
SR11MU|GE8/1/3.60|down|down|CONEXION-M 40M A VPNSPSRS1 Gi1/1.60 - VPN-PERSONAL-IU - CVLAN60 (5637314)
SR11MU|GE8/1/3.75|down|down|CONEXION-M 10M A VPNSPSRS1 Gi1/1.75 - VPN-PERSONAL-IUR - CVLAN75
SR11MU|GE8/1/4|up|up|DE VPNSPSRS2 A SRSRNC01 - ET-MFG 1 (Subrack MS  Slot=26 Port 2) - STANDBY
SR11MU|GE8/1/5|up|up|DE VPNSPSRS2 A SRSRNC01 - ET-MFG 2 (Subrack MS  Slot=27 Port 1) - ACTIVE
SR11MU|GE8/1/6(100M)|up|up|DE VPNSPSRS2 A BSCSRS2 SLI 1 (SIGTRAN_B)
SR11MU|GE8/1/7|up|up|DE VPNSPSRS2 A BSCSRS2 NWI-E 2 (Gb/A)
SR11MU|GE8/1/8|down|down|
SR11MU|GE8/1/9|down|down|
SR11MU|GE8/1/10|down|down|
SR11MU|GE8/1/11|down|down|
SR11MU|GE8/1/12|down|down|
SR11MU|GE8/1/13|down|down|
SR11MU|GE8/1/13.11|down|down|
SR11MU|GE8/1/14|down|down|
SR11MU|GE8/1/15|down|down|
SR11MU|GE8/1/16|down|down|
SR11MU|GE8/1/17|down|down|
SR11MU|GE8/1/18|down|down|
SR11MU|GE8/1/19|down|down|
SR11MU|GE8/1/20|down|down|
SR11MU|GE8/1/21|down|down|
SR11MU|GE8/1/22|down|down|
SR11MU|GE8/1/23|down|down|
SR11MU|Vlanif100|up|up|VLAN DE VPNSPSRS1_2 SRSRNC01_BSCSRS2 - Sigtran A_Y_B
SR11MU|Vlanif200|up|up|VLAN DE VPNSPSRS1_2 SRSRNC01_BSCSRS2 - IuCS&A A y B
SR11MU|Vlanif601|up|up|VLAN DE VPNSPSRS1_2 SRSRNC01 - Iur
SR11MU|Vlanif801|up|up|VLAN DE VPNSPSRS1_2 SRSRNC01 - IuU_A
SR11MU|Vlanif802|up|up|VLAN DE VPNSPSRS1_2 SRSRNC01 - IuU_B
SR11MU|Vlanif852|up|up|VLAN DE VPNSPSRS1_2 BSCSRS2 - Gb_Ericsson


