shelfname|interface|portoperationalstate|protocol|info1
REC3MU|100GE2/0/0|up|up|Enlace 100G DWDM IRD1NA_G0/14/0/7 Linea:11004939 - UPLINK NA
REC3MU|100GE6/0/0|up|up|Enlace 100G DWDM RES1NA_G0/18/0/6 Linea:11004938 - UPLINK NA
REC3MU|Eth-Trunk1|up|down|LAG PTN HWI 75RCC01_G17/1-18/1
REC3MU|Eth-Trunk1.725|up|up|Enlace a IRD1MN_T0/0/0/3.725
REC3MU|Eth-Trunk1.1161|up|up|Enlace a RSC1MN_T0/0/0/2.1161
REC3MU|Eth-Trunk4|up|down|LAG PTN HWI 75RCC01_G17/3-18/3
REC3MU|Eth-Trunk4.1011700|*down|down|BSCREC2 SFP-21y22 modulo-0
REC3MU|Eth-Trunk4.1011701|*down|down|BSCREC2 SFP-21y22 modulo-1
REC3MU|Eth-Trunk4.1021000|*down|down|RECROU01 TELLABS RECRNC (441590) (5694694) - 3G
REC3MU|Eth-Trunk4.1021001|*down|down|RECROU01 TELLABS RECRNC (441590) (5694694) - S1MME
REC3MU|Eth-Trunk4.13010002|up|down|
REC3MU|Eth-Trunk5|up|down|LAG PTN HWI 75RCC01_G17/2-18/2
REC3MU|Eth-Trunk5.1018|up|up|GESTION ATN910I SAN_JAVIER - SJV1MS - Linea 80002172 (RE DragonWave San Javier - La Brava - Gobernador Crespo)
REC3MU|Eth-Trunk5.1019|*down|down|GESTION ATN910I LA_BRAVA - LBW1MS - Linea 80002173 (RE DragonWave San Javier - La Brava - Gobernador Crespo)
REC3MU|Eth-Trunk5.1282|up|down|
REC3MU|Eth-Trunk5.1283|up|down|
REC3MU|Eth-Trunk5.10702|up|up|ACCESO DSLAM SJV11G - Linea 9703915
REC3MU|Eth-Trunk5.12113|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - REF: 734872 - LINEA: 2832419 - ACC: TRZ41340
REC3MU|Eth-Trunk5.20003|up|up|[RTP][SIGN] TJMG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.20004|up|up|[GESTION][IPMB] TJMG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.20005|up|up|[GESTION][PVM] TJMG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.33618|up|down|
REC3MU|Eth-Trunk5.270311|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.11 - VOZ - CVLAN11 (5626952) - AVD1MS 5/0/45
REC3MU|Eth-Trunk5.270360|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.60 - IU - CVLAN60 (5632739) - AVD1MS 5/0/45
REC3MU|Eth-Trunk5.270375|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.75 - Iur - CVLAN75 (11002170) - AVD1MS 5/0/45
REC3MU|Eth-Trunk5.270384|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.84 - Gomran - CVLAN84 (11002170) - AVD1MS 5/0/45
REC3MU|Eth-Trunk5.295211|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.11 - VOZ - CVLAN11 (5626953) - AVD1MS 6/0/45
REC3MU|Eth-Trunk5.295260|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.60 - IU - CVLAN60 (5632739) - AVD1MS 6/0/45
REC3MU|Eth-Trunk5.295275|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.75 - Iur - CVLAN75 (11002172) - AVD1MS 6/0/45
REC3MU|Eth-Trunk5.295284|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.84 - Gomran - CVLAN84 (11002170) - AVD1MS 6/0/45
REC3MU|Eth-Trunk5.311483|up|up|[RTP][SIGN] LGAG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.311484|up|up|[GESTION][IPMB] LGAG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.311485|up|up|[GESTION][PVM] LGAG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.336182|up|up|SIGNALING NGN MA5600T IYCG01 INTIYACO SANTA FE L11000408
REC3MU|Eth-Trunk5.336183|up|up|[RTP][SIGN] IYCG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.336184|up|up|[GESTION][IPMB] IYCG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.336185|up|up|[GESTION][PVM] IYCG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk5.7023712|up|up|VPN Head Quarter - Banco Nacion - Ref:305796 Lin:2736869 Acc:SJV11G 0/0/0
REC3MU|Eth-Trunk5.7023716|up|up|VPN GOLD - SERVICIO PuBLICO - Ref 615132 - Lin 2784059 - Acc SJV11G 0 4 y 5
REC3MU|Eth-Trunk5.7023724|up|up|## VPN - INTA - Ref:544180 - Lin:2752737 - Acc:SJV11G 0/0/12y13 4H ##
REC3MU|Eth-Trunk5.7023726|up|up|VPN Head Quarter 3MBPS CV - PODER JUDICIAL DE SANTA FE - Ref:613857 Lin:2783358 Acc:SJV11G - 0-14-15
REC3MU|Eth-Trunk5.7023728|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:545272 - Lin:2753495 - Acc:SJV11G 0/16-17 ###
REC3MU|Eth-Trunk5.7023732|up|up|VPN GOLD CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF:785441 LIN:2848260 ACC:SJV11G 0/00/20_21
REC3MU|Eth-Trunk5.7023742|up|up|NUEVO BANCO DE SANTA FE S.A. - Ref:83562 - Lin:2584554 - Acc:SJV11G 0/0/30 31
REC3MU|Eth-Trunk5.7023906|up|up|IntegraLight - ASOC. MUTUAL DEL MAGISTERIO DE SANTA FE ANGELITA PERAL - Ref:588672 - L.2768515 SJV11G 0/0/2
REC3MU|Eth-Trunk5.11484101|up|up|[DATOS] LGAG01 HW5000 [ADS2][L2]
REC3MU|Eth-Trunk5.12010021|up|up|VPN - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF:674177 Lin:2811941 Acc:55VRA01/05/03 TRZ37604
REC3MU|Eth-Trunk5.12040002|up|up|Gestion Tx 55ARW01s02p03 ARROYO CEIBAL- STA FE L:80001130
REC3MU|Eth-Trunk5.12101000|up|up|eNODOB - TARTAGAL - REC3MU 1 - A13-S017 - (1) (752686) - S1
REC3MU|Eth-Trunk5.12101001|up|up|eNODOB - TARTAGAL - REC3MU 1 - A13-S017 - (2) (752686) - S1MME
REC3MU|Eth-Trunk5.12101002|up|up|eNODOB - TARTAGAL - REC3MU 1 - A13-S017 - (3) (752686) - GOMRAN
REC3MU|Eth-Trunk5.12101003|up|up|NODOB - TARTAGAL - REC3MU 1 - A13-S017 - (1) (752687) - 3G
REC3MU|Eth-Trunk5.12101004|up|up|NODOB - TARTAGAL - REC3MU 1 - A13-S017 - (1) (752688) - 2G
REC3MU|Eth-Trunk5.12101015|up|up|eNODOB - TARTAGAL - REC3MU 1 - A13-S017_RSCLR - (939562) - S1 RS_CLARO
REC3MU|Eth-Trunk5.12101016|up|up|eNODOB - TARTAGAL - REC3MU 1 - A13-S017_RSCLR - (939562) - S1MME RS_CLARO
REC3MU|Eth-Trunk5.12101017|up|up|eNODOB - TARTAGAL - REC3MU 1 - A13-S017_RSMVS  - (939563) - S1  RS_MOVISTAR
REC3MU|Eth-Trunk5.12101018|up|up|eNODOB - TARTAGAL - REC3MU 1 - A13-S017_RSMVS  - (939563) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk5.12121000|up|up|eNODOB - INTIYACO - REC3MU 1 - A13-S025 - (1) (755476) - S1
REC3MU|Eth-Trunk5.12121001|up|up|eNODOB - INTIYACO - REC3MU 1 - A13-S025 - (2) (755476) - S1MME
REC3MU|Eth-Trunk5.12121002|up|up|eNODOB - INTIYACO - REC3MU 1 - A13-S025 - (3) (755476) - GOMRAN
REC3MU|Eth-Trunk5.12121003|up|up|NODOB - INTIYACO - REC3MU 1 - A13-S025 - (1) (755477) - 3G
REC3MU|Eth-Trunk5.12121004|up|up|NODOB - INTIYACO - REC3MU 1 - A13-S025 - (1) (755478) - 2G
REC3MU|Eth-Trunk5.13001003|*down|down|A RECRNC01 SIN TELLABS ACCESO AVD1MS 6/0/43-44 Linea:19309871-2
REC3MU|Eth-Trunk5.36160002|up|up|SIGN. MA5616 PGCG01 PEDRO GOMEZ CELLO - LINEA 11002079
REC3MU|Eth-Trunk5.36160003|up|up|RTP MA5616 PGCG01 PEDRO GOMEZ CELLO - LINEA 11002079
REC3MU|Eth-Trunk5.36160004|up|up|GESTION MA5616 PGCG01 PEDRO GOMEZ CELLO - LINEA 11002079
REC3MU|Eth-Trunk6|up|down|LAG PTN 75RCQ01_G7/1-13/1
REC3MU|Eth-Trunk6.1202|up|up|Gestion RE-IP  SALADERO CABAL TP L:80002111
REC3MU|Eth-Trunk6.1216|up|up|GESTION ATN910I ALEJANDRA-ALA1MS-Linea 80002648
REC3MU|Eth-Trunk6.1217|up|up|GESTION ATN910I Romang - ROM1MS - Linea 80002776 (RE LH Romang - Malabrigo)
REC3MU|Eth-Trunk6.1230|up|up|GESTION ATN910I Fortin Olmos - FOL1MS - Linea 80002399 (RE LH Fortin Olmos - Vera)
REC3MU|Eth-Trunk6.1420|up|up|TIP_TIPMONTI GRACIELA LUCIAMLB(5621036)REFE:357389_Ges.TECO (cambio MTU para prueba)
REC3MU|Eth-Trunk6.12012|up|up|VPN - COLVEN S.A. - REF: 711459 - LINEA: 2819022 - ACC: TRZ39397
REC3MU|Eth-Trunk6.12182|up|up|VPN PLATINUM - MINIST.DE GOB.Y REF.DEL EST.STA FE - REF: 795942 - LINEA: 2864884 - ACC: ALA1MS 0/2/1
REC3MU|Eth-Trunk6.13015|up|up|INTEGRA - COLVEN S.A. - REF: 711461 - LINEA: 2819022 - ACC: REC3MU Eth-Trunk6.1301
REC3MU|Eth-Trunk6.13022|up|up|INTEGRA - BOLZAN JUAN ALBERTO - Ref 881408 - Lin 2859391 - Acc 55MLB01 3/4/1
REC3MU|Eth-Trunk6.13631|*down|down|HSI BYGG01 - IRD1MB
REC3MU|Eth-Trunk6.22638|up|up|ACCESO DSLAM GCR11D -  GHDSL- Linea 9704775
REC3MU|Eth-Trunk6.36193|*down|down|[RTP][SIGN] ARWG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk6.36194|*down|down|[GESTION][IPMB] ARWG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk6.102210|up|down|
REC3MU|Eth-Trunk6.136312|*down|down|[SIGN] BYGG01 HUA 5600_T [NGN]
REC3MU|Eth-Trunk6.136313|*down|down|[RTP] BYGG01 HUA 5600_T [NGN]
REC3MU|Eth-Trunk6.136314|*down|down|[GESTION] BYGG01 HUA 5600_T [NGN]
REC3MU|Eth-Trunk6.270311|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.11 - VOZ - CVLAN11 (5626952) - AVD1MS 5/0/45
REC3MU|Eth-Trunk6.270360|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.60 - IU - CVLAN60 (5632739) - AVD1MS 5/0/45
REC3MU|Eth-Trunk6.270375|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.75 - Iur - CVLAN75 (11002170) - AVD1MS 5/0/45
REC3MU|Eth-Trunk6.270384|*down|down|CONEXION-M A VPNSPREC1 Gi1/1.84 - Gomran - CVLAN84 (11002170) - AVD1MS 5/0/45
REC3MU|Eth-Trunk6.295211|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.11 - VOZ - CVLAN11 (5626953) - AVD1MS 6/0/45
REC3MU|Eth-Trunk6.295260|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.60 - IU - CVLAN60 (5632739) - AVD1MS 6/0/45
REC3MU|Eth-Trunk6.295275|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.75 - Iur - CVLAN75 (11002172) - AVD1MS 6/0/45
REC3MU|Eth-Trunk6.295284|*down|down|CONEXION-M A VPNSPREC2 Gi1/1.84 - Gomran - CVLAN84 (11002170) - AVD1MS 6/0/45
REC3MU|Eth-Trunk6.311463|up|up|[RTP][SIGN] GPNG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk6.311464|up|up|[GESTION][IPMB] GPNG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk6.311465|up|up|[GESTION][PVM] GPNG01 HUA 5000 [NGN]
REC3MU|Eth-Trunk6.335222|up|up|[SIGN] MAEG01 ZTE 5200 [NGN]
REC3MU|Eth-Trunk6.335223|up|up|[RTP] MAEG01 ZTE 5200 [NGN]
REC3MU|Eth-Trunk6.335224|up|up|[GESTION] MAEG01 ZTE 5200 [NGN]
REC3MU|Eth-Trunk6.1022101|up|up|[GESTION] VER21D HW 5600 [ADS2]
REC3MU|Eth-Trunk6.1023101|up|up|[TOIP] VER21D HUA 5600 [ADS2]
REC3MU|Eth-Trunk6.1024101|up|up|[DATOS] VER21D 1/2 HW 56OO [ADS2][L2]
REC3MU|Eth-Trunk6.1044101|up|up|[DATOS] 2/2 VER21D HW 56OO [ADS2][L2]
REC3MU|Eth-Trunk6.1204100|up|down|
REC3MU|Eth-Trunk6.1211100|up|down|
REC3MU|Eth-Trunk6.1215002|up|down|
REC3MU|Eth-Trunk6.2710410|up|down|
REC3MU|Eth-Trunk6.8100002|up|up|TIP_TIPLOSAMORESROM(2793572)REFE:338696_Ges.TECO
REC3MU|Eth-Trunk6.8801005|*down|down|eNODOB - SAN_JAVIER - REC3MU 3/0/1 - A07-S019_RSCLR - (945141) - RS CLARO S1
REC3MU|Eth-Trunk6.8801006|*down|down|eNODOB - SAN_JAVIER - REC3MU 3/0/1 - A07-S019_RSCLR - (945141) - RS CLARO S1MME
REC3MU|Eth-Trunk6.8801010|*down|down|eNODOB - SAN_JAVIER - REC3MU 3/0/1 - A07-S019 - (1) (439921) - S1
REC3MU|Eth-Trunk6.8801011|*down|down|eNODOB - SAN_JAVIER - REC3MU 3/0/1 - A07-S019 - (2) (439921) - S1MME
REC3MU|Eth-Trunk6.8801012|*down|down|eNODOB - SAN_JAVIER - REC3MU 3/0/1 - A07-S019 - (3) (439921) - GOMRAN
REC3MU|Eth-Trunk6.8801014|*down|down|NODOB - SAN_JAVIER - REC3MU 3/0/1 - A07-S019 - (1) (505370) - 3G
REC3MU|Eth-Trunk6.8801015|*down|down|NODOB - SAN_JAVIER - REC3MU 3/0/1 - A07-S019 - (1) (505664) - 2G
REC3MU|Eth-Trunk6.8822101|up|up|[GESTION] CAL11D HW 5600 [ADS2]
REC3MU|Eth-Trunk6.8823101|up|up|[TOIP] CAL11D HUA 5600 [ADS2]
REC3MU|Eth-Trunk6.8823648|up|up|VPN Gold - Bco.Credicoop - Ref:227492 Lin:2705704 Acc:CALL11D 0-14-0
REC3MU|Eth-Trunk6.8823650|up|up|VPN Head Quarter - Banco Nacion - Ref:539487 Lin:2752831 Acc:CAL11D 14-02
REC3MU|Eth-Trunk6.8823652|up|up|## VPN Head Quarter - INTA - Ref:539887 - Lin:2750865 - Acc:CAL11D 0/14/4y5 ##
REC3MU|Eth-Trunk6.8823654|up|up|VPN Head Quarter - NBSF - Ref:121596 Lin:2714971Acc:CAL11D Placa:14 Port:6
REC3MU|Eth-Trunk6.8823656|up|up|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:737157 Lin:2833628 Acc:CALCHAQUI [CAL] CAL11D, 14, 08 y 09, V05 / H
REC3MU|Eth-Trunk6.8824101|up|up|[DATOS] 1 / 2 CAL11D HW56OO [ADS2][L2]
REC3MU|Eth-Trunk6.8834101|up|up|[DATOS] 2 /2 CAL11D HW56OO [ADS2][L2]
REC3MU|Eth-Trunk6.8841000|*down|down|eNODOB - SAN_JAVIER_2 - REC3MU  - A07-S328 - (1) (682896) - S1
REC3MU|Eth-Trunk6.8841001|*down|down|eNODOB - SAN_JAVIER_2 - REC3MU  - A07-S328 - (2) (682896) - S1MME
REC3MU|Eth-Trunk6.8841002|*down|down|eNODOB - SAN_JAVIER_2 - REC3MU  - A07-S328 - (3) (682896) - GOMRAN
REC3MU|Eth-Trunk6.8841003|*down|down|NODOB - SAN_JAVIER_2 - REC3MU  - A07-S328 - (1) (682895) - 3G
REC3MU|Eth-Trunk6.8841004|*down|down|NODOB - SAN_JAVIER_2 - REC3MU  - A07-S328 - (1) (682894) - 2G
REC3MU|Eth-Trunk6.11100002|up|up|TIP_L2LAMORESMLB(2842872)REFE:776008_Ges.TECO
REC3MU|Eth-Trunk6.11100010|up|up|L2L - LOS AMORES - REF:776008 LIN:2842872 - ACC:55MLB01/06/GE_04 - VPLS ELAN_92055_776009 - SERVICIO
REC3MU|Eth-Trunk6.11110003|up|up|L2L_LOSAMORES_Ref:776006_GesTECO - ELAN_92055_776009
REC3MU|Eth-Trunk6.11114001|up|up|L2L_LOSAMORESGestion_Ref:776006_GesTECO
REC3MU|Eth-Trunk6.11464101|up|up|[DATOS] GPNG01 HW5000 [ADS2][L2]
REC3MU|Eth-Trunk6.12041000|up|up|eNODOB - LA_GALLARETA - REC3MU 1 - A13-S031 - (1) (695883) - S1
REC3MU|Eth-Trunk6.12041001|up|up|eNODOB - LA_GALLARETA - REC3MU 1 - A13-S031 - (2) (695883) - S1MME
REC3MU|Eth-Trunk6.12041002|up|up|eNODOB - LA_GALLARETA - REC3MU 1 - A13-S031 - (3) (695883) - GOMRAN
REC3MU|Eth-Trunk6.12041003|up|up|NODOB - LA_GALLARETA - REC3MU 1 - A13-S031 - (1) (695887) - 3G
REC3MU|Eth-Trunk6.12041004|up|up|NODOB - LA_GALLARETA - REC3MU 1 - A13-S031 - (1) (695890) - 2G
REC3MU|Eth-Trunk6.12051000|*down|down|eNODOB - CACIQUE_ARIACAIQUIN - REC3MU 3/0/1 - A07-S199 - (1) (752027) - S1
REC3MU|Eth-Trunk6.12051001|*down|down|eNODOB - CACIQUE_ARIACAIQUIN - REC3MU 3/0/1 - A07-S199 - (2) (752027) - S1MME
REC3MU|Eth-Trunk6.12051002|*down|down|eNODOB - CACIQUE_ARIACAIQUIN - REC3MU 3/0/1 - A07-S199 - (3) (752027) - GOMRAN
REC3MU|Eth-Trunk6.12051003|*down|down|NODOB - CACIQUE_ARIACAIQUIN - REC3MU 3/0/1 - A07-S199 - (1) (752026) - 3G
REC3MU|Eth-Trunk6.12051004|*down|down|NODOB - CACIQUE_ARIACAIQUIN - REC3MU 3/0/1 - A07-S199 - (1) (752025) - 2G
REC3MU|Eth-Trunk6.12061000|*down|down|eNODOB - COLONIA_TERESA - REC3MU 3/0/1 - A07-S064 - (1) (752018) - S1
REC3MU|Eth-Trunk6.12061001|*down|down|eNODOB - COLONIA_TERESA - REC3MU 3/0/1 - A07-S064 - (2) (752018) - S1MME
REC3MU|Eth-Trunk6.12061002|*down|down|eNODOB - COLONIA_TERESA - REC3MU 3/0/1 - A07-S064 - (3) (752018) - GOMRAN
REC3MU|Eth-Trunk6.12061003|*down|down|NODOB - COLONIA_TERESA - REC3MU 3/0/1 - A07-S064 - (1) (752017) - 3G
REC3MU|Eth-Trunk6.12061004|*down|down|NODOB - COLONIA_TERESA - REC3MU 3/0/1 - A07-S064 - (1) (752016) - 2G
REC3MU|Eth-Trunk6.12071000|up|up|eNODOB - LAS_GARZAS - REC3MU 1 - A13-S007 - (1) (695481) - S1
REC3MU|Eth-Trunk6.12071001|up|up|eNODOB - LAS_GARZAS - REC3MU 1 - A13-S007 - (2) (695481) - S1MME
REC3MU|Eth-Trunk6.12071002|up|up|eNODOB - LAS_GARZAS - REC3MU 1 - A13-S007 - (3) (695481) - GOMRAN
REC3MU|Eth-Trunk6.12071003|up|up|NODOB - LAS_GARZAS - REC3MU 1 - A13-S007 - (1) (695483) - 3G
REC3MU|Eth-Trunk6.12071004|up|up|NODOB - LAS_GARZAS - REC3MU 1 - A13-S007 - (1) (695485) - 2G
REC3MU|Eth-Trunk6.12081000|*down|down|eNODOB - LA_BRAVA - REC3MU 1 - A07-S134 - (1) (752186) - S1
REC3MU|Eth-Trunk6.12081001|*down|down|eNODOB - LA_BRAVA - REC3MU 1 - A07-S134 - (2) (752186) - S1MME
REC3MU|Eth-Trunk6.12081002|*down|down|eNODOB - LA_BRAVA - REC3MU 1 - A07-S134 - (3) (752186) - GOMRAN
REC3MU|Eth-Trunk6.12081003|*down|down|NODOB - LA_BRAVA - REC3MU 1 - A07-S134 - (1) (752187) - 3G
REC3MU|Eth-Trunk6.12081004|*down|down|NODOB - LA_BRAVA - REC3MU 1 - A07-S134 - (1) (752188) - 2G
REC3MU|Eth-Trunk6.12091000|up|up|eNODOB - PEDRO_GOMEZ_CELLO - REC3MU 1 - A13-S026 - (1) (752796) - S1
REC3MU|Eth-Trunk6.12091001|up|up|eNODOB - PEDRO_GOMEZ_CELLO - REC3MU 1 - A13-S026 - (2) (752796) - S1MME
REC3MU|Eth-Trunk6.12091002|up|up|eNODOB - PEDRO_GOMEZ_CELLO - REC3MU 1 - A13-S026 - (3) (752796) - GOMRAN
REC3MU|Eth-Trunk6.12091003|up|up|NODOB - PEDRO_GOMEZ_CELLO - REC3MU 1 - A13-S026 - (1) (752797) - 3G
REC3MU|Eth-Trunk6.12091004|up|up|NODOB - PEDRO_GOMEZ_CELLO - REC3MU 1 - A13-S026 - (1) (752799) - 2G
REC3MU|Eth-Trunk6.12091005|up|up|eNODOB - PEDRO_GOMEZ_CELLO - REC3MU 1 - A13-S026_RSCLR - (946015) - S1 RS CLARO
REC3MU|Eth-Trunk6.12091006|up|up|eNODOB - PEDRO_GOMEZ_CELLO - REC3MU 1 - A13-S026_RSCLR - (946015) - S1MME RS CLARO
REC3MU|Eth-Trunk6.12141000|*down|down|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (1) (755534) - S1
REC3MU|Eth-Trunk6.12141001|*down|down|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (2) (755534) - S1MME
REC3MU|Eth-Trunk6.12141002|*down|down|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (3) (755534) - GOMRAN
REC3MU|Eth-Trunk6.12141003|*down|down|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (1) (755535) - 3G
REC3MU|Eth-Trunk6.12141004|*down|down|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (1) (755536) - 2G
REC3MU|Eth-Trunk6.12150002|up|up|VPN - INTA - Ref:784066 - Lin: 2847612 - Acc: 1RGAT01_IDU-01-19
REC3MU|Eth-Trunk6.13070002|up|up|### Integra - ASOCIACION MUTUAL DE ROMANG SC - ref:948660 - Lin:2870057 - ACC:1NROM01/11/04-O###
REC3MU|Eth-Trunk6.14782101|up|up|[GESTION] MLB11D HW 5600 [ADS2]
REC3MU|Eth-Trunk6.14783101|up|up|[TOIP] MLB11D HUA 5600 [ADS2]
REC3MU|Eth-Trunk6.14783648|up|up|VPN Gold - Bco.Credicoop - Ref:247678 Lin:2712907 Acc:MLB11D 0-14-0
REC3MU|Eth-Trunk6.14783842|up|up|INTEGRA - MIN.MODERNIZACION - Ref:776167 - Linea:2842951 - Acc:MLB11D 0/14/2-3
REC3MU|Eth-Trunk6.14784101|up|up|[DATOS] MLB11D HW56OO [ADS2][L2]
REC3MU|Eth-Trunk6.26382101|up|up|[GESTION] GCR11D ZTE 9800 [ADS2]
REC3MU|Eth-Trunk6.26383101|up|up|[TOIP] GCR11D ZTE 9800 [ADS2]
REC3MU|Eth-Trunk6.26383617|up|up|VPN Head Quarter - BNA - Ref:304404 Lin:2736080 Acc:GCR11D 0/17/1
REC3MU|Eth-Trunk6.26383618|up|up|VPN - NUEVO BANCO DE SANTA FE S.A - REF: 121600 - LINEA: 2586153 - ACC: GCR11D 1/17/3-4
REC3MU|Eth-Trunk6.26383620|up|up|VPN Head Quarter - BANCO MACRO - 266260 Lin:2722546 Acc:GCR11D 17/5y6
REC3MU|Eth-Trunk6.26383812|up|up|VPN Head Quarter - BANCO MACRO - 266260 Lin:2722546 Acc:GCR11D 17/5 y 6 GESTION
REC3MU|Eth-Trunk6.26384101|up|up|[DATOS] GCR11D ZTE 98OO [ADS2][L2]
REC3MU|Eth-Trunk6.26430002|*down|down|TIP - INTERLINK S.R.L (SJV) - Linea.5654556 - Ref.330865
REC3MU|Eth-Trunk6.27003662|*down|down|/ V00 / HA / 015 y 016
REC3MU|Eth-Trunk6.27104101|up|up|2/2 [DATOS] VER11D HW 56OO [ADS2][L2]
REC3MU|Eth-Trunk6.27132101|up|up|[GESTION] VER11D HW 5600 [ADS2]
REC3MU|Eth-Trunk6.27133101|up|up|[TOIP] VER11D HUA 5600 [ADS2]
REC3MU|Eth-Trunk6.27133650|up|up|Servicio: VPN DPI Ref: 147318 Lin: 2712121 - Acc:VER11D 0/14/2
REC3MU|Eth-Trunk6.27133651|up|up|Servicio: VPN DPI Ref: 147286 Lin: 2712126 - Acc:VER11D 0/14/3
REC3MU|Eth-Trunk6.27133652|up|up|VPN GOLD - ANSES - Ref:229516 Lin:2706697 Acc:VER11D 0/14/4-5 - Servicio
REC3MU|Eth-Trunk6.27133653|*down|down|VPN HQ - NBSF - Ref:83567 Volcado 3674 a 4M Acc:VER11D
REC3MU|Eth-Trunk6.27133656|up|up|VPN Head Quarter - BNA - Ref:539716 Lin:2752109 Acc:VER11D 0/14/8
REC3MU|Eth-Trunk6.27133657|*down|down|VPN GOLD SERVICIO PUBLICO PROVINCIAL DE DEFENSA PENAL REF:615143 Lin:2784065 ACC:VER11D 0/14/9 volcado 3672
REC3MU|Eth-Trunk6.27133658|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:601706 Lin:2775364 Acc:VER11D
REC3MU|Eth-Trunk6.27133662|*down|down|VPN HQ NBSF Ref:83567 Lin:2714921 Acc:VER11D 0/14/14-15 - VOLCADO 3674
REC3MU|Eth-Trunk6.27133668|up|up|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:613753 Lin:2783278 Acc:VER11D 0/14/20-21
REC3MU|Eth-Trunk6.27133672|up|up|VPN GOLD SERVICIO PUBLICO PROVINCIAL DE DEFENSA PENAL REF:615143 Lin:2784065 ACC:VER11D 0/14/24-25
REC3MU|Eth-Trunk6.27133674|up|up|VPN HQ 4M - NBSF Ref:83567 Lin:2714921 Acc:VER11D 0/14/26y27
REC3MU|Eth-Trunk6.27133844|up|up|VPN GOLD - ANSES - Ref:229516 Lin:2706697 Acc:VER11D 0/14/4y5 - Gestion
REC3MU|Eth-Trunk6.27133858|up|up|IntegraLight - CAJA FORENSE - Ref:672360 - Lin:2810685 Acc:VER11D 0/14/18
REC3MU|Eth-Trunk6.27133862|up|up|INTEGRA LIGHT -ASOCIACION MUTUAL DEL MAGISTERIO DE SANTA FE- Ref.751315 - Lin:2841675 Acc:VER11D 0-14-22Y23
REC3MU|Eth-Trunk6.27133868|up|up|HYPERWAY HEAD QUARTER - MINISTERIO DE GOBIERNO - Ref 785495 - Lin 2848267 - Acc VER11D 0/14/28-29
REC3MU|Eth-Trunk6.27134101|up|up|1/2 [DATOS] VER11D HW 56OO [ADS2][L2]
REC3MU|Eth-Trunk6.27750002|up|up|TIP - LOS AMORES - REF:339124 LINEA:5647241 - ACC:55MLB01/05/03 - WAN#1/2
REC3MU|Eth-Trunk6.27770004|up|up|TIP - LOS AMORES - REF:339124 LINEA:2869910 - ACC:55MLB01/04/02 - WAN#2/2
REC3MU|Eth-Trunk6.35223101|up|up|[TOIP] MAEG01 ZTE 5200 [ADS2]
REC3MU|Eth-Trunk6.35224101|up|up|[DATOS] MAEG01 ZTE5200 [ADS2][L2]
REC3MU|Eth-Trunk6.36170002|up|up|[SIGN] MLBG01 HUA 5600_T [NGN]
REC3MU|Eth-Trunk6.36170003|up|up|[RTP] MLBG01 HUA 5600_T [NGN]
REC3MU|Eth-Trunk6.36170004|up|up|[GESTION] MLBG01 HUA 5600_T [NGN]
REC3MU|Eth-Trunk7|up|down|LAG PTN HWI 75RCQ01_G6/2-G5/2
REC3MU|Eth-Trunk7.338122|*down|down|[SIGN] CQQG01 HUA5616 -11002069 [NGN]
REC3MU|Eth-Trunk7.338123|*down|down|[RTP] CQQG01 HUA5616 -11002069 [NGN]
REC3MU|Eth-Trunk7.338124|*down|down|[GESTION] CQQG01 HUA5616 -11002069 [NGN]
REC3MU|Eth-Trunk7.1021000|up|up|eNODOB - CALCHAQUI A13-S014 (1) (523977) - S1
REC3MU|Eth-Trunk7.1021001|up|up|eNODOB - CALCHAQUI A13-S014 (2) (523977) - S1MME
REC3MU|Eth-Trunk7.1021002|up|up|eNODOB - CALCHAQUI A13-S014 (3) (523977) - GOMRAN
REC3MU|Eth-Trunk7.1021003|up|up|NODOB - CALCHAQUI A13-S014 (1) (523975) - 3G
REC3MU|Eth-Trunk7.1021004|up|up|NODOB - CALCHAQUI A13-S014 (1) (523764) - 2G
REC3MU|Eth-Trunk7.1051000|up|up|eNODOB - MALABRIGO A13-S009 (1) (521874) - S1
REC3MU|Eth-Trunk7.1051001|up|up|eNODOB - MALABRIGO A13-S009 (2) (521874) - S1MME
REC3MU|Eth-Trunk7.1051002|up|up|eNODOB - MALABRIGO A13-S009 (3) (521874) - GOMRAN
REC3MU|Eth-Trunk7.1051003|up|up|NODOB - MALABRIGO A13-S009 (1) (521872) - 3G
REC3MU|Eth-Trunk7.1051004|up|up|NODOB - MALABRIGO A13-S009 (2) (521873) - 2G
REC3MU|Eth-Trunk7.1051007|up|up|eNODOB - MALABRIGO A13-S009_RSMVS - (940584) - S1 RS_MOVISTAR
REC3MU|Eth-Trunk7.1051008|up|up|eNODOB - MALABRIGO A13-S009_RSMVS - (940584) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk7.1211100|up|down|
REC3MU|Eth-Trunk7.5311000|up|up|eNODOB - ROMANG A13-S019 (1) (527415) - S1
REC3MU|Eth-Trunk7.5311001|up|up|eNODOB - ROMANG A13-S019 (2) (527415) - S1MME
REC3MU|Eth-Trunk7.5311002|up|up|eNODOB - ROMANG A13-S019 (3) (527415) - GOMRAN
REC3MU|Eth-Trunk7.5311003|up|up|eNODOB - ROMANG A13-S019 (1) (527455) - 3G
REC3MU|Eth-Trunk7.5311004|up|up|eNODOB - ROMANG A13-S019 (2) (527530) - 2G
REC3MU|Eth-Trunk7.6711003|up|up|eNODOB - FORTIN_CHILCAS -  A13-S070 (1) (504884) - S1
REC3MU|Eth-Trunk7.6711004|up|up|eNODOB - FORTIN_CHILCAS -  A13-S070 (2) (504884) - S1MME
REC3MU|Eth-Trunk7.6711005|up|up|eNODOB - FORTIN_CHILCAS - A13-S070 (3) (504884) - GOMRAN
REC3MU|Eth-Trunk7.6711006|up|up|eNODOB - FORTIN_CHILCAS -  A13-S070 (0) (505926) - 3G
REC3MU|Eth-Trunk7.6711007|up|up|eNODOB - FORTIN_CHILCAS - A13-S070 (0) (509031) - 2G
REC3MU|Eth-Trunk7.7910002|*down|down|TIPCOTEVERYPIN(5674841)_REFE:406270Ges.Teco
REC3MU|Eth-Trunk7.9711000|up|up|eNODOB - LAS_GAMAS - A13-S054 - (1) (448890) - S1
REC3MU|Eth-Trunk7.9711001|up|up|eNODOB - LAS_GAMAS - A13-S054 - (2) (448890) - S1MME
REC3MU|Eth-Trunk7.9711002|up|up|eNODOB - LAS_GAMAS - A13-S054 - (3) (448890) - GOMRAN
REC3MU|Eth-Trunk7.9711003|up|up|NODOB - LAS_GAMAS - A13-S054 - (1) (695899) - 3G
REC3MU|Eth-Trunk7.9711004|up|up|NODOB - LAS_GAMAS - A13-S054 - (1) (695903) - 2G
REC3MU|Eth-Trunk7.9761000|up|up|eNODOB - ALEJANDRA_2 - A07-S312 (1) (685798) - S1
REC3MU|Eth-Trunk7.9761001|up|up|eNODOB - ALEJANDRA_2 - A07-S312 (2) (685798) - S1MME
REC3MU|Eth-Trunk7.9761002|up|up|eNODOB - ALEJANDRA_2 - A07-S312 (3) (685798) - GOMRAN
REC3MU|Eth-Trunk7.9761003|up|up|NODOB - ALEJANDRA_2 - A07-S312 (0) (685795) - 3G
REC3MU|Eth-Trunk7.9761004|up|up|NODOB - ALEJANDRA_2 - A07-S312 (0) (685794) - 2G
REC3MU|Eth-Trunk7.9841000|up|up|eNODOB - BERNA - A13-S048 (1) (523058) - S1
REC3MU|Eth-Trunk7.9841001|up|up|eNODOB - BERNA - A13-S048 (2) (523058) - S1MME
REC3MU|Eth-Trunk7.9841002|up|up|eNODOB - BERNA - A13-S048 (3) (523058) - GOMRAN
REC3MU|Eth-Trunk7.9841003|up|up|NODOB - BERNA - A13-S048 (0) (523055) - 3G
REC3MU|Eth-Trunk7.9841004|up|up|NODOB - BERNA - A13-S048 (0) (523052) - 2G
REC3MU|Eth-Trunk7.9841007|up|up|eNODOB - BERNA - A13-S048_RSMVS - (939164) - S1 RS_MOVISTAR
REC3MU|Eth-Trunk7.9841008|up|up|eNODOB - BERNA - A13-S048_RSMVS - (939164) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk7.12021000|*down|down|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (1) (684665) - S1
REC3MU|Eth-Trunk7.12021001|*down|down|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (2) (684665) - S1MME
REC3MU|Eth-Trunk7.12021002|*down|down|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (3) (684665) - GOMRAN
REC3MU|Eth-Trunk7.12021003|*down|down|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (1) (684664) - 3G
REC3MU|Eth-Trunk7.12021004|*down|down|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (1) (684609) - 2G
REC3MU|Eth-Trunk7.12051000|up|up|eNODOB - VERA_Y_PINTADO - A07-S150 - (1) (684659) - S1
REC3MU|Eth-Trunk7.12051001|up|up|eNODOB - VERA_Y_PINTADO - A07-S150 - (2) (684659) - S1MME
REC3MU|Eth-Trunk7.12051002|up|up|eNODOB - VERA_Y_PINTADO - A07-S150 - (3) (684659) - GOMRAN
REC3MU|Eth-Trunk7.12051003|up|up|eNODOB - VERA_Y_PINTADO - A07-S150 - (1) (684658) - 3G
REC3MU|Eth-Trunk7.12051004|up|up|eNODOB - VERA_Y_PINTADO - PORT METRO - A07-S150 - (1) (684606) - 2G
REC3MU|Eth-Trunk7.12051005|up|up|eNODOB - VERA_Y_PINTADO - A07-S150_RSCLR - (940667) - S1 RS_CLARO
REC3MU|Eth-Trunk7.12051006|up|up|eNODOB - VERA_Y_PINTADO - A07-S150_RSCLR - (940667) - S1MME RS_CLARO
REC3MU|Eth-Trunk7.12051007|up|up|eNODOB - VERA_Y_PINTADO - A07-S150_RSMVS - (940668) - S1 RS_MOVISTAR
REC3MU|Eth-Trunk7.12051008|up|up|eNODOB - VERA_Y_PINTADO - A07-S150_RSMVS - (940668) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk7.12061000|up|up|eNODOB - MARGARITA_2 - A13-S039 - (1) (687704) - S1
REC3MU|Eth-Trunk7.12061001|up|up|eNODOB - MARGARITA_2 - A13-S039 - (2) (687704) - S1MME
REC3MU|Eth-Trunk7.12061002|up|up|eNODOB - MARGARITA_2 - A13-S039 - (3) (687704) - GOMRAN
REC3MU|Eth-Trunk7.12061003|up|up|NODOB - MARGARITA_2 - A13-S039 - (1) (687702) - 3G
REC3MU|Eth-Trunk7.12061004|up|up|NODOB - MARGARITA_2 - A13-S039 - (1) (687703) - 2G
REC3MU|Eth-Trunk7.12061007|up|up|eNODOB - MARGARITA_2 - A13-S039_RSMVS - (940620) - S1 RS_MOVISTAR
REC3MU|Eth-Trunk7.12061008|up|up|eNODOB - MARGARITA_2 - A13-S039_RSMVS - (940620) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk7.12071000|up|up|eNODOB - LANTERI - A13-S032 - (1) (695884) - S1
REC3MU|Eth-Trunk7.12071001|up|up|eNODOB - LANTERI - A13-S032 - (2) (695884) - S1MME
REC3MU|Eth-Trunk7.12071002|up|up|eNODOB - LANTERI - A13-S032 - (3) (695884) - GOMRAN
REC3MU|Eth-Trunk7.12071003|up|up|NODOB - LANTERI - A13-S032 - (1) (694587) - 3G
REC3MU|Eth-Trunk7.12071004|up|up|NODOB - LANTERI - A13-S032 - (1) (695891) - 2G
REC3MU|Eth-Trunk7.12081000|up|up|eNODOB - LA_CRIOLLA - A07-S124 - (1) (752184) - S1
REC3MU|Eth-Trunk7.12081001|up|up|eNODOB - LA_CRIOLLA - A07-S124 - (2) (752184) - S1MME
REC3MU|Eth-Trunk7.12081002|up|up|eNODOB - LA_CRIOLLA - A07-S124 - (3) (752184) - GOMRAN
REC3MU|Eth-Trunk7.12081003|up|up|NODOB - LA_CRIOLLA - A07-S124 - (1) (694598) - 3G
REC3MU|Eth-Trunk7.12081004|up|up|NODOB - LA_CRIOLLA - A07-S124 - (1) (752185) - 2G
REC3MU|Eth-Trunk7.12091000|up|up|eNODOB - ALEJANDRA - A07-S018 - (1) (693628) - S1
REC3MU|Eth-Trunk7.12091001|up|up|eNODOB - ALEJANDRA - A07-S018 - (2) (693628) - S1MME
REC3MU|Eth-Trunk7.12091002|up|up|eNODOB - ALEJANDRA - A07-S018 - (3) (693628) - GOMRAN
REC3MU|Eth-Trunk7.12091003|up|up|NODOB - ALEJANDRA - A07-S018 - (1) (693610) - 3G
REC3MU|Eth-Trunk7.12091004|up|up|NODOB - ALEJANDRA - A07-S018 - (1) (693593) - 2G
REC3MU|Eth-Trunk7.12101000|up|up|eNODOB - FORTIN_OLMOS A13-S015 (1) (449645) - S1
REC3MU|Eth-Trunk7.12101001|up|up|eNODOB - FORTIN_OLMOS A13-S015 (2) (449645) - S1MME
REC3MU|Eth-Trunk7.12101002|up|up|eNODOB - FORTIN_OLMOS A13-S015 (3) (449645) - GOMRAN
REC3MU|Eth-Trunk7.12101003|up|up|NODOB - FORTIN_OLMOS A13-S015 (1) (505389) - 3G
REC3MU|Eth-Trunk7.12101004|up|up|NODOB - FORTIN_OLMOS A13-S015 (1) (522307) - 2G
REC3MU|Eth-Trunk7.12111000|up|up|eNODOB - GARABATO - REC3MU 1 - A13-S020 - (1) (755470) - S1
REC3MU|Eth-Trunk7.12111001|up|up|eNODOB - GARABATO - REC3MU 1 - A13-S020 - (2) (755470) - S1MME
REC3MU|Eth-Trunk7.12111002|up|up|eNODOB - GARABATO - REC3MU 1 - A13-S020 - (3) (755470) - GOMRAN
REC3MU|Eth-Trunk7.12111003|up|up|NODOB - GARABATO - REC3MU 1 - A13-S020 - (1) (755471) - 3G
REC3MU|Eth-Trunk7.12111004|up|up|NODOB - GARABATO - REC3MU 1 - A13-S020 - (1) (755472) - 2G
REC3MU|Eth-Trunk7.12121007|up|up|eNODOB - GUADALUPE_NORTE - A13-S028_RSMVS - (940574) - S1 RS_MOVISTAR
REC3MU|Eth-Trunk7.12121008|up|up|eNODOB - GUADALUPE_NORTE - A13-S028_RSMVS - (940574) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk7.12121019|up|up|eNODOB - GUADALUPE_NORTE - A13-S028 - (1) (505042) - S1
REC3MU|Eth-Trunk7.12121020|up|up|eNODOB - GUADALUPE_NORTE - A13-S028 - (2) (505042) - S1MME
REC3MU|Eth-Trunk7.12121021|up|up|eNODOB - GUADALUPE_NORTE - A13-S028 - (3) (505042) - GOMRAN
REC3MU|Eth-Trunk7.12121029|up|up|NODOB - GUADALUPE_NORTE - A13-S028 - (1) (505127) - 3G
REC3MU|Eth-Trunk7.12121030|up|up|NODOB - GUADALUPE_NORTE - A13-S028 - (1) (505109) - 2G
REC3MU|Eth-Trunk7.12991000|*down|down|eNODOB - COLONIA_MASCIA - A07-S238 - (1) (694201) - S1
REC3MU|Eth-Trunk7.12991001|*down|down|eNODOB - COLONIA_MASCIA - A07-S238 - (2) (694201) - S1MME
REC3MU|Eth-Trunk7.12991002|*down|down|eNODOB - COLONIA_MASCIA - A07-S238 - (3) (694201) - GOMRAN
REC3MU|Eth-Trunk7.12991003|*down|down|NODOB - COLONIA_MASCIA - A07-S238 - (1) (694200) - 3G
REC3MU|Eth-Trunk7.12991004|*down|down|NODOB - COLONIA_MASCIA - A07-S238 - (1) (694199) - 2G
REC3MU|Eth-Trunk7.13050002|up|up|TIP (GESTION CPE TECO) - COOP DE PROVISION Y COM - REF:338131 - LIN:5643945 - ACC:55MGA01/05/GE_01
REC3MU|Eth-Trunk7.13050004|up|up|TIP ENLACE #1/2 - COOP DE PROVISION Y COM - REF:338131 - LIN:5643945 - ACC:55MGA01/05/GE_01 (POR CPE TECO)
REC3MU|Eth-Trunk7.13070003|up|up|TIP ENLACE #2/2 - COOP DE PROVISION Y COM - REF:338131 - LIN:2867812 - ACC:55MGA01/06/GE_03 (DIRECTO CE)
REC3MU|Eth-Trunk7.20001000|up|up|eNODOB - ARROYO_CEIBAL - A13-S062 (1) (521673) - S1
REC3MU|Eth-Trunk7.20001001|up|up|eNODOB - ARROYO_CEIBAL - A13-S062 (2) (521673) - S1MME
REC3MU|Eth-Trunk7.20001002|up|up|eNODOB - ARROYO_CEIBAL - A13-S062 (3) (521673) - GOMRAN
REC3MU|Eth-Trunk7.20001003|up|up|NODOB - ARROYO_CEIBAL - A13-S062 (1) (521295) - 3G
REC3MU|Eth-Trunk7.20001004|up|up|NODOB - ARROYO_CEIBAL - A13-S062 (1) (521470) - 2G
REC3MU|Eth-Trunk7.20001007|up|up|eNODOB - ARROYO_CEIBAL - A13-S062_RSMVS - (939157) - S1 RS_MOVISTAR
REC3MU|Eth-Trunk7.20001008|up|up|eNODOB - ARROYO_CEIBAL - A13-S062_RSMVS - (939157) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk7.22090002|up|up|TIP - CSDNET SERVICIO DIGITAL SRL - REF: 346074 - LINEA: 5631435 - ACC: 55CLQ01/05/GE_02
REC3MU|Eth-Trunk7.22100002|up|up|TIP - CSDNET SERVICIO DIGITAL SRL - REF: 345018 - LINEA: 5635342 - ACC: 55VER01/05/GE_02 - WAN:1/2
REC3MU|Eth-Trunk7.22120003|up|up|TIP - CSDNET SERVICIO DIGITAL SRL - REF: 345018 - LINEA: 2866684 - ACC: 55VER01/03/GE_04 - WAN:2/2
REC3MU|Eth-Trunk7.22160002|*down|down|TIP - COOP TEL  DE LA CRIOLLA - REF:335216 LIN:2796501 - ACC:55LCI01_05/GE_01 - Ges.Teco
REC3MU|Eth-Trunk7.22180003|up|up|TIP INTERLINK S.R.L. - REF:345430 - LINEA:2869107 - ACC:55GCS01/04/GE_01
REC3MU|Eth-Trunk7.23031000|up|up|eNODOB VERA A13-S018 (1) (439886) - S1
REC3MU|Eth-Trunk7.23031001|up|up|eNODOB VERA A13-S018 (2) (439886) - S1MME
REC3MU|Eth-Trunk7.23031002|up|up|eNODOB VERA A13-S018 (3) (439886) - GOMRAN
REC3MU|Eth-Trunk7.23031003|up|up|NODOB VERA A13-S018 (1) (526063) - 3G
REC3MU|Eth-Trunk7.23031004|up|up|NODOB VERA A13-S018 (2) (526118) - 2G
REC3MU|Eth-Trunk7.23041000|up|up|eNODOB - ESTACION_EL_SOMBRERITO - A13-S035 - (1) (684651) - S1
REC3MU|Eth-Trunk7.23041001|up|up|eNODOB - ESTACION_EL_SOMBRERITO - A13-S035 - (2) (684651) - S1MME
REC3MU|Eth-Trunk7.23041002|up|up|eNODOB - ESTACION_EL_SOMBRERITO - A13-S035 - (3) (684651) - GOMRAN
REC3MU|Eth-Trunk7.23041003|up|up|eNODOB - ESTACION_EL_SOMBRERITO - A13-S035 - (1) (684652) - 3G
REC3MU|Eth-Trunk7.23041004|up|up|eNODOB - ESTACION_EL_SOMBRERITO - A13-S035 - (1) (684602) - 2G
REC3MU|Eth-Trunk7.23151000|*down|down|eNODOB - COLONIA_DOLORES - A07-S314 - (1) (685808) - S1
REC3MU|Eth-Trunk7.23151001|*down|down|eNODOB - COLONIA_DOLORES - A07-S314 - (2) (685808) - S1MME
REC3MU|Eth-Trunk7.23151002|*down|down|eNODOB - COLONIA_DOLORES - A07-S314 - (3) (685808) - GOMRAN
REC3MU|Eth-Trunk7.23151003|*down|down|NODOB - COLONIA_DOLORES - A07-S314 - (1) (685807) - 3G
REC3MU|Eth-Trunk7.23151004|*down|down|NODOB - COLONIA_DOLORES - A07-S314 - (1) (685806) - 2G
REC3MU|Eth-Trunk7.23160002|*down|down|GESTION Tx MARCELINO ESCALADA 55MAE01 - Linea 80003047
REC3MU|Eth-Trunk7.23211000|*down|down|eNODOB - MARCELINO_ESCALADA - A07-S053 - (1) (448971) - S1
REC3MU|Eth-Trunk7.23211001|*down|down|eNODOB - MARCELINO_ESCALADA - A07-S053 - (2) (448971) - S1MME
REC3MU|Eth-Trunk7.23211002|*down|down|eNODOB - MARCELINO_ESCALADA - A07-S053 - (3) (448971) - GOMRAN
REC3MU|Eth-Trunk7.23211003|*down|down|NODOB - MARCELINO_ESCALADA - A07-S053 - (1) (505380) - 3G
REC3MU|Eth-Trunk7.23211004|*down|down|NODOB - MARCELINO_ESCALADA - A07-S053 - (1) (505674) - 2G
REC3MU|Eth-Trunk7.23211007|*down|down|eNODOB - MARCELINO_ESCALADA - A07-S053_RSMVS - (939525) - S1 RS_MOVISTAR
REC3MU|Eth-Trunk7.23211008|*down|down|eNODOB - MARCELINO_ESCALADA - A07-S053_RSMVS - (939525) - S1MME RS_MOVISTAR
REC3MU|Eth-Trunk7.23271000|up|up|eNODOB - FORTIN_CHARRUA - A13-S052 (1) (505970) - S1
REC3MU|Eth-Trunk7.23271001|up|up|eNODOB - FORTIN_CHARRUA - A13-S052 (2) (505970) - S1MME
REC3MU|Eth-Trunk7.23271002|up|up|eNODOB - FORTIN_CHARRUA - A13-S052 (3) (505970) - GOMRAN
REC3MU|Eth-Trunk7.23271003|up|up|NODOB - FORTIN_CHARRUA - A13-S052 (0) (505960) - 3G
REC3MU|Eth-Trunk7.23271004|up|up|NODOB - FORTIN_CHARRUA - A13-S052 (0) (509030) - 2G
REC3MU|Eth-Trunk7.24680002|up|up|TIP INTERLINK S.R.L. - REF:345430 - LINEA:5635864 - ACC:55GCS01/05/GE_01
REC3MU|Eth-Trunk7.27590002|*down|down|TIP - CSDNET SERVICIO DIGITAL SRL - REF: 402906 - LINEA: 5670524 - ACC: 55GCS01/05/GE_02
REC3MU|Eth-Trunk7.35931000|up|up|eNODOB - LA_CIGUENA - A13-S065 (1) (504879) - S1
REC3MU|Eth-Trunk7.35931001|up|up|eNODOB - LA_CIGUENA - A13-S065 (2) (504879) - S1MME
REC3MU|Eth-Trunk7.35931002|up|up|eNODOB - LA_CIGUENA - A13-S065 (3) (504879) - GOMRAN
REC3MU|Eth-Trunk7.35931003|up|up|NODOB - LA_CIGUENA - A13-S065 (0) (519949) - 3G
REC3MU|Eth-Trunk7.35931004|up|up|NODOB - LA_CIGUENA - A13-S065 (0) (519941) - 2G
REC3MU|Eth-Trunk8|up|down|LAG 10+10 RECN01 - 11004639
REC3MU|Eth-Trunk8.6|up|up|IPTV RECN01 IGMP-PIM
REC3MU|Eth-Trunk8.7|up|up|[DHCP] [IPTV] RECN01 HUA 5600T [GPON]
REC3MU|Eth-Trunk8.17|up|up|[DATOS] RECN01 HUA 5600T [GPON][L2]
REC3MU|Eth-Trunk8.18|up|up|[DATOS] RECN01 HUA 5600T  [GPON][L2]
REC3MU|Eth-Trunk8.19|up|up|[DATOS] RECN01 HUA 5600T [GPON][L2]
REC3MU|Eth-Trunk8.2101|up|up|[GESTION] RECN01 HUA 5600_T [GPON]
REC3MU|Eth-Trunk8.3101|up|up|[TOIP] RECN01 HUA 5600_T [GPON]
REC3MU|Eth-Trunk8.4101|up|up|[DATOS] RECN01 HUA 5600_T [GPON][L2]
REC3MU|Eth-Trunk9|up|down|CONEXION SDH 35RCQ01_LAG
REC3MU|Eth-Trunk9.20500080|up|up|[TAT] GESTION TX RE VERA STA FE linea 80000635
REC3MU|Eth-Trunk9.23200070|up|up|[TAT] GESTION_TX_DCAVD01_AVELLANEDA-STAFE-L:80001148
REC3MU|Eth-Trunk9.23560080|up|up|[TAT] GESTION TX 25SJV01s03 SAN JAVIER-STA FE-L:80000637
REC3MU|Eth-Trunk9.26020080|up|up|[TAT] GESTION TX RE MALABRIGO-STA FE linea 80000312
REC3MU|Eth-Trunk9.27390080|up|up|[TAT] GESTION TX RE 35CLQ01s25 CALCHAQUI STAFE-linea:11000936
REC3MU|Eth-Trunk9.27400080|up|up|[TAT] GESTION TX RE 25LBW01s03 LA BRAVA STAFE-linea 80000360
REC3MU|Eth-Trunk9.28560080|up|up|[TAT] GESTION TX RE LAS TOSCAS-STA FE linea 80000434
REC3MU|Eth-Trunk9.35190080|up|up|[TAT] GESTION TX RE LAS GARZAS RPT-STA_FE-linea 80000558
REC3MU|Eth-Trunk10|up|down|LAG 1+1 RECM01 L  11002441
REC3MU|Eth-Trunk10.6|up|up|IPTV RECM01 IGMP-PIM
REC3MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] RECM01 ALU 7302 [GPON]
REC3MU|Eth-Trunk10.13|up|up|[DATOS] RECM01 ALU 7302 [GPON][L2]
REC3MU|Eth-Trunk10.14|up|up|[DATOS] RECM01 ALU 7302 [GPON][L2]
REC3MU|Eth-Trunk10.15|up|up|[DATOS] RECM01 ALU 7302 [GPON][L2]
REC3MU|Eth-Trunk10.2101|up|up|[GESTION] RECM01 ALU 7302 [VDS2]
REC3MU|Eth-Trunk10.3101|up|up|[TOIP] RECM01 ALU 7302 [VDS2]
REC3MU|Eth-Trunk10.3104|up|up|GHDSL RECM01 - RSC1MB
REC3MU|Eth-Trunk10.4101|up|up|[DATOS] RECM01 ALU 7302 [VDS2][L2]
REC3MU|Eth-Trunk12|up|down|LAG 10+10 EQUIPO-OLT RECP01
REC3MU|Eth-Trunk12.6|up|up|IPTV RECP01 IGMP-PIM
REC3MU|Eth-Trunk12.7|up|up|[DHCP] [IPTV] RECP01 HUA 5800_T [GPON]
REC3MU|Eth-Trunk12.10|up|up|[DATOS] RECP01 10 HUA 5800_T [GPON][L2]
REC3MU|Eth-Trunk12.11|up|up|[DATOS] RECP01 10 HUA 5800_T [GPON][L2]
REC3MU|Eth-Trunk12.12|up|up|[DATOS] RECP01 12 HUA 5800_T [GPON][L2]
REC3MU|Eth-Trunk12.2101|up|up|[GESTION] RECP01 HUA 5800_T [GPON] L:11005637
REC3MU|Eth-Trunk12.3101|up|up|[TOIP] RECP01 HUA 5800_T [GPON]
REC3MU|Eth-Trunk18|up|down|LAG 1+1 REC81D L  11004011
REC3MU|Eth-Trunk18.2101|up|up|[GESTION] REC81D HUA 5600_T [VDS2]
REC3MU|Eth-Trunk18.4101|up|up|[DATOS] REC81D HUA 5600_T [VDS2][L2]
REC3MU|GE0/0/0|down|down|
REC3MU|GE1/0/0(10G)|*down|down|
REC3MU|GE1/0/1(10G)|up|down|TIP_TIPAMORESREC(5625093)REFE:357341_Ges.Cliente
REC3MU|GE1/0/1.2(10G)|up|up|TIP_TIPAMORESREC(5625093)REFE:357341_Ges.Cliente
REC3MU|GE1/1/0|*down|down|ENTREAYUDA Enlace REC2MA_G4/0/43 Linea:11002081 - EQUIPO APAGADO
REC3MU|GE1/1/0.4081|down|down|GESTION_AVD1MS
REC3MU|GE1/1/1|up|up|CONEXION PTN HWI 75RCC01_G17/3 Linea:
REC3MU|GE1/1/2|up|up|CONEXION PTN HWI 75RCQ01_G17/1 Linea:11002138 - UPLINK NPE
REC3MU|GE1/1/3|down|down|
REC3MU|GE1/1/4|up|down|[ACCESO HSI][VI] REC31D 9701927
REC3MU|GE1/1/4.2101|up|up|[GESTION] REC31D HUA 5600 [ADS2]
REC3MU|GE1/1/4.3101|up|up|[TOIP] REC31D HUA 5600 [ADS2]
REC3MU|GE1/1/4.4101|up|up|[DATOS] REC31D HUA 5600 [ADS2][L2]
REC3MU|GE1/1/5|up|down|[ACCESO HSI][VI] REC21D 796241
REC3MU|GE1/1/5.2101|up|up|[GESTION] REC21D HUA 5100 [ADSL]
REC3MU|GE1/1/5.4101|up|up|[DATOS] REC21D HUA 5100 [ADSL][L2]
REC3MU|GE1/1/6|up|down|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:654553 Lin:2800194
REC3MU|GE1/1/6.20|up|up|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:654553 Lin:2800194
REC3MU|GE1/1/7|up|up|CONEXION 1/2 RECM01 ALU 7302 11002441
REC3MU|GE1/1/8|up|down|INTEGRA - AMIUN S.A.  - Ref 714561 - Linea 2822534 - IRD1MB 0/0/0/1.510051
REC3MU|GE1/1/8.51|up|up|### Integra - AMIUN S.A. - ref:714561 - Lin:2822534 ###
REC3MU|GE1/1/9|up|down|FRONTERA CONTRA RE 1PRCQ01 1/17
REC3MU|GE1/1/9.338102|up|up|SIGN. LSKG01 MA5616 LA SARITA SANTA FE - L.11001897
REC3MU|GE1/1/9.338103|up|up|RTP LSKG01 MA5616 LA SARITA SANTA FE - L.11001897
REC3MU|GE1/1/9.338104|up|up|GESTION IPMB LSKG01 MA5616 LA SARITA SANTA FE - L.11001897
REC3MU|GE1/1/9.12001000|up|up|eNODOB - EL_ARAZA - REC3MU 1 - A13-S056 - (1) (449694) - S1
REC3MU|GE1/1/9.12001001|up|up|eNODOB - EL_ARAZA - REC3MU 1 - A13-S056 - (2) (449694) - S1MME
REC3MU|GE1/1/9.12001002|up|up|eNODOB - EL_ARAZA - REC3MU 1 - A13-S056 - (3) (449694) - GOMRAN
REC3MU|GE1/1/9.12001003|up|up|NODOB - EL_ARAZA - REC3MU 1 - A13-S056 - (1) (751936) - 3G
REC3MU|GE1/1/9.12001004|up|up|NODOB - EL_ARAZA - REC3MU 1 - A13-S056 - (1) (751935) - 2G
REC3MU|GE1/1/9.13010052|up|up|INTEGRA - AA2000 - Ref:711016 - Linea:2818737 - Acc:1P3Z401 01/17
REC3MU|GE1/1/9.26941010|up|up|eNODOB - LA_SARITA - REC3MU 1/1/9 - A13-S076 - (1) (453925) - S1
REC3MU|GE1/1/9.26941011|up|up|eNODOB - LA_SARITA - REC3MU 1/1/9 - A13-S076 - (2) (453925) - S1MME
REC3MU|GE1/1/9.26941012|up|up|eNODOB - LA_SARITA - REC3MU 1/1/9 - A13-S076 - (3) (453925) - GOMRAN
REC3MU|GE1/1/9.26941030|up|up|NODOB - LA_SARITA - REC3MU 1/1/9 - A13-S076 - (1) (695898) - 3G
REC3MU|GE1/1/9.26941031|up|up|NODOB - LA_SARITA - REC3MU 1/1/9 - A13-S076 - (1) (695902) - 2G
REC3MU|GE1/1/10|*down|down|
REC3MU|GE1/1/11|down|down|interfaz 1 de la OMU de RECRNC01
REC3MU|GE1/1/12|down|down|interfaz 1 del OMS -  RECRNC01
REC3MU|GE1/1/13|up|up|CONEXION SDH 60PR303_G14/1 Linea:9704526 - Eth-Trunk9
REC3MU|GE1/1/14|down|down|
REC3MU|GE1/1/15|up|down|FRONTERA CONTRA RE
REC3MU|GE1/1/15.337442|up|up|SIGN. MOUG01 MA5616 MOUSSY SANTA FE L.11001898
REC3MU|GE1/1/15.337443|up|up|RTP MOUG01 MA5616 MOUSSY SANTA FE L.11001898
REC3MU|GE1/1/15.337444|up|up|GESTION MOUG01 MA5616 MOUSSY SANTA FE L.11001898
REC3MU|GE1/1/15.338132|up|up|SIGN. FLRG01 MA5616 FLOR DE ORO SANTA FE L.11001899
REC3MU|GE1/1/15.338133|up|up|GESTION RTP FLRG01 MA5616 FLOR DE ORO SANTA FE L.11001899
REC3MU|GE1/1/15.338134|up|up|GESTION FLRG01 MA5616 FLOR DE ORO SANTA FE L.11001899
REC3MU|GE1/1/15.26941000|up|up|eNODOB - FLOR_DE_ORO - REC3MU 1/1/15 - A13-S077 - (1) (453928) - S1
REC3MU|GE1/1/15.26941001|up|up|eNODOB - FLOR_DE_ORO - REC3MU 1/1/15 - A13-S077 - (2) (453928) - S1MME
REC3MU|GE1/1/15.26941002|up|up|eNODOB - FLOR_DE_ORO - REC3MU 1/1/9 - A13-S077 - (3) (453928) - GOMRAN
REC3MU|GE1/1/15.26941003|up|up|NODOB - FLOR_DE_ORO - REC3MU 1/1/9 - A13-S077 - (1) (695897) - 3G
REC3MU|GE1/1/15.26941004|up|up|NODOB - FLOR_DE_ORO - REC3MU 1/1/9 - A13-S077 - (1) (695901) - 2G
REC3MU|GE1/1/15.26941013|up|up|eNODOB - MOUSSY - REC3MU 1/1/15 - A13-S058 - (1) (453621) - S1
REC3MU|GE1/1/15.26941014|up|up|eNODOB - MOUSSY - REC3MU 1/1/15 - A13-S058 - (2) (453621) - S1MME
REC3MU|GE1/1/15.26941015|up|up|eNODOB - MOUSSY - REC3MU 1//1/15 - A13-S058 - (3) (453621) - GOMRAN
REC3MU|GE1/1/15.26941031|up|up|NODOB - MOUSSY - REC3MU 1/1/15  - A13-S058 - (1) (684772) - 3G
REC3MU|GE1/1/15.26941032|up|up|NODOB - MOUSSY - REC3MU 1/1/15 - A13-S058 - (1) (684773) - 2G
REC3MU|GE1/1/16|down|down|conecta con NPGEP activa de RECRNC01
REC3MU|GE1/1/17|down|down|conecta con NPGEP activa de RECRNC01
REC3MU|GE1/1/18|down|down|conecta con NPGEP activa de RECRNC01
REC3MU|GE1/1/19|down|down|conecta con NPGEP activa de RECRNC01
REC3MU|GE1/1/20|*down|down|
REC3MU|GE1/1/21|up|down|LAN TO LAN - UNIVERSIDAD NACIONAL DEL LITOR AL - REF: 591105 - LINEA: 2769226 - ACC: REC3MU 1/1/21
REC3MU|GE1/1/21.4|up|up|LAN TO LAN - UNIVERSIDAD NACIONAL DEL LITOR AL - REF: 591105 - LINEA: 2769226 - ACC: REC3MU 1/1/21
REC3MU|GE1/1/21.17|up|up|GESTION LAN TO LAN - UNIVERSIDAD NACIONAL DEL LITOR AL - REF: 591105 - LINEA: 2769226 - ACC: REC3MU 1/1/21
REC3MU|GE1/1/22|up|down|BANCO HIPOTECARIO - Ref:662073 - Lin:2804701
REC3MU|GE1/1/22.2|up|up|VPN -GESTION -  BANCO HIPOTECARIO - REF: 662073 - LINEA: 2804701 - ACC: REC3MU 1/1/22.2
REC3MU|GE1/1/22.3|up|up|VPN -  BANCO HIPOTECARIO - REF: 662073 - LINEA: 2804701 - ACC: REC3MU 1/1/22.3
REC3MU|GE1/1/23|up|up|LAG CONEXION PTN HWI 75RCQ01_G17/2 Linea:11002140
REC3MU|GE2/1/0(10G)|down|down|
REC3MU|GE2/1/1(10G)|up|up|Enlace 10G AVD2MU Linea:11004817 - UPLINK
REC3MU|GE2/1/2(10G)|up|up|CONEXION PTN HWI 75RCQ01_G6/2 Linea:80002830
REC3MU|GE2/1/3(10G)|up|up|[DATOS] RECP01 HUA 5800_T [GPON] L:11005637
REC3MU|GE2/1/4(10G)|down|down|RESERVADO VUELCO 8000339
REC3MU|GE2/1/5(10G)|down|down|
REC3MU|GE2/1/6(10G)|down|down|
REC3MU|GE2/1/7(10G)|down|down|
REC3MU|GE2/1/8(10G)|down|down|
REC3MU|GE2/1/9(10G)|down|down|
REC3MU|GE3/0/0(10G)|up|up|CONEXION 1/2 RECN01 HSI 11004639
REC3MU|GE3/0/1(10G)|up|up|CONEXION PTN HWI 75RCQ01_G7/1 Linea:80002164
REC3MU|GE3/1/0|down|down|
REC3MU|GE3/1/1|up|down|1SREC04_IDU/01/f22 LAN4
REC3MU|GE3/1/1.9871000|up|up|eNODOB - LOS_LAURELES - PORT METRO - A13-S037 - (1) (692037) - S1
REC3MU|GE3/1/1.9871001|up|up|eNODOB - LOS_LAURELES - PORT METRO - A13-S037 - (2) (692037) - S1MME
REC3MU|GE3/1/1.9871002|up|up|eNODOB - LOS_LAURELES - PORT METRO - A13-S037 - (3) (692037) - GOMRAN
REC3MU|GE3/1/1.9871003|up|up|eNODOB - LOS_LAURELES - PORT METRO - A13-S037 - (1) (692010) - 3G
REC3MU|GE3/1/1.9871004|up|up|eNODOB - LOS_LAURELES - PORT METRO - A13-S037 - (1) (691990) - 2G
REC3MU|GE3/1/2|up|down|[ACCESO HSI][VI] REC41D 9703801
REC3MU|GE3/1/2.2101|up|up|[GESTION] REC41D HUA 5600 [ADS2]
REC3MU|GE3/1/2.3101|up|up|[TOIP] REC41D HUA 5600 [ADS2]
REC3MU|GE3/1/2.3617|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - Ref:85331 Lin:2573990 Acc:REC41D 0/15/1
REC3MU|GE3/1/2.3618|up|up|VPN GOLD - ASOCIACION MUTUAL PERSOAL JERARQUICO DE BCOS OFICIALES NACIO - REF: 711049 - LINEA: 2818795 - ACC: REC41D 15
REC3MU|GE3/1/2.3620|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:710783 Lin:2818605 REC41D, 15,
REC3MU|GE3/1/2.3632|*down|down|VPN GOLD - BANCO HIPOTECARIO S.A. - Ref: 257039 Lin: 2716511 Acc:REC41D 0/14/08
REC3MU|GE3/1/2.3634|up|up|VPN GOLD - BANCO HIPOTECARIO S.A. - Ref: 257039 Lin: 2716511 Acc:REC41D 0/14/08
REC3MU|GE3/1/2.3636|up|up|VPN Head Quarter - Patagonia - Ref:232669 Lin:2715097 Acc:REC41D 15 20 21
REC3MU|GE3/1/2.3638|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:268920 Lin:2723665 REC41D, 15,
REC3MU|GE3/1/2.3642|up|up|LDIP_TASA_OCA(5675572)_Acc:REC41D_15_26
REC3MU|GE3/1/2.3643|up|up|VPN GOLD SERVICIO- YPF - Ref:584281 Lin:2766077 Acc:REC41D 15/27
REC3MU|GE3/1/2.3644|*down|down|VPN Head Quarter - BANCO MACRO - Ref:84598 Lin:2719866 Acc:REC41D 15/28y29 //migro a la ref. 922251
REC3MU|GE3/1/2.3648|up|up|VPN GOLD - I.A.P.O.S. - Ref:250116 Lin:2713746 Acc:REC41D 0/14/0
REC3MU|GE3/1/2.3654|up|up|VPN GOLD - ANSES - Ref:229464 Lin:2706662 Acc:REC41D 0/14/6 y 7
REC3MU|GE3/1/2.3658|up|up|### VPN BRANCH OFFICE - ASOCIACION MUTUAL SANCOR - Ref:607388 - Lin:2784767 - Acc:REC41D 14/10-11 ###
REC3MU|GE3/1/2.3660|up|up|VPN GOLD - SERVICIO PUBLICO - Ref 615141 - Lin 2784052 - Acc REC41D 14, 12 y 13
REC3MU|GE3/1/2.3661|*down|down|### VPN BRANCH OFFICE - ASOCIACION MUTUAL SANCOR - Ref:607388 - Lin:2784767 - Acc:REC41D 14/13 ###
REC3MU|GE3/1/2.3662|up|up|LDIP_TASA_Cliente(5646450)_Acc:REC41D_14_14
REC3MU|GE3/1/2.3663|up|up|VPN Branch Office - GALENO - Ref;266057 Lin:2721640 Acc:REC41D 14 15
REC3MU|GE3/1/2.3666|up|up|VPN GOLD AFIP ## Ref: 163269 Lin: 2710881 Acc: REC41D 00/14/18y19
REC3MU|GE3/1/2.3668|up|up|VPN Branch Office - Cliente - Ref:273758 Lin:2726871 Acc:REC41D 0/14/020
REC3MU|GE3/1/2.3671|up|up|VPN Head Quarter - PJN - Ref:212980 Lin:2714430 Acc:REC41D 0/14/23
REC3MU|GE3/1/2.3672|up|up|HYPERWAY HEAD QUARTER - SUPERCANAL S A - Ref:739584 Lin:2835092 Acc:REC41D 0/14/24y25
REC3MU|GE3/1/2.3674|*down|down|VPN Head Quarter 1024K - Conmega - Ref:213292 Lin:2501926 Acc:REC41D Placa:14 Port:26
REC3MU|GE3/1/2.3675|up|up|Servicio: VPN DPI Ref: 197885 Lin: 2712103 Acc:REC41D 0/14/27
REC3MU|GE3/1/2.3678|up|up|VPN GOLD - OSPECON - Ref:276309 Lin:2727915 Acc:REC41D 0/14/30
REC3MU|GE3/1/2.3680|up|up|REF:607876 Acc:REC41D 0/13/0
REC3MU|GE3/1/2.3682|up|up|DDE IP - AGUAS SANTAFESINAS - REF: 616842 - LINEA: 2789452 - ACC: REC41D-0/13/2
REC3MU|GE3/1/2.3684|up|up|VPN-SANTANDER-LINEA2789384-REFE637112-ACC:REC41D 0-13-4 Y 5
REC3MU|GE3/1/2.3689|*down|down|VPN GOLD AFIP ## Ref: 163269 Lin: 2710881 Acc: REC41D 00/14/09
REC3MU|GE3/1/2.3690|up|up|VPN GOLD - BNA - Ref:647046 - Lin: 2795411 - Acc:REC41D 0/13 10 y 11
REC3MU|GE3/1/2.3692|up|up|VPN Head Quarter - BANCO MACRO - Ref:263064 Lin:2721590 Acc:REC41D 0/13/12-13
REC3MU|GE3/1/2.3695|up|up|VPN DPI Ref:89801 Lin:2712089 Acc:REC41D 0/13/15
REC3MU|GE3/1/2.3698|up|up|VPN DPI Ref:147305 Lin:2712087 Acc:REC41D 0/13/14
REC3MU|GE3/1/2.3700|up|up|VPN Gold - OCA - REF:716532 - LIN:2826281 - ACC: REC41D 0/13/20
REC3MU|GE3/1/2.3701|up|up|VPN -- BANCO CREDICOOP COOP LTDO -- Ref:195500 -- Lin:2710391 -- ACC:REC41D 0/13/21
REC3MU|GE3/1/2.3702|up|up|description VPN_INTERNETSERVICES_BANCO_BICA - Ref:337984 Acc:REC41D 0/13/22
REC3MU|GE3/1/2.3705|up|up|VPN GOLD -- MIN PUB DE DEFENSORIA -- Ref:248391 -- Lin:2713196 -- Acc:REC41D 0/13/25
REC3MU|GE3/1/2.3712|up|up|VPN - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:941044 Lin:2868142 Acc:REC41D 0/12/0-1
REC3MU|GE3/1/2.3714|up|up|VPN GOLD - BNA - Ref:539607 Lin:2752159 acc:REC41D 12/02y03
REC3MU|GE3/1/2.3720|up|up|VPNSPTIREC - Lin:2798021 Acc:REC41D 0/12/8
REC3MU|GE3/1/2.3721|up|up|PRESURIZACION RECONQUISTA - REF:943326 - ACC:REC41D 0/12/9
REC3MU|GE3/1/2.3734|up|up|VPN BO 3M - UNIV CATOLICA DE SANTA FE - Ref:661484 - Lin:2807608 - Acc:REC41D 0/12/22-23
REC3MU|GE3/1/2.3738|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:213292 - Lin:2501926 - Acc:REC41D 12/26-27 ###
REC3MU|GE3/1/2.3740|up|up|VPN - BNA - Ref:669954 - Lin: 2811952 - Acc:REC41D 0/12/28-29
REC3MU|GE3/1/2.3742|up|up|VPN GOLD - PAMI - Ref:264910 - Linea:2721015 - Acc:REC41D 0/12/30-31
REC3MU|GE3/1/2.3808|up|up|INTEGRA LIGHT -- DEFENSORIA -- Ref:325393 -- Lin:2757534 -- Acc:REC41D 0/15/0
REC3MU|GE3/1/2.3812|up|up|TIPINTSERREC(5654795).REC41D 0/15/4-5.Ges.Teco
REC3MU|GE3/1/2.3816|up|up|VPN GOLD GESTION- YPF - Ref:584281 Lin:2766077 Acc:REC41D 15/8y9
REC3MU|GE3/1/2.3818|up|up|INTEGRA -- FRIAR S.A. -- Ref:161392 -- Lin:2709758 -- Acc:REC41D 15/10-11
REC3MU|GE3/1/2.3824|up|up|INTEGRA LIGHT-BANCO BICA SOCIEDAD ANONIMA-REFERENCIA 670023 - LIN. 2809910-ACC. REC41D 15 16y17
REC3MU|GE3/1/2.3828|up|up|Gestion - Patagonia - Ref:232669 Lin:2715097 Acc:REC41D 15 20 21
REC3MU|GE3/1/2.3832|up|up|Integra Light - FRESENIUS CARE - Ref:578320 Lin:2765382 Acc:REC41D 15- 24 Y 25
REC3MU|GE3/1/2.3835|up|up|VPN GOLD GESTION- YPF - Ref:584281 Lin:2766077 Acc:REC41D 15/27
REC3MU|GE3/1/2.3836|*down|down|VPN Head Quarter - BANCO MACRO - 84598 Lin:2719866 Acc:REC41D 15/28 y 29 GESTION // migro a la ref. 922251
REC3MU|GE3/1/2.3842|up|up|### Integra - MINISTERIO DE MODERNIZACION DE LA NACION - ref:783784 - Lin:2847467 - Acc: REC41D 0/14/2-3 ###
REC3MU|GE3/1/2.3843|up|up|VPN Gestion xavi - BANCO PATAGONIA S.A. - Ref:0232669 - LINEA 2715097
REC3MU|GE3/1/2.3846|up|up|Gestion - ANSES - Ref:229464 Lin:2706662 Acc:REC41D 0/14/6 y 7
REC3MU|GE3/1/2.3855|up|up|VPN Branch Office - GALENO - Ref;266057 Lin:2721640 Acc:REC41D 14 15
REC3MU|GE3/1/2.3861|up|up|Integra Light - Cliente - Ref:273222 Lin:2726978 Acc:REC41D/14/21
REC3MU|GE3/1/2.3862|up|up|Integra Light - EL PULQUI SRL - Ref:2723853 Lin:2723853 Acc:REC41D 14 22
REC3MU|GE3/1/2.3870|up|up|VPN Gestion Xavi - OSPECON - Ref:276309 Lin:2727915 Acc:REC41D 0/14/30
REC3MU|GE3/1/2.3878|up|up|IntegraLight - EL PULQUI SRL - Ref:647174 - Lin:2795548 Acc:REC41D SHDSL-0-13-6/7
REC3MU|GE3/1/2.3884|up|up|VPN Head Quarter - BANCO MACRO - Ref:263064 Lin:2721590 Acc:REC41D 13/12Y13 GESTION
REC3MU|GE3/1/2.3886|up|up|INTEGRA LIGHT - IDEA S.A.. - ref 718377 - lin 2825888 - acc REC41D 13/14
REC3MU|GE3/1/2.3893|up|up|Gestion - Banco Credicoop - Ref:195500 - Lin:2710391 - Acc:REC41D 0/13/21
REC3MU|GE3/1/2.3897|up|up|GESTION XAVI -- MIN PUB DE DEFENSORIA -- Ref:248391 -- Lin:2713196 -- Acc:REC41D 0/13/25
REC3MU|GE3/1/2.3900|up|up|IntegraLight - JUFEC SA - Ref:596048 - Lin:2775714 Acc:REC41D 0/13/28
REC3MU|GE3/1/2.3909|up|up|INTERNET EMPRESAS - cliente: BEGINNING SA - Ref: 651252 - Lin: 2798363 - Acc: REC41D 12 / 5
REC3MU|GE3/1/2.3910|up|up|IntegraLight - CHACODAS SA - Ref:652929 - Lin:2799400 Acc:REC41D SHDSL-0-12-006
REC3MU|GE3/1/2.3913|up|up|PRESURIZACION RECONQUISTA - REF:943326 - ACC:REC41D 0/12/9
REC3MU|GE3/1/2.3914|up|up|IE - LUIS F. NARDELLI HNOS SRL - Ref:655722 - Lin:2800814 - Acc:REC41D 0-12-10/11
REC3MU|GE3/1/2.3916|up|up|IntegraLight - PROYECCION ELECTROLUZ SRL - Ref:657538 - Lin:2802491 Acc:REC41D SHDSL-0-12-012
REC3MU|GE3/1/2.3918|up|up|Integra Light 4M - INTERCAP SRL - Ref:231045 Lin:2707217 Acc:REC41D 00/12/14-15
REC3MU|GE3/1/2.3920|up|up|IntegraLight - CETROGAR S.A... - Ref:658717 - Lin:2808175 Acc:REC41D SHDSL-0-12-16/17
REC3MU|GE3/1/2.3922|up|up|Integra Light - ASOCIACION MEDICA DEL DEPARTAMENTO GENERAL OBLIGADO - Ref.662780 Lin:2807090 Acc:REC41D 00-12-18
REC3MU|GE3/1/2.3924|up|up|Integra light 2M Ref:531288 Lin:2747812 Acc:REC41D 0/12/20
REC3MU|GE3/1/2.4101|up|up|[DATOS] REC41D HUA 5600 [ADS2][L2]
REC3MU|GE3/1/3|up|down|DSLAM REC21D -- RECONQUISTA 2 -- LINEA 9702503
REC3MU|GE3/1/4|up|down|L2L - TP OFICINA COMERCIAL RECONQUISTA - REF:430576
REC3MU|GE3/1/4.2001|up|up|L2L - TP OF. COMERCIAL RECONQUISTA - REF:430576 - SV2001 A IRD3MA_10/0/29 - ELAN_93981_2001
REC3MU|GE3/1/4.3598|up|up|L2L - TP OFICINA COMERCIAL RECONQUISTA - REF:430576 - SV3598 A RSC3MA_1/0/20 ELAN_93981_3598
REC3MU|GE3/1/5|up|down|VPN PLATINUM PODER JUDICIAL DE SANTA FE - Ref:734873 Lin:2832420 Acc: REC3MU 3/1/5.100, PW 9581, IRD1MB 0/0/0/2.1000004
REC3MU|GE3/1/5.4|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - REF: 734873 - LINEA: 2832420 - ACC: TRZ41168
REC3MU|GE3/1/6|up|down|NGN+ADSL+G.Barrio 100 y 199 viv. RECONQ.-RQ3G01-11002033
REC3MU|GE3/1/6.244|up|up|HSI RQ3G01 - RES1MB
REC3MU|GE3/1/6.3101|up|up|[TOIP] RQ3G01 HUA 5600_T [VDS2]
REC3MU|GE3/1/6.4101|up|up|[DATOS] RQ3G01 HUA 5600_T [VDS2][L2]
REC3MU|GE3/1/6.303601|up|up|NGN Barrio 100 y 199 viv-RECONQ.-RQ3G01-L:11002033
REC3MU|GE3/1/7|up|down|TIP - ARLINK S.A - REF: 342760 - LINEA: 5643091 - ACC: REC3MU 3/1/7
REC3MU|GE3/1/7.44|up|up|TIP - ARLINK S.A - REF: 342760 - LINEA: 5643091 - ACC: 3/1/7 - PEAKFLOW
REC3MU|GE3/1/8|up|down|L2LAMORESREC(2842868)REFE:776009_Ges.TECO
REC3MU|GE3/1/8.10|up|up|L2L - LOS AMORES - REF:776009 LIN:2842868 - VPLS ELAN_92055_776009 - SERVICIO
REC3MU|GE3/1/8.172|up|up|L2LAMORESREC(2842868)REFE:776009_Ges.TECO
REC3MU|GE3/1/9|down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280374 - LIN:2730215
REC3MU|GE3/1/9.10|down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280374 - LIN:2730215
REC3MU|GE3/1/10|down|down|
REC3MU|GE3/1/11|up|up|CONEXION 1/2 REC81D HUA 5600 11004011
REC3MU|GE3/1/12|up|down|[ACCESO HSI][VI] REC91D 11004012
REC3MU|GE3/1/12.2101|up|up|[GESTION] REC91D HUA 5600 [ADS2]
REC3MU|GE3/1/12.3101|up|up|[TOIP] REC91D HUA 5600 [ADS2]
REC3MU|GE3/1/12.4101|up|up|[DATOS] REC91D HUA 5600 [ADS2][L2]
REC3MU|GE3/1/13|up|down|Integra YAPUR ELIAS SACIFIA REF:782847
REC3MU|GE3/1/13.5|up|up|Integra YAPUR ELIAS SACIFIA REF:782847 Lin:2847069
REC3MU|GE3/1/14|up|down|VPN BCP Galicia REF: 781680
REC3MU|GE3/1/14.14|up|up|VPN Platinum - Banco Galicia Referencia 781680 lin 2846262
REC3MU|GE3/1/15|up|down|L2L GECOMTEL - CTR RECONQUISTA
REC3MU|GE3/1/15.11580249|up|up|L2L GECOMTEL Lin:9004798 - CTR RECONQUISTA <-> RES4MU 9/1/14.1158
REC3MU|GE3/1/15.21050149|up|up|L2L GECOMTEL Lin: 7990054 - CTR RECONQUISTA <-> RES5MU 1/1/3.2105
REC3MU|GE3/1/15.21050152|up|down|
REC3MU|GE3/1/16|down|down|GR-MEGAMONREC GESTORES (11100334)
REC3MU|GE3/1/17|up|down|[ TAT ] DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO (Linea 80001359) L3 en RED DCN
REC3MU|GE3/1/17.2169|up|up|[ TAT ] DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO (Linea 80001359) L3 en RED DCN
REC3MU|GE3/1/18|up|down|VPN PLATINUM - ICBC - REF: 630404 - LINEA: 2787977 - ACC: REC3MU 3/1/18
REC3MU|GE3/1/18.5|up|up|VPN PLATINUM - ICBC - REF: 630404 - LINEA: 2787977 - ACC: REC3MU 3/1/18
REC3MU|GE3/1/19|down|down|VPN PLATINUm EANA- REF: 944958 - LINEA: 2869452 - ACC: REC3MU 3/1/19
REC3MU|GE3/1/19.9|*down|down|VPN - EANA - REF: 944958 - LINEA: 2869452 - ACC: REC3MU 3/1/19
REC3MU|GE3/1/20|up|down|#### TARJETA NARANJA S.A. - REF: 878810 - LINEA: 2857770 - TRZXXXXX ####
REC3MU|GE3/1/20.20|up|up|#### INTEGRA PLATINUM - TARJETA NARANJA S.A. - REF: 878810 - LINEA: 2857770 ####
REC3MU|GE3/1/21|down|down|MicroGPP-IMEC15_lin:11100047_CIRIONDO-
REC3MU|GE3/1/22|up|down|CONEXION A RECT0 UMG8900 RECONQUISTA - L.11000155
REC3MU|GE3/1/22.3119|up|up|NGN UMG RECT0 - RSC1MB
REC3MU|GE3/1/23|down|down|CONEXION A RECT0 UMG8900 RECONQUISTA - L.11000154
REC3MU|GE3/1/23.3119|down|down|NGN UMG RECT0 - RSC1MB
REC3MU|GE4/0/0|up|up|CONEXION PTN HWI 75RCC01_G18/3 Linea:
REC3MU|GE4/0/1|down|down|interfaz 2 de la OMU de RECRNC01
REC3MU|GE4/0/2|down|down|interfaz 2 del OMS -  RECRNC01
REC3MU|GE4/0/3|down|down|
REC3MU|GE4/0/4|up|down|VPN NUEVO BANCO DE SANTA FE - Ref:712548 - Lin:2819691
REC3MU|GE4/0/4.38|up|up|VPN PLATINUM - BANCO DE SANTA FE - REF: 712548 - LINEA: 2819691 - ACC: 4/0/4
REC3MU|GE4/0/4.39|up|up|VPN PLATINUM - BANCO DE SANTA FE - REF: 712548 - LINEA: 2819691 - ACC: 4/0/4
REC3MU|GE4/0/5|down|down|A  NPGEP activa de RECRNC01
REC3MU|GE4/0/6|down|down|
REC3MU|GE4/0/7|down|down|
REC3MU|GE4/0/8|up|down|VPN - INTA - Ref 716872 - Linea 2824255 - Acc:RSC1MB Te0/1/0/20.1470147
REC3MU|GE4/0/8.147|up|up|VPN - INTA - REF: 716872 - LINEA: 2824255 - ACC: 4/0/8
REC3MU|GE4/0/9|up|down|VPN Platinum - EMP.PROV.DE ENERGIA DE STA.FE - REF: 549842 - LINEA: 2754929 - ACC: REC3MU 4/0/9
REC3MU|GE4/0/9.3|up|up|LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948469 - LINEA: 2779388 - VPLS: ELAN_97142 - ACC: REC3MU 4/0/9
REC3MU|GE4/0/9.10|up|up|GESTION LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948469 - LINEA: 2779388 - ACC: REC3MU 4/0/9
REC3MU|GE4/0/9.101|up|up|VPN Platinum - EMP.PROV.DE ENERGIA DE STA.FE - REF: 549842 - LINEA: 2754929 - ACC: REC3MU 4/0/9
REC3MU|GE4/0/10|down|down|
REC3MU|GE4/0/11|up|down|[ACCESO HSI][VI] REC51D 11002583
REC3MU|GE4/0/11.2101|up|up|[GESTION] REC51D HUA 5600 [ADS2]
REC3MU|GE4/0/11.3101|up|up|[TOIP] REC51D HUA 5600 [ADS2]
REC3MU|GE4/0/11.4101|up|up|[DATOS] REC51D HUA 5600 [ADS2][L2]
REC3MU|GE4/0/12|up|down|[ACCESO HSI][VI] REC61D 11002584
REC3MU|GE4/0/12.2101|up|up|[GESTION] REC61D HUA 5600 [ADS2]
REC3MU|GE4/0/12.3101|up|up|[TOIP] REC61D HUA 5600 [ADS2]
REC3MU|GE4/0/12.4101|up|up|[DATOS] REC61D HUA 5600 [ADS2][L2]
REC3MU|GE4/0/13|up|down|[ACCESO HSI][VI] REC71D 11002585
REC3MU|GE4/0/13.2101|up|up|[GESTION] REC71D HUA 5600 [ADS2]
REC3MU|GE4/0/13.3101|up|up|[TOIP] REC71D HUA 5600 [ADS2]
REC3MU|GE4/0/13.4101|up|up|[DATOS] REC71D HUA 5600 [ADS2][L2]
REC3MU|GE4/0/14|down|down|
REC3MU|GE4/0/15|down|down|
REC3MU|GE4/0/16|down|down|conecta con NPGEP standby de RECRNC01
REC3MU|GE4/0/17|down|down|conecta con NPGEP standby de RECRNC01
REC3MU|GE4/0/18|down|down|conecta con NPGEP standby de RECRNC01
REC3MU|GE4/0/19|down|down|conecta con NPGEP standby de RECRNC01
REC3MU|GE4/0/20|up|down|[NGN] RECG01 ZTE 5200 - 9704084
REC3MU|GE4/0/20.2|up|up|[SIGN] [NGN] RECG01 ZTE 5200 - 9704084
REC3MU|GE4/0/20.3|up|up|[RTP] [NGN] RECG01 ZTE 5200 - 9704084
REC3MU|GE4/0/20.4|up|up|[GESTION] [NGN] RECG01 ZTE 5200 - 9704084
REC3MU|GE4/0/21|up|down|Gestion Tx Reconquista Rotonda
REC3MU|GE4/0/21.1840|up|up|Gestion Tx Reconquista Rotonda LINEA 80002889
REC3MU|GE4/0/21.12001000|up|up|eNODOB - RECONQUISTA_PUERTO - REC3MU 4/0/21 - A13-S049 - (1) (766135) - S1
REC3MU|GE4/0/21.12001001|up|up|eNODOB - RECONQUISTA_PUERTO - REC3MU 4/0/21 - A13-S049 - (2) (766135) - S1MME
REC3MU|GE4/0/21.12001002|up|up|eNODOB - RECONQUISTA_PUERTO - REC3MU 4/0/21 - A13-S049 - (3) (766135) - GOMRAN
REC3MU|GE4/0/21.12001003|up|up|NODOB - RECONQUISTA_PUERTO - REC3MU 4/0/21 - A13-S049 - (1) (766134) - 3G
REC3MU|GE4/0/21.12001004|up|up|NODOB - RECONQUISTA_PUERTO - REC3MU 4/0/21 - A13-S049 - (1) (766133) - 2G
REC3MU|GE4/0/21.36160002|up|up|[SIGN] [NGN] PRQG01 PUERTO RECONQUISTA HUA5616 - 11004600
REC3MU|GE4/0/21.36160003|up|up|[RTP] [NGN] PRQG01 PUERTO RECONQUISTA HUA5616 - 11004600
REC3MU|GE4/0/21.36160004|up|up|[GESTION] [NGN] PRQG01 PUERTO RECONQUISTA HUA5616 - 11004600
REC3MU|GE4/0/22|up|down|VPN PLATINUM - INTA - REF: 626572 - LINEA: 2787423 - ACC: REC3MU 4/0/22
REC3MU|GE4/0/22.35760002|up|up|VPN PLATINUM - INTA - REF: 626572 - LINEA: 2787423 - ACC: REC3MU 4/0/22
REC3MU|GE4/0/23|up|down|CONEXION SDH 35RCQ01_G6/4 Linea:11000902
REC3MU|GE4/0/23.35160080|up|up|[TAT] GESTION TX RE VILLA OCAMPO-STA FE linea 80000339
REC3MU|GE4/1/0|up|down|CONEXION SDH 60RCQ01_G15/3 Linea:9702004
REC3MU|GE4/1/0.2702|up|up|[TAT]GESTION TX RE_YOFRE-SOLARI RPT linea 80000481
REC3MU|GE4/1/0.2776|up|up|[TAT] GESTION TX RE JUAN PUJOL-MONTECASEROS 80000375
REC3MU|GE4/1/1|down|down|
REC3MU|GE4/1/2|down|down|
REC3MU|GE4/1/3|down|down|
REC3MU|GE4/1/4|down|down|
REC3MU|GE4/1/5|down|down|
REC3MU|GE4/1/6|down|down|
REC3MU|GE4/1/7|down|down|
REC3MU|GE4/1/8|down|down|
REC3MU|GE4/1/9|down|down|
REC3MU|GE4/1/10|down|down|
REC3MU|GE4/1/11|down|down|
REC3MU|GE4/1/12|down|down|
REC3MU|GE4/1/13|down|down|
REC3MU|GE4/1/14|down|down|
REC3MU|GE4/1/15|down|down|
REC3MU|GE4/1/16|down|down|
REC3MU|GE4/1/17|down|down|
REC3MU|GE4/1/18|down|down|
REC3MU|GE4/1/19|down|down|
REC3MU|GE4/1/20|down|down|
REC3MU|GE4/1/21|down|down|
REC3MU|GE4/1/22|down|down|
REC3MU|GE4/1/23|up|down|eNODOB - RECONQUISTA_BO_NUEVO_MILENIO - A13-S074 (686292) NODOB (686306) (686307)
REC3MU|GE4/1/23.1000|up|up|eNODOB - RECONQUISTA_BO_NUEVO_MILENIO - REC3MU 4/1/23 - A13-S074 - (1) (686292) - S1
REC3MU|GE4/1/23.1001|up|up|eNODOB - RECONQUISTA_BO_NUEVO_MILENIO - REC3MU 4/1/23 - A13-S074 - (2) (686292) - S1MME
REC3MU|GE4/1/23.1002|up|up|eNODOB - RECONQUISTA_BO_NUEVO_MILENIO - REC3MU 4/1/23 - A13-S074 - (3) (686292) - GOMRAN
REC3MU|GE4/1/23.1003|up|up|eNODOB - RECONQUISTA_BO_NUEVO_MILENIO - REC3MU 4/1/23 - A13-S074 - (1) (686306) - 3G
REC3MU|GE4/1/23.1004|up|up|eNODOB - RECONQUISTA_BO_NUEVO_MILENIO - REC3MU 4/1/23 - A13-S074 - (1) (686307) - 2G
REC3MU|GE5/0/0(10G)|up|down|[ACCESO] RECO01 HUA 5600T [GPON] 11004640
REC3MU|GE5/0/0.6(10G)|up|up|IPTV RECO01 IGMP-PIM
REC3MU|GE5/0/0.7(10G)|up|up|[DHCP] [IPTV] RECO01 HUA 5600T [GPON]
REC3MU|GE5/0/0.10(10G)|up|up|[DATOS] RECO01 HUA 5600T [GPON][L2]
REC3MU|GE5/0/0.11(10G)|up|up|[DATOS] RECO01 HUA 5600T  [GPON][L2]
REC3MU|GE5/0/0.12(10G)|up|up|[DATOS] RECO01 HUA 5600T [GPON][L2]
REC3MU|GE5/0/0.2101(10G)|up|up|[GESTION] RECO01 HUA 5600_T [GPON]
REC3MU|GE5/0/0.3101(10G)|up|up|[TOIP] RECO01 HUA 5600_T [GPON]
REC3MU|GE5/0/0.4101(10G)|up|up|[DATOS] RECO01 HUA 5600_T [GPON][L2]
REC3MU|GE5/0/1(10G)|up|up|CONEXION PTN HWI 75RCQ01_G13/1 Linea:80002165
REC3MU|GE5/1/0|down|down|
REC3MU|GE5/1/1|up|down|MicroGPP-IMEC15_lin:11100047_CIRIONDO-
REC3MU|GE5/1/1.8|up|up|MicroGPP-IMEC15_lin:11100047_CIRIONDO-
REC3MU|GE5/1/2|up|up|CONEXION 2/2 REC81D HUA 5600 11004011
REC3MU|GE5/1/3|up|up|CONEXION 2/2 RECM01 ALU 7302 11002441
REC3MU|GE5/1/4|up|down|NGN - UA5000 RECF01 - Linea 11000741
REC3MU|GE5/1/4.3|up|up|NGN RTP - NGN Outdoor RECONQUISTA RECF01
REC3MU|GE5/1/4.4|up|up|NGN Gestion IPMB - NGN Outdoor RECONQUISTA RECF01
REC3MU|GE5/1/4.5|up|up|NGN Gestion PVM - NGN Outdoor RECONQUISTA RECF01
REC3MU|GE5/1/5|down|down|VPN PLATINUM - YPF SOCIEDAD ANONIMA - REF: 945709 - LINEA: 2869340 - ACC: 5/1/5
REC3MU|GE5/1/5.5|down|down|VPN PLATINUM - YPF SOCIEDAD ANONIMA - REF: 945709 - LINEA: 2869340 - ACC: 5/1/5
REC3MU|GE5/1/6|down|down|### VPN - FUERZA AEREA ARGENTINA - ref:945418 - Lin:2870436 ###
REC3MU|GE5/1/6.2|down|down|### VPN - FUERZA AEREA ARGENTINA - ref:945418 - Lin:2870436 ###
REC3MU|GE5/1/7|down|down|
REC3MU|GE5/1/8|down|down|
REC3MU|GE5/1/9|down|down|
REC3MU|GE5/1/10|down|down|
REC3MU|GE5/1/11|down|down|
REC3MU|GE5/1/12|down|down|
REC3MU|GE5/1/13|up|up|CONEXION SDH 60PR303_G14/2 Linea:9704526 - Eth-Trunk9
REC3MU|GE5/1/14|down|down|
REC3MU|GE5/1/15|down|down|
REC3MU|GE5/1/16|down|down|
REC3MU|GE5/1/17|down|down|
REC3MU|GE5/1/18|down|down|
REC3MU|GE5/1/19|down|down|
REC3MU|GE5/1/20|down|down|
REC3MU|GE5/1/21|down|down|
REC3MU|GE5/1/22|down|down|
REC3MU|GE5/1/23|down|down|
REC3MU|GE6/1/0(10G)|up|up|[DATOS] RECP01 HUA 5800_T [GPON] L:11005637
REC3MU|GE6/1/1(10G)|up|up|CONEXION 2/2 RECN01 HSI 11004639
REC3MU|GE6/1/2(10G)|down|down|
REC3MU|GE6/1/3(10G)|down|down|
REC3MU|GE6/1/4(10G)|down|down|
REC3MU|GE6/1/5(10G)|down|down|
REC3MU|GE6/1/6(10G)|down|down|
REC3MU|GE6/1/7(10G)|down|down|
REC3MU|GE6/1/8(10G)|down|down|
REC3MU|GE6/1/9(10G)|down|down|
REC3MU|GE7/0/0|down|down|DDE IP - MINISTERIO DE SALUD Y MEDIO AM BIENTE SANTA FE - REF: 923522 - LINEA: 2867095 - ACC: REC3MU 7/0/0
REC3MU|GE7/0/1|up|down|VPNTASARIORECO_Ref:877279_GesTECO
REC3MU|GE7/0/1.2|up|up|VPNTASARIORECO_Ref:877279_GesTECO
REC3MU|GE7/0/2|up|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922045 - Lin:2866600 ###
REC3MU|GE7/0/2.2|up|up|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922045 - Lin:2866600 ###
REC3MU|GE7/0/3|up|down|INTEGRA - CAJA FORENSE - REF: 937499 - LINEA:  - ACC: REC3MU 7/0/3
REC3MU|GE7/0/3.2|up|up|INTEGRA - CAJA FORENSE - REF: 937499 - LINEA:  - ACC: REC3MU 7/0/3
REC3MU|GE7/0/4|up|down|INTEGRA - FRIAR S.A. - REF: 935126 - LINEA: 2868329
REC3MU|GE7/0/4.2|up|up|INTEGRA - FRIAR S.A. - REF: 935126 - LINEA: 2868329
REC3MU|GE7/0/4.3|up|up|GESTION NID - FRIAR S.A. - REF: 935126 - LINEA: 2868329
REC3MU|GE7/0/5|up|down|INTEGRA - MINISTERIO DE SALUD DE SANTA FE - REF: 939021 - LINEA: 2867994 - ACC: REC3MU 7/0/5
REC3MU|GE7/0/5.2|up|up|INTEGRA - MINISTERIO DE SALUD DE SANTA FE - REF: 939021 - LINEA: 2867994 - ACC: REC3MU 7/0/5
REC3MU|GE7/0/5.3|up|up|DDE IP - MINISTERIO DE SALUD Y MEDIO AM BIENTE SANTA FE - REF: 923522 - LINEA: 2867095 - ACC: REC3MU 7/0/0
REC3MU|GE7/0/5.4|up|up|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF: 941122 - LINEA: 2868319 - ACC: 7/0/5
REC3MU|GE7/0/6|up|down|VPN PLATINUM - BANCO MACRO SA - REF: 922251 - LINEA: 2867999 - ACC: REC3MU 7/0/6
REC3MU|GE7/0/6.3|up|up|GESTION - BANCO MACRO SA - REF: 922251 - LINEA: 2867999 - ACC: REC3MU 7/0/6
REC3MU|GE7/0/6.6|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 922251 - LINEA: 2867999 - ACC: REC3MU 7/0/6
REC3MU|GE7/0/7|down|down|VPN PLATINUM - BANCO PATAGONIA SA - REF: 942980 - LINEA: 2868565 - ACC: REC3MU 7/0/7
REC3MU|GE7/0/7.3|down|down|VPN PLATINUM (GESTION)- BANCO PATAGONIA SA - REF: 942980 - LINEA: 2868565 - ACC: REC3MU 7/0/7
REC3MU|GE7/0/7.10|*down|down|VPN PLATINUM - BANCO PATAGONIA SA - REF: 942980 - LINEA: 2868565 - ACC: REC3MU 7/0/7
REC3MU|GE7/0/8|down|down|
REC3MU|GE7/0/9|down|down|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943251 - LINEA: 2868619 - ACC: REC3MU 7/0/9
REC3MU|GE7/0/9.4|down|down|VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943251 - LINEA: 2868619 - ACC: REC3MU 7/0/9
REC3MU|GE7/0/9.10|down|down|GESTION VPN PLATINUM - AGUAS SANTAFESINAS SA - REF: 943251 - LINEA: 2868619 - ACC: REC3MU 7/0/9
REC3MU|GE7/0/10|up|down|LDIP - TELEFONICA DE ARGENTINA - REF: 923583 - LINEA: 2868010
REC3MU|GE7/0/10.2|up|up|LDIP - TELEFONICA DE ARGENTINA - REF: 923583 - LINEA: 2868010
REC3MU|GE7/0/11|down|down|
REC3MU|GE7/0/12|down|down|
REC3MU|GE7/0/13|down|down|
REC3MU|GE7/0/14|down|down|
REC3MU|GE7/0/15|down|down|
REC3MU|GE7/0/16|down|down|
REC3MU|GE7/0/17|down|down|
REC3MU|GE7/0/18|down|down|
REC3MU|GE7/0/19|down|down|
REC3MU|GE7/0/20|down|down|
REC3MU|GE7/0/21|down|down|
REC3MU|GE7/0/22|down|down|
REC3MU|GE7/0/23|down|down|
REC3MU|GE7/1/0|down|down|
REC3MU|GE7/1/1|down|down|
REC3MU|GE7/1/2|down|down|
REC3MU|GE7/1/3|down|down|
REC3MU|GE7/1/4|down|down|
REC3MU|GE7/1/5|down|down|
REC3MU|GE7/1/6|down|down|
REC3MU|GE7/1/7|down|down|
REC3MU|GE7/1/8|down|down|
REC3MU|GE7/1/9|down|down|
REC3MU|GE7/1/10|down|down|
REC3MU|GE7/1/11|down|down|
REC3MU|GE7/1/12|down|down|
REC3MU|GE7/1/13|down|down|
REC3MU|GE7/1/14|down|down|
REC3MU|GE7/1/15|down|down|
REC3MU|GE7/1/16|down|down|
REC3MU|GE7/1/17|down|down|
REC3MU|GE7/1/18|down|down|
REC3MU|GE7/1/19|down|down|
REC3MU|GE7/1/20|down|down|
REC3MU|GE7/1/21|down|down|
REC3MU|GE7/1/22|down|down|
REC3MU|GE7/1/23|down|down|
REC3MU|GE8/0/0(10G)|up|up|CONEXION PTN HWI 75RCQ01_G5/2 Linea:80002831
REC3MU|GE8/0/1(10G)|up|up|Enlace 10G AVD2MU Linea:11004816 - UPLINK
REC3MU|GE8/1/0|up|down|eNODOB  RECONQUISTA_COMERCIAL_MICRO A13-S078
REC3MU|GE8/1/0.1000|up|up|eNODOB A13-S078 A04-S305 RECONQUISTA_COMERCIAL_MICRO REC3MU (1) 522166 - S1
REC3MU|GE8/1/0.1001|up|up|eNODOB A04-S305 RECONQUISTA_COMERCIAL_MICRO REC3MU (2) 522166 - S1MME
REC3MU|GE8/1/0.1002|up|up|eNODOB A04-S305 RECONQUISTA_COMERCIAL_MICRO REC3MU (3) 522166 - GOMRAN
REC3MU|GE8/1/0.1003|up|up|NODOB A04-S305 RECONQUISTA_COMERCIAL_MICRO REC3MU (1) 521965 - 3G
REC3MU|GE8/1/0.1004|up|up|NODOB A04-S305 RECONQUISTA_COMERCIAL_MICRO REC3MU (2) 521964 - 2G
REC3MU|GE8/1/1|up|down|eNODOB RECONQUISTA_BO_LA_CORTADA - A13-S072 (522552) NODOB (509425) (524535)
REC3MU|GE8/1/1.1000|up|up|eNODOB - RECONQUISTA_BO_LA_CORTADA - A13-S072 - (1) (522552) - S1
REC3MU|GE8/1/1.1001|up|up|eNODOB - RECONQUISTA_BO_LA_CORTADA - A13-S072 - (2) (522552) - S1MME
REC3MU|GE8/1/1.1002|up|up|eNODOB - RECONQUISTA_BO_LA_CORTADA - A13-S072 - (3) (522552) - GOMRAN
REC3MU|GE8/1/1.1003|up|up|eNODOB - RECONQUISTA_BO_LA_CORTADA - A13-S072 - (1) (509425) - 3G
REC3MU|GE8/1/1.1004|up|up|eNODOB - RECONQUISTA_BO_LA_CORTADA - A13-S072 - (1) (524535) - 2G
REC3MU|GE8/1/2|up|up|CONEXION PTN HWI 75RCQ01_G18/1 Linea:11002139 - UPLINK NPE
REC3MU|GE8/1/3|up|down|NODOB eNODOB RECONQUISTA_ROTONDA A13-S040 (437609) (443359) (443641)
REC3MU|GE8/1/3.1003|up|up|eNODOB RECONQUISTA_ROTONDA A13-S040 (1) (437609) - S1
REC3MU|GE8/1/3.1004|up|up|eNODOB RECONQUISTA_ROTONDA A13-S040 (2) (437609) - S1MME
REC3MU|GE8/1/3.1005|up|up|eNODOB RECONQUISTA_ROTONDA A13-S040 (3) (437609) - GOMRAN
REC3MU|GE8/1/3.1027|up|up|NODOB RECONQUISTA_ROTONDA A13-S040 (443359) - 3G
REC3MU|GE8/1/3.1028|up|up|NODOB - RECONQUISTA_ROTONDA - A13-S040 - (1) (443641) - 2G
REC3MU|GE8/1/4|down|down|
REC3MU|GE8/1/5|down|down|
REC3MU|GE8/1/6|down|down|A  NPGEP standby de RECRNC01
REC3MU|GE8/1/7|up|down|eNODOB RECONQUISTA - A13-S010 (437610) NODOB (443360) (443642)
REC3MU|GE8/1/7.101|up|up|eNODOB - RECONQUISTA - A13-S010 - (3) (437610) - 3G
REC3MU|GE8/1/7.151|up|up|eNODOB - RECONQUISTA - A13-S010 - (3) (437610) - GOMRAN
REC3MU|GE8/1/7.1109|up|up|eNODOB - RECONQUISTA - A13-S010 - (1) (437610) - S1
REC3MU|GE8/1/7.1110|up|up|eNODOB - RECONQUISTA - A13-S010 - (2) (437610) - S1MME
REC3MU|GE8/1/7.1111|up|up|eNODOB - RECONQUISTA - A13-S010 - (3) (437610) - GOMRAN
REC3MU|GE8/1/7.1112|up|up|NODOB - RECONQUISTA - A13-S010 - (1) (443360) - 3G
REC3MU|GE8/1/7.1113|up|up|NODOB - RECONQUISTA - A13-S010- (1) (443642) - 2G
REC3MU|GE8/1/8|up|down|eNODOB RECONQUISTA_UTN - A13-S044 (444619) NODOB (690514) (690515)
REC3MU|GE8/1/8.1129|up|up|eNODOB - RECONQUISTA_UTN - A13-S044 - (1) (444619) - S1
REC3MU|GE8/1/8.1130|up|up|eNODOB - RECONQUISTA_UTN - A13-S044 - (2) (444619) - S1MME
REC3MU|GE8/1/8.1131|up|up|eNODOB - RECONQUISTA_UTN - A13-S044 - (3) (444619) - GOMRAN
REC3MU|GE8/1/8.1132|up|up|NODOB - RECONQUISTA_UTN - A13-S044 - (1) (690514) - 3G
REC3MU|GE8/1/8.1133|up|up|NODOB - RECONQUISTA_UTN - A13-S044 - (1) (690515) - 2G
REC3MU|GE8/1/9|up|down|eNODOB RECONQUISTA_SUR - A13-S034 (437608) NODOB (443358) (443640)
REC3MU|GE8/1/9.1000|up|up|eNODOB - RECONQUISTA_SUR - A13-S034 - (1) (437608) - S1
REC3MU|GE8/1/9.1001|up|up|eNODOB - RECONQUISTA_SUR - A13-S034 - (2) (437608) - S1MME
REC3MU|GE8/1/9.1002|up|up|eNODOB - RECONQUISTA_SUR - A13-S034 - (3) (437608) - GOMRAN
REC3MU|GE8/1/9.1003|up|down|
REC3MU|GE8/1/9.1025|up|up|NODOB - RECONQUISTA_SUR - A13-S034 - (1) (443358) - 3G
REC3MU|GE8/1/9.1026|up|up|NODOB - RECONQUISTA_SUR - A13-S034- (1) (443640) - 2G
REC3MU|GE8/1/10|*down|down|VPNTASARIORECO_Ref:877280_GesTECO
REC3MU|GE8/1/10.2|down|down|VPNTASARIORECO_Ref:877280_GesTECO
REC3MU|GE8/1/11|down|down|
REC3MU|GE8/1/12|down|down|
REC3MU|GE8/1/13|down|down|
REC3MU|GE8/1/14|down|down|
REC3MU|GE8/1/15|down|down|
REC3MU|GE8/1/16|down|down|
REC3MU|GE8/1/17|*down|down|
REC3MU|GE8/1/18|down|down|
REC3MU|GE8/1/19|down|down|
REC3MU|GE8/1/20|down|down|
REC3MU|GE8/1/21|down|down|
REC3MU|GE8/1/22|down|down|
REC3MU|GE8/1/23|up|up|LAG CONEXION PTN HWI 75RCQ01_G18/2 Linea:11002141
REC3MU|VE2/1/1|up|down|
REC3MU|VE2/1/1.10|up|up|[DATOS] RECO01 HUA 5600T [GPON][L2]
REC3MU|VE2/1/1.11|up|up|[DATOS] RECO01 HUA 5600T [GPON][L3]
REC3MU|VE2/1/1.12|up|up|[DATOS] RECO01 HUA 5600T [GPON][L4]
REC3MU|VE2/1/1.13|up|up|[DATOS] RECM01 ALU 7302 [GPON][L3]
REC3MU|VE2/1/1.14|up|up|[DATOS] RECM01 ALU 7302 [GPON][L3]
REC3MU|VE2/1/1.15|up|up|[DATOS] RECM01 ALU 7302 [GPON][L3]
REC3MU|VE2/1/1.17|up|up|[DATOS] RECN01 HUA 5600T [GPON][L3]
REC3MU|VE2/1/1.18|up|up|[DATOS] RECN01 HUA 5600T [GPON][L3]
REC3MU|VE2/1/1.19|up|up|[DATOS] RECN01 HUA 5600T [GPON][L3]
REC3MU|VE2/1/1.24|up|up|[DATOS] RQ3G01 HUA 5600_T [VDS2][L3]
REC3MU|VE2/1/1.51|up|up|[DATOS] REC41D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.52|up|up|[DATOS] REC21D HUA 5100 [ADSL][L3]
REC3MU|VE2/1/1.102|up|up|[DATOS] VER21D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.129|up|up|[DATOS] REC51D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.130|up|up|[DATOS] REC71D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.131|up|up|[DATOS] REC61D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.134|up|up|[DATOS] REC31D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.135|up|up|[DATOS] REC81D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.136|up|up|[DATOS] REC91D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.220|up|up|[DATOS] RECM01 ALU 7302 [VDS2][L3]
REC3MU|VE2/1/1.513|up|up|[DATOS] RECN01 HUA 5600_T [GPON][L3]
REC3MU|VE2/1/1.518|up|up|[DATOS] RECO01 HUA 5600_T [GPON][L3]
REC3MU|VE2/1/1.882|up|up|[DATOS] CAL11D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.1146|up|up|[DATOS] GPNG01 HUA 5000 [ADS2][L3]
REC3MU|VE2/1/1.1148|up|up|[DATOS] LGAG01 HUA 5000 [ADS2][L3]
REC3MU|VE2/1/1.1478|up|up|[DATOS] MLB11D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.2638|up|up|[DATOS] GCR11D ZTE 9800 [ADS2][L3]
REC3MU|VE2/1/1.2713|up|up|[DATOS] VER11D HUA 5600 [ADS2][L3]
REC3MU|VE2/1/1.3522|up|up|[DATOS] MAEG01 ZTE 5200 [ADS2][L3]
REC3MU|VE2/1/100|up|down|
REC3MU|VE2/1/100.10|up|up|[DATOS] RECO01 HUA 5600T [GPON][L2]
REC3MU|VE2/1/100.11|up|up|[DATOS] RECO01 HUA 5600T[GPON][L2]
REC3MU|VE2/1/100.12|up|up|[DATOS] RECO01 HUA 5600T [GPON][L2]
REC3MU|VE2/1/100.13|up|up|[DATOS] RECM01 ALU 7302 [GPON][L2]
REC3MU|VE2/1/100.14|up|up|[DATOS] RECM01 ALU 7302 [GPON][L2]
REC3MU|VE2/1/100.15|up|up|[DATOS] RECM01 ALU 7302 [GPON][L2]
REC3MU|VE2/1/100.17|up|up|[DATOS] RECN01 HUA 5600T[GPON][L2]
REC3MU|VE2/1/100.18|up|up|[DATOS] RECN01 HUA 5600T[GPON][L2]
REC3MU|VE2/1/100.19|up|up|[DATOS] RECN01 HUA 5600T [GPON][L2]
REC3MU|VE2/1/100.24|up|up|[DATOS] RQ3G01 HUA 5600_T [VDS2][L2]
REC3MU|VE2/1/100.51|up|up|[DATOS] REC41D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.52|up|up|[DATOS] REC21D HUA 5100 [ADSL][L2]
REC3MU|VE2/1/100.102|up|up|[DATOS] VER21D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.129|up|up|[DATOS] REC51D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.130|up|up|[DATOS] REC71D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.131|up|up|[DATOS] REC61D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.134|up|up|[DATOS] REC31D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.135|up|up|[DATOS] REC81D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.136|up|up|[DATOS] REC91D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.220|up|up|[DATOS] RECM01 ALU 7302 [VDS2][L2]
REC3MU|VE2/1/100.513|up|up|[DATOS] RECN01 HUA 5600_T [GPON][L2]
REC3MU|VE2/1/100.518|up|up|[DATOS] RECO01 HUA 5600_T [GPON][L2]
REC3MU|VE2/1/100.882|up|up|[DATOS] CAL11D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.1146|up|up|[DATOS] GPNG01 HUA 5000 [ADS2][L2]
REC3MU|VE2/1/100.1148|up|up|[DATOS] LGAG01 HUA 5000 [ADS2][L2]
REC3MU|VE2/1/100.1478|up|up|[DATOS] MLB11D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.2638|up|up|[DATOS] GCR11D ZTE 9800 [ADS2][L2]
REC3MU|VE2/1/100.2713|up|up|[DATOS] VER11D HUA 5600 [ADS2][L2]
REC3MU|VE2/1/100.3522|up|up|[DATOS] MAEG01 ZTE 5200 [ADS2][L2]
REC3MU|VE6/0/2|up|down|
REC3MU|VE6/0/2.10|up|up|[DATOS] RECP01 10  [GPON][L3]
REC3MU|VE6/0/2.11|up|up|[DATOS] RECP01 11  [GPON][L3]
REC3MU|VE6/0/2.12|up|up|[DATOS] RECP01 12  [GPON][L3]
REC3MU|VE6/0/200|up|down|
REC3MU|VE6/0/200.10|up|up|[DATOS] RECP01 10  [GPON][L2]
REC3MU|VE6/0/200.11|up|up|[DATOS] RECP01 11  [GPON][L2]
REC3MU|VE6/0/200.12|up|up|[DATOS] RECP01 12  [GPON][L2]
REC3MU|Vlanif150|down|down|vlan control voz prim RECRNC01
REC3MU|Vlanif151|down|down|vlan control voz sec RECRNC01
REC3MU|Vlanif188|down|down|vlan control paquetes prim RECRNC01
REC3MU|Vlanif189|down|down|vlan control paquetes sec RECRNC01
REC3MU|Vlanif240|down|down|vlan user voz RECRNC01
REC3MU|Vlanif320|down|down|VLAN RECRNC01 - Iub_1
REC3MU|Vlanif710|down|down|VLAN del servidor OMS - RECRNC01
REC3MU|Vlanif711|down|down|VLAN OMU de RECRNC01
REC3MU|Vlanif800|down|down|vlan user paquetes 1 RECRNC01
REC3MU|Vlanif810|down|down|vlan user paquetes 2 RECRNC01


