shelfname|interface|portoperationalstate|protocol|info1
SST2MU|Eth-Trunk1|up|down|LAG PTN HWI 8VSST01_G3/4-G10/4
SST2MU|Eth-Trunk1.1019|up|up|GESTION ATN910I LA_BRAVA - LBW1MS - Linea 80002173 (RE DragonWave San Javier - La Brava - Gobernador Crespo)
SST2MU|Eth-Trunk1.338122|up|up|[SIGN] CQQG01 HUA5616 -11002069 [NGN]
SST2MU|Eth-Trunk1.338123|up|up|[RTP] CQQG01 HUA5616 -11002069 [NGN]
SST2MU|Eth-Trunk1.338124|up|up|[GESTION] CQQG01 HUA5616 -11002069 [NGN]
SST2MU|Eth-Trunk1.2991000|up|up|eNODOB - EMILIA - A07-S126 - (1) (684660) - S1
SST2MU|Eth-Trunk1.2991001|up|up|eNODOB - EMILIA - A07-S126 - (2) (684660) - S1MME
SST2MU|Eth-Trunk1.2991002|up|up|eNODOB - EMILIA - A07-S126 - (3) (684660) - GOMRAN
SST2MU|Eth-Trunk1.2991003|up|up|NODOB - EMILIA - A07-S126 - (1) (684661) - 3G
SST2MU|Eth-Trunk1.2991004|up|up|NODOB - EMILIA - A07-S126 - (1) (684607) - 2G
SST2MU|Eth-Trunk1.4171000|up|up|eNODOB - SANTO_DOMINGO - A07-S317 (1) (683521) - S1
SST2MU|Eth-Trunk1.4171001|up|up|eNODOB - SANTO_DOMINGO - A07-S317 (2) (683521) - S1MME
SST2MU|Eth-Trunk1.4171002|up|up|eNODOB - SANTO_DOMINGO - A07-S317 (3) (683521) - GOMRAN
SST2MU|Eth-Trunk1.4171003|up|up|NODOB - SANTO_DOMINGO - A07-S317 (1) (683520) - 3G
SST2MU|Eth-Trunk1.4171004|up|up|NODOB - SANTO_DOMINGO - A07-S317 (1) (683506) - 2G
SST2MU|Eth-Trunk1.7910002|up|up|TIPCOTEVERYPIN(5674841)_REFE:406270Ges.Teco
SST2MU|Eth-Trunk1.8801005|up|up|eNODOB - SAN_JAVIER - A07-S019_RSCLR - (945141) - RS CLARO S1
SST2MU|Eth-Trunk1.8801006|up|up|eNODOB - SAN_JAVIER - A07-S019_RSCLR - (945141) - RS CLARO S1MME
SST2MU|Eth-Trunk1.8801010|up|up|eNODOB - SAN_JAVIER - A07-S019 - (1) (439921) - S1
SST2MU|Eth-Trunk1.8801011|up|up|eNODOB - SAN_JAVIER - A07-S019 - (2) (439921) - S1MME
SST2MU|Eth-Trunk1.8801012|up|up|eNODOB - SAN_JAVIER - A07-S019 - (3) (439921) - GOMRAN
SST2MU|Eth-Trunk1.8801014|up|up|NODOB - SAN_JAVIER - A07-S019 - (1) (505370) - 3G
SST2MU|Eth-Trunk1.8801015|up|up|NODOB - SAN_JAVIER - A07-S019 - (1) (505664) - 2G
SST2MU|Eth-Trunk1.8841000|up|up|eNODOB - SAN_JAVIER_2 - A07-S328 - (1) (682896) - S1
SST2MU|Eth-Trunk1.8841001|up|up|eNODOB - SAN_JAVIER_2 -- A07-S328 - (2) (682896) - S1MME
SST2MU|Eth-Trunk1.8841002|up|up|eNODOB - SAN_JAVIER_2- A07-S328 - (3) (682896) - GOMRAN
SST2MU|Eth-Trunk1.8841003|up|up|NODOB - SAN_JAVIER_2 - A07-S328 - (1) (682895) - 3G
SST2MU|Eth-Trunk1.8841004|up|up|NODOB - SAN_JAVIER_2 - A07-S328 - (1) (682894) - 2G
SST2MU|Eth-Trunk1.9061050|up|up|eNODOB - LLAMBI_CAMPBELL - A07-S026 (1) (505047) - S1
SST2MU|Eth-Trunk1.9061051|up|up|eNODOB - LLAMBI_CAMPBELL - A07-S026 (2) (505047) - S1MME
SST2MU|Eth-Trunk1.9061052|up|up|eNODOB - LLAMBI_CAMPBELL - A07-S026 (3) (505047) - GOMRAN
SST2MU|Eth-Trunk1.9061053|up|up|NODOB - LLAMBI_CAMPBELL - A07-S026 (1) (505121) - 3G
SST2MU|Eth-Trunk1.9061054|up|up|NODOB - LLAMBI_CAMPBELL -  A07-S026 (2) (505103) - 2G
SST2MU|Eth-Trunk1.9561000|up|up|eNODOB - CAMPO_ANDINO - A07-S200 - (1) (685186) - S1
SST2MU|Eth-Trunk1.9561001|up|up|eNODOB - CAMPO_ANDINO - A07-S200 - (2) (685186) - S1MME
SST2MU|Eth-Trunk1.9561002|up|up|eNODOB - CAMPO_ANDINO - A07-S200 - (3) (685186) - GOMRAN
SST2MU|Eth-Trunk1.9561003|up|up|NODOB - CAMPO_ANDINO - A07-S200 - (1) (685181) - 3G
SST2MU|Eth-Trunk1.9561004|up|up|NODOB - CAMPO_ANDINO - A07-S200 - (1) (685184) - 2G
SST2MU|Eth-Trunk1.9761000|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (1) (692024) - S1
SST2MU|Eth-Trunk1.9761001|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (2) (692024) - S1MME
SST2MU|Eth-Trunk1.9761002|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (3) (692024) - GOMRAN
SST2MU|Eth-Trunk1.9761003|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (1) (692002) - 3G
SST2MU|Eth-Trunk1.9761004|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (1) (691978) - 2G
SST2MU|Eth-Trunk1.10181000|up|up|eNODOB - PROVIDENCIA - A07-S014 - (1) (755547) - S1
SST2MU|Eth-Trunk1.10181001|up|up|eNODOB - PROVIDENCIA - A07-S014 - (2) (755547) - S1MME
SST2MU|Eth-Trunk1.10181002|up|up|eNODOB - PROVIDENCIA - A07-S014 - (3) (755547) - GOMRAN
SST2MU|Eth-Trunk1.10181003|up|up|NODOB - PROVIDENCIA - A07-S014 - (1) (755548) - 3G
SST2MU|Eth-Trunk1.10181004|up|up|NODOB - PROVIDENCIA - A07-S014 - (1) (755549) - 2G
SST2MU|Eth-Trunk1.10381000|up|up|eNODOB - MARA_LUISA - A07-S136 - (1) (752024) - S1
SST2MU|Eth-Trunk1.10381001|up|up|eNODOB - MARA_LUISA - A07-S136 - (2) (752024) - S1MME
SST2MU|Eth-Trunk1.10381002|up|up|eNODOB - MARA_LUISA - A07-S136 - (3) (752024) - GOMRAN
SST2MU|Eth-Trunk1.10381003|up|up|NODOB - MARA_LUISA - A07-S136 - (1) (752023) - 3G
SST2MU|Eth-Trunk1.10381004|up|up|NODOB - MARA_LUISA - A07-S136 - (1) (752022) - 2G
SST2MU|Eth-Trunk1.12021000|up|up|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (1) (684665) - S1
SST2MU|Eth-Trunk1.12021001|up|up|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (2) (684665) - S1MME
SST2MU|Eth-Trunk1.12021002|up|up|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (3) (684665) - GOMRAN
SST2MU|Eth-Trunk1.12021003|up|up|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (1) (684664) - 3G
SST2MU|Eth-Trunk1.12021004|up|up|eNODOB - GOBERNADOR_CRESPO - A07-S023 - (1) (684609) - 2G
SST2MU|Eth-Trunk1.12051000|up|up|eNODOB - CACIQUE_ARIACAIQUIN - A07-S199 - (1) (752027) - S1
SST2MU|Eth-Trunk1.12051001|up|up|eNODOB - CACIQUE_ARIACAIQUIN - A07-S199 - (2) (752027) - S1MME
SST2MU|Eth-Trunk1.12051002|up|up|eNODOB - CACIQUE_ARIACAIQUIN - A07-S199 - (3) (752027) - GOMRAN
SST2MU|Eth-Trunk1.12051003|up|up|NODOB - CACIQUE_ARIACAIQUIN - A07-S199 - (1) (752026) - 3G
SST2MU|Eth-Trunk1.12051004|up|up|NODOB - CACIQUE_ARIACAIQUIN - A07-S199 - (1) (752025) - 2G
SST2MU|Eth-Trunk1.12061000|up|up|eNODOB - COLONIA_TERESA -- A07-S064 - (1) (752018) - S1
SST2MU|Eth-Trunk1.12061001|up|up|eNODOB - COLONIA_TERESA - A07-S064 - (2) (752018) - S1MME
SST2MU|Eth-Trunk1.12061002|up|up|eNODOB - COLONIA_TERESA - A07-S064 - (3) (752018) - GOMRAN
SST2MU|Eth-Trunk1.12061003|up|up|NODOB - COLONIA_TERESA - A07-S064 - (1) (752017) - 3G
SST2MU|Eth-Trunk1.12061004|up|up|NODOB - COLONIA_TERESA - A07-S064 - (1) (752016) - 2G
SST2MU|Eth-Trunk1.12081000|up|up|eNODOB - LA_BRAVA - A07-S134 - (1) (752186) - S1
SST2MU|Eth-Trunk1.12081001|up|up|eNODOB - LA_BRAVA - A07-S134 - (2) (752186) - S1MME
SST2MU|Eth-Trunk1.12081002|up|up|eNODOB - LA_BRAVA - A07-S134 - (3) (752186) - GOMRAN
SST2MU|Eth-Trunk1.12081003|up|up|NODOB - LA_BRAVA - A07-S134 - (1) (752187) - 3G
SST2MU|Eth-Trunk1.12081004|up|up|NODOB - LA_BRAVA - A07-S134 - (1) (752188) - 2G
SST2MU|Eth-Trunk1.12141000|up|up|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (1) (755534) - S1
SST2MU|Eth-Trunk1.12141001|up|up|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (2) (755534) - S1MME
SST2MU|Eth-Trunk1.12141002|up|up|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (3) (755534) - GOMRAN
SST2MU|Eth-Trunk1.12141003|up|up|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (1) (755535) - 3G
SST2MU|Eth-Trunk1.12141004|up|up|eNODOB - SALADERO_CABAL - PORT METRO - A07-S063 - (1) (755536) - 2G
SST2MU|Eth-Trunk1.12301000|up|up|eNODOB - PROGRESO - A07-S072 - (1) (687715) - S1
SST2MU|Eth-Trunk1.12301001|up|up|eNODOB - PROGRESO - A07-S072 - (2) (687715) - S1MME
SST2MU|Eth-Trunk1.12301002|up|up|eNODOB - PROGRESO - A07-S072 - (3) (687715) - GOMRAN
SST2MU|Eth-Trunk1.12301003|up|up|NODOB - PROGRESO - A07-S072 - (1) (687699) - 3G
SST2MU|Eth-Trunk1.12301004|up|up|NODOB - PROGRESO - A07-S072 - (1) (687694) - 2G
SST2MU|Eth-Trunk1.12471060|up|up|eNODOB - VIDELA - A07-S039 - (1) (687721) - S1
SST2MU|Eth-Trunk1.12471061|up|up|eNODOB - VIDELA - A07-S039 - (2) (687721) - S1MME
SST2MU|Eth-Trunk1.12471062|up|up|eNODOB - VIDELA - A07-S039 - (3) (687721) - GOMRAN
SST2MU|Eth-Trunk1.12471063|up|up|NODOB - VIDELA - A07-S039 - (1) (687676) - 3G
SST2MU|Eth-Trunk1.12471064|up|up|NODOB - VIDELA - A07-S039 - (1) (687677) - 2G
SST2MU|Eth-Trunk1.12991000|up|up|eNODOB - COLONIA_MASCIA - A07-S238 - (1) (694201) - S1
SST2MU|Eth-Trunk1.12991001|up|up|eNODOB - COLONIA_MASCIA - A07-S238 - (2) (694201) - S1MME
SST2MU|Eth-Trunk1.12991002|up|up|eNODOB - COLONIA_MASCIA - A07-S238 - (3) (694201) - GOMRAN
SST2MU|Eth-Trunk1.12991003|up|up|NODOB - COLONIA_MASCIA - A07-S238 - (1) (694200) - 3G
SST2MU|Eth-Trunk1.12991004|up|up|NODOB - COLONIA_MASCIA - A07-S238 - (1) (694199) - 2G
SST2MU|Eth-Trunk1.22160002|up|up|TIP - COOP TEL  DE LA CRIOLLA - REF:335216 LIN:2796501 - ACC:55LCI01_05/GE_01 - Ges.Teco
SST2MU|Eth-Trunk1.23151000|up|up|eNODOB - COLONIA_DOLORES - A07-S314 - (1) (685808) - S1
SST2MU|Eth-Trunk1.23151001|up|up|eNODOB - COLONIA_DOLORES - A07-S314 - (2) (685808) - S1MME
SST2MU|Eth-Trunk1.23151002|up|up|eNODOB - COLONIA_DOLORES - A07-S314 - (3) (685808) - GOMRAN
SST2MU|Eth-Trunk1.23151003|up|up|NODOB - COLONIA_DOLORES - A07-S314 - (1) (685807) - 3G
SST2MU|Eth-Trunk1.23151004|up|up|NODOB - COLONIA_DOLORES - A07-S314 - (1) (685806) - 2G
SST2MU|Eth-Trunk1.23160002|up|down|GESTION Tx MARCELINO ESCALADA 55MAE01 - Linea 80003047
SST2MU|Eth-Trunk1.23211000|up|up|eNODOB - MARCELINO_ESCALADA - A07-S053 - (1) (448971) - S1
SST2MU|Eth-Trunk1.23211001|up|up|eNODOB - MARCELINO_ESCALADA - A07-S053 - (2) (448971) - S1MME
SST2MU|Eth-Trunk1.23211002|up|up|eNODOB - MARCELINO_ESCALADA - A07-S053 - (3) (448971) - GOMRAN
SST2MU|Eth-Trunk1.23211003|up|up|NODOB - MARCELINO_ESCALADA - A07-S053 - (1) (505380) - 3G
SST2MU|Eth-Trunk1.23211004|up|up|NODOB - MARCELINO_ESCALADA - A07-S053 - (1) (505674) - 2G
SST2MU|Eth-Trunk1.23211007|up|up|eNODOB - MARCELINO_ESCALADA - A07-S053_RSMVS - (939525) - S1 RS_MOVISTAR
SST2MU|Eth-Trunk1.23211008|up|up|eNODOB - MARCELINO_ESCALADA - A07-S053_RSMVS - (939525) - S1MME RS_MOVISTAR
SST2MU|Eth-Trunk1.26430002|up|up|TIP - INTERLINK S.R.L (SJV) - Linea.5654556 - Ref.330865
SST2MU|Eth-Trunk1.27590002|up|up|TIP - CSDNET SERVICIO DIGITAL SRL - REF: 402906 - LINEA: 5670524 - ACC: 55GCS01/05/GE_02
SST2MU|Eth-Trunk1.27600003|up|up|TIP - CSDNET SERVICIO DIGITAL SRL - REF: 402906 - LINEA: 2870588 - ACC: 55GCS01/04/GE_02 - WAN: 2/2
SST2MU|Eth-Trunk2|up|down|LAG 1+1 SST21D
SST2MU|Eth-Trunk2.1|up|up|LAG 1+1 SST21D - IRD1MB - 11003315
SST2MU|Eth-Trunk18|up|down|LAG 1+1 SSTM01 L 13003018
SST2MU|Eth-Trunk18.1|up|up|HSI SSTM01 - IRD1MB
SST2MU|GE0/0/0|down|down|
SST2MU|GE1/0/0|up|down|ACCESO ADSL HUAWEI SST11D - Linea 9702223
SST2MU|GE1/0/0.1|up|up|HSI SST11D HUAWEI  - IRD1MB
SST2MU|GE1/0/0.3618|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:213298 - Lin:2501930 - Acc:SST11D 15/2-3 ###
SST2MU|GE1/0/0.3622|up|up|VPN 3Mbps POD JUD STA FE - Ref:185902 - Lin:2713093 - acc:SST11D 15/6/7
SST2MU|GE1/0/0.3626|up|up|VPN Head Quarter - NBSF - Ref:84281 Lin:2714953 Acc:SST11D Placa:15 Port:10
SST2MU|GE1/0/0.3632|up|up|VPN GOLD por DSLAM - SUCESORES DE ALFREDO WILLINER S.A. Ref:286954 Lin:2732444 Acc:SST11D 0/15/16y17
SST2MU|GE1/0/0.3636|up|up|PRESURIZACION SAN JUSTO - REF:947285 - ACC:SST11D 0/15/20
SST2MU|GE1/0/0.3649|up|down|VPN 128K POD JUD STA FE - Ref:185902 - Lin:2713093
SST2MU|GE1/0/0.3652|up|up|VPN Min Gob StaFe - Ref:147290 Lin:2712136 Acc:SST11D 0/14/4
SST2MU|GE1/0/0.3653|up|up|Servicio: VPN DPI Ref: 147313 Lin: 2712135
SST2MU|GE1/0/0.3661|up|up|VPN Head Quarter 512Kbps - PAMI - Ref:275314 Lin:2727143 Acc:SST11D-14-13
SST2MU|GE1/0/0.3665|up|up|VPN Head Quarter - BNA - Ref:305801 Lin:2736881 Acc:SST11D 14 17
SST2MU|GE1/0/0.3666|up|up|VPN Head Quarter - BANCO MACRO - 266465 Lin:2722183 Acc:SST11D 14/18 y 19
SST2MU|GE1/0/0.3674|up|up|VPN GOLD - ANSES - Ref:229513 Lin:2706696 Acc:SST11D 0/14/26-27
SST2MU|GE1/0/0.3676|up|up|# VPN Head Quarter - INTA - Ref:542280 Lin:2751662 Acc:SST11D 0-14/28y29 4H #
SST2MU|GE1/0/0.3808|up|up|IntegraLight - APPEDINO ALEJANDRO ANDRES - Ref:651814 - Lin:2798509 Acc:SST11D SHDSL-0-14-024
SST2MU|GE1/0/0.3812|up|up|IntLight - ICOLA PEDRO ALEJANDRO - Ref:737087 - Lin:2834305 - Acc:SST11D 0-15-4/5
SST2MU|GE1/0/0.3816|up|up|IntLight - CASIM OSCAR F - Ref:738057 - Lin:2834616 - Acc:SST11D 0-15-8/9
SST2MU|GE1/0/0.3820|up|up|IntLight - AGRONORTE SRL - Ref:746498 - Lin:2838683 - Acc:SST11D 0-15/12y13
SST2MU|GE1/0/0.3822|up|up|Integra 2M Sucecion Antonio Moreno - Ref:750976 Lin:2840683 Acc: SST11D 15/14-15
SST2MU|GE1/0/0.3828|up|up|PRESURIZACION SAN JUSTO - REF:947285 - ACC:SST11D 0/15/20
SST2MU|GE1/0/0.3846|up|up|IntLight MAZZON HILDA MERCEDES Ref:880836 - Lin:2858990 - Acc:SST11D 0-14/6y7
SST2MU|GE1/0/0.3852|up|up|Integra Light - TARJETAS DEL MAR- Ref:273745 Lin:2726397 Acc:SST11D 14 12
SST2MU|GE1/0/0.3858|up|up|VPN Head Quarter - BANCO MACRO - 266465 Lin:2722183 Acc:SST11D 14/18 y 19 GESTION
SST2MU|GE1/0/0.3862|up|up|IntegraLight - ROMERO SERGIO JUAN - Ref:638072 - Lin:2790701 Acc:SST11D SHDSL-0-14-022
SST2MU|GE1/0/0.3866|up|up|VPN GOLD - ANSES - Ref:229513 Lin:2706696 Acc:SST11D 0/14/26-27 - Gestion 888
SST2MU|GE1/0/1|up|up|CONEXION 1/2 SST21D HSI - 13003315
SST2MU|GE1/0/2|up|down|ACCESO ADSL HUAWEI SST31D - Linea 11003316
SST2MU|GE1/0/2.1|up|up|HSI SST31D HUAWEI  - IRD1MB
SST2MU|GE1/0/3|up|up|CONEXION 1/2 SSTM01 HSI 13003018
SST2MU|GE1/0/4|up|down|NGN + ADSL HW B7OG01 -BARRIO NORTE RUTA 11 L11001041
SST2MU|GE1/0/4.1|up|up|HSI B7OG01 HUAWEI -IRD1MB
SST2MU|GE1/0/4.2|up|up|SIGNALING NGN - HW B7OG01 -BARRIO NORTE RUTA 11 L11001041
SST2MU|GE1/0/4.3|up|up|RTP NGN - HW B7OG01 -BARRIO NORTE RUTA 11 L11001041
SST2MU|GE1/0/4.4|up|up|GESTION IPMB NGN HW HW B7OG01 -BARRIO NORTE RUTA 11 L11001041
SST2MU|GE1/0/5|up|down|NGN+ADSL NGNG01 HUA5000 BARRIO PARQUE- Linea.11001337
SST2MU|GE1/0/5.1|up|up|HSI NGNG01 HUAWEI  - IRD1MB
SST2MU|GE1/0/5.3|up|up|[RTP][SIGN] NGNG01 HUA 5000 [NGN]
SST2MU|GE1/0/5.4|up|up|[GESTION][IPMB] NGNG01 HUA 5000 [NGN]
SST2MU|GE1/0/5.5|up|up|[GESTION][PVM] NGNG01 HUA 5000 [NGN]
SST2MU|GE1/0/6|down|down|CONEXION RE 1WSST01-LAN2
SST2MU|GE1/0/7|up|down|VPN - SUCESORES DE ALFREDO WILLINER S.A. - Ref:916055 - Lin:2865433
SST2MU|GE1/0/7.2|up|up|VPN - SUCESORES DE ALFREDO WILLINER S.A. - Ref:916055 - Lin:2865433
SST2MU|GE1/0/7.130|up|up|LAN EXTENSION - INTERNET SERVICES S.A. - REF: 947780 - LINEA: 2869847 - VPLS: ELAN_93432_947778
SST2MU|GE1/0/8|up|down|INTEGRA - APPEDINO ALEJANDRO ANDRES - REF: 780739 - LINEA: 2845985 - ACC: #####PORT ACCESO#####
SST2MU|GE1/0/8.2|up|up|INTEGRA - APPEDINO ALEJANDRO ANDRES - REF: 780739 - LINEA: 2845985 - ACC: #####PORT ACCESO#####
SST2MU|GE1/0/9|up|down|TIP - WIRCOMARGSA -  REF: 345904 IPV4
SST2MU|GE1/0/9.2|up|up|TIP - WIRCOMARGSA -  REF: 345904 IPV4_Gestion
SST2MU|GE1/0/9.3|up|up|TIP - WIRCOMARGSA -  REF: 345904 IPV4_Servicio
SST2MU|GE1/0/10|up|down|VPN CABLEVISION-CORP - Edificio OC-CV SAN JUSTO - Refe:919587 - Lin:2865983
SST2MU|GE1/0/10.3354|up|up|VPN-CABLEVISION-CORP - Edificio OC-CV SAN JUSTO - Refe:919587 - Lin:2865983
SST2MU|GE1/0/11|up|down|LAN-Ext GECOMTEL CTR San Justo - Lin:9005603
SST2MU|GE1/0/11.31530104|up|up|LAN-Ext GECOMTEL CTR SAn Justo - Lin:9004856 <-> IRD4MU 14/1/12.3153
SST2MU|GE1/0/12|down|down|
SST2MU|GE1/0/13|down|down|
SST2MU|GE1/0/14|down|down|
SST2MU|GE1/0/15|down|down|
SST2MU|GE1/0/16|down|down|
SST2MU|GE1/0/17|down|down|
SST2MU|GE1/0/18|down|down|
SST2MU|GE1/0/19|down|down|
SST2MU|GE1/0/20|down|down|
SST2MU|GE1/0/21|down|down|
SST2MU|GE1/0/22|down|down|
SST2MU|GE1/0/23|down|down|
SST2MU|GE1/1/0|down|down|
SST2MU|GE1/1/1|down|down|
SST2MU|GE1/1/2|down|down|
SST2MU|GE1/1/3|down|down|
SST2MU|GE1/1/4|down|down|
SST2MU|GE1/1/5|down|down|
SST2MU|GE1/1/6|down|down|
SST2MU|GE1/1/7|down|down|
SST2MU|GE1/1/8|down|down|
SST2MU|GE1/1/9|down|down|
SST2MU|GE1/1/10|down|down|
SST2MU|GE1/1/11|down|down|
SST2MU|GE1/1/12|down|down|
SST2MU|GE1/1/13|down|down|
SST2MU|GE1/1/14|down|down|
SST2MU|GE1/1/15|down|down|
SST2MU|GE1/1/16|down|down|
SST2MU|GE1/1/17|down|down|
SST2MU|GE1/1/18|down|down|
SST2MU|GE1/1/19|down|down|
SST2MU|GE1/1/20|down|down|
SST2MU|GE1/1/21|down|down|
SST2MU|GE1/1/22|up|down|eNODOB - SAN_JUSTO_2 - A07-S144 - (447044)
SST2MU|GE1/1/22.1004|up|up|eNODOB - SAN_JUSTO_2 - A07-S144 - (1) (447044) - S1
SST2MU|GE1/1/22.1005|up|up|eNODOB - SAN_JUSTO_2 - A07-S144 - (2) (447044) - S1MME
SST2MU|GE1/1/22.1006|up|up|eNODOB - SAN_JUSTO_2 - A07-S144 - (3) (447044) - GOMRAN
SST2MU|GE1/1/22.1007|up|up|NODOB - SAN_JUSTO_2 - A07-S144 - (1) (449291) - 3G
SST2MU|GE1/1/22.1008|up|up|NODOB - SAN_JUSTO_2 -  A07-S144 - (1) (449295) - 2G
SST2MU|GE1/1/23|up|down|
SST2MU|GE1/1/23.1000|up|up|eNODOB - SAN_JUSTO - A07-S024 - (1) (438045) - S1
SST2MU|GE1/1/23.1001|up|up|eNODOB - SAN_JUSTO -  A07-S024 - (2) (438045) - S1MME
SST2MU|GE1/1/23.1002|up|up|eNODOB - SAN_JUSTO - A07-S024 - (3) (438045) - GOMRAN
SST2MU|GE1/1/23.1003|up|up|NODOB - SAN_JUSTO - A07-S024 - (1) (505368) - 3G
SST2MU|GE1/1/23.1004|up|up|NODOB - SAN_JUSTO - A07-S024 - (1) (505413) - 2G
SST2MU|GE2/0/0|up|up|CONEXION 2/2 SST21D HSI - 13003315
SST2MU|GE2/0/1|up|up|CONEXION 2/2 SSTM01 HSI 13003018
SST2MU|GE2/0/2|up|down|VPN - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:941079 - Lin:2868162
SST2MU|GE2/0/2.2|up|up|VPN - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:941079 - Lin:2868162
SST2MU|GE2/0/3|down|down|
SST2MU|GE2/0/4|down|down|
SST2MU|GE2/0/5|down|down|
SST2MU|GE2/0/6|down|down|
SST2MU|GE2/0/7|down|down|
SST2MU|GE2/0/8|down|down|
SST2MU|GE2/0/9|down|down|
SST2MU|GE2/0/10|down|down|
SST2MU|GE2/0/11|down|down|VPN PLATINUM - ASOCIACION MUTUAL SANCOR - REF: 941271 - LINEA: 2868218 - ACC:
SST2MU|GE2/0/11.2|down|down|VPN PLATINUM - ASOCIACION MUTUAL SANCOR - REF: 941271 - LINEA: 2868218 - ACC:
SST2MU|GE2/0/11.3|down|down|GESTION NID - ASOCIACION MUTUAL SANCOR - REF: 941271 - LINEA: 2868218
SST2MU|GE2/0/12|down|down|
SST2MU|GE2/0/13|down|down|
SST2MU|GE2/0/14|down|down|
SST2MU|GE2/0/15|down|down|
SST2MU|GE2/0/16|down|down|
SST2MU|GE2/0/17|down|down|
SST2MU|GE2/0/18|down|down|
SST2MU|GE2/0/19|down|down|
SST2MU|GE2/0/20|down|down|
SST2MU|GE2/0/21|down|down|
SST2MU|GE2/0/22|down|down|
SST2MU|GE2/0/23|down|down|
SST2MU|GE2/1/0|down|down|
SST2MU|GE2/1/1|down|down|
SST2MU|GE2/1/2|down|down|
SST2MU|GE2/1/3|down|down|
SST2MU|GE2/1/4|down|down|
SST2MU|GE2/1/5|down|down|
SST2MU|GE2/1/6|down|down|
SST2MU|GE2/1/7|down|down|
SST2MU|GE2/1/8|down|down|
SST2MU|GE2/1/9|down|down|
SST2MU|GE2/1/10|down|down|
SST2MU|GE2/1/11|down|down|
SST2MU|GE2/1/12|down|down|
SST2MU|GE2/1/13|down|down|
SST2MU|GE2/1/14|down|down|
SST2MU|GE2/1/15|down|down|
SST2MU|GE2/1/16|down|down|
SST2MU|GE2/1/17|down|down|
SST2MU|GE2/1/18|down|down|
SST2MU|GE2/1/19|down|down|
SST2MU|GE2/1/20|down|down|
SST2MU|GE2/1/21|down|down|
SST2MU|GE2/1/22|down|down|
SST2MU|GE2/1/23|down|down|
SST2MU|GE3/0/0(10G)|down|down|
SST2MU|GE3/0/1(10G)|down|down|
SST2MU|GE3/0/2(10G)|down|down|
SST2MU|GE3/0/3(10G)|down|down|
SST2MU|GE3/0/4(10G)|down|down|
SST2MU|GE3/0/5(10G)|down|down|
SST2MU|GE3/0/6(10G)|down|down|
SST2MU|GE3/0/7(10G)|down|down|
SST2MU|GE3/0/8(10G)|down|down|
SST2MU|GE3/0/9(10G)|down|down|
SST2MU|GE4/0/0(10G)|up|up|Enlace 10G DWDM RES1NA_G0/0/0/23 Linea:11003555 - UPLINK NA
SST2MU|GE4/0/1(10G)|up|up|CONEXION PTN HWI 8VSST01_G3/4 Linea:80002899
SST2MU|GE4/0/2(10G)|down|down|
SST2MU|GE4/0/3(10G)|down|down|
SST2MU|GE4/0/4(10G)|down|down|
SST2MU|GE4/0/5(10G)|down|down|
SST2MU|GE4/0/6(10G)|down|down|
SST2MU|GE4/0/7(10G)|down|down|
SST2MU|GE4/0/8(10G)|down|down|
SST2MU|GE4/0/9(10G)|down|down|
SST2MU|GE4/0/10(10G)|down|down|
SST2MU|GE4/0/11(10G)|down|down|
SST2MU|GE5/0/0(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/10/0/22 Linea:11003554 - UPLINK NA
SST2MU|GE5/0/1(10G)|up|up|CONEXION PTN HWI 8VSST01_G10/4 Linea:80002900
SST2MU|GE5/0/2(10G)|down|down|
SST2MU|GE5/0/3(10G)|down|down|
SST2MU|GE5/0/4(10G)|down|down|
SST2MU|GE5/0/5(10G)|down|down|
SST2MU|GE5/0/6(10G)|down|down|
SST2MU|GE5/0/7(10G)|down|down|
SST2MU|GE5/0/8(10G)|down|down|
SST2MU|GE5/0/9(10G)|down|down|
SST2MU|GE5/0/10(10G)|down|down|
SST2MU|GE5/0/11(10G)|down|down|
SST2MU|GE6/0/0(10G)|down|down|
SST2MU|GE6/0/1(10G)|down|down|
SST2MU|GE6/0/2(10G)|down|down|
SST2MU|GE6/0/3(10G)|down|down|
SST2MU|GE6/0/4(10G)|down|down|
SST2MU|GE6/0/5(10G)|down|down|
SST2MU|GE6/0/6(10G)|down|down|
SST2MU|GE6/0/7(10G)|down|down|
SST2MU|GE6/0/8(10G)|down|down|
SST2MU|GE6/0/9(10G)|down|down|
SST2MU|GE8/0/0|down|down|
SST2MU|GE8/0/1|down|down|
SST2MU|GE8/0/2|down|down|
SST2MU|GE8/0/3|down|down|
SST2MU|GE8/0/4|down|down|
SST2MU|GE8/0/5|down|down|
SST2MU|GE8/0/6|down|down|
SST2MU|GE8/0/7|down|down|
SST2MU|GE8/0/8|down|down|
SST2MU|GE8/0/9|down|down|
SST2MU|GE8/0/10|down|down|
SST2MU|GE8/0/11|down|down|
SST2MU|GE8/0/12|down|down|
SST2MU|GE8/0/13|down|down|
SST2MU|GE8/0/14|down|down|
SST2MU|GE8/0/15|down|down|
SST2MU|GE8/0/16|down|down|
SST2MU|GE8/0/17|down|down|
SST2MU|GE8/0/18|down|down|
SST2MU|GE8/0/19|down|down|
SST2MU|GE8/0/20|down|down|
SST2MU|GE8/0/21|down|down|
SST2MU|GE8/0/22|down|down|
SST2MU|GE8/0/23|down|down|
SST2MU|GE8/1/0|down|down|
SST2MU|GE8/1/1|down|down|
SST2MU|GE8/1/2|down|down|
SST2MU|GE8/1/3|down|down|
SST2MU|GE8/1/4|down|down|
SST2MU|GE8/1/5|down|down|
SST2MU|GE8/1/6|down|down|
SST2MU|GE8/1/7|down|down|
SST2MU|GE8/1/8|down|down|
SST2MU|GE8/1/9|down|down|
SST2MU|GE8/1/10|down|down|
SST2MU|GE8/1/11|down|down|
SST2MU|GE8/1/12|down|down|
SST2MU|GE8/1/13|down|down|
SST2MU|GE8/1/14|down|down|
SST2MU|GE8/1/15|down|down|
SST2MU|GE8/1/16|down|down|
SST2MU|GE8/1/17|down|down|
SST2MU|GE8/1/18|down|down|
SST2MU|GE8/1/19|down|down|
SST2MU|GE8/1/20|down|down|
SST2MU|GE8/1/21|down|down|
SST2MU|GE8/1/22|up|down|CONEXION RE
SST2MU|GE8/1/22.9571012|up|up|eNODOB - ELISA - SST2MU 8/1/22 - A07-S013 - (1) (449648) - S1
SST2MU|GE8/1/22.9571013|up|up|eNODOB - ELISA - SST2MU 8/1/22 - A07-S013 - (2) (449648) - S1MME
SST2MU|GE8/1/22.9571014|up|up|eNODOB - ELISA - SST2MU 8/1/22 - A07-S013 - (3) (449648) - GOMRAN
SST2MU|GE8/1/22.9571057|up|up|NODOB - ELISA - SST2MU 8/1/22 - A07-S013 - (1) (505393) - 3G
SST2MU|GE8/1/22.9571058|up|up|NODOB - ELISA - SST2MU 8/1/22 - A07-S013 - (1) (522306) - 2G
SST2MU|GE8/1/22.9581009|up|up|eNODOB - LA_PELADA - SST2MU 8/1/22 - A07-S135 - (1) (449647) - S1
SST2MU|GE8/1/22.9581010|up|up|eNODOB - LA_PELADA - SST2MU 8/1/22 - A07-S135 - (2) (449647) - S1MME
SST2MU|GE8/1/22.9581011|up|up|eNODOB - LA_PELADA - SST2MU 8/1/22 - A07-S135 - (3) (449647) - GOMRAN
SST2MU|GE8/1/22.9581055|up|up|NODOB - LA_PELADA - SST2MU 8/1/22 - A07-S135 - (1) (505382) - 3G
SST2MU|GE8/1/22.9581056|up|up|NODOB - LA_PELADA - SST2MU 8/1/22 - A07-S135 - (1) (505676) - 2G
SST2MU|GE8/1/22.17481000|up|up|eNODOB - SOLEDAD - A07-S017 - (1) (693633) - S1
SST2MU|GE8/1/22.17481001|up|up|eNODOB - SOLEDAD - A07-S017 - (2) (693633) - S1MME
SST2MU|GE8/1/22.17481002|up|up|eNODOB - SOLEDAD - A07-S017 - (3) (693633) - GOMRAN
SST2MU|GE8/1/22.17481003|up|up|NODOB - SOLEDAD - A07-S017 - (1) (693615) - 3G
SST2MU|GE8/1/22.17481004|up|up|NODOB - SOLEDAD - SFE4MU  - A07-S017 - (1) (693598) - 2G
SST2MU|GE8/1/22.17481005|up|up|eNODOB - SOLEDAD - A07-S017_RSCLR - (939523) - S1 RS_CLARO
SST2MU|GE8/1/22.17481006|up|up|eNODOB - SOLEDAD - A07-S017_RSCLR - (939523) - S1MME RS_CLARO
SST2MU|GE8/1/22.17481007|up|up|eNODOB - SOLEDAD - A07-S017_RSMVS - (939524) - S1 RS_MOVISTAR
SST2MU|GE8/1/22.17481008|up|up|eNODOB - SOLEDAD - A07-S017_RSMVS - (939524) - S1MME RS_MOVISTAR
SST2MU|GE8/1/23|up|down|eNODOB SAN_JUSTO_3 - A07-S315 (755212) NODOB (755211) (755210)
SST2MU|GE8/1/23.1000|up|up|eNODOB SAN_JUSTO_3 - A07-S315 (755212) (1) - S1
SST2MU|GE8/1/23.1001|up|up|eNODOB SAN_JUSTO_3 - A07-S315 (755212) (2) - S1MME
SST2MU|GE8/1/23.1002|up|up|eNODOB SAN_JUSTO_3 - A07-S315 (755212) (3) - GOMRAN
SST2MU|GE8/1/23.1003|up|up|eNODOB SAN_JUSTO_3 - A07-S315 (755211) (4) - 3G
SST2MU|GE8/1/23.1004|up|up|eNODOB SAN_JUSTO_3 - A07-S315 (755210) (5) - 2G


