shelfname|interface|portoperationalstate|protocol|info1
FLC1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
FLC1MU|GE0/1/0|up|down|CONEXION A REIP DWFLC01 - Linea.8
FLC1MU|GE0/1/0.1258|up|up|UPLINK A CDI3MU Eth-trunk12.1258
FLC1MU|GE0/1/0.1259|up|up|UPLINK A CDI3MU Eth-trunk12.1259
FLC1MU|GE0/1/0.1260|up|up|UPLINK A CDI3MU Eth-trunk12.1260
FLC1MU|GE0/1/0.1261|up|up|UPLINK A CDI3MU Eth-trunk12.1261
FLC1MU|GE0/1/0.1262|up|up|UPLINK A CDI3MU Eth-trunk12.1262
FLC1MU|GE0/1/0.1263|up|up|UPLINK A CDI3MU Eth-trunk12.1263
FLC1MU|GE0/1/0.1264|up|up|UPLINK A CDI3MU Eth-trunk12.1264
FLC1MU|GE0/1/0.1265|up|up|UPLINK A CDI3MU Eth-trunk12.1265
FLC1MU|GE0/1/0.1266|up|up|UPLINK A CDI3MU Eth-trunk12.1266
FLC1MU|GE0/1/0.1267|up|up|CONEXION A REIP DWFLC01 - CDI3MU
FLC1MU|GE0/1/0.1275|up|up|UPLINK A CDI3MU Eth-trunk12.1275
FLC1MU|GE0/1/1|up|down|eNODOB SAN_JOSE_FELICIANO - A08-S
FLC1MU|GE0/1/1.1000|up|up|eNODOB - SAN_JOSE_FELICIANO - A08
FLC1MU|GE0/1/1.1001|up|up|eNODOB - SAN_JOSE_FELICIANO - A08
FLC1MU|GE0/1/1.1002|up|up|eNODOB - SAN_JOSE_FELICIANO - A08
FLC1MU|GE0/1/1.1003|up|up|NODOB - SAN_JOSE_FELICIANO - A08-
FLC1MU|GE0/1/1.1004|up|up|NODOB - SAN_JOSE_FELICIANO - A08-
FLC1MU|GE0/1/1.1007|up|up|eNODOB - SAN_JOSE_FELICIANO - A08
FLC1MU|GE0/1/1.1008|up|up|eNODOB - SAN_JOSE_FELICIANO - A08
FLC1MU|GE0/1/2|up|down|VINCULO A 1DFLC01_IDU/00/23Gb-ETH
FLC1MU|GE0/1/2.2|up|down|HUAWEI, GigabitEthernet0/1/2.2 In
FLC1MU|GE0/1/2.1000|up|up|eNODOB - SAUCE - FLC1MU 1 - A14-S
FLC1MU|GE0/1/2.1001|up|up|eNODOB - SAUCE - FLC1MU 1 - A14-S
FLC1MU|GE0/1/2.1002|up|up|eNODOB - SAUCE - FLC1MU 1 - A14-S
FLC1MU|GE0/1/2.1003|up|up|NODOB - SAUCE - FLC1MU 1 - A14-S0
FLC1MU|GE0/1/2.1004|up|up|NODOB - SAUCE - FLC1MU 1 - A14-S0
FLC1MU|GE0/1/2.1274|up|up|VPN PLATINUM - S Y K S.A. - REF:
FLC1MU|GE0/1/2.1307|up|up|INTEGRA - ORTIZ MARIA MARGARITA -
FLC1MU|GE0/1/2.2303|up|up|VPN 2M - GOB. PROV. CORRIENTES  S
FLC1MU|GE0/1/3|up|down|VPN PLATINUM - INTA - Ref:784018
FLC1MU|GE0/1/3.2|up|up|VPN PLATINUM - INTA - Ref:784018
FLC1MU|GE0/1/4|up|down|eNODOB SAN_VICTOR - A08-S060 (755
FLC1MU|GE0/1/4.1000|up|up|eNODOB - SAN_VICTOR - PORT METRO
FLC1MU|GE0/1/4.1001|up|up|eNODOB - SAN_VICTOR - PORT METRO
FLC1MU|GE0/1/4.1002|up|up|eNODOB - SAN_VICTOR - PORT METRO
FLC1MU|GE0/1/4.1003|up|up|eNODOB - SAN_VICTOR - PORT METRO
FLC1MU|GE0/1/4.1004|up|up|eNODOB - SAN_VICTOR - PORT METRO
FLC1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
FLC1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
FLC1MU|GE0/1/7|up|down|VPN PLATINUM - NUEVO BANCO DE ENT
FLC1MU|GE0/1/7.2|up|up|VPN PLATINUM - NUEVO BANCO DE ENT
FLC1MU|GE0/2/0|up|down|VPN PLATINUM + HYPERWAY INTERNET
FLC1MU|GE0/2/0.2|up|up|VPN PLATINUM + HYPERWAY INTERNET
FLC1MU|GE0/2/1|up|down|INTEGRA - BOXLER MARIO JAVIER - R
FLC1MU|GE0/2/1.2|up|up|INTEGRA - BOXLER MARIO JAVIER - R
FLC1MU|GE0/2/2|down|down|VPN PLATINUM - CONMEGA A.C.E - RE
FLC1MU|GE0/2/2.2|down|down|VPN PLATINUM - CONMEGA A.C.E - RE
FLC1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
FLC1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
FLC1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
FLC1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
FLC1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
FLC1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Inte
FLC1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
FLC1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
FLC1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


