shelfname|interface|portoperationalstate|protocol|info1
PRN1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
PRN1MU|GE0/1/0|up|down|CONEXION A DWPRN01 - 2BB_19/1 - APRS3MU Eth-Trunk9 - Linea.80002210
PRN1MU|GE0/1/0.1216|up|up|ATN950 PIRANE - PRS3MU Eth-trunk9.1216 - linea 80002210 - GESTION
PRN1MU|GE0/1/0.1221|up|up|UPLINK A PRS3MU Eth-trunk9.1221 -2G
PRN1MU|GE0/1/0.1222|up|up|UPLINK A PRS3MU Eth-trunk9.1222 -3G
PRN1MU|GE0/1/0.1223|up|up|UPLINK A PRS3MU Eth-trunk9.1223 -S1
PRN1MU|GE0/1/0.1224|up|up|UPLINK A PRS3MU Eth-trunk9.1224 -S1MME
PRN1MU|GE0/1/0.1225|up|up|UPLINK A PRS3MU Eth-trunk9.1225 -GOMRAN
PRN1MU|GE0/1/0.1231|up|up|UPLINK A PRS3MU Eth-trunk9.1231 -POPUSA
PRN1MU|GE0/1/0.1233|up|up|UPLINK A PRS3MU Eth-trunk9.1233 -NGN
PRN1MU|GE0/1/0.1237|up|up|UPLINK A PRS3MU Eth-trunk9.1237 -DCN-GESTION
PRN1MU|GE0/1/0.1239|up|up|UPLINK A PRS3MU Eth-trunk9.1239 -SDH HUAWEI
PRN1MU|GE0/1/1|up|down|eNODOB PIRANE - A22-S020 (439818)NODOB (450202) (697712)
PRN1MU|GE0/1/1.1000|up|up|eNODOB - PIRANE - A22-S020 - (1)(439818) - S1
PRN1MU|GE0/1/1.1001|up|up|eNODOB - PIRANE - A22-S020 - (2)(439818) - S1MME
PRN1MU|GE0/1/1.1002|up|up|eNODOB - PIRANE - A22-S020 - (3)(439818) - GOMRAN
PRN1MU|GE0/1/1.1003|up|up|NODOB - PIRANE - A22-S020 - (1) (450202) - 3G
PRN1MU|GE0/1/1.1004|up|up|NODOB - PIRANE - A22-S020 - (1) (697712) - 2G
PRN1MU|GE0/1/2|up|down|eNODOB A22-S026 GRAN_GUARDIA (684819) (684822) (684823)
PRN1MU|GE0/1/2.1000|up|up|eNODOB - GRAN_GUARDIA - PRN1MU 1- A22-S026 - (1) (684819) - S1
PRN1MU|GE0/1/2.1001|up|up|eNODOB - GRAN_GUARDIA - PRN1MU 1- A22-S026 - (2) (684819) - S1MME
PRN1MU|GE0/1/2.1002|up|up|eNODOB - GRAN_GUARDIA - PRN1MU 1- A22-S026 - (3) (684819) - GOMRAN
PRN1MU|GE0/1/2.1003|up|up|NODOB - GRAN_GUARDIA - PRN1MU 1 -A22-S026 - (1) (684822) - 3G
PRN1MU|GE0/1/2.1004|up|up|NODOB - GRAN_GUARDIA - PRN1MU 1 -A22-S026 - (1) (684823) - 2G
PRN1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Interface
PRN1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
PRN1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
PRN1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
PRN1MU|GE0/1/6.1000|*down|down|HUAWEI, GigabitEthernet0/1/6.1000Interface
PRN1MU|GE0/1/6.1001|*down|down|HUAWEI, GigabitEthernet0/1/6.1001Interface
PRN1MU|GE0/1/6.1002|*down|down|HUAWEI, GigabitEthernet0/1/6.1002Interface
PRN1MU|GE0/1/6.1003|*down|down|HUAWEI, GigabitEthernet0/1/6.1003Interface
PRN1MU|GE0/1/6.1004|*down|down|HUAWEI, GigabitEthernet0/1/6.1004Interface
PRN1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
PRN1MU|GE0/2/0|*down|down|HUAWEI, GigabitEthernet0/2/0 Interface
PRN1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
PRN1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
PRN1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
PRN1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
PRN1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
PRN1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
PRN1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
PRN1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
PRN1MU|GE0/3/1|up|down|VPN PLATINUM - BANCO DE FORMOSA S.A. - REF: 941433 - LINEA: 2868242 - ACC: PRN1MU 0/3/1
PRN1MU|GE0/3/1.135|up|up|VPN PLATINUM - BANCO DE FORMOSA S.A. - REF: 941433 - LINEA: 2868242 - ACC: PRN1MU 0/3/1
PRN1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
PRN1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


