shelfname|interface|portoperationalstate|protocol|info1
G3J1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
G3J1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G3J1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3K1MS GigabitEthernet0/2/1.2 REIP SPU1138 - Linea:15008733
G3J1MS|GigabitEthernet0/2/0.2|UP|UP|VLAN_GESTION G3K1MS GigabitEthernet0/2/1.2 - Linea:15008733
G3J1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3K1MS 0/2/1 - AUBASA LUMINARIA 05 - (1) (764291) - S1
G3J1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3K1MS 0/2/1 - AUBASA LUMINARIA 05 - (2) (764291) - S1MME
G3J1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3K1MS 0/2/1 - AUBASA LUMINARIA 05 - (3) (764291) - GOMRAN
G3J1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3K1MS 0/2/1 - AUBASA LUMINARIA 05 - (1) (764290) - 3G
G3J1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3K1MS 0/2/1 - AUBASA LUMINARIA 05 - (1) (764289) - 2G
G3J1MS|GigabitEthernet0/2/1|UP|DOWN|FRONTERA CONTRA ATN910I G3L1MS - SPU1147
G3J1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I G3J1MS - SPU 1138
G3J1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G3L1MS 0/2/0 -AUBASA LUMINARIA 06- (1) (764303) - S1
G3J1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G3L1MS 0/2/0 -AUBASA LUMINARIA 06- (2) (764303) - S1MME
G3J1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G3L1MS 0/2/0 -AUBASA LUMINARIA 06- (3) (764303) - GOMRAN
G3J1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G3L1MS 0/2/0 -AUBASA LUMINARIA 06- (1) (764302) - 3G
G3J1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G3L1MS 0/2/0 -AUBASA LUMINARIA 06- (1) (764301)- 2G
G3J1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G3J1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G3J1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_05 - SPU1138 (764291) NODOB (764290) (764289)
G3J1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_05 - SPU1138 - (1) (764291) - S1
G3J1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_05 - SPU1138 - (2) (764291) - S1MME
G3J1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_05 - SPU1138 - (3) (764291) - GOMRAN
G3J1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_05 - SPU1138 - (1) (764290) - 3G
G3J1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_05 - SPU1138- (1) (764289) - 2G
G3J1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G3J1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G3J1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G3J1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G3J1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G3J1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G3J1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G3J1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G3J1MS|LoopBack1023|UP|UP|DCN loopback interface
G3J1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


