shelfname|interface|portoperationalstate|protocol|info1
BUA3MU|100GE2/0/0|up|up|Enlace 100G FO BUA1NA_G0/18/0/7 Linea:13003762 - UPLINK NA
BUA3MU|100GE5/0/0|up|up|INT  FO  100G  BUA1NA  Hu0/19/0/5  13003760  EDGE2-EDGE 
BUA3MU|100GE6/0/0|up|up|INT  FO  100G  MUS1NA  Hu0/19/0/4  13003761  EDGE2-EDGE 
BUA3MU|100GE10/1/0|up|up|ENLACE-M 100G FO A TUC1LSUP 100GE2/3/0/0 - CORE_HUAWEI_USER_PLANE - 1/1 - UPLINK MOVIL-EOR
BUA3MU|100GE13/1/0|down|down|
BUA3MU|100GE14/0/0|up|up|Enlace 100G FO MUS1NA_T0/19/0/5 Linea:13003763 - UPLINK NA
BUA3MU|Eth-Trunk1|up|down|LAG A BSCTUC4 (Gi1/1/0 Gi7/1/0) (441254)
BUA3MU|Eth-Trunk1.1000|up|up|LAG A BSCTUC4 (Gi1/1/0 Gi7/1/0) (441254) 2G
BUA3MU|Eth-Trunk2|up|down|LAG A TUCRNC01 (Gi1/1/1  Gi7/1/1) (441400)
BUA3MU|Eth-Trunk2.1000|up|up|LAG A TUCRNC01 (Gi1/1/1  Gi7/1/1) (441400) 3G
BUA3MU|Eth-Trunk3|down|down|LAG A TUCRNC01 (Gi1/1/2  Gi7/1/2) (441401)
BUA3MU|Eth-Trunk3.1000|down|down|LAG A TUCRNC01 (Gi1/1/2  Gi7/1/2) (441401) 3G
BUA3MU|Eth-Trunk4|up|down|LAG A TUCRNC01 (Gi1/1/3  Gi7/1/3) (441406)
BUA3MU|Eth-Trunk4.1000|up|up|LAG A TUCRNC01 (Gi1/1/3  Gi7/1/3) (441406) 3G
BUA3MU|Eth-Trunk5|up|down|LAG A TUCRNC01 (Gi1/1/4  Gi7/1/4) (441407)
BUA3MU|Eth-Trunk5.1000|up|up|LAG A TUCRNC01 (Gi1/1/4  Gi7/1/4) (441407) 3G
BUA3MU|Eth-Trunk6|up|down|LAG A TUCRNC02 (Gi1/1/5  Gi7/1/5) (441408)
BUA3MU|Eth-Trunk6.1000|up|up|LAG A TUCRNC02 (Gi1/1/5  Gi7/1/5) (441408) 3G
BUA3MU|Eth-Trunk7|up|down|LAG A TUCRNC02 (Gi1/1/6  Gi7/1/6) (441409)
BUA3MU|Eth-Trunk7.1000|up|up|LAG A TUCRNC02 (Gi1/1/6  Gi7/1/6) (441409) 3G
BUA3MU|Eth-Trunk8|up|down|LAG A TUCRNC02 (Gi1/1/7  Gi7/1/7) (441410)
BUA3MU|Eth-Trunk8.1000|up|up|LAG A TUCRNC02 (Gi1/1/7  Gi7/1/7) (441410) 3G
BUA3MU|Eth-Trunk9|up|down|LAG A TUCRNC02 (Gi1/1/8  Gi7/1/8) (441411)
BUA3MU|Eth-Trunk9.1000|up|up|LAG A TUCRNC02 (Gi1/1/8  Gi7/1/8) (441411) 3G
BUA3MU|Eth-Trunk10|up|down|LAG A BSCTUC4 (Gi1/1/14 Gi7/1/14) (505914)
BUA3MU|Eth-Trunk10.1000|up|up|LAG A BSCTUC4 (Gi1/1/14 Gi7/1/14) (628434) (505914) - 2G
BUA3MU|Eth-Trunk11|up|down|LAG A TUCRNC03 (Gi1/1/10 Gi7/1/10) (linea)
BUA3MU|Eth-Trunk11.300|up|up|LAG A TUCRNC03 (Gi1/1/10 Gi7/1/10) (linea) 3G
BUA3MU|Eth-Trunk12|up|down|LAG A TUCRNC03 (Gi1/1/11 Gi7/1/11) (linea)
BUA3MU|Eth-Trunk12.301|up|up|LAG A TUCRNC03 (Gi1/1/11 Gi7/1/11) (linea) 3G
BUA3MU|Eth-Trunk13|up|down|LAG A TUCRNC03 (Gi1/1/12 Gi7/1/12) (linea)
BUA3MU|Eth-Trunk13.302|up|up|LAG A TUCRNC03 (Gi1/1/12 Gi7/1/12) (linea) 3G
BUA3MU|Eth-Trunk14|up|down|LAG A TUCRNC03 (Gi1/1/13 Gi7/1/13) (linea)
BUA3MU|Eth-Trunk14.303|up|up|LAG A TUCRNC03 (Gi1/1/13 Gi7/1/13) (linea) 3G
BUA3MU|Eth-Trunk15|up|down|LAG  PTN  10G  18BAT01  LAGx  0  EDGE-TX 
BUA3MU|Eth-Trunk15.5|up|down|
BUA3MU|Eth-Trunk15.100|up|down|CONEXION 1/2 FAMM01 - HSI - HW5600_T - 11005582
BUA3MU|Eth-Trunk15.102|up|down|CONEXION 1/2 FAMM01 - HSI - HW5600_T - 11005582
BUA3MU|Eth-Trunk15.110|*down|down|INTEGRA_CITRUSVIL_REF.234896 - TRZ33493 Acc:5RBAN01/07/GE_6
BUA3MU|Eth-Trunk15.115|*down|down|ADSL CONEXION 1/2 FAM31D - 13003717 - BUA1MB
BUA3MU|Eth-Trunk15.907|up|down|CONEXION 1/2 FAM21D HSI 9703208
BUA3MU|Eth-Trunk15.1240|up|up|GESTION ATN910I COLOMBRES - CMB1MS - Linea 13005109
BUA3MU|Eth-Trunk15.1250|up|up|VPN - INTA -REF:715564 -LIN:2823244
BUA3MU|Eth-Trunk15.1502|up|down|
BUA3MU|Eth-Trunk15.1510|*down|down|ADSL CONEXION 2/2 FAM31D - 13003717 - BUA1MB
BUA3MU|Eth-Trunk15.1511|up|down|CONEXION 2/2 FAM21D HSI 9703208
BUA3MU|Eth-Trunk15.10602|up|up|ADSL LUL31D a MSBNG - CONEXION 2/2 - 13003706
BUA3MU|Eth-Trunk15.11431|up|up|NGN RDUG01 - BUA1MB Linea 13000616
BUA3MU|Eth-Trunk15.12226|up|down|
BUA3MU|Eth-Trunk15.14043|up|up|[RTP][SIGN] LULG01 HUA 5000 [NGN]
BUA3MU|Eth-Trunk15.14044|up|up|[GESTION][IPMB] LULG01 HUA 5000 [NGN]
BUA3MU|Eth-Trunk15.14045|up|up|[GESTION][PVM] LULG01 HUA 5000 [NGN]
BUA3MU|Eth-Trunk15.14702|up|up|[SIGN] FAMK01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.14703|up|up|[RTP] FAMK01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.14704|up|up|[GESTION] FAMK01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.15762|up|up|[SIGN] LSRG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.15763|up|up|[RTP] LSRG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.15764|up|up|[GESTION] LSRG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.122261|up|down|VPN - PENAFLOR - Ref:714804
BUA3MU|Eth-Trunk15.301303|up|up|[RTP][SIGN] CMBG01 HUA 5000 [NGN] 8259977
BUA3MU|Eth-Trunk15.301304|up|up|[GESTION][IPMB] CMBG01 HUA 5000 [NGN] 8259977
BUA3MU|Eth-Trunk15.301305|up|up|[GESTION][PVM] CMBG01 HUA 5000 [NGN] 8259977
BUA3MU|Eth-Trunk15.306172|up|up|RTP Y SIGNALING NGN LA_REDUCCION_LRUG01 Linea:13001773
BUA3MU|Eth-Trunk15.306173|up|up|RTP Y SIGNALING NGN LA_REDUCCION_LRUG01 Linea:13001773
BUA3MU|Eth-Trunk15.306174|up|up|GESTION IPMB LA_REDUCCION_LRUG01 Linea:13001773
BUA3MU|Eth-Trunk15.306182|up|up|NGN SIGN HW BARRIO_300VIV_LULES-2KBG01-L:13001859
BUA3MU|Eth-Trunk15.306183|up|up|NGN RTP BARRIO_300VIV_LULES-2KBG01-L:13001859
BUA3MU|Eth-Trunk15.306184|up|up|NGN Gestion BARRIO_300VIV_LULES-2KBG01-L:13001859
BUA3MU|Eth-Trunk15.310592|up|up|SIGNALING NGN - ZTE B_PORTAL_PADILLA 0PAG01 L:13000850
BUA3MU|Eth-Trunk15.310593|up|up|RTP NGN - ZTE B_PORTAL_PADILLA 0PAG01 L:13000850
BUA3MU|Eth-Trunk15.310594|up|up|GESTION IPMB ZTE B_PORTAL_PADILLA 0PAG01 L:13000850
BUA3MU|Eth-Trunk15.314312|up|up|[SIGN] RDUG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.314313|up|up|[RTP] RDUG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.314314|up|up|[GESTION] RDUG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.331502|up|up|NGN SIGN HW BARRIO_NSTRA_SRA_DEL_VALLE_3TDG01-L:13001774
BUA3MU|Eth-Trunk15.331503|up|up|NGN RTP BARRIO_NSTRA_SRA_DEL_VALLE_3TDG01-L:13001774
BUA3MU|Eth-Trunk15.331504|up|up|NGN Gestion BARRIO_NSTRA_SRA_DEL_VALLE_3TDG01-L:13001774
BUA3MU|Eth-Trunk15.1002101|up|up|[GESTION] FAMM01 HUA 5600[ADS2]
BUA3MU|Eth-Trunk15.1003101|up|up|[TOIP] FAMM01 HUA 5600 [ADS2]
BUA3MU|Eth-Trunk15.1004101|up|up|[DATOS] 1/2 FAMM01 5600 [ADS2][L2]
BUA3MU|Eth-Trunk15.1024101|up|up|[DATOS] 2/2 FAMM01 5600 [ADS2][L2]
BUA3MU|Eth-Trunk15.1549002|up|up|INTEGRA CITRUS LULES S.R.L. REF:783715  LINEA 2847414
BUA3MU|Eth-Trunk15.6130002|up|up|VPN Head Quarter - INTA - REF:536483 - LIN:2749383 - Acc:TRZ23097 - LEALES
BUA3MU|Eth-Trunk15.6130003|up|up|VPN Head Quarter - INTA - REF:536483 - LIN:2749383 - Acc:TRZ23097 - LEALES GESTION
BUA3MU|Eth-Trunk15.6140002|up|up|VPN HEAD QUARTER - INTA - REF:628030 - LIN:2788021 - FAMAILLA
BUA3MU|Eth-Trunk15.6140003|up|up|VPN HEAD QUARTER - INTA - REF:628030 - LIN:2788021 - FAMAILLA GESTION
BUA3MU|Eth-Trunk15.6164101|up|up|[DATOS] LRUG01 HUA 5600_T [VDS2] - 2/2
BUA3MU|Eth-Trunk15.6173101|up|up|[TOIP] LRUG01 HUA 5600_T [VDS2]
BUA3MU|Eth-Trunk15.6174101|up|up|[DATOS] LRUG01 HUA 5600_T [VDS2] - 1/2
BUA3MU|Eth-Trunk15.6183101|up|up|[TOIP] 2KBG01 HUA 5603_T [VDS2]
BUA3MU|Eth-Trunk15.6184101|up|up|[DATOS] 2KBG01 HUA 5603_T [VDS2] - 13001859
BUA3MU|Eth-Trunk15.6220002|up|up|[SIGN] GFEG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.6220003|up|up|[RTP] GFEG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.6220004|up|up|[GESTION] GFEG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.6223101|up|up|[TOIP] GFEG01 ZTE OUT40 [ADS2]
BUA3MU|Eth-Trunk15.6224101|up|up|[DATOS] GFEG01 ZTE 5200 [ADS2]
BUA3MU|Eth-Trunk15.9032101|up|up|[GESTION] LUL11D HUA 5100 [ADSL]
BUA3MU|Eth-Trunk15.9034101|up|up|[DATOS] LUL11D HUA 5100 [ADSL][L2]
BUA3MU|Eth-Trunk15.9072101|up|up|[GESTION] FAM21D HUA 5600[ADS2]
BUA3MU|Eth-Trunk15.9073101|up|up|[TOIP] FAM21D HUA 5600 [ADS2]
BUA3MU|Eth-Trunk15.9073624|up|up|HYPERWAY HEAD QUARTER - SUPERCANAL S A - Ref:712395 - Lin:2819615 - Acc:FAM21D 14/28-29
BUA3MU|Eth-Trunk15.9073652|up|up|VPN Head Quarter - Banco Nacion - Ref:539523 Lin:2754338 Acc:FAM21D 14-4
BUA3MU|Eth-Trunk15.9073656|up|up|LDIP_TASA_BMACRO_(5630937)_FAM21D-14-00
BUA3MU|Eth-Trunk15.9073662|up|up|VPN - Caja POP TMN - Ref:245779 Lin:2712290 Acc:FAM21D 14-14
BUA3MU|Eth-Trunk15.9073670|up|up|### VPN - BANCO MACRO - ref:920696 - Lin:2866256 - Acc: FAM21D 0/14/22-23 ###
BUA3MU|Eth-Trunk15.9073678|up|up|HYPERWAY HEAD QUARTER - DIRECCION GENERAL DE RENTAS (T UCUMAN) - Ref:269797 - Lin:2724430 - Acc:FAM21D 14 30-31
BUA3MU|Eth-Trunk15.9073843|up|up|IntegraLight - C.O.P.I.J.S.U.D. - Ref:613407 - Lin:2784131 Acc:FAM21D SHDSL-0-14-003
BUA3MU|Eth-Trunk15.9073845|up|up|IntegraLight - SOCIEDAD DE EM Y OB - Ref:680690 Lin:2815207 Acc:FAM21D 0/14/5
BUA3MU|Eth-Trunk15.9073849|up|up|IntegraLight -LABORATORIO FLORES SRL - Ref:730356 - Lin:2828656 Acc:FAM21D SHDSL-0-14-9
BUA3MU|Eth-Trunk15.9073850|up|up|IntegraLight - CETROGAR S.A... - Ref:658758 - Lin:2802696 Acc:FAM21D SHDSL-0-14-010
BUA3MU|Eth-Trunk15.9073854|up|up|Gestion VPN - Caja POP TMN - Ref:245779 Lin:2712290 Acc:FAM21D 14-14
BUA3MU|Eth-Trunk15.9073856|*down|down|Integra Light - MUNICIPALIDAD DE FAMAILLA - Ref:784514 - Lin:2847792 Acc:FAM21D SHDSL-0-14/16y17
BUA3MU|Eth-Trunk15.9073858|up|up|Integra Light - MUNICIPALIDAD DE FAMAILLA - Ref:784515 - Lin:2847793 Acc:FAM21D SHDSL-0-14/18y19
BUA3MU|Eth-Trunk15.9073860|up|up|Integra Light REF 738002 Lin 2834084 ACC FAM21D 0/14/20 21
BUA3MU|Eth-Trunk15.9073862|up|up|### VPN - BANCO MACRO - ref:920696 - Lin:2866256 - Acc: FAM21D 0/14/22-23 - Gestion CPE ###
BUA3MU|Eth-Trunk15.9073864|up|up|Integra Light - MUNICIPALIDAD DE FAMAILLA - Ref:784514 - Lin:2847792 Acc:FAM21D SHDSL-0-14/24-25
BUA3MU|Eth-Trunk15.9073870|up|up|HYPERWAY INTERNET ACCESS - DIRECCION GENERAL DE RENTAS (T UCUMAN) - Ref:269797 - Lin:2724430 - Acc:FAM21D 14 30-31
BUA3MU|Eth-Trunk15.9074101|up|up|[DATOS] 1/2 FAM21D HUA 5600 [ADS2][L2]
BUA3MU|Eth-Trunk15.10593101|up|up|[TOIP] 0PAG01 HUA 5616 [VDS2]
BUA3MU|Eth-Trunk15.10594101|up|up|[DATOS] 0PAG01 HUA 5616 [VDS2][L2]
BUA3MU|Eth-Trunk15.12051000|up|up|eNODOB - GRANEROS - BUA3MU 1/0/1 - A11-S092 - (1) (691408) - S1
BUA3MU|Eth-Trunk15.12051001|up|up|eNODOB - GRANEROS - BUA3MU 1/0/1 - A11-S092 - (2) (691408) - S1MME
BUA3MU|Eth-Trunk15.12051002|up|up|eNODOB - GRANEROS - BUA3MU 1/0/1 - A11-S092 - (3) (691408) - GOMRAN
BUA3MU|Eth-Trunk15.12051003|up|up|eNODOB - GRANEROS - BUA3MU 1/0/1 - A11-S092 - (1) (694137) - 3G
BUA3MU|Eth-Trunk15.12051004|up|up|eNODOB - GRANEROS - BUA3MU 1/0/1 - A11-S092 - (1) (691615) - 2G
BUA3MU|Eth-Trunk15.12071000|up|up|eNODOB - COLOMBRES - BUA3MU 1/0/1 - A11-S057 - (1) (694533) - S1
BUA3MU|Eth-Trunk15.12071001|up|up|eNODOB - COLOMBRES - BUA3MU 1/0/1 - A11-S057 - (2) (694533) - S1MME
BUA3MU|Eth-Trunk15.12071002|up|up|eNODOB - COLOMBRES - BUA3MU 1/0/1 - A11-S057 - (3) (694533) - GOMRAN
BUA3MU|Eth-Trunk15.12071003|up|up|NODOB - COLOMBRES - BUA3MU 1/0/1 - A11-S057 - (1) (694532) - 3G
BUA3MU|Eth-Trunk15.12071004|up|up|NODOB - COLOMBRES - BUA3MU 1/0/1 - A11-S057 - (1) (691556) - 2G
BUA3MU|Eth-Trunk15.12101007|up|up|eNODOB - LA_COCHA - BUA3MU 0/1/25 - A11-S028_RSMVS - (939551) - S1 RS_MOVISTAR
BUA3MU|Eth-Trunk15.12101008|up|up|eNODOB - LA_COCHA - BUA3MU 0/1/25 - A11-S028_RSMVS - (939551) - S1MME RS_MOVISTAR
BUA3MU|Eth-Trunk15.12101066|up|up|eNODOB - LA_COCHA - BUA3MU 0/1/25 - A11-S028 - (1) (523485) - S1
BUA3MU|Eth-Trunk15.12101067|up|up|eNODOB - LA_COCHA - BUA3MU 0/1/25 - A11-S028 - (2) (523485) - S1MME
BUA3MU|Eth-Trunk15.12101068|up|up|eNODOB - LA_COCHA - BUA3MU 0/1/25 - A11-S028 - (3) (523485) - GOMRAN
BUA3MU|Eth-Trunk15.12101069|up|up|NODOB - LA_COCHA - BUA3MU 0/1/25 - A11-S028 - (1) (523463) - 3G
BUA3MU|Eth-Trunk15.12101070|up|up|NODOB - LA_COCHA - BUA3MU 0/1/25 - A11-S028 - (1) (523441) - 2G
BUA3MU|Eth-Trunk15.12111045|up|up|eNODOB FAMAILLA A11-S025 (1) (447568) - S1
BUA3MU|Eth-Trunk15.12111046|up|up|eNODOB FAMAILLA A11-S025 (2) (447568) - S1MME
BUA3MU|Eth-Trunk15.12111047|up|up|eNODOB FAMAILLA A11-S025 (3) (447568) - GOMRAN
BUA3MU|Eth-Trunk15.12111098|up|up|NODOB FAMAILLA A11-S025 (1) (510847) - 3G
BUA3MU|Eth-Trunk15.12111099|up|up|NODOB FAMAILLA A11-S025 (1) (511128) - 2G
BUA3MU|Eth-Trunk15.12121035|up|up|eNODOB - LULES - BUA3MU 1/0/25 - A11-S029 - (1) (447613) - S1
BUA3MU|Eth-Trunk15.12121036|up|up|eNODOB - LULES - BUA3MU 1/0/25 - A11-S029 - (2) (447613) - S1MME
BUA3MU|Eth-Trunk15.12121037|up|up|eNODOB - LULES - BUA3MU 1/0/25 - A11-S029 - (3) (447613) - GOMRAN
BUA3MU|Eth-Trunk15.12121096|up|up|NODOB - LULES - BUA3MU 1/0/25 - A11-S029 - (1) (510883) - 3G
BUA3MU|Eth-Trunk15.12121097|up|up|NODOB - LULES - BUA3MU 1/0/25 - A11-S029 - (1) (511137) - 2G
BUA3MU|Eth-Trunk15.12131006|up|up|eNODOB FAMAILLA_SUR A11-S367 (1) (447626) - S1
BUA3MU|Eth-Trunk15.12131007|up|up|eNODOB FAMAILLA_SUR A11-S367 (2) (447626) - S1MME
BUA3MU|Eth-Trunk15.12131008|up|up|eNODOB FAMAILLA_SUR A11-S367 (3) (447626) - GOMRAN
BUA3MU|Eth-Trunk15.12131019|up|up|NODOB FAMAILLA_SUR A11-S367 (1) (523407) - 3G
BUA3MU|Eth-Trunk15.12131020|up|up|NODOB FAMAILLA_SUR A11-S367 (1) (523375) - 2G
BUA3MU|Eth-Trunk15.12141000|up|up|eNODOB - TACO_RALO - BUA3MU 1/0/1 - A11-S026 - (1) (526215) - S1
BUA3MU|Eth-Trunk15.12141001|up|up|eNODOB - TACO_RALO - BUA3MU 1/0/1 - A11-S026 - (2) (526215) - S1MME
BUA3MU|Eth-Trunk15.12141002|up|up|eNODOB - TACO_RALO - BUA3MU 1/0/1 - A11-S026 - (3) (526215) - GOMRAN
BUA3MU|Eth-Trunk15.12141003|up|up|NODOB - TACO_RALO - BUA3MU 1/0/1 - A11-S026 - (1) (526206) - 3G
BUA3MU|Eth-Trunk15.12141004|up|up|NODOB - TACO_RALO - BUA3MU 1/0/1 - A11-S026 - (1) (526196) - 2G
BUA3MU|Eth-Trunk15.12161000|up|up|eNODOB - TUCUMAN_RIO_COLORADO A11-S108 - 18BAT01/16/02 (1) (526811) - S1
BUA3MU|Eth-Trunk15.12161001|up|up|eNODOB - TUCUMAN_RIO_COLORADO A11-S108 - 18BAT01/16/02 - (2) (526811) - S1MME
BUA3MU|Eth-Trunk15.12161002|up|up|eNODOB - TUCUMAN_RIO_COLORADO A11-S108 - 18BAT01/16/02 - (3) (526811) - GOMRAN
BUA3MU|Eth-Trunk15.12161003|up|up|NODOB - TUCUMAN_RIO_COLORADO A11-S108 - 18BAT01/16/02 - (1) (526713) - 3G
BUA3MU|Eth-Trunk15.12161004|up|up|NODOB - TUCUMAN_RIO_COLORADO A11-S108 - 18BAT01/16/02 - (1) (526500) - 2G
BUA3MU|Eth-Trunk15.12171012|up|up|eNODOB INTA_FAMAILLA A11-S397 (1) (447607) - S1
BUA3MU|Eth-Trunk15.12171013|up|up|eNODOB INTA_FAMAILLA A11-S397 (2) (447607) - S1MME
BUA3MU|Eth-Trunk15.12171014|up|up|eNODOB INTA_FAMAILLA A11-S397 (3) (447607) - GOMRAN
BUA3MU|Eth-Trunk15.12171055|up|up|NODOB INTA_FAMAILLA A11-S397 (1) (521181) - 3G
BUA3MU|Eth-Trunk15.12171056|up|up|NODOB INTA_FAMAILLA A11-S397 (1) (521182) - 2G
BUA3MU|Eth-Trunk15.12181000|up|up|eNODOB GARCIA_FERNANDEZ A11-S104 (1) (523483) - S1
BUA3MU|Eth-Trunk15.12181001|up|up|eNODOB GARCIA_FERNANDEZ A11-S104 (2) (523483) - S1MME
BUA3MU|Eth-Trunk15.12181002|up|up|eNODOB GARCIA_FERNANDEZ A11-S104 (2) (523483) - GOMRAN
BUA3MU|Eth-Trunk15.12181003|up|up|NODOB GARCIA_FERNANDEZ A11-S104 (1) (523461) - 3G
BUA3MU|Eth-Trunk15.12181004|up|up|NODOB GARCIA_FERNANDEZ A11-S104 (1) (523439) - 2G
BUA3MU|Eth-Trunk15.12191000|up|up|eNODOB - INGENIO_LEALES - BUA3MU 1/0/1 - A11-S037 - (1) (691282) - S1
BUA3MU|Eth-Trunk15.12191001|up|up|eNODOB - INGENIO_LEALES - BUA3MU 1/0/1 - A11-S037 - (2) (691282) - S1MME
BUA3MU|Eth-Trunk15.12191002|up|up|eNODOB - INGENIO_LEALES - BUA3MU 1/0/1 - A11-S037 - (3) (691282) - GOMRAN
BUA3MU|Eth-Trunk15.12191003|up|up|NODOB - INGENIO_LEALES - BUA3MU 1/0/1 - A11-S037 - (1) (751667) - 3G
BUA3MU|Eth-Trunk15.12191004|up|up|NODOB - INGENIO_LEALES - BUA3MU 1/0/1 - A11-S037 - (1) (691554) - 2G
BUA3MU|Eth-Trunk15.12201087|up|up|eNODOB - AGUILARES_2_(CTI_TU016) - BUA3MU 1/0/25 - A11-S043 - (1) (523478) - S1
BUA3MU|Eth-Trunk15.12201088|up|up|eNODOB - AGUILARES_2_(CTI_TU016) - BUA3MU 1/0/25 - A11-S043 - (2) (523478) - S1MME
BUA3MU|Eth-Trunk15.12201089|up|up|eNODOB - AGUILARES_2_(CTI_TU016) - BUA3MU 1/0/25 - A11-S043 - (3) (523478) - GOMRAN
BUA3MU|Eth-Trunk15.12201090|up|up|NODOB - AGUILARES_2_(CTI_TU016) - BUA3MU 1/0/25 - A11-S043 - (1) (523456) - 3G
BUA3MU|Eth-Trunk15.12201091|up|up|NODOB - AGUILARES_2_(CTI_TU016) - BUA3MU 1/0/25 - A11-S043 - (1) (523434) - 2G
BUA3MU|Eth-Trunk15.12210002|up|up|HYP HIGH OFFICE 4Mbps - INGENIO y REFINERIA - Ref:742383 - Lin:2836796 - Acc: CMB1MS 0/2/1
BUA3MU|Eth-Trunk15.12210003|up|up|INTEGRA 2Mbps - INGENIO y REFINERIA - Ref:742384 - Lin:2836797 - Acc: CMB1MS 0/2/1
BUA3MU|Eth-Trunk15.12221000|up|up|eNODOB - BARRIO_CASA_ROSADA - BUA3MU 18BAT01 - A11-S550 - (1) (761150) - S1
BUA3MU|Eth-Trunk15.12221001|up|up|eNODOB - BARRIO_CASA_ROSADA - BUA3MU 18BAT01 - A11-S550 - (2) (761150) - S1MME
BUA3MU|Eth-Trunk15.12221002|up|up|eNODOB - BARRIO_CASA_ROSADA - BUA3MU 18BAT01 - A11-S550 - (3) (761150) - GOMRAN
BUA3MU|Eth-Trunk15.12221003|up|up|NODOB - BARRIO_CASA_ROSADA - BUA3MU 18BAT01 - A11-S550 - (1) (761144) - 3G
BUA3MU|Eth-Trunk15.12221004|up|up|NODOB - BARRIO_CASA_ROSADA - BUA3MU 18BAT01 - A11-S550 - (1) (761138) - 2G
BUA3MU|Eth-Trunk15.12241061|up|up|eNODOB - AGUILARES_DEPORTIVO - BUA3MU 1/0/25 - A11-S202 - (1) (523479) - S1
BUA3MU|Eth-Trunk15.12241062|up|up|eNODOB - AGUILARES_DEPORTIVO - BUA3MU 1/0/25 - A11-S202 - (2) (523479) - S1MME
BUA3MU|Eth-Trunk15.12241063|up|up|eNODOB - AGUILARES_DEPORTIVO - BUA3MU 1/0/25 - A11-S202 - (3) (523479) - GOMRAN
BUA3MU|Eth-Trunk15.12241064|up|up|NODOB - AGUILARES_DEPORTIVO - BUA3MU 1/0/25 - A11-S202 - (1) (523457) - 3G
BUA3MU|Eth-Trunk15.12241065|up|up|NODOB - AGUILARES_DEPORTIVO - BUA3MU 1/0/25 - A11-S202 - (1) (523435) - 2G
BUA3MU|Eth-Trunk15.12261048|up|up|eNODOB - FAMAILLA_2 - BUA3MU 0/1/25 - A11-S160 - (1) (447566) - S1
BUA3MU|Eth-Trunk15.12261049|up|up|eNODOB - FAMAILLA_2 - BUA3MU 0/1/25 - A11-S160 - (2) (447566) - S1MME
BUA3MU|Eth-Trunk15.12261050|up|up|eNODOB - FAMAILLA_2 - BUA3MU 0/1/25 - A11-S160 - (3) (447566) - GOMRAN
BUA3MU|Eth-Trunk15.12261051|up|up|NODOB - FAMAILLA_2 - BUA3MU 0/1/25 - A11-S160 - (1) (510805) - 3G
BUA3MU|Eth-Trunk15.12261052|up|up|NODOB - FAMAILLA_2 - BUA3MU 0/1/25 - A11-S160 - (1) (510806) - 2G
BUA3MU|Eth-Trunk15.12281110|up|up|eNODOB - MONTEAGUDO - BUA3MU 1/0/1 - A11-S030 - (1) (526819) - S1
BUA3MU|Eth-Trunk15.12281111|up|up|eNODOB - MONTEAGUDO - BUA3MU 1/0/1 - A11-S030 - (2) (526819) - S1MME
BUA3MU|Eth-Trunk15.12281112|up|up|eNODOB - MONTEAGUDO - BUA3MU 1/0/1 - A11-S030 - (3) (526819) - GOMRAN
BUA3MU|Eth-Trunk15.12281113|up|up|NODOB - MONTEAGUDO - BUA3MU 1/0/1 - A11-S030 - (1) (526720) - 3G
BUA3MU|Eth-Trunk15.12281114|up|up|NODOB - MONTEAGUDO - BUA3MU 1/0/1 - A11-S030 - (1) (526509) - 2G
BUA3MU|Eth-Trunk15.12300002|up|up|### VPN REFINOR - 2MBPS - REF:784484 MONTEAGUDO -  Acc:1RMTG01_IDU/01/19ETH <--> 18BAT01/16/02 ##
BUA3MU|Eth-Trunk15.12310002|up|up|GESTION - BANCO DEL TUCUMAN SA - REF: 891762 - LINEA: 2862575 - ACC: 5RBET01/05/GE_3
BUA3MU|Eth-Trunk15.12310003|up|up|VPN PLATINUM - BANCO DEL TUCUMAN SA - REF: 891762 - LINEA: 2862575 - ACC: 5RBET01/05/GE_3
BUA3MU|Eth-Trunk15.12330002|up|up|VPN PLATINUM - BANCO DEL TUCUMAN SA - REF: 891772 - LINEA: 2862585 - ACC: 5RLUL01/05/GE_7
BUA3MU|Eth-Trunk15.12330003|up|up|GESTION - BANCO DEL TUCUMAN SA - REF: 891772 - LINEA: 2862585 - ACC: 5RLUL01/05/GE_7
BUA3MU|Eth-Trunk15.12350002|up|up|VPN PLATINUM - BANCO DEL TUCUMAN SA - REF: 891760 - LINEA: 2862573 - ACC: 5RAGI01/06/GE_7
BUA3MU|Eth-Trunk15.12350003|up|up|GESTION - BANCO DEL TUCUMAN SA - REF: 891760 - LINEA: 2862573 - ACC: 5RAGI01/06/GE_7
BUA3MU|Eth-Trunk15.12431021|up|up|eNODOB AGUILARES_6 A11-S284 (1) (447578) - S1
BUA3MU|Eth-Trunk15.12431022|up|up|eNODOB AGUILARES_6 A11-S284 (2) (447578) - S1MME
BUA3MU|Eth-Trunk15.12431023|up|up|eNODOB AGUILARES_6 A11-S284 (3) (447578) - GOMRAN
BUA3MU|Eth-Trunk15.12431057|up|up|NODOB AGUILARES_6 A11-S284 (1) (510838) - 3G
BUA3MU|Eth-Trunk15.12431058|up|up|NODOB AGUILARES_6 A11-S284 (1) (511101) - 2G
BUA3MU|Eth-Trunk15.12441100|up|up|eNODOB BELLA_VISTA A11-S103 (1) (523480) - S1
BUA3MU|Eth-Trunk15.12441101|up|up|eNODOB BELLA_VISTA A11-S103 (2) (523480) - S1MME
BUA3MU|Eth-Trunk15.12441102|up|up|eNODOB BELLA_VISTA A11-S103 (3) (523480) - GOMRAN
BUA3MU|Eth-Trunk15.12441103|up|up|NODOB BELLA_VISTA A11-S103 (1) (523458) - 3G
BUA3MU|Eth-Trunk15.12441104|up|up|NODOB BELLA_VISTA A11-S103 (1) (523436) - 2G
BUA3MU|Eth-Trunk15.12640002|up|up|[SIGN] FAMG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.12640003|up|up|[RTP] FAMG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.12640004|up|up|[GESTION] FAMG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk15.13850002|up|up|VPN Platinum - ARCOR S.A.I.C. - Ref:274723 - Lin:2726645
BUA3MU|Eth-Trunk15.15010003|up|up|L2L - BT LATAM - REF: 939659 - LINEA: 2867922 - ACC: 5RBET01/07/GE_4 ELAN_93734_939659
BUA3MU|Eth-Trunk15.15020002|up|up|INTEGRA - EL CARMEN SA - ref.643448 - ACC: A5RLUL01/06/GE_2
BUA3MU|Eth-Trunk15.15020004|up|up|VPN - EL CARMEN SA - ref.718921 - ACC: A5RLUL01/06/GE_2
BUA3MU|Eth-Trunk15.15114101|up|up|[DATOS] 2/2 FAM21D HUA 5600 [ADS2][L2]
BUA3MU|Eth-Trunk15.15200004|up|up|L2L GESTION - BT LATAM - REF: 939659 - LINEA: 2867922 - ACC: 5RBET01/07/GE_4
BUA3MU|Eth-Trunk15.15500002|up|up|### Integra - CITROMAX VUELCO A PTN - ref:660788 - Lin:2803588 - PEAKFLOW ###
BUA3MU|Eth-Trunk15.15614101|up|down|[DATOS] ACHG01 ZTE 5200 [ADS2][L2]
BUA3MU|Eth-Trunk15.15763101|up|up|[TOIP] LSRG01 ZTE 5200 [ADS2]
BUA3MU|Eth-Trunk15.15764101|up|up|[DATOS] LSRG01 ZTE 5200 [ADS2][L2]
BUA3MU|Eth-Trunk15.15930002|up|up|VPN - S.A SAN MIGUEL A G I C I Y F - Ref:599080 - ACC: 5RFAM01/05/GE_3
BUA3MU|Eth-Trunk15.15930003|up|up|INTEGRA - SAN MIGUEL AGICYF - Ref.599083 - Linea.2774426 - PTN 18BAT01_G16/2
BUA3MU|Eth-Trunk15.22010003|up|up|INTEGRA - JOSE MINETTI Y CIA LTDA SACI - REF: 672321 - LINEA: 2810616 - ACC: 5RBET0105/5 - TRZ35809
BUA3MU|Eth-Trunk15.22010039|up|up|VPN PLATINUM - JOSE MINETTI Y CIA LTDA SACI - REF: 710897 - LINEA: 2810616 - ACC: 5RBET0105/5 - TRZ35809
BUA3MU|Eth-Trunk15.23011000|up|up|eNODOB - LA_MADRID - BUA3MU 1/0/1 - A11-S060 - (1) (691285) - S1
BUA3MU|Eth-Trunk15.23011001|up|up|eNODOB - LA_MADRID - BUA3MU 1/0/1 - A11-S060 - (2) (691285) - S1MME
BUA3MU|Eth-Trunk15.23011002|up|up|eNODOB - LA_MADRID - BUA3MU 1/0/1 - A11-S060 - (3) (691285) - GOMRAN
BUA3MU|Eth-Trunk15.23011003|up|up|NODOB - LA_MADRID - BUA3MU 1/0/1 - A11-S060 - (1) (695184) - 3G
BUA3MU|Eth-Trunk15.23011004|up|up|NODOB - LA_MADRID - BUA3MU 1/0/1 - A11-S060 - (1) (691557) - 2G
BUA3MU|Eth-Trunk15.23031000|up|up|eNODOB - TUCUMAN_SANTA_ROSA_D_LEALES A11-S109 - 18BAT01/16/02 (1) (526810) - S1
BUA3MU|Eth-Trunk15.23031001|up|up|eNODOB - TUCUMAN_SANTA_ROSA_D_LEALES A11-S109 - 18BAT01/16/02 - (2) (526810) - S1MME
BUA3MU|Eth-Trunk15.23031002|up|up|eNODOB - TUCUMAN_SANTA_ROSA_D_LEALES A11-S109 - 18BAT01/16/02 - (3) (526810) - GOMRAN
BUA3MU|Eth-Trunk15.23031003|up|up|NODOB - TUCUMAN_SANTA_ROSA_D_LEALES A11-S109 - 18BAT01/16/02 - (1) (526712) - 3G
BUA3MU|Eth-Trunk15.23031004|up|up|NODOB - TUCUMAN_SANTA_ROSA_D_LEALES A11-S109 - 18BAT01/16/02 - (1) (526499) - 2G
BUA3MU|Eth-Trunk15.23041000|up|up|eNODOB - TUCUMAN_SCANNEA - BUA3MU 1/0/1 - A11-S487 - (1) (520761) - S1
BUA3MU|Eth-Trunk15.23041001|up|up|eNODOB - TUCUMAN_SCANNEA - BUA3MU 1/0/1 - A11-S487 - (2) (520761) - S1MME
BUA3MU|Eth-Trunk15.23041002|up|up|eNODOB - TUCUMAN_SCANNEA - BUA3MU 1/0/1 - A11-S487 - (3) (520761) - GOMRAN
BUA3MU|Eth-Trunk15.23041003|up|up|eNODOB - TUCUMAN_SCANNEA - BUA3MU 1/0/1 - A11-S487 - (1) (520888) - 3G
BUA3MU|Eth-Trunk15.23041004|up|up|eNODOB - TUCUMAN_SCANNEA - BUA3MU 1/0/1 - A11-S487 - (1) (520897) - 2G
BUA3MU|Eth-Trunk15.23060014|up|up|VPN PLATINUM - SALTA REFRESCOS SA - Ref: 677681 - Linea: 2813664 - Acc: PTN 5RFAM01 5/8
BUA3MU|Eth-Trunk15.23060015|up|up|GESTION - SALTA REFRESCOS SA - Ref: 677681 - Linea: 2813664 - Acc: PTN 5RFAM01 5/8
BUA3MU|Eth-Trunk15.23101071|up|up|eNODOB - LA_REDUCCION - 18BAT01/16/02 A11-S162 (523487) (1) - S1
BUA3MU|Eth-Trunk15.23101072|up|up|eNODOB - LA_REDUCCION - 18BAT01/16/02 A11-S162 (523487) (2) - S1MME
BUA3MU|Eth-Trunk15.23101073|up|up|eNODOB - LA_REDUCCION - 18BAT01/16/02 A11-S162 (523487) (3) - GOMRAN
BUA3MU|Eth-Trunk15.23101074|up|up|NODOB - LA_REDUCCION - 18BAT01/16/02 A11-S162 (523465) (1) - 3G
BUA3MU|Eth-Trunk15.23101075|up|up|NODOB - LA_REDUCCION - 18BAT01/16/02 A11-S162 (523443) (1) - 2G
BUA3MU|Eth-Trunk15.23111000|up|up|eNODOB - VILLA_LEALES - BUA3MU 1/0/1 - A11-S055 - (1) (691283) - S1
BUA3MU|Eth-Trunk15.23111001|up|up|eNODOB - VILLA_LEALES - BUA3MU 1/0/1 - A11-S055 - (2) (691283) - S1MME
BUA3MU|Eth-Trunk15.23111002|up|up|eNODOB - VILLA_LEALES - BUA3MU 1/0/1 - A11-S055 - (3) (691283) - GOMRAN
BUA3MU|Eth-Trunk15.23111003|up|up|NODOB - VILLA_LEALES - BUA3MU 1/0/1 - A11-S055 - (1) (695968) - 3G
BUA3MU|Eth-Trunk15.23111004|up|up|NODOB - VILLA_LEALES - BUA3MU 1/0/1 - A11-S055 - (1) (691555) - 2G
BUA3MU|Eth-Trunk15.23120042|up|up|VPN - INTA - REF: 677289 - LINEA: 2813498 - ACC: A5RLUL01/6/3
BUA3MU|Eth-Trunk15.23131024|up|up|eNODOB - AGUILARES_5 - BUA3MU 1/0/1 - A11-S283 - (1) (447579) - S1
BUA3MU|Eth-Trunk15.23131025|up|up|eNODOB - AGUILARES_5 - BUA3MU 1/0/1 - A11-S283 - (2) (447579) - S1MME
BUA3MU|Eth-Trunk15.23131026|up|up|eNODOB - AGUILARES_5 - BUA3MU 1/0/1 - A11-S283 - (3) (447579) - GOMRAN
BUA3MU|Eth-Trunk15.23131078|up|up|NODOB - AGUILARES_5 - BUA3MU 1/0/1 - A11-S283 - (1) (523403) - 3G
BUA3MU|Eth-Trunk15.23131079|up|up|NODOB - AGUILARES_5 - BUA3MU 1/0/1 - A11-S283 - (1) (523371) - 2G
BUA3MU|Eth-Trunk15.23141029|up|up|eNODOB - MARAPA_JUAN_B_ALBERDI_2 - A11-S161 - (1) (447558) - S1
BUA3MU|Eth-Trunk15.23141030|up|up|eNODOB - MARAPA_JUAN_B_ALBERDI_2 - A11-S161 - (2) (447558) - S1MME
BUA3MU|Eth-Trunk15.23141031|up|up|eNODOB - MARAPA_JUAN_B_ALBERDI_2 -A11-S161 - (3) (447558) - GOMRAN
BUA3MU|Eth-Trunk15.23141059|up|up|NODOB - MARAPA_JUAN_B_ALBERDI_2 - A11-S161 (1) (510812) - 3G
BUA3MU|Eth-Trunk15.23141060|up|up|NODOB - MARAPA_JUAN_B_ALBERDI_2 - A11-S161 (1) (510813) - 2G
BUA3MU|Eth-Trunk15.23151000|up|up|eNODOB AGUILARES_ZONA_SUR A11-S203 (1) (444204) - S1
BUA3MU|Eth-Trunk15.23151001|up|up|eNODOB AGUILARES_ZONA_SUR A11-S203 (2) (444204) - S1MME
BUA3MU|Eth-Trunk15.23151002|up|up|eNODOB AGUILARES_ZONA_SUR A11-S203 (3) (444204) - GOMRAN
BUA3MU|Eth-Trunk15.23151053|up|up|NODOB AGUILARES_ZONA_SUR A11-S203 (1) (520930) - 3G
BUA3MU|Eth-Trunk15.23151054|up|up|NODOB AGUILARES_ZONA_SUR A11-S203 (1) (520920) - 2G
BUA3MU|Eth-Trunk15.23171015|up|up|eNODOB - AGUILARES - BUA3MU  - A11-S053 - (1) (447588) - S1
BUA3MU|Eth-Trunk15.23171016|up|up|eNODOB - AGUILARES - BUA3MU  - A11-S053 - (2) (447588) - S1MME
BUA3MU|Eth-Trunk15.23171017|up|up|eNODOB - AGUILARES - BUA3MU  - A11-S053 - (3) (447588) - GOMRAN
BUA3MU|Eth-Trunk15.23171076|up|up|NODOB - AGUILARES - BUA3MU  - A11-S053 - (1) (523402) - 3G
BUA3MU|Eth-Trunk15.23171077|up|up|NODOB - AGUILARES - BUA3MU  - A11-S053 - (1) (520933) - 2G
BUA3MU|Eth-Trunk15.31503101|up|up|[TOIP] 3TDG01 HUA 5616 [VDS2]
BUA3MU|Eth-Trunk15.31504101|up|up|[DATOS] 3TDG01 HUA 5616 [VDS2]
BUA3MU|Eth-Trunk16|up|down|LAG  PTN  10G  18BAT01  LAGx  0  EDGE-TX 
BUA3MU|Eth-Trunk16.150|up|up|ADSL BET11D - BUA1MB - CONEXION 2/2 - 13007205
BUA3MU|Eth-Trunk16.905|up|up|ADSL BET11D - BUA1MB - CONEXION 1/2 - 13000323
BUA3MU|Eth-Trunk16.1128|up|up|ADSL BET11D - BUA1MB - CONEXION 3/3 - 13000323
BUA3MU|Eth-Trunk16.1201|up|up|TWAMP 5RBAN01
BUA3MU|Eth-Trunk16.10601|up|up|ADSL LUL31D a MSBNG - CONEXION 1/2 - 13003706 volcado a CCP2MU Eth-T6.10601
BUA3MU|Eth-Trunk16.10602|up|down|
BUA3MU|Eth-Trunk16.10902|up|up|ADSL LUL21D a MSBNG - CONEXION 1/2 - 9702701
BUA3MU|Eth-Trunk16.10904|up|up|ADSL LUL21D a MSBNG - CONEXION 2/2 - 9702701
BUA3MU|Eth-Trunk16.12675|up|up|ADSL LUL21D a MSBNG - CONEXION 3/3 - 9702701
BUA3MU|Eth-Trunk16.20901|*down|down|
BUA3MU|Eth-Trunk16.102676|up|up|ADSL LUL31D a MSBNG - CONEXION 3/3 - 13003706
BUA3MU|Eth-Trunk16.315612|up|up|[SIGN] ACHG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk16.315613|up|up|[RTP] ACHG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk16.315614|up|up|[GESTION] ACHG01 ZTE 5200 [NGN]
BUA3MU|Eth-Trunk16.9012101|up|up|[GESTION] LULM01 ALU 7302 [VDS2]
BUA3MU|Eth-Trunk16.9013101|up|up|[TOIP] LULM01 ALU 7302 [VDS2]
BUA3MU|Eth-Trunk16.9014101|up|up|[DATOS] LULM01 ALU 7302 [VDS2][L2]
BUA3MU|Eth-Trunk16.9023648|up|up|VPN GOLD - SALTA REFRESCOS - Ref:242089 Lin:2710816 BW 512- LUL21D
BUA3MU|Eth-Trunk16.9023649|up|up|VPN Branch - CajaPopuAho - Ref: 245783 - Linea: 2712293 - Acc: LUL21D 14 1
BUA3MU|Eth-Trunk16.9023654|up|up|VPN Head Quarter - BNA - Ref:539536 Linea: 2754389 Acc:LUL21D 14/6
BUA3MU|Eth-Trunk16.9023662|up|up|LDIP_TASA_BMACRO(5631626)_Acc:LUL21D 14/14-15
BUA3MU|Eth-Trunk16.9023666|up|up|VPN 2M - TECOTEX S.A. - REF.593780 - LIN.2773385 - ACC. LUL21D 0/14/18-19
BUA3MU|Eth-Trunk16.9023668|up|up|VPN SILVER - DIRECCION GENERAL DE RENTAS - Ref 783749 - Lin 2847461 - Acc LUL21D 14/20
BUA3MU|Eth-Trunk16.9023670|up|up|HYPERWAY HEAD QUARTER - SUPERCANAL S A - Ref:712393 - Lin:2819611 - Acc:LUL21D 14 22-23
BUA3MU|Eth-Trunk16.9023674|up|up|VPN - BANCO MACRO - REF: 920737 - LINEA: 2866269 - ACC: LUL21D/14/26-27 - SERVICIO
BUA3MU|Eth-Trunk16.9023676|up|up|VPN Head Quarter - ANSES - Ref:229434 Lin:2706643 Acc:LUL21D 0-14-28/29
BUA3MU|Eth-Trunk16.9023842|up|up|INTERNET EMPRESAS JUAN CINTAS MUNOZ REF:655126 LIN 2800551 ACC:LUL21D 0-14
BUA3MU|Eth-Trunk16.9023856|up|up|IntegraLight - U.A.T.R.E - Ref:616479 - Lin:2786792 Acc:LUL21D SHDSL-0-14-016
BUA3MU|Eth-Trunk16.9023860|up|up|INTERNET - DIRECCION GENERAL DE RENTAS - Ref 783749 - Lin 2847461 - Acc LUL21D 14/20
BUA3MU|Eth-Trunk16.9023866|up|up|VPN - BANCO MACRO - REF: 920737 - LINEA: 2866269 - ACC: LUL21D/14/26-27 - GESTION
BUA3MU|Eth-Trunk16.9023868|up|up|VPN Head Quarter - ANSES - Ref:229434 Lin:2706643 Acc:LUL21D 0-14-28/29
BUA3MU|Eth-Trunk16.9094101|up|up|[DATOS] LULM01 ALU 7302 [VDS2][L2]
BUA3MU|Eth-Trunk16.9124101|up|up|[DATOS] LULM01 ALU 7302 [VDS2][L2] - 3/3
BUA3MU|Eth-Trunk16.10360002|*down|down|VPN PLATINIUM  SIPROSA REF:751168 Lin:2840764 TRZ43860
BUA3MU|Eth-Trunk16.12020002|up|up|VPN PLATINUM (GESTION) - BANCO DEL TUCUMAN S.A. - REF: 891767 - LINEA:  - ACC: 5RFAM01/06/GE_7
BUA3MU|Eth-Trunk16.12471080|up|up|eNODOB - JUAN_BAUTISTA_ALBERDI_ACCESO_SUR - BUA3MU  - A11-S370  - (1) (523484) - S1
BUA3MU|Eth-Trunk16.12471081|up|up|eNODOB - JUAN_BAUTISTA_ALBERDI_ACCESO_SUR - BUA3MU  - A11-S370  - (2) (523484) - S1MME
BUA3MU|Eth-Trunk16.12471082|up|up|eNODOB - JUAN_BAUTISTA_ALBERDI_ACCESO_SUR - BUA3MU  - A11-S370  - (3) (523484) - GOMRAN
BUA3MU|Eth-Trunk16.12471083|up|up|NODOB - JUAN_BAUTISTA_ALBERDI_ACCESO_SUR - BUA3MU  - A11-S370  - (1) (523462) - 3G
BUA3MU|Eth-Trunk16.12471084|up|up|NODOB - JUAN_BAUTISTA_ALBERDI_ACCESO_SUR - BUA3MU  - A11-S370  - (1) (523440) - 2G
BUA3MU|Eth-Trunk16.12481009|up|up|eNODOB - JUAN_BAUTISTA_ALBERDI_TERMINAL - BUA3MU  - A11-S256 - (1) (447576) - S1
BUA3MU|Eth-Trunk16.12481010|up|up|eNODOB - JUAN_BAUTISTA_ALBERDI_TERMINAL - BUA3MU  - A11-S256 - (2) (447576) - S1MME
BUA3MU|Eth-Trunk16.12481011|up|up|eNODOB - JUAN_BAUTISTA_ALBERDI_TERMINAL - BUA3MU  - A11-S256 - (3) (447576) - GOMRAN
BUA3MU|Eth-Trunk16.12481017|up|up|NODOB - JUAN_BAUTISTA_ALBERDI_TERMINAL - BUA3MU  - A11-S256 - (1) (523409) - 3G
BUA3MU|Eth-Trunk16.12481018|up|up|NODOB - JUAN_BAUTISTA_ALBERDI_TERMINAL - BUA3MU  - A11-S256 - (1) (523376) - 2G
BUA3MU|Eth-Trunk16.12491032|up|up|eNODOB - JUAN_B._ALBERDI - BUA3MU  - A11-S027  - (1) (447569) - S1
BUA3MU|Eth-Trunk16.12491033|up|up|eNODOB - JUAN_B._ALBERDI - BUA3MU  - A11-S027  - (2) (447569) - S1MME
BUA3MU|Eth-Trunk16.12491034|up|up|eNODOB - JUAN_B._ALBERDI - BUA3MU  - A11-S027  - (3) (447569) - GOMRAN
BUA3MU|Eth-Trunk16.12491085|up|up|NODOB - JUAN_B._ALBERDI - BUA3MU  - A11-S027  - (1) (523408) - 3G
BUA3MU|Eth-Trunk16.12491086|up|up|NODOB - JUAN_B._ALBERDI - BUA3MU  - A11-S027  - (1) (521695) - 2G
BUA3MU|Eth-Trunk16.12500018|up|up|VPN - SAN MIGUEL - Ref:782766  Lin:2844979 - Acc:5RBET01/05/GE_1
BUA3MU|Eth-Trunk16.15010003|up|up|VPN PLATINUM (SERVICIO) - BANCO DEL TUCUMAN S.A - REF: 891767 - LINEA:  - ACC: 5RFAM01/06/GE_7
BUA3MU|Eth-Trunk16.15080017|up|up|INTEGRA - LATIN LEMON SRL - Ref:779014  Lin:2844979 - Acc:5RBET01/05/GE_1
BUA3MU|Eth-Trunk16.15090019|up|up|INTEGRA - SAN MIGUEL - Ref:782766  Lin:2847028 - Acc:5RBET01/05/GE_1
BUA3MU|Eth-Trunk16.15200004|up|down|
BUA3MU|Eth-Trunk16.15470002|up|up|INTEGRA - ABB S.A. - REF:892787 - LIN:2863749 - ACC:5RBET01/07/GE_4
BUA3MU|Eth-Trunk16.15480002|up|up|SERVICIO INTEGRA - CONTROL UNION NORTE S.A  - REF: 792781 LIN:2851704 - ACC:CMB1MS 0/2/2 FR:18BAT01 12/2
BUA3MU|Eth-Trunk16.15613101|up|up|[TOIP] ACHG01 ZTE 5200 [ADS2]
BUA3MU|Eth-Trunk16.15614101|up|up|[DATOS] ACHG01 ZTE 5200 [ADS2][L2]
BUA3MU|Eth-Trunk17|up|down|[LAG 10+10] BUAP01 HUA 5800 [GPON]
BUA3MU|Eth-Trunk17.6|up|up|IPTV BUAP01 IGMP-PIM
BUA3MU|Eth-Trunk17.7|up|up|[DHCP] [IPTV] BUAP01 HUA 5800_T [GPON]
BUA3MU|Eth-Trunk17.10|up|up|[DATOS] BUAP01 10 HUA 5800_T [GPON][L2]
BUA3MU|Eth-Trunk17.11|up|up|[DATOS] BUAP01 11 HUA 5800_T [GPON][L2]
BUA3MU|Eth-Trunk17.12|up|up|[DATOS] BUAP01 12 HUA 5800_T [GPON][L2]
BUA3MU|Eth-Trunk17.2101|up|up|[GESTION] BUAP01 HUA 5800_T [GPON] L:13007212


