shelfname|interface|portoperationalstate|protocol|info1
TIR3MU|Eth-Trunk12|up|down|LAG 1+1 TIRM01 HUA 5600 L 11001818
TIR3MU|Eth-Trunk12.6|up|up|IPTV TIRM01 IGMP-PIM
TIR3MU|Eth-Trunk12.7|up|up|[DHCP] [IPTV] TIRM01 HUA 5600T [GPON]
TIR3MU|Eth-Trunk12.10|up|up|HSI TIRM01 01 - RSC1MB
TIR3MU|Eth-Trunk12.11|up|up|HSI TIRM01 02 - RSC1MB
TIR3MU|Eth-Trunk12.12|up|up|HSI TIRM01 03 - RSC1MB
TIR3MU|Eth-Trunk12.48|up|up|HSI TIRM01 - FIRMAT - Linea 11001818
TIR3MU|GE0/0/0|down|down|
TIR3MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/10/0/15 Linea: 11002588 - UPLINK NA
TIR3MU|GE1/0/1(10G)|down|down|
TIR3MU|GE1/1/0|down|down|
TIR3MU|GE1/1/1|up|down|frontera  A ATN910I MNC1MS RE IP Melincure - Firmat
TIR3MU|GE1/1/1.664|up|up|L2L - CASINO MELINCUE S.A.- Ref:795131 L:2852832 Acc:MNC1MS 0/2/3
TIR3MU|GE1/1/1.1240|up|up|
TIR3MU|GE1/1/1.1250|up|up|Gestion ATN910I MELINCUE - MNC1MS - Linea 80002226 - DWMNC01 19/1
TIR3MU|GE1/1/1.2460002|up|up|INTEGRA con DyM - CASINO MELINCUE S.A.- Ref:664427 L:2806307 Acc:MNC1MS 0/2/3 + GESTION_L2L_R:795131
TIR3MU|GE1/1/1.9931000|up|up|eNODOB - MELINCUE - TIR3MU 1/1/1 - A04-S047 - (1) (449651) - S1
TIR3MU|GE1/1/1.9931001|up|up|eNODOB - MELINCUE - TIR3MU 1/1/1 - A04-S047 - (2) (449651) - S1MME
TIR3MU|GE1/1/1.9931002|up|up|eNODOB - MELINCUE - TIR3MU 1/1/1 - A04-S047 - (3) (449651) - GOMRAN
TIR3MU|GE1/1/1.9931003|up|up|NODOB - MELINCUE - TIR3MU 1/1/1 - A04-S047 - (1) (505379) - 3G
TIR3MU|GE1/1/1.9931004|up|up|NODOB - MELINCUE - TIR3MU 1/1/1 - A04-S047 - (1) (505673) - 2G
TIR3MU|GE1/1/1.9941003|up|up|eNODOB - BOMBAL -  A04-S080 (449657) - S1
TIR3MU|GE1/1/1.9941004|up|up|eNODOB - BOMBAL -  A04-S080 (449657) - S1MME
TIR3MU|GE1/1/1.9941005|up|up|eNODOB - BOMBAL -  A04-S080 (449657) - GOMRAN
TIR3MU|GE1/1/1.9941012|up|up|eNODOB - BOMBAL -  A04-S080 (505400) - 3G
TIR3MU|GE1/1/1.9941013|up|up|eNODOB - BOMBAL -  A04-S080 (521415) - 2G
TIR3MU|GE1/1/1.12010002|up|up|VPN SERVICIO PCO PROVINCIAL DE DEFENSA PENAL - Ref:894060 - Lin:2863405 ACC:MNC1MS 0/2/24
TIR3MU|GE1/1/1.12400002|up|up|VPN PODER JUDCIAL REF:734882 SFE LIN:2832429 ACC:901A1 MNCT1 TRZ41338
TIR3MU|GE1/1/2|up|down|CONEXION DSLAM TIR21D - FIRMAT 2 - HUAWEI MA5100 - ADSL
TIR3MU|GE1/1/2.49|up|up|HSI TIR21D - RSC1MB
TIR3MU|GE1/1/3|up|down|CONEXION DSLAM TIR31D - FIRMAT 3 - ZTE9200 ADSL
TIR3MU|GE1/1/3.50|up|up|HSI TIR31D - RSC1MB
TIR3MU|GE1/1/4|up|up|CONEXION 1/2 TIRM01 HSI 11001818
TIR3MU|GE1/1/5|up|down|CONEXION AL DSLAM HUAWEI TIR21D (FIRMAT 2 - MA5100) - GSHDSL
TIR3MU|GE1/1/5.3616|up|up|VPN CV POD JUD STA FE - Ref:185978 - Lin:2713755 - Acc:TIR21D Placa:0 Port:0-1
TIR3MU|GE1/1/5.3619|up|up|VPN Head Quarter - AGD - Ref: 259816 - Lin: 2717380 - Acc: TIR21D 0/03
TIR3MU|GE1/1/5.3620|up|up|VPN Head Quarter - NBSF - Ref:84276 Lin:2714950 Acc:TIR21D Placa:00 Port:04
TIR3MU|GE1/1/5.3625|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - REF 85804 - LIN 2598022 - Acc:TIR21D 0/9
TIR3MU|GE1/1/5.3626|up|up|VPN Head Quarter - DIA ARG - Ref:308839 Lin:2738216 Acc:TIR21D 0/10
TIR3MU|GE1/1/5.3627|up|up|VPN Head Quarter - BANCO DE LA NACION - Ref:539525 Lin:2754334 Acc:TIR21D 11-0
TIR3MU|GE1/1/5.3628|up|up|ANSES REFE 646824 LIN 2795303 ACC TIR21D 0-0-12/13
TIR3MU|GE1/1/5.3630|up|up|VPN SILVER por DSLAM - AGUAS SANTAFESINAS SA - Ref:550411 Lin:2756958 Acc: [TIR], TIR21D, 0, 14, TIR / V15 / H03 / 015
TIR3MU|GE1/1/5.3631|up|up|VPN Head Quarter - MUTUAL ASOC COOP M PATRONAL - Ref:558018 - Lin:2759159 - Acc:TIR21D 0/15
TIR3MU|GE1/1/5.3633|up|up|DDE-IP - AGUAS SANTAFESINAS SA - REF:637172 LIN:2789700 ACC:TIR21D 0/17
TIR3MU|GE1/1/5.3634|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:721115 Lin:2826566 Acc:FIRMAT [TIR] TIR21D, 0, 18 y 19, V15 / H03 /
TIR3MU|GE1/1/5.3636|up|up|VPN - AGUAS SANTAFESINAS - Ref:941073 - Lin:2868253 - Acc:TIR21D:0/0/20
TIR3MU|GE1/1/5.3815|up|up|Integra Light - Cliente FIRMAT PLANAUTO - Ref 265193 Lin 2722719 Acc TIR21D - 00 - 07
TIR3MU|GE1/1/5.3816|up|up|Integra Light - NESTLE - Ref:275424 Lin:2733735 Acc:TIR21D
TIR3MU|GE1/1/5.3820|up|up|ANSES 646824 GEST ACC TIR21D 0-0-12/13
TIR3MU|GE1/1/6|up|down|ACCESO ADSL -  FIRMAT - TIR61D -  11004170
TIR3MU|GE1/1/6.1|up|up|HSI TIR61D - RSC1MB
TIR3MU|GE1/1/7|up|down|ACCESO ADSL -  FIRMAT - TIR51D -  11004169
TIR3MU|GE1/1/7.1|up|up|HSI TIR51D - RSC1MB
TIR3MU|GE1/1/8|up|down|ACCESO ADSL -  FIRMAT - TIR41D -  11004168
TIR3MU|GE1/1/8.1|up|up|HSI TIR41D - RSC1MB
TIR3MU|GE1/1/9|down|down|
TIR3MU|GE1/1/10|up|down|VPNTASAFIRMAT_Ref:890215_Ges.TECO
TIR3MU|GE1/1/10.10|up|up|VPNTASAFIRMAT_Ref:890215_10M_Ges.TECO
TIR3MU|GE1/1/11|up|down|#### AGUAS SANTAFESINAS SOCIEDAD AN - REF: 729927 - LINEA: 2828304 - TRZ ####
TIR3MU|GE1/1/11.3|up|up|#### GESTION NID - AGUAS SANTAFESINAS SOCIEDAD AN - REF: 729927 - LINEA: 2828304 ####
TIR3MU|GE1/1/11.26|up|up|#### VPN PLATINUM - AGUAS SANTAFESINAS SOCIEDAD AN - REF: 729927 - LINEA: 2828304 ####
TIR3MU|GE1/1/12|down|down|
TIR3MU|GE1/1/13|up|down|ACCESO NGN A TIRG01 - FIRMAT SANTA FE - Linea 11002395
TIR3MU|GE1/1/13.2|up|up|SIGN. TIRG01 ALU7302 FIRMAT SANTA FE - L.11002395
TIR3MU|GE1/1/13.3|up|up|RTP TIRG01 ALU7302 FIRMAT SANTA FE - L.11002395
TIR3MU|GE1/1/13.4|up|up|GESTION TIRG01 ALU7302 FIRMAT SANTA FE - L.11002395
TIR3MU|GE1/1/14|up|down|L2L - CENTURYLINK ARGENTINA S.A - REF: 944265- LINEA: 2869052
TIR3MU|GE1/1/14.7|up|up|INTEGRA - NESTLE ARGENTINA S.A. - Ref:648951 Lin:2796774
TIR3MU|GE1/1/14.1072|up|up|L2L - CENTURYLINK ARGENTINA S.A - REF: 944265- LINEA: 2869052- a RET6MU ETH-T8.1072 vpls: ELAN_93004_944265
TIR3MU|GE1/1/15|up|up|VPN_MicroGPP-IMEC23(11100063)REFE:_Ges.TECO
TIR3MU|GE1/1/16|up|down|L2L GECOMTEL CTR FIRMAT - Lin:7990152/9004890
TIR3MU|GE1/1/16.3598216|up|up|L2L GECOMTEL CTR FIRMAT - Lin:7990152 <-> RSC4MU Gig1/1/23.3598
TIR3MU|GE1/1/16.31530116|up|up|L2L GECOMTEL CTR FIRMAT - Lin:9004890 <-> IRD4MU 14/1/12.3153
TIR3MU|GE1/1/17|up|down|VPN REFE 890765 Banco Macro  Linea 2862327
TIR3MU|GE1/1/17.17|up|up|VPN PLATINUM (GESTION) - BANCO MACRO SA - REF: 890765 - LINEA: 2862327 - ACC: TIR3MU 1/1/17 - TRZ47612
TIR3MU|GE1/1/17.18|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 890765 - LINEA: 2862327 - ACC: TIR3MU 1/1/17 - TRZ47612
TIR3MU|GE1/1/18|down|down|
TIR3MU|GE1/1/19|down|down|
TIR3MU|GE1/1/20|down|down|
TIR3MU|GE1/1/21|down|down|
TIR3MU|GE1/1/22|down|down|
TIR3MU|GE1/1/23|*down|down|
TIR3MU|GE2/0/0|down|down|
TIR3MU|GE2/0/1|down|down|
TIR3MU|GE2/0/2|up|down|VPN PLATINUM - MUTUAL ASOC COOP M PATRONAL - REF: 945799 - LINEA: 2869337 - ACC: TRZ
TIR3MU|GE2/0/2.2|up|up|VPN PLATINUM - MUTUAL ASOC COOP M PATRONAL - REF: 945799 - LINEA: 2869337 - ACC: TRZ
TIR3MU|GE2/0/3|down|down|
TIR3MU|GE2/0/4|down|down|
TIR3MU|GE2/0/5|up|down|VPN PLATINUM - ACEITERA GENERAL DEHEZA S A - Ref:940498 Lin:2869754
TIR3MU|GE2/0/5.2|up|up|VPN PLATINUM - ACEITERA GENERAL DEHEZA S A - Ref:940498 Lin:2869754
TIR3MU|GE2/0/6|down|down|
TIR3MU|GE2/0/7|down|down|
TIR3MU|GE2/0/8|down|down|
TIR3MU|GE2/0/9|down|down|
TIR3MU|GE2/0/10|down|down|
TIR3MU|GE2/0/11|down|down|
TIR3MU|GE2/0/12|down|down|
TIR3MU|GE2/0/13|down|down|
TIR3MU|GE2/0/14|down|down|
TIR3MU|GE2/0/15|down|down|
TIR3MU|GE2/0/16|down|down|
TIR3MU|GE2/0/17|down|down|
TIR3MU|GE2/0/18|down|down|
TIR3MU|GE2/0/19|down|down|
TIR3MU|GE2/0/20|down|down|
TIR3MU|GE2/0/21|down|down|
TIR3MU|GE2/0/22|down|down|
TIR3MU|GE2/0/23|down|down|
TIR3MU|GE2/1/0|down|down|
TIR3MU|GE2/1/1|down|down|
TIR3MU|GE2/1/2|down|down|
TIR3MU|GE2/1/3|down|down|
TIR3MU|GE2/1/4|down|down|
TIR3MU|GE2/1/5|down|down|
TIR3MU|GE2/1/6|down|down|
TIR3MU|GE2/1/7|down|down|
TIR3MU|GE2/1/8|down|down|
TIR3MU|GE2/1/9|down|down|
TIR3MU|GE2/1/10|down|down|
TIR3MU|GE2/1/11|down|down|
TIR3MU|GE2/1/12|down|down|
TIR3MU|GE2/1/13|down|down|
TIR3MU|GE2/1/14|down|down|
TIR3MU|GE2/1/15|down|down|
TIR3MU|GE2/1/16|down|down|
TIR3MU|GE2/1/17|down|down|
TIR3MU|GE2/1/18|down|down|
TIR3MU|GE2/1/19|down|down|
TIR3MU|GE2/1/20|down|down|
TIR3MU|GE2/1/21|down|down|
TIR3MU|GE2/1/22|down|down|
TIR3MU|GE2/1/23|down|down|
TIR3MU|GE3/1/0(10G)|down|down|
TIR3MU|GE3/1/1(10G)|down|down|
TIR3MU|GE3/1/2(10G)|down|down|
TIR3MU|GE3/1/3(10G)|down|down|
TIR3MU|GE3/1/4(10G)|down|down|
TIR3MU|GE3/1/5(10G)|down|down|
TIR3MU|GE3/1/6(10G)|down|down|
TIR3MU|GE3/1/7(10G)|down|down|
TIR3MU|GE3/1/8(10G)|down|down|
TIR3MU|GE3/1/9(10G)|down|down|
TIR3MU|GE4/0/0|down|down|
TIR3MU|GE4/0/1|down|down|
TIR3MU|GE4/0/2|down|down|
TIR3MU|GE4/0/3|down|down|
TIR3MU|GE4/0/4|down|down|
TIR3MU|GE4/0/5|down|down|
TIR3MU|GE4/0/6|down|down|
TIR3MU|GE4/0/7|down|down|
TIR3MU|GE4/0/8|down|down|
TIR3MU|GE4/0/9|down|down|
TIR3MU|GE4/0/10|down|down|
TIR3MU|GE4/0/11|down|down|
TIR3MU|GE4/0/12|down|down|
TIR3MU|GE4/0/13|down|down|
TIR3MU|GE4/0/14|down|down|
TIR3MU|GE4/0/15|down|down|
TIR3MU|GE4/0/16|down|down|
TIR3MU|GE4/0/17|down|down|
TIR3MU|GE4/0/18|down|down|
TIR3MU|GE4/0/19|down|down|
TIR3MU|GE4/0/20|down|down|
TIR3MU|GE4/0/21|down|down|
TIR3MU|GE4/0/22|down|down|
TIR3MU|GE4/0/23|down|down|
TIR3MU|GE4/1/0|down|down|
TIR3MU|GE4/1/1|down|down|
TIR3MU|GE4/1/2|down|down|
TIR3MU|GE4/1/3|down|down|
TIR3MU|GE4/1/4|down|down|
TIR3MU|GE4/1/5|down|down|
TIR3MU|GE4/1/6|down|down|
TIR3MU|GE4/1/7|down|down|
TIR3MU|GE4/1/8|down|down|
TIR3MU|GE4/1/9|down|down|
TIR3MU|GE4/1/10|down|down|
TIR3MU|GE4/1/11|down|down|
TIR3MU|GE4/1/12|down|down|
TIR3MU|GE4/1/13|down|down|
TIR3MU|GE4/1/14|down|down|
TIR3MU|GE4/1/15|down|down|
TIR3MU|GE4/1/16|down|down|
TIR3MU|GE4/1/17|down|down|
TIR3MU|GE4/1/18|down|down|
TIR3MU|GE4/1/19|down|down|
TIR3MU|GE4/1/20|down|down|
TIR3MU|GE4/1/21|up|up|CONEXION 2/2 TIRM01 HSI 11001818
TIR3MU|GE4/1/22|up|down|NODOB - FIRMAT_II - TIR1MA A04-S207
TIR3MU|GE4/1/22.1021|up|up|NODOB - FIRMAT_II - TIR1MA A04-S207 (439878) - S1
TIR3MU|GE4/1/22.1022|up|up|NODOB - FIRMAT_II - TIR1MA A04-S207 (439878) - S1MME
TIR3MU|GE4/1/22.1023|up|up|NODOB - FIRMAT_II - TIR1MA A04-S207 (439878) - GOMRAN
TIR3MU|GE4/1/22.1045|up|up|NODOB - FIRMAT_II - TIR1MA A04-S207 (450594) - 3G
TIR3MU|GE4/1/22.1046|up|up|NODOB - FIRMAT_II - TIR1MA A04-S207 (450595) - 2G
TIR3MU|GE4/1/23|up|down|CONEXION A 1LTIR01 2BB_19 - Linea.80002395
TIR3MU|GE4/1/23.2|up|up|TIP_TIPCOOPCANUCLETIR(2782410)REFE:611919_Ges.TECO
TIR3MU|GE4/1/23.1200|up|down|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - DCN GESTION
TIR3MU|GE4/1/23.1201|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - 2G
TIR3MU|GE4/1/23.1202|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - 3G
TIR3MU|GE4/1/23.1203|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395 - UPLINK - S1
TIR3MU|GE4/1/23.1204|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - S1MME
TIR3MU|GE4/1/23.1205|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - GOMRAN
TIR3MU|GE4/1/23.1206|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - SSPOPUSA
TIR3MU|GE4/1/23.1207|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - NGN
TIR3MU|GE4/1/23.1208|up|up|A ATN950B LOS_QUIRQUINCHOS - LQU1MU Gi0/1/0 - Linea 80002395  - UPLINK - GESTION SDH
TIR3MU|GE4/1/23.1209|up|up|Gestion ATN950B LOS_QUIRQUINCHOS - LQU1MU - Linea 80002395
TIR3MU|GE6/1/0(10G)|down|down|
TIR3MU|GE6/1/1(10G)|down|down|
TIR3MU|GE6/1/2(10G)|down|down|
TIR3MU|GE6/1/3(10G)|down|down|
TIR3MU|GE6/1/4(10G)|down|down|
TIR3MU|GE6/1/5(10G)|down|down|
TIR3MU|GE6/1/6(10G)|down|down|
TIR3MU|GE6/1/7(10G)|down|down|
TIR3MU|GE6/1/8(10G)|down|down|
TIR3MU|GE6/1/9(10G)|down|down|
TIR3MU|GE8/0/0(10G)|up|up|TRK:ENLACE:CEN1NA(Te0/10/0/2) Linea:11002587 DWDM
TIR3MU|GE8/0/1(10G)|*down|down|
TIR3MU|GE8/1/0|up|down|1DTIR01_IDU/23
TIR3MU|GE8/1/0.3616003|up|up|RTP - NGN UA5000 - CHVG01 - CHOVET - linea 11002058
TIR3MU|GE8/1/0.3616004|up|up|Gestion IPMB - NGN UA5000 - CHVG01 - CHOVET - linea 11002058
TIR3MU|GE8/1/0.3616005|up|up|Gestion PVM - NGN UA5000 - CHVG01 - CHOVET - linea 11002058
TIR3MU|GE8/1/0.9371000|up|up|eNODOB - CHOVET - PORT METRO - A04-S235 - (1) (692049) - S1
TIR3MU|GE8/1/0.9371001|up|up|eNODOB - CHOVET - PORT METRO - A04-S235 - (2) (692049) - S1MME
TIR3MU|GE8/1/0.9371002|up|up|eNODOB - CHOVET - PORT METRO - A04-S235 - (3) (692049) - GOMRAN
TIR3MU|GE8/1/0.9371003|up|up|eNODOB - CHOVET - PORT METRO - A04-S235 - (1) (692087) - 3G
TIR3MU|GE8/1/0.9371004|up|up|eNODOB - CHOVET - PORT METRO - A04-S235 - (1) (692126) - 2G
TIR3MU|GE8/1/1|up|down|NODOB - FIRMAT_CENTRAL - A04-S017
TIR3MU|GE8/1/1.1012|up|up|NODOB - FIRMAT_CENTRAL - A04-S017 - (439952) - S1
TIR3MU|GE8/1/1.1013|up|up|NODOB - FIRMAT_CENTRAL - A04-S017 - (439952) - S1MME
TIR3MU|GE8/1/1.1014|up|up|NODOB - FIRMAT_CENTRAL - A04-S017 - (439952) - GOMRAN
TIR3MU|GE8/1/1.1043|up|up|NODOB - FIRMAT_CENTRAL - A04-S017 - 3G - (505390)
TIR3MU|GE8/1/1.1044|up|up|NODOB - FIRMAT_CENTRAL - A04-S017 - (5701914) (521414) - 2G
TIR3MU|GE8/1/2|*down|down|
TIR3MU|GE8/1/3|down|down|
TIR3MU|GE8/1/4|down|down|
TIR3MU|GE8/1/5|down|down|
TIR3MU|GE8/1/6|down|down|
TIR3MU|GE8/1/7|down|down|
TIR3MU|GE8/1/8|down|down|
TIR3MU|GE8/1/9|down|down|
TIR3MU|GE8/1/10|down|down|
TIR3MU|GE8/1/11|down|down|
TIR3MU|GE8/1/12|down|down|
TIR3MU|GE8/1/13|down|down|
TIR3MU|GE8/1/14|down|down|
TIR3MU|GE8/1/15|down|down|
TIR3MU|GE8/1/16|down|down|
TIR3MU|GE8/1/17|down|down|
TIR3MU|GE8/1/18|down|down|
TIR3MU|GE8/1/19|down|down|
TIR3MU|GE8/1/20|down|down|
TIR3MU|GE8/1/21|down|down|
TIR3MU|GE8/1/22|down|down|
TIR3MU|GE8/1/23|down|down|


