shelfname|interface|portoperationalstate|protocol|info1
GSU1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
GSU1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
GSU1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
GSU1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3B1MS GigabitEthernet0/2/1.2 REIP SPU1141 - Linea:15008749
GSU1MS|GigabitEthernet0/2/0.2|UP|UP|SPU1141 GSU1MS
GSU1MS|GigabitEthernet0/2/0.4|UP|UP|PRUEBA-MAQUETA A LOP4MU - Prueba gestion AUBASA
GSU1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3B1MS 0/2/1- LUMINARIA AUBASA 21 - (1) (763677) - S1
GSU1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3B1MS 0/2/1- LUMINARIA AUBASA 21 - (2) (763677) - S1MME
GSU1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3B1MS 0/2/1- LUMINARIA AUBASA 21 - (3) (763677) - GOMRAN
GSU1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3B1MS 0/2/1- LUMINARIA AUBASA 21 - (1) (763676) - 3G
GSU1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3B1MS 0/2/1- LUMINARIA AUBASA 21 - (1) (763675) - 2G
GSU1MS|GigabitEthernet0/2/1|UP|DOWN|CONEXION A G2R1MS GigabitEthernet0/2/1.2 REIP SPU1152 - Linea:15008752
GSU1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I - SPU 1152 - G2R1MS
GSU1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G2R1MS 0/2/0- AUBASA LUMINARIA 24- (1) (763747) - S1
GSU1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G2R1MS 0/2/0- AUBASA LUMINARIA 24- (2) (763747) - S1MME
GSU1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G2R1MS 0/2/0- AUBASA LUMINARIA 24- (3) (763747) - GOMRAN
GSU1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G2R1MS 0/2/0- AUBASA LUMINARIA 24- (1) (763746) - 3G
GSU1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G2R1MS 0/2/0- AUBASA LUMINARIA 24- (1) (763745)- 2G
GSU1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
GSU1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
GSU1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_21 - SPU1141 (763677) NODOB (763676) (763675)
GSU1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_21 - SPU1141 - (1) (763677) - S1
GSU1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_21 - SPU1141 - (2) (763677) - S1MME
GSU1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_21 - SPU1141 - (3) (763677) - GOMRAN
GSU1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_21 - SPU1141 - (1) (763676) - 3G
GSU1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_21 - SPU1141- (1) (763675) - 2G
GSU1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
GSU1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
GSU1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
GSU1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
GSU1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
GSU1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
GSU1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
GSU1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
GSU1MS|LoopBack1023|UP|UP|DCN loopback interface
GSU1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


