shelfname|interface|portoperationalstate|protocol|info1
VMR2MU|GE0/0/0|down|down|
VMR2MU|GE1/0/0(10G)|up|up|Enlace 10G FO ESH1MB_G0/0/0/11 Linea: 15004392 - UPLINK MSBNG
VMR2MU|GE1/0/1(10G)|down|down|INTEGRA - MINIST DE SALUD DE LA PROV BS AS - REF: 948624 - LINEA: 2870067 - ACC: VMR2MU 1/0/1
VMR2MU|GE1/0/1.1270(10G)|down|down|INTEGRA - MINIST DE SALUD DE LA PROV BS AS - REF: 948624 - LINEA: 2870067 - ACC: VMR2MU 1/0/1
VMR2MU|GE1/1/0|up|down|ADSL VYZ11C - 15000628
VMR2MU|GE1/1/0.20|up|up|HSI VYZ11C - LOP1MB
VMR2MU|GE1/1/1|up|down|INTEGRA - HUNTER DOUGLAS ARG SA - REF: 538196 - LINEA: 2814954 - TRZ37352
VMR2MU|GE1/1/1.8|up|up|INTEGRA - HUNTER DOUGLAS ARG SA - REF: 538196 - LINEA: 2814954 - ACC: VMR2MU 1/1/1
VMR2MU|GE1/1/2|up|down|INTEGRA - DINATECNICA SA - REF:710903
VMR2MU|GE1/1/2.2|up|up|INTEGRA - DINATECNICA SA - REF:710903
VMR2MU|GE1/1/3|up|down|INTEGRA - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - REF:223492 - Lin:2730626
VMR2MU|GE1/1/3.27|up|up|INTEGRA - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - REF:223492 - Lin:2730626
VMR2MU|GE1/1/4|down|down|
VMR2MU|GE1/1/5|up|down|ADSL VMR21D - 9703377
VMR2MU|GE1/1/5.1|up|up|HSI VMR21D - LOP1MB
VMR2MU|GE1/1/6|up|down|ADSL VMRM01 - 15003446
VMR2MU|GE1/1/6.2|up|up|HSI VMRM01 - LOP1MB
VMR2MU|GE1/1/6.3104|up|up|Integra Light -DESSOL INDUSTRIAL S.A. - Ref:794819 Lin:2852664 Acc:VMRM01 0/2/26
VMR2MU|GE1/1/7|up|down|ADSL VMR41D - 9703879
VMR2MU|GE1/1/7.3|up|up|HSI VMR41D - LOP1MB
VMR2MU|GE1/1/8|up|down|ADSL VMR31D - 9704564
VMR2MU|GE1/1/8.4|up|up|HSI VMR31D - LOP1MB
VMR2MU|GE1/1/9|up|down|ADSL VYK11C - 15000627
VMR2MU|GE1/1/9.5|up|up|HSI VYK11C - LOP1MB
VMR2MU|GE1/1/10|up|down|ADSL VYM11C - 15000639
VMR2MU|GE1/1/10.6|up|up|HSI VYM11C - LOP1MB
VMR2MU|GE1/1/11|up|down|ADSL VYL11C - 15000626
VMR2MU|GE1/1/11.7|up|up|HSI VYL11C - LOP1MB
VMR2MU|GE1/1/12|up|down|ADSL VYH11C - 15000642
VMR2MU|GE1/1/12.8|up|up|HSI VYH11C - LOP1MB
VMR2MU|GE1/1/13|up|down|ADSL VYI11C - 15000641
VMR2MU|GE1/1/13.9|up|up|HSI VYI11C - LOP1MB
VMR2MU|GE1/1/14|up|down|ADSL VYJ11C - 15000640
VMR2MU|GE1/1/14.10|up|up|HSI VYJ11C - LOP1MB
VMR2MU|GE1/1/15|up|down|ADSL VYN11C - 15000638
VMR2MU|GE1/1/15.11|up|up|HSI VYN11C - LOP1MB
VMR2MU|GE1/1/16|up|down|ADSL VYO11C - 15000637
VMR2MU|GE1/1/16.12|up|up|HSI VYO11C - LOP1MB
VMR2MU|GE1/1/17|up|down|ADSL VYQ11C - 15000636
VMR2MU|GE1/1/17.13|up|up|HSI VYQ11C - LOP1MB
VMR2MU|GE1/1/18|up|down|ADSL VYS11C - 15000635
VMR2MU|GE1/1/18.14|up|up|HSI VYS11C - LOP1MB
VMR2MU|GE1/1/19|up|down|ADSL VYU11C - 15000633
VMR2MU|GE1/1/19.15|up|up|HSI VYU11C - LOP1MB
VMR2MU|GE1/1/20|up|down|ADSL VYV11C - 15000632
VMR2MU|GE1/1/20.16|up|up|HSI VYV11C - LOP1MB
VMR2MU|GE1/1/21|up|down|ADSL VYW11C - 15000631
VMR2MU|GE1/1/21.17|up|up|HSI VYW11C - LOP1MB
VMR2MU|GE1/1/22|up|down|ADSL VYX11C - 15000630
VMR2MU|GE1/1/22.18|up|up|HSI VYX11C - LOP1MB
VMR2MU|GE1/1/23|up|down|ADSL VYY11C - 15000629
VMR2MU|GE1/1/23.19|up|up|HSI VYY11C - LOP1MB
VMR2MU|GE3/1/0(10G)|down|down|
VMR2MU|GE3/1/1(10G)|down|down|
VMR2MU|GE3/1/2(10G)|down|down|
VMR2MU|GE3/1/3(10G)|down|down|
VMR2MU|GE3/1/4(10G)|down|down|
VMR2MU|GE3/1/5(10G)|down|down|
VMR2MU|GE3/1/6(10G)|down|down|
VMR2MU|GE3/1/7(10G)|down|down|
VMR2MU|GE3/1/8(10G)|down|down|
VMR2MU|GE3/1/9(10G)|down|down|
VMR2MU|GE4/0/0|down|down|
VMR2MU|GE4/0/1|up|down|ACCESO ADSL A VMR81D - VILLA MARTELLI - Linea 15006378
VMR2MU|GE4/0/1.1|up|up|HSI VMR81D - ESH1MB
VMR2MU|GE4/0/2|up|down|ACCESO ADSL A VMR71D - VILLA MARTELLI - Linea 15006377
VMR2MU|GE4/0/2.1|up|up|HSI VMR71D - ESH1MB
VMR2MU|GE4/0/3|down|down|
VMR2MU|GE4/0/4|up|down|VPN GECOMTEL CTR Villa Martelli - Lin:9004770
VMR2MU|GE4/0/4.40|up|up|VPN GECOMTEL - CTR Villa Martelli - Lin:9004770
VMR2MU|GE4/0/4.9580592|*down|down|L2L GECOMTEL URA Villa Martelli Lin:9004770 <-> BEL1MB BE300.958
VMR2MU|GE4/0/5|*down|down|FRONTERA TECO-FIBER TECNOPOLIS
VMR2MU|GE4/0/5.2|down|down|FRONTERA TECO-FIBER TECNOPOLIS
VMR2MU|GE4/0/5.1298|down|down|L2L_L2L_WIFI-CAMPUSPARTY2018(2856361)REFE:876170_Ges.TECO
VMR2MU|GE4/0/6|*down|down|
VMR2MU|GE4/0/7|up|down|eNODOB TECNOPOLIS_INDOOR - NI_046 (434416) NODOB (754034) ()
VMR2MU|GE4/0/7.1048|up|up|eNODOB - TECNOPOLIS_INDOOR - NI_046 - (1) (434416) - S1
VMR2MU|GE4/0/7.1049|up|up|eNODOB - TECNOPOLIS_INDOOR - NI_046 - (2) (434416) - S1MME
VMR2MU|GE4/0/7.1050|up|up|eNODOB - TECNOPOLIS_INDOOR - NI_046 - (3) (434416) - GOMRAN
VMR2MU|GE4/0/8|up|down|eNODOB TECNOPOLIS_MICROESTADIO - NI_056  (687471) NODOB (687466) ()
VMR2MU|GE4/0/8.1080|up|up|eNODOB - TECNOPOLIS_MICROESTADIO - NI_056  - (1) (687471) - S1
VMR2MU|GE4/0/8.1081|up|up|eNODOB - TECNOPOLIS_MICROESTADIO - NI_056  - (2) (687471) - S1MME
VMR2MU|GE4/0/8.1082|up|up|eNODOB - TECNOPOLIS_MICROESTADIO - NI_056  - (3) (687471) - GOMRAN
VMR2MU|GE4/0/8.1083|up|up|NODOB - TECNOPOLIS_MICROESTADIO - NI_056  - (1) (687466) - 3G
VMR2MU|GE4/0/9|up|down|G. A VMR21D - linea 9701461
VMR2MU|GE4/0/10|up|down|ACCESO ADSL + G. A VMR61D - linea 15000093
VMR2MU|GE4/0/10.1|up|up|HSI VMR61D - ESH1MB
VMR2MU|GE4/0/10.3618|up|up|PRESURIZACION VILLA MARTELLI - REF:943312 - Acc:VMR61D 0/17/3 - V33/H4/67
VMR2MU|GE4/0/10.3630|up|up|VPN Head Quarter - BANELCO - Ref.528279 Acc:VMR61D 17/15
VMR2MU|GE4/0/10.3634|up|up|LDIP_TASA_BcoRio(2773498)_Acc:VMR61D 17/19
VMR2MU|GE4/0/10.3636|up|up|VPN Branch Office - Correo Argentino - Ref:304338 Lin:2749517 Acc:VMR61D 17/21
VMR2MU|GE4/0/10.3808|up|up|INTEGRA 4M - DISTRIBUIDORA SANCRI SRL - Ref:682525 - Linea:2816602 - Acc: VMR61D 1-17-1/2
VMR2MU|GE4/0/10.3810|up|up|PRESURIZACION VILLA MARTELLI - REF:943312 - ACC:VMR61D 0/17/3
VMR2MU|GE4/0/10.3812|up|up|IntegraLight - TEJEDURIA GUEMES SRL - Ref:662335 - Lin:2804825 Acc:VMR61D SHDSL-1-1-17-5
VMR2MU|GE4/0/10.3814|up|up|Integra Light - IMPORTADORA JA SA - REF:537757 - VMR61D 17 7/8
VMR2MU|GE4/0/10.3820|up|up|Integra Light - LABORATORIOS BACON SAIC - Ref:260376 Lin:2718544 Acc:VMR61D 17/13
VMR2MU|GE4/0/10.3821|up|up|IntegraLight - CASA CASTELAO SA - Ref:613349 - Lin:2787596 Acc:VMR61D 17/14
VMR2MU|GE4/0/10.3823|up|up|IntegraLight - PAPELERA MOVAR - Ref:594215 - Lin:2771622 Acc:VMR61D 17/16
VMR2MU|GE4/0/10.3824|up|up|Integra Light - Ref:251481 - 2714377_LUMENAC_4 M Acc:VMR61D 17/17-18
VMR2MU|GE4/0/10.3827|up|up|Integra Light 1M - ALERTA TEMPRANA S.A. - Ref:540928 Lin:2752705 Acc:VMR61D 17/20
VMR2MU|GE4/0/10.3830|up|up|Integra Gold - INTERBOOK S.A. - Ref:269873 Lin:2724776 Acc:VMR61D 17/23-24
VMR2MU|GE4/0/10.3832|up|up|Integra Light - ELT ARGENTINA - Ref:552611 Lin:2756665 Acc:VMR61D 17/25-26
VMR2MU|GE4/0/11|up|down|INTEGRA 50M-CF COM-Ref:247168 Lin:2709717
VMR2MU|GE4/0/11.280|up|up|INTEGRA 50M-CF COM-Ref:247168 Lin:2709717
VMR2MU|GE4/0/12|up|down|INTEGRA - ELT ARGENTINA S.A. - Ref:218004 Lin:2783513
VMR2MU|GE4/0/12.12|up|up|INTEGRA - ELT ARGENTINA S.A. - Ref:218004 Lin:2783513
VMR2MU|GE4/0/13|down|down|EVENTO MUNDO GAMING refes 712370 712371 712372 - MANCHA PRODUCTORA SRL
VMR2MU|GE4/0/14|up|down|TLS - C.F.COM./SIDE/AFI - Ref:231582/732328
VMR2MU|GE4/0/14.2|up|up|TLS - C.F.COM./SIDE/AFI - Ref:231582/732328
VMR2MU|GE4/0/14.3|up|down|
VMR2MU|GE4/0/14.7|up|up|TLS - C.F.COM./SIDE/AFI - Ref:231582/732328 - Gestion CPE
VMR2MU|GE4/0/15|up|down|INTEGRA + VPN PLATINUM - LONGVIE S.A. - Ref:117651/793318 Lin:2706773/2851878
VMR2MU|GE4/0/15.160|up|up|### Integra - LONGVIE S.A - ref:117651 - Lin:2706773 - PEAKFLOW ###
VMR2MU|GE4/0/15.161|up|up|VPN PLATINUM - LONGVIE S.A. - Ref:793318 Lin:2851878
VMR2MU|GE4/0/16|up|down|INTEGRA - SECRET.DE INTELIGENCIA DE ESTADO SIDE AFI - REF:776339 + 776333+776334+776335+776336+776337+776338
VMR2MU|GE4/0/16.15|up|up|GESTION - L2L - SIDE/AFI - Ref:732328 - L:2831634
VMR2MU|GE4/0/16.47|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:732326 - Lin:2831634 ###
VMR2MU|GE4/0/16.48|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776333 ###
VMR2MU|GE4/0/16.49|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776334 ###
VMR2MU|GE4/0/16.50|up|up|### L2L - SIDE AFI - ref 732328 ###
VMR2MU|GE4/0/16.51|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776336 ###
VMR2MU|GE4/0/16.52|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776337 ###
VMR2MU|GE4/0/16.53|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776338 ###
VMR2MU|GE4/0/16.54|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776339 ###
VMR2MU|GE4/0/16.55|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776331 ###
VMR2MU|GE4/0/16.56|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776332 ###
VMR2MU|GE4/0/16.65|up|up|### Integra - SECRET.DE INTELIGENCIA DE ESTADO AFI - ref:776335 ###
VMR2MU|GE4/0/16.274|up|up|DDEIP SECRETARIA DE INTELIGENCIA DE ESTADO REFE 732334 (UPGRADE TEMPORAL ver SNM#4088800)
VMR2MU|GE4/0/16.502|up|up|### DDE-IP - SECRET.DE INTELIGENCIA DE ESTADO AFI  - ref:739830 ###
VMR2MU|GE4/0/17|down|down|VPNARSAT_Ref:654594_SEGURIZACION-NIMBRA
VMR2MU|GE4/0/17.4001|down|down|VPNARSAT_Ref:654594_SEGURIZACION-NIMBRA_GesCPE
VMR2MU|GE4/0/18|up|down|INTEGRA - COINSA SA - Ref:586290 Lin:2771911
VMR2MU|GE4/0/18.8|up|up|INTEGRA - COINSA SA - Ref:586290 Lin:2771911
VMR2MU|GE4/0/19|up|down|ACCESO MSAN VMRG01 -- ZTE 5200 -- VILLA MARTELLI -- LIN:9703941
VMR2MU|GE4/0/19.3177|up|up|MSAN VMRG01 -- ZTE 5200 -- VILLA MARTELLI -- LIN:9703941
VMR2MU|GE4/0/20|up|down|INTEGRA - Ministerio de Defensa - REF:896063 LIN:2864114 - Acc: #4002 69-70-71-72
VMR2MU|GE4/0/20.2|up|up|INTEGRA - INTEGRA - Ministerio de Defensa - REF:896063 LIN:2864114 - LOP1MB PW-Ether885.2
VMR2MU|GE4/0/21|up|down|INTEGRA - MINISTERIO DE SALUD DE LA PROV DE BS AS - REF: 948622 - LINEA: 2870066 - ACC: VMR2MU 4/0/21
VMR2MU|GE4/0/21.2|up|up|INTEGRA - MINISTERIO DE SALUD DE LA PROV DE BS AS - REF: 948622 - LINEA: 2870066 - ACC: VMR2MU 4/0/21
VMR2MU|GE4/0/22|down|down|
VMR2MU|GE4/0/23|down|down|
VMR2MU|GE4/1/0|down|down|
VMR2MU|GE4/1/1|down|down|
VMR2MU|GE4/1/2|down|down|
VMR2MU|GE4/1/3|down|down|
VMR2MU|GE4/1/4|down|down|
VMR2MU|GE4/1/5|down|down|
VMR2MU|GE4/1/6|down|down|
VMR2MU|GE4/1/7|down|down|eNODOB TECNOPOLIS_INDOOR - NI_046 (434416) NODOB (754034) ()
VMR2MU|GE4/1/8|down|down|
VMR2MU|GE4/1/9|down|down|
VMR2MU|GE4/1/10|down|down|
VMR2MU|GE4/1/11|down|down|
VMR2MU|GE4/1/12|down|down|PRUEBA - BORRAR
VMR2MU|GE4/1/12.1|down|down|PRUEBA - BORRAR
VMR2MU|GE4/1/13|down|down|
VMR2MU|GE4/1/14|down|down|
VMR2MU|GE4/1/15|down|down|
VMR2MU|GE4/1/16|down|down|
VMR2MU|GE4/1/17|down|down|
VMR2MU|GE4/1/18|down|down|
VMR2MU|GE4/1/19|down|down|
VMR2MU|GE4/1/20|down|down|
VMR2MU|GE4/1/21|down|down|
VMR2MU|GE4/1/22|up|down|eNODOB BBU2_VILLAMARTELLI - NPU485 (762370) NODOB (762378) ()
VMR2MU|GE4/1/22.1000|up|up|eNODOB - BBU2_VILLAMARTELLI - NPU485 - (1) (762370) - S1
VMR2MU|GE4/1/22.1001|up|up|eNODOB - BBU2_VILLAMARTELLI - NPU485 - (2) (762370) - S1MME
VMR2MU|GE4/1/22.1002|up|up|eNODOB - BBU2_VILLAMARTELLI - NPU485 - (3) (762370) - GOMRAN
VMR2MU|GE4/1/22.1003|up|up|NODOB - BBU2_VILLAMARTELLI - NPU485 - (1) (762378) - 3G
VMR2MU|GE4/1/23|up|down|eNODOB BBU1_VILLAMARTELLI - NPU460 (762371) NODOB (762379) ()
VMR2MU|GE4/1/23.1000|up|up|eNODOB - BBU1_VILLAMARTELLI - NPU460 - (1) (762371) - S1
VMR2MU|GE4/1/23.1001|up|up|eNODOB - BBU1_VILLAMARTELLI - NPU460 - (2) (762371) - S1MME
VMR2MU|GE4/1/23.1002|up|up|eNODOB - BBU1_VILLAMARTELLI - NPU460 - (3) (762371) - GOMRAN
VMR2MU|GE4/1/23.1003|up|up|NODOB - BBU1_VILLAMARTELLI - NPU460 - (1) (762379) - 3G
VMR2MU|GE5/0/0(10G)|down|down|
VMR2MU|GE5/0/1(10G)|down|down|
VMR2MU|GE5/0/2(10G)|down|down|
VMR2MU|GE5/0/3(10G)|down|down|
VMR2MU|GE5/0/4(10G)|down|down|
VMR2MU|GE5/0/5(10G)|down|down|
VMR2MU|GE5/0/6(10G)|down|down|
VMR2MU|GE5/0/7(10G)|down|down|
VMR2MU|GE5/0/8(10G)|down|down|
VMR2MU|GE5/0/9(10G)|down|down|
VMR2MU|GE5/1/0(10G)|down|down|
VMR2MU|GE5/1/1(10G)|up|up|Enlace 10G DWDM ESH1MB_G0/1/0/8 Linea:15008222 - UPLINK MSBNG
VMR2MU|GE5/1/2(10G)|down|down|
VMR2MU|GE5/1/3(10G)|down|down|
VMR2MU|GE5/1/4(10G)|down|down|
VMR2MU|GE5/1/5(10G)|down|down|
VMR2MU|GE5/1/6(10G)|down|down|
VMR2MU|GE5/1/7(10G)|down|down|
VMR2MU|GE5/1/8(10G)|down|down|
VMR2MU|GE5/1/9(10G)|down|down|
VMR2MU|GE7/0/0|down|down|LAN TO LAN / INTEGRA - GALILEO TECHNOLOGIES  SA - REF: 943729/943730 - LINEA: 2868874 - ACC: VMR2MU 7/0/0
VMR2MU|GE7/0/0.2|down|down|INTEGRA - GALILEO TECHNOLOGIES  SA - REF: 943730 - LINEA: 2868874 - ACC: VMR2MU 7/0/0
VMR2MU|GE7/0/0.3|down|down|GESTION LAN TO LAN - GALILEO TECHNOLOGIES  SA - REF: 943729 - LINEA: 2868874 - ACC: VMR2MU 7/0/0
VMR2MU|GE7/0/0.368|down|down|LAN TO LAN - GALILEO TECHNOLOGIES  SA - REF: 943729 - LINEA: 2868874 - VPLS: ELAN_96979_1571 - ACC: VMR2MU 7/0/0
VMR2MU|GE7/0/1|down|down|
VMR2MU|GE7/0/2|down|down|
VMR2MU|GE7/0/3|down|down|
VMR2MU|GE7/0/4|down|down|
VMR2MU|GE7/0/5|down|down|
VMR2MU|GE7/0/6|down|down|
VMR2MU|GE7/0/7|down|down|
VMR2MU|GE7/0/8|down|down|
VMR2MU|GE7/0/9|down|down|
VMR2MU|GE7/0/10|down|down|
VMR2MU|GE7/0/11|down|down|
VMR2MU|GE7/0/12|down|down|
VMR2MU|GE7/0/13|down|down|
VMR2MU|GE7/0/14|down|down|
VMR2MU|GE7/0/15|down|down|
VMR2MU|GE7/0/16|down|down|
VMR2MU|GE7/0/17|down|down|
VMR2MU|GE7/0/18|down|down|
VMR2MU|GE7/0/19|down|down|
VMR2MU|GE7/0/20|down|down|
VMR2MU|GE7/0/21|down|down|
VMR2MU|GE7/0/22|down|down|
VMR2MU|GE7/0/23|down|down|
VMR2MU|GE7/1/0|down|down|
VMR2MU|GE7/1/1|down|down|
VMR2MU|GE7/1/2|down|down|
VMR2MU|GE7/1/3|down|down|
VMR2MU|GE7/1/4|down|down|
VMR2MU|GE7/1/5|down|down|
VMR2MU|GE7/1/6|down|down|
VMR2MU|GE7/1/7|down|down|
VMR2MU|GE7/1/8|down|down|
VMR2MU|GE7/1/9|down|down|
VMR2MU|GE7/1/10|down|down|
VMR2MU|GE7/1/11|down|down|
VMR2MU|GE7/1/12|down|down|
VMR2MU|GE7/1/13|down|down|
VMR2MU|GE7/1/14|down|down|
VMR2MU|GE7/1/15|down|down|
VMR2MU|GE7/1/16|down|down|
VMR2MU|GE7/1/17|down|down|
VMR2MU|GE7/1/18|down|down|
VMR2MU|GE7/1/19|down|down|
VMR2MU|GE7/1/20|down|down|
VMR2MU|GE7/1/21|down|down|
VMR2MU|GE7/1/22|down|down|
VMR2MU|GE7/1/23|down|down|
VMR2MU|GE8/0/0(10G)|up|up|Enlace 10G FO LOP1MB_G0/1/0/4 Linea: 15004393 - UPLINK MSBNG
VMR2MU|GE8/0/1(10G)|up|up|Enlace 10G DWDM LOP1MB_G0/0/0/15 Linea:15008223 - UPLINK MSBNG
VMR2MU|GE8/1/0|up|down|eNODOB TECNOPOLIS - NPU300 (430563) NODOB (436657) (436385)
VMR2MU|GE8/1/0.1006|up|up|eNODOB - TECNOPOLIS - NPU300 - (1) (430563) - S1
VMR2MU|GE8/1/0.1007|up|up|eNODOB - TECNOPOLIS - NPU300 - (2) (430563) - S1MME
VMR2MU|GE8/1/0.1008|up|up|eNODOB - TECNOPOLIS - NPU300 - (3) (430563) - GOMRAN
VMR2MU|GE8/1/0.1078|up|up|NODOB - TECNOPOLIS - NPU300 - (1) (436657) - 3G
VMR2MU|GE8/1/0.1079|up|up|NODOB - TECNOPOLIS - NPU300 - (1) (436385) - 2G
VMR2MU|GE8/1/1|*down|down|
VMR2MU|GE8/1/2|*down|down|
VMR2MU|GE8/1/3|down|down|
VMR2MU|GE8/1/4|down|down|
VMR2MU|GE8/1/5|down|down|
VMR2MU|GE8/1/6|down|down|
VMR2MU|GE8/1/7|down|down|
VMR2MU|GE8/1/8|down|down|
VMR2MU|GE8/1/9|down|down|
VMR2MU|GE8/1/10|down|down|
VMR2MU|GE8/1/11|down|down|
VMR2MU|GE8/1/12|down|down|
VMR2MU|GE8/1/13|down|down|
VMR2MU|GE8/1/14|down|down|
VMR2MU|GE8/1/15|down|down|
VMR2MU|GE8/1/16|down|down|
VMR2MU|GE8/1/17|down|down|
VMR2MU|GE8/1/18|down|down|
VMR2MU|GE8/1/19|down|down|
VMR2MU|GE8/1/20|down|down|
VMR2MU|GE8/1/21|down|down|
VMR2MU|GE8/1/22|down|down|
VMR2MU|GE8/1/23|down|down|


