shelfname|interface|portoperationalstate|protocol|info1
CTE3MU|100GE2/1/0|up|up|Enlace 100G DWDM RES1NA_G0/18/0/4 Linea:11004623 - UPLINK NA
CTE3MU|100GE6/1/0|up|up|Enlace 100G DWDM CTE1NA_G0/3/0/0 Linea:11004624 - UPLINK NA
CTE3MU|Eth-Trunk1|up|down|LAG 75CRR01_G6/1-7/2
CTE3MU|Eth-Trunk1.1232|up|up|[TAT] GESTION TX - SAN ROQUE CTES. - Linea:80001373
CTE3MU|Eth-Trunk1.1383|up|up|GESTION ATN910I San Roque - SRQ2MS - Linea 80002901 (RE LH San Roque -  Bella Vista)
CTE3MU|Eth-Trunk1.10502|up|up|GESTION LAN TO LAN - RADIODIFUSORA VIRGEN DEL CARMEN SRL - REF: 941559 - LINEA: 2868327 - ACC: BEAT1, 55BEA02, 04, GE_03
CTE3MU|Eth-Trunk1.10503|up|up|LAN TO LAN - RADIODIFUSORA VIRGEN DEL CARMEN SRL - REF: 941559 - LINEA: 2868327 - ACC: BEAT1, 55BEA02, 04, GE_03
CTE3MU|Eth-Trunk1.10552|up|up|VPN PLATINUM -AGUAS DE CORRIENTES S.A.- Ref 875087 - Lin 2855726 - Acc 55EPD01 5/4/3
CTE3MU|Eth-Trunk1.11103|up|up|LAN TO LAN - RADIODIFUSORA VIRGEN DEL CARMEN SRL - REF: 941560 - LINEA: 2868328 - ACC: SALT1, 55SDS01, 04, GE_03
CTE3MU|Eth-Trunk1.11104|up|up|GESTION LAN TO LAN - RADIODIFUSORA VIRGEN DEL CARMEN SRL - REF: 941560 - LINEA: 2868328 - ACC: SALT1, 55SDS01, 04, GE_03
CTE3MU|Eth-Trunk1.12022|up|up|VPN PLATINUM - AGUAS DE CORRIENTES S.A. - Ref 875097 Lin 2855736 - Acc 55ESQ01 5/4/3
CTE3MU|Eth-Trunk1.12332|up|up|VPN PLATINUM - AGUAS DE CORRIENTES - Ref 875098 - Lin 2855737 - Acc 55BEA02 3/8/2
CTE3MU|Eth-Trunk1.13105|up|up|HSI - SALM01 - Linea 11002352 - CTE1MB
CTE3MU|Eth-Trunk1.13802|up|up|VPN PLATINUM - AGUAS DE CORRIENTES - Ref 875093 - Lin 2855732 - Acc 55SDS01 3/8/8
CTE3MU|Eth-Trunk1.13822|up|up|VPN PLATINUM - AGUAS DE CORRIENTES S.A. - Ref 875092 - Lin 2855731 - Acc 55SLC01 5/4/3
CTE3MU|Eth-Trunk1.40852|up|up|VPN PLATINUM - CETROGAR SA - Ref: 789895 Lin: 2850524
CTE3MU|Eth-Trunk1.331042|up|up|[SIGN] SLCG01 HUA 5600_T [NGN]
CTE3MU|Eth-Trunk1.331043|up|up|[RTP] SLCG01 HUA 5600_T [NGN]
CTE3MU|Eth-Trunk1.331044|up|up|[GESTION] SLCG01 HUA 5600_T [NGN]
CTE3MU|Eth-Trunk1.333693|up|up|[RTP][SIGN] WC4G01 HUA 5000 [NGN]
CTE3MU|Eth-Trunk1.333694|up|up|[GESTION][IPMB] WC4G01 HUA 5000 [NGN]
CTE3MU|Eth-Trunk1.333695|up|up|[GESTION][PVM] WC4G01 HUA 5000 [NGN]
CTE3MU|Eth-Trunk1.334012|up|up|SIGN. ESMG01 MA5616 EL SOMBRERO - CORRIENTES L.11001932
CTE3MU|Eth-Trunk1.334013|up|up|RTP ESMG01 MA5616 EL SOMBRERO - CORRIENTES L.11001932
CTE3MU|Eth-Trunk1.334014|up|up|HSI ESMG01 - 11001932 - CTE1MB
CTE3MU|Eth-Trunk1.336162|up|up|[SIGN] ITTG01 HUA 5600_T [NGN]
CTE3MU|Eth-Trunk1.336163|up|up|[RTP] ITTG01 HUA 5600_T [NGN]
CTE3MU|Eth-Trunk1.336164|up|up|[GESTION] ITTG01 HUA 5600_T [NGN]
CTE3MU|Eth-Trunk1.1012101|up|up|[GESTION] BEA11D ZTE9800 [ADS2]
CTE3MU|Eth-Trunk1.1013101|up|up|[TOIP] BEA11D ZTE9800 [ADS2]
CTE3MU|Eth-Trunk1.1014101|up|up|[DATOS] BEA11D ZTE9800 [ADS2][L2]
CTE3MU|Eth-Trunk1.1022101|up|up|[GESTION] BEA ZTE9800 [ADS2]
CTE3MU|Eth-Trunk1.1023101|up|up|[TOIP] BEA21D ZTE 9800 [ADS2]
CTE3MU|Eth-Trunk1.1024101|up|up|[DATOS] BEA21D 1/2  ZTE9800 [ADS2][L2]
CTE3MU|Eth-Trunk1.1034101|up|up|[DATOS] BEA11D ZTE9800 [ADS2][L2]
CTE3MU|Eth-Trunk1.1044101|up|up|[DATOS] BEA21D 2/2  ZTE9800 [ADS2][L2]
CTE3MU|Eth-Trunk1.1104101|up|up|[DATOS] EPD11D ZTE9800 [ADS2][L2]
CTE3MU|Eth-Trunk1.1203000|up|down|
CTE3MU|Eth-Trunk1.6352101|up|up|[GESTION] BEAM01 ALU7302 [ADS2]
CTE3MU|Eth-Trunk1.6353101|up|up|[TOIP] BEAM01 ALU 7302 [ADS2]
CTE3MU|Eth-Trunk1.6353105|up|up|VPN GOLD por VDSL con CNM - CONMEGA A.C.E. - Ref:743934 Lin:2837592 Acc:BELLA VISTA [BEA] BEAM01, 6, 55
CTE3MU|Eth-Trunk1.6354101|up|up|[DATOS] BEAM01 ALU 7302 [ADS2][L2]
CTE3MU|Eth-Trunk1.7310002|up|up|VPN - ALPARGATAS - Ref:675288 - Lin:2812478 - 75RES01/07/02 - TRZ38138
CTE3MU|Eth-Trunk1.7310003|up|up|VPN - ALPARGATAS - Ref:675288 - Lin:2812478 - 75RES01/07/02 - TRZ38138
CTE3MU|Eth-Trunk1.8971000|up|up|eNODOB - BELLA_VISTA_ZONA_NORTE - CTE3MU 13/0/11 - A14-S117 - (1) (763197) - S1
CTE3MU|Eth-Trunk1.8971001|up|up|eNODOB - BELLA_VISTA_ZONA_NORTE - CTE3MU 13/0/11 - A14-S117 - (2) (763197) - S1MME
CTE3MU|Eth-Trunk1.8971002|up|up|eNODOB - BELLA_VISTA_ZONA_NORTE - CTE3MU 13/0/11 - A14-S117 - (3) (763197) - GOMRAN
CTE3MU|Eth-Trunk1.8971003|up|up|NODOB - BELLA_VISTA_ZONA_NORTE - CTE3MU 13/0/11 - A14-S117 - (1) (763206) - 3G
CTE3MU|Eth-Trunk1.8971004|up|up|NODOB - BELLA_VISTA_ZONA_NORTE - CTE3MU 13/0/11 - A14-S117 - (1) (763207) - 2G
CTE3MU|Eth-Trunk1.10440002|up|up|TIP_TIPCITARELLASAL(2853450)REFE:871112_Ges.TECO
CTE3MU|Eth-Trunk1.10440003|up|up|TIP_TIPCITARELLASAL(2853450)REFE:871112_Servicio
CTE3MU|Eth-Trunk1.10450002|up|up|INTEGRA - LEOGUERA WALTER ARIEL - REF: 892555 - LINEA: 2864012
CTE3MU|Eth-Trunk1.10510027|up|up|LAN EXTENSION - SERVICIOS Y TELECOMUNICACIONES  S.A. - REF: 949655 - LINEA: 2870343 - VPLS: ELAN_3367974101_949655 - ACC: 55ITT01/03/GE_01
CTE3MU|Eth-Trunk1.10944101|up|up|[DATOS] 2/2 SAL11D HW5600 [ADS2][L2]
CTE3MU|Eth-Trunk1.12030002|up|up|Gestion GW PTN 55BEA01 - Linea 80002918
CTE3MU|Eth-Trunk1.12050002|up|up|Gestion GW PTN 55ESM01 - Linea 80002917
CTE3MU|Eth-Trunk1.12061000|up|up|eNODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155 - (1) (923362) - S1
CTE3MU|Eth-Trunk1.12061001|up|up|eNODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155 - (2) (923362) - S1MME
CTE3MU|Eth-Trunk1.12061002|up|up|eNODOB -  RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155 - (3) (923362) - GOMRAN
CTE3MU|Eth-Trunk1.12061003|up|up|NODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155 - (1) (923362) - 3G
CTE3MU|Eth-Trunk1.12061004|up|up|NODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155 - (1) (923362) - 2G
CTE3MU|Eth-Trunk1.12061005|up|up|eNODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155_RSCLR - (940651) - S1 RS_CLARO
CTE3MU|Eth-Trunk1.12061006|up|up|eNODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155_RSCLR - (940651) - S1MME RS_CLARO
CTE3MU|Eth-Trunk1.12061007|up|up|eNODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155_RSMVS - (940652) - S1 RS_MOVISTAR
CTE3MU|Eth-Trunk1.12061008|up|up|eNODOB - RUTA_12_DEPTO_SALADAS - CTE3MU 13/0/11 - A14-S155_RSMVS - (940652) - S1MME RS_MOVISTAR
CTE3MU|Eth-Trunk1.12071000|up|up|eNODOB - RUTA_12_PUERTO_RZEPECKI - CTE3MU 13/0/11 - A17-S226 - (1) (923365) - S1
CTE3MU|Eth-Trunk1.12071001|up|up|eNODOB - RUTA_12_PUERTO_RZEPECKI - CTE3MU 13/0/11 - A17-S226 - (2) (923365) - S1MME
CTE3MU|Eth-Trunk1.12071002|up|up|eNODOB - RUTA_12_PUERTO_RZEPECKI - CTE3MU 13/0/11 - A17-S226 - (3) (923365) - GOMRAN
CTE3MU|Eth-Trunk1.12071003|up|up|NODOB -  RUTA_12_PUERTO_RZEPECKI - CTE3MU 13/0/11 - A17-S226 - (1) (923365) - 3G
CTE3MU|Eth-Trunk1.12071004|up|up|NODOB - RUTA_12_PUERTO_RZEPECKI - CTE3MU 13/0/11 - A17-S226 - (1) (923365) - 2G
CTE3MU|Eth-Trunk1.12071007|up|up|eNODOB - RUTA_12_PUERTO_RZEPECKI - CTE3MU 13/0/11 - A17-S226_RSMVS - (940655) - S1 RS_MOVISTAR
CTE3MU|Eth-Trunk1.12071008|up|up|eNODOB - RUTA_12_PUERTO_RZEPECKI - CTE3MU 13/0/11 - A17-S226_RSMVS - (940655) - S1MME RS_MOVISTAR
CTE3MU|Eth-Trunk1.12350002|up|up|VPN PLATINUM - CONMEGA A.C.E. - REF: 944540 - LINEA: 2869318 - ACC: 75CRR01/07/10GBE_02
CTE3MU|Eth-Trunk1.12350003|up|up|GESTION NID - CONMEGA A.C.E. - REF: 944540 - LINEA: 2869318 - ACC: 75CRR01/07/10GBE_02
CTE3MU|Eth-Trunk1.12370002|up|up|VPN PLATINUM - CONMEGA A.C.E. - REF: 940724 - LINEA: 2868265 - ACC: #####PORT ACCESO#####
CTE3MU|Eth-Trunk1.12400002|up|up|PRESURIZACION BELLA VISTA - REF: 943599 - ACC: 55BEA02/04/04
CTE3MU|Eth-Trunk1.12401000|up|up|PRESURIZACION BELLA VISTA - REF: 943599 - ACC: 55BEA02/04/04
CTE3MU|Eth-Trunk1.13010002|up|up|### Integra - Prefectura - ref:789774 - Lin:2850424 ###
CTE3MU|Eth-Trunk1.13020002|up|up|INTEGRA - AGUAS DE CORRIENTES S.A. - REF: 938655 - LINEA: 2867609 - ACC: 1WCON01/01/02
CTE3MU|Eth-Trunk1.13020004|up|up|GESTION SWITCH - AGUAS DE CORRIENTES S.A. - REF: 938655 - LINEA: 2867609 - ACC: 1WCON01/01/02
CTE3MU|Eth-Trunk1.13842101|up|up|[GESTION] SAL11D HW5600 [ADS2]
CTE3MU|Eth-Trunk1.13843101|up|up|[TOIP] SAL11D HUA 5600 [ADS2]
CTE3MU|Eth-Trunk1.13843648|up|up|VPN Head Quarter - BNA - Ref:539612 Lin:2752153 Acc:SAL11D 0/14/0
CTE3MU|Eth-Trunk1.13843651|up|up|VPN Head Quarter - Cliente AGUAS CORRIENTES - Ref 80647 Lin 2715173 - ACC: SAL11D 0/14/3
CTE3MU|Eth-Trunk1.13843654|up|up|VPN Branch Office 512K - STAR SERVICIOS EMPRESARIOS SA- Ref:586271 - Acc: SAL11D 0/14/6
CTE3MU|Eth-Trunk1.13843657|up|up|VPN SILVER 1M - DILCAR (SUC SALADAS) - REF:651199 LIN:2798199 - ACC: SAL11D 0/14/9
CTE3MU|Eth-Trunk1.13843660|*down|down|VPN Branch Office 2M - STAR SERVICIOS EMPRESARIOS SA- Ref: 586271 lin 2768401 - Acc: SAL11D 14/12-13
CTE3MU|Eth-Trunk1.13843662|up|up|VPN Branch Office 2M - SCHEJTER Y SCHEJTER SA - Ref:537623 Lin:2752060 SAL11D 0/14/014_15
CTE3MU|Eth-Trunk1.13843668|up|up|VPN GOLD - DIA ARGENTINA - Ref:308888 Lin:2738538 Acc:SAL11D 0/14/20
CTE3MU|Eth-Trunk1.13843671|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:672741 - Linea:2811075 - Acc:SAL11D 0/14/23
CTE3MU|Eth-Trunk1.13843672|*down|down|VPN Head Quarter - INTA - Ref:532748 Lin:2747738 Acc:SAL11D-14-24 y 25
CTE3MU|Eth-Trunk1.13843847|up|up|IntegraLight - SCHEJTER Y SCHEJTER SA-Ref:606306 - Lin:2779364 Acc:SAL11D SHDSL-0/14/7
CTE3MU|Eth-Trunk1.13843850|up|up|IntegraLight - JUFEC SA - Ref:596034 - Lin:2775695 Acc:SAL11D SHDSL-0
CTE3MU|Eth-Trunk1.13843851|up|up|IntegraLight - MUNICIPALIDAD DE LA CIUDAD DE SALADAS - Ref:612485 - Acc: SAL11D 0/14/11
CTE3MU|Eth-Trunk1.13844101|up|up|[DATOS] 1/2 SAL11D HW5600 [ADS2][L2]


