shelfname|interface|portoperationalstate|protocol|info1
RES1NA|BE20|down|down|A CTEGGC1SA Port-Channel 20
RES1NA|BE20.200|down|down| 
RES1NA|BE40|down|down|Enlace 100G DWDM PZU3MU_G3/0/0 (Linea:11005050) - UPLINK AGN
RES1NA|BE101|up|up|A CTECDN02 (Agrupa Hu0/17/0/0 y Hu0/17/0/1
RES1NA|BE102|up|up|A RESCDN01 (Agrupa Hu0/19/0/0 y Hu0/19/0/1)
RES1NA|BE103|admin-down|admin-down|A CTECDN04 (Agrupa Hu0/19/0/2 y Hu0/19/0/3
RES1NA|BE105|up|up|A CTECDN01 (Agrupa Hu0/17/0/2 y Hu0/17/0/3
RES1NA|BE106|up|up|A RESCDN02 (Agrupa Hu0/14/0/0 y Hu0/15/0/0)
RES1NA|BE116|up|up|CNX:ENLACE:IRD1NA (Hu0/15/0/0 + Hu0/15/0/1 + Hu0/15/0/2 + Hu0/15/0/3 + Hu0/15/0/4 + Hu0/15/0/5)
RES1NA|BE117|up|up|CNX:ENLACE:BUA1NA (Hu0/18/0/2 + Hu0/18/0/3 + Hu0/18/0/7)
RES1NA|BE118|up|up|CNX:ENLACE:CTE1NA (Hu0/14/0/3 + Hu0/14/0/4 + Hu0/14/0/5 + Hu0/14/0/6)
RES1NA|BE200|up|up|Enlace 100G FO CCU1MU_G0/6/0 (Linea:11005716) - UPLINK AGN
RES1NA|Lo0|up|up|AREA 0 - OSPF
RES1NA|Lo7|up|up|AREA 7 - OSPF
RES1NA|Lo8|up|up|AREA 8 - OSPF
RES1NA|Lo14|up|up|AREA 14 - OSPF
RES1NA|Lo20|up|up|AREA 20 - OSPF
RES1NA|Lo25|up|up|AREA 25 - OSPF
RES1NA|Lo27|up|up|AREA 27 - OSPF
RES1NA|Lo29|up|up|AREA 29 - OSPF
RES1NA|Lo52|up|up|AREA 52 OSPF
RES1NA|Lo87|up|up|AREA 87 - OSPF
RES1NA|Lo91|up|up| 
RES1NA|Lo95|up|up|AREA 95 - OSPF
RES1NA|Lo157|up|up|AREA 157 - OSPF
RES1NA|Nu0|up|up| 
RES1NA|Mg0/RP0/CPU0/0|admin-down|admin-down| 
RES1NA|Mg0/RP0/CPU0/1|admin-down|admin-down| 
RES1NA|PT0/RP0/CPU0/0|admin-down|admin-down| 
RES1NA|Mg0/RP1/CPU0/0|admin-down|admin-down| 
RES1NA|Mg0/RP1/CPU0/1|admin-down|admin-down| 
RES1NA|Te0/0/0/0|down|down|Enlace 10G VCB2MU_Te0/4/1/0 (Linea:11004808) - UPLINK AGN
RES1NA|Te0/0/0/1|up|up|Enlace 10G INC2MU_Te0/1/0/0 (Linea:11004796) - UPLINK AGN
RES1NA|Te0/0/0/2|down|down|Enlace 10G DWDM INC2MU_G (Linea:11004797) - UPLINK AGN
RES1NA|Te0/0/0/3|down|down|Enlace 10G VCB2MU_Te0/4/1/1 (Linea:11004809) - UPLINK AGN
RES1NA|Te0/0/0/4|up|up|Enlace 10G DWDM PZU3MU_G3/1/0 (Linea:11005050) - UPLINK AGN
RES1NA|Te0/0/0/5|up|up|Enlace 10G DWDM SPE2MU_G7/1/4 (Linea:13006543) - UPLINK AGN
RES1NA|Te0/0/0/6|up|up|Enlace 10G DWDM PZU3MU_G3/1/1 (Linea:11005050) - UPLINK AGN
RES1NA|Te0/0/0/7|up|up|Enlace 10G DWDM SLM1MU_G8/0/1 (Linea:13007322) - UPLINK AGN
RES1NA|Te0/0/0/8|up|up|Enlace 10G DWDM SPE2MU_G7/1/5 (Linea:13006544) - UPLINK AGN
RES1NA|Te0/0/0/9|up|up|Enlace 10G DWDM PRS3MU_G1/0/1 (Linea:11002346) - UPLINK AGN
RES1NA|Te0/0/0/10|up|up|Enlace 10G DWDM ORA3MU_G7/0/0 (Linea:13005765) - UPLINK AGN
RES1NA|Te0/0/0/11|up|up|Enlace 10G DWDM PZU3MU_G3/1/2 (Linea:11005050) - UPLINK AGN
RES1NA|Te0/0/0/12|up|up|Enlace 10G DWDM SLM1MU_G6/0/1 (Linea:13007320) - UPLINK AGN
RES1NA|Te0/0/0/13|admin-down|admin-down| 
RES1NA|Te0/0/0/14|up|up|Enlace 10G BEP1MU_Te0/0/0/1 (Linea:11004819) - UPLINK AGN
RES1NA|Te0/0/0/15|up|up|Enlace 10G DWDM SPE2MU_G7/1/3 (Linea:13006542) - UPLINK AGN
RES1NA|Te0/0/0/16|admin-down|admin-down| 
RES1NA|Te0/0/0/17|up|up|Enlace 10G SMZ2MU_Te0/4/1/1 (Linea:11004835) - UPLINK AGN
RES1NA|Te0/0/0/18|up|up|Enlace 10G DWDM ORA3MU_G6/1/1 (Linea:13006557) - UPLINK AGN
RES1NA|Te0/0/0/19|up|up|Enlace 10G DWDM ORA3MU_G7/0/1 (Linea:13005766) - UPLINK AGN
RES1NA|Te0/0/0/20|up|up|Enlace 10G SMZ2MU_Te0/4/1/0 (Linea:11004834) - UPLINK AGN
RES1NA|Te0/0/0/21|up|up|Enlace 10G DWDM PZU3MU_G3/1/3 (Linea:11005050) - UPLINK AGN
RES1NA|Te0/0/0/22|up|up|Enlace 10G FO SLM1MU Gi6/0/0 (Linea: 13004064) - UPLINK AGN
RES1NA|Te0/0/0/23|up|up|Enlace 10G FO SST2MU_G4/0/0 (Linea:11003555) - UPLINK AGN
RES1NA|Hu0/1/0/0|up|up|Enlace 100G RES1MB Hu0/2/0/0 Linea:11002438 UPLINK BBIP
RES1NA|Hu0/1/0/1|up|up|Enlace 100G FO CCU1MU_G0/6/0 (Linea:11005716) - UPLINK AGN
RES1NA|Hu0/2/0/0|up|up|Enlace 100G NN A BGN1MB Hu0/4/0/1 (Linea:13002849) - UPLINK BBIP
RES1NA|Hu0/2/0/1|admin-down|admin-down|Enlace 100G A IRD1NA HU0/4/0/1 Linea:11002675 UPLINK BBIP
RES1NA|Hu0/3/0/0|admin-down|admin-down|Enlace 100G NN A BUA1NA Hu0/3/0/0 (Linea:13002848) - UPLINK BBIP
RES1NA|Hu0/3/0/1|down|down|Enlace 100G NN A POS1MB Hu0/3/0/1 (Linea:11004739) - UPLINK BBIP
RES1NA|Hu0/4/0/0|up|up|Enlace 100G FOR1MB Hu0/5/0/0 Linea:11004674 UPLINK BBIP
RES1NA|Hu0/4/0/1|down|down|Enlace a CTEGGC1SA 4/2 - Linea 11003494
RES1NA|Hu0/7/0/0|up|up|Enlace 100G NN A CTE1MB Hu0/3/0/0 (Linea:11004779) UPLINK BBIP
RES1NA|Hu0/7/0/1|up|up|Enlace 100G NN A SSJ4MU G6/0/0 (Linea:13005189) - UPLINK BBIP
RES1NA|Hu0/8/0/0|admin-down|admin-down| 
RES1NA|Hu0/8/0/1|admin-down|admin-down| 
RES1NA|Hu0/8/0/2|admin-down|admin-down| 
RES1NA|Hu0/8/0/3|admin-down|admin-down| 
RES1NA|Hu0/9/0/0|admin-down|admin-down| 
RES1NA|Hu0/9/0/1|admin-down|admin-down| 
RES1NA|Hu0/9/0/2|admin-down|admin-down| 
RES1NA|Hu0/9/0/3|admin-down|admin-down| 
RES1NA|Te0/11/0/0|up|up|Enlace 10G hacia CCU1MU 0/7/0 - Linea 15009333
RES1NA|Te0/11/0/1|up|up|Enlace 10G hacia CCU1MU 0/7/1 - Linea 15009335
RES1NA|Te0/11/0/2|up|up|Enlace 10G hacia CCU1MU 0/7/3 - Linea 15009353/55
RES1NA|Te0/11/0/3|up|up|Enlace 10G hacia CCU1MU 8/0/3 - Linea 15009354/56
RES1NA|Te0/11/0/4|down|down|Enlace 10G hacia PZU3MU 6/1/2 - Linea 15009359
RES1NA|Te0/11/0/5|down|down|Enlace 10G hacia PZU3MU 6/1/3 - Linea 15009360
RES1NA|Te0/11/0/6|admin-down|admin-down| 
RES1NA|Te0/11/0/7|admin-down|admin-down| 
RES1NA|Te0/11/0/8|admin-down|admin-down| 
RES1NA|Te0/11/0/9|admin-down|admin-down| 
RES1NA|Te0/11/0/10|admin-down|admin-down| 
RES1NA|Te0/11/0/11|admin-down|admin-down| 
RES1NA|Te0/11/0/12|admin-down|admin-down| 
RES1NA|Te0/11/0/13|admin-down|admin-down| 
RES1NA|Te0/11/0/14|admin-down|admin-down| 
RES1NA|Te0/11/0/15|admin-down|admin-down| 
RES1NA|Te0/11/0/16|admin-down|admin-down| 
RES1NA|Te0/11/0/17|admin-down|admin-down| 
RES1NA|Te0/11/0/18|admin-down|admin-down| 
RES1NA|Te0/11/0/19|admin-down|admin-down| 
RES1NA|Hu0/14/0/0|up|up|Enlace 100G A RESCDN02 Hu0/0/1/0 (Linea:15008601) - UPLINK BBIP
RES1NA|Hu0/14/0/1|down|down|Enlace 100G DWDM POS3MU_G9/0/0 (Linea:11005045) - UPLINK AGN
RES1NA|Hu0/14/0/2|admin-down|admin-down|Enlace 100G DWDM CTE1NA 0/18/0/7 (Linea:11003257) - UPLINK BBIP
RES1NA|Hu0/14/0/3|up|up|TRK:ENLACE:CTE1NA (100GE15/0/3) Linea:11009641
RES1NA|Hu0/14/0/4|up|up|TRK:ENLACE:CTE1NA (100GE15/0/4) Linea:11009642
RES1NA|Hu0/14/0/5|up|up|TRK:ENLACE:CTE1NA (100GE15/0/5) Linea:11009643
RES1NA|Hu0/14/0/6|up|up|TRK:ENLACE:CTE1NA (100GE15/0/6) Linea:11009644
RES1NA|Hu0/14/0/7|admin-down|admin-down| 
RES1NA|Hu0/15/0/0|up|up|TRK:ENLACE:IRD1NA (100GE0/6/0/0) Linea:11002675
RES1NA|Hu0/15/0/1|up|up|TRK:ENLACE:IRD1NA (100GE0/6/0/1) Linea:11004932
RES1NA|Hu0/15/0/2|up|up|TRK:ENLACE:IRD1NA (100GE0/6/0/2) Linea:11004933
RES1NA|Hu0/15/0/3|up|up|TRK:ENLACE:IRD1NA (100GE6/0/3) (S6-004 88RES03 6/33/1) Linea:15009155
RES1NA|Hu0/15/0/4|up|up|TRK:ENLACE:IRD1NA (100GE6/0/4) (S6-005 88RES03 6/31/1) Linea:15009156
RES1NA|Hu0/15/0/5|up|up|TRK:ENLACE:IRD1NA (100GE6/0/5) (S6-006 88RES01 0/35/1) Linea:15009157
RES1NA|Hu0/15/0/6|admin-down|admin-down| 
RES1NA|Hu0/15/0/7|admin-down|admin-down| 
RES1NA|Hu0/16/0/0|up|up|Enlace 100G FO RES6MU_G3/0/0 (Linea:11004826) - UPLINK AGN
RES1NA|Hu0/16/0/1|up|up|Enlace 100G AVA2MU_Hu0/3/0/0 (Linea:11004815) - UPLINK AGN
RES1NA|Hu0/16/0/2|down|down|Enlace 100G DWDM ELD4MU_G4/0/0 (Linea:11004945) - UPLINK AGN
RES1NA|Hu0/16/0/3|admin-down|admin-down|Enlace 100G A IRD1NA HU0/14/0/1 Linea:11004932 UPLINK BBIP
RES1NA|Hu0/16/0/4|admin-down|admin-down|Enlace 100G A IRD1NA HU0/14/0/2 Linea:11004933 UPLINK BBIP
RES1NA|Hu0/16/0/5|admin-down|admin-down| 
RES1NA|Hu0/16/0/6|up|up|Enlace 100G A RESCDN02 Hu0/0/1/1 (Linea:15008602) - UPLINK BBIP
RES1NA|Hu0/16/0/7|down|down|Enlace 100G DWDM OBE3MU_G3/0/0 (Linea:11004733) - UPLINK AGN
RES1NA|Hu0/17/0/0|up|up|Enlace 100G A CTECDN02 Hu0/0/1/2 (Linea:11004764) - UPLINK BBIP
RES1NA|Hu0/17/0/1|up|up|Enlace 100G A CTECDN02 Hu0/0/1/3 (Linea:11004765) - UPLINK BBIP
RES1NA|Hu0/17/0/2|up|up|ENLACE 100G a CTECDN01 Hu0/0/1/2 - (Linea:11004760) - UPLINK BBIP
RES1NA|Hu0/17/0/3|up|up|ENLACE 100G a CTECDN01 Hu0/0/1/3 - (Linea:11004761) - UPLINK BBIP
RES1NA|Hu0/17/0/4|up|up|Enlace 100G DWDM PRS4MU_G4/0/0 (Linea:11005048) - UPLINK AGN
RES1NA|Hu0/17/0/5|up|up|Enlace 100G FO RES4MU_G6/1/0 (Linea:11005533) - UPLINK AGN
RES1NA|Hu0/17/0/6|down|down|Enlace 100G DWDM PZU3MU_G3/0/0 (Linea:11005050) - UPLINK AGN
RES1NA|Hu0/17/0/7|admin-down|admin-down| 
RES1NA|Hu0/18/0/0|up|up|Enlace 100G FO RES4MU_G13/0/0 (Linea:11004531) - UPLINK AGN
RES1NA|Hu0/18/0/1|up|up|Enlace 100G a BGN1MB Hu0/3/0/0 (Linea:13006962) - UPLINK BBIP
RES1NA|Hu0/18/0/2|up|up|TRK:ENLACE:BUA1NA (100GE0/18/0/3) Linea:11004937
RES1NA|Hu0/18/0/3|up|up|TRK:ENLACE:BUA1NA (100GE0/18/0/1) Linea:11004936
RES1NA|Hu0/18/0/4|up|up|Enlace 100G DWDM CTE3MU_G2/1/0 (Linea:11004623) - UPLINK AGN
RES1NA|Hu0/18/0/5|up|up|Enlace 100G a TAR2MU Hu 5/0/0 (Linea:13005762) - UPLINK BBIP
RES1NA|Hu0/18/0/6|up|up|Enlace 100G DWDM REC3MU_G6/0/0 (Linea:11004938) - UPLINK AGN
RES1NA|Hu0/18/0/7|up|up|TRK:ENLACE:BUA1NA (100GE0/18/0/0) Linea:13002848
RES1NA|Hu0/19/0/0|up|up|Enlace 100G A RESCDN01 Hu0/0/1/2 (Linea:11004766) - UPLINK BBIP
RES1NA|Hu0/19/0/1|up|up|Enlace 100G A RESCDN01 Hu0/0/1/3 (Linea:11004767) - UPLINK BBIP
RES1NA|Hu0/19/0/2|admin-down|admin-down|Enlace 100G A CTECDN04 Hu0/0/1/2 (Linea:11004772) - UPLINK BBIP
RES1NA|Hu0/19/0/3|admin-down|admin-down|Enlace 100G A CTECDN04 Hu0/0/1/3 (Linea:11004773) - UPLINK BBIP
RES1NA|Hu0/19/0/4|up|up|Enlace 100G DWDM FOR3MU_G6/0/0 (Linea:11004948) - UPLINK AGN
RES1NA|Hu0/19/0/5|down|down|Enlace 100G DWDM POS3MU_G13/0/0 (Linea:11005046) - UPLINK AGN
RES1NA|Hu0/19/0/6|admin-down|admin-down| 
RES1NA|Hu0/19/0/7|up|up|Enlace 100G FO RES6MU_G10/1/0 (Linea:11005501) - UPLINK AGN


