shelfname|interface|portoperationalstate|protocol|info1
RSC1NA|BE2|down|down|A RSCGGC1SA Port-Channel 2 (Agrupa Hu0/0/0/2 y H0/3/0/2)
RSC1NA|BE2.100|down|down|VLAN GESTION DE RSCGGC1SA POR RSC1NA
RSC1NA|BE100|up|up|A RSCCDN01 (Agrupa Hu0/14/0/4 y Hu0/13/0/4)
RSC1NA|BE101|up|up|A RSCCDN02 (Agrupa Hu0/13/0/6 y Hu0/13/0/5)
RSC1NA|BE102|up|up|A IRDCDN01 (Agrupa Hu0/16/0/0 y Hu0/16/0/1)
RSC1NA|BE103|up|up|A IRDCDN02 (Agrupa Hu0/15/0/0 y Hu0/15/0/1)
RSC1NA|BE104|up|up|A CDNGW.RSC1
RSC1NA|BE108|up|up|CNX:ENLACE:IC1.SLO1 (Hu0/5/0/0 + Hu0/5/0/1 + Hu0/5/0/2 + Hu0/5/0/3 + Hu0/5/0/4 + Hu0/5/0/5 + Hu0/5/0/6 + Hu0/5/0/7)
RSC1NA|BE109|up|up|CNX:ENLACE:IRD1NA (Hu0/15/0/6 + Hu0/15/0/7 + Hu0/16/0/5 + Hu0/16/0/6)
RSC1NA|BE113|up|up|CNX:ENLACE:ROA1.ROS1 (Hu-0/0/0/0) Linea: 11005757
RSC1NA|BE114|up|up|CNX:ENLACE:ROA1.RON1(Te 0/10/0/16+Te 0/10/0/18+Te 0/11/0/6+Te 0/11/0/19+Te 0/11/0/8->ae22)
RSC1NA|BE116|up|up|CNX:ENLACE:CTE1NA (Hu0/17/0/0 + Hu0/17/0/1 + Hu0/17/0/2 + Hu0/17/0/3 + Hu0/17/0/4 + Hu0/17/0/5)
RSC1NA|BE1020|down|down| 
RSC1NA|Lo0|up|up| 
RSC1NA|Lo1|admin-down|admin-down| 
RSC1NA|Lo6|up|up|Loopback Area 6
RSC1NA|Lo12|up|up| 
RSC1NA|Lo17|up|up|AREA 17 OSPF
RSC1NA|Lo19|admin-down|admin-down| 
RSC1NA|Lo23|up|up| 
RSC1NA|Lo30|up|up|Loopback Area 30
RSC1NA|Lo36|up|up|Loopback Area 36
RSC1NA|Lo37|up|up|OSPF - AREA 37
RSC1NA|Lo47|up|up| 
RSC1NA|Lo51|up|up|OSPF - AREA 51
RSC1NA|Lo60|up|up|Loopback Area 60
RSC1NA|Lo70|up|up|AREA15 - OSPF
RSC1NA|Lo74|up|up|Loopback Area 74
RSC1NA|Lo78|up|up|AREA 78 - OSPF
RSC1NA|Lo79|up|up|OSPF - AREA 79
RSC1NA|Lo81|up|up|AREA 81 - OSPF
RSC1NA|Lo93|up|up| 
RSC1NA|Lo96|up|up|AREA 96 - OSPF
RSC1NA|Lo97|up|up|AREA 97 - OSPF
RSC1NA|Lo160|up|up|AREA160 - OSPF
RSC1NA|Lo167|up|up|AREA167 - OSPF
RSC1NA|Nu0|up|up| 
RSC1NA|Mg0/RP0/CPU0/0|admin-down|admin-down| 
RSC1NA|Mg0/RP0/CPU0/1|admin-down|admin-down| 
RSC1NA|PT0/RP0/CPU0/0|admin-down|admin-down| 
RSC1NA|Mg0/RP1/CPU0/0|admin-down|admin-down| 
RSC1NA|Mg0/RP1/CPU0/1|admin-down|admin-down| 
RSC1NA|Hu0/0/0/0|up|up|TRK:ENLACE:ROA1.ROS1 (et-9/0/2) Linea: 11005757
RSC1NA|Hu0/0/0/1|up|up|Enlace 100G NN A RSC2MB Hu0/5/0/0 (Linea:11002407) - UPLINK BBIP
RSC1NA|Hu0/0/0/2|admin-down|admin-down|ENLACE 100G A RSCGGC1SA Eth5/1 (Linea 11001855)
RSC1NA|Hu0/0/0/3|up|up|Enlace 100G NN A RSC1MB Hu0/2/0/0 (Linea:11002637) - UPLINK BBIP
RSC1NA|Hu0/2/0/0|up|up|ENLACE 100G a CDNGW.RSC1 Hu0/0/0/6
RSC1NA|Hu0/2/0/1|up|up|ENLACE 100G a CDNGW.RSC1 Hu0/0/0/7
RSC1NA|Hu0/2/0/2|up|up|ENLACE 100G a CDNGW.RSC1 Hu0/0/0/8
RSC1NA|Hu0/2/0/3|up|up|ENLACE 100G a CDNGW.RSC1 Hu0/0/0/9
RSC1NA|Hu0/2/0/4|up|up|ENLACE 100G a CDNGW.RSC1 Hu0/0/0/10
RSC1NA|Hu0/2/0/5|up|up|ENLACE 100G a CDNGW.RSC1 Hu0/0/0/11
RSC1NA|Hu0/2/0/6|up|up|ENLACE 100G a CDNGW.RSC1 Hu0/0/0/18
RSC1NA|Hu0/2/0/7|admin-down|admin-down| 
RSC1NA|Hu0/3/0/0|up|up|ENLACE 100G A HIP1MB Hu0/3/0/1 - Linea 11004536 UPLINK BBIP (MIG 4/0/0)
RSC1NA|Hu0/3/0/1|up|up|Enlace 100G FO ARJ3MU_G3/0/0 (Linea:11004614) - UPLINK AGN
RSC1NA|Hu0/3/0/2|up|up|Enlace 100G FO SRT3MU_G5/0/0 (Linea:11004622) - UPLINK AGN
RSC1NA|Hu0/3/0/3|up|up|Enlace 100G DWDM SNI3MU_G5/0/0 (Linea:11004643) - UPLINK AGN
RSC1NA|Hu0/4/0/0|up|up|Enlace 100G FO LUR3MU_G4/1/0 (Linea:11004617) - UPLINK AGN
RSC1NA|Hu0/4/0/1|admin-down|admin-down|ENLACE 100G A RSCGGC1SA Eth4/1 (Linea 11003491)
RSC1NA|Hu0/4/0/2|up|up|Enlace a IRD1MB Te0/3/0/0 (Linea:11002597) - UPLINK BBIP
RSC1NA|Hu0/4/0/3|up|up|Enlace a IRD2MB Hu0/4/0/0 (Linea:11001603) - UPLINK BBIP
RSC1NA|Hu0/5/0/0|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/0) (S4-005 88RSC03 5/29/1) Linea:11004839
RSC1NA|Hu0/5/0/1|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/1) (S4-002 88RSC03 6/1/1) Linea:15003699
RSC1NA|Hu0/5/0/2|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/2) (S4-001 88RSC03 5/16/1) Linea:15003452
RSC1NA|Hu0/5/0/3|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/3) (S4-003 88RSC03 5/12/1) Linea:15005387
RSC1NA|Hu0/5/0/4|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/4) (S4-004 88RSC03 6/20/1) Linea:11004838
RSC1NA|Hu0/5/0/5|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/5) (S4-006 88RSC03 5/33/1) Linea:15009121
RSC1NA|Hu0/5/0/6|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/6) (S4-007 88RSC03 5/22/1) Linea:15009122
RSC1NA|Hu0/5/0/7|up|up|TRK:ENLACE:IC1.SLO1 (100GE8/0/7) (S4-008 88RSC03 6/29/1) Linea:15009123
RSC1NA|Te0/10/0/0|up|up|Enlace 10G DWDM RAF3MU_G6/0/2 (Linea:11004569) - UPLINK AGN
RSC1NA|Te0/10/0/1|up|up|Enlace 10G DWDM VMI3MU_G7/0/10 (Linea:13005778) - UPLINK AGN
RSC1NA|Te0/10/0/2|up|up|Enlace 10G FO BGR2MU_G4/1/1 (Linea:11005736) - UPLINK AGN
RSC1NA|Te0/10/0/3|up|up|Enlace 10G DWDM SPU2MU_G3/0/1 (Linea:15007999) - UPLINK AGN
RSC1NA|Te0/10/0/4|admin-down|admin-down| 
RSC1NA|Te0/10/0/5|up|up|Enlace 10G DWDM VMI3MU_G7/0/8 (Linea:13005776) - UPLINK AGN
RSC1NA|Te0/10/0/6|up|up|Enlace 10G DWDM SPU2MU_G3/0/0 (Linea:15007998) - UPLINK AGN
RSC1NA|Te0/10/0/7|up|up|Enlace 10G DWDM MJU2MU_G3/0/0 (Linea:13005112) - UPLINK AGN
RSC1NA|Te0/10/0/8|up|up|Enlace 10G FO AES2MU_G1/0/1 (Linea:11004813) - UPLINK AGN
RSC1NA|Te0/10/0/9|up|up|Enlace 10G DWDM VMI3MU_G7/0/9 (Linea:13005777) - UPLINK AGN
RSC1NA|Te0/10/0/10|up|up|Enlace 10G DWDM RAF3MU_G1/0/0 (Linea:11002262) - UPLINK AGN - (46RSR01_G2/13/4)
RSC1NA|Te0/10/0/11|up|up|Enlace 10G DWDM VMI3MU_G7/0/7 (Linea:13001945) - UPLINK AGN
RSC1NA|Te0/10/0/12|down|down| 
RSC1NA|Te0/10/0/13|up|up|Enlace 10G FO AES2MU_G3/0/2 (Linea:11005774) - UPLINK AGN
RSC1NA|Te0/10/0/14|up|up|Enlace 10G DWDM CSL3MU_G1/0/0 (Linea:11002590) - UPLINK AGN
RSC1NA|Te0/10/0/15|up|up|Enlace 10G DWDM TIR3MU_G1/0/0 (Linea:11002588) - UPLINK AGN
RSC1NA|Te0/10/0/16|up|up|TRK:ENLACE: ROA1.RON1 (xe-3/0/0)
RSC1NA|Te0/10/0/17|up|up|Enlace 10G DWDM RAF3MU_G5/0/2 (Linea:11004568) - UPLINK AGN
RSC1NA|Te0/10/0/18|up|up|TRK:ENLACE: ROA1.RON1 (xe-4/1/1)
RSC1NA|Te0/10/0/19|admin-down|admin-down| 
RSC1NA|Te0/10/1/0|admin-down|admin-down| 
RSC1NA|Te0/10/1/1|admin-down|admin-down| 
RSC1NA|Te0/10/1/2|admin-down|admin-down| 
RSC1NA|Te0/10/1/3|admin-down|admin-down| 
RSC1NA|Te0/10/1/4|admin-down|admin-down| 
RSC1NA|Te0/10/1/5|admin-down|admin-down| 
RSC1NA|Te0/10/1/6|admin-down|admin-down| 
RSC1NA|Te0/10/1/7|admin-down|admin-down| 
RSC1NA|Te0/10/1/8|admin-down|admin-down| 
RSC1NA|Te0/10/1/9|admin-down|admin-down| 
RSC1NA|Te0/10/1/10|admin-down|admin-down| 
RSC1NA|Te0/10/1/11|admin-down|admin-down| 
RSC1NA|Te0/10/1/12|admin-down|admin-down| 
RSC1NA|Te0/10/1/13|admin-down|admin-down| 
RSC1NA|Te0/10/1/14|admin-down|admin-down| 
RSC1NA|Te0/10/1/15|admin-down|admin-down| 
RSC1NA|Te0/10/1/16|admin-down|admin-down| 
RSC1NA|Te0/10/1/17|admin-down|admin-down| 
RSC1NA|Te0/10/1/18|admin-down|admin-down| 
RSC1NA|Te0/10/1/19|admin-down|admin-down| 
RSC1NA|Te0/11/0/0|down|down|Enlace 10G DWDM SVD2MU_G4/1/0 (Linea:11004802) - UPLINK AGN
RSC1NA|Te0/11/0/1|down|down|Enlace 10G DWDM SVD2MU_G4/1/1 (Linea:11004803) - UPLINK AGN
RSC1NA|Te0/11/0/2|up|up|Enlace 10G DWDM CSL3MU_G3/1/0 (Linea:11005356) - UPLINK AGN
RSC1NA|Te0/11/0/3|up|up|Enlace 10G DWDM SLV2MU_G8/0/1 (Linea:13006537) - UPLINK AGN
RSC1NA|Te0/11/0/4|up|up|Enlace 10G DWDM SLV2MU_G6/0/0 (Linea:13006538) - UPLINK AGN
RSC1NA|Te0/11/0/5|up|up|Enlace 10G FO BGR2MU_G4/1/0 (Linea:11004820) - UPLINK AGN
RSC1NA|Te0/11/0/6|up|up|TRK:ENLACE: ROA1.RON1 (xe-9/0/2)
RSC1NA|Te0/11/0/7|up|up|Enlace 10G DWDM SLV2MU_G1/0/1 (Linea:13006536) - UPLINK AGN
RSC1NA|Te0/11/0/8|up|up|TRK:ENLACE: ROA1.RON1 (xe-10/2/1)
RSC1NA|Te0/11/0/9|up|up|Enlace 10G FO AES2MU_G1/0/0 (Linea:11001986) - UPLINK AGN
RSC1NA|Te0/11/0/10|up|up| 
RSC1NA|Te0/11/0/11|up|up|TRK:ENLACE: ROA1.ROH1 (xe-3/3/0)
RSC1NA|Te0/11/0/12|up|up|Enlace 10G DWDM ESP3MU_G4/1/22 (Linea:15008916) - UPLINK AGN
RSC1NA|Te0/11/0/13|up|up|Enlace 10G DWDM ESP3MU_G5/1/22 (Linea:15008917) - UPLINK AGN
RSC1NA|Te0/11/0/14|up|up|TRK:ENLACE: ROA1.ROH1 (xe-3/1/3)
RSC1NA|Te0/11/0/15|up|up|Enlace 10G DWDM SLV2MU_G8/0/0 (Linea:15004045) - UPLINK AGN
RSC1NA|Te0/11/0/16|up|up|Enlace 10G DWDM GAL2MU_G8/0/1 (Linea:11005552) - UPLINK AGN
RSC1NA|Te0/11/0/17|up|up|Enlace 10G DWDM ESP3MU_G4/1/21 (Linea:15008918) - UPLINK AGN
RSC1NA|Te0/11/0/18|up|up|Enlace 10G DWDM ESP3MU_G5/1/21 (Linea:15008919) - UPLINK AGN
RSC1NA|Te0/11/0/19|up|up|TRK:ENLACE: ROA1.RON1 (xe-9/2/1)
RSC1NA|Te0/11/1/0|admin-down|admin-down| 
RSC1NA|Te0/11/1/1|admin-down|admin-down| 
RSC1NA|Te0/11/1/2|admin-down|admin-down| 
RSC1NA|Te0/11/1/3|down|down| 
RSC1NA|Te0/11/1/4|down|down| 
RSC1NA|Te0/11/1/5|up|up|TRK:ENLACE: ROA1.ROH1 (xe-3/3/1)
RSC1NA|Te0/11/1/6|up|up|TRK:ENLACE: ROA1.ROH1 (xe-3/3/2)
RSC1NA|Te0/11/1/7|admin-down|admin-down| 
RSC1NA|Te0/11/1/8|admin-down|admin-down| 
RSC1NA|Te0/11/1/9|admin-down|admin-down| 
RSC1NA|Te0/11/1/10|admin-down|admin-down| 
RSC1NA|Te0/11/1/11|admin-down|admin-down| 
RSC1NA|Te0/11/1/12|admin-down|admin-down| 
RSC1NA|Te0/11/1/13|admin-down|admin-down| 
RSC1NA|Te0/11/1/14|admin-down|admin-down| 
RSC1NA|Te0/11/1/15|admin-down|admin-down| 
RSC1NA|Te0/11/1/16|admin-down|admin-down| 
RSC1NA|Te0/11/1/17|admin-down|admin-down| 
RSC1NA|Te0/11/1/18|admin-down|admin-down| 
RSC1NA|Te0/11/1/19|admin-down|admin-down| 
RSC1NA|Hu0/13/0/0|admin-down|admin-down|Enlace 100G NN A MUN1NA Hu0/8/0/0 (Linea:11004838) - UPLINK BBIP - Dado de Baja
RSC1NA|Hu0/13/0/1|up|up|Enlace 100G FO IRD5MU_G3/0/0 (Linea:11004825) - UPLINK AGN
RSC1NA|Hu0/13/0/2|up|up|Enlace 100G FO RSC5MU_G3/0/0 (Linea:11004828) - UPLINK AGN
RSC1NA|Hu0/13/0/3|up|up|Enlace 100G VMI4MU_Hu0/5/0/0 (Linea:13006514) - UPLINK AGN
RSC1NA|Hu0/13/0/4|up|up|TRK:ENLACE: ROA1.ROC1 (et-7/0/2)
RSC1NA|Hu0/13/0/5|up|up|ENLACE 100G a RSCCDN02 Hu0/0/1/0 - Linea: 11004743
RSC1NA|Hu0/13/0/6|up|up|ENLACE 100G a RSCCDN02 Hu0/0/1/1 - Linea: 11004744
RSC1NA|Hu0/13/0/7|up|up|Enlace 100G DWDM CNG1MU_G6/0/0 (Linea:11004928) - UPLINK AGN
RSC1NA|Hu0/14/0/0|admin-down|admin-down|Enlace 100G NN A MUN1NA Hu0/9/0/0 (Linea:11004839) - UPLINK BBIP - Dado de Baja
RSC1NA|Hu0/14/0/1|admin-down|admin-down|Enlace 100G DWDM CTE1NA_G0/16/0/0 (Linea:11004930) - UPLINK BBIP
RSC1NA|Hu0/14/0/2|admin-down|admin-down|Enlace 100G DWDM CTE1NA_G0/16/0/1 (Linea:11004931) - UPLINK BBIP
RSC1NA|Hu0/14/0/3|up|up|ENLACE 100G a RSCCDN01 Hu0/0/1/0 - Linea: 11004741
RSC1NA|Hu0/14/0/4|up|up|ENLACE 100G a RSCCDN01 Hu0/0/1/1 - Linea: 11004742
RSC1NA|Hu0/14/0/5|up|up|Enlace 100G FO RSC5MU_G4/0/1 (Linea:11005389) - UPLINK AGN
RSC1NA|Hu0/14/0/6|up|up|TRK:ENLACE: ROA1.ROO1 (et-8/0/2)
RSC1NA|Hu0/14/0/7|admin-down|admin-down| 
RSC1NA|Hu0/15/0/0|up|up|ENLACE 100G a IRDCDN02 Hu0/0/1/1 - Linea: 11004756
RSC1NA|Hu0/15/0/1|up|up|ENLACE 100G a IRDCDN02 Hu0/0/1/0 - Linea: 11004757
RSC1NA|Hu0/15/0/2|up|up|Enlace 100G DWDM SNI4MU_G3/0/0 (Linea:11005090) - UPLINK AGN
RSC1NA|Hu0/15/0/3|admin-down|admin-down| 
RSC1NA|Hu0/15/0/4|up|up|Enlace 100G DWDM RSS3MU _G4/0/0 (Linea:11004830) - UPLINK AGN
RSC1NA|Hu0/15/0/5|up|up|Enlace 100G FO IRD5MU_G11/0/0 (Linea:11005488) - UPLINK AGN
RSC1NA|Hu0/15/0/6|up|up|TRK:ENLACE:IRD1NA (100GE0/5/0/3) Linea:11001531
RSC1NA|Hu0/15/0/7|up|up|TRK:ENLACE:IRD1NA (100GE0/5/0/4) (RSCT1-00/01-01/22/04-03) Linea:65988020
RSC1NA|Hu0/16/0/0|up|up|ENLACE 100G a IRDCDN01 Hu0/0/1/0 - Linea: 11004749
RSC1NA|Hu0/16/0/1|up|up|ENLACE 100G a IRDCDN01 Hu0/0/1/1 - Linea: 11004750
RSC1NA|Hu0/16/0/2|admin-down|admin-down| 
RSC1NA|Hu0/16/0/3|admin-down|admin-down| 
RSC1NA|Hu0/16/0/4|up|up|Enlace 100G DWDM SFE1MB_G0/4/0/1 (Linea:11005261) - UPLINK BBIP
RSC1NA|Hu0/16/0/5|up|up|TRK:ENLACE:IRD1NA (100GE0/7/0/3) (RSCT1-00/01-01/25/05-06) Linea:65988071
RSC1NA|Hu0/16/0/6|up|up|TRK:ENLACE:IRD1NA (100GE0/7/0/4) (RSCT1-00/01-01/21/03-04) Linea:65988072
RSC1NA|Hu0/16/0/7|up|up|Enlace 100G DWDM FSH3MU_G4/1/0 (Linea:11004616) - UPLINK AGN
RSC1NA|Hu0/17/0/0|up|up|TRK:ENLACE:CTE1NA (100GE14/0/0) Linea:11002674
RSC1NA|Hu0/17/0/1|up|up|TRK:ENLACE:CTE1NA (100GE14/0/1) Linea:11004930
RSC1NA|Hu0/17/0/2|up|up|TRK:ENLACE:CTE1NA (100GE14/0/2) Linea:11004931
RSC1NA|Hu0/17/0/3|up|up|TRK:ENLACE:CTE1NA (100GE14/0/3) (S5-004 88RSC03 6/24/1) Linea:15009158
RSC1NA|Hu0/17/0/4|up|up|TRK:ENLACE:CTE1NA (100GE14/0/4) (S5-005 88RSC03 6/26/1) Linea:15009159
RSC1NA|Hu0/17/0/5|up|up|TRK:ENLACE:CTE1NA (100GE14/0/5) (S5-006 88RSC03 5/20/1) Linea:15009160
RSC1NA|Hu0/17/0/6|admin-down|admin-down| 


