shelfname|interface|portoperationalstate|protocol|info1
IRD1NA|BE3|down|down|A RSCGGC1SA Port-Channel 3 (Agrupa Hu0/0/0/2 y H0/3/0/2)
IRD1NA|BE3.200|down|down|VLAN GESTION DE RSCGGC1SA POR RSC1NA
IRD1NA|BE5|up|up|Enlace 120G DWDM RCU4MU Eth trunk5 - UPLINK AGN
IRD1NA|BE100|up|up|A RSCCDN01 (Agrupa Hu0/13/0/5 y Hu0/13/0/6)
IRD1NA|BE101|up|up|A RSCCDN02 (Agrupa Hu0/14/0/4 y Hu0/14/0/3)
IRD1NA|BE102|up|up|A IRDCDN01 (Agrupa Hu0/16/0/0 y Hu0/16/0/1)
IRD1NA|BE103|up|up|A IRDCDN02 (Agrupa Hu0/15/0/0 y Hu0/15/0/1)
IRD1NA|BE104|down|down|A CDNGW1.RSC1
IRD1NA|BE108|up|up|CNX:ENLACE:IC1.HOR1 (Hu0/5/0/2 + Hu0/17/0/0 + Hu0/17/0/1 + Hu0/17/0/2)
IRD1NA|BE109|up|up|CNX:ENLACE:RSC1NA (Hu0/5/0/3 + Hu0/5/0/4 + Hu0/7/0/3 + Hu0/7/0/4)
IRD1NA|BE116|up|up|ENLACE:RES1NA (Hu0/6/0/0 + Hu0/6/0/1 + Hu0/6/0/2 + Hu0/6/0/3 + Hu0/6/0/4 + Hu0/6/0/5)
IRD1NA|BE123|up|up|CNX:ENLACE:ROA1.ROS1 (Hu-0/5/0/5) Linea: 11005756
IRD1NA|BE124|up|up|CNX:ENLACE:ROA1.RON1(Te0/10/1/3+Te0/10/1/5+Te0/10/1/6+Te0/11/0/19+Te0/10/1/7->ae21)
IRD1NA|Lo0|up|up| 
IRD1NA|Lo1|admin-down|admin-down| 
IRD1NA|Lo6|up|up|Loopback Area 6
IRD1NA|Lo13|up|up|loopback Area 13
IRD1NA|Lo14|up|up|AREA 14 - OSPF
IRD1NA|Lo16|up|up|loopback Area 16
IRD1NA|Lo19|up|up| 
IRD1NA|Lo26|up|up| 
IRD1NA|Lo28|up|up| 
IRD1NA|Lo31|up|up|AREA 31 - OSPF
IRD1NA|Lo33|up|up| 
IRD1NA|Lo42|up|up|OSPF - AREA 42
IRD1NA|Lo45|up|up|loopback Area 45
IRD1NA|Lo47|up|up|Loopback Area 47
IRD1NA|Lo51|up|up|AREA 51 - OSPF
IRD1NA|Lo61|up|up|AREA 61 - OSPF
IRD1NA|Lo62|up|up|AREA62 - OSPF
IRD1NA|Lo63|up|up|AREA63 - OSPF
IRD1NA|Lo64|up|up|AREA 64 - OSPF
IRD1NA|Lo65|up|up|AREA 65 - OSPF
IRD1NA|Lo68|up|up|AREA68 - OSPF
IRD1NA|Lo70|up|up|AREA 70 - OSPF
IRD1NA|Lo71|up|up|AREA 71 - OSPF
IRD1NA|Lo75|up|up|AREA 75 - OSPF
IRD1NA|Lo76|up|up|AREA 76 - OSPF
IRD1NA|Lo77|up|up|AREA 77 - OSPF
IRD1NA|Lo82|up|up|AREA 82 - OSPF
IRD1NA|Lo88|up|up|AREA 88 - OSPF
IRD1NA|Lo93|up|up| 
IRD1NA|Lo95|up|up|AREA 95 - OSPF
IRD1NA|Lo99|up|up|AREA 99 - OSPF
IRD1NA|Lo156|up|up|AREA156 - OSPF
IRD1NA|Lo158|up|up|AREA158 - OSPF
IRD1NA|Lo159|up|up|AREA 159 - OSPF
IRD1NA|Lo163|up|up|AREA 163 - OSPF
IRD1NA|Lo167|up|up|AREA167-OSPF
IRD1NA|Nu0|up|up| 
IRD1NA|Mg0/RP0/CPU0/0|admin-down|admin-down| 
IRD1NA|Mg0/RP0/CPU0/1|admin-down|admin-down| 
IRD1NA|PT0/RP0/CPU0/0|admin-down|admin-down| 
IRD1NA|Mg0/RP1/CPU0/0|admin-down|admin-down| 
IRD1NA|Mg0/RP1/CPU0/1|admin-down|admin-down| 
IRD1NA|Hu0/0/0/0|admin-down|admin-down|Enlace 100G NN A BIRD Hu0/4/0/0 (Linea:11002408) - UPLINK BBIP
IRD1NA|Hu0/0/0/1|up|up|Enlace 100G NN A IRD2MB Hu0/5/0/0 (Linea:11002410) - UPLINK BBIP
IRD1NA|Hu0/0/0/2|admin-down|admin-down|ENLACE 100G a RSCGGC1SA 5/2 - Linea: 11002411
IRD1NA|Hu0/0/0/3|up|up|Enlace 100G NN A IRD1MB Hu0/2/0/0 (Linea:11002635) - UPLINK BBIP
IRD1NA|Hu0/2/0/0|up|up|Enlace 100G FO ARJ3MU_G6/0/0 (Linea:11004613) - UPLINK AGN
IRD1NA|Hu0/2/0/1|up|up|TRK:ENLACE: ROA1.ROO1 (et-3/0/2)
IRD1NA|Hu0/2/0/2|up|up|ENLACE 100G A SFE1MB Hu0/3/0/1 - Linea 11004535 UPLINK BBIP
IRD1NA|Hu0/2/0/3|up|up|Enlace 100G FO FSH3MU_G5/1/0 (Linea:11004615) - UPLINK AGN
IRD1NA|Hu0/3/0/0|admin-down|admin-down|Enlace 100G NN A BEL1NA Hu0/13/0/0 (Linea:15003451) - UPLINK BBIP - Dado de Baja
IRD1NA|Hu0/3/0/1|down|down|Enlace 100G NN A BEL1NA Hu0/14/0/0 (Linea:15003692) - UPLINK BBIP - Dado de Baja
IRD1NA|Hu0/3/0/2|admin-down|admin-down|ENLACE 100G a RSCGGC1SA 4/2 - Linea:11003492
IRD1NA|Hu0/3/0/3|up|up|Enlace 100G FO LUR3MU_G5/1/0 (Linea:11004618) - UPLINK AGN
IRD1NA|Hu0/4/0/0|admin-down|admin-down|ENLACE 100G NN A BEL1NA Hu0/4/0/0 (Linea:15005385) - UPLINK BBIP - Dado de Baja
IRD1NA|Hu0/4/0/1|admin-down|admin-down|Enlace 100G A RES1NA HU0/2/0/1 Linea:11002675 UPLINK BBIP
IRD1NA|Hu0/4/0/2|up|up|Enlace 100G NN A RSC1MB Hu0/3/0/0 (Linea:11002636) - UPLINK BBIP
IRD1NA|Hu0/4/0/3|up|up|Enlace 100G NN A RSC2MB Hu0/4/0/0 (Linea:11002406) - UPLINK BBIP
IRD1NA|Hu0/5/0/0|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/3) (S3-001 88IRD02 0/1/1) Linea:15003451
IRD1NA|Hu0/5/0/1|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/4) (S3-003 88IRD01 0/5/1) Linea:15005385
IRD1NA|Hu0/5/0/2|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/5) (S3-006 88IRD01 0/22/1) Linea:15009124
IRD1NA|Hu0/5/0/3|up|up|TRK:ENLACE:RSC1NA (100GE0/15/0/6) Linea:11001531
IRD1NA|Hu0/5/0/4|up|up|TRK:ENLACE:RSC1NA (100GE0/15/0/7) (IRDT1-02/05-05/12/03-04) Linea:65988020
IRD1NA|Hu0/5/0/5|up|up|TRK:ENLACE:ROA1.ROS1 (et-2/0/2) Linea 11005756
IRD1NA|Hu0/5/0/6|admin-down|admin-down| 
IRD1NA|Hu0/5/0/7|admin-down|admin-down| 
IRD1NA|Hu0/6/0/0|up|up|TRK:ENLACE:RES1NA (100GE15/0/0) Linea:11002675
IRD1NA|Hu0/6/0/1|up|up|TRK:ENLACE:RES1NA (100GE0/15/0/1) Linea:11004932
IRD1NA|Hu0/6/0/2|up|up|TRK:ENLACE:RES1NA (100GE0/15/0/2) Linea:11004933
IRD1NA|Hu0/6/0/3|up|up|TRK:ENLACE:RES1NA (100GE15/0/3) (S3-001 88IRD02 0/24/1) Linea:15009155
IRD1NA|Hu0/6/0/4|up|up|TRK:ENLACE:RES1NA (100GE15/0/4) (S3-001 88IRD01 0/26/1) Linea:15009156
IRD1NA|Hu0/6/0/5|up|up|TRK:ENLACE:RES1NA (100GE15/0/5) (S3-001 88IRD01 0/24/1) Linea:15009157
IRD1NA|Hu0/6/0/6|admin-down|admin-down| 
IRD1NA|Hu0/6/0/7|admin-down|admin-down| 
IRD1NA|Hu0/7/0/0|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/0) (S3-005 88IRD01 0/16/1) Linea:11004841
IRD1NA|Hu0/7/0/1|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/1) (S3-004 88IRD01 0/14/1) Linea:11004840
IRD1NA|Hu0/7/0/2|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/2) (S3-002 88IRD01 0/1/1) Linea:15003692
IRD1NA|Hu0/7/0/3|up|up|TRK:ENLACE:RSC1NA (100GE0/16/0/5) (IRDT1-02/05-05/15/05-06) Linea:65988071
IRD1NA|Hu0/7/0/4|up|up|TRK:ENLACE:RSC1NA (100GE0/16/0/6) (IRDT1-02/05-05/11/03-04) Linea:65988072
IRD1NA|Hu0/7/0/5|admin-down|admin-down| 
IRD1NA|Hu0/7/0/6|admin-down|admin-down| 
IRD1NA|Hu0/7/0/7|admin-down|admin-down| 
IRD1NA|Te0/10/0/0|up|up|Enlace 10G DWDM ANA2MU_G7/0/0 (Linea:13007084) - UPLINK AGN
IRD1NA|Te0/10/0/1|up|up|TRK:ENLACE: ROA1.ROH1 (xe-5/2/0)
IRD1NA|Te0/10/0/2|up|up|Enlace 10G FO BGR2MU_G5/1/1 (Linea:11005737) - UPLINK AGN
IRD1NA|Te0/10/0/3|up|up|Enlace 10G DWDM SST2MU_G5/0/0 (Linea:11003554) - UPLINK AGN
IRD1NA|Te0/10/0/4|up|up|TRK:ENLACE: ROA1.ROH1 (xe-5/3/0)
IRD1NA|Te0/10/0/5|up|up|Enlace 10G DWDM GYU3MU_G5/0/0 (Linea:11003300) - UPLINK AGN
IRD1NA|Te0/10/0/6|up|up|Enlace 10G DWDM GYU3MU_G1/0/0 (Linea:11001955) - UPLINK AGN
IRD1NA|Te0/10/0/7|up|up|Enlace 10G DWDM SFS3MU_G3/0/11 (Linea:13006265) - UPLINK AGN
IRD1NA|Te0/10/0/8|up|up|Enlace 10G DWDM CPO2MU_G4/1/0 (Linea:11004844) - UPLINK AGN
IRD1NA|Te0/10/0/9|up|up|Enlace 10G DWDM VIC2MU_G5/0/0 (Linea:11004641) - UPLINK AGN
IRD1NA|Te0/10/0/10|up|up|Enlace 10G DWDM BEV2MU_G8/0/0 (Linea:13003401) - UPLINK AGN
IRD1NA|Te0/10/0/11|up|up|Enlace 10G NN A ANA2MU Te8/0/1 (Linea:9005122) - UPLINK BBIP
IRD1NA|Te0/10/0/12|up|up|Enlace 10G FO AES2MU_G8/0/1 (Linea:11004656) - UPLINK AGN
IRD1NA|Te0/10/0/13|up|up|Enlace 10G DWDM VCO2MU_G4/1/3 (Linea:11005798) - UPLINK AGN
IRD1NA|Te0/10/0/14|up|up|Enlace 10G DWDM BEV2MU_G3/1/9 (Linea:15008844) - UPLINK AGN
IRD1NA|Te0/10/0/15|up|up|Enlace 10G DWDM PAR4MU_G8/0/1 (Linea:11001954) - UPLINK AGN
IRD1NA|Te0/10/0/16|up|up|Enlace 10G DWDM GOY3MU_G7/0/0 (Linea:11003295) - UPLINK AGN
IRD1NA|Te0/10/0/17|up|up|Enlace 10G DWDM GOY3MU_G7/0/1 (Linea:11003296) - UPLINK AGN
IRD1NA|Te0/10/0/18|up|up|Enlace 10G DWDM SFS3MU_G7/0/0 (Linea:13006263) - UPLINK AGN
IRD1NA|Te0/10/0/19|up|up|Enlace 10G DWDM SFS3MU_G7/0/1 (Linea:13006264) - UPLINK AGN
IRD1NA|Te0/10/1/0|up|up|Enlace 10G DWDM BEV2MU_G6/1/9 (Linea:15008901) - UPLINK AGN
IRD1NA|Te0/10/1/1|admin-down|admin-down| 
IRD1NA|Te0/10/1/2|admin-down|admin-down| 
IRD1NA|Te0/10/1/3|up|up|TRK:ENLACE: ROA1.RON1 (xe-1/2/1)
IRD1NA|Te0/10/1/4|admin-down|admin-down| 
IRD1NA|Te0/10/1/5|up|up|TRK:ENLACE: ROA1.RON1 (xe-2/2/0)
IRD1NA|Te0/10/1/6|up|up|TRK:ENLACE: ROA1.RON1 (xe-2/2/1)
IRD1NA|Te0/10/1/7|up|up|TRK:ENLACE: ROA1.RON1 (xe-3/2/1)
IRD1NA|Te0/10/1/8|admin-down|admin-down| 
IRD1NA|Te0/10/1/9|admin-down|admin-down| 
IRD1NA|Te0/10/1/10|admin-down|admin-down| 
IRD1NA|Te0/10/1/11|admin-down|admin-down| 
IRD1NA|Te0/10/1/12|admin-down|admin-down| 
IRD1NA|Te0/10/1/13|admin-down|admin-down| 
IRD1NA|Te0/10/1/14|admin-down|admin-down| 
IRD1NA|Te0/10/1/15|up|up|Enlace 10G DWDM RCU4MU_4/1/9 (Linea:15008854) - UPLINK AGN
IRD1NA|Te0/10/1/16|admin-down|admin-down| 
IRD1NA|Te0/10/1/17|admin-down|admin-down| 
IRD1NA|Te0/10/1/18|admin-down|admin-down| 
IRD1NA|Te0/10/1/19|admin-down|admin-down| 
IRD1NA|Te0/11/0/0|up|up|Enlace 10G FO BGR2MU_G5/1/0 Linea: 11003298 ex Linea:11004822 - UPLINK AGN
IRD1NA|Te0/11/0/1|down|down|Enlace 10G DWDM ESP3MU_G4/1/1 (Linea:11004942) - UPLINK AGN
IRD1NA|Te0/11/0/2|up|up|Enlace 10G SUN2MU_Te0/4/1/0 (Linea:11005004) - UPLINK AGN
IRD1NA|Te0/11/0/3|up|up|Enlace 10G DWDM RCU3MU_G8/0/0 (Linea:13007029) - UPLINK AGN (88IRD04_G19/4)
IRD1NA|Te0/11/0/4|up|up|Enlace 10G FO RCU3MU_G2/0/1 (Linea:13007028) - UPLINK AGN
IRD1NA|Te0/11/0/5|up|up|Enlace 10G DWDM SLZ2MU_G6/1/0 (Linea: 11005051) - UPLINK AGN
IRD1NA|Te0/11/0/6|up|up|Enlace 10G FO SLZ2MU_G6/1/1 (Linea:11005052) - UPLINK AGN
IRD1NA|Te0/11/0/7|up|up|Enlace 10G DWDM RIT3MU_G6/0/0 (Linea:13002280) - UPLINK AGN
IRD1NA|Te0/11/0/8|up|up|Enlace 10G FO AES2MU_G8/0/0 (Linea:11001987) - UPLINK AGN
IRD1NA|Te0/11/0/9|up|up|Enlace 10G DWDM BAR2MU_G3/0/1 (Linea:15008846) - UPLINK AGN
IRD1NA|Te0/11/0/10|up|up|Enlace 10G DWDM GLY2MU_G6/0/1 (Linea:11005354) UPLINK AGN
IRD1NA|Te0/11/0/11|up|up|Enlace 10G DWDM GLY2MU_G6/0/2 (Linea:11005355) UPLINK AGN
IRD1NA|Te0/11/0/12|up|up|Enlace 10G DWDM TNQ1MU_G4/0/0 (Linea:15008605) - UPLINK AGN
IRD1NA|Te0/11/0/13|up|up|Enlace 10G DWDM BAR2MU_G3/0/0 (Linea:15007211) - UPLINK AGN
IRD1NA|Te0/11/0/14|up|up|Enlace 10G DWDM SLZ2MU_G6/1/3 (Linea:11005255) - UPLINK AGN
IRD1NA|Te0/11/0/15|up|up|Enlace 10G DWDM VUG2MU_G4/1/1 (Linea:11005505) - UPLINK AGN
IRD1NA|Te0/11/0/16|up|up|Enlace 10G SNG2MU_Te0/3/0/1 (Linea:11005507) - UPLINK AGN
IRD1NA|Te0/11/0/17|up|up|Enlace 10G DWDM RUF2MU_G5/0/2 (Linea:11001957) - UPLINK AGN
IRD1NA|Te0/11/0/18|up|up|Enlace 10G DWDM GAL2MU_G1/0/0 (Linea:11005551) - UPLINK AGN
IRD1NA|Te0/11/0/19|up|up|TRK:ENLACE: ROA1.RON1 (xe-3/2/0)
IRD1NA|Te0/11/1/0|down|down|Enlace 10G FO BGR2MU_G (Linea:11004823) - UPLINK AGN
IRD1NA|Te0/11/1/1|down|down|Enlace 10G DWDM ESP3MU_G5/1/1 (Linea:11004943) - UPLINK AGN
IRD1NA|Te0/11/1/2|up|up|Enlace 10G DWDM RUF2MU_G6/0/2 (Linea:11003290) - UPLINK AGN
IRD1NA|Te0/11/1/3|up|up|TRK:ENLACE: ROA1.ROH1 (xe-5/0/0)
IRD1NA|Te0/11/1/4|up|up|TRK:ENLACE: ROA1.ROH1 (xe-5/1/0)
IRD1NA|Te0/11/1/5|up|up|Enlace 10G DWDM RIT3MU_G7/0/0 (Linea:13005758) - UPLINK AGN
IRD1NA|Te0/11/1/6|up|up|Enlace 10G FO AES2MU_G6/0/2 (Linea:11005775) - UPLINK AGN
IRD1NA|Te0/11/1/7|up|up|Enlace 10G DWDM RUF2MU_G5/0/9 (Linea:15008856) - UPLINK AGN
IRD1NA|Te0/11/1/8|up|up|Enlace 10G DWDM RUF2MU_G6/0/9 (Linea:15008903) - UPLINK AGN
IRD1NA|Te0/11/1/9|up|up|Enlace 10G DWDM GOY3MU_G7/0/2 (Linea:11003297) - UPLINK AGN
IRD1NA|Te0/11/1/10|up|up|Enlace 10G DWDM GYU3MU_G6/0/1 (Linea:11003650) - UPLINK UPE (88IRD04_G21/2)
IRD1NA|Te0/11/1/11|up|up|Enlace 10G NOG1MU_Te0/0/1/2 (Linea:11004923) - UPLINK AGN
IRD1NA|Te0/11/1/12|up|up|Enlace 10G DWDM ESP3MU_G5/1/23 (Linea:15008886) - UPLINK AGN
IRD1NA|Te0/11/1/13|up|up|Enlace 10G DWDM ESP3MU_G4/1/23 (Linea:15008887) - UPLINK AGN
IRD1NA|Te0/11/1/14|up|up|Enlace 10G NOG1MU_Te0/0/1/0 (Linea:11004921) - UPLINK AGN
IRD1NA|Te0/11/1/15|up|up|Enlace 10G NOG1MU_Te0/0/1/1 (Linea:11004922) - UPLINK AGN
IRD1NA|Te0/11/1/16|up|up|Enlace 10G DWDM VCO2MU_G4/1/4 (Linea:11005796) - UPLINK AGN
IRD1NA|Te0/11/1/17|up|up|Enlace 10G DWDM VCO2MU_G4/1/5 (Linea:11005797) - UPLINK AGN
IRD1NA|Te0/11/1/18|down|down| 
IRD1NA|Te0/11/1/19|up|up|Enlace 10G DWDM RCU4MU_6/1/19(Linea:150088927) - UPLINK AGN
IRD1NA|Hu0/13/0/0|admin-down|admin-down| 
IRD1NA|Hu0/13/0/1|up|up|Enlace 100G FO IRD5MU_G4/0/0 (Linea:11004824) - UPLINK AGN
IRD1NA|Hu0/13/0/2|up|up|Enlace 100G FO RSC5MU_G4/0/0 (Linea:11004829) - UPLINK AGN
IRD1NA|Hu0/13/0/3|up|up|Enlace 100G SFS4MU_Hu0/4/0/0 (Linea:13006518) - UPLINK AGN
IRD1NA|Hu0/13/0/4|up|up|Enlace 100G DWDM MEZ5MU_G4/0/0 (Linea:13006403) - UPLINK AGN
IRD1NA|Hu0/13/0/5|up|up|ENLACE 100G a RSCCDN01 Hu0/0/1/3 - Linea: 11004743
IRD1NA|Hu0/13/0/6|up|up|ENLACE 100G a RSCCDN01 Hu0/0/1/2 - Linea: 11004744
IRD1NA|Hu0/13/0/7|up|up|Enlace 100G DWDM CDU4MU_G4/0/0 (Linea:11004993) - UPLINK AGN
IRD1NA|Hu0/14/0/0|admin-down|admin-down|Enlace 100G NN A BEL1NA Hu0/9/0/0 (Linea:11004841) - UPLINK BBIP - Dado de Baja
IRD1NA|Hu0/14/0/1|admin-down|admin-down|Enlace 100G A RES1NA HU0/16/0/3 Linea:11004932 UPLINK BBIP
IRD1NA|Hu0/14/0/2|admin-down|admin-down|Enlace 100G A RES1NA HU0/16/0/4 Linea:11004933 UPLINK BBIP
IRD1NA|Hu0/14/0/3|up|up|ENLACE 100G a RSCCDN02 Hu0/0/1/3 - Linea: 11004748
IRD1NA|Hu0/14/0/4|up|up|ENLACE 100G a RSCCDN02 Hu0/0/1/2 - Linea: 11004747
IRD1NA|Hu0/14/0/5|up|up|TRK:ENLACE: ROA1.ROC1 (et-4/0/2)
IRD1NA|Hu0/14/0/6|up|up|Enlace 100G FO SRT3MU_G7/0/0 (Linea:11004621) - UPLINK AGN
IRD1NA|Hu0/14/0/7|up|up|Enlace 100G DWDM REC3MU_G2/0/0 (Linea:11004939) - UPLINK AGN
IRD1NA|Hu0/15/0/0|up|up|ENLACE 100G a IRDCDN02 Hu0/0/1/2 - Linea: 11004748
IRD1NA|Hu0/15/0/1|up|up|ENLACE 100G a IRDCDN02 Hu0/0/1/3 - Linea: 11004747
IRD1NA|Hu0/15/0/2|up|up|Enlace 100G GYU4MU_Hu0/4/1/0 (Linea:11005001) - UPLINK AGN
IRD1NA|Hu0/15/0/3|up|up|Enlace 100G DWDM SFE4MU_G5/0/0 (Linea:11005044) - UPLINK AGN
IRD1NA|Hu0/15/0/4|up|up|Enlace 100G DWDM RSS3MU _G5/0/0 (Linea:11004831) - UPLINK AGN
IRD1NA|Hu0/15/0/5|up|up|Enlace 100G FO RSC5MU_G3/0/1 (Linea:11005390) - UPLINK AGN
IRD1NA|Hu0/15/0/6|up|up|Enlace 100G FO IRD5MU_G4/0/1 (Linea:11005489) - UPLINK AGN
IRD1NA|Hu0/15/0/7|up|up|Enlace 100G DWDM MEZ4MU_G7/0/0 (Linea:70001832) - UPLINK AGN
IRD1NA|Hu0/16/0/0|up|up|ENLACE 100G a IRDCDN01 Hu0/0/1/2 - Linea: 11004745
IRD1NA|Hu0/16/0/1|up|up|ENLACE 100G a IRDCDN01 Hu0/0/1/3 - Linea: 11004746
IRD1NA|Hu0/16/0/2|up|up|Enlace 100G DWDM RCU4MU_G5/0/0 (Linea:13006556) - UPLINK AGN
IRD1NA|Hu0/16/0/3|up|up|Enlace 100G GOY4MU_Hu0/4/0/0 (Linea:11005017) - UPLINK AGN
IRD1NA|Hu0/16/0/4|up|up|Enlace 100G DWDM HIP1MB_G0/4/0/1 (Linea:11005262) - UPLINK AGN
IRD1NA|Hu0/16/0/5|up|up|Enlace 100G DWDM PAR3MU_G14/0/0 (Linea:11004563) - UPLINK AGN
IRD1NA|Hu0/16/0/6|up|up|Enlace 100G DWDM CDU3MU_G2/0/0 (Linea:11004565) - UPLINK AGN (88IRD02_G5/1)
IRD1NA|Hu0/16/0/7|up|up|Enlace 100G DWDM VEN3MU_G6/0/0 (Linea:11004951) - UPLINK AGN
IRD1NA|Hu0/17/0/0|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/6) (S3-007 88IRD01 0/29/1) Linea:15009125
IRD1NA|Hu0/17/0/1|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/7) (S3-008 88IRD02 0/33/1) Linea:15009126
IRD1NA|Hu0/17/0/2|up|up|TRK:ENLACE:IC1.HOR1 (100GE8/0/8) (S3-009 88IRD02 0/22/1) Linea:15009127
IRD1NA|Hu0/17/0/3|down|down|ENLACE 100G a CDNGW1.RSC1 Hu0/1/0/6
IRD1NA|Hu0/17/0/4|down|down|ENLACE 100G a CDNGW1.RSC1 Hu0/1/0/7
IRD1NA|Hu0/17/0/5|down|down|ENLACE 100G a CDNGW1.RSC1 Hu0/1/0/8
IRD1NA|Hu0/17/0/6|admin-down|admin-down| 


