shelfname|interface|portoperationalstate|protocol|info1
BEL1NA|BE1|up|up|Enlace 20G a BEL-SE-1
BEL1NA|BE1.100|up|up|CONEXION CDN ANEVIA - MGMT
BEL1NA|BE1.102|admin-down|admin-down|VPNGESTION-EDGE-CABLE(linea15007536)Gest.Cable.(ExCDN)
BEL1NA|BE1.103|admin-down|admin-down|VPNGESTION-EDGE-ANEVIA(linea15007536)Gest.Cable.(ExCDN)
BEL1NA|BE1.104|admin-down|admin-down|VPNGESTION-EDGE-CABLE(linea15007731)Gest.Cable.(ExCDN)
BEL1NA|BE1.105|admin-down|admin-down|VPNGESTION-EDGE-ANEVIA(linea15007731)Gest.Cable.(ExCDN)
BEL1NA|BE1.200|admin-down|admin-down|CONEXION CDN ANEVIA - STREAMER BELGRANO OUT
BEL1NA|BE2|down|down|Enlace 60G a FACEBOOK (Linea: 2810585, 2810587, 2810586, 2810588, 2814431, 2814432) FB:BR02
BEL1NA|BE3|admin-down|admin-down|PEERING 200G a FACEBOOK (Linea: 2836783 y 2840048) FB:BR04
BEL1NA|BE4|up|up|CNX:ENLACE:ROA1.CEN1 (Te0/10/0/17 + Te0/10/0/14 + Hu0/18/0/6)
BEL1NA|BE5|up|up|CNX:ENLACE:ROA1.RET1 (Te0/10/0/0 + Te0/10/0/13 + Te0/10/1/4 + Te0/10/1/9 + Te0/10/1/10 + Te0/10/1/11 + Te0/10/1/12 + Te0/10/1/13)
BEL1NA|BE6|up|up|CNX:ENLACE: Nodo-ROA1.VCR1 (Hu0/18/0/7 + Hu0/17/0/7) Linea 15009294
BEL1NA|BE7|up|up|CNX:ENLACE:ROA1.VLO1 (Te0/11/1/9 + Te0/11/1/10 + Te0/11/1/11 + Te0/11/1/12 + Te0/11/1/13 + Te0/11/1/14 + Te0/11/1/15 + Te0/11/1/16 + Te0/11/1/17 + Te0/11/1/18
BEL1NA|BE8|up|up|CNX:ENLACE:ROA1.PIL1 (Te0/11/1/4+ Te0/11/1/5 + Te0/11/1/6 + Te0/11/1/7 + Te0/11/1/8)
BEL1NA|BE10|down|down|A BELGGC1SA Port-Channel 10
BEL1NA|BE20|admin-down|admin-down|A BELGGC1SA Port-Channel 20
BEL1NA|BE20.200|admin-down|admin-down|VLAN GESTION DE BELGGC1SA POR BEL1NA (En PO17 a MUN1NA)
BEL1NA|BE30|admin-down|admin-down|Enlace 300G A CABLEVISION - PEERING NACIONAL - REFE 672262
BEL1NA|BE50|down|down|PEERING_NACIONAL_CV_200GB
BEL1NA|BE100|up|up|A BELCDN01 Agrupa Hu0/13/0/4 y Hu
BEL1NA|BE101|up|up|A BELCDN02 Agrupa Hu0/13/0/5 y Hu
BEL1NA|BE102|up|up|A MUNCDN01 Agrupa Hu0/13/0/7
BEL1NA|BE103|up|up|A MUNCDN02 Agrupa Hu0/14/0/7 y Hu0/5/0/1
BEL1NA|BE104|up|up|A BELCDN03 Agrupa Hu0/13/0/6 Hu0/14/0/6 Hu0/15/0/6
BEL1NA|BE106|up|up|CNX:ENLACE:IC1.HOR1 (Hu0/9/0/6 + Hu0/15/0/2 + Hu0/15/0/3 + Hu0/15/0/4 + Hu0/15/0/5)
BEL1NA|BE107|up|up|CNX:ENLACE:IC1.HOR1 (Hu0/17/0/2 + Hu0/17/0/3 + Hu0/17/0/4 + Hu0/17/0/5 + Hu0/17/0/6)
BEL1NA|Lo0|up|up| 
BEL1NA|Lo1|up|up|AREA 1 - OSPF
BEL1NA|Lo2|up|up|AREA 2 OSPF
BEL1NA|Lo3|up|up|loopback Area 3
BEL1NA|Lo15|up|up|AREA15 - OSPF
BEL1NA|Lo16|up|up|loopback Area 16
BEL1NA|Lo26|up|up| 
BEL1NA|Lo32|up|up| 
BEL1NA|Lo33|up|up| 
BEL1NA|Lo45|up|up|loopback Area 45
BEL1NA|Lo63|up|up|AREA63 - OSPF
BEL1NA|Lo64|up|up|AREA 64 - OSPF
BEL1NA|Lo65|up|up|AREA 65 - OSPF
BEL1NA|Lo68|up|up|AREA68 - OSPF
BEL1NA|Lo69|up|up|AREA 69 - OSPF
BEL1NA|Lo71|up|up|AREA 71 - OSPF
BEL1NA|Lo72|up|up|AREA 72 - OSPF
BEL1NA|Lo75|up|up|AREA 75 - OSPF
BEL1NA|Lo94|up|up|Loopback Area 94
BEL1NA|Lo158|up|up|AREA158 - OSPF
BEL1NA|Lo159|up|up|AREA 159 - OSPF
BEL1NA|Lo161|up|up|AREA 161 - OSPF TNN1MU
BEL1NA|Lo333|up|up|test2
BEL1NA|Lo1234|up|up| 
BEL1NA|Nu0|up|up| 
BEL1NA|Mg0/RP0/CPU0/0|admin-down|admin-down| 
BEL1NA|Mg0/RP0/CPU0/1|admin-down|admin-down| 
BEL1NA|PT0/RP0/CPU0/0|admin-down|admin-down| 
BEL1NA|Mg0/RP1/CPU0/0|admin-down|admin-down| 
BEL1NA|Mg0/RP1/CPU0/1|admin-down|admin-down| 
BEL1NA|Hu0/1/0/0|up|up|Enlace 100G NN A MUN1PR Hu0/1/0/3 (Linea:15004634) - UPLINK BBIP
BEL1NA|Hu0/1/0/1|up|up|Enlace 100G NN A BEL1MB Hu0/4/0/0 (Linea:15004651) - UPLINK BBIP
BEL1NA|Hu0/1/0/2|up|up|ENLACE 100G A MUN1NA Hu 0/1/0/2 (Linea:15008595) - UPLINK BBIP
BEL1NA|Hu0/1/0/3|up|up|Enlace 100G A CLI1MB Hu0/4/0/1 (Linea:15001971) - UPLINK BBIP
BEL1NA|Hu0/1/0/4|up|up|Enlace 100G NN A BEL1PR Hu0/2/0/3 (Linea:15004650) - UPLINK BBIP
BEL1NA|Hu0/1/0/5|up|up|Enlace 100G NN A MUN1MB Hu0/3/0/1 (Linea:15004633) - UPLINK BBIP
BEL1NA|Hu0/1/0/6|up|up|Enlace 10 a RET1MB Hu0/4/0/0 (Linea:15001975) - UPLINK BBIP
BEL1NA|Hu0/1/0/7|up|up|Enlace 100G NN MUN1PR Hu0/11/0/0 (Linea:15008543) - UPLINK AGN
BEL1NA|Hu0/2/0/0|up|up|Enlace 100G A CAS1MB Hu0/4/0/0 (Linea:15002256) - UPLINK BBIP
BEL1NA|Hu0/2/0/1|up|up|Enlace 100G A BAL1MB Hu0/4/0/0 (Linea:15002572) - UPLINK BBIP
BEL1NA|Hu0/2/0/2|up|up|Enlace 100G A ESH1MB Hu0/4/0/0 (Linea:15003713) - UPLINK BBIP
BEL1NA|Hu0/2/0/3|up|up|ENLACE 100G A LOP1MB 0/4/0/0 (Linea:15003746) - UPLINK BBIP
BEL1NA|Hu0/3/0/0|up|up|Enlace 100G NN A BEL1PR Hu0/0/0/3 (Linea:15007843) - UPLINK BBIP
BEL1NA|Hu0/3/0/1|up|up|Enlace 100G NN A MUN1PR Hu0/5/0/3 (Linea:15007481) - UPLINK BBIP
BEL1NA|Hu0/3/0/2|up|up|Enlace 100G NN A BEL1PR Hu0/4/0/0 (Linea:15005397) - UPLINK BBIP
BEL1NA|Hu0/3/0/3|up|up|Enlace 100G DWDM CDU3MU_G6/0/0 (Linea:11004566) - UPLINK AGN (88BEL02_G7/1)
BEL1NA|Hu0/4/0/0|up|up|ENLACE-M 100G DWDM A CLI1NP Hu0/3/0/0 (15002894) - UPLINK MOVIL-SPLIT
BEL1NA|Hu0/4/0/1|up|up|Enlace 100G Fo GLF5MU_G3/0/0 (Linea:15007800) - UPLINK AGN
BEL1NA|Hu0/4/0/2|up|up|Enlace 100G FO GLF4MU_G3/0/0 (Linea:15007798) - UPLINK AGN
BEL1NA|Hu0/4/0/3|up|up|Enlace 100G DWDM PAR3MU_G15/0/0 (Linea:11004564) - UPLINK AGN
BEL1NA|Hu0/4/0/4|up|up|Enlace 100G DWDM BBL2MU_G2/0/0 (Linea:15009020) - UPLINK AGN
BEL1NA|Hu0/4/0/5|down|down| 
BEL1NA|Hu0/4/0/6|admin-down|admin-down| 
BEL1NA|Hu0/4/0/7|admin-down|admin-down| 
BEL1NA|Hu0/5/0/0|up|up|ENLACE 100G NN a MUN1NA Hu0/5/0/0 (Linea:15005559) - UPLINK BBIP
BEL1NA|Hu0/5/0/1|up|up|Enlace 100G A MUNCDN02 Hu0/0/1/2 (Linea:1500833) - UPLINK BBIP
BEL1NA|Hu0/5/0/2|up|up|Enlace 100G NN A MUN1PR Hu0/5/0/1 (Linea:15008544) - UPLINK BBIP
BEL1NA|Hu0/5/0/3|up|up|Enlace 100G NN A MUN1MB Hu0/4/0/1 (Linea:15005692) - UPLINK BBIP
BEL1NA|Hu0/6/0/0|admin-down|admin-down| 
BEL1NA|Hu0/6/0/1|admin-down|admin-down| 
BEL1NA|Hu0/6/0/2|admin-down|admin-down| 
BEL1NA|Hu0/6/0/3|admin-down|admin-down| 
BEL1NA|Hu0/6/0/4|admin-down|admin-down| 
BEL1NA|Hu0/6/0/5|admin-down|admin-down| 
BEL1NA|Hu0/6/0/6|admin-down|admin-down| 
BEL1NA|Hu0/6/0/7|admin-down|admin-down| 
BEL1NA|Hu0/7/0/0|up|up|ENLACE 100G A MUN1NA Hu 0/7/0/0 (Linea:15005383) - UPLINK BBIP
BEL1NA|Hu0/7/0/1|admin-down|admin-down| 
BEL1NA|Hu0/7/0/2|up|up|ENLACE-M 100G B2B A BEL1NP Hu0/3/0/0 (15004983) - UPLINK MOVIL-SPLIT
BEL1NA|Hu0/7/0/3|up|up|ENLACE-M 100G DWDM A MUN1NP Hu0/3/0/0 (15004981) - UPLINK MOVIL-SPLIT
BEL1NA|Hu0/8/0/0|down|down|RES.MUN1NA
BEL1NA|Hu0/8/0/1|admin-down|admin-down|Enlace 100G A COE1NA Hu0/15/0/0 (Linea:13006872) - UPLINK BBIP - Dado de Baja
BEL1NA|Hu0/8/0/2|up|up|Enlace 100G DWDM CLI5MU_G3/0/0 (Linea:15007892) - UPLINK AGN
BEL1NA|Hu0/8/0/3|up|up|Enlace 100G DWDM MUN4MU_G2/0/0 (Linea:15008099) - UPLINK AGN
BEL1NA|Hu0/8/0/4|up|up|Enlace 100G BEL6MU_Hu0/4/1/0 (Linea:15007972) - UPLINK AGN
BEL1NA|Hu0/8/0/5|up|up|Enlace 100G DWDM TLR3MU_G4/0/0 (Linea:15007911) - UPLINK AGN
BEL1NA|Hu0/8/0/6|up|up|Enlace 100G DWDM CDU4MU_G3/0/0 (Linea:11004992) - UPLINK AGN
BEL1NA|Hu0/8/0/7|up|up|Enlace 100G NN A BEL1PR Hu0/5/0/0 (Linea:15008271) - UPLINK BBIP
BEL1NA|Hu0/9/0/0|admin-down|admin-down|Enlace 100G NN A IRD1NA Hu0/14/0/0 (Linea:11004841) - UPLINK BBIP - Dado de Baja
BEL1NA|Hu0/9/0/1|admin-down|admin-down|Enlace 100G A COE1NA Hu0/16/0/0 (Linea:13006873) - UPLINK BBIP - Dado de Baja
BEL1NA|Hu0/9/0/2|down|down| 
BEL1NA|Hu0/9/0/3|up|up|Enlace 100G FO BEL5MU_G9/0/0 (Linea:15008030) - UPLINK AGN
BEL1NA|Hu0/9/0/4|up|up|Enlace 10G DWDM PDL2MU_G5/0/0 (Linea:11005042) - UPLINK AGN
BEL1NA|Hu0/9/0/5|up|up|Enlace 100G NN A MUN1PR Hu0/6/0/3 (Linea:15008545) - UPLINK BBIP
BEL1NA|Hu0/9/0/6|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/0/4) (32BEL03 2/16/C2) Linea:15008383
BEL1NA|Hu0/9/0/7|up|up|Enlace 100G NN A BEL1PR Hu0/6/0/0 (Linea:15008272) - UPLINK BBIP
BEL1NA|Te0/10/0/0|up|up|TRK:ENLACE:ROA1.RET1 (xe-4/1/0) (32BEL10 16/2/C7) Linea 15019299
BEL1NA|Te0/10/0/1|up|up|Enlace 10G DWDM CDI3MU_G7/0/0 (Linea:11002483) - UPLINK AGN
BEL1NA|Te0/10/0/2|up|up|Enalace 10G A STREAMER BELGRANO - CDN CISCO (Linea:15001798) Enlace Directo
BEL1NA|Te0/10/0/3|up|up|Enlace 10G DWDM CAP3MU_G3/0/11 (Linea:15008003) - UPLINK AGN
BEL1NA|Te0/10/0/4|up|up|Enlace 10G DWDM CAP3MU_G3/0/10 (Linea:15008002) - UPLINK AGN
BEL1NA|Te0/10/0/5|down|down|Enlace 10 a RET1MB Te0/0/0/0 (Linea:15001975) - UPLINK BBIP
BEL1NA|Te0/10/0/6|up|up|ENLACE-M 10G DWDM A MAT1NP Te0/0/0/0 (15003593) - UPLINK MOVIL-SPLIT
BEL1NA|Te0/10/0/7|up|up|Enlace 10G A CDN CISCO (Linea:15001765) - Enlace Directo
BEL1NA|Te0/10/0/7.100|up|up|CONEXION CDN CISCO - GESTION (Linea:15001765)
BEL1NA|Te0/10/0/7.101|up|up|CONEXION CDN CISCO - IRIS (Linea:15001765)
BEL1NA|Te0/10/0/7.102|up|up|CONEXION CDN CISCO - BASE DE DATOS (Linea:15001765)
BEL1NA|Te0/10/0/7.104|admin-down|admin-down|CONEXION CDN CISCO - INTERNET (Linea:15001765)
BEL1NA|Te0/10/0/7.105|up|up|CONEXION CDN CISCO - MGMT VDS-SM VDS-SB (Linea:15001765)
BEL1NA|Te0/10/0/7.201|up|up|CONEXION CDN ANEVIA - GESTION (Linea:15007535) OUT
BEL1NA|Te0/10/0/8|up|up|Enlace 10G NOG1MU_Te0/1/1/0 (Linea:11004924) - UPLINK AGN
BEL1NA|Te0/10/0/9|up|up|Enlace 10G NOG1MU_Te0/1/1/1 (Linea:11004925) - UPLINK AGN
BEL1NA|Te0/10/0/10|up|up|Enlace 10G NOG1MU_Te0/1/1/2 (Linea:11004926) - UPLINK AGN
BEL1NA|Te0/10/0/11|up|up|Enlace 10G DWDM CDI3MU_G7/0/1 (Linea:11004736) - UPLINK AGN
BEL1NA|Te0/10/0/12|up|up|Enlace 10G DWDM CDI3MU_G5/0/4 (Linea:11004737) - UPLINK AGN
BEL1NA|Te0/10/0/13|up|up|TRK:ENLACE:ROA1.RET1 (xe-4/1/1) (32BEL10 16/2/C8) Linea 15019300
BEL1NA|Te0/10/0/14|up|up|Enlace 10G DWDM COL2MU_G5/1/0 (Linea:11004947) - UPLINK AGN
BEL1NA|Te0/10/0/15|down|down|ref671596 Linea (2810585) FACEBOOK contra 32BEL02 5/15/1 a 32TGP01 2/17/1 DC PACHECO
BEL1NA|Te0/10/0/16|down|down|ref671598 Linea (2810587) FACEBOOK contra 32BEL02 5/15/3 a 32TGP01 2/17/3 DC PACHECO
BEL1NA|Te0/10/0/17|up|up|TRK:ENLACE:ROA1.CEN1 (xe-9/2/2) - Linea: 15019353
BEL1NA|Te0/10/0/18|up|up|Enlace 10G DWDM GAR2MU_G5/0/5 (Linea:15008082) - UPLINK AGN
BEL1NA|Te0/10/0/19|admin-down|admin-down| 
BEL1NA|Te0/10/1/0|up|up|Enlace 10G DWDM GYU3MU_G6/0/0 (Linea:11003301) - UPLINK UPE (88BEL04_G20/8)
BEL1NA|Te0/10/1/1|up|up|Enlace 10G DWDM PAR4MU_G1/0/1 (Linea:11002250) - UPLINK AGN
BEL1NA|Te0/10/1/2|up|up|Enlace 10G DWDM CDI3MU_G1/0/1 (Linea:11002482) - UPLINK AGN
BEL1NA|Te0/10/1/3|up|up|GYU3MU_G8/0/0 Linea:11001956
BEL1NA|Te0/10/1/4|up|up|TRK:ENLACE:ROA1.RET1 (xe-4/2/1) (32BEL10 16/2/C1) Linea 15019293
BEL1NA|Te0/10/1/5|up|up|Enlace 10G A 5AB1MU (ex CMIA) TE0/1/0 (Linea:15008925)-TAG101UBA2MI2NN - UPLINK BBIP
BEL1NA|Te0/10/1/6|up|up|Enlace 10G DWDM A TNN1MU TE0/0/1/0 (Linea 15007987) UPLINK AGN
BEL1NA|Te0/10/1/7|up|up|Enlace 10G DWDM A TNN1MU TE0/0/1/1 (Linea 15007988) UPLINK AGN
BEL1NA|Te0/10/1/8|up|up|Enlace 10G DWDM A TNN1MU TE0/0/1/2 (Linea 15007989) UPLINK AGN
BEL1NA|Te0/10/1/9|up|up|TRK:ENLACE:ROA1.RET1 (xe-4/2/3) (32BEL10 16/2/C2) Linea 15019294
BEL1NA|Te0/10/1/10|up|up|TRK:ENLACE:ROA1.RET1 (xe-9/1/2) (32BEL10 16/2/C3) Linea 15019295
BEL1NA|Te0/10/1/11|up|up|TRK:ENLACE:ROA1.RET1 (xe-9/1/3) (32BEL10 16/2/C4) Linea 15019296
BEL1NA|Te0/10/1/12|up|up|TRK:ENLACE:ROA1.RET1 (xe-9/2/0) (32BEL10 16/2/C5) Linea 15019297
BEL1NA|Te0/10/1/13|up|up|TRK:ENLACE:ROA1.RET1 (xe-9/2/1) (32BEL10 16/2/C6) Linea 15019298
BEL1NA|Te0/10/1/14|up|up|TRK:ENLACE:ROA1.CEN1 (xe-9/2/1) - Linea: 15019352
BEL1NA|Te0/10/1/15|up|up|Enlace 10G DWDM ZAR3MU_ G3/1/2 (Linea:15008090) - UPLINK AGN
BEL1NA|Te0/10/1/16|up|up|Enlace 10G DWDM ZAR3MU_G3/1/1 (Linea:15008089) - UPLINK AGN
BEL1NA|Te0/10/1/17|up|up|Enlace 10G DWDM ZAR3MU _G3/1/0 (Linea: 15006509) - UPLINK AGN
BEL1NA|Te0/10/1/18|up|up|Enlace 10G DWDM GLY2MU_G7/0/0 (Linea:11005352) - UPLINK AGN
BEL1NA|Te0/10/1/19|up|up|Enlace 10G DWDM GLY2MU_G7/0/1 (Linea:11005353)-UPLINK AGN
BEL1NA|Te0/11/0/0|up|up|Enlace 10G DWDM CAP3MU_G3/0/0 (Linea:15009128) - UPLINK AGN
BEL1NA|Te0/11/0/1|up|up|Enlace 10G SNG2MU_Te0/4/0/1 (Linea:11005508) - UPLINK AGN
BEL1NA|Te0/11/0/2|up|up|Enlace 10G DWDM CAP3MU_G4/0/2 (Linea:15009129) - UPLINK AGN
BEL1NA|Te0/11/0/3|admin-down|admin-down|Enlace 10G A CAS1MB Te0/0/0/0 (Linea:15002256) - UPLINK BBIP
BEL1NA|Te0/11/0/4|admin-down|admin-down|Enlace 10 a LOP1MB Te0/0/0/0 (Linea:15003746) - UPLINK BBIP
BEL1NA|Te0/11/0/5|admin-down|admin-down|Enlace 10G A CLI1MB Te0/0/0/0 (Linea:15001971) - UPLINK BBIP
BEL1NA|Te0/11/0/6|up|up|Enlace 10G DWDM VUG2MU_G5/1/1 (Linea:11005506) - UPLINK AGN
BEL1NA|Te0/11/0/7|up|up|ENLACE-M 10G DWDM A ANI1NP Te0/0/0/0 (15003542) - UPLINK MOVIL-SPLIT
BEL1NA|Te0/11/0/8|up|up|Enalace 10G A STREAMER BELGRANO - CDN CISCO (Linea:15003376) Enlace Directo
BEL1NA|Te0/11/0/9|down|down|Ref. 679089 Linea (2814431) FACEBOOK contra 46EST02 1/2b/1 46TGP02 3/2b/c1 FB:BR02 2/0/2
BEL1NA|Te0/11/0/10|up|up|Enlace 10G DWDM GYU3MU_G3/0/0 (Linea:11003651) - UPLINK UPE (88BEL04_G21/1)
BEL1NA|Te0/11/0/11|up|up|Enlace 10G DWDM CPO2MU_G5/1/0 (Linea:11004845) - UPLINK AGN
BEL1NA|Te0/11/0/12|up|up|Enlace 10G DWDM CAP3MU_G3/0/2 (Linea:15009130) - UPLINK AGN
BEL1NA|Te0/11/0/13|up|up|Enlace 10G DWDM VIC2MU_G6/0/0 (Linea:11004642) - UPLINK AGN
BEL1NA|Te0/11/0/14|up|up|Enlace 10G DWDM GAR2MU_G5/0/4 (Linea:15008093) - UPLINK AGN
BEL1NA|Te0/11/0/15|down|down|ref671597 Linea (2810586) FACEBOOK contra 32BEL02 5/15/2 a 32TGP01 2/17/2 DC PACHECO
BEL1NA|Te0/11/0/16|down|down|ref671599 Linea (2810588) FACEBOOK contra 32BEL02 5/15/4 a 32TGP01 2/17/4 DC PACHECO
BEL1NA|Te0/11/0/17|down|down|RESERVADO PARA SEGURIZACION BAHIA - HORNOS CABLEVISION (ex PEERING NAC - REFE(672262) - LINEA(2810597)
BEL1NA|Te0/11/0/18|down|down|Enlace 10G A CABLEVISION - PEERING NAC - REFE(672262) - LINEA(2842584)
BEL1NA|Te0/11/0/19|admin-down|admin-down| 
BEL1NA|Te0/11/1/0|up|up|Enlace 10G DWDM ZAR3MU_G3/1/5 (Linea:15009076) - UPLINK AGN
BEL1NA|Te0/11/1/1|up|up|Enlace 10G DWDM ZAR3MU_G6/1/4 (Linea:15009077) - UPLINK AGN
BEL1NA|Te0/11/1/2|up|up|Enlace 10G DWDM ZAR3MU_G6/1/5 (Linea:15009078) - UPLINK AGN
BEL1NA|Te0/11/1/3|up|up|Enlace 10G A BEL1RR Te (Linea:15008269) - UPLINK BBIP
BEL1NA|Te0/11/1/4|up|up|TRK:ENLACE:ROA1.PIL1 - xe-2/2/1 - 32BEL10 16/3/C1 Linea 15009357
BEL1NA|Te0/11/1/5|up|up|TRK:ENLACE:ROA1.PIL1 - xe-2/1/0-  32BEL10 16/3/C2 Linea 15009358
BEL1NA|Te0/11/1/6|up|up|TRK:ENLACE:ROA1.PIL1 - xe-2/1/1 - 32BEL10  16/3/C3 Linea 15009359
BEL1NA|Te0/11/1/7|up|up|TRK:ENLACE:ROA1.PIL1 - xe-2/0/0 - 32BEL10 16/3/C4 Linea 15009360
BEL1NA|Te0/11/1/8|up|up|TRK:ENLACE:ROA1.PIL1 - xe-2/0/1  -  32BEL10 16/3/C5 Linea 15009361
BEL1NA|Te0/11/1/9|up|up|TRK:ENLACE:ROA1.VLO1 - xe-3/1/1 - 32BEL10 16/2/11 Linea 15019367
BEL1NA|Te0/11/1/10|up|up|TRK:ENLACE:ROA1.VLO1 - xe-4/1/0 -  32BEL10 16/2/12 Linea 15019368
BEL1NA|Te0/11/1/11|up|up|TRK:ENLACE:ROA1.VLO1 - xe-4/1/1  - 32BEL10  16/2/13 Linea 15019369
BEL1NA|Te0/11/1/12|up|up|TRK:ENLACE:ROA1.VLO1 - xe-4/2/0 - 32BEL10 16/2/14  Linea 15019370
BEL1NA|Te0/11/1/13|up|up|TRK:ENLACE:ROA1.VLO1 - xe-4/2/1 - 32BEL10 16/2/15 Linea 15019371
BEL1NA|Te0/11/1/14|down|down|TRK:ENLACE:ROA1.VLO1 - xe-9/2/1 - 32BEL10 16/2/16 Linea 15019372
BEL1NA|Te0/11/1/15|down|down|TRK:ENLACE:ROA1.VLO1 - xe-4/1/0 - 32BEL10 16/3/6 Linea 15019373
BEL1NA|Te0/11/1/16|down|down|TRK:ENLACE:ROA1.VLO1 - xe-4/1/1 - 32BEL10 16/3/7 Linea 15019374
BEL1NA|Te0/11/1/17|down|down|TRK:ENLACE:ROA1.VLO1 - xe-4/1/1 - 32BEL10 16/3/8 Linea 15019375
BEL1NA|Te0/11/1/18|down|down|TRK:ENLACE:ROA1.VLO1 - xe-4/1/1 - 32BEL10 16/3/9 Linea 15019376
BEL1NA|Te0/11/1/19|admin-down|admin-down| 
BEL1NA|Hu0/12/0/0|admin-down|admin-down| 
BEL1NA|Hu0/12/0/1|admin-down|admin-down| 
BEL1NA|Hu0/12/0/2|admin-down|admin-down| 
BEL1NA|Hu0/12/0/3|admin-down|admin-down| 
BEL1NA|Hu0/12/0/4|admin-down|admin-down| 
BEL1NA|Hu0/12/0/5|admin-down|admin-down| 
BEL1NA|Hu0/12/0/6|admin-down|admin-down| 
BEL1NA|Hu0/12/0/7|admin-down|admin-down| 
BEL1NA|Hu0/13/0/0|admin-down|admin-down|Enlace 100G NN A IRD1NA Hu0/3/0/0 (Linea:15003451) - UPLINK BBIP - Dado de Baja
BEL1NA|Hu0/13/0/1|admin-down|admin-down|Enlace 100G NN A COE1NA Hu0/0/0/3 (Linea:15003453) - UPLINK BBIP - Dado de Baja
BEL1NA|Hu0/13/0/2|admin-down|admin-down|Enlace 100G NN A GI2COG Hu0/0/0/0 (Linea:15003694) - UPLINK BBIP
BEL1NA|Hu0/13/0/3|down|down|Enlace 100G NN A GICOG Hu0/0/0/0 (Linea:9703141) - UPLINK BBIP
BEL1NA|Hu0/13/0/4|up|up|ENLACE 100G a BELCDN01 Hu0/0/1/0 - Linea: 15008277
BEL1NA|Hu0/13/0/5|up|up|ENLACE 100G a BELCDN02 Hu0/0/1/0 - Linea: 15008280
BEL1NA|Hu0/13/0/6|up|up|ENLACE 100G a BELCDN03 Hu0/0/1/0 - Linea: 15008580
BEL1NA|Hu0/13/0/7|up|up|ENLACE 100G a MUNCDN01 Hu0/0/1/3 - Linea: 15008332
BEL1NA|Hu0/14/0/0|up|up|Enlace 100G DWDM CHU2MU_100G3/0/0 (Linea:15007834) - UPLINK AGN
BEL1NA|Hu0/14/0/1|admin-down|admin-down|Enlace 100G NN A COE1NA Hu0/5/0/2 (Linea:15003693) - UPLINK BBIP - Dado de Baja
BEL1NA|Hu0/14/0/2|admin-down|admin-down|Enlace 100G NN A GI2COG Hu0/4/0/0 (Linea:9704064) - UPLINK BBIP
BEL1NA|Hu0/14/0/3|down|down|Enlace 100G NN A GICOG Hu0/1/0/0 (Linea:15004828) - UPLINK BBIP
BEL1NA|Hu0/14/0/4|up|up|ENLACE 100G a BELCDN01 Hu0/0/1/1 - Linea: 15008278
BEL1NA|Hu0/14/0/5|up|up|ENLACE 100G a BELCDN02 Hu0/0/1/1 - Linea: 15008281
BEL1NA|Hu0/14/0/6|up|up|ENLACE 100G a BELCDN03 Hu0/0/1/1 - Linea: 15008581
BEL1NA|Hu0/14/0/7|up|up|ENLACE 100G a MUNCDN02 Hu0/0/1/3 - Linea: 15008334
BEL1NA|Hu0/15/0/0|up|up|Enlace 100G FO MUN4MU_G10/1/0 (Linea:15009184) - UPLINK AGN
BEL1NA|Hu0/15/0/1|admin-down|admin-down| 
BEL1NA|Hu0/15/0/2|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/0/0) (32BEL03 3/15/C2) Linea:15008585
BEL1NA|Hu0/15/0/3|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/0/1) (32BEL03 3/15/C1) Linea:15008555
BEL1NA|Hu0/15/0/4|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/0/2) (32BEL03 3/9/C1) Linea:15008586
BEL1NA|Hu0/15/0/5|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/0/3) (32BEL03 2/16/C1) Linea:15008587
BEL1NA|Hu0/15/0/6|up|up|ENLACE 100G a BELCDN03 Hu0/0/1/2 - Linea: 15008596
BEL1NA|Hu0/15/0/7|up|up|Enlace default ESC3MU_G3/0/0 (Linea:15008420) - UPLINK AGN
BEL1NA|Hu0/16/0/0|up|up|Enlace 100G DWDM BLG3MU_G13/0/0 (Linea:15008253) - UPLINK AGN
BEL1NA|Hu0/16/0/1|up|up|Enlace 100G DWDM SFE4MU_G4/0/0 (Linea:11005043) - UPLINK AGN
BEL1NA|Hu0/16/0/2|up|up|Enlace 100G DWDM ALV3MU_G3/0/0 (Linea:15008165) - UPLINK AGN
BEL1NA|Hu0/16/0/3|up|up|Enlace 100G DWDM LOP4MU_G3/0/0 (Linea:15008101) - UPLINK AGN
BEL1NA|Hu0/16/0/4|up|up|Enlace 100G DWDM NOA3MU_G6/0/0 (Linea:15008204) - UPLINK AGN
BEL1NA|Hu0/16/0/5|up|up|Enlace 100G DWDM OLV3MU_G10/0/0 (Linea:15008206) - UPLINK AGN
BEL1NA|Hu0/16/0/6|up|up|Enlace default SIS3MU_G11/1/0 (Linea:15008212) - UPLINK AGN
BEL1NA|Hu0/16/0/7|up|up|Enlace 100G DWDM SAM3MU_G2/0/0 (Linea:15007826) - UPLINK AGN
BEL1NA|Hu0/17/0/0|admin-down|admin-down| 
BEL1NA|Hu0/17/0/1|admin-down|admin-down| 
BEL1NA|Hu0/17/0/2|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/1/6) (98BEL10 2/1) Linea:15009094
BEL1NA|Hu0/17/0/3|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/1/7) (98BEL10 2/2) Linea:15009095
BEL1NA|Hu0/17/0/4|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/1/8) (98BEL10 3/1) Linea:15009096
BEL1NA|Hu0/17/0/5|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/1/9) (98BEL10 3/2) Linea:15009097
BEL1NA|Hu0/17/0/6|up|up|TRK:ENLACE:IC1.HOR1 (100GE9/1/10) (98BEL10 1/1) Linea:15009098
BEL1NA|Hu0/17/0/7|up|up|TRK:ENLACE:ROA1.VCR1 - et-2/1/2 - 32BEL10 1/17/C2 
BEL1NA|Hu0/18/0/0|admin-down|admin-down|Enlace 100G DWDM A RMPACO-1 PROYECTO DC4 (DATACENTER PACHECO) LINEA 15009020
BEL1NA|Hu0/18/0/1|down|down| 
BEL1NA|Hu0/18/0/2|down|down| 
BEL1NA|Hu0/18/0/3|admin-down|admin-down| 
BEL1NA|Hu0/18/0/4|up|up|Enlace 100G DWDM BBL3MU_G2/0/0 (Linea:15009140) - UPLINK AGN
BEL1NA|Hu0/18/0/5|admin-down|admin-down| 
BEL1NA|Hu0/18/0/6|up|up|TRK:ENLACE:ROA1.CEN1 (et-9/3/0) - Linea: 15009288
BEL1NA|Hu0/18/0/7|up|up|TRK:ENLACE:ROA1.VCR1 - et-2/0/2 - 32BEL10 1/17/C1 
BEL1NA|Hu0/19/0/0|up|up|Enlace 100G NN A BEL1MB Hu0/3/0/0 (Linea:15033691) - UPLINK BBIP
BEL1NA|Hu0/19/0/1|up|up|Enlace 100G DWDM BAL4MU_G4/1/0 (Linea:15007832) - UPLINK AGN
BEL1NA|Hu0/19/0/2|up|up|Enlace 100G DWDM SFR3MU_G6/0/0 (Linea:15007828) - UPLINK AGN
BEL1NA|Hu0/19/0/3|up|up|Enlace 100G DWDM CAS4MU_G2/0/0 (Linea:15007830) - UPLINK AGN
BEL1NA|Hu0/19/0/4|up|up|Enlace 100G DWDM COS3MU_G2/1/0 (Linea:15007836) - UPLINK AGN
BEL1NA|Hu0/19/0/5|up|up|Enlace 100G CDI4MU_Hu0/5/1/0 (Linea:11004989) - UPLINK AGN
BEL1NA|Hu0/19/0/6|up|up|Enlace 100G DWDM MRT3MU_G2/0/0 (Linea:15008032) - UPLINK AGN
BEL1NA|Hu0/19/0/7|up|up|Enlace 100G GYU4MU_Hu0/5/1/0 (Linea:11005002) - UPLINK AGN


