shelfname|interface|portoperationalstate|protocol|info1
COE1NA|BE1|down|down|A COEGGC1SA Port-Channel 10 (Agrupa Hu0/2/0/0 y Hu0/4/0/0)
COE1NA|BE1.100|admin-down|admin-down|Gestion COEGGC1SA - Peer eBGP Servicios x Plana
COE1NA|BE31|up|up|CNX:ENLACE:ROA1.CBE1(0/6/0/5+Hu0/6/0/5->BE31) Linea: 13007391
COE1NA|BE41|up|up|CNX:ENLACE:ROA1.CBS1(Hu0/1/0/7 ->BE41) Linea: 13007419
COE1NA|BE100|up|up|A COECDN01 (Agrupa Hu0/0/1/0 y Hu0/0/1/1)
COE1NA|BE101|up|up|A COECDN02 (Agrupa Hu0/0/1/0 y Hu0/0/1/1)
COE1NA|BE102|up|up|A CDNGW1.CEN1 (Agrupa Hu0/3/0/0-1-2-3-4-6)
COE1NA|BE108|up|up|CNX:ENLACE:CEN1NA (Hu0/6/0/0 + Hu0/6/0/1 + Hu0/6/0/2 + Hu0/6/0/3)
COE1NA|BE109|up|up|CNX:ENLACE:IC1.HOR1 (Hu0/1/0/0 + Hu0/1/0/1 + Hu0/1/0/2 + Hu0/1/0/3 + Hu0/1/0/4 + Hu0/1/0/5 + Hu0/1/0/6)
COE1NA|BE110|up|up|CNX:ENLACE:ROA1.CBO1 (Hu-0/6/0/4)
COE1NA|BE116|up|up|CNX:ENLACE:BUA1NA (Hu0/15/0/0 + Hu0/15/0/1 + Hu0/15/0/2 + Hu0/15/0/3)
COE1NA|BE200|admin-down|admin-down|A CENCDN01 (Agrupa Hu0/0/1/2 y Hu0/0/1/3)
COE1NA|BE201|up|up|A CENCDN02 (Agrupa Hu0/0/1/2 y Hu0/0/1/3)
COE1NA|Lo0|up|up|AREA 0 - OSPF
COE1NA|Lo1|admin-down|admin-down| 
COE1NA|Lo5|up|up|AREA 5 - OSPF
COE1NA|Lo12|up|up|AREA 12 - OSPF
COE1NA|Lo13|up|up| 
COE1NA|Lo39|up|up|AREA 39 - OSPF
COE1NA|Lo41|up|up|AREA 41 - OSPF
COE1NA|Lo49|up|up|AREA 49 - OSPF
COE1NA|Lo55|up|up|AREA 55 - OSPF
COE1NA|Lo61|up|up|AREA 61 - OSPF
COE1NA|Lo62|up|up|AREA62 - OSPF
COE1NA|Lo76|up|up|AREA 76 - OSPF
COE1NA|Lo80|up|up| 
COE1NA|Lo84|up|up|AREA 84 - OSPF
COE1NA|Lo89|up|up|AREA 89 - OSPF
COE1NA|Lo98|up|up|AREA 98 - OSPF
COE1NA|Nu0|up|up| 
COE1NA|Mg0/RP0/CPU0/0|admin-down|admin-down| 
COE1NA|Mg0/RP0/CPU0/1|admin-down|admin-down| 
COE1NA|PT0/RP0/CPU0/0|admin-down|admin-down| 
COE1NA|Mg0/RP1/CPU0/0|admin-down|admin-down| 
COE1NA|Mg0/RP1/CPU0/1|admin-down|admin-down| 
COE1NA|Hu0/0/0/0|admin-down|admin-down|Enlace 100G NN A BCOE Hu0/2/0/0 (Linea:13001452) - UPLINK BBIP
COE1NA|Hu0/0/0/1|up|up|Enlace 100G NN A COE1MB Hu0/3/0/0 (Linea:13002759) - UPLINK BBIP
COE1NA|Hu0/0/0/2|up|up|Enlace 100G NN A COE2MB Hu0/3/0/0 (Linea:13002261) - UPLINK BBIP
COE1NA|Hu0/0/0/3|admin-down|admin-down|Enlace 100G NN A BEL1NA Hu0/13/0/1 (Linea:15003453) - UPLINK BBIP
COE1NA|Hu0/1/0/0|up|up|TRK:ENLACE:IC1.HOR1 (100GE3/0/0) (S1-006 88COE01 0/29/1) Linea:15009137
COE1NA|Hu0/1/0/1|up|up|TRK:ENLACE:IC1.HOR1 (100GE3/0/1) (S1-007 88COE02 0/7/1) Linea:15009138
COE1NA|Hu0/1/0/2|up|up|TRK:ENLACE:IC1.HOR1 (100GE3/0/2) (S1-003 88COE02 0/18/1) Linea:15005386
COE1NA|Hu0/1/0/3|up|up|TRK:ENLACE:IC1.HOR1 (100GE3/0/3) (S1-004 88COE01 0/16/1) Linea:13006873
COE1NA|Hu0/1/0/4|up|up|TRK:ENLACE:IC1.HOR1 (100GE3/0/4) (S1-005 88COE02 0/16/1) Linea:13006872
COE1NA|Hu0/1/0/5|up|up|TRK:ENLACE:IC1.HOR1 (100GE3/0/5) (S1-001 88COE02 0/1/12) Linea:15003453
COE1NA|Hu0/1/0/6|up|up|TRK:ENLACE:IC1.HOR1 (100GE3/0/6) (S1-002 88COE01 0/1/12) Linea:15003693
COE1NA|Hu0/1/0/7|up|up|TRK:ENLACE:ROA1.CBS1 (Hu0/4/0/0)
COE1NA|Hu0/2/0/0|admin-down|admin-down|Enlace 10G A COEGGC1SA 5/1 (Linea 13001152) - UPLINK BBIP
COE1NA|Hu0/2/0/1|up|up|Enlace 100G NN A CEN2MB Hu0/4/0/0 (Linea:13001617) - UPLINK BBIP
COE1NA|Hu0/2/0/2|admin-down|admin-down| 
COE1NA|Hu0/2/0/3|admin-down|admin-down| 
COE1NA|Hu0/2/0/4|admin-down|admin-down| 
COE1NA|Hu0/2/0/5|admin-down|admin-down| 
COE1NA|Hu0/2/0/6|admin-down|admin-down| 
COE1NA|Hu0/2/0/7|admin-down|admin-down| 
COE1NA|Hu0/3/0/0|up|up|ENLACE 100G a CDNGW.CEN Hu0/1/0/6 linea:15009257
COE1NA|Hu0/3/0/1|up|up|ENLACE 100G a CDNGW.CEN Hu0/1/0/7 linea:15009258
COE1NA|Hu0/3/0/2|up|up|ENLACE 100G a CDNGW.CEN Hu0/1/0/8 linea:15009259 
COE1NA|Hu0/3/0/3|up|up|ENLACE 100G a CDNGW.CEN Hu0/1/0/9 linea:15009260
COE1NA|Hu0/3/0/4|up|up|ENLACE 100G a CDNGW.CEN Hu0/1/0/10 linea:15009261
COE1NA|Hu0/3/0/5|up|up|ENLACE 100G a CDNGW.CEN Hu0/1/0/11 linea:15009262 
COE1NA|Hu0/3/0/6|up|up|ENLACE 100G a CDNGW.CEN Hu0/1/0/18 linea:15009263
COE1NA|Hu0/3/0/7|admin-down|admin-down| 
COE1NA|Hu0/4/0/0|admin-down|admin-down|Enlace 100G A COEGGC1SA 4/1 (Linea 13003659) - UPLINK BBIP
COE1NA|Hu0/4/0/1|up|up|TRK:ENLACE:SVC4MU(100GE5/0/0) Linea:13005253 FO
COE1NA|Hu0/4/0/2|up|up|Enlace 100G NN A CEN1MB Hu0/6/0/0 (Linea:13002760) - UPLINK BBIP
COE1NA|Hu0/4/0/3|up|up|Enlace 100G FO ARG4MU Gi5/1/0 (Linea:13005255) - UPLINK AGN
COE1NA|Hu0/5/0/0|up|up|Enlace 100G FO SAI2MU_G7/0/0 (Linea:13006528) - UPLINK AGN
COE1NA|Hu0/5/0/1|up|up|Enlace 100G FO ACD4MU_G6/0/0 (Linea:13005251) - UPLINK AGN
COE1NA|Hu0/5/0/2|admin-down|admin-down|Enlace 100G NN A BEL1NA Hu0/14/0/1 (Linea:15003693) - UPLINK BBIP
COE1NA|Hu0/5/0/3|up|up|Enlace 100G FO UNI2MU_G7/0/0 (Linea:13006548) - UPLINK AGN
COE1NA|Hu0/6/0/0|up|up|TRK:ENLACE:CEN1NA (100GE0/6/0/0) Linea:13002874
COE1NA|Hu0/6/0/1|up|up|TRK:ENLACE:CEN1NA (100GE0/6/0/1) Linea:65988021
COE1NA|Hu0/6/0/2|up|up|TRK:ENLACE:CEN1NA (100GE0/6/0/2) Linea:65988073
COE1NA|Hu0/6/0/3|up|up|TRK:ENLACE:CEN1NA (100GE0/6/0/3) Linea:65988074
COE1NA|Hu0/6/0/4|up|up|TRK:ENLACE:ROA1.CBO1 (et-4/1/0) Linea: 13007367
COE1NA|Hu0/6/0/5|up|up|TRK:ENLACE:ROA1.CBE1 (Hu0/4/0/0)
COE1NA|Hu0/6/0/6|admin-down|admin-down| 
COE1NA|Hu0/6/0/7|admin-down|admin-down| 
COE1NA|Te0/10/0/0|up|up|Enlace 10G DWDM SFS3MU_G6/0/1 (Linea:13006261) - UPLINK AGN
COE1NA|Te0/10/0/1|up|up|Enlace 10G DWDM RAF3MU_G5/0/1 (Linea:11004649) - UPLINK AGN
COE1NA|Te0/10/0/2|up|up|Enlace 10G DWDM RAF3MU_G6/0/1 (Linea:11004650) - UPLINK AGN
COE1NA|Te0/10/0/3|up|up|Enlace 10G DWDM SFS3MU_G2/0/11 (Linea:13006262) - UPLINK AGN
COE1NA|Te0/10/0/4|up|up|Enlace 10G DWDM SEZ1MU_G1/0/0 (Linea:13002091) - UPLINK AGN
COE1NA|Te0/10/0/5|up|up|Enlace 10G FO RAF3MU_G8/0/0 (Linea:11002263) - UPLINK AGN - (46CRO02_G1/5/2)
COE1NA|Te0/10/0/6|up|up|Enlace 10G NN A SEZ1MU Te3/0/1 (Linea:9005088) - UPLINK BBI
COE1NA|Te0/10/0/7|up|up|Enlace 10G DWDM LAF2MU_G1/0/1 (Linea:13007287) - UPLINK AGN
COE1NA|Te0/10/0/8|up|up|Enlace 10G NN A SEZ1MU Te3/0/2 (Linea:9005113) - UPLINK BBI
COE1NA|Te0/10/0/9|admin-down|admin-down|Enlace 10G A CEN71R Te1/2/0 (Linea: : 13000071) - UPLINK BBIP
COE1NA|Te0/10/0/10|up|up|Enlace de VDO2MU_5/1/1 (Linea:13006525) - UPLINK AGN
COE1NA|Te0/10/0/11|admin-down|admin-down|Enlace 10G NN A LRI1MB Te0/0/0/0 (Linea:13001880) - UPLINK BBIP
COE1NA|Te0/10/0/12|up|up|Enlace 10G DWDM SLZ2MU_G7/1/0 (Linea:11005053) - UPLINK AGN
COE1NA|Te0/10/0/13|up|up|Enlace 10G a CCP1MB Te0/0/1/0 (Linea:13003933) - UPLINK BBIP
COE1NA|Te0/10/0/14|admin-down|admin-down|Enlace 10G NN A LRI1MB Te0/1/1/3 (Linea:13002749) - UPLINK BBIP
COE1NA|Te0/10/0/15|up|up|Enlace 10G a CCP1MB Te0/2/0/6 (Linea:13007021) - UPLINK BBIP
COE1NA|Te0/10/0/16|up|up|Enlace 10G a CCP1MB Te0/0/0/0 (Linea:9005079) - UPLINK BBIP
COE1NA|Te0/10/0/17|admin-down|admin-down| 
COE1NA|Te0/10/0/18|up|up|Enlace 10G NN A LAF2MU Te1/0/0 (Linea:9005180 ) - UPLINK
COE1NA|Te0/10/0/19|up|up|Enlace 10G DWDM SFS3MU_G6/0/0 (Linea:13006260) - UPLINK AGN
COE1NA|Te0/10/1/0|admin-down|admin-down| 
COE1NA|Te0/10/1/1|admin-down|admin-down| 
COE1NA|Te0/10/1/2|admin-down|admin-down| 
COE1NA|Te0/10/1/3|admin-down|admin-down| 
COE1NA|Te0/10/1/4|admin-down|admin-down| 
COE1NA|Te0/10/1/5|admin-down|admin-down| 
COE1NA|Te0/10/1/6|admin-down|admin-down| 
COE1NA|Te0/10/1/7|admin-down|admin-down| 
COE1NA|Te0/10/1/8|admin-down|admin-down| 
COE1NA|Te0/10/1/9|admin-down|admin-down| 
COE1NA|Te0/10/1/10|admin-down|admin-down| 
COE1NA|Te0/10/1/11|admin-down|admin-down| 
COE1NA|Te0/10/1/12|admin-down|admin-down| 
COE1NA|Te0/10/1/13|admin-down|admin-down| 
COE1NA|Te0/10/1/14|admin-down|admin-down| 
COE1NA|Te0/10/1/15|admin-down|admin-down| 
COE1NA|Te0/10/1/16|admin-down|admin-down| 
COE1NA|Te0/10/1/17|admin-down|admin-down| 
COE1NA|Te0/10/1/18|admin-down|admin-down| 
COE1NA|Te0/10/1/19|admin-down|admin-down| 
COE1NA|Te0/11/0/0|up|up|Enlace 10G FO TRJ3MU_G0/5/1/0 (Linea:13006494) - UPLINK AGN
COE1NA|Te0/11/0/1|up|up|Enlace 10G FO TRJ3MU_G0/5/1/1 (Linea:13006495) - UPLINK AGN
COE1NA|Te0/11/0/2|up|up|Enlace 10G DWDM VDO2MU_G5/1/0 (Linea:13006524) - UPLINK AGN
COE1NA|Te0/11/0/3|up|up|Enlace 10G DWDM ALG3MU_G8/0/0 Linea:13002097 - UPLINK AGN
COE1NA|Te0/11/0/4|up|up|Enlace 10G LAC2MU_Te0/4/1/0 (Linea:13006520) - UPLINK AGN
COE1NA|Te0/11/0/5|up|up|Enlace 10G DWDM ALG3MU_G3/1/2 Linea:13006531 - UPLINK AGN
COE1NA|Te0/11/0/6|up|up|Enlace 10G DWDM ALG3MU_G3/1/3 Linea:13006532 - UPLINK AGN
COE1NA|Te0/11/0/7|admin-down|admin-down| 
COE1NA|Te0/11/0/8|admin-down|admin-down|Enlace 10G DWDM ESP3MU_G4/1/0 (Linea:11004940) - UPLINK AGN
COE1NA|Te0/11/0/9|admin-down|admin-down|Enlace 10G DWDM ESP3MU_G5/1/0 (Linea:11004941) - UPLINK AGN
COE1NA|Te0/11/0/10|up|up|Enlace 10G a CCP1MB Te0/2/0/4 (Linea:13007020) - UPLINK BBIP
COE1NA|Te0/11/0/11|up|up|Enlace 10G DWDM SLZ2MU_G7/1/1 (Linea:11005054) - UPLINK AGN
COE1NA|Te0/11/0/12|up|up|Enlace 10G DWDM SLZ2MU_G7/1/2 (Linea:11005055) - UPLINK AGN
COE1NA|Te0/11/0/13|up|up|Enlace 10G DWDM CQU1MU_G2/0/1 (Linea:70001798) - UPLINK UPE
COE1NA|Te0/11/0/14|up|up|Enlace 10G DWDM CHI2MU_G6/0/0 (Linea:70001804) - UPLINK AGN
COE1NA|Te0/11/0/15|up|up|Enlace 10G DWDM ALG3MU_G6/1/9 (Linea:15008834) - UPLINK AGN
COE1NA|Te0/11/0/16|admin-down|admin-down| 
COE1NA|Te0/11/0/17|admin-down|admin-down| 
COE1NA|Te0/11/0/18|admin-down|admin-down| 
COE1NA|Te0/11/0/19|admin-down|admin-down| 
COE1NA|Te0/11/1/0|up|up|TRK:ENLACE:ROA1.CBO1 (xe-7/0/0) Linea: 13007367
COE1NA|Te0/11/1/1|up|up|TRK:ENLACE:ROA1.CBO1 (xe-7/0/1) Linea: 13007367
COE1NA|Te0/11/1/2|admin-down|admin-down| 
COE1NA|Te0/11/1/3|admin-down|admin-down| 
COE1NA|Te0/11/1/4|admin-down|admin-down| 
COE1NA|Te0/11/1/5|admin-down|admin-down| 
COE1NA|Te0/11/1/6|admin-down|admin-down| 
COE1NA|Te0/11/1/7|admin-down|admin-down| 
COE1NA|Te0/11/1/8|admin-down|admin-down| 
COE1NA|Te0/11/1/9|admin-down|admin-down| 
COE1NA|Te0/11/1/10|admin-down|admin-down| 
COE1NA|Te0/11/1/11|admin-down|admin-down| 
COE1NA|Te0/11/1/12|admin-down|admin-down| 
COE1NA|Te0/11/1/13|admin-down|admin-down| 
COE1NA|Te0/11/1/14|admin-down|admin-down| 
COE1NA|Te0/11/1/15|admin-down|admin-down| 
COE1NA|Te0/11/1/16|admin-down|admin-down| 
COE1NA|Te0/11/1/17|admin-down|admin-down| 
COE1NA|Te0/11/1/18|admin-down|admin-down| 
COE1NA|Te0/11/1/19|admin-down|admin-down| 
COE1NA|Hu0/13/0/0|up|up|ENLACE 100G a COECDN01 Hu0/0/1/0 - Linea: 13005945
COE1NA|Hu0/13/0/1|up|up|ENLACE 100G a COECDN01 Hu0/0/1/1 - Linea: 13005946
COE1NA|Hu0/13/0/2|admin-down|admin-down|ENLACE 100G a CENCDN01 HU0/0/1/2 - Linea: 13005939
COE1NA|Hu0/13/0/3|admin-down|admin-down|ENLACE 100G a CENCDN01 HU0/0/1/3 - Linea: 13005940
COE1NA|Hu0/13/0/4|up|up|Enlace 100G FO CDR3MU_G5/0/0 (Linea:13006507) - UPLINK AGN
COE1NA|Hu0/13/0/5|up|up|Enlace 100G FO SFS4MU_G0/3/0/0 (Linea:13006517) - UPLINK AGN
COE1NA|Hu0/13/0/6|up|up|Enlace 100G FO CEN4MU_G13/0/0 (Linea:13006575) - UPLINK AGN
COE1NA|Hu0/13/0/7|up|up|Enlace 100G FO COE4MU_G10/0/0 (Linea:13006572) - UPLINK AGN
COE1NA|Hu0/14/0/0|up|up|ENLACE 100G a COECDN02 Hu0/0/1/0 - Linea: 13005949
COE1NA|Hu0/14/0/1|up|up|ENLACE 100G a COECDN02 Hu0/0/1/1 - Linea: 13005950
COE1NA|Hu0/14/0/2|up|up|ENLACE 100G a CENCDN02 HU0/0/1/2 - Linea: 13005943
COE1NA|Hu0/14/0/3|up|up|ENLACE 100G a CENCDN02 HU0/0/1/3 - Linea: 13005944
COE1NA|Hu0/14/0/4|up|up|Enlace 100G FO SBM2MU_G7/0/0 (Linea:13006559) - UPLINK AGN
COE1NA|Hu0/14/0/5|up|up|Enlace 100G DWDM CCP2MU_G3/0/0 (Linea:13007024) - UPLINK AGN
COE1NA|Hu0/14/0/6|up|up|Enlace 100G a CTM1MB HundredGigE0/3/0/0 (Linea:13007033) - UPLINK BBIP
COE1NA|Hu0/14/0/7|up|up|Enlace 100G FO CEN4MU_G12/1/0 (Linea:13005084) - UPLINK AGN
COE1NA|Hu0/15/0/0|up|up|TRK:ENLACE:BUA1NA(Hu0/15/0/0) Linea:13002845
COE1NA|Hu0/15/0/1|up|up|TRK:ENLACE:BUA1NA(Hu0/15/0/1) Linea:13006953
COE1NA|Hu0/15/0/2|up|up|TRK:ENLACE:BUA1NA(Hu0/15/0/2) Linea:13006954
COE1NA|Hu0/15/0/3|up|up|TRK:ENLACE:BUA1NA(Hu0/15/0/3) (S8-004 88COE01 0/12/1) Linea:15009165
COE1NA|Hu0/15/0/4|up|up|Enlace 100G FO VIP4MU_G4/0/0 (Linea:13007347) - UPLINK AGN
COE1NA|Hu0/15/0/5|up|up|Enlace 100G a LRI1MB Hu0/5/0/0 (Linea:13007077) - UPLINK BBIP
COE1NA|Hu0/15/0/6|up|up|Enlace 100G FO CEN5MU_G6/1/0 (Linea:13005257) - UPLINK AGN
COE1NA|Hu0/15/0/7|admin-down|admin-down| 
COE1NA|Hu0/16/0/0|admin-down|admin-down|Enlace 100G A BEL1NA Hu0/9/0/1 (Linea:13006873) - UPLINK BBIP - Dado de Baja
COE1NA|Hu0/16/0/1|admin-down|admin-down|LIBRE OPTICO (Con Modulo - CFP-100Gb-LR4)
COE1NA|Hu0/16/0/2|up|up|Enlace 100G FO CCS3MU_G5/0/0 (Linea:13006577) - UPLINK AGN
COE1NA|Hu0/16/0/3|up|up|Enlace 100G FO CEN5MU_G5/0/0 (Linea:13006567) - UPLINK AGN
COE1NA|Hu0/16/0/4|up|up|Enlace 100G FO PTR2MU_G5/0/0 (Linea:13006579) - UPLINK AGN
COE1NA|Hu0/16/0/5|up|up|Enlace 100G FO AVN3MU_G7/0/0 (Linea:13006581) - UPLINK AGN
COE1NA|Hu0/16/0/6|up|up|TRK:ENLACE:ROA1.CBE1 (Hu0/4/0/1)


