shelfname|interface|portoperationalstate|protocol|info1
ROC2.HOR1|BE1|up|up|CNX:ENLACE:ROC2.AVA1 (Hu0/1/0/0 + Hu0/1/0/1 + Hu0/1/0/2 + Hu0/0/0/5)
ROC2.HOR1|BE2|up|up|CNX:ENLACE:ROC2.BEL1 (Hu0/3/0/0 + Hu0/3/0/1 + Hu0/3/0/2 + Hu0/6/0/0)
ROC2.HOR1|BE3|up|up|CNX:ENLACE:ROC2.SLO1 (Hu0/2/0/0 + Hu0/2/0/1 + Hu0/2/0/2 + Hu0/4/0/9)
ROC2.HOR1|BE5|up|up|CNX:ENLACE:MSE1.HOR1 (Hu0/8/0/0 + Hu0/8/0/1)
ROC2.HOR1|BE6|up|up|CNX:ENLACE:ROS12.HOR1 (Hu0/0/0/0 + Hu0/0/0/1 + Hu0/0/0/2 + Hu0/0/0/3 + Hu0/0/0/4 + Hu0/4/0/6 + Hu0/4/0/7 + Hu0/4/0/8)
ROC2.HOR1|BE7|up|up|CNX:ENLACE:ROS13.HOR1 (Hu0/4/0/0 + Hu0/4/0/1 + Hu0/4/0/2 + Hu0/4/0/3 + Hu0/4/0/4 + Hu0/4/0/5 + Hu0/6/0/1 + Hu0/6/0/2)
ROC2.HOR1|BE8|up|up|CNX:ENLACE:ROA1.SLO1 (Hu0/11/0/11)
ROC2.HOR1|BE9|up|up|CNX:ENLACE:SAC1.HOR1 (Te0/1/0/7/0 + Te0/1/0/7/1)
ROC2.HOR1|BE9.2512|up|up|VLAN:ROA1.BOL1
ROC2.HOR1|BE9.2546|admin-down|admin-down|VLAN:ROA1.DOR1
ROC2.HOR1|BE9.4094|up|up|VLAN:SAC1.HOR1
ROC2.HOR1|BE10|up|up|CNX:ENLACE:ROA1.MPM1 (Hu0/0/0/11 + Te0/5/0/7/4 + Te0/5/0/7/5) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE11|up|up|CNX:ENLACE:ROA1.BBO1 (Te0/8/0/5/0 + Te0/8/0/5/1 + Te0/8/0/5/2 + Te0/8/0/5/3 + Te0/8/0/5/4) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE12|up|up|CNX:ENLACE:ROA1.MPS1 (Te0/5/0/7/0 + Te0/5/0/7/1 + Te0/5/0/7/2 + Te0/5/0/7/3 + Te0/5/0/7/6 + Te0/5/0/7/7 + Te0/8/0/5/6 + Te0/8/0/5/7 + Te0/8/0/5/8 + Te0/8/0/5/9) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE13|up|up|CNX:ENLACE:ROA1.BZA1 (Te0/9/0/6/7 + Te0/9/0/6/8 + Te0/9/0/6/9)
ROC2.HOR1|BE14|up|up|CNX:ENLACE:ROA1.NEC1 (Te0/5/0/6/7 + Te0/5/0/6/8)
ROC2.HOR1|BE15|up|up|CNX:ENLACE:ROA1.DOL1 (Te0/8/0/7/0)
ROC2.HOR1|BE17|up|up|CNX:ENLACE:ROA1.PIN1 (Te0/8/0/6/6) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE18|up|up|CNX:ENLACE:ROA1.PRN1 (Hu0/11/0/8)
ROC2.HOR1|BE19|up|up|CNX:ENLACE:ROA1.PAL1 (Te0/2/0/4/4 + Te0/3/0/3/0 + Te0/3/0/3/1 + Te0/3/0/3/2 + Te0/3/0/3/3 + Te0/3/0/3/4)
ROC2.HOR1|BE20|down|down| 
ROC2.HOR1|BE21|up|up|CNX:ENLACE:ROA1.CON1 (Te0/5/0/3/1 + Te0/5/0/3/2 + Te0/5/0/3/3 + Te0/5/0/3/4 + Te0/5/0/3/5 + Te0/5/0/3/6 + Te0/5/0/3/7 + Te0/5/0/3/8 + Te0/5/0/3/9 + Te0/5/0/4/0)
ROC2.HOR1|BE22|up|up|CNX:ENLACE:ROA1.DOR1 (Te0/5/0/6/9)
ROC2.HOR1|BE23|up|up|CNX:ENLACE:ROA1.AZU1 (Te0/8/0/4/0 + te0/8/0/4/1 + Te0/8/0/7/9) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE24|up|up|CNX:ENLACE:ROA1.VBO2 (Hu0/6/0/11)
ROC2.HOR1|BE25|up|up|CNX:ENLACE:ROA1.CTB1 (Hu0/11/0/9)
ROC2.HOR1|BE26|up|up|CNX:ENLACE:ROA1.BRA1 (Te0/8/0/6/1 + Te0/8/0/6/2)
ROC2.HOR1|BE27|up|up|CNX:ENLACE:ROA1.CNS1 (Te0/8/0/6/0 + Te0/8/0/6/4 + Te0/8/0/6/5)
ROC2.HOR1|BE28|up|up|CNX:ENLACE:ROA1.OLA1 (Te0/8/0/4/5 + Te0/8/0/4/7) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE29|up|up|CNX:ENLACE:ROA1.TAY1 (Te0/5/0/7/9 + Te0/8/0/6/7) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE30|up|up|CNX:ENLACE:ROA1.TAN1 (Te0/7/0/6/0 + Te0/7/0/6/1 + Te0/7/0/6/2 + Te0/7/0/6/7 + Te0/8/0/4/2 + Te0/8/0/4/8 + Te0/8/0/4/9) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE31|up|up|CNX:ENLACE:ROA1.PLS1 (Te0/1/0/4/0 + Te0/1/0/4/1 + Te0/1/0/4/2 + Te0/1/0/4/3 + Te0/1/0/4/4 + Te0/1/0/4/5 + Te0/1/0/4/6 + Te0/1/0/4/7 + Te0/1/0/4/8 + Te0/1/0/4/9) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE32|up|up|CNX:ENLACE:ROA1.QUI1 (Hu0/0/0/9)
ROC2.HOR1|BE33|up|up|CNX:ENLACE:ROA1.PCH1 (Te0/5/0/0/0 + Te0/5/0/0/1 + Te0/5/0/0/2 + Te0/5/0/0/3 + Te0/5/0/0/4 + Te0/5/0/0/5 + Te0/5/0/0/6 + Te0/5/0/0/7 + Te0/5/0/0/8)
ROC2.HOR1|BE34|up|up|CNX:ENLACE:ROA1.DEV1 (Te0/1/0/5/0 + Te0/1/0/5/1 + Hu0/3/0/7)
ROC2.HOR1|BE35|up|up|CNX:ENLACE:ROA1.AVA1(Te0/2/0/6/0 + Te0/2/0/6/2 + Te0/7/0/3/0 + Te0/7/0/3/1 + Hu0/7/0/5)
ROC2.HOR1|BE36|up|up|CNX:ENLACE:ROA1.AVE1 (Te0/9/0/6/0 + Te0/9/0/6/1 + Te0/9/0/6/2 + Te0/9/0/6/3 + Te0/9/0/6/4 + Te0/9/0/6/5 + Te0/9/0/6/6)
ROC2.HOR1|BE37|up|up|CNX:ENLACE:ROA1.PAV1 (Hu0/10/0/1)
ROC2.HOR1|BE38|up|up|CNX:ENLACE:ROA1.CAL1 (Te0/2/0/7/0 + Te0/2/0/7/1 + Te0/2/0/7/2 + Te0/2/0/7/3 + Te0/7/0/3/4)
ROC2.HOR1|BE39|up|up|CNX:ENLACE:ROA1.MGR1 (Te0/7/0/4/8 + Te0/7/0/4/9 + Te0/8/0/3/0)
ROC2.HOR1|BE40|up|up|CNX:ENLACE:ROA2.LAN1 (Te0/5/0/1/7 + Te0/5/0/1/8 + Te0/5/0/1/9 + Te0/5/0/2/0 + Te0/5/0/2/1 + Te0/5/0/2/2 + Te0/5/0/2/3 + Te0/5/0/2/4 + Te0/5/0/2/5)
ROC2.HOR1|BE41|up|up|CNX:ENLACE:ROA1.LOM1 (Te0/9/0/7/0 + Te0/9/0/7/1 + Te0/9/0/7/2 + Te0/9/0/7/3 + Te0/9/0/7/4 + Te0/9/0/7/5 + Te0/9/0/7/6)
ROC2.HOR1|BE42|up|up|CNX:ENLACE:ROA1.PLA1 (Te0/5/0/1/3 + Te0/5/0/1/4 + Te0/5/0/1/5 + Te0/5/0/1/6 + Hu0/3/0/6)
ROC2.HOR1|BE43|up|up|CNX:ENLACE:ROA1.BON1 (Te0/7/0/2/5 + Te0/7/0/2/6 + Te0/7/0/2/7 + Te0/7/0/2/0 + Te0/7/0/2/1 + Te0/7/0/2/2 + Te0/7/0/2/3 + Te0/7/0/2/4 + Te0/3/0/4/0 + Te0/3/0/4/1 )
ROC2.HOR1|BE44|up|up|CNX:ENLACE:ROA1.CAB1 (Te0/3/0/4/8 + Te0/7/0/7/2 + Te0/7/0/7/3 + Hu0/0/0/6)
ROC2.HOR1|BE46|up|up|CNX:ENLACE:ROA1.JUL1 (Te0/8/0/7/7 + Te0/8/0/7/8)
ROC2.HOR1|BE47|up|up|CNX:ENLACE:ROA1.HOR1 (Te0/7/0/1/0 + Te0/7/0/1/1 + Te0/7/0/1/2 + Te0/7/0/1/3 + Te0/7/0/1/4 + Te0/7/0/1/5 + Te0/7/0/1/6)
ROC2.HOR1|BE48|up|up|CNX:ENLACE:ROA1.BCE1 (Te0/7/0/6/6 + Te0/8/0/7/1)
ROC2.HOR1|BE49|up|up|CNX:ENLACE:ROA1.NEU1 (Hu0/9/0/0)
ROC2.HOR1|BE50|up|up|CNX:ENLACE:ROA1.SAO1 (Te0/5/0/7/8 + Te0/8/0/6/8) (fibra shelter Century link hornos-spla)
ROC2.HOR1|BE51|up|up|CNX:ENLACE:ROA2.HOR1 (Hu0/11/0/10)
ROC2.HOR1|BE52|up|up|CNX:ENLACE:ROA1.CIP1 (Te0/7/0/6/3 + Te0/7/0/6/4 + Te0/7/0/6/5)
ROC2.HOR1|BE53|up|up|CNX:ENLACE:ROA1.SUA1 (Te0/8/0/7/6)
ROC2.HOR1|BE100|up|up|CNX:ENLACE:ROW1.HOR1 (Te0/7/0/0/5 + Te0/7/0/0/6 + Te0/7/0/0/7 + Te0/7/0/0/8 + Te0/7/0/0/9)
ROC2.HOR1|BE101|up|up|CNX:ENLACE:ROM3.HOR1 (Te/1/0/7/2 + Te/1/0/7/3 + Te/1/0/7/4 + Te/1/0/7/5 + Te/1/0/7/6 + Te/1/0/7/7 + Te/1/0/7/8 + Te/1/0/7/9)
ROC2.HOR1|BE110|up|up|CNX:ENLACE:IC1.HOR1 (Hu0/11/0/0 + Hu0/11/0/1 + Hu0/11/0/2 + Hu0/11/0/3 + Hu0/11/0/4 + Hu0/11/0/5 + Hu0/11/0/6 + Hu0/11/0/7)
ROC2.HOR1|Lo0|up|up| 
ROC2.HOR1|Nu0|up|up| 
ROC2.HOR1|Mg0/RP0/CPU0/0|down|down| 
ROC2.HOR1|Mg0/RP0/CPU0/1|down|down| 
ROC2.HOR1|Mg0/RP1/CPU0/0|down|down| 
ROC2.HOR1|Mg0/RP1/CPU0/1|down|down| 
ROC2.HOR1|PT0/RP1/CPU0/0|admin-down|admin-down| 
ROC2.HOR1|Hu0/0/0/0|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/3)
ROC2.HOR1|Hu0/0/0/1|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/1)
ROC2.HOR1|Hu0/0/0/2|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/0)
ROC2.HOR1|Hu0/0/0/3|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/2)
ROC2.HOR1|Hu0/0/0/4|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/4)
ROC2.HOR1|Hu0/0/0/5|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/1/0/4) (WDM3.HOR1-Shelf 6-Slot 12-Cliente 1)
ROC2.HOR1|Hu0/0/0/6|up|up|TRK:ENLACE:ROA1.CAB1 (et-8/0/2) (WDM2.HOR1-Shelf 5-Slot 12-Cliente 1)
ROC2.HOR1|Hu0/0/0/7|down|down|RESERVADO TRK:ENLACE:ROA1.BBO1 (et-9/1/0) (SDH5.HOR1 Slot 2 Puerto 1)
ROC2.HOR1|Hu0/0/0/8|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/0/0/9|up|up|TRK:ENLACE:ROA1.QUI1 (et-8/1/0) (WBBC566 -> WDM2.HOR1-Shelf 1-Slot 12-Port 1)
ROC2.HOR1|Hu0/0/0/10|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/0/0/11|up|up|TRK:ENLACE:ROA1.MPM1 (et-2/1/0) (SDH6.HOR1-Shelf 6-Slot 3-Cliente 1)
ROC2.HOR1|Hu0/1/0/0|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/2/0/3) (WDM3.HOR1-Shelf 2-Slot 12-Cliente 1)
ROC2.HOR1|Hu0/1/0/1|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/2/0/4) (WDM3.HOR1-Shelf 2-Slot 14-Cliente 1)
ROC2.HOR1|Hu0/1/0/2|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/2/0/5) (WDM3.HOR1-Shelf 2-Slot 1-Cliente 1)
ROC2.HOR1|Hu0/1/0/3|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Te0/1/0/4/0|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/3/0/2) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 4)
ROC2.HOR1|Te0/1/0/4/1|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/3/1/2) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 8)
ROC2.HOR1|Te0/1/0/4/2|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/3/0/0) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 9)
ROC2.HOR1|Te0/1/0/4/3|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/3/0/1) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 10)
ROC2.HOR1|Te0/1/0/4/4|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/3/0/3) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 2)
ROC2.HOR1|Te0/1/0/4/5|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/5/0/6) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 1)
ROC2.HOR1|Te0/1/0/4/6|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/5/0/7) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 3)
ROC2.HOR1|Te0/1/0/4/7|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/3/1/3) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 5)
ROC2.HOR1|Te0/1/0/4/8|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/1/0/22) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 6)
ROC2.HOR1|Te0/1/0/4/9|up|up|TRK:ENLACE:ROA1.PLS1 (Te0/1/0/23) (WBBC101 -> WDM2.HOR1-Shelf 1-Slot 4-Cliente 7)
ROC2.HOR1|Te0/1/0/5/0|up|up|TRK:ENLACE:ROA1.DEV1 (xe-5/1/2) (WBB421 -> WDM2.HOR1-Shelf 7-Slot 9-Cliente 1)
ROC2.HOR1|Te0/1/0/5/1|up|up|TRK:ENLACE:ROA1.DEV1 (xe-5/1/3) (WBB422 -> WDM2.HOR1-Shelf 7-Slot 5-Cliente 2)
ROC2.HOR1|Te0/1/0/5/2|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 10-Cliente 4)
ROC2.HOR1|Te0/1/0/5/3|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 5-Cliente 1)
ROC2.HOR1|Te0/1/0/5/4|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/1/0/5/5|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/1/0/5/6|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/1/0/5/7|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/1/0/5/8|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/1/0/5/9|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/1/0/6/0|admin-down|admin-down|TRK:ENLACE:ROR3.HOR1 (xe-0/0/0)
ROC2.HOR1|Te0/1/0/6/1|up|up|TRK:ENLACE:ROR4.HOR1 (Te0/0/0)
ROC2.HOR1|Te0/1/0/6/2|up|up|TRK:ENLACE:ROT1.HOR1 (xe-2/0/0)
ROC2.HOR1|Te0/1/0/6/3|admin-down|admin-down| 
ROC2.HOR1|Te0/1/0/6/4|admin-down|admin-down| 
ROC2.HOR1|Te0/1/0/6/5|admin-down|admin-down| 
ROC2.HOR1|Te0/1/0/6/6|admin-down|admin-down| 
ROC2.HOR1|Te0/1/0/6/7|admin-down|admin-down| 
ROC2.HOR1|Te0/1/0/6/8|admin-down|admin-down| 
ROC2.HOR1|Te0/1/0/6/9|admin-down|admin-down| 
ROC2.HOR1|Te0/1/0/7/0|up|up|TRK:ENLACE:SAC1.HOR1(xe-0/0/38)
ROC2.HOR1|Te0/1/0/7/1|up|up|TRK:ENLACE:SAC1.HOR1(xe-0/0/39)
ROC2.HOR1|Te0/1/0/7/2|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/0/0)
ROC2.HOR1|Te0/1/0/7/3|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/0/1)
ROC2.HOR1|Te0/1/0/7/4|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/0/2)
ROC2.HOR1|Te0/1/0/7/5|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/0/3)
ROC2.HOR1|Te0/1/0/7/6|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/1/0)
ROC2.HOR1|Te0/1/0/7/7|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/1/1)
ROC2.HOR1|Te0/1/0/7/8|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/1/2)
ROC2.HOR1|Te0/1/0/7/9|up|up|TRK:ENLACE:ROM3.HOR1 (xe-7/1/3)
ROC2.HOR1|Hu0/2/0/0|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/2/0/0) (WDM3.HOR1-Shelf 2-Slot 4-Cliente 1)
ROC2.HOR1|Hu0/2/0/1|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/2/0/1) (WDM3.HOR1-Shelf 1-Slot 4-Cliente 1)
ROC2.HOR1|Hu0/2/0/2|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/2/0/2) (WDM3.HOR1-Shelf 1-Slot 6-Cliente 1)
ROC2.HOR1|Hu0/2/0/3|down|down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/2/0/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Te0/2/0/4/0|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 3)
ROC2.HOR1|Te0/2/0/4/1|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 3)
ROC2.HOR1|Te0/2/0/4/2|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 3)
ROC2.HOR1|Te0/2/0/4/3|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 3)
ROC2.HOR1|Te0/2/0/4/4|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/0/0) (WBB461 -> WDM2.HOR1-Shelf 3-Slot 16-Cliente 3)
ROC2.HOR1|Te0/2/0/4/5|down|down|Libre Optico
ROC2.HOR1|Te0/2/0/4/6|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 3)
ROC2.HOR1|Te0/2/0/4/7|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 3)
ROC2.HOR1|Te0/2/0/4/8|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 3)
ROC2.HOR1|Te0/2/0/4/9|down|down|Libre OPtico
ROC2.HOR1|Te0/2/0/6/0|up|up|TRK:ENLACE:ROA1.AVA1 (xe-5/1/1) (WBB343 -> WDM2.HOR1-Shelf 4-Slot 17-Cliente 1)
ROC2.HOR1|Te0/2/0/6/1|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 4)
ROC2.HOR1|Te0/2/0/6/2|up|up|TRK:ENLACE:ROA1.AVA1 (xe-5/0/1) (WBB343 -> WDM2.HOR1-Shelf 4-Slot 17-Cliente 3)
ROC2.HOR1|Te0/2/0/6/3|down|down|RESERVADO TRK:ENLACE:ROA1.VBO1 (HACIA WDM2->SHELF 4)
ROC2.HOR1|Te0/2/0/6/4|down|down|RESERVADO TRK:ENLACE:ROA1.VBO1 (HACIA WDM2->SHELF 4)
ROC2.HOR1|Te0/2/0/6/5|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/1/3) (WBB930 -> WDM2.HOR1-Shelf 4-Slot 15-Cliente 2)
ROC2.HOR1|Te0/2/0/6/6|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/2/0) (WBB931 -> WDM2.HOR1-Shelf 4-Slot 15-Cliente 3)
ROC2.HOR1|Te0/2/0/6/7|down|down|Libre OPtico
ROC2.HOR1|Te0/2/0/6/8|down|down|Libre OPtico
ROC2.HOR1|Te0/2/0/6/9|down|down|Libre OPtico
ROC2.HOR1|Te0/2/0/7/0|up|up|TRK:ENLACE:ROA1.CAL1 (Te0/3/1/0) (WBB521 -> WDM2.HOR1-Shelf 7-Slot 7-Cliente 4)
ROC2.HOR1|Te0/2/0/7/1|up|up|TRK:ENLACE:ROA1.CAL1 (Te0/3/0/2) (WBB523 -> WDM2.HOR1-Shelf 7-Slot 6-Cliente 1)
ROC2.HOR1|Te0/2/0/7/2|up|up|TRK:ENLACE:ROA1.CAL1 (Te0/3/0/3) (WBB524 -> WDM2.HOR1-Shelf 7-Slot 7-Cliente 3)
ROC2.HOR1|Te0/2/0/7/3|up|up|TRK:ENLACE:ROA1.CAL1 (Te0/4/0/3) (WBB525 -> WDM2.HOR1-Shelf 7-Slot 7-Cliente 2)
ROC2.HOR1|Te0/2/0/7/4|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/2/0/7/5|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/2/0/7/6|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/2/0/7/7|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/2/0/7/8|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/2/0/7/9|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Hu0/3/0/0|up|up|TRK:ENLACE:ROC2.BEL1 (Hu0/2/0/0) (WDM3.HOR1-Shelf 1-Slot 1-Cliente 1)
ROC2.HOR1|Hu0/3/0/1|up|up|TRK:ENLACE:ROC2.BEL1 (Hu0/2/0/1) (WDM3.HOR1-Shelf 1-Slot 12-Cliente 1)
ROC2.HOR1|Hu0/3/0/2|up|up|TRK:ENLACE:ROC2.BEL1 (Hu0/2/0/2) (WDM3.HOR1-Shelf 1-Slot 14-Cliente 1)
ROC2.HOR1|Hu0/3/0/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/3/0/6|up|up|TRK:ENLACE:ROA1.PLA1 (et-5/1/0) (WBBC103 -> WDM2.HOR1-Shelf 6-Slot 8-Cliente 1)
ROC2.HOR1|Hu0/3/0/7|up|up|TRK:ENLACE:ROA1.DEV1 (et-2/1/0) (WBBC426 -> WDM2.HOR1-Shelf 7-Slot 16-Cliente 1)
ROC2.HOR1|Te0/3/0/3/0|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/0/2) (WBB463 -> WDM2.HOR1-Shelf 4-Slot 2-Cliente 3)
ROC2.HOR1|Te0/3/0/3/1|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/1/1) (WBB466 -> WDM2.HOR1-Shelf 4-Slot 11-Cliente 2)
ROC2.HOR1|Te0/3/0/3/2|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/1/0) (WBB465 -> WDM2.HOR1-Shelf 4-Slot 11-Cliente 3)
ROC2.HOR1|Te0/3/0/3/3|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/0/3) (WBB464 -> WDM2.HOR1-Shelf 4-Slot 11-Cliente 4)
ROC2.HOR1|Te0/3/0/3/4|up|up|TRK:ENLACE:ROA1.PAL1 (xe-5/0/1) (WBB462 -> WDM2.HOR1-Shelf 4-Slot 16-Cliente 3)
ROC2.HOR1|Te0/3/0/3/5|down|down|Libre OPtico
ROC2.HOR1|Te0/3/0/3/6|down|down|Libre OPtico
ROC2.HOR1|Te0/3/0/3/7|down|down|Libre OPtico
ROC2.HOR1|Te0/3/0/3/8|down|down|Libre OPtico
ROC2.HOR1|Te0/3/0/3/9|down|down|LIBRE
ROC2.HOR1|Te0/3/0/4/0|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/2/0) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 9)
ROC2.HOR1|Te0/3/0/4/1|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/2/1) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 10)
ROC2.HOR1|Te0/3/0/4/2|admin-down|admin-down|LIBBRE OPTICO (HACIA WDM2.SELF 6)
ROC2.HOR1|Te0/3/0/4/3|admin-down|admin-down|LIBBRE OPTICO (HACIA WDM2.SELF 6)
ROC2.HOR1|Te0/3/0/4/4|admin-down|admin-down|LIBBRE OPTICO (HACIA WDM2.SELF 6)
ROC2.HOR1|Te0/3/0/4/5|admin-down|admin-down|LIBBRE OPTICO (HACIA WDM2.SELF 6)
ROC2.HOR1|Te0/3/0/4/6|admin-down|admin-down|LIBBRE OPTICO (HACIA WDM2.SELF 6)
ROC2.HOR1|Te0/3/0/4/7|admin-down|admin-down|LIBBRE OPTICO (HACIA WDM2.SELF 6)
ROC2.HOR1|Te0/3/0/4/8|up|up|TRK:ENLACE:ROA1.CAB1 (xe-3/2/0) (WBB1108 -> WDM2.HOR1-Shelf 5-Slot 9-Cliente 6)
ROC2.HOR1|Te0/3/0/4/9|admin-down|admin-down|LIBRE OPTICO (CON MODULO SR)
ROC2.HOR1|Hu0/4/0/0|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/0)
ROC2.HOR1|Hu0/4/0/1|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/1)
ROC2.HOR1|Hu0/4/0/2|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/2)
ROC2.HOR1|Hu0/4/0/3|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/3)
ROC2.HOR1|Hu0/4/0/4|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/4)
ROC2.HOR1|Hu0/4/0/5|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/5)
ROC2.HOR1|Hu0/4/0/6|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/20)
ROC2.HOR1|Hu0/4/0/7|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/21)
ROC2.HOR1|Hu0/4/0/8|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/25)
ROC2.HOR1|Hu0/4/0/9|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/4/0/9) (WDM3.HOR1-Shelf 6-Slot 9-Cliente 1)
ROC2.HOR1|Hu0/4/0/10|down|down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/4/0/11|down|down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Te0/5/0/0/0|up|up|TRK:ENLACE:ROA1.PCH1 (xe-1/2/0) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 1)
ROC2.HOR1|Te0/5/0/0/1|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/0/0) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 2)
ROC2.HOR1|Te0/5/0/0/2|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/0/1) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 3)
ROC2.HOR1|Te0/5/0/0/3|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/1/0) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 4)
ROC2.HOR1|Te0/5/0/0/4|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/1/1) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 5)
ROC2.HOR1|Te0/5/0/0/5|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/2/0) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 6)
ROC2.HOR1|Te0/5/0/0/6|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/2/1) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 7)
ROC2.HOR1|Te0/5/0/0/7|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/3/0) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 8)
ROC2.HOR1|Te0/5/0/0/8|up|up|TRK:ENLACE:ROA1.PCH1 (xe-3/3/1) (WBB407 -> WDM2.HOR1-Shelf 8-Slot 3-Cliente 9)
ROC2.HOR1|Te0/5/0/0/9|down|down|RESERVADO TRK:ENLACE:ROA1.BER1 (IF DESTINO) (WBBXXX -> WDM2.HOR1-Shelf 8-Slot X-Cliente X)
ROC2.HOR1|Te0/5/0/1/0|down|down|RESERVADO TRK:ENLACE:ROA1.BER1 (IF DESTINO) (WBBXXX -> WDM2.HOR1-Shelf 8-Slot X-Cliente X)
ROC2.HOR1|Te0/5/0/1/1|down|down|RESERVADO TRK:ENLACE:ROA1.BER1 (IF DESTINO) (WBBXXX -> WDM2.HOR1-Shelf 8-Slot X-Cliente X)
ROC2.HOR1|Te0/5/0/1/2|down|down|RESERVADO TRK:ENLACE:ROA1.BER1 (IF DESTINO) (WBBXXX -> WDM2.HOR1-Shelf 8-Slot X-Cliente X)
ROC2.HOR1|Te0/5/0/1/3|up|up|TRK:ENLACE:ROA1.PLA1 (xe-1/2/0) (WBBC101 -> WDM2.HOR1-Shelf 8-Slot 8-Cliente 1)
ROC2.HOR1|Te0/5/0/1/4|up|up|TRK:ENLACE:ROA1.PLA1 (xe-1/2/1) (WBBC101 -> WDM2.HOR1-Shelf 8-Slot 8-Cliente 2)
ROC2.HOR1|Te0/5/0/1/5|up|up|TRK:ENLACE:ROA1.PLA1 (xe-3/3/1) (WBBC101 -> WDM2.HOR1-Shelf 8-Slot 8-Cliente 3)
ROC2.HOR1|Te0/5/0/1/6|up|up|TRK:ENLACE:ROA1.PLA1 (xe-3/3/2) (WBBC101 -> WDM2.HOR1-Shelf 8-Slot 8-Cliente 4)
ROC2.HOR1|Te0/5/0/1/7|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/6/0/0) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 1)
ROC2.HOR1|Te0/5/0/1/8|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/6/0/1) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 2)
ROC2.HOR1|Te0/5/0/1/9|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/6/0/2) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 3)
ROC2.HOR1|Te0/5/0/2/0|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/6/0/3) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 4)
ROC2.HOR1|Te0/5/0/2/1|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/6/1/0) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 5)
ROC2.HOR1|Te0/5/0/2/2|down|down|TRK:ENLACE:ROA1.LAN1 (Te0/2/1/0) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 6)
ROC2.HOR1|Te0/5/0/2/3|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/2/1/1) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 7)
ROC2.HOR1|Te0/5/0/2/4|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/5/1/2) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 8)
ROC2.HOR1|Te0/5/0/2/5|up|up|TRK:ENLACE:ROA1.LAN1 (Te0/6/1/2) (WBB1064 -> WDM2.HOR1-Shelf 8-Slot 5-Cliente 9)
ROC2.HOR1|Te0/5/0/2/6|admin-down|admin-down| 
ROC2.HOR1|Te0/5/0/2/7|admin-down|admin-down| 
ROC2.HOR1|Te0/5/0/2/8|admin-down|admin-down| 
ROC2.HOR1|Te0/5/0/2/9|admin-down|admin-down| 
ROC2.HOR1|Te0/5/0/3/0|admin-down|admin-down| 
ROC2.HOR1|Te0/5/0/3/1|up|up|TRK:ENLACE:ROA1.CON1 (xe-1/3/0) (WBB950 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 1)
ROC2.HOR1|Te0/5/0/3/2|up|up|TRK:ENLACE:ROA1.CON1 (xe-1/2/0) (WBB951 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 2)
ROC2.HOR1|Te0/5/0/3/3|up|up|TRK:ENLACE:ROA1.CON1 (xe-5/0/0) (WBB952 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 3)
ROC2.HOR1|Te0/5/0/3/4|up|up|TRK:ENLACE:ROA1.CON1 (xe-5/0/1) (WBB953 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 4)
ROC2.HOR1|Te0/5/0/3/5|up|up|TRK:ENLACE:ROA1.CON1 (xe-8/1/0) (WBB954 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 5)
ROC2.HOR1|Te0/5/0/3/6|up|up|TRK:ENLACE:ROA1.CON1 (xe-8/0/3) (WBB955 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 6)
ROC2.HOR1|Te0/5/0/3/7|up|up|TRK:ENLACE:ROA1.CON1 (xe-8/0/2) (WBB956 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 7)
ROC2.HOR1|Te0/5/0/3/8|up|up|TRK:ENLACE:ROA1.CON1 (xe-5/2/0) (WBB957 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 8)
ROC2.HOR1|Te0/5/0/3/9|up|up|TRK:ENLACE:ROA1.CON1 (xe-5/2/1) (WBB958 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 9)
ROC2.HOR1|Te0/5/0/4/0|up|up|TRK:ENLACE:ROA1.CON1 (xe-5/3/0) (WBB959 -> WDM2.HOR1-Shelf 8-Slot 11-Cliente 10)
ROC2.HOR1|Te0/5/0/4/1|admin-down|admin-down|Libre Optico (hacia WDM2.HOR1-Shelf 8)
ROC2.HOR1|Te0/5/0/4/2|admin-down|admin-down|Libre Optico (hacia WDM2.HOR1-Shelf 8)
ROC2.HOR1|Te0/5/0/4/3|admin-down|admin-down|Libre Optico (hacia WDM2.HOR1-Shelf 8)
ROC2.HOR1|Te0/5/0/4/4|admin-down|admin-down|Libre Optico (hacia WDM2.HOR1-Shelf 8)
ROC2.HOR1|Te0/5/0/4/5|admin-down|admin-down|Libre Optico (hacia WDM2.HOR1-Shelf 8)
ROC2.HOR1|Te0/5/0/4/6|admin-down|admin-down|Libre Optico (hacia WDM2.HOR1-Shelf 8)
ROC2.HOR1|Te0/5/0/4/7|admin-down|admin-down| 
ROC2.HOR1|Te0/5/0/4/8|admin-down|admin-down|Libre Optico (hacia WDM2.HOR1-Shelf 8)
ROC2.HOR1|Te0/5/0/4/9|admin-down|admin-down| 
ROC2.HOR1|Te0/5/0/5/0|admin-down|admin-down|LIBRE OPTICO (MODULO SR)
ROC2.HOR1|Te0/5/0/5/1|admin-down|admin-down|LIBRE OPTICO (MODULO SR)
ROC2.HOR1|Te0/5/0/5/2|admin-down|admin-down|LIBRE OPTICO (MODULO SR)
ROC2.HOR1|Te0/5/0/5/3|admin-down|admin-down|LIBRE OPTICO (MODULO SR)
ROC2.HOR1|Te0/5/0/5/4|admin-down|admin-down|LIBRE OPTICO (MODULO SR)
ROC2.HOR1|Te0/5/0/5/5|admin-down|admin-down|LIBRE OPTICO (MODULO SR)
ROC2.HOR1|Te0/5/0/5/6|admin-down|admin-down|LIBRE OPTICO (MODULO SR)
ROC2.HOR1|Te0/5/0/5/7|down|down|RESERVADO TRK:ENLACE:ROA2.HOR1 (FUTURO)
ROC2.HOR1|Te0/5/0/5/8|down|down|RESERVADO TRK:ENLACE:ROA2.HOR1 (FUTURO)
ROC2.HOR1|Te0/5/0/5/9|down|down|RESERVADO TRK:ENLACE:ROA2.HOR1 (FUTURO)
ROC2.HOR1|Te0/5/0/6/0|down|down|LIBRE OPTICO (HACIA SDH6.HOR1-Slot 6)
ROC2.HOR1|Te0/5/0/6/1|down|down|LIBRE OPTICO (HACIA SDH6.HOR1-Slot 6)
ROC2.HOR1|Te0/5/0/6/2|down|down|LIBRE OPTICO (HACIA SDH6.HOR1-Slot 6)
ROC2.HOR1|Te0/5/0/6/3|down|down|LIBRE OPTICO (HACIA SDH6.HOR1-Slot 6)
ROC2.HOR1|Te0/5/0/6/4|down|down|LIBRE OPTICO (HACIA SDH6.HOR1-Slot 6)
ROC2.HOR1|Te0/5/0/6/5|down|down|LIBRE OPTICO (HACIA SDH6.HOR1-Slot 6)
ROC2.HOR1|Te0/5/0/6/6|down|down|LIBRE OPTICO (HACIA SDH6.HOR1-Slot 6)
ROC2.HOR1|Te0/5/0/6/7|up|up|TRK:ENLACE:ROA1.NEC1 (Te0/0/1/0) (SDH6.HOR1 -Slot6 - Cliente 2)
ROC2.HOR1|Te0/5/0/6/8|up|up|TRK:ENLACE:ROA1.NEC1 (Te0/2/0/3) (SDH6.HOR1 -Slot8 - Cliente 3)
ROC2.HOR1|Te0/5/0/6/9|up|up|TRK:ENLACE:ROA1.DOR1 (xe-0/0/2) (SDH6.HOR1 Slot 6-Cliente 5)
ROC2.HOR1|Te0/5/0/7/0|up|up|TRK:ENLACE:ROA1.MPS1 (xe-4/2/2) (SDH5.HOR1-Slot 7-Cliente 2)
ROC2.HOR1|Te0/5/0/7/1|up|up|TRK:ENLACE:ROA1.MPS1 (xe-4/2/3) (SDH5.HOR1-Slot 7-Cliente 3)
ROC2.HOR1|Te0/5/0/7/2|up|up|TRK:ENLACE:ROA1.MPS1 (xe-5/3/0) (SDH5.HOR1-Slot 7-Cliente 4)
ROC2.HOR1|Te0/5/0/7/3|up|up|TRK:ENLACE:ROA1.MPS1 (xe-5/3/1) (SDH5.HOR1-Slot 7-Cliente 5)
ROC2.HOR1|Te0/5/0/7/4|up|up|TRK:ENLACE:ROA1.MPM1 (xe-3/0/0) (SDH6.HOR1-Slot 2-Cliente 2)
ROC2.HOR1|Te0/5/0/7/5|up|up|TRK:ENLACE:ROA1.MPM1 (xe-3/0/1) (SDH6.HOR1-Slot 2-Cliente 3)
ROC2.HOR1|Te0/5/0/7/6|up|up|TRK:ENLACE:ROA1.MPS1 (xe-7/1/0) (SDH5.HOR1-Slot 6-Cliente 5) Linea:15019391
ROC2.HOR1|Te0/5/0/7/7|up|up|TRK:ENLACE:ROA1.MPS1 (xe-7/1/1) (SDH5.HOR1-Slot 6-Cliente 6) Linea:15019392
ROC2.HOR1|Te0/5/0/7/8|up|up|TRK:ENLACE:ROA1.SAO1 (Te0/2/0/2) (SDH6.HOR1 -slot 9- pto 10)
ROC2.HOR1|Te0/5/0/7/9|up|up|TRK:ENLACE:ROA1.TAY1 (Te0/0/1/3) (SDH6.HOR1-Slot 6-Cliente 4)
ROC2.HOR1|Hu0/6/0/0|up|up|TRK:ENLACE:ROC2.BEL1 (Hu0/1/0/3) (WDM3.HOR1-Shelf 6-Slot 13-Cliente 1)
ROC2.HOR1|Hu0/6/0/1|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/20)
ROC2.HOR1|Hu0/6/0/2|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/21)
ROC2.HOR1|Hu0/6/0/3|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/6|down|down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/7|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/8|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/9|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/10|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)
ROC2.HOR1|Hu0/6/0/11|up|up|TRK:ENLACE:ROA1.VBO2 (Hu0/6/1/0) (DWDM.32HOR10-Shelf 1-Slot 17-Cliente 1)
ROC2.HOR1|Hu0/7/0/5|up|up|TRK:ENLACE:ROA1.AVA1 (et-3/3/0) (WBO002 -> WDM2.HOR1-Shelf 7-Slot 14-Cliente 1)
ROC2.HOR1|Te0/7/0/0/0|admin-down|admin-down| 
ROC2.HOR1|Te0/7/0/0/1|admin-down|admin-down| 
ROC2.HOR1|Te0/7/0/0/2|admin-down|admin-down| 
ROC2.HOR1|Te0/7/0/0/3|admin-down|admin-down| 
ROC2.HOR1|Te0/7/0/0/4|admin-down|admin-down| 
ROC2.HOR1|Te0/7/0/0/5|up|up|TRK:ENLACE:ROW1.HOR1 (xe-0/0/0)
ROC2.HOR1|Te0/7/0/0/6|up|up|TRK:ENLACE:ROW1.HOR1 (xe-0/1/0)
ROC2.HOR1|Te0/7/0/0/7|up|up|TRK:ENLACE:ROW1.HOR1 (xe-0/2/0)
ROC2.HOR1|Te0/7/0/0/8|up|up|TRK:ENLACE:ROW1.HOR1 (xe-0/3/0)
ROC2.HOR1|Te0/7/0/0/9|up|up|TRK:ENLACE:ROW1.HOR1 (xe-2/0/0)
ROC2.HOR1|Te0/7/0/1/0|up|up|TRK:ENLACE:ROA1.HOR1 (xe-2/3/0)
ROC2.HOR1|Te0/7/0/1/1|up|up|TRK:ENLACE:ROA1.HOR1 (xe-4/3/0)
ROC2.HOR1|Te0/7/0/1/2|up|up|TRK:ENLACE:ROA1.HOR1 (xe-5/0/0)
ROC2.HOR1|Te0/7/0/1/3|up|up|TRK:ENLACE:ROA1.HOR1 (xe-5/2/1)
ROC2.HOR1|Te0/7/0/1/4|up|up|TRK:ENLACE:ROA1.HOR1 (xe-8/2/0)
ROC2.HOR1|Te0/7/0/1/5|up|up|TRK:ENLACE:ROA1.HOR1 (xe-3/2/0)
ROC2.HOR1|Te0/7/0/1/6|up|up|TRK:ENLACE:ROA1.HOR1 (xe-3/2/1)
ROC2.HOR1|Te0/7/0/1/7|admin-down|admin-down| 
ROC2.HOR1|Te0/7/0/1/8|down|down|RESERVADO TRK:ENLACE:ROA1.NEC1 (IF DESTINO) (SDH6.HOR1-Slot 6-Cliente 2)
ROC2.HOR1|Te0/7/0/1/9|down|down|RESERVADO TRK:ENLACE:ROA1.NEC1 (IF DESTINO) (SDH6.HOR1-Slot 6-Cliente 3)
ROC2.HOR1|Te0/7/0/2/0|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/0/3) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 4)
ROC2.HOR1|Te0/7/0/2/1|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/1/0) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 5)
ROC2.HOR1|Te0/7/0/2/2|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/1/1) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 6)
ROC2.HOR1|Te0/7/0/2/3|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/1/2) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 7)
ROC2.HOR1|Te0/7/0/2/4|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/1/3) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 8)
ROC2.HOR1|Te0/7/0/2/5|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/0/1) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 1)
ROC2.HOR1|Te0/7/0/2/6|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/0/2) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 2)
ROC2.HOR1|Te0/7/0/2/7|up|up|TRK:ENLACE:ROA1.BON1 (xe-2/0/0) (WBBC321 -> WDM2.HOR1-Shelf 6-Slot 6-Cliente 3)
ROC2.HOR1|Te0/7/0/2/8|admin-down|admin-down|LIBRE OPTICO (CON MODULO SR)
ROC2.HOR1|Te0/7/0/2/9|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 6)
ROC2.HOR1|Te0/7/0/3/0|up|up|TRK:ENLACE:ROA1.AVA1 (xe-5/0/2) (WBB926 -> WDM2.HOR1-Shelf 7-Slot 8-Cliente 2)
ROC2.HOR1|Te0/7/0/3/1|up|up|TRK:ENLACE:ROA1.AVA1 (xe-5/0/3) (WBB927 -> WDM2.HOR1-Shelf 7-Slot 8-Cliente 3)
ROC2.HOR1|Te0/7/0/3/2|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/3/3|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/3/4|up|up|TRK:ENLACE:ROA1.CAL1 (Te0/3/1/1) (WBB522 -> WDM2.HOR1-Shelf 7-Slot 6-Cliente 3)
ROC2.HOR1|Te0/7/0/3/5|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 9-Cliente 4)
ROC2.HOR1|Te0/7/0/3/6|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 9-Cliente 3)
ROC2.HOR1|Te0/7/0/3/7|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 13-Cliente 3)
ROC2.HOR1|Te0/7/0/3/8|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/3/9|down|down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/0|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/1|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/2|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/3|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/4|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/5|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/6|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/7|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/7/0/4/8|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 2)
ROC2.HOR1|Te0/7/0/4/9|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 2)
ROC2.HOR1|Te0/7/0/6/0|up|up|TRK:ENLACE:ROA1.TAN1 (xe-5/0/1) (SDH6.HOR1-Slot 5-Cliente 2)
ROC2.HOR1|Te0/7/0/6/1|up|up|TRK:ENLACE:ROA1.TAN1 (xe-8/0/0) (SDH6.HOR1-Slot 5-Cliente 3)
ROC2.HOR1|Te0/7/0/6/2|up|up|TRK:ENLACE:ROA1.TAN1 (xe-8/0/1) (SDH6.HOR1-Slot 5-Cliente 4)
ROC2.HOR1|Te0/7/0/6/3|up|up|TRK:ENLACE:ROA1.CIP1 (xe-9/2/0) (SDH6.HOR1-Slot 13-Cliente 6)
ROC2.HOR1|Te0/7/0/6/4|up|up|TRK:ENLACE:ROA1.CIP1 (xe-9/2/1) (SDH6.HOR1-Slot 13-Cliente 7)
ROC2.HOR1|Te0/7/0/6/5|up|up|TRK:ENLACE:ROA1.CIP1 (xe-9/3/0) (SDH6.HOR1-Slot 13-Cliente 8)
ROC2.HOR1|Te0/7/0/6/6|up|up|TRK:ENLACE:ROA1.BCE1 (xe-7/2/1) (SDH6.HOR1-Slot 5-Cliente 8)
ROC2.HOR1|Te0/7/0/6/7|up|up|TRK:ENLACE:ROA1.TAN1 (xe-4/2/0) (SDH6.HOR1-Slot 5-Cliente 7)
ROC2.HOR1|Te0/7/0/6/8|down|down|RESERVADO TRK:ENLACE:ROA1.SAO (2020) (IF DESTINO) (SDH6.HOR1-Slot X-Cliente X)
ROC2.HOR1|Te0/7/0/6/9|down|down|RESERVADO TRK:ENLACE:ROA1.SUA1 (SDH6.HOR1-Slot X-Cliente X)
ROC2.HOR1|Te0/7/0/7/0|admin-down|admin-down|LIBRE OPTICO (CON MODULO SR)
ROC2.HOR1|Te0/7/0/7/1|admin-down|admin-down|LIBRE OPTICO (CON MODULO SR)
ROC2.HOR1|Te0/7/0/7/2|up|up|TRK:ENLACE:ROA1.CAB1 (xe-1/0/0) (WBB1108 -> WDM2.HOR1-Shelf 5-Slot 9-Cliente 2)
ROC2.HOR1|Te0/7/0/7/3|up|up|TRK:ENLACE:ROA1.CAB1 (xe-1/0/1) (WBB1108 -> WDM2.HOR1-Shelf 5-Slot 9-Cliente 1)
ROC2.HOR1|Te0/7/0/7/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO SR)
ROC2.HOR1|Te0/7/0/7/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO SR)
ROC2.HOR1|Te0/7/0/7/6|admin-down|admin-down|LIBRE OPTICO (Hacia WDM2.HOR1-Shelf 5)
ROC2.HOR1|Te0/7/0/7/7|admin-down|admin-down|LIBRE OPTICO (Hacia WDM2.HOR1-Shelf 5)
ROC2.HOR1|Te0/7/0/7/8|admin-down|admin-down|LIBRE OPTICO (Hacia WDM2.HOR1-Shelf 5)
ROC2.HOR1|Te0/7/0/7/9|admin-down|admin-down|LIBRE OPTICO (CON MODULO SR)
ROC2.HOR1|Hu0/8/0/0|up|up|TRK:ENLACE:MSE1.HOR1 (Hu0/4/0/0)
ROC2.HOR1|Hu0/8/0/1|up|up|TRK:ENLACE:MSE1.HOR1 (Hu0/4/0/1)
ROC2.HOR1|Te0/8/0/2/0|down|down|RESERVADO TRK:ENLACE:ROA1.OLA1 (IF DESTINO) (SDH4.HOR1-Slot 4-Cliente 2)
ROC2.HOR1|Te0/8/0/2/1|down|down|RESERVADO TRK:ENLACE:ROA1.OLA1 (IF DESTINO) (SDH4.HOR1-Slot 4-Cliente 3)
ROC2.HOR1|Te0/8/0/2/2|down|down|RESERVADO TRK:ENLACE:ROA1.OLA1 (IF DESTINO) (SDH4.HOR1-Slot 4-Cliente 4)
ROC2.HOR1|Te0/8/0/2/3|down|down|RESERVADO TRK:ENLACE:ROA1.OLA1 (IF DESTINO) (SDH4.HOR1-Slot 4-Cliente 5)
ROC2.HOR1|Te0/8/0/2/4|admin-down|admin-down| 
ROC2.HOR1|Te0/8/0/2/5|admin-down|admin-down| 
ROC2.HOR1|Te0/8/0/2/6|admin-down|admin-down| 
ROC2.HOR1|Te0/8/0/2/7|admin-down|admin-down| 
ROC2.HOR1|Te0/8/0/2/8|admin-down|admin-down| 
ROC2.HOR1|Te0/8/0/2/9|admin-down|admin-down| 
ROC2.HOR1|Te0/8/0/3/0|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 2)
ROC2.HOR1|Te0/8/0/3/1|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7)
ROC2.HOR1|Te0/8/0/3/2|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 4-Cliente 2)
ROC2.HOR1|Te0/8/0/3/3|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2.HOR1-Shelf 7-Slot 13-Cliente 4)
ROC2.HOR1|Te0/8/0/3/4|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/8/0/3/5|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/8/0/3/6|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/8/0/3/7|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/8/0/3/8|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/8/0/3/9|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM2->SHELF 7)
ROC2.HOR1|Te0/8/0/4/0|up|up|TRK:ENLACE:ROA1.AZU1 (xe-1/2/1) (SDH4.HOR1-Slot 9-Cliente 1)
ROC2.HOR1|Te0/8/0/4/1|up|up|TRK:ENLACE:ROA1.AZU1 (xe-11/2/1) (SDH4.HOR1-Slot 1-Cliente 2) Linea: 15009292
ROC2.HOR1|Te0/8/0/4/2|up|up|TRK:ENLACE:ROA1.TAN1 (xe-1/1/0) (SDH4.HOR1-Slot 13-Cliente 1)
ROC2.HOR1|Te0/8/0/4/3|admin-down|admin-down|RESERVADO TRK:ENLACE:ROA1.NEC1 (IF DESTINO) (SDH4.HOR1-Slot X-Cliente X)
ROC2.HOR1|Te0/8/0/4/4|admin-down|admin-down| 
ROC2.HOR1|Te0/8/0/4/5|up|up|TRK:ENLACE:ROA1.OLA1 (xe-11/2/0) (SDH4.HOR1-Slot 9-Cliente 4)
ROC2.HOR1|Te0/8/0/4/6|up|up|TRK:ENLACE:ROA1.OLA1 (xe-10/2/0) (SDH4.HOR1-Slot 9-Cliente 3)
ROC2.HOR1|Te0/8/0/4/7|up|up|TRK:ENLACE:ROA1.OLA1 (xe-10/0/1) (SDH4.HOR1-Slot 9-Cliente 2)
ROC2.HOR1|Te0/8/0/4/8|up|up|TRK:ENLACE:ROA1.TAN1 (xe-1/0/1) (SDH4.HOR1-Slot 13-Cliente 2)
ROC2.HOR1|Te0/8/0/4/9|up|up|TRK:ENLACE:ROA1.TAN1 (xe-5/2/1) (SDH4.HOR1-Slot 13-Cliente 3)
ROC2.HOR1|Te0/8/0/5/0|up|up|TRK:ENLACE:ROA1.BBO1 (xe-1/3/0) (SDH5.HOR1-Slot 1-Cliente 1)
ROC2.HOR1|Te0/8/0/5/1|up|up|TRK:ENLACE:ROA1.BBO1 (xe-1/2/0) (SDH5.HOR1-Slot 1-Cliente 2)
ROC2.HOR1|Te0/8/0/5/2|up|up|TRK:ENLACE:ROA1.BBO1 (xe-8/1/1) (SDH5.HOR1-Slot 1-Cliente 3)
ROC2.HOR1|Te0/8/0/5/3|up|up|TRK:ENLACE:ROA1.BBO1 (xe-8/0/1) (SDH5.HOR1-Slot 1-Cliente 4)
ROC2.HOR1|Te0/8/0/5/4|up|up|TRK:ENLACE:ROA1.BBO1 (xe-9/2/0) (SDH5.HOR1-Slot 4-Cliente 2)
ROC2.HOR1|Te0/8/0/5/5|admin-down|admin-down|NO UTILIZAR (HACIA WDM2->SHELF 5)
ROC2.HOR1|Te0/8/0/5/6|up|up|TRK:ENLACE:ROA1.MPS1 (xe-10/2/0) (SDH5.HOR1-Slot 8-Cliente 1)
ROC2.HOR1|Te0/8/0/5/7|up|up|TRK:ENLACE:ROA1.MPS1 (xe-10/2/1) (SDH5.HOR1-Slot 8-Cliente 2)
ROC2.HOR1|Te0/8/0/5/8|up|up|TRK:ENLACE:ROA1.MPS1 (xe-10/3/0) (SDH5.HOR1-Slot 8-Cliente 3)
ROC2.HOR1|Te0/8/0/5/9|up|up|TRK:ENLACE:ROA1.MPS1 (xe-4/2/0) (SDH5.HOR1-Slot 8-Cliente 4)
ROC2.HOR1|Te0/8/0/6/0|up|up|TRK:ENLACE:ROA1.CNS1 (Te0/6/1/1) (SDH6.AVA1-Shelf 6-Slot 9-Cliente 3)
ROC2.HOR1|Te0/8/0/6/1|up|up|TRK:ENLACE:ROA1.BRA1 (Te0/0/1/4) (SDH6.HOR1-Slot 9-Cliente 4)
ROC2.HOR1|Te0/8/0/6/2|up|up|TRK:ENLACE:ROA1.BRA1 (Te0/0/1/4) (SDH6.HOR1-Slot 9-Cliente 5)
ROC2.HOR1|Te0/8/0/6/3|down|down|LIBRE OPTICO (HACIA SDH5.HOR1)
ROC2.HOR1|Te0/8/0/6/4|up|up|TRK:ENLACE:ROA1.CNS1 (Te0/1/1/1) (SDH6.AVA1-Shelf 6-Slot 9-Cliente 1)
ROC2.HOR1|Te0/8/0/6/5|up|up|TRK:ENLACE:ROA1.CNS1 (Te0/1/0/3) (SDH6.AVA1-Shelf 6-Slot 9-Cliente 2)
ROC2.HOR1|Te0/8/0/6/6|up|up|TRK:ENLACE:ROA1.PIN1 (Te0/0/2/0) (SDH5.HOR1-Slot 9-Cliente 2)
ROC2.HOR1|Te0/8/0/6/7|up|up|TRK:ENLACE:ROA1.TAY1 (Te0/7/1/0) (SDH5.HOR1-Slot 3-Cliente 2)
ROC2.HOR1|Te0/8/0/6/8|up|up|TRK:ENLACE:ROA1.SAO1 (Te0/0/1/0) (SDH5.HOR1-Slot 7-Cliente 3)
ROC2.HOR1|Te0/8/0/6/9|down|down|LIBRE OPTICO (HACIA SDH5)
ROC2.HOR1|Te0/8/0/7/0|up|up|TRK:ENLACE:ROA1.DOL1 (Te0/0/2/0) (SDH6.HOR1-Slot 1-Cliente 2)
ROC2.HOR1|Te0/8/0/7/1|up|up|TRK:ENLACE:ROA1.BCE1 (xe-7/1/1) (SDH6.HOR1-Slot 5-Cliente 10)
ROC2.HOR1|Te0/8/0/7/2|down|down|LIBRE (SDH6.HOR1-Slot 13-Cliente 1)
ROC2.HOR1|Te0/8/0/7/3|down|down|LIBRE (SDH6.HOR1-Slot 13-Cliente 1)
ROC2.HOR1|Te0/8/0/7/4|down|down|LIBRE (SDH6.HOR1-Slot 13-Cliente 1)
ROC2.HOR1|Te0/8/0/7/5|down|down|LIBRE (SDH6.HOR1-Slot 13-Cliente 1)
ROC2.HOR1|Te0/8/0/7/6|up|up|TRK:ENLACE:ROA1.SUA1(Te0/0/2/0) (SDH6.HOR1-Slot 13-Cliente 5)
ROC2.HOR1|Te0/8/0/7/7|up|up|TRK:ENLACE:ROA1.JUL1 (xe-10/2/0) (SDH6.HOR1-Slot 5-Cliente 5)
ROC2.HOR1|Te0/8/0/7/8|up|up|TRK:ENLACE:ROA1.JUL1 (xe-0/2/0) (SDH6.HOR1-Slot 5-Cliente 6)
ROC2.HOR1|Te0/8/0/7/9|up|up|TRK:ENLACE:ROA1.AZU1 (xe-1/1/0) (SDH6.HOR1-Slot 5-Cliente 9)
ROC2.HOR1|Hu0/9/0/0|up|up|TRK:ENLACE:ROA1.NEU1 (et-7/1/0) (SDH6.HOR1-Shelf 6-Slot 12-Cliente 1)
ROC2.HOR1|Hu0/9/0/1|up|up|TRK:ENLACE:ROA1.PLS1 (Hu0/5/1/0) (WBBC951 -> WDM2.HOR1-Shelf 8-Slot 6-Cliente 1)
ROC2.HOR1|Hu0/9/0/2|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/9/0/3|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/9/0/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Te0/9/0/5/0|up|up|TRK:ENLACE:ROA1.MGR1 (xe-4/1/3) (32HOR10-Shelf 16-Slot 2-Cliente 8) Linea: 15019331
ROC2.HOR1|Te0/9/0/5/1|up|up|TRK:ENLACE:ROA1.MGR1 (xe-4/2/0) (32HOR10-Shelf 16-Slot 2-Cliente 9) Linea: 15019332
ROC2.HOR1|Te0/9/0/5/2|up|up|TRK:ENLACE:ROA1.MGR1 (xe-4/2/1) (32HOR10-Shelf 16-Slot 2-Cliente 10) Linea: 15019333
ROC2.HOR1|Te0/9/0/5/3|up|up|TRK:ENLACE:ROA1.MGR1 (xe-4/2/2) (32HOR10-Shelf 16-Slot 2-Cliente 11) Linea: 15019334
ROC2.HOR1|Te0/9/0/5/4|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/5/5|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/5/6|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/5/7|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/5/8|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/5/9|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/6/0|up|up|TRK:ENLACE:ROA1.AVE1 (Te0/2/0/0) (32HOR10-Shelf 16-Slot 2-Cliente 13) Linea: 15019335
ROC2.HOR1|Te0/9/0/6/1|up|up|TRK:ENLACE:ROA1.AVE1 (Te0/2/0/1) (32HOR10-Shelf 16-Slot 2-Cliente 14) Linea: 15019336
ROC2.HOR1|Te0/9/0/6/2|up|up|TRK:ENLACE:ROA1.AVE1 (Te0/3/0/0) (32HOR10-Shelf 16-Slot 2-Cliente 15) Linea: 15019337
ROC2.HOR1|Te0/9/0/6/3|up|up|TRK:ENLACE:ROA1.AVE1 (Te0/3/0/1) (32HOR10-Shelf 16-Slot 2-Cliente 16) Linea: 15019338
ROC2.HOR1|Te0/9/0/6/4|up|up|TRK:ENLACE:ROA1.AVE1 (Te0/4/0/2) (32HOR10-Shelf 16-Slot 2-Cliente 17) Linea: 15019339
ROC2.HOR1|Te0/9/0/6/5|up|up|TRK:ENLACE:ROA1.AVE1 (Te0/4/1/0) (32HOR10-Shelf 16-Slot 2-Cliente 18) Linea: 15019340
ROC2.HOR1|Te0/9/0/6/6|up|up|TRK:ENLACE:ROA1.AVE1 (Te0/4/1/1) (32HOR10-Shelf 16-Slot 2-Cliente 19) Linea: 15019341
ROC2.HOR1|Te0/9/0/6/7|up|up|TRK:ENLACE:ROA1.BZA1 (xe-2/1/0) (32HOR10-Shelf 16-Slot 3-Cliente 1) Linea:15019342
ROC2.HOR1|Te0/9/0/6/8|up|up|TRK:ENLACE:ROA1.BZA1 (xe-2/1/1) (32HOR10-Shelf 16-Slot 3-Cliente 2) Linea:15019343
ROC2.HOR1|Te0/9/0/6/9|up|up|TRK:ENLACE:ROA1.BZA1 (xe-2/1/2) (32HOR10-Shelf 16-Slot 3-Cliente 3) Linea:15019344
ROC2.HOR1|Te0/9/0/7/0|up|up|TRK:ENLACE:ROA1.LOM1 (xe-1/1/0) (32HOR10-Shelf 16-Slot 2-Cliente 1) Linea:15019345
ROC2.HOR1|Te0/9/0/7/1|up|up|TRK:ENLACE:ROA1.LOM1 (xe-1/1/1) (32HOR10-Shelf 16-Slot 2-Cliente 2) Linea:15019346
ROC2.HOR1|Te0/9/0/7/2|up|up|TRK:ENLACE:ROA1.LOM1 (xe-1/1/2) (32HOR10-Shelf 16-Slot 2-Cliente 3) Linea:15019347
ROC2.HOR1|Te0/9/0/7/3|up|up|TRK:ENLACE:ROA1.LOM1 (xe-1/1/3) (32HOR10-Shelf 16-Slot 2-Cliente 4) Linea:15019348
ROC2.HOR1|Te0/9/0/7/4|up|up|TRK:ENLACE:ROA1.LOM1 (xe-1/1/4) (32HOR10-Shelf 16-Slot 2-Cliente 5) Linea:15019349
ROC2.HOR1|Te0/9/0/7/5|up|up|TRK:ENLACE:ROA1.LOM1 (xe-1/1/5) (32HOR10-Shelf 16-Slot 2-Cliente 6) Linea:15019350
ROC2.HOR1|Te0/9/0/7/6|up|up|TRK:ENLACE:ROA1.LOM1 (xe-1/1/6) (32HOR10-Shelf 16-Slot 2-Cliente 7) Linea:15019351
ROC2.HOR1|Te0/9/0/7/7|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/7/8|admin-down|admin-down| 
ROC2.HOR1|Te0/9/0/7/9|admin-down|admin-down| 
ROC2.HOR1|Hu0/10/0/0|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/10/0/1|up|up|TRK:ENLACE:ROA1.PAV1 (Hu0/1/1/0) (WBBC1080 -> WDM2.HOR1-Shelf 9-Slot 12-Cliente 1)
ROC2.HOR1|Hu0/10/0/2|admin-down|admin-down|LIBRE OPTICO (SIN MODULO CPAK)
ROC2.HOR1|Hu0/10/0/3|admin-down|admin-down|Reservados Century Link
ROC2.HOR1|Hu0/10/0/4|admin-down|admin-down|Reservados Century Link
ROC2.HOR1|Hu0/10/0/5|admin-down|admin-down|Reservados Century Link
ROC2.HOR1|Hu0/10/0/6|admin-down|admin-down|Reservados Century Link
ROC2.HOR1|Hu0/10/0/7|admin-down|admin-down|Reservados Century Link
ROC2.HOR1|Hu0/11/0/0|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/0)
ROC2.HOR1|Hu0/11/0/1|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/1)
ROC2.HOR1|Hu0/11/0/2|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/2)
ROC2.HOR1|Hu0/11/0/3|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/3)
ROC2.HOR1|Hu0/11/0/4|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/4)
ROC2.HOR1|Hu0/11/0/5|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/5)
ROC2.HOR1|Hu0/11/0/6|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/6)
ROC2.HOR1|Hu0/11/0/7|up|up|TRK:ENLACE:IC1.HOR1 (100GE2/0/7)
ROC2.HOR1|Hu0/11/0/8|up|up|TRK:ENLACE:ROA1.PRN1 (Hu0/6/1/0)
ROC2.HOR1|Hu0/11/0/9|up|up|TRK:ENLACE:ROA1.CTB1 (et-4/1/0) (WDM2.HOR1-Shelf 9-Slot 5-Cliente 1)
ROC2.HOR1|Hu0/11/0/10|up|up|TRK:ENLACE:ROA2.HOR1 (et-8/1/0)
ROC2.HOR1|Hu0/11/0/11|up|up|TRK:ENLACE:ROA1.SLO1 (et-1/1/0) (32HOR10-Shelf 1-SLot 35-Cliente 1)
ROC2.HOR1|Hu0/12/0/0|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/12/0/1|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-ER4)
ROC2.HOR1|Hu0/12/0/2|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/12/0/3|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/12/0/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/12/0/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.HOR1|Hu0/12/0/6|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-LR4)
ROC2.HOR1|Hu0/12/0/7|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-LR4)
ROC2.HOR1|Hu0/13/0/0|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/1|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/2|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/3|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/6|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/7|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/8|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/9|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/10|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.HOR1|Hu0/13/0/11|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-SR4)


