shelfname|interface|portoperationalstate|protocol|info1
CEN1MB|BE1|up|up|[HRP] CEN1MB 1 [L3] [HSI]
CEN1MB|BE1.239|admin-down|admin-down|DSLAM PBA11D
CEN1MB|BE1.240|admin-down|admin-down|DSLAM PBA11D POSICION 1/8 - PRUEBA SONDA-IWAY
CEN1MB|BE1.332|admin-down|admin-down|GESTION PBA11D ZTE9210
CEN1MB|BE1.1101010301|up|up|GESTION RZ411C ISAM7330
CEN1MB|BE1.1101010701|up|up|GESTION RZ711C ISAM7330
CEN1MB|BE1.1101010801|up|up|GESTION RZ111C ISAM7330
CEN1MB|BE1.1101010901|up|up|GESTION RZ311C ISAM7330
CEN1MB|BE1.1102011001|up|up|GESTION RZ811C ISAM7330
CEN1MB|BE1.1103012301|admin-down|admin-down|GESTION PTRM01 MA5600T
CEN1MB|BE1.1104012601|up|up|GESTION 2H511C ISAM7330
CEN1MB|BE1.1104013101|up|up|GESTION 2HC11C ISAM7330
CEN1MB|BE1.1104013401|up|up|GESTION 1Z711C ISAM7330
CEN1MB|BE1.1104013601|admin-down|admin-down|GESTION 20S11C ISAM7330
CEN1MB|BE1.1104020101|admin-down|admin-down|GESTION 21O11C ISAM7330
CEN1MB|BE1.1106010101|admin-down|admin-down|GESTION S4E11C ISAM7330
CEN1MB|BE1.1106010301|admin-down|admin-down|GESTION 21L11C ISAM7330
CEN1MB|BE1.1199178201|admin-down|admin-down|GESTION SMD11D ZTE9800
CEN1MB|BE1.1201010301|up|up|[TOIP] RZ411C ALC 7330 [VDSL]
CEN1MB|BE1.1201010501|up|up|[TOIP] 2OPG01 HUA 5616 [ADS2]
CEN1MB|BE1.1201010701|up|up|[TOIP] RZ711C ALC 7330 [VDSL]
CEN1MB|BE1.1201010801|up|up|[TOIP] RZ111C ALC 7330 [VDSL]
CEN1MB|BE1.1201010901|up|up|[TOIP] RZ311C ALC 7330 [VDSL]
CEN1MB|BE1.1202011001|up|up|[TOIP] RZ811C ALC 7330 [VDSL]
CEN1MB|BE1.1204012601|up|up|[TOIP] 2H511C ALC 7330 [VDSL]
CEN1MB|BE1.1204013101|up|up|[TOIP] 2HC11C ALC 7330 [VDSL]
CEN1MB|BE1.1204013401|up|up|[TOIP] 1Z711C ALC 7330 [VDSL]
CEN1MB|BE1.1204021201|up|up|[TOIP] 69SG01 HUA 5616 [ADS2]
CEN1MB|BE1.1211365901|up|up|[TOIP] INEG01 HUA 5616 [ADS2]
CEN1MB|BE1.1213011901|up|up|[TOIP] 5LDG01 HUA 5603T [ADS2]
CEN1MB|BE1.1299229301|up|up|[TOIP] KT6G01 HUA UA5000 [ADS2]
CEN1MB|BE1.1301010301|up|up|DSLAM RZ411C ISAM7330
CEN1MB|BE1.1301010501|up|up|[DATOS] 2OPG01  HUA 5616 [VDS2]
CEN1MB|BE1.1301010701|up|up|DSLAM RZ711C ISAM7330
CEN1MB|BE1.1301010801|up|up|DSLAM RZ111C ISAM7330
CEN1MB|BE1.1301010901|up|up|DSLAM RZ311C ISAM7330
CEN1MB|BE1.1302011001|up|up|DSLAM RZ811C ISAM7330
CEN1MB|BE1.1303012301|admin-down|admin-down|DSLAM PTRM01 MA5600T
CEN1MB|BE1.1304012601|up|up|DSLAM 2H511C ISAM7330
CEN1MB|BE1.1304013101|up|up|DSLAM 2HC11C ISAM7330
CEN1MB|BE1.1304013401|up|up|DSLAM 1Z711C ISAM7330
CEN1MB|BE1.1304013601|admin-down|admin-down|DSLAM 20S11C ISAM7330
CEN1MB|BE1.1304020101|admin-down|admin-down|DSLAM 21O11C ISAM7330
CEN1MB|BE1.1304021201|up|up|[DATOS] 69SG01  HUA 5616 [VDS2]
CEN1MB|BE1.1306010101|admin-down|admin-down|DSLAM S4E11C ISAM7330
CEN1MB|BE1.1306010301|admin-down|admin-down|DSLAM 21L11C ISAM7330
CEN1MB|BE1.1308218701|admin-down|admin-down|[DATOS] LDNG01 HUA 5000 [ADS2]   
CEN1MB|BE1.1311365901|up|up|DSLAM INEG01 HUAWEI 5616
CEN1MB|BE1.1311374001|admin-down|admin-down|DSLAM LHAG01 HUAWEI 050
CEN1MB|BE1.1313011901|up|up|ADSL 5LDG01 MA5603T
CEN1MB|BE1.1399177301|up|up|MRN11D
CEN1MB|BE1.1399178201|admin-down|admin-down|DSLAM SMD11D ZTE9800
CEN1MB|BE1.1399229101|up|up|[DATOS] KT2G01  HUA 5000 [ADS2]
CEN1MB|BE1.1399229301|up|up|[DATOS] KT6G01  HUA 5000 [ADS2]
CEN1MB|BE1.1399234701|up|up|[DATOS] RJ5G01  HUA 5000 [ADS2]
CEN1MB|BE1.1399264901|up|up|KZOG01D (NGN UA5000 ADSL Catamarca 4)
CEN1MB|BE1.1399367601|up|up|0S9G01D HW_D200
CEN1MB|BE2|up|up|[HRP] CEN1MB 2 [L3] [HSI]
CEN1MB|BE2.239|up|down| 
CEN1MB|BE2.11004801|admin-down|admin-down|GESTION VMIH1D HW5600
CEN1MB|BE2.12000201|up|up|[TOIP] LCZG01 HUA UA5000 [ADS2]
CEN1MB|BE2.12001001|up|up|[TOIP] 6HIG01 HUA 5600T [ADS2]
CEN1MB|BE2.13000201|up|up|[DATOS] LCZG01 HUA 5000 [ADS2]
CEN1MB|BE2.13000903|up|down| 
CEN1MB|BE2.13000904|up|down| 
CEN1MB|BE2.13001001|up|up|[DATOS] 6HIG01  HUA 5600_T [VDS2]
CEN1MB|BE2.13004801|admin-down|admin-down|DSLAM VMIH1D HW5600
CEN1MB|BE2.13005602|up|up|FEY32D ZTE9210
CEN1MB|BE2.13005603|up|up|FEY33D ZTE9210
CEN1MB|BE2.13005604|up|up|FEY34D ZTE9210
CEN1MB|BE2.1113158801|admin-down|admin-down|GESTION VIP41D ZTE9210
CEN1MB|BE2.1199184201|up|up|GESTION ADSL GDE31D HW5600
CEN1MB|BE2.1199305401|up|up|COE51D DSLAM H5100
CEN1MB|BE2.1301399502|admin-down|admin-down|DSLAM SAI52D ZTE9800
CEN1MB|BE2.1311302002|up|up|DSLAM CEN92D ZTE9210
CEN1MB|BE2.1311302003|up|up|DSLAM CEN93D ZTE9210
CEN1MB|BE2.1311302004|up|up|DSLAM CEN94D ZTE9210
CEN1MB|BE2.1311302005|up|up|DSLAM CEN95D ZTE9210
CEN1MB|BE2.1313158801|admin-down|admin-down|DSLAM VIP41D TE9210
CEN1MB|BE2.1313158802|admin-down|admin-down|DSLAM VIP42D TE9210
CEN1MB|BE2.1313158803|admin-down|admin-down|DSLAM VIP43D TE9210
CEN1MB|BE2.1313158804|admin-down|admin-down|DSLAM VIP44D TE9210
CEN1MB|BE2.1313158805|admin-down|admin-down|DSLAM VIP45D TE9210
CEN1MB|BE2.1399184201|up|up|DSLAM GDE31D HW5600
CEN1MB|BE2.1399305401|up|up|COE51D
CEN1MB|BE3|up|up|[HRP] CEN1MB 3 [L3] [HSI]
CEN1MB|BE3.239|admin-down|admin-down|DSLAM PBA11D
CEN1MB|BE3.1100880|up|down| 
CEN1MB|BE3.11005301|up|up|GESTION FEYM01 MA5600T
CEN1MB|BE3.11005501|up|up|GESTION FEY21D HW5100
CEN1MB|BE3.11006001|up|up|GESTION DSLAM ABD41D HW5600
CEN1MB|BE3.11006101|up|up|GESTION CENQ1D HW5600
CEN1MB|BE3.11006301|up|up|GESTION LAF51D HUAWEI5600
CEN1MB|BE3.11007001|up|up|GESTION 8F0C01 HUAWEI MA5603T
CEN1MB|BE3.11007101|up|up|GESTION 8F2C01 HUAWEI 5603T
CEN1MB|BE3.11013001|up|up|GESTION UNQM01 HW5600T
CEN1MB|BE3.11015401|admin-down|admin-down|GESTION XJY11C ALCATEL7330
CEN1MB|BE3.11050501|up|up|GESTION AME21D MA5600
CEN1MB|BE3.11050601|up|up|GESTION AME11D HUAWEI5100
CEN1MB|BE3.12000701|up|up|[TOIP] 5J2G01 HUA 5616 [ADS2]
CEN1MB|BE3.12000801|up|up|[TOIP] 5HG01 HUA 5616 [ADS2]
CEN1MB|BE3.12002001|up|up|[TOIP] OLXG01 HUA UA5000 [ADS2]
CEN1MB|BE3.12004801|up|up|[TOIP] XJ111C HUA 5616 [VDSL]
CEN1MB|BE3.12005301|up|up|[TOIP] FEYM01 HUA 5600T [ADS2]
CEN1MB|BE3.12006001|up|up|[TOIP] ABD41D HUA 5600 [ADS2]
CEN1MB|BE3.12006101|up|up|[TOIP] CENQ1D HUA 5600 [ADS2]
CEN1MB|BE3.12006301|up|up|[TOIP] LAF51D HUA 5600 [ADS2]
CEN1MB|BE3.12006901|up|up|[TOIP] 23OG01 HUA 5616 [ADS2]
CEN1MB|BE3.12007001|up|up|[TOIP] 8F0C01 HUA 5603T [ADS2]
CEN1MB|BE3.12007101|up|up|[TOIP] 8F2C01 HUA 5603T [ADS2]
CEN1MB|BE3.12013001|up|up|[TOIP] UNQM01 HUA 5600TT [GPON]
CEN1MB|BE3.12039001|up|down| 
CEN1MB|BE3.12080701|up|up|[TOIP] 3SWG01 HUA 5616T [ADS2]
CEN1MB|BE3.13000701|up|up|[DATOS] 5J2G01  HUA 5616 [VDS2]
CEN1MB|BE3.13002001|up|up|[DATOS] OLXG01  HUA 5000 [ADS2]
CEN1MB|BE3.13005301|up|up|[DATOS] FEYM01  HUA 5600_T [VDS2]
CEN1MB|BE3.13005501|up|up|[DATOS] FEY21D  HUA 5100 [ADSL]
CEN1MB|BE3.13006001|up|up|[DATOS] ABD41D  HUA 5600 [ADS2]
CEN1MB|BE3.13006101|up|up|[DATOS] CENQ1D  HUA 5600 [ADS2]
CEN1MB|BE3.13006301|up|up|[DATOS] LAF51D HUA 5600 [ADS2]
CEN1MB|BE3.13006901|up|up|ADSL 23OG01 MA5616
CEN1MB|BE3.13007001|up|up|DSLAM 8F0C01 HUAWEI MA5603T
CEN1MB|BE3.13007101|up|up|DSLAM 8F1C01 HUAWEI 5603T
CEN1MB|BE3.13013001|up|up|[DATOS] UNQM01  HUA 5600_T [VDS2]
CEN1MB|BE3.13015401|admin-down|admin-down|DSLAM XJY11C ALCATEL7330
CEN1MB|BE3.13050501|up|up|[DATOS] AME21D  HUA 5600 [ADS2]
CEN1MB|BE3.13050601|up|up|[DATOS] AME11D  HUA 5100 [ADSL]
CEN1MB|BE3.13080701|up|up|[DATOS] 3SWG01 HW 5616_T [ADS2] 
CEN1MB|BE3.13256302|up|up|[DATOS] RUF22D HUA 5100 [ADSL]   
CEN1MB|BE3.130404520|admin-down|admin-down| 
CEN1MB|BE3.1102025302|up|up| 
CEN1MB|BE3.1102025303|up|up| 
CEN1MB|BE3.1103158601|admin-down|admin-down| 
CEN1MB|BE3.1109150803|up|up| 
CEN1MB|BE3.1203158601|admin-down|admin-down| 
CEN1MB|BE3.1302025303|up|up| 
CEN1MB|BE3.1302025304|up|up| 
CEN1MB|BE3.1303158601|admin-down|admin-down| 
CEN1MB|BE3.1309150841|up|up| 
CEN1MB|BE3.1311302102|up|up|[DATOS] CEN42D  HUA 5100 [ADSL]
CEN1MB|BE3.1311302103|up|up|[DATOS] CEN43D HUA 5100 [ADSL]   
CEN1MB|BE3.1311302104|up|up|[DATOS] CEN44D HUA 5100 [ADSL]   
CEN1MB|BE3.1311302105|up|up|[DATOS] CEN45D HUA 5100 [ADSL]   
CEN1MB|BE3.1311307102|up|up|[DATOS] CEN52D HUA 5100 [ADSL]   
CEN1MB|BE3.1311307103|up|up|[DATOS] CEN53D HUA 5100 [ADSL]   
CEN1MB|BE4|up|up|[HRP] CEN1MB 4 [L3] [HSI]
CEN1MB|BE4.110101|up|up|GESTION C40C01 MA5616
CEN1MB|BE4.110201|admin-down|admin-down|GESTION C5J11C MA5616
CEN1MB|BE4.110301|admin-down|admin-down|GESTION C5N11C MA5616
CEN1MB|BE4.110401|admin-down|admin-down|GESTION C4D11C MA5616
CEN1MB|BE4.110501|admin-down|admin-down|GESTION C4G11C MA5616
CEN1MB|BE4.110601|admin-down|admin-down|GESTION C4H11C MA5616
CEN1MB|BE4.110701|admin-down|admin-down|GESTION C4J11C MA5616
CEN1MB|BE4.110801|admin-down|admin-down|GESTION C4K11C MA5616
CEN1MB|BE4.110901|admin-down|admin-down|GESTION C4O11C MA5616
CEN1MB|BE4.120101|up|up|[TOIP] C40C01 HUA 5616 [ADS2]
CEN1MB|BE4.130101|up|up|[DATOS] C40C01  HUA 5616 [VDS2]
CEN1MB|BE4.130201|admin-down|admin-down|DSLAM C5J11C MA5616
CEN1MB|BE4.130301|admin-down|admin-down|DSLAM C5N11C MA5616
CEN1MB|BE4.130401|admin-down|admin-down|DSLAM C4D11C MA5616
CEN1MB|BE4.130501|admin-down|admin-down|DSLAM C4G11C MA5616
CEN1MB|BE4.130601|admin-down|admin-down|DSLAM C4H11C MA5616
CEN1MB|BE4.130701|admin-down|admin-down|DSLAM C4J11C MA5616
CEN1MB|BE4.130801|admin-down|admin-down|DSLAM C4K11C MA5616
CEN1MB|BE4.130901|admin-down|admin-down|DSLAM C4O11C MA5616
CEN1MB|BE4.1101001|admin-down|admin-down|GESTION C4P11C MA5616
CEN1MB|BE4.1101101|admin-down|admin-down|GESTION C4Q11C MA5616
CEN1MB|BE4.1101201|admin-down|admin-down|GESTION C4R11C MA5616
CEN1MB|BE4.1101301|admin-down|admin-down|GESTION C4W11C MA5616
CEN1MB|BE4.1301001|admin-down|admin-down|DSLAM C4P11C MA5616
CEN1MB|BE4.1301101|admin-down|admin-down|DSLAM C4Q11C MA5616
CEN1MB|BE4.1301201|admin-down|admin-down|DSLAM C4R11C MA5616
CEN1MB|BE4.1301301|admin-down|admin-down|DSLAM C4W11C MA5616
CEN1MB|BE4.11001401|admin-down|admin-down|GESTION C4X11C MA5616
CEN1MB|BE4.11001501|admin-down|admin-down|GESTION C4Z11C MA5616
CEN1MB|BE4.11002601|admin-down|admin-down|GESTION XY911C MA5616
CEN1MB|BE4.11003701|admin-down|admin-down|GESTION XYD11C MA5616
CEN1MB|BE4.11004501|admin-down|admin-down|GESTION B8611C MA5616
CEN1MB|BE4.11004601|up|up|GESTION C3D11C MA5616
CEN1MB|BE4.11004701|admin-down|admin-down|GESTION C3E11C MA5616
CEN1MB|BE4.11004801|up|up|GESTION C3FC01 MA5616
CEN1MB|BE4.11004901|admin-down|admin-down|GESTION C3H11C MA5616
CEN1MB|BE4.11005001|admin-down|admin-down|GESTION C3J11C MA5616
CEN1MB|BE4.11005101|up|up|GESTION C3R11C MA5616
CEN1MB|BE4.11005201|admin-down|admin-down|GESTION C3U11C MA5616
CEN1MB|BE4.11005301|admin-down|admin-down|GESTION C3811C MA5616
CEN1MB|BE4.11006201|admin-down|admin-down|GESTION C3711C MA5616
CEN1MB|BE4.11006301|admin-down|admin-down|GESTION C3Z11C MA5616
CEN1MB|BE4.11007601|admin-down|admin-down|GESTION SBM61D ZTE9800
CEN1MB|BE4.11008201|admin-down|admin-down|GESTION 20V11C ISAM7330
CEN1MB|BE4.11008501|up|up|GESTION BEV41D ZTE9800
CEN1MB|BE4.11010301|up|up|GESTION JESM01 ALU7302
CEN1MB|BE4.11010501|up|up|GESTION JES21D HW5100
CEN1MB|BE4.11014701|admin-down|admin-down|GESTION RCU21D HUAWEI5100
CEN1MB|BE4.12002701|up|up|[TOIP] LHSG01 HUA UA5000 [ADS2]
CEN1MB|BE4.12004601|up|up|[TOIP] C3D11C HUA 5616 [ADS2]
CEN1MB|BE4.12004801|up|up|[TOIP] C3FC01 HUA 5616 [ADS2]
CEN1MB|BE4.12005101|up|up|[TOIP] C3R11C HUA 5616 [ADS2]
CEN1MB|BE4.12006401|up|up|[TOIP] PWZG01 ZTE 5200 [ADS2]
CEN1MB|BE4.12006501|up|up|[TOIP] AEUG01 HUA UA5000 [ADS2]
CEN1MB|BE4.12008501|up|up|[TOIP] BEV41D ZTE 9800 [ADS2]
CEN1MB|BE4.12009101|up|up|[TOIP] VECG01 HUA 5616 [ADS2]
CEN1MB|BE4.12010301|up|up|[TOIP] JESM01 HUA 5600T [ADS2]
CEN1MB|BE4.12012301|up|up|[TOIP] KPYG01 HUA UA5000 [ADS2]
CEN1MB|BE4.12380901|up|up|[TOIP] LVTG01 HUA UA5000 [ADS2]
CEN1MB|BE4.13001401|admin-down|admin-down|DSLAM C4X11C MA5616
CEN1MB|BE4.13001501|admin-down|admin-down|DSLAM C4Z11C MA5616
CEN1MB|BE4.13002601|admin-down|admin-down|DSLAM XY911C MA5616
CEN1MB|BE4.13002701|up|up|[DATOS] LHSG01  HUA 5000 [ADS2]
CEN1MB|BE4.13003701|admin-down|admin-down|DSLAM XYD11C MA5616
CEN1MB|BE4.13004501|admin-down|admin-down|DSLAM B8611C MA5616
CEN1MB|BE4.13004601|up|up|[DATOS] C3DC01  HUA 5616 [VDS2]
CEN1MB|BE4.13004701|admin-down|admin-down|DSLAM C3E11C MA5616
CEN1MB|BE4.13004801|up|up|[DATOS] C3FC01  HUA 5616 [VDS2]
CEN1MB|BE4.13004901|admin-down|admin-down|DSLAM C3H11C MA5616
CEN1MB|BE4.13005001|admin-down|admin-down|DSLAM C3J11C MA5616
CEN1MB|BE4.13005101|up|up|[DATOS] C3RC01 HUA 5616 [VDS2]
CEN1MB|BE4.13005201|admin-down|admin-down|DSLAM C3U11C MA5616
CEN1MB|BE4.13005301|admin-down|admin-down|DSLAM C3811C MA5616
CEN1MB|BE4.13006201|admin-down|admin-down|DSLAM C3711C MA5616
CEN1MB|BE4.13006301|admin-down|admin-down|DSLAM C3Z11C MA5616
CEN1MB|BE4.13006401|up|up|[DATOS] PWZG01 ZTE 5200 [ADS2]
CEN1MB|BE4.13006501|up|up|[DATOS] AEUG01  HUA 5000 [ADS2]
CEN1MB|BE4.13007502|up|up|DSLAM SBM32D ZTE9210
CEN1MB|BE4.13007503|up|up|DSLAM SBM33D ZTE9210
CEN1MB|BE4.13007504|up|up|DSLAM SBM34D ZTE9210
CEN1MB|BE4.13007505|up|up|DSLAM SBM35D ZTE9210
CEN1MB|BE4.13007601|admin-down|admin-down|DSLAM SBM61D ZTE9800
CEN1MB|BE4.13008501|up|up|[DATOS] BEV41D  ZTE 9800 [ADS2]
CEN1MB|BE4.13008901|up|up|[DATOS] MEZG01  HUA 5000 [ADS2]
CEN1MB|BE4.13009101|up|up|ADSL VECG01 HW5616
CEN1MB|BE4.13010301|up|up|[DATOS] JESM01  ALC 7302 [VDS2]
CEN1MB|BE4.13010501|up|up|[DATOS] JES21D  HUA 5100 [ADSL]
CEN1MB|BE4.13012301|up|up|[DATOS] KPYG01  HUA 5000 [ADS2]
CEN1MB|BE4.13014701|up|up|DSLAM RCU21D HUAWEI5100
CEN1MB|BE4.13014702|up|up|DSLAM RCU22D HUAWEI5100
CEN1MB|BE4.13014703|up|up|DSLAM RCU23D HUAWEI5100
CEN1MB|BE4.13014704|up|up|DSLAM RCU24D HUAWEI5100
CEN1MB|BE4.13014705|up|up|DSLAM RCU25D HUAWEI5100
CEN1MB|BE4.13380901|up|up|[DATOS] LVTG01  HUA 5000 [ADS2]
CEN1MB|BE4.1299373501|up|up|[TOIP] AAMG01 HUA UA5000 [ADS2]
CEN1MB|BE4.1399373501|up|up|[DATOS] AAMG01  HUA 5000 [ADS2]
CEN1MB|BE5|up|up|[HRP] CEN1MB 5 [L3] [HSI]
CEN1MB|BE5.11000081|up|up|GESTION ABD31D HW5600
CEN1MB|BE5.11001301|up|up|GESTION TFE11C HW5616
CEN1MB|BE5.11009301|up|up|GESTION ALIM01 HW5600T
CEN1MB|BE5.12000081|up|up|[TOIP] ABD31D HUA 5600 [ADS2]
CEN1MB|BE5.12001301|up|up|[TOIP] TFE11C HUA 5616 [VDSL]
CEN1MB|BE5.12002466|up|up|[TOIP] VHRG01 HUA UA5000 [ADS2]
CEN1MB|BE5.12009301|up|up|[TOIP] ALIM01 HUA 5600T [VDSL]
CEN1MB|BE5.13000081|up|up|[DATOS] ABD31D HUA 5600 [ADS2]
CEN1MB|BE5.13001301|up|up|DSLAM TFE11C HW5616
CEN1MB|BE5.13002466|up|up|[DATOS] VHRG01  HUA 5000 [ADS2]
CEN1MB|BE5.13009301|up|up|[DATOS] ALIM01  HUA 5600_T [VDS2]
CEN1MB|BE6|up|up|[HRP] CEN1MB 6 [L3] [HSI]
CEN1MB|BE6.11005301|up|up|GESTION 8F1C01 HUAWEI 5603T
CEN1MB|BE6.11006201|up|up|GESTION CENO1D HW5600
CEN1MB|BE6.11006501|up|up|GESTION CENP1D HW5600
CEN1MB|BE6.11006601|up|up|GESTION CENT1D ZTE9800
CEN1MB|BE6.11006901|up|up|GESTION CENY1D HW 5600
CEN1MB|BE6.11014601|up|down| 
CEN1MB|BE6.11015001|admin-down|admin-down|GESTION RCU71D HUAWEI5600
CEN1MB|BE6.12001601|up|up|[TOIP] XC5G01 HUA 5616 [ADS2]
CEN1MB|BE6.12001701|up|up|[TOIP] XEPG01 HUA 5616 [ADS2]
CEN1MB|BE6.12001801|up|up|[TOIP] EUYG01 HUA 5616 [ADS2]
CEN1MB|BE6.12001901|up|up|[TOIP] 24RG01 HUA 5616 [ADS2]
CEN1MB|BE6.12002001|up|up|[TOIP] 2KFG01 HUA 5616 [ADS2]
CEN1MB|BE6.12005301|up|up|[TOIP] 8F1C01 HUA 5603T [VDSL]
CEN1MB|BE6.12005701|up|up|[TOIP] UNVG01 HUA D200 [ADS2]
CEN1MB|BE6.12006201|up|up|[TOIP] CENO1D HUA 5600 [ADS2]
CEN1MB|BE6.12006501|up|up|[TOIP] CENP1D HUA 5600 [ADS2]
CEN1MB|BE6.12006601|up|up|[TOIP] CENT1D ZTE 9800 [ADS2]
CEN1MB|BE6.12006901|up|up|[TOIP] CENY1D HUA 5600 [ADS2]
CEN1MB|BE6.12014601|up|down| 
CEN1MB|BE6.13001002|up|up|DSLAM GUI12D HUAWEI5600
CEN1MB|BE6.13001601|up|up|[DATOS] XC5G01  HUA 5616 [VDS2]
CEN1MB|BE6.13001701|up|up|[DATOS] XEPG01  HUA 5616 [VDS2]
CEN1MB|BE6.13001801|up|up|[DATOS] EUYG01  HUA 5616 [VDS2]
CEN1MB|BE6.13001901|up|up|[DATOS] 24RG01  HUA 5616 [VDS2]
CEN1MB|BE6.13002001|up|up|[DATOS] 2KFG01  HUA 5616 [VDS2]
CEN1MB|BE6.13002402|admin-down|admin-down|HSI SMP12D HW5600
CEN1MB|BE6.13005301|up|up|DSLAM 8F1C01 HUAWEI 5603T
CEN1MB|BE6.13005701|up|up|[DATOS] UNVG01  HUA 5000 [ADS2]
CEN1MB|BE6.13006201|up|up|[DATOS] CENO1D  HUA 5600 [ADS2]
CEN1MB|BE6.13006501|up|up|[DATOS] CENP1D  HUA 5600 [ADS2]
CEN1MB|BE6.13006601|up|up|[DATOS] CENT1D  ZTE 9800 [ADS2]
CEN1MB|BE6.13006901|up|up|[DATOS] CENY1D  HUA 5600 [ADS2]
CEN1MB|BE6.13014601|up|down| 
CEN1MB|BE6.13014602|up|down| 
CEN1MB|BE6.13014603|up|down| 
CEN1MB|BE6.13014604|up|down| 
CEN1MB|BE6.13015001|admin-down|admin-down|DSLAM RCU71D HUAWEI5600
CEN1MB|BE6.13015002|admin-down|admin-down|DSLAM RCU72D HUAWEI5600
CEN1MB|BE6.13015003|admin-down|admin-down|DSLAM RCU73D HUAWEI5600
CEN1MB|BE6.13015004|admin-down|admin-down|DSLAM RCU74D HUAWEI5600
CEN1MB|BE6.14014601|up|down| 
CEN1MB|BE200|up|up| 
CEN1MB|BE200.2|up|up|uplink DSLAM LCZG01 HW UA 5000
CEN1MB|BE200.10|up|up|Uplink DSLAM 6HIG01 MA5600T
CEN1MB|BE200.115|up|up|Uplink DSLAM CENN01 MA5600T
CEN1MB|BE200.117|admin-down|admin-down| 
CEN1MB|BE200.1842|up|up|Uplink DSLAM GDE31D HW5600
CEN1MB|BE200.3494|up|up|UPLINK COE51D DSLAM H5100
CEN1MB|BE200.3498|up|up|Uplink DSLAM ALGM01 ISAM7302
CEN1MB|BE200.3896|up|up|GESTION VIP41D ZTE9210
CEN1MB|BE200.3923|up|up|Uplink DSLAM AVN31D DSLAM ZTE 9210
CEN1MB|BE200.113995|admin-down|admin-down| 
CEN1MB|BE300|up|up| 
CEN1MB|BE300.53|up|up|Uplink HSI_FEYM01 MA5600T
CEN1MB|BE300.60|up|up|Uplink DSLAM ABD41D HW5600
CEN1MB|BE300.61|up|up|Uplink DSLAM CENQ1D HW5600
CEN1MB|BE300.63|up|up|UPLINK DSLAM LAF51D HW5600
CEN1MB|BE300.69|up|up|Uplink ADSL NGN 23OG01
CEN1MB|BE300.70|up|up|Uplink DSLAM 8F0C01 HUAWEI MA5603T
CEN1MB|BE300.71|up|up|Uplink DSLAM 8F2C01 HUAWEI MA5603T
CEN1MB|BE300.107|up|up|Uplink DSLAM C4BC01 MA5616
CEN1MB|BE300.130|up|up|Uplink DSLAM UNQM01 HW5600T
CEN1MB|BE300.506|up|up|Uplink ADSL AME11D HW5100
CEN1MB|BE300.807|up|up|Uplink DSLAM 3SWG01 HW 5616_T
CEN1MB|BE300.3998|admin-down|admin-down| 
CEN1MB|BE300.10007|up|up|Uplink DSLAM 5J2G01 MA5616
CEN1MB|BE300.10020|up|up|Uplink DSLAM OLXG01 UA5000
CEN1MB|BE300.10055|up|up|Uplink DSLAM FEY21D HW5100
CEN1MB|BE300.10154|up|up|Uplink DSLAM XJY11C ALCATEL7330
CEN1MB|BE300.10505|up|up|Uplink DSLAM AME21D MA5600
CEN1MB|BE400|up|up| 
CEN1MB|BE400.1|up|up|Uplink DSLAM C40C01 MA5616
CEN1MB|BE400.2|up|up|Uplink DSLAM C5J11C MA5616
CEN1MB|BE400.3|up|up|Uplink DSLAM C5N11C MA5616
CEN1MB|BE400.4|up|up|Uplink DSLAM C4D11C MA5616
CEN1MB|BE400.5|up|up|Uplink DSLAM C4G11C MA5616
CEN1MB|BE400.6|up|up|Uplink DSLAM C4H11C MA5616
CEN1MB|BE400.7|up|up|Uplink DSLAM C4J11C MA5616
CEN1MB|BE400.8|up|up|Uplink DSLAM C4K11C MA5616
CEN1MB|BE400.9|up|up|Uplink DSLAM C4O11C MA5616
CEN1MB|BE400.10|up|up|Uplink DSLAM C4P11C MA5616
CEN1MB|BE400.11|up|up|Uplink DSLAM C4Q11C MA5616
CEN1MB|BE400.12|up|up|Uplink DSLAM C4R11C MA5616
CEN1MB|BE400.13|up|up|Uplink DSLAM C4W11C MA5616
CEN1MB|BE400.14|up|up|Uplink DSLAM C4X11C MA5616
CEN1MB|BE400.15|up|up|Uplink DSLAM C4Z11C MA5616
CEN1MB|BE400.26|up|up|Uplink DSLAM XY911C MA5616
CEN1MB|BE400.37|up|up|Uplink DSLAM XYD11C MA5616
CEN1MB|BE400.45|up|up|Uplink DSLAM B8611C MA5616
CEN1MB|BE400.46|up|up|Uplink DSLAM C3D11C MA5616
CEN1MB|BE400.47|up|up|Uplink DSLAM C3E11C MA5616
CEN1MB|BE400.48|up|up|Uplink DSLAM C3FC01 MA5616
CEN1MB|BE400.49|up|up|Uplink DSLAM C3H11C MA5616
CEN1MB|BE400.50|up|up|Uplink DSLAM C3J11C MA5616
CEN1MB|BE400.51|up|up|Uplink DSLAM C3R11C MA5616
CEN1MB|BE400.52|up|up|Uplink DSLAM C3U11C MA5616
CEN1MB|BE400.53|up|up|Uplink DSLAM C3811C MA5616
CEN1MB|BE400.62|up|up|Uplink DSLAM C3711C MA5616
CEN1MB|BE400.63|up|up|Uplink DSLAM C3Z11C MA5616
CEN1MB|BE400.64|up|up|Uplink DSLAM PWZG01 HW5616
CEN1MB|BE400.65|up|up|Uplink DSLAM AEUG01 UA5000
CEN1MB|BE400.76|up|up|Uplink DSLAM SBM61D ZTE9800
CEN1MB|BE400.82|up|up|Uplink DSLAM 21V11C ISAM7330
CEN1MB|BE400.85|up|up|Uplink DSLAM BEV41D ZTE9800
CEN1MB|BE400.89|up|up|Uplink DSLAM MEZG01 UA5000
CEN1MB|BE400.91|up|up|Uplink ADSL VECG01 HW5616
CEN1MB|BE400.103|up|up|Uplink DSLAM JESM01 HWMA5600T
CEN1MB|BE400.105|up|up|Uplink DSLAM JES21D HW5100
CEN1MB|BE400.121|up|up|Uplink DSLAM LAF41D HUAWEI5600
CEN1MB|BE400.123|up|up|Uplink NGN KPYG01 UA5000
CEN1MB|BE400.147|up|up|Uplink DSLAM RCU21D HUAWEI5100
CEN1MB|BE400.3735|up|up|Uplink HSI_AAMG01 UA5000
CEN1MB|BE400.3809|up|up|Uplink ADSL LVTG01 UA5000
CEN1MB|BE400.4000|up|up|Uplink DSLAM NGN LHSG01
CEN1MB|BE400.11560|up|up|Uplink DSLAM GVG31D MA5600
CEN1MB|BE500|up|up| 
CEN1MB|BE500.13|up|up|Uplink DSLAM TFE11C HW5616
CEN1MB|BE500.80|up|up|Uplink ADSL MWTH01 MA5600
CEN1MB|BE500.93|up|up|Uplink DSLAM ALIM01 HW5600T
CEN1MB|BE500.94|up|up|Uplink DSLAM ABD31D HW5600
CEN1MB|BE500.2466|up|up|Uplink DSLAM VHRG01 UA5000
CEN1MB|BE600|up|up| 
CEN1MB|BE600.10|up|up|ACCESO HSI_GUI11D - CEN1MB
CEN1MB|BE600.16|up|up|Uplink DSLAM NGN XC5G01 HW_5616 Linea 13000682
CEN1MB|BE600.17|up|up|Uplink DSLAM XEPG01 HUAWEI 5616
CEN1MB|BE600.18|up|up|Uplink DSLAM EUYG01 HUAWEI 5616
CEN1MB|BE600.19|up|up|Uplink DSLAM 24RG01 HUAWEI 5616
CEN1MB|BE600.20|up|up|Uplink DSLAM 2KFG01 HUAWEI 5616 s50
CEN1MB|BE600.53|up|up|Uplink DSLAM 8F1C01 HUAWEI MA5603T
CEN1MB|BE600.57|up|up|Uplink DSLAM UNVG01 HW D200
CEN1MB|BE600.62|up|up|Uplink DSLAM CENO1D HW5600
CEN1MB|BE600.65|up|up|Uplink DSLAM CENP1D HW5600
CEN1MB|BE600.66|up|up|Uplink DSLAM CENT1D HW5600
CEN1MB|BE600.69|up|up|Uplink DSLAM CENY1D HW5600
CEN1MB|BE600.146|up|down| 
CEN1MB|BE600.150|up|up|Uplink DSLAM RCU71D HUAWEI5600
CEN1MB|Lo0|up|up| 
CEN1MB|Lo1|up|up|IP UNNUMBERED VIRTUAL-TEMPLATE 1
CEN1MB|Lo12|up|up|IP UNNUMBERED tasario-vpn - VPN BRONZE INTERCARRIER. - Banco Rio Tasa
CEN1MB|Lo28|up|up|IP UNNUMBERED vpn-sancor - VPN BRONZE - SANCOR S.A.
CEN1MB|Lo55|up|up|IP UNNUMBERED vpn-disco - JUMBO RETAIL ARGENTINA SOCIEDA
CEN1MB|Lo56|up|up|IP UNNUMBERED gms-vpn
CEN1MB|Lo67|up|up| 
CEN1MB|Lo77|up|up|IP unnumbered Wpatron
CEN1MB|Lo78|up|up|IP UNNUMERED vpn-credicoop
CEN1MB|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
CEN1MB|Lo85|up|up|IP UNNUMBERED VPN ADVANCECOR
CEN1MB|Lo88|up|up|IP UNNUMBERED vpngasnor
CEN1MB|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
CEN1MB|Lo144|up|up|IP UNNUMERED ser-vpn
CEN1MB|Lo148|up|up|IP UNNUMERED ribeiro-vpn
CEN1MB|Lo149|up|up|IP UNNUMBERED bna-vpn - VPN BRONZE - BANCO DE LA NACION ARGENTINA
CEN1MB|Lo152|up|up|IP UNNUMERED rentastucuman-vpn
CEN1MB|Lo157|up|up|IP UNNUMBERED vpn-williner - VPN BRONZE - SUCESORES DE ALFREDO WILLINER S.A.
CEN1MB|Lo159|up|up|IP UNNUMBERED vpn-c_y_r_e - VPN CYRE SACIFI E I
CEN1MB|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
CEN1MB|Lo169|up|up|IP UNNUMBERED VPN-TECNOACCION1 - VPN BRONZE - TECNO ACCION S.A.
CEN1MB|Lo172|up|up|IP UNNUMBERED policiacordoba-vpn - VPN BRONZE - POLICIA DE LA PCIA DE CBA
CEN1MB|Lo178|up|up|vrf aguasdesalta-vpn
CEN1MB|Lo198|up|up|IP UNNUMBERED vpn-gire-1 - VPN BRONZE - GIRE S.A.
CEN1MB|Lo252|up|up|IP UNNUMBERED derudderhermanos-vpn - VPN BRONZE - DERUDDER HERMANOS S.R.L.
CEN1MB|Lo256|up|up|IP UNNUMBERED sepsa
CEN1MB|Lo265|up|up|IP UNNUMBERED vpn-planauto - VPN BRONZE - FIRMAT PLANAUTO S.A.
CEN1MB|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A
CEN1MB|Lo300|up|up|IP UNNUMBERED bna-vpn - VPN BRONZE - PODERJUDICIAL CORRIENTES
CEN1MB|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
CEN1MB|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
CEN1MB|Lo434|up|up|IP UNNUMBERED supermat2-vpn - VPN BRONZE - SUPERMAT S.A.C.I.F.I.A.
CEN1MB|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
CEN1MB|Lo480|up|up|IP UNNUMBERED ospe-vpn - VPN BRONZE - OBRA SOCIAL DE PETROLEROS O.S. PE.
CEN1MB|Lo514|up|up|IP UNNUMBERED dgc larioja-vpn - VPN BRONZE - DIREC. GRAL. DE COMUNICACIONES GOB. DE LA PCIA. DE LA RIOJA
CEN1MB|Lo516|up|up|IP UNNUMBERED totalgaz-vpn - VPN BRONZE - TOTAL ESPECIALIDADES ARGENTINA SOCIEDAD ANONIMA
CEN1MB|Lo550|up|up|IP UNNUMBERED scristobalcaja-vpn - VPN BRONZE - SAN CRISTOBAL CAJA
CEN1MB|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
CEN1MB|Lo601|up|up|IP UNNUMBERED alpargatas-vpn - VPN BRONZE - ALPARGATAS CALZADOS S.A.
CEN1MB|Lo605|up|up|IP UNNUMBERED unilarioja-vpn - VPN BRONZE - UNIVERSIDAD NACIONAL DE LA RIOJA
CEN1MB|Lo649|up|up|IP UNNUMERED municordoba-vpn - VPN BRONZE - MUNICIPALIDAD DE CORDOBA
CEN1MB|Lo701|up|up|IP UNNUMBERED pianezzola-vpn - VPN BRONZE - PIANEZZOLA S.A.
CEN1MB|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE - CORREO OFICIAL DE LA REP.ARG.
CEN1MB|Lo732|up|up|IP UNNUMBERED bago-vpn - VPN BRONZE - LABORATORIOS BAGO S.A.
CEN1MB|Lo739|up|up|IP UNNUMBERED arcore-vpn - VPN BRONZE - ARCORE S.A.
CEN1MB|Lo970|up|up|IP UNNUMERED swissmedical-vpn - VPN BRONZE SWISS MEDICAL
CEN1MB|Lo978|up|up|IP UNNUMBERED amcaasomutu-vpn - VPN BRONZE - A.M.C.A. - ASOC. MUTUAL DE CON DUCTORES DE AUTOMOTORES
CEN1MB|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
CEN1MB|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
CEN1MB|Lo1032|up|up|- Small Office Causer - Ref 283820
CEN1MB|Lo1041|up|up|IP UNNUMBERED lobruno-vpn - VPN BRONZE - LO BRUNO S.A.
CEN1MB|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN BRONZE - ACA SALUD COOP DE PREST
CEN1MB|Lo1108|up|up|IP UNNUMBERED osba-vpn - VPN BRONZE - OBRA SOCIAL BANCARIA ARGENTINA - O.S.B.A.
CEN1MB|Lo1219|up|up|IP UNNUMBEREB simons-vpn - VPN BRONZE - SIMONS
CEN1MB|Lo1226|up|up|IP UNNUMERED argentconec-vpn
CEN1MB|Lo1241|up|up|Referencia: 267549 chubbargseg-vpn
CEN1MB|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
CEN1MB|Lo1318|up|up|IP UNNUMBERED atos-vpn - VPN BRONZE - ATOS IT SOLUTIONS AND SERVICES
CEN1MB|Lo1391|up|up|IP UNNUMERED falconebidetto-vpn - VPN BRONZE FALCONE BODETTO S.A.
CEN1MB|Lo3143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - Tasa subcliente Banco Frances
CEN1MB|Lo7015|up|up|IP UNNUMBERED vrf tasabapro-vpn VPN BRONZE
CEN1MB|Lo18533|up|up| 
CEN1MB|Nu0|up|up| 
CEN1MB|PE7|up|up|HSI_PIW31D
CEN1MB|PE7.2101|up|up|GESTION PIW31D HW 5600
CEN1MB|PE7.3101|up|up|[TOIP] PIW31D HUA 5600 [ADS2]
CEN1MB|PE7.4101|up|up|PIW31D HW 5600
CEN1MB|PE7.4101.pppoe5958|up|up| 
CEN1MB|PE8|up|up|HSI_CENB1D
CEN1MB|PE8.2101|up|up|GESTION CENB1D HUAWEI5600
CEN1MB|PE8.3101|up|up|[TOIP] CENB1D HUA 5600 [ADS2]
CEN1MB|PE8.4101|up|up|[DATOS] CENB1D  HUA 5600 [ADS2]
CEN1MB|PE11|up|up|HSI_CENG1D
CEN1MB|PE11.2101|up|up|GESTION CENG1D ZTE9800
CEN1MB|PE11.3101|up|up|[TOIP] CENG1D ZTE 9800 [ADS2]
CEN1MB|PE11.4101|up|up|[DATOS] CENG1D  ZTE 9800 [ADS2]
CEN1MB|PE13|up|up|HSI_CENS1D
CEN1MB|PE13.2101|up|up|GESTION CENS1D ZTE9800
CEN1MB|PE13.3101|up|up|[TOIP] CENS1D ZTE 9800 [ADS2]
CEN1MB|PE13.4101|up|up|[DATOS] CENS1D  ZTE 9800 [ADS2]
CEN1MB|PE13.4101.pppoe220|up|up| 
CEN1MB|PE14|up|up|HSI_CENR1D
CEN1MB|PE14.2101|up|up|GESTION CENR1D ZTE9800
CEN1MB|PE14.3101|up|up|[TOIP] CENR1D ZTE 9800 [ADS2]
CEN1MB|PE14.4101|up|up|[DATOS] CENR1D  ZTE 9800 [ADS2]
CEN1MB|PE15|up|up|HSI_CENM1D
CEN1MB|PE15.2101|up|up|GESTION CENM1D ZTE9210
CEN1MB|PE15.3101|up|up|[TOIP] CENM1D ZTE 9210 [ADS2]
CEN1MB|PE15.4101|up|up|[DATOS] CENM1D  ZTE 9210 [ADS2]
CEN1MB|PE16|up|up|HSI_CENN1D
CEN1MB|PE16.2101|up|up|GESTION CENN1D ZTE9210
CEN1MB|PE16.3101|up|up|[TOIP] CENN1D ZTE 9210 [ADS2]
CEN1MB|PE16.4101|up|up|[DATOS] CENN1D  ZTE 9210 [ADS2]
CEN1MB|PE17|up|up|HSI_7WEG01
CEN1MB|PE17.3101|up|up|[TOIP] 7WEG01 HUA 5616 [ADS2]
CEN1MB|PE17.4101|up|up|[DATOS] 7WEG01  HUA 5616 [VDS2]
CEN1MB|PE18|up|up|HSI_CENK1D
CEN1MB|PE18.2101|up|up|GESTION CENK1D ZTE9210
CEN1MB|PE18.3101|up|up|[TOIP] CENK1D ZTE 9210 [ADS2]
CEN1MB|PE18.4101|up|up|[DATOS] CENK1D ZTE 9210 [ADS2]
CEN1MB|PE20|up|up|HSI_RIS31D
CEN1MB|PE20.2101|up|up|GESTION RIS31D ZTE9800
CEN1MB|PE20.4101|up|up|[DATOS] RIS31D  ZTE 9800 [ADS2]
CEN1MB|PE21|up|up|HSI_CENL1D
CEN1MB|PE21.2101|up|up|GESTION CENL1D ZTE9210
CEN1MB|PE21.3101|up|up|[TOIP] CENL1D ZTE 9210 [ADS2]
CEN1MB|PE21.4101|up|up|[DATOS] CENL1D ZTE 9210 [ADS2]
CEN1MB|PE22|admin-down|admin-down|HSI_RIS41D
CEN1MB|PE22.2101|admin-down|admin-down|GESTION RIS41D ZTE9210
CEN1MB|PE22.4101|admin-down|admin-down|[DATOS] RIS41D  ZTE 9210 [ADS2]
CEN1MB|PE24|up|up|HSI_77GG01
CEN1MB|PE24.3101|up|up|[TOIP] 77GG01 HUA 5616 [ADS2]
CEN1MB|PE24.4101|up|up|[DATOS] 77GG01  HUA 5616 [VDS2]
CEN1MB|PE26|up|up|HSI_CENC1D
CEN1MB|PE26.2101|up|up|GESTION CENC1D HUAWEI5600
CEN1MB|PE26.3101|up|up|[TOIP] CENC1D HUA 5600 [ADS2]
CEN1MB|PE26.4101|up|up|[DATOS] CENC1D  HUA 5600 [ADS2]
CEN1MB|PE28|up|up|HSI_XN1G01
CEN1MB|PE28.3101|up|up|[TOIP] XN1G01 HUA 5616 [ADS2]
CEN1MB|PE28.4101|up|up|[DATOS] XN1G01  HUA 5616 [VDS2]
CEN1MB|PE28.4101.pppoe637|up|up| 
CEN1MB|PE30|up|up|HSI_TQ5G01
CEN1MB|PE30.3101|up|up|[TOIP] TQ5G01 HUA UA5000 [ADS2]
CEN1MB|PE30.4101|up|up|[DATOS] TQ5G01  HUA 5000 [ADS2]
CEN1MB|PE31|up|up|HSI_EXUG01
CEN1MB|PE31.3101|up|up|[TOIP] EXUG01 HUA 5616 [ADS2]
CEN1MB|PE31.4101|up|up|[DATOS] EXUG01  HUA 5616 [VDS2]
CEN1MB|PE32|up|up|HSI_24SG01
CEN1MB|PE32.3101|up|up|[TOIP] 24SG01 HUA 5616 [ADS2]
CEN1MB|PE32.4101|up|up|[DATOS] 24SG01  HUA 5616 [VDS2]
CEN1MB|PE34|up|up|HSI_1XKC01
CEN1MB|PE34.2101|up|up|GESTION 1XKC01 MA5616
CEN1MB|PE34.3101|up|up|[TOIP] 1XKC01 HUA 5616 [VDSL]
CEN1MB|PE34.4101|up|up|[DATOS] 1XKC01  HUA 5616 [VDS2]
CEN1MB|PE56|up|up|HSI_RCUO01
CEN1MB|PE56.2101|up|up|[GESTION] RCUO01 ALC 7302 [GPON]
CEN1MB|PE56.3101|up|up|[TOIP] RCUO01 ALC 7302 [GPON]
CEN1MB|PE56.4101|up|up|[DATOS] RCUO01 00 ALC 7302 [GPON]
CEN1MB|PE61|up|up|HSI_SAIM01
CEN1MB|PE61.2101|up|up|GESTION SAIM01 MA5600T
CEN1MB|PE61.3101|up|up|[TOIP] SAIM01 HUA 5600T [ADS2]
CEN1MB|PE61.4101|up|up|[DATOS] SAIM01  HUA 5600_T [VDS2]
CEN1MB|PE66|up|up|UPLINK LAF41D
CEN1MB|PE66.2101|up|up|GESTION LAF41D HUAWEI5600
CEN1MB|PE66.3101|up|up|[TOIP] LAF41D HUA 5600 [ADS2]
CEN1MB|PE66.4101|up|up|[DATOS] LAF41D  HUA 5600 [ADS2]
CEN1MB|PE66.4101.pppoe868|up|up| 
CEN1MB|PE69|down|down|HSI_RC9G01
CEN1MB|PE69.4101|down|down|ADSL RC9G01 UA5000
CEN1MB|PE70|down|down|HSI_RC5G01
CEN1MB|PE70.4101|down|down|DSLAM RC5G01 UA5000
CEN1MB|PE72|up|up|HSI_A4AG01
CEN1MB|PE72.3101|up|up|[TOIP] A4AG01 HUA 5600T [ADS2]
CEN1MB|PE72.4101|up|up|[DATOS] A4AG01  HUA 5600_T [VDS2]
CEN1MB|PE86|admin-down|admin-down|HSI_VMIH1D
CEN1MB|PE86.2101|admin-down|admin-down|GESTION VMIH1D HW5600
CEN1MB|PE86.4101|admin-down|admin-down|DSLAM VMIH1D HW5600
CEN1MB|PE110|admin-down|admin-down| 
CEN1MB|PE140|admin-down|admin-down|HSI_C5S11C
CEN1MB|PE140.2111|admin-down|admin-down|GESTION C5SC01 MA5616
CEN1MB|PE140.4111|admin-down|admin-down|[DATOS] C5SC01  HUA 5616 [VDS2]
CEN1MB|PE176|up|up|HSI_LIC21D
CEN1MB|PE176.2101|up|up|GESTION LIC21D ZTE9210
CEN1MB|PE176.3101|up|up|[TOIP] LIC21D ZTE 9210 [ADS2]
CEN1MB|PE176.4101|up|up|[DATOS] LIC21D  ZTE 9210 [ADS2]
CEN1MB|PE176.4102|up|up|LIC22D ZTE9210
CEN1MB|PE176.4103|up|up|LIC23D ZTE9210
CEN1MB|PE176.4104|up|up|LIC24D ZTE9210
CEN1MB|PE179|up|up|HSI_NUWG01
CEN1MB|PE179.3101|up|up|[TOIP] NUWG01 HUA 5616 [ADS2]
CEN1MB|PE179.4101|up|up|[DATOS] NUWG01  HUA 5603_T [VDS2]
CEN1MB|PE184|up|up|HSI_UNQ41D
CEN1MB|PE184.2101|up|up|GESTION UNQ41D ZTE9210
CEN1MB|PE184.3101|up|up|[TOIP] UNQ41D ZTE 9210 [ADS2]
CEN1MB|PE184.4101|up|up|[DATOS] UNQ41D  ZTE 9210 [ADS2]
CEN1MB|PE185|up|up|HSI_UNQ51D
CEN1MB|PE185.2101|up|up|GESTION UNQ51D ZTE9210
CEN1MB|PE185.3101|up|up|[TOIP] UNQ51D ZTE 9210 [ADS2]
CEN1MB|PE185.4101|up|up|[DATOS] UNQ51D  ZTE 9210 [ADS2]
CEN1MB|PE204|up|up|HSI_LIC11D
CEN1MB|PE204.2101|up|up|GESTION LIC11D HW5100
CEN1MB|PE204.4101|up|up|[DATOS] LIC11D  HUA 5100 [ADSL]
CEN1MB|PE205|up|up|HSI_RIO11D
CEN1MB|PE205.2101|up|up|GESTION RIO11D HW5100
CEN1MB|PE205.4101|up|up|[DATOS] RIO11D  HUA 5100 [ADSL]
CEN1MB|PE205.4102|up|up|[DATOS] RIO12D HUA 5100 [ADSL]   
CEN1MB|PE206|up|up|HSI_UNQ31D
CEN1MB|PE206.2101|up|up|GESTION UNQ31D ZTE9210
CEN1MB|PE206.3101|up|up|[TOIP] UNQ31D ZTE 9210 [ADS2]
CEN1MB|PE206.4101|up|up|[DATOS] UNQ31D  ZTE 9210 [ADS2]
CEN1MB|PE222|up|up|HSI_VPAG01
CEN1MB|PE222.3101|up|up|[TOIP] VPAG01 HUA UA5000 [ADS2]
CEN1MB|PE222.4101|up|up|[DATOS] VPAG01 ZTE 5200 [ADS2]
CEN1MB|PE224|up|up|HSI CENZ1D
CEN1MB|PE224.2101|up|up|GESTION CENZ1D HW 5600
CEN1MB|PE224.3101|up|up|[TOIP] CENZ1D HUA 5600 [ADS2]
CEN1MB|PE224.4101|up|up|[DATOS] CENZ1D  HUA 5600 [ADS2]
CEN1MB|PE228|up|up|HSI_RIO41D
CEN1MB|PE228.2101|up|up|GESTION RIO41D ZTE9210
CEN1MB|PE228.3101|up|up|[TOIP] RIO41D ZTE 9210 [ADS2]
CEN1MB|PE228.4101|up|up|[DATOS] RIO41D  ZTE 9210 [ADS2]
CEN1MB|PE229|up|up|HSI_RIO51D
CEN1MB|PE229.2101|up|up|GESTION RIO51D ZTE9210
CEN1MB|PE229.3101|up|up|[TOIP] RIO51D ZTE 9210 [ADS2]
CEN1MB|PE229.4101|up|up|[DATOS] RIO51D  ZTE 9210 [ADS2]
CEN1MB|PE230|up|up|HSI_OLI31D
CEN1MB|PE230.2101|up|up|GESTION OLI31D HW5600
CEN1MB|PE230.3101|up|up|[TOIP] OLI31D HUA 5600 [ADS2]
CEN1MB|PE230.4101|up|up|[DATOS] OLI31D  HUA 5600 [ADS2]
CEN1MB|PE233|up|up|PWHE Uplink LIC31D ZTE9210
CEN1MB|PE233.2101|up|up|GESTION LIC31D ZTE9210
CEN1MB|PE233.3101|up|up|[TOIP] LIC31D ZTE 9210 [ADS2]
CEN1MB|PE233.4101|up|up|[DATOS] LIC31D  ZTE 9210 [ADS2]
CEN1MB|PE233.4101.pppoe3|up|up| 
CEN1MB|PE233.4101.pppoe6|up|up| 
CEN1MB|PE233.4101.pppoe8|up|up| 
CEN1MB|PE233.4101.pppoe9|up|up| 
CEN1MB|PE233.4101.pppoe12|up|up| 
CEN1MB|PE233.4101.pppoe16|up|up| 
CEN1MB|PE233.4101.pppoe19|up|up| 
CEN1MB|PE233.4101.pppoe20|up|up| 
CEN1MB|PE233.4101.pppoe24|up|up| 
CEN1MB|PE233.4101.pppoe25|up|up| 
CEN1MB|PE233.4101.pppoe26|up|up| 
CEN1MB|PE233.4101.pppoe27|up|up| 
CEN1MB|PE234|up|up|PWHE Uplink LIC41D ZTE9210
CEN1MB|PE234.2101|up|up|GESTION LIC41D ZTE9210
CEN1MB|PE234.3101|up|up|[TOIP] LIC41D ZTE 9210 [ADS2]
CEN1MB|PE234.4101|up|up|[DATOS] LIC41D  ZTE 9210 [ADS2]
CEN1MB|PE235|up|up|PWHE Uplink LIC51D ZTE9210
CEN1MB|PE235.2101|up|up|GESTION LIC51D ZTE9210
CEN1MB|PE235.3101|up|up|[TOIP] LIC51D ZTE 9210 [ADS2]
CEN1MB|PE235.4101|up|up|[DATOS] LIC51D  ZTE 9210 [ADS2]
CEN1MB|PE237|admin-down|admin-down|HSI_ALG21D
CEN1MB|PE237.20|admin-down|admin-down|VPN-TDATA-BCORIO - ADSL:3547428291 Acc:ALG21D 1/10
CEN1MB|PE237.2101|admin-down|admin-down|GESTION ALG21D HUAWEI5100
CEN1MB|PE237.4101|admin-down|admin-down|DSLAM ALG21D HUAWEI5100
CEN1MB|PE254|down|down|HSI_C4L11C
CEN1MB|PE254.2101|admin-down|admin-down|GESTION C4L11C MA5616
CEN1MB|PE254.4101|down|down|DSLAM C4L11C MA5616
CEN1MB|PE255|down|down|HSI_C4M11C
CEN1MB|PE255.2101|admin-down|admin-down|GESTION C4M11C MA5616
CEN1MB|PE255.4101|down|down|DSLAM C4M11C MA5616
CEN1MB|PE256|down|down|HSI_C4V11C
CEN1MB|PE256.2101|admin-down|admin-down|GESTION C4V11C MA5616
CEN1MB|PE256.4101|down|down|DSLAM C4V11C MA5616
CEN1MB|PE257|down|down|HSI_C5A11C
CEN1MB|PE257.2101|admin-down|admin-down|GESTION C5A11C MA5616
CEN1MB|PE257.4101|down|down|DSLAM C5A11C MA5616
CEN1MB|PE258|down|down|HSI_C5B11C
CEN1MB|PE258.2101|admin-down|admin-down|GESTION C5B11C MA5617
CEN1MB|PE258.4101|down|down|DSLAM C5B11C MA5617
CEN1MB|PE259|down|down|HSI_C5C11C
CEN1MB|PE259.2101|admin-down|admin-down|GESTION C5C11C MA5616
CEN1MB|PE259.4101|down|down|DSLAM C5C11C MA5616
CEN1MB|PE260|down|down|HSI_C5D11C
CEN1MB|PE260.2101|admin-down|admin-down|GESTION C5D11C MA5616
CEN1MB|PE260.4101|down|down|DSLAM C5D11C MA5616
CEN1MB|PE261|down|down|HSI_C5E11C
CEN1MB|PE261.2101|admin-down|admin-down|GESTION C5E11C MA5616
CEN1MB|PE261.4101|down|down|DSLAM C5E11C MA5616
CEN1MB|PE262|down|down|HSI_C5F11C
CEN1MB|PE262.2101|admin-down|admin-down|GESTION C5F11C MA5616
CEN1MB|PE262.4101|down|down|DSLAM C5F11C MA5616
CEN1MB|PE263|down|down|HSI_C5O11C
CEN1MB|PE263.2101|admin-down|admin-down|GESTION C5O11C MA5616
CEN1MB|PE263.4101|down|down|DSLAM C5O11C MA5616
CEN1MB|PE264|down|down|HSI_C5Q11C
CEN1MB|PE264.2101|admin-down|admin-down|GESTION C5Q11C MA5616
CEN1MB|PE264.4101|down|down|DSLAM C5Q11C MA5616
CEN1MB|PE265|down|down|HSI_C5R11C
CEN1MB|PE265.2101|admin-down|admin-down|GESTION C5R11C MA5616
CEN1MB|PE265.4101|down|down|DSLAM C5R11C MA5616
CEN1MB|PE266|down|down|HSI_C5T11C
CEN1MB|PE266.2101|admin-down|admin-down|GESTION C5T11C MA5616
CEN1MB|PE266.4101|down|down|DSLAM C5T11C MA5616
CEN1MB|PE267|down|down|HSI_C5V11C
CEN1MB|PE267.2101|admin-down|admin-down|GESTION C5V11C MA5616
CEN1MB|PE267.4101|down|down|DSLAM C5V11C MA5616
CEN1MB|PE268|down|down|HSI_C7V11C
CEN1MB|PE268.2101|admin-down|admin-down|GESTION C7V11C MA5616
CEN1MB|PE268.4101|down|down|DSLAM C7V11C MA5616
CEN1MB|PE269|down|down|HSI_C9J11C
CEN1MB|PE269.2101|admin-down|admin-down|GESTION C9J11C MA5616
CEN1MB|PE270|down|down|HSI_C9P11C
CEN1MB|PE270.2101|admin-down|admin-down|GESTION C9P11C MA5616
CEN1MB|PE270.4101|down|down|DSLAM C9P11C MA5616
CEN1MB|PE271|down|down|HSI_C9R11C
CEN1MB|PE271.2101|admin-down|admin-down|GESTION C9R11C MA5616
CEN1MB|PE271.4101|down|down|DSLAM C9R11C MA5616
CEN1MB|PE272|down|down|HSI_C9V11C
CEN1MB|PE272.2101|admin-down|admin-down|GESTION C9V11C MA5616
CEN1MB|PE272.4101|down|down|DSLAM C9V11C MA5616
CEN1MB|PE273|down|down|HSI_C9Z11C
CEN1MB|PE273.2101|admin-down|admin-down|GESTION C9Z11C MA5616
CEN1MB|PE273.4101|down|down|DSLAM C9Z11C MA5616
CEN1MB|PE275|up|up|HSI_CENH1D
CEN1MB|PE275.2101|up|up|GESTION CENH1D MA5600
CEN1MB|PE275.4101|up|up|[DATOS] CENH1D  HUA 5600 [ADS2]
CEN1MB|PE282|down|down|HSI_DK011C
CEN1MB|PE282.2101|admin-down|admin-down|GESTION DK011C MA5616
CEN1MB|PE282.4101|down|down|DSLAM DK011C MA5616
CEN1MB|PE283|down|down|HSI_GH611C
CEN1MB|PE283.2101|admin-down|admin-down|GESTION GH611C MA5616
CEN1MB|PE283.4101|down|down|DSLAM GH611C MA5616
CEN1MB|PE284|down|down|HSI_GH711C
CEN1MB|PE284.2101|admin-down|admin-down|GESTION GH711C MA5616
CEN1MB|PE284.4101|down|down|DSLAM GH711C MA5616
CEN1MB|PE289|up|up|HSI_LBHG01
CEN1MB|PE289.3101|up|up|[TOIP] LBHG01 HUA 5616 [ADS2]
CEN1MB|PE289.4101|up|up|[DATOS] LBHG01 HUA 5616 [VDS2]
CEN1MB|PE292|up|up|HSI_RIO21D
CEN1MB|PE292.2101|up|up|GESTION RIO21D ZTE9210
CEN1MB|PE292.3101|up|up|[TOIP] RIO21D ZTE 9210 [ADS2]
CEN1MB|PE292.4101|up|up|[DATOS] RIO21D  ZTE 9210 [ADS2]
CEN1MB|PE292.4102|up|up|RIO22D ZTE9210
CEN1MB|PE292.4103|up|up|RIO23D ZTE9210
CEN1MB|PE293|up|up|HSI_RIOM01
CEN1MB|PE293.2101|up|up|GESTION RIOM01 HW5600T
CEN1MB|PE293.3101|up|up|[TOIP] RIOM01 HUA 5600T [ADS2]
CEN1MB|PE293.4101|up|up|[DATOS] RIOM01  HUA 5600_T [VDS2]
CEN1MB|PE294|up|up|eNODOB JESUS_MARIA_JOCKEY_CLUB - A03-S465 (447617)(524046)(524061) - JES1MU 5/0/4
CEN1MB|PE294.1000|up|up|eNODOB - JESUS_MARIA_JOCKEY_CLUB - JES1MU 5/0/4 - A03-S465  - (1) (447617) - S1
CEN1MB|PE294.1001|up|up|eNODOB - JESUS_MARIA_JOCKEY_CLUB - JES1MU 5/0/4 - A03-S465 - (2) (447617) - S1MME
CEN1MB|PE294.1002|up|up|eNODOB - JESUS_MARIA_JOCKEY_CLUB - JES1MU 5/0/4 - A03-S465 - (3) (447617) - GOMRAN
CEN1MB|PE294.1006|up|up|eNODOB - JESUS_MARIA_JOCKEY_CLUB - JES1MU 5/0/4 - A03-S465 - (1) (524046) - 3G
CEN1MB|PE294.1007|up|up|eNODOB - JESUS_MARIA_JOCKEY_CLUB - JES1MU 5/0/4 - A03-S465 - (1) (524061) - 2G
CEN1MB|PE298|up|up|HSI_UNQ21D
CEN1MB|PE298.2101|up|up|GESTION UNQ21D HW5100
CEN1MB|PE298.4101|up|up|[DATOS] UNQ21D  HUA 5100 [ADSL]
CEN1MB|PE302|down|down|HSI_XY111C
CEN1MB|PE302.2101|admin-down|admin-down|GESTION XY111C MA5616
CEN1MB|PE302.4101|down|down|DSLAM XY111C MA5616
CEN1MB|PE303|down|down|HSI_XY411C
CEN1MB|PE303.2101|admin-down|admin-down|GESTION XY411C MA5616
CEN1MB|PE303.4101|down|down|DSLAM XY411C MA5616
CEN1MB|PE304|down|down|HSI_XY611C
CEN1MB|PE304.2101|admin-down|admin-down|GESTION XY611C MA5616
CEN1MB|PE304.4101|down|down|DSLAM XY611C MA5616
CEN1MB|PE305|down|down|HSI_XY711C
CEN1MB|PE305.2101|admin-down|admin-down|GESTION XY711C MA5616
CEN1MB|PE305.4101|down|down|DSLAM XY711C MA5616
CEN1MB|PE306|down|down|HSI_XY811C
CEN1MB|PE306.2101|admin-down|admin-down|GESTION XY811C MA5616
CEN1MB|PE306.4101|down|down|DSLAM XY811C MA5616
CEN1MB|PE307|down|down|HSI_XYA11C
CEN1MB|PE307.2101|admin-down|admin-down|GESTION XYA11C MA5616
CEN1MB|PE307.4101|down|down|DSLAM XYA11C MA5616
CEN1MB|PE308|down|down|HSI_XYB11C
CEN1MB|PE308.2101|admin-down|admin-down|GESTION XYB11C MA5616
CEN1MB|PE308.4101|down|down|DSLAM XYB11C MA5616
CEN1MB|PE309|down|down|HSI_XYC11C
CEN1MB|PE309.2101|admin-down|admin-down|GESTION XYC11C MA5616
CEN1MB|PE309.4101|down|down|DSLAM XYC11C MA5616
CEN1MB|PE310|down|down|HSI_XYE11C
CEN1MB|PE310.2101|admin-down|admin-down|GESTION XYE11C MA5616
CEN1MB|PE310.4101|down|down|DSLAM XYE11C MA5616
CEN1MB|PE311|down|down|HSI_XYF11C
CEN1MB|PE311.2101|admin-down|admin-down|GESTION XYF11C MA5616
CEN1MB|PE311.4101|down|down|DSLAM XYF11C MA5616
CEN1MB|PE312|down|down|HSI_XYG11C
CEN1MB|PE312.2101|admin-down|admin-down|GESTION XYG11C MA5616
CEN1MB|PE312.4101|down|down|DSLAM XYG11C MA5616
CEN1MB|PE313|down|down|HSI_XYM11C
CEN1MB|PE313.2101|admin-down|admin-down|GESTION XYM11C MA5616
CEN1MB|PE313.4101|down|down|DSLAM XYM11C MA5616
CEN1MB|PE314|up|up|PWHE Uplink VLD91D ZTE9800
CEN1MB|PE314.2101|up|up|GESTION VLD91D ZTE9800
CEN1MB|PE314.3101|up|up|[TOIP] VLD91D ZTE 9800 [ADS2]
CEN1MB|PE314.4101|up|up|[DATOS] VLD91D ZTE 9800 [ADS2]
CEN1MB|PE316|up|up|HSI_7WFG
CEN1MB|PE316.3101|up|up|[TOIP] 7WFG01 HUA 5603T [ADS2]
CEN1MB|PE316.4101|up|up|[DATOS] 7WFG01  HUA 5603_T [VDS2]
CEN1MB|PE317|up|up|HSI_LUCG01
CEN1MB|PE317.3101|up|up|[TOIP] LUCG01 HUA 5616 [ADS2]
CEN1MB|PE317.4101|up|up|DSLAM LUCG01 MA5616
CEN1MB|PE321|admin-down|admin-down|HSI_CEN61D
CEN1MB|PE321.2111|admin-down|admin-down|GESTION SDA11D CISCO6260
CEN1MB|PE321.2112|admin-down|admin-down|GESTION AUX SDA11D
CEN1MB|PE321.4111|admin-down|admin-down|[DATOS] SDA11D CIS 6260 [ADSL]   
CEN1MB|PE324|up|up|HSI_VREM01
CEN1MB|PE324.2101|up|up|[GESTION] VREM01 HUA 5600T [VDS2]
CEN1MB|PE324.3101|up|up|[TOIP] VREM01 HUA 5600T [VDS2]
CEN1MB|PE324.4101|up|up|[DATOS] VREM01 HUA 5600_T [VDS2]
CEN1MB|PE336|up|up|HSI_SXUG01
CEN1MB|PE336.3101|up|up|[TOIP] SXUG01 ZTE 5200 [ADS2]
CEN1MB|PE336.4101|up|up|[DATOS] SXUG01  ZTE 5200 [ADS2]
CEN1MB|PE337|up|up|HSI_ABD11D
CEN1MB|PE337.2101|up|up|GESTION ABD11D MA5100
CEN1MB|PE337.4101|up|up|[DATOS] ABD11D  HUA 5100 [ADSL]
CEN1MB|PE362|up|up|HSI_ZB011C
CEN1MB|PE362.2101|up|up|GESTION ZB011C Huawei(MA5616)
CEN1MB|PE362.3101|up|up|[TOIP] ZB011C HUA 5616 [ADS2]
CEN1MB|PE362.4101|up|up|[DATOS] ZB011C  HUA 5616 [VDS2]
CEN1MB|PE369|up|up|HSI_GDE21D
CEN1MB|PE369.2101|up|up|GESTION ADSL GDE21D HW5100
CEN1MB|PE369.4101|up|up|[DATOS] GDE21D  HUA 5100 [ADSL]
CEN1MB|PE371|up|up|HSI_JES41D
CEN1MB|PE371.2101|up|up|GESTION JES41D ZTE9210 L:13004661
CEN1MB|PE371.3101|up|up|[TOIP] JES41D ZTE 9210 [ADS2]
CEN1MB|PE371.4101|up|up|[DATOS] JES41D  ZTE 9210 [ADS2]
CEN1MB|PE372|up|up|HSI_LXX21D
CEN1MB|PE372.2101|up|up|GESTION LXX21D HW5600
CEN1MB|PE372.3101|up|up|[TOIP] LXX21D HUA 5600 [ADS2]
CEN1MB|PE372.4101|up|up|[DATOS] LXX21D  HUA 5600 [ADS2]
CEN1MB|PE372.4101.pppoe12|up|up| 
CEN1MB|PE372.4101.pppoe16|up|up| 
CEN1MB|PE372.4101.pppoe31|up|up| 
CEN1MB|PE372.4101.pppoe34|up|up| 
CEN1MB|PE372.4101.pppoe36|up|up| 
CEN1MB|PE372.4101.pppoe61|up|up| 
CEN1MB|PE385|up|up|HSI_KQZG01
CEN1MB|PE385.3101|up|up|[TOIP] KQZG01 HUA 5616 [ADS2]
CEN1MB|PE385.4101|up|up|DSLAM KQZG01 MA5616
CEN1MB|PE390|up|up|HSI_LEO31D
CEN1MB|PE390.2101|up|up|GESTION LEO31D HW5600
CEN1MB|PE390.3101|up|up|[TOIP] LEO31D HUA 5600 [ADS2]
CEN1MB|PE390.4101|up|up|[DATOS] LEO31D  HUA 5600 [ADS2]
CEN1MB|PE391|up|up|REFINERIA DEL NORTE S A Ref.: 784478  - Acc: JES1MU 5/0/16.17 - VPN_19406
CEN1MB|PE391.2|up|up|REFINERIA DEL NORTE S A Ref.: 784478  - Acc: JES1MU 5/0/16.17
CEN1MB|PE414|up|up|HSI_VREM01_01
CEN1MB|PE414.4101|up|up|[DATOS] VREM01 01 HUA 5600 [VDS2]
CEN1MB|PE415|up|up|HSI_VREM01_02
CEN1MB|PE415.4101|up|up|[DATOS] VREM01 02 HUA 5600 [VDS2]
CEN1MB|PE416|up|up|HSI_VREM01_03
CEN1MB|PE416.4101|up|up|[DATOS] VREM01 03 HUA 5600 [VDS2]
CEN1MB|PE417|up|up|HSI OLJG01
CEN1MB|PE417.3101|up|up|[TOIP] OLJG01 ZTE 5200 [ADS2]
CEN1MB|PE417.4101|up|up|[DATOS] OLJG01 ZTE 5200 [ADS2]
CEN1MB|PE426|up|up|eNODOB JESUS_MARIA_CARABELAS - JES1MU (760000) (760001) (760002) - JES1MU 6/0/8
CEN1MB|PE426.1000|up|up|eNODOB - JESUS_MARIA_CARABELAS - JES1MU 6/0/8 - A03-S653 - (1) (760000) - S1
CEN1MB|PE426.1001|up|up|eNODOB - JESUS_MARIA_CARABELAS - JES1MU 6/0/8 - A03-S653 - (2) (760000) - S1MME
CEN1MB|PE426.1002|up|up|eNODOB - JESUS_MARIA_CARABELAS - JES1MU 6/0/8 - A03-S653 - (3) (760000) - GOMRAN
CEN1MB|PE426.1003|up|up|eNODOB - JESUS_MARIA_CARABELAS - JES1MU 6/0/8 - A03-S653 - (1) (760001) - 3G
CEN1MB|PE426.1004|up|up|eNODOB - JESUS_MARIA_CARABELAS - JES1MU 6/0/8 - A03-S653 - (1) (760002) - 2G
CEN1MB|PE427|up|up|HSI_VAPG01
CEN1MB|PE427.2101|up|down| 
CEN1MB|PE427.4101|up|up|[DATOS] VAPG01 HUA 5000 [ADS2]
CEN1MB|PE428|up|up|HSI_M4ZG01
CEN1MB|PE428.3101|up|up|[TOIP] M4ZG01 HUA UA5000 [ADS2]
CEN1MB|PE428.4101|up|up|[DATOS] M4ZG01 HUA 5000 [ADS2]
CEN1MB|PE429|up|up|HSI_VLD41D
CEN1MB|PE429.2101|up|up|GESTION VLD41D ZTE9800
CEN1MB|PE429.3101|up|up|[TOIP] VLD41D ZTE 9800 [ADS2]
CEN1MB|PE429.4101|up|up|[DATOS] VLD41D ZTE 9800 [ADS2]
CEN1MB|PE430|up|up|HSI_VLD21D
CEN1MB|PE430.2101|up|up|GESTION VDL21D HW 5100
CEN1MB|PE430.4101|up|up|[DATOS] VLD21D HUA 5100 [ADSL]
CEN1MB|PE431|up|up|HSI_MNZN01
CEN1MB|PE431.2101|up|down| 
CEN1MB|PE431.4101|up|up|[DATOS] MNZN01 ZTE 5200 [ADS2]
CEN1MB|PE432|up|up|HSI VJ0G01
CEN1MB|PE432.3101|up|up|[TOIP] VJ0G01 HUA 5616 [ADS2]
CEN1MB|PE432.4101|up|up|VJ0G01 HW_5616
CEN1MB|PE433|up|up|HSI_XTUG01
CEN1MB|PE433.3101|up|up|[TOIP] XTUG01 HUA UA5000 [ADS2]
CEN1MB|PE433.4101|up|up|[DATOS] XTUG01 HUA 5603_T [VDS2]
CEN1MB|PE435|down|down|eNODOB CORDOBA_PEREDO - TRJ2MU 4/0/1 A03-S778 (434536) NODOB (434108) (422191)
CEN1MB|PE436|up|up|HSI_VRE11D
CEN1MB|PE436.2101|up|up|GESTION - VRE11D - ZTE 9800
CEN1MB|PE436.3101|up|up|[TOIP] VRE11D ZTE 9800 [ADS2]
CEN1MB|PE436.4101|up|up|[DATOS] VRE11D ZTE 9800 [ADS2]
CEN1MB|PE439|down|down|SECRETARIA GENERAL DE LA GOBERNACION   -  Ref:879999 - Lin:2858373
CEN1MB|PE439.2|down|down|HYP HIGH OFFICE - description SECRETARIA GENERAL DE LA GOBERNACION   -  Ref:879999 - Lin:2858373 - Acc:JES1MU 5/0/17.2
CEN1MB|PE441|up|up|HSI_SAIM01_01
CEN1MB|PE441.4101|up|up|[DATOS] SAIM01 10 HUA 5600_T [GPON]
CEN1MB|PE442|up|up|HSI_SAIM01_02
CEN1MB|PE442.4101|up|up|[DATOS] SAIM01 11 HUA 5600_T [GPON]
CEN1MB|PE443|up|up|HSI_SAIM01_03
CEN1MB|PE443.4101|up|up|[DATOS] SAIM01 12 HUA 5600_T [GPON]
CEN1MB|PE504|down|down|INTEGRA - DAYCO ARGENTINA S.A. - Ref 259537 - Lin 2717280
CEN1MB|PE504.41|down|down|INTEGRA - DAYCO ARGENTINA S.A. - Ref 259537 - Lin 2717280
CEN1MB|PE506|up|up|eNODOB JESUS_MARIMA_MOTOROS - JES1MU A03-S654 (762450) NODOB (762451) (762455)
CEN1MB|PE506.1000|up|up|eNODOB JESUS_MARIMA_MOTOROS - JES1MU A03-S654 - (1) (762450) - S1
CEN1MB|PE506.1001|up|up|eNODOB JESUS_MARIMA_MOTOROS - JES1MU A03-S654 - (2) (762450) - S1MME
CEN1MB|PE506.1002|up|up|eNODOB JESUS_MARIMA_MOTOROS - JES1MU A03-S654 - (3) (762450) - GOMRAN
CEN1MB|PE506.1003|up|up|NODOB JESUS_MARIMA_MOTOROS - JES1MU A03-S654 - (1) (762451) - 3G
CEN1MB|PE506.1004|up|up|NODOB JESUS_MARIMA_MOTOROS - JES1MU A03-S654 - (1) (762455) - 2G
CEN1MB|PE507|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:878004 - Lin:2857332 - Acc:JES1MU 6/0/9
CEN1MB|PE507.9|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:878004 - Lin:2857332 - Acc:JES1MU 6/0/9.9
CEN1MB|PE508|down|down|HSI CEN51D
CEN1MB|PE508.2101|admin-down|admin-down|GESTION CEN51D HUA 5100
CEN1MB|PE508.4101|down|down|[DATOS] CEN51D HUA 5100 [VDS2]
CEN1MB|PE508.4102|down|down|[DATOS] CEN52D HUA 5100 [VDS2]
CEN1MB|PE508.4103|down|down|[DATOS] CEN53D HUA 5100 [VDS2]
CEN1MB|PE509|up|up|HSI_AZLG01
CEN1MB|PE509.3101|up|up|[TOIP] AZLG01 HUA 5616 [VDS2]
CEN1MB|PE509.4101|up|up|[DATOS] AZLG01 HUA 5616 [VDS2]
CEN1MB|PE510|up|up|HSI_PV0G01
CEN1MB|PE510.3101|up|up|[TOIP] PV0G01 HUA 5600T [VDS2]
CEN1MB|PE510.4101|up|up|[DATOS] PV0G01 HUA 5600_T [VDS2]
CEN1MB|PE511|up|up|HSI_QPNG01
CEN1MB|PE511.411|admin-down|admin-down| 
CEN1MB|PE511.3101|up|up|[TOIP] QPNG01 HUA 5600T [VDS2]
CEN1MB|PE511.4101|up|up|[DATOS] QPNG01 HUA 5600_T [VDS2]
CEN1MB|PE512|up|up|HSI_40EC01
CEN1MB|PE512.2101|up|up|[GESTION] 40EC01 HUA 5616 [VDS2]
CEN1MB|PE512.3101|up|up|[TOIP] 40EC01 HUA 5616 [VDS2]
CEN1MB|PE512.4101|up|up|[DATOS] 40EC01 HUA 5616 [VDS2]
CEN1MB|PE513|down|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:778028 - Lin:2844268 - Acc:TRJ2MU 6/0/26
CEN1MB|PE513.26|down|down|HYPERWAY HIGH OFFICE - SECRETARIA GENERAL DE LA GOBERNACION - Ref:778028 - Lin:2844268 - Acc:TRJ2MU 6/0/26
CEN1MB|PE517|up|up|HYPERWAY HIGH OFFICE - MARIANO S A - REFERENCIA: 883805 ACC: JES1MU 5/0/12
CEN1MB|PE517.12|up|up|HYPERWAY HIGH OFFICE - MARIANO S A - REFERENCIA: 883805 ACC: JES1MU 5/0/12.12
CEN1MB|PE519|up|up|INTEGRA - MARIANO S A - REFERENCIA: 678211 LINEA: 2810973 ACC: JES1MU 5/0/12
CEN1MB|PE519.4|up|up|INTEGRA - MARIANO S A - REFERENCIA: 672811 LINEA: 2810973 ACC: JES1MU 5/0/12.4
CEN1MB|PE527|admin-down|admin-down|HSI_ZE811C
CEN1MB|PE527.4101|admin-down|admin-down|[DATOS] ZE811C HUA 5616 [VDS2]
CEN1MB|PE528|admin-down|admin-down|HSI_ZE911C
CEN1MB|PE528.2101|admin-down|admin-down|[GESTION] ZE911C HUA 5616 [VDS2]
CEN1MB|PE528.4101|admin-down|admin-down|[DATOS] ZE911C HUA 5616 [VDS2]
CEN1MB|PE529|admin-down|admin-down|HSI_ZEA11C
CEN1MB|PE529.2101|admin-down|admin-down|[GESTION] ZEA11C HUA 5616 [VDS2]
CEN1MB|PE529.4101|admin-down|admin-down|[DATOS] ZEA11C HUA 5616 [VDS2]
CEN1MB|PE530|admin-down|admin-down|HSI_ZE511C
CEN1MB|PE533|admin-down|admin-down|HSI_YUX11C
CEN1MB|PE545|admin-down|admin-down|HSI_WXM11C
CEN1MB|PE546|admin-down|admin-down|HSI_WXN11C
CEN1MB|PE546.4101|admin-down|admin-down|[DATOS] WXN11C ALC 7330 [VDS2]
CEN1MB|PE547|admin-down|admin-down|HSI_WXO11C
CEN1MB|PE548|admin-down|admin-down|HSI_K0111C
CEN1MB|PE548.4101|admin-down|admin-down|[DATOS] K0111C HUA 5616 [VDS2]
CEN1MB|PE549|admin-down|admin-down|HSI_D1A11C
CEN1MB|PE549.4101|admin-down|admin-down|[DATOS] D1A11C HUA 5616 [VDS2]
CEN1MB|PE550|admin-down|admin-down|HSI_K0211C
CEN1MB|PE551|admin-down|admin-down|HSI_K0311C
CEN1MB|PE551.2101|admin-down|admin-down|[GESTION] K0311C HUA 5616 [VDS2]
CEN1MB|PE551.4101|admin-down|admin-down|[DATOS] K0311C HUA 5616 [VDS2]
CEN1MB|PE552|admin-down|admin-down|HSI_CDR21D
CEN1MB|PE552.2101|admin-down|admin-down|GESTION CDR21D HWMA5616
CEN1MB|PE552.4101|admin-down|admin-down|[DATOS] CDR21D HUA 5616 [VDS2]
CEN1MB|PE558|admin-down|admin-down|HSI D1J11C
CEN1MB|PE558.2101|admin-down|admin-down|[GESTION] D1J11C UA 5616 [VDS2]
CEN1MB|PE558.4101|admin-down|admin-down|[DATOS] D1J11C UA 5616 [ADS2]
CEN1MB|PE559|up|up|COLONIA_CAROYA - A03-S146 (941091)
CEN1MB|PE559.1000|up|up|eNODOB - COLONIA_CAROYA - A03-S146 - (1) (941091) - S1
CEN1MB|PE559.1001|up|up|eNODOB - COLONIA_CAROYA - A03-S146 - (2) (941091) - S1MME
CEN1MB|PE559.1002|up|up|eNODOB - COLONIA_CAROYA - A03-S146 - (3) (941091) - GOMRAN
CEN1MB|PE559.1003|up|up|NODOB - COLONIA_CAROYA - A03-S146 - (1) (941091) - 3G
CEN1MB|PE559.1004|up|up|NODOB - COLONIA_CAROYA - A03-S146 - (1) (941091)  - 2G
CEN1MB|PE586|admin-down|admin-down|HSI_1ZL11C
CEN1MB|PE587|admin-down|admin-down|HSI_1ZJC01
CEN1MB|PE589|admin-down|admin-down|HSI_1ZGC01
CEN1MB|PE589.2101|admin-down|admin-down|GESTION 1ZGC01 MA5616
CEN1MB|PE589.4101|admin-down|admin-down|[DATOS] 1ZGC01 HUA 5616 [VDS2]
CEN1MB|PE590|admin-down|admin-down|HSI_YUYC01
CEN1MB|PE591|admin-down|admin-down|HSI_3ZQC01
CEN1MB|PE592|admin-down|admin-down|HSI_YUW11C
CEN1MB|PE592.2101|admin-down|admin-down|[GESTION] YUW11C HUA 5616 [VDS2]
CEN1MB|PE592.4101|admin-down|admin-down|[DATOS] YUW11C HUA 5616 [VDS2]
CEN1MB|PE594|admin-down|admin-down|HSI_EKEG01
CEN1MB|PE606|down|down|eNODOB PARQUE_DE_LA_VIDA - TRJ2MU (764270) (764271) (764272) - TRJ2MU 5/0/33
CEN1MB|PE624|down|down|INTEGRA 4M - REF.679229 SANCHEZ GLORIA MARINA - Acc: PTR1MU 5/0/24
CEN1MB|PE624.168|admin-down|admin-down|INTEGRA 4M - REF.679229 SANCHEZ GLORIA MARINA - Acc: PTR1MA 5/0/24
CEN1MB|PE634|down|down|CENTRAL VIRTUAL - SANCHEZ GLORIA MARINA - REF:733746 - ACC:PTR1MU 5/0/24
CEN1MB|PE634.8|admin-down|admin-down|CENTRAL VIRTUAL - SANCHEZ GLORIA MARINA - REF:733746 - ACC:PTR1MU 5/0/24
CEN1MB|PE643|down|down|HYP HIGH OFFICE - ASOCIACION MUTUAL DOC -  REFERENCIA: 675235 LINEA: 2813447 ACCESO: TRJ2MU4/0/5
CEN1MB|PE643.14|admin-down|admin-down|HYP HIGH OFFICE - ASOCIACION MUTUAL DOC -  REFERENCIA: 675235 LINEA: 2813447 ACCESO: TRJ2MU4/0/5.14
CEN1MB|PE648|down|down| 
CEN1MB|PE654|up|up|VPN Platinum - ARCOR - Ref:274718 - Lin:2726640 - Acc:JES1MU 5/0/1
CEN1MB|PE654.2|up|up|VPN Platinum - ARCOR - Ref:274718 - Lin:2726640 - Acc:JES1MU 5/0/1
CEN1MB|PE655|up|up|VPN PLATINUM - PODER JUDICIAL GOB.PROV.DE CORDOBA - Ref.645266 - Linea.2794412
CEN1MB|PE655.2|up|up|VPN PLATINUM - PODER JUDICIAL GOB.PROV.DE CORDOBA - Ref.645266 - Linea.2794412
CEN1MB|PE657|up|up|HSI_VN7G01
CEN1MB|PE657.3101|up|up|[TOIP] VN7G01 ZTE 5200 [ADS2]
CEN1MB|PE657.4101|up|up|[DATOS] VN7G01 ZTE 5200 [ADS2]
CEN1MB|PE666|up|up|HSI_LXX11D
CEN1MB|PE666.2101|up|up|[GESTION] LXX11D HUA 5600T
CEN1MB|PE666.3101|up|up|[TOIP] LXX11D HUA 5600T [ADS2]
CEN1MB|PE666.4101|up|up|[DATOS] ADSL LXX11D MA5600T
CEN1MB|PE672|up|up|HSI_PIW21D
CEN1MB|PE672.2101|up|up|[GESTION] PIW21D HUA 5600T [VDSL]
CEN1MB|PE672.4101|up|up|[DATOS] PIW21D HUA 5600T [VDSL]
CEN1MB|PE673|up|up|INTEGRA SECUNDARIO - PROMINENTE S.A. - REF: 610091 - LINEA: 2781386 - ACC: CDR3MU 7/1/2
CEN1MB|PE673.19|up|up|INTEGRA SECUNDARIO - PROMINENTE S.A. - REF: 610091 - LINEA: 2781386 - ACC: CDR3MU 7/1/2.19
CEN1MB|PE674|down|down|TIP - BIDERBOST - REF: 731324 LIN:2829781 - ACC: VIP3MU 4/0/23
CEN1MB|PE674.3|admin-down|admin-down|TIP Servicio - BIDERBOST - REF: 731324 LIN:2829781 - ACC: VIP3MU 4/0/23
CEN1MB|PE676|up|up|HSI_PIWM01
CEN1MB|PE676.2101|up|up|[GESTION] PIWM01 HUA 5600T
CEN1MB|PE676.3101|up|up|[TOIP] PIWM01 HUA 5600T [VDS2]
CEN1MB|PE676.4101|up|up|[DATOS] ADSL PIWM01 MA5600T
CEN1MB|PE677|up|up|[GHDSL-GESTION]CEN11G con SUBTENDING
CEN1MB|PE677.2101|up|up|[GESTION] DSLAM CEN11G - CONCENTRADOR GPUNTO -L:9703510
CEN1MB|PE677.2102|up|up|[GESTION] DSLAM BRA11G - SUBRED GPUNTO- L:9702902/5
CEN1MB|PE677.2104|up|up|[GESTION] DSLAM LPU11G - SUBRED GPUNTO-L:9702915/25 
CEN1MB|PE677.2105|up|up|[GESTION]DSLAM GDE11G - SUBRED GPUNTO-L:9702906/09
CEN1MB|PE677.2106|up|up|[GESTION]VDM11G - SUBRED GPUNTO-L:9702914-9702924 
CEN1MB|PE680|up|up|Integra Platinum - Sec Gral Gbo Cba - Ref:89710
CEN1MB|PE680.97|up|up|Integra Platinum - Sec Gral Gbo Cba - Ref:89710
CEN1MB|PE681|up|up|HSI_PIW11D
CEN1MB|PE681.2101|up|up|[GESTION] PIW11D HUA 5600T
CEN1MB|PE681.4101|up|up|[DATOS] ADSL PIW11D MA5600T
CEN1MB|PE682|up|up|HSI_MNF11D
CEN1MB|PE682.2101|up|up|[GESTION] MNF11D ZTE 9800
CEN1MB|PE682.3101|up|up|[TOIP] MNF11D ZTE 9800 [ADS2]
CEN1MB|PE682.4101|up|up|[DATOS] MNF11D ZTE 9800
CEN1MB|PE683|up|up|INTEGRA - COOPERATIVA DE PROVISION Y COM - REF: 652666 - LINEA: 2799045 - ACC: CDR3MU 7/1/6
CEN1MB|PE683.51|up|up|INTEGRA - COOPERATIVA DE PROVISION Y COM - REF: 652666 - LINEA: 2799045 - ACC: CDR3MU 7/1/6
CEN1MB|PE700|up|up|GESTION TX RE-IP DWDM JESUS MARIA linea:70000255 ACC JES1MU 5/0/21
CEN1MB|PE701|up|up|HSI_ABDM01
CEN1MB|PE701.2101|up|up|[GESTION] ABDM01 ALU 7302
CEN1MB|PE701.3101|up|up|[TOIP] ABDM01 ALU 7302 [VDS2]
CEN1MB|PE701.4101|up|up|[DATOS] ADSL ABDM01 ALU 7302
CEN1MB|PE703|up|up|HSI_3MZG01
CEN1MB|PE703.4101|up|up|[DATOS] 3MZG01 HUA 5000 [ADS2][L2]
CEN1MB|PE704|up|up|HSI_MZ3G01
CEN1MB|PE704.3101|up|up|[TOIP] MZ3G01 HUA 5000 [ADS2]
CEN1MB|PE704.4101|up|up|[DATOS] MZ3G01 HUA 5000 [ADS2][L2]
CEN1MB|PE707|up|up|INTEGRA - NORWEGIAN AIR ARG SAU - REF: 939038 - LINEA: 2867814 - ACC: AED1MU 0/2/2
CEN1MB|PE707.2|up|up|INTEGRA - NORWEGIAN AIR ARG SAU - REF: 939038 - LINEA: 2867814 - ACC: AED1MU 0/2/2
CEN1MB|PE708|up|up|VPN - DNM - REF: 940780 - LINEA: 2868215 - ACC: 0/1/1.2
CEN1MB|PE708.1|admin-down|admin-down| 
CEN1MB|PE708.2|up|up|VPN PLATINUM - DIR. NAC. DE MIGRACIONES - REF: 940780 - LINEA: 2773545 - ACC: AED1MU 0/1/1.2
CEN1MB|PE708.3|up|up|VPN PLATINUM - GESTION - DIR. NAC. DE MIGRACIONES - REF: 940780 - LINEA: 2773545 - ACC: AED1MU 0/1/1/.2
CEN1MB|PE710|up|up|VPN - TASA - REF:871375 LIN:2853730 
CEN1MB|PE710.5|up|up|VPN - TASA - REF:871375 LIN:2853730 
CEN1MB|PE711|up|up|TIP - COOPERATIVA DE ELECTRICIDAD OBRAS Y SE - REF: 339434 - LINEA: 2791073 - ACC: AC91MU 0/1/2
CEN1MB|PE711.2|up|up|TIP - COOPERATIVA DE ELECTRICIDAD OBRAS Y SE - REF: 339434 - LINEA: 2791073 - ACC: AC91MU 0/1/2
CEN1MB|PE712|up|up|INTEGRA - INTERBAIRES S.A. - REF: 945340 - LINEA: 2869217
CEN1MB|PE712.5|up|up|INTEGRA - INTERBAIRES S.A. - REF: 945340 - LINEA: 2869217 - ACC:AED1MU 0/2/1.5
CEN1MB|PE713|down|down|INTEGRA - CAPABILIA S.A. - REF: 946037 - LINEA: 2869485 - ACC: AED1MU 0/1/2
CEN1MB|PE713.713|down|down|INTEGRA - CAPABILIA S.A. - REF: 946037 - LINEA: 2869485 - ACC: AED1MU 0/1/2
CEN1MB|PE715|up|up|INTEGRA - INTERCARGO - REF: 793659 - LINEA: 2852127 - ACC: AED1MU 0/2/4
CEN1MB|PE715.2|up|up|INTEGRA - INTERCARGO - REF: 793659 - LINEA: 2852127 - ACC: AED1MU 0/2/4
CEN1MB|PE718|down|down|VPN - BANCO PATAGONIA S.A. - REF: 795606 - LINEA: 2853245 - ACC: JES1MU 6/0/14.4
CEN1MB|PE718.2|admin-down|admin-down|VPN - GESTION - BANCO PATAGONIA S.A. - REF: 795606 - LINEA: 2853245 - ACC: JES1MU 6/0/14.4
CEN1MB|PE718.4|admin-down|admin-down|VPN - BANCO PATAGONIA S.A. - REF: 795606 - LINEA: 2853245 - ACC: JES1MU 6/0/14.4
CEN1MB|PE900|up|up|INTEGRA - INTERBAIRES S.A. - REF: 601723 - LINEA: 2766455 - ACC: AED1MU 0/2/1
CEN1MB|PE900.4|up|up|INTEGRA - INTERBAIRES S.A. - REF: 601723 - LINEA: 2766455 - ACC: AED1MU 0/2/1
CEN1MB|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
CEN1MB|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
CEN1MB|PT0/RSP0/CPU0/0|admin-down|admin-down| 
CEN1MB|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
CEN1MB|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
CEN1MB|PT0/RSP1/CPU0/0|admin-down|admin-down| 
CEN1MB|Te0/0/0/0|admin-down|admin-down|Enlace 10G A CEN2MB 0/2/0/15 - Linea 13000832 UPLINK BBIP - Dado de Baja
CEN1MB|Te0/0/0/0.2943|admin-down|admin-down| 
CEN1MB|Te0/0/0/0.2944|admin-down|admin-down| 
CEN1MB|Te0/0/0/1|up|up|Enlace 10G FO FEY2MU_8/0/0 (Linea:13002114) - UPLINK AGN
CEN1MB|Te0/0/0/2|admin-down|admin-down| 
CEN1MB|Te0/0/0/3|admin-down|admin-down|Enlace 10G A CEN4MU Gi 2/0/0 (Linea:) - ACCESO UPE
CEN1MB|Te0/0/1/0|up|up|Enlace 10G A RIO2MU_G1/0/0 (Linea:13002082) - ACCESO AGN
CEN1MB|Te0/0/1/1|up|up|CEN1MB Te0/0/1/2 - HAIRPINNING HSI IN
CEN1MB|Te0/0/1/2|up|up|CEN1MB Te0/0/1/1 - HAIRPINNING HSI OUT
CEN1MB|Te0/0/1/3|up|up|Enlace 10Gb a CEN2MB Ten 0/6/0/5 (Linea:13000831) - ACCESO LOC 1/2 BAS
CEN1MB|Te0/1/0/0|admin-down|admin-down|Enlace 10G A COE2MB 0/2/0/15 - Linea 13000834 UPLINK BBIP - Dado de Baja
CEN1MB|Te0/1/0/1|up|up|Enlace 10G A LIC2MU Gi 8/0/0 (Linea:13002094) - ACCESO UPE
CEN1MB|Te0/1/0/2|admin-down|admin-down| 
CEN1MB|Te0/1/0/3|admin-down|admin-down|EX Enlace 10Gb a COE2MB Ten 0/7/0/6 (Linea:13000861) - ACCESO REM 2/2 BAS
CEN1MB|Te0/1/0/4|down|down|Enlace 10G A COE2MB 0/2/0/3 - Linea:13002303 UPLINK BBIP
CEN1MB|Te0/1/0/5|down|down| 
CEN1MB|Te0/1/0/6|up|up|CEN1MB Te0/1/0/7 - HAIRPINNING IN
CEN1MB|Te0/1/0/7|up|up|CEN1MB Te0/1/0/6 - HAIRPINNING OUT
CEN1MB|Te0/1/0/8|admin-down|admin-down|Enlace 10G A SAI2MU Gi 1/0/0 (Linea:13001929) - ACCESO UPE
CEN1MB|Te0/1/0/9|up|up|Enlace 10G A JRD2MU Gi 1/0/0 (Linea:13001925) - ACCESO UPE
CEN1MB|Te0/1/0/10|down|down|Enlace 10G A SBM2MU Gi 1/0/0 (Linea:13001920) - ACCESO UPE
CEN1MB|Te0/1/0/11|down|down|Enlace 10G A UNI2MU Gi 1/0/0 (Linea:13001927) - ACCESO UPE
CEN1MB|Te0/1/0/12|admin-down|admin-down| 
CEN1MB|Te0/1/0/13|admin-down|admin-down| 
CEN1MB|Te0/1/0/14|admin-down|admin-down|Enlace 10G GO TRJ2MU_G2/0/0 (Linea:13002339) - UPLINK UPE - EQUIPO APAGADO
CEN1MB|Te0/1/0/15|admin-down|admin-down| 
CEN1MB|Te0/1/0/16|admin-down|admin-down|Enlace 10Gb a CEN2MB Ten 0/7/0/5 (Linea:13000860) - ACCESO LOC 2/2 BAS
CEN1MB|Te0/1/0/17|admin-down|admin-down| 
CEN1MB|Te0/1/0/18|up|up|Enlace 10G DWDM BQE2MU_G8/0/0 (Linea: 13002757) - UPLINK AGN
CEN1MB|Te0/1/0/19|up|up|Enlace 10G FO LIC2MU_G1/0/1 (Linea:13007323) - UPLINK AGN
CEN1MB|Te0/1/0/20|up|up|[HRP-CORP]HAIRPINNING CORPORATIVOS L3 - Linea:13001682
CEN1MB|Te0/1/0/20.114|up|up|vpn banco patagonia refe 670637 gestion
CEN1MB|Te0/1/0/20.135|up|up|INTEGRA 16M - INTEGRA_INSTITUTO_VITIVINI_CUL - REF:146997 Acc:EZ4MU 1/1/2
CEN1MB|Te0/1/0/20.60013|up|up|GESTION L2L - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA SA - Ref:667237 - L:2808006
CEN1MB|Te0/1/0/20.70002|up|up|VPN - PODER JUDICIAL GOB. PROV. DE CORDOBA - Ref.639907 - Linea.2791396
CEN1MB|Te0/1/0/20.127002|up|down| 
CEN1MB|Te0/1/0/20.218394|up|down| 
CEN1MB|Te0/1/0/20.230003|up|up|INTEGRA - TRANSPORTES FURLONG SA - Ref 668663 - Linea 2808788 - Acc:FEY2MU 1/1/3.23
CEN1MB|Te0/1/0/20.300030|up|up|Acceso DDE-IP - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA SA - Ref 670690 - Linea 2805159 - Acc: CEN3MU 3/1/19.300030
CEN1MB|Te0/1/0/20.360004|admin-down|admin-down|INTEGRA 8M - VOICENTER SA - Ref 673045 - Linea 2811203 - Acc:CEN4MU 16/1/5.36
CEN1MB|Te0/1/0/20.370100|up|up|VPN_AMX3GBACKHAULINGCEN(2811074)REFE:672046_Acc:CEN4MU.7/0/1_Ges.Cliente
CEN1MB|Te0/1/0/20.370101|up|up|VPN_AMX3GBACKHAULINGCEN(2811074)REFE:672046_Acc:CEN4MU.7/0/1_Ges.Cliente
CEN1MB|Te0/1/0/20.370102|up|up|VPN_AMX3GBACKHAULINGCEN(2811074)REFE:672046_Acc:CEN4MU.7/0/1_Ges.Cliente
CEN1MB|Te0/1/0/20.410041|admin-down|admin-down|VPN PLATINUM - INTA - Ref:673430 - Lin:2811413 - Acc:CEN4MU 7/0/7.41
CEN1MB|Te0/1/0/20.660012|up|up|GESTION L2L - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA SA - Ref:667236 - L:2808005
CEN1MB|Te0/1/0/20.700002|up|up|VPN DIOXITEK Ref 773646 - ACC: PNM2MU 5/0/6.70
CEN1MB|Te0/1/0/20.750075|admin-down|admin-down|Gestion VPN PLATINUM - BANCO DE LA PROVINCIA DE CORDOBA - Ref:678304 - Lin:2814055
CEN1MB|Te0/1/0/20.750076|admin-down|admin-down|VPN PLATINUM - BANCO DE LA PROVINCIA DE CORDOBA - Ref:678304 - Lin:2814055 Acc:RCU3MU 4/1/2
CEN1MB|Te0/1/0/20.890014|up|up|GESTION L2L - Hospital privado centro medico de cordoba - Ref 680959 - Lin 2816488
CEN1MB|Te0/1/0/20.913105|up|up|. REF: 949368 - CORREO OFICIAL DE LA REPUBLICA - VPN SILVER . ACC: RUFM01 1/1/11/51
CEN1MB|Te0/1/0/20.970002|up|up|Gestion Integra Platinum - UNRC - Ref:263565 Lin:2719804 Acc:RCU3MU 1/1/5.97
CEN1MB|Te0/1/0/20.970003|up|up|Integra Platinum - UNRC - Ref:263565 Lin:2719804 Acc:RCU3MU 1/1/5.97
CEN1MB|Te0/1/0/20.980002|up|up|TIP_TIPANALISISINTJRD(2817638)REFE:675255_Acc:JRD2MU_4/0/2_Ges.TECO
CEN1MB|Te0/1/0/20.1060002|up|up| 
CEN1MB|Te0/1/0/20.1250003|up|up|INTEGRA - ORGANIZACION AMPARO SRL - REF:579942 - MEZ4MU Gi1/1/13.125
CEN1MB|Te0/1/0/20.1260020|up|up|L2L GESTION - PODER JUDICIAL MENDOZA - Ref:550204 Lin:2754985 Acc:MEZ4MU 1/1/19
CEN1MB|Te0/1/0/20.1260021|up|up|TLS GESTION - Poder Judicial - Ref:550200 Lin:2754981 Acc:MEZ4MU 3/1/7
CEN1MB|Te0/1/0/20.1260022|up|up|TLS GESTION - Poder Judicial - Ref:550201 Lin:2754982 Acc:MEZ4MU 3/1/7
CEN1MB|Te0/1/0/20.1260023|up|up|TLS GESTION - Poder Judicial - Ref:550202 Lin:2754983 Acc:MEZ4MU 3/1/7
CEN1MB|Te0/1/0/20.1260024|up|up|TLS GESTION - Poder Judicial - Ref:550203 Lin:2754984 Acc:MEZ4MU 3/1/7
CEN1MB|Te0/1/0/20.1260025|up|up|TLS GESTION - Poder Judicial - Ref:592222 Lin:2770057 Acc:MEZ4MU 3/1/7
CEN1MB|Te0/1/0/20.1260800|up|up|TLS GESTION - Poder Judicial - Ref:711271 Lin:2818988 Acc:MEZ3MU Eth-Trunk8.1599801
CEN1MB|Te0/1/0/20.1260801|up|up|TLS GESTION - Poder Judicial - Ref:724207 Lin:2828073 Acc:MEZ3MU Eth-Trunk8.1599801
CEN1MB|Te0/1/0/20.1260802|up|up|TLS GESTION - Poder Judicial - Ref:724208 Lin:2828092 Acc:MEZ3MU Eth-Trunk8.1599801
CEN1MB|Te0/1/0/20.1260807|up|up|TLS GESTION - Poder Judicial - Ref:711281 Lin:2819028 Acc:MEZ3MU Eth-Trunk8.1599801
CEN1MB|Te0/1/0/20.1260808|up|up|TLS GESTION - Poder Judicial - Ref:711288 Lin:2819053 Acc: MEZ4MU 3/1/7
CEN1MB|Te0/1/0/20.1260809|up|up|TLS GESTION - Poder Judicial - Ref:745055 Lin:2846047 Acc: MEZ4MU 3/1/7
CEN1MB|Te0/1/0/20.1270002|admin-down|admin-down|MIGRADO
CEN1MB|Te0/1/0/20.1290002|up|up|INTEGRA - MEDIOS ANDINOS S.A - Ref 317404 - Linea 2741097 - Acc:MEZ4MU 1/0/16
CEN1MB|Te0/1/0/20.1440002|up|up|TLS GESTION - IVECO - Ref:716958 Lin:2824312 Acc:FEY2MU 1/1/19
CEN1MB|Te0/1/0/20.1440005|up|up|TLS GESTION - IVECO - Ref:716957 Lin:2824311 Acc:FEY2MU 1/1/17
CEN1MB|Te0/1/0/20.1501002|up|up|GESTION - NEGOCIOS Y SERVICIOS S A - REFE:681410 - LIN:2815685
CEN1MB|Te0/1/0/20.1501005|up|up|INTEGRA - NEGOCIOS Y SERVICIOS S A IP AS CLIENTE - REFE:681410 - LIN:2815685
CEN1MB|Te0/1/0/20.1550004|admin-down|admin-down|INTEGRA IVECO Ref:600393 - Lin:2826400 Acc:FAOT2 - FEYU1 - TRZ38404
CEN1MB|Te0/1/0/20.1590003|admin-down|admin-down|INTEGRA - LACE S.A - Ref 721321 - Linea 2828601 - Acc: TRZ40371 CEN5MU 1/1/2
CEN1MB|Te0/1/0/20.1601003|up|up|Integra Inst. Vitivinicultura_REF 146997-LINEA 2593374 ACC:2816162 MEZ4MU 1/1/2.1601
CEN1MB|Te0/1/0/20.1601005|up|up|Integra Platinum - INV - Ref 146997 Lin LINEA 2593374 MEZ4MU 1/1/2.1601
CEN1MB|Te0/1/0/20.1601006|up|up|Integra Platinum - INV - Ref 146997 Lin LINEA 2593374 MEZ4MU 1/1/2.1601 CV 6
CEN1MB|Te0/1/0/20.1601007|up|up|Integra Platinum - INV - Ref 146997 Lin LINEA 25933 CV 7 74 MEZ4MU 1/1/2.1601
CEN1MB|Te0/1/0/20.1601008|up|up|INTEGRA - INSTITUTO NACIONAL DE VITIVINICULTURA - REF: 646047 - ACC: MEZ4MU 1/1/2.8
CEN1MB|Te0/1/0/20.1610003|up|up|L3 - REF:283006  GOBERNACION SECRETARIA GRAL MZA - GESTION TLS
CEN1MB|Te0/1/0/20.1610005|up|up|Gestion TLS - Ref:172938 - CVLAN5
CEN1MB|Te0/1/0/20.1610006|up|up|Gestion TLS - Ref:172938 - CVLAN
CEN1MB|Te0/1/0/20.1610007|up|up|Gestion TLS - Ref:172938 - CVLAN7
CEN1MB|Te0/1/0/20.1610286|up|up|TLS Gestion- GobMza - Ref:322673 Lin:2743364 Acc:MZA1MD 2/1/24
CEN1MB|Te0/1/0/20.1610287|up|up|Integra Platinum - GobMza - Ref:542529 Lin:2751782
CEN1MB|Te0/1/0/20.1610288|up|up|TLS GESTION- GobMZA - Ref:537952 Lin:2750122 Acc:MZA1MD 4/1/18
CEN1MB|Te0/1/0/20.1610700|up|up|TLS Gestion - GobMza - Ref:538643 Lin:2750548
CEN1MB|Te0/1/0/20.1610701|up|up|TLS Gestion- GobMza - Ref:538644 Lin:2750549
CEN1MB|Te0/1/0/20.1610702|up|up|TLSGestion - GobMza - Ref:538645 Lin:2750550
CEN1MB|Te0/1/0/20.1610703|up|up|TLSGestion - GobMza - Ref:538646 Lin:2750552
CEN1MB|Te0/1/0/20.1610704|up|up|TLSGestion- GobMza - Ref:538647 Lin:2750547
CEN1MB|Te0/1/0/20.1620162|up|up|L2L CONSULTORIO RADIOLOGICO REF:723786 LIN:2828788 - Acc:CEN5MU 1/1/7.162
CEN1MB|Te0/1/0/20.1650003|admin-down|admin-down|Gestion TLS - Ref:172938
CEN1MB|Te0/1/0/20.1720172|admin-down|admin-down|VPN PLATINUM - INTA - Ref:715551 - Lin:2823231 - BEV2MU G1/1/12.172 VPN_16306_172
CEN1MB|Te0/1/0/20.1730033|admin-down|admin-down|INTEGRA - Municipalidad de Cba - Ref:720347 - Lin:2826106 Acc:CEN5MU 10/1/10
CEN1MB|Te0/1/0/20.1741000|up|up|eNODOB - JESUS_MARIA_YPF - JES1MU 5/0/6 - A03-S655 - (1) (439867) - S1
CEN1MB|Te0/1/0/20.1741001|up|up|eNODOB - JESUS_MARIA_YPF - JES1MU 5/0/6 - A03-S655 - (2) (439867) - S1MME
CEN1MB|Te0/1/0/20.1741002|up|up|eNODOB - JESUS_MARIA_YPF - JES1MU 5/0/6 - A03-S655 - (3) (439867) - GOMRAN
CEN1MB|Te0/1/0/20.1741003|up|up|eNODOB - JESUS_MARIA_YPF - JES1MU 5/0/6 - A03-S655 - (1) (691259) - 3G
CEN1MB|Te0/1/0/20.1741004|up|up|eNODOB - JESUS_MARIA_YPF - JES1MU 5/0/6 - A03-S655 - (1) (691260) - 2G
CEN1MB|Te0/1/0/20.1760176|admin-down|admin-down|GESTION VPN PLATINUM - BANCO DE LA PCIA DE CBA - Ref:732685 - Lin:2830673 - Acc:CEN5MU 10/1/11
CEN1MB|Te0/1/0/20.1760177|admin-down|admin-down|VPN PLATINUM - BANCO DE LA PCIA DE CBA - Ref:732685 - Lin:2830673 - Acc:CEN5MU 10/1/11
CEN1MB|Te0/1/0/20.1770177|admin-down|admin-down|GESTION VPN PLATINUM - BANCO DE LA PCIA DE CBA - Ref:731627 - Lin:2829875 - Acc:RCU3MU 2/1/4
CEN1MB|Te0/1/0/20.1770178|admin-down|admin-down|VPN PLATINUM - BANCO DE LA PCIA DE CBA - Ref:731627 - Lin:2829875 - Acc:RCU3MU 2/1/4
CEN1MB|Te0/1/0/20.2060002|admin-down|admin-down|TIP_TIPCOLSECORGVI2(5646750)REFE:341439_Acc:55GVP01 s5 p3_Ges.TECO
CEN1MB|Te0/1/0/20.2120002|admin-down|admin-down|INTEGRA - REFINERIA DEL CENTRO - Ref.608450 - Linea.2779833 - CEN4MU Eth-Trunk1.3752
CEN1MB|Te0/1/0/20.2170002|up|up|L2L AUTOBANK SA GESTION Ref:745159 Acc:KPY1MA 2/0/14
CEN1MB|Te0/1/0/20.2183958|up|up| 
CEN1MB|Te0/1/0/20.2240224|admin-down|admin-down|VPN Platinum - Gestion - PRICE WATERHOUSE & CO - Ref:676484 - Lin:2813109 - Acc:MEZ3MU 7/0/17.224
CEN1MB|Te0/1/0/20.2240225|admin-down|admin-down|VPN Platinum - Datos - PRICE WATERHOUSE & CO - Ref:676484 - Lin:2813109 - Acc:MEZ3MU 7/0/17.224
CEN1MB|Te0/1/0/20.2310002|admin-down|admin-down|INTEGRA - MOLINOS FLORENCIA S.A. - Ref:247185 - Lin:2787088 - Acc:LAY1MD 1/0/6
CEN1MB|Te0/1/0/20.2330003|up|up|GESTION L2L COMUNICACION MULTIMEDIA SA - Ref 748553 Linea 2840712 CEN5MU 14/0/7.2
CEN1MB|Te0/1/0/20.2420009|admin-down|admin-down|INTEGRA 4M 24HS S.A Ref 677581 - Linea 2824665 - Acc: CEN5MU 11/0/3.242
CEN1MB|Te0/1/0/20.2430164|up|up|L2L CONSULTORIO RADIOLOGICO REF:723787 LIN:2828788 - Acc:CEN5MU3/0/13.2
CEN1MB|Te0/1/0/20.2470008|admin-down|admin-down|5M FREIBERG JOSE S.A.C.I. REF.741864 LIN:2838053 Acc:CEN5MU 10/1/14
CEN1MB|Te0/1/0/20.2510002|admin-down|admin-down|INTEGRA_Ref:737733 - SOLUCIONES GRAFICAS SRL - ACC: CEN5MU 10/1/15
CEN1MB|Te0/1/0/20.2520006|up|up|L2L- SOLUCIONES GRAFICAS SRL - Ref: 737735 - ACC: CEN5MU 10/1/15
CEN1MB|Te0/1/0/20.2660011|admin-down|admin-down|Integra - CABLE TELEVISORA COLOR S A - Ref:744124 - Lin:2837679 - Acc:MEZ3MU Eth-tr 8.2000
CEN1MB|Te0/1/0/20.2713618|up|up|VPN Branch Office - CYRE - Ref:Maqueta Acc:xxx
CEN1MB|Te0/1/0/20.2771003|up|up|eNODOB - CORDOBA_CENTRAL_TREJO BBU850 - TRJ2MU 4/0/46 - A03-S127 - (1) (520991) - 3G
CEN1MB|Te0/1/0/20.2771004|up|up|eNODOB - CORDOBA_CENTRAL_TREJO BBU850 - TRJ2MU 4/0/46 - A03-S127 - (1) (520922) - 2G
CEN1MB|Te0/1/0/20.2771005|up|up|eNODOB - CORDOBA_CENTRAL_TREJO BBU850 - TRJ2MU 4/0/46 - A03-S127 - (2) (422300) - S1MME
CEN1MB|Te0/1/0/20.2771006|up|up|eNODOB - CORDOBA_CENTRAL_TREJO BBU850 - TRJ2MU 4/0/47 - A03-S127 - (1) (520991) - GOMRAN
CEN1MB|Te0/1/0/20.2910000|admin-down|admin-down|Gestion_de_Centrales_EWSD(X25)TRJ20-TRJ22-Lin:13003966-13003965
CEN1MB|Te0/1/0/20.2920000|admin-down|admin-down|Gestion_de_Centrales_EWSD(X25)TRJ30-TRJ32-Lin:13003968-13003967
CEN1MB|Te0/1/0/20.2970000|up|up|Gestion_de_Centrales_EWSD(X25)JES10-JES12-Lin:13003952-13003951
CEN1MB|Te0/1/0/20.2983815|admin-down|admin-down|VPN HEAD QUARTER - MACRO - Ref:607856 - Lin:2779384 - Gestion
CEN1MB|Te0/1/0/20.3600004|admin-down|admin-down|TIP_TIPPINTOBXP2(2833416)REFE:736606_Acc:55BXP01_05/01_Ges.TECO
CEN1MB|Te0/1/0/20.4100002|up|up|TIP_TIPCOOPGRANADA(2800959)REFE:655560_Acc:55B2F01_05/01_Ges.TECO
CEN1MB|Te0/1/0/20.4201000|up|up|eNODOB - JESUS_MARIA - JES1MU 5/0/3 - A03-S004 - (1) (526853) - S1
CEN1MB|Te0/1/0/20.4201001|up|up|eNODOB - JESUS_MARIA - JES1MU 5/0/3 - A03-S004 - (2) (526853) - S1MME
CEN1MB|Te0/1/0/20.4201002|up|up|eNODOB - JESUS_MARIA - JES1MU 5/0/3 - A03-S004 - (3) (526853) - GOMRAN
CEN1MB|Te0/1/0/20.4201003|up|up|eNODOB - JESUS_MARIA - JES1MU 5/0/3 - A03-S004 - (1) (523718) - 3G
CEN1MB|Te0/1/0/20.4201004|up|up|eNODOB - JESUS_MARIA - JES1MU 5/0/3 - A03-S004 - (1) (523719) - 2G
CEN1MB|Te0/1/0/20.4211000|up|up|eNODOB - JESUS_MARIA_OESTE - JES1MU 6/0/3 - A03-S256 - (1) (526853) - S1
CEN1MB|Te0/1/0/20.4211001|up|up|eNODOB - JESUS_MARIA_OESTE - JES1MU 6/0/3 - A03-S256 - (2) (526853) - S1MME
CEN1MB|Te0/1/0/20.4211002|up|up|eNODOB - JESUS_MARIA_OESTE - JES1MU 6/0/3 - A03-S256 - (3) (526853) - GOMRAN
CEN1MB|Te0/1/0/20.4211003|up|up|eNODOB - JESUS_MARIA_OESTE - JES1MU 6/0/3 - A03-S256 - (1) (526775) - 3G
CEN1MB|Te0/1/0/20.4211004|up|up|eNODOB - JESUS_MARIA_OESTE - JES1MU 6/0/3 - A03-S256 - (1) (526594) - 2G
CEN1MB|Te0/1/0/20.4231000|up|up|eNODOB - COLONIA_CAROYA_ARCOR - JES1MU 5/0/13 - A03-S256 - (1) (526853) - S1
CEN1MB|Te0/1/0/20.4231001|up|up|eNODOB - COLONIA_CAROYA_ARCOR - JES1MU 5/0/13 - A03-S256 - (2) (526853) - S1MME
CEN1MB|Te0/1/0/20.4231002|up|up|eNODOB - COLONIA_CAROYA_ARCOR - JES1MU 5/0/13 - A03-S256 - (3) (526853) - GOMRAN
CEN1MB|Te0/1/0/20.4231003|up|up|eNODOB - COLONIA_CAROYA_ARCOR - JES1MU 5/0/13 - A03-S256 - (1) (526780) - 3G
CEN1MB|Te0/1/0/20.4231004|up|up|eNODOB - COLONIA_CAROYA_ARCOR - JES1MU 5/0/13 - A03-S256 - (1) (526594) - 2G
CEN1MB|Te0/1/0/20.5374001|up|up|L2LVERIZONJRD(2836872)REFE:742389_Acc:SIS2MA.2/0/5_Ges.TECO
CEN1MB|Te0/1/0/20.6000002|admin-down|admin-down|INTEGRA 30M - SINDICATO REGIONAL DE LUZ Y FUERZA - Ref:642658 - Lin:2793258 - Acc:CEN4MU 3/1/10
CEN1MB|Te0/1/0/20.6300002|admin-down|admin-down|VPN 12M - PODER JUDICIAL GOB DE LA PROV DE CORDOBA - Ref 639909 - Linea 2791398 - Acc: CEN4MU 2/1/13.200630
CEN1MB|Te0/1/0/20.6460002|admin-down|admin-down|VPN PLATINUM - BBV BANCO FRANCES SA - Ref 572917 - Linea 2762782 - Acc: MEZ3MU 3/1/3
CEN1MB|Te0/1/0/20.6540002|admin-down|admin-down|VPN - PODER JUDICIAL GOB. PROV. DE CORDOBA - Ref.639911 - Linea.2791400
CEN1MB|Te0/1/0/20.8000008|up|up|Integra 2M - San Cristobal Soc. Mut. Seguros Grales. - Ref:664189 - Lin:2806198 - Acc:MEZ3MU 2/1/3
CEN1MB|Te0/1/0/21|up|up|HAIRPINNING CORPORATIVOS L2 - Linea:13001682
CEN1MB|Te0/1/0/21.70|up|up|VDSLCORP RCUM01 - CEN1MB
CEN1MB|Te0/1/0/21.91|up|up|VDSLCORP - RUFM01 - Linea 11002119
CEN1MB|Te0/1/0/21.106|up|up| 
CEN1MB|Te0/1/0/21.113|up|up|Uplink VPN_6537 - HAIRPINNING
CEN1MB|Te0/1/0/21.121|up|up|Uplink ICORP_6850 - HAIRPINNING
CEN1MB|Te0/1/0/21.126|up|up|Uplink ELAN_41997_2035 - HAIRPINNING
CEN1MB|Te0/1/0/21.129|up|up|INTEGRA - MEDIOS ANDINOS S.A - Ref 317404 - Linea 2741097 - Acc: CEN1MB 0/1/0/20.1290002
CEN1MB|Te0/1/0/21.147|up|up|Uplink ELAN_41993_1599 - HAIRPINNING
CEN1MB|Te0/1/0/21.158|up|up|Uplink VPN_8043 - HAIRPINNING
CEN1MB|Te0/1/0/21.159|up|up|INTEGRA - LACE S.A - Ref 721321 - Linea 2828601 - Acc: TRZ40371 CEN5MU 1/1/2
CEN1MB|Te0/1/0/21.160|up|up|Uplink VPN_8119 - HAIRPINNING
CEN1MB|Te0/1/0/21.161|up|up|L3 - GOBERNACION SECRETARIA GRAL MZA - GESTION TLS - INTEGRA - VPN
CEN1MB|Te0/1/0/21.162|up|up|L2L CONSULTORIO RADIOLOGICO REF:723786 LIN:2828788 - Acc:CEN5MU 1/1/7.162
CEN1MB|Te0/1/0/21.168|up|up|Uplink VPN_8330 - HAIRPINNING
CEN1MB|Te0/1/0/21.174|up|up|eNODOB JESUS_MARIA_YPF A03-S655 JES1MU 5/0/6 (439867) NODO B (691259)(691260)
CEN1MB|Te0/1/0/21.177|up|up|description Uplink VPN PLATINUM - BANCO DE LA PCIA DE CBA - Ref:731627 - Lin:2829875 - Acc:RCU3MU 2/1/4
CEN1MB|Te0/1/0/21.217|up|up|L2L AUTOBANK REF:745159 - Acc:CEN5MU Eth-Trunk3.1150
CEN1MB|Te0/1/0/21.220|up|up|Uplink VPN_6755 - HAIRPINNING
CEN1MB|Te0/1/0/21.226|up|up|Uplink VPN_5598 - HAIRPINNING
CEN1MB|Te0/1/0/21.229|up|up|Uplink VPN_9437 - HAIRPINNING
CEN1MB|Te0/1/0/21.231|up|up|INTEGRA - MOLINOS FLORENCIA S.A. - Ref:247185 - Lin:2787088
CEN1MB|Te0/1/0/21.233|up|up|Uplink ELAN_4000084929_748552 L2L COMUNICACION MULTIMEDIA SA Ref 748553 Lin 2840712
CEN1MB|Te0/1/0/21.237|up|up|UPLINK VDSLCORP CEN401
CEN1MB|Te0/1/0/21.238|up|up|UPLINK VDSLCORP CEN301
CEN1MB|Te0/1/0/21.243|up|up|L2L CONSULTORIO RADIOLOGICO REF:723787 LIN:2828788 - Acc:CEN5MU3/0/13.2
CEN1MB|Te0/1/0/21.246|up|up|Integra 300MB GLOBAL TELECOMUNICACIONESRef:740228 Lin:2835477 Acc:RCU3MU Eth-Trunk 5.1503
CEN1MB|Te0/1/0/21.251|up|up|ICORP_11131 - Ref:737733 - SOLUCIONES GRAFICAS SRL - ACC: CEN5MU 10/1/15.251
CEN1MB|Te0/1/0/21.252|up|up|L2L- SOLUCIONES GRAFICAS SRL - Ref: 737735 - ACC: CEN5MU 10/1/15.6
CEN1MB|Te0/1/0/21.276|up|up|eNODOB CORDOBA_CENTRAL_TREJO - TRJ2MU (422300) (520991) (520922) - TRJ2MU 4/0/47
CEN1MB|Te0/1/0/21.277|up|up|eNODOB CORDOBA_CENTRAL_TREJO BBU850 - TRJ2MU (422300) (520991) (520922) - TRJ2MU 4/0/47
CEN1MB|Te0/1/0/21.279|up|up|Uplink VPN PLATINUM + GESTION - BANCO DE LA PCIA DE CBA - Ref:673382 - Lin:2811378 - Acc:UNI2MU 1/1/12
CEN1MB|Te0/1/0/21.280|up|up|eNODOB CORDOBA_PQUE._VELEZ_SARSFIELD - TRJ2MU (432005) (518717) (522686) - TRJ2MU 4/0/9
CEN1MB|Te0/1/0/21.281|up|up|DDE-IP 5M_DDE IP COMUNICACION MULTIMEDIA SA_Ref:776044 Lin:2845510 ACC: CEN5MU 14/0/7
CEN1MB|Te0/1/0/21.291|up|up|Gestion_de_Centrales_EWSD(X25)TRJ20-TRJ22-VPN_EWSD_TRJ2
CEN1MB|Te0/1/0/21.292|up|up|Gestion_de_Centrales_EWSD(X25)TRJ30-TRJ32-VPN_EWSD_TRJ3
CEN1MB|Te0/1/0/21.297|up|up|Gestion_de_Centrales_EWSD(X25)JES10-JES12-VPN_EWSD_JES1
CEN1MB|Te0/1/0/21.420|up|up|eNODOB JESUS_MARIA A03-S004 JES1MU 5/0/3 (439845) NODO B (523718)(523719)
CEN1MB|Te0/1/0/21.421|up|up|eNODOB JESUS_MARIA_OESTE A03-S256 JES1MU 6/0/3 (447630) NODO B (526775)(526589)
CEN1MB|Te0/1/0/21.423|up|up|eNODOB COLONIA_CAROYA_ARCOR A03-S256 JES1MU 5/0/13 (439867) NODO B (691259)(691260)
CEN1MB|Te0/1/0/21.969|up|up|Uplink ICORP_3585883401_0969 - HAIRPINNING
CEN1MB|Te0/1/0/21.1037|up|up|Uplink VPN_7848 - HAIRPINNING
CEN1MB|Te0/1/0/21.1271|up|up|VPN AGUAS CORDOBESAS S.A. - REF:871310 + REF:877411 (ACC:CEN4MU)
CEN1MB|Te0/1/0/21.1372|up|up|VPN PLATINUM - PJC - Ref:645267 - L:2794410 - JES1MU 5/0/9.1372
CEN1MB|Te0/1/0/21.1546|up|up|Uplink ICORP_93197_1546 - HAIRPINNING
CEN1MB|Te0/1/0/21.1601|up|up|INTEGRA - INSTITUTO NACIONAL DE VITIVINICULTURA - Ref:646047 acc:MEZ4MU 1/1/2.1601
CEN1MB|Te0/1/0/21.1977|up|up|INTEGRA CAMARA.SENADORES M - Ref 313763 - Linea 2740015 - Acc: MEZ4MU 1/0/17
CEN1MB|Te0/1/0/21.2024|up|up|TIP - COOP TEL DE SAN BASILIO - Ref.402869 - Linea.5667973
CEN1MB|Te0/1/0/21.2241|up|up|Uplink ELAN_93613_2241
CEN1MB|Te0/1/0/21.2330|up|up|HAIRPINNING ICORP_98941  ref: 751407
CEN1MB|Te0/1/0/21.2534|up|up|INTEGRA - LOGROS S.A. - Ref.552173 - Linea.2755617
CEN1MB|Te0/1/0/21.3632|up|up|Uplink VPN_3632 - HAIRPINNING
CEN1MB|Te0/1/0/21.3790|up|up|VPN - REF 552252 - LINEA 2755754 - 34MB - JUMBO
CEN1MB|Te0/1/0/21.3999|up|up|UPLINK VDSLCORP JESM01
CEN1MB|Te0/1/0/21.170017|up|up|VPN PLATINUM -- PODER JUDICIAL DE CORDOBA -- Ref:640187 -- Lin:2791549
CEN1MB|Te0/1/0/21.230003|up|up|INTEGRA - TRANSPORTES FURLONG SA - Ref 668663 - Linea 2808788 - Acc:FEY2MU 1/1/3.23
CEN1MB|Te0/1/0/21.240024|up|up|VPN - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - Ref.639901 - Linea.2791373
CEN1MB|Te0/1/0/21.250003|up|up|INTEGRA - FAURECIA SISTEMAS DE ESCAPE ARGENTINA SA - Ref 658022 - Linea 2803153 - Acc: FEY2MU 1/1/4.25
CEN1MB|Te0/1/0/21.300030|up|up|Acceso DDE-IP - HOSPITAL PRIVADO CENTRO MEDICO DE CORDOBA SA - Ref 670690 - Linea 2805159 - Acc: CEN3MU 3/1/19.300030
CEN1MB|Te0/1/0/21.360004|up|up|INTEGRA 8M - VOICENTER SA - Ref 673045 - Linea 2811203 - Acc: CEN4MU 16/1/5.36
CEN1MB|Te0/1/0/21.370012|up|up|VPN_AMX-frontera(2811074)REFE:672046
CEN1MB|Te0/1/0/21.410041|up|up|VPN - DNM - Ref:673430 - Lin:2811413 - Acc:CEN4MU 7/0/7.41
CEN1MB|Te0/1/0/21.470047|up|up|Uplink GHDSL_CENO01 MA5600T
CEN1MB|Te0/1/0/21.660012|up|up|Uplink ELAN_95172 - GESTION HPCMCSA - Ref:667236 - L:2808005
CEN1MB|Te0/1/0/21.700002|up|up|VPN DIOXITEK - Ref 773646 - Acc:PNM2MU 5/0/6
CEN1MB|Te0/1/0/21.750075|up|up|VPN PLATINUM - BANCO DE LA PROVINCIA DE CORDOBA - Ref:678304 - Lin:2814055 Gestion+Servcio
CEN1MB|Te0/1/0/21.890014|up|up|Uplink ELAN_95172 - Gestion HPCMCSA - Ref 680959 - Linea 2816488
CEN1MB|Te0/1/0/21.920017|up|up|Integra - UNIMED S.A. - Ref:679322 - Lin:2816149 - Acc:CEN4MU 8/1/11
CEN1MB|Te0/1/0/21.970002|up|up|Integra Platinum - UNRC - Ref:263565 Lin:2719804 Acc:RCU3MU 1/1/5.97
CEN1MB|Te0/1/0/21.980002|up|up|TIP_TIPANALISISINTJRD(2817638)REFE:675255
CEN1MB|Te0/1/0/21.1020039|up|up|Uplink ICORP - PROMEDON S.A - Ref:667777 - HAIRPINNING
CEN1MB|Te0/1/0/21.1250003|up|up|INTEGRA - ORGANIZACION AMPARO SRL - Ref.579942 - Linea 2764798
CEN1MB|Te0/1/0/21.1440004|up|up|Uplink ELAN_97750_716957
CEN1MB|Te0/1/0/21.1500002|admin-down|admin-down|Integra Platinum 20M SAVANT PHARM Ref:319116 Lin:2742154 - SFS3MU 1/0/1.1975
CEN1MB|Te0/1/0/21.1501002|up|up|ICORP_7892 referencia 681410 lin: 2815685 C-VLAN 2 y C-VLAN 5
CEN1MB|Te0/1/0/21.1550004|up|up|INTEGRA IVECO Ref:600393 - Lin:2826400 Acc:FAOT2 - FEYU1 - TRZ38404
CEN1MB|Te0/1/0/21.1610003|up|up|L3 - GOBERNACION SECRETARIA GRAL MZA - GESTION TLS -
CEN1MB|Te0/1/0/21.1660002|up|up|Uplink ELAN_97530_723090
CEN1MB|Te0/1/0/21.1680009|up|up|VPN GOB de MZA Tunuyan Gestion REFE:719319 
CEN1MB|Te0/1/0/21.1690010|up|up|VPN GOB de MZA Tunuyan Gestion REFE:719319                                                                                 
CEN1MB|Te0/1/0/21.1700017|up|up|VPN Head Quarter - MunicipalidadCba Call Center - Ref 649843 Lin 2797442
CEN1MB|Te0/1/0/21.1720172|up|up|VPN - INTA - Ref:715551 - Lin:2823231 - BEV2MU Gi1/1/12.172 VPN_16306_172
CEN1MB|Te0/1/0/21.1730033|up|up|Uplink - Municipalidad de Cba - Integra - Ref:720347
CEN1MB|Te0/1/0/21.1760176|up|up|description Uplink VPN PLATINUM - BANCO DE LA PCIA DE CBA - Ref:732685 - Lin:2830673 - Acc:CEN5MU 10/1/11
CEN1MB|Te0/1/0/21.2060002|up|up|TIP_TIPCOLSECORGVI2(5646750)REFE:341439
CEN1MB|Te0/1/0/21.2223621|up|down| 
CEN1MB|Te0/1/0/21.2223674|up|down| 
CEN1MB|Te0/1/0/21.2223675|up|down| 
CEN1MB|Te0/1/0/21.2223677|up|down| 
CEN1MB|Te0/1/0/21.2223680|up|down| 
CEN1MB|Te0/1/0/21.2223687|up|down| 
CEN1MB|Te0/1/0/21.2223696|up|down| 
CEN1MB|Te0/1/0/21.2223698|up|down| 
CEN1MB|Te0/1/0/21.2420009|up|up|INTEGRA 4M 24HS S.A Ref 677581 - Linea 2824665 - Acc: CEN5MU 11/0/3.242
CEN1MB|Te0/1/0/21.2470008|up|up|INTEGRA 5M FREIBERG JOSE S.A.C.I. REF.741864 LIN:2838053 Acc:CEN5MU 10/1/14
CEN1MB|Te0/1/0/21.2660011|admin-down|admin-down|Integra - CABLE TELEVISORA COLOR S A - Ref:744124 - Lin:2837679 - Acc:MEZ3MU Eth-tr 8.2000
CEN1MB|Te0/1/0/21.4100002|up|up|TIP_TIPCOOPGRANADA(2800959)REFE:655560
CEN1MB|Te0/1/0/21.5374001|up|up|L2LVERIZONJRD(2836872)REFE:742389
CEN1MB|Te0/1/0/22|up|up|CEN1MB Te0/1/0/23 (Linea:13001681) - HAIRPINNING IN
CEN1MB|Te0/1/0/23|up|up|CEN1MB Te0/1/0/22 (Linea:13001681) - HAIRPINNING OUT
CEN1MB|Te0/2/0/0|up|up|Enlace 10G FO VIP3MU_G8/0/1 (Linea:13007326) - UPLINK AGN
CEN1MB|Te0/2/0/1|admin-down|admin-down| 
CEN1MB|Te0/2/0/2|up|up|Enlace 10G FO PNM2MU_G2/0/0 (Linea:13002335) - UPLINK UPE
CEN1MB|Te0/2/0/3|admin-down|admin-down|Enlace 10G FO COE4MU_G7/0/0 (Linea13002251) - UPLINK AGN
CEN1MB|Te0/2/0/4|admin-down|admin-down|Enlace 10G FO CEN5MU_G1/0/0 (Linea:13002254) - UPLINK AGN
CEN1MB|Te0/2/0/5|up|up|CEN1MB Te0/2/0/6 (Linea:13002300) - HAIRPINNING IN
CEN1MB|Te0/2/0/6|up|up|CEN1MB Te0/2/0/5 (Linea:13002300) - HAIRPINNING OUT
CEN1MB|Te0/2/0/7|admin-down|admin-down|Enlace 10G FO AVN2MU_G2/0/1 (Linea:13002327) - UPLINK UPE - NODO APAGADO
CEN1MB|Te0/2/0/8|admin-down|admin-down|Enlace 10G FO PTR1MU_G2/0/1 (Linea:13002337) - UPLINK UPE - NODO APAGADO
CEN1MB|Te0/2/0/9|admin-down|admin-down|UPLINK PROVISORIO SEGURIZACION CEN1NA Te0/10/0/18
CEN1MB|Te0/2/0/10|admin-down|admin-down|UPLINK PROVISORIO SEGURIZACION CEN1NA Te0/10/0/19
CEN1MB|Te0/2/0/11|admin-down|admin-down|UPLINK PROVISORIO SEGURIZACION CEN1NA Te0/10/0/20
CEN1MB|Te0/2/0/12|up|up|Enlace 10G DWDM VIP3MU_G8/0/0 (Linea:13002756) - UPLINK AGN (46CRB01_G8/2)
CEN1MB|Te0/2/0/13|admin-down|admin-down| 
CEN1MB|Te0/2/0/14|admin-down|admin-down| 
CEN1MB|Te0/2/0/15|up|up|Enlace 10G FO RIO2MU_G7/1/1 (Linea:13007369) - UPLINK AGN
CEN1MB|Te0/2/0/16|admin-down|admin-down|Enlace 10G FO CEN4MU_G14/0/2 (Linea:13003495) - UPLINK AGN
CEN1MB|Te0/2/0/17|admin-down|admin-down| 
CEN1MB|Te0/2/0/18|up|up|Enlace 10G FO FEY2MU_G2/1/0 (Linea:13006562) - UPLINK AGN
CEN1MB|Te0/2/0/19|up|up|Enlace 10G FO RIO2MU_G2/1/0 (Linea:13006570) - UPLINK AGN
CEN1MB|Te0/2/0/20|admin-down|admin-down|Enlace 10G FO CEN4MU_G14/0/7 (Linea13003349) - UPLINK AGN
CEN1MB|Te0/2/0/21|admin-down|admin-down|Enlace 10G FO CEN5MU_G12/0/4 (Linea13003351) - UPLINK AGN
CEN1MB|Te0/2/0/22|up|up|CEN1MB Te0/2/0/23 - HAIRPINNING HSI IN
CEN1MB|Te0/2/0/23|up|up|CEN1MB Te0/2/0/22 - HAIRPINNING HSI OUT
CEN1MB|Hu0/4/0/0|up|up|Enlace 100G NN A CEN1NA Hu0/0/0/1 (Linea:13002758) - UPLINK BBIP
CEN1MB|Hu0/4/0/1|admin-down|admin-down| 
CEN1MB|Hu0/6/0/0|up|up|Enlace 100G NN A COE1NA Hu0/4/0/2 (Linea:13002760) - UPLINK BBIP


