shelfname|interface|portoperationalstate|protocol|info1
RSC4MU|100GE12/1/0|up|up|Enlace 100G FO RSC1MB_G0/2/0/1 Linea:11003266 - UPLINK MSBNG
RSC4MU|100GE13/1/0|up|up|Enlace 100G FO IRD1MB_G0/2/0/1 Linea:11003265 - UPLINK MSBNG
RSC4MU|Eth-Trunk1|up|down|
RSC4MU|Eth-Trunk1.2|up|up|SIGN. UMG RSCJ0 ROSARIO CENTRO
RSC4MU|Eth-Trunk1.3|up|up|RTP UMG RSCJ0 ROSARIO CENTRO
RSC4MU|Eth-Trunk1.4|up|down|
RSC4MU|Eth-Trunk1.5|up|up|GESTION UMG RSCJ0 ROSARIO CENTRO
RSC4MU|Eth-Trunk3|down|down|
RSC4MU|Eth-Trunk4|up|down|LAG 75RSR01_G3/1-15/1
RSC4MU|Eth-Trunk4.100|up|up|HSI ROL31D HW5600 -L:11004032 RSC1MB
RSC4MU|Eth-Trunk4.101|up|up|HSI ROL41D HW5600 -L:11004033 RSC1MB
RSC4MU|Eth-Trunk4.120|up|up|HSI PERM01 - 2/2 RSC1MB - Linea 11001320
RSC4MU|Eth-Trunk4.1122|up|up|HSI - ARI11D - Linea 13003466 - RSC1MB
RSC4MU|Eth-Trunk4.1220|up|up|GESTION ATN950B SAN_GENARO - GEN1MU - Linea 80002397
RSC4MU|Eth-Trunk4.1232|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - DCN GESTION
RSC4MU|Eth-Trunk4.1233|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - 2G
RSC4MU|Eth-Trunk4.1234|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - 3G
RSC4MU|Eth-Trunk4.1235|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397 - UPLINK - S1
RSC4MU|Eth-Trunk4.1236|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - S1MME
RSC4MU|Eth-Trunk4.1237|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - GOMRAN
RSC4MU|Eth-Trunk4.1238|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - NGN
RSC4MU|Eth-Trunk4.1239|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - SSPOPUSA
RSC4MU|Eth-Trunk4.1240|up|up|A ATN950B SAN_GENARO - GEN1MU Gi0/1/0 - Linea 80002397  - UPLINK - GESTION SDH
RSC4MU|Eth-Trunk4.1241|up|up|[TAT] MicroGPP NeaxETB9 - Linea:1110005
RSC4MU|Eth-Trunk4.1323|up|up|TIP_FUTURNET(5623101)REFE:355849_Ges.Cliente #2 - RSC1MB PW-ETHER 1323.3
RSC4MU|Eth-Trunk4.1324|up|up|TIP_FUTURNET(5623101)REFE:355849_Ges.Cliente #1 - RSC1MB PW-ETHER 1324.4
RSC4MU|Eth-Trunk4.2306|*down|down|Gestion Tx REIP - SAN GENARO RPT Lin:80000312
RSC4MU|Eth-Trunk4.2448|up|up|HSI PERM01 - 1/2 RSC1MB - Linea 11001320
RSC4MU|Eth-Trunk4.3171|*down|down|Enlace a VEN3MU_Eth-Trunk1.3171
RSC4MU|Eth-Trunk4.10110|up|up|HSI ALOM01 - RSC1MB
RSC4MU|Eth-Trunk4.10590|up|up|HSI SEQ11D - RSC1MB
RSC4MU|Eth-Trunk4.10611|up|up|ADSL - VVEG01 - ZTE5200 - RSC1MB 9704943
RSC4MU|Eth-Trunk4.11329|up|up|ADSL - PAVG01 - UA5000 - RSC1MB 9703448
RSC4MU|Eth-Trunk4.12162|*down|down|VPN PLATINUM - MINISTERIO DE GOBIERNO - Ref 795939 - Lin 2864883 - Acc 55VGZ01 3/4/3
RSC4MU|Eth-Trunk4.12363|*down|down|HSI VLA11D - RSC1MB
RSC4MU|Eth-Trunk4.12452|*down|down|VPN PLATINUM - ASOCIACION MUTUAL SANCOR - REF: 938670 - LINEA: - - ACC: 55CCR01/03/05
RSC4MU|Eth-Trunk4.12515|up|up|HSI EL CIELO - KECG01 -Linea 9703403 RSC1MB
RSC4MU|Eth-Trunk4.12599|up|up|HSI B_154_VIV - JJYG01 Linea 9704171
RSC4MU|Eth-Trunk4.20637|up|down|
RSC4MU|Eth-Trunk4.124512|*down|down|GESTION VPN PLATINUM - ASOCIACION MUTUAL SANCOR - REF: 938670 - LINEA: - - ACC: CCAT1
RSC4MU|Eth-Trunk4.325153|up|up|[RTP][SIGN] KECG01 HUA 5000 [NGN]
RSC4MU|Eth-Trunk4.325154|up|up|[GESTION][IPMB] KECG01 HUA 5000 [NGN]
RSC4MU|Eth-Trunk4.325155|up|up|[GESTION][PVM] KECG01 HUA 5000 [NGN]
RSC4MU|Eth-Trunk4.325992|up|up|[SIGN] JJYG01 ZTE 5200 [NGN]
RSC4MU|Eth-Trunk4.325993|up|up|[RTP] JJYG01 ZTE 5200 [NGN]
RSC4MU|Eth-Trunk4.325994|up|up|[GESTION] JJYG01 ZTE 5200 [NGN]
RSC4MU|Eth-Trunk4.6100003|up|up|[RTP] LRSG01 UA5000 [NGN]
RSC4MU|Eth-Trunk4.6100004|up|up|[GESTION IPMV] LRSG01 UA5000 [NGN]
RSC4MU|Eth-Trunk4.6100005|up|up|[GESTION PVM] LRSG01 UA5000 [NGN]
RSC4MU|Eth-Trunk4.6110002|up|up|[SIGN] VVEG01 ZTE5200 [NGN]
RSC4MU|Eth-Trunk4.6110003|up|up|[RTP] VVEG01 ZTE5200 [NGN]
RSC4MU|Eth-Trunk4.6110004|up|up|[GESTION] VVEG01 ZTE5200 [NGN]
RSC4MU|Eth-Trunk4.12031000|up|up|PRESURIZACION MONTE MAIZ - REF: 943227 - ACC: 55MIZ01/06/01
RSC4MU|Eth-Trunk4.12040002|*down|down|VPNTELEFONICASANTANDERRSC(2853726)REFE: 871397_Ges.TECO
RSC4MU|Eth-Trunk4.12050002|*down|down|VPN NUEVO BANCO DE SANTA FE S.A. - Ref:905428 - Lin:2865435 ACC:1GZNO01_IDU-01-19
RSC4MU|Eth-Trunk4.12050003|up|up|VPN NUEVO BANCO DE SANTA FE S.A. - Ref:905428 - GESTION
RSC4MU|Eth-Trunk4.12060030|up|up|Gestion GW PTN 55FUN01 - Linea 80002935
RSC4MU|Eth-Trunk4.12070035|up|up|Gestion GW PTN 55ROL01 - Linea 80002936
RSC4MU|Eth-Trunk4.12090002|*down|down|VPNTASACAÑAS_Ref:877401_GesTECO
RSC4MU|Eth-Trunk4.12100002|*down|down|VPNTASARIOCANAS_Ref:877402_GesTECO
RSC4MU|Eth-Trunk4.12190002|*down|down|VPN B Galicia REF:781654 LIN:2846221
RSC4MU|Eth-Trunk4.12251002|*down|down|eNODOB - LABORDE - RSC4MU 9/0/8 - A02-S063 - (3) (756120) - GOMRAN
RSC4MU|Eth-Trunk4.12261000|up|up|eNODOB - CAVANAGH - RSC4MU 9/0/9 - A02-S043 - (1) (756022) - S1
RSC4MU|Eth-Trunk4.12261001|up|up|eNODOB - CAVANAGH - RSC4MU 9/0/9 - A02-S043 - (2) (756022) - S1MME
RSC4MU|Eth-Trunk4.12261002|up|up|eNODOB - CAVANAGH - RSC4MU 9/0/9 - A02-S043 - (3) (756022) - GOMRAN
RSC4MU|Eth-Trunk4.12261003|up|up|NODOB - CAVANAGH - RSC4MU 9/0/9 - A02-S043 - (1) (756023) - 3G
RSC4MU|Eth-Trunk4.12261004|up|up|NODOB - CAVANAGH - RSC4MU 9/0/9 - A02-S043 - (1) (756024) - 2G
RSC4MU|Eth-Trunk4.12270002|*down|down|VPNTASAGALVEZII_Ref:871514_GesTECO
RSC4MU|Eth-Trunk4.12310004|*down|down|VPN - NUEVO BANCO DE SANTA FE - REF:741026 LIN:2835882 Acc:ETB1MD 1/0/7
RSC4MU|Eth-Trunk4.12310005|up|up|VPN - NUEVO BANCO DE SANTA FE - REF:741026 LIN:2835882 Acc:ETB1MD 1/0/7
RSC4MU|Eth-Trunk4.12500003|*down|down|GESTION RADIO COLONIA BISMARCK - MONTE MAIZ Linea 70001653
RSC4MU|Eth-Trunk4.13030002|*down|down|INTEGRA - FUMISEM SA - REF:880149 LIN:2858485 - ACC:1QVIS01 0/22
RSC4MU|Eth-Trunk4.13050002|up|up|INTEGRA - RAYCO SRL - REF: 874068 - LINEA: 2855097
RSC4MU|Eth-Trunk4.13090002|up|up|VPNTASARIOTREBOL_Ref:877526_GesTECO
RSC4MU|Eth-Trunk4.13100002|*down|down|VPN_VPNTASARIOETB(2857187)REFE:877527_Ges.TECO
RSC4MU|Eth-Trunk4.13290003|up|up|[RTP] PAVG01 UA5000 [NGN]
RSC4MU|Eth-Trunk4.13290004|up|up|[GESTION IPMV] PAVG01 UA5000 [NGN]
RSC4MU|Eth-Trunk4.13290005|up|up|[GESTION PVM] PAVG01 UA5000 [NGN]
RSC4MU|Eth-Trunk4.15100002|*down|down|TIP - INTERNET SERVICES S.A. - REF: 943952 - LINEA: 2868767 - ACC: 55VGZ01/06/03 ***BAJA***
RSC4MU|Eth-Trunk4.15260002|up|up|TIP - GLOBALINTER.NET - Ref:947260 Lin:2869672 Acc:55VGZ01 s03/p07
RSC4MU|Eth-Trunk4.15480002|*down|down|VPN PLATINUM - NUTRIEN AG SOLUTIONS ARGENTINA SA - REF: 904890 - LINEA: 2865945 - ACC: 1ECLK01_IDU/02/01TR_GE
RSC4MU|Eth-Trunk4.15490002|up|up|INTEGRA REF 778431 PROCOOP SRL - ACC: 55MIZ01/03/GE_02
RSC4MU|Eth-Trunk4.15500002|*down|down|TIP - GAS DE MONTE MAIZ SA - REF: 918022- LIN:2866284 - acc: 55MIZ01/06/GE_04
RSC4MU|Eth-Trunk4.23020023|up|up|L2L GECOMTEL LAS ROSAS - 55LRS01/04/GE_01 - Lin:9004806 <-> ELAN_93981_3598
RSC4MU|Eth-Trunk5|up|down|LAG 75RSR01_G3/2-15/2
RSC4MU|Eth-Trunk5.1060|*down|down|Enlace a ARS2MU Eth-Trunk2.1060
RSC4MU|Eth-Trunk5.1103|up|up|HSI - ACCESO ADSL - ELO21D - linea 11004182+
RSC4MU|Eth-Trunk5.1373|up|up|HSI COB11D - L:9702644 A RSC1MB
RSC4MU|Eth-Trunk5.3766|*down|down|Enlace a ARS2MU Eth-Trunk1.3766
RSC4MU|Eth-Trunk5.3767|*down|down|Enlace a ARS2MU 8/1/0.3767
RSC4MU|Eth-Trunk5.4043|up|up|Enlace a COB1MU_6/0/47.4043
RSC4MU|Eth-Trunk5.4044|up|up|Enlace a COB1MU_5/0/47.4044
RSC4MU|Eth-Trunk5.4045|up|up|Enlace a COB1MU_6/0/4.4045
RSC4MU|Eth-Trunk5.4091|*down|down|Enlace a ARS2MU 1/1/21.4091
RSC4MU|Eth-Trunk5.5672|*down|down|TIP_TIPBOEROMIZ(2815353)REFE:680856_Acc:55MIZ01 s5 p3_Ges.TECO
RSC4MU|Eth-Trunk5.6432|*down|down|TIPCOCRUZALTCUZ(5623182)_REF:337884_Acc:55CUZ01.S5.P1.Ges.Teco
RSC4MU|Eth-Trunk5.10101|up|up|HSI ROL41D - 11004033 - RSC1MB
RSC4MU|Eth-Trunk5.10102|*down|down|HSI LPR31D - 11003401 - RSC1MB
RSC4MU|Eth-Trunk5.10103|up|up|HSI LPR41D - 11003693 - RSC1MB
RSC4MU|Eth-Trunk5.10118|up|up|HSI ROL21D - L:9702673 A RSC1MB
RSC4MU|Eth-Trunk5.10138|up|up|HSI LRS11D - RSC1MB
RSC4MU|Eth-Trunk5.10406|up|up|IPTV ROLO01 IGMP-PIM
RSC4MU|Eth-Trunk5.10407|up|up|[DHCP] [IPTV] ROLO01 HUA 5600T [GPON]
RSC4MU|Eth-Trunk5.10413|up|up|[HSI-QNQ] ROLO01_01 - RSC2MB
RSC4MU|Eth-Trunk5.10414|up|up|[HSI-QNQ] ROLO01_02 - RSC2MB
RSC4MU|Eth-Trunk5.10415|up|up|[HSI-QNQ] ROLO01_03 - RSC2MB
RSC4MU|Eth-Trunk5.10590|up|up|HSI SEQ11D - RSC1MB
RSC4MU|Eth-Trunk5.10626|up|up|ADSL - 1QSG01 - HW5600T - RSC1MB 11001914
RSC4MU|Eth-Trunk5.10627|up|up|DSLAM 1QTG01 1/2 ADSL RSC1MB 11001915
RSC4MU|Eth-Trunk5.10628|up|up|DSLAM 1QTG01 2/2 ADSL  RSC1MB 11001915
RSC4MU|Eth-Trunk5.10638|up|up|HSI CPE11D - L:9702919 A RSC1MB
RSC4MU|Eth-Trunk5.11212|up|up|HSI CNG31D - RSC1MB
RSC4MU|Eth-Trunk5.11377|*down|down|HSI - ACCESO ADSL - ELO11D - linea 9703422+
RSC4MU|Eth-Trunk5.12109|up|up|HSI CHA11D - 9702640 - RSC1MB
RSC4MU|Eth-Trunk5.12141|*down|down|HSI CHA21D - 9702639 - RSC1MB
RSC4MU|Eth-Trunk5.12363|*down|down|HSI VLA11D - RSC1MB
RSC4MU|Eth-Trunk5.13105|up|up|HSI BIGM01 - RSC1MB
RSC4MU|Eth-Trunk5.13401|up|up|HSI LABM01 - RSC1MB
RSC4MU|Eth-Trunk5.13601|up|up|HSI ROLM01 - RSC1MB
RSC4MU|Eth-Trunk5.13616|up|up|ADSL - 1VFG01 - HW5600T - RSC1MB 11001914
RSC4MU|Eth-Trunk5.20138|up|up|GHDSL - LRS11D - Linea 9702268
RSC4MU|Eth-Trunk5.20590|up|up|GHDSL SEQ11D - RSC1MB
RSC4MU|Eth-Trunk5.21212|up|up|GHDSL - CNG31D - Linea 9701645
RSC4MU|Eth-Trunk5.22141|*down|down|GHDSL - CHA21D - Linea 9702639
RSC4MU|Eth-Trunk5.22363|*down|down|GHDSL VLA11D - RSC1MB
RSC4MU|Eth-Trunk5.23601|up|up|VDSLCORP ROLM01 - L: 11002679
RSC4MU|Eth-Trunk5.1183624|up|up|VPN GOLD - BANCO MACRO - Ref:601075 Lin:2775236 Acc:ROL21D 15/08-09-10y11
RSC4MU|Eth-Trunk5.1183650|up|up|VPN - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:873633 - Lin:2854887 Acc:ROL21D 0/14/2-3
RSC4MU|Eth-Trunk5.1183656|up|up|VPN Head Quarter - NBSF - Ref:83449 Lin:2714911 Acc:ROL21D, 14, 08 y 09
RSC4MU|Eth-Trunk5.1183658|up|up|VPN Head Quarter - INTA - Ref:539772 Lin:2750744 Acc:ROL21D-14/10y11 4H
RSC4MU|Eth-Trunk5.1183816|up|up|VPN GOLD - MACRO - Ref:601075 Lin:2775236 Acc:ROL21D 15/08-09-10y11 GESTION
RSC4MU|Eth-Trunk5.1183840|up|up|INTEGRA LIGHT - TRANSPORTE BIANCHI - REF:781332 - Lin:2846209 - Acc:ROL21D 0-14/00-01
RSC4MU|Eth-Trunk5.1183845|up|up|Integra Light - ROSARIO REMOLQUES INDECAR SA - Ref:320035 Lin:2742976 Acc:ROL21D 0/14/5
RSC4MU|Eth-Trunk5.1183846|up|up|Integra Light - COOPERATIVA INTEGRAL INDEPENDENCIA LIMITADA - Ref:539071 Lin:2751893 Acc:ROL21D 00/14/6-7
RSC4MU|Eth-Trunk5.1183850|up|up|VPN Head Quarter - INTA - Ref:539772 Lin:2750744 Acc:ROL21D-14-10y11 gestion c888
RSC4MU|Eth-Trunk5.1383648|up|up|VPN - DPI - REF: 147320 - LINEA: 2712160 - ACC: LRS11D 14/ 00
RSC4MU|Eth-Trunk5.1383649|up|up|VPN - DPI - REF: 147291 - LINEA: 2712161 - ACC: LRS11D 14/1
RSC4MU|Eth-Trunk5.1383658|up|up|VPN - BNA - REF: 539532 - LINEA: 2754402 - ACC: LRS11D 14/10
RSC4MU|Eth-Trunk5.1383659|up|up|VPN - PLA S A - REF: 585857 - LINEA: 2774011 - ACC: LRS11D 14/11
RSC4MU|Eth-Trunk5.1383662|up|up|VPN - INTA - REF: 539773 - LINEA: 2750745 - ACC: LRS11D 14/14-15
RSC4MU|Eth-Trunk5.1383664|up|up|VPN - MACRO - REF: 589584 - LINEA: 2771993 - ACC: LRS11D  14/16-17
RSC4MU|Eth-Trunk5.1383666|up|up|VPN Head Quarter - NBSF- Ref:83423 Lin:2714908 Acc:LRS11D Placa:14 port 18/19
RSC4MU|Eth-Trunk5.1383668|up|up|VPN - POD JUD STA FE - REF: 185915 - LINEA: 2713097 - ACC: LRS11D 14/20_21
RSC4MU|Eth-Trunk5.1383842|up|up|INTEGRA - PLA S A - REF: 264990 - LINEA: 2723461 - ACC: LRS11D 14/2-3
RSC4MU|Eth-Trunk5.3616002|up|up|[SIGN] 1VFG01 HW5600T [NGN]
RSC4MU|Eth-Trunk5.3616003|up|up|[RTP] 1VFG01 HW5600T [NGN]
RSC4MU|Eth-Trunk5.3616004|up|up|[GESTION] 1VFG01 HW5600T [NGN]
RSC4MU|Eth-Trunk5.5030003|up|up|[RTP] CCAG01 UA5000 [NGN]
RSC4MU|Eth-Trunk5.5030004|up|up|[GESTION IPMV] CCAG01 UA5000 [NGN]
RSC4MU|Eth-Trunk5.5030005|up|up|[GESTION PVM] CCAG01 UA5000 [NGN]
RSC4MU|Eth-Trunk5.6260002|up|up|[SIGN] 1QSG01 HW5600T [NGN]
RSC4MU|Eth-Trunk5.6260003|up|up|[RTP] 1QSG01 HW5600T [NGN]
RSC4MU|Eth-Trunk5.6260004|up|up|[GESTION] 1QSG01 HW5600T [NGN]
RSC4MU|Eth-Trunk5.6270002|up|up|[SIGN] 1QTG01 HW5600T [NGN]
RSC4MU|Eth-Trunk5.6270003|up|up|[RTP] 1QTG01 HW5600T [NGN]


