shelfname|interface|portoperationalstate|protocol|info1
VEB1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VEB1MU|GE0/1/0|up|down|CONEXION A DWVEB01_2BB_19 - Linea
VEB1MU|GE0/1/0.1223|up|up|UPLINK A OBE3MU Eth-trunk1.1223 D
VEB1MU|GE0/1/0.1224|up|up|UPLINK A OBE3MU Eth-trunk1.1224 D
VEB1MU|GE0/1/0.1225|up|up|UPLINK A OBE3MU Eth-trunk1.1225 D
VEB1MU|GE0/1/0.1226|up|up|UPLINK A OBE3MU Eth-trunk1.1226 D
VEB1MU|GE0/1/0.1227|up|up|UPLINK A OBE3MU Eth-trunk1.1227 D
VEB1MU|GE0/1/0.1228|up|up|UPLINK A OBE3MU Eth-trunk1.1228 D
VEB1MU|GE0/1/0.1229|up|up|UPLINK A OBE3MU Eth-trunk1.1229 D
VEB1MU|GE0/1/0.1230|up|up|UPLINK A OBE3MU Eth-trunk1.1230 D
VEB1MU|GE0/1/0.1231|up|up|UPLINK A OBE3MU Eth-trunk1.1231 D
VEB1MU|GE0/1/0.1232|up|up|GESTION - OBE3MU Eth-Trunk 1.1232
VEB1MU|GE0/1/0.1244|up|up|UPLINK A OBE3MU Eth-trunk1.1244 D
VEB1MU|GE0/1/1|down|down|HUAWEI, GigabitEthernet0/1/1 Inte
VEB1MU|GE0/1/2|up|down|1DVEB01_IDU/00/f24Gb-ETH-O/E_LAN6
VEB1MU|GE0/1/2.1000|up|up|eNODOB - ALBA_POSEE - PORT METRO
VEB1MU|GE0/1/2.1001|up|up|eNODOB - ALBA_POSEE - PORT METRO
VEB1MU|GE0/1/2.1002|up|up|eNODOB - ALBA_POSEE - PORT METRO
VEB1MU|GE0/1/2.1003|up|up|eNODOB - ALBA_POSEE - PORT METRO
VEB1MU|GE0/1/2.1004|up|up|eNODOB - ALBA_POSEE - PORT METRO
VEB1MU|GE0/1/2.1010|up|up|eNODOB - EL_SOBERBIO - PORT METRO
VEB1MU|GE0/1/2.1011|up|up|eNODOB - EL_SOBERBIO - PORT METRO
VEB1MU|GE0/1/2.1012|up|up|eNODOB - EL_SOBERBIO - PORT METRO
VEB1MU|GE0/1/2.1013|up|up|eNODOB - EL_SOBERBIO - PORT METRO
VEB1MU|GE0/1/2.1014|up|up|eNODOB - EL_SOBERBIO - PORT METRO
VEB1MU|GE0/1/2.1030|up|up|eNODOB - COLONIA_AURORA - PORT ME
VEB1MU|GE0/1/2.1031|up|up|eNODOB - COLONIA_AURORA - PORT ME
VEB1MU|GE0/1/2.1032|up|up|eNODOB - COLONIA_AURORA - PORT ME
VEB1MU|GE0/1/2.1033|up|up|eNODOB - COLONIA_AURORA - PORT ME
VEB1MU|GE0/1/2.1034|up|up|eNODOB - COLONIA_AURORA - PORT ME
VEB1MU|GE0/1/2.1040|up|up|eNODOB - CERRO_GUARAYPO - PORT ME
VEB1MU|GE0/1/2.1041|up|up|eNODOB - CERRO_GUARAYPO - PORT ME
VEB1MU|GE0/1/2.1042|up|up|eNODOB - CERRO_GUARAYPO - PORT ME
VEB1MU|GE0/1/2.1043|up|up|eNODOB - CERRO_GUARAYPO - PORT ME
VEB1MU|GE0/1/2.1044|up|up|eNODOB - CERRO_GUARAYPO - PORT ME
VEB1MU|GE0/1/2.1050|up|up|eNODOB - COLONIA_ALICIA - PORT ME
VEB1MU|GE0/1/2.1051|up|up|eNODOB - COLONIA_ALICIA - PORT ME
VEB1MU|GE0/1/2.1052|up|up|eNODOB - COLONIA_ALICIA - PORT ME
VEB1MU|GE0/1/2.1053|up|up|eNODOB - COLONIA_ALICIA - PORT ME
VEB1MU|GE0/1/2.1054|up|up|eNODOB - COLONIA_ALICIA - PORT ME
VEB1MU|GE0/1/2.1212|up|up|VPN - AFIP - Ref:739863 - acc:1WA
VEB1MU|GE0/1/2.1213|up|up|VPN - AFIP - Ref:709722 - Lin:281
VEB1MU|GE0/1/3|up|down|eNODOB 25_DE_MAYO - A18-S004 (685
VEB1MU|GE0/1/3.1000|up|up|eNODOB - 25_DE_MAYO - A18-S004 -
VEB1MU|GE0/1/3.1001|up|up|eNODOB - 25_DE_MAYO - A18-S004 -
VEB1MU|GE0/1/3.1002|up|up|eNODOB - 25_DE_MAYO - A18-S004 -
VEB1MU|GE0/1/3.1003|up|up|NODOB - 25_DE_MAYO - A18-S004 - (
VEB1MU|GE0/1/3.1004|up|up|NODOB - 25_DE_MAYO - A18-S004 - (
VEB1MU|GE0/1/3.1007|up|up|eNODOB - 25_DE_MAYO - A18-S004_RS
VEB1MU|GE0/1/3.1008|up|up|eNODOB - 25_DE_MAYO - A18-S004_RS
VEB1MU|GE0/1/4|up|down|HUAWEI, GigabitEthernet0/1/4 Inte
VEB1MU|GE0/1/5|up|down|CONTRA 1NVEB01 1/3/3
VEB1MU|GE0/1/5.3|up|down|HUAWEI, GigabitEthernet0/1/5.3 In
VEB1MU|GE0/1/5.1002|up|up|[SIGN] SRIG01 HUA 5603_T [NGN]
VEB1MU|GE0/1/5.1003|up|up|[RTP] SRIG01 HUA 5603_T [NGN]
VEB1MU|GE0/1/5.1004|up|up|[GESTION] SRIG01 HUA 5603_T [NGN]
VEB1MU|GE0/1/5.1020|up|up|eNODOB - SANTA_RITA - PORT METRO
VEB1MU|GE0/1/5.1021|up|up|eNODOB - SANTA_RITA - PORT METRO
VEB1MU|GE0/1/5.1022|up|up|eNODOB - SANTA_RITA - PORT METRO
VEB1MU|GE0/1/5.1023|up|up|eNODOB - SANTA_RITA - PORT METRO
VEB1MU|GE0/1/5.1024|up|up|eNODOB - SANTA_RITA - PORT METRO
VEB1MU|GE0/1/5.1036|up|up|Gestion ATN950 SANTA_RITA - SRI1M
VEB1MU|GE0/1/5.1037|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1038|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1039|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1040|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1041|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1042|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1043|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1044|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1045|up|up|A ATN950B SANTA RITA SRI1MU Gi0/3
VEB1MU|GE0/1/5.1214|up|up|VPN PLATINUM - INTA - REF:784029
VEB1MU|GE0/1/5.2077|up|up|TIP_TIPALBAPOSSELILIANAPATRICIASR
VEB1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
VEB1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Inte
VEB1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Inte
VEB1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Inte
VEB1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
VEB1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
VEB1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
VEB1MU|GE0/2/5|*down|down|HUAWEI, GigabitEthernet0/2/5 Inte
VEB1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
VEB1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
VEB1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Inte
VEB1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
VEB1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
VEB1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


