shelfname|interface|portoperationalstate|protocol|info1
LTR3MU|Eth-Trunk14|up|down|[ACCESO HSI][VI] LTR31D L 15006273
LTR3MU|Eth-Trunk14.2101|up|up|[GESTION] LTR31D HUA 5600 [ADS2]
LTR3MU|Eth-Trunk14.3101|up|up|[TOIP] LTR31D HUA 5600 [ADS2]
LTR3MU|Eth-Trunk14.4101|up|up|[DATOS] LTR31D HUA 5600 [ADS2][L2]
LTR3MU|GE0/0/0|down|down|
LTR3MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/7/0/12 Linea: 15004418 - UPLINK MSBNG (32LTR01_Sh2-G17/3)
LTR3MU|GE1/0/1(10G)|down|down|
LTR3MU|GE1/1/0|up|down|[ACCESO HSI][VI] 7D3G01 15005296
LTR3MU|GE1/1/0.2|up|up|SIGN NGN 7D3G01 MA5600T TIGRE BS AS - LINEA 15005296
LTR3MU|GE1/1/0.3|up|up|RTP NGN 7D3G01 MA5600T TIGRE BS AS - LINEA 15005296
LTR3MU|GE1/1/0.4|up|up|GESTION NGN 7D3G01 MA5600T TIGRE BS AS - LINEA 15005296
LTR3MU|GE1/1/0.3101|up|up|[TOIP] 7D3G01 HUA 5600_T [VDS2]
LTR3MU|GE1/1/0.4101|up|up|[DATOS] 7D3G01 HUA 5600_T [VDS2][L2]
LTR3MU|GE1/1/1|down|down|INTEGRA - TERMINAL CARGA TIGRE SA - Ref 661791 - Linea 2796342
LTR3MU|GE1/1/1.130003|down|down|INTEGRA - TERMINAL CARGA TIGRE SA - Ref 661791 - Linea 2796342
LTR3MU|GE1/1/2|down|down|
LTR3MU|GE1/1/3|up|down|[ACCESO HSI][VI] LTRM01 15004696
LTR3MU|GE1/1/3.2101|up|up|[GESTION] LTRM01 ALU 7302 [VDS2]
LTR3MU|GE1/1/3.3101|up|up|[TOIP] LTRM01 ALU 7302 [VDS2]
LTR3MU|GE1/1/3.4101|up|up|[DATOS] LTRM01 ALU 7302 [VDS2][L2]
LTR3MU|GE1/1/4|up|down|VPN Platinum - Banco Galicia - Ref:673102 - Lin:2811143
LTR3MU|GE1/1/4.16|up|up|VPN - Banco Galicia - REF: 673102 - LINEA: 2811143 - ACC: LTR3MU 1/1/4.16
LTR3MU|GE1/1/5|down|down|
LTR3MU|GE1/1/6|up|down|[ACCESO HSI][VI] 6N6G01 - 15004878
LTR3MU|GE1/1/6.3101|up|up|[TOIP] 6N6G01 HUA 5603_T [VDS2]
LTR3MU|GE1/1/6.4101|up|up|[DATOS] 6N6G01 HUA 5603_T [VDS2][L2]
LTR3MU|GE1/1/6.13232|up|up|[SIGN] 6N6G01 HUA 5603_T [NGN]
LTR3MU|GE1/1/6.13233|up|up|[RTP] 6N6G01 HUA 5603_T [NGN]
LTR3MU|GE1/1/6.13234|up|up|[GESTION] 6N6G01 HUA 5603_T [NGN]
LTR3MU|GE1/1/7|up|up|CONEXION 1/2 LTR31D HSI
LTR3MU|GE1/1/8|up|down|[ACCESO HSI][VI] LTR41D 15006274
LTR3MU|GE1/1/8.2101|up|up|[GESTION] LTR41D HUA 5600 [ADS2]
LTR3MU|GE1/1/8.3101|up|up|[TOIP] LTR41D HUA 5600 [ADS2]
LTR3MU|GE1/1/8.4101|up|up|[DATOS] LTR41D HUA 5600 [ADS2][L2]
LTR3MU|GE1/1/9|up|down|[ACCESO HSI][VI] LTR51D 15006275
LTR3MU|GE1/1/9.2101|up|up|[GESTION] LTR51D HUA 5600 [ADS2]
LTR3MU|GE1/1/9.3101|up|down|[TOIP] LTR51D HUA 5600 [ADS2]
LTR3MU|GE1/1/9.4101|up|up|[DATOS] LTR51D HUA 5600 [ADS2][L2]
LTR3MU|GE1/1/10|down|down|
LTR3MU|GE1/1/11|up|down|NGN + HSI - 9B1G01_HUAWEI_MA5616_PACHECO_L15006415
LTR3MU|GE1/1/11.2|up|up|SIGNALING NGN - 9B1G01_HUAWEI_MA5616_PACHECO_L15006415
LTR3MU|GE1/1/11.3|up|up|RTP NGN - 9B1G01_HUAWEI_MA5616_PACHECO_L15006415
LTR3MU|GE1/1/11.4|up|up|Gestion IPMB - 9B1G01 -HUAWEI_MA5616- PACHECO Linea 15006415
LTR3MU|GE1/1/11.3101|up|up|[TOIP] 9B1G01 HUA 5616 [VDS2]
LTR3MU|GE1/1/11.4101|up|up|[DATOS] 9B1G01 HUA 5616 [VDS2][L2]
LTR3MU|GE1/1/12|up|down|eNODOB AMBA_3G_-_410_LOS_TRONCOS - NPU182 (432315) NODOB (434524) (434322)
LTR3MU|GE1/1/12.1006|up|up|eNODOB - AMBA_3G_-_410_LOS_TRONCOS - NPU182 - (1) (432315) - S1
LTR3MU|GE1/1/12.1007|up|up|eNODOB - AMBA_3G_-_410_LOS_TRONCOS - NPU182 - (2) (432315) - S1MME
LTR3MU|GE1/1/12.1008|up|up|eNODOB - AMBA_3G_-_410_LOS_TRONCOS - NPU182 - (3) (432315) - GOMRAN
LTR3MU|GE1/1/12.1009|up|up|NODOB - AMBA_3G_-_410_LOS_TRONCOS - NPU182 - (1) (434524) - 3G
LTR3MU|GE1/1/12.1010|up|up|NODOB - AMBA_3G_-_410_LOS_TRONCOS - NPU182- (1) (434322) - 2G
LTR3MU|GE1/1/13|up|down|eNODOB NEXTEL_NORDELTA - NPU354 (753406) NODOB (753405) (753404)
LTR3MU|GE1/1/13.1000|up|up|eNODOB - NEXTEL_NORDELTA - NPU354 - (1) (753406) - S1
LTR3MU|GE1/1/13.1001|up|up|eNODOB - NEXTEL_NORDELTA - NPU354 - (2) (753406) - S1MME
LTR3MU|GE1/1/13.1002|up|up|eNODOB - NEXTEL_NORDELTA - NPU354 - (3) (753406) - GOMRAN
LTR3MU|GE1/1/13.1003|up|up|NODOB - NEXTEL_NORDELTA - NPU354 - (1) (753405) - 3G
LTR3MU|GE1/1/13.1004|up|up|NODOB - NEXTEL_NORDELTA - NPU354- (1) (753404) - 2G
LTR3MU|GE1/1/14|down|down|NGN + ADSL LT7G01 LOS.TRONCOS- L:9704495
LTR3MU|GE1/1/14.2|down|down|[SIGN] LT7G01 ZTE 5200 [NGN]
LTR3MU|GE1/1/14.3|down|down|[RTP] LT7G01 ZTE 5200 [NGN]
LTR3MU|GE1/1/14.4|down|down|[GESTION] LT7G01 ZTE 5200 [NGN]
LTR3MU|GE1/1/14.4101|down|down|[DATOS] LT7G01 ZTE 5200 [ADS2][L2]
LTR3MU|GE1/1/15|up|down|ACCESO NGN+ADSL A LT9G01-LOS.TRONCOS-Linea 9705093
LTR3MU|GE1/1/15.2|up|up|[SIGN] LT9G01 ZTE 5200 [NGN]
LTR3MU|GE1/1/15.3|up|up|[RTP] LT9G01 ZTE 5200 [NGN]
LTR3MU|GE1/1/15.4|up|up|[GESTION] LT9G01 ZTE 5200 [NGN]
LTR3MU|GE1/1/15.4101|up|up|[DATOS] LT9G01 ZTE 5200 [ADS2][L2]
LTR3MU|GE1/1/16|up|down|INTEGRA - PLIMER SA - REF: 942068 - LINEA: 2868439 - ACC: LTR3MU 1/1/16
LTR3MU|GE1/1/16.16|up|up|INTEGRA - PLIMER SA - REF: 942068 - LINEA: 2868439 - ACC: LTR3MU 1/1/16
LTR3MU|GE1/1/17|up|down|VPN GECOMTEL CTR Los Troncos - Lin:9004774
LTR3MU|GE1/1/17.40|up|up|VPN GECOMTEL - CTR Los Troncos - Lin:9004774
LTR3MU|GE1/1/17.9580571|up|up|L2L GECOMTEL URA Los Troncos Lin:9004774 <-> BEL1MB BE300.958
LTR3MU|GE1/1/18|up|down|NGN  LT7H01 - 15007607
LTR3MU|GE1/1/18.2|up|up|SIGN NGN LT7H01 T500 L15007597
LTR3MU|GE1/1/18.3|up|up|RTP NGN LT7H01 T500 L15007597
LTR3MU|GE1/1/18.4|up|up|GESTION NGN LT7H01 T500 L15007597
LTR3MU|GE1/1/18.3101|up|up|[TOIP] LT7H01 HUA 5600_T [ADS2]
LTR3MU|GE1/1/18.4101|up|up|[DATOS] LT7H01 HUA 5600_T [ADS2][L2]
LTR3MU|GE1/1/19|up|down|INTEGRA - S.A.V. SA - Ref:713521 Lin:2767458
LTR3MU|GE1/1/19.6|up|up|INTEGRA - S.A.V. SA - Ref:713521 Lin:2767458
LTR3MU|GE1/1/20|up|down|INTEGRA - Municipalidad de Tigre - Ref 614895 - Linea 2751561 - Acceso LTR3MU 1/1/20.7
LTR3MU|GE1/1/20.3|up|up|Integra Platinum - Mun.Tigre - Ref:542092 Lin:2751561 - Acceso LTR3MU 1/1/20.3
LTR3MU|GE1/1/20.4|up|up|Integra Platinum Gestion - Mun.Tigre - Ref:542092 Lin:2751561 - Acceso LTR3MU 1/1/20.4
LTR3MU|GE1/1/20.7|up|up|INTEGRA - Municipalidad de Tigre - Ref 614895 - Linea 2751561 - Acceso LTR3MU 1/1/20.7
LTR3MU|GE1/1/21|down|down|
LTR3MU|GE1/1/22|down|down|eNODOB BBU1_URA_LTR - NPU364 (766471) NODOB (766482) ()
LTR3MU|GE1/1/23|down|down|eNODOB TIGRE_BARRIO_LOS_TRONCOS - NPU363 (761897) NODOB (761884) (761871)
LTR3MU|GE1/1/23.1000|down|down|eNODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU363 - (1) (761897) - S1
LTR3MU|GE1/1/23.1001|down|down|eNODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU363 - (2) (761897) - S1MME
LTR3MU|GE1/1/23.1002|down|down|eNODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU363 - (3) (761897) - GOMRAN
LTR3MU|GE1/1/23.1003|down|down|NODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU363 - (1) (761884) - 3G
LTR3MU|GE1/1/23.1004|down|down|NODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU363- (1) (761871) - 2G
LTR3MU|GE3/1/0(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/2/0/23 Linea:15008288 - UPLINK MSBNG
LTR3MU|GE3/1/1(10G)|down|down|
LTR3MU|GE3/1/2(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/2/0/24 Linea:15008199 - UPLINK MSBNG
LTR3MU|GE3/1/3(10G)|down|down|
LTR3MU|GE3/1/4(10G)|down|down|
LTR3MU|GE3/1/5(10G)|down|down|
LTR3MU|GE3/1/6(10G)|down|down|
LTR3MU|GE3/1/7(10G)|down|down|
LTR3MU|GE3/1/8(10G)|down|down|
LTR3MU|GE3/1/9(10G)|down|down|
LTR3MU|GE4/0/0|up|up|CONEXION 2/2 LTR31D HSI
LTR3MU|GE4/0/1|down|down|
LTR3MU|GE4/0/2|down|down|
LTR3MU|GE4/0/3|down|down|
LTR3MU|GE4/0/4|down|down|
LTR3MU|GE4/0/5|down|down|
LTR3MU|GE4/0/6|down|down|
LTR3MU|GE4/0/7|down|down|
LTR3MU|GE4/0/8|down|down|
LTR3MU|GE4/0/9|down|down|
LTR3MU|GE4/0/10|down|down|
LTR3MU|GE4/0/11|down|down|
LTR3MU|GE4/0/12|down|down|
LTR3MU|GE4/0/13|down|down|
LTR3MU|GE4/0/14|down|down|
LTR3MU|GE4/0/15|down|down|
LTR3MU|GE4/0/16|down|down|
LTR3MU|GE4/0/17|down|down|
LTR3MU|GE4/0/18|down|down|
LTR3MU|GE4/0/19|down|down|
LTR3MU|GE4/0/20|down|down|
LTR3MU|GE4/0/21|down|down|
LTR3MU|GE4/0/22|down|down|
LTR3MU|GE4/0/23|down|down|
LTR3MU|GE4/1/0|down|down|
LTR3MU|GE4/1/1|down|down|
LTR3MU|GE4/1/2|down|down|
LTR3MU|GE4/1/3|down|down|
LTR3MU|GE4/1/4|down|down|
LTR3MU|GE4/1/5|down|down|
LTR3MU|GE4/1/6|down|down|
LTR3MU|GE4/1/7|down|down|
LTR3MU|GE4/1/8|down|down|
LTR3MU|GE4/1/9|down|down|
LTR3MU|GE4/1/10|down|down|
LTR3MU|GE4/1/11|down|down|
LTR3MU|GE4/1/12|down|down|
LTR3MU|GE4/1/13|down|down|
LTR3MU|GE4/1/14|down|down|
LTR3MU|GE4/1/15|down|down|
LTR3MU|GE4/1/16|down|down|
LTR3MU|GE4/1/17|down|down|
LTR3MU|GE4/1/18|down|down|
LTR3MU|GE4/1/19|down|down|
LTR3MU|GE4/1/20|down|down|
LTR3MU|GE4/1/21|down|down|
LTR3MU|GE4/1/22|down|down|eNODOB TIGRE_BARRIO_LOS_TRONCOS - NPU980 (766973) NODOB (766972) (766971)
LTR3MU|GE4/1/22.1000|down|down|eNODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU980 - (1) (766973) - S1
LTR3MU|GE4/1/22.1001|down|down|eNODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU980 - (2) (766973) - S1MME
LTR3MU|GE4/1/22.1002|down|down|eNODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU980 - (3) (766973) - GOMRAN
LTR3MU|GE4/1/22.1003|down|down|NODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU980 - (1) (766972) - 3G
LTR3MU|GE4/1/22.1004|down|down|NODOB - TIGRE_BARRIO_LOS_TRONCOS - NPU980- (1) (766971) - 2G
LTR3MU|GE4/1/23|down|down|eNODOB ROTONDA_LINIERS_Y_LARRALDE - NPU955 (766970) NODOB (766969) (766968)
LTR3MU|GE4/1/23.1000|down|down|eNODOB - ROTONDA_LINIERS_Y_LARRALDE - NPU955 - (1) (766970) - S1
LTR3MU|GE4/1/23.1001|down|down|eNODOB - ROTONDA_LINIERS_Y_LARRALDE - NPU955 - (2) (766970) - S1MME
LTR3MU|GE4/1/23.1002|down|down|eNODOB - ROTONDA_LINIERS_Y_LARRALDE - NPU955 - (3) (766970) - GOMRAN
LTR3MU|GE4/1/23.1003|down|down|NODOB - ROTONDA_LINIERS_Y_LARRALDE - NPU955 - (1) (766969) - 3G
LTR3MU|GE4/1/23.1004|down|down|NODOB - ROTONDA_LINIERS_Y_LARRALDE - NPU955- (1) (766968) - 2G
LTR3MU|GE5/1/0(10G)|up|up|Enlace 10G DWDM LOP1MB_G0/0/0/9 Linea:15008287 - UPLINK MSBNG
LTR3MU|GE5/1/1(10G)|down|down|
LTR3MU|GE5/1/2(10G)|up|up|Enlace 10G DWDM LOP1MB_G0/0/0/8 Linea:15008198 - UPLINK MSBNG
LTR3MU|GE5/1/3(10G)|down|down|
LTR3MU|GE5/1/4(10G)|down|down|
LTR3MU|GE5/1/5(10G)|down|down|
LTR3MU|GE5/1/6(10G)|down|down|
LTR3MU|GE5/1/7(10G)|down|down|
LTR3MU|GE5/1/8(10G)|down|down|
LTR3MU|GE5/1/9(10G)|down|down|
LTR3MU|GE7/0/0|down|down|
LTR3MU|GE7/0/1|down|down|
LTR3MU|GE7/0/2|down|down|
LTR3MU|GE7/0/3|down|down|
LTR3MU|GE7/0/4|down|down|
LTR3MU|GE7/0/5|down|down|
LTR3MU|GE7/0/6|down|down|
LTR3MU|GE7/0/7|down|down|
LTR3MU|GE7/0/8|down|down|
LTR3MU|GE7/0/9|down|down|
LTR3MU|GE7/0/10|down|down|
LTR3MU|GE7/0/11|down|down|
LTR3MU|GE7/0/12|down|down|
LTR3MU|GE7/0/13|down|down|
LTR3MU|GE7/0/14|down|down|
LTR3MU|GE7/0/15|down|down|
LTR3MU|GE7/0/16|down|down|
LTR3MU|GE7/0/17|down|down|
LTR3MU|GE7/0/18|down|down|
LTR3MU|GE7/0/19|down|down|
LTR3MU|GE7/0/20|down|down|
LTR3MU|GE7/0/21|down|down|
LTR3MU|GE7/0/22|down|down|
LTR3MU|GE7/0/23|down|down|
LTR3MU|GE7/1/0|down|down|
LTR3MU|GE7/1/1|down|down|
LTR3MU|GE7/1/2|down|down|
LTR3MU|GE7/1/3|down|down|
LTR3MU|GE7/1/4|down|down|
LTR3MU|GE7/1/5|down|down|
LTR3MU|GE7/1/6|down|down|
LTR3MU|GE7/1/7|down|down|
LTR3MU|GE7/1/8|down|down|
LTR3MU|GE7/1/9|down|down|
LTR3MU|GE7/1/10|down|down|
LTR3MU|GE7/1/11|down|down|
LTR3MU|GE7/1/12|down|down|
LTR3MU|GE7/1/13|down|down|
LTR3MU|GE7/1/14|down|down|
LTR3MU|GE7/1/15|down|down|
LTR3MU|GE7/1/16|down|down|
LTR3MU|GE7/1/17|down|down|
LTR3MU|GE7/1/18|down|down|
LTR3MU|GE7/1/19|down|down|
LTR3MU|GE7/1/20|down|down|
LTR3MU|GE7/1/21|down|down|
LTR3MU|GE7/1/22|down|down|
LTR3MU|GE7/1/23|down|down|
LTR3MU|GE8/0/0(10G)|up|up|Enlace 10G DWDM LOP1MB_G0/0/0/7 Linea: 15004419 - UPLINK MSBNG (32LOP01_Sh6-G17/3)
LTR3MU|GE8/0/1(10G)|up|down|[ACCESO HSI][VI] TKOH01 XXXXXXX
LTR3MU|GE8/0/1.2(10G)|up|up|[SIGN] TKOH01 HUA 5600_T [NGN]
LTR3MU|GE8/0/1.3(10G)|up|up|[RTP] TKOH01 HUA 5600_T [NGN]
LTR3MU|GE8/0/1.4(10G)|up|up|[GESTION] TKOH01 HUA 5600_T [NGN]
LTR3MU|GE8/0/1.3101(10G)|up|up|[TOIP] TKOH01 HUA 5600_T [VDS2]
LTR3MU|GE8/0/1.4101(10G)|up|up|[DATOS] TKOH01 HUA 5600_T [VDS2][L2]
LTR3MU|GE8/1/0|down|down|
LTR3MU|GE8/1/1|down|down|
LTR3MU|GE8/1/2|down|down|
LTR3MU|GE8/1/3|down|down|
LTR3MU|GE8/1/4|down|down|
LTR3MU|GE8/1/5|down|down|
LTR3MU|GE8/1/6|down|down|
LTR3MU|GE8/1/7|down|down|
LTR3MU|GE8/1/8|down|down|
LTR3MU|GE8/1/9|down|down|
LTR3MU|GE8/1/10|down|down|
LTR3MU|GE8/1/11|down|down|
LTR3MU|GE8/1/12|down|down|
LTR3MU|GE8/1/13|down|down|
LTR3MU|GE8/1/14|down|down|
LTR3MU|GE8/1/15|down|down|
LTR3MU|GE8/1/16|down|down|
LTR3MU|GE8/1/17|down|down|
LTR3MU|GE8/1/18|down|down|
LTR3MU|GE8/1/19|down|down|
LTR3MU|GE8/1/20|down|down|
LTR3MU|GE8/1/21|down|down|
LTR3MU|GE8/1/22|down|down|
LTR3MU|GE8/1/23|down|down|
LTR3MU|VE7/0/1|up|down|
LTR3MU|VE7/0/1.17|up|up|[DATOS] 9B1G01 HUA 5616 [VDS2][L3]
LTR3MU|VE7/0/1.21|up|up|[DATOS] TKOH01 HUA 5600_T [VDS2][L3]
LTR3MU|VE7/0/1.32|up|up|[DATOS] LTR31D HUA 5600 [ADS2][L3]
LTR3MU|VE7/0/1.33|up|up|[DATOS] LTR41D HUA 5600 [ADS2][L3]
LTR3MU|VE7/0/1.34|up|up|[DATOS] LTR51D HUA 5600 [ADS2][L3]
LTR3MU|VE7/0/1.48|up|up|[DATOS] LTRM01 ALU 7302 [VDS2][L3]
LTR3MU|VE7/0/1.129|up|up|[DATOS] 7D3G01 HUA 5600_T [VDS2][L3]
LTR3MU|VE7/0/1.739|down|down|[DATOS] LT7G01 ZTE 5200 [ADS2][L3]
LTR3MU|VE7/0/1.740|up|up|[DATOS] LT9G01 ZTE 5200 [ADS2][L3]
LTR3MU|VE7/0/1.742|up|up|[DATOS] LT7H01 HUA 5600_T [ADS2][L3]
LTR3MU|VE7/0/1.1323|up|up|[DATOS] 6N6G01 HUA 5603_T [VDS2][L3]
LTR3MU|VE7/0/100|up|down|
LTR3MU|VE7/0/100.17|up|up|[DATOS] 9B1G01 HUA 5616 [VDS2][L2]
LTR3MU|VE7/0/100.21|up|up|[DATOS] TKOH01 HUA 5600_T [VDS2][L2]
LTR3MU|VE7/0/100.32|up|up|[DATOS] LTR31D HUA 5600 [ADS2][L2]
LTR3MU|VE7/0/100.33|up|up|[DATOS] LTR41D HUA 5600 [ADS2][L2]
LTR3MU|VE7/0/100.34|up|up|[DATOS] LTR51D HUA 5600 [ADS2][L2]
LTR3MU|VE7/0/100.48|up|up|[DATOS] LTRM01 ALU 7302 [VDS2][L2]
LTR3MU|VE7/0/100.129|up|up|[DATOS] 7D3G01 HUA 5600_T [VDS2][L2]
LTR3MU|VE7/0/100.739|up|up|[DATOS] LT7G01 ZTE 5200 [ADS2][L2]
LTR3MU|VE7/0/100.740|up|up|[DATOS] LT9G01 ZTE 5200 [ADS2][L2]
LTR3MU|VE7/0/100.742|up|up|[DATOS] LT7H01 HUA 5600_T [ADS2][L2]
LTR3MU|VE7/0/100.1323|up|up|[DATOS] 6N6G01 HUA 5603_T [VDS2][L2]


