shelfname|interface|portoperationalstate|protocol|info1
BAL4MU|100GE3/1/0|up|up|Enlace 100G DWDM MUN1NA_G0/19/0/1 Linea:15007833 - UPLINK NA
BAL4MU|100GE4/1/0|up|up|Enlace 100G DWDM BEL1NA_G0/19/0/1 Linea:15007832 - UPLINK NA
BAL4MU|Eth-Trunk15|up|down|[ACCESO HSI][VI] BALD1D L 9702990
BAL4MU|Eth-Trunk15.2101|up|up|[GESTION] BALD1D ZTE 9800 [ADS2]
BAL4MU|Eth-Trunk15.3101|up|up|[TOIP] BALD1D ZTE 9800 [ADS2]
BAL4MU|Eth-Trunk15.3620|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308859 Lin:2738269 Acc:BALD1D 1/17/05
BAL4MU|Eth-Trunk15.3633|up|up|VPN Branch Office - Correo Argentino - Ref: 534562 Lin: 2754030 Acc: BALD1D 17/18
BAL4MU|Eth-Trunk15.3648|up|up|Vpn Gold - ICBC - Ref:640445 - Acc:BALD1D - 16 - 01/02
BAL4MU|Eth-Trunk15.3662|up|up|LDIP_TASA - BAPRO - REF: 647211 - LINEA: 2795462 - ACC: BALD1D-16-15y16
BAL4MU|Eth-Trunk15.3682|up|up|DDEIP - ANTIGUA FARMACIA DEL AGUILA - REF:648822 LIN:2796677 - ACC:BALD1D 1-15-03/04
BAL4MU|Eth-Trunk15.3692|up|up|DDEIP - ROSMINO Y CIA S.C.A. REF:662473 LIN: - ACC:BALD1D/0/15/13
BAL4MU|Eth-Trunk15.3696|up|up|VPN Gold - Banco Galicia - Ref:82282 - Acc:BALD1D-15-17/18
BAL4MU|Eth-Trunk15.3813|up|up|Integra Gold 1M - GROMANTI S.A - Ref:528906 Lin:2746445 Acc:BALD1D 00/17/6
BAL4MU|Eth-Trunk15.3818|up|up|INTEGRA LIGHT - DECOM TECHNOLOGY CORP. S.A - REF:535229 LIN:2749574 Acc:BALD1D 00/17/11 Y 12
BAL4MU|Eth-Trunk15.3824|*down|down|Integra Light - DAPPIANO MARTIN EDUARDO - Ref:541532 Lin:2751494 Acc:BALD1D 00/17/17
BAL4MU|Eth-Trunk15.3826|up|up|Integra Light - PROPEL S.A.C.I.E.I. - Ref:531919 Lin:2747863 Acc:BALD1D 00/17/19-20
BAL4MU|Eth-Trunk15.3840|up|up|Gestion C888 - ICBC - Ref:640445 - Acc:BALD1D-16-01/02
BAL4MU|Eth-Trunk15.3892|up|up|Integra Light - CASA LUQUE SRL - Ref:673026 - Lin:2811214 - Acc: BALD1D 1-15-21/22
BAL4MU|Eth-Trunk15.3900|up|up|INTEGRA LIGHT_SPORT S LIFE_Ref.717447_Lin:2824971 - Acc:BALD1D 1-15-29/30
BAL4MU|Eth-Trunk15.4101|up|up|[DATOS] BALD1D ZTE 9800 [ADS2][L2]
BAL4MU|Eth-Trunk16|down|down|[ACCESO HSI][VI] BALM01 L 15003445
BAL4MU|GE0/0/0|down|down|
BAL4MU|GE1/0/0|*down|down|
BAL4MU|GE1/0/1|*down|down|
BAL4MU|GE1/0/2|*down|down|
BAL4MU|GE1/0/3|*down|down|
BAL4MU|GE1/0/4|*down|down|
BAL4MU|GE1/0/5|*down|down|
BAL4MU|GE1/0/6|*down|down|
BAL4MU|GE1/0/7|*down|down|
BAL4MU|GE1/0/8|*down|down|
BAL4MU|GE1/0/9|*down|down|
BAL4MU|GE1/0/10|*down|down|
BAL4MU|GE1/0/11|*down|down|
BAL4MU|GE1/0/12|*down|down|
BAL4MU|GE1/0/13|*down|down|
BAL4MU|GE1/0/14|*down|down|
BAL4MU|GE1/0/15|*down|down|
BAL4MU|GE1/0/16|*down|down|
BAL4MU|GE1/0/17|*down|down|
BAL4MU|GE1/0/18|*down|down|
BAL4MU|GE1/0/19|*down|down|
BAL4MU|GE1/0/20|*down|down|
BAL4MU|GE1/0/21|*down|down|
BAL4MU|GE1/0/22|*down|down|
BAL4MU|GE1/0/23|*down|down|
BAL4MU|GE1/1/0|down|down|
BAL4MU|GE1/1/1|down|down|
BAL4MU|GE1/1/2|down|down|
BAL4MU|GE1/1/3|down|down|
BAL4MU|GE1/1/4|down|down|
BAL4MU|GE1/1/5|down|down|
BAL4MU|GE1/1/6|down|down|
BAL4MU|GE1/1/7|down|down|
BAL4MU|GE1/1/8|down|down|
BAL4MU|GE1/1/9|down|down|
BAL4MU|GE1/1/10|down|down|
BAL4MU|GE1/1/11|down|down|
BAL4MU|GE1/1/12|down|down|
BAL4MU|GE1/1/13|down|down|
BAL4MU|GE1/1/14|down|down|
BAL4MU|GE1/1/15|down|down|
BAL4MU|GE1/1/16|down|down|
BAL4MU|GE1/1/17|down|down|
BAL4MU|GE1/1/18|down|down|
BAL4MU|GE1/1/19|down|down|
BAL4MU|GE1/1/20|down|down|
BAL4MU|GE1/1/21|down|down|
BAL4MU|GE1/1/22|down|down|
BAL4MU|GE1/1/23|down|down|
BAL4MU|GE3/0/0(10G)|*down|down|
BAL4MU|GE3/0/1(10G)|*down|down|
BAL4MU|GE3/0/2(10G)|up|down|ADSL BALM01 - 15003445
BAL4MU|GE3/0/2.6|up|up|IPTV BALM01 IGMP-PIM
BAL4MU|GE3/0/2.7|up|up|[DHCP] [IPTV] BALM01 HUA 5600T [GPON]
BAL4MU|GE3/0/2.10|up|up|[DATOS] BALM01 10 HUA 5600_T [GPON][L3]
BAL4MU|GE3/0/2.11|up|up|[DATOS] BALM01 20 ECI HIFS [VDS2][L3]
BAL4MU|GE3/0/2.12|up|up|[DATOS] BALM01 30 HUA 5600_T [GPON][L3]
BAL4MU|GE3/0/2.2101|up|up|[GESTION] BALM01 HUA HUA 5600_T [GPON]
BAL4MU|GE3/0/2.3101|up|up|[TOIP] BALM01 HUA 5600_T [GPON]
BAL4MU|GE3/0/2.4101|up|up|[DATOS] BALM01 HUA 5600_T [GPON][L3]
BAL4MU|GE3/0/3(10G)|down|down|
BAL4MU|GE3/0/4(10G)|*down|down|
BAL4MU|GE3/0/5(10G)|*down|down|
BAL4MU|GE3/0/6(10G)|*down|down|
BAL4MU|GE3/0/7(10G)|*down|down|
BAL4MU|GE3/0/8(10G)|*down|down|
BAL4MU|GE3/0/9(10G)|*down|down|
BAL4MU|GE3/0/10(10G)|*down|down|
BAL4MU|GE3/0/11(10G)|*down|down|
BAL4MU|GE4/0/0(10G)|*down|down|
BAL4MU|GE4/0/1(10G)|down|down|
BAL4MU|GE4/0/2(10G)|*down|down|
BAL4MU|GE4/0/3(10G)|*down|down|
BAL4MU|GE4/0/4(10G)|*down|down|
BAL4MU|GE4/0/5(10G)|*down|down|
BAL4MU|GE4/0/6(10G)|*down|down|
BAL4MU|GE4/0/7(10G)|*down|down|
BAL4MU|GE4/0/8(10G)|*down|down|
BAL4MU|GE4/0/9(10G)|*down|down|
BAL4MU|GE4/0/10(10G)|*down|down|
BAL4MU|GE4/0/11(10G)|*down|down|
BAL4MU|GE7/0/0|*down|down|
BAL4MU|GE7/0/1|*down|down|
BAL4MU|GE7/0/2|*down|down|
BAL4MU|GE7/0/3|*down|down|
BAL4MU|GE7/0/4|*down|down|
BAL4MU|GE7/0/5|*down|down|
BAL4MU|GE7/0/6|*down|down|
BAL4MU|GE7/0/7|*down|down|
BAL4MU|GE7/0/8|*down|down|
BAL4MU|GE7/0/9|*down|down|
BAL4MU|GE7/0/10|*down|down|
BAL4MU|GE7/0/11|*down|down|
BAL4MU|GE7/0/12|*down|down|
BAL4MU|GE7/0/13|*down|down|
BAL4MU|GE7/0/14|*down|down|
BAL4MU|GE7/0/15|*down|down|
BAL4MU|GE7/0/16|*down|down|
BAL4MU|GE7/0/17|*down|down|
BAL4MU|GE7/0/18|*down|down|
BAL4MU|GE7/0/19|*down|down|
BAL4MU|GE7/0/20|*down|down|
BAL4MU|GE7/0/21|*down|down|
BAL4MU|GE7/0/22|*down|down|
BAL4MU|GE7/0/23|*down|down|
BAL4MU|GE7/1/0|*down|down|
BAL4MU|GE7/1/1|*down|down|
BAL4MU|GE7/1/2|*down|down|
BAL4MU|GE7/1/3|*down|down|
BAL4MU|GE7/1/4|*down|down|
BAL4MU|GE7/1/5|*down|down|
BAL4MU|GE7/1/6|*down|down|
BAL4MU|GE7/1/7|*down|down|
BAL4MU|GE7/1/8|*down|down|
BAL4MU|GE7/1/9|*down|down|
BAL4MU|GE7/1/10|*down|down|
BAL4MU|GE7/1/11|*down|down|
BAL4MU|GE7/1/12|*down|down|
BAL4MU|GE7/1/13|*down|down|
BAL4MU|GE7/1/14|*down|down|
BAL4MU|GE7/1/15|*down|down|
BAL4MU|GE7/1/16|*down|down|
BAL4MU|GE7/1/17|*down|down|
BAL4MU|GE7/1/18|*down|down|
BAL4MU|GE7/1/19|*down|down|
BAL4MU|GE7/1/20|*down|down|
BAL4MU|GE7/1/21|*down|down|
BAL4MU|GE7/1/22|*down|down|
BAL4MU|GE7/1/23|*down|down|
BAL4MU|GE8/0/0|up|down|[ACCESO HSI][VI] VB5G01 XXXXXXX
BAL4MU|GE8/0/0.2|up|up|[SIGN] VB5G01 ZTE 5200 [NGN]
BAL4MU|GE8/0/0.3|up|up|[RTP] VB5G01 ZTE 5200 [NGN]
BAL4MU|GE8/0/0.4|up|up|[GESTION] VB5G01 ZTE 5200 [NGN]
BAL4MU|GE8/0/0.3101|up|up|[TOIP] VB5G01 ZTE 5200 [ADS2]
BAL4MU|GE8/0/0.4101|up|up|[DATOS] VB5G01 ZTE 5200 [ADS2][L2]
BAL4MU|GE8/0/1|up|down|[ACCESO HSI][VI] 5CCG01 15001665
BAL4MU|GE8/0/1.2|up|up|SIGNALING NGN HW5616T EDIF AV ARGENTINA 4449 5CCG01
BAL4MU|GE8/0/1.3|up|up|RTP NGN HW5616T EDIF AV ARGENTINA 4449 5CCG01
BAL4MU|GE8/0/1.4|up|up|GESTION IPMB NGN HW5616T EDIF AV ARGENTINA 4449 5CCG01
BAL4MU|GE8/0/1.3101|up|up|[TOIP] 5CCG01 HUA 5616 [VDS2]
BAL4MU|GE8/0/1.4101|up|up|[DATOS] 5CCG01 HUA 5616 [VDS2][L2]
BAL4MU|GE8/0/2|*down|down|
BAL4MU|GE8/0/3|up|down|[ACCESO HSI][VI] F2JG01 15002365
BAL4MU|GE8/0/3.2|up|up|SIGNALING NGN HW5616T ED WITCOMB 2439 F2JG01
BAL4MU|GE8/0/3.3|up|up|RTP NGN HW5616T ED WITCOMB 2439 F2JG01
BAL4MU|GE8/0/3.4|up|up|GESTION IPMB NGN HW5616T ED WITCOMB 2439 F2JG01
BAL4MU|GE8/0/3.3101|up|up|[TOIP] F2JG01 HUA 5616 [VDS2]
BAL4MU|GE8/0/3.4101|up|up|[DATOS] F2JG01 HUA 5616 [VDS2][L2]
BAL4MU|GE8/0/4|up|down|[ACCESO HSI][VI] V2E11C 15000625
BAL4MU|GE8/0/4.2101|up|up|[GESTION] V2E11C ECI HIFS [VDS2]
BAL4MU|GE8/0/4.3101|up|up|[TOIP] V2E11C ECI HIFS [VDS2]
BAL4MU|GE8/0/4.4101|up|up|[DATOS] V2E11C ECI HIFS [VDS2][L2]
BAL4MU|GE8/0/5|down|down|
BAL4MU|GE8/0/6|up|up|CONEXION 2/2 BALD1D HSI
BAL4MU|GE8/0/7|down|down|CONEXION 2/2 BALM01 HSI
BAL4MU|GE8/0/8|*down|down|
BAL4MU|GE8/0/9|*down|down|
BAL4MU|GE8/0/10|*down|down|
BAL4MU|GE8/0/11|*down|down|
BAL4MU|GE8/0/12|*down|down|
BAL4MU|GE8/0/13|*down|down|
BAL4MU|GE8/0/14|*down|down|
BAL4MU|GE8/0/15|*down|down|
BAL4MU|GE8/0/16|*down|down|
BAL4MU|GE8/0/17|*down|down|
BAL4MU|GE8/0/18|*down|down|
BAL4MU|GE8/0/19|*down|down|
BAL4MU|GE8/0/20|*down|down|
BAL4MU|GE8/0/21|*down|down|
BAL4MU|GE8/0/22|*down|down|
BAL4MU|GE8/0/23|*down|down|
BAL4MU|GE8/1/0|*down|down|
BAL4MU|GE8/1/1|*down|down|
BAL4MU|GE8/1/2|*down|down|
BAL4MU|GE8/1/3|*down|down|
BAL4MU|GE8/1/4|*down|down|
BAL4MU|GE8/1/5|*down|down|
BAL4MU|GE8/1/6|*down|down|
BAL4MU|GE8/1/7|*down|down|
BAL4MU|GE8/1/8|*down|down|
BAL4MU|GE8/1/9|*down|down|
BAL4MU|GE8/1/10|*down|down|
BAL4MU|GE8/1/11|*down|down|
BAL4MU|GE8/1/12|*down|down|
BAL4MU|GE8/1/13|*down|down|
BAL4MU|GE8/1/14|*down|down|
BAL4MU|GE8/1/15|*down|down|
BAL4MU|GE8/1/16|*down|down|
BAL4MU|GE8/1/17|*down|down|
BAL4MU|GE8/1/18|*down|down|
BAL4MU|GE8/1/19|*down|down|
BAL4MU|GE8/1/20|*down|down|
BAL4MU|GE8/1/21|*down|down|
BAL4MU|GE8/1/22|*down|down|
BAL4MU|GE8/1/23|*down|down|
BAL4MU|GE9/0/0|*down|down|
BAL4MU|GE9/0/1|*down|down|
BAL4MU|GE9/0/2|*down|down|
BAL4MU|GE9/0/3|*down|down|
BAL4MU|GE9/0/4|*down|down|
BAL4MU|GE9/0/5|*down|down|
BAL4MU|GE9/0/6|*down|down|
BAL4MU|GE9/0/7|*down|down|
BAL4MU|GE9/0/8|*down|down|
BAL4MU|GE9/0/9|*down|down|
BAL4MU|GE9/0/10|*down|down|
BAL4MU|GE9/0/11|*down|down|
BAL4MU|GE9/0/12|*down|down|
BAL4MU|GE9/0/13|*down|down|
BAL4MU|GE9/0/14|*down|down|
BAL4MU|GE9/0/15|*down|down|
BAL4MU|GE9/0/16|*down|down|
BAL4MU|GE9/0/17|*down|down|
BAL4MU|GE9/0/18|*down|down|
BAL4MU|GE9/0/19|*down|down|
BAL4MU|GE9/0/20|*down|down|
BAL4MU|GE9/0/21|*down|down|
BAL4MU|GE9/0/22|*down|down|
BAL4MU|GE9/0/23|*down|down|
BAL4MU|GE9/1/0|*down|down|
BAL4MU|GE9/1/1|*down|down|
BAL4MU|GE9/1/2|*down|down|
BAL4MU|GE9/1/3|*down|down|
BAL4MU|GE9/1/4|*down|down|
BAL4MU|GE9/1/5|*down|down|
BAL4MU|GE9/1/6|*down|down|
BAL4MU|GE9/1/7|*down|down|
BAL4MU|GE9/1/8|*down|down|
BAL4MU|GE9/1/9|*down|down|
BAL4MU|GE9/1/10|*down|down|
BAL4MU|GE9/1/11|*down|down|
BAL4MU|GE9/1/12|*down|down|
BAL4MU|GE9/1/13|*down|down|
BAL4MU|GE9/1/14|*down|down|
BAL4MU|GE9/1/15|*down|down|
BAL4MU|GE9/1/16|*down|down|
BAL4MU|GE9/1/17|*down|down|
BAL4MU|GE9/1/18|*down|down|
BAL4MU|GE9/1/19|*down|down|
BAL4MU|GE9/1/20|*down|down|
BAL4MU|GE9/1/21|*down|down|
BAL4MU|GE9/1/22|*down|down|
BAL4MU|GE9/1/23|*down|down|
BAL4MU|GE10/0/0|up|down|CONEXION A BALT0 UMG8900 BALLESTER - L.9703056
BAL4MU|GE10/0/0.3119|up|up|NGN UMG BALT0 - BAL1MB
BAL4MU|GE10/0/1|up|down|[ACCESO HSI][VI] BALV1D XXXXXXX
BAL4MU|GE10/0/1.2101|up|up|[GESTION] BALV1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/1.3101|up|up|[TOIP] BALV1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/1.4101|up|up|[DATOS] BALV1D ZTE 9800 [ADS2][L2]
BAL4MU|GE10/0/2|up|down|[ACCESO HSI][VI] BALW1D XXXXXXX
BAL4MU|GE10/0/2.2101|up|up|[GESTION] BALW1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/2.3101|up|up|[TOIP] BALW1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/2.4101|up|up|[DATOS] BALW1D ZTE 9800 [ADS2][L2]
BAL4MU|GE10/0/3|up|down|[ACCESO HSI][VI] BALX1D XXXXXXX
BAL4MU|GE10/0/3.2101|up|up|[GESTION] BALX1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/3.3101|up|up|[TOIP] BALX1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/3.4101|up|up|[DATOS] BALX1D ZTE 9800 [ADS2][L2]
BAL4MU|GE10/0/4|up|down|[ACCESO HSI][VI] BALK1D 15006810
BAL4MU|GE10/0/4.2101|up|up|[GESTION] BALK1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/4.3101|up|up|[TOIP] BALK1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/4.4101|up|up|[DATOS] BALK1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/5|up|down|[ACCESO HSI][VI] BALL1D 15006811
BAL4MU|GE10/0/5.2101|up|up|[GESTION] BALL1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/5.3101|up|up|[TOIP] BALL1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/5.4101|up|up|[DATOS] BALL1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/6|up|down|[ACCESO HSI][VI] BALM1D 15006812
BAL4MU|GE10/0/6.2101|up|up|[GESTION] BALM1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/6.3101|up|up|[TOIP] BALM1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/6.4101|up|up|[DATOS] BALM1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/7|up|down|ADSL BALN1D - 15006813
BAL4MU|GE10/0/7.2101|up|up|[GESTION] BALN1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/7.3101|up|up|[TOIP] BALN1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/7.4101|up|up|[DATOS] BALN1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/8|up|down|[ACCESO HSI][VI] BALG1D 15006792
BAL4MU|GE10/0/8.2101|up|up|[GESTION] BALG1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/8.3101|up|up|[TOIP] BALG1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/8.4101|up|up|[DATOS] BALG1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/9|up|down|[ACCESO HSI][VI] BALH1D 15006793
BAL4MU|GE10/0/9.2101|up|up|[GESTION] BALH1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/9.3101|up|up|[TOIP] BALH1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/9.4101|up|up|[DATOS] BALH1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/10|up|down|[ACCESO HSI][VI] BALI1D 15006794
BAL4MU|GE10/0/10.2101|up|up|[GESTION] BALI1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/10.3101|up|up|[TOIP] BALI1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/10.4101|up|up|[DATOS] BALI1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/11|up|down|[ACCESO HSI][VI] BALJ1D 15006795
BAL4MU|GE10/0/11.2101|up|up|[GESTION] BALJ1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/11.3101|up|up|[TOIP] BALJ1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/11.4101|up|up|[DATOS] BALJ1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/12|up|down|[ACCESO HSI][VI] BALO1D XXXXXXX
BAL4MU|GE10/0/12.2101|up|up|[GESTION] BALO1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/12.3101|up|up|[TOIP] BALO1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/12.4101|up|up|[DATOS] BALO1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/13|up|down|[ACCESO HSI][VI] BALP1D XXXXXXX
BAL4MU|GE10/0/13.2101|up|up|[GESTION] BALP1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/13.3101|up|up|[TOIP] BALP1D ZTE 9210 [ADS2]
BAL4MU|GE10/0/13.4101|up|up|[DATOS] BALP1D ZTE 9210 [ADS2][L2]
BAL4MU|GE10/0/14|*down|down|
BAL4MU|GE10/0/15|*down|down|
BAL4MU|GE10/0/16|*down|down|
BAL4MU|GE10/0/17|up|down|[ACCESO HSI][VI] BALS1D XXXXXXX
BAL4MU|GE10/0/17.2101|up|up|[GESTION] BALS1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/17.3101|up|up|[TOIP] BALS1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/17.4101|up|up|[DATOS] BALS1D ZTE 9800 [ADS2][L2]
BAL4MU|GE10/0/18|up|down|[ACCESO HSI][VI] BALT1D XXXXXXX
BAL4MU|GE10/0/18.2101|up|up|[GESTION] BALT1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/18.3101|up|up|[TOIP] BALT1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/18.4101|up|up|[DATOS] BALT1D ZTE 9800 [ADS2][L2]
BAL4MU|GE10/0/19|up|down|[ACCESO HSI][VI] BALU1D XXXXXXX
BAL4MU|GE10/0/19.2101|up|up|[GESTION] BALU1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/19.3101|up|up|[TOIP] BALU1D ZTE 9800 [ADS2]
BAL4MU|GE10/0/19.4101|up|up|[DATOS] BALU1D ZTE 9800 [ADS2][L2]
BAL4MU|GE10/0/20|up|down|[ACCESO HSI][FI] V2DC01 15007591
BAL4MU|GE10/0/20.2101|up|up|[GESTION] V2DC01 HUA 5603_T [ADS2]
BAL4MU|GE10/0/20.3101|up|up|[TOIP] V2DC01 HUA 5603_T [ADS2]
BAL4MU|GE10/0/20.4101|up|up|[DATOS] V2DC01 HUA 5603_T [ADS2][L3]
BAL4MU|GE10/0/21|up|down|NGN - BALG01 - UA5000 VILLA BALLESTER - L:9701591
BAL4MU|GE10/0/21.3|up|up|[RTP] - BALG01 - UA5000 VILLA BALLESTER - L:9701591
BAL4MU|GE10/0/21.4|up|up|Gestion [IPMB] - BALG01 - UA5000 VILLA BALLESTER - L:9701591
BAL4MU|GE10/0/21.5|up|up|Gestion [PVM] - BALG01 - UA5000 VILLA BALLESTER - L:9701591
BAL4MU|GE10/0/22|up|down|[ACCESO HSI][FI] BAL41D 9701463
BAL4MU|GE10/0/22.2101|up|up|[GESTION] BAL41D HUA 5100 [ADS2]
BAL4MU|GE10/0/22.4101|up|up|[DATOS] BAL41D HUA 5100 [ADS2][L3]
BAL4MU|GE10/0/23|up|down|[ACCESO HSI][FI] BAL81D 9704944
BAL4MU|GE10/0/23.2101|up|up|[GESTION] BAL81D ZTE 9210 [ADS2]
BAL4MU|GE10/0/23.3101|up|up|[TOIP] BAL81D ZTE 9210 [ADS2]
BAL4MU|GE10/0/23.4101|up|up|[DATOS] BAL81D ZTE 9210 [ADS2][L3]
BAL4MU|GE10/1/0|*down|down|
BAL4MU|GE10/1/1|*down|down|
BAL4MU|GE10/1/2|*down|down|
BAL4MU|GE10/1/3|*down|down|
BAL4MU|GE10/1/4|*down|down|
BAL4MU|GE10/1/5|*down|down|
BAL4MU|GE10/1/6|*down|down|
BAL4MU|GE10/1/7|*down|down|
BAL4MU|GE10/1/8|*down|down|
BAL4MU|GE10/1/9|*down|down|
BAL4MU|GE10/1/10|*down|down|
BAL4MU|GE10/1/11|*down|down|
BAL4MU|GE10/1/12|*down|down|
BAL4MU|GE10/1/13|*down|down|
BAL4MU|GE10/1/14|*down|down|
BAL4MU|GE10/1/15|*down|down|
BAL4MU|GE10/1/16|*down|down|
BAL4MU|GE10/1/17|*down|down|
BAL4MU|GE10/1/18|*down|down|
BAL4MU|GE10/1/19|*down|down|
BAL4MU|GE10/1/20|*down|down|
BAL4MU|GE10/1/21|*down|down|
BAL4MU|GE10/1/22|*down|down|
BAL4MU|GE10/1/23|*down|down|
BAL4MU|GE11/0/0|*down|down|
BAL4MU|GE11/0/1|up|down|ACCESO GHDSL BAL41D -MA5100 LINEA 9701463
BAL4MU|GE11/0/1.3616|up|up|GESTION - Integra GOLD - MINISTERIO DEL INTERIOR Ref:213865 Lin:2502047
BAL4MU|GE11/0/1.3618|up|up|GESTION - Integra GOLD - MINISTERIO DEL INTERIOR Ref:0213867 Lin:2502048
BAL4MU|GE11/0/1.3627|up|up|# VPN SILVER - GIRE S.A. - Ref:278301 Lin:2730190 - Acc:BAL41D 0/0/11 #
BAL4MU|GE11/0/1.3628|up|up|VPN Head Quarter - Arcos Dorados - Ref:270426 Lin:2717082 Acc:BAL41D-0-12
BAL4MU|GE11/0/1.3629|up|up|VPN GOLD - DIA ARGENTINA - Ref:308906 Lin:2738621 Acc:BAL41D 0/0/13
BAL4MU|GE11/0/1.3632|up|up|VPN Head Quarter 2Mbps - PAMI - Ref:264882 Lin:2720943 Acc:BAL41D-0-16/17
BAL4MU|GE11/0/1.3634|up|up|PRESURIZACION BALLESTER - REF: 943314 - ACC: BAL41D 0/0/18 - V7/H7/19
BAL4MU|GE11/0/1.3636|up|up|VPN Head Quarter - BNA - Ref:539719 Lin:2752116 Acc:BAL41D 0/00/20 BAL / V007 / H07 / 021
BAL4MU|GE11/0/1.3649|up|up|ldip tasa 5627531 BAL41D 01 01 REF:352272
BAL4MU|GE11/0/1.3657|up|up|VPN GOLD - CAJA DE SEGUROS - Ref:87925 Lin:2715959 Acc:BAL41D-1-9 GESTION
BAL4MU|GE11/0/1.3658|up|up|VPN GOLD - Garbarino - Ref:36363 Lin:2577367 Acc:BAL41D 0/1/10-11
BAL4MU|GE11/0/1.3666|up|up|### VPN GOLD - GARBARINO S.A. / Compumundo - Ref:185827 Lin:2716059 Acc:BAL41D 01 18 ###
BAL4MU|GE11/0/1.3671|up|up|VPN SILVER - CORREO ARG - Ref:263681 - Lin:2721152 - Acc:BAL41D 0/1/23
BAL4MU|GE11/0/1.3678|up|up|LDIP_TASA_Cliente(5644773) REF:342835 Acc:BAL41D_01_30y31
BAL4MU|GE11/0/1.3808|up|up|Integra GOLD - MINISTERIO DEL INTERIOR Ref:213865 Lin:2502047
BAL4MU|GE11/0/1.3810|up|down|Integra GOLD - MINISTERIO DEL INTERIOR Ref:213867 Lin:2502048
BAL4MU|GE11/0/1.3812|up|up|INTEGRA - MINISTERIO DEL INTERIOR - REF: 213864 - LINEA: 2502046 - ACC:
BAL4MU|GE11/0/1.3820|up|up|Gestion Xavi - Ref:270426
BAL4MU|GE11/0/1.3826|up|up|PRESURIZACION VILLA BALLESTER - REF:943314 - ACC:BAL41D 0/0/18 - V7/H7/19
BAL4MU|GE11/0/1.3846|up|up|INTEGRA LIGHT 1M - KESSEL JORGE L - REF.594221 - LIN.2771595 - ACC.BAL41D 0/1/6-7
BAL4MU|GE11/0/1.3849|up|up|Gestion Xavi - CAJA DE SEGUROS - Ref:87925
BAL4MU|GE11/0/1.3852|up|up|Integra Light - ALFAVINIL S A - Ref:230876 Lin:2707172 Acc:BAL41D 0/1/12
BAL4MU|GE11/0/1.3886|up|up|Integra Light 1M - PAROLO RICARDO - Ref:270879 Lin:2725906 Acc:BAL41D02/14Y15
BAL4MU|GE11/0/1.3896|up|up|IntegraLight - TEXTIL VALERIO S.A.C.I.F. - Ref:609084 - Lin:2781144 Acc:BAL41D SHDSL 2-24/25 4H
BAL4MU|GE11/0/2|*down|down|
BAL4MU|GE11/0/3|*down|down|
BAL4MU|GE11/0/4|*down|down|
BAL4MU|GE11/0/5|*down|down|
BAL4MU|GE11/0/6|up|up|CONEXION 1/2 BALD1D HSI
BAL4MU|GE11/0/7|*down|down|
BAL4MU|GE11/0/8|down|down|[ACCESO HSI][FI] D9U11C 15007507
BAL4MU|GE11/0/8.2101|down|down|[GESTION] D9U11C ECI HIFS [VDS2]
BAL4MU|GE11/0/8.3101|down|down|[TOIP] D9U11C ECI HIFS [VDS2]
BAL4MU|GE11/0/8.4101|down|down|[DATOS] D9U11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/9|down|down|
BAL4MU|GE11/0/10|up|down|[ACCESO HSI][FI] 3MB11C 15001852
BAL4MU|GE11/0/10.2101|up|up|[GESTION] 3MB11C ECI HIFS [VDS2]
BAL4MU|GE11/0/10.3101|up|up|[TOIP] 3MB11C ECI HIFS [VDS2]
BAL4MU|GE11/0/10.4101|up|up|[DATOS] 3MB11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/11|up|down|[ACCESO HSI][FI] VV411C 15001853
BAL4MU|GE11/0/11.2101|up|up|[GESTION] VV411C ECI HIFS [VDS2]
BAL4MU|GE11/0/11.3101|up|up|[TOIP] VV411C ECI HIFS [VDS2]
BAL4MU|GE11/0/11.4101|up|up|[DATOS] VV411C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/12|up|down|[ACCESO HSI][FI] VV511C 15001854
BAL4MU|GE11/0/12.2101|up|up|[GESTION] VV511C ECI HIFS [VDS2]
BAL4MU|GE11/0/12.3101|up|up|[TOIP] VV511C ECI HIFS [VDS2]
BAL4MU|GE11/0/12.4101|up|up|[DATOS] VV511C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/13|up|down|[ACCESO HSI][FI] VV711C 15001856
BAL4MU|GE11/0/13.2101|up|up|[GESTION] VV711C ECI HIFS [VDS2]
BAL4MU|GE11/0/13.3101|up|up|[TOIP] VV711C ECI HIFS [VDS2]
BAL4MU|GE11/0/13.4101|up|up|[DATOS] VV711C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/14|up|down|[ACCESO HSI][FI] VVD11C 15001858
BAL4MU|GE11/0/14.2101|up|up|[GESTION] VVD11C ECI HIFS [VDS2]
BAL4MU|GE11/0/14.3101|up|up|[TOIP] VVD11C ECI HIFS [VDS2]
BAL4MU|GE11/0/14.4101|up|up|[DATOS] VVD11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/15|up|down|[ACCESO HSI][FI] VVF11C 15001859
BAL4MU|GE11/0/15.2101|up|up|[GESTION] VVF11C ECI HIFS [VDS2]
BAL4MU|GE11/0/15.3101|up|up|[TOIP] VVF11C ECI HIFS [VDS2]
BAL4MU|GE11/0/15.4101|up|up|[DATOS] VVF11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/16|up|down|[ACCESO HSI][FI] V1W11C 15002001
BAL4MU|GE11/0/16.2101|up|up|[GESTION] V1W11C ECI HIFS [VDS2]
BAL4MU|GE11/0/16.3101|up|up|[TOIP] V1W11C ECI HIFS [VDS2]
BAL4MU|GE11/0/16.4101|up|up|[DATOS] V1W11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/17|up|down|[ACCESO HSI][FI] VVK11C 15001861
BAL4MU|GE11/0/17.2101|up|up|[GESTION] VVK11C ECI HIFS [VDS2]
BAL4MU|GE11/0/17.3101|up|up|[TOIP] VVK11C ECI HIFS [VDS2]
BAL4MU|GE11/0/17.4101|up|up|[DATOS] VVK11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/18|up|down|[ACCESO HSI][FI] VVM11C 15001862
BAL4MU|GE11/0/18.2101|up|up|[GESTION] VVM11C ECI HIFS [VDS2]
BAL4MU|GE11/0/18.3101|up|up|[TOIP] VVM11C ECI HIFS [VDS2]
BAL4MU|GE11/0/18.4101|up|up|[DATOS] VVM11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/19|up|down|[ACCESO HSI][FI] VVP11C 15001863
BAL4MU|GE11/0/19.2101|up|up|[GESTION] VVP11C ECI HIFS [VDS2]
BAL4MU|GE11/0/19.3101|up|up|[TOIP] VVP11C ECI HIFS [VDS2]
BAL4MU|GE11/0/19.4101|up|up|[DATOS] VVP11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/20|up|down|[ACCESO HSI][FI] VVQ11C 15001864
BAL4MU|GE11/0/20.2101|up|up|[GESTION] VVQ11C ECI HIFS [VDS2]
BAL4MU|GE11/0/20.3101|up|up|[TOIP] VVQ11C ECI HIFS [VDS2]
BAL4MU|GE11/0/20.4101|up|up|[DATOS] VVQ11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/21|up|down|[ACCESO HSI][FI] 2SN11C 15001865
BAL4MU|GE11/0/21.2101|up|up|[GESTION] 2SN11C ECI HIFS [VDS2]
BAL4MU|GE11/0/21.3101|up|up|[TOIP] 2SN11C ECI HIFS [VDS2]
BAL4MU|GE11/0/21.4101|up|up|[DATOS] 2SN11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/22|up|down|[ACCESO HSI][FI] 2SO11C 15001866
BAL4MU|GE11/0/22.2101|up|up|[GESTION] 2SO11C ECI HIFS [VDS2]
BAL4MU|GE11/0/22.3101|up|up|[TOIP] 2SO11C ECI HIFS [VDS2]
BAL4MU|GE11/0/22.4101|up|up|[DATOS] 2SO11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/0/23|up|down|[ACCESO HSI][FI] VVT11C 15001867
BAL4MU|GE11/0/23.2101|up|up|[GESTION] VVT11C ECI HIFS [VDS2]
BAL4MU|GE11/0/23.3101|up|up|[TOIP] VVT11C ECI HIFS [VDS2]
BAL4MU|GE11/0/23.4101|up|up|[DATOS] VVT11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/0|up|down|[ACCESO HSI][FI] 1UR11C 15003224
BAL4MU|GE11/1/0.2101|up|up|[GESTION] 1UR11C ECI HIFS [VDS2]
BAL4MU|GE11/1/0.3101|up|up|[TOIP] 1UR11C ECI HIFS [VDS2]
BAL4MU|GE11/1/0.4101|up|up|[DATOS] 1UR11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/1|up|down|[ACCESO HSI][FI] 1US11C 15003225
BAL4MU|GE11/1/1.2101|up|up|[GESTION] 1US11C ECI HIFS [VDS2]
BAL4MU|GE11/1/1.3101|up|up|[TOIP] 1US11C ECI HIFS [VDS2]
BAL4MU|GE11/1/1.4101|up|up|[DATOS] 1US11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/2|up|down|[ACCESO HSI][FI] 1UU11C 15003225
BAL4MU|GE11/1/2.2101|up|up|[GESTION] 1UU11C ECI HIFS [VDS2]
BAL4MU|GE11/1/2.3101|up|up|[TOIP] 1UU11C ECI HIFS [VDS2]
BAL4MU|GE11/1/2.4101|up|up|[DATOS] 1UU11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/3|*down|down|
BAL4MU|GE11/1/4|up|down|[ACCESO HSI][FI] BALF1D 9705860
BAL4MU|GE11/1/4.2101|up|up|[GESTION] BALF1D ZTE 9800 [ADS2]
BAL4MU|GE11/1/4.3101|up|up|[TOIP] BALF1D ZTE 9800 [ADS2]
BAL4MU|GE11/1/4.4101|up|up|[DATOS] BALF1D ZTE 9800 [ADS2][L3]
BAL4MU|GE11/1/5|up|down|[ACCESO HSI][FI] REM41D 9701269
BAL4MU|GE11/1/5.2101|up|up|[GESTION] REM41D ZTE 9210 [ADS2]
BAL4MU|GE11/1/5.3101|up|up|[TOIP] REM41D ZTE 9210 [ADS2]
BAL4MU|GE11/1/5.4101|up|up|[DATOS] REM41D ZTE 9210 [ADS2][L3]
BAL4MU|GE11/1/6|up|down|[ACCESO HSI][FI] REM21D 9701925
BAL4MU|GE11/1/6.2101|up|up|[GESTION] REM21D HUA 5100 [ADSL]
BAL4MU|GE11/1/6.4101|up|up|[DATOS] REM21D HUA 5100 [ADSL][L3]
BAL4MU|GE11/1/7|*down|down|
BAL4MU|GE11/1/8|up|down|[ACCESO HSI][FI] V1A11C 15000596
BAL4MU|GE11/1/8.2101|up|up|[GESTION] V1A11C ECI HIFS [VDS2]
BAL4MU|GE11/1/8.3101|up|up|[TOIP] V1A11C ECI HIFS [VDS2]
BAL4MU|GE11/1/8.4101|up|up|[DATOS] V1A11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/9|up|down|[ACCESO HSI][FI] V1B11C 15000597
BAL4MU|GE11/1/9.2101|up|up|[GESTION] V1B11C ECI HIFS [VDS2]
BAL4MU|GE11/1/9.3101|up|up|[TOIP] V1B11C ECI HIFS [VDS2]
BAL4MU|GE11/1/9.4101|up|up|[DATOS] V1B11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/10|up|down|[ACCESO HSI][FI] V1C11C 15000598
BAL4MU|GE11/1/10.2101|up|up|[GESTION] V1C11C ECI HIFS [VDS2]
BAL4MU|GE11/1/10.3101|up|up|[TOIP] V1C11C ECI HIFS [VDS2]
BAL4MU|GE11/1/10.4101|up|up|[DATOS] V1C11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/11|down|down|[ACCESO HSI][FI] BAL21D 796446
BAL4MU|GE11/1/11.2101|down|down|[GESTION] BAL21D HUA 5600 [ADS2]
BAL4MU|GE11/1/11.4101|down|down|[DATOS] BAL21D HUA 5600 [ADS2][L3]
BAL4MU|GE11/1/12|up|down|[ACCESO HSI][FI] BAL61D 15000885
BAL4MU|GE11/1/12.2101|up|up|[GESTION] BAL61D ZTE 9210 [ADS2]
BAL4MU|GE11/1/12.3101|up|up|[TOIP] BAL61D ZTE 9210 [ADS2]
BAL4MU|GE11/1/12.4101|up|up|[DATOS] BAL61D ZTE 9210 [ADS2][L3]
BAL4MU|GE11/1/13|up|down|[ACCESO HSI][FI] V1D11C 15000599
BAL4MU|GE11/1/13.2101|up|up|[GESTION] V1D11C ECI HIFS [VDS2]
BAL4MU|GE11/1/13.3101|up|up|[TOIP] V1D11C ECI HIFS [VDS2]
BAL4MU|GE11/1/13.4101|up|up|[DATOS] V1D11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/14|up|down|[ACCESO HSI][FI] V1E11C 15000600
BAL4MU|GE11/1/14.2101|up|up|[GESTION] V1E11C ECI HIFS [VDS2]
BAL4MU|GE11/1/14.3101|up|up|[TOIP] V1E11C ECI HIFS [VDS2]
BAL4MU|GE11/1/14.4101|up|up|[DATOS] V1E11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/15|up|down|[ACCESO HSI][FI] V1G11C 15000602
BAL4MU|GE11/1/15.2101|up|up|[GESTION] V1G11C ECI HIFS [VDS2]
BAL4MU|GE11/1/15.3101|up|up|[TOIP] V1G11C ECI HIFS [VDS2]
BAL4MU|GE11/1/15.4101|up|up|[DATOS] V1G11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/16|up|down|[ACCESO HSI][FI] V1H11C 15000603
BAL4MU|GE11/1/16.2101|up|up|[GESTION] V1H11C ECI HIFS [VDS2]
BAL4MU|GE11/1/16.3101|up|up|[TOIP] V1H11C ECI HIFS [VDS2]
BAL4MU|GE11/1/16.4101|up|up|[DATOS] V1H11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/17|up|down|[ACCESO HSI][FI] V1I11C 15000604
BAL4MU|GE11/1/17.2101|up|up|[GESTION] V1I11C ECI HIFS [VDS2]
BAL4MU|GE11/1/17.3101|up|up|[TOIP] V1I11C ECI HIFS [VDS2]
BAL4MU|GE11/1/17.4101|up|up|[DATOS] V1I11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/18|up|down|[ACCESO HSI][FI] V1J11C 15000605
BAL4MU|GE11/1/18.2101|up|up|[GESTION] V1J11C ECI HIFS [VDS2]
BAL4MU|GE11/1/18.3101|up|up|[TOIP] V1J11C ECI HIFS [VDS2]
BAL4MU|GE11/1/18.4101|up|up|[DATOS] V1J11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/19|up|down|[ACCESO HSI][FI] V1O11C 15000610
BAL4MU|GE11/1/19.2101|up|up|[GESTION] V1O11C ECI HIFS [VDS2]
BAL4MU|GE11/1/19.3101|up|up|[TOIP] V1O11C ECI HIFS [VDS2]
BAL4MU|GE11/1/19.4101|up|up|[DATOS] V1O11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/20|up|down|[ACCESO HSI][FI] V1K11C 15000606
BAL4MU|GE11/1/20.2101|up|up|[GESTION] V1K11C ECI HIFS [VDS2]
BAL4MU|GE11/1/20.3101|up|up|[TOIP] V1K11C ECI HIFS [VDS2]
BAL4MU|GE11/1/20.4101|up|up|[DATOS] V1K11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/21|up|down|[ACCESO HSI][FI] V1L11C 15000607
BAL4MU|GE11/1/21.2101|up|up|[GESTION] V1L11C ECI HIFS [VDS2]
BAL4MU|GE11/1/21.3101|up|up|[TOIP] V1L11C ECI HIFS [VDS2]
BAL4MU|GE11/1/21.4101|up|up|[DATOS] V1L11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/22|up|down|[ACCESO HSI][FI] V1M11C 15000608
BAL4MU|GE11/1/22.2101|up|up|[GESTION] V1M11C ECI HIFS [VDS2]
BAL4MU|GE11/1/22.3101|up|up|[TOIP] V1M11C ECI HIFS [VDS2]
BAL4MU|GE11/1/22.4101|up|up|[DATOS] V1M11C ECI HIFS [VDS2][L3]
BAL4MU|GE11/1/23|up|down|[ACCESO HSI][FI] V1N11C 15000609
BAL4MU|GE11/1/23.2101|up|up|[GESTION] V1N11C ECI HIFS [VDS2]
BAL4MU|GE11/1/23.3101|up|up|[TOIP] V1N11C ECI HIFS [VDS2]
BAL4MU|GE11/1/23.4101|up|up|[DATOS] V1N11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/0|up|down|[ACCESO HSI][FI] V1P11C 15000611
BAL4MU|GE12/0/0.2101|up|up|[GESTION] V1P11C ECI HIFS [VDS2]
BAL4MU|GE12/0/0.3101|up|up|[TOIP] V1P11C ECI HIFS [VDS2]
BAL4MU|GE12/0/0.4101|up|up|[DATOS] V1P11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/1|up|down|[ACCESO HSI][FI] V1R11C 15000613
BAL4MU|GE12/0/1.2101|up|up|[GESTION] V1R11C ECI HIFS [VDS2]
BAL4MU|GE12/0/1.3101|up|up|[TOIP] V1R11C ECI HIFS [VDS2]
BAL4MU|GE12/0/1.4101|up|up|[DATOS] V1R11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/2|up|down|[ACCESO HSI][FI] V1S11C 15000614
BAL4MU|GE12/0/2.2101|up|up|[GESTION] V1S11C ECI HIFS [VDS2]
BAL4MU|GE12/0/2.3101|up|up|[TOIP] V1S11C ECI HIFS [VDS2]
BAL4MU|GE12/0/2.4101|up|up|[DATOS] V1S11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/3|up|down|[ACCESO HSI][FI] V1T11C 15000615
BAL4MU|GE12/0/3.2101|up|up|[GESTION] V1T11C ECI HIFS [VDS2]
BAL4MU|GE12/0/3.3101|up|up|[TOIP] V1T11C ECI HIFS [VDS2]
BAL4MU|GE12/0/3.4101|up|up|[DATOS] V1T11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/4|up|down|[ACCESO HSI][FI] V1U11C 15000616
BAL4MU|GE12/0/4.2101|up|up|[GESTION] V1U11C ECI HIFS [VDS2]
BAL4MU|GE12/0/4.3101|up|up|[TOIP] V1U11C ECI HIFS [VDS2]
BAL4MU|GE12/0/4.4101|up|up|[DATOS] V1U11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/5|up|down|[ACCESO HSI][FI] V1V11C 15000617
BAL4MU|GE12/0/5.2101|up|up|[GESTION] V1V11C ECI HIFS [VDS2]
BAL4MU|GE12/0/5.3101|up|up|[TOIP] V1V11C ECI HIFS [VDS2]
BAL4MU|GE12/0/5.4101|up|up|[DATOS] V1V11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/6|up|down|[ACCESO HSI][FI] VV611C 15001855
BAL4MU|GE12/0/6.2101|up|up|[GESTION] VV611C ECI HIFS [VDS2]
BAL4MU|GE12/0/6.3101|up|up|[TOIP] VV611C ECI HIFS [VDS2]
BAL4MU|GE12/0/6.4101|up|up|[DATOS] VV611C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/7|up|down|[ACCESO HSI][FI] V2B11C 15000622
BAL4MU|GE12/0/7.2101|up|up|[GESTION] V2B11C ECI HIFS [VDS2]
BAL4MU|GE12/0/7.3101|up|up|[TOIP] V2B11C ECI HIFS [VDS2]
BAL4MU|GE12/0/7.4101|up|up|[DATOS] V2B11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/8|up|down|[ACCESO HSI][FI] V1X11C 15000618
BAL4MU|GE12/0/8.2101|up|up|[GESTION] V1X11C ECI HIFS [VDS2]
BAL4MU|GE12/0/8.3101|up|up|[TOIP] V1X11C ECI HIFS [VDS2]
BAL4MU|GE12/0/8.4101|up|up|[DATOS] V1X11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/9|up|down|[ACCESO HSI][FI] V1Z11C 15000620
BAL4MU|GE12/0/9.2101|up|up|[GESTION] V1Z11C ECI HIFS [VDS2]
BAL4MU|GE12/0/9.3101|up|up|[TOIP] V1Z11C ECI HIFS [VDS2]
BAL4MU|GE12/0/9.4101|up|up|[DATOS] V1Z11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/10|up|down|[ACCESO HSI][FI] V2A11C 15000621
BAL4MU|GE12/0/10.2101|up|up|[GESTION] V2A11C ECI HIFS [VDS2]
BAL4MU|GE12/0/10.3101|up|up|[TOIP] V2A11C ECI HIFS [VDS2]
BAL4MU|GE12/0/10.4101|up|up|[DATOS] V2A11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/11|up|down|[ACCESO HSI][FI] V2C11C 15000623
BAL4MU|GE12/0/11.2101|up|up|[GESTION] V2C11C ECI HIFS [VDS2]
BAL4MU|GE12/0/11.3101|up|up|[TOIP] V2C11C ECI HIFS [VDS2]
BAL4MU|GE12/0/11.4101|up|up|[DATOS] V2C11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/12|down|down|[ACCESO HSI][FI] V2D11C 15000624
BAL4MU|GE12/0/12.2101|down|down|[GESTION] V2D11C ECI HIFS [VDS2]
BAL4MU|GE12/0/12.3101|down|down|[TOIP] V2D11C ECI HIFS [VDS2]
BAL4MU|GE12/0/12.4101|down|down|[DATOS] V2D11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/13|up|down|[ACCESO HSI][FI] BAL71D 9701620
BAL4MU|GE12/0/13.2101|up|up|[GESTION] BAL71D ZTE 9210 [ADS2]
BAL4MU|GE12/0/13.3101|up|up|[TOIP] BAL71D ZTE 9210 [ADS2]
BAL4MU|GE12/0/13.4101|up|up|[DATOS] BAL71D ZTE 9210 [ADS2][L3]
BAL4MU|GE12/0/14|up|down|[ACCESO HSI][FI] REM51D 9702994
BAL4MU|GE12/0/14.2101|up|up|[GESTION] REM51D ZTE 9800 [ADS2]
BAL4MU|GE12/0/14.3101|up|up|[TOIP] REM51D ZTE 9800 [ADS2]
BAL4MU|GE12/0/14.4101|up|up|[DATOS] REM51D ZTE 9800 [ADS2][L3]
BAL4MU|GE12/0/15|up|down|[ACCESO HSI][FI] BALE1D 9703852
BAL4MU|GE12/0/15.2101|up|up|[GESTION] BALE1D ZTE 9210 [ADS2]
BAL4MU|GE12/0/15.3101|up|up|[TOIP] BALE1D ZTE 9210 [ADS2]
BAL4MU|GE12/0/15.4101|up|up|[DATOS] BALE1D ZTE 9210 [ADS2][L3]
BAL4MU|GE12/0/16|up|down|[ACCESO HSI][FI] VVV11C 15001868
BAL4MU|GE12/0/16.2101|up|up|[GESTION] VVV11C ECI HIFS [VDS2]
BAL4MU|GE12/0/16.3101|up|up|[TOIP] VVV11C ECI HIFS [VDS2]
BAL4MU|GE12/0/16.4101|up|up|[DATOS] VVV11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/17|up|down|[ACCESO HSI][FI] VVG11C 15001860
BAL4MU|GE12/0/17.2101|up|up|[GESTION] VVG11C ECI HIFS [VDS2]
BAL4MU|GE12/0/17.3101|up|up|[TOIP] VVG11C ECI HIFS [VDS2]
BAL4MU|GE12/0/17.4101|up|up|[DATOS] VVG11C ECI HIFS [VDS2][L3]
BAL4MU|GE12/0/18|up|down|[ACCESO HSI][FI] 95MC01 15005984
BAL4MU|GE12/0/18.2101|up|up|[GESTION] 95MC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/18.3101|up|up|[TOIP] 95MC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/18.4101|up|up|[DATOS] 95MC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/0/19|up|down|[ACCESO HSI][FI] 95JC01 15005983
BAL4MU|GE12/0/19.2101|up|up|[GESTION] 95JC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/19.3101|up|up|[TOIP] 95JC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/19.4101|up|up|[DATOS] 95JC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/0/20|up|down|[ACCESO HSI][FI] 95IC01 15005982
BAL4MU|GE12/0/20.2101|up|up|[GESTION] 95IC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/20.3101|up|up|[TOIP] 95IC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/20.4101|up|up|[DATOS] 95IC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/0/21|up|down|[ACCESO HSI][FI] 95HC01 15005981
BAL4MU|GE12/0/21.2101|up|up|[GESTION] 95HC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/21.3101|up|up|[TOIP] 95HC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/21.4101|up|up|[DATOS] 95HC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/0/22|up|down|[ACCESO HSI][FI] 80DC01 15005907
BAL4MU|GE12/0/22.2101|up|up|[GESTION] 80DC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/22.3101|up|up|[TOIP] 80DC01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/22.4101|up|up|[DATOS] 80DC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/0/23|up|down|[ACCESO HSI][FI] VV2C01 15005901
BAL4MU|GE12/0/23.2101|up|up|[GESTION] VV2C01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/23.3101|up|up|[TOIP] VV2C01 HUA 5603_T [VDS2]
BAL4MU|GE12/0/23.4101|up|up|[DATOS] VV2C01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/1/0|up|down|[ACCESO HSI][FI] 7ZTC01 15005906
BAL4MU|GE12/1/0.2101|up|up|[GESTION] 7ZTC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/0.3101|up|up|[TOIP] 7ZTC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/0.4101|up|up|[DATOS] 7ZTC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/1/1|up|down|[ACCESO HSI][FI] 7Z5C01 15005905
BAL4MU|GE12/1/1.2101|up|up|[GESTION] 7Z5C01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/1.3101|up|up|[TOIP] 7Z5C01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/1.4101|up|up|[DATOS] 7Z5C01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/1/2|up|down|[ACCESO HSI][FI] 7ZRC01 15005904
BAL4MU|GE12/1/2.2101|up|up|[GESTION] 7ZRC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/2.3101|up|up|[TOIP] 7ZRC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/2.4101|up|up|[DATOS] 7ZRC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/1/3|up|down|[ACCESO HSI][FI] 7YXC01 15005903
BAL4MU|GE12/1/3.2101|up|up|[GESTION] 7YXC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/3.3101|up|up|[TOIP] 7YXC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/3.4101|up|up|[DATOS] 7YXC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/1/4|up|down|[ACCESO HSI][FI] 7YVC01 15005902
BAL4MU|GE12/1/4.2101|up|up|[GESTION] 7YVC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/4.3101|up|up|[TOIP] 7YVC01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/4.4101|up|up|[DATOS] 7YVC01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/1/5|up|down|[ACCESO HSI][FI] VV1C01 15005900
BAL4MU|GE12/1/5.2101|up|up|[GESTION] VV1C01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/5.3101|up|up|[TOIP] VV1C01 HUA 5603_T [VDS2]
BAL4MU|GE12/1/5.4101|up|up|[DATOS] VV1C01 HUA 5603_T [VDS2][L3]
BAL4MU|GE12/1/6|*down|down|
BAL4MU|GE12/1/7|*down|down|
BAL4MU|GE12/1/8|*down|down|
BAL4MU|GE12/1/9|*down|down|
BAL4MU|GE12/1/10|*down|down|
BAL4MU|GE12/1/11|*down|down|
BAL4MU|GE12/1/12|*down|down|
BAL4MU|GE12/1/13|*down|down|
BAL4MU|GE12/1/14|*down|down|
BAL4MU|GE12/1/15|*down|down|
BAL4MU|GE12/1/16|*down|down|
BAL4MU|GE12/1/17|*down|down|
BAL4MU|GE12/1/18|*down|down|
BAL4MU|GE12/1/19|*down|down|
BAL4MU|GE12/1/20|*down|down|
BAL4MU|GE12/1/21|*down|down|
BAL4MU|GE12/1/22|*down|down|
BAL4MU|GE12/1/23|*down|down|
BAL4MU|GE13/0/0|down|down|LAN EXTENSION - VERIZON ARGENTINA S.R.L. - REF: 948655 - LINEA: 2870022
BAL4MU|GE13/0/0.21|down|down|LAN EXTENSION - VERIZON ARGENTINA S.R.L. - REF: 948655 - LINEA: 2870022 - VPLS: ELAN_93120_948654
BAL4MU|GE13/0/0.4001|down|down|GESTION LAN EXTENSION - VERIZON ARGENTINA S.R.L. - REF: 948655 - LINEA: 2870022
BAL4MU|GE13/0/1|*down|down|
BAL4MU|GE13/0/2|*down|down|
BAL4MU|GE13/0/3|*down|down|
BAL4MU|GE13/0/4|*down|down|
BAL4MU|GE13/0/5|*down|down|
BAL4MU|GE13/0/6|*down|down|
BAL4MU|GE13/0/7|*down|down|
BAL4MU|GE13/0/8|*down|down|
BAL4MU|GE13/0/9|*down|down|
BAL4MU|GE13/0/10|*down|down|
BAL4MU|GE13/0/11|*down|down|
BAL4MU|GE13/0/12|*down|down|
BAL4MU|GE13/0/13|*down|down|
BAL4MU|GE13/0/14|*down|down|
BAL4MU|GE13/0/15|*down|down|
BAL4MU|GE13/0/16|*down|down|
BAL4MU|GE13/0/17|*down|down|
BAL4MU|GE13/0/18|*down|down|
BAL4MU|GE13/0/19|*down|down|
BAL4MU|GE13/0/20|*down|down|
BAL4MU|GE13/0/21|*down|down|
BAL4MU|GE13/0/22|*down|down|
BAL4MU|GE13/0/23|*down|down|
BAL4MU|GE13/1/0|*down|down|
BAL4MU|GE13/1/1|*down|down|
BAL4MU|GE13/1/2|*down|down|
BAL4MU|GE13/1/3|*down|down|
BAL4MU|GE13/1/4|*down|down|
BAL4MU|GE13/1/5|*down|down|
BAL4MU|GE13/1/6|*down|down|
BAL4MU|GE13/1/7|*down|down|
BAL4MU|GE13/1/8|*down|down|
BAL4MU|GE13/1/9|*down|down|
BAL4MU|GE13/1/10|*down|down|
BAL4MU|GE13/1/11|*down|down|
BAL4MU|GE13/1/12|*down|down|
BAL4MU|GE13/1/13|*down|down|
BAL4MU|GE13/1/14|*down|down|
BAL4MU|GE13/1/15|*down|down|
BAL4MU|GE13/1/16|*down|down|
BAL4MU|GE13/1/17|*down|down|
BAL4MU|GE13/1/18|*down|down|
BAL4MU|GE13/1/19|*down|down|
BAL4MU|GE13/1/20|*down|down|
BAL4MU|GE13/1/21|*down|down|
BAL4MU|GE13/1/22|*down|down|
BAL4MU|GE13/1/23|*down|down|
BAL4MU|GE15/0/0|up|up|MicroGPP-IMEC1(11100025)-Gestores
BAL4MU|GE15/0/1|up|down|VPN GECOMTE CTR V. BALLESTER - Lin:7990044
BAL4MU|GE15/0/1.40|up|up|VPN GECOMTE CTR V. BALLESTER - Lin:7990044
BAL4MU|GE15/0/1.569|*down|down|L2L GECOMTEL CTR Villa Ballester - Lin:7990044 <-> BEL1MB BE300.958
BAL4MU|GE15/0/2|up|down|INTEGRA - SRES LABORATORIOS HIDALGO S.A. - Ref:779110 Lin:2845959
BAL4MU|GE15/0/2.12|up|up|INTEGRA - SRES LABORATORIOS HIDALGO S.A. - Ref:779110 Lin:2845959
BAL4MU|GE15/0/3|up|down|VPN Head Quarter - Servicio Electronico Pago - Ref: 559104 Lin:2718627
BAL4MU|GE15/0/3.55|up|up|L2L - SEPSA - REF: 559104
BAL4MU|GE15/0/3.445|up|up|VPN Head Quarter - Servicio Electronico Pago - Ref: 559104 Lin:2718627
BAL4MU|GE15/0/3.1482|up|up|L2L - SEPSA - REF: 559104
BAL4MU|GE15/0/4|up|down|VPN Head Quarter - FONDO FIDUSIARIO - Ref:280386 Lin:2730162 Acc: BAL4MU 15/0/4.2
BAL4MU|GE15/0/4.2|up|up|VPN Head Quarter - FONDO FIDUSIARIO - Ref:280386 Lin:2730162 Acc: BAL4MU 15/0/4.2
BAL4MU|GE15/0/5|up|down|L2LORANGEBAL(2796322)REFE:648369 y TIPORANGEBAL(2854827)REFE:873518_Ges.TECO
BAL4MU|GE15/0/5.13|up|up|TIP_TIPORANGEBAL(2854827)REFE:873518_Ges.Cliente
BAL4MU|GE15/0/5.1323|up|up|L2L_L2LORANGEBAL(2796322)REFE:648369_Servicio
BAL4MU|GE15/0/5.4000|up|up|L2L_L2LORANGEBAL(2796322)REFE:648369_Gestion
BAL4MU|GE15/0/6|up|down|INTEGRA 10M - VIDEOJET ARGENTINA - REF:634008
BAL4MU|GE15/0/6.6|up|up|INTEGRA 10M - VIDEOJET ARGENTINA - REF:634008
BAL4MU|GE15/0/7|up|down|INTEGRA + L2L - AKAPOL - REF:607648_599665
BAL4MU|GE15/0/7.2|up|up|AKAPOL S.A.C.I.F.I.A. - L2L - REF:599665 GESTION
BAL4MU|GE15/0/7.4|up|up|AKAPOL S.A.C.I.F.I.A. - L2L - REF:599665 - ELAN_96283_2076
BAL4MU|GE15/0/7.5|up|up|INTEGRA - AKAPOL - REF:607648 LIN:2788831
BAL4MU|GE15/0/8|up|down|VPN Platinum 1M - SIEMENS - Ref:257134 lin: 257134
BAL4MU|GE15/0/8.16|up|up|L2L SIEMENS ref:262790 gestion Ref:257134 lin: 257134
BAL4MU|GE15/0/8.20|up|up|VPN Platinum 1M - SIEMENS - Ref:257134 lin: 257134
BAL4MU|GE15/0/9|up|down|REFE 630422 VPN ICBC Linea 2788015
BAL4MU|GE15/0/9.38|up|up|VPN Platinum - ICBC - Ref:630422 - Lin:2788015 Gestion
BAL4MU|GE15/0/9.39|up|up|VPN Platinum - ICBC - Ref:630422 - Lin:2788015
BAL4MU|GE15/0/10|up|down|VPN PLATINUM - COTO - REF: 679159 - COTO_VIDEO - REF: 885827
BAL4MU|GE15/0/10.43|up|up|VPN PLATINUM - COTO - REF: 679159 - LINEA: 2814484
BAL4MU|GE15/0/10.45|up|up|VPN PLATINUM - COTO VIDEO - REF: 885827 - LINEA: 2860526
BAL4MU|GE15/0/11|up|down|INTEGRA - MUNICIPALIDAD DE GRAL. SAN MARTIN - REF:777281 - LIN:2843740 - TRZ43906 FO:4003 11y12
BAL4MU|GE15/0/11.5|up|up|INTEGRA - MUNICIPALIDAD DE GRAL. SAN MARTIN - REF:777281 - LIN:2843740
BAL4MU|GE15/0/12|up|down|VPN - MIN. PUBLICO PROCURACION GENERAL - REF:874621 - LINEA:2855428
BAL4MU|GE15/0/12.2|up|up|VPN - MIN. PUBLICO PROCURACION GENERAL - REF:874621 - LINEA:2855428
BAL4MU|GE15/0/13|up|down|MELAR SA - INTEGRA REF:657511 Lin:1341782 + VPN DDE-IP REF:667806 Lin:2802193
BAL4MU|GE15/0/13.2|up|up|INTEGRA - MELAR SA - Lin:1341782 - REF:657511
BAL4MU|GE15/0/13.4|up|up|VPN DDE-IP - MELAR SA - Lin:2802193 - REF:667806
BAL4MU|GE15/0/14|up|down|INTEGRA - PRODUCTOS TEXCEL - REF:717660 - LIN:2825089 - TRZ41423
BAL4MU|GE15/0/14.6|up|up|INTEGRA - PRODUCTOS TEXCEL - REF:717660 - LIN:2825089 - TRZ41423
BAL4MU|GE15/0/15|up|down|L2L_ORANGE_BAL(2824936) REFE:718166 - LIN:2824936
BAL4MU|GE15/0/15.2|up|up|L2L_ORANGE_BAL(2824936)REFE:718166_GESTION
BAL4MU|GE15/0/15.115|up|up|L2L_ORANGE_BAL(2824936)REFE:718166 - BAL1MB ELAN_93233_718166
BAL4MU|GE15/0/16|*down|down|
BAL4MU|GE15/0/17|*down|down|
BAL4MU|GE15/0/18|*down|down|
BAL4MU|GE15/0/19|*down|down|
BAL4MU|GE15/0/20|*down|down|
BAL4MU|GE15/0/21|*down|down|
BAL4MU|GE15/0/22|*down|down|
BAL4MU|GE15/0/23|*down|down|
BAL4MU|GE15/1/0|*down|down|
BAL4MU|GE15/1/1|*down|down|
BAL4MU|GE15/1/2|*down|down|
BAL4MU|GE15/1/3|*down|down|
BAL4MU|GE15/1/4|*down|down|
BAL4MU|GE15/1/5|*down|down|
BAL4MU|GE15/1/6|*down|down|
BAL4MU|GE15/1/7|*down|down|
BAL4MU|GE15/1/8|*down|down|
BAL4MU|GE15/1/9|*down|down|
BAL4MU|GE15/1/10|*down|down|
BAL4MU|GE15/1/11|up|down|eNODOB MARTIN_CORONADO - OPU019 (439157) NODOB (518571) (522474)
BAL4MU|GE15/1/11.1000|up|up|eNODOB - MARTIN_CORONADO - OPU019 - (1) (439157) - S1
BAL4MU|GE15/1/11.1001|up|up|eNODOB - MARTIN_CORONADO - OPU019 - (2) (439157) - S1MME
BAL4MU|GE15/1/11.1002|up|up|eNODOB - MARTIN_CORONADO - OPU019 - (3) (439157) - GOMRAN
BAL4MU|GE15/1/11.1003|up|up|NODOB - MARTIN_CORONADO - OPU019 - (1) (518571) - 3G
BAL4MU|GE15/1/11.1004|up|up|NODOB - MARTIN_CORONADO - OPU019- (1) (522474) - 2G
BAL4MU|GE15/1/12|up|down|eNODOB CARREFOUR_CHILAVERT - NPU584  (685316) NODOB (685317) (685318)
BAL4MU|GE15/1/12.1000|up|up|eNODOB - CARREFOUR_CHILAVERT - NPU584  - (1) (685316) - S1
BAL4MU|GE15/1/12.1001|up|up|eNODOB - CARREFOUR_CHILAVERT - NPU584  - (2) (685316) - S1MME
BAL4MU|GE15/1/12.1002|up|up|eNODOB - CARREFOUR_CHILAVERT - NPU584  - (3) (685316) - GOMRAN
BAL4MU|GE15/1/12.1003|up|up|NODOB - CARREFOUR_CHILAVERT - NPU584  - (1) (685317) - 3G
BAL4MU|GE15/1/12.1004|up|up|NODOB - CARREFOUR_CHILAVERT - NPU584 - (1) (685318) - 2G
BAL4MU|GE15/1/13|up|down|eNODOB SAN_MARTIN_POSTE_47 NPU413
BAL4MU|GE15/1/13.1000|up|up|eNODOB SAN_MARTIN_POSTE_47 NPU413  (698280) - S1
BAL4MU|GE15/1/13.1001|up|up|eNODOB SAN_MARTIN_POSTE_47 NPU413 (698280) - S1MME
BAL4MU|GE15/1/13.1002|up|up|eNODOB SAN_MARTIN_POSTE_47 NPU413 (698280) - GOMRAN
BAL4MU|GE15/1/13.1003|up|up|NODOB SAN_MARTIN_POSTE_47 NPU413 (698279)- 3G
BAL4MU|GE15/1/14|up|down|NODOB SAN_MARTIN_POSTE_35 NPU409 (698259) (698258)
BAL4MU|GE15/1/14.1000|up|up|eNODOB SAN_MARTIN_POSTE_35 NPU409 (698259) - S1
BAL4MU|GE15/1/14.1001|up|up|eNODOB SAN_MARTIN_POSTE_35 NPU409  (698259) - S1MME
BAL4MU|GE15/1/14.1002|up|up|eNODOB SAN_MARTIN_POSTE_35 NPU409 (698259) - GOMRAN
BAL4MU|GE15/1/14.1003|up|up|NODOB SAN_MARTIN_POSTE_35 NPU409 (698258) - 3G
BAL4MU|GE15/1/15|up|down|eNODOB CHILAVERT - NPU076 (432358) NODOB (434438) (434495)
BAL4MU|GE15/1/15.1000|up|up|eNODOB - CHILAVERT - NPU076 - (1) (432358) - S1
BAL4MU|GE15/1/15.1001|up|up|eNODOB - CHILAVERT - NPU076 - (2) (432358) - S1MME
BAL4MU|GE15/1/15.1002|up|up|eNODOB - CHILAVERT - NPU076 - (3) (432358) - GOMRAN
BAL4MU|GE15/1/15.1003|up|up|NODOB - CHILAVERT - NPU076 - (1) (434438) - 3G
BAL4MU|GE15/1/15.1004|up|up|NODOB - CHILAVERT - NPU076- (1) (434495) - 2G
BAL4MU|GE15/1/16|up|down|eNODOB JOSE_L._SUAREZ - NPU087  (432369) NODOB (434443) (434497)
BAL4MU|GE15/1/16.1000|up|up|eNODOB - JOSE_L._SUAREZ - NPU087  - (1) (432369) - S1
BAL4MU|GE15/1/16.1001|up|up|eNODOB - JOSE_L._SUAREZ - NPU087  - (2) (432369) - S1MME
BAL4MU|GE15/1/16.1002|up|up|eNODOB - JOSE_L._SUAREZ - NPU087  - (3) (432369) - GOMRAN
BAL4MU|GE15/1/16.1003|up|up|NODOB - JOSE_L._SUAREZ - NPU087  - (1) (434443) - 3G
BAL4MU|GE15/1/16.1004|up|up|NODOB - JOSE_L._SUAREZ - NPU087 - (1) (434497) - 2G
BAL4MU|GE15/1/17|up|down|eNODOB HOSPITAL_EVA_PERON_2 - OPU400  (439068) NODOB (518581) (522472)
BAL4MU|GE15/1/17.1000|up|up|eNODOB - HOSPITAL_EVA_PERON_2 - OPU400  - (1) (439068) - S1
BAL4MU|GE15/1/17.1001|up|up|eNODOB - HOSPITAL_EVA_PERON_2 - OPU400  - (2) (439068) - S1MME
BAL4MU|GE15/1/17.1002|up|up|eNODOB - HOSPITAL_EVA_PERON_2 - OPU400  - (3) (439068) - GOMRAN
BAL4MU|GE15/1/17.1003|up|up|NODOB - HOSPITAL_EVA_PERON_2 - OPU400  - (1) (518581) - 3G
BAL4MU|GE15/1/17.1004|up|up|NODOB - HOSPITAL_EVA_PERON_2 - OPU400 - (1) (522472) - 2G
BAL4MU|GE15/1/18|up|down|eNODOB ACE_BARRIO_PARQUE_SAN_MARTIN - OPU083 (436702) NODOB (518573) (522465)
BAL4MU|GE15/1/18.1000|up|up|eNODOB - ACE_BARRIO_PARQUE_SAN_MARTIN - OPU083 - (1) (436702) - S1
BAL4MU|GE15/1/18.1001|up|up|eNODOB - ACE_BARRIO_PARQUE_SAN_MARTIN - OPU083 - (2) (436702) - S1MME
BAL4MU|GE15/1/18.1002|up|up|eNODOB - ACE_BARRIO_PARQUE_SAN_MARTIN - OPU083 - (3) (436702) - GOMRAN
BAL4MU|GE15/1/18.1003|up|up|NODOB - ACE_BARRIO_PARQUE_SAN_MARTIN - OPU083 - (1) (518573) - 3G
BAL4MU|GE15/1/18.1004|up|up|NODOB - ACE_BARRIO_PARQUE_SAN_MARTIN - OPU083- (1) (522465) - 2G
BAL4MU|GE15/1/19|up|down|eNODOB CARREFOUR_MALAVER - NPU554 (521309) NODOB (521307) (521306)
BAL4MU|GE15/1/19.1000|up|up|eNODOB - CARREFOUR_MALAVER - NPU554 - (1) (521309) - S1
BAL4MU|GE15/1/19.1001|up|up|eNODOB - CARREFOUR_MALAVER - NPU554 - (2) (521309) - S1MME
BAL4MU|GE15/1/19.1002|up|up|eNODOB - CARREFOUR_MALAVER - NPU554 - (3) (521309) - GOMRAN
BAL4MU|GE15/1/19.1003|up|up|NODOB - CARREFOUR_MALAVER - NPU554 - (1) (521307) - 3G
BAL4MU|GE15/1/19.1004|up|up|NODOB - CARREFOUR_MALAVER - NPU554- (1) (521306) - 2G
BAL4MU|GE15/1/20|up|down|eNODOB BALLESTER_NORTE - NPU234 (432361) NODOB (434454) (434194)
BAL4MU|GE15/1/20.1000|up|up|eNODOB - BALLESTER_NORTE - NPU234 - (1) (432361) - S1
BAL4MU|GE15/1/20.1001|up|up|eNODOB - BALLESTER_NORTE - NPU234 - (2) (432361) - S1MME
BAL4MU|GE15/1/20.1002|up|up|eNODOB - BALLESTER_NORTE - NPU234 - (3) (432361) - GOMRAN
BAL4MU|GE15/1/20.1003|up|up|NODOB - BALLESTER_NORTE - NPU234 - (1) (434454) - 3G
BAL4MU|GE15/1/20.1004|up|up|NODOB - BALLESTER_NORTE - NPU234- (1) (434194) - 2G
BAL4MU|GE15/1/21|up|down|NODOB eNODOB SAN_MARTIN_POSTE_01 NPU341 - NPU411 - (698274) (698273)
BAL4MU|GE15/1/21.1000|up|up|eNODOB SAN_MARTIN_POSTE_01 NPU341 - NPU411  (698274) - S1
BAL4MU|GE15/1/21.1001|up|up|eNODOB SAN_MARTIN_POSTE_01 NPU341 - NPU411  (698274) - S1MME
BAL4MU|GE15/1/21.1002|up|up|eNODOB SAN_MARTIN_POSTE_01 NPU341 - NPU411  (698274) - GOMRAN
BAL4MU|GE15/1/21.1003|up|up|NODOB SAN_MARTIN_POSTE_01 NPU341 - NPU411  (698273) - 3G
BAL4MU|GE15/1/22|up|down|eNODOB JUMBO_SAN_MARTIN - NPU205 (434651) NODOB (436653) (436656)
BAL4MU|GE15/1/22.1000|up|up|eNODOB - JUMBO_SAN_MARTIN - NPU205 - (1) (434651) - S1
BAL4MU|GE15/1/22.1001|up|up|eNODOB - JUMBO_SAN_MARTIN - NPU205 - (2) (434651) - S1MME
BAL4MU|GE15/1/22.1002|up|up|eNODOB - JUMBO_SAN_MARTIN - NPU205 - (3) (434651) - GOMRAN
BAL4MU|GE15/1/22.1003|up|up|NODOB - JUMBO_SAN_MARTIN - NPU205 - (1) (436653) - 3G
BAL4MU|GE15/1/22.1004|up|up|NODOB - JUMBO_SAN_MARTIN - NPU205- (1) (436656) - 2G
BAL4MU|GE15/1/23|up|down|eNODOB VILLA_BALLESTER - NPU075 (432359) NODOB (434426) (434487)
BAL4MU|GE15/1/23.1000|up|up|eNODOB - VILLA_BALLESTER - NPU075 - (1) (432359) - S1
BAL4MU|GE15/1/23.1001|up|up|eNODOB - VILLA_BALLESTER - NPU075 - (2) (432359) - S1MME
BAL4MU|GE15/1/23.1002|up|up|eNODOB - VILLA_BALLESTER - NPU075 - (3) (432359) - GOMRAN
BAL4MU|GE15/1/23.1003|up|up|NODOB - VILLA_BALLESTER - NPU075 - (1) (434426) - 3G
BAL4MU|GE15/1/23.1004|up|up|NODOB - VILLA_BALLESTER - NPU075- (1) (434487) - 2G
BAL4MU|GE16/0/0|up|down|VPN PLatinum REFE 887686 BBVA Linea 2861421
BAL4MU|GE16/0/0.2|up|up|VPN PLatinum REFE 887686 BBVA Linea 2861421
BAL4MU|GE16/0/1|up|down|VPN GECOMTEL Gge 1ro Agosto - Lin:9004631
BAL4MU|GE16/0/1.40|up|up|VPN GECOMTEL Gge 1ro Agosto - Lin:9004631
BAL4MU|GE16/0/1.512|*down|down|L2L - GECOMTEL - Lin:9004631/2
BAL4MU|GE16/0/1.612|*down|down|L2L - GECOMTEL - Lin:9004631/2
BAL4MU|GE16/0/2|*down|down|
BAL4MU|GE16/0/3|*down|down|
BAL4MU|GE16/0/4|*down|down|
BAL4MU|GE16/0/5|*down|down|
BAL4MU|GE16/0/6|*down|down|
BAL4MU|GE16/0/7|*down|down|
BAL4MU|GE16/0/8|*down|down|
BAL4MU|GE16/0/9|*down|down|
BAL4MU|GE16/0/10|*down|down|
BAL4MU|GE16/0/11|*down|down|
BAL4MU|GE16/0/12|*down|down|
BAL4MU|GE16/0/13|*down|down|
BAL4MU|GE16/0/14|*down|down|
BAL4MU|GE16/0/15|*down|down|
BAL4MU|GE16/0/16|*down|down|
BAL4MU|GE16/0/17|*down|down|
BAL4MU|GE16/0/18|*down|down|
BAL4MU|GE16/0/19|*down|down|
BAL4MU|GE16/0/20|*down|down|
BAL4MU|GE16/0/21|*down|down|
BAL4MU|GE16/0/22|*down|down|
BAL4MU|GE16/0/23|*down|down|
BAL4MU|GE16/1/0|*down|down|
BAL4MU|GE16/1/1|*down|down|
BAL4MU|GE16/1/2|*down|down|
BAL4MU|GE16/1/3|*down|down|
BAL4MU|GE16/1/4|*down|down|
BAL4MU|GE16/1/5|*down|down|
BAL4MU|GE16/1/6|*down|down|
BAL4MU|GE16/1/7|*down|down|
BAL4MU|GE16/1/8|*down|down|
BAL4MU|GE16/1/9|*down|down|
BAL4MU|GE16/1/10|*down|down|
BAL4MU|GE16/1/11|*down|down|
BAL4MU|GE16/1/12|*down|down|
BAL4MU|GE16/1/13|*down|down|
BAL4MU|GE16/1/14|*down|down|
BAL4MU|GE16/1/15|*down|down|
BAL4MU|GE16/1/16|*down|down|
BAL4MU|GE16/1/17|*down|down|
BAL4MU|GE16/1/18|*down|down|
BAL4MU|GE16/1/19|*down|down|
BAL4MU|GE16/1/20|*down|down|
BAL4MU|GE16/1/21|*down|down|
BAL4MU|GE16/1/22|*down|down|
BAL4MU|GE16/1/23|*down|down|
BAL4MU|VE10/0/1|up|down|
BAL4MU|VE10/0/1.10|up|up|[DATOS] BALM01 10 HUA 5600_T [GPON][L3]
BAL4MU|VE10/0/1.11|up|up|[DATOS] BALM01 20 HUA 5600_T [GPON][L3]
BAL4MU|VE10/0/1.12|up|up|[DATOS] BALM01 30 HUA 5600_T [GPON][L3]
BAL4MU|VE10/0/1.278|up|up|[DATOS] VB5G01 ZTE 5200 [ADS2][L3]
BAL4MU|VE10/0/1.279|up|up|[DATOS] 5CCG01 HUA 5616 [VDS2][L3]
BAL4MU|VE10/0/1.281|up|up|[DATOS] F2JG01 HUA 5616 [VDS2][L3]
BAL4MU|VE10/0/1.282|up|up|[DATOS] V2E11C ECI HIFS [VDS2][L3]
BAL4MU|VE10/0/1.283|up|up|[DATOS] BALD1D ZTE 9800 [ADS2][L3]
BAL4MU|VE10/0/1.286|up|up|[DATOS] BALX1D ZTE 9800 [ADS2][L3]
BAL4MU|VE10/0/1.287|up|up|[DATOS] BALK1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.288|up|up|[DATOS] BALL1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.289|up|up|[DATOS] BALM1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.290|up|up|[DATOS] BALN1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.291|up|up|[DATOS] BALG1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.292|up|up|[DATOS] BALH1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.293|up|up|[DATOS] BALI1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.294|up|up|[DATOS] BALJ1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.295|up|up|[DATOS] BALO1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.296|up|up|[DATOS] BALV1D ZTE 9800 [ADS2][L3]
BAL4MU|VE10/0/1.297|up|up|[DATOS] BALW1D ZTE 9800 [ADS2][L3]
BAL4MU|VE10/0/1.298|up|up|[DATOS] BALP1D ZTE 9210 [ADS2][L3]
BAL4MU|VE10/0/1.302|up|up|[DATOS] BALS1D ZTE 9800 [ADS2][L3]
BAL4MU|VE10/0/1.303|up|up|[DATOS] BALT1D ZTE 9800 [ADS2][L3]
BAL4MU|VE10/0/1.304|up|up|[DATOS] BALU1D ZTE 9800 [ADS2][L3]
BAL4MU|VE10/0/1.305|up|up|[DATOS] BALM01 HUA 5600_T [GPON][L3]
BAL4MU|VE10/0/100|up|down|
BAL4MU|VE10/0/100.10|up|up|[DATOS] BALM01 10 HUA 5600_T [GPON][L2]
BAL4MU|VE10/0/100.11|up|up|[DATOS] BALM01 20 HUA 5600_T [GPON][L2]
BAL4MU|VE10/0/100.12|up|up|[DATOS] BALM01 30 HUA 5600_T [GPON][L2]
BAL4MU|VE10/0/100.278|up|up|[DATOS] VB5G01 ZTE 5200 [ADS2][L2]
BAL4MU|VE10/0/100.279|up|up|[DATOS] 5CCG01 HUA 5616 [VDS2][L2]
BAL4MU|VE10/0/100.281|up|up|[DATOS] F2JG01 HUA 5616 [VDS2][L2]
BAL4MU|VE10/0/100.282|up|up|[DATOS] V2E11C ECI HIFS [VDS2][L2]
BAL4MU|VE10/0/100.283|up|up|[DATOS] BALD1D ZTE 9800 [ADS2][L2]
BAL4MU|VE10/0/100.286|up|up|[DATOS] BALX1D ZTE 9800 [ADS2][L2]
BAL4MU|VE10/0/100.287|up|up|[DATOS] BALK1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.288|up|up|[DATOS] BALL1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.289|up|up|[DATOS] BALM1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.290|up|up|[DATOS] BALN1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.291|up|up|[DATOS] BALG1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.292|up|up|[DATOS] BALH1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.293|up|up|[DATOS] BALI1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.294|up|up|[DATOS] BALJ1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.295|up|up|[DATOS] BALO1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.296|up|up|[DATOS] BALV1D ZTE 9800 [ADS2][L2]
BAL4MU|VE10/0/100.297|up|up|[DATOS] BALW1D ZTE 9800 [ADS2][L2]
BAL4MU|VE10/0/100.298|up|up|[DATOS] BALP1D ZTE 9210 [ADS2][L2]
BAL4MU|VE10/0/100.302|up|up|[DATOS] BALS1D ZTE 9800 [ADS2][L2]
BAL4MU|VE10/0/100.303|up|up|[DATOS] BALT1D ZTE 9800 [ADS2][L2]
BAL4MU|VE10/0/100.304|up|up|[DATOS] BALU1D ZTE 9800 [ADS2][L2]
BAL4MU|VE10/0/100.305|up|up|[DATOS] BALM01 ECI HIFS [VDS2][L2]


