shelfname|interface|portoperationalstate|protocol|info1
CYT1MS|DCN-Serial0/2/0:0|DOWN|DOWN|HUAWEI, DCN-Serial0/2/0:0 Interface
CYT1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
CYT1MS|GigabitEthernet0/2/16|UP|UP|CONEXION A REIP DRAGON WAVE DWCYT01 - SFE1MB BE1000.1016 - Linea:80002170
CYT1MS|GigabitEthernet0/2/17|UP|UP|CONEXION A eNODOB_CAYASTA_A07-S117
CYT1MS|GigabitEthernet0/2/18|UP|UP|HUAWEI, GigabitEthernet0/2/18 Interface
CYT1MS|GigabitEthernet0/2/19|UP|UP|TIP_TIPFILAMABLAN(2862777)REFE:323013_Ges TECO
CYT1MS|GigabitEthernet0/2/20|UP|UP|Acc TELECABLE COLOR RINCON S.R.L.REF779055 Linea 2842847
CYT1MS|GigabitEthernet0/2/21|UP|UP|VPN - TELEFONICA DE ARGENTINA SA - REF:877260
CYT1MS|GigabitEthernet0/2/22|UP|UP|VPN - TELEFONICA DE ARGENTINA SA - REF:877261
CYT1MS|GigabitEthernet0/2/23|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/23 Interface
CYT1MS|GigabitEthernet0/2/24|UP|UP|VPN - BUNGE ARGENTINA S.A. - REF 917160
CYT1MS|GigabitEthernet0/2/25|UP|UP|Gestion ref 80000303
CYT1MS|GigabitEthernet0/2/26|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/26 Interface
CYT1MS|GigabitEthernet0/2/27|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/27 Interface
CYT1MS|LoopBack888|UP|UP|HUAWEI, LoopBack888 Interface
CYT1MS|LoopBack1023|UP|UP|DCN loopback interface
CYT1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface
CYT1MS|Serial0/2/0:1|DOWN|DOWN|HUAWEI, Serial0/2/0:1 Interface
CYT1MS|Vlanif1016|UP|UP|HUAWEI, Vlanif1016 Interface


