shelfname|interface|portoperationalstate|protocol|info1
VGG1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VGG1MU|GE0/1/0|up|down|CONEXION A DWVGG01_2BB_P19 - Linea.80002380
VGG1MU|GE0/1/0.2313|up|up|UPLINK A PRS3MU Eth-trunk9.2313 DWVGG01_2BB_P19 - DCN-GESTION
VGG1MU|GE0/1/0.2314|up|up|UPLINK A PRS3MU Eth-trunk9.2314 DWVGG01_2BB_P19 - 2G
VGG1MU|GE0/1/0.2315|up|up|UPLINK A PRS3MU Eth-trunk9.2315 DWVGG01_2BB_P19 - 3G
VGG1MU|GE0/1/0.2316|up|up|UPLINK A PRS3MU Eth-trunk9.2316 DWVGG01_2BB_P19 - S1
VGG1MU|GE0/1/0.2317|up|up|UPLINK A PRS3MU Eth-trunk9.2317 DWVGG01_2BB_P19 - S1MME
VGG1MU|GE0/1/0.2318|up|up|UPLINK A PRS3MU Eth-trunk9.2318 DWVGG01_2BB_P19 - GOMRAN
VGG1MU|GE0/1/0.2319|*down|down|UPLINK A PRS3MU Eth-trunk9.2319 DWVGG01_2BB_P19 - NGN
VGG1MU|GE0/1/0.2320|up|up|UPLINK A PRS3MU Eth-trunk9.2320 DWVGG01_2BB_P19 - POPUSA
VGG1MU|GE0/1/0.2321|up|up|UPLINK A PRS3MU Eth-trunk9.2321 DWVGG01_2BB_P19 - SDH HUAWEI
VGG1MU|GE0/1/0.2322|up|up|GESTION - PRS3MU Eth-Trunk9.2322- Linea.80002380
VGG1MU|GE0/1/0.2330|up|up|UPLINK A PRS4MU Eth-trunk3.2341 DWVGG01_2BB_P19 - CLARO
VGG1MU|GE0/1/0.2331|up|up|UPLINK A PRS4MU Eth-trunk3.2341 DWVGG01_2BB_P19 - CLARO
VGG1MU|GE0/1/0.2332|up|up|UPLINK A PRS4MU Eth-trunk3.2341 DWVGG01_2BB_P19 - CLARO
VGG1MU|GE0/1/0.2333|up|up|UPLINK A PRS4MU Eth-trunk3.2341 DWVGG01_2BB_P19 - CLARO
VGG1MU|GE0/1/0.2334|up|up|UPLINK A PRS4MU Eth-trunk3.2341 DWVGG01_2BB_P19 - CLARO
VGG1MU|GE0/1/0.2335|up|up|UPLINK A PRS4MU Eth-trunk3.2341 DWVGG01_2BB_P19 - CLARO
VGG1MU|GE0/1/0.2340|up|up|UPLINK A PRS3MU Eth-trunk9.2340 DWVGG01_2BB_P19 - RS_CLARO
VGG1MU|GE0/1/0.2341|up|up|UPLINK A PRS3MU Eth-trunk9.2341 DWVGG01_2BB_P19 - RS_MOVISTAR
VGG1MU|GE0/1/1|up|down|eNODOB VILLA GENERAL GUEMES - A22-S012 (453727) NODOB (450204) (752160)
VGG1MU|GE0/1/1.1000|up|up|eNODOB - VILLA GENERAL GUEMES - A22-S012 - (1) (453727) - S1
VGG1MU|GE0/1/1.1001|up|up|eNODOB - VILLA GENERAL GUEMES - A22-S012 - (2) (453727) - S1MME
VGG1MU|GE0/1/1.1002|up|up|eNODOB - VILLA GENERAL GUEMES - A22-S012 - (3) (453727) - GOMRAN
VGG1MU|GE0/1/1.1003|up|up|NODOB - VILLA GENERAL GUEMES - A22-S012 - (1) (450204) - 3G
VGG1MU|GE0/1/1.1004|up|up|NODOB - VILLA GENERAL GUEMES - A22-S012- (1) (752160) - 2G
VGG1MU|GE0/1/1.1007|up|up|eNODOB - VILLA GENERAL GUEMES - A22-S012_RSMVS - (939593) - S1 RS_MOVISTAR
VGG1MU|GE0/1/1.1008|up|up|eNODOB - VILLA GENERAL GUEMES - A22-S012_RSMVS - (939593) - S1MMERS_MOVISTAR
VGG1MU|GE0/1/2|down|down|HUAWEI, GigabitEthernet0/1/2 Interface
VGG1MU|GE0/1/3|up|down|1EVBGG01_IDU/02/F01 NODOB (752718) (755737)
VGG1MU|GE0/1/3.100|up|up|eNODOB - POSTA_SAN_MARTIN_CLARO -FO063 - (940093) - CLARO 3G CP
VGG1MU|GE0/1/3.102|up|up|eNODOB - POSTA_SAN_MARTIN_CLARO -FO063 - (940093) - CLARO 3G UP
VGG1MU|GE0/1/3.500|up|up|eNODOB - POSTA_SAN_MARTIN_CLARO -FO063 - (940093) - CLARO 3GyLTESync
VGG1MU|GE0/1/3.501|up|up|eNODOB - POSTA_SAN_MARTIN_CLARO -FO063 - (940093) - CLARO LTE UP
VGG1MU|GE0/1/3.502|up|up|eNODOB - POSTA_SAN_MARTIN_CLARO -FO063 - (940093) - CLARO LTE CP
VGG1MU|GE0/1/3.503|up|up|eNODOB - POSTA_SAN_MARTIN_CLARO -FO063 - (940093) - CLARO LTE OAM
VGG1MU|GE0/1/3.1000|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011 - (1) (685148)- S1
VGG1MU|GE0/1/3.1001|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011 - (2) (685148)- S1MME
VGG1MU|GE0/1/3.1002|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011 - (3) (685148)- GOMRAN
VGG1MU|GE0/1/3.1003|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011 - (1) (685122)- 3G
VGG1MU|GE0/1/3.1004|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011 - (1) (685123)- 2G
VGG1MU|GE0/1/3.1005|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011_RSCLR - (939591) - S1 RS_CLARO
VGG1MU|GE0/1/3.1006|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011_RSCLR - (939591) - S1MME RS_CLARO
VGG1MU|GE0/1/3.1007|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011_RSMVS - (939591) - S1 RS_MOVISTAR
VGG1MU|GE0/1/3.1008|up|up|eNODOB - POSTA_SAN_MARTIN_2 - PORT METRO - A22-S011_RSMVS - (939591) - S1MME RS_MOVISTAR
VGG1MU|GE0/1/3.1010|up|up|eNODOB - FORTIN_CABO_1_LUGONES -PORT METRO - A22-S024 - (1) (755738) - S1
VGG1MU|GE0/1/3.1011|up|up|eNODOB - FORTIN_CABO_1_LUGONES -PORT METRO - A22-S024 - (2) (755738) - S1MME
VGG1MU|GE0/1/3.1012|up|up|eNODOB - FORTIN_CABO_1_LUGONES -PORT METRO - A22-S024 - (3) (755738) - GOMRAN
VGG1MU|GE0/1/3.1013|up|up|eNODOB - FORTIN_CABO_1_LUGONES -PORT METRO - A22-S024 - (1) (752718) - 3G
VGG1MU|GE0/1/3.1014|up|up|eNODOB - FORTIN_CABO_1_LUGONES -PORT METRO - A22-S024 - (1) (755737) - 2G
VGG1MU|GE0/1/3.1020|up|up|eNODOB - POSTA_CAMBIO_SALAZAR - PORT METRO - A22-S056 - (1) (755598) - S1
VGG1MU|GE0/1/3.1021|up|up|eNODOB - POSTA_CAMBIO_SALAZAR - PORT METRO - A22-S056 - (2) (755598) - S1MME
VGG1MU|GE0/1/3.1022|up|up|eNODOB - POSTA_CAMBIO_SALAZAR - PORT METRO - A22-S056 - (3) (755598) - GOMRAN
VGG1MU|GE0/1/3.1023|up|up|eNODOB - POSTA_CAMBIO_SALAZAR - PORT METRO - A22-S056 - (1) (752717) - 3G
VGG1MU|GE0/1/3.1024|up|up|eNODOB - POSTA_CAMBIO_SALAZAR - PORT METRO - A22-S056 - (1) (755610) - 2G
VGG1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
VGG1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
VGG1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
VGG1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
VGG1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
VGG1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
VGG1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
VGG1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
VGG1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
VGG1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
VGG1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
VGG1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
VGG1MU|GE0/3/0|up|up|GESTION Tx - SAN MARTIN 2 - GUEMES - Linea 80002141
VGG1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
VGG1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
VGG1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


