shelfname|interface|portoperationalstate|protocol|info1
COS3MU|100GE2/1/0|up|up|Enlace 100G DWDM BEL1NA_G0/19/0/4 Linea:15007836 - UPLINK NA
COS3MU|100GE5/1/0|up|up|Enlace 100G DWDM MUN1NA_G0/19/0/4 Linea:15007837 - UPLINK NA
COS3MU|Eth-Trunk11|down|down|
COS3MU|GE0/0/0|down|down|
COS3MU|GE1/0/0(10G)|*down|down|
COS3MU|GE1/0/1(10G)|up|down|ACCESO COSO01- LINEA 15006221
COS3MU|GE1/0/1.6(10G)|up|up|IPTV COSO01 IGMP-PIM
COS3MU|GE1/0/1.7(10G)|up|up|[DHCP] [IPTV] COSO01 HUA 5600T [GPON]
COS3MU|GE1/0/1.10(10G)|up|up|[DATOS] COSO01 10  HUA 5600_T [GPON][L2]
COS3MU|GE1/0/1.11(10G)|up|up|[DATOS] COSO01 11  HUA 5600_T [GPON][L2]
COS3MU|GE1/0/1.12(10G)|up|up|[DATOS] COSO01 12  HUA 5600_T [GPON][L2]
COS3MU|GE1/0/1.34(10G)|up|up|VDSLCORP COSO01 - CLI1MB
COS3MU|GE1/0/1.2101(10G)|up|up|[GESTION] COSO01  HUA 5600_T [GPON]
COS3MU|GE1/0/1.3101(10G)|up|up|[TOIP] COSO01 HUA 5600_T [GPON]
COS3MU|GE1/0/1.4101(10G)|up|up|[DATOS] COSO01  HUA 5600_T [GPON]
COS3MU|GE1/1/0|up|down|NGN - UA5000 COSI01 CABA L15005337
COS3MU|GE1/1/0.3|up|up|SIG+RTP NGN - UA5000 COSI01 CABA L15005337
COS3MU|GE1/1/0.4|up|up|IPMB NGN - UA5000 COSI01 CABA L15005337
COS3MU|GE1/1/0.5|up|up|IPMB NGN - UA5000 COSI01 CABA L15005337
COS3MU|GE1/1/1|*down|down|
COS3MU|GE1/1/2|up|down|NODOB eNODOB BARRIO_PARQUE CPU401 (448609) (448653) (448725)
COS3MU|GE1/1/2.1000|up|up|eNODOB BARRIO_PARQUE CPU401 (1) (448609) - S1
COS3MU|GE1/1/2.1001|up|up|eNODOB BARRIO_PARQUE CPU401 (2) (448609) - S1MME
COS3MU|GE1/1/2.1002|up|up|eNODOB eNODOB BARRIO_PARQUE CPU401 (3) (448609) - GOMRAN
COS3MU|GE1/1/2.1003|up|up|NODOB BARRIO_PARQUE CPU401 (448653) - 3G
COS3MU|GE1/1/2.1004|up|up|NODOB BARRIO_PARQUE CPU401 (448725) - 2G
COS3MU|GE1/1/3|up|down|NODOB eNODOB ALCORTA CPU070 (434821) NODOB (436858) (436796)
COS3MU|GE1/1/3.5|*down|down|INTEGRA - INTEGRA - CFI - Ref 748689 - Lin:2708603 - Secundario
COS3MU|GE1/1/3.1057|up|up|eNODOB - ALCORTA -  CPU070 (1) (434821) - S1
COS3MU|GE1/1/3.1058|up|up|eNODOB - ALCORTA - CPU070 (2) (434821) - S1MME
COS3MU|GE1/1/3.1059|up|up|eNODOB - ALCORTA -  CPU070 (3) (434821) - GOMRAN
COS3MU|GE1/1/3.1060|up|up|NODOB - ALCORTA -  CPU070 (613736) (436796) - 3G
COS3MU|GE1/1/3.1061|up|up|NODOB - ALCORTA -  CPU070 (613852) (436858) - 2G
COS3MU|GE1/1/4|up|down|eNODOB  HOTEL_ALVEAR CI_008
COS3MU|GE1/1/4.1000|up|up|eNODOB HOTEL_ALVEAR CI_008 (1) 507458 - S1
COS3MU|GE1/1/4.1001|up|up|eNODOB HOTEL_ALVEAR CI_008 (2) 507458 - S1MME
COS3MU|GE1/1/4.1002|up|up|eNODOB HOTEL_ALVEAR CI_008 (3) 507458 - GOMRAN
COS3MU|GE1/1/4.1003|up|up|eNODOB HOTEL_ALVEAR CI_008 (1) 507458 - 3G
COS3MU|GE1/1/4.1004|up|up|eNODOB HOTEL_ALVEAR CI_008 (1) 507675 - 2G
COS3MU|GE1/1/5|up|down|VPN - AFIP - Ref:294356 - Linea:2733410
COS3MU|GE1/1/5.3|up|up|VPN - AFIP - REF: 294356 - LINEA: 2733410 - ACC: 1/1/5
COS3MU|GE1/1/6|up|down|NODOB eNODOB ZOOLOGICO CPU080 (422328) NODOB (436463) (436572)
COS3MU|GE1/1/6.1012|up|up|eNODO_B - ZOOLOGICO - (5683821) (913425) - S1
COS3MU|GE1/1/6.1013|up|up|eNODO_B - ZOOLOGICO - (5683822) (913425) - S1MME
COS3MU|GE1/1/6.1014|up|up|eNODO_B - ZOOLOGICO - (5683823) (913425) - GOMRAN
COS3MU|GE1/1/6.1062|up|up|NODOB - ZOOLOGICO - CPU080 (613500) (436463) - 3G
COS3MU|GE1/1/6.1063|up|up|NODOB - ZOOLOGICO - CPU080 (613524) (436572) - 2G
COS3MU|GE1/1/7|up|down|VPN - CERVECERIA Y MALTERIA QUILMES - Ref: 718883 - Lin: 2825377
COS3MU|GE1/1/7.14|up|up|description VPN - CERVECERIA Y MALTERIA QUILMES - Ref: 718883 - Lin: 2825377
COS3MU|GE1/1/8|up|down|NODOB eNODOB MARANGONI CPU084 (432079) NODOB (435246) (435245)
COS3MU|GE1/1/8.1064|up|up|eNODOB - MARANGONI - CPU084 (1) (432079) - S1
COS3MU|GE1/1/8.1065|up|up|eNODOB - MARANGONI - CPU084 (1) (432079) - S1MME
COS3MU|GE1/1/8.1066|up|up|eNODOB - MARANGONI - CPU084 (1) (432079) - GOMRAN
COS3MU|GE1/1/8.1067|up|up|NODOB - MARANGONI - CPU084 (613740) (435246) - 3G
COS3MU|GE1/1/8.1068|up|up|NODOB - MARANGONI - CPU084 (613740) (435246) - 2G
COS3MU|GE1/1/9|down|down|
COS3MU|GE1/1/10|up|down|VPN+TIP - TELECOM PERSONAL - Ref-Lin (433044-5691877)(433034-5691919)(433024-5691921)-AccCLI1MB 0/1/0/1
COS3MU|GE1/1/10.2|up|up|TIP - TELECOM PERSONAL CYCSA - REF: 433024 - LINEA: 5691921 - ACC: 1/1/10
COS3MU|GE1/1/10.3|up|up|VPN - TELECOM PERSONAL - Ref:_433044 - Acc: CLI1MB 0/1/0/1.30003
COS3MU|GE1/1/10.7|up|up|VPN - TELECOM PERSONAL CYCSA - REF: 433034 - LINEA: 5691919 - ACC: 1/1/10
COS3MU|GE1/1/10.1000|up|up|eNODOB - DAS_PASEO_ALCORTA - CI_508 - (1) (763623) - S1
COS3MU|GE1/1/10.1001|up|up|eNODOB - DAS_PASEO_ALCORTA - CI_508 - (2) (763623) - S1MME
COS3MU|GE1/1/10.2002|up|up|eNODOB - DAS_PASEO_ALCORTA - CI_508 - (3) (763623) - GOMRAN
COS3MU|GE1/1/10.2003|up|up|NODOB - DAS_PASEO_ALCORTA - CI_508 - (1) (763622) - 3G
COS3MU|GE1/1/11|up|down|NGN - UAdescription NGN - UA5000 COSG01 COSTANERA SALA DE CONMUTACION NEAX L15004686
COS3MU|GE1/1/11.3|up|up|[RTP][SIGN] COSG01 HUA 5000 [NGN]
COS3MU|GE1/1/11.4|up|up|[GESTION][IPMB] COSG01 HUA 5000 [NGN]
COS3MU|GE1/1/11.5|up|up|[GESTION][PVM] COSG01 HUA 5000 [NGN]
COS3MU|GE1/1/12|up|down|ADSL C8Q11C - 15000681
COS3MU|GE1/1/12.2101|up|up|[GESTION] C8Q11C ECI HIFS [VDS2]
COS3MU|GE1/1/12.3101|up|up|[TOIP] C8Q11C ECI HIFS [VDS2]
COS3MU|GE1/1/12.4101|up|up|[DATOS] C8Q11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/13|*down|down|INTEGRA - LOGISTICAL S.A. - Ref 674452 - ACC: RET1MB 0/1/0/2.3
COS3MU|GE1/1/13.3|down|down|INTEGRA - LOGISTICAL S.A. - Ref 674452 - ACC: RET1MB 0/1/0/2.3
COS3MU|GE1/1/14|up|down|VPN Platinum - ICBC - Ref:664359 - Lin:2806290
COS3MU|GE1/1/14.6|up|up|VPN Platinum - ICBC - Ref:664359 - Lin:2806290
COS3MU|GE1/1/14.10|up|up|VPN Platinum - ICBC - Ref:664359 - Lin:2806290
COS3MU|GE1/1/15|up|down|[ACCESO HSI][VI] 0CA11C 15001147
COS3MU|GE1/1/15.2101|up|up|[GESTION] 0CA11C ECI HIFS [VDS2]
COS3MU|GE1/1/15.3101|up|up|[TOIP] 0CA11C ECI HIFS [VDS2]
COS3MU|GE1/1/15.4101|up|up|[DATOS] 0CA11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/16|up|down|[ACCESO HSI][VI] C7O11C 15001158
COS3MU|GE1/1/16.2101|up|up|[GESTION] C7O11C ECI HIFS [VDS2]
COS3MU|GE1/1/16.3101|up|up|[TOIP] C7O11C ECI HIFS [VDS2]
COS3MU|GE1/1/16.4101|up|up|[DATOS] C7O11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/17|up|down|[ACCESO HSI][VI] C6Q11C 15001130
COS3MU|GE1/1/17.2101|up|up|[GESTION] C6Q11C ECI HIFS [VDS2]
COS3MU|GE1/1/17.3101|up|up|[TOIP] C6Q11C ECI HIFS [VDS2]
COS3MU|GE1/1/17.4101|up|up|[DATOS] C6Q11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/18|up|down|[ACCESO HSI][VI] C6R11C 15001131
COS3MU|GE1/1/18.2101|up|up|[GESTION] C6R11C ECI HIFS [VDS2]
COS3MU|GE1/1/18.3101|up|up|[TOIP] C6R11C ECI HIFS [VDS2]
COS3MU|GE1/1/18.4101|up|up|[DATOS] C6R11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/19|down|down|ADSL CLO11C - 15001110
COS3MU|GE1/1/19.100022|down|down|HSI CLO11C - CLI1MB
COS3MU|GE1/1/20|up|down|[ACCESO HSI][VI] C2Q11C 15001111
COS3MU|GE1/1/20.2101|up|up|[GESTION] C2Q11C ECI HIFS [VDS2]
COS3MU|GE1/1/20.3101|up|up|[TOIP] C2Q11C ECI HIFS [VDS2]
COS3MU|GE1/1/20.4101|up|up|[DATOS] C2Q11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/21|up|down|ADSL C2V11C - 15001114
COS3MU|GE1/1/21.2101|up|up|[GESTION] C2V11C ECI HIFS [VDS2]
COS3MU|GE1/1/21.3101|up|up|[TOIP] C2V11C ECI HIFS [VDS2]
COS3MU|GE1/1/21.4101|up|up|[DATOS] C2V11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/22|up|down|ADSL C2W11C - 15001115
COS3MU|GE1/1/22.2101|up|up|[GESTION] C2W11C ECI HIFS [VDS2]
COS3MU|GE1/1/22.3101|up|up|[TOIP] C2W11C ECI HIFS [VDS2]
COS3MU|GE1/1/22.4101|up|up|[DATOS] C2W11C ECI HIFS [VDS2][L2]
COS3MU|GE1/1/23|up|down|ADSL C2Y11C - 15001116
COS3MU|GE1/1/23.2101|up|up|[GESTION] C2Y11C ECI HIFS [VDS2]
COS3MU|GE1/1/23.3101|up|up|[TOIP] C2Y11C ECI HIFS [VDS2]
COS3MU|GE1/1/23.4101|up|up|[DATOS] C2Y11C ECI HIFS [VDS2][L2]
COS3MU|GE2/0/0(10G)|up|down|L2L_VINCULACION_MAQUETAS-Ref:793725-Lin:15008614
COS3MU|GE2/0/0.2(10G)|up|up|- L2L VINCULACION_MAQUETAS_a_OLIVOS_y_HORNOS-Ref:793725.Lin:15008614
COS3MU|GE2/0/1|down|down|# INTEGRA - GENDARMERIA NAC - Refe:892415 Lin:2862863 #
COS3MU|GE2/0/1.2|down|down|# INTEGRA - GENDARMERIA NAC - Refe:892415 Lin:2862863 #
COS3MU|GE2/0/2(10G)|down|down|EVENTO - ARG GAME SHOW 2019 - A4009 VUELTA 121-122
COS3MU|GE2/0/2.10(10G)|down|down|EVENTO - ARG GAME SHOW 2019 - Ref.940002 - TIP 1
COS3MU|GE2/0/2.20(10G)|down|down|EVENTO - ARG GAME SHOW 2019 - Ref.940002 - TIP 2
COS3MU|GE2/0/2.30(10G)|down|down|EVENTO - ARG GAME SHOW 2019 - Ref.940002 - TIP 3
COS3MU|GE2/0/2.40(10G)|down|down|EVENTO - ARG GAME SHOW 2019 - Ref.940005 - TIP 4
COS3MU|GE2/0/3|down|down|
COS3MU|GE2/0/4(10G)|down|down|
COS3MU|GE2/0/5(10G)|down|down|
COS3MU|GE2/0/6(10G)|down|down|
COS3MU|GE2/0/7(10G)|down|down|
COS3MU|GE2/0/8(10G)|down|down|
COS3MU|GE2/0/9(10G)|down|down|
COS3MU|GE2/0/10(10G)|down|down|
COS3MU|GE2/0/11(10G)|down|down|
COS3MU|GE3/0/0|up|down|[G20] TIP 1G TELEVAZ REFE:891718 y TIP 50M TA REFE:661605
COS3MU|GE3/0/0.10|up|up|TIP - TELEVAZ - REF: 891718 - LINEA: 2862667 - ACC: 3/0/0
COS3MU|GE3/0/0.20|up|up|TIP - TELEVAZ - REF: 782844 - LINEA: 2804654 - ACC: 3/0/0
COS3MU|GE3/0/1|down|down|L2L - TERMINAL ZARATE SA - REF: 241265 - LINEA: 2710556 (DATOS FO: A4009 IDA 65:66)
COS3MU|GE3/0/1.2|down|down|L2L - TERMINAL ZARATE SA - REF: 241265 - LINEA: 2710556 - ACC: MUN1MB ELAN_96354_1038
COS3MU|GE3/0/1.3|down|down|GESTION L2L - TERMINAL ZARATE SA - REF: 241265 - LINEA: 2710556 - ACC: MUN1MB ELAN_96354_1038
COS3MU|GE3/0/1.5|down|down|INTEGRA - MURCHISON ESTIBAJES Y CARGAS - REF 253705 - LINEA 2710556
COS3MU|GE3/0/2|down|down|
COS3MU|GE3/0/3|down|down|
COS3MU|GE3/0/4|down|down|
COS3MU|GE3/0/5|down|down|
COS3MU|GE3/0/6|down|down|
COS3MU|GE3/0/7|down|down|
COS3MU|GE3/0/8|down|down|
COS3MU|GE3/0/9|down|down|
COS3MU|GE3/0/10|down|down|
COS3MU|GE3/0/11|down|down|
COS3MU|GE3/0/12|down|down|
COS3MU|GE3/0/13|down|down|
COS3MU|GE3/0/14|down|down|
COS3MU|GE3/0/15|down|down|
COS3MU|GE3/0/16|down|down|
COS3MU|GE3/0/17|down|down|
COS3MU|GE3/0/18|down|down|
COS3MU|GE3/0/19|down|down|
COS3MU|GE3/0/20|down|down|
COS3MU|GE3/0/21|down|down|
COS3MU|GE3/0/22|down|down|
COS3MU|GE3/0/23|down|down|
COS3MU|GE3/1/0|down|down|
COS3MU|GE3/1/1|down|down|
COS3MU|GE3/1/2|down|down|
COS3MU|GE3/1/3|down|down|
COS3MU|GE3/1/4|down|down|
COS3MU|GE3/1/5|down|down|
COS3MU|GE3/1/6|down|down|
COS3MU|GE3/1/7|down|down|
COS3MU|GE3/1/8|down|down|
COS3MU|GE3/1/9|down|down|
COS3MU|GE3/1/10|down|down|
COS3MU|GE3/1/11|down|down|
COS3MU|GE3/1/12|down|down|
COS3MU|GE3/1/13|down|down|
COS3MU|GE3/1/14|down|down|
COS3MU|GE3/1/15|down|down|
COS3MU|GE3/1/16|down|down|
COS3MU|GE3/1/17|down|down|
COS3MU|GE3/1/18|down|down|
COS3MU|GE3/1/19|down|down|
COS3MU|GE3/1/20|down|down|
COS3MU|GE3/1/21|down|down|
COS3MU|GE3/1/22|down|down|
COS3MU|GE3/1/23|down|down|
COS3MU|GE4/0/0|*down|down|
COS3MU|GE4/0/1(100M)|up|up|Gestion Central COS70.Lin_15006267
COS3MU|GE4/0/2|up|down|INTEGRA - BALKO - Ref:746300 - Lin:2838601
COS3MU|GE4/0/2.6|up|up|INTEGRA - BALKO - Ref:746300 - Lin:2838601
COS3MU|GE4/0/3|up|down|eNODOB DERECHO - CPU017 (422259) NODOB (436400) (436401)
COS3MU|GE4/0/3.1003|up|up|eNODOB - DERECHO - CPU017 - (1) (422259) - S1
COS3MU|GE4/0/3.1004|up|up|eNODOB - DERECHO - CPU017 - (2) (422259) - S1MME
COS3MU|GE4/0/3.1005|up|up|eNODOB - DERECHO - CPU017 - (3) (422259) - GOMRAN
COS3MU|GE4/0/3.1141|up|up|NODOB - DERECHO - CPU017 - (1) (436400) - 3G
COS3MU|GE4/0/3.1142|up|up|NODOB - DERECHO - CPU017- (1) (436401) - 2G
COS3MU|GE4/0/4|up|down|eNODOB LAPRIDA - CPU018 (422258) NODOB (436402) (436403)
COS3MU|GE4/0/4.1021|up|up|eNODOB - LAPRIDA - CPU018 - (1) (422258) - S1
COS3MU|GE4/0/4.1022|up|up|eNODOB - LAPRIDA - CPU018 - (2) (422258) - S1MME
COS3MU|GE4/0/4.1023|up|up|eNODOB - LAPRIDA - CPU018 - (3) (422258) - GOMRAN
COS3MU|GE4/0/4.1148|up|up|NODOB - LAPRIDA - CPU018 - (1) (436402) - 3G
COS3MU|GE4/0/4.1149|up|up|NODOB - LAPRIDA - CPU018- (1) (436403) - 2G
COS3MU|GE4/0/5|up|down|eNODOB LAS_HERAS - CPU019 (422257) NODOB (436404) (436405)
COS3MU|GE4/0/5.1018|up|up|eNODOB - LAS_HERAS - CPU019 - (1) (422257) - S1
COS3MU|GE4/0/5.1019|up|up|eNODOB - LAS_HERAS - CPU019 - (2) (422257) - S1MME
COS3MU|GE4/0/5.1020|up|up|eNODOB - LAS_HERAS - CPU019 - (3) (422257) - GOMRAN
COS3MU|GE4/0/5.1210|up|up|NODOB - LAS_HERAS - CPU019 - (1) (436404) - 3G
COS3MU|GE4/0/5.1211|up|up|NODOB - LAS_HERAS - CPU019- (1) (436405) - 2G
COS3MU|GE4/0/6|up|down|eNODOB FACULTAD_DE_INGENIERIA - CPU201 (430245) NODOB (436497) (436510)
COS3MU|GE4/0/6.1027|up|up|eNODOB - FACULTAD_DE_INGENIERIA - CPU201 - (1) (430245) - S1
COS3MU|GE4/0/6.1028|up|up|eNODOB - FACULTAD_DE_INGENIERIA - CPU201 - (2) (430245) - S1MME
COS3MU|GE4/0/6.1029|up|up|eNODOB - FACULTAD_DE_INGENIERIA - CPU201 - (3) (430245) - GOMRAN
COS3MU|GE4/0/6.1149|up|up|NODOB - FACULTAD_DE_INGENIERIA - CPU201 - (1) (436497) - 3G
COS3MU|GE4/0/6.1150|up|up|NODOB - FACULTAD_DE_INGENIERIA - CPU201- (1) (436510) - 2G
COS3MU|GE4/0/7|*down|down|LIBRE
COS3MU|GE4/0/8|up|down|INTEGRA - FOREST CAR - REF:751546 LIN:2842251 - TRZ43302 #4008 133-134
COS3MU|GE4/0/8.10|up|up|INTEGRA - FOREST CAR - REF:751546 LIN:2842251 - TRZ43302 #4008 133-134
COS3MU|GE4/0/9|up|down|eNODOB ALVEAR_PALACE_HOTEL - CPU820 (940125) NODOB (940125) (940125)
COS3MU|GE4/0/9.1000|up|up|eNODOB - ALVEAR_PALACE_HOTEL - CPU820 - (1) (940125) - S1
COS3MU|GE4/0/9.1001|up|up|eNODOB - ALVEAR_PALACE_HOTEL - CPU820 - (2) (940125) - S1MME
COS3MU|GE4/0/9.1002|up|up|eNODOB - ALVEAR_PALACE_HOTEL - CPU820 - (3) (940125) - GOMRAN
COS3MU|GE4/0/9.1003|up|up|NODOB - ALVEAR_PALACE_HOTEL - CPU820 - (1) (940125) - 3G
COS3MU|GE4/0/9.1004|up|up|NODOB - ALVEAR_PALACE_HOTEL - CPU820- (1) (940125) - 2G
COS3MU|GE4/0/10|up|down|L2L_L2LTIWSOMB(2839462)REFE:748287_Ges.TECO
COS3MU|GE4/0/10.2|up|up|L2L_L2LTIWSOMB(2839462)REFE:748287_GESTION
COS3MU|GE4/0/10.539|up|up|L2L_L2LTIWSOMB(2839462)REFE:748287_Ges.TECO
COS3MU|GE4/0/11|down|down|INTEGRA - ENERGY TRADERS SA  - REF:749918 - LIN:2845432
COS3MU|GE4/0/11.48|down|down|INTEGRA - ENERGY TRADERS SA  - REF:749918 - LIN:2845432
COS3MU|GE4/0/12|down|down|eNODOB EVENTO AGS en COSTA SALGUERO OEA_462 (693701) (693702) NODOB
COS3MU|GE4/0/12.2089|down|down|EVENTO SMART CITIES 2017 Ref772978 y 779024
COS3MU|GE4/0/13|up|down|eNODOB DAS_CEC_BUENOS_AIRES - CI_553 (766435) NODOB (766434) ()
COS3MU|GE4/0/13.1000|up|up|eNODOB - DAS_CEC_BUENOS_AIRES - CI_553 - (1) (766435) - S1
COS3MU|GE4/0/13.1001|up|up|eNODOB - DAS_CEC_BUENOS_AIRES - CI_553 - (2) (766435) - S1MME
COS3MU|GE4/0/13.1002|up|up|eNODOB - DAS_CEC_BUENOS_AIRES - CI_553 - (3) (766435) - GOMRAN
COS3MU|GE4/0/13.1003|up|up|NODOB - DAS_CEC_BUENOS_AIRES - CI_553 - (1) (766434) - 3G
COS3MU|GE4/0/14|up|down|[ACCESO HSI][VI] KT1G01 9702726
COS3MU|GE4/0/14.3|up|up|[RTP][SIGN] KT1G01 HUA 5000 [NGN]
COS3MU|GE4/0/14.4|up|up|[GESTION][PVM] KT1G01 HUA 5000 [NGN]
COS3MU|GE4/0/14.5|up|up|[GESTION][IPMB] KT1G01 HUA 5000 [NGN]
COS3MU|GE4/0/14.3622|up|up|VPN Head Quarter - GARRUCHOS - Ref:293073 Lin:2734459 Acc:KT1G01 9 6,7
COS3MU|GE4/0/14.3810|up|up|Integra Light - TRANSFARMACO - Ref:314785 Lin:2741113 Acc:KT1G01 2/3
COS3MU|GE4/0/14.3814|up|up|gestion - GARRUCHOS - Ref:293073 Lin:2734459 Acc:KT1G01 9 6,7
COS3MU|GE4/0/14.4101|up|up|[DATOS] KT1G01 HUA 5000 [ADS2][L2]
COS3MU|GE4/0/15|up|down|[ACCESO HSI][VI] COSB1D 15006858
COS3MU|GE4/0/15.2101|up|up|[GESTION] COSB1D ZTE 9210 [ADS2]
COS3MU|GE4/0/15.3101|up|up|[TOIP] COSB1D ZTE 9210 [ADS2]
COS3MU|GE4/0/15.4101|up|up|[DATOS] COSB1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/16|up|down|[ACCESO HSI][VI] COSC1D 15006859
COS3MU|GE4/0/16.2101|up|up|[GESTION] COSC1D ZTE 9210 [ADS2]
COS3MU|GE4/0/16.3101|up|up|[TOIP] COSC1D ZTE 9210 [ADS2]
COS3MU|GE4/0/16.4101|up|up|[DATOS] COSC1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/17|up|down|[ACCESO HSI][VI] COSE1D 15006861
COS3MU|GE4/0/17.2101|up|up|[GESTION] COSE1D ZTE 9210 [ADS2]
COS3MU|GE4/0/17.3101|up|up|[TOIP] COSE1D ZTE 9210 [ADS2]
COS3MU|GE4/0/17.4101|up|up|[DATOS] COSE1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/18|up|down|[ACCESO HSI][VI] COSD1D 15006860
COS3MU|GE4/0/18.2101|up|up|[GESTION] COSD1D ZTE 9210 [ADS2]
COS3MU|GE4/0/18.3101|up|up|[TOIP] COSD1D ZTE 9210 [ADS2]
COS3MU|GE4/0/18.4101|up|up|[DATOS] COSD1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/19|up|down|ACCESO ADSL A COSI1D - COSTANERA - Linea 15006866
COS3MU|GE4/0/19.2101|up|up|[GESTION] COSI1D ZTE 9210 [ADS2]
COS3MU|GE4/0/19.3101|up|up|[TOIP] COSI1D ZTE 9210 [ADS2]
COS3MU|GE4/0/19.4101|up|up|[DATOS] COSI1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/20|up|down|[ACCESO HSI][VI] COSH1D 15006865
COS3MU|GE4/0/20.2101|up|up|[GESTION] COSH1D ZTE 9210 [ADS2]
COS3MU|GE4/0/20.3101|up|up|[TOIP] COSH1D ZTE 9210 [ADS2]
COS3MU|GE4/0/20.4101|up|up|[DATOS] COSH1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/21|up|down|[ACCESO HSI][VI] COSG1D 15006864
COS3MU|GE4/0/21.2101|up|up|[GESTION] COSG1D ZTE 9210 [ADS2]
COS3MU|GE4/0/21.3101|up|up|[TOIP] COSG1D ZTE 9210 [ADS2]
COS3MU|GE4/0/21.4101|up|up|[DATOS] COSG1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/22|up|down|[ACCESO HSI][VI] COSF1D 15006863
COS3MU|GE4/0/22.1|up|down|
COS3MU|GE4/0/22.2101|up|up|[GESTION] COSF1D ZTE 9210 [ADS2]
COS3MU|GE4/0/22.3101|up|up|[TOIP] COSF1D ZTE 9210 [ADS2]
COS3MU|GE4/0/22.4101|up|up|[DATOS] COSF1D ZTE 9210 [ADS2][L2]
COS3MU|GE4/0/23|down|down|CISCO 3400 EN CEBA PARA EVENTOS REF.872879 (F.ALCORTA 2153)
COS3MU|GE4/0/23.4004|down|down|Gestion TECO CEBA REF:872879
COS3MU|GE4/1/0|up|down|### VPN PLATINUN LEDESMA DEP RETIRO - REF:791803 Acc:COST1 A4005 VUELTA FO 53-54 -  ###
COS3MU|GE4/1/0.1010|up|up|### VPN PLATINUN LEDESMA DEP RETIRO - REF:791803 Acc:COST1 A4005 VUELTA FO 53-54 -  ###
COS3MU|GE4/1/1|up|down|INTEGRA - GCBA (EVENTO VIRTUAL EDUCA 18) - Refe:891403 - Lin:2862521
COS3MU|GE4/1/1.2|up|up|INTEGRA - GCBA (EVENTO VIRTUAL EDUCA 18) - Refe:891403 - Lin:2862521
COS3MU|GE4/1/1.3|up|up|TIP TEMPORAL IMAGENES DIGITALES REFE 892254(2863008)
COS3MU|GE4/1/1.10|up|up|TIP_IMAGENESDIGITALES_TEMPORAL(2862521)REFE:916001_Ges.TECO
COS3MU|GE4/1/2|up|down|eNODOB ACE_BOTANICO - CPU284 (428337) NODOB (436674) (436675)
COS3MU|GE4/1/2.1021|up|up|eNODOB - ACE_BOTANICO - CPU284 - (1) (428337) - S1
COS3MU|GE4/1/2.1022|up|up|eNODOB - ACE_BOTANICO - CPU284 - (2) (428337) - S1MME
COS3MU|GE4/1/2.1023|up|up|eNODOB - ACE_BOTANICO - CPU284 - (3) (428337) - GOMRAN
COS3MU|GE4/1/2.1078|up|up|NODOB - ACE_BOTANICO - CPU284 - (1) (436674) - 3G
COS3MU|GE4/1/2.1079|up|up|NODOB - ACE_BOTANICO - CPU284- (1) (436675) - 2G
COS3MU|GE4/1/3|up|down|eNODOB SALGUERO - CPU171 (430249) NODOB (436607) (436608)
COS3MU|GE4/1/3.1042|up|up|eNODOB - SALGUERO - CPU171 - (1) (430249) - S1
COS3MU|GE4/1/3.1043|up|up|eNODOB - SALGUERO - CPU171 - (2) (430249) - S1MME
COS3MU|GE4/1/3.1044|up|up|eNODOB - SALGUERO - CPU171 - (3) (430249) - GOMRAN
COS3MU|GE4/1/3.1076|up|up|NODOB - SALGUERO - CPU171 - (1) (436607) - 3G
COS3MU|GE4/1/3.1077|up|up|NODOB - SALGUERO - CPU171- (1) (436608) - 2G
COS3MU|GE4/1/4|up|down|[ACCESO HSI][VI] TGGG01 XXXXXXX
COS3MU|GE4/1/4.3|up|up|[RTP][SIGN] TGGG01 HUA 5000 [NGN]
COS3MU|GE4/1/4.4|up|up|[GESTION][IPMB] TGGG01 HUA 5000 [NGN]
COS3MU|GE4/1/4.5|up|up|[GESTION][PVM] TGGG01 HUA 5000 [NGN]
COS3MU|GE4/1/4.3101|up|up|[TOIP] TGGG01 HUA 5000 [ADS2]
COS3MU|GE4/1/4.4101|up|up|[DATOS] TGGG01 HUA 5000 [ADS2][L2]
COS3MU|GE4/1/5|up|down|eNODOB OFICINA_JUAN_MORA_FERNENDEZ - CI_179 (441664) NODOB (441805) (507637)
COS3MU|GE4/1/5.1094|up|up|eNODOB - OFICINA_JUAN_MORA_FERNENDEZ - CI_179 - (1) (441664) - S1
COS3MU|GE4/1/5.1095|up|up|eNODOB - OFICINA_JUAN_MORA_FERNENDEZ - CI_179 - (2) (441664) - S1MME
COS3MU|GE4/1/5.1096|up|up|eNODOB - OFICINA_JUAN_MORA_FERNENDEZ - CI_179 - (3) (441664) - GOMRAN
COS3MU|GE4/1/5.1097|up|up|NODOB - OFICINA_JUAN_MORA_FERNENDEZ - CI_179 - (1) (441805) - 3G
COS3MU|GE4/1/5.1201|up|up|NODOB - OFICINA_JUAN_MORA_FERNENDEZ - CI_179- (1) (507637) - 2G
COS3MU|GE4/1/6|up|down|eNODOB TECO_COSTANERA - CI_246 (507436) NODOB (507519) (507621)
COS3MU|GE4/1/6.1192|up|up|eNODOB - TECO_COSTANERA - CI_246 - (1) (507436) - S1
COS3MU|GE4/1/6.1193|up|up|eNODOB - TECO_COSTANERA - CI_246 - (2) (507436) - S1MME
COS3MU|GE4/1/6.1194|up|up|eNODOB - TECO_COSTANERA - CI_246 - (3) (507436) - GOMRAN
COS3MU|GE4/1/6.1195|up|up|NODOB - TECO_COSTANERA - CI_246 - (1) (507519) - 3G
COS3MU|GE4/1/6.1196|up|up|NODOB - TECO_COSTANERA - CI_246- (1) (507621) - 2G
COS3MU|GE4/1/7|up|down|TIP_TIPGLOBALINTERCOS(2838460)REFE:745866_Ges.TECO
COS3MU|GE4/1/7.2|up|up|TIP_TIPGLOBALINTERCOS(2838460)REFE:745866_Ges.TECO
COS3MU|GE4/1/8|up|down|[ACCESO HSI][VI] COSN1D 15006999
COS3MU|GE4/1/8.2101|up|up|[GESTION] COSN1D ZTE 9800 [ADS2]
COS3MU|GE4/1/8.3101|up|up|[TOIP] COSN1D ZTE 9800 [ADS2]


