shelfname|interface|portoperationalstate|protocol|info1
PBD1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
PBD1MU|GE0/1/0|up|down|FRONTERA 1SPBD02 LAN1
PBD1MU|GE0/1/0.1212|up|up|UPLINK A ELD3MU Eth-Trunk1.1212 1NPBD01_IDU - DCN-GESTION
PBD1MU|GE0/1/0.1213|up|up|UPLINK A ELD3MU GiEth-Trunk1.12131NPBD01_IDU - 2G
PBD1MU|GE0/1/0.1214|up|up|UPLINK A ELD3MU Eth-Trunk1.1214 1NPBD01_IDU - 3G
PBD1MU|GE0/1/0.1215|up|up|UPLINK A ELD3MU GiEth-Trunk1.12151NPBD01_IDU - S1
PBD1MU|GE0/1/0.1216|up|up|UPLINK A ELD3MU GiEth-Trunk1.12161NPBD01_IDU - S1MME
PBD1MU|GE0/1/0.1217|up|up|UPLINK A ELD3MU GiEth-Trunk1.12171NPBD01_IDU - GOMRAN
PBD1MU|GE0/1/0.1218|up|up|UPLINK A ELD3MU Eth-Trunk1.1218 1NPBD01_IDU - POPUSA
PBD1MU|GE0/1/0.1219|up|up|UPLINK A ELD3MU Eth-Trunk1.1219 1NPBD01_IDU - NGN
PBD1MU|GE0/1/0.1220|up|up|UPLINK A ELD3MU Eth-Trunk1.1220 1NPBD01_IDU - SDH HUAWEI
PBD1MU|GE0/1/0.1221|up|up|GESTION - Linea.80002357 - ELD3MUEth-Trunk 1.1221
PBD1MU|GE0/1/0.1234|up|up|UPLINK A ELD3MU GiEth-Trunk1.12341NPBD01_IDU - Claro
PBD1MU|GE0/1/1|up|down|FRONTERA 1SPBD02 LAN4
PBD1MU|GE0/1/1.110|up|up|LAN TO LAN - GESTION TRIBUTARIA INTEGRAL SA - REF: 914967 - LINEA:2867891 - VPLS: ELAN_3664876301- ACC: 1SSPD01_IDU/01/20
PBD1MU|GE0/1/1.111|up|up|GESTION LAN TO LAN - GESTION TRIBUTARIA INTEGRAL SA - REF: 914967- LINEA: 2867891 - ACC: 1SSPD01_IDU/01/20
PBD1MU|GE0/1/1.1000|up|up|eNODOB - SAN_PEDRO_ESTACION_TERMINAL - PBD1MU 0/1/1 - A19-S109 - (1) (686239) - S1
PBD1MU|GE0/1/1.1001|up|up|eNODOB - SAN_PEDRO_ESTACION_TERMINAL - PBD1MU 0/1/1 - A19-S109 - (2) (686239) - S1MME
PBD1MU|GE0/1/1.1002|up|up|eNODOB - SAN_PEDRO_ESTACION_TERMINAL - PBD1MU 0/1/1 - A19-S109 - (3) (686239) - GOMRAN
PBD1MU|GE0/1/1.1003|up|up|NODOB - SAN_PEDRO_ESTACION_TERMINAL - PBD1MU 0/1/1 - A19-S109 - (1) (686238) - 3G
PBD1MU|GE0/1/1.1004|up|up|NODOB - SAN_PEDRO_ESTACION_TERMINAL - PBD1MU 0/1/1 - A19-S109 - (1) (686237) - 2G
PBD1MU|GE0/1/1.1100|up|up|eNODOB - SAN_PEDRO - PBD1MU 0/1/1- A19-S007 (1) (437935) - S1
PBD1MU|GE0/1/1.1101|up|up|eNODOB - SAN_PEDRO - PBD1MU 0/1/1- A19-S007 (2) (437935) - S1MME
PBD1MU|GE0/1/1.1102|up|up|eNODOB - SAN_PEDRO - PBD1MU 0/1/1- A19-S007 (3) (437935) - GOMRAN
PBD1MU|GE0/1/1.1103|up|up|NODOB - SAN_PEDRO - PBD1MU 0/1/1A19-S007 (0) (443552) - 3G
PBD1MU|GE0/1/1.1104|up|up|NODOB - SAN_PEDRO - PBD1MU 0/1/1A19-S007 (0) (443206) - 2G
PBD1MU|GE0/1/1.1105|up|up|eNODOB - SAN_PEDRO - PBD1MU 0/1/1A19-S007_RSCLR - (939583) - S1 RS_CLARO
PBD1MU|GE0/1/1.1106|up|up|eNODOB - SAN_PEDRO - PBD1MU 0/1/1A19-S007_RSCLR - (939583) - S1MME RS_CLARO
PBD1MU|GE0/1/1.1110|up|down|PRUEBA PARA PABLO GALLI - BORRAR
PBD1MU|GE0/1/1.1207|up|up|Gestion ATN910I SAN_PEDRO - SPD1MS - Linea 80002677
PBD1MU|GE0/1/1.1208|up|up|### VPN - INTA - ref:784028 - Lin:2847585 - Acc:SPD1MS 0/2/0 ###
PBD1MU|GE0/1/2|up|down|eNODOB PANAMBI_VERA - A19-S033 (695282) NODOB (695283) (695284)
PBD1MU|GE0/1/2.1000|up|up|eNODOB - PANAMBI_VERA - A19-S033- (1) (695282) - S1
PBD1MU|GE0/1/2.1001|up|up|eNODOB - PANAMBI_VERA - A19-S033- (2) (695282) - S1MME
PBD1MU|GE0/1/2.1002|up|up|eNODOB - PANAMBI_VERA - A19-S033- (3) (695282) - GOMRAN
PBD1MU|GE0/1/2.1003|up|up|NODOB - PANAMBI_VERA - A19-S033 -(1) (695283) - 3G
PBD1MU|GE0/1/2.1004|up|up|NODOB - PANAMBI_VERA - A19-S033 -(1) (695284) - 2G
PBD1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Interface
PBD1MU|GE0/1/4|up|down|1SPBD04_IDU/01/21 LAN3
PBD1MU|GE0/1/4.1000|up|up|eNODOB - SANTIGAGO_DE_LINIERS - PORT METRO - A19-S133 - (1) (694363) - S1
PBD1MU|GE0/1/4.1001|up|up|eNODOB - SANTIGAGO_DE_LINIERS - PORT METRO - A19-S133 - (2) (694363) - S1MME
PBD1MU|GE0/1/4.1002|up|up|eNODOB - SANTIGAGO_DE_LINIERS - PORT METRO - A19-S133 - (3) (694363) - GOMRAN
PBD1MU|GE0/1/4.1003|up|up|eNODOB - SANTIGAGO_DE_LINIERS - PORT METRO - A19-S133 - (1) (694339) - 3G
PBD1MU|GE0/1/4.1004|up|up|eNODOB - SANTIGAGO_DE_LINIERS - PORT METRO - A19-S133 - (1) (694311) - 2G
PBD1MU|GE0/1/4.1200|up|up|eNODOB - TOBUNA REP II - PBD1MU 0/1/1 - A19-S144 - (1) (941289) -S1
PBD1MU|GE0/1/4.1201|up|up|eNODOB - TOBUNA REP II - PBD1MU 0/1/1 - A19-S144 - (2) (941289) -S1MME
PBD1MU|GE0/1/4.1202|up|up|eNODOB - TOBUNA REP II - PBD1MU 0/1/1 - A19-S144 - (3) (941289) -GOMRAN
PBD1MU|GE0/1/4.1203|up|up|NODOB - TOBUNA REP II - PBD1MU 0/1/1 - A19-S144 - (1) (941289) - 3G
PBD1MU|GE0/1/4.1204|up|up|NODOB - TOBUNA REP II - PBD1MU 0/1/1 - A19-S144 - (1) (941289) - 2G
PBD1MU|GE0/1/5|*down|down|GESTION_TX_RE_PANAMBI_BERA 80000389
PBD1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
PBD1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
PBD1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
PBD1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
PBD1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
PBD1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
PBD1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
PBD1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
PBD1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
PBD1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
PBD1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
PBD1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
PBD1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
PBD1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


