shelfname|interface|portoperationalstate|protocol|info1
ROA1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
ROA1MS|GigabitEthernet0/2/16|UP|UP|Conexion RE-IP DWROA01 19/2 UPLINK MUS3MU 9/1/23
ROA1MS|GigabitEthernet0/2/17|UP|UP|eNODOB - eNODOB - LA RAMADA - A11-S041 - (691405) NODOB (694398)(691612)
ROA1MS|GigabitEthernet0/2/18|UP|UP|Conexion RE-IP 1SROA02 LAN4 - EL CHANAR - A11-S058 - (691406)(694220)(691613)
ROA1MS|GigabitEthernet0/2/19|UP|UP|Conexion RE-IP 1SROA05 LAN3 - LA RAMADA COOP - A11-S249 - (691412)(691712)(691619)
ROA1MS|GigabitEthernet0/2/20|UP|UP|Conexion RE-IP 1SROA04 LAN4 - LAS CEJAS - DOW AGROSCIENCES ARGENTINA
ROA1MS|GigabitEthernet0/2/21|UP|UP|Conexion RE-IP 1SROA01 LAN3 GOBERNADOR_PIEDRABUENA - A11-S106 - (691410)(694394)(691617)
ROA1MS|GigabitEthernet0/2/22|UP|UP|Conexion RE-IP 1SROA03 LAN3 BURRUYACU - A11-S106 - (691330)(691817)(691589)
ROA1MS|GigabitEthernet0/2/23|UP|UP|VPN PLATINUM - BANCO DEL TUCUMAN S A - REF.891770 - LIN.2862583 - EX_EVENTO_APRONOR
ROA1MS|GigabitEthernet0/2/24|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/24 Interface
ROA1MS|GigabitEthernet0/2/25|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/25 Interface
ROA1MS|GigabitEthernet0/2/26|Administratively DOWN|DOWN|HUAWEI, GigabitEthernet0/2/26 Interface
ROA1MS|GigabitEthernet0/2/27|Administratively DOWN|DOWN|HUAWEI, GigabitEthernet0/2/27 Interface
ROA1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface
ROA1MS|Serial0/2/0:1|DOWN|DOWN|HUAWEI, Serial0/2/0:1 Interface
ROA1MS|Vlanif1201|UP|UP|HUAWEI, Vlanif1201 Interface


