shelfname|interface|portoperationalstate|protocol|info1
GOY3MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
GOY3MU|Eth-Trunk1|up|down|LAG 10G PTN 8VGOY01
GOY3MU|Eth-Trunk1.1219|up|up|HSI ESQ11D - 2/2 CTE1MB - Linea 11000362
GOY3MU|Eth-Trunk1.1244|up|up|GESTION Tx REIP RUTA 12 ESQUINA SUR
GOY3MU|Eth-Trunk1.3329|up|up|HSI ESQ11D - 1/2 CTE1MB - Linea 11000362
GOY3MU|Eth-Trunk1.4084|up|up|RES1MB_BE1001.4084
GOY3MU|Eth-Trunk1.4085|up|up|CTE1MB_BE1001.4085
GOY3MU|Eth-Trunk1.12001000|up|up|eNODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105 - (1) (766940) - S1
GOY3MU|Eth-Trunk1.12001001|up|up|eNODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105 - (2) (766940) - S1MME
GOY3MU|Eth-Trunk1.12001002|up|up|eNODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105 - (3) (766940) - GOMRAN
GOY3MU|Eth-Trunk1.12001003|up|up|NODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105 - (1) (766939) - 3G
GOY3MU|Eth-Trunk1.12001004|up|up|NODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105 - (1) (766938) - 2G
GOY3MU|Eth-Trunk1.12001005|up|up|eNODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105_RSCLR - (940571) - S1 RS_CLARO
GOY3MU|Eth-Trunk1.12001006|up|up|eNODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105_RSCLR - (940571) - S1MME RS_CLARO
GOY3MU|Eth-Trunk1.12001007|up|up|eNODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105_RSMVS - (940572)  - S1RS_MOVISTAR
GOY3MU|Eth-Trunk1.12001008|up|up|eNODOB - FANEGAS - GOY3MU 1/0/0 -A14-S105_RSMVS - (940572)  - S1MME RS_MOVISTAR
GOY3MU|Eth-Trunk1.12011000|up|up|eNODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170 - (1) (766679) - S1
GOY3MU|Eth-Trunk1.12011001|up|up|eNODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170 - (2) (766679) - S1MME
GOY3MU|Eth-Trunk1.12011002|up|up|eNODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170 - (3) (766679) - GOMRAN
GOY3MU|Eth-Trunk1.12011003|up|up|NODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170 - (1) (766678) - 3G
GOY3MU|Eth-Trunk1.12011004|up|up|NODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170 - (1) (766677) - 2G
GOY3MU|Eth-Trunk1.12011005|up|up|eNODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170_RSCLR - (940653) - S1 RS_CLARO
GOY3MU|Eth-Trunk1.12011006|up|up|eNODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170_RSCLR - (940653) - S1MME RS_CLARO
GOY3MU|Eth-Trunk1.12011007|up|up|eNODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170_RSMVS - (940654) - S1 RS_MOVISTAR
GOY3MU|Eth-Trunk1.12011008|up|up|eNODOB - RUTA_12_ESQUINA_SUR - GOY3MU 1/0/0 - A14-S170_RSMVS - (940654) - S1MME RS_MOVISTAR
GOY3MU|Eth-Trunk1.33293616|up|up|PRESURIZACION ESQUINA URA - REF:943602 - ACC:ESQ11D 0/17/1
GOY3MU|Eth-Trunk1.33293617|up|down|VPN Branch Office - SCHEJTER Y SCHEJTER SA - Ref:593203 Lin:2771927 Acc:ESQ11D 00/17/02
GOY3MU|Eth-Trunk1.33293620|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:673853 Ref:2812185 Acc:ESQ11D1/17/05
GOY3MU|Eth-Trunk1.33293623|up|down|VPN GOLD - DIA ARGENTINA S.A. - Ref:673853 Ref:2812185 Acc:ESQ11D1/17/05
GOY3MU|Eth-Trunk1.33293624|up|up|VPN Branch Office - SCHEJTER Y SCHEJTER SA - Ref:593203 Lin:2771927 Acc:ESQ11D 0/17/009_10
GOY3MU|Eth-Trunk1.33293626|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:794809 - Lin:2852649 -Acc:ESQ11D 17/11-12 ###
GOY3MU|Eth-Trunk1.33293808|up|up|PRESURIZACION ESQUINA URA - REF:943602 - ACC:ESQ11D 0/17/1
GOY3MU|Eth-Trunk1.33293810|up|up|INTEGRA LIGHT-JUFEC SA-REF.596028-LIN.2775688-ACC.ESQ11D-17-3
GOY3MU|Eth-Trunk1.33293820|up|up|Integra Light Min de Modernizacion REFE 737875 Linea 2833985
GOY3MU|Eth-Trunk2|up|up|LAG A GYARNC02 EIPU-2 del BCN-1
GOY3MU|Eth-Trunk3|up|up|LAG A GYARNC02 EIPU-3 del BCN-2
GOY3MU|Eth-Trunk4|up|up|LAG A GYARNC02 EIPU-6 del BCN-3
GOY3MU|Eth-Trunk5|up|up|LAG A GYARNC02 EIPU-7 del BCN-4
GOY3MU|Eth-Trunk6|up|down|LAG A GOYROU01 TELLABS GOYA (Gi1/1/5  Gi8/1/2) (441583)
GOY3MU|Eth-Trunk6.1000|up|up|LAG A GOYROU01 TELLABS GOYA (Gi1/1/5  Gi8/1/2) (441583) IUB-3G
GOY3MU|Eth-Trunk6.1001|up|up|LAG A GOYROU01 TELLABS GOYA (Gi1/1/5  Gi8/1/2) (441583) S1MME
GOY3MU|Eth-Trunk6.1002|up|up|LAG A GOYROU01 TELLABS GOYA (Gi1/1/5  Gi8/1/2) (441583) GOMRAN
GOY3MU|Eth-Trunk7|up|down|LAG A BSCGYA2 SFP-21&22 del modulo-0
GOY3MU|Eth-Trunk7.1800|up|up|VLAN Abis BSCGYA2
GOY3MU|Eth-Trunk8|up|down|LAG A BSCGYA2 SFP-21&22 del modulo-1
GOY3MU|Eth-Trunk8.1801|up|up|VLAN Abis BSCGYA2
GOY3MU|Eth-Trunk9|up|down|LAG PTN 35GYA02_G2/1-5/1
GOY3MU|Eth-Trunk9.12072|up|up|DDE-IP - GOBIERNO PROVINCIA CORRIENTES  SUPERIOR TRIB. DE JUSTICIA- REF: 949332 - LINEA: 2870483 -ACC: 55BEA02-03-GE_04
GOY3MU|Eth-Trunk9.2001000|up|up|eNODOB - Esquina - GOY3MU Eth-Trunk9 - A14-S004 - (1) (439974) - S1
GOY3MU|Eth-Trunk9.2001001|up|up|eNODOB - Esquina - GOY3MU Eth-Trunk9 - A14-S004 - (2) (439974) - S1MME
GOY3MU|Eth-Trunk9.2001002|up|up|eNODOB - Esquina - GOY3MU Eth-Trunk9 - A14-S004 - (3) (439974) - GOMRAN
GOY3MU|Eth-Trunk9.2001003|up|up|eNODOB - Esquina - GOY3MU Eth-Trunk9 - A14-S004 - (1) (526937) - 3G
GOY3MU|Eth-Trunk9.2001004|up|up|eNODOB - Esquina - GOY3MU Eth-Trunk9 - A14-S004 - (2) (526964) - 2G
GOY3MU|Eth-Trunk9.9781000|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_3 - PORT METRO - A14-S060 - (1) (687164) - S1
GOY3MU|Eth-Trunk9.9781001|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_3 - PORT METRO - A14-S060 - (2) (687164) - S1MME
GOY3MU|Eth-Trunk9.9781002|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_3 - PORT METRO - A14-S060 - (3) (687164) - GOMRAN
GOY3MU|Eth-Trunk9.9781003|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_3 - PORT METRO - A14-S060 - (1) (687198) - 3G
GOY3MU|Eth-Trunk9.9781004|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_3 - PORT METRO - A14-S060 - (1) (687229) - 2G
GOY3MU|Eth-Trunk9.9791000|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_4 - PORT METRO - A14-S061 - (1) (687163) - S1
GOY3MU|Eth-Trunk9.9791001|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_4 - PORT METRO - A14-S061 - (2) (687163) - S1MME
GOY3MU|Eth-Trunk9.9791002|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_4 - PORT METRO - A14-S061 - (3) (687163) - GOMRAN
GOY3MU|Eth-Trunk9.9791003|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_4 - PORT METRO - A14-S061 - (1) (687197) - 3G
GOY3MU|Eth-Trunk9.9791004|up|up|eNODOB - ESQUINA_ACCESO_NORTE_POSTE_4 - PORT METRO - A14-S061 - (1) (687230) - 2G
GOY3MU|Eth-Trunk9.12011000|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S078 - (1) (687162) - S1
GOY3MU|Eth-Trunk9.12011001|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S078 - (2) (687162) - S1MME
GOY3MU|Eth-Trunk9.12011002|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S078 - (3) (687162) - GOMRAN
GOY3MU|Eth-Trunk9.12011003|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S078 - (1) (687196) - 3G
GOY3MU|Eth-Trunk9.12011004|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S078 - (1) (687231) - 2G
GOY3MU|Eth-Trunk9.12021000|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S079 - (1) (687161) - S1
GOY3MU|Eth-Trunk9.12021001|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S079 - (2) (687161) - S1MME
GOY3MU|Eth-Trunk9.12021002|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S079 - (3) (687161) - GOMRAN
GOY3MU|Eth-Trunk9.12021003|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S079 - (1) (687195) - 3G
GOY3MU|Eth-Trunk9.12021004|up|up|eNODOB - ESQUINA_POSTE - PORT METRO - A14-S079 - (1) (687232) - 2G
GOY3MU|Eth-Trunk9.12031000|up|up|eNODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112 - (1) (766673) - S1
GOY3MU|Eth-Trunk9.12031001|up|up|eNODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112 - (2) (766673) - S1MME
GOY3MU|Eth-Trunk9.12031002|up|up|eNODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112 - (3) (766673) - GOMRAN
GOY3MU|Eth-Trunk9.12031003|up|up|NODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112 - (1) (766672) - 3G
GOY3MU|Eth-Trunk9.12031004|up|up|NODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112 - (1) (766671) - 2G
GOY3MU|Eth-Trunk9.12031005|up|up|eNODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112_RSCLR - (940575) -S1 RS_CLARO
GOY3MU|Eth-Trunk9.12031006|up|up|eNODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112_RSCLR - (940575) -S1MME RS_CLARO
GOY3MU|Eth-Trunk9.12031007|up|up|eNODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112_RSMVS - (940576) -S1 RS_MOVISTAR
GOY3MU|Eth-Trunk9.12031008|up|up|eNODOB - GUAYQUIRARO - GOY3MU 1/1/23 - A14-S112_RSMVS - (940576) -S1MME RS_MOVISTAR
GOY3MU|Eth-Trunk9.12051000|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 1 -  35GYA02/02/01 - A14-S058- (1) (687158) - S1
GOY3MU|Eth-Trunk9.12051001|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 1 -  35GYA02/02/01 - A14-S058- (2) (687158) - S1MME
GOY3MU|Eth-Trunk9.12051002|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 1 -  35GYA02/02/01 - A14-S058- (3) (687158) - GOMRAN
GOY3MU|Eth-Trunk9.12051003|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 1 -  35GYA02/02/01 - A14-S058- (1) (687192) - 3G
GOY3MU|Eth-Trunk9.12051004|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 1 -  35GYA02/02/01 - A14-S058- (1) (687227) - 2G
GOY3MU|Eth-Trunk9.12061000|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 2 -  35GYA02/02/01 - A14-S059- (1) (687165) - S1
GOY3MU|Eth-Trunk9.12061001|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 2 -  35GYA02/02/01 - A14-S059- (2) (687165) - S1MME
GOY3MU|Eth-Trunk9.12061002|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 2 -  35GYA02/02/01 - A14-S059- (3) (687165) - GOMRAN
GOY3MU|Eth-Trunk9.12061003|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 2 -  35GYA02/02/01 - A14-S059- (1) (687199) - 3G
GOY3MU|Eth-Trunk9.12061004|up|up|eNODOB - ESQUINA ACCESO NORTE POSTE 2 -  35GYA02/02/01 - A14-S059- (1) (687228) - 2G
GOY3MU|Eth-Trunk9.12101000|up|up|eNODOB - ESQUINA POSTE 7 -  35GYA02/02/01 - A14-S080 - (1) (687160) - S1
GOY3MU|Eth-Trunk9.12101001|up|up|eNODOB - ESQUINA POSTE 7 -  35GYA02/02/01 - A14-S080 - (2) (687160) - S1MME
GOY3MU|Eth-Trunk9.12101002|up|up|eNODOB - ESQUINA POSTE 7 -  35GYA02/02/01 - A14-S080 - (3) (687160) - GOMRAN
GOY3MU|Eth-Trunk9.12101003|up|up|eNODOB - ESQUINA POSTE 7 -  35GYA02/02/01 - A14-S080 - (1) (687194) - 3G
GOY3MU|Eth-Trunk9.12101004|up|up|eNODOB - ESQUINA POSTE 7 -  35GYA02/02/01 - A14-S080 - (1) (687226) - 2G
GOY3MU|Eth-Trunk9.12151000|up|up|eNODOB - 3G HO - WESQPZ POSTE 8 -35GYA02/02/01 - A14-S081 - (1)(687159) - S1
GOY3MU|Eth-Trunk9.12151001|up|up|eNODOB - 3G HO - WESQPZ POSTE 8 -35GYA02/02/01 - A14-S081 - (2)(687159) - S1MME
GOY3MU|Eth-Trunk9.12151002|up|up|eNODOB - 3G HO - WESQPZ POSTE 8 -35GYA02/02/01 - A14-S081 - (3)(687159) - GOMRAN
GOY3MU|Eth-Trunk9.12151003|up|up|eNODOB - 3G HO - WESQPZ POSTE 8 -35GYA02/02/01 - A14-S081 - (1)(687193) - 3G
GOY3MU|Eth-Trunk9.12151004|up|up|eNODOB - 3G HO - WESQPZ POSTE 8 -35GYA02/02/01 - A14-S081 - (1)(687233) - 2G
GOY3MU|Eth-Trunk9.20000113|up|up|L2L - INTERNET SERVICES - REF:942194 LIN:2868497 - ACC:55SLC01/03/GE_04 - ELAN_0000093432_942194
GOY3MU|Eth-Trunk9.20004001|up|up|GESTION L2L - INTERNET SERVICES -REF:942194 LIN:2868497 - ACC:55SLC01/03/GE_04
GOY3MU|Eth-Trunk10|*down|down|LAG PTN HWI 35GYA02
GOY3MU|Eth-Trunk11|up|down|LAG SDH 62GYA01-G19/3-19/4
GOY3MU|Eth-Trunk11.2270002|up|up|VPN - BANCO DE CORRIENTES - Ref:792685
GOY3MU|Eth-Trunk11.12230176|up|up|VPN SYK S.A. - Ref:682259
GOY3MU|Eth-Trunk15|up|down|LAG A BSCGYA2 BCN-0
GOY3MU|Eth-Trunk15.1802|up|up|A  BSCGYA2 AoIP
GOY3MU|Eth-Trunk16|up|down|LAG A BSCGYA2 BCN-1
GOY3MU|Eth-Trunk16.1803|up|up|A  BSCGYA2 AoiP
GOY3MU|Eth-Trunk30|up|up|GYARNC02 BCN-1
GOY3MU|Eth-Trunk40|up|up|GYARNC02 BCN-3
GOY3MU|Eth-Trunk50|up|up|GYARNC02 BCN-2
GOY3MU|Eth-Trunk60|up|up|GYARNC02 BCN-4
GOY3MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
GOY3MU|GE1/0/0|up|up|Enlace 10G PTN 8VGOY01_G3/1 Linea: 11002194
GOY3MU|GE1/0/1|*down|down|CONEXION PTN HWI 35GYA02_G7/1 Linea:80002197
GOY3MU|GE1/1/0|down|down|HUAWEI, GigabitEthernet1/1/0 Interface
GOY3MU|GE1/1/1|down|down|ENLACE-M B2B A VPNSPGOY1 Gi1/1 (5613996)
GOY3MU|GE1/1/1.11|down|down|CONEXION-M A VPNSPGOY1 Gi1/1.11 -VOZ - CVLAN11 (5613996)
GOY3MU|GE1/1/1.60|down|down|CONEXION-M A VPNSPGOY1 Gi1/1.60 -IU - CVLAN60 (5632963)
GOY3MU|GE1/1/1.75|down|down|CONEXION-M A VPNSPGOY1 Gi1/1.75 -Iur  CVLAN75 (11002168)
GOY3MU|GE1/1/1.84|down|down|CONEXION-M A VPNSPGOY1 Gi1/1.84 -GOMRAN  CVLAN84 (11002168)
GOY3MU|GE1/1/2|up|up|A GYARNC02 EIPU-6 del BCN-3
GOY3MU|GE1/1/3|up|up|A GYARNC02 EIPU-6 del BCN-3
GOY3MU|GE1/1/4|down|down|ACCESO GOYM01 - LINEA 11002089
GOY3MU|GE1/1/4.10|down|down|HSI GOYM01_01 - CTE1MB
GOY3MU|GE1/1/4.11|down|down|HSI GOYM01_02 - CTE1MB
GOY3MU|GE1/1/4.12|down|down|HSI GOYM01_03 - CTE1MB
GOY3MU|GE1/1/4.100043|down|down|HSI GOYM01 - CTE1MB
GOY3MU|GE1/1/5|up|up|A BSCGYA2 SFP-22 del modulo-0
GOY3MU|GE1/1/6|up|up|A GYARNC02 EIPU-2 del BCN-1
GOY3MU|GE1/1/7|up|up|A GYARNC02 EIPU-2 del BCN-1
GOY3MU|GE1/1/8|down|down|A GOYROU01 TELLABS GOYA - 5/1/7 (441583) (5694678)
GOY3MU|GE1/1/9|up|up|A BSCGYA2 SFP-21 del modulo-0
GOY3MU|GE1/1/10|down|down|ACCESO DSLAM GOY31D -- Ref:9702590
GOY3MU|GE1/1/10.102737|down|down|HSI -- ACCESO DSLAM GOY31D -- Ref:9702590
GOY3MU|GE1/1/10.202738|down|down|GHDSL -- ACCESO DSLAM GOY31D -- Ref:9702590
GOY3MU|GE1/1/11|up|down|ACCESO NGN +ADSL GOYA-GOYG01-L:11000283
GOY3MU|GE1/1/11.3|up|up|[RTP][SIGN] GOYG01 HUA 5000 [NGN]
GOY3MU|GE1/1/11.4|up|up|[GESTION][IPMB] GOYG01 HUA 5000 [NGN]
GOY3MU|GE1/1/11.5|up|up|[GESTION][PVM] GOYG01 HUA 5000 [NGN]
GOY3MU|GE1/1/12|*down|down|ACCESO WC2G01 - LINEA 11000534
GOY3MU|GE1/1/12.2|*down|down|[SIGN] WC2G01 HUA 5603_T [NGN]
GOY3MU|GE1/1/12.3|*down|down|[RTP] WC2G01 HUA 5603_T [NGN]
GOY3MU|GE1/1/12.4|*down|down|[GESTION] WC2G01 HUA 5603_T [NGN]
GOY3MU|GE1/1/12.44|*down|down|HSI WC2G01 - CTE1MB
GOY3MU|GE1/1/13|down|down|ACCESO ADSL y G. a GOY41D - Ref 11000309
GOY3MU|GE1/1/13.1404|down|down|ACCESO ADSL A GOY41D - Ref 11000309
GOY3MU|GE1/1/13.21404|down|down|GDHSL GOY41D - Ref 11000309
GOY3MU|GE1/1/14|up|down|VPN cliente: INTA  ref:716908 Linea:2824270 Acc:GOY3MU 1/1/14
GOY3MU|GE1/1/14.3|up|up|VPN - INTA - REF: 716908 - LINEA:2824270 - ACC: 1/1/14
GOY3MU|GE1/1/14.4|up|up|VPN - INTA - REF: 716908 - LINEA:2824270 - GESTION
GOY3MU|GE1/1/15|*down|down|ACCESO WC3G01 - LINEA 11000533
GOY3MU|GE1/1/15.2|*down|down|[SIGN] WC3G01 HUA 5603_T [NGN]
GOY3MU|GE1/1/15.3|*down|down|[RTP] WC3G01 HUA 5603_T [NGN]
GOY3MU|GE1/1/15.4|*down|down|[GESTION] WC3G01 HUA 5603_T [NGN]
GOY3MU|GE1/1/15.47|down|down|HSI WC3G01 - CTE1MB
GOY3MU|GE1/1/15.20356|*down|down|GHDSL WC3G01 - CTE1MB
GOY3MU|GE1/1/16|*down|down|ACCESO PFGG01 - LINEA 9704178
GOY3MU|GE1/1/16.3|*down|down|[RTP][SIGN] PFGG01 HUA 5000 [NGN]
GOY3MU|GE1/1/16.4|*down|down|[GESTION][IPMB] PFGG01 HUA 5000 [NGN]
GOY3MU|GE1/1/16.5|*down|down|[GESTION][PVM] PFGG01 HUA 5000 [NGN]
GOY3MU|GE1/1/16.1492|*down|down|HSI PFGG01 - CTE1MB
GOY3MU|GE1/1/17|up|down|L2L - GECOMTEL CTR GOYA - Linea 7990051/52
GOY3MU|GE1/1/17.11580215|up|up|L2L GECOMTEL Lin: 7990052 - CTR GOYA <-> RES4MU Gig9/1/14.1158
GOY3MU|GE1/1/17.21050115|up|up|L2L GECOMTEL Lin: 7990051 - CTR GOYA <-> RES5MU 1/1/3.2105
GOY3MU|GE1/1/18|up|down|VPN PLATINUM + DDE IP - GOB PROVCORRIENTES  SUP TRIB DE JUS - Ref:604725/949337 Lin:2777872/2870564
GOY3MU|GE1/1/18.7|up|up|DDE-IP - GOBIERNO PROVINCIA CORRIENTES  SUPERIOR TRIB. DE JUSTICIA- Ref:949337 Lin:2870564
GOY3MU|GE1/1/18.8|up|up|VPN PLATINUM - GOB PROV CORRIENTES  SUP TRIB DE JUS - REF: 604725- LINEA: 2777872 - ACC: GOY3MU 1/1/18
GOY3MU|GE1/1/19|down|down|GYARNC01 - Iub3 activa
GOY3MU|GE1/1/20|up|down|eNODOB GOYA_CENTRO A14-S005 (439972)
GOY3MU|GE1/1/20.1000|up|up|eNODOB GOYA_CENTRO A14-S005 (1) (439972) - S1
GOY3MU|GE1/1/20.1001|up|up|eNODOB GOYA_CENTRO A14-S005 (2) (439972) - S1MME
GOY3MU|GE1/1/20.1002|up|up|eNODOB GOYA_CENTRO A14-S005 (3) (439972) - GOMRAN
GOY3MU|GE1/1/20.1003|up|up|NODOB GOYA_CENTRO A14-S005 (521247) - 3G
GOY3MU|GE1/1/20.1004|up|up|NODOB GOYA_CENTRO A14-S005 (521186) - 2G
GOY3MU|GE1/1/21|up|down|eNODOB GOYA_NORTE A14-S029 (439971)
GOY3MU|GE1/1/21.1000|up|up|eNODOB GOYA_NORTE A14-S029 (1) (439971) - S1
GOY3MU|GE1/1/21.1001|up|up|eNODOB GOYA_NORTE A14-S029 (2) (439971) - S1MME
GOY3MU|GE1/1/21.1002|up|up|eNODOB GOYA_NORTE A14-S029 (3) (439971) - GOMRAN
GOY3MU|GE1/1/21.1003|up|up|NODOB GOYA_NORTE A14-S029 (521248) - 3G
GOY3MU|GE1/1/21.1004|up|up|NODOB GOYA_NORTE A14-S029 (521188) - 2G
GOY3MU|GE1/1/22|up|up|GYARNC01 - Iub1 activa
GOY3MU|GE1/1/23|up|up|CONEXION PTN HWI 8VGOY01/07/01 Linea:80001825
GOY3MU|GE2/0/0|up|up|Enlace 10G DWDM CTE1NA_G0/0/0/21Linea:11003292 - UPLINK NA
GOY3MU|GE2/0/1|up|up|Enlace 10G DWDM CTE1NA_G0/0/0/22Linea:11003293 - UPLINK NA
GOY3MU|GE2/0/2|up|up|Enlace 10G DWDM CTE1NA_G0/0/0/23Linea:11003294 - UPLINK NA
GOY3MU|GE2/0/3|up|down|VPN Platinum ANSES REFE 891732 Linea 2864310
GOY3MU|GE2/0/3.2|up|up|VPN Platinum ANSES REFE 891732 Linea 2864310
GOY3MU|GE2/0/3.3|up|up|VPN Platinum ANSES REFE 891732 Linea 2864310
GOY3MU|GE2/0/4|down|down|HUAWEI, GigabitEthernet2/0/4 Interface
GOY3MU|GE2/0/5|down|down|HUAWEI, GigabitEthernet2/0/5 Interface
GOY3MU|GE2/0/6|down|down|HUAWEI, GigabitEthernet2/0/6 Interface
GOY3MU|GE2/0/7|down|down|HUAWEI, GigabitEthernet2/0/7 Interface
GOY3MU|GE2/0/8|down|down|HUAWEI, GigabitEthernet2/0/8 Interface
GOY3MU|GE2/0/9|down|down|HUAWEI, GigabitEthernet2/0/9 Interface
GOY3MU|GE2/0/10|down|down|HUAWEI, GigabitEthernet2/0/10 Interface
GOY3MU|GE2/0/11|down|down|HUAWEI, GigabitEthernet2/0/11 Interface
GOY3MU|GE3/0/0|*down|down|HUAWEI, GigabitEthernet3/0/0 Interface
GOY3MU|GE3/0/1|up|down|L2L TP GECOMTEL - OC GOYA Refes:748773 y 748774
GOY3MU|GE3/0/1.21050127|up|up|L2L GECOMTEL OC GOYA Refe:748773<-> RES5MU Gi1/1/3.2105
GOY3MU|GE3/0/1.35980227|up|up|L2L GECOMTEL OC GOYA Refe:748774<-> RES4MU Gi9/1/14.1158
GOY3MU|GE3/0/2|down|down|ACCESO BSU11C - LINEA 11004288
GOY3MU|GE3/0/2.33|down|down|HSI BSU11C - CTE1MB
GOY3MU|GE3/0/3|down|down|ACCESO BR711C - LINEA 11004288
GOY3MU|GE3/0/3.62|down|down|HSI BR711C - CTE1MB
GOY3MU|GE3/0/4|down|down|ACCESO BS911C - LINEA 11004296
GOY3MU|GE3/0/4.13|down|down|HSI BS911C - CTE1MB
GOY3MU|GE3/0/5|down|down|ACCESO BSJ11C - LINEA 11004297
GOY3MU|GE3/0/5.26|down|down|HSI BSJ11C - CTE1MB
GOY3MU|GE3/0/6|down|down|ACCESO BT311C - LINEA 11004299
GOY3MU|GE3/0/6.60|down|down|HSI BT311C - CTE1MB
GOY3MU|GE3/0/7|down|down|ACCESO BWU11C - LINEA 11004300
GOY3MU|GE3/0/7.63|down|down|HSI BWU11C - CTE1MB
GOY3MU|GE3/0/8|down|down|ACCESO BT811C - LINEA 11004301
GOY3MU|GE3/0/8.59|down|down|HSI BT811C - CTE1MB
GOY3MU|GE3/0/9|down|down|ACCESO BU311C - LINEA 11004302
GOY3MU|GE3/0/9.64|down|down|HSI BU311C - CTE1MB
GOY3MU|GE3/0/10|down|down|ACCESO BY811C - LINEA 11004301
GOY3MU|GE3/0/10.5|down|down|HSI BY811C - CTE1MB
GOY3MU|GE3/0/11|down|down|ACCESO BYQ11C - LINEA 11004304
GOY3MU|GE3/0/11.66|down|down|HSI BYQ11C - CTE1MB
GOY3MU|GE3/0/12|down|down|ACCESO BV211C - LINEA 11004306
GOY3MU|GE3/0/12.65|down|down|HSI BV211C - CTE1MB
GOY3MU|GE3/0/13|down|down|ACCESO BUT11C - LINEA 11004305
GOY3MU|GE3/0/13.6|down|down|HSI BUT11C - CTE1MB
GOY3MU|GE3/0/14|down|down|ACCESO GY111C - LINEA 11004487
GOY3MU|GE3/0/14.74|down|down|HSI GY111C - CTE1MB
GOY3MU|GE3/0/15|down|down|ACCESO BVT11C - LINEA 11004488
GOY3MU|GE3/0/15.71|down|down|HSI BVT11C - CTE1MB
GOY3MU|GE3/0/16|down|down|ACCESO BV811C - LINEA 11004290
GOY3MU|GE3/0/16.69|down|down|HSI BV811C - CTE1MB
GOY3MU|GE3/0/17|down|down|ACCESO BRU11C - LINEA 11004291
GOY3MU|GE3/0/17.70|down|down|HSI BRU11C - CTE1MB
GOY3MU|GE3/0/18|down|down|ACCESO BS511C - LINEA 11004294
GOY3MU|GE3/0/18.75|down|down|HSI BS511C - CTE1MB
GOY3MU|GE3/0/19|down|down|ACCESO GY411C - LINEA 11004295
GOY3MU|GE3/0/19.72|down|down|HSI GY411C - CTE1MB
GOY3MU|GE3/0/20|down|down|ACCESO BYY11C - LINEA 11004298
GOY3MU|GE3/0/20.73|down|down|HSI BYY11C - CTE1MB
GOY3MU|GE3/0/21|down|down|ACCESO BV311C - LINEA 110043107
GOY3MU|GE3/0/21.81|down|down|HSI BV311C - CTE1MB
GOY3MU|GE3/0/22|down|down|ACCESO BXL11C - LINEA 110043108
GOY3MU|GE3/0/22.80|down|down|HSI BXL11C - CTE1MB
GOY3MU|GE3/0/23|down|down|ACCESO BY211C - LINEA 11004309
GOY3MU|GE3/0/23.77|down|down|HSI BY211C - CTE1MB
GOY3MU|GE3/1/0|down|down|ACCESO BY411C - LINEA 11004310
GOY3MU|GE3/1/0.76|down|down|HSI BY411C - CTE1MB
GOY3MU|GE3/1/1|down|down|ACCESO GY511C - LINEA 11004311
GOY3MU|GE3/1/1.67|down|down|HSI GY511C - CTE1MB
GOY3MU|GE3/1/2|down|down|ACCESO BZ311C - LINEA 11004312
GOY3MU|GE3/1/2.68|down|down|HSI BZ311C - CTE1MB
GOY3MU|GE3/1/3|down|down|ACCESO BZ811C - LINEA 110043113
GOY3MU|GE3/1/3.78|down|down|HSI BZ811C - CTE1MB
GOY3MU|GE3/1/4|down|down|ACCESO BS311C - LINEA 110043114
GOY3MU|GE3/1/4.79|down|down|HSI BS311C - CTE1MB
GOY3MU|GE3/1/5|up|down|VPN BCP Galicia REF: 716488
GOY3MU|GE3/1/5.20|up|up|VPN Platinum - Banco Galicia Referencia 716488 lin 2824063
GOY3MU|GE3/1/6|up|down|VPN PLATINUM - CETROGAR SA - Ref789894 - Lin 2850523 - Acc GOY3MU3/1/6
GOY3MU|GE3/1/6.6|up|up|VPN PLATINUM - CETROGAR SA - Ref789894 - Lin 2850523 - Acc GOY3MU3/1/6
GOY3MU|GE3/1/7|up|down|VPN REFE 916584 Poder Judicial Linea 2865831
GOY3MU|GE3/1/7.2|up|up|VPN REFE 916584 Poder Judicial Linea 2865831
GOY3MU|GE3/1/7.3|up|up|VPN REFE 916584 Poder Judicial Linea 2865831
GOY3MU|GE3/1/8|down|down|TIP_TIPABIBGOY(5605943)REFE:377527_Ges.TECO
GOY3MU|GE3/1/8.3842|*down|down|TIP_TIPABIBGOY(5605943)REFE:377527_Ges.TECO
GOY3MU|GE3/1/9|down|down|INTEGRA - MUNICIPALIDAD DE GOYA -Ref:887502 Lin:2861332
GOY3MU|GE3/1/9.2|down|down|INTEGRA - MUNICIPALIDAD DE GOYA -Ref:887502 Lin:2861332
GOY3MU|GE3/1/10|up|down|INTEGRA - MUNICIPALIDAD DE GOYA -Ref:887501/919837 Lin:2861331
GOY3MU|GE3/1/10.3|up|up|INTEGRA - MUNICIPALIDAD DE GOYA -Ref:919837 Lin:2861331
GOY3MU|GE3/1/10.10|up|up|INTEGRA - MUNICIPALIDAD DE GOYA -Ref:887501 Lin:2861331
GOY3MU|GE3/1/11|up|down|VPN PLATINUM - AGUAS DE CORRIENTES - Ref 875096 - Lin 2855735 - GOY3MU 3/1/11
GOY3MU|GE3/1/11.11|up|up|VPN PLATINUM - AGUAS DE CORRIENTES - Ref 875096 - Lin 2855735 - GOY3MU 3/1/11
GOY3MU|GE3/1/12|up|up|[TAT] GESTION TX 80000409 -GESTION TX GOYA - LAVALLE
GOY3MU|GE3/1/13|up|up|CONEXION SDH 62GYA01_G19/3 Linea:9005139
GOY3MU|GE3/1/14|up|up|GYARNC02 BCN-1_EIPU-0_SFP17
GOY3MU|GE3/1/15|up|up|GYARNC02 BCN-1_EIPU-0_SFP18
GOY3MU|GE3/1/16|up|up|GYARNC02 BCN-3_EIPU-4_SFP17
GOY3MU|GE3/1/17|up|up|GYARNC02 BCN-3_EIPU-4_SFP18
GOY3MU|GE3/1/18|up|up|[TAT] GESTION TX 80001040 -GESTION 35GYA01
GOY3MU|GE3/1/19|up|up|[TAT] GESTION TX 80001722 -GESTION TX DW GOYA - GOB. MARTINEZ
GOY3MU|GE3/1/20|up|down|A BSCGYA2 BCN-0_SFP18
GOY3MU|GE3/1/20.1804|up|up|A BSCGYA2 SIGTRAN
GOY3MU|GE3/1/20.1806|up|up|A BSCGYA2 GB-1
GOY3MU|GE3/1/20.1808|up|up|A BSCGYA2 OYM-1
GOY3MU|GE3/1/21|up|up|A BSCGYA2 BCN-0_BCXU_SFP21
GOY3MU|GE3/1/22|up|up|A BSCGYA2 BCN-0_BCXU_SFP22
GOY3MU|GE3/1/23|up|up|[TAT] GESTION TX 80000445 - SSU GOYA DCGOY03 - TP1000
GOY3MU|GE4/0/0|up|up|A GYARNC02 EIPU-3 del BCN-2
GOY3MU|GE4/0/1|up|up|A GYARNC02 EIPU-3 del BCN-2
GOY3MU|GE4/0/2|up|up|A GYARNC02 EIPU-7 del BCN-4
GOY3MU|GE4/0/3|up|up|A GYARNC02 EIPU-7 del BCN-4
GOY3MU|GE4/0/4|up|up|A BSCGYA2 SFP-21 del modulo-1
GOY3MU|GE4/0/5|up|up|A BSCGYA2 SFP-22 del modulo-1
GOY3MU|GE4/0/6|*down|down|HUAWEI, GigabitEthernet4/0/6 Interface
GOY3MU|GE4/0/7|up|down|NODOB eNODOB GOYA_COMERCIAL_INDOOR NID_002 (438054) (505328) (521963)
GOY3MU|GE4/0/7.1000|up|up|eNODOB GOYA_COMERCIAL_INDOOR NID_002 (1) (438054) - S1
GOY3MU|GE4/0/7.1001|up|up|eNODOB GOYA_COMERCIAL_INDOOR NID_002 (2) (438054) - S1MME
GOY3MU|GE4/0/7.1002|up|up|eNODOB GOYA_COMERCIAL_INDOOR NID_002 (3) (438054) - GOMRAN
GOY3MU|GE4/0/7.1003|up|up|NODOB GOYA_COMERCIAL_INDOOR NID_002 (505328) - 3G
GOY3MU|GE4/0/7.1004|up|up|NODOB GOYA_COMERCIAL_INDOOR NID_002 (521963) - 2G
GOY3MU|GE4/0/8|up|down|frontera  ATN910I - DWGOY01 19/1
GOY3MU|GE4/0/8.1201|up|up|VPN PLATINUM - SYK SA - REF: 682257 - LINEA: 2816284 - GMR1MS(GMR1AT):0/2/21
GOY3MU|GE4/0/8.1202|up|up|Gestion ATN910I GOBERNADOR MARTINEZ CORRIENTES - GMR1MS - Linea 80001950 - DWGOY01 19/1
GOY3MU|GE4/0/8.1204|up|up|[TAT] GESTION TX -GDOR MARTINEZ-CTE L:80000381
GOY3MU|GE4/0/8.1205|up|up|Gestion ATN950 9 DE JULIO (CORRIENTES) - NDJ1MU - Linea 80002745
GOY3MU|GE4/0/8.1206|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - 2G
GOY3MU|GE4/0/8.1207|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - 3G
GOY3MU|GE4/0/8.1208|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea - UPLINK - S1
GOY3MU|GE4/0/8.1209|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - S1MME
GOY3MU|GE4/0/8.1210|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - GOMRAN
GOY3MU|GE4/0/8.1212|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - NGN
GOY3MU|GE4/0/8.1213|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - SSPOPUSA
GOY3MU|GE4/0/8.1214|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - DCN GESTION
GOY3MU|GE4/0/8.1215|up|up|A ATN950B Nueve de Julio NDJ1MU Gi0/3/0 - Linea  - UPLINK - GESTION SDH
GOY3MU|GE4/0/8.7851000|up|up|eNODOB - BATEL - A14-S104 - (1) (505306) - S1
GOY3MU|GE4/0/8.7851001|up|up|eNODOB - BATEL - A14-S104 - (2) (505306) - S1MME
GOY3MU|GE4/0/8.7851002|up|up|eNODOB - BATEL - A14-S104 - (3) (505306) - GOMRAN
GOY3MU|GE4/0/8.7851003|up|up|eNODOB - BATEL - A14-S104 - (1) (521305) - 3G
GOY3MU|GE4/0/8.7851004|up|up|eNODOB - BATEL - A14-S104 - (1) (521308) - 2G
GOY3MU|GE4/0/8.7851005|up|up|eNODOB - BATEL - A14-S104_RSCLR -(939160) - S1 RS_CLARO
GOY3MU|GE4/0/8.7851006|up|up|eNODOB - BATEL - A14-S104_RSCLR -(939160) - S1MME RS_CLARO
GOY3MU|GE4/0/8.7851007|up|up|eNODOB - BATEL - A14-S104_RSMVS -(939161) - S1 RS_MOVISTAR
GOY3MU|GE4/0/8.7851008|up|up|eNODOB - BATEL - A14-S104_RSMVS -(939161) - S1MME RS_MOVISTAR
GOY3MU|GE4/0/8.7871000|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031 - (1) (692035)- S1
GOY3MU|GE4/0/8.7871001|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031 - (2) (692035)- S1MME
GOY3MU|GE4/0/8.7871002|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031 - (3) (692035)- GOMRAN
GOY3MU|GE4/0/8.7871003|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031 - (1) (692009)- 3G
GOY3MU|GE4/0/8.7871004|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031 - (1) (691988)- 2G
GOY3MU|GE4/0/8.7871005|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031_RSCLR - (940622) - S1 RS_CLARO
GOY3MU|GE4/0/8.7871006|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031_RSCLR - (940622) - S1MME RS_CLARO
GOY3MU|GE4/0/8.7871007|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031_RSMVS - (940623) - S1 RS_MOVISTAR
GOY3MU|GE4/0/8.7871008|up|up|eNODOB - PEDRO_R_FERNANDEZ - PORTMETRO - A14-S031_RSMVS - (940623) - S1MME RS_MOVISTAR
GOY3MU|GE4/0/8.7891000|up|up|eNODOB - 9_DE_JULIO - GOY3MU 4/0/8 - A14-S036 - (1) (692034) - S1
GOY3MU|GE4/0/8.7891001|up|up|eNODOB - 9_DE_JULIO - GOY3MU 4/0/8 - A14-S036 - (2) (692034) - S1MME
GOY3MU|GE4/0/8.7891002|up|up|eNODOB - 9_DE_JULIO - GOY3MU 4/0/8 - A14-S036 - (3) (692034) - GOMRAN
GOY3MU|GE4/0/8.7891003|up|up|eNODOB - 9_DE_JULIO - GOY3MU 4/0/8 - A14-S036 - (1) (692008) - 3G
GOY3MU|GE4/0/8.7891004|up|up|eNODOB - 9_DE_JULIO - GOY3MU 4/0/8 - A14-S036 - (1) (691987) - 2G
GOY3MU|GE4/0/8.7911000|up|up|eNODOB - DESMOCHADO - GOY3MU 4/0/8 - A14-S038 - (1) (751582) - S1
GOY3MU|GE4/0/8.7911001|up|up|eNODOB - DESMOCHADO - GOY3MU 4/0/8 - A14-S038 - (2) (751582) - S1MME
GOY3MU|GE4/0/8.7911002|up|up|eNODOB - DESMOCHADO - GOY3MU 4/0/8 - A14-S038 - (3) (751582) - GOMRAN
GOY3MU|GE4/0/8.7911003|up|up|NODOB - DESMOCHADO - GOY3MU 4/0/8- A14-S038 - (1) (751583) - 3G
GOY3MU|GE4/0/8.7911004|up|up|NODOB - DESMOCHADO - GOY3MU 4/0/8- A14-S038 - (1) (751584) - 2G
GOY3MU|GE4/0/8.9861000|up|up|eNODOB - GOBERNADOR_JUAN_E_MARTINEZ - GOY3MU DWGOY01/19/01 - A14-S006 - (1) (687701) - S1
GOY3MU|GE4/0/8.9861001|up|up|eNODOB - GOBERNADOR_JUAN_E_MARTINEZ - GOY3MU DWGOY01/19/01 - A14-S006 - (2) (687701) - S1MME
GOY3MU|GE4/0/8.9861002|up|up|eNODOB - GOBERNADOR_JUAN_E_MARTINEZ - GOY3MU DWGOY01/19/01 - A14-S006 - (3) (687701) - GOMRAN
GOY3MU|GE4/0/8.9861003|up|up|eNODOB - GOBERNADOR_JUAN_E_MARTINEZ - GOY3MU DWGOY01/19/01 - A14-S006 - (1) (687716) - 3G
GOY3MU|GE4/0/8.9861004|up|up|eNODOB - GOBERNADOR_JUAN_E_MARTINEZ - GOY3MU DWGOY01/19/01 - A14-S006 - (1) (687717) - 2G
GOY3MU|GE4/0/8.9871000|up|up|eNODOB - CHAVARRIA_REP - GOY3MU DWGOY01/19/01 - A14-S014 - (1) (687698) - S1
GOY3MU|GE4/0/8.9871001|up|up|eNODOB - CHAVARRIA_REP - GOY3MU DWGOY01/19/01 - A14-S014 - (2) (687698) - S1MME
GOY3MU|GE4/0/8.9871002|up|up|eNODOB - CHAVARRIA_REP - GOY3MU DWGOY01/19/01 - A14-S014 - (3) (687698) - GOMRAN
GOY3MU|GE4/0/8.9871003|up|up|eNODOB - CHAVARRIA_REP - GOY3MU DWGOY01/19/01 - A14-S014 - (1) (687727) - 3G
GOY3MU|GE4/0/8.9871004|up|up|eNODOB - CHAVARRIA_REP - GOY3MU DWGOY01/19/01 - A14-S014 - (1) (687728) - 2G
GOY3MU|GE4/0/8.12161000|up|up|eNODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173 -(1) (922773) - S1
GOY3MU|GE4/0/8.12161001|up|up|eNODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173 -(2) (922773) - S1MME
GOY3MU|GE4/0/8.12161002|up|up|eNODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173 -(3) (922773) - GOMRAN
GOY3MU|GE4/0/8.12161003|up|up|NODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173 - (1) (922773) - 3G
GOY3MU|GE4/0/8.12161004|up|up|NODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173 - (1) (922773) - 2G
GOY3MU|GE4/0/8.12161005|up|up|eNODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173_RSCLR - (940637) - S1 RS_CLARO
GOY3MU|GE4/0/8.12161006|up|up|eNODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173_RSCLR - (940637) - S1MME RS_CLARO
GOY3MU|GE4/0/8.12161007|up|up|eNODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173_RSMVS - (940638) - S1 RS_MOVISTAR
GOY3MU|GE4/0/8.12161008|up|up|eNODOB - Ruta 12 Acceso Yataity Calle - GOY3MU 4/0/8 - A14-S173_RSMVS - (940638) - S1MME RS_MOVISTAR
GOY3MU|GE4/0/8.36160002|up|up|[SIGN] NDJG01 HUA 5603_T [NGN]
GOY3MU|GE4/0/8.36160003|up|up|[RTP] NDJG01 HUA 5603_T [NGN]
GOY3MU|GE4/0/8.36160004|up|up|[GESTION] NDJG01 HUA 5603_T [NGN]
GOY3MU|GE4/0/8.36170002|up|up|SIGN NGN -MFMG01 -LINEA:11002266
GOY3MU|GE4/0/8.36170003|up|up|RTP NGN - MFMG01 -LINEA:11001975
GOY3MU|GE4/0/8.36170004|up|up|GESTION NGN - MFMG01 -LINEA:11001975
GOY3MU|GE4/0/9|up|down|Enlace A NODO RADIO ENLACE 1RGOY02 1/17 Referencia:520966
GOY3MU|GE4/0/9.1811000|up|up|eNODOB - PJE_MARUCHAS - A14-S103- (1) (505741) - S1
GOY3MU|GE4/0/9.1811001|up|up|eNODOB - PJE_MARUCHAS - A14-S103- (2) (505741) - S1MME
GOY3MU|GE4/0/9.1811002|up|up|eNODOB - PJE_MARUCHAS - A14-S103-(3) (505741) - GOMRAN
GOY3MU|GE4/0/9.1811003|up|up|eNODOB - PJE_MARUCHAS - A14-S103-(1) (523384) - 3G
GOY3MU|GE4/0/9.1811004|up|up|eNODOB - PJE_MARUCHAS - A14-S103-(1) (522173) - 2G
GOY3MU|GE4/0/9.1811007|up|up|eNODOB - PJE_MARUCHAS - A14-S103_RSMVS - (940624) - S1 RS_MOVISTAR
GOY3MU|GE4/0/9.1811008|up|up|eNODOB - PJE_MARUCHAS - A14-S103_RSMVS - (940624) - S1MME RS_MOVISTAR
GOY3MU|GE4/0/10|down|down|ACCESO DSLAM GOY21D -- Ref:9702521
GOY3MU|GE4/0/10.252|down|down|HSI -- ACCESO DSLAM GOY21D -- Ref:9702521
GOY3MU|GE4/0/11|down|down|HUAWEI, GigabitEthernet4/0/11 Interface
GOY3MU|GE4/0/12|down|down|HUAWEI, GigabitEthernet4/0/12 Interface
GOY3MU|GE4/0/13|down|down|HUAWEI, GigabitEthernet4/0/13 Interface
GOY3MU|GE4/0/14|down|down|HUAWEI, GigabitEthernet4/0/14 Interface
GOY3MU|GE4/0/15|down|down|HUAWEI, GigabitEthernet4/0/15 Interface
GOY3MU|GE4/0/16|down|down|HUAWEI, GigabitEthernet4/0/16 Interface
GOY3MU|GE4/0/17|down|down|HUAWEI, GigabitEthernet4/0/17 Interface
GOY3MU|GE4/0/18|up|down|eNODOB  GOYA_PUERTO A14-S075
GOY3MU|GE4/0/18.7061000|up|up|eNODOB A14-S075 GOYA_PUERTO GOY3MU (1) 520972 - S1
GOY3MU|GE4/0/18.7061001|up|up|eNODOB A14-S075 GOYA_PUERTO GOY3MU (1) 520972 - S1MME
GOY3MU|GE4/0/18.7061002|up|up|eNODOB A14-S075 GOYA_PUERTO GOY3MU (3) 520972 - GOMRAN
GOY3MU|GE4/0/18.7061003|up|up|NODOB A14-S075 GOYA_PUERTO GOY3MU(1) 521255 - 3G
GOY3MU|GE4/0/18.7061004|up|up|NODOB A14-S075 GOYA_PUERTO GOY3MU(2) 521267 - 2G
GOY3MU|GE4/0/18.9611000|*down|down|eNODOB - PASO_SAN_JUAN - PORT METRO - A14-S025 - (1) (683178) - S1
GOY3MU|GE4/0/18.9611001|*down|down|eNODOB - PASO_SAN_JUAN - PORT METRO - A14-S025 - (2) (683178) - S1MME
GOY3MU|GE4/0/18.9611002|*down|down|eNODOB - PASO_SAN_JUAN - PORT METRO - A14-S025 - (3) (683178) - GOMRAN
GOY3MU|GE4/0/18.9611003|*down|down|eNODOB - PASO_SAN_JUAN - PORT METRO - A14-S025 - (1) (683201) - 3G
GOY3MU|GE4/0/18.9611004|*down|down|eNODOB - PASO_SAN_JUAN - PORT METRO - A14-S025 - (1) (683206) - 2G
GOY3MU|GE4/0/18.9651005|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099 - (1) (527430) - S1
GOY3MU|GE4/0/18.9651006|*down|down|eNODOB - BUENA_VISTA - A14-S099 -(2) (527430) - S1MME
GOY3MU|GE4/0/18.9651007|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099 - (3) (527430) - GOMRAN
GOY3MU|GE4/0/18.9651008|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099 - (1) (527471) - 3G
GOY3MU|GE4/0/18.9651009|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099 - (1) (527550) - 2G
GOY3MU|GE4/0/18.9651010|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099_RSCLR - (940524) - S1RS_CLARO
GOY3MU|GE4/0/18.9651011|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099_RSCLR - (940524) - S1MME RS_CLARO
GOY3MU|GE4/0/18.9651012|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099_RSMVS - (940525) - S1RS_MOVISTAR
GOY3MU|GE4/0/18.9651013|*down|down|eNODOB - BUENA_VISTA - PORT METRO- A14-S099_RSMVS - (940525) - S1MME RS_MOVISTAR
GOY3MU|GE4/0/19|down|down|HUAWEI, GigabitEthernet4/0/19 Interface
GOY3MU|GE4/0/20|down|down|HUAWEI, GigabitEthernet4/0/20 Interface
GOY3MU|GE4/0/21|*down|down|HUAWEI, GigabitEthernet4/0/21 Interface
GOY3MU|GE4/0/22|up|down|INTEGRA - GOB PROV CORRIENTES  SUP TRIB DE JUS - REF: 222513 - LINEA: 2703772 - ACC: GOY3MU 4/0/22
GOY3MU|GE4/0/22.17|up|up|INTEGRA - GOB PROV CORRIENTES  SUP TRIB DE JUS - REF: 222513 - LINEA: 2703772 - ACC: GOY3MU 4/0/22
GOY3MU|GE4/0/23|*down|down|HUAWEI, GigabitEthernet4/0/23 Interface
GOY3MU|GE4/1/0|up|up|GYARNC01 - Iub1 standby
GOY3MU|GE4/1/1|up|up|GYARNC01 - Iub2 standby
GOY3MU|GE4/1/2|down|down|GYARNC01 - Iub3 standby
GOY3MU|GE4/1/3|up|up|GYARNC01 - Iub2 activa
GOY3MU|GE4/1/4|down|down|ACCESO GOY81D - LINEA 11002575
GOY3MU|GE4/1/4.55|down|down|HSI GOY81D - CTE1MB
GOY3MU|GE4/1/5|down|down|ACCESO GOY91D - LINEA 11002576
GOY3MU|GE4/1/5.56|down|down|HSI GOY91D - CTE1MB
GOY3MU|GE4/1/6|down|down|ACCESO GOYA1D - LINEA 11002577
GOY3MU|GE4/1/6.57|down|down|HSI GOYA1D - CTE1MB
GOY3MU|GE4/1/7|down|down|HUAWEI, GigabitEthernet4/1/7 Interface
GOY3MU|GE4/1/8|down|down|HUAWEI, GigabitEthernet4/1/8 Interface
GOY3MU|GE4/1/9|down|down|HUAWEI, GigabitEthernet4/1/9 Interface
GOY3MU|GE4/1/10|up|down|INTEGRA - FUNDACION JEAN PIAGET -REF:681899
GOY3MU|GE4/1/10.54|up|up|INTEGRA - FUNDACION JEAN PIAGET -Ref:681899 - Lin:2815923 - PEAKFLOW
GOY3MU|GE4/1/10.100|up|up|VPN FUNDACION JEAN PIAGET - Ref:745386 - Lin:2838203 CTE1MB 0/1/23.1000002
GOY3MU|GE4/1/11|up|down|eNODOB GOYA_PLAZA_SAN_MARTIN A14-S085 (691150) - NODO (691147)(691143)
GOY3MU|GE4/1/11.1000|up|up|eNODOB GOYA_PLAZA_SAN_MARTIN A14-S085 (1) (691150) - S1
GOY3MU|GE4/1/11.1001|up|up|eNODOB GOYA_PLAZA_SAN_MARTIN A14-S085 (2) (691150) - S1MME
GOY3MU|GE4/1/11.1002|up|up|eNODOB GOYA_PLAZA_SAN_MARTIN A14-S085 (3) (691150) - GOMRAN
GOY3MU|GE4/1/11.1003|up|up|NODOB GOYA_PLAZA_SAN_MARTIN A14-S085 (691147) - 3G
GOY3MU|GE4/1/11.1004|up|up|NODOB GOYA_PLAZA_SAN_MARTIN A14-S085 (691143) - 2G
GOY3MU|GE4/1/12|up|down|eNODOB GOYA_CALLE_ESPANA A14-S122(691142) - NODO (691141)(691140)
GOY3MU|GE4/1/12.1000|up|up|eNODOB GOYA_CALLE_ESPANA A14-S122(1) (691142) - S1
GOY3MU|GE4/1/12.1001|up|up|eNODOB GOYA_CALLE_ESPANA A14-S122(2) (691142) - S1MME
GOY3MU|GE4/1/12.1002|up|up|eNODOB GOYA_CALLE_ESPANA A14-S122(3) (691142) - GOMRAN
GOY3MU|GE4/1/12.1003|up|up|NODOB GOYA_CALLE_ESPANA A14-S122(691141) - 3G
GOY3MU|GE4/1/12.1004|up|up|NODOB GOYA_CALLE_ESPANA A14-S122(691140) - 2G
GOY3MU|GE4/1/13|up|down|VPN PLATINUM - SYK SA - REF: 682230 - LINEA: 2816257 - ACC: GOY3MU4/1/13
GOY3MU|GE4/1/13.71|up|up|VPN PLATINUM - SYK SA - REF: 682230 - LINEA: 2816257 - ACC: GOY3MU4/1/13
GOY3MU|GE4/1/14|*down|down|HUAWEI, GigabitEthernet4/1/14 Interface
GOY3MU|GE4/1/15|up|down|VPN PLATINUM - AFIP - REF:741282- LIN:2836027
GOY3MU|GE4/1/15.5|up|up|VPN PLATINUM - AFIP - REF:741282- LIN:2836027
GOY3MU|GE4/1/16|up|up|GYARNC01 - IuCS-UP activa
GOY3MU|GE4/1/17|up|up|GYARNC01 - IuCS-CP_sec + Iur-CP_sec + IuPS-CP_pri activa
GOY3MU|GE4/1/18|up|up|GYARNC01 - IuCS-CP_pri + Iur-CP_pri + IuPS-CP_sec + Iur-UP + IuPS-UP2 activa
GOY3MU|GE4/1/19|up|up|GYARNC01 - IuPS-UP1 activa
GOY3MU|GE4/1/20|down|down|HUAWEI, GigabitEthernet4/1/20 Interface
GOY3MU|GE4/1/21|up|down|eNODOB GOYA_SUR - A14-S028 (520966) NODOB (691909) (691939)
GOY3MU|GE4/1/21.1000|up|up|eNODOB - GOYA_SUR - A14-S028 - (1) (520966) - S1
GOY3MU|GE4/1/21.1001|up|up|eNODOB - GOYA_SUR - A14-S028 - (2) (520966) - S1MME
GOY3MU|GE4/1/21.1002|up|up|eNODOB - GOYA_SUR - A14-S028 - (3) (520966) - GOMRAN
GOY3MU|GE4/1/21.1003|up|up|NODOB - GOYA_SUR - A14-S028 - (1)(521252) - 3G
GOY3MU|GE4/1/21.1004|up|up|NODOB - GOYA_SUR - A14-S028 - (1)(521187) - 2G
GOY3MU|GE4/1/22|up|down|eNODOB GOYA_CALLE_JUJUY - A14-S138 (695965) NODOB (695964) (695963)
GOY3MU|GE4/1/22.1000|up|up|eNODOB - GOYA_CALLE_JUJUY - A14-S138 - (1) (695965) - S1
GOY3MU|GE4/1/22.1001|up|up|eNODOB - GOYA_CALLE_JUJUY - A14-S138 - (2) (695965) - S1MME
GOY3MU|GE4/1/22.1002|up|up|eNODOB - GOYA_CALLE_JUJUY - A14-S138 - (3) (695965) - GOMRAN
GOY3MU|GE4/1/22.1003|up|up|NODOB - GOYA_CALLE_JUJUY - A14-S138 - (1) (695964) - 3G
GOY3MU|GE4/1/22.1004|up|up|NODOB - GOYA_CALLE_JUJUY - A14-S138- (1) (695963) - 2G
GOY3MU|GE4/1/23|up|down|CONEXION 1WGOY01_G6/2
GOY3MU|GE4/1/23.36160002|up|up|SIGN NGN - LAVALLE-LLLG01 -LINEA:11002266
GOY3MU|GE4/1/23.36160003|up|up|RTP NGN - LAVALLE-LLLG01 -LINEA:11002266
GOY3MU|GE4/1/23.36160004|up|up|GESTION NGN - LAVALLE-LLLG01 -LINEA:11002266
GOY3MU|GE5/0/0|down|down|#### UNIVERSIDAD NACIONAL DEL NORDESTE - REF: 871593 - LINEA: 2853656 - TRZXXXXX ####
GOY3MU|GE5/0/0.2|down|down|#### VPN PLATINUM - UNIVERSIDAD NACIONAL DEL NORDESTE - REF: 871593 - LINEA: 2853656 ####
GOY3MU|GE5/0/1|up|down|CONEXION 1QGOY01
GOY3MU|GE5/0/1.8881000|up|up|eNODOB - LAVALLE - A14-S034 - (1)(683188) - S1
GOY3MU|GE5/0/1.8881001|up|up|eNODOB - LAVALLE - A14-S034 - (2)(683188) - S1MME
GOY3MU|GE5/0/1.8881002|up|up|eNODOB - LAVALLE - A14-S034 - (3)(683188) - GOMRAN
GOY3MU|GE5/0/1.8881003|up|up|NODOB - LAVALLE - A14-S034 - (1)(683199) - 3G
GOY3MU|GE5/0/1.8881004|up|up|NODOB - LAVALLE - A14-S034 - (1)(683205) - 2G
GOY3MU|GE5/0/2|up|down|VPN SALTA REFRESCO REF:796060 LIN:2853404 ACC:TRZ44754
GOY3MU|GE5/0/2.2|up|up|VPN SALTA REFRESCO REF:796060 LIN:2853404 ACC:TRZ44754
GOY3MU|GE5/0/2.4|up|up|VPN SALTA REFRESCO REF:796060 LIN:2853404 ACC:TRZ44754
GOY3MU|GE5/0/3|up|down|VPN - PREVISORA DEL PARANA SRL- Ref:785269 - Linea:2280129
GOY3MU|GE5/0/3.3|up|up|VPN - PREVISORA DEL PARANA SRL- Ref:785269 - Linea:2280129
GOY3MU|GE5/0/4|up|down|INTEGRA - MINISTERIO DE SALUD PUBLICA - Ref 885979 - lin 2860622 -Acc GOY3MU 5/0/4
GOY3MU|GE5/0/4.2|up|up|INTEGRA - MINISTERIO DE SALUD PUBLICA - Ref 885979 - lin 2860622 -Acc GOY3MU 5/0/4
GOY3MU|GE5/0/5|up|down|INTEGRA - TARJETA NARANJA S.A. -Ref:877974 - Lin:2857304
GOY3MU|GE5/0/5.5|up|up|INTEGRA - TARJETA NARANJA S.A. -Ref:877974 - Lin:2857304
GOY3MU|GE5/0/6|up|down|eNODOB GOYA_AV_DEL_TRABAJO - A14-S082 (763418) NODOB (763417) (763416)
GOY3MU|GE5/0/6.1000|up|up|eNODOB - GOYA_AV_DEL_TRABAJO - A14-S082 - (1) (763418) - S1
GOY3MU|GE5/0/6.1001|up|up|eNODOB - GOYA_AV_DEL_TRABAJO - A14-S082 - (2) (763418) - S1MME
GOY3MU|GE5/0/6.1002|up|up|eNODOB - GOYA_AV_DEL_TRABAJO - A14-S082 - (3) (763418) - GOMRAN
GOY3MU|GE5/0/6.1003|up|up|NODOB - GOYA_AV_DEL_TRABAJO - A14-S082 - (1) (763417) - 3G
GOY3MU|GE5/0/6.1004|up|up|NODOB - GOYA_AV_DEL_TRABAJO - A14-S082 - (1) (763416) - 2G
GOY3MU|GE5/0/7|down|down|GR-MEGAMONGOY GESTORES (11100332)
GOY3MU|GE5/0/8|down|down|HUAWEI, GigabitEthernet5/0/8 Interface
GOY3MU|GE5/0/9|down|down|HUAWEI, GigabitEthernet5/0/9 Interface
GOY3MU|GE5/0/10|down|down|GESTION PTN GW 8VGOY01  - Linea 80002919
GOY3MU|GE5/0/11|up|down|L2L_L2LORANGEGOY(2862773)REFE:892112_Ges.TECO
GOY3MU|GE5/0/11.2|up|up|L2L_L2LORANGEGOY(2862773)REFE:892112_Ges.TECO
GOY3MU|GE5/0/11.1386|up|up|L2L_L2LORANGEGOY(2862773)REFE:892112_Servicio
GOY3MU|GE5/0/12|down|down|HUAWEI, GigabitEthernet5/0/12 Interface
GOY3MU|GE5/0/13|up|down|INTEGRA - POLICIA FEDERAL - REF:940335 - LINEA:2867991
GOY3MU|GE5/0/13.2|up|up|INTEGRA - POLICIA FEDERAL - REF:940335 - LINEA:2867991
GOY3MU|GE5/0/14|up|down|VPN - MIN. PUBLICO FISCAL PROCURACION GRAL.DE LA NACION - REF:942418
GOY3MU|GE5/0/14.2|up|up|VPN - MIN. PUBLICO FISCAL PROCURACION GRAL.DE LA NACION - REF:942418
GOY3MU|GE5/0/15|down|down|HUAWEI, GigabitEthernet5/0/15 Interface
GOY3MU|GE5/0/16|down|down|INTEGRA - CASABONNE JOSE ANTONIO- REF: 940164 - LINEA:  - ACC: GOY3MU 5/0/16.8
GOY3MU|GE5/0/16.8|down|down|INTEGRA - CASABONNE JOSE ANTONIO- REF: 940164 - LINEA:  - ACC: GOY3MU 5/0/16.8
GOY3MU|GE5/0/17|up|down|LAN EXTENSION - BT LATAM ARGENTINA - REF:944087 LIN: - VPLS ELAN_93474_944087
GOY3MU|GE5/0/17.812|up|up|LAN EXTENSION - BT LATAM ARGENTINA - REF:944087 LIN:2868850 - VPLS: ELAN_93474_944087
GOY3MU|GE5/0/17.4001|up|up|GESTION LAN EXTENSION - BT LATAMARGENTINA - REF:944087 LIN:2868850 - VPLS: ELAN_93474_944087
GOY3MU|GE5/0/18|down|down|HUAWEI, GigabitEthernet5/0/18 Interface
GOY3MU|GE5/0/19|down|down|HUAWEI, GigabitEthernet5/0/19 Interface
GOY3MU|GE5/0/20|down|down|VPN PLATINUM - YPF SOCIEDAD ANONIMA - REF: 945707 - LINEA: 2869343
GOY3MU|GE5/0/20.4|down|down|VPN PLATINUM - YPF SOCIEDAD ANONIMA - REF: 945707 - LINEA: 2869343- ACC: GOY3MU 5/0/20
GOY3MU|GE5/0/21|down|down|HUAWEI, GigabitEthernet5/0/21 Interface
GOY3MU|GE5/0/22|down|down|HUAWEI, GigabitEthernet5/0/22 Interface
GOY3MU|GE5/0/23|down|down|HUAWEI, GigabitEthernet5/0/23 Interface
GOY3MU|GE5/1/0|down|down|Integra - DEFENSORIA GENERAL DE LA NACION - REF: 949669 - LINEA: 2870441 - ACC: GOY3MU 5/1/0
GOY3MU|GE5/1/0.2|down|down|Integra - DEFENSORIA GENERAL DE LA NACION - REF: 949669 - LINEA: 2870441 - ACC: GOY3MU 5/1/0
GOY3MU|GE5/1/1|down|down|HUAWEI, GigabitEthernet5/1/1 Interface
GOY3MU|GE5/1/2|down|down|HUAWEI, GigabitEthernet5/1/2 Interface
GOY3MU|GE5/1/3|down|down|HUAWEI, GigabitEthernet5/1/3 Interface
GOY3MU|GE5/1/4|down|down|HUAWEI, GigabitEthernet5/1/4 Interface
GOY3MU|GE5/1/5|down|down|HUAWEI, GigabitEthernet5/1/5 Interface
GOY3MU|GE5/1/6|down|down|HUAWEI, GigabitEthernet5/1/6 Interface
GOY3MU|GE5/1/7|down|down|HUAWEI, GigabitEthernet5/1/7 Interface
GOY3MU|GE5/1/8|down|down|HUAWEI, GigabitEthernet5/1/8 Interface
GOY3MU|GE5/1/9|down|down|HUAWEI, GigabitEthernet5/1/9 Interface
GOY3MU|GE5/1/10|up|up|CONEXION SDH 62GYA01_G19/4 Linea:9005140
GOY3MU|GE5/1/11|up|down|eNODOB GOYA_JOSE_GOMEZ - A14-S084(691009) NODOB (691007) (691005)
GOY3MU|GE5/1/11.1000|up|up|eNODOB - GOYA_JOSE_GOMEZ - A14-S169 - (1) (691009) - S1
GOY3MU|GE5/1/11.1001|up|up|eNODOB - GOYA_JOSE_GOMEZ - A14-S169 - (2) (691009) - S1MME
GOY3MU|GE5/1/11.1002|up|up|eNODOB - GOYA_JOSE_GOMEZ - A14-S169 - (3) (691009) - GOMRAN
GOY3MU|GE5/1/11.1003|up|up|NODOB - GOYA_JOSE_GOMEZ - A14-S169 - (1) (691007) - 3G
GOY3MU|GE5/1/11.1004|up|up|NODOB - GOYA_JOSE_GOMEZ - A14-S169 - (1) (691005) - 2G
GOY3MU|GE5/1/12|up|down|eNODOB GOYA_COSTA_SURUBI - A14-S137 (755215) NODOB (755214) (755213)
GOY3MU|GE5/1/12.1000|up|up|eNODOB - GOYA_COSTA_SURUBI - A14-S137 - (1) (755215) - S1
GOY3MU|GE5/1/12.1001|up|up|eNODOB - GOYA_COSTA_SURUBI - A14-S137 - (2) (755215) - S1MME
GOY3MU|GE5/1/12.1002|up|up|eNODOB - GOYA_COSTA_SURUBI - A14-S137 - (3) (755215) - GOMRAN
GOY3MU|GE5/1/12.1003|up|up|NODOB - GOYA_COSTA_SURUBI - A14-S137 - (1) (755214) - 3G
GOY3MU|GE5/1/12.1004|up|up|NODOB - GOYA_COSTA_SURUBI - A14-S137- (1) (755213) - 2G
GOY3MU|GE5/1/13|up|down|eNODOB GOYA_COSTANERA - A14-S140(754446) NODOB (754442) (754441)
GOY3MU|GE5/1/13.1000|up|up|eNODOB - GOYA_COSTANERA - A14-S140 - (1) (754446) - S1
GOY3MU|GE5/1/13.1001|up|up|eNODOB - GOYA_COSTANERA - A14-S140 - (2) (754446) - S1MME
GOY3MU|GE5/1/13.1002|up|up|eNODOB - GOYA_COSTANERA - A14-S140 - (3) (754446) - GOMRAN
GOY3MU|GE5/1/13.1003|up|up|NODOB - GOYA_COSTANERA - A14-S140- (1) (754442) - 3G
GOY3MU|GE5/1/13.1004|up|up|NODOB - GOYA_COSTANERA - A14-S140- (1) (754441) - 2G
GOY3MU|GE5/1/14|up|up|GYARNC02 BCN-2_EIPU-1_SFP17
GOY3MU|GE5/1/15|up|up|GYARNC02 BCN-2_EIPU-1_SFP18
GOY3MU|GE5/1/16|up|up|GYARNC02 BCN-4_EIPU-5_SFP17
GOY3MU|GE5/1/17|up|up|GYARNC02 BCN-4_EIPU-5_SFP18
GOY3MU|GE5/1/18|down|down|HUAWEI, GigabitEthernet5/1/18 Interface
GOY3MU|GE5/1/19|down|down|HUAWEI, GigabitEthernet5/1/19 Interface
GOY3MU|GE5/1/20|up|down|A BSCGYA2 BCN-0_SFP18
GOY3MU|GE5/1/20.1805|up|up|A BSCGYA2 SIGTRAN
GOY3MU|GE5/1/20.1807|up|up|A BSCGYA2 GB-2
GOY3MU|GE5/1/20.1809|up|up|A BSCGYA2 OYM-1
GOY3MU|GE5/1/21|up|up|A BSCGYA2 BCN-1_BCXU_SFP21
GOY3MU|GE5/1/22|up|up|A BSCGYA2 BCN-1_BCXU_SFP22
GOY3MU|GE5/1/23|up|up|[TAT] GESTION - 80001512 - DCGOY04 - TP5000
GOY3MU|GE7/0/0|up|up|Enlace 10G DWDM IRD1NA_G0/10/0/16Linea:11003295 - UPLINK NA
GOY3MU|GE7/0/1|up|up|Enlace 10G DWDM IRD1NA_G0/10/0/17Linea:11003296 - UPLINK NA
GOY3MU|GE7/0/2|up|up|Enlace 10G DWDM IRD1NA_G0/10/0/29Linea:11003297 - UPLINK NA
GOY3MU|GE7/0/3|down|down|HUAWEI, GigabitEthernet7/0/3 Interface
GOY3MU|GE7/0/4|down|down|HUAWEI, GigabitEthernet7/0/4 Interface
GOY3MU|GE7/0/5|down|down|HUAWEI, GigabitEthernet7/0/5 Interface
GOY3MU|GE7/0/6|down|down|HUAWEI, GigabitEthernet7/0/6 Interface
GOY3MU|GE7/0/7|down|down|HUAWEI, GigabitEthernet7/0/7 Interface
GOY3MU|GE7/0/8|down|down|HUAWEI, GigabitEthernet7/0/8 Interface
GOY3MU|GE7/0/9|down|down|HUAWEI, GigabitEthernet7/0/9 Interface
GOY3MU|GE7/0/10|down|down|HUAWEI, GigabitEthernet7/0/10 Interface
GOY3MU|GE7/0/11|down|down|HUAWEI, GigabitEthernet7/0/11 Interface
GOY3MU|GE8/0/0|up|up|Enlace 10G PTN 8VGOY01_G10/1 Linea: 11002195
GOY3MU|GE8/0/1|*down|down|CONEXION PTN HWI 35GYA02_G12/1 Linea:80002198
GOY3MU|GE8/1/0|down|down|HUAWEI, GigabitEthernet8/1/0 Interface
GOY3MU|GE8/1/1|down|down|ENLACE-M B2B A VPNSPGOY2 Gi1/1 (5614157)
GOY3MU|GE8/1/1.11|down|down|CONEXION-M A VPNSPGOY2 Gi1/1.11 -VOZ - CVLAN11 (5614157)
GOY3MU|GE8/1/1.60|down|down|CONEXION-M A VPNSPGOY2 Gi1/1.60 -IU - CVLAN60 (5632964)
GOY3MU|GE8/1/1.74|down|down|HUAWEI, GigabitEthernet8/1/1.74 Interface
GOY3MU|GE8/1/1.75|down|down|CONEXION-M A VPNSPGOY2 Gi1/1.75 -Iur  CVLAN75 (11002168)
GOY3MU|GE8/1/1.84|down|down|CONEXION-M A VPNSPGOY2 Gi1/1.84 -GOMRAN  CVLAN84 (11002168)
GOY3MU|GE8/1/2|up|up|A GOYROU01 TELLABS GOYA - 4/1/7 (441583) (5694679)
GOY3MU|GE8/1/3|down|down|HUAWEI, GigabitEthernet8/1/3 Interface
GOY3MU|GE8/1/4|down|down|HUAWEI, GigabitEthernet8/1/4 Interface
GOY3MU|GE8/1/5|up|up|GYARNC01 - IuPS-UP1 standby
GOY3MU|GE8/1/6|up|up|GYARNC01 IuCS-UP standby
GOY3MU|GE8/1/7|up|up|GYARNC01 - IuCS-CP_sec + Iur-CP_sec + IuPS-CP_pri  standby
GOY3MU|GE8/1/8|up|up|GYARNC01 - IuCS-CP_pri + Iur-CP_pri + IuPS-CP_sec + Iur-UP + IuPS-UP2 standby
GOY3MU|GE8/1/9|down|down|HUAWEI, GigabitEthernet8/1/9 Interface
GOY3MU|GE8/1/10|down|down|HUAWEI, GigabitEthernet8/1/10 Interface
GOY3MU|GE8/1/11|down|down|HUAWEI, GigabitEthernet8/1/11 Interface
GOY3MU|GE8/1/12|down|down|HUAWEI, GigabitEthernet8/1/12 Interface
GOY3MU|GE8/1/13|down|down|HUAWEI, GigabitEthernet8/1/13 Interface
GOY3MU|GE8/1/14|down|down|HUAWEI, GigabitEthernet8/1/14 Interface
GOY3MU|GE8/1/15|down|down|HUAWEI, GigabitEthernet8/1/15 Interface
GOY3MU|GE8/1/16|down|down|HUAWEI, GigabitEthernet8/1/16 Interface
GOY3MU|GE8/1/17|down|down|HUAWEI, GigabitEthernet8/1/17 Interface
GOY3MU|GE8/1/18|up|down|NODOB eNODOB GOYA_ACCESO_VIEJO A14-S051 (520967) (521249) (521262)
GOY3MU|GE8/1/18.1000|up|up|eNODOB GOYA_ACCESO_VIEJO A14-S051(1) (520967) - S1
GOY3MU|GE8/1/18.1001|up|up|eNODOB GOYA_ACCESO_VIEJO A14-S051(2) (520967) - S1MME
GOY3MU|GE8/1/18.1002|up|up|eNODOB GOYA_ACCESO_VIEJO A14-S051(3) (520967) - GOMRAN
GOY3MU|GE8/1/18.1003|up|up|NODOB GOYA_ACCESO_VIEJO A14-S051(521249) - 3G
GOY3MU|GE8/1/18.1004|up|up|NODOB GOYA_ACCESO_VIEJO A14-S051(521262) - 2G
GOY3MU|GE8/1/19|up|down|NODOB eNODOB GOYA_SARMIENTO A14-S052 (520970) (521254) (521266)
GOY3MU|GE8/1/19.1000|up|up|eNODOB GOYA_SARMIENTO A14-S052 (1) (520970) - S1
GOY3MU|GE8/1/19.1001|up|up|eNODOB GOYA_SARMIENTO A14-S052 (2) (520970) - S1MME
GOY3MU|GE8/1/19.1002|up|up|eNODOB GOYA_SARMIENTO A14-S052 (3) (520970) - GOMRAN
GOY3MU|GE8/1/19.1003|up|up|NODOB GOYA_SARMIENTO A14-S052 (521254) - 3G
GOY3MU|GE8/1/19.1004|up|up|NODOB GOYA_SARMIENTO A14-S052 (521266) - 2G
GOY3MU|GE8/1/20|up|down|eNODOB GOYA_BARRIOS_ESTE A14-S053(520971)
GOY3MU|GE8/1/20.1000|up|up|eNODOB GOYA_BARRIOS_ESTE A14-S053(1) (520971) - S1
GOY3MU|GE8/1/20.1001|up|up|eNODOB GOYA_BARRIOS_ESTE A14-S053(2) (520971) - S1MME
GOY3MU|GE8/1/20.1002|up|up|eNODOB GOYA_BARRIOS_ESTE A14-S053(3) (520971) - GOMRAN
GOY3MU|GE8/1/20.1003|up|up|NODOB GOYA_BARRIOS_ESTE A14-S053(521250) - 3G
GOY3MU|GE8/1/20.1004|up|up|NODOB GOYA_BARRIOS_ESTE A14-S053(521263) - 2G
GOY3MU|GE8/1/21|up|up|A MGMGOY03 - GR-MEGAMON GOYA GESTORES (11100254)
GOY3MU|GE8/1/22|down|down|HUAWEI, GigabitEthernet8/1/22 Interface
GOY3MU|GE8/1/23|up|up|CONEXION PTN HWI 8VGOY01/14/01 Linea:80001826
GOY3MU|Vlanif140|up|up|GYARNC02 IuCS-CP EIPU:0
GOY3MU|Vlanif141|up|up|GYARNC02 IuCS-CP EIPU:0
GOY3MU|Vlanif142|up|up|GYARNC02 IuCS-CP EIPU:4
GOY3MU|Vlanif143|up|up|GYARNC02 IuCS-CP EIPU:4
GOY3MU|Vlanif150|up|up|VLAN GYARNC01 - IuCS-CP_pri
GOY3MU|Vlanif151|up|up|VLAN GYARNC01 - IuCS-CP_sec
GOY3MU|Vlanif160|up|up|GYARNC02 Iur-CP EIPU:0
GOY3MU|Vlanif161|up|up|GYARNC02 Iur-CP EIPU:0
GOY3MU|Vlanif162|up|up|GYARNC02 Iur-CP EIPU:4
GOY3MU|Vlanif163|up|up|GYARNC02 Iur-CP EIPU:4
GOY3MU|Vlanif164|up|up|VLAN GYARNC01 - Iur-CP_pri
GOY3MU|Vlanif165|up|up|VLAN GYARNC01 - Iur-CP_sec
GOY3MU|Vlanif180|up|up|VLAN GYARNC01 - IuPS-CP_pri
GOY3MU|Vlanif181|up|up|VLAN GYARNC01 - IuPS-CP_sec
GOY3MU|Vlanif182|up|up|GYARNC02 IuPS-CP EIPU:0
GOY3MU|Vlanif183|up|up|GYARNC02 IuPS-CP EIPU:0
GOY3MU|Vlanif184|up|up|GYARNC02 IuPS-CP EIPU:4
GOY3MU|Vlanif185|up|up|GYARNC02 IuPS-CP EIPU:4
GOY3MU|Vlanif220|up|up|GYARNC02 IuCS-UP1 EIPU:0&1
GOY3MU|Vlanif221|up|up|GYARNC02 IuCS-UP2 EIPU:0&1
GOY3MU|Vlanif222|up|up|GYARNC02 IuCS-UP1 EIPU:4&5
GOY3MU|Vlanif223|up|up|GYARNC02 IuCS-UP2 EIPU:4&5
GOY3MU|Vlanif240|up|up|VLAN GYARNC01 - IuCS-UP
GOY3MU|Vlanif300|up|up|VLAN Iub_1 GYARNC02
GOY3MU|Vlanif301|up|up|VLAN Iub_2 GYARNC02
GOY3MU|Vlanif302|up|up|VLAN Iub_3 GYARNC02
GOY3MU|Vlanif303|up|up|VLAN Iub_4 GYARNC02
GOY3MU|Vlanif320|up|up|VLAN GYARNC01 - Iub1
GOY3MU|Vlanif321|up|up|VLAN GYARNC01 - Iub2
GOY3MU|Vlanif322|down|down|VLAN GYARNC01 - Iub3
GOY3MU|Vlanif600|up|up|GYARNC02 Iur-UP1 EIPU:0&1
GOY3MU|Vlanif601|up|up|GYARNC02 Iur-UP2 EIPU:0&1
GOY3MU|Vlanif602|up|up|GYARNC02 Iur-UP1 EIPU:4&5
GOY3MU|Vlanif603|up|up|GYARNC02 Iur-UP2 EIPU:4&5
GOY3MU|Vlanif604|up|up|VLAN GYARNC01 - Iur-UP
GOY3MU|Vlanif800|up|up|VLAN GYARNC01 - IuPS-UP1
GOY3MU|Vlanif810|up|up|VLAN GYARNC01 - IuPS-UP2
GOY3MU|Vlanif880|up|up|GYARNC02 IuPS-UP1 EIPU:0&1
GOY3MU|Vlanif881|up|up|GYARNC02 IuPS-UP2 EIPU:0&1
GOY3MU|Vlanif882|up|up|GYARNC02 IuPS-UP1 EIPU:4&5
GOY3MU|Vlanif883|up|up|GYARNC02 IuPS-UP2 EIPU:4&5
GOY3MU|Vlanif2768|up|up|[TAT] GESTION TX 80000409 - 80000445 - 80001040 - 80001722


