shelfname|interface|portoperationalstate|protocol|info1
NEU2MU|Eth-Trunk1|down|down|LAG SDH ALU 60NQN01_G20/1-G20/3
NEU2MU|Eth-Trunk2|up|down|LAG A NQNROU01 TELLABS NQNRNC0 (Gi3/1/0 Gi1/0/0) (441586)
NEU2MU|Eth-Trunk2.1000|up|up|LAG A NQNROU01 TELLABS NQNRNC0 (Gi3/1/0 Gi1/0/0) (1) (441586) - 3G
NEU2MU|Eth-Trunk2.1001|up|up|LAG A NQNROU01 TELLABS NQNRNC0 (Gi3/1/0 Gi1/0/0) (2) (441586) - S1MME
NEU2MU|Eth-Trunk2.1002|up|up|LAG A NQNROU01 TELLABS NQNRNC0 (Gi3/1/0 Gi1/0/0) (3) (441586) - GOMRAN
NEU2MU|Eth-Trunk3|up|down|LAG PTN ALU 18NQN01_G9/10-G9/11
NEU2MU|Eth-Trunk3.9811000|up|up|eNODOB - CHELFORO - NEU2MU  - A30-R011 - (1) (762732) - S1
NEU2MU|Eth-Trunk3.9811001|up|up|eNODOB - CHELFORO - NEU2MU  - A30-R011 - (2) (762732) - S1MME
NEU2MU|Eth-Trunk3.9811002|up|up|eNODOB - CHELFORO - NEU2MU  - A30-R011 - (3) (762732) - GOMRAN
NEU2MU|Eth-Trunk3.9811003|up|up|NODOB - CHELFORO - NEU2MU  - A30-R011 - (1) (702941) - 3G
NEU2MU|Eth-Trunk3.9811004|up|up|NODOB - CHELFORO - NEU2MU  - A30-R011 - (1) (762731) - 2G
NEU2MU|Eth-Trunk4|up|down|LAG PTN huawei 98NEU01 _G1/1 -G14/1
NEU2MU|Eth-Trunk4.1206|up|up|GESTION_DCN_VILLA-REGINA-VRADCNRD1_L:15005134
NEU2MU|Eth-Trunk4.4001|up|up|[TAT] Gestion RE-IP CHIMPAY (1SRTY01) - Linea.60000569
NEU2MU|Eth-Trunk4.10360100|up|up|VPN GESTION - BANCO PATAGONIA - REF:670629- LIN:2809309
NEU2MU|Eth-Trunk4.10360101|up|up|VPN PLATINUM - BANCO PATAGONIA - REF:670629- LIN:2809309
NEU2MU|Eth-Trunk4.10420205|up|up|GESTION - BANCO PATAGONIA - REF:670631 - LIN:2809311
NEU2MU|Eth-Trunk4.10420226|up|up|VPN PLATINUM - DATOS - BANCO PATAGONIA - REF:670631 - LIN:2809311
NEU2MU|Eth-Trunk4.10530002|up|up|VPNRIDBBLANCA_Ref:885883
NEU2MU|Eth-Trunk4.12001000|up|up|eNODOB - MAINQUE - NEU2MU  - A30-R009 - (1) (762028) - S1
NEU2MU|Eth-Trunk4.12001001|up|up|eNODOB - MAINQUE - NEU2MU  - A30-R009 - (2) (762028) - S1MME
NEU2MU|Eth-Trunk4.12001002|up|up|NODOB - MANIQUE A30-R009(752462)- GOMRAN
NEU2MU|Eth-Trunk4.12001003|up|up|NODOB - MANIQUE A30-R009(752462)- 3G
NEU2MU|Eth-Trunk4.12001004|up|up|NODOB - MAINQUE - NEU2MU  - A30-R009 - (1) (762027) - 2G
NEU2MU|Eth-Trunk4.12011000|up|up|eNODOB - LAMARQUE - NEU2MU  - A30-R026 - (1) (762030) - S1
NEU2MU|Eth-Trunk4.12011001|up|up|eNODOB - LAMARQUE - NEU2MU  - A30-R026 - (2) (762030) - S1MME
NEU2MU|Eth-Trunk4.12011002|up|up|NODOB - LAMARQUE A30-R026(702951)- GOMRAN
NEU2MU|Eth-Trunk4.12011003|up|up|NODOB - LAMARQUE A30-R026(702951)- 3G
NEU2MU|Eth-Trunk4.12011004|up|up|NODOB - LAMARQUE - NEU2MU  - A30-R026 - (1) (762029) - 2G
NEU2MU|Eth-Trunk4.12021000|up|up|eNODOB - VILLA_REGINA - NEU2MU  - A30-R018 - (1) (762387) - S1
NEU2MU|Eth-Trunk4.12021001|up|up|eNODOB - VILLA_REGINA - NEU2MU  - A30-R018 - (2) (762387) - S1MME
NEU2MU|Eth-Trunk4.12021002|up|up|NODOB - VILLA_REGINA A30-R018(752471)- GOMRAN
NEU2MU|Eth-Trunk4.12021003|up|up|NODOB - VILLA_REGINA A30-R018(752471)- 3G
NEU2MU|Eth-Trunk4.12021004|up|up|NODOB - VILLA_REGINA - NEU2MU  - A30-R018 - (1) (762386) - 2G
NEU2MU|Eth-Trunk4.12041000|up|up|eNODOB - ENRIQUE_GODOY - NEU2MU  - A30-R060 - (1) (756337) - S1
NEU2MU|Eth-Trunk4.12041001|up|up|eNODOB - ENRIQUE_GODOY - NEU2MU  - A30-R060 - (2) (756337) - S1MME
NEU2MU|Eth-Trunk4.12041002|up|up|NODOB - ENRIQUE_GODOY A30-R060 (752457)- GOMRAN
NEU2MU|Eth-Trunk4.12041003|up|up|NODOB - ENRIQUE_GODOY A30-R060 (752457)- 3G
NEU2MU|Eth-Trunk4.12041004|up|up|eNODOB - ENRIQUE_GODOY - NEU2MU  - A30-R060 - (1) (756336) - 2G
NEU2MU|Eth-Trunk4.12051000|up|up|eNODOB - INGENIERO_HUERGO - NEU2MU  - A30-R055 - (1) (756335) - S1
NEU2MU|Eth-Trunk4.12051001|up|up|eNODOB - INGENIERO_HUERGO - NEU2MU  - A30-R055 - (2) (756335) - S1MME
NEU2MU|Eth-Trunk4.12051002|up|up|NODOB - INGENIERO_HUERGO A30-R055(702950)- GOMRAN
NEU2MU|Eth-Trunk4.12051003|up|up|NODOB - INGENIERO_HUERGO A30-R055(702950)- 3G
NEU2MU|Eth-Trunk4.12051004|up|up|NODOB - INGENIERO_HUERGO - NEU2MU  - A30-R055 - (1) (756334) - 2G
NEU2MU|Eth-Trunk4.12071000|up|up|eNODOB - LUIS_BELTRAN - NEU2MU  - A30-R056 - (1) (758735) - S1
NEU2MU|Eth-Trunk4.12071001|up|up|eNODOB - LUIS_BELTRAN - NEU2MU  - A30-R056 - (2) (758735) - S1MME
NEU2MU|Eth-Trunk4.12071002|up|up|NODOB - LUIS_BELTRAN A30-R056(752461)- GOMRAN
NEU2MU|Eth-Trunk4.12071003|up|up|NODOB - LUIS_BELTRAN A30-R056(752461)- 3G
NEU2MU|Eth-Trunk4.12071004|up|up|NODOB - LUIS_BELTRAN - NEU2MU  - A30-R056 - (1) (758766) - 2G
NEU2MU|Eth-Trunk4.12081000|up|up|eNODOB - CHOELE_CHOEL - NEU2MU  - A30-R021 - (1) (761981) - S1
NEU2MU|Eth-Trunk4.12081001|up|up|eNODOB - CHOELE_CHOEL - NEU2MU  - A30-R021 - (2) (761981) - S1MME
NEU2MU|Eth-Trunk4.12081002|up|up|NODOB - CHOELE_CHOEL A30-R021(702944)- GOMRAN
NEU2MU|Eth-Trunk4.12081003|up|up|NODOB - CHOELE_CHOEL A30-R021(702944)- 3G
NEU2MU|Eth-Trunk4.12081004|up|up|NODOB - CHOELE_CHOEL - NEU2MU  - A30-R021 - (1) (761980) - 2G
NEU2MU|Eth-Trunk4.12101000|up|up|eNODOB - CHICHINALES - NEU2MU  - A30-R024 - (1) (758717) - S1
NEU2MU|Eth-Trunk4.12101001|up|up|eNODOB - CHICHINALES - NEU2MU  - A30-R024 - (2) (758717) - S1MME
NEU2MU|Eth-Trunk4.12101002|up|up|eNODOB - CHICHINALES - NEU2MU  - A30-R024 - (3) (758717) - GOMRAN
NEU2MU|Eth-Trunk4.12101003|up|up|NODOB - CHICHINALES - NEU2MU  - A30-R024 - (1) (702942) - 3G
NEU2MU|Eth-Trunk4.12101004|up|up|NODOB - CHICHINALES - NEU2MU  - A30-R024 - (1) (758730) - 2G
NEU2MU|Eth-Trunk4.12121000|up|up|eNODOB - RIO_NEGRO_VILLA_REGINA_TECO - NEU2MU  - A30-R058 - (1) (762656) - S1
NEU2MU|Eth-Trunk4.12121001|up|up|eNODOB - RIO_NEGRO_VILLA_REGINA_TECO - NEU2MU  - A30-R058 - (2) (762656) - S1MME
NEU2MU|Eth-Trunk4.12121002|up|up|NODOB - RIO_NEGRO_VILLA_REGINA_TECO - NEU2MU  - A30-R058 - (3) (762656) - GOMRAN
NEU2MU|Eth-Trunk4.12121003|up|up|eNODOB - RIO_NEGRO_VILLA_REGINA_TECO - NEU2MU  - A30-R058 - (1) (762655) - 3G
NEU2MU|Eth-Trunk4.12121004|up|up|NODOB - eNODOB - RIO_NEGRO_VILLA_REGINA_TECO - NEU2MU  - A30-R058 - (1) (762654) - 2G
NEU2MU|Eth-Trunk4.12131000|up|up|eNODOB - RIO_NEGRO_VILLA_REGINA_SUR - NEU2MU Eth-Trunk3 - A30-R099 - (1) (763387) - S1
NEU2MU|Eth-Trunk4.12131001|up|up|eNODOB - RIO_NEGRO_VILLA_REGINA_SUR - NEU2MU Eth-Trunk3 - A30-R099 - (2) (763387) - S1MME
NEU2MU|Eth-Trunk4.12131002|up|up|eNODOB - RIO_NEGRO_VILLA_REGINA_SUR - NEU2MU Eth-Trunk3 - A30-R099 - (3) (763387) - GOMRAN
NEU2MU|Eth-Trunk4.12131003|up|up|NODOB - RIO_NEGRO_VILLA_REGINA_SUR - NEU2MU Eth-Trunk3 - A30-R099 - (1) (763386) - 3G
NEU2MU|Eth-Trunk4.12131004|up|up|NODOB - RIO_NEGRO_VILLA_REGINA_SUR - NEU2MU Eth-Trunk3 - A30-R099 - (1) (763385) - 2G
NEU2MU|Eth-Trunk4.20010002|up|up|TIP - COMWORKS SA - REF: 939270 - LINEA: 2729623 - ACC: 98VRA01/02/14
NEU2MU|Eth-Trunk4.22820002|up|up|TIP_TIPRIDCHL(5624067)REFE:352079_Gestion
NEU2MU|Eth-Trunk4.22820005|up|up|TIP_TIPRIDCHL(5624067)REFE:352079_Servicio
NEU2MU|Eth-Trunk4.26180119|up|up|NODOB - CHIMPAY A30-R022(752943)- 3G
NEU2MU|Eth-Trunk4.26180169|up|up|NODOB - CHIMPAY A30-R022(752943)- GOMRAN
NEU2MU|Eth-Trunk4.26760002|up|up|TIP - NARDANONE PEDRO - REF:919405 LIN:2866210 - ACC:98VRA01/01/03 - WAN_1/2
NEU2MU|Eth-Trunk4.26770002|up|up|TIP - COMWORKS SA - REF: 939128 - LINEA: 2867810 - ACC: 98VRA01/02/15
NEU2MU|Eth-Trunk4.26790003|up|up|TIP - NARDANONE PEDRO - REF:919405 LIN:2869212 - ACC:98VRA01/02/13 - WAN_2/2
NEU2MU|Eth-Trunk5|down|down|
NEU2MU|Eth-Trunk10|up|down|LAG PTN huawei 98NEU01 _G1/2 -G14/2
NEU2MU|GE0/0/0|down|down|
NEU2MU|GE1/0/0|up|up|A NQNROU01 TELNQN - TELLABS_NEUQUEN (441586)
NEU2MU|GE1/0/1|down|down|ENLACE-M B2B A VPNSPNEU1 Gi1/1 (5614014)
NEU2MU|GE1/0/1.11|down|down|CONEXION-M A VPNSPNEU1-G1/1.11 - Voz - CVLAN11 - (5614014)
NEU2MU|GE1/0/1.60|down|down|CONEXION-M A VPNSPNEU1-G1/1.60 - IuU - CVLAN60 - (5634378)
NEU2MU|GE1/0/1.75|down|down|CONEXION-M A VPNSPNEU1 G1/1.75 - Iur - CVLAN75
NEU2MU|GE1/0/2|up|down|VPN GECOMTEL - MSC/CTR NEUQUEN - Lin:5672893 Ref:405144
NEU2MU|GE1/0/2.40|up|up|VPN GECOMTEL - MSC/CTR NEUQUEN - Lin:5672893 Ref:405144
NEU2MU|GE1/0/2.9580518|*down|down|L2L GECOMTEL - TELECOM PERSONAL S.A. - Lin:5672893 - BELGRANO
NEU2MU|GE1/0/2.10600618|*down|down|L2L GECOMTEL - TELECOM PERSONAL S.A. - Lin:5672893 - MUNRO
NEU2MU|GE1/0/3|up|down|ICBC -- Lin:2791684 -- Ref:640341
NEU2MU|GE1/0/3.2|up|up|Gestion -- ICBC -- Ref:640341 -- Lin:2791684
NEU2MU|GE1/0/3.3|up|up|VPN PLATINUM -- ICBC -- Ref:640341 -- Lin:2791684
NEU2MU|GE1/0/4|down|down|LDIP TECO-TASA 40M Linea 60000233
NEU2MU|GE1/0/4.136|down|down|LDIP TECO-TASA 40M Linea 60000233
NEU2MU|GE1/0/5|down|down|BSCNQN2 - Abis_A
NEU2MU|GE1/0/5.352|down|down|BSCNQN2 - Abis_A
NEU2MU|GE1/0/6|up|down|BANCO MACRO SA -- Lin:2751281 -- Ref:541058
NEU2MU|GE1/0/6.2|up|up|GESTION -- BANCO MACRO SA -- Lin:2751281 -- Ref:541058
NEU2MU|GE1/0/6.3|up|up|VPN -- BANCO MACRO SA -- Lin:2751281 -- Ref:541058
NEU2MU|GE1/0/7|up|down|VPN Platinum - Citibank - Ref:711257 - Lin:2818905
NEU2MU|GE1/0/7.240|up|up|VPN PLATINUM - CITIBANK N.A. GESTION-- Ref:711257 - Lin:2818905 - Acc:NEU2MU 1/0/7
NEU2MU|GE1/0/7.241|up|up|VPN PLATINUM - CITIBANK N.A. - Ref:711257 - Lin:2818905 - Acc:NEU2MU 1/0/7
NEU2MU|GE1/0/8|up|down|Of.Comercial Neuquen vpn-gecomtel Refe:940600 + Servicios MICRO LTE
NEU2MU|GE1/0/8.2|up|up|GESTION CPE OF COMERCIAL NEUQUEN - Refe:430518
NEU2MU|GE1/0/8.40|up|up|VPN GECOMTEL - OC TP NEUQUEN - Refe:940600 - Lin:2868063
NEU2MU|GE1/0/8.1006|up|up|eNODOB - COMERCIAL_NEUQU SID_026 - (1) (523640) - S1
NEU2MU|GE1/0/8.1007|up|up|eNODOB - COMERCIAL_NEUQU SID_026 - (2) (523640) - S1MME
NEU2MU|GE1/0/8.1008|up|up|eNODOB - COMERCIAL_NEUQU SID_026 - (3) (523640) - GOMRAN
NEU2MU|GE1/0/8.1009|up|up|NODOB - COMERCIAL_NEUQU SID_026 - (1) (523641) - 3G
NEU2MU|GE1/0/8.1010|up|up|NODOB - COMERCIAL_NEUQU SID_026- (1) (523642) - 2G
NEU2MU|GE1/0/9|up|down|BANCO PATAGONIA - Ref:670638 - Lin:2823647
NEU2MU|GE1/0/9.2|up|up|GESTION - BANCO PATAGONIA - REF:670638 - LIN:2823647
NEU2MU|GE1/0/9.3|up|up|VPN PLATINUM - BANCO PATAGONIA - REF:670638 - LIN:2823647
NEU2MU|GE1/0/10|up|up|NQNRNC02 - Iub + IuCs + IuPS_B + Iur + SIGTRAN_B
NEU2MU|GE1/0/11|*down|down|NQNRNC02 - Gestion_2 MAL SFP
NEU2MU|GE1/0/12|up|down|BANCO PATAGONIA - Ref:670473 - Lin:2809178
NEU2MU|GE1/0/12.266|up|up|VPN PLATINUM - BANCO PATAGONIA - REF:670473 - LIN:2809178
NEU2MU|GE1/0/12.267|up|up|GESTION - BANCO PATAGONIA - REF:670473 - LIN:2809178
NEU2MU|GE1/0/13|up|down|BANCO PATAGONIA - Ref:716705 - Lin:2827468
NEU2MU|GE1/0/13.274|up|up|VPN PLATINUM - BANCO PATAGONIA - REF: 716705 - LINEA: 2827468 - ACC: NEU2MU 1/0/13
NEU2MU|GE1/0/13.275|up|up|GESTION - BANCO PATAGONIA - REF: 716705 - LINEA: 2827468 - ACC: NEU2MU 1/0/13
NEU2MU|GE1/0/14|up|down|### VPN PLATINUM 1M - CARSA SA - Ref 674126 - Linea 2811894 ###
NEU2MU|GE1/0/14.2|up|up|VPN PLATINUM - CARSA SA - REF: 674126 - LINEA: 2811894 - ACC: NEU2MU 1/0/14
NEU2MU|GE1/0/15|*down|down|
NEU2MU|GE1/0/16|down|down|
NEU2MU|GE1/0/17|up|down|NODOB NEUQUEN_TASA A30-Q052 (702959) - 3G
NEU2MU|GE1/0/17.122|up|up|NODOB NEUQUEN_TASA A30-Q052 (702959) - 3G
NEU2MU|GE1/0/17.172|up|up|NODOB NEUQUEN_TASA A30-Q052 (702959) - GONRAM
NEU2MU|GE1/0/17.1000|up|up|eNODOB - NEUQUEN_TASA - A30-Q052 - (1) (438780) - S1
NEU2MU|GE1/0/17.1001|up|up|eNODOB - NEUQUEN_TASA - A30-Q052 - (2) (438780) - S1MME
NEU2MU|GE1/0/17.1002|up|up|eNODOB - NEUQUEN_TASA - A30-Q052 - (3) (438780) - GOMRAN
NEU2MU|GE1/0/17.1003|up|up|NODOB - NEUQUEN_TASA - A30-Q052 - (1) (702959) - 3G
NEU2MU|GE1/0/17.1004|up|up|NODOB - NEUQUEN_TASA - A30-Q052- (1) (756252) - 2G
NEU2MU|GE1/0/18|up|up|DE VPNSPNEU1 A NQNRNC01 - ET-MFG 1 (Subrack MS  Slot 24 Port 1) - ACTIVE
NEU2MU|GE1/0/19|up|up|DE VPNSPNEU1 A NQNRNC01 - ET-MFG 2 (Subrack MS  Slot 25 Port 2) - STANDBY
NEU2MU|GE1/0/20|down|down|
NEU2MU|GE1/0/21|down|down|
NEU2MU|GE1/0/22|down|down|
NEU2MU|GE1/0/23|down|down|
NEU2MU|GE1/1/0|down|down|
NEU2MU|GE1/1/1|down|down|
NEU2MU|GE1/1/2|down|down|
NEU2MU|GE1/1/3|down|down|VPN PLATINUM - BANCO DE GALICIA - Ref:886563  Lin:2860975
NEU2MU|GE1/1/3.20|down|down|VPN PLATINUM - BANCO DE GALICIA - Ref:886563  Lin:2860975
NEU2MU|GE1/1/4|down|down|
NEU2MU|GE1/1/5|up|down|Conexion a NEUDCNRD1-Gi0/2 (Linea 9005408)
NEU2MU|GE1/1/5.2|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO_AMBA (Linea 9005408)
NEU2MU|GE1/1/6|down|down|
NEU2MU|GE1/1/7|down|down|
NEU2MU|GE1/1/8|down|down|
NEU2MU|GE1/1/9|down|down|
NEU2MU|GE1/1/10|down|down|
NEU2MU|GE1/1/11|down|down|
NEU2MU|GE1/1/12|down|down|
NEU2MU|GE1/1/13|down|down|
NEU2MU|GE1/1/14|down|down|
NEU2MU|GE1/1/15|down|down|
NEU2MU|GE1/1/16|down|down|
NEU2MU|GE1/1/17|down|down|
NEU2MU|GE1/1/18|down|down|
NEU2MU|GE1/1/19|down|down|
NEU2MU|GE1/1/20|down|down|
NEU2MU|GE1/1/21|down|down|
NEU2MU|GE1/1/22|up|up|CONEXION PTN ALU 18NQN01_G9/10 Linea:15006571
NEU2MU|GE1/1/23|*down|down|A NEU1MD Gi2/0/45
NEU2MU|GE3/0/0(10G)|*down|down|LIMPIAR INTERFACE EX 10G DWDM BBL2MU_G1/0/0 Linea:15004585
NEU2MU|GE3/0/1(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/7/0/8 Linea:15008548 - UPLINK MSBNG (SIN IMPLEMENTAR)
NEU2MU|GE3/1/0|down|down|A NQNROU01 TELNQN - TELLABS_NEUQUEN (441586)
NEU2MU|GE3/1/1|down|down|ENLACE-M B2B A VPNSPNEU2 Gi1/1 (5614163)
NEU2MU|GE3/1/1.11|down|down|CONEXION-M A VPNSPNEU2 Gi1/1.11 - VPN-PERSONAL-VOZ - CVLAN11 (5614163)
NEU2MU|GE3/1/1.60|down|down|CONEXION-M A VPNSPNEU2 Gi1/1.60 - VPN-PERSONAL-IU - CVLAN60 (5634379)
NEU2MU|GE3/1/1.75|down|down|CONEXION-M A VPNSPNEU2 G1/1.75 - Iur - CVLAN75
NEU2MU|GE3/1/2|up|down|1WWWD01
NEU2MU|GE3/1/2.1200120|up|up|eNODOB -  NODOB PLOTTIER_GUERRICO A30-Q001 (7524767) - 3G
NEU2MU|GE3/1/2.1200170|up|up|eNODOB -  NODOB PLOTTIER_GUERRICO A30-Q001 (7524767) - GOMRAN 3g
NEU2MU|GE3/1/2.1204102|up|up|eNODOB -  NODOB NEUQUEN_COLONIA_VALENTINA A30-Q035 (702955) - 3G
NEU2MU|GE3/1/2.1204152|up|up|eNODOB -  NODOB NEUQUEN_COLONIA_VALENTINA A30-Q035 (702955) - GOMRAN
NEU2MU|GE3/1/2.1206113|up|up|NODOB NEUQUEN_CENTRO_OESTE A30-Q037 (702954) - 3G
NEU2MU|GE3/1/2.1206163|up|up|NODOB NEUQUEN_CENTRO_OESTE A30-Q037 (702954) - GOMRAN
NEU2MU|GE3/1/2.12001000|up|up|eNODOB - PLOTTIER_CENTRO - NEU2MU  - A30-Q001 - (1) (439811) - S1
NEU2MU|GE3/1/2.12001001|up|up|eNODOB - PLOTTIER_CENTRO - NEU2MU  - A30-Q001 - (2) (439811) - S1MME
NEU2MU|GE3/1/2.12001002|up|up|eNODOB - PLOTTIER_CENTRO - NEU2MU  - A30-Q001 - (3) (439811) - GOMRAN
NEU2MU|GE3/1/2.12001003|up|up|NODOB - PLOTTIER_CENTRO - NEU2MU  - A30-Q001 - (1) (752467) - 3G
NEU2MU|GE3/1/2.12001004|up|up|NODOB - PLOTTIER_CENTRO - NEU2MU  - A30-Q001 - (1) (753003) - 2G
NEU2MU|GE3/1/2.12011000|up|up|eNODOB - PLOTTIER - NEU2MU  - A30-Q041 - (1) (755924) - S1
NEU2MU|GE3/1/2.12011001|up|up|eNODOB - PLOTTIER - NEU2MU  - A30-Q041 - (2) (755924) - S1MME
NEU2MU|GE3/1/2.12011002|up|up|eNODOB - PLOTTIER - NEU2MU  - A30-Q041 - (3) (755924) - GOMRAN
NEU2MU|GE3/1/2.12011003|up|up|NODOB - PLOTTIER - NEU2MU  - A30-Q041 - (1) (702962) - 3G
NEU2MU|GE3/1/2.12011004|up|up|NODOB - PLOTTIER - NEU2MU  - A30-Q041 - (1) (756514) - 2G
NEU2MU|GE3/1/2.12021000|up|up|eNODOB - SENILLOSA - NEU2MU  - A30-Q008 - (1) (763204) - S1
NEU2MU|GE3/1/2.12021001|up|up|eNODOB - SENILLOSA - NEU2MU  - A30-Q008 - (2) (763204) - S1MME
NEU2MU|GE3/1/2.12021002|up|up|eNODOB - SENILLOSA - NEU2MU  - A30-Q008 - (3) (763204) - GOMRAN
NEU2MU|GE3/1/2.12021003|up|up|NODOB - SENILLOSA - NEU2MU  - A30-Q008 - (1) (702963) - 3G
NEU2MU|GE3/1/2.12021004|up|up|NODOB - SENILLOSA - NEU2MU  - A30-Q008 - (1) (763203) - 2G
NEU2MU|GE3/1/2.12031000|up|up|eNODOB - NEUQUEN_GOBERNACION - NEU2MU  - A30-Q034 - (1) (428879) - S1
NEU2MU|GE3/1/2.12031001|up|up|eNODOB - NEUQUEN_GOBERNACION - NEU2MU  - A30-Q034 - (2) (428879) - S1MME
NEU2MU|GE3/1/2.12031002|up|up|eNODOB - NEUQUEN_GOBERNACION - NEU2MU  - A30-Q034 - (3) (428879) - GOMRAN
NEU2MU|GE3/1/2.12031003|up|up|NODOB - NEUQUEN_GOBERNACION - NEU2MU  - A30-Q034 - (1) (702956) - 3G
NEU2MU|GE3/1/2.12031004|up|up|NODOB - NEUQUEN_GOBERNACION - NEU2MU  - A30-Q034 - (1) (756246) - 2G
NEU2MU|GE3/1/2.12041000|up|up|eNODOB - NEUQUEN_COLONIA_VALENTINA - NEU2MU  - A30-Q035 - (1) (430676) - S1
NEU2MU|GE3/1/2.12041001|up|up|eNODOB - NEUQUEN_COLONIA_VALENTINA - NEU2MU  - A30-Q035 - (2) (430676) - S1MME
NEU2MU|GE3/1/2.12041002|up|up|eNODOB - NEUQUEN_COLONIA_VALENTINA - NEU2MU  - A30-Q035 - (3) (430676) - GOMRAN
NEU2MU|GE3/1/2.12041003|up|up|NODOB - NEUQUEN_COLONIA_VALENTINA - NEU2MU  - A30-Q035 - (1) (702955) - 3G
NEU2MU|GE3/1/2.12041004|up|up|NODOB - NEUQUEN_COLONIA_VALENTINA - NEU2MU  - A30-Q035 - (1) (755907) - 2G
NEU2MU|GE3/1/2.12051000|up|up|eNODOB - NEUQUEN_SAN_LORENZO_2 - NEU2MU  - A30-Q082 - (1) (755923) - S1
NEU2MU|GE3/1/2.12051001|up|up|eNODOB - NEUQUEN_SAN_LORENZO_2 - NEU2MU  - A30-Q082 - (2) (755923) - S1MME
NEU2MU|GE3/1/2.12051002|up|up|eNODOB - NEUQUEN_SAN_LORENZO_2 - NEU2MU  - A30-Q082 - (3) (755923) - GOMRAN
NEU2MU|GE3/1/2.12051003|up|up|NODOB - NEUQUEN_SAN_LORENZO_2 - NEU2MU  - A30-Q082 - (1) (752465) - 3G
NEU2MU|GE3/1/2.12051004|up|up|NODOB - NEUQUEN_SAN_LORENZO_2 - NEU2MU  - A30-Q082 - (1) (756255) - 2G
NEU2MU|GE3/1/2.12061000|up|up|eNODOB - NEUQUEN_CENTRO_OESTE - NEU2MU  - A30-Q037 - (1) (428878) - S1
NEU2MU|GE3/1/2.12061001|up|up|eNODOB - NEUQUEN_CENTRO_OESTE - NEU2MU  - A30-Q037 - (2) (428878) - S1MME
NEU2MU|GE3/1/2.12061002|up|up|eNODOB - NEUQUEN_CENTRO_OESTE - NEU2MU  - A30-Q037 - (3) (428878) - GOMRAN
NEU2MU|GE3/1/2.12061003|up|up|NODOB - NEUQUEN_CENTRO_OESTE - NEU2MU  - A30-Q037 - (1) (702954) - 3G
NEU2MU|GE3/1/2.12061004|up|up|NODOB - NEUQUEN_CENTRO_OESTE - NEU2MU  - A30-Q037 - (1) (756248) - 2G
NEU2MU|GE3/1/2.12071000|up|up|eNODOB - PICUN_LEUFU - NEU2MU  - A31-Q024 - (1) (763196) - S1
NEU2MU|GE3/1/2.12071001|up|up|eNODOB - PICUN_LEUFU - NEU2MU  - A31-Q024 - (2) (763196) - S1MME
NEU2MU|GE3/1/2.12071002|up|up|eNODOB - PICUN_LEUFU - NEU2MU  - A31-Q024 - (3) (763196) - GOMRAN
NEU2MU|GE3/1/2.12071003|up|up|NODOB - PICUN_LEUFU - NEU2MU  - A31-Q024 - (1) (702960) - 3G
NEU2MU|GE3/1/2.12071004|up|up|NODOB - PICUN_LEUFU - NEU2MU  - A31-Q024 - (1) (763195) - 2G
NEU2MU|GE3/1/2.12081000|up|up|eNODOB - VILLA_EL_CHOCON - NEU2MU  - A30-Q029 - (1) (763201) - S1
NEU2MU|GE3/1/2.12081001|up|up|eNODOB - VILLA_EL_CHOCON - NEU2MU  - A30-Q029 - (2) (763201) - S1MME
NEU2MU|GE3/1/2.12081002|up|up|NODOB VILLA_EL_CHOCON A30-Q029 (752964) - GOMRAN
NEU2MU|GE3/1/2.12081003|up|up|NODOB VILLA_EL_CHOCON A30-Q029 (752964) - 3G
NEU2MU|GE3/1/2.12081004|up|up|NODOB - VILLA_EL_CHOCON - NEU2MU  - A30-Q029 - (1) (763200) - 2G
NEU2MU|GE3/1/2.12081005|up|up|eNODOB - VILLA_EL_CHOCON - NEU2MU  - A30-Q029_RSCLR - (947447) - RS CLARO S1
NEU2MU|GE3/1/2.12081006|up|up|eNODOB - VILLA_EL_CHOCON - NEU2MU  - A30-Q029_RSCLR - (947447) - RS CLARO S1MME
NEU2MU|GE3/1/2.12091000|up|up|eNODOB - NEUQUEN_HOSTAL_DEL_CAMINANTE - NEU1MD 2/0/4 A30-Q048 - S1
NEU2MU|GE3/1/2.12091001|up|up|eNODOB - NEUQUEN_HOSTAL_DEL_CAMINANTE - NEU1MD 2/0/4 A30-Q048 - S1MME
NEU2MU|GE3/1/2.12091002|up|up|eNODOB - NEUQUEN_HOSTAL_DEL_CAMINANTE - NEU1MD 2/0/4 A30-Q048 - GOMRAN
NEU2MU|GE3/1/2.12091003|up|up|NODOB - NEUQUEN_HOSTAL_DEL_CAMINANTE - NEU2MU  - A30-Q048 - (1) (685983) - 3G
NEU2MU|GE3/1/2.12091004|up|up|NODOB - NEUQUEN_HOSTAL_DEL_CAMINANTE - NEU2MU  - A30-Q048 - (1) (756251) - 2G
NEU2MU|GE3/1/2.12101000|up|up|eNODOB - NEUQUEN_AEROPUERTO - NEU2MU  - A30-Q003 - (1) (428868) - S1
NEU2MU|GE3/1/2.12101001|up|up|eNODOB - NEUQUEN_AEROPUERTO - NEU2MU  - A30-Q003 - (2) (428868) - S1MME
NEU2MU|GE3/1/2.12101002|up|up|eNODOB - NEUQUEN_AEROPUERTO - NEU2MU  - A30-Q003 - (3) (428868) - GOMRAN
NEU2MU|GE3/1/2.12101003|up|up|NODOB - NEUQUEN_AEROPUERTO - NEU2MU  - A30-Q003 - (1) (702953) - 3G
NEU2MU|GE3/1/2.12101004|up|up|NODOB - NEUQUEN_AEROPUERTO - NEU2MU  - A30-Q003 - (1) (756236) - 2G
NEU2MU|GE3/1/2.12111000|up|up|eNODOB - NEUQUEN_MESETA - NEU2MU  - A30-Q076 - (1) (432125) - S1
NEU2MU|GE3/1/2.12111001|up|up|eNODOB - NEUQUEN_MESETA - NEU2MU  - A30-Q076 - (2) (432125) - S1MME
NEU2MU|GE3/1/2.12111002|up|up|eNODOB - NEUQUEN_MESETA - NEU2MU  - A30-Q076 - (3) (432125) - GOMRAN
NEU2MU|GE3/1/2.12111003|up|up|eNODOB - NEUQUEN_MESETA -  A30-Q076 (1) (432125) - 3G
NEU2MU|GE3/1/2.12111004|up|up|eNODOB - NEUQUEN_MESETA -  A30-Q076 (1) (756254) - 2G
NEU2MU|GE3/1/3|up|down|1SGNQ03
NEU2MU|GE3/1/3.1202102|up|down|
NEU2MU|GE3/1/3.8340132|up|up|VPN PLATINUM - BANCO PATAGONIA - REF: 716119 - LINEA: 2823647 - ACC: 1P2U101_IDU/01/17
NEU2MU|GE3/1/3.8340133|up|up|GESTION - BANCO PATAGONIA - REF: 716119 - LINEA: 2823647 - ACC: 1P2U101_IDU/01/17
NEU2MU|GE3/1/3.12111000|up|up|eNODOB - NEUQUEN_LEGISLATURA - NEU2MU  - A30-Q054 - (1) (438583) - S1
NEU2MU|GE3/1/3.12111001|up|up|eNODOB - NEUQUEN_LEGISLATURA - NEU2MU  - A30-Q054 - (2) (438583) - S1MME
NEU2MU|GE3/1/3.12111002|up|up|eNODOB - NEUQUEN_LEGISLATURA - NEU2MU  - A30-Q054 - (3) (438583) - GOMRAN
NEU2MU|GE3/1/3.12111003|up|up|NODOB - NEUQUEN_LEGISLATURA - NEU2MU  - A30-Q054 - (1) (752463) - 3G
NEU2MU|GE3/1/3.12111004|up|up|NODOB - NEUQUEN_LEGISLATURA - NEU2MU  - A30-Q054 - (1) (756253) - 2G
NEU2MU|GE3/1/4|up|down|RE IBA
NEU2MU|GE3/1/4.1200107|up|up|eNODOB -  NODOB NEUQUEN_PARQUE_INDUSTRIAL A30-Q002 (702958) - 3G
NEU2MU|GE3/1/4.1200157|up|up|eNODOB -  NODOB NEUQUEN_PARQUE_INDUSTRIAL A30-Q002 (702958) -GOMRAN
NEU2MU|GE3/1/4.1203130|up|up|eNODOB -  NODOB NEUQUEN_REPETIDORA_BARDAS A30-Q040 (752468) - 3G
NEU2MU|GE3/1/4.1203180|up|up|eNODOB -  NODOB NEUQUEN_REPETIDORA_BARDAS A30-Q040 (752468) - GOMRAN
NEU2MU|GE3/1/4.12001000|up|up|eNODOB - NEUQUEN_PARQUE_INDUSTRIAL - NEU2MU  - A30-Q002 - (1) (430677) - S1
NEU2MU|GE3/1/4.12001001|up|up|eNODOB - NEUQUEN_PARQUE_INDUSTRIAL - NEU2MU  - A30-Q002 - (2) (430677) - S1MME
NEU2MU|GE3/1/4.12001002|up|up|eNODOB - NEUQUEN_PARQUE_INDUSTRIAL - NEU2MU  - A30-Q002 - (3) (430677) - GOMRAN
NEU2MU|GE3/1/4.12001003|up|up|NODOB - NEUQUEN_PARQUE_INDUSTRIAL - NEU2MU  - A30-Q002 - (1) (702958) - 3G
NEU2MU|GE3/1/4.12001004|up|up|NODOB - NEUQUEN_PARQUE_INDUSTRIAL - NEU2MU  - A30-Q002 - (1) (753004) - 2G
NEU2MU|GE3/1/4.12011000|up|up|eNODOB - NEUQUEN_IBA- NEU2MU  - A30-Q042 - (1) (428355) - S1
NEU2MU|GE3/1/4.12011001|up|up|eNODOB - NEUQUEN_IBA- NEU2MU  - A30-Q042 - (2) (428355) - S1MME
NEU2MU|GE3/1/4.12011002|up|up|eNODOB - NEUQUEN_IBA- NEU2MU  - A30-Q042 - (3) (428355) - GOMRAN
NEU2MU|GE3/1/4.12011003|up|up|NODOB - NEUQUEN_IBA- NEU2MU  - A30-Q042 - (1) (685982) - 3G
NEU2MU|GE3/1/4.12011004|up|up|NODOB - NEUQUEN_IBA- NEU2MU  - A30-Q042 - (1) (756250) - 2G
NEU2MU|GE3/1/4.12031000|up|up|eNODOB - NEUQUEPETIDORA_BARDAS - NEU2MU GI 3/1/4 - A30-Q040 - (1) (430678) - S1
NEU2MU|GE3/1/4.12031001|up|up|eNODOB - NEUQUEPETIDORA_BARDAS - NEU2MU GI 3/1/4 - A30-Q040 - (2) (430678) - S1MME
NEU2MU|GE3/1/4.12031002|up|up|eNODOB - NEUQUEPETIDORA_BARDAS - NEU2MU GI 3/1/4 - A30-Q040 - (3) (430678) - GOMRAN
NEU2MU|GE3/1/4.12031003|up|up|NODOB - NEUQUEPETIDORA_BARDAS - NEU2MU GI 3/1/4 - A30-Q040 - (1) (752468) - 3G
NEU2MU|GE3/1/4.12031004|up|up|NODOB - NEUQUEPETIDORA_BARDAS - NEU2MU GI 3/1/4 - A30-Q040 - (1) (756249) - 2G
NEU2MU|GE3/1/4.12041000|up|up|eNODOB - NEUQUORENO_2 - NEU2MU  - A30-Q099 - (1) (755922) - S1
NEU2MU|GE3/1/4.12041001|up|up|eNODOB - NEUQUORENO_2 - NEU2MU  - A30-Q099 - (2) (755922) - S1MME
NEU2MU|GE3/1/4.12041002|up|up|eNODOB - NEUQUORENO_2 - NEU2MU  - A30-Q099 - (3) (755922) - GOMRAN
NEU2MU|GE3/1/4.12041003|up|up|NODOB - NEUQUORENO_2 - NEU2MU  - A30-Q099 - (1) (752464) - 3G
NEU2MU|GE3/1/4.12041004|up|up|NODOB - NEUQUORENO_2 - NEU2MU  - A30-Q099 - (1) (756256) - 2G
NEU2MU|GE3/1/4.13981000|up|up|eNODOB - CIPOLLETTI_CENTRO - NEU2MU  - A30-R040 - (1) (428349) - S1
NEU2MU|GE3/1/4.13981001|up|up|eNODOB - CIPOLLETTI_CENTRO - NEU2MU  - A30-R040 - (2) (428349) - S1MME
NEU2MU|GE3/1/4.13981002|up|up|eNODOB - CIPOLLETTI_CENTRO - NEU2MU  - A30-R040 - (3) (428349) - GOMRAN
NEU2MU|GE3/1/4.13981003|up|up|eNODOB - CIPOLLETTI_CENTRO - NEU1MD 1/0/9 A30-R040 (3) (428349) - 3G
NEU2MU|GE3/1/4.13981004|up|up|NODOB - CIPOLLETTI_CENTRO - NEU2MU  - A30-R040 - (1) (520635) - 2G
NEU2MU|GE3/1/5|down|down|BSCNQN2 - Abis_B
NEU2MU|GE3/1/5.353|down|down|BSCNQN2 - Abis_B
NEU2MU|GE3/1/6|up|down|eNODOB RAL_ROCA_B_INDUSTRIAL_(CHANGOM) - A30-R109 (755917) NODOB (752459) (757310)
NEU2MU|GE3/1/6.1000|up|up|eNODOB - RAL_ROCA_B_INDUSTRIAL_(CHANGOM) - A30-R109 - (1) (755917) - S1
NEU2MU|GE3/1/6.1001|up|up|eNODOB - RAL_ROCA_B_INDUSTRIAL_(CHANGOM) - A30-R109 - (2) (755917) - S1MME
NEU2MU|GE3/1/6.1002|up|up|eNODOB - RAL_ROCA_B_INDUSTRIAL_(CHANGOM) - A30-R109 - (3) (755917) - GOMRAN
NEU2MU|GE3/1/6.1003|up|up|NODOB - RAL_ROCA_B_INDUSTRIAL_(CHANGOM) - A30-R109 - (1) (752459) - 3G
NEU2MU|GE3/1/6.1004|up|up|NODOB - RAL_ROCA_B_INDUSTRIAL_(CHANGOM) - A30-R109- (1) (757310) - 2G
NEU2MU|GE3/1/6.1300136|up|up|eNODOB -  NODOB GRAL_ROCA_INDUSTRIAL A30-R109 (752459) - 3G
NEU2MU|GE3/1/6.1300186|up|up|eNODOB -  NODOB GRAL_ROCA_INDUSTRIAL A30-R109 (752459) - GOMRAN
NEU2MU|GE3/1/7|down|down|
NEU2MU|GE3/1/8|down|down|
NEU2MU|GE3/1/9|down|down|
NEU2MU|GE3/1/10|down|down|
NEU2MU|GE3/1/11|down|down|
NEU2MU|GE3/1/12|down|down|
NEU2MU|GE3/1/13|down|down|
NEU2MU|GE3/1/14|down|down|
NEU2MU|GE3/1/15|down|down|
NEU2MU|GE3/1/16|down|down|
NEU2MU|GE3/1/17|down|down|
NEU2MU|GE3/1/18|down|down|
NEU2MU|GE3/1/19|down|down|
NEU2MU|GE3/1/20|down|down|
NEU2MU|GE3/1/21|down|down|
NEU2MU|GE3/1/22|up|up|CONEXION PTN ALU 18NQN01_G9/11 Linea:15006571
NEU2MU|GE3/1/23|up|down|CONEXION SDH ALU 60NQN01_G20/1 Linea:9004950
NEU2MU|GE4/0/0(10G)|up|up|CONEXION PTN huawei 98NEU01 _G1/1 Linea:80003087
NEU2MU|GE4/0/1(10G)|up|up|Enlace 10G DWDM BBL3MU_G5/0/5 Linea:15008563 - UPLINK MU
NEU2MU|GE4/0/2(10G)|down|down|
NEU2MU|GE4/0/3(10G)|up|up|CONEXION PTN huawei 98NEU01 _G1/2 Linea:80003148
NEU2MU|GE4/0/4(10G)|down|down|
NEU2MU|GE4/0/5(10G)|down|down|
NEU2MU|GE4/0/6(10G)|down|down|
NEU2MU|GE4/0/7(10G)|down|down|
NEU2MU|GE4/0/8(10G)|down|down|
NEU2MU|GE4/0/9(10G)|down|down|
NEU2MU|GE4/0/10(10G)|down|down|
NEU2MU|GE4/0/11(10G)|down|down|
NEU2MU|GE5/0/0(10G)|up|up|CONEXION PTN huawei 98NEU01 _G14/1 Linea:80003088
NEU2MU|GE5/0/1(10G)|up|up|Enlace 10G DWDM SNW3MU_G3/0/1 Linea:15008504 - UPLINK MU
NEU2MU|GE5/0/2(10G)|up|up|Enlace 10G DWDM BBL3MU_G2/1/4 Linea:15009031 - UPLINK MU
NEU2MU|GE5/0/3(10G)|up|up|CONEXION PTN huawei 98NEU01 _G14/2 Linea:80003149
NEU2MU|GE5/0/4(10G)|down|down|
NEU2MU|GE5/0/5(10G)|down|down|
NEU2MU|GE5/0/6(10G)|down|down|
NEU2MU|GE5/0/7(10G)|down|down|
NEU2MU|GE5/0/8(10G)|down|down|
NEU2MU|GE5/0/9(10G)|down|down|
NEU2MU|GE5/0/10(10G)|down|down|
NEU2MU|GE5/0/11(10G)|down|down|
NEU2MU|GE6/0/0(10G)|up|up|Enlace 10G DWDM SNW3MU_G8/0/0 Linea:15003996 - UPLINK AGN (76NQN01_G8/1)
NEU2MU|GE6/0/1(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/6/0/9 Linea:2848779 - UPLINK MSBNG POR CV
NEU2MU|GE6/1/0|down|down|
NEU2MU|GE6/1/1|down|down|
NEU2MU|GE6/1/2|down|down|
NEU2MU|GE6/1/3|down|down|
NEU2MU|GE6/1/4|down|down|
NEU2MU|GE6/1/5|down|down|
NEU2MU|GE6/1/6|down|down|
NEU2MU|GE6/1/7|up|up|NQNRNC02  Iub + IuCs + IuPS_A + Iur + SIGTRAN_A
NEU2MU|GE6/1/8|up|up|NQNRNC02 - Gestion_1
NEU2MU|GE6/1/9|down|down|
NEU2MU|GE6/1/10|down|down|
NEU2MU|GE6/1/11|down|down|
NEU2MU|GE6/1/12|down|down|
NEU2MU|GE6/1/13|down|down|
NEU2MU|GE6/1/14|down|down|
NEU2MU|GE6/1/15|down|down|
NEU2MU|GE6/1/16|down|down|
NEU2MU|GE6/1/17|down|down|
NEU2MU|GE6/1/18|down|down|
NEU2MU|GE6/1/19|down|down|
NEU2MU|GE6/1/20|down|down|
NEU2MU|GE6/1/21|down|down|
NEU2MU|GE6/1/22|up|down|eNODOB MARI_MENUCO - A30-Q051 (760595) NODOB (760594) (760593)
NEU2MU|GE6/1/22.1000|up|up|eNODOB - MARI_MENUCO - A30-Q051 - (1) (760595) - S1
NEU2MU|GE6/1/22.1001|up|up|eNODOB - MARI_MENUCO - A30-Q051 - (2) (760595) - S1MME
NEU2MU|GE6/1/22.1002|up|up|eNODOB - MARI_MENUCO - A30-Q051 - (3) (760595) - GOMRAN
NEU2MU|GE6/1/22.1003|up|up|NODOB - MARI_MENUCO - A30-Q051 - (1) (760594) - 3G
NEU2MU|GE6/1/22.1004|up|up|NODOB - MARI_MENUCO - A30-Q051- (1) (760593) - 2G
NEU2MU|GE6/1/23|down|down|CONEXION SDH ALU 60NQN01_G20/3 Linea:9004951
NEU2MU|GE8/0/0|up|up|DE VPNSPNEU2 A NQNRNC01 - ET-MFG 1 (Subrack MS  Slot 24 Port 1) - ACTIVE
NEU2MU|GE8/0/1|up|up|DE VPNSPNEU2 A NQNRNC01 - ET-MFG 2 (Subrack MS  Slot 25 Port 2) - STANDBY
NEU2MU|GE8/0/2|down|down|
NEU2MU|GE8/0/3|down|down|
NEU2MU|GE8/0/4|down|down|
NEU2MU|GE8/0/5|down|down|
NEU2MU|GE8/0/6|down|down|
NEU2MU|GE8/0/7|down|down|
NEU2MU|GE8/0/8|down|down|
NEU2MU|GE8/0/9|down|down|
NEU2MU|GE8/0/10|down|down|
NEU2MU|GE8/0/11|down|down|
NEU2MU|GE8/0/12|down|down|
NEU2MU|GE8/0/13|down|down|
NEU2MU|GE8/0/14|down|down|
NEU2MU|GE8/0/15|down|down|
NEU2MU|GE8/0/16|down|down|
NEU2MU|GE8/0/17|down|down|
NEU2MU|GE8/0/18|down|down|
NEU2MU|GE8/0/19|down|down|
NEU2MU|GE8/0/20|up|down|VPN - BNA BANCO DE LA NACION ARGENTINA - REF:940082 (ex 304884) - LINEA:2867911
NEU2MU|GE8/0/20.4|up|up|VPN - BNA BANCO DE LA NACION ARGENTINA - REF:940082 (ex 304884) - LINEA:2867911 GESTION
NEU2MU|GE8/0/20.5|up|up|VPN - BNA BANCO DE LA NACION ARGENTINA - REF:940082 (ex 304884) - LINEA:2867911
NEU2MU|GE8/0/21|down|down|
NEU2MU|GE8/0/22|down|down|
NEU2MU|GE8/0/23|down|down|
NEU2MU|GE8/1/0|down|down|
NEU2MU|GE8/1/1|down|down|
NEU2MU|GE8/1/2|down|down|
NEU2MU|GE8/1/3|down|down|
NEU2MU|GE8/1/4|down|down|
NEU2MU|GE8/1/5|down|down|
NEU2MU|GE8/1/6|down|down|
NEU2MU|GE8/1/7|down|down|
NEU2MU|GE8/1/8|down|down|
NEU2MU|GE8/1/9|down|down|
NEU2MU|GE8/1/10|down|down|
NEU2MU|GE8/1/11|down|down|
NEU2MU|GE8/1/12|down|down|
NEU2MU|GE8/1/13|down|down|
NEU2MU|GE8/1/14|down|down|
NEU2MU|GE8/1/15|down|down|
NEU2MU|GE8/1/16|down|down|
NEU2MU|GE8/1/17|down|down|
NEU2MU|GE8/1/18|down|down|
NEU2MU|GE8/1/19|down|down|
NEU2MU|GE8/1/20|down|down|
NEU2MU|GE8/1/21|down|down|
NEU2MU|GE8/1/22|down|down|
NEU2MU|GE8/1/23|down|down|
NEU2MU|Vlanif100|up|up|VLAN SS7 NQNRNC01 - Sigtran A Y B
NEU2MU|Vlanif120|up|up|VLAN NQNRNC02 - SIGTRAN_A
NEU2MU|Vlanif121|up|up|VLAN NQNRNC02 - SIGTRAN_B
NEU2MU|Vlanif200|up|up|VLAN MEDIA NQNRNC01 - IuCS&A A y B
NEU2MU|Vlanif220|up|up|VLAN NQNRNC02 - IuCS
NEU2MU|Vlanif300|up|up|VLAN NQNRNC02 - Iub
NEU2MU|Vlanif601|up|up|VLAN RNC NQNRNC01 - IUR
NEU2MU|Vlanif610|up|up|VLAN NQNRNC02 - Iur
NEU2MU|Vlanif700|up|up|VLAN NQNRNC02 - O&M_1
NEU2MU|Vlanif701|down|down|VLAN NQNRNC02 -  O&M_2
NEU2MU|Vlanif801|up|up|VLAN RNC NQNRNC01 - IuU_A
NEU2MU|Vlanif802|up|up|VLAN RNC NQNRNC01 - IuU_B
NEU2MU|Vlanif805|up|up|VLAN NQNRNC02 - IuPS
NEU2MU|Vlanif806|up|up|VLAN NQNRNC02 - IuPS


