shelfname|interface|portoperationalstate|protocol|info1
RAF3MU|Eth-Trunk1|up|down|RCS1MB BE1000
RAF3MU|Eth-Trunk1.4069|up|up|RSC1MB_BE1000.4069
RAF3MU|Eth-Trunk2|up|down|LAG A BSCRAF01 Abis_A
RAF3MU|Eth-Trunk2.350|up|up|LAG A BSCRAF01 Abis_A
RAF3MU|Eth-Trunk3|up|down|LAG A BSCRAF01 Abis_B
RAF3MU|Eth-Trunk3.351|up|up|LAG A BSCRAF01 Abis_B
RAF3MU|Eth-Trunk4|up|down|LAG A BSCRAF01 Abis_C
RAF3MU|Eth-Trunk4.352|up|up|LAG A BSCRAF01 Abis_C
RAF3MU|Eth-Trunk5|up|down|LAG A BSCRAF01 Gb
RAF3MU|Eth-Trunk5.850|up|up|LAG A BSCRAF01 Gb
RAF3MU|Eth-Trunk6|up|down|LAG A BSCRAF01 A-UP y A-CP
RAF3MU|Eth-Trunk6.150|up|up|LAG A BSCRAF01 A-CP
RAF3MU|Eth-Trunk6.250|up|up|LAG A BSCRAF01 A-UP
RAF3MU|Eth-Trunk7|up|down|LAG A RAFRNC01 IUPS_UP_A
RAF3MU|Eth-Trunk7.180|up|up|LAG A RAFRNC01 IUPS-CP_A
RAF3MU|Eth-Trunk7.880|up|up|LAG A RAFRNC01 IUPS-UP_A
RAF3MU|Eth-Trunk8|up|down|LAG A RAFRNC01 IUPS_UP_B
RAF3MU|Eth-Trunk8.181|up|up|LAG A RAFRNC01 IUPS-CP_B
RAF3MU|Eth-Trunk8.881|up|up|LAG A RAFRNC01 IUPS-UP_B
RAF3MU|Eth-Trunk9|up|down|LAG A RAFRNC01 IUCS_UP_C
RAF3MU|Eth-Trunk9.140|up|up|LAG A RAFRNC01 IUCS-CP_C
RAF3MU|Eth-Trunk9.220|up|up|LAG A RAFRNC01 IUCS-UP_C
RAF3MU|Eth-Trunk9.601|up|up|LAG A RAFRNC01 IUCS_UP_C
RAF3MU|Eth-Trunk10|up|down|LAG A RAFRNC01 Iub3G_A
RAF3MU|Eth-Trunk10.300|up|up|LAG A RAFRNC01 Iub3G_A
RAF3MU|Eth-Trunk11|up|down|LAG A RAFRNC01 Iub3G_B
RAF3MU|Eth-Trunk11.301|up|up|LAG A RAFRNC01 Iub3G_B
RAF3MU|Eth-Trunk12|down|down|LAG A RAFRNC01 Iub3G_C
RAF3MU|Eth-Trunk12.302|down|down|LAG A RAFRNC01 Iub3G_C
RAF3MU|Eth-Trunk13|down|down|LAG A RAFRNC01 Iub3G_D
RAF3MU|Eth-Trunk13.303|down|down|LAG A RAFRNC01 Iub3G_D
RAF3MU|Eth-Trunk14|*down|down|SUN1ME_Eth-Trunk1 - EQUIPO APAGADO
RAF3MU|Eth-Trunk14.104|*down|down|HSI LHMG01 - RSC2MB
RAF3MU|Eth-Trunk14.105|down|down|HSI SUN41D - RSC2MB
RAF3MU|Eth-Trunk14.106|down|down|HSI SUN51D - RSC2MB
RAF3MU|Eth-Trunk14.107|down|down|DDEIP 5M - SANCOR COOP. DE SEGUROS LTDA.- Ref:674759 - Lin:2823497
RAF3MU|Eth-Trunk14.125|down|down|ADSL SUN31D - 9702707
RAF3MU|Eth-Trunk14.2144|down|down|GHDSL - SUN31D - Linea 9702707
RAF3MU|Eth-Trunk14.4092|down|down|GESTION_SUN1ME
RAF3MU|Eth-Trunk14.36212|*down|down|SIGN. - NGN MA5600T LEHMANN SANTA FE -LHMG01- Linea 11002228
RAF3MU|Eth-Trunk14.36213|*down|down|RTP - NGN MA5600T LEHMANN SANTA FE -LHMG01- Linea 11002228
RAF3MU|Eth-Trunk14.36214|*down|down|GESTION - NGN MA5600T LEHMANN SANTA FE -LHMG01- Linea 11002228
RAF3MU|Eth-Trunk15|down|down|CONEXION SDH HWI 35RFL02_G4/6-G4/8
RAF3MU|Eth-Trunk16|up|down|LAG PTN HWI 75RAF01_G8/2-11/2
RAF3MU|Eth-Trunk16.1251|up|up|Gestion de TX - 35SCR01 -SAN CRISTOBAL -Linea.80000347
RAF3MU|Eth-Trunk16.2209|up|up|TIP_TIPINTERSERVICERAF(2851353)REFE:791757_Ges.TECO
RAF3MU|Eth-Trunk16.10107|up|up|HSI NGN_CATG01_HUAWEI-MA5600T_L 11004222
RAF3MU|Eth-Trunk16.10552|up|up|VPN PLATINUM - SERVICIO PCO PROVINCIAL DE DEFENSA PENAL - REF: 944803 - LINEA: 2869286 - ACC: #####PORT ACCESO#####
RAF3MU|Eth-Trunk16.13616|up|up|HSI NGN_SSAG01_HUAWEI-MA5600T_L 11002052
RAF3MU|Eth-Trunk16.22052|up|up|INTEGRA - BAZAR AVENIDA S.A. - REF:673791 LIN:2811639 ACC:VOLCADO
RAF3MU|Eth-Trunk16.22653|up|up|description GHDSL - MOI11D ZTE 9800
RAF3MU|Eth-Trunk16.27183|up|up|[RTP][SIGN] SCRG01 HUA 5000 [NGN]
RAF3MU|Eth-Trunk16.27184|up|up|[GESTION][IPMB] SCRG01 HUA 5000 [NGN]
RAF3MU|Eth-Trunk16.27185|up|up|[GESTION][PVM] SCRG01 HUA 5000 [NGN]
RAF3MU|Eth-Trunk16.31072|up|up|SIGN. MA5600T NGN_CATG01_HUAWEI-MA5600T_L 11004222
RAF3MU|Eth-Trunk16.31073|up|up|RTP MA5600T NGN_CATG01_HUAWEI-MA5600T_L 11004222
RAF3MU|Eth-Trunk16.31074|up|up|GESTION MA5600T NGN_CATG01_HUAWEI-MA5600T_L 11004222
RAF3MU|Eth-Trunk16.104330|up|up|GESTION SSU Sunchales - Linea: 80000844
RAF3MU|Eth-Trunk16.104613|up|up|VPN PLATINUM - BAZAR AVENIDA S.A. - REF: 748190 - LINEA: 2811639 - ACC: 55RFR01/03/GE_OP_02
RAF3MU|Eth-Trunk16.120410|up|up|- EVENTO PTE_ROCA - L2L
RAF3MU|Eth-Trunk16.176230|up|up|GESTION TX REIP Sunchales - Linea: 60000624
RAF3MU|Eth-Trunk16.259423|up|up|[TAT] Gestion Tx 35RFR01s Rafaela Rpt Santa Fe 2 - Linea.80000346
RAF3MU|Eth-Trunk16.336162|up|up|[SIGN] SSAG01 HUA 5600_T [NGN]
RAF3MU|Eth-Trunk16.336163|up|up|[RTP] SSAG01 HUA 5600_T [NGN]
RAF3MU|Eth-Trunk16.336164|up|up|[GESTION] SSAG01 HUA 5600_T [NGN]
RAF3MU|Eth-Trunk16.1052101|up|up|[GESTION] SCR21D HW 5600 [ADS2]
RAF3MU|Eth-Trunk16.1053101|up|up|[TOIP] SCR21D HW 5600 [ADS2]
RAF3MU|Eth-Trunk16.1054101|up|up|[DATOS] SCR21D HW 5600 [ADS2][L2]
RAF3MU|Eth-Trunk16.1062101|up|up|[GESTION] RFN41D HW 5600 [ADS2]
RAF3MU|Eth-Trunk16.1063101|up|up|[TOIP] RFN41D HW 5600 [ADS2]
RAF3MU|Eth-Trunk16.1064101|up|up|[DATOS] RFN41D HW 5600 [ADS2][L2]
RAF3MU|Eth-Trunk16.1084101|up|up|[DATOS] 2/2 0ZVG01 HUA 5600_T [VDS2][L2]
RAF3MU|Eth-Trunk16.1090002|up|up|[SIGN] 0ZVG01 HW5600T [NGN]
RAF3MU|Eth-Trunk16.1090003|up|up|[RTP] 0ZVG01 HW5600T [NGN]
RAF3MU|Eth-Trunk16.1090004|up|up|[GESTION][IPMB] 0ZVG01 HW5600T [NGN]
RAF3MU|Eth-Trunk16.1093101|up|up|[TOIP] 0ZVG01 HUA 5600_T [VDS2]
RAF3MU|Eth-Trunk16.1093104|up|up|VPN - MULTIORIGINAL - Ref:731648 - Lin:2829898 - Acc:0ZVG01-16-9
RAF3MU|Eth-Trunk16.1093105|up|up|VPN - MULTIORIGINAL - Ref:731648 - Lin:2829898 - Acc:0ZVG01-16-9 - Gestion 887
RAF3MU|Eth-Trunk16.1094101|up|up|[DATOS] 1/2 0ZVG01 HUA 5600_T [VDS2][L2]
RAF3MU|Eth-Trunk16.1204301|*down|down|
RAF3MU|Eth-Trunk16.1204302|*down|down|
RAF3MU|Eth-Trunk16.1204303|*down|down|
RAF3MU|Eth-Trunk16.1861000|up|up|eNODOB - HUMBERTO_PRIMO - A06-S045 - (1) (520964) - S1
RAF3MU|Eth-Trunk16.1861001|up|up|eNODOB - HUMBERTO_PRIMO - A06-S045 - (2) (520964) - S1MME
RAF3MU|Eth-Trunk16.1861002|up|up|eNODOB - HUMBERTO_PRIMO - A06-S045 - (3) (520964) - GOMRAN
RAF3MU|Eth-Trunk16.1861003|up|up|eNODOB - HUMBERTO_PRIMO - A06-S045 - (1) (521251) - 3G
RAF3MU|Eth-Trunk16.1861004|up|up|eNODOB - HUMBERTO_PRIMO - A06-S045 - (1) (521264) - 2G
RAF3MU|Eth-Trunk16.1871000|up|up|eNODOB - MONIGOTES - A06-S041 - (1) (521917) - S1
RAF3MU|Eth-Trunk16.1871001|up|up|eNODOB - MONIGOTES - A06-S041 - (2) (521917) - S1MME
RAF3MU|Eth-Trunk16.1871002|up|up|eNODOB - MONIGOTES - A06-S041 - (3) (521917) - GOMRAN
RAF3MU|Eth-Trunk16.1871003|up|up|eNODOB - MONIGOTES - A06-S041 - (1) (521915) - 3G
RAF3MU|Eth-Trunk16.1871004|up|up|eNODOB - MONIGOTES - A06-S041 - (1) (521916) - 2G
RAF3MU|Eth-Trunk16.6861000|up|up|eNODOB - MARIA_JUANA - A06-S030 - (1) (521074) - S1
RAF3MU|Eth-Trunk16.6861001|up|up|eNODOB - MARIA_JUANA -  A06-S030 - (2) (521074) - S1MME
RAF3MU|Eth-Trunk16.6861002|up|up|eNODOB - MARIA_JUANA -  A06-S030 - (3) (521074) - GOMRAN
RAF3MU|Eth-Trunk16.6861003|up|up|NODOB - MARIA_JUANA - A06-S030 - (1) (521384) - 3G
RAF3MU|Eth-Trunk16.6861004|up|up|NODOB - MARIA_JUANA -  A06-S030 - (1) (521401) - 2G
RAF3MU|Eth-Trunk16.9441000|up|up|eNODOB - COLONIA_ROSA - RAF3MU 1/0/1 - A06-S129 - (1) (682890) - S1
RAF3MU|Eth-Trunk16.9441001|up|up|eNODOB - COLONIA_ROSA - RAF3MU 1/0/1 - A06-S129 - (2) (682890) - S1MME
RAF3MU|Eth-Trunk16.9441002|up|up|eNODOB - COLONIA_ROSA - RAF3MU 1/0/1 - A06-S129 - (3) (682890) - GOMRAN
RAF3MU|Eth-Trunk16.9441003|up|up|NODOB - COLONIA_ROSA - RAF3MU 1/0/1 - A06-S129 - (1) (682889) - 3G
RAF3MU|Eth-Trunk16.9441004|up|up|NODOB - COLONIA_ROSA - RAF3MU 1/0/1 - A06-S129 - (1) (682888) - 2G
RAF3MU|Eth-Trunk16.9451000|up|up|eNODOB - VILLA_TRINIDAD - PORT METRO - A06-S053 - (1) (692025) - S1
RAF3MU|Eth-Trunk16.9451001|up|up|eNODOB - VILLA_TRINIDAD - PORT METRO - A06-S053 - (2) (692025) - S1MME
RAF3MU|Eth-Trunk16.9451002|up|up|eNODOB - VILLA_TRINIDAD - PORT METRO - A06-S053 - (3) (692025) - GOMRAN
RAF3MU|Eth-Trunk16.9451003|up|up|eNODOB - VILLA_TRINIDAD - PORT METRO - A06-S053 - (1) (692003) - 3G
RAF3MU|Eth-Trunk16.9451004|up|up|eNODOB - VILLA_TRINIDAD - PORT METRO - A06-S053 - (1) (691979) - 2G
RAF3MU|Eth-Trunk16.9461000|up|up|eNODOB - SUSANA - PORT METRO - A06-S057 - (1) (520975) - S1
RAF3MU|Eth-Trunk16.9461001|up|up|eNODOB - SUSANA - PORT METRO - A06-S057 - (2) (520975) - S1MME
RAF3MU|Eth-Trunk16.9461002|up|up|eNODOB - SUSANA - PORT METRO - A06-S057 - (3) (520975) - GOMRAN
RAF3MU|Eth-Trunk16.9461003|up|up|eNODOB - SUSANA - PORT METRO - A06-S057 - (1) (520824) - 3G
RAF3MU|Eth-Trunk16.9461004|up|up|eNODOB - SUSANA - PORT METRO - A06-S057 - (1) (520628) - 2G
RAF3MU|Eth-Trunk16.9831000|up|up|eNODOB - LAS_PALMERAS - PORT METRO - A06-S059 - (1) (690409) - S1
RAF3MU|Eth-Trunk16.9831001|up|up|eNODOB - LAS_PALMERAS - PORT METRO - A06-S059 - (2) (690409) - S1MME
RAF3MU|Eth-Trunk16.9831002|up|up|eNODOB - LAS_PALMERAS - PORT METRO - A06-S059 - (3) (690409) - GOMRAN
RAF3MU|Eth-Trunk16.9831003|up|up|eNODOB - LAS_PALMERAS - PORT METRO - A06-S059 - (1) (690412) - 3G
RAF3MU|Eth-Trunk16.9831004|up|up|eNODOB - LAS_PALMERAS - PORT METRO - A06-S059 - (1) (690420) - 2G
RAF3MU|Eth-Trunk16.10361000|up|up|eNODOB - SAN_CRISTOBAL - PORT METRO - A13-S013 - (1) (439922) - S1
RAF3MU|Eth-Trunk16.10361001|up|up|eNODOB - SAN_CRISTOBAL - PORT METRO - A13-S013 - (2) (439922) - S1MME
RAF3MU|Eth-Trunk16.10361002|up|up|eNODOB - SAN_CRISTOBAL - PORT METRO - A13-S013 - (3) (439922) - GOMRAN
RAF3MU|Eth-Trunk16.10361003|up|up|eNODOB - SAN_CRISTOBAL - PORT METRO - A13-S013 - (1) (695888) - 3G
RAF3MU|Eth-Trunk16.10361004|up|up|eNODOB - SAN_CRISTOBAL - PORT METRO - A13-S013 - (1) (695893) - 2G
RAF3MU|Eth-Trunk16.10371000|up|up|eNODOB - HUANQUEROS - RAF3MU 1 - A13-S012 - (1) (695882) - S1
RAF3MU|Eth-Trunk16.10371001|up|up|eNODOB - HUANQUEROS - RAF3MU 1 - A13-S012 - (2) (695882) - S1MME
RAF3MU|Eth-Trunk16.10371002|up|up|eNODOB - HUANQUEROS - RAF3MU 1 - A13-S012 - (3) (695882) - GOMRAN
RAF3MU|Eth-Trunk16.10371003|up|up|NODOB - HUANQUEROS - RAF3MU 1 - A13-S012 - (1) (695886) - 3G
RAF3MU|Eth-Trunk16.10371004|up|up|NODOB - HUANQUEROS - RAF3MU 1 - A13-S012 - (1) (695889) - 2G
RAF3MU|Eth-Trunk16.10380002|up|up|VPN PLATINUM PODER JUDICIAL DE SANTA FE - Ref:734875 Lin:2832422 Acc: 960A1 SCRT1
RAF3MU|Eth-Trunk16.10391000|up|up|eNODOB - ARRUFO - RAF3MU 1 - A06-S013 - (1) (521826) - S1
RAF3MU|Eth-Trunk16.10391001|up|up|eNODOB - ARRUFO - RAF3MU 1 - A06-S013 - (2) (521826) - S1MME
RAF3MU|Eth-Trunk16.10391002|up|up|eNODOB - ARRUFO - RAF3MU 1 - A06-S013 - (3) (521826) - GOMRAN
RAF3MU|Eth-Trunk16.10391003|up|up|NODOB - ARRUFO - RAF3MU 1 - A06-S013 - (1) (521932) - 3G
RAF3MU|Eth-Trunk16.10391004|up|up|NODOB - ARRUFO - RAF3MU 1 - A06-S013 - (1) (521933) - 2G
RAF3MU|Eth-Trunk16.10401000|up|up|eNODOB - AMBROSETTI - RAF3MU 1 - A06-S012 - (1) (755461) - S1
RAF3MU|Eth-Trunk16.10401001|up|up|eNODOB - AMBROSETTI - RAF3MU 1 - A06-S012 - (2) (755461) - S1MME
RAF3MU|Eth-Trunk16.10401002|up|up|eNODOB - AMBROSETTI - RAF3MU 1 - A06-S012 - (3) (755461) - GOMRAN
RAF3MU|Eth-Trunk16.10401003|up|up|NODOB - AMBROSETTI - RAF3MU 1 - A06-S012 - (1) (755462) - 3G
RAF3MU|Eth-Trunk16.10401004|up|up|NODOB - AMBROSETTI - RAF3MU 1 - A06-S012 - (1) (755463) - 2G
RAF3MU|Eth-Trunk16.10411000|up|up|eNODOB - ESTEBAN_RAMS - RAF3MU 1 - A13-S036 - (1) (755467) - S1
RAF3MU|Eth-Trunk16.10411001|up|up|eNODOB - ESTEBAN_RAMS - RAF3MU 1 - A13-S036 - (2) (755467) - S1MME
RAF3MU|Eth-Trunk16.10411002|up|up|eNODOB - ESTEBAN_RAMS - RAF3MU 1 - A13-S036 - (3) (755467) - GOMRAN
RAF3MU|Eth-Trunk16.10411003|up|up|NODOB - ESTEBAN_RAMS - RAF3MU 1 - A13-S036 - (1) (755468) - 3G
RAF3MU|Eth-Trunk16.10411004|up|up|NODOB - ESTEBAN_RAMS - RAF3MU 1 - A13-S036 - (1) (755469) - 2G
RAF3MU|Eth-Trunk16.10441000|up|up|eNODOB - CURUPAITY - RAF3MU 1/0/25 - A06-S159 - (1) (760872) - S1
RAF3MU|Eth-Trunk16.10441001|up|up|eNODOB - CURUPAITY - RAF3MU 1/0/25 - A06-S159 - (2) (760872) - S1MME
RAF3MU|Eth-Trunk16.10441002|up|up|eNODOB - CURUPAITY - RAF3MU 1/0/25 - A06-S159 - (3) (760872) - GOMRAN
RAF3MU|Eth-Trunk16.10441003|up|up|NODOB - CURUPAITY - RAF3MU 1/0/25 - A06-S159 - (1) (760871) - 3G
RAF3MU|Eth-Trunk16.10441004|up|up|NODOB - CURUPAITY - RAF3MU 1/0/25 - A06-S159 - (1) (760870) - 2G
RAF3MU|Eth-Trunk16.10450002|*down|down|Gestion GW PTN 55ESP01 - Linea 80002934
RAF3MU|Eth-Trunk16.10500002|up|down|### VPN - BANCO DE LA NACION ARGENTINA - ref:943775 - Lin:2868715 ###
RAF3MU|Eth-Trunk16.10520018|up|up|DDE IP - AVENIDA AGRUPACION DE COLABORACION EMPRESARIA - REF: 939104 - LINEA: 2839382 - ACC
RAF3MU|Eth-Trunk16.10530020|up|up|DDE-IP - AVENIDA AGRUPACION DE COLABORACION EMPRESARIA - Ref:939576 - Lin:2868109
RAF3MU|Eth-Trunk16.10601000|up|up|eNODOB - ATALIVA - PORT METRO - A06-S034 - (1) (521922) - S1
RAF3MU|Eth-Trunk16.10601001|up|up|eNODOB - ATALIVA - PORT METRO - A06-S034 - (2) (521922) - S1MME
RAF3MU|Eth-Trunk16.10601002|up|up|eNODOB - ATALIVA - PORT METRO - A06-S034 - (3) (521922) - GOMRAN
RAF3MU|Eth-Trunk16.10601003|up|up|eNODOB - ATALIVA - PORT METRO - A06-S034 - (1) (521692) - 3G
RAF3MU|Eth-Trunk16.10601004|up|up|eNODOB - ATALIVA - PORT METRO - A06-S034 - (1) (521921) - 2G
RAF3MU|Eth-Trunk16.11031000|up|up|eNODOB - MOISESVILLE_REPETIDORA - A06-S015 - (1) (521931) - S1
RAF3MU|Eth-Trunk16.11031001|up|up|eNODOB - MOISESVILLE_REPETIDORA - A06-S015 - (2) (521931) - S1MME
RAF3MU|Eth-Trunk16.11031002|up|up|eNODOB - MOISESVILLE_REPETIDORA - A06-S015 - (3) (521931) - GOMRAN
RAF3MU|Eth-Trunk16.11031003|up|up|eNODOB - MOISESVILLE_REPETIDORA - A06-S015 - (1) (521929) - 3G
RAF3MU|Eth-Trunk16.11031004|up|up|eNODOB - MOISESVILLE_REPETIDORA - A06-S015 - (1) (521930) - 2G
RAF3MU|Eth-Trunk16.12010002|up|up|VPN NUEVO BANCO DE SANTA FE - Ref:890926 - Lin:2862369 ACC:55HUM01-05-3
RAF3MU|Eth-Trunk16.12010003|up|up|GESTION SWITCH  NUEVO BANCO DE SANTA FE - Ref:890926 - Lin:2862369 ACC:55HUM01-05-3
RAF3MU|Eth-Trunk16.12020002|up|up|VPN PLATINUM - SUCESORES DE ALFREDO WILLINER S.A. - REF: 916054 - LINEA: 2865434 - ACC: 55AUF0103 GE_06
RAF3MU|Eth-Trunk16.12030008|up|up|DDE-IP - BAZAR AVENIDA SA - Ref:884082 - Lin:2869621
RAF3MU|Eth-Trunk16.12041000|up|up|eNODOB - PRESIDENTE_ROCA - RAF3MU 1/0/1 - A06-S157 - (1) (949361) - S1
RAF3MU|Eth-Trunk16.12041001|up|up|eNODOB - PRESIDENTE_ROCA - RAF3MU 1/0/1 - A06-S157 - (2) (949361) - S1MME
RAF3MU|Eth-Trunk16.12041002|up|up|eNODOB - PRESIDENTE_ROCA - RAF3MU 1/0/1 - A06-S157 - (3) (949361) - GOMRAN
RAF3MU|Eth-Trunk16.12041003|up|up|NODOB - PRESIDENTE_ROCA - RAF3MU 1/0/1 - A06-S157 - (1) (949361) - 3G
RAF3MU|Eth-Trunk16.12041004|up|up|NODOB - PRESIDENTE_ROCA - RAF3MU 1/0/1 - A06-S157 - (1) (949361) - 2G
RAF3MU|Eth-Trunk16.12050030|up|up|Gestion GW PTN 55BIL01 - Linea 80002933
RAF3MU|Eth-Trunk16.22010002|up|up|TIP_TIPARRUFOCER(2823150)REFE:715378_Ges.TECO
RAF3MU|Eth-Trunk16.22060003|up|up|TIP - INTERNET SERVICES - REF:738476 - LINEA:2834356 - WAN#2 acc:55SCR01/04/GE_01
RAF3MU|Eth-Trunk16.22100002|up|up|TIP - INTERNET SERVICES - REF:738476 - LINEA:2834356 - WAN#1 acc:55SCR01/05/GE_03
RAF3MU|Eth-Trunk16.23101000|up|up|eNODOB - BELLA_ITALIA -  A06-S058 - (1) (521079) - S1
RAF3MU|Eth-Trunk16.23101001|up|up|eNODOB - BELLA_ITALIA - SFE1MB 0/1/2 - A06-S058 - (2) (521079) - S1MME
RAF3MU|Eth-Trunk16.23101002|up|up|eNODOB - BELLA_ITALIA - A06-S058 - (3) (521079) - GOMRAN
RAF3MU|Eth-Trunk16.23101003|up|up|NODOB - BELLA_ITALIA - A06-S058 - (1) (521386) - 3G
RAF3MU|Eth-Trunk16.23101004|up|up|NODOB - BELLA_ITALIA - A06-S058 - (1) (521403) - 2G
RAF3MU|Eth-Trunk16.26532101|up|up|[GESTION] MOI11D ZTE 9800 [ADS2]
RAF3MU|Eth-Trunk16.26533616|up|up|VPN Head Quarter - BNA - Ref:539541 Lin:2754383 Acc:MOI11D 17/1
RAF3MU|Eth-Trunk16.26533618|up|up|VPN Head Quarter - BANCO MACRO - Ref:266625 Lin:2722138 Acc:MOI11D 17/03y04
RAF3MU|Eth-Trunk16.26533810|up|up|VPN Head Quarter - BANCO MACRO - Ref:266625 Lin:2722138 Acc:MOI11D 17/03y04 gestion
RAF3MU|Eth-Trunk16.26534101|up|up|[DATOS] MOI11D ZTE 9800 [ADS2][L2]
RAF3MU|Eth-Trunk16.27152101|up|up|[GESTION] SCR11D HW 5600 [ADS2]
RAF3MU|Eth-Trunk16.27153648|up|up|VPN Head Quarter - Banco NAcion - Ref:539615 Lin:2752190 Acc:SCR11D 0/15/0
RAF3MU|Eth-Trunk16.27153652|up|up|VPN HQ 1M - Nvo Bco Santa Fe - Ref:84287 - Lin:2584559 - Acc:SCR11D, 15, 04 y 05, V4 / HA / 069
RAF3MU|Eth-Trunk16.27153660|up|up|VPN GOLD por G.SHDSL - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:147310 Lin:2712118 Acc:[SCR] SCR11D,
RAF3MU|Eth-Trunk16.27153662|up|up|VPN Head Quarter - INTA - Ref:532765 Lin:2747807 Acc:SCR11D 15/14y15 4H
RAF3MU|Eth-Trunk16.27153670|up|up|#### VPN GOLD - SERVICIO PUBLICO PROVINCIAL DE DEFENSA PENAL - REF: 615145 - LINEA: 2784066 - Acc: SCR11D 15/22-23 ####
RAF3MU|Eth-Trunk16.27153672|up|up|VPN GOLD CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF:785439 LIN:2848257 ACC:SCR11D 0/15/24y25
RAF3MU|Eth-Trunk16.27153841|up|up|IntegraLight ASOCIACION ANGELITA PERAL_Ref:588664 Lin:2768514 Acc:SCR11D 0-15-001
RAF3MU|Eth-Trunk16.27153842|up|up|Integra Light - MUTUAL ENTRE ASOCIADOS Y ADHER DEL CLUB UNION CULT Y DEPORT - Ref:790482 Lin:2851166 Acc:SCR11D 0-15/2-
RAF3MU|Eth-Trunk16.27153847|up|up|IntegraLight - CASA LUIS CHEMES S.R.L. - Ref:651479 - Lin:2798293 Acc:SCR11D SHDSL-0-15-007
RAF3MU|Eth-Trunk16.27153854|up|up|VPN Head Quarter - INTA - Ref:532765 Lin:2747807 Acc:SCR11D 15/14y15 4H Gestion Cisco888
RAF3MU|Eth-Trunk16.27153858|up|up|INTEGRA LIGTH - SENASA - Ref:734493 Lin:2832166 Acc:SCR11D 0-15/18y19
RAF3MU|Eth-Trunk16.27154101|up|up|[DATOS] SCR11D HW 5600 [ADS2][L2]
RAF3MU|Eth-Trunk16.31042101|up|up|[GESTION] HUMM01 HW 5600 [ADS2]
RAF3MU|Eth-Trunk16.31043101|up|up|[TOIP] HUMM01 HW 5600 [ADS2]
RAF3MU|Eth-Trunk16.31044101|up|up|[DATOS] HUMM01 HW 5600 [ADS2][L2]
RAF3MU|Eth-Trunk17|up|down|LAG PTN HWI 75RAF01_7/1-G8/1
RAF3MU|Eth-Trunk17.136|up|up|GHDSL - RFN31D - RSC1MB - 9703365
RAF3MU|Eth-Trunk17.371780|up|up|[TAT] MicroGPP - NeaxSUN2 - REF: 11000212
RAF3MU|Eth-Trunk17.12014101|up|up|[DATOS] 1/2 RFN31D HW 5600 [ADS2][L2]
RAF3MU|Eth-Trunk17.12022101|up|up|[GESTION] RFN31D HW 5600 [ADS2]
RAF3MU|Eth-Trunk17.12023101|up|up|[TOIP] RFN31D HW 5600 [ADS2]
RAF3MU|Eth-Trunk17.12023650|up|up|VPN_VPNSPTIRFN(2806879)REFE:665691_Acc:RFN31D.0/14/2_Ges.TECO
RAF3MU|Eth-Trunk17.12023658|up|up|### VPN Head Quarter - UNIV CATOLICA DE SANTA FE - Ref:738049 - Lin:2834194 - Acc:RFN31D 14/10-11 ###
RAF3MU|Eth-Trunk17.12023841|up|up|INTEGRA LIGHT - EXPRESO SANTA ROSA SACIFI - Ref:259576 Lin:2717302 Acc:RFN31D Placa: 14, Port: 01, Regleta: HA/V02/002
RAF3MU|Eth-Trunk17.12023844|up|up|Integra Light - Famiq - Ref:589733 Lin:2771983 Acc:RFN31D 14/4
RAF3MU|Eth-Trunk17.12023845|up|up|IntegraLight - RED VITAL AGRUPACION DE COLABORACION - Ref:604905 - Lin:2778844 Acc:RFN31D SHDSL-0-14-005
RAF3MU|Eth-Trunk17.12023846|up|up|INTEGRA LIGHT - BERANDEBI SA METALURGICA - REF:887590 LIN:2861356 Acc:RFN31D 0/14/6-7
RAF3MU|Eth-Trunk17.12023852|up|up|IntegraLight - UNIV CATOLICA DE SANTA FE - Ref:738050 - Lin:2834105 Acc:RFN31D 0/14/12
RAF3MU|Eth-Trunk17.12024101|up|up|[DATOS] 2/2 RFN31D HW 5600 [ADS2][L2]
RAF3MU|Eth-Trunk17.28380080|up|up|GESTION TX RE ARRUFO RPT-STA FE linea 80000374
RAF3MU|Eth-Trunk17.28950080|up|up|GESTION TX RE MOISES VILLE-STAFE linea 80000592
RAF3MU|Eth-Trunk20|down|down|L2L_L2LWILTELRAF(2865752)(2848231)REFE:785248
RAF3MU|Eth-Trunk20.4005|down|down|L2L_L2LWILTELRAF(2848231)REFE:785248_Gestion
RAF3MU|GE0/0/0|down|down|
RAF3MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/10/0/31 Linea:11002262 - UPLINK ABR - (46RFL01_G1/10/6)
RAF3MU|GE1/0/1(10G)|up|up|CONEXION PTN HWI 75RAF01_G8/2 Linea:80002216
RAF3MU|GE1/1/0|up|up|Enlace 1G PTN 35RFL02_G4/4 Linea:11002220 - UPLINK MSBNG
RAF3MU|GE1/1/1|*down|down|
RAF3MU|GE1/1/2|up|down|[ACCESO HSI][VI] RAFM01 11002361
RAF3MU|GE1/1/2.2101|up|up|[GESTION] RAFM01 HUA 5600_T [VDS2]
RAF3MU|GE1/1/2.3101|up|up|[TOIP] RAFM01 HUA 5600_T [VDS2]
RAF3MU|GE1/1/2.3999|up|up|GHDSL RAFM01 - RSC1MB
RAF3MU|GE1/1/2.4101|up|up|[DATOS] RAFM01 HUA 5600_T [VDS2][L2]
RAF3MU|GE1/1/3|up|down|BANCO HIPOTECARIO - Ref:671068 - Lin:2809737
RAF3MU|GE1/1/3.125|up|up|VPN - GESTION - HIPOTECARIO - REF: 671068 - LINEA: 2809737 - ACC: RAF3MU 1/1/3.125
RAF3MU|GE1/1/3.126|up|up|VPN - BANCO HIPOTECARIO - REF: 671068 - LINEA: 2809737 - ACC: RAF3MU 1/1/3.126
RAF3MU|GE1/1/4|up|up|A RAFRNC01 Iu Link 4
RAF3MU|GE1/1/5|up|up|A RAFRNC01 Iu Link 5
RAF3MU|GE1/1/6|up|up|A RAFRNC01 Iu Link 6
RAF3MU|GE1/1/7|up|up|A RAFRNC01 Iu Link 7
RAF3MU|GE1/1/8|up|up|A BSCRAF01 Link 1 Abis_A
RAF3MU|GE1/1/9|up|up|A BSCRAF01 Link 2 Abis_B
RAF3MU|GE1/1/10|up|up|A BSCRAF01 Link 3 Abis_C
RAF3MU|GE1/1/11|up|up|A RAFRNC01 Iu Link 1
RAF3MU|GE1/1/12|up|up|A RAFRNC01 Iu Link 2
RAF3MU|GE1/1/13|up|up|A RAFRNC01 Iu Link 3
RAF3MU|GE1/1/14|up|up|A RAFRNC01 Iu Link 8
RAF3MU|GE1/1/15|up|up|A RAFRNC01 Nastar
RAF3MU|GE1/1/16(100M)|up|up|conforma Servicio Nastar Link 8
RAF3MU|GE1/1/17|*down|down|TRUNK METRO SUN1ME_G6/0/46 ASN Linea:11002238
RAF3MU|GE1/1/18|down|down|L2L_L2LWILTELRAF(2865752)REFE:785248_Ges.TECO
RAF3MU|GE1/1/19|down|down|
RAF3MU|GE1/1/20|up|up|A BSCRAF1 Trafico Gb
RAF3MU|GE1/1/21|up|up|A BSCRAF01 A-UP y A-CP Link 6
RAF3MU|GE1/1/22(100M)|up|up|A BSCRAF01 OMU Link 7
RAF3MU|GE1/1/23|*down|down|CONEXION SDH HWI 35RFL02_G4/6 Linea:9004924
RAF3MU|GE2/0/0|up|down|VPN PLATINUM- ref:734874 - poder judicial SFE
RAF3MU|GE2/0/0.3|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - REF: 734874 - LINEA: 2832421 - ACC: TRZ41040
RAF3MU|GE2/0/1|up|down|### VPN PLATINUM - UNIMACO S.A. - Ref 735808 - Linea 2832884 - TRZ41954 ###
RAF3MU|GE2/0/1.2|up|up|VPN PLATINUM - UNIMACO S.A. - Ref 735808 - Linea 2832884
RAF3MU|GE2/0/2|up|down|VPN - INTA - Ref 715744 - Lin 2823351 - Acc:RSC1MB Te0/1/0/21.2650003
RAF3MU|GE2/0/2.3|up|up|VPN - INTA - Ref 715744 - Lin 2823351
RAF3MU|GE2/0/3|up|down|[ACCESO HSI][VI] RAFA1D 11003974
RAF3MU|GE2/0/3.2101|up|up|[GESTION] RAFA1D ZTE 9210 [ADS2]
RAF3MU|GE2/0/3.3101|up|up|[TOIP] RAFA1D ZTE 9210 [ADS2]
RAF3MU|GE2/0/3.4101|up|up|[DATOS] RAFA1D ZTE 9210 [ADS2][L2]
RAF3MU|GE2/0/4|*down|down|
RAF3MU|GE2/0/5|down|down|L2L TP OFICINA COMERCIAL RAFAELA _Refes735532-739827
RAF3MU|GE2/0/5.20010107|down|down|L2L GECOMTEL OC TP Rafaela Ref:735532 <-> IRD4MU Gig14/1/12.2001
RAF3MU|GE2/0/5.35980207|down|down|L2L - TP OFICINA COMERCIAL RAFAELA - REFE:735532 - ELAN_93981_3598
RAF3MU|GE2/0/6|down|down|
RAF3MU|GE2/0/7|up|down|Ref:739538_PODER_JUD_SFE
RAF3MU|GE2/0/7.2|up|up|Ref:739538_PODER_JUD_SFE
RAF3MU|GE2/0/8|up|down|[ACCESO HSI][VI] RAFB1D 11003975
RAF3MU|GE2/0/8.2101|up|up|[GESTION] RAFB1D ZTE 9210 [ADS2]
RAF3MU|GE2/0/8.3101|up|up|[TOIP] RAFB1D ZTE 9210 [ADS2]
RAF3MU|GE2/0/8.4101|up|up|[DATOS] RAFB1D ZTE 9210 [ADS2][L2]
RAF3MU|GE2/0/9|up|down|eNODOB RAFAELA_6 - A06-S112 (752449) NODOB (752450) (752451)
RAF3MU|GE2/0/9.1000|up|up|eNODOB - RAFAELA_6 - A06-S112 - (1) (752449) - S1
RAF3MU|GE2/0/9.1001|up|up|eNODOB - RAFAELA_6 - A06-S112 - (2) (752449) - S1MME
RAF3MU|GE2/0/9.1002|up|up|eNODOB - RAFAELA_6 - A06-S112 - (3) (752449) - GOMRAN
RAF3MU|GE2/0/9.1003|up|up|NODOB - RAFAELA_6 - A06-S112 - (1) (752450) - 3G
RAF3MU|GE2/0/9.1004|up|up|NODOB - RAFAELA_6 - A06-S112- (1) (752451) - 2G
RAF3MU|GE2/0/10|up|down|[ACCESO HSI][VI] RAFC1D 11003976
RAF3MU|GE2/0/10.2101|up|up|[GESTION] RAFC1D ZTE 9210 [ADS2]
RAF3MU|GE2/0/10.3101|up|up|[TOIP] RAFC1D ZTE 9210 [ADS2]
RAF3MU|GE2/0/10.4101|up|up|[DATOS] RAFC1D ZTE 9210 [ADS2][L2]
RAF3MU|GE2/0/11|up|down|[ACCESO HSI][VI] RAF71D 15003950
RAF3MU|GE2/0/11.2101|up|up|[GESTION] RAF71D HUA 5600 [ADS2]
RAF3MU|GE2/0/11.3101|up|up|[TOIP] RAF71D HUA 5600 [ADS2]
RAF3MU|GE2/0/11.4101|up|up|[DATOS] RAF71D HUA 5600 [ADS2][L2]
RAF3MU|GE2/0/12|up|down|[ACCESO HSI][VI] RAF81D 15003951
RAF3MU|GE2/0/12.2101|up|up|[GESTION] RAF81D HUA 5600 [ADS2]
RAF3MU|GE2/0/12.3101|up|up|[TOIP] RAF81D HUA 5600 [ADS2]
RAF3MU|GE2/0/12.4101|up|up|[DATOS] RAF81D HUA 5600 [ADS2][L2]
RAF3MU|GE2/0/13|up|down|[ACCESO HSI][VI] RAF91D 15003952
RAF3MU|GE2/0/13.2101|up|up|[GESTION] RAF91D HUA 5600 [ADS2]
RAF3MU|GE2/0/13.3101|up|up|[TOIP] RAF91D HUA 5600 [ADS2]
RAF3MU|GE2/0/13.4101|up|up|[DATOS] RAF91D HUA 5600 [ADS2][L2]
RAF3MU|GE2/0/14|up|down|Integra - LIBERTAD SA - Ref:230143 - lin:2706946
RAF3MU|GE2/0/14.11|up|up|Integra - LIBERTAD SA - Ref:230143 - lin:2706946
RAF3MU|GE2/0/15|up|down|L2L_L2LWILTELRAF(2848231)REFE:785248_Ges.TECO
RAF3MU|GE2/0/15.325|up|up|L2L_L2LWILTELRAF(2848231)REFE:785248_Servicio - ELAN_93395_785248
RAF3MU|GE2/0/15.326|up|up|VPN_WILTEL-VPN(785248)
RAF3MU|GE2/0/15.4004|up|up|L2L_L2LWILTELRAF(2848231)REFE:785248_Gestion
RAF3MU|GE2/0/16|down|down|
RAF3MU|GE2/0/17|up|down|Integra - REMONDA CASTO Y CIA SA - Ref:788885  - lin:2849993
RAF3MU|GE2/0/17.10|up|up|Integra - REMONDA CASTO Y CIA SA - Ref:788885  - lin:2849993
RAF3MU|GE2/0/18|up|down|TLS_GECOMTEL_Lin:7990010 <-> RSC2MB - ELAN_93981_3598
RAF3MU|GE2/0/18.3598|up|up|TLS_GECOMTEL_Lin:7990010 <-> RSC2MB - ELAN_93981_3598
RAF3MU|GE2/0/19|down|down|INTEGRA - MERCADO LIBRE SA - Ref:919290 Lin:2866138
RAF3MU|GE2/0/19.2|down|down|INTEGRA - MERCADO LIBRE SA - Ref:919290 Lin:2866138
RAF3MU|GE2/0/20|*down|down|403195/565869 TELECOM ARGENTINA FUTBOL PARA TODOS CANCELADO EN VANTIVE SE CAMBIO CRUZAD DE RAF2MA 5/0/11
RAF3MU|GE2/0/21|up|down|#### TARJETA NARANJA S.A. - REF: 878809 - LINEA: 2857769 - TRZXXXXX ####
RAF3MU|GE2/0/21.21|up|up|#### INTEGRA PLATINUM - TARJETA NARANJA S.A. - REF: 878809 - LINEA: 2857769 ####
RAF3MU|GE2/0/22|down|down|
RAF3MU|GE2/0/23|down|down|
RAF3MU|GE2/1/0|up|down|[ACCESO HSI][VI] AJTG01 ZTE5200 ESQ LOS ROBLES RAF L:11001856
RAF3MU|GE2/1/0.2|up|up|[SIGN] AJTG01 ZTE5200 ESQ LOS ROBLES [NGN]
RAF3MU|GE2/1/0.3|up|up|[RTP] AJTG01 ZTE5200 ESQ LOS ROBLES [NGN]
RAF3MU|GE2/1/0.4|up|up|[GESTION][IPMB] AJTG01 ZTE5200 ESQ LOS ROBLES [NGN]
RAF3MU|GE2/1/0.3101|up|up|[TOIP] AJTG01 ZTE 5200 [ADS2]
RAF3MU|GE2/1/0.4101|up|up|[DATOS] AJTG01 ZTE 5200 [ADS2][L2]
RAF3MU|GE2/1/1|*down|down|
RAF3MU|GE2/1/2|up|down|[ TAT ] DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO (Linea 80001358) L3 en RED DCN
RAF3MU|GE2/1/2.2|up|up|[ TAT ] DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO (Linea 80001358) L3 en RED DCN
RAF3MU|GE2/1/3|down|down|CONEXION A RAFG0 UMG8900 RAFAELA - L.11001809
RAF3MU|GE2/1/3.3601|down|down|NGN UMG RAFG0 - IRD2MB
RAF3MU|GE2/1/4|up|down|### VPN - ICBC - ref:630403 - Lin:2787976 ###
RAF3MU|GE2/1/4.25|up|up|### VPN - ICBC - ref:630403 - Lin:2787976 ###
RAF3MU|GE2/1/5|up|down|### VPN - INTA  - ref:536485 - Lin:2749388 ###
RAF3MU|GE2/1/5.9|up|up|### VPN - INTA  - ref:536485 - Lin:2749388 ###
RAF3MU|GE2/1/5.10|up|up|### VPN - INTA  - ref:536485 - Lin:2749388 - Gestion CPE ###
RAF3MU|GE2/1/6|up|down|VPN PLATINUM - MINISTERIO DE GOBIERNO STA FE - REF: 654552 - LINEA: 2800193 - ACC: RAF3MU 2/1/6
RAF3MU|GE2/1/6.27|up|up|VPN PLATINUM - MINISTERIO DE GOBIERNO STA FE - REF: 654552 - LINEA: 2800193 - ACC: RAF3MU 2/1/6
RAF3MU|GE2/1/7|down|down|VPN PLATINUM - MINISTERIO DE GOBIERNO STA FE - REF: 653625 - LINEA: 2799633
RAF3MU|GE2/1/7.29|down|down|VPN PLATINUM - MINISTERIO DE GOBIERNO STA FE - REF: 653625 - LINEA: 2799633
RAF3MU|GE2/1/8|up|down|VPN - SUCESORES DE ALFREDO WILLINER S.A. - REF: 143479 - LINEA: 2715821 - ACC: RAF3MU 2/1/8
RAF3MU|GE2/1/8.2|up|up|VPN - SUCESORES DE ALFREDO WILLINER S.A. - REF: 143479 - LINEA: 2715821 - ACC: RAF3MU 2/1/8
RAF3MU|GE2/1/9|up|down|INTEGRA - MUNICIPALIDAD DE RAFAELA - REF: 649084 - LINEA: 2796874 - ACC: RAF3MU 2/1/9
RAF3MU|GE2/1/9.12|up|up|INTEGRA - MUNICIPALIDAD DE RAFAELA - REF: 649084 - LINEA: 2796874 - ACC: RAF3MU 2/1/9
RAF3MU|GE2/1/10|up|down|VPN Platinum - EMP.PROV.DE ENERGIA DE STA.FE - REF: 549843 - LINEA: 2754930 - ACC: RAF3MU 2/1/10
RAF3MU|GE2/1/10.2|up|up|LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948468 - LINEA: 2869977 - VPLS: ELAN_97142 - ACC: RAF3MU 2/1/10
RAF3MU|GE2/1/10.3|up|up|VPN Platinum - EMP.PROV.DE ENERGIA DE STA.FE - REF: 549843 - LINEA: 2754930 - ACC: RAF3MU 2/1/10
RAF3MU|GE2/1/10.5|up|up|VPN Platinum - EMP.PROV.DE ENERGIA DE STA.FE - REF: 549843 - LINEA: 2754930 - ACC: RAF3MU 2/1/10
RAF3MU|GE2/1/10.10|up|up|GESTION LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948468 - LINEA: 2869977 - ACC: RAF3MU 2/1/10
RAF3MU|GE2/1/11|up|down|INTEGRA - SUCESORES DE ALFREDO WILLINERS.A. - REF: 569783 - LINEA: 2761876 - ACC: RAF3MU 2/1/11
RAF3MU|GE2/1/11.6|up|up|INTEGRA - SUCESORES DE ALFREDO WILLINERS.A. - REF: 569783 - LINEA: 2761876 - ACC: RAF3MU 2/1/11
RAF3MU|GE2/1/11.8|up|up|INTEGRA - SUCESORES DE ALFREDO WILLINERS.A. - REF: 569783 - LINEA: 2761876 - ACC: RAF3MU 2/1/11
RAF3MU|GE2/1/12|up|down|INTEGRA - RAFAELA ALIMENTOS S.A. - REF: 583819 - LINEA: 2766938 - ACC: RAF3MU 2/1/12
RAF3MU|GE2/1/12.3|up|up|INTEGRA - RAFAELA ALIMENTOS S.A. - REF: 583819 - LINEA: 2766938 - ACC: RAF3MU 2/1/12
RAF3MU|GE2/1/13|up|down|LAN TO LAN - UNIVERSIDAD NACIONAL DEL LITOR AL - REF: 591104 - LINEA: 2769224 - ACC: RAF3MU 2/1/13
RAF3MU|GE2/1/13.1|up|down|
RAF3MU|GE2/1/13.4|up|up|LAN TO LAN - UNIVERSIDAD NACIONAL DEL LITOR AL - REF: 591104 - LINEA: 2769224 - ACC: RAF3MU 2/1/13
RAF3MU|GE2/1/13.17|up|up|GESTION LAN TO LAN - UNIVERSIDAD NACIONAL DEL LITOR AL - REF: 591104 - LINEA: 2769224 - ACC: RAF3MU 2/1/13
RAF3MU|GE2/1/14|up|down|[ACCESO] NGN HUA MA5616 RAFR01 - 11005695
RAF3MU|GE2/1/14.3|up|up|[RTP] NGN HUA MA5616 RAFR01 - 11005695
RAF3MU|GE2/1/14.4|up|up|[GESTION] NGN HUA MA5616 RAFR01 - 11005695
RAF3MU|GE2/1/15|down|down|CONEXION SDH 35RFL01_G7/1 - Linea:9704740
RAF3MU|GE2/1/15.130|down|down|[TAT] GESTION TX - 35SCR01 - SAN CRISTOBAL - REF:80000347
RAF3MU|GE2/1/15.2838|down|down|[TAT] GESTION TX - RE - ARRUFO REPETIDORA - SANTA FE - REF:80000374
RAF3MU|GE2/1/15.2895|down|down|[TAT] GESTION TX - RE - MOISES VILLE - SANTA FE - REF:80000592
RAF3MU|GE2/1/16|up|down|[ACCESO][FI] RFNG01 HUA 5000 - 9701839
RAF3MU|GE2/1/16.3|up|up|[RTP][SIGN] RFNG01 HUA 5000 - 9701839 [NGN]
RAF3MU|GE2/1/16.4|up|up|[GESTION][IPMB] RFNG01 HUA 5000 - 9701839 [NGN]
RAF3MU|GE2/1/16.5|up|up|[GESTION][PVM] RFNG01 HUA 5000 - 9701839 [NGN]
RAF3MU|GE2/1/17|down|down|
RAF3MU|GE2/1/18|down|down|
RAF3MU|GE2/1/19|*down|down|
RAF3MU|GE2/1/20|down|down|
RAF3MU|GE2/1/21|down|down|
RAF3MU|GE2/1/22|up|down|CONEXION A RAFG0 UMG8900 RAFAELA - L.11001808
RAF3MU|GE2/1/22.3601|up|up|NGN UMG RAFG0 - IRD2MB
RAF3MU|GE2/1/23|down|down|eNODOB RAFAELA_16 - A06-S128 (698566) NODOB (698565) (698564)
RAF3MU|GE2/1/23.1000|down|down|eNODOB - RAFAELA_16 - A06-S128 - (1) (698566) - S1
RAF3MU|GE2/1/23.1001|down|down|eNODOB - RAFAELA_16 - A06-S128 - (2) (698566) - S1MME
RAF3MU|GE2/1/23.1002|down|down|eNODOB - RAFAELA_16 - A06-S128 - (3) (698566) - GOMRAN
RAF3MU|GE2/1/23.1003|down|down|NODOB - RAFAELA_16 - A06-S128 - (1) (698565) - 3G
RAF3MU|GE2/1/23.1004|down|down|NODOB - RAFAELA_16 - A06-S128- (1) (698564) - 2G
RAF3MU|GE3/0/0(10G)|down|down|
RAF3MU|GE3/0/1(10G)|down|down|
RAF3MU|GE3/0/2(10G)|down|down|
RAF3MU|GE3/0/3(10G)|down|down|
RAF3MU|GE3/0/4(10G)|down|down|
RAF3MU|GE3/0/5(10G)|down|down|
RAF3MU|GE3/0/6(10G)|down|down|
RAF3MU|GE3/0/7(10G)|down|down|
RAF3MU|GE3/0/8(10G)|down|down|
RAF3MU|GE3/0/9(10G)|down|down|
RAF3MU|GE4/0/0|up|down|ACCESO RFN21D - LINEA 9703366
RAF3MU|GE4/0/0.82|up|up|HSI RFN21D - RSC1MB
RAF3MU|GE4/0/1|up|down|[ACCESO HSI][VI] RAF31D XXXXXXX
RAF3MU|GE4/0/1.2101|up|up|[GESTION] RAF31D ZTE 9210 [ADS2]
RAF3MU|GE4/0/1.3101|up|up|[TOIP] RAF31D ZTE 9210 [ADS2]
RAF3MU|GE4/0/1.4101|up|up|[DATOS] RAF31D ZTE 9210 [ADS2][L2]
RAF3MU|GE4/0/2|up|down|ACCESO RAF21D - LINEA
RAF3MU|GE4/0/2.84|up|up|HSI RAF21D - RSC1MB
RAF3MU|GE4/0/3|up|down|[ACCESO HSI][VI] RAF41D XXXXXXX
RAF3MU|GE4/0/3.2101|up|up|[GESTION] RAF41D HUA 5600 [ADS2]
RAF3MU|GE4/0/3.3101|up|up|[TOIP] RAF41D HUA 5600 [ADS2]
RAF3MU|GE4/0/3.4101|up|up|[DATOS] RAF41D HUA 5600 [ADS2][L2]
RAF3MU|GE4/0/4|up|up|A RAFRNC01 Iu Link 4
RAF3MU|GE4/0/5|up|up|A RAFRNC01 Iu Link 5
RAF3MU|GE4/0/6|up|up|A RAFRNC01 Iu Link 6
RAF3MU|GE4/0/7|up|up|A RAFRNC01 Iu Link 7
RAF3MU|GE4/0/8|up|up|A BSCRAF01 Link 1 Abis_A
RAF3MU|GE4/0/9|up|up|A BSCRAF01 Link 2 Abis_B
RAF3MU|GE4/0/10|up|up|A BSCRAF01 Link 3 Abis_C
RAF3MU|GE4/0/11|up|up|A RAFRNC01 Iu Link 1
RAF3MU|GE4/0/12|up|up|A RAFRNC01 Iu Link 2
RAF3MU|GE4/0/13|up|up|A RAFRNC01 Iu Link 3
RAF3MU|GE4/0/14(100M)|up|up|A RAFRNC01 Iu Link 8
RAF3MU|GE4/0/15|up|up|A RAFRNC01 SON
RAF3MU|GE4/0/16|*down|down|
RAF3MU|GE4/0/17|*down|down|
RAF3MU|GE4/0/18|down|down|VPN - BAZAR AVENIDA SA - REF: 748190 - LINEA: 2811639 - ACC: RAF3MU 4/0/18
RAF3MU|GE4/0/18.12|down|down|INTEGRA - BAZAR AVENIDA S.A. - REF:673791 LINEA:2811639 ACC:RAF3MU 4/0/18.12
RAF3MU|GE4/0/18.13|down|down|VPN - BAZAR AVENIDA SA - REF: 748190 - LINEA: 2811639 - ACC: RAF3MU 4/0/18
RAF3MU|GE4/0/19|down|down|
RAF3MU|GE4/0/20|up|up|A BSCRAF01 Gb Link 5
RAF3MU|GE4/0/21|up|up|A BSCRAF01 A-UP y A-CP Link 6
RAF3MU|GE4/0/22|up|up|A BSCRAF01 OMU Link 7
RAF3MU|GE4/0/23|up|down|BANCO HIPOTECARIO - Ref:663745 - Lin:2805867
RAF3MU|GE4/0/23.55|up|up|VPN - GESTION - BANCO HIPOTECARIO - REF: 663745 - LINEA: 2805867 - ACC: RAF3MU 4/0/23.55
RAF3MU|GE4/0/23.56|up|up|VPN - GBANCO HIPOTECARIO - REF: 663745 - LINEA: 2805867 - ACC: RAF3MU 4/0/23.56
RAF3MU|GE4/1/0|*down|down|
RAF3MU|GE4/1/1|up|down|VPN PLATINUM por METRO con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:710785 Lin:2818628 Acc: [RAF] RAF3MU 4/1/1.102, RSC1MB - 0/1/0/21, PW 5824
RAF3MU|GE4/1/1.102|up|up|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF: 710785 - LINEA: 2818628 - ACC: TRZ39176
RAF3MU|GE4/1/2|up|down|VPN NUEVO BANCO DE SANTA FE - Ref:712546 - Lin:2819689
RAF3MU|GE4/1/2.103|up|up|VPN PLATINUM - BANCO DE SANTA FE - REF: 712546 - LINEA: 2819689 - ACC: RAF3MU 4/1/2
RAF3MU|GE4/1/2.104|up|up|VPN PLATINUM - BANCO DE SANTA FE - REF: 712546 - LINEA: 2819689 - ACC: RAF3MU 4/1/2
RAF3MU|GE4/1/3|up|down|[ACCESO HSI][VI] RAF51D 9702489
RAF3MU|GE4/1/3.2101|up|up|[GESTION] RAF51D HUA 5600 [ADS2]
RAF3MU|GE4/1/3.3101|up|up|[TOIP] RAF51D HUA 5600 [ADS2]
RAF3MU|GE4/1/3.3617|up|up|VPN Head Quarter - OSPECON - Ref:280094 Lin:2729963 Acc:RAF51D 15/01
RAF3MU|GE4/1/3.3620|up|up|LDIP_TASA_Cliente(5652726)_Acc:RAF51D_15_04
RAF3MU|GE4/1/3.3622|up|up|VPN Head Quarter - AFA - Ref:282652 Lin:2730703 Acc:RAF51D 0/15/6-7
RAF3MU|GE4/1/3.3626|*down|down|VPN Head Quarter - Banco Hipotecario- Ref:227527 Lin:2705720 Acc:RAF51D 15 / 10-11-BAJA CARGADA
RAF3MU|GE4/1/3.3628|up|up|VPN GOLD por DSLAM con CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:653953 Lin:2799852 Acc:RAF51D, 15, 12 y 13
RAF3MU|GE4/1/3.3632|up|up|VPN GOLD - AFIP - Ref:163166 Lin:2710907 Acc:RAF51D 15/16-17
RAF3MU|GE4/1/3.3634|up|up|VPN GOLD SERVICIO PUBLICO PROVINCIAL DE DEFENSA PENAL REF:615144 Lin:2784065 ACC:RAF51D 15/18-19
RAF3MU|GE4/1/3.3638|up|up|VPN Head Quarter - Patagonia - Ref:317520 Lin:2741148 Acc:RAF51D 15 22-23
RAF3MU|GE4/1/3.3642|*down|down|VPN Head Quarter - INTA - Ref:225126 Lin:2749717 Acc:RAF51D-15-26/27
RAF3MU|GE4/1/3.3648|up|up|HYPERWAY HEAD QUARTER - VILLA NUEVA S.A. - REF: 239926 - LINEA: 2710159 - ACC: RAF51D 0/14/0-1
RAF3MU|GE4/1/3.3651|up|up|VPN GOLD - MINISTERIO DE GOBIERNO Y REFOR MA DEL ESTADO SANTA FE - Ref: 197877 Lin: 2712109
RAF3MU|GE4/1/3.3652|up|up|VPN Head Quarter - CFA - Ref:559791 Acc:RAF51D-14-04
RAF3MU|GE4/1/3.3654|up|up|VPN GOLD POD JUD STA FE - Ref:85766 - Lin:2713129
RAF3MU|GE4/1/3.3655|up|up|### VPN Head Quarter - CORMORAN S.A. - Ref:640524 - Lin:2792707 - Acc:RAF51D 14/7 ###
RAF3MU|GE4/1/3.3656|up|up|Ref_646945-Linea_2795317-VPNGold512Kb-Defensoria
RAF3MU|GE4/1/3.3657|up|up|VPN Head Quarter - BNA - Ref:539606 Lin:2752187 Acc:RAF51D 0/14/9
RAF3MU|GE4/1/3.3658|up|up|HYPERWAY HEAD QUARTER - I A P O S INSTITUTO AUTARQUICO PROVINCIAL DE OBRA SOCIAL - REF: 250115 - LINEA: 2713745
RAF3MU|GE4/1/3.3659|up|up|LDIP_TASA_CFA_5639129_ RAF51D -14-11
RAF3MU|GE4/1/3.3661|up|up|HYPERWAY BRANCH OFFICE - CREDIFE SAF CIAS FIN - REF: 255144 - LINEA: 2715801 - ACC: RAF51D 14/13
RAF3MU|GE4/1/3.3666|up|up|VPN - DEPOR JEAN SA - REF:669803 - ACC:RAF51D 0-14-18
RAF3MU|GE4/1/3.3675|*down|down|CANCELADA VPN Head Quarter 1Mbps - PAMI - Ref:264911 Lin:2721016 Acc:RAF51D-14-27
RAF3MU|GE4/1/3.3676|up|up|VPN Head Quarter - TARJETA NARANJA - Ref:116881 Lin:2704699 Acc:RAF51D 0/14/28
RAF3MU|GE4/1/3.3681|up|up|VPN Branch Office - Correo Argentino - Ref:557686 Lin:2758562 Acc:RAF51D 13/01
RAF3MU|GE4/1/3.3682|up|up|DDE IP - AGUAS SANTAFESINAS SA - REF: 554671 - LINEA: 2759586 - ACC: RAF51D 0/13/2
RAF3MU|GE4/1/3.3683|up|up|VPN Head Quarter - OSDE - Ref:557404 Lin:2757378 Acc:RAF51D Placa 13 Port 3 RAF / V45 / HE / 068
RAF3MU|GE4/1/3.3688|up|up|VPN HQ_Servicio - HSBC - Ref:593147 Lin:2770927 Acc:RAF51D 0/13/8
RAF3MU|GE4/1/3.3689|up|up|LDIP_TASA_PGN(2807340)RAF51D-13-9
RAF3MU|GE4/1/3.3690|up|up|VPN GOLD por DSLAM con CNM - AGUAS SANTAFESINAS SA - Ref:616698 Lin:2784999 Acc:RAFAELA [RAF], RAF51D, 13, 10, V45 / HE / 075
RAF3MU|GE4/1/3.3691|up|up|### VPN Head Quarter - CORMORAN S.A. - Ref:640523 - Lin:2792706 - Acc:RAF51D 13/11 ###
RAF3MU|GE4/1/3.3692|up|up|VPN Prueba Bonding 8H - Macro RAF51D 0/13/12 REF_598945 _Linea_2774798
RAF3MU|GE4/1/3.3696|up|up|VPN GOLD por DSLAM - ASOCIACION MUTUAL PERSONAL SANCOR - Ref:304130 Lin:2735953 Acc:RAFAELA [RAF] RAF51D, 13, 16, V45 / HE / 081 y 082
RAF3MU|GE4/1/3.3702|*down|down|VPN Branch Office 1M - FARMACITY - Ref:713628 LIN:2821964 Acc:RAF51D 0/13/22
RAF3MU|GE4/1/3.3705|up|up|HYPERWAY BRANCH OFFICE - ESCOBAR SANTA FE S A C I F I - REF: 250747 - LINEA: 2714070 - ACC: RAF51D 0/13/25
RAF3MU|GE4/1/3.3706|up|up|HYPERWAY HEAD QUARTER - BANCO MACRO S.A. - REF: 228921 - LINEA: 263431 - ACC: RAF51D 13/26-27
RAF3MU|GE4/1/3.3710|up|up|VPN SILVER por DSLAM - UNIV CATOLICA DE SANTA FE - Ref:594258 Lin:2775441 Acc: [RAF] RAF51D, 13, 30, RAF / V45 / HE / 095
RAF3MU|GE4/1/3.3712|*down|down|VPN Gold - Banco Galicia - Ref:87312 - Lin:2711130 - Acc:RAF51D-12-00/01-BAJA CARGADA
RAF3MU|GE4/1/3.3714|up|up|VPN - NUEVO BANCO DE SANTA FE - REF:673488 - LIN:2811875 - ACC:RAF51D 0/12/2
RAF3MU|GE4/1/3.3715|up|up|VPN - NUEVO BANCO DE SANTA FE - REF:676517 - Lin:2813126 - Acc:RAF51D 0/12/3
RAF3MU|GE4/1/3.3716|up|up|VPN GOLD - ANDREANI LOGISTICA SA - Ref:681610 Lin:2815747 Acc:RAF51D 0/12/4
RAF3MU|GE4/1/3.3717|up|up|VPN BCO Frances - REFE 748560 ACC:RAF51D 0/12/05
RAF3MU|GE4/1/3.3720|up|up|VPN GOLD - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:147306 Lin:2712091 Acc:[RAF] RAF51D,
RAF3MU|GE4/1/3.3744|up|up|VPN GOLD - CREDICOOP - Ref:214291 - Lin:2702129 - Acc:RAF51D 0/11/0 1
RAF3MU|GE4/1/3.3750|up|up|VPN SILVER por DSLAM - AGUAS SANTAFESINAS SOCIEDAD AN - Ref:724239 Lin:2828185 Acc: [RAF] RAF51D, 11, 06, V45 / HF / 071
RAF3MU|GE4/1/3.3751|up|up|VPN - AGUAS SANTAFESINAS - Ref:720453 Lin:2826183 Acc:RAF51D-0-11-7
RAF3MU|GE4/1/3.3752|up|up|HYPERWAY HEAD QUARTER - CONMEGA A.C.E. - REF: 261180 - LINEA: 2718225 - ACC: RAF51D 11/8-9
RAF3MU|GE4/1/3.3754|up|up|VPN Head Quarter - PAMI - Ref:275315 Lin:2727148 Acc:RAF51D 0/11/10-11
RAF3MU|GE4/1/3.3756|up|up|### VPN Head Quarter - NUEVO CENTRAL ARGENTINO SA - Ref:737889 - Lin:2834001 - Acc:RAF51D/12-13 ###
RAF3MU|GE4/1/3.3758|up|up|VPN GOLD - YPF SA - REF:875916 LIN:2856144 ACC:RAF51D 0/11/14
RAF3MU|GE4/1/3.3761|up|up|VPN - RADIODIFUSORA - REF:373890 LIN:5609903 - ACC:RAF51D 0/11/17
RAF3MU|GE4/1/3.3762|up|up|VPN GOLD - FARMCITY S.A. - Ref:713628 Lin:2821964 Acc:RAF51D 0/11/18-19
RAF3MU|GE4/1/3.3764|up|up|VPN GOLD - Famiq - Ref:226593 Lin:2716836 Acc:RAF51D 11/20-21
RAF3MU|GE4/1/3.3766|up|up|HYPERWAY HEAD QUARTER - ADMINISTRACION NACIONAL DE LA  SEGURIDAD SOCIAL - REF: 229395 - LINEA: 2706604 - ACC: RAF51D 0/11/22-23
RAF3MU|GE4/1/3.3768|up|up|DDE-IP - ANTUN JORGE S.A. - Ref 889848 - Lin 2862002 - Acc RAF51D 11/24 y 25
RAF3MU|GE4/1/3.3770|up|up|PRESURIZACION RAFAELA - REF:943152 - ACC:RAF51D 0/11/26
RAF3MU|GE4/1/3.3811|up|up|Integra Light - CAJA FORENSE - Ref:296928 Lin:2734443 Acc:RAF51D/15/3
RAF3MU|GE4/1/3.3818|*down|down|VPN Branch Office - Banco Hipotecario - Ref:227527 - GESTION XAVI UPGRADE-BAJA CARGADA
RAF3MU|GE4/1/3.3828|up|up|IntegraLight - SCHIAVI MARCELO L - Ref:652679 - Lin:2799393 Acc:RAF51D SHDSL-0-15-020
RAF3MU|GE4/1/3.3830|up|up|Gestion - Patagonia - Ref:317520 Acc:RAF51D 15 22 23
RAF3MU|GE4/1/3.3844|up|up|Gestion C888 - CFA - Ref:559791 Acc:RAF51D-14-04
RAF3MU|GE4/1/3.3864|up|up|IntegraLight - FINANCOM SA - Ref:710292 Lin:2818259 Acc:RAF51D 00/14/24-25
RAF3MU|GE4/1/3.3875|up|up|VPN Head Quarter - OSDE - Ref:557404 Lin:2757378 - Gestion
RAF3MU|GE4/1/3.3880|up|up|VPN HQ_Gestion - HSBC - Ref:593147 Lin:2770927 Acc:RAF51D 0/13/8
RAF3MU|GE4/1/3.3884|up|up|REF_598945_Linea_2774798_Macro_Gestion_8M
RAF3MU|GE4/1/3.3892|up|up|Integra Light - FAMIQ - Ref:589732 Lin:2771980 Acc:RAF51D 13/20
RAF3MU|GE4/1/3.3898|up|up|GESTION HYPERWAY HEAD QUARTER - BANCO MACRO S.A. - REF: 228921 - LINEA: 263431 - ACC: RAF51D 13/26-27
RAF3MU|GE4/1/3.3909|up|up|VPN BCO Frances - REFE 748560 ACC:RAF51D 0/12/05
RAF3MU|GE4/1/3.3936|up|up|Gestion - CREDICOOP - Ref:214291 - Lin:2702129 - Acc:RAF51D 0/11/0 1
RAF3MU|GE4/1/3.3938|up|up|INTEGRA - FINANCOM SA - REF: 235877 - LINEA: 2709086 - ACC: RAF51D 0/11/02-03
RAF3MU|GE4/1/3.3954|up|up|Integra 2M - Sucecion de Antonio Moreno - ref:750982 Lin:2840693 ACC:RAF51D 11/18-19
RAF3MU|GE4/1/3.3956|up|up|GESTION - Famiq - Ref:226593 Lin:2716836 Acc:RAF51D 11/20-21
RAF3MU|GE4/1/3.3958|up|down|GESTION HYPERWAY HEAD QUARTER - ADMINISTRACION NACIONAL DE LA  SEGURIDAD SOCIAL - REF: 229395 - LINEA: 2706604 - ACC: RAF51D 0/11/22-23
RAF3MU|GE4/1/3.3962|up|up|PRESURIZACION RAFAELA - REF:943152 - ACC:RAF51D 0/11/26
RAF3MU|GE4/1/3.4101|up|up|[DATOS] RAF51D HUA 5600 [ADS2][L2]
RAF3MU|GE4/1/4|*down|down|
RAF3MU|GE4/1/5|up|down|DSLAM RAF21D -- GHDSL -- Lin:9703375
RAF3MU|GE4/1/5.27|up|up|GHDSL -- DSLAM RAF21D -- Lin:9703375
RAF3MU|GE4/1/5.3631|up|up|VPN Gold - GARBARINO S.A. - Ref:231696 Lin:2707507 Acc:RAF21D-0/0/15
RAF3MU|GE4/1/5.3637|*down|down|### VPN GOLD - AFIP - Ref:227968 - Lin:2705907 ###
RAF3MU|GE4/1/5.3639|up|up|Servicio: VPN DPI Ref: 89797 Lin: 2712088
RAF3MU|GE4/1/5.3640|up|up|Ldip-Tasa - REF:352281 - LINEA:5627269 - RAF21D 00 24
RAF3MU|GE4/1/6|up|down|[ACCESO HSI][VI] RAFD1D 11004172
RAF3MU|GE4/1/6.2101|up|up|[GESTION] RAFD1D HUA 5600 [ADS2]
RAF3MU|GE4/1/6.3101|up|up|[TOIP] RAFD1D HUA 5600 [ADS2]
RAF3MU|GE4/1/6.4101|up|up|[DATOS] RAFD1D HUA 5600 [ADS2][L2]
RAF3MU|GE4/1/7|up|down|ADMINISTRACION FEDERAL DE INGR ESOS PUBLICOS REFE
RAF3MU|GE4/1/7.3|up|up|VPN PLATINUM - ADMINISTRACION FEDERAL DE INGR ESOS PUBLICOS - REF: 945520 - LINEA: 2869255 - ACC: RAF3MU 4/1/7 - Gestion CPE
RAF3MU|GE4/1/7.31|up|up|VPN PLATINUM - ADMINISTRACION FEDERAL DE INGR ESOS PUBLICOS - REF: 945520 - LINEA: 2869255 - ACC: RAF3MU 4/1/7
RAF3MU|GE4/1/8|down|down|
RAF3MU|GE4/1/9|down|down|
RAF3MU|GE4/1/9.3|down|down|VPN PLATINUM - BANCO MACRO - REF: 949972 - LINEA: 2870679 - ACC: 4/1/9
RAF3MU|GE4/1/10|down|down|
RAF3MU|GE4/1/11|down|down|
RAF3MU|GE4/1/12|down|down|
RAF3MU|GE4/1/13|down|down|
RAF3MU|GE4/1/14|down|down|
RAF3MU|GE4/1/15|down|down|
RAF3MU|GE4/1/16|down|down|
RAF3MU|GE4/1/17|*down|down|TRUNK METRO SUN1ME_G5/0/46 ASN Linea:11002239
RAF3MU|GE4/1/18|down|down|
RAF3MU|GE4/1/19|down|down|
RAF3MU|GE4/1/20|down|down|
RAF3MU|GE4/1/21|down|down|
RAF3MU|GE4/1/22|down|down|
RAF3MU|GE4/1/23|up|down|eNODOB RAFAELA_4- A06-S147 (945319)
RAF3MU|GE4/1/23.1000|up|up|eNODOB - RAFAELA_4- A06-S147 - (1) (945319) - S1
RAF3MU|GE4/1/23.1001|up|up|eNODOB - RAFAELA_4- A06-S147 - (2) (945319) - S1MME
RAF3MU|GE4/1/23.1002|up|up|eNODOB - RAFAELA_4- A06-S147 - (3) (945319) - GOMRAN
RAF3MU|GE4/1/23.1003|up|up|NODOB - RAFAELA_4- A06-S147 - (1) (945319) - 3G
RAF3MU|GE4/1/23.1004|up|up|NODOB - RAFAELA_4- A06-S147 - (1) (945319) - 2G
RAF3MU|GE5/0/0(10G)|up|down|TIP_TIPWILTELRAF(5625972)REFE:355129_Ges.Cliente
RAF3MU|GE5/0/0.6(10G)|up|up|TIP - WILTEL COMUNICACIONES S.A. - REF: 950868
RAF3MU|GE5/0/0.69(10G)|up|up|L2L_L2LWILTELRAF(2865752)REFE:785248_Servicio
RAF3MU|GE5/0/0.320(10G)|up|up|L2L_L2LWILTELSANCARLOS(2845050)REFE:778966_Ges.Cliente
RAF3MU|GE5/0/0.322(10G)|*down|down|L2L_L2LWILTELSANJORGE(2845051)REFE:778967
RAF3MU|GE5/0/0.323(10G)|up|up|TIP_TIPWILTELRAF(5625972)REFE:355129_Ges.Cliente
RAF3MU|GE5/0/1(10G)|up|up|Enlace 10G DWDM COE1NA_G0/10/0/1 Linea:11004649 - UPLINK NA
RAF3MU|GE5/0/2(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/10/0/17 Linea:11004568 - UPLINK NA
RAF3MU|GE5/0/3(10G)|down|down|
RAF3MU|GE5/0/4(10G)|down|down|
RAF3MU|GE5/0/5(10G)|down|down|
RAF3MU|GE5/0/6(10G)|down|down|
RAF3MU|GE5/0/7(10G)|down|down|
RAF3MU|GE5/0/8(10G)|up|up|CONEXION PTN HWI 75RAF01_7/1 Linea:80002942
RAF3MU|GE5/0/9(10G)|down|down|
RAF3MU|GE5/0/10(10G)|down|down|
RAF3MU|GE5/0/11(10G)|down|down|
RAF3MU|GE6/0/0(10G)|down|down|
RAF3MU|GE6/0/0.22(10G)|down|down|LAN TO LAN - UNIVERSIDAD NACIONAL DEL LITOR AL - REF: 591104 - LINEA: 2769224 - ACC: RAF3MU 6/0/0
RAF3MU|GE6/0/1(10G)|up|up|Enlace 10G DWDM COE1NA_G0/10/0/2 Linea:11004650 - UPLINK NA
RAF3MU|GE6/0/2(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/10/0/0 Linea:11004569 - UPLINK NA
RAF3MU|GE6/0/3(10G)|down|down|
RAF3MU|GE6/0/4(10G)|down|down|
RAF3MU|GE6/0/5(10G)|down|down|
RAF3MU|GE6/0/6(10G)|down|down|
RAF3MU|GE6/0/7(10G)|down|down|
RAF3MU|GE6/0/8(10G)|up|up|CONEXION PTN HWI 75RAF01_8/1 Linea:80002943
RAF3MU|GE6/0/9(10G)|down|down|
RAF3MU|GE7/0/0|down|down|
RAF3MU|GE7/0/1|down|down|
RAF3MU|GE7/0/2|down|down|
RAF3MU|GE7/0/3|down|down|
RAF3MU|GE7/0/4|down|down|
RAF3MU|GE7/0/5|down|down|
RAF3MU|GE7/0/6|down|down|
RAF3MU|GE7/0/7|down|down|
RAF3MU|GE7/0/8|down|down|
RAF3MU|GE7/0/9|down|down|
RAF3MU|GE7/0/10|down|down|
RAF3MU|GE7/0/11|down|down|
RAF3MU|GE7/0/12|down|down|
RAF3MU|GE7/0/13|down|down|
RAF3MU|GE7/0/14|down|down|
RAF3MU|GE7/0/15|down|down|
RAF3MU|GE7/0/16|down|down|
RAF3MU|GE7/0/17|down|down|
RAF3MU|GE7/0/18|down|down|
RAF3MU|GE7/0/19|down|down|
RAF3MU|GE7/0/20|down|down|
RAF3MU|GE7/0/21|down|down|
RAF3MU|GE7/0/22|down|down|
RAF3MU|GE7/0/23|down|down|
RAF3MU|GE7/1/0|down|down|
RAF3MU|GE7/1/1|down|down|
RAF3MU|GE7/1/2|down|down|
RAF3MU|GE7/1/3|down|down|
RAF3MU|GE7/1/4|down|down|
RAF3MU|GE7/1/5|down|down|
RAF3MU|GE7/1/6|down|down|
RAF3MU|GE7/1/7|down|down|
RAF3MU|GE7/1/8|down|down|
RAF3MU|GE7/1/9|down|down|
RAF3MU|GE7/1/10|down|down|
RAF3MU|GE7/1/11|down|down|
RAF3MU|GE7/1/12|down|down|
RAF3MU|GE7/1/13|down|down|
RAF3MU|GE7/1/14|down|down|
RAF3MU|GE7/1/15|down|down|
RAF3MU|GE7/1/16|down|down|
RAF3MU|GE7/1/17|down|down|
RAF3MU|GE7/1/18|down|down|
RAF3MU|GE7/1/19|down|down|
RAF3MU|GE7/1/20|down|down|
RAF3MU|GE7/1/21|down|down|
RAF3MU|GE7/1/22|down|down|
RAF3MU|GE7/1/23|down|down|
RAF3MU|GE8/0/0(10G)|up|up|Enlace 10G DWDM COE1NA_G0/10/0/5 Linea:11002263 - UPLINK ABR - (46RFL01_G1/10/8)
RAF3MU|GE8/0/1(10G)|up|up|CONEXION PTN HWI 75RAF01_G11/2 Linea:80002217
RAF3MU|GE8/1/0|up|up|Enlace 1G PTN 35RFL02_G4/7 Linea:11002220 - UPLINK MSBNG
RAF3MU|GE8/1/1|up|down|eNODOB RAFAELA_2 A06-S073 (434867)
RAF3MU|GE8/1/1.1161|up|up|eNODOB eNODOB RAFAELA_2 A06-S073 (1) (434867) - S1
RAF3MU|GE8/1/1.1162|up|up|eNODOB eNODOB RAFAELA_2 A06-S073 (2) (434867) - S1MME
RAF3MU|GE8/1/1.1163|up|up|eNODOB eNODOB RAFAELA_2 A06-S073 (3) (434867) - GOMRAN
RAF3MU|GE8/1/1.1164|up|up|eNODOB eNODOB RAFAELA_2 A06-S073 (1) (522018) - 3G
RAF3MU|GE8/1/1.1165|up|up|eNODOB eNODOB RAFAELA_2 A06-S073 (2) (522017) - 2G
RAF3MU|GE8/1/2|up|down|eNODOB RAFAELA_CENTRAL - A06-S014 (439892) NODOB (521411) (521416)
RAF3MU|GE8/1/2.1081|up|up|eNODOB - RAFAELA_CENTRAL - A06-S014 - (1) (439892) - S1
RAF3MU|GE8/1/2.1082|up|up|eNODOB - RAFAELA_CENTRAL - A06-S014 - (2) (439892) - S1MME
RAF3MU|GE8/1/2.1083|up|up|eNODOB - RAFAELA_CENTRAL - A06-S014 - (3) (439892) - GOMRAN
RAF3MU|GE8/1/2.1186|up|up|eNODOB - RAFAELA_CENTRAL - A06-S014 - (1) (521411) - 3G
RAF3MU|GE8/1/2.1187|up|up|eNODOB - RAFAELA_CENTRAL - A06-S014 - (1) (521416) - 2G
RAF3MU|GE8/1/3|up|down|eNODOB RAFAELA_REP - A06-S009 (434866) NODOB (522064) (522078)
RAF3MU|GE8/1/3.1149|up|up|eNODOB - RAFAELA_REP - A06-S009 - (1) (434866) - S1
RAF3MU|GE8/1/3.1150|up|up|eNODOB - RAFAELA_REP - A06-S009 - (2) (434866) - S1MME
RAF3MU|GE8/1/3.1151|up|up|eNODOB - RAFAELA_REP - A06-S009 - (3) (434866) - GOMRAN
RAF3MU|GE8/1/3.1152|up|up|NODOB - RAFAELA_REP - A06-S009 - (1) (522064) - 3G
RAF3MU|GE8/1/3.1153|up|up|NODOB - RAFAELA_REP - A06-S009- (1) (522078) - 2G
RAF3MU|GE8/1/4|down|down|eNODOB RAFAELA_MICRO A06-S054 (504938)
RAF3MU|GE8/1/4.1000|down|down|eNODOB eNODOB RAFAELA_MICRO A06-S054 (1) (504938) - S1
RAF3MU|GE8/1/4.1001|down|down|eNODOB eNODOB RAFAELA_MICRO A06-S054 (2) (504938) - S1MME
RAF3MU|GE8/1/4.1002|down|down|eNODOB eNODOB RAFAELA_MICRO A06-S054 (3) (504938) - GOMRAN
RAF3MU|GE8/1/4.1003|down|down|NODOB eNODOB RAFAELA_MICRO A06-S054 (1) (505345) - 3G
RAF3MU|GE8/1/4.1004|down|down|NODOB eNODOB RAFAELA_MICRO A06-S054 (2) (522079) - 2G
RAF3MU|GE8/1/5|down|down|
RAF3MU|GE8/1/6|down|down|NODOB eNODOB PRUEBA RAFAELA RAFRNC01 (87494)
RAF3MU|GE8/1/6.1000|down|down|eNODOB PRUEBA RAFAELA RAFRNC01 (1) (87494) - S1
RAF3MU|GE8/1/6.1001|down|down|eNODOB PRUEBA RAFAELA RAFRNC01 (2) (87494) - S1MME
RAF3MU|GE8/1/6.1002|down|down|eNODOB PRUEBA RAFAELA RAFRNC01 (3) (87494) - GOMRAN
RAF3MU|GE8/1/6.1003|down|down|NODOB PRUEBA RAFAELA RAFRNC01 (4) (87494) - 3G
RAF3MU|GE8/1/6.1004|down|down|NODOB PRUEBA RAFAELA RAFRNC01 (5) (87494) - 2G
RAF3MU|GE8/1/7|up|down|eNODOB LEHMANN - A06-S052 (692042) NODOB (527088) (691995)
RAF3MU|GE8/1/7.1000|up|up|eNODOB - LEHMANN - A06-S052 - (1) (692042) - S1
RAF3MU|GE8/1/7.1001|up|up|eNODOB - LEHMANN - A06-S052 - (2) (692042) - S1MME
RAF3MU|GE8/1/7.1002|up|up|eNODOB - LEHMANN - A06-S052 - (3) (692042) - GOMRAN
RAF3MU|GE8/1/7.1003|up|up|NODOB - LEHMANN - A06-S052 - (1) (527088) - 3G
RAF3MU|GE8/1/7.1004|up|up|NODOB - LEHMANN - A06-S052 - (1) (691995) - 2G
RAF3MU|GE8/1/8|down|down|
RAF3MU|GE8/1/9|down|down|
RAF3MU|GE8/1/10|down|down|
RAF3MU|GE8/1/11|down|down|
RAF3MU|GE8/1/12|down|down|
RAF3MU|GE8/1/13|down|down|
RAF3MU|GE8/1/14|down|down|
RAF3MU|GE8/1/15|down|down|
RAF3MU|GE8/1/16|down|down|
RAF3MU|GE8/1/17|down|down|
RAF3MU|GE8/1/18|down|down|
RAF3MU|GE8/1/19|down|down|
RAF3MU|GE8/1/20|down|down|
RAF3MU|GE8/1/21|down|down|
RAF3MU|GE8/1/22|down|down|
RAF3MU|GE8/1/23|*down|down|CONEXION SDH HWI 35RFL02_G4/8 Linea:9004925
RAF3MU|VE3/0/1|up|down|
RAF3MU|VE3/0/1.28|up|up|[DATOS] RAFA1D ZTE 9210 [ADS2][L3]
RAF3MU|VE3/0/1.29|up|up|[DATOS] RAFB1D ZTE 9210 [ADS2][L3]
RAF3MU|VE3/0/1.30|up|up|[DATOS] RAFC1D ZTE 9210 [ADS2][L3]
RAF3MU|VE3/0/1.31|up|up|[DATOS] RAF71D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.32|up|up|[DATOS] RAF81D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.33|up|up|[DATOS] RAF91D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.105|up|up|[DATOS] SCR21D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.106|up|up|[DATOS] RFN41D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.107|up|up|[DATOS] AJTG01 ZTE 5200 [ADS2][L3]
RAF3MU|VE3/0/1.109|up|up|[DATOS] 0ZVG01 HUA 5600_T [VDS2][L3]
RAF3MU|VE3/0/1.121|up|up|[DATOS] RAFD1D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.215|up|up|[DATOS] RAF31D ZTE 9210 [ADS2][L3]
RAF3MU|VE3/0/1.216|up|up|[DATOS] RAF51D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.218|up|up|[DATOS] RAFM01 HUA 5600_T [VDS2][L3]
RAF3MU|VE3/0/1.277|up|up|[DATOS] RAF41D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.1202|up|up|[DATOS] RFN31D HUA 5600_T [VDS2][L3]
RAF3MU|VE3/0/1.2653|up|up|[DATOS] MOI11D ZTE 9800 [ADS2][L3]
RAF3MU|VE3/0/1.2715|up|up|[DATOS] SCR11D HUA 5600 [ADS2][L3]
RAF3MU|VE3/0/1.3104|up|up|[DATOS] HUMM01 HUA 5600_T [VDS2][L3]
RAF3MU|VE3/0/100|up|down|
RAF3MU|VE3/0/100.28|up|up|[DATOS] RAFA1D ZTE 9210 [ADS2][L2]
RAF3MU|VE3/0/100.29|up|up|[DATOS] RAFB1D ZTE 9210 [ADS2][L2]
RAF3MU|VE3/0/100.30|up|up|[DATOS] RAFC1D ZTE 9210 [ADS2][L2]
RAF3MU|VE3/0/100.31|up|up|[DATOS] RAF71D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.32|up|up|[DATOS] RAF81D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.33|up|up|[DATOS] RAF91D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.105|up|up|[DATOS] SCR21D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.106|up|up|[DATOS] RFN41D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.107|up|up|[DATOS] AJTG01 ZTE 5200 [ADS2][L2]
RAF3MU|VE3/0/100.109|up|up|[DATOS] 0ZVG01 HUA 5600_T [VDS2][L2]
RAF3MU|VE3/0/100.121|up|up|[DATOS] RAFD1D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.215|up|up|[DATOS] RAF31D ZTE 9210 [ADS2][L2]
RAF3MU|VE3/0/100.216|up|up|[DATOS] RAF51D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.218|up|up|[DATOS] RAFM01 HUA 5600_T [VDS2][L2]
RAF3MU|VE3/0/100.277|up|up|[DATOS] RAF41D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.1202|up|up|[DATOS] RFN31D HUA 5600_T [VDS2][L2]
RAF3MU|VE3/0/100.2653|up|up|[DATOS] MOI11D ZTE 9800 [ADS2][L2]
RAF3MU|VE3/0/100.2715|up|up|[DATOS] SCR11D HUA 5600 [ADS2][L2]
RAF3MU|VE3/0/100.3104|up|up|[DATOS] HUMM01 HUA 5600_T [VDS2][L2]
RAF3MU|Vlanif700|up|up|VLAN_OMU_RAFRNC01
RAF3MU|Vlanif701|up|up|VLAN_NASTAR_RAFRNC01
RAF3MU|Vlanif702|up|up|VLAN_SON_RAFRNC01
RAF3MU|Vlanif703|up|up|VLAN_OMU_BSCRAF01
RAF3MU|Vlanif704|up|up|VLAN_NASTAR_BSCRAF01


