shelfname|interface|portoperationalstate|protocol|info1
SVE1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
SVE1MU|GE0/1/0|up|down|CONEXION A 1NVIQ01_11 - Linea.80002385
SVE1MU|GE0/1/0.1223|up|up|UPLINK A ELD3MU Eth-trunk8.1223 1NVIQ01_11 - DCN-GESTION
SVE1MU|GE0/1/0.1224|up|up|UPLINK A ELD3MU Eth-trunk8.1224 1NVIQ01_11 - 2G
SVE1MU|GE0/1/0.1225|up|up|UPLINK A ELD3MU Eth-trunk8.1225 1NVIQ01_11 - 3G
SVE1MU|GE0/1/0.1226|up|up|UPLINK A ELD3MU Eth-trunk8.1226 1NVIQ01_11 - S1
SVE1MU|GE0/1/0.1227|up|up|UPLINK A ELD3MU Eth-trunk8.1227 1NVIQ01_11 - S1MME
SVE1MU|GE0/1/0.1228|up|up|UPLINK A ELD3MU Eth-trunk8.1228 1NVIQ01_11 - GOMRAN
SVE1MU|GE0/1/0.1229|up|up|UPLINK A ELD3MU Eth-trunk8.1229 1NVIQ01_11 - POPUSA
SVE1MU|GE0/1/0.1230|up|up|UPLINK A ELD3MU Eth-trunk8.1230 1NVIQ01_11 - NGN
SVE1MU|GE0/1/0.1231|up|up|UPLINK A ELD3MU Eth-trunk8.1231 1NVIQ01_11 - SDH HUAWEI
SVE1MU|GE0/1/0.1232|up|up|GESTION - ELD3MU Eth-Trunk 1.1232Linea.80002385
SVE1MU|GE0/1/1|up|down|eNODOB SAN_VICENTE_REP - A18-S010(439965) NODOB (687751) (687752)
SVE1MU|GE0/1/1.1000|up|up|eNODOB - SAN_VICENTE_REP - A18-S010 - (1) (439965) - S1
SVE1MU|GE0/1/1.1001|up|up|eNODOB - SAN_VICENTE_REP - A18-S010 - (2) (439965) - S1MME
SVE1MU|GE0/1/1.1002|up|up|eNODOB - SAN_VICENTE_REP - A18-S010 - (3) (439965) - GOMRAN
SVE1MU|GE0/1/1.1003|up|up|NODOB - SAN_VICENTE_REP - A18-S010 - (1) (687751) - 3G
SVE1MU|GE0/1/1.1004|up|up|NODOB - SAN_VICENTE_REP - A18-S010 - (1) (687752) - 2G
SVE1MU|GE0/1/2|up|down|1EVIQ01_IDU/02/F01
SVE1MU|GE0/1/2.1000|up|up|eNODOB - DOS_DE_MAYO_ACCESO_NUCLEO_1 - PORT METRO - A18-S007 - (1)(685159) - S1
SVE1MU|GE0/1/2.1001|up|up|eNODOB - DOS_DE_MAYO_ACCESO_NUCLEO_1 - PORT METRO - A18-S007 - (2)(685159) - S1MME
SVE1MU|GE0/1/2.1002|up|up|eNODOB - DOS_DE_MAYO_ACCESO_NUCLEO_1 - PORT METRO - A18-S007 - (3)(685159) - GOMRAN
SVE1MU|GE0/1/2.1003|up|up|eNODOB - DOS_DE_MAYO_ACCESO_NUCLEO_1 - PORT METRO - A18-S007 - (1)(685135) - 3G
SVE1MU|GE0/1/2.1004|up|up|eNODOB - DOS_DE_MAYO_ACCESO_NUCLEO_1 - PORT METRO - A18-S007 - (1)(685136) - 2G
SVE1MU|GE0/1/3|down|down|description TIP_TIPCIUDADGLOBALVEI(2850016)REFE:788694_Ges.TECO
SVE1MU|GE0/1/3.1380|down|down|description TIP_TIPCIUDADGLOBALVEI(2850016)REFE:788694_Ges.TECO
SVE1MU|GE0/1/4|up|down|INTEGRA - RIBEIRO S.A.C.I.F.A.E.I. - REF:739778 LIN:2835211 - TRZ43009 #4002 5:6
SVE1MU|GE0/1/4.4|up|up|INTEGRA - RIBEIRO S.A.C.I.F.A.E.I. - REF:739778 LIN:2835211 - TRZ43009 #4002 5:6
SVE1MU|GE0/1/5|up|down|TLS - RELEVAMIENTOS Y AUDITORIASFISCALES SA - REF:914968 - LINEA:2865659
SVE1MU|GE0/1/5.2|up|up|TLS - RELEVAMIENTOS Y AUDITORIASFISCALES SA - REF:914968 - LINEA:2865659 - ELAN_3664876301_914963RES1MB
SVE1MU|GE0/1/5.3|up|up|TLS - RELEVAMIENTOS Y AUDITORIASFISCALES SA - REF:914968 - LINEA:2865659_Gestion
SVE1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
SVE1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
SVE1MU|GE0/2/0|up|down|eNODOB SAN_VICENTE_ACC_RUTA_14 -A18-S098 (685152) NODOB (685153)(685130)
SVE1MU|GE0/2/0.1000|up|up|eNODOB - SAN_VICENTE_ACC_RUTA_14- A18-S098 - (1) (685152) - S1
SVE1MU|GE0/2/0.1001|up|up|eNODOB - SAN_VICENTE_ACC_RUTA_14- A18-S098 - (2) (685152) - S1MME
SVE1MU|GE0/2/0.1002|up|up|eNODOB - SAN_VICENTE_ACC_RUTA_14- A18-S098 - (3) (685152) - GOMRAN
SVE1MU|GE0/2/0.1003|up|up|NODOB - SAN_VICENTE_ACC_RUTA_14 -A18-S098 - (1) (685153) - 3G
SVE1MU|GE0/2/0.1004|up|up|NODOB - SAN_VICENTE_ACC_RUTA_14 -A18-S098 - (1) (685130) - 2G
SVE1MU|GE0/2/1|up|down|eNODOB SAN_VICENTE_CENTRO - A18-S083 (685156) NODOB (685157) (685132)
SVE1MU|GE0/2/1.1000|up|up|eNODOB - SAN_VICENTE_CENTRO - A18-S083 - (1) (685156) - S1
SVE1MU|GE0/2/1.1001|up|up|eNODOB - SAN_VICENTE_CENTRO - A18-S083 - (2) (685156) - S1MME
SVE1MU|GE0/2/1.1002|up|up|eNODOB - SAN_VICENTE_CENTRO - A18-S083 - (3) (685156) - GOMRAN
SVE1MU|GE0/2/1.1003|up|up|NODOB - SAN_VICENTE_CENTRO - A18-S083 - (1) (685157) - 3G
SVE1MU|GE0/2/1.1004|up|up|NODOB - SAN_VICENTE_CENTRO - A18-S083 - (1) (685132) - 2G
SVE1MU|GE0/2/2|up|down|VPN PLATINUM - INTA - Ref:784134- Lin:2847643
SVE1MU|GE0/2/2.2|up|up|VPN PLATINUM - INTA - Ref:784134- Lin:2847643
SVE1MU|GE0/2/3|up|down|eNODOB SAN_VICENTE_ACCESO_NORTE -A18-S225 (764423) NODOB (764422)(764421)
SVE1MU|GE0/2/3.1000|up|up|eNODOB - SAN_VICENTE_ACCESO_NORTE- A18-S225 - (1) (764423) - S1
SVE1MU|GE0/2/3.1001|up|up|eNODOB - SAN_VICENTE_ACCESO_NORTE- A18-S225 - (2) (764423) - S1MME
SVE1MU|GE0/2/3.1002|up|up|eNODOB - SAN_VICENTE_ACCESO_NORTE- A18-S225 - (3) (764423) - GOMRAN
SVE1MU|GE0/2/3.1003|up|up|NODOB - SAN_VICENTE_ACCESO_NORTE- A18-S225 - (1) (764422) - 3G
SVE1MU|GE0/2/3.1004|up|up|NODOB - SAN_VICENTE_ACCESO_NORTE- A18-S225- (1) (764421) - 2G
SVE1MU|GE0/2/4|up|down|eNODOB SAN_VICENTE_AV_CONSTITUCION - A18-S226 (686831) NODOB (686829) (686828)
SVE1MU|GE0/2/4.1000|up|up|eNODOB - SAN_VICENTE_AV_CONSTITUCION - A18-S226 - (1) (686831) - S1
SVE1MU|GE0/2/4.1001|up|up|eNODOB - SAN_VICENTE_AV_CONSTITUCION - A18-S226 - (2) (686831) - S1MME
SVE1MU|GE0/2/4.1002|up|up|eNODOB - SAN_VICENTE_AV_CONSTITUCION - A18-S226 - (3) (686831) - GOMRAN
SVE1MU|GE0/2/4.1003|up|up|NODOB - SAN_VICENTE_AV_CONSTITUCION - A18-S226 - (1) (686829) - 3G
SVE1MU|GE0/2/4.1004|up|up|NODOB - SAN_VICENTE_AV_CONSTITUCION - A18-S226 - (1) (686828) - 2G
SVE1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
SVE1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
SVE1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
SVE1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
SVE1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
SVE1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
SVE1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


