shelfname|interface|portoperationalstate|protocol|info1
SAM3MU|100GE2/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/7 Linea:15007826 - UPLINK NA
SAM3MU|100GE2/0/1|down|down|
SAM3MU|100GE6/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/19/0/0 Linea:15007827 - UPLINK NA
SAM3MU|100GE6/0/1|down|down|
SAM3MU|Eth-Trunk10|up|down|LAG 1+1 SAMM01 L 15003860
SAM3MU|Eth-Trunk10.2|up|down|
SAM3MU|Eth-Trunk10.6|up|up|IPTV SAMM01 IGMP-PIM
SAM3MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] SAMM01 HUA 5600T [GPON]
SAM3MU|Eth-Trunk10.10|up|up|[DATOS] SAMM01 01 MA5603 [GPON][L2]
SAM3MU|Eth-Trunk10.11|up|up|[DATOS] SAMM01 11 MA5603 [GPON][L2]
SAM3MU|Eth-Trunk10.12|up|up|[DATOS] SAMM01 11 MA5603 [GPON][L2]
SAM3MU|Eth-Trunk10.2101|up|up|[GESTION] SAMM01 MA5603 [GPON]
SAM3MU|Eth-Trunk10.3101|up|up|[TOIP] SAMM01 MA5603 [GPON]
SAM3MU|Eth-Trunk10.3178|up|up|VDSLCORP SAMM01 - ESH1MB
SAM3MU|Eth-Trunk10.4101|up|up|[DATOS] SAMM01 MA5603 [GPON]
SAM3MU|GE0/0/0|down|down|
SAM3MU|GE1/0/0|up|down|VPN GECOMTE CTR V. BALLESTER - Lin:7990045 - TRZ10605
SAM3MU|GE1/0/0.40|up|down|VPN GECOMTE CTR V. BALLESTER - Lin:7990045
SAM3MU|GE1/0/0.41|up|up|VPN GECOMTEL CTR VIlla Ballester - Lin:7990045
SAM3MU|GE1/0/1|up|down|[ACCESO HSI][VI] 1PHC01 150035959
SAM3MU|GE1/0/1.2101|up|up|[GESTION] 1PHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/1.3101|up|up|[TOIP] 1PHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/1.4101|up|up|[DATOS] 1PHC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/2|up|down|ADSL 7YHC01 - 150035960
SAM3MU|GE1/0/2.2101|up|up|[GESTION] 7YHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/2.3101|up|up|[TOIP] 7YHC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/2.4101|up|up|[DATOS] 7YHC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/3|up|down|ADSL 7YKC01 - 150035961
SAM3MU|GE1/0/3.2101|up|up|[GESTION] 7YKC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/3.3101|up|up|[TOIP] 7YKC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/3.4101|up|up|[DATOS] 7YKC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/4|up|down|ADSL 7YLC01 - 150035962
SAM3MU|GE1/0/4.2101|up|up|[GESTION] 7YLC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/4.3101|up|up|[TOIP] 7YLC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/4.4101|up|up|[DATOS] 7YLC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/5|up|down|[ACCESO HSI][VI] 7YMC01 150035963
SAM3MU|GE1/0/5.2101|up|up|[GESTION] 7YMC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/5.3101|up|up|[TOIP] 7YMC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/5.4101|up|up|[DATOS] 7YMC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/6|up|down|[ACCESO HSI][VI] 7YPC01 150035964
SAM3MU|GE1/0/6.2101|up|up|[GESTION] 7YPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/6.3101|up|up|[TOIP] 7YPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/6.4101|up|up|[DATOS] 7YPC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/7|up|down|[ACCESO HSI][VI] 2NPC01 150035965
SAM3MU|GE1/0/7.2101|up|up|[GESTION] 2NPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/7.3101|up|up|[TOIP] 2NPC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/7.4101|up|up|[DATOS] 2NPC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/8|up|down|ADSL 7YJC01 - 150035966
SAM3MU|GE1/0/8.2101|up|up|[GESTION] 7YJC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/8.3101|up|up|[TOIP] 7YJC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/8.4101|up|up|[DATOS] 7YJC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/9|up|down|eNODOB SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698268) (698267)
SAM3MU|GE1/0/9.1000|up|up|eNODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698268) - S1
SAM3MU|GE1/0/9.1001|up|up|eNODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698268)
SAM3MU|GE1/0/9.1002|up|up|eNODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 - (3) (434650) - GOMRAN
SAM3MU|GE1/0/9.1003|up|up|NODOB - SAN_MARTIN_POSTE_7-BBU1 - NPU314 (1) (698267) - 3G
SAM3MU|GE1/0/10|up|down|eNODOB SAN_MARTIN_POSTE_57-BBU2 - NPU393 (1) (698278) (698277)
SAM3MU|GE1/0/10.1000|up|up|eNODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343(1) (698278) - S1
SAM3MU|GE1/0/10.1001|up|up|eNODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343 (1) (698278)
SAM3MU|GE1/0/10.1002|up|up|eNODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343 (3) (698277)- GOMRAN
SAM3MU|GE1/0/10.1003|up|up|NODOB - SAN_MARTIN_POSTE_57-BBU2 - NPU343(1) (698277) - 3G
SAM3MU|GE1/0/11|up|down|eNODOB SAN_MARTIN_POSTE_30 - NPU407 (698284) NODOB (698283)
SAM3MU|GE1/0/11.1000|up|up|eNODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 (1) (698284) - S1
SAM3MU|GE1/0/11.1001|up|up|eNODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 (1) (698284) - S1MME
SAM3MU|GE1/0/11.1002|up|up|eNODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 - (3) (698284) - GOMRAN
SAM3MU|GE1/0/11.1003|up|up|NODOB - SAN_MARTIN_POSTE_30-BBU3 - NPU407 (1) (698283) - 3G
SAM3MU|GE1/0/12|down|down|ADSL 95SC01 - 150036015
SAM3MU|GE1/0/12.53|down|down|HSI 95SC01 - ESH1MB
SAM3MU|GE1/0/13|up|down|[ACCESO HSI][VI] 95FC01 150036016
SAM3MU|GE1/0/13.2101|up|up|[GESTION] 95FC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/13.3101|up|up|[TOIP] 95FC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/13.4101|up|up|[DATOS] 95FC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/14|up|down|[ACCESO HSI][VI] 95GC01 150036017
SAM3MU|GE1/0/14.2101|up|up|[GESTION] 95GC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/14.3101|up|up|[TOIP] 95GC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/14.4101|up|up|[DATOS] 95GC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/15|down|down|ACCESO ADSL A 2NN11C - Linea 15001412
SAM3MU|GE1/0/15.1|down|down|HSI 2NN11C - ESH1MB
SAM3MU|GE1/0/16|up|down|[ACCESO HSI][VI] 95TC01 15006040
SAM3MU|GE1/0/16.2101|up|up|[GESTION] 95TC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/16.3101|up|up|[TOIP] 95TC01 HUA 5603_T [VDS2]
SAM3MU|GE1/0/16.4101|up|up|[DATOS] 95TC01 HUA 5603_T [VDS2][L2]
SAM3MU|GE1/0/17|up|down|[ACCESO HSI][VI] SAMD1D 9703897
SAM3MU|GE1/0/17.2101|up|up|[GESTION] SAMD1D ZTE 9210 [ADS2]
SAM3MU|GE1/0/17.3101|up|up|[TOIP] SAMD1D ZTE 9210 [ADS2]
SAM3MU|GE1/0/17.4101|up|up|[DATOS] SAMD1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/0/18|*down|down|
SAM3MU|GE1/0/19|up|down|[ACCESO HSI][VI] MQ7G01 XXXXXXX
SAM3MU|GE1/0/19.3101|up|up|[TOIP] MQ7G01 HUA 5000 [ADS2]
SAM3MU|GE1/0/19.3177|up|up|NGN - HUAWEI D500 SAN MARTIN -MQ7G01- Linea 15000104
SAM3MU|GE1/0/19.4101|up|up|[DATOS] MQ7G01 HUA 5000 [ADS2][L2]
SAM3MU|GE1/0/20|*down|down|
SAM3MU|GE1/0/21|*down|down|
SAM3MU|GE1/0/22|up|down|[ACCESO HSI][VI] SAM91D XXXXXXX
SAM3MU|GE1/0/22.2101|up|up|[GESTION] SAM91D ZTE 9210 [ADS2]
SAM3MU|GE1/0/22.3101|up|up|[TOIP] SAM91D ZTE 9210 [ADS2]
SAM3MU|GE1/0/22.4101|up|up|[DATOS] SAM91D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/0/23|*down|down|
SAM3MU|GE1/1/0|up|down|eNODOB AMBA_SAN_MARTIN_2020-010 - NPU601 (752288) NODOB (752336) (752264)
SAM3MU|GE1/1/0.1000|up|up|eNODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (1) (752288) - S1
SAM3MU|GE1/1/0.1001|up|up|eNODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (2) (752288) - S1MME
SAM3MU|GE1/1/0.1002|up|up|eNODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (3) (752288) - GOMRAN
SAM3MU|GE1/1/0.1003|up|up|NODOB - AMBA_SAN_MARTIN_2020-010 - NPU601 - (1) (752336) - 3G
SAM3MU|GE1/1/0.1004|up|up|NODOB - AMBA_SAN_MARTIN_2020-010 - NPU601- (1) (752264) - 2G
SAM3MU|GE1/1/1|up|down|[ACCESO HSI][VI] SAMG1D 15006396
SAM3MU|GE1/1/1.2101|up|up|[GESTION] SAMG1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/1.3101|up|up|[TOIP] SAMG1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/1.4101|up|up|[DATOS] SAMG1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/2|up|down|[ACCESO HSI][VI] SAMH1D 15006397
SAM3MU|GE1/1/2.2101|up|up|[GESTION] SAMH1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/2.3101|up|up|[TOIP] SAMH1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/2.4101|up|up|[DATOS] SAMH1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/3|up|down|[ACCESO HSI][VI] SAMI1D 15006398
SAM3MU|GE1/1/3.2101|up|up|[GESTION] SAMI1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/3.3101|up|up|[TOIP] SAMI1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/3.4101|up|up|[DATOS] SAMI1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/4|up|down|[ACCESO HSI][VI] SAMJ1D 15006399
SAM3MU|GE1/1/4.2101|up|up|[GESTION] SAMJ1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/4.3101|up|up|[TOIP] SAMJ1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/4.4101|up|up|[DATOS] SAMJ1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/5|up|down|Integra - AUTING S.R.L. - Ref:775480  LIN:2845217
SAM3MU|GE1/1/5.12|up|up|Integra - AUTING S.R.L.  - Ref:775480  LIN:2845217
SAM3MU|GE1/1/6|up|down|[ACCESO HSI][VI] SAMN1D 15006819
SAM3MU|GE1/1/6.2101|up|up|[GESTION] SAMN1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/6.3101|up|up|[TOIP] SAMN1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/6.4101|up|up|[DATOS] SAMN1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/7|up|down|[ACCESO HSI][VI] SAMM1D 15006818
SAM3MU|GE1/1/7.2101|up|up|[GESTION] SAMM1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/7.3101|up|up|[TOIP] SAMM1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/7.4101|up|up|[DATOS] SAMM1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/8|up|down|[ACCESO HSI][VI] SAML1D 15006817
SAM3MU|GE1/1/8.2101|up|up|[GESTION] SAML1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/8.3101|up|up|[TOIP] SAML1D ZTE 9210 [ADS2]
SAM3MU|GE1/1/8.4101|up|up|[DATOS] SAML1D ZTE 9210 [ADS2][L2]
SAM3MU|GE1/1/9|up|down|[ACCESO HSI][VI] SAMK1D 15006816


