shelfname|interface|portoperationalstate|protocol|info1
LBW1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
LBW1MS|GigabitEthernet0/2/16|UP|UP|CONEXION A REC3MU Eth-trunk5.1019 LINEA:80002173 DWLBW01
LBW1MS|GigabitEthernet0/2/17|UP|UP|CONEXION CONTRA 1SLBW01_IDU/01/21 LAN3 - A07-S064 / Colonia Teresa
LBW1MS|GigabitEthernet0/2/18|UP|UP|CONEXION A A07-S134 LA_BRAVA
LBW1MS|GigabitEthernet0/2/19|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/19 Interface
LBW1MS|GigabitEthernet0/2/20|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/20 Interface
LBW1MS|GigabitEthernet0/2/21|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/21 Interface
LBW1MS|GigabitEthernet0/2/22|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/22 Interface
LBW1MS|GigabitEthernet0/2/23|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/23 Interface
LBW1MS|GigabitEthernet0/2/24|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/24 Interface
LBW1MS|GigabitEthernet0/2/25|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/25 Interface
LBW1MS|GigabitEthernet0/2/26|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/26 Interface
LBW1MS|GigabitEthernet0/2/27|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/27 Interface
LBW1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface
LBW1MS|Serial0/2/0:1|DOWN|DOWN|HUAWEI, Serial0/2/0:1 Interface
LBW1MS|Vlanif1019|UP|UP|HUAWEI, Vlanif1019 Interface


