shelfname|interface|portoperationalstate|protocol|info1
G2T1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
G2T1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G2T1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3A1MS GigabitEthernet0/2/1.2 REIP SPU1142 - Linea:15008750
G2T1MS|GigabitEthernet0/2/0.2|UP|UP|VLAN_GESTION G3A1MS GigabitEthernet0/2/0.2 - Linea:
G2T1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3A1MS 0/2/1- LUMINARIA AUBASA 19 - (1) (763680) - S1
G2T1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3A1MS 0/2/1- LUMINARIA AUBASA 19 - (2) (763680) - S1MME
G2T1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3A1MS 0/2/1- LUMINARIA AUBASA 19 - (3) (763680) - GOMRAN
G2T1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3A1MS 0/2/1- LUMINARIA AUBASA 19 - (1) (763679) - 3G
G2T1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3A1MS 0/2/1- LUMINARIA AUBASA 19 - (1) (763678) - 2G
G2T1MS|GigabitEthernet0/2/1|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/1 Interface
G2T1MS|GigabitEthernet0/2/1.2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/1.2 Interface
G2T1MS|GigabitEthernet0/2/1.1000|DOWN|DOWN|ENLACE A KL21MA - AUBASA LUMINARIA 22 - (1) (763680) - S1
G2T1MS|GigabitEthernet0/2/1.1001|DOWN|DOWN|ENLACE A KL21MA - AUBASA LUMINARIA 22 - (2) (763680) - S1MME
G2T1MS|GigabitEthernet0/2/1.1002|DOWN|DOWN|ENLACE A KL21MA - AUBASA LUMINARIA 22 - (3) (763680) - GOMRAN
G2T1MS|GigabitEthernet0/2/1.1003|DOWN|DOWN|ENLACE A KL21MA - AUBASA LUMINARIA 22 - (1) (763679) - 3G
G2T1MS|GigabitEthernet0/2/1.1004|DOWN|DOWN|ENLACE A KL21MA - AUBASA LUMINARIA 22 - (1) (763678)- 2G
G2T1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G2T1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G2T1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_22 - SPU1142 (763680) NODOB (763679) (763678)
G2T1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_22 - SPU1142 - (1) (763680) - S1
G2T1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_22 - SPU1142 - (2) (763680) - S1MME
G2T1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_22 - SPU1142 - (3) (763680) - GOMRAN
G2T1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_22 - SPU1142 - (1) (763679) - 3G
G2T1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_22 - SPU1142- (1) (763678) - 2G
G2T1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G2T1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G2T1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G2T1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G2T1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G2T1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G2T1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G2T1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G2T1MS|LoopBack1023|UP|UP|DCN loopback interface
G2T1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


