shelfname|interface|portoperationalstate|protocol|info1
RES6MU|100GE3/0/0|up|up|Enlace 100G FO RES1NA_G0/16/0/0  Linea:11004826 - UPLINK NA
RES6MU|100GE3/0/1|up|up|ENLACE-M 100G B2B A RES1LSUP 100GE2/3/0/0 - CORE_HUAWEI_USER_PLANE - 1/1 - UPLINK MOVIL
RES6MU|100GE4/0/0|up|up|Enlace 100G FO CTE1NA_G0/16/0/7 Linea:11004827 - UPLINK NA
RES6MU|100GE4/0/1|up|up|Enlace 100G FO CTE1NA_G0/18/0/5 Linea:11005500 - UPLINK NA
RES6MU|100GE10/1/0|up|up|Enlace 100G FO RES1NA_G0/19/0/7  Linea:11005501 - UPLINK NA
RES6MU|100GE10/1/1|down|down|
RES6MU|Eth-Trunk1|down|down|[LAG 10+10] EQUIPO-OLT RESO01 HUA 5800_T [GPON] L:11005841
RES6MU|Eth-Trunk1.6|down|down|[IPTV] RESO01 HUA 5800_T [IGMP-PIM] L:11005841
RES6MU|Eth-Trunk1.7|down|down|[DHCP] [IPTV] RESO01 HUA 5800_T [GPON] L:11005841
RES6MU|Eth-Trunk1.2101|down|down|[GESTION] RESO01 HUA 5800_T [GPON] L:11005841
RES6MU|Eth-Trunk1.3101|down|down|[TOIP] RESO01 HUA 5800_T [GPON] L:11005841
RES6MU|Eth-Trunk10|up|down|Gestores-Sonda-SMARTCARE-HUAWEI-RESSTP Lin.11100402/3
RES6MU|Eth-Trunk10.579|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-RESSTP-Para_OM
RES6MU|Eth-Trunk10.580|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-RESSTP-Para_Servicio
RES6MU|Eth-Trunk40|up|down|ENLACE-M 100G B2B A RES1LSUP Eth-Trunk9 (agrupa 100GE3/0/1) - SHELF2 - UPLINK MOVIL-EthCh
RES6MU|Eth-Trunk40.2|up|up|CONEXION-M A RES1LSUP Eth9.2 - GESTION
RES6MU|Eth-Trunk40.11|up|up|CONEXION-M A RES1LSUP Eth9.11 - VOZ
RES6MU|Eth-Trunk40.17|up|up|CONEXION-M A RES1LSUP Eth9.17 - INTERNET
RES6MU|Eth-Trunk40.18|up|up|CONEXION-M A RES1LSUP Eth9.18 - NAT
RES6MU|Eth-Trunk40.19|up|up|CONEXION-M A RES1LSUP Eth9.19 - APROXY
RES6MU|Eth-Trunk40.20|up|up|CONEXION-M A RES1LSUP Eth9.20 - IMSLITO
RES6MU|Eth-Trunk40.60|up|up|CONEXION-M A RES1LSUP Eth9.60 - IU
RES6MU|Eth-Trunk40.62|up|up|CONEXION-M A RES1LSUP Eth9.62 - GN
RES6MU|Eth-Trunk40.71|up|up|CONEXION-M A RES1LSUP Eth9.71 - OAM
RES6MU|Eth-Trunk40.74|up|up|CONEXION-M A RES1LSUP Eth9.74 - S1
RES6MU|Eth-Trunk40.80|up|up|CONEXION-M A RES1LSUP Eth9.80 - LI
RES6MU|GE0/0/0|down|down|
RES6MU|GE1/0/0|*down|down|
RES6MU|GE1/0/1|down|down|
RES6MU|GE1/0/2|down|down|
RES6MU|GE1/0/3|down|down|
RES6MU|GE1/0/4|down|down|
RES6MU|GE1/0/5|down|down|
RES6MU|GE1/0/6|down|down|
RES6MU|GE1/0/7|down|down|
RES6MU|GE1/0/8|down|down|
RES6MU|GE1/0/9|down|down|
RES6MU|GE1/0/10|down|down|
RES6MU|GE1/0/11|down|down|
RES6MU|GE1/0/12|down|down|
RES6MU|GE1/0/13|down|down|
RES6MU|GE1/0/14|down|down|
RES6MU|GE1/0/15|down|down|
RES6MU|GE1/0/16|down|down|
RES6MU|GE1/0/17|down|down|
RES6MU|GE1/0/18|down|down|
RES6MU|GE1/0/19|down|down|
RES6MU|GE1/0/20|down|down|
RES6MU|GE1/0/21|down|down|
RES6MU|GE1/0/22|down|down|
RES6MU|GE1/0/23|down|down|
RES6MU|GE1/1/0|down|down|
RES6MU|GE1/1/1|down|down|
RES6MU|GE1/1/2|down|down|
RES6MU|GE1/1/3|down|down|
RES6MU|GE1/1/4|down|down|
RES6MU|GE1/1/5|down|down|
RES6MU|GE1/1/6|down|down|
RES6MU|GE1/1/7|down|down|
RES6MU|GE1/1/8|down|down|
RES6MU|GE1/1/9|down|down|
RES6MU|GE1/1/10|down|down|
RES6MU|GE1/1/11|down|down|
RES6MU|GE1/1/12|down|down|
RES6MU|GE1/1/13|down|down|
RES6MU|GE1/1/14|down|down|
RES6MU|GE1/1/15|down|down|
RES6MU|GE1/1/16|down|down|
RES6MU|GE1/1/17|down|down|
RES6MU|GE1/1/18|down|down|
RES6MU|GE1/1/19|down|down|
RES6MU|GE1/1/20|down|down|
RES6MU|GE1/1/21|down|down|
RES6MU|GE1/1/22|down|down|
RES6MU|GE1/1/23|down|down|
RES6MU|GE3/1/0(10G)|down|down|
RES6MU|GE3/1/1(10G)|down|down|[DATOS] RESO01 HUA 5800_T [GPON] L:11005841
RES6MU|GE3/1/2(10G)|down|down|
RES6MU|GE3/1/3(10G)|down|down|
RES6MU|GE3/1/4(10G)|down|down|
RES6MU|GE3/1/5(10G)|down|down|
RES6MU|GE3/1/6(10G)|down|down|
RES6MU|GE3/1/7(10G)|down|down|
RES6MU|GE3/1/8(10G)|down|down|
RES6MU|GE3/1/9(10G)|down|down|
RES6MU|GE3/1/10(10G)|down|down|
RES6MU|GE3/1/11(10G)|down|down|
RES6MU|GE3/1/12(10G)|down|down|
RES6MU|GE3/1/13(10G)|down|down|
RES6MU|GE3/1/14(10G)|down|down|
RES6MU|GE3/1/15(10G)|down|down|
RES6MU|GE3/1/16(10G)|down|down|
RES6MU|GE3/1/17(10G)|down|down|
RES6MU|GE3/1/18(10G)|down|down|
RES6MU|GE3/1/19(10G)|down|down|
RES6MU|GE3/1/20(10G)|down|down|
RES6MU|GE3/1/21(10G)|down|down|
RES6MU|GE3/1/22(10G)|down|down|
RES6MU|GE3/1/23(10G)|down|down|
RES6MU|GE4/1/0(10G)|down|down|
RES6MU|GE4/1/1(10G)|down|down|
RES6MU|GE4/1/2(10G)|down|down|[DATOS] RESO01 HUA 5800_T [GPON] L:11005841
RES6MU|GE4/1/3(10G)|down|down|
RES6MU|GE4/1/4(10G)|down|down|
RES6MU|GE4/1/5(10G)|down|down|
RES6MU|GE4/1/6(10G)|down|down|
RES6MU|GE4/1/7(10G)|down|down|
RES6MU|GE4/1/8(10G)|down|down|
RES6MU|GE4/1/9(10G)|down|down|
RES6MU|GE4/1/10(10G)|down|down|
RES6MU|GE4/1/11(10G)|down|down|
RES6MU|GE4/1/12(10G)|down|down|
RES6MU|GE4/1/13(10G)|down|down|
RES6MU|GE4/1/14(10G)|down|down|
RES6MU|GE4/1/15(10G)|down|down|
RES6MU|GE4/1/16(10G)|down|down|
RES6MU|GE4/1/17(10G)|down|down|
RES6MU|GE4/1/18(10G)|down|down|
RES6MU|GE4/1/19(10G)|down|down|
RES6MU|GE4/1/20(10G)|down|down|
RES6MU|GE4/1/21(10G)|down|down|
RES6MU|GE4/1/22(10G)|down|down|
RES6MU|GE4/1/23(10G)|down|down|
RES6MU|GE7/0/0|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-RESSTP Lin.11100402
RES6MU|GE7/0/1|down|down|
RES6MU|GE7/0/2|down|down|
RES6MU|GE7/0/3|down|down|
RES6MU|GE7/0/4|down|down|
RES6MU|GE7/0/5|down|down|
RES6MU|GE7/0/6|down|down|
RES6MU|GE7/0/7|down|down|
RES6MU|GE7/0/8|down|down|
RES6MU|GE7/0/9|down|down|
RES6MU|GE7/0/10|down|down|
RES6MU|GE7/0/11|down|down|
RES6MU|GE7/0/12|down|down|
RES6MU|GE7/0/13|down|down|
RES6MU|GE7/0/14|down|down|
RES6MU|GE7/0/15|down|down|
RES6MU|GE7/0/16|down|down|
RES6MU|GE7/0/17|down|down|
RES6MU|GE7/0/18|down|down|
RES6MU|GE7/0/19|down|down|
RES6MU|GE7/0/20|down|down|
RES6MU|GE7/0/21|down|down|
RES6MU|GE7/0/22|down|down|
RES6MU|GE7/0/23|down|down|
RES6MU|GE8/0/0|up|up|Gestores-Sonda-SMARTCARE-HUAWEI-RESSTP Lin.11100403
RES6MU|GE8/0/1|down|down|
RES6MU|GE8/0/2|down|down|
RES6MU|GE8/0/3|down|down|
RES6MU|GE8/0/4|down|down|
RES6MU|GE8/0/5|down|down|
RES6MU|GE8/0/6|down|down|
RES6MU|GE8/0/7|down|down|
RES6MU|GE8/0/8|down|down|
RES6MU|GE8/0/9|down|down|
RES6MU|GE8/0/10|down|down|
RES6MU|GE8/0/11|down|down|
RES6MU|GE8/0/12|down|down|
RES6MU|GE8/0/13|down|down|
RES6MU|GE8/0/14|down|down|
RES6MU|GE8/0/15|down|down|
RES6MU|GE8/0/16|down|down|
RES6MU|GE8/0/17|down|down|
RES6MU|GE8/0/18|down|down|
RES6MU|GE8/0/19|down|down|
RES6MU|GE8/0/20|down|down|
RES6MU|GE8/0/21|down|down|
RES6MU|GE8/0/22|down|down|
RES6MU|GE8/0/23|down|down|
RES6MU|GE8/1/0|down|down|
RES6MU|GE8/1/1|down|down|
RES6MU|GE8/1/2|down|down|
RES6MU|GE8/1/3|down|down|
RES6MU|GE8/1/4|down|down|
RES6MU|GE8/1/5|down|down|
RES6MU|GE8/1/6|down|down|
RES6MU|GE8/1/7|down|down|
RES6MU|GE8/1/8|down|down|
RES6MU|GE8/1/9|down|down|
RES6MU|GE8/1/10|down|down|
RES6MU|GE8/1/11|down|down|
RES6MU|GE8/1/12|down|down|
RES6MU|GE8/1/13|down|down|
RES6MU|GE8/1/14|down|down|
RES6MU|GE8/1/15|down|down|
RES6MU|GE8/1/16|down|down|
RES6MU|GE8/1/17|down|down|
RES6MU|GE8/1/18|down|down|
RES6MU|GE8/1/19|down|down|
RES6MU|GE8/1/20|down|down|
RES6MU|GE8/1/21|down|down|
RES6MU|GE8/1/22|down|down|
RES6MU|GE8/1/23|down|down|
RES6MU|GE9/0/0|down|down|
RES6MU|GE9/0/1|down|down|
RES6MU|GE9/0/2|down|down|
RES6MU|GE9/0/3|down|down|
RES6MU|GE9/0/4|down|down|
RES6MU|GE9/0/5|down|down|
RES6MU|GE9/0/6|down|down|
RES6MU|GE9/0/7|down|down|
RES6MU|GE9/0/8|down|down|
RES6MU|GE9/0/9|down|down|
RES6MU|GE9/0/10|down|down|
RES6MU|GE9/0/11|down|down|
RES6MU|GE9/0/12|down|down|
RES6MU|GE9/0/13|down|down|
RES6MU|GE9/0/14|down|down|
RES6MU|GE9/0/15|down|down|
RES6MU|GE9/0/16|down|down|
RES6MU|GE9/0/17|down|down|
RES6MU|GE9/0/18|down|down|
RES6MU|GE9/0/19|down|down|
RES6MU|GE9/0/20|down|down|
RES6MU|GE9/0/21|down|down|
RES6MU|GE9/0/22|down|down|
RES6MU|GE9/0/23|down|down|
RES6MU|GE9/1/0|down|down|
RES6MU|GE9/1/1|down|down|
RES6MU|GE9/1/2|down|down|
RES6MU|GE9/1/3|down|down|
RES6MU|GE9/1/4|down|down|
RES6MU|GE9/1/5|down|down|
RES6MU|GE9/1/6|down|down|
RES6MU|GE9/1/7|down|down|
RES6MU|GE9/1/8|down|down|
RES6MU|GE9/1/9|down|down|
RES6MU|GE9/1/10|down|down|
RES6MU|GE9/1/11|down|down|
RES6MU|GE9/1/12|down|down|
RES6MU|GE9/1/13|down|down|
RES6MU|GE9/1/14|down|down|
RES6MU|GE9/1/15|down|down|
RES6MU|GE9/1/16|down|down|
RES6MU|GE9/1/17|down|down|
RES6MU|GE9/1/18|down|down|
RES6MU|GE9/1/19|down|down|
RES6MU|GE9/1/20|down|down|
RES6MU|GE9/1/21|down|down|
RES6MU|GE9/1/22|down|down|
RES6MU|GE9/1/23|down|down|
RES6MU|GE16/0/0|down|down|VPN - ANDREANI LOGISTICA SA - REF: 949839 - LINEA: 2870662 - ACC: RES6MU 16/0/0
RES6MU|GE16/0/0.2|down|down|VPN - CORREO ANDREANI SA - REF: 949839 - LINEA: 2870662 - ACC: RES6MU 16/0/0
RES6MU|GE16/0/1|down|down|
RES6MU|GE16/0/2|down|down|
RES6MU|GE16/0/3|down|down|
RES6MU|GE16/0/4|down|down|
RES6MU|GE16/0/5|down|down|
RES6MU|GE16/0/6|down|down|
RES6MU|GE16/0/7|down|down|
RES6MU|GE16/0/8|down|down|
RES6MU|GE16/0/9|down|down|
RES6MU|GE16/0/10|down|down|
RES6MU|GE16/0/11|down|down|
RES6MU|GE16/0/12|down|down|
RES6MU|GE16/0/13|down|down|
RES6MU|GE16/0/14|down|down|
RES6MU|GE16/0/15|down|down|
RES6MU|GE16/0/16|down|down|
RES6MU|GE16/0/17|down|down|
RES6MU|GE16/0/18|down|down|
RES6MU|GE16/0/19|down|down|
RES6MU|GE16/0/20|down|down|
RES6MU|GE16/0/21|down|down|
RES6MU|GE16/0/22|down|down|
RES6MU|GE16/0/23|down|down|
RES6MU|GE16/1/0|down|down|
RES6MU|GE16/1/1|down|down|
RES6MU|GE16/1/2|down|down|
RES6MU|GE16/1/3|down|down|
RES6MU|GE16/1/4|down|down|
RES6MU|GE16/1/5|down|down|
RES6MU|GE16/1/6|down|down|
RES6MU|GE16/1/7|down|down|
RES6MU|GE16/1/8|down|down|
RES6MU|GE16/1/9|down|down|
RES6MU|GE16/1/10|down|down|
RES6MU|GE16/1/11|down|down|
RES6MU|GE16/1/12|down|down|
RES6MU|GE16/1/13|down|down|
RES6MU|GE16/1/14|down|down|
RES6MU|GE16/1/15|down|down|
RES6MU|GE16/1/16|down|down|
RES6MU|GE16/1/17|down|down|
RES6MU|GE16/1/18|down|down|
RES6MU|GE16/1/19|down|down|
RES6MU|GE16/1/20|down|down|
RES6MU|GE16/1/21|down|down|
RES6MU|GE16/1/22|down|down|
RES6MU|GE16/1/23|down|down|
RES6MU|VE3/0/1|up|down|
RES6MU|VE3/0/1.10|down|down|[DATOS] RESO01 10  HUA 5800_T [GPON][L3] L:11005841
RES6MU|VE3/0/1.11|down|down|[DATOS] RESO01 11  HUA 5800_T [GPON][L3] L:11005841
RES6MU|VE3/0/1.12|down|down|[DATOS] RESO01 12  HUA 5800_T [GPON][L3] L:11005841
RES6MU|VE3/0/100|up|down|
RES6MU|VE3/0/100.10|up|up|[DATOS] RESO01 10 HUA 5800_T [GPON][L2] L:11005841
RES6MU|VE3/0/100.11|up|up|[DATOS] RESO01 11 HUA 5800_T [GPON][L2] L:11005841
RES6MU|VE3/0/100.12|up|up|[DATOS] RESO01 12 HUA 5800_T [GPON][L2] L:11005841


