shelfname|interface|portoperationalstate|protocol|info1
SPU2MU|Eth-Trunk1|down|down|LAG PTN HWI 55SDP01_G5/2-G6/2
SPU2MU|Eth-Trunk2|down|down|LAG PTN HWI 55SDP01_G5/3-G6/3
SPU2MU|Eth-Trunk3|down|down|LAG PTN HWI 55SDP01_G5/4-G6/4
SPU2MU|Eth-Trunk4|up|down|LAG SDH ALU 60SPU02_G20/3-G20/4
SPU2MU|Eth-Trunk5|down|down|LAG PTN HWI 55SDP01_G5/1-G6/1
SPU2MU|Eth-Trunk15|up|down|LAG 1+1 SPUA1D L  15006341
SPU2MU|Eth-Trunk15.2101|up|up|[GESTION] SPUA1D HUA 5600_T [VDS2]
SPU2MU|Eth-Trunk15.3101|up|up|[TOIP] SPUA1D HUA 5600 [ADS2]
SPU2MU|Eth-Trunk15.4101|up|up|[DATOS] SPUA1D HUA 5600_T [VDS2][L2]
SPU2MU|Eth-Trunk16|up|down|LAG 1+1 SPUB1D L  15006342
SPU2MU|Eth-Trunk16.2101|up|up|[GESTION] SPUB1D ZTE 9800 [VDS2]
SPU2MU|Eth-Trunk16.4101|up|up|[DATOS] SPUB1D ZTE 9800 [VDS2][L2]
SPU2MU|GE0/0/0|down|down|
SPU2MU|GE1/0/0(10G)|down|down|
SPU2MU|GE1/0/1(10G)|down|down|
SPU2MU|GE1/1/0|down|down|Enlace 1G PTN HUAWEI 55SDP01_G5/2 Linea:15004631
SPU2MU|GE1/1/1|up|down|[ACCESO HSI][VI] SPU41D 9702940
SPU2MU|GE1/1/1.2101|up|up|[GESTION] SPU41D ZTE 9210 [ADS2]
SPU2MU|GE1/1/1.2838|up|down|
SPU2MU|GE1/1/1.3101|up|up|[TOIP] SPU41D ZTE 9210 [ADS2]
SPU2MU|GE1/1/1.4101|up|up|[DATOS] SPU41D ZTE 9210 [ADS2][L2]
SPU2MU|GE1/1/2|up|down|[ACCESO HSI][VI] + GHDSL SPU51D 9704430
SPU2MU|GE1/1/2.2101|up|up|[GESTION] SPU51D ZTE 9800 [ADS2]
SPU2MU|GE1/1/2.3681|up|up|VPN Branch Office - Correo Argentino - Ref: 196978 Lin: 2500208 Acc: SPU51D 15/2
SPU2MU|GE1/1/2.3682|up|up|PRESURIZACION SAN PEDRO - REF:943318 - ACC:SPU51D 0/15/3 - V28/HB/131
SPU2MU|GE1/1/2.3683|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308852 Lin:2738255 Acc:SPU51D 1/15/04
SPU2MU|GE1/1/2.3684|up|up|VPN Head Quarter - BANCO MACRO - Ref:280116 Lin:2730001 Acc:SPU51D 15/5Y6
SPU2MU|GE1/1/2.3688|up|up|VPN GOLD AFIP Ref: 163227 Lin: 2710745 Acc: SPU51D 1/15/9y10
SPU2MU|GE1/1/2.3692|up|up|VPN Gold - Prefectura Naval - Ref:595237 Lin:2772163 Acc:SPU51D 15-13/14
SPU2MU|GE1/1/2.3696|up|up|VPN Gold - Banco Galicia - Ref:307148 - Lin:2737390 - Acc:SPU51D-15-17/18
SPU2MU|GE1/1/2.3698|up|up|VPN Head Quarter - Ministerio Procuracion General - Ref:679948 - Linea:2815038 - Acc:SPU51D 1/15/19-20
SPU2MU|GE1/1/2.3700|up|up|VPN Head Quarter - CONMEGA A.C.E. - Ref:213310 - Lin:2501933 - Acc:SPU51D 15/21-22
SPU2MU|GE1/1/2.3702|up|up|VPN - GPBA - Ref.:241174 - Lin.:2710560 - Acc:SPU51D 1-15-23/24
SPU2MU|GE1/1/2.3704|up|up|VPN Gold - Ref. 880947 - Bco. Ind. Azul Lin 2859098 ACC: SPU51D 1-15-25 Y 26
SPU2MU|GE1/1/2.3706|up|up|VPN - GPBA - Ref.:195086 - Lin.:2599813 - Acc:SPU51D 1-15-27/28
SPU2MU|GE1/1/2.3708|up|up|VPN - OSPRERA - Ref.:252526 - Lin.:2714700 - Acc:SPU51D 1-15-29/30
SPU2MU|GE1/1/2.3710|up|up|VPN - GPBA - Ref.:740014 - Lin.: 2835339 - Acc:SPU51D 1-15-31/32
SPU2MU|GE1/1/2.3872|up|up|Integra Light -RAMON ROSA Y CIA SA - Ref:679844 Lin:2815287 Acc:SPU51D/15/1
SPU2MU|GE1/1/2.3874|up|up|PRESURIZACION SAN PEDRO - REF:943318 - ACC:SPU51D 0/15/3
SPU2MU|GE1/1/2.3876|up|up|VPN Head Quarter - BANCO MACRO - Ref:280116 Lin:2730001 Acc:SPU51D 15/5Y6
SPU2MU|GE1/1/2.3878|up|up|IntegraLight - NALDO LOMBARDI SA - Ref:718492 Lin:2826192 Acc:SPU51D 0/15/7-8
SPU2MU|GE1/1/2.3880|up|up|VPN GOLD AFIP Ref: 163227 Lin: 2594544 Acc:SPU51D
SPU2MU|GE1/1/2.3882|up|up|INTEGRA LIGHT - MIN. DE MODERNIZACION DE LA NACION - REF:784611 LIN:2847824 Acc:SPU51D 0/15/11y12
SPU2MU|GE1/1/2.3886|up|up|INTERNET EMPRESAS - cliente: GRECO ESTEBAN OSCAR - Ref: 323801- Lin: 2744488 - Acc: SPU51D 15/ 15 y 16
SPU2MU|GE1/1/2.3894|up|up|VPN - GPBA - Ref.:241174 - Lin.:2710560 - Acc:SPU51D 1-15-23/24 - Gestion 888
SPU2MU|GE1/1/2.3896|up|up|VPN Gold - Ref. 880947 - Bco. Ind. Azul Lin 2859098 ACC: SPU51D 1-15-25 Y 26
SPU2MU|GE1/1/2.3898|up|up|VPN - GPBA - Ref.:195086 - Lin.:2599813 - Acc:SPU51D 1-15-27/28 - Gestion 888
SPU2MU|GE1/1/2.3900|up|up|Gestion VPN - OSPRERA - Ref.:252526 - Lin.:2714700 - Acc:SPU51D 1-15-29/30
SPU2MU|GE1/1/2.3902|up|up|VPN - GPBA - Ref.:740014 - Lin.:2835339 - Acc:SPU51D 1-15-31/32 - Gestion 888
SPU2MU|GE1/1/2.4101|up|up|[DATOS] SPU51D ZTE 9800 [ADS2][L2]
SPU2MU|GE1/1/3|down|down|Enlace 1G PTN HUAWEI 55SDP01_G5/3 Linea:15004902
SPU2MU|GE1/1/4|up|down|ACCESO ZP7G01 NOVILLO 790 SAN PEDRO BS AS - LINEA 15004149
SPU2MU|GE1/1/4.2|up|up|[SIGN] ZP7G01 HUA 5600_T [NGN]
SPU2MU|GE1/1/4.3|up|up|[RTP] ZP7G01 HUA 5600_T [NGN]
SPU2MU|GE1/1/4.4|up|up|[GESTION] ZP7G01 HUA 5600_T [NGN]
SPU2MU|GE1/1/4.3101|up|up|[TOIP] ZP7G01 HUA 5600_T [VDS2]
SPU2MU|GE1/1/4.4101|up|up|[DATOS] ZP7G01 HUA 5600_T [VDS2][L2]
SPU2MU|GE1/1/5|up|down|NGN + ADSL - ZTE OUTDOOR SAN PEDRO - PV1G01 - Linea.9704100
SPU2MU|GE1/1/5.2|up|up|[SIGN] PV1G01 ZTE 5200 [NGN]
SPU2MU|GE1/1/5.3|up|up|[RTP] PV1G01 ZTE 5200 [NGN]
SPU2MU|GE1/1/5.4|up|up|[GESTION] PV1G01 ZTE 5200 [NGN]
SPU2MU|GE1/1/5.4101|up|up|[DATOS] PV1G01 ZTE 5200 [ADS2][L2]
SPU2MU|GE1/1/6|up|down|ACCESO SP6G01 SAN PEDRO - LINEA 9702964
SPU2MU|GE1/1/6.3|up|up|[RTP][SIGN] SP6G01 HUA 5000 [NGN]
SPU2MU|GE1/1/6.4|up|up|[GESTION][IPMB] SP6G01 HUA 5000 [NGN]
SPU2MU|GE1/1/6.5|up|up|[GESTION][PVM] SP6G01 HUA 5000 [NGN]
SPU2MU|GE1/1/6.3101|up|up|[TOIP] SP6G01 HUA 5000 [ADS2]
SPU2MU|GE1/1/6.4101|up|up|[DATOS] SP6G01 HUA 5000 [ADS2][L2]
SPU2MU|GE1/1/7|up|down|CONEXION NGN + ADSL OUTDOOR - BARRIO SAN MARTIN - (B2LG01) - 9704097
SPU2MU|GE1/1/7.4101|up|up|[DATOS] B2LG01 ZTE 5200 [ADS2][L2]
SPU2MU|GE1/1/7.30280002|up|up|[SIGN] B2LG01 ZTE 5200 [NGN]
SPU2MU|GE1/1/7.30280003|up|up|[RTP] B2LG01 ZTE 5200 [NGN]
SPU2MU|GE1/1/7.30280004|up|up|[GESTION] B2LG01 ZTE 5200 [NGN]
SPU2MU|GE1/1/8|up|down|ACCESO SPUG01 SAN PEDRO BS AS - LINEA 9702934
SPU2MU|GE1/1/8.3|up|up|[RTP][SIGN] SPUG01 HUA 5000 [NGN]
SPU2MU|GE1/1/8.4|up|up|[GESTION][IPMB] SPUG01 HUA 5000 [NGN]
SPU2MU|GE1/1/8.5|up|up|[GESTION][PVM] SPUG01 HUA 5000 [NGN]
SPU2MU|GE1/1/9|up|down|NGN + ADSL - HW S50 EDIF RIVADAVIA 1115-SAN_PEDRO-(EGWG01)-L:15002308
SPU2MU|GE1/1/9.3101|up|up|[TOIP] EGWG01 HUA 5616 [VDS2]
SPU2MU|GE1/1/9.4101|up|up|[DATOS] EGWG01 HUA 5616 [VDS2][L2]
SPU2MU|GE1/1/9.32680002|up|up|NGN -SIGN-HW S50 EDIF RIVADAVIA 1115-SAN_PEDRO-(EGWG01)-L:15002308
SPU2MU|GE1/1/9.32680003|up|up|NGN -HW S50 EDIF RIVADAVIA 1115-SAN_PEDRO-(EGWG01)-L:15002308
SPU2MU|GE1/1/9.32680004|up|up|NGN -GESTION IPMB - HW S50 EDIF RIVADAVIA 1115-SAN_PEDRO-(EGWG01)-L:15002308
SPU2MU|GE1/1/10(10M)|up|up|GESTION SSU SAN PEDRO L:15003348
SPU2MU|GE1/1/11|down|down|TIPICTNETSPU(5617183)
SPU2MU|GE1/1/11.3|down|down|TIPICTNETSPU(5617183)
SPU2MU|GE1/1/12|up|down|[ACCESO HSI][VI] SPU31D XXXXXXX
SPU2MU|GE1/1/12.2101|up|up|[GESTION] SPU31D ZTE 9210 [ADS2]
SPU2MU|GE1/1/12.3101|up|up|[TOIP] SPU31D ZTE 9210 [ADS2]
SPU2MU|GE1/1/12.4101|up|up|[DATOS] SPU31D ZTE 9210 [ADS2][L2]
SPU2MU|GE1/1/13|up|down|ACCESO ADSL SPU21D - 9702775
SPU2MU|GE1/1/13.2101|up|up|[GESTION] SPU21D HUA 5100 [ADSL]
SPU2MU|GE1/1/13.4101|up|up|[DATOS] SPU21D HUA 5100 [ADSL][L2]
SPU2MU|GE1/1/14|up|down|ACCESO PHQG01 SAN PEDRO BS AS - LINEA 9704496
SPU2MU|GE1/1/14.2|up|up|[SIGN] PHQG01 ZTE 5200 [NGN]
SPU2MU|GE1/1/14.3|up|up|[RTP] PHQG01 ZTE 5200 [NGN]
SPU2MU|GE1/1/14.4|up|up|[GESTION] PHQG01 ZTE 5200 [NGN]
SPU2MU|GE1/1/14.4101|up|up|[DATOS] PHQG01 ZTE 5200 [ADS2][L2]
SPU2MU|GE1/1/15|up|down|EXTENSION LIFE -- ITALTEL -- IMEC11 -- Lin:11100039
SPU2MU|GE1/1/15.3930002|up|up|VPN -- EXTENSION LIFE -- ITALTEL -- IMEC11 -- Lin:11100039
SPU2MU|GE1/1/16|*down|down|INTEGRA - CONNFLEX SRL - 723182 - acc: tenGigE0/6/0/23.5030503
SPU2MU|GE1/1/16.503|down|down|INTEGRA - CONNFLEX SRL - 723182 - acc: tenGigE0/6/0/23.5030503
SPU2MU|GE1/1/16.31070002|down|down|
SPU2MU|GE1/1/17(10M)|up|up|GESTION OTDR - SAN PEDRO - Linea 15003764
SPU2MU|GE1/1/18|up|down|VPN PLATINUM - ARCOR S.A.I.C.- ref: 274720 lin: 2726647 MUN1MB 0/6/0/23.3940002
SPU2MU|GE1/1/18.2|up|up|ARCOR - VPN REF:274720 + DDEIP REF:679956 - LINEA: 2726647
SPU2MU|GE1/1/18.4|up|up|ARCOR - Integra - ref:944982 - Lin:2869137
SPU2MU|GE1/1/19|up|down|TIP - INTERNET SERVICES SA - REF: 709450 y ALVAREZ DIEGO DAVID - REF: 921623
SPU2MU|GE1/1/19.2|up|up|TIP - INTERNET SERVICES SA - REF: 709450 - LINEA: 2817819
SPU2MU|GE1/1/19.15|up|up|TIP - ALVAREZ DIEGO DAVID - REF: 921623 - LINEA: 2866406
SPU2MU|GE1/1/20|up|down|VPN GECOMTEL CTR SAN PEDRO Lin:9004678
SPU2MU|GE1/1/20.40|up|up|VPN GECOMTEL CTR SAN PEDRO - Lin:9004678
SPU2MU|GE1/1/20.1060646|up|up|L2L GECOMTEL CTR SAN PEDRO - MUN1MB TG0/6/0/15.1060 - Lin:9004678
SPU2MU|GE1/1/20.9580546|up|up|L2L GECOMTEL SAN PEDRO - BEL1MB Bu300.958 - Lin:9004679
SPU2MU|GE1/1/21|up|down|[ACCESO HSI][VI] SPUM01 15004064
SPU2MU|GE1/1/21.510|up|up|VDSLCORP SPUM01 - MUN1MB
SPU2MU|GE1/1/21.2101|up|up|[GESTION] SPUM01 ALU 7302 [VDS2]
SPU2MU|GE1/1/21.3101|up|up|[TOIP] SPUM01 ALU 7302 [VDS2]
SPU2MU|GE1/1/21.4101|up|up|[DATOS] SPUM01 ALU 7302 [VDS2][L2]
SPU2MU|GE1/1/22|up|up|CONEXION SDH 60SPU02_G20/3 Linea:9004937
SPU2MU|GE1/1/23|down|down|Enlace 1G PTN HUAWEI 55SDP01_G5/4 Linea:15005088
SPU2MU|GE2/0/0|down|down|
SPU2MU|GE2/0/1|down|down|
SPU2MU|GE2/0/2|down|down|
SPU2MU|GE2/0/3|down|down|
SPU2MU|GE2/0/4|down|down|
SPU2MU|GE2/0/5|down|down|
SPU2MU|GE2/0/6|down|down|
SPU2MU|GE2/0/7|down|down|
SPU2MU|GE2/0/8|down|down|
SPU2MU|GE2/0/9|down|down|
SPU2MU|GE2/0/10|down|down|
SPU2MU|GE2/0/11|down|down|
SPU2MU|GE2/0/12|down|down|
SPU2MU|GE2/0/13|up|down|TIP - I.C.T. NET S.A. - REF: 939208 - LINEA: 2867937
SPU2MU|GE2/0/13.6|up|up|TIP - I.C.T. NET S.A. - REF: 939208 - LINEA: 2867937
SPU2MU|GE2/0/14|down|down|
SPU2MU|GE2/0/15|down|down|
SPU2MU|GE2/0/16|down|down|
SPU2MU|GE2/0/17|down|down|
SPU2MU|GE2/0/18|down|down|
SPU2MU|GE2/0/19|down|down|
SPU2MU|GE2/0/20|down|down|
SPU2MU|GE2/0/21|down|down|
SPU2MU|GE2/0/22|down|down|
SPU2MU|GE2/0/23|down|down|
SPU2MU|GE2/1/0|down|down|
SPU2MU|GE2/1/1|down|down|
SPU2MU|GE2/1/2|down|down|
SPU2MU|GE2/1/3|down|down|
SPU2MU|GE2/1/4|down|down|
SPU2MU|GE2/1/5|down|down|
SPU2MU|GE2/1/6|down|down|
SPU2MU|GE2/1/7|down|down|
SPU2MU|GE2/1/8|down|down|
SPU2MU|GE2/1/9|down|down|
SPU2MU|GE2/1/10|down|down|
SPU2MU|GE2/1/11|down|down|
SPU2MU|GE2/1/12|down|down|
SPU2MU|GE2/1/13|down|down|
SPU2MU|GE2/1/14|down|down|
SPU2MU|GE2/1/15|down|down|
SPU2MU|GE2/1/16|down|down|
SPU2MU|GE2/1/17|down|down|
SPU2MU|GE2/1/18|down|down|
SPU2MU|GE2/1/19|down|down|
SPU2MU|GE2/1/20|down|down|
SPU2MU|GE2/1/21|down|down|
SPU2MU|GE2/1/22|down|down|
SPU2MU|GE2/1/23|down|down|
SPU2MU|GE3/0/0(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/10/0/25 Linea:15007998 - UPLINK NA
SPU2MU|GE3/0/1(10G)|up|up|Enlace 10G DWDM RSC1NA_G0/10/0/3 Linea:15007999 - UPLINK NA
SPU2MU|GE3/0/2(10G)|down|down|
SPU2MU|GE3/0/3(10G)|down|down|
SPU2MU|GE3/0/4(10G)|down|down|
SPU2MU|GE3/0/5(10G)|down|down|
SPU2MU|GE3/0/6(10G)|down|down|
SPU2MU|GE3/0/7(10G)|down|down|
SPU2MU|GE3/0/8(10G)|down|down|
SPU2MU|GE3/0/9(10G)|down|down|
SPU2MU|GE4/0/0|up|down|[ACCESO HSI][VI] SPU81D 15005792
SPU2MU|GE4/0/0.2101|up|up|[GESTION] SPU81D ZTE 9210 [ADS2]
SPU2MU|GE4/0/0.3101|up|up|[TOIP] SPU81D ZTE 9210 [ADS2]
SPU2MU|GE4/0/0.4101|up|up|[DATOS] SPU81D ZTE 9210 [ADS2][L2]
SPU2MU|GE4/0/1|up|down|[ACCESO HSI][VI] SPU91D 15005793
SPU2MU|GE4/0/1.2101|up|up|[GESTION] SPU91D ZTE 9210 [ADS2]
SPU2MU|GE4/0/1.3101|up|up|[TOIP] SPU91D ZTE 9210 [ADS2]
SPU2MU|GE4/0/1.4101|up|up|[DATOS] SPU91D ZTE 9210 [ADS2][L2]
SPU2MU|GE4/0/2|up|down|VPN - INTA - Ref 716892 - Linea 2824261 - Acc:MUN1MB  0/6/0/7.240024
SPU2MU|GE4/0/2.24|up|up|VPN - INTA - REF: 716892 - LINEA: 2824261 -
SPU2MU|GE4/0/3|*down|down|
SPU2MU|GE4/0/4|up|up|CONEXION 1/2 SPUA1D HUA 5600 15006341
SPU2MU|GE4/0/5|up|up|CONEXION 1/2 SPUB1D ZTE 9800 5600 15006342
SPU2MU|GE4/0/6|down|down|
SPU2MU|GE4/0/7|down|down|
SPU2MU|GE4/0/8|down|down|
SPU2MU|GE4/0/9|down|down|
SPU2MU|GE4/0/10|down|down|
SPU2MU|GE4/0/11|down|down|
SPU2MU|GE4/0/12|down|down|
SPU2MU|GE4/0/13|down|down|
SPU2MU|GE4/0/14|down|down|
SPU2MU|GE4/0/15|down|down|
SPU2MU|GE4/0/16|down|down|
SPU2MU|GE4/0/17|down|down|
SPU2MU|GE4/0/18|down|down|
SPU2MU|GE4/0/19|down|down|
SPU2MU|GE4/0/20|down|down|
SPU2MU|GE4/0/21|down|down|
SPU2MU|GE4/0/22|down|down|
SPU2MU|GE4/0/23|down|down|
SPU2MU|GE4/1/0|down|down|
SPU2MU|GE4/1/1|down|down|
SPU2MU|GE4/1/2|down|down|
SPU2MU|GE4/1/3|down|down|
SPU2MU|GE4/1/4|down|down|
SPU2MU|GE4/1/5|down|down|
SPU2MU|GE4/1/6|down|down|
SPU2MU|GE4/1/7|down|down|
SPU2MU|GE4/1/8|down|down|
SPU2MU|GE4/1/9|down|down|
SPU2MU|GE4/1/10|down|down|
SPU2MU|GE4/1/11|down|down|
SPU2MU|GE4/1/12|down|down|
SPU2MU|GE4/1/13|down|down|
SPU2MU|GE4/1/14|down|down|
SPU2MU|GE4/1/15|down|down|
SPU2MU|GE4/1/16|down|down|
SPU2MU|GE4/1/17|up|down|eNODOB SAN_PEDRO_CABLEVISION - A04-S483 (755168) NODOB (755167) (755166)
SPU2MU|GE4/1/17.1000|up|up|eNODOB - SAN_PEDRO_CABLEVISION - A04-S483 - (1) (755168) - S1
SPU2MU|GE4/1/17.1001|up|up|eNODOB - SAN_PEDRO_CABLEVISION - A04-S483 - (2) (755168) - S1MME
SPU2MU|GE4/1/17.1002|up|up|eNODOB - SAN_PEDRO_CABLEVISION - A04-S483 - (3) (755168) - GOMRAN
SPU2MU|GE4/1/17.1003|up|up|NODOB - SAN_PEDRO_CABLEVISION - A04-S483 - (1) (755167) - 3G
SPU2MU|GE4/1/17.1004|up|up|NODOB - SAN_PEDRO_CABLEVISION - A04-S483- (1) (755166) - 2G
SPU2MU|GE4/1/18|up|down|eNODOB SAN_PEDRO_5 - A04-S616 (754808) NODOB (754807) (754806)
SPU2MU|GE4/1/18.1000|up|up|eNODOB - SAN_PEDRO_5 - A04-S616 - (1) (754808) - S1
SPU2MU|GE4/1/18.1001|up|up|eNODOB - SAN_PEDRO_5 - A04-S616 - (2) (754808) - S1MME
SPU2MU|GE4/1/18.1002|up|up|eNODOB - SAN_PEDRO_5 - A04-S616 - (3) (754808) - GOMRAN
SPU2MU|GE4/1/18.1003|up|up|NODOB - SAN_PEDRO_5 - A04-S616 - (1) (754807) - 3G
SPU2MU|GE4/1/18.1004|up|up|NODOB - SAN_PEDRO_5 - A04-S616- (1) (754806) - 2G
SPU2MU|GE4/1/19|down|down|Enlace 1G PTN HUAWEI 55SPD01_G3/2 Linea:9005010
SPU2MU|GE4/1/20|down|down|Enlace 1G PTN HUAWEI 55SDP01_G5/1 Linea:9004943
SPU2MU|GE4/1/21|down|down|Enlace 1G PTN HUAWEI 55SPD01_G3/1 Linea:9004999
SPU2MU|GE4/1/22|up|up|CONEXION SDH 60SPU02_G20/4 Linea:9004938
SPU2MU|GE4/1/23|down|down|Enlace 1G PTN HUAWEI 55SDP01_G6/2 Linea:15004630
SPU2MU|GE7/0/0(10G)|up|up|Enlace 10G DWDM MUN1NA_G0/10/0/13  Linea:15008000 - UPLINK NA
SPU2MU|GE7/0/1(10G)|up|up|Enlace 10G DWDM MUN1NA_G0/10/0/1  Linea:15008001 - UPLINK NA
SPU2MU|GE7/0/2(10G)|up|down|TIP - ICT NET- REF:359929 LIN:5617183
SPU2MU|GE7/0/2.3(10G)|up|up|TIP - ICT NET- REF:359929 LIN:5617183
SPU2MU|GE7/0/3(10G)|down|down|
SPU2MU|GE7/0/4(10G)|down|down|
SPU2MU|GE7/0/5(10G)|down|down|
SPU2MU|GE7/0/6(10G)|down|down|
SPU2MU|GE7/0/7(10G)|down|down|
SPU2MU|GE7/0/8(10G)|down|down|
SPU2MU|GE7/0/9(10G)|down|down|
SPU2MU|GE8/0/0(10G)|down|down|
SPU2MU|GE8/0/1(10G)|down|down|
SPU2MU|GE8/1/0|down|down|Enlace 1G PTN HUAWEI 55SDP01_G6/2 Linea:15004630
SPU2MU|GE8/1/1|up|down|eNODOB SAN_PEDRO_CENTRAL - A04-S253 (439919) NODOB (526125) (526126)
SPU2MU|GE8/1/1.1000|up|up|eNODOB - SAN_PEDRO_CENTRAL - A04-S253 - (1) (439919) - S1
SPU2MU|GE8/1/1.1001|up|up|eNODOB - SAN_PEDRO_CENTRAL - A04-S253 - (2) (439919) - S1MME
SPU2MU|GE8/1/1.1002|up|up|eNODOB - SAN_PEDRO_CENTRAL - A04-S253 - (3) (439919) - GOMRAN
SPU2MU|GE8/1/1.1003|up|up|eNODOB - SAN_PEDRO_CENTRAL - A04-S253 - (1) (526125) - 3G
SPU2MU|GE8/1/1.1004|up|up|eNODOB - SAN_PEDRO_CENTRAL - A04-S253 - (1) (526126) - 2G
SPU2MU|GE8/1/2|down|down|Enlace 1G PTN HUAWEI 55SDP01_G6/3 Linea:15004907
SPU2MU|GE8/1/3|up|down|[ACCESO HSI][VI] SPU61D 11002661
SPU2MU|GE8/1/3.2101|up|up|[GESTION] SPU61D ZTE 9210 [ADS2]
SPU2MU|GE8/1/3.3101|up|up|[TOIP] SPU61D ZTE 9210 [ADS2]
SPU2MU|GE8/1/3.4101|up|up|[DATOS] SPU61D ZTE 9210 [ADS2][L2]
SPU2MU|GE8/1/4|up|down|[ACCESO HSI][VI] SPU71D 11002662
SPU2MU|GE8/1/4.2101|up|up|[GESTION] SPU71D ZTE 9210 [ADS2]
SPU2MU|GE8/1/4.3101|up|up|[TOIP] SPU71D ZTE 9210 [ADS2]
SPU2MU|GE8/1/4.4101|up|up|[DATOS] SPU71D ZTE 9210 [ADS2][L2]
SPU2MU|GE8/1/5|up|down|eNODOB SAN_PEDRO_4_FO - A04-S615 (757395) NODOB (757394) (757393)
SPU2MU|GE8/1/5.1000|up|up|eNODOB - SAN_PEDRO_4_FO - A04-S615 - (1) (757395) - S1
SPU2MU|GE8/1/5.1001|up|up|eNODOB - SAN_PEDRO_4_FO - A04-S615 - (2) (757395) - S1MME
SPU2MU|GE8/1/5.1002|up|up|eNODOB - SAN_PEDRO_4_FO - A04-S615 - (3) (757395) - GOMRAN
SPU2MU|GE8/1/5.1003|up|up|NODOB - SAN_PEDRO_4_FO - A04-S615 - (1) (757394) - 3G
SPU2MU|GE8/1/5.1004|up|up|NODOB - SAN_PEDRO_4_FO - A04-S615- (1) (757393) - 2G
SPU2MU|GE8/1/6|up|down|VPN GECOMTEL OC San Pedro - Lin:9004679
SPU2MU|GE8/1/6.40|up|up|VPN GECOMTEL OC San Pedro - Lin:9004679
SPU2MU|GE8/1/7|up|up|CONEXION 2/2 SPUA1D HUA 5600 15006341
SPU2MU|GE8/1/8|up|up|CONEXION 2/2 SPUB1D ZTE 9800 15006342
SPU2MU|GE8/1/9|down|down|
SPU2MU|GE8/1/10|down|down|
SPU2MU|GE8/1/11|down|down|
SPU2MU|GE8/1/12|down|down|
SPU2MU|GE8/1/13|down|down|
SPU2MU|GE8/1/14|down|down|
SPU2MU|GE8/1/15|down|down|
SPU2MU|GE8/1/16|down|down|
SPU2MU|GE8/1/17|down|down|
SPU2MU|GE8/1/18|down|down|
SPU2MU|GE8/1/19|down|down|Enlace 1G PTN HUAWEI 55SPD01_G4/2 Linea:9005011
SPU2MU|GE8/1/20|down|down|Enlace 1G PTN HUAWEI 55SDP01_G6/1 Linea:9004944
SPU2MU|GE8/1/21|down|down|
SPU2MU|GE8/1/22|down|down|
SPU2MU|GE8/1/23|down|down|Enlace 1G PTN HUAWEI 55SDP01_G6/4 Linea:15005089
SPU2MU|VE3/0/1|up|down|
SPU2MU|VE3/0/1.6|up|up|[DATOS] ZP7G01 HUA 5600_T [VDS2][L3]
SPU2MU|VE3/0/1.21|up|up|[DATOS] SPU21D HUA 5100 [ADSL][L3]
SPU2MU|VE3/0/1.22|up|up|[DATOS] PHQG01 ZTE 5200 [ADS2][L3]
SPU2MU|VE3/0/1.25|up|up|[DATOS] SPUM01 ALU 7302 [VDS2][L3]
SPU2MU|VE3/0/1.37|up|up|[DATOS] SPU71D ZTE 9210 [ADS2][L3]
SPU2MU|VE3/0/1.100|up|up|[DATOS] SPU61D ZTE 9210 [ADS2][L3]
SPU2MU|VE3/0/1.105|up|up|[DATOS] SPU81D ZTE 9210 [ADS2][L3]
SPU2MU|VE3/0/1.106|up|up|[DATOS] SPU91D ZTE 9210 [ADS2][L3]
SPU2MU|VE3/0/1.2809|up|up|[DATOS] SP6G01 HUA 5000 [ADS2][L3]
SPU2MU|VE3/0/1.2827|up|up|[DATOS] SPU31D ZTE 9210 [ADS2][L3]
SPU2MU|VE3/0/1.2838|up|up|[DATOS] SPU41D ZTE 9210 [ADS2][L3]
SPU2MU|VE3/0/1.2896|up|up|[DATOS] PV1G01 ZTE 5200 [ADS2][L3]
SPU2MU|VE3/0/1.3029|up|up|[DATOS] B2LG01 ZTE 5200 [ADS2][L3]
SPU2MU|VE3/0/1.3050|up|up|[DATOS] SPU51D ZTE 9800 [ADS2][L3]
SPU2MU|VE3/0/1.3269|up|up|[DATOS] EGWG01 HUA 5616 [VDS2][L3]
SPU2MU|VE3/0/1.3998|up|up|[DATOS] SPUA1D ZTE 9800 [ADS2][L3]
SPU2MU|VE3/0/1.3999|up|up|[DATOS] SPUB1D ZTE 9800 [ADS2][L3]
SPU2MU|VE3/0/100|up|down|
SPU2MU|VE3/0/100.6|up|up|[DATOS] ZP7G01 HUA 5600_T [VDS2][L2]
SPU2MU|VE3/0/100.21|up|up|[DATOS] SPU21D HUA 5100 [ADSL][L2]
SPU2MU|VE3/0/100.22|up|up|[DATOS] PHQG01 ZTE 5200 [ADS2][L2]
SPU2MU|VE3/0/100.25|up|up|[DATOS] SPUM01 ALU 7302 [VDS2][L2]
SPU2MU|VE3/0/100.37|up|up|[DATOS] SPU71D ZTE 9210 [ADS2][L2]
SPU2MU|VE3/0/100.100|up|up|[DATOS] SPU61D ZTE 9210 [ADS2][L2]
SPU2MU|VE3/0/100.105|up|up|[DATOS] SPU81D ZTE 9210 [ADS2][L2]
SPU2MU|VE3/0/100.106|up|up|[DATOS] SPU91D ZTE 9210 [ADS2][L2]
SPU2MU|VE3/0/100.2809|up|up|[DATOS] SP6G01 HUA 5000 [ADS2][L2]
SPU2MU|VE3/0/100.2827|up|up|[DATOS] SPU31D ZTE 9210 [ADS2][L2]
SPU2MU|VE3/0/100.2838|up|up|[DATOS] SPU41D ZTE 9210 [ADS2][L2]
SPU2MU|VE3/0/100.2896|up|up|[DATOS] PV1G01 ZTE 5200 [ADS2][L2]
SPU2MU|VE3/0/100.3029|up|up|[DATOS] B2LG01 ZTE 5200 [ADS2][L2]
SPU2MU|VE3/0/100.3050|up|up|[DATOS] SPU51D ZTE 9800 [ADS2][L2]
SPU2MU|VE3/0/100.3269|up|up|[DATOS] EGWG01 HUA 5616 [VDS2][L2]
SPU2MU|VE3/0/100.3998|up|up|[DATOS] SPUA1D ZTE 9800 [ADS2][L2]
SPU2MU|VE3/0/100.3999|up|up|[DATOS] SPUB1D ZTE 9800 [ADS2][L2]


