shelfname|interface|portoperationalstate|protocol|info1
LOP4MU|100GE2/1/0|down|down|
LOP4MU|100GE3/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/3 Linea:15008101 - UPLINK NA
LOP4MU|100GE5/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/16/0/3 Linea:15008102 - UPLINK NA
LOP4MU|100GE6/1/0|down|down|
LOP4MU|GE0/0/0|down|down|
LOP4MU|GE1/0/0|*down|down|
LOP4MU|GE1/0/1|up|down|Integra Platinum - YESOS KNAUF GMBH - Ref:783594 Lin:2849687 Acc:SDH CLIENTE Fast9
LOP4MU|GE1/0/1.6|up|up|IPTV PUEO01 IGMP-PIM
LOP4MU|GE1/0/1.9|up|up|Integra Platinum - YESOS KNAUF GMBH - Ref:783594 Lin:2849687 Acc:SDH CLIENTE Fast9
LOP4MU|GE1/0/2|up|down|VPN PLATINUM -ENTE COOPERADOR LEY 2324 REF:779265 LIN:2847330
LOP4MU|GE1/0/2.111|up|up|VPN PLATINUM -ENTE COOPERADOR LEY 2324 REF:779265 LIN:2847330
LOP4MU|GE1/0/3|up|down|ADSL + GHDSL -  LOP51D - Linea 9701130
LOP4MU|GE1/0/3.1|up|up|HSI LOP51D - LOP1MB
LOP4MU|GE1/0/3.3618|up|up|### VPN - Correo Argentino - ref:88551 - Lin:2597707 - Acc: LOP51D 0/15/2- ###
LOP4MU|GE1/0/4|up|down|ACCESO LOP41D - LINEA 9704552
LOP4MU|GE1/0/4.1|up|up|HSI LOP41D - LOP1MB
LOP4MU|GE1/0/5|up|down|ACCESO LOP61D - LINEA 9701131
LOP4MU|GE1/0/5.1|up|up|HSI LOP61D - LOP1MB
LOP4MU|GE1/0/6|up|down|[ACCESO HSI][VI] LOPA1D 9703877
LOP4MU|GE1/0/6.2101|up|up|[GESTION] LOPA1D HUA 5600 [ADS2]
LOP4MU|GE1/0/6.3101|up|up|[TOIP] LOPA1D HUA 5600 [ADS2]
LOP4MU|GE1/0/6.4101|up|up|[DATOS] LOPA1D HUA 5600 [ADS2][L2]
LOP4MU|GE1/0/7|up|down|[ACCESO HSI][VI] L6611C 15003085
LOP4MU|GE1/0/7.2101|up|up|[GESTION] L6611C ECI HIFS [VDS2]
LOP4MU|GE1/0/7.3101|up|up|[TOIP] L6611C ECI HIFS [VDS2]
LOP4MU|GE1/0/7.4101|up|up|[DATOS] L6611C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/8|up|down|[ACCESO HSI][VI] L7111C 15002897
LOP4MU|GE1/0/8.2101|up|up|[GESTION] L7111C ECI HIFS [VDS2]
LOP4MU|GE1/0/8.3101|up|up|[TOIP] L7111C ECI HIFS [VDS2]
LOP4MU|GE1/0/8.4101|up|up|[DATOS] L7111C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/9|up|down|[ACCESO HSI][VI] L7511C 15002896
LOP4MU|GE1/0/9.2101|up|up|[GESTION] L7511C ECI HIFS [VDS2]
LOP4MU|GE1/0/9.3101|up|up|[TOIP] L7511C ECI HIFS [VDS2]
LOP4MU|GE1/0/9.4101|up|up|[DATOS] L7511C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/10|up|down|[ACCESO HSI][VI] V9611C 15001897
LOP4MU|GE1/0/10.2101|up|up|[GESTION] V9611C ECI HIFS [VDS2]
LOP4MU|GE1/0/10.3101|up|up|[TOIP] V9611C ECI HIFS [VDS2]
LOP4MU|GE1/0/10.4101|up|up|[DATOS] V9611C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/11|up|down|[ACCESO HSI][VI] FH911C 15001896
LOP4MU|GE1/0/11.2101|up|up|[GESTION] FH911C ECI HIFS [VDS2]
LOP4MU|GE1/0/11.3101|up|up|[TOIP] FH911C ECI HIFS [VDS2]
LOP4MU|GE1/0/11.4101|up|up|[DATOS] FH911C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/12|up|down|[ACCESO HSI][VI] FH711C 15001894
LOP4MU|GE1/0/12.2101|up|up|[GESTION] FH711C ECI HIFS [VDS2]
LOP4MU|GE1/0/12.3101|up|up|[TOIP] FH711C ECI HIFS [VDS2]
LOP4MU|GE1/0/12.4101|up|up|[DATOS] FH711C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/13|up|down|[ACCESO HSI][VI] V9511C 15001892
LOP4MU|GE1/0/13.2101|up|up|[GESTION] V9511C ECI HIFS [VDS2]
LOP4MU|GE1/0/13.3101|up|up|[TOIP] V9511C ECI HIFS [VDS2]
LOP4MU|GE1/0/13.4101|up|up|[DATOS] V9511C ECI HIFS [VDS2][L2]
LOP4MU|GE1/0/14|up|down|[ACCESO HSI][VI] LOPB1D 15007333
LOP4MU|GE1/0/14.2101|up|up|[GESTION] LOPB1D ZTE 9210 [ADS2]
LOP4MU|GE1/0/14.3101|up|up|[TOIP] LOPB1D ZTE 9210 [ADS2]
LOP4MU|GE1/0/14.4101|up|up|[DATOS] LOPB1D ZTE 9210 [ADS2][L2]
LOP4MU|GE1/0/15|up|down|[ACCESO HSI][VI] LOPC1D 15007334
LOP4MU|GE1/0/15.2101|up|up|[GESTION] LOPC1D HUA 5600 [ADS2]
LOP4MU|GE1/0/15.3101|up|up|[TOIP] LOPC1D HUA 5600 [ADS2]
LOP4MU|GE1/0/15.4101|up|up|[DATOS] LOPC1D HUA 5600 [ADS2][L2]
LOP4MU|GE1/0/16|up|down|[ACCESO HSI][VI] LOPD1D 9701130
LOP4MU|GE1/0/16.2101|up|up|[GESTION] LOPD1D HUA 5600 [ADS2]
LOP4MU|GE1/0/16.3101|up|up|[TOIP] LOPD1D HUA 5600 [ADS2]
LOP4MU|GE1/0/16.4101|up|up|[DATOS] LOPD1D HUA 5600 [ADS2][L2]
LOP4MU|GE1/0/17|up|down|[ACCESO HSI][VI] LOPE1D 15007334
LOP4MU|GE1/0/17.2101|up|up|[GESTION] LOPE1D HUA 5600 [ADS2]
LOP4MU|GE1/0/17.3101|up|up|[TOIP] LOPE1D HUA 5600 [ADS2]
LOP4MU|GE1/0/17.4101|up|up|[DATOS] LOPE1D HUA 5600 [ADS2][L2]
LOP4MU|GE1/0/18|up|down|[ACCESO HSI][VI] LOPF1D 15007334
LOP4MU|GE1/0/18.2101|up|up|[GESTION] LOPF1D HUA 5600 [ADS2]
LOP4MU|GE1/0/18.3101|up|up|[TOIP] LOPF1D HUA 5600 [ADS2]
LOP4MU|GE1/0/18.4101|up|up|[DATOS] LOPF1D HUA 5600 [ADS2][L2]
LOP4MU|GE1/0/19|up|down|[ACCESO HSI][VI] LOPG1D 15007338
LOP4MU|GE1/0/19.2101|up|up|[GESTION] LOPG1D HUA 5600 [ADS2]
LOP4MU|GE1/0/19.3101|up|up|[TOIP] LOPG1D HUA 5600 [ADS2]
LOP4MU|GE1/0/19.4101|up|up|[DATOS] LOPG1D HUA 5600 [ADS2][L2]
LOP4MU|GE1/0/20|up|down|VPN GECOMTEL CTR VICENTE LOPEZ - Lin:9004690 - TRZ3472
LOP4MU|GE1/0/20.40|up|up|VPN GECOMTEL CTR VICENTE LOPEZ - Lin:9004690
LOP4MU|GE1/0/20.958|*down|down|L2L-GECOMTEL-RBUEVLO1-1-Gi1/1(44347)_BEL1MB_ELAN_GECOMTELBEL
LOP4MU|GE1/0/20.1060|*down|down|L2L-GECOMTEL-RBUEVLO1-1-Gi1/1(44347)_MUN1MB_ELAN_3000157603_1060
LOP4MU|GE1/0/21|up|down|GHDSL - LOP21D - Linea 9701441
LOP4MU|GE1/0/21.3616|up|up|VF JEANSWEAR ARGENTINA S.A-VPN 1M-R:227913 L:2705891 ACC:LOP21D
LOP4MU|GE1/0/21.3617|up|up|## VPN SILVER - GIRE S.A. - Ref:258553 Lin:2716934 - Acc:LOP21D 0/0/1 ##
LOP4MU|GE1/0/21.3622|up|up|GESTION - servicio Integra Lite - BT ARGENTINA S.R.L. Ref: 89908 Lin: 2580870 Acc:LOP21D 0/0/6
LOP4MU|GE1/0/21.3626|up|up|GESTION - Integra GOLD - MINISTERIO DEL INTERIOR Ref:213870 Lin:2502051 Acc:LOP21D 0/0/10
LOP4MU|GE1/0/21.3629|up|up|Hyperway Branch Office - GIRE- Ref:287206 Linea:2733357 Acc: LOP21D 00/13
LOP4MU|GE1/0/21.3634|up|up|VPN GOLD - ITURAN - Ref:542086 Lin:2751566 Acc:LOP21D 0/0/18
LOP4MU|GE1/0/21.3635|up|up|NIKE ARGENTINA Ref: 535463 Lin: 2749021 - LOP21D 00 19
LOP4MU|GE1/0/21.3638|up|up|## VPN-GOLD-1024KBPS-MUNI.VLOP-REF:252052 ## ACC:LOP21D
LOP4MU|GE1/0/21.3641|*down|down|VPN Branch Office - Correo Argentino - Ref:88551 Lin:2597707 Acc:LOP21D 0/25
LOP4MU|GE1/0/21.3644|up|up|Gestion INTEGRA GOLD - TOTALGAZ ARGENTINA S.A. - Ref:229885 Lin:2706832 Acc:LOP21D 0/0/28-29
LOP4MU|GE1/0/21.3646|up|up|Integragold - naturel - Ref:547251 Lin:275408 Acc:LOP21D 0/00/30 y 31
LOP4MU|GE1/0/21.3647|up|up|VPN SILVER - GIRE S.A. - Ref:228325 Lin:2707804 Acc:LOP21D 0/0/31
LOP4MU|GE1/0/21.3809|up|up|Integra Light - LABORATORIOS HIDALGO - Ref:554097 Lin:2756987 Acc:LOP21D 0/0/1
LOP4MU|GE1/0/21.3812|up|up|Integra Lite/GOLD - COMPANIA GENERAL DE COMBUSTIBLES Ref:216487 (BW IP 2M) ACC:LOP21D
LOP4MU|GE1/0/21.3814|up|up|Integra Lite - BT ARGENTINA S.R.L. Ref: 89908 Lin: 2580870 Acc:LOP21D 0/0/6
LOP4MU|GE1/0/21.3818|up|up|VF JEANSWEAR ARGENTINA S.A-VPN 1M-R:227913 L:2705891 - GESTION ACC:LOP21D
LOP4MU|GE1/0/21.3826|up|up|VPN GOLD - ITURAN - Ref:542086 Lin:2751566 Acc:LOP21D 0/0/18
LOP4MU|GE1/0/21.3827|up|up|GESTION - NIKE ARGENTINA - REF 535463 - LINEA 2749021 - VPN ACC:LOP21D
LOP4MU|GE1/0/21.3830|up|up|## VPN-GOLD-64KBPS-MUNI.VLOP-REF:252052 ## ACC:LOP21D
LOP4MU|GE1/0/21.3836|up|up|INTEGRA GOLD - TOTALGAZ ARGENTINA S.A. - Ref:229885 Lin:2706832 Acc:LOP21D 0/0/28-29
LOP4MU|GE1/0/22|up|down|ACCESO  NGN- VP7G01 - VICENTE LOPEZ - L:15000084
LOP4MU|GE1/0/22.1|up|up|HSI VP7G01 - LOP1MB
LOP4MU|GE1/0/22.2|up|up|[SIGN] VP7G01 ZTE 5200 [NGN]
LOP4MU|GE1/0/22.3|up|up|[RTP] VP7G01 ZTE 5200 [NGN]
LOP4MU|GE1/0/22.4|up|up|[GESTION] VP7G01 ZTE 5200 [NGN]
LOP4MU|GE1/0/23|up|down|[ACCESO HSI][VI] FH411C 15001890
LOP4MU|GE1/0/23.2101|up|up|[GESTION] FH411C ECI HIFS [VDS2]
LOP4MU|GE1/0/23.3101|up|up|[TOIP] FH411C ECI HIFS [VDS2]
LOP4MU|GE1/0/23.4101|up|up|[DATOS] FH411C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/0|up|down|[ACCESO HSI][VI] FH311C 15001889
LOP4MU|GE1/1/0.2101|up|up|[GESTION] FH311C ECI HIFS [VDS2]
LOP4MU|GE1/1/0.3101|up|up|[TOIP] FH311C ECI HIFS [VDS2]
LOP4MU|GE1/1/0.4101|up|up|[DATOS] FH311C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/1|up|down|[ACCESO HSI][VI] V9311C 15001887
LOP4MU|GE1/1/1.2101|up|up|[GESTION] V9311C ECI HIFS [VDS2]
LOP4MU|GE1/1/1.3101|up|up|[TOIP] V9311C ECI HIFS [VDS2]
LOP4MU|GE1/1/1.4101|up|up|[DATOS] V9311C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/2|up|down|[ACCESO HSI][VI] FH211C 15001886
LOP4MU|GE1/1/2.2101|up|up|[GESTION] FH211C ECI HIFS [VDS2]
LOP4MU|GE1/1/2.3101|up|up|[TOIP] FH211C ECI HIFS [VDS2]
LOP4MU|GE1/1/2.4101|up|up|[DATOS] FH211C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/3|up|down|[ACCESO HSI][VI] V9211C 15001885
LOP4MU|GE1/1/3.2101|up|up|[GESTION] V9211C ECI HIFS [VDS2]
LOP4MU|GE1/1/3.3101|up|up|[TOIP] V9211C ECI HIFS [VDS2]
LOP4MU|GE1/1/3.4101|up|up|[DATOS] V9211C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/4|up|down|ACCESO V9111C - LINEA 15001320
LOP4MU|GE1/1/4.1|up|up|HSI V9111C - LOP1MB
LOP4MU|GE1/1/5|up|down|ACCESO L9611C - LINEA 15001318
LOP4MU|GE1/1/5.2101|up|up|[GESTION] L9611C ECI HIFS [VDS2]
LOP4MU|GE1/1/5.3101|up|up|[TOIP] L9611C ECI HIFS [VDS2]
LOP4MU|GE1/1/5.4101|up|up|[DATOS] L9611C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/6|up|down|[ACCESO HSI][VI] L4511C 15001316
LOP4MU|GE1/1/6.2101|up|up|[GESTION] L4511C ECI HIFS [VDS2]
LOP4MU|GE1/1/6.3101|up|up|[TOIP] L4511C ECI HIFS [VDS2]
LOP4MU|GE1/1/6.4101|up|up|[DATOS] L4511C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/7|up|down|Integra - DDE-IP PERCOMIN ICSA - Ref:787347
LOP4MU|GE1/1/7.2|up|up|Integra - PERCOMIN ICSA - Ref:787347
LOP4MU|GE1/1/7.4|up|up|DDE-IP - PERCOMIN ICSA - Ref:787420
LOP4MU|GE1/1/8|up|down|[ACCESO HSI][VI] V9011C 15001314
LOP4MU|GE1/1/8.2101|up|up|[GESTION] V9011C ECI HIFS [VDS2]
LOP4MU|GE1/1/8.3101|up|up|[TOIP] V9011C ECI HIFS [VDS2]
LOP4MU|GE1/1/8.4101|up|up|[DATOS] V9011C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/9|up|down|ACCESO L9511C - LINEA 15001313
LOP4MU|GE1/1/9.2101|up|up|[GESTION] L9511C ECI HIFS [VDS2]
LOP4MU|GE1/1/9.3101|up|up|[TOIP] L9511C ECI HIFS [VDS2]
LOP4MU|GE1/1/9.4101|up|up|[DATOS] L9511C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/10|up|down|ACCESO L9411C - LINEA 15001312
LOP4MU|GE1/1/10.2101|up|up|[GESTION] L9411C ECI HIFS [VDS2]
LOP4MU|GE1/1/10.3101|up|up|[TOIP] L9411C ECI HIFS [VDS2]
LOP4MU|GE1/1/10.4101|up|up|[DATOS] L9411C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/11|up|down|[ACCESO HSI][VI] V8911C 15001311
LOP4MU|GE1/1/11.2101|up|up|[GESTION] V8911C ECI HIFS [VDS2]
LOP4MU|GE1/1/11.3101|up|up|[TOIP] V8911C ECI HIFS [VDS2]
LOP4MU|GE1/1/11.4101|up|up|[DATOS] V8911C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/12|up|down|ADSL -V8811C- FLORIDA - Linea 15001310
LOP4MU|GE1/1/12.1|up|up|HSI - V8811C - Linea 15001310 - LOP1MB
LOP4MU|GE1/1/13|up|down|ACCESO V8711C - LINEA 15001309
LOP4MU|GE1/1/13.2101|up|up|[GESTION] V8711C ECI HIFS [VDS2]
LOP4MU|GE1/1/13.3101|up|up|[TOIP] V8711C ECI HIFS [VDS2]
LOP4MU|GE1/1/13.4101|up|up|[DATOS] V8711C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/14|up|down|[ACCESO HSI][VI] L4211C 15001308
LOP4MU|GE1/1/14.2101|up|up|[GESTION] L4211C ECI HIFS [VDS2]
LOP4MU|GE1/1/14.3101|up|up|[TOIP] L4211C ECI HIFS [VDS2]
LOP4MU|GE1/1/14.4101|up|up|[DATOS] L4211C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/15|up|down|[ACCESO HSI][VI] L4111C 15001307
LOP4MU|GE1/1/15.2101|up|up|[GESTION] L4111C ECI HIFS [VDS2]
LOP4MU|GE1/1/15.3101|up|up|[TOIP] L4111C ECI HIFS [VDS2]
LOP4MU|GE1/1/15.4101|up|up|[DATOS] L4111C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/16|up|down|ACCESO L9311C - LINEA 15001306
LOP4MU|GE1/1/16.2101|up|up|[GESTION] L9311C ECI HIFS [VDS2]
LOP4MU|GE1/1/16.3101|up|up|[TOIP] L9311C ECI HIFS [VDS2]
LOP4MU|GE1/1/16.4101|up|up|[DATOS] L9311C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/17|up|down|ACCESO V8611C - LINEA 15001305
LOP4MU|GE1/1/17.2101|up|up|[GESTION] V8611C ECI HIFS [VDS2]
LOP4MU|GE1/1/17.3101|up|up|[TOIP] V8611C ECI HIFS [VDS2]
LOP4MU|GE1/1/17.4101|up|up|[DATOS] V8611C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/18|up|down|INTEGRA -  NOVO NORDISK PHARMA ARGENTINA S.A.  -  ref 793217
LOP4MU|GE1/1/18.18|up|up|INTEGRA -  NOVO NORDISK PHARMA ARGENTINA S.A.  -  ref 793217
LOP4MU|GE1/1/19|up|down|L2L_L2LBTLATAMLOP(2851830)REFE:792979_Ges.TECO
LOP4MU|GE1/1/19.720|up|up|L2L_L2LBTLATAM(2851830)REFE:792979_Servicio
LOP4MU|GE1/1/19.4000|up|up|L2L_L2LBTLATAMLOP(2851830)REFE:792979_Gestion
LOP4MU|GE1/1/20|up|down|ADSL L8411C - 13000361
LOP4MU|GE1/1/20.1|up|up|HSI L8411C - LOP1MB
LOP4MU|GE1/1/21|up|down|[ACCESO HSI][VI] L5211C 15001241
LOP4MU|GE1/1/21.2101|up|up|[GESTION] L5211C ECI HIFS [VDS2]
LOP4MU|GE1/1/21.3101|up|up|[TOIP] L5211C ECI HIFS [VDS2]
LOP4MU|GE1/1/21.4101|up|up|[DATOS] L5211C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/22|up|down|ACCESO ADSL A V5811C - Linea 15001242
LOP4MU|GE1/1/22.2101|up|up|[GESTION] V5811C ECI HIFS [VDS2]
LOP4MU|GE1/1/22.3101|up|up|[TOIP] V5811C ECI HIFS [VDS2]
LOP4MU|GE1/1/22.4101|up|up|[DATOS] V5811C ECI HIFS [VDS2][L2]
LOP4MU|GE1/1/23|up|down|eNODOB NEXTEL_FRANCISCO_LAPRIDA - NPU048 (757361) NODOB (757335) (757348)
LOP4MU|GE1/1/23.1000|up|up|eNODOB - NEXTEL_FRANCISCO_LAPRIDA - NPU048 - (1) (757361) - S1
LOP4MU|GE1/1/23.1001|up|up|eNODOB - NEXTEL_FRANCISCO_LAPRIDA - NPU048 - (2) (757361) - S1MME
LOP4MU|GE1/1/23.1002|up|up|eNODOB - NEXTEL_FRANCISCO_LAPRIDA - NPU048 - (3) (757361) - GOMRAN
LOP4MU|GE1/1/23.1003|up|up|NODOB - NEXTEL_FRANCISCO_LAPRIDA - NPU048 - (1) (757335) - 3G
LOP4MU|GE1/1/23.1004|up|up|NODOB - NEXTEL_FRANCISCO_LAPRIDA - NPU048- (1) (757348) - 2G
LOP4MU|GE2/0/0(10G)|*down|down|
LOP4MU|GE2/0/1(10G)|*down|down|
LOP4MU|GE2/0/2(10G)|up|down|HSI + GPON - LOPO01 - Linea 15004989
LOP4MU|GE2/0/2.6|up|up|IPTV LOPO01 IGMP-PIM
LOP4MU|GE2/0/2.7|up|up|[DHCP] [IPTV] LOPO01 HUA 5600T [GPON]]
LOP4MU|GE2/0/2.10|up|up|[DATOS] LOPO01 10  HW5600T [GPON][L2]
LOP4MU|GE2/0/2.11|up|up|[DATOS] LOPO01 11  HW5600T [GPON][L2]
LOP4MU|GE2/0/2.12|up|up|[DATOS] LOPO01 12  HW5600T [GPON][L2]
LOP4MU|GE2/0/2.2101|up|up|[GESTION] LOPO01  HW5600T [GPON]
LOP4MU|GE2/0/2.3101|up|up|[TOIP] LOPO01 HUA 5600T [GPON]
LOP4MU|GE2/0/2.4101|up|up|[DATOS] LOPO01  HW5600T [GPON]
LOP4MU|GE2/0/3(10G)|*down|down|PUERTO LIBRE
LOP4MU|GE2/0/4(10G)|down|down|
LOP4MU|GE2/0/5(10G)|down|down|
LOP4MU|GE2/0/6(10G)|down|down|
LOP4MU|GE2/0/7(10G)|down|down|
LOP4MU|GE2/0/8(10G)|down|down|
LOP4MU|GE2/0/9(10G)|down|down|
LOP4MU|GE2/0/10(10G)|down|down|
LOP4MU|GE2/0/11|down|down|
LOP4MU|GE3/1/0(10G)|up|down|ACCESO LOPM01 - LINEA 15003444
LOP4MU|GE3/1/0.6|up|up|IPTV LOPM01 IGMP-PIM
LOP4MU|GE3/1/0.7|up|up|[DHCP] [IPTV] LOPM01 HUA 5600T [GPON]
LOP4MU|GE3/1/0.10|up|up|[DATOS] LOPM01 10  HW5600T [GPON][L2]
LOP4MU|GE3/1/0.11|up|up|[DATOS] LOPM01 11  HW5600T [GPON][L2]
LOP4MU|GE3/1/0.12|up|up|[DATOS] LOPM01 12  HW5600T [GPON][L2]
LOP4MU|GE3/1/0.2101|up|up|[GESTION] LOPM01  HW5600T [GPON]
LOP4MU|GE3/1/0.3101|up|up|[TOIP] LOPM01 HUA 5600T [GPON]
LOP4MU|GE3/1/0.4101|up|up|[DATOS] LOPM01  HW5600T [GPON]
LOP4MU|GE3/1/1(10G)|down|down|
LOP4MU|GE3/1/1.4101|*down|down|
LOP4MU|GE3/1/2(10G)|down|down|
LOP4MU|GE3/1/3(10G)|down|down|
LOP4MU|GE3/1/4(10G)|down|down|
LOP4MU|GE3/1/5(10G)|down|down|
LOP4MU|GE3/1/6(10G)|down|down|
LOP4MU|GE3/1/7(10G)|down|down|
LOP4MU|GE3/1/8(10G)|down|down|
LOP4MU|GE3/1/9(10G)|down|down|
LOP4MU|GE5/1/0(10G)|down|down|
LOP4MU|GE5/1/1(10G)|down|down|
LOP4MU|GE5/1/2(10G)|down|down|
LOP4MU|GE5/1/3(10G)|down|down|
LOP4MU|GE5/1/4(10G)|down|down|
LOP4MU|GE5/1/5(10G)|down|down|
LOP4MU|GE5/1/6(10G)|down|down|
LOP4MU|GE5/1/7(10G)|down|down|
LOP4MU|GE5/1/8(10G)|down|down|
LOP4MU|GE5/1/9(10G)|down|down|
LOP4MU|GE6/0/0(10G)|*down|down|
LOP4MU|GE6/0/1(10G)|*down|down|
LOP4MU|GE6/0/2(10G)|up|down|L2L - PRICE WATERHOUSE & CO - REF: 941571 - LINEA: 2868441 - VPLS: ELAN_98568_941570 - ACC: LOP4MU 6/0/2
LOP4MU|GE6/0/2.4|up|up|L2L - PRICE WATERHOUSE & CO - REF: 941571 - LINEA: 2868441 - VPLS: ELAN_98568_941570 - ACC: LOP4MU 6/0/2
LOP4MU|GE6/0/2.4001|up|up|GESTION L2L - PRICE WATERHOUSE & CO - REF: 941571 - LINEA: 2868441 - ACC: LOP4MU 6/0/2
LOP4MU|GE6/0/3(10G)|down|down|
LOP4MU|GE6/0/4(10G)|down|down|
LOP4MU|GE6/0/5(10G)|down|down|
LOP4MU|GE6/0/6(10G)|down|down|
LOP4MU|GE6/0/7(10G)|down|down|
LOP4MU|GE6/0/8(10G)|down|down|
LOP4MU|GE6/0/9(10G)|down|down|
LOP4MU|GE6/0/10(10G)|down|down|
LOP4MU|GE6/0/11(10G)|down|down|
LOP4MU|GE7/0/0|up|down|ACCESO ADSL A V8511C - Linea 15001304
LOP4MU|GE7/0/0.2101|up|up|[GESTION] V8511C ECI HIFS [VDS2]
LOP4MU|GE7/0/0.3101|up|up|[TOIP] V8511C ECI HIFS [VDS2]
LOP4MU|GE7/0/0.4101|up|up|[DATOS] V8511C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/1|up|down|ACCESO ADSL A V8411C - Linea 15001303
LOP4MU|GE7/0/1.2101|up|up|[GESTION] V8411C ECI HIFS [VDS2]
LOP4MU|GE7/0/1.3101|up|up|[TOIP] V8411C ECI HIFS [VDS2]
LOP4MU|GE7/0/1.4101|up|up|[DATOS] V8411C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/2|up|down|ACCESO ADSL A V8311C - Linea 15001302
LOP4MU|GE7/0/2.2101|up|up|[GESTION] V8311C ECI HIFS [VDS2]
LOP4MU|GE7/0/2.3101|up|up|[TOIP] V8311C ECI HIFS [VDS2]
LOP4MU|GE7/0/2.4101|up|up|[DATOS] V8311C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/3|up|down|[ACCESO HSI][VI] L3711C 15001301
LOP4MU|GE7/0/3.2101|up|up|[GESTION] L3711C ECI HIFS [VDS2]
LOP4MU|GE7/0/3.3101|up|up|[TOIP] L3711C ECI HIFS [VDS2]
LOP4MU|GE7/0/3.4101|up|up|[DATOS] L3711C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/4|up|down|[ACCESO HSI][VI] L3611C 15001300
LOP4MU|GE7/0/4.2101|up|up|[GESTION] L3611C ECI HIFS [VDS2]
LOP4MU|GE7/0/4.3101|up|up|[TOIP] L3611C ECI HIFS [VDS2]
LOP4MU|GE7/0/4.4101|up|up|[DATOS] L3611C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/5|up|down|[ACCESO HSI][VI] L3911C 15001298
LOP4MU|GE7/0/5.2101|up|up|[GESTION] L3911C ECI HIFS [VDS2]
LOP4MU|GE7/0/5.3101|up|up|[TOIP] L3911C ECI HIFS [VDS2]
LOP4MU|GE7/0/5.4101|up|up|[DATOS] L3911C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/6|up|down|[ACCESO HSI][VI] L5111C 15001297
LOP4MU|GE7/0/6.2101|up|up|[GESTION] L5111C ECI HIFS [VDS2]
LOP4MU|GE7/0/6.3101|up|up|[TOIP] L5111C ECI HIFS [VDS2]
LOP4MU|GE7/0/6.4101|up|up|[DATOS] L5111C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/7|up|down|ACCESO ADSL A L8211C - Linea 15001283
LOP4MU|GE7/0/7.2101|up|up|[GESTION] L8211C ECI HIFS [VDS2]
LOP4MU|GE7/0/7.3101|up|up|[TOIP] L8211C ECI HIFS [VDS2]
LOP4MU|GE7/0/7.4101|up|up|[DATOS] L8211C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/8|up|down|[ACCESO HSI][VI] L8111C 15001282
LOP4MU|GE7/0/8.2101|up|up|[GESTION] L8111C ECI HIFS [VDS2]
LOP4MU|GE7/0/8.3101|up|up|[TOIP] L8111C ECI HIFS [VDS2]
LOP4MU|GE7/0/8.4101|up|up|[DATOS] L8111C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/9|up|down|ACCESO ADSL A L8011C - Linea 15001281
LOP4MU|GE7/0/9.2101|up|up|[GESTION] L8011C ECI HIFS [VDS2]
LOP4MU|GE7/0/9.3101|up|up|[TOIP] L8011C ECI HIFS [VDS2]
LOP4MU|GE7/0/9.4101|up|up|[DATOS] L8011C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/10|up|down|[ACCESO HSI][VI] L7811C 15001279
LOP4MU|GE7/0/10.2101|up|up|[GESTION] L7811C ECI HIFS [VDS2]
LOP4MU|GE7/0/10.3101|up|up|[TOIP] L7811C ECI HIFS [VDS2]
LOP4MU|GE7/0/10.4101|up|up|[DATOS] L7811C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/11|up|down|[ACCESO HSI][VI] L7711C 15001278
LOP4MU|GE7/0/11.2101|up|up|[GESTION] L7711C ECI HIFS [VDS2]
LOP4MU|GE7/0/11.3101|up|up|[TOIP] L7711C ECI HIFS [VDS2]
LOP4MU|GE7/0/11.4101|up|up|[DATOS] L7711C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/12|up|down|ACCESO ADSL A V7211C - Linea 15001277
LOP4MU|GE7/0/12.2101|up|up|[GESTION] V7211C ECI HIFS [VDS2]
LOP4MU|GE7/0/12.3101|up|up|[TOIP] V7211C ECI HIFS [VDS2]
LOP4MU|GE7/0/12.4101|up|up|[DATOS] V7211C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/13|up|down|ACCESO ADSL A V7111C - Linea 15001276
LOP4MU|GE7/0/13.2101|up|up|[GESTION] V7111C ECI HIFS [VDS2]
LOP4MU|GE7/0/13.3101|up|up|[TOIP] V7111C ECI HIFS [VDS2]
LOP4MU|GE7/0/13.4101|up|up|[DATOS] V7111C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/14|up|down|ACCESO ADSL A V7011C - Linea 15001275
LOP4MU|GE7/0/14.2101|up|up|[GESTION] V7011C ECI HIFS [VDS2]
LOP4MU|GE7/0/14.3101|up|up|[TOIP] V7011C ECI HIFS [VDS2]
LOP4MU|GE7/0/14.4101|up|up|[DATOS] V7011C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/15|up|down|ACCESO ADSL A L9011C - Linea 15001273
LOP4MU|GE7/0/15.1|up|down|
LOP4MU|GE7/0/15.2101|up|up|[GESTION] L9011C ECI HIFS [VDS2]
LOP4MU|GE7/0/15.3101|up|up|[TOIP] L9011C ECI HIFS [VDS2]
LOP4MU|GE7/0/15.4101|up|up|[DATOS] L9011C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/16|up|down|[ACCESO HSI][VI] V6911C 15001272
LOP4MU|GE7/0/16.2101|up|up|[GESTION] V6911C ECI HIFS [VDS2]
LOP4MU|GE7/0/16.3101|up|up|[TOIP] V6911C ECI HIFS [VDS2]
LOP4MU|GE7/0/16.4101|up|up|[DATOS] V6911C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/17|up|down|[ACCESO HSI][VI] V6811C 15001271
LOP4MU|GE7/0/17.2101|up|up|[GESTION] V6811C ECI HIFS [VDS2]
LOP4MU|GE7/0/17.3101|up|up|[TOIP] V6811C ECI HIFS [VDS2]
LOP4MU|GE7/0/17.4101|up|up|[DATOS] V6811C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/18|up|down|[ACCESO HSI][VI] V8211C 15001294
LOP4MU|GE7/0/18.2101|up|up|[GESTION] V8211C ECI HIFS [VDS2]
LOP4MU|GE7/0/18.3101|up|up|[TOIP] V8211C ECI HIFS [VDS2]
LOP4MU|GE7/0/18.4101|up|up|[DATOS] V8211C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/19|up|down|[ACCESO HSI][VI] V8111C 15001293
LOP4MU|GE7/0/19.1|up|down|
LOP4MU|GE7/0/19.2101|up|up|[GESTION] V8111C ECI HIFS [VDS2]
LOP4MU|GE7/0/19.3101|up|up|[TOIP] V8111C ECI HIFS [VDS2]
LOP4MU|GE7/0/19.4101|up|up|[DATOS] V8111C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/20|up|down|[ACCESO HSI][VI] V8011C 15001292
LOP4MU|GE7/0/20.2101|up|up|[GESTION] V8011C ECI HIFS [VDS2]
LOP4MU|GE7/0/20.3101|up|up|[TOIP] V8011C ECI HIFS [VDS2]
LOP4MU|GE7/0/20.4101|up|up|[DATOS] V8011C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/21|up|down|[ACCESO HSI][VI] V7911C 15001291
LOP4MU|GE7/0/21.2101|up|up|[GESTION] V7911C ECI HIFS [VDS2]
LOP4MU|GE7/0/21.3101|up|up|[TOIP] V7911C ECI HIFS [VDS2]
LOP4MU|GE7/0/21.4101|up|up|[DATOS] V7911C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/22|up|down|[ACCESO HSI][VI] V7811C 15001290
LOP4MU|GE7/0/22.2101|up|up|[GESTION] V7811C ECI HIFS [VDS2]
LOP4MU|GE7/0/22.3101|up|up|[TOIP] V7811C ECI HIFS [VDS2]
LOP4MU|GE7/0/22.4101|up|up|[DATOS] V7811C ECI HIFS [VDS2][L2]
LOP4MU|GE7/0/23|up|down|[ACCESO HSI][VI] V7711C 15001289
LOP4MU|GE7/0/23.2101|up|up|[GESTION] V7711C ECI HIFS [VDS2]
LOP4MU|GE7/0/23.3101|up|up|[TOIP] V7711C ECI HIFS [VDS2]
LOP4MU|GE7/0/23.4101|up|up|[DATOS] V7711C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/0|up|down|[ACCESO HSI][VI] V7511C 15001287
LOP4MU|GE7/1/0.2101|up|up|[GESTION] V7511C ECI HIFS [VDS2]
LOP4MU|GE7/1/0.3101|up|up|[TOIP] V7511C ECI HIFS [VDS2]
LOP4MU|GE7/1/0.4101|up|up|[DATOS] V7511C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/1|up|down|[ACCESO HSI][VI] V7411C 15001286
LOP4MU|GE7/1/1.2101|up|up|[GESTION] V7411C ECI HIFS [VDS2]
LOP4MU|GE7/1/1.3101|up|up|[TOIP] V7411C ECI HIFS [VDS2]
LOP4MU|GE7/1/1.4101|up|up|[DATOS] V7411C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/2|up|down|ACCESO ADSL A V7311C - Linea 15001285
LOP4MU|GE7/1/2.2101|up|up|[GESTION] V7311C ECI HIFS [VDS2]
LOP4MU|GE7/1/2.3101|up|up|[TOIP] V7311C ECI HIFS [VDS2]
LOP4MU|GE7/1/2.4101|up|up|[DATOS] V7311C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/3|up|down|ACCESO ADSL A L8311C - Linea 15001284
LOP4MU|GE7/1/3.2101|up|up|[GESTION] L8311C ECI HIFS [VDS2]
LOP4MU|GE7/1/3.3101|up|up|[TOIP] L8311C ECI HIFS [VDS2]
LOP4MU|GE7/1/3.4101|up|up|[DATOS] L8311C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/4|up|down|[ACCESO HSI][VI] L7411C 15001270
LOP4MU|GE7/1/4.2101|up|up|[GESTION] L7411C ECI HIFS [VDS2]
LOP4MU|GE7/1/4.3101|up|up|[TOIP] L7411C ECI HIFS [VDS2]
LOP4MU|GE7/1/4.4101|up|up|[DATOS] L7411C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/5|up|down|[ACCESO HSI][VI] L7311C 15001269
LOP4MU|GE7/1/5.2101|up|up|[GESTION] L7311C ECI HIFS [VDS2]
LOP4MU|GE7/1/5.3101|up|up|[TOIP] L7311C ECI HIFS [VDS2]
LOP4MU|GE7/1/5.4101|up|up|[DATOS] L7311C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/6|up|down|[ACCESO HSI][VI] V6711C 15001268
LOP4MU|GE7/1/6.2101|up|up|[GESTION] V6711C ECI HIFS [VDS2]
LOP4MU|GE7/1/6.3101|up|up|[TOIP] V6711C ECI HIFS [VDS2]
LOP4MU|GE7/1/6.4101|up|up|[DATOS] V6711C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/7|up|down|ADSL V6611C - 15001267
LOP4MU|GE7/1/7.2101|up|up|[GESTION] V6611C ECI HIFS [VDS2]
LOP4MU|GE7/1/7.3101|up|up|[TOIP] V6611C ECI HIFS [VDS2]
LOP4MU|GE7/1/7.4101|up|up|[DATOS] V6611C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/8|up|down|ACCESO ADSL A V6511C - Linea 15001266
LOP4MU|GE7/1/8.2101|up|up|[GESTION] V6511C ECI HIFS [VDS2]
LOP4MU|GE7/1/8.3101|up|up|[TOIP] V6511C ECI HIFS [VDS2]
LOP4MU|GE7/1/8.4101|up|up|[DATOS] V6511C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/9|up|down|ACCESO ADSL A V6411C - Linea 15001265
LOP4MU|GE7/1/9.2101|up|up|[GESTION] V6411C ECI HIFS [VDS2]
LOP4MU|GE7/1/9.3101|up|up|[TOIP] V6411C ECI HIFS [VDS2]
LOP4MU|GE7/1/9.4101|up|up|[DATOS] V6411C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/10|up|down|[ACCESO HSI][VI] L4811C 15001264
LOP4MU|GE7/1/10.2101|up|up|[GESTION] L4811C ECI HIFS [VDS2]
LOP4MU|GE7/1/10.3101|up|up|[TOIP] L4811C ECI HIFS [VDS2]
LOP4MU|GE7/1/10.4101|up|up|[DATOS] L4811C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/11|up|down|[ACCESO HSI][VI] L2611C 15001261
LOP4MU|GE7/1/11.2101|up|up|[GESTION] L2611C ECI HIFS [VDS2]
LOP4MU|GE7/1/11.3101|up|up|[TOIP] L2611C ECI HIFS [VDS2]
LOP4MU|GE7/1/11.4101|up|up|[DATOS] L2611C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/12|up|down|ACCESO V6311C - LINEA 15001261
LOP4MU|GE7/1/12.2101|up|up|[GESTION] V6311C ECI HIFS [VDS2]
LOP4MU|GE7/1/12.3101|up|up|[TOIP] V6311C ECI HIFS [VDS2]
LOP4MU|GE7/1/12.4101|up|up|[DATOS] V6311C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/13|up|down|ACCESO V6211C - LINEA 15001260
LOP4MU|GE7/1/13.2101|up|up|[GESTION] V6211C ECI HIFS [VDS2]
LOP4MU|GE7/1/13.3101|up|up|[TOIP] V6211C ECI HIFS [VDS2]
LOP4MU|GE7/1/13.4101|up|up|[DATOS] V6211C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/14|up|down|ACCESO V6111C - LINEA 15001259
LOP4MU|GE7/1/14.2101|up|up|[GESTION] V6111C ECI HIFS [VDS2]
LOP4MU|GE7/1/14.3101|up|up|[TOIP] V6111C ECI HIFS [VDS2]
LOP4MU|GE7/1/14.4101|up|up|[DATOS] V6111C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/15|up|down|ACCESO V6011C - LINEA 15001258
LOP4MU|GE7/1/15.2101|up|up|[GESTION] V6011C ECI HIFS [VDS2]
LOP4MU|GE7/1/15.3101|up|up|[TOIP] V6011C ECI HIFS [VDS2]
LOP4MU|GE7/1/15.4101|up|up|[DATOS] V6011C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/16|up|down|[ACCESO HSI][VI] L5011C 15001257
LOP4MU|GE7/1/16.2101|up|up|[GESTION] L5011C ECI HIFS [VDS2]
LOP4MU|GE7/1/16.3101|up|up|[TOIP] L5011C ECI HIFS [VDS2]
LOP4MU|GE7/1/16.4101|up|up|[DATOS] L5011C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/17|up|down|[ACCESO HSI][VI] L4711C 15001256
LOP4MU|GE7/1/17.2101|up|up|[GESTION] L4711C ECI HIFS [VDS2]
LOP4MU|GE7/1/17.3101|up|up|[TOIP] L4711C ECI HIFS [VDS2]
LOP4MU|GE7/1/17.4101|up|up|[DATOS] L4711C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/18|up|down|[ACCESO HSI][VI] L6811C 15001255
LOP4MU|GE7/1/18.2101|up|up|[GESTION] L6811C ECI HIFS [VDS2]
LOP4MU|GE7/1/18.3101|up|up|[TOIP] L6811C ECI HIFS [VDS2]
LOP4MU|GE7/1/18.4101|up|up|[DATOS] L6811C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/19|up|down|[ACCESO HSI][VI] L6411C 15001253
LOP4MU|GE7/1/19.2101|up|up|[GESTION] L6411C ECI HIFS [VDS2]
LOP4MU|GE7/1/19.3101|up|up|[TOIP] L6411C ECI HIFS [VDS2]
LOP4MU|GE7/1/19.4101|up|up|[DATOS] L6411C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/20|up|down|[ACCESO HSI][VI] L6311C 15001252
LOP4MU|GE7/1/20.2101|up|up|[GESTION] L6311C ECI HIFS [VDS2]
LOP4MU|GE7/1/20.3101|up|up|[TOIP] L6311C ECI HIFS [VDS2]
LOP4MU|GE7/1/20.4101|up|up|[DATOS] L6311C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/21|up|down|[ACCESO HSI][VI] L6211C 15001251
LOP4MU|GE7/1/21.2101|up|up|[GESTION] L6211C ECI HIFS [VDS2]
LOP4MU|GE7/1/21.3101|up|up|[TOIP] L6211C ECI HIFS [VDS2]
LOP4MU|GE7/1/21.4101|up|up|[DATOS] L6211C ECI HIFS [VDS2][L2]
LOP4MU|GE7/1/22|up|down|eNODOB SYNGENTA - CI_215 (505268) NODOB (505760) (505769)
LOP4MU|GE7/1/22.1184|up|up|eNODOB - SYNGENTA - CI_215 - (1) (505268) - S1
LOP4MU|GE7/1/22.1185|up|up|eNODOB - SYNGENTA - CI_215 - (2) (505268) - S1MME
LOP4MU|GE7/1/22.1186|up|up|eNODOB - SYNGENTA - CI_215 - (3) (505268) - GOMRAN
LOP4MU|GE7/1/22.1187|up|up|NODOB - SYNGENTA - CI_215 - (1) (505760) - 3G
LOP4MU|GE7/1/22.1188|up|up|NODOB - SYNGENTA - CI_215- (1) (505769) - 2G
LOP4MU|GE7/1/22.4101|up|down|
LOP4MU|GE7/1/23|up|down|eNODOB ESTACION_FLORIDA - NPU053 (432395) NODOB (434412) (434485)
LOP4MU|GE7/1/23.1096|up|up|eNODOB - ESTACION_FLORIDA - NPU053 - (1) (432395) - S1
LOP4MU|GE7/1/23.1097|up|up|eNODOB - ESTACION_FLORIDA - NPU053 - (2) (432395) - S1MME
LOP4MU|GE7/1/23.1098|up|up|eNODOB - ESTACION_FLORIDA - NPU053 - (3) (432395) - GOMRAN
LOP4MU|GE7/1/23.1099|up|up|NODOB - ESTACION_FLORIDA - NPU053 - (1) (434412) - 3G
LOP4MU|GE7/1/23.1100|up|up|NODOB - ESTACION_FLORIDA - NPU053- (1) (434485) - 2G
LOP4MU|GE7/1/23.4101|up|down|
LOP4MU|GE8/0/0|up|down|[ACCESO HSI][VI] L6011C 15001249
LOP4MU|GE8/0/0.2101|up|up|[GESTION] L6011C ECI HIFS [VDS2]
LOP4MU|GE8/0/0.3101|up|up|[TOIP] L6011C ECI HIFS [VDS2]
LOP4MU|GE8/0/0.4101|up|up|[DATOS] L6011C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/1|up|down|[ACCESO HSI][VI] L6111C 15001250
LOP4MU|GE8/0/1.2101|up|up|[GESTION] L6111C ECI HIFS [VDS2]
LOP4MU|GE8/0/1.3101|up|up|[TOIP] L6111C ECI HIFS [VDS2]
LOP4MU|GE8/0/1.4101|up|up|[DATOS] L6111C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/2|up|down|[ACCESO HSI][VI] L5911C 15001248
LOP4MU|GE8/0/2.2101|up|up|[GESTION] L5911C ECI HIFS [VDS2]
LOP4MU|GE8/0/2.3101|up|up|[TOIP] L5911C ECI HIFS [VDS2]
LOP4MU|GE8/0/2.4101|up|up|[DATOS] L5911C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/3|up|down|[ACCESO HSI][VI] L5811C 15001247
LOP4MU|GE8/0/3.2101|up|up|[GESTION] L5811C ECI HIFS [VDS2]
LOP4MU|GE8/0/3.3101|up|up|[TOIP] L5811C ECI HIFS [VDS2]
LOP4MU|GE8/0/3.4101|up|up|[DATOS] L5811C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/4|up|down|[ACCESO HSI][VI] L5711C 15001246
LOP4MU|GE8/0/4.2101|up|up|[GESTION] L5711C ECI HIFS [VDS2]
LOP4MU|GE8/0/4.3101|up|up|[TOIP] L5711C ECI HIFS [VDS2]
LOP4MU|GE8/0/4.4101|up|up|[DATOS] L5711C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/5|up|down|[ACCESO HSI][VI] L5611C 15001245
LOP4MU|GE8/0/5.2101|up|up|[GESTION] L5611C ECI HIFS [VDS2]
LOP4MU|GE8/0/5.3101|up|up|[TOIP] L5611C ECI HIFS [VDS2]
LOP4MU|GE8/0/5.4101|up|up|[DATOS] L5611C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/6|down|down|
LOP4MU|GE8/0/7|up|down|[ACCESO HSI][VI] L5511C 15001244
LOP4MU|GE8/0/7.2101|up|up|[GESTION] L5511C ECI HIFS [VDS2]
LOP4MU|GE8/0/7.3101|up|up|[TOIP] L5511C ECI HIFS [VDS2]
LOP4MU|GE8/0/7.4101|up|up|[DATOS] L5511C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/8|up|down|[ACCESO HSI][VI] L2711C 15000355
LOP4MU|GE8/0/8.2101|up|up|[GESTION] L2711C ECI HIFS [VDS2]
LOP4MU|GE8/0/8.3101|up|up|[TOIP] L2711C ECI HIFS [VDS2]
LOP4MU|GE8/0/8.4101|up|up|[DATOS] L2711C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/9|up|down|[ACCESO HSI][VI] L2811C 15000356
LOP4MU|GE8/0/9.2101|up|up|[GESTION] L2811C ECI HIFS [VDS2]
LOP4MU|GE8/0/9.3101|up|up|[TOIP] L2811C ECI HIFS [VDS2]
LOP4MU|GE8/0/9.4101|up|up|[DATOS] L2811C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/10|up|down|[ACCESO HSI][VI] L2911C 15000357
LOP4MU|GE8/0/10.2101|up|up|[GESTION] L2911C ECI HIFS [VDS2]
LOP4MU|GE8/0/10.3101|up|up|[TOIP] L2911C ECI HIFS [VDS2]
LOP4MU|GE8/0/10.4101|up|up|[DATOS] L2911C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/11|up|down|[ACCESO HSI][VI] L3011C 15000358
LOP4MU|GE8/0/11.2101|up|up|[GESTION] L3011C ECI HIFS [VDS2]
LOP4MU|GE8/0/11.3101|up|up|[TOIP] L3011C ECI HIFS [VDS2]
LOP4MU|GE8/0/11.4101|up|up|[DATOS] L3011C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/12|up|down|[ACCESO HSI][VI] L4911C 15000360
LOP4MU|GE8/0/12.2101|up|up|[GESTION] L4911C ECI HIFS [VDS2]
LOP4MU|GE8/0/12.3101|up|up|[TOIP] L4911C ECI HIFS [VDS2]
LOP4MU|GE8/0/12.4101|up|up|[DATOS] L4911C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/13|up|down|[ACCESO HSI][VI] L3111C 15000359
LOP4MU|GE8/0/13.2101|up|up|[GESTION] L3111C ECI HIFS [VDS2]
LOP4MU|GE8/0/13.3101|up|up|[TOIP] L3111C ECI HIFS [VDS2]
LOP4MU|GE8/0/13.4101|up|up|[DATOS] L3111C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/14|up|down|ADSL L8911C - 15000580
LOP4MU|GE8/0/14.2101|up|up|[GESTION] L8911C ECI HIFS [VDS2]
LOP4MU|GE8/0/14.3101|up|up|[TOIP] L8911C ECI HIFS [VDS2]
LOP4MU|GE8/0/14.4101|up|up|[DATOS] L8911C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/15|up|down|[ACCESO HSI][VI] V4711C 15001229
LOP4MU|GE8/0/15.2101|up|up|[GESTION] V4711C ECI HIFS [VDS2]
LOP4MU|GE8/0/15.3101|up|up|[TOIP] V4711C ECI HIFS [VDS2]
LOP4MU|GE8/0/15.4101|up|up|[DATOS] V4711C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/16|up|down|ADSL V5611C - 15001239
LOP4MU|GE8/0/16.2101|up|up|[GESTION] V5611C ECI HIFS [VDS2]
LOP4MU|GE8/0/16.3101|up|up|[TOIP] V5611C ECI HIFS [VDS2]
LOP4MU|GE8/0/16.4101|up|up|[DATOS] V5611C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/17|up|down|[ACCESO HSI][VI] L8611C 15000363
LOP4MU|GE8/0/17.2101|up|up|[GESTION] L8611C ECI HIFS [VDS2]
LOP4MU|GE8/0/17.3101|up|up|[TOIP] L8611C ECI HIFS [VDS2]
LOP4MU|GE8/0/17.4101|up|up|[DATOS] L8611C ECI HIFS [VDS2][L2]
LOP4MU|GE8/0/18|up|down|[ACCESO HSI][VI] VP3G01 Linea 9702531
LOP4MU|GE8/0/18.3|up|up|[RTP][SIGN] VP3G01 HUA 5000 [NGN]
LOP4MU|GE8/0/18.4|up|up|[GESTION][IPMB] VP3G01 HUA 5000 [NGN]
LOP4MU|GE8/0/18.5|up|up|[GESTION][PVM] VP3G01 HUA 5000 [NGN]
LOP4MU|GE8/0/18.3616|up|up|VPN Head Quarter - Defensoria de la Nacion - Ref:248357 Lin:2713164 Acc:VP3G01 - 8 - 1/2
LOP4MU|GE8/0/18.3808|up|up|VPN Head Quarter - Defensoria de la Nacion - Ref:248357 - Gestion XAVI
LOP4MU|GE8/0/18.4101|up|up|[DATOS] VP3G01 HUA 5000 [ADS2][L2]
LOP4MU|GE8/0/19|up|down|ACCESO LOP71D  - LINEA 9701486
LOP4MU|GE8/0/19.1|up|up|HSI LOP71D - LOP1MB
LOP4MU|GE8/0/19.3616|up|up|### OMINT Gest XAVI- Vicente Lopez - REF 231082 - Acc:LOP71D 0/15/0 ###
LOP4MU|GE8/0/19.3638|up|up|LDIP_TASA_Cajadeseguros - REF:343763 - LINEA:5640934_Acc:LOP71D_15_22
LOP4MU|GE8/0/19.3651|up|up|VPN GOLD GALENO ARGENTINA S.A. Ref:258185 Lin:2716826 - LOP71D 14 3
LOP4MU|GE8/0/19.3652|up|up|VPN GOLD - ITURAN DE ARGENTINA SA - Ref:230949 Lin:2707174 Acc:LOP71D 0/14/4 y 5
LOP4MU|GE8/0/19.3694|up|up|VPN Head Quarter - Videco TECO - Ref:270433 Lin:2728016
LOP4MU|GE8/0/19.3713|up|up|VPN Branch Office - Correo Argentino - Ref:304329 Lin:2749480 Acc:LOP71D 12/1
LOP4MU|GE8/0/19.3717|up|up|VPN Head Quarter - DIA ARGENTINA - Ref:308878 Lin:2738343 Acc:LOP71D 12/5
LOP4MU|GE8/0/19.3725|up|up|VPN Head Quarter - Banco Nacion - Ref:539717 Lin:2752111 Acc:LOP71D 12-13
LOP4MU|GE8/0/19.3728|up|up|VPN Branch Office - CORREO ARGENTINO - Ref:304319 - Lin:2752032 - Acc:LOP71D 12/16
LOP4MU|GE8/0/19.3738|up|up|DDE-IP - SERVICIOS COMPUTABLES SA - REF: 588634 - LINEA: 2768656 - ACC: LOP71D 0/12/26-27
LOP4MU|GE8/0/19.3744|*down|down|VPN GOLD 2M - COTO - Ref:88101 Lin:2713838 Acc:LOP71D 0-11-0 1
LOP4MU|GE8/0/19.3746|up|up|VPN Head Quarter - CFA - Ref:559755 Acc:LOP71D-11-02
LOP4MU|GE8/0/19.3748|up|up|HSBC_776307_LIN:2843043_LOP71D_0_11_04
LOP4MU|GE8/0/19.3770|up|up|VPN - Anses - ref:892730 - lin:2862907 - Acc:LOP71D 0-11-26y27
LOP4MU|GE8/0/19.3779|up|up|DDEIP - CARSA - REF:576901 LIN:2764058
LOP4MU|GE8/0/19.3780|up|down|VPN Gold - ICBC - Ref:248111 - Lin:2713012 - Acc:LOP71D-10-04/05
LOP4MU|GE8/0/19.3783|up|up|Vpn Gold - HSBC - Ref:736433 - Acc:LOP71D 0-10-07
LOP4MU|GE8/0/19.3785|up|up|VPN GOLD - YPF SA - REF:795751 LIN:2853308 ACC:LOP71D 0/10/9
LOP4MU|GE8/0/19.3798|up|up|LDIP Banco BAPRO - Ref:791805 - LINEA 2851313 - Acc:LOP71D-10-22/23
LOP4MU|GE8/0/19.3806|up|up|SERVICIO VPN SILVER - cliente: AV MAIPU 689 SOC ENCOMANDITA SIMPLE - Ref. 724602 acc: LOP71D 10/30-31
LOP4MU|GE8/0/19.3808|up|up|### VPN OMINT- Vicente Lopez - REF 231082 - Acc:LOP71D 0/15/0 ###
LOP4MU|GE8/0/19.3872|up|up|INTEGRALIGHT 3M - PERCOMIN ICSA - Ref:708590 - Linea:2817647 - Acc:LOP71D 0/13/0y1
LOP4MU|GE8/0/19.3884|up|up|Integra Light - AUTOMILENIO S.A. - Ref:280714 Lin:2730600 Acc:LOP71D 00/00/12
LOP4MU|GE8/0/19.3886|up|up|VPN Gestion xavi - Videco TECO - Ref:270433 Lin:2728016
LOP4MU|GE8/0/19.3898|up|up|Integra Light - REVOR S.A. - Ref:321746 Lin:2744309 Acc:LOP71D/13/26
LOP4MU|GE8/0/19.3902|up|up|Integra Gold - CARSA SA - Ref:300597 Lin:2739297 Acc:LOP71D-13-30
LOP4MU|GE8/0/19.3906|up|up|INTEGRALIGHT ALPRIME S A 783202 2847554 LOP71D 0/12/2y3
LOP4MU|GE8/0/19.3912|up|up|INTEGRA LIGHT - REGISTRO NACIONAL DE LAS PERSO - Ref:784137 Lin:2848574 Acc:LOP71D 0/12/08y09
LOP4MU|GE8/0/19.3922|up|up|Integra Light - CENTRO EMPLEADOS COMERC Z NORT - Ref:539436 Lin:2750891 Acc:LOP71D 12-18/19
LOP4MU|GE8/0/19.3932|up|up|Integra Light - CONSULTORIOS MEDICOS MAIPU SA - Ref:540927 Lin:2754375 Acc:LOP71D 0-12-28/29
LOP4MU|GE8/0/19.3938|up|up|Gestion - CFA - Ref:559755 Lin:2758258 Acc:LOP71D-11-02
LOP4MU|GE8/0/19.3939|up|up|Integra Light - NATUREL - Ref:551315 Lin:2755611 Acc:LOP71D 0/11/3
LOP4MU|GE8/0/19.3948|up|up|INTEGRA - COSUR CIA.SUDAMERICANA - REF: 578796 - LINEA: 2764850 - ACC: LOP71D 0/11/012-013
LOP4MU|GE8/0/19.3962|up|up|VPN - Anses - ref:892730 - lin:2862907 - Acc:LOP71D 0-11-26y27
LOP4MU|GE8/0/19.3968|up|up|IntegraLight - MAIPU 47 S.R.L. - Ref:646761 - Lin:2795446 Acc:LOP71
LOP4MU|GE8/0/19.3972|up|up|Gestion - ICBC - Ref:248111 - Lin:2713012 - Acc:LOP71D-10-04/05
LOP4MU|GE8/0/19.3975|up|up|Gestion C888 - HSBC - Ref:736433 - Acc:LOP71D 0-10-07
LOP4MU|GE8/0/19.3978|*down|down|Integra - AGRANA FRUIT ARGENTINA - REF:736394 LIN:2834625 - ACC:LOP71D 0/10/10-11 SERVICIO INHABILITADO
LOP4MU|GE8/0/19.3980|up|up|INTEGRA- cliente: TELEPEAJE S.A. Ref:654671 - Lin: 2802493- Acc: LOP71D PLACA10 PORT 12 Y 13
LOP4MU|GE8/0/19.3984|*down|down|Integra Light_NISSAN ARGENTINA_Ref:738916_Lin:2835693 Acc:LOP71D-0-10-16
LOP4MU|GE8/0/19.3996|up|up|Integra Light MAIN PROCESS S.A. Ref.879586 acc: LOP71D 10/28-29
LOP4MU|GE8/0/19.3998|up|up|Acceso a internet VPN SILVER SELMA Ref. 724602 acc: LOP71D 10/30-31
LOP4MU|GE8/0/19.33809|up|down|
LOP4MU|GE8/0/19.33901|up|up|[GHDSL] LOP71D -  Linea 9701486 - CRETIRO
LOP4MU|GE8/0/20|up|down|L2L_L2LVERIZONLOP3(2848118)REFE:785101_Ges.TECO
LOP4MU|GE8/0/20.2723|up|up|L2L_L2LVERIZONLOP3(2848118)REFE:785101_Servicio
LOP4MU|GE8/0/20.4000|up|up|L2L_L2LVERIZONLOP3(2848118)REFE:785101_Gestion
LOP4MU|GE8/0/21|up|down|eNODOB OLIVOS_3 - NPU080 (432389) NODOB (434437) (434494)
LOP4MU|GE8/0/21.1117|up|up|eNODOB - OLIVOS_3 - NPU080 - (1) (432389) - S1
LOP4MU|GE8/0/21.1118|up|up|eNODOB - OLIVOS_3 - NPU080 - (2) (432389) - S1MME
LOP4MU|GE8/0/21.1119|up|up|eNODOB - OLIVOS_3 - NPU080 - (3) (432389) - GOMRAN
LOP4MU|GE8/0/21.1120|up|up|NODOB - OLIVOS_3 - NPU080 - (1) (434437) - 3G
LOP4MU|GE8/0/21.1121|up|up|NODOB - OLIVOS_3 - NPU080- (1) (434494) - 2G
LOP4MU|GE8/0/22|up|down|eNODOB CLUB_BANCO_NACION - NPU110 (422242) NODOB (434451) (434504)
LOP4MU|GE8/0/22.1000|up|up|eNODOB - CLUB_BANCO_NACION - NPU110 - (1) (422242) - S1
LOP4MU|GE8/0/22.1001|up|up|eNODOB - CLUB_BANCO_NACION - NPU110 - (2) (422242) - S1MME
LOP4MU|GE8/0/22.1002|up|up|eNODOB - CLUB_BANCO_NACION - NPU110 - (3) (422242) - GOMRAN
LOP4MU|GE8/0/22.1103|up|up|NODOB - CLUB_BANCO_NACION - NPU110 - (1) (434451) - 3G
LOP4MU|GE8/0/22.1104|up|up|NODOB - CLUB_BANCO_NACION - NPU110- (1) (434504) - 2G
LOP4MU|GE8/0/23|up|down|eNODOB FLORIDA_ESTE - NPU201 (448573) NODOB (448550) (448541)
LOP4MU|GE8/0/23.1145|up|up|eNODOB - FLORIDA_ESTE - NPU201 - (1) (448573) - S1
LOP4MU|GE8/0/23.1146|up|up|eNODOB - FLORIDA_ESTE - NPU201 - (2) (448573) - S1MME
LOP4MU|GE8/0/23.1147|up|up|eNODOB - FLORIDA_ESTE - NPU201 - (3) (448573) - GOMRAN
LOP4MU|GE8/0/23.1148|up|up|NODOB - FLORIDA_ESTE - NPU201 - (1) (448550) - 3G
LOP4MU|GE8/0/23.1149|up|up|NODOB - FLORIDA_ESTE - NPU201- (1) (448541) - 2G
LOP4MU|GE8/1/0|up|down|eNODOB BOMBEROS_VOLUNTARIOS_V_LOPEZ - NPU262 (432394) NODOB (434468) (434189)
LOP4MU|GE8/1/0.1122|up|up|eNODOB - BOMBEROS_VOLUNTARIOS_V_LOPEZ - NPU262 - (1) (432394) - S1
LOP4MU|GE8/1/0.1123|up|up|eNODOB - BOMBEROS_VOLUNTARIOS_V_LOPEZ - NPU262 - (2) (432394) - S1MME
LOP4MU|GE8/1/0.1124|up|up|eNODOB - BOMBEROS_VOLUNTARIOS_V_LOPEZ - NPU262 - (3) (432394) - GOMRAN
LOP4MU|GE8/1/0.1125|up|up|NODOB - BOMBEROS_VOLUNTARIOS_V_LOPEZ - NPU262 - (1) (434468) - 3G
LOP4MU|GE8/1/0.1126|up|up|NODOB - BOMBEROS_VOLUNTARIOS_V_LOPEZ - NPU262- (1) (434189) - 2G
LOP4MU|GE8/1/1|up|down|eNODOB ESTACION_FLORIDA_OESTE - NPU263 (450295) NODOB (450519) (450500)
LOP4MU|GE8/1/1.1153|up|up|NODOB - ESTACION_FLORIDA_OESTE - NPU263 - (1) (450519) - 3G
LOP4MU|GE8/1/1.1154|up|up|NODOB - ESTACION_FLORIDA_OESTE - NPU263- (1) (450500) - 2G
LOP4MU|GE8/1/1.1225|up|up|eNODOB - ESTACION_FLORIDA_OESTE - NPU263 - (1) (450295) - S1
LOP4MU|GE8/1/1.1226|up|up|eNODOB - ESTACION_FLORIDA_OESTE - NPU263 - (2) (450295) - S1MME
LOP4MU|GE8/1/1.1227|up|up|eNODOB - ESTACION_FLORIDA_OESTE - NPU263 - (3) (450295) - GOMRAN
LOP4MU|GE8/1/2|down|down|
LOP4MU|GE8/1/3|up|down|ACCESO ADSL A V5711C - Linea 15001240
LOP4MU|GE8/1/3.2101|up|up|[GESTION] V5711C ECI HIFS [VDS2]
LOP4MU|GE8/1/3.3101|up|up|[TOIP] V5711C ECI HIFS [VDS2]
LOP4MU|GE8/1/3.4101|up|up|[DATOS] V5711C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/4|up|down|ACCESO ADSL A V5911C - Linea 15001254
LOP4MU|GE8/1/4.1|up|up|HSI V5911C - LOP1MB
LOP4MU|GE8/1/5|up|down|[ACCESO HSI][VI] V4411C 15001226
LOP4MU|GE8/1/5.2101|up|up|[GESTION] V4411C ECI HIFS [VDS2]
LOP4MU|GE8/1/5.3101|up|up|[TOIP] V4411C ECI HIFS [VDS2]
LOP4MU|GE8/1/5.4101|up|up|[DATOS] V4411C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/6|up|down|[ACCESO HSI][VI] V4511C 15001227
LOP4MU|GE8/1/6.2101|up|up|[GESTION] V4511C ECI HIFS [VDS2]
LOP4MU|GE8/1/6.3101|up|up|[TOIP] V4511C ECI HIFS [VDS2]
LOP4MU|GE8/1/6.4101|up|up|[DATOS] V4511C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/7|up|down|[ACCESO HSI][VI] V4611C 15001228
LOP4MU|GE8/1/7.2101|up|up|[GESTION] V4611C ECI HIFS [VDS2]
LOP4MU|GE8/1/7.3101|up|up|[TOIP] V4611C ECI HIFS [VDS2]
LOP4MU|GE8/1/7.4101|up|up|[DATOS] V4611C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/8|up|down|[ACCESO HSI][VI] V4911C 15001231
LOP4MU|GE8/1/8.2101|up|up|[GESTION] V4911C ECI HIFS [VDS2]
LOP4MU|GE8/1/8.3101|up|up|[TOIP] V4911C ECI HIFS [VDS2]
LOP4MU|GE8/1/8.4101|up|up|[DATOS] V4911C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/9|up|down|ACCESO V5111C  - LINEA 15001233
LOP4MU|GE8/1/9.1|up|up|HSI V5111C - LOP1MB
LOP4MU|GE8/1/10|up|down|ACCESO V5211C  - LINEA 15001234
LOP4MU|GE8/1/10.1|up|up|HSI V5211C - LOP1MB
LOP4MU|GE8/1/11|up|down|[ACCESO HSI][VI] V5311C 15001236
LOP4MU|GE8/1/11.2101|up|up|[GESTION] V5311C ECI HIFS [VDS2]
LOP4MU|GE8/1/11.3101|up|up|[TOIP] V5311C ECI HIFS [VDS2]
LOP4MU|GE8/1/11.4101|up|up|[DATOS] V5311C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/12|up|down|[ACCESO HSI][VI] V5411C 15001237
LOP4MU|GE8/1/12.2101|up|up|[GESTION] V5411C ECI HIFS [VDS2]
LOP4MU|GE8/1/12.3101|up|up|[TOIP] V5411C ECI HIFS [VDS2]
LOP4MU|GE8/1/12.4101|up|up|[DATOS] V5411C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/13|up|down|[ACCESO HSI][VI] V5511C 15001238
LOP4MU|GE8/1/13.2101|up|up|[GESTION] V5511C ECI HIFS [VDS2]
LOP4MU|GE8/1/13.3101|up|up|[TOIP] V5511C ECI HIFS [VDS2]
LOP4MU|GE8/1/13.4101|up|up|[DATOS] V5511C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/14|down|down|
LOP4MU|GE8/1/15|up|down|[ACCESO HSI][VI] V4811C 15001230
LOP4MU|GE8/1/15.2101|up|up|[GESTION] V4811C ECI HIFS [VDS2]
LOP4MU|GE8/1/15.3101|up|up|[TOIP] V4811C ECI HIFS [VDS2]
LOP4MU|GE8/1/15.4101|up|up|[DATOS] V4811C ECI HIFS [VDS2][L2]
LOP4MU|GE8/1/16|up|down|[ACCESO HSI][VI] VL5G01 XXXXXXX
LOP4MU|GE8/1/16.3|up|up|[RTP] VP7G01 ZTE 5200 [NGN]
LOP4MU|GE8/1/16.4|up|up|[GESTION][IPMB] VL5G01 HUA 5000 [NGN]
LOP4MU|GE8/1/16.5|up|up|[GESTION][PVM] VL5G01 HUA 5000 [NGN]
LOP4MU|GE8/1/16.3101|up|up|[TOIP] VL5G01 HUA 5000 [ADS2]
LOP4MU|GE8/1/16.4101|up|up|[DATOS] VL5G01 HUA 5000 [ADS2][L2]
LOP4MU|GE8/1/17|up|down|[ACCESO HSI][VI] VP1G01 9702153
LOP4MU|GE8/1/17.3|up|up|[RTP] VP7G01 ZTE 5200 [NGN]
LOP4MU|GE8/1/17.4|up|up|[GESTION][IPMB] VP1G01 HUA 5000 [NGN]
LOP4MU|GE8/1/17.5|up|up|[GESTION][PVM] VP1G01 HUA 5000 [NGN]
LOP4MU|GE8/1/17.3101|up|up|[TOIP] VP1G01 HUA 5000 [ADS2]
LOP4MU|GE8/1/17.4101|up|up|[DATOS] VP1G01 HUA 5000 [ADS2][L2]
LOP4MU|GE8/1/18|up|down|eNODOB TECO_VICENTE_LOPEZ - NPU544  (432114) NODOB (434478) (434048)
LOP4MU|GE8/1/18.1024|up|up|eNODOB - TECO_VICENTE_LOPEZ - NPU544  - (1) (432114) - S1
LOP4MU|GE8/1/18.1025|up|up|eNODOB - TECO_VICENTE_LOPEZ - NPU544  - (2) (432114) - S1MME
LOP4MU|GE8/1/18.1026|up|up|eNODOB - TECO_VICENTE_LOPEZ - NPU544  - (3) (432114) - GOMRAN
LOP4MU|GE8/1/18.1127|up|up|NODOB - TECO_VICENTE_LOPEZ - NPU544  - (1) (434478) - 3G
LOP4MU|GE8/1/18.1128|up|up|NODOB - TECO_VICENTE_LOPEZ - NPU544 - (1) (434048) - 2G
LOP4MU|GE8/1/19|up|down|eNODOB QUINTANA - NPU047 (432390) NODOB (434410) (434483)
LOP4MU|GE8/1/19.1091|up|up|eNODOB - QUINTANA - NPU047 - (1) (432390) - S1
LOP4MU|GE8/1/19.1092|up|up|eNODOB - QUINTANA - NPU047 - (2) (432390) - S1MME
LOP4MU|GE8/1/19.1093|up|up|eNODOB - QUINTANA - NPU047 - (3) (432390) - GOMRAN
LOP4MU|GE8/1/19.1094|up|up|NODOB - QUINTANA - NPU047 - (1) (434410) - 3G
LOP4MU|GE8/1/19.1095|up|up|NODOB - QUINTANA - NPU047- (1) (434483) - 2G
LOP4MU|GE8/1/20|up|down|eNODOB VICENTE_LOPEZ - NPU049  (432380) NODOB (434409) (434482)
LOP4MU|GE8/1/20.1112|up|up|eNODOB - VICENTE_LOPEZ - NPU049  - (1) (432380) - S1
LOP4MU|GE8/1/20.1113|up|up|eNODOB - VICENTE_LOPEZ - NPU049  - (2) (432380) - S1MME
LOP4MU|GE8/1/20.1114|up|up|eNODOB - VICENTE_LOPEZ - NPU049  - (3) (432380) - GOMRAN
LOP4MU|GE8/1/20.1115|up|up|NODOB - VICENTE_LOPEZ - NPU049  - (1) (434409) - 3G
LOP4MU|GE8/1/20.1116|up|up|NODOB - VICENTE_LOPEZ - NPU049 - (1) (434482) - 2G
LOP4MU|GE8/1/21|up|down|eNODOB VTE_LPEZ_TNEL_GUEMES - NPU230  (701301) NODOB (701302) (701303)
LOP4MU|GE8/1/21.1214|up|up|eNODOB - VTE_LPEZ_TNEL_GUEMES - NPU230  - (1) (701301) - S1
LOP4MU|GE8/1/21.1215|up|up|eNODOB - VTE_LPEZ_TNEL_GUEMES - NPU230  - (2) (701301) - S1MME
LOP4MU|GE8/1/21.1216|up|up|eNODOB - VTE_LPEZ_TNEL_GUEMES - NPU230  - (3) (701301) - GOMRAN
LOP4MU|GE8/1/21.1217|up|up|NODOB - VTE_LPEZ_TNEL_GUEMES - NPU230  - (1) (701302) - 3G
LOP4MU|GE8/1/21.1218|up|up|NODOB - VTE_LPEZ_TNEL_GUEMES - NPU230 - (1) (701303) - 2G
LOP4MU|GE8/1/22|up|down|INTEGRA 6M - MT INTERNATIONAL S A - REF:568413 LIN:2761871 - 73:74 VUE #4005
LOP4MU|GE8/1/22.7|up|up|INTEGRA 6M - MT INTERNATIONAL S A - REF:568413 LIN:2761871 - 73:74 VUE #4005
LOP4MU|GE8/1/23|up|down|INTEGRA - ESET LATINOAMERICA S.R.L - REF:545370 LIN:2754336 - 17:18 #4002
LOP4MU|GE8/1/23.52|up|up|INTEGRA - ESET LATINOAMERICA S.R.L - REF:545370 LIN:2754336 - 17:18 #4002
LOP4MU|GE9/0/0|up|down|WAICON VISION - INTEGRA_REF:549291 - L2L_REF:544900-642842-610991
LOP4MU|GE9/0/0.2|up|up|L2L - WAICON VISION - GESTION  REF:544900 Lin:2753116 + REF:610991
LOP4MU|GE9/0/0.3|up|up|INTEGRA PLATINUM - WAICON VISION - REF:549291 LIN:2754850
LOP4MU|GE9/0/0.4|up|up|SERVICIO L2L - WAICON VISION SA - REF.642842 - LIN.2794166
LOP4MU|GE9/0/0.5|up|up|SERVICIO L2L - WAICON - REF 544900 Lin:2753116
LOP4MU|GE9/0/0.3009|up|up|SERVICIO L2L - WAICON VISION SA - REF.610991
LOP4MU|GE9/0/1|*down|down|L2L - WAICON -544901-2753121
LOP4MU|GE9/0/1.4|down|down|GESTION L2L - WAICON -544901-2753121
LOP4MU|GE9/0/1.5|*down|down|SERVICIO L2L - WAICON -544901-2753121
LOP4MU|GE9/0/2|up|down|INTEGRA - ARGENTUM CONSULTING SA - Ref:323345/717235 Lin:2743621/2825234
LOP4MU|GE9/0/2.9|up|up|INTEGRA - ARGENTUM CONSULTING SA - Ref:323345 Lin:274362
LOP4MU|GE9/0/2.13|up|up|INTEGRA - ARGENTUM CONSULTING SA - Ref:717235 Lin:2825234
LOP4MU|GE9/0/3|down|down|### INTEGRA - SAVANT PHARM S.A. - Ref:578897 Lin:2765029 TRZ:23484 ###
LOP4MU|GE9/0/3.6|down|down|### INTEGRA - SAVANT PHARM S.A. - Ref:578897 Lin:2765029 TRZ:23484 ###
LOP4MU|GE9/0/4|up|down|INTEGRA - BRENNTAG ARGENTINA - REF:555015 LIN:2756664 - TRZ21584 #4001 IDA 39:40
LOP4MU|GE9/0/4.66|up|up|INTEGRA - BRENNTAG ARGENTINA - REF:555015 LIN:2756664 - TRZ21584 #4001 IDA 39:40
LOP4MU|GE9/0/5|up|down|L2L + INTEGRA - PAREXEL INTERNATIONAL- Ref:561021/561022/941591 Linea:2758767 / 2781325
LOP4MU|GE9/0/5.4|up|up|INTEGRA - PAREXEL INTERNATIONAL S.A - REF: 941591 - LINEA: 2781325 - ACC: LOP4MU 14/0/12.4 (CON MITIGACION DE ATAQUES)
LOP4MU|GE9/0/5.5|up|up|L2L - PAREXEL INTERNATIONAL S.A. - Ref:561021 Linea:2758767 - GESTION
LOP4MU|GE9/0/5.6|up|up|L2L - PAREXEL INTERNATIONAL- Ref:561021 Linea:2758767
LOP4MU|GE9/0/5.13|up|up|INTEGRA - PAREXEL INTERNATIONAL - REF: 561022 - LINEA: 2758768 - PEAKFLOW
LOP4MU|GE9/0/6|up|down|VPN PLATINUM - GRUPO PENAFLOR SA - Ref:90476 Lin:2581709 (Secundario)
LOP4MU|GE9/0/6.235|up|up|VPN PLATINUM - GRUPO PENAFLOR SA - Ref:90476 Lin:2581709 (Secundario)
LOP4MU|GE9/0/7|up|down|L2L - NATUREL S.A. - REF:547232 - LIN:2754076
LOP4MU|GE9/0/7.2|up|up|L2L - NATUREL S.A. - REF:547232 - LIN:2754076 GESTION
LOP4MU|GE9/0/7.3|up|up|L2L - NATUREL S.A. - REF:547232 - LIN:2754076 ELAN_96109_3005
LOP4MU|GE9/0/8|up|down|INTEGRA PLATINUM - PENAFLOR - Ref:88548 Lin:2500198
LOP4MU|GE9/0/8.238|up|up|Gestion USE INTEGRA PLATINUM - PENAFLOR R:88548 L:2500198 Acc:
LOP4MU|GE9/0/8.239|up|up|INTEGRA PLATINUM - PENAFLOR - Ref:88548 Lin:2500198
LOP4MU|GE9/0/9|up|down|L2L - SWISS MEDICAL SA - REF:235255 - LIN:2708953
LOP4MU|GE9/0/9.7|up|up|L2L - SWISS MEDICAL SA - REF:235255 - LIN:2708953 - ELAN_98327_1360
LOP4MU|GE9/0/9.66|up|up|L2L - SWISS MEDICAL SA - REF:235255 - LIN:2708953 - GESTION
LOP4MU|GE9/0/10|up|down|INTEGRA PLATINUM - BAYER ARGENTINA S.A. - Ref:229417/246984 Lin:2706718/2706719
LOP4MU|GE9/0/10.134|up|up|INTEGRA - BAYER ARGENTINA SA - REF: 246984 - LINEA: 2706719 - PEAKFLOW
LOP4MU|GE9/0/10.136|up|up|INTEGRA - BAYER ARGENTINA SA - REF: 229417 - LINEA: 2706718 - PEAKFLOW
LOP4MU|GE9/0/11|down|down|INTEGRA PLATINUM - VF JEANSWEAR ARGENTINA - Ref:256915 Lin:2716480
LOP4MU|GE9/0/11.351|down|down|INTEGRA PLATINUM - VF JEANSWEAR ARGENTINA - Ref:256915 Lin:2716480
LOP4MU|GE9/0/12|up|down|INTEGRA + L2L - AGROFINA S A - Ref:326636/374255 Lin:2744981/2743613
LOP4MU|GE9/0/12.2|up|up|L2L - AGROFINA S A - Ref:374255 Lin:2743613
LOP4MU|GE9/0/12.4|up|up|INTEGRA - AGROFINA S A - Ref:326636 Lin:2744981
LOP4MU|GE9/0/13|up|down|VPN - INSSJP - Ref.561035 - Linea 2758814
LOP4MU|GE9/0/13.5|up|up|VPN Platinum - PAMI - Ref:561035 Lin:2758814
LOP4MU|GE9/0/14|up|down|VPN AFIP REF 212911 LIN 2501809
LOP4MU|GE9/0/14.40|up|up|VPN AFIP REF 212911 LIN 2501809
LOP4MU|GE9/0/15|down|down|L2L_L2LVERIZONVPB(5668489)REFE:329331_Ges.TECO
LOP4MU|GE9/0/15.4055|down|down|L2L_L2LVERIZONVPB(5668489)REFE:329331_Gestion
LOP4MU|GE9/0/15.4090|down|down|L2L_L2LVERIZONVPB(5668489)REFE:329331_Servicio
LOP4MU|GE9/0/16|up|down|L2L - AT & T COMMUNICATIONS SERVICES - REF: 773374 - LINEA: 2841640 - ACC: BEL1MB ELAN_93867_1834
LOP4MU|GE9/0/16.525|up|up|L2L - AT & T COMMUNICATIONS SERVICES - REF: 773374 - LINEA: 2841640 - ACC: BEL1MB ELAN_93867_1834
LOP4MU|GE9/0/16.4003|up|up|GESTION L2L - AT & T COMMUNICATIONS SERVICES - REF: 773374 - LINEA: 2841640
LOP4MU|GE9/0/17|up|down|L2L - ORANGE BUSINESS SERVICES ARG - REF: 739711 - LINEA: 2835175 - ACC: BEL1MB ELAN_93233_3011
LOP4MU|GE9/0/17.1332|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REF: 739711 - LINEA: 2835175 - ACC: BEL1MB ELAN_93233_3011
LOP4MU|GE9/0/17.4000|up|up|GESTION L2L - ORANGE BUSINESS SERVICES ARG - REF: 739711 - LINEA: 2835175
LOP4MU|GE9/0/18|up|down|[ACCESO HSI][VI] L4411C 15001315
LOP4MU|GE9/0/18.2101|up|up|[GESTION] L4411C ECI HIFS [VDS2]
LOP4MU|GE9/0/18.3101|up|up|[TOIP] L4411C ECI HIFS [VDS2]
LOP4MU|GE9/0/18.4101|up|up|[DATOS] L4411C ECI HIFS [VDS2][L2]
LOP4MU|GE9/0/19|down|down|
LOP4MU|GE9/0/20|up|down|CONEXION ADSL+ NGN VICENTE LOPEZ EQ 4 NG OUTD (VP4G01) Linea 9702532
LOP4MU|GE9/0/20.3|up|up|[RTP][SIGN] VP4G01 HUA 5000 [NGN]
LOP4MU|GE9/0/20.4|up|up|[GESTION][IPMB] VP4G01 HUA 5000 [NGN]
LOP4MU|GE9/0/20.5|up|up|[GESTION][PVM] VP4G01 HUA 5000 [NGN]
LOP4MU|GE9/0/20.3101|up|up|[TOIP] VP4G01 HUA 5000 [ADS2]
LOP4MU|GE9/0/20.4101|up|up|[DATOS] VP4G01 HUA 5000 [ADS2][L2]
LOP4MU|GE9/0/21|up|down|L2L - SPRINT INTERNATIONAL ARGENTINA - REF: 724653 - LINEA: 2775611 - ACC: BEL1MB ELAN_3546386301_1084
LOP4MU|GE9/0/21.300|up|up|L2L - SPRINT INTERNATIONAL ARGENTINA - REF: 724653 - LINEA: 2775611 - ACC: BEL1MB ELAN_3546386301_1084
LOP4MU|GE9/0/21.4001|up|up|GESTION L2L - SPRINT INTERNATIONAL ARGENTINA - REF: 724653 - LINEA: 2775611
LOP4MU|GE9/0/22|up|up|Gestion_de_Centrales_EWSD(X25)LOP42-Lin:15006260
LOP4MU|GE9/0/23|up|up|Gestion_de_Centrales_EWSD(X25)LOP40-Lin:15006259
LOP4MU|GE9/1/0|down|down|
LOP4MU|GE9/1/1|down|down|
LOP4MU|GE9/1/2|up|down|L2L_L2LTELXIUSEMU(2843356)REFE:776695_Ges.TECO
LOP4MU|GE9/1/2.2721|up|up|L2L_L2LTELXIUSEMU(2843356)REFE:776695_Servicio
LOP4MU|GE9/1/2.4015|up|up|L2L_L2LTELXIUSEMU(2843356)REFE:776695_Gestion
LOP4MU|GE9/1/3|up|down|VPN - AFIP - REF: 212990 - LINEA: 2501859 - ACC: 9/1/3.41
LOP4MU|GE9/1/3.41|up|up|VPN - AFIP - REF: 212990 - LINEA: 2501859 - ACC: 9/1/3.41
LOP4MU|GE9/1/4|up|down|VPN PLATINUM - ICBC - REF: 630421 - LINEA: 2788014 - ACC: LOP4MU 9/1/4 GESTION + SERVICIO
LOP4MU|GE9/1/4.52|up|up|VPN PLATINUM - ICBC - REF: 630421 - LINEA: 2788014 - ACC: LOP4MU 9/1/4 GESTION
LOP4MU|GE9/1/4.56|up|up|VPN PLATINUM - ICBC - REF: 630421 - LINEA: 2788014 - ACC: LOP4MU 9/1/4 SERVICIO
LOP4MU|GE9/1/5|up|down|VPN PLATINUM - ICBC - REF: 630420 - LINEA: 2788013 - ACC:LOP4MU 9/1/5
LOP4MU|GE9/1/5.38|up|up|VPN PLATINUM - ICBC - REF: 630420 - LINEA: 2788013 - ACC:LOP4MU 9/1/5
LOP4MU|GE9/1/6|up|down|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916606 - LIN:286556
LOP4MU|GE9/1/6.5|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916606 - LIN:286556 - GESTION
LOP4MU|GE9/1/6.6|up|up|VPN PLATINUM - PODER JUDICIAL DE LA NACION - REF:916606 - LIN:286556
LOP4MU|GE9/1/7|up|down|L2L_L2LTRANSAM(2865902)REFE:913279_Ges.TECO
LOP4MU|GE9/1/7.1570|up|up|L2L_L2LTRANSAM(2865902)REFE:913279_Servicio
LOP4MU|GE9/1/7.4001|up|up|L2L_L2LTRANSAM(2865902)REFE:913279_Gestion
LOP4MU|GE9/1/8|up|down|CONEXION A LOPG UMG8900 VICENTE LOPEZ - L.9703043
LOP4MU|GE9/1/8.3177|up|up|ACCESO NGN UMG LOPG - BEL1MB
LOP4MU|GE9/1/9|down|down|
LOP4MU|GE9/1/10|up|down|INTEGRA 20M SERVICIOS COMPUTABLES SA -Ref.613984-Lin.2784162
LOP4MU|GE9/1/10.15|up|up|Integra Platinum - SERVICIOS COMPUTABLES SA - Ref:613984 Lin:2784162
LOP4MU|GE9/1/11|up|down|INTEGRA + DDEIP -  RIBERA DESARROLLOS S.A. - Ref: 579254 - 618707
LOP4MU|GE9/1/11.29|up|up|INTEGRA - RIBERA DESARROLLOS SA - REF:579254
LOP4MU|GE9/1/11.50|up|up|DDEIP - RIBERA DESARROLLOS SA - Ref:618707 Lin:2787582
LOP4MU|GE9/1/12|up|down|FUNDACION COLEGIO MICHAEL HAM ref-610825 ref-638094
LOP4MU|GE9/1/12.24|up|up|Integra Platinum - FUNDACION COLEGIO MICHAEL HAM - Ref-610825 Linea-2781764
LOP4MU|GE9/1/12.38|up|up|VPN 5M CV - COLEGIO MICHAEL HAM - REF: 638094
LOP4MU|GE9/1/13|up|down|Ref 595660 - INTEGRA - REGUS BUSINESS CENTRE SA - Linea 2772524
LOP4MU|GE9/1/13.22|up|up|Integra Platinum - REGUS BUSINESS CENTRE SA- Ref: 595660 Lin:2772524
LOP4MU|GE9/1/14|up|down|INTEGRA PLATINUM - CRISIL IREVNA ARGENTINA SA - Ref:592451 Linea 2770480
LOP4MU|GE9/1/14.18|up|up|INTEGRA PLATINUM - CRISIL IREVNA ARGENTINA S.A. - Ref:592451 Lin:2770480
LOP4MU|GE9/1/15|up|down|INTEGRA - BIOTRADE ARGENTINA SA - REF:777004 LIN:203436
LOP4MU|GE9/1/15.81|up|up|INTEGRA - BIOTRADE ARGENTINA SA - REF:777004 LIN:203436
LOP4MU|GE9/1/16|up|down|VPN- DAK AMERICA - Ref:750536 Lin:2840501 - Lin:2840501
LOP4MU|GE9/1/16.71|*down|down|GESTION - VPN- DAK AMERICA - Ref:750536 Lin:2840501 - Lin:2840501
LOP4MU|GE9/1/16.73|up|up|VPN- DAK AMERICA - Ref:750536 Lin:2840501 - Lin:2840501
LOP4MU|GE9/1/17|up|down|DDE-IP - GENERAL MOTORS DE ARGENTINA S.R.L Ref.601716 - L-2775378
LOP4MU|GE9/1/17.16|up|up|DDE-IP - GENERAL MOTORS ARG. - Ref:601716 Lin:2775378
LOP4MU|GE9/1/18|up|down|INTEGRA - GRUPO LATINO SRL - REF: 715328 - LINEA: 2824478
LOP4MU|GE9/1/18.63|up|up|INTEGRA - GRUPO LATINO SRL - REF: 715328 - LINEA: 2824478
LOP4MU|GE9/1/19|down|down|VPN PLATINUM - CARSA SA - REF: 715444 - LINEA: 2823161
LOP4MU|GE9/1/19.63|down|down|VPN PLATINUM - CARSA SA - REF: 715444 - LINEA: 2823161
LOP4MU|GE9/1/20|up|down|INTEGRA - EMPRESA ARGENTINA DE SOLUCIONES - REF: 337696 - LINEA: 5650603 - ACC: SEG.SECUNDARIO
LOP4MU|GE9/1/20.442|up|up|INTEGRA - EMPRESA ARGENTINA DE SOLUCIONES - REF: 337696 - LINEA: 5650603 - ACC: SEG.SECUNDARIO
LOP4MU|GE9/1/21|up|down|eNODOB BBU2_VICENTELOPEZ - NPU335 (762376) NODOB (762384) ()
LOP4MU|GE9/1/21.1000|up|up|eNODOB - BBU2_VICENTELOPEZ - NPU335 - (1) (762376) - S1
LOP4MU|GE9/1/21.1001|up|up|eNODOB - BBU2_VICENTELOPEZ - NPU335 - (2) (762376) - S1MME
LOP4MU|GE9/1/21.1002|up|up|eNODOB - BBU2_VICENTELOPEZ - NPU335 - (3) (762376) - GOMRAN
LOP4MU|GE9/1/21.1003|up|up|NODOB - BBU1_VICENTELOPEZ - NPU335 - (1) (762384) - 3G
LOP4MU|GE9/1/22|up|down|eNODOB BBU1_VICENTELOPEZ - NPU308 (762377) NODOB (762385) ()
LOP4MU|GE9/1/22.1000|up|up|eNODOB - BBU1_VICENTELOPEZ - NPU308 - (1) (762377) - S1
LOP4MU|GE9/1/22.1001|up|up|eNODOB - BBU1_VICENTELOPEZ - NPU308 - (2) (762377) - S1MME
LOP4MU|GE9/1/22.1002|up|up|eNODOB - BBU1_VICENTELOPEZ - NPU308 - (3) (762377) - GOMRAN
LOP4MU|GE9/1/22.1003|up|up|NODOB - BBU1_VICENTELOPEZ - NPU308 - (1) (762385) - 3G
LOP4MU|GE9/1/23|up|down|eNODOB DAS_QUINTA_PRESIDENCIAL - NI_066 (761914) NODOB (761913) ()
LOP4MU|GE9/1/23.1000|up|up|eNODOB - DAS_QUINTA_PRESIDENCIAL - NI_066 - (1) (761914) - S1
LOP4MU|GE9/1/23.1001|up|up|eNODOB - DAS_QUINTA_PRESIDENCIAL - NI_066 - (2) (761914) - S1MME
LOP4MU|GE9/1/23.1002|up|up|eNODOB - DAS_QUINTA_PRESIDENCIAL - NI_066 - (3) (761914) - GOMRAN
LOP4MU|GE9/1/23.1003|up|up|NODOB - DAS_QUINTA_PRESIDENCIAL - NI_066 - (1) (761913) - 3G
LOP4MU|GE10/0/0|down|down|
LOP4MU|GE10/0/1|down|down|
LOP4MU|GE10/0/2|down|down|
LOP4MU|GE10/0/3|up|down|[ACCESO HSI][FI] L4011C 15001296
LOP4MU|GE10/0/3.2101|up|up|[GESTION] L4011C ECI HIFS [VDS2]
LOP4MU|GE10/0/3.3101|up|up|[TOIP] L4011C ECI HIFS [VDS2]
LOP4MU|GE10/0/3.4101|up|up|[DATOS] L4011C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/4|*down|down|
LOP4MU|GE10/0/5|down|down|
LOP4MU|GE10/0/6|up|down|ACCESO NGN COMPLEJO AL RIO-AV LIB 77-VILO-1EMG01-Linea15002383
LOP4MU|GE10/0/6.2|up|up|SING NGN COMPLEJO AL RIO-AV LIB 77-VILO-1EMG01-Linea15002383
LOP4MU|GE10/0/6.3|up|up|RTP NGN COMPLEJO AL RIO-AV LIB 77-VILO-1EMG01-Linea15002383
LOP4MU|GE10/0/6.4|up|up|IPMB NGN COMPLEJO AL RIO-AV LIB 77-VILO-1EMG01-Linea15002383
LOP4MU|GE10/0/6.3101|up|up|[TOIP] 1EMG01 HUA 5600_T [VDS2]
LOP4MU|GE10/0/6.4101|up|up|[DATOS] 1EMG01 HUA 5600_T [VDS2][L3]
LOP4MU|GE10/0/7|up|down|[ACCESO HSI][FI] 1HI11C
LOP4MU|GE10/0/7.2101|up|up|[GESTION] 1HI11C ECI HIFS [VDS2]
LOP4MU|GE10/0/7.3101|up|up|[TOIP] 1HI11C ECI HIFS [VDS2]
LOP4MU|GE10/0/7.4101|up|up|[DATOS] 1HI11C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/8|down|down|[ACCESO HSI][FI] LOPN01
LOP4MU|GE10/0/8.2101|down|down|[GESTION] LOPN01 HUA 5600 [VDS2]
LOP4MU|GE10/0/8.3101|down|down|[TOIP] LOPN01 HUA 5600 [VDS2]
LOP4MU|GE10/0/8.4101|down|down|[DATOS] LOPN01 HUA 5600 [VDS2][L3]
LOP4MU|GE10/0/9|down|down|
LOP4MU|GE10/0/10|up|down|[ACCESO HSI][FI] L8711C
LOP4MU|GE10/0/10.2101|up|up|[GESTION] L8711C ECI HIFS [VDS2]
LOP4MU|GE10/0/10.3101|up|up|[TOIP] L8711C ECI HIFS [VDS2]
LOP4MU|GE10/0/10.4101|up|up|[DATOS] L8711C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/11|up|down|[ACCESO HSI][FI] L5411C 15001243
LOP4MU|GE10/0/11.2101|up|up|[GESTION] L5411C ECI HIFS [VDS2]
LOP4MU|GE10/0/11.3101|up|up|[TOIP] L5411C ECI HIFS [VDS2]
LOP4MU|GE10/0/11.4101|up|up|[DATOS] L5411C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/12|up|down|[ACCESO HSI][FI] L8511C
LOP4MU|GE10/0/12.2101|up|up|[GESTION] L8511C ECI HIFS [VDS2]
LOP4MU|GE10/0/12.3101|up|up|[TOIP] L8511C ECI HIFS [VDS2]
LOP4MU|GE10/0/12.4101|up|up|[DATOS] L8511C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/13|up|down|[ACCESO NGN][FI] VP2G01 UA5000 VICENTE LOPEZ
LOP4MU|GE10/0/13.3|up|up|RTP NGN UA5000 VICENTE LOPEZ VP2G01 - Linea9702184
LOP4MU|GE10/0/13.4|up|up|IPMB NGN UA5000 VICENTE LOPEZ VP2G01 - Linea9702184
LOP4MU|GE10/0/13.5|up|up|PVM UA5000 VICENTE LOPEZ VP2G01 - Linea9702184
LOP4MU|GE10/0/13.4101|up|up|[DATOS] VP2G01 HUA 5000 [ADS2][L3]
LOP4MU|GE10/0/14|down|down|
LOP4MU|GE10/0/15|up|down|ACCESO NGN + ADSL A VICENTE LOPEZ (VPBG01) - Linea 15000073
LOP4MU|GE10/0/15.2|up|up|SIGN. NGN A VICENTE LOPEZ (VPBG01) - Linea 15000073
LOP4MU|GE10/0/15.3|up|up|RTP - NGN A VICENTE LOPEZ (VPBG01) - Linea 15000073
LOP4MU|GE10/0/15.4|up|up|Gestion IPMB - NGN A VICENTE LOPEZ (VPBG01) - Linea 15000073
LOP4MU|GE10/0/15.48|up|up|GHDSL -  VPBG01 - Linea 15000073
LOP4MU|GE10/0/15.3101|up|up|[TOIP] VPBG01 ZTE 5200 [ADS2]
LOP4MU|GE10/0/15.3618|up|up|### DDE-IP - HECTOR MARTINEZ SOSA YCOMPA#IA S A - ref:579115 - Lin:2765042 Acc:VPBG01 00/16/02-03
LOP4MU|GE10/0/15.3808|up|up|Integra Gold - HECTOR MARTINEZ SOSA - Ref:578636 Lin:2765017 Acc:VPBG01 00/16/00-01
LOP4MU|GE10/0/15.3818|up|up|Integra Light -NAEX S.R.L. - Ref:642921 Lin:2793165 Acc:VPBG01 0/16/10-11
LOP4MU|GE10/0/15.3820|up|up|INTERNET EMPRESAS - cliente: GRUPO LATINO SRL - Ref: 672642 - Lin: 2810887 - Acc: VPBG01 16 / 12
LOP4MU|GE10/0/15.4101|up|up|[DATOS] VPBG01 ZTE 5200 [ADS2][L3]
LOP4MU|GE10/0/16|up|down|[ACCESO HSI][FI] L3211C
LOP4MU|GE10/0/16.2101|up|up|[GESTION] L3211C ECI HIFS [VDS2]
LOP4MU|GE10/0/16.3101|up|up|[TOIP] L3211C ECI HIFS [VDS2]
LOP4MU|GE10/0/16.4101|up|up|[DATOS] L3211C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/17|up|down|[ACCESO HSI][FI] L3511C
LOP4MU|GE10/0/17.2101|up|up|[GESTION] L3511C ECI HIFS [VDS2]
LOP4MU|GE10/0/17.3101|up|up|[TOIP] L3511C ECI HIFS [VDS2]
LOP4MU|GE10/0/17.4101|up|up|[DATOS] L3511C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/18|up|down|[ACCESO HSI][FI] L3411C
LOP4MU|GE10/0/18.2101|up|up|[GESTION] L3411C ECI HIFS [VDS2]
LOP4MU|GE10/0/18.3101|up|up|[TOIP] L3411C ECI HIFS [VDS2]
LOP4MU|GE10/0/18.4101|up|up|[DATOS] L3411C ECI HIFS [VDS2][L3]
LOP4MU|GE10/0/19|up|down|L2L - BTLATAM - REF: 708448 - LINEA: 2817183
LOP4MU|GE10/0/19.2463|up|up|L2L - BTLATAM - REF: 708448 - LINEA: 2817183 - ACC: MUN1MB ELAN_93474_2463
LOP4MU|GE10/0/19.4000|up|up|GESTION L2L - BTLATAM - REF: 708448 - LINEA: 2817183 - ACC: MUN1MB ELAN_93474_2463
LOP4MU|GE10/0/20|up|down|INTEGRA - EAYA CONSULTING SRL - REF: 679921 - LINEA:
LOP4MU|GE10/0/20.57|up|up|INTEGRA - EAYA CONSULTING SRL - REF: 679921 - LINEA:
LOP4MU|GE10/0/21|up|down|[ACCESO HSI][VI] LOP21D 15000875
LOP4MU|GE10/0/21.2101|up|up|[GESTION] LOP21D HUA 5600 [ADS2]
LOP4MU|GE10/0/22|down|down|
LOP4MU|GE10/0/23|down|down|
LOP4MU|GE10/1/0|down|down|
LOP4MU|GE10/1/1|down|down|
LOP4MU|GE10/1/2|down|down|
LOP4MU|GE10/1/3|down|down|
LOP4MU|GE10/1/4|down|down|
LOP4MU|GE10/1/5|down|down|
LOP4MU|GE10/1/6|down|down|
LOP4MU|GE10/1/7|down|down|
LOP4MU|GE10/1/8|down|down|
LOP4MU|GE10/1/9|down|down|
LOP4MU|GE10/1/10|down|down|
LOP4MU|GE10/1/11|down|down|
LOP4MU|GE10/1/12|down|down|
LOP4MU|GE10/1/13|down|down|
LOP4MU|GE10/1/14|down|down|
LOP4MU|GE10/1/15|down|down|
LOP4MU|GE10/1/16|down|down|
LOP4MU|GE10/1/17|down|down|
LOP4MU|GE10/1/18|down|down|
LOP4MU|GE10/1/19|down|down|
LOP4MU|GE10/1/20|down|down|
LOP4MU|GE10/1/21|down|down|
LOP4MU|GE10/1/22|down|down|
LOP4MU|GE10/1/23|down|down|
LOP4MU|GE14/0/0|down|down|
LOP4MU|GE14/0/1|up|down|LAN TO LAN - AT & T COMMUNICATIONS SERVICES - REF: 743098 - LINEA: 2837204 - ACC: LOP4MU 14/0/1
LOP4MU|GE14/0/1.518|up|up|LAN TO LAN - AT & T COMMUNICATIONS SERVICES - REF: 743098 - LINEA: 2837204 - ACC: LOP4MU 14/0/1
LOP4MU|GE14/0/1.4000|up|up|GESTION LAN TO LAN - AT & T COMMUNICATIONS SERVICES - REF: 743098 - LINEA: 2837204 - ACC: LOP4MU 14/0/1
LOP4MU|GE14/0/2|up|down|VPN - DROGUERIA CASAMAR S.R.L. - REF: 658559 - LINEA: 2804036 - ACC: LOP4MU 14/0/2
LOP4MU|GE14/0/2.47|up|up|VPN - DROGUERIA CASAMAR S.R.L. - REF: 658559 - LINEA: 2804036 - ACC: LOP4MU 14/0/2
LOP4MU|GE14/0/2.52|up|up|INTEGRA - DROGUERIA CASAMAR SRL - REF: 658559 - LINEA: 2804036 - ACC: LOP4MU 14/0/2
LOP4MU|GE14/0/3|up|down|VPN - FUERZA AEREA - REF: 681875 - LINEA: 2815909 - ACC: LOP4MU 14/0/3
LOP4MU|GE14/0/3.54|up|up|VPN - FUERZA AEREA - REF: 681875 - LINEA: 2815909 - ACC: LOP4MU 14/0/3
LOP4MU|GE14/0/4|down|down|
LOP4MU|GE14/0/5|up|down|VPN - INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) SA - REF: 937497 - LINEA: 2867574 - ACC: LOP4MU 14/0/5
LOP4MU|GE14/0/5.10|up|up|VPN - INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) SA - REF: 937497 - LINEA: 2867574 - ACC: LOP4MU 14/0/5
LOP4MU|GE14/0/6|up|down|INTEGRA - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 FUES 21 - REF: 739634 - LINEA: 2836021 - ACC: LOP4MU 14/0/16
LOP4MU|GE14/0/6.67|up|up|VPN - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 FUES 21 - REF: 739633 - LINEA: 2836021 - ACC: LOP4MU 14/0/6
LOP4MU|GE14/0/6.80|up|up|INTEGRA - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 FUES 21 - REF: 739634 - LINEA: 2836021 - ACC: LOP4MU 14/0/16
LOP4MU|GE14/0/6.500|up|up|DDEIP - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 FUES 21 - REF: 735954 - LINEA: 2836021 - ACC: LOP4MU 14/0/6
LOP4MU|GE14/0/7|up|down|INTEGRA - ALTO PARANA - REF: 258021 - LINEA: 2716735 - ACC: LOP4MU 14/0/7
LOP4MU|GE14/0/7.354|up|up|INTEGRA - ALTO PARANA - REF: 258021 - LINEA: 2716735 - ACC: LOP4MU 14/0/7
LOP4MU|GE14/0/7.356|up|up|VPN - ALTO PARANA - REF: 153698 - LINEA: 2716735 - ACC: LOP4MU 14/0/7
LOP4MU|GE14/0/8|up|down|DIAGNOSTICO MAIPU POR IMAGENES SA. - INTEGRA REF:239652 L:2710078 + L2L REF:266859 621032 + DDE-IP R:748935 + DDE-IP R:748936 + L2L R:534438
LOP4MU|GE14/0/8.2|up|up|L2L - DIAGNOSTICO MAIPU POR IMAGENES S.A. - REF:266859 - 621032 - 534438 - LINEA:2710078
LOP4MU|GE14/0/8.8|up|up|GESTION - DIAGNOSTICO MAIPU POR IMAGENES S.A. - INTEGRA REF:239652 + L2L REF:239649
LOP4MU|GE14/0/8.9|up|up|INTEGRA - DIAGNOSTICO MAIPU POR IMAGENES S.A - REF: 239652 - LINEA: 2710078 - ACC: LOP4MU 14/0/8
LOP4MU|GE14/0/8.88|up|up|description L2L - DIAGNOSTICO MAIPU POR IMAGENES S.A. - REF:266859 - GESTION
LOP4MU|GE14/0/8.504|up|up|DDEIP - DIAGNOSTICO MAIPU POR IMAGENESS.A - REF: 748935 - LINEA: 2839929 - ACC: LOP4MU 14/0/8
LOP4MU|GE14/0/8.505|up|up|DDEIP - DIAGNOSTICO MAIPU POR IMAGENESS.A - REF: 748936- LINEA: 2839929 - ACC: LOP4MU 14/0/8
LOP4MU|GE14/0/9|up|down|INTEGRA - SYNGENTA AGRO SOCIEDAD ANONIMA - REF: 733648 - LINEA: 2831409 - ACC: LOP4MU 14/0/9
LOP4MU|GE14/0/9.66|up|up|TIP - BT LATAM ARGENTINA S A - REF: 713889 - LINEA: 2822127 - ACC: LOP4MU14/0/9
LOP4MU|GE14/0/9.72|up|up|INTEGRA - SYNGENTA AGRO SOCIEDAD ANONIMA - REF: 733648 - LINEA: 2831409 - ACC: LOP4MU 14/0/9
LOP4MU|GE14/0/10|up|down|DDEIP - MASSALIN SA - REF: 748623 - LINEA: 2839591 - ACC: LOP4MU 14/0/10
LOP4MU|GE14/0/10.506|up|up|DDEIP - MASSALIN SA - REF: 748623 - LINEA: 2839591 - ACC: LOP4MU 14/0/10
LOP4MU|GE14/0/11|down|down|INTEGRA - RIBERA DESARROLLOS - ref.740029/878706 (EVENTO)
LOP4MU|GE14/0/12|up|down|LAN EXTENSION - ORANGE BUSINESS SERVICES - REF: 945848 - LINEA: 2869396 - VPLS: ELAN_93233_945848
LOP4MU|GE14/0/12.119|up|up|LAN EXTENSION - ORANGE BUSINESS SERVICES - REF: 945848 - LINEA: 2869396 - VPLS: ELAN_93233_945848
LOP4MU|GE14/0/12.1402|up|up|LAN EXTENSION - ORANGE BUSINESS SERVICES - REF: 945848 - LINEA: 2869396 - VPLS: ELAN_93233_945848
LOP4MU|GE14/0/12.4001|up|up|GESTION LAN EXTENSION - ORANGE BUSINESS SERVICES - REF: 945848 - LINEA: 2869396
LOP4MU|GE14/0/13|down|down|
LOP4MU|GE14/0/14|down|down|
LOP4MU|GE14/0/15|down|down|
LOP4MU|GE14/0/16|down|down|
LOP4MU|GE14/0/17|up|down|L2L - AT&T - REF: 940342 - LINEA: 2868008
LOP4MU|GE14/0/17.560|up|up|L2L - AT&T - REF: 940342 - LINEA: 2868008
LOP4MU|GE14/0/17.4000|up|up|GESTION L2L - AT&T - REF: 940342 - LINEA: 2868008
LOP4MU|GE14/0/18|down|down|
LOP4MU|GE14/0/19|down|down|
LOP4MU|GE14/0/20|down|down|
LOP4MU|GE14/0/21|down|down|
LOP4MU|GE14/0/22|down|down|
LOP4MU|GE14/0/23|down|down|
LOP4MU|GE14/1/0|down|down|
LOP4MU|GE14/1/1|down|down|
LOP4MU|GE14/1/2|down|down|
LOP4MU|GE14/1/3|down|down|
LOP4MU|GE14/1/4|down|down|
LOP4MU|GE14/1/5|down|down|
LOP4MU|GE14/1/6|down|down|
LOP4MU|GE14/1/7|down|down|
LOP4MU|GE14/1/8|down|down|
LOP4MU|GE14/1/9|down|down|
LOP4MU|GE14/1/10|down|down|
LOP4MU|GE14/1/11|down|down|
LOP4MU|GE14/1/12|down|down|
LOP4MU|GE14/1/13|down|down|
LOP4MU|GE14/1/14|down|down|
LOP4MU|GE14/1/15|down|down|
LOP4MU|GE14/1/16|down|down|
LOP4MU|GE14/1/17|down|down|
LOP4MU|GE14/1/18|down|down|
LOP4MU|GE14/1/19|down|down|
LOP4MU|GE14/1/20|down|down|
LOP4MU|GE14/1/21|down|down|
LOP4MU|GE14/1/22|down|down|
LOP4MU|GE14/1/23|down|down|
LOP4MU|GE15/0/0|up|down|VPN PLATINUM - GRUPO PENAFLOR SA - Ref:90476 Lin:2581709 (Principal)
LOP4MU|GE15/0/0.234|up|up|VPN PLATINUM - GRUPO PENAFLOR SA - Ref:90476 Lin:2581709 (Principal)
LOP4MU|GE15/0/1|up|down|eNODOB BBU3_LOP - NPU788 (939279) NODOB (939279) ()
LOP4MU|GE15/0/1.1000|up|up|eNODOB - BBU3_LOP - NPU788 - (1) (939279) - S1
LOP4MU|GE15/0/1.1001|up|up|eNODOB - BBU3_LOP - NPU788 - (2) (939279) - S1MME
LOP4MU|GE15/0/1.1002|up|up|eNODOB - BBU3_LOP - NPU788 - (3) (939279) - GOMRAN
LOP4MU|GE15/0/1.1003|up|up|NODOB - BBU3_LOP - NPU788 - (1) (939279) - 3G
LOP4MU|GE15/0/2|up|down|INTEGRA - THE NEW FARM COMPANY SA - REF: 947361 - LINEA: 2869850 - ACC: LOP4MU 15/0/2
LOP4MU|GE15/0/2.2|up|up|INTEGRA - THE NEW FARM COMPANY SA - REF: 947361 - LINEA: 2869850 - ACC: LOP4MU 15/0/2
LOP4MU|GE15/0/2.1004|up|up|NODOB - PISTA_NAC_DE_REMO_Y_CANOTAJE - NPU352- (1) (766956) - 2G
LOP4MU|GE15/0/3|down|down|
LOP4MU|GE15/0/4|down|down|
LOP4MU|GE15/0/5|down|down|
LOP4MU|GE15/0/6|down|down|
LOP4MU|GE15/0/7|down|down|
LOP4MU|GE15/0/8|down|down|
LOP4MU|GE15/0/9|down|down|
LOP4MU|GE15/0/10|down|down|
LOP4MU|GE15/0/10.43|down|down|
LOP4MU|GE15/0/10.45|down|down|
LOP4MU|GE15/0/11|down|down|
LOP4MU|GE15/0/12|down|down|
LOP4MU|GE15/0/13|down|down|
LOP4MU|GE15/0/14|down|down|
LOP4MU|GE15/0/15|down|down|
LOP4MU|GE15/0/16|down|down|
LOP4MU|GE15/0/17|down|down|
LOP4MU|GE15/0/18|down|down|
LOP4MU|GE15/0/19|down|down|
LOP4MU|GE15/0/20|down|down|
LOP4MU|GE15/0/21|down|down|
LOP4MU|GE15/0/22|down|down|
LOP4MU|GE15/0/23|down|down|
LOP4MU|GE15/1/0|down|down|
LOP4MU|GE15/1/1|down|down|
LOP4MU|GE15/1/2|down|down|
LOP4MU|GE15/1/3|down|down|
LOP4MU|GE15/1/4|down|down|
LOP4MU|GE15/1/5|down|down|
LOP4MU|GE15/1/6|down|down|
LOP4MU|GE15/1/7|down|down|
LOP4MU|GE15/1/8|down|down|
LOP4MU|GE15/1/9|down|down|
LOP4MU|GE15/1/10|down|down|
LOP4MU|GE15/1/11|down|down|
LOP4MU|GE15/1/12|down|down|
LOP4MU|GE15/1/13|down|down|
LOP4MU|GE15/1/14|down|down|
LOP4MU|GE15/1/15|down|down|
LOP4MU|GE15/1/16|down|down|
LOP4MU|GE15/1/17|down|down|
LOP4MU|GE15/1/18|down|down|
LOP4MU|GE15/1/19|down|down|
LOP4MU|GE15/1/20|down|down|
LOP4MU|GE15/1/21|down|down|
LOP4MU|GE15/1/22|down|down|
LOP4MU|GE15/1/23|down|down|
LOP4MU|GE16/0/0|down|down|
LOP4MU|GE16/0/1|down|down|
LOP4MU|GE16/0/2|down|down|
LOP4MU|GE16/0/3|down|down|
LOP4MU|GE16/0/4|down|down|
LOP4MU|GE16/0/5|down|down|
LOP4MU|GE16/0/6|down|down|
LOP4MU|GE16/0/7|down|down|
LOP4MU|GE16/0/8|down|down|
LOP4MU|GE16/0/9|down|down|
LOP4MU|GE16/0/10|down|down|
LOP4MU|GE16/0/11|down|down|
LOP4MU|GE16/0/12|down|down|
LOP4MU|GE16/0/13|down|down|
LOP4MU|GE16/0/14|down|down|
LOP4MU|GE16/0/15|down|down|
LOP4MU|GE16/0/16|down|down|
LOP4MU|GE16/0/17|down|down|
LOP4MU|GE16/0/18|down|down|
LOP4MU|GE16/0/19|down|down|
LOP4MU|GE16/0/20|down|down|
LOP4MU|GE16/0/21|down|down|
LOP4MU|GE16/0/22|down|down|
LOP4MU|GE16/0/23|down|down|
LOP4MU|GE16/1/0|down|down|
LOP4MU|GE16/1/1|down|down|
LOP4MU|GE16/1/2|down|down|
LOP4MU|GE16/1/3|down|down|
LOP4MU|GE16/1/4|down|down|
LOP4MU|GE16/1/5|down|down|
LOP4MU|GE16/1/6|down|down|
LOP4MU|GE16/1/7|down|down|
LOP4MU|GE16/1/8|down|down|
LOP4MU|GE16/1/9|down|down|
LOP4MU|GE16/1/10|down|down|
LOP4MU|GE16/1/11|down|down|
LOP4MU|GE16/1/12|down|down|
LOP4MU|GE16/1/13|down|down|
LOP4MU|GE16/1/14|down|down|
LOP4MU|GE16/1/15|down|down|
LOP4MU|GE16/1/16|down|down|
LOP4MU|GE16/1/17|down|down|
LOP4MU|GE16/1/18|down|down|
LOP4MU|GE16/1/19|down|down|
LOP4MU|GE16/1/20|down|down|
LOP4MU|GE16/1/21|down|down|
LOP4MU|GE16/1/22|down|down|
LOP4MU|GE16/1/23|down|down|
LOP4MU|VE3/1/1|up|down|
LOP4MU|VE3/1/1.10|up|up|[DATOS] LOPM01 10  HW5600T [GPON][L3]
LOP4MU|VE3/1/1.11|up|up|[DATOS] LOPM01 11  HW5600T [GPON][L3]
LOP4MU|VE3/1/1.12|up|up|[DATOS] LOPM01 12  HW5600T [GPON][L3]
LOP4MU|VE3/1/1.454|up|up|[DATOS] LOPM01  HW5600T [GPON][L3]
LOP4MU|VE3/1/1.485|up|up|[DATOS] LOPA1D HUA 5600 [ADS2][L3]
LOP4MU|VE3/1/1.486|up|up|[DATOS] L6611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.487|up|up|[DATOS] L7111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.488|up|up|[DATOS] L7511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.489|up|up|[DATOS] V9611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.490|up|up|[DATOS] FH911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.491|up|up|[DATOS] FH711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.492|up|up|[DATOS] V9511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.493|up|up|[DATOS] LOPB1D ZTE 9210 [ADS2][L3]
LOP4MU|VE3/1/1.494|up|up|[DATOS] LOPC1D HUA 5600 [ADS2][L3]
LOP4MU|VE3/1/1.495|up|up|[DATOS] LOPD1D HUA 5600 [ADS2][L3]
LOP4MU|VE3/1/1.496|up|up|[DATOS] LOPE1D HUA 5600 [ADS2][L3]
LOP4MU|VE3/1/1.497|up|up|[DATOS] LOPF1D HUA 5600 [ADS2][L3]
LOP4MU|VE3/1/1.498|up|up|[DATOS] LOPG1D HUA 5600 [ADS2][L3]
LOP4MU|VE3/1/1.502|up|up|[DATOS] FH411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.503|up|up|[DATOS] FH311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.504|up|up|[DATOS] V9311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.505|up|up|[DATOS] FH211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.506|up|up|[DATOS] V9211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.508|up|up|[DATOS] L9611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.509|up|up|[DATOS] L4511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.515|up|up|[DATOS] V9011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.516|up|up|[DATOS] VL5G01 HUA 5000 [ADS2][L3]
LOP4MU|VE3/1/1.517|up|up|[DATOS] VP1G01 HUA 5000 [ADS2][L3]
LOP4MU|VE3/1/1.518|up|up|[DATOS] V8911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.520|up|up|[DATOS] V8711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.521|up|up|[DATOS] L4211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.522|up|up|[DATOS] L4111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.523|up|up|[DATOS] L9311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.524|up|up|[DATOS] V8611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.526|up|up|[DATOS] L9511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.527|up|up|[DATOS] L9411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.539|up|up|[DATOS] L4411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.553|up|up|[DATOS] V8511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.554|up|up|[DATOS] V8411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.555|up|up|[DATOS] V8311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.556|up|up|[DATOS] L3711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.557|up|up|[DATOS] L3611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.558|up|up|[DATOS] L3911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.559|up|up|[DATOS] L5111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.560|up|up|[DATOS] L8211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.561|up|up|[DATOS] L8111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.562|up|up|[DATOS] L8011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.563|up|up|[DATOS] L7811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.564|up|up|[DATOS] L7711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.565|up|up|[DATOS] V7211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.566|up|up|[DATOS] V7111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.567|up|up|[DATOS] V7011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.568|up|up|[DATOS] L9011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.569|up|up|[DATOS] V6911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.570|up|up|[DATOS] V6811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.571|up|up|[DATOS] V8211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.572|up|up|[DATOS] V8111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.573|up|up|[DATOS] V8011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.574|up|up|[DATOS] V7911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.575|up|up|[DATOS] V7811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.576|up|up|[DATOS] V7711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.577|up|up|[DATOS] V7511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.578|up|up|[DATOS] V7411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.579|up|up|[DATOS] V7311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.580|up|up|[DATOS] L8311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.605|up|up|[DATOS] L7411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.606|up|up|[DATOS] L7311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.607|up|up|[DATOS] V6711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.608|up|up|[DATOS] V6611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.609|up|up|[DATOS] V6511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.610|up|up|[DATOS] V6411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.611|up|up|[DATOS] L4811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.612|up|up|[DATOS] L2611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.613|up|up|[DATOS] V6311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.614|up|up|[DATOS] V6211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.615|up|up|[DATOS] V6111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.616|up|up|[DATOS] V6011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.617|up|up|[DATOS] L5011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.618|up|up|[DATOS] L4711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.619|up|up|[DATOS] L6811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.620|up|up|[DATOS] L6411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.621|up|up|[DATOS] L6311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.622|up|up|[DATOS] L6211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.623|up|up|[DATOS] L6011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.624|up|up|[DATOS] L6111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.628|up|up|[DATOS] L5911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.629|up|up|[DATOS] L5811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.630|up|up|[DATOS] L5711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.631|up|up|[DATOS] L5611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.633|up|up|[DATOS] L5511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.675|up|up|[DATOS] L2711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.676|up|up|[DATOS] L2811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.677|up|up|[DATOS] L2911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.678|up|up|[DATOS] L3011C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.679|up|up|[DATOS] L4911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.680|up|up|[DATOS] L3111C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.681|up|up|[DATOS] L8911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.682|up|up|[DATOS] V4711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.683|up|up|[DATOS] V5611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.684|up|up|[DATOS] L8611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.685|up|up|[DATOS] VP3G01 HUA 5000 [ADS2][L3]
LOP4MU|VE3/1/1.747|up|up|[DATOS] L5211C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.748|up|up|[DATOS] V5811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.749|up|up|[DATOS] V5711C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.751|up|up|[DATOS] V4911C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.754|up|up|[DATOS] V5311C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.755|up|up|[DATOS] V5411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.756|up|up|[DATOS] V5511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.757|up|up|[DATOS] V4411C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.758|up|up|[DATOS] V4511C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.759|up|up|[DATOS] V4611C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.766|up|up|[DATOS] V4811C ECI HIFS [VDS2][L3]
LOP4MU|VE3/1/1.880|up|up|[DATOS] VP4G01 HUA 5000 [ADS2][L3]
LOP4MU|VE3/1/100|up|down|
LOP4MU|VE3/1/100.10|up|up|[DATOS] LOPM01 10  HW5600T [GPON][L2]
LOP4MU|VE3/1/100.11|up|up|[DATOS] LOPM01 11  HW5600T [GPON][L2]
LOP4MU|VE3/1/100.12|up|up|[DATOS] LOPM01 12  HW5600T [GPON][L2]
LOP4MU|VE3/1/100.454|up|up|[DATOS] LOPM01   HW5600T [GPON][L2]
LOP4MU|VE3/1/100.485|up|up|[DATOS] LOPA1D HUA 5600 [ADS2][L2]
LOP4MU|VE3/1/100.486|up|up|[DATOS] L6611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.487|up|up|[DATOS] L7111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.488|up|up|[DATOS] L7511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.489|up|up|[DATOS] V9611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.490|up|up|[DATOS] FH911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.491|up|up|[DATOS] FH711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.492|up|up|[DATOS] V9511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.493|up|up|[DATOS] LOPB1D ZTE 9210 [ADS2][L2]
LOP4MU|VE3/1/100.494|up|up|[DATOS] LOPC1D HUA 5600 [ADS2][L2]
LOP4MU|VE3/1/100.495|up|up|[DATOS] LOPD1D HUA 5600 [ADS2][L2]
LOP4MU|VE3/1/100.496|up|up|[DATOS] LOPE1D HUA 5600 [ADS2][L2]
LOP4MU|VE3/1/100.497|up|up|[DATOS] LOPF1D HUA 5600 [ADS2][L2]
LOP4MU|VE3/1/100.498|up|up|[DATOS] LOPG1D HUA 5600 [ADS2][L2]
LOP4MU|VE3/1/100.502|up|up|[DATOS] FH411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.503|up|up|[DATOS] FH311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.504|up|up|[DATOS] V9311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.505|up|up|[DATOS] FH211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.506|up|up|[DATOS] V9211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.508|up|up|[DATOS] L9611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.509|up|up|[DATOS] L4511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.515|up|up|[DATOS] V9011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.516|up|up|[DATOS] VL5G01 HUA 5000 [ADS2][L2]
LOP4MU|VE3/1/100.517|up|up|[DATOS] VP1G01 HUA 5000 [ADS2][L2]
LOP4MU|VE3/1/100.518|up|up|[DATOS] V8911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.520|up|up|[DATOS] V8711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.521|up|up|[DATOS] L4211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.522|up|up|[DATOS] L4111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.523|up|up|[DATOS] L9311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.524|up|up|[DATOS] V8611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.526|up|up|[DATOS] L9511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.527|up|up|[DATOS] L9411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.539|up|up|[DATOS] L4411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.553|up|up|[DATOS] V8511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.554|up|up|[DATOS] V8411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.555|up|up|[DATOS] V8311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.556|up|up|[DATOS] L3711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.557|up|up|[DATOS] L3611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.558|up|up|[DATOS] L3911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.559|up|up|[DATOS] L5111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.560|up|up|[DATOS] L8211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.561|up|up|[DATOS] L8111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.562|up|up|[DATOS] L8011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.563|up|up|[DATOS] L7811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.564|up|up|[DATOS] L7711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.565|up|up|[DATOS] V7211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.566|up|up|[DATOS] V7111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.567|up|up|[DATOS] V7011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.568|up|up|[DATOS] L9011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.569|up|up|[DATOS] V6911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.570|up|up|[DATOS] V6811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.571|up|up|[DATOS] V8211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.572|up|up|[DATOS] V8111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.573|up|up|[DATOS] V8011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.574|up|up|[DATOS] V7911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.575|up|up|[DATOS] V7811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.576|up|up|[DATOS] V7711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.577|up|up|[DATOS] V7511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.578|up|up|[DATOS] V7411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.579|up|up|[DATOS] V7311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.580|up|up|[DATOS] L8311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.605|up|up|[DATOS] L7411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.606|up|up|[DATOS] L7311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.607|up|up|[DATOS] V6711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.608|up|up|[DATOS] V6611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.609|up|up|[DATOS] V6511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.610|up|up|[DATOS] V6411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.611|up|up|[DATOS] L4811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.612|up|up|[DATOS] L2611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.613|up|up|[DATOS] V6311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.614|up|up|[DATOS] V6211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.615|up|up|[DATOS] V6111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.616|up|up|[DATOS] V6011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.617|up|up|[DATOS] L5011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.618|up|up|[DATOS] L4711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.619|up|up|[DATOS] L6811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.620|up|up|[DATOS] L6411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.621|up|up|[DATOS] L6311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.622|up|up|[DATOS] L6211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.623|up|up|[DATOS] L6011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.624|up|up|[DATOS] L6111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.628|up|up|[DATOS] L5911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.629|up|up|[DATOS] L5811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.630|up|up|[DATOS] L5711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.631|up|up|[DATOS] L5611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.633|up|up|[DATOS] L5511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.675|up|up|[DATOS] L2711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.676|up|up|[DATOS] L2811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.677|up|up|[DATOS] L2911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.678|up|up|[DATOS] L3011C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.679|up|up|[DATOS] L4911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.680|up|up|[DATOS] L3111C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.681|up|up|[DATOS] L8911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.682|up|up|[DATOS] V4711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.683|up|up|[DATOS] V5611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.684|up|up|[DATOS] L8611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.685|up|up|[DATOS] VP3G01 HUA 5000 [ADS2][L2]
LOP4MU|VE3/1/100.747|up|up|[DATOS] L5211C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.748|up|up|[DATOS] V5811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.749|up|up|[DATOS] V5711C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.751|up|up|[DATOS] V4911C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.754|up|up|[DATOS] V5311C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.755|up|up|[DATOS] V5411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.756|up|up|[DATOS] V5511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.757|up|up|[DATOS] V4411C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.758|up|up|[DATOS] V4511C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.759|up|up|[DATOS] V4611C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.766|up|up|[DATOS] V4811C ECI HIFS [VDS2][L2]
LOP4MU|VE3/1/100.880|up|up|[DATOS] VP4G01 HUA 5000 [ADS2][L2]
LOP4MU|VE5/1/2|up|down|
LOP4MU|VE5/1/2.10|up|up|[DATOS] LOPO01 10  HW5600T [GPON][L3]
LOP4MU|VE5/1/2.11|up|up|[DATOS] LOPO01 11  HW5600T [GPON][L3]
LOP4MU|VE5/1/2.12|up|up|[DATOS] LOPO01 12  HW5600T [GPON][L3]
LOP4MU|VE5/1/2.637|up|up|[DATOS] LOPO01  HW5600T [GPON][L3]
LOP4MU|VE5/1/200|up|down|
LOP4MU|VE5/1/200.10|up|up|[DATOS] LOPO01 10  HW5600T [GPON][L2]
LOP4MU|VE5/1/200.11|up|up|[DATOS] LOPO01 11  HW5600T [GPON][L2]
LOP4MU|VE5/1/200.12|up|up|[DATOS] LOPO01 12  HW5600T [GPON][L2]
LOP4MU|VE5/1/200.637|up|up|[DATOS] LOPO01   HW5600T [GPON][L2]
LOP4MU|Vlanif100|down|down|
LOP4MU|Vlanif1235|up|up|Gestion_de_Centrales_EWSD(X25)LOP40-Lin:15006259 / LOP42-Lin:15006260


