shelfname|interface|portoperationalstate|protocol|info1
G2Z1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
G2Z1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
G2Z1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G2Z1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3H1MS GigabitEthernet0/2/1.2 REIP SPU1015 - Linea:15008748
G2Z1MS|GigabitEthernet0/2/0.2|UP|UP|Gestion ATN910I SPU1151 - G3H1MS
G2Z1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3H1MS 0/2/1 - AUBASA LUMINARIA 20 - (1) (764356) - S1
G2Z1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3H1MS 0/2/1 - AUBASA LUMINARIA 20 - (2) (764356) - S1MME
G2Z1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3H1MS 0/2/1 - AUBASA LUMINARIA 20 - (3) (764356) - GOMRAN
G2Z1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3H1MS 0/2/1 - AUBASA LUMINARIA 20 - (1) (764355) - 3G
G2Z1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3H1MS 0/2/1 - AUBASA LUMINARIA 20 - (1) (764354) - 2G
G2Z1MS|GigabitEthernet0/2/1|UP|DOWN|frontera contra ATN910I SPU 1143 - G2S1MS
G2Z1MS|GigabitEthernet0/2/1.2|UP|UP|Gestion ATN910I - SPU1143 - G2S1MS
G2Z1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A G2S1MS 0/2/0- AUBASA LUMINARIA 23 - (1) (763732) - S1
G2Z1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A G2S1MS 0/2/0- AUBASA LUMINARIA 23 - (2) (763732) - S1MME
G2Z1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A G2S1MS 0/2/0- AUBASA LUMINARIA 23 - (3) (763732) - GOMRAN
G2Z1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A G2S1MS 0/2/0- AUBASA LUMINARIA 23 - (1) (763731) - 3G
G2Z1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A G2S1MS 0/2/0- AUBASA LUMINARIA 23 - (1) (763681)- 2G
G2Z1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G2Z1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G2Z1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_20 - SPU1015 (764356) NODOB (764355) (764354)
G2Z1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_20 - SPU1015 - (1) (764356) - S1
G2Z1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_20 - SPU1015 - (2) (764356) - S1MME
G2Z1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_20 - SPU1015 - (3) (764356) - GOMRAN
G2Z1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_20 - SPU1015 - (1) (764355) - 3G
G2Z1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_20 - SPU1015- (1) (764354) - 2G
G2Z1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G2Z1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G2Z1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G2Z1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G2Z1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G2Z1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G2Z1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G2Z1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G2Z1MS|LoopBack1023|UP|UP|DCN loopback interface
G2Z1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


