shelfname|interface|portoperationalstate|protocol|info1
CIN1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
CIN1MS|GigabitEthernet0/2/0|UP|UP|CONEXION A RADIO DRAGON WAVE DWBEV01 - 2BB_19/01 - LINEA:70001095
CIN1MS|GigabitEthernet0/2/1|UP|UP|eNODOB - CINTRA - A02-S090 - (698552) NODOB (695615) (698554)
CIN1MS|GigabitEthernet0/2/2|UP|UP|1SCIN01_IDU/01/22 LAN4
CIN1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
CIN1MS|GigabitEthernet0/2/4|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/4 Interface
CIN1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
CIN1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
CIN1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
CIN1MS|GigabitEthernet0/2/8|Administratively DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
CIN1MS|GigabitEthernet0/2/9|Administratively DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
CIN1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
CIN1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
CIN1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface
CIN1MS|Vlanif1203|UP|UP|GESTION - BEV2MU Gi1/1/8.1203 LINEA:70001095


