shelfname|interface|portoperationalstate|protocol|info1
VR31MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
VR31MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
VR31MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
VR31MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A G3L1MS GigabitEthernet0/2/1.2 REIP SPU346 - Linea:15008735
VR31MS|GigabitEthernet0/2/0.2|UP|UP|gestion ATN910I SPU346
VR31MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A G3L1MS 0/2/1 - AUBASA LUMINARIA 07- (1) (764306)- S1
VR31MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A G3L1MS 0/2/1 - AUBASA LUMINARIA 07- (2) (764306)- S1MME
VR31MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A G3L1MS 0/2/1 - AUBASA LUMINARIA 07- (3) (764306)- GOMRAN
VR31MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A G3L1MS 0/2/1 - AUBASA LUMINARIA 07- (1) (764305)- 3G
VR31MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A G3L1MS 0/2/1 - AUBASA LUMINARIA 07- (1) (764304)- 2G
VR31MS|GigabitEthernet0/2/1|UP|DOWN|FRONTERA ATN910I GRQ1MS-SPU1150-linea
VR31MS|GigabitEthernet0/2/1.2|UP|UP|ATN910I - SPU1148 - HV51MS
VR31MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A HV51MS 0/2/0 -AUBASA LUMINARIA 08- (1) (764359) - S1
VR31MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A HV51MS 0/2/0 -AUBASA LUMINARIA 08- (2) (764359) - S1MME
VR31MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A HV51MS 0/2/0 -AUBASA LUMINARIA 08- (3) (764359) - GOMRAN
VR31MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A HV51MS 0/2/0 -AUBASA LUMINARIA 08- (1) (764358) - 3G
VR31MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A HV51MS 0/2/0 -AUBASA LUMINARIA 08- (1) (764357)- 2G
VR31MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
VR31MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
VR31MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_07 - SPU346 (764306) NODOB (764305) (764304)
VR31MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_07 - SPU346 - (1) (764306) - S1
VR31MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_07 - SPU346 - (2) (764306) - S1MME
VR31MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_07 - SPU346 - (3) (764306) - GOMRAN
VR31MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_07 - SPU346 - (1) (764305) - 3G
VR31MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_07 - SPU346- (1) (764304) - 2G
VR31MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
VR31MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
VR31MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
VR31MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
VR31MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
VR31MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
VR31MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
VR31MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
VR31MS|LoopBack1023|UP|UP|DCN loopback interface
VR31MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


