shelfname|interface|portoperationalstate|protocol|info1
TKR1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
TKR1MU|GE0/1/0|up|down|CONEXION A DWTKR01 - 2BB_19/02 -SSJ3MU Eth-trunk3 - Linea.70001415
TKR1MU|GE0/1/0.1226|up|up|UPLINK A SSJ3MU Eth-trunk3.1226 -SDH HUAWEI
TKR1MU|GE0/1/0.1227|up|up|UPLINK A SSJ3MU Eth-trunk3.1227 -2G
TKR1MU|GE0/1/0.1228|up|up|UPLINK A SSJ3MU Eth-trunk3.1228 -3G
TKR1MU|GE0/1/0.1229|up|up|UPLINK A SSJ3MU Eth-trunk3.1229 -S1
TKR1MU|GE0/1/0.1230|up|up|UPLINK A SSJ3MU Eth-trunk3.1230 -S1MME
TKR1MU|GE0/1/0.1231|up|up|UPLINK A SSJ3MU Eth-trunk3.1231 -GOMRAN
TKR1MU|GE0/1/0.1232|up|up|UPLINK A SSJ3MU Eth-trunk3.1232 -POPUSA
TKR1MU|GE0/1/0.1233|up|up|UPLINK A SSJ3MU Eth-trunk3.1233 -NGN
TKR1MU|GE0/1/0.1234|up|up|UPLINK A SSJ3MU Eth-trunk3.1234 -DCN-GESTION
TKR1MU|GE0/1/0.1235|up|up|CONEXION A SSJ3MU Eth-trunk3.1235Linea 70001415 - GESTION
TKR1MU|GE0/1/0.1265|up|up|UPLINK A SSJ3MU Eth-trunk3.1265 -RS CLARO
TKR1MU|GE0/1/0.1266|up|up|UPLINK A SSJ3MU Eth-trunk3.1265 -RS MOVISTAR
TKR1MU|GE0/1/1|*down|down|eNODOB TILCARA_REPETIDORA - A21-S057 (691200) NODOB (691247) (691250)
TKR1MU|GE0/1/1.1000|*down|down|eNODOB - TILCARA_REPETIDORA - A21-S057 - (1) (691200) - S1
TKR1MU|GE0/1/1.1001|*down|down|eNODOB - TILCARA_REPETIDORA - A21-S057 - (2) (691200) - S1MME
TKR1MU|GE0/1/1.1002|*down|down|eNODOB - TILCARA_REPETIDORA - A21-S057 - (3) (691200) - GOMRAN
TKR1MU|GE0/1/1.1003|*down|down|NODOB - TILCARA_REPETIDORA - A21-S057 - (1) (691247) - 3G
TKR1MU|GE0/1/1.1004|*down|down|NODOB - TILCARA_REPETIDORA - A21-S057- (1) (691250) - 2G
TKR1MU|GE0/1/2|down|down|HUAWEI, GigabitEthernet0/1/2 Interface
TKR1MU|GE0/1/3|*down|down|eNODOB - HUACALERA_(CLARO) - TKR1MU 0/1/3 - A21-S268
TKR1MU|GE0/1/3.1000|*down|down|eNODOB - HUACALERA_(CLARO) - TKR1MU 0/1/3 - A21-S268 - (1) (756510) - S1
TKR1MU|GE0/1/3.1001|*down|down|eNODOB - HUACALERA_(CLARO) - TKR1MU 0/1/3 - A21-S268 - (2) (756510) - S1MME
TKR1MU|GE0/1/3.1002|*down|down|eNODOB - HUACALERA_(CLARO) - TKR1MU 0/1/3 - A21-S268 - (3) (756510) - GOMRAN
TKR1MU|GE0/1/3.1003|*down|down|NODOB - HUACALERA_(CLARO) - TKR1MU 0/1/3 - A21-S268 - (1) (756504)- 3G
TKR1MU|GE0/1/3.1004|*down|down|NODOB - HUACALERA_(CLARO) - TKR1MU 0/1/3 - A21-S268 - (1) (756498)- 2G
TKR1MU|GE0/1/4|up|down|TIP - NORTE COMUNICACIONES S.A.(2808515) REF:402881_Ges.TECO - BGN1MB PW-Ether122
TKR1MU|GE0/1/4.1485|up|up|TIP - NORTE COMUNICACIONES S.A.(2808515) REF:402881_Ges.TECO - BGN1MB PW-Ether122
TKR1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
TKR1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
TKR1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
TKR1MU|GE0/2/0|up|down|FRONTERA RE --- 1STKR01 --- LAN 3---
TKR1MU|GE0/2/0.1523|up|up|### INTEGRA - COMUNIDAD EL PERCHEL - REF:947107 ### ACC 1S1STKR01-- LAN 3
TKR1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
TKR1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
TKR1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
TKR1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
TKR1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
TKR1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
TKR1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
TKR1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
TKR1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
TKR1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
TKR1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


