shelfname|interface|portoperationalstate|protocol|info1
G3M1MS|DCN-Serial0/2/0:0|UP|UP|HUAWEI, DCN-Serial0/2/0:0 Interface
G3M1MS|DCN-Serial0/2/1:0|UP|UP|HUAWEI, DCN-Serial0/2/1:0 Interface
G3M1MS|Ethernet0/0/0|DOWN|DOWN|HUAWEI, Ethernet0/0/0 Interface
G3M1MS|GigabitEthernet0/2/0|UP|DOWN|CONEXION A HV51MS GigabitEthernet0/2/1.2 REIP SPU1149 - Linea:15008737
G3M1MS|GigabitEthernet0/2/0.2|UP|UP|HUAWEI, GigabitEthernet0/2/0.2 Interface
G3M1MS|GigabitEthernet0/2/0.1000|UP|UP|ENLACE A HV51MS 0/2/1 - AUBASA LUMINARIA 09- (1) (764362)- S1
G3M1MS|GigabitEthernet0/2/0.1001|UP|UP|ENLACE A HV51MS 0/2/1 - AUBASA LUMINARIA 09- (2) (764362)- S1MME
G3M1MS|GigabitEthernet0/2/0.1002|UP|UP|ENLACE A HV51MS 0/2/1 - AUBASA LUMINARIA 09- (3) (764362)- GOMRAN
G3M1MS|GigabitEthernet0/2/0.1003|UP|UP|ENLACE A HV51MS 0/2/1 - AUBASA LUMINARIA 09- (1) (764361)- 3G
G3M1MS|GigabitEthernet0/2/0.1004|UP|UP|ENLACE A HV51MS 0/2/1 - AUBASA LUMINARIA 09- (1) (764360)- 2G
G3M1MS|GigabitEthernet0/2/1|UP|DOWN|Gestion ATN910I SPU1150 - GRQ1MS
G3M1MS|GigabitEthernet0/2/1.2|UP|UP|ATN910I SPU1150 - GRQ1MS
G3M1MS|GigabitEthernet0/2/1.1000|UP|UP|ENLACE A GRQ1MS 0/2/0 -AUBASA LUMINARIA 10- (1) (763737) - S1
G3M1MS|GigabitEthernet0/2/1.1001|UP|UP|ENLACE A GRQ1MS 0/2/0 -AUBASA LUMINARIA 10- (2) (763737) - S1MME
G3M1MS|GigabitEthernet0/2/1.1002|UP|UP|ENLACE A GRQ1MS 0/2/0 -AUBASA LUMINARIA 10- (3) (763737) - GOMRAN
G3M1MS|GigabitEthernet0/2/1.1003|UP|UP|ENLACE A GRQ1MS 0/2/0 -AUBASA LUMINARIA 10- (1) (763736) - 3G
G3M1MS|GigabitEthernet0/2/1.1004|UP|UP|ENLACE A GRQ1MS 0/2/0 -AUBASA LUMINARIA 10- (1) (763735)- 2G
G3M1MS|GigabitEthernet0/2/2|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/2 Interface
G3M1MS|GigabitEthernet0/2/3|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/3 Interface
G3M1MS|GigabitEthernet0/2/4|UP|DOWN|eNODOB LUMINARIA_AUBASA_09 - SPU1149 (764362) NODOB (764361) (764360)
G3M1MS|GigabitEthernet0/2/4.1000|UP|UP|eNODOB - LUMINARIA_AUBASA_09 - SPU1149 - (1) (764362) - S1
G3M1MS|GigabitEthernet0/2/4.1001|UP|UP|eNODOB - LUMINARIA_AUBASA_09 - SPU1149 - (2) (764362) - S1MME
G3M1MS|GigabitEthernet0/2/4.1002|UP|UP|eNODOB - LUMINARIA_AUBASA_09 - SPU1149 - (3) (764362) - GOMRAN
G3M1MS|GigabitEthernet0/2/4.1003|UP|UP|NODOB - LUMINARIA_AUBASA_09 - SPU1149 - (1) (764361) - 3G
G3M1MS|GigabitEthernet0/2/4.1004|UP|UP|NODOB - LUMINARIA_AUBASA_09 - SPU1149- (1) (764360) - 2G
G3M1MS|GigabitEthernet0/2/5|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/5 Interface
G3M1MS|GigabitEthernet0/2/6|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/6 Interface
G3M1MS|GigabitEthernet0/2/7|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/7 Interface
G3M1MS|GigabitEthernet0/2/8|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/8 Interface
G3M1MS|GigabitEthernet0/2/9|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/9 Interface
G3M1MS|GigabitEthernet0/2/10|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/10 Interface
G3M1MS|GigabitEthernet0/2/11|DOWN|DOWN|HUAWEI, GigabitEthernet0/2/11 Interface
G3M1MS|LoopBack0|UP|UP|HUAWEI, LoopBack0 Interface
G3M1MS|LoopBack1023|UP|UP|DCN loopback interface
G3M1MS|NULL0|UP|UP|HUAWEI, NULL0 Interface


