shelfname|interface|portoperationalstate|protocol|info1
RIO2MU|GE0/0/0|down|down|
RIO2MU|GE1/0/0(10G)|up|up|Enlace 10G FO CEN1MB_G0/0/1/0 Linea:13002082 - UPLINK MSNBG
RIO2MU|GE1/0/1(10G)|down|down|
RIO2MU|GE1/1/0|down|down|
RIO2MU|GE1/1/1|*down|down|
RIO2MU|GE1/1/2|up|down|VPN PLATINUM - FINANDINO COMPAA FINANCIERA  S.A. - REF: 668653 - LINEA: 2807583 - ACC: RIO2MU 1/1/2
RIO2MU|GE1/1/2.7|up|up|INTEGRA - DINOSAURIO S.A. - REF: 667418 - LINEA: 2807583 - ACC: RIO2MU 1/1/2
RIO2MU|GE1/1/2.46|up|up|VPN PLATINUM - DINOSAURIO S.A. - REF: 667390 - LINEA: 2807583 - ACC: RIO2MU 1/1/2
RIO2MU|GE1/1/2.94|up|up|VPN PLATINUM - FINANDINO COMPAA FINANCIERA  S.A. - REF: 668653 - LINEA: 2807583 - ACC: RIO2MU 1/1/2
RIO2MU|GE1/1/2.95|up|up|TIP_ULLALOPEZ_TEMP(2853280)REFE:795399_Ges.TECO
RIO2MU|GE1/1/3|up|down|ADSL RIO21D - 9700456
RIO2MU|GE1/1/3.125|up|up|HSI RIO21D - CEN1MB
RIO2MU|GE1/1/4|up|down|ADSL RIO11D - 9702746
RIO2MU|GE1/1/4.3|up|down|
RIO2MU|GE1/1/4.126|up|up|HSI RIO11D - CEN1MB
RIO2MU|GE1/1/5|up|down|ADSL RIOM01 - 13001278
RIO2MU|GE1/1/5.127|up|up|HSI RIOM01 - CEN1MB
RIO2MU|GE1/1/6|down|down|
RIO2MU|GE1/1/7|up|down|eNODOB UNQUILLO_(MUDANZA) - A03-S375 (526850) NODOB (526768) (526582)
RIO2MU|GE1/1/7.12011000|up|up|eNODOB - UNQUILLO_(MUDANZA) - RIO2MU 1/1/7 - A03-S375 - (1) (526850) - S1
RIO2MU|GE1/1/7.12011001|up|up|eNODOB - UNQUILLO_(MUDANZA) - RIO2MU 1/1/7 - A03-S375 - (2) (526850) - S1MME
RIO2MU|GE1/1/7.12011002|up|up|eNODOB - UNQUILLO_(MUDANZA) - RIO2MU 1/1/7 - A03-S375 - (3) (526850) - GOMRAN
RIO2MU|GE1/1/7.12011003|up|up|eNODOB - UNQUILLO_(MUDANZA) - RIO2MU 1/1/7 - A03-S375 - (1) (526768) - 3G
RIO2MU|GE1/1/7.12011004|up|up|eNODOB - UNQUILLO_(MUDANZA) - RIO2MU 1/1/7 - A03-S375 - (1) (526582) - 2G
RIO2MU|GE1/1/7.12751000|up|up|eNODOB - PAJAS_BLANCAS - A03-S279 - (1) (447632) - S1
RIO2MU|GE1/1/7.12751001|up|up|eNODOB - PAJAS_BLANCAS - A03-S279 - (2) (447632) - S1MME
RIO2MU|GE1/1/7.12751002|up|up|eNODOB - PAJAS_BLANCAS - A03-S279 - (3) (447632) - GOMRAN
RIO2MU|GE1/1/7.12751003|up|up|eNODOB - PAJAS_BLANCAS - A03-S279 - (1) (687965) - 3G
RIO2MU|GE1/1/7.12751004|up|up|eNODOB - PAJAS_BLANCAS - A03-S279 - (1) (687964) - 2G
RIO2MU|GE1/1/8|up|down|eNODOB RIO_CEBALLOS - A03-S006 (447620) NODOB (691803) (695143)
RIO2MU|GE1/1/8.1042|up|up|eNODOB - RIO_CEBALLOS - A03-S006 - (1) (447620) - S1
RIO2MU|GE1/1/8.1043|up|up|eNODOB - RIO_CEBALLOS - A03-S006 - (2) (447620) - S1MME
RIO2MU|GE1/1/8.1044|up|up|eNODOB - RIO_CEBALLOS - A03-S006 - (3) (447620) - GOMRAN
RIO2MU|GE1/1/8.1045|up|up|NODOB - RIO_CEBALLOS - A03-S006 - (1) (691803) - 3G
RIO2MU|GE1/1/8.1046|up|up|NODOB - RIO_CEBALLOS - A03-S006- (1) (695143) - 2G
RIO2MU|GE1/1/9|up|down|ACCESO ADSL + G. A RIO31D - linea 13000175
RIO2MU|GE1/1/9.1|up|up|HSI RIO31D - COE1MB
RIO2MU|GE1/1/9.3616|up|up|VPN Head Quarter 1Mbps - PAMI - Ref:264879 Lin:2720938 Acc:RIO31D 17/01
RIO2MU|GE1/1/9.3617|up|up|VPN Head Quarter - Cliente TESIS GAMING - Ref 255971 Lin 2716127 Acc RIO31D-0/17/2
RIO2MU|GE1/1/9.3618|up|up|VPN Head Quarter - MIN ADMIN PUBLICA - Ref:773212 Lin:2841534 Acc:RIO31D 1/17/3-4
RIO2MU|GE1/1/9.3624|up|up|VPN - BcoCrediCoop - Ref:254136 Acc:RIO31D 17/09
RIO2MU|GE1/1/9.3625|up|up|VPN Head Quarter - Cliente TESIS GAMING - Ref:255969 Lin:2716125 Acc:RIO31D 17/10
RIO2MU|GE1/1/9.3626|up|up|PRESURIZACION RIO CEBALLOS - REF:943241 - ACC:RIO31D 0/17/11
RIO2MU|GE1/1/9.3629|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:188775 - lin:2598534 - Acc:RIO31D 17/14
RIO2MU|GE1/1/9.3632|up|up|VPN Head Quarter - Bco de la Pcia de Cba - Ref:171079 Lin:2596952 Acc:RIO31D 17/15-16
RIO2MU|GE1/1/9.3812|up|up|INTEGRA LIGHT 2M - INDOM SOCIEDAD ANONIMA 682322 2817813 RIO31D 0/17/5y6
RIO2MU|GE1/1/9.3816|up|up|Gestion- BcoCrediCoop - Ref:254136 Acc:RIO31D 17/09
RIO2MU|GE1/1/9.3818|up|up|PRESURIZACION RIO CEBALLOS - REF:943241 - ACC:RIO31D 0/17/11
RIO2MU|GE1/1/9.3821|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:188775 - lin:2598534 - Acc:RIO31D 17/14
RIO2MU|GE1/1/10|up|down|eNODOB SALSIPUEDES_TECO - A03-S488 (684820) NODOB (684703) (684704)
RIO2MU|GE1/1/10.1000|up|up|eNODOB - SALSIPUEDES_TECO - A03-S488 - (1) (684820) - S1
RIO2MU|GE1/1/10.1001|up|up|eNODOB - SALSIPUEDES_TECO - A03-S488 - (2) (684820) - S1MME
RIO2MU|GE1/1/10.1002|up|up|eNODOB - SALSIPUEDES_TECO - A03-S488 - (3) (684820) - GOMRAN
RIO2MU|GE1/1/10.1003|up|up|eNODOB - SALSIPUEDES_TECO - A03-S488 - (1) (684703) - 3G
RIO2MU|GE1/1/10.1004|up|up|eNODOB - SALSIPUEDES_TECO - A03-S488 - (1) (684704) - 2G
RIO2MU|GE1/1/11|up|down|NGN - MA5600T RIOH01-RIO CEBALLOS_L13003298
RIO2MU|GE1/1/11.2|up|up|[SIGN] RIOH01 HUA 5600_T [NGN]
RIO2MU|GE1/1/11.3|up|up|[RTP] RIOH01 HUA 5600_T [NGN]
RIO2MU|GE1/1/11.4|up|up|[GESTION] RIOH01 HUA 5600_T [NGN]
RIO2MU|GE1/1/12|up|down|NGN - MA5600T RIOJ01-RIO CEBALLOS_L13003300
RIO2MU|GE1/1/12.2|up|up|[SIGN] RIOJ01 HUA 5600_T [NGN]
RIO2MU|GE1/1/12.3|up|up|[RTP] RIOJ01 HUA 5600_T [NGN]
RIO2MU|GE1/1/12.4|up|up|[GESTION] RIOJ01 HUA 5600_T [NGN]
RIO2MU|GE1/1/13|up|down|NGN - MA5600T RIOI01-RIO CEBALLOS_L13003299
RIO2MU|GE1/1/13.2|up|up|[SIGN] RIOI01 HUA 5600_T [NGN]
RIO2MU|GE1/1/13.3|up|up|[RTP] RIOI01 HUA 5600_T [NGN]
RIO2MU|GE1/1/13.4|up|up|[GESTION] RIOI01 HUA 5600_T [NGN]
RIO2MU|GE1/1/14|up|down|NGN - MA5600T RIOK01-RIO CEBALLOS_L13003301
RIO2MU|GE1/1/14.2|up|up|[SIGN] RIOK01 HUA 5600_T [NGN]
RIO2MU|GE1/1/14.3|up|up|[RTP] RIOK01 HUA 5600_T [NGN]
RIO2MU|GE1/1/14.4|up|up|[GESTION] RIOK01 HUA 5600_T [NGN]
RIO2MU|GE1/1/15|up|down|eNODOB RIO_CEBALLOS_CENTRAL - A03-S437 (444208) NODOB (691804) (695142)
RIO2MU|GE1/1/15.1003|up|up|NODOB - RIO_CEBALLOS_CENTRAL - A03-S437 - (1) (691804) - 3G
RIO2MU|GE1/1/15.1004|up|up|NODOB - RIO_CEBALLOS_CENTRAL - A03-S437- (1) (695142) - 2G
RIO2MU|GE1/1/15.1033|up|up|eNODOB - RIO_CEBALLOS_CENTRAL - A03-S437 - (1) (444208) - S1
RIO2MU|GE1/1/15.1034|up|up|eNODOB - RIO_CEBALLOS_CENTRAL - A03-S437 - (2) (444208) - S1MME
RIO2MU|GE1/1/15.1035|up|up|eNODOB - RIO_CEBALLOS_CENTRAL - A03-S437 - (3) (444208) - GOMRAN
RIO2MU|GE1/1/16|up|down|### INTEGRA - SAN CAYETANO S.R.L. - REF:774305 LINEA:2842098 ###
RIO2MU|GE1/1/16.23|up|up|### INTEGRA - SAN CAYETANO S.R.L. - REF:774305 LINEA:2842098 ###
RIO2MU|GE1/1/17|up|down|ADSL RIO CEBALLOS RIO41D - Linea 13004420
RIO2MU|GE1/1/17.1|up|up|HSI RIO41D - CEN1MB
RIO2MU|GE1/1/18|up|down|ADSL RIO CEBALLOS RIO51D - Linea 13004421
RIO2MU|GE1/1/18.1|up|up|HSI RIO51D - CEN1MB
RIO2MU|GE1/1/19|up|down|G.SHDSL RIO21D - 9705935
RIO2MU|GE1/1/20|up|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA:878011 LINEA:2857339 TRZ: XXXXX ###
RIO2MU|GE1/1/20.20|up|up|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA:878011 LINEA:2857339 TRZ: XXXXX ###
RIO2MU|GE1/1/21|down|down|
RIO2MU|GE1/1/22|*down|down|
RIO2MU|GE1/1/23|up|down|VPN - EANA - Ref:596177 + Ref:639625 - Linea 2772866 - AEROPUERTO CORDOBA (PRIMARIO)
RIO2MU|GE1/1/23.4|up|up|VPN - EMPRESA ARGENTINA DE NAVEGACION AEREA SOCIEDAD DEL ESTADO - REF: 944937 - LINEA: 2869465 - ACC: RIO2MU 1/1/23.4
RIO2MU|GE1/1/23.5|up|up|VPN - EANA - Ref:639625 (Refe relacionada 596177) LIN:2772866 - ROUTER C2900 CLIENTE
RIO2MU|GE1/1/23.7|up|up|VPN - EANA - Ref:596177 LIN:2772866
RIO2MU|GE2/1/0(10G)|up|up|Enlace 10G FO CEN1MB_G0/2/0/19 Linea:13006570 - UPLINK MSBNG
RIO2MU|GE2/1/1(10G)|down|down|
RIO2MU|GE2/1/2(10G)|down|down|
RIO2MU|GE2/1/3(10G)|down|down|
RIO2MU|GE2/1/4(10G)|down|down|
RIO2MU|GE2/1/5(10G)|down|down|
RIO2MU|GE2/1/6(10G)|down|down|
RIO2MU|GE2/1/7(10G)|down|down|
RIO2MU|GE2/1/8(10G)|down|down|
RIO2MU|GE2/1/9(10G)|down|down|
RIO2MU|GE4/0/0|up|down|LAN-Ext GECOMTEL RIO CEBALLOS
RIO2MU|GE4/0/0.10680023|up|up|LAN-Ext GECOMTEL RIO CEBALLOS Lin:9004891 <-> COE4MU 16/1/21.1068
RIO2MU|GE4/0/1|down|down|
RIO2MU|GE4/0/2|up|down|VPN PLATINUM - LOTERIA DE LA PROVINCIA DE COR DOBA - REF: 945256 - LINEA: 2869219 - ACC: RIO2MU 4/0/2
RIO2MU|GE4/0/2.2|up|up|VPN PLATINUM - LOTERIA DE LA PROVINCIA DE COR DOBA - REF: 945256 - LINEA: 2869219 - ACC: RIO2MU 4/0/2
RIO2MU|GE4/0/3|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:950019 Lin:2870492
RIO2MU|GE4/0/3.3|down|down|VPN PLATINUM - CONMEGA A.C.E. - Ref:950019 Lin:2870492
RIO2MU|GE4/0/4|down|down|
RIO2MU|GE4/0/5|down|down|
RIO2MU|GE4/0/6|down|down|
RIO2MU|GE4/0/7|down|down|
RIO2MU|GE4/0/8|down|down|
RIO2MU|GE4/0/9|down|down|
RIO2MU|GE4/0/10|down|down|
RIO2MU|GE4/0/11|down|down|
RIO2MU|GE4/0/12|down|down|
RIO2MU|GE4/0/13|down|down|
RIO2MU|GE4/0/14|down|down|
RIO2MU|GE4/0/15|down|down|
RIO2MU|GE4/0/16|down|down|
RIO2MU|GE4/0/17|down|down|
RIO2MU|GE4/0/18|down|down|
RIO2MU|GE4/0/19|down|down|
RIO2MU|GE4/0/20|down|down|
RIO2MU|GE4/0/21|down|down|
RIO2MU|GE4/0/22|down|down|
RIO2MU|GE4/0/23|down|down|
RIO2MU|GE4/1/0|down|down|
RIO2MU|GE4/1/1|down|down|
RIO2MU|GE4/1/2|down|down|
RIO2MU|GE4/1/3|down|down|
RIO2MU|GE4/1/4|down|down|
RIO2MU|GE4/1/5|down|down|
RIO2MU|GE4/1/6|down|down|
RIO2MU|GE4/1/7|down|down|
RIO2MU|GE4/1/8|down|down|
RIO2MU|GE4/1/9|down|down|
RIO2MU|GE4/1/10|down|down|
RIO2MU|GE4/1/11|down|down|
RIO2MU|GE4/1/12|down|down|
RIO2MU|GE4/1/13|down|down|
RIO2MU|GE4/1/14|down|down|
RIO2MU|GE4/1/15|down|down|
RIO2MU|GE4/1/16|down|down|
RIO2MU|GE4/1/17|down|down|
RIO2MU|GE4/1/18|down|down|
RIO2MU|GE4/1/19|down|down|
RIO2MU|GE4/1/20|down|down|
RIO2MU|GE4/1/21|down|down|
RIO2MU|GE4/1/22|down|down|
RIO2MU|GE4/1/23|down|down|
RIO2MU|GE5/0/0|down|down|
RIO2MU|GE5/0/1|down|down|
RIO2MU|GE5/0/2|down|down|
RIO2MU|GE5/0/3|down|down|
RIO2MU|GE5/0/4|down|down|
RIO2MU|GE5/0/5|down|down|VPN PLATINUM - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 947908 - LINEA: 2869900
RIO2MU|GE5/0/5.2|*down|down|VPN PLATINUM - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 947908 - LINEA: 2869900
RIO2MU|GE5/0/6|down|down|
RIO2MU|GE5/0/7|down|down|
RIO2MU|GE5/0/8|down|down|
RIO2MU|GE5/0/9|down|down|
RIO2MU|GE5/0/10|down|down|
RIO2MU|GE5/0/11|down|down|
RIO2MU|GE5/0/12|down|down|
RIO2MU|GE5/0/13|down|down|
RIO2MU|GE5/0/14|down|down|
RIO2MU|GE5/0/15|down|down|
RIO2MU|GE5/0/16|down|down|
RIO2MU|GE5/0/17|down|down|
RIO2MU|GE5/0/18|down|down|
RIO2MU|GE5/0/19|down|down|
RIO2MU|GE5/0/20|down|down|
RIO2MU|GE5/0/21|down|down|
RIO2MU|GE5/0/22|down|down|
RIO2MU|GE5/0/23|down|down|
RIO2MU|GE5/1/0|down|down|
RIO2MU|GE5/1/1|down|down|
RIO2MU|GE5/1/2|down|down|
RIO2MU|GE5/1/3|down|down|
RIO2MU|GE5/1/4|down|down|
RIO2MU|GE5/1/5|down|down|
RIO2MU|GE5/1/6|down|down|
RIO2MU|GE5/1/7|down|down|
RIO2MU|GE5/1/8|down|down|
RIO2MU|GE5/1/9|down|down|
RIO2MU|GE5/1/10|down|down|
RIO2MU|GE5/1/11|down|down|
RIO2MU|GE5/1/12|down|down|
RIO2MU|GE5/1/13|down|down|
RIO2MU|GE5/1/14|down|down|
RIO2MU|GE5/1/15|down|down|
RIO2MU|GE5/1/16|down|down|
RIO2MU|GE5/1/17|down|down|
RIO2MU|GE5/1/18|down|down|
RIO2MU|GE5/1/19|down|down|
RIO2MU|GE5/1/20|down|down|
RIO2MU|GE5/1/21|down|down|
RIO2MU|GE5/1/22|down|down|
RIO2MU|GE5/1/23|down|down|
RIO2MU|GE7/1/0(10G)|up|up|Enlace 10G FO UNQ2MU_G8/0/1 Linea:13006878 - UPLINK UPE
RIO2MU|GE7/1/1(10G)|up|up|Enlace 10G FO CEN1MB_G0/2/0/15 Linea:13007369 - UPLINK MSBNG
RIO2MU|GE7/1/2(10G)|up|up|Enlace 10G FO UNQ2MU_G7/0/0 Linea:13007371 - UPLINK MU
RIO2MU|GE7/1/3(10G)|down|down|
RIO2MU|GE7/1/4(10G)|down|down|
RIO2MU|GE7/1/5(10G)|down|down|
RIO2MU|GE7/1/6(10G)|down|down|
RIO2MU|GE7/1/7(10G)|down|down|
RIO2MU|GE7/1/8(10G)|down|down|
RIO2MU|GE7/1/9(10G)|down|down|
RIO2MU|GE8/0/0(10G)|up|up|Enlace 10G FO UNQ2MU_G8/0/0 Linea:13002083 - UPLINK AGN
RIO2MU|GE8/0/1(10G)|down|down|
RIO2MU|GE8/1/0|down|down|
RIO2MU|GE8/1/1|up|down|ACCESO NGN+ADSL RIO_CEBALLOS_24HG01-LINEA:13001983
RIO2MU|GE8/1/1.1|up|up|ADSL RIO_CEBALLOS_24HG01-LINEA:13001983 - COE1MB
RIO2MU|GE8/1/1.2|up|up|[SIGN] 24HG01 HUA 5603_T [NGN]
RIO2MU|GE8/1/1.3|up|up|[RTP] 24HG01 HUA 5603_T [NGN]
RIO2MU|GE8/1/1.4|up|up|[GESTION] 24HG01 HUA 5603_T [NGN]
RIO2MU|GE8/1/2|up|down|NGN+ADSL - BARRIO NUEVO RIO CEBALLOS-BYZG01-L:13000851
RIO2MU|GE8/1/2.1|up|up|HSI BYZG01 - COE1MB
RIO2MU|GE8/1/2.3|up|up|[RTP][SIGN] BYZG01 HUA 5000 [NGN]
RIO2MU|GE8/1/2.4|up|up|[GESTION][IPMB] BYZG01 HUA 5000 [NGN]
RIO2MU|GE8/1/2.5|up|up|[GESTION][PVM] BYZG01 HUA 5000 [NGN]
RIO2MU|GE8/1/3|up|down|ACCESO NGN+ADSL NGN OUTDOOR RIO CEBALLOS-(RCXI01)- Linea 9702795
RIO2MU|GE8/1/3.1|up|up|HSI OUTDOOR RIO CEBALLOS-(RCXI01)- Linea 9702795 - COE1MB
RIO2MU|GE8/1/3.2|up|up|[SIGN] RCXI01 HUA 5600_T [NGN]
RIO2MU|GE8/1/3.3|up|up|[RTP] RCXI01 HUA 5600_T [NGN]
RIO2MU|GE8/1/3.4|up|up|[GESTION] RCXI01 HUA 5600_T [NGN]
RIO2MU|GE8/1/4|up|down|NGN - RIO CEBALLOS ARM.17 - RD6G01 - Linea 13001033
RIO2MU|GE8/1/4.1|up|up|HSI -RD6G01- Linea 13001033 - COE1MB
RIO2MU|GE8/1/4.3|up|up|[RTP][SIGN] RD6G01 HUA 5000 [NGN]
RIO2MU|GE8/1/4.4|up|up|[GESTION][IPMB] RD6G01 HUA 5000 [NGN]
RIO2MU|GE8/1/4.5|up|up|[GESTION][PVM] RD6G01 HUA 5000 [NGN]
RIO2MU|GE8/1/5|up|down|NGN - RIO CEBALLOS - RIOG01 - Linea 9703435
RIO2MU|GE8/1/5.3|up|up|[RTP][SIGN] RIOG01 HUA 5000 [NGN]
RIO2MU|GE8/1/5.4|up|up|[GESTION][IPMB] RIOG01 HUA 5000 [NGN]
RIO2MU|GE8/1/5.5|up|up|[GESTION][PVM] RIOG01 HUA 5000 [NGN]
RIO2MU|GE8/1/6|up|down|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REFERENCIA: 890204 LINEA: 2862147
RIO2MU|GE8/1/6.6|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REFERENCIA: 890204 LINEA: 2862147
RIO2MU|GE8/1/7|up|down|### Integra - BNA - ref:919797 - Lin:2866150 ###
RIO2MU|GE8/1/7.7|up|up|### Integra - BNA - ref:919797 - Lin:2866150 - Gestion CPE ###
RIO2MU|GE8/1/7.8|up|up|### Integra - BNA - ref:919797 - Lin:2866150 ###
RIO2MU|GE8/1/8|down|down|
RIO2MU|GE8/1/9|down|down|
RIO2MU|GE8/1/10|down|down|
RIO2MU|GE8/1/11|down|down|
RIO2MU|GE8/1/12|down|down|
RIO2MU|GE8/1/13|down|down|
RIO2MU|GE8/1/14|down|down|
RIO2MU|GE8/1/15|down|down|
RIO2MU|GE8/1/16|down|down|
RIO2MU|GE8/1/17|down|down|
RIO2MU|GE8/1/18|down|down|
RIO2MU|GE8/1/19|down|down|
RIO2MU|GE8/1/20|down|down|
RIO2MU|GE8/1/21|down|down|
RIO2MU|GE8/1/22|down|down|
RIO2MU|GE8/1/23|down|down|


