shelfname|interface|portoperationalstate|protocol|info1
ACN2MU|Eth-Trunk1|up|down|[ACCESO HSI][VI] ACN91D 13003398
ACN2MU|Eth-Trunk1.2101|up|up|[GESTION] ACN91D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk1.3101|up|up|[TOIP] ACN91D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk1.4101|up|up|[DATOS] ACN91D HUA 5600 [ADS2][L2]
ACN2MU|Eth-Trunk9|up|down|LAG 1+1 ACN21D 9701518
ACN2MU|Eth-Trunk9.2101|up|up|[GESTION] ACN21D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk9.3101|up|up|[TOIP] ACN21D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk9.3652|up|up|VPN SILVER - SERV.ELECTRONICO DE PAGO S.A. - Ref:226734 Lin:2705481 Acc:ACN21D
ACN2MU|Eth-Trunk9.3654|up|up|VPN Head Quarter - Refinor - Ref:561536 Lin:2759006 Acc:ACN21D 14 06
ACN2MU|Eth-Trunk9.3656|up|up|VPN Branch Office - VALLEFERTIL SA - Ref 554059 Lin 2759671 Acc ACN21D-14-08
ACN2MU|Eth-Trunk9.3663|up|up|VPN-GIRE-REFE:639466-LINEA:2791031-ACC:ACN21D-0-14-15
ACN2MU|Eth-Trunk9.3664|up|up|BANCO MACRO REFERENCIA: 920725 LINEA 2866339 ACCESO: ACN21D/0/14/16-17 VPN-GOLD
ACN2MU|Eth-Trunk9.3814|up|up|INTEGRA LIGHT - VALLE FERTIL S A - Ref:872155 - Lin:2954974 - Acc:ACN21D 0/15/6-7
ACN2MU|Eth-Trunk9.3816|up|up|Integra INTEGRA 4M - LIBERTAD - REF:740958 LIN:2835846 - ACN21D 0/15/8-9
ACN2MU|Eth-Trunk9.3846|up|up|Gestion - Refinor - Ref:561536 Lin:2759006 Acc:ACN21D 14 06
ACN2MU|Eth-Trunk9.3853|up|up|Integra Light - MUNICIPALIDAD DE LAS TALITAS - Ref:710270 - Lin:2818240 - Acc:ACN21D 14 - 13
ACN2MU|Eth-Trunk9.3856|up|up|BANCO MACRO REFERENCIA: 920725 LINEA 2866339 ACCESO: ACN21D/0/14/16-17 GESTION
ACN2MU|Eth-Trunk9.3862|up|down|integra 2M - Suizo Argentina - Ref:730646 Lin:2828851 Acc:ACN21D 14/22-23
ACN2MU|Eth-Trunk9.3865|up|up|IntegraLight - DISAL S A - Ref:640531 - Lin:2792489 Acc:ACN21D SHDSL-0-14-025
ACN2MU|Eth-Trunk9.4101|up|up|[DATOS] ACN21D HUA 5600 [ADS2][L2]
ACN2MU|Eth-Trunk10|up|down|[ACCESO HSI][VI] ACN41D 13003379
ACN2MU|Eth-Trunk10.2101|up|up|[GESTION] ACN41D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk10.3101|up|up|[TOIP] ACN41D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk10.4101|up|up|[DATOS] ACN41D HUA 5600 [ADS2][L2]
ACN2MU|Eth-Trunk11|up|down|LAG 1+1 ACN51D L 13003380
ACN2MU|Eth-Trunk11.2101|up|up|[GESTION] ACN51D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk11.3101|up|up|[TOIP] ACN51D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk11.4101|up|up|[DATOS] ACN51D HUA 5600 [ADS2][L2]
ACN2MU|Eth-Trunk12|up|down|[ACCESO HSI][VI] ACN61D 13003381
ACN2MU|Eth-Trunk12.2101|up|up|[GESTION] ACN61D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk12.3101|up|up|[TOIP] ACN61D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk12.4101|up|up|[DATOS] ACN61D HUA 5600 [ADS2][L2]
ACN2MU|Eth-Trunk13|up|down|LAG 1+1 ACN81D L 13003397
ACN2MU|Eth-Trunk13.2101|up|up|[GESTION] ACN81D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk13.3101|up|up|[TOIP] ACN81D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk13.4101|up|up|[DATOS] ACN81D HUA 5600 [ADS2][L2]
ACN2MU|Eth-Trunk14|up|down|LAG 1+1 ACN31D 9704488
ACN2MU|Eth-Trunk14.2101|up|up|[GESTION] ACN31D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk14.3101|up|up|[TOIP] ACN31D HUA 5600 [ADS2]
ACN2MU|Eth-Trunk14.4101|up|up|[DATOS] ACN31D HUA 5600 [ADS2][L2]
ACN2MU|Eth-Trunk17|up|down|LAG 1+1 ACNM01 - 13002352
ACN2MU|Eth-Trunk17.2101|up|up|[GESTION] ACNM01 ALU 7302 [VDS2]
ACN2MU|Eth-Trunk17.3101|up|up|[TOIP] ACNM01 ALU 7302 [VDS2]
ACN2MU|Eth-Trunk17.4101|up|up|[DATOS] ACNM01 ALU 7302 [VDS2][L2]
ACN2MU|GE0/0/0|*down|down|
ACN2MU|GE1/0/0|up|up|CONEXION 1/2 ACN21D HSI - 9701518
ACN2MU|GE1/0/1|up|up|CONEXION 1/2 ACN31D HSI - 9704488
ACN2MU|GE1/0/2|up|down|[ACCESO HSI][FI] ACN11D 9701519
ACN2MU|GE1/0/2.2101|up|up|[GESTION] ACN11D HUA 5100 [ADSL]
ACN2MU|GE1/0/2.4101|up|up|[DATOS] ACN11D HUA 5100 [ADSL][L3]
ACN2MU|GE1/0/3|up|down|[ACCESO][NGN] ACNG01 9702339
ACN2MU|GE1/0/3.2|up|up|SIGNALING NGN ACNG01 ACCESO_NORTE - 9702339
ACN2MU|GE1/0/3.3|up|up|SIGNALING NGN ACNG01 ACCESO_NORTE - 9702339
ACN2MU|GE1/0/3.5|up|up|GESTION PVM NGN ACNG01 ACCESO_NORTE - 9702339
ACN2MU|GE1/0/4|up|up|[ACCESO HSI][VI]CONEXION 1/2 ACNM01 ALU7302 - 13002352
ACN2MU|GE1/0/5|up|up|CONEXION 1/2 ACN41D HSI
ACN2MU|GE1/0/6|up|up|CONEXION 1/2 ACN51D HSI
ACN2MU|GE1/0/7|up|up|CONEXION 1/2 ACN61D HSI
ACN2MU|GE1/0/8|up|up|CONEXION 1/2 ACN81D HSI
ACN2MU|GE1/0/9|up|up|CONEXION 1/2 ACN91D HSI
ACN2MU|GE1/0/10|up|down|[ACCESO HSI][FI] ACNA1D 13003399
ACN2MU|GE1/0/10.2101|up|up|[GESTION] ACNA1D HUA 5600 [ADS2]
ACN2MU|GE1/0/10.3101|up|up|[TOIP] ACNA1D HUA 5600 [ADS2]
ACN2MU|GE1/0/10.4101|up|up|[DATOS] ACNA1D HUA 5600 [ADS2][L3]
ACN2MU|GE1/0/11|up|down|[ACCESO HSI][FI] 96F11C 13003089
ACN2MU|GE1/0/11.2101|up|up|[GESTION] 96F11C ALU 7330 [VDS2]
ACN2MU|GE1/0/11.3101|up|up|[TOIP] 96F11C ALU 7330 [VDS2]
ACN2MU|GE1/0/11.4101|up|up|[DATOS] 96F11C ALU 7330 [VDS2][L3]
ACN2MU|GE1/0/12|up|down|[ACCESO HSI][FI] 96G11C 13003088
ACN2MU|GE1/0/12.2101|up|up|[GESTION] 96G11C ALU 7330 [VDS2]
ACN2MU|GE1/0/12.3101|up|up|[TOIP] 96G11C ALU 7330 [VDS2]
ACN2MU|GE1/0/12.4101|up|up|[DATOS] 96G11C ALU 7330 [VDS2][L3]
ACN2MU|GE1/0/13|up|down|[ACCESO HSI][FI] 96E11C 96E11C
ACN2MU|GE1/0/13.2101|up|up|[GESTION] 96E11C ALU 7330 [VDS2]
ACN2MU|GE1/0/13.3101|up|up|[TOIP] 96E11C ALU 7330 [VDS2]
ACN2MU|GE1/0/13.4101|up|up|[DATOS] 96E11C ALU 7330 [VDS2][L3]
ACN2MU|GE1/0/14|up|up|CONEXION 2/2 ACN21D HSI - 13007186
ACN2MU|GE1/0/15|up|down|### VPN - JUNCADELLA - ref:892228 - Lin:2866221 ###
ACN2MU|GE1/0/15.15|up|up|### VPN - JUNCADELLA - ref:892228 - Lin:2866221 ###
ACN2MU|GE1/0/16|up|down|VPN GECOMTEL - CTR Acceso Norte - Lin:9005622
ACN2MU|GE1/0/16.40|up|up|Lin:9005622 - vpn-gecomtel - CTR Acceso Norte
ACN2MU|GE1/0/17|up|down|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:940784 Lin:2868084
ACN2MU|GE1/0/17.17|up|up|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:940784 Lin:2868084
ACN2MU|GE1/0/18|*down|down|
ACN2MU|GE1/0/19|*down|down|
ACN2MU|GE1/0/20|*down|down|
ACN2MU|GE1/0/21|*down|down|
ACN2MU|GE1/0/22|*down|down|
ACN2MU|GE1/0/23|*down|down|
ACN2MU|GE1/1/0|up|down|INTEGRA - ESTACION EXPERIMENTAL AGRO IND - REF: 605339 - LINEA: 2777391 - ACC: #####PORT ACCESO#####
ACN2MU|GE1/1/0.2|up|up|INTEGRA - ESTACION EXPERIMENTAL AGRO IND - REF: 605339 - LINEA: 2777391 - ACC: #####PORT ACCESO#####
ACN2MU|GE1/1/1|up|down|VPN PLATINUM - ANTONIO LUQUIN S A C I F E I - REF: 679077 - LINEA: 2814424
ACN2MU|GE1/1/1.5|up|up|VPN PLATINUM - ANTONIO LUQUIN S A C I F E I - REF: 679077 - LINEA: 2814424 -
ACN2MU|GE1/1/1.8|up|up|INTEGRA - ANTONIO LUQUIN S A C I F E I - REF: 257254 - LINEA: 2716589 -
ACN2MU|GE1/1/2|up|down|VPN - LA GACETA S.A. - REF: 669861 - LINEA: 2808796 - ACC: ACN2MU 1/1/2
ACN2MU|GE1/1/2.3|up|up|VPN - LA GACETA S.A. - REF: 669861 - LINEA: 2808796 - ACC: ACN2MU 1/1/2
ACN2MU|GE1/1/2.4|up|up|INTEGRA - LA GACETA S.A. - Ref:937958 Lin:2867447 Acc:ACN2MU 1/1/2.4
ACN2MU|GE1/1/3|up|down|HYPERWAY HIGH OFFICE + INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF: 718982 + 881619 - LINEA: 2825406 + 2862524
ACN2MU|GE1/1/3.2|up|up|HYPERWAY HIGH OFFICE - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF: 718982 - LINEA: 2825406
ACN2MU|GE1/1/3.14|up|up|INTEGRA - SISTEMA PROVINCIAL DE SALUD GO B.DE TUCUMAN - REF: 881619 - LINEA: 2862524
ACN2MU|GE1/1/4|up|down|VPN - LIBERTAD S A - REF: 774303 - LINEA: 2842096 - ACC: ACN2MU 1/1/4
ACN2MU|GE1/1/4.2|up|up|VPN - LIBERTAD S A - REF: 774303 - LINEA: 2842096 - ACC: ACN2MU 1/1/4
ACN2MU|GE1/1/5|*down|down|
ACN2MU|GE1/1/6|*down|down|
ACN2MU|GE1/1/7|*down|down|
ACN2MU|GE1/1/8|*down|down|
ACN2MU|GE1/1/9|*down|down|
ACN2MU|GE1/1/10|*down|down|
ACN2MU|GE1/1/11|*down|down|
ACN2MU|GE1/1/12|*down|down|
ACN2MU|GE1/1/13|*down|down|
ACN2MU|GE1/1/14|*down|down|
ACN2MU|GE1/1/15|*down|down|
ACN2MU|GE1/1/16|*down|down|
ACN2MU|GE1/1/17|*down|down|
ACN2MU|GE1/1/18|*down|down|
ACN2MU|GE1/1/19|*down|down|
ACN2MU|GE1/1/20|*down|down|
ACN2MU|GE1/1/21|*down|down|
ACN2MU|GE1/1/22|*down|down|
ACN2MU|GE1/1/23|*down|down|
ACN2MU|GE2/0/0|up|down|eNODOB TUCUMAN_EL_COLMENAR - A11-S478 (442614) NODOB (685463) (685467)
ACN2MU|GE2/0/0.1037|up|up|eNODOB - TUCUMAN_EL_COLMENAR - A11-S478 - (1) (442614) - S1
ACN2MU|GE2/0/0.1038|up|up|eNODOB - TUCUMAN_EL_COLMENAR - A11-S478 - (2) (442614) - S1MME
ACN2MU|GE2/0/0.1039|up|up|eNODOB - TUCUMAN_EL_COLMENAR - A11-S478 - (3) (442614) - GOMRAN
ACN2MU|GE2/0/0.1064|up|up|NODOB - TUCUMAN_EL_COLMENAR - A11-S478 - (1) (685463) - 3G
ACN2MU|GE2/0/0.1065|up|up|NODOB - TUCUMAN_EL_COLMENAR - A11-S478- (1) (685467) - 2G
ACN2MU|GE2/0/1|up|down|eNODOB TUCUMAN_EL_COLMENAR_3 - A11-S521 (755718) NODOB (755719) (755720)
ACN2MU|GE2/0/1.1000|up|up|eNODOB - TUCUMAN_EL_COLMENAR_3 - A11-S521 - (1) (755718) - S1
ACN2MU|GE2/0/1.1001|up|up|eNODOB - TUCUMAN_EL_COLMENAR_3 - A11-S521 - (2) (755718) - S1MME
ACN2MU|GE2/0/1.1002|up|up|eNODOB - TUCUMAN_EL_COLMENAR_3 - A11-S521 - (3) (755718) - GOMRAN
ACN2MU|GE2/0/1.1003|up|up|NODOB - TUCUMAN_EL_COLMENAR_3 - A11-S521 - (1) (755719) - 3G
ACN2MU|GE2/0/1.1004|up|up|NODOB - TUCUMAN_EL_COLMENAR_3 - A11-S521- (1) (755720) - 2G
ACN2MU|GE2/0/2|up|up|CONEXION 1/2 ACN41D HSI
ACN2MU|GE2/0/3|up|up|CONEXION 1/2 ACN51D HSI
ACN2MU|GE2/0/4|up|up|CONEXION 1/2 ACN61D HSI
ACN2MU|GE2/0/5|up|up|CONEXION 1/2 ACN81D HSI
ACN2MU|GE2/0/6|up|up|CONEXION 2/2 ACN91D HSI
ACN2MU|GE2/0/7|up|up|CONEXION 2/2 ACN31D HSI - 13007187
ACN2MU|GE2/0/8|up|up|[ACCESO HSI][VI]CONEXION 2/2 ACNM01 ALU7302 - 13007188
ACN2MU|GE2/0/9|*down|down|
ACN2MU|GE2/0/10|*down|down|
ACN2MU|GE2/0/11|up|down|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:949225 Lin:2870192
ACN2MU|GE2/0/11.2|up|up|INTEGRA - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:949225 Lin:2870192
ACN2MU|GE2/0/11.3|up|up|GESTION - CORTE SUPREMA DE JUSTICIA DE T UCUMAN - Ref:949225 Lin:2870192
ACN2MU|GE2/0/12|*down|down|
ACN2MU|GE2/0/13|*down|down|
ACN2MU|GE2/0/14|*down|down|
ACN2MU|GE2/0/15|*down|down|
ACN2MU|GE2/0/16|*down|down|
ACN2MU|GE2/0/17|*down|down|
ACN2MU|GE2/0/18|*down|down|
ACN2MU|GE2/0/19|*down|down|
ACN2MU|GE2/0/20|*down|down|
ACN2MU|GE2/0/21|*down|down|
ACN2MU|GE2/0/22|*down|down|
ACN2MU|GE2/0/23|*down|down|
ACN2MU|GE4/1/0(10G)|up|up|INT  FO  10G  MUS1NA  Te0/0/0/14  13006486  EDGE-OCORE 
ACN2MU|GE4/1/1(10G)|up|up|INT  FO  10G  MUS1NA  Te0/10/0/10  13006487  EDGE-OCORE 
ACN2MU|GE4/1/2(10G)|*down|down|
ACN2MU|GE4/1/3(10G)|*down|down|
ACN2MU|GE4/1/4(10G)|*down|down|
ACN2MU|GE4/1/5(10G)|*down|down|
ACN2MU|GE4/1/6(10G)|*down|down|
ACN2MU|GE4/1/7(10G)|*down|down|
ACN2MU|GE4/1/8(10G)|*down|down|
ACN2MU|GE4/1/9(10G)|*down|down|
ACN2MU|GE4/1/10(10G)|*down|down|
ACN2MU|GE4/1/11(10G)|*down|down|
ACN2MU|GE4/1/12(10G)|*down|down|
ACN2MU|GE4/1/13(10G)|*down|down|
ACN2MU|GE4/1/14(10G)|*down|down|
ACN2MU|GE4/1/15(10G)|*down|down|
ACN2MU|GE4/1/16(10G)|*down|down|
ACN2MU|GE4/1/17(10G)|*down|down|
ACN2MU|GE4/1/18(10G)|*down|down|
ACN2MU|GE4/1/19(10G)|*down|down|
ACN2MU|GE4/1/20(10G)|*down|down|
ACN2MU|GE4/1/21(10G)|*down|down|
ACN2MU|GE4/1/22(10G)|*down|down|
ACN2MU|GE4/1/23(10G)|*down|down|
ACN2MU|GE5/1/0(10G)|up|up|INT  FO  10G  BUA1NA  Te0/0/0/8  13006488  EDGE-OCORE 
ACN2MU|GE5/1/1(10G)|up|up|INT  FO  10G  BUA1NA  Te0/0/0/9  13006489  EDGE-OCORE 
ACN2MU|GE5/1/2(10G)|*down|down|
ACN2MU|GE5/1/3(10G)|*down|down|
ACN2MU|GE5/1/4(10G)|*down|down|
ACN2MU|GE5/1/5(10G)|*down|down|
ACN2MU|GE5/1/6(10G)|*down|down|
ACN2MU|GE5/1/7(10G)|*down|down|
ACN2MU|GE5/1/8(10G)|*down|down|
ACN2MU|GE5/1/9(10G)|*down|down|
ACN2MU|GE5/1/10(10G)|*down|down|
ACN2MU|GE5/1/11(10G)|*down|down|
ACN2MU|GE5/1/12(10G)|*down|down|
ACN2MU|GE5/1/13(10G)|*down|down|
ACN2MU|GE5/1/14(10G)|*down|down|
ACN2MU|GE5/1/15(10G)|*down|down|
ACN2MU|GE5/1/16(10G)|*down|down|
ACN2MU|GE5/1/17(10G)|*down|down|
ACN2MU|GE5/1/18(10G)|*down|down|
ACN2MU|GE5/1/19(10G)|*down|down|
ACN2MU|GE5/1/20(10G)|*down|down|
ACN2MU|GE5/1/21(10G)|*down|down|
ACN2MU|GE5/1/22(10G)|*down|down|
ACN2MU|GE5/1/23(10G)|*down|down|
ACN2MU|GE8/0/0|up|down|eNODOB ACCESO_NORTE_TECO - A11-S461 (444688) NODOB (691799) (695116)
ACN2MU|GE8/0/0.1034|up|up|eNODOB - ACCESO_NORTE_TECO - A11-S461 - (1) (444688) - S1
ACN2MU|GE8/0/0.1035|up|up|eNODOB - ACCESO_NORTE_TECO - A11-S461 - (2) (444688) - S1MME
ACN2MU|GE8/0/0.1036|up|up|eNODOB - ACCESO_NORTE_TECO - A11-S461 - (3) (444688) - GOMRAN
ACN2MU|GE8/0/0.1037|up|up|NODOB - ACCESO_NORTE_TECO - A11-S461 - (1) (691799) - 3G
ACN2MU|GE8/0/0.1038|up|up|NODOB - ACCESO_NORTE_TECO - A11-S461- (1) (695116) - 2G
ACN2MU|GE8/0/1|up|down|eNODOB TUCUMAN_NORTE - A11-S117
ACN2MU|GE8/0/1.1031|up|up|eNODOB TUCUMAN_NORTE - A11-S117 - (1) (431957) - S1
ACN2MU|GE8/0/1.1032|up|up|eNODOB TUCUMAN_NORTE - A11-S117 - (2) (431957) - S1MME
ACN2MU|GE8/0/1.1033|up|up|eNODOB TUCUMAN_NORTE - A11-S117 - (3) (431957) - GOMRAN
ACN2MU|GE8/0/1.1057|up|up|NODOB TUCUMAN_NORTE - A11-S117 - (1) (526709) - 3G
ACN2MU|GE8/0/1.1058|up|up|NODOB TUCUMAN_NORTE - A11-S117 - (1) (526496) - 2G
ACN2MU|GE8/0/2|up|down|
ACN2MU|GE8/0/2.1043|up|up|eNODOB TUCUMAN_POLIDEPORTIVO - A11-S246 - (1) (518930) - S1
ACN2MU|GE8/0/2.1044|up|up|eNODOB TUCUMAN_POLIDEPORTIVO - A11-S246 - (2) (518930) - S1MME
ACN2MU|GE8/0/2.1045|up|up|eNODOB TUCUMAN_POLIDEPORTIVO - A11-S246 - (3) (518930) - GOMRAN
ACN2MU|GE8/0/2.1046|up|up|NODOB TUCUMAN_POLIDEPORTIVO - A11-S246 - (1) (518726) - 3G
ACN2MU|GE8/0/2.1047|up|up|NODOB TUCUMAN_POLIDEPORTIVO - A11-S246 - (1) (518929) - 2G
ACN2MU|GE8/0/3|down|down|INTEGRA - TERMAP - REF: 877904 - LINEA: 2857236 - ACC: ACN2MU 8/0/3
ACN2MU|GE8/0/3.2|down|down|INTEGRA - TERMAP - REF: 877904 - LINEA: 2857236 - ACC: ACN2MU 8/0/3
ACN2MU|GE8/0/4|up|down|INTEGRA - MAXI HOGAR SRL - REF: 923542 - LINEA: 2867204 - ACC: ACN2MU 8/0/4
ACN2MU|GE8/0/4.2|up|up|INTEGRA - MAXI HOGAR SRL - REF: 923542 - LINEA: 2867204 - ACC: ACN2MU 8/0/4
ACN2MU|GE8/0/5|up|down|[VPN PLATINUM_BANCO DEL TUCUMAN S A_REF: 891783_LIN: 2862596]
ACN2MU|GE8/0/5.2|up|up|[VPN PLATINUM_BANCO DEL TUCUMAN S A_REF: 891783_LIN: 2862596]
ACN2MU|GE8/0/5.3|up|up|[VPN PLATINUM_BANCO DEL TUCUMAN S A_REF: 891783_LIN: 2862596]
ACN2MU|GE8/0/6|*down|down|
ACN2MU|GE8/0/7|*down|down|
ACN2MU|GE8/0/8|*down|down|
ACN2MU|GE8/0/9|*down|down|
ACN2MU|GE8/0/10|*down|down|
ACN2MU|GE8/0/11|*down|down|
ACN2MU|GE8/0/12|*down|down|
ACN2MU|GE8/0/13|*down|down|
ACN2MU|GE8/0/14|*down|down|
ACN2MU|GE8/0/15|*down|down|
ACN2MU|GE8/0/16|*down|down|
ACN2MU|GE8/0/17|*down|down|
ACN2MU|GE8/0/18|*down|down|
ACN2MU|GE8/0/19|*down|down|
ACN2MU|GE8/0/20|*down|down|
ACN2MU|GE8/0/21|*down|down|
ACN2MU|GE8/0/22|*down|down|
ACN2MU|GE8/0/23|*down|down|
ACN2MU|GE8/1/0|*down|down|
ACN2MU|GE8/1/1|*down|down|
ACN2MU|GE8/1/2|*down|down|
ACN2MU|GE8/1/3|*down|down|
ACN2MU|GE8/1/4|*down|down|
ACN2MU|GE8/1/5|*down|down|
ACN2MU|GE8/1/6|*down|down|
ACN2MU|GE8/1/7|*down|down|
ACN2MU|GE8/1/8|*down|down|
ACN2MU|GE8/1/9|*down|down|
ACN2MU|GE8/1/10|*down|down|
ACN2MU|GE8/1/11|*down|down|
ACN2MU|GE8/1/12|*down|down|
ACN2MU|GE8/1/13|*down|down|
ACN2MU|GE8/1/14|*down|down|
ACN2MU|GE8/1/15|*down|down|
ACN2MU|GE8/1/16|*down|down|
ACN2MU|GE8/1/17|*down|down|
ACN2MU|GE8/1/18|*down|down|
ACN2MU|GE8/1/19|*down|down|
ACN2MU|GE8/1/20|*down|down|
ACN2MU|GE8/1/21|*down|down|
ACN2MU|GE8/1/22|*down|down|
ACN2MU|GE8/1/23|*down|down|
ACN2MU|VE1/0/1|up|down|
ACN2MU|VE1/0/1.64|up|up|[DATOS] ACN81D HUA 5600 [ADS2][L3]
ACN2MU|VE1/0/1.65|up|up|[DATOS] ACN21D HW 5600 [ADS2][L3]
ACN2MU|VE1/0/1.66|up|up|[DATOS] ACN31D HW 5600 [ADS2][L3]
ACN2MU|VE1/0/1.89|up|up|[DATOS] ACNM01 ALU 7302 [VDS2][L3]
ACN2MU|VE1/0/1.135|up|up|[DATOS] ACN61D HUA 5600 [ADS2][L3]
ACN2MU|VE1/0/1.167|up|up|[DATOS] ACN91D HUA 5600 [ADS2][L3]
ACN2MU|VE1/0/1.168|up|up|[DATOS] ACN51D HUA 5600 [ADS2][L3]
ACN2MU|VE1/0/1.170|up|up|[DATOS] ACN41D HUA 5600 [ADS2][L3]
ACN2MU|VE1/0/100|up|down|
ACN2MU|VE1/0/100.64|up|up|[DATOS] ACN81D HUA 5600 [ADS2][L2]
ACN2MU|VE1/0/100.65|up|up|[DATOS] ACN21D HW 5600 [ADS2][L2]
ACN2MU|VE1/0/100.66|up|up|[DATOS] ACN31D HW 5600 [ADS2][L2]
ACN2MU|VE1/0/100.89|up|up|[DATOS] ACNM01 ALU 7302 [VDS2][L2]
ACN2MU|VE1/0/100.135|up|up|[DATOS] ACN61D HUA 5600 [ADS2][L2]
ACN2MU|VE1/0/100.167|up|up|[DATOS] ACN91D HUA 5600 [ADS2][L2]
ACN2MU|VE1/0/100.168|up|up|[DATOS] ACN51D HUA 5600 [ADS2][L2]
ACN2MU|VE1/0/100.170|up|up|[DATOS] ACN41D HUA 5600 [ADS2][L2]


