shelfname|interface|portoperationalstate|protocol|info1
BGN5MU|BE1|up|up|[ACCESO HSI][BE] BGNA1D 9701704
BGN5MU|BE1.2101|up|up|[GESTION] BGNA1D HUA 5600 [ADS2]
BGN5MU|BE1.3101|up|up|[TOIP] BGNA1D HUA 5600 [ADS2]
BGN5MU|BE1.3618|up|up|VPN Head Quarter - ANSES-2MB - Ref:893993 Lin:2863378 Acc:BGNA1D 0-15- 2 Y 3
BGN5MU|BE1.3630|up|up|VPN Head Quarter - DIA ARG. - Ref:538112 Lin:2750921 Acc:BGNA1D 15/14
BGN5MU|BE1.3631|up|up|VPN GOLD - DIA ARGENTINA SA - Ref:545191 Lin:2756843 Acc:BGNA1D 0/15/15
BGN5MU|BE1.3640|up|up|VPN Head Quarter - GASNOR - Ref:120052 Lin:2718766 Acc:BGNA1D 0/15/24-25
BGN5MU|BE1.3646|up|up|HYPERWAY HEAD QUARTER - TARJETA NARANJA S.A. - Ref:215084 - Lin:2703033 - Acc:BGNA1D 0/15/30-31
BGN5MU|BE1.3658|up|up|VPN 2M BAZAR AVENIDA Ref:717344 Lin:2824584 Acc:BGNA1D 0/14/10_11
BGN5MU|BE1.3667|up|up|VPN - BNA - Ref:608752 - Linea:2780916 - BGNA1D 0/14/19
BGN5MU|BE1.3674|up|up|OSPE VPN4M ref:228977 Lin:228977 Acc:BGNA1D 0/14/26-27
BGN5MU|BE1.3676|up|up|VPN Head Quarter - BANCO MACRO SIEMENS IT - Ref 275966 Lin 2727606 Acc BGNA1D 0/14/28
BGN5MU|BE1.3679|up|up|VPN Head Quarter - DIA ARG. - Ref:538113 Lin: 2750927 Acc:BGNA1D 0/14/31
BGN5MU|BE1.3680|up|up|VPN Head Quarter - GALENO - Ref:189587 Lin:2704457 Acc:BGNA1D 0/13/0-1
BGN5MU|BE1.3684|up|up|### VPN Head Quarter - CONMEGA A.C.E. - Ref:713695 - Lin:2821984 - Acc:BGNA1D 13/4-5 ###
BGN5MU|BE1.3690|up|up|VPN Head Quarter - MACRO - Ref:537606 Lin:2749910 Acc:BGNA1D 0/13/10-11
BGN5MU|BE1.3695|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:552247 - lin:2755671 - Acc:BGNA1D 0/13/15
BGN5MU|BE1.3696|up|up|VPN GOLD - NACION SEGUROS - Ref:260496 Lin:2719190 Acc:BGNA1D 0/13/16-17
BGN5MU|BE1.3701|up|up|VPN Head Quarter - HSBC - Ref:593155 Acc:BGNA1D 0/13/20
BGN5MU|BE1.3707|up|up|LINK HOST TO HOST - BANCO MASVENTAS S.A. - Ref:602285 - Lin:2775712 - Acc:BGNA1D 0/13/27
BGN5MU|BE1.3708|up|up|VPN Head Quarter - OSDE- Ref:557403 Lin:2757375 Acc:BGNA1D 0/13/28-29
BGN5MU|BE1.3713|up|up|VPN HAMBURGO SEGUROS REF:656308 LIN:2805357 ACC:BGNA1D 0/12/01
BGN5MU|BE1.3716|up|up|VPN Head Quarter - Videoconferencia TELECOM - Ref:560998 Lin:2760081 Acc:BGNA1D 0/12/4-5
BGN5MU|BE1.3726|up|up|VPN GOLD - TECNO ACCION SALTA SA EN FORMA - Ref:666936 Lin:2808681 Acc:BGNA1D 0/12/14-15
BGN5MU|BE1.3728|up|up|VPN GOLD - TECNO ACCION SALTA SA EN FORMA - Ref:592013 Lin:2770659 Acc:BGNA1D 0/12/16-17
BGN5MU|BE1.3730|up|up|VPN Gold - Ref. 885981 - Bco. Ind. Azul Lin 2860624 ACC: BGNA1D 0-12-18 Y 19
BGN5MU|BE1.3734|up|up|VPN Head Quarter - BANCO MACRO - Ref:260946 Lin:2718291 Acc:BGNA1D 0/12/22-23
BGN5MU|BE1.3736|up|up|VPN - MINISTERIO DE PROCURACION DE SALTA - Referencia 662674- Linea 2807101 - Acceso BGNA1D 0/12/24-25
BGN5MU|BE1.3743|up|up|VPN Head Quarter - Compumundo - Ref:545874 Lin:2754565 Acc:BGNA1D 0/12/31
BGN5MU|BE1.3745|admin-down|admin-down|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:713695 Lin:2821984 Acc:BGNA1D 0/11/1
BGN5MU|BE1.3748|up|up|VPN GOLD - OBRA SOCIAL UNION PERSONAL - REF: 88395 - LINEA: 2716475 - ACC: BGNA1D 0/11/4-5
BGN5MU|BE1.3750|up|up|VPN Branch Office; OSPE;649421;2799650 - Acc:BGNA1D 0/11/6
BGN5MU|BE1.3758|up|up|DDEIP - SERVICIO ADMINISTRATIVO FINANC IERO DE DCCION GRAL DE RENTAS - Ref:712128 - Lin:2819844 - Acc:BGNA1D 0/11/14-15
BGN5MU|BE1.3768|up|up|VPN SILVER - SIGAR SA - Ref:645438 - Linea:2796198 - Acceso:BGNA1D 11 24-25
BGN5MU|BE1.3770|up|up|VPN Head Quarter - EXPERTA Art - Ref:711979 Lin:2819376 ACC:BGNA1D 0/11/26-27
BGN5MU|BE1.3772|up|up|## VPN SILVER - COBERTURA DE SALUD - Ref:795757 - Lin:2856224 - Dslam:BGNA1D 0/11/28y29 ##
BGN5MU|BE1.3774|admin-down|admin-down|OSPE VPN4M ref:228977 Lin:228977 Acc:BGNA1D 0/11/30-31
BGN5MU|BE1.3778|up|up|VPN SILVER - MINIS EDU SALTA - Ref:711972 Lin:2826432 Acc:BGNA1D 0/10/2-3
BGN5MU|BE1.3780|up|up|VPN SILVER - MINIS EDU SALTA - Ref:711973 Lin:2826433 Acc:BGNA1D 0/10/4-5
BGN5MU|BE1.3782|up|up|VPN SILVER - MINIS EDU SALTA - Ref:711974 Lin:2826434 Acc:BGNA1D 0/10/6-7
BGN5MU|BE1.3790|up|up|SERVICIO VPN - INST AYUDA FINANC P PAGO DE RETIRADOS Y PENS MILITARES - ref 720873 Acc: BGNA1D 0/10/14y15
BGN5MU|BE1.3794|up|up|VPN 1M - OCA SRL - Ref:716537- Linea:2826289 - Acc:BGNA1D 0/10/18
BGN5MU|BE1.3796|up|up|VPN GOLD - PAMI - Ref:673832 - Linea:2811689 - Acc:BGNA1D 0/10/20-21
BGN5MU|BE1.3798|up|up|VPN SILVER - SIGAR - Ref:734676 Lin:2832299 Acc:BGNA1D 0/10/22-23
BGN5MU|BE1.3802|up|up|VPN SILVER - CREDIMAS - Ref:731532 Lin:2832643 Acc:BGNA1D 0/10/26-27
BGN5MU|BE1.3806|up|up|VPN GOLD - BELGRANO CARGAS Y LOGISTICA S.A. - Ref:584885 Lin:2803020 Acc:BGNA1D 0/10/30-31
BGN5MU|BE1.3810|up|up|VPN Head Quarter - ANSES- GESTION - Ref:893993 Lin:2863378 Acc:BGNA1D 0-15- 2 Y 3
BGN5MU|BE1.3812|up|up|Integra Gold - ENJASAte - Ref:545832 LIN: 2753690 Acc:BGNA1D 0/15/4-5
BGN5MU|BE1.3814|up|up|Integra Gold - ENJASA - Ref 545834 Lin 2753692 Acc:BGNA1D 0/15/6-7
BGN5MU|BE1.3818|up|up|INTEGRA LIGHT - INSTITUTO DE ESTADISTICA Y REG - REF: 602904 - LINEA: 2777540 - ACC: BGNA1D 0/15/10-11
BGN5MU|BE1.3830|up|up|Integra Light - JUFEC SA - Ref:550679 Lin:2756518 Acc:BGNA1D- 0/15/22
BGN5MU|BE1.3834|up|up|IntegraLight - DROGUERIA SAN FRANCISCO S.A. - Ref:790234 - Lin:2850799 - Acc:BGNA1D 0-15/26-27
BGN5MU|BE1.3844|up|up|IntegraLight - CETROGAR S.A. - Ref:670449 - Lin:2810534 Acc:BGNA1D 0/14/4-5
BGN5MU|BE1.3852|up|up|Integra Light - CAMARA DIP SALTA - Ref 560960 Lin 2758901 Acc:BGNA1D 0/14/12-13
BGN5MU|BE1.3857|up|up|Integra Light 1M - XIUN S.A. - Ref:542243 Lin:2751891 Acc:BGNA1D 0/14/17
BGN5MU|BE1.3858|up|up|Gestion C888 Bridge Ref:602285 Lin:2775712 Acc:BGNA1D 0/14/18
BGN5MU|BE1.3862|up|up|Integra Light - MIN PUB PROC PCIA SALTA - Ref:544456 Lin:2753262 Acc:BGNA1D 0/14/22
BGN5MU|BE1.3864|up|up|IntLight - AGREMIACION DOCENTE PROVINCIAL - Ref: 657109 - Lin:2802537 - Acc:BGNA1D 0/14/24-25
BGN5MU|BE1.3869|admin-down|admin-down|Integra Light - ALEF SRL - Ref:605269 Lin:2777401 Acc:BGNA1D 0/14/29
BGN5MU|BE1.3870|up|up|Integra Light - PROPIN S.R.L. - Ref:539875 Lin:2750815 Acc:BGNA1D 0/14/30
BGN5MU|BE1.3871|up|up|VPN Head Quarter - DIA ARG. Gestion CISCO888 - Ref:538113 Lin:2750927 Acc:BGNA1D 0/14/31
BGN5MU|BE1.3874|up|up|Integra Light - CAMARA DIP SALTA - Ref 560959 Lin 2758900 Acc BGNA1D 0/13/2-3
BGN5MU|BE1.3882|up|up|VPN Head Quarter - MACRO - Ref:537606 Lin:2749910 Acc:BGNA1D 0/13/10-11 gestion
BGN5MU|BE1.3884|up|up|IntegraLight - MINISTERIO DE LA PRIMERA INFANCIA - Ref:653153 - Lin:2799883 Acc:BGNA1D 0/13/12
BGN5MU|BE1.3887|up|up|GESTION - JUMBO RETAIL ARGENTINA SOCIEDA - ref:552247 - lin:2755671 - DSLAM BGNA1D 0/13/15
BGN5MU|BE1.3888|up|up|VPN GOLD GESTION C888 - NACION SEGUROS - Ref:260496 Lin:2719190 Acc:BGNA1D 0/13/16-17
BGN5MU|BE1.3890|up|up|IntegraLight - MIPOL REPUESTOS S A - Ref:891895 - Lin:2862665 Acc:BGNA1D 13/18-19
BGN5MU|BE1.3893|up|up|Gestion - HSBC - Ref:593155 Acc:BGNA1D 0/13/21
BGN5MU|BE1.3896|up|up|Integra Light - CETROGAR S.A. - Ref:555793 Lin:2759541 Acc:BGNA1D 0/13/24
BGN5MU|BE1.3898|up|up|IntegraLight - ARES SA - Ref:594958 - Lin:2773168 Acc:BGNA1D 0/13/26
BGN5MU|BE1.3900|up|up|VPN Head Quarter - MACRO - Ref:557403 Lin:2757375 - Gestion Acc:BGNA1D 0/13/28-29
BGN5MU|BE1.3910|up|up|Integra Light - Camara de Senadores Salta - Ref:581695 Lin:2765754 Acc:BGNA1D 0/12/6
BGN5MU|BE1.3911|up|up|Integra Light - Camara de Senadores Salta - Ref:581696 Lin:2765759 Acc:BGNA1D 0/12/7
BGN5MU|BE1.3916|up|up|IntegraLight 2M HOSP MATERNO INFANTIL SALTA 737190 2835993 BGNA1D 0/10/30y31
BGN5MU|BE1.3922|up|up|VPN Gold - Ref. 885981 - Bco. Ind. Azul Lin 2860624 ACC: BGNA1D 0-12-18 Y 19
BGN5MU|BE1.3926|up|up|VPN Head Quarter - BANCO MACRO - Ref:260946 Lin:2718291 Acc:BGNA1D 0/12/22-23 Gestion
BGN5MU|BE1.3932|up|up|IntegraLight - DROGUERIA SAN FRANCISCO S.A. - Ref:790233 - Lin:2850798 Acc:BGNA1D 0-12/28-29
BGN5MU|BE1.3934|up|up|IntegraLight - NIVEL SEGUROS S.A. - Ref:598642 - Lin:2774474 Acc:BGNA1D 0/12/30
BGN5MU|BE1.3935|up|up|Gestion Xavi - Ref:545874 BGNA1D
BGN5MU|BE1.3936|up|up|INTEGRALIGHT-EMPRENDIMIENTOS GCM CONSULTORES S. A.- REF.877296 - LIN.2856899- Acc:BGNA1D 0/11/0-1
BGN5MU|BE1.3938|up|up|INTEGRALIGHT-SAN CRISTOBAL SOC. MUTUAL DE SEG. GRALES - REF.678051 - LIN.2813851- Acc:BGNA1D 0/11/2-3
BGN5MU|BE1.3940|up|up|VPN GOLD (GESTION) - OBRA SOCIAL UNION PERSONAL - REF: 88395 - LINEA: 2716475 - ACC: BGNA1D 0/11/4-5
BGN5MU|BE1.3944|up|up|IntegraLight - INSTI PROVIN VIVIE SALTA Ref 656926 - Lin 2821585 Acc: BGNA1D 0/11/8-9
BGN5MU|BE1.3946|up|up|IntegraLight - INSTITUTO PROVIN VIVIE SLT - Ref 710847 - L 2821586 Acc: BGNA1D 0/11/10-11
BGN5MU|BE1.3952|up|up|Internet Empresas - MARAY DE LOS ANDES S.R.L. - Ref:658649 - L 2802848 Acc: BGNA1D 0/11/16-17
BGN5MU|BE1.3954|up|up|Ref:643033 Lin:2794532 Triunfo Acc: BGNA1D 0/11/18-19
BGN5MU|BE1.3956|up|up|IntegraLight - GALENO CONSULTING GROUP SA - Ref:714593 Lin:2822830 Acc:BGNA1D 0/11/20-21
BGN5MU|BE1.3958|up|up|INTEGRA LIGHT - GARANTIZAR - Ref:714869 - Linea:2823003 - Acc:BGNA1D 0/11/22-23
BGN5MU|BE1.3980|up|up|Integra Light - MinInfraestSalta - Ref:276413 Lin:2728653 Acc:BGNA1D 0/10/12-13
BGN5MU|BE1.3984|up|up|IntegraLight - LOURDES SA - Ref:297536 Lin:2734863 Acc:BGNA1D 0/10/16-17
BGN5MU|BE1.3992|admin-down|admin-down|IntegraLight 4M - AGREMIACION DOCENTE PROVINCIAL Ref:743852 Lin:2837576 BGNA1D 0/10/24y25
BGN5MU|BE1.3996|admin-down|admin-down|IntegraLight - BAYTON S.A. - Ref:626183 - Lin:2787646 Acc:BGNA1D 0-10-28/29
BGN5MU|BE1.4101|up|up|[DATOS] BGNA1D HUA 5600 [ADS2][L3]
BGN5MU|BE2|up|up|[ACCESO HSI][BE] BGNB1D 9701705
BGN5MU|BE2.2101|up|up|[GESTION] BGNB1D HUA 5600 [ADS2]
BGN5MU|BE2.3101|up|up|[TOIP] BGNB1D HUA 5600 [ADS2]
BGN5MU|BE2.3616|up|up|VPN Branch Office - BANCO MACRO SA-SIEMENS IT SOLUTIONS - Ref 275956 Lin 2731280 - BGNB1D -0/15/0
BGN5MU|BE2.3617|up|up|242150 - 2710838 - VPN FARMCITY - Salta 512KBPS - Acc:BGNB1D 0/15/1
BGN5MU|BE2.3618|up|up|VPN HeadQuarter - B.MACRO - Ref:260929 Lin:2718264 Acc:BGNB1D 0/15/2-3 AnexoIPDUV
BGN5MU|BE2.3620|admin-down|admin-down|242150 - 2710838 - VPN FARMCITY - Salta 512KBPS acc:BGNB1D 0/15/4
BGN5MU|BE2.3626|up|up|VPN SILVER - ANTONIO LUQUIN - Ref:679074 Lin:2816500 Acc:BGNB1D 0/15/10-11
BGN5MU|BE2.3628|up|up|VPN GOLD - BANCO MACRO S.A. - Ref:589587 Lin:2772021 Acc:BGNB1D 0/15/12-13
BGN5MU|BE2.3633|up|up|VPN Silver - IPS SALTA - Ref:244996 Lin:2711987 Acc:BGNB1D 0/15/17
BGN5MU|BE2.3636|up|up|CISCO 1941 con WAN G.SHDSL (Acceso: PLACA G.SHDSL) Acc:BGNB1D 0/15/20
BGN5MU|BE2.3639|up|up|VPN Gold - TRANSPORTADORA DE CAUDALES JUNCADELLA S.A. - Ref:118600 Lin:2705932 Acc:BGNB1D 0/15/23
BGN5MU|BE2.3640|up|up|VPN Branch Office - SICOM_Ref:543400 Lin:2755099 Acc:BGNB1D 0/15/24-25
BGN5MU|BE2.3643|up|up|LDIP - TASA - OSECAC - 5627275 - Acc:BGNB1D 0/15/27
BGN5MU|BE2.3644|up|up|VPN Head Quarter - MACRO - Ref:589588 Lin:2772010 Acc:BGNB1D 0/15/28-29
BGN5MU|BE2.3646|up|up|LDIP - TASA INDEC 5629910 - Acc:BGNB1D 0/15/30
BGN5MU|BE2.3651|up|up|VPN GOLD - DIA ARGENTEINA - Ref:538111 Lin:2750917 Acc:BGNB1D 0/14/3
BGN5MU|BE2.3654|up|up|VPN Branch Office - BANCO ITAU - Ref:297347 Lin:2736534 Acc:BGNB1D 0/14/6
BGN5MU|BE2.3655|up|up|VPN Head Quarter - FIRMAT PLANAUTO PARA FINES DET - Ref:580738 - Lin:2765662 - Acc:BGNB1D 0/14/7
BGN5MU|BE2.3657|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:90521 - lin:2598926 - Acc:BGNB1D 0/14/9
BGN5MU|BE2.3661|admin-down|admin-down|VPN SILVER - FARMCITY S.A. - Ref:235003 Lin:2708844 Acc:BGNB1D 0/14/13
BGN5MU|BE2.3662|up|up|VPN - CAJA POPULAR DE AHORROS DE TUCUMAN - Ref:245807 Lin:2712481 Acc:BGNB1D 0/14/14
BGN5MU|BE2.3666|up|up|VPN SILVER - ANTONIO LUQUIN - Ref:679067 Lin:2816493 Acc:BGNB1D 0/14/18-19
BGN5MU|BE2.3671|up|up|VPN GOLD - ANSES - Ref:229496 Lin:2706689 Acc:BGNB1D 0/14/23
BGN5MU|BE2.3672|up|up|VPN Silver - IPS SALTA - Ref:244997 Lin:2711988 Acc:BGNB1D 0/0/10-11
BGN5MU|BE2.3674|up|up|VPN GOLD - OSPRERA - Ref:239260 - Lin:2709966 - Acc:BGNB1D 0/14/26-27
BGN5MU|BE2.3678|up|up|VPNSilver COBERTURA_DE_SALUD ref 667736 2811586 Acc:BGNB1D 0/14/30-31
BGN5MU|BE2.3688|up|up|VPN - MINISTERIO PUBLICO PROCURAC. DE LA PCIA DE SALTA - Ref 605837- Lin 2787211 - Acc:BGNB1D 0/13/8-9
BGN5MU|BE2.3692|up|up|VPN Head Quarter - Tarjeta Naranja - Ref:192881 - L:2704712 - BGNB1D 0/13/12-13
BGN5MU|BE2.3698|admin-down|admin-down|VPN Head Quarter - MACRO - Ref:589588 Lin:2772010 Acc:BGNB1D 0/13/18-19
BGN5MU|BE2.3708|up|up|VPN Antonio Luquin -Ref:679063 Lin:2816490 Acc:BGNB1D 0/13/28-29
BGN5MU|BE2.3713|up|up|VPN - Y.P.F. S.A. - ref: 875919 - acc: BGNB1D 10/1
BGN5MU|BE2.3724|up|up|VPN 2M - SIMON ZEITUNE E HIJO SA - Ref: 614040 Lin: 2789932 ACC:BGNB1D 0/12/12-13
BGN5MU|BE2.3732|up|up|VPN GOLD - BBVA BANCO FRANCES - Ref:528764 Lin:2745791 BGNB1D 0/12/20-21
BGN5MU|BE2.3736|admin-down|admin-down|DDEIP - GOBIERNO DE LA PROV. DE SALTA - Ref:891444 - Lin:2862541 - Acc:BGNB1D 12 24-25
BGN5MU|BE2.3740|up|up|VPN Head Quarter - ANSES 4MB - Ref:551016 Lin:2755266 Acc:BGNB1D 0/12/28-29
BGN5MU|BE2.3757|up|up|VPN-GIRE-REFE 639380-LINEA 2790953 ACC:BGNB1D 0/11/13
BGN5MU|BE2.3758|up|up|MACRO REFE 643660 LIN 2793566 ACC BGNB1D 0/11/14
BGN5MU|BE2.3764|up|up|VPN GOLD - FARMCITY S.A. - Ref:644863 Lin:2794153 Acc:BGNB1D 0/11/20
BGN5MU|BE2.3765|up|up|## VPN - ENACOM / CNC - ref 874327 - lin:2855242 - Acc:BGNB1D 0-11-21 ##
BGN5MU|BE2.3772|up|up|VPN SILVER - SIGAR SA - Ref 645439 Linea 2796197 - Acceso BGNB1D 0/11/28-29
BGN5MU|BE2.3786|up|up|VPN - Bco ITAU - Ref:741591 - Lin:2836277 Acc:BGNB1D 0/10/10
BGN5MU|BE2.3797|admin-down|admin-down|Ref:679067 Lin:2816493 ANTONIO LUQUIN Acc: BGNB1D 0/10/21
BGN5MU|BE2.3800|up|up|VPN Head Quarter - CASTILLO SACIFIA - Ref:221429 Lin:2703422 Acc:BGNB1D 0/10 24-25
BGN5MU|BE2.3804|up|up|VPN SILVER - SIGAR SA - Ref 645450 Linea 2796205 - Acceso BGNB1D 0/10/28-29
BGN5MU|BE2.3810|up|up|VPN HeadQuarter - B.MACRO - Ref:260929 Lin:2718264 Acc:BGNB1D 0/15/2 gestion
BGN5MU|BE2.3814|up|up|IntegraLight - INST.DE INFORMAC.COMERC.SALTA - Ref:648019 - Lin:2796871 Acc:BGNB1D 0/15/6
BGN5MU|BE2.3816|up|up|IntegraLight - CHANGO TRUCK SA - Ref:643417 - Lin:2794203 Acc:BGNB1D 0/15/8-9
BGN5MU|BE2.3818|up|up|Integra Light - Cliente CAMARA DE DIPUTADOS PROV. DE SALTA - Ref 271100 Lin 2725958 Acc BGNB1D 0/15/10
BGN5MU|BE2.3822|up|up|IntegraLight - ISICANA - Ref:601524 - Lin:2775417 Acc:BGNB1D 0/15/14
BGN5MU|BE2.3824|up|up|Integra Light - FRESENIUS MEDICAL - Ref:599629 Lin:2777765 Acc:BGNB1D 0/15/16
BGN5MU|BE2.3826|up|up|IntegraLight - COLEGIO DE MEDICOS DE LA PCIA DE SALTA - Ref: 592437 - Lin: 2770377 Acc:BGNB1D 15/18-19
BGN5MU|BE2.3836|up|up|VPN Head Quarter -MACRO - Ref:589588 Lin:2772010 GESTION Acc:BGNB1D 0/15/28-29
BGN5MU|BE2.3840|up|up|IntegraLight - PIEVE S.A. - Ref:601523 - Lin:2775618 Acc:BGNB1D 0/14/0-1
BGN5MU|BE2.3843|up|up|GESTION - DIA ARG - Ref:538111 Lin:2750917 Acc:BGNB1D 0/14/3
BGN5MU|BE2.3844|up|up|IntegraLight - SULPROM S.A. - Ref:665540 - Lin:2807976 Acc:BGNB1D 0/14/4
BGN5MU|BE2.3848|up|up|IntegraLight - JUAN CINTAS MUOZ Y CIA S R L - Ref:655106 - Lin:2802876 Acc:BGNB1D 0/14/8
BGN5MU|BE2.3849|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:90521 - lin:2598926 - Acc:BGNB1D 0/14/9
BGN5MU|BE2.3851|up|up|Integra Light - DIKTER - Ref:233117 Lin:2708151 Acc:BGNB1D 0/14/11
BGN5MU|BE2.3854|up|up|Gestion VPN CAJA POPULAR DE AHORROS DE TUC - Ref:245807 Lin:2712481 Acc:BGNB1D 0/14/14
BGN5MU|BE2.3856|up|up|Integra Light - HOSPITAL MATERNO INFANTIL TUCUMAN - Ref 595945 Lin 2773360 Acc BGNB1D 14/16/17
BGN5MU|BE2.3860|up|up|IntegraLight - GRUPO ILHSA SOCIEDAD ANONIMA - Ref:657130 - Lin:2804759 Acc:BGNB1D 0/14/20
BGN5MU|BE2.3863|up|up|VPN Head Quarter - anses - Ref:229496 Lin:2706689 Acc:BGNB1D 0/14/23
BGN5MU|BE2.3868|up|up|IntegraLight - LOPEZ DIEZ EZEQUIEL MARCOS - Ref:555391 - Lin:2756604 Acc:BGNB1D 0/14/28
BGN5MU|BE2.3882|up|up|IntegraLight - AUTOSOL SRL - Ref:643089 - Lin:2793280 Acc:BGNB1D 0/13/10-11
BGN5MU|BE2.3884|up|up|VPN Gestion - Tarjeta Naranja - Ref:192881 - L:2704712 - Acc:BGNB1D 0/13/12-13
BGN5MU|BE2.3886|up|up|Integra BOLIVIANA DE AVIACION - BOA SOCIEDAD EXTRANJERA REF:878343 Lin:2857530 Acc:BGNB1D 0/13/14-15
BGN5MU|BE2.3888|up|up|Integra Light 2M - YUHMAK S A. - REF: 879497 LIN:2858123 - Acc:BGNB1D 0/13/16-17
BGN5MU|BE2.3890|admin-down|admin-down|VPN Head Quarter -MACRO - Ref:589588 Lin:2772010 GESTION Acc:BGNB1D 0/13/18-19
BGN5MU|BE2.3892|up|up|INTEGRA GOLD - GASNOR SA - Ref:230302 Lin:2706997 Acc:BGNB1D 0/13/20-21
BGN5MU|BE2.3894|up|up|IntegraLight - DROGUERIA SAN FRANCISCO S.A. - Ref:790232 - Lin:2850797 Acc:BGNB1D 0-13/22-23
BGN5MU|BE2.3896|up|up|Integra Light - SIGAR - Ref:249298 - L:2713472 - BGNB1D 0/13/24-25
BGN5MU|BE2.3898|up|up|IntegraGold - COMPUMUNDO S.A. - Ref:651866 - Lin:2799358 Acc:BGNB1D 0/13/26
BGN5MU|BE2.3900|up|up|HYPERWAY INTERNET ACCESS - Antonio Luquin -Ref:679063 Lin:2816490 Acc:BGNB1D 0/13/28-29
BGN5MU|BE2.3902|up|up|VPN PLUMADA Ref:222102 Lin:2703622 Acc:BGNB1D 0/13/30-31
BGN5MU|BE2.3904|up|up|SENASA Ref. 616878 Lin. 2785102 Acc:BGNB1D 0/12/0-01
BGN5MU|BE2.3906|up|up|INTEGRA LIGHT 2M - NEWSTAR S.R.L. - REF.250261 - LIN.2713791 - ACC.BGNB1D 0/12/2-3
BGN5MU|BE2.3908|up|up|IntegraLight - TRANSPORTE AEREO AMASZONAS - Ref:636892 - Lin:2789436 Acc:BGNB1D 0/12/4
BGN5MU|BE2.3910|up|up|IntegraLight - COOP FARMACEUTICA DE PROVISION - Ref:626552 - Lin:2787925 Acc:BGNB1D 0/12/6
BGN5MU|BE2.3911|up|up|IntegraLight - ESPUMAS LITORAL S A - Ref:616871 - Lin:2788319 Acc:BGNB1D 0/12/7
BGN5MU|BE2.3912|up|up|Integra Light - Juncadella - REF:646933 - LIN:2796664 - ACC:BGNB1D 0/12/8
BGN5MU|BE2.3913|up|up|IntegraLight - FUSION S.R.L. - Ref:625972 - Lin:2788645 Acc:BGNB1D 0/12/9
BGN5MU|BE2.3914|up|up|INTEGRA LIGHT 4M - NEWSTAR S.R.L. - REF.250263 - LIN.2713793 - ACC. BGNB1D 0/12/10-11
BGN5MU|BE2.3922|up|up|INTEGRA LIGHT - NEWSTAR S.R.L. - REF.250262 - LIN.2713792 - ACC.BGNB1D 0/12/18-19
BGN5MU|BE2.3924|up|up|VPN GOLD GESTION XAVI - BBVA BANCO FRANCES - Ref:528764 Lin:2745791 Acc: BGNB1D 0/12/20
BGN5MU|BE2.3930|up|up|INTEGRA LIGHT - DISTRIBUIDORA VIDT SRL - REF:707725 LIN:2818565 ACC:BGNB1D 0/12/26-27
BGN5MU|BE2.3932|up|up|ANSES Ref:551016 BGNB1D 0/12/28-29
BGN5MU|BE2.3940|up|up|IntegraLight - JUFEC SA - Ref:640089 - Lin:2793286 Acc:BGNB1D 0/11/4
BGN5MU|BE2.3944|up|up|IntegraLight - AGREMIACION DOCENTE PROVINCIAL - Ref:657108 - Lin:2802536 Acc:BGNB1D 0/11/8
BGN5MU|BE2.3946|up|up|IntegraLight - PROMET SRL - Ref 669787 - L 2809837 Acc: BGNB1D 0/11/10-11
BGN5MU|BE2.3948|up|up|Integra Light - ALBIERO HNOS SRL - Ref:557724 Lin:2758312 Acc:BGNB1D 0/11/12
BGN5MU|BE2.3950|up|up|MACRO GEST REFE 643660 LIN 2793566 ACC BGNB1D 0/11/14
BGN5MU|BE2.3951|up|up|IntegraLight - ESPUMAS LITORAL S A - Ref:646388 - Lin:2795676 Acc:BGNB1D 0/11/15
BGN5MU|BE2.3952|up|up|intengra - CANONIGOS - ref:674617 - BGNB1D 0/11/16-17
BGN5MU|BE2.3956|up|up|Gestion - FARMCITY S.A. - Ref:644863 Lin:2794153 Acc:BGNB1D 0/11/20
BGN5MU|BE2.3957|up|up|## VPN - ENACOM / CNC - ref 874327 - lin:2855242 - Acc:BGNB1D 0-11-21 - Gestion 888 ##
BGN5MU|BE2.3958|up|up|IntegraLight - FUNDACION PRO MUJER ARGENTINA - Ref:645108 - Lin:2795011 Acc:BGNB1D 0/11/22
BGN5MU|BE2.3960|up|up|IntegraLight - DI MECOLA GUSTAVO PEDRO - Ref:643438 - Lin:2793527 Acc:BGNB1D 0/11/24-25
BGN5MU|BE2.3966|up|up|IntegraLight - SRES SUPERINTENDENCIA DE RIESGOS DE L TRABAJO - Ref:664007 - Lin:2807169 Acc:BGNB1D 0/11/30
BGN5MU|BE2.3970|up|up|VPN BO - NEWSTAR S R L - Ref 871679 Linea 2854227 - Acceso BGNB1D 0/10/2-3
BGN5MU|BE2.3976|up|up|IntegraLight - UNION TRABAJADORES GASTRONOMICOS DE LA REP. ARG. 4M - Ref:593276 - Lin:2771083 Acc:BGNB1D 0/10/8-9
BGN5MU|BE2.3984|up|up|IntegraLight - EMPRENDIMIENTO ADOLFO GUEMES S .A - ref527786 L2746319 Acc BGNB1D 0/10/16-17
BGN5MU|BE2.3986|up|up|IntegraLight - HIGH LUCK GROUP LIMITED - Ref:638147 - Lin:2790899 Acc:BGNB1D 0/10/18-19
BGN5MU|BE2.3990|up|up|Integra Light - GRUPO TEC-COM - Ref:681450 Lin:2815930 Acc:BGNB1D 0/10/22-23
BGN5MU|BE2.3992|up|up|Hyperway Internet Access - CASTILLO SACIFIA - Ref:221429 Lin:2703422 Acc:BGNB1D 0/10 24-25
BGN5MU|BE2.3994|up|up|Integra Light - HPublico Materno Infantil - Ref:554333 Lin:2756946 Acc:BGNB1D 10 26/27
BGN5MU|BE2.3998|up|up|IntegraLight - HIJOS DE JUAN BACHIR GERALA - Ref:710272 Lin:2818293 Acc:BGNB1D 0/10/30-31
BGN5MU|BE2.4101|up|up|[DATOS] BGNB1D HUA 5600 [ADS2][L3]
BGN5MU|BE3|up|up|[ACCESO HSI][BE] BGNC1D 9701706
BGN5MU|BE3.2101|up|up|[GESTION] BGNC1D HUA 5600 [ADS2]
BGN5MU|BE3.3616|admin-down|admin-down|VPN SILVER - FARMCITY S.A. - Ref:246480 Lin:2712508 Acc:BGNC1D 0/15/0
BGN5MU|BE3.3617|up|up|VPN Head Quarter - Garbarino - Ref:531782 Lin:2747653 Acc:BGNC1D-15-1
BGN5MU|BE3.3618|up|up|VPN Head Quarter - MACRO - Ref:537607 Lin:2749909 Acc:BGNC1D 15 02
BGN5MU|BE3.3619|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:188826 - lin:2598556 - DSLAM: BGNC1D 00/15/03
BGN5MU|BE3.3623|up|up|VPN Head Quarter - FRESENIUS - Ref:550555 Lin:2755117 Acc:BGNC1D 0/15/7
BGN5MU|BE3.3626|up|up|ldip tasa 5632804 Acc: BGNC1D 0/15 - 10y11
BGN5MU|BE3.3630|up|up|VPN Head Quarter - MACRO - Ref:271027 Lin:2724824 BGNC1D 0/15/14
BGN5MU|BE3.3638|up|up|BSE - Ref: 252632 Lin: 2714737 Acc: BGNC1D 15/22y23
BGN5MU|BE3.3642|up|up|VPN Gold - BANCO DE GALICIA Y BUENOS AIRES SA - Ref 87203-2711146 BGNC1D 0/15/26-27
BGN5MU|BE3.3648|up|up|AFIP Ref:253891 Lin:2715232 - BGNC1D 0/14/0-1
BGN5MU|BE3.3650|up|up|VPN Head Quarter - MACRO - Ref:584184 Lin:2766080 Acc:BGNC1D 0/14/2-3
BGN5MU|BE3.3652|up|up|Gestion INTEGRA GOLD - BANCO MACRO SIEMENS IT - Ref:231497 Lin:2707401 Acc:BGNC1D 0/14/4-5
BGN5MU|BE3.3656|up|up|VPN Head Quarter - BANCO MACRO - Ref:263350 Lin:2720763 - Acc:BGNC1D 0/14/8
BGN5MU|BE3.3657|up|up|VPN GOLD-MACRO-XOT REF 253974 - LIN 2715274 - Acc: BGNC1D 0/14/9
BGN5MU|BE3.3664|up|up|VPN Branch Office - CORREO ANDREANI - Ref:600354 Lin:2778407 Acc:BGNC1D 0/14/16
BGN5MU|BE3.3665|up|up|VPN Gold - Tecno Accion - Ref:592013 Lin:2770659 Acc:BGNC1D 0/14/17
BGN5MU|BE3.3667|up|up|LDIP - TASA - Ref:346219 - Lin:5638316 - Acc:BGNC1D 0/14/19
BGN5MU|BE3.3672|up|up|VPN GOLD - FARMCITY S.A. - Ref:749542 Lin:2840105 Acc:BGNC1D 0/14/24-25
BGN5MU|BE3.3675|up|up|LDIP - TASA - Mapfre - Lin:5642803 - Acc:BGNC1D 0/14/27
BGN5MU|BE3.3676|up|up|VPN GOLD - FARMCITY S.A. - Ref:749528 Lin:2840077 Acc:BGNC1D 0/14/28-29
BGN5MU|BE3.3678|up|up|VPN SILVER 512K - HIERRONORT SALTA SRL - Ref:258700 Lin:2716949 Acc:BGNC1D 0/14/30
BGN5MU|BE3.3682|up|up|VPN SILVER 512K - BETA SRL - Ref:259087 - Lin:2717172 Acc:BGNC1D 0/13/02
BGN5MU|BE3.3683|up|up|VPN Head Quarter - CFA - Ref:559757 Acc:BGNC1D 0/13/03
BGN5MU|BE3.3686|up|up|VPN Head Quarter - BANCO MACRO - Ref:260919 Lin:2718236 Acc:BGNC1D 0/13/6-7
BGN5MU|BE3.3691|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:188821 - lin:2598552 - DSLAM: BGNC1D 00/13/11
BGN5MU|BE3.3695|up|up|VPN Head Quarter - MACRO - Ref:271029 Lin:2724806 Acc:BGNC1D 0/13/15
BGN5MU|BE3.3698|up|up|VPN Head Quarter - BANCO MACRO - Ref:262350 Lin:2719359 - Acc:BGNC1D 0/13/18
BGN5MU|BE3.3700|up|up|VPN - BANCO MASVENTAS S.A.- Ref: 165006 -Lin:2595064 - Acc: BGNC1D 0/13/20-21
BGN5MU|BE3.3702|up|up|VPNHeadQuater - Bco MACRO - Ref:260922 - Lin:2721809 - Acc:BGNC1D 0/13/22-23
BGN5MU|BE3.3706|up|up|VPN GOLD por DSLAM - CARSA S.A. - Ref:263488 Lin:2719655 Acc:BGNC1D 0/13/26
BGN5MU|BE3.3707|up|up|VPN Head Quarter - BANCO MACRO - Ref:263356 Lin:2720258 - Acc:BGNC1D 0/13/27
BGN5MU|BE3.3708|up|up|LDIP - TASA - Cliente(5632718) - Acc:BGNC1D 0/13/28-29
BGN5MU|BE3.3711|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - ref:90524 - lin:2598925- DSLAM: BGNC1D 0/13/31
BGN5MU|BE3.3712|up|up|VPN Head Quarter - MACRO - Ref:0263354 Lin:2720761 Acc:BGNC1D 0/12/0
BGN5MU|BE3.3713|up|up|VPN Head Quarter - MACRO - Ref:263352 Lin:2721545 Acc:BGNC1D 0/12/1
BGN5MU|BE3.3714|up|up|VPN Head Quarter - BANCO MACRO - Ref:260930 Lin:2718265 Acc:BGNC1D 0/12/2-3
BGN5MU|BE3.3716|admin-down|admin-down|VPN Head Quarter - MACRO - Ref:263352 Lin:2721546 Acc:BGNC1D 0/12/4
BGN5MU|BE3.3723|up|up|VPN Branch Office - SEPSA - Ref:262501 Lin:2719599 Acc:BGNC1D 0/12/11
BGN5MU|BE3.3727|up|up|VPN GOLD - DIA ARGENTINA - Ref:557705 Lin:2759208 Acc:BGNC1D 0/12/15
BGN5MU|BE3.3728|up|up|VPN SILVER - NEWSTAR SRL - REF:253876 LIN:2715222 - ACC:BNGC1D 0/12/16-17
BGN5MU|BE3.3730|up|up|VPN Head Quarter - Defensoria de la Nacion - Ref:248389 Lin:2713194 Acc:BGNC1D 0/12/18
BGN5MU|BE3.3731|up|up|VPN GOLD - DIA ARGENTINA - Ref:557709 Lin:2759212 Acc:BGNC1D 0/12/19
BGN5MU|BE3.3732|up|up|VPN Head Quarter - BANCO MACRO SIEMENS IT - Ref: 285324 Lin: 2732887 Acc: BGNC1D 0/12/20
BGN5MU|BE3.3736|admin-down|admin-down|Gestion - La Caja - Ref:84403 - Acc:BGNC1D 0/12/24-25
BGN5MU|BE3.3738|up|up|LDIP - TASA Cliente(5646732) - Acc:BGNC1D 0/12/26
BGN5MU|BE3.3742|up|up|VPN Silver - NEWSTAR - REF:253877 LIN:2715224 - ACC:BGNC1D 0/12/30-31
BGN5MU|BE3.3744|up|up|VPN Branch Office 512Kbps - Garbarino - Ref:273691 Lin:2726578 Acc:BGNC1D 0/11/0
BGN5MU|BE3.3748|up|up|VPN Head Quarter - GIRE - Ref:774711 Lin:2842408 Acc:BGNC1D 0/11/4
BGN5MU|BE3.3750|up|up|VPN Head Quarter - Banco Masventas - Ref:535691 Lin:2752923 Acc:BGNC1D 0/11/6
BGN5MU|BE3.3753|up|up|VPN GOLD - DIA ARGENTINA - Ref:557706 Lin:2759209 Acc:BGNC1D 0/11/9
BGN5MU|BE3.3758|up|up|HYPERWAY HEAD QUARTER - ASOCIACION MUTUAL SANCOR SALUD - REFERENCIA: 304138 LINEA: 2735960 ACC: BGNC1D 11/14-15
BGN5MU|BE3.3760|up|up|VPN - CORREO OFICIAL DE LA REP.ARG. - REF 143304 - LINEA 2714478 - Acc:BGNC1D 0/11/16-17
BGN5MU|BE3.3761|up|up|VPN SILVER - GIRE SA - Ref:663154 Lin:2805573 Acc:BGNC1D 0/11/17
BGN5MU|BE3.3762|up|up|DDE-IP - BANCO MACRO SIEMENS IT SOLUTIONS AND SERVICES - Ref:679309 Lin:2814601 Acc:BGNC1D 11/18
BGN5MU|BE3.3763|up|up|VPN GOLD - FARMCITY S.A. - Ref:791863 Lin:2851338 Acc:BGNC1D 0/11/19
BGN5MU|BE3.3766|up|up|VPN GOLD - CREDICOOP - Ref:195478 - Lin:2599883 - Acc:BGNC1D 0/11/22
BGN5MU|BE3.3772|up|up|VPN Silver - NEWSTAR - REF:253875 LIN:2715220 - ACC:BGNC1D 0/11/28-29
BGN5MU|BE3.3774|up|up|VPN GOLD - Garbarino - Ref:80011 Lin:2707214 - BGNC1D 0/11/30
BGN5MU|BE3.3776|up|up|VPN Branch Office - Nvo Bco Ind de Azul - Ref:276236 Lin:2733778 Acc:BGNC1D 10/0
BGN5MU|BE3.3777|up|up|VPN Head Quarter - Aerolineas - Ref:296485 Lin:2734138 Acc:BGNC1D 0/10/1
BGN5MU|BE3.3780|up|up|VPN - DDEIP (GESTION) AGRUPACION DE COLABORACION GRUPO PARAMEDIC_REF:731522_lin:2836006_ACC:BGNC1D 0-10-04
BGN5MU|BE3.3782|up|up|ACCESO DDEIP - POSCO SA - REF:892006 - L:2862685 - ACC:BGNC1D 0/10/6
BGN5MU|BE3.3783|up|up|VPN Branch Office - VALLEFERTIL SA - Ref:554064 - Lin:2759721 - Acc:BGNC1D 10 7
BGN5MU|BE3.3786|up|up|VPN Head Quarter - BANCO HIPOTECARIO - Ref:222958 Lin:2704314 Acc:BGNC1D 0/10/10-11
BGN5MU|BE3.3790|up|up|VPN GOLD - GASNOR S A - Ref:792297 - Lin:2852206 Acc:BGNC1D 0/10/14
BGN5MU|BE3.3795|up|up|ACCESO DDEIP - ENLACE-COMUNICACIONES - Ref:774281 Acc:BGNC1D 0-10-19
BGN5MU|BE3.3796|up|up|VPN Branch Office 4M_PIEVE_Ref:317464 Lin:2741441 Acc:BGNC1D 0/10/20-21
BGN5MU|BE3.3798|up|up|VPN Branch Office - GALENO ART SA - Ref:577798 Lin:2766256 Acc:BGNC1D 0/10/22-23
BGN5MU|BE3.3800|up|up|VPN Branch Office - IPS - Ref 318926 Lin 2742323 Acc BGNC1D 0/10/24-25
BGN5MU|BE3.3802|up|up|PRESURIZACION BELGRANO (SALTA) - REF:943622 - ACC:BGNC1D 0/10/26
BGN5MU|BE3.3804|up|up|VPN GOLD - FARMCITY S.A. - Ref:791862 Lin:2851337 Acc:BGNC1D 0/10/28
BGN5MU|BE3.3806|up|up|VPN Head Quarter - Tarjeta Naranja - Ref:80459 Lin:2704556 Acc:BGNC1D 0/10/30-31
BGN5MU|BE3.3809|up|up|Gestion Xavi - Ref:531782 - Lin 2747653 - Acc: BGNC1D 0/15/1
BGN5MU|BE3.3810|up|up|VPN Head Quarter - MACRO - Ref:537607 Lin:2749909 - Gestion Xavi - Acc: BGNC1D 0/15/2
BGN5MU|BE3.3815|up|up|VPN Head Quarter GESTION - FRESENIUS - Ref:550555 Acc:BGNC1D 0/15/7
BGN5MU|BE3.3816|up|up|Integra - COLEGIO DE ARQUITECTOS DE SALTA - Ref: 650529 - Lin: 2799890 - Acc: BGNC1D 0/15/8-9
BGN5MU|BE3.3820|up|up|INTEGRA LIGHT - FIANI AUTOMOTORES - REF:791294 LIN:2851128 - ACC:BGNC1D 0/15/12-13
BGN5MU|BE3.3822|up|up|VPN Head Quarter - MACRO - Ref:271027 Lin:2724804 - GestXavi BGNC1D 0/15/14
BGN5MU|BE3.3825|up|up|SUCESION DE CARATTONI GUSTAVO ADOLFO - ref. 251226 Integra Light 1Mbps Acc. BGNC1D 0/15/17
BGN5MU|BE3.3828|up|up|IntegraLight - DROGUERIA SAN FRANCISCO S.A. - Ref:790236 - Lin:2850801 - Acc:BGNC1D 0-15/20-21
BGN5MU|BE3.3834|up|up|VPN - BANCO GALICIA - Ref 87203 - Lin 2711146 - GESTION - Acc: BGNC1D 0/15/26-27
BGN5MU|BE3.3839|up|up|IntegraLight - MASTER CLEAN S.A. - Ref:579460 - Lin:2765113 Acc:BGNC1D 0/15/31
BGN5MU|BE3.3840|up|up|GESTION XAVI AFIP Ref:253891 Lin:2715232 - BGNC1D 0/14/0-1
BGN5MU|BE3.3842|up|up|VPN Head Quarter - MACRO - Ref:584184 Lin:2766080 Acc:BGNC1D 0/14/2-3 GESTION
BGN5MU|BE3.3843|admin-down|admin-down|REF 253974 - LIN 2715274 - GESTION_XAVI - Acc:BGNC1D 0/14/9
BGN5MU|BE3.3846|up|up|Integra Light - TZAFON SA - Ref 598311 Lin 2774441 Acc BGNC1D 0/14/6-7
BGN5MU|BE3.3848|up|up|VPN Head Quarter - BANCO MACRO - Ref:263350 Lin:2720763 - GESTION_XAVI Acc: BGNC1D 0/14/8
BGN5MU|BE3.3849|up|up|REF 253974 - LIN 2715274 - GESTION XAVI - Acc: BGNC1D 0/14/9
BGN5MU|BE3.3850|up|up|Integra Light - MIC ALE Ref:255720 Linea:2715976 Acc:BGNC1D 0/14/10
BGN5MU|BE3.3851|up|up|Integra Light - JUFEC SA - Ref:533710 Lin:2748693 Acc:BGNC1D 0/14/11
BGN5MU|BE3.3852|up|up|Integra Light - CAMARA DE LA CONSTRUCCION - Ref:255837 Linea:2716036 Acc:BGNC1D 0/14/12-13
BGN5MU|BE3.3860|up|up|INTEGRA LIGHT AYUDA MUTUA DEL PERSONAL DE GENDARMERIA NACIONAL Ref:775750 Lin:2846492 Acc:BGNC1D 0/14/20-21
BGN5MU|BE3.3862|up|up|INTEGRA LIGHT - TECNO ACCION SA - Ref:604671 Lin:2777231 Acc:BGNC1D 0/14/22-23
BGN5MU|BE3.3872|up|up|Integra Light 2M - COLEGIO DE MEDICOS DE LA PCIA DE SALTA - Ref:592437 Lin:2770377 Acc: BGNC1D 0/13/0
BGN5MU|BE3.3875|up|up|Gestion C888 - CFA - Ref:559757 Acc: BGNC1D 0/13/3
BGN5MU|BE3.3876|up|up|INTEGRA GOLD - MIN EDUC SALTA - REF 192047 - LINEA 2599262 - BGNC1D 0/13/4-5
BGN5MU|BE3.3878|up|up|VPN Head Quarter - BANCO MACRO - Ref:260919 Lin:2718236 Acc:BGNC1D 0/13/6-7 gestion
BGN5MU|BE3.3880|up|up|INTEGRA LIGTH - SMART GROUP S.R.L - Ref:778443 - Lin:2846284 - Acc: BGNC1D 0-13/8-9
BGN5MU|BE3.3882|up|up|IntegraLight - INSTITUTO DE SALTA CIA. SEGURO S DE VIDA S.A. - Ref:613833 - Lin:2784838 Acc:BGNC1D 0/13/10
BGN5MU|BE3.3886|up|up|Integra Light - CAJA SEG SOCIAL ABOGADOS PCIA SALTA - Ref:260325 Lin:2718210 Acc:BGNC1D 0/13/14
BGN5MU|BE3.3887|up|up|VPN Head Quarter - B. MACRO - Ref:271029 Lin:2724806 - Acc: BGNC1D 0/13/15
BGN5MU|BE3.3888|up|up|INTEGRA - CONSEJO PROFESIONAL DE CIENCIAS ECONOMICAS DE SALTA - R 244084 - L 2711728 Acc: BGNB1D 0/13/16-17
BGN5MU|BE3.3890|up|up|VPN Head Quarter - BANCO MACRO - Ref:262350 Lin:2719359 - GESTION XAVI - Acc: BGNC1D 0/13/18
BGN5MU|BE3.3894|up|up|VPNHeadQuater - Bco MACRO - Ref:260922 - Lin:2721809 - Acc: BGNC1D 0/13/22-23 - Gestion
BGN5MU|BE3.3896|up|up|TIPBTLATAMBGN Ref:885989 - Lin:2860631 - Acc:BGNC1D 0/13/24-25
BGN5MU|BE3.3899|up|up|VPN Head Quarter - BANCO MACRO - Ref:263356 Lin:2720258 - Acc: BGNC1D 0/13/27 GESTION_XAVI
BGN5MU|BE3.3904|up|up|VPN Branch Office - MACRO - Ref:263354 Lin:2720761 Acc: BGNC1D 0/12/0
BGN5MU|BE3.3905|up|up|VPN Branch Office - MACRO - Ref:263352 Lin:2721545 Acc: BGNC1D 0/12/1
BGN5MU|BE3.3906|up|up|VPN Head Quarter - BANCO MACRO - Ref:260930 Lin:2718265 Acc: BGNC1D 12/2-3 gestion
BGN5MU|BE3.3908|up|up|INTEGRA GOLD - GARBARINO S A - Ref:651833 Lin:2799367 Acc: BGNC1D 0/12/4-5
BGN5MU|BE3.3912|up|up|IntLight - MYA - Ref:669531 - Lin:2809098 - Acc: BGNC1D 0/12/8
BGN5MU|BE3.3913|up|up|Integra Light - PIEVE SALUD SA - Ref:265897 Lin:2721626 Acc: BGNC1D 0/12/9
BGN5MU|BE3.3914|up|up|IntegraLight - MEDITEL S.A - Ref:606691 - Lin:2779249 Acc: BGNC1D 0/12/10
BGN5MU|BE3.3916|up|up|INTEGRA LIGTH - PEREZ ESTRADA MARIO - Ref:777988 - Lin:2844242 - Acc: BGNC1D 0-12/12-13
BGN5MU|BE3.3918|up|up|Integra Light - MUNICIPALIDAD DE LA CIUDAD DE SALTA - Ref:303459 Lin:2736052 Acc: BGNC1D 0/12/14
BGN5MU|BE3.3928|admin-down|admin-down|Gestion - La Caja - Ref:84403 - Acc: BGNC1D 0/12/24-25
BGN5MU|BE3.3934|admin-down|admin-down|Integra Light 2M - COLEGIO DE MEDICOS DE LA PCIA DE SALTA -Ref:592437 Lin:2770377 Acc: BGNC1D 12/30-31
BGN5MU|BE3.3937|up|up|Integra Light - Caja de Seguros - Ref:271552 Lin:2726587 Acc: BGNC1D 0/11/1
BGN5MU|BE3.3938|up|up|Integra Light - ESTANCIA LOS MIRKOS SA - Ref:262980 Lin:2719568 Acc: BGNC1D 0/11/2-3
BGN5MU|BE3.3944|up|up|IntegraLight - FUNDACION EDUCATIVA SALTA - Ref:664813 - Lin:2806502 Acc: BGNC1D 0/11/8
BGN5MU|BE3.3946|up|up|Integra Light 2Mbps - CONSEJO PROFESIONAL DE AGRIMENSORES - Ref:262990 Lin:2719569 Acc: BGNC1D 0/11/10
BGN5MU|BE3.3948|up|up|Hotel Salta - Lin 5682351 - Ref 419941 - Acc: BGNC1D 0/11/12-13
BGN5MU|BE3.3956|up|up|INTEGRA LIGHT SULPROM Ref:661789 Lin:2805447 Acc: BGNC1D 0/11/20-21
BGN5MU|BE3.3958|up|up|Gestion - CREDICOOP - Ref:195478 - Lin:2599883 - Acc: BGNC1D 0/11/22
BGN5MU|BE3.3961|up|up|IntegraLight - COARTS S.A. - Ref:652059 - Lin:2799183 Acc: BGNC1D 0/11/25
BGN5MU|BE3.3962|up|up|INTEGRA LIGHT - CONSEJO FEDERAL DE INVERSIONES - Ref:740936 - Linea:2835829 - Acc:BGNC1D 0/11/26-27
BGN5MU|BE3.3967|admin-down|admin-down|IntegraLight - ANDESMAR SLT - Ref:708865 - Lin:2818308 Acc: BGNC1D 0/11/31
BGN5MU|BE3.3973|up|up|Integra Light - FIDIA - Ref:323074 Lin:2743861 Acc: BGNC1D 0/10/5
BGN5MU|BE3.3978|up|up|VPN - BANCO HIPOTECARIO - Ref:222958 - GESTION XAVI - Acc: BGNC1D 0/10/10-11
BGN5MU|BE3.3980|up|up|IntegraLight - FUNDACION EDUCATIVA SALTA - Ref:664810 - Lin:2806500 Acc: BGNC1D 0/10/12
BGN5MU|BE3.3986|up|up|INTEGRA LIGHT 1024K - MINISTERIO DE SALUD DE LA NACION - Ref: 747416 - Li: 2841664 - Acc: BGNC1D 0/10/18
BGN5MU|BE3.3994|up|up|PRESURIZACION BELGRANO (SALTA) - REF:943622 - ACC:BGNC1D 0/10/26
BGN5MU|BE3.3996|admin-down|admin-down|IntegraLight - CHEM.ECO ARGENTINA S.R.L. - Ref:661403 - Lin:2803935 Acc: BGNC1D 0/10/28
BGN5MU|BE3.3997|up|up|Integra Light - JUFEC SA - Ref:533712 Lin:2748695 Acc: BGNC1D 0/10/29
BGN5MU|BE3.3998|up|up|Gestion - Tarjeta Naranja - Ref:80459 Lin:2704556 Acc:BGNC1D 0/10/30-31
BGN5MU|BE3.4101|up|up|[DATOS] BGNC1D HUA 5600 [ADS2][L3]
BGN5MU|BE4|up|up|[ACCESO HSI][BE] 6EA11C 13002217
BGN5MU|BE4.2101|up|up|[GESTION] 6EA11C ALU 7330 [VDS2]
BGN5MU|BE4.3101|up|up|[TOIP] 6EA11C ALU 7330 [VDS2]
BGN5MU|BE4.4101|up|up|[DATOS] 6EA11C ALU 7330 [VDS2][L3]
BGN5MU|BE5|up|up|[ACCESO HSI][BE] 88IC01 13003037
BGN5MU|BE5.2101|up|up|[GESTION] 88IC01 HUA 5603_T [VDS2]
BGN5MU|BE5.3101|up|up|[TOIP] 88IC01 HUA 5603_T [VDS2]
BGN5MU|BE5.4101|up|up|[DATOS] 88IC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE6|up|up|[ACCESO HSI][BE] 88JC01 13003038
BGN5MU|BE6.2101|up|up|[GESTION] 88JC01 HUA 5603_T [VDS2]
BGN5MU|BE6.3101|up|up|[TOIP] 88JC01 HUA 5603_T [VDS2]
BGN5MU|BE6.4101|up|up|[DATOS] 88JC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE7|up|up|[ACCESO HSI][BE] 6Y1C01 130003039
BGN5MU|BE7.2101|up|up|[GESTION] 6Y1C01 HUA 5603_T [VDS2]
BGN5MU|BE7.3101|up|up|[TOIP] 6Y1C01 HUA 5603_T [VDS2]
BGN5MU|BE7.4101|up|up|[DATOS] 6Y1C01 HUA 5603_T [VDS2][L3]
BGN5MU|BE8|up|up|[ACCESO HSI][BE] 88MC01 130003040
BGN5MU|BE8.2101|up|up|[GESTION] 88MC01 HUA 5603_T [VDS2]
BGN5MU|BE8.3101|up|up|[TOIP] 88MC01 HUA 5603_T [VDS2]
BGN5MU|BE8.4101|up|up|[DATOS] 88MC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE9|up|up|[ACCESO HSI][BE] 88DC01 130003041
BGN5MU|BE9.2101|up|up|[GESTION] 88DC01 HUA 5603_T [VDS2]
BGN5MU|BE9.3101|up|up|[TOIP] 88DC01 HUA 5603_T [VDS2]
BGN5MU|BE9.4101|up|up|[DATOS] 88DC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE10|up|up|[ACCESO HSI][BE] 88EC01 130003042
BGN5MU|BE10.2101|up|up|[GESTION] 88EC01 HUA 5603_T [VDS2]
BGN5MU|BE10.3101|up|up|[TOIP] 88EC01 HUA 5603_T [VDS2]
BGN5MU|BE10.4101|up|up|[DATOS] 88EC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE11|up|up|[ACCESO HSI][BE] 88FC01 13003043
BGN5MU|BE11.2101|up|up|[GESTION] 88FC01 HUA 5603_T [VDS2]
BGN5MU|BE11.3101|up|up|[TOIP] 88FC01 HUA 5603_T [VDS2]
BGN5MU|BE11.3105|up|up|INTEGRA LIGHT -SERVICIO FERROVIARIO TURISTICO TREN A LAS NUBES SOCIEDAD DEL -Ref:876340 - L:2861893  Acc:88FC01 0 0
BGN5MU|BE11.4101|up|up|[DATOS] 88FC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE12|up|up|[ACCESO HSI][BE] 88GC01 13003044
BGN5MU|BE12.2101|up|up|[GESTION] 88GC01 HUA 5603_T [VDS2]
BGN5MU|BE12.3101|up|up|[TOIP] 88GC01 HUA 5603_T [VDS2]
BGN5MU|BE12.4101|up|up|[DATOS] 88GC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE13|up|up|[ACCESO HSI][BE] 88HC01 
BGN5MU|BE13.2101|up|up|[GESTION] 88HC01 HUA 5603_T [VDS2]
BGN5MU|BE13.3101|up|up|[TOIP] 88HC01 HUA 5603_T [VDS2]
BGN5MU|BE13.4101|up|up|[DATOS] 88HC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE14|up|up|[ACCESO HSI][BE] 88KC01 13003046
BGN5MU|BE14.2101|up|up|[GESTION] 88KC01 HUA 5603_T [VDS2]
BGN5MU|BE14.3101|up|up|[TOIP] 88KC01 HUA 5603_T [VDS2]
BGN5MU|BE14.4101|up|up|[DATOS] 88KC01 HUA 5603_T [VDS2][L3]
BGN5MU|BE15|up|up|[ACCESO HSI][BE] 6XG11C 
BGN5MU|BE15.2101|up|up|[GESTION] 6XG11C ALU 7330 [VDS2]
BGN5MU|BE15.3101|up|up|[TOIP] 6XG11C ALU 7330 [VDS2]
BGN5MU|BE15.4101|up|up|[DATOS] 6XG11C ALU 7330 [VDS2][L3]
BGN5MU|BE16|up|up|[ACCESO HSI][BE] 6XO11C 
BGN5MU|BE16.2101|up|up|[GESTION] 6XO11C ALU 7330 [VDS2]
BGN5MU|BE16.3101|up|up|[TOIP] 6XO11C ALU 7330 [VDS2]
BGN5MU|BE16.4101|up|up|[DATOS] 6XO11C ALU 7330 [VDS2][L3]
BGN5MU|BE16.4101.pppoe137|up|up| 
BGN5MU|BE16.4101.pppoe637|up|up| 
BGN5MU|BE17|up|up|[ACCESO HSI][BE] 6XV11C 
BGN5MU|BE17.2101|up|up|[GESTION] 6XV11C ALU 7330 [VDS2]
BGN5MU|BE17.3101|up|up|[TOIP] 6XV11C ALU 7330 [VDS2]
BGN5MU|BE17.4101|up|up|[DATOS] 6XV11C ALU 7330 [VDS2][L3]
BGN5MU|BE18|up|up|[ACCESO HSI][BE] 6Y011C 
BGN5MU|BE18.2101|up|up|[GESTION] 6Y011C ALU 7330 [VDS2]
BGN5MU|BE18.3101|up|up|[TOIP] 6Y011C ALU 7330 [VDS2]
BGN5MU|BE18.4101|up|up|[DATOS] 6Y011C ALU 7330 [VDS2][L3]
BGN5MU|BE19|up|up|[ACCESO HSI][BE] BGN41D 9707350
BGN5MU|BE19.2101|up|up|[GESTION] BGN41D HUA 5100 [ADSL]
BGN5MU|BE19.4101|up|up|[DATOS] BGN41D HUA 5100 [ADSL][L3]
BGN5MU|BE21|up|up|[ACCESO HSI][BE] BGNM01 13001839
BGN5MU|BE21.2101|up|up|[GESTION] BGNM01 ALU 7302 [VDS2]
BGN5MU|BE21.3101|up|up|[TOIP] BGNM01 ALU 7302 [VDS2]
BGN5MU|BE21.3809|up|up|[ACCESO VDSLCORP] BGNM01 ALU 7302 
BGN5MU|BE21.4101|up|up|[DATOS] BGNM01 ALU 7302 [VDS2][L3]
BGN5MU|BE21.4101.pppoe574|up|up| 
BGN5MU|BE22|up|up|[ACCESO HSI][BE] ELM21D 9701861
BGN5MU|BE22.2101|up|up|[GESTION] ELM21D HUA 5100 [ADSL]
BGN5MU|BE22.3718|up|up|VPN GOLD SERVICIO - BANCO PATAGONIA S.A. - REF:226510 LIN:2705382 ACC:ELM21D 0/0/6-7
BGN5MU|BE22.3722|up|up|VPN Branch Office - MIN. DE SALUD PUB. DE LA PROV. DE SALTA Ref:542585 Lin:2752995 Acc:ELM21D/0/10
BGN5MU|BE22.3724|up|up|VPN Branch Office - BANCO MACRO SA-SIEMENS IT SOLUTIONS - Ref 275962 Lin 2731359
BGN5MU|BE22.3738|up|up|VPN GOLD 2M - WAL MART ARGENTINA - Ref:284006 Lin:2731304 Acc:ELM21D 0/00/26-27
BGN5MU|BE22.3743|admin-down|admin-down|VPN GOLD - BANCO PATAGONIA S.A. - ref:226510 lin:2705382 Acc:ELM21D 0/0/31
BGN5MU|BE22.3910|up|up|VPN GOLD GESTION- BANCO PATAGONIA S.A. - REF:226510 LIN:2705382 ACC:ELM21D 0/0/6-7
BGN5MU|BE22.3922|up|up|Integra LIGHT 4096K -PODER JUDICIAL PROV. DE SALTA Ref:243563 Linea:2711503 Acc:ELM21D 00-18-19
BGN5MU|BE22.3924|up|up|Ref:653045 Lin:2800039 Asoc Colonia de Vacaciones BCO PCIA BSAS ELM21D-0/20
BGN5MU|BE22.3928|up|up|Integra light ref 678457 linea 2815975 ministerio publico salta GHDSL ELM21D 0/0/24
BGN5MU|BE22.3930|up|up|GESTION - VPN GOLD 2M - WAL MART ARGENTINA - Ref:284006 - Lin:2731304 - Acc:ELM21D 0/00/26-27
BGN5MU|BE22.3935|up|up|GESTION XAVI - BANCO PATAGONIA S.A. - ref:226510 lin:2705382 Acc:ELM21D 0/0/31
BGN5MU|BE22.4101|up|up|[DATOS] ELM21D HUA 5100 [ADSL][L3]
BGN5MU|BE23|up|up|[ACCESO HSI][BE] 6EB11C 13002218
BGN5MU|BE23.2101|up|up|[GESTION] 6EB11C ALU 7330 [VDS2]
BGN5MU|BE23.3101|up|up|[TOIP] 6EB11C ALU 7330 [VDS2]
BGN5MU|BE23.4101|up|up|[DATOS] 6EB11C ALU 7330 [VDS2][L3]
BGN5MU|BE24|up|up|[ACCESO HSI][BE] 6EI11C 13002219
BGN5MU|BE24.2101|up|up|[GESTION] 6EI11C ALU 7330 [VDS2]
BGN5MU|BE24.3101|up|up|[TOIP] 6EI11C ALU 7330 [VDS2]
BGN5MU|BE24.4101|up|up|[DATOS] 6EI11C ALU 7330 [VDS2][L3]
BGN5MU|BE25|up|up|[ACCESO HSI][BE] 6EK11C 13002220
BGN5MU|BE25.2101|up|up|[GESTION] 6EK11C ALU 7330 [VDS2]
BGN5MU|BE25.3101|up|up|[TOIP] 6EK11C ALU 7330 [VDS2]
BGN5MU|BE25.4101|up|up|[DATOS] 6EK11C ALU 7330 [VDS2][L3]
BGN5MU|BE26|up|up|[ACCESO HSI][BE] 6X711C 13002221
BGN5MU|BE26.2101|up|up|[GESTION] 6X711C ALU 7330 [VDS2]
BGN5MU|BE26.3101|up|up|[TOIP] 6X711C ALU 7330 [VDS2]
BGN5MU|BE26.4101|up|up|[DATOS] 6X711C ALU 7330 [VDS2][L3]
BGN5MU|BE27|up|up|[ACCESO HSI][BE] 6X811C 13002222
BGN5MU|BE27.2101|up|up|[GESTION] 6X811C ALU 7330 [VDS2]
BGN5MU|BE27.3101|up|up|[TOIP] 6X811C ALU 7330 [VDS2]
BGN5MU|BE27.4101|up|up|[DATOS] 6X811C ALU 7330 [VDS2][L3]
BGN5MU|BE28|up|up|[ACCESO HSI][BE] 6X911C 13002223
BGN5MU|BE28.2101|up|up|[GESTION] 6X911C ALU 7330 [VDS2]
BGN5MU|BE28.3101|up|up|[TOIP] 6X911C ALU 7330 [VDS2]
BGN5MU|BE28.4101|up|up|[DATOS] 6X911C ALU 7330 [VDS2][L3]
BGN5MU|BE29|up|up|[ACCESO HSI][BE] 6Y211C 13002229
BGN5MU|BE29.2101|up|up|[GESTION] 6Y211C ALU 7330 [VDS2]
BGN5MU|BE29.3101|up|up|[TOIP] 6Y211C ALU 7330 [VDS2]
BGN5MU|BE29.4101|up|up|[DATOS] 6Y211C ALU 7330 [VDS2][L3]
BGN5MU|BE30|up|up|[ACCESO HSI][BE] 6XY11C 13002227
BGN5MU|BE30.2101|up|up|[GESTION] 6XY11C ALU 7330 [VDS2]
BGN5MU|BE30.3101|up|up|[TOIP] 6XY11C ALU 7330 [VDS2]
BGN5MU|BE30.4101|up|up|[DATOS] 6XY11C ALU 7330 [VDS2][L3]
BGN5MU|BE31|up|up|[ACCESO HSI][BE] 7QRG01 13002894
BGN5MU|BE31.2|up|up|[SIGN] NGN - MA5616 7QRG01 LEGUIZAMON  SALTA L13002894
BGN5MU|BE31.3|up|up|[RTP] [SIGN] NGN - MA5616 7QRG01 LEGUIZAMON  SALTA L13002894
BGN5MU|BE31.4|up|up|[GESTION] [SIGN] NGN - MA5616 7QRG01 LEGUIZAMON  SALTA L13002894
BGN5MU|BE31.3101|up|up|[TOIP] 7QRG01 HUA 5616 [VDS2]
BGN5MU|BE31.4101|up|up|[DATOS] 7QRG01 HUA 5616 [VDS2][L3]
BGN5MU|BE32|up|up|[ACCESO HSI][BE] BGND1D 13003691
BGN5MU|BE32.2101|up|up|[GESTION] BGND1D ZTE 9210 [ADS2]
BGN5MU|BE32.3101|up|up|[TOIP] BGND1D ZTE 9210 [ADS2]
BGN5MU|BE32.4101|up|up|[DATOS] BGND1D ZTE 9210 [ADS2][L3]
BGN5MU|BE33|up|up|[ACCESO HSI][BE] BGNE1D 
BGN5MU|BE33.2101|up|up|[GESTION] BGNE1D ZTE 9210 [ADS2]
BGN5MU|BE33.3101|up|up|[TOIP] BGNE1D ZTE 9210 [ADS2]
BGN5MU|BE33.4101|up|up|[DATOS] BGNE1D ZTE 9210 [ADS2][L3]
BGN5MU|BE34|up|up|[ACCESO HSI][BE] BGNF1D 
BGN5MU|BE34.2101|up|up|[GESTION] BGNF1D ZTE 9210 [ADS2]
BGN5MU|BE34.3101|up|up|[TOIP] BGNF1D ZTE 9210 [ADS2]
BGN5MU|BE34.4101|up|up|[DATOS] BGNF1D ZTE 9210 [ADS2][L3]
BGN5MU|BE35|up|up|[ACCESO HSI][BE] BGNG1D 
BGN5MU|BE35.2101|up|up|[GESTION] BGNG1D ZTE 9210 [ADS2]
BGN5MU|BE35.3101|up|up|[TOIP] BGNG1D ZTE 9210 [ADS2]
BGN5MU|BE35.4101|up|up|[DATOS] BGNG1D ZTE 9210 [ADS2][L3]
BGN5MU|BE36|down|down| 
BGN5MU|BE37|up|up|[ACCESO HSI][BE] BGNL1D 
BGN5MU|BE37.2101|up|up|[GESTION] BGNL1D HUA 5600 [ADS2]
BGN5MU|BE37.3101|up|up|[TOIP] BGNL1D HUA 5600 [ADS2]
BGN5MU|BE37.4101|up|up|[DATOS] BGNL1D HUA 5600 [ADS2][L3]
BGN5MU|BE38|up|up|[ACCESO HSI][BE] BGNK1D 
BGN5MU|BE38.2101|up|up|[GESTION] BGNK1D HUA 5600 [ADS2]
BGN5MU|BE38.3101|up|up|[TOIP] BGNK1D HUA 5600 [ADS2]
BGN5MU|BE38.4101|up|up|[DATOS] BGNK1D HUA 5600 [ADS2][L3]
BGN5MU|BE39|up|up|[ACCESO HSI][BE] BUKG01 
BGN5MU|BE39.3|up|up|[RTP] NGN UNIVERSIDAD CATOLICA - BUKG01 L:9704259
BGN5MU|BE39.4|up|up|[GESTION] NGN  IPMB UNIVERSIDAD CATOLICA - BUKG01 L:9704259
BGN5MU|BE39.5|up|up|[GESTION] NGN  PVM UNIVERSIDAD CATOLICA - BUKG01 L:9704259
BGN5MU|BE39.4101|up|up|[DATOS] BUKG01 HUA 5000 [ADS2][L3]
BGN5MU|BE40|up|up|[ACCESO HSI][BE] EXWG01 13000971
BGN5MU|BE40.2|up|up|[SIGN] SGO DEL ESTERO 789 -EXWG01- [NGN] 13000971
BGN5MU|BE40.3|up|up|[RTP] [SIGN] SGO DEL ESTERO 789 EXWG01 [NGN] 13000971
BGN5MU|BE40.4|up|up|[GESTION] [SIGN] SGO DEL ESTERO 789 -EXWG01- [NGN] 13000971
BGN5MU|BE40.3101|up|up|[TOIP] EXWG01 HUA 5616 [VDS2]
BGN5MU|BE40.4101|up|up|[DATOS] EXWG01 HUA 5616 [VDS2][L3]
BGN5MU|BE41|up|up|[ACCESO HSI][BE] EXKG01 13000972
BGN5MU|BE41.2|up|up|[SIGN] HUA 5616 -EXKG01- [NGN] 13000972
BGN5MU|BE41.3|up|up|[RTP] [SIGN] HUA 5616 EXKG01 [NGN] 13000972
BGN5MU|BE41.4|up|up|[GESTION] [SIGN] HUA 5616 -EXKG01- [NGN] 13000972
BGN5MU|BE41.3101|up|up|[TOIP] EXKG01 HUA 5616 [VDS2]
BGN5MU|BE41.4101|up|up|[DATOS] EXKG01 HUA 5616 [VDS2][L3]
BGN5MU|BE42|up|up|[ACCESO HSI][BE] EXHG01 13000979
BGN5MU|BE42.2|up|up|[SIGN] HUA 5616 -EXHG01- [NGN] 13000979
BGN5MU|BE42.3|up|up|[RTP] [SIGN] HUA 5616 -EXHG01- [NGN] 13000979
BGN5MU|BE42.4|up|up|[GESTION] [SIGN] HUA 5616 -EXHG01- [NGN] 13000979
BGN5MU|BE42.3101|up|up|[TOIP] EXHG01 HUA 5616 [VDS2]
BGN5MU|BE42.4101|up|up|[DATOS] EXHG01 HUA 5616 [VDS2][L3]
BGN5MU|BE42.4101.pppoe152|up|up| 
BGN5MU|BE43|up|up|[ACCESO HSI][BE] BGNJ1D 13004138
BGN5MU|BE43.2101|up|up|[GESTION] BGNJ1D HUA 5600 [ADS2]
BGN5MU|BE43.3101|up|up|[TOIP] BGNJ1D HUA 5600 [ADS2]
BGN5MU|BE43.4101|up|up|[DATOS] BGNJ1D HUA 5600 [ADS2][L3]
BGN5MU|BE44|up|up|[ACCESO HSI][BE] BGNI1D 13004137
BGN5MU|BE44.2101|up|up|[GESTION] BGNI1D HUA 5600 [ADS2]
BGN5MU|BE44.3101|up|up|[TOIP] BGNI1D HUA 5600 [ADS2]
BGN5MU|BE44.4101|up|up|[DATOS] BGNI1D HUA 5600 [ADS2][L3]
BGN5MU|BE45|up|up|[ACCESO HSI][BE] BGNH1D 13004136
BGN5MU|BE45.2101|up|up|[GESTION] BGNH1D HUA 5600 [ADS2]
BGN5MU|BE45.3101|up|up|[TOIP] BGNH1D HUA 5600 [ADS2]
BGN5MU|BE45.4101|up|up|[DATOS] BGNH1D HUA 5600 [ADS2][L3]
BGN5MU|BE46|up|up|[ACCESO HSI][BE] 26OG01 
BGN5MU|BE46.2|up|up|[SIGN] HUA 5616 -26OG01- [NGN] 13001287
BGN5MU|BE46.3|up|up|[RTP] [SIGN] HUA 5616 -26OG01- [NGN] 13001287
BGN5MU|BE46.4|up|up|[GESTION] [SIGN] HUA 5616 -26OG01- [NGN] 13001287
BGN5MU|BE46.3101|up|up|[TOIP] 26OG01 HUA 5616 [VDS2]
BGN5MU|BE46.4101|up|up|[DATOS] 26OG01 HUA 5616 [VDS2][L3]
BGN5MU|BE47|up|up|[ACCESO HSI][BE] 2VVG01 
BGN5MU|BE47.2|up|up|[SIGN] HUA 5616 -2VVG01- [NGN] 13001993
BGN5MU|BE47.3|up|up|[RTP] [SIGN] HUA 5616 -2VVG01- [NGN] 13001993
BGN5MU|BE47.4|up|up|[GESTION] [SIGN] HUA 5616 -2VVG01- [NGN] 13001993
BGN5MU|BE47.3101|up|up|[TOIP] 2VVG01 HUA 5616 [ADS2]
BGN5MU|BE47.4101|up|up|[DATOS] 2VVG01 HUA 5616 [ADS2][L3]
BGN5MU|BE48|up|up|[ACCESO HSI][BE] DCFG01
BGN5MU|BE48.2|up|up|[SIGN]- NGN MA5616 - DCFG01 - L13005114 - EDIF ANZOATEGUI 245 SALTA
BGN5MU|BE48.3|up|up|[RTP] NGN - MA5616 - DCFG01 - L13005114 - EDIF ANZOATEGUI 245 SALTA
BGN5MU|BE48.4|up|up|[GESTION] NGN - MA5616 - DCFG01 - L13005114 - EDIF ANZOATEGUI 245 SALTA
BGN5MU|BE48.3101|up|up|[TOIP] DCFG01 ALU 7300 [ADSL]
BGN5MU|BE48.4101|up|up|[DATOS] DCFG01 ALU 7300 [ADSL][L3]
BGN5MU|BE49|up|up|[ACCESO HSI][BE] EXJG01 13000973
BGN5MU|BE49.2|up|up|[SIGN] EXJG01 HUA 5616 [NGN] 13000973
BGN5MU|BE49.3|up|up|[RTP] [SIGN] EXJG01 HUA 5616 [NGN] 13000973
BGN5MU|BE49.4|up|up|[GESTION] [SIGN] EXJG01 HUA 5616 [NGN] 13000973
BGN5MU|BE49.3101|up|up|[TOIP] EXJG01 HUA 5616 [ADS2]
BGN5MU|BE49.4101|up|up|[DATOS] EXJG01 HUA 5616 [ADS2][L3]
BGN5MU|BE50|up|up|[ACCESO HSI][BE] SLO11D 9702577
BGN5MU|BE50.2101|up|up|[GESTION] SLO11D HUA 5100 [ADSL]
BGN5MU|BE50.4101|up|up|[DATOS] SLO11D HUA 5100 [ADSL][L3]
BGN5MU|BE50.4101.pppoe8|up|up| 
BGN5MU|BE50.4101.pppoe10|up|up| 
BGN5MU|BE50.4101.pppoe26|up|up| 
BGN5MU|BE50.4101.pppoe31|up|up| 
BGN5MU|BE50.4101.pppoe57|up|up| 
BGN5MU|BE50.4101.pppoe59|up|up| 
BGN5MU|BE50.4101.pppoe60|up|up| 
BGN5MU|BE50.4101.pppoe65|up|up| 
BGN5MU|BE50.4101.pppoe66|up|up| 
BGN5MU|BE50.4101.pppoe67|up|up| 
BGN5MU|BE50.4101.pppoe68|up|up| 
BGN5MU|BE50.4101.pppoe70|up|up| 
BGN5MU|BE50.4101.pppoe71|up|up| 
BGN5MU|BE50.4102|up|up|[DATOS] SLO12D HUA 5100 [ADSL][L3]
BGN5MU|BE51|up|up|CNX:FCORP:RAC1.BGN2-MX104 (tenGigE0/4/1/0 + tenGigE0/5/1/0)
BGN5MU|Lo0|up|up| 
BGN5MU|Lo1|up|up|IP UNNUMBERED
BGN5MU|Lo12|up|up|IP UNNUMBERED vpn-tdata-bcorio - VPN BRONZE INTERCARRIER - TASA - Banco rio
BGN5MU|Lo26|up|up|IP UNNUMBERED VPN-gpba
BGN5MU|Lo68|up|up|IP UNNUMBERED VPN PRIMA
BGN5MU|Lo73|up|up|IP UNNUMBERED bonesi-vpn - VPN BRONZE - BONESI SOCIEDAD ANONIMA
BGN5MU|Lo77|up|up|VPN WEB PATRON
BGN5MU|Lo78|up|up|IP UNNUMBERED vpn-credicoop - VPN BRONZE - BANCO CREDICOOP COOP. LTDO.
BGN5MU|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
BGN5MU|Lo85|up|up|IP UNNUMBERED VPN ADVANCE
BGN5MU|Lo90|up|up|IP UNNUMBERED munisam-vpn - VPN BRONZE - MUNICIPALIDAD DE GRAL. SAN MARTIN SEC. HAC. Y ECONO.
BGN5MU|Lo100|up|up|Interfaz de gestion ADSL
BGN5MU|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
BGN5MU|Lo127|up|up|IP UNNUMERED vpn-vestiditos - VPN BRONZE - VESTIDITOS S.A.
BGN5MU|Lo147|up|up|IP UNNUMERED darclibertador-vpn
BGN5MU|Lo149|up|up|IP UNNUMBERED bna-vpn
BGN5MU|Lo157|up|up|IP UNNUMBERED vpn-williner - VPN BRONZE - SUCESORES DE ALFREDO WILLINER S.A.
BGN5MU|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
BGN5MU|Lo169|up|up|IP UNNUMERED VPN-TECNOACCION1
BGN5MU|Lo182|up|up|garbarino-vpn - VPN BRONZE - GARBARINO
BGN5MU|Lo198|up|up|IP UNNUMBERED vpn-gire-1 - VPN BRONZE - GIRE S.A.
BGN5MU|Lo249|up|up|IP UNNUMBERED ncentralarg-vpn - VPN BRONZE - NUEVO CENTRAL ARGENTINO S.A.
BGN5MU|Lo256|up|up|IP UNNUMBERED sepsa-vpn - VPN BRONZE - SERV.ELECTRONICO DE PAGO S.A.
BGN5MU|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A.
BGN5MU|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
BGN5MU|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
BGN5MU|Lo454|up|up|IP UNNUMBERED poderjudicial-vpn - VPN BRONZE - PODER JUDICIAL DE LA PROVINCIA
BGN5MU|Lo455|up|up|IP UNNUMBERED masventas-vpn - VPN BANCO MASVENTAS SA
BGN5MU|Lo459|up|up|IP UNNUMERED clama-vpn
BGN5MU|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
BGN5MU|Lo480|up|up|IP UNNUMBERED ospe-vpn - VPN BRONZE - OBRA SOCIAL DE PETROLEROS O.S. PE.
BGN5MU|Lo507|up|up|IP UNNUMBERED maxima-vpn - VPN BRONZE - MAXIMA S.A. A.F.J.P.
BGN5MU|Lo509|up|up|IP UNNUMBERED citibank-vpn - VPN BRONZE - CITIBANK N.A.
BGN5MU|Lo546|up|up|IP UNNUMBERED ituran-vpn - VPN BRONZE - ITURAN
BGN5MU|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
BGN5MU|Lo601|up|up|IP UNNUMBERED alpargatas-vpn - VPN BRONZE - ALPARGATAS CALZADOS S.A.
BGN5MU|Lo653|up|up|IP UNNUMBERED bigbloom-vpn - VPN BRONZE - BIG BLOOM S.A.
BGN5MU|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE - CORREO OFICIAL DE LA REP.ARG.
BGN5MU|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
BGN5MU|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
BGN5MU|Lo1059|up|up|fravega-vpn - VPN BRONZE - FRAVEGA
BGN5MU|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN BRONZE - ACA SALUD COOP DE PREST
BGN5MU|Lo1154|up|up|IP UNNUMBERED arcosdora2-vpn
BGN5MU|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
BGN5MU|Lo1226|up|up|IP UNNUMERED argentconec-vpn
BGN5MU|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
BGN5MU|Lo1385|up|up|IP UNNUMERED garbacontenidos-vpn - VPN BRONZE - GARBARINO S.A.
BGN5MU|Lo1471|up|up|IP UNNUMERED unigestopems-vpn - VPN BRONZE - UNIDAD DE GESTION OPERATIVA MITRE SARMIENTO S.A.
BGN5MU|Lo13143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - TASA subcliente Bco. Frances
BGN5MU|Lo55000|up|up|IP UNNUMBERED TASARIO-VPN - VPN BRONZE INTERCARRIER. - TASA RIO
BGN5MU|Lo57015|up|up|IP UNNUMBERED tasabapro-vpn - VPN BRONZE INTERCARRIER. - Tasa sub
BGN5MU|Nu0|up|up| 
BGN5MU|Mg0/RP0/CPU0/0|admin-down|admin-down| 
BGN5MU|Mg0/RP0/CPU0/1|admin-down|admin-down| 
BGN5MU|PT0/RP0/CPU0/0|admin-down|admin-down| 
BGN5MU|Mg0/RP1/CPU0/0|admin-down|admin-down| 
BGN5MU|Mg0/RP1/CPU0/1|admin-down|admin-down| 
BGN5MU|PT0/RP1/CPU0/0|admin-down|admin-down| 
BGN5MU|Gi0/0/0/0|up|up|[ACCESO HSI][BE] BGNB1D 9701705
BGN5MU|Gi0/0/0/1|up|up|[ACCESO HSI][BE] BGNA1D 9701704
BGN5MU|Gi0/0/0/2|up|up|[ACCESO HSI][BE] BGNC1D 9701706
BGN5MU|Gi0/0/0/3|up|up|[ACCESO HSI][BE] 6EA11C 13002217
BGN5MU|Gi0/0/0/4|up|up|[ACCESO HSI][BE] 88IC01 13003037
BGN5MU|Gi0/0/0/5|up|up|[ACCESO HSI][BE] 88JC01 13003038
BGN5MU|Gi0/0/0/6|up|up|[ACCESO HSI][BE] 6Y1C01 130003039
BGN5MU|Gi0/0/0/7|up|up|[ACCESO HSI][BE] 88MC01 130003040
BGN5MU|Gi0/0/0/8|up|up|[ACCESO HSI][BE] 88DC01 130003041
BGN5MU|Gi0/0/0/9|up|up|[ACCESO HSI][BE] 88EC01 130003042
BGN5MU|Gi0/0/0/10|up|up|[ACCESO HSI][BE] 88FC01 13003043
BGN5MU|Gi0/0/0/11|up|up|[ACCESO HSI][BE] 88GC01 13003044
BGN5MU|Gi0/0/0/12|up|up|[ACCESO HSI][BE] 88HC01 L:13003045
BGN5MU|Gi0/0/0/13|up|up|[ACCESO HSI][BE] 88KC01 13003046
BGN5MU|Gi0/0/0/14|up|up|[ACCESO HSI][BE] 6XG11C 13002224
BGN5MU|Gi0/0/0/15|up|up|[ACCESO HSI][BE] 6XO11C L:13002225
BGN5MU|Gi0/0/0/16|up|up|[ACCESO HSI][BE] 6XV11C L:13002226
BGN5MU|Gi0/0/0/17|up|up|[ACCESO] BGNI01 SALTA - LINEA 13002387
BGN5MU|Gi0/0/0/17.2|up|up|[SIGN] BGNI01 SALTA ALU7302 [NGN] L: 13002387
BGN5MU|Gi0/0/0/17.3|up|up|[RTP] BGNI01 SALTA ALU7302[NGN] L: 13002387
BGN5MU|Gi0/0/0/17.4|up|up|[GESTION] BGNI01 SALTA ALU7302 [NGN] L: 13002387
BGN5MU|Gi0/0/0/18|up|up|[ACCESO HSI][BE] 6Y011C 13002228
BGN5MU|Gi0/0/0/19|up|up|[ACCESO NGN][BE] BGNQ01 13002391
BGN5MU|Gi0/0/0/19.2|up|up|[SIGN] BGNQ01 ALU7302 [NGN] 13002391
BGN5MU|Gi0/0/0/19.3|up|up|[RTP] BGNQ01 ALU7302 [NGN] 13002391
BGN5MU|Gi0/0/0/19.4|up|up|[GESTION] BGNQ01 ALU7302 [NGN] 13002391
BGN5MU|Gi0/0/0/20|up|up|[ACCESO HSI][BE] BGN41D 9707350
BGN5MU|Gi0/0/0/21|down|down| 
BGN5MU|Gi0/0/0/22|up|up|[ACCESO HSI][BE] BGNM01 13001839
BGN5MU|Gi0/0/0/23|up|up|[ACCESO HSI][BE] SLO11D 9702577
BGN5MU|Gi0/0/0/24|up|up|[ACCESO HSI][BE] ELM21D 9701861
BGN5MU|Gi0/0/0/25|up|up|[ACCESO HSI][BE] 6EB11C 13002218
BGN5MU|Gi0/0/0/26|up|up|[ACCESO HSI][BE] 6EI11C 13002219
BGN5MU|Gi0/0/0/27|up|up|[ACCESO HSI][BE] 6EK11C 13002220
BGN5MU|Gi0/0/0/28|up|up|[ACCESO HSI][BE] 6X711C 13002221
BGN5MU|Gi0/0/0/29|up|up|[ACCESO HSI][BE] 6X811C 13002222
BGN5MU|Gi0/0/0/30|up|up|[ACCESO HSI][BE] 6X911C 13002223
BGN5MU|Gi0/0/0/31|up|up|[ACCESO HSI][BE] 6Y211C 13002229
BGN5MU|Gi0/0/0/32|up|up|[ACCESO HSI][BE] 6XY11C 13002227
BGN5MU|Gi0/0/0/33|up|up|[ACCESO NGN] BGNN01 ALU7302 SALTA - LINEA 13002389
BGN5MU|Gi0/0/0/33.2|up|up|[SIGN]- NGN BGNN01 SALTA ALU7302 - LINEA 13002389
BGN5MU|Gi0/0/0/33.3|up|up|[RTP] NGN BGNN01 SALTA ALU7302 - LINEA 13002389
BGN5MU|Gi0/0/0/33.4|up|up|[GESTION] NGN BGNN01 SALTA ALU7302 - LINEA 13002389
BGN5MU|Gi0/0/0/34|up|up|[ACCESO HSI][BE] 7QRG01 13002894
BGN5MU|Gi0/0/0/35|up|up|[ACCESO HSI][BE] BGND1D 13003691
BGN5MU|Gi0/0/0/36|up|up|[ACCESO HSI][BE] BGNE1D L:13003692
BGN5MU|Gi0/0/0/37|up|up|[ACCESO HSI][BE] BGNF1D 13003693
BGN5MU|Gi0/0/0/38|up|up|[ACCESO HSI][BE] BGNG1D 13003694
BGN5MU|Gi0/0/0/39|down|down| 
BGN5MU|Gi0/0/0/40|up|up|[ACCESO HSI][BE] BGNL1D 13004148
BGN5MU|Gi0/0/0/41|up|up|[ACCESO HSI][BE] BGNK1D 13004147
BGN5MU|Gi0/0/0/42|up|up|[ACCESO HSI][BE] DCFG01 L:13005114
BGN5MU|Gi0/0/0/43|up|up|[ACCESO HSI][BE] BUKG01 9704259
BGN5MU|Gi0/0/0/44|up|up|[ACCESO] BGNG01 ZTE 5200 - LINEA 9704924
BGN5MU|Gi0/0/0/44.2|up|up|[SIGN] BGNG01 ZTE 5200 [NGN] L: 9704924
BGN5MU|Gi0/0/0/44.3|up|up|[RTP] BGNG01 ZTE 5200 [NGN] L: 9704924
BGN5MU|Gi0/0/0/44.4|up|up|[GESTION] BGNG01 ZTE 5200 [NGN] L: 9704924
BGN5MU|Gi0/0/0/45|up|up|[ACCESO HSI][BE] EXWG01 13000971
BGN5MU|Gi0/0/0/46|up|up|[ACCESO HSI][BE] EXKG01 13000972
BGN5MU|Gi0/0/0/47|up|up|[ACCESO HSI][BE] EXJG01 13000973
BGN5MU|Hu0/4/0/0|up|up|Enlace 100G A BGN1MB_Hu0/6/0/1 (Linea:13006412) - UPLINK BBIP
BGN5MU|Hu0/4/0/1|admin-down|admin-down| 
BGN5MU|Te0/4/1/0|up|up|CNX:FCORP:RAC1.BGN2-MX104
BGN5MU|Te0/4/1/1|admin-down|admin-down| 
BGN5MU|Te0/4/1/2|admin-down|admin-down| 
BGN5MU|Te0/4/1/3|admin-down|admin-down| 
BGN5MU|Te0/4/1/4|admin-down|admin-down| 
BGN5MU|Te0/4/1/5|admin-down|admin-down| 
BGN5MU|Te0/4/1/6|admin-down|admin-down| 
BGN5MU|Te0/4/1/7|admin-down|admin-down| 
BGN5MU|Te0/4/1/8|admin-down|admin-down| 
BGN5MU|Te0/4/1/9|admin-down|admin-down| 
BGN5MU|Te0/4/1/10|admin-down|admin-down| 
BGN5MU|Te0/4/1/11|admin-down|admin-down| 
BGN5MU|Te0/4/1/12|admin-down|admin-down| 
BGN5MU|Te0/4/1/13|admin-down|admin-down| 
BGN5MU|Te0/4/1/14|admin-down|admin-down| 
BGN5MU|Te0/4/1/15|admin-down|admin-down| 
BGN5MU|Te0/4/1/16|admin-down|admin-down| 
BGN5MU|Te0/4/1/17|admin-down|admin-down| 
BGN5MU|Te0/4/1/18|admin-down|admin-down| 
BGN5MU|Te0/4/1/19|admin-down|admin-down| 
BGN5MU|Hu0/5/0/0|up|up|Enlace 100G A ZAB1MB_Hu0/3/1/1 (Linea:13006413) - UPLINK BBIP
BGN5MU|Hu0/5/0/1|admin-down|admin-down| 
BGN5MU|Te0/5/1/0|up|up|CNX:FCORP:RAC1.BGN2-MX104
BGN5MU|Te0/5/1/1|admin-down|admin-down| 
BGN5MU|Te0/5/1/2|admin-down|admin-down| 
BGN5MU|Te0/5/1/3|admin-down|admin-down| 
BGN5MU|Te0/5/1/4|admin-down|admin-down| 
BGN5MU|Te0/5/1/5|admin-down|admin-down| 
BGN5MU|Te0/5/1/6|admin-down|admin-down| 
BGN5MU|Te0/5/1/7|admin-down|admin-down| 
BGN5MU|Te0/5/1/8|admin-down|admin-down| 
BGN5MU|Te0/5/1/9|admin-down|admin-down| 
BGN5MU|Te0/5/1/10|admin-down|admin-down| 
BGN5MU|Te0/5/1/11|admin-down|admin-down| 
BGN5MU|Te0/5/1/12|admin-down|admin-down| 
BGN5MU|Te0/5/1/13|admin-down|admin-down| 
BGN5MU|Te0/5/1/14|admin-down|admin-down| 
BGN5MU|Te0/5/1/15|admin-down|admin-down| 
BGN5MU|Te0/5/1/16|admin-down|admin-down| 
BGN5MU|Te0/5/1/17|admin-down|admin-down| 
BGN5MU|Te0/5/1/18|admin-down|admin-down| 
BGN5MU|Te0/5/1/19|admin-down|admin-down| 
BGN5MU|Gi0/9/0/0|up|up|[ACCESO HSI][BE] EXHG01 13000979
BGN5MU|Gi0/9/0/1|up|up|[ACCESO HSI][BE] BGNJ1D 13004138
BGN5MU|Gi0/9/0/2|up|up|[ACCESO HSI][BE] BGNI1D 13004137
BGN5MU|Gi0/9/0/3|up|up|[ACCESO HSI][BE] BGNH1D 13004136
BGN5MU|Gi0/9/0/4|up|up|[ACCESO HSI][BE] 26OG01 
BGN5MU|Gi0/9/0/5|up|up|[ACCESO HSI][BE] 2VVG01 
BGN5MU|Gi0/9/0/6|admin-down|admin-down| 
BGN5MU|Gi0/9/0/7|up|up|eNODOB - SALTA_CARREFOUR_MVS - A21-S227 (939054)
BGN5MU|Gi0/9/0/7.1000|up|up|eNODOB - SALTA_CARREFOUR_MVS - A21-S227  (1) (939054) - S1
BGN5MU|Gi0/9/0/7.1001|up|up|eNODOB - SALTA_CARREFOUR_MVS - A21-S227 (2) (939054) - S1MME
BGN5MU|Gi0/9/0/7.1002|up|up|eNODOB - SALTA_CARREFOUR_MVS - A21-S227 (3) 939054) - GOMRAN
BGN5MU|Gi0/9/0/7.1003|up|up|NODOB - SALTA_CARREFOUR_MVS - A21-S227 (1) (939054) - 3G
BGN5MU|Gi0/9/0/7.1004|up|up|NODOB - SALTA_CARREFOUR_MVS - A21-S227 (1) (939054) - 2G
BGN5MU|Gi0/9/0/8|up|up|eNODOB - SALTA_UNIVERSIDAD NORTE P1-P4 - A21-S550-A21-S551-A21-S552-A21-S553 (939707)
BGN5MU|Gi0/9/0/8.1000|up|up|eNODOB - SALTA_UNIVERSIDAD NORTE P1-P4 - A21-S550-A21-S551-A21-S552-A21-S553 (1) (939707) - S1
BGN5MU|Gi0/9/0/8.1001|up|up|eNODOB - SALTA_UNIVERSIDAD NORTE P1-P4 - A21-S550-A21-S551-A21-S552-A21-S553 (2) (939707) - S1MME
BGN5MU|Gi0/9/0/8.1002|up|up|eNODOB - SALTA_UNIVERSIDAD NORTE P1-P4 - A21-S550-A21-S551-A21-S552-A21-S553 (3) 939707) - GOMRAN
BGN5MU|Gi0/9/0/8.1003|up|up|NODOB - SALTA_UNIVERSIDAD NORTE P1-P4 - A21-S550-A21-S551-A21-S552-A21-S553 (1) (939707) - 3G
BGN5MU|Gi0/9/0/9|admin-down|admin-down| 
BGN5MU|Gi0/9/0/10|admin-down|admin-down| 
BGN5MU|Gi0/9/0/11|admin-down|admin-down| 
BGN5MU|Gi0/9/0/12|admin-down|admin-down| 
BGN5MU|Gi0/9/0/13|admin-down|admin-down| 
BGN5MU|Gi0/9/0/14|admin-down|admin-down| 
BGN5MU|Gi0/9/0/15|admin-down|admin-down| 
BGN5MU|Gi0/9/0/16|admin-down|admin-down| 
BGN5MU|Gi0/9/0/17|admin-down|admin-down| 
BGN5MU|Gi0/9/0/18|admin-down|admin-down| 
BGN5MU|Gi0/9/0/19|admin-down|admin-down| 
BGN5MU|Gi0/9/0/20|admin-down|admin-down| 
BGN5MU|Gi0/9/0/21|admin-down|admin-down| 
BGN5MU|Gi0/9/0/22|admin-down|admin-down| 
BGN5MU|Gi0/9/0/23|admin-down|admin-down| 
BGN5MU|Gi0/9/0/24|admin-down|admin-down| 
BGN5MU|Gi0/9/0/25|admin-down|admin-down| 
BGN5MU|Gi0/9/0/26|admin-down|admin-down| 
BGN5MU|Gi0/9/0/27|admin-down|admin-down| 
BGN5MU|Gi0/9/0/28|admin-down|admin-down| 
BGN5MU|Gi0/9/0/29|admin-down|admin-down| 
BGN5MU|Gi0/9/0/30|admin-down|admin-down| 
BGN5MU|Gi0/9/0/31|admin-down|admin-down| 
BGN5MU|Gi0/9/0/32|admin-down|admin-down| 
BGN5MU|Gi0/9/0/33|admin-down|admin-down| 
BGN5MU|Gi0/9/0/34|admin-down|admin-down| 
BGN5MU|Gi0/9/0/35|admin-down|admin-down| 
BGN5MU|Gi0/9/0/36|admin-down|admin-down| 
BGN5MU|Gi0/9/0/37|admin-down|admin-down| 
BGN5MU|Gi0/9/0/38|admin-down|admin-down| 
BGN5MU|Gi0/9/0/39|admin-down|admin-down| 
BGN5MU|Gi0/9/0/40|admin-down|admin-down| 
BGN5MU|Gi0/9/0/41|admin-down|admin-down| 
BGN5MU|Gi0/9/0/42|admin-down|admin-down| 
BGN5MU|Gi0/9/0/43|admin-down|admin-down| 
BGN5MU|Gi0/9/0/44|admin-down|admin-down| 
BGN5MU|Gi0/9/0/45|admin-down|admin-down| 
BGN5MU|Gi0/9/0/46|admin-down|admin-down| 
BGN5MU|Gi0/9/0/47|admin-down|admin-down| 
BGN5MU|Gi0/10/0/0|admin-down|admin-down| 
BGN5MU|Gi0/10/0/1|admin-down|admin-down| 
BGN5MU|Gi0/10/0/2|admin-down|admin-down| 
BGN5MU|Gi0/10/0/3|admin-down|admin-down| 
BGN5MU|Gi0/10/0/4|admin-down|admin-down| 
BGN5MU|Gi0/10/0/5|admin-down|admin-down| 
BGN5MU|Gi0/10/0/6|admin-down|admin-down| 
BGN5MU|Gi0/10/0/7|admin-down|admin-down| 
BGN5MU|Gi0/10/0/8|admin-down|admin-down| 
BGN5MU|Gi0/10/0/9|admin-down|admin-down| 
BGN5MU|Gi0/10/0/10|admin-down|admin-down| 
BGN5MU|Gi0/10/0/11|admin-down|admin-down| 
BGN5MU|Gi0/10/0/12|admin-down|admin-down| 
BGN5MU|Gi0/10/0/13|admin-down|admin-down| 
BGN5MU|Gi0/10/0/14|admin-down|admin-down| 
BGN5MU|Gi0/10/0/15|admin-down|admin-down| 
BGN5MU|Gi0/10/0/16|admin-down|admin-down| 
BGN5MU|Gi0/10/0/17|admin-down|admin-down| 
BGN5MU|Gi0/10/0/18|admin-down|admin-down| 
BGN5MU|Gi0/10/0/19|admin-down|admin-down| 
BGN5MU|Gi0/10/0/20|admin-down|admin-down| 
BGN5MU|Gi0/10/0/21|admin-down|admin-down| 
BGN5MU|Gi0/10/0/22|admin-down|admin-down| 
BGN5MU|Gi0/10/0/23|admin-down|admin-down| 
BGN5MU|Gi0/10/0/24|admin-down|admin-down| 
BGN5MU|Gi0/10/0/25|admin-down|admin-down| 
BGN5MU|Gi0/10/0/26|admin-down|admin-down| 
BGN5MU|Gi0/10/0/27|admin-down|admin-down| 
BGN5MU|Gi0/10/0/28|admin-down|admin-down| 
BGN5MU|Gi0/10/0/29|admin-down|admin-down| 
BGN5MU|Gi0/10/0/30|admin-down|admin-down| 
BGN5MU|Gi0/10/0/31|admin-down|admin-down| 
BGN5MU|Gi0/10/0/32|admin-down|admin-down| 
BGN5MU|Gi0/10/0/33|admin-down|admin-down| 
BGN5MU|Gi0/10/0/34|admin-down|admin-down| 
BGN5MU|Gi0/10/0/35|admin-down|admin-down| 
BGN5MU|Gi0/10/0/36|admin-down|admin-down| 
BGN5MU|Gi0/10/0/37|admin-down|admin-down| 
BGN5MU|Gi0/10/0/38|admin-down|admin-down| 
BGN5MU|Gi0/10/0/39|admin-down|admin-down| 
BGN5MU|Gi0/10/0/40|admin-down|admin-down| 
BGN5MU|Gi0/10/0/41|admin-down|admin-down| 
BGN5MU|Gi0/10/0/42|admin-down|admin-down| 
BGN5MU|Gi0/10/0/43|admin-down|admin-down| 
BGN5MU|Gi0/10/0/44|admin-down|admin-down| 
BGN5MU|Gi0/10/0/45|admin-down|admin-down| 
BGN5MU|Gi0/10/0/46|admin-down|admin-down| 
BGN5MU|Gi0/10/0/47|admin-down|admin-down| 
BGN5MU|Gi0/19/0/0|admin-down|admin-down| 
BGN5MU|Gi0/19/0/1|admin-down|admin-down| 
BGN5MU|Gi0/19/0/2|admin-down|admin-down| 
BGN5MU|Gi0/19/0/3|admin-down|admin-down| 
BGN5MU|Gi0/19/0/4|admin-down|admin-down| 
BGN5MU|Gi0/19/0/5|admin-down|admin-down| 
BGN5MU|Gi0/19/0/6|admin-down|admin-down| 
BGN5MU|Gi0/19/0/7|admin-down|admin-down| 
BGN5MU|Gi0/19/0/8|admin-down|admin-down| 
BGN5MU|Gi0/19/0/9|admin-down|admin-down| 
BGN5MU|Gi0/19/0/10|admin-down|admin-down| 
BGN5MU|Gi0/19/0/11|admin-down|admin-down| 
BGN5MU|Gi0/19/0/12|admin-down|admin-down| 
BGN5MU|Gi0/19/0/13|admin-down|admin-down| 
BGN5MU|Gi0/19/0/14|admin-down|admin-down| 
BGN5MU|Gi0/19/0/15|admin-down|admin-down| 
BGN5MU|Gi0/19/0/16|admin-down|admin-down| 
BGN5MU|Gi0/19/0/17|admin-down|admin-down| 
BGN5MU|Gi0/19/0/18|admin-down|admin-down| 
BGN5MU|Gi0/19/0/19|admin-down|admin-down| 
BGN5MU|Gi0/19/0/20|admin-down|admin-down| 
BGN5MU|Gi0/19/0/21|admin-down|admin-down| 
BGN5MU|Gi0/19/0/22|admin-down|admin-down| 
BGN5MU|Gi0/19/0/23|admin-down|admin-down| 
BGN5MU|Gi0/19/0/24|admin-down|admin-down| 
BGN5MU|Gi0/19/0/25|admin-down|admin-down| 
BGN5MU|Gi0/19/0/26|admin-down|admin-down| 
BGN5MU|Gi0/19/0/27|admin-down|admin-down| 
BGN5MU|Gi0/19/0/28|admin-down|admin-down| 
BGN5MU|Gi0/19/0/29|admin-down|admin-down| 
BGN5MU|Gi0/19/0/30|admin-down|admin-down| 
BGN5MU|Gi0/19/0/31|admin-down|admin-down| 
BGN5MU|Gi0/19/0/32|admin-down|admin-down| 
BGN5MU|Gi0/19/0/33|admin-down|admin-down| 
BGN5MU|Gi0/19/0/34|admin-down|admin-down| 
BGN5MU|Gi0/19/0/35|admin-down|admin-down| 
BGN5MU|Gi0/19/0/36|admin-down|admin-down| 
BGN5MU|Gi0/19/0/37|admin-down|admin-down| 
BGN5MU|Gi0/19/0/38|admin-down|admin-down| 
BGN5MU|Gi0/19/0/39|admin-down|admin-down| 
BGN5MU|Gi0/19/0/40|admin-down|admin-down| 
BGN5MU|Gi0/19/0/41|admin-down|admin-down| 
BGN5MU|Gi0/19/0/42|admin-down|admin-down| 
BGN5MU|Gi0/19/0/43|admin-down|admin-down| 
BGN5MU|Gi0/19/0/44|admin-down|admin-down| 
BGN5MU|Gi0/19/0/45|admin-down|admin-down| 
BGN5MU|Gi0/19/0/46|admin-down|admin-down| 


