shelfname|interface|portoperationalstate|protocol|info1
POS1MB|BE1|up|up|[HRP] POS1MB 1 [L3] [HSI]
POS1MB|BE1.1004001|up|down| 
POS1MB|BE1.11000101|up|up|GESTION 5FS11C ALCATEL7330
POS1MB|BE1.11000401|up|up|GESTION 5G711C ALCATEL7330
POS1MB|BE1.11002101|up|up|GESTION POSC1D ZTE_9000
POS1MB|BE1.11005601|up|up|GESTION 15Q11C ALCATEL7330
POS1MB|BE1.11005701|up|up|GESTION 15K11C ALCATEL7330
POS1MB|BE1.12000101|up|up|[TOIP] 5FS11C ALC 7330 [ADS2]
POS1MB|BE1.12000401|up|up|[TOIP] 5G711C ALC 7330 [ADS2]
POS1MB|BE1.12002101|up|up|[TOIP] POSC1D ZTE 9000 [ADS2]
POS1MB|BE1.12005601|up|up|[TOIP] 15Q11C ALC 7330 [ADS2]
POS1MB|BE1.12005701|up|up|[TOIP] 15K11C ALC 7330 [ADS2]
POS1MB|BE1.12045702|up|down| 
POS1MB|BE1.13000101|up|up|DSLAM 5FS11C ALCATEL7330
POS1MB|BE1.13000401|up|up|DSLAM 5G711C ALCATEL7330
POS1MB|BE1.13002101|up|up|POSC1D ZTE_9000
POS1MB|BE1.13005601|up|up|DSLAM 15Q11C ALCATEL7330
POS1MB|BE1.13005701|up|up|DSLAM 15K11C ALCATEL7330
POS1MB|BE1.13040001|admin-down|admin-down|[DATOS] W3AG01 HUA 5600_T [VDS2] 
POS1MB|BE1.13040401|admin-down|admin-down|[DATOS] W3BG01 HUA 5000 [ADS2]   
POS1MB|BE1.21004901|up|down| 
POS1MB|BE1.31004901|up|down| 
POS1MB|BE1.1199116301|admin-down|admin-down|GESTION ITU11D ALCATEL7330
POS1MB|BE1.1199177201|admin-down|admin-down|GESTION VVA11D ZTE9800
POS1MB|BE1.1199254401|admin-down|admin-down|GESTION LRZ11D HW5600
POS1MB|BE1.1199371001|admin-down|admin-down|GESTION ITA11D ZTE9800
POS1MB|BE1.1399001601|up|up|[DATOS] IT3G01 HUA 5000 [ADS2]
POS1MB|BE1.1399064902|up|up|DATOS PRP12D ZTE9800
POS1MB|BE1.1399116301|admin-down|admin-down|[DATOS] ITU11D HUA 5100 [ADSL]   
POS1MB|BE1.1399177201|admin-down|admin-down|DATOS VVA11D ZTE9800
POS1MB|BE1.1399254301|admin-down|admin-down|[DATOS] SJJG01 HUA 5000 [ADS2]   
POS1MB|BE1.1399254401|admin-down|admin-down|[DATOS] LRZ11D HUA 5600 [ADS2]   
POS1MB|BE1.1399261201|admin-down|admin-down|[DATOS] EAPG01 HUA 5000 [ADS2]   
POS1MB|BE1.1399369001|up|up|[DATOS] STAG01 HUA 5000 [ADS2]   
POS1MB|BE1.1399371001|admin-down|admin-down|[DATOS] ITA11D ZTE 9800 [ADS2]   
POS1MB|BE2|up|up|[HRP] POS1MB 2 [L3] [HSI]
POS1MB|BE2.11001801|admin-down|admin-down|GESTION STOM01_HUAWEI5600T
POS1MB|BE2.13001801|admin-down|admin-down|[DATOS] STOM01 HUA 5600_T [VDS2] 
POS1MB|BE2.1208022701|up|down| 
POS1MB|BE2.1308012202|up|up|DSLAM LRO32D ZTE9210
POS1MB|BE2.1308012203|up|up|DSLAM LRO33D ZTE9210
POS1MB|BE2.1308012204|up|up|DSLAM LRO34D ZTE9210
POS1MB|BE2.1308012205|up|up|DSLAM LRO35D ZTE9210
POS1MB|BE3|up|up|[HRP] POS1MB 3 [L3] [HSI]
POS1MB|BE3.1315001|admin-down|admin-down|[DATOS] BJNG01 HUA 5000 [ADS2]
POS1MB|BE3.11000801|admin-down|admin-down|GESTION ALR11D MA5600
POS1MB|BE3.12002301|up|up|[TOIP] 2D8G01 HUA 5600T [ADS2]
POS1MB|BE3.13000801|admin-down|admin-down|[DATOS] ALR11D HUA 5600 [ADS2]   
POS1MB|BE3.13001602|up|up|DSLAM VCB32D ZTE9210
POS1MB|BE3.13001603|up|up|DSLAM VCB33D ZTE9210
POS1MB|BE3.13001604|up|up|DSLAM VCB34D ZTE9210
POS1MB|BE3.13001605|up|up|DSLAM VCB35D ZTE9210
POS1MB|BE3.13001802|up|up|DSLAM VCB52D ZTE9800
POS1MB|BE3.13001803|up|up|DSLAM VCB53D ZTE9800
POS1MB|BE3.13002301|up|up|[DATOS] 2D8G01 HUA 5600_T [VDS2] 
POS1MB|BE3.13257801|admin-down|admin-down|[DATOS] SIGG01 HUA 5000 [ADS2]   
POS1MB|BE3.1199010901|admin-down|admin-down|GESTION APSM01 5600T
POS1MB|BE3.1299002001|up|up|[TOIP] AIIG01 HUA 5616 [ADS2]
POS1MB|BE3.1399002001|up|up|ADSL AIIG01 MA5616
POS1MB|BE3.1399010901|admin-down|admin-down|[DATOS] APSM01 HUA 5600_T [VDS2] 
POS1MB|BE3.1399022501|up|up|[DATOS] 2PXG01 HUA 5603_T [VDS2]
POS1MB|BE100|up|up| 
POS1MB|BE100.56|up|up|Uplink DSLAM 15Q11C ALCATEL7330
POS1MB|BE100.57|up|up|Uplink DSLAM 15K11C ALCATEL7330
POS1MB|BE100.239|up|up|Uplink DSLAM_PRUEBA_PBA11D
POS1MB|BE100.1163|admin-down|admin-down|Acceso HSI_ITU11D
POS1MB|BE100.10001|up|up|Uplink DSLAM 5FS11C ALCATEL7330
POS1MB|BE100.10004|up|up|Uplink DSLAM 5G711C ALCATEL7330
POS1MB|BE100.10009|up|up|Uplink NGN JCPG01 HW_UA5000
POS1MB|BE100.10016|up|up|Uplink NGN IT1G01 HW_UA5000
POS1MB|BE100.10021|up|up|Uplink DSLAM POSC1D ZTE_9000
POS1MB|BE100.10400|admin-down|admin-down|Uplink HSI_W3AG01
POS1MB|BE100.10404|admin-down|admin-down|Uplink HSI_W3BG01
POS1MB|BE100.11772|admin-down|admin-down|Uplink HSI_VVA11D
POS1MB|BE100.12543|admin-down|admin-down|Uplink HSI_SJJG01
POS1MB|BE100.12544|admin-down|admin-down|Uplink HSI_LRZ11D
POS1MB|BE100.12612|admin-down|admin-down|Uplink HSI_EAPG01
POS1MB|BE100.13710|admin-down|admin-down|Uplink HSI_ITA11D
POS1MB|BE200|up|up| 
POS1MB|BE200.18|admin-down|admin-down|Uplink HSI_STOM01
POS1MB|BE200.111|up|up|Uplink HSI_APS31D
POS1MB|BE200.132|up|up|Uplink DSLAM MLU21D HUAWEI5600
POS1MB|BE300|up|up| 
POS1MB|BE300.8|admin-down|admin-down|Uplink HSI_ALR11D
POS1MB|BE300.11|up|up|Uplink DSLAM LROA21D ZTE9800
POS1MB|BE300.15|admin-down|admin-down|Uplink HSI_APSM01 5600T
POS1MB|BE300.20|up|up|Uplink ADSL AIIG01 MA5616
POS1MB|BE300.23|up|up|Uplink NGN 2D8G01 HW_5600T
POS1MB|BE300.25|up|up|Uplink HSI_BJNG01 SUBT BVLG01
POS1MB|BE300.27|up|up|Uplink DSLAM HSI_2PXG01
POS1MB|BE300.12578|admin-down|admin-down|Uplink HSI_SIGG01
POS1MB|BE1000|down|down|LAG Frontera PTN HUAWEI agrupa Te0/0/1/1 - Te0/2/0/6 Frontera PTN 75POS01
POS1MB|BE1000.107|admin-down|admin-down|Acceso HSI_STOM01
POS1MB|BE1000.126|down|down| 
POS1MB|BE1000.203|down|down|Acceso VPN_36854_203 - PTN 75POS01
POS1MB|BE1000.220|down|down|ACCESO PTN 75POS01 - VPN_94065_220
POS1MB|BE1000.375|down|down|Acceso VPN_94492_0375 - PTN 75POS01
POS1MB|BE1000.377|down|down|Acceso ICORP_94492_0377 - PTN 75POS01
POS1MB|BE1000.412|down|down|Acceso ICORP_3566869501_0412 - PTN 75POS01
POS1MB|BE1000.1037|down|down|Acceso VPN_95885_1037
POS1MB|BE1000.1163|admin-down|admin-down|Acceso HSI_ITU11D
POS1MB|BE1000.1217|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - GESTION SDH
POS1MB|BE1000.1218|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - DCN GESTION
POS1MB|BE1000.1220|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - SSPOPUSA
POS1MB|BE1000.1221|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - GOMRAN
POS1MB|BE1000.1222|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - S1MME
POS1MB|BE1000.1223|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - S1
POS1MB|BE1000.1224|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - 3G
POS1MB|BE1000.1225|admin-down|admin-down|A ATN950B ARISTOBULO_DEL_VALLE - ARV1MU Gi0/1/0 - Linea 80002206 - UPLINK - 2G
POS1MB|BE1000.1226|admin-down|admin-down|GESTION ATN910I ARISTOBULO_DEL_VALLE - ARV1MU - Linea 80002206 (Aristobulo del Valle - 1er de Mayo)
POS1MB|BE1000.1228|down|down|Frontera PTN 75POS01 - VPN_95942_1228
POS1MB|BE1000.1236|admin-down|admin-down|Gestion ATN910I ESTAB_LAS_MARIAS - EYM1MS - Linea 80002364
POS1MB|BE1000.1251|down|down|VPN MINISTERIO DE SALUD PUBLICA Ref:712784 Lin:2821461 Acc:55STO01-04-GE_03
POS1MB|BE1000.1252|down|down|Acceso VPN_97217_1252 - PTN 75POS01
POS1MB|BE1000.1259|down|down|GESTION ATN910I 1_DE_MAYO - PRM1MU - Linea 80002207 (1er de Mayo - Jardin America)
POS1MB|BE1000.1260|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383  - UPLINK - DCN GESTION
POS1MB|BE1000.1261|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383  - UPLINK - 2G
POS1MB|BE1000.1262|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383  - UPLINK - 3G
POS1MB|BE1000.1263|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383 - UPLINK - S1
POS1MB|BE1000.1264|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383  - UPLINK - S1MME
POS1MB|BE1000.1265|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383  - UPLINK - GOMRAN
POS1MB|BE1000.1266|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383  - UPLINK - NGN
POS1MB|BE1000.1267|admin-down|admin-down|a ATN 950B CAA-CATI - CAA1MU Gi 0/1/0 - Linea 80002383 - UPLINK -SSPOPUSA
POS1MB|BE1000.1268|admin-down|admin-down|A ATN950B CAA_CATI - CAA1MU Gi0/1/0 - Linea 80002383  - UPLINK - GESTION SDH
POS1MB|BE1000.1269|admin-down|admin-down|GESTION ATN950B CAA_CATI - CAA1MU - Linea 80002383 (1NCAA01_11)
POS1MB|BE1000.1300|down|down|Acceso ICORP_94530_1300 - PTN 75POS01
POS1MB|BE1000.1302|down|down|Acceso ICORP_97217_1302 - PTN 75POS01
POS1MB|BE1000.1501|down|down|Acceso VPN_3510850801_1501 - PTN 75POS01
POS1MB|BE1000.1736|down|down|Acceso NGN_PRPG01
POS1MB|BE1000.2061|down|down|Acceso ICORP_93254_2061 - PTN 75POS01
POS1MB|BE1000.2062|down|down|Frontera PTN 75POS01 - ICORP_94372_2602
POS1MB|BE1000.2063|down|down|Frontera PTN 75POS01 - ICORP_94888_2063
POS1MB|BE1000.2067|down|down|Acceso ICORP_2709029872_2067 - PTN 75POS01
POS1MB|BE1000.2068|down|down|Acceso ICORP_36854_2068 - PTN 55STO01
POS1MB|BE1000.2069|down|down|Acceso ELAN_3518706101_2069 - PTN 55SJJ01 6/1
POS1MB|BE1000.2070|down|down|Acceso VPN_95942_2070 - PTN 75POS01
POS1MB|BE1000.2071|down|down|Uplink ICORP_93298_2071 - HAIRPINNING
POS1MB|BE1000.2072|down|down|Acceso - Ref 673536 - VPN_94026_2072 - PTN 75POS01
POS1MB|BE1000.2073|down|down|Frontera PTN - VPN_16306_2073
POS1MB|BE1000.2076|down|down|Acceso ICORP_3524258901_2076 - PTN
POS1MB|BE1000.2132|down|down|Uplink NGN_STOG01
POS1MB|BE1000.2201|down|down|Frontera PTN - ICORP_4000005990_2201
POS1MB|BE1000.2314|down|down|Acceso - Ref 677525 - VPN_94026_2314 - PTN 75POS01
POS1MB|BE1000.2315|down|down|Acceso VPN_Tx_Gestion - PTN
POS1MB|BE1000.2330|down|down|Frontera PTN - VPN_39161_2330
POS1MB|BE1000.2818|down|down|Frontera ICORP_3510850801_2818 - PZU2MD 5/0/15
POS1MB|BE1000.3335|down|down|Acceso ICORP_97294_3335 - PTN 75POS01
POS1MB|BE1000.3739|down|down|Acceso NGN_PG7G01 - 9704437 - PUERTO IGUAZU
POS1MB|BE1000.10109|admin-down|admin-down|Acceso HSI_APSM01
POS1MB|BE1000.10400|admin-down|admin-down|Acceso HSI_W3AG01
POS1MB|BE1000.10404|admin-down|admin-down|Acceso HSI_W3BG01
POS1MB|BE1000.11308|admin-down|admin-down|Acceso HSI_ALR11D
POS1MB|BE1000.11772|admin-down|admin-down|Acceso HSI_VVA11D
POS1MB|BE1000.12118|admin-down|admin-down| 
POS1MB|BE1000.12120|admin-down|admin-down| 
POS1MB|BE1000.12121|admin-down|admin-down| 
POS1MB|BE1000.12122|admin-down|admin-down| 
POS1MB|BE1000.12123|admin-down|admin-down| 
POS1MB|BE1000.12124|admin-down|admin-down| 
POS1MB|BE1000.12125|admin-down|admin-down| 
POS1MB|BE1000.12126|admin-down|admin-down| 
POS1MB|BE1000.12543|admin-down|admin-down|Acceso HSI_SJJG01
POS1MB|BE1000.12544|down|down|Acceso HSI_LRZ11D - A99
POS1MB|BE1000.12578|admin-down|admin-down|Acceso HSI_SIGG01
POS1MB|BE1000.12612|admin-down|admin-down|Acceso HSI_EAPG01
POS1MB|BE1000.13710|admin-down|admin-down|Acceso HSI_ITA11D
POS1MB|BE1000.20109|admin-down|admin-down|Acceso VDSLCORP_APSM01 - 11003188 - APOSTOLES
POS1MB|BE1000.21788|down|down|Acceso NGN_ZASG01
POS1MB|BE1000.22543|admin-down|admin-down|Uplink NGN_SJJG01
POS1MB|BE1000.30400|admin-down|admin-down|Acceso NGN_W3AG01
POS1MB|BE1000.30404|admin-down|admin-down|Acceso NGN_W3BG01
POS1MB|BE1000.31109|admin-down|admin-down|Acceso NGN_PZUG01 - 11000286 - PUERTO IGUAZU
POS1MB|BE1000.32027|admin-down|admin-down|Uplink NGN_APSG01
POS1MB|BE1000.32578|admin-down|admin-down|Acceso NGN_SIGG01
POS1MB|BE1000.32612|admin-down|admin-down|Uplink NGN_EAPG01
POS1MB|BE1000.33618|down|down|Acceso NGN_VVAG01 - 11002530 - WANDA MISIONES
POS1MB|BE1000.33690|down|down|Acceso NGN_STAG01 - 9706003 - SANTA ANA
POS1MB|BE1000.1471000|admin-down|admin-down|eNODOB - KM_1111 - PORT METRO - A17-S045 - (1) (684639) - S1
POS1MB|BE1000.1471001|admin-down|admin-down|eNODOB - KM_1111 - PORT METRO - A17-S045 - (2) (684639) - S1MME
POS1MB|BE1000.1471002|admin-down|admin-down|eNODOB - KM_1111 - PORT METRO - A17-S045 - (3) (684639) - GOMRAN
POS1MB|BE1000.1471003|admin-down|admin-down|NODOB - KM_1111 - PORT METRO - A17-S045 - (1) (518505) - 3G
POS1MB|BE1000.1471004|admin-down|admin-down|NODOB - KM_1111 - PORT METRO - A17-S045 - (1) (684594) - 2G
POS1MB|BE1000.1771000|admin-down|admin-down|eNODOB - RUTA_12_EMBALSE_YACYRETA - PORT METRO - A18-S077 - (1) (684632) - S1
POS1MB|BE1000.1771001|admin-down|admin-down|eNODOB - RUTA_12_EMBALSE_YACYRETA - PORT METRO - A18-S077 - (2) (684632) - S1MME
POS1MB|BE1000.1771002|admin-down|admin-down|eNODOB - RUTA_12_EMBALSE_YACYRETA - PORT METRO - A18-S077 - (3) (684632) - GOMRAN
POS1MB|BE1000.1771003|admin-down|admin-down|NODOB - RUTA_12_EMBALSE_YACYRETA - PORT METRO - A18-S077 - (1) (684631) - 3G
POS1MB|BE1000.1771004|admin-down|admin-down|NODOB - RUTA_12_EMBALSE_YACYRETA - PORT METRO - A18-S077 - (1) (684589) - 2G
POS1MB|BE1000.1811000|admin-down|admin-down|eNODOB - SANTO_PIPO - POS1MB 0/2/0/6 - A18-S055 - (1) (521841) - S1
POS1MB|BE1000.1811001|admin-down|admin-down|eNODOB - SANTO_PIPO - POS1MB 0/2/0/6 - A18-S055 - (2) (521841) - S1MME
POS1MB|BE1000.1811002|admin-down|admin-down|eNODOB - SANTO_PIPO - POS1MB 0/2/0/6 - A18-S055 - (3) (521841) - GOMRAN
POS1MB|BE1000.1811003|admin-down|admin-down|NODOB - SANTO_PIPO - POS1MB 0/2/0/6 - A18-S055 - (1) (521839) - 3G
POS1MB|BE1000.1811004|admin-down|admin-down|NODOB - SANTO_PIPO - POS1MB 1 - A18-S055 - (1) (752183) - 2G
POS1MB|BE1000.1831000|admin-down|admin-down|eNODOB - LA_CRUZ_REPETIDORA - BE1000 A14-S013 (1) (521871) - S1
POS1MB|BE1000.1831001|admin-down|admin-down|eNODOB - LA_CRUZ_REPETIDORA - BE1000 A14-S013 (2) (521871) - S1MME
POS1MB|BE1000.1831002|admin-down|admin-down|eNODOB - LA_CRUZ_REPETIDORA - BE1000 A14-S013 (3) (521871) - GOMRAN
POS1MB|BE1000.1831003|admin-down|admin-down|NODOB - LA_CRUZ_REPETIDORA - BE1000 A14-S013 (1) (521869) - 3G
POS1MB|BE1000.1831004|admin-down|admin-down|NODOB - LA_CRUZ_REPETIDORA - BE1000 A14-S013 (2) (521870) - 2G
POS1MB|BE1000.1871000|admin-down|admin-down|eNODOB - ALVEAR - BE1000 A14-S027 (1) (521865) - S1
POS1MB|BE1000.1871001|admin-down|admin-down|eNODOB - ALVEAR - BE1000 A14-S027 (2) (521865) - S1MME
POS1MB|BE1000.1871002|admin-down|admin-down|eNODOB - ALVEAR - BE1000 A14-S027 (3) (521865) - GOMRAN
POS1MB|BE1000.1871003|admin-down|admin-down|NODOB - ALVEAR - BE1000 A14-S027 (1) (521864) - 3G
POS1MB|BE1000.1871004|admin-down|admin-down|NODOB - ALVEAR - BE1000 A14-S027 (2) (521700) - 2G
POS1MB|BE1000.1881000|admin-down|admin-down|eNODOB - COLONIA_APOSTOLES - BE1000 A18-S058 (1) (521838) - S1
POS1MB|BE1000.1881001|admin-down|admin-down|eNODOB - COLONIA_APOSTOLES - BE1000 A18-S058 (2) (521838) - S1MME
POS1MB|BE1000.1881002|admin-down|admin-down|eNODOB - COLONIA_APOSTOLES - BE1000 A18-S058 (3) (521838) - GOMRAN
POS1MB|BE1000.1881003|admin-down|admin-down|NODOB - COLONIA_APOSTOLES - BE1000 A18-S058 (1) (521836) - 3G
POS1MB|BE1000.1881004|admin-down|admin-down|NODOB - COLONIA_APOSTOLES - BE1000 A18-S058 (2) (521837) - 2G
POS1MB|BE1000.1901000|admin-down|admin-down|eNODOB - PUERTO_PIRAY - PORT METRO - A19-S025 - (1) (527324) - S1
POS1MB|BE1000.1901001|admin-down|admin-down|eNODOB - PUERTO_PIRAY - PORT METRO - A19-S025 - (2) (527324) - S1MME
POS1MB|BE1000.1901002|admin-down|admin-down|eNODOB - PUERTO_PIRAY - PORT METRO - A19-S025 - (3) (527324) - GOMRAN
POS1MB|BE1000.1901003|admin-down|admin-down|NODOB - PUERTO_PIRAY - PORT METRO - A19-S025 - (1) (527344) - 3G
POS1MB|BE1000.1901004|admin-down|admin-down|NODOB - PUERTO_PIRAY - PORT METRO - A19-S025 - (1) (683235) - 2G
POS1MB|BE1000.1991000|admin-down|admin-down|eNODOB - MARIA_MAGDALENA - POS1MB 0/2/0/6 - A19-S011 - (1) (527327) - S1
POS1MB|BE1000.1991001|admin-down|admin-down|eNODOB - MARIA_MAGDALENA - POS1MB 0/2/0/6 - A19-S011 - (2) (527327) - S1MME
POS1MB|BE1000.1991002|admin-down|admin-down|eNODOB - MARIA_MAGDALENA - POS1MB 0/2/0/6 - A19-S011 - (3) (527327) - GOMRAN
POS1MB|BE1000.1991003|admin-down|admin-down|NODOB - MARIA_MAGDALENA - POS1MB 0/2/0/6 - A19-S011 - (1) (527347) - 3G
POS1MB|BE1000.1991004|admin-down|admin-down|NODOB - MARIA_MAGDALENA - POS1MB 0/2/0/6 - A19-S011 - (1) (682919) - 2G
POS1MB|BE1000.2001000|admin-down|admin-down|eNODOB - SANTA_ANA - BE1000 A18-S008 (1) (521853) - S1
POS1MB|BE1000.2001001|admin-down|admin-down|eNODOB - SANTA_ANA - BE1000 A18-S008 (2) (521853) - S1MME
POS1MB|BE1000.2001002|admin-down|admin-down|eNODOB - SANTA_ANA - BE1000 A18-S008 (3) (521853) - GOMRAN
POS1MB|BE1000.2001003|admin-down|admin-down|NODOB - SANTA_ANA - BE1000 A18-S008 (1) (521851) - 3G
POS1MB|BE1000.2001004|admin-down|admin-down|NODOB - SANTA_ANA - BE1000 A18-S008 (2) (521852) - 2G
POS1MB|BE1000.2311119|down|down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (1) (xxxx) - 3G
POS1MB|BE1000.2311169|down|down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (1) (xxxx) - GOMRAN
POS1MB|BE1000.2311219|down|down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (1) (xxxx) - 3G
POS1MB|BE1000.2311269|down|down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (1) - GOMRAN
POS1MB|BE1000.2951000|admin-down|admin-down|eNODOB - APOSTOLES_SUR - BE1000 A18-S096 (1) (521832) - S1
POS1MB|BE1000.2951001|admin-down|admin-down|eNODOB - APOSTOLES_SUR - BE1000 A18-S096 (2) (521832) - S1MME
POS1MB|BE1000.2951002|admin-down|admin-down|eNODOB - APOSTOLES_SUR - BE1000 A18-S096 (3) (521832) - GOMRAN
POS1MB|BE1000.2951003|admin-down|admin-down|NODOB - APOSTOLES_SUR - BE1000 A18-S096 (1) (521830) - 3G
POS1MB|BE1000.2951004|admin-down|admin-down|NODOB - APOSTOLES_SUR - BE1000 A18-S096 (2) (521831) - 2G
POS1MB|BE1000.3101000|admin-down|admin-down|eNODOB - SAN_JOSE - BE1000 A18-S025 (1) (521847) - S1
POS1MB|BE1000.3101001|admin-down|admin-down|eNODOB - SAN_JOSE - BE1000 A18-S025 (2) (521847) - S1MME
POS1MB|BE1000.3101002|admin-down|admin-down|eNODOB - SAN_JOSE - BE1000 A18-S025 (3) (521847) - GOMRAN
POS1MB|BE1000.3101003|admin-down|admin-down|eNODOB - SAN_JOSE - BE1000 A18-S025 (1) (521845) - 3G
POS1MB|BE1000.3101004|admin-down|admin-down|eNODOB - SAN_JOSE - BE1000 A18-S025 (2) (521846) - 2G
POS1MB|BE1000.3111000|down|down|eNODOB - PUERTO_LIBERTAD - PORT METRO - A19-S010 - (1) (527325) - S1
POS1MB|BE1000.3111001|down|down|eNODOB - PUERTO_LIBERTAD - PORT METRO - A19-S010 - (2) (527325) - S1MME
POS1MB|BE1000.3111002|down|down|eNODOB - PUERTO_LIBERTAD - PORT METRO - A19-S010 - (3) (527325) - GOMRAN
POS1MB|BE1000.3111003|down|down|NODOB - PUERTO_LIBERTAD - PORT METRO - A19-S010 - (1) (527345) - 3G
POS1MB|BE1000.3111004|down|down|NODOB - PUERTO_LIBERTAD - PORT METRO - A19-S010 - (1) (683240) - 2G
POS1MB|BE1000.3121000|admin-down|admin-down|eNODOB - SAN_BORJITA - BE1000 A18-S035 (1) (684633) - S1
POS1MB|BE1000.3121001|admin-down|admin-down|eNODOB - SAN_BORJITA - BE1000 A18-S035 (2) (684633) - S1MME
POS1MB|BE1000.3121002|admin-down|admin-down|eNODOB - SAN_BORJITA - BE1000 A18-S035 (3) (684633) - GOMRAN
POS1MB|BE1000.3121003|admin-down|admin-down|eNODOB - SAN_BORJITA - BE1000 A18-S035 (1) (684634) - 3G
POS1MB|BE1000.3121004|admin-down|admin-down|NODOB - SAN_BORJITA - - A18-S035 - (1) (684590) - 2G
POS1MB|BE1000.3151000|admin-down|admin-down|eNODOB - SAN_CARLOS - BE1000 A18-S066 (1) (521835) - S1
POS1MB|BE1000.3151001|admin-down|admin-down|eNODOB - SAN_CARLOS - BE1000 A18-S066 (2) (521835) - S1MME
POS1MB|BE1000.3151002|admin-down|admin-down|eNODOB - SAN_CARLOS - BE1000 A18-S066 (3) (521835) - GOMRAN
POS1MB|BE1000.3151003|admin-down|admin-down|eNODOB - SAN_CARLOS - BE1000 A18-S066 (1) (521833) - 3G
POS1MB|BE1000.3151004|admin-down|admin-down|eNODOB - SAN_CARLOS - BE1000 A18-S066 (1) (521834) - 2G
POS1MB|BE1000.3481000|admin-down|admin-down|eNODOB - ITUZAINGO_BARRIOS_YACYRETA - PORT METRO - A18-S094 - (1) (685154) - S1
POS1MB|BE1000.3481001|admin-down|admin-down|eNODOB - ITUZAINGO_BARRIOS_YACYRETA - PORT METRO - A18-S094 - (2) (685154) - S1MME
POS1MB|BE1000.3481002|admin-down|admin-down|eNODOB - ITUZAINGO_BARRIOS_YACYRETA - PORT METRO - A18-S094 - (3) (685154) - GOMRAN
POS1MB|BE1000.3481003|admin-down|admin-down|NODOB - ITUZAINGO_BARRIOS_YACYRETA - PORT METRO - A18-S094 - (1) (685155) - 3G
POS1MB|BE1000.3481004|admin-down|admin-down|NODOB - ITUZAINGO_BARRIOS_YACYRETA - PORT METRO - A18-S094 - (1) (685131) - 2G
POS1MB|BE1000.6681000|admin-down|admin-down|eNODOB - HIPOLITO_YRIGOYEN - PORT METRO - A18-S016 - (1) (527334) - S1
POS1MB|BE1000.6681001|admin-down|admin-down|eNODOB - HIPOLITO_YRIGOYEN - PORT METRO - A18-S016 - (2) (527334) - S1MME
POS1MB|BE1000.6681002|admin-down|admin-down|eNODOB - HIPOLITO_YRIGOYEN - PORT METRO - A18-S016 - (3) (527334) - GOMRAN
POS1MB|BE1000.6681003|admin-down|admin-down|NODOB - HIPOLITO_YRIGOYEN - PORT METRO - A18-S016 - (1) (527354) - 3G
POS1MB|BE1000.6681004|admin-down|admin-down|NODOB - HIPOLITO_YRIGOYEN - PORT METRO - A18-S016 - (1) (683238) - 2G
POS1MB|BE1000.9571000|admin-down|admin-down|eNODOB - CARAGUATAY - PORT METRO - A19-S006 - (1) (684628) - S1
POS1MB|BE1000.9571001|admin-down|admin-down|eNODOB - CARAGUATAY - PORT METRO - A19-S006 - (2) (684628) - S1MME
POS1MB|BE1000.9571002|admin-down|admin-down|eNODOB - CARAGUATAY - PORT METRO - A19-S006 - (3) (684628) - GOMRAN
POS1MB|BE1000.9571003|admin-down|admin-down|NODOB - CARAGUATAY - PORT METRO - A19-S006 - (1) (684627) - 3G
POS1MB|BE1000.9571004|admin-down|admin-down|NODOB - CARAGUATAY - PORT METRO - A19-S006 - (1) (684587) - 2G
POS1MB|BE1000.9581000|admin-down|admin-down|eNODOB - WANDA_CENTRO - POS1MB BE1000 A19-S106 (1) (684720) - S1
POS1MB|BE1000.9581001|admin-down|admin-down|eNODOB - WANDA_CENTRO - POS1MB BE1000 A19-S106 (2) (684720) - S1MME
POS1MB|BE1000.9581002|admin-down|admin-down|eNODOB - WANDA_CENTRO - POS1MB BE1000 A19-S106 (3) (684720) - GOMRAN
POS1MB|BE1000.9581003|admin-down|admin-down|NODOB - WANDA_CENTRO - POS1MB BE1000 A19-S106 (1) (684719) - 3G
POS1MB|BE1000.9581004|admin-down|admin-down|NODOB - WANDA_CENTRO - POS1MB BE1000 A19-S106 (1) (684700) - 2G
POS1MB|BE1000.9601000|admin-down|admin-down|eNODOB - Concepcion De La Sierra - - A18-S027 - (1) (684635) - S1
POS1MB|BE1000.9601001|admin-down|admin-down|eNODOB - Concepcion De La Sierra - - A18-S027 - (2) (684635) - S1MME
POS1MB|BE1000.9601002|admin-down|admin-down|eNODOB - Concepcion De La Sierra - - A18-S027 - (3) (684635) - GOMRAN
POS1MB|BE1000.9601003|admin-down|admin-down|NODOB - Concepcion De La Sierra - - A18-S027 - (1) (684636) - 3G
POS1MB|BE1000.9601004|admin-down|admin-down|NODOB - Concepcion De La Sierra - - A18-S027 - (1) (684591) - 2G
POS1MB|BE1000.9631000|admin-down|admin-down|eNODOB - CANDELARIA_COSTANERA - POS1MB 0/2/0/6 - A18-S162 - (1) (695084) - S1
POS1MB|BE1000.9631001|admin-down|admin-down|eNODOB - CANDELARIA_COSTANERA - POS1MB 0/2/0/6 - A18-S162 - (2) (695084) - S1MME
POS1MB|BE1000.9631002|admin-down|admin-down|eNODOB - CANDELARIA_COSTANERA - POS1MB 0/2/0/6 - A18-S162 - (3) (695084) - GOMRAN
POS1MB|BE1000.9631003|admin-down|admin-down|NODOB - CANDELARIA_COSTANERA - POS1MB 0/2/0/6 - A18-S162 - (1) (695083) - 3G
POS1MB|BE1000.9631004|admin-down|admin-down|NODOB - CANDELARIA_COSTANERA - POS1MB 0/2/0/6 - A18-S162 - (1) (695082) - 2G
POS1MB|BE1000.9681000|admin-down|admin-down|eNODOB - CORPUS - PORT METRO - A18-S062 - (1) (527376) - S1
POS1MB|BE1000.9681001|admin-down|admin-down|eNODOB - CORPUS - PORT METRO - A18-S062 - (2) (527376) - S1MME
POS1MB|BE1000.9681002|admin-down|admin-down|eNODOB - CORPUS - PORT METRO - A18-S062 - (3) (527376) - GOMRAN
POS1MB|BE1000.9681003|admin-down|admin-down|NODOB - CORPUS - PORT METRO - A18-S062 - (1) (527355) - 3G
POS1MB|BE1000.9681004|admin-down|admin-down|NODOB - CORPUS - PORT METRO - A18-S062 - (1) (682879) - 2G
POS1MB|BE1000.9691000|admin-down|admin-down|eNODOB - CERRO_SANTA_ANA - PORT METRO - A18-S103 - (1) (527379) - S1
POS1MB|BE1000.9691001|admin-down|admin-down|eNODOB - CERRO_SANTA_ANA - PORT METRO - A18-S103 - (2) (527379) - S1MME
POS1MB|BE1000.9691002|admin-down|admin-down|eNODOB - CERRO_SANTA_ANA - PORT METRO - A18-S103 - (3) (527379) - GOMRAN
POS1MB|BE1000.9691003|admin-down|admin-down|NODOB - CERRO_SANTA_ANA - PORT METRO - A18-S103 - (1) (527357) - 3G
POS1MB|BE1000.9691004|admin-down|admin-down|NODOB - CERRO_SANTA_ANA - PORT METRO - A18-S103 - (1) (682876) - 2G
POS1MB|BE1000.9861000|admin-down|admin-down|eNODOB - COLONIA_GARABI - 75POS01/07/01 - A18-S084 - (1) (687684) - S1
POS1MB|BE1000.9861001|admin-down|admin-down|eNODOB - COLONIA_GARABI - 75POS01/07/01 - A18-S084 - (2) (687684) - S1MME
POS1MB|BE1000.9861002|admin-down|admin-down|eNODOB - COLONIA_GARABI - 75POS01/07/01 - A18-S084 - (3) (687684) - GOMRAN
POS1MB|BE1000.9861003|admin-down|admin-down|eNODOB - COLONIA_GARABI - 75POS01/07/01 - A18-S084 - (1) (687724) - 3G
POS1MB|BE1000.9861004|admin-down|admin-down|eNODOB - COLONIA_GARABI - 75POS01/07/01 - A18-S084 - (1) (687725) - 2G
POS1MB|BE1000.9891000|admin-down|admin-down|eNODOB - RUIZ_DE_MONTOYA - - A19-S041 - (1) (687678) - S1
POS1MB|BE1000.9891001|admin-down|admin-down|eNODOB - RUIZ_DE_MONTOYA - - A19-S041 - (2) (687678) - S1MME
POS1MB|BE1000.9891002|admin-down|admin-down|eNODOB - RUIZ_DE_MONTOYA - - A19-S041 - (3) (687678) - GOMRAN
POS1MB|BE1000.9891003|admin-down|admin-down|NODOB - RUIZ_DE_MONTOYA - - A19-S041 - (1) (687696) - 3G
POS1MB|BE1000.9891004|admin-down|admin-down|NODOB - RUIZ_DE_MONTOYA - - A19-S041 - (1) (687691) - 2G
POS1MB|BE1000.12011000|admin-down|admin-down|eNODOB - GARRUCHOS - PORT METRO - A18-S026 - (1) (695995) - S1
POS1MB|BE1000.12011001|admin-down|admin-down|eNODOB - GARRUCHOS - PORT METRO - A18-S026 - (2) (695995) - S1MME
POS1MB|BE1000.12011002|admin-down|admin-down|eNODOB - GARRUCHOS - PORT METRO - A18-S026 - (3) (695995) - GOMRAN
POS1MB|BE1000.12011003|admin-down|admin-down|NODOB - GARRUCHOS - PORT METRO - A18-S026 - (1) (694607) - 3G
POS1MB|BE1000.12011004|admin-down|admin-down|NODOB - GARRUCHOS - PORT METRO - A18-S026 - (1) (695983) - 2G
POS1MB|BE1000.12051000|admin-down|admin-down|eNODOB SANTO_TOME A18-S003 (1) (439963) - S1
POS1MB|BE1000.12051001|admin-down|admin-down|eNODOB SANTO_TOME A18-S003 (2) (439963) - S1MME
POS1MB|BE1000.12051002|admin-down|admin-down|eNODOB SANTO_TOME A18-S003 (3) (439963) - GOMRAN
POS1MB|BE1000.12051003|admin-down|admin-down|NODOB SANTO_TOME A18-S003 (1) (505363) - 3G
POS1MB|BE1000.12051004|admin-down|admin-down|NODOB SANTO_TOME A18-S003 (1) (505409) - 2G
POS1MB|BE1000.12081000|admin-down|admin-down|eNODOB - BERON_DE_ASTRADA A17-S094 - BERON DE ASTRADA II A17-S177 - (1) (751591) (757916) - S1
POS1MB|BE1000.12081001|admin-down|admin-down|eNODOB - BERON_DE_ASTRADA A17-S094 - BERON DE ASTRADA II A17-S177 - (2) (751591)(757916) - S1MME
POS1MB|BE1000.12081002|admin-down|admin-down|eNODOB - BERON_DE_ASTRADA A17-S094 - BERON DE ASTRADA II A17-S177 - (3) (751591)(757916) - GOMRAN
POS1MB|BE1000.12081003|admin-down|admin-down|NODOB - BERON_DE_ASTRADA A17-S094 - BERON DE ASTRADA II A17-S177 - (1) (695491)(757915) - 3G
POS1MB|BE1000.12081004|admin-down|admin-down|NODOB - BERON_DE_ASTRADA A17-S094 - BERON DE ASTRADA II A17-S177 - (1) (751592)(757914) - 2G
POS1MB|BE1000.12091000|admin-down|admin-down|eNODOB - PLAYADITO - PORT METRO - A18-S039 - (1) (693622) - S1
POS1MB|BE1000.12091001|admin-down|admin-down|eNODOB - PLAYADITO - PORT METRO - A18-S039 - (2) (693622) - S1MME
POS1MB|BE1000.12091002|admin-down|admin-down|eNODOB - PLAYADITO - PORT METRO - A18-S039 - (3) (693622) - GOMRAN
POS1MB|BE1000.12091003|admin-down|admin-down|NODOB - PLAYADITO - PORT METRO - A18-S039 - (1) (693604) - 3G
POS1MB|BE1000.12091004|admin-down|admin-down|NODOB - PLAYADITO - PORT METRO - A18-S039 - (1) (693585) - 2G
POS1MB|BE1000.12101000|admin-down|admin-down|eNODOB - VILLA_OLIVARI - PORT METRO - A18-S078 - (1) (693621) - S1
POS1MB|BE1000.12101001|admin-down|admin-down|eNODOB - VILLA_OLIVARI - PORT METRO - A18-S078 - (2) (693621) - S1MME
POS1MB|BE1000.12101002|admin-down|admin-down|eNODOB - VILLA_OLIVARI - PORT METRO - A18-S078 - (3) (693621) - GOMRAN
POS1MB|BE1000.12101003|admin-down|admin-down|NODOB - VILLA_OLIVARI - PORT METRO - A18-S078 - (1) (693603) - 3G
POS1MB|BE1000.12101004|admin-down|admin-down|NODOB - VILLA_OLIVARI - PORT METRO - A18-S078 - (1) (693584) - 2G
POS1MB|BE1000.12271000|admin-down|admin-down|eNODOB - TORRENT_REP - POS1MB 1 - A14-S024 - (1) (751579) - S1
POS1MB|BE1000.12271001|admin-down|admin-down|eNODOB - TORRENT_REP - POS1MB 1 - A14-S024 - (2) (751579) - S1MME
POS1MB|BE1000.12271002|admin-down|admin-down|eNODOB - TORRENT_REP - POS1MB 1 - A14-S024 - (3) (751579) - GOMRAN
POS1MB|BE1000.12271003|admin-down|admin-down|NODOB - TORRENT_REP - POS1MB 1 - A14-S024 - (1) (751580) - 3G
POS1MB|BE1000.12271004|admin-down|admin-down|NODOB - TORRENT_REP - POS1MB 1 - A14-S024 - (1) (751581) - 2G
POS1MB|BE1000.13601000|admin-down|admin-down|eNODOB - LAS_MARIAS - PORT METRO - A18-S045 - (1) (527328) - S1
POS1MB|BE1000.13601001|admin-down|admin-down|eNODOB - LAS_MARIAS - PORT METRO - A18-S045 - (2) (527328) - S1MME
POS1MB|BE1000.13601002|admin-down|admin-down|eNODOB - LAS_MARIAS - PORT METRO - A18-S045 - (3) (527328) - GOMRAN
POS1MB|BE1000.13601003|admin-down|admin-down|NODOB - LAS_MARIAS - PORT METRO - A18-S045 - (1) (527348) - 3G
POS1MB|BE1000.13601004|admin-down|admin-down|NODOB - LAS_MARIAS - PORT METRO - A18-S045 - (1) (683244) - 2G
POS1MB|BE1000.20690002|admin-down|admin-down|INTEGRA MARANDU COMUNICACIONES Referencia 658962 Linea 2803313 Acceso 55SJJ01 6/1
POS1MB|BE1000.20690004|admin-down|admin-down|GESTION INTEGRA MARANDU COMUNICACIONES Referencia 658962 Linea 2803313 Acceso 55SJJ01 6/1
POS1MB|BE1000.22020002|admin-down|admin-down|Frontera PTN 55VVA01-03-02 -  ICORP_0000094492_253037
POS1MB|BE1000.23051000|admin-down|admin-down|eNODOB - ITUZAINGO - POS1MB 1 - A18-S001 - (1) (439970) - S1
POS1MB|BE1000.23051001|admin-down|admin-down|eNODOB - ITUZAINGO - POS1MB 1 - A18-S001 - (2) (439970) - S1MME
POS1MB|BE1000.23051002|admin-down|admin-down|eNODOB - ITUZAINGO - POS1MB 1 - A18-S001 - (3) (439970) - GOMRAN
POS1MB|BE1000.23051003|admin-down|admin-down|NODOB - ITUZAINGO - POS1MB 1 - A18-S001 - (1) (505383) - 3G
POS1MB|BE1000.23051004|admin-down|admin-down|NODOB - ITUZAINGO - POS1MB 1 - A18-S001 - (1) (505677) - 2G
POS1MB|BE1000.23091000|admin-down|admin-down|eNODOB JARDIN_AMERICA A19-S022 (1) (437936) - S1
POS1MB|BE1000.23091001|admin-down|admin-down|eNODOB JARDIN_AMERICA A19-S022 (2) (437936) - S1MME
POS1MB|BE1000.23091002|admin-down|admin-down|eNODOB JARDIN_AMERICA A19-S022 (3) (437936) - GOMRAN
POS1MB|BE1000.23091003|admin-down|admin-down|NODOB JARDIN_AMERICA A19-S022 - (1) (443411) - 3G
POS1MB|BE1000.23091004|admin-down|admin-down|NODOB JARDIN_AMERICA A19-S022 - (2) (443249) - 2G
POS1MB|BE1000.23111000|admin-down|admin-down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (1) (439933) - S1
POS1MB|BE1000.23111001|admin-down|admin-down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (2) (439933) - S1MME
POS1MB|BE1000.23111002|admin-down|admin-down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (3) (439933) - GOMRAN
POS1MB|BE1000.23111003|admin-down|admin-down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (1) (524387) - 3G
POS1MB|BE1000.23111004|admin-down|admin-down|eNODOB - APOSTOLES_9_DE_JULIO - BE1000 A18-S095 (2) (524386) - 2G
POS1MB|BE1000.23131000|admin-down|admin-down|eNODOB - GARUHAPE - PORT METRO - A19-S014 - (1) (437720) - S1
POS1MB|BE1000.23131001|admin-down|admin-down|eNODOB - GARUHAPE - PORT METRO - A19-S014 - (2) (437720) - S1MME
POS1MB|BE1000.23131002|admin-down|admin-down|eNODOB - GARUHAPE - PORT METRO - A19-S014 - (3) (437720) - GOMRAN
POS1MB|BE1000.23131004|admin-down|admin-down|NODOB - GARUHAPE - PORT METRO - A19-S014 - (1) (443257) - 2G
POS1MB|BE1000.34121211|admin-down|admin-down|eNODOB SANTA_ANA_RUTA_12 A18-S160 (1) (450012) - S1
POS1MB|BE1000.34121212|admin-down|admin-down|eNODOB SANTA_ANA_RUTA_12 A18-S160 (2) (450012) - S1MME
POS1MB|BE1000.34121213|admin-down|admin-down|eNODOB SANTA_ANA_RUTA_12 A18-S160 (3) (450012) - GOMRAN
POS1MB|BE1000.34121226|down|down|NODOB SANTA_ANA_RUTA_12 A18-S160 (1) (527338) - 3G
POS1MB|BE1000.34121227|down|down|NODOB SANTA_ANA_RUTA_12 A18-S160 (1) (683246) - 2G
POS1MB|BE1000.34131208|admin-down|admin-down|eNODOB SAN_IGNACIO A18-S028 (1) (449659) - S1
POS1MB|BE1000.34131209|admin-down|admin-down|eNODOB SAN_IGNACIO A18-S028 (2) (449659) - S1MME
POS1MB|BE1000.34131210|admin-down|admin-down|eNODOB SAN_IGNACIO A18-S028 (3) (449659) - GOMRAN
POS1MB|BE1000.34131224|admin-down|admin-down|NODOB SAN_IGNACIO A18-S028 (1) (505371) - 3G
POS1MB|BE1000.34131225|admin-down|admin-down|NODOB SAN_IGNACIO A18-S028 (1) (505665) - 2G
POS1MB|BE1000.34141000|admin-down|admin-down|eNODOB CANDELARIA A18-S011 (1) (439907) - S1
POS1MB|BE1000.34141001|admin-down|admin-down|eNODOB CANDELARIA A18-S011 (2) (439907) - S1MME
POS1MB|BE1000.34141002|admin-down|admin-down|eNODOB CANDELARIA A18-S011 (3) (439907) - GOMRAN
POS1MB|BE1000.34141012|admin-down|admin-down|NODOB CANDELARIA A18-S011 (1) (505399) - 3G
POS1MB|BE1000.34141013|admin-down|admin-down|NODOB CANDELARIA A18-S011 (1) (521420) - 2G
POS1MB|BE1000.34171003|admin-down|admin-down|eNODOB - APOSTOLES - POS1MB 0/2/6 - A18-S005 - (1) (439962) - S1
POS1MB|BE1000.34171004|admin-down|admin-down|eNODOB - APOSTOLES - POS1MB 0/2/6 - A18-S005 - (2) (439962) - S1MME
POS1MB|BE1000.34171005|admin-down|admin-down|eNODOB - APOSTOLES - POS1MB 0/2/6 - A18-S005 - (3) (439962) - GOMRAN
POS1MB|BE1000.34171030|admin-down|admin-down|NODOB - APOSTOLES - POS1MB 0/2/6 - A18-S005 - (1) (505403) - 3G
POS1MB|BE1000.34171031|admin-down|admin-down|NODOB - APOSTOLES - POS1MB 0/2/6 - A18-S005 - (1) (521419) - 2G
POS1MB|BE1001|down|down|LAG POS3MU_Eht-Trunk-1
POS1MB|BE1002|down|down|VCB1ME_Eth-Trunk3
POS1MB|BE1002.101|down|down|Acceso HSI_VCB71D - Frontera VCB1ME
POS1MB|BE1002.1830|down|down|Acceso L2L LOWE SA Ref:784381
POS1MB|BE1002.2089|down|down|EVENTO CAMPUS_PARTY_2018_MISIONES (904829) (904830) - ELAN_3000157603_2089
POS1MB|BE1002.3119|down|down|Acceso NGN_LITO01
POS1MB|BE1002.3274|down|down|Acceso HSI_VCB51D - Frontera VCB1ME
POS1MB|BE1003|down|down|LRO1ME_Eth-Trunk4
POS1MB|BE1003.105|down|down|Acceso HSI_LRO21D - LRO1ME
POS1MB|BE1003.150|down|down|Acceso HSI_BJNG01 SUBT BVLG01 - LRO1ME
POS1MB|BE1003.219|down|down|Acceso HSI_1HXG01 - LRO1ME
POS1MB|BE1003.225|down|down|Acceso HSI_2PXG01 - LRO1ME
POS1MB|BE1003.227|down|down|Acceso HSI_LRO21D - LRO1ME
POS1MB|BE1003.1159|down|down|Acceso L2L LOWE SA Ref:776374
POS1MB|BE1003.3119|down|down|Acceso NGN_LITO01 - Frontera
POS1MB|BE1003.3601|down|down|Acceso NGN_08AMRO - Frontera LRO1ME
POS1MB|Lo0|up|up| 
POS1MB|Lo1|up|up|IP UNNUMBERED
POS1MB|Lo12|up|up|IP UNNUMBERED vpn-tdata-bcorio - VPN BRONZE INTERCARRIER - TASA - Banco rio
POS1MB|Lo26|up|up|IP UNNUMBERED gpba
POS1MB|Lo28|up|up|IP UNNUMBERED vpn-sancor - VPN BRONZE - SANCOR COOP. UNIDAS LTDA.
POS1MB|Lo48|up|up|IP UNNUMBERED VPN ADVANCEROS
POS1MB|Lo49|up|up|IP UNNUMBERED carsa - VPN BRONZE - CARSA S.A.
POS1MB|Lo56|up|up|IP UNNUMERED gms-vpn
POS1MB|Lo73|up|up|IP UNNUMBERED bonesi-vpn - VPN BRONZE - BONESI SOCIEDAD ANONIMA
POS1MB|Lo75|up|up|IP UNNUMBERED VPN ADVANCE
POS1MB|Lo77|up|up|IP unnumbered Wpatron
POS1MB|Lo78|up|up|IP UNNUMERED vpn-credicoop
POS1MB|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
POS1MB|Lo90|up|up| 
POS1MB|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
POS1MB|Lo139|up|up|IP UNNUMBERED unicasan-vpn - VPN BRONZE - UNIV CATOLICA DE SANTA FE
POS1MB|Lo148|up|up|IP UNNUMERED ribeiro-vpn
POS1MB|Lo149|up|up|IP UNNUMBERED bna-vpn - VPN BRONZE - BANCO DE LA NACION ARGENTINA
POS1MB|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
POS1MB|Lo169|up|up|IP UNNUMBERED VPN-TECNOACCION1 - VPN BRONZE - TECNO ACCION S.A.
POS1MB|Lo171|up|up|IP UNNUMERED vidal-vpn
POS1MB|Lo198|up|up|IP UNNUMBERED Gire
POS1MB|Lo216|up|up|IP UNNUMBERED vpn-assa - VPN BRONZE - AGUAS SANTAFESINAS SA
POS1MB|Lo219|up|up|IP UNNUMBERED vpnbcosantafe
POS1MB|Lo252|up|up|IP UNNUMBERED derudderhermanos-vpn - VPN BRONZE - DERUDDER HERMANOS S.R.L.
POS1MB|Lo256|up|up|IP UNNUMERED sepsa-vpn
POS1MB|Lo265|up|up|IP UNNUMBERED vpn-planauto - VPN BRONZE - FIRMAT PLANAUTO S.A.
POS1MB|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A.
POS1MB|Lo324|up|up|IP UNNUMBERED afip-vpn - VPN BRONZE - AFIP
POS1MB|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
POS1MB|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
POS1MB|Lo463|up|up|IP UNNUMBERED vpn-johnson - VPN BRONZE - JOHNSON ACERO S.A.
POS1MB|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
POS1MB|Lo516|up|up|IP UNNUMBERED totalgaz-vpn - VPN BRONZE - TOTAL ESPECIALIDADES ARGENTINA
POS1MB|Lo550|up|up|IP UNNUMBERED scristobalcaja-vpn - VPN BRONZE - SAN CRISTOBAL CAJA MUTUAL
POS1MB|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
POS1MB|Lo653|up|up|IP UNNUMBERED bigbloom-vpn - VPN BRONZE - BIG BLOOM S.A.
POS1MB|Lo702|up|up|IP UNNUMBERED unipecinac-vpn - VPN BRONZE - UNION DEL PERSONAL CIVIL DE LA NACION (SF)
POS1MB|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE
POS1MB|Lo732|up|up|IP UNNUMBERED bago-vpn - VPN BRONZE - BAGO
POS1MB|Lo739|up|up|IP UNNUMBERED arcore-vpn - VPN BRONZE - ARCORE S.A.
POS1MB|Lo776|up|up|IP UNNUMBERED cnservicios-vpn - VPN BRONZE - CN SERVICIOS SRL
POS1MB|Lo885|up|up|IP UNNUMBERED assaind-vpn - VPN BRONZE - AGUAS SANTAFESINAS SA IND
POS1MB|Lo969|up|up|IP UNNUMBERED kilbelsrl-vpn - VPN BRONZE - KILBEL S.R.L.
POS1MB|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
POS1MB|Lo984|up|up|IP UNNUMBERED asocmutualmagisterio-vpn - VPN BRONZE - ASOCIACION MUTUAL DEL MAGISTER IO DE SANTA FE ANGELITA PERAL
POS1MB|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
POS1MB|Lo1075|up|up|IP UNNUMERED
POS1MB|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN ACA SALUD COOPERATIVA DE PRESTADORES
POS1MB|Lo1108|up|up|IP UNNUMBERED osba-vpn - VPN BRONZE - OBRA SOCIAL BANCARIA ARGENTINA - O.S.B.A.
POS1MB|Lo1117|up|up|IP UNNUMBERED kilgelmann-vpn - VPN BRONZE - KILGELMANN SRL SRL
POS1MB|Lo1159|up|up|IP UNNUMERED camarase-vpn - VPN BRONZE
POS1MB|Lo1198|up|up|IP UNNUMERED dilfersa-vpn
POS1MB|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
POS1MB|Lo1226|up|up|IP UNNUMERED argentconec-vpn
POS1MB|Lo1267|up|up|IP UNNUMBERED semtur-vpn
POS1MB|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
POS1MB|Lo1366|up|up|IP UNNUMBERED dosmil-vpn
POS1MB|Lo1373|up|up|IP UNNUMBERED casa-vpn - VPN BRONZE - ANDREANI LOGISTICA SA
POS1MB|Lo1385|up|up|IP UNNUMERED garbacontenidos-vpn - VPN BRONZE - GARBARINO S.A.
POS1MB|Lo1391|up|up|IP UNNUMERED falconebidetto-vpn - VPN BRONZE FALCONE BODETTO S.A.
POS1MB|Lo1424|up|up|IP UNNUMBERED tcpmi-vpn - VPN BRONZE TCPMI
POS1MB|Lo1582|up|up|IP UNNUMERED gellerabog-vpn - VPN BRONZE - GELLER ABOGADOS S.A.
POS1MB|Lo2971|up|up| 
POS1MB|Lo3143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - Tasa subcliente Banco Frances
POS1MB|Lo5020|up|up|IP UNNUMBERED sindluzyfuerza-vpn
POS1MB|Lo5021|up|up|IP UNNUMBERED basgall-vpn - VPN BRONZE -
POS1MB|Lo18533|up|up|Prueba California
POS1MB|Nu0|up|up| 
POS1MB|PE1|up|up|HSI_GVO21D
POS1MB|PE1.2101|up|up|GESTION GVO21D HW5600
POS1MB|PE1.3101|up|up|[TOIP] GVO21D HUA 5600 [ADS2]
POS1MB|PE1.4101|up|up|[DATOS] GVO21D HUA 5600 [ADS2]   
POS1MB|PE1.4101.pppoe2140|up|up| 
POS1MB|PE1.4101.pppoe2857|up|up| 
POS1MB|PE1.4101.pppoe3637|up|up| 
POS1MB|PE1.4101.pppoe4011|up|up| 
POS1MB|PE1.4101.pppoe4500|up|up| 
POS1MB|PE1.4101.pppoe7414|up|up| 
POS1MB|PE1.4101.pppoe8176|up|up| 
POS1MB|PE1.4101.pppoe8563|up|up| 
POS1MB|PE1.4101.pppoe9049|up|up| 
POS1MB|PE1.4101.pppoe9311|up|up| 
POS1MB|PE1.4101.pppoe9358|up|up| 
POS1MB|PE12|up|up|HSI_MLU11D
POS1MB|PE12.2101|up|up|GESTION MLU11D HW5100
POS1MB|PE12.4101|up|up|DSLAM MLU11D HUAWEI5100
POS1MB|PE13|up|up|HSI_MLU31D
POS1MB|PE13.2101|up|up|GESTION MLU31D HUAWEI5600
POS1MB|PE13.3101|up|up|[TOIP] MLU31D HUA 5600 [ADS2]
POS1MB|PE13.4101|up|up|[DATOS] MLU31D HUA 5600 [ADS2]   
POS1MB|PE14|up|up|HSI_MLU41D
POS1MB|PE14.2101|up|up|GESTION MLU41D HUAWEI5600
POS1MB|PE14.3101|up|up|[TOIP] MLU41D HUA 5600 [ADS2]
POS1MB|PE14.4101|up|up|[DATOS] MLU41D HUA 5600 [ADS2]   
POS1MB|PE52|down|down|HSI_16111C
POS1MB|PE52.2101|down|down|GESTION 16111C ALCATEL7330
POS1MB|PE52.4101|down|down|[DATOS] 16111C ALU 7330 [VDS2]
POS1MB|PE86|up|up|HSI_MLU21D
POS1MB|PE86.2101|up|up|GESTION MLU21D HUAWEI5600
POS1MB|PE86.4101|up|up|[DATOS] MLU21D HUA 5600 [ADS2]   
POS1MB|PE101|up|up|HSI_MLUM01
POS1MB|PE101.2101|up|up|GESTION MLUM01 MA5600T
POS1MB|PE101.3101|up|up|[TOIP] MLUM01 HUA 5600T [ADS2]
POS1MB|PE101.4101|up|up|[DATOS] MLUM01 HUA 5600_T [VDS2] 
POS1MB|PE102|up|up|HSI_POS31D
POS1MB|PE102.2101|up|up|GESTION POS31D HW5100
POS1MB|PE102.4101|up|up|POS31D HW5100
POS1MB|PE113|up|up|HSI_GVOM01
POS1MB|PE113.2101|up|up|GESTION GVOM01 5600T
POS1MB|PE113.3101|up|up|[TOIP] GVOM01 HUA 5600T [ADS2]
POS1MB|PE113.4101|up|up|[DATOS] GVOM01 HUA 5600_T [VDS2] 
POS1MB|PE115|up|up|HSI GAP21D
POS1MB|PE115.2101|up|up|GESTION GAP21D ZTE 9800
POS1MB|PE115.3101|up|up|[TOIP] GAP21D ZTE 9800 [ADS2]
POS1MB|PE115.4101|up|up|[DATOS] GAP21D ZTE 9800 [ADS2]   
POS1MB|PE120|up|up|HSI_VVAM01
POS1MB|PE120.2101|up|up|GESTION VVAM01 HUAWEI5600T
POS1MB|PE120.3101|up|up|[TOIP] VVAM01 HUA 5600T [ADS2]
POS1MB|PE120.4010|up|up| 
POS1MB|PE120.4101|up|up|[DATOS] VVAM01 HUA 5600_T [VDS2]
POS1MB|PE120.4101.pppoe43|up|up| 
POS1MB|PE126|up|up|##### VPN PLATINUM - CARSA SA - REF: 776883 - LINEA: 2843443 - TRZ45135 #####
POS1MB|PE126.2|up|up|##### VPN PLATINUM - CARSA SA - REF: 776883 #####
POS1MB|PE142|admin-down|admin-down|INTEGRA - ENTIDAD BINACIONAL YACYRETA - Ref:919770 - Lin:2866123 - Acc:55ITU02-03-08
POS1MB|PE142.1|admin-down|admin-down|INTEGRA - ENTIDAD BINACIONAL YACYRETA -  Ref:919770 - Lin:2866123 - Acc:55ITU02-03-08
POS1MB|PE144|down|down|INTEGRA - ENTIDAD BINACIONAL YACYRETA - Ref:919770- Lin:2866124 - Acc:55ITU02-04-02
POS1MB|PE144.1|admin-down|admin-down|INTEGRA - ENTIDAD BINACIONAL YACYRETA - Ref:919770- Lin:2866124 - Acc:55ITU02-04-02
POS1MB|PE148|down|down|INTEGRA - ENTIDAD BINACIONAL YACYRETA - Ref:919773 - Lin:2866128 - Acc:POS3MU 8/1/2
POS1MB|PE149|down|down|INTEGRA - ENTIDAD BINACIONAL YACYRETA - Ref:919773 - Lin:2866129 - Acc:POS4MU 2/1/16
POS1MB|PE155|down|down|INTEGRA - OSTROROG NICOLAS F - REF: 924397 - LINEA: 2867153 - ACC: ARV1MU 0/2/6 - ICORP-10485
POS1MB|PE155.2|down|down|INTEGRA - OSTROROG NICOLAS F - REF: 924397 - LINEA: 2867153 - ACC: ARV1MU 0/2/6 - ICORP_10485
POS1MB|PE156|up|up|INTEGRA - MUNICIPALIDAD DE POSADAS - REF: 585915 - LINEA: 2766940 - ACC: ICORP_17461
POS1MB|PE156.14|up|up|INTEGRA - MUNICIPALIDAD DE POSADAS - REF: 585915 - LINEA: 2766940 - ACC: POS4MU 2/1/17.14
POS1MB|PE157|up|up|INTEGRA - MUNICIPALIDAD DE POSADAS - REF: 235206 - LINEA: 2798652 - ACC: ICORP_17463
POS1MB|PE157.22|up|up|INTEGRA - MUNICIPALIDAD DE POSADAS - REF: 235206 - LINEA: 2798652 - ACC: POS4MU 2/1/17.22
POS1MB|PE158|up|up|INTEGRA - PODER JUDICIAL GOBIERNO DE MISIONES - REF: 325861 - LINEA: 2747559 - ACC: ICORP_17465
POS1MB|PE158.98|up|up|INTEGRA - PODER JUDICIAL GOBIERNO DE MISIONES - REF: 325861 - LINEA: 2747559 - ACC: POS4MU 2/1/18.98
POS1MB|PE164|up|up|INTEGRA - ALTO PARANA S.A. - REF: 940086 - LINEA: 2837895 - ACC: 55VVA0106 GE_04
POS1MB|PE164.5|up|up|INTEGRA - ALTO PARANA S.A. - REF: 940086 - LINEA: 2837895 - ACC: 55VVA0106 GE_04
POS1MB|PE165|up|up|INTEGRA - HRENUK S.A - REF: 164670 - LINEA: 2784931 - ACC: Eth-Trunk 19.36284102
POS1MB|PE165.2|up|up|INTEGRA - HRENUK S.A - REF: 164670 - LINEA: 2784931 - ACC: Eth-Trunk 19.36284102
POS1MB|PE167|up|up|INTEGRA - KUTTEL DANIELA FABIANA - REF: 942103 - LINEA: 2868450 - ACC: 1QSMI01_IDU
POS1MB|PE167.2|up|up|INTEGRA - KUTTEL DANIELA FABIANA - REF: 942103 - LINEA: 2868450 - ACC: 1QSMI01_IDU
POS1MB|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
POS1MB|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
POS1MB|PT0/RSP0/CPU0/0|admin-down|admin-down| 
POS1MB|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
POS1MB|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
POS1MB|PT0/RSP1/CPU0/0|admin-down|admin-down| 
POS1MB|Te0/0/0/0|admin-down|admin-down| 
POS1MB|Te0/0/0/1|up|up|HAIRPINNIG HSI IN (Linea:11001904) - IN
POS1MB|Te0/0/0/2|up|up|HAIRPINNIG HSI OUT (Linea:11001904) - OUT
POS1MB|Te0/0/0/3|admin-down|admin-down|Enlace 10G POS3MU_G1/0/0 Linea:110010997 - ACCESO AGN
POS1MB|Te0/0/1/0|admin-down|admin-down| 
POS1MB|Te0/0/1/1|down|down|Enlace 10G A 75POS01 13/2 (Linea:11002013) Frontera PTN HUAWEI
POS1MB|Te0/0/1/2|admin-down|admin-down| 
POS1MB|Te0/0/1/3|admin-down|admin-down| 
POS1MB|Te0/1/0/0|admin-down|admin-down|Enlace FOR1MB Te0/1/0/0 (Linea:11001878) - UPLINK BBIP
POS1MB|Te0/1/0/1|admin-down|admin-down| 
POS1MB|Te0/1/0/2|admin-down|admin-down|a CX600' OBE2MU 8/0/0 linea 11001909
POS1MB|Te0/1/0/3|admin-down|admin-down|Enlace 10G POS3MU_G7/0/0 Linea:110010996 - ACCESO AGN
POS1MB|Te0/2/0/0|admin-down|admin-down| 
POS1MB|Te0/2/0/1|up|up|[HRP-CORP]HAIRPINNING CORPORATIVOS L3 - Linea:11002014
POS1MB|Te0/2/0/1.2543|admin-down|admin-down| 
POS1MB|Te0/2/0/1.10004|admin-down|admin-down|INTEGRA - PODER EJECUTIVO DE MISIONES GOBERNACION - Ref 666440 - Linea 2808003 - Acc:POS3MU 1/1/18.1
POS1MB|Te0/2/0/1.50005|admin-down|admin-down|INTEGRA MINISTERIO DE GOBIERNO PROV. D E MISIONES - Ref:667851 - Lin:2808593 Acc:POS3MU7/1/12.5
POS1MB|Te0/2/0/1.104375|up|down| 
POS1MB|Te0/2/0/1.121007|admin-down|admin-down|Integra 10M - Muni Posadas - Ref:749814 - Lin:2840231 - Acc:POS3MU 4/0/14.121
POS1MB|Te0/2/0/1.280002|admin-down|admin-down|INTEGRA- YACIRETA-Ref.654265-Lin.2733472-POS3MU-3/1/6.200028
POS1MB|Te0/2/0/1.370004|up|up|VPN PLATITNUN - PAPEL MISIONERO S.A.I.C. - Ref:781294 Lin:2746235 Acc:55CPI01 Slot 05 Port GE_04
POS1MB|Te0/2/0/1.380003|admin-down|admin-down|VPN - ESTABLECIMIENTO LAS MARIAS S.A. - REF:885391 lin:2860234 Acc: EYM1MS 0/2/3
POS1MB|Te0/2/0/1.470007|admin-down|admin-down|Integra Secretaria Misiones referencia 675928 linea 2815464 TR:7KLA1 - POSU2 - TRZ38750
POS1MB|Te0/2/0/1.490008|up|up|INTEGRA - CALIFORNIA S.A. - Ref:667196 - Lin:2805896 - Acc.POS3MU3/1/7.49
POS1MB|Te0/2/0/1.510003|up|up|LAN TO LAN CALIFORNIA GESTION Ref:663765 Acc:POS3MU 3/1/7.1000
POS1MB|Te0/2/0/1.510007|up|up|LAN TO LAN CALIFORNIA GESTION Ref:663772 Acc:POS3MU 3/1/10.1000
POS1MB|Te0/2/0/1.510009|up|up|LAN TO LAN CALIFORNIA GESTION Ref:663768 Acc:POS3MU 3/1/8.1000
POS1MB|Te0/2/0/1.510012|up|up|LAN TO LAN CALIFORNIA GESTION Ref:663769 Acc:POS3MU 3/1/9.1000
POS1MB|Te0/2/0/1.560002|up|up|INTEGRA 8M - GOB. PROV. CTES. SUP. TRIB. DE JUSTICIA - Ref:222521 - Lin:2703777 Acc:55STO01 S6 P4, PW 284 a POS1MB
POS1MB|Te0/2/0/1.580002|admin-down|admin-down|INTEGRA HCI S.A. - Ref:253037 - Lin:2714992 ACC:55VVA01-03-02
POS1MB|Te0/2/0/1.623073|up|up|POD. EJE. DE MIS. INS. DE PREVI. SOCIAL - REF:652916 - Lin:2799187 ACC:15A11C 2/38
POS1MB|Te0/2/0/1.633072|up|up|P. EJE.DE MISIONES C.GRAL DE EDUC. Ref:648030 Lin:2796032 ACC:15B11C 1/29
POS1MB|Te0/2/0/1.670007|admin-down|admin-down|Gestion switch MARANDU COMUNICACIONES - Ref:680889 - Lin:2822628
POS1MB|Te0/2/0/1.680018|admin-down|admin-down|INTEGRA ELECTRO MISIONES S.A. REF 89750 LIN:2831641 TRZ41065
POS1MB|Te0/2/0/1.690017|admin-down|admin-down|### INTEGRA - PODER EJECUTIVO DE MISIONES MI NISTERIO DE BIENESTAR SOCIAL - Ref 709960 - Linea 2822742 - Acc:RES4MU 16/0/19 ###
POS1MB|Te0/2/0/1.730002|admin-down|admin-down|SIGN VVAG01 ALU7302 WANDA MISIONES L.11002530
POS1MB|Te0/2/0/1.730003|admin-down|admin-down|RTP VVAG01 ALU7302 WANDA MISIONES L.11002530
POS1MB|Te0/2/0/1.730004|admin-down|admin-down|GESTION VVAG01 ALU7302 WANDA MISIONES L.11002530
POS1MB|Te0/2/0/1.850002|admin-down|admin-down|INTEGRA por METRO - SECRETARIA DE ESTADO DE HACIEN DA Y FINANZAS - Ref:719470 Lin:2826619 Acc:POSADAS [POS] POS4MU 8/1/11.85 PW 7444 --> POS1MB 0/2/2
POS1MB|Te0/2/0/1.920034|admin-down|admin-down|### INTEGRA - PODER EJECUTIVO DE MISIONES IPS - Ref 650361 REF 263564 - Linea 2798194 - Acc:POS3MU 1/1/12.92 ###
POS1MB|Te0/2/0/1.970033|admin-down|admin-down|INTEGRA PODER EJECUTIVO DE MISIONES CONSEJO GENERAL DE EDUCACION - Ref:677019 - Lin:2832182 ACC:POS3MU 16/1/15
POS1MB|Te0/2/0/1.970034|admin-down|admin-down|GESTION SWITCH PODER EJECUTIVO DE MISIONES CONSEJO GENERAL DE EDUCACION - Ref:677019 - Lin:2832182 ACC:POS3MU 16/1/15
POS1MB|Te0/2/0/1.1010004|up|up|TIPRIDARV(5653011).Acceso:ARV1MU Gi0/1/5 Gestion
POS1MB|Te0/2/0/1.1010033|up|up|TIPRIDARV(5653011).Acceso:ARV1MU Gi0/1/5 Ges.TECO
POS1MB|Te0/2/0/1.1020007|up|up|DDE-IP por METRO - PETROVALLE SAT - Ref:733527 Lin: Acc:ARISTOBULO DEL VALLE [ARV] ARV1MU 0/1/1.102, PW 8268 --> POS1MB 0/2/0/2.1020007
POS1MB|Te0/2/0/1.1043687|admin-down|admin-down|VPN GOLD - OSPECON - Ref:276327 Lin:2727871
POS1MB|Te0/2/0/1.1043742|up|up|Integra Light - Cliente - Ref:xxxx Lin:xxxx Acc:xxxx
POS1MB|Te0/2/0/1.1043808|up|up|INTEGRALIGHT-SAN CRISTOBAL SOC. MUTUAL DE SEG. GRALES - REF.678050 - LIN.2813849
POS1MB|Te0/2/0/1.1043850|up|up|VPN Branch Office - Banco Hipotecario- Ref:222924 GESTION
POS1MB|Te0/2/0/1.1043879|up|up|VPN GOLD GESTION XAVI - OSPECON - Ref:276327 Lin:2727871
POS1MB|Te0/2/0/1.1043882|up|up|VPN Gestion - MACRO - Ref:263349
POS1MB|Te0/2/0/1.1043898|up|up|###INTEGRA LIGHT 1 MBPS SECRETARIA DE ESTADO DE HACIEN DA Y FINANZAS Ref:254367 L:2715729###
POS1MB|Te0/2/0/1.1043986|up|up| 
POS1MB|Te0/2/0/1.1080002|admin-down|admin-down|VPN 16M - SANCOR_SEGUROS Ref:773958 -PARAGUAY-TIGO Frontera:POS3MU 16/0/0.108
POS1MB|Te0/2/0/1.1140114|up|up|INTEGRA - ESTABLECIMIENTO LAS MARIAS S.A. - Ref:682413 - Lin:2816395 - Acc:ARV1MU 0/1/1.134
POS1MB|Te0/2/0/1.1220002|up|up|VPN - INTA - Ref:784133 - Lin:2847642 - Acc:ARV1MU GI0/2/7
POS1MB|Te0/2/0/1.1340005|up|up|INTEGRA PETROVALLE S.A. - Ref:667193 - Lin:2807489 ACC:ARV1MU 0/1/1.134
POS1MB|Te0/2/0/1.1350135|up|up|INTEGRA PETROVALLE S.A. - Ref:670458 - Lin:2847572 ACC:ARV1MU 0/1/4.135
POS1MB|Te0/2/0/1.1360002|up|up|VPN ESTABLECIMIENTO LAS MARIAS S.A. - Ref:682414 - Lin:2816395 - Acc:ARV1MU 0/1/6.136
POS1MB|Te0/2/0/1.1370002|up|up|VPN PLATINUM por METRO - MINISTERIO DE GOBIERNO PROV. D E MISIONES - Ref:714375 Lin: Acc: [ARV] ARV1MU 0/1/7.137, PW 13360 --> POS1MB 0/2/0/2
POS1MB|Te0/2/0/1.1380028|up|up|INTEGRA por METRO - MINISTERIO DE SALUD PUBLICA GO BIERNO DE MISIONES - Ref:719208 Lin: Acc:ARISTOBULO DEL VALLE [ARV] ARV1MU 0/5/0.138, PW 534 --> POS1MB 0/2/0/2.1380028
POS1MB|Te0/2/0/1.1380050|up|up|VPN PLATINUM por METRO - MINISTERIO DE SALUD PUBLICA GO BIERNO DE MISIONES - Ref:719210 Lin: Acc:ARISTOBULO DEL VALLE [ARV] ARV1MU 0/2/0.138, PW 534 --> POS1MB 0/2/0/2.1380050
POS1MB|Te0/2/0/1.1390002|up|up|VPN PLATINUM por METRO - LA CACHUERA SA - Ref:675670 Lin: Acc: [ARV] ARV1MU 0/2/1.139
POS1MB|Te0/2/0/1.1480054|up|up|GESTION L2L LOWE SA Refe:784381
POS1MB|Te0/2/0/1.1500002|up|up|VPN - BANCO DE CORRIENTES - Ref:790268 - Lin:2850826 ACC:CAA1MU 0/1/2
POS1MB|Te0/2/0/1.2543000|up|down| 
POS1MB|Te0/2/0/1.11090003|admin-down|admin-down|[RTP][SIGN] PZUG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.11090004|admin-down|admin-down|[GESTION][IPMB] PZUG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.11090005|admin-down|admin-down|[GESTION][PVM] PZUG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.20270002|admin-down|admin-down|SIGNALING APOSTOLES (APSG)Linea:9003966 IRD1MC
POS1MB|Te0/2/0/1.20270003|admin-down|admin-down|RTP Y SIGNALING NGN APOSTOLES (APSG)Linea:9003966 IRD1MC
POS1MB|Te0/2/0/1.20270005|admin-down|admin-down|GESTION PVM APOSTOLES (APSG)Linea:9003966 IRD1MC
POS1MB|Te0/2/0/1.20710002|up|up|TIP_TIPKOTIKAPS(2813197)REFE:363102_Acc:55APS01 04 GE_04_Ges.TECO
POS1MB|Te0/2/0/1.25430003|admin-down|admin-down|[RTP][SIGN] SJJG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.25430004|admin-down|admin-down|[GESTION][IPMB] SJJG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.25430005|admin-down|admin-down|[GESTION][PVM] SJJG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.26120003|admin-down|admin-down|[RTP][SIGN] EAPG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.26120004|admin-down|admin-down|[GESTION][IPMB] EAPG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.26120005|admin-down|admin-down|[GESTION][PVM] EAPG01 HUA 5000 [NGN]
POS1MB|Te0/2/0/1.36163104|up|up|### Integra Light - CETROGAR SA - Ref:658762 - Lin:2802706 - Acc:POSM01 3/f13 ###
POS1MB|Te0/2/0/1.36163106|up|up|Integra Light PODER EJECUTIVO DE MISIONES GO BERNACION - REF:651689 - Lin:2798491 - ACC:POSM01 14/60
POS1MB|Te0/2/0/1.36163107|up|up|### Integra Light - CREDIAR SA - Ref:674271 - Lin:2802706 - Acc:POSM01 3/f03 ###
POS1MB|Te0/2/0/1.36163111|up|up|INTERNET EMPRESAS MUNICIPALIDAD DE POSADAS Ref:776402 Lin:2843851 ACC:POSM01 6/42
POS1MB|Te0/2/0/1.56000390|up|up|INTEGRA tribu de justicia de corrientes Ref 22521 
POS1MB|Te0/2/0/2|up|up|HAIRPINNING CORPORATIVOS L2 - Linea:11002014
POS1MB|Te0/2/0/2.24|up|up|INTEGRA - ESTABLECIMIENTO LAS MARIAS S.A. - REF:161224 lin:2754095 Acc: EYM1MS 0/2/3
POS1MB|Te0/2/0/2.34|up|up|Uplink ICORP_93254_2061 - HAIRPINNING
POS1MB|Te0/2/0/2.36|up|up|Uplink ICORP_94372_2602 - HAIRPINNING
POS1MB|Te0/2/0/2.37|up|up|Uplink ICORP_94888_2063 - HAIRPINNING
POS1MB|Te0/2/0/2.38|admin-down|admin-down|VPN - ESTABLECIMIENTO LAS MARIAS S.A. - REF:885391 lin:2860234 Acc: EYM1MS 0/2/3
POS1MB|Te0/2/0/2.43|up|up|Uplink VDSLCORP_GVOM01 MA5600T
POS1MB|Te0/2/0/2.44|up|up|VPN MINISTERIO DE SALUD PUBLICA Ref:712784 Lin:2821461 Acc:55STO01-04-GE_03
POS1MB|Te0/2/0/2.51|up|up|LAN TO LAN CALIFORNIA GESTION - ELAN_94379_663765 - SVLAN 51 - VLAN UPLINK
POS1MB|Te0/2/0/2.52|up|up|Uplink ICORP_3455396701_2067- HAIRPINNING
POS1MB|Te0/2/0/2.56|up|up|Uplink ICORP_36854_2068 - HAIRPINNING
POS1MB|Te0/2/0/2.58|up|up|UPLINK VDSLCORP 14O11C
POS1MB|Te0/2/0/2.59|up|up|UPLINK VDSLCORP 14U11C
POS1MB|Te0/2/0/2.60|up|up|UPLINK VDSLCORP 14K11C
POS1MB|Te0/2/0/2.62|up|up|UPLINK VDSLCORP 15A11C
POS1MB|Te0/2/0/2.63|up|up|UPLINK VDSLCORP 15B11C
POS1MB|Te0/2/0/2.65|up|up|UPLINK VDSLCORP 16911C
POS1MB|Te0/2/0/2.66|up|up|Uplink Gestion Tx San Ignacio RPT 55XII01 Misiones
POS1MB|Te0/2/0/2.68|up|up|INTEGRA ELECTRO MISIONES S.A. REF 89750 LIN:2831641 TRZ41065
POS1MB|Te0/2/0/2.69|up|up|### INTEGRA - PODER EJECUTIVO DE MISIONES MI NISTERIO DE BIENESTAR SOCIAL - Ref 709960 - Linea 2822742 - Acc:POS3MU 16/0/19 ###
POS1MB|Te0/2/0/2.73|admin-down|admin-down|Uplink NGN_VVAG01 - Te0/2/0/1
POS1MB|Te0/2/0/2.81|up|up|Uplink ICORP_94530_1300 - HAIRPINNING
POS1MB|Te0/2/0/2.82|up|up|Uplink ICORP_3518706101_2069 - HAIRPINNING
POS1MB|Te0/2/0/2.84|up|up|Uplink VPN_3510850801_1501 - HAIRPINNING
POS1MB|Te0/2/0/2.89|up|up|Uplink ICORP_4000005990_2201 - HAIRPINNING
POS1MB|Te0/2/0/2.91|up|up|Uplink VPN_95885_1037 - HAIRPINNING OUT
POS1MB|Te0/2/0/2.92|up|up|### INTEGRA - PODER EJECUTIVO DE MISIONES IPS - Ref 650361 REF 263564 - Linea 2798194 - Acc:POS3MU 1/1/12.92 ###
POS1MB|Te0/2/0/2.97|up|up|INTEGRA PODER EJECUTIVO DE MISIONES CONSEJO GENERAL DE EDUCACION - Ref:677019 - Lin:2832182 ACC:POS3MU 16/1/15
POS1MB|Te0/2/0/2.100|up|up|Uplink VPN_16306_2073- HAIRPINNING
POS1MB|Te0/2/0/2.103|up|up|VPN S Y K S.A. - Ref:682245 - Lin:2816272 ACC:55LRZ01-05-04
POS1MB|Te0/2/0/2.108|up|up|VPN 16M - SANCOR_SEGUROS Ref:773958 -PARAGUAY-TIGO Frontera:POS3MU 16/0/0.108
POS1MB|Te0/2/0/2.114|up|up|INTEGRA - ESTABLECIMIENTO LAS MARIAS S.A. - Ref:682413 - Lin:2816395 - Acc:ARV1MU 0/1/6.114
POS1MB|Te0/2/0/2.115|up|up|Uplink ICORP_3524258901_2076 - HAIRPINNING
POS1MB|Te0/2/0/2.126|up|up|Uplink VDSLCORP_APSM01
POS1MB|Te0/2/0/2.133|up|up|Uplink VDSLCORP 14R11C ALCATEL7302
POS1MB|Te0/2/0/2.134|up|up|INTEGRA PETROVALLE S.A. - Ref:667193 - Lin:2807489 ACC:ARV1MU 0/1/1.134 ICORP_9643
POS1MB|Te0/2/0/2.135|up|up|INTEGRA PETROVALLE S.A. - Ref:670458 - Lin:666666666 ACC:ARV1MU 0/1/4.135 PW:16763
POS1MB|Te0/2/0/2.136|up|up|VPN ESTABLECIMIENTO LAS MARIAS S.A. - Ref:682414 - Lin:2816395 - Acc:ARV1MU 0/1/6.136
POS1MB|Te0/2/0/2.143|up|up|Uplink ICORP_3510850801_2818 - POS1MB 0/2/0/1
POS1MB|Te0/2/0/2.147|up|up|Uplink VDSLCORP_VVAM01 MA5600T
POS1MB|Te0/2/0/2.148|up|up|UPLINK ELAN bd ELAN_3438381301_776373-148
POS1MB|Te0/2/0/2.150|up|up|VPN - BANCO DE CORRIENTES - Ref:790268 - Lin:2850826 - p2p VPN_21942
POS1MB|Te0/2/0/2.203|up|up|Uplink VPN_36854_203 - PTN 75POS01 - HAIRPINNING OUT
POS1MB|Te0/2/0/2.375|up|up|Uplink VPN_94492_0375 - HAIRPINNING
POS1MB|Te0/2/0/2.377|up|up|Uplink ICORP_94492_0377 - HAIRPINNING
POS1MB|Te0/2/0/2.412|up|up|Uplink ICORP_3566869501_0412 - HAIRPINNING
POS1MB|Te0/2/0/2.777|up|up|PRUEBA SNM TIGO # 3806430
POS1MB|Te0/2/0/2.1109|admin-down|admin-down|Uplink NGN_PZUG01 - Te0/2/0/1
POS1MB|Te0/2/0/2.1216|up|up|Uplink NGN_ITUT - Te0/2/0/1
POS1MB|Te0/2/0/2.1736|up|up|Uplink NGN_PRPG01
POS1MB|Te0/2/0/2.2027|admin-down|admin-down|Acceso NGN_APSG01
POS1MB|Te0/2/0/2.2070|up|up|uplink VPN_95942_2070 - HAIRPINNING
POS1MB|Te0/2/0/2.2071|up|up|Acceso ICORP_93298_2071 - A01
POS1MB|Te0/2/0/2.2072|up|up|VPN - BNA - Ref 673536 - Linea 2811477 - L2
POS1MB|Te0/2/0/2.2076|up|up|INTEGRA - CANELLAS WALTER DAVID - Ref733797 Lin2834381 Acc55ITU01/05/GE_03
POS1MB|Te0/2/0/2.2314|up|up|VPN - BNA - Ref 677525 - Linea 2813603 - L2
POS1MB|Te0/2/0/2.2330|up|up|Uplink VPN_39161_2330 - HAIRPINNING
POS1MB|Te0/2/0/2.3335|up|up|Uplink ICORP_97294_3335 - HAIRPINNING
POS1MB|Te0/2/0/2.3616|up|up|UPLINK VDSLCORP POSM01
POS1MB|Te0/2/0/2.3739|up|up|Uplink NGN_PG7G01 - Te0/2/0/1
POS1MB|Te0/2/0/2.10004|up|up|INTEGRA 10M - PODER EJECUTIVO DE MISIONES GOBERNACION - Ref 666440 - Linea 2808003 - Acc: POS3MU 1/1/18.1
POS1MB|Te0/2/0/2.20005|up|up|TIP -- COPACO -- Lin:2807474 -- Ref:666937 -- POS3MU1/1/20.2
POS1MB|Te0/2/0/2.22543|up|up|Acceso NGN_SJJG01
POS1MB|Te0/2/0/2.30400|admin-down|admin-down|Uplink NGN_W3AG01
POS1MB|Te0/2/0/2.30404|admin-down|admin-down|Uplink NGN_W3BG01
POS1MB|Te0/2/0/2.32578|admin-down|admin-down|Uplink NGN_SIGG01
POS1MB|Te0/2/0/2.32612|admin-down|admin-down|Acceso NGN_EAPG01
POS1MB|Te0/2/0/2.33690|up|up|Uplink NGN_STAG01 - Te0/2/0/1
POS1MB|Te0/2/0/2.50005|up|up|INTEGRA MINISTERIO DE GOBIERNO PROV. D E MISIONES - Ref:667851 - Lin:2808593 Acc:POS3MU7/1/12.5
POS1MB|Te0/2/0/2.121007|up|up|Integra 10M - Muni Posadas - Ref:749814 - Lin:2840231
POS1MB|Te0/2/0/2.470007|up|up|Integra Secretaria Misiones referencia 675928 linea 2815464 TR:7KLA1 - POSU2 - TRZ38750
POS1MB|Te0/2/0/2.490008|up|up|INTEGRA - CALIFORNIA S.A. - Ref:667196 - Lin:2805896 - Acc.POS3MU3/1/7.49
POS1MB|Te0/2/0/2.560002|up|up|INTEGRA 8M - GOB. PROV. CTES. SUP. TRIB. DE JUSTICIA - Ref:222521 - Lin:2703777 Acc:55STO01 S6 P4, PW 284 a POS1MB
POS1MB|Te0/2/0/2.580002|admin-down|admin-down|INTEGRA HCI S.A. - Ref:253037 - Lin:2714992 ACC:55VVA01-03-02
POS1MB|Te0/2/0/2.670006|up|up|VPN MARANDU COMUNICACIONES - Ref:680889 - Lin:2822628
POS1MB|Te0/2/0/2.670007|up|up|Gestion switch MARANDU COMUNICACIONES - Ref:680889 - Lin:2822628
POS1MB|Te0/2/0/2.740002|up|up|VPN_TUVESNUCLEOPY(2814317)REFE:671463
POS1MB|Te0/2/0/2.850002|up|up|INTEGRA por METRO - SECRETARIA DE ESTADO DE HACIEN DA Y FINANZAS - Ref:719470 Lin:2826619 Acc:POSADAS [POS] POS4MU 8/1/11.85 PW 7444 --> POS1MB 0/2/2
POS1MB|Te0/2/0/2.1010033|up|up|TIP_TIPSGSVALLEARV(5653011)REFE:331113
POS1MB|Te0/2/0/2.1020007|up|up|DDE-IP por METRO - PETROVALLE SAT - Ref:733527 Lin: Acc:ARISTOBULO DEL VALLE [ARV] ARV1MU 0/1/1.102, PW 8268 --> POS1MB 0/2/0/2.1020007
POS1MB|Te0/2/0/2.1220002|up|up|VPN - INTA - Ref:784133 - Lin:2847642 -  Acc:ARV1MU GI0/2/7.122
POS1MB|Te0/2/0/2.1370002|up|up|VPN PLATINUM por METRO - MINISTERIO DE GOBIERNO PROV. D E MISIONES - Ref:714375 Lin: Acc: [ARV] ARV1MU 0/1/7.137, PW 13360 --> POS1MB 0/2/0/2
POS1MB|Te0/2/0/2.1380028|up|up|INTEGRA por METRO - MINISTERIO DE SALUD PUBLICA GO BIERNO DE MISIONES - Ref:719208 Lin: Acc:ARISTOBULO DEL VALLE [ARV] ARV1MU 0/5/0.138, PW 534 --> POS1MB 0/2/0/2.1380028
POS1MB|Te0/2/0/2.1390002|up|up|VPN PLATINUM por METRO - LA CACHUERA SA - Ref:675670 Lin: Acc: [ARV] ARV1MU 0/2/1.139, PW 17735 --> POS1MB 0/2/0/2
POS1MB|Te0/2/0/3|admin-down|admin-down| 
POS1MB|Te0/2/0/4|up|up|HAIRPINNIG HSI 2 IN (Linea:11002374) - IN
POS1MB|Te0/2/0/5|up|up|HAIRPINNIG HSI 2 OUT (Linea:11002374) - OUT
POS1MB|Te0/2/0/6|down|down|Enlace 10G A 75POS01 7/1 (Linea:11002012) Frontera PTN HUAWEI
POS1MB|Te0/2/0/7|up|up|HAIRPINNIG HSI 3 IN (Linea:11002375) - IN
POS1MB|Te0/2/0/8|up|up|HAIRPINNIG HSI 3 OUT (Linea:11002375) - OUT
POS1MB|Te0/2/0/9|down|down| 
POS1MB|Te0/2/0/10|admin-down|admin-down|Enlace FOR1MB Te0/1/0/0 (Linea:11001878) - UPLINK BBIP
POS1MB|Te0/2/0/11|admin-down|admin-down|Enlace 10G A 75POS01 13/2 (Linea:11002013) Frontera PTN HUAWEI
POS1MB|Te0/2/0/12|down|down| 
POS1MB|Te0/2/0/13|admin-down|admin-down|Enlace 10G POS3MU_G7/0/0 Linea:110010996 - ACCESO AGN
POS1MB|Te0/2/0/14|admin-down|admin-down|TRUNK METRO VCB1ME_G4/0/1 Linea:11002891 - SHUTEADO (NODO EN PROCESO APAGADO)
POS1MB|Te0/2/0/15|admin-down|admin-down|TRUNK METRO LRO1ME_G2/0/0 Linea: - NODO APAGADO
POS1MB|Te0/2/0/16|down|down| 
POS1MB|Te0/2/0/17|down|down| 
POS1MB|Te0/2/0/18|down|down| 
POS1MB|Te0/2/0/19|down|down| 
POS1MB|Te0/2/0/20|down|down| 
POS1MB|Te0/2/0/21|down|down| 
POS1MB|Te0/2/0/22|down|down| 
POS1MB|Te0/2/0/23|down|down| 
POS1MB|Hu0/3/0/0|admin-down|admin-down|Enlace 100G FO POS3MU_G6/1/0 (Linea:11004315) - ACCESO AGN
POS1MB|Hu0/3/0/1|up|up|Enlace 100G a RES1NA Hu0/3/0/1 Linea:11004739 - UPLINK BBIP
POS1MB|Hu0/4/0/0|up|up|Enlace CTE1NA Hu0/5/0/0 (Linea:11004673) - UPLINK BBIP
POS1MB|Hu0/4/0/1|up|up|Enlace 100G FO POS4MU_G3/0/0 (Linea:11004573) - UPLINK AGN


