shelfname|interface|portoperationalstate|protocol|info1
HIP1MB|BE1|up|up|[HRP] HIP1MB 1 [L3] [HSI]
HIP1MB|BE1.239|admin-down|admin-down|DSLAM PBA11D
HIP1MB|BE1.11000401|admin-down|admin-down|GESTION STI31D ZTE9210
HIP1MB|BE1.11000801|up|up|GESTION HIP21D HUAWEI5100
HIP1MB|BE1.11001401|admin-down|admin-down|GESTION 6P511C ALU7330
HIP1MB|BE1.11001901|admin-down|admin-down|GESTION 6R111C ALU7330
HIP1MB|BE1.11002001|admin-down|admin-down|GESTION 6S411C ALU7330
HIP1MB|BE1.11002201|admin-down|admin-down|GESTION 6MW11C ALU7330
HIP1MB|BE1.11002301|admin-down|admin-down|GESTION 6P711C ALU7330
HIP1MB|BE1.11002501|up|up|GESTION 6OW11C ALU7330
HIP1MB|BE1.11002701|admin-down|admin-down|GESTION PDL21D HW5100
HIP1MB|BE1.11002711|up|up| 
HIP1MB|BE1.11010201|admin-down|admin-down|GESTION GPEM01 ALCATEL7302
HIP1MB|BE1.12002501|up|up|[TOIP] 6OW11C ALU 7330 [DSL2]
HIP1MB|BE1.13000401|admin-down|admin-down|[DATOS] STI31D  ZTE 9210 [ADS2]
HIP1MB|BE1.13000801|up|up|[DATOS] HIP21D  HUA 5100 [ADSL]
HIP1MB|BE1.13000802|up|up|[DATOS] HIP22D HUA 5100 [ADSL]   
HIP1MB|BE1.13000803|up|up|[DATOS] HIP23D HUA 5100 [ADSL]   
HIP1MB|BE1.13001401|admin-down|admin-down|[DATOS] 6P5C01  HUA 5603_T [VDS2]
HIP1MB|BE1.13001901|admin-down|admin-down|[DATOS] 6RIC01  HUA 5603_T [VDS2]
HIP1MB|BE1.13002001|admin-down|admin-down|[DATOS] 6S4C01  HUA 5603_T [VDS2]
HIP1MB|BE1.13002201|admin-down|admin-down|[DATOS] 6MWC01  HUA 5603_T [VDS2]
HIP1MB|BE1.13002301|admin-down|admin-down|[DATOS] 6P7C01  HUA 5603_T [VDS2]
HIP1MB|BE1.13002501|up|up|DSLAM 6OW11C ALU7330
HIP1MB|BE1.13002701|admin-down|admin-down|[DATOS] PDL21D  HUA 5100 [ADSL]
HIP1MB|BE1.13002702|up|up|[DATOS] PDL22D HUA 5100 [ADSL]   
HIP1MB|BE1.13002711|up|up| 
HIP1MB|BE1.13010201|admin-down|admin-down|[DATOS] GPEM01  ALC 7302 [VDS2]
HIP1MB|BE1.21000701|up|down| 
HIP1MB|BE1.1215010101|up|up|[TOIP] TOCG01 HUA MA5616 [DSL2]
HIP1MB|BE1.1315010101|up|up|DSLAM TOCG01 MA5616
HIP1MB|BE1.1315260701|admin-down|admin-down|[DATOS] BCJG01  HUA 5000 [ADS2]
HIP1MB|BE2|up|up|[HRP] HIP1MB 2 [L3] [HSI]
HIP1MB|BE2.11005201|admin-down|admin-down|Uplink HSI_8KP11C MA5603T
HIP1MB|BE2.13005201|admin-down|admin-down|[DATOS] 8KP11C  ALC 7330 [VDS2]
HIP1MB|BE3|up|up|[HRP] HIP1MB 3 [L3] [HSI]
HIP1MB|BE3.11005701|admin-down|admin-down|GESTION STIA1D ZTE9210
HIP1MB|BE3.13005701|admin-down|admin-down|[DATOS] STIA1D  ZTE 9210 [ADS2]
HIP1MB|BE100|up|up| 
HIP1MB|BE100.2|admin-down|admin-down|Uplink DSLAM GPEM01
HIP1MB|BE100.4|admin-down|admin-down|Uplink DSLAM STI31D ZTE9210
HIP1MB|BE100.8|up|up|Uplink DSLAM HIP21D HUAWEI5100
HIP1MB|BE100.26|up|up|Uplink HSI_TOCG01 - BE1
HIP1MB|BE100.27|admin-down|admin-down|Uplink DSLAM PDL21D HW5100
HIP1MB|BE100.239|up|up|Uplink DSLAM_PRUEBA_PBA11D
HIP1MB|BE100.10014|admin-down|admin-down|Uplink DSLAM 6P511C ALU7330
HIP1MB|BE100.10019|admin-down|admin-down|Uplink DSLAM 6R111C ALU7330
HIP1MB|BE100.10020|admin-down|admin-down|Uplink DSLAM 6S411C ALU7330
HIP1MB|BE100.10022|admin-down|admin-down|Uplink DSLAM 6MW11C ALU7330
HIP1MB|BE100.10023|admin-down|admin-down|Uplink DSLAM 6P711C ALU7330
HIP1MB|BE100.10025|up|up|Uplink DSLAM 6OW11C ALU7330
HIP1MB|BE200|up|up| 
HIP1MB|BE200.52|admin-down|admin-down|Uplink HSI_8KP11C MA5603T
HIP1MB|BE300|up|up| 
HIP1MB|BE300.7|up|up|Uplink DSLAM HIP41D MA5600
HIP1MB|BE300.57|admin-down|admin-down|Uplink DSLAM STIA1D ZTE9210
HIP1MB|BE1000|down|down|LAG Frontera Metro HIP1ME
HIP1MB|Lo0|up|up| 
HIP1MB|Lo1|up|up|LOOPBACK IP UNNUMBERED
HIP1MB|Lo12|up|up|IP UNNUMBERED vpn-tdata-bcorio - VPN BRONZE INTERCARRIER - TASA - Banco rio
HIP1MB|Lo26|up|up|IP UNNUMBERED gpba
HIP1MB|Lo28|up|up|IP UNNUMBERED vpn-sancor - VPN BRONZE - SANCOR COOP. UNIDAS LTDA.
HIP1MB|Lo48|up|up|IP UNNUMBERED VPN ADVANCEROS
HIP1MB|Lo49|up|up|IP UNNUMBERED carsa - VPN BRONZE - CARSA S.A.
HIP1MB|Lo55|up|up|IP UNNUMBERED vpn-disco - JUMBO RETAIL ARGENTINA SOCIEDA
HIP1MB|Lo56|up|up|IP UNNUMERED gms-vpn
HIP1MB|Lo73|up|up|IP UNNUMBERED bonesi-vpn - VPN BRONZE - BONESI SOCIEDAD ANONIMA
HIP1MB|Lo75|up|up|IP UNNUMBERED VPN ADVANCE
HIP1MB|Lo77|up|up|IP unnumbered Wpatron
HIP1MB|Lo78|up|up|IP UNNUMERED vpn-credicoop
HIP1MB|Lo80|up|up|IP UNNUMBERED VPN JOCKEY
HIP1MB|Lo90|up|up| 
HIP1MB|Lo103|up|up|IP UNNUMBERED ospecom-vpn - VPN BRONZE - OSPECOM
HIP1MB|Lo139|up|up|IP UNNUMBERED unicasan-vpn - VPN BRONZE - UNIV CATOLICA DE SANTA FE
HIP1MB|Lo148|up|up|IP UNNUMERED ribeiro-vpn
HIP1MB|Lo149|up|up|IP UNNUMBERED bna-vpn - VPN BRONZE - BANCO DE LA NACION ARGENTINA
HIP1MB|Lo162|up|up|IP UNNUMBERED hipodromo-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
HIP1MB|Lo169|up|up|IP UNNUMBERED VPN-TECNOACCION1 - VPN BRONZE - TECNO ACCION S.A.
HIP1MB|Lo171|up|up|IP UNNUMERED vidal-vpn
HIP1MB|Lo198|up|up|IP UNNUMBERED Gire
HIP1MB|Lo216|up|up|IP UNNUMBERED vpn-assa - VPN BRONZE - AGUAS SANTAFESINAS SA
HIP1MB|Lo219|up|up|IP UNNUMBERED vpnbcosantafe
HIP1MB|Lo252|up|up|IP UNNUMBERED derudderhermanos-vpn - VPN BRONZE - DERUDDER HERMANOS S.R.L.
HIP1MB|Lo256|up|up|IP UNNUMERED sepsa-vpn
HIP1MB|Lo265|up|up|IP UNNUMBERED vpn-planauto - VPN BRONZE - FIRMAT PLANAUTO S.A.
HIP1MB|Lo279|up|up|IP UNNUMBERED hsbc-vpn - VPN BRONZE - HSBC BANK ARGENTINA S.A.
HIP1MB|Lo324|up|up|IP UNNUMBERED afip-vpn - VPN BRONZE - AFIP
HIP1MB|Lo347|up|up|IP UNNUMBERED bcogalicia-vpn - VPN BRONZE - BANCO DE GALICIA Y BUENOS AIRE S S.A.
HIP1MB|Lo433|up|up|IP UNNUMBERED hipodromo-3-vpn - VPN BRONZE - HIPODROMO ARGENTINO DE PALERMO S.A.
HIP1MB|Lo463|up|up|IP UNNUMBERED vpn-johnson - VPN BRONZE - JOHNSON ACERO S.A.
HIP1MB|Lo479|up|up|IP UNNUMBERED solido-vpn - VPN BRONZE - SOLIDO S.R.L.
HIP1MB|Lo516|up|up|IP UNNUMBERED totalgaz-vpn - VPN BRONZE - TOTAL ESPECIALIDADES ARGENTINA
HIP1MB|Lo550|up|up|IP UNNUMBERED scristobalcaja-vpn - VPN BRONZE - SAN CRISTOBAL CAJA MUTUAL
HIP1MB|Lo594|up|up|IP UNNUMBERED diaarg-vpn - VPN BRONZE - DIA ARGENTINA S.A.
HIP1MB|Lo653|up|up|IP UNNUMBERED bigbloom-vpn - VPN BRONZE - BIG BLOOM S.A.
HIP1MB|Lo702|up|up|IP UNNUMBERED unipecinac-vpn - VPN BRONZE - UNION DEL PERSONAL CIVIL DE LA NACION (SF)
HIP1MB|Lo707|up|up|IP UNNUMBERED correo-vpn - VPN BRONZE
HIP1MB|Lo732|up|up|IP UNNUMBERED bago-vpn - VPN BRONZE - BAGO
HIP1MB|Lo739|up|up|IP UNNUMBERED arcore-vpn - VPN BRONZE - ARCORE S.A.
HIP1MB|Lo776|up|up|IP UNNUMBERED cnservicios-vpn - VPN BRONZE - CN SERVICIOS SRL
HIP1MB|Lo885|up|up|IP UNNUMBERED assaind-vpn - VPN BRONZE - AGUAS SANTAFESINAS SA IND
HIP1MB|Lo969|up|up|IP UNNUMBERED kilbelsrl-vpn - VPN BRONZE - KILBEL S.R.L.
HIP1MB|Lo980|up|up|IP UNNUMBERED cjuleriaque-vpn - VPN BRONZE - CARLOS JULERIAQUE S.R.L.
HIP1MB|Lo984|up|up|IP UNNUMBERED asocmutualmagisterio-vpn - VPN BRONZE - ASOCIACION MUTUAL DEL MAGISTER IO DE SANTA FE ANGELITA PERAL
HIP1MB|Lo1017|up|up|IP UNNUMBERED asmuprofa-vpn - VPN BRONZE - ASOCIACION MUTUAL DE PROTECCIO N FAMILIAR
HIP1MB|Lo1075|up|up|IP UNNUMERED
HIP1MB|Lo1099|up|up|IP UNNUMBERED acasalud-vpn - VPN ACA SALUD COOPERATIVA DE PRESTADORES
HIP1MB|Lo1108|up|up|IP UNNUMBERED osba-vpn - VPN BRONZE - OBRA SOCIAL BANCARIA ARGENTINA - O.S.B.A.
HIP1MB|Lo1117|up|up|IP UNNUMBERED kilgelmann-vpn - VPN BRONZE - KILGELMANN SRL SRL
HIP1MB|Lo1159|up|up|IP UNNUMERED camarase-vpn - VPN BRONZE
HIP1MB|Lo1198|up|up|IP UNNUMERED dilfersa-vpn
HIP1MB|Lo1219|up|up|SIMONS DE ARGENTINA SAIC
HIP1MB|Lo1226|up|up|IP UNNUMERED argentconec-vpn
HIP1MB|Lo1267|up|up|IP UNNUMBERED semtur-vpn
HIP1MB|Lo1312|up|up|IP UNNUMBERED wifioffload-vpn
HIP1MB|Lo1373|up|up|IP UNNUMBERED casa-vpn - VPN BRONZE - ANDREANI LOGISTICA SA
HIP1MB|Lo1385|up|up|IP UNNUMERED garbacontenidos-vpn - VPN BRONZE - GARBARINO S.A.
HIP1MB|Lo1391|up|up|IP UNNUMERED falconebidetto-vpn - VPN BRONZE FALCONE BODETTO S.A.
HIP1MB|Lo1582|up|up|IP UNNUMERED gellerabog-vpn - VPN BRONZE - GELLER ABOGADOS S.A.
HIP1MB|Lo2971|up|up| 
HIP1MB|Lo3143|up|up|IP UNNUMBERED tasabancofrances-vpn - VPN BRONZE INTERCARRIER. - Tasa subcliente Banco Frances
HIP1MB|Lo5020|up|up|IP UNNUMBERED sindluzyfuerza-vpn
HIP1MB|Lo5021|up|up|IP UNNUMBERED basgall-vpn - VPN BRONZE -
HIP1MB|Lo19297|up|up| 
HIP1MB|Nu0|up|up| 
HIP1MB|PE1|admin-down|admin-down|HSI_4LE11C
HIP1MB|PE1.2101|admin-down|admin-down|GESTION 4LE11C ALCATEL7330
HIP1MB|PE1.4101|admin-down|admin-down|[DATOS] 4LE11C ALC 7330 [VDS2]
HIP1MB|PE4|admin-down|admin-down|HSI_GPE61D
HIP1MB|PE4.2101|admin-down|admin-down|GESTION GPE61D ZTE9210
HIP1MB|PE4.4101|admin-down|admin-down|[DATOS] GPE61D  ZTE 9210 [ADS2]
HIP1MB|PE5|admin-down|admin-down|HSI_GPE71D
HIP1MB|PE5.2101|admin-down|admin-down|GESTION GPE71D ZTE9210
HIP1MB|PE5.4101|admin-down|admin-down|[DATOS] GPE71D  ZTE 9210 [ADS2]
HIP1MB|PE6|admin-down|admin-down|HSI_GPE81D
HIP1MB|PE6.2101|admin-down|admin-down|GESTION GPE81D ZTE9210
HIP1MB|PE6.4101|admin-down|admin-down|[DATOS] GPE81D  ZTE 9210 [ADS2]
HIP1MB|PE7|admin-down|admin-down|HSI_GPE91D
HIP1MB|PE7.2101|admin-down|admin-down|GESTION GPE91D ZTE9210
HIP1MB|PE7.4101|admin-down|admin-down|[DATOS] GPE91D  ZTE 9210 [ADS2]
HIP1MB|PE8|admin-down|admin-down|HSI_6MVC01
HIP1MB|PE8.2101|admin-down|admin-down|GESTION 6MVC01 ALU7330
HIP1MB|PE8.4101|admin-down|admin-down|[DATOS] 6MVC01  HUA 5603_T [VDS2]
HIP1MB|PE10|admin-down|admin-down|HSI_6OU11C
HIP1MB|PE10.2101|admin-down|admin-down|GESTION 6OU11C ALU7330
HIP1MB|PE10.4101|admin-down|admin-down|[DATOS] 6OUC01  HUA 5603_T [VDS2]
HIP1MB|PE11|admin-down|admin-down|HSI_6OV11C
HIP1MB|PE11.2101|admin-down|admin-down|GESTION 6OV11C ALU7330
HIP1MB|PE11.4101|admin-down|admin-down|[DATOS] 6OVC01  HUA 5603_T [VDS2]
HIP1MB|PE12|admin-down|admin-down|HSI_6P011C
HIP1MB|PE12.2101|admin-down|admin-down|GESTION 6P011C ALU7330
HIP1MB|PE12.4101|admin-down|admin-down|[DATOS] 6P0C01  HUA 5603_T [VDS2]
HIP1MB|PE13|admin-down|admin-down|HSI_6P1C01
HIP1MB|PE13.2101|admin-down|admin-down|GESTION 6P1C01 ALU7330
HIP1MB|PE13.4101|admin-down|admin-down|[DATOS] 6P1C01  HUA 5603_T [VDS2]
HIP1MB|PE14|admin-down|admin-down|HSI_ 6P2C01 HUAWEI 5603T
HIP1MB|PE14.2101|admin-down|admin-down|[GESTION] 6P2C01 HUAWEI 5603T
HIP1MB|PE14.4101|admin-down|admin-down|[DATOS] 6P2C01 HUAWEI 5603T
HIP1MB|PE15|admin-down|admin-down|HSI_6P3C01
HIP1MB|PE15.2101|admin-down|admin-down|GESTION 6P3C01 ALU7330
HIP1MB|PE15.4101|admin-down|admin-down|[DATOS] 6P3C01  HUA 5603_T [VDS2]
HIP1MB|PE16|admin-down|admin-down|HSI_6P411C
HIP1MB|PE16.2101|admin-down|admin-down|GESTION 6P411C ALCATEL7330
HIP1MB|PE16.4101|admin-down|admin-down|[DATOS] 6P4C01  HUA 5603_T [VDS2]
HIP1MB|PE21|down|down|HSI_HIP51D
HIP1MB|PE23|down|down|HSI_HIPA1D
HIP1MB|PE24|down|down|HSI_HIPB1D
HIP1MB|PE29|admin-down|admin-down|HSI_EQYG01
HIP1MB|PE29.4111|admin-down|admin-down|[DATOS] EQYG01  HUA 5000 [ADS2]
HIP1MB|PE30|admin-down|admin-down|HSI_NGRG01
HIP1MB|PE30.4101|admin-down|admin-down|[DATOS] NGRG01  HUA 5000 [ADS2]
HIP1MB|PE31|down|down|HSI_HIPC1D
HIP1MB|PE32|down|down|HSI_HIPD1D
HIP1MB|PE33|down|down|HSI_HIPE1D
HIP1MB|PE34|admin-down|admin-down|HSI_BMKG01
HIP1MB|PE34.4101|admin-down|admin-down|[DATOS] BMKG01  HUA 5000 [ADS2]
HIP1MB|PE38|admin-down|admin-down|HSI_EJPG01
HIP1MB|PE38.4101|admin-down|admin-down|[DATOS] EJPG01  ZTE 5200 [ADS2]
HIP1MB|PE42|admin-down|admin-down|HSI_NHTG01
HIP1MB|PE42.4111|admin-down|admin-down|[DATOS] NHTG01  HUA 5000 [ADS2]
HIP1MB|PE44|admin-down|admin-down|HSI_VBAG01
HIP1MB|PE44.4101|admin-down|admin-down|[DATOS] VBAG01  HUA 5000 [ADS2]
HIP1MB|PE45|admin-down|admin-down|HSI_BYLG01
HIP1MB|PE45.4101|admin-down|admin-down|[DATOS] BYLG01  HUA 5000 [ADS2]
HIP1MB|PE95|admin-down|admin-down|HSI_GPEA1D
HIP1MB|PE95.2101|admin-down|admin-down|GESTION GPEA1D ZTE9800
HIP1MB|PE95.4101|admin-down|admin-down|[DATOS] GPEA1D  ZTE 9800 [ADS2]
HIP1MB|PE96|admin-down|admin-down|HSI_GPEB1D
HIP1MB|PE96.2101|admin-down|admin-down|GESTION GPEB1D ZTE9800
HIP1MB|PE96.4101|admin-down|admin-down|[DATOS] GPEB1D  ZTE 9800 [ADS2]
HIP1MB|PE97|admin-down|admin-down|HSI_GPEC1D
HIP1MB|PE97.2101|admin-down|admin-down|GESTION GPEC1D ZTE9800
HIP1MB|PE97.4101|admin-down|admin-down|[DATOS] GPEC1D  ZTE 9800 [ADS2]
HIP1MB|PE102|admin-down|admin-down|HSI_72G11C
HIP1MB|PE102.2101|admin-down|admin-down|GESTION 72G11C ALCATEL7330
HIP1MB|PE102.4101|admin-down|admin-down|[DATOS] 72G11C  ALC 7330 [VDS2]
HIP1MB|PE103|admin-down|admin-down|HSI_72H11C
HIP1MB|PE103.2101|admin-down|admin-down|GESTION 72H11C ALCATEL7330
HIP1MB|PE103.4101|admin-down|admin-down|[DATOS] 72H11C  ALC 7330 [VDS2]
HIP1MB|PE104|admin-down|admin-down|HSI_72I11C
HIP1MB|PE104.2101|admin-down|admin-down|GESTION 72I11C ALCATEL7330
HIP1MB|PE104.4101|admin-down|admin-down|[DATOS] 72I11C  ALC 7330 [VDS2]
HIP1MB|PE105|admin-down|admin-down|HSI_72J11C
HIP1MB|PE105.2101|admin-down|admin-down|GESTION 72J11C ALCATEL7330
HIP1MB|PE105.4101|admin-down|admin-down|[DATOS] 72J11C  ALC 7330 [VDS2]
HIP1MB|PE106|admin-down|admin-down|HSI_72K11C
HIP1MB|PE106.2101|admin-down|admin-down|GESTION 72K11C ALCATEL7330
HIP1MB|PE106.4101|admin-down|admin-down|[DATOS] 72K11C  ALC 7330 [VDS2]
HIP1MB|PE107|admin-down|admin-down|HSI_72L11C
HIP1MB|PE107.2101|admin-down|admin-down|GESTION 72L11C ALCATEL7330
HIP1MB|PE107.4101|admin-down|admin-down|[DATOS] 72L11C  ALC 7330 [VDS2]
HIP1MB|PE108|admin-down|admin-down|HSI_72M11C
HIP1MB|PE108.2101|admin-down|admin-down|GESTION 72M11C ALCATEL7330
HIP1MB|PE108.4101|admin-down|admin-down|[DATOS] 72M11C  ALC 7330 [VDS2]
HIP1MB|PE109|admin-down|admin-down|HSI_72N11C
HIP1MB|PE109.2101|admin-down|admin-down|GESTION 72N11C ALCATEL7330
HIP1MB|PE109.4101|admin-down|admin-down|[DATOS] 72N11C  ALC 7330 [VDS2]
HIP1MB|PE110|admin-down|admin-down|HSI_72O11C
HIP1MB|PE110.2101|admin-down|admin-down|GESTION 72O11C ALCATEL7330
HIP1MB|PE110.4101|admin-down|admin-down|[DATOS] 72O11C  ALC 7330 [VDS2]
HIP1MB|PE111|admin-down|admin-down|HSI_72P11C
HIP1MB|PE111.2101|admin-down|admin-down|GESTION 72P11C ALCATEL7330
HIP1MB|PE111.4101|admin-down|admin-down|[DATOS] 72P11C  ALC 7330 [VDS2]
HIP1MB|PE112|admin-down|admin-down|HSI_72Q11C
HIP1MB|PE112.2101|admin-down|admin-down|GESTION 72Q11C ALCATEL7330
HIP1MB|PE112.4101|admin-down|admin-down|[DATOS] 72Q11C  ALC 7330 [VDS2]
HIP1MB|PE113|down|down|HSI_72Y11C
HIP1MB|PE113.2101|down|down|GESTION 72Y11C ALCATEL7330
HIP1MB|PE113.4101|down|down|DSLAM 72Y11C ALCATEL7330
HIP1MB|PE114|admin-down|admin-down|HSI_72Z11C
HIP1MB|PE114.2101|admin-down|admin-down|GESTION 72Z11C ALCATEL7330
HIP1MB|PE114.4101|admin-down|admin-down|[DATOS] 72Z11C  ALC 7330 [VDS2]
HIP1MB|PE115|admin-down|admin-down|HSI_73A11C
HIP1MB|PE115.2101|admin-down|admin-down|GESTION 73A11C ALCATEL7330
HIP1MB|PE115.4101|admin-down|admin-down|[DATOS] 73A11C  ALC 7330 [VDS2]
HIP1MB|PE116|admin-down|admin-down|HSI_73B11C
HIP1MB|PE116.2101|admin-down|admin-down|GESTION 73B11C ALCATEL7330
HIP1MB|PE116.4101|admin-down|admin-down|[DATOS] 73B11C  ALC 7330 [VDS2]
HIP1MB|PE117|admin-down|admin-down|HSI_73D11C
HIP1MB|PE117.2101|admin-down|admin-down|GESTION 73D11C ALCATEL7330
HIP1MB|PE117.4101|admin-down|admin-down|[DATOS] 73D11C  ALC 7330 [VDS2]
HIP1MB|PE118|admin-down|admin-down|HSI_73E11C
HIP1MB|PE118.2101|admin-down|admin-down|GESTION 73E11C ALCATEL7330
HIP1MB|PE118.4101|admin-down|admin-down|[DATOS] 73E11C  ALC 7330 [VDS2]
HIP1MB|PE119|admin-down|admin-down|HSI_73F11C
HIP1MB|PE119.2101|admin-down|admin-down|GESTION 73F11C ALU7330
HIP1MB|PE119.4101|admin-down|admin-down|[DATOS] 73F11C  ALC 7330 [VDS2]
HIP1MB|PE120|admin-down|admin-down|HSI_8KM11C
HIP1MB|PE120.2101|admin-down|admin-down|GESTION 8KM11C ALU7330
HIP1MB|PE120.4101|admin-down|admin-down|[DATOS] 8KM11C  ALC 7330 [VDS2]
HIP1MB|PE121|admin-down|admin-down|HSI_8KN11C
HIP1MB|PE121.2101|admin-down|admin-down|GESTION 8KN11C ALCATEL 7330
HIP1MB|PE121.4101|admin-down|admin-down|[DATOS] 8KN11C  ALC 7330 [VDS2]
HIP1MB|PE122|down|down|HSI_8M211C
HIP1MB|PE122.2101|down|down|GESTION 8M211C ALU7330
HIP1MB|PE122.4101|down|down|ADSL 8M211C ALU7330
HIP1MB|PE125|up|up|HSI_ASVG01
HIP1MB|PE125.4101|up|up|ADSL ASVG01 UA5000
HIP1MB|PE126|admin-down|admin-down|HSI_PA0G01
HIP1MB|PE126.4101|admin-down|admin-down|[DATOS] PA0G01  HUA 5000 [ADS2]
HIP1MB|PE127|up|up|HSI_STI21D
HIP1MB|PE127.2101|up|up|GESTION STI21D HUAWEI5100
HIP1MB|PE127.4101|up|up|DSLAM STI21D HUAWEI5100
HIP1MB|PE127.4102|up|up| 
HIP1MB|PE127.4103|up|up| 
HIP1MB|PE128|admin-down|admin-down|HSI_STI41D
HIP1MB|PE128.2101|admin-down|admin-down|GESTION STI41D ZTE9210
HIP1MB|PE128.4101|admin-down|admin-down|[DATOS] STI41D  ZTE 9210 [ADS2]
HIP1MB|PE129|admin-down|admin-down|HSI_STI91D
HIP1MB|PE129.2101|admin-down|admin-down|GESTION STI91D ZTE9210
HIP1MB|PE129.4101|admin-down|admin-down|[DATOS] STI91D  ZTE 9210 [ADS2]
HIP1MB|PE130|admin-down|admin-down|HSI_STIB1D
HIP1MB|PE130.2101|admin-down|admin-down|GESTION STIB1D ZTE9210
HIP1MB|PE130.4101|admin-down|admin-down|[DATOS] STIB1D  ZTE 9210 [ADS2]
HIP1MB|PE131|admin-down|admin-down|HSI_STIC1D
HIP1MB|PE131.2101|admin-down|admin-down|GESTION STIC1D ZTE9210
HIP1MB|PE131.4101|admin-down|admin-down|[DATOS] STIC1D  ZTE 9210 [ADS2]
HIP1MB|PE132|admin-down|admin-down|HSI_STIM01
HIP1MB|PE132.2101|admin-down|admin-down|GESTION STIM01 HUAWEI5600T
HIP1MB|PE132.4101|admin-down|admin-down|[DATOS] STIM01  HUA 5600_T [VDS2]
HIP1MB|PE137|down|down|SANTA_FE_LA_ESMERALDA - GPE1MU (755676) (755675) (755674) - GPE1MU 5/0/46
HIP1MB|PE141|admin-down|admin-down|HSI 2OCG01
HIP1MB|PE141.4101|admin-down|admin-down|[DATOS] 2OCG01 ZTE 5200 [ADS2]
HIP1MB|PE142|admin-down|admin-down|HSI_1D2G01
HIP1MB|PE142.4101|admin-down|admin-down|[DATOS] 1D2G01 HUA 5000 [ADS2]
HIP1MB|PE143|up|up|HSI EKSG01
HIP1MB|PE143.4101|up|up|[DATOS] EKSG01 HUA 5000 [ADS2]
HIP1MB|PE145|admin-down|admin-down|HSI_BCJG01
HIP1MB|PE145.4101|admin-down|admin-down|[DATOS] BCJG01 HUA 5000 [ADS2]
HIP1MB|PE147|admin-down|admin-down|HSI_BWQG01
HIP1MB|PE147.4101|admin-down|admin-down|[DATOS] BWQG01 HUA 5000 [ADS2]
HIP1MB|PE148|up|up|HSI HIPG01
HIP1MB|PE148.4101|up|up|HIPG01 HW_UA5000
HIP1MB|PE151|admin-down|admin-down|HSI_PDL41D
HIP1MB|PE151.2101|admin-down|admin-down|[GESTION] PDL41D HUA 5600 [ADS2]
HIP1MB|PE151.4101|admin-down|admin-down|[DATOS] PDL41D HUA 5600 [ADS2]
HIP1MB|PE159|admin-down|admin-down|HSI_CUC31D
HIP1MB|PE159.2101|admin-down|admin-down|[GESTION] CUC31D ZTE 9800 [ADS2]
HIP1MB|PE159.4101|admin-down|admin-down|[DATOS] CUC31D ZTE 9800 [ADS2]
HIP1MB|Mg0/RSP0/CPU0/0|admin-down|admin-down| 
HIP1MB|Mg0/RSP0/CPU0/1|admin-down|admin-down| 
HIP1MB|PT0/RSP0/CPU0/0|admin-down|admin-down| 
HIP1MB|Mg0/RSP1/CPU0/0|admin-down|admin-down| 
HIP1MB|Mg0/RSP1/CPU0/1|admin-down|admin-down| 
HIP1MB|PT0/RSP1/CPU0/0|admin-down|admin-down| 
HIP1MB|Te0/0/0/0|up|up|Enlace 10G FO HIP3MU_G5/0/0 (Linea:11004652) - UPLINK AGN
HIP1MB|Te0/0/0/1|up|up|HAIRPINNING CORPORATIVOS L2 - Linea: 11001838
HIP1MB|Te0/0/0/1.4|up|up|Uplink VDSLCORP - GPEM01 - GUADALUPE - Lin:11002074
HIP1MB|Te0/0/0/1.6|up|up|Uplink NGN_TOCG01 -
HIP1MB|Te0/0/0/1.12|up|up|### VPN PLATINUM - RIOMAT S.A. - Ref 672871 - Linea 2810992 - Acc:HIP3MU 3/1/2 ###
HIP1MB|Te0/0/0/1.44|admin-down|admin-down|Uplink NGN_VBAG01 UA5000 BARRIO_29_DE_ABRIL - 11000297
HIP1MB|Te0/0/0/1.45|up|up|eNODOB SANTA_FE_24 - GPE1MU (752224) (752222) (752209) - GPE1MU 5/0/3
HIP1MB|Te0/0/0/1.46|up|up|VPN 4M - CERVECERIA Y MALTERIA QUILMES - Ref: 774523 Lin: 2842228 Acc: GPE1MU 5/0/11.46
HIP1MB|Te0/0/0/1.48|up|up|eNODOB SANTA_FE_CLUB_TELEFONICOS - GPE1MU (755615) (755614) (755613) - GPE1MU 5/0/45
HIP1MB|Te0/0/0/1.80008|up|up|VPN NUEVO BANCO DE SANTA FE - Ref:714108 - Lin:2822226 ACC:GPE1MA 5/0/10
HIP1MB|Te0/0/0/1.160019|up|up|INTEGRA - FUNDACION JEAN PIAGET - Ref:681897 - Lin:2815921 - Acc:PDL2MU 1/1/4
HIP1MB|Te0/0/0/1.10100022|up|up|VPN PLATINUM - BANCO MACRO - REF:613304 - Lin:2783171
HIP1MB|Te0/0/0/2|up|up|[HRP-CORP]HAIRPINNING CORPORATIVOS L3 - Linea: 11001838
HIP1MB|Te0/0/0/2.443|admin-down|admin-down|[RTP][SIGN] VBAG01 HUA 5000 [NGN]
HIP1MB|Te0/0/0/2.444|admin-down|admin-down|[GESTION][IPMB] VBAG01 HUA 5000 [NGN]
HIP1MB|Te0/0/0/2.445|admin-down|admin-down|[GESTION][PVM] VBAG01 HUA 5000 [NGN]
HIP1MB|Te0/0/0/2.1024|up|up|Uplink VPN_14AMRO - SFE1MB
HIP1MB|Te0/0/0/2.3005|up|up|Uplink VPN_LTE_AMRO14 - HIP1MB
HIP1MB|Te0/0/0/2.80008|admin-down|admin-down|VPN NUEVO BANCO DE SANTA FE - Ref:714108 - Lin:2822226 ACC:GPE1MA 5/0/10
HIP1MB|Te0/0/0/2.80009|admin-down|admin-down|GESTION SWITCH NUEVO BANCO DE SANTA FE - Ref:714108 - Lin:2822226 ACC:GPE1MA 5/0/10
HIP1MB|Te0/0/0/2.160019|admin-down|admin-down|INTEGRA - FUNDACION JEAN PIAGET - Ref:681897 - Lin:2815921 - Acc:PDL2MU 1/1/4
HIP1MB|Te0/0/0/2.303692|admin-down|admin-down|VPN Head Quarter - AVIAN LINEAS AEREAS SA - Ref.875228 - Acc: ASV11D 0/13/12Y13-BAJA CARGADA
HIP1MB|Te0/0/0/2.303810|admin-down|admin-down|Integra Light 3M - ALIMENTOS VIDA S.A - Ref:636951 Lin:2789422 Acc:ASV11D 0-15-02/03-BAJA CARGADA
HIP1MB|Te0/0/0/2.303862|admin-down|admin-down|Integra Gold 2M - SPEEDAGRO SRL - Ref:528272 Lin:2746579 Acc:ASV11D0-14-22Y23-BAJA CARGADA
HIP1MB|Te0/0/0/2.313622|up|up|VPN GOLD - OSPECON - Ref:276317 Lin:2727873
HIP1MB|Te0/0/0/2.313653|up|up|GESTION - AFIP - REF 163249 - LIN 2710750
HIP1MB|Te0/0/0/2.313656|up|up|Servicio VPN UNNE REF:246277 L:2712423
HIP1MB|Te0/0/0/2.313671|up|up|VPN Head Quarter - Patagonia - Ref: 261007
HIP1MB|Te0/0/0/2.313816|up|up|Gestion - Patagonia - Ref:261007
HIP1MB|Te0/0/0/2.313832|up|up|Integra Light - Defensoria - Ref:325151 Lin:2757520 Acc:15/24
HIP1MB|Te0/0/0/2.460002|up|up|VPN 4M - CERVECERIA Y MALTERIA QUILMES - Ref: 774523 Lin: 2842228 Acc: GPE1MU 5/0/11.46
HIP1MB|Te0/0/0/2.481000|up|up|eNODOB - SANTA_FE_CLUB_TELEFONICOS - GPE1MU 5/0/45 - A07-S235 - (1) (755615) - S1
HIP1MB|Te0/0/0/2.481001|up|up|eNODOB - SANTA_FE_CLUB_TELEFONICOS - GPE1MU 5/0/45 - A07-S235 - (2) (755615) - S1MME
HIP1MB|Te0/0/0/2.481002|up|up|eNODOB - SANTA_FE_CLUB_TELEFONICOS - GPE1MU 5/0/45 - A07-S235 - (3) (755615) - GOMRAN
HIP1MB|Te0/0/0/2.481003|up|up|eNODOB - SANTA_FE_CLUB_TELEFONICOS - GPE1MU 5/0/45 - A07-S235 - (1) (755614) - 3G
HIP1MB|Te0/0/0/2.481004|up|up|eNODOB - SANTA_FE_CLUB_TELEFONICOS - GPE1MU 5/0/45 - A07-S235 - (1) (755613) - 2G
HIP1MB|Te0/0/0/2.600002|up|up|RTP NGN EMPALME_SAN_CARLOS_TOCG01-L:11002073
HIP1MB|Te0/0/0/2.600003|up|up|RTP NGN EMPALME_SAN_CARLOS_TOCG01-L:11002073
HIP1MB|Te0/0/0/2.6000024|up|up|GESTION NGN EMPALME_SAN_CARLOS_TOCG01-L:11002073
HIP1MB|Te0/0/0/2.10100022|admin-down|admin-down|GESTION - BANCO MACRO - REF:613304 - Lin:2783171 - Acc:GPE1MU 5/0/4
HIP1MB|Te0/0/0/2.10100023|admin-down|admin-down|VPN PLATINUM - BANCO MACRO - REF:613304 - Lin:2783171 - Acc:GPE1MU 5/0/4
HIP1MB|Te0/0/0/3|admin-down|admin-down|ENLACE 10 G A SFE1MB Te0/0/0/3 Linea:11001834 ANILLO CORE UPLINK BBIP
HIP1MB|Te0/0/1/0|admin-down|admin-down| 
HIP1MB|Te0/0/1/1|admin-down|admin-down|Enlace 10G A PDL2MU_G8/0/0 (Linea:11002121) - UPLINK AGN
HIP1MB|Te0/0/1/2|up|up|STI2MU_G8/0/0 Linea:11002027
HIP1MB|Te0/0/1/3|admin-down|admin-down|ENLACE 10 G A RSC1NA Te0/10/0/2 - Linea:11001833 UPLINK BBIP
HIP1MB|Te0/1/0/0|admin-down|admin-down|ENLACE 10 G A RSC1NA Te0/10/0/1 - Linea:11001832 UPLINK BBIP
HIP1MB|Te0/1/0/1|up|up|HAIRPINNING HSI IN - Linea:11001839
HIP1MB|Te0/1/0/2|up|up|HAIRPINNING HSI OUT - Linea:11001839
HIP1MB|Te0/1/0/3|admin-down|admin-down|ENLACE 10 G A SFE1MB Te0/1/0/3 Linea:11001835 ANILLO CORE UPLINK BBIP
HIP1MB|Te0/1/1/0|down|down|TRUNK METRO GPE1MU _G1/0/0 (Linea: 11001892) - UPLINK AGN - NODO APAGADO
HIP1MB|Te0/1/1/1|up|up|Enlace 10G A HIP3MU Gi2/0/0 (Linea:11001946) - UPLINK BBIP
HIP1MB|Te0/1/1/2|down|down|TRUNK METRO HIP1MA_G6/1/1 A15 (Linea:11001906) (HIP1MA APAGADO)
HIP1MB|Te0/1/1/2.1|down|down|Plano de Control - A15
HIP1MB|Te0/1/1/2.101|down|down|Acceso HSI_TOCG01 - A15
HIP1MB|Te0/1/1/2.275|down|down|Acceso HSI_2OCG01 - A15
HIP1MB|Te0/1/1/2.2169|down|down|Acceso ELAN_DCN_GESTION_ACCESO - A15
HIP1MB|Te0/1/1/2.3610|down|down|Acceso NGN_TOCG01 - A15
HIP1MB|Te0/1/1/3|admin-down|admin-down|ENLACE 10 G A SFE1MB Te0/1/1/3 Linea:11001891 ANILLO CORE UPLINK BBIP
HIP1MB|Te0/2/0/0|up|up|HAIRPINNING HSI 2 IN - Linea:11002371
HIP1MB|Te0/2/0/1|up|up|HAIRPINNING HSI 2 OUT - Linea:11002371
HIP1MB|Te0/2/0/2|up|up|ENLACE 10G A HIP3MU Te2/0/1 (Linea: 11002842) UPLINK BBIP
HIP1MB|Te0/2/0/3|admin-down|admin-down| 
HIP1MB|Te0/2/1/0|up|up|Enlace FO STI2MU_G1/0/1 (Linea:11003287)- UPLINK AGN
HIP1MB|Te0/2/1/1|admin-down|admin-down| 
HIP1MB|Te0/2/1/2|up|up|HAIRPINNING 3 IN - HSI (linea 9005022)
HIP1MB|Te0/2/1/3|up|up|HAIRPINNING 3 OUT - HSI (linea 9005022)
HIP1MB|Hu0/3/0/0|up|up|Enlace 100G FO SFE4MU_G2/0/0 (Linea:1102870) - UPLINK AGN
HIP1MB|Hu0/3/0/1|up|up|ENLACE 100G A RSC1NA Hu0/3/0/0 - Linea 11004536 UPLINK BBIP
HIP1MB|Hu0/4/0/0|up|up|Enlace 100G FO SFE3MU_G5/0/0 (Linea:11003662) - UPLINK AGN
HIP1MB|Hu0/4/0/1|up|up|Enlace 100G DWDM IRD1NA_G0/16/0/4 (Linea:11005262) - UPLINK AGN
HIP1MB|Te0/5/0/0|up|up|Enlace 10G FO GPE2MU_G4/1/1 (Linea:11004792) - UPLINK AGN
HIP1MB|Te0/5/0/1|up|up|Enlace 10G FO GPE2MU_G4/1/1 (Linea:11004792) - UPLINK AGN
HIP1MB|Te0/5/0/2|up|up|Enlace 10G DWDM STI2MU_G6/0/0 (Linea:11004837) - UPLINK AGN
HIP1MB|Te0/5/0/3|up|up|Enlace 10G DWDM SVD2MU_G5/1/2 (Linea:11004804) - UPLINK AGN
HIP1MB|Te0/5/0/4|up|up|Enlace 10G DWDM SVD2MU_G5/1/3 (Linea:11004805) - UPLINK AGN
HIP1MB|Te0/5/0/5|admin-down|admin-down| 
HIP1MB|Te0/5/0/6|admin-down|admin-down| 
HIP1MB|Te0/5/0/7|admin-down|admin-down| 
HIP1MB|Te0/5/0/8|admin-down|admin-down| 
HIP1MB|Te0/5/0/9|admin-down|admin-down| 
HIP1MB|Te0/5/0/10|admin-down|admin-down| 
HIP1MB|Te0/5/0/11|admin-down|admin-down| 
HIP1MB|Te0/5/0/12|admin-down|admin-down| 
HIP1MB|Te0/5/0/13|admin-down|admin-down| 
HIP1MB|Te0/5/0/14|admin-down|admin-down| 
HIP1MB|Te0/5/0/15|admin-down|admin-down| 
HIP1MB|Te0/5/0/16|admin-down|admin-down| 
HIP1MB|Te0/5/0/17|admin-down|admin-down| 
HIP1MB|Te0/5/0/18|admin-down|admin-down| 


