shelfname|interface|portoperationalstate|protocol|info1
CSU1MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
CSU1MU|Eth-Trunk1|up|down|FRONTERA 18CHS01 LAG#1 18/1 y 19/1
CSU1MU|Eth-Trunk1.1482|up|up|TWAMP 18DLR01
CSU1MU|Eth-Trunk1.1483|up|up|TWAMP 5RLAR01
CSU1MU|Eth-Trunk1.1484|up|up|TWAMP 5R8MD01
CSU1MU|Eth-Trunk1.4089|up|up|Enlace a BEL5MU_Eth-Trunk5.4090 -UPLINK via PTN NOKIA LINEA 9005157
CSU1MU|Eth-Trunk1.4090|up|up|Enlace a BEL1MB_BE1000.4090 - UPLINK MSBNG
CSU1MU|Eth-Trunk2|down|down|LAG A CHAROU01 TELLABS CHASCOMUS(Gi1/1/1 Gi8/1/1) (441579)
CSU1MU|Eth-Trunk2.1000|down|down|LAG A CHAROU01 TELLABS CHASCOMUS(Gi1/1/1 Gi8/1/1) (441579) - 3G
CSU1MU|Eth-Trunk2.1001|down|down|LAG A CHAROU01 TELLABS CHASCOMUS(Gi1/1/1 Gi8/1/1) (441579) - S1MME
CSU1MU|Eth-Trunk2.1002|down|down|LAG A CHAROU01 TELLABS CHASCOMUS(Gi1/1/1 Gi8/1/1) (441579) - GOMRAN
CSU1MU|Eth-Trunk5|down|down|LAG A CHARNC01 (Gi1/1/8 Gi4/0/8)(518868)
CSU1MU|Eth-Trunk5.1000|down|down|LAG A CHARNC01 (Gi1/1/8 Gi4/0/8)(518868) 3G
CSU1MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
CSU1MU|GE1/0/0|up|up|Enlace 10G PTN 18CHS01_G18/1 Linea:15004555 - UPLINK MSBNG
CSU1MU|GE1/0/1|down|down|HUAWEI, GigabitEthernet1/0/1 Interface
CSU1MU|GE1/1/0|down|down|HUAWEI, GigabitEthernet1/1/0 Interface
CSU1MU|GE1/1/1|down|down|A CHAROU01 TELLABS CHASCOMUS - Y/Y/Y (441579)
CSU1MU|GE1/1/3|down|down|ENLACE-M B2B A VPNSPCHA2 Gi1/1 (5634217)
CSU1MU|GE1/1/3.11|down|down|CONEXION-M A VPNSPCHA2 Gi1/1.11 -VOZ - CVLAN11 (5634217)
CSU1MU|GE1/1/3.60|down|down|CONEXION-M A VPNSPCHA2 Gi1/1.60 -IU - CVLAN60 (5637323)
CSU1MU|GE1/1/3.75|down|down|CONEXION-M 10M A VPNSPCHA2 Gi1/1.75 - Iur  CVLAN75
CSU1MU|GE1/1/4|up|down|NODOB eNODOB ESTANCIA_LA_MARGARITA - A42-B358 (439755)
CSU1MU|GE1/1/4.14501000|up|up|eNODOB - CORONEL_BRANDSEN_RE - CSU1MU 1/1/4 - A42-B251 - (1) (693578) - S1
CSU1MU|GE1/1/4.14501001|up|up|eNODOB - CORONEL_BRANDSEN_RE - CSU1MU 1/1/4 - A42-B251 - (2) (693578) - S1MME
CSU1MU|GE1/1/4.14501002|up|up|eNODOB  CORONEL_BRANDSEN - CSU1MU1/1/4 - A42-B251 - (3) (693487)- GOMRAN
CSU1MU|GE1/1/4.14501003|up|up|NODOB - CORONEL_BRANDSEN - CSU1MU1/1/4 - A42-B251 - (1) (693487)- 3G
CSU1MU|GE1/1/4.14501004|up|up|NODOB - CORONEL_BRANDSEN_RE - CSU1MU 1/1/4 - A42-B251 - (1) (693517) - 2G
CSU1MU|GE1/1/4.14581000|up|up|eNODOB - OLIDEN_(CRM) - CSU1MU GI1/1/4 - A42-A102 - (1) (766459)- S1
CSU1MU|GE1/1/4.14581001|up|up|eNODOB - OLIDEN_(CRM) - CSU1MU GI1/1/4 - A42-A102 - (2) (766459)- S1MME
CSU1MU|GE1/1/4.14581002|up|up|eNODOB - OLIDEN_(CRM) - CSU1MU GI1/1/4 - A42-A102 - (3) (766459)- GOMRAN
CSU1MU|GE1/1/4.14581003|up|up|NODOB - OLIDEN_(CRM) - CSU1MU GI1/1/4 - A42-A102 - (1) (766458) -3G
CSU1MU|GE1/1/4.14581004|up|up|NODOB - OLIDEN_(CRM) - CSU1MU GI1/1/4 - A42-A102 - (1) (766457) -2G
CSU1MU|GE1/1/4.14591000|up|up|eNODOB - BRANDSEN - CSU1MU  - A42-B897 - (1) (756015) - S1
CSU1MU|GE1/1/4.14591001|up|up|eNODOB - BRANDSEN - CSU1MU  - A42-B897 - (2) (756015) - S1MME
CSU1MU|GE1/1/4.14591002|up|up|eNODOB - BRANDSEN - CSU1MU  - A42-B897 - (3) (756015) - GOMRAN
CSU1MU|GE1/1/4.14591003|up|up|NODOB - BRANDSEN - CSU1MU  - A42-B897 - (1) (756016) - 3G
CSU1MU|GE1/1/4.14591004|up|up|NODOB - BRANDSEN - CSU1MU  - A42-B897 - (1) (756017) - 2G
CSU1MU|GE1/1/4.14671000|up|up|eNODOB - ESTANCIA_LA_MARGARITA -A42-B358 (1) (439755) - S1
CSU1MU|GE1/1/4.14671001|up|up|eNODOB - ESTANCIA_LA_MARGARITA -A42-B358 (2) (439755) - S1MME
CSU1MU|GE1/1/4.14671002|up|up|eNODOB - ESTANCIA_LA_MARGARITA -A42-B358 (3) (439755) - GOMRAN
CSU1MU|GE1/1/4.14671003|up|up|NODOB - ESTANCIA_LA_MARGARITA - A42-B358 (1) (685951) - 3G
CSU1MU|GE1/1/4.14671004|up|up|NODOB - ESTANCIA_LA_MARGARITA - A42-B358 (1) (439755) - 2G
CSU1MU|GE1/1/4.14671008|up|up|eNODOB - ESTANCIA_LA_MARGARITA -A42-B358 (3) (439755) - GOMRAN
CSU1MU|GE1/1/4.14681000|up|up|eNODOB - ANGEL_ECHEVERRY - CSU1MU1/1/4 - A42-B171 - (1) (692672)- S1
CSU1MU|GE1/1/4.14681001|up|up|eNODOB - ANGEL_ECHEVERRY - CSU1MU1/1/4 - A42-B171 - (2) (692672)- S1MME
CSU1MU|GE1/1/4.14681002|up|up|eNODOB - ANGEL_ECHEVERRY - CSU1MU1/1/4 - A42-B171 - (3) (692672)- GOMRAN
CSU1MU|GE1/1/4.14681003|up|up|NODOB - ANGEL_ECHEVERRY - CSU1MU1/1/4 - A42-B171 - (1) (693491) -3G
CSU1MU|GE1/1/4.14681004|up|up|NODOB - ANGEL_ECHEVERRY - CSU1MU1/1/4 - A42-B171 - (1) (690915) -2G
CSU1MU|GE1/1/4.14690124|up|up|NODOB - HARAS_DEL_SUR_I - CSU1MU1/1/4 - A42-B505- () (693483) - 3G
CSU1MU|GE1/1/4.14690174|up|up|eNODOB - HARAS_DEL_SUR_I - CSU1MU1/1/4 - A42-B505- () (693483) -GOMRAN
CSU1MU|GE1/1/4.14691000|up|up|eNODOB - HARAS_DEL_SUR - CSU1MU 1/1/4 - A42-B505 - (1) (693580) -S1
CSU1MU|GE1/1/4.14691001|up|up|eNODOB - HARAS_DEL_SUR - CSU1MU 1/1/4 - A42-B505 - (2) (693580) -S1MME
CSU1MU|GE1/1/4.14691002|up|up|eNODOB - HARAS_DEL_SUR - CSU1MU 1/1/4 - A42-B505 - (3) (693580) -GOMRAN
CSU1MU|GE1/1/4.14691003|up|up|NODOB - HARAS_DEL_SUR - CSU1MU 1/1/4 - A42-B505 - (1) (693483) - 3G
CSU1MU|GE1/1/4.14691004|up|up|NODOB - HARAS_DEL_SUR - CSU1MU 1/1/4 - A42-B505 - (1) (693522) - 2G
CSU1MU|GE1/1/5|down|down|A CHARNC01 - ET-MFG 1 (Subrack MSSlot=25 Port 2) - STANDBY
CSU1MU|GE1/1/6|down|down|HUAWEI, GigabitEthernet1/1/6 Interface
CSU1MU|GE1/1/7|down|down|AbisoIP BSCCHA1 NWI-E 1 Port 13
CSU1MU|GE1/1/7.352|down|down|AbisoIP BSCCHA1 NWI-E 1 Port 13 subinterfaz.352
CSU1MU|GE1/1/8|down|down|A CHARNC01 S-25A-1-00 - RNC CHASCOMUS_1 (518868)
CSU1MU|GE1/1/9|down|down|HUAWEI, GigabitEthernet1/1/9 Interface
CSU1MU|GE1/1/11|down|down|A CHARNC02 Iub + Iur + IuPS_B + IuCS + SigtranB
CSU1MU|GE1/1/12|down|down|A CHARNC02 - Gestion_2
CSU1MU|GE1/1/13|up|down|eNODOB Chascomus Centro - A42-B254 (439736) NODOB (527194) (527135)
CSU1MU|GE1/1/13.1000|up|up|eNODOB - Chascomus Centro - A42-B254 - (1) (439736) - S1
CSU1MU|GE1/1/13.1001|up|up|eNODOB - Chascomus Centro - A42-B254 - (2) (439736) - S1MME
CSU1MU|GE1/1/13.1002|up|up|eNODOB - Chascomus Centro - A42-B254 - (3) (439736) - GOMRAN
CSU1MU|GE1/1/13.1003|up|up|NODOB - Chascomus Centro - A42-B254 - (1) (527194) - 3G
CSU1MU|GE1/1/13.1004|up|up|NODOB - Chascomus Centro - A42-B254 - (1) (527135) - 2G
CSU1MU|GE1/1/14|up|down|ACCESO Gandara - A42-B360 // CHASCOMUS II A42-B014
CSU1MU|GE1/1/14.12011005|up|up|eNODOB - CHASCOMUS II - CSU1MU  -A42-B014 - (1) (686076) - S1
CSU1MU|GE1/1/14.12011006|up|up|eNODOB - CHASCOMUS II - CSU1MU  -A42-B014 - (2) (686076) - S1MME
CSU1MU|GE1/1/14.12011007|up|up|eNODOB - CHASCOMUS II - CSU1MU  -A42-B014 - (3) (686076) - GOMRAN
CSU1MU|GE1/1/14.12011008|up|up|NODOB - CHASCOMUS II - CSU1MU  -A42-B014 - (1) (686078) - 3G
CSU1MU|GE1/1/14.12011009|up|up|NODOB - CHASCOMUS II - CSU1MU  -A42-B014 - (1) (686077) - 2G
CSU1MU|GE1/1/14.21001000|up|up|eNODOB - Gandara - CSU1MU  - A42-B360 - (1) (685411) - S1
CSU1MU|GE1/1/14.21001001|up|up|eNODOB - Gandara - CSU1MU  - A42-B360 - (2) (685411) - S1MME
CSU1MU|GE1/1/14.21001002|up|up|eNODOB - Gandara - CSU1MU  - A42-B360 - (3) (685411) - GOMRAN
CSU1MU|GE1/1/14.21001003|up|up|NODOB - Gandara - CSU1MU  - A42-B360 - (1) (685977) - 3G
CSU1MU|GE1/1/14.21001004|up|up|NODOB - Gandara - CSU1MU  - A42-B360 - (1) (685410) - 2G
CSU1MU|GE1/1/15|down|down|A BSCCHA1 NWI-E 2 (Gb/A+AoIP) - Ericsson
CSU1MU|GE1/1/16|down|down|A BSCCHA1 SLI 1 (SIGTRAN_B) - Ericsson
CSU1MU|GE1/1/17|down|down|A CHARNC01 - ET-MFG 2 (Subrack MSSlot=25 Port 1) - ACTIVE
CSU1MU|GE1/1/18|up|down|Frontera 1WCSU01 06/01
CSU1MU|GE1/1/18.11971000|up|up|eNODOB - ALTAMIRANO - CSU1MU 1/1/18 - A42-B397 - (1) (692671) - S1
CSU1MU|GE1/1/18.11971001|up|up|eNODOB - ALTAMIRANO - CSU1MU 1/1/18 - A42-B397 - (2) (692671) - S1MME
CSU1MU|GE1/1/18.11971002|up|up|eNODOB - ALTAMIRANO - CSU1MU 1/1/18 - A42-B397 - (3) (693485) - GOMRAN
CSU1MU|GE1/1/18.11971003|up|up|NODOB - ALTAMIRANO - CSU1MU 1/1/18 - A42-B397 - (1) (693485) - 3G
CSU1MU|GE1/1/18.11971004|up|up|NODOB - ALTAMIRANO - CSU1MU 1/1/18 - A42-B397 - (1) (693520) - 2G
CSU1MU|GE1/1/18.12001000|up|up|eNODOB - JEPPENER - CSU1MU GI 1/1/18 - A42-B585 - (1) (763384) - S1
CSU1MU|GE1/1/18.12001001|up|up|eNODOB - JEPPENER - CSU1MU GI 1/1/18 - A42-B585 - (2) (763384) - S1MME
CSU1MU|GE1/1/18.12001002|up|up|eNODOB - JEPPENER - CSU1MU GI 1/1/18 - A42-B585 - (3) (763384) - GOMRAN
CSU1MU|GE1/1/18.12001003|up|up|NODOB - JEPPENER - CSU1MU GI 1/1/18 - A42-B585 - (1) (763383) - 3G
CSU1MU|GE1/1/18.12001004|up|up|NODOB - JEPPENER - CSU1MU GI 1/1/18 - A42-B585 - (1) (763382) - 2G
CSU1MU|GE1/1/19|down|down|HUAWEI, GigabitEthernet1/1/19 Interface
CSU1MU|GE1/1/20|up|down|eNODOB PILA - A42-B166 (693574) NODOB (693492) (693512)
CSU1MU|GE1/1/20.11981000|up|up|eNODOB - CASTELLI - CSU1MU 1/1/20- A42-B081 - (1) (439760) - S1
CSU1MU|GE1/1/20.11981001|up|up|eNODOB - CASTELLI - CSU1MU 1/1/20- A42-B081 - (2) (439760) - S1MME
CSU1MU|GE1/1/20.11981002|up|up|eNODOB - CASTELLI - CSU1MU 1/1/20- A42-B081 - (3) (439760) - GOMRAN
CSU1MU|GE1/1/20.11981003|up|up|NODOB - CASTELLI - CSU1MU 1/1/20- A42-B081 - (1) (527190) - 3G
CSU1MU|GE1/1/20.11981004|up|up|NODOB - CASTELLI - CSU1MU 1/1/20- A42-B081 - (1) (527191) - 2G
CSU1MU|GE1/1/20.12001000|up|up|eNODOB - PILA - CSU1MU 1/1/20 - A42-B166 - (1) (693574) - S1
CSU1MU|GE1/1/20.12001001|up|up|eNODOB - PILA - CSU1MU 1/1/20 - A42-B166 - (2) (693574) - S1MME
CSU1MU|GE1/1/20.12001002|up|up|eNODOB - PILA - CSU1MU 1/1/20 - A42-B166 - (3) (693574) - GOMRAN
CSU1MU|GE1/1/20.12001003|up|up|NODOB - PILA - CSU1MU 1/1/20 - A42-B166 - (1) (693492) - 3G
CSU1MU|GE1/1/20.12001004|up|up|NODOB - PILA - CSU1MU 1/1/20 - A42-B166 - (1) (693512) - 2G
CSU1MU|GE1/1/20.12011000|up|up|eNODOB - MANUEL_J._COBO_(LEZAMA)- CSU1MU 1/1/20 - A42-B087 - (1)(439836) - S1
CSU1MU|GE1/1/20.12011001|up|up|eNODOB - MANUEL_J._COBO_(LEZAMA)- CSU1MU 1/1/20 - A42-B087 - (2)(439836) - S1MME
CSU1MU|GE1/1/20.12011002|up|up|eNODOB - MANUEL_J._COBO_(LEZAMA)- CSU1MU 1/1/20 - A42-B087 - (3)(439836) - GOMRAN
CSU1MU|GE1/1/20.12011003|up|up|NODOB - MANUEL_J._COBO_(LEZAMA) -CSU1MU 1/1/20 - A42-B087 - (1) (527234) - 3G
CSU1MU|GE1/1/20.12011004|up|up|NODOB - MANUEL_J._COBO_(LEZAMA) -CSU1MU 1/1/20 - A42-B087 - (1) (527233) - 2G
CSU1MU|GE1/1/20.15511001|up|up|HUAWEI, GigabitEthernet1/1/20.15511001 Interface
CSU1MU|GE1/1/21|up|down|1QBHN01_S5_P1 a varios NODOB(A42-B094)(A42-B413)(A42-B086)(A42-B165)
CSU1MU|GE1/1/21.10311000|up|up|eNODOB - PUNTA_INDIO - CSU1MU 1/1/21 - A42-B413 - (1) (684906) - S1
CSU1MU|GE1/1/21.10311001|up|up|eNODOB - PUNTA_INDIO - CSU1MU 1/1/21 - A42-B413 - (2) (684906) - S1MME
CSU1MU|GE1/1/21.10311002|up|up|eNODOB - PUNTA_INDIO - CVY1MU 1/1/21 - A42-B413 - (3) (684906) - GOMRAN
CSU1MU|GE1/1/21.10311003|up|up|NODOB - PUNTA_INDIO - CVY1MU 1/1/21 - A42-B413 - (1) (684875) - 3G
CSU1MU|GE1/1/21.10311004|up|up|NODOB - PUNTA_INDIO - CVY1MU 1/1/21 - A42-B413 - (1) (684891) - 2G
CSU1MU|GE1/1/21.10361000|up|up|eNODOB - MAGDALENA - CSU1MU 1/1/21 - A42-B086 - (1) (690464) - S1
CSU1MU|GE1/1/21.10361001|up|up|eNODOB - MAGDALENA - CSU1MU 1/1/21 - A42-B086 - (2) (690464) - S1MME
CSU1MU|GE1/1/21.10361002|up|up|eNODOB - MAGDALENA - CSU1MU 1/1/21 - A42-B086 - (3) (691774) - GOMRAN
CSU1MU|GE1/1/21.10361003|up|up|NODOB - MAGDALENA - CSU1MU 1/1/21- A42-B086 - (1) (690464) - 3G
CSU1MU|GE1/1/21.10361004|up|up|NODOB - MAGDALENA - CSU1MU 1/1/21- A42-B086 - (1) (693294) - 2G
CSU1MU|GE1/1/21.12020130|up|up|NODOB  GENERAL_MANSILLA - CSU1MU1/1/21 - A42-B085 - (1) (693494)- 3G
CSU1MU|GE1/1/21.12020180|up|up|eNODOB - GENERAL_MANSILLA - CSU1MU 1/1/21 - A42-B085 - (3) (693494)  GOMRAN
CSU1MU|GE1/1/21.12021000|up|up|eNODOB - GENERAL_MANSILLA - CSU1MU 1/1/21 - A42-B085 - (1) (693457) - S1
CSU1MU|GE1/1/21.12021001|up|up|eNODOB - GENERAL_MANSILLA - CSU1MU 1/1/21 - A42-B085 - (2) (693457) - S1MME
CSU1MU|GE1/1/21.12021002|up|up|eNODOB - GENERAL_MANSILLA - CSU1MU 1/1/21 - A42-B085 - (3) (693457) - GOMRAN
CSU1MU|GE1/1/21.12021003|up|up|NODOB - GENERAL_MANSILLA - CSU1MU1/1/21 - A42-B085 - (1) (693494)- 3G
CSU1MU|GE1/1/21.12021004|up|up|NODOB - GENERAL_MANSILLA - CSU1MU1/1/21 - A42-B085 - (1) (693639)- 2G
CSU1MU|GE1/1/21.14601000|up|up|eNODOB - OLIDEN A42-B165 (1) (690613) - S1
CSU1MU|GE1/1/21.14601001|up|up|eNODOB - OLIDEN A42-B165 (2) (690613) - S1MME
CSU1MU|GE1/1/21.14601002|up|up|eNODOB - OLIDEN A42-B165 (3) (690613) - GOMRAN
CSU1MU|GE1/1/21.14601003|up|up|NODOB - OLIDEN A42-B165 (1) (690613) - 3G
CSU1MU|GE1/1/21.14601004|up|up|NODOB - OLIDEN A42-B165 (1) (690613) - 2G
CSU1MU|GE1/1/21.14641000|up|up|eNODOB - RIO SAMBOROMBON - CSU1MU1/1/21 - A42-B094 - (1) (439829)- S1
CSU1MU|GE1/1/21.14641001|up|up|eNODOB - RIO SAMBOROMBON - CSU1MU1/1/21 - A42-B094 - (1) (439829)- S1MME
CSU1MU|GE1/1/21.14641002|up|up|eNODOB - RIO SAMBOROMBON - CSU1MU1/1/21 - A42-B094 - (1) (439829)- GOMRAN
CSU1MU|GE1/1/21.14641003|up|up|NODOB - RIO SAMBOROMBON - CSU1MU1/1/21 - A42-B094 - (1) (527254)- 3G
CSU1MU|GE1/1/21.14641004|up|up|NODOB - RIO SAMBOROMBON - CSU1MU1/1/21 - A42-B094 - (1) (527253)- 2G
CSU1MU|GE1/1/21.14651000|up|up|eNODOB - PIPINAS - CSU1MU 1/1/21- A42-B170 - (1) (684907) - S1
CSU1MU|GE1/1/21.14651001|up|up|eNODOB - PIPINAS - CSU1MU 1/1/21- A42-B170 - (2) (684907) - S1MME
CSU1MU|GE1/1/21.14651002|up|up|eNODOB - PIPINAS - CSU1MU 1/1/21- A42-B170 - (1) (684876) - GOMRAN
CSU1MU|GE1/1/21.14651003|up|up|NODOB - PIPINAS - CSU1MU 1/1/21 -A42-B170 - (1) (684876) - 3G
CSU1MU|GE1/1/21.14651004|up|up|NODOB - PIPINAS - CSU1MU 1/1/21 -A42-B170 - (1) (684892) - 2G
CSU1MU|GE1/1/21.14661000|up|up|eNODOB - VERONICA - CSU1MU  - A42-B174 - (1) (693449) - S1
CSU1MU|GE1/1/21.14661001|up|up|eNODOB - VERONICA - CSU1MU  - A42-B174 - (2) (693449) - S1MME
CSU1MU|GE1/1/21.14661002|up|up|eNODOB - VERONICA - CSU1MU 1/1/21- A42-B174- (1) (693488) - GOMRAN
CSU1MU|GE1/1/21.14661003|up|up|NODOB - VERONICA - CSU1MU 1/1/21- A42-B174- (1) (693488) - 3G
CSU1MU|GE1/1/21.14661004|up|up|NODOB - VERONICA - CSU1MU  - A42-B174 - (1) (693516) - 2G
CSU1MU|GE1/1/22|up|down|FRONTERA CSU1MU 1/1/22 - 18CHS01/09/20
CSU1MU|GE1/1/22.14721000|up|down|eNODOB - GENERAL_GUIDO - CSU1MU 1/1/22 - A41-B176 - (1) (439753) -S1
CSU1MU|GE1/1/22.14721001|up|down|eNODOB - GENERAL_GUIDO - CSU1MU 1/1/22 - A41-B176 - (1) (439753) -S1MME
CSU1MU|GE1/1/22.14721002|up|down|eNODOB - GENERAL_GUIDO - CSU1MU 1/1/22 - A41-B176 - (1) (439753) -GOMRAN
CSU1MU|GE1/1/22.14721003|up|down|NODOB - GENERAL_GUIDO - CSU1MU  -A41-B176 - (1) (691098) - 3G
CSU1MU|GE1/1/22.14721004|up|down|NODOB - GENERAL_GUIDO - CSU1MU  -A41-B176 - (1) (693310) - 2G
CSU1MU|GE1/1/22.20180002|up|up|TIP_TIPPROVINSATME5(2852488)REFE:794458_Ges.Cliente
CSU1MU|GE1/1/23|up|down|eNODOB Monasterio - A42-B361 (439834) NODOB (684886) (684902)
CSU1MU|GE1/1/23.12001000|up|up|eNODOB - LEZAMA - CSU1MU 1/1/23 -A42-B894 - (1) (754131) - S1MME
CSU1MU|GE1/1/23.12001001|up|up|eNODOB - LEZAMA - CSU1MU 1/1/23 -A42-B894 - (2) (754131) - S1MME
CSU1MU|GE1/1/23.12001002|up|up|eNODOB - LEZAMA - CSU1MU 1/1/23 -A42-B894 - (3) (754131) - GOMRAN
CSU1MU|GE1/1/23.12001003|up|up|NODOB - LEZAMA - CSU1MU 1/1/23 -A42-B894 - (1) (754112) - 3G
CSU1MU|GE1/1/23.12001004|up|up|NODOB - LEZAMA - CSU1MU 1/1/23 -A42-B894 - (1) (754091) - 2G
CSU1MU|GE1/1/23.12201000|up|down|eNODOB - CASTELLI_RP2 - CSU1MU 1/1/23 - A42-B895 - (1) (754617) -S1
CSU1MU|GE1/1/23.12201001|up|down|eNODOB - CASTELLI_RP2 - CSU1MU 1/1/23 - A42-B895 - (2) (754617) -S1MME
CSU1MU|GE1/1/23.12201002|up|down|eNODOB - CASTELLI_RP2 - CSU1MU 1/1/23 - A42-B895 - (3) (754617) -GOMRAN
CSU1MU|GE1/1/23.12201003|up|down|NODOB - CASTELLI_RP2 - CSU1MU 1/1/23 - A42-B895 - (1) (755268) - 3G
CSU1MU|GE1/1/23.12201004|up|down|NODOB - CASTELLI_RP2 - CSU1MU 1/1/23 - A42-B895 - (1) (755269) - 2G
CSU1MU|GE1/1/23.12211000|up|up|eNODOB - LEZAMA_SUR - CSU1MU GI 1/1/23 - A42-A104 - (1) (767134) -S1
CSU1MU|GE1/1/23.12211001|up|up|eNODOB - LEZAMA_SUR - CSU1MU GI 1/1/23 - A42-A104 - (2) (767134) -S1MME
CSU1MU|GE1/1/23.12211002|up|up|eNODOB - LEZAMA_SUR - CSU1MU GI 1/1/23 - A42-A104 - (3) (767134) -GOMRAN
CSU1MU|GE1/1/23.12211003|up|up|NODOB - LEZAMA_SUR - CSU1MU GI 1/1/23 - A42-A104 - (1) (767133) -3G
CSU1MU|GE1/1/23.12211004|up|up|NODOB - LEZAMA_SUR - CSU1MU GI 1/1/23 - A42-A104 - (1) (767132) -2G
CSU1MU|GE1/1/23.20991000|up|up|eNODOB - Monasterio - CSU1MU  - A42-B361 - (1) (439834) - S1
CSU1MU|GE1/1/23.20991001|up|up|eNODOB - Monasterio - CSU1MU  - A42-B361 - (2) (439834) - S1MME
CSU1MU|GE1/1/23.20991002|up|up|eNODOB - Monasterio - CSU1MU  - A42-B361 - (3) (439834) - GOMRAN
CSU1MU|GE1/1/23.20991003|up|up|NODOB - Monasterio - CSU1MU  - A42-B361 - (1) (684886) - 3G
CSU1MU|GE1/1/23.20991004|up|up|NODOB - Monasterio - CSU1MU  - A42-B361 - (1) (684902) - 2G
CSU1MU|GE4/0/0|down|down|A CHARNC01 - ET-MFG 1 Subrack MSSlot 24 Port 1 - ACTIVE
CSU1MU|GE4/0/1|down|down|HUAWEI, GigabitEthernet4/0/1 Interface
CSU1MU|GE4/0/2|down|down|HUAWEI, GigabitEthernet4/0/2 Interface
CSU1MU|GE4/0/3|down|down|ENLACE-M B2B A VPNSPCHA1 Gi1/1 (5634216)
CSU1MU|GE4/0/3.11|down|down|CONEXION-M A VPNSPCHA1 Gi1/1.11 -VOZ - CVLAN11 (5634216)
CSU1MU|GE4/0/3.60|down|down|CONEXION-M A VPNSPCHA1 Gi1/1.60 -IU - CVLAN60 (5637322)
CSU1MU|GE4/0/3.75|down|down|CONEXION-M 10M A VPNSPCHA1 Gi1/1.75 - Iur  CVLAN75
CSU1MU|GE4/0/5|down|down|A CHARNC02 Iub + Iur + IuPS_A + IuCS + SigranA
CSU1MU|GE4/0/6|down|down|A CHARNC02 - Gestion_1
CSU1MU|GE4/0/7|down|down|AbisoIP BSCCHA1 NWI-E 2 Port 13
CSU1MU|GE4/0/7.353|down|down|AbisoIP BSCCHA1 NWI-E 2 Port 13 subinterfaz.353
CSU1MU|GE4/0/8|down|down|A CHARNC01 S-25A-1-00 - RNC CHASCOMUS_1 (518868)
CSU1MU|GE4/0/9|down|down|A BSCCHA1 NWI-E 1 (Gb/A+AoIP) - Ericsson
CSU1MU|GE4/0/10|down|down|A CHARNC01 - ET-MFG 2 Subrack MSSlot 24 Port 2 - STANDBY
CSU1MU|GE4/0/11|down|down|HUAWEI, GigabitEthernet4/0/11 Interface
CSU1MU|GE4/0/12|down|down|A BSCCHA1 SLI 0 (SIGTRAN_A) - Ericsson
CSU1MU|GE4/0/13|up|down|eNODOB RANCHOS A42-B088 (693573)(693493) (693511)
CSU1MU|GE4/0/13.12001000|up|up|eNODOB - RANCHOS - CSU1MU 4/0/13- A42-B088 - (1) (693573) - S1
CSU1MU|GE4/0/13.12001001|up|up|eNODOB - RANCHOS - CSU1MU 4/0/13- A42-B088 - (2) (693573) - S1MME
CSU1MU|GE4/0/13.12001002|up|up|eNODOB - RANCHOS - CSU1MU 4/0/13- A42-B088 - (3) (693573) - GOMRAN
CSU1MU|GE4/0/13.12001003|up|up|NODOB - RANCHOS - CSU1MU 4/0/13 -A42-B088 - (1) (693493) - 3G
CSU1MU|GE4/0/13.12001004|up|up|NODOB - RANCHOS - CSU1MU 4/0/13 -A42-B088 - (1) (693511) - 2G
CSU1MU|GE4/0/14|up|down|CONEXIN_RE_1QCSU01_PORT 22
CSU1MU|GE4/0/14.12001000|up|up|eNODOB - CHASCOMS - CSU1MU  - A42-B843 - (1) (752661) - S1
CSU1MU|GE4/0/14.12001001|up|up|eNODOB - CHASCOMS - CSU1MU  - A42-B843 - (2) (752661) - S1MME
CSU1MU|GE4/0/14.12001002|up|up|eNODOB - CHASCOMS - CSU1MU  - A42-B843 - (3) (752661) - GOMRAN
CSU1MU|GE4/0/14.12001003|up|up|NODOB - CHASCOMS - CSU1MU  - A42-B843 - (1) (752662) - 3G
CSU1MU|GE4/0/14.12001004|up|up|NODOB - CHASCOMS - CSU1MU  - A42-B843 - (1) (752663) - 2G
CSU1MU|GE4/0/15|down|down|HUAWEI, GigabitEthernet4/0/15 Interface
CSU1MU|GE4/0/16|down|down|HUAWEI, GigabitEthernet4/0/16 Interface
CSU1MU|GE4/0/17|down|down|HUAWEI, GigabitEthernet4/0/17 Interface
CSU1MU|GE4/0/18|down|down|HUAWEI, GigabitEthernet4/0/18 Interface
CSU1MU|GE4/0/19|down|down|HUAWEI, GigabitEthernet4/0/19 Interface
CSU1MU|GE4/0/20|down|down|HUAWEI, GigabitEthernet4/0/20 Interface
CSU1MU|GE4/0/21|down|down|HUAWEI, GigabitEthernet4/0/21 Interface
CSU1MU|GE4/0/22|down|down|HUAWEI, GigabitEthernet4/0/22 Interface
CSU1MU|GE4/0/23|down|down|HUAWEI, GigabitEthernet4/0/23 Interface
CSU1MU|GE4/1/0|down|down|HUAWEI, GigabitEthernet4/1/0 Interface
CSU1MU|GE4/1/1|down|down|HUAWEI, GigabitEthernet4/1/1 Interface
CSU1MU|GE4/1/2|down|down|HUAWEI, GigabitEthernet4/1/2 Interface
CSU1MU|GE4/1/3|down|down|HUAWEI, GigabitEthernet4/1/3 Interface
CSU1MU|GE4/1/4|down|down|HUAWEI, GigabitEthernet4/1/4 Interface
CSU1MU|GE4/1/5|down|down|HUAWEI, GigabitEthernet4/1/5 Interface
CSU1MU|GE4/1/6|down|down|HUAWEI, GigabitEthernet4/1/6 Interface
CSU1MU|GE4/1/7|down|down|HUAWEI, GigabitEthernet4/1/7 Interface
CSU1MU|GE4/1/8|down|down|HUAWEI, GigabitEthernet4/1/8 Interface
CSU1MU|GE4/1/9|down|down|HUAWEI, GigabitEthernet4/1/9 Interface
CSU1MU|GE4/1/10|down|down|HUAWEI, GigabitEthernet4/1/10 Interface
CSU1MU|GE4/1/11|down|down|HUAWEI, GigabitEthernet4/1/11 Interface
CSU1MU|GE4/1/12|down|down|HUAWEI, GigabitEthernet4/1/12 Interface
CSU1MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
CSU1MU|GE4/1/14|down|down|HUAWEI, GigabitEthernet4/1/14 Interface
CSU1MU|GE4/1/15|down|down|HUAWEI, GigabitEthernet4/1/15 Interface
CSU1MU|GE4/1/16|down|down|HUAWEI, GigabitEthernet4/1/16 Interface
CSU1MU|GE4/1/17|down|down|HUAWEI, GigabitEthernet4/1/17 Interface
CSU1MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
CSU1MU|GE4/1/19|down|down|HUAWEI, GigabitEthernet4/1/19 Interface
CSU1MU|GE4/1/20|down|down|HUAWEI, GigabitEthernet4/1/20 Interface
CSU1MU|GE4/1/21|down|down|HUAWEI, GigabitEthernet4/1/21 Interface
CSU1MU|GE4/1/22|down|down|HUAWEI, GigabitEthernet4/1/22 Interface
CSU1MU|GE4/1/23|down|down|HUAWEI, GigabitEthernet4/1/23 Interface
CSU1MU|GE6/0/0|up|up|Enlace 10G DWDM BEL1MB_G0/7/0/18Linea:15008617 - UPLINK MSBNG
CSU1MU|GE6/0/1|down|down|HUAWEI, GigabitEthernet6/0/1 Interface
CSU1MU|GE6/1/0|down|down|HUAWEI, GigabitEthernet6/1/0 Interface
CSU1MU|GE6/1/1|down|down|HUAWEI, GigabitEthernet6/1/1 Interface
CSU1MU|GE6/1/2|down|down|HUAWEI, GigabitEthernet6/1/2 Interface
CSU1MU|GE6/1/3|down|down|HUAWEI, GigabitEthernet6/1/3 Interface
CSU1MU|GE6/1/4|down|down|HUAWEI, GigabitEthernet6/1/4 Interface
CSU1MU|GE6/1/5|down|down|HUAWEI, GigabitEthernet6/1/5 Interface
CSU1MU|GE6/1/6|down|down|HUAWEI, GigabitEthernet6/1/6 Interface
CSU1MU|GE6/1/7|down|down|HUAWEI, GigabitEthernet6/1/7 Interface
CSU1MU|GE6/1/8|down|down|HUAWEI, GigabitEthernet6/1/8 Interface
CSU1MU|GE6/1/9|down|down|HUAWEI, GigabitEthernet6/1/9 Interface
CSU1MU|GE6/1/10|down|down|HUAWEI, GigabitEthernet6/1/10 Interface
CSU1MU|GE6/1/11|down|down|HUAWEI, GigabitEthernet6/1/11 Interface
CSU1MU|GE6/1/12|down|down|HUAWEI, GigabitEthernet6/1/12 Interface
CSU1MU|GE6/1/13|down|down|HUAWEI, GigabitEthernet6/1/13 Interface
CSU1MU|GE6/1/14|down|down|HUAWEI, GigabitEthernet6/1/14 Interface
CSU1MU|GE6/1/15|down|down|HUAWEI, GigabitEthernet6/1/15 Interface
CSU1MU|GE6/1/16|down|down|HUAWEI, GigabitEthernet6/1/16 Interface
CSU1MU|GE6/1/17|down|down|HUAWEI, GigabitEthernet6/1/17 Interface
CSU1MU|GE6/1/18|down|down|HUAWEI, GigabitEthernet6/1/18 Interface
CSU1MU|GE6/1/19|down|down|HUAWEI, GigabitEthernet6/1/19 Interface
CSU1MU|GE6/1/20|down|down|HUAWEI, GigabitEthernet6/1/20 Interface
CSU1MU|GE6/1/21|down|down|HUAWEI, GigabitEthernet6/1/21 Interface
CSU1MU|GE6/1/22|down|down|HUAWEI, GigabitEthernet6/1/22 Interface
CSU1MU|GE6/1/23|down|down|HUAWEI, GigabitEthernet6/1/23 Interface
CSU1MU|GE7/0/0|down|down|Enlace 10G DWDM MUN1MB_G0/5/0/7 Linea:15008618 - UPLINK MSBNG
CSU1MU|GE7/0/1|down|down|HUAWEI, GigabitEthernet7/0/1 Interface
CSU1MU|GE7/1/0|down|down|HUAWEI, GigabitEthernet7/1/0 Interface
CSU1MU|GE7/1/1|down|down|HUAWEI, GigabitEthernet7/1/1 Interface
CSU1MU|GE7/1/2|down|down|HUAWEI, GigabitEthernet7/1/2 Interface
CSU1MU|GE7/1/3|down|down|HUAWEI, GigabitEthernet7/1/3 Interface
CSU1MU|GE7/1/4|down|down|HUAWEI, GigabitEthernet7/1/4 Interface
CSU1MU|GE7/1/5|down|down|HUAWEI, GigabitEthernet7/1/5 Interface
CSU1MU|GE7/1/6|down|down|HUAWEI, GigabitEthernet7/1/6 Interface
CSU1MU|GE7/1/7|down|down|HUAWEI, GigabitEthernet7/1/7 Interface
CSU1MU|GE7/1/8|down|down|HUAWEI, GigabitEthernet7/1/8 Interface
CSU1MU|GE7/1/9|down|down|HUAWEI, GigabitEthernet7/1/9 Interface
CSU1MU|GE7/1/10|down|down|HUAWEI, GigabitEthernet7/1/10 Interface
CSU1MU|GE7/1/11|down|down|HUAWEI, GigabitEthernet7/1/11 Interface
CSU1MU|GE7/1/12|down|down|HUAWEI, GigabitEthernet7/1/12 Interface
CSU1MU|GE7/1/13|down|down|HUAWEI, GigabitEthernet7/1/13 Interface
CSU1MU|GE7/1/14|down|down|HUAWEI, GigabitEthernet7/1/14 Interface
CSU1MU|GE7/1/15|down|down|HUAWEI, GigabitEthernet7/1/15 Interface
CSU1MU|GE7/1/16|down|down|HUAWEI, GigabitEthernet7/1/16 Interface
CSU1MU|GE7/1/17|down|down|HUAWEI, GigabitEthernet7/1/17 Interface
CSU1MU|GE7/1/18|down|down|HUAWEI, GigabitEthernet7/1/18 Interface
CSU1MU|GE7/1/19|down|down|HUAWEI, GigabitEthernet7/1/19 Interface
CSU1MU|GE7/1/20|down|down|HUAWEI, GigabitEthernet7/1/20 Interface
CSU1MU|GE7/1/21|down|down|HUAWEI, GigabitEthernet7/1/21 Interface
CSU1MU|GE7/1/22|down|down|HUAWEI, GigabitEthernet7/1/22 Interface
CSU1MU|GE7/1/23|down|down|HUAWEI, GigabitEthernet7/1/23 Interface
CSU1MU|GE8/0/0|up|up|Enlace 10G PTN 18CHS01_G19/1 Linea:15004556 - UPLINK MSBNG
CSU1MU|GE8/0/1|up|down|TIP_TIPMAGDALENACSU(2792647)REFE:641898_Ges.TECO
CSU1MU|GE8/0/1.2|up|up|TIP_TIPMAGDALENACSU(2792647)REFE:641898_Ges.TECO
CSU1MU|GE8/1/0|down|down|HUAWEI, GigabitEthernet8/1/0 Interface
CSU1MU|GE8/1/1|down|down|A CHAROU01 TELLABS CHASCOMUS - X/X/X (441579)
CSU1MU|GE8/1/2|down|down|HUAWEI, GigabitEthernet8/1/2 Interface
CSU1MU|GE8/1/3|down|down|HUAWEI, GigabitEthernet8/1/3 Interface
CSU1MU|GE8/1/4|down|down|HUAWEI, GigabitEthernet8/1/4 Interface
CSU1MU|GE8/1/5|down|down|HUAWEI, GigabitEthernet8/1/5 Interface
CSU1MU|GE8/1/6|down|down|HUAWEI, GigabitEthernet8/1/6 Interface
CSU1MU|GE8/1/7|down|down|HUAWEI, GigabitEthernet8/1/7 Interface
CSU1MU|GE8/1/8|down|down|HUAWEI, GigabitEthernet8/1/8 Interface
CSU1MU|GE8/1/9|down|down|HUAWEI, GigabitEthernet8/1/9 Interface
CSU1MU|GE8/1/10|down|down|HUAWEI, GigabitEthernet8/1/10 Interface
CSU1MU|GE8/1/11|down|down|HUAWEI, GigabitEthernet8/1/11 Interface
CSU1MU|GE8/1/12|down|down|HUAWEI, GigabitEthernet8/1/12 Interface
CSU1MU|GE8/1/13|down|down|HUAWEI, GigabitEthernet8/1/13 Interface
CSU1MU|GE8/1/14|down|down|HUAWEI, GigabitEthernet8/1/14 Interface
CSU1MU|GE8/1/15|down|down|HUAWEI, GigabitEthernet8/1/15 Interface
CSU1MU|GE8/1/16|down|down|HUAWEI, GigabitEthernet8/1/16 Interface
CSU1MU|GE8/1/17|down|down|HUAWEI, GigabitEthernet8/1/17 Interface
CSU1MU|GE8/1/18|down|down|HUAWEI, GigabitEthernet8/1/18 Interface
CSU1MU|GE8/1/19|down|down|HUAWEI, GigabitEthernet8/1/19 Interface
CSU1MU|GE8/1/20|down|down|HUAWEI, GigabitEthernet8/1/20 Interface
CSU1MU|GE8/1/21|down|down|HUAWEI, GigabitEthernet8/1/21 Interface
CSU1MU|GE8/1/22|down|down|HUAWEI, GigabitEthernet8/1/22 Interface
CSU1MU|Vlanif100|down|down|VLAN RNC Y BSC CHARNC01_BSCCHA1Sigtran A Y B
CSU1MU|Vlanif122|down|down|vlan_SIGTRAN_A_CHARNC02
CSU1MU|Vlanif123|down|down|vlan_SIGTRAN_B_CHARNC02
CSU1MU|Vlanif200|down|down|VLAN RNC Y BSC CHARNC01_BSCCHA1 -IuCS&A A y B
CSU1MU|Vlanif221|down|down|vlan_IuCS_CHARNC02
CSU1MU|Vlanif301|down|down|vlan_Iub_CHARNC02
CSU1MU|Vlanif601|down|down|VLAN CHARNC01 - IUR
CSU1MU|Vlanif611|down|down|vlan_Iur_CHARNC02
CSU1MU|Vlanif702|down|down|vlan_O&M_1_CHARNC02
CSU1MU|Vlanif703|down|down|vlan_O&M_2_CHARNC02
CSU1MU|Vlanif801|down|down|VLAN RNC CHARNC01 - IuU_A
CSU1MU|Vlanif802|down|down|VLAN RNC CHARNC01 - IuU_B
CSU1MU|Vlanif807|down|down|vlan_IuPS_CHARNC02_A
CSU1MU|Vlanif808|down|down|vlan_IuPS_CHARNC02_B
CSU1MU|Vlanif852|down|down|VLAN BSC BSCCHA1  Gb


