shelfname|interface|portoperationalstate|protocol|info1
KEN2MU|100GE3/0/0|up|up|INT  FO  100G  BUA1NA  Hu0/19/0/0  13007079  EDGE-OCORE 
KEN2MU|100GE6/0/0|up|up|INT  FO  100G  MUS1NA  Hu0/19/0/7  13007078  EDGE-OCORE 
KEN2MU|Eth-Trunk1|up|down|LAG 1+1 01VG01 13007120
KEN2MU|Eth-Trunk1.3101|up|up|[TOIP] 01VG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk1.3119|up|up|ACCESO NGN -BARRIO LOMAS DEL TAFI S18-01VG01-L:13000967
KEN2MU|Eth-Trunk1.4101|up|up|[DATOS] 01VG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk2|up|down|LAG 1+1 01ZG01 13007121
KEN2MU|Eth-Trunk2.3101|up|up|[TOIP] 01ZG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk2.3119|up|up|ACCESO NGN -  BARRIO LOMAS DEL TAFI S8-01ZG01-L:13000964
KEN2MU|Eth-Trunk2.4101|up|up|[DATOS] 01ZG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk6|up|down|LAG 1+1 [ACCESO HSI][VI] TF1G01 970495
KEN2MU|Eth-Trunk6.3|up|up|[RTP][SIGN] TF1G01 HUA 5000 [NGN]
KEN2MU|Eth-Trunk6.4|up|up|[GESTION][IPMB] TF1G01 HUA 5000 [NGN]
KEN2MU|Eth-Trunk6.5|up|up|[GESTION][PVM] TF1G01 HUA 5000 [NGN]
KEN2MU|Eth-Trunk6.70|up|up|GHDSL TF1G01 - BUA1MB
KEN2MU|Eth-Trunk6.4101|up|up|[DATOS] TF1G01 HUA 5000 [NGN][L2]
KEN2MU|Eth-Trunk10|up|down|[ACCESO HSI][VI] 1+1 KENM01 13001840
KEN2MU|Eth-Trunk10.16|up|up|VDSLCORP KENM01 - MUS1MB
KEN2MU|Eth-Trunk10.2101|up|up|[GESTION] KENM01 ALU 7302 [VDS2]
KEN2MU|Eth-Trunk10.3101|up|up|[TOIP] KENM01 ALU 7302 [VDS2]
KEN2MU|Eth-Trunk10.4101|up|up|[DATOS] KENM01 ALU 7302 [VDS2][L2]
KEN2MU|Eth-Trunk12|up|down|LAG 1+1 1FXG01  13001113
KEN2MU|Eth-Trunk12.2|up|up|[SIGN] 1FXG01 HUA 5600 [NGN]
KEN2MU|Eth-Trunk12.3|up|up|[RTP] 1FXG01 HUA 5600 [NGN]
KEN2MU|Eth-Trunk12.4|up|up|[GESTION][IPMB] 1FXG01 HUA 5600 [NGN]
KEN2MU|Eth-Trunk12.3101|up|up|[TOIP] 1FXG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk12.3604|up|up|VDSLCORP 1FXG01 - MUS1MB
KEN2MU|Eth-Trunk12.4101|up|up|[DATOS] 1FXG01 NGN
KEN2MU|Eth-Trunk15|up|down|LAG 1+1 0NKG01 L  13000966
KEN2MU|Eth-Trunk15.3101|up|up|[TOIP] 0NKG01 HUA 5600 [ADS2]
KEN2MU|Eth-Trunk15.3119|up|up|ACCESO NGN -BARRIO LOMAS DEL TAFI S15-0NKG01-L:13000966
KEN2MU|Eth-Trunk15.4101|up|up|[DATOS] 0NKG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk16|up|down|LAG 1+1 0OKG01 L  13000968
KEN2MU|Eth-Trunk16.3101|up|up|[TOIP] 0OKG01 HUA 5600 [ADS2]
KEN2MU|Eth-Trunk16.3119|up|up|ACCESO NGN -  BARRIO LOMAS DEL TAFI-0OKG01-L:13000968
KEN2MU|Eth-Trunk16.4101|up|up|[DATOS] 0OKG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk17|up|down|LAG 1+1 96I11C - 13003094
KEN2MU|Eth-Trunk17.2101|up|up|[GESTION] 96I11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk17.3101|up|up|[TOIP] 96I11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk17.4101|up|up|[DATOS] 96I11C ALU 7330 [VDS2][L2]
KEN2MU|Eth-Trunk18|up|down|LAG 1+1 01UG01 L 13000965
KEN2MU|Eth-Trunk18.3101|up|up|[TOIP] 01UG01 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk18.3119|up|up|ACCESO NGN - BARRIO LOMAS DEL TAFI S10-01UG01-L:13000965
KEN2MU|Eth-Trunk18.4101|up|up|[DATOS] 01UG01 HUA 5600_T [VDS2][L2]
KEN2MU|Eth-Trunk19|up|down|LAG 1+1 94Z11C - 13003097
KEN2MU|Eth-Trunk19.2101|up|up|[GESTION] 94Z11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk19.3101|up|up|[TOIP] 94Z11C ALU 7330 [VDS2]
KEN2MU|Eth-Trunk19.4101|up|up|[DATOS] 94Z11C ALU 7330 [VDS2][L2]
KEN2MU|Eth-Trunk20|up|down|LAG 1+1 KEN91D L 13002787
KEN2MU|Eth-Trunk20.2101|up|up|[GESTION] KEN91D ZTE 9800 [VDS2]
KEN2MU|Eth-Trunk20.3101|up|down|[TOIP] KEN91D ZTE 9800 [VDS2]
KEN2MU|Eth-Trunk20.4101|up|up|[DATOS] KEN91D ZTE 9800 [VDS2][L2]
KEN2MU|Eth-Trunk21|up|down|LAG 1+1 KEN101 L 13005153
KEN2MU|Eth-Trunk21.6|up|up|IPTV KEN101 IGMP-PIM
KEN2MU|Eth-Trunk21.7|up|up|[DHCP] [IPTV] KEN101 HUA 5600T [GPON]
KEN2MU|Eth-Trunk21.11|up|up|[DATOS] KEN101_11 HUA 5600_T [GPON][L2]
KEN2MU|Eth-Trunk21.12|up|up|[DATOS] KEN101_12 HUA 5600_T [GPON][L2]
KEN2MU|Eth-Trunk21.13|up|up|[DATOS] KEN101_13 HUA 5600_T [GPON][L2]
KEN2MU|Eth-Trunk21.2101|up|up|[GESTION] KEN101 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk21.3101|up|up|[TOIP] KEN101 HUA 5600_T [VDS2]
KEN2MU|Eth-Trunk21.4101|up|up|[DATOS] KEN101 HUA 5600_T [VDS2][L2]
KEN2MU|GE0/0/0|down|down|
KEN2MU|GE1/0/0(10G)|down|down|
KEN2MU|GE1/0/1(10G)|up|up|CONEXION 1/2 KEN101 HUA 5600_T 13005153
KEN2MU|GE1/1/0|up|down|NODOB eNODOB TUCUMAN_WALMART_ECHEVERRIA A11-S490 (444199) (518427) (505817)
KEN2MU|GE1/1/0.1000|up|up|eNODOB TUCUMAN_WALMART_ECHEVERRIA A11-S490 (1) (444199) - S1
KEN2MU|GE1/1/0.1001|up|up|eNODOB TUCUMAN_WALMART_ECHEVERRIA A11-S490 (2) (444199) - S1MME
KEN2MU|GE1/1/0.1002|up|up|eNODOB TUCUMAN_WALMART_ECHEVERRIA A11-S490 (3) (444199) - GOMRAN
KEN2MU|GE1/1/0.1003|up|up|NODOB TUCUMAN_WALMART_ECHEVERRIA A11-S490 (0) (518427) - 3G
KEN2MU|GE1/1/0.1004|up|up|NODOB TUCUMAN_WALMART_ECHEVERRIA A11-S490 (0) (505817) - 2G
KEN2MU|GE1/1/1|up|up|CONEXION 2/2 KENM01 L 13001840
KEN2MU|GE1/1/2|up|down|[ACCESO HSI][VI] KEN21D 9701396
KEN2MU|GE1/1/2.1|up|down|
KEN2MU|GE1/1/2.2101|up|up|[GESTION] KEN21D HUA 5100 [ADSL]
KEN2MU|GE1/1/2.3101|up|down|[TOIP] KEN21D HUA 5100 [ADSL]
KEN2MU|GE1/1/2.4101|up|up|[DATOS] KEN21D HUA 5100 [ADSL][L2]
KEN2MU|GE1/1/3|up|down|[ACCESO HSI][VI] KEN31D 9701395
KEN2MU|GE1/1/3.2101|up|up|[GESTION] KEN31D ZTE 9210 [ADS2]
KEN2MU|GE1/1/3.3101|up|up|[TOIP] KEN31D ZTE 9210 [ADS2]
KEN2MU|GE1/1/3.4101|up|up|[DATOS] KEN31D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/4|up|down|[ACCESO HSI][VI] KEN41D 9703030
KEN2MU|GE1/1/4.2101|up|up|[GESTION] KEN41D ZTE 9210 [ADS2]
KEN2MU|GE1/1/4.3101|up|up|[TOIP] KEN41D ZTE 9210 [ADS2]
KEN2MU|GE1/1/4.4101|up|up|[DATOS] KEN41D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/5|up|down|[ACCESO HSI][VI] KEN61D 13002954
KEN2MU|GE1/1/5.2101|up|up|[GESTION] KEN61D ZTE 9210 [ADS2]
KEN2MU|GE1/1/5.3101|up|up|[TOIP] KEN61D ZTE 9210 [ADS2]
KEN2MU|GE1/1/5.4101|up|up|[DATOS] KEN61D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/6|up|down|[ACCESO HSI][VI] 2K9G01 13001778
KEN2MU|GE1/1/6.3|up|up|[RTP][SIGN] 2K9G01 HUA 5000 [NGN]
KEN2MU|GE1/1/6.4|up|up|[GESTION][IPMB] 2K9G01 HUA 5000 [NGN]
KEN2MU|GE1/1/6.5|up|up|[GESTION][PVM] 2K9G01 HUA 5000 [NGN]
KEN2MU|GE1/1/6.3101|up|up|[TOIP] 2K9G01 HUA 5000 [ADS2]
KEN2MU|GE1/1/6.4101|up|up|[DATOS] 2K9G01 HUA 5000 [ADS2][L2]
KEN2MU|GE1/1/7|up|down|[ACCESO HSI][VI] KENA1D 13002767
KEN2MU|GE1/1/7.2101|up|up|[GESTION] KENA1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/7.3101|up|up|[TOIP] KENA1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/7.4101|up|up|[DATOS] KENA1D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/8|up|down|[ACCESO HSI][VI] KENB1D 13002768
KEN2MU|GE1/1/8.2101|up|up|[GESTION] KENB1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/8.3101|up|up|[TOIP] KENB1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/8.4101|up|up|[DATOS] KENB1D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/9|up|down|[ACCESO HSI][VI] KENC1D 13002769
KEN2MU|GE1/1/9.2101|up|up|[GESTION] KENC1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/9.3101|up|down|[TOIP] KENC1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/9.4101|up|up|[DATOS] KENC1D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/10|up|down|[ACCESO HSI][VI] KEN71D 13002787
KEN2MU|GE1/1/10.2101|up|up|[GESTION] KEN71D ZTE 9800 [ADS2]
KEN2MU|GE1/1/10.3101|up|up|[TOIP] KEN71D ZTE 9800 [ADS2]
KEN2MU|GE1/1/10.4101|up|up|[DATOS] KEN71D ZTE 9800 [ADS2][L2]
KEN2MU|GE1/1/11|up|down|[ACCESO HSI][VI] KEN81D 13002788
KEN2MU|GE1/1/11.2101|up|up|[GESTION] KEN81D ZTE 9800 [ADS2]
KEN2MU|GE1/1/11.3101|up|up|[TOIP] KEN81D ZTE 9800 [ADS2]
KEN2MU|GE1/1/11.4101|up|up|[DATOS] KEN81D ZTE 9800 [ADS2][L2]
KEN2MU|GE1/1/12|up|up|CONEXION 1/2 KEN91D ZTE 9800 13002787
KEN2MU|GE1/1/13|up|up|CONEXION 1/2 1FXG01 NGN
KEN2MU|GE1/1/14|down|down|
KEN2MU|GE1/1/15|up|down|eNODOB TUCUMAN_REGIMIENTO - A11-S126 (431958) NODOB (526703) (526490)
KEN2MU|GE1/1/15.1000|up|up|eNODOB - TUCUMAN_REGIMIENTO - A11-S126 - (1) (431958) - S1
KEN2MU|GE1/1/15.1001|up|up|eNODOB - TUCUMAN_REGIMIENTO - A11-S126 - (2) (431958) - S1MME
KEN2MU|GE1/1/15.1002|up|up|eNODOB - TUCUMAN_REGIMIENTO - A11-S126 - (3) (431958) - GOMRAN
KEN2MU|GE1/1/15.1003|up|up|NODOB - TUCUMAN_REGIMIENTO - A11-S126 - (1) (526703) - 3G
KEN2MU|GE1/1/15.1004|up|up|NODOB - TUCUMAN_REGIMIENTO - A11-S126 - (1) (526490) - 2G
KEN2MU|GE1/1/16|up|down|[ACCESO HSI][VI] KEND1D 13003365
KEN2MU|GE1/1/16.2101|up|up|[GESTION] KEND1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/16.3101|up|up|[TOIP] KEND1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/16.4101|up|up|[DATOS] KEND1D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/17|up|down|[ACCESO HSI][VI] KENE1D 13003366
KEN2MU|GE1/1/17.2101|up|up|[GESTION] KENE1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/17.3101|up|down|[TOIP] KENE1D ZTE 9210 [ADS2]
KEN2MU|GE1/1/17.4101|up|up|[DATOS] KENE1D ZTE 9210 [ADS2][L2]
KEN2MU|GE1/1/18|up|down|[ACCESO HSI][VI] 95011C
KEN2MU|GE1/1/18.2101|up|up|[GESTION] 95011C ALU 7330 [VDS2]
KEN2MU|GE1/1/18.3101|up|up|[TOIP] 95011C ALU 7330 [VDS2]
KEN2MU|GE1/1/18.4101|up|up|[DATOS] 95011C ALU 7330 [VDS2][L2]
KEN2MU|GE1/1/19|up|up|[ACCESO HSI][VI]CONEXION 1/2 96I11C ALU7330 - 13003094
KEN2MU|GE1/1/20|up|down|[ACCESO HSI][VI] 95511C
KEN2MU|GE1/1/20.2101|up|up|[GESTION] 95511C ALU 7330 [VDS2]
KEN2MU|GE1/1/20.3101|up|up|[TOIP] 95511C ALU 7330 [VDS2]
KEN2MU|GE1/1/20.4101|up|up|[DATOS] 95511C ALU 7330 [VDS2][L2]
KEN2MU|GE1/1/21|up|down|eNODOB TUCUMAN_VILLA_SANTILLAN_POSTE_1- TX1_KEN - A11-S359 (683706) NODOB (683724) (683637)
KEN2MU|GE1/1/21.1000|up|up|eNODOB - TUCUMAN_VILLA_SANTILLAN_POSTE_1- TX1_KEN - A11-S359 - (1) (683706) - S1
KEN2MU|GE1/1/21.1001|up|up|eNODOB - TUCUMAN_VILLA_SANTILLAN_POSTE_1- TX1_KEN - A11-S359 - (2) (683706) - S1MME
KEN2MU|GE1/1/21.1002|up|up|eNODOB - TUCUMAN_VILLA_SANTILLAN_POSTE_1- TX1_KEN - A11-S359 - (3) (683706) - GOMRAN
KEN2MU|GE1/1/21.1003|up|up|NODOB - TUCUMAN_VILLA_SANTILLAN_POSTE_1- TX1_KEN - A11-S359 - (1) (683724) - 3G
KEN2MU|GE1/1/21.1004|up|up|NODOB - TUCUMAN_VILLA_SANTILLAN_POSTE_1- TX1_KEN - A11-S359 - (1) (683637) - 2G
KEN2MU|GE1/1/22|up|down|eNODOB TUCUMAN_VILLA_SANTILLAN - A11-S132 (431977) NODOB (526701) (526488)
KEN2MU|GE1/1/22.1000|up|up|eNODOB - TUCUMAN_VILLA_SANTILLAN - A11-S132 - (1) (431977) - S1
KEN2MU|GE1/1/22.1001|up|up|eNODOB - TUCUMAN_VILLA_SANTILLAN - A11-S132 - (2) (431977) - S1MME
KEN2MU|GE1/1/22.1002|up|up|eNODOB - TUCUMAN_VILLA_SANTILLAN - A11-S132 - (3) (431977) - GOMRAN
KEN2MU|GE1/1/22.1003|up|up|NODOB - TUCUMAN_VILLA_SANTILLAN - A11-S132 - (1) (526701) - 3G
KEN2MU|GE1/1/22.1004|up|up|NODOB - TUCUMAN_VILLA_SANTILLAN - A11-S132 - (1) (526488) - 2G
KEN2MU|GE1/1/23|up|down|eNODOB TUCUMAN_TRASNOA A11-S312 (520762) NODOB (520889) (520898)
KEN2MU|GE1/1/23.1000|up|up|eNODOB TUCUMAN_TRASNOA A11-S312 (1) (520762) - S1
KEN2MU|GE1/1/23.1001|up|up|eNODOB TUCUMAN_TRASNOA A11-S312 (2) (520762) - S1MME
KEN2MU|GE1/1/23.1002|up|up|eNODOB TUCUMAN_TRASNOA A11-S312 (3) (520762) - GOMRAN
KEN2MU|GE1/1/23.1003|up|up|NODOB - TUCUMAN_TRASNOA A11-S312 - (1) (520889) - 3G
KEN2MU|GE1/1/23.1004|up|up|NODOB - TUCUMAN_TRASNOA A11-S312 - (1) (520898) - 2G
KEN2MU|GE2/0/0(10G)|down|down|
KEN2MU|GE2/0/1(10G)|down|down|
KEN2MU|GE2/0/2(10G)|up|up|CONEXION 2/2 KEN101 HUA 5600_T 13005153
KEN2MU|GE2/0/3(10G)|up|down|[ACCESO HSI] KEN001 13003289
KEN2MU|GE2/0/3.6(10G)|up|up|IPTV KEN001 IGMP-PIM
KEN2MU|GE2/0/3.7(10G)|up|up|[DHCP] [IPTV] KEN001 HUA 5600T [GPON]
KEN2MU|GE2/0/3.10(10G)|up|up|[DATOS] KEN001_10 HUA 5600_T [GPON][L2]
KEN2MU|GE2/0/3.11(10G)|up|up|[DATOS] KEN001_11 HUA 5600_T [GPON][L2]
KEN2MU|GE2/0/3.12(10G)|up|up|[DATOS] KEN001_12 HUA 5600_T [GPON][L2]
KEN2MU|GE2/0/3.2101(10G)|up|up|[GESTION] KEN001 HUA 5600_T [GPON]
KEN2MU|GE2/0/3.3101(10G)|up|up|[TOIP] KEN001 HUA 5600_T [GPON]
KEN2MU|GE2/0/3.4101(10G)|up|up|[DATOS] KEN001 HUA 5600_T [GPON][L2]
KEN2MU|GE2/0/4(10G)|down|down|
KEN2MU|GE2/0/5(10G)|down|down|
KEN2MU|GE2/0/6(10G)|down|down|
KEN2MU|GE2/0/7(10G)|down|down|
KEN2MU|GE2/0/8(10G)|down|down|
KEN2MU|GE2/0/9(10G)|down|down|
KEN2MU|GE2/0/10(10G)|down|down|
KEN2MU|GE2/0/11(10G)|down|down|
KEN2MU|GE3/1/0(10G)|down|down|
KEN2MU|GE3/1/1(10G)|down|down|
KEN2MU|GE3/1/2(10G)|down|down|
KEN2MU|GE3/1/3(10G)|down|down|
KEN2MU|GE3/1/4(10G)|down|down|
KEN2MU|GE3/1/5(10G)|down|down|
KEN2MU|GE3/1/6(10G)|down|down|
KEN2MU|GE3/1/7(10G)|down|down|
KEN2MU|GE3/1/8(10G)|down|down|
KEN2MU|GE3/1/9(10G)|down|down|
KEN2MU|GE4/0/0|up|down|ACCESO KENI01  MA5600T KENNEDY EQ. 1 (KENI)  L 13003308
KEN2MU|GE4/0/0.2|up|up|[SIGN] KENI01 HUA 5600_T [NGN]
KEN2MU|GE4/0/0.3|up|up|[RTP] KENI01 HUA 5600_T [NGN]
KEN2MU|GE4/0/0.4|up|up|[GESTION] KENI01 HUA 5600_T [NGN]
KEN2MU|GE4/0/1|up|down|ACCESO KENJ01 KENNEDY EQ. 2 - LINEA 13003309
KEN2MU|GE4/0/1.2|up|up|[SIGN] KENJ01 HUA 5600_T [NGN]
KEN2MU|GE4/0/1.3|up|up|[RTP] KENJ01 HUA 5600_T [NGN]
KEN2MU|GE4/0/1.4|up|up|[GESTION] KENJ01 HUA 5600_T [NGN]
KEN2MU|GE4/0/2.2|down|down|SIGN NGN KENK01 MA5600T KENNEDY EQ. 3 - LINEA 13003310
KEN2MU|GE4/0/2.3|down|down|RTP NGN KENK01 MA5600T KENNEDY EQ. 3 - LINEA 13003310
KEN2MU|GE4/0/2.4|down|down|GESTION NGN KENK01 MA5600T KENNEDY EQ. 3 - LINEA 13003310
KEN2MU|GE4/0/3.2|down|down|SIGN NGN KENL01 MA5600T KENNEDY EQ. 4 - LINEA 13003311
KEN2MU|GE4/0/3.3|down|down|RTP NGN KENL01 MA5600T KENNEDY EQ. 4 - LINEA 13003311
KEN2MU|GE4/0/3.4|down|down|GESTION NGN KENL01 MA5600T KENNEDY EQ. 4 - LINEA 13003311
KEN2MU|GE4/0/4.2|down|down|SIGN NGN KENN01 MA5600T KENNEDY EQ. 5 - LINEA 13003312
KEN2MU|GE4/0/4.3|down|down|RTP NGN KENN01 MA5600T KENNEDY EQ. 5 - LINEA 13003312
KEN2MU|GE4/0/4.4|down|down|GESTION NGN KENN01 MA5600T KENNEDY EQ. 5 - LINEA 13003312
KEN2MU|GE4/0/5.2|down|down|SIGN NGN KENO01 MA5600T KENNEDY EQ. 6 - LINEA 13003313
KEN2MU|GE4/0/5.3|down|down|RTP NGN KENO01 MA5600T KENNEDY EQ. 6 - LINEA 13003313
KEN2MU|GE4/0/5.4|down|down|GESTION NGN KENO01 MA5600T KENNEDY EQ. 6 - LINEA 13003313
KEN2MU|GE4/0/6.2|down|down|SIGN NGN KENP01 MA5600T KENNEDY EQ. 7 - LINEA 13003314
KEN2MU|GE4/0/6.3|down|down|RTP NGN KENP01 MA5600T KENNEDY EQ. 7 - LINEA 13003314
KEN2MU|GE4/0/6.4|down|down|GESTION NGN KENP01 MA5600T KENNEDY EQ. 7 - LINEA 13003314
KEN2MU|GE4/0/7.2|down|down|SIGN NGN KENQ01 MA5600T KENNEDY EQ. 5 - LINEA 13003315
KEN2MU|GE4/0/7.3|down|down|RTP NGN KENQ01 MA5600T KENNEDY EQ. 7 - LINEA 13003315
KEN2MU|GE4/0/7.4|down|down|GESTION NGN KENQ01 MA5600T KENNEDY EQ. 7 - LINEA 13003315
KEN2MU|GE4/0/8.2|down|down|SIGN NGN KENR01 MA5600T KENNEDY EQ. 7 - LINEA 13003316
KEN2MU|GE4/0/8.3|down|down|RTP NGN KENR01 MA5600T KENNEDY EQ. 7 - LINEA 13003316
KEN2MU|GE4/0/8.4|down|down|GESTION NGN KENR01 MA5600T KENNEDY EQ. 7 - LINEA 13003316
KEN2MU|GE4/0/9.2|down|down|SIGN NGN KENS01 MA5600T KENNEDY EQ. 10 - LINEA 13003317
KEN2MU|GE4/0/9.3|down|down|RTP NGN KENS01 MA5600T KENNEDY EQ. 10 - LINEA 13003317
KEN2MU|GE4/0/9.4|down|down|GESTION NGN KENS01 MA5600T KENNEDY EQ. 10 - LINEA 13003317
KEN2MU|GE4/0/10.2|down|down|SIGN NGN KENT01 MA5600T KENNEDY EQ. 11 - LINEA 13003318
KEN2MU|GE4/0/10.3|down|down|RTP NGN KENT01 MA5600T KENNEDY EQ. 11 - LINEA 13003318
KEN2MU|GE4/0/10.4|down|down|GESTION NGN KENT01 MA5600T KENNEDY EQ. 11 - LINEA 13003318
KEN2MU|GE4/0/11|up|down|
KEN2MU|GE4/0/11.134|up|down|
KEN2MU|GE4/0/12|up|down|[ACCESO HSI][VI] D6JC01 13004871
KEN2MU|GE4/0/12.2101|up|up|[GESTION] D6JC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/12.3101|up|up|[TOIP] D6JC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/12.4101|up|up|[DATOS] D6JC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/13|up|down|[ACCESO HSI][VI] DFIC01 11004870
KEN2MU|GE4/0/13.2101|up|up|[GESTION] DFIC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/13.3101|up|up|[TOIP] DFIC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/13.4101|up|up|[DATOS] DFIC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/14|up|down|[ACCESO HSI][VI] DFKC01 13004869
KEN2MU|GE4/0/14.2101|up|up|[GESTION] DFKC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/14.3101|up|up|[TOIP] DFKC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/14.4101|up|up|[DATOS] DFKC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/15|up|down|[ACCESO HSI][VI] DFLC01 13004871
KEN2MU|GE4/0/15.2101|up|up|[GESTION] DFLC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/15.3101|up|up|[TOIP] DFLC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/15.4101|up|up|[DATOS] DFLC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/16|up|down|[ACCESO HSI][VI] DFQC01 13004866
KEN2MU|GE4/0/16.2101|up|up|[GESTION] DFQC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/16.3101|up|up|[TOIP] DFQC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/16.4101|up|up|[DATOS] DFQC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/17|up|down|[ACCESO HSI][VI] DFRC01 13004865
KEN2MU|GE4/0/17.2101|up|up|[GESTION] DFRC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/17.3101|up|up|[TOIP] DFRC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/17.4101|up|up|[DATOS] DFRC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/18|up|down|[ACCESO HSI][VI] DFZC01 13004864
KEN2MU|GE4/0/18.2101|up|up|[GESTION] DFZC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/18.3101|up|up|[TOIP] DFZC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/18.4101|up|up|[DATOS] DFZC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/19|up|down|[ACCESO HSI][VI] DFJC01 13004863
KEN2MU|GE4/0/19.2101|up|up|[GESTION] DFJC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/19.3101|up|up|[TOIP] DFJC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/19.4101|up|up|[DATOS] DFJC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/20|up|down|[ACCESO HSI][VI] DFOC01 13004867
KEN2MU|GE4/0/20.2101|up|up|[GESTION] DFOC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/20.3101|up|up|[TOIP] DFOC01 HUA 5603_T [VDS2]
KEN2MU|GE4/0/20.4101|up|up|[DATOS] DFOC01 HUA 5603_T [VDS2][L2]
KEN2MU|GE4/0/21|up|down|ACCESO KEN21D - Linea 9704540 - MUS1MB
KEN2MU|GE4/0/21.4|up|down|
KEN2MU|GE4/0/21.3616|up|up|VPN GOLD - WAL MART - Ref:241711 - Lin:2710676 - Acc:KEN21D 0/0/
KEN2MU|GE4/0/21.3619|up|up|VPN Head Quarter - YPF - Ref:557667 Lin:2757630 Acc:KEN21D 0/0/0
KEN2MU|GE4/0/21.3632|up|up|VPN Silver - GIRE SA - Ref.791464 - Lin:2851167 - Acc: KEN21D0/0
KEN2MU|GE4/0/21.3808|up|up|VPN GOLD - WAL MART - Ref:241711 - Lin:2710676 - Acc:KEN21D 0/0/
KEN2MU|GE4/0/21.3811|up|up|GESTION - ypf - Ref:557667 Lin:2757630 Acc:KEN21D 0/0/03
KEN2MU|GE4/0/21.3817|up|up|IntegraLight - LUCIANO PABLO NESTOR - Ref:618418 - Lin:2785926 A
KEN2MU|GE4/0/21.3824|up|up|GESTION CISCO - WAL MART ARGENTINA - Ref:241711 - Lin:2710676 -
KEN2MU|GE4/0/21.3830|up|up|IntegraLight - JRB LOGISTICA S.R.L. - Ref:712269 - Lin:2819545 A
KEN2MU|GE4/0/22|up|up|CONEXION 2/2 TF1G01 NGN
KEN2MU|GE4/0/23|up|down|ACCESO NGN KENNEDY -KENG01-L:9702344
KEN2MU|GE4/0/23.2|up|up|SIGN NGN NGN KENNEDY -KENG01-L:9702344
KEN2MU|GE4/0/23.3|up|up|[RTP][SIGN] KENG01 HUA 5000 [NGN]
KEN2MU|GE4/0/23.4|up|up|[GESTION][IPMB] KENG01 HUA 5000 [NGN]
KEN2MU|GE4/0/23.5|up|up|[GESTION][PVM] KENG01 HUA 5000 [NGN]
KEN2MU|GE4/1/0|up|up|CONEXION 1/2 KENM01 L 13001840
KEN2MU|GE4/1/1|up|up|CONEXION 2/2 01VG01 HSI 13007120
KEN2MU|GE4/1/2|up|up|CONEXION 2/2 01ZG01 HSI 13007121
KEN2MU|GE4/1/3|up|up|CONEXION 2/2 0NKG01 HUA 5600 13000966
KEN2MU|GE4/1/4|up|down|
KEN2MU|GE4/1/5|up|up|CONEXION 2/2 01UG01 HUA 5600 13000965
KEN2MU|GE4/1/6(100M)|up|down|VPN GECOMTEL - CTR Kennedy - Lin:9005626
KEN2MU|GE4/1/6.40(100M)|up|up|VPN GECOMTEL - CTR Kennedy - Lin:9005626
KEN2MU|GE4/1/7|up|up|CONEXION 2/2 KEN91D ZTE 9800 13002787
KEN2MU|GE4/1/8|down|down|
KEN2MU|GE4/1/9|up|up|[ACCESO HSI][VI]CONEXION 2/2 94Z11C ALU7330 - 13003097
KEN2MU|GE4/1/10|down|down|L2L - BT LATAM - REF: 949084 - LINEA: 2870138 - VPLS: ELAN_93474_949084
KEN2MU|GE4/1/10.826|down|down|L2L - BT LATAM - REF: 949084 - LINEA: 2870138 - VPLS: ELAN_93474_949085
KEN2MU|GE4/1/10.4001|down|down|L2L - BT LATAM - REF: 949084 - LINEA: 2870138
KEN2MU|GE4/1/11|down|down|
KEN2MU|GE4/1/12|down|down|
KEN2MU|GE4/1/13|down|down|
KEN2MU|GE4/1/14|up|down|[ACCESO HSI][VI] KEN51D 9705031
KEN2MU|GE4/1/14.2101|up|up|[GESTION] KEN51D ZTE 9800 [ADS2]
KEN2MU|GE4/1/14.3101|up|up|[TOIP] KEN51D ZTE 9800 [ADS2]
KEN2MU|GE4/1/14.4101|up|up|[DATOS] KEN51D ZTE 9800 [ADS2][L2]
KEN2MU|GE5/0/0|up|up|[ACCESO HSI][VI]CONEXION 2/2 96I11C ALU7330 - 13003094
KEN2MU|GE6/1/0(10G)|down|down|
KEN2MU|GE6/1/1(10G)|down|down|
KEN2MU|GE6/1/2(10G)|down|down|
KEN2MU|GE6/1/3(10G)|down|down|
KEN2MU|GE6/1/4(10G)|down|down|
KEN2MU|GE6/1/5(10G)|down|down|
KEN2MU|GE6/1/6(10G)|down|down|
KEN2MU|GE6/1/7(10G)|down|down|
KEN2MU|GE6/1/8(10G)|down|down|
KEN2MU|GE6/1/9(10G)|down|down|
KEN2MU|GE7/0/0|up|up|CONEXION 2/2 1FXG01 NGN
KEN2MU|GE7/0/1|up|up|CONEXION 2/2 0OKG01 HUA 5600 13000968
KEN2MU|GE7/0/2|up|up|CONEXION 1/2 TF1G01 NGN
KEN2MU|GE7/0/3|down|down|VPN REFE
KEN2MU|GE7/0/4|down|down|
KEN2MU|GE7/0/5|down|down|
KEN2MU|GE7/0/6|down|down|
KEN2MU|GE7/0/7|down|down|
KEN2MU|GE7/0/8|down|down|
KEN2MU|GE7/0/9|down|down|
KEN2MU|GE7/0/10|down|down|
KEN2MU|GE7/0/11|down|down|
KEN2MU|GE7/0/12|down|down|
KEN2MU|GE7/0/13|down|down|
KEN2MU|GE7/0/14|down|down|
KEN2MU|GE7/0/15|down|down|
KEN2MU|GE7/0/16|down|down|
KEN2MU|GE7/0/17|down|down|
KEN2MU|GE7/0/18|down|down|
KEN2MU|GE7/0/19|down|down|
KEN2MU|GE7/0/20|down|down|
KEN2MU|GE7/0/21|down|down|
KEN2MU|GE7/0/22|down|down|
KEN2MU|GE7/0/23|down|down|
KEN2MU|GE7/1/0|down|down|
KEN2MU|GE7/1/1|down|down|
KEN2MU|GE7/1/2|down|down|
KEN2MU|GE7/1/3|down|down|
KEN2MU|GE7/1/4|down|down|
KEN2MU|GE7/1/5|down|down|
KEN2MU|GE7/1/6|down|down|
KEN2MU|GE7/1/7|down|down|
KEN2MU|GE7/1/8|down|down|
KEN2MU|GE7/1/9|down|down|
KEN2MU|GE7/1/10|down|down|
KEN2MU|GE7/1/11|down|down|
KEN2MU|GE7/1/12|down|down|
KEN2MU|GE7/1/13|down|down|
KEN2MU|GE7/1/14|down|down|
KEN2MU|GE7/1/15|down|down|
KEN2MU|GE7/1/16|down|down|
KEN2MU|GE7/1/17|down|down|
KEN2MU|GE7/1/18|down|down|
KEN2MU|GE7/1/19|down|down|
KEN2MU|GE7/1/20|down|down|
KEN2MU|GE7/1/21|down|down|
KEN2MU|GE7/1/22|down|down|
KEN2MU|GE7/1/23|down|down|
KEN2MU|GE8/0/0(10G)|down|down|
KEN2MU|GE8/0/1(10G)|down|down|
KEN2MU|GE8/1/0|up|down|NODOB eNODOB TUCUMAN_POZO_DE_VARGAS A11-S484 (522169) (522151) (522125)
KEN2MU|GE8/1/0.1000|up|up|eNODOB TUCUMAN_POZO_DE_VARGAS A11-S484 (1) (522169) - S1
KEN2MU|GE8/1/0.1001|up|up|eNODOB TUCUMAN_POZO_DE_VARGAS A11-S484 (2) (522169) - S1MME
KEN2MU|GE8/1/0.1002|up|up|eNODOB TUCUMAN_POZO_DE_VARGAS A11-S484 (3) (522169) - GOMRAN
KEN2MU|GE8/1/0.1003|up|up|NODOB TUCUMAN_POZO_DE_VARGAS A11-S484 (522151) - 3G
KEN2MU|GE8/1/0.1004|up|up|NODOB TUCUMAN_POZO_DE_VARGAS A11-S484 (522125) - 2G
KEN2MU|GE8/1/1|down|down|Huawei
KEN2MU|GE8/1/2|up|up|CONEXION 1/2 0OKG01 HUA 5600 13000968
KEN2MU|GE8/1/3|up|up|CONEXION 1/2 0NKG01 HUA 5600 13000966
KEN2MU|GE8/1/4|up|down|[ACCESO HSI][VI] TUWG01 13000846
KEN2MU|GE8/1/4.3101|up|up|[TOIP] TUWG01 HUA 5616 [VDS2]
KEN2MU|GE8/1/4.3119|up|up|ACCESO NGN -  B.TELEFONICO III -TUWG01 - Linea.13000846
KEN2MU|GE8/1/4.4101|up|up|[DATOS] TUWG01 HUA 5616 [VDS2][L2]
KEN2MU|GE8/1/5|up|down|[ACCESO HSI][VI] TFDG01 9704954
KEN2MU|GE8/1/5.3119|up|up|ACCESO NGN -LOMAS DEL TAFI2-TFDG01-Linea:9704954
KEN2MU|GE8/1/5.4101|up|up|[DATOS] TFDG01 HUA 5000 [ADS2][L2]
KEN2MU|GE8/1/6|up|up|CONEXION 1/2 01VG01 HSI 13000967
KEN2MU|GE8/1/7|up|down|[ACCESO HSI][VI] 13JG01 13001039
KEN2MU|GE8/1/7.3101|up|up|[TOIP] 13JG01 HUA 5000 [ADS2]
KEN2MU|GE8/1/7.3119|up|up|ACCESO NGN -  Barrio LOMAS DEL TAFI S9 -13JG01--L:13001039
KEN2MU|GE8/1/7.4101|up|up|[DATOS] 13JG01 HUA 5000 [ADS2][L2]
KEN2MU|GE8/1/8|up|up|CONEXION 1/2 01ZG01 HSI 13000967
KEN2MU|GE8/1/9|up|up|CONEXION 1/2 01UG01 HUA 5600 13000965
KEN2MU|GE8/1/10|up|down|[ACCESO HSI][VI] BFMG01 9702767
KEN2MU|GE8/1/10.3101|up|up|[TOIP] BFMG01 HUA 5000 [ADS2]
KEN2MU|GE8/1/10.3119|up|up|ACCESO NGN -BARRIO FARMACEUTICO-BFMG01-L:9702767
KEN2MU|GE8/1/10.4101|up|up|[DATOS] BFMG01 HUA 5000 [ADS2][L2]
KEN2MU|GE8/1/11|up|down|[ACCESO HSI][VI] 94Y11C 13003095
KEN2MU|GE8/1/11.2101|up|up|[GESTION] 94Y11C ALU 7330 [VDS2]
KEN2MU|GE8/1/11.3101|up|up|[TOIP] 94Y11C ALU 7330 [VDS2]
KEN2MU|GE8/1/11.4101|up|up|[DATOS] 94Y11C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/12|up|down|[ACCESO HSI][VI] 95911C 13003095
KEN2MU|GE8/1/12.2101|up|up|[GESTION] 95911C ALU 7330 [VDS2]
KEN2MU|GE8/1/12.3101|up|up|[TOIP] 95911C ALU 7330 [VDS2]
KEN2MU|GE8/1/12.4101|up|up|[DATOS] 95911C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/13|up|down|[ACCESO HSI][VI] 96D11C 13003096
KEN2MU|GE8/1/13.2101|up|up|[GESTION] 96D11C ALU 7330 [VDS2]
KEN2MU|GE8/1/13.3101|up|up|[TOIP] 96D11C ALU 7330 [VDS2]
KEN2MU|GE8/1/13.4101|up|up|[DATOS] 96D11C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/14|up|up|[ACCESO HSI][VI]CONEXION 1/2 94Z11C ALU7330 - 13003097
KEN2MU|GE8/1/15|up|down|[ACCESO HSI][VI] 95111C
KEN2MU|GE8/1/15.2101|up|up|[GESTION] 95111C ALU 7330 [VDS2]
KEN2MU|GE8/1/15.3101|up|up|[TOIP] 95111C ALU 7330 [VDS2]
KEN2MU|GE8/1/15.4101|up|up|[DATOS] 95111C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/16|up|down|[ACCESO HSI][VI] 95811C 13003101
KEN2MU|GE8/1/16.2101|up|up|[GESTION] 95811C ALU 7330 [VDS2]
KEN2MU|GE8/1/16.3101|up|up|[TOIP] 95811C ALU 7330 [VDS2]
KEN2MU|GE8/1/16.4101|up|up|[DATOS] 95811C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/17|up|down|[ACCESO HSI][VI] 95411C
KEN2MU|GE8/1/17.2101|up|up|[GESTION] 95411C ALU 7330 [VDS2]
KEN2MU|GE8/1/17.3101|up|up|[TOIP] 95411C ALU 7330 [VDS2]
KEN2MU|GE8/1/17.4101|up|up|[DATOS] 95411C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/18|up|down|[ACCESO HSI][VI] 95211C
KEN2MU|GE8/1/18.2101|up|up|[GESTION] 95211C ALU 7330 [VDS2]
KEN2MU|GE8/1/18.3101|up|up|[TOIP] 95211C ALU 7330 [VDS2]
KEN2MU|GE8/1/18.4101|up|up|[DATOS] 95211C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/19|up|down|[ACCESO HSI][VI] 95611C
KEN2MU|GE8/1/19.2101|up|up|[GESTION] 95611C ALU 7330 [VDS2]
KEN2MU|GE8/1/19.3101|up|up|[TOIP] 95611C ALU 7330 [VDS2]
KEN2MU|GE8/1/19.4101|up|up|[DATOS] 95611C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/20|up|down|[ACCESO HSI][VI] 95711C 13003107
KEN2MU|GE8/1/20.2101|up|up|[GESTION] 95711C ALU 7330 [VDS2]
KEN2MU|GE8/1/20.3101|up|up|[TOIP] 95711C ALU 7330 [VDS2]
KEN2MU|GE8/1/20.4101|up|up|[DATOS] 95711C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/21|up|down|[ACCESO HSI][VI] KN511C 13003103
KEN2MU|GE8/1/21.2101|up|up|[GESTION] KN511C ALU 7330 [VDS2]
KEN2MU|GE8/1/21.3101|up|up|[TOIP] KN511C ALU 7330 [VDS2]
KEN2MU|GE8/1/21.4101|up|up|[DATOS] KN511C ALU 7330 [VDS2][L2]
KEN2MU|GE8/1/23|up|down|eNODOB TUCUMAN_KENEDY - A11-S480 (432017) NODOB (696031) (695590)
KEN2MU|GE8/1/23.1000|up|up|eNODOB - TUCUMAN_KENEDY - A11-S480 - (1) (432017) - S1
KEN2MU|GE8/1/23.1001|up|up|eNODOB - TUCUMAN_KENEDY - A11-S480 - (2) (432017) - S1MME
KEN2MU|GE8/1/23.1002|up|up|eNODOB - TUCUMAN_KENEDY - A11-S480 - (3) (432017) - GOMRAN
KEN2MU|GE8/1/23.1003|up|up|NODOB - TUCUMAN_KENEDY - A11-S480 - (1) (696031) - 3G
KEN2MU|GE8/1/23.1004|up|up|NODOB - TUCUMAN_KENEDY - A11-S480- (1) (695590) - 2G
KEN2MU|VE3/1/1|up|down|
KEN2MU|VE3/1/1.11|up|up|[DATOS] KEN101_11 HUA 5600_T [GPON][L3]
KEN2MU|VE3/1/1.12|up|up|[DATOS] KEN101_12 HUA 5600_T [GPON][L3]
KEN2MU|VE3/1/1.13|up|up|[DATOS] KEN101_13 HUA 5600_T [GPON][L3]
KEN2MU|VE3/1/1.16|up|up|[DATOS] TUWG01 HUA 5616 [VDS2][L3]
KEN2MU|VE3/1/1.18|up|up|[DATOS] 01ZG01 HUA 5600_T [VDS2][L3]
KEN2MU|VE3/1/1.19|up|up|[DATOS] 94Y11C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.21|up|up|[DATOS] 96D11C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.23|up|up|[DATOS] 95111C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.24|up|up|[DATOS] 95811C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.25|up|up|[DATOS] 95411C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.27|up|up|[DATOS] 95611C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.28|up|up|[DATOS] 95711C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.29|up|up|[DATOS] 95511C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.55|up|up|[DATOS] BFMG01 HUA 5000 [ADS2][L3]
KEN2MU|VE3/1/1.57|up|up|[DATOS] KEN91D ZTE 9800 [ADS2][L3]
KEN2MU|VE3/1/1.67|up|up|[DATOS] KEN51D ZTE 9800 [ADS2][L3]
KEN2MU|VE3/1/1.68|up|up|[DATOS] KEND1D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/1.93|up|up|[DATOS] KENM01 ALU 7302 [VDS2][L3]
KEN2MU|VE3/1/1.98|up|up|[DATOS] DFIC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.99|up|up|[DATOS] DFKC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.100|up|up|[DATOS] DFLC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.101|up|up|[DATOS] DFQC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.102|up|up|[DATOS] 13JG01 HUA 5000 [ADS2][L3]
KEN2MU|VE3/1/1.103|up|up|[DATOS] DFZC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.104|up|up|[DATOS] DFJC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.105|up|up|[DATOS] DFOC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.109|up|up|[DATOS] KEN81D ZTE 9800 [ADS2][L3]
KEN2MU|VE3/1/1.110|up|up|[DATOS] KEN71D ZTE 9800 [ADS2][L3]
KEN2MU|VE3/1/1.118|up|up|[DATOS] TF1G01 HUA 5000 [ADS2][L3]
KEN2MU|VE3/1/1.123|up|up|[DATOS] KENA1D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/1.124|up|up|[DATOS] KENB1D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/1.125|up|up|[DATOS] KENC1D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/1.128|up|up|[DATOS] KEN101 HUA 5600_T [GPON][L3]
KEN2MU|VE3/1/1.133|up|up|[DATOS] 95911C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.134|up|up|[DATOS] KEN61D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/1.138|up|up|[DATOS] 96I11C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.148|up|up|[DATOS] 1FXG01 HUA 5600_T [VDS2][L3]
KEN2MU|VE3/1/1.151|up|up|[DATOS] KEN41D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/1.154|up|up|[DATOS] 01UG01 HUA 5600_T [VDS2][L3]
KEN2MU|VE3/1/1.155|up|up|[DATOS] 01VG01 HUA 5600_T [VDS2][L3]
KEN2MU|VE3/1/1.157|up|up|[DATOS] TFDG01 HUA 5000 [ADS2][L3]
KEN2MU|VE3/1/1.158|up|up|[DATOS] 0NKG01 HUA 5600_T [VDS2][L3]
KEN2MU|VE3/1/1.159|up|up|[DATOS] 0OKG01 HUA 5600_T [VDS2][L3]
KEN2MU|VE3/1/1.160|up|up|[DATOS] 2K9G01 HUA 5000 [ADS2][L3]
KEN2MU|VE3/1/1.175|up|up|[DATOS] KN511C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.181|up|up|[DATOS] 95011C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.194|up|up|[DATOS] KENE1D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/1.202|up|up|[DATOS] DFRC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.208|up|up|[DATOS] 95211C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.210|up|up|[DATOS] D6JC01 HUA 5603_T [VDS2][L3]
KEN2MU|VE3/1/1.224|up|up|[DATOS] 94Z11C ALU 7330 [VDS2][L3]
KEN2MU|VE3/1/1.300|up|up|[DATOS] KEN21D HUA 5100 [ADSL][L3]
KEN2MU|VE3/1/1.301|up|up|[DATOS] KEN31D ZTE 9210 [ADS2][L3]
KEN2MU|VE3/1/100|up|down|
KEN2MU|VE3/1/100.11|up|up|[DATOS] KEN101 HUA 5600_T [GPON][L2]
KEN2MU|VE3/1/100.12|up|up|[DATOS] KEN101 HUA 5600_T [GPON][L2]
KEN2MU|VE3/1/100.13|up|up|[DATOS] KEN101 HUA 5600_T [GPON][L2]
KEN2MU|VE3/1/100.16|up|up|[DATOS] TUWG01 HUA 5616 [VDS2][L2]
KEN2MU|VE3/1/100.18|up|up|[DATOS] 01ZG01 HUA 5600_T [VDS2][L2]
KEN2MU|VE3/1/100.19|up|up|[DATOS] 94Y11C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.21|up|up|[DATOS] 96D11C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.23|up|up|[DATOS] 95111C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.24|up|up|[DATOS] 95811C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.25|up|up|[DATOS] 95411C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.27|up|up|[DATOS] 95611C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.28|up|up|[DATOS] 95711C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.29|up|up|[DATOS] 95511C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.55|up|up|[DATOS] BFMG01 HUA 5000 [ADS2][L2]
KEN2MU|VE3/1/100.57|up|up|[DATOS] KEN91D ZTE 9800 [ADS2][L2]
KEN2MU|VE3/1/100.67|up|up|[DATOS] KEN51D ZTE 9800 [ADS2][L2]
KEN2MU|VE3/1/100.68|up|up|[DATOS] KEND1D ZTE 9210 [ADS2][L2]
KEN2MU|VE3/1/100.93|up|up|[DATOS] KENM01 ALU 7302 [VDS2][L2]
KEN2MU|VE3/1/100.98|up|up|[DATOS] DFIC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.99|up|up|[DATOS] DFKC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.100|up|up|[DATOS] DFLC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.101|up|up|[DATOS] DFQC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.102|up|up|[DATOS] 13JG01 HUA 5000 [ADS2][L2]
KEN2MU|VE3/1/100.103|up|up|[DATOS] DFZC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.104|up|up|[DATOS] DFJC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.105|up|up|[DATOS] DFOC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.109|up|up|[DATOS] KEN81D ZTE 9800 [ADS2][L2]
KEN2MU|VE3/1/100.110|up|up|[DATOS] KEN71D ZTE 9800 [ADS2][L2]
KEN2MU|VE3/1/100.118|up|up|[DATOS] TF1G01 HUA 5000 [ADS2][L2]
KEN2MU|VE3/1/100.123|up|up|[DATOS] KENA1D ZTE 9210 [ADS2][L2]
KEN2MU|VE3/1/100.124|up|up|[DATOS] KENB1D ZTE 9210 [ADS2][L2]
KEN2MU|VE3/1/100.125|up|up|[DATOS] KENC1D ZTE 9210 [ADS2][L2]
KEN2MU|VE3/1/100.128|up|up|[DATOS] KEN101 HUA 5600_T [GPON][L2]
KEN2MU|VE3/1/100.133|up|up|[DATOS] 95911C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.134|up|up|[DATOS] KEN61D ZTE 9210 [ADS2][L2]
KEN2MU|VE3/1/100.138|up|up|[DATOS] 96I11C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.148|up|up|[DATOS] 1FXG01 HUA 5600_T [VDS2][L2]
KEN2MU|VE3/1/100.151|up|up|[DATOS] KEN41D ZTE 9210 [ADS2][L2]
KEN2MU|VE3/1/100.154|up|up|[DATOS] 01UG01 HUA 5600_T [VDS2][L2]
KEN2MU|VE3/1/100.155|up|up|[DATOS] 01VG01 HUA 5600_T [VDS2][L2]
KEN2MU|VE3/1/100.157|up|up|[DATOS] TFDG01 HUA 5000 [ADS2][L2]
KEN2MU|VE3/1/100.158|up|up|[DATOS] 0NKG01 HUA 5600_T [VDS2][L2]
KEN2MU|VE3/1/100.159|up|up|[DATOS] 0OKG01 HUA 5600_T [VDS2][L2]
KEN2MU|VE3/1/100.160|up|up|[DATOS] 2K9G01 HUA 5000 [ADS2][L2]
KEN2MU|VE3/1/100.175|up|up|[DATOS] KN511C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.181|up|up|[DATOS] 95011C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.194|up|up|[DATOS] KENE1D ZTE 9210 [ADS2][L2]
KEN2MU|VE3/1/100.202|up|up|[DATOS] DFRC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.208|up|up|[DATOS] 95211C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.210|up|up|[DATOS] D6JC01 HUA 5603_T [VDS2][L2]
KEN2MU|VE3/1/100.224|up|up|[DATOS] 94Z11C ALU 7330 [VDS2][L2]
KEN2MU|VE3/1/100.300|up|up|[DATOS] KEN21D HUA 5100 [ADSL][L2]
KEN2MU|VE3/1/100.301|up|up|[DATOS] KEN31D ZTE 9210 [ADS2][L2]
KEN2MU|VE7/1/2|up|down|
KEN2MU|VE7/1/2.10|up|up|[DATOS] KEN001_10 HUA 5600_T [GPON][L3]
KEN2MU|VE7/1/2.11|up|up|[DATOS] KEN001_11 HUA 5600_T [GPON][L3]
KEN2MU|VE7/1/2.12|up|up|[DATOS] KEN001_12 HUA 5600_T [GPON][L3]
KEN2MU|VE7/1/2.309|up|up|[DATOS] KEN001 HUA 5600_T [GPON][L3]
KEN2MU|VE7/1/200|up|down|
KEN2MU|VE7/1/200.10|up|up|[DATOS] KEN001_10 HUA 5600_T [GPON][L2]
KEN2MU|VE7/1/200.11|up|up|[DATOS] KEN001_11 HUA 5600_T [GPON][L2]
KEN2MU|VE7/1/200.12|up|up|[DATOS] KEN001_12 HUA 5600_T [GPON][L2]
KEN2MU|VE7/1/200.309|up|up|[DATOS] KEN001 HUA 5600_T [GPON][L2]


