shelfname|interface|portoperationalstate|protocol|info1
IRD4MU|100GE2/1/0|up|up|Enlace 100G FO RSC1MB_G0/3/0/1  Linea:11004221 - UPLINK MSBNG
IRD4MU|100GE6/1/0|up|up|Enlace 100G FO IRD1MB_G0/3/0/1  Linea:11004220 - UPLINK MSBNG
IRD4MU|Eth-Trunk1|up|down|LAG 75IRN01_G8/2-7/1
IRD4MU|Eth-Trunk1.1|up|down|
IRD4MU|Eth-Trunk1.25|up|down|
IRD4MU|Eth-Trunk1.69|up|up|INTEGRA - SIPAR ACEROS Ref:712018 Lin:2819415 IRD1MB 0/0/0/2.69
IRD4MU|Eth-Trunk1.101|up|up|DSLAM ARM41D ADSL - Linea 11003787
IRD4MU|Eth-Trunk1.123|up|up|HSI -  PER51D - IRD1MB - 11003980
IRD4MU|Eth-Trunk1.124|up|up|HSI -  PGS21D - IRD1MB - 11003966
IRD4MU|Eth-Trunk1.130|up|down|ADSL BGR81D - IRD1MB - Linea 11004194 - WILL
IRD4MU|Eth-Trunk1.177|up|up|GHDSL ARMM01 - IRD1MB
IRD4MU|Eth-Trunk1.317|up|up|L2L - BT LATAM - REF:719139
IRD4MU|Eth-Trunk1.395|up|up|### L2L - ELAN_12874_0395 ###
IRD4MU|Eth-Trunk1.706|up|up|[HSI] TIM11D HUA 5600 - 9703273 - IRD1MB
IRD4MU|Eth-Trunk1.1018|up|up|LAN TO LAN por METRO con CNM - COMISION TECNICA MIXTA - Ref:713428 Lin:2821848 Acc: [PER] 55PRZ01, 05, 02 - 75IRN01, 08, 02 -->
IRD4MU|Eth-Trunk1.1022|up|up|eNODOB - CARRIZALES - A04-S037 - (1) (453465) - S1
IRD4MU|Eth-Trunk1.1023|up|up|eNODOB - CARRIZALES - A04-S037 - (2) (453465) - S1MME
IRD4MU|Eth-Trunk1.1024|up|up|eNODOB - CARRIZALES - A04-S037 - (3) (453465) - GOMRAN
IRD4MU|Eth-Trunk1.1031|up|up|NODOB - CARRIZALES - A04-S037 - (1) (505075) - 3G
IRD4MU|Eth-Trunk1.1032|up|up|NODOB - CARRIZALES - A04-S037- (1) (505095) - 2G
IRD4MU|Eth-Trunk1.1221|up|up|VPN - BBVA FRANCES - REFE 735306 - Acc PTN/SDH: 55PER02  03/01 - Front: 75IRN01  08/10GBE_02
IRD4MU|Eth-Trunk1.1302|up|up|INTEGRA 10M - CENTRAL VUELTA DE OBLIGADO  - Ref:742487
IRD4MU|Eth-Trunk1.1304|up|down|
IRD4MU|Eth-Trunk1.1311|up|up|TIP_TIPCIUDADGLOBALELO(2858497)REFE:880158_Ges.TECO
IRD4MU|Eth-Trunk1.2001|up|up|L2L_L2LORANGEAES(2842174)REFE:774404_Ges.Cliente
IRD4MU|Eth-Trunk1.2047|up|up|Enlace a SLZ2MU_Eth-Trunk1.2047
IRD4MU|Eth-Trunk1.4073|up|up|ADSL BGR81D - IRD1MB - Linea 11004194
IRD4MU|Eth-Trunk1.10709|up|up|[HSI] TOT11D HUA 5600 - 9702865 - RSC1MB
IRD4MU|Eth-Trunk1.12512|up|up|VPN PLATINUM - YACIRETA - REF: 946371 - LINEA: 2869629 - ACC: 5Q6HC01/03/GE_OP_01
IRD4MU|Eth-Trunk1.13513|up|up|ADSL - SLD11D - SOLDINI - 11000315
IRD4MU|Eth-Trunk1.22042|up|up|INTEGRA - FUGRAN COMERCIAL E INDUSTRIAL SA - REF: 722428 - LINEA: 2827064 - ACC: IRD4MU eth-trunk1.22040002
IRD4MU|Eth-Trunk1.23513|up|up|ADSL - SLD11D - SOLDINI -L:11000315
IRD4MU|Eth-Trunk1.27583|up|up|[RTP][SIGN] PERG01 HUA 5000 [NGN]
IRD4MU|Eth-Trunk1.27584|up|up|[GESTION][IPMB] PERG01 HUA 5000 [NGN]
IRD4MU|Eth-Trunk1.27585|up|up|[GESTION][PVM] PERG01 HUA 5000 [NGN]
IRD4MU|Eth-Trunk1.1230017|up|down|
IRD4MU|Eth-Trunk1.1314002|up|up|TIP_TIPRIDVISGIGA(5647623)REFE:337899_Ges.TECO
IRD4MU|Eth-Trunk1.1811000|up|up|eNODOB - ALCORTA - IRD4MU 1/0/1 - A04-S033 - (1) (527302) - S1
IRD4MU|Eth-Trunk1.1811001|up|up|eNODOB - ALCORTA - IRD4MU 1/0/1 - A04-S033 - (2) (527302) - S1MME
IRD4MU|Eth-Trunk1.1811002|up|up|eNODOB - ALCORTA - IRD4MU 1/0/1 - A04-S033 - (3) (527302) - GOMRAN
IRD4MU|Eth-Trunk1.1811003|up|up|NODOB - ALCORTA - IRD4MU 1/0/1 - A04-S033 - (1) (527303) - 3G
IRD4MU|Eth-Trunk1.1811004|up|up|NODOB - ALCORTA - IRD4MU 1/0/1 - A04-S033 - (1) (527304) - 2G
IRD4MU|Eth-Trunk1.2901000|up|up|eNODOB - BIGAND - IRD4MU 1/0/1 - A04-S048 - (1) (521956) - S1
IRD4MU|Eth-Trunk1.2901001|up|up|eNODOB - BIGAND - IRD4MU 1/0/1 - A04-S048 - (2) (521956) - S1MME
IRD4MU|Eth-Trunk1.2901002|up|up|eNODOB - BIGAND - IRD4MU 1/0/1 - A04-S048 - (3) (521956) - GOMRAN
IRD4MU|Eth-Trunk1.2901003|up|up|NODOB - BIGAND - IRD4MU 1/0/1 - A04-S048 - (1) (521954) - 3G
IRD4MU|Eth-Trunk1.2901004|up|up|NODOB - BIGAND - IRD4MU 1/0/1 - A04-S048 - (1) (521955) - 2G
IRD4MU|Eth-Trunk1.2911000|up|up|eNODOB - BIGAND_CENTRAL - IRD4MU 1/0/1 - A04-S352 - (1) (521938) - S1
IRD4MU|Eth-Trunk1.2911001|up|up|eNODOB - BIGAND_CENTRAL - IRD4MU 1/0/1 - A04-S352 - (2) (521938) - S1MME
IRD4MU|Eth-Trunk1.2911002|up|up|eNODOB - BIGAND_CENTRAL - IRD4MU 1/0/1 - A04-S352 - (3) (521938) - GOMRAN
IRD4MU|Eth-Trunk1.2911003|up|up|NODOB - BIGAND_CENTRAL - IRD4MU 1/0/1 - A04-S352 - (1) (521936) - 3G
IRD4MU|Eth-Trunk1.2911004|up|up|NODOB - BIGAND_CENTRAL - IRD4MU 1/0/1 - A04-S352 - (1) (521937) - 2G
IRD4MU|Eth-Trunk1.6031000|up|up|eNODOB - CARRERAS - IRD4MU -  A04-S049 - (1) (527445) - S1
IRD4MU|Eth-Trunk1.6031001|up|up|eNODOB - CARRERAS - IRD4MU - A04-S049 - (2) (527445) - S1MME
IRD4MU|Eth-Trunk1.6031002|up|up|eNODOB - CARRERAS - IRD4MU - A04-S049 - (3) (527445) - GOMRAN
IRD4MU|Eth-Trunk1.6031003|up|up|NODOB - CARRERAS - IRD4MU - A04-S049 - (1) (527295) - 3G
IRD4MU|Eth-Trunk1.6031004|up|up|NODOB - CARRERAS - IRD4MU - A04-S049 - (1) (527296) - 2G
IRD4MU|Eth-Trunk1.7063648|up|up|VPN GOLD - BELGRANO CARGAS Y LOGISTICA S.A. - Ref:584899 Lin:2766493 Acc:TIM11D 0/14/00-01
IRD4MU|Eth-Trunk1.7063651|up|up|VPN GOLD - BELGRANO CARGAS Y LOGISTICA S.A. - Ref:584899 Lin:2766493 Acc:TIM11D 0/14/3
IRD4MU|Eth-Trunk1.7063846|up|up|IntegraLight - COMUNA DE TIMBUES DEPARTAMENTO DE ACCION SOCIAL - Ref:623763 - Lin:2787030 Acc:TIM11D SHDSL-0-14-006
IRD4MU|Eth-Trunk1.7093649|up|up|VPN GOLD 1M_MUTUAL DE SOCIOS COOPERATIVA COINAG_Ref:249731 Lin:2713590 Acc:TOT11D 0/14/001
IRD4MU|Eth-Trunk1.7093652|up|up|VPN GOLD por DSLAM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:147330 L.2589451 TOT11D 0/14/4
IRD4MU|Eth-Trunk1.7093654|up|up|VPN Head Quarter - BANCO NACION - Ref:539711 Lin:2752101Acc:TOT11D 14-6
IRD4MU|Eth-Trunk1.7093656|up|up|VPN Head Quarter - BANCO MACRO - Ref:86108 Lin:2719841 Acc:TOT11D 14/8Y9
IRD4MU|Eth-Trunk1.7093658|up|up|VPN Head Quarter BANCO COINAG SA - Ref:595685 Lin:27734 Acc:TOT11D/14/10-11
IRD4MU|Eth-Trunk1.7093662|up|up|VPN Head Quarter - INTA - Ref:225123 Lin:2749223 Acc:TOT11D-14/14y15 4H
IRD4MU|Eth-Trunk1.7093664|up|up|VPN Head Quarter - NBSF - Ref:83566 Lin:2714920 Acc:TOT11D Placa:14 Port:16
IRD4MU|Eth-Trunk1.7093842|up|up|INTEGRA - AGRONORTE SRL - ref 884078 Acc:TOT11D
IRD4MU|Eth-Trunk1.7093848|up|up|VPN Head Quarter - BANCO MACRO - Ref:86108 Lin:2719841 Acc:TOT11D 14/8Y9 GESTION
IRD4MU|Eth-Trunk1.7093852|up|up|Integra Gold - BANCO COINAG SA - Ref:596189 Lin:2773421 Acc:TOT11D/14/12-13
IRD4MU|Eth-Trunk1.7093854|up|up|VPN Head Quarter - INTA - Ref:225123 Lin:2749223 Acc:TOT11D-14/14y15 4H GESTION CISCO888
IRD4MU|Eth-Trunk1.7560002|up|up|TIP - COOP TEL DE OLIVEROS - REF: 677103 - LINEA: 2813388 - ACC: 55OLH01_05/01
IRD4MU|Eth-Trunk1.9042101|up|down|
IRD4MU|Eth-Trunk1.9043101|up|down|
IRD4MU|Eth-Trunk1.9044101|up|down|
IRD4MU|Eth-Trunk1.9681000|up|up|eNODOB - ZAVALLA_1 - IRD4MU 1 - A04-S426 - (1) (431072) - S1
IRD4MU|Eth-Trunk1.9681001|up|up|eNODOB - ZAVALLA_1 - IRD4MU 1 - A04-S426 - (2) (431072) - S1MME
IRD4MU|Eth-Trunk1.9681002|up|up|eNODOB - ZAVALLA_1 - IRD4MU 1 - A04-S426 - (3) (431072) - GOMRAN
IRD4MU|Eth-Trunk1.9681003|up|up|NODOB - ZAVALLA_1 - IRD4MU 1 - A04-S426 - (1) (684853) - 3G
IRD4MU|Eth-Trunk1.9681004|up|up|NODOB - ZAVALLA_1 - IRD4MU 1 - A04-S426 - (1) (684852) - 2G
IRD4MU|Eth-Trunk1.9801000|up|up|eNODOB - ARMSTRONG_POSTE_1 A04-S413 (1) (687172) - S1
IRD4MU|Eth-Trunk1.9801001|up|up|eNODOB - ARMSTRONG_POSTE_1 A04-S413 (2) (687172) - S1MME
IRD4MU|Eth-Trunk1.9801002|up|up|eNODOB - ARMSTRONG_POSTE_1 A04-S413 (3) (687172) - GOMRAN
IRD4MU|Eth-Trunk1.9801003|up|up|NODOB - ARMSTRONG_POSTE_1 A04-S413 (1) (687206) - 3G
IRD4MU|Eth-Trunk1.9801004|up|up|NODOB - ARMSTRONG_POSTE_1 A04-S413 (1) (686852) - 2G
IRD4MU|Eth-Trunk1.9811000|up|up|eNODOB - ARMSTRONG_POSTE_2 - IRD4MU Eth-Trunk - A04-S414 - (2) (687170) - S1
IRD4MU|Eth-Trunk1.9811001|up|up|eNODOB - ARMSTRONG_POSTE_2 - IRD4MU Eth-Trunk - A04-S414 - (2) (687170) - S1MME
IRD4MU|Eth-Trunk1.9811002|up|up|eNODOB - ARMSTRONG_POSTE_2 - IRD4MU Eth-Trunk - A04-S414 - (3) (687170) - GOMRAN
IRD4MU|Eth-Trunk1.9811003|up|up|NODOB - ARMSTRONG_POSTE_2 - IRD4MU Eth-Trunk - A04-S414 - (1) (687204) - 3G
IRD4MU|Eth-Trunk1.9811004|up|up|NODOB - ARMSTRONG_POSTE_2 - IRD4MU Eth-Trunk - A04-S414 - (1) (687238) - 2G
IRD4MU|Eth-Trunk1.9831000|up|up|eNODOB - LUCIO_V_LOPEZ - IRD4MU Eth-Trunk1 - A04-S668 - (1) (688478) - S1
IRD4MU|Eth-Trunk1.9831001|up|up|eNODOB - LUCIO_V_LOPEZ - IRD4MU Eth-Trunk1 - A04-S668 - (2) (688478) - S1MME
IRD4MU|Eth-Trunk1.9831002|up|up|eNODOB - LUCIO_V_LOPEZ - IRD4MU Eth-Trunk1 - A04-S668 - (3) (688478) - GOMRAN
IRD4MU|Eth-Trunk1.9831003|up|up|NODOB - LUCIO_V_LOPEZ - IRD4MU Eth-Trunk1 - A04-S668 - (1) (688477) - 3G
IRD4MU|Eth-Trunk1.9831004|up|up|NODOB - LUCIO_V_LOPEZ - IRD4MU Eth-Trunk1 - A04-S668 - (1) (688476) - 2G
IRD4MU|Eth-Trunk1.9871000|up|up|eNODOB - PEREZ_2 - IRD4MU 1/0/1 - A04-S608 - (1) (685544) - S1
IRD4MU|Eth-Trunk1.9871001|up|up|eNODOB - PEREZ_2 - IRD4MU 1/0/1 - A04-S608 - (2) (685544) - S1MME
IRD4MU|Eth-Trunk1.9871002|up|up|eNODOB - PEREZ_2 - IRD4MU 1/0/1 - A04-S608 - (3) (685544) - GOMRAN
IRD4MU|Eth-Trunk1.9871003|up|up|NODOB - PEREZ_2 - IRD4MU 1/0/1 - A04-S608 - (1) (685540) - 3G
IRD4MU|Eth-Trunk1.9871004|up|up|NODOB - PEREZ_2 - IRD4MU 1/0/1 - A04-S608 - (1) (685537) - 2G
IRD4MU|Eth-Trunk1.10400002|up|up|VPN - ANTEL - REF: 712627 - LINEA: 2819729 - ACC: 55PRZ01 03/01
IRD4MU|Eth-Trunk1.12011001|up|down|
IRD4MU|Eth-Trunk1.12031000|up|up|eNODOB - ZABALLA_2 - PORT METRO - A04-S427 - (1) (432440) - S1
IRD4MU|Eth-Trunk1.12031001|up|up|eNODOB - ZABALLA_2 - PORT METRO - A04-S427 - (2) (432440) - S1MME
IRD4MU|Eth-Trunk1.12031002|up|up|eNODOB - ZABALLA_2 - PORT METRO - A04-S427 - (3) (432440) - GOMRAN
IRD4MU|Eth-Trunk1.12031003|up|up|eNODOB - ZABALLA_2 - PORT METRO - A04-S427 - (1) (693981) - 3G
IRD4MU|Eth-Trunk1.12031004|up|up|eNODOB - ZABALLA_2 - PORT METRO - A04-S427 - (1) (693904) - 2G
IRD4MU|Eth-Trunk1.12040080|up|up|VPN - INDUSTRIAS JUAN SECCO S.A - REF:732105 - LIN:2830264 - ACC:55PRZ01/06/03
IRD4MU|Eth-Trunk1.12060002|up|up|
IRD4MU|Eth-Trunk1.12060003|up|up|VPN - PINDO - REF: 746224 - LINEA: 2838586 - ACC: IRD4MU eth-trunk1.12060003
IRD4MU|Eth-Trunk1.12071000|up|up|eNODOB - PREZ - IRD4MU Eth-Trunk - A04-S056 - (1) (432439) - S1
IRD4MU|Eth-Trunk1.12071001|up|up|eNODOB - PREZ - IRD4MU Eth-Trunk - A04-S056 - (2) (432439) - S1MME
IRD4MU|Eth-Trunk1.12071002|up|up|eNODOB - PREZ - IRD4MU Eth-Trunk - A04-S056 - (3) (432439) - GOMRAN
IRD4MU|Eth-Trunk1.12071003|up|up|NODOB - PREZ - IRD4MU Eth-Trunk - A04-S056 - (1) (694001) - 3G
IRD4MU|Eth-Trunk1.12071004|up|up|NODOB - PREZ - IRD4MU Eth-Trunk - A04-S056 - (1) (693917) - 2G
IRD4MU|Eth-Trunk1.12081018|up|up|eNODOB - TOTORAS - IRD4MU 1/0/25 - A04-S093 - (1) (453466) - S1
IRD4MU|Eth-Trunk1.12081019|up|up|eNODOB - TOTORAS - IRD4MU 1/0/25 - A04-S093 - (2) (453466) - S1MME
IRD4MU|Eth-Trunk1.12081020|up|up|eNODOB - TOTORAS - IRD4MU 1/0/25 - A04-S093 - (3) (453466) - GOMRAN
IRD4MU|Eth-Trunk1.12081029|up|up|NODOB - TOTORAS - IRD4MU 1/0/25 - A04-S093 - (1) (505072) - 3G
IRD4MU|Eth-Trunk1.12081030|up|up|NODOB - TOTORAS - IRD4MU 1/0/25 - A04-S093 - (1) (505091) - 2G
IRD4MU|Eth-Trunk1.12091009|up|up|eNODOB - TIMBUES - IRD4MU 1/0/25 - A04-S226 - (1) (453462) - S1
IRD4MU|Eth-Trunk1.12091010|up|up|eNODOB - TIMBUES - IRD4MU 1/0/25 - A04-S226 - (2) (453462) - S1MME
IRD4MU|Eth-Trunk1.12091011|up|up|eNODOB - TIMBUES - IRD4MU 1/0/25 - A04-S226 - (3) (453462) - GOMRAN
IRD4MU|Eth-Trunk1.12091027|up|up|NODOB - TIMBUES - IRD4MU 1/0/25 - A04-S226 - (1) (505067) - 3G
IRD4MU|Eth-Trunk1.12091028|up|up|NODOB - TIMBUES - IRD4MU 1/0/25 - A04-S226 - (1) (505085) - 2G
IRD4MU|Eth-Trunk1.12111003|up|up|eNODOB - GABOTO - IRD4MU  - A04-S275 - (1) (453448) - S1
IRD4MU|Eth-Trunk1.12111004|up|up|eNODOB - GABOTO - IRD4MU  - A04-S275 - (2) (453448) - S1MME
IRD4MU|Eth-Trunk1.12111005|up|up|eNODOB - GABOTO - IRD4MU  - A04-S275 - (3) (453448) - GOMRAN
IRD4MU|Eth-Trunk1.12111025|up|up|NODOB - GABOTO - IRD4MU  - A04-S275 - (1) (505062) - 3G
IRD4MU|Eth-Trunk1.12111026|up|up|NODOB - GABOTO - IRD4MU  - A04-S275 - (1) (505080) - 2G
IRD4MU|Eth-Trunk1.12131018|up|up|eNODOB - SERODINO - IRD4MU 1/0/25 - A04-S212 - (1) (453458) - S1
IRD4MU|Eth-Trunk1.12131019|up|up|eNODOB - SERODINO - IRD4MU 1/0/25 - A04-S212 - (2) (453458) - S1MME
IRD4MU|Eth-Trunk1.12131020|up|up|eNODOB - SERODINO - IRD4MU 1/0/25 - A04-S212 - (3) (453458) - GOMRAN
IRD4MU|Eth-Trunk1.12131024|up|up|NODOB - SERODINO - IRD4MU 1/0/25 - A04-S212 - (1) (505068) - 3G
IRD4MU|Eth-Trunk1.12131025|up|up|NODOB - SERODINO - IRD4MU 1/0/25 - A04-S212 - (1) (505086) - 2G
IRD4MU|Eth-Trunk1.12141010|up|up|eNODOB - MACIEL - IRD4MU 1/0/25 - A04-S077 - (1) (453459) - S1
IRD4MU|Eth-Trunk1.12141011|up|up|eNODOB - MACIEL - IRD4MU 1/0/25 - A04-S077 - (2) (453459) - S1MME
IRD4MU|Eth-Trunk1.12141012|up|up|eNODOB - MACIEL - IRD4MU 1/0/25 - A04-S077 - (3) (453459) - GOMRAN
IRD4MU|Eth-Trunk1.12141027|up|up|NODOB - MACIEL - IRD4MU 1/0/25 - A04-S077 - (1) (505073) - 3G
IRD4MU|Eth-Trunk1.12141030|up|up|NODOB - MACIEL - IRD4MU 1/0/25 - A04-S077 - (1) (505092) - 2G
IRD4MU|Eth-Trunk1.12171000|up|up|eNODOB - ARMSTRONG - IRD4MU 1/0/25 - A04-S008 - (1) (439960) - S1
IRD4MU|Eth-Trunk1.12171001|up|up|eNODOB - ARMSTRONG - IRD4MU 1/0/25 - A04-S008 - (2) (439960) - S1MME
IRD4MU|Eth-Trunk1.12171002|up|up|eNODOB - ARMSTRONG - IRD4MU 1/0/25 - A04-S008 - (3) (439960) - GOMRAN
IRD4MU|Eth-Trunk1.12171025|up|up|NODOB - ARMSTRONG - IRD4MU 1/0/25 - A04-S008 - (1) (505402) - 3G
IRD4MU|Eth-Trunk1.12171026|up|up|NODOB - ARMSTRONG - IRD4MU 1/0/25 - A04-S008 - (1) (507063) - 2G
IRD4MU|Eth-Trunk1.12180002|up|up|VPNTASAPEREZ_Ref:871435_Acc:55PER02-4-6_GesTECO
IRD4MU|Eth-Trunk1.12190002|up|up|VPN PLATINUM - GENNEIA SA - REF:750051 L:2840342
IRD4MU|Eth-Trunk1.12200017|up|down|
IRD4MU|Eth-Trunk1.12220002|up|up|LDIP_TASA_Ref:789826
IRD4MU|Eth-Trunk1.12230070|up|up|VPN ACEITERA GENERAL DEHEZA S A - Ref:732932 - Lin:2830978 ACC:35TIM02-14-03
IRD4MU|Eth-Trunk1.12250003|up|up|VPNTASAPEREZ_Ref:877400_Acc:55PER02_3_7-GestTECO
IRD4MU|Eth-Trunk1.12260003|up|up|VPN PLATINUM - ENERGIAS SUSTENTABLES S.A. - REF:890525 - LIN:2862233 - ACC:55PER02/03/GE_02
IRD4MU|Eth-Trunk1.12291000|up|up|eNODOB - LABORDEBOY - IRD4MU 1/0/1 - A04-S018 - (1) (755449) - S1
IRD4MU|Eth-Trunk1.12291001|up|up|eNODOB - LABORDEBOY - IRD4MU 1/0/1 - A04-S018 - (2) (755449) - S1MME
IRD4MU|Eth-Trunk1.12291002|up|up|eNODOB - LABORDEBOY - IRD4MU 1/0/1 - A04-S018 - (3) (755449) - GOMRAN
IRD4MU|Eth-Trunk1.12291003|up|up|NODOB - LABORDEBOY - IRD4MU 1/0/1 - A04-S018 - (1) (755450) - 3G
IRD4MU|Eth-Trunk1.12291004|up|up|NODOB - LABORDEBOY - IRD4MU 1/0/1 - A04-S018 - (1) (755451) - 2G
IRD4MU|Eth-Trunk1.12300002|up|up|VPN PLATINUM - NUTRIEN AG SOLUTIONS ARG SA - REF: 904889 - LINEA: 2866431 - ACC: IRD4MU Eth-Trunk1
IRD4MU|Eth-Trunk1.12320002|up|up|RED MULTICLIENTES CAMMESA EN PEREZ - TELECOM ARGENTINA - REF: 944757 - LINEA: 2869140 - ACC: 55PER02/06/GE_03
IRD4MU|Eth-Trunk1.12320200|up|up|VPN - EDESAL S.A. - REF: 573953 - LINEA: 2763087 - ACC: 55PER0206 GE_03
IRD4MU|Eth-Trunk1.12320201|up|up|VPN (MULTICLIENTE) - ARCOR S.A.I.C. - REF: 945211 - LINEA: 2774475 - ACC: 55PER02/06/GE_03
IRD4MU|Eth-Trunk1.12320208|up|up|VPN PLATINUM - EMPRESA DISTRIBUIDORA LA PLATA SOCIEDAD ANONIMA EDELAP S A - Ref:949167 Lin:2870189 Acc:55PER02/06/GE_03
IRD4MU|Eth-Trunk1.12320210|up|up|VPN - EMPRESA DE TRANSPORTE TRASNOA S.A. - Ref:245697 Lin:2868460 ACC:55PER02/06/GE_03
IRD4MU|Eth-Trunk1.12330002|up|up|VPN PLATINUM - EMPRESA ARGENTINA DE NAVEGACION AEREA - REF: 944960 - LINEA: 2869934 - ACC: 5QAEA01/04/1_FE_03
IRD4MU|Eth-Trunk1.12350002|up|up|VPN PLATINUM (GESTION) - BANCO MACRO SA - REF: 940089 - LINEA: 2868111 - ACC: 55ALB01/03/GE_01
IRD4MU|Eth-Trunk1.12350003|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 940089 - LINEA: 2868111 - ACC: 55ALB01/03/GE_01
IRD4MU|Eth-Trunk1.12370002|up|up|172.16.249.1 - ALTO PARANA S.A. - REF: 941405 - LINEA: 2868321 - ACC: 5Q6HC01 03 2_FE_04
IRD4MU|Eth-Trunk1.12380003|up|up|### VPN - COOPERATIVA DE PROVISION DE ELECTRICIDAD Y SERV PUBL CABRERA - ref:941737 - Lin:2868352 ###
IRD4MU|Eth-Trunk1.12500002|up|up|VPN - ENTIDAD BINACIONAL YACYRETA - Ref:946374 - Lin:2869627 Acc:55PER02-03-GE_06
IRD4MU|Eth-Trunk1.12741000|up|up|eNODOB - CAMMESA - IRD4MU  - A04-S351 - (1) (439900) - S1
IRD4MU|Eth-Trunk1.12741001|up|up|eNODOB - CAMMESA - IRD4MU  - A04-S351 - (2) (439900) - S1MME
IRD4MU|Eth-Trunk1.12741002|up|up|eNODOB - CAMMESA - IRD4MU  - A04-S351 - (3) (439900) - GOMRAN
IRD4MU|Eth-Trunk1.12741003|up|up|NODOB - CAMMESA - IRD4MU  - A04-S351 - (1) (693982) - 3G
IRD4MU|Eth-Trunk1.12741006|up|up|NODOB - CAMMESA - IRD4MU  - A04-S351 - (1) (693905) - 2G
IRD4MU|Eth-Trunk1.12751000|up|up|eNODOB - SOLDINI - IRD4MU  - A04-S232 - (1) (439902) - S1
IRD4MU|Eth-Trunk1.12751001|up|up|eNODOB - SOLDINI - IRD4MU  - A04-S232 - (2) (439902) - S1MME
IRD4MU|Eth-Trunk1.12751002|up|up|eNODOB - SOLDINI - IRD4MU  - A04-S232 - (3) (439902) - GOMRAN
IRD4MU|Eth-Trunk1.12751003|up|up|NODOB - SOLDINI - IRD4MU  - A04-S232 - (1) (521315) - 3G
IRD4MU|Eth-Trunk1.12751004|up|up|NODOB - SOLDINI - IRD4MU  - A04-S232 - (1) (521317) - 2G
IRD4MU|Eth-Trunk1.13010007|up|up|INTEGRA - ACEITERA GENERAL DEHEZA S A - Ref:732933 - Lin:2830979 ACC:35TIM02-14-03
IRD4MU|Eth-Trunk1.13050002|up|up|### Integra - ASOCIACION DE COOPERATIVAS ARG - ref:786148 - Lin:2848504 ###
IRD4MU|Eth-Trunk1.13070002|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:872581 - Linea:2854288 - Acc:55PER02_S04_G03
IRD4MU|Eth-Trunk1.13080002|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:872583 - Lin:2854290 - Acc:35ZAV01/04/06
IRD4MU|Eth-Trunk1.13170002|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - Ref:873008 - Lin:2854489 - Acc:55PER02/4/7 TRZ46046
IRD4MU|Eth-Trunk1.13180002|up|up|### Integra - EDUC.AR  - ref:872565 - Lin:2854272 ###
IRD4MU|Eth-Trunk1.13190002|up|up|INTEGRA - OLEAGINOSA MORENO HNOS. S.A - REF: 794704 - LINEA: 2852546 - ACC: 35TIM02-14-08
IRD4MU|Eth-Trunk1.13200002|up|up|TIP - EXPEREO USA - REF: 947475 - LINEA: 2869782 - ACC: 5QAEA01/02/2_GE_OP_06
IRD4MU|Eth-Trunk1.13300002|up|up|INTEGRA - SOCIEDAD ANONIMA LA SIBILA - Ref:654566 Lin:2800317 Acc:1PCSZ01_IDU/01/18Gb-ETH-E/O
IRD4MU|Eth-Trunk1.13300003|up|up|Gestion - SOCIEDAD ANONIMA LA SIBILA - Ref:654566 Lin:2800317 Acc:1PCSZ01_IDU/01/18Gb-ETH-E/O
IRD4MU|Eth-Trunk1.20011415|up|up|L2L - ORANGE - REF: 944046 - LINEA: 2868848 - ACC: 5QAEA01/02/FE_01 - VPLS:ELAN_93233_944046
IRD4MU|Eth-Trunk1.20014001|up|up|GESTION L2L - ORANGE - REF: 944046 - LINEA: 2868848 - ACC: 5QAEA01/02/FE_01
IRD4MU|Eth-Trunk1.20090010|up|up|TIP_TIPPOWERTVSIB(2870394)REFE:730481_SERVICIO #1/2 acc:55SIB01 6/3 pendiente puesta en serv
IRD4MU|Eth-Trunk1.20370002|up|up|INTEGRA - COFCO ARGENTINA - REF: 716974 - LINEA: 2824326 - ACC: 35TIM02 14/01
IRD4MU|Eth-Trunk1.21400002|up|up|TIP - COOPERATIVA TELEFONICA OBRAS - REF: 359789 - LINEA: 5615613 - GESTION CPE
IRD4MU|Eth-Trunk1.21400003|up|up|TIP - COOPERATIVA TELEFONICA OBRAS - REF: 359789 - LINEA: 5615613 - ACC: 55CTV01/05/GE_02
IRD4MU|Eth-Trunk1.22010002|up|up|VPN - PRO-DE-MAN-S.A - REF: 740025 (ex 719327) - LINEA: 2825568 - ACC: IRD4MU Eth-trunk1.22010002
IRD4MU|Eth-Trunk1.22080002|up|up|TIP_TIPINTERTOT(2799881)REFE:654206 Gestion Cliente
IRD4MU|Eth-Trunk1.22090002|up|up|TIP_TIPPOWERTVSIB(2828781)REFE:730481_Ges.TECO
IRD4MU|Eth-Trunk1.22090003|up|up|TIP_TIPPOWERTVSIB(2828781)REFE:730481_SERVICIO
IRD4MU|Eth-Trunk1.23051000|up|up|eNODOB - ROSARIO_PARQUE_INDUSTRIAL_METROPOLITANO  - IRD4MU Eth-Trunk1 - A04-S425 - (1) (439904) - S1
IRD4MU|Eth-Trunk1.23051001|up|up|eNODOB - ROSARIO_PARQUE_INDUSTRIAL_METROPOLITANO  - IRD4MU Eth-Trunk1 - A04-S425 - (2) (439904) - S1MME
IRD4MU|Eth-Trunk1.23051002|up|up|eNODOB - ROSARIO_PARQUE_INDUSTRIAL_METROPOLITANO  - IRD4MU Eth-Trunk1 - A04-S425 - (3) (439904) - GOMRAN
IRD4MU|Eth-Trunk1.23051003|up|up|NODOB - ROSARIO_PARQUE_INDUSTRIAL_METROPOLITANO  - IRD4MU Eth-Trunk1 - A04-S425 - (1) (686576) - 3G
IRD4MU|Eth-Trunk1.23051004|up|up|NODOB - ROSARIO_PARQUE_INDUSTRIAL_METROPOLITANO  - IRD4MU Eth-Trunk1 - A04-S425 - (1) (686572) - 2G
IRD4MU|Eth-Trunk1.23081005|up|up|HSI ARMM01 - IRD1MB
IRD4MU|Eth-Trunk1.23151000|up|up|eNODOB - CLASON - IRD4MU  - A04-S250 - (1) (685143) - S1
IRD4MU|Eth-Trunk1.23151001|up|up|eNODOB - CLASON - IRD4MU  - A04-S250 - (2) (685143) - S1MME
IRD4MU|Eth-Trunk1.23151002|up|up|eNODOB - CLASON - IRD4MU  - A04-S250 - (3) (685143) - GOMRAN
IRD4MU|Eth-Trunk1.23151003|up|up|NODOB - CLASON - IRD4MU  - A04-S250 - (1) (685112) - 3G
IRD4MU|Eth-Trunk1.23151004|up|up|NODOB - CLASON - IRD4MU  - A04-S250 - (1) (685113) - 2G
IRD4MU|Eth-Trunk1.36560002|up|up|TIP - COOP TEL DE PUJATO - REF: 341388 - LINEA: 5642515 - ACC: 35ZAV01/04/02
IRD4MU|Eth-Trunk2|up|down|LAG A BSCROS4 SFP-21/22 modulo-0
IRD4MU|Eth-Trunk2.1600|up|up|LAG A BSCROS4 Pabis+TRXSIG+OMUSIG SFP-21/22 modulo-0
IRD4MU|Eth-Trunk2.2201|up|down|
IRD4MU|Eth-Trunk3|up|down|LAG A BSCROS4 SFP-21/22 modulo-1
IRD4MU|Eth-Trunk3.1601|up|up|LAG A BSCROS4 Pabis+TRXSIG+OMUSIG SFP-21/22 modulo-1
IRD4MU|Eth-Trunk4|up|down|LAG A BSCROS4 SFP-19/20 modulo-0
IRD4MU|Eth-Trunk4.1602|up|up|LAG A BSCROS4 Aoip+Pater SFP-19/20 modulo-0
IRD4MU|Eth-Trunk5|up|down|LAG A BSCROS4 SFP-19/20 modulo-1
IRD4MU|Eth-Trunk5.1603|up|up|LAG A BSCROS4 Aoip+Pater SFP-19/20 modulo-1
IRD4MU|Eth-Trunk6|up|up|LAG A ROSRNC06 EIPU-0 del BCN-1
IRD4MU|Eth-Trunk7|up|up|LAG A ROSRNC06 EIPU-2 del BCN-1
IRD4MU|Eth-Trunk8|up|up|LAG A ROSRNC06 EIPU-1 del BCN-2
IRD4MU|Eth-Trunk9|up|up|LAG A ROSRNC06 EIPU-3 del BCN-2
IRD4MU|Eth-Trunk10|up|up|LAG A ROSRNC06 EIPU-4 del BCN-3
IRD4MU|Eth-Trunk11|up|up|LAG A ROSRNC06 EIPU-6 del BCN-3
IRD4MU|Eth-Trunk12|up|up|LAG A ROSRNC06 EIPU-5 del BCN-4
IRD4MU|Eth-Trunk13|up|up|LAG A ROSRNC06 EIPU-7 del BCN-4
IRD4MU|Eth-Trunk14|up|up|LAG A ROSRNC05 CAX1
IRD4MU|Eth-Trunk15|up|up|LAG A ROSRNC05 CAX2
IRD4MU|Eth-Trunk16|up|up|LACP A  ROSRNC09 - CAX1
IRD4MU|Eth-Trunk17|up|up|LACP A  ROSRNC09 - CAX2
IRD4MU|Eth-Trunk18|up|up|LAG ROSRNC10 - IuCS_CP1_pri/IuPS_CP1_pri/Iur_CP1_pri/IuCS_UP1/IuCS_UP2/Iur_UP1/Iur_UP2/IuPS_UP1/IuPS_UP2
IRD4MU|Eth-Trunk19|up|up|LAG ROSRNC10 - Iub1/Iub2
IRD4MU|Eth-Trunk20|up|up|LAG ROSRNC10 - IuCS_CP1_sec/IuPS_CP1_sec/Iur_CP1_sec/IuCS_UP1/IuCS_UP2/Iur_UP1/Iur_UP2/IuPS_UP1/IuPS_UP2
IRD4MU|Eth-Trunk21|up|up|LAG ROSRNC10 - Iub1/Iub2
IRD4MU|Eth-Trunk22|up|up|LAG ROSRNC10 - IuCS_CP2_pri/IuPS_CP2_pri/Iur_CP2_pri/IuCS_UP3/IuCS_UP4/Iur_UP3/Iur_UP4/IuPS_UP3/IuPS_UP4
IRD4MU|Eth-Trunk23|up|up|LAG ROSRNC10 - Iub3/Iub4
IRD4MU|Eth-Trunk24|up|up|LAG ROSRNC10 - IuCS_CP2_sec/IuPS_CP2_sec/Iur_CP2_sec/IuCS_UP3/IuCS_UP4/Iur_UP3/Iur_UP4/IuPS_UP3/IuPS_UP4
IRD4MU|Eth-Trunk25|up|up|LAG ROSRNC10 - Iub3/Iub4
IRD4MU|Eth-Trunk26|up|down|FRONTERA TECO-CABLEVISION ROA1.ROH1
IRD4MU|Eth-Trunk26.1000|up|up|FRONTERA TECO-CABLEVISION-ROA1.ROH1-MOVIL- VPN S1
IRD4MU|Eth-Trunk26.1001|up|up|FRONTERA TECO-CABLEVISION-ROA1.ROH1-MOVIL- VPN S1MME
IRD4MU|Eth-Trunk26.1003|up|up|FRONTERA TECO-CABLEVISION-ROA1.ROH1-MOVIL- VPN IUB-3G
IRD4MU|Eth-Trunk26.1004|up|up|FRONTERA TECO-CABLEVISION-ROA1.ROH1-MOVIL- VPN ABIS-2G
IRD4MU|Eth-Trunk26.3356|up|up|CONEXION 500M FRONTERA TECOCV-VoBB.HFC.TOIP-ROA1.ROH1(Lin.Ref.11004780)
IRD4MU|Eth-Trunk27|up|down|LAG SDH 35IRN03
IRD4MU|Eth-Trunk27.8760002|up|up|INTEGRA PLATINUM 5M - AUTOLOGICA S.A. - REF.595043 - ACC.35TNY01/06/02
IRD4MU|Eth-Trunk27.22040002|up|up|TIP_TIPATTRSC(2813219)REFE:333194_Acc:35TNY01 06 03_Ges.TECO
IRD4MU|Eth-Trunk27.23460002|up|up|VPN 4M - BUNGE ARGENTINA S A - Ref:677168 Lin: Acc:35TNY01 6/4
IRD4MU|Eth-Trunk31|up|down|LAG 75IRN01_G7/2-13/2
IRD4MU|Eth-Trunk31.55|up|down|
IRD4MU|Eth-Trunk31.101|up|up|HSI -  VIS21D - IRD1MB - 11004154
IRD4MU|Eth-Trunk31.120|up|up|ADSL BGR71D - IRD1MB - Linea 11003990
IRD4MU|Eth-Trunk31.121|up|up|ADSL BGR61D - IRD1MB - Linea 11003989
IRD4MU|Eth-Trunk31.122|up|up|ADSL BGR51D - IRD1MB - Linea 11003988
IRD4MU|Eth-Trunk31.127|up|up|ADSL PER21D - IRD1MB - Linea 9702850
IRD4MU|Eth-Trunk31.758|up|up|INTEGRA - GENERAL ELECTRIC INTERNACIONAL INC. SUCURSAL ARGENTINA - REF: 605460 - LINEA: 2777577 - ACC: 35TIM02 4/8
IRD4MU|Eth-Trunk31.812|up|up|HSI SEOG01-NGN-SERODINO_STA_FE_SEOG01-L:11001963- IRD1MB
IRD4MU|Eth-Trunk31.895|up|up|[HSI] VLLG01-PTN_ VILLA_ RIVERA -Linea.11000719- IRD1MB [NGN]
IRD4MU|Eth-Trunk31.1201|up|up|conexion SEO1MU_Eth-1.1201
IRD4MU|Eth-Trunk31.3153|up|up|LAN-Ext GECOMTEL - ALCORTA - 55ALO01_SL4_Po1 - 9004899
IRD4MU|Eth-Trunk31.3616|up|up|HSI PUAG01 - 11005085 - IRD1MB
IRD4MU|Eth-Trunk31.3619|up|down|CONEXION 1/2 KBNG01 IRD1MB HSI 11000226
IRD4MU|Eth-Trunk31.3620|up|down|CONEXION 2/2 KBNG01 IRD1MB HSI 11005562
IRD4MU|Eth-Trunk31.3699|up|up|HSI -  SIB11D - IRD1MB - 9703810
IRD4MU|Eth-Trunk31.4061|up|up|HSI -  VIS11D - IRD1MB - 9702355
IRD4MU|Eth-Trunk31.4092|up|up|description GESTION Tx a SEO1MU - 0/3/2
IRD4MU|Eth-Trunk31.5783|up|up|GESTION_REIP Acebal - Nro Linea:80000658
IRD4MU|Eth-Trunk31.7583|up|up|DDEIP - GENERAL ELECTRIC INTERNACIONAL INC. SUCURSAL ARGENTINA - REF: 735429 - LINEA: 2834651 - ACC: 35TIM02 4/8
IRD4MU|Eth-Trunk31.8222|up|up|GESTION TIP - COOP TEL SALTO GDE - REF: 328913 - LINEA: 2802287 - ACC: 55STT01_05/04
IRD4MU|Eth-Trunk31.8223|up|up|TIP - COOP TEL SALTO GDE - REF: 328913 - LINEA: 2802287 - ACC: 55STT01_05/04
IRD4MU|Eth-Trunk31.10104|up|up|DSLAM ZAV11D 2/2 ADSL - Linea 11005462
IRD4MU|Eth-Trunk31.12166|up|up|VPN - RENOVA S.A - REF: 938166 - LINEA: 2867588 - ACC: 35TIM02-4-5
IRD4MU|Eth-Trunk31.12501|up|up|ADSL PER41D 1/2 a IRD1MB - Linea 11003767
IRD4MU|Eth-Trunk31.12502|up|up|ADSL PER41D 2/2 a IRD1MB - Linea 11005421
IRD4MU|Eth-Trunk31.12801|up|up|ADSL PER31D 1/2 a IRD1MB - Linea 9704601
IRD4MU|Eth-Trunk31.12802|up|up|ADSL PER31D 2/2 a IRD1MB - Linea 11005367
IRD4MU|Eth-Trunk31.13036|up|up|INTEGRA - COOP AGRIC GAN FED V CANAS LTD - Ref:773521 Lin:2841722 Acc:55VIS01/06/GE_04
IRD4MU|Eth-Trunk31.13155|up|up|INTEGRA - SIND.CONDUC.DE CAMIONES OBRERO Y EMPLEADOS DE TRANSP. CARGAS - Ref 672839 - Acc: 62TEO01/05/01
IRD4MU|Eth-Trunk31.13761|up|up|DSLAM ZAV11D 1/2 ADSL - Linea 11000733
IRD4MU|Eth-Trunk31.22072|up|up|INTEGRA - FUMISEM - REF:880150 LIN:2858490


