shelfname|interface|portoperationalstate|protocol|info1
PKL3MU|Eth-Trunk2|up|down|LAG SDH ALU 60LPL03_Gi2
PKL3MU|Eth-Trunk2.1937|up|up|GESTION TX RE ABRIL  linea 15002428
PKL3MU|Eth-Trunk2.3151|up|up|GESTION TX RE LA PLATA 9-BS AS linea 15001732
PKL3MU|Eth-Trunk2.3452144|up|up|L2L Transporte CEMENTERIO_BERISSO SPU135 Ref:508060 - 3G
PKL3MU|Eth-Trunk2.19430002|up|up|### Integra - PODER JUDICIAL PROVINCIA - ref:317250 - Lin: ###
PKL3MU|Eth-Trunk2.19430003|up|up|### Integra - PODER JUDICIAL PROVINCIA - ref:317250 - Gestion Switch ###
PKL3MU|Eth-Trunk2.19430004|up|up|### VPN - PODER JUDICIAL PROVINCIA - ref:678343 (asociada 317250) ###
PKL3MU|Eth-Trunk2.19430005|up|up|### VPN - PODER JUDICIAL PROVINCIA - ref:708389 (asociada 317250) ###
PKL3MU|Eth-Trunk2.26490002|up|down|
PKL3MU|Eth-Trunk3|up|down|LAG PTN HWI 35LPL02_G4/2
PKL3MU|Eth-Trunk3.1830002|up|up|VPN - WIFI ESTADIO UNICO - TELECOM PERSONAL(5674715) Ges.Teco
PKL3MU|Eth-Trunk3.12010010|up|up|GESTION  REIP entre WLL calle 7 y Nextellinea 15008685
PKL3MU|Eth-Trunk3.12021000|up|up|eNODOB - NEXTEL_LA_PLATA_OESTE - PKL3MU 3/0/0 - SPU1056 - (1) (755292) - S1
PKL3MU|Eth-Trunk3.12021001|up|up|eNODOB - NEXTEL_LA_PLATA_OESTE - PKL3MU 3/0/0 - SPU1056 - (2) (755292) - S1MME
PKL3MU|Eth-Trunk3.12021002|up|up|eNODOB - NEXTEL_LA_PLATA_OESTE - PKL3MU 3/0/0 - SPU1056 - (3) (755292) - GOMRAN
PKL3MU|Eth-Trunk3.12021003|up|up|NODOB - NEXTEL_LA_PLATA_OESTE - PKL3MU 3/0/0 - SPU1056 - (1) (756422) - 3G
PKL3MU|Eth-Trunk3.12021004|up|up|NODOB - NEXTEL_LA_PLATA_OESTE - PKL3MU 3/0/0 - SPU1056 - (1) (755281) - 2G
PKL3MU|Eth-Trunk3.12051000|up|up|eNODOB - LA_PLATA_TABARES - PKL3MU Eth-Trunk3 - A42-B832 - (1) (752148) - S1
PKL3MU|Eth-Trunk3.12051001|up|up|eNODOB - LA_PLATA_TABARES - PKL3MU Eth-Trunk3 - A42-B832 - (2) (752148) - S1MME
PKL3MU|Eth-Trunk3.12051002|up|up|eNODOB - LA_PLATA_TABARES - PKL3MU Eth-Trunk3 - A42-B832 - (3) (752148) - GOMRAN
PKL3MU|Eth-Trunk3.12051003|up|up|NODOB - LA_PLATA_TABARES - PKL3MU Eth-Trunk3 - A42-B832 - (1) (752147) - 3G
PKL3MU|Eth-Trunk3.12051004|up|up|NODOB - LA_PLATA_TABARES - PKL3MU Eth-Trunk3 - A42-B832 - (1) (752146) - 2G
PKL3MU|Eth-Trunk4|up|down|TRUNK METRO PKL2MC_Eth-Trunk2
PKL3MU|Eth-Trunk4.462|up|up|L2L - GPBA - ref.:773248 - linea.:2841545 - ACC:KL11MA 6/0/12 - ELAN_34005_773247
PKL3MU|Eth-Trunk4.4073|up|up|GESTION_KL21MA
PKL3MU|Eth-Trunk4.4074|up|up|GESTION_KL11MA
PKL3MU|Eth-Trunk4.4078|up|up|GESTION_PKL2MC
PKL3MU|Eth-Trunk4.5792|up|up|TIP - TIPSESLAPLATA - REF: 718488 - LINEA: 2826525 - ACC: KL21MA
PKL3MU|Eth-Trunk4.20198|up|up|Integra - Camara de Senadores - ref:718712 - linea.:2825243 - AC: KL21MA 5/0/13
PKL3MU|Eth-Trunk4.470008|up|up|L2L - FEDERACION PATRONAL SEGUROS S. - Ref:945043 Lin:2869693 Acc:KL21MA 5/0/36
PKL3MU|Eth-Trunk4.958040|up|up|VPN GECOMTEL - GGCC LA PLATA - Ref:780369 - Acc KL21MA 5/0/30
PKL3MU|Eth-Trunk4.1900002|up|up|DDE IP - GPBA - ref:878088 - ACC:KL11MA 6/0/12
PKL3MU|Eth-Trunk4.2610261|up|up|VPN PLATINUM - ASOCIACION MUTUAL SANCOR - REF:714549 - LIN:2822525 - ACC:KL21MA 5/0/20
PKL3MU|Eth-Trunk4.4630002|up|up|# Poder Juducial - Ref:917168 - Linea:2865670 - ACC:KL21MA 5/0/32 - Gestion CPE
PKL3MU|Eth-Trunk4.4640002|up|up|# Poder Juducial - Ref:917169 - Linea:2865671 - ACC:KL21MA 5/0/33 - Gestion CPE
PKL3MU|Eth-Trunk4.4650002|up|up|# Poder Juducial - Ref:917170 - Linea:2865672 - ACC:KL21MA 5/0/34 - Gestion CPE
PKL3MU|Eth-Trunk4.4660002|up|up|PODER JUDICIAL ADM DE JUSTICIA - Ref:917171 - Lin:2865673 - ACC:KL21MA 5/0/35 - GestionCPE
PKL3MU|Eth-Trunk4.4670100|up|up|# L2L - PODER JUDICIAL ADMINISTRACION DE JUSTICIA - ref 917166/67/68/69/70/71 - ELAN_35807_917166 #
PKL3MU|Eth-Trunk4.4680002|up|up|# Poder Juducial - Ref:917166 - Linea:2865668 - ACC:KL11MA 4/0/0 - Gestion CPE
PKL3MU|Eth-Trunk4.4690002|up|up|# Poder Juducial - Ref:917167 - Linea:2865669 - ACC:KL21MA 5/0/40 - Gestion CPE
PKL3MU|Eth-Trunk4.4704001|up|up|GESTION L2L - FEDERACION PATRONAL SEGUROS S. - Ref:945043 Lin:2869693 Acc:KL21MA 5/0/36
PKL3MU|Eth-Trunk4.9040002|up|up|VPN - Seguros Bernardino Rivadavia - Refe:724660 _ Acc Metro: KL11MA 6/0/13
PKL3MU|Eth-Trunk4.10271000|up|up|eNODOB ALTOS_DE_SAN_LORENZO SPU276 (1) (428306) - S1
PKL3MU|Eth-Trunk4.10271001|up|up|eNODOB ALTOS_DE_SAN_LORENZO SPU276 (2) (428306) - S1MME
PKL3MU|Eth-Trunk4.10271002|up|up|eNODOB ALTOS_DE_SAN_LORENZO SPU276 (3) (428306) - GOMRAN
PKL3MU|Eth-Trunk4.10271003|up|up|NODOB ALTOS_DE_SAN_LORENZO SPU276 (1) (508036) - 3G
PKL3MU|Eth-Trunk4.10271004|up|up|NODOB ALTOS_DE_SAN_LORENZO SPU276 (1) (507913) - 2G
PKL3MU|Eth-Trunk4.10361000|up|up|eNODOB - 10_Y_56_LA_PLATA - BEL5MU 6/0/2 - SPU1120 - (1) (754475) - S1
PKL3MU|Eth-Trunk4.10361001|up|up|eNODOB - 10_Y_56_LA_PLATA - BEL5MU 6/0/2 - SPU1120 - (2) (754475) - S1MME
PKL3MU|Eth-Trunk4.10361002|up|up|eNODOB - 10_Y_56_LA_PLATA - BEL5MU 6/0/2 - SPU1120 - (3) (754475) - GOMRAN
PKL3MU|Eth-Trunk4.10361003|up|up|NODOB - 10_Y_56_LA_PLATA - BEL5MU 6/0/2 - SPU1120 - (1) (754474) - 3G
PKL3MU|Eth-Trunk4.10361004|up|up|NODOB - 10_Y_56_LA_PLATA - BEL5MU 6/0/2 - SPU1120 - (1) (754473) - 2G
PKL3MU|Eth-Trunk4.10821000|up|up|eNODOB - LOS_HORNOS_2 - SPU342 (1) (685322) - S1
PKL3MU|Eth-Trunk4.10821001|up|up|eNODOB - LOS_HORNOS_2 - SPU342  (2) (685322) - S1MME
PKL3MU|Eth-Trunk4.10821002|up|up|eNODOB - LOS_HORNOS_2 - SPU342 (3) (685322) - GOMRAN
PKL3MU|Eth-Trunk4.10821003|up|up|NODOB - LOS_HORNOS_2 - SPU342 (5707797) (685323) - 3G
PKL3MU|Eth-Trunk4.10821004|up|up|NODOB - LOS_HORNOS_2 - SPU342 (5707794) (685324) - 2G
PKL3MU|Eth-Trunk4.11161000|up|up|eNODOB - LA_PLATA_2 - SPU1136 - (1) (761746) - S1
PKL3MU|Eth-Trunk4.11161001|up|up|eNODOB - LA_PLATA_2 - SPU1136 - (2) (761746) - S1MME
PKL3MU|Eth-Trunk4.11161002|up|up|eNODOB - LA_PLATA_2 - SPU1136 - (3) (761746) - GOMRAN
PKL3MU|Eth-Trunk4.11161003|up|up|NODOB - LA_PLATA_2 - SPU1136 - (1) (761745) - 3G
PKL3MU|Eth-Trunk4.11161004|up|up|NODOB - LA_PLATA_2 - SPU1136 - (1) (761744) - 2G
PKL3MU|Eth-Trunk4.11731000|up|up|eNODOB - AEROPUERTO_DE_LA_PLATA - BEL5MU 6/0/2 - SPU679 - (1) (762822) - S1
PKL3MU|Eth-Trunk4.11731001|up|up|eNODOB - AEROPUERTO_DE_LA_PLATA - BEL5MU 6/0/2 - SPU679 - (2) (762822) - S1MME
PKL3MU|Eth-Trunk4.11731002|up|up|eNODOB - AEROPUERTO_DE_LA_PLATA - BEL5MU 6/0/2 - SPU679 - (3) (762822) - GOMRAN
PKL3MU|Eth-Trunk4.11731003|up|up|NODOB - AEROPUERTO_DE_LA_PLATA - BEL5MU 6/0/2 - SPU679 - (1) (762821) - 3G
PKL3MU|Eth-Trunk4.11731004|up|up|NODOB - AEROPUERTO_DE_LA_PLATA - BEL5MU 6/0/2 - SPU679 - (1) (762820) - 2G
PKL3MU|Eth-Trunk4.13451000|up|up|eNODOB - ESTADIO_DE_ESTUDIANTES - PKL3MU 4/1/23 - SPU099 - (1) (940130) - S1
PKL3MU|Eth-Trunk4.13451001|up|up|eNODOB - ESTADIO_DE_ESTUDIANTES - PKL3MU 4/1/23 - SPU099 - (2) (940130) - S1MME
PKL3MU|Eth-Trunk4.13451002|up|up|eNODOB - ESTADIO_DE_ESTUDIANTES - PKL3MU 4/1/23 - SPU099 - (3) (940130) - GOMRAN
PKL3MU|Eth-Trunk4.13451003|up|up|NODOB - ESTADIO_DE_ESTUDIANTES - PKL3MU 4/1/23 - SPU099 - (1) (940130) - 3G
PKL3MU|Eth-Trunk4.13451004|up|up|NODOB - ESTADIO_DE_ESTUDIANTES - PKL3MU 4/1/23 - SPU099 - (1) (940130) - 2G
PKL3MU|Eth-Trunk4.13460002|up|up|### VPN - MINISTERIO PUBLICO FISCAL - ref:940704 - Lin:2868071 ###
PKL3MU|Eth-Trunk4.13471000|up|up|eNODOB - ESTADIO_DE_ESTUDIANTES_2 - PKL3MU 4/1/23 - SPU2270 - (1) (940855) - S1
PKL3MU|Eth-Trunk4.13471001|up|up|eNODOB - ESTADIO_DE_ESTUDIANTES_2 - PKL3MU 4/1/23 - SPU2270 - (2) (940855) - S1MME
PKL3MU|Eth-Trunk4.13471002|up|up|eNODOB - ESTADIO_DE_ESTUDIANTES_2 - PKL3MU 4/1/23 - SPU2270 - (3) (940855) - GOMRAN
PKL3MU|Eth-Trunk4.13471003|up|up|NODOB - ESTADIO_DE_ESTUDIANTES_2 - PKL3MU 4/1/23 - SPU2270 - (1) (940855) - 3G
PKL3MU|Eth-Trunk4.13471004|up|up|NODOB - ESTADIO_DE_ESTUDIANTES_2 - PKL3MU 4/1/23 - SPU2270 - (1) (940855) - 2G
PKL3MU|Eth-Trunk4.13480003|up|up|VPN - PODER JUDICIAL DE LA NACION - REF:941040 L:2868130 - Acc:KL21MA_5/0/43 - GESTION
PKL3MU|Eth-Trunk4.13480004|up|up|VPN - PODER JUDICIAL DE LA NACION - REF:941040 L:2868130 - Acc:KL21MA_5/0/43
PKL3MU|Eth-Trunk4.13491000|up|up|eNODOB - Edelap Tolosa 01 - PKL3MU 4/1/23 - SPU1068 - (1) (763668) - S1
PKL3MU|Eth-Trunk4.13491001|up|up|eNODOB - Edelap Tolosa 01 - PKL3MU 4/1/23 - SPU1068 - (2) (763668) - S1MME
PKL3MU|Eth-Trunk4.13491002|up|up|eNODOB - Edelap Tolosa 01 - PKL3MU 4/1/23 - SPU1068 - (3) (763668) - GOMRAN
PKL3MU|Eth-Trunk4.13491003|up|up|NODOB - Edelap Tolosa 01 - PKL3MU 4/1/23 - SPU1068 - (1) (763667) - 3G
PKL3MU|Eth-Trunk4.13491004|up|up|NODOB - Edelap Tolosa 01 - PKL3MU 4/1/23 - SPU1068 - (1) (763666) - 2G
PKL3MU|Eth-Trunk4.13500006|up|up|INTEGRA - PODER JUDICIAL DE LA NACION - REF:941041 - L:2868131 - Acc:KL21MA_5/0/43
PKL3MU|Eth-Trunk4.13510002|up|up|### VPN - RIO PUBLICO FISCAL PROC URACION GRAL.DE LA NACION - ref:941735 - Lin:2868376 ###
PKL3MU|Eth-Trunk4.13531000|up|up|eNODOB - EDELAP_ALTOS_DE_SAN_LORENZO_01 - PKL3MU 4/1/23 - SPU677 - (1) (763774) - S1
PKL3MU|Eth-Trunk4.13531001|up|up|eNODOB - EDELAP_ALTOS_DE_SAN_LORENZO_01 - PKL3MU 4/1/23 - SPU677 - (2) (763774) - S1MME
PKL3MU|Eth-Trunk4.13531002|up|up|eNODOB - EDELAP_ALTOS_DE_SAN_LORENZO_01 - PKL3MU 4/1/23 - SPU677 - (3) (763774) - GOMRAN
PKL3MU|Eth-Trunk4.13531003|up|up|NODOB - EDELAP_ALTOS_DE_SAN_LORENZO_01 - PKL3MU 4/1/23 - SPU677 - (1) (763773) - 3G
PKL3MU|Eth-Trunk4.13531004|up|up|NODOB - EDELAP_ALTOS_DE_SAN_LORENZO_01 - PKL3MU 4/1/23 - SPU677 - (1) (763772) - 2G
PKL3MU|Eth-Trunk4.17460002|up|up|### VPN - Dir Nac Migraciones - ref:626253 - Lin:2787374 ### Acc:KL21MA 6/0/2
PKL3MU|Eth-Trunk4.17470002|up|up|VPN - MIN. PUBLICO FISCAL PROCURACION GRAL.DE LA NACION - REF:941734 - Acc:KL21MA 6/0/8
PKL3MU|Eth-Trunk4.17480040|up|up|VPN GECOMTEL OC Convergente La Plata - Ref:939216 - Lin:2867701 - ACC KL21MA 5/0/29
PKL3MU|Eth-Trunk4.18721000|up|up|eNODOB - PLAZA_OLAZABAL - SPU1121 - (1) (754644) - S1
PKL3MU|Eth-Trunk4.18721001|up|up|eNODOB - PLAZA_OLAZABAL - SPU1121 - (2) (754644) - S1MME
PKL3MU|Eth-Trunk4.18721002|up|up|eNODOB - PLAZA_OLAZABAL - SPU1121 - (3) (754644) - GOMRAN
PKL3MU|Eth-Trunk4.18721003|up|up|NODOB - PLAZA_OLAZABAL - SPU1121 - (1) (754643) - 3G
PKL3MU|Eth-Trunk4.18721004|up|up|NODOB - PLAZA_OLAZABAL - SPU1121 - (1) (754642) - 2G
PKL3MU|Eth-Trunk4.20140002|up|up|TRONCAL.GPBA-SVLAN.2014-VPN-GPBA-REF:744695-LIN:2837933-ACC:KL11MA 6/0/0-GONNET AIR ACCESS
PKL3MU|Eth-Trunk4.20170002|up|up|INTEGRA - TARJETA NARANJA S.A. - Ref:877922 - Lin:2857254 - Acc:KL21MA 6/0/1
PKL3MU|Eth-Trunk4.20180009|up|up|### Integra - GPBA - ref:744487 - Lin:2837857 - ACC:KL11MA 6/0/1 - AS e IPs de cliente ###
PKL3MU|Eth-Trunk4.20180010|up|up|### Integra - GPBA - ref:744487 - Lin:2837857 - ACC:KL11MA 6/0/1 - Gestion Swtich ###
PKL3MU|Eth-Trunk4.20200002|up|up|INTEGRA - ASOC.DE LOS TESTIGOS DE JEHOVA - REF: 941519 - LINEA: 2868307 - ACC: KL11MA 6/0/15
PKL3MU|Eth-Trunk4.20210002|up|up|INTEGRA - A COZZUOL FUEGUINA SA - REF: 940275 - LINEA: 2868067 - ACC: KL21MA 6/0/9
PKL3MU|Eth-Trunk4.20220002|up|up|INTEGRA - FEDERACION PATRONAL SEGUROS S - Ref:945008 Lin:2870063 Acc:KL21MA 5/0/36
PKL3MU|Eth-Trunk4.22201000|up|up|eNODOB LA_PLATA_PLAZA_GUEMES SPU288 (1) (422239) - S1
PKL3MU|Eth-Trunk4.22201001|up|up|eNODOB LA_PLATA_PLAZA_GUEMES SPU288 (2) (422239) - S1MME
PKL3MU|Eth-Trunk4.22201002|up|up|eNODOB LA_PLATA_PLAZA_GUEMES SPU288 (3) (422239) - GOMRAN
PKL3MU|Eth-Trunk4.22201003|up|up|NODOB LA_PLATA_PLAZA_GUEMES SPU288 (1) (508032) - 3G
PKL3MU|Eth-Trunk4.22201004|up|up|NODOB LA_PLATA_PLAZA_GUEMES SPU288 (1) (507909) - 2G
PKL3MU|Eth-Trunk4.23151000|up|up|eNODOB BARRIO_EL_RETIRO SPU270 (1) (448824) - S1
PKL3MU|Eth-Trunk4.23151001|up|up|eNODOB BARRIO_EL_RETIRO SPU270 (2) (448824) - S1MME
PKL3MU|Eth-Trunk4.23151002|up|up|eNODOB BARRIO_EL_RETIRO SPU270 (3) (448824) - GOMRAN
PKL3MU|Eth-Trunk4.23151003|up|up|NODOB BARRIO_EL_RETIRO SPU270 (1) (522786) - 3G
PKL3MU|Eth-Trunk4.23151004|up|up|NODOB BARRIO_EL_RETIRO SPU270 (1) (522772) - 2G
PKL3MU|Eth-Trunk4.33361000|up|up|eNODOB PLAZA_BRANDSEN SPU097 (1) (428677) - S1
PKL3MU|Eth-Trunk4.33361001|up|up|eNODOB PLAZA_BRANDSEN SPU097 (2) (428677) - S1MME
PKL3MU|Eth-Trunk4.33361002|up|up|eNODOB PLAZA_BRANDSEN SPU097 (3) (428677) - GOMRAN
PKL3MU|Eth-Trunk4.33361003|up|up|NODOB PLAZA_BRANDSEN SPU097 (1) (508043) - 3G
PKL3MU|Eth-Trunk4.33361004|up|up|NODOB PLAZA_BRANDSEN SPU097 (1) (507920) - 2G
PKL3MU|Eth-Trunk4.36960009|up|up|VPN PLATINUM - FEDERACION PATRONAL SEGUROS S. - Ref:945265 Lin:2869191 Acc:KL21MA 5/0/36
PKL3MU|Eth-Trunk5|up|up|# A LPT1LS Port-channel 5 - Formado por PKL3MU 3/0/5-6-7 y 4/1/1-2-3 #
PKL3MU|Eth-Trunk5.500|up|up|# A LPT1LS Port-channel 5 - GPBA VPN - ccc 500 #
PKL3MU|Eth-Trunk5.600|up|up|# A LPT1LS Port-channel 5 - GPBA - L2L - ccc 600 #
PKL3MU|Eth-Trunk7|up|down|LAG a 75PKL01
PKL3MU|Eth-Trunk7.2489|up|up|[DATOS] HS2G01 - RET1MB - Linea 60000299
PKL3MU|Eth-Trunk7.2501|up|up|[DATOS] KRKG01 - RET1MB - Linea 60000297
PKL3MU|Eth-Trunk7.2649|up|up|[DATOS] HS3G01 - RET1MB - Linea 60000425
PKL3MU|Eth-Trunk7.2735|up|up|[DATOS] HZ2G01 - RET1MB - Linea 60000426
PKL3MU|Eth-Trunk7.2737|up|up|[DATOS] HZ3G01 - RET1MB - Linea 60000427
PKL3MU|Eth-Trunk7.24890003|up|up|GESTION RTP Y SIGNALING NGN HW BARRIO ARAS SUR II-(HS2G)-Lin:60000296
PKL3MU|Eth-Trunk7.24890004|up|up|GESTION IPMB NGN HW BARRIO ARAS SUR II-(HS2G)-Lin:60000296
PKL3MU|Eth-Trunk7.24890005|up|up|GESTION PVM NGN HW BARRIO ARAS SUR II-(HS2G)-Lin:60000296
PKL3MU|Eth-Trunk7.25010003|up|up|[RTP][SIGN] KRKG01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.25010004|up|up|[GESTION][IPMB] KRKG01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.25010005|up|up|[GESTION][PVM] KRKG01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.25020004|up|down|
PKL3MU|Eth-Trunk7.26490002|up|up|[SIGN] HS3G01 ZTE 5200 [NGN]
PKL3MU|Eth-Trunk7.26490003|up|up|[RTP] HS3G01 ZTE 5200 [NGN]
PKL3MU|Eth-Trunk7.26490004|up|up|[GESTION] HS3G01 ZTE 5200 [NGN]
PKL3MU|Eth-Trunk7.27350003|up|up|[RTP][SIGN] HZ2G01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.27350004|up|up|[GESTION][IPMB] HZ2G01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.27350005|up|up|[GESTION][PVM] HZ2G01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.27370003|up|up|[RTP][SIGN] HZ3G01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.27370004|up|up|[GESTION][IPMB] HZ3G01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk7.27370005|up|up|[GESTION][PVM] HZ3G01 HUA 5000 [NGN]
PKL3MU|Eth-Trunk9|up|down|LAG a 75PKL01
PKL3MU|Eth-Trunk9.11100002|up|up|L2L - COOP ARBOLITO - REF: 941135 - LINEA: 2868226 - ACC: 55GP601/03/GE_01 - ELAN_3628844101_941134
PKL3MU|Eth-Trunk9.12001000|up|up|eNODOB - El Rodeo (Lisandro Olmos) - A42-A627 - (1) (947528) - S1
PKL3MU|Eth-Trunk9.12001001|up|up|eNODOB - El Rodeo (Lisandro Olmos) - A42-A627 - (2) (947528) - S1MME
PKL3MU|Eth-Trunk9.12001002|up|up|eNODOB - El Rodeo (Lisandro Olmos) - A42-A627 - (3) (947528) - GOMRAN
PKL3MU|Eth-Trunk9.12001003|up|up|NODOB - El Rodeo (Lisandro Olmos) - A42-A627 - (1) (947528) - 3G
PKL3MU|Eth-Trunk9.12001004|up|up|NODOB - El Rodeo (Lisandro Olmos) - A42-A627 - (1) (947528) - 2G
PKL3MU|Eth-Trunk9.14611000|up|up|eNODOB - AREA_60_ZONA_SUR - PKL3MU Eth-Trunk9 - A42-B472 - (1) (691303) - S1
PKL3MU|Eth-Trunk9.14611001|up|up|eNODOB - AREA_60_ZONA_SUR - PKL3MU Eth-Trunk9 - A42-B472 - (2) (691303) - S1MME
PKL3MU|Eth-Trunk9.14611002|up|up|eNODOB - AREA_60_ZONA_SUR - PKL3MU Eth-Trunk9 - A42-B472 - (3) (691303) - GOMRAN
PKL3MU|Eth-Trunk9.14611003|up|up|NODOB - AREA_60_ZONA_SUR - PKL3MU Eth-Trunk9 - A42-B472 - (1) (691778) - 3G
PKL3MU|Eth-Trunk9.14611004|up|up|NODOB - AREA_60_ZONA_SUR - PKL3MU Eth-Trunk9 - A42-B472 - (1) (691710) - 2G
PKL3MU|Eth-Trunk9.14720123|up|down|
PKL3MU|GE0/0/0|down|down|
PKL3MU|GE1/0/0(10G)|up|up|ENLACE PTN 75PKL01 SLOT 05 PORT 1 LINEA(15008415)
PKL3MU|GE1/0/1(10G)|up|down|### GPBA - Ref.:192842 - Al Shelter ASR920 - L2L - Anillo 4012 via 520 Fibras 85-86 ###
PKL3MU|GE1/0/1.2(10G)|up|up|### GPBA - Ref.:192842 - Al Shelter ASR920 - Gestion CPE ###
PKL3MU|GE1/0/1.600(10G)|up|up|# L2L - GPBA - Ref.:192842 - Al Shelter ASR920 - ccc 600 ###
PKL3MU|GE1/1/0|up|down|NGN OUTDOOR COUNTRY AREA60-(KNYG01)-60000161
PKL3MU|GE1/1/0.12304|up|up|ADSL NGN KNYG01 UA5000
PKL3MU|GE1/1/0.23043|up|up|[RTP][SIGN] KNYG01 HUA 5000 [NGN]
PKL3MU|GE1/1/0.23044|up|up|[GESTION][IPMB] KNYG01 HUA 5000 [NGN]
PKL3MU|GE1/1/0.23045|up|up|[GESTION][PVM] KNYG01 HUA 5000 [NGN]
PKL3MU|GE1/1/2|down|down|
PKL3MU|GE1/1/3|down|down|
PKL3MU|GE1/1/4|down|down|
PKL3MU|GE1/1/5|down|down|
PKL3MU|GE1/1/6|down|down|653801-BANCO PATAGONIA FO:33;34 VIA 520 #4019
PKL3MU|GE1/1/6.1|down|down|BANCO PATAGONIA Ref.653801 Suc:LaPlata-FO:33;34 VIA 520 #4019 SERVICIO 4M
PKL3MU|GE1/1/8|down|down|
PKL3MU|GE1/1/9|down|down|
PKL3MU|GE1/1/10|up|down|LAN TO LAN - RIU - Ref.570158 - Linea.2761997
PKL3MU|GE1/1/10.180|up|up|LAN TO LAN - RIU - Ref.570158 - Linea.2761997 - ELAN_9400_3213
PKL3MU|GE1/1/11|up|down|eNODOB TECO_LA_PLATA SPU646 (685268) NODOB (685269) (685270)
PKL3MU|GE1/1/11.1000|up|up|eNODOB  TECO_LA_PLATA SPU646 (1) (685268) - S1
PKL3MU|GE1/1/11.1001|up|up|eNODOB  TECO_LA_PLATA SPU646 (2) (685268) - S1MME
PKL3MU|GE1/1/11.1002|up|up|eNODOB TECO_LA_PLATA SPU646 (3) (685268) - GOMRAN
PKL3MU|GE1/1/11.1003|up|up|NODOB TECO_LA_PLATA SPU646 (5707860) (685269) - 3G
PKL3MU|GE1/1/11.1004|up|up|NODOB  TECO_LA_PLATA SPU646 (5707861) (685270) - 2G
PKL3MU|GE1/1/12|up|down|TRUNK contra 1SDEY01 LAN4
PKL3MU|GE1/1/12.1864100|up|down|
PKL3MU|GE1/1/12.12001000|up|up|eNODOB - DISTRIBUIDOR_ECHEVERRY A42-B357 (1) (439866) - S1
PKL3MU|GE1/1/12.12001001|up|up|eNODOB - DISTRIBUIDOR_ECHEVERRY A42-B357 (2) (439866) - S1MME
PKL3MU|GE1/1/12.12001002|up|up|eNODOB - DISTRIBUIDOR_ECHEVERRY A42-B357 (3) (439866) - GOMRAN
PKL3MU|GE1/1/12.12001003|up|up|eNODOB - DISTRIBUIDOR_ECHEVERRY A42-B357 (1) (439866) - 3G
PKL3MU|GE1/1/12.12001004|up|up|eNODOB - DISTRIBUIDOR_ECHEVERRY A42-B357 (1) (439866) - 2G
PKL3MU|GE1/1/12.12031000|up|up|eNODOB - OLMOS - PKL3MU 1/1/12 - A42-B848 - (1) (752682) - S1
PKL3MU|GE1/1/12.12031001|up|up|eNODOB - OLMOS - PKL3MU 1/1/12 - A42-B848 - (2) (752682) - S1MME
PKL3MU|GE1/1/12.12031002|up|up|eNODOB - OLMOS - PKL3MU 1/1/12 - A42-B848 - (3) (752682) - GOMRAN
PKL3MU|GE1/1/12.12031003|up|up|NODOB - OLMOS - PKL3MU 1/1/12 - A42-B848 - (1) (752683) - 3G
PKL3MU|GE1/1/12.12031004|up|up|NODOB - OLMOS - PKL3MU 1/1/12 - A42-B848 - (1) (752684) - 2G
PKL3MU|GE1/1/12.12041000|up|up|eNODOB - LA_PLATA_PARQUE_INDUSTRIAL - PKL3MU 1/1/12 - A42-B849 - (1) (752701) - S1
PKL3MU|GE1/1/12.12041001|up|up|eNODOB - LA_PLATA_PARQUE_INDUSTRIAL - PKL3MU 1/1/12 - A42-B849 - (2) (752701) - S1MME
PKL3MU|GE1/1/12.12041002|up|up|eNODOB - LA_PLATA_PARQUE_INDUSTRIAL - PKL3MU 1/1/12 - A42-B849 - (3) (752701) - GOMRAN
PKL3MU|GE1/1/12.12041003|up|up|NODOB - LA_PLATA_PARQUE_INDUSTRIAL - PKL3MU 1/1/12 - A42-B849 - (1) (752734) - 3G
PKL3MU|GE1/1/12.12041004|up|up|NODOB - LA_PLATA_PARQUE_INDUSTRIAL - PKL3MU 1/1/12 - A42-B849 - (1) (752735) - 2G
PKL3MU|GE1/1/13.6|down|down|IPTV 099M01 IGMP-PIM
PKL3MU|GE1/1/13.7|down|down|[DHCP] [IPTV] 099M01 HUA 5600T [GPON]
PKL3MU|GE1/1/13.10|down|down|ADSL NGN 099M01 MA5600_T
PKL3MU|GE1/1/13.11|down|down|HSI 099M01_01 - BEL1MB
PKL3MU|GE1/1/13.12|down|down|HSI 099M01_02 - BEL1MB
PKL3MU|GE1/1/13.13|down|down|HSI 099M01_03 - BEL1MB
PKL3MU|GE1/1/14|up|down|VPN - 653801-BANCO PATAGONIA #4019 VIA 520 FO:45-46 - ACC:BEL1MB 0/5/0/15.1780
PKL3MU|GE1/1/14.2|up|up|VPN GESTION- 653801-BANCO PATAGONIA FO:33;34 VIA 520 #4019 - ACC:PKL3MU 1/1/14
PKL3MU|GE1/1/14.7|up|up|VPN - 653801-BANCO PATAGONIA FO:33;34 VIA 520 #4019 - ACC:PKL3MU 1/1/14
PKL3MU|GE1/1/15|down|down|
PKL3MU|GE1/1/16|up|down|VPNVIDEOEEUULAPLATA Ges.Teco - Linea 5646247 - ACC:BEL1MB 0/5/0/15.2663
PKL3MU|GE1/1/16.2|up|up|VPN IRIS - VPNVIDEOEEUULAPLATA - REF: 341362 - LINEA: 5646247 - ACC: 1/1/16
PKL3MU|GE1/1/17|up|down|eNODOB MELCHOR_ROMERO - SPU266 (439049) NODOB (508056) (507933)
PKL3MU|GE1/1/17.1000|up|up|eNODOB - MELCHOR_ROMERO - SPU266 - (1) (439049) - S1
PKL3MU|GE1/1/17.1001|up|up|eNODOB - MELCHOR_ROMERO - SPU266 - (2) (439049) - S1MME
PKL3MU|GE1/1/17.1002|up|up|eNODOB - MELCHOR_ROMERO - SPU266 - (3) (439049) - GOMRAN
PKL3MU|GE1/1/17.1003|up|up|NODOB - MELCHOR_ROMERO - SPU266 - (1) (508056) - 3G
PKL3MU|GE1/1/17.1004|up|up|NODOB - MELCHOR_ROMERO - SPU266- (1) (507933) - 2G
PKL3MU|GE1/1/18|up|down|GESTION -- MINISTERIO PRO GEN DE LA NACION -REFE 946020-263574- Lin:2806146 -LIN 2869553-
PKL3MU|GE1/1/18.2|up|up|INTEGRA - MINISTERIO PRO GEN DE LA NACION -REFERENCIA 946020 LIN 2869553- Lin:2806146 Ref:263574
PKL3MU|GE1/1/18.3|up|up|INTEGRA GESTION- MINISTERIO PRO GEN DE LA NACION -REFERENCIA 946020 LIN 2869553- Lin:2806146 Ref:263574
PKL3MU|GE1/1/19|up|down|eNODOB SAN_CARLOS_ARROYO_EL_GATO - SPU424 (753228) NODOB (753227) (753226)
PKL3MU|GE1/1/19.1000|up|up|eNODOB - SAN_CARLOS_ARROYO_EL_GATO - PKL3MU 1/1/19 - SPU424 - (1) (753228) - S1
PKL3MU|GE1/1/19.1001|up|up|eNODOB - SAN_CARLOS_ARROYO_EL_GATO - PKL3MU 1/1/19 - SPU424 - (2) (753228) - S1MME
PKL3MU|GE1/1/19.1002|up|up|eNODOB - SAN_CARLOS_ARROYO_EL_GATO - PKL3MU 1/1/19 - SPU424 - (3) (753228) - GOMRAN
PKL3MU|GE1/1/19.1003|up|up|NODOB - SAN_CARLOS_ARROYO_EL_GATO - PKL3MU 1/1/19 - SPU424 - (1) (753227) - 3G
PKL3MU|GE1/1/19.1004|up|up|NODOB - SAN_CARLOS_ARROYO_EL_GATO - PKL3MU 1/1/19 - SPU424 - (1) (753226) - 2G
PKL3MU|GE1/1/20|down|down|
PKL3MU|GE1/1/21|up|down|eNODOB MOVIL_ESTADIO_LA_PLATA - MS_001 (522761) NODOB (522599) (522598)
PKL3MU|GE1/1/21.1000|up|up|eNODOB - MOVIL_ESTADIO_LA_PLATA - MS_001 - (1) (522761) - S1
PKL3MU|GE1/1/21.1001|up|up|eNODOB - MOVIL_ESTADIO_LA_PLATA - MS_001 - (2) (522761) - S1MME
PKL3MU|GE1/1/21.1002|up|up|eNODOB - MOVIL_ESTADIO_LA_PLATA - MS_001 - (3) (522761) - GOMRAN
PKL3MU|GE1/1/21.1003|up|up|eNODOB - MOVIL_ESTADIO_LA_PLATA - MS_001 - (1) (522599) - 3G
PKL3MU|GE1/1/21.1004|up|up|eNODOB - MOVIL_ESTADIO_LA_PLATA - MS_001 - (1) (522598) - 2G
PKL3MU|GE1/1/22|up|down|eNODOB CENTRAL_ABASTO - A42-B512 (686069) NODOB (686071) (686070)
PKL3MU|GE1/1/22.1000|up|up|eNODOB - CENTRAL_ABASTO - PKL3MU 1/1/22 - A42-B512 - (1) (686069) - S1
PKL3MU|GE1/1/22.1001|up|up|eNODOB - CENTRAL_ABASTO - PKL3MU 1/1/22 - A42-B512 - (2) (686069) - S1MME
PKL3MU|GE1/1/22.1002|up|up|eNODOB - CENTRAL_ABASTO - PKL3MU 1/1/22 - A42-B512 - (3) (686069) - GOMRAN
PKL3MU|GE1/1/22.1003|up|up|NODOB - CENTRAL_ABASTO - PKL3MU 1/1/22 - A42-B512 - (1) (686071) - 3G
PKL3MU|GE1/1/22.1004|up|up|NODOB - CENTRAL_ABASTO - PKL3MU 1/1/22 - A42-B512 - (1) (686070) - 2G
PKL3MU|GE1/1/23|down|down|CONEXION SDH 60LPL03_G3/3 Linea:15005199
PKL3MU|GE2/0/0|down|down|
PKL3MU|GE2/0/1|down|down|
PKL3MU|GE2/0/2|down|down|
PKL3MU|GE2/0/3|up|down|Enlace 1G FO GRQ1MS 0/2/1 Linea XXXXXX -AUBASA Luminarias Cluster 2-UPLINK METRO
PKL3MU|GE2/0/3.2|up|up|
PKL3MU|GE2/0/3.1000|up|up|AUBASA - A  GRQ1MS 0/2/1 - (1) (763737) - S1
PKL3MU|GE2/0/3.1001|up|up|AUBASA - A  GRQ1MS 0/2/1 - (2) (763737) - S1MME
PKL3MU|GE2/0/3.1002|up|up|AUBASA - A  GRQ1MS 0/2/1 - (3) (763737) - GOMRAN
PKL3MU|GE2/0/3.1003|up|up|AUBASA - A  GRQ1MS 0/2/1 - (1) (763736) - 3G
PKL3MU|GE2/0/3.1004|up|up|AUBASA - A  GRQ1MS 0/2/1 - (1) (763735) - 2G
PKL3MU|GE2/0/4|down|down|VPN GOLD - AUTOMOVIL CLUB ARGENTINO - REF: 40406 - LINEA: 2702678 - ACC: PKL3MU 2/0/4
PKL3MU|GE2/0/5|down|down|
PKL3MU|GE2/0/6|up|down|Enlace 1G FO G3F1MS 0/2/1 Linea 15008321-AUBASA Luminarias Cluster 3-UPLINK METRO
PKL3MU|GE2/0/6.2|up|up|Sub-Interfaces a ATN G3F1MS
PKL3MU|GE2/0/6.1000|up|up|AUBASA - A  G3F1MS 0/2/1 - (1) (764344) - S1
PKL3MU|GE2/0/6.1001|up|up|AUBASA - A  G3F1MS 0/2/1 - (2) (764344) - S1MME
PKL3MU|GE2/0/6.1002|up|up|AUBASA - A  G3F1MS 0/2/1 - (3) (764344) - GOMRAN
PKL3MU|GE2/0/6.1003|up|up|AUBASA - A  G3F1MS 0/2/1 - (1) (764343) - 3G
PKL3MU|GE2/0/6.1004|up|up|AUBASA - A  G3F1MS 0/2/1 - (1) (764342) - 2G
PKL3MU|GE2/0/7|up|down|Enlace 1G FO G3H1MS 0/2/0 Linea xxxxxxxx-AUBASA Luminarias Cluster 6-UPLINK METRO
PKL3MU|GE2/0/7.2|up|up|Sub-Interfaces a ATN G3H1MS
PKL3MU|GE2/0/7.1000|up|up|AUBASA - A  G3H1MS 0/2/0 - (1) (763744) - S1
PKL3MU|GE2/0/7.1001|up|up|AUBASA - A  G3H1MS 0/2/0 - (2) (763744) - S1MME
PKL3MU|GE2/0/7.1002|up|up|AUBASA - A  G3H1MS 0/2/0 - (3) (763744) - GOMRAN
PKL3MU|GE2/0/7.1003|up|up|AUBASA - A  G3H1MS 0/2/0 - (1) (763743) - 3G
PKL3MU|GE2/0/7.1004|up|up|AUBASA - A  G3H1MS 0/2/0 - (1) (763742) - 2G
PKL3MU|GE2/0/8|up|down|Enlace 1G FO G2O1MS 0/2/0 Linea xxxxxxxx-AUBASA Luminarias Cluster 7-UPLINK METRO
PKL3MU|GE2/0/8.2|up|up|Sub-Interfaces a ATN G2O1MS
PKL3MU|GE2/0/8.1000|up|up|AUBASA - A  G2O1MS 0/2/0 - (1) (764347) - S1
PKL3MU|GE2/0/8.1001|up|up|AUBASA - A  G2O1MS 0/2/0 - (2) (764347) - S1MME
PKL3MU|GE2/0/8.1002|up|up|AUBASA - A  G2O1MS 0/2/0 - (3) (764347) - GOMRAN
PKL3MU|GE2/0/8.1003|up|up|AUBASA - A  G2O1MS 0/2/0 - (1) (764346) - 3G
PKL3MU|GE2/0/8.1004|up|up|AUBASA - A  G2O1MS 0/2/0 - (1) (764345) - 2G
PKL3MU|GE2/0/9|up|down|Enlace 1G FO G2P1MS 0/2/0 Linea 15008745-AUBASA Luminarias Cluster 8-UPLINK METRO
PKL3MU|GE2/0/9.2|up|up|Sub-Interfaces a ATN G2P1MS
PKL3MU|GE2/0/9.1000|up|up|AUBASA - A  G2P1MS 0/2/0 - (1) (763665) - S1
PKL3MU|GE2/0/9.1001|up|up|AUBASA - A  G2P1MS 0/2/0 - (2) (763665) - S1MME
PKL3MU|GE2/0/9.1002|up|up|AUBASA - A  G2P1MS 0/2/0 - (3) (763665) - GOMRAN
PKL3MU|GE2/0/9.1003|up|up|AUBASA - A  G2P1MS 0/2/0 - (1) (763664) - 3G
PKL3MU|GE2/0/9.1004|up|up|AUBASA - A  G2P1MS 0/2/0 - (1) (764345) - 2G
PKL3MU|GE2/0/10|up|down|VPN PLATINUM - BANCO MACRO SA - REF: 920272 - LINEA: 2867792 - ACC: PKL3MU 2/0/10
PKL3MU|GE2/0/10.8|up|up|GESTION - BANCO MACRO SA - REF: 920272 - LINEA: 2867792 - ACC: PKL3MU 2/0/10
PKL3MU|GE2/0/10.10|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 920272 - LINEA: 2867792 - ACC: PKL3MU 2/0/10
PKL3MU|GE2/0/11|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945759 - LINEA: 2869735 - ACC: PKL3MU 2/0/11
PKL3MU|GE2/0/11.2|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945759 - LINEA: 2869735 - ACC: PKL3MU 2/0/11
PKL3MU|GE2/0/12|down|down|
PKL3MU|GE2/0/13|down|down|
PKL3MU|GE2/0/14|down|down|
PKL3MU|GE2/0/15|down|down|
PKL3MU|GE2/0/16|down|down|VPN - ESTADIO ESTUDIANTES LA PLATA - REF: 941392 - LINEA: 2868228 2868229
PKL3MU|GE2/0/16.8|down|down|VPN - ESTADIO ESTUDIANTES LA PLATA - REF: 941392 - LINEA: 2868228 2868229
PKL3MU|GE2/0/17(100M)|up|up|Gestion GW 75PKL01 - L 70001894
PKL3MU|GE2/0/18|down|down|
PKL3MU|GE2/0/19|down|down|
PKL3MU|GE2/0/20|down|down|
PKL3MU|GE2/0/21|down|down|
PKL3MU|GE2/0/22|down|down|
PKL3MU|GE2/0/23|down|down|
PKL3MU|GE2/1/0|down|down|
PKL3MU|GE2/1/1|down|down|
PKL3MU|GE2/1/2|down|down|
PKL3MU|GE2/1/3|down|down|
PKL3MU|GE2/1/4|down|down|
PKL3MU|GE2/1/5|down|down|
PKL3MU|GE2/1/6|down|down|
PKL3MU|GE2/1/7|down|down|
PKL3MU|GE2/1/8|down|down|
PKL3MU|GE2/1/9|down|down|
PKL3MU|GE2/1/10|down|down|
PKL3MU|GE2/1/11|down|down|
PKL3MU|GE2/1/12|down|down|
PKL3MU|GE2/1/13|down|down|
PKL3MU|GE2/1/14|down|down|
PKL3MU|GE2/1/15|down|down|
PKL3MU|GE2/1/16|down|down|
PKL3MU|GE2/1/17|down|down|
PKL3MU|GE2/1/18|down|down|
PKL3MU|GE2/1/19|down|down|
PKL3MU|GE2/1/20|down|down|
PKL3MU|GE2/1/21|down|down|
PKL3MU|GE2/1/22|down|down|
PKL3MU|GE2/1/23|down|down|
PKL3MU|GE3/0/0|up|up|CONEXION PTN HWI 35LPL02_G4/2 Linea:
PKL3MU|GE3/0/2|up|down|TRUNK LPT1LS_G9/9  Linea:15006161
PKL3MU|GE3/0/2.667|up|up|Integra GPBA ref.:277597
PKL3MU|GE3/0/2.678|up|up|GPBA - DDEIP - REF:750820 LIN:2841470 - ID 01584
PKL3MU|GE3/0/2.679|up|up|GPBA - DDEIP - REF:734079 - LIN:2842434 - ID F1134
PKL3MU|GE3/0/2.680|up|up|GPBA - DDEIP - REF:780542 LIN:2846836 - ID 016F9
PKL3MU|GE3/0/2.681|up|up|Integra Ministerio Jefatura de Gabinete ref:919291 ACC:LPT1LS 8/16
PKL3MU|GE3/0/2.682|up|up|GPBA - DDE IP - REF:916609 - ID 012A3
PKL3MU|GE3/0/2.777|up|up|L2L GPBA ref 734018 a ref 734017
PKL3MU|GE3/0/3|down|down|
PKL3MU|GE3/0/4|down|down|
PKL3MU|GE3/0/4.185|down|down|
PKL3MU|GE3/0/5|up|up|# GPBA - Ref.:785476 - Lin.:2848645 - Frontera a LPT1LS 9/10 #
PKL3MU|GE3/0/6|up|up|# GPBA - Ref.:785477 - Lin.:2848648 - Frontera a LPT1LS 9/11 #
PKL3MU|GE3/0/7|up|up|# GPBA - Ref.:785476 - Lin.:2848645 - Frontera a LPT1LS 9/10 #
PKL3MU|GE3/0/8|up|down|# GPBA - Ref.:785479 - Lin.:2848652 - Frontera a LPT1LS 9/13 #
PKL3MU|GE3/0/10|up|down|VPN PLATINUM - FEDERACION PATRONAL SEGUROS S. - Ref:945270 Lin:2869194
PKL3MU|GE3/0/10.10|up|up|Gestion VPN - FEDERACION PATRONAL SEGUROS S. - Ref:945270 Lin:2869194
PKL3MU|GE3/0/10.11|up|up|VPN PLATINUM - FEDERACION PATRONAL SEGUROS S. - Ref:945270 Lin:2869194
PKL3MU|GE3/0/11|down|down|
PKL3MU|GE3/0/12|down|down|
PKL3MU|GE3/0/13|down|down|
PKL3MU|GE3/0/14|down|down|
PKL3MU|GE3/0/15|down|down|
PKL3MU|GE3/0/16|down|down|
PKL3MU|GE3/0/17|down|down|
PKL3MU|GE3/0/18|down|down|
PKL3MU|GE3/0/19|down|down|
PKL3MU|GE3/0/20|down|down|
PKL3MU|GE3/0/21|down|down|
PKL3MU|GE3/0/22|down|down|
PKL3MU|GE3/0/23|down|down|
PKL3MU|GE3/1/0|down|down|
PKL3MU|GE3/1/1|down|down|
PKL3MU|GE3/1/2|down|down|
PKL3MU|GE3/1/3|down|down|
PKL3MU|GE3/1/4|down|down|
PKL3MU|GE3/1/5|down|down|
PKL3MU|GE3/1/6|down|down|
PKL3MU|GE3/1/7|down|down|
PKL3MU|GE3/1/8|down|down|
PKL3MU|GE3/1/9|down|down|
PKL3MU|GE3/1/10|down|down|
PKL3MU|GE3/1/11|down|down|
PKL3MU|GE3/1/12|down|down|
PKL3MU|GE3/1/13|down|down|
PKL3MU|GE3/1/14|up|down|eNODOB PLAZA_MELCHOR_ROMERO - SPU604 (763759) NODOB (763755) (763754)
PKL3MU|GE3/1/14.1000|up|up|eNODOB - PLAZA_MELCHOR_ROMERO - SPU604 - (1) (763759) - S1
PKL3MU|GE3/1/14.1001|up|up|eNODOB - PLAZA_MELCHOR_ROMERO - SPU604 - (2) (763759) - S1MME
PKL3MU|GE3/1/14.1002|up|up|eNODOB - PLAZA_MELCHOR_ROMERO - SPU604 - (3) (763759) - GOMRAN
PKL3MU|GE3/1/14.1003|up|up|NODOB - PLAZA_MELCHOR_ROMERO - SPU604 - (1) (763755) - 3G
PKL3MU|GE3/1/14.1004|up|up|NODOB - PLAZA_MELCHOR_ROMERO - SPU604- (1) (763754) - 2G
PKL3MU|GE3/1/15|down|down|
PKL3MU|GE3/1/16|down|down|
PKL3MU|GE3/1/17|up|down|eNODOB OC_LA_PLATA - SI_003 (447746) NODOB (505335) (506485) + VPN GECOMTEL
PKL3MU|GE3/1/17.40|up|up|VPN GECOMTEL - Ref:939705 - Lin:2867816 OC TP LA PLATA Calle 8
PKL3MU|GE3/1/17.2002|up|up|eNODOB - COMERCIAL_LA_PLATA - SI_003 - (1) (447746) - S1
PKL3MU|GE3/1/17.2003|up|up|eNODOB - COMERCIAL_LA_PLATA - SI_003 - (2) (447746) - S1MME
PKL3MU|GE3/1/17.2004|up|up|eNODOB - COMERCIAL_LA_PLATA - SI_003 - (3) (447746) - GOMRAN
PKL3MU|GE3/1/17.2005|up|up|NODOB - COMERCIAL_LA_PLATA - SI_003 - (1) (505335) - 3G
PKL3MU|GE3/1/17.2006|up|up|NODOB - COMERCIAL_LA_PLATA - SI_003- (1) (506485) - 2G
PKL3MU|GE3/1/17.3354|up|up|VPN CABLEVISION CORP - OC TP LA PLATA Calle 8 - Lin:9004820
PKL3MU|GE3/1/18|down|down|
PKL3MU|GE3/1/19|down|down|
PKL3MU|GE3/1/20|down|down|
PKL3MU|GE3/1/21|down|down|
PKL3MU|GE3/1/22|down|down|
PKL3MU|GE3/1/23|up|up|CONEXION SDH 60LPL03_G2/2
PKL3MU|GE4/0/0(10G)|up|up|ENLACE PTN 75PKL01 SLOT 13 PORT 2 LINEA(15008302)
PKL3MU|GE4/0/1(10G)|up|up|Enlace 10G DWDM BEL1MB_G0/0/1/7 Linea:15008017 - UPLINK MSBNG
PKL3MU|GE4/1/0|down|down|CONEXION PTN HWI 35LPL02_G5/2 Linea:
PKL3MU|GE4/1/1|up|up|# GPBA - Ref.:785480 - Lin.:2848654 - Frontera a LPT1LS 9/14 #
PKL3MU|GE4/1/2|up|up|# GPBA - Ref.:785481 - Lin.:2848657 - Frontera a LPT1LS 9/15 #
PKL3MU|GE4/1/3|up|up|# GPBA - Ref.:785474 - Lin.:2848660 - Frontera a LPT1LS 9/16 #
PKL3MU|GE4/1/4|up|down|# GPBA - Ref.:785475 - Lin.:2848662 - Frontera a LPT1LS 9/17 # PARA L2L 773247-773248 ARSAT - Min Educ
PKL3MU|GE4/1/4.555|up|up|GPBA L2L contra Arsat desde Ministerio de Educ
PKL3MU|GE4/1/5|up|up|CONEXION SDH 60LPL03_G
PKL3MU|GE4/1/6|down|down|
PKL3MU|GE4/1/7|down|down|
PKL3MU|GE4/1/8|down|down|
PKL3MU|GE4/1/9|down|down|
PKL3MU|GE4/1/10|down|down|
PKL3MU|GE4/1/11|down|down|
PKL3MU|GE4/1/12|down|down|
PKL3MU|GE4/1/13|down|down|
PKL3MU|GE4/1/14|down|down|
PKL3MU|GE4/1/15|down|down|
PKL3MU|GE4/1/16|down|down|
PKL3MU|GE4/1/17|down|down|
PKL3MU|GE4/1/18|down|down|
PKL3MU|GE4/1/19|down|down|
PKL3MU|GE4/1/20|down|down|
PKL3MU|GE4/1/21|down|down|
PKL3MU|GE4/1/23|up|up|TRUNK METRO PKL2MC_G5/0/46 Linea:15005442
PKL3MU|GE5/0/0(10G)|up|down|NGN COUNTRY AREA60-(099M01)- 15004142
PKL3MU|GE5/0/0.6(10G)|up|up|IPTV 099M01 IGMP-PIM
PKL3MU|GE5/0/0.7(10G)|up|up|[DHCP] [IPTV] 099M01 HUA 5600T [GPON]
PKL3MU|GE5/0/0.10(10G)|up|up|ADSL NGN 099M01 MA5600_T
PKL3MU|GE5/0/0.11(10G)|up|up|HSI 099M01_01 - BEL1MB
PKL3MU|GE5/0/0.12(10G)|up|up|HSI 099M01_02 - BEL1MB
PKL3MU|GE5/0/0.13(10G)|up|up|HSI 099M01_03 - BEL1MB
PKL3MU|GE5/0/1(10G)|down|down|
PKL3MU|GE5/0/2(10G)|down|down|
PKL3MU|GE5/0/3(10G)|down|down|
PKL3MU|GE5/0/4(10G)|down|down|
PKL3MU|GE5/0/5(10G)|down|down|
PKL3MU|GE5/0/6(10G)|down|down|
PKL3MU|GE5/0/7(10G)|down|down|
PKL3MU|GE5/0/8(10G)|down|down|
PKL3MU|GE5/0/9(10G)|down|down|
PKL3MU|GE5/1/0(10G)|up|down|# L2L - GPBA - ref.:779218 - Lin.:2845071 #
PKL3MU|GE5/1/0.3(10G)|up|up|# L2L - GPBA - ref.:779218 - Lin.:2845071 - ELAN_0000034005_779217 #
PKL3MU|GE5/1/0.5(10G)|up|up|# L2L - GPBA - ref.:779218 - Lin.:2845071 - Gestion CPE #
PKL3MU|GE5/1/1.2(10G)|down|down|LAN TO LAN - FEDERACION PATRONAL SEGUROS S. - REF: 917795 - LINEA: 2866325 - ACC: PKL3MU 5/1/1
PKL3MU|GE5/1/1.4(10G)|down|down|GESTION - FEDERACION PATRONAL SEGUROS S. - REF: 917795 - LINEA: 2866325 - ACC: PKL3MU 5/1/1
PKL3MU|GE5/1/2(10G)|down|down|### GPBA - Ref.:779921 - Lin.:2845694 - Al Shelter ASR920 - FO 141-144 ###
PKL3MU|GE5/1/2.3(10G)|down|down|### GPBA - Ref.:779921 - Lin.:2845694 - Al Shelter ASR920 - Gestion CPE ###
PKL3MU|GE5/1/3(10G)|down|down|
PKL3MU|GE5/1/4(10G)|down|down|INTEGRA - CLUB ESTUDIANTES DE LA PLATA - REF:940602 - LINEA:2868096
PKL3MU|GE5/1/4.67(10G)|down|down|INTEGRA - CLUB ESTUDIANTES DE LA PLATA - REF:940602 - LINEA:2868096
PKL3MU|GE5/1/5(10G)|down|down|
PKL3MU|GE5/1/6(10G)|down|down|
PKL3MU|GE5/1/7(10G)|down|down|
PKL3MU|GE5/1/8(10G)|down|down|
PKL3MU|GE5/1/9(10G)|down|down|
PKL3MU|GE6/0/0(10G)|up|down|UPLINK ATN950B ZB31MU
PKL3MU|GE6/0/0.1201(10G)|up|up|
PKL3MU|GE6/0/0.1202(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea - UPLINK - S1
PKL3MU|GE6/0/0.1203(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - S1MME
PKL3MU|GE6/0/0.1204(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - GOMRAN
PKL3MU|GE6/0/0.1205(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - 2G
PKL3MU|GE6/0/0.1206(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - 3G
PKL3MU|GE6/0/0.1207(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - SSPOPUSA
PKL3MU|GE6/0/0.1208(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - NGN
PKL3MU|GE6/0/0.1209(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - GESTION SDH
PKL3MU|GE6/0/0.1210(10G)|up|up|A ATN950B CENTRAL ABASTO ZB31MU Gi0/5/0 - Linea  - UPLINK - DCN GESTION
PKL3MU|GE6/0/1(10G)|down|down|
PKL3MU|GE6/0/2(10G)|down|down|
PKL3MU|GE6/0/3(10G)|down|down|
PKL3MU|GE6/0/4(10G)|down|down|
PKL3MU|GE6/0/5(10G)|down|down|
PKL3MU|GE6/0/6(10G)|down|down|
PKL3MU|GE6/0/7(10G)|down|down|
PKL3MU|GE6/0/8(10G)|down|down|
PKL3MU|GE6/0/9(10G)|down|down|
PKL3MU|GE7/0/0(10G)|up|up|ENLACE PTN 75PKL01 SLOT 05 PORT 2 LINEA(15008303)
PKL3MU|GE7/0/1(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/2/0/6 Linea:15008016 - UPLINK MSBNG
PKL3MU|GE7/1/0|down|down|
PKL3MU|GE7/1/1|down|down|
PKL3MU|GE7/1/2|down|down|
PKL3MU|GE7/1/3|down|down|
PKL3MU|GE7/1/4|down|down|
PKL3MU|GE7/1/5|down|down|
PKL3MU|GE7/1/6|down|down|
PKL3MU|GE7/1/7|down|down|
PKL3MU|GE7/1/8|down|down|
PKL3MU|GE7/1/9|down|down|
PKL3MU|GE7/1/10|down|down|
PKL3MU|GE7/1/11|down|down|
PKL3MU|GE7/1/12|down|down|
PKL3MU|GE7/1/13|down|down|
PKL3MU|GE7/1/14|down|down|
PKL3MU|GE7/1/15|down|down|
PKL3MU|GE7/1/16|down|down|
PKL3MU|GE7/1/17|down|down|
PKL3MU|GE7/1/18|down|down|
PKL3MU|GE7/1/19|down|down|
PKL3MU|GE7/1/20|down|down|
PKL3MU|GE7/1/21|down|down|
PKL3MU|GE7/1/22|down|down|
PKL3MU|GE7/1/23|down|down|
PKL3MU|GE8/0/0(10G)|up|up|ENLACE PTN 75PKL01 SLOT 06 PORT 2 LINEA(15008404)
PKL3MU|GE8/0/1(10G)|up|down|# VPN - GPBA - Ref.:779921 - Lin.:2845695 - Al Shelter ASR920 - FO: CFO01 4001 IDA 95-95 y 141-142 a PKL #
PKL3MU|GE8/0/1.2(10G)|up|up|# VPN - GPBA - Ref.:779921 - Lin.:2845695 - Al Shelter ASR920 - Gestion CPE #
PKL3MU|GE8/0/1.500(10G)|up|up|# VPN - GPBA - Ref.:779921 - Lin.:2845695 - Al Shelter ASR920_1 - ccc 500 #
PKL3MU|GE8/1/0|down|down|
PKL3MU|GE8/1/2|down|down|
PKL3MU|GE8/1/3|down|down|
PKL3MU|GE8/1/4|down|down|
PKL3MU|GE8/1/5|down|down|
PKL3MU|GE8/1/6|down|down|
PKL3MU|GE8/1/7|down|down|
PKL3MU|GE8/1/8|down|down|
PKL3MU|GE8/1/9|down|down|
PKL3MU|GE8/1/10|down|down|
PKL3MU|GE8/1/11|down|down|
PKL3MU|GE8/1/12|down|down|
PKL3MU|GE8/1/13|down|down|
PKL3MU|GE8/1/14|down|down|
PKL3MU|GE8/1/15|down|down|
PKL3MU|GE8/1/16|down|down|
PKL3MU|GE8/1/17|down|down|
PKL3MU|GE8/1/18|down|down|
PKL3MU|GE8/1/19|down|down|
PKL3MU|GE8/1/20|down|down|
PKL3MU|GE8/1/21|down|down|
PKL3MU|GE8/1/22|down|down|
PKL3MU|GE8/1/23|up|up|TRUNK METRO PKL2MC_G6/0/46 Linea:15005443


