shelfname|interface|portoperationalstate|protocol|info1
CAP3MU|100GE3/1/0|down|down|
CAP3MU|Eth-Trunk1|up|down|LAG PTN HWI 35CMP02_G4/5-G5/5
CAP3MU|Eth-Trunk1.10451000|up|up|eNODOB - OTAMENDI - CAP3MU 1/1/22 - NPU007 - (1) (422316) - S1
CAP3MU|Eth-Trunk1.10451001|up|up|eNODOB - OTAMENDI - CAP3MU 1/1/22 - NPU007 - (2) (422316) - S1MME
CAP3MU|Eth-Trunk1.10451002|up|up|eNODOB - OTAMENDI - CAP3MU 1/1/22 - NPU007 - (3) (422316) - GOMRAN
CAP3MU|Eth-Trunk1.10451004|up|up|NODOB - OTAMENDI - CAP3MU 1/1/22 - NPU007 - (1) (433046) - 3G
CAP3MU|Eth-Trunk1.10451005|up|up|NODOB - OTAMENDI - CAP3MU 1/1/22 - NPU007 - (1) (432339) - 2G
CAP3MU|Eth-Trunk1.10671000|up|up|eNODOB - PARQUE_INDUSTRIAL_CAMPANA - CAP3MU 1/1/22 - NPU155 - (1) (430718) - S1
CAP3MU|Eth-Trunk1.10671001|up|up|eNODOB - PARQUE_INDUSTRIAL_CAMPANA - CAP3MU 1/1/22 - NPU155 - (2) (430718) - S1MME
CAP3MU|Eth-Trunk1.10671002|up|up|eNODOB - PARQUE_INDUSTRIAL_CAMPANA - CAP3MU 1/1/22 - NPU155 - (3) (430718) - GOMRAN
CAP3MU|Eth-Trunk1.10671003|up|up|NODOB - PARQUE_INDUSTRIAL_CAMPANA - CAP3MU 1/1/22 - NPU155 - (1) (432547) - 3G
CAP3MU|Eth-Trunk1.10671004|up|up|NODOB - PARQUE_INDUSTRIAL_CAMPANA - CAP3MU 1/1/22 - NPU155 - (1) (432548) - 2G
CAP3MU|Eth-Trunk1.10891000|up|up|eNODOB - TAVELLA - CAP3MU 1/1/22 - NPU008 - (1) (431459) - S1
CAP3MU|Eth-Trunk1.10891001|up|up|eNODOB - TAVELLA - CAP3MU 1/1/22 - NPU008 - (2) (431459) - S1MME
CAP3MU|Eth-Trunk1.10891002|up|up|eNODOB - TAVELLA - CAP3MU 1/1/22 - NPU008 - (3) (431459) - GOMRAN
CAP3MU|Eth-Trunk1.10891003|up|up|NODOB - TAVELLA - CAP3MU 1/1/22 - NPU008 - (1) (433051) - 3G
CAP3MU|Eth-Trunk1.10891004|up|up|NODOB - TAVELLA - CAP3MU 1/1/22 - NPU008 - (1) (433066) - 2G
CAP3MU|Eth-Trunk1.11671000|up|up|eNODOB - CAMPANA_ESTE - CAP3MU 1/1/22 - NPU158 - (1) (430723) - S1
CAP3MU|Eth-Trunk1.11671001|up|up|eNODOB - CAMPANA_ESTE - CAP3MU 1/1/22 - NPU158 - (2) (430723) - S1MME
CAP3MU|Eth-Trunk1.11671002|up|up|eNODOB - CAMPANA_ESTE - CAP3MU 1/1/22 - NPU158 - (3) (430723) - GOMRAN
CAP3MU|Eth-Trunk1.11671003|up|up|NODOB - CAMPANA_ESTE - CAP3MU 1/1/22 - NPU158 - (1) (432553) - 3G
CAP3MU|Eth-Trunk1.11671004|up|up|NODOB - CAMPANA_ESTE - CAP3MU 1/1/22 - NPU158 - (1) (432554) - 2G
CAP3MU|Eth-Trunk1.12221000|up|up|eNODOB - CARDALES - CAP3MU 1/1/22 - NPU011 - (1) (431475) - S1
CAP3MU|Eth-Trunk1.12221001|up|up|eNODOB - CARDALES - CAP3MU 1/1/22 - NPU011 - (2) (431475) - S1MME
CAP3MU|Eth-Trunk1.12221002|up|up|eNODOB - CARDALES - CAP3MU 1/1/22 - NPU011 - (3) (431475) - GOMRAN
CAP3MU|Eth-Trunk1.12221003|up|up|NODOB - CARDALES - CAP3MU 1/1/22 - NPU011 - (1) (433052) - 3G
CAP3MU|Eth-Trunk1.12221004|up|up|NODOB - CARDALES - CAP3MU 1/1/22 - NPU011 - (1) (433075) - 2G
CAP3MU|Eth-Trunk1.12390010|up|up|EVENTO_SOFITEL_CARDALES_2019 PRUEBA L2L
CAP3MU|Eth-Trunk1.12391004|up|up|GESTION SW Movil Sofitel
CAP3MU|Eth-Trunk1.12611000|up|up|eNODOB - CAMPANA_SUR - CAP3MU 1/1/22 - NPU154 - (1) (430717) - S1
CAP3MU|Eth-Trunk1.12611001|up|up|eNODOB - CAMPANA_SUR - CAP3MU 1/1/22 - NPU154 - (2) (430717) - S1MME
CAP3MU|Eth-Trunk1.12611002|up|up|eNODOB - CAMPANA_SUR - CAP3MU 1/1/22 - NPU154 - (3) (430717) - GOMRAN
CAP3MU|Eth-Trunk1.12611003|up|up|NODOB - CAMPANA_SUR - CAP3MU 1/1/22 - NPU154 - (1) (432545) - 3G
CAP3MU|Eth-Trunk1.12611004|up|up|NODOB - CAMPANA_SUR - CAP3MU 1/1/22 - NPU154 - (1) (432546) - 2G
CAP3MU|Eth-Trunk2|up|down|LAG SDH ALU 60CMP01_G3/3-G3/4
CAP3MU|Eth-Trunk2.10367|up|up|CENTRAL VIRTUAL - KING AGRO - REF: 737110 -Linea:2836247
CAP3MU|Eth-Trunk2.10372|up|up|VPN PLATINUM - EUROAMERICA - REF: 733850 -Linea:2831560
CAP3MU|Eth-Trunk2.10383|up|up|VPN - EUROAMERICA S.A. - REF: 791802 - LINEA: 2851304 - ACC: 10380002
CAP3MU|Eth-Trunk2.15083|up|up|INTEGRA - NETAFIM ARGENTINA S.A. - REF: 660830 - LINEA: 2803626
CAP3MU|Eth-Trunk2.15084|up|up|VPN - NETAFIM S.A. - REF: 709290 -
CAP3MU|Eth-Trunk2.20007|up|up|Central Virtual - E-MARKETING - REF: 611956 -
CAP3MU|Eth-Trunk2.20026|up|up|CENTRAL VIRTUAL - VALIDO S.A. - REF: 887236 - LINEA:
CAP3MU|Eth-Trunk2.22032|up|up|VPN PLATINUM - CONMEGA - REF: 661075 - LINEA: 2803831
CAP3MU|Eth-Trunk2.22336|up|up|description ACCESO DDEIP - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - REF: 646217_Linea:2794875
CAP3MU|Eth-Trunk2.30623|up|up|INTEGRA - VALIDO S.A. - REF: 788651 - LINEA:2849859
CAP3MU|Eth-Trunk2.2000113|up|up|INTEGRA - KING HARKENS.A. - REF: 718536 - LINEA:2825101
CAP3MU|Eth-Trunk4|up|up|CNX:ENLACE:ROA1.CAM1 (10GE3/0/5 + 10GE3/0/6 + 10GE4/0/7) (ae4)
CAP3MU|Eth-Trunk5|up|up|CNX:ENLACE:ROA1.CAM1 (10GE3/0/7 + 10GE4/0/5 + 10GE4/0/6) (ae5)
CAP3MU|Eth-Trunk22|up|down|LAG 1+1 CXYG01 15000060
CAP3MU|Eth-Trunk22.3|up|up|RTP - SIGN NGN - CAMPANA OUTD - CXYG01 - Linea 15000060
CAP3MU|Eth-Trunk22.4|up|up|IPMB NGN - CAMPANA OUTD - CXYG01 - Linea 15000060
CAP3MU|Eth-Trunk22.5|up|up|PVM - CAMPANA OUTD - CXYG01 - Linea 15000060
CAP3MU|Eth-Trunk22.3101|up|up|[TOIP] CXYG01 HUA 5000 [ADS2]
CAP3MU|Eth-Trunk22.4101|up|up|[DATOS] CXYG01 HUA 5000 [ADS2][L2]
CAP3MU|GE0/0/0|down|down|
CAP3MU|GE1/0/0|down|down|
CAP3MU|GE1/0/1|up|down|CANTERAS CERRO NEGRO S.A. - ref 786861    - Ref: 789041
CAP3MU|GE1/0/1.2|up|up|Integra - CANTERAS CERRO NEGRO S.A. - ref 786861
CAP3MU|GE1/0/1.4|up|up|VCANTERAS CERRO NEGRO S.A.- Ref: 789041
CAP3MU|GE1/0/2|up|up|CONEXION SDH ALU 60CMP01_G3/3 Linea:9004930
CAP3MU|GE1/0/3|up|down|[ACCESO HSI][VI] CAP41D 9701679
CAP3MU|GE1/0/3.2101|up|up|[GESTION] CAP41D ZTE 9210 [ADS2]
CAP3MU|GE1/0/3.3101|up|up|[TOIP] CAP41D ZTE 9210 [ADS2]
CAP3MU|GE1/0/3.4101|up|up|[DATOS] CAP41D ZTE 9210 [ADS2][L2]
CAP3MU|GE1/0/4|up|down|[ACCESO HSI][VI] CAPM01 15004698
CAP3MU|GE1/0/4.2101|up|up|[GESTION] CAPM01 ALU 7302 [VDS2]
CAP3MU|GE1/0/4.3101|up|up|[TOIP] CAPM01 ALU 7302 [VDS2]
CAP3MU|GE1/0/4.4101|up|up|[DATOS] CAPM01 ALU 7302 [VDS2][L2]
CAP3MU|GE1/0/5|up|down|[ACCESO HSI][VI] CAPE1D 15007009
CAP3MU|GE1/0/5.2101|up|up|[GESTION] CAPE1D ZTE 9800 [ADS2]
CAP3MU|GE1/0/5.3101|up|up|[TOIP] CAPE1D ZTE 9800 [ADS2]
CAP3MU|GE1/0/5.4101|up|up|[DATOS] CAPE1D ZTE 9800 [ADS2][L2]
CAP3MU|GE1/0/6|up|down|[ACCESO HSI][VI] CAPD1D 15007008
CAP3MU|GE1/0/6.2101|up|up|[GESTION] CAPD1D ZTE 9800 [ADS2]
CAP3MU|GE1/0/6.3101|up|up|[TOIP] CAPD1D ZTE 9800 [ADS2]
CAP3MU|GE1/0/6.4101|up|up|[DATOS] CAPD1D ZTE 9800 [ADS2][L2]
CAP3MU|GE1/0/7|up|down|[ACCESO HSI][VI] CAPC1D 15007007
CAP3MU|GE1/0/7.2101|up|up|[GESTION] CAPC1D ZTE 9800 [ADS2]
CAP3MU|GE1/0/7.3101|up|up|[TOIP] CAPC1D ZTE 9800 [ADS2]
CAP3MU|GE1/0/7.4101|up|up|[DATOS] CAPC1D ZTE 9800 [ADS2][L2]
CAP3MU|GE1/0/8|up|down|[ACCESO HSI][VI] CAPB1D 15005787
CAP3MU|GE1/0/8.2101|up|up|[GESTION] CAPB1D ZTE 9210 [ADS2]
CAP3MU|GE1/0/8.3101|up|down|[TOIP] CAPB1D ZTE 9210 [ADS2]
CAP3MU|GE1/0/8.4101|up|up|[DATOS] CAPB1D ZTE 9210 [ADS2][L2]
CAP3MU|GE1/0/9|up|down|[ACCESO HSI][VI] CAPA1D 15005786
CAP3MU|GE1/0/9.2101|up|up|[GESTION] CAPA1D ZTE 9210 [ADS2]
CAP3MU|GE1/0/9.3101|up|down|[TOIP] CAPA1D ZTE 9210 [ADS2]
CAP3MU|GE1/0/9.4101|up|up|[DATOS] CAPA1D ZTE 9210 [ADS2][L2]
CAP3MU|GE1/0/10|up|down|[ACCESO HSI][VI] CAP91D 15005785
CAP3MU|GE1/0/10.2101|up|up|[GESTION] CAP91D ZTE 9210 [ADS2]
CAP3MU|GE1/0/10.3101|up|up|[TOIP] CAP91D ZTE 9210 [ADS2]
CAP3MU|GE1/0/10.4101|up|up|[DATOS] CAP91D ZTE 9210 [ADS2][L2]
CAP3MU|GE1/0/11|up|down|[ACCESO HSI][VI] CAP81D 15005784
CAP3MU|GE1/0/11.2101|up|up|[GESTION] CAP81D ZTE 9210 [ADS2]
CAP3MU|GE1/0/11.3101|up|up|[TOIP] CAP81D ZTE 9210 [ADS2]
CAP3MU|GE1/0/11.4101|up|up|[DATOS] CAP81D ZTE 9210 [ADS2][L2]
CAP3MU|GE1/0/12|up|down|[ACCESO HSI][VI] CAP31D 9703449
CAP3MU|GE1/0/12.2101|up|up|[GESTION] CAP31D ZTE 9210 [ADS2]
CAP3MU|GE1/0/12.3101|up|up|[TOIP] CAP31D ZTE 9210 [ADS2]
CAP3MU|GE1/0/12.4101|up|up|[DATOS] CAP31D ZTE 9210 [ADS2][L2]
CAP3MU|GE1/0/13|up|down|[ACCESO HSI][VI] 7X1C01 15006515
CAP3MU|GE1/0/13.2101|up|up|[GESTION] 7X1C01 HUA 5603_T [VDS2]
CAP3MU|GE1/0/13.3101|up|up|[TOIP] 7X1C01 HUA 5603_T [VDS2]
CAP3MU|GE1/0/13.4101|up|up|[DATOS] 7X1C01 HUA 5603_T [VDS2][L2]
CAP3MU|GE1/0/14|up|down|[ACCESO HSI][VI] 7X0C01 15006514
CAP3MU|GE1/0/14.2101|up|up|[GESTION] 7X0C01 HUA 5603_T [VDS2]
CAP3MU|GE1/0/14.3101|up|up|[TOIP] 7X0C01 HUA 5603_T [VDS2]
CAP3MU|GE1/0/14.4101|up|up|[DATOS] 7X0C01 HUA 5603_T [VDS2][L2]
CAP3MU|GE1/0/15|up|down|GECOMTEL CTR CAMPANA
CAP3MU|GE1/0/15.40|up|up|VPN GECOMTEL - VPN GECOMTEL CTR CAMPANA - Lin:9004787
CAP3MU|GE1/0/15.9580588|up|up|L2L GECOMTEL CTR Campana Lin:9004787 <-> BEL1MB BE300.958
CAP3MU|GE1/0/15.10600688|up|up|L2L GECOMTEL CTR Campana Lin:90048XX <-> MUN1MB TG0/6/0/15.1060
CAP3MU|GE1/0/16|up|down|VPN PLATINIUM - MIN.PUBLICO PROCURACION GENERAL - Ref:748687 - Linea:2839596
CAP3MU|GE1/0/16.16|up|up|VPN PLATINIUM - MIN.PUBLICO PROCURACION GENERAL - Ref:748687 - Linea:2839596
CAP3MU|GE1/0/17|down|down|NGN - MA5616 B7RH01 CAMPANA L 15007599
CAP3MU|GE1/0/17.1|down|down|HSI B7RH01 - BEL1MB
CAP3MU|GE1/0/17.2|down|down|SIGN NGN B7RH01 MA5616 CAMPANA L 15007599
CAP3MU|GE1/0/17.3|down|down|RTP NGN B7RH01 MA5616 CAMPANA L 15007599
CAP3MU|GE1/0/17.4|down|down|GESTION NGN B7RH01 MA5616 CAMPANA L 15007599
CAP3MU|GE1/0/18|down|down|
CAP3MU|GE1/0/18.1|down|down|HSI CXYH01 - BEL1MB
CAP3MU|GE1/0/18.2|down|down|SIGN NGN CXYH01 MA5603 CAMPANA L 15004163
CAP3MU|GE1/0/18.3|down|down|RTP NGN CXYH01 MA5603 CAMPANA L 15004163
CAP3MU|GE1/0/18.4|down|down|GESTION NGN CXYH01 MA5603 CAMPANA L 15004163
CAP3MU|GE1/0/19|down|down|Integra - CAR ONE SA   -  ref 876434
CAP3MU|GE1/0/19.2|down|down|Integra  CAR ONE SA   -  ref 876434
CAP3MU|GE1/0/20|up|down|VPN_VPNTELEFONICASANTANDERCAP(2855024)REFE:873775_Ges.TECO
CAP3MU|GE1/0/20.20|up|up|VPN_VPNTELEFONICASANTANDERCAP(2855024)REFE:873775_Ges.TECO
CAP3MU|GE1/0/21|up|down|VPNTASACAMPANA_(881774)
CAP3MU|GE1/0/21.21|up|up|VPNTASACAMPANA_(881774)_Gest.TECO
CAP3MU|GE1/0/22|up|down|VPN - TELEFONICA - REF: 877540 - LINEA: 2857195 - #4004 VUELTA FO 23/24
CAP3MU|GE1/0/22.22|up|up|VPN - TELEFONICA - REF: 877540 - LINEA: 2857195 - #4004 VUELTA FO 23/24
CAP3MU|GE1/0/23|down|down|
CAP3MU|GE1/1/0|up|down|VPN - INTA - Ref:785194 ex540939 - Lin:2751054 - Acc:REIP + CAP3MU 1/1/0.2
CAP3MU|GE1/1/0.2|up|up|VPN - INTA - Ref:785194 ex540939 - Lin:2751054 - Acc:REIP + CAP3MU 1/1/0.2
CAP3MU|GE1/1/1|up|down|INTEGRA + VPN PLATINUM - CARBOCLOR S.A. - Ref:311925/662453/673481
CAP3MU|GE1/1/1.2|up|up|INTEGRA - CARBOCLOR S.A. - Ref:311925 Lin:2739388
CAP3MU|GE1/1/1.6|up|up|VPN PLATINUM - CARBOCLOR S.A. - Ref:662453 Lin:2804197
CAP3MU|GE1/1/1.7|up|up|INTEGRA - CARBOCLOR S.A. - Ref:673481 Lin:2811457
CAP3MU|GE1/1/2|up|down|CONEXION UMG CAPT/1 CAMPANA - L.15000046
CAP3MU|GE1/1/2.2|up|up|SIGN NGN CAPT/1 UMG8900 CAMPANA
CAP3MU|GE1/1/2.3|up|up|RTP NGN CAPT/1 UMG8900 CAMPANA
CAP3MU|GE1/1/2.5|up|up|GESTION NGN CAPT/1 UMG8900 CAMPANA
CAP3MU|GE1/1/3|up|down|INTEGRA - CABOT ARGENTINA SAIC - REF: 280225 - LINEA: 2710021 - ACC: CAP3MU 1/1/3
CAP3MU|GE1/1/3.2|up|up|INTEGRA - CABOT ARGENTINA SAIC - REF: 280225 - LINEA: 2710021 - ACC: CAP3MU 1/1/3
CAP3MU|GE1/1/4|up|down|VPN - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - REF: 742563 - LINEA: 2836907 - ACC: CAP3MU 1/1/4
CAP3MU|GE1/1/4.2|up|up|VPN - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - REF: 742563 - LINEA: 2836907 - ACC: CAP3MU 1/1/4
CAP3MU|GE1/1/6|down|down|
CAP3MU|GE1/1/7|up|down|VPN PLATINUM - ICBC - REF: 630425 - LINEA: 2788018 - ACC: CAP3MU 1/1/7
CAP3MU|GE1/1/7.2|up|up|GESTION - ICBC - REF: 630425 - LINEA: 2788018 - ACC: CAP3MU 1/1/7
CAP3MU|GE1/1/7.3|up|up|VPN PLATINUM - ICBC - REF: 630425 - LINEA: 2788018 - ACC: CAP3MU 1/1/7
CAP3MU|GE1/1/8|up|down|### VPN - PAMI - ref:741335 - Lin:2836053 ###
CAP3MU|GE1/1/8.8|up|up|### VPN - PAMI - ref:741335 - Lin:2836053 ###
CAP3MU|GE1/1/9|up|down|VPN - COTO - REF: 679126 + 885822 - LINEA: 2814452
CAP3MU|GE1/1/9.2|up|up|VPN - COTO VIDEO - REF: 885822 - LINEA: 2814452
CAP3MU|GE1/1/9.92|up|up|VPN - COTO - REF: 679126 - LINEA: 2814452
CAP3MU|GE1/1/10|up|down|INTEGRA - FRALI S.A - REF: 616580 - LINEA: 2793661 - ACC: CAP3MU 1/1/10
CAP3MU|GE1/1/10.2|up|up|INTEGRA - FRALI S.A - REF: 616580 - LINEA: 2793661 - ACC: CAP3MU 1/1/10
CAP3MU|GE1/1/11|up|down|VPN - SIDERCA S.A.I.C. - REF: 289497 - LINEA: 2732818 - ACC: CAP3MU 1/1/11
CAP3MU|GE1/1/11.2|up|up|VPN - SIDERCA S.A.I.C. - REF: 289497 - LINEA: 2732818 - ACC: CAP3MU 1/1/11
CAP3MU|GE1/1/12|up|down|VPN - MIN.PUB.PROCURACIONGENERAL - REF: 722694 - LINEA: 2827194 - ACC: CAP3MU 1/1/12
CAP3MU|GE1/1/12.135|up|up|VPN - MIN.PUB.PROCURACIONGENERAL - REF: 722694 - LINEA: 2827194 - ACC: CAP3MU 1/1/12
CAP3MU|GE1/1/13|up|down|
CAP3MU|GE1/1/13.1000|up|up|eNODOB - CAMPANA (CT) - NPU549 (1) (686643) - S1
CAP3MU|GE1/1/13.1001|up|up|eNODOB -  CAMPANA (CT) - NPU549 (1) (686643) - S1MME
CAP3MU|GE1/1/13.1002|up|up|eNODOB -  CAMPANA (CT) - NPU549 (1) (686643)- GOMRAN
CAP3MU|GE1/1/13.1003|up|up|NODOB - CAMPANA (CT) - NPU549 (5708484) (686644) - 3G
CAP3MU|GE1/1/13.1004|up|up|NODOB - CAMPANA (CT) - NPU549 (5708490) (686645) - 2G
CAP3MU|GE1/1/14|up|down|eNODOB TECO_CAMPANA_TELEPUERTO - NPU624 (685291) NODOB (685292) (685293)
CAP3MU|GE1/1/14.1000|up|up|eNODOB - TECO_CAMPANA_TELEPUERTO - NPU624 - (1) (685291) - S1
CAP3MU|GE1/1/14.1001|up|up|eNODOB - TECO_CAMPANA_TELEPUERTO - NPU624 - (2) (685291) - S1MME
CAP3MU|GE1/1/14.1002|up|up|eNODOB - TECO_CAMPANA_TELEPUERTO - NPU624 - (3) (685291) - GOMRAN
CAP3MU|GE1/1/14.1003|up|up|NODOB - TECO_CAMPANA_TELEPUERTO - NPU624 - (1) (685292) - 3G
CAP3MU|GE1/1/14.1004|up|up|NODOB - TECO_CAMPANA_TELEPUERTO - NPU624- (1) (685293) - 2G
CAP3MU|GE1/1/15|up|down|NODOB LAURENTINO_COMAS SEG_SECCION NPU252-NPU253 (5691862 - 5691862) - REIP 1PCAP01_IDU P17
CAP3MU|GE1/1/15.12391000|up|up|eNODOB - SEGUNDA_SECCION - CAP3MU 1/1/15 - NPU253 - (1) (432121) - S1
CAP3MU|GE1/1/15.12391001|up|up|eNODOB - SEGUNDA_SECCION - CAP3MU 1/1/15 - NPU253 - (2) (432121) - S1MME
CAP3MU|GE1/1/15.12391002|up|up|eNODOB - SEGUNDA_SECCION - CAP3MU 1/1/15 - NPU253 - (3) (432121) - GOMRAN
CAP3MU|GE1/1/15.12391003|up|up|NODOB - SEGUNDA_SECCION - CAP3MU 1/1/15 - NPU253 - (1) (436747) - 3G
CAP3MU|GE1/1/15.12391004|up|up|NODOB - SEGUNDA_SECCION - CAP3MU 1/1/15 - NPU253 - (1) (436807) - 2G
CAP3MU|GE1/1/15.22011000|up|up|eNODOB - LAURENTINO_COMAS - CAP3MU 1/1/15 - NPU252 - (1) (432123) - S1
CAP3MU|GE1/1/15.22011001|up|up|eNODOB - LAURENTINO_COMAS - CAP3MU 1/1/15 - NPU252 - (2) (432123) - S1MME
CAP3MU|GE1/1/15.22011002|up|up|eNODOB - LAURENTINO_COMAS - CAP3MU 1/1/15 - NPU252 - (3) (432123) - GOMRAN
CAP3MU|GE1/1/15.22011003|up|up|NODOB - LAURENTINO_COMAS - CAP3MU 1/1/15 - NPU252 - (1) (436669) - 3G
CAP3MU|GE1/1/15.22011004|up|up|NODOB - LAURENTINO_COMAS - CAP3MU 1/1/15 - NPU252 - (1) (436808) - 2G
CAP3MU|GE1/1/16|up|down|eNODOB CARBOCLOR - NI_018 (507797) NODOB (507798) (507799)
CAP3MU|GE1/1/16.1000|up|up|eNODOB - CARBOCLOR - NI_018 - (1) (507797) - S1
CAP3MU|GE1/1/16.1001|up|up|eNODOB - CARBOCLOR - NI_018 - (2) (507797) - S1MME
CAP3MU|GE1/1/16.1002|up|up|eNODOB - CARBOCLOR - NI_018 - (3) (507797) - GOMRAN
CAP3MU|GE1/1/16.1003|up|up|NODOB - CARBOCLOR - NI_018 - (1) (507798) - 3G
CAP3MU|GE1/1/16.1004|up|up|NODOB - CARBOCLOR - NI_018- (1) (507799) - 2G
CAP3MU|GE1/1/17|up|down|eNODOB CAMPANA_POSTE_5 - NPU389 (504933) NODOB (504973) ()
CAP3MU|GE1/1/17.1000|up|up|eNODOB - CAMPANA_POSTE_5 - NPU389 - (1) (504933) - S1
CAP3MU|GE1/1/17.1001|up|up|eNODOB - CAMPANA_POSTE_5 - NPU389 - (2) (504933) - S1MME
CAP3MU|GE1/1/17.1002|up|up|eNODOB - CAMPANA_POSTE_5 - NPU389 - (3) (504933) - GOMRAN
CAP3MU|GE1/1/17.1003|up|up|NODOB - CAMPANA_POSTE_5 - NPU389 - (1) (504973) - 3G
CAP3MU|GE1/1/18|up|down|eNODOB CAMPANA_POSTE_9 - NPU478 (430817) NODOB (432336) (432337)
CAP3MU|GE1/1/18.1000|up|up|eNODOB - CAMPANA_POSTE_9 - NPU478 - (1) (430817) - S1
CAP3MU|GE1/1/18.1001|up|up|eNODOB - CAMPANA_POSTE_9 - NPU478 - (2) (430817) - S1MME
CAP3MU|GE1/1/18.1002|up|up|eNODOB - CAMPANA_POSTE_9 - NPU478 - (3) (430817) - GOMRAN
CAP3MU|GE1/1/18.1003|up|up|NODOB - CAMPANA_POSTE_9 - NPU478 - (1) (432336) - 3G
CAP3MU|GE1/1/19|up|down|eNODOB CAMPANA_POSTE_11 - NPU392 (430751) NODOB (432567) (432568)
CAP3MU|GE1/1/19.1000|up|up|eNODOB - CAMPANA_POSTE_11 - NPU392 - (1) (430751) - S1
CAP3MU|GE1/1/19.1001|up|up|eNODOB - CAMPANA_POSTE_11 - NPU392 - (2) (430751) - S1MME
CAP3MU|GE1/1/19.1002|up|up|eNODOB - CAMPANA_POSTE_11 - NPU392 - (3) (430751) - GOMRAN
CAP3MU|GE1/1/19.1003|up|up|NODOB - CAMPANA_POSTE_11 - NPU392 - (1) (432567) - 3G
CAP3MU|GE1/1/20|up|down|eNODOB CAMPANA_POSTE_2 - NPU387 (430747) NODOB (432559) (432560)
CAP3MU|GE1/1/20.1000|up|up|eNODOB - CAMPANA_POSTE_2 - NPU387 - (1) (430747) - S1
CAP3MU|GE1/1/20.1001|up|up|eNODOB - CAMPANA_POSTE_2 - NPU387 - (2) (430747) - S1MME
CAP3MU|GE1/1/20.1002|up|up|eNODOB - CAMPANA_POSTE_2 - NPU387 - (3) (430747) - GOMRAN
CAP3MU|GE1/1/20.1003|up|up|NODOB - CAMPANA_POSTE_2 - NPU387 - (1) (432559) - 3G
CAP3MU|GE1/1/21|up|down|eNODOB EUROAMERICA_CASA_CENTRAL - NI_067 (761774) NODOB (761773) (758917)
CAP3MU|GE1/1/21.1000|up|up|eNODOB - EUROAMERICA_CASA_CENTRAL - NI_067 - (1) (761774) - S1
CAP3MU|GE1/1/21.1001|up|up|eNODOB - EUROAMERICA_CASA_CENTRAL - NI_067 - (2) (761774) - S1MME
CAP3MU|GE1/1/21.1002|up|up|eNODOB - EUROAMERICA_CASA_CENTRAL - NI_067 - (3) (761774) - GOMRAN
CAP3MU|GE1/1/21.1003|up|up|NODOB - EUROAMERICA_CASA_CENTRAL - NI_067 - (1) (761773) - 3G
CAP3MU|GE1/1/22|up|up|CONEXION PTN HWI 35CMP02_G4/5 Linea:15007794
CAP3MU|GE1/1/23|up|down|eNODOB NEXTEL_CAMPANA_INDUSTRIAL - NPU776 (758919) NODOB (758918) (758917)
CAP3MU|GE1/1/23.1000|up|up|eNODOB - NEXTEL_CAMPANA_INDUSTRIAL - NPU776 - (1) (758919) - S1
CAP3MU|GE1/1/23.1001|up|up|eNODOB - NEXTEL_CAMPANA_INDUSTRIAL - NPU776 - (2) (758919) - S1MME
CAP3MU|GE1/1/23.1002|up|up|eNODOB - NEXTEL_CAMPANA_INDUSTRIAL - NPU776 - (3) (758919) - GOMRAN
CAP3MU|GE1/1/23.1003|up|up|NODOB - NEXTEL_CAMPANA_INDUSTRIAL - NPU776 - (1) (758918) - 3G
CAP3MU|GE1/1/23.1004|up|up|NODOB - NEXTEL_CAMPANA_INDUSTRIAL - NPU776- (1) (758917) - 2G
CAP3MU|GE2/0/0|up|down|NGN + ADSL - BARRIO LAS PRADERAS-3WJG01-Linea 15004228
CAP3MU|GE2/0/0.2|up|up|SIGN NGN -BARRIO LAS PRADERAS-3WJG01-Linea 15004228
CAP3MU|GE2/0/0.3|up|up|RTP NGN - BARRIO LAS PRADERAS-3WJG01-Linea 15004228
CAP3MU|GE2/0/0.4|up|up|GESTION IPMB- NGN- BARRIO LAS PRADERAS-3WJG01-Linea 15004228
CAP3MU|GE2/0/0.3101|up|up|[TOIP] 3WJG01 HUA 5616 [VDS2]
CAP3MU|GE2/0/0.4101|up|up|[DATOS] 3WJG01 HUA 5616 [VDS2][L3]
CAP3MU|GE2/0/1|up|down|[ACCESO HSI][FI] SJXM01 15004697
CAP3MU|GE2/0/1.2101|up|up|[GESTION] SJXM01 ALU 7302 [VDS2]
CAP3MU|GE2/0/1.3101|up|up|[TOIP] SJXM01 ALU 7302 [VDS2]
CAP3MU|GE2/0/1.4101|up|up|[DATOS] SJXM01 ALU 7302 [VDS2][L3]
CAP3MU|GE2/0/2|up|down|NGN + ADSL - C0PG01 -OTAMENDI 705- CAMPANA - Linea 15003968
CAP3MU|GE2/0/2.3|up|up|RTP - C0PG01 - HUA 5000 - Linea 15003968
CAP3MU|GE2/0/2.4|up|up|GESTION IPMB - C0PG01 - HUA 5000 - Linea 15003968
CAP3MU|GE2/0/2.5|up|up|GESTION PVM - C0PG01 - HUA 5000 - Linea 15003968
CAP3MU|GE2/0/2.3101|up|up|[TOIP] C0PG01 HUA 5000 [ADS2]
CAP3MU|GE2/0/2.4101|up|up|[DATOS] C0PG01 HUA 5000 [ADS2][L3]
CAP3MU|GE2/0/3|up|down|ADSL + GHDSL - CAP71D - Linea 15000007
CAP3MU|GE2/0/3.2101|up|up|[GESTION] CAP71D ZTE 9800 [ADS2]
CAP3MU|GE2/0/3.3101|up|up|[TOIP] CAP71D ZTE 9800 [ADS2]
CAP3MU|GE2/0/3.3617|up|up|VPN Branch Office - SOCORRO MEDICO - Ref:547895 Lin:2757914 Acc:CAP71D / 1/17/02
CAP3MU|GE2/0/3.3618|up|up|VPN Head Quarter - Procuracion - Ref:318639 Lin:2741905 Acc:CAP71D 17/03-04
CAP3MU|GE2/0/3.3620|up|up|VPN GOLD - MIN PROCURACION GRAL - Ref:545135 Lin:2753214 Acc:CAP71D 0/17/5 6
CAP3MU|GE2/0/3.3623|up|up|VPN Head Quarter - CFA - Ref:559776 Acc:CAP71D-17-08
CAP3MU|GE2/0/3.3625|up|up|VPN Gold - Prefectura Naval - Ref:574345 Lin:2763235 Acc:CAP71D 17-10
CAP3MU|GE2/0/3.3626|up|up|VPN Head Quarter - OSDE - Ref:557432 Lin:2757462 Acc:CAP71D - Placa 17 Port 11 CAP / V09 / H06 / 075
CAP3MU|GE2/0/3.3630|up|up|VPN Head Quarter 2M - EDEN s.A. - Ref:251085 Lin:2714242 Acc:CAP71D 1/17/15-16
CAP3MU|GE2/0/3.3634|up|up|VPN Head Quarter - Procuracion - Ref:318632 Lin:2741895 Acc:CAP71D 17/19-20
CAP3MU|GE2/0/3.3636|up|up|VPN GOLD AFIP ## Ref: 163022 Lin: 2715764 Acc: CAP71D 17-21/22
CAP3MU|GE2/0/3.3638|up|up|VPN GOLD - ANSES - Ref:229310 - Lin:2706542 - Acc:CAP71D 1-17/23-24
CAP3MU|GE2/0/3.3642|up|up|LDIP_2783613_CAP71D-1_17_27/28
CAP3MU|GE2/0/3.3648|up|up|VPN EUROAMERICA Ref:742337 Lin:2836785 Acc:CAP71D 1-16-01_02
CAP3MU|GE2/0/3.3654|up|up|### Ref:615391 ###
CAP3MU|GE2/0/3.3655|up|up|Ldip-Tasa-(5625814) Acc:CAP71D 16/08
CAP3MU|GE2/0/3.3660|up|up|VPN Head Quarter - BNA - Ref:539489 Lin:2752848 Acc: CAP71D 16/13
CAP3MU|GE2/0/3.3662|up|up|MINISTERIO PROCURACION PCIA BSBAS - REF 239798 Acc:CAP71D 16/15
CAP3MU|GE2/0/3.3665|up|up|VPN Branch Office - Correo Argentino - Ref:317100 Lin:2742680 Acc:CAP71D 16/18
CAP3MU|GE2/0/3.3666|up|up|VPN GOLD 2M G. PODER JUDICIAL DE LA PROVINCIA - refe 247793 - lin 2712942 Acc:CAP71D **NO TIENE CRUZADAS VER BAJA**
CAP3MU|GE2/0/3.3668|up|up|ref 647826 VPNINTERDOTNETCAP(2795852) Ges. Teco Acc:CAP71D 16/21
CAP3MU|GE2/0/3.3670|up|up|VPN Branch Office - UPCN - Ref:295275 Lin:2735509 Acc:CAP71D 16/23
CAP3MU|GE2/0/3.3671|up|up|VPN GOLD - PODER JUDICIAL DE LA NACION - 212971-2714424 CAP71D 16/24
CAP3MU|GE2/0/3.3672|up|up|LDIP_TASA_Cliente_Lin(5641828)_Acc:CAP71D 16/25-26
CAP3MU|GE2/0/3.3675|up|up|LDIP_TASA_Fed Med_Lin:(5638512)_Acc:CAP71D 16/28
CAP3MU|GE2/0/3.3676|up|up|VPN Head Quarter - Cliente - Ref:144445 CAMPANA PATAGONIA Acc:CAP71D 16/29-30
CAP3MU|GE2/0/3.3678|up|up|LDIP_TASA_Cliente(5647491)_Acc:CAP71D 16/31
CAP3MU|GE2/0/3.3679|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308851 Lin:2738251 Acc:CAP71D 16/32
CAP3MU|GE2/0/3.3686|up|up|VPN Gold - Banco Galicia - Ref:87178 - Lin:2711136 - Acc:CAP71D-15-07/08
CAP3MU|GE2/0/3.3690|up|up|### VPN - Poder Judicial de la Provincia - Ref:712115 - Lin:2819470 - ACC:CAP71D 1-15-11/12
CAP3MU|GE2/0/3.3692|up|up|### VPN - Poder Judicial de la Provincia - ref 712113 - linea 2819467 - ACC:CAP71D 1-15-13/14
CAP3MU|GE2/0/3.3696|up|up|VPN Gold - OCA - REF:716528 - LIN:2826252 acc: cap71d 1-15-17
CAP3MU|GE2/0/3.3700|up|up|DDEIP GESTION - WELL BEING SA - Ref.716852
CAP3MU|GE2/0/3.3704|up|up|VPN SILVER - BNA - Ref:721309 - Linea:2828309 - Acc:CAP71D 1/15/25
CAP3MU|GE2/0/3.3706|up|up|LDIP_TASA_BAPRO (2808037) CAP71D-15-27/28
CAP3MU|GE2/0/3.3808|up|up|Integra Light - LABORATORIOS HIDALGO - Ref: 536529 Lin:2751484 Acc:cap71d/1/17/1
CAP3MU|GE2/0/3.3810|up|up|VPN Head Quarter - Procuracion - Acceso - Ref:318639 Lin:2741905 Acc:CAP71D 17/03-04
CAP3MU|GE2/0/3.3812|up|up|VPN GOLD gestion c888 - MIN PROCURACION GRAL - Ref:545135 Lin:2753214 Acc:CAP71D
CAP3MU|GE2/0/3.3815|up|up|Gestion C888 - CFA - Ref:559776 Acc:CAP71D-17-08
CAP3MU|GE2/0/3.3818|up|up|VPN Head Quarter - OSDE - Ref:557432 Lin:2757462 - Gestion
CAP3MU|GE2/0/3.3819|up|up|Integra Light -Defensoria de la Nacion - Ref:325083 Lin:2757494 Acc:CAP71D 17/12
CAP3MU|GE2/0/3.3820|up|up|IntegraLight - EXPRESO RUTA 12 DE S C SA - Ref:614735 - Lin:2784171 Acc:CAP71D SHDSL-1-1-17-13
CAP3MU|GE2/0/3.3826|up|up|VPN Head Quarter - Procuracion - Ref:318632 Lin:2741895 Acc:CAP71D 17/19-20
CAP3MU|GE2/0/3.3830|up|up|VPN GOLD - ANSES - Ref:229310 - Lin:2706542 - Acc:CAP71D 1-17/23-24- Gestion 888
CAP3MU|GE2/0/3.3832|up|up|REF 613259 Linea 2784412 Integra Light LOGINTER SA
CAP3MU|GE2/0/3.3842|up|up|IntegraLight - CARGTIER SRL - Ref:628211 - Lin:2787515 Acc:CAP71D SHDSL-1-1-16-3
CAP3MU|GE2/0/3.3848|up|up|INTEGRA LIGHT por DSLAM - BALTZER MARITIMA S.R.L. - Ref:277692 Lin:2730673 Acc:CAP71D
CAP3MU|GE2/0/3.3854|up|up|GESTION VPN GOLD - Ref:239798 - Lin:2710131 Acc:CAP71D 16/15
CAP3MU|GE2/0/3.3857|up|up|GESTION XAVI - VPN GOLD - BANCO PATAGONIA - ref:144445 lin:2705851 Acc:CAP71D 16/18
CAP3MU|GE2/0/3.3868|up|up|GESTION-REF144445 CAMPANA Acc:CAP71D 16/29-30
CAP3MU|GE2/0/3.3872|up|up|IntegraLight - BANCO CREDICOOP COOP. LTDO. - Ref:656388 - Lin:2805889 Acc:CAP71D SHDSL-1-1-15-1
CAP3MU|GE2/0/3.3876|up|up|IntegraLight - WELL BEING SA - Ref 672782 L 2811350 Acc: CAP71D 1/15/5y6
CAP3MU|GE2/0/3.3886|up|up|IntegraLight -MEGA ESPERANZA S R L- Ref 720412 L 2826280 Acc: CAP71D 1/15/15
CAP3MU|GE2/0/3.3890|up|up|IntegraLight - PAPEL PRENSA S.A.I.C.F. Y M. - Ref:715433 - Lin:2826680 Acc:CAP71D SHDSL-1-1-15-19
CAP3MU|GE2/0/3.3894|up|up|INTEGRA POLICIA FEDERAL Ref:719079 Linea:2825545 Acc:CAP71D 00/15/23-24
CAP3MU|GE2/0/3.3900|up|up|INTEGRA LIGHT - MINISTERIO PUBLICO PROCURACIONGENERAL - Ref:724708 - Lin:2833069 - Acc:CAP71D 1/15/29-30
CAP3MU|GE2/0/3.3902|up|up|INTEGRA LIGTH - PREFECTURA NAVAL ARGENTINA - Ref:738267 Lin:2834264 Acc:CAP71D 1-15/31
CAP3MU|GE2/0/3.4101|up|up|[DATOS] CAP71D ZTE 9800 [ADS2][L3]
CAP3MU|GE2/0/4|up|down|NGN + ADSL - EL BOSQUE - EBUG01 - Linea 9003658
CAP3MU|GE2/0/4.3|up|up|RTP - SIGN NGN - EL BOSQUE - EBUG01 - Linea 9003658
CAP3MU|GE2/0/4.4|up|up|IPMB NGN - EL BOSQUE - EBUG01 - Linea 9003658
CAP3MU|GE2/0/4.5|up|up|PVM - EL BOSQUE - EBUG01 - Linea 9003658
CAP3MU|GE2/0/4.4101|up|up|[DATOS] EBUG01 HUA 5000 [ADS2][L3]
CAP3MU|GE2/0/5|up|down|NGN + ADSL - L.VIOLA 2852 - B7RG01 - Linea 15000515
CAP3MU|GE2/0/5.2|up|up|SIGN NGN - L.VIOLA 2852 - B7RG01 - Linea 15000515
CAP3MU|GE2/0/5.3|up|up|RTP NGN - L.VIOLA 2852 - B7RG01 - Linea 15000515
CAP3MU|GE2/0/5.4|up|up|GESTION IPMB - L.VIOLA 2852 - B7RG01 - Linea 15000515
CAP3MU|GE2/0/5.3101|up|up|[TOIP] B7RG01 ZTE 5200 [ADS2]
CAP3MU|GE2/0/5.4101|up|up|[DATOS] B7RG01 ZTE 5200 [ADS2][L3]
CAP3MU|GE2/0/6|up|down|[ACCESO HSI][FI] CAP21D 9703450
CAP3MU|GE2/0/6.2101|up|up|[GESTION] CAP21D HUA 5100 [ADSL]
CAP3MU|GE2/0/6.4101|up|up|[DATOS] CAP21D HUA 5100 [ADSL][L3]
CAP3MU|GE2/0/8|up|down|[ACCESO HSI][FI] + G. - SJX31D - 9703288
CAP3MU|GE2/0/8.2101|up|up|[GESTION] SJX31D HUA 5600 [ADS2]
CAP3MU|GE2/0/8.3101|up|up|[TOIP] SJX31D HUA 5600 [ADS2]
CAP3MU|GE2/0/8.3649|up|up|VPN GOLD - YPF SA - REF:643197 LIN:2793303 ACC:SJX31D 0/14/1
CAP3MU|GE2/0/8.3654|up|up|ACCESO DDEIP - ASPEN MOTORS S.A. - Ref:737108 - Acc:SJX31D 0-14-06
CAP3MU|GE2/0/8.3655|up|up|PRESURIZACION URA SAN JUAN - REF:943310 - ACC:SJX31D 0/14/7 - V28/H7/8
CAP3MU|GE2/0/8.3658|up|up|VPN Head Quarter - YPF SA - Ref:584282 Lin:2766078 Acc: SJX31D 14/10
CAP3MU|GE2/0/8.3844|up|up|IntegraLight - ASPEN MOTORS S.A. - Ref:569878 - Lin:2762586 Acc:SJX31D SHDSL-0-14-004
CAP3MU|GE2/0/8.3847|up|up|PRESURIZACION URA SAN JUAN Y HUB SATELITAL - REF:943310 - ACC:SJX31D 0/14/7
CAP3MU|GE2/0/8.3850|up|up|Gestion UM - YPF SA - Ref:584282 Lin:2766078 Acc:SJX31D 14/10
CAP3MU|GE2/0/8.3852|up|up|IntegraGold - DISTRIBUIDORA REGIONAL SRL - Ref:629552 - Lin:2787628 Acc:SJX31D SHDSL -0-14-012
CAP3MU|GE2/0/8.4101|up|up|[DATOS] SJX31D HUA 5600 [ADS2][L3]
CAP3MU|GE2/0/9|up|down|NGN + ADSL - LOS CARDALES EQUIPO 3 - KD3G01 - Linea 9702713
CAP3MU|GE2/0/9.3|up|up|RTP - SIGN NGN - LOS CARDALES EQUIPO 3 - KD3G01 - Linea 9702713
CAP3MU|GE2/0/9.4|up|up|IPMB NGN - - LOS CARDALES EQUIPO 3 - KD3G01 - Linea 9702713
CAP3MU|GE2/0/9.5|up|up|PVM - - LOS CARDALES EQUIPO 3 - KD3G01 - Linea 9702713
CAP3MU|GE2/0/9.3101|up|up|[TOIP] KD3G01 HUA 5000 [ADS2]
CAP3MU|GE2/0/9.4101|up|up|[DATOS] KD3G01 HUA 5000 [ADS2][L3]
CAP3MU|GE2/0/10|up|down|NGN - SJXF01 -URA SAN JUAN- CAMPANA - Linea 15000467
CAP3MU|GE2/0/10.3|up|up|RTP - SJXF01 - HUA 5000 - Linea 15000467
CAP3MU|GE2/0/10.4|up|up|GESTION IPMB - SJXF01 - HUA 5000 - Linea 15000467
CAP3MU|GE2/0/10.5|up|up|GESTION PVM - SJXF01 - HUA 5000 - Linea 15000467
CAP3MU|GE2/0/11|up|up|CONEXION 1/2 CXYG01 HUA 5000
CAP3MU|GE2/0/12|up|down|[ACCESO HSI][FI] SJX21D 9703068
CAP3MU|GE2/0/12.2101|up|up|[GESTION] SJX21D HUA 5600 [ADS2]
CAP3MU|GE2/0/12.3101|up|up|[TOIP] SJX21D HUA 5600 [ADS2]
CAP3MU|GE2/0/12.4101|up|up|[DATOS] SJX21D HUA 5600 [ADS2][L3]
CAP3MU|GE2/0/13|up|down|NGN + ADSL - BARRIO PLAN FEDERAL CAMPANA OUTD - BFKG01 - Linea 15000078
CAP3MU|GE2/0/13.2|up|up|SIGN NGN - BARRIO PLAN FEDERAL CAMPANA OUTD - BFKG01 - Linea 15000078
CAP3MU|GE2/0/13.3|up|up|RTP NGN - BARRIO PLAN FEDERAL CAMPANA OUTD - BFKG01 - Linea 15000078
CAP3MU|GE2/0/13.4|up|up|GESTION IPMB - BARRIO PLAN FEDERAL CAMPANA OUTD - BFKG01 - Linea 15000078
CAP3MU|GE2/0/13.3101|up|up|[TOIP] BFKG01 ZTE 5200 [ADS2]
CAP3MU|GE2/0/13.4101|up|up|[DATOS] BFKG01 ZTE 5200 [ADS2][L3]
CAP3MU|GE2/0/14|up|down|NGN + ADSL - NGN LOS CARDALES -KD1G01- Linea 9702711
CAP3MU|GE2/0/14.3|up|up|[RTP][SIGN] KD1G01 HUA 5000 [NGN]
CAP3MU|GE2/0/14.4|up|up|[GESTION][IPMB] KD1G01 HUA 5000 [NGN]
CAP3MU|GE2/0/14.5|up|up|[GESTION][PVM] KD1G01 HUA 5000 [NGN]
CAP3MU|GE2/0/14.3101|up|up|[TOIP] KD1G01 HUA 5000 [ADS2]
CAP3MU|GE2/0/14.4101|up|up|[DATOS] KD1G01 HUA 5000 [ADS2][L3]
CAP3MU|GE2/0/15|up|down|[ACCESO HSI][FI] 7WVC01 15006092
CAP3MU|GE2/0/15.2101|up|up|[GESTION] 7WVC01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/15.3101|up|up|[TOIP] 7WVC01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/15.4101|up|up|[DATOS] 7WVC01 HUA 5603_T [VDS2][L3]
CAP3MU|GE2/0/16|up|down|[ACCESO HSI][FI] 7WYC01 15006093
CAP3MU|GE2/0/16.2101|up|up|[GESTION] 7WYC01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/16.3101|up|up|[TOIP] 7WYC01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/16.4101|up|up|[DATOS] 7WYC01 HUA 5603_T [VDS2][L3]
CAP3MU|GE2/0/17|up|down|[ACCESO HSI][FI] 7X4C01 15006096
CAP3MU|GE2/0/17.2101|up|up|[GESTION] 7X4C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/17.3101|up|up|[TOIP] 7X4C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/17.4101|up|up|[DATOS] 7X4C01 HUA 5603_T [VDS2][L3]
CAP3MU|GE2/0/18|up|down|[ACCESO HSI][FI] 7X9C01 15006097
CAP3MU|GE2/0/18.2101|up|up|[GESTION] 7X9C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/18.3101|up|up|[TOIP] 7X9C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/18.4101|up|up|[DATOS] 7X9C01 HUA 5603_T [VDS2][L3]
CAP3MU|GE2/0/19|up|down|[ACCESO HSI][FI] 7X8C01 15006098
CAP3MU|GE2/0/19.2101|up|up|[GESTION] 7X8C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/19.3101|up|up|[TOIP] 7X8C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/19.4101|up|up|[DATOS] 7X8C01 HUA 5603_T [VDS2][L3]
CAP3MU|GE2/0/20|up|down|[ACCESO HSI][FI] 7X6C01 15006099
CAP3MU|GE2/0/20.2101|up|up|[GESTION] 7X6C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/20.3101|up|up|[TOIP] 7X6C01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/20.4101|up|up|[DATOS] 7X6C01 HUA 5603_T [VDS2][L3]
CAP3MU|GE2/0/21|up|down|[ACCESO HSI][FI] 7WXC01 15006100
CAP3MU|GE2/0/21.2101|up|up|[GESTION] 7WXC01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/21.3101|up|up|[TOIP] 7WXC01 HUA 5603_T [VDS2]
CAP3MU|GE2/0/21.4101|up|up|[DATOS] 7WXC01 HUA 5603_T [VDS2][L3]
CAP3MU|GE2/0/22|up|down|[ACCESO HSI][FI] SJX51D - 15006356
CAP3MU|GE2/0/22.2101|up|up|[GESTION] SJX51D HUA 5600 [ADS2]
CAP3MU|GE2/0/22.3101|up|up|[TOIP] SJX51D HUA 5600 [ADS2]
CAP3MU|GE2/0/22.4101|up|up|[DATOS] SJX51D HUA 5600 [ADS2][L3]
CAP3MU|GE2/0/23|up|down|[ACCESO HSI][FI] SJX41D 15006355
CAP3MU|GE2/0/23.2101|up|up|[GESTION] SJX41D HUA 5600 [ADS2]
CAP3MU|GE2/0/23.3101|up|up|[TOIP] SJX41D HUA 5600 [ADS2]
CAP3MU|GE2/0/23.4101|up|up|[DATOS] SJX41D HUA 5600 [ADS2][L3]
CAP3MU|GE2/1/0|down|down|
CAP3MU|GE2/1/1|up|down|L2L GECOMTEL HUB CAMPANA - Lin:9004873
CAP3MU|GE2/1/1.40|up|up|VPN GECOMTEL - VPN GECOMTEL HUB CAMPANA - Lin:9004873
CAP3MU|GE2/1/1.1060628|up|up|L2L GECOMTEL HUB Campana Lin:XXXXX <-> MUN1MB TG0/6/0/15.1060
CAP3MU|GE2/1/1.9580528|up|up|L2L GECOMTEL HUB Campana Lin:9004873 <-> BEL1MB BE300.958
CAP3MU|GE2/1/2|up|down|
CAP3MU|GE2/1/3|up|down|[ACCESO NGN + HSI][FI] VKSG01 15001928
CAP3MU|GE2/1/3.2|up|up|SIGN NGN  VKSG01 - Linea 15001928
CAP3MU|GE2/1/3.3|up|up|RTP NGN VKSG01 - Linea 15001928
CAP3MU|GE2/1/3.4|up|up|GESTION IPMB NGN VKSG01 - Linea 15001928
CAP3MU|GE2/1/3.3101|up|up|[TOIP] VKSG01 HUA 5616 [VDS2]
CAP3MU|GE2/1/3.4101|up|up|[DATOS] VKSG01 HUA 5616 [VDS2][L3]
CAP3MU|GE2/1/4|down|down|
CAP3MU|GE2/1/5|down|down|
CAP3MU|GE2/1/5.12|down|down|
CAP3MU|GE2/1/6|down|down|
CAP3MU|GE2/1/7|down|down|
CAP3MU|GE2/1/8|down|down|
CAP3MU|GE2/1/9|down|down|
CAP3MU|GE2/1/10|down|down|
CAP3MU|GE2/1/11|down|down|
CAP3MU|GE2/1/12|down|down|
CAP3MU|GE2/1/13|down|down|
CAP3MU|GE2/1/14|down|down|
CAP3MU|GE2/1/15|down|down|
CAP3MU|GE2/1/16|down|down|
CAP3MU|GE2/1/17|down|down|
CAP3MU|GE2/1/18|down|down|
CAP3MU|GE2/1/19|down|down|
CAP3MU|GE2/1/20|down|down|
CAP3MU|GE2/1/21|down|down|
CAP3MU|GE2/1/22|down|down|CONEXION PTN HWI 35CMP02_G5/5 Linea:15007795
CAP3MU|GE2/1/23|down|down|
CAP3MU|GE3/0/0(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/11/0/0 Linea:15009128 - UPLINK NA
CAP3MU|GE3/0/1(10G)|up|up|Enlace 10G DWDM MUN1NA_G0/10/0/0 Linea:15009131 - UPLINK NA
CAP3MU|GE3/0/2(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/11/0/12 Linea:15009130 - UPLINK NA
CAP3MU|GE3/0/3(10G)|down|down|
CAP3MU|GE3/0/4(10G)|down|down|
CAP3MU|GE3/0/5(10G)|up|up|TRK:ENLACE:ROA1.CAM1 (xe-2/0/0) (Linea:15009240)
CAP3MU|GE3/0/6(10G)|up|up|TRK:ENLACE:ROA1.CAM1 (xe-3/0/0) (Linea:15009241)
CAP3MU|GE3/0/7(10G)|up|up|TRK:ENLACE:ROA1.CAM1 (xe-2/0/1) (Linea:15009243)
CAP3MU|GE3/0/8(10G)|down|down|
CAP3MU|GE3/0/9(10G)|down|down|
CAP3MU|GE3/0/10(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/10/0/4 Linea:15008002 - UPLINK NA
CAP3MU|GE3/0/11(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/10/0/3 Linea:15008003 - UPLINK NA
CAP3MU|GE4/0/0(10G)|up|up|Enlace 10G DWDM MUN1NA_G0/11/0/1 Linea:15008004 - UPLINK NA
CAP3MU|GE4/0/1(10G)|up|up|Enlace 10G DWDM MUN1NA_G0/11/0/11 Linea:15008005 - UPLINK NA
CAP3MU|GE4/0/2(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/11/0/2 Linea:15009129 - UPLINK NA
CAP3MU|GE4/0/3(10G)|up|up|Enlace 10G DWDM MUN1NA_G0/10/1/1 Linea:15009132 - UPLINK NA
CAP3MU|GE4/0/4(10G)|up|up|Enlace 10G DWDM MUN1NA_G0/11/1/8 Linea:15009133 - UPLINK NA
CAP3MU|GE4/0/5(10G)|up|up|TRK:ENLACE:ROA1.CAM1 (xe-3/0/1) (Linea:15009244)
CAP3MU|GE4/0/6(10G)|up|up|TRK:ENLACE:ROA1.CAM1 (xe-9/0/1) (Linea:15009245)
CAP3MU|GE4/0/7(10G)|up|up|TRK:ENLACE:ROA1.CAM1 (xe-9/0/0) (Linea 15009242)
CAP3MU|GE4/0/8(10G)|down|down|
CAP3MU|GE4/0/9(10G)|down|down|
CAP3MU|GE4/1/0(10G)|down|down|
CAP3MU|GE4/1/1(10G)|up|down|LAN TO LAN/INTEGRA/VPN PLATINUM - PAN AMERICAN ENERGY SUC ARG - REF: 597009/270300/719498 - LINEA: 2826273/2724380/2834779 - ACC: CAP3MU 4/1/1
CAP3MU|GE4/1/1.5|up|up|INTEGRA - PAN AMERICAN ENERGY SUC ARG - REF: 270300 - LINEA: 2724380 - ACC: CAP3MU 4/1/1
CAP3MU|GE4/1/1.102|up|up|LAN TO LAN - PAN AMERICAN ENERGY SUC ARG - REF: 597009 - LINEA: 2826273  - ACC: CAP3MU 4/1/1 - ELAN_94276_1622
CAP3MU|GE4/1/1.161|up|up|VPN PLATINUM - PAN AMERICAN ENERGY SUC ARG - REF: 719498 - LINEA: 2834779 - ACC: CAP3MU 4/1/1
CAP3MU|GE4/1/2(10G)|down|down|
CAP3MU|GE4/1/3(10G)|down|down|
CAP3MU|GE4/1/4(10G)|down|down|
CAP3MU|GE4/1/5(10G)|down|down|
CAP3MU|GE4/1/6(10G)|down|down|
CAP3MU|GE4/1/7(10G)|down|down|
CAP3MU|GE4/1/8(10G)|down|down|
CAP3MU|GE4/1/9(10G)|down|down|
CAP3MU|GE5/0/0|up|up|CONEXION 2/2 CXYG01 HUA 5000
CAP3MU|GE5/0/1|down|down|
CAP3MU|GE5/0/2|down|down|
CAP3MU|GE5/0/3|down|down|
CAP3MU|GE5/0/4|down|down|
CAP3MU|GE5/0/5|down|down|
CAP3MU|GE5/0/6|down|down|
CAP3MU|GE5/0/7|down|down|
CAP3MU|GE5/0/8|down|down|
CAP3MU|GE5/0/9|down|down|
CAP3MU|GE5/0/10|down|down|
CAP3MU|GE5/0/11|down|down|
CAP3MU|GE5/0/12|down|down|
CAP3MU|GE5/0/13|down|down|
CAP3MU|GE5/0/14|down|down|
CAP3MU|GE5/0/15|down|down|
CAP3MU|GE5/0/16|down|down|
CAP3MU|GE5/0/17|down|down|
CAP3MU|GE5/0/18|down|down|
CAP3MU|GE5/0/19|down|down|
CAP3MU|GE5/0/20|down|down|
CAP3MU|GE5/0/21|down|down|
CAP3MU|GE5/0/22|down|down|
CAP3MU|GE5/0/23|down|down|
CAP3MU|GE5/1/0|down|down|
CAP3MU|GE5/1/1|down|down|
CAP3MU|GE5/1/2|down|down|
CAP3MU|GE5/1/3|down|down|
CAP3MU|GE5/1/4|up|down|L2L - SIDERCA SAIC - REF:795513 LIN:2853116
CAP3MU|GE5/1/4.2|up|up|L2L 64K (GESTION)- SIDERCA SAIC - REF:795513 LIN:2853116
CAP3MU|GE5/1/5|up|down|VPN - MIN.PUB.PROCURACION GENERAL - REF: 722695 - LINEA: 2827195 - ACC: CAP3MU 5/1/5
CAP3MU|GE5/1/5.141|up|up|VPN - MIN.PUB.PROCURACION GENERAL - REF: 722695 - LINEA: 2827195 - ACC: CAP3MU 5/1/5
CAP3MU|GE5/1/6|down|down|
CAP3MU|GE5/1/7|down|down|
CAP3MU|GE5/1/8|down|down|
CAP3MU|GE5/1/9|down|down|
CAP3MU|GE5/1/10|down|down|
CAP3MU|GE5/1/11|down|down|
CAP3MU|GE5/1/12|down|down|
CAP3MU|GE5/1/13|down|down|
CAP3MU|GE5/1/14|down|down|
CAP3MU|GE5/1/15|down|down|
CAP3MU|GE5/1/16|down|down|
CAP3MU|GE5/1/17|down|down|
CAP3MU|GE5/1/18|down|down|
CAP3MU|GE5/1/19|down|down|
CAP3MU|GE5/1/20|down|down|
CAP3MU|GE5/1/21|down|down|
CAP3MU|GE5/1/22|down|down|
CAP3MU|GE5/1/23|down|down|
CAP3MU|GE6/0/0|down|down|
CAP3MU|GE6/0/1|down|down|
CAP3MU|GE6/0/2|down|down|
CAP3MU|GE6/0/3|down|down|
CAP3MU|GE6/0/4|down|down|
CAP3MU|GE6/0/5|down|down|
CAP3MU|GE6/0/6|down|down|
CAP3MU|GE6/0/7|down|down|
CAP3MU|GE6/0/8|down|down|
CAP3MU|GE6/0/9|down|down|
CAP3MU|GE6/0/10|down|down|
CAP3MU|GE6/0/11|down|down|
CAP3MU|GE6/0/12|down|down|
CAP3MU|GE6/0/13|down|down|
CAP3MU|GE6/0/14|down|down|
CAP3MU|GE6/0/15|down|down|
CAP3MU|GE6/0/16|down|down|
CAP3MU|GE6/0/17|down|down|
CAP3MU|GE6/0/18|down|down|
CAP3MU|GE6/0/19|down|down|
CAP3MU|GE6/0/20|down|down|
CAP3MU|GE6/0/21|down|down|
CAP3MU|GE6/0/22|down|down|
CAP3MU|GE6/0/23|down|down|
CAP3MU|GE6/1/0|down|down|
CAP3MU|GE6/1/1|down|down|
CAP3MU|GE6/1/2|down|down|
CAP3MU|GE6/1/3|down|down|
CAP3MU|GE6/1/4|down|down|
CAP3MU|GE6/1/5|down|down|
CAP3MU|GE6/1/6|down|down|
CAP3MU|GE6/1/7|down|down|
CAP3MU|GE6/1/8|down|down|
CAP3MU|GE6/1/9|down|down|
CAP3MU|GE6/1/10|down|down|
CAP3MU|GE6/1/11|down|down|
CAP3MU|GE6/1/12|down|down|
CAP3MU|GE6/1/13|down|down|
CAP3MU|GE6/1/14|down|down|
CAP3MU|GE6/1/15|down|down|
CAP3MU|GE6/1/16|down|down|
CAP3MU|GE6/1/17|down|down|
CAP3MU|GE6/1/18|down|down|
CAP3MU|GE6/1/19|down|down|
CAP3MU|GE6/1/20|down|down|
CAP3MU|GE6/1/21|down|down|
CAP3MU|GE6/1/22|down|down|
CAP3MU|GE6/1/23|down|down|
CAP3MU|GE7/0/0|down|down|.
CAP3MU|GE7/0/1|down|down|.
CAP3MU|GE7/0/2|down|down|
CAP3MU|GE7/0/3|down|down|
CAP3MU|GE7/0/4|down|down|
CAP3MU|GE7/0/5|down|down|
CAP3MU|GE7/0/6|down|down|
CAP3MU|GE7/0/7|down|down|
CAP3MU|GE7/0/8|down|down|
CAP3MU|GE7/0/9|down|down|
CAP3MU|GE7/0/10|down|down|
CAP3MU|GE7/0/11|down|down|
CAP3MU|GE7/0/12|down|down|
CAP3MU|GE7/0/13|down|down|
CAP3MU|GE7/0/14|down|down|
CAP3MU|GE7/0/15|down|down|
CAP3MU|GE7/0/16|down|down|
CAP3MU|GE7/0/17|down|down|
CAP3MU|GE7/0/18|down|down|
CAP3MU|GE7/0/19|down|down|
CAP3MU|GE7/0/20|down|down|
CAP3MU|GE7/0/21|down|down|
CAP3MU|GE7/0/22|down|down|
CAP3MU|GE7/0/23|down|down|
CAP3MU|GE7/1/0|down|down|
CAP3MU|GE7/1/1|down|down|
CAP3MU|GE7/1/2|down|down|
CAP3MU|GE7/1/3|down|down|
CAP3MU|GE7/1/4|down|down|
CAP3MU|GE7/1/5|down|down|
CAP3MU|GE7/1/6|down|down|
CAP3MU|GE7/1/7|down|down|
CAP3MU|GE7/1/8|down|down|
CAP3MU|GE7/1/9|down|down|
CAP3MU|GE7/1/10|down|down|
CAP3MU|GE7/1/11|down|down|
CAP3MU|GE7/1/12|down|down|
CAP3MU|GE7/1/13|down|down|
CAP3MU|GE7/1/14|down|down|
CAP3MU|GE7/1/15|down|down|
CAP3MU|GE7/1/16|down|down|
CAP3MU|GE7/1/17|down|down|
CAP3MU|GE7/1/18|down|down|
CAP3MU|GE7/1/19|down|down|
CAP3MU|GE7/1/20|down|down|
CAP3MU|GE7/1/21|down|down|
CAP3MU|GE7/1/22|down|down|
CAP3MU|GE7/1/23|down|down|
CAP3MU|GE8/0/0|down|down|
CAP3MU|GE8/0/1|up|down|VPN - TELEFONICA - REF: 877541 -  LINEA: 2857196 - #4004 IDA FO 25/26
CAP3MU|GE8/0/1.10|up|up|VPN - TELEFONICA - REF: 877541 -  LINEA: 2857196 - #4004 IDA FO 25/26
CAP3MU|GE8/0/2|down|down|
CAP3MU|GE8/0/3|up|up|Gestion SDH SIEMENS Campana- Linea 15007808
CAP3MU|GE8/0/4|up|down|INTEGRA - CMP ESTRUCTURAS Ref.670892-2809582
CAP3MU|GE8/0/4.2|up|up|INTEGRA - CMP ESTRUCTURAS Ref.670892-2809582
CAP3MU|GE8/0/5|up|down|TLS - SIDERCA S.A.I.C. - ref: 296372 lin: 2734065
CAP3MU|GE8/0/5.2|up|up|TLS - SIDERCA S.A.I.C. - REF:296372  LIN:2734065 - GESTION
CAP3MU|GE8/0/5.3|up|up|TLS - SIDERCA S.A.I.C. - ref: 296372 lin: 2734065 - SERVICIO INCOMUNICADO POR MOROSIDAD
CAP3MU|GE8/0/6|up|down|INTEGRA - REF 537734 Linea 2749992 FUNDACION CAMPANA
CAP3MU|GE8/0/6.2|up|up|Integra - Siderca Fundacion campana - Ref:537734 Lin:2749992
CAP3MU|GE8/0/7|up|down|VPN MIN.PUB.PROCURACIONGENERAL - Ref:708434 - Lin:2817086
CAP3MU|GE8/0/7.167|up|up|VPN MIN.PUB.PROCURACIONGENERAL - Ref:708434 (ex278373) - Lin:2817086
CAP3MU|GE8/0/8|up|down|VPN MIN.PUB.PROCURACIONGENERAL - Ref:708435 - Lin:2817087
CAP3MU|GE8/0/8.168|up|up|VPN MIN.PUB.PROCURACIONGENERAL - Ref:708435 - Lin:2817087
CAP3MU|GE8/0/9|up|down|EUROAMERICA S.A. - Ref731961 - Ref:735289
CAP3MU|GE8/0/9.8|up|up|VPN - EUROAMERICA S.A. - ref: 735289
CAP3MU|GE8/0/9.36|up|up|INTEGRA - EUROAMERICA S.A. - Linea.2830172- Ref731961
CAP3MU|GE8/0/10|down|down|
CAP3MU|GE8/0/11|up|down|L2L_L2LVERIZONCAM(2846643)REFE:782190_Ges.TECO
CAP3MU|GE8/0/11.2722|up|up|L2L VERIZONCAM(2846643)REFE:782190_Ges.TECO
CAP3MU|GE8/0/11.4000|up|up|L2L_L2LVERIZONCAM(2846643)REFE:782190_Acc:CAP2MU_Ges.TECO
CAP3MU|GE8/0/12|up|down|VPN PLATINUM + INTEGRA TOYOTA TSUSHO ARGENTINA SA R255563 R251368
CAP3MU|GE8/0/12.2|up|up|VPN PLATINUM 4M - TOYOTA TSUSHO ARGENTINA S.A. - ref: 251368 lin: 2714329
CAP3MU|GE8/0/12.3|up|up|INTEGRA GOLD 2M - TOYOTA TSUSHO ARGENTINA S.A. - ref: 255563 lin: 2714329
CAP3MU|GE8/0/13|down|down|
CAP3MU|GE8/0/14|up|down|VPN - 20M EUROAMERICA S.A. REF-735290
CAP3MU|GE8/0/14.269|up|up|VPN - EUROAMERICA S.A. - 735290
CAP3MU|GE8/0/15|up|down|VPN - Poder Judicial de Bs As - Ref.:712118 - Linea.:2819454
CAP3MU|GE8/0/15.2|up|up|VPN - Poder Judicial de Bs As - Ref.:712118 - Linea.:2819454
CAP3MU|GE8/0/16|up|down|VPN - MIN.PUBLICO PROCURACION GENERAL - REF: 679916 - LINEA: 2814902 - ACC: CAP3MU 8/0/16
CAP3MU|GE8/0/16.50|up|up|VPN - MINISTERIO PUBLICO PROCURACION - REF: 948680 - LINEA: 2870342 - ACC: CAP3MU 8/0/16.50
CAP3MU|GE8/0/16.152|up|up|VPN - MIN.PUBLICO PROCURACION GENERAL - REF: 679916 - LINEA: 2814902 - ACC: CAP3MU 8/0/16
CAP3MU|GE8/0/16.255|up|up|VPN - MIN PUB.PROCURACION GENERAL - REF: 748688 - LINEA: 2839597 - ACC: CAP3MU
CAP3MU|GE8/0/17|down|down|LAN TO LAN - ORANGE BUSINESS SERVICES ARGEN - REF: 665735 - LINEA: 2806987 - ACC: CAP3MU 8/0/17
CAP3MU|GE8/0/17.1324|down|down|LAN TO LAN - ORANGE BUSINESS SERVICES ARGEN - REF: 665735 - LINEA: 2806987 - ACC: CAP3MU 8/0/17
CAP3MU|GE8/0/17.4001|down|down|GESTION LAN TO LAN - ORANGE BUSINESS SERVICES ARGEN - REF: 665735 - LINEA: 2806987 - ACC: CAP3MU 8/0/17
CAP3MU|GE8/0/18|up|down|FRALI S.A. - INTEGRA REF:883922 LINEA:2860049 +  L2L REF:921957  + INTEGRA CLARIN R:941454
CAP3MU|GE8/0/18.2|up|up|INTEGRA - FRALI S.A. - REF: 883922 - LINEA: 2860049 - ACC: CAP3MU 8/0/18
CAP3MU|GE8/0/18.4|up|up|INTEGRA - GRUPO CLARIN SA - REF: 941454 - LINEA: 2868266 - ACC: CAP3MU 8/0/18
CAP3MU|GE8/0/18.501|up|up|LAN TO LAN - FRALI S.A. - REF: 921957 - LINEA: 2860049 - ACC: CAP3MU 8/0/18
CAP3MU|GE8/0/19|down|down|
CAP3MU|GE8/0/20|down|down|
CAP3MU|GE8/0/21|down|down|
CAP3MU|GE8/0/22|up|down|CONEXION UMG CAPT/2 CAMPANA - L.15000046
CAP3MU|GE8/0/22.2|up|up|SIGN NGN CAPT/2 UMG8900 CAMPANA
CAP3MU|GE8/0/22.3|up|up|RTP NGN CAPT/2 UMG8900 CAMPANA
CAP3MU|GE8/0/23|up|down|CONEXION UMG SJXG/1 URA SAN JUAN - L.9003380
CAP3MU|GE8/0/23.2|up|up|SIGN UMG SJXG/1 MINIUMG URA SAN JUAN
CAP3MU|GE8/0/23.3|up|up|RTP UMG SJXG/1 MINIUMG URA SAN JUAN
CAP3MU|GE8/0/23.5|up|up|GESTION UMG SJXG/1 MINIUMG URA SAN JUAN
CAP3MU|GE8/1/0|up|up|CONEXION SDH ALU 60CMP01_G3/3 Linea:9004931
CAP3MU|GE8/1/1|down|down|LDIP - TASA - REF: 947100 - LINEA: 2869624
CAP3MU|GE8/1/1.2|down|down|LDIP - TASA - REF: 947100 - LINEA: 2869624
CAP3MU|GE8/1/2|down|down|
CAP3MU|GE8/1/3|down|down|
CAP3MU|GE8/1/4|down|down|
CAP3MU|GE8/1/5|down|down|
CAP3MU|GE8/1/6|down|down|
CAP3MU|GE8/1/7|down|down|
CAP3MU|GE8/1/8|down|down|
CAP3MU|GE8/1/9|down|down|
CAP3MU|GE8/1/10|down|down|
CAP3MU|GE8/1/11|down|down|
CAP3MU|GE8/1/12|down|down|
CAP3MU|GE8/1/13|down|down|
CAP3MU|GE8/1/14|down|down|
CAP3MU|GE8/1/15|down|down|
CAP3MU|GE8/1/16|up|down|
CAP3MU|GE8/1/16.1000|up|up|eNODOB - CAMPANA - NPU006 - (1) (428340) - S1
CAP3MU|GE8/1/16.1001|up|up|eNODOB - CAMPANA - NPU006 - (2) (428340) - S1MME
CAP3MU|GE8/1/16.1002|up|up|eNODOB - CAMPANA - NPU006 - (3) (428340) - GOMRAN
CAP3MU|GE8/1/16.1003|up|up|NODOB - CAMPANA - NPU006 - (1) (432170) - 3G
CAP3MU|GE8/1/16.1004|up|up|NODOB - CAMPANA - NPU006 - (1) (432218) - 2G
CAP3MU|GE8/1/17|up|down|
CAP3MU|GE8/1/17.1000|up|up|eNODOB - ACE_CAMPANA - NPU102 - (1) (430838) - S1
CAP3MU|GE8/1/17.1001|up|up|eNODOB - ACE_CAMPANA - NPU102 - (2) (430838) - S1MME
CAP3MU|GE8/1/17.1002|up|up|eNODOB - ACE_CAMPANA - NPU102 - (3) (430838) - GOMRAN
CAP3MU|GE8/1/17.1003|up|up|NODOB - ACE_CAMPANA - NPU102 - (1) (432531) - 3G
CAP3MU|GE8/1/17.1004|up|up|NODOB - ACE_CAMPANA - NPU102 - (1) (432532) - 2G
CAP3MU|GE8/1/18|up|down|
CAP3MU|GE8/1/18.1000|up|up|eNODOB - DALMINE - NPU153 - (1) (430716) - S1
CAP3MU|GE8/1/18.1001|up|up|eNODOB - DALMINE - NPU153 - (2) (430716) - S1MME
CAP3MU|GE8/1/18.1002|up|up|eNODOB - DALMINE - NPU153 - (3) (430716) - GOMRAN
CAP3MU|GE8/1/18.1003|up|up|NODOB - DALMINE - NPU153 - (1) (432543) - 3G
CAP3MU|GE8/1/18.1004|up|up|NODOB - DALMINE - NPU153 - (1) (432544) - 2G
CAP3MU|GE8/1/19|up|down|
CAP3MU|GE8/1/19.1000|up|up|eNODOB - ESTACION_CAMPANA - NPU156 - (1) (430719) - S1
CAP3MU|GE8/1/19.1001|up|up|eNODOB - ESTACION_CAMPANA - NPU156 - (2) (430719) - S1MME
CAP3MU|GE8/1/19.1002|up|up|eNODOB - ESTACION_CAMPANA - NPU156 - (3) (430719) - GOMRAN
CAP3MU|GE8/1/19.1003|up|up|NODOB - ESTACION_CAMPANA - NPU156 - (1) (432549) - 3G
CAP3MU|GE8/1/19.1004|up|up|NODOB - ESTACION_CAMPANA - NPU156 - (1) (432550) - 2G
CAP3MU|GE8/1/20|up|down|
CAP3MU|GE8/1/20.1000|up|up|eNODOB - UTN_CAMPANA - NPU157 - (1) (430720) - S1
CAP3MU|GE8/1/20.1001|up|up|eNODOB - UTN_CAMPANA - NPU157 - (2) (430720) - S1MME
CAP3MU|GE8/1/20.1002|up|up|eNODOB - UTN_CAMPANA - NPU157 - (3) (430720) - GOMRAN
CAP3MU|GE8/1/20.1003|up|up|NODOB - UTN_CAMPANA - NPU157 - (1) (432551) - 3G
CAP3MU|GE8/1/20.1004|up|up|NODOB - UTN_CAMPANA - NPU157 - (1) (432552) - 2G
CAP3MU|GE8/1/21|up|down|eNODOB TENARIS_CAMPANA - NPU1576 (941221) NODOB (941221) (941221)
CAP3MU|GE8/1/21.1000|up|up|eNODOB - TENARIS_CAMPANA - NPU1576 - (1) (941221) - S1
CAP3MU|GE8/1/21.1001|up|up|eNODOB - TENARIS_CAMPANA - NPU1576 - (2) (941221) - S1MME
CAP3MU|GE8/1/21.1002|up|up|eNODOB - TENARIS_CAMPANA - NPU1576 - (3) (941221) - GOMRAN
CAP3MU|GE8/1/21.1003|up|up|NODOB - TENARIS_CAMPANA - NPU1576 - (1) (941221) - 3G
CAP3MU|GE8/1/21.1004|up|up|NODOB - TENARIS_CAMPANA - NPU1576- (1) (941221) - 2G
CAP3MU|GE8/1/22|up|down|eNODOB  EUROAMERICA_MARIPASA - NI-068 (942819) NODOB (942819) (942819)
CAP3MU|GE8/1/22.1000|up|up|eNODOB -  EUROAMERICA_MARIPASA - NI-068 - (1) (942819) - S1
CAP3MU|GE8/1/22.1001|up|up|eNODOB -  EUROAMERICA_MARIPASA - NI-068 - (2) (942819) - S1MME
CAP3MU|GE8/1/22.1002|up|up|eNODOB -  EUROAMERICA_MARIPASA - NI-068 - (3) (942819) - GOMRAN
CAP3MU|GE8/1/22.1003|up|up|NODOB -  EUROAMERICA_MARIPASA - NI-068 - (1) (942819) - 3G
CAP3MU|GE8/1/23|up|up|CONEXION PTN HWI 35CMP02_G5/5 Linea:15007795
CAP3MU|VE5/0/1|up|down|
CAP3MU|VE5/0/1.101|up|up|[DATOS] CXYG01 HUA 5000 [ADS2][L3]
CAP3MU|VE5/0/1.486|up|up|[DATOS] CAP41D ZTE 9210 [ADS2][L3]
CAP3MU|VE5/0/1.487|up|up|[DATOS] CAPM01 ALU 7302 [VDS2][L3]
CAP3MU|VE5/0/1.488|up|up|[DATOS] CAPE1D ZTE 9800 [ADS2][L3]
CAP3MU|VE5/0/1.489|up|up|[DATOS] CAPD1D ZTE 9800 [ADS2][L3]
CAP3MU|VE5/0/1.490|up|up|[DATOS] CAPC1D ZTE 9800 [ADS2][L3]
CAP3MU|VE5/0/1.491|up|up|[DATOS] CAPB1D ZTE 9210 [ADS2][L3]
CAP3MU|VE5/0/1.492|up|up|[DATOS] CAPA1D ZTE 9210 [ADS2][L3]
CAP3MU|VE5/0/1.493|up|up|[DATOS] CAP91D ZTE 9210 [ADS2][L3]
CAP3MU|VE5/0/1.494|up|up|[DATOS] CAP81D ZTE 9210 [ADS2][L3]
CAP3MU|VE5/0/1.495|up|up|[DATOS] CAP31D ZTE 9210 [ADS2][L3]
CAP3MU|VE5/0/1.496|up|up|[DATOS] 7X1C01 HUA 5603_T [VDS2][L3]
CAP3MU|VE5/0/1.497|up|up|[DATOS] 7X0C01 HUA 5603_T [VDS2][L3]
CAP3MU|VE5/0/100|up|down|
CAP3MU|VE5/0/100.101|up|up|[DATOS] CXYG01 HUA 5000 [ADS2][L2]
CAP3MU|VE5/0/100.486|up|up|[DATOS] CAP41D ZTE 9210 [ADS2][L2]
CAP3MU|VE5/0/100.487|up|up|[DATOS] CAPM01 ALU 7302 [VDS2][L2]
CAP3MU|VE5/0/100.488|up|up|[DATOS] CAPE1D ZTE 9800 [ADS2][L2]
CAP3MU|VE5/0/100.489|up|up|[DATOS] CAPD1D ZTE 9800 [ADS2][L2]
CAP3MU|VE5/0/100.490|up|up|[DATOS] CAPC1D ZTE 9800 [ADS2][L2]
CAP3MU|VE5/0/100.491|up|up|[DATOS] CAPB1D ZTE 9210 [ADS2][L2]
CAP3MU|VE5/0/100.492|up|up|[DATOS] CAPA1D ZTE 9210 [ADS2][L2]
CAP3MU|VE5/0/100.493|up|up|[DATOS] CAP91D ZTE 9210 [ADS2][L2]
CAP3MU|VE5/0/100.494|up|up|[DATOS] CAP81D ZTE 9210 [ADS2][L2]
CAP3MU|VE5/0/100.495|up|up|[DATOS] CAP31D ZTE 9210 [ADS2][L2]
CAP3MU|VE5/0/100.496|up|up|[DATOS] 7X1C01 HUA 5603_T [VDS2][L2]
CAP3MU|VE5/0/100.497|up|up|[DATOS] 7X0C01 HUA 5603_T [VDS2][L2]


