shelfname|interface|portoperationalstate|protocol|info1
LUR3MU|100GE4/1/0|up|up|Enlace 100G FO RSC1NA_G0/4/0/0 Linea:11004617 - UPLINK AGN
LUR3MU|100GE5/1/0|up|up|Enlace 100G FO IRD1NA_G0/3/0/3 Linea:11004618 - UPLINK MSBNG
LUR3MU|Eth-Trunk10|up|down|LAG 1+1 LURE1D L  11003350
LUR3MU|Eth-Trunk10.2101|up|up|[GESTION] LURE1D HUA 5600 [ADS2]
LUR3MU|Eth-Trunk10.3101|up|up|[TOIP] LURE1D HUA 5600 [ADS2]
LUR3MU|Eth-Trunk10.4101|up|up|[DATOS] LURE1D HUA 5600 [ADS2][L2]
LUR3MU|Eth-Trunk14|up|down|LAG 1+1 LURD1D L 11002837
LUR3MU|Eth-Trunk14.2101|up|up|[GESTION] LURD1D HUA 5600 [ADS2]
LUR3MU|Eth-Trunk14.3101|up|up|[TOIP] LURD1D HUA 5600 [ADS2]
LUR3MU|Eth-Trunk14.4101|up|up|[DATOS] LURD1D HUA 5600 [ADS2][L2]
LUR3MU|GE0/0/0|down|down|
LUR3MU|GE1/0/0|down|down|
LUR3MU|GE1/0/1|down|down|INTEGRA -  TRANSPORTE Y TECNOLOGIA DE ARG    -  ref 715395
LUR3MU|GE1/0/1.14|down|down|INTEGRA -  TRANSPORTE Y TECNOLOGIA DE ARG    -  ref 715395
LUR3MU|GE1/0/2|up|down|[ACCESO HSI][VI] LURP1D 11003969
LUR3MU|GE1/0/2.2101|up|up|[GESTION] LURP1D ZTE 9800 [ADS2]
LUR3MU|GE1/0/2.3101|up|up|[TOIP] LURP1D ZTE 9800 [ADS2]
LUR3MU|GE1/0/2.4101|up|up|[DATOS] LURP1D ZTE 9800 [ADS2][L2]
LUR3MU|GE1/0/3|up|down|[ACCESO HSI][VI] LURO1D 11003967
LUR3MU|GE1/0/3.2101|up|up|[GESTION] LURO1D ZTE 9800 [ADS2]
LUR3MU|GE1/0/3.3101|up|up|[TOIP] LURO1D ZTE 9800 [ADS2]
LUR3MU|GE1/0/3.4101|up|up|[DATOS] LURO1D ZTE 9800 [ADS2][L2]
LUR3MU|GE1/0/4|up|down|[ACCESO HSI][VI] LURN1D 11003967
LUR3MU|GE1/0/4.2101|up|up|[GESTION] LURN1D ZTE 9800 [ADS2]
LUR3MU|GE1/0/4.3101|up|up|[TOIP] LURN1D ZTE 9800 [ADS2]
LUR3MU|GE1/0/4.4101|up|up|[DATOS] LURN1D ZTE 9800 [ADS2][L2]
LUR3MU|GE1/0/5|up|down|INTEGRA - UPGRADE - Ref:786412 L:2848634 ACC:TRZ44163
LUR3MU|GE1/0/5.5|up|up|INTEGRA - UPGRADE - Ref:786412 L:2848634 ACC:TRZ44163
LUR3MU|GE1/0/6|up|down|[ACCESO HSI][VI] 80Z11C 11002937
LUR3MU|GE1/0/6.2101|up|up|[GESTION] 80Z11C ALU 7330 [VDS2]
LUR3MU|GE1/0/6.3101|up|up|[TOIP] 80Z11C ALU 7330 [VDS2]
LUR3MU|GE1/0/6.4101|up|up|[DATOS] 80Z11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/7|up|down|[ACCESO HSI][VI] QZ311C 11000821
LUR3MU|GE1/0/7.2101|up|up|[GESTION] QZ311C ALU 7330 [VDS2]
LUR3MU|GE1/0/7.3101|up|up|[TOIP] QZ311C ALU 7330 [VDS2]
LUR3MU|GE1/0/7.4101|up|up|[DATOS] QZ311C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/8|up|down|[ACCESO HSI][VI] RXN11C 11001368
LUR3MU|GE1/0/8.2101|up|up|[GESTION] RXN11C ALU 7330 [VDS2]
LUR3MU|GE1/0/8.3101|up|up|[TOIP] RXN11C ALU 7330 [VDS2]
LUR3MU|GE1/0/8.4101|up|up|[DATOS] RXN11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/9|up|down|[ACCESO HSI][VI] RXS11C 11001265
LUR3MU|GE1/0/9.2101|up|up|[GESTION] RXS11C ALU 7330 [VDS2]
LUR3MU|GE1/0/9.3101|up|up|[TOIP] RXS11C ALU 7330 [VDS2]
LUR3MU|GE1/0/9.4101|up|up|[DATOS] RXS11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/10|up|down|[ACCESO HSI][VI] RXK11C 11000825
LUR3MU|GE1/0/10.2101|up|up|[GESTION] RXK11C ALU 7330 [VDS2]
LUR3MU|GE1/0/10.3101|up|up|[TOIP] RXK11C ALU 7330 [VDS2]
LUR3MU|GE1/0/10.4101|up|up|[DATOS] RXK11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/11|up|down|[ACCESO HSI][VI] 29I11C 11001448
LUR3MU|GE1/0/11.2101|up|up|[GESTION] 29I11C ALU 7330 [VDS2]
LUR3MU|GE1/0/11.3101|up|up|[TOIP] 29I11C ALU 7330 [VDS2]
LUR3MU|GE1/0/11.4101|up|up|[DATOS] 29I11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/12|up|down|[ACCESO HSI][VI] 28P11C 11001495
LUR3MU|GE1/0/12.2101|up|up|[GESTION] 28P11C ALU 7330 [VDS2]
LUR3MU|GE1/0/12.3101|up|up|[TOIP] 28P11C ALU 7330 [VDS2]
LUR3MU|GE1/0/12.4101|up|up|[DATOS] 28P11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/13|up|down|[ACCESO HSI][VI] RXL11C 11001143
LUR3MU|GE1/0/13.2101|up|up|[GESTION] RXL11C ALU 7330 [VDS2]
LUR3MU|GE1/0/13.3101|up|up|[TOIP] RXL11C ALU 7330 [VDS2]
LUR3MU|GE1/0/13.4101|up|up|[DATOS] RXL11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/14|up|down|[ACCESO HSI][VI] 29B11C 11001449
LUR3MU|GE1/0/14.2101|up|up|[GESTION] 29B11C ALU 7330 [VDS2]
LUR3MU|GE1/0/14.3101|up|up|[TOIP] 29B11C ALU 7330 [VDS2]
LUR3MU|GE1/0/14.4101|up|up|[DATOS] 29B11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/15|up|down|[ACCESO HSI][VI] 29G11C 11001493
LUR3MU|GE1/0/15.2101|up|up|[GESTION] 29G11C ALU 7330 [VDS2]
LUR3MU|GE1/0/15.3101|up|up|[TOIP] 29G11C ALU 7330 [VDS2]
LUR3MU|GE1/0/15.4101|up|up|[DATOS] 29G11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/16|up|down|[ACCESO HSI][VI] QZ011C 11001250
LUR3MU|GE1/0/16.2101|up|up|[GESTION] QZ011C ALU 7330 [VDS2]
LUR3MU|GE1/0/16.3101|up|up|[TOIP] QZ011C ALU 7330 [VDS2]
LUR3MU|GE1/0/16.4101|up|up|[DATOS] QZ011C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/17|up|down|[ACCESO HSI][VI] LURK1D 11003771
LUR3MU|GE1/0/17.2101|up|up|[GESTION] LURK1D ZTE 9210 [ADS2]
LUR3MU|GE1/0/17.3101|up|up|[TOIP] LURK1D ZTE 9210 [ADS2]
LUR3MU|GE1/0/17.4101|up|up|[DATOS] LURK1D ZTE 9210 [ADS2][L2]
LUR3MU|GE1/0/18|up|down|[ACCESO HSI][VI] LURL1D 11003772
LUR3MU|GE1/0/18.2101|up|up|[GESTION] LURL1D ZTE 9210 [ADS2]
LUR3MU|GE1/0/18.3101|up|up|[TOIP] LURL1D ZTE 9210 [ADS2]
LUR3MU|GE1/0/18.4101|up|up|[DATOS] LURL1D ZTE 9210 [ADS2][L2]
LUR3MU|GE1/0/19|up|down|[ACCESO HSI][VI] LURM1D 11003773
LUR3MU|GE1/0/19.2101|up|up|[GESTION] LURM1D ZTE 9210 [ADS2]
LUR3MU|GE1/0/19.3101|up|up|[TOIP] LURM1D ZTE 9210 [ADS2]
LUR3MU|GE1/0/19.4101|up|up|[DATOS] LURM1D ZTE 9210 [ADS2][L2]
LUR3MU|GE1/0/20|up|down|[ACCESO HSI][VI] RXB11C 11001192
LUR3MU|GE1/0/20.2101|up|up|[GESTION] RXB11C ALU 7330 [VDS2]
LUR3MU|GE1/0/20.3101|up|up|[TOIP] RXB11C ALU 7330 [VDS2]
LUR3MU|GE1/0/20.4101|up|up|[DATOS] RXB11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/21|up|down|[ACCESO HSI][VI] QYV11C 11000782
LUR3MU|GE1/0/21.2101|up|up|[GESTION] QYV11C ALU 7330 [VDS2]
LUR3MU|GE1/0/21.3101|up|up|[TOIP] QYV11C ALU 7330 [VDS2]
LUR3MU|GE1/0/21.4101|up|up|[DATOS] QYV11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/22|up|down|[ACCESO HSI][VI] RX311C 11001138
LUR3MU|GE1/0/22.2101|up|up|[GESTION] RX311C ALU 7330 [VDS2]
LUR3MU|GE1/0/22.3101|up|up|[TOIP] RX311C ALU 7330 [VDS2]
LUR3MU|GE1/0/22.4101|up|up|[DATOS] RX311C ALU 7330 [VDS2][L2]
LUR3MU|GE1/0/23|up|down|ACCESO LUR21D - LINEA 9701303
LUR3MU|GE1/0/23.1|up|up|HSI LUR21D - RSC2MB
LUR3MU|GE1/1/0|down|down|
LUR3MU|GE1/1/1|up|down|[ACCESO HSI][VI] 3PX11C 11000569
LUR3MU|GE1/1/1.132|up|up|GHDSL - 3PX11C - L:11000569
LUR3MU|GE1/1/1.2101|up|up|[GESTION] 3PX11C ALU 7330 [VDS2]
LUR3MU|GE1/1/1.3101|up|up|[TOIP] 3PX11C ALU 7330 [VDS2]
LUR3MU|GE1/1/1.4101|up|up|[DATOS] 3PX11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/2|up|down|[ACCESO HSI][VI] QYU11C 11000833
LUR3MU|GE1/1/2.2101|up|up|[GESTION] QYU11C ALU 7330 [VDS2]
LUR3MU|GE1/1/2.3101|up|up|[TOIP] QYU11C ALU 7330 [VDS2]
LUR3MU|GE1/1/2.4101|up|up|[DATOS] QYU11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/3|up|down|[ACCESO HSI][VI] RX411C 11001139
LUR3MU|GE1/1/3.2101|up|up|[GESTION] RX411C ALU 7330 [VDS2]
LUR3MU|GE1/1/3.3101|up|up|[TOIP] RX411C ALU 7330 [VDS2]
LUR3MU|GE1/1/3.4101|up|up|[DATOS] RX411C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/4|up|down|[ACCESO HSI][VI] LUR91D XXXXXXX
LUR3MU|GE1/1/4.131|up|up|GHDSL - LUR91D - Linea 9703922
LUR3MU|GE1/1/4.2101|up|up|[GESTION] LUR91D HUA 5600 [ADS2]
LUR3MU|GE1/1/4.3101|up|up|[TOIP] LUR91D HUA 5600 [ADS2]
LUR3MU|GE1/1/4.3636|up|up|VPN - BANCO MUNICIPAL DE ROSARIO - REF: 590201 - LINEA: 2772985 - ACC: LUR91D 0/15/20-21
LUR3MU|GE1/1/4.3654|up|up|VPN - MACRO - REF: 269130 - LINEA: 2724534 - ACC: LUR91D 14/6-7
LUR3MU|GE1/1/4.3658|up|up|VPN - BANCO MACRO - REF: 266628 - LINEA: 2722137 - ACC: LUR91D 14/10-11
LUR3MU|GE1/1/4.3669|up|up|VPN - DIA ARGENTINA - REF: 538151 - LINEA: 2750995 - ACC: LUR91D 0/14/21
LUR3MU|GE1/1/4.3670|up|up|VPN Head Quarter - Arcos Dorados - Ref:258973 Lin:2717299 Acc:LUR91D 14-22/23
LUR3MU|GE1/1/4.3680|up|up|VPN GOLD 4M - FAMIQ SA - Ref:226597 Lin:2716588 Acc:LUR91D 13/0-1
LUR3MU|GE1/1/4.3686|up|up|VPN GOLD - AGUAS SANTAFESINAS SA - REF: 941072 - LINEA: 2868251 - A
LUR3MU|GE1/1/4.3810|up|up|INTERNET EMPRESAS - cliente: ASOCIACION DEL CENTRO EDUCATIV O LATINOAMERICANO - Ref: 646795- Lin: 2795282- Acc: LUR91D 15 / 2 y 3
LUR3MU|GE1/1/4.3812|up|up|INTERNET EMPRESAS - cliente: FULL POINT S.R.L. - Ref: 639308 - Lin: 2791065 - Acc: LU91D PLACA 15 PORT 5 Y 6
LUR3MU|GE1/1/4.3814|up|up|INTEGRA - CACIA JESUS - REF: 630790 - LINEA: 2797877 - ACC: LUR91D 15/ 6-7
LUR3MU|GE1/1/4.3820|up|up|INTEGRA 2M - LA CASA DEL ARTE GRAFICO S.A. - Ref:260714 Linea:2718191 Acc:LUR91D 15 / 12 y 13
LUR3MU|GE1/1/4.3822|up|up|IntegraLight - MALATESTA SERGIO - Ref:634397 - Lin:2789484 Acc:LUR91D SHDSL-0-15-014
LUR3MU|GE1/1/4.3826|up|up|INTEGRA - FAMAIQ - REF: 589734 - LINEA: 2771982 - ACC: LUR91D 15/18-19
LUR3MU|GE1/1/4.3832|up|up|IntegraLight - CACIA JESUS - Ref:649693 - Lin:2797258 Acc:LUR91D SHDSL-0-15-024
LUR3MU|GE1/1/4.3843|up|up|INTEGRA - BERSANO SRL - REF: 611943 - LINEA: 2782885 - ACC: LUR91D SHDSL-14-03
LUR3MU|GE1/1/4.3846|up|up|VPN - MACRO - REF: 269130 - LINEA: 2724534 - ACC: LUR91D 14/6-7
LUR3MU|GE1/1/4.3849|up|up|INTEGRA - CEPEDA JUAN CARLOS - REF: 627991 - LINEA: 2789787 - ACC: LUR91D 14/9
LUR3MU|GE1/1/4.3850|up|up|VPN - BANCO MACRO - REF: 266628 - LINEA: 2722137 - ACC: LUR91D 14/10-11
LUR3MU|GE1/1/4.3852|up|up|INTEGRA LIGHT - CARLONI HNOS SRL - REF:894197 LIN:2864041 - ACC:LUR91D 0/14/12-13
LUR3MU|GE1/1/4.3856|up|up|INTEGRA - TICAR SRL - REF: 286272 - LINEA: 2732631 - ACC: LUR91D04/16
LUR3MU|GE1/1/4.3861|up|up|VPN - DIA ARGENTINA - REF: 538151 - LINEA: 2750995 - ACC: LUR91D 0/14/21
LUR3MU|GE1/1/4.3866|up|up|INTEGRA - MALATESTA SERGIO - REF: 531692 - LINEA: 2747736 - ACC: LUR91D 14/ 26-27
LUR3MU|GE1/1/4.3872|up|up|VPN 4M Famiq - Ref:226597 Lin:2716588 Acc:LUR91D 13/0-1
LUR3MU|GE1/1/4.3874|up|up|INTEGRA - MAQUINARIAS INDUSTRIALES SRL - REF: 612497 - LINEA: 2786913 - ACC: LUR91D 13/2-3
LUR3MU|GE1/1/4.3876|up|up|INTEGRA LIGHT - EXPRESO BISONTE S R L - Ref 905925 - Lin 2864538 - Acc LUR91D 13/4
LUR3MU|GE1/1/4.4101|up|up|[DATOS] LUR91D HUA 5600 [ADS2][L2]
LUR3MU|GE1/1/5|up|down|[ACCESO HSI][VI] LUR71D 9701286
LUR3MU|GE1/1/5.2101|up|up|[GESTION] LUR71D HUA 5600 [ADS2]
LUR3MU|GE1/1/5.3101|up|up|[TOIP] LUR71D HUA 5600 [ADS2]
LUR3MU|GE1/1/5.4101|up|up|[DATOS] LUR71D HUA 5600 [ADS2][L2]
LUR3MU|GE1/1/6|up|down|[ACCESO HSI][VI] 5BO11C 11002145
LUR3MU|GE1/1/6.2101|up|up|[GESTION] 5BO11C ALU 7330 [VDS2]
LUR3MU|GE1/1/6.3101|up|up|[TOIP] 5BO11C ALU 7330 [VDS2]
LUR3MU|GE1/1/6.4101|up|up|[DATOS] 5BO11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/7|up|down|[ACCESO HSI][VI] 5BY11C 11002146
LUR3MU|GE1/1/7.2101|up|up|[GESTION] 5BY11C ALU 7330 [VDS2]
LUR3MU|GE1/1/7.3101|up|up|[TOIP] 5BY11C ALU 7330 [VDS2]
LUR3MU|GE1/1/7.4101|up|up|[DATOS] 5BY11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/8|up|down|[ACCESO HSI][VI] 5CS11C 11002147
LUR3MU|GE1/1/8.2101|up|up|[GESTION] 5CS11C ALU 7330 [VDS2]
LUR3MU|GE1/1/8.3101|up|up|[TOIP] 5CS11C ALU 7330 [VDS2]
LUR3MU|GE1/1/8.4101|up|up|[DATOS] 5CS11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/9|up|down|[ACCESO HSI][VI] LURC1D 11002836
LUR3MU|GE1/1/9.2101|up|up|[GESTION] LURC1D HUA 5600 [ADS2]
LUR3MU|GE1/1/9.3101|up|up|[TOIP] LURC1D HUA 5600 [ADS2]
LUR3MU|GE1/1/9.4101|up|up|[DATOS] LURC1D HUA 5600 [ADS2][L2]
LUR3MU|GE1/1/10|up|down|[ACCESO HSI][VI] LURB1D 11002835
LUR3MU|GE1/1/10.2101|up|up|[GESTION] LURB1D HUA 5600 [ADS2]
LUR3MU|GE1/1/10.3101|up|up|[TOIP] LURB1D HUA 5600 [ADS2]
LUR3MU|GE1/1/10.4101|up|up|[DATOS] LURB1D HUA 5600 [ADS2][L2]
LUR3MU|GE1/1/11|up|down|[ACCESO HSI][VI] LURM01 11001687
LUR3MU|GE1/1/11.2101|up|up|[GESTION] LURM01 HUA 5600_T [VDS2]
LUR3MU|GE1/1/11.3101|up|up|[TOIP] LURM01 HUA 5600_T [VDS2]
LUR3MU|GE1/1/11.3999|up|up|VDSLCORP LURM01 - IRD2MB
LUR3MU|GE1/1/11.4101|up|up|[DATOS] LURM01 HUA 5600_T [VDS2][L2]
LUR3MU|GE1/1/12|up|down|[ACCESO HSI][VI] 29C11C 11001492
LUR3MU|GE1/1/12.2101|up|up|[GESTION] 29C11C ALU 7330 [VDS2]
LUR3MU|GE1/1/12.3101|up|up|[TOIP] 29C11C ALU 7330 [VDS2]
LUR3MU|GE1/1/12.4101|up|up|[DATOS] 29C11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/13|up|down|[ACCESO HSI][VI] 28Q11C 11001490
LUR3MU|GE1/1/13.2101|up|up|[GESTION] 28Q11C ALU 7330 [VDS2]
LUR3MU|GE1/1/13.3101|up|up|[TOIP] 28Q11C ALU 7330 [VDS2]
LUR3MU|GE1/1/13.4101|up|up|[DATOS] 28Q11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/14|up|down|[ACCESO HSI][VI] QZ511C 11000826
LUR3MU|GE1/1/14.2101|up|up|[GESTION] QZ511C ALU 7330 [VDS2]
LUR3MU|GE1/1/14.3101|up|up|[TOIP] QZ511C ALU 7330 [VDS2]
LUR3MU|GE1/1/14.4101|up|up|[DATOS] QZ511C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/15|down|down|
LUR3MU|GE1/1/16|up|down|[ACCESO HSI][VI] 28Z11C 11001369
LUR3MU|GE1/1/16.2101|up|up|[GESTION] 28Z11C ALU 7330 [VDS2]
LUR3MU|GE1/1/16.3101|up|up|[TOIP] 28Z11C ALU 7330 [VDS2]
LUR3MU|GE1/1/16.4101|up|up|[DATOS] 28Z11C ALU 7330 [VDS2][L2]
LUR3MU|GE1/1/17|up|down|eNODOB 3G_HO_-_ROSARIO_POSTE_27 - A04-S396 (691887) NODOB (691920) (691950)
LUR3MU|GE1/1/17.1160|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_27 - A04-S396 - (1) (691887) - S1
LUR3MU|GE1/1/17.1161|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_27 - A04-S396 - (2) (691887) - S1MME
LUR3MU|GE1/1/17.1162|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_27 - A04-S396 - (3) (691887) - GOMRAN
LUR3MU|GE1/1/17.1163|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_27 - A04-S396 - (1) (691920) - 3G
LUR3MU|GE1/1/17.1164|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_27 - A04-S396- (1) (691950) - 2G
LUR3MU|GE1/1/18|up|down|eNODOB - ROSARIO_POSTE_15 - A04-S383
LUR3MU|GE1/1/18.1150|up|up|eNODOB - ROSARIO_POSTE_15 - A04-S383 - (1) (691889) - S1
LUR3MU|GE1/1/18.1151|up|up|eNODOB - ROSARIO_POSTE_15 - A04-S383 - (2) (691889) - S1MME
LUR3MU|GE1/1/18.1152|up|up|eNODOB - ROSARIO_POSTE_15 - A04-S383 - (3) (691889) - GOMRAN
LUR3MU|GE1/1/18.1153|up|up|NODOB - ROSARIO_POSTE_15 - A04-S383 - (1) (691918) - 3G
LUR3MU|GE1/1/18.1154|up|up|NODOB - ROSARIO_POSTE_15 - A04-S383 - (1) (691951) - 2G
LUR3MU|GE1/1/19|up|down|eNODOB 3G_HO_-_ROSARIO_POSTE_7 - A04-S372 (691886) NODOB (691917) (691948)
LUR3MU|GE1/1/19.1145|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_7 - A04-S372 - (1) (691886) - S1
LUR3MU|GE1/1/19.1146|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_7 - A04-S372 - (2) (691886) - S1MME
LUR3MU|GE1/1/19.1147|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_7- A04-S372 - (3) (691886) - GOMRAN
LUR3MU|GE1/1/19.1148|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_7 - A04-S372 - (1) (691917) - 3G
LUR3MU|GE1/1/19.1149|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_7- A04-S372- (1) (691948) - 2G
LUR3MU|GE1/1/20|up|down|eNODOB ROSARIO_HECA_II - A04-S209 (431193) NODOB (693963) (693889)
LUR3MU|GE1/1/20.1023|up|up|eNODOB - ROSARIO_HECA_II - A04-S209 - (1) (431193) - S1
LUR3MU|GE1/1/20.1024|up|up|eNODOB - ROSARIO_HECA_II - A04-S209 - (2) (431193) - S1MME
LUR3MU|GE1/1/20.1025|up|up|eNODOB - ROSARIO_HECA_II - A04-S209 - (3) (431193) - GOMRAN
LUR3MU|GE1/1/20.1179|up|up|NODOB - ROSARIO_HECA_II - A04-S209 - (1) (693963) - 3G
LUR3MU|GE1/1/20.1180|up|up|NODOB - ROSARIO_HECA_II - A04-S209- (1) (693889) - 2G
LUR3MU|GE1/1/21|up|down|eNODOB - ROSARIO_RIVA - A04-S125
LUR3MU|GE1/1/21.1000|up|up|eNODOB - ROSARIO_RIVA - A04-S125 - (1) (436948) - S1
LUR3MU|GE1/1/21.1001|up|up|eNODOB - ROSARIO_RIVA - A04-S125 - (2) (436948) - S1MME
LUR3MU|GE1/1/21.1002|up|up|eNODOB - ROSARIO_RIVA - A04-S125 - (3) (436948) - GOMRAN
LUR3MU|GE1/1/21.1003|up|up|eNODOB - ROSARIO_RIVA - A04-S125 - (1) (520875) - 3G
LUR3MU|GE1/1/21.1004|up|up|eNODOB - ROSARIO_RIVA - A04-S125 - (1) (693897) - 2G
LUR3MU|GE1/1/22|up|down|eNODOB ROSARIO_MATIENZO - A04-S124 (436947) NODOB (520874) (520749)
LUR3MU|GE1/1/22.1059|up|up|eNODOB - ROSARIO_MATIENZO - A04-S124 - (1) (436947) - S1
LUR3MU|GE1/1/22.1060|up|up|eNODOB - ROSARIO_MATIENZO - A04-S124 - (2) (436947) - S1MME
LUR3MU|GE1/1/22.1061|up|up|eNODOB - ROSARIO_MATIENZO - A04-S124 - (3) (436947) - GOMRAN
LUR3MU|GE1/1/22.1108|up|up|NODOB - ROSARIO_MATIENZO - A04-S124 - (1) (520874) - 3G
LUR3MU|GE1/1/22.1109|up|up|NODOB - ROSARIO_MATIENZO - A04-S124- (1) (520749) - 2G
LUR3MU|GE1/1/23|up|down|eNODOB - ROSARIO_LAUREL - A04-S071
LUR3MU|GE1/1/23.1012|up|up|eNODOB - ROSARIO_LAUREL - A04-S071 - (1) (422459) - S1
LUR3MU|GE1/1/23.1013|up|up|eNODOB - ROSARIO_LAUREL - A04-S071 - (1) (422459) - S1MME
LUR3MU|GE1/1/23.1014|up|up|eNODOB - ROSARIO_LAUREL - A04-S071 - (3) (422459) - GOMRAN
LUR3MU|GE1/1/23.1166|up|up|eNODOB - ROSARIO_LAUREL - A04-S071 - (1) (693977) - 3G
LUR3MU|GE1/1/23.1167|up|up|eNODOB - ROSARIO_LAUREL - A04-S071 - (1) (693876) - 2G
LUR3MU|GE2/0/0|down|down|CONEXION A LURT0 UMG8900 LAUREL - L.11000544
LUR3MU|GE2/0/0.3119|down|down|NGN UMG LURT0 - RSC1MB
LUR3MU|GE2/0/1|up|down|[ACCESO HSI][VI] RXA11C 11001364
LUR3MU|GE2/0/1.2101|up|up|[GESTION] RXA11C ALU 7330 [VDS2]
LUR3MU|GE2/0/1.3101|up|up|[TOIP] RXA11C ALU 7330 [VDS2]
LUR3MU|GE2/0/1.4101|up|up|[DATOS] RXA11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/2|up|down|[ACCESO HSI][VI] QZ111C 11000813
LUR3MU|GE2/0/2.2101|up|up|[GESTION] QZ111C ALU 7330 [VDS2]
LUR3MU|GE2/0/2.3101|up|up|[TOIP] QZ111C ALU 7330 [VDS2]
LUR3MU|GE2/0/2.4101|up|up|[DATOS] QZ111C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/3|up|down|[ACCESO HSI][VI] QZ411C 11000852
LUR3MU|GE2/0/3.2101|up|up|[GESTION] QZ411C ALU 7330 [VDS2]
LUR3MU|GE2/0/3.3101|up|up|[TOIP] QZ411C ALU 7330 [VDS2]
LUR3MU|GE2/0/3.4101|up|up|[DATOS] QZ411C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/4|up|down|[ACCESO HSI][VI] 28R11C 11001491
LUR3MU|GE2/0/4.2101|up|up|[GESTION] 28R11C ALU 7330 [VDS2]
LUR3MU|GE2/0/4.3101|up|up|[TOIP] 28R11C ALU 7330 [VDS2]
LUR3MU|GE2/0/4.4101|up|up|[DATOS] 28R11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/5|up|down|[ACCESO HSI][VI] 29F11C 11001494
LUR3MU|GE2/0/5.2101|up|up|[GESTION] 29F11C ALU 7330 [VDS2]
LUR3MU|GE2/0/5.3101|up|up|[TOIP] 29F11C ALU 7330 [VDS2]
LUR3MU|GE2/0/5.4101|up|up|[DATOS] 29F11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/6|up|down|[ACCESO HSI][VI] QYZ11C 11000817
LUR3MU|GE2/0/6.2101|up|up|[GESTION] QYZ11C ALU 7330 [VDS2]
LUR3MU|GE2/0/6.3101|up|up|[TOIP] QYZ11C ALU 7330 [VDS2]
LUR3MU|GE2/0/6.4101|up|up|[DATOS] QYZ11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/7|up|down|[ACCESO HSI][VI] RXH11C 11001367
LUR3MU|GE2/0/7.2101|up|up|[GESTION] RXH11C ALU 7330 [VDS2]
LUR3MU|GE2/0/7.3101|up|up|[TOIP] RXH11C ALU 7330 [VDS2]
LUR3MU|GE2/0/7.4101|up|up|[DATOS] RXH11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/8|up|down|[ACCESO HSI][VI] RXF11C 11000822
LUR3MU|GE2/0/8.2101|up|up|[GESTION] RXF11C ALU 7330 [VDS2]
LUR3MU|GE2/0/8.3101|up|up|[TOIP] RXF11C ALU 7330 [VDS2]
LUR3MU|GE2/0/8.4101|up|up|[DATOS] RXF11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/9|up|down|[ACCESO HSI][VI] RXI11C 11000849
LUR3MU|GE2/0/9.2101|up|up|[GESTION] RXI11C ALU 7330 [VDS2]
LUR3MU|GE2/0/9.3101|up|up|[TOIP] RXI11C ALU 7330 [VDS2]
LUR3MU|GE2/0/9.4101|up|up|[DATOS] RXI11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/10|up|down|[ACCESO HSI][VI] RX811C 11001553
LUR3MU|GE2/0/10.2101|up|up|[GESTION] RX811C ALU 7330 [VDS2]
LUR3MU|GE2/0/10.3101|up|up|[TOIP] RX811C ALU 7330 [VDS2]
LUR3MU|GE2/0/10.4101|up|up|[DATOS] RX811C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/11|up|down|[ACCESO HSI][VI] LURG1D 11003352
LUR3MU|GE2/0/11.2101|up|up|[GESTION] LURG1D HUA 5600 [ADS2]
LUR3MU|GE2/0/11.3101|up|up|[TOIP] LURG1D HUA 5600 [ADS2]
LUR3MU|GE2/0/11.4101|up|up|[DATOS] LURG1D HUA 5600 [ADS2][L2]
LUR3MU|GE2/0/12|up|down|[ACCESO HSI][VI] LURF1D 11003351
LUR3MU|GE2/0/12.2101|up|up|[GESTION] LURF1D HUA 5600 [ADS2]
LUR3MU|GE2/0/12.3101|up|up|[TOIP] LURF1D HUA 5600 [ADS2]
LUR3MU|GE2/0/12.4101|up|up|[DATOS] LURF1D HUA 5600 [ADS2][L2]
LUR3MU|GE2/0/13|up|down|[ACCESO HSI][VI] QYW11C XXXXXXX
LUR3MU|GE2/0/13.2101|up|up|[GESTION] QYW11C ALU 7330 [VDS2]
LUR3MU|GE2/0/13.3101|up|up|[TOIP] QYW11C ALU 7330 [VDS2]
LUR3MU|GE2/0/13.4101|up|up|[DATOS] QYW11C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/14|up|down|[ACCESO HSI][VI] LURJ1D 11003716
LUR3MU|GE2/0/14.2101|up|up|[GESTION] LURJ1D HUA 5600 [ADS2]
LUR3MU|GE2/0/14.3101|up|up|[TOIP] LURJ1D HUA 5600 [ADS2]
LUR3MU|GE2/0/14.4101|up|up|[DATOS] LURJ1D HUA 5600 [ADS2][L2]
LUR3MU|GE2/0/15|up|down|[ACCESO HSI][VI] LURI1D 11003715
LUR3MU|GE2/0/15.2101|up|up|[GESTION] LURI1D HUA 5600 [ADS2]
LUR3MU|GE2/0/15.3101|up|up|[TOIP] LURI1D HUA 5600 [ADS2]
LUR3MU|GE2/0/15.4101|up|up|[DATOS] LURI1D HUA 5600 [ADS2][L2]
LUR3MU|GE2/0/16|up|down|[ACCESO HSI][VI] LURH1D 11003714
LUR3MU|GE2/0/16.2101|up|up|[GESTION] LURH1D HUA 5600 [ADS2]
LUR3MU|GE2/0/16.3101|up|up|[TOIP] LURH1D HUA 5600 [ADS2]
LUR3MU|GE2/0/16.4101|up|up|[DATOS] LURH1D HUA 5600 [ADS2][L2]
LUR3MU|GE2/0/17|up|down|[ACCESO HSI][FI] LURG01 HUA 5000 - 9003885
LUR3MU|GE2/0/17.3|up|up|[GESTION RTP Y SIGNALING] LURG01 HUA 5000 - 9003885 [NGN]
LUR3MU|GE2/0/17.4|up|up|[GESTION IPMB] LURG01 HUA 5000 - 9003885 [NGN]
LUR3MU|GE2/0/17.5|up|up|[GESTION PVM] LURG01 HUA 5000 - 9003885 [NGN]
LUR3MU|GE2/0/18|up|up|CONEXION 1/2 LURE1D HUA 5600 11003350
LUR3MU|GE2/0/19|up|down|[ACCESO HSI][VI] RX611C 11001194
LUR3MU|GE2/0/19.2101|up|up|[GESTION] RX611C ALU 7330 [VDS2]
LUR3MU|GE2/0/19.3101|up|up|[TOIP] RX611C ALU 7330 [VDS2]
LUR3MU|GE2/0/19.3616|up|up|Integra Light - FULL POINT S.R.L. - Ref:557711 Lin:2757933 Acc:1/1/4/19
LUR3MU|GE2/0/19.4101|up|up|[DATOS] RX611C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/20|up|down|[ACCESO HSI][VI] LUR81D XXXXXXX
LUR3MU|GE2/0/20.2101|up|up|[GESTION] LUR81D HUA 5600 [ADS2]
LUR3MU|GE2/0/20.3101|up|up|[TOIP] LUR81D HUA 5600 [ADS2]
LUR3MU|GE2/0/20.4101|up|up|[DATOS] LUR81D HUA 5600 [ADS2][L2]
LUR3MU|GE2/0/21|up|down|[ACCESO HSI][VI] LUR51D 9704553
LUR3MU|GE2/0/21.2101|up|up|[GESTION] LUR51D ZTE 9210 [ADS2]
LUR3MU|GE2/0/21.3101|up|up|[TOIP] LUR51D ZTE 9210 [ADS2]
LUR3MU|GE2/0/21.4101|up|up|[DATOS] LUR51D ZTE 9210 [ADS2][L2]
LUR3MU|GE2/0/22|up|down|[ACCESO HSI][VI] RX511C 11001154
LUR3MU|GE2/0/22.2101|up|up|[GESTION] RX511C ALU 7330 [VDS2]
LUR3MU|GE2/0/22.3101|up|up|[TOIP] RX511C ALU 7330 [VDS2]
LUR3MU|GE2/0/22.4101|up|up|[DATOS] RX511C ALU 7330 [VDS2][L2]
LUR3MU|GE2/0/23|up|down|[ACCESO HSI][VI] RX711C 11001193
LUR3MU|GE2/0/23.2101|up|up|[GESTION] RX711C ALU 7330 [VDS2]
LUR3MU|GE2/0/23.3101|up|up|[TOIP] RX711C ALU 7330 [VDS2]
LUR3MU|GE2/0/23.4101|up|up|[DATOS] RX711C ALU 7330 [VDS2][L2]
LUR3MU|GE2/1/0|down|down|
LUR3MU|GE2/1/1|up|down|L2L GECOMTEL(9004646) a IRD2MB - ELAN_93981_2001
LUR3MU|GE2/1/1.2001130|up|up|L2L GECOMTEL(9004646) a IRD2MB - ELAN_93981_2001
LUR3MU|GE2/1/2|down|down|
LUR3MU|GE2/1/3|down|down|
LUR3MU|GE2/1/4|down|down|
LUR3MU|GE2/1/5|down|down|
LUR3MU|GE2/1/6|down|down|
LUR3MU|GE2/1/7|down|down|
LUR3MU|GE2/1/8|down|down|
LUR3MU|GE2/1/9|down|down|
LUR3MU|GE2/1/10|down|down|
LUR3MU|GE2/1/11|down|down|
LUR3MU|GE2/1/12|down|down|
LUR3MU|GE2/1/13|down|down|
LUR3MU|GE2/1/14|down|down|
LUR3MU|GE2/1/15|down|down|
LUR3MU|GE2/1/16|down|down|
LUR3MU|GE2/1/17|down|down|
LUR3MU|GE2/1/18|down|down|
LUR3MU|GE2/1/19|down|down|
LUR3MU|GE2/1/20|down|down|
LUR3MU|GE2/1/21|down|down|
LUR3MU|GE2/1/22|down|down|
LUR3MU|GE2/1/23|down|down|
LUR3MU|GE3/0/0|up|down|CONEXION A LURT0 UMG8900 LAUREL - L.11000545
LUR3MU|GE3/0/0.3119|up|up|NGN UMG LURT0 - RSC1MB
LUR3MU|GE3/0/1|up|up|CONEXION 2/2 LURE1D HUA 5600 11003350
LUR3MU|GE3/0/2|down|down|
LUR3MU|GE3/0/3|down|down|
LUR3MU|GE3/0/4|down|down|
LUR3MU|GE3/0/5|down|down|
LUR3MU|GE3/0/6|down|down|
LUR3MU|GE3/0/7|down|down|
LUR3MU|GE3/0/8|down|down|
LUR3MU|GE3/0/9|down|down|
LUR3MU|GE3/0/10|down|down|
LUR3MU|GE3/0/11|down|down|
LUR3MU|GE3/0/12|down|down|
LUR3MU|GE3/0/13|down|down|
LUR3MU|GE3/0/14|down|down|
LUR3MU|GE3/0/15|down|down|
LUR3MU|GE3/0/16|down|down|
LUR3MU|GE3/0/17|down|down|
LUR3MU|GE3/0/18|down|down|
LUR3MU|GE3/0/19|down|down|
LUR3MU|GE3/0/20|down|down|
LUR3MU|GE3/0/21|down|down|
LUR3MU|GE3/0/22|down|down|
LUR3MU|GE3/0/23|down|down|
LUR3MU|GE3/1/0|down|down|
LUR3MU|GE3/1/1|down|down|
LUR3MU|GE3/1/2|down|down|
LUR3MU|GE3/1/3|down|down|
LUR3MU|GE3/1/4|down|down|
LUR3MU|GE3/1/5|down|down|
LUR3MU|GE3/1/6|down|down|
LUR3MU|GE3/1/7|down|down|
LUR3MU|GE3/1/8|down|down|
LUR3MU|GE3/1/9|down|down|
LUR3MU|GE3/1/10|down|down|
LUR3MU|GE3/1/11|down|down|
LUR3MU|GE3/1/12|down|down|
LUR3MU|GE3/1/13|down|down|
LUR3MU|GE3/1/14|down|down|
LUR3MU|GE3/1/15|down|down|
LUR3MU|GE3/1/16|down|down|
LUR3MU|GE3/1/17|down|down|
LUR3MU|GE3/1/18|down|down|
LUR3MU|GE3/1/19|down|down|
LUR3MU|GE3/1/20|down|down|
LUR3MU|GE3/1/21|down|down|
LUR3MU|GE3/1/22|down|down|
LUR3MU|GE3/1/23|down|down|
LUR3MU|GE4/0/2(10G)|down|down|
LUR3MU|GE4/0/3(10G)|down|down|
LUR3MU|GE4/0/4(10G)|down|down|
LUR3MU|GE4/0/5(10G)|down|down|
LUR3MU|GE4/0/6(10G)|down|down|
LUR3MU|GE4/0/7(10G)|down|down|
LUR3MU|GE4/0/8(10G)|down|down|
LUR3MU|GE4/0/9(10G)|down|down|
LUR3MU|GE4/0/10(10G)|down|down|
LUR3MU|GE4/0/11(10G)|down|down|
LUR3MU|GE5/0/2(10G)|down|down|
LUR3MU|GE5/0/3(10G)|down|down|
LUR3MU|GE5/0/4(10G)|down|down|
LUR3MU|GE5/0/5(10G)|down|down|
LUR3MU|GE5/0/6(10G)|down|down|
LUR3MU|GE5/0/7(10G)|down|down|
LUR3MU|GE5/0/8(10G)|down|down|
LUR3MU|GE5/0/9(10G)|down|down|
LUR3MU|GE5/0/10(10G)|down|down|
LUR3MU|GE5/0/11(10G)|down|down|
LUR3MU|GE6/0/0|up|down|INTEGRA - EMP.PROV.DE ENERGIA DE STA.FE - REF: 641871 - LINEA: 2719530
LUR3MU|GE6/0/0.6|up|up|INTEGRA - EMP.PROV.DE ENERGIA DE STA.FE - REF: 641871 - LINEA: 2719530
LUR3MU|GE6/0/1|down|down|
LUR3MU|GE6/0/2|down|down|
LUR3MU|GE6/0/3|down|down|
LUR3MU|GE6/0/4|down|down|
LUR3MU|GE6/0/5|down|down|
LUR3MU|GE6/0/6|down|down|
LUR3MU|GE6/0/7|down|down|
LUR3MU|GE6/0/8|down|down|
LUR3MU|GE6/0/9|down|down|
LUR3MU|GE6/0/10|down|down|
LUR3MU|GE6/0/11|down|down|
LUR3MU|GE6/0/12|down|down|
LUR3MU|GE6/0/13|down|down|
LUR3MU|GE6/0/14|down|down|
LUR3MU|GE6/0/15|down|down|
LUR3MU|GE6/0/16|down|down|
LUR3MU|GE6/0/17|down|down|
LUR3MU|GE6/0/18|down|down|
LUR3MU|GE6/0/19|down|down|
LUR3MU|GE6/0/20|down|down|
LUR3MU|GE6/0/21|down|down|
LUR3MU|GE6/0/22|down|down|
LUR3MU|GE6/0/23|down|down|
LUR3MU|GE6/1/0|down|down|
LUR3MU|GE6/1/1|down|down|
LUR3MU|GE6/1/2|down|down|
LUR3MU|GE6/1/3|down|down|
LUR3MU|GE6/1/4|down|down|
LUR3MU|GE6/1/5|down|down|
LUR3MU|GE6/1/6|down|down|
LUR3MU|GE6/1/7|down|down|
LUR3MU|GE6/1/8|down|down|
LUR3MU|GE6/1/9|down|down|
LUR3MU|GE6/1/10|down|down|
LUR3MU|GE6/1/11|down|down|
LUR3MU|GE6/1/12|down|down|
LUR3MU|GE6/1/13|down|down|
LUR3MU|GE6/1/14|down|down|
LUR3MU|GE6/1/15|down|down|
LUR3MU|GE6/1/16|down|down|
LUR3MU|GE6/1/17|down|down|
LUR3MU|GE6/1/18|down|down|
LUR3MU|GE6/1/19|down|down|
LUR3MU|GE6/1/20|down|down|
LUR3MU|GE6/1/21|down|down|
LUR3MU|GE6/1/22|down|down|
LUR3MU|GE6/1/23|down|down|
LUR3MU|GE7/0/0|down|down|
LUR3MU|GE7/0/1|up|down|[ACCESO HSI][VI] 29A11C 11001370
LUR3MU|GE7/0/1.2101|up|up|[GESTION] 29A11C ALU 7330 [VDS2]
LUR3MU|GE7/0/1.3101|up|up|[TOIP] 29A11C ALU 7330 [VDS2]
LUR3MU|GE7/0/1.4101|up|up|[DATOS] 29A11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/2|up|down|[ACCESO HSI][VI] 80V11C 11002932
LUR3MU|GE7/0/2.2101|up|up|[GESTION] 80V11C ALU 7330 [VDS2]
LUR3MU|GE7/0/2.3101|up|up|[TOIP] 80V11C ALU 7330 [VDS2]
LUR3MU|GE7/0/2.4101|up|up|[DATOS] 80V11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/3|up|down|[ACCESO HSI][VI] 80W11C 11002933
LUR3MU|GE7/0/3.2101|up|up|[GESTION] 80W11C ALU 7330 [VDS2]
LUR3MU|GE7/0/3.3101|up|up|[TOIP] 80W11C ALU 7330 [VDS2]
LUR3MU|GE7/0/3.4101|up|up|[DATOS] 80W11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/4|up|down|[ACCESO HSI][VI] 80X11C 11002934
LUR3MU|GE7/0/4.2101|up|up|[GESTION] 80X11C ALU 7330 [VDS2]
LUR3MU|GE7/0/4.3101|up|up|[TOIP] 80X11C ALU 7330 [VDS2]
LUR3MU|GE7/0/4.4101|up|up|[DATOS] 80X11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/5|up|down|[ACCESO HSI][VI] 81J11C 11002935
LUR3MU|GE7/0/5.2101|up|up|[GESTION] 81J11C ALU 7330 [VDS2]
LUR3MU|GE7/0/5.3101|up|up|[TOIP] 81J11C ALU 7330 [VDS2]
LUR3MU|GE7/0/5.4101|up|up|[DATOS] 81J11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/6|up|down|[ACCESO HSI][VI] 80Y11C 11002936
LUR3MU|GE7/0/6.2101|up|up|[GESTION] 80Y11C ALU 7330 [VDS2]
LUR3MU|GE7/0/6.3101|up|up|[TOIP] 80Y11C ALU 7330 [VDS2]
LUR3MU|GE7/0/6.4101|up|up|[DATOS] 80Y11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/7|up|down|[ACCESO HSI][VI] 81F11C 11002938
LUR3MU|GE7/0/7.2101|up|up|[GESTION] 81F11C ALU 7330 [VDS2]
LUR3MU|GE7/0/7.3101|up|up|[TOIP] 81F11C ALU 7330 [VDS2]
LUR3MU|GE7/0/7.4101|up|up|[DATOS] 81F11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/8|up|down|[ACCESO HSI][VI] 81G11C 11002939
LUR3MU|GE7/0/8.2101|up|up|[GESTION] 81G11C ALU 7330 [VDS2]
LUR3MU|GE7/0/8.3101|up|up|[TOIP] 81G11C ALU 7330 [VDS2]
LUR3MU|GE7/0/8.4101|up|up|[DATOS] 81G11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/9|up|down|[ACCESO HSI][VI] LURA1D 11000052
LUR3MU|GE7/0/9.2101|up|up|[GESTION] LURA1D ZTE 9800 [ADS2]
LUR3MU|GE7/0/9.3101|up|up|[TOIP] LURA1D ZTE 9800 [ADS2]
LUR3MU|GE7/0/9.3616|up|up|Gestion INTEGRA LIGHT - Maincal S.A. - Ref:224184 Lin:2704467 LU
LUR3MU|GE7/0/9.3618|up|up|VPN Branch Office - CORREO OFICIAL DE LA REP.ARG - Ref:285339 Lin:2733043 LURA1D 0/17/3
LUR3MU|GE7/0/9.3620|up|up|VPN GOLD - YPF - Ref:604123 Lin:2776471 Acc:LURA1D 1/17/5
LUR3MU|GE7/0/9.3624|up|up|VPN GOLD (VPN + VOZ) - BANCO CREDICOOP - Ref:227470 Lin:2705708
LUR3MU|GE7/0/9.3635|up|up|VPN Branch Office - EMPRESA FONOTAXI SRL - Ref:584344 Lin:2766767 Acc:LURA1D0/17/20
LUR3MU|GE7/0/9.3642|up|up|VPN GOLD POD JUD STA FE - Ref:248243 - Lin:2713123 Acc:LURA1D0/17/27
LUR3MU|GE7/0/9.3644|up|up|VPN - AES ARGENTINA GENERACION SOCIEDAD ANONIMA - Ref:637949 -Lin:2789911 Acc:LURA1D-1-17-29
LUR3MU|GE7/0/9.3645|up|up|VPN Head Quarter 512K - JOHNSON ACERO S.R.L. - Ref:87886 Lin:271
LUR3MU|GE7/0/9.3646|up|up|VPN GOLD - BANCO MACRO - ref:263232 acc:LURA1D 0/17/31-32
LUR3MU|GE7/0/9.3650|up|up|GIRE-REFERENCIA 711033-LINEA 2818796 ACC LURA1D 1-16-3
LUR3MU|GE7/0/9.3808|up|up|Integra Light - Maincal S.A. - Ref:224184 Lin:2704467 Acc:LURA1D
LUR3MU|GE7/0/9.3817|up|up|IntegraLight - C.O.P.I.J.S.U.D. - Ref:613920 - Lin: Acc:LURA1D SHDSL-1-1-17-10
LUR3MU|GE7/0/9.3825|up|up|IntegraLight - BANCO CREDICOOP COOP. LTDO. - Ref:637700 - Lin: Acc:LURA1D SHDSL-1-1-17-18
LUR3MU|GE7/0/9.3832|up|up|Integra Light - MEGASUD SRL - Ref:537451 Lin:2750455 Acc:LURA1D0/17/25
LUR3MU|GE7/0/9.3835|up|up|IntegraLight - CONTE HNOS Y CIA SA - Ref:646096 - Lin:2799276 Acc:LURA1D SHDSL-1-1-17-28
LUR3MU|GE7/0/9.3838|up|up|VPN GOLD - BANCO MACRO - Ref:263232 Lin:2721765 acc:LURA1D 0/17/31-32 gestion
LUR3MU|GE7/0/9.3840|up|up|Integra light - AR-FANS INDUSTRIAL S.A.- Ref:715584 - Lin:2823256 Acc:LURA1D 1-16/1y2
LUR3MU|GE7/0/9.4101|up|up|[DATOS] LURA1D ZTE 9800 [ADS2][L2]
LUR3MU|GE7/0/10|up|down|[ACCESO HSI][VI] QYX11C 11000783
LUR3MU|GE7/0/10.2101|up|up|[GESTION] QYX11C ALU 7330 [VDS2]
LUR3MU|GE7/0/10.3101|up|up|[TOIP] QYX11C ALU 7330 [VDS2]
LUR3MU|GE7/0/10.4101|up|up|[DATOS] QYX11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/11|up|down|[ACCESO HSI][VI] QYY11C 11000818
LUR3MU|GE7/0/11.2101|up|up|[GESTION] QYY11C ALU 7330 [VDS2]
LUR3MU|GE7/0/11.3101|up|up|[TOIP] QYY11C ALU 7330 [VDS2]
LUR3MU|GE7/0/11.4101|up|up|[DATOS] QYY11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/12|up|down|[ACCESO HSI][VI] RXG11C 11000823
LUR3MU|GE7/0/12.2101|up|up|[GESTION] RXG11C ALU 7330 [VDS2]
LUR3MU|GE7/0/12.3101|up|up|[TOIP] RXG11C ALU 7330 [VDS2]
LUR3MU|GE7/0/12.4101|up|up|[DATOS] RXG11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/13|up|down|[ACCESO HSI][VI] RX911C 11001140
LUR3MU|GE7/0/13.2101|up|up|[GESTION] RX911C ALU 7330 [VDS2]
LUR3MU|GE7/0/13.3101|up|up|[TOIP] RX911C ALU 7330 [VDS2]
LUR3MU|GE7/0/13.4101|up|up|[DATOS] RX911C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/14|up|down|[ACCESO HSI][VI] RXC11C 11001141
LUR3MU|GE7/0/14.127|up|up|VDSLCORP RXC11C - IRD1MB
LUR3MU|GE7/0/14.2101|up|up|[GESTION] RXC11C ALU 7330 [VDS2]
LUR3MU|GE7/0/14.3101|up|up|[TOIP] RXC11C ALU 7330 [VDS2]
LUR3MU|GE7/0/14.4101|up|up|[DATOS] RXC11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/15|up|down|[ACCESO HSI][VI] RXE11C 11001142
LUR3MU|GE7/0/15.2101|up|up|[GESTION] RXE11C ALU 7330 [VDS2]
LUR3MU|GE7/0/15.3101|up|up|[TOIP] RXE11C ALU 7330 [VDS2]
LUR3MU|GE7/0/15.4101|up|up|[DATOS] RXE11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/16|up|down|[ACCESO HSI][VI] RXD11C 11001195
LUR3MU|GE7/0/16.2101|up|up|[GESTION] RXD11C ALU 7330 [VDS2]
LUR3MU|GE7/0/16.3101|up|up|[TOIP] RXD11C ALU 7330 [VDS2]
LUR3MU|GE7/0/16.4101|up|up|[DATOS] RXD11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/17|up|down|[ACCESO HSI][VI] RXU11C 11001263
LUR3MU|GE7/0/17.2101|up|up|[GESTION] RXU11C ALU 7330 [VDS2]
LUR3MU|GE7/0/17.3101|up|up|[TOIP] RXU11C ALU 7330 [VDS2]
LUR3MU|GE7/0/17.4101|up|up|[DATOS] RXU11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/18|up|down|[ACCESO HSI][VI] RXT11C 11001264
LUR3MU|GE7/0/18.2101|up|up|[GESTION] RXT11C ALU 7330 [VDS2]
LUR3MU|GE7/0/18.3101|up|up|[TOIP] RXT11C ALU 7330 [VDS2]
LUR3MU|GE7/0/18.4101|up|up|[DATOS] RXT11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/19|up|down|[ACCESO HSI][VI] RXR11C 11001266
LUR3MU|GE7/0/19.2101|up|up|[GESTION] RXR11C ALU 7330 [VDS2]
LUR3MU|GE7/0/19.3101|up|up|[TOIP] RXR11C ALU 7330 [VDS2]
LUR3MU|GE7/0/19.4101|up|up|[DATOS] RXR11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/20|up|down|[ACCESO HSI][VI] QZ611C 11001322
LUR3MU|GE7/0/20.2101|up|up|[GESTION] QZ611C ALU 7330 [VDS2]
LUR3MU|GE7/0/20.3101|up|up|[TOIP] QZ611C ALU 7330 [VDS2]
LUR3MU|GE7/0/20.4101|up|up|[DATOS] QZ611C ALU 7330 [VDS2][L2]
LUR3MU|GE7/0/21|down|down|
LUR3MU|GE7/0/22|up|down|eNODOB 3G_HO_-_ROSARIO_POSTE_24_- - A04-S393 (691888) NODOB (691919) (691949)
LUR3MU|GE7/0/22.1155|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_24_- - A04-S393 - (1) (691888) - S1
LUR3MU|GE7/0/22.1156|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_24_- - A04-S393 - (2) (691888) - S1MME
LUR3MU|GE7/0/22.1157|up|up|eNODOB - 3G_HO_-_ROSARIO_POSTE_24_- - A04-S393 - (3) (691888) - GOMRAN
LUR3MU|GE7/0/22.1158|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_24_- - A04-S393 - (1) (691919) - 3G
LUR3MU|GE7/0/22.1159|up|up|NODOB - 3G_HO_-_ROSARIO_POSTE_24_- - A04-S393- (1) (691949) - 2G
LUR3MU|GE7/0/23|down|down|
LUR3MU|GE7/1/0|up|down|eNODOB ROSARIO_PARQUE_CASADO - A04-S322 (761683) NODOB (761667) (761651)
LUR3MU|GE7/1/0.1000|up|up|eNODOB - ROSARIO_PARQUE_CASADO - A04-S322 - (1) (761683) - S1
LUR3MU|GE7/1/0.1001|up|up|eNODOB - ROSARIO_PARQUE_CASADO - A04-S322 - (2) (761683) - S1MME
LUR3MU|GE7/1/0.1002|up|up|eNODOB - ROSARIO_PARQUE_CASADO - A04-S322 - (3) (761683) - GOMRAN
LUR3MU|GE7/1/0.1003|up|up|NODOB - ROSARIO_PARQUE_CASADO - A04-S322 - (1) (761667) - 3G
LUR3MU|GE7/1/0.1004|up|up|NODOB - ROSARIO_PARQUE_CASADO - A04-S322- (1) (761651) - 2G
LUR3MU|GE7/1/1|down|down|
LUR3MU|GE7/1/2|up|down|eNODOB ROSARIO_62 - A04-S513 (752446) NODOB (752447) (752448)
LUR3MU|GE7/1/2.1000|up|up|eNODOB - ROSARIO_62 - A04-S513 - (1) (752446) - S1
LUR3MU|GE7/1/2.1001|up|up|eNODOB - ROSARIO_62 - A04-S513 - (2) (752446) - S1MME
LUR3MU|GE7/1/2.1002|up|up|eNODOB - ROSARIO_62 - A04-S513 - (3) (752446) - GOMRAN
LUR3MU|GE7/1/2.1003|up|up|NODOB - ROSARIO_62 - A04-S513 - (1) (752447) - 3G
LUR3MU|GE7/1/2.1004|up|up|NODOB - ROSARIO_62 - A04-S513- (1) (752448) - 2G
LUR3MU|GE7/1/3|up|down|eNODOB ROSARIO_24 - A04-S539 (762418) NODOB (762414) (762413)
LUR3MU|GE7/1/3.1000|up|up|eNODOB - ROSARIO_24 - A04-S539 - (1) (762418) - S1
LUR3MU|GE7/1/3.1001|up|up|eNODOB - ROSARIO_24 - A04-S539 - (2) (762418) - S1MME
LUR3MU|GE7/1/3.1002|up|up|eNODOB - ROSARIO_24 - A04-S539 - (3) (762418) - GOMRAN
LUR3MU|GE7/1/3.1003|up|up|NODOB - ROSARIO_24 - A04-S539 - (1) (762414) - 3G
LUR3MU|GE7/1/3.1004|up|up|NODOB - ROSARIO_24 - A04-S539 - (1) (762413) - 2G
LUR3MU|GE7/1/4|up|down|VPN - JUAN SECCO S.A. - Ref 714765 - Linea 2825655 - Acc: LUR2MA 4/0/28
LUR3MU|GE7/1/4.6|up|up|VPN - JUAN SECCO S.A. - Ref 714765 - Linea 2825655 - Acc: LUR2MA 4/0/28
LUR3MU|GE7/1/5|up|down|[ACCESO NGN][FI] LURK01 9704037
LUR3MU|GE7/1/5.3|up|up|RTP - NGN LURK01
LUR3MU|GE7/1/5.4|up|up|GESTION IPMB - NGN LURK01
LUR3MU|GE7/1/5.5|up|up|GESTION PVM - NGN LURK01
LUR3MU|GE7/1/6|up|down|INTEGRA - BORSELLINO IMPRESOS SRL - REF: 722154 - LINEA: 2826937
LUR3MU|GE7/1/6.22|up|up|INTEGRA - BORSELLINO IMPRESOS SRL - REF: 722154 - LINEA: 2826937 - ACC: LUR3MU 7/1/6
LUR3MU|GE7/1/7|up|down|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - Ref 777937 - Lin 2844202 - Acc LUR3MU 7/1/7
LUR3MU|GE7/1/7.7|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - Ref 777937 - Lin 2844202 - Acc LUR3MU 7/1/7
LUR3MU|GE7/1/8|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 942506 - LINEA:  - ACC: LUR3MU 7/1/8.8
LUR3MU|GE7/1/8.8|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 942506 - LINEA:  - ACC: LUR3MU 7/1/8.8
LUR3MU|GE7/1/9|up|down|### Integra - EDUCAR - ref:942505 - Lin:2869609 ###
LUR3MU|GE7/1/9.3|up|up|### Integra - EDUCAR - ref:942505 - Lin:2869609 ###
LUR3MU|GE7/1/10|down|down|
LUR3MU|GE7/1/11|down|down|
LUR3MU|GE7/1/12|down|down|
LUR3MU|GE7/1/13|down|down|
LUR3MU|GE7/1/14|down|down|
LUR3MU|GE7/1/15|down|down|
LUR3MU|GE7/1/16|up|down|[ACCESO HSI][VI] 29H11C 11001371
LUR3MU|GE7/1/16.2101|up|up|[GESTION] 29H11C ALU 7330 [VDS2]
LUR3MU|GE7/1/16.3101|up|up|[TOIP] 29H11C ALU 7330 [VDS2]
LUR3MU|GE7/1/16.4101|up|up|[DATOS] 29H11C ALU 7330 [VDS2][L2]
LUR3MU|GE7/1/17|up|down|[ACCESO HSI][VI] 9N311C 11003935
LUR3MU|GE7/1/17.2101|up|up|[GESTION] 9N311C ALU 7330 [VDS2]
LUR3MU|GE7/1/17.3101|up|up|[TOIP] 9N311C ALU 7330 [VDS2]
LUR3MU|GE7/1/17.4101|up|up|[DATOS] 9N311C ALU 7330 [VDS2][L2]
LUR3MU|GE7/1/18|up|down|[ACCESO HSI][VI] 9N211C 11003934
LUR3MU|GE7/1/18.2101|up|up|[GESTION] 9N211C ALU 7330 [VDS2]
LUR3MU|GE7/1/18.3101|up|up|[TOIP] 9N211C ALU 7330 [VDS2]
LUR3MU|GE7/1/18.4101|up|up|[DATOS] 9N211C ALU 7330 [VDS2][L2]
LUR3MU|GE7/1/19|up|down|[ACCESO HSI][VI] 9N411C 11003931
LUR3MU|GE7/1/19.2101|up|up|[GESTION] 9N411C ALU 7330 [VDS2]
LUR3MU|GE7/1/19.3101|up|up|[TOIP] 9N411C ALU 7330 [VDS2]
LUR3MU|GE7/1/19.4101|up|up|[DATOS] 9N411C ALU 7330 [VDS2][L2]
LUR3MU|GE7/1/20|up|down|[ACCESO HSI][VI] 9N111C 11003930
LUR3MU|GE7/1/20.2101|up|up|[GESTION] 9N111C ALU 7330 [VDS2]
LUR3MU|GE7/1/20.3101|up|up|[TOIP] 9N111C ALU 7330 [VDS2]
LUR3MU|GE7/1/20.4101|up|up|[DATOS] 9N111C ALU 7330 [VDS2][L2]
LUR3MU|GE7/1/21|down|down|
LUR3MU|GE7/1/22|down|down|
LUR3MU|GE7/1/23|up|up|CONEXION 1/2 LURD1D HUA 5600 11002837
LUR3MU|GE8/0/0|down|down|### Integra - EDUCAR - ref:944824 - Lin:2869590 ###
LUR3MU|GE8/0/0.2|down|down|### Integra - EDUCAR - ref:944824 - Lin:2869590 ###
LUR3MU|GE8/0/1|up|down|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - Ref 777938 - Lin 2844203 - Acc LUR3MU 8/0/1
LUR3MU|GE8/0/1.10|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - Ref 777938 - Lin 2844203 - Acc LUR3MU 8/0/1
LUR3MU|GE8/0/2|up|down|VPN - BANCO MUNICIPAL DE ROSARIO - Ref:875871 - Lin:2856115
LUR3MU|GE8/0/2.2|up|up|VPN - BANCO MUNICIPAL DE ROSARIO - Ref:875871 - Lin:2856115
LUR3MU|GE8/0/3|up|up|CONEXION 2/2 LURD1D HUA 5600 11002837
LUR3MU|GE8/0/4|down|down|
LUR3MU|GE8/0/5|down|down|
LUR3MU|GE8/0/6|down|down|
LUR3MU|GE8/0/7|down|down|
LUR3MU|GE8/0/8|down|down|
LUR3MU|GE8/0/9|down|down|
LUR3MU|GE8/0/10|down|down|
LUR3MU|GE8/0/11|down|down|
LUR3MU|GE8/0/12|down|down|
LUR3MU|GE8/0/13|down|down|
LUR3MU|GE8/0/14|down|down|
LUR3MU|GE8/0/15|down|down|
LUR3MU|GE8/0/16|down|down|
LUR3MU|GE8/0/17|down|down|
LUR3MU|GE8/0/18|down|down|
LUR3MU|GE8/0/19|down|down|
LUR3MU|GE8/0/20|down|down|
LUR3MU|GE8/0/21|down|down|
LUR3MU|GE8/0/22|down|down|
LUR3MU|GE8/0/23|down|down|
LUR3MU|GE8/1/0|down|down|
LUR3MU|GE8/1/1|down|down|
LUR3MU|GE8/1/2|down|down|
LUR3MU|GE8/1/3|down|down|
LUR3MU|GE8/1/4|down|down|
LUR3MU|GE8/1/5|down|down|
LUR3MU|GE8/1/6|down|down|
LUR3MU|GE8/1/7|down|down|
LUR3MU|GE8/1/8|down|down|
LUR3MU|GE8/1/9|down|down|
LUR3MU|GE8/1/10|down|down|
LUR3MU|GE8/1/11|down|down|
LUR3MU|GE8/1/12|down|down|
LUR3MU|GE8/1/13|down|down|
LUR3MU|GE8/1/14|down|down|
LUR3MU|GE8/1/15|down|down|
LUR3MU|GE8/1/16|down|down|
LUR3MU|GE8/1/17|down|down|
LUR3MU|GE8/1/18|down|down|
LUR3MU|GE8/1/19|down|down|
LUR3MU|GE8/1/20|down|down|
LUR3MU|GE8/1/21|up|down|eNODOB - ROSARIO_PARQUE_CASADO_2 - A04-S187
LUR3MU|GE8/1/21.1047|up|up|eNODOB - ROSARIO_PARQUE_CASADO_2 - A04-S187 - (1) (431067) - S1
LUR3MU|GE8/1/21.1048|up|up|eNODOB - ROSARIO_PARQUE_CASADO_2 - A04-S187 - (2) (431067) - S1MME
LUR3MU|GE8/1/21.1049|up|up|eNODOB - ROSARIO_PARQUE_CASADO_2 - A04-S187 - (3) (431067) - GOMRAN
LUR3MU|GE8/1/21.1168|up|up|eNODOB - ROSARIO_PARQUE_CASADO_2 - A04-S187 - (1) (693965) - 3G
LUR3MU|GE8/1/21.1169|up|up|eNODOB - ROSARIO_PARQUE_CASADO_2 - A04-S187 - (1) (693891) - 2G
LUR3MU|GE8/1/22|up|down|eNODOB ROSARIO_MERCADO_DE_PRODUCTORES - A04-S686 (761682) NODOB (761666) (761650)
LUR3MU|GE8/1/22.1000|up|up|eNODOB - ROSARIO_MERCADO_DE_PRODUCTORES - A04-S686 - (1) (761682) - S1
LUR3MU|GE8/1/22.1001|up|up|eNODOB - ROSARIO_MERCADO_DE_PRODUCTORES - A04-S686 - (2) (761682) - S1MME
LUR3MU|GE8/1/22.1002|up|up|eNODOB - ROSARIO_MERCADO_DE_PRODUCTORES - A04-S686 - (3) (761682) - GOMRAN
LUR3MU|GE8/1/22.1003|up|up|NODOB - ROSARIO_MERCADO_DE_PRODUCTORES - A04-S686 - (1) (761666) - 3G
LUR3MU|GE8/1/22.1004|up|up|NODOB - ROSARIO_MERCADO_DE_PRODUCTORES - A04-S686- (1) (761650) - 2G
LUR3MU|GE8/1/23|down|down|eNODOB ROSARIO_33 - A04-S484 (755175) NODOB (755174) (755173)
LUR3MU|GE8/1/23.1000|down|down|eNODOB - ROSARIO_33 - A04-S484 - (1) (755175) - S1
LUR3MU|GE8/1/23.1001|down|down|eNODOB - ROSARIO_33 - A04-S484 - (2) (755175) - S1MME
LUR3MU|GE8/1/23.1002|down|down|eNODOB - ROSARIO_33 - A04-S484 - (3) (755175) - GOMRAN
LUR3MU|GE8/1/23.1003|down|down|NODOB - ROSARIO_33 - A04-S484 - (1) (755174) - 3G
LUR3MU|GE8/1/23.1004|down|down|NODOB - ROSARIO_33 - A04-S484- (1) (755173) - 2G
LUR3MU|VE2/1/1|up|down|
LUR3MU|VE2/1/1.10|up|up|[DATOS] LURP1D ZTE 9800 [ADS2][L3]
LUR3MU|VE2/1/1.11|up|up|[DATOS] LURO1D ZTE 9800 [ADS2][L3]
LUR3MU|VE2/1/1.12|up|up|[DATOS] LURN1D ZTE 9800 [ADS2][L3]
LUR3MU|VE2/1/1.15|up|up|[DATOS] RXU11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.16|up|up|[DATOS] RXD11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.17|up|up|[DATOS] RXT11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.18|up|up|[DATOS] RXR11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.19|up|up|[DATOS] QZ611C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.90|up|up|[DATOS] LUR91D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.131|up|up|[DATOS] 28Z11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.133|up|up|[DATOS] QZ511C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.134|up|up|[DATOS] 28Q11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.135|up|up|[DATOS] 29C11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.136|up|up|[DATOS] LURM01 HUA 5600_T [VDS2][L3]
LUR3MU|VE2/1/1.137|up|up|[DATOS] LURB1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.138|up|up|[DATOS] LURC1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.139|up|up|[DATOS] LURD1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.140|up|up|[DATOS] 9N111C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.141|up|up|[DATOS] 9N411C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.142|up|up|[DATOS] 9N211C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.143|up|up|[DATOS] 9N311C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.144|up|up|[DATOS] 29H11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.182|up|up|[DATOS] 80Z11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.183|up|up|[DATOS] QZ311C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.184|up|up|[DATOS] RXN11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.185|up|up|[DATOS] RXS11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.186|up|up|[DATOS] RXK11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.187|up|up|[DATOS] 29I11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.188|up|up|[DATOS] 28P11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.189|up|up|[DATOS] RXL11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.190|up|up|[DATOS] 29B11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.191|up|up|[DATOS] 29G11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.192|up|up|[DATOS] QZ011C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.193|up|up|[DATOS] LURK1D ZTE 9210 [ADS2][L3]
LUR3MU|VE2/1/1.194|up|up|[DATOS] LURL1D ZTE 9210 [ADS2][L3]
LUR3MU|VE2/1/1.195|up|up|[DATOS] LURM1D ZTE 9210 [ADS2][L3]
LUR3MU|VE2/1/1.199|up|up|[DATOS] RXB11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.200|up|up|[DATOS] QYV11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.201|up|up|[DATOS] RX311C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.203|up|up|[DATOS] 3PX11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.204|up|up|[DATOS] QYU11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.205|up|up|[DATOS] RX411C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.207|up|up|[DATOS] LUR71D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.208|up|up|[DATOS] 5BO11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.209|up|up|[DATOS] 5BY11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.210|up|up|[DATOS] 5CS11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.229|up|up|[DATOS] LURA1D ZTE 9800 [ADS2][L3]
LUR3MU|VE2/1/1.230|up|up|[DATOS] QYX11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.231|up|up|[DATOS] QYY11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.232|up|up|[DATOS] RXG11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.250|up|up|[DATOS] 29A11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.251|up|up|[DATOS] 80V11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.252|up|up|[DATOS] 80W11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.253|up|up|[DATOS] 80X11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.254|up|up|[DATOS] 81J11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.255|up|up|[DATOS] 80Y11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.256|up|up|[DATOS] 81F11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.257|up|up|[DATOS] 81G11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.258|up|up|[DATOS] RX911C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.259|up|up|[DATOS] RXC11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.260|up|up|[DATOS] RXA11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.261|up|up|[DATOS] QZ111C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.262|up|up|[DATOS] QZ411C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.264|up|up|[DATOS] 28R11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.265|up|up|[DATOS] 29F11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.266|up|up|[DATOS] QYZ11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.267|up|up|[DATOS] RXH11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.268|up|up|[DATOS] RXF11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.269|up|up|[DATOS] RXI11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.270|up|up|[DATOS] RX811C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.271|up|up|[DATOS] LURG1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.272|up|up|[DATOS] LURF1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.274|up|up|[DATOS] QYW11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.275|up|up|[DATOS] LURJ1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.276|up|up|[DATOS] LURI1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.277|up|up|[DATOS] LURH1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.278|up|up|[DATOS] LURE1D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.279|up|up|[DATOS] RX611C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.280|up|up|[DATOS] LUR81D HUA 5600 [ADS2][L3]
LUR3MU|VE2/1/1.281|up|up|[DATOS] LUR51D ZTE 9210 [ADS2][L3]
LUR3MU|VE2/1/1.282|up|up|[DATOS] RX511C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.283|up|up|[DATOS] RX711C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/1.284|up|up|[DATOS] RXE11C ALU 7330 [VDS2][L3]
LUR3MU|VE2/1/100|up|down|
LUR3MU|VE2/1/100.10|up|up|[DATOS] LURP1D ZTE 9800 [ADS2][L2]
LUR3MU|VE2/1/100.11|up|up|[DATOS] LURO1D ZTE 9800 [ADS2][L2]
LUR3MU|VE2/1/100.12|up|up|[DATOS] LURN1D ZTE 9800 [ADS2][L2]
LUR3MU|VE2/1/100.15|up|up|[DATOS] RXU11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.16|up|up|[DATOS] RXD11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.17|up|up|[DATOS] RXT11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.18|up|up|[DATOS] RXR11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.19|up|up|[DATOS] QZ611C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.90|up|up|[DATOS] LUR91D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.131|up|up|[DATOS] 28Z11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.133|up|up|[DATOS] QZ511C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.134|up|up|[DATOS] 28Q11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.135|up|up|[DATOS] 29C11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.136|up|up|[DATOS] LURM01 HUA 5600_T [VDS2][L2]
LUR3MU|VE2/1/100.137|up|up|[DATOS] LURB1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.138|up|up|[DATOS] LURC1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.139|up|up|[DATOS] LURD1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.140|up|up|[DATOS] 9N111C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.141|up|up|[DATOS] 9N411C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.142|up|up|[DATOS] 9N211C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.143|up|up|[DATOS] 9N311C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.144|up|up|[DATOS] 29H11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.182|up|up|[DATOS] 80Z11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.183|up|up|[DATOS] QZ311C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.184|up|up|[DATOS] RXN11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.185|up|up|[DATOS] RXS11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.186|up|up|[DATOS] RXK11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.187|up|up|[DATOS] 29I11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.188|up|up|[DATOS] 28P11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.189|up|up|[DATOS] RXL11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.190|up|up|[DATOS] 29B11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.191|up|up|[DATOS] 29G11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.192|up|up|[DATOS] QZ011C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.193|up|up|[DATOS] LURK1D ZTE 9210 [ADS2][L2]
LUR3MU|VE2/1/100.194|up|up|[DATOS] LURL1D ZTE 9210 [ADS2][L2]
LUR3MU|VE2/1/100.195|up|up|[DATOS] LURM1D ZTE 9210 [ADS2][L2]
LUR3MU|VE2/1/100.199|up|up|[DATOS] RXB11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.200|up|up|[DATOS] QYV11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.201|up|up|[DATOS] RX311C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.203|up|up|[DATOS] 3PX11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.204|up|up|[DATOS] QYU11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.205|up|up|[DATOS] RX411C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.207|up|up|[DATOS] LUR71D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.208|up|up|[DATOS] 5BO11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.209|up|up|[DATOS] 5BY11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.210|up|up|[DATOS] 5CS11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.229|up|up|[DATOS] LURA1D ZTE 9800 [ADS2][L2]
LUR3MU|VE2/1/100.230|up|up|[DATOS] QYX11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.231|up|up|[DATOS] QYY11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.232|up|up|[DATOS] RXG11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.250|up|up|[DATOS] 29A11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.251|up|up|[DATOS] 80V11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.252|up|up|[DATOS] 80W11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.253|up|up|[DATOS] 80X11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.254|up|up|[DATOS] 81J11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.255|up|up|[DATOS] 80Y11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.256|up|up|[DATOS] 81F11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.257|up|up|[DATOS] 81G11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.258|up|up|[DATOS] RX911C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.259|up|up|[DATOS] RXC11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.260|up|up|[DATOS] RXA11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.261|up|up|[DATOS] QZ111C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.262|up|up|[DATOS] QZ411C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.264|up|up|[DATOS] 28R11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.265|up|up|[DATOS] 29F11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.266|up|up|[DATOS] QYZ11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.267|up|up|[DATOS] RXH11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.268|up|up|[DATOS] RXF11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.269|up|up|[DATOS] RXI11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.270|up|up|[DATOS] RX811C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.271|up|up|[DATOS] LURG1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.272|up|up|[DATOS] LURF1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.274|up|up|[DATOS] QYW11C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.275|up|up|[DATOS] LURJ1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.276|up|up|[DATOS] LURI1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.277|up|up|[DATOS] LURH1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.278|up|up|[DATOS] LURE1D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.279|up|up|[DATOS] RX611C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.280|up|up|[DATOS] LUR81D HUA 5600 [ADS2][L2]
LUR3MU|VE2/1/100.281|up|up|[DATOS] LUR51D ZTE 9210 [ADS2][L2]
LUR3MU|VE2/1/100.282|up|up|[DATOS] RX511C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.283|up|up|[DATOS] RX711C ALU 7330 [VDS2][L2]
LUR3MU|VE2/1/100.284|up|up|[DATOS] RXE11C ALU 7330 [VDS2][L2]


