shelfname|interface|portoperationalstate|protocol|info1
VEN3MU|100GE5/1/0|up|up|Enlace 100G DWDM CEN1NA_G0/15/0/7  Linea:11004950 - UPLINK NA
VEN3MU|100GE6/0/0|up|up|Enlace 100G DWDM IRD1NA_G0/16/0/7 Linea:11004951 - UPLINK NA
VEN3MU|Eth-Trunk1|up|down|LAG PTN HWI 75RSC01 5/1- 12/1
VEN3MU|Eth-Trunk1.3|up|down|
VEN3MU|Eth-Trunk2|up|down|LAG PTN HWI 75VEN01_G7/2-G13/2
VEN3MU|Eth-Trunk2.13162|up|up|INTEGRA - COATTI CLAUDIO GABRIEL - REF: 949424 - LINEA: 2870228 - ACC: Eth-Trunk 2.13160002
VEN3MU|Eth-Trunk2.122940|up|up|LAN-Ext GECOMTEL - CTR Villa Canas - 55VIS01 Slot04 Port01 - Lin:9005628
VEN3MU|Eth-Trunk2.1471000|up|up|eNODOB - CHABAS - VEN3MU - A04-S066 - (1) (527444) - S1
VEN3MU|Eth-Trunk2.1471001|up|up|eNODOB - CHABAS -  VEN3MU  - A04-S066 - (2) (527444) - S1MME
VEN3MU|Eth-Trunk2.1471002|up|up|eNODOB - CHABAS - VEN3MU - A04-S066 - (3) (527444) - GOMRAN
VEN3MU|Eth-Trunk2.1471003|up|up|NODOB - CHABAS - VEN3MU - A04-S066 - (1) (527484) - 3G
VEN3MU|Eth-Trunk2.1471004|up|up|NODOB - CHABAS - VEN3MU - A04-S066 - (1) (527566) - 2G
VEN3MU|Eth-Trunk2.3252101|up|up|GESTION ALOM01 HUAWEI5600T
VEN3MU|Eth-Trunk2.3253101|up|up|[TOIP] ALOM01 HUA 5600T [ADS2]
VEN3MU|Eth-Trunk2.3254101|up|up|[DATOS] ALOM01 HUA 5600_T [VDS2]
VEN3MU|Eth-Trunk2.9571000|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760608) - S1
VEN3MU|Eth-Trunk2.9571001|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760608) - S1MME
VEN3MU|Eth-Trunk2.9571002|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760608) - GOMRAN
VEN3MU|Eth-Trunk2.9571003|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760607) - 3G
VEN3MU|Eth-Trunk2.9571004|up|down|NODOB - CHAPUY - VEN3MU -  A04-S639 - (1) (760606) - 2G
VEN3MU|Eth-Trunk2.12001000|up|up|eNODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (1) (752178) - S1
VEN3MU|Eth-Trunk2.12001001|up|up|eNODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (2) (752178) - S1MME
VEN3MU|Eth-Trunk2.12001002|up|up|eNODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (3) (752178) - GOMRAN
VEN3MU|Eth-Trunk2.12001003|up|up|NODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (1) (752179) - 3G
VEN3MU|Eth-Trunk2.12001004|up|up|NODOB - VILLA_DIVISA_DE_MAYO - VEN3MU Eth-Truk2 - A04-S132 - (1) (752180) - 2G
VEN3MU|Eth-Trunk2.12030002|up|up|PRESURIZACION ARIAS - REF: 943299 - ACC: 98ARI01/02/08
VEN3MU|Eth-Trunk2.12031000|up|up|PRESURIZACION ARIAS - REF: 943299 - ACC: 98ARI01/02/08
VEN3MU|Eth-Trunk2.12080002|up|up|VPN SIP - COOP. MURPHY - REFE:922367 LINEA:2866844
VEN3MU|Eth-Trunk2.12090002|up|up|VPNTASACARef:877401_GesTECO
VEN3MU|Eth-Trunk2.12100002|up|up|VPNTASARIOCANAS_Ref:877402_GesTECO
VEN3MU|Eth-Trunk2.12200002|up|up|VPN PLATINUM (GESTION)- BANCO MACRO SA - REF: 940094 - LINEA: 2868316 - ACC: 55ALO01/03/GE_01
VEN3MU|Eth-Trunk2.12200003|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 940094 - LINEA: 2868316 - ACC: 55ALO01/03/GE_01
VEN3MU|Eth-Trunk2.12261000|up|up|eNODOB - VILLADA - PORT METRO - A04-S233 - (1) (695992) - S1
VEN3MU|Eth-Trunk2.12261001|up|up|eNODOB - VILLADA - PORT METRO - A04-S233 - (2) (695992) - S1MME
VEN3MU|Eth-Trunk2.12261002|up|up|eNODOB - VILLADA - PORT METRO - A04-S233 - (3) (695992) - GOMRAN
VEN3MU|Eth-Trunk2.12261003|up|up|NODOB - VILLADA - PORT METRO - A04-S233 - (1) (695987) - 3G
VEN3MU|Eth-Trunk2.12261004|up|up|NODOB - VILLADA - PORT METRO - A04-S233 - (1) (695978) - 2G
VEN3MU|Eth-Trunk2.12261005|up|up|eNODOB - VILLADA - A04-S233_RSCLR - (949828) - S1 RS_CLARO
VEN3MU|Eth-Trunk2.12261006|up|up|eNODOB - VILLADA - A04-S233_RSCLR - (949828) - S1MME S_CLARO
VEN3MU|Eth-Trunk2.12281000|up|up|eNODOB - TEODELINA - PORT METRO - A04-S045 - (1) (687732) - S1
VEN3MU|Eth-Trunk2.12281001|up|up|eNODOB - TEODELINA - PORT METRO - A04-S045 - (2) (687732) - S1MME
VEN3MU|Eth-Trunk2.12281002|up|up|eNODOB - TEODELINA - PORT METRO - A04-S045 - (3) (687732) - GOMRAN
VEN3MU|Eth-Trunk2.12281003|up|up|NODOB - TEODELINA - PORT METRO - A04-S045 - (1) (687679) - 3G
VEN3MU|Eth-Trunk2.12281004|up|up|NODOB - TEODELINA - PORT METRO - A04-S045 - (1) (687680) - 2G
VEN3MU|Eth-Trunk2.12401000|up|up|eNODOB - ARIAS - VEN3MU  - A02-S004 - (1) (691321) - S1
VEN3MU|Eth-Trunk2.12401001|up|up|eNODOB - ARIAS - VEN3MU  - A02-S004 - (2) (691321) - S1MME
VEN3MU|Eth-Trunk2.12401002|up|up|eNODOB - ARIAS - VEN3MU  - A02-S004 - (3) (691321) - GOMRAN
VEN3MU|Eth-Trunk2.12401003|up|up|NODOB - ARIAS - VEN3MU  - A02-S004 - (1) (691762) - 3G
VEN3MU|Eth-Trunk2.12401004|up|up|NODOB - ARIAS - VEN3MU  - A02-S004 - (1) (691570) - 2G
VEN3MU|Eth-Trunk2.12411007|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121_RSMVS - (939156) - S1 RS_MOVISTAR
VEN3MU|Eth-Trunk2.12411008|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121_RSMVS - (939156) - S1MME RS_MOVISTAR
VEN3MU|Eth-Trunk2.12411023|up|up|NODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (1) (505916) - 3G
VEN3MU|Eth-Trunk2.12411024|up|up|NODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (1) (505921) - 2G
VEN3MU|Eth-Trunk2.12411025|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (1) (505830) - S1
VEN3MU|Eth-Trunk2.12411026|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (2) (505830) - S1MME
VEN3MU|Eth-Trunk2.12411027|up|up|eNODOB - ARIAS_2 - RCU3MU 1/0/25 - A02-S121 - (3) (505830) - GOMRAN
VEN3MU|Eth-Trunk2.12600002|up|up|Gestion GW PTN 55ELO01 - Linea 70001878
VEN3MU|Eth-Trunk2.12650002|up|up|VPN PLATINUM - MUTUAL ASOC COOP M PATRONAL - Ref:945804 Lin:2869329 - Acc:55VIS01/04/GE_02
VEN3MU|Eth-Trunk2.12650003|up|up|GESTION VPN - MUTUAL ASOC COOP M PATRONAL - Ref:945804 Lin:2869329 - Acc:55VIS01/04/GE_02
VEN3MU|Eth-Trunk2.12700002|up|up|Gestion GW PTN 55I4901 - Linea 70001879
VEN3MU|Eth-Trunk2.13030002|up|up|INTEGRA - FUMISEM SA - REF:880149 LIN:2858485 - ACC:1QVIS01 0/22
VEN3MU|Eth-Trunk2.13100002|up|up|INTEGRA - JUAMARITA S A - REF: 942596 - LINEA: 2776686 - ACC: 55VIS01/03/GE_07
VEN3MU|Eth-Trunk2.13120002|up|up|TIP_TIPCIUDADGLOBALELO(2857763)REFE:878710_Ges.Cliente
VEN3MU|Eth-Trunk2.13150002|up|up|INTEGRA - JUAMARITA S A - REF: 942630 - LINEA:  - ACC: 55VIS01/03/GE_08
VEN3MU|Eth-Trunk2.14332101|up|up|GGESTION BIG11D ZTE9800
VEN3MU|Eth-Trunk2.14333101|up|up|[TOIP] BIG11D ZTE 9800 [ADS2]
VEN3MU|Eth-Trunk2.14333620|up|up|Credicoop-referencia 159202- acc BIG11D 1-17-5
VEN3MU|Eth-Trunk2.14333622|up|up|VPN Head Quarter 2M - NBSF - Ref:83453 Lin:2584527 Acc:BIG11D 0/17/7-8
VEN3MU|Eth-Trunk2.14333812|up|up|Credicoop-Refe 159202 Gest acc BIG11D 1-17-5
VEN3MU|Eth-Trunk2.14333816|up|up|INTEGRA - MIN.MODERNIZACION - Ref:776175 - Linea:2842959 - Acc:BIG11D 1/17/9-10
VEN3MU|Eth-Trunk2.14333820|up|up|INTEGRA - MIN.MODERNIZACION - Ref:784601 - Linea:2847815 - Acc:BIG11D 1/17/13-14
VEN3MU|Eth-Trunk2.14333822|up|up|INTEGRA - MIN.MODERNIZACION - Ref:784600 - Linea:2847814 - Acc:BIG11D 1/17/15-16
VEN3MU|Eth-Trunk2.14334101|up|up|[DATOS] BIG11D ZTE 9800 [ADS2]
VEN3MU|Eth-Trunk2.15510050|up|up|INTEGRA - FERNANDEZ JUAN MARCOS - REF:783742 - LIN:2847420 - ACC:35ARI01/06/03 - TRZ43885
VEN3MU|Eth-Trunk2.21092101|up|up|GESTION CHA11D HW5100
VEN3MU|Eth-Trunk2.21093101|up|down|[TOIP] CHA11D HUA 5100 [ADS2]
VEN3MU|Eth-Trunk2.21094101|up|up|[DATOS] CHA11D HUA 5100 [ADSL]
VEN3MU|Eth-Trunk2.21412101|up|up|GESTION CHA21D HW5600
VEN3MU|Eth-Trunk2.21413101|up|down|[TOIP] CHA21D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.21413650|up|up|VPN Head Quarter 2M - NBSF - Ref:83419 Lin:2714906 Acc:CHA21D 0/14/2-3
VEN3MU|Eth-Trunk2.21413654|up|up|Ref_269120_Linea_2724593_ACC_CHA21D_14 06-07 CHA / VH5 / HC / 007-008
VEN3MU|Eth-Trunk2.21413846|up|up|Ref_269120_Linea_2724593_Gestion - CHA21D
VEN3MU|Eth-Trunk2.21413848|up|up|INTEGRA LIGHT - MIN DE MODERNIZACION - Ref:776163 Lin:2842947 Acc:CHA21D 0/14/8y9 4H
VEN3MU|Eth-Trunk2.21414101|up|up|[DATOS] CHA21D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.22070002|up|up|INTEGRA - DESAB SA - REF: 949005 - LINEA: 2870243 - ACC: 98ARI01-02-f09Tx1/Rx1
VEN3MU|Eth-Trunk2.22090003|up|up|TIP RED INTERCABLE DIGITAL SA(2846068)REFE:337899_Ges.Teco acc 55VIS01/04/GE_03
VEN3MU|Eth-Trunk2.23632101|up|up|GESTION VLA11D HUAWEI5600
VEN3MU|Eth-Trunk2.23633101|up|up|[TOIP] VLA11D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.23634101|up|up|[DATOS] VLA11D HUA 5600 [ADS2]
VEN3MU|Eth-Trunk2.23643101|up|down|
VEN3MU|Eth-Trunk2.31052101|up|up|GESTION BIGM01 HUAWEI5600T


