shelfname|interface|portoperationalstate|protocol|info1
ING2MU|Eth-Trunk10|up|down|LAG 1+1 INGM01 L 15004234
ING2MU|Eth-Trunk10.1|up|up|HSI INGM01 - 15004234
ING2MU|Eth-Trunk11|up|down|LAG 1+1 INGN01 L 11005585
ING2MU|Eth-Trunk11.1|up|up|HSI INGN01 - BEL1MB - 11005585
ING2MU|GE0/0/0|down|down|
ING2MU|GE1/0/0|up|down|eNODOB U435_NPU437 - NPU421 (752927) NODOB () ()
ING2MU|GE1/0/0.1000|up|up|eNODOB - ESCOBAR-POSTE19_BBU3_MASCHWITZ - NPU421 (1) (701345) - S1
ING2MU|GE1/0/0.1001|up|up|eNODOB - U435_NPU437 - NPU421 - (2) (752927) - S1MME
ING2MU|GE1/0/0.1002|up|up|eNODOB - U435_NPU437 - NPU421 - (3) (752927) - GOMRAN
ING2MU|GE1/0/0.1003|up|up|NODOB - U435_NPU437 - NPU421 - (1) (701337) - 3G
ING2MU|GE1/0/1|up|down|eNODOB - ESCOBAR-POSTE48_BBU1_MASCHWITZ - NPU439
ING2MU|GE1/0/1.1000|up|up|eNODOB - ESCOBAR-POSTE48_BBU1_MASCHWITZ -  NPU439 (1) (701347) - S1
ING2MU|GE1/0/1.1001|up|up|eNODOB - ESCOBAR-POSTE48_BBU1_MASCHWITZ - NPU439 (2) (701347) - S1MME
ING2MU|GE1/0/1.1002|up|up|eNODOB - ESCOBAR-POSTE48_BBU1_MASCHWITZ - NPU439 (2) (701347) - GOMRAN
ING2MU|GE1/0/1.1003|up|up|NODOB - ESCOBAR-POSTE48_BBU1_MASCHWITZ - NPU439 (1) (701339) - 3G
ING2MU|GE1/0/2|up|down|eNODOB - ESCOBAR-POSTE49_BBU2_MASCHWITZ - NPU440
ING2MU|GE1/0/2.1000|up|up|eNODOB - ESCOBAR-POSTE49_BBU2_MASCHWITZ - NPU440 (1) (701346) - S1
ING2MU|GE1/0/2.1001|up|up|eNODOB - ESCOBAR-POSTE49_BBU2_MASCHWITZ - NPU440 (2) (701346) - S1MME
ING2MU|GE1/0/2.1002|up|up|eNODOB - ESCOBAR-POSTE49_BBU2_MASCHWITZ - NPU440 (3) (701346) - GOMRAN
ING2MU|GE1/0/2.1003|up|up|NODOB - ESCOBAR-POSTE49_BBU2_MASCHWITZ - NPU440 (1) (701338) - 3G
ING2MU|GE1/0/3|up|down|eNODOB MASCHWITZ_CENTRO_(TECO) - NPU547 (519045) NODOB (519075) (519080)
ING2MU|GE1/0/3.1000|up|up|eNODOB - MASCHWITZ_CENTRO_(TECO) - NPU547 - (1) (519045) - S1
ING2MU|GE1/0/3.1001|up|up|eNODOB - MASCHWITZ_CENTRO_(TECO) - NPU547 - (2) (519045) - S1MME
ING2MU|GE1/0/3.1002|up|up|eNODOB - MASCHWITZ_CENTRO_(TECO) - NPU547 - (3) (519045) - GOMRAN
ING2MU|GE1/0/3.1003|up|up|NODOB - MASCHWITZ_CENTRO_(TECO) - NPU547 - (1) (519075) - 3G
ING2MU|GE1/0/3.1004|up|up|NODOB - MASCHWITZ_CENTRO_(TECO) - NPU547- (1) (519080) - 2G
ING2MU|GE1/0/4|up|down|eNODOB NEXTEL_LOS_HORNEROS - NPU713  (752255) NODOB (752354) (752322)
ING2MU|GE1/0/4.1000|up|up|eNODOB - NEXTEL_LOS_HORNEROS - NPU713  - (1) (752255) - S1
ING2MU|GE1/0/4.1001|up|up|eNODOB - NEXTEL_LOS_HORNEROS - NPU713  - (2) (752255) - S1MME
ING2MU|GE1/0/4.1002|up|up|eNODOB - NEXTEL_LOS_HORNEROS - NPU713  - (3) (752255) - GOMRAN
ING2MU|GE1/0/4.1003|up|up|NODOB - NEXTEL_LOS_HORNEROS - NPU713  - (1) (752354) - 3G
ING2MU|GE1/0/4.1004|up|up|NODOB - NEXTEL_LOS_HORNEROS - NPU713 - (1) (752322) - 2G
ING2MU|GE1/0/5|up|down|eNODOB NEXTEL_DIQUE_LUJN - NPU773  (758916) NODOB (758915) (758914)
ING2MU|GE1/0/5.1000|up|up|eNODOB - NEXTEL_DIQUE_LUJN - NPU773  - (1) (758916) - S1
ING2MU|GE1/0/5.1001|up|up|eNODOB - NEXTEL_DIQUE_LUJN - NPU773  - (2) (758916) - S1MME
ING2MU|GE1/0/5.1002|up|up|eNODOB - NEXTEL_DIQUE_LUJN - NPU773  - (3) (758916) - GOMRAN
ING2MU|GE1/0/5.1003|up|up|NODOB - NEXTEL_DIQUE_LUJN - NPU773  - (1) (758915) - 3G
ING2MU|GE1/0/5.1004|up|up|NODOB - NEXTEL_DIQUE_LUJN - NPU773 - (1) (758914) - 2G
ING2MU|GE1/0/6|up|down|ACCESO BSZH01 ING. MASCHWITZ_L15007604
ING2MU|GE1/0/6.1|up|up|HSI BSZH01 - BEL1MB
ING2MU|GE1/0/6.2|up|up|SIGN NGN BSZH01 MA5600T ING. MASCHWITZ_L15007604
ING2MU|GE1/0/6.3|up|up|RTP NGN BSZH01 MA5600T ING. MASCHWITZ_L15007604
ING2MU|GE1/0/6.4|up|up|GESTION NGN BSZH01 MA5600T ING. MASCHWITZ_L15007604
ING2MU|GE1/0/8|up|down|ACCESO NGN + ADSL VILLA_NATA_VLNG01 - Linea:15004120
ING2MU|GE1/0/8.1|up|up|HSI - VLNG01 - BEL1MB
ING2MU|GE1/0/8.2|up|up|[SIGN] VLNG01 HUA 5603_T [NGN]
ING2MU|GE1/0/8.3|up|up|[RTP] VLNG01 HUA 5603_T [NGN]
ING2MU|GE1/0/8.4|up|up|[GESTION] VLNG01 HUA 5603_T [NGN]
ING2MU|GE1/0/9|up|down|ACCESO NGN+ADSL a MWUG01 - ING. MASCHWITZ - Linea 15000199
ING2MU|GE1/0/9.1|up|up|HSI - MWUG01 - BEL1MB
ING2MU|GE1/0/9.2|up|up|[SIGN] MWUG01 ZTE 5200 [NGN]
ING2MU|GE1/0/9.3|up|up|[RTP] MWUG01 ZTE 5200 [NGN]
ING2MU|GE1/0/9.4|up|up|[GESTION] MWUG01 ZTE 5200 [NGN]
ING2MU|GE1/0/10|up|down|
ING2MU|GE1/0/11|up|down|ACCESO ING61D - ING. MASCHWITZ - Linea 15006361
ING2MU|GE1/0/11.1|up|up|HSI - ING61D - BEL1MB
ING2MU|GE1/0/12|up|down|ACCESO ING71D - ING. MASCHWITZ - Linea 15006362
ING2MU|GE1/0/12.1|up|up|HSI - ING71D - BEL1MB
ING2MU|GE1/0/13|up|down|ACCESO ING81D - ING. MASCHWITZ - Linea 15000092
ING2MU|GE1/0/13.1|up|up|HSI - ING81D - BEL1MB
ING2MU|GE1/0/14|up|down|ACCESO NGN+ADSL - MASCHWITZ ARM039 - MWTH01 - Linea 15006190
ING2MU|GE1/0/14.1|up|up|HSI - MWTH01 - BEL1MB
ING2MU|GE1/0/14.2|up|up|[SIGN] MWTH01 HUA 5600_T [NGN]
ING2MU|GE1/0/14.3|up|up|[RTP] MWTH01 HUA 5600_T [NGN]
ING2MU|GE1/0/14.4|up|up|[GESTION] MWTH01 HUA 5600_T [NGN]
ING2MU|GE1/0/15|up|down|CONEXION ADSL DSLAM ZTE9800 ING41D - Linea 9704805
ING2MU|GE1/0/15.1|up|up|HSI - ING41D- BEL1MB
ING2MU|GE1/0/15.3619|up|up|VPN GOLD - DIA ARGENTINA SA - Ref:308931 Lin:2738563 Acc:ING41D 17/4
ING2MU|GE1/0/15.3620|up|up|VPN Head Quarter - Arcos Dorados - Ref:531283 Lin:2750194 Acc:ING41D 17/05
ING2MU|GE1/0/15.3623|up|up|VPN Head Quarter - OSDE - Ref:561935 Lin:2759145 Acc:ING41D - Placa 17 Port 08 ING / V04 / H03 / 072
ING2MU|GE1/0/15.3628|up|up|VPN Head Quarter - ITURAN - Ref:542090 Lin:2751569 Acc:ING41D 17/13
ING2MU|GE1/0/15.3638|up|up|VPN-SANTANDER-RIO REFE-634171 LINEA 2788766 ACC:ING41D 1/17/23 Y 24
ING2MU|GE1/0/15.3682|up|up|VPN SILVER - BANCO ITAU - Ref:297349 Lin:2736527 Acc:ING41D 0/15/3y4
ING2MU|GE1/0/15.3688|up|up|CORREO OFICIAL DE LA REPUBLICA Ref:257072 Lin:2716522 Acc:ING41D 0/15/9
ING2MU|GE1/0/15.3815|up|up|VPN Head Quarter - OSDE - Ref:561935 Lin:2759145 - Gestion
ING2MU|GE1/0/15.3826|up|up|Integra Light - MUNIC DE ESCOBAR - Ref:608457 Lin:2780475 Acc:ING41D 17/19-20
ING2MU|GE1/0/15.3836|up|up|IntegraLight - MOSCATO CARLOS MARIANO - Ref:634350 - Lin:2789134 Acc:ING41D SHDSL-1-1-17-29
ING2MU|GE1/0/15.3840|up|up|IntegraLight - LABORATORIOS HIDALGO S.A. - Ref:646734 - Lin:2795241 Acc:ING41D SHDSL-1-1-16-1 - Inhabilitado 20-02-20
ING2MU|GE1/0/15.3872|up|up|integra 1M - Pinturerias Prestigio - Ref:679570 lin:2814778 Acc:ING41D 1/15/1-2
ING2MU|GE1/0/15.3878|up|up|INTEGRA LIGHT - RENAPER - Ref:791377 - Lin:2851123 - Acc:ING41D 1/15/7-8
ING2MU|GE1/0/16|up|down|
ING2MU|GE1/0/17|up|down|
ING2MU|GE1/0/18|down|down|
ING2MU|GE1/0/19|up|down|INTEGRA - GRUPO MEDICO MASCHWITZ S.R.L. - REF: 711716 - LINEA: 2819223 - ACC: ING2MU 1/0/19
ING2MU|GE1/0/19.5|up|up|INTEGRA - GRUPO MEDICO MASCHWITZ S.R.L. - REF: 711716 - LINEA: 2819223 - ACC: ING2MU 1/0/19
ING2MU|GE1/0/20|down|down|VPN IP - TELEFONICA DE ARGENTINA SA - REF: 875186 - LINEA: 2855847 - ACC: ING2MU 1/0/20
ING2MU|GE1/0/20.20|down|down|VPN IP - TELEFONICA DE ARGENTINA SA - REF: 875186 - LINEA: 2855847 - ACC: ING2MU 1/0/20
ING2MU|GE1/1/0|up|up|CONEXION 2/2 INGM01 HSI
ING2MU|GE1/1/18.1000|down|down|eNODOB - VILA_VELA - NPU288 - (1) (766955) - S1
ING2MU|GE1/1/18.1001|down|down|eNODOB - VILA_VELA - NPU288 - (2) (766955) - S1MME
ING2MU|GE1/1/18.1002|down|down|eNODOB - VILA_VELA - NPU288 - (3) (766955) - GOMRAN
ING2MU|GE1/1/18.1003|down|down|NODOB - VILA_VELA - NPU288 - (1) (766954) - 3G
ING2MU|GE1/1/18.1004|down|down|NODOB - VILA_VELA - NPU288- (1) (766941) - 2G
ING2MU|GE1/1/19|down|down|eNODOB BENAVIDEZ_CAMINO_EL_CLARO - NPU800 (766904) NODOB (766903) (766902)
ING2MU|GE1/1/19.1000|down|down|eNODOB - BENAVIDEZ_CAMINO_EL_CLARO - NPU800 - (1) (766904) - S1
ING2MU|GE1/1/19.1001|down|down|eNODOB - BENAVIDEZ_CAMINO_EL_CLARO - NPU800 - (2) (766904) - S1MME
ING2MU|GE1/1/19.1002|down|down|eNODOB - BENAVIDEZ_CAMINO_EL_CLARO - NPU800 - (3) (766904) - GOMRAN
ING2MU|GE1/1/19.1003|down|down|NODOB - BENAVIDEZ_CAMINO_EL_CLARO - NPU800 - (1) (766903) - 3G
ING2MU|GE1/1/19.1004|down|down|NODOB - BENAVIDEZ_CAMINO_EL_CLARO - NPU800- (1) (766902) - 2G
ING2MU|GE1/1/21|up|down|eNODOB BBU1_Maschwitz - NPU246 (766476) NODOB (766487) ()
ING2MU|GE1/1/21.1000|up|up|eNODOB - BBU1_Maschwitz - NPU246 - (1) (766476) - S1
ING2MU|GE1/1/21.1001|up|up|eNODOB - BBU1_Maschwitz - NPU246 - (2) (766476) - S1MME
ING2MU|GE1/1/21.1002|up|up|eNODOB - BBU1_Maschwitz - NPU246 - (3) (766476) - GOMRAN
ING2MU|GE1/1/21.1003|up|up|NODOB - BBU1_Maschwitz - NPU246 - (1) (766487) - 3G
ING2MU|GE1/1/22|up|down|eNODOB BBU2_Maschwitz - NPU285 (766469) NODOB (766480) ()
ING2MU|GE1/1/22.1000|up|up|eNODOB - BBU2_Maschwitz - NPU285 - (1) (766469) - S1
ING2MU|GE1/1/22.1001|up|up|eNODOB - BBU2_Maschwitz - NPU285 - (2) (766469) - S1MME
ING2MU|GE1/1/22.1002|up|up|eNODOB - BBU2_Maschwitz - NPU285 - (3) (766469) - GOMRAN
ING2MU|GE1/1/22.1003|up|up|NODOB - BBU2_Maschwitz - NPU285 - (1) (766480) - 3G
ING2MU|GE1/1/23.4092|down|down|GESTION_ING1MD
ING2MU|GE2/0/0|up|up|CONEXION 1/2 INGM01 HSI
ING2MU|GE2/0/1|up|down|ACCESO NGN  INGG01 ING MASCHWITZ 1 - L:9704813
ING2MU|GE2/0/1.2|up|up|[SIGN] INGG01 ZTE 5200 [NGN]
ING2MU|GE2/0/1.3|up|up|[RTP] INGG01 ZTE 5200 [NGN]
ING2MU|GE2/0/1.4|up|up|[GESTION] INGG01 ZTE 5200 [NGN]
ING2MU|GE2/0/2|down|down|[ACCESO NGN + HSI][FI] BSZG01 - Linea 9703416
ING2MU|GE2/0/2.1|down|down|HSI BSZG01 -A BEL1MB - L:9703416
ING2MU|GE2/0/2.3|down|down|[SIGN.RTP] - BSZG01 - BARRIO SAN ANDRES - Linea 9703416
ING2MU|GE2/0/2.4|down|down|[GESTION] -[IPMB] BSZG01 - BARRIO SAN ANDRES - Linea 9703416
ING2MU|GE2/0/2.5|down|down|[GESTION] -[PVM] BSZG01 - BARRIO SAN ANDRES - Linea 9703416
ING2MU|GE2/0/3|up|down|[ACCESO NGN + HSI][FI] SK2G01 - Linea 9702962
ING2MU|GE2/0/3.1|up|up|HSI SK2G01 -A BEL1MB - L:9702962
ING2MU|GE2/0/3.3|up|up|[SIGN.RTP] - NGN SK2G01 HUA5000 SANTA CATALINA 1 9702962
ING2MU|GE2/0/3.4|up|up|[GESTION] -[IPMB] NGN -SK2G01 HUA5000 SANTA CATALINA 1 9702962
ING2MU|GE2/0/3.5|up|up|[GESTION] -[PVM] NGN -SK2G01 HUA5000 SANTA CATALINA 1 9702962
ING2MU|GE2/0/4|up|down|[ACCESO] [VI] NGN-ALU7302 INGH01 ING MASCHWITZ BS AS - L.15005229
ING2MU|GE2/0/4.2|up|up|[SIGN] - NGN -ALU7302 - INGH01 ING MASCHWITZ BS AS - L.15005229
ING2MU|GE2/0/4.3|up|up|[RTP] - NGN -ALU7302 - INGH01 ING MASCHWITZ BS AS - L.15005229
ING2MU|GE2/0/4.4|up|up|[IPMB]-GESTION- NGN - ALU7302 - INGH01 ING MASCHWITZ BS AS - L.15005229
ING2MU|GE2/0/5|up|down|[ACCESO HSI] [VI] NGN -SK1G01 HUA5000 SANTA CATALINA 1 9702961
ING2MU|GE2/0/5.1|up|up|[HSI] NGN - HUA5616 -SK1G01 HUA5000 SANTA CATALINA 1 9702961-BEL1MB
ING2MU|GE2/0/5.3|up|up|[SIGN.RTP] - NGN SK1G01 HUA5000 SANTA CATALINA 1 9702961
ING2MU|GE2/0/5.4|up|up|[GESTION] -[IPMB] NGN -SK1G01 HUA5000 SANTA CATALINA 1 9702961
ING2MU|GE2/0/5.5|up|up|[GESTION] -[PVM] NGN -SK1G01 HUA5000 SANTA CATALINA 1 9702961
ING2MU|GE2/0/6|up|down|[ACCESO NGN + HSI][FI] SK3G01 SANTA CATALINA 3 - Linea 9702963
ING2MU|GE2/0/6.1|up|up|[DATOS] SK3G01 UA5000 [ADS2][L3] - A BEL1MB
ING2MU|GE2/0/6.2|up|down|
ING2MU|GE2/0/6.3|up|up|[RTP] SK3G01 UA5000 [NGN]
ING2MU|GE2/0/6.4|up|up|[IPMB] SK3G01 UA5000 [NGN]
ING2MU|GE2/0/6.5|up|up|[GESTION PVM] SK3G01 UA5000 [NGN]
ING2MU|GE2/0/7|up|down|[ACCESO NGN + HSI][FI] DIMG01 - Linea 15000035
ING2MU|GE2/0/7.1|up|up|[DATOS] DIMG01 UA5000 [ADS2][L3] - A BEL1MB
ING2MU|GE2/0/7.2|up|down|
ING2MU|GE2/0/7.3|up|up|[RTP] DIMG01 UA5000 [NGN]
ING2MU|GE2/0/7.4|up|up|[IPMB] DIMG01 UA5000 [NGN]
ING2MU|GE2/0/7.5|up|up|[GESTION PVM] DIMG01 UA5000 [NGN]
ING2MU|GE2/0/8|up|down|[ACCESO NGN + HSI][FI] MWPG01 MASCHWITZ - Linea 9705010
ING2MU|GE2/0/8.1|up|up|[DATOS] MWPG01 ZTE5200 [ADS2][L3] - A BEL1MB
ING2MU|GE2/0/8.2|up|up|[SIGN] MWPG01 ZTE5200 [NGN]
ING2MU|GE2/0/8.3|up|up|[RTP] MWPG01 ZTE5200 [NGN]
ING2MU|GE2/0/8.4|up|up|[GESTION] MWPG01 ZTE5200 [NGN]
ING2MU|GE2/0/9|up|up|CONEXION 1/2 INGN01 HSI
ING2MU|GE2/0/10|down|down|
ING2MU|GE2/0/11|down|down|
ING2MU|GE2/0/12|down|down|
ING2MU|GE2/0/13|down|down|
ING2MU|GE2/0/14|down|down|
ING2MU|GE2/0/15|down|down|
ING2MU|GE2/0/16|down|down|
ING2MU|GE2/0/17|down|down|
ING2MU|GE2/0/18|down|down|
ING2MU|GE2/0/19|down|down|
ING2MU|GE2/0/20|down|down|
ING2MU|GE2/0/21|down|down|
ING2MU|GE2/0/22|down|down|
ING2MU|GE2/0/23|down|down|
ING2MU|GE2/1/0|down|down|
ING2MU|GE2/1/1|down|down|
ING2MU|GE2/1/2|down|down|
ING2MU|GE2/1/3|down|down|
ING2MU|GE2/1/4|down|down|
ING2MU|GE2/1/5|down|down|
ING2MU|GE2/1/6|down|down|
ING2MU|GE2/1/7|down|down|
ING2MU|GE2/1/8|down|down|
ING2MU|GE2/1/9|down|down|
ING2MU|GE2/1/10|down|down|
ING2MU|GE2/1/11|down|down|
ING2MU|GE2/1/12|down|down|
ING2MU|GE2/1/13|down|down|
ING2MU|GE2/1/14|down|down|
ING2MU|GE2/1/15|down|down|
ING2MU|GE2/1/16|down|down|
ING2MU|GE2/1/17|down|down|
ING2MU|GE2/1/18|down|down|
ING2MU|GE2/1/19|down|down|
ING2MU|GE2/1/20|down|down|
ING2MU|GE2/1/21|down|down|
ING2MU|GE2/1/22|down|down|
ING2MU|GE2/1/23|down|down|
ING2MU|GE3/0/0(10G)|up|up|Enlace 10G DWDM BEL1MB_G0/0/1/2 Linea:15007233 - UPLINK MSBNG
ING2MU|GE3/0/1(10G)|down|down|
ING2MU|GE6/0/0(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/5/0/16 Linea:15007234 - UPLINK MSBNG
ING2MU|GE6/0/1(10G)|down|down|
ING2MU|GE6/1/0|up|down|L2L GECOMTEL CTR ING MASCHWITZ
ING2MU|GE6/1/0.40|up|up|VPN GECOMTEL - CTR Ing Maschwitz - Lin:9004782
ING2MU|GE6/1/0.519|up|up|LL2L GECOMTEL CTR ING MASCHWITZ Lin:9004782 <-> BEL1MB BE300.958
ING2MU|GE6/1/0.619|up|up|LL2L GECOMTEL CTR ING MASCHWITZ Lin:XXXXX <-> MUN1MB TG0/6/0/15.1060
ING2MU|GE8/0/0|down|down|
ING2MU|GE8/0/1|up|up|CONEXION 2/2 INGN01 HSI
ING2MU|GE8/0/2|down|down|
ING2MU|GE8/0/3|up|down|VPN PLATINUM - BANCO ITAU ARGENTINA S A - REF: 940471 - LINEA:  - ACC: ING2MU 8/0/3.8
ING2MU|GE8/0/3.3|up|up|VPN PLATINUM - BANCO ITAU ARGENTINA S A - REF: 940471 - LINEA:  - ACC: ING2MU 8/0/3.8
ING2MU|GE8/0/4|down|down|
ING2MU|GE8/0/5|down|down|
ING2MU|GE8/0/6|down|down|
ING2MU|GE8/0/7|down|down|
ING2MU|GE8/0/8|down|down|
ING2MU|GE8/0/9|down|down|
ING2MU|GE8/0/10|down|down|
ING2MU|GE8/0/11|down|down|
ING2MU|GE8/0/12|down|down|
ING2MU|GE8/0/13|down|down|
ING2MU|GE8/0/14|down|down|
ING2MU|GE8/0/15|down|down|
ING2MU|GE8/0/16|down|down|
ING2MU|GE8/0/17|down|down|
ING2MU|GE8/0/18|down|down|
ING2MU|GE8/0/19|down|down|
ING2MU|GE8/0/20|down|down|
ING2MU|GE8/0/21|down|down|
ING2MU|GE8/0/22|down|down|
ING2MU|GE8/0/23|down|down|
ING2MU|GE8/1/0|down|down|
ING2MU|GE8/1/1|down|down|
ING2MU|GE8/1/2|down|down|
ING2MU|GE8/1/3|down|down|
ING2MU|GE8/1/4|down|down|
ING2MU|GE8/1/5|down|down|
ING2MU|GE8/1/6|down|down|
ING2MU|GE8/1/7|down|down|
ING2MU|GE8/1/8|down|down|
ING2MU|GE8/1/9|down|down|
ING2MU|GE8/1/10|down|down|
ING2MU|GE8/1/11|down|down|
ING2MU|GE8/1/12|down|down|
ING2MU|GE8/1/13|down|down|
ING2MU|GE8/1/14|down|down|
ING2MU|GE8/1/15|down|down|
ING2MU|GE8/1/16|down|down|
ING2MU|GE8/1/17|down|down|
ING2MU|GE8/1/18|down|down|
ING2MU|GE8/1/19|down|down|
ING2MU|GE8/1/20|down|down|
ING2MU|GE8/1/21|down|down|
ING2MU|GE8/1/22|down|down|
ING2MU|GE8/1/23|down|down|


