shelfname|interface|portoperationalstate|protocol|info1
PAT4MU|GE0/0/0|down|down|
PAT4MU|GE1/0/0|up|down|VPN PLATINUM - AFIP - Ref:163172
PAT4MU|GE1/0/0.49|up|up|VPN AFIP REF 163172 LIN 2594522
PAT4MU|GE1/0/1|up|down|VPN/INTEGRA/VISA/3G - COTO - Enlace CPE Secundario CCentral
PAT4MU|GE1/0/1.10|up|up|VPN PLATINUM - COTO VIDEO - REF:885798 - LIN:2860497 - ACC:REF:250386
PAT4MU|GE1/0/1.369|up|up|VPN PLATINUM 100M - COTO - ref:250386 lin:2713873
PAT4MU|GE1/0/1.370|up|up|INTEGRA GOLD 100M - COTO - ref: 250387 lin:2713873
PAT4MU|GE1/0/1.551|up|up|VPN PLATINUM - COTO - Ref:562097 Lin:2713873
PAT4MU|GE1/0/1.557|up|up|VPN PLATINUM - Visa COTO - Ref:583798 Lin:2713873
PAT4MU|GE1/0/1.559|up|up|VPN Concentrador tuneles 3G - COTO - Ref:632335 Lin:
PAT4MU|GE1/0/1.2481|up|up|L2L - CLIENTE POTENCIAL ALEJANDRO DEL CARRIL- REF:945257 LIN:2869254 - VPLS:ELAN_3677753601_945257 contra frontera FIBER
PAT4MU|GE1/0/2|up|down|INTEGRA - ACUDIR SRL - Ref:304549 Lin:2736747
PAT4MU|GE1/0/2.497|up|up|INTEGRA - ACUDIR SRL - Ref:304549 Lin:2736747
PAT4MU|GE1/0/3|up|down|[TAT] DCN GESTION - Linea:15003895 - L3 en RED DCN
PAT4MU|GE1/0/3.3256|up|up|[TAT] DCN GESTION - VPLS:ELAN_DCN_GESTION_ACCESO - Linea:15003895
PAT4MU|GE1/0/4|up|down|VPN Platinum - BANCO MACRO - Ref: 240504 + 297063
PAT4MU|GE1/0/4.275|up|up|Gestion - BANCO MACRO - Ref: 240504
PAT4MU|GE1/0/4.489|up|up|VPN Platinum - BANCO MACRO - Ref:297063 - Acc:PAT4MU 1/0/4
PAT4MU|GE1/0/5|up|down|Integra Platinum - Juncadella Lin:2580543 - Ref:89723
PAT4MU|GE1/0/5.3|up|up|Gestion Integra Platinum - Juncadella Lin:2580543 - Ref:89723
PAT4MU|GE1/0/5.625|up|up|Integra Platinum - Juncadella Lin:2580543 - Ref:89723
PAT4MU|GE1/0/6|up|down|BANCO MACRO SA (ex N.BANCO BISEL) VPN Ref:229254 Lin:2706608 (Suc.WARNES) + REF:782772 + R:229254 + R:253465
PAT4MU|GE1/0/6.2|up|up|VPN - BANCO MACRO S.A. - REF:782772 LIN:2847040 - ELAN_94065_0951
PAT4MU|GE1/0/6.204|up|up|VPN PLATINUM - BANCO MACRO (ex NUEVO BANCO BISEL) - REF:229254 Lin:2706608
PAT4MU|GE1/0/6.277|up|up|ACCESO_WARNES_CALL_CENTER_PRIVISORIO - NUEVO BANCO BISEL r:229254 L:2706608- Acc PAT4MU 1/0/6
PAT4MU|GE1/0/6.400|up|up|VPN Platinum 5M - MACRO_COELSA_ACCESO_WARNES- Rer:253465 ACC_REF:229254_MPLS_BISEL
PAT4MU|GE1/0/7|up|down|eNODOB PATERNAL_NUEVO - CPU115  (422440) NODOB (436600) (436601)
PAT4MU|GE1/0/7.1003|up|up|eNODOB - PATERNAL_NUEVO - CPU115  - (1) (422440) - S1
PAT4MU|GE1/0/7.1004|up|up|eNODOB - PATERNAL_NUEVO - CPU115  - (2) (422440) - S1MME
PAT4MU|GE1/0/7.1005|up|up|eNODOB - PATERNAL_NUEVO - CPU115  - (3) (422440) - GOMRAN
PAT4MU|GE1/0/7.1145|up|up|NODOB - PATERNAL_NUEVO - CPU115  - (1) (436600) - 3G
PAT4MU|GE1/0/7.1146|up|up|NODOB - PATERNAL_NUEVO - CPU115 - (1) (436601) - 2G
PAT4MU|GE1/0/8|up|down|BANCO CREDICOOP - VPN Ref:195521 Lin:2599905 + VPN R:234232 + VPN R:241983
PAT4MU|GE1/0/8.214|up|up|VPN PLATINUM - CREDICOOP2 - Ref:234232 - Lin:2599984 - Acc:PAT4MU 1/0/8
PAT4MU|GE1/0/8.221|up|up|Gestion USE VPN BANCO CREDICOOP Ref:195521 Lin:2599905 acc:PAT4MU 1/0/8 (Suc.Vera)
PAT4MU|GE1/0/8.328|up|up|VPN BANCO CREDICOOP COOP. LTDO. - REF 241983 - LINEA 2599984 // ACC : PAT4MU Gi 1/0/8
PAT4MU|GE1/0/8.456|up|up|VPN BANCO CREDICOOP Ref:195521 Lin:2599905 acc:PAT4MU 1/0/8 (Suc.Vera)
PAT4MU|GE1/0/9|up|down|VPN/L2L - GRANJA TRES ARROYOS  - Ref:147183/667168 Lin:2807477
PAT4MU|GE1/0/9.7|up|up|L2L - GRANJA TRES ARROYOS - R:667168
PAT4MU|GE1/0/9.88|up|up|L2L - GRANJA TRES ARROYOS - R:667168 GESTION
PAT4MU|GE1/0/9.184|up|up|#VPN PLATINUM Servicio - GRANJA 3 ARROYOS - R:147183 L:2707407
PAT4MU|GE1/0/9.185|up|up|#VPN PLATINUM Gestion - GRANJA 3 ARROYOS - R:147183 L:2707407
PAT4MU|GE1/0/10|up|down|VPN/INTEGRA - FRIGORIFICO DE AVES SOYCHU SAI - Ref:234755/234760 Lin:2708761/2
PAT4MU|GE1/0/10.299|up|up|VPN PLATINUM - FRIGORIFICO DE AVES SOYCHU SAI - Ref:234755 Lin:2708761
PAT4MU|GE1/0/10.562|up|up|INTEGRA - FRIGORIFICO DE AVES SOYCHU SAI - Ref:234760 Lin:2708762
PAT4MU|GE1/0/11|up|down|INTEGRA + VPN Platinum - LA CAJA - Ref:201230
PAT4MU|GE1/0/11.4|up|up|VPN PLATINIUM - LA CAJA -  Casa Central - Ref:251978
PAT4MU|GE1/0/11.5|up|up|VPN AIR ACCESS LA CAJA GESTION - Casa Central 2 Ref:749473
PAT4MU|GE1/0/11.9|up|up|INTEGRA - LA CAJA - REF: 201230 - LINEA: 2501087/2817199 - PEAKFLOW
PAT4MU|GE1/0/11.38|up|up|VPN AUTOMOVIL CLUB ARGENTINO - Ref:220915 Lin:2501087
PAT4MU|GE1/0/11.295|up|up|INTEGRA - LA CAJA - REF: 154204 - PEAKFLOW
PAT4MU|GE1/0/12|up|down|INTEGRA REF:317742 + DDE-IP REF:774125 - DISENOS JERY - LIN:2741549 2851057 - #4002 7:8
PAT4MU|GE1/0/12.2|up|up|DDE-IP - DISENOS JERY - REF:774125 LIN:2851057 - #4002 7:8
PAT4MU|GE1/0/12.547|up|up|INTEGRA - DISENOS JERY - REF:317742 LIN:2741549 - #4002 7:8
PAT4MU|GE1/0/13|up|down|L2L - REF.539395 - cliente: LAURO ASESORES BROKERS TRZ22761
PAT4MU|GE1/0/13.2|up|up|GESTION L2L - REF.539395 - cliente: LAURO ASESORES BROKERS
PAT4MU|GE1/0/13.4|up|up|SERVICIO L2L - REF.539395 - cliente: LAURO ASESORES BROKERS
PAT4MU|GE1/0/14|up|down|INTEGRA -ITALO MASSA S.A 10273 R607279_L2780587
PAT4MU|GE1/0/14.18|up|up|INTEGRA -ITALO MASSA S.A 10273 R607279_L2780587
PAT4MU|GE1/0/15|up|down|INTEGRA RAZ Y CIA S.A. -Ref:631355 L2788467
PAT4MU|GE1/0/15.31|up|up|INTEGRA RAZ Y CIA S.A. -Ref:631355 L2788467
PAT4MU|GE1/0/16|up|down|INTEGRA - REF.658015 - L2L - REF.790200 - cliente: TECNOIMAGEN SA
PAT4MU|GE1/0/16.2|up|up|GESTION L2L - REF.790200 - cliente: TECNOIMAGEN SA
PAT4MU|GE1/0/16.4|up|up|SERVICIO L2L - REF.790200 - cliente: TECNOIMAGEN SA
PAT4MU|GE1/0/16.64|up|up|INTEGRA - REF.658015 - cliente: TECNOIMAGEN SA
PAT4MU|GE1/0/17|down|down|INTEGRA -  HERMANAS DE LA MISERICORDIA DE VERONA   -  ref 673692
PAT4MU|GE1/0/17.77|down|down|INTEGRA -  HERMANAS DE LA MISERICORDIA DE VERONA-  ref 673692
PAT4MU|GE1/0/18|down|down|INTEGRA REF:731309 + DDEIP REF:774125 - DISENOS JERY - LIN:2851057 - TRZ40675 #4004 39:40 IDA
PAT4MU|GE1/0/18.9|down|down|INTEGRA - DISENOS JERY - REF:731309 LIN:2851057 - TRZ40675 #4004 39:40 IDA
PAT4MU|GE1/0/19|down|down|eNODOB BOLIVIA - CPU344 (753021) NODOB (753020) (753019)
PAT4MU|GE1/0/19.1000|down|down|eNODOB - BOLIVIA - CPU344 - (1) (753021) - S1
PAT4MU|GE1/0/19.1001|down|down|eNODOB - BOLIVIA - CPU344 - (2) (753021) - S1MME
PAT4MU|GE1/0/19.1002|down|down|eNODOB - BOLIVIA - CPU344 - (3) (753021) - GOMRAN
PAT4MU|GE1/0/19.1003|down|down|NODOB - BOLIVIA - CPU344 - (1) (753020) - 3G
PAT4MU|GE1/0/19.1004|down|down|NODOB - BOLIVIA - CPU344- (1) (753019) - 2G
PAT4MU|GE1/0/20|up|down|INTEGRA -  PORTOBIANCO S.A.   -  ref 737858
PAT4MU|GE1/0/20.3|up|up|INTEGRA -  PORTOBIANCO S.A.   -  ref 737858
PAT4MU|GE1/0/21|up|down|VPN PLATINUM - COTO - Ref:557739 Lin:2757644
PAT4MU|GE1/0/21.3|up|up|GESTION SW - COTO - Ref:557739 Lin:2757644
PAT4MU|GE1/0/21.9|up|up|VPN PLATINUM - COTO - Ref:557739 Lin:2757644
PAT4MU|GE1/0/22|up|down|VPN PLATINUM - COTO - REF:679146 + 885818 - LIN:2814472
PAT4MU|GE1/0/22.22|up|up|VPN - COTO - REF:885818 LIN:2860517
PAT4MU|GE1/0/22.31|up|up|VPN PLATINUM - COTO - Ref:679146 Lin:2814472
PAT4MU|GE1/0/23|up|down|VPN PLATINUM - COTO - Ref:679162 Lin:2814487
PAT4MU|GE1/0/23.23|up|up|VPN PLATINUM - COTO VIDEO - REF:885828 - LIN:2860527 - ACC:REF:679162
PAT4MU|GE1/0/23.32|up|up|VPN PLATINUM - COTO - Ref:679162 Lin:2814487
PAT4MU|GE1/1/0|up|down|VPN PLATINUM - COTO - Ref:679152 Lin:2814478
PAT4MU|GE1/1/0.10|up|up|VPN PLATINUM - COTO VIDEO - REF:885823 - LIN:2860522 - ACC:REF:679152
PAT4MU|GE1/1/0.33|up|up|VPN PLATINUM - COTO - Ref:679152 Lin:2814478
PAT4MU|GE1/1/1|down|down|VPN PLATINUM - COTO - Ref:679174 Lin:2814498
PAT4MU|GE1/1/1.38|down|down|VPN PLATINUM - COTO - Ref:679174 Lin:2814498
PAT4MU|GE1/1/2|up|down|VPN PLATINUM - COTO - REF:679118-885799
PAT4MU|GE1/1/2.2|up|up|VPN PLATINUM - COTO VIDEO - REF:885799 - LIN:2860498 - ACC:REF:679118
PAT4MU|GE1/1/2.37|up|up|VPN PLATINUM - COTO - Ref:679118 Lin:2814444
PAT4MU|GE1/1/3|up|down|VPN  Banco Patagonia - Ref: 681880
PAT4MU|GE1/1/3.35|up|up|Bco Patagonia REFE 681880 gestion
PAT4MU|GE1/1/3.36|up|up|VPN PLATINUM - BANCO PATAGONIA SA - REF:681880 - LINEA:2815912 - ACC:PAT4MU 1/1/3
PAT4MU|GE1/1/4|up|down|eNODOB JUAN_B._JUSTO - CPU105 (434858) NODOB (436788) (436847)
PAT4MU|GE1/1/4.1135|up|up|eNODOB - JUAN_B._JUSTO - CPU105 - (1) (434858) - S1
PAT4MU|GE1/1/4.1136|up|up|eNODOB - JUAN_B._JUSTO - CPU105 - (2) (434858) - S1MME
PAT4MU|GE1/1/4.1137|up|up|eNODOB - JUAN_B._JUSTO - CPU105 - (3) (434858) - GOMRAN
PAT4MU|GE1/1/4.1138|up|up|NODOB - JUAN_B._JUSTO - CPU105 - (1) (436788) - 3G
PAT4MU|GE1/1/4.1139|up|up|NODOB - JUAN_B._JUSTO - CPU105- (1) (436847) - 2G
PAT4MU|GE1/1/5|up|down|eNODOB SANTA_RITA - CPU114 (434873) NODOB (436784) (436842)
PAT4MU|GE1/1/5.1140|up|up|eNODOB - SANTA_RITA - CPU114 - (1) (434873) - S1
PAT4MU|GE1/1/5.1141|up|up|eNODOB - SANTA_RITA - CPU114 - (2) (434873) - S1MME
PAT4MU|GE1/1/5.1142|up|up|eNODOB - SANTA_RITA - CPU114 - (3) (434873) - GOMRAN
PAT4MU|GE1/1/5.1143|up|up|NODOB - SANTA_RITA - CPU114 - (1) (436784) - 3G
PAT4MU|GE1/1/5.1144|up|up|NODOB - SANTA_RITA - CPU114- (1) (436842) - 2G
PAT4MU|GE1/1/6|up|down|eNODOB TROVADOR - CPU124  (436215) NODOB (436548) (436838)
PAT4MU|GE1/1/6.1151|up|up|eNODOB - TROVADOR - CPU124  - (1) (436215) - S1
PAT4MU|GE1/1/6.1152|up|up|eNODOB - TROVADOR - CPU124  - (2) (436215) - S1MME
PAT4MU|GE1/1/6.1153|up|up|eNODOB - TROVADOR - CPU124  - (3) (436215) - GOMRAN
PAT4MU|GE1/1/6.1154|up|up|NODOB - TROVADOR - CPU124  - (1) (436548) - 3G
PAT4MU|GE1/1/6.1155|up|up|NODOB - TROVADOR - CPU124 - (1) (436838) - 2G
PAT4MU|GE1/1/7|up|down|eNODOB GAONA - CPU127 (436217) NODOB (436545) (436836)
PAT4MU|GE1/1/7.1156|up|up|eNODOB - GAONA - CPU127 - (1) (436217) - S1
PAT4MU|GE1/1/7.1157|up|up|eNODOB - GAONA - CPU127 - (2) (436217) - S1MME
PAT4MU|GE1/1/7.1158|up|up|eNODOB - GAONA - CPU127 - (3) (436217) - GOMRAN
PAT4MU|GE1/1/7.1159|up|up|NODOB - GAONA - CPU127 - (1) (436545) - 3G
PAT4MU|GE1/1/7.1160|up|up|NODOB - GAONA - CPU127- (1) (436836) - 2G
PAT4MU|GE1/1/8|up|down|eNODOB CEMENTERIO_DE_CHACARITA_SUR - CPU654  (685313) NODOB (685314) (685315)
PAT4MU|GE1/1/8.1821|up|up|eNODOB - CEMENTERIO_DE_CHACARITA_SUR - CPU654  - (1) (685313) - S1
PAT4MU|GE1/1/8.1822|up|up|eNODOB - CEMENTERIO_DE_CHACARITA_SUR - CPU654  - (2) (685313) - S1MME
PAT4MU|GE1/1/8.1823|up|up|eNODOB - CEMENTERIO_DE_CHACARITA_SUR - CPU654  - (3) (685313) - GOMRAN
PAT4MU|GE1/1/8.1824|up|up|NODOB - CEMENTERIO_DE_CHACARITA_SUR - CPU654  - (1) (685314) - 3G
PAT4MU|GE1/1/8.1825|up|up|NODOB - CEMENTERIO_DE_CHACARITA_SUR - CPU654 - (1) (685315) - 2G
PAT4MU|GE1/1/9|up|down|[ACCESO HSI][VI] P4L11C 15001847
PAT4MU|GE1/1/9.2101|up|up|[GESTION] P4L11C ECI HIFS [VDS2]
PAT4MU|GE1/1/9.3101|up|up|[TOIP] P4L11C ECI HIFS [VDS2]
PAT4MU|GE1/1/9.4101|up|up|[DATOS] P4L11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/10|up|down|[ACCESO HSI][VI] P3B11C - 15001819
PAT4MU|GE1/1/10.2101|up|up|[GESTION] P3B11C ECI HIFS [VDS2]
PAT4MU|GE1/1/10.3101|up|up|[TOIP] P3B11C ECI HIFS [VDS2]
PAT4MU|GE1/1/10.4101|up|up|[DATOS] P3B11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/11|up|down|[ACCESO HSI][VI] P3C11C 15001820
PAT4MU|GE1/1/11.2101|up|up|[GESTION] P3C11C ECI HIFS [VDS2]
PAT4MU|GE1/1/11.3101|up|up|[TOIP] P3C11C ECI HIFS [VDS2]
PAT4MU|GE1/1/11.4101|up|up|[DATOS] P3C11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/12|up|down|[ACCESO HSI][VI] P3D11C - 15001821
PAT4MU|GE1/1/12.2101|up|up|[GESTION] P3D11C ECI HIFS [VDS2]
PAT4MU|GE1/1/12.3101|up|up|[TOIP] P3D11C ECI HIFS [VDS2]
PAT4MU|GE1/1/12.4101|up|up|[DATOS] P3D11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/13|up|down|[ACCESO HSI][VI] P3G11C - 15001822
PAT4MU|GE1/1/13.2101|up|up|[GESTION] P3G11C ECI HIFS [VDS2]
PAT4MU|GE1/1/13.3101|up|up|[TOIP] P3G11C ECI HIFS [VDS2]
PAT4MU|GE1/1/13.4101|up|up|[DATOS] P3G11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/14|up|down|[ACCESO HSI][VI] P3I11C 15001824
PAT4MU|GE1/1/14.2101|up|up|[GESTION] P3I11C ECI HIFS [VDS2]
PAT4MU|GE1/1/14.3101|up|up|[TOIP] P3I11C ECI HIFS [VDS2]
PAT4MU|GE1/1/14.4101|up|up|[DATOS] P3I11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/15|up|down|[ACCESO HSI][VI] P3H11C 15001823
PAT4MU|GE1/1/15.2101|up|up|[GESTION] P3H11C ECI HIFS [VDS2]
PAT4MU|GE1/1/15.3101|up|up|[TOIP] P3H11C ECI HIFS [VDS2]
PAT4MU|GE1/1/15.4101|up|up|[DATOS] P3H11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/16|up|down|[ACCESO HSI][VI] P4M11C 15001848
PAT4MU|GE1/1/16.2101|up|up|[GESTION] P4M11C ECI HIFS [VDS2]
PAT4MU|GE1/1/16.3101|up|up|[TOIP] P4M11C ECI HIFS [VDS2]
PAT4MU|GE1/1/16.4101|up|up|[DATOS] P4M11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/17|up|down|[ACCESO HSI][VI] P3K11C 15001826
PAT4MU|GE1/1/17.2101|up|up|[GESTION] P3K11C ECI HIFS [VDS2]
PAT4MU|GE1/1/17.3101|up|up|[TOIP] P3K11C ECI HIFS [VDS2]
PAT4MU|GE1/1/17.4101|up|up|[DATOS] P3K11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/18|up|down|[ACCESO HSI][VI] P3L11C - 15001827
PAT4MU|GE1/1/18.2101|up|up|[GESTION] P3L11C ECI HIFS [VDS2]
PAT4MU|GE1/1/18.3101|up|up|[TOIP] P3L11C ECI HIFS [VDS2]
PAT4MU|GE1/1/18.4101|up|up|[DATOS] P3L11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/19|up|down|ACCESO ADSL A P3N11C - Linea 15001828
PAT4MU|GE1/1/19.2101|up|up|[GESTION] P3N11C ECI HIFS [VDS2]
PAT4MU|GE1/1/19.3101|up|up|[TOIP] P3N11C ECI HIFS [VDS2]
PAT4MU|GE1/1/19.4101|up|up|[DATOS] P3N11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/20|up|down|[ACCESO HSI][VI] P3O11C 15001829
PAT4MU|GE1/1/20.2101|up|up|[GESTION] P3O11C ECI HIFS [VDS2]
PAT4MU|GE1/1/20.3101|up|up|[TOIP] P3O11C ECI HIFS [VDS2]
PAT4MU|GE1/1/20.4101|up|up|[DATOS] P3O11C ECI HIFS [VDS2][L2]
PAT4MU|GE1/1/21|up|down|TIP_IDEASDELSUR(5661352_5661353_5680886)REFES:332019_332020_417103_Ges.TECO
PAT4MU|GE1/1/21.16|up|up|TIP_IDEASDELSUR(5661352)REFE:332019_Servicio
PAT4MU|GE1/1/21.17|up|up|TIP_IDEASDELSUR(5661353)REFE:332020_Servicio
PAT4MU|GE1/1/21.20|up|up|TIP_IDEASDELSUR(5680886)REFE:417103_Servicio
PAT4MU|GE1/1/22|up|down|VPNSESPAT(5662405)REFE:328013_TIPSESPAT(2793074)Ges.TECO
PAT4MU|GE1/1/22.6|up|up|VPN_VPNSESPAT(5662405)REFE:328013_Ges.TECO
PAT4MU|GE1/1/22.32|up|up|TIP_TIPSESPAT(2793074)REFE:642417_Ges.TECO
PAT4MU|GE1/1/23|up|down|eNODOB CV_ARGENTINOS_JUNIORS - CPU724 (761894) NODOB (761881) (761868)
PAT4MU|GE1/1/23.1000|up|up|eNODOB - CV_ARGENTINOS_JUNIORS - CPU724 - (1) (761894) - S1
PAT4MU|GE1/1/23.1001|up|up|eNODOB - CV_ARGENTINOS_JUNIORS - CPU724 - (2) (761894) - S1MME
PAT4MU|GE1/1/23.1002|up|up|eNODOB - CV_ARGENTINOS_JUNIORS - CPU724 - (3) (761894) - GOMRAN
PAT4MU|GE1/1/23.1003|up|up|NODOB - CV_ARGENTINOS_JUNIORS - CPU724 - (1) (761881) - 3G
PAT4MU|GE1/1/23.1004|up|up|NODOB - CV_ARGENTINOS_JUNIORS - CPU724 - (1) (761868) - 2G
PAT4MU|GE3/0/0(10G)|up|up|Enlace 10G FO CLI1MB_G0/0/0/0 Linea:15007221 - UPLINK MSBNG
PAT4MU|GE3/0/1(10G)|up|up|Enlace 10G DWDM CLI1MB_G0/6/0/1 Linea:15008235 - UPLINK MSBNG
PAT4MU|GE3/1/0|up|down|[ACCESO XDSL] PATA1D 00 15006357
PAT4MU|GE3/1/0.2101|up|up|[GESTION] PATA1D HUA 5600 [ADS2]
PAT4MU|GE3/1/0.3101|up|up|[TOIP] PATA1D HUA 5600 [ADS2]
PAT4MU|GE3/1/0.4101|up|up|[HSI] PATA1D HUA 5600 [ADS2]
PAT4MU|GE3/1/1|up|down|NGN  VOZ NGN PATG01 - Paternal - Lina 9701546
PAT4MU|GE3/1/1.3|up|up|[RTP][SIGN] PATG01 HUA 5000 [NGN]
PAT4MU|GE3/1/1.4|up|up|[GESTION][IPMB] PATG01 HUA 5000 [NGN]
PAT4MU|GE3/1/1.5|up|up|[GESTION][PVM] PATG01 HUA 5000 [NGN]
PAT4MU|GE3/1/2|up|down|L2L_TERCEROS - RBELAGE1-1_LINEA(5648106)
PAT4MU|GE3/1/2.800|up|up|L2L_TERCEROS - RBELAGE1-1_LINEA(5648106)
PAT4MU|GE3/1/3|up|down|L2L_ANASCO_GECOMTELmovil - Lin:5627453
PAT4MU|GE3/1/3.1060674|up|up|L2L_ANASCO_GECOMTELmovil(5627453) <-> BEL1MB TG0/6/0/15.1060
PAT4MU|GE3/1/4|down|down|
PAT4MU|GE3/1/5|down|down|CONEXION A PATT0 UMG8900 PATERNAL - L.9704262
PAT4MU|GE3/1/5.3119|down|down|NGN UMG PATT0 - MUN1MB
PAT4MU|GE3/1/6|down|down|
PAT4MU|GE3/1/7|up|up|UC-NEC_PAT1 lin:15000242 C2MUNRO-TenGigE0/13/1/0.1634320002 Gestores
PAT4MU|GE3/1/8|up|up|UC-ERICCSON_PAT2_Li15000291_a_C2MUNRO-Te0/13/1/0.1634330002 Gestores
PAT4MU|GE3/1/9|down|down|GESTION_ENTORNO_PAT_Lin:11100395
PAT4MU|GE3/1/10|up|down|VPN GECOMTEL - CTR PATERNAL - Lin:9005646
PAT4MU|GE3/1/10.40|up|up|VPN GECOMTEL - CTR PATERNAL - Lin:9005646
PAT4MU|GE3/1/11|down|down|
PAT4MU|GE3/1/12|down|down|
PAT4MU|GE3/1/13|down|down|
PAT4MU|GE3/1/14|down|down|
PAT4MU|GE3/1/15|down|down|
PAT4MU|GE3/1/16|down|down|
PAT4MU|GE3/1/17|down|down|
PAT4MU|GE3/1/18|down|down|
PAT4MU|GE3/1/19|down|down|
PAT4MU|GE3/1/20|down|down|
PAT4MU|GE3/1/21|down|down|
PAT4MU|GE3/1/22|down|down|
PAT4MU|GE3/1/23|up|down|eNODOB NEXTEL_PATERNAL - CPU782 (762273) NODOB (762272) (762271)
PAT4MU|GE3/1/23.1000|up|up|eNODOB - NEXTEL_PATERNAL - CPU782 - (1) (762273) - S1
PAT4MU|GE3/1/23.1001|up|up|eNODOB - NEXTEL_PATERNAL - CPU782 - (2) (762273) - S1MME
PAT4MU|GE3/1/23.1002|up|up|eNODOB - NEXTEL_PATERNAL - CPU782 - (3) (762273) - GOMRAN
PAT4MU|GE3/1/23.1003|up|up|NODOB - NEXTEL_PATERNAL - CPU782 - (1) (762272) - 3G
PAT4MU|GE3/1/23.1004|up|up|NODOB - NEXTEL_PATERNAL - CPU782- (1) (762271) - 2G
PAT4MU|GE4/1/0(10G)|down|down|
PAT4MU|GE4/1/1(10G)|up|down|ACCESO ADSL PATM01 - 15003443
PAT4MU|GE4/1/1.1|up|up|HSI PATM01 - RET1MB
PAT4MU|GE4/1/2(10G)|down|down|INTEGRA - BANCO MACRO - REF: 600062 - LINEA: - ACC: PAT4MU 4/1/2
PAT4MU|GE4/1/2.5|down|down|INTEGRA - BANCO MACRO - REF: 600062 - LINEA: 2868260 - ACC: PAT4MU 4/1/2
PAT4MU|GE4/1/3(10G)|down|down|
PAT4MU|GE4/1/4(10G)|down|down|
PAT4MU|GE4/1/5(10G)|down|down|
PAT4MU|GE4/1/6(10G)|down|down|
PAT4MU|GE4/1/7(10G)|down|down|
PAT4MU|GE4/1/8(10G)|down|down|
PAT4MU|GE4/1/9(10G)|down|down|
PAT4MU|GE5/1/0(10G)|up|up|Enlace 10G DWDM RET1MB_G0/1/0/0 (Linea:15007289) - UPLINK MSBNG
PAT4MU|GE5/1/1(10G)|up|up|Enlace 10G DWDM RET1MB_G0/6/0/1 Linea:15008236 - UPLINK MSBNG
PAT4MU|GE5/1/2(10G)|down|down|
PAT4MU|GE5/1/3(10G)|down|down|
PAT4MU|GE5/1/4(10G)|down|down|
PAT4MU|GE5/1/5(10G)|down|down|
PAT4MU|GE5/1/6(10G)|down|down|
PAT4MU|GE5/1/7(10G)|down|down|
PAT4MU|GE5/1/8(10G)|down|down|
PAT4MU|GE5/1/9(10G)|down|down|
PAT4MU|GE6/0/0|down|down|INTEGRA - BANCO MACRO - REF: 600062 - LINEA: - ACC: PAT4MU 6/0/0
PAT4MU|GE6/0/0.5|down|down|INTEGRA - BANCO MACRO - REF: 600062 - LINEA: - ACC: PAT4MU 6/0/0
PAT4MU|GE6/0/1|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945746 - LINEA: 2869427 - ACC: PAT4MU 6/0/1
PAT4MU|GE6/0/1.3|down|down|INTEGRA - CAJA DE SEGUROS SA - REF: 945746 - LINEA: 2869427 - ACC: PAT4MU 6/0/1
PAT4MU|GE6/0/2|down|down|
PAT4MU|GE6/0/3|down|down|
PAT4MU|GE6/0/4|down|down|
PAT4MU|GE6/0/5|down|down|
PAT4MU|GE6/0/6|down|down|
PAT4MU|GE6/0/7|down|down|
PAT4MU|GE6/0/8|down|down|
PAT4MU|GE6/0/9|down|down|
PAT4MU|GE6/0/10|down|down|
PAT4MU|GE6/0/11|down|down|
PAT4MU|GE6/0/12|down|down|
PAT4MU|GE6/0/13|down|down|
PAT4MU|GE6/0/14|down|down|
PAT4MU|GE6/0/15|down|down|
PAT4MU|GE6/0/16|down|down|
PAT4MU|GE6/0/17|down|down|
PAT4MU|GE6/0/18|down|down|
PAT4MU|GE6/0/19|down|down|
PAT4MU|GE6/0/20|down|down|
PAT4MU|GE6/0/21|down|down|
PAT4MU|GE6/0/22|down|down|
PAT4MU|GE6/0/23|down|down|
PAT4MU|GE6/1/0|up|down|[ACCESO XDSL] P3J11C 00 15001825
PAT4MU|GE6/1/0.51|up|down|
PAT4MU|GE6/1/0.210051|up|up|[GESTION] P3J11C ECI HIFS [VDS2]
PAT4MU|GE6/1/0.310051|up|up|[TOIP] P3J11C ECI HIFS [VDS2]
PAT4MU|GE6/1/0.410051|up|up|[DATOS] P3J11C ECI HIFS [VDS2][L3]
PAT4MU|GE6/1/1|up|down|[ACCESO HSI][VI] PATB1D 15006358
PAT4MU|GE6/1/1.2101|up|up|[GESTION] PATB1D HUA 5600 [ADS2]
PAT4MU|GE6/1/1.3101|up|up|[TOIP] PATB1D HUA 5600 [ADS2]
PAT4MU|GE6/1/1.4101|up|up|[DATOS] PATB1D HUA 5600 [ADS2][L2]
PAT4MU|GE6/1/2|down|down|
PAT4MU|GE6/1/3|up|down|[ACCESO HSI][VI] PATC1D 15006359
PAT4MU|GE6/1/3.2101|up|up|[GESTION] PATC1D HUA 5600 [ADS2]
PAT4MU|GE6/1/3.3101|up|up|[TOIP] PATC1D HUA 5600 [ADS2]
PAT4MU|GE6/1/3.4101|up|up|[DATOS] PATC1D HUA 5600 [ADS2][L2]
PAT4MU|GE6/1/4|up|down|[ACCESO HSI][FI] PATF1D 15006385
PAT4MU|GE6/1/4.2101|up|up|[GESTION] PATF1D HUA 5600 [ADS2]
PAT4MU|GE6/1/4.3101|up|up|[TOIP] PATF1D HUA 5600 [ADS2]
PAT4MU|GE6/1/4.4101|up|up|[DATOS] PATF1D HUA 5600 [ADS2][L3]
PAT4MU|GE6/1/5|up|down|[ACCESO HSI][FI] PATE1D 15006384
PAT4MU|GE6/1/5.2101|up|up|[GESTION] PATE1D HUA 5600 [ADS2]
PAT4MU|GE6/1/5.3101|up|up|[TOIP] PATE1D HUA 5600 [ADS2]
PAT4MU|GE6/1/5.4101|up|up|[DATOS] PATE1D HUA 5600 [ADS2][L3]
PAT4MU|GE6/1/6|up|down|[ACCESO HSI][FI] PATD1D 15006383
PAT4MU|GE6/1/6.2101|up|up|[GESTION] PATD1D HUA 5600 [ADS2]
PAT4MU|GE6/1/6.3101|up|up|[TOIP] PATD1D HUA 5600 [ADS2]
PAT4MU|GE6/1/6.4101|up|up|[DATOS] PATD1D HUA 5600 [ADS2][L3]
PAT4MU|GE6/1/7|up|down|[ACCESO HSI][FI] PATH1D 15006868
PAT4MU|GE6/1/7.2101|up|up|[GESTION] PATH1D ZTE 9210 [ADS2]
PAT4MU|GE6/1/7.3101|up|up|[TOIP] PATH1D ZTE 9210 [ADS2]
PAT4MU|GE6/1/7.4101|up|up|[DATOS] PATH1D ZTE 9210 [ADS2][L3]
PAT4MU|GE6/1/8|up|down|NGN + ADSL + G. - PAT81D - Linea 9701124
PAT4MU|GE6/1/8.1|up|up|HSI - PAT81D- Linea 9701124 - RET1MB
PAT4MU|GE6/1/8.3620|up|up|VPN GOLD - FARMCITY S.A. - Ref:786518 Lin:2848733 Acc:PAT81D 0/15/04-05
PAT4MU|GE6/1/8.3624|up|up|LDIP_TASA_SHELL(2792162)PAT81D-15-8
PAT4MU|GE6/1/8.3630|up|up|VPN Branch Office - 3D ARGENTINA S.A. EN FORMACION - Ref:589517_RefBase:653827 - Acc:CENTRAL VIRTUAL
PAT4MU|GE6/1/8.3632|up|up|VPN Gold - Banco Galicia - Ref:82272 - Acc:PAT81D-15-16/17
PAT4MU|GE6/1/8.3634|up|up|VPN Gold - Banco Galicia - Ref:82286 - Lin:2711039 - Acc:PAT81D-15-18/19
PAT4MU|GE6/1/8.3640|up|up|VPN SILVER 4M - PURUS SA (SEGUI) - Ref:715783 Lin:2824130 - Acc: PAT81D 0/15/24-25
PAT4MU|GE6/1/8.3808|up|up|IntegraLight - POLICIA FEDERAL - Ref:632328 - Lin:2790455 Acc:PAT81D SHDSL-0-15-000
PAT4MU|GE6/1/8.3810|up|up|IntegraLight - POLICIA FEDERAL - Ref:632332 - Lin:2790461 Acc:PAT91D SHDSL-1-1-17-23
PAT4MU|GE6/1/8.3820|up|up|IntegraLight - QUALITY HOME SRL - Ref:659398 - Lin:2805172 Acc:PAT81D SHDSL-0-15-012
PAT4MU|GE6/1/8.3824|up|up|Gestion - Banco Galicia - Ref:82272 - Acc:PAT81D-15-16/17
PAT4MU|GE6/1/8.3828|up|up|Integra Light - MATAFUEGOS DONNY - Ref:673696 Lin:2815696 Acc:PAT81D 00/15/20-21
PAT4MU|GE6/1/9|up|down|[ACCESO XDSL] PAT71D HUA MA5600 - LIN:9701123
PAT4MU|GE6/1/9.1|up|up|HSI PAT71D - RET1MB
PAT4MU|GE6/1/9.3616|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308877 Lin:2738342 Acc:PAT71D 0/15/0
PAT4MU|GE6/1/9.3617|up|up|VPN_VPNIMPREREMEDIOS(2857744) control-vid 3617 PAT71D 0/15/1
PAT4MU|GE6/1/9.3618|up|up|VPN - IMPRESORA INTERNACIONAL DE VAL - REF:917436 LIN:2865740 - ACC:PAT71D 0/15/2
PAT4MU|GE6/1/9.3619|up|up|LDIP_TASA_Simmons(5661892)_Acc:PAT71D_15_03
PAT4MU|GE6/1/9.3621|up|up|VPN SILVER - CORREO ARGENTINO - Ref:263672 - Lin:2721135 - Acc:PAT71D 0/15/5
PAT4MU|GE6/1/9.3626|up|up|LDIP_TASA_Simmons(5661892)_Acc:PAT71D_15_03
PAT4MU|GE6/1/9.3630|up|up|LDIP_TASA_Simmons(5661892)_Acc:PAT71D_15_03
PAT4MU|GE6/1/9.3632|up|up|VPN GOLD - FARMCITY S.A. - Ref:749546 Lin:2840113 Acc:PAT71D 0/15/16-17
PAT4MU|GE6/1/9.3646|up|up|VPN Head Quarter - AFA - Ref:285116 Lin:2731748 Acc:PAT71D 0/15/28-29
PAT4MU|GE6/1/9.3648|up|up|VPN SILVER - GIRE S.A. - Ref:236767 Lin:2709461 Acc:PAT71D 0/14/0
PAT4MU|GE6/1/9.3649|up|up|INTEGRA GOLD- GONLUC S.A. - PAT71D 14/01 Ref:237423 Lin:2709609
PAT4MU|GE6/1/9.3650|up|up|VPN Branch Office - DIA ARG - Ref:576960 Lin:2765579 Acc:PAT71D 14/2
PAT4MU|GE6/1/9.3651|up|up|VPN GOLD - FARMCITY S.A. - Ref:791859 Lin:2851334 Acc:PAT71D 0/14/3
PAT4MU|GE6/1/9.3652|up|up|VPN - IMPRESORA INTERNACIONAL DE VAL - REF:943171 LIN:2868602 - ACC:PAT71D 0/14/4
PAT4MU|GE6/1/9.3653|up|up|VPN-VPNIMPRESOARTIGAS(2859363)
PAT4MU|GE6/1/9.3655|up|up|VPNGold - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:82257 Lin:2711040 PAT71D 0/14/7
PAT4MU|GE6/1/9.3656|up|up|ACCESO CV - WIDE FORMAT - REF:622693 - PAT71D 14/8
PAT4MU|GE6/1/9.3657|up|up|VPN Gold - ICBC - Ref:640453 - Lin:2791716 - Acc:PAT71D-14-09
PAT4MU|GE6/1/9.3662|up|up|VPN Head Quarter - HSBC - Ref:593142 Acc:PAT71D-14-14
PAT4MU|GE6/1/9.3663|up|up|SERVICIO VPN SILVER RAZ Y CIA S.A REF: 249693 Acc:PAT71D 0/14/15
PAT4MU|GE6/1/9.3666|up|up|SERVICIO VPN SILVER RAZ Y CIA S.A REF: 249693 Acc:PAT71D 0/14/18 y 19
PAT4MU|GE6/1/9.3673|up|up|VPN GOLD - BANCO GALICIA - 251545 - 2714396 - PAT71D 0/14/25
PAT4MU|GE6/1/9.3678|up|up|VPN Head Quarter - DIA ARGENTINA - Ref:308876 Lin:2738338 Acc:PAT71D 14/30
PAT4MU|GE6/1/9.3814|up|up|Integra Light 2M - ABELSON SA - Ref:214044 Lin:2502101 Acc:PAT71D 0-15-06/07
PAT4MU|GE6/1/9.3829|up|up|Integra Light 1M - FERROMIL SA - Ref:326931 Lin:2745504 Acc:PAT71D15/21
PAT4MU|GE6/1/9.3834|up|up|IntegraLight - FERROCORT SRL - Ref:681449 - Lin:2789923 Acc:PAT71D SHDSL-0-15-026
PAT4MU|GE6/1/9.3841|up|up|INTEGRA GOLD- GONLUC S.A. - PAT71D 14/01 Ref:237423 Lin:2789923 Acc:PAT71D SHDSL-0-15-026
PAT4MU|GE6/1/9.3846|up|up|82272 - 2711042 - GESTION - VPN BANCO GALICIA - Lin:2789923 Acc:PAT71D SHDSL-0-15-026
PAT4MU|GE6/1/9.3848|up|up|ntegraLight - WIDE FORMAT S.A. - Ref:622693 - Lin:2787163 Acc:PAT71D SHDSL-0-14-008
PAT4MU|GE6/1/9.3853|up|up|Integra Light 1M_VENTOR_Ref:528912 Lin:2746033 Acc:PAT71D 0/14/013
PAT4MU|GE6/1/9.3854|up|up|Gestion C-888 - HSBC - Ref:593142 Acc:PAT71D-14-14
PAT4MU|GE6/1/9.3856|up|up|Integra Light - AUTOPARTES WARNES S.A. - Ref:224664 Lin:2704698 Acc:PAT71D 00/14/16-17
PAT4MU|GE6/1/10|down|down|
PAT4MU|GE6/1/11|up|down|CCONEXION NGN ZTE OUTDOOR PUJOL 1429-(PKEG01)- Linea 9705793
PAT4MU|GE6/1/11.1|up|up|HSI PKEG01 - CLI1MB
PAT4MU|GE6/1/11.2|up|up|[SIGN] PKEG01 ZTE 5200 [NGN]
PAT4MU|GE6/1/11.3|up|up|[RTP] PKEG01 ZTE 5200 [NGN]
PAT4MU|GE6/1/11.4|up|up|[GESTION] PKEG01 ZTE 5200 [NGN]
PAT4MU|GE6/1/12|up|down|[ACCESO HSI][FI] PAT61D 9704555
PAT4MU|GE6/1/12.2101|up|up|[GESTION] PAT61D ZTE 9210 [ADS2]
PAT4MU|GE6/1/12.3101|up|up|[TOIP] PAT61D ZTE 9210 [ADS2]
PAT4MU|GE6/1/12.41020401|up|up|[DATOS] PAT61D ZTE 9210 [ADS2][L3]
PAT4MU|GE6/1/13|up|down|[ACCESO HSI][FI] PATG1D 15006867
PAT4MU|GE6/1/13.2101|up|up|[GESTION] PATG1D ZTE 9210 [ADS2]
PAT4MU|GE6/1/13.3101|up|up|[TOIP] PATG1D ZTE 9210 [ADS2]
PAT4MU|GE6/1/13.4101|up|up|[DATOS] PATG1D ZTE 9210 [ADS2][L3]
PAT4MU|GE6/1/14|up|down|CONEXION A PATT0 UMG8900 PATERNAL - L.9704262
PAT4MU|GE6/1/14.3119|up|up|NGN UMG PATT0 - MUN1MB
PAT4MU|GE6/1/15|up|down|CONEXION A PATT1 UMG8900 PATERNAL - L.15000233
PAT4MU|GE6/1/15.3119|up|up|NGN UMG PATT1 - MUN1MB
PAT4MU|GE6/1/16|down|down|
PAT4MU|GE6/1/17|down|down|
PAT4MU|GE6/1/18|down|down|
PAT4MU|GE6/1/19|down|down|
PAT4MU|GE6/1/19.382|down|down|
PAT4MU|GE6/1/20|down|down|
PAT4MU|GE6/1/21|down|down|
PAT4MU|GE6/1/22|down|down|
PAT4MU|GE6/1/23|down|down|
PAT4MU|GE7/0/0|up|down|[ACCESO HSI][FI] P4O11C 15001849
PAT4MU|GE7/0/0.2101|up|up|[GESTION] P4O11C ECI HIFS [VDS2]
PAT4MU|GE7/0/0.3101|up|up|[TOIP] P4O11C ECI HIFS [VDS2]
PAT4MU|GE7/0/0.4101|up|up|[DATOS] P4O11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/1|up|down|[ACCESO HSI][FI] P4P11C 15001850
PAT4MU|GE7/0/1.2101|up|up|[GESTION] P4P11C ECI HIFS [VDS2]
PAT4MU|GE7/0/1.3101|up|up|[TOIP] P4P11C ECI HIFS [VDS2]
PAT4MU|GE7/0/1.4101|up|up|[DATOS] P4P11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/2|up|down|NGN  PATI01 - 15005232
PAT4MU|GE7/0/2.2|up|up|SIGN NGN PATI01  L15005232
PAT4MU|GE7/0/2.3|up|up|RTP NGN PATI01  L15005232
PAT4MU|GE7/0/2.4|up|up|GESTION NGN PATI01 T500 L15005232
PAT4MU|GE7/0/3|up|down|NGN  PATO01 - 15005233
PAT4MU|GE7/0/3.2|up|up|SIGN NGN PATO01  L15005233
PAT4MU|GE7/0/3.3|up|up|RTP NGN PATO01  L15005233
PAT4MU|GE7/0/3.4|up|up|GESTION NGN PATO01 T500 L15005233
PAT4MU|GE7/0/4|up|down|[ACCESO HSI][FI] PATJ1D 15006990
PAT4MU|GE7/0/4.2101|up|up|[GESTION] PATJ1D ZTE 9210 [ADS2]
PAT4MU|GE7/0/4.3101|up|up|[TOIP] PATJ1D ZTE 9210 [ADS2]
PAT4MU|GE7/0/4.4101|up|up|[DATOS] PATJ1D ZTE 9210 [ADS2][L3]
PAT4MU|GE7/0/5|up|down|[ACCESO HSI][FI] P3S11C 15001831
PAT4MU|GE7/0/5.2101|up|up|[GESTION] P3S11C ECI HIFS [VDS2]
PAT4MU|GE7/0/5.3101|up|up|[TOIP] P3S11C ECI HIFS [VDS2]
PAT4MU|GE7/0/5.4101|up|up|[DATOS] P3S11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/6|up|down|[ACCESO HSI][FI] P3T11C 15001832
PAT4MU|GE7/0/6.2101|up|up|[GESTION] P3T11C ECI HIFS [VDS2]
PAT4MU|GE7/0/6.3101|up|up|[TOIP] P3T11C ECI HIFS [VDS2]
PAT4MU|GE7/0/6.4101|up|up|[DATOS] P3T11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/7|up|down|[ACCESO HSI][FI] P3U11C 15001833
PAT4MU|GE7/0/7.2101|up|up|[GESTION] P3U11C ECI HIFS [VDS2]
PAT4MU|GE7/0/7.3101|up|up|[TOIP] P3U11C ECI HIFS [VDS2]
PAT4MU|GE7/0/7.4101|up|up|[DATOS] P3U11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/8|up|down|[ACCESO HSI][FI] P3V11C 15001834
PAT4MU|GE7/0/8.2101|up|up|[GESTION] P3V11C ECI HIFS [VDS2]
PAT4MU|GE7/0/8.3101|up|up|[TOIP] P3V11C ECI HIFS [VDS2]
PAT4MU|GE7/0/8.4101|up|up|[DATOS] P3V11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/9|up|down|[ACCESO HSI][FI] P3X11C 15001835
PAT4MU|GE7/0/9.2101|up|up|[GESTION] P3X11C ECI HIFS [VDS2]
PAT4MU|GE7/0/9.3101|up|up|[TOIP] P3X11C ECI HIFS [VDS2]
PAT4MU|GE7/0/9.4101|up|up|[DATOS] P3X11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/10|up|down|[ACCESO HSI][FI] P3Y11C 15001836
PAT4MU|GE7/0/10.2101|up|up|[GESTION] P3Y11C ECI HIFS [VDS2]
PAT4MU|GE7/0/10.3101|up|up|[TOIP] P3Y11C ECI HIFS [VDS2]
PAT4MU|GE7/0/10.4101|up|up|[DATOS] P3Y11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/11|up|down|[ACCESO HSI][FI] P3Q11C 5661352
PAT4MU|GE7/0/11.2101|up|up|[GESTION] P3Q11C ECI HIFS [ADS2]
PAT4MU|GE7/0/11.3101|up|up|[TOIP] P3Q11C ECI HIFS [ADS2]
PAT4MU|GE7/0/11.4101|up|up|[DATOS] P3Q11C ECI HIFS [ADS2][L3]
PAT4MU|GE7/0/12|up|down|[ACCESO HSI][FI] P3Z11C 15001837
PAT4MU|GE7/0/12.2101|up|up|[GESTION] P3Z11C ECI HIFS [VDS2]
PAT4MU|GE7/0/12.3101|up|up|[TOIP] P3Z11C ECI HIFS [VDS2]
PAT4MU|GE7/0/12.4101|up|up|[DATOS] P3Z11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/13|up|down|[ACCESO HSI][FI] P4A11C 15001838
PAT4MU|GE7/0/13.2101|up|up|[GESTION] P4A11C ECI HIFS [VDS2]
PAT4MU|GE7/0/13.3101|up|up|[TOIP] P4A11C ECI HIFS [VDS2]
PAT4MU|GE7/0/13.4101|up|up|[DATOS] P4A11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/14|up|down|[ACCESO HSI][FI] P4B11C 15001839
PAT4MU|GE7/0/14.2101|up|up|[GESTION] P4B11C ECI HIFS [VDS2]
PAT4MU|GE7/0/14.3101|up|up|[TOIP] P4B11C ECI HIFS [VDS2]
PAT4MU|GE7/0/14.4101|up|up|[DATOS] P4B11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/15|up|down|[ACCESO HSI][FI] P4C11C XXXXXXX
PAT4MU|GE7/0/15.2101|up|up|[GESTION] P4C11C ECI HIFS [VDS2]
PAT4MU|GE7/0/15.3101|up|up|[TOIP] P4C11C ECI HIFS [VDS2]
PAT4MU|GE7/0/15.4101|up|up|[DATOS] P4C11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/16|up|down|[ACCESO HSI][FI] P4D11C 15001841
PAT4MU|GE7/0/16.2101|up|up|[GESTION] P4D11C ECI HIFS [VDS2]
PAT4MU|GE7/0/16.3101|up|up|[TOIP] P4D11C ECI HIFS [VDS2]
PAT4MU|GE7/0/16.4101|up|up|[DATOS] P4D11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/17|up|down|[ACCESO HSI][FI] P4F11C 15001842
PAT4MU|GE7/0/17.2101|up|up|[GESTION] P4F11C ECI HIFS [VDS2]
PAT4MU|GE7/0/17.3101|up|up|[TOIP] P4F11C ECI HIFS [VDS2]
PAT4MU|GE7/0/17.4101|up|up|[DATOS] P4F11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/18|up|down|[ACCESO HSI][FI] P4G11C 15001843
PAT4MU|GE7/0/18.2101|up|up|[GESTION] P4G11C ECI HIFS [VDS2]
PAT4MU|GE7/0/18.3101|up|up|[TOIP] P4G11C ECI HIFS [VDS2]
PAT4MU|GE7/0/18.4101|up|up|[DATOS] P4G11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/19|up|down|[ACCESO HSI][FI] P4J11C 15001845
PAT4MU|GE7/0/19.2101|up|up|[GESTION] P4J11C ECI HIFS [VDS2]
PAT4MU|GE7/0/19.3101|up|up|[TOIP] P4J11C ECI HIFS [VDS2]
PAT4MU|GE7/0/19.4101|up|up|[DATOS] P4J11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/20|up|down|[ACCESO HSI][FI] P4K11C 15001846
PAT4MU|GE7/0/20.2101|up|up|[GESTION] P4K11C ECI HIFS [VDS2]
PAT4MU|GE7/0/20.3101|up|up|[TOIP] P4K11C ECI HIFS [VDS2]
PAT4MU|GE7/0/20.4101|up|up|[DATOS] P4K11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/21|up|down|[ACCESO HSI][FI] P4R11C 15002011
PAT4MU|GE7/0/21.2101|up|up|[GESTION] P4R11C ECI HIFS [VDS2]
PAT4MU|GE7/0/21.3101|up|up|[TOIP] P4R11C ECI HIFS [VDS2]
PAT4MU|GE7/0/21.4101|up|up|[DATOS] P4R11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/22|up|down|[ACCESO HSI][FI] P4E11C 15001851
PAT4MU|GE7/0/22.2101|up|up|[GESTION] P4E11C ECI HIFS [VDS2]
PAT4MU|GE7/0/22.3101|up|up|[TOIP] P4E11C ECI HIFS [VDS2]
PAT4MU|GE7/0/22.4101|up|up|[DATOS] P4E11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/0/23|up|down|[ACCESO HSI][FI] 5CHG01 15002306
PAT4MU|GE7/0/23.3101|up|up|[TOIP] 5CHG01 HUA 5616 [VDS2]
PAT4MU|GE7/0/23.3601|up|up|NGN - 5CHG01 - Linea 15002306
PAT4MU|GE7/0/23.4101|up|up|[DATOS] 5CHG01 HUA 5616 [VDS2][L3]
PAT4MU|GE7/1/0|up|down|[ACCESO HSI][FI] EXQG01
PAT4MU|GE7/1/0.3101|up|up|[TOIP] EXQG01 HUA 5616 [VDS2]
PAT4MU|GE7/1/0.3601|up|up|NGN - EXQG01 - Linea 15002373
PAT4MU|GE7/1/0.4101|up|up|[DATOS] EXQG01 HUA 5616 [VDS2][L3]
PAT4MU|GE7/1/1|up|down|[ACCESO HSI][FI] P4S11C 15003762
PAT4MU|GE7/1/1.2101|up|up|[GESTION] P4S11C ECI HIFS [VDS2]
PAT4MU|GE7/1/1.3101|up|up|[TOIP] P4S11C ECI HIFS [VDS2]
PAT4MU|GE7/1/1.4101|up|up|[DATOS] P4S11C ECI HIFS [VDS2][L3]
PAT4MU|GE7/1/2|up|down|[ACCESO HSI][FI] 3GAG01 15004038
PAT4MU|GE7/1/2.3101|up|up|[TOIP] 3GAG01 HUA 5616 [VDS2]
PAT4MU|GE7/1/2.3601|up|up|NGN - 3GAG01 - Linea 15004038
PAT4MU|GE7/1/2.4101|up|up|[DATOS] 3GAG01 HUA 5616 [VDS2][L3]
PAT4MU|GE7/1/3|up|down|[ACCESO HSI][FI] 3OEG01 XXXXXXX
PAT4MU|GE7/1/3.3101|up|up|[TOIP] 3OEG01 HUA 5616 [VDS2]
PAT4MU|GE7/1/3.3601|up|up|NGN - 3OEG01 - Linea 15004068
PAT4MU|GE7/1/3.4101|up|up|[DATOS] 3OEG01 HUA 5616 [VDS2][L3]
PAT4MU|GE7/1/4|up|down|[ACCESO GHDSL][FI] PAT41D 9701197
PAT4MU|GE7/1/4.3616|up|up|Gestion INTEGRA LIGHT - ABELSON - Ref:214044 Lin:2502101 Acc:PAT41D 0/0/0
PAT4MU|GE7/1/4.3617|up|up|VPN GOLD - DIA ARGENTINA - Ref:308809 Lin:2738006 Acc:PAT41Dt0/0/1
PAT4MU|GE7/1/4.3624|up|up|VPN GOLD - COTO C.I.C.S.A. - Ref:222829 Lin:2703891 Acc:PAT41D 0/0/8
PAT4MU|GE7/1/4.3629|up|up|GESTION - Integra Light - AUTOPARTES WARNES S.A. Ref:224664 Lin:2704698 Acc:PAT41D 0/0/13
PAT4MU|GE7/1/4.3632|up|up|VPN Head Quarter - BNA - Ref:282752 Lin:2730801 Acc:PAT41D 0 16
PAT4MU|GE7/1/4.3633|up|up|Acceso CV - AKERMAN GUSTAVO ADOLFO - REF.617593 - ACC.PAT41D 0/0/17
PAT4MU|GE7/1/4.3812|up|up|INTERNET EMPRESAS - cliente: 640600 - Ref: 2794182 - Lin: 2794182- Acc: PAT41D 00 / 4 y 5
PAT4MU|GE7/1/4.3836|up|up|Integra Light 2M - COLORPOOL SA - Ref:252986 Lin:2714843 Acc:PAT41D0-00-28Y29
PAT4MU|GE7/1/5|up|down|[ACCESO HSI][FI] PAT41D 9701197
PAT4MU|GE7/1/5.2101|up|up|[GESTION] PAT41D HUA 5100 [VDS2]
PAT4MU|GE7/1/5.4101|up|up|[DATOS] PAT41D HUA 5100 [VDS2][L3]
PAT4MU|GE7/1/6|up|down|[ACCESO HSI][FI] PAT91D 9703870
PAT4MU|GE7/1/6.2101|up|up|[GESTION] PAT91D ZTE 9800 [ADS2]
PAT4MU|GE7/1/6.3101|up|up|[TOIP] PAT91D ZTE 9800 [ADS2]
PAT4MU|GE7/1/6.3616|up|up|VPN GOLD - FARMCITY S.A. - Ref:749543 Lin:2840107 Acc:PAT91D 1/17/01-02
PAT4MU|GE7/1/6.3618|up|up|VPN Head Quarter - Banco Nacion - Ref:282759 Lin:2730803 Acc:PAT91D 0/17/3
PAT4MU|GE7/1/6.3620|up|up|VPN Branch Office - HSBC - Ref:532960 Lin:2747696 Acc:PAT91D 17 5
PAT4MU|GE7/1/6.3621|up|up|VPN Head Quarter - DIA ARG. - Ref:538137 Lin:2750945 Acc:PAT91D 17/6
PAT4MU|GE7/1/6.3622|up|up|### VPN Head Quarter - SIMMONS DE ARGENTINA SAIC - Ref:785048 - Lin:2849964 - Acc:PAT91D 17/7 ###
PAT4MU|GE7/1/6.3624|up|up|VPN Head Quarter - Banco Nacion - Ref:539330 Lin:2752053 Acc:PAT91D 17-9
PAT4MU|GE7/1/6.3625|up|up|VPNIMPRESOCAMAR_Ref:892310_PAT91D_0/17/10
PAT4MU|GE7/1/6.3626|up|up|VPNIMPRESOJONTE_Ref:892362_PAT91D_0/17/11
PAT4MU|GE7/1/6.3627|up|up|VPNIMPRESOCESARD_Ref:893223_PAT91D_0/17/12
PAT4MU|GE7/1/6.3628|up|up|VPNIMPRESOGAONA_Ref:923843_PAT91D_0/17/13_GesTECO
PAT4MU|GE7/1/6.3629|up|up|VPNIMPRESOGAONA_Ref:892725_PAT91D_0/17/14
PAT4MU|GE7/1/6.3635|up|up|VPNIMPRESOBELA_Ref:893508_Ref:893508_PAT91D_0/17/20_GesTECO
PAT4MU|GE7/1/6.3636|up|up|VPN GOLD - DIA ARGENTINA - Ref:308804 Lin:2737994 Acc:PAT91D 1/17/21
PAT4MU|GE7/1/6.3637|up|up|VPNIMPRESODALVAREZ_Ref:917784_PAT91D_0/17/22_GesTECO
PAT4MU|GE7/1/6.3639|up|up|VPNIMPRESOSMARTIN_Ref:917785_PAT91D_0/17/24_GesTECO
PAT4MU|GE7/1/6.3642|up|up|VPNIMPRESOSMARTIN_Ref919876_GesTECO
PAT4MU|GE7/1/6.3643|up|up|VPNIMPRESOGAONA_Ref:919873_GesTECO
PAT4MU|GE7/1/6.3644|up|up|VPNIMPRESOESPINOSA_Ref:923837_PAT91D_0/17/29_GesTECO
PAT4MU|GE7/1/6.3645|up|up|VPNIMPRESONAZCA_Ref:917431_PAT91D_1/17/30 4H GesTECO
PAT4MU|GE7/1/6.3649|up|up|VPNIMPRESORTIZ_Ref886263_PAT91D-0/16/2
PAT4MU|GE7/1/6.3652|up|up|REF 657149 Linea 2801957 OSDE-ACUDIR PAT91D 16-5
PAT4MU|GE7/1/6.3653|up|up|VPNIMPRESOCER_Ref:914794_Acc:PAT91D_1/16/6
PAT4MU|GE7/1/6.3660|up|up|CENTRAL VIRTUAL - PORTOBIANCO SA - REF:743894 - ACC:PAT91D 1/16/13-14
PAT4MU|GE7/1/6.3668|up|up|VPN GOLD - CREDICOOP - Ref:195630 - Lin:2599928 - Acc:PAT91D 1-16-21 Y 22
PAT4MU|GE7/1/6.3673|up|up|VPNIMPRESOSMAR_Ref:917924_PAT91D_1/16/26_GesTECO
PAT4MU|GE7/1/6.3808|up|up|INTEGRA - FARMCITY SA - REF: 943905 - LINEA: 2869295 - ACC: PAT4MU 7/1/6
PAT4MU|GE7/1/6.3813|up|up|Gestion - DIA ARGENTINA - Ref:538137 Lin:2750945 Acc:PAT91D 17/6
PAT4MU|GE7/1/6.3822|up|up|Integra Light - KORZ MARCELO EFRAIN - Ref:566358 Lin:2760454 Acc:PAT91D 1-1-17-15/16
PAT4MU|GE7/1/6.3824|up|up|# INTEGRA - COTO - REF:85106 Linea:2713803 - PAT91D 0/17/17y18 4H #
PAT4MU|GE7/1/6.3832|up|up|IntegraLight - SVA SACIFI - Ref:565695 - Lin:2760457 Acc:PAT91D SHDSL-1-1-17-25
PAT4MU|GE7/1/6.3840|up|up|IntegraLight - CRESKOTEC SA - Ref:654870 - Lin:2801144 Acc:PAT91D SHDSL-1-1-16-1
PAT4MU|GE7/1/6.3842|up|up|IntegraLight - DISEOS JERY SRL - Ref:660139 - Lin:2803530 Acc:PAT91D SHDSL-1-1-16-3
PAT4MU|GE7/1/6.3846|up|up|IntegraLight - NEW TAXI S.R.L. - Ref:648228 - Lin:2802807 Acc:PAT91D SHDSL-1-1-16-7
PAT4MU|GE7/1/6.3852|up|up|IntegraLight PORTOBIANCO S.A. Ref:737333 Lin:2837683 Acc:PAT91D SHDSL-1-1-16-13/14
PAT4MU|GE7/1/6.3854|up|up|Integra Light - CANDIL ILUMINACION S.R.L. Ref.671266 Lin:2811339 Acc:PAT91D 1-1-16/15
PAT4MU|GE7/1/6.3856|up|up|IntegraLight - CRESKOTEC SA - Ref:664550 - Lin:2807202 Acc:PAT91D SHDSL-1-1-16-17
PAT4MU|GE7/1/6.3858|up|up|Ref671163 L 2809836 ASOC AMIGOS DEL PAIS C CLARET Acc PAT91D 1/16/19
PAT4MU|GE7/1/6.3860|up|up|VPN GOLD - CREDICOOP - Ref:195630 - Lin:2599928-GESTION - Acc:PAT91D 1-16-21 Y 22
PAT4MU|GE7/1/6.3862|up|up|Ref:678640 DEHEZA Acc:PAT91D 1-16-23/24 Lin: 2816597
PAT4MU|GE7/1/6.4101|up|up|[DATOS] PAT91D ZTE 9800 [ADS2][L3]
PAT4MU|GE7/1/7|up|down|[ACCESO HSI][FI] PATI1D 15006869
PAT4MU|GE7/1/7.2101|up|up|[GESTION] PATI1D ZTE 9800 [ADS2]
PAT4MU|GE7/1/7.3101|up|up|[TOIP] PATI1D ZTE 9800 [ADS2]
PAT4MU|GE7/1/7.4101|up|up|[DATOS] PATI1D ZTE 9800 [ADS2][L3]
PAT4MU|GE7/1/8|up|down|[ACCESO HSI][FI] PAT51D 9704946
PAT4MU|GE7/1/8.2101|up|up|[GESTION] PAT51D ZTE 9210 [ADS2]
PAT4MU|GE7/1/8.3101|up|up|[TOIP] PAT51D ZTE 9210 [ADS2]
PAT4MU|GE7/1/8.4101|up|up|[DATOS] PAT51D ZTE 9210 [ADS2][L3]
PAT4MU|GE7/1/9|down|down|CONEXION A PATT1 UMG8900 PATERNAL - L.15000233
PAT4MU|GE7/1/9.3119|down|down|NGN UMG PATT1 - MUN1MB
PAT4MU|GE7/1/10|down|down|
PAT4MU|GE7/1/11|down|down|
PAT4MU|GE7/1/12|down|down|
PAT4MU|GE7/1/13|down|down|
PAT4MU|GE7/1/14|down|down|
PAT4MU|GE7/1/15|down|down|
PAT4MU|GE7/1/16|down|down|
PAT4MU|GE7/1/17|down|down|
PAT4MU|GE7/1/18|down|down|
PAT4MU|GE7/1/19|down|down|
PAT4MU|GE7/1/20|down|down|
PAT4MU|GE7/1/21|down|down|
PAT4MU|GE7/1/22|down|down|
PAT4MU|GE7/1/23|down|down|
PAT4MU|GE8/0/1|down|down|
PAT4MU|GE8/0/2|down|down|
PAT4MU|GE8/0/3|down|down|
PAT4MU|GE8/0/4|down|down|
PAT4MU|GE8/0/5|down|down|
PAT4MU|GE8/0/6|down|down|
PAT4MU|GE8/0/7|down|down|
PAT4MU|GE8/0/8|down|down|
PAT4MU|GE8/0/9|down|down|
PAT4MU|GE8/0/10|down|down|
PAT4MU|GE8/0/11|down|down|
PAT4MU|GE8/0/12|down|down|
PAT4MU|GE8/0/13|down|down|
PAT4MU|GE8/0/14|down|down|
PAT4MU|GE8/0/15|down|down|
PAT4MU|GE8/0/16|down|down|
PAT4MU|GE8/0/17|down|down|
PAT4MU|GE8/0/18|down|down|
PAT4MU|GE8/0/19|down|down|
PAT4MU|GE8/0/20|down|down|
PAT4MU|GE8/0/21|down|down|
PAT4MU|GE8/0/22|down|down|
PAT4MU|GE8/0/23|down|down|
PAT4MU|GE8/1/0|down|down|
PAT4MU|GE8/1/1|down|down|
PAT4MU|GE8/1/2|down|down|
PAT4MU|GE8/1/3|down|down|
PAT4MU|GE8/1/4|down|down|
PAT4MU|GE8/1/5|down|down|
PAT4MU|GE8/1/6|down|down|
PAT4MU|GE8/1/7|down|down|
PAT4MU|GE8/1/8|down|down|
PAT4MU|GE8/1/9|down|down|
PAT4MU|GE8/1/10|down|down|
PAT4MU|GE8/1/11|down|down|
PAT4MU|GE8/1/12|down|down|
PAT4MU|GE8/1/13|down|down|
PAT4MU|GE8/1/14|down|down|
PAT4MU|GE8/1/15|down|down|
PAT4MU|GE8/1/16|down|down|
PAT4MU|GE8/1/17|down|down|
PAT4MU|GE8/1/18|down|down|
PAT4MU|GE8/1/19|down|down|
PAT4MU|GE8/1/20|down|down|
PAT4MU|GE8/1/21|down|down|
PAT4MU|GE8/1/22|down|down|
PAT4MU|GE8/1/23|down|down|
PAT4MU|VE6/0/1|up|down|
PAT4MU|VE6/0/1.226|up|up|[DATOS] P4L11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.227|up|up|[DATOS] P3B11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.228|up|up|[DATOS] P3C11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.229|up|up|[DATOS] P3D11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.230|up|up|[DATOS] P3G11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.231|up|up|[DATOS] P3I11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.232|up|up|[DATOS] P3H11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.233|up|up|[DATOS] P4M11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.234|up|up|[DATOS] P3K11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.235|up|up|[DATOS] P3L11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.236|up|up|[DATOS] PATA1D HUA 5600 [ADS2][L3]
PAT4MU|VE6/0/1.237|up|up|[DATOS] P3O11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.239|down|down|[DATOS] PBA21D PBA PBAX [ADS2][L3]
PAT4MU|VE6/0/1.246|up|up|[DATOS] P3N11C ECI HIFS [VDS2][L3]
PAT4MU|VE6/0/1.452|up|up|[DATOS] PATB1D HUA 5600 [ADS2][L3]
PAT4MU|VE6/0/1.454|up|up|[DATOS] PATC1D HUA 5600 [ADS2][L3]
PAT4MU|VE6/0/1.41156|down|down|HSI 1V111C - BEL1MB acceso via uplink 3/0/1
PAT4MU|VE6/0/100|up|down|
PAT4MU|VE6/0/100.156|up|up|DSLAM 1V111C - Desde ESC3MU
PAT4MU|VE6/0/100.226|up|up|[DATOS] P4L11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.227|up|up|[DATOS] P3B11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.228|up|up|[DATOS] P3C11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.229|up|up|[DATOS] P3D11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.230|up|up|[DATOS] P3G11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.231|up|up|[DATOS] P3I11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.232|up|up|[DATOS] P3H11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.233|up|up|[DATOS] P4M11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.234|up|up|[DATOS] P3K11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.235|up|up|[DATOS] P3L11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.236|up|up|ACCESO PATA1D
PAT4MU|VE6/0/100.237|up|up|[DATOS] P3O11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.239|up|up|[DATOS] PBA21D PBA PBAX [ADS2][L2]
PAT4MU|VE6/0/100.246|up|up|[DATOS] P3N11C ECI HIFS [VDS2][L2]
PAT4MU|VE6/0/100.452|up|up|[DATOS] PATB1D HUA 5600 [ADS2][L2]
PAT4MU|VE6/0/100.454|up|up|[DATOS] PATC1D HUA 5600 [ADS2][L2]
PAT4MU|Vlanif3432|up|up|UC-NEC_PAT1 lin:15000242 C2MUNRO-TenGigE0/13/1/0.1634320002 Gestores
PAT4MU|Vlanif3433|up|up|UC-ERICCSON_PAT2_Li15000291_a_C2MUNRO-Te0/13/1/0.1634330002 Gestores


