shelfname|interface|portoperationalstate|protocol|info1
RIF1MU|Eth-Trunk0|up|down|
RIF1MU|Eth-Trunk0.4053|up|up|Enlace a BBL2MU_Eth-Trunk5.4053
RIF1MU|Eth-Trunk1|down|down|
RIF1MU|GE0/0/0|down|down|
RIF1MU|GE0/1/0|down|down|AbisoIP BSCRGL1 NWI-E 1 Port 13
RIF1MU|GE0/1/0.352|down|down|AbisoIP BSCRGL1 NWI-E 1 Port 13
RIF1MU|GE0/1/1|up|down|VPN GECOMTEL OC Rio Gallegos + eNODOB COMERCIAL SID_012 - Refe:430515/445029/761721
RIF1MU|GE0/1/1.22|up|up|GESTION CPE OC TP RIO GALLEGOS - MICROCELDA + VPN GECOMTEL - Ref:430515/445029/761721
RIF1MU|GE0/1/1.40|up|up|VPN GECOMTEL OC TP Rio Gallegos - Refe:430515
RIF1MU|GE0/1/1.1010|up|up|eNODOB - COMERCIAL_RIO_GALLEGOS - SID_012 - (1) (445029) - S1
RIF1MU|GE0/1/1.1011|up|up|eNODOB - COMERCIAL_RIO_GALLEGOS - SID_012 - (2) (445029) - S1MME
RIF1MU|GE0/1/1.1012|up|up|eNODOB - COMERCIAL_RIO_GALLEGOS - SID_012 - (3) (445029) - GOMRAN
RIF1MU|GE0/1/1.1013|up|up|NODOB - COMERCIAL_RIO_GALLEGOS - SID_012 - (1) (761721) - 3G
RIF1MU|GE0/1/1.1020|up|down|eNODOB - COMERCIAL_RIO_GALLEGOS - SID_012 - (3) (445029) - GOMRAN
RIF1MU|GE0/1/2|up|down|VPN - La_Caja - Ref: 738868 - Linea: 2834587
RIF1MU|GE0/1/2.60|up|up|VPN - La_Caja - Ref: 738868 - Linea: 2834587
RIF1MU|GE0/1/3|up|down|eNODOB RIO_GALLEGOS_CENTRO - A25-Z017 (430421) NODOB (761700) (761696)
RIF1MU|GE0/1/3.1000|up|up|eNODOB - RIO_GALLEGOS_CENTRO - A25-Z017 - (1) (430421) - S1
RIF1MU|GE0/1/3.1001|up|up|eNODOB - RIO_GALLEGOS_CENTRO - A25-Z017 - (2) (430421) - S1MME
RIF1MU|GE0/1/3.1002|up|up|eNODOB - RIO_GALLEGOS_CENTRO - A25-Z017 - (3) (430421) - GOMRAN
RIF1MU|GE0/1/3.1003|up|up|NODOB - RIO_GALLEGOS_CENTRO - A25-Z017 - (1) (761700) - 3G
RIF1MU|GE0/1/3.1004|up|up|NODOB - RIO_GALLEGOS_CENTRO - A25-Z017- (1) (761696) - 2G
RIF1MU|GE0/1/4|down|down|INTEGRA - CAJA DE SEGUROS - REF: 945782 - LINEA: 2870455 - ACC: RIF1MU 0/1/4.2
RIF1MU|GE0/1/4.2|down|down|INTEGRA - CAJA DE SEGUROS - REF: 945782 - LINEA: 2870455 - ACC: RIF1MU 0/1/4.2
RIF1MU|GE0/1/5|down|down|ELAN - BANCO SAN JUAN SA - REF: 920505 - LINEA: 2867198 - ACC: RIF1MU 0/1/5
RIF1MU|GE0/1/5.3|down|down|GESTION ELAN - BANCO SAN JUAN SA - REF: 920505 - LINEA: 2867198 - ACC: RIF1MU 0/1/5
RIF1MU|GE0/1/5.5|down|down|ELAN - BANCO SAN JUAN SA - REF: 920505 - LINEA: 2867198
RIF1MU|GE0/1/6|down|down|ENLACE-M B2B A VPNSPRGL1 Te1/1 (5639257)
RIF1MU|GE0/1/6.11|down|down|CONEXION-M A VPNSPRGL1 Te1/1.11 - VOZ - CVLAN11 (5639257)
RIF1MU|GE0/1/6.60|down|down|CONEXION-M  A VPNSPRGL1 Te1/1.60 - IuU - CVLAN60 (5637318)
RIF1MU|GE0/1/6.75|down|down|CONEXION-M A VPNSPRGL1 G1/1.75 - Iur - CVLAN75
RIF1MU|GE0/1/7|up|down|CONEXION RGG_11_Puerto_Gi9 Linea:60000594
RIF1MU|GE0/1/7.1115|up|up|GESTION ATN910I CALAFATE - 7AX1MS - Linea 60000594 - SDH 35RIF01 14/1
RIF1MU|GE0/1/7.11161020|up|up|eNODOB - AEROPUERTO_VIEJO_EL_CALAFATE - RIF1MU  - A25-Z041 - (1) (761708) - S1
RIF1MU|GE0/1/7.11161021|up|up|NODOB - CALAFATE AEROPUERTO VIEJO - A25-Z041 (1) (684574) - S1MME
RIF1MU|GE0/1/7.11161022|up|up|NODOB - CALAFATE AEROPUERTO VIEJO - A25-Z041 (2) (684574) - GOMRAN
RIF1MU|GE0/1/7.11161023|up|up|NODOB - CALAFATE AEROPUERTO VIEJO - A25-Z041 (3) (684574) - 3G
RIF1MU|GE0/1/7.11161024|up|up|NODOB - CALAFATE AEROPUERTO VIEJO - A25-Z041 (4) (684575) - 2G
RIF1MU|GE0/1/7.11161025|up|up|eNODOB - COTECAL_EL_CALAFATE - RIF1MU  - A25-Z042 - (1) (761709) - S1
RIF1MU|GE0/1/7.11161026|up|up|NODOB - CALAFATE EDIFICIO COTECAL - A25-Z042 (1) (684576) - S1MME
RIF1MU|GE0/1/7.11161027|up|up|NODOB - CALAFATE EDIFICIO COTECAL - A25-Z042 (2) (684576) - GOMRAN
RIF1MU|GE0/1/7.11161028|up|up|NODOB - CALAFATE EDIFICIO COTECAL - A25-Z042 (3) (684576) - 3G
RIF1MU|GE0/1/7.11161029|up|up|NODOB - CALAFATE EDIFICIO COTECAL - A25-Z042 (4) (684577) - 2G
RIF1MU|GE0/1/7.11161030|up|up|eNODOB - PLUMAS_VERDES_EL_CALAFATE - RIF1MU  - A25-Z043 - (1) (761710) - S1
RIF1MU|GE0/1/7.11161031|up|up|NODOB - CALAFATE PLUMAS VERDES - A25-Z043 (1) (684578) - S1MME
RIF1MU|GE0/1/7.11161032|up|up|NODOB - CALAFATE PLUMAS VERDES - A25-Z043 (2) (684578) - GOMRAN
RIF1MU|GE0/1/7.11161033|up|up|NODOB - CALAFATE PLUMAS VERDES - A25-Z043 (3) (684578) - 3G
RIF1MU|GE0/1/7.11161034|up|up|NODOB - CALAFATE PLUMAS VERDES - A25-Z043 (4) (684579) - 2G
RIF1MU|GE0/1/7.11161035|up|up|eNODOB - CALAFATE_PUERTO_BANDERAS - RIF1MU  - A25-Z061 - (1) (764495) - S1
RIF1MU|GE0/1/7.11161036|up|up|eNODOB - CALAFATE_PUERTO_BANDERAS - RIF1MU  - A25-Z061 - (2) (764495) - S1MME
RIF1MU|GE0/1/7.11161037|up|up|eNODOB - CALAFATE_PUERTO_BANDERAS - RIF1MU  - A25-Z061 - (3) (764495) -  GOMRAN
RIF1MU|GE0/1/7.11161038|up|up|eNODOB - CALAFATE_PUERTO_BANDERAS - RIF1MU  - A25-Z061 - (1) (764494) - 3G
RIF1MU|GE0/1/7.11161039|up|up|eNODOB - CALAFATE_PUERTO_BANDERAS - RIF1MU  - A25-Z061 - (1) (764493) - 2G
RIF1MU|GE0/1/7.11161040|up|up|eNODOB - GLACIAR PERITO MORENO - RIF1MU  - A25-Z021 - (1) (761707) - S1
RIF1MU|GE0/1/7.11161041|up|up|eNODOB - GLACIAR PERITO MORENO - RIF1MU  - A25-Z021 - (2) (761707) - S1MME
RIF1MU|GE0/1/7.11161042|up|up|eNODOB - GLACIAR PERITO MORENO - RIF1MU  - A25-Z021 - (3) (761707) -  GOMRAN
RIF1MU|GE0/1/7.11161043|up|up|eNODOB - GLACIAR PERITO MORENO - RIF1MU  - A25-Z021 - (1) (761703) - 3G
RIF1MU|GE0/1/7.11161044|up|up|eNODOB - GLACIAR PERITO MORENO - RIF1MU  - A25-Z021 - (1) (761702) - 2G
RIF1MU|GE0/1/7.11161045|up|up|eNODOB - AEROPUERTO_EL_CALAFATE - RIF1MU 0/1/7 - A25-Z001 - (1) (766452) - S1
RIF1MU|GE0/1/7.11161046|up|up|eNODOB - AEROPUERTO_EL_CALAFATE - RIF1MU 0/1/7 - A25-Z001 - (2) (766452) - S1MME
RIF1MU|GE0/1/7.11161047|up|up|eNODOB - AEROPUERTO_EL_CALAFATE - RIF1MU 0/1/7 - A25-Z001 - (3) (766452) - GOMRAN
RIF1MU|GE0/1/7.11161048|up|up|NODOB - AEROPUERTO_EL_CALAFATE - RIF1MU 0/1/7 - A25-Z001 - (1) (766449) - 3G
RIF1MU|GE0/1/7.11161049|up|up|NODOB - AEROPUERTO_EL_CALAFATE - RIF1MU 0/1/7 - A25-Z001 - (1) (766446) - 2G
RIF1MU|GE0/1/8|down|down|
RIF1MU|GE0/1/9|down|down|
RIF1MU|GE0/2/0|down|down|AbisoIP BSCRGL1 NWI-E 2 Port 13
RIF1MU|GE0/2/0.353|down|down|AbisoIP BSCRGL1 NWI-E 2 Port 13
RIF1MU|GE0/2/1|down|down|
RIF1MU|GE0/2/2|down|down|
RIF1MU|GE0/2/3|down|down|
RIF1MU|GE0/2/4|down|down|
RIF1MU|GE0/2/5|down|down|
RIF1MU|GE0/2/6|down|down|
RIF1MU|GE0/2/7|down|down|ENLACE-M B2B A VPNSPRGL2 Te1/1 (5639258)
RIF1MU|GE0/2/7.11|down|down|CONEXION-M A VPNSPRGL2 Te1/1.11 - VOZ - CVLAN11 (5639258)
RIF1MU|GE0/2/7.60|down|down|CONEXION-M  A VPNSPRGL2 Te1/1.60 - IuU - CVLAN60 (5637319)
RIF1MU|GE0/2/7.75|down|down|CONEXION-M A VPNSPRGL2 G1/1.75 - Iur - CVLAN75
RIF1MU|GE0/2/8|down|down|
RIF1MU|GE0/2/9|down|down|
RIF1MU|GE0/3/0(10G)|up|up|Enlace 10G PTN BBL2MU_G1/0/1 Linea: 15004895 - UPLINK AGN (35RIF01_G8/2)
RIF1MU|GE0/3/1|up|down|description 1SRIF01.03 p4 - REIP
RIF1MU|GE0/3/1.10611000|up|up|eNODOB - RIO_GALLEGOS_CARREFOUR - RIF1MU  - A25-Z039 - (1) (761704) - S1
RIF1MU|GE0/3/1.10611001|up|up|eNODOB - RIO_GALLEGOS_CARREFOUR - RIF1MU  - A25-Z039 - (2) (761704) - S1MME
RIF1MU|GE0/3/1.10611002|up|up|eNODOB - RIO_GALLEGOS_CARREFOUR - RIF1MU  - A25-Z039 - (3) (761704) - GOMRAN
RIF1MU|GE0/3/1.10611003|up|up|NODOB - RIO_GALLEGOS_CARREFOUR - RIF1MU  - A25-Z039 - (1) (761705) - 3G
RIF1MU|GE0/3/1.10611004|up|up|NODOB - RIO_GALLEGOS_CARREFOUR - RIF1MU  - A25-Z039 - (1) (761706) - 2G
RIF1MU|GE0/3/1.10621000|up|up|eNODOB - RIO_GALLEGOS_SAN_JOSE_OBRERO - RIF1MU  - A25-Z003 - (1) (438715) - S1
RIF1MU|GE0/3/1.10621001|up|up|eNODOB - RIO_GALLEGOS_SAN_JOSE_OBRERO - RIF1MU  - A25-Z003 - (2) (438715) - S1MME
RIF1MU|GE0/3/1.10621002|up|up|eNODOB - RIO_GALLEGOS_SAN_JOSE_OBRERO - RIF1MU  - A25-Z003 - (3) (438715) - GOMRAN
RIF1MU|GE0/3/1.10621003|up|up|NODOB - RIO_GALLEGOS_SAN_JOSE_OBRERO - RIF1MU  - A25-Z003 - (1) (762885) - 3G
RIF1MU|GE0/3/1.10621004|up|up|NODOB - RIO_GALLEGOS_SAN_JOSE_OBRERO - RIF1MU  - A25-Z003 - (1) (762886) - 2G
RIF1MU|GE0/3/1.34701000|up|up|eNODOB - RIO_GALLEGOS_TIRO_FEDERAL - RIF1MU  - A25-Z002 - (1) (430422) - S1
RIF1MU|GE0/3/1.34701001|up|up|eNODOB - RIO_GALLEGOS_TIRO_FEDERAL - RIF1MU  - A25-Z002 - (2) (430422) - S1MME
RIF1MU|GE0/3/1.34701002|up|up|eNODOB - RIO_GALLEGOS_TIRO_FEDERAL - RIF1MU  - A25-Z002 - (3) (430422) - GOMRAN
RIF1MU|GE0/3/1.34701003|up|up|NODOB - RIO_GALLEGOS_TIRO_FEDERAL - RIF1MU  - A25-Z002 - (1) (761714) - 3G
RIF1MU|GE0/3/1.34701004|up|up|NODOB - RIO_GALLEGOS_TIRO_FEDERAL - RIF1MU  - A25-Z002 - (1) (761713) - 2G
RIF1MU|GE0/3/2|up|down|1ERIF01 p6 - REIP
RIF1MU|GE0/3/2.11301000|up|up|eNODOB - RO_GALLEGOS_MAHATMA_GHANDI - RIF1MU  - A25-Z020 - (1) (432119) - S1
RIF1MU|GE0/3/2.11301001|up|up|eNODOB - RO_GALLEGOS_MAHATMA_GHANDI - RIF1MU  - A25-Z020 - (2) (432119) - S1MME
RIF1MU|GE0/3/2.11301002|up|up|eNODOB - RO_GALLEGOS_MAHATMA_GHANDI - RIF1MU  - A25-Z020 - (3) (432119) - GOMRAN
RIF1MU|GE0/3/2.11301003|up|up|NODOB - RO_GALLEGOS_MAHATMA_GHANDI - RIF1MU  - A25-Z020 - (1) (756478) - 3G
RIF1MU|GE0/3/2.11301004|up|up|NODOB - RO_GALLEGOS_MAHATMA_GHANDI - RIF1MU  - A25-Z020 - (1) (761701) - 2G
RIF1MU|GE0/3/3|up|down|1PRIF01 p2 - REIP
RIF1MU|GE0/3/3.10711000|up|up|eNODOB - RO_GALLEGOS_TELCOSUR - RIF1MU 0/3/3 - A25-Z024 - (1) (449691) - S1
RIF1MU|GE0/3/3.10711001|up|up|eNODOB - RO_GALLEGOS_TELCOSUR - RIF1MU 0/3/3 - A25-Z024 - (2) (449691) - S1MME
RIF1MU|GE0/3/3.10711002|up|up|eNODOB - RO_GALLEGOS_TELCOSUR - RIF1MU 0/3/3 - A25-Z024 - (3) (449691) - GOMRAN
RIF1MU|GE0/3/3.10711003|up|up|NODOB - RO_GALLEGOS_TELCOSUR - RIF1MU 0/3/3 - A25-Z024 - (1) (761716) - 3G
RIF1MU|GE0/3/3.10711004|up|up|NODOB - RO_GALLEGOS_TELCOSUR - RIF1MU 0/3/3 - A25-Z024 - (1) (761715) - 2G
RIF1MU|GE0/3/4|up|down|VPN GECOMTEL CTR Rio Gallegos - Lin:5678446 Ref:413091
RIF1MU|GE0/3/4.40|up|up|VPN GECOMTEL CTR Rio Gallegos - Lin:5678446 Ref:413091
RIF1MU|GE0/3/5|up|down|VPN PLATINUM - ICBC - REF: 708687 - LINEA: 2817249 - ACC: RIF1MU 0/3/5
RIF1MU|GE0/3/5.162|up|up|VPN PLATINUM - ICBC - REF: 708687 - LINEA: 2817249 - ACC: RIF1MU 0/3/5
RIF1MU|GE0/3/6|up|down|BANCO PATAGONIA - Ref:670650 - Lin:2809330
RIF1MU|GE0/3/6.296|up|up|BANCO PATAGONIA - Ref:670650 - Lin:2809330
RIF1MU|GE0/3/7|down|down|
RIF1MU|GE0/3/8|down|down|
RIF1MU|GE0/4/0(10G)|up|down|Enlace 10G PTN BBL2MU_G8/0/1 Linea: 15004896 - UPLINK AGN (35RIF01_Gx/x)
RIF1MU|GE0/4/1|down|down|
RIF1MU|GE0/4/2|up|down|Conexion a RIFDCNLA1 - Gi0/0/1   (Linea: 9004946)
RIF1MU|GE0/4/2.1000|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO_AMBA (Linea: 9004946)
RIF1MU|GE0/4/3|down|down|
RIF1MU|GE0/4/4|down|down|
RIF1MU|GE0/4/5|down|down|
RIF1MU|GE0/4/6|down|down|
RIF1MU|GE0/4/7|down|down|
RIF1MU|GE0/4/8|down|down|
RIF1MU|GE0/5/0|down|down|
RIF1MU|GE0/5/1|down|down|
RIF1MU|GE0/5/2|down|down|
RIF1MU|GE0/5/3|down|down|
RIF1MU|GE0/5/4|down|down|
RIF1MU|GE0/5/5|down|down|
RIF1MU|GE0/5/6|down|down|
RIF1MU|GE0/5/7|down|down|
RIF1MU|GE0/5/8|down|down|
RIF1MU|GE0/5/9|down|down|
RIF1MU|Vlanif101|down|down|VLAN Iub RGLRNC01


