shelfname|interface|portoperationalstate|protocol|info1
CDU4MU|100GE3/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/8/0/6 Linea:11004992 - UPLINK NA
CDU4MU|100GE3/0/1|down|down|
CDU4MU|100GE4/0/0|up|up|Enlace 100G DWDM IRD1NA_G0/13/0/7 Linea:11004993 - UPLINK NA
CDU4MU|100GE4/0/1|down|down|
CDU4MU|Eth-Trunk1|up|down|LAG PTN HWI 75CUR01 17-2 15-2
CDU4MU|Eth-Trunk1.335492|up|up|[SIGN] VMAG01 ZTE 5200 [NGN]
CDU4MU|Eth-Trunk1.335493|up|up|RTP - VMAG01 ZTE 5200 [NGN]
CDU4MU|Eth-Trunk1.335494|up|up|[GESTION] VMAG01 ZTE 5200 [NGN]
CDU4MU|Eth-Trunk1.11150002|up|down|
CDU4MU|Eth-Trunk1.11150012|up|up|L2L INTERNET SERVICES - REFE:945423 LIN:2869225 vpls:ELAN_93432_945423
CDU4MU|Eth-Trunk1.24122101|up|up|GESTION URD11D ZTE 9800 [ADS2]
CDU4MU|Eth-Trunk1.24123101|up|up|TOIP URD11D ZTE 9800
CDU4MU|Eth-Trunk1.24123616|up|up|VPN Head Quarter - BNA - Ref:539733 Lin:2752143 Acc:URD11D 1/17/01
CDU4MU|Eth-Trunk1.24123618|up|up|## VPN Head Quarter - NUEVO BANCO DE ENTRE RIOS S.A. - Ref:116459 - Lin:2583016 - Acc:URD11D 17/3 ###
CDU4MU|Eth-Trunk1.24123619|up|up|VPN Branch Office - PROYECTO SRL - Ref:597473 Lin:2775488 Acc:URD11D 1-17-4
CDU4MU|Eth-Trunk1.24123624|up|up|VPN Head Quarter - INTA - Ref:533989 Lin:2748248 Acc:URD11D-17-9y10 4H Gestion C
CDU4MU|Eth-Trunk1.24123812|up|up|IntegraLight - U.A.T.R.E - Ref:621128 - Lin:2786803 Acc:URD11D SHDSL-1-1-17-5
CDU4MU|Eth-Trunk1.24123816|up|up|VPN Head Quarter - INTA - Ref:533989 Lin:2748248 Acc:URD11D-17-9y10 4H Gestion Cisco888
CDU4MU|Eth-Trunk1.24124101|up|up|[DATOS] URD11D 1/2  ZTE 9800 [ADS2]
CDU4MU|Eth-Trunk1.24134101|up|up|[DATOS] URD11D 2/2  ZTE 9800 [ADS2]
CDU4MU|Eth-Trunk1.31013549|up|up|TOIP VMAG01 ZTE OUT40
CDU4MU|Eth-Trunk1.31320002|up|up|TIP - INTERNET SERVICES - REFE:732040 - LINEA: 2830311 - ACC: 55BSV01 03/03 baja de linea por downgrade suspendida por coo
CDU4MU|Eth-Trunk1.31320013|up|up|L2L - INTERNET SERVICES - REF: 945425 - LINEA: 2869227 - ACC: 55BSV01/03/03 - VPLS ELAN_93432_945426
CDU4MU|Eth-Trunk1.31330003|up|up|TIP - INTERNET SERVICES SA - REF: 732040 - LINEA: 2869408 - ACC: 55BSV01/05/GE_02 downgrade a 300M pausado por COO
CDU4MU|Eth-Trunk1.41013549|up|up|[DATOS] VMAG01 ZTE 9800 [ADS2]
CDU4MU|Eth-Trunk3|up|up|CNX:ENLACE:ROA1.URU1(Gi 4/1/21 + Gi 3/1/2 ae3)
CDU4MU|Eth-Trunk12|up|down|LAG 10+10 EQUIPO-OLT CDUO01
CDU4MU|Eth-Trunk12.6|up|up|IPTV CDUO01 IGMP-PIM
CDU4MU|Eth-Trunk12.7|up|up|[DHCP] [IPTV] CDUO01 NOKIA 7360 [GPON] L:11005646
CDU4MU|Eth-Trunk12.30|up|up|[DATOS] CDUO01 ALC 7360 [GPON][L3]
CDU4MU|Eth-Trunk12.2101|up|up|[GESTION] CDUO01 NOKIA 7360 [GPON] L:11005646
CDU4MU|Eth-Trunk12.2901|up|up|[TOIP] CDUO01 NOKIA 7360 [GPON] L:11005646
CDU4MU|GE0/0/0|down|down|
CDU4MU|GE1/0/0|up|down|
CDU4MU|GE1/0/1|up|down|[ACCESO HSI][FI] 7AKC01 11002465
CDU4MU|GE1/0/1.2101|up|up|[GESTION] 7AKC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/1.3101|up|up|[TOIP] 7AKC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/1.4101|up|up|[DATOS] 7AKC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/2|up|down|[ACCESO HSI][FI] 7AIC01 11002463
CDU4MU|GE1/0/2.2101|up|up|[GESTION] 7AIC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/2.3101|up|up|[TOIP] 7AIC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/2.4101|up|up|[DATOS] 7AIC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/3|up|down|[ACCESO HSI][FI] 7A5C01 11002462
CDU4MU|GE1/0/3.2101|up|up|[GESTION] 7A5C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/3.3101|up|up|[TOIP] 7A5C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/3.4101|up|up|[DATOS] 7A5C01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/4|up|down|[ACCESO HSI][FI] 7A4C01 11002461
CDU4MU|GE1/0/4.2101|up|up|[GESTION] 7A4C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/4.3101|up|up|[TOIP] 7A4C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/4.4101|up|up|[DATOS] 7A4C01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/5|up|down|[ACCESO HSI][FI] 7A0C01 11002459
CDU4MU|GE1/0/5.2101|up|up|[GESTION] 7A0C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/5.3101|up|up|[TOIP] 7A0C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/5.4101|up|up|[DATOS] 7A0C01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/6|up|down|[ACCESO HSI][FI] 7A2C01 11002462
CDU4MU|GE1/0/6.2101|up|up|[GESTION] 7A2C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/6.3101|up|up|[TOIP] 7A2C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/6.4101|up|up|[DATOS] 7A2C01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/7|up|down|[ACCESO HSI][FI] 7A1C01 11002457
CDU4MU|GE1/0/7.2101|up|up|[GESTION] 7A1C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/7.3101|up|up|[TOIP] 7A1C01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/7.4101|up|up|[DATOS] 7A1C01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/8|up|down|[ACCESO HSI][FI] 79ZC01 11002456
CDU4MU|GE1/0/8.2101|up|up|[GESTION] 79ZC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/8.3101|up|up|[TOIP] 79ZC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/8.4101|up|up|[DATOS] 79ZC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/9|up|down|[ACCESO HSI][FI] 79YC01 XXXXXXX
CDU4MU|GE1/0/9.2101|up|up|[GESTION] 79YC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/9.3101|up|up|[TOIP] 79YC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/9.4101|up|up|[DATOS] 79YC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/10|up|down|[ACCESO HSI][FI] 79XC01 11002454
CDU4MU|GE1/0/10.2101|up|up|[GESTION] 79XC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/10.3101|up|up|[TOIP] 79XC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/10.4101|up|up|[DATOS] 79XC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/11|up|down|[ACCESO HSI][FI] CDU71D 9704598
CDU4MU|GE1/0/11.2101|up|up|[GESTION] CDU71D ZTE 9800 [ADS2]
CDU4MU|GE1/0/11.3101|up|up|[TOIP] CDU71D ZTE 9800 [ADS2]
CDU4MU|GE1/0/11.3616|up|up|VPN Head Quarter 4M - PODER JUDICIAL DE ENTRE RIOS - Ref:308080 Lin:2739450 Acc:CDU71D Pca 17 Port 1/2
CDU4MU|GE1/0/11.3618|up|up|# VPN GOLD AFIP ## Ref: 163241 Lin: 2594546 Acc:CDU71D 0/17/03 #
CDU4MU|GE1/0/11.3619|up|up|# VPN GOLD - BANCO MACRO - Ref:297383 Lin:2734734 - Acc:CDU71D 0/17/04 #
CDU4MU|GE1/0/11.3620|up|up|VPN GOLD - DNM - Ref:598279 Lin:2774093 Acc:CDU71D 0/17/5y6
CDU4MU|GE1/0/11.3624|up|up|VPN Head Quarter - Swiss Medical - Ref:564900 Lin:2762574 Acc:CDU71D 16/9-10
CDU4MU|GE1/0/11.3626|up|up|VPN GOLD - Prefectura - Ref:595382 Lin:2772310 Acc:CDU71D 0/17/11-12
CDU4MU|GE1/0/11.3628|up|up|VPN Head Quarter - BNA - Ref:539503 Lin:2752927 Acc: CDU71D 0/17/13
CDU4MU|GE1/0/11.3629|up|up|VPN Branch Office - Correo Argentino - Ref:555578 Lin:2757423 Acc:CDU71D 17/14
CDU4MU|GE1/0/11.3631|up|up|VPN GOLD - DIA ARGENTINA - Ref:308924 Lin:2738666 Acc:CDU71D 0/17/18
CDU4MU|GE1/0/11.3641|up|up|### VPN GOLD - I.A.P.S. - INSTITUTO AUTARQ. P ROVINCIAL DEL SEGURO - Ref:15299 - Lin:2596568 - Acc:CDU71D 15/
CDU4MU|GE1/0/11.3642|up|up|VPN GOLD - Prefectura - ref 595381 - linea 2772309 - ACC CDU71D
CDU4MU|GE1/0/11.3648|up|up|### VPN BRANCH OFFICE - ARCORE S.A. - Ref:608418 - Lin:2785414 - Acc:CDU71D 16/1 ###
CDU4MU|GE1/0/11.3659|up|up|HYPERWAY HEAD QUARTER - MIN.PUBLICO DE LA DEFENSA DEFE NSORIA GRAL.DE LA NACION - REF: 248378 - LINEA: 2713183 - ACC: CDU71D 0/16/12
CDU4MU|GE1/0/11.3660|up|up|602435
CDU4MU|GE1/0/11.3666|up|up|VPN Head Quarter - INTA - Ref:225025 Lin:2754909 Acc:CDU71D-16/1
CDU4MU|GE1/0/11.3682|up|up|VPN Branch Office - SCHEJTER Y SCHEJTER SA - Ref:537621 Lin:2752063 Acc:CDU71D/15/3
CDU4MU|GE1/0/11.3692|up|up|HYPERWAY HEAD QUARTER - ADMINISTRACION NACIONAL DE LA  SEGURIDAD SOCIAL - REF: 229346 - LINEA: 2706570 - ACC: CDU71D 1/15/13-14
CDU4MU|GE1/0/11.3694|up|up|VPN - ASOCIACION MUTUAL SANCOR SALUD - Ref:915900 Lin:2815776 Acc:CDU71D:0/15/15
CDU4MU|GE1/0/11.3696|up|up|HYPERWAY BRANCH OFFICE - OBRA SOCIAL UNION PERSONAL DE - REF: 295279 - LINEA: 2735474 - ACC: CDU71D 0/15/17-18
CDU4MU|GE1/0/11.3698|up|up|PRESURIZACION CONCEPCION DEL URUGUAY - REF:943143 - ACC:CDU71D 0/15/19
CDU4MU|GE1/0/11.3700|up|up|HYPERWAY HEAD QUARTER - NUEVO BANCO DE ENTRE RIOS S.A. - REF: 227825 - LINEA: 2714876 - ACC: CDU71D 0/15/7-8
CDU4MU|GE1/0/11.3811|up|up|# VPN GOLD - BANCO MACRO - Ref:297383 Lin:2734734 - Acc:CDU71D 0/17/04 - GEST_XAVI #
CDU4MU|GE1/0/11.3822|up|up|IntegraLight - NALDO LOMBARDI SA - Ref:554074 - Lin:2756593 Acc:CDU71D SHDSL-1-1-17-15
CDU4MU|GE1/0/11.3824|up|up|Integra Light - Defensoria - Ref:325152 Lin:2757521 Acc:CDU71D 17/17
CDU4MU|GE1/0/11.3828|up|up|IntegraLight - OBRA SOCIAL DE LA ACTIVIDAD DE SEGUROS - Ref:589287 - Lin:2771490 Acc:CDU71D SHDSL-1-1-17-21
CDU4MU|GE1/0/11.3841|up|up|INTEGRA LIGHT - EMBOTELLADORA DEL ATLANTICO - REFERENCIA 654920 -LINEA 2801249 - ACC CDU71D 16-2
CDU4MU|GE1/0/11.3842|up|up|INTEGRA LIGHT - Referencia 621431 - SIST DE CREDITO DE ENTRE RIOS SI.DE.CREER SA - Acc : CDU71D 0/16/3
CDU4MU|GE1/0/11.3846|up|up|Integra Light - Fresenius - Ref:579199 Lin:2765372 Acc:cdu71d 1-16-7y8
CDU4MU|GE1/0/11.3850|up|up|Integra Light - HONEKER RAMIRO GONZALO - Ref:710926 Lin:2818850 Acc:CDU71D 01/16/11
CDU4MU|GE1/0/11.3853|up|up|INTEGRA LIGHT 1M - TAC DE SANABRIA ANTONIA 677710 2813788 CDU71D 0/16/14
CDU4MU|GE1/0/11.3854|up|up|INTERNET EMPRESAS - cliente: AYUDA MUTUA DEL PERSONAL DE GENDARMERIA NACIONAL- Ref: 642869 - Lin: 2794233 - Acc: CDU71D PLACA 16- PO
CDU4MU|GE1/0/11.3858|up|up|VPN Head Quarter - INTA - Ref:225025 Lin:2754909 Acc:CDU71D-16/19y20 GESTION C888
CDU4MU|GE1/0/11.3862|up|up|IntegraLight - CLUB REGATAS URUGUAY - Ref:651470 - Lin:2798386 Acc:CDU71D SHDSL-1-1-16-23
CDU4MU|GE1/0/11.3866|up|up|Integra Light - 4M- SERCONFI S.R.L - Ref:255124 Linea:2748117Acc:CDU71D 16 / 27 y 28
CDU4MU|GE1/0/11.3868|up|up|IE - TELECOMUNICACIONES S A - Ref 650141 - Lin 2797967 - Acc: CDU71D 1-16-29/30
CDU4MU|GE1/0/11.3870|up|up|INTEGRA LIGHT - SAN CRISTOBAL SOC. MUTUAL DE SEG. GRALES - REF.678049 - LIN.2813847 - Acc:CDU71D 1/16/31y32
CDU4MU|GE1/0/11.3876|up|up|IntegraLight 1M - BAZAR EL ENTRERRIANO SA - Ref:777977 - Lin:2849972 - Acc:CDU71D 0/15/5
CDU4MU|GE1/0/11.3884|up|up|GESTION HYPERWAY HEAD QUARTER - ADMINISTRACION NACIONAL DE LA  SEGURIDAD SOCIAL - REF: 229346 - LINEA: 2706570 - ACC: CDU71D 1/15/13-14
CDU4MU|GE1/0/11.3890|up|up|PRESURIZACION CONCEPCION DEL URUGUAY - REF:943143 - ACC:CDU71D 0/15/19
CDU4MU|GE1/0/11.4101|up|up|[DATOS] CDU71D ZTE 9800 [ADS2][L3]
CDU4MU|GE1/0/12|up|down|[ACCESO HSI][FI] CDUM01 11001576
CDU4MU|GE1/0/12.2101|up|up|[GESTION] CDUM01 HUA 5600_T [VDS2]
CDU4MU|GE1/0/12.3101|up|up|[TOIP] CDUM01 HUA 5600_T [VDS2]
CDU4MU|GE1/0/12.4101|up|up|[DATOS] CDUM01 HUA 5600_T [VDS2][L3]
CDU4MU|GE1/0/13|up|down|NGN -B51 E.RIOS 44WG01 - Linea 11002083
CDU4MU|GE1/0/13.2|up|up|SIGN - NGN -B51 E.RIOS 44WG01 - Linea 11002083
CDU4MU|GE1/0/13.3|up|up|RTP - NGN -B51 E.RIOS 44WG01 - Linea 11002083
CDU4MU|GE1/0/13.4|up|up|GESTION - NGN -B51 E.RIOS 44WG01 - Linea 11002083
CDU4MU|GE1/0/13.3101|up|up|[TOIP] 44WG01 HUA 5600T [ADS2]
CDU4MU|GE1/0/13.4101|up|up|[DATOS] NGN 44WG01 HUA 5600T [ADS2]
CDU4MU|GE1/0/14|up|down|[ACCESO HSI][FI] 7AJC01 11002464
CDU4MU|GE1/0/14.2101|up|up|[GESTION] 7AJC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/14.3101|up|up|[TOIP] 7AJC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/14.4101|up|up|[DATOS] 7AJC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/15|up|down|[ACCESO HSI][FI] CDUF1D 13004643
CDU4MU|GE1/0/15.2101|up|up|[GESTION] CDUF1D ZTE 9210 [ADS2]
CDU4MU|GE1/0/15.3101|up|up|[TOIP] CDUF1D ZTE 9210 [ADS2]
CDU4MU|GE1/0/15.4101|up|up|[DATOS] CDUF1D ZTE 9210 [ADS2][L3]
CDU4MU|GE1/0/16|up|down|[ACCESO HSI][FI] CDU61D 9702385
CDU4MU|GE1/0/16.2101|up|up|[GESTION] CDU61D ZTE 9210 [ADS2]
CDU4MU|GE1/0/16.3101|up|up|[TOIP] CDU61D ZTE 9210 [ADS2]
CDU4MU|GE1/0/16.4101|up|up|[DATOS] CDU61D ZTE 9210 [ADS2][L3]
CDU4MU|GE1/0/17|up|down|[ACCESO HSI][FI] CDUN01 11002507
CDU4MU|GE1/0/17.2101|up|up|[GESTION] CDUN01 HUA 5600_T [VDS2]
CDU4MU|GE1/0/17.3101|up|up|[TOIP] CDUN01 HUA 5600_T [VDS2]
CDU4MU|GE1/0/17.4101|up|up|[DATOS] CDUN01 HUA 5600_T [VDS2][L3]
CDU4MU|GE1/0/18|up|down|[ACCESO HSI][FI] 7ARC01 11002469
CDU4MU|GE1/0/18.2101|up|up|[GESTION] 7ARC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/18.3101|up|up|[TOIP] 7ARC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/18.4101|up|up|[DATOS] 7ARC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/19|up|down|[ACCESO HSI][FI] 7AQC01 11002468
CDU4MU|GE1/0/19.2101|up|up|[GESTION] 7AQC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/19.3101|up|up|[TOIP] 7AQC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/19.4101|up|up|[DATOS] 7AQC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/20|up|down|[ACCESO HSI][FI] 7APC01 11002467
CDU4MU|GE1/0/20.2101|up|up|[GESTION] 7APC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/20.3101|up|up|[TOIP] 7APC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/20.4101|up|up|[DATOS] 7APC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/21|up|down|[ACCESO HSI][FI] 7AOC01 11002466
CDU4MU|GE1/0/21.2101|up|up|[GESTION] 7AOC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/21.3101|up|up|[TOIP] 7AOC01 HUA 5603_T [VDS2]
CDU4MU|GE1/0/21.4101|up|up|[DATOS] 7AOC01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/0/22|up|down|NGN -BARRIO 192VIV CDU B2XG01 - Linea 11000559
CDU4MU|GE1/0/22.2|up|up|SIGN - NGN -BARRIO 192VIV CDU B2XG01 - Linea 11000559
CDU4MU|GE1/0/22.3|up|up|RTP - NGN -BARRIO 192VIV CDU B2XG01 - Linea 11000559
CDU4MU|GE1/0/22.4|up|up|GESTION - NGN -BARRIO 192VIV CDU B2XG01 - Linea 11000559
CDU4MU|GE1/0/22.3101|up|up|[TOIP] B2XG01 HUA 5600T [ADS2]
CDU4MU|GE1/0/22.4101|up|up|[DATOS] NGN B2XG01 HUA 5600T [ADS2]
CDU4MU|GE1/0/23|down|down|
CDU4MU|GE1/1/0|up|down|[ACCESO HSI][FI] CDUE1D 11003361
CDU4MU|GE1/1/0.2101|up|up|[GESTION] CDUE1D ZTE 9800 [ADS2]
CDU4MU|GE1/1/0.3101|up|up|[TOIP] CDUE1D ZTE 9800 [ADS2]
CDU4MU|GE1/1/0.4101|up|up|[DATOS] CDUE1D ZTE 9800 [ADS2][L3]
CDU4MU|GE1/1/1|up|down|[ACCESO HSI][FI] CDU51D 9701397
CDU4MU|GE1/1/1.2101|up|up|[GESTION] CDU51D ZTE 9210 [ADS2]
CDU4MU|GE1/1/1.3101|up|up|[TOIP] CDU51D ZTE 9210 [ADS2]
CDU4MU|GE1/1/1.4101|up|up|[DATOS] CDU51D ZTE 9210 [ADS2][L3]
CDU4MU|GE1/1/2|up|down|[ACCESO HSI][FI] CDUC1D 11003359
CDU4MU|GE1/1/2.2101|up|up|[GESTION] CDUC1D ZTE 9800 [ADS2]
CDU4MU|GE1/1/2.3101|up|up|[TOIP] CDUC1D ZTE 9800 [ADS2]
CDU4MU|GE1/1/2.4101|up|up|[DATOS] CDUC1D ZTE 9800 [ADS2][L3]
CDU4MU|GE1/1/3|up|down|[ACCESO HSI][FI] CDUD1D 11003360
CDU4MU|GE1/1/3.2101|up|up|[GESTION] CDUD1D ZTE 9800 [ADS2]
CDU4MU|GE1/1/3.3101|up|up|[TOIP] CDUD1D ZTE 9800 [ADS2]
CDU4MU|GE1/1/3.4101|up|up|[DATOS] CDUD1D ZTE 9800 [ADS2][L3]
CDU4MU|GE1/1/4|up|down|[ACCESO HSI][FI] CDUB1D 11003349
CDU4MU|GE1/1/4.2101|up|up|[GESTION] CDUB1D ZTE 9210 [ADS2]
CDU4MU|GE1/1/4.3101|up|up|[TOIP] CDUB1D ZTE 9210 [ADS2]
CDU4MU|GE1/1/4.4101|up|up|[DATOS] CDUB1D ZTE 9210 [ADS2][L3]
CDU4MU|GE1/1/5|up|down|[ACCESO HSI][FI] CDUA1D 11003348
CDU4MU|GE1/1/5.2101|up|up|[GESTION] CDUA1D ZTE 9210 [ADS2]
CDU4MU|GE1/1/5.3101|up|up|[TOIP] CDUA1D ZTE 9210 [ADS2]
CDU4MU|GE1/1/5.4101|up|up|[DATOS] CDUA1D ZTE 9210 [ADS2][L3]
CDU4MU|GE1/1/6|up|down|[ACCESO HSI][FI] CDU81D 11003346
CDU4MU|GE1/1/6.2101|up|up|[GESTION] CDU81D ZTE 9210 [ADS2]
CDU4MU|GE1/1/6.3101|up|up|[TOIP] CDU81D ZTE 9210 [ADS2]
CDU4MU|GE1/1/6.4101|up|up|[DATOS] CDU81D ZTE 9210 [ADS2][L3]
CDU4MU|GE1/1/7|up|down|[ACCESO HSI][FI] CDU91D 11003347
CDU4MU|GE1/1/7.2101|up|up|[GESTION] CDU91D ZTE 9210 [ADS2]
CDU4MU|GE1/1/7.3101|up|up|[TOIP] CDU91D ZTE 9210 [ADS2]
CDU4MU|GE1/1/7.4101|up|up|[DATOS] CDU91D ZTE 9210 [ADS2][L3]
CDU4MU|GE1/1/8|up|down|[ACCESO HSI][FI] 7A3C01 11002460
CDU4MU|GE1/1/8.2101|up|up|[GESTION] 7A3C01 HUA 5603_T [VDS2]
CDU4MU|GE1/1/8.3101|up|up|[TOIP] 7A3C01 HUA 5603_T [VDS2]
CDU4MU|GE1/1/8.4101|up|up|[DATOS] 7A3C01 HUA 5603_T [VDS2][L3]
CDU4MU|GE1/1/9|up|down|NGN -ZTE OUTDOOR CONCEP URUGUAY- BCUG01 -9704397
CDU4MU|GE1/1/9.2|up|up|SIGN - NGN -ZTE OUTDOOR CONCEP URUGUAY- BCUG01 -9704397
CDU4MU|GE1/1/9.3|up|up|RTP - NGN ZTE OUTDOOR CONCEP URUGUAY- BCUG01 -9704397
CDU4MU|GE1/1/9.4|up|up|GESTION - NGN -ZTE OUTDOOR CONCEP URUGUAY- BCUG01 -9704397
CDU4MU|GE1/1/9.4101|up|up|[DATOS] NGN BCUG01 HUA 5600T [ADS2]
CDU4MU|GE1/1/10|up|down|[ACCESO HSI][FI] UQI11D 9702051
CDU4MU|GE1/1/10.2101|up|up|[GESTION] UQI11D HUA 5100 [ADSL]
CDU4MU|GE1/1/10.4101|up|up|[DATOS] UQI11D HUA 5100 [ADSL][L3]
CDU4MU|GE1/1/11|up|down|[ACCESO NGN + ADSL + GHDSL] Parque industrial Concepcion - (PKUG01) - 9703823
CDU4MU|GE1/1/11.3|up|up|[RTP]  Parque industrial Concepcion - (PKUG) - 9703823
CDU4MU|GE1/1/11.4|up|up|NGN Gestion IPMB -Parque industrial Concepcion -(PKUG)- 9703823
CDU4MU|GE1/1/11.5|up|up|NGN Gestion PVM -Parque industrial Concepcion -(PKUG)- 9703823
CDU4MU|GE1/1/11.3101|up|up|[TOIP] PKUG01 UA5000 linea 9703823
CDU4MU|GE1/1/11.3622|up|up|VPN Branch Office - PROYECTOS SRL - Ref:597475 Lin:2775485 Acc:PKUG01 0-10-6
CDU4MU|GE1/1/11.3626|up|up|VPN Head Quarter 2M - INMOBAL NUTRER S.A. - Ref:582447 Lin:2771498 Acc:PKUG01D0-00-10Y11
CDU4MU|GE1/1/11.3628|up|up|VPN GOLD 4M - HAIMOVICH PARANA S.A - Ref:256720 Lin:2823879 Acc:PKUG01 0/10/12y13
CDU4MU|GE1/1/11.3808|up|up|Salida a internet - DINAGRO S.R.L. - Ref:265296 Lin:2721862 Acc:PKUG01 00/10/00
CDU4MU|GE1/1/11.3809|up|up|IntegraLight - INSTITUTO NACIONAL DE TECNOLOG IA INDUSTRIAL - Ref:615574 - Lin:2787007 Acc:PKUG01D SHDSL-0-10-001
CDU4MU|GE1/1/11.3810|up|up|INTERNET EMPRESAS EL VAGON SRL REF:651083 LIN:2798109 ACC:PKUG010-2y3
CDU4MU|GE1/1/11.3815|up|up|Integra Light - ENTRECOR - Ref:323394 Lin:2743956 Acc:PKUG01/10/7
CDU4MU|GE1/1/11.3816|up|up|INTEGRA LIGHT LAMBERT JORGE JOSE ref 678755 Lin 2814272 Acc PKUG01 10 / 8 y 9
CDU4MU|GE1/1/11.3822|up|up|INTEGRA GOLD 2M - HAIMOVICH PARANA S.A - REF.592396 - LIN.2770450 - ACC.PKUG01 0/10/14-15
CDU4MU|GE1/1/11.3840|up|up|Integra Gold - INMOBAL NUTRER S.A. - Ref:531111 Lin:2748125 Acc:PKUG01 0-11-00/01/02
CDU4MU|GE1/1/11.3841|up|down|
CDU4MU|GE1/1/11.3846|up|up|INTEGRLIGHT 4M - INMOBAL NUTRER S.A. Ref 716412 L 2824002 Acc:PKUG01 11/6y7
CDU4MU|GE1/1/11.3848|up|up|INTEGRA - INTI- Ref:709680 Lin:2817823 Acc:PKUG01 0/11/8-9
CDU4MU|GE1/1/11.3850|up|up|INTEGRA - METALURGICA LINCAR S.R.L. - ref 789726 - acc: PKUG01 11/10-11
CDU4MU|GE1/1/11.4101|up|up|[DATOS] PKUG01 UA5000 linea 9703823
CDU4MU|GE1/1/12|down|down|
CDU4MU|GE1/1/13|down|down|
CDU4MU|GE1/1/14|up|down|LAN TO LAN - REDES DE INTERCONEXION UNIVERS ITARIA ASOC.CIVIL - REF: 544953 - LINEA: 2753354
CDU4MU|GE1/1/14.117|up|up|LAN TO LAN - REDES DE INTERCONEXION UNIVERS ITARIA ASOC.CIVIL - REF: 544953 - LINEA: 2753354
CDU4MU|GE1/1/14.317|up|up|GESTION LAN TO LAN - REDES DE INTERCONEXION UNIVERS ITARIA ASOC.CIVIL - REF: 544953 - LINEA: 2753354
CDU4MU|GE1/1/15|up|down|INTEGRA + LAN TO LAN - UNIVERSIDAD NACIONAL DE ENTRE RIOS - REF: 744889 + 744830 + 744837 + 744880 + 744885 - LINEA: 2837994
CDU4MU|GE1/1/15.4|up|up|GESTION INTEGRA y L2L - UNIVERSIDAD NACIONAL DE ENTRE RIOS - REF:744889 + 744830 + 744837 + 744880 + 744885
CDU4MU|GE1/1/15.11|up|up|INTEGRA - UNIVERSIDAD NACIONAL DE ENTRE RIOS - REF: 744889 - LINEA: 2837994
CDU4MU|GE1/1/15.18|up|up|LAN TO LAN - UNIVERSIDAD NACIONAL DE ENTRE RIOS - REF: 744830 + 744837 + 744880 + 744885
CDU4MU|GE1/1/16|down|down|
CDU4MU|GE1/1/17|down|down|
CDU4MU|GE1/1/18|down|down|
CDU4MU|GE1/1/19|down|down|
CDU4MU|GE1/1/20|down|down|Integra - INMOBAL NUTRER SA - REF: 946957 - LINEA: 2869605 - ACC: CDU4MU 1/1/20
CDU4MU|GE1/1/20.2|down|down|Integra - INMOBAL NUTRER SA - REF: 946957 - LINEA: 2869605 - ACC: CDU4MU 1/1/20
CDU4MU|GE1/1/21|down|down|
CDU4MU|GE1/1/22|down|down|
CDU4MU|GE1/1/23|down|down|
CDU4MU|GE3/1/0(10G)|up|up|[DATOS] CDUO01 NOKIA 7360 [GPON] L:11005646
CDU4MU|GE3/1/1(10G)|up|up|[DATOS] CDUO01 NOKIA 7360 [GPON] L:11005646
CDU4MU|GE3/1/2(10G)|up|up|TRK:ENLACE:ROA1.URU1 xe-11/1/21 Linea: 11005773
CDU4MU|GE3/1/3(10G)|down|down|
CDU4MU|GE3/1/4(10G)|down|down|
CDU4MU|GE3/1/5(10G)|down|down|
CDU4MU|GE3/1/6(10G)|down|down|
CDU4MU|GE3/1/7(10G)|down|down|
CDU4MU|GE3/1/8(10G)|down|down|
CDU4MU|GE3/1/9(10G)|down|down|
CDU4MU|GE3/1/10(10G)|down|down|
CDU4MU|GE3/1/11(10G)|down|down|
CDU4MU|GE3/1/12(10G)|down|down|
CDU4MU|GE3/1/13(10G)|down|down|
CDU4MU|GE3/1/14(10G)|down|down|
CDU4MU|GE3/1/15(10G)|down|down|
CDU4MU|GE3/1/16(10G)|down|down|
CDU4MU|GE3/1/17(10G)|down|down|
CDU4MU|GE3/1/18(10G)|down|down|
CDU4MU|GE3/1/19(10G)|down|down|
CDU4MU|GE3/1/20(10G)|down|down|
CDU4MU|GE3/1/21(10G)|down|down|
CDU4MU|GE3/1/22(10G)|down|down|
CDU4MU|GE3/1/23(10G)|up|up|CONEXION PTN HWI 75CUR01 s15.p2 linea 9005500
CDU4MU|GE4/1/0(10G)|down|down|
CDU4MU|GE4/1/1(10G)|down|down|
CDU4MU|GE4/1/2(10G)|down|down|
CDU4MU|GE4/1/3(10G)|down|down|
CDU4MU|GE4/1/4(10G)|down|down|
CDU4MU|GE4/1/5(10G)|down|down|
CDU4MU|GE4/1/6(10G)|down|down|
CDU4MU|GE4/1/7(10G)|down|down|
CDU4MU|GE4/1/8(10G)|down|down|
CDU4MU|GE4/1/9(10G)|down|down|
CDU4MU|GE4/1/10(10G)|down|down|
CDU4MU|GE4/1/11(10G)|down|down|
CDU4MU|GE4/1/12(10G)|down|down|
CDU4MU|GE4/1/13(10G)|down|down|
CDU4MU|GE4/1/14(10G)|down|down|
CDU4MU|GE4/1/15(10G)|down|down|
CDU4MU|GE4/1/16(10G)|down|down|
CDU4MU|GE4/1/17(10G)|down|down|
CDU4MU|GE4/1/18(10G)|down|down|
CDU4MU|GE4/1/19(10G)|down|down|
CDU4MU|GE4/1/20(10G)|down|down|
CDU4MU|GE4/1/21(10G)|up|up|TRK:ENLACE:ROA1.URU1 xe-0/2/1 Linea: 11005773
CDU4MU|GE4/1/22(10G)|down|down|
CDU4MU|GE4/1/23(10G)|up|up|CONEXION PTN HWI 75CUR01 s17.p2 linea 9005501
CDU4MU|GE7/0/0|down|down|
CDU4MU|GE7/0/1|up|down|VPN PLATINUM - INTERNET ACCESS - PODER JUDICIAL DE ENTRE RIOS - REF: 917347 - LINEA: 2865767
CDU4MU|GE7/0/1.2|up|up|INTERNET ACCESS - PODER JUDICIAL DE ENTRE RIOS - REF: 917347 - LINEA: 2865767
CDU4MU|GE7/0/1.3|up|up|VPN PLATINUM - PODER JUDICIAL DE ENTRE RIOS - REF: 917347 - LINEA: 2865767
CDU4MU|GE7/0/2|up|down|### Integra - LOPEZ MOREL CHRISTIAN DAVID - ref:947272 - Lin:2869673 ###
CDU4MU|GE7/0/2.2|up|up|### Integra - LOPEZ MOREL CHRISTIAN DAVID - ref:947272 - Lin:2869673 ###
CDU4MU|GE7/0/3|up|down|VPN PLATINUM - YPF SA - REF: 918983 - LINEA: 2868027 - ACC: CDU4MU 7/0/3
CDU4MU|GE7/0/3.10|up|up|VPN PLATINUM - YPF SA - REF: 918983 - LINEA: 2868027 - ACC: CDU4MU 7/0/3
CDU4MU|GE7/0/4|down|down|INTEGRA - SIDESYS SRL - REF: 265846 - LINEA: 2723019 - ACC: CDU4MU 7/0/4.7
CDU4MU|GE7/0/4.7|down|down|INTEGRA - SIDESYS SRL - REF: 265846 - LINEA: 2723019 - ACC: CDU4MU 7/0/4.7
CDU4MU|GE7/0/5|down|down|
CDU4MU|GE7/0/6|down|down|
CDU4MU|GE7/0/7|down|down|
CDU4MU|GE7/0/8|down|down|
CDU4MU|GE7/0/9|down|down|
CDU4MU|GE7/0/10|down|down|
CDU4MU|GE7/0/11|down|down|
CDU4MU|GE7/0/12|down|down|
CDU4MU|GE7/0/13|down|down|
CDU4MU|GE7/0/14|down|down|
CDU4MU|GE7/0/15|down|down|
CDU4MU|GE7/0/16|down|down|
CDU4MU|GE7/0/17|down|down|
CDU4MU|GE7/0/18|down|down|
CDU4MU|GE7/0/19|down|down|
CDU4MU|GE7/0/20|down|down|
CDU4MU|GE7/0/21|down|down|
CDU4MU|GE7/0/22|down|down|
CDU4MU|GE7/0/23|down|down|
CDU4MU|GE8/0/0|up|down|VPN PLATINUM - BANCO PATAGONIA SA - REF: 872298 - LINEA: 2854087 - ACC: CDU4MU 8/0/0
CDU4MU|GE8/0/0.2|up|up|VPN PLATINUM - BANCO PATAGONIA SA - REF: 872298 - LINEA: 2854087 - ACC: CDU4MU 8/0/0
CDU4MU|GE8/0/1|up|down|HYPERWAY HIGH OFFICE - YPF SOCIEDAD ANONIMA - REF: 605719 - LINEA: 2777706
CDU4MU|GE8/0/1.4|up|up|HYPERWAY HIGH OFFICE - YPF SOCIEDAD ANONIMA - REF: 605719 - LINEA: 2777706
CDU4MU|GE8/0/2|up|down|L2L - CENTURY LINK - REF: 945895 - LINEA: 2869675
CDU4MU|GE8/0/2.1078|up|up|L2L CENTURYLINK- REFE:945895 LIN:2869675 ELAN_93004_945895
CDU4MU|GE8/0/2.4000|up|up|GESTION L2L - CENTURY LINK - REF: 945895 - LN:2869675
CDU4MU|GE8/0/3|up|down|VPN PLATINUM - DROGUERIA KELLERHOFF S.A. - REF: 947947 - LINEA: 2869870
CDU4MU|GE8/0/3.2|up|up|VPN PLATINUM - DROGUERIA KELLERHOFF S.A. - REF: 947947 - LINEA: 2869870
CDU4MU|GE8/0/3.3|up|up|GESTION NID - DROGUERIA KELLERHOFF S.A. - REF: 947947 - LINEA: 2869870
CDU4MU|GE8/0/4|down|down|
CDU4MU|GE8/0/5|down|down|
CDU4MU|GE8/0/6|down|down|
CDU4MU|GE8/0/7|down|down|
CDU4MU|GE8/0/8|down|down|
CDU4MU|GE8/0/9|down|down|
CDU4MU|GE8/0/10|down|down|
CDU4MU|GE8/0/11|down|down|
CDU4MU|GE8/0/12|down|down|
CDU4MU|GE8/0/13|down|down|
CDU4MU|GE8/0/14|down|down|
CDU4MU|GE8/0/15|down|down|
CDU4MU|GE8/0/16|down|down|
CDU4MU|GE8/0/17|down|down|
CDU4MU|GE8/0/18|down|down|
CDU4MU|GE8/0/19|down|down|
CDU4MU|GE8/0/20|down|down|
CDU4MU|GE8/0/21|down|down|
CDU4MU|GE8/0/22|down|down|
CDU4MU|GE8/0/23|down|down|
CDU4MU|GE8/1/0|down|down|
CDU4MU|GE8/1/1|down|down|
CDU4MU|GE8/1/2|down|down|
CDU4MU|GE8/1/3|down|down|
CDU4MU|GE8/1/4|down|down|
CDU4MU|GE8/1/5|down|down|
CDU4MU|GE8/1/6|down|down|
CDU4MU|GE8/1/7|down|down|
CDU4MU|GE8/1/8|down|down|
CDU4MU|GE8/1/9|down|down|
CDU4MU|GE8/1/10|down|down|
CDU4MU|GE8/1/11|down|down|
CDU4MU|GE8/1/12|down|down|
CDU4MU|GE8/1/13|down|down|
CDU4MU|GE8/1/14|down|down|
CDU4MU|GE8/1/15|down|down|
CDU4MU|GE8/1/16|down|down|
CDU4MU|GE8/1/17|down|down|
CDU4MU|GE8/1/18|down|down|
CDU4MU|GE8/1/19|down|down|
CDU4MU|GE8/1/20|down|down|
CDU4MU|GE8/1/21|down|down|
CDU4MU|GE8/1/22|down|down|
CDU4MU|GE8/1/23|down|down|
CDU4MU|GE16/0/0|up|down|INTEGRA - PREFECTURA NAVAL ARGENTINA - REF:941258 - LINEA:2868189
CDU4MU|GE16/0/0.2|up|up|INTEGRA - PREFECTURA NAVAL ARGENTINA - REF:941258 - LINEA:2868189
CDU4MU|GE16/0/0.3|up|up|Gestion - INTEGRA - PREFECTURA NAVAL ARGENTINA - REF:941258 - LINEA:2868189
CDU4MU|GE16/0/1|down|down|
CDU4MU|GE16/0/2|down|down|
CDU4MU|GE16/0/3|down|down|
CDU4MU|GE16/0/4|down|down|
CDU4MU|GE16/0/5|down|down|
CDU4MU|GE16/0/6|down|down|
CDU4MU|GE16/0/7|down|down|
CDU4MU|GE16/0/8|down|down|
CDU4MU|GE16/0/9|down|down|
CDU4MU|GE16/0/10|down|down|
CDU4MU|GE16/0/11|down|down|
CDU4MU|GE16/0/12|down|down|
CDU4MU|GE16/0/13|down|down|
CDU4MU|GE16/0/14|down|down|
CDU4MU|GE16/0/15|down|down|
CDU4MU|GE16/0/16|down|down|
CDU4MU|GE16/0/17|down|down|
CDU4MU|GE16/0/18|down|down|
CDU4MU|GE16/0/19|down|down|
CDU4MU|GE16/0/20|down|down|
CDU4MU|GE16/0/21|down|down|
CDU4MU|GE16/0/22|down|down|
CDU4MU|GE16/0/23|down|down|
CDU4MU|GE16/1/0|down|down|
CDU4MU|GE16/1/1|down|down|
CDU4MU|GE16/1/2|down|down|
CDU4MU|GE16/1/3|down|down|
CDU4MU|GE16/1/4|down|down|
CDU4MU|GE16/1/5|down|down|
CDU4MU|GE16/1/6|down|down|
CDU4MU|GE16/1/7|down|down|
CDU4MU|GE16/1/8|down|down|
CDU4MU|GE16/1/9|down|down|
CDU4MU|GE16/1/10|down|down|
CDU4MU|GE16/1/11|down|down|
CDU4MU|GE16/1/12|down|down|
CDU4MU|GE16/1/13|down|down|
CDU4MU|GE16/1/14|down|down|
CDU4MU|GE16/1/15|down|down|
CDU4MU|GE16/1/16|down|down|
CDU4MU|GE16/1/17|down|down|
CDU4MU|GE16/1/18|down|down|
CDU4MU|GE16/1/19|down|down|
CDU4MU|GE16/1/20|down|down|
CDU4MU|GE16/1/21|down|down|
CDU4MU|GE16/1/22|down|down|
CDU4MU|GE16/1/23|down|down|
CDU4MU|VE1/0/1|up|down|
CDU4MU|VE1/0/1.2412|up|up|[DATOS] URD11D ZTE 9800 [ADS2] [L3]
CDU4MU|VE1/0/1.3549|up|up|[DATOS] VMAG01 ZTE 9800 [ADS2] [L3]
CDU4MU|VE1/0/100|up|down|
CDU4MU|VE1/0/100.2412|up|up|[DATOS] URD11D ZTE 9800 [ADS2]
CDU4MU|VE1/0/100.3549|up|up|[DATOS] VMAG01 ZTE 9800 [ADS2]


