shelfname|interface|portoperationalstate|protocol|info1
SFE4MU|100GE2/0/0|up|up|Enlace 100G FO HIP1MB_G0/3/0/0 Linea: 11002870 - UPLINK MSBNG
SFE4MU|100GE2/0/1|down|down|
SFE4MU|100GE4/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/1 Linea:11005043 - UPLINK NA
SFE4MU|100GE5/0/0|up|up|Enlace 100G DWDM IRD1NA_G0/15/0/3 Linea:11005044 - UPLINK NA
SFE4MU|100GE6/0/0|down|down|Enlace 100G FO SFE1MB_G0/3/0/0 Linea: 11002871 - UPLINK MSBNG
SFE4MU|100GE6/0/1|down|down|
SFE4MU|Eth-Trunk3|up|down|LAG PTN HWI 98SFE01_G19/1-G30/1
SFE4MU|Eth-Trunk3.104|up|down|CONEXION 1/2 CERM01 HSI 11005578
SFE4MU|Eth-Trunk3.105|up|down|CONEXION 2/2 CERM01 HSI 11005578
SFE4MU|Eth-Trunk3.357|up|up|[TAT] Gestion Tx RE Helvecia Cayasta ref 80000303
SFE4MU|Eth-Trunk3.936|up|up|L2L_L2LORANGEFRK(2866382)REFE:915319_Servicio
SFE4MU|Eth-Trunk3.3124|up|up|L2L GECOMTEL - CTR Ceres - Acc:55CER01 Slot_3 Port_7
SFE4MU|Eth-Trunk3.10100|up|down|CONEXION 2/2 MTV11D HSI 11005366
SFE4MU|Eth-Trunk3.10720|up|up|[PW] RCO11D - Linea 9701869 - SFE1MB
SFE4MU|Eth-Trunk3.11103|up|up|LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948467 - LINEA: 2778478 - ACC: 55CER01/04/GE_04
SFE4MU|Eth-Trunk3.12442|up|up|[PW] CAC11D - Linea 9703570 - SFE1MB
SFE4MU|Eth-Trunk3.12509|up|up|[PW] STE11D - Linea 9703248 - SFE1MB
SFE4MU|Eth-Trunk3.12813|up|down|CONEXION 1/2 MTV11D HSI 9703129
SFE4MU|Eth-Trunk3.13092|up|up|INTEGRA - COOP.AGRIC.GANAD.LTDA. GUILLERMO LEHMANN - REF: 947779 - LINEA: 2869834 - ACC: 55PIL01-06-GE_04
SFE4MU|Eth-Trunk3.13102|up|up|TIP - WIRCOM ARGENTINA S.A. - REF: 947597 - LINEA: 2869832 - ACC: 55LGP01-04-GE_04
SFE4MU|Eth-Trunk3.111010|up|up|GESTION LAN TO LAN - EMP.PROV.DE ENERGIA DE STA.FE - REF: 948467 - LINEA: 2778478 - ACC: 55CER01/04/GE_04
SFE4MU|Eth-Trunk3.1004101|up|up|[DATOS] 2/2 MTV11D HW5600 [ADS2]
SFE4MU|Eth-Trunk3.1010040|up|up|CTR San Jorge - VPN GECOMTEL - Lin:9004874 Acc:98SJO01 Slo3 Port15
SFE4MU|Eth-Trunk3.1042101|up|up|[GESTION] CERM01 HW5600 [ADS2]
SFE4MU|Eth-Trunk3.1043101|up|up|[TOIP] CERM01 HUA 5600 [ADS2]
SFE4MU|Eth-Trunk3.1044101|up|up|[DATOS] 1/2 CERM01 HW5600 [ADS2]
SFE4MU|Eth-Trunk3.1054101|up|up|[DATOS] 2/2 CERM01 HW5600 [ADS2]
SFE4MU|Eth-Trunk3.1060003|up|up|GESTION RTP Y SIGNALING SKNG01
SFE4MU|Eth-Trunk3.1060004|up|up|GESTION IPMB SKNG01
SFE4MU|Eth-Trunk3.1060005|up|up|GESTION PVM SKNG01
SFE4MU|Eth-Trunk3.1101000|up|up|eNODOB - PILAR_SANTA_FE - A07-S074 (1) (521896) - S1
SFE4MU|Eth-Trunk3.1101001|up|up|eNODOB - PILAR_SANTA_FE - A07-S074 (2) (521896) - S1MME
SFE4MU|Eth-Trunk3.1101002|up|up|eNODOB - PILAR_SANTA_FE - A07-S074 (3) (521896) - GOMRAN
SFE4MU|Eth-Trunk3.1101003|up|up|eNODOB - PILAR_SANTA_FE - A07-S074 (1) (521894) - 3G
SFE4MU|Eth-Trunk3.1101004|up|up|eNODOB - PILAR_SANTA_FE - A07-S074 (2) (521895) - 2G
SFE4MU|Eth-Trunk3.1225100|up|down|
SFE4MU|Eth-Trunk3.1414101|up|up|[DATOS] 2/2  MCL11D HUA 5600 - 9702860 [ADSL][L2]
SFE4MU|Eth-Trunk3.1841000|up|up|eNODOB - DESVIO_ARIJON - A07-S084 (1) (527427) - S1
SFE4MU|Eth-Trunk3.1841001|up|up|eNODOB - DESVIO_ARIJON - A07-S084 (2) (527427) - S1MME
SFE4MU|Eth-Trunk3.1841002|up|up|eNODOB - DESVIO_ARIJON - A07-S084 (3) (527427) - GOMRAN
SFE4MU|Eth-Trunk3.1841003|up|up|NODOB - DESVIO_ARIJON - A07-S084 (1) (527467) - 3G
SFE4MU|Eth-Trunk3.1841004|up|up|NODOB - DESVIO_ARIJON - A07-S084 (2) (527546) - 2G
SFE4MU|Eth-Trunk3.1851000|up|up|eNODOB - SA_PEREYRA - SFE4MU  - A07-S015 - (1) (527434) - S1
SFE4MU|Eth-Trunk3.1851001|up|up|eNODOB - SA_PEREYRA - SFE4MU  - A07-S015 - (2) (527434) - S1MME
SFE4MU|Eth-Trunk3.1851002|up|up|eNODOB - SA_PEREYRA - SFE4MU  - A07-S015 - (3) (527434) - GOMRAN
SFE4MU|Eth-Trunk3.1851003|up|up|NODOB - SA_PEREYRA - SFE4MU  - A07-S015 - (1) (527475) - 3G
SFE4MU|Eth-Trunk3.1851004|up|up|NODOB - SA_PEREYRA - SFE4MU  - A07-S015 - (1) (527555) - 2G
SFE4MU|Eth-Trunk3.1861000|up|up|eNODOB - COLONIA_PUJOL - A07-S148 (1) (527429) - S1
SFE4MU|Eth-Trunk3.1861001|up|up|eNODOB - eNODOB - COLONIA_PUJOL - A07-S148 (2) (527429) - S1MME
SFE4MU|Eth-Trunk3.1861002|up|up|eNODOB - eNODOB - COLONIA_PUJOL - A07-S148 (3) (527429) - GOMRAN
SFE4MU|Eth-Trunk3.1861003|up|up|NODOB - eNODOB - COLONIA_PUJOL - A07-S148 (1) (527470) - 3G
SFE4MU|Eth-Trunk3.1861004|up|up|NODOB - eNODOB - COLONIA_PUJOL - A07-S148 (2) (527549) - 2G
SFE4MU|Eth-Trunk3.1881000|up|up|eNODOB - MATILDE - A07-S202 - (1) (752030) - S1
SFE4MU|Eth-Trunk3.1881001|up|up|eNODOB - MATILDE - A07-S202 - (2) (752030) - S1MME
SFE4MU|Eth-Trunk3.1881002|up|up|eNODOB - MATILDE - A07-S202 - (3) (752030) - GOMRAN
SFE4MU|Eth-Trunk3.1881003|up|up|NODOB - MATILDE - A07-S202 - (1) (525678) - 3G
SFE4MU|Eth-Trunk3.1881004|up|up|NODOB - MATILDE - A07-S202 - (1) (752029) - 2G
SFE4MU|Eth-Trunk3.2508365|up|down|
SFE4MU|Eth-Trunk3.2991000|up|up|eNODOB - EMILIA - A07-S126 - (1) (684660) - S1
SFE4MU|Eth-Trunk3.2991001|up|up|eNODOB - EMILIA - A07-S126 - (2) (684660) - S1MME
SFE4MU|Eth-Trunk3.2991002|up|up|eNODOB - EMILIA - A07-S126 - (3) (684660) - GOMRAN
SFE4MU|Eth-Trunk3.2991003|up|up|NODOB - EMILIA - A07-S126 - (1) (684661) - 3G
SFE4MU|Eth-Trunk3.2991004|up|up|NODOB - EMILIA - A07-S126 - (1) (684607) - 2G
SFE4MU|Eth-Trunk3.4151000|up|up|eNODOB - ESPERANZA_4 - A07-S233 (1) (525999) - S1
SFE4MU|Eth-Trunk3.4151001|up|up|eNODOB - ESPERANZA_4 - A07-S233 (2) (525999) - S1MME
SFE4MU|Eth-Trunk3.4151002|up|up|eNODOB - ESPERANZA_4 - A07-S233 (3) (525999) - GOMRAN
SFE4MU|Eth-Trunk3.4151003|up|up|NODOB - ESPERANZA_4 - A07-S233 (1) (523069) - 3G
SFE4MU|Eth-Trunk3.4151004|up|up|NODOB - ESPERANZA_4 - A07-S233 (1) (525998) - 2G
SFE4MU|Eth-Trunk3.4171000|up|up|eNODOB - SANTO_DOMINGO - A07-S317 (1) (683521) - S1
SFE4MU|Eth-Trunk3.4171001|up|up|eNODOB - SANTO_DOMINGO - A07-S317 (2) (683521) - S1MME
SFE4MU|Eth-Trunk3.4171002|up|up|eNODOB - SANTO_DOMINGO - A07-S317 (3) (683521) - GOMRAN
SFE4MU|Eth-Trunk3.4171003|up|up|NODOB - SANTO_DOMINGO - A07-S317 (1) (683520) - 3G
SFE4MU|Eth-Trunk3.4171004|up|up|NODOB - SANTO_DOMINGO - A07-S317 (1) (683506) - 2G
SFE4MU|Eth-Trunk3.4291000|up|up|eNODOB - HUMBOLDT - A07-S022 (1) (527440) - S1
SFE4MU|Eth-Trunk3.4291001|up|up|eNODOB - HUMBOLDT - A07-S022 (2) (527440) - S1MME
SFE4MU|Eth-Trunk3.4291002|up|up|eNODOB - HUMBOLDT - A07-S022 (3) (527440) - GOMRAN
SFE4MU|Eth-Trunk3.4291003|up|up|NODOB - HUMBOLDT - A07-S022 (1) (527480) - 3G
SFE4MU|Eth-Trunk3.4291004|up|up|NODOB - HUMBOLDT - A07-S022 (2) (527561) - 2G
SFE4MU|Eth-Trunk3.6352101|up|up|[HSI+GHDSL] MCL11D HUA 5600 - 9702860 [ADSL]
SFE4MU|Eth-Trunk3.6353101|up|up|[TOIP] MCL11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk3.6353654|up|up|VPN Head Quarter 2M - NBSF - Ref:121482 Lin:2714970 Acc:MCL11D 0/14/6-7
SFE4MU|Eth-Trunk3.6353842|up|up|Integra L 3M - R: 673484 - L: 2811500 - AGRICULTORES FEDERADOS - Acc: MCL11D 0-14-2
SFE4MU|Eth-Trunk3.6353844|up|up|Integra Ligth - PRIALIS ROBERTO - Ref:739649 - Lin:2835129 Acc:MCL11D 0-14/4y5
SFE4MU|Eth-Trunk3.6354101|up|up|[DATOS] 1/2  MCL11D HUA 5600 - 9702860 [ADSL][L2]
SFE4MU|Eth-Trunk3.6364101|up|down|[DATOS] 2/2  MCL11D HUA 5600 - 9702860 [ADSL][L2]
SFE4MU|Eth-Trunk3.7203649|up|down|
SFE4MU|Eth-Trunk3.7203651|up|up|VPN GOLD por DSLAM con CNM - DILFER SA - Ref:646595 Lin:2795213 Acc: [RCO] RCO11D, 14, 03, V9 / HA / 004
SFE4MU|Eth-Trunk3.7203652|up|down|
SFE4MU|Eth-Trunk3.7203653|up|down|
SFE4MU|Eth-Trunk3.7203654|up|up|VPN Head Quarter - NBSF - Ref:83558 Lin:2714918 Acc: RCO11D, 14, 06 y 07
SFE4MU|Eth-Trunk3.7203840|up|up|IntegraLight - ALSAFEX S.A. - Ref:647542 - Lin:2796799 Acc:RCO11D SHDSL-0-14-00
SFE4MU|Eth-Trunk3.7203843|up|down|IntegraLight - ALSAFEX S.A. - Ref:647542 - Lin:2796799 Acc:RCO11D SHDSL-0-14-003
SFE4MU|Eth-Trunk3.7203846|up|up|IntegraLight - C.O.P.I.J.S.U.D. - Ref:613401 - Lin:2784130 Acc:RCO11D SHDSL-0-14-006
SFE4MU|Eth-Trunk3.7203850|up|up|IntegraLight - MUNICIPALIDAD DE RECREO - Ref:657077 - Lin:2801861 Acc:RCO11D SHDSL-0-14-010
SFE4MU|Eth-Trunk3.7203852|up|up|INTERNET EMPRESAS - cliente: COLOMBERO DOMINGO O - Ref: 604193 - Lin: 2777371 - Acc: RCO11D 14/12-13
SFE4MU|Eth-Trunk3.7203854|up|up|INTEGRA LIGHT 1M - ANTONIAZI S.A. - Ref:672666 - Lin:2810938 Acc: RCO11D 14/14
SFE4MU|Eth-Trunk3.7203858|up|up|IntegraLight - INSUGA SA - Ref:714818 - Lin:2822702 - Acc:RCO11D 0-14-18/19
SFE4MU|Eth-Trunk3.7203860|up|up|Integra 3M - C.O.P.I.J.S.U.D. - Ref:613401 - Lin:2784130 Acc:RCO11D 14/20-21
SFE4MU|Eth-Trunk3.7203870|up|up|INTERNET EMPRESAS - 4M - cliente: INSUGA SA- Ref: 531058 - Lin: 2748360- Acc: RCO11D 14 / 30 y 31
SFE4MU|Eth-Trunk3.7922101|up|up|[HSI] MCLM01 ALC 7302 - 11001393 [ADSL]
SFE4MU|Eth-Trunk3.7923101|up|up|[TOIP] MCLM01 ALC 7302 [ADS2]
SFE4MU|Eth-Trunk3.7924101|up|up|[DATOS]  MCLM01 ALC 7302 - 11001393 [ADSL][L2]
SFE4MU|Eth-Trunk3.8694101|up|up|[DATOS] BAA11D 2/2 HW5600 [ADS2][L2]
SFE4MU|Eth-Trunk3.8702101|up|up|[GESTION] BAA11D HW 5600 [ADS2]
SFE4MU|Eth-Trunk3.8703101|up|up|[TOIP] BAA11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk3.8703648|up|up|VPN - NUEVO BANCO DE SANTA FE SA - Ref:83546 - Lin:2714915 - Acc:BAA11D 0/14/00-01
SFE4MU|Eth-Trunk3.8704101|up|up|[DATOS] BAA11D 1/2 HW5600 [ADS2][L2]
SFE4MU|Eth-Trunk3.8971000|up|up|eNODOB - LAGUNA_PAIVA - SFE4MU  - A07-S007 - (1) (439945) - S1
SFE4MU|Eth-Trunk3.8971001|up|up|eNODOB - LAGUNA_PAIVA - SFE4MU  - A07-S007 - (2) (439945) - S1MME
SFE4MU|Eth-Trunk3.8971002|up|up|eNODOB - LAGUNA_PAIVA - SFE4MU  - A07-S007 - (3) (439945) - GOMRAN
SFE4MU|Eth-Trunk3.8971003|up|up|NODOB - LAGUNA_PAIVA - SFE4MU  - A07-S007 - (1) (526955) - 3G
SFE4MU|Eth-Trunk3.8971004|up|up|NODOB - LAGUNA_PAIVA - SFE4MU  - A07-S007 - (1) (526983) - 2G
SFE4MU|Eth-Trunk3.9031000|up|up|eNODOB - TOSTADO - PORT METRO - A13-S004 - (1) (439935) - S1
SFE4MU|Eth-Trunk3.9031001|up|up|eNODOB - TOSTADO - PORT METRO - A13-S004 - (2) (439935) - S1MME
SFE4MU|Eth-Trunk3.9031002|up|up|eNODOB - TOSTADO - PORT METRO - A13-S004 - (3) (439935) - GOMRAN
SFE4MU|Eth-Trunk3.9031003|up|up|eNODOB - TOSTADO - PORT METRO - A13-S004 - (1) (527452) - 3G
SFE4MU|Eth-Trunk3.9031004|up|up|eNODOB - TOSTADO - PORT METRO - A13-S004 - (1) (527526) - 2G
SFE4MU|Eth-Trunk3.9041000|up|up|eNODOB - LOGRONO - PORT METRO - A13-S024 - (1) (695885) - S1
SFE4MU|Eth-Trunk3.9041001|up|up|eNODOB - LOGRONO - PORT METRO - A13-S024 - (2) (695885) - S1MME
SFE4MU|Eth-Trunk3.9041002|up|up|eNODOB - LOGRONO - PORT METRO - A13-S024 - (3) (695885) - GOMRAN
SFE4MU|Eth-Trunk3.9041003|up|up|eNODOB - LOGRONO - PORT METRO - A13-S024 - (1) (694584) - 3G
SFE4MU|Eth-Trunk3.9041004|up|up|eNODOB - LOGRONO - PORT METRO - A13-S024 - (1) (695892) - 2G
SFE4MU|Eth-Trunk3.9360002|up|up|L2L_L2LORANGEFRK(2866382)REFE:915319_Gestion
SFE4MU|Eth-Trunk3.9561000|up|up|eNODOB - CAMPO_ANDINO - A07-S200 - (1) (685186) - S1
SFE4MU|Eth-Trunk3.9561001|up|up|eNODOB - CAMPO_ANDINO - A07-S200 - (2) (685186) - S1MME
SFE4MU|Eth-Trunk3.9561002|up|up|eNODOB - CAMPO_ANDINO - A07-S200 - (3) (685186) - GOMRAN
SFE4MU|Eth-Trunk3.9561003|up|up|NODOB - CAMPO_ANDINO - A07-S200 - (1) (685181) - 3G
SFE4MU|Eth-Trunk3.9561004|up|up|NODOB - CAMPO_ANDINO - A07-S200 - (1) (685184) - 2G
SFE4MU|Eth-Trunk3.9591000|up|up|eNODOB - CORONDA - A07-S116 - (1) (447046) - S1
SFE4MU|Eth-Trunk3.9591001|up|up|eNODOB - CORONDA - A07-S116 - (2) (447046) - S1MME
SFE4MU|Eth-Trunk3.9591002|up|up|eNODOB - CORONDA - A07-S116 - (3) (447046) - GOMRAN
SFE4MU|Eth-Trunk3.9591015|up|up|NODOB - CORONDA - A07-S116 - (1) (449293) - 3G
SFE4MU|Eth-Trunk3.9591016|up|up|NODOB - CORONDA - A07-S116 - (1) (447338) - 2G
SFE4MU|Eth-Trunk3.9741000|up|up|eNODOB - CRISPI - SFE4MU  - A06-S100 - (1) (687988) - S1
SFE4MU|Eth-Trunk3.9741001|up|up|eNODOB - CRISPI - SFE4MU  - A06-S100 - (2) (687988) - S1MME
SFE4MU|Eth-Trunk3.9741002|up|up|eNODOB - CRISPI - SFE4MU  - A06-S100 - (3) (687988) - GOMRAN
SFE4MU|Eth-Trunk3.9741003|up|up|NODOB - CRISPI - SFE4MU  - A06-S100 - (1) (687989) - 3G
SFE4MU|Eth-Trunk3.9741004|up|up|NODOB - CRISPI - SFE4MU  - A06-S100 - (1) (687990) - 2G
SFE4MU|Eth-Trunk3.9781000|up|up|eNODOB - LOPEZ - A07-S056 - (1) (691163) - S1
SFE4MU|Eth-Trunk3.9781001|up|up|eNODOB - LOPEZ - A07-S056 - (2) (691163) - S1MME
SFE4MU|Eth-Trunk3.9781002|up|up|eNODOB - LOPEZ - A07-S056 - (3) (691163) - GOMRAN
SFE4MU|Eth-Trunk3.9781003|up|up|NODOB - LOPEZ - A07-S056 - (1) (691170) - 3G
SFE4MU|Eth-Trunk3.9781004|up|up|NODOB - LOPEZ - A07-S056 - (1) (691173) - 2G
SFE4MU|Eth-Trunk3.9811000|up|up|eNODOB - CAYASTA - A07-S117 - (1) (692041) - S1
SFE4MU|Eth-Trunk3.9811001|up|up|eNODOB - CAYASA - A07-S117 - (1) (692041) - S1MME
SFE4MU|Eth-Trunk3.9811002|up|up|eNODOB - CAYASA - A07-S117 - (1) (692041) - GOMRAN
SFE4MU|Eth-Trunk3.9811003|up|up|NODOB - CAYASTA - A07-S117 - (1) (507121) - 3G
SFE4MU|Eth-Trunk3.9811004|up|up|NODOB - CAYASTA - A07-S117 - (1) (691994) - 2G
SFE4MU|Eth-Trunk3.10170002|up|up|VPN - AFIP - REF:939116 (ex163161) - LIN:2867996 - acc:98SJO01/03/16
SFE4MU|Eth-Trunk3.12001167|up|up|eNODOB - FRANCK - PORT METRO - A07-S081 - (1) (449654) - S1
SFE4MU|Eth-Trunk3.12001168|up|up|eNODOB - FRANCK - PORT METRO - A07-S081 - (2) (449654) - S1MME
SFE4MU|Eth-Trunk3.12001169|up|up|eNODOB - FRANCK - PORT METRO - A07-S081 - (3) (449654) - GOMRAN
SFE4MU|Eth-Trunk3.12001206|up|up|eNODOB - FRANCK - PORT METRO - A07-S081 - (1) (752021) - 3G
SFE4MU|Eth-Trunk3.12001207|up|up|eNODOB - FRANCK - PORT METRO - A07-S081 - (1) (752020) - 2G
SFE4MU|Eth-Trunk3.12001208|up|down|
SFE4MU|Eth-Trunk3.12011000|up|up|eNODOB - LAS_BANDURRIAS - SFE4MU 2/1/0 - A06-S158 - (1) (766017) - S1
SFE4MU|Eth-Trunk3.12011001|up|up|eNODOB - LAS_BANDURRIAS - SFE4MU 2/1/0 - A06-S158 - (2) (766017) - S1MME
SFE4MU|Eth-Trunk3.12011002|up|up|eNODOB - LAS_BANDURRIAS - SFE4MU 2/1/0 - A06-S158 - (3) (766017) - GOMRAN
SFE4MU|Eth-Trunk3.12011003|up|up|NODOB - LAS_BANDURRIAS - SFE4MU 2/1/0 - A06-S158 - (1) (766016) - 3G
SFE4MU|Eth-Trunk3.12011004|up|up|NODOB - LAS_BANDURRIAS - SFE4MU 2/1/0 - A06-S158 - (1) (766015) - 2G
SFE4MU|Eth-Trunk3.12031000|up|up|eNODOB - LARRECHEA - PORT METRO - A07-s138 - (1) (752015) - S1
SFE4MU|Eth-Trunk3.12031001|up|up|eNODOB - LARRECHEA - PORT METRO - A07-s138 - (2) (752015) - S1MME
SFE4MU|Eth-Trunk3.12031002|up|up|eNODOB - LARRECHEA - PORT METRO - A07-s138 - (2) (752015) - GOMRAN
SFE4MU|Eth-Trunk3.12031003|up|up|eNODOB - LARRECHEA - PORT METRO - A07-s138 - (1) (524191) - 3G
SFE4MU|Eth-Trunk3.12031004|up|up|eNODOB - LARRECHEA - PORT METRO - A07-s138 - (1) (752014) - 2G
SFE4MU|Eth-Trunk3.12251000|up|up|eNODOB - RINCON - A07-S310 (1) (683504) - S1
SFE4MU|Eth-Trunk3.12251001|up|up|eNODOB - RINCON - A07-S310 (2) (683504) - S1MME
SFE4MU|Eth-Trunk3.12251002|up|up|eNODOB - RINCON - A07-S310 (3) (683504) - GOMRAN
SFE4MU|Eth-Trunk3.12251003|up|up|NODOB - RINCON - A07-S310 (1) (683502) - 3G
SFE4MU|Eth-Trunk3.12251004|up|up|NODOB - RINCON - A07-S310 (1) (683501) - 2G
SFE4MU|Eth-Trunk3.12281000|up|up|eNODOB - SAN_CARLOS_SUR_POSTE_1 -  A07-S194 - (1) (687143) - S1
SFE4MU|Eth-Trunk3.12281001|up|up|eNODOB - SAN_CARLOS_SUR_POSTE_1 - A07-S194 - (2) (687143) - S1MME
SFE4MU|Eth-Trunk3.12281002|up|up|eNODOB - SAN_CARLOS_SUR_POSTE_1 -  A07-S194 - (3) (687143) - GOMRAN
SFE4MU|Eth-Trunk3.12281003|up|up|NODOB - SAN_CARLOS_SUR_POSTE_1 - A07-S194 - (1) (687177) - 3G
SFE4MU|Eth-Trunk3.12281004|up|up|NODOB - SAN_CARLOS_SUR_POSTE_1 - A07-S194 - (1) (687213) - 2G
SFE4MU|Eth-Trunk3.12291000|up|up|eNODOB - CONSTITUYENTE - A07-S203 - (1) (752028) - S1
SFE4MU|Eth-Trunk3.12291001|up|up|eNODOB - CONSTITUYENTE - A07-S203 - (2) (687975) - S1MME
SFE4MU|Eth-Trunk3.12291002|up|up|eNODOB - CONSTITUYENTE - A07-S203 - (3) (687975) - GOMRAN
SFE4MU|Eth-Trunk3.12291003|up|up|NODOB - CONSTITUYENTE - A07-S203 - (1) (687975) - 3G
SFE4MU|Eth-Trunk3.12291004|up|up|NODOB - CONSTITUYENTE - A07-S203 - (1) (752013) - 2G
SFE4MU|Eth-Trunk3.12301000|up|up|eNODOB - PROGRESO - A07-S072 - (1) (687715) - S1
SFE4MU|Eth-Trunk3.12301001|up|up|eNODOB - PROGRESO - A07-S072 - (2) (687715) - S1MME
SFE4MU|Eth-Trunk3.12301002|up|up|eNODOB - PROGRESO - A07-S072 - (3) (687715) - GOMRAN
SFE4MU|Eth-Trunk3.12301003|up|up|NODOB - PROGRESO - A07-S072 - (1) (687699) - 3G
SFE4MU|Eth-Trunk3.12301004|up|up|NODOB - PROGRESO - A07-S072 - (1) (687694) - 2G
SFE4MU|Eth-Trunk3.12311000|up|up|eNODOB - SASTRE_2 - SFE$MU  - A06-S151  - (1) (695495) - S1
SFE4MU|Eth-Trunk3.12311001|up|up|eNODOB - SASTRE_2 - SFE$MU  - A06-S151  - (2) (695495) - S1MME
SFE4MU|Eth-Trunk3.12311002|up|up|eNODOB - SASTRE_2 - SFE$MU  - A06-S151  - (3) (695495) - GOMRAN
SFE4MU|Eth-Trunk3.12311003|up|up|NODOB - SASTRE_2 - SFE$MU  - A06-S151  - (1) (695494) - 3G
SFE4MU|Eth-Trunk3.12311004|up|up|NODOB - SASTRE_2 - SFE$MU  - A06-S151  - (1) (695493) - 2G
SFE4MU|Eth-Trunk3.12321000|up|up|eNODOB - LANDETA -  A06-S065 - (2) (687994) - S1
SFE4MU|Eth-Trunk3.12321001|up|up|eNODOB - LANDETA -  A06-S065 - (2) (687994) - S1MME
SFE4MU|Eth-Trunk3.12321002|up|up|eNODOB - LANDETA - - A06-S065 - (3) (687994) - GOMRAN
SFE4MU|Eth-Trunk3.12321003|up|up|NODOB - LANDETA - - A06-S065 - (1) (687995) - 3G
SFE4MU|Eth-Trunk3.12321004|up|up|NODOB - LANDETA - - A06-S065 - (1) (687996) - 2G
SFE4MU|Eth-Trunk3.12331000|up|up|eNODOB - LOS_ZAPALLOS - A07-S206 - (1) (687709) - S1
SFE4MU|Eth-Trunk3.12331001|up|up|eNODOB - LOS_ZAPALLOS - A07-S206 - (2) (687709) - S1MME
SFE4MU|Eth-Trunk3.12331002|up|up|eNODOB - LOS_ZAPALLOS - A07-S206 - (3) (687709) - GOMRAN
SFE4MU|Eth-Trunk3.12331003|up|up|NODOB - LOS_ZAPALLOS - A07-S206 - (1) (687707) - 3G
SFE4MU|Eth-Trunk3.12331004|up|up|NODOB - LOS_ZAPALLOS - A07-S206 - (1) (687705) - 2G
SFE4MU|Eth-Trunk3.12341000|up|up|eNODOB - SANTA_CLARA_DE_LA_BUENA_VISTA - A07-S065 - (1) (687718) - S1
SFE4MU|Eth-Trunk3.12341001|up|up|eNODOB - SANTA_CLARA_DE_LA_BUENA_VISTA - A07-S065 - (2) (687718) - S1MME
SFE4MU|Eth-Trunk3.12341002|up|up|eNODOB - SANTA_CLARA_DE_LA_BUENA_VISTA - A07-S065 - (3) (687718) - GOMRAN
SFE4MU|Eth-Trunk3.12341003|up|up|NODOB - SANTA_CLARA_DE_LA_BUENA_VISTA - A07-S065 - (1) (687682) - 3G
SFE4MU|Eth-Trunk3.12341004|up|up|NODOB - SANTA_CLARA_DE_LA_BUENA_VISTA - A07-S065 - (1) (687683) - 2G
SFE4MU|Eth-Trunk3.12371000|up|up|eNODOB AROCENA - A07-S038 (1) (521899) - S1
SFE4MU|Eth-Trunk3.12371001|up|up|eNODOB AROCENA - A07-S038 (2) (521899) - S1MME
SFE4MU|Eth-Trunk3.12371002|up|up|eNODOB AROCENA - A07-S038 (3) (521899) - GOMRAN
SFE4MU|Eth-Trunk3.12371003|up|up|NODOB AROCENA - A07-S038 (1) (521897) - 3G
SFE4MU|Eth-Trunk3.12371004|up|up|NODOB AROCENA - A07-S038 (1) (521898) - 2G
SFE4MU|Eth-Trunk3.12381000|up|up|eNODOB - FELICIA - A07-S031 - (1) (693627) - S1
SFE4MU|Eth-Trunk3.12381001|up|up|eNODOB - FELICIA - A07-S031 - (2) (693627) - S1MME
SFE4MU|Eth-Trunk3.12381002|up|up|eNODOB - FELICIA - A07-S031 - (3) (693627) - GOMRAN
SFE4MU|Eth-Trunk3.12381003|up|up|NODOB - FELICIA - A07-S031 - (1) (693609) - 3G
SFE4MU|Eth-Trunk3.12381004|up|up|NODOB - FELICIA - A07-S031 - (1) (693592) - 2G
SFE4MU|Eth-Trunk3.12391000|up|up|eNODOB - HELVECIA - SFE4MU  - A07-S010 - (1) (527441) - S1
SFE4MU|Eth-Trunk3.12391001|up|up|eNODOB - HELVECIA - SFE4MU  - A07-S010 - (2) (527441) - S1MME
SFE4MU|Eth-Trunk3.12391002|up|up|eNODOB - HELVECIA - SFE4MU  - A07-S010 - (3) (527441) - GOMRAN
SFE4MU|Eth-Trunk3.12391003|up|up|NODOB - HELVECIA - SFE4MU  - A07-S010 - (1) (507124) - 3G
SFE4MU|Eth-Trunk3.12391004|up|up|NODOB - HELVECIA - SFE4MU  - A07-S010 - (1) (527562) - 2G
SFE4MU|Eth-Trunk3.12401000|up|up|eNODOB - SAN_JORGE_POSTE_1 - A06-S090 - (1) (691883) - S1
SFE4MU|Eth-Trunk3.12401001|up|up|eNODOB - SAN_JORGE_POSTE_1 -A06-S090 - (2) (691883) - S1MME
SFE4MU|Eth-Trunk3.12401002|up|up|eNODOB - SAN_JORGE_POSTE_1 - A06-S090 - (3) (691883) - GOMRAN
SFE4MU|Eth-Trunk3.12401003|up|up|NODOB - SAN_JORGE_POSTE_1 - A06-S090 - (1) (691913) - 3G
SFE4MU|Eth-Trunk3.12411000|up|up|eNODOB - ARROYO_AGUIAR - A07-S322 - (1) (683525) - S1
SFE4MU|Eth-Trunk3.12411001|up|up|eNODOB - ARROYO_AGUIAR - A07-S322 - (2) (683525) - S1MME
SFE4MU|Eth-Trunk3.12411002|up|up|eNODOB - ARROYO_AGUIAR - A07-S322 - (3) (683525) - GOMRAN
SFE4MU|Eth-Trunk3.12411003|up|up|eNODOB - ARROYO_AGUIAR - A07-S322 - (1) (683523) - 3G
SFE4MU|Eth-Trunk3.12411004|up|up|eNODOB - ARROYO_AGUIAR - A07-S322 - (1) (683540) - 2G
SFE4MU|Eth-Trunk3.12490002|up|up|VPN - TELEFONICA DE ARGENTINA SA - REF:877260 - LINEA:2856932 - ACC:CYT1MS Gi0/2/21
SFE4MU|Eth-Trunk3.12501000|up|up|eNODOB - SAN_CARLOS_CENTRO - SFE4MU  - A07-S016 - (1) (439873) - S1
SFE4MU|Eth-Trunk3.12501001|up|up|eNODOB - SAN_CARLOS_CENTRO - SFE4MU  - A07-S016 - (2) (439873) - S1MME
SFE4MU|Eth-Trunk3.12501002|up|up|eNODOB - SAN_CARLOS_CENTRO - SFE4MU  - A07-S016 - (3) (439873) - GOMRAN
SFE4MU|Eth-Trunk3.12501024|up|up|NODOB - SAN_CARLOS_CENTRO - SFE4MU  - A07-S016 - (1) (526061) - 3G
SFE4MU|Eth-Trunk3.12501025|up|up|NODOB - SAN_CARLOS_CENTRO - SFE4MU  - A07-S016 - (1) (526120) - 2G
SFE4MU|Eth-Trunk3.12510002|up|up|VPNTASARIOCAYASTA_Ref:877261_GesTECO
SFE4MU|Eth-Trunk3.12521000|up|up|eNODOB - Hersilia Nuevo - SFE4MU 2/1/0 - A06-S152 - (1) (923097) - S1
SFE4MU|Eth-Trunk3.12521001|up|up|eNODOB - Hersilia Nuevo - SFE4MU 2/1/0 - A06-S152 - (2) (923097) - S1MME
SFE4MU|Eth-Trunk3.12521002|up|up|eNODOB - Hersilia Nuevo - SFE4MU 2/1/0 - A06-S152 - (3) (923097) - GOMRAN
SFE4MU|Eth-Trunk3.12521003|up|up|NODOB - Hersilia Nuevo - SFE4MU 2/1/0 - A06-S152 - (1) (923097) - 3G
SFE4MU|Eth-Trunk3.12521004|up|up|NODOB -  Hersilia Nuevo - SFE4MU 2/1/0 - A06-S152 - (1) (923097) - 2G
SFE4MU|Eth-Trunk3.12530002|up|up|VPN PLATINUM - BUNGE ARGENTINA S.A. - REF: 917160 - LINEA: 2865694 - ACC: CYT1MS 0/2/24 / BQE2MU REF 917160
SFE4MU|Eth-Trunk3.13010002|up|up|INTEGRA - ALPES AUTOMOTORES SA VTA. AUTOM - Ref:917695 - Lin:2777828
SFE4MU|Eth-Trunk3.13030003|up|up|TIP - ORANGE BUSINESS - REF: 915636 - LIN: 2866383 - ACC: 55FRK01/04/GE_02
SFE4MU|Eth-Trunk3.13050002|up|up|TIP - COOP TEL DE MONJE - REF: 939728 - LINEA: 2867822 - ACC: 55BRR01/03/GE_01
SFE4MU|Eth-Trunk3.13054000|up|up|GESTION TIP - COOP TEL DE MONJE - REF: 939728 - LINEA: 2867822
SFE4MU|Eth-Trunk3.13070002|up|up|INTEGRA - ROSARIO BUS SA - REF: 942581 - LINEA: 2868512 - ACC: 55SJR01/03/GE_04
SFE4MU|Eth-Trunk3.15401000|up|up|eNODOB - GRUTLY - A07-S037 (1) (527423) - S1
SFE4MU|Eth-Trunk3.15401001|up|up|eNODOB - eNODOB - GRUTLY - A07-S037 (2) (527423) - S1MME
SFE4MU|Eth-Trunk3.15401002|up|up|eNODOB - eNODOB - GRUTLY - A07-S037 (3) (527423) - GOMRAN
SFE4MU|Eth-Trunk3.15401003|up|up|NODOB - eNODOB - GRUTLY - A07-S037 (1) (527463) - 3G
SFE4MU|Eth-Trunk3.15401004|up|up|NODOB - eNODOB - GRUTLY - A07-S037 (2) (527540) - 2G
SFE4MU|Eth-Trunk3.15401005|up|up|eNODOB - GRUTLY - A07-S037_RSCLR - (948367) - RS CLARO S1
SFE4MU|Eth-Trunk3.15401006|up|up|eNODOB - GRUTLY - A07-S037_RSCLR - (948367) - RS CLARO S1MME
SFE4MU|Eth-Trunk3.23051000|up|up|eNODOB - LAGUNA_PAIVA_-_2014 - A07-S215 - (1) (440573) - S1
SFE4MU|Eth-Trunk3.23051001|up|up|eNODOB - LAGUNA_PAIVA_-_2014 - A07-S215 - (2) (440573) - S1MME
SFE4MU|Eth-Trunk3.23051002|up|up|eNODOB - LAGUNA_PAIVA_-_2014 - A07-S215 - (3) (440573) - GOMRAN
SFE4MU|Eth-Trunk3.23051003|up|up|NODOB - LAGUNA_PAIVA_-_2014 - A07-S215 - (1) (447736) - 3G
SFE4MU|Eth-Trunk3.23051004|up|up|NODOB - LAGUNA_PAIVA_-_2014 - A07-S215 - (1) (447732) - 2G
SFE4MU|Eth-Trunk3.23091000|up|up|eNODOB - SAN_CARLOS_NORTE - A07-S326 (1) (509431) - S1
SFE4MU|Eth-Trunk3.23091001|up|up|eNODOB - SAN_CARLOS_NORTE - A07-S326 (2) (509431) - S1MME
SFE4MU|Eth-Trunk3.23091002|up|up|eNODOB - SAN_CARLOS_NORTE - A07-S326 (3) (509431) - GOMRAN
SFE4MU|Eth-Trunk3.23091003|up|up|NODOB - SAN_CARLOS_NORTE - A07-S326 (3) (509666) - 3G
SFE4MU|Eth-Trunk3.23091004|up|up|NODOB - SAN_CARLOS_NORTE - A07-S326 (3) (509416) - 2G
SFE4MU|Eth-Trunk3.23131000|up|up|eNODOB - SAN_MARTIN_DE_LAS_ESCOBAS - A06-S019 (1) (521072) - S1
SFE4MU|Eth-Trunk3.23131001|up|up|eNODOB - SAN_MARTIN_DE_LAS_ESCOBAS - A06-S019 (1) (521072) - S1MME
SFE4MU|Eth-Trunk3.23131002|up|up|eNODOB - SAN_MARTIN_DE_LAS_ESCOBAS - A06-S019 (1) (521072) - GOMRAN
SFE4MU|Eth-Trunk3.23131003|up|up|NODOB - SAN_CARLOS_SUR_POSTE_1 - A07-S194 - (1) (687177) - 3G
SFE4MU|Eth-Trunk3.23131004|up|up|eNODOB - SAN_MARTIN_DE_LAS_ESCOBAS - A06-S019 (1) (521398) - 2G
SFE4MU|Eth-Trunk3.24423649|up|up|VPN - NUEVO BANCO DE SANTAFE - Ref:792129 Lin:2851511 Acc:CAC11D 0/14/1
SFE4MU|Eth-Trunk3.24423650|up|up|VPN GOLD - KILBEL S.A. / VISA - Ref:878137 Lin:2857416 Acc:CAC11D 0/14/2
SFE4MU|Eth-Trunk3.24423651|up|up|VPN GOLD - KILBEL S.A. / FIRST DATA - Ref:878580 Lin:2858975 Acc:CAC11D 0/14/3
SFE4MU|Eth-Trunk3.24423653|up|up|VPN GOLD - KILBEL S.A. - Ref:890836 Lin:2862668 Acc:CAC11D 0/14/5
SFE4MU|Eth-Trunk3.24423844|up|up|Integra Light - GRUPO SALAS SA - Ref:566977 Lin:2760718 Acc:CAC11D 0-14-4
SFE4MU|Eth-Trunk3.24423846|up|up|IntegraLight - TRANSHAR SRL - Ref:573297 - Lin:2763498 Acc:CAC11D SHDSL-0-14-006
SFE4MU|Eth-Trunk3.24423848|up|up|IntegraLight - SANTA FE MATERIALES SA - Ref:637930 - Lin:2790946 Acc:CAC11D SHDSL-0-14-008
SFE4MU|Eth-Trunk3.24423849|up|up|IntegraLight - CIERTO ARGENTINA S.A. - Ref:621093 - Lin:2786794 Acc:CAC11D SHDSL-0-14-009
SFE4MU|Eth-Trunk3.24423850|up|up|ntegra Light 1M - TRANS CONTROL SRL - Ref:530997 Lin:2747154 Acc:CAC11D0-14-10_11
SFE4MU|Eth-Trunk3.24423870|up|up|IntegraLight - KILBEL SRL - Ref:250339 Lin:2713810 Acc:CAC11D 0/14/30-31
SFE4MU|Eth-Trunk3.24700003|up|up|GESTION RTP Y SIGNALING VIDELA (VIDG)
SFE4MU|Eth-Trunk3.24700004|up|up|GESTION IPMB VIDELA (VIDG)
SFE4MU|Eth-Trunk3.24700005|up|up|GESTION PVM VIDELA (VIDG)
SFE4MU|Eth-Trunk3.24703808|up|up|INTERNET EMPRESAS - cliente: COOP. AGRI GAND DE VDA LTDA - Ref: 643828 - Lin: 2794612- Acc: VIDG01 PLACA 26 - PORT 0-1
SFE4MU|Eth-Trunk3.24703810|up|up|Integra Light CHSISTEMAS REF:647982 LIN:2796444 ACC:VIDG01 00-00-26-02
SFE4MU|Eth-Trunk3.24703812|up|up|IntegraLight - CH SISTEMAS S.R.L. - Ref:648273 - Lin:2796726 Acc:VIDG01 SHDSL-0-26-004
SFE4MU|Eth-Trunk3.24703814|up|up|IntegraLight - CH SISTEMAS S.R.L. - Ref:647983 - Lin:2796729 Acc:VIDG01 SHDSL-0-26-006
SFE4MU|Eth-Trunk3.24703816|up|up|IntegraLight - CH SISTEMAS S.R.L. - Ref:648538 - Lin:2796919 Acc:VIDG01 SHDSL-0-26-008
SFE4MU|Eth-Trunk3.24704101|up|up|[DATOS] VIDG01 HW 5000 [ADS2][L2]
SFE4MU|Eth-Trunk3.25082101|up|up|[GESTION] NEL11D HW 5600 [ADS2]
SFE4MU|Eth-Trunk3.25083654|up|up|VPN 256K - NUEVO BANCO DE SANTA FE S.A. - Ref:675228 - Lin:2812437 - Acc:NEL11D 0/14/6
SFE4MU|Eth-Trunk3.25083840|up|up|INTEGRA LIGHT-FRIAR S.A.-REF 663368 -LIN 2805655 - ACC NEL11D 0-14-0
SFE4MU|Eth-Trunk3.25083842|up|up|INTEGRA LIGHT -FRIAR S.A.-REF.319149 LIN.2742983 ACC. NEL11D-14-2y3
SFE4MU|Eth-Trunk3.25083844|up|up|Integra Light - FRIAR S.A. - Ref:319148 Lin:2742982 Acc:NEL11D-14--04--05
SFE4MU|Eth-Trunk3.25083848|up|up|INTEGRA LIGHT -Ministerio de Modernizacion -Ref.783793 Lin:2847476 Acc: NEL11D-14-8y9
SFE4MU|Eth-Trunk3.25083850|up|up|INTEGRA LIGHT -Ministerio de Modernizacion -Ref.784903 Lin:2848031 Acc: NEL11D-14-10y11
SFE4MU|Eth-Trunk3.25083852|up|up|INTEGRA LIGHT -Ministerio de Modernizacion -Ref.784904 Lin:2848032 Acc: NEL11D-14-12y13
SFE4MU|Eth-Trunk3.25084101|up|up|[DATOS] 1/2 NEL11D HW5600 [ADS2][L2]
SFE4MU|Eth-Trunk3.25093649|up|up|VPN GOLD por G.SHDSL - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:147347 Lin:2589467 Acc:STE11D, 14, 1, HA-V07-002
SFE4MU|Eth-Trunk3.25093651|up|up|VPN Head Quarter - BANCO NACION - Ref:539705 Lin:2752091 Acc:STE11D 14-3
SFE4MU|Eth-Trunk3.25093652|up|up|VPN - BANCO CREDICOOP  FILIAL335:SASTRE  - Ref:159194 Lin:2593556 Acc:STE11D/14/4
SFE4MU|Eth-Trunk3.25093653|up|up|VPN Branch Office - MARTOLIO NEUMATICOS - Ref:557337 Lin:2758579 Acc:STE11D/14/5
SFE4MU|Eth-Trunk3.25093656|up|up|VPN Head Quarter - NBSF - Ref:83564 Lin:2714919 Acc:STE11D Placa:14 Port:08,9
SFE4MU|Eth-Trunk3.25093846|up|up|IntegraLight - CONSEJO PROFESIONAL CIE ECO - Ref:640271 - Lin:2791934 Acc:STE11D SHDSL-0-14-006
SFE4MU|Eth-Trunk3.25093848|up|up|IntegraLight - STV SA - Ref:653074 - Lin:2799361 Acc:STE11D SHDSL-0-14-008
SFE4MU|Eth-Trunk3.25104101|up|up|[DATOS] 2/2 NEL11D HW5600 [ADS2][L2]
SFE4MU|Eth-Trunk3.28132101|up|up|[GESTION] MTV11D HW5600 [ADS2]
SFE4MU|Eth-Trunk3.28133101|up|up|[TOIP] MTV11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk3.28133650|up|up|VPN - NUEVO BANCO DE SANTA FE -REF:659025 LIN:2802866 ACC:MTV11D:0/14/02
SFE4MU|Eth-Trunk3.28133840|up|up|IntegraLight - INGENIERIA TECNICA S.A. - Ref:532834 - Lin:2748139 Acc:MTV11D SHDSL-0-14-000
SFE4MU|Eth-Trunk3.28133841|up|up|IntegraLight FIDEICOMISO NUEVO HIPODROMO DE LAS FLORES Ref:732513 L:2830647 Acc:MTV11D SHDSL-0-14-1
SFE4MU|Eth-Trunk3.28133844|up|up|IntegraLight - BARCO JUAN PEDRO - Ref:716096 - Lin:2823636 Acc:MTV11D SHDSL-0-14/4y5
SFE4MU|Eth-Trunk3.28134101|up|up|[DATOS] 1/2 MTV11D HW5600 [ADS2]
SFE4MU|Eth-Trunk4|up|down|LAG PTN HWI 98SFE01_G19/2-G30/2
SFE4MU|Eth-Trunk4.1016|up|up|Gestion ATN910I CAYASTA - CYT1MS - Linea 80002170 (RE DragonWave Cayasta - Santa Rosa de Calchines - San Jose del Rincon)
SFE4MU|Eth-Trunk4.1017|up|up|Gestion ATN910I SANTA_ROSA_DE_CALCHINES - SRH1MS - Linea 80002171 - (RE DragonWave Cayasta - Santa Rosa de Calchines - San Jose del Rincon)
SFE4MU|Eth-Trunk4.1115|up|up|L2L GECOMTEL CTR San Carlos(Acc:55SCC01 S3/P6) Lin:9004853 <-> RSC4MU 1/1/23.3598
SFE4MU|Eth-Trunk4.1235|up|up|GESTION TX IP CRISPI SASTRE -- 55STE01 s2p3 -- SANTA FE -- Lin:80001384
SFE4MU|Eth-Trunk4.3101|up|up|[TOIP] SJR31D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.10100|up|down|CONEXION 2/2 LGP11D HSI 11005415
SFE4MU|Eth-Trunk4.12062|up|up|VPN - PODER JUDICIAL DE SANTA FE - Ref 777932 - Lin 2844197 - Acc 55SCC01 03 GE_05
SFE4MU|Eth-Trunk4.12073|up|down|CONEXION 1/2 LGP11D HSI 9701880
SFE4MU|Eth-Trunk4.12107|up|up|DDE IP - MINISTERIO DE SALUD Y MEDIO AM BIENTE - REF: 945739 - LINEA: 9704366 - ACC: 55CRN01/03/GE_06
SFE4MU|Eth-Trunk4.36182|up|up|[SIGN] CNYG01 HUA 5616 - 11002071 [NGN]
SFE4MU|Eth-Trunk4.36183|up|up|[RTP] CNYG01 HUA 5616 -11002071 [NGN]
SFE4MU|Eth-Trunk4.36184|up|up|[GESTION][IPMB] CNYG01 HUA 5616 - 11002071 [NGN]
SFE4MU|Eth-Trunk4.833616|up|down|VPN Head Quarter - NUEVO BANCO DE SANTA FE - Ref:302157 Lin:2735410 Acc:SJR31D-0/15/0
SFE4MU|Eth-Trunk4.833618|up|up|VPN 2M - NUEVO BANCO DE SANTA FE - Ref:302157 Lin:2735410 Acc:SJR31D 0/15/2-3
SFE4MU|Eth-Trunk4.1004101|up|up|[DATOS] 2/2 LGP11D HW5600 [ADS2]
SFE4MU|Eth-Trunk4.1981000|up|up|eNODOB - MONJE_NUEVO - A07-S352 - (1) (683788) - S1
SFE4MU|Eth-Trunk4.1981001|up|up|eNODOB - MONJE_NUEVO - A07-S352 - (2) (683788) - S1MME
SFE4MU|Eth-Trunk4.1981002|up|up|eNODOB - MONJE_NUEVO - A07-S352 - (3) (683788) - GOMRAN
SFE4MU|Eth-Trunk4.1981003|up|up|eNODOB - MONJE_NUEVO - A07-S352 - (1) (683787) - 3G
SFE4MU|Eth-Trunk4.1981004|up|up|eNODOB - MONJE_NUEVO - A07-S352 - (1) (683786) - 2G
SFE4MU|Eth-Trunk4.2891000|up|up|eNODOB - NELSON -  A07-S108 (1) (521893) - S1
SFE4MU|Eth-Trunk4.2891001|up|up|eNODOB - NELSON -  A07-S108 (2) (521893) - S1MME
SFE4MU|Eth-Trunk4.2891003|up|up|NODOB - NELSON - A07-S108 (1) (521891) - 3G
SFE4MU|Eth-Trunk4.2891004|up|up|NODOB - NELSON -  A07-S108 (2) (521892) - 2G
SFE4MU|Eth-Trunk4.7152101|up|up|[GESTION] SJR31D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.7154101|up|up|[DATOS] SJR31D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk4.7164101|up|up|[DATOS] SJR31D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk4.7940002|up|up|[SIGN]  NGN -ZTE-LAGUNA.PAIVA-LGPG01-LINEA:11001462
SFE4MU|Eth-Trunk4.7940003|up|up|[RTP] NGN -ZTE-LAGUNA.PAIVA-LGPG01-LINEA:11001462
SFE4MU|Eth-Trunk4.7940004|up|up|[GESTION][IPMB] NGN -ZTE-LAGUNA.PAIVA-LGPG01-LINEA:11001462
SFE4MU|Eth-Trunk4.8773101|up|down|
SFE4MU|Eth-Trunk4.8871000|up|up|eNODOB - ANGEL GALLARDO - SFE4MU 2/1/1 - A07-S311 - (1) (945283) - S1
SFE4MU|Eth-Trunk4.8871001|up|up|eNODOB - ANGEL GALLARDO - SFE4MU 2/1/1 - A07-S311 - (2) (945283) - S1MME
SFE4MU|Eth-Trunk4.8871002|up|up|eNODOB - ANGEL GALLARDO - SFE4MU 2/1/1 - A07-S311 - (3) (945283) - GOMRAN
SFE4MU|Eth-Trunk4.8871003|up|up|NODOB - ANGEL GALLARDO - SFE4MU 2/1/1 - A07-S311 - (1) (945283) - 3G
SFE4MU|Eth-Trunk4.8871004|up|up|NODOB - ANGEL GALLARDO - SFE4MU 2/1/1 - A07-S311 - (1) (945283) - 2G
SFE4MU|Eth-Trunk4.8881007|up|up|eNODOB - MONTE_VERA - SFE4MU  - A07-S109 - (1) (505037) - S1
SFE4MU|Eth-Trunk4.8881008|up|up|eNODOB - MONTE_VERA - SFE4MU  - A07-S109 - (2) (505037) - S1MME
SFE4MU|Eth-Trunk4.8881009|up|up|eNODOB - MONTE_VERA - SFE4MU  - A07-S109 - (3) (505037) - GOMRAN
SFE4MU|Eth-Trunk4.8881020|up|up|NODOB - MONTE_VERA - SFE4MU  - A07-S109 - (1) (505120) - 3G
SFE4MU|Eth-Trunk4.8881021|up|up|NODOB - MONTE_VERA - SFE4MU  - A07-S109 - (1) (505102) - 2G
SFE4MU|Eth-Trunk4.8902101|up|up|[GESTION] SAV11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.8903650|up|up|VPN - NUEVO BANCO DE SANTA FE - Ref:614054 Lin:2783530 Acc:SAV11D:0-14-2
SFE4MU|Eth-Trunk4.8903840|up|up|Integra Light 2M- COMUNA DE SAUCE VIEJO - Ref:580046 Lin:2765150 Acc:SAV11D 0/14/00-01 4H
SFE4MU|Eth-Trunk4.8904101|up|up|[DATOS] SAV11D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk4.9051000|up|up|eNODOB - RECREO - A07-S027 - (1) (439924) - S1
SFE4MU|Eth-Trunk4.9051001|up|up|eNODOB - RECREO  - A07-S027 - (2) (439924) - S1MME
SFE4MU|Eth-Trunk4.9051002|up|up|eNODOB - RECREO - A07-S027 - (3) (439924) - GOMRAN
SFE4MU|Eth-Trunk4.9051003|up|up|eNODOB - RECREO -  A07-S027 - (1) (443357) - 3G
SFE4MU|Eth-Trunk4.9051004|up|up|eNODOB - RECREO  - A07-S027 - (1) (443639) - 2G
SFE4MU|Eth-Trunk4.9061050|up|up|eNODOB - LLAMBI_CAMPBELL - A07-S026 (1) (505047) - S1
SFE4MU|Eth-Trunk4.9061051|up|up|eNODOB - LLAMBI_CAMPBELL - A07-S026 (2) (505047) - S1MME
SFE4MU|Eth-Trunk4.9061052|up|up|eNODOB - LLAMBI_CAMPBELL - A07-S026 (3) (505047) - GOMRAN
SFE4MU|Eth-Trunk4.9061053|up|up|NODOB - LLAMBI_CAMPBELL - A07-S026 (1) (505121) - 3G
SFE4MU|Eth-Trunk4.9061054|up|up|NODOB - LLAMBI_CAMPBELL -  A07-S026 (2) (505103) - 2G
SFE4MU|Eth-Trunk4.9121003|up|up|eNODOB - SAN_JERONIMO_NORTE - SFE4MU 1/0/0 - A07-S032 - (1) (449655) - S1
SFE4MU|Eth-Trunk4.9121004|up|up|eNODOB - SAN_JERONIMO_NORTE - SFE4MU 1/0/0 - A07-S032 - (2) (449655) - S1MME
SFE4MU|Eth-Trunk4.9121005|up|up|eNODOB - SAN_JERONIMO_NORTE - SFE4MU 1/0/0 - A07-S032 - (3) (449655) - GOMRAN
SFE4MU|Eth-Trunk4.9121018|up|up|NODOB - SAN_JERONIMO_NORTE - SFE4MU 1/0/0 - A07-S032 - (1) (505369) - 3G
SFE4MU|Eth-Trunk4.9121019|up|up|NODOB - SAN_JERONIMO_NORTE - SFE4MU 1/0/0 - A07-S032 - (1) (505414) - 2G
SFE4MU|Eth-Trunk4.9171000|up|up|eNODOB - COLONIA_BELGRANO  SFE4MU  - A07-S125 - (1) (755515) - S1
SFE4MU|Eth-Trunk4.9171001|up|up|eNODOB - COLONIA_BELGRANO  SFE4MU  - A07-S125 - (2) (755515) - S1MME
SFE4MU|Eth-Trunk4.9171002|up|up|eNODOB - COLONIA_BELGRANO  SFE4MU  - A07-S125 - (3) (755515) - GOMRAN
SFE4MU|Eth-Trunk4.9171003|up|up|NODOB - COLONIA_BELGRANO  SFE4MU  - A07-S125 - (1) (755523) - 3G
SFE4MU|Eth-Trunk4.9171004|up|up|NODOB - COLONIA_BELGRANO  SFE4MU  - A07-S125 - (1) (755524) - 2G
SFE4MU|Eth-Trunk4.9761000|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (1) (692024) - S1
SFE4MU|Eth-Trunk4.9761001|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (2) (692024) - S1MME
SFE4MU|Eth-Trunk4.9761002|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (3) (692024) - GOMRAN
SFE4MU|Eth-Trunk4.9761003|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (1) (692002) - 3G
SFE4MU|Eth-Trunk4.9761004|up|up|eNODOB - SARMIENTO - PORT METRO - A07-S040 - (1) (691978) - 2G
SFE4MU|Eth-Trunk4.10181000|up|up|eNODOB - PROVIDENCIA - SFE4MU  - A07-S014 - (1) (755547) - S1
SFE4MU|Eth-Trunk4.10181001|up|up|eNODOB - PROVIDENCIA - SFE4MU  - A07-S014 - (2) (755547) - S1MME
SFE4MU|Eth-Trunk4.10181002|up|up|eNODOB - PROVIDENCIA - SFE4MU  - A07-S014 - (3) (755547) - GOMRAN
SFE4MU|Eth-Trunk4.10181003|up|up|NODOB - PROVIDENCIA - SFE4MU  - A07-S014 - (1) (755548) - 3G
SFE4MU|Eth-Trunk4.10181004|up|up|NODOB - PROVIDENCIA - SFE4MU  - A07-S014 - (1) (755549) - 2G
SFE4MU|Eth-Trunk4.10361000|up|up|eNODOB - RECREO_2 - SFE3MU  - A07-S323 - (1) (752208) - S1
SFE4MU|Eth-Trunk4.10361001|up|up|eNODOB - RECREO_2 - SFE3MU  - A07-S323 - (2) (752208) - S1MME
SFE4MU|Eth-Trunk4.10361002|up|up|eNODOB - RECREO_2 - SFE3MU  - A07-S323 - (3) (752208) - GOMRAN
SFE4MU|Eth-Trunk4.10361003|up|up|NODOB - RECREO_2 - SFE3MU  - A07-S323 - (1) (752207) - 3G
SFE4MU|Eth-Trunk4.10361004|up|up|NODOB - RECREO_2 - SFE3MU  - A07-S323 - (1) (752205) - 2G
SFE4MU|Eth-Trunk4.10381000|up|up|eNODOB - MARA_LUISA - SFE4MU  - A07-S136 - (1) (752024) - S1
SFE4MU|Eth-Trunk4.10381001|up|up|eNODOB - MARA_LUISA - SFE4MU  - A07-S136 - (2) (752024) - S1MME
SFE4MU|Eth-Trunk4.10381002|up|up|eNODOB - MARA_LUISA - SFE4MU  - A07-S136 - (3) (752024) - GOMRAN
SFE4MU|Eth-Trunk4.10381003|up|up|NODOB - MARA_LUISA - SFE4MU  - A07-S136 - (1) (752023) - 3G
SFE4MU|Eth-Trunk4.10381004|up|up|NODOB - MARA_LUISA - SFE4MU  - A07-S136 - (1) (752022) - 2G
SFE4MU|Eth-Trunk4.10401000|up|up|eNODOB - NUEVO_TORINO - A07-S118 - (1) (693626) - S1
SFE4MU|Eth-Trunk4.10401001|up|up|eNODOB - NUEVO_TORINO - A07-S118 - (2) (693626) - S1MME
SFE4MU|Eth-Trunk4.10401002|up|up|eNODOB - NUEVO_TORINO -  A07-S118 - (3) (693626) - GOMRAN
SFE4MU|Eth-Trunk4.10401003|up|up|NODOB - NUEVO_TORINO - A07-S118 - (1) (693608) - 3G
SFE4MU|Eth-Trunk4.10401004|up|up|NODOB - NUEVO_TORINO - PORT METRO - A07-S118 - (1) (693591) - 2G
SFE4MU|Eth-Trunk4.12010002|up|up|### VPN PLATINUM - PODER JUDICIAL DE SANTA FE - Ref:777933 - Linea:2844198 - TRZ:###
SFE4MU|Eth-Trunk4.12021000|up|up|eNODOB - SAN_JERONIMO_DEL_SAUCE - SFE3MU 75SFE01 - A07-S221 - (1) (762064) - S1
SFE4MU|Eth-Trunk4.12021001|up|up|eNODOB - SAN_JERONIMO_DEL_SAUCE - SFE3MU 75SFE01 - A07-S221 - (2) (762064) - S1MME
SFE4MU|Eth-Trunk4.12021002|up|up|eNODOB - SAN_JERONIMO_DEL_SAUCE - SFE3MU 75SFE01 - A07-S221 - (3) (762064) - GOMRAN
SFE4MU|Eth-Trunk4.12021003|up|up|NODOB - SAN_JERONIMO_DEL_SAUCE - SFE3MU 75SFE01 - A07-S221 - (1) (762063) - 3G
SFE4MU|Eth-Trunk4.12021004|up|up|NODOB - SAN_JERONIMO_DEL_SAUCE - SFE3MU 75SFE01 - A07-S221 - (1) (762062) - 2G
SFE4MU|Eth-Trunk4.12031000|up|up|eNODOB - GESSLER_NUEVO - SFE3MU Eth-Trunk8 - A07-S386 - (1) (761998) - S1
SFE4MU|Eth-Trunk4.12031001|up|up|eNODOB - GESSLER_NUEVO - SFE3MU Eth-Trunk8 - A07-S386 - (2) (761998) - S1MME
SFE4MU|Eth-Trunk4.12031002|up|up|eNODOB - GESSLER_NUEVO - SFE3MU Eth-Trunk8 - A07-S386 - (3) (761998) - GOMRAN
SFE4MU|Eth-Trunk4.12031003|up|up|NODOB - GESSLER_NUEVO - SFE3MU Eth-Trunk8 - A07-S386 - (1) (761997) - 3G
SFE4MU|Eth-Trunk4.12031004|up|up|NODOB - GESSLER_NUEVO - SFE3MU Eth-Trunk8 - A07-S386 - (1) (761996) - 2G
SFE4MU|Eth-Trunk4.12040002|up|up|VPN PLATINUM -  - ANSES - Ref:939176 Lin: 2867738 ACC: 98SFE01/30/02Tx1/Rx1
SFE4MU|Eth-Trunk4.12040003|up|up|VPN PLATINUM -  - ANSES - Ref:939176 Lin:2867738 ACC: 98SFE01/30/02Tx1/Rx1
SFE4MU|Eth-Trunk4.12201000|up|up|eNODOB - SAN_AGUSTIN - SFE4MU  - A07-S327 - (1) (509671) - S1
SFE4MU|Eth-Trunk4.12201001|up|up|eNODOB - SAN_AGUSTIN - SFE4MU  - A07-S327 - (2) (509671) - S1MME
SFE4MU|Eth-Trunk4.12201002|up|up|eNODOB - SAN_AGUSTIN - SFE4MU  - A07-S327 - (3) (509671) - GOMRAN
SFE4MU|Eth-Trunk4.12201003|up|up|NODOB - SAN_AGUSTIN - SFE4MU  - A07-S327 - (1) (509430) - 3G
SFE4MU|Eth-Trunk4.12201004|up|up|NODOB - SAN_AGUSTIN - SFE4MU  - A07-S327 - (1) (509415) - 2G
SFE4MU|Eth-Trunk4.12270002|up|up|Gestion Tx 5QCNY01 Constituyentes Santa Fe.Lin:80002024 refe 80002024
SFE4MU|Eth-Trunk4.12300002|up|up|VPN PLATINUM - CELULOSA MOLDEADA S A - REF: 944437 - LINEA: 2869320 - ACC: 55DSJ01 05 GE_03
SFE4MU|Eth-Trunk4.12451000|up|up|eNODOB - CORONDA_CENTRAL - A07-S170 - (1) (439880) - S1
SFE4MU|Eth-Trunk4.12451001|up|up|eNODOB - CORONDA_CENTRAL - A07-S170 - (2) (439880) - S1MME
SFE4MU|Eth-Trunk4.12451002|up|up|eNODOB - CORONDA_CENTRAL - A07-S170 - (3) (439880) - GOMRAN
SFE4MU|Eth-Trunk4.12451016|up|up|NODOB - CORONDA_CENTRAL - A07-S170 - (1) (505395) - 3G
SFE4MU|Eth-Trunk4.12451017|up|up|NODOB - CORONDA_CENTRAL - A07-S170 - (1) (507219) - 2G
SFE4MU|Eth-Trunk4.12471060|up|up|eNODOB - VIDELA - SFE4MU  - A07-S039 - (1) (687721) - S1
SFE4MU|Eth-Trunk4.12471061|up|up|eNODOB - VIDELA - SFE4MU  - A07-S039 - (2) (687721) - S1MME
SFE4MU|Eth-Trunk4.12471062|up|up|eNODOB - VIDELA - SFE4MU  - A07-S039 - (3) (687721) - GOMRAN
SFE4MU|Eth-Trunk4.12471063|up|up|NODOB - VIDELA - SFE4MU  - A07-S039 - (1) (687676) - 3G
SFE4MU|Eth-Trunk4.12471064|up|up|NODOB - VIDELA - SFE4MU  - A07-S039 - (1) (687677) - 2G
SFE4MU|Eth-Trunk4.13010002|up|up|INTEGRA Ref: 874399 Linea: 2855310 ACC: 55NEL01, 05, GE_03
SFE4MU|Eth-Trunk4.13020003|up|up|TIP_TIPCABLECOLORSJN(2862920)REFE:791884_Servicio #1/2
SFE4MU|Eth-Trunk4.13042101|up|up|GESTION HUT11D HW5600
SFE4MU|Eth-Trunk4.13043101|up|up|[TOIP] HUT11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.13043650|up|up|VPN Head Quarter 2M - Nvo Bco Santa Fe - Ref:164993 - Lin:2714974 - Acc:HUT11D 0/14/2-3
SFE4MU|Eth-Trunk4.13043842|up|up|VPN Head Quarter MACRO - Ref:269145 Lin:2723989 - Gestion Xavi Acc:HUT11D
SFE4MU|Eth-Trunk4.13043843|up|up|### Integra Light - AGRICULTORES FEDERADOS ARG. SO C. COOP. LTDA - Ref:272343 - Lin:2726183 - HUT11D 14/03
SFE4MU|Eth-Trunk4.13043848|up|up|### Integra Light - AGRICULTORES FEDERADOS ARG. SO C. COOP. LTDA - Ref:272343 - Lin:2726183 - HUT11D 14/08-09 ###
SFE4MU|Eth-Trunk4.13044101|up|up|[DATOS] HUT11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.13210002|up|up|INTEGRA EDUCAR REFE 874419 Linea 2855327
SFE4MU|Eth-Trunk4.13220002|up|up|INTEGRA - MINISTERIO DE SALUD Y MEDIO AMBIENTE -PROV.DE SANTA FE - Ref:945698 Lin:2869305 Acc:55CRN01/03/GE_06
SFE4MU|Eth-Trunk4.13260002|up|up|TIP_TIPCABLECOLORSJN(2851547)REFE:791884_Servicio #2/2
SFE4MU|Eth-Trunk4.17471003|up|up|eNODOB - SANTA_ROSA_DE_CALCHINES - SFE4MU 1/0/0 - A07-S011 - (1) (449656) - S1
SFE4MU|Eth-Trunk4.17471007|up|up|eNODOB - SANTA_ROSA_DE_CALCHINES - SFE4MU 1/0/0 - A07-S011 - (2) (449656) - S1MME
SFE4MU|Eth-Trunk4.17471008|up|up|eNODOB - SANTA_ROSA_DE_CALCHINES - SFE4MU 1/0/0 - A07-S011 - (3) (449656) - GOMRAN
SFE4MU|Eth-Trunk4.17471017|up|up|NODOB - SANTA_ROSA_DE_CALCHINES - SFE4MU 1/0/0 - A07-S011 - (1) (505364) - 3G
SFE4MU|Eth-Trunk4.17471021|up|up|NODOB - SANTA_ROSA_DE_CALCHINES - SFE4MU 1/0/0 - A07-S011 - (1) (450574) - 2G
SFE4MU|Eth-Trunk4.20732101|up|up|[GESTION] LGP11D HW5600 [ADS2]
SFE4MU|Eth-Trunk4.20733101|up|up|[TOIP] LGP11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.20733648|up|up|### VPN - BANCO CREDICOOP - ref:159199 - Lin:2813481 ###
SFE4MU|Eth-Trunk4.20733654|up|up|VPN Head Quarter 2M - NBSF- Ref:120509 Lin:2714967 Acc:LGP11D 0/14/6-7
SFE4MU|Eth-Trunk4.20733656|up|up|VPN POD JUD STA FE - Ref:185885 - Lin:2713088 Acc:LGP11D 0/14/004_5
SFE4MU|Eth-Trunk4.20733842|up|up|IntegraLight - BAUZA INGENIERIA SRL - Ref:602284 - Lin:2775751 Acc:LGP11D SHDSL-0-14-002
SFE4MU|Eth-Trunk4.20734101|up|up|[DATOS] 1/2 LGP11D HW5600 [ADS2]
SFE4MU|Eth-Trunk4.23071000|up|up|eNODOB - SAN_EUGENIO - SFE4MU  - A07-S204 - (1) (450009) - S1
SFE4MU|Eth-Trunk4.23071001|up|up|eNODOB - SAN_EUGENIO - SFE4MU   - A07-S204 - (2) (450009) - S1MME
SFE4MU|Eth-Trunk4.23071002|up|up|eNODOB - SAN_EUGENIO - SFE4MU  - A07-S204 - (3) (450009) - GOMRAN
SFE4MU|Eth-Trunk4.23071003|up|up|NODOB - SAN_EUGENIO - SFE4MU  - A07-S204 - (1) (505307) - 3G
SFE4MU|Eth-Trunk4.23071004|up|up|NODOB - SAN_EUGENIO - SFE4MU  - A07-S204 - (1) (752033) - 2G
SFE4MU|Eth-Trunk4.23111005|up|up|eNODOB - SAUCE_VIEJO  - A07-S028 - (1) (521905) - S1
SFE4MU|Eth-Trunk4.23111006|up|up|eNODOB - SAUCE_VIEJO - A07-S028 - (2) (521905) - S1MME
SFE4MU|Eth-Trunk4.23111007|up|up|eNODOB - SAUCE_VIEJO - A07-S028 - (3) (521905) - GOMRAN
SFE4MU|Eth-Trunk4.23111008|up|up|NODOB - SAUCE_VIEJO - A07-S028 - (1) (521903) - 3G
SFE4MU|Eth-Trunk4.23111009|up|up|NODOB - SAUCE_VIEJO - A07-S028 - (1) (521904) - 2G
SFE4MU|Eth-Trunk4.24230003|up|up|[RTP] HUAWEI U5000 INDOOR CORONDA -CORG01-L:11001294
SFE4MU|Eth-Trunk4.24230004|up|up|[GESTION][IPMB] HUAWEI U5000 INDOOR CORONDA -CORG01-L:11001294
SFE4MU|Eth-Trunk4.24230005|up|up|[GESTION][PVM] HUAWEI U5000 INDOOR CORONDA -CORG01-L:11001294
SFE4MU|Eth-Trunk4.24430003|up|up|[RTP][SIGN] HW 5000 CACG01 - CAMINO A RECREO - 11000333 [NGN]
SFE4MU|Eth-Trunk4.24430004|up|up|[GESTION][IPMB] HW 5000 CACG01 - CAMINO A RECREO - 11000333 [NGN]
SFE4MU|Eth-Trunk4.24430005|up|up|[GESTION][PVM] HW 5000 CACG01 - CAMINO A RECREO - 11000333 [NGN]
SFE4MU|Eth-Trunk4.24571000|up|up|eNODOB - SAN_JORGE_CENTRAL - SFE4MU  - A06-S047 - (1) (439890) - S1
SFE4MU|Eth-Trunk4.24571001|up|up|eNODOB - SAN_JORGE_CENTRAL - SFE4MU  - A06-S047 - (2) (439890) - S1MME
SFE4MU|Eth-Trunk4.24571002|up|up|eNODOB - SAN_JORGE_CENTRAL - SFE4MU  - A06-S047 - (3) (439890) - GOMRAN
SFE4MU|Eth-Trunk4.24571003|up|up|NODOB - SAN_JORGE_CENTRAL - SFE4MU  - A06-S047 - (1) (522060) - 3G
SFE4MU|Eth-Trunk4.24571004|up|up|NODOB - SAN_JORGE_CENTRAL - SFE4MU  - A06-S047 - (1) (522077) - 2G
SFE4MU|Eth-Trunk4.24590005|up|up|VPN PLATINUM - MINISTERIO DE GESTION PUBLICA - Ref:945669 Lin:2869552 Acc:55CRN01/03/GE_06
SFE4MU|Eth-Trunk4.25002101|up|up|[GESTION] LLA11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.25003648|up|up|VPN Head Quarter - BANCO MACRO - 263239 Lin:2720940 Acc:LLA11D 14/0 y 1
SFE4MU|Eth-Trunk4.25003840|up|up|VPN Head Quarter - BANCO MACRO - 263239 Lin:2720940 Acc: LLA11D 14/0 y 1 GESTION
SFE4MU|Eth-Trunk4.25004101|up|up|[DATOS] LLA11D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk4.25102101|up|up|GESTION SCC11D HW5600
SFE4MU|Eth-Trunk4.25103101|up|up|[TOIP] SCC11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.25103648|up|up|VPN 128K POD JUD STA FE - Ref:185889 - Lin:2713089 Acc:SCC11D
SFE4MU|Eth-Trunk4.25103653|up|up|VPN Head Quarter - BNA - Ref:539614 Lin:2752154 Acc:SCC11D 14-5
SFE4MU|Eth-Trunk4.25103658|up|up|VPN GOLD por DSLAM con CNM - DILFER SA - Ref:646594 Lin:2795211 Acc: [SCC] SCC11D, 14, 10, V17 / HF / 011
SFE4MU|Eth-Trunk4.25103662|up|up|VPN Head Quarter - NBSF - Ref:83451 Lin:2714912 Acc:SCC11D Placa : 14 Port : 14/15
SFE4MU|Eth-Trunk4.25103843|up|up|Integra Light - ASOC. MUT. CLUB CENT. SAN CARLOS - REF:738988 LIN:2835014 - ACC:SCC11D 0/14/3
SFE4MU|Eth-Trunk4.25103846|up|up|IntegraLight - ASOCIACIAN MUTUAL CLUB ATLETICO ARGENTINO - Ref:619892 - Lin:2786032 Acc:SCC11D SHDSL-0-14-006
SFE4MU|Eth-Trunk4.25103847|up|up|Integra Light - FNHDLF - REF:732507 LIN:2830643 - ACC:SCC11D 14/07
SFE4MU|Eth-Trunk4.25103852|up|up|IntegraLight - KILGELMANN SRL - Ref:679439 - Lin:2814721 Acc:SCC11D SHDSL-0-14-12/13
SFE4MU|Eth-Trunk4.25104101|up|up|[DATOS] SCC11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.28082101|up|up|[HSI] ARA11D ZTE9210 - 11000158 [ADSL]
SFE4MU|Eth-Trunk4.28083101|up|up|[TOIP] ARA11D ZTE 9210 [ADSL]
SFE4MU|Eth-Trunk4.28084101|up|up|[DATOS]  ARA11D ZTE9210 - 11000158 [ADSL][L2]
SFE4MU|Eth-Trunk4.28122101|up|up|GESTION BIL11D HW5600 BELLA ITALIA L 11000201
SFE4MU|Eth-Trunk4.28123101|up|up|[TOIP] BIL11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.28123808|up|up|INTERNET EMPRESAS ANIMAL FOOD S.A. REF:679244 LIN:2815311 ACC:BIL11D 0/15/0y1
SFE4MU|Eth-Trunk4.28124101|up|up|[DATOS] BIL11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.28202101|up|up|[HSI] EMA11D HW5600 - 11000160 [ADSL]
SFE4MU|Eth-Trunk4.28203101|up|up|[TOIP] EMA11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk4.28204101|up|up|[DATOS]  EMA11D HW5600 - 11000160 [ADSL][L2]
SFE4MU|Eth-Trunk4.31042101|up|up|[GESTION] MTVM01 HUA 5600_T [VDS2]
SFE4MU|Eth-Trunk4.31043101|up|up|[TOIP] MTVM01 HUA 5600T [VDS2]
SFE4MU|Eth-Trunk4.31044101|up|up|[DATOS] MTVM01 HUA 5600_T [VDS2][L2]
SFE4MU|Eth-Trunk4.33880003|up|up|[RTP SIG] HW 5000 KR8G01 L.11000910 -CORPLATS CORONDA
SFE4MU|Eth-Trunk4.33880004|up|up|GESTION [IPMB] HW 5000 KR8G01 L.11000910 -CORPLATS CORONDA
SFE4MU|Eth-Trunk4.33880005|up|up|GESTION [PVM] HW 5000 KR8G01 L.11000910 -CORPLATS CORONDA
SFE4MU|Eth-Trunk4.33883101|up|up|[TOIP] KR8G01 HUA 5000 [ADS2]
SFE4MU|Eth-Trunk4.33884101|up|up|[DATOS] KR8G01 HW 5000 [ADS2][L2]
SFE4MU|Eth-Trunk4.35280002|up|up|[SIGN] LZSG01 - ZTE 5200 11000722 - LOPEZ SANTA FE
SFE4MU|Eth-Trunk4.35280003|up|up|[RTP] LZSG01 - ZTE 5200 11000722 - LOPEZ SANTA FE
SFE4MU|Eth-Trunk4.35280004|up|up|[GESTION] LZSG01 - ZTE 5200 11000722 - LOPEZ SANTA FE
SFE4MU|Eth-Trunk4.35284101|up|up|[DATOS] LZSG01 - ZTE 5200 [ADS2][L2]
SFE4MU|Eth-Trunk4.36183101|up|up|[TOIP] CNYG01 HUA 5616 [VDS2]
SFE4MU|Eth-Trunk4.36184101|up|up|[DATOS] CNYG01 HUA 5616 [VDS2][L2]
SFE4MU|Eth-Trunk4.36802101|up|up|[HSI] MAI11D ZTE9800 - 11000159 [ADSL]
SFE4MU|Eth-Trunk4.36803101|up|up|[TOIP] MAI11D ZTE 9800 [ADS2]
SFE4MU|Eth-Trunk4.36803810|up|up|Integra Light - MOLINOS MATILDE S.A. - Ref:538255 Lin:2751606 Acc:MAI11D 00/17/03-04
SFE4MU|Eth-Trunk4.36804101|up|up|[DATOS]  MAI11D ZTE9800 - 11000159 [ADSL][L2]
SFE4MU|Eth-Trunk4.36822101|up|up|[HSI] DSJ11D ZTE9210 - 11000184 [ADSL]
SFE4MU|Eth-Trunk4.36823101|up|up|[TOIP] DSJ11D ZTE 9210 [ADS2]
SFE4MU|Eth-Trunk4.36823648|up|up|### VPN Head Quarter - SANCOR COOPERATIVAS UNIDAS LIM - Ref:599913 - Lin:2774815 - Acc:DSJ11D 14/0
SFE4MU|Eth-Trunk4.36823842|up|up|INTEGRA - MAITESS - REF:777120 LIN:2843647 - ACC:DSJ11D 0/14/2
SFE4MU|Eth-Trunk4.36824101|up|up|[DATOS]  DSJ11D ZTE9210 - 11000184 [ADSL][L2]
SFE4MU|Eth-Trunk4.38130002|up|up|[SIGN] HUAWEI SAN EUGENIO - SANTA FE -(SEWG01)-Linea.11002077
SFE4MU|Eth-Trunk4.38130003|up|up|[RTP] HUAWEI SAN EUGENIO - SANTA FE -(SEWG01)-Linea.11002077
SFE4MU|Eth-Trunk4.38130004|up|up|[GESTION][IPMB] HUAWEI SAN EUGENIO - SANTA FE -(SEWG01)-Linea.11002077
SFE4MU|Eth-Trunk4.38134101|up|up|[DATOS] SEWG01 HW 5600T [ADS2][L2]
SFE4MU|Eth-Trunk4.39901069|up|up|eNODOB - SAN_JOSE_DEL_RINCON - A07-S012 (1) (422412) - S1
SFE4MU|Eth-Trunk4.39901070|up|up|eNODOB - SAN_JOSE_DEL_RINCON - A07-S012 (2) (422412) - S1MME
SFE4MU|Eth-Trunk4.39901071|up|up|eNODOB - SAN_JOSE_DEL_RINCON - A07-S012 (3) (422412) - GOMRAN
SFE4MU|Eth-Trunk4.39901087|up|up|NODOB - SAN_JOSE_DEL_RINCON - A07-S012 (0) (443542) - 3G
SFE4MU|Eth-Trunk4.39901088|up|up|NODOB - SAN_JOSE_DEL_RINCON - A07-S012 (0) (443582) - 2G
SFE4MU|Eth-Trunk4.39901191|up|up|eNODOB - ARROYITO_LEYES - A07-S176 (1) (521883) - S1
SFE4MU|Eth-Trunk4.39901192|up|up|eNODOB - ARROYITO_LEYES - A07-S176 (2) (521883) - S1MME
SFE4MU|Eth-Trunk4.39901193|up|up|eNODOB - ARROYITO_LEYES - A07-S176 (3) (521883) - GOMRAN
SFE4MU|Eth-Trunk4.39901194|up|up|NODOB - ARROYITO_LEYES - A07-S176 (1) (521881) - 3G
SFE4MU|Eth-Trunk4.39901195|up|up|NODOB - ARROYITO_LEYES - A07-S176 (2) (521882) - 2G
SFE4MU|Eth-Trunk4.39901213|up|up|eNODOB - SANTA_FE_31 - A07-S295 - (1) (752204) - S1
SFE4MU|Eth-Trunk4.39901214|up|up|eNODOB - SANTA_FE_31 - A07-S295 - (2) (752204) - S1MME
SFE4MU|Eth-Trunk4.39901215|up|up|eNODOB - SANTA_FE_31 - A07-S295 - (3) (752204) - GOMRAN
SFE4MU|Eth-Trunk4.39901216|up|up|eNODOB - SANTA_FE_31 - A07-S295 - (1) (752203) - 3G
SFE4MU|Eth-Trunk4.39901217|up|up|eNODOB - SANTA_FE_31 - A07-S295 - (1) (752202) - 2G
SFE4MU|Eth-Trunk5|up|down|LAG PTN HWI 98SFE01_G19/3-G30/3
SFE4MU|Eth-Trunk5.105|up|down|[ACCESO HSI][VI] CONEXION 1/2 SJO31D Ref:11003940
SFE4MU|Eth-Trunk5.120|up|down|[ACCESO HSI][VI] CONEXION 2/2 SJO31D Ref:11003940
SFE4MU|Eth-Trunk5.906|up|up|[TAT] Gestion Tx -SAN JOSE DEL RINCON-LINEA:80001086
SFE4MU|Eth-Trunk5.1110|up|up|L2L GECOMTEL CTR SAN CARLOS (Acc:55SCC01 S3/P6) Lin.9004837 <-> IRD4MU 1/1/20.2001
SFE4MU|Eth-Trunk5.3101|up|down|
SFE4MU|Eth-Trunk5.4101|up|up|[DATOS] COR11D HUA 5100 [ADSL][L2]
SFE4MU|Eth-Trunk5.230214|up|up|[TAT] Gestion Tx 50JOR01 San Jorge RPT Santa Fe -linea:80001140
SFE4MU|Eth-Trunk5.1032101|up|up|GESTION COR31D HW5600
SFE4MU|Eth-Trunk5.1033101|up|up|[TOIP] COR31D HUA 5600 [ADSL]
SFE4MU|Eth-Trunk5.1034101|up|up|[DATOS] COR31D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1052101|up|up|[GESTION] SJO31D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1053101|up|up|[TOIP] SJO31D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1054101|up|up|[DATOS] 1/2 SJO31D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk5.1062101|up|up|[GESTION] SJO41D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1063101|up|up|[TOIP] SJO41D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1064101|up|up|[DATOS] SJO41D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk5.1072101|up|up|GESTION RCO21D HW5600
SFE4MU|Eth-Trunk5.1073101|up|up|[TOIP] RCO21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1074101|up|up|[DATOS] RCO21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1102101|up|up|GESTION SCC21D HW5600
SFE4MU|Eth-Trunk5.1103101|up|up|[TOIP] SCC21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1104101|up|up|[DATOS] SCC21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.1204101|up|up|[DATOS] 2/2 SJO31D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk5.1539003|up|up|[RTP][SIGN] BAAG01 HUA 5000 L:9704414[NGN]
SFE4MU|Eth-Trunk5.1539004|up|up|[GESTION][IPMB] BAAG01 HUA 5000 L:9704414[NGN]
SFE4MU|Eth-Trunk5.1539005|up|up|[GESTION][PVM] BAAG01 HUA 5000 L:9704414[NGN]
SFE4MU|Eth-Trunk5.3602003|up|up|[RTP][SIGN]ARROYO LEYES - AYLG01- L:9704449 [NGN]
SFE4MU|Eth-Trunk5.3602004|up|up|[GESTION][IPMB] ARROYO LEYES - AYLG01- L:9704449 [NGN]
SFE4MU|Eth-Trunk5.3602005|up|up|[GESTION][PVM]ARROYO LEYES - AYLG01- L:9704449  [NGN]
SFE4MU|Eth-Trunk5.3811002|up|up|[RTP][SIGN] ARROYO LEYES NA0G01 HUA 5600_T- L:11002677 [NGN]
SFE4MU|Eth-Trunk5.3811003|up|up|[RTP][SIGN] ARROYO LEYES NA0G01 HUA 5600_T- L:11002677 [NGN]
SFE4MU|Eth-Trunk5.3811004|up|up|[GESTION][IPMB] ARROYO LEYES NA0G01 HUA 5600_T- L:11002677 [NGN]
SFE4MU|Eth-Trunk5.7950002|up|up|[SIGN]ZTE -MONTE VER-MTVG01-L:11001463 [NGN]
SFE4MU|Eth-Trunk5.7950003|up|up|[RTP]ZTE -MONTE VER-MTVG01-L:11001463 [NGN]
SFE4MU|Eth-Trunk5.7950004|up|up|[GESTION][IPMB] ZTE -MONTE VER-MTVG01-L:11001463 [NGN]
SFE4MU|Eth-Trunk5.13040002|up|up|INTEGRA - ASOCIACIAN MUTUAL CLUB  ATLETICO ARGENTINO - Ref.785547 - LINEA 2848303 - TRZ44086
SFE4MU|Eth-Trunk5.23612101|up|up|[GESTION] COR11D HUA 5100 [ADSL]
SFE4MU|Eth-Trunk5.27512101|up|up|GESTION CER21D HW5600
SFE4MU|Eth-Trunk5.27513616|up|up|VPN POD JUD STA FE Ref:185929 Lin:2713104 Acc:CER21D 0/15/000_1
SFE4MU|Eth-Trunk5.27513618|up|up|VPN Head Quarter 4M - CONMEGA A.C.E. - Ref:2 642448 Lin:2792984 Acc:CER21D Placa 15 Port 2-3
SFE4MU|Eth-Trunk5.27513620|up|up|VPN Head Quarter - INTA - Ref:539884 - Lin:2750861 Acc:CER21D 0-15/4-5 4H
SFE4MU|Eth-Trunk5.27513624|up|up|VPN Head Quarter 2M - - NBSF - Ref:83422 Lin:2714907 Acc:CER21D 0/15/8-9
SFE4MU|Eth-Trunk5.27513648|up|up|Servicio: VPN DPI Ref: 147343 Lin: 2712137 Acc: CER21D 0/14/0
SFE4MU|Eth-Trunk5.27513649|up|up|PRESURIZACION CERES - REF:943712 - ACC:CER21D 0/14/1
SFE4MU|Eth-Trunk5.27513652|up|up|#### VPN SILVER - MAXI HOGAR SRL - REF: 889506 - LINEA: 2861890 - Acc: CER21D 14/4-5 ####
SFE4MU|Eth-Trunk5.27513654|up|up|#### VPN GOLD - BAZAR AVENIDA SA - REF: 890729 - LINEA: 2862304 - Acc: CER21D 14/6-7 ####
SFE4MU|Eth-Trunk5.27513657|up|up|VPN Branch Office - Maxi Hogar - Ref:319415 Lin:2743092 Acc:CER21D 14 9
SFE4MU|Eth-Trunk5.27513659|up|up|VPN Head Quarter - Banco Nacion - Ref:539498 Lin:2752882 Acc:CER21D 14-11
SFE4MU|Eth-Trunk5.27513660|up|up|VPN - BAZAR AVENIDA - Re:633315 Lin:2790891 Acc:CER21D:0-14-PF_12
SFE4MU|Eth-Trunk5.27513664|up|up|VPN GOLD Fuerza Aerea Argentina Ref:639612 Lin:2791115  ACC:CER21D Slot 14 Port 16
SFE4MU|Eth-Trunk5.27513670|up|up|VPN - EMP.PROV.DE ENERGIA DE STA.FE - Ref:722156 - Lin:2826939 Acc:CER21D 0 14 22/23
SFE4MU|Eth-Trunk5.27513672|up|up|Ref:259807 Linea: 2717378 AGD Acc:CER21D 14 24/25
SFE4MU|Eth-Trunk5.27513676|up|up|### VPN Head Quarter - NUEVO CENTRAL ARGENTINO SA - Ref:737890 - Lin:28340002 - Acc:CER21D 14/14-15 ###
SFE4MU|Eth-Trunk5.27513679|up|up|VPN SILVER - CORREO OFICIAL DE LA REPUBLICA - Ref:733867 - Lin:2832609 - Acc:CER21D 0/14/31
SFE4MU|Eth-Trunk5.27513841|up|up|PRESURIZACION CERES - REF:943712 - ACC:CER21D 0/14/1
SFE4MU|Eth-Trunk5.27513842|up|up|IntegraLight - ASOCIACION MUTUAL DEL MAGISTER IO DE SANTA FE ANGELITA PERAL - Ref:588665 - Lin:2768516 Acc:CER21D SHDSL-
SFE4MU|Eth-Trunk5.27513858|up|up|INTERNET EMP MUTUAL ENTRE ASOCIADOS:664756 LIN:2806456 ACC:CER21D 0 14 PF_18y19
SFE4MU|Eth-Trunk5.27514101|up|up|[DATOS] CER21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.28492101|up|up|GESTION GES11D HW5600
SFE4MU|Eth-Trunk5.28493101|up|up|[TOIP] GES11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.28494101|up|up|[DATOS] GES11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.36024101|up|up|[DATOS] AYLG01 HUA 5000 [ADS2][L2]
SFE4MU|Eth-Trunk5.36792101|up|up|[GESTION] SJOM01 MA5600T [NGN]
SFE4MU|Eth-Trunk5.36793101|up|up|[TOIP] SJOM01 HUA 5600T [ADS2]
SFE4MU|Eth-Trunk5.36794101|up|up|[DATOS] SJOM01 1/2  HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.36804101|up|up|[DATOS] SJOM01 2/2  HUA 5600 [ADS2]
SFE4MU|Eth-Trunk5.38113101|up|up|[TOIP] NA0G01 HUA 5600T [VDS2]
SFE4MU|Eth-Trunk5.38114101|up|up|[DATOS] NA0G01 HUA 5600_T [VDS2][L2]
SFE4MU|Eth-Trunk6|up|down|LAG PTN HWI 98SFE01_G19/4-G30/4
SFE4MU|Eth-Trunk6.102|up|down|CONEXION 2/2 LGPM01 HSI 11005417
SFE4MU|Eth-Trunk6.1082|up|up|SIGN. - NGN - SAN JERONIMO NORTE -SNJG01- Linea 11001296
SFE4MU|Eth-Trunk6.1083|up|up|RTP - NGN - SAN JERONIMO NORTE -SNJG01- Linea 11001296
SFE4MU|Eth-Trunk6.1084|up|up|GESTION IPMB - NGN - SAN JERONIMO NORTE -SNJG01- Linea 11001296
SFE4MU|Eth-Trunk6.1085|up|up|GESTION PVM - NGN - SAN JERONIMO NORTE -SNJG01- Linea 11001296
SFE4MU|Eth-Trunk6.1384|up|up|L2L_ORANGE(2866728)REFE:904950_Servicio
SFE4MU|Eth-Trunk6.3812|up|down|CONEXION 1/2 LGPM01 HSI 11002118
SFE4MU|Eth-Trunk6.3822|up|up|[SIGN] PLAG01 ZTE 5200 - 11000726 [NGN]
SFE4MU|Eth-Trunk6.3823|up|up|[RTP] PLAG01 ZTE 5200 -11000726 [NGN]
SFE4MU|Eth-Trunk6.3824|up|up|[GESTION][IPMB] PLAG01 ZTE 5200 - 11000726 [NGN]
SFE4MU|Eth-Trunk6.4064|up|up|[TAT] GESTION SJR1ME - REF:90010036 ******PARA VUELCO*****
SFE4MU|Eth-Trunk6.4762|up|up|[SIGN] SRHG01 ZTE 5200 [NGN]
SFE4MU|Eth-Trunk6.4763|up|up|[RTP] SRHG01 ZTE 5200 [NGN]
SFE4MU|Eth-Trunk6.4764|up|up|[GESTION] SRHG01 ZTE 5200 [NGN]
SFE4MU|Eth-Trunk6.12022|up|up|Gestion RE IP 80000660
SFE4MU|Eth-Trunk6.12129|up|down|[ACCESO HSI][VI] CONEXION 1/2 SJO21D 9702516
SFE4MU|Eth-Trunk6.12130|up|down|[ACCESO HSI][VI] CONEXION 2/2 SJO21D 9702516
SFE4MU|Eth-Trunk6.1002101|up|up|GESTION LGP21D HW5600
SFE4MU|Eth-Trunk6.1003101|up|up|[TOIP] LGP21D HUA 5600 [ADSa]
SFE4MU|Eth-Trunk6.1004101|up|up|[DATOS] LGP21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk6.1014101|up|up|[DATOS] LGP21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk6.1024101|up|up|[DATOS] LGPM01 ALC 7302 [ADS2][L2]
SFE4MU|Eth-Trunk6.3619003|up|up|RTP HUAWEI KPJG01 Colonia Pujol refe 11002076
SFE4MU|Eth-Trunk6.3619004|up|up|GESTION HUAWEI KPJG01 Colonia Pujol ref 11002076
SFE4MU|Eth-Trunk6.3809003|up|up|[RTP][SIGN] RCOG01 HUA 5000 L:11000734[NGN]
SFE4MU|Eth-Trunk6.3809004|up|up|[GESTION][IPMB] RCOG01 HUA 5000 L:11000734[NGN]
SFE4MU|Eth-Trunk6.3809005|up|up|[GESTION][PVM] RCOG01 HUA 5000 L:11000734[NGN]
SFE4MU|Eth-Trunk6.3823101|up|up|[TOIP] PLAG01 HUA 5600 [ADS2]
SFE4MU|Eth-Trunk6.3824101|up|up|[DATOS] PLAG01 ZTE 5200 - 11000726 [VDS2][L2]
SFE4MU|Eth-Trunk6.4764101|up|up|[DATOS] SRHG01 ZTE 5200 [ADS2][L2]
SFE4MU|Eth-Trunk6.7052101|up|up|[GESTION] FRK11D HUAWEI 5600  refe 11000968
SFE4MU|Eth-Trunk6.7053101|up|up|[TOIP] FRK11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk6.7053616|up|up|VPNGOLD-REFE 625652 -LINEA 2787180 -ACC  FRK11D-0/15/00 Y 01
SFE4MU|Eth-Trunk6.7053620|up|up|VPN 2M - NUEVO BANCO DE SANTA FE - REF:83551 LIN:2584508 Acc:FRK11D 0/15/4-5
SFE4MU|Eth-Trunk6.7054101|up|up|[DATOS] FRK11D HUAWEI 5600  refe 11000968 [ADS2][L2]
SFE4MU|Eth-Trunk6.8300003|up|up|[RTP][SIGN] SCCG01 HUA 5000 - 11002127 [NGN]
SFE4MU|Eth-Trunk6.8300004|up|up|[GESTION][IPMB] SCCG01 HUA 5000 - 11002127 [NGN]
SFE4MU|Eth-Trunk6.8300005|up|up|[GESTION][PVM] SCCG01 HUA 5000 - 11002127 [NGN]
SFE4MU|Eth-Trunk6.9072101|up|up|[GESTION] STEM01 ALU 7302 [VDS2]
SFE4MU|Eth-Trunk6.9073101|up|up|[TOIP] STEM01 ALU 7302 [VDS2]
SFE4MU|Eth-Trunk6.9074101|up|up|[DATOS] STEM01 ALU 7302 [VDS2][L2]
SFE4MU|Eth-Trunk6.11092101|up|up|[GESTION] SJR41D HW5600 [ADS2]
SFE4MU|Eth-Trunk6.11093101|up|up|[TOIP] SJR41D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk6.11094101|up|up|[DATOS] SJR41D HW5600 [ADS2]
SFE4MU|Eth-Trunk6.11270002|up|up|[SIGN] SFBG01 ZTE 5200  [NGN]
SFE4MU|Eth-Trunk6.11270003|up|up|[RTP] SFBG01 ZTE 5200 [NGN]
SFE4MU|Eth-Trunk6.11270004|up|up|[GESTION][IPMB] SFBG01 ZTE 5200 [NGN]
SFE4MU|Eth-Trunk6.11274101|up|up|[DATOS] SFBG01 ZTE 5200 [VDS2][L2]
SFE4MU|Eth-Trunk6.11810003|up|up|[RTP][SIGN] KQ1G01 HUA 5000 ref 11000275 [NGN]
SFE4MU|Eth-Trunk6.11810004|up|up|[GESTION][IPMB] KQ1G01 HUA 5000 ref 11000275 [NGN]
SFE4MU|Eth-Trunk6.11810005|up|up|[GESTION][PVM] KQ1G01 HUA 5000 [NGN]
SFE4MU|Eth-Trunk6.11813101|up|down|[TOIP] KQ1G01 HUA UA5000 [ADS2]
SFE4MU|Eth-Trunk6.11814101|up|up|[ACCESO] KQ1G01 HUA UA5000 [ADS2]
SFE4MU|Eth-Trunk6.12030002|up|up|VPN PLATINUM - BELGRANO CARGAS Y LOGISTICA SA - REF: 922712 - LINEA: 2867553 - ACC: 55LGP01/03/GE_03
SFE4MU|Eth-Trunk6.13844001|up|up|L2L_ORANGE(2866728)REFE:904950_Gestion
SFE4MU|Eth-Trunk6.15310003|up|up|[RTP][SIGN] RN1G01 HUA 5000 [NGN]
SFE4MU|Eth-Trunk6.15310004|up|up|[GESTION][IPMB] RN1G01 HUA 5000 [NGN]
SFE4MU|Eth-Trunk6.15310005|up|up|[GESTION][PVM] RN1G01 HUA 5000 [NGN]
SFE4MU|Eth-Trunk6.15313101|up|up|[TOIP] RN1G01 HUA UA5000 [ADS2]
SFE4MU|Eth-Trunk6.15314101|up|up|[DATOS] RN1G01 HUA 5000 [ADS2]
SFE4MU|Eth-Trunk6.21292101|up|up|[GESTION] SJO21D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk6.21293648|up|up|VPN - MINISTERIO PUBLICO DE ACUSACION - Ref:681632 Lin:2815844 Acc:SJO21D 0-14-0
SFE4MU|Eth-Trunk6.21293650|up|up|VPN Head Quarter - NBSF - Ref:84283 Lin:2714955 Acc:SJO21D Placa:14 Port:02
SFE4MU|Eth-Trunk6.21293653|up|up|Servicio: VPN DPI Ref: 197942 Lin: 2712120 SJO21D
SFE4MU|Eth-Trunk6.21293654|up|up|VPN GOLD - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref 795866 - Lin 2853355 - Acc SJO21D 14 6
SFE4MU|Eth-Trunk6.21293655|up|up|PRESURIZACION SAN JORGE - REF:943718 - ACC:SJO21D 0/14/7
SFE4MU|Eth-Trunk6.21293659|up|up|VPN GOLD - CREDICOOP - Ref:159196 - Lin:2593558 - Acc:SJO21D 0/14/11
SFE4MU|Eth-Trunk6.21293660|up|up|VPN GOLD - ANSES - Ref:229511 Lin:2706695 Acc:SJO21D 0/14/12
SFE4MU|Eth-Trunk6.21293663|up|up|VPN Head Quarter - Banco Nacion - Ref:305798 Lin:2736875 Acc:SJO21D 14-15
SFE4MU|Eth-Trunk6.21293666|up|up|VPN Head Quarter - BANCO MACRO - Ref:86099 Lin:2719192 SJO21D_14/18-19 SJO/V12/HB/019-020
SFE4MU|Eth-Trunk6.21293668|up|up|VPN GOLD CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF:785498 - LIN:2848269 - ACC:SJO21D
SFE4MU|Eth-Trunk6.21293672|up|up|VPN GOLD por DSLAM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - Ref:147346 Lin:2712119 Acc:SJO21D
SFE4MU|Eth-Trunk6.21293676|up|up|VPN SILVER - OSPE - REF:570635 LIN:2762710 ACC:SJO21D 0/14/28-29
SFE4MU|Eth-Trunk6.21293678|up|up|VPN - SERV P.PRO. DE DEFENSA PENAL - Ref:615130 Lin:2784050 ACC:SJO21D 14/30-31
SFE4MU|Eth-Trunk6.21293847|up|up|PRESURIZACION SAN JORGE - REF:943718 - ACC:SJO21D 0/14/7
SFE4MU|Eth-Trunk6.21293849|up|up|VPN Head Quarter - MACRO - Ref:86099 Lin:2719592 - Acc:SJO21D 14/9 GEST.XAVI
SFE4MU|Eth-Trunk6.21293850|up|up|Integra Light - TARJETAS DEL MAR - Ref:273743 Lin:2726396 Acc:SJO21D 14 10
SFE4MU|Eth-Trunk6.21293851|up|up|Gestion - CREDICOOP - Ref:159196 - Lin:2593558 - Acc:SJO21D 0/14/11
SFE4MU|Eth-Trunk6.21293852|up|up|VPN Head Quarter - ANSES - Ref:229511 Lin:2706695 Acc: SJO21D
SFE4MU|Eth-Trunk6.21293854|up|up|Integra Light 1M - CAJA FORENSE - Ref:319631 Lin:2742986 Acc:SJO21D14/14
SFE4MU|Eth-Trunk6.21293857|up|up|IntegraLight - LA CLEMENTINA S A VTA ALIMENTOS BALANCEADOS - Ref:635908 - Lin:2789967 Acc:SJO21D
SFE4MU|Eth-Trunk6.21293858|up|up|VPN Head Quarter - BANCO MACRO - Ref:86099 Lin:2719192 SJO21D_14/18-19 GESTION
SFE4MU|Eth-Trunk6.21293866|up|up|IntegraLight - MANDRILE ALCIDES BERNARDINO DE - Ref:651074 - Lin:2798302 Acc:SJO21D SHDSL-0-14-02
SFE4MU|Eth-Trunk6.21294101|up|up|[DATOS] 1/2 SJO21D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk6.21304101|up|up|[DATOS] 2/2 SJO21D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk6.23020016|up|up|GESTION Tx_35FRK01_FRANK_STA_FE_L:80001073
SFE4MU|Eth-Trunk6.23030017|up|up|Gestion Tx - 35HUT01 - HUMBOLDT - Lin:80001081
SFE4MU|Eth-Trunk6.23882101|up|up|[GESTION] GESTION COR21D HUAWEI5600 refe 9702670
SFE4MU|Eth-Trunk6.23883101|up|up|[TOIP] COR21D HUA MA5600 [ADS2]
SFE4MU|Eth-Trunk6.23883616|up|up|VPN GOLD CNM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF:785497 LIN:2848268 ACC:COR21D 0/15/000_1
SFE4MU|Eth-Trunk6.23883648|up|up|PRESURIZACION CORONDA - REF:943720 - ACC:COR21D 0/14/0
SFE4MU|Eth-Trunk6.23883649|up|up|Servicio: minigobstafe VPN DPI Ref: 147297 Lin: 2712164 Acc:COR21D-0/14/1
SFE4MU|Eth-Trunk6.23883650|up|up|Servicio: VPN DPI Ref: 89806 Lin: 2712163 ACC:COR21D 0/14/2
SFE4MU|Eth-Trunk6.23883656|up|up|VPN Head Quarter 512Kbps - PAMI - Ref:264915 Lin:2721023 Acc:COR21D-14-8
SFE4MU|Eth-Trunk6.23883657|up|up|VPN Head Quarter - PAMI - Ref:294556 Lin:2733710 Acc:COR21D 14/09
SFE4MU|Eth-Trunk6.23883660|up|up|VPN - SERVICIO PUBLICO PROVINCIAL DE DEFENSA PENAL - Ref:615131 - Lin:2784058 - Acc:COR21D 14/12-13
SFE4MU|Eth-Trunk6.23883663|up|up|VPN Head Quarter - BANCO DE LA NACION - Ref:539504 Lin:2752926 Acc:COR21D 14-15
SFE4MU|Eth-Trunk6.23883668|up|up|VPN 3MBPS CV POD JUD STA FE - Ref:185872 - Lin:2713085 - COR21D 0/14/20-21
SFE4MU|Eth-Trunk6.23883670|up|up|VPN Head Quarter -278730 2729606 Poder Jud. Santa Fe Acc: COR21D 0/14/22-23
SFE4MU|Eth-Trunk6.23883678|up|up|VPN GOLD por DSLAM con CNM - NUEVO BANCO DE SANTA FE S.A. - Ref:83455 Lin:2714913 Acc:CORONDA [COR] COR21D, 14, 30 y 31
SFE4MU|Eth-Trunk6.23883840|up|up|PRESURIZACION CORONDA - REF:943720 - ACC:COR21D 0/14/0
SFE4MU|Eth-Trunk6.23883850|up|up|INTEGRALIGHT-ANTONIAZZIHNOS-REFERENCIA:672660-LINEA2810922-ACCESOCOR21D-14-10
SFE4MU|Eth-Trunk6.23883859|up|up|Integra Light - COOP.DE SERVICIOS CORONDA LTDA - Ref:528988 Lin:2746166 Acc:COR21D 0-14-019
SFE4MU|Eth-Trunk6.23884101|up|up|[DATOS] COR21D - Linea 9702670 [ADS2][L2]
SFE4MU|Eth-Trunk6.33172101|up|up|[GESTION] SJN11D HUAWEI 5600
SFE4MU|Eth-Trunk6.33173101|up|up|[TOIP] SJN11D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk6.33174101|up|up|[DATOS] SJN11D HUAWEI 5600[ADS2][L2]
SFE4MU|Eth-Trunk6.36190002|up|up|SIGN. HUAWEI KPJG01 Colonia Pujol  ref 11002076
SFE4MU|Eth-Trunk6.36200002|up|up|SIGN MA5616 PLZG01 LOS ZAPALLOS L11003682
SFE4MU|Eth-Trunk6.36200003|up|up|RTP MA5616 PLZG01 LOS ZAPALLOS L11003682
SFE4MU|Eth-Trunk6.36200004|up|up|GESTION MA5616 PLZG01 LOS ZAPALLOS L11003682
SFE4MU|Eth-Trunk6.37680003|up|up|[RTP][SIGN] KQ2G01 HUA 5000 ref 11000265 [NGN]
SFE4MU|Eth-Trunk6.37680004|up|up|[GESTION][IPMB] KQ2G01 HUA 5000 ref 11000265 [NGN]
SFE4MU|Eth-Trunk6.37680005|up|up|[GESTION][PVM] KQ2G01 HUA 5000 ref 11000265 [NGN]
SFE4MU|Eth-Trunk6.37683101|up|up|[TOIP] KQ2G01 HUA 5000 [ADS2]
SFE4MU|Eth-Trunk6.37684101|up|up|[ACCESO] KQ2G01 HUA 5000 [ADS2]
SFE4MU|Eth-Trunk6.38122101|up|up|GESTION LGPM01 ALCATEL7302
SFE4MU|Eth-Trunk6.38123101|up|up|[TOIP] LGPM01 ALC 7302 [ADS2]
SFE4MU|Eth-Trunk6.38124101|up|up|[DATOS] LGPM01 ALC 7302 [ADS2][L2]
SFE4MU|Eth-Trunk7|up|down|LAG PTN HWI 98SFE01_G19/5-G30/5
SFE4MU|Eth-Trunk7.111|up|down|[ACCESO HSI][VI] SCC31D Ref:11004181
SFE4MU|Eth-Trunk7.1309|up|up|TIP - IMPULSO - REF:338115 LIN:2870016 - ACC:98SJO01/12/5 WAN#2/2
SFE4MU|Eth-Trunk7.1311|up|up|TIP - IMPULSO - REF:338115 LIN:5641772 - ACC:98SJO01/03/8 WAN#1/2
SFE4MU|Eth-Trunk7.1112101|up|up|[GESTION] SCC31D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk7.1113101|up|up|[TOIP] SCC31D HUA 5600 [ADS2]
SFE4MU|Eth-Trunk7.1114101|up|up|[DATOS] SCC31D HUA 5600 [ADS2][L2]
SFE4MU|Eth-Trunk7.1922003|up|up|[RTP][SIGN] COUNTRY UBAJAY-UBJG01 UA5000- L:9003462 [NGN]
SFE4MU|Eth-Trunk7.1922004|up|up|[GESTION][IPMB]COUNTRY UBAJAY-UBJG01 UA5000- L:9003462 [NGN]
SFE4MU|Eth-Trunk7.1922005|up|up|[GESTION][PVM]COUNTRY UBAJAY-UBJG01 UA5000- L:9003462[NGN]
SFE4MU|Eth-Trunk7.2693320|up|up|L2LWILTELSANCARLOS(2845050)REFE:778966 - ACC: RSC2MB ELAN_93395_1110
SFE4MU|Eth-Trunk7.3603003|up|up|[RTP][SIGN] INDOOR SAN JOSE RINCON SJRG01-L:11001683 [NGN]
SFE4MU|Eth-Trunk7.3603004|up|up|[GESTION][IPMB] INDOOR SAN JOSE RINCON SJRG01-L:11001683 [NGN]
SFE4MU|Eth-Trunk7.3603005|up|up|[GESTION][PVM]INDOOR SAN JOSE RINCON SJRG01-L:11001683 [NGN]
SFE4MU|Eth-Trunk7.7990002|up|up|[SIGN] SAVG01 ZTE 5200  [NGN]
SFE4MU|Eth-Trunk7.7990003|up|up|[RTP] SAVG01 ZTE 5200 [NGN]
SFE4MU|Eth-Trunk7.7990004|up|up|[GESTION][IPMB] SAVG01 ZTE 5200 [NGN]
SFE4MU|Eth-Trunk7.12050002|up|up|VPNTASARIOSANJOR_Ref:877397_GesTECO
SFE4MU|Eth-Trunk7.12470002|up|up|GESTION - BANCO MACRO SA - REF: 940090 - LINEA: 2868211 - ACC: 55SCC01/03/GE_08
SFE4MU|Eth-Trunk7.12470003|up|up|VPN PLATINUM - BANCO MACRO SA - REF: 940090 - LINEA: 2868211 - ACC: 55SCC01/03/GE_08
SFE4MU|Eth-Trunk7.12500002|up|down|VPN - AEROLINEAS ARGENTINAS SA - REF:941982 (ex296916) - LIN:2868405 - ACC:55SAV01/06/02
SFE4MU|Eth-Trunk7.13020002|up|up|Gestion - QUICKFOOD S A - Ref:668476 Lin:2808115 Acc:55SJO01 Slot 6 Port GE 2
SFE4MU|Eth-Trunk7.13020003|up|up|VPN PLATINUM - QUICKFOOD S A - Ref:668476 Lin:2808115 Acc:55SJO01 Slot 6 Port GE 2
SFE4MU|Eth-Trunk7.13040002|up|up|TIP - RED INTERCABLE DIGITAL - REF: 919328 - LINEA: 2865991 - ACC: 55TOE01/05/01
SFE4MU|Eth-Trunk7.13050002|up|up|INTEGRA - KILBEL S.A. - Ref:947222 - Lin:2869645 - Acc: 55CAC01-06-02
SFE4MU|Eth-Trunk7.13070003|up|up|TIP - RED INTERCABLE DIGITAL - REF:919328 - LINEA:2870109 - ACC: 55TOE01/03/01
SFE4MU|Eth-Trunk7.19223617|up|up|VPN Head Quarter - FRESENIUS - Ref:550525 Lin:2755107 Acc:UBJG01 0-13-1
SFE4MU|Eth-Trunk7.19223809|up|up|VPN Head Quarter - Fresenius - Ref:550525 Lin:2755107 Acc:UBJG01 0-13-1
SFE4MU|Eth-Trunk7.19223810|up|up|IntegraLight - FRESENIUS KABI S.A - Ref:645747 - Lin:2796251 Acc:UBJG01D SHDSL-0-13-2
SFE4MU|Eth-Trunk7.19224101|up|up|[DATOS] UBJG01 HUA 5000 [ADS2][L2]
SFE4MU|Eth-Trunk7.26930004|up|up|GESTION L2L_L2LWILTELSANCARLOS(2845050)REFE:778966
SFE4MU|Eth-Trunk7.33910003|up|up|GESTION RTP Y SIGNALING  ORWG01 L.11000911 - BARRIO 57VIV ORONO AL NORTE
SFE4MU|Eth-Trunk7.33910004|up|up|GESTION IPMB ORWG01 L.11000911 - BARRIO 57VIV ORONO AL NORTE
SFE4MU|Eth-Trunk7.33910005|up|up|GESTION PVM ORWG01 L.11000911 - BARRIO 57VIV ORONO AL NORTE
SFE4MU|Eth-Trunk7.33914101|up|up|[DATOS] ORWG01 HW 5000 [ADS2][L2]
SFE4MU|Eth-Trunk7.36170002|up|up|[SIGN] HUAWEI LAS TUNAS MA5616 LSTG01 Linea.11002075
SFE4MU|Eth-Trunk7.36170003|up|up|[RTP] HUAWEI LAS TUNAS MA5616 LSTG01 Linea.11002075
SFE4MU|Eth-Trunk7.36170004|up|up|[GESTION][IPMB] HUAWEI LAS TUNAS MA5616 LSTG01 Linea.11002075
SFE4MU|Eth-Trunk7.36173101|up|up|[TOIP] LSTG01 HUA 5616 [ADS2]
SFE4MU|Eth-Trunk7.36174101|up|up|[DATOS] LSTG01 HW 5616 [ADS2][L2]
SFE4MU|Eth-Trunk8|up|down|LAG PTN HWI 98SFE01_G19/6-G30/6
SFE4MU|Eth-Trunk8.1009|up|up|L2L_WILTEL(2865752)_Ref:785249 - ELAN_93395_785249
SFE4MU|Eth-Trunk8.1018|up|up|GESTION ATN910I HELVECITA - HEL1MS - Linea 80002374
SFE4MU|Eth-Trunk8.1110|up|up|L2L Ref:771964 - CABLEVIDEO DIGITAL SOCIEDAD ACC:SFE1MB 0/0/0/2.79
SFE4MU|Eth-Trunk8.1112|up|up|VPN_WILTEL_Ref:785249 - ELAN_93395_785248
SFE4MU|Eth-Trunk8.10162|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA FE - REF: 734876 - LINEA: 2832423 - ACC: TRZ41644
SFE4MU|Eth-Trunk8.23155|up|up|VPN PLATINUM - MINISTERIO DE GOBIERNO Y REFORMA DEL ESTADO SANTA FE - REF: 668570 - LINEA: 2808346 - ACC: HEL1MS 0/2/2 - TRZ36617
SFE4MU|Eth-Trunk8.1111321|up|up|LAN EXTENSION - WILTEL COMUNICACIONES S.A. - REF: 778967 - LINEA: 2845051 - ACC: 55SJO01/06/01 - VPLS: ELAN_93395_1110
SFE4MU|Eth-Trunk8.2891002|up|up|eNODOB - NELSON - A07-S108 (3) (521893) - GOMRAN
SFE4MU|Eth-Trunk8.10360042|up|up|Gestion RE IP MATILDE-55MAI01-Santa Fe-Lin:80001135
SFE4MU|Eth-Trunk8.11110002|up|up|GESTION L2L_L2LWILTELSANJORGE(2845051)REFE:778967
SFE4MU|Eth-Trunk8.12040002|up|up|### VPN TASA FRANCK_Ref:877264_10M###
SFE4MU|Eth-Trunk8.12050002|up|up|VPN PLATINUM - PODER JUDICIAL DE SANTA F - Ref 777931 - Lin 2844196 - Acc HEL1MS 0/2/3
SFE4MU|Eth-Trunk8.12070002|up|up|VPNTASAFRANCK_Ref:877265_Gest.TECO
SFE4MU|Eth-Trunk8.12080002|up|down|VPN PLATINUM - EMPRESA ARGENTINA DE NAVEGACION AEREA SOCIEDAD DEL ESTADO - REF: 944932 - LINEA: 2869412 - ACC: 55CER01/03/GE_05
SFE4MU|Eth-Trunk8.12100002|up|up|VPN PLATINUM - YPF SA - REF: 921566 - LINEA: 2868029 - ACC: 55FRK01/04/GE_04
SFE4MU|Eth-Trunk8.12360002|up|up|VPN PLATINUM - INTA - Ref 717606 - Acc: 55MTV01/5/4 ##
SFE4MU|Eth-Trunk8.13010010|up|up|INTEGRA - INDUSTRIAS FRIGORIFICAS RECREO - REF 743089  - ACC: 55CAC01/06/GE_01
SFE4MU|Eth-Trunk8.13020025|up|up|INTEGRA - DBT SA - REF:165154 LIN:2595096 ACC:55STE01 06/01
SFE4MU|Eth-Trunk8.13030006|up|up|INTEGRA - QUICKFOOD S A - ref : 917215 - ACC: 98SJO01 S:3 P:10  PEAKFLOW
SFE4MU|Eth-Trunk8.13040002|up|up|TIP - COOP DE ELEC Y ANEXOS COLONIA BELGRANO - REF:916371 LIN:2866648 - ACC:55CIA01 5/3
SFE4MU|Eth-Trunk8.13050002|up|up|TIP_ISCORONDA (2846511) REFE:781801_Ges.Cliente - 55CRN01/06/GE_02 ENLACE 1/2
SFE4MU|Eth-Trunk8.13070002|up|up|VPNTASARIOSJOR_Ref:879120_GesTECO
SFE4MU|Eth-Trunk8.13240002|up|up|TIP_TIPCOOPTELMONJEMNE(2779409)REFE:625412_Acc:55MNE01_05/GE_01_Ges.TECO
SFE4MU|Eth-Trunk8.13250006|up|up|INTEGRA por METRO con DyM con CNM - LHERITIER ARGENTINA SA - Ref:665832 - PEAKFLOW
SFE4MU|Eth-Trunk8.13270003|up|up|TIP_ISCORONDA (2846511) REFE:781801_Ges.Cliente - 55CRN01/03/GE_05 ENLACE 2/2
SFE4MU|Eth-Trunk8.13350004|up|up|TIP - TRYNET SRL - REF: 592148 - LINEA: 2869116 - ACC: 98SFE01/19/06 - WAN#2/2
SFE4MU|Eth-Trunk8.22010008|up|up|INTEGRA - CABLE IMAGEN HELVECIA - 774722 - LINEA:2842353 - acc: HEL1MS 0/2/1
SFE4MU|Eth-Trunk8.22020004|up|up|#### INTEGRA GOLD - MILKAUT SA - REF: 887673 - LINEA: 2769760 - TRZ43010 ####
SFE4MU|Eth-Trunk8.22080002|up|up|TIP - TRYNET SRL - REF: 592148 - LINEA: 2869116 - ACC: 98SJO01/03/07 - WAN#1/2
SFE4MU|Eth-Trunk8.22080003|up|up|GESTION TIP - TRYNET SRL - REF: 592148 - LINEA: 2770044
SFE4MU|Eth-Trunk8.22190002|up|up|TIP_TIPCOOPTELDIAZGAL(2801827)REFE:656983_Acc:1PDAZ01_IDU_01/f17Gb_Ges.TECO
SFE4MU|Eth-Trunk8.22200002|up|up|TIP_TIPCOOPLANDETALDT(2810607)REFE:653661_Acc:1RLDT01_IDU 01 f20ETH_Ges.TECO
SFE4MU|Eth-Trunk8.22210002|up|up|TIP_TIPFILAMABLAN(2862777)REFE:323013/892008_Ges TECO
SFE4MU|Eth-Trunk8.22220016|up|up|INTEGRA - TELECABLE COLOR RINCON S.R.L. - Ref:776055 Lin:2842847 Acc:CYT1MS 0/2/20
SFE4MU|Eth-Trunk8.23883840|up|down|
SFE4MU|Eth-Trunk8.28750003|up|up|INTEGRA -SUCESORES DE ALFREDO WILLINER REF:606676 Acc:55BIL01_S5_G04
SFE4MU|Eth-Trunk8.28750005|up|up|VPN - SUCESORES DE ALFREDO WILLINER - REF:680578 LIN:2778385 Acc:55BIL01-05-04
SFE4MU|Eth-Trunk8.35800002|up|up|### VPN PLATINUM - MILKAUT SA - Ref:591849 - Lin:2769760 Acc:55FRK01 06/01###
SFE4MU|Eth-Trunk9|up|down|LAG FO A EOP1MU_Eth-Trunk9
SFE4MU|Eth-Trunk9.1601|up|up|
SFE4MU|Eth-Trunk9.1602|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - 2G
SFE4MU|Eth-Trunk9.1603|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - 3G
SFE4MU|Eth-Trunk9.1604|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea - UPLINK - S1
SFE4MU|Eth-Trunk9.1605|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - S1MME
SFE4MU|Eth-Trunk9.1606|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - GOMRAN
SFE4MU|Eth-Trunk9.1607|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - NGN
SFE4MU|Eth-Trunk9.1608|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - SSPOPUSA
SFE4MU|Eth-Trunk9.1609|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - GESTION SDH
SFE4MU|Eth-Trunk9.1610|up|up|A ATN950B SFE EOP1MU Gi0/5/0 - Linea  - UPLINK - DCN GESTION
SFE4MU|GE0/0/0|down|down|
SFE4MU|GE1/0/0|down|down|VPN - WAL- MART ARGENTINA  SOCIEDAD - REF: 949596 - LINEA: 2870327 - ACC: SFE4MU 1/0/0.2
SFE4MU|GE1/0/0.2|down|down|VPN - WAL- MART ARGENTINA  SOCIEDAD - REF: 949596 - LINEA: 2870327 - ACC: SFE4MU 1/0/0.2
SFE4MU|GE1/0/1|down|down|
SFE4MU|GE1/0/2|down|down|
SFE4MU|GE1/0/3|down|down|
SFE4MU|GE1/0/4|down|down|
SFE4MU|GE1/0/5|down|down|
SFE4MU|GE1/0/6|down|down|
SFE4MU|GE1/0/7|down|down|
SFE4MU|GE1/0/8|down|down|
SFE4MU|GE1/0/9|down|down|
SFE4MU|GE1/0/10|down|down|
SFE4MU|GE1/0/11|down|down|
SFE4MU|GE1/0/12|down|down|
SFE4MU|GE1/0/13|down|down|
SFE4MU|GE1/0/14|down|down|
SFE4MU|GE1/0/15|down|down|
SFE4MU|GE1/0/16|down|down|
SFE4MU|GE1/0/17|down|down|
SFE4MU|GE1/0/18|down|down|
SFE4MU|GE1/0/19|down|down|
SFE4MU|GE1/0/20|down|down|
SFE4MU|GE1/0/21|down|down|
SFE4MU|GE1/0/22|down|down|
SFE4MU|GE1/0/23|down|down|
SFE4MU|GE1/1/0|down|down|
SFE4MU|GE1/1/1|down|down|
SFE4MU|GE1/1/2|down|down|
SFE4MU|GE1/1/3|down|down|
SFE4MU|GE1/1/4|down|down|
SFE4MU|GE1/1/5|down|down|
SFE4MU|GE1/1/6|down|down|
SFE4MU|GE1/1/7|down|down|
SFE4MU|GE1/1/8|down|down|
SFE4MU|GE1/1/9|down|down|
SFE4MU|GE1/1/10|down|down|
SFE4MU|GE1/1/11|down|down|
SFE4MU|GE1/1/12|down|down|
SFE4MU|GE1/1/13|down|down|
SFE4MU|GE1/1/14|down|down|
SFE4MU|GE1/1/15|down|down|
SFE4MU|GE1/1/16|down|down|
SFE4MU|GE1/1/17|down|down|
SFE4MU|GE1/1/18|down|down|
SFE4MU|GE1/1/19|down|down|
SFE4MU|GE1/1/20|down|down|
SFE4MU|GE1/1/21|down|down|
SFE4MU|GE1/1/22|down|down|
SFE4MU|GE1/1/23|down|down|
SFE4MU|GE2/1/0(10G)|up|up|CONEXION PTN HWI 98SFE01_G19/1 Linea:80002817
SFE4MU|GE2/1/1(10G)|up|up|CONEXION PTN HWI 98SFE01_G19/2 Linea:80002819
SFE4MU|GE2/1/2(10G)|up|up|CONEXION PTN HWI 98SFE01_G19/3 Linea:80002821
SFE4MU|GE2/1/3(10G)|up|up|CONEXION PTN HWI 98SFE01_G19/4 Linea:80002823
SFE4MU|GE2/1/4(10G)|up|up|CONEXION PTN HWI 98SFE01_G19/5 Linea:80002825
SFE4MU|GE2/1/5(10G)|up|up|CONEXION PTN HWI 98SFE01_G19/6 Linea:80002827
SFE4MU|GE2/1/6(10G)|up|up|Enlace a EOP1MU_G0/5/0 Linea: 11005563 - UPLINK UPE
SFE4MU|GE2/1/7(10G)|down|down|
SFE4MU|GE2/1/8(10G)|down|down|
SFE4MU|GE2/1/9(10G)|down|down|
SFE4MU|GE2/1/10(10G)|down|down|
SFE4MU|GE2/1/11(10G)|down|down|
SFE4MU|GE2/1/12(10G)|down|down|
SFE4MU|GE2/1/13(10G)|down|down|
SFE4MU|GE2/1/14(10G)|down|down|
SFE4MU|GE2/1/15(10G)|down|down|
SFE4MU|GE2/1/16(10G)|down|down|
SFE4MU|GE2/1/17(10G)|down|down|
SFE4MU|GE2/1/18(10G)|down|down|
SFE4MU|GE2/1/19(10G)|down|down|
SFE4MU|GE2/1/20(10G)|down|down|
SFE4MU|GE2/1/21(10G)|down|down|
SFE4MU|GE2/1/22(10G)|down|down|
SFE4MU|GE2/1/23(10G)|down|down|
SFE4MU|GE3/0/0|down|down|
SFE4MU|GE3/0/2|up|down|# INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - Refe:874417 Lin:2855325 TRZ45984 #
SFE4MU|GE3/0/2.2|up|up|# INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - Refe:874417 Lin:2855325 #
SFE4MU|GE3/0/3|up|down|[ACCESO HSI][FI] 2KQ11C 11001665
SFE4MU|GE3/0/3.2101|up|up|[GESTION] 2KQ11C ALU 7330 [VDS2]
SFE4MU|GE3/0/3.3101|up|up|[TOIP] 2KQ11C ALU 7330 [VDS2]
SFE4MU|GE3/0/3.4101|up|up|[DATOS] 2KQ11C ALU 7330 [VDS2][L3]
SFE4MU|GE3/0/4|up|down|[ACCESO HSI][FI] 2KR11C 11001666
SFE4MU|GE3/0/4.2|up|down|
SFE4MU|GE3/0/4.2101|up|up|[GESTION] 2KR11C ALU 7330 [VDS2]
SFE4MU|GE3/0/4.3101|up|up|[TOIP] 2KR11C ALU 7330 [VDS2]
SFE4MU|GE3/0/4.4101|up|up|[DATOS] 2KR11C ALU 7330 [VDS2][L3]
SFE4MU|GE3/0/5|up|down|[ACCESO HSI][FI] 2L111C 11001757
SFE4MU|GE3/0/5.2101|up|up|[GESTION] 2L111C ALU 7330 [VDS2]
SFE4MU|GE3/0/5.3101|up|up|[TOIP] 2L111C ALU 7330 [VDS2]
SFE4MU|GE3/0/5.4101|up|up|[DATOS] 2L111C ALU 7330 [VDS2][L3]
SFE4MU|GE3/0/6|up|down|[ACCESO HSI][FI] 2L911C 11001758
SFE4MU|GE3/0/6.2101|up|up|[GESTION] 2L911C ALU 7330 [VDS2]
SFE4MU|GE3/0/6.3101|up|up|[TOIP] 2L911C ALU 7330 [VDS2]
SFE4MU|GE3/0/6.4101|up|up|[DATOS] 2L911C ALU 7330 [VDS2][L3]
SFE4MU|GE3/0/7|up|down|[ACCESO HSI][FI] 2LH11C 11001759
SFE4MU|GE3/0/7.2101|up|up|[GESTION] 2LH11C ALU 7330 [VDS2]
SFE4MU|GE3/0/7.3101|up|up|[TOIP] 2LH11C ALU 7330 [VDS2]
SFE4MU|GE3/0/7.4101|up|up|[DATOS] 2LH11C ALU 7330 [VDS2][L3]
SFE4MU|GE3/0/8|up|down|[ACCESO HSI][FI] 2L811C 11001751
SFE4MU|GE3/0/8.2101|up|up|[GESTION] 2L811C ALU 7330 [VDS2]
SFE4MU|GE3/0/8.3101|up|up|[TOIP] 2L811C ALU 7330 [VDS2]
SFE4MU|GE3/0/8.4101|up|up|[DATOS] 2L811C ALU 7330 [VDS2][L3]
SFE4MU|GE3/0/9|up|down|[ACCESO HSI][FI] 2L611C 11001750
SFE4MU|GE3/0/9.2101|up|up|[GESTION] 2L611C ALU 7330 [VDS2]
SFE4MU|GE3/0/9.3101|up|up|[TOIP] 2L611C ALU 7330 [VDS2]
SFE4MU|GE3/0/9.4101|up|up|[DATOS] 2L611C ALU 7330 [VDS2][L3]
SFE4MU|GE3/0/10|up|down|[ACCESO HSI][FI] 2LC11C 11001749


