shelfname|interface|portoperationalstate|protocol|info1
SNW3MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
SNW3MU|Eth-Trunk1.1021|down|down|VPN_17AMBA
SNW3MU|Eth-Trunk1.1043|down|down|VPN_GESTION_TX_1TAG
SNW3MU|Eth-Trunk1.1302|down|down|ELAN_3000157603_1302
SNW3MU|Eth-Trunk1.1566|down|down|ICORP_94355_1566
SNW3MU|Eth-Trunk1.1569|down|down|VPN_93463_1569
SNW3MU|Eth-Trunk1.1572|down|down|VPN_93463_1572
SNW3MU|Eth-Trunk1.1577|down|down|ELAN_93463_1577
SNW3MU|Eth-Trunk1.1584|down|down|ICORP_3000157603_1584
SNW3MU|Eth-Trunk1.1759|down|down|VPN_Tx_Gestion
SNW3MU|Eth-Trunk1.2246|down|down|VPN_93463_2246
SNW3MU|Eth-Trunk1.2363|down|down|ICORP_93981_2363
SNW3MU|Eth-Trunk1.2370|down|down|ELAN_93463_2370
SNW3MU|Eth-Trunk1.2515|down|down|VPN_93981_2515
SNW3MU|Eth-Trunk1.2786|down|down|ICORP_93981_2786
SNW3MU|Eth-Trunk1.2815|down|down|ICORP_93981_2815
SNW3MU|Eth-Trunk1.2863|down|down|VPN_93981_2863
SNW3MU|Eth-Trunk1.2890|down|down|VLAN Intraway Bariloche
SNW3MU|Eth-Trunk1.2891|down|down|VLAN telefonia Bariloche
SNW3MU|Eth-Trunk1.2892|down|down|NGN_93981_2892
SNW3MU|Eth-Trunk1.2893|down|down|NGN_93981_2893
SNW3MU|Eth-Trunk1.2894|down|down|NGN_93981_2894
SNW3MU|Eth-Trunk1.2934|down|down|VPN_93463_2934
SNW3MU|Eth-Trunk1.3031|down|down|VLAN A_SBC_GestionACME_temporal
SNW3MU|Eth-Trunk1.3068|down|down|ICORP_93981_3068
SNW3MU|Eth-Trunk1.3091|down|down|VPN_93981_3091
SNW3MU|Eth-Trunk1.3092|down|down|VPN_93981_3092
SNW3MU|Eth-Trunk1.3221|down|down|VPN_93981_3221
SNW3MU|Eth-Trunk1.3253|down|down|ICORP_93348_3253
SNW3MU|Eth-Trunk1.3990|down|down|VPN_LTE_AMBA17
SNW3MU|Eth-Trunk1.4075|down|down|GESTION_SNW2MA
SNW3MU|Eth-Trunk1.4082|down|down|GESTION_VGT1MS
SNW3MU|Eth-Trunk1.191720|down|down|HUAWEI, Eth-Trunk1.191720 Interface
SNW3MU|Eth-Trunk1.1584008|down|down|HUAWEI, Eth-Trunk1.1584008 Interface
SNW3MU|Eth-Trunk2|down|down|LAG A BCHROU01 TELLABS BCHRNC0 (Gi1/1/5 Gi4/0/5) (441578)
SNW3MU|Eth-Trunk2.1000|down|down|LAG A BCHROU01 TELLABS BCHRNC0 (Gi1/1/5 Gi4/0/5) (1) (441578) - 3G
SNW3MU|Eth-Trunk2.1001|down|down|LAG A BCHROU01 TELLABS BCHRNC0 (Gi1/1/5 Gi4/0/5) (2) (441578) - S1MME
SNW3MU|Eth-Trunk2.1002|down|down|LAG A BCHROU01 TELLABS BCHRNC0 (Gi1/1/5 Gi4/0/5) (3) (441578) - GOMRAN
SNW3MU|Eth-Trunk3|up|down|[TAT] LAG SDH 60BRL01_G20/2_G20/3- REF:60000445
SNW3MU|Eth-Trunk3.4082|up|up|[TAT] GESTION VGT1MS
SNW3MU|Eth-Trunk5|down|down|LAG A BSCBCH3 (Gi1/1/10 Gi4/1/10)(976323)
SNW3MU|Eth-Trunk5.1000|down|down|LAG A BSCBCH3 (Gi1/1/10 Gi4/1/10)(1) (976323) - 2G
SNW3MU|Eth-Trunk6|up|down|BSCBCH4 - Abis_A  (GI1/1/19 GI4/0/19)
SNW3MU|Eth-Trunk6.350|up|up|BSCBCH4 - Abis_A
SNW3MU|Eth-Trunk7|up|down|BSCBCH4 - Abis_B (GI1/1/18 GI4/0/18)
SNW3MU|Eth-Trunk7.351|up|up|BSCBCH4 - Abis_B
SNW3MU|Eth-Trunk8|up|down|BSCBCH4 - Gb (GI1/1/14 GI4/0/20)
SNW3MU|Eth-Trunk8.850|up|up|BSCBCH4 - Gb
SNW3MU|Eth-Trunk9|up|down|BSCBCH4 - A_UP A_CP (GI1/1/15 GI4/0/21)
SNW3MU|Eth-Trunk9.400|up|up|BSCBCH4 - A_UP
SNW3MU|Eth-Trunk9.450|up|up|BSCBCH4 - A_CP
SNW3MU|Eth-Trunk10|up|down|HUAWEI, Eth-Trunk10 Interface
SNW3MU|Eth-Trunk10.150|up|up|A BCHRNC02 - IuPS-CP_A
SNW3MU|Eth-Trunk10.880|up|up|A BCHRNC02 - IuPS-UP_A
SNW3MU|Eth-Trunk11|up|down|A BCHRNC02 - Iub-3G_A
SNW3MU|Eth-Trunk11.300|up|up|A BCHRNC02 - Iub-3G_A
SNW3MU|Eth-Trunk12|up|down|A BCHRNC02 - Iub-3G_B
SNW3MU|Eth-Trunk12.301|up|up|A BCHRNC02 - Iub-3G_B
SNW3MU|Eth-Trunk13|up|down|A BCHRNC02 - Iub-3G_C
SNW3MU|Eth-Trunk13.302|up|up|A BCHRNC02 - Iub-3G_C
SNW3MU|Eth-Trunk14|up|down|A BCHRNC02 - IuCS/Iur
SNW3MU|Eth-Trunk14.200|up|up|A BCHRNC02 - IuCS-UP
SNW3MU|Eth-Trunk14.250|up|up|A BCHRNC02 - IuCS-CP
SNW3MU|Eth-Trunk14.600|up|up|A BCHRNC02 - Iur-CP
SNW3MU|Eth-Trunk14.650|up|up|A BCHRNC02 - Iur-UP
SNW3MU|Eth-Trunk15|up|down|LAG SDH ALU 60BRL01_G16/3-G16/4
SNW3MU|Eth-Trunk15.2786|up|up|CMTS VGT41C - Internet - Linea 15004143
SNW3MU|Eth-Trunk15.2890|up|up|VLAN Intraway Bariloche
SNW3MU|Eth-Trunk15.2891|up|up|VLAN telefonia Bariloche
SNW3MU|Eth-Trunk16|up|down|ACCESO SEGURIZADO UMG8900 SNWG02
SNW3MU|Eth-Trunk16.2|up|up|SIGN. UMG8900 SNWG02 COOPERATIVAELEC BARILOCHE
SNW3MU|Eth-Trunk16.3|up|up|RTP UMG8900 SNWG02 COOPERATIVA ELEC BARILOCHE
SNW3MU|Eth-Trunk16.5|up|up|GESTION UMG8900 SNWG02 COOPERATIVA ELEC BARILOCHE
SNW3MU|Eth-Trunk20|up|down|LAG PTN HWI 75BRL01_G7/2-G12/2
SNW3MU|Eth-Trunk20.8|up|up|PATHTRACK HCU-200_Villa La Angostura_A/B - VLAN 8 - Linea_15009249
SNW3MU|Eth-Trunk20.463|up|up|CMTS VGT41C INTERNET
SNW3MU|Eth-Trunk20.1021|up|up|CONEXION A VGT2MU 0/2/1.1021 - Linea:15008973
SNW3MU|Eth-Trunk20.1050|up|up|A ATN950B Villa La Angostura VGT2MU Gi0/2/1.1050 - Linea 15008973- UPLINK - 2G
SNW3MU|Eth-Trunk20.1051|up|up|A ATN950B Villa La Angostura VGT2MU Gi0/2/1.1051 - Linea 15008973- UPLINK - 3G
SNW3MU|Eth-Trunk20.1052|up|up|A ATN950B Villa La Angostura VGT2MU Gi0/2/1.1052 - Linea 15008973- UPLINK - S1
SNW3MU|Eth-Trunk20.1053|up|up|A ATN950B Villa La Angostura VGT2MU Gi0/2/1.1053 - Linea 15008973- UPLINK - S1MME
SNW3MU|Eth-Trunk20.1054|up|up|A ATN950B Villa La Angostura VGT2MU Gi0/2/1.1054 - Linea 15008973- UPLINK - GOMRAN
SNW3MU|Eth-Trunk20.2890|up|up|CMTS VGT INTRAWAY
SNW3MU|Eth-Trunk20.2891|up|up|CMTS VGT SBC/TELEFONIA
SNW3MU|Eth-Trunk20.2892|up|up|UPLINK L2 VGT2MU 0/1/0 para CMTS_CMT1.VGT1-C4 - Linea:15008974
SNW3MU|Eth-Trunk20.2893|up|up|UPLINK L2 VGT2MU 0/1/1 para CMTS_CMT1.VGT1-C4 - Linea:15008972
SNW3MU|Eth-Trunk20.2894|up|up|UPLINK L2 VGT2MU 0/2/0 para CMTS_CMT1.VGT1-C4 - Linea:15008975
SNW3MU|Eth-Trunk20.4082|up|up|GESTION VGT2MS
SNW3MU|Eth-Trunk20.10321000|up|up|eNODOB - Bariloche Center - A28-R043 - (1) (428354) - S1
SNW3MU|Eth-Trunk20.10321001|up|up|eNODOB - Bariloche Center - A28-R043 - (2) (428354) - S1MME
SNW3MU|Eth-Trunk20.10321002|up|up|eNODOB - Bariloche Center - A28-R043 - (3) (428354) - GOMRAN
SNW3MU|Eth-Trunk20.10321003|up|up|NODOB - Bariloche Center - A28-R043 - (1) (527073) - 3G
SNW3MU|Eth-Trunk20.10321004|up|up|NODOB - Bariloche Center - A28-R043 - (1) (527072) - 2G
SNW3MU|Eth-Trunk21|down|down|[TAT] LAG SDH 35BRL01_GI5/0/5_GI6/0/5
SNW3MU|Eth-Trunk22|down|down|LAG SDH huawei 35BRL01 _G4/1
SNW3MU|Eth-Trunk30|up|down|LAG PTN huawei 98SNW01 _G2/1 -G13/1
SNW3MU|Eth-Trunk30.10221000|up|up|eNODOB - BARILOCHE_CERRO_OTTO - A28-R047 - (1) (430497) - S1
SNW3MU|Eth-Trunk30.10221001|up|up|eNODOB - BARILOCHE_CERRO_OTTO - A28-R047 - (2) (430497) - S1MME
SNW3MU|Eth-Trunk30.10221002|up|up|eNODOB - BARILOCHE_CERRO_OTTO - A28-R047 - (3) (430497) - GOMRAN
SNW3MU|Eth-Trunk30.10221003|up|up|NODOB - BARILOCHE_CERRO_OTTO - A28-R047 - (1) (527159) - 3G
SNW3MU|Eth-Trunk30.10221004|up|up|NODOB - BARILOCHE_CERRO_OTTO -A28-R047 - (1) (527158) - 2G
SNW3MU|Eth-Trunk30.10251000|up|up|eNODOB - BARILOCHE_HUEMUL - A28-R086 - (1) (767247) - S1
SNW3MU|Eth-Trunk30.10251001|up|up|eNODOB - BARILOCHE_HUEMUL -A28-R086 - (2) (767247) - S1MME
SNW3MU|Eth-Trunk30.10251002|up|up|eNODOB - BARILOCHE_HUEMUL - A28-R086 - (3) (767247) - GOMRAN
SNW3MU|Eth-Trunk30.10251003|up|up|NODOB - BARILOCHE_HUEMUL - A28-R086 - (1) (767246) - 3G
SNW3MU|Eth-Trunk30.10251004|up|up|NODOB - BARILOCHE_HUEMUL - A28-R086 - (1) (767245) - 2G
SNW3MU|Eth-Trunk30.10271000|up|up|eNODOB - BARILOCHE_TUNQUEL - A28-R049 - (1) (430620) - S1
SNW3MU|Eth-Trunk30.10271001|up|up|eNODOB - BARILOCHE_TUNQUEL - A28-R049 - (2) (430620) - S1MME
SNW3MU|Eth-Trunk30.10271002|up|up|eNODOB - BARILOCHE_TUNQUEL - A28-R049 - (3) (430620) - GOMRAN
SNW3MU|Eth-Trunk30.10271003|up|up|NODOB - BARILOCHE_TUNQUEL - A28-R049 - (1) (527182) - 3G
SNW3MU|Eth-Trunk30.10271004|up|up|NODOB - BARILOCHE_TUNQUEL  A28-R049 - (1) (527181) - 2G
SNW3MU|Eth-Trunk30.10301000|up|up|eNODOB - BARILOCHE_CASA_DE_PIEDRA- A28-R048 - (1) (430596) - S1
SNW3MU|Eth-Trunk30.10301001|up|up|eNODOB - BARILOCHE_CASA_DE_PIEDRA- A28-R048 - (2) (430596) - S1MME
SNW3MU|Eth-Trunk30.10301002|up|up|eNODOB - BARILOCHE_CASA_DE_PIEDRA- A28-R048 - (3) (430596) - GOMRAN
SNW3MU|Eth-Trunk30.10301003|up|up|NODOB - BARILOCHE_CASA_DE_PIEDRA-A28-R048 - (1) (527069) - 3G
SNW3MU|Eth-Trunk30.10301004|up|up|NODOB - BARILOCHE_CASA_DE_PIEDRA- A28-R048 - (1) (527034) - 2G
SNW3MU|Eth-Trunk30.10311000|up|up|eNODOB - Bariloche Cerro Campanario - A28-R059 - (1) (430619) - S1
SNW3MU|Eth-Trunk30.10311001|up|up|eNODOB - Bariloche Cerro Campanario - A28-R059 - (2) (430619) - S1MME
SNW3MU|Eth-Trunk30.10311002|up|up|eNODOB - Bariloche Cerro Campanario - A28-R059 - (3) (430619) - GOMRAN
SNW3MU|Eth-Trunk30.10311003|up|up|NODOB - Bariloche Cerro Campanario -A28-R059 - (1) (527074) - 3G
SNW3MU|Eth-Trunk30.10311004|up|up|NODOB - Bariloche Cerro Campanario - A28-R059 - (1) (527035) - 2G
SNW3MU|Eth-Trunk30.10351000|up|up|eNODOB - PENINSULA_DE_SAN_PEDRO -A28-R005 - (1) (430628) - S1
SNW3MU|Eth-Trunk30.10351001|up|up|eNODOB - PENINSULA_DE_SAN_PEDRO -A28-R005 - (2) (430628) - S1MME
SNW3MU|Eth-Trunk30.10351002|up|up|eNODOB - PENINSULA_DE_SAN_PEDRO -A28-R005 - (3) (430628) - GOMRAN
SNW3MU|Eth-Trunk30.10351003|up|up|NODOB - PENINSULA_DE_SAN_PEDRO -A28-R005 - (1) (527249) - 3G
SNW3MU|Eth-Trunk30.10351004|up|up|NODOB - PENINSULA_DE_SAN_PEDRO -A28-R005 - (1) (527250) - 2G
SNW3MU|Eth-Trunk30.12020002|up|up|TIP - COOP DE OBRAS Y SERV - REF:948631 - LINEA: 2775032 - ACC: 98RNB01/02/03
SNW3MU|Eth-Trunk252|up|down|SIN UTILIZAR - CONEXION A CMTS SNW31C PO2
SNW3MU|Eth-Trunk252.1|up|up|SIN UTILIZAR - CMTS SNW31C INTERNET - PO2.1
SNW3MU|Eth-Trunk253|up|down|CONEXION A CMTS SNW31C PO1
SNW3MU|Eth-Trunk253.1|up|up|CMTS SNW31C INTERNET - PO1.1
SNW3MU|Eth-Trunk253.2890|up|up|CMTS SNW31C INTRAWAY - PO1.2890
SNW3MU|Eth-Trunk253.2891|up|up|CMTS SNW31C SBC/TELEFONIA - PO1.2891
SNW3MU|Eth-Trunk253.3031|up|up|SNW31C VLAN A_SBC_GestionACME_temporal
SNW3MU|Eth-Trunk254|up|down|CONEXION A CMTS SNW21C PO1
SNW3MU|Eth-Trunk254.1|up|up|CMTS SNW21C INTERNET - PO1.1
SNW3MU|Eth-Trunk254.2890|up|up|CMTS SNW21C INTRAWAY - PO1.2890
SNW3MU|Eth-Trunk254.2891|up|up|CMTS SNW21C SBC/TELEFONIA - PO1.2891
SNW3MU|Eth-Trunk255|up|down|CONEXION A CMTS SNW11C PO1
SNW3MU|Eth-Trunk255.1|up|up|CMTS SNW11C INTERNET - PO1.1
SNW3MU|Eth-Trunk255.2890|up|up|CMTS SNW11C INTRAWAY - PO1.2890
SNW3MU|Eth-Trunk255.2891|up|up|CMTS SNW11C SBC/TELEFONIA - PO1.2891
SNW3MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
SNW3MU|GE1/0/0|up|up|Enlace 10G DWDM BBL3MU_G5/0/0 Linea:15004961 - UPLINK AGN (76BLR02_Sh2_G1/2 CH25)
SNW3MU|GE1/1/0|down|down|CONEXION-M A VPNSPSNW1 Gi1/1  (5616911)
SNW3MU|GE1/1/0.11|down|down|CONEXION-M A VPNSPSNW1 Gi1/1.11 -VOZ - CVLAN11 (5616911)
SNW3MU|GE1/1/0.60|down|down|CONEXION-M A VPNSPSNW1 Gi1/1.60 -IU - CVLAN60 (5637319)
SNW3MU|GE1/1/0.75|down|down|CONEXION-M A VPNSPSNW1 Gi1/1.75 -Iur - CVLAN75 (5616911)
SNW3MU|GE1/1/1|up|up|CONEXION UMG8900 SNWG02 COOPERATIVA ELEC BARILOCHE Linea 60000307
SNW3MU|GE1/1/2|down|down|AbisoIP BSCBCH3 NWI-E 1 Port 13
SNW3MU|GE1/1/2.352|down|down|AbisoIP BSCBCH3 NWI-E 1 Port 13
SNW3MU|GE1/1/3|up|down|[TAT] DCN GESTION - VPLS:ELAN_DCN_GESTION_ACCESO - REF:15003892
SNW3MU|GE1/1/3.1008|up|up|[TAT] DCN GESTION - VPLS:ELAN_DCN_GESTION_ACCESO - REF:15003892
SNW3MU|GE1/1/4|up|down|eNODOB Bariloche Villa los Coihues - A28-R069 (439226) NODOB (527186) (527185)
SNW3MU|GE1/1/4.1000|up|up|eNODOB - Bariloche Villa los Coihues - A28-R069 - (1) (439226) - S1
SNW3MU|GE1/1/4.1001|up|up|eNODOB - Bariloche Villa los Coihues - A28-R069 - (2) (439226) - S1MME
SNW3MU|GE1/1/4.1002|up|up|eNODOB - Bariloche Villa los Coihues - A28-R069 - (3) (439226) - GOMRAN
SNW3MU|GE1/1/4.1003|up|up|NODOB - Bariloche Villa los Coihues - A28-R069 - (1) (527186) - 3G
SNW3MU|GE1/1/4.1004|up|up|NODOB - Bariloche Villa los Coihues - A28-R069 - (1) (527185) - 2G
SNW3MU|GE1/1/6|up|up|A BCHRNC02 - IuPS_A
SNW3MU|GE1/1/7|up|up|A BCHRNC02 - IuCS/Iur
SNW3MU|GE1/1/8|up|up|A BCHRNC02 - OMU
SNW3MU|GE1/1/9|up|up|A BCHRNC02 - NASTAR_A
SNW3MU|GE1/1/10|down|down|A BSCBCH3 NWI-E 1 port13 - BSC_BARILOCHE_3 (5700398)
SNW3MU|GE1/1/11|up|up|A BCHRNC02 - Iub-3G_A
SNW3MU|GE1/1/12|up|up|A BCHRNC02 - Iub-3G_B
SNW3MU|GE1/1/13|up|up|A BCHRNC02 - Iub-3G_C
SNW3MU|GE1/1/14|up|up|BSCBCH4 - Gb
SNW3MU|GE1/1/15|up|up|BSCBCH4 - A_UP A_CP
SNW3MU|GE1/1/16|up|up|BSCBCH4 - OMU
SNW3MU|GE1/1/18|up|up|BSCBCH4 - Abis_B
SNW3MU|GE1/1/19|up|up|BSCBCH4 - Abis_A
SNW3MU|GE1/1/20|up|down|BANCO PATAGONIA - Ref:711997 - Lin:2819445
SNW3MU|GE1/1/20.2|up|up|VPN PLATINUM - BANCO PATAGONIA -REFE 795603 - ( EX REF:711997)  -LIN:2819445
SNW3MU|GE1/1/20.3|up|up|VPN PLATINUM GESTION - BANCO PATAGONIA - REF:711997 - LIN:2819445
SNW3MU|GE1/1/21|up|down|L2L GECOMTEL CTR SCB - Lin:9004676 - BEL1MB BE300.958
SNW3MU|GE1/1/21.9580511|up|up|L2L RSCBMSC0-1 - BEL1MB BE300.958- Lin:9004676
SNW3MU|GE1/1/22|up|down|FRONTERA RE 1EWER01
SNW3MU|GE1/1/22.10171000|up|up|eNODOB - BARILOCHE_CERRO_CATEDRAL-  A28-R050 - (1) (428352) - S1
SNW3MU|GE1/1/22.10171001|up|up|eNODOB - BARILOCHE_CERRO_CATEDRAL-  A28-R050 - (2) (428352) - S1MME
SNW3MU|GE1/1/22.10171002|up|up|eNODOB - BARILOCHE_CERRO_CATEDRAL-  A28-R050 - (3) (428352) - GOMRAN
SNW3MU|GE1/1/22.10171003|up|up|NODOB - BARILOCHE_CERRO_CATEDRAL-  A28-R050 - (1) (527156) - 3G
SNW3MU|GE1/1/22.10171004|up|up|NODOB - BARILOCHE_CERRO_CATEDRAL-  A28-R050 - (1) (527157) - 2G
SNW3MU|GE1/1/22.10191000|up|up|eNODOB - BARILOCHE_AEROPUERTO -A28-R052 - (1) (428351) - S1
SNW3MU|GE1/1/22.10191001|up|up|eNODOB - BARILOCHE_AEROPUERTO -A28-R052 - (2) (428351) - S1MME
SNW3MU|GE1/1/22.10191002|up|up|eNODOB - BARILOCHE_AEROPUERTO -A28-R052 - (3) (428351) - GOMRAN
SNW3MU|GE1/1/22.10191003|up|up|NODOB - BARILOCHE_AEROPUERTO -  A28-R052 - (1) (527065) - 3G
SNW3MU|GE1/1/22.10191004|up|up|NODOB - BARILOCHE_AEROPUERTO -  A28-R052 - (1) (527064) - 2G
SNW3MU|GE1/1/23|up|down|eNODOB BARILOCHE_25_DE_MAYO - A28-R045 (430594) NODOB (527063) (527062)
SNW3MU|GE1/1/23.1000|up|up|eNODOB - BARILOCHE_25_DE_MAYO - A28-R045 - (1) (430594) - S1
SNW3MU|GE1/1/23.1001|up|up|eNODOB - BARILOCHE_25_DE_MAYO - A28-R045 - (2) (430594) - S1MME
SNW3MU|GE1/1/23.1002|up|up|eNODOB - BARILOCHE_25_DE_MAYO - A28-R045 - (3) (430594) - GOMRAN
SNW3MU|GE1/1/23.1003|up|up|NODOB - BARILOCHE_25_DE_MAYO - A28-R045 - (1) (527063) - 3G
SNW3MU|GE1/1/23.1004|up|up|NODOB - BARILOCHE_25_DE_MAYO - A28-R045 - (1) (527062) - 2G
SNW3MU|GE2/0/0|up|up|CONEXION PTN HWI 75BRL01_G7/2 Linea:15008045
SNW3MU|GE2/0/1|up|up|Enlace 5GE FO CLARO BBL2MU_G5/0/11 Linea 60000xxx
SNW3MU|GE2/1/0|up|down|VPN REF:742212 - INTEGRA REF:783412 SANCOR COOPERATIVA DE SEGUROS- LIN:2847788 - LIN:2847789 - ACC:SNW3MU g 2/1/0
SNW3MU|GE2/1/0.6|up|up|Integra REF:783412 SANCOR COOPERATIVA DE SEGUROS - LIN:2847789 - ACC:SNW3MU g 2/1/0
SNW3MU|GE2/1/0.9|up|up|VPN REF:742212 SANCOR SEGUROS - LIN:2847788 - ACC:SNW3MU g 2/1/0
SNW3MU|GE2/1/1|down|down|HUAWEI, GigabitEthernet2/1/1 Interface
SNW3MU|GE2/1/2|up|down|TIP_TIPBARILOCHETVSNW(5624553)REFE:353698_Ges.TECO
SNW3MU|GE2/1/2.2|up|up|TIP_TIPBARILOCHETVSNW(5624553)REFE:353698_Ges.TECO
SNW3MU|GE2/1/3|down|down|Eth-Trunk255 3/4 - CONEXION A SNW11C 4/0/0 - LINEA
SNW3MU|GE2/1/4|down|down|HUAWEI, GigabitEthernet2/1/4 Interface
SNW3MU|GE2/1/5|down|down|HUAWEI, GigabitEthernet2/1/5 Interface
SNW3MU|GE2/1/6|down|down|HUAWEI, GigabitEthernet2/1/6 Interface
SNW3MU|GE2/1/7|up|down|INTEGRA - COOP DE ELECTRICIDAD BARILOCHE - REF: 331010 - LINEA: 5662783
SNW3MU|GE2/1/7.2|up|up|INTEGRA - COOP DE ELECTRICIDAD BARILOCHE - REF: 331010 - LINEA: 5662783
SNW3MU|GE2/1/8|up|down|HUAWEI, GigabitEthernet2/1/8 Interface
SNW3MU|GE2/1/8.8|up|down|HUAWEI, GigabitEthernet2/1/8.8 Interface
SNW3MU|GE2/1/9|up|down|INTEGRA - TARJETA NARANJA S.A. -Ref:877986 - Lin:2857363
SNW3MU|GE2/1/9.9|up|up|INTEGRA - TARJETA NARANJA S.A. -Ref:877986 - Lin:2857363
SNW3MU|GE2/1/10|up|down|VPN BCO Galicia REFE 886566
SNW3MU|GE2/1/10.4|up|up|VPN BCO Galicia REFE 886566 Linea2860981
SNW3MU|GE2/1/11|up|down|eNODOB - BARILOCHE_CANAL_6
SNW3MU|GE2/1/11.1021|up|down|eNODOB - BARILOCHE_CANAL_6
SNW3MU|GE2/1/11.10181000|up|up|eNODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (1)(430499) - S1
SNW3MU|GE2/1/11.10181001|up|up|eNODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (2)(430499) - S1MME
SNW3MU|GE2/1/11.10181002|up|up|eNODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (3)(430499) - GOMRAN
SNW3MU|GE2/1/11.10181003|up|up|NODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (1)(527176) - 3G
SNW3MU|GE2/1/11.10181004|up|up|NODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (1)(527177) - 2G
SNW3MU|GE2/1/11.10211000|up|up|eNODOB - BARILOCHE_CANAL_6 - SNW2MA 5/0/19 - A28-R057 - (1) (430496) - S1
SNW3MU|GE2/1/11.10211001|up|up|eNODOB - BARILOCHE_CANAL_6 - SNW2MA 5/0/19 - A28-R057 - (2) (430496) - S1MME
SNW3MU|GE2/1/11.10211002|up|up|eNODOB - BARILOCHE_CANAL_6 - SNW2MA 5/0/19 - A28-R057 - (3) (430496) - GOMRAN
SNW3MU|GE2/1/11.10211003|up|up|NODOB - BARILOCHE_CANAL_6 - SNW2MA 5/0/19 - A28-R057 - (1) (527067) - 3G
SNW3MU|GE2/1/11.10211004|up|up|NODOB - BARILOCHE_CANAL_6 - SNW2MA 5/0/19 - A28-R057 - (1) (527068) - 2G
SNW3MU|GE2/1/11.10231000|up|up|eNODOB - BARILOCHE_LA_PALOMA - SNW2MA 5/0/19 - A28-R004 - (1) (438828) - S1
SNW3MU|GE2/1/11.10231001|up|up|eNODOB - BARILOCHE_LA_PALOMA - SNW2MA 5/0/19 - A28-R004 - (2) (438828) - S1MME
SNW3MU|GE2/1/11.10231002|up|up|eNODOB - BARILOCHE_LA_PALOMA - SNW2MA 5/0/19 - A28-R004 - (3) (438828) - GOMRAN
SNW3MU|GE2/1/11.10231003|up|up|NODOB - BARILOCHE_LA_PALOMA - SNW2MA 5/0/19 - A28-R004 - (1) (527167) - 3G
SNW3MU|GE2/1/11.10231004|up|up|NODOB - BARILOCHE_LA_PALOMA - SNW2MA 5/0/19 - A28-R004 - (1) (527168) - 2G
SNW3MU|GE2/1/11.10371000|up|up|eNODOB - BARILOCHE_DINA_HUAPI - SNW2MA 5/0/19 - A28-R017 - (1) (439223) - S1
SNW3MU|GE2/1/11.10371001|up|up|eNODOB - BARILOCHE_DINA_HUAPI - SNW2MA 5/0/19 - A28-R017 - (2) (439223) - S1MME
SNW3MU|GE2/1/11.10371002|up|up|eNODOB - BARILOCHE_DINA_HUAPI - SNW2MA 5/0/19 - A28-R017 - (3) (439223) - GOMRAN
SNW3MU|GE2/1/11.10371003|up|up|NODOB - BARILOCHE_DINA_HUAPI - SNW2MA 5/0/19 - A28-R017 - (1) (527204) - 3G
SNW3MU|GE2/1/11.10371004|up|up|NODOB - BARILOCHE_DINA_HUAPI - SNW2MA 5/0/19 - A28-R017 - (1) (527203) - 2G
SNW3MU|GE2/1/11.10411000|up|up|eNODOB - BARILOCHE_BRASILIA - SNW3MU 8/0/1 - A28-R142 - (1) (764501) - S1
SNW3MU|GE2/1/11.10411001|up|up|eNODOB - BARILOCHE_BRASILIA - SNW3MU 8/0/1 - A28-R142 - (2) (764501) - S1MME
SNW3MU|GE2/1/11.10411002|up|up|eNODOB - BARILOCHE_BRASILIA - SNW3MU 8/0/1 - A28-R142 - (3) (764501) - GOMRAN
SNW3MU|GE2/1/11.10411003|up|up|NODOB - BARILOCHE_BRASILIA - SNW3MU 8/0/1 - A28-R142 - (1) (764500) - 3G
SNW3MU|GE2/1/11.10411004|up|up|NODOB - BARILOCHE_BRASILIA - SNW3MU 8/0/1 - A28-R142 - (1) (764499) - 2G
SNW3MU|GE2/1/11.23701112|up|up|eNODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (1)(430499) - S1
SNW3MU|GE2/1/11.23701113|up|up|eNODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (2)(430499) - S1MME
SNW3MU|GE2/1/11.23701114|up|up|eNODOB - BARILOCHE_RADIO_NACIONAL- SNW2MA 5/0/19 - A28-R051 - (3)(430499) - GOMRAN
SNW3MU|GE2/1/12|down|down|HUAWEI, GigabitEthernet2/1/12 Interface
SNW3MU|GE2/1/13|down|down|HUAWEI, GigabitEthernet2/1/13 Interface
SNW3MU|GE2/1/14|down|down|HUAWEI, GigabitEthernet2/1/14 Interface
SNW3MU|GE2/1/15|up|down|Acceso AA2000 AEROPUERTO BARILOCHE - REFES:586958-746716-682290-614426
SNW3MU|GE2/1/15.2|up|up|INTEGRA PLATINUM - AA2000 BARILOCHE - Ref:586958 Lin:2767650
SNW3MU|GE2/1/15.3|up|up|INTEGRA PLATINUM - AA2000 BARILOCHE - Ref:586958 Lin:2767650 - GESTION
SNW3MU|GE2/1/15.6|up|up|VPN Control Aeropuerto Bariloche- Telecom Personal (5676377) Ges.Teco
SNW3MU|GE2/1/15.7|up|up|VPN  WIFITP Bariloche (5676370) Ges.Teco
SNW3MU|GE2/1/15.8|up|up|INTEGRA - AA2000 AEROPUERTO BARILOCHE REFE:682290 / 586958 Linea 2819536
SNW3MU|GE2/1/15.9|up|up|Integra - AA2000 - Ref:746716 - Acc compartido Ref:586958 Lin:2767650
SNW3MU|GE2/1/15.10|up|up|VPN  AA2000 - ref 614426 - linea2792869
SNW3MU|GE2/1/15.12|up|up|VPN PLATINUM - BANCO DE LA NACIONARGENTINA - REF: 949264 - LINEA:2870177 - ACC: SNW3MU 2/1/15.12- Acc compartido Ref:586958
SNW3MU|GE2/1/16|up|up|PATHTRACK HCU-200_ Bariloche_A -VLAN 8 - Linea_15009248
SNW3MU|GE2/1/17|down|down|HUAWEI, GigabitEthernet2/1/17 Interface
SNW3MU|GE2/1/18|down|down|HUAWEI, GigabitEthernet2/1/18 Interface
SNW3MU|GE2/1/19|down|down|HUAWEI, GigabitEthernet2/1/19 Interface
SNW3MU|GE2/1/20|down|down|FRONTERA 35BRL01 12/3
SNW3MU|GE2/1/21|down|down|[TAT] CONEXION SDH 35BRL01_GI5/0/5 - Eth-Trunk21
SNW3MU|GE2/1/22|up|down|CONEXION SDH huawei 35BRL01 _G4/1Linea:65989006
SNW3MU|GE2/1/22.10261000|up|up|eNODOB - BARILOCHE_PUNTA_PRINCESA- A28-R054 - (1) (437893) - S1
SNW3MU|GE2/1/22.10261001|up|up|eNODOB - BARILOCHE_PUNTA_PRINCESA- Eth-Trunk 1 - A28-R054 - (2) (437893) - S1MME
SNW3MU|GE2/1/22.10261002|up|up|eNODOB - BARILOCHE_PUNTA_PRINCESA- Eth-Trunk 1 - A28-R054 - (3) (437893) - GOMRAN
SNW3MU|GE2/1/22.10261003|up|up|NODOB - BARILOCHE_PUNTA_PRINCESA- Eth-Trunk 1 - A28-R054 - (1) (527175) - 3G
SNW3MU|GE2/1/22.10261004|up|up|NODOB - BARILOCHE_PUNTA_PRINCESA- Eth-Trunk 1 - A28-R054 - (1) (527174) - 2G
SNW3MU|GE2/1/22.17590015|up|up|[TAT] GESTION TX - RE - BarilocheCerro Catedral Aeropuerto - Linea:60000527
SNW3MU|GE2/1/22.23701003|up|up|NODOB - BARILOCHE_ESCUELA_DE_MONTANA - A28-R053 - (1) (527163) - 3G
SNW3MU|GE2/1/22.23701004|up|up|NODOB - BARILOCHE_ESCUELA_DE_MONTANA - A28-R053 - (1) (527164) - 2G
SNW3MU|GE2/1/22.23701118|up|up|eNODOB - BARILOCHE_ESCUELA_DE_MONTANA - A28-R053 (1) (430498) - S1
SNW3MU|GE2/1/22.23701119|up|up|eNODOB - BARILOCHE_ESCUELA_DE_MONTANA - A28-R053 (2) (430498) - S1MME
SNW3MU|GE2/1/22.23701120|up|up|eNODOB - BARILOCHE_ESCUELA_DE_MONTANA - A28-R053 (3) (430498) - GOMRAN
SNW3MU|GE2/1/22.30910080|up|up|[TAT] GESTION TX RE-BARILOCHE-CASA DE PIEDRA RN linea 60000323
SNW3MU|GE2/1/22.30920080|up|up|[TAT] GESTION TX RE BARILOCHE CANAL6 Y RADIO NACIONAL
SNW3MU|GE2/1/22.32210080|up|up|[TAT] GESTION TX RE BARILOCHE PUNTA PRINCESA-RIO NEGRO-linea:15000472
SNW3MU|GE2/1/23|up|up|Eth-Trunk255 1/4 - CONEXION A SNW11C 3/0/0 - LINEA 15007777
SNW3MU|GE3/0/0|up|up|CONEXION PTN HWI 75BRL01_G12/2 Linea:15008046
SNW3MU|GE3/0/1|up|up|Enlace 10G DWDM NEU2MU_G5/0/1 Linea:15008504 - UPLINK MU
SNW3MU|GE3/1/0|up|down|CONEXION A CMTS_CMT1.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/0.2890|up|up|CMTS_CMT1.SNW1-C4 INTRAWAY
SNW3MU|GE3/1/0.2891|up|up|CMTS_CMT1.SNW1-C4 SBC/TELEFONIA
SNW3MU|GE3/1/0.2893|up|up|CONEXION A CMTS_CMT1.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/1|up|down|CONEXION A CMTS_CMT1.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/1.2892|up|up|CONEXION A CMTS_CMT1.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/2|up|down|CONEXION A CMTS_CMT1.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/2.2896|up|up|CONEXION A CMTS_CMT1.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/3|up|down|CONEXION A CMTS_CMT1.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/3.2897|up|up|CONEXION A CMTS_CMT1.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/4|up|down|CONEXION A CMTS_CMT2.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/4.2890|up|up|CMTS_CMT2.SNW1-C4 INTRAWAY
SNW3MU|GE3/1/4.2891|up|up|CMTS_CMT2.SNW1-C4 SBC/TELEFONIA
SNW3MU|GE3/1/4.2892|up|up|CONEXION A CMTS_CMT2.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/5|up|down|CONEXION A CMTS_CMT2.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/5.2893|up|up|CONEXION A CMTS_CMT2.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/6|up|down|CONEXION A CMTS_CMT2.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/6.2896|up|up|CONEXION A CMTS_CMT2.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/7|up|down|CONEXION A CMTS_CMT2.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/7.2897|up|up|CONEXION A CMTS_CMT2.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/8|up|down|CONEXION A CMTS_CMT3.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/8.2890|up|up|CMTS_CMT3.SNW1-C4 INTRAWAY
SNW3MU|GE3/1/8.2891|up|up|CMTS_CMT3.SNW1-C4 SBC/TELEFONIA
SNW3MU|GE3/1/8.2892|up|up|CONEXION A CMTS_CMT3.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/9|up|down|CONEXION A CMTS_CMT3.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/9.2893|up|up|CONEXION A CMTS_CMT3.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/10|up|down|CONEXION A CMTS_CMT3.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/10.2896|up|up|CONEXION A CMTS_CMT3.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/11|up|down|CONEXION A CMTS_CMT3.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/11.2897|up|up|CONEXION A CMTS_CMT3.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/12|up|down|CONEXION A CMTS_CMT4.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/12.2890|up|up|CMTS_CMT4.SNW1-C4 INTRAWAY
SNW3MU|GE3/1/12.2891|up|up|CMTS_CMT4.SNW1-C4 SBC/TELEFONIA
SNW3MU|GE3/1/12.2892|up|up|CONEXION A CMTS_CMT4.SNW1-C4 17/0- Link 1/8
SNW3MU|GE3/1/13|up|down|CONEXION A CMTS_CMT4.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/13.2893|up|up|CONEXION A CMTS_CMT4.SNW1-C4 17/1- Link 2/8
SNW3MU|GE3/1/14|up|down|CONEXION A CMTS_CMT4.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/14.2896|up|up|CONEXION A CMTS_CMT4.SNW1-C4 18/0- Link 5/8
SNW3MU|GE3/1/15|up|down|CONEXION A CMTS_CMT4.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/15.2897|up|up|CONEXION A CMTS_CMT4.SNW1-C4 18/1- Link 6/8
SNW3MU|GE3/1/16|down|down|HUAWEI, GigabitEthernet3/1/16 Interface
SNW3MU|GE3/1/17|down|down|[TAT] CONEXION SDH 35BRL01_GI5/0/6 - Eth-Trunk21
SNW3MU|GE3/1/18|down|down|VUELCO SNW2MA 4/0/10
SNW3MU|GE3/1/18.1|down|down|HUAWEI, GigabitEthernet3/1/18.1 Interface
SNW3MU|GE3/1/19|down|down|VPN PLATINUM - BANCO PATAGONIA SA- REF: 942824 - LINEA: 2869406
SNW3MU|GE3/1/19.9|down|down|VPN PLATINUM - BANCO PATAGONIA SA- REF: 942824 - LINEA: 2869406 -ACC: SNW3MU 3/1/19
SNW3MU|GE3/1/20|down|down|HUAWEI, GigabitEthernet3/1/20 Interface
SNW3MU|GE3/1/21|down|down|INTEGRA - LA CAJA - REF: 945750 -LINEA: 2869401 - ACC: SNW3MU 3/1/21.2
SNW3MU|GE3/1/21.2|down|down|INTEGRA - LA CAJA - REF: 945750 -LINEA: 2869401 - ACC: SNW3MU 3/1/21.2
SNW3MU|GE3/1/22|down|down|HUAWEI, GigabitEthernet3/1/22 Interface
SNW3MU|GE3/1/23|up|up|[TAT] CONEXION SDH 60BRL01_G20/3Linea:60000445 REF:60000445 - Eth-Trunk3
SNW3MU|GE4/0/0.11|down|down|CONEXION-M A VPNSPSNW2 Gi1/1.11 -VOZ - CVLAN11 (5616912)
SNW3MU|GE4/0/0.60|down|down|CONEXION-M A VPNSPSNW2 Gi1/1.60 -IU - CVLAN60 (5629831)
SNW3MU|GE4/0/1|down|down|CONEXION UMG8900 SNWG02 COOPERATIVA ELEC BARILOCHE Linea 60000307
SNW3MU|GE4/0/2|down|down|AbisoIP BSCBCH3 NWI-E 2 Port 13
SNW3MU|GE4/0/2.353|down|down|AbisoIP BSCBCH3 NWI-E 2 Port 13
SNW3MU|GE4/0/3|up|up|ENLACE-M A BCH1UMG - MEDIA - VLAN2521 (16101095) - (1/1) - MOVIL-UMG
SNW3MU|GE4/0/4|up|up|ENLACE-M A BCH1UMG - OAM UMG - VLAN2520 (16101096) - MOVIL-UMG
SNW3MU|GE4/0/6|up|up|ENLACE-M A BCH1UMG - OAM SIWF - VLAN2520 (16101097) - MOVIL-UMG
SNW3MU|GE4/0/7|up|down|VPN PLATINUM por METRO con CNM -LA SEGUNDA COOPERATIVA DE SEGUROSGENERALES - Ref:733925 Lin:2838292 Acc: [SNW] SNW3MU 4/0/7.8
SNW3MU|GE4/0/7.3|up|up|Ref:733925 Lin:2838292 Acc: SNW3MU 4/0/7.8
SNW3MU|GE4/0/8|down|down|HUAWEI, GigabitEthernet4/0/8 Interface
SNW3MU|GE4/0/9|up|up|[SBC] Gestion Monitoreo SBC Bariloche (Sistema OMNIQ de Radcom) -REF:11100202 - L3 Vlanif 1257
SNW3MU|GE4/0/10|down|down|SIN UTILIZAR - CONEXION A CMTS SNW31C 1/0/4 - 15004549
SNW3MU|GE4/0/11|up|up|A BCHRNC02 - IuPS_A
SNW3MU|GE4/0/12|up|up|A BCHRNC02 - IuCS/Iur
SNW3MU|GE4/0/13|up|up|A BCHRNC02 - Iub-3G_A
SNW3MU|GE4/0/14|up|up|A BCHRNC02 - Iub-3G_B
SNW3MU|GE4/0/15|up|up|A BCHRNC02 - Iub-3G_C
SNW3MU|GE4/0/16|up|up|A BCHRNC02 - OMU
SNW3MU|GE4/0/17|up|up|A BCHRNC02 - NASTAR_B
SNW3MU|GE4/0/18|up|up|BSCBCH4 - Abis_B
SNW3MU|GE4/0/19|up|up|BSCBCH4 - Abis_A
SNW3MU|GE4/0/20|up|up|BSCBCH4 - Gb
SNW3MU|GE4/0/21|up|up|BSCBCH4 - A_UP A_CP
SNW3MU|GE4/0/22|up|up|BSCBCH4 - OMU
SNW3MU|GE4/0/23|up|up|Eth-Trunk255 4/4 - CONEXION A SNW11C 4/1/0 - LINEA
SNW3MU|GE4/1/0|up|down|eNODOB Bariloche Hospital - A28-R044 (428353) NODOB (527166) (527165)
SNW3MU|GE4/1/0.1000|up|up|eNODOB - Bariloche Hospital - A28-R044 - (1) (428353) - S1
SNW3MU|GE4/1/0.1001|up|up|eNODOB - Bariloche Hospital - A28-R044 - (2) (428353) - S1MME
SNW3MU|GE4/1/0.1002|up|up|eNODOB - Bariloche Hospital - A28-R044 - (3) (428353) - GOMRAN
SNW3MU|GE4/1/0.1003|up|up|NODOB - Bariloche Hospital - A28-R044 - (1) (527166) - 3G
SNW3MU|GE4/1/0.1004|up|up|NODOB - Bariloche Hospital - A28-R044 - (1) (527165) - 2G
SNW3MU|GE4/1/1|up|down|PATHTRACK HCU-200_ Bariloche_B -VLAN 8 - Linea_15009248
SNW3MU|GE4/1/1.8|up|up|CONEXION PATHTRACK CMT2.SNW1
SNW3MU|GE4/1/2|up|down|INTEGRA - CATEDRAL ALTA PATAGONIA- Ref 675294 - ACC:BEL1MB 0/5/0/15.26
SNW3MU|GE4/1/2.15|up|up|INTEGRA - CATEDRAL ALTA PATAGONIA- REF: 675294
SNW3MU|GE4/1/2.225|up|up|DDEIP 5M - CATEDRAL ALTA PATAGONIA SA - REF:719142 LIN: - ACC:BEL1MB 0/5/0/16.2250225
SNW3MU|GE4/1/3|up|down|VPN-TercerosGECOMTEL-CEB-Bariloche-Ref: 9004681 -Lin: 9004681
SNW3MU|GE4/1/3.420|up|up|VPN-TercerosGECOMTEL-CEB-Bariloche-Ref: 9004681 -Lin: 9004681
SNW3MU|GE4/1/4|up|up|ENLACE-M A BCH1UMG - SIGNALING-A- (16101094) - MOVIL-UMG
SNW3MU|GE4/1/5|down|down|HUAWEI, GigabitEthernet4/1/5 Interface
SNW3MU|GE4/1/6|up|up|CONEXION A CMTS SNW31C 1/0/1 - 15004546
SNW3MU|GE4/1/7|down|down|SIN UTILIZAR - CONEXION A CMTS SNW31C 1/0/2 - 15004547  -  NO BAJAR
SNW3MU|GE4/1/7.301|down|down|HUAWEI, GigabitEthernet4/1/7.301Interface
SNW3MU|GE4/1/8|up|up|CONEXION A CMTS SNW31C 1/0/0 - 15004545
SNW3MU|GE4/1/9|up|up|CONEXION A CMTS SNW31C 1/0/3 - 15004548
SNW3MU|GE4/1/10|down|down|A BSCSNT3 NWI-E 2 port13 - BSC_BARILOCHE_3 (5700399)
SNW3MU|GE4/1/11|up|up|CONEXION A CMTS SNW21C 1/0/1 - 15004113
SNW3MU|GE4/1/12|up|up|CONEXION A CMTS SNW21C 3/0/0 - 60000171  -  NO BAJAR
SNW3MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
SNW3MU|GE4/1/14|up|up|Gestion Central SNW10.Lin_15005884
SNW3MU|GE4/1/15|down|down|LAN EXTENSION - CENTURYLINK ARGENTINA S.A - REF: 947581 - LINEA: 2870320
SNW3MU|GE4/1/15.1081|down|down|LAN EXTENSION - CENTURYLINK ARGENTINA S.A - REF: 947581 - LINEA: 2870320 - VPLS: ELAN_93004_947581
SNW3MU|GE4/1/15.4001|down|down|GESTION LAN EXTENSION - CENTURYLINK ARGENTINA S.A - REF: 947581 -LINEA: 2870320
SNW3MU|GE4/1/16|up|up|BSCBCH4 - NASTAR
SNW3MU|GE4/1/17|up|down|L2L GECOMTEL CTR SCB - Lin:9004701 - MUN1MB TG0/6/0/15.1060
SNW3MU|GE4/1/17.10600611|up|up|L2L GECOMTEL RSCBMSC0-2 - MUN1MBTG0/6/0/15.1060 - Lin9004701
SNW3MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
SNW3MU|GE4/1/19|up|up|CONEXION SDH ALU 60BRL01_G16/3 Linea:15005186
SNW3MU|GE4/1/20|down|down|HUAWEI, GigabitEthernet4/1/20 Interface
SNW3MU|GE4/1/21|up|down|ACCESO 60BRL01/20/01---------SNW3MU GI4/1/21
SNW3MU|GE4/1/21.1221|up|up|GESTION RE ESQUEL Linea:60000691
SNW3MU|GE4/1/21.1220101|up|up|eNODOB - ESQUEL A27-U008 (702028)- 3G
SNW3MU|GE4/1/21.1220151|up|up|eNODOB - ESQUEL A27-U008 (702028)- GOMRAN
SNW3MU|GE4/1/21.10281001|up|up|eNODOB - EL_BOLSON - SNW3MU 4/1/21 - A28-R019 - (2) (439222) - S1MME
SNW3MU|GE4/1/21.10281002|up|up|eNODOB - EL_BOLSON - SNW3MU 4/1/21 - A28-R019 - (3) (439222) - GOMRAN
SNW3MU|GE4/1/21.10281003|up|up|NODOB - EL_BOLSON - SNW3MU 4/1/21- A28-R019 - (1) (527205) - 3G
SNW3MU|GE4/1/21.10281004|up|up|NODOB - EL_BOLSON - SNW3MU 4/1/21- A28-R019 - (1) (527206) - 2G
SNW3MU|GE4/1/21.10281005|up|up|eNODOB - EL_BOLSON - SNW3MU 4/1/21 - A28-R019 - (1) (439222) - S1
SNW3MU|GE4/1/21.12201011|up|up|eNODOB - ESQUEL - SNW3MU GI 4/1/21 - A27-U008 - (2) (755913) - S1MME
SNW3MU|GE4/1/21.12201012|up|up|eNODOB - ESQUEL - SNW3MU GI 4/1/21 - A27-U008 - (3) (755913) - GOMRAN
SNW3MU|GE4/1/21.12201013|up|up|NODOB - ESQUEL - SNW3MU GI 4/1/21- A27-U008 - (1) (702028) - 3G
SNW3MU|GE4/1/21.12201014|up|up|NODOB - ESQUEL - SNW3MU GI 4/1/21- A27-U008 - (1) (756189) - 2G
SNW3MU|GE4/1/21.12201015|up|up|eNODOB - ESQUEL - SNW3MU GI 4/1/21 - A27-U008 - (1) (755913) - S1
SNW3MU|GE4/1/22|down|down|HUAWEI, GigabitEthernet4/1/22 Interface
SNW3MU|GE4/1/23|down|down|HUAWEI, GigabitEthernet4/1/23 Interface
SNW3MU|GE5/0/0|up|up|Enlace 10G DWDM BBL3MU_G2/1/0 Linea:15009028 - UPLINK MU
SNW3MU|GE5/0/1|up|up|Enlace 10G DWDM BBL3MU_G2/1/1  Linea:15009032 - UPLINK MU
SNW3MU|GE5/0/2|up|down|HUAWEI, GigabitEthernet5/0/2 Interface
SNW3MU|GE5/0/3|down|down|HUAWEI, GigabitEthernet5/0/3 Interface
SNW3MU|GE5/0/4|down|down|HUAWEI, GigabitEthernet5/0/4 Interface
SNW3MU|GE5/0/5|down|down|HUAWEI, GigabitEthernet5/0/5 Interface
SNW3MU|GE5/0/6|down|down|HUAWEI, GigabitEthernet5/0/6 Interface
SNW3MU|GE5/0/7|down|down|HUAWEI, GigabitEthernet5/0/7 Interface
SNW3MU|GE5/0/8|down|down|HUAWEI, GigabitEthernet5/0/8 Interface
SNW3MU|GE5/0/9|down|down|HUAWEI, GigabitEthernet5/0/9 Interface
SNW3MU|GE5/1/0|up|up|Enlace 10G DWDM BBL3MU_G2/1/2  Linea:15009033 - UPLINK MU
SNW3MU|GE5/1/1|up|up|CONEXION PTN huawei 98SNW01 _G2/1Linea:VARIABLE NO DEFINIDA
SNW3MU|GE5/1/2|down|down|TIP CLI POTENCIAL SNFERREIRO(2869722)REFE:944764_Ges.Cliente
SNW3MU|GE5/1/2.51|down|down|TIP CLI POTENCIAL SNFERREIRO(2869722)REFE:944764_Ges.Cliente
SNW3MU|GE5/1/3|down|down|HUAWEI, GigabitEthernet5/1/3 Interface
SNW3MU|GE5/1/4|down|down|HUAWEI, GigabitEthernet5/1/4 Interface
SNW3MU|GE5/1/5|down|down|HUAWEI, GigabitEthernet5/1/5 Interface
SNW3MU|GE5/1/6|down|down|HUAWEI, GigabitEthernet5/1/6 Interface
SNW3MU|GE5/1/7|down|down|HUAWEI, GigabitEthernet5/1/7 Interface
SNW3MU|GE5/1/8|down|down|HUAWEI, GigabitEthernet5/1/8 Interface
SNW3MU|GE5/1/9|down|down|HUAWEI, GigabitEthernet5/1/9 Interface
SNW3MU|GE5/1/10|down|down|HUAWEI, GigabitEthernet5/1/10 Interface
SNW3MU|GE5/1/11|down|down|HUAWEI, GigabitEthernet5/1/11 Interface
SNW3MU|GE6/0/0|up|up|[SBC] TGW Signaling SNW - VPU SL3Eth0 - (Sig Gi4/1/7-Gi4/1/8) - L3: Vlanif 2893
SNW3MU|GE6/0/1|up|up|[SBC] TGW Signaling SNW - VPU SL4Eth0 - (Sig Gi4/1/9-Gi4/1/10) -L3: Vlanif 2893
SNW3MU|GE6/0/2|up|up|[SBC] TGW Gestion SNW - OMD SL1 Eth0 - L3: Vlanif 2894
SNW3MU|GE6/0/3|up|up|[SBC] TGW Gestion SNW - OMD SL2 Eth0 UMG - L3: Vlanif 2894
SNW3MU|GE6/0/4|up|up|[SBC] TGW RTP SNW - VPU SL3 Eth1- 2/2 UMG - L3: Vlanif 2892
SNW3MU|GE6/0/5|up|up|[SBC] TGW RTP SNW - VPU SL3 Eth1- 1/2 - L3: Vlanif 2892
SNW3MU|GE6/0/6|up|up|[SBC] TGW RTP SNW - VPU SL4 Eth0- 2/2 - L3: Vlanif 2892
SNW3MU|GE6/0/7|up|up|[SBC] TGW RTP SNW - VPU SL4 Eth0- 1/2 - L3: Vlanif 2892
SNW3MU|GE6/0/8|up|up|[SBC] SBC 1 - Gestion de SBC1SNW(wancom0)
SNW3MU|GE6/0/9|down|down|[SBC] SBC 2 - Gestion de SBC2SNW(wancom 0)
SNW3MU|GE6/0/11|up|down|[INTRAWAY][SBC] MIRROR 6/1/2 y 6/1/1 - NGN - SBC PUBLICO
SNW3MU|GE6/0/13|down|down|HUAWEI, GigabitEthernet6/0/13 Interface
SNW3MU|GE6/0/14|down|down|HUAWEI, GigabitEthernet6/0/14 Interface
SNW3MU|GE6/0/15|down|down|HUAWEI, GigabitEthernet6/0/15 Interface
SNW3MU|GE6/0/16|down|down|VPN PLATINUM - BANCO PATAGONIA SA- REF: 795604 - LINEA: 2853237 -ACC: SNW3MU 6/0/16
SNW3MU|GE6/0/16.2|down|down|GESTION - BANCO PATAGONIA SA - REF: 795604 - LINEA: 2853237 - ACC:SNW3MU 6/0/16
SNW3MU|GE6/0/16.3|down|down|VPN PLATINUM - BANCO PATAGONIA SA- REF: 795604 - LINEA: 2853237 -ACC: SNW3MU 6/0/16
SNW3MU|GE6/0/17|up|down|PATHTRACK HCU-200_ Bariloche_C -VLAN 8 - Linea_15009248
SNW3MU|GE6/0/17.8|up|up|CONEXION PATHTRACK CMT3.SNW1
SNW3MU|GE6/0/18|down|down|HUAWEI, GigabitEthernet6/0/18 Interface
SNW3MU|GE6/0/19|down|down|HUAWEI, GigabitEthernet6/0/19 Interface
SNW3MU|GE6/0/20|down|down|HUAWEI, GigabitEthernet6/0/20 Interface
SNW3MU|GE6/0/21|down|down|HUAWEI, GigabitEthernet6/0/21 Interface
SNW3MU|GE6/0/22|down|down|HUAWEI, GigabitEthernet6/0/22 Interface
SNW3MU|GE6/0/23|down|down|HUAWEI, GigabitEthernet6/0/23 Interface
SNW3MU|GE6/1/0|up|up|[TAT] CONEXION SDH 60BRL01_G20/2Linea:60000446 REF:60000445 - Eth-Trunk3
SNW3MU|GE6/1/1|up|down|[INTRAWAY] SBC 2 PUBLICA
SNW3MU|GE6/1/1.2891|up|up|[INTRAWAY] TELEFONIA BARILOCHE
SNW3MU|GE6/1/1.3031|up|up|[INTRAWAY] SBC Gestion ACME (temporal)
SNW3MU|GE6/1/2|up|down|[INTRAWAY] SBC 1 PUBLICA
SNW3MU|GE6/1/2.2891|up|up|[INTRAWAY] TELEFONIA BARILOCHE
SNW3MU|GE6/1/2.3031|up|up|[INTRAWAY] SBC Gestion ACME (temporal)
SNW3MU|GE6/1/3|up|up|[INTRAWAY] RSCBCCI0-1 Gig 1/1/2 -Linea:60000459
SNW3MU|GE6/1/4|up|up|[UMG][SBC] SBC 1 PRIVADO - ACCESOUMG8900 SNWT01
SNW3MU|GE6/1/5|up|up|[UMG][SBC] SBC 2 PRIVADO - ACCESOUMG8900 SNWT01
SNW3MU|GE6/1/6|up|up|[INTRAWAY] CONEXION RSCBCCI0-2 Gi1/1/2 - Linea:60000458
SNW3MU|GE6/1/7|down|down|HUAWEI, GigabitEthernet6/1/7 Interface
SNW3MU|GE6/1/8|up|down|CONEXION A CMTS_CMT1.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/8.2894|up|up|CONEXION A CMTS_CMT1.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/9|up|down|CONEXION A CMTS_CMT1.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/9.2895|up|up|CONEXION A CMTS_CMT1.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/10|up|down|CONEXION A CMTS_CMT1.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/10.2898|up|up|CONEXION A CMTS_CMT1.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/11|up|down|CONEXION A CMTS_CMT1.SNW1-C4 18/3- Link 8/8
SNW3MU|GE6/1/11.2899|up|up|CONEXION A CMTS_CMT1.SNW1-C4 18/3- Link 8/8
SNW3MU|GE6/1/12|up|down|CONEXION A CMTS_CMT2.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/12.2894|up|up|CONEXION A CMTS_CMT2.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/13|up|down|CONEXION A CMTS_CMT2.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/13.2895|up|up|CONEXION A CMTS_CMT2.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/14|up|down|CONEXION A CMTS_CMT2.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/14.2898|up|up|CONEXION A CMTS_CMT2.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/15|up|down|CONEXION A CMTS_CMT2.SNW1-C4 18/3- Link 8/8
SNW3MU|GE6/1/15.2899|up|up|CONEXION A CMTS_CMT2.SNW1-C4 18/3- Link 8/8
SNW3MU|GE6/1/16|up|down|CONEXION A CMTS_CMT3.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/16.2894|up|up|CONEXION A CMTS_CMT3.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/17|up|down|CONEXION A CMTS_CMT3.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/17.2895|up|up|CONEXION A CMTS_CMT3.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/18|up|down|CONEXION A CMTS_CMT3.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/18.2898|up|up|CONEXION A CMTS_CMT3.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/19|up|down|CONEXION A CMTS_CMT3.SNW1-C4 18/3- Link 8/8
SNW3MU|GE6/1/19.2899|up|up|CONEXION A CMTS_CMT3.SNW1-C4 18/3- Link 8/8
SNW3MU|GE6/1/20|up|down|CONEXION A CMTS_CMT4.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/20.2894|up|up|CONEXION A CMTS_CMT4.SNW1-C4 17/2- Link 3/8
SNW3MU|GE6/1/21|up|down|CONEXION A CMTS_CMT4.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/21.2895|up|up|CONEXION A CMTS_CMT4.SNW1-C4 17/3- Link 4/8
SNW3MU|GE6/1/22|up|down|CONEXION A CMTS_CMT4.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/22.2898|up|up|CONEXION A CMTS_CMT4.SNW1-C4 18/2- Link 7/8
SNW3MU|GE6/1/23|up|down|CONEXION A CMTS_CMT4.SNW1-C4 18/3- Link 8/8
SNW3MU|GE6/1/23.2899|up|up|CONEXION A CMTS_CMT4.SNW1-C4 18/3- Link 8/8
SNW3MU|GE7/0/0|down|down|HUAWEI, GigabitEthernet7/0/0 Interface
SNW3MU|GE7/0/1|up|up|Enlace 10G DWDM BBL3MU_G5/0/9 Linea:15008505 - UPLINK MU
SNW3MU|GE7/0/2|down|down|HUAWEI, GigabitEthernet7/0/2 Interface
SNW3MU|GE7/0/3|down|down|HUAWEI, GigabitEthernet7/0/3 Interface
SNW3MU|GE7/0/4|down|down|HUAWEI, GigabitEthernet7/0/4 Interface
SNW3MU|GE7/0/5|down|down|HUAWEI, GigabitEthernet7/0/5 Interface
SNW3MU|GE7/0/6|down|down|HUAWEI, GigabitEthernet7/0/6 Interface
SNW3MU|GE7/0/7|up|up|Enlace 10G DWDM BBL3MU_G2/1/9 Linea:15009144 - UPLINK MU
SNW3MU|GE7/0/8|down|down|HUAWEI, GigabitEthernet7/0/8 Interface
SNW3MU|GE7/0/9|down|down|HUAWEI, GigabitEthernet7/0/9 Interface
SNW3MU|GE7/0/10|down|down|HUAWEI, GigabitEthernet7/0/10 Interface
SNW3MU|GE7/0/11|down|down|HUAWEI, GigabitEthernet7/0/11 Interface
SNW3MU|GE7/1/0|down|down|Prueba
SNW3MU|GE7/1/1|up|up|CONEXION PTN huawei 98SNW01 _G13/1 Linea:VARIABLE NO DEFINIDA
SNW3MU|GE7/1/2|down|down|HUAWEI, GigabitEthernet7/1/2 Interface
SNW3MU|GE7/1/3|down|down|HUAWEI, GigabitEthernet7/1/3 Interface
SNW3MU|GE7/1/4|down|down|HUAWEI, GigabitEthernet7/1/4 Interface
SNW3MU|GE7/1/5|down|down|PRUEBA
SNW3MU|GE7/1/6|down|down|HUAWEI, GigabitEthernet7/1/6 Interface
SNW3MU|GE7/1/7|down|down|HUAWEI, GigabitEthernet7/1/7 Interface
SNW3MU|GE7/1/8|up|up|ACCESO 10G NODO GOOGLE: telecomargentina-brc1 SERVER: 181.13.207.228 PORT: Te1
SNW3MU|GE7/1/9|up|up|ACCESO 10G NODO GOOGLE: telecomargentina-brc1 SERVER: 181.13.207.229 PORT: Te1
SNW3MU|GE8/0/0|up|up|Enlace 10G DWDM NEU2MU_G6/0/0 Linea:15003996 - UPLINK AGN (76BRL01_Sh2_G8/2 CH23)
SNW3MU|GE8/1/0|up|up|ENLACE-M A BCH1UMG - SIGNALING-B- (16101098) - MOVIL-UMG
SNW3MU|GE8/1/1|up|up|ENLACE-M A BCH1UMG - MEDIA - VLAN2521 (16101099) - (1/1) - MOVIL-UMG
SNW3MU|GE8/1/2|up|up|ENLACE-M A BCH1UMG - OAM UMG - VLAN2520 (16101100) - MOVIL-UMG
SNW3MU|GE8/1/3|up|up|ENLACE-M A BCH1UMG - OAM SIWF - VLAN2520 (16101101) - MOVIL-UMG
SNW3MU|GE8/1/5|down|down|SIN UTILIZAR - CONEXION A CMTS SNW31C 3/0/2 - 15004552
SNW3MU|GE8/1/6|up|up|CONEXION A CMTS SNW31C 3/0/0 - 15004550
SNW3MU|GE8/1/7|up|up|CONEXION A CMTS SNW31C 3/0/3 - 15004553
SNW3MU|GE8/1/8|down|down|HUAWEI, GigabitEthernet8/1/8 Interface
SNW3MU|GE8/1/9|down|down|SIN UTILIZAR - CONEXION A CMTS SNW31C 3/0/4 - 15004554
SNW3MU|GE8/1/10|up|up|CONEXION A CMTS SNW21C 1/0/0 - 15004114
SNW3MU|GE8/1/11|up|up|CONEXION A CMTS SNW21C 3/0/1 - 15002246
SNW3MU|GE8/1/12|up|up|Gestion Central SNW12.Lin_15005909
SNW3MU|GE8/1/13|up|down|PATHTRACK HCU-200_ Bariloche_D -VLAN 8 - Linea_15009248
SNW3MU|GE8/1/13.8|up|up|CONEXION PATHTRACK CMT1.SNW1
SNW3MU|GE8/1/14|up|down|FRONTERA COTESMA eNODOB JUNIN_DE_LOS_ANDES_CORFONE - A28-Q159 (763361) "Telefono cotesma: 2972-427000 int 2100"
SNW3MU|GE8/1/14.1000|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES- SNW3MU 8/1/14 - A28-Q012 - (1)(431630) - S1
SNW3MU|GE8/1/14.1001|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES- SNW3MU 8/1/14 - A28-Q012 - (2)(431630) - S1MME
SNW3MU|GE8/1/14.1002|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES- SNW3MU 8/1/14 - A28-Q012 - (3)(431630) - GOMRAN
SNW3MU|GE8/1/14.1003|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES- SNW3MU 8/1/14 - A28-Q012 - (1)(527272) - 3G
SNW3MU|GE8/1/14.1004|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES- SNW3MU 8/1/14 - A28-Q012 - (1)(527271) - 2G
SNW3MU|GE8/1/14.1005|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_DRURY - SNW3MU 8/1/14 - A28-Q078- (1) (431629) - S1
SNW3MU|GE8/1/14.1006|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_DRURY - SNW3MU 8/1/14 - A28-Q078- (2) (431629) - S1MME
SNW3MU|GE8/1/14.1007|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_DRURY - SNW3MU 8/1/14 - A28-Q078- (3) (431629) - GOMRAN
SNW3MU|GE8/1/14.1008|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_DRURY - SNW3MU 8/1/14 - A28-Q078- (1) (527274) - 3G
SNW3MU|GE8/1/14.1009|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_DRURY - SNW3MU 8/1/14 - A28-Q078- (1) (527273) - 2G
SNW3MU|GE8/1/14.1010|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_PAUR - SNW3MU 8/1/14 - A28-Q079 -(1) (431628) - S1
SNW3MU|GE8/1/14.1011|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_PAUR - SNW3MU 8/1/14 - A28-Q079 -(2) (431628) - S1MME
SNW3MU|GE8/1/14.1012|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_PAUR - SNW3MU 8/1/14 - A28-Q079 -(3) (431628) - GOMRAN
SNW3MU|GE8/1/14.1013|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_PAUR - SNW3MU 8/1/14 - A28-Q079 -(1) (527276) - 3G
SNW3MU|GE8/1/14.1014|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDES_PAUR - SNW3MU 8/1/14 - A28-Q079 -(1) (527275) - 2G
SNW3MU|GE8/1/14.1015|up|up|eNODOB - JUNIN_DE_LOS_ANDES - A28-Q011 - (1) (439220) - S1
SNW3MU|GE8/1/14.1016|up|up|eNODOB - JUNIN_DE_LOS_ANDES - A28-Q011 - (2) (439220) - S1MME
SNW3MU|GE8/1/14.1017|up|up|eNODOB - JUNIN_DE_LOS_ANDES - A28-Q011 - (3) (439220) - GOMRAN
SNW3MU|GE8/1/14.1018|up|up|NODOB - JUNIN_DE_LOS_ANDES - A28-Q011 - (1) (527222) - 3G
SNW3MU|GE8/1/14.1019|up|up|NODOB - JUNIN_DE_LOS_ANDES - A28-Q011- (1) (527221) - 2G
SNW3MU|GE8/1/14.1020|up|up|eNODOB - CHAPELCO - A28-Q033 - (1) (761089) - S1
SNW3MU|GE8/1/14.1021|up|up|eNODOB - CHAPELCO - A28-Q033 - (2) (761089) - S1MME
SNW3MU|GE8/1/14.1022|up|up|eNODOB - CHAPELCO - A28-Q033 - (3) (761089) - GOMRAN
SNW3MU|GE8/1/14.1023|up|up|NODOB - CHAPELCO - A28-Q033 - (1)(761088) - 3G
SNW3MU|GE8/1/14.1024|up|up|NODOB - CHAPELCO - A28-Q033- (1)(761087) - 2G
SNW3MU|GE8/1/14.1025|up|up|eNODOB - CHAPELCO_BASE - A28-Q143- (1) (761092) - S1
SNW3MU|GE8/1/14.1026|up|up|eNODOB - CHAPELCO_BASE - A28-Q143- (2) (761092) - S1MME
SNW3MU|GE8/1/14.1027|up|up|eNODOB - CHAPELCO_BASE - A28-Q143- (3) (761092) - GOMRAN
SNW3MU|GE8/1/14.1028|up|up|NODOB - CHAPELCO_BASE - A28-Q143- (1) (761091) - 3G
SNW3MU|GE8/1/14.1029|up|up|NODOB - CHAPELCO_BASE - A28-Q143-(1) (761090) - 2G
SNW3MU|GE8/1/14.1030|up|up|eNODOB - JUNIN_DE_LOS_ANDES_CORFONE - A28-Q159 - (1) (763361) - S1
SNW3MU|GE8/1/14.1031|up|up|eNODOB - JUNIN_DE_LOS_ANDES_CORFONE - A28-Q159 - (2) (763361) - S1MME
SNW3MU|GE8/1/14.1032|up|up|eNODOB - JUNIN_DE_LOS_ANDES_CORFONE - A28-Q159 - (3) (763361) - GOMRAN
SNW3MU|GE8/1/14.1033|up|up|NODOB - JUNIN_DE_LOS_ANDES_CORFONE - A28-Q159 - (1) (763360) - 3G
SNW3MU|GE8/1/14.1034|up|up|NODOB - JUNIN_DE_LOS_ANDES_CORFONE - A28-Q159- (1) (763359) - 2G
SNW3MU|GE8/1/14.1035|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDRES_COTESMA_CC - A28-Q160 - (1) (763358) - S1
SNW3MU|GE8/1/14.1036|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDRES_COTESMA_CC - A28-Q160 - (2) (763358) - S1MME
SNW3MU|GE8/1/14.1037|up|up|eNODOB - SAN_MARTIN_DE_LOS_ANDRES_COTESMA_CC - A28-Q160 - (3) (763358) - GOMRAN
SNW3MU|GE8/1/14.1038|up|up|NODOB - SAN_MARTIN_DE_LOS_ANDRES_COTESMA_CC - A28-Q160 - (1) (763357) - 3G
SNW3MU|GE8/1/14.1039|up|up|NODOB - SAN_MARTIN_DE_LOS_ANDRES_COTESMA_CC - A28-Q160- (1) (763356) - 2G
SNW3MU|GE8/1/15|up|up|Enlace 1GE FO CLARO BBL2MU_G8/1/15 Linea:60000632
SNW3MU|GE8/1/16|up|up|Eth-Trunk255 2/4 - CONEXION A SNW11C 3/1/0 - LINEA 15007781
SNW3MU|GE8/1/17|down|down|HUAWEI, GigabitEthernet8/1/17 Interface
SNW3MU|GE8/1/18|down|down|HUAWEI, GigabitEthernet8/1/18 Interface
SNW3MU|GE8/1/19|up|up|CONEXION SDH ALU 60BRL01_G16/4 Linea:15005187
SNW3MU|GE8/1/20|up|down|PRUEBA PESCE - Consultas 1540518655
SNW3MU|GE8/1/21|up|down|PRUEBA PESCE - Consultas 1540518655
SNW3MU|GE8/1/21.1|up|up|HUAWEI, GigabitEthernet8/1/21.1 Interface
SNW3MU|GE8/1/22|up|down|VPN GECOMTEL + eNODOB-SID_025 OFCOMERCIAL BARILOCHE - Lin:5690081- Ref:430517 + Refe_523643
SNW3MU|GE8/1/22.2|up|up|GESTION CPE VPN+LTE Comercial Bariloche
SNW3MU|GE8/1/22.40|up|up|VPN GECOMTEL - Of Com BARILOCHE -Lin:5690081 - Ref:430517
SNW3MU|GE8/1/22.1006|up|up|eNODOB -  COMERCIAL BARILOCHE - SID_025 - Refe_523643 (1)  - S1
SNW3MU|GE8/1/22.1007|up|up|eNODOB -  COMERCIAL BARILOCHE - SID_025 - Refe_523643 (2)  - S1MME
SNW3MU|GE8/1/22.1008|up|up|eNODOB -  COMERCIAL BARILOCHE - SID_025 - Refe_523643 (3)  - GOMRAN
SNW3MU|GE8/1/22.1009|up|up|NODOB -  COMERCIAL BARILOCHE - SID_025 - (523644) (1)  - 3G
SNW3MU|GE8/1/23|up|down|FRONTERA SNW3MU GI8/1/23 --------- 1ESNW02_IDU/01/07
SNW3MU|GE8/1/23.10161000|up|up|eNODOB - Bariloche Universidad deComahue - SNW3MU  - A28-R046 - (1) (431990) - S1
SNW3MU|GE8/1/23.10161001|up|up|eNODOB - Bariloche Universidad deComahue - SNW3MU  - A28-R046 - (2) (431990) - S1MME
SNW3MU|GE8/1/23.10161002|up|up|eNODOB - Bariloche Universidad deComahue - SNW3MU  - A28-R046 - (3) (431990) - GOMRAN
SNW3MU|GE8/1/23.10161003|up|up|NODOB - Bariloche Universidad deComahue - SNW3MU  - A28-R046 - (1) (527183) - 3G
SNW3MU|GE8/1/23.10161004|up|up|NODOB - Bariloche Universidad deComahue - SNW3MU  - A28-R046 - (1) (527184) - 2G
SNW3MU|GE8/1/23.10241000|up|up|eNODOB - Bariloche Cementerio - SNW3MU  - A28-R067 - (1) (439227)- S1
SNW3MU|GE8/1/23.10241001|up|up|eNODOB - Bariloche Cementerio - SNW3MU  - A28-R067 - (2) (439227)- S1MME
SNW3MU|GE8/1/23.10241002|up|up|eNODOB - Bariloche Cementerio - SNW3MU  - A28-R067 - (3) (439227)- GOMRAN
SNW3MU|GE8/1/23.10241003|up|up|NODOB - Bariloche Cementerio - SNW3MU  - A28-R067 - (1) (527070) -3G
SNW3MU|GE8/1/23.10241004|up|up|NODOB - Bariloche Cementerio - SNW3MU  - A28-R067 - (1) (527071) -2G
SNW3MU|GE8/1/23.10251000|up|up|eNODOB - BARILOCHE_ORQUIDEA - SNW3MU 8/1/23 - A28-R068  - (1) (527172) - S1
SNW3MU|GE8/1/23.10251001|up|up|eNODOB - BARILOCHE_ORQUIDEA - SNW3MU 8/1/23 - A28-R068  - (2) (527172) - S1MME
SNW3MU|GE8/1/23.10251002|up|up|eNODOB - BARILOCHE_ORQUIDEA - SNW3MU 8/1/23 - A28-R068  - (3) (527172) - GOMRAN
SNW3MU|GE8/1/23.10251003|up|up|NODOB - BARILOCHE_ORQUIDEA - SNW3MU 8/1/23 - A28-R068  - (1) (527171) - 3G
SNW3MU|GE8/1/23.10251004|up|up|NODOB - BARILOCHE_ORQUIDEA - SNW3MU 8/1/23 - A28-R068  - (1) (527173) - 2G
SNW3MU|GE8/1/23.10341000|up|up|eNODOB - BARILOCHE_OMEGA - SNW3MU8/1/23 - A28-R015 - (1)(437892) -S1
SNW3MU|GE8/1/23.10341001|up|up|eNODOB - BARILOCHE_OMEGA - SNW3MU8/1/23 - A28-R015 - (2)(437892) -S1MME
SNW3MU|GE8/1/23.10341002|up|up|eNODOB - BARILOCHE_OMEGA - SNW3MU8/1/23 - A28-R015 - (3)(437892) -GOMRAN
SNW3MU|GE8/1/23.10341003|up|up|NODOB - BARILOCHE_OMEGA - SNW3MU8/1/23 - A28-R015 - (1)(527169) -3G
SNW3MU|GE8/1/23.10341004|up|up|NODOB - BARILOCHE_OMEGA - SNW3MU8/1/23 - A28-R015 - (1)(527170) -2G
SNW3MU|VE1/0/0|down|down|HUAWEI, Virtual-Ethernet1/0/0 Interface
SNW3MU|VE2/0/1|up|down|L2 Stitching PATHTRACK
SNW3MU|VE2/0/1.8|up|up|PATH-TRACK BARILOCHE
SNW3MU|Vlanif8|up|down|HUAWEI, Vlanif8 Interface
SNW3MU|Vlanif100|up|up|ACCESO NODO GOOGLE: telecomargentina-brc1
SNW3MU|Vlanif555|down|down|PRUEBA
SNW3MU|Vlanif700|up|up|VLAN_OMU
SNW3MU|Vlanif701|up|up|VLAN_NASTAR_A
SNW3MU|Vlanif702|up|up|VLAN_NASTAR_B
SNW3MU|Vlanif706|up|up|VLAN BSCBCH4 - OMU
SNW3MU|Vlanif707|up|up|VLAN BSCBCH4 - NASTAR
SNW3MU|Vlanif1219|up|up|Gestion Central SNW10/SNW12.Lin_15005884/15005910
SNW3MU|Vlanif1257|up|up|[SBC] Gestion Monitoreo SBC Bariloche (Sistema OMNIQ de Radcom) -REF:11100202
SNW3MU|Vlanif2520|up|up|VLAN-M A BCH1UMG - OAM - MOVIL-UMG
SNW3MU|Vlanif2521|up|up|VLAN-M A BCH1UMG - MEDIA - MOVIL-UMG
SNW3MU|Vlanif2890|up|up|[INTRAWAY] INTRAWAY BARILOCHE - VLAN 2890
SNW3MU|Vlanif2892|up|up|[UMG][SBC] UMG8900 SNWT01-SNW2MABARILOCHE
SNW3MU|Vlanif2893|up|up|[UMG][SBC] UMG8900 SNWT01-SNW2MABARILOCHE
SNW3MU|Vlanif2894|up|up|[UMG][SBC] UMG8900 SNWT01-SNW2MABARILOCHE


