shelfname|interface|portoperationalstate|protocol|info1
COE4MU|100GE10/0/0|up|up|Enlace default COE1NA_G0/13/0/7 Linea:13006572 - UPLINK NA
COE4MU|100GE13/0/0|up|up|Enlace default CEN1NA_G0/16/0/2 Linea:13006573 - UPLINK NA
COE4MU|Eth-Trunk1|up|down|LAG PTN ALU 18CRO02_G15/2-G16/2
COE4MU|Eth-Trunk1.1203|up|down|Enlace a LAF2MU_G1/1/0.1203
COE4MU|Eth-Trunk1.1204|up|down|Enlace a LAF2MU_G8/1/0.1204
COE4MU|Eth-Trunk1.1206|up|down|
COE4MU|Eth-Trunk1.1214|up|up|TWAMP 5RTNT01
COE4MU|Eth-Trunk1.1215|up|up|TWAMP 5RBIA01
COE4MU|Eth-Trunk1.1217|up|up|TWAMP 5RSMP01
COE4MU|Eth-Trunk1.1223|up|up|Gestion RE-IP  Gestion Sistema REIP San Juan Centro -Linea.60000499
COE4MU|Eth-Trunk1.10147|up|down|CONEXION 2/2 CDM31D HSI 13004644
COE4MU|Eth-Trunk1.10148|up|down|CONEXION 1/2 CDM31D HSI 13004644
COE4MU|Eth-Trunk1.23104|up|up|GHDSL VHRM01 VALLE HERMOSO CORDOBA 13002189 - COE2MB
COE4MU|Eth-Trunk1.203697|up|up|INTEGRA - DASPU - REF: 722687 - LINEA: 2827181 - ACC: 5CVHR01-2-10 - PEAKFLOW
COE4MU|Eth-Trunk1.302492|up|up|SIGN. MA5600T 18MG01 CAPILLA DEL MONTE CORDOBA - LINEA 13002167
COE4MU|Eth-Trunk1.302493|up|up|RTP MA5600T 18MG01 CAPILLA DEL MONTE CORDOBA - LINEA 13002167
COE4MU|Eth-Trunk1.302494|up|up|GESTION MA5600T 18MG01 CAPILLA DEL MONTE CORDOBA - LINEA 13002167
COE4MU|Eth-Trunk1.336162|up|up|SIGN NGN - BIALET MASE-5PXG01-LINEA:13002038
COE4MU|Eth-Trunk1.336163|up|up|RTP NGN - BIALET MASE-5PXG01-LINEA:13002038
COE4MU|Eth-Trunk1.336164|up|up|GESTION IPMB NGN-BIALET MASE-5PXG01-LINEA:13002038
COE4MU|Eth-Trunk1.336172|up|up|SIGN NGN MA5616 5PZG01 BMASSE CBA L13002039
COE4MU|Eth-Trunk1.336173|up|up|RTP NGN MA5616 5PZG01 BMASSE CBA L13002039
COE4MU|Eth-Trunk1.336174|up|up|GEST IPMB MA5616 5PZG01 BMASSE CBA L13002039
COE4MU|Eth-Trunk1.336182|up|up|SIGN NGN MA5616 5QOG01 BMASSE CBA L13002040
COE4MU|Eth-Trunk1.336183|up|up|RTP NGN MA5616 5QOG01 BMASSE CBA L13002040
COE4MU|Eth-Trunk1.336184|up|up|GEST IPMB MA5616 5QOG01 BMASSE CBA L13002040
COE4MU|Eth-Trunk1.1474101|up|up|[DATOS] 2/2 CDM31D HUA 5600 [ADS2][L2]
COE4MU|Eth-Trunk1.1482101|up|up|[GESTION] CDM31D HUA 5600 [ADS2]
COE4MU|Eth-Trunk1.1483101|up|up|[TOIP] CDM31D HUA 5600 [ADS2]
COE4MU|Eth-Trunk1.1484101|up|up|[DATOS] 1/2 CDM31D HUA 5600 [ADS2][L2]
COE4MU|Eth-Trunk1.1502101|up|up|GESTION BIA21D HW5600
COE4MU|Eth-Trunk1.1503101|up|up|[TOIP] BIA21D HUA 5600 [DSL2]
COE4MU|Eth-Trunk1.1504101|up|up|[DATOS] BIA21D HUA 5600 [ADS2]
COE4MU|Eth-Trunk1.2493101|up|up|[TOIP] 18MG01 HUA MA5600T [DSL2]
COE4MU|Eth-Trunk1.2494101|up|up|[DATOS] 18MG01 HUA 5600 [ADS2]
COE4MU|Eth-Trunk1.13800600|up|up|L2L_L2LSANGABRIEL_SMSIERRAS(2860336)REFE:885504_Servicio
COE4MU|Eth-Trunk1.13800610|up|up|L2L_L2L_SANGABRIEL_VDELSOTO_(2864266)REFE:892642_Ges.Cliente
COE4MU|Eth-Trunk1.13800630|up|up|L2L_L2L_SANGABRIEL_CDE_HIGUERA(2864265)REFE:892633_Ges.Cliente
COE4MU|Eth-Trunk1.13811553|up|up|LAN EXTENSION - CLIENTE POTENCIAL ALEJANDRO DEL CARRIL - REF:942013 - VPLS:ELAN_3677753601_942013 - ACC:5RCDM01/07/GE_5
COE4MU|Eth-Trunk1.18632101|up|down|
COE4MU|Eth-Trunk1.20384001|up|down|TIP_SAN_GABRIEL_2DO_ENLACE_1GB(2862966)REFE:329722_Gestion
COE4MU|Eth-Trunk1.23011000|up|up|eNODOB - AV_JAPN -COE4MU 7/0/1 - A03-S495 - (1) (752372) - S1
COE4MU|Eth-Trunk1.23011001|up|up|eNODOB - AV_JAPN - COE4MU 7/0/1 - A03-S495 - (2) (752372) - S1MME
COE4MU|Eth-Trunk1.23011002|up|up|eNODOB - AV_JAPN - COE4MU 7/0/1 - A03-S495 - (3) (752372) - GOMRAN
COE4MU|Eth-Trunk1.23011003|up|up|NODOB - AV_JAPN - COE4MU 7/0/1- A03-S495 - (1) (752370) - 3G
COE4MU|Eth-Trunk1.23011004|up|up|NODOB - AV_JAPN - COE4MU 7/0/1 - A03-S495 - (1) (752371) - 2G
COE4MU|Eth-Trunk1.23061000|up|up|eNODOB - SAN_ROQUE - COE4MU 1/0/1 - A03-S855 - (1) (755590) - S1
COE4MU|Eth-Trunk1.23061001|up|up|eNODOB - SAN_ROQUE - COE4MU 1/0/1 - A03-S855 - (2) (755590) - S1MME
COE4MU|Eth-Trunk1.23061002|up|up|eNODOB - SAN_ROQUE - COE4MU 1/0/1 - A03-S855 - (3) (755590) - GOMRAN
COE4MU|Eth-Trunk1.23061003|up|up|NODOB - SAN_ROQUE - COE4MU 1/0/1 - A03-S855 - (1) (755591) - 3G
COE4MU|Eth-Trunk1.23061004|up|up|NODOB - SAN_ROQUE - COE4MU 1/0/1 - A03-S855 - (1) (755592) - 2G
COE4MU|Eth-Trunk1.23261000|up|up|eNODOB - BIALET_MASSE - COE4MU 1/0/25 - A03-S205 - (1) (522602) - S1
COE4MU|Eth-Trunk1.23261001|up|up|eNODOB - BIALET_MASSE - COE4MU 1/0/25 - A03-S205 - (2) (522602) - S1MME
COE4MU|Eth-Trunk1.23261002|up|up|eNODOB - BIALET_MASSE - COE4MU 1/0/25 - A03-S205 - (3) (522602) - GOMRAN
COE4MU|Eth-Trunk1.23261003|up|up|NODOB - BIALET_MASSE - COE4MU 1/0/25 - A03-S205 - (1) (518695) - 3G
COE4MU|Eth-Trunk1.23261004|up|up|NODOB - BIALET_MASSE - COE4MU 1/0/25 - A03-S205 - (1) (522648) - 2G
COE4MU|Eth-Trunk1.23512101|up|up|[GESTION] CDM21D HUA 5600T[ADS2]
COE4MU|Eth-Trunk1.23513101|up|up|[TOIP] CDM21D HUA 5600T [ADS2]
COE4MU|Eth-Trunk1.23513648|up|up|VPN GOLD - EPEC - Ref:655481 - L:2800638 - CDM21D 0/14 0
COE4MU|Eth-Trunk1.23513651|up|up|PRESURIZACION CAPILLA DEL MONTE - REF:943189 - ACC:CDM21D 0/14/3
COE4MU|Eth-Trunk1.23513656|up|up|CYRE - Ref: 241804 Lin: 2710708 Acc: CDM21D 14/08-09
COE4MU|Eth-Trunk1.23513841|up|up|VPN Head Quarter - BNA - Ref:539492 Lin:2752865 Acc:CDM21D 14-01
COE4MU|Eth-Trunk1.23513842|up|up|INTEGRALIGHT 1M - ARIAS VICTOR MANUEL - Ref:878452 Lin:2857608 Acc:CDM21D 0/14/2
COE4MU|Eth-Trunk1.23513843|up|up|PRESURIZACION CAPILLA DEL MONTE - REF:943189 - ACC:CDM21D 0/14/3
COE4MU|Eth-Trunk1.23513846|up|up|IntegraLight - SINDICATO PETROLERO DE CBA. HOTEL DE LA CA ADA - Ref:590190 - Lin:2770270 Acc:CDM21D SHDSL-0-14-006
COE4MU|Eth-Trunk1.23514101|up|up|[DATOS] CDM21D HUA 5600T [ADS2][L2]
COE4MU|Eth-Trunk1.26022101|up|up|[GESTION] CDM11D HUA 5600T[ADS2]
COE4MU|Eth-Trunk1.26024101|up|up|[DATOS] CDM11D HUA 5600T [ADS2][L2]
COE4MU|Eth-Trunk1.31042101|up|up|GESTION VHRM01 HW5600T
COE4MU|Eth-Trunk1.31043101|up|up|[TOIP] VHRM01 HUA 5600T [DSL2]
COE4MU|Eth-Trunk1.31044101|up|up|[DATOS] VHRM01 HW5600T [ADS2]
COE4MU|Eth-Trunk1.36163101|up|up|[TOIP] 5PXG01 HUA 5616 [DSL2]
COE4MU|Eth-Trunk1.36164101|up|up|[DATOS] 5PXG01 HW5616 [ADS2]
COE4MU|Eth-Trunk1.36173101|up|up|[TOIP] 5PZG01 HUA 5616 [DSL2]
COE4MU|Eth-Trunk1.36174101|up|up|[DATOS] 5PZG01 HW5616 [ADS2]
COE4MU|Eth-Trunk1.36183101|up|up|[TOIP] 5Q0G01 HUA 5616 [DSL2]
COE4MU|Eth-Trunk1.36184101|up|up|[DATOS] 5Q0G01 HW5616 [ADS2]
COE4MU|Eth-Trunk2|up|down|LAG PTN HWI 75CRO01_G7/1-G13/1
COE4MU|Eth-Trunk2.102|up|down|CONEXION 1/2 MLA11D HSI 9703122
COE4MU|Eth-Trunk2.103|up|down|CONEXION 2/2 MLA11D HSI 9703122
COE4MU|Eth-Trunk2.1202|up|up|VPN_REF:668481 - INTEGRA_REF:917213 - QUICKFOOD SA FRONTERA PTN
COE4MU|Eth-Trunk2.1231|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - DCN GESTION
COE4MU|Eth-Trunk2.1232|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - 2G
COE4MU|Eth-Trunk2.1233|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - 3G
COE4MU|Eth-Trunk2.1234|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291 - UPLINK - S1
COE4MU|Eth-Trunk2.1235|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - S1MME
COE4MU|Eth-Trunk2.1236|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - GOMRAN
COE4MU|Eth-Trunk2.1237|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - NGN
COE4MU|Eth-Trunk2.1238|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - SSPOPUSA
COE4MU|Eth-Trunk2.1239|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291  - UPLINK - GESTION SDH
COE4MU|Eth-Trunk2.1240|up|up|GESTION ATN950 LA_PUERTA - LPU1MU - Linea 70001291 (RE SDH+Eth DW La Puerta - Santa Rosa de Rio Primero) - DWLPU01 2BB_19
COE4MU|Eth-Trunk2.1248|up|up|GESTION ATN910I LA_PUERTA - LPU1MS - Linea 70001429 (RE SDH+Eth DW La Puerta - Santa Rosa de Rio Primero) - DWLPU01 2BB_19
COE4MU|Eth-Trunk2.1249|up|up|L2L GECOMTEL CTR RIO SEGUNDO - COE4MU Gig16/1/21.1249
COE4MU|Eth-Trunk2.1252|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291 - UPLINK - RS CLARO
COE4MU|Eth-Trunk2.1253|up|up|A ATN950B LA_PUERTA - LPU1MU Gi0/1/0 - Linea 70001291 - UPLINK - RS MOVISTAR
COE4MU|Eth-Trunk2.2818|up|down|
COE4MU|Eth-Trunk2.4083|up|up|GESTION_ARR1MD
COE4MU|Eth-Trunk2.10100|up|up|CONEXION 1/2 MLA21D HSI 13003750
COE4MU|Eth-Trunk2.10104|up|up|CONEXION 2/2 MLA21D HSI 13003750
COE4MU|Eth-Trunk2.12282|up|up|VPN PLATINUM - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 944653 - LINEA: 2869090 - ACC: VDR
COE4MU|Eth-Trunk2.15472|up|up|INTEGRA - PARODI SOCIEDAD DE RESPONSABIL - REF: 917008 - LINEA: 2865628 - ACC: 55MRC01 S04 P01
COE4MU|Eth-Trunk2.18472|up|up|[SIGN] LUQG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.18473|up|up|[RTP] LUQG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.18474|up|up|[GESTION] LUQG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.25462|up|down|
COE4MU|Eth-Trunk2.36632|up|up|INTEGRA - DENSO MANUFACTURING ARGENTINA  S.A - REF: 583318 - LINEA: 2765634 - ACC: - 75CRO01/07/10GBE_01
COE4MU|Eth-Trunk2.37032|up|up|INTEGRA PLATINUM 4M - SIPACK S.A. - REF.193622 - LIN.2770339
COE4MU|Eth-Trunk2.309752|up|up|[SIGN] NGN  MA5616  LJOG01 - LOS CHANIARITOS CORDOBA - L.13002062
COE4MU|Eth-Trunk2.309753|up|up|[RTP] NGN  MA5616  LJOG01 - LOS CHANIARITOS CORDOBA - L.13002062
COE4MU|Eth-Trunk2.309754|up|up|[GESTION IPMB] NGN  MA5616 LJOG01 - LOS CHANIARITOS CORDOBA - L.13002062
COE4MU|Eth-Trunk2.309792|up|up|[SIGN] NGN  MA5616 2XCG01 SECTOR INDUSTRIAL ZONA MERCADO CORDOBA - L13001970
COE4MU|Eth-Trunk2.309793|up|up|[RTP] NGN  MA5616 2XCG01 SECTOR INDUSTRIAL ZONA MERCADO CORDOBA - L13001970
COE4MU|Eth-Trunk2.309794|up|up|[GESTION IPMB] NGN  MA5616 2XCG01 SECTOR INDUSTRIAL ZONA MERCADO CORDOBA - L13001970
COE4MU|Eth-Trunk2.316343|up|up|[RTP][SIGN] PIQG01 HUA 5000 [NGN]
COE4MU|Eth-Trunk2.316344|up|up|[GESTION][IPMB] PIQG01 HUA 5000 [NGN]
COE4MU|Eth-Trunk2.316345|up|up|[GESTION][PVM] PIQG01 HUA 5000 [NGN]
COE4MU|Eth-Trunk2.317152|up|up|SIGN. NGN ZTE MERCADO - (MRCG) - (9703845)
COE4MU|Eth-Trunk2.317153|up|up|RTP NGN ZTE MERCADO - (MRCG) - (9703845)
COE4MU|Eth-Trunk2.317154|up|up|GESTION NGN ZTE MERCADO - (MRCG) - (9703845)
COE4MU|Eth-Trunk2.318212|up|up|[SIGN] MLAG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.318213|up|up|[RTP] MLAG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.318214|up|up|[GESTION] MLAG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.318722|up|up|[SIGN] LSDG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.318723|up|up|[RTP] LSDG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.318724|up|up|[GESTION] LSDG01 ZTE 5200 [NGN]
COE4MU|Eth-Trunk2.336582|up|up|SIGNALING NGN MA5616 INEG01 EMB ATLANT CBA L13001094
COE4MU|Eth-Trunk2.336583|up|up|RTP NGN MA5616 INEG01 EMB ATLANT CBA L13001094
COE4MU|Eth-Trunk2.336584|up|up|GESTION IPMB MA5616 INEG01 EMB ATLANT CBA L13001094
COE4MU|Eth-Trunk2.1022101|up|up|[GESTION] MLA11D HW5600 [ADS2]
COE4MU|Eth-Trunk2.1023101|up|up|[TOIP] MLA11D HUA 5600 [ADS2]
COE4MU|Eth-Trunk2.1024101|up|up|[DATOS] 1/2 MLA11D HW5600 [ADS2]
COE4MU|Eth-Trunk2.1033661|up|up|VPN - BANCO DE LA PROVINCIA DE CORDOBA - REF: 677040 - LINEA: 2813325 - ACC: MLA11D 14 0
COE4MU|Eth-Trunk2.1034101|up|up|[DATOS] 2/2 MLA11D HW5600 [ADS2]
COE4MU|Eth-Trunk2.3512101|up|up|[GESTION] MRC11D HUA 5100 [ADS2]
COE4MU|Eth-Trunk2.3514101|up|up|[DATOS] MRC11D HUA 5100T [ADS2][L2]
COE4MU|Eth-Trunk2.9112101|up|up|GESTION RPR11D HW5600
COE4MU|Eth-Trunk2.9113648|up|up|VPN Head Quarter - MinGobCba - Ref:559449 Lin:2758200 Acc:RPR11D 14 0/1
COE4MU|Eth-Trunk2.9113658|up|up|VPN Head Quarter - INTA - Ref:532756 Lin:2747751 Acc:RPR11D-14/10y11 4H
COE4MU|Eth-Trunk2.9113842|up|up|INTEGRA - MIN.MODERNIZACION - Ref:738973 - Lin:2834636 Acc:RPR11D 0/14/2-3
COE4MU|Eth-Trunk2.9113846|up|up|Integra Light - MOLDERIL S.A. - Ref:647912 - Lin:2796732 - Acc:RPR11D 0-14-06/07
COE4MU|Eth-Trunk2.9113850|up|up|VPN - INTA - Ref:532756 Lin:2747751 Acc:RPR11D-14-10-11 4H gestion C888
COE4MU|Eth-Trunk2.9114101|up|up|[DATOS] RPR11D HW5600 [ADS2]
COE4MU|Eth-Trunk2.9753101|up|up|[TOIP] LJOG01 HUA 5616 [ADS2]
COE4MU|Eth-Trunk2.9754101|up|up|[DATOS] LJOG01 HUA 5616 [ADS2][L2]
COE4MU|Eth-Trunk2.9793101|up|up|[TOIP] 2XCG01 HUA 5616 [ADS2]
COE4MU|Eth-Trunk2.9794101|up|up|[DATOS] 2XCG01 HUA 5616 [ADS2][L2]
COE4MU|Eth-Trunk2.10381012|up|up|eNODOB - ARROYITO_REP. - COE4MU 11/0/0 - A03-S029 - (1) (439764) - S1
COE4MU|Eth-Trunk2.10381013|up|up|eNODOB - ARROYITO_REP. - COE4MU 11/0/0 - A03-S029 - (2) (439764) - S1MME
COE4MU|Eth-Trunk2.10381014|up|up|eNODOB - ARROYITO_REP. - COE4MU 11/0/0 - A03-S029 - (3) (439764) - GOMRAN
COE4MU|Eth-Trunk2.10381015|up|down|
COE4MU|Eth-Trunk2.10381027|up|up|NODOB - ARROYITO_REP. - COE4MU 11/0/0 - A03-S029 - (1) (526621) - 3G
COE4MU|Eth-Trunk2.10381028|up|up|NODOB - ARROYITO_REP. - COE4MU 11/0/0 - A03-S029 - (1) (526392) - 2G
COE4MU|Eth-Trunk2.12020088|up|up|VPN PLATINUM - QUICKFOOD S A - Ref:668481 Lin:2808168 Acc:1RQMX01_IDU
COE4MU|Eth-Trunk2.12020089|up|up|VPN PLATINUM - QUICKFOOD S A - Ref:668481 Lin:2808168 Acc:1RQMX01_IDU
COE4MU|Eth-Trunk2.12061000|up|up|eNODOB - RIO_PRIMERO_REPETIDORA - COE4MU 11/0/0 - A03-S385 - (1) (450223) - S1
COE4MU|Eth-Trunk2.12061001|up|up|eNODOB - RIO_PRIMERO_REPETIDORA - COE4MU 11/0/0 - A03-S385 - (2) (450223) - S1MME
COE4MU|Eth-Trunk2.12061002|up|up|eNODOB - RIO_PRIMERO_REPETIDORA - COE4MU 11/0/0 - A03-S385 - (3) (450223) - GOMRAN
COE4MU|Eth-Trunk2.12061003|up|up|NODOB - RIO_PRIMERO_REPETIDORA - COE4MU 11/0/0 - A03-S385 - (1) (510801) - 3G
COE4MU|Eth-Trunk2.12061004|up|up|NODOB - RIO_PRIMERO_REPETIDORA - COE4MU 11/0/0 - A03-S385 - (1) (510802) - 2G
COE4MU|Eth-Trunk2.12081003|up|up|eNODOB - CORDOBA_PALMAR - COE4MU 11/0/0 - A03-S291 - (1) (430313) - S1
COE4MU|Eth-Trunk2.12081004|up|up|eNODOB - CORDOBA_PALMAR - COE4MU 11/0/0 - A03-S291 - (2) (430313) - S1MME
COE4MU|Eth-Trunk2.12081005|up|up|eNODOB - CORDOBA_PALMAR - COE4MU 11/0/0 - A03-S291 - (3) (430313) - GOMRAN
COE4MU|Eth-Trunk2.12081006|up|up|NODOB - CORDOBA_PALMAR - COE4MU 11/0/0 - A03-S291 - (1) (683757) - 3G
COE4MU|Eth-Trunk2.12081007|up|up|NODOB - CORDOBA_PALMAR - COE4MU 11/0/0 - A03-S291 - (1) (683772) - 2G
COE4MU|Eth-Trunk2.12091000|up|up|eNODOB - MALVINAS_ARGENTINAS - COE4MU 11/0/0 - A03-S249 - (1) (430317) - S1
COE4MU|Eth-Trunk2.12091001|up|up|eNODOB - MALVINAS_ARGENTINAS - COE4MU 11/0/0 - A03-S249 - (2) (430317) - S1MME
COE4MU|Eth-Trunk2.12091002|up|up|eNODOB - MALVINAS_ARGENTINAS - COE4MU 11/0/0 - A03-S249 - (3) (430317) - GOMRAN
COE4MU|Eth-Trunk2.12091003|up|up|NODOB - MALVINAS_ARGENTINAS - COE4MU 11/0/0 - A03-S249 - (1) (752649) - 3G
COE4MU|Eth-Trunk2.12091004|up|up|NODOB - MALVINAS_ARGENTINAS - COE4MU 11/0/0 - A03-S249 - (1) (752650) - 2G
COE4MU|Eth-Trunk2.12111000|up|up|eNODOB - SANTA_ROSA_DEL_RIO_PRIMERO - COE4MU 11/0/0 - A03-S037 - (1) (691327) - S1
COE4MU|Eth-Trunk2.12111001|up|up|eNODOB - SANTA_ROSA_DEL_RIO_PRIMERO - COE4MU 11/0/0 - A03-S037 - (2) (691327) - S1MME
COE4MU|Eth-Trunk2.12111002|up|up|eNODOB - SANTA_ROSA_DEL_RIO_PRIMERO - COE4MU 11/0/0 - A03-S037 - (3) (691327) - GOMRAN
COE4MU|Eth-Trunk2.12111003|up|up|NODOB - SANTA_ROSA_DEL_RIO_PRIMERO - COE4MU 11/0/0 - A03-S037 - (1) (691823) - 3G
COE4MU|Eth-Trunk2.12111004|up|up|NODOB - SANTA_ROSA_DEL_RIO_PRIMERO - COE4MU 11/0/0 - A03-S037 - (1) (691576) - 2G
COE4MU|Eth-Trunk2.12111007|up|up|eNODOB - SANTA_ROSA_DEL_RIO_PRIMERO - COE4MU 11/0/0 - A03-S037_RSMVS - (939500) - S1 RS_MOVISTAR
COE4MU|Eth-Trunk2.12111008|up|up|eNODOB - SANTA_ROSA_DEL_RIO_PRIMERO - COE4MU 11/0/0 - A03-S037_RSMVS - (939500) - S1MME RS_MOVISTAR
COE4MU|Eth-Trunk2.12131000|up|up|eNODOB - CAPILLA_DE_SITON - COE4MU 11/0/0 - A03-S433 - (1) (691402) - S1
COE4MU|Eth-Trunk2.12131001|up|up|eNODOB - CAPILLA_DE_SITON - COE4MU 11/0/0 - A03-S433 - (2) (691402) - S1MME
COE4MU|Eth-Trunk2.12131002|up|up|eNODOB - CAPILLA_DE_SITON - COE4MU 11/0/0 - A03-S433 - (3) (691402) - GOMRAN
COE4MU|Eth-Trunk2.12131003|up|up|NODOB - CAPILLA_DE_SITON - COE4MU 11/0/0 - A03-S433 - (1) (694417) - 3G
COE4MU|Eth-Trunk2.12131004|up|up|NODOB - CAPILLA_DE_SITON - COE4MU 11/0/0 - A03-S433 - (1) (691608) - 2G
COE4MU|Eth-Trunk2.12141000|up|up|eNODOB - LOS_CHANARITOS - COE4MU 11/0/0 - A03-S067 - (1) (756162) - S1
COE4MU|Eth-Trunk2.12141001|up|up|eNODOB - LOS_CHANARITOS - COE4MU 11/0/0 - A03-S067 - (2) (756162) - S1MME
COE4MU|Eth-Trunk2.12141002|up|up|eNODOB - LOS_CHANARITOS - COE4MU 11/0/0 - A03-S067 - (3) (756162) - GOMRAN
COE4MU|Eth-Trunk2.12141003|up|up|NODOB - LOS_CHANARITOS - COE4MU 11/0/0 - A03-S067 - (1) (756163) - 3G
COE4MU|Eth-Trunk2.12141004|up|up|NODOB - LOS_CHANARITOS - COE4MU 11/0/0 - A03-S067 - (1) (756164) - 2G
COE4MU|Eth-Trunk2.12151000|up|up|eNODOB - VILLA_CONCEPCION_DEL_TIO - COE4MU 11/0/0 - A03-S363 - (1) (756684) - S1
COE4MU|Eth-Trunk2.12151001|up|up|eNODOB - VILLA_CONCEPCION_DEL_TIO - COE4MU 11/0/0 - A03-S363 - (2) (756684) - S1MME
COE4MU|Eth-Trunk2.12151002|up|up|eNODOB - VILLA_CONCEPCION_DEL_TIO - COE4MU 11/0/0 - A03-S363 - (3) (756684) - GOMRAN
COE4MU|Eth-Trunk2.12151003|up|up|NODOB - VILLA_CONCEPCION_DEL_TIO - COE4MU 11/0/0 - A03-S363 - (1) (756674) - 3G
COE4MU|Eth-Trunk2.12151004|up|up|NODOB - VILLA_CONCEPCION_DEL_TIO - COE4MU 11/0/0 - A03-S363 - (1) (756664) - 2G
COE4MU|Eth-Trunk2.12161000|up|up|eNODOB - TORO_PUJIO - COE4MU 11/0/0 - A03-S333 - (1) (756680) - S1
COE4MU|Eth-Trunk2.12161001|up|up|eNODOB - TORO_PUJIO - COE4MU 11/0/0 - A03-S333 - (2) (756680) - S1MME
COE4MU|Eth-Trunk2.12161002|up|up|eNODOB - TORO_PUJIO - COE4MU 11/0/0 - A03-S333 - (3) (756680) - GOMRAN
COE4MU|Eth-Trunk2.12161003|up|up|NODOB - TORO_PUJIO - COE4MU 11/0/0 - A03-S333 - (1) (756670) - 3G
COE4MU|Eth-Trunk2.12161004|up|up|NODOB - TORO_PUJIO - COE4MU 11/0/0 - A03-S333 - (1) (756660) - 2G
COE4MU|Eth-Trunk2.12170002|up|up|VPN -  Bco MACRO - Refe:782726 _ Acc PTN: 8VRPR01 Slot7 Port 5
COE4MU|Eth-Trunk2.12170003|up|up|VPN -  Bco MACRO - Refe:782726 _ Acc PTN: 8VRPR01 Slot7 Port 5
COE4MU|Eth-Trunk2.12180002|up|up|VPN PLATINUM - ACEITERA GENERAL DEHEZA S A- R:786956 L:2848859  Acc:8VRPR01/07/06
COE4MU|Eth-Trunk2.12191015|up|up|eNODOB - CORDOBA_MERCADO_CENTRAL - COE4MU 75CRO01 - A03-S229 - (1) (430115) - S1
COE4MU|Eth-Trunk2.12191016|up|up|eNODOB - CORDOBA_MERCADO_CENTRAL - COE4MU 75CRO01 - A03-S229 - (2) (430115) - S1MME
COE4MU|Eth-Trunk2.12191017|up|up|eNODOB - CORDOBA_MERCADO_CENTRAL - COE4MU 75CRO01 - A03-S229 - (3) (430115) - GOMRAN
COE4MU|Eth-Trunk2.12191018|up|up|NODOB - CORDOBA_MERCADO_CENTRAL - COE4MU 75CRO01 - A03-S229 - (1) (695073) - 3G
COE4MU|Eth-Trunk2.12191019|up|up|NODOB - CORDOBA_MERCADO_CENTRAL - COE4MU 75CRO01 - A03-S229 - (1) (695072) - 2G
COE4MU|Eth-Trunk2.12201000|up|up|eNODOB - LUQUE - COE4MU Eth-Trunk2 - A03-S023 - (1) (525687) - S1
COE4MU|Eth-Trunk2.12201001|up|up|eNODOB - LUQUE - COE4MU Eth-Trunk2 - A03-S023 - (2) (525687) - S1MME
COE4MU|Eth-Trunk2.12201002|up|up|eNODOB - LUQUE - COE4MU Eth-Trunk2 - A03-S023 - (3) (525687) - GOMRAN
COE4MU|Eth-Trunk2.12201003|up|up|NODOB - LUQUE - COE4MU Eth-Trunk2 - A03-S023 - (1) (524048) - 3G
COE4MU|Eth-Trunk2.12201004|up|up|NODOB - LUQUE - COE4MU Eth-Trunk2 - A03-S023 - (1) (524105) - 2G
COE4MU|Eth-Trunk2.12211000|up|up|eNODOB - CALCHIN - COE4MU 11/0/0 - A03-S171 - (1) (526854) - S1
COE4MU|Eth-Trunk2.12211001|up|up|eNODOB - CALCHIN - COE4MU 11/0/0 - A03-S171 - (2) (526854) - S1MME
COE4MU|Eth-Trunk2.12211002|up|up|eNODOB - CALCHIN - COE4MU 11/0/0 - A03-S171 - (3) (526854) - GOMRAN
COE4MU|Eth-Trunk2.12211003|up|up|NODOB - CALCHIN - COE4MU 11/0/0 - A03-S171 - (1) (526790) - 3G
COE4MU|Eth-Trunk2.12211004|up|up|NODOB - CALCHIN - COE4MU 11/0/0 - A03-S171 - (1) (526604) - 2G
COE4MU|Eth-Trunk2.12220002|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 917377 - LINEA: 2865923 - ACC: 55MLA01 S03 P04
COE4MU|Eth-Trunk2.12220003|up|up|HYPERWAY HIGH OFFICE - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 917377 - LINEA: 2865923
COE4MU|Eth-Trunk2.12250002|up|up|VPN PLATINUM - SEC. GENERAL DE LA GOBERNACION- R:778449 L:2844606  Acc:1DVDR01_IDU/00/27
COE4MU|Eth-Trunk2.12260002|up|up|VPN PLATINUM - Y.P.F. S.A. - REF: 938488 -   - ACC: 55MRC01/04/GE_05
COE4MU|Eth-Trunk2.12290040|up|up|VPN GECOMTEL - CTR Rio Primero - Lin:9005621 ACC:8VRPR01 S:14 P:2
COE4MU|Eth-Trunk2.12300002|up|up|VPN PLATINUM - PODER JUDICIAL DE CORDOBA - REFE 919654 linea 2867444
COE4MU|Eth-Trunk2.12430040|up|up|VPN GECOMTEL - CTR Villa del Rosario - Lin:9005616  ACC:8VVDR01 S:7 P:2
COE4MU|Eth-Trunk2.12471000|up|up|eNODOB - RIO_PRIMERO_CENTRAL - 55RPR01/06/GE_01 A03-S889 (1) (690812) - S1
COE4MU|Eth-Trunk2.12471001|up|up|eNODOB - RIO_PRIMERO_CENTRAL - 55RPR01/06/GE_01 A03-S889 (2) (690812) - S1MME
COE4MU|Eth-Trunk2.12471002|up|up|eNODOB - RIO_PRIMERO_CENTRAL - 55RPR01/06/GE_01 A03-S889 (3) (690812) - GOMRAN
COE4MU|Eth-Trunk2.12471003|up|up|NODOB - RIO_PRIMERO_CENTRAL - 55RPR01/06/GE_01 A03-S889 (0) (690813) - 3G
COE4MU|Eth-Trunk2.12471004|up|up|NODOB - RIO_PRIMERO_CENTRAL - 55RPR01/06/GE_01 A03-S889 (0) (690814) - 2G
COE4MU|Eth-Trunk2.12500002|up|up|Bco Galicia REFE 709162 Linea 2817588 Gestion
COE4MU|Eth-Trunk2.15010002|up|up|#### INTEGRA PLATINUM - BOX / CUSTODIA DE ARCHIVOS SA - REF: 230784 - LINEA: 2770341 - TRZ27119 ####
COE4MU|Eth-Trunk2.15020002|up|up|INTEGRA - TRANSPORTE COLONIA SRL - REF:650357 LIN:2799885 -75CRO01/07/10GBE_01 ACC:55MRC01/03/GE_03
COE4MU|Eth-Trunk2.15020003|up|up|INTEGRA (GESTION) - TRANSPORTE COLONIA SRL - REF:650357 LIN:2799885 -75CRO01/07/10GBE_01 ACC:55MRC01/03/GE_03
COE4MU|Eth-Trunk2.15030002|up|up|Integra - UNIR S.A. - Ref:894570 Lin:2864212 Acc:55MRC01_S03_P04
COE4MU|Eth-Trunk2.15050002|up|up|### Integra - Educar - ref:872911 - Lin:2854454 ###
COE4MU|Eth-Trunk2.15060002|up|up|### Integra - EDUC.AR SOCIEDAD DEL ESTADO - ref:921979 - Lin:2867123 ###
COE4MU|Eth-Trunk2.15060003|up|up|### Integra - EDUC.AR SOCIEDAD DEL ESTADO - ref:921979 - Lin:2867123 - gestion CPE ###
COE4MU|Eth-Trunk2.15070002|up|up|### Integra - EDUC.AR SOCIEDAD DEL ESTADO - ref:921976 - Lin:2867104 - ACC:55MLA01/03/GE_07 ###
COE4MU|Eth-Trunk2.15100002|up|up|INTEGRA - SECRETARIA GENERAL DE LA GOBERNACION - REF: 917992 - LINEA: 2866105 - ACC: 55MLA01/03/GE_06
COE4MU|Eth-Trunk2.15110002|up|up|#### INTEGRA - SECRETARIA GENERAL DE LA GOBERNACION - Ref:917996 - LIN:2866112 - ACC:55MRC01/04/GE_02
COE4MU|Eth-Trunk2.15130002|up|up|TIP - ANALISIS INTEGRALES - REF: 942534 - LINEA: 2868494 - ACC: 55MLA01/04/GE_05
COE4MU|Eth-Trunk2.15300002|up|up|### Integra - EDUCAR - ref:942988 - Lin:2869012 ###
COE4MU|Eth-Trunk2.15470002|up|down|INTEGRA PARODI SOCIEDAD DE REFE 917008 Linea 2865628 ACC:55MRC01 04 GE_01
COE4MU|Eth-Trunk2.15480003|up|up|INTEGRA - ACEITERA GENERAL DEHEZA S A - Ref:786957 -  Lin:2848861 - Acc:8VRPR01 S07 P06
COE4MU|Eth-Trunk2.15612101|up|up|[GESTION] LUQ11D ZTE 9800 [ADS2]
COE4MU|Eth-Trunk2.15613101|up|up|[TOIP] LUQ11D ZTE 9800 [ADS2]
COE4MU|Eth-Trunk2.15614101|up|up|[DATOS] LUQ11D ZTE 9800 [ADS2][L2]
COE4MU|Eth-Trunk2.16344101|up|up|[DATOS] PIQG01 HUA 5000 [ADS2][L2]
COE4MU|Eth-Trunk2.16572101|up|up|[GESTION] SAT11D HUA 5600T[ADS2]
COE4MU|Eth-Trunk2.16573101|up|up|[TOIP] SAT11D HUA 5600T [ADS2]
COE4MU|Eth-Trunk2.16574101|up|up|[DATOS] SAT11D HUA 5600T [ADS2][L2]
COE4MU|Eth-Trunk2.16672101|up|up|[GESTION] TRA11D HUA 5600 [ADS2] L:9703136
COE4MU|Eth-Trunk2.16673101|up|up|[TOIP] TRA11D HUA 5600 [ADS2]
COE4MU|Eth-Trunk2.16673650|up|up|VPN Head Quarter - BANCO MACRO - Ref:589595 Lin:2771990 Acc:TRA11D 14/2y3
COE4MU|Eth-Trunk2.16673840|up|up|Int Light - JUAREZ CARLOS - Ref:610285 - Ln: 2782860 - Acc:TRA11D 0-14-00
COE4MU|Eth-Trunk2.16673842|up|up|VPN Head Quarter - BANCO MACRO - Ref:589595 Lin:2771990 Acc:TRA11D 14/2y3 GESTION
COE4MU|Eth-Trunk2.16674101|up|up|[DATOS] TRA11D HUA 5600 [ADS2][L2]
COE4MU|Eth-Trunk2.17242101|up|up|[GESTION] MRC21D HUA 5600T[ADS2]
COE4MU|Eth-Trunk2.17243101|up|up|[TOIP] MRC21D HUA 5600T [ADS2]
COE4MU|Eth-Trunk2.17243648|up|up|VPN Gold 1M - CAFES LA VIRGINIA S.A. - Ref:117529 - Lin:2583483 - Acc:MRC21D 0/14/0
COE4MU|Eth-Trunk2.17243674|up|up|ALIMENTOS REFRIGERADOS Ref:745869 Lin:2837928 Acc:MRC21D 0-14-PF_26-27
COE4MU|Eth-Trunk2.17243840|up|up|GESTION VPN Gold 1M - CAFES LA VIRGINIA S.A. - Ref:117529 - Lin:2583483 - Acc:MRC21D 0/14/0
COE4MU|Eth-Trunk2.17243841|up|up|Integra Light - ASTORI ESTRUCTURAS S.A. - Ref:536752 Lin:2749689 Acc:MRC21D 0-14-1
COE4MU|Eth-Trunk2.17243842|up|up|IntegraLight - MERCASOFA S.A. - Ref:591792 - Lin:2769862 Acc:MRC21D SHDSL-0-14-002
COE4MU|Eth-Trunk2.17243843|up|up|Integra Light - METALURGICA GERBAUDO SA - Ref:259134 - Linea:2717210 - Acc:MRC21D 00/14/03
COE4MU|Eth-Trunk2.17243844|up|up|Integra Light - Cliente - Ref:266473 Lin: 2723244 Acc: MRC21D
COE4MU|Eth-Trunk2.17243848|up|up|IntegraLight - RIVAROSSA SA - Ref:646953 - Lin:2796272 Acc:MRC21D SHDSL-0-14-008
COE4MU|Eth-Trunk2.17243850|up|up|IntegraLight - CONIFERAL S.A.C.I.F. - Ref:649512 - Lin:2797727 Acc:MRC21D SHDSL-0-14-010
COE4MU|Eth-Trunk2.17243854|up|up|Integra Light NEURALSOFT REF 248320 Linea 2713142 MRC21D 14/14-15
COE4MU|Eth-Trunk2.17243856|up|up|Ref:744654 ALIMENTOS REFRIGERADOS SOCIEDA Lin:2837928 Acc:MRC21D 0-14-PF_16
COE4MU|Eth-Trunk2.17243858|up|up|Integra Light 1M - BOX-CUSTODIA DE ARCHIVOS - Ref:571296 Lin:2762687 Acc:MRC21D0-14-18Y19
COE4MU|Eth-Trunk2.17243864|up|up|INTEGRA LIGHT - CAPILLITAS S.A.I.C. - 735875 - 2834473- acc: MRC21D 14/24-25
COE4MU|Eth-Trunk2.17243868|up|up|IntegraLight - LOS GRINGOS S.A - Ref:584546 Lin:2766840 Acc:MRC21D 0/14/28y29
COE4MU|Eth-Trunk2.17244101|up|up|[DATOS] MRC21D HUA 5600T [ADS2][L2]
COE4MU|Eth-Trunk2.17700002|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:872656 - Linea:2854311 - Acc:75CRO01_G7/1-G13/1
COE4MU|Eth-Trunk2.18622101|up|up|[GESTION] VDR11D HUA 5600 [ADS2]
COE4MU|Eth-Trunk2.18623616|up|up|VPN_BNA(2752125)REFE:539724_Ges.TECO
COE4MU|Eth-Trunk2.18623617|up|up|VPN_CYRE(2804268)REFE:660308_Ges.TECO
COE4MU|Eth-Trunk2.18623618|up|up|VPN_DIA(2738260)REFE:308856_Ges.TECO
COE4MU|Eth-Trunk2.18623619|up|up|VPN Branch Office - SIND EMP PUBLICOS CORDOBA - Ref 586060 Lin 2768954 Acc VDR11D 0/15/3
COE4MU|Eth-Trunk2.18623622|up|up|VPN_PAMI(2720937)REFE:264878_Ges.TECO
COE4MU|Eth-Trunk2.18623624|up|up|VPN_BANCO MACRO(2731474)REFE:284576_Ges.TECO
COE4MU|Eth-Trunk2.18623626|up|up|VPN_MinGobCba(2758121)REFE:559125_Ges.TECO
COE4MU|Eth-Trunk2.18623632|up|up|VPN_SECRETARIA GENERAL DE LA GOBERNACION(2861081)REFE:887053_Ges.TECO VDR11D 0/15/16-17
COE4MU|Eth-Trunk2.18623816|up|up|VPN_BANCO MACRO(2731474)REFE:284576_Ges.TECO
COE4MU|Eth-Trunk2.18623820|up|up|Integra Light - Ref:738660 Lin:2834482 Acc:VDR11D 15/12y13
COE4MU|Eth-Trunk2.18624101|up|up|[DATOS] VDR11D HUA 5600 [ADS2][L2]
COE4MU|Eth-Trunk2.18632101|up|up|GESTION VDR21D HW5600
COE4MU|Eth-Trunk2.18633101|up|up|[TOIP] VDR21D HUA 5600 [DSL2]
COE4MU|Eth-Trunk2.18634101|up|up|[DATOS] VDR21D HW5600 [ADS2]
COE4MU|Eth-Trunk2.20360002|up|up|INTEGRA - BNA - REF:938293 - LIN:2867559 - 55SRX01/04/02
COE4MU|Eth-Trunk2.23011000|up|up|eNODOB - MALVINAS_ESTE - COE4MU 11/0/0 - A03-S624 - (1) (754317) - S1
COE4MU|Eth-Trunk2.23011001|up|up|eNODOB - MALVINAS_ESTE - COE4MU 11/0/0 - A03-S624 - (2) (754317) - S1MME
COE4MU|Eth-Trunk2.23011002|up|up|eNODOB - MALVINAS_ESTE - COE4MU 11/0/0 - A03-S624 - (3) (754317) - GOMRAN
COE4MU|Eth-Trunk2.23011003|up|up|NODOB - MALVINAS_ESTE - COE4MU 11/0/0 - A03-S624 - (1) (754318) - 3G
COE4MU|Eth-Trunk2.23011004|up|up|NODOB - MALVINAS_ESTE - COE4MU 11/0/0 - A03-S624 - (1) (754319) - 2G
COE4MU|Eth-Trunk2.23021000|up|up|eNODOB - COMECHINGONES - COE4MU 11/0/0 - A03-S683 - (1) (756061) - S1
COE4MU|Eth-Trunk2.23021001|up|up|eNODOB - COMECHINGONES - COE4MU 11/0/0 - A03-S683 - (2) (756061) - S1MME
COE4MU|Eth-Trunk2.23021002|up|up|eNODOB - COMECHINGONES - COE4MU 11/0/0 - A03-S683 - (3) (756061) - GOMRAN
COE4MU|Eth-Trunk2.23021003|up|up|NODOB - COMECHINGONES - COE4MU 11/0/0 - A03-S683 - (1) (756062) - 3G
COE4MU|Eth-Trunk2.23021004|up|up|NODOB - COMECHINGONES - COE4MU 11/0/0 - A03-S683 - (1) (756063) - 2G
COE4MU|Eth-Trunk2.23031000|up|up|eNODOB - ESQUINA - COE4MU 11/0/0 - A03-S422 - (1) (756123) - S1
COE4MU|Eth-Trunk2.23031001|up|up|eNODOB - ESQUINA - COE4MU 11/0/0 - A03-S422 - (2) (756123) - S1MME
COE4MU|Eth-Trunk2.23031002|up|up|eNODOB - ESQUINA - COE4MU 11/0/0 - A03-S422 - (3) (756123) - GOMRAN
COE4MU|Eth-Trunk2.23031003|up|up|NODOB - ESQUINA - COE4MU 11/0/0 - A03-S422 - (1) (756124) - 3G
COE4MU|Eth-Trunk2.23031004|up|up|NODOB - ESQUINA - COE4MU 11/0/0 - A03-S422 - (1) (756125) - 2G
COE4MU|Eth-Trunk2.23041000|up|up|eNODOB - DIEGO_DE_ROJAS - COE4MU 11/0/0 - A03-S682 - (1) (756155) - S1
COE4MU|Eth-Trunk2.23041001|up|up|eNODOB - DIEGO_DE_ROJAS - COE4MU 11/0/0 - A03-S682 - (2) (756155) - S1MME
COE4MU|Eth-Trunk2.23041002|up|up|eNODOB - DIEGO_DE_ROJAS - COE4MU 11/0/0 - A03-S682 - (3) (756155) - GOMRAN
COE4MU|Eth-Trunk2.23041003|up|up|NODOB - DIEGO_DE_ROJAS - COE4MU 11/0/0 - A03-S682 - (1) (756156) - 3G
COE4MU|Eth-Trunk2.23041004|up|up|NODOB - DIEGO_DE_ROJAS - COE4MU 11/0/0 - A03-S682 - (1) (756157) - 2G
COE4MU|Eth-Trunk2.23051000|up|up|eNODOB - COLONIA_LA_TORDILLA - COE4MU 11/0/0 - A03-S321 - (1) (756047) - S1
COE4MU|Eth-Trunk2.23051001|up|up|eNODOB - COLONIA_LA_TORDILLA - COE4MU 11/0/0 - A03-S321 - (2) (756047) - S1MME
COE4MU|Eth-Trunk2.23051002|up|up|eNODOB - COLONIA_LA_TORDILLA - COE4MU 11/0/0 - A03-S321 - (3) (756047) - GOMRAN
COE4MU|Eth-Trunk2.23051003|up|up|NODOB - COLONIA_LA_TORDILLA - COE4MU 11/0/0 - A03-S321 - (1) (756048) - 3G
COE4MU|Eth-Trunk2.23051004|up|up|NODOB - COLONIA_LA_TORDILLA - COE4MU 11/0/0 - A03-S321 - (1) (756049) - 2G
COE4MU|Eth-Trunk2.23061000|up|up|eNODOB - LAS_GRAMILLAS - COE4MU 11/0/0 - A03-S684 - (1) (756260) - S1
COE4MU|Eth-Trunk2.23061001|up|up|eNODOB - LAS_GRAMILLAS - COE4MU 11/0/0 - A03-S684 - (2) (756260) - S1MME
COE4MU|Eth-Trunk2.23061002|up|up|eNODOB - LAS_GRAMILLAS - COE4MU 11/0/0 - A03-S684 - (3) (756260) - GOMRAN
COE4MU|Eth-Trunk2.23061003|up|up|NODOB - LAS_GRAMILLAS - COE4MU 11/0/0 - A03-S684 - (1) (756261) - 3G
COE4MU|Eth-Trunk2.23061004|up|up|NODOB - LAS_GRAMILLAS - COE4MU 11/0/0 - A03-S684 - (1) (756262) - 2G
COE4MU|Eth-Trunk2.23071000|up|up|eNODOB - MATORRALES - COE4MU  - A03-S167 - (1) (756266) - S1
COE4MU|Eth-Trunk2.23071001|up|up|eNODOB - MATORRALES - COE4MU  - A03-S167 - (2) (756266) - S1MME
COE4MU|Eth-Trunk2.23071002|up|up|eNODOB - MATORRALES - COE4MU  - A03-S167 - (3) (756266) - GOMRAN
COE4MU|Eth-Trunk2.23071003|up|up|NODOB - MATORRALES - COE4MU  - A03-S167 - (1) (756267) - 3G
COE4MU|Eth-Trunk2.23071004|up|up|NODOB - MATORRALES - COE4MU  - A03-S167 - (1) (756268) - 2G
COE4MU|Eth-Trunk2.23091000|up|up|eNODOB - VILLA_DEL_ROSARIO - COE4MU 11/0/0 - A03-S041 - (1) (447612) - S1
COE4MU|Eth-Trunk2.23091001|up|up|eNODOB - VILLA_DEL_ROSARIO - COE4MU 11/0/0 - A03-S041 - (2) (447612) - S1MME
COE4MU|Eth-Trunk2.23091002|up|up|eNODOB - VILLA_DEL_ROSARIO - COE4MU 11/0/0 - A03-S041 - (3) (447612) - GOMRAN
COE4MU|Eth-Trunk2.23091003|up|up|NODOB - VILLA_DEL_ROSARIO - COE4MU 11/0/0 - A03-S041 - (1) (691733) - 3G
COE4MU|Eth-Trunk2.23091004|up|up|NODOB - VILLA_DEL_ROSARIO - COE4MU 11/0/0 - A03-S041 - (1) (695140) - 2G
COE4MU|Eth-Trunk2.23101000|up|up|eNODOB - TRANSITO - COE4MU 11/0/0 - A03-S274 - (1) (756468) - S1
COE4MU|Eth-Trunk2.23101001|up|up|eNODOB - TRANSITO - COE4MU 11/0/0 - A03-S274 - (2) (756468) - S1MME
COE4MU|Eth-Trunk2.23101002|up|up|eNODOB - TRANSITO - COE4MU 11/0/0 - A03-S274 - (3) (756468) - GOMRAN
COE4MU|Eth-Trunk2.23101003|up|up|NODOB - TRANSITO - COE4MU 11/0/0 - A03-S274 - (1) (756462) - 3G
COE4MU|Eth-Trunk2.23101004|up|up|NODOB - TRANSITO - COE4MU 11/0/0 - A03-S274 - (1) (756701) - 2G
COE4MU|Eth-Trunk2.23101007|up|up|eNODOB - TRANSITO - COE4MU 11/0/0 - A03-S274_RSMVS - (939501) - S1 RS_MOVISTAR
COE4MU|Eth-Trunk2.23101008|up|up|eNODOB - TRANSITO - COE4MU 11/0/0 - A03-S274_RSMVS - (939501) - S1MME RS_MOVISTAR
COE4MU|Eth-Trunk2.23111000|up|up|eNODOB - PIQUILLIN - COE4MU 11/0/0 - A03-S424 - (1) (756645) - S1
COE4MU|Eth-Trunk2.23111001|up|up|eNODOB - PIQUILLIN - COE4MU 11/0/0 - A03-S424 - (2) (756645) - S1MME
COE4MU|Eth-Trunk2.23111002|up|up|eNODOB - PIQUILLIN - COE4MU 11/0/0 - A03-S424 - (3) (756645) - GOMRAN
COE4MU|Eth-Trunk2.23111003|up|up|NODOB - PIQUILLIN - COE4MU 11/0/0 - A03-S424 - (1) (756630) - 3G
COE4MU|Eth-Trunk2.23111004|up|up|NODOB - PIQUILLIN - COE4MU 11/0/0 - A03-S424 - (1) (756615) - 2G
COE4MU|Eth-Trunk2.23121000|up|up|eNODOB - CAPILLA_DE_LOS_REMEDIOS - COE4MU 11/0/0 - A03-S425 - (1) (756057) - S1
COE4MU|Eth-Trunk2.23121001|up|up|eNODOB - CAPILLA_DE_LOS_REMEDIOS - COE4MU 11/0/0 - A03-S425 - (2) (756057) - S1MME
COE4MU|Eth-Trunk2.23121002|up|up|eNODOB - CAPILLA_DE_LOS_REMEDIOS - COE4MU 11/0/0 - A03-S425 - (3) (756057) - GOMRAN
COE4MU|Eth-Trunk2.23121003|up|up|NODOB - CAPILLA_DE_LOS_REMEDIOS - COE4MU 11/0/0 - A03-S425 - (1) (756058) - 3G
COE4MU|Eth-Trunk2.23121004|up|up|NODOB - CAPILLA_DE_LOS_REMEDIOS - COE4MU 11/0/0 - A03-S425 - (1) (756059) - 2G
COE4MU|Eth-Trunk2.23140002|up|down|VPN PLATINUM - CAFES LA VIRGINIA S.A. - REF: 945699 - LINEA:  - ACC: 55MRC01 04 GE_07
COE4MU|Eth-Trunk2.23140003|up|up|GESTION NID - CAFES LA VIRGINIA S.A. - REF: 945699 - LINEA:  - ACC: 55MRC01 04 GE_07
COE4MU|Eth-Trunk2.23151000|up|up|eNODOB - MONTECRISTO_SUR - COE4MU 11/0/0 - A03-S417 - (1) (505828) - S1
COE4MU|Eth-Trunk2.23151001|up|up|eNODOB - MONTECRISTO_SUR - COE4MU  - A03-S417 - (2) (505828) - S1MME
COE4MU|Eth-Trunk2.23151002|up|up|eNODOB - MONTECRISTO_SUR - COE4MU  - A03-S417 - (3) (505828) - GOMRAN
COE4MU|Eth-Trunk2.23151003|up|up|NODOB - MONTECRISTO_SUR - COE4MU  - A03-S417 - (1) (505973) - 3G
COE4MU|Eth-Trunk2.23151004|up|up|NODOB - MONTECRISTO_SUR - COE4MU  - A03-S417 - (1) (505983) - 2G
COE4MU|Eth-Trunk2.23161000|up|up|eNODOB - ARROYITO_NEXTEL - COE4MU Eth-Trunk2 - A03-S617 - (1) (752916) - S1
COE4MU|Eth-Trunk2.23161001|up|up|eNODOB - ARROYITO_NEXTEL - COE4MU Eth-Trunk2 - A03-S617 - (2) (752916) - S1MME
COE4MU|Eth-Trunk2.23161002|up|up|eNODOB - ARROYITO_NEXTEL - COE4MU Eth-Trunk2 - A03-S617 - (3) (752916) - GOMRAN
COE4MU|Eth-Trunk2.23161003|up|up|NODOB - ARROYITO_NEXTEL - COE4MU Eth-Trunk2 - A03-S617 - (1) (752917) - 3G
COE4MU|Eth-Trunk2.23161004|up|up|NODOB - ARROYITO_NEXTEL - COE4MU Eth-Trunk2 - A03-S617 - (1) (752918) - 2G
COE4MU|Eth-Trunk2.23200002|up|up|VPN PLATINUM - EMBOTELLADORA DEL ATLANTICO S. A. - Ref:944902 Lin:2869178 Acc:55MRC01/04/GE_06
COE4MU|Eth-Trunk2.23210005|up|up|VPN PLATINUM - EMBOTELLADORA DEL ATLANTICO S. A. - Ref:944903 Lin:2869179 Acc:55MRC01/04/GE_06
COE4MU|Eth-Trunk2.23220010|up|up|INTEGRA - EMBOTELLADORA DEL ATLANTICO S. A. - Ref:944904 Lin:2869177 Acc:55MRC01/04/GE_06
COE4MU|Eth-Trunk2.25071000|up|up|eNODOB - MONTECRISTO_REP. - COE4MU 11/0/0 - A03-S019 - (1) (505057) - S1
COE4MU|Eth-Trunk2.25071001|up|up|eNODOB - MONTECRISTO_REP. - COE4MU 11/0/0 - A03-S019 - (2) (505057) - S1MME
COE4MU|Eth-Trunk2.25071002|up|up|eNODOB - MONTECRISTO_REP. - COE4MU 11/0/0 - A03-S019 - (3) (505057) - GOMRAN
COE4MU|Eth-Trunk2.25071003|up|up|NODOB - MONTECRISTO_REP. - COE4MU 11/0/0 - A03-S019 - (1) (510850) - 3G
COE4MU|Eth-Trunk2.25071004|up|up|NODOB - MONTECRISTO_REP. - COE4MU 11/0/0 - A03-S019 - (1) (511132) - 2G
COE4MU|Eth-Trunk2.36310002|up|up|#### PRIMARIO - VPN PLATINUM - JOSE M ALLADIO E HIJOS S A - REF: 561838 - LINEA: 2840442 ####
COE4MU|Eth-Trunk2.36310003|up|up|#### INTEGRA PLATINUM - JOSE M ALLADIO E HIJOS S A - REF: 596328 - LINEA: 2840442 ####
COE4MU|Eth-Trunk2.36583101|up|up|[TOIP] INEG01 HUA 5616 [DSL2]
COE4MU|Eth-Trunk2.36584101|up|up|[DATOS] INEG01 HW5616 [ADS2]
COE4MU|Eth-Trunk2.37010002|up|up|INTEGRA PLATINUM - BOLOGNINO S.A - Ref:592505 Lin:2770344 TRZ26336
COE4MU|Eth-Trunk2.37080002|up|up|FLORENSA ARGENTINA S.A. Ref 589492
COE4MU|Eth-Trunk3|up|down|LAG PTN ALU 18CRO02_G13/2-G14/2 Provisorio Servicios CEN4MU-Eth1
COE4MU|Eth-Trunk3.912|up|down|CONEXION 1/2 BIA11D HSI 9702873
COE4MU|Eth-Trunk3.950|up|down|CONEXION 2/2 BIA11D HSI 9702873
COE4MU|Eth-Trunk3.1213|up|up|TWAMP 5RVCP01
COE4MU|Eth-Trunk3.1216|up|up|TWAMP 5RCQU01
COE4MU|Eth-Trunk3.1217|up|down|
COE4MU|Eth-Trunk3.322703|up|up|[SIGN y RTP] NGN  HUA 5000 CAP DEL MONTE-CDMG01 L:9003889
COE4MU|Eth-Trunk3.322704|up|up|[IPMB] NGN  HUA 5000 CAP DEL MONTE-CDMG01 L:9003889
COE4MU|Eth-Trunk3.322705|up|up|[GESTION PVM] NGN  HUA 5000 CAP DEL MONTE-CDMG01 L:9003889
COE4MU|Eth-Trunk3.9122101|up|up|[GESTION] BIA11D HUA 5600T[ADS2]
COE4MU|Eth-Trunk3.9123101|up|up|[TOIP] BIA11D HUA 5600T [ADS2]
COE4MU|Eth-Trunk3.9123808|up|up|IntegraLight - MUNICIPALIDAD BIALET MASSE - Ref:664431 - Lin:2806330 Acc:BIA11D SHDSL-0-15-000
COE4MU|Eth-Trunk3.9123810|up|up|IntegraLight - description IntegraLight - ref: 787822 - lin: 2849354 - acc: BIA11D 15/2 y 3 - Inhabilitado x mora - 23-06-2020
COE4MU|Eth-Trunk3.9124101|up|up|[DATOS] 1/2 BIA11D HUA 5600T [ADS2][L2]
COE4MU|Eth-Trunk3.9504101|up|up|[DATOS] 2/2 BIA11D HUA 5600T [ADS2][L2]
COE4MU|Eth-Trunk3.15010002|up|up|INTEGRA - MUNICIPALIDAD BIALET MASSE - REF:915282 LIN:2864781 - Inhabilitaci falta de pago 17-06-2020
COE4MU|Eth-Trunk3.22704101|up|up|[DATOS] CMDG01 HUA 5000 [ADS2][L2]
COE4MU|Eth-Trunk4|up|down|LAG SDH 60CRO06/16/f03 + 60CRO06/16/f04
COE4MU|Eth-Trunk4.2465|up|up|[TAT] GESTION TX - RE - BOWER AVIONES - REF:70000256
COE4MU|Eth-Trunk4.2474|up|up|[TAT] GESTION TX - RE - MONOGASTA
COE4MU|Eth-Trunk4.2510|up|up|[TAT] GESTION TX - RE - CERRO MOGOTE CBA - REF:70000480
COE4MU|Eth-Trunk4.2565|up|up|[TAT] GESTION TX - RE - SAN CARLOS CBA (42AA901s03) - REF:70000660
COE4MU|Eth-Trunk4.25614|up|up|INTEGRA - AA2000 - REF: 876003 (relacionada 682275) - ACC:60AED02/18/01
COE4MU|Eth-Trunk4.36862|up|up|[TP] VPNWIFIAA2KCORDOBA - TELECOM PERSONAL (5676365) Ges.Teco - REF:408768
COE4MU|Eth-Trunk4.36873|up|up|[TP] VPNWIFIAA2KCORDOBA - TELECOM PERSONAL (5676368) Ges.Teco - REF:408771
COE4MU|Eth-Trunk4.24620000|up|up|[TAT] GESTION TX - RE - LA CALERA - REF:70000185
COE4MU|Eth-Trunk4.25614000|up|up|TIP - AA2000 - REF: 682275 - ACC:60AED02/18/01
COE4MU|Eth-Trunk6|up|down|[TAT] LAG PTN 18CRO02_G17/1_G18/1 REF:13001070
COE4MU|Eth-Trunk6.9810002|up|up|INTEGRA - MUNICIPALIDAD DE VILLA DE SOTO - REF: 237489 - LINEA: 2815983 - ACC: 18CRO02
COE4MU|Eth-Trunk6.10390004|up|up|INTEGRA - ASOCIACION MUTUAL DOC - REF: 919585 - LINEA: 2866422 - ACC: 5RCDM01/05/GE_4
COE4MU|Eth-Trunk6.23900002|up|up|TIP - VISION S R L - REF: 355534 - LINEA: 5626285 - ACC: 50CDM01.Slot3.Port4
COE4MU|Eth-Trunk6.25730002|up|up|INTEGRA PLATINUM - SINDICATO PETROLEROS CBA - Ref:596357 Linea:2773085 Acc:5RCDM01_5/1
COE4MU|Eth-Trunk6.25730003|up|up|INTEGRA - SINDICATO PETROLEROS CBA - Ref:596357 Linea:2773085 - Acc: 5RCDM01_5/1 - Gestion
COE4MU|Eth-Trunk6.25730004|up|up|DDE-IP - SINDICATO PETROLERO DE CORDOBA - Ref:944986 Lin:2773085 Acc:5RCDM01/05/GE_6
COE4MU|Eth-Trunk6.26410002|up|up|INTEGRA - BATTISTA ROBERTINO L - REF: 646754 - LINEA: 2797298 - ACC: 5RCDM01/05/GE_8
COE4MU|Eth-Trunk7|up|down|[TAT] LAG PTN 75CRO01_G11/1_G8/1 - REF:13001068
COE4MU|Eth-Trunk7.15080002|up|up|INTEGRA SHELL - REF:904391 - Acc:1RELQ01_IDU_01/20 - Gestion TECO
COE4MU|Eth-Trunk8|up|down|[TAT] LAG SDH 60CRO08_G18/1_G18/2 - REF:70000151
COE4MU|Eth-Trunk8.22860002|up|up|TIP COOP. VILLA CARLOS PAZ S.A. - Linea:5638210 - ACC:62SAA01/16/01 - Ges.Teco
COE4MU|Eth-Trunk8.25840002|up|up|TIP CBA LOS COCOS - REFE:334724 - Linea:2793978 - ACC:62LCP01_16/01 - Gestion TECO
COE4MU|Eth-Trunk11|up|down|BANCO DE LA PROVINCIA DE CORDOBA - Ref:877805 - Lin:2857176/2858337
COE4MU|Eth-Trunk11.5|up|up|HYPERWAY HIGH OFFICE - BANCO DE LA PROVINCIA DE CORDOBA - Ref:877805
COE4MU|Eth-Trunk11.9|up|up|GESTION HYPERWAY HIGH OFFICE - BANCO DE LA PROVINCIA DE CORDOBA - Ref:877805
COE4MU|GE0/0/0|down|down|
COE4MU|GE1/0/1(10G)|up|up|CONEXION PTN ALU 18CRO02_G15/2 Linea:13002640
COE4MU|GE1/1/0|up|down|eNODOB C-MSS-I-004 IP_CLOCK (70001020) - S1MME
COE4MU|GE1/1/0.1000|up|up|eNODOB C-MSS-I-004 IP_CLOCK (70001020) - S1MME
COE4MU|GE1/1/1|up|down|[ACCESO HSI][VI] KJY11C 13000891
COE4MU|GE1/1/1.2101|up|up|[GESTION] KJY11C ALU 7330 [VDS2]
COE4MU|GE1/1/1.3101|up|up|[TOIP] KJY11C ALU 7330 [VDS2]
COE4MU|GE1/1/1.4101|up|up|[DATOS] KJY11C ALU 7330 [VDS2][L2]
COE4MU|GE1/1/2|up|down|[ACCESO HSI][VI] KK911C 13000892
COE4MU|GE1/1/2.2101|up|up|[GESTION] KK911C ALU 7330 [VDS2]
COE4MU|GE1/1/2.3101|up|up|[TOIP] KK911C ALU 7330 [VDS2]
COE4MU|GE1/1/2.4101|up|up|[DATOS] KK911C ALU 7330 [VDS2][L2]
COE4MU|GE1/1/3|up|down|[ACCESO HSI][VI] KKBC01 13000893
COE4MU|GE1/1/3.2101|up|up|[GESTION] KKBC01 HUA 5616 [VDS2]
COE4MU|GE1/1/3.3101|up|up|[TOIP] KKBC01 HUA 5616 [VDS2]
COE4MU|GE1/1/3.4101|up|up|[DATOS] KKBC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/4|up|down|[ACCESO HSI][VI] KKW11C 13000894
COE4MU|GE1/1/4.2101|up|up|[GESTION] KKW11C HUA 5616 [VDS2]
COE4MU|GE1/1/4.3101|up|up|[TOIP] KKW11C HUA 5616 [VDS2]
COE4MU|GE1/1/4.4101|up|up|[DATOS] KKW11C HUA 5616 [VDS2][L2]
COE4MU|GE1/1/5|up|down|[ACCESO HSI][VI] KKX11C 13000895
COE4MU|GE1/1/5.2101|up|up|[GESTION] KKX11C HUA 5616 [VDS2]
COE4MU|GE1/1/5.3101|up|up|[TOIP] KKX11C HUA 5616 [VDS2]
COE4MU|GE1/1/5.4101|up|up|[DATOS] KKX11C HUA 5616 [VDS2][L2]
COE4MU|GE1/1/6|up|down|[ACCESO HSI][VI] KKZC01 13000895
COE4MU|GE1/1/6.2101|up|up|[GESTION] KKZC01 HUA 5616 [VDS2]
COE4MU|GE1/1/6.3101|up|up|[TOIP] KKZC01 HUA 5616 [VDS2]
COE4MU|GE1/1/6.4101|up|up|[DATOS] KKZC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/7|up|down|[ACCESO HSI][VI] KK811C 13000897
COE4MU|GE1/1/7.2101|up|up|[GESTION] KK811C HUA 5616 [VDS2]
COE4MU|GE1/1/7.3101|up|up|[TOIP] KK811C HUA 5616 [VDS2]
COE4MU|GE1/1/7.4101|up|up|[DATOS] KK811C HUA 5616 [VDS2][L2]
COE4MU|GE1/1/8|up|down|[ACCESO HSI][VI] KIXC01 13000997
COE4MU|GE1/1/8.2101|up|up|[GESTION] KIXC01 HUA 5616 [VDS2]
COE4MU|GE1/1/8.3101|up|up|[TOIP] KIXC01 HUA 5616 [VDS2]
COE4MU|GE1/1/8.4101|up|up|[DATOS] KIXC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/9|up|down|[ACCESO HSI][VI] KJBC01 13000998
COE4MU|GE1/1/9.2101|up|up|[GESTION] KJBC01 HUA 5616 [VDS2]
COE4MU|GE1/1/9.3101|up|up|[TOIP] KJBC01 HUA 5616 [VDS2]
COE4MU|GE1/1/9.4101|up|up|[DATOS] KJBC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/10|up|down|[ACCESO HSI][VI] KJFC01 13001000
COE4MU|GE1/1/10.2101|up|up|[GESTION] KJFC01 HUA 5616 [VDS2]
COE4MU|GE1/1/10.3101|up|up|[TOIP] KJFC01 HUA 5616 [VDS2]
COE4MU|GE1/1/10.4101|up|up|[DATOS] KJFC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/11|up|down|[ACCESO HSI][VI] KJGC01 13001001
COE4MU|GE1/1/11.2101|up|up|[GESTION] KJGC01 HUA 5616 [VDS2]
COE4MU|GE1/1/11.3101|up|up|[TOIP] KJGC01 HUA 5616 [VDS2]
COE4MU|GE1/1/11.4101|up|up|[DATOS] KJGC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/12|up|down|[ACCESO HSI][VI] KJLC01 13001003
COE4MU|GE1/1/12.2101|up|up|[GESTION] KJLC01 HUA 5616 [VDS2]
COE4MU|GE1/1/12.3101|up|up|[TOIP] KJLC01 HUA 5616 [VDS2]
COE4MU|GE1/1/12.4101|up|up|[DATOS] KJLC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/13|up|down|[ACCESO HSI][VI] KJM11C 13001004
COE4MU|GE1/1/13.2101|up|up|[GESTION] KJM11C HUA 5616 [VDS2]
COE4MU|GE1/1/13.3101|up|up|[TOIP] KJM11C HUA 5616 [VDS2]
COE4MU|GE1/1/13.4101|up|up|[DATOS] KJM11C HUA 5616 [VDS2][L2]
COE4MU|GE1/1/14|up|down|[ACCESO HSI][VI] KJNC01 13001005
COE4MU|GE1/1/14.2101|up|up|[GESTION] KJNC01 HUA 5616 [VDS2]
COE4MU|GE1/1/14.3101|up|up|[TOIP] KJNC01 HUA 5616 [VDS2]
COE4MU|GE1/1/14.4101|up|up|[DATOS] KJNC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/15|up|down|[ACCESO HSI][VI] KJPC01 13001006
COE4MU|GE1/1/15.2101|up|up|[GESTION] KJPC01 HUA 5616 [VDS2]
COE4MU|GE1/1/15.3101|up|up|[TOIP] KJPC01 HUA 5616 [VDS2]
COE4MU|GE1/1/15.4101|up|up|[DATOS] KJPC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/16|up|down|[ACCESO HSI][VI] KJQC01 13001007
COE4MU|GE1/1/16.2101|up|up|[GESTION] KJQC01 HUA 5616 [VDS2]
COE4MU|GE1/1/16.3101|up|up|[TOIP] KJQC01 HUA 5616 [VDS2]
COE4MU|GE1/1/16.4101|up|up|[DATOS] KJQC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/17|up|down|[ACCESO HSI][VI] KJI11C 13001010
COE4MU|GE1/1/17.2101|up|up|[GESTION] KJI11C ALU 7330 [VDS2]
COE4MU|GE1/1/17.3101|up|up|[TOIP] KJI11C ALU 7330 [VDS2]
COE4MU|GE1/1/17.4101|up|up|[DATOS] KJI11C ALU 7330 [VDS2][L2]
COE4MU|GE1/1/18|up|down|[ACCESO HSI][VI] KJHC01 13001002
COE4MU|GE1/1/18.2101|up|up|[GESTION] KJHC01 HUA 5616 [VDS2]
COE4MU|GE1/1/18.3101|up|up|[TOIP] KJHC01 HUA 5616 [VDS2]
COE4MU|GE1/1/18.4101|up|up|[DATOS] KJHC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/19|up|down|[ACCESO HSI][VI] KJ9C01 13000755
COE4MU|GE1/1/19.2101|up|up|[GESTION] KJ9C01 HUA 5616 [VDS2]
COE4MU|GE1/1/19.3101|up|up|[TOIP] KJ9C01 HUA 5616 [VDS2]
COE4MU|GE1/1/19.4101|up|up|[DATOS] KJ9C01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/20|up|down|[ACCESO HSI][VI] KJAC01 13000756
COE4MU|GE1/1/20.2101|up|up|[GESTION] KJAC01 HUA 5616 [VDS2]
COE4MU|GE1/1/20.3101|up|up|[TOIP] KJAC01 HUA 5616 [VDS2]
COE4MU|GE1/1/20.4101|up|up|[DATOS] KJAC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/21|up|down|[ACCESO HSI][VI] KKKC01 13001049
COE4MU|GE1/1/21.2101|up|up|[GESTION] KKKC01 HUA 5616 [VDS2]
COE4MU|GE1/1/21.3101|up|up|[TOIP] KKKC01 HUA 5616 [VDS2]
COE4MU|GE1/1/21.4101|up|up|[DATOS] KKKC01 HUA 5616 [VDS2][L2]
COE4MU|GE1/1/22|up|down|[ACCESO HSI][VI] KJE11C 13001072
COE4MU|GE1/1/22.2101|up|up|[GESTION] KJE11C ALU 7330 [VDS2]
COE4MU|GE1/1/22.3101|up|up|[TOIP] KJE11C ALU 7330 [VDS2]
COE4MU|GE1/1/22.4101|up|up|[DATOS] KJE11C ALU 7330 [VDS2][L2]
COE4MU|GE1/1/23|up|down|[ACCESO HSI][VI] KKE11C 13001073
COE4MU|GE1/1/23.2101|up|up|[GESTION] KKE11C ALU 7330 [VDS2]
COE4MU|GE1/1/23.3101|up|up|[TOIP] KKE11C ALU 7330 [VDS2]
COE4MU|GE1/1/23.4101|up|up|[DATOS] KKE11C ALU 7330 [VDS2][L2]
COE4MU|GE2/0/0(10G)|up|down|[ACCESO HSI][VI] COE11P 13000125
COE4MU|GE2/0/0.6(10G)|up|up|IPTV COE11P IGMP-PIM
COE4MU|GE2/0/0.7(10G)|up|up|[DHCP] [IPTV] COE11P HUA 5600T [GPON]]]
COE4MU|GE2/0/0.10(10G)|up|up|[DATOS] COE11P 10 HUA 5600_T [GPON][L2]
COE4MU|GE2/0/0.11(10G)|up|up|[DATOS] COE11P 11 HUA 5600_T [GPON][L2]
COE4MU|GE2/0/0.12(10G)|up|up|[DATOS] COE11P 12 HUA 5600_T [GPON][L2]
COE4MU|GE2/0/0.2101(10G)|up|up|[GESTION] COE11P HUA 5600_T [GPON]
COE4MU|GE2/0/0.3101(10G)|up|up|[TOIP] COE11P HUA 5600_T [GPON]
COE4MU|GE2/0/0.4101(10G)|up|up|[DATOS] COE11P HUA 5600_T [GPON][L2]
COE4MU|GE2/0/1(10G)|down|down|
COE4MU|GE2/0/2(10G)|up|up|CONEXION PTN ALU 18CRO02_G13/2 Linea:9005096
COE4MU|GE2/0/3(10G)|up|up|[TAT] CONEXION PTN 75COE01_G8/1 - Linea:13001068 - REF:13001068 - Eth-trunk7
COE4MU|GE2/0/4.1158(10G)|down|down|L2L_L2LTRANSAMERICANMZA(2802070)REFE:657325_Ges.Cliente_ACC: A64MEZ01_01/01/09_Luego14Km_de_FO
COE4MU|GE2/0/5(10G)|up|up|Enlace 10G DWDM ARR2MU_G0/3/0 (Linea:15008896) - UPLINK AGN
COE4MU|GE2/0/6(10G)|down|down|
COE4MU|GE2/0/7(10G)|up|up|[TAT] CONEXION PTN 18CRO02_G18/1 Linea:13001071 - Eth-Trunk6
COE4MU|GE2/0/8(10G)|down|down|
COE4MU|GE2/0/9(10G)|down|down|
COE4MU|GE2/0/10(10G)|down|down|
COE4MU|GE2/0/11(10G)|down|down|
COE4MU|GE3/0/0(100M)|up|up|Gestion Central COE92.Lin_13003946
COE4MU|GE3/0/1|up|down|INTEGRA - FUNDACION UNIV. CERVANTES - Ref:778677 - L:2846098
COE4MU|GE3/0/1.25|up|up|INTEGRA - FUNDACION UNIV. CERVANTES - Ref:778677 - L:2846098
COE4MU|GE3/0/2|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:872909 - Linea:2854450
COE4MU|GE3/0/2.20|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:872909 - Linea:2854450
COE4MU|GE3/0/3|up|down|[TAT] ACCESO DCN GESTION - a VPLS - REF:70000747 - L3 en RED DCN
COE4MU|GE3/0/3.1125|up|up|[TAT] DCN GESTION - VPLS ELAN_DCN_GESTION - REF:70000747 - L3 en RED DCN
COE4MU|GE3/0/3.1126|up|up|[TAT] ACCESO DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESOMEDI - REF:70000747 - L3 en RED DCN
COE4MU|GE3/0/4|up|down|
COE4MU|GE3/0/4.4|up|up|VPNTASACORDOBA_REF:877733_10M
COE4MU|GE3/0/5|up|down|CONEXION A Frontera TASA LDIP CCOESTE Gi0/2/0/3
COE4MU|GE3/0/5.3204|up|up|CONEXION A Frontera TASA LDIP CCOESTE Gi0/2/0/3
COE4MU|GE3/0/6|down|down|
COE4MU|GE3/0/7|up|down|NGN COET01 HUA5000 - 9704915
COE4MU|GE3/0/7.3|up|up|[RTP][SIGN] COET01 HUA 5000 [NGN]
COE4MU|GE3/0/7.4|up|up|[GESTION][IPMB] COET01 HUA 5000 [NGN]
COE4MU|GE3/0/7.5|up|up|[GESTION][PVM] COET01 HUA 5000 [NGN]
COE4MU|GE3/0/8|down|down|L2L+VPN GECOMTEL TERCEROS RCORAGE1-2 Gig 0/16 - Linea:7990089
COE4MU|GE3/0/8.814|down|down|vpn-aegis-tuc - CC AEGIS - Ref:917692 - Lin:2865723
COE4MU|GE3/0/9|down|down|[TAT] LDD ENTORNO - REF:11100160
COE4MU|GE3/0/10|up|down|L2L - GECOMTEL - REF: 648956 - LINEA: 2797050
COE4MU|GE3/0/10.826|up|up|L2L - GECOMTEL - REF: 648956 - LINEA: 2797050 - ACC: CEN2MB ELAN_GECOMTEL_1747
COE4MU|GE3/0/11(100M)|up|up|[TAT] LDD ENTORNO - REF:11100160
COE4MU|GE3/0/12|up|down|L2L+VPN GECOMTEL RCORAGE1-2 (TERCEROS) - Lin:7990089
COE4MU|GE3/0/12.811|up|up|VPN CALL TELEPERFORMANCE TUC Protect - Lin:9005637 - Acceso MUS3MU 4/1/12.404
COE4MU|GE3/0/12.852|up|up|VPN CALL APEX COLON210 Lin:2867566 Refe:938833
COE4MU|GE3/0/12.869|up|up|VPN - vpn-cablevision-corp - Lin:9004813 - Serv Coorp CV
COE4MU|GE3/0/12.878|up|up|VPN - vpn-personal-wifi - Lin:7990156 - 3G-Offloading
COE4MU|GE3/0/12.1747|up|up|L2L+VPN GECOMTEL RCORAGE1-2 (TERCEROS) - Ref:7990028
COE4MU|GE3/0/12.2922|up|up|L2L+VPN GECOMTEL RCORAGE1-2 (TERCEROS) - Lin:7990089
COE4MU|GE3/0/13|down|down|EVENTO TRIAL_5G
COE4MU|GE3/0/13.10|down|down|EVENTO TRIAL5G-SHOPPINGNUEVOCENTRO-CORDOBA Ref 674808
COE4MU|GE3/0/13.300|down|down|EVENTOS TRIAL_5G TIP
COE4MU|GE3/0/14|up|up|CONEXION SDH 60CRO06/16/f03 1/2 - Eth-Trunk4
COE4MU|GE3/0/15|down|down|
COE4MU|GE3/0/16|down|down|
COE4MU|GE3/0/17|down|down|
COE4MU|GE3/0/18|down|down|
COE4MU|GE3/0/19|down|down|
COE4MU|GE3/0/20|down|down|
COE4MU|GE3/0/21|down|down|
COE4MU|GE3/0/22|down|down|
COE4MU|GE3/0/23|down|down|
COE4MU|GE3/1/0|down|down|
COE4MU|GE3/1/1|down|down|
COE4MU|GE3/1/2|down|down|
COE4MU|GE3/1/3|down|down|
COE4MU|GE3/1/4|up|down|Sincronismo TP5000 DCCOE05 (70001587)
COE4MU|GE3/1/4.1000|up|up|Sincronismo TP5000 DCCOE05 (70001587) - S1MME
COE4MU|GE3/1/5|down|down|
COE4MU|GE3/1/6|down|down|
COE4MU|GE3/1/7|down|down|
COE4MU|GE3/1/8|down|down|
COE4MU|GE3/1/9|down|down|
COE4MU|GE3/1/10|down|down|
COE4MU|GE3/1/11|down|down|
COE4MU|GE3/1/12|down|down|
COE4MU|GE3/1/13|down|down|
COE4MU|GE3/1/15|down|down|
COE4MU|GE3/1/16|down|down|
COE4MU|GE3/1/17|down|down|
COE4MU|GE3/1/18|down|down|
COE4MU|GE3/1/19|down|down|
COE4MU|GE3/1/20|down|down|
COE4MU|GE3/1/21|down|down|
COE4MU|GE3/1/22|down|down|
COE4MU|GE3/1/23(100M)|up|up|Gestion Central COE20.Lin_13003943
COE4MU|GE4/0/0|down|down|
COE4MU|GE4/0/1|down|down|
COE4MU|GE4/0/2|up|down|Municipalidad de CORDOBA - REF:648795 - LIN:2796671 - ENLACE SECUNDARIO
COE4MU|GE4/0/2.79|up|up|Municipalidad de CORDOBA - REF:648795 - LIN:2796671 - ENLACE SECUNDARIO
COE4MU|GE4/0/3|up|down|[ACCESO HSI][VI] COE81D 9701115
COE4MU|GE4/0/3.2101|up|up|[GESTION] COE81D HUA 5600 [ADS2]
COE4MU|GE4/0/3.3101|up|up|[TOIP] COE81D HUA 5600 [ADS2]
COE4MU|GE4/0/3.3617|up|up|VPN Head Quarter - Mariano SA - Ref:586036 Lin:2767068 Acc:COE81D 0/15 1
COE4MU|GE4/0/3.3624|up|up|HYPERWAY HEAD QUARTER - POLICIA DE LA PROVINCIA DE COR - REF: 260546 - LINEA: 2718769 - ACC: COE81D 15/8-9
COE4MU|GE4/0/3.3631|up|up|VPN Head Quarter - Garbarino - Ref:297273 Lin:2735028 Acc:COE81D-15-15
COE4MU|GE4/0/3.3638|up|up|HYPERWAY HEAD QUARTER - GARBARINO S.A. - REF: 255636 - LINEA: 2715936 - ACC: COE81D 15/22-23
COE4MU|GE4/0/3.3644|up|up|VPN - MVA - REF:670228 - Lines:2809761 - COE81D 15/28
COE4MU|GE4/0/3.3648|up|up|VPN Branch Office - Correo Argentino - Ref:555574 Lin:2757458 Acc:COE81D 14/0
COE4MU|GE4/0/3.3649|up|up|VPN Head Quarter - Mariano SA - Ref:586035 Lin:2767067 Acc:COE81D 0/14 1
COE4MU|GE4/0/3.3656|up|up|HYPERWAY HEAD QUARTER - POLICIA DE LA PROVINCIA DE COR - REF: 282877 - LINEA: 2730802 - ACC: COE81D 14 8-9
COE4MU|GE4/0/3.3659|up|up|VPN Head Quarter - Bco de la Pcia de Cba - Ref:603869 Lin:2776379 Acc:COE81D 14 11
COE4MU|GE4/0/3.3662|up|up|VPN Branch Office - QBE ASEGURADORA DE RIESGOS DE TRABAJO - Ref:571417 Lin:2765305 Acc:COE81D 00/14/14
COE4MU|GE4/0/3.3673|up|up|VPN Head Quarter - MUN CORDOBA - Ref 536652 Lin 2749414 Acc COE81D-14-25
COE4MU|GE4/0/3.3681|up|up|VPN Head Quarter - AFIP - Ref:588577 Lin:2768184 Acc:COE81D 13-01
COE4MU|GE4/0/3.3682|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:590515 Lin:2769043 Acc:COE81D 13 2
COE4MU|GE4/0/3.3684|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:590260 Lin:2768987 Acc:COE81D 13 4
COE4MU|GE4/0/3.3685|up|up|DDE-IP - INSTITUTO MEDICO DEAN FUNES SA - Ref:603007 Lin:2777397 Acc:COE81D 0/13/5
COE4MU|GE4/0/3.3688|up|up|HYPERWAY HEAD QUARTER - BANCO MACRO S.A. - REF: 263104 - LINEA: 2721630 - ACC: COE81D 13/08-09
COE4MU|GE4/0/3.3698|up|up|HYPERWAY HEAD QUARTER - PC-ARTS ARGENTINA SA - REF: 234076 - LINEA: 2708570 - ACC: COE81D0-13/18-19
COE4MU|GE4/0/3.3706|up|up|VPN Head Quarter - MIGUEL BECERRA SA - Ref:608672 Lin:2780028 Acc:COE81D 13 26
COE4MU|GE4/0/3.3707|up|up|VPN Head Quarter - MIGUEL BECERRA SA - Ref:608671 Lin:2780026 Acc:COE81D 13 27
COE4MU|GE4/0/3.3714|up|up|VPN GOLD - Policia de Cba - Refr:621618 - L:2789045 - COE81D 0/12 2-3
COE4MU|GE4/0/3.3716|up|up|HYPERWAY HEAD QUARTER - MINISTERIO DE ADMINISTRACION Y GESTION PUBLICA - REF: 271644 - LINEA: 2725275 - ACC: COE81D 12 4-5
COE4MU|GE4/0/3.3746|up|up|VPN GOLD - Municipalidad de Cba - Ref:647331 - L:2795607 - COE81
COE4MU|GE4/0/3.3747|up|up|VPN Head Quarter - ALBERDI SA - Ref:639710 Lin:2791259 - Acc:COE81D 11 03
COE4MU|GE4/0/3.3748|up|up|Hyperway BRANCH OFFICE - Ref:736677 Lin:2837345 COE81D 11 4
COE4MU|GE4/0/3.3749|up|up|Hyperway Head Quarter - Policia de la Pcia de Cba - Ref:639996 Lin:2792689 COE81D 11 5
COE4MU|GE4/0/3.3750|up|up|VPN GOLD VISA - Libertad - Ref:640175 - L: 2791541- COE81D 0/11 6
COE4MU|GE4/0/3.3751|up|up|VPN GOLD FDatart - Libertad - Ref:640176 - L:2791542 - COE81D 0/11 7
COE4MU|GE4/0/3.3752|up|up|VPN GOLD - BANCO DE LA PROVINCIA DE CORDOBA - REF:210973 - LINEA:2704772 - ACC:COE81D 11/08y09 4H
COE4MU|GE4/0/3.3756|up|up|VPN Head Quarter - Emergencias Medicas - Ref 647348 Lin 2795631
COE4MU|GE4/0/3.3762|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:715387 - Linea:2824962 - Acc:COE81D 0/11/18
COE4MU|GE4/0/3.3763|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA PROVINCIA DE CORDOBA - Ref:890073 - Lin:2862082 - Acc:COE81D 11 19
COE4MU|GE4/0/3.3768|up|up|VPN SILVER - Coop. Sup. Autoservicios - Ref:771973 - L:2841601 - COE81D 0/11 24-25
COE4MU|GE4/0/3.3770|up|up|HYPERWAY HEAD QUARTER - BANCO DE LA PROVINCIA DE CORDOBA - REF: 211956 - LINEA: 2704774 - ACC: COE81D 11 26-27
COE4MU|GE4/0/3.3777|up|up|VPN GOLD VISA - CYRE - Ref:642655 - L:2793090 - COE81D 0/10 1
COE4MU|GE4/0/3.3778|up|up|VPN FIRST DATA - CYRE - Ref:642656 - L:2793091 - COE81D 0/10 2
COE4MU|GE4/0/3.3780|up|up|HYPERWAY HEAD QUARTER - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - REF: 236686 - LINEA: 2709582 - ACC: COE81D 10/4-5
COE4MU|GE4/0/3.3782|up|up|VPN Head Quarter - Bco de la Pcia de Cba - Ref:646154 Lin:279483 Acc:COE81D 0/10/6
COE4MU|GE4/0/3.3784|up|up|VPN GOLD VISA - Dinosaurio - Ref:645533 - L:2794493 - COE81D 0/1
COE4MU|GE4/0/3.3799|up|up|VPN GOLD - Maipu - Ref:662471 - L:2804892 - COE81D 10 23
COE4MU|GE4/0/3.3800|up|up|VPN Head Quarter - Enrique Reyes - Ref:658445 Lin:2802566 Acc:COE81D 0/10 24
COE4MU|GE4/0/3.3801|up|up|VPN Head Quarter - Enrique Reyes - Ref:658446 Lin:2802568 Acc:CO
COE4MU|GE4/0/3.3802|up|up|VPN (VISA MULTICLIENTE) - BANCO DE LA PROVINCIA DE CORDOBA - Ref:784651 - Lin:2847841 - Acc: COE81D 10 26
COE4MU|GE4/0/3.3803|up|up|VPN GOLD - Maipu - Ref:662472 - L:2804893 - COE81D 10 27
COE4MU|GE4/0/3.3806|up|up|VPN GOLD - Dinosaurio - Ref:645534 - Lin:2794492 - COE81D 10 30
COE4MU|GE4/0/3.3807|up|up|HYPERWAY HEAD QUARTER - CAPDEL SA - Ref:669889 - Lin:2812833 Acc:COE81D 10 31
COE4MU|GE4/0/3.3823|up|up|Gestion Xavi - Ref:297273 - Garbarino - Ref:297273 Lin:2735028 Acc:COE81D-15-15
COE4MU|GE4/0/3.3880|up|up|GESTION HYPERWAY HEAD QUARTER - BANCO MACRO S.A. - REF: 263104 - LINEA: 2721630 - ACC: COE81D 13/08-09
COE4MU|GE4/0/3.3884|up|up|INTEGRA - DAMIC SRL - REF: 235646 - LINEA: 2709044 - ACC: COE81D 0/13/12-13
COE4MU|GE4/0/3.3886|up|up|INTEGRA - GESA SA - REF: 278900 - LINEA: 2732099 - ACC: COE81D 0/13/14-15
COE4MU|GE4/0/3.3902|up|up|Integra Light - BLANCH BENJAMIN L - Ref:714768 Lin:2823941 Acc:COE81D 0/13/30-31
COE4MU|GE4/0/3.3946|up|up|IntegraLight - TELENIK S.R.L. - Ref:643857 - Lin:2794559 Acc:COE
COE4MU|GE4/0/3.3952|up|up|IntegraLight - rossetti coe - Ref:681715 - Lin:2815786 Acc:COE81D SHDSL-11-16-17
COE4MU|GE4/0/3.3956|up|up|IntegraLight - DAYPLAS SA - Ref:657841 - Lin:2802897 Acc:COE81D
COE4MU|GE4/0/3.3958|up|up|Integra Light - TEAM MOTO RACE S.A. - Ref:596465 Lin:2773228 Acc:COE81D 0/11/22-23
COE4MU|GE4/0/3.3971|up|up|IntegraLight - PINTECORD S.R.L. - Ref:648070 - Lin:2796073 Acc:C
COE4MU|GE4/0/3.3990|up|up|IntegraLight - ARES SA - Ref:665851 - Lin:2807404 Acc:COE81D SHDSL-0-10-022
COE4MU|GE4/0/3.3996|up|up|IntegraLight - IDIOMA GRAFICO S.R.L. - Ref:667740 - Lin:2808407 Acc:COE81D SHDSL-0-10-028
COE4MU|GE4/0/3.4101|up|up|[DATOS] COE81D HUA 5600 [ADS2][L2]
COE4MU|GE4/0/4|up|down|[ACCESO HSI][VI] 5J3G01 13002032
COE4MU|GE4/0/4.2|up|up|SIGN NGN EDIF PLAZA DR GARZON MACEDA-5J3G01-CBA - L:13002032
COE4MU|GE4/0/4.3|up|up|RTP NGN EDIF PLAZA DR GARZON MACEDA-5J3G01-CBA - L:13002032
COE4MU|GE4/0/4.4|up|up|GESTION NGN EDIF PLAZA DR GARZON MACEDA-5J3G01-CBA - L:13002032
COE4MU|GE4/0/4.3101|up|up|[TOIP] 5J3G01 HUA 5616 [VDS2]
COE4MU|GE4/0/4.4101|up|up|[DATOS] 5J3G01 HUA 5616 [VDS2][L2]
COE4MU|GE4/0/5|up|down|[ACCESO HSI][VI] 2YGG01 13001780
COE4MU|GE4/0/5.3101|up|up|[TOIP] 2YGG01 HUA 5616 [VDS2]
COE4MU|GE4/0/5.3601|up|up|NGN  - EDIF_GREEN_TOWERS_2YGG01-L:13001780
COE4MU|GE4/0/5.4101|up|up|[DATOS] 2YGG01 HUA 5616 [VDS2][L2]
COE4MU|GE4/0/6|up|down|[ACCESO HSI][VI] 00SG01 13001723
COE4MU|GE4/0/6.3101|up|up|[TOIP] 00SG01 HUA 5600_T [VDS2]
COE4MU|GE4/0/6.3601|up|up|NGN  - PROY. OBSOLESCENCIA CABLE 27 EQ.2 - 00SG01 -Linea:13001723
COE4MU|GE4/0/6.4101|up|up|[DATOS] 00SG01 HUA 5600_T [VDS2][L2]
COE4MU|GE4/0/7|up|down|[ACCESO HSI][VI] EUWG01 13001220
COE4MU|GE4/0/7.3101|up|up|[TOIP] EUWG01 HUA 5616 [VDS2]
COE4MU|GE4/0/7.3119|up|up|NGN  - EDIF MARIANO CASTEX 221-EUWG01-Linea 13001220
COE4MU|GE4/0/7.4101|up|up|[DATOS] EUWG01 HUA 5616 [VDS2][L2]
COE4MU|GE4/0/8|up|down|[ACCESO HSI][VI] EUPG01 13000974
COE4MU|GE4/0/8.2|up|up|SIGN NGN EDIF DOMINGO ZIPOLI 371-EUPG01-Linea 13000974
COE4MU|GE4/0/8.3|up|up|RTP NGN EDIF DOMINGO ZIPOLI 371-EUPG01-Linea 13000974
COE4MU|GE4/0/8.4|up|up|GESTION NGN EDIF DOMINGO ZIPOLI 371-EUPG01-Linea 13000974
COE4MU|GE4/0/8.3101|up|up|[TOIP] EUPG01 HUA 5616 [VDS2]
COE4MU|GE4/0/8.4101|up|up|[DATOS] EUPG01 HUA 5616 [VDS2][L2]
COE4MU|GE4/0/9|up|down|[ACCESO HSI][VI] EU9G01 13000877
COE4MU|GE4/0/9.3101|up|up|[TOIP] EU9G01 HUA 5616 [VDS2]
COE4MU|GE4/0/9.3119|up|up|NGN  - EDIF ING JUAN M LOPEZ 289 EU9G01-Linea:13000877
COE4MU|GE4/0/9.4101|up|up|[DATOS] EU9G01 HUA 5616 [VDS2][L2]
COE4MU|GE4/0/10|up|down|[ACCESO HSI][VI] KQ5G01 13000660
COE4MU|GE4/0/10.3101|up|up|[TOIP] KQ5G01 HUA 5000 [ADS2]
COE4MU|GE4/0/10.3119|up|up|ACCESO NGN -MILENICA V-CBA -KQ5G01-LINEA:13000660
COE4MU|GE4/0/10.4101|up|up|[DATOS] KQ5G01 HUA 5000 [ADS2][L2]
COE4MU|GE4/0/11|up|down|[ACCESO HSI][VI] MKFG01 13000324
COE4MU|GE4/0/11.3101|up|up|[TOIP] MKFG01 HUA 5000 [ADS2]
COE4MU|GE4/0/11.3119|up|up|NGN  - MELENICA IV (MKFG01) Linea:13000324
COE4MU|GE4/0/11.4101|up|up|[DATOS] MKFG01 HUA 5000 [ADS2][L2]
COE4MU|GE4/0/12|up|down|[ACCESO HSI][VI] COE71D 9700793
COE4MU|GE4/0/12.2101|up|up|[GESTION] COE71D ZTE 9210 [ADS2]
COE4MU|GE4/0/12.3101|up|up|[TOIP] COE71D ZTE 9210 [ADS2]
COE4MU|GE4/0/12.4101|up|up|[DATOS] COE71D ZTE 9210 [ADS2][L2]
COE4MU|GE4/0/13|up|down|[ACCESO HSI][VI] COE41D 9701114
COE4MU|GE4/0/13.2101|up|up|[GESTION] COE41D HUA 5600 [ADS2]
COE4MU|GE4/0/13.3101|up|up|[TOIP] COE41D HUA 5600 [ADS2]
COE4MU|GE4/0/13.4101|up|up|[DATOS] COE41D HUA 5600 [ADS2][L2]
COE4MU|GE4/0/14|up|down|[ACCESO NGN HSI][VI] VY1G01 9003458
COE4MU|GE4/0/14.3119|up|up|NGN  - VALLE ESCONDIDO ARBOLES 1-VY1G01-Linea:9003458
COE4MU|GE4/0/14.4101|up|up|[DATOS] VY1G01 HUA 5000 [ADS2][L2]
COE4MU|GE4/0/15|down|down|[TAT] Gestiel 18CRO01 - Proyecto C-MS-M-312  - REF:70000386
COE4MU|GE4/0/15.4003|down|down|[TAT] Gestiel 18CRO01 - Proyecto C-MS-M-312  - REF:70000386
COE4MU|GE4/0/16|up|down|[ACCESO HSI][VI] COEJ1D 13003753
COE4MU|GE4/0/16.2101|up|up|[GESTION] COEJ1D ZTE 9210 [ADS2]
COE4MU|GE4/0/16.3101|up|up|[TOIP] COEJ1D ZTE 9210 [ADS2]
COE4MU|GE4/0/16.4101|up|up|[DATOS] COEJ1D ZTE 9210 [ADS2][L2]
COE4MU|GE4/0/17|up|down|[ACCESO HSI][VI] COEI1D 13003752
COE4MU|GE4/0/17.2101|up|up|[GESTION] COEI1D ZTE 9210 [ADS2]
COE4MU|GE4/0/17.3101|up|up|[TOIP] COEI1D ZTE 9210 [ADS2]
COE4MU|GE4/0/17.4101|up|up|[DATOS] COEI1D ZTE 9210 [ADS2][L2]
COE4MU|GE4/0/18|up|down|[ACCESO HSI][VI] COEH1D 13003751
COE4MU|GE4/0/18.2101|up|up|[GESTION] COEH1D ZTE 9210 [ADS2]
COE4MU|GE4/0/18.3101|up|up|[TOIP] COEH1D ZTE 9210 [ADS2]
COE4MU|GE4/0/18.4101|up|up|[DATOS] COEH1D ZTE 9210 [ADS2][L2]
COE4MU|GE4/0/19|up|down|
COE4MU|GE4/0/19.20|up|up|Integra - DINOSAURIO - Ref:774423
COE4MU|GE4/0/19.21|up|up|GESTION Integra - DINOSAURIO - Ref:774423
COE4MU|GE4/0/20|down|down|
COE4MU|GE4/0/21|up|down|[ACCESO HSI][VI] COEL1D 13004664
COE4MU|GE4/0/21.2101|up|up|[GESTION] COEL1D HUA 5600 [ADS2]
COE4MU|GE4/0/21.3101|up|up|[TOIP] COEL1D HUA 5600 [ADS2]
COE4MU|GE4/0/21.4101|up|up|[DATOS] COEL1D HUA 5600 [ADS2][L2]
COE4MU|GE4/0/22|up|down|[ACCESO HSI][VI] COEM1D 13004665
COE4MU|GE4/0/22.2101|up|up|[GESTION] COEM1D HUA 5600 [ADS2]
COE4MU|GE4/0/22.3101|up|up|[TOIP] COEM1D HUA 5600 [ADS2]
COE4MU|GE4/0/22.4101|up|up|[DATOS] COEM1D HUA 5600 [ADS2][L2]
COE4MU|GE4/0/23|up|down|[ACCESO HSI][VI] COEN1D 13004666
COE4MU|GE4/0/23.2101|up|up|[GESTION] COEN1D HUA 5600 [ADS2]
COE4MU|GE4/0/23.3101|up|up|[TOIP] COEN1D HUA 5600 [ADS2]
COE4MU|GE4/0/23.4101|up|up|[DATOS] COEN1D HUA 5600 [ADS2][L2]
COE4MU|GE4/1/0|up|down|#### TARJETA NARANJA S.A. - Lin: 2704477 ####
COE4MU|GE4/1/0.2|up|up|INTEGRA REF:917456 TARJETA NARANJA Linea 2866962
COE4MU|GE4/1/0.35|up|up|#### VPN PLATINUM - TARJETA NARANJA S.A. - Ref: 224215 ####
COE4MU|GE4/1/0.130|up|up|#### VPN PLATINUM - TARJETA NARANJA S.A. - Ref: 556969 ####
COE4MU|GE4/1/0.169|up|up|#### VPN PLATINUM - TARJETA NARANJA S.A. - Ref: 644722 ####
COE4MU|GE4/1/0.178|up|up|#### VPN PLATINUM - TARJETA NARANJA S.A. - Ref: 644830 ####
COE4MU|GE4/1/0.189|up|up|#### VPN PLATINUM - TARJETA NARANJA S.A. - Ref: 778589 ####
COE4MU|GE4/1/0.204|up|up|INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 599025 - COE2MB PW-Ether246.204
COE4MU|GE4/1/1|up|down|#### SECRETARIA GENERAL DE LA GOBERNACION - Lin: 2501345 - TRZ1724 ####
COE4MU|GE4/1/1.6|up|up|#### VPN PLATINUM - SECRETARIA GENERAL DE LA GOBERNACION - Ref: 87739 - Lin: 2501345 ####
COE4MU|GE4/1/1.7|up|up|#### VPN PLATINUM - SECRETARIA GENERAL DE LA GOBERNACION - Ref: 87739 - Lin: 2501345 ####
COE4MU|GE4/1/1.160|up|up|#### INTEGRA - SECRETARIA GENERAL DE LA GOBERNACION - Ref: 573101 ####
COE4MU|GE4/1/1.162|up|up|#### INTEGRA - SECRETARIA GENERAL DE LA GOBERNACION - Ref: 573101 ####
COE4MU|GE4/1/2|up|up|## LIBERTAD S.A. - VPN + L2L + INTEGRA - Ref:226628/596683/922108 Lin:2713481 - TRZ9139 ##
COE4MU|GE4/1/2.2|up|up|## L2L - LIBERTAD S.A. - REF:596683 - ELAN_98492_4060 ##
COE4MU|GE4/1/2.9|up|up|### VPN PLATINUM - LIBERTAD S A - REF:226628 - Lin:2713481 - TRZ9139 ###
COE4MU|GE4/1/2.11|up|up|### VPN PLATINUM - LIBERTAD S A - REF:226628 - Lin:2713481 - TRZ9139 ###
COE4MU|GE4/1/2.88|up|up|## L2L - LIBERTAD S.A. - REF:596683 - GESTION ##
COE4MU|GE4/1/3|up|down|BANCO DE LA PROVINCIA DE CORDOBA - LIN:2704721 - VPN REF:224704 - L2L R:226626
COE4MU|GE4/1/3.50|up|up|#### L2L - BANCO DE LA PROVINCIA DE CORDOBA - Ref: 226626 / 247840 ####
COE4MU|GE4/1/3.54|up|up|#### GESTION TLS-VPN - BANCO DE LA PROVINCIA DE CORDOBA - Ref: 224704 ####
COE4MU|GE4/1/3.55|up|up|#### VPN PLATINUM - BANCO DE LA PROVINCIA DE CORDOBA - Ref: 224704 ####
COE4MU|GE4/1/4|up|down|PRESURIZACION CORDOBA OESTE - REF:943128
COE4MU|GE4/1/4.2|up|up|PRESURIZACION CORDOBA OESTE - REF:943128
COE4MU|GE4/1/4.1000|up|up|PRESURIZACION CORDOBA OESTE - REF:943128
COE4MU|GE4/1/4.3840|up|up|PRESURIZACION CORDOBA OESTE - REF:943128 - CMS MTS
COE4MU|GE4/1/4.3843|up|up|PRESURIZACION CORDOBA OESTE - REF:943128 - CMS CQU
COE4MU|GE4/1/5|down|down|
COE4MU|GE4/1/6|down|down|
COE4MU|GE4/1/7|down|down|
COE4MU|GE4/1/8|down|down|
COE4MU|GE4/1/9|down|down|
COE4MU|GE4/1/10|down|down|
COE4MU|GE4/1/11|down|down|
COE4MU|GE4/1/12|down|down|
COE4MU|GE4/1/14|up|up|CONEXION SDH 60CRO06/16/f04 2/2 - Eth-Trunk4
COE4MU|GE4/1/15|down|down|
COE4MU|GE4/1/16|down|down|
COE4MU|GE4/1/17|down|down|
COE4MU|GE4/1/18|down|down|
COE4MU|GE4/1/19|down|down|
COE4MU|GE4/1/20|down|down|
COE4MU|GE4/1/21|down|down|
COE4MU|GE4/1/22|down|down|
COE4MU|GE4/1/23(100M)|up|up|Gestion Central COE22.Lin_13003942
COE4MU|GE5/0/0(10G)|up|up|[TAT] CONEXION PTN 75COE01_G11/1 - Linea:13001069 - REF:13001068 - Eth-trunk7
COE4MU|GE5/0/1(10G)|up|up|[TAT] CONEXION PTN 18CRO02_G17/1 Linea:13001070 - Eth-Trunk6
COE4MU|GE5/0/2(10G)|down|down|
COE4MU|GE5/0/3(10G)|down|down|
COE4MU|GE5/0/4(10G)|down|down|
COE4MU|GE5/0/5(10G)|down|down|
COE4MU|GE5/0/6(10G)|down|down|
COE4MU|GE5/0/7(10G)|down|down|
COE4MU|GE5/0/8(10G)|down|down|
COE4MU|GE5/0/9(10G)|down|down|
COE4MU|GE5/0/10(10G)|down|down|
COE4MU|GE5/0/11(10G)|down|down|
COE4MU|GE6/0/0|up|down|### VPN  - MARIANO S A - REFERENCIA: 883806 LINEA: 2859960  ###
COE4MU|GE6/0/0.2|up|up|### VPN  - MARIANO S A - REFERENCIA: 883806 LINEA: 2859960  ###
COE4MU|GE6/0/1|down|down|CONEXION A COEF0 UMG8900 CORDOBA OESTE - L.13000079
COE4MU|GE6/0/1.3119|down|down|NGN UMG COEF0 - COE2MB
COE4MU|GE6/0/2|up|down|TLS GECOMTEL PIZZA BANANA Ref:356736 Lin:5611917
COE4MU|GE6/0/2.10600228|up|up|TLS GECOMTEL Lin:5611917 CC TP Pizza Banana <-> CEN4MU Gig 16/1/21.1060
COE4MU|GE6/0/3|up|down|INTEGRA - COOP.DE TRABAJO LA PRENSA LTDA - REF: 217644 - LINEA: 2703125
COE4MU|GE6/0/3.2|up|up|INTEGRA - COOP.DE TRABAJO LA PRENSA LTDA - REF: 217644 - LINEA: 2703125
COE4MU|GE6/0/4|down|down|VPN - AMERICA CONSULTING GROUP - REF:891744 LIN:2864281
COE4MU|GE6/0/4.10|down|down|VPN - AMERICA CONSULTING GROUP - REF:891744 LIN:2864281
COE4MU|GE6/0/5|up|down|SONDA_GR_TMNCreaNord-TWAMP _Ref=Lin: 11100320_Gestores
COE4MU|GE6/0/5.10|up|up|Capa_VRF_vpn-gestion-sdh-huawei_SONDA_GR_TMNCreaNord-TWAMP
COE4MU|GE6/0/5.800|up|up|Capa_PLANA_SONDA_GR_TMNCreaNord-TWAMP _Ref=Lin: 11100320_Gestores
COE4MU|GE6/0/6|up|down|Reservado Sonda_(11100321)-Gestores - TWAMP -SFP5
COE4MU|GE6/0/6.1000|up|up|
COE4MU|GE6/0/7|up|up|Sonda_GR_TMNCreaNord-TWAMP(11100322)-Gestores
COE4MU|GE6/0/8|down|down|
COE4MU|GE6/0/9|down|down|
COE4MU|GE6/0/10|up|down|[ACCESO HSI+NGN[FI] 08WG01
COE4MU|GE6/0/10.2|up|up|[SIGN] NGN -MA5603 -Gabinete F01S300 - CORDOBA - 08WG01 -L:13001719
COE4MU|GE6/0/10.3|up|up|[RTP] NGN -MA5603 -Gabinete F01S300 - CORDOBA - 08WG01 -L:.13001719
COE4MU|GE6/0/10.4|up|up|[GESTION][IPMB] NGN -MA5603 -Gabinete F01S300 - CORDOBA - 08WG01 -L:13001719
COE4MU|GE6/0/10.3101|up|up|[TOIP] 08WG01 HUA 5603_T [VDS2]
COE4MU|GE6/0/10.4101|up|up|[DATOS] 08WG01 HUA 5603_T [VDS2][L3]
COE4MU|GE6/0/11|up|down|[ACCESO HSI+NGN[FI] KO3G01 L:9704539
COE4MU|GE6/0/11.3|up|up|[RTP] NGN -MA5600 -KO3G01 -CBA_OESTE-L:9704539
COE4MU|GE6/0/11.4|up|up|[GESTION][IPMB] NGN -MA5600 -KO3G01 -CBA_OESTE-L:9704539
COE4MU|GE6/0/11.5|up|up|[GESTION][PVM] NGN -MA5600 KO3G01 -CBA_OESTE-L:9704539
COE4MU|GE6/0/11.4101|up|up|[DATOS] KO3G01 HUA 5000 [ADS2][L3]
COE4MU|GE6/0/12|up|down|[ACCESO NGN HSI][FI] OE1G01 13000025
COE4MU|GE6/0/12.3101|up|up|[TOIP] OE1G01 ZTE 5200 [ADS2]
COE4MU|GE6/0/12.3119|up|up|NGN OE1G01
COE4MU|GE6/0/12.4101|up|up|[DATOS] OE1G01 ZTE 5200 [ADS2][L3]
COE4MU|GE6/0/13|up|down|[ACCESO HSI][NGN] KO2G01 - 13000024
COE4MU|GE6/0/13.3101|up|up|[TOIP] KO2G01 ZTE 5200 [ADS2]
COE4MU|GE6/0/13.3119|up|up|NGN KO2G01
COE4MU|GE6/0/13.4101|up|up|[DATOS] KO2G01 ZTE 5200 [ADS2][L3]
COE4MU|GE6/0/14|up|down|[ACCESO HSI][GHDSL] COEB1D 9707343
COE4MU|GE6/0/14.2101|up|up|[GESTION] COEB1D ZTE 9800 [ADSL]
COE4MU|GE6/0/14.3620|up|up|VPN Head Quarter - CYRE - Ref:221445 Lin:2703434 Acc:COEB1D 17 5-6
COE4MU|GE6/0/14.3623|up|up|VPN Head Quarter - Banco Nacion - Ref:539742 Lin:2752087 Acc:COEB1D 17-8
COE4MU|GE6/0/14.3626|up|up|VPN Head Quarter -Tadicor FirstData- Ref:573379 Lin:2762909 Acc:COEB1D 17 11
COE4MU|GE6/0/14.3632|up|up|VPN Head Quarter - BANCO MACRO - Ref: 263218 Lin: 2732543 Acc:COEB1D 17/17y18
COE4MU|GE6/0/14.3644|up|up|VPN Head Quarter - TADICOR - Ref:573378 Lin:2762908 Acc:COEB1D 17 29
COE4MU|GE6/0/14.3646|up|up|VPN Branch Office - Libertad - Ref:568938 Lin:2761758 Acc:COEB1D 1/17 31-32
COE4MU|GE6/0/14.3650|up|up|VPN GOLD - CAJA DE SEGUROS S.A. - REF:89150 Lin:2579697 - Acc:COEB1D 16/03-04
COE4MU|GE6/0/14.3652|up|up|VPN Head Quarter - Bco de la Pcia de Cba - Ref:591087 Lin:275371 Acc:COEB1D 16 05
COE4MU|GE6/0/14.3658|up|up|## C.VIRTUAL FARMACIAS LIDER. - Ref:719394- Acc:COEB1D 16 11 ##
COE4MU|GE6/0/14.3660|up|up|VPN GOLD - SEC.GRAL.DE GOB DE CORBOBA - Ref:121715 Lin:2501667 Acc:COEB1D 0/16/13y14
COE4MU|GE6/0/14.3662|up|up|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:617212 Lin:2785134 Acc:CORDOBA OESTE [COE] COEB1D 0/16/15-16
COE4MU|GE6/0/14.3744|up|up|VPN Head Quarter - ALBERDI SA - Ref:639711 Lin:2791260 Acc:COEB1D 13 01
COE4MU|GE6/0/14.3745|up|up|VPN Gold - GARBARINO S.A. - Ref:220387 Lin:2707979 Acc:COE31D-0/0/4
COE4MU|GE6/0/14.3752|up|up|VPN Head Quarter - Policia de la Pcia de Cba - Ref:595553 Lin:2772414 Acc:COEB1D 0/13/9
COE4MU|GE6/0/14.3760|up|up|VPN SILVER - SERV.ELECTRONICO DE PAGO S.A. - Ref:226721 Lin:2705468 COEB1D 0/13/17
COE4MU|GE6/0/14.3761|up|up|VPN Head Quarter - Caja de Seguros - Ref:165327 Lin:2715954 Acc:COEB1D 0/13/18 V41 / HV8 / 18
COE4MU|GE6/0/14.3768|up|up|JUMBO RETAIL ARGENTINA SOCIEDA - Ref:85195 Lin:2598715 Acc: COEB1D 0/13/25
COE4MU|GE6/0/14.3770|up|up|Ref:634077 Lin:2790023 VPN LIDER Acc: COEB1D 13-27/28
COE4MU|GE6/0/14.3772|up|up|GESTION - IMPORTADORA MEDITERRANEA S.A. - Ref:212734 Lin:2501777 Acc:COEB1D-0/13/11-12
COE4MU|GE6/0/14.3774|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:591075 Lin:2769344 Acc:COEB1D 0/13/31
COE4MU|GE6/0/14.3775|up|up|VPN Head Quarter - Bco Pcia Cba - Ref:590251 Lin:2768968 Acc:COEB1D 0/13/32
COE4MU|GE6/0/14.3814|up|up|IntegraLight - SEDAMIL S.A.C.I. - Ref:606247 - Lin:2778439 Acc:COEB1D SHDSL-1-1-17-7
COE4MU|GE6/0/14.3824|up|up|VPN Head Quarter - BANCO MACRO - Ref:263218 Lin:2732543 Acc:COEB1D 17/17Y18 GESTION
COE4MU|GE6/0/14.3826|up|up|Integra Light - DISTRIBUIDORA COLON - Ref:565515 Lin:2760220 Acc:COEB1D/17/19-20
COE4MU|GE6/0/14.3834|up|up|Integra Light - TURIN SA - Ref 579248 Lin 2764843 Acc COEB1D-17-27-
COE4MU|GE6/0/14.3842|up|up|VPN GOLD - CAJA DE SEGUROS S.A. - REF:89150 Lin:2579697 - Acc:COEB1D 16/03-04 GESTION
COE4MU|GE6/0/14.3850|up|up|IntegraLight - FARMACIAS LIDER S.A. - Ref:635299 - Lin:2789868 Acc:COEB1D SHDSL-1-1-16-11
COE4MU|GE6/0/14.3940|up|up|Internet Empresas - LIBERTAD - Ref:736678 - Linea:2837348 - Acc:COEB1D 1-13 5-6
COE4MU|GE6/0/14.3950|up|up|Integra Light - Libertad - Ref:568939 Lin:2761760 Acc:COEB1D 0/13/14-15
COE4MU|GE6/0/14.3962|up|up|INTEGRA - FARMACIAS LIDER S.A. - Ref:948871 Lin:2870075 Acc:COEB1D 1/13/27-28
COE4MU|GE6/0/14.3964|up|up|Integra Light 2M - IMPORTADORA MEDITERRANEA S.A. - Ref:212734 Lin:2501777 Acc:COEB1D-0/13/11-12
COE4MU|GE6/0/14.4101|up|up|[DATOS] COEB1D ZTE 9800 [ADSL][L3]
COE4MU|GE6/0/15|up|down|VPN PLATINUM - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 639904 - LINEA: 2791361
COE4MU|GE6/0/15.4|up|up|VPN PLATINUM - PODER JUDICIAL GOB.DE LA PROV.DE CORDOBA - REF: 639904 - LINEA: 2791361
COE4MU|GE6/0/16|up|down|INTEGRA - BRITOS SA - REF: 253757 - LINEA: 2715151
COE4MU|GE6/0/16.9|up|up|INTEGRA - BRITOS SA - REF: 253757 - LINEA: 2715151
COE4MU|GE6/0/17|up|down|L2L - TECNO VOZ NOROESTE SA - REF: 261367 - LINEA: 2718621
COE4MU|GE6/0/17.2|up|up|L2L - TECNO VOZ NOROESTE SA - REF: 261367 - LINEA: 2718621 - ACC: CEN2MB ELAN_4000083865_1304
COE4MU|GE6/0/17.3|up|up|L2L - TECNO VOZ NOROESTE SA - REF: 261367 - LINEA: 2718621 - ACC: GESTION
COE4MU|GE6/0/18|up|down|VPN_VPNTASARIOCOE(2866685)REFE:922368_Ges.TECO
COE4MU|GE6/0/18.2|up|up|VPN_VPNTASARIOCOE(2866685)REFE:922368_Servicio
COE4MU|GE6/0/18.4|up|up|VPN - TASA RIO - REF:945009 LIN:
COE4MU|GE6/0/19|down|down|INTEGRA
COE4MU|GE6/0/20(100M)|up|up|[TP] IP CLOCK CORDOBA OESTE - REF:70000752
COE4MU|GE6/0/21|down|down|
COE4MU|GE6/0/22|down|down|
COE4MU|GE6/0/23|up|down|VPN PLATINUM - AGUAS CORDOBESAS S.A - REF: 919399 - LINEA: 2868985 - ACC: COE4MU 6/0/23
COE4MU|GE6/0/23.2|up|up|VPN PLATINUM - AGUAS CORDOBESAS S.A - REF: 919399 - LINEA: 2868985 - ACC: COE4MU 6/0/23
COE4MU|GE6/0/23.5|up|up|GESTION VPN PLATINUM - AGUAS CORDOBESAS S.A - REF: 919399 - LINEA: 2868985 - ACC: COE4MU 6/0/23
COE4MU|GE6/1/0|down|down|CONEXION A COEF1 UMG8900 CORDOBA OESTE - L.13000081
COE4MU|GE6/1/0.3119|down|down|NGN UMG COEF1 - COE2MB
COE4MU|GE6/1/1|up|down|CONEXION A COEG0 UMG8900 CORDOBA OESTE - L.9005194
COE4MU|GE6/1/1.3119|up|up|NGN UMG COEG0 - COE2MB
COE4MU|GE6/1/2|up|down|eNODOB - CORDOBA_PROPIETARIAN - A03-S336 - (942001)
COE4MU|GE6/1/2.1000|up|up|eNODOB - CORDOBA_PROPIETARIAN - A03-S336 - (1) (942001) - S1
COE4MU|GE6/1/2.1001|up|up|eNODOB - CORDOBA_PROPIETARIAN - A03-S336 - (2) (942001) - S1MME
COE4MU|GE6/1/2.1002|up|up|eNODOB - CORDOBA_PROPIETARIAN - A03-S336 - (3) (942001) - GOMRAN
COE4MU|GE6/1/2.1003|up|up|eNODOB - CORDOBA_PROPIETARIAN - A03-S336 - (942001) - 3G
COE4MU|GE6/1/2.1004|up|up|eNODOB - CORDOBA_PROPIETARIAN - A03-S336 - (942001) - 2G
COE4MU|GE6/1/3|down|down|
COE4MU|GE6/1/4|down|down|
COE4MU|GE6/1/5|down|down|
COE4MU|GE6/1/6|down|down|
COE4MU|GE6/1/7|down|down|
COE4MU|GE6/1/8|down|down|
COE4MU|GE6/1/9|down|down|
COE4MU|GE6/1/10|down|down|
COE4MU|GE6/1/11|down|down|
COE4MU|GE6/1/12|down|down|
COE4MU|GE6/1/13|down|down|
COE4MU|GE6/1/14|down|down|
COE4MU|GE6/1/15|down|down|
COE4MU|GE6/1/16|down|down|
COE4MU|GE6/1/17|down|down|
COE4MU|GE6/1/18|down|down|
COE4MU|GE6/1/19|down|down|
COE4MU|GE6/1/20|down|down|
COE4MU|GE6/1/21|up|up|[TAT] CONEXION SDH 60CRO08_G18/2 - Linea:70000181 - REF:70000151 - Eth-Trunk8
COE4MU|GE6/1/22|down|down|
COE4MU|GE6/1/23|down|down|
COE4MU|GE7/0/1(10G)|up|up|CONEXION PTN ALU 18CRO02_G16/2 Linea:13002641
COE4MU|GE8/0/0|up|down|CONEXION A COEG1 UMG8900 CORDOBA OESTE - L.9005200
COE4MU|GE8/0/0.3119|up|up|NGN UMG COEG1 - COE2MB
COE4MU|GE8/0/1|down|down|
COE4MU|GE8/0/2|down|down|
COE4MU|GE8/0/3|down|down|
COE4MU|GE8/0/4|down|down|
COE4MU|GE8/0/5|down|down|
COE4MU|GE8/0/6|down|down|
COE4MU|GE8/0/7|down|down|
COE4MU|GE8/0/8|down|down|
COE4MU|GE8/0/9|down|down|
COE4MU|GE8/0/10|down|down|
COE4MU|GE8/0/11|down|down|
COE4MU|GE8/0/12|down|down|
COE4MU|GE8/0/13|down|down|
COE4MU|GE8/0/14|down|down|
COE4MU|GE8/0/15|down|down|
COE4MU|GE8/0/16|down|down|
COE4MU|GE8/0/17|down|down|
COE4MU|GE8/0/18|down|down|
COE4MU|GE8/0/19|down|down|
COE4MU|GE8/0/20|down|down|
COE4MU|GE8/0/21|down|down|
COE4MU|GE8/0/22|down|down|
COE4MU|GE8/0/23|down|down|
COE4MU|GE8/1/0|down|down|
COE4MU|GE8/1/1|down|down|
COE4MU|GE8/1/2|down|down|
COE4MU|GE8/1/3|down|down|
COE4MU|GE8/1/4|down|down|
COE4MU|GE8/1/5|down|down|
COE4MU|GE8/1/6|down|down|
COE4MU|GE8/1/7|down|down|
COE4MU|GE8/1/8|down|down|
COE4MU|GE8/1/9|down|down|
COE4MU|GE8/1/10|down|down|
COE4MU|GE8/1/11|down|down|
COE4MU|GE8/1/12|down|down|
COE4MU|GE8/1/13|down|down|
COE4MU|GE8/1/14|down|down|
COE4MU|GE8/1/15|down|down|
COE4MU|GE8/1/16|down|down|
COE4MU|GE8/1/17|up|down|eNODOB - CORDOBA_MICRO_SHOP_QUIRO - A03-S685 (447573)
COE4MU|GE8/1/17.1032|up|up|eNODOB - CORDOBA_MICRO_SHOP_QUIRO - A03-S685 (1) (447573) - S1
COE4MU|GE8/1/17.1033|up|up|eNODOB - CORDOBA_MICRO_SHOP_QUIRO - A03-S685 (2) (447573) - S1MME
COE4MU|GE8/1/17.1034|up|up|eNODOB - CORDOBA_MICRO_SHOP_QUIRO - A03-S685 (3) (447573) - GOMRAN
COE4MU|GE8/1/17.1040|up|up|NODOB - CORDOBA_MICRO_SHOP_QUIRO - A03-S685 (1) (505329) - 3G
COE4MU|GE8/1/17.1041|up|up|NODOB - CORDOBA_MICRO_SHOP_QUIRO - A03-S685 (1) (509691) - 2G
COE4MU|GE8/1/18|up|down|eNODOB CORDOBA_OESTE - A03-S427 (422237) NODOB (518653) (520944)
COE4MU|GE8/1/18.1000|up|up|eNODOB - CORDOBA_OESTE - A03-S427 - (1) (422237) - S1
COE4MU|GE8/1/18.1001|up|up|eNODOB - CORDOBA_OESTE - A03-S427 - (2) (422237) - S1MME
COE4MU|GE8/1/18.1002|up|up|eNODOB - CORDOBA_OESTE - A03-S427 - (3) (422237) - GOMRAN
COE4MU|GE8/1/18.1003|up|up|eNODOB - CORDOBA_OESTE - A03-S427 - (1) (518653) - 3G
COE4MU|GE8/1/18.1004|up|up|eNODOB - CORDOBA_OESTE - A03-S427 - (1) (520944) - 2G
COE4MU|GE8/1/19|up|down|eNODOB CORDOBA_SANTA_ANA - A03-S138 (422201) NODOB (518686)(522693)
COE4MU|GE8/1/19.1000|up|up|eNODOB - CORDOBA_SANTA_ANA - A03-S138 - (1) (422201) - S1
COE4MU|GE8/1/19.1001|up|up|eNODOB - CORDOBA_SANTA_ANA - A03-S138 - (2) (422201) - S1MME
COE4MU|GE8/1/19.1002|up|up|eNODOB - CORDOBA_SANTA_ANA - A03-S138 - (3) (422201) - GOMRAN
COE4MU|GE8/1/19.1003|up|up|NODOB - CORDOBA_SANTA_ANA - A03-S138 - (1) (518686) - 3G
COE4MU|GE8/1/19.1004|up|up|NODOB - CORDOBA_SANTA_ANA - A03-S138 - (1) (522693) - 2G
COE4MU|GE8/1/20|up|down|eNODOB CORDOBA_VILLA_PAEZ - A03-S046 (422235) NODOB (509841)(509842)
COE4MU|GE8/1/20.1000|up|up|eNODOB - CORDOBA_VILLA_PAEZ - A03-S046 - (1) (422235) - S1
COE4MU|GE8/1/20.1001|up|up|eNODOB - CORDOBA_VILLA_PAEZ - A03-S046 - (2) (422235) - S1MME
COE4MU|GE8/1/20.1002|up|up|eNODOB - CORDOBA_VILLA_PAEZ - A03-S046 - (3) (422235) - GOMRAN
COE4MU|GE8/1/20.1003|up|up|NODOB - CORDOBA_VILLA_PAEZ - A03-S046 - (1) (509841) - 3G
COE4MU|GE8/1/20.1004|up|up|NODOB - CORDOBA_VILLA_PAEZ - A03-S046 - (1) (509842) - 2G
COE4MU|GE8/1/21|up|down|eNODOB CORDOBA_CABLEVISION A03-S631 (444198) (522714) (522632)
COE4MU|GE8/1/21.1003|up|up|NODOB CORDOBA_CABLEVISION A03-S631 (1) (522714) - 3G
COE4MU|GE8/1/21.1004|up|up|NODOB CORDOBA_CABLEVISION A03-S631 (1) (522632) - 2G
COE4MU|GE8/1/21.1026|up|up|eNODOB CORDOBA_CABLEVISION A03-S631 (1) (444198) - S1
COE4MU|GE8/1/21.1027|up|up|eNODOB CORDOBA_CABLEVISION A03-S631 (2) (444198) - S1MME
COE4MU|GE8/1/21.1028|up|up|eNODOB CORDOBA_CABLEVISION A03-S631 (3) (444198) - GOMRAN
COE4MU|GE8/1/22|up|down|eNODOB CORDOBA_PERSONAL_PLAZA A03-S189 (428298) (518692) (522684)
COE4MU|GE8/1/22.1003|up|up|NODOB CORDOBA_PERSONAL_PLAZA A03-S189 (1) (518692) - 3G
COE4MU|GE8/1/22.1004|up|up|NODOB CORDOBA_PERSONAL_PLAZA A03-S189 (1) (522684) - 2G
COE4MU|GE8/1/22.1017|up|up|eNODOB CORDOBA_PERSONAL_PLAZA A03-S189 (1) (428298) - S1
COE4MU|GE8/1/22.1018|up|up|eNODOB CORDOBA_PERSONAL_PLAZA A03-S189 (2) (428298) - S1MME
COE4MU|GE8/1/22.1019|up|up|eNODOB CORDOBA_PERSONAL_PLAZA A03-S189 (3) (428298) - GOMRAN
COE4MU|GE8/1/23.1000|down|down|eNODOB - CORDOBA_ZIPOLI - A03-S305 - (1) (431995) - S1
COE4MU|GE8/1/23.1001|down|down|eNODOB - CORDOBA_ZIPOLI - A03-S305 - (2) (431995) - S1MME
COE4MU|GE8/1/23.1002|down|down|eNODOB - CORDOBA_ZIPOLI - A03-S305 - (3) (431995) - GOMRAN
COE4MU|GE8/1/23.1003|down|down|NODOB - CORDOBA_ZIPOLI - A03-S305 - (1) (518718) - 3G
COE4MU|GE8/1/23.1004|down|down|NODOB - CORDOBA_ZIPOLI - A03-S305 - (1) (522640) - 2G
COE4MU|GE9/0/0|down|down|
COE4MU|GE9/0/1|down|down|
COE4MU|GE9/0/2|down|down|
COE4MU|GE9/0/3|down|down|
COE4MU|GE9/0/4|down|down|
COE4MU|GE9/0/5|down|down|
COE4MU|GE9/0/6|down|down|
COE4MU|GE9/0/7|down|down|
COE4MU|GE9/0/8|down|down|
COE4MU|GE9/0/9|down|down|
COE4MU|GE9/0/10|down|down|
COE4MU|GE9/0/11|down|down|
COE4MU|GE9/0/12|down|down|
COE4MU|GE9/0/13|down|down|
COE4MU|GE9/0/14|down|down|
COE4MU|GE9/0/15|down|down|
COE4MU|GE9/0/16|down|down|
COE4MU|GE9/0/17|down|down|
COE4MU|GE9/0/18|down|down|
COE4MU|GE9/0/19|down|down|
COE4MU|GE9/0/20|down|down|
COE4MU|GE9/0/21|down|down|
COE4MU|GE9/0/22|down|down|
COE4MU|GE9/0/23|down|down|
COE4MU|GE9/1/0|down|down|
COE4MU|GE9/1/1|down|down|
COE4MU|GE9/1/2|down|down|
COE4MU|GE9/1/3|down|down|
COE4MU|GE9/1/4|down|down|
COE4MU|GE9/1/5|down|down|
COE4MU|GE9/1/6|down|down|
COE4MU|GE9/1/7|down|down|
COE4MU|GE9/1/8|down|down|
COE4MU|GE9/1/9|down|down|
COE4MU|GE9/1/10|down|down|
COE4MU|GE9/1/11|down|down|
COE4MU|GE9/1/12|down|down|
COE4MU|GE9/1/13|down|down|
COE4MU|GE9/1/14|down|down|
COE4MU|GE9/1/15|down|down|
COE4MU|GE9/1/16|down|down|
COE4MU|GE9/1/17|down|down|
COE4MU|GE9/1/18|down|down|
COE4MU|GE9/1/19|down|down|
COE4MU|GE9/1/20|down|down|
COE4MU|GE9/1/21|down|down|
COE4MU|GE9/1/22|down|down|
COE4MU|GE9/1/23|down|down|
COE4MU|GE10/1/0(10G)|down|down|
COE4MU|GE10/1/1(10G)|down|down|
COE4MU|GE10/1/2(10G)|down|down|
COE4MU|GE10/1/3(10G)|down|down|
COE4MU|GE10/1/4(10G)|down|down|
COE4MU|GE10/1/5(10G)|down|down|
COE4MU|GE10/1/6(10G)|up|up|Enlace 10G B2B A C2ALVEAR Te0/9/0/0 (Linea:13000969) - UPLINK BBIP
COE4MU|GE10/1/7(10G)|up|up|Enlace 10G NN A C2COESTE Te0/14/1/0 (Linea:9704164) - UPLINK BBIP
COE4MU|GE10/1/8(10G)|up|up|Enlace 10G FOscura A CALVEAR Te0/5/0/0 (Linea:13000317) - UPLINK BBIP
COE4MU|GE10/1/9(10G)|up|up|Enlace 10G B2B A CCOESTE Te0/3/0/0 (Linea:13000313) - UPLINK BBIP
COE4MU|GE11/0/0(10G)|up|up|CONEXION PTN HWI 75CRO01_G7/1 Linea:70001147
COE4MU|GE11/0/2(10G)|up|up|CONEXION PTN ALU 18CRO02_G14/2 Linea:9005097
COE4MU|GE11/0/3(10G)|down|down|
COE4MU|GE11/0/4(10G)|down|down|
COE4MU|GE11/0/5(10G)|down|down|
COE4MU|GE11/0/6(10G)|down|down|
COE4MU|GE11/0/7(10G)|down|down|
COE4MU|GE11/0/8(10G)|down|down|
COE4MU|GE11/0/9(10G)|down|down|
COE4MU|GE11/0/10(10G)|down|down|
COE4MU|GE12/0/0(10G)|up|up|CONEXION PTN HWI 75CRO01_G13/1 Linea:70001148
COE4MU|GE12/0/1(10G)|up|down|[ACCESO HSI][VI] COEM01 13002983
COE4MU|GE12/0/1.6(10G)|up|up|IPTV COEM01 IGMP-PIM
COE4MU|GE12/0/1.7(10G)|up|up|[DHCP] [IPTV] COEM01 HUA 5600T [GPON]]]
COE4MU|GE12/0/1.10(10G)|up|up|[DATOS] COEM01 10 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/1.11(10G)|up|up|[DATOS] COEM01 11 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/1.13(10G)|up|up|[DATOS] COEM01 13 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/1.2101(10G)|up|up|[GESTION] COEM01 HUA 5600_T [GPON]
COE4MU|GE12/0/1.3101(10G)|up|up|[TOIP] COEM01 HUA 5600_T [GPON]
COE4MU|GE12/0/1.4101(10G)|up|up|[DATOS] COEM01 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/1.100139(10G)|up|down|
COE4MU|GE12/0/1.200138(10G)|up|up|VDSLCORP COEM01 - COE1MB
COE4MU|GE12/0/2(10G)|up|down|[ACCESO HSI][VI] COEN01 13002984
COE4MU|GE12/0/2.6(10G)|up|up|IPTV COEN01 IGMP-PIM
COE4MU|GE12/0/2.7(10G)|up|up|[DHCP] [IPTV] COEN01 HUA 5600T [GPON]
COE4MU|GE12/0/2.10(10G)|up|up|[DATOS] COEN01 10 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/2.11(10G)|up|up|[DATOS] COEN01 11 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/2.12(10G)|up|up|[DATOS] COEN01 12 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/2.2101(10G)|up|up|[GESTION] COEN01 HUA 5600_T [GPON]
COE4MU|GE12/0/2.3101(10G)|up|up|[TOIP] COEN01 HUA 5600_T [GPON]
COE4MU|GE12/0/2.4101(10G)|up|up|[DATOS] COEN01 HUA 5600_T [GPON][L2]
COE4MU|GE12/0/2.200139(10G)|up|up|VDSLCORP COEN01 - MUS1MB
COE4MU|GE12/0/3(10G)|down|down|
COE4MU|GE12/0/4(10G)|down|down|
COE4MU|GE12/0/5(10G)|down|down|
COE4MU|GE12/0/6(10G)|down|down|
COE4MU|GE12/0/7(10G)|down|down|
COE4MU|GE12/0/8(10G)|down|down|
COE4MU|GE12/0/9(10G)|down|down|
COE4MU|GE12/0/10(10G)|down|down|
COE4MU|GE12/0/11(10G)|down|down|
COE4MU|GE13/1/0(10G)|down|down|
COE4MU|GE13/1/1(10G)|down|down|
COE4MU|GE13/1/2(10G)|down|down|
COE4MU|GE13/1/3(10G)|down|down|
COE4MU|GE13/1/4(10G)|down|down|
COE4MU|GE13/1/5(10G)|down|down|
COE4MU|GE13/1/6(10G)|down|down|
COE4MU|GE13/1/7(10G)|down|down|
COE4MU|GE13/1/8(10G)|down|down|
COE4MU|GE13/1/9(10G)|down|down|
COE4MU|GE14/0/0|down|down|
COE4MU|GE14/0/1|down|down|
COE4MU|GE14/0/2|down|down|
COE4MU|GE14/0/3|down|down|
COE4MU|GE14/0/4|down|down|
COE4MU|GE14/0/5|down|down|
COE4MU|GE14/0/6|down|down|
COE4MU|GE14/0/7|down|down|
COE4MU|GE14/0/8|down|down|
COE4MU|GE14/0/9|down|down|
COE4MU|GE14/0/10|down|down|
COE4MU|GE14/0/11|down|down|
COE4MU|GE14/0/12|down|down|
COE4MU|GE14/0/13|down|down|
COE4MU|GE14/0/14|down|down|
COE4MU|GE14/0/15|down|down|
COE4MU|GE14/0/16|down|down|
COE4MU|GE14/0/17|down|down|
COE4MU|GE14/0/18|down|down|
COE4MU|GE14/0/19|down|down|
COE4MU|GE14/0/20|down|down|
COE4MU|GE14/0/21|down|down|
COE4MU|GE14/0/22|down|down|
COE4MU|GE14/0/23|down|down|
COE4MU|GE14/1/0|up|down|CONEXION A COEF0 UMG8900 CORDOBA OESTE - L.13000079
COE4MU|GE14/1/0.3119|up|up|NGN UMG COEF0 - COE2MB
COE4MU|GE14/1/1|up|down|CONEXION A COEF1 UMG8900 CORDOBA OESTE - L.13000081
COE4MU|GE14/1/1.3119|up|up|NGN UMG COEF1 - COE2MB
COE4MU|GE14/1/2|up|down|REFE 917260 - Lan to Lan - Tarjeta Naranja - Linea 2866690
COE4MU|GE14/1/2.2|up|up|REFE 917260 - Lan to Lan - Tarjeta Naranja - Linea 2866690
COE4MU|GE14/1/2.3|up|up|REFE 917260 - Lan to Lan - Tarjeta Naranja - Linea 2866690 Gestion
COE4MU|GE14/1/3|down|down|
COE4MU|GE14/1/4|down|down|
COE4MU|GE14/1/5|down|down|
COE4MU|GE14/1/6|down|down|
COE4MU|GE14/1/7|down|down|
COE4MU|GE14/1/8|down|down|
COE4MU|GE14/1/9|down|down|
COE4MU|GE14/1/10|down|down|
COE4MU|GE14/1/11|down|down|
COE4MU|GE14/1/12|down|down|
COE4MU|GE14/1/13|down|down|
COE4MU|GE14/1/14|down|down|
COE4MU|GE14/1/15|down|down|
COE4MU|GE14/1/16|down|down|
COE4MU|GE14/1/17|down|down|
COE4MU|GE14/1/18|down|down|
COE4MU|GE14/1/19|down|down|
COE4MU|GE14/1/20|down|down|
COE4MU|GE14/1/21|down|down|
COE4MU|GE14/1/22|down|down|
COE4MU|GE14/1/23|down|down|
COE4MU|GE15/0/0|up|down|eNODOB C-MSS-I-004 IP_CLOCK (70001021) - S1MME
COE4MU|GE15/0/0.1000|up|up|eNODOB C-MSS-I-004 IP_CLOCK (70001021) - S1MME
COE4MU|GE15/0/1|up|down|[ACCESO HSI][VI] KKG11C 13001074
COE4MU|GE15/0/1.2101|up|up|[GESTION] KKG11C ALU 7330 [VDS2]
COE4MU|GE15/0/1.3101|up|up|[TOIP] KKG11C ALU 7330 [VDS2]
COE4MU|GE15/0/1.4101|up|up|[DATOS] KKG11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/2|up|down|[ACCESO HSI][VI] KKH11C 13001075
COE4MU|GE15/0/2.2101|up|up|[GESTION] KKH11C ALU 7330 [VDS2]
COE4MU|GE15/0/2.3101|up|up|[TOIP] KKH11C ALU 7330 [VDS2]
COE4MU|GE15/0/2.4101|up|up|[DATOS] KKH11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/3|up|down|[ACCESO HSI][VI] 407C01 13001799
COE4MU|GE15/0/3.2101|up|up|[GESTION] 407C01 HUA 5616 [VDS2]
COE4MU|GE15/0/3.3101|up|up|[TOIP] 407C01 HUA 5616 [VDS2]
COE4MU|GE15/0/3.4101|up|up|[DATOS] 407C01 HUA 5616 [VDS2][L2]
COE4MU|GE15/0/4|up|down|[ACCESO HSI][VI] KKI11C 13007076
COE4MU|GE15/0/4.2101|up|up|[GESTION] KKI11C ALU 7330 [VDS2]
COE4MU|GE15/0/4.3101|up|up|[TOIP] KKI11C ALU 7330 [VDS2]
COE4MU|GE15/0/4.4101|up|up|[DATOS] KKI11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/5|up|down|[ACCESO HSI][VI] KKJ11C 13001077
COE4MU|GE15/0/5.2101|up|up|[GESTION] KKJ11C ALU 7330 [VDS2]
COE4MU|GE15/0/5.3101|up|up|[TOIP] KKJ11C ALU 7330 [VDS2]
COE4MU|GE15/0/5.4101|up|up|[DATOS] KKJ11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/6|up|down|[ACCESO HSI][VI] KKL11C 13001078
COE4MU|GE15/0/6.2101|up|up|[GESTION] KKL11C ALU 7330 [VDS2]
COE4MU|GE15/0/6.3101|up|up|[TOIP] KKL11C ALU 7330 [VDS2]
COE4MU|GE15/0/6.4101|up|up|[DATOS] KKL11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/7|up|down|[ACCESO HSI][VI] KKS11C 13001079
COE4MU|GE15/0/7.2101|up|up|[GESTION] KKS11C ALU 7330 [VDS2]
COE4MU|GE15/0/7.3101|up|up|[TOIP] KKS11C ALU 7330 [VDS2]
COE4MU|GE15/0/7.4101|up|up|[DATOS] KKS11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/8|up|down|[ACCESO HSI][VI] KKV11C 13001080
COE4MU|GE15/0/8.2101|up|up|[GESTION] KKV11C ALU 7330 [VDS2]
COE4MU|GE15/0/8.3101|up|up|[TOIP] KKV11C ALU 7330 [VDS2]
COE4MU|GE15/0/8.4101|up|up|[DATOS] KKV11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/9|up|down|[ACCESO HSI][VI] KKU11C 13001201
COE4MU|GE15/0/9.2101|up|up|[GESTION] KKU11C ALU 7330 [VDS2]
COE4MU|GE15/0/9.3101|up|up|[TOIP] KKU11C ALU 7330 [VDS2]
COE4MU|GE15/0/9.4101|up|up|[DATOS] KKU11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/10|up|down|[ACCESO HSI][VI] 2H111C 13001544
COE4MU|GE15/0/10.2101|up|up|[GESTION] 2H111C ALU 7330 [VDS2]
COE4MU|GE15/0/10.3101|up|up|[TOIP] 2H111C ALU 7330 [VDS2]
COE4MU|GE15/0/10.4101|up|up|[DATOS] 2H111C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/11|up|down|[ACCESO HSI][VI] 22W11C 13001414
COE4MU|GE15/0/11.2101|up|up|[GESTION] 22W11C ALU 7330 [VDS2]
COE4MU|GE15/0/11.3101|up|up|[TOIP] 22W11C ALU 7330 [VDS2]
COE4MU|GE15/0/11.4101|up|up|[DATOS] 22W11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/12|up|down|[ACCESO HSI][VI] 21F11C 13001414
COE4MU|GE15/0/12.2101|up|up|[GESTION] 21F11C ALU 7330 [VDS2]
COE4MU|GE15/0/12.3101|up|up|[TOIP] 21F11C ALU 7330 [VDS2]
COE4MU|GE15/0/12.4101|up|up|[DATOS] 21F11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/13|up|down|[ACCESO HSI][VI] 20D11C XXXXXXX
COE4MU|GE15/0/13.2101|up|up|[GESTION] 20D11C ALU 7330 [VDS2]
COE4MU|GE15/0/13.3101|up|up|[TOIP] 20D11C ALU 7330 [VDS2]
COE4MU|GE15/0/13.4101|up|up|[DATOS] 20D11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/14|up|down|[ACCESO HSI][VI] 20B11C 13001413
COE4MU|GE15/0/14.2101|up|up|[GESTION] 20B11C ALU 7330 [VDS2]
COE4MU|GE15/0/14.3101|up|up|[TOIP] 20B11C ALU 7330 [VDS2]
COE4MU|GE15/0/14.4101|up|up|[DATOS] 20B11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/15|up|down|[ACCESO HSI][VI] 3ZXC01 13001794
COE4MU|GE15/0/15.2101|up|up|[GESTION] 3ZXC01 HUA 5616 [VDS2]
COE4MU|GE15/0/15.3101|up|up|[TOIP] 3ZXC01 HUA 5616 [VDS2]
COE4MU|GE15/0/15.4101|up|up|[DATOS] 3ZXC01 HUA 5616 [VDS2][L2]
COE4MU|GE15/0/16|up|down|[ACCESO HSI][VI] KJ711C 13000883
COE4MU|GE15/0/16.2101|up|up|[GESTION] KJ711C ALU 7330 [VDS2]
COE4MU|GE15/0/16.3101|up|up|[TOIP] KJ711C ALU 7330 [VDS2]
COE4MU|GE15/0/16.4101|up|up|[DATOS] KJ711C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/17|up|down|[ACCESO HSI][VI] KJ811C 13000884
COE4MU|GE15/0/17.2101|up|up|[GESTION] KJ811C HUA 5616 [VDS2]
COE4MU|GE15/0/17.3101|up|up|[TOIP] KJ811C HUA 5616 [VDS2]
COE4MU|GE15/0/17.4101|up|up|[DATOS] KJ811C HUA 5616 [VDS2][L2]
COE4MU|GE15/0/18|up|down|[ACCESO HSI][VI] KJ211C 13000885
COE4MU|GE15/0/18.2101|up|up|[GESTION] KJ211C ALU 7330 [VDS2]
COE4MU|GE15/0/18.3101|up|up|[TOIP] KJ211C ALU 7330 [VDS2]
COE4MU|GE15/0/18.4101|up|up|[DATOS] KJ211C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/19|up|down|[ACCESO HSI][VI] KJU11C 13000887
COE4MU|GE15/0/19.2101|up|up|[GESTION] KJU11C ALU 7330 [VDS2]
COE4MU|GE15/0/19.3101|up|up|[TOIP] KJU11C ALU 7330 [VDS2]
COE4MU|GE15/0/19.4101|up|up|[DATOS] KJU11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/20|up|down|[ACCESO HSI][VI] KJV11C 13000888
COE4MU|GE15/0/20.2101|up|up|[GESTION] KJV11C ALU 7330 [VDS2]
COE4MU|GE15/0/20.3101|up|up|[TOIP] KJV11C ALU 7330 [VDS2]
COE4MU|GE15/0/20.4101|up|up|[DATOS] KJV11C ALU 7330 [VDS2][L2]
COE4MU|GE15/0/21|up|down|[ACCESO HSI][VI] KJWC01 13000889
COE4MU|GE15/0/21.2101|up|up|[GESTION] KJWC01 HUA 5616 [VDS2]
COE4MU|GE15/0/21.3101|up|up|[TOIP] KJWC01 HUA 5616 [VDS2]
COE4MU|GE15/0/21.4101|up|up|[DATOS] KJWC01 HUA 5616 [VDS2][L2]
COE4MU|GE15/0/22|up|down|[ACCESO HSI][VI] KIYC01 13000786
COE4MU|GE15/0/22.2101|up|up|[GESTION] KIYC01 HUA 5616 [VDS2]
COE4MU|GE15/0/22.3101|up|up|[TOIP] KIYC01 HUA 5616 [VDS2]
COE4MU|GE15/0/22.4101|up|up|[DATOS] KIYC01 HUA 5616 [VDS2][L2]
COE4MU|GE15/0/23|up|down|[ACCESO HSI][VI] KIZ11C 13000787
COE4MU|GE15/0/23.2101|up|up|[GESTION] KIZ11C ALU 7330 [VDS2]
COE4MU|GE15/0/23.3101|up|up|[TOIP] KIZ11C ALU 7330 [VDS2]
COE4MU|GE15/0/23.4101|up|up|[DATOS] KIZ11C ALU 7330 [VDS2][L2]
COE4MU|GE15/1/0|up|down|[ACCESO HSI][VI] KJ611C 13000791
COE4MU|GE15/1/0.2101|up|up|[GESTION] KJ611C HUA 5616 [VDS2]
COE4MU|GE15/1/0.3101|up|up|[TOIP] KJ611C HUA 5616 [VDS2]
COE4MU|GE15/1/0.4101|up|up|[DATOS] KJ611C HUA 5616 [VDS2][L2]
COE4MU|GE15/1/1|up|down|[ACCESO HSI][VI] 3ZZC01 13001796
COE4MU|GE15/1/1.2101|up|up|[GESTION] 3ZZC01 HUA 5616 [VDS2]
COE4MU|GE15/1/1.3101|up|up|[TOIP] 3ZZC01 HUA 5616 [VDS2]
COE4MU|GE15/1/1.4101|up|up|[DATOS] 3ZZC01 HUA 5616 [VDS2][L2]
COE4MU|GE15/1/2|up|down|[ACCESO HSI][VI] KJ311C 13000788
COE4MU|GE15/1/2.2101|up|up|[GESTION] KJ311C HUA 5616 [VDS2]
COE4MU|GE15/1/2.3101|up|up|[TOIP] KJ311C HUA 5616 [VDS2]
COE4MU|GE15/1/2.4101|up|up|[DATOS] KJ311C HUA 5616 [VDS2][L2]
COE4MU|GE15/1/3|up|down|[ACCESO HSI][VI] KJ4C01 13000789
COE4MU|GE15/1/3.2101|up|up|[GESTION] KJ4C01 HUA 5616 [VDS2]
COE4MU|GE15/1/3.3101|up|up|[TOIP] KJ4C01 HUA 5616 [VDS2]
COE4MU|GE15/1/3.4101|up|up|[DATOS] KJ4C01 HUA 5616 [VDS2][L2]
COE4MU|GE15/1/4|up|down|[ACCESO HSI][VI] K0411C 13000490
COE4MU|GE15/1/4.2101|up|up|[GESTION] K0411C HUA 5616 [VDS2]
COE4MU|GE15/1/4.3101|up|up|[TOIP] K0411C HUA 5616 [VDS2]
COE4MU|GE15/1/4.4101|up|up|[DATOS] K0411C HUA 5616 [VDS2][L2]
COE4MU|GE15/1/5|up|down|[ACCESO HSI][VI] K0511C 13000491
COE4MU|GE15/1/5.2101|up|up|[GESTION] K0511C HUA 5616 [VDS2]
COE4MU|GE15/1/5.3101|up|up|[TOIP] K0511C HUA 5616 [VDS2]
COE4MU|GE15/1/5.4101|up|up|[DATOS] K0511C HUA 5616 [VDS2][L2]
COE4MU|GE15/1/6|up|down|[ACCESO HSI][VI] KJX11C 13000890
COE4MU|GE15/1/6.2101|up|up|[GESTION] KJX11C ALU 7330 [VDS2]
COE4MU|GE15/1/6.3101|up|up|[TOIP] KJX11C ALU 7330 [VDS2]


