shelfname|interface|portoperationalstate|protocol|info1
HUU1MU|Eth-Trunk1|down|down|HUAWEI, Eth-Trunk1 Interface
HUU1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
HUU1MU|GE0/1/0|up|down|CONEXION A DWHUU01 - Linea.70001416
HUU1MU|GE0/1/0.1216|up|up|UPLINK A SSJ3MU Eth-trunk3.1216 DWHUU01 - 2G
HUU1MU|GE0/1/0.1217|up|up|UPLINK A SSJ3MU Eth-trunk3.1217 DWHUU01 - 3G
HUU1MU|GE0/1/0.1218|up|up|UPLINK A SSJ3MU Eth-trunk3.1218 DWHUU01 - S1
HUU1MU|GE0/1/0.1219|up|up|UPLINK A SSJ3MU Eth-trunk3.1219 DWHUU01 - S1MME
HUU1MU|GE0/1/0.1220|up|up|UPLINK A SSJ3MU Eth-trunk3.1220 DWHUU01 - GOMRAN
HUU1MU|GE0/1/0.1221|up|up|UPLINK A SSJ3MU Eth-trunk3.1221 DWHUU01 - POPUSA
HUU1MU|GE0/1/0.1222|up|up|UPLINK A SSJ3MU Eth-trunk3.1222 DWHUU01 - NGN
HUU1MU|GE0/1/0.1223|up|up|UPLINK A SSJ3MU Eth-trunk3.1223 DWHUU01 - SDH HUAWEI
HUU1MU|GE0/1/0.1224|up|up|UPLINK A SSJ3MU Eth-trunk3.1224 DWHUU01 - DCN-GESTION
HUU1MU|GE0/1/0.1236|up|up|ATN950B HUAMAHUACA Linea 70001416- SSJ3MU Eth-trunk3.1236 - GESTION
HUU1MU|GE0/1/1|up|down|eNODOB HUMAUACA - A21-S051 (526373) NODOB (526660) (526442)
HUU1MU|GE0/1/1.1000|up|up|eNODOB - HUMAUACA - A21-S051 - (1) (526373) - S1
HUU1MU|GE0/1/1.1001|up|up|eNODOB - HUMAUACA - A21-S051 - (2) (526373) - S1MME
HUU1MU|GE0/1/1.1002|up|up|eNODOB - HUMAUACA - A21-S051 - (3) (526373) - GOMRAN
HUU1MU|GE0/1/1.1003|up|up|NODOB - HUMAUACA - A21-S051 - (1)(526660) - 3G
HUU1MU|GE0/1/1.1004|up|up|NODOB - HUMAUACA - A21-S051- (1)(526442) - 2G
HUU1MU|GE0/1/2.2|down|down|VPN - INTA - Ref:785098 (ex548775) - Lin:2848116
HUU1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Interface
HUU1MU|GE0/1/4|up|down|ACCESO - NGN+ADSL - MA5600T HUUI01 HUMAHUACA JUJUY L13002235
HUU1MU|GE0/1/4.2|up|up|SIGN. - NGN+ADSL MA5600T HUUI01 HUMAHUACA JUJUY L13002235
HUU1MU|GE0/1/4.3|up|up|RTP - MA5600T HUUI01 HUMAHUACA JUJUY L13002235
HUU1MU|GE0/1/4.4|up|up|GESTION MA5600T HUUI01 HUMAHUACAJUJUY L13002235
HUU1MU|GE0/1/4.306|up|up|HSI HUUI01 - ZAB1MB
HUU1MU|GE0/1/7.2|down|down|INTEGRA - GOB DE LA PROV DE JUJUYPODER  EJECUTIVO - REFERENCIA: 905653 LINEA: 2864558
HUU1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Interface
HUU1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
HUU1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
HUU1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
HUU1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
HUU1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
HUU1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
HUU1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
HUU1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
HUU1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
HUU1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


