shelfname|interface|portoperationalstate|protocol|info1
CPO2MU|Eth-Trunk1|up|down|LAG FO A CRW1MU_Eth-Trunk1
CPO2MU|Eth-Trunk1.1501|up|up|
CPO2MU|Eth-Trunk1.1502|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - 2G
CPO2MU|Eth-Trunk1.1503|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - 3G
CPO2MU|Eth-Trunk1.1504|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea - UPLINK - S1
CPO2MU|Eth-Trunk1.1505|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - S1MME
CPO2MU|Eth-Trunk1.1506|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - GOMRAN
CPO2MU|Eth-Trunk1.1507|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - NGN
CPO2MU|Eth-Trunk1.1508|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - SSPOPUSA
CPO2MU|Eth-Trunk1.1509|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - GESTION SDH
CPO2MU|Eth-Trunk1.1510|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - DCN GESTION
CPO2MU|Eth-Trunk1.1512|up|up|A ATN950B CPO CRWT1MU GiGigabitEthernet0/1/0 - Linea  - UPLINK - vpn-claro-RS-LTE-amba
CPO2MU|GE0/0/0|down|down|
CPO2MU|GE1/0/0|up|down|eNODOB CRESPO_II A07-S145
CPO2MU|GE1/0/0.1000|up|up|eNODOB CRESPO_II A07-S145 (1) (444618) - S1
CPO2MU|GE1/0/0.1001|up|up|eNODOB CRESPO_II A07-S145 (2) (444618) - S1MME
CPO2MU|GE1/0/0.1002|up|up|eNODOB CRESPO_II A07-S145 (3) (444618) - GOMRAN
CPO2MU|GE1/0/0.1003|up|up|NODOB CRESPO_II A07-S145 (3) (522069) - 3G
CPO2MU|GE1/0/0.1004|up|up|NODOB CRESPO_II A07-S145 (618796) (444633) - 2G
CPO2MU|GE1/0/1|up|down|[ACCESO HSI][FI] CPO21D 9701321
CPO2MU|GE1/0/1.2101|up|up|[GESTION] CPO21D ZTE 9210 [ADS2]
CPO2MU|GE1/0/1.3101|up|up|[TOIP] CPO21D ZTE 9210 [ADS2]
CPO2MU|GE1/0/1.4101|up|up|[DATOS] CPO21D ZTE 9210 [ADS2][L3]
CPO2MU|GE1/0/2|up|down|[ACCESO HSI][FI] CPO11D 9702603
CPO2MU|GE1/0/2.2101|up|up|[GESTION] CPO11D HUA 5100 [ADSL]
CPO2MU|GE1/0/2.4101|up|up|[DATOS] CPO11D HUA 5100 [ADSL][L3]
CPO2MU|GE1/0/3|up|down|[ACCESO GHDSL][FI] CPO11D 9702603
CPO2MU|GE1/0/3.2512|up|up|[GHDSL] CPO11D HUA 5100
CPO2MU|GE1/0/4|up|down|[ACCESO HSI][FI] CPOG01 HUA 5000 - 9701834
CPO2MU|GE1/0/4.3|up|up|[RTP][SIGN] CPOG01 HUA 5000 - 9701834 [NGN]
CPO2MU|GE1/0/4.4|up|up|[GESTION][IPMB] CPOG01 HUA 5000 - 9701834 [NGN]
CPO2MU|GE1/0/4.5|up|up|[GESTION][PVM] CPOG01 HUA 5000 - 9701834 [NGN]
CPO2MU|GE1/0/4.4101|up|up|[DATOS] CPOG01 HUA 5000 [ADS2][L3]
CPO2MU|GE1/0/5|up|down|[ACCESO NGN][FI] CPOH01 HUA 5000 - 11003206
CPO2MU|GE1/0/5.2|up|up|[SIGN] CPOH01 HUA 5600_T - 11003206 [NGN]
CPO2MU|GE1/0/5.3|up|up|[RTP] CPOH01 HUA 5600_T - 11003206 [NGN]
CPO2MU|GE1/0/5.4|up|up|[GESTION] CPOH01 HUA 5600_T -11003206 [NGN]
CPO2MU|GE1/0/6|up|down|NGN - HW5616T CPOI01 - Linea 11003208
CPO2MU|GE1/0/6.2|up|up|SIGNALING NGN HW5616T  CPOI01
CPO2MU|GE1/0/6.3|up|up|RTP NGN HW5616T  CPOI01
CPO2MU|GE1/0/6.4|up|up|GESTION IPMB NGN HW5616T  CPOI01
CPO2MU|GE1/0/7|up|down|NGN - HW5616T CPOJ01 - Linea 11003207
CPO2MU|GE1/0/7.2|up|up|SIGNALING NGN HW5616T  CPOJ01
CPO2MU|GE1/0/7.3|up|up|RTP NGN HW5616T  CPOJ01
CPO2MU|GE1/0/7.4|up|up|GESTION IPMB NGN HW5616T  CPOJ01
CPO2MU|GE1/0/8|up|down|NGN - HW5616T CPOK01 - Linea 9005237
CPO2MU|GE1/0/8.2|up|up|SIGNALING NGN HW5616T  CPOK01
CPO2MU|GE1/0/8.3|up|up|RTP NGN HW5616T  CPOK01
CPO2MU|GE1/0/8.4|up|up|GESTION IPMB NGN HW5616T  CPOK01
CPO2MU|GE1/0/9|up|down|[ACCESO HSI][FI] CPO51D 13004390
CPO2MU|GE1/0/9.2101|up|up|[GESTION] CPO51D ZTE 9210 [ADS2]
CPO2MU|GE1/0/9.3101|up|up|[TOIP] CPO51D ZTE 9210 [ADS2]
CPO2MU|GE1/0/9.4101|up|up|[DATOS] CPO51D ZTE 9210 [ADS2][L3]
CPO2MU|GE1/0/10|up|down|[ACCESO HSI][FI] CPO41D 13004389
CPO2MU|GE1/0/10.2101|up|up|[GESTION] CPO41D ZTE 9210 [ADS2]
CPO2MU|GE1/0/10.3101|up|up|[TOIP] CPO41D ZTE 9210 [ADS2]
CPO2MU|GE1/0/10.4101|up|up|[DATOS] CPO41D ZTE 9210 [ADS2][L3]
CPO2MU|GE1/0/11|up|down|[ACCESO HSI][FI] CPO31D 9703382
CPO2MU|GE1/0/11.2101|up|up|[GESTION] CPO31D ZTE 9800 [ADS2]
CPO2MU|GE1/0/11.3101|up|up|[TOIP] CPO31D ZTE 9800 [ADS2]
CPO2MU|GE1/0/11.3616|up|up|- VPN Head Quarter - NVO BCO DE ENTRE RIOS S.A. - Ref:116970 L:2714864  AC:CPO31D 17/1
CPO2MU|GE1/0/11.3618|up|up|VPN_SILVER - SUCESORES DE ALFREDO WILLINER S.A. - Ref:249579 L:2713556 ACC:CPO31D 17/3
CPO2MU|GE1/0/11.3619|up|up|VPN Head Quarter 512K - DGR E Rios - Ref:90813 Lin:2717018 Acc:CPO31D 17/4
CPO2MU|GE1/0/11.3622|up|up|VPN Gold 2M - I.A.P.S.E.R - Ref:670164 - Lin:2812641 - Acc:CPO31D 1/17/7-8
CPO2MU|GE1/0/11.3627|up|up|VPN Head Quarter - ENERGIA DE ENTRE RIOS S.A. - Ref:81226 -L:2592128 ACC:CPO31D 17/12
CPO2MU|GE1/0/11.3628|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:733055 Lin:2831042 Acc:CPO31D 1/17/13
CPO2MU|GE1/0/11.3629|up|up|VPN Head Quarter - PAMI - Ref:289214 Lin:2732858 Acc:CPO31D 17/14
CPO2MU|GE1/0/11.3630|up|up|VPN Head Quarter - CONMEGA A.C.E. - Ref:213286 - Lin:2703160 - Acc:CPO31D 17/15-16
CPO2MU|GE1/0/11.3632|up|up|VPN - SCHEJTER Y SCHEJTER S.A. Ref:651354 Lin:2800455 ACC:CPO31D 17/17
CPO2MU|GE1/0/11.3634|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308857 Lin:2738263 Acc:CPO31D 17/19
CPO2MU|GE1/0/11.3637|up|up|VPN Head Quarter - INTA - Ref:542681 Lin:2751829 Acc:CPO31D-17/22
CPO2MU|GE1/0/11.3638|up|up|VPN Head Quarter - BNA - Ref:552300 Lin:2755701 Acc:CPO31D 17/23
CPO2MU|GE1/0/11.3639|up|up|PRESURIZACION CRESPO  -TECO- REF:943615 - ACC:CPO31D 17/24
CPO2MU|GE1/0/11.3809|up|up|INTEGRA LIGHT 1M ELECTRIC LINE SRL Ref:257951 Lin:2716698 Acc:CPO31D 17/2
CPO2MU|GE1/0/11.3812|up|up|EJERCITO ARGENTINO Ref: 644961 Lin: 2795655 CPO31D 17/5
CPO2MU|GE1/0/11.3816|up|up|Metrocelda - FELLER SRL - Ref:675934 Lin:2814829 Acc:CPO31D 1/17/9-10
CPO2MU|GE1/0/11.3818|up|up|IntegraLight 1M - BAZAR EL ENTRERRIANO SA - Ref:777980 - Lin:2849975 - Acc:CPO31D 1/17/11
CPO2MU|GE1/0/11.3831|up|down|PRESURIZACION CRESPO - REF:943615 - ACC:CPO31D 17/24
CPO2MU|GE1/0/11.3832|up|up|Integra Gold 2M - NEURALSOFT SRL - Ref:233563 Lin:2708391 Acc:CPO31D 17/25-26
CPO2MU|GE1/0/11.4101|up|up|[DATOS] CPO31D ZTE 9800 [ADS2][L3]
CPO2MU|GE1/0/12|up|down|NGN + ADSL - PKKG01 - Linea 9704172
CPO2MU|GE1/0/12.3|up|up|RTP - PKKG01 - Linea 9704172
CPO2MU|GE1/0/12.4|up|up|GESTION IPMB - PKKG01 - Linea 9704172
CPO2MU|GE1/0/12.5|up|up|GESTION PVM - PKKG01 - Linea 9704172
CPO2MU|GE1/0/12.4101|up|up|[DATOS] PKKG01 HW5000 [ADS2][L2]
CPO2MU|GE1/0/13|up|down|Ref 613306 - VPN - BANCO MACRO SA - Linea 2783175
CPO2MU|GE1/0/13.2|up|up|Ref 613306 - VPN - BANCO MACRO SA - Linea 2783175 Gestion
CPO2MU|GE1/0/13.3|up|up|Ref 613306 - VPN - BANCO MACRO SA - Linea 2783175
CPO2MU|GE1/0/14|up|down|### VPN - INTA - REF:717109 - Lin:2830294 - TRZ40524 ###
CPO2MU|GE1/0/14.5|up|up|### VPN - INTA - REF:717109 - Lin:2830294 ###
CPO2MU|GE1/0/14.6|up|up|### VPN - INTA - REF:717109 - Lin:2830294 - GESTION ###
CPO2MU|GE1/0/15|up|down|INTEGRA - LA AGRICOLA REGIONAL COOP. LTDA. - REF:732177 - LIN:2832646 - ACC:CPO2MU 1/0/15
CPO2MU|GE1/0/15.3|up|up|INTEGRA - LA AGRICOLA REGIONAL COOP. LTDA. - REF:732177 - LIN:2832646 - ACC:CPO2MU 1/0/15
CPO2MU|GE1/0/15.4|up|up|VPN - LA AGRICOLA REGIONAL COOP. LTDA. - REF: 791343 - LINEA: 2832646 - ACC: CPO2MU 1/0/15
CPO2MU|GE1/0/16|up|down|L2L GECOMTEL CTR / CRESPO - Lin:9005614
CPO2MU|GE1/0/16.31530105|up|up|L2L GECOMTEL CTR / CRESPO - Lin:9005614
CPO2MU|GE1/0/17|up|up|Enlace 1G FO CPO2MU_G0/1/0 Linea: 11005779
CPO2MU|GE1/0/18|down|down|
CPO2MU|GE1/0/19|down|down|
CPO2MU|GE1/0/20|down|down|
CPO2MU|GE1/0/21|down|down|
CPO2MU|GE1/0/22|down|down|
CPO2MU|GE1/0/23|down|down|
CPO2MU|GE1/1/0|up|down|eNODOB - CRESPO_4 - A07-S339
CPO2MU|GE1/1/0.1000|up|up|eNODOB - CRESPO_4 - A07-S339 - (1) (762539) - S1
CPO2MU|GE1/1/0.1001|up|up|eNODOB - CRESPO_4 - A07-S339 - (2) (762539) - S1MME
CPO2MU|GE1/1/0.1002|up|up|eNODOB - CRESPO_4 - A07-S339 - (3) (762539) - GOMRAN
CPO2MU|GE1/1/0.1003|up|up|NODOB - CRESPO_4 - A07-S339 - (1) (762538) - 3G
CPO2MU|GE1/1/0.1004|up|up|NODOB - CRESPO_4 - A07-S339 - (1) (762537) - 2G
CPO2MU|GE1/1/1|down|down|
CPO2MU|GE1/1/2|down|down|
CPO2MU|GE1/1/3|down|down|
CPO2MU|GE1/1/4|down|down|
CPO2MU|GE1/1/5|down|down|
CPO2MU|GE1/1/6|down|down|
CPO2MU|GE1/1/7|down|down|
CPO2MU|GE1/1/8|down|down|
CPO2MU|GE1/1/9|down|down|
CPO2MU|GE1/1/10|down|down|
CPO2MU|GE1/1/11|down|down|
CPO2MU|GE1/1/12|down|down|
CPO2MU|GE1/1/13|down|down|
CPO2MU|GE1/1/14|down|down|
CPO2MU|GE1/1/15|down|down|
CPO2MU|GE1/1/16|down|down|
CPO2MU|GE1/1/17|down|down|
CPO2MU|GE1/1/18|down|down|
CPO2MU|GE1/1/19|down|down|
CPO2MU|GE1/1/20|down|down|
CPO2MU|GE1/1/21|down|down|
CPO2MU|GE1/1/22|down|down|
CPO2MU|GE1/1/23|down|down|
CPO2MU|GE2/0/0|up|down|INTEGRA - SAGEMULLER S.A. - Ref:938614 Lin:2867577
CPO2MU|GE2/0/0.2|up|up|INTEGRA - SAGEMULLER S.A. - Ref:938614 Lin:2867577
CPO2MU|GE2/0/0.3|up|up|GESTION INTEGRA - SAGEMULLER S.A. - Ref:938614 Lin:2867577
CPO2MU|GE2/0/1|down|down|
CPO2MU|GE2/0/2|down|down|
CPO2MU|GE2/0/3|down|down|
CPO2MU|GE2/0/4|down|down|
CPO2MU|GE2/0/5|down|down|
CPO2MU|GE2/0/6|down|down|
CPO2MU|GE2/0/7|down|down|
CPO2MU|GE2/0/8|down|down|
CPO2MU|GE2/0/9|down|down|
CPO2MU|GE2/0/10|down|down|
CPO2MU|GE2/0/11|down|down|
CPO2MU|GE2/0/12|down|down|
CPO2MU|GE2/0/13|down|down|
CPO2MU|GE2/0/14|down|down|
CPO2MU|GE2/0/15|down|down|
CPO2MU|GE2/0/16|down|down|
CPO2MU|GE2/0/17|down|down|
CPO2MU|GE2/0/18|down|down|
CPO2MU|GE2/0/19|down|down|
CPO2MU|GE2/0/20|down|down|
CPO2MU|GE2/0/21|down|down|
CPO2MU|GE2/0/22|down|down|
CPO2MU|GE2/0/23|down|down|
CPO2MU|GE4/1/0(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/10/0/27 Linea:11004844 - UPLINK NA
CPO2MU|GE4/1/1(10G)|down|down|
CPO2MU|GE4/1/2(10G)|down|down|
CPO2MU|GE4/1/3(10G)|down|down|
CPO2MU|GE4/1/4(10G)|down|down|
CPO2MU|GE4/1/5(10G)|down|down|
CPO2MU|GE4/1/6(10G)|down|down|
CPO2MU|GE4/1/7(10G)|down|down|
CPO2MU|GE4/1/8(10G)|down|down|
CPO2MU|GE4/1/9(10G)|down|down|
CPO2MU|GE4/1/10(10G)|down|down|
CPO2MU|GE4/1/11(10G)|down|down|
CPO2MU|GE4/1/12(10G)|down|down|
CPO2MU|GE4/1/13(10G)|down|down|
CPO2MU|GE4/1/14(10G)|down|down|
CPO2MU|GE4/1/15(10G)|down|down|
CPO2MU|GE4/1/16(10G)|down|down|
CPO2MU|GE4/1/17(10G)|down|down|
CPO2MU|GE4/1/18(10G)|down|down|
CPO2MU|GE4/1/19(10G)|down|down|
CPO2MU|GE4/1/20(10G)|down|down|
CPO2MU|GE4/1/21(10G)|down|down|
CPO2MU|GE4/1/22(10G)|down|down|
CPO2MU|GE4/1/23(10G)|down|down|
CPO2MU|GE5/1/0(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/11/0/11 Linea:11004845 - UPLINK NA
CPO2MU|GE5/1/1(10G)|down|down|
CPO2MU|GE5/1/2(10G)|down|down|
CPO2MU|GE5/1/3(10G)|down|down|
CPO2MU|GE5/1/4(10G)|down|down|
CPO2MU|GE5/1/5(10G)|down|down|
CPO2MU|GE5/1/6(10G)|down|down|
CPO2MU|GE5/1/7(10G)|down|down|
CPO2MU|GE5/1/8(10G)|down|down|
CPO2MU|GE5/1/9(10G)|down|down|
CPO2MU|GE5/1/10(10G)|down|down|
CPO2MU|GE5/1/11(10G)|down|down|
CPO2MU|GE5/1/12(10G)|down|down|
CPO2MU|GE5/1/13(10G)|down|down|
CPO2MU|GE5/1/14(10G)|down|down|
CPO2MU|GE5/1/15(10G)|down|down|
CPO2MU|GE5/1/16(10G)|down|down|
CPO2MU|GE5/1/17(10G)|down|down|
CPO2MU|GE5/1/18(10G)|down|down|
CPO2MU|GE5/1/19(10G)|down|down|
CPO2MU|GE5/1/20(10G)|down|down|
CPO2MU|GE5/1/21(10G)|down|down|
CPO2MU|GE5/1/22(10G)|down|down|
CPO2MU|GE5/1/23(10G)|down|down|
CPO2MU|GE8/0/0|up|up|Enlace 1G FO CRW1MU_G0/2/0 Linea: 11005780
CPO2MU|GE8/0/1|down|down|
CPO2MU|GE8/0/2|down|down|
CPO2MU|GE8/0/3|down|down|
CPO2MU|GE8/0/4|down|down|
CPO2MU|GE8/0/5|down|down|
CPO2MU|GE8/0/6|down|down|
CPO2MU|GE8/0/7|down|down|
CPO2MU|GE8/0/8|down|down|
CPO2MU|GE8/0/9|down|down|
CPO2MU|GE8/0/10|down|down|
CPO2MU|GE8/0/11|down|down|
CPO2MU|GE8/0/12|down|down|
CPO2MU|GE8/0/13|down|down|
CPO2MU|GE8/0/14|down|down|
CPO2MU|GE8/0/15|down|down|
CPO2MU|GE8/0/16|down|down|
CPO2MU|GE8/0/17|down|down|
CPO2MU|GE8/0/18|down|down|
CPO2MU|GE8/0/19|down|down|
CPO2MU|GE8/0/20|down|down|
CPO2MU|GE8/0/21|down|down|
CPO2MU|GE8/0/22|down|down|
CPO2MU|GE8/0/23|down|down|
CPO2MU|GE8/1/0|down|down|
CPO2MU|GE8/1/1|down|down|
CPO2MU|GE8/1/2|down|down|
CPO2MU|GE8/1/3|down|down|
CPO2MU|GE8/1/4|down|down|
CPO2MU|GE8/1/5|down|down|
CPO2MU|GE8/1/6|down|down|
CPO2MU|GE8/1/7|down|down|
CPO2MU|GE8/1/8|down|down|
CPO2MU|GE8/1/9|down|down|
CPO2MU|GE8/1/10|down|down|
CPO2MU|GE8/1/11|down|down|
CPO2MU|GE8/1/12|down|down|
CPO2MU|GE8/1/13|down|down|
CPO2MU|GE8/1/14|down|down|
CPO2MU|GE8/1/15|down|down|
CPO2MU|GE8/1/16|down|down|
CPO2MU|GE8/1/17|down|down|
CPO2MU|GE8/1/18|down|down|
CPO2MU|GE8/1/19|down|down|
CPO2MU|GE8/1/20|down|down|
CPO2MU|GE8/1/21|down|down|
CPO2MU|GE8/1/22|down|down|
CPO2MU|GE8/1/23|down|down|
CPO2MU|VE4/1/1|up|down|
CPO2MU|VE4/1/100|up|down|


