shelfname|interface|portoperationalstate|protocol|info1
GU11MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
GU11MU|GE0/1/0|up|down|a_1NGU101_Lin.60000660
GU11MU|GE0/1/0.1115|up|up|ATN950 GUAMINI TECO Linea
GU11MU|GE0/1/0.1116|up|up|UPLINK A BBL2MU Eth-Trunk.1116 1NGU101 - 2G
GU11MU|GE0/1/0.1117|up|up|UPLINK A BBL2MU Eth-Trunk.1117 1NGU101 - 3G
GU11MU|GE0/1/0.1118|up|up|UPLINK A BBL2MU Eth-Trunk.1118 1NGU101 - S1
GU11MU|GE0/1/0.1119|up|up|UPLINK A BBL2MU Eth-Trunk.1119 1NGU101 - S1MME
GU11MU|GE0/1/0.1120|up|up|UPLINK A BBL2MU Eth-Trunk.1120 1NGU101 - GOMRAN
GU11MU|GE0/1/0.1121|up|up|UPLINK A BBL2MU Eth-Trunk.1121 1NGU101 - NGN
GU11MU|GE0/1/0.1122|up|up|UPLINK A BBL2MU Eth-Trunk.1122 1NGU101 - POPUSA
GU11MU|GE0/1/0.1123|up|up|UPLINK A BBL2MU Eth-Trunk.1123 1NGU101 - DCN-GESTION
GU11MU|GE0/1/0.1124|up|up|UPLINK A BBL2MU Eth-Trunk.1124 1NGU101 - SDH HUAWEI
GU11MU|GE0/1/1|up|down|HUAWEI, GigabitEthernet0/1/1 Interface
GU11MU|GE0/1/1.1000|up|up|eNODOB - GUAMINI - A38-B202 - (1)(686104) - S1
GU11MU|GE0/1/1.1001|up|up|eNODOB - GUAMINI - A38-B202 - (2)(686104) - S1MME
GU11MU|GE0/1/1.1002|up|up|eNODOB - GUAMINI - A38-B202 - (3)(686104) - GOMRAN
GU11MU|GE0/1/1.1003|up|up|eNODOB - GUAMINI - A38-B202 - (1)(686105) - 3G
GU11MU|GE0/1/1.1004|up|up|eNODOB - GUAMINI - A38-B202 - (1)(686106) - 2G
GU11MU|GE0/1/2|up|down|HUAWEI, GigabitEthernet0/1/2 Interface
GU11MU|GE0/1/2.1000|up|up|eNODOB - GUAMINI_TECO - A38-B343- (1) (685431) - S1
GU11MU|GE0/1/2.1001|up|up|eNODOB - GUAMINI_TECO - A38-B343- (2) (685431) - S1MME
GU11MU|GE0/1/2.1002|up|up|eNODOB - GUAMINI_TECO - A38-B343- (3) (685431) - GOMRAN
GU11MU|GE0/1/2.1003|up|up|NODOB - GUAMINI_TECO - A38-B343 -(1) (685970) - 3G
GU11MU|GE0/1/2.1004|up|up|NODOB - GUAMINI_TECO - A38-B343 -(1) (685430) - 2G
GU11MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Interface
GU11MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
GU11MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Interface
GU11MU|GE0/1/6|down|down|1DGU101 LAN 6
GU11MU|GE0/1/7|up|down|1SGU101 LAN 4 a HUANGUELEN
GU11MU|GE0/1/7.1000|up|up|eNODOB - HUANGUELEN - GU11MU  - A38-B203 - (1) (766627) - S1
GU11MU|GE0/1/7.1001|up|up|eNODOB - HUANGUELEN - GU11MU  - A38-B203 - (2) (766627) - S1MME
GU11MU|GE0/1/7.1002|up|up|eNODOB - HUANGUELEN - GU11MU  - A38-B203 - (3) (766627) - GOMRAN
GU11MU|GE0/1/7.1003|up|up|NODOB - HUANGUELEN - GU11MU  - A38-B203 - (1) (752721) - 3G
GU11MU|GE0/1/7.1004|up|up|NODOB - HUANGUELEN - GU11MU  - A38-B203 - (1) (766626) - 2G
GU11MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
GU11MU|GE0/2/1|up|down|1PGU101_IDU/01/18Gb-ETH-E/O
GU11MU|GE0/2/1.1002|up|up|NODOB - CASBAS - A38-B117 - (1) (752722) - 3G_GESTION
GU11MU|GE0/2/1.1003|up|up|NODOB - CASBAS - A38-B117 - (1) (752722) - 3G
GU11MU|GE0/2/1.1005|up|up|eNODOB - GARRE - A38-B217 - (1) (949088) - S1
GU11MU|GE0/2/1.1006|up|up|eNODOB - GARRE - A38-B217 - (2) (949088) - S1MME
GU11MU|GE0/2/1.1007|up|up|eNODOB - GARRE - A38-B217 - (3) (949088) - GOMRAN
GU11MU|GE0/2/1.1008|up|up|eNODOB - GARRE - A38-B217 - (4) (949088) - 3G
GU11MU|GE0/2/1.1009|up|up|eNODOB - GARRE - A38-B217 - (5) (949088) - 2G
GU11MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Interface
GU11MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
GU11MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
GU11MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
GU11MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
GU11MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
GU11MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
GU11MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
GU11MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
GU11MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


