shelfname|interface|portoperationalstate|protocol|info1
VUG2MU|Eth-Trunk10|up|down|ACCESO SEGURIZADO UMG VUGT
VUG2MU|Eth-Trunk10.2|up|up|SIGN. VUGT UMG8900 VILLA URANGA
VUG2MU|Eth-Trunk10.3|up|up|RTP VUGT UMG8900 VILLA URANGA
VUG2MU|Eth-Trunk10.5|up|up|GESTION VUGT UMG8900 VILLA URANGA
VUG2MU|GE0/0/0|down|down|
VUG2MU|GE1/0/0|up|down|eNODOB COLONIA_AVELLANEDA - A07-S036 (428106) NODOB (443309) (443559)
VUG2MU|GE1/0/0.1033|up|up|eNODOB - COLONIA_AVELLANEDA - A07-S036 - (1) (428106) - S1
VUG2MU|GE1/0/0.1034|up|up|eNODOB - COLONIA_AVELLANEDA - A07-S036 - (2) (428106) - S1MME
VUG2MU|GE1/0/0.1035|up|up|eNODOB - COLONIA_AVELLANEDA - A07-S036 - (3) (428106) - GOMRAN
VUG2MU|GE1/0/0.1081|up|up|NODOB - COLONIA_AVELLANEDA - A07-S036 - (1) (443309) - 3G
VUG2MU|GE1/0/0.1082|up|up|NODOB - COLONIA_AVELLANEDA - A07-S036- (1) (443559) - 2G
VUG2MU|GE1/0/1|up|down|eNODOB PARANA_URANGA - A07-S129 (428105) NODOB (443345) (443264)
VUG2MU|GE1/0/1.1058|up|up|eNODOB - PARANA_URANGA - A07-S129 - (1) (428105) - S1
VUG2MU|GE1/0/1.1059|up|up|eNODOB - PARANA_URANGA - A07-S129 - (2) (428105) - S1MME
VUG2MU|GE1/0/1.1060|up|up|eNODOB - PARANA_URANGA - A07-S129 - (3) (428105) - GOMRAN
VUG2MU|GE1/0/1.1154|up|up|NODOB - PARANA_URANGA - A07-S129 - (1) (443345) - 3G
VUG2MU|GE1/0/1.1155|up|up|NODOB - PARANA_URANGA - A07-S129- (1) (443264) - 2G
VUG2MU|GE1/0/2|up|up|ACCESO UMG VUGT VILLA URANGA - LINEA 11000885
VUG2MU|GE1/0/3|up|down|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271658 LIN:2725327
VUG2MU|GE1/0/3.2|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271658 LIN:2725327
VUG2MU|GE1/0/3.18|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271658 LIN:2725327
VUG2MU|GE1/0/4|up|down|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271691 LIN:2725317
VUG2MU|GE1/0/4.2|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271691 LIN:2725317
VUG2MU|GE1/0/4.54|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271691 LIN:2725317
VUG2MU|GE1/0/5|up|down|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271692 LIN:2725330
VUG2MU|GE1/0/5.2|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271692 LIN:2725330
VUG2MU|GE1/0/5.28|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271692 LIN:2725330
VUG2MU|GE1/0/6|up|down|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271694 LIN:2725291
VUG2MU|GE1/0/6.2|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271694 LIN:2725291
VUG2MU|GE1/0/6.55|up|up|LAN TO LAN - JEFATURA DE POLICIA DE LA PROV INCIA DE ENTRE RIOS REF:271694 LIN:2725291
VUG2MU|GE1/0/7|up|down|VPN - GENNEIA - REF: 742926 - LINEA: 2837129
VUG2MU|GE1/0/7.19|up|up|VPN - GENNEIA - REF: 742926 - LINEA: 2837129
VUG2MU|GE1/0/8|up|down|[ACCESO HSI][FI] VUG41D 11003010
VUG2MU|GE1/0/8.2101|up|up|[GESTION] VUG41D HUA 5600 [ADS2]
VUG2MU|GE1/0/8.3101|up|up|[TOIP] VUG41D HUA 5600 [ADS2]
VUG2MU|GE1/0/8.4101|up|up|[DATOS] VUG41D HUA 5600 [ADS2][L3]
VUG2MU|GE1/0/9|up|down|[ACCESO HSI][FI] VUG51D 11003011
VUG2MU|GE1/0/9.2101|up|up|[GESTION] VUG51D HUA 5600 [ADS2]
VUG2MU|GE1/0/9.3101|up|up|[TOIP] VUG51D HUA 5600 [ADS2]
VUG2MU|GE1/0/9.4101|up|up|[DATOS] VUG51D HUA 5600 [ADS2][L3]
VUG2MU|GE1/0/10|up|down|[ACCESO HSI][FI] VUG61D 11003013
VUG2MU|GE1/0/10.2101|up|up|[GESTION] VUG61D HUA 5600 [ADS2]
VUG2MU|GE1/0/10.3101|up|up|[TOIP] VUG61D HUA 5600 [ADS2]
VUG2MU|GE1/0/10.4101|up|up|[DATOS] VUG61D HUA 5600 [ADS2][L3]
VUG2MU|GE1/0/11|up|down|[ACCESO HSI][FI] VUG71D 13004614
VUG2MU|GE1/0/11.2101|up|up|[GESTION] VUG71D HUA 5600 [ADS2]
VUG2MU|GE1/0/11.3101|up|up|[TOIP] VUG71D HUA 5600 [ADS2]
VUG2MU|GE1/0/11.4101|up|up|[DATOS] VUG71D HUA 5600 [ADS2][L3]
VUG2MU|GE1/0/12|up|down|[ACCESO HSI][FI] VUG81D 13004615
VUG2MU|GE1/0/12.2101|up|up|[GESTION] VUG81D HUA 5600 [ADS2]
VUG2MU|GE1/0/12.3101|up|up|[TOIP] VUG81D HUA 5600 [ADS2]
VUG2MU|GE1/0/12.4101|up|up|[DATOS] VUG81D HUA 5600 [ADS2][L3]
VUG2MU|GE1/0/13|up|down|[ACCESO HSI][FI] 90A11C 11003115
VUG2MU|GE1/0/13.2101|up|up|[GESTION] 90A11C ALU 7330 [VDS2]
VUG2MU|GE1/0/13.3101|up|up|[TOIP] 90A11C ALU 7330 [VDS2]
VUG2MU|GE1/0/13.4101|up|up|[DATOS] 90A11C ALU 7330 [VDS2][L3]
VUG2MU|GE1/0/14|up|down|[ACCESO HSI][FI] 94K11C 11003118
VUG2MU|GE1/0/14.2101|up|up|[GESTION] 94K11C ALU 7330 [VDS2]
VUG2MU|GE1/0/14.3101|up|up|[TOIP] 94K11C ALU 7330 [VDS2]
VUG2MU|GE1/0/14.4101|up|up|[DATOS] 94K11C ALU 7330 [VDS2][L3]
VUG2MU|GE1/0/15|up|down|[ACCESO HSI][FI] 94O11C 11003122
VUG2MU|GE1/0/15.2101|up|up|[GESTION] 94O11C ALU 7330 [VDS2]
VUG2MU|GE1/0/15.3101|up|up|[TOIP] 94O11C ALU 7330 [VDS2]
VUG2MU|GE1/0/15.4101|up|up|[DATOS] 94O11C ALU 7330 [VDS2][L3]
VUG2MU|GE1/0/16|up|down|[ACCESO HSI][FI] VUGM01 11002392
VUG2MU|GE1/0/16.2101|up|up|[GESTION] VUGM01 ALU 7302 [VDS2]
VUG2MU|GE1/0/16.3101|up|up|[TOIP] VUGM01 ALU 7302 [VDS2]
VUG2MU|GE1/0/16.4101|up|up|[DATOS] VUGM01 ALU 7302 [VDS2][L3]
VUG2MU|GE1/0/17|up|down|[ACCESO HSI][FI] VUG21D 9701530
VUG2MU|GE1/0/17.2101|up|up|[GESTION] VUG21D HUA 5600 [ADS2]
VUG2MU|GE1/0/17.3101|up|up|[TOIP] VUG21D HUA 5600 [ADS2]
VUG2MU|GE1/0/17.3662|up|up|VPN Branch Office Garbarino Ref:284872 Lin:2732324 VUG21D 0/14/14
VUG2MU|GE1/0/17.3864|up|up|INTEGRA LIGHT - DISTRIBUIDORA ANDINA S.A. ref:742946 LIN:2839459 Acc: VUG21D 0-14/24-25
VUG2MU|GE1/0/17.4101|up|up|[DATOS] VUG21D HUA 5600 [ADS2][L3]
VUG2MU|GE1/0/18|up|down|NGN - HW5616T SBNG01 - Linea 11003225
VUG2MU|GE1/0/18.2|up|up|[SIGN] SBNG01 HUA 5600_T [NGN]
VUG2MU|GE1/0/18.3|up|up|[RTP] SBNG01 HUA 5600_T [NGN]
VUG2MU|GE1/0/18.4|up|up|[GESTION] SBNG01 HUA 5600_T [NGN]
VUG2MU|GE1/0/19|up|down|NGN - HW5616T LLZG01 - Linea 11003222
VUG2MU|GE1/0/19.2|up|up|[SIGN] LLZG01 HUA 5600_T [NGN]
VUG2MU|GE1/0/19.3|up|up|[RTP] LLZG01 HUA 5600_T [NGN]
VUG2MU|GE1/0/19.4|up|up|[GESTION] LLZG01 HUA 5600_T [NGN]
VUG2MU|GE1/0/20|up|down|AA2000 - VPN REF:872181 + INTEGRA REF:778507 - LIN:2854034 TRZ42547 + AEROLINEAS ARGENTINAS REF:941973
VUG2MU|GE1/0/20.2|up|up|VPN SERVICIO - AA2000 - REF: 872181 - LINEA: 2854034
VUG2MU|GE1/0/20.3|up|up|VPN GESTION - AA2000 - REF: 872181 - LINEA: 2854034
VUG2MU|GE1/0/20.19|up|up|INTEGRA - AA2000 - Ref:778507 - Linea:2854034
VUG2MU|GE1/0/21|down|down|
VUG2MU|GE1/0/22|down|down|
VUG2MU|GE1/0/23|down|down|
VUG2MU|GE1/1/0|up|down|eNODOB PARANA_POSTE_3 - A07-S180 (686477) NODOB (686479) (686480)
VUG2MU|GE1/1/0.1183|up|up|eNODOB - PARANA_POSTE_3 - A07-S180 - (1) (686477) - S1
VUG2MU|GE1/1/0.1184|up|up|eNODOB - PARANA_POSTE_3 - A07-S180 - (2) (686477) - S1MME
VUG2MU|GE1/1/0.1185|up|up|eNODOB - PARANA_POSTE_3 - A07-S180 - (3) (686477) - GOMRAN
VUG2MU|GE1/1/0.1186|up|up|NODOB - PARANA_POSTE_3 - A07-S180 - (1) (686479) - 3G
VUG2MU|GE1/1/0.1187|up|up|NODOB - PARANA_POSTE_3 - A07-S180- (1) (686480) - 2G
VUG2MU|GE1/1/1|up|down|eNODOB PARANA_11 - A07-S258 (754003) NODOB (751789) (751738)
VUG2MU|GE1/1/1.1219|up|up|eNODOB - PARANA_11 - A07-S258 - (1) (754003) - S1
VUG2MU|GE1/1/1.1220|up|up|eNODOB - PARANA_11 - A07-S258 - (2) (754003) - S1MME
VUG2MU|GE1/1/1.1221|up|up|eNODOB - PARANA_11 - A07-S258 - (3) (754003) - GOMRAN
VUG2MU|GE1/1/1.1222|up|up|NODOB - PARANA_11 - A07-S258 - (1) (751789) - 3G
VUG2MU|GE1/1/1.1223|up|up|NODOB - PARANA_11 - A07-S258- (1) (751738) - 2G
VUG2MU|GE1/1/2|down|down|
VUG2MU|GE1/1/3|up|down|INTEG_LONGVIE_Ref:784159Lin:2847661
VUG2MU|GE1/1/3.2|up|up|INTEG_LONGVIE_Ref:784159Lin:2847661
VUG2MU|GE1/1/4|up|down|VPN_JOHNSON_ACEROS_Ref:633394_Lin:2788647
VUG2MU|GE1/1/4.13|up|up|VPN_JOHNSON_ACEROS_Ref:633394_Lin:2788647
VUG2MU|GE1/1/4.15|up|up|INTEG_JONSHON-AC_Ref:633395
VUG2MU|GE1/1/5|up|down|VPN_PLATINUM_POMACO_Ref672869-Linea2810990
VUG2MU|GE1/1/5.15|up|up|VPN_PLATINUM_POMACO_Ref672869-Linea2810990
VUG2MU|GE1/1/6|up|down|VPN_PLATINUM_POMACO_Ref672870
VUG2MU|GE1/1/6.16|up|up|VPN_PLATINUM_POMACO_Ref672870
VUG2MU|GE1/1/7|up|down|INTEGRA - PETROPACK SA - REF: 946821 - LINEA: 2869610 - ACC: VUG2MU 1/1/7
VUG2MU|GE1/1/7.7|up|up|INTEGRA - PETROPACK SA - REF: 946821 - LINEA: 2869610 - ACC: VUG2MU 1/1/7
VUG2MU|GE1/1/8|up|down|LDIP - TELEFONICA DE ARGENTINA - REF: 945534 - LINEA: 2869274
VUG2MU|GE1/1/8.2|up|up|LDIP - TELEFONICA DE ARGENTINA - REF: 945534 - LINEA: 2869274
VUG2MU|GE1/1/9|down|down|
VUG2MU|GE1/1/10|down|down|
VUG2MU|GE1/1/11|down|down|
VUG2MU|GE1/1/12|down|down|
VUG2MU|GE1/1/13|down|down|
VUG2MU|GE1/1/14|down|down|
VUG2MU|GE1/1/15|down|down|
VUG2MU|GE1/1/16|down|down|
VUG2MU|GE1/1/16.16|down|down|
VUG2MU|GE1/1/17|down|down|
VUG2MU|GE1/1/18|down|down|
VUG2MU|GE1/1/19|down|down|
VUG2MU|GE1/1/20|down|down|
VUG2MU|GE1/1/21|down|down|
VUG2MU|GE1/1/22|down|down|
VUG2MU|GE1/1/23|down|down|
VUG2MU|GE2/0/0|up|down|eNODOB PARANA_CLUB_TELEFONICOS - A07-S229 (440544) NODOB (450673) (524022)
VUG2MU|GE2/0/0.1074|up|up|eNODOB - PARANA_CLUB_TELEFONICOS - A07-S229 - (1) (440544) - S1
VUG2MU|GE2/0/0.1075|up|up|eNODOB - PARANA_CLUB_TELEFONICOS - A07-S229 - (2) (440544) - S1MME
VUG2MU|GE2/0/0.1076|up|up|eNODOB - PARANA_CLUB_TELEFONICOS - A07-S229 - (3) (440544) - GOMRAN
VUG2MU|GE2/0/0.1132|up|up|NODOB - PARANA_CLUB_TELEFONICOS - A07-S229 - (1) (450673) - 3G
VUG2MU|GE2/0/0.1147|up|up|NODOB - PARANA_CLUB_TELEFONICOS - A07-S229- (1) (524022) - 2G
VUG2MU|GE2/0/1|up|down|eNODOB JOHNSON_ACERO_PARANA - NID_119 (690124) NODOB (690123) ()
VUG2MU|GE2/0/1.1208|up|up|eNODOB - JOHNSON_ACERO_PARANA - NID_119 - (1) (690124) - S1
VUG2MU|GE2/0/1.1209|up|up|eNODOB - JOHNSON_ACERO_PARANA - NID_119 - (2) (690124) - S1MME
VUG2MU|GE2/0/1.1210|up|up|eNODOB - JOHNSON_ACERO_PARANA - NID_119 - (3) (690124) - GOMRAN
VUG2MU|GE2/0/1.1211|up|up|NODOB - JOHNSON_ACERO_PARANA - NID_119 - (1) (690123) - 3G
VUG2MU|GE2/0/2|up|down|VPN - DIA ARGENTINA S.A. - REF: 648549 - LINEA: . - ACC: VUG2MU 2/0/2.2
VUG2MU|GE2/0/2.2|up|up|VPN - DIA ARGENTINA S.A. - REF:648549 - LIN:2805001 + DDE-IP 657956
VUG2MU|GE2/0/3|down|down|
VUG2MU|GE2/0/4|down|down|
VUG2MU|GE2/0/5|down|down|
VUG2MU|GE2/0/6|down|down|
VUG2MU|GE2/0/7|down|down|
VUG2MU|GE2/0/8|down|down|
VUG2MU|GE2/0/9|down|down|
VUG2MU|GE2/0/10|down|down|
VUG2MU|GE2/0/11|down|down|
VUG2MU|GE2/0/12|down|down|
VUG2MU|GE2/0/13|down|down|
VUG2MU|GE2/0/14|down|down|
VUG2MU|GE2/0/15|down|down|
VUG2MU|GE2/0/16|down|down|
VUG2MU|GE2/0/17|down|down|
VUG2MU|GE2/0/18|down|down|
VUG2MU|GE2/0/19|down|down|
VUG2MU|GE2/0/20|down|down|
VUG2MU|GE2/0/21|down|down|
VUG2MU|GE2/0/22|down|down|
VUG2MU|GE2/0/23|down|down|
VUG2MU|GE4/1/0(10G)|down|down|Enlace 10G FO PAR3MU_G13/0/10 Linea: 11004812 - UPLINK MSBNG
VUG2MU|GE4/1/1(10G)|up|up|Enlace 10G DWDM IRD1NA_G0/11/0/15 Linea:11005505 - UPLINK NA
VUG2MU|GE4/1/2(10G)|down|down|
VUG2MU|GE4/1/3(10G)|down|down|
VUG2MU|GE4/1/4(10G)|down|down|
VUG2MU|GE4/1/5(10G)|down|down|
VUG2MU|GE4/1/6(10G)|down|down|
VUG2MU|GE4/1/7(10G)|down|down|
VUG2MU|GE4/1/8(10G)|down|down|
VUG2MU|GE4/1/9(10G)|down|down|
VUG2MU|GE4/1/10(10G)|down|down|
VUG2MU|GE4/1/11(10G)|down|down|
VUG2MU|GE4/1/12(10G)|down|down|
VUG2MU|GE4/1/13(10G)|down|down|
VUG2MU|GE4/1/14(10G)|down|down|
VUG2MU|GE4/1/15(10G)|down|down|
VUG2MU|GE4/1/16(10G)|down|down|
VUG2MU|GE4/1/17(10G)|down|down|
VUG2MU|GE4/1/18(10G)|down|down|
VUG2MU|GE4/1/19(10G)|down|down|
VUG2MU|GE4/1/20(10G)|down|down|
VUG2MU|GE4/1/21(10G)|down|down|
VUG2MU|GE4/1/22(10G)|down|down|
VUG2MU|GE4/1/23(10G)|down|down|
VUG2MU|GE5/1/0(10G)|down|down|Enlace 10G FO PAR3MU_G12/0/10 Linea: 11004994 - UPLINK MSBNG
VUG2MU|GE5/1/1(10G)|up|up|Enlace 10G DWDM BEL1NA_G0/11/0/6 Linea:11005506 - UPLINK NA
VUG2MU|GE5/1/2(10G)|down|down|
VUG2MU|GE5/1/3(10G)|down|down|
VUG2MU|GE5/1/4(10G)|down|down|
VUG2MU|GE5/1/5(10G)|down|down|
VUG2MU|GE5/1/6(10G)|down|down|
VUG2MU|GE5/1/7(10G)|down|down|
VUG2MU|GE5/1/8(10G)|down|down|
VUG2MU|GE5/1/9(10G)|down|down|
VUG2MU|GE5/1/10(10G)|down|down|
VUG2MU|GE5/1/11(10G)|down|down|
VUG2MU|GE5/1/12(10G)|down|down|
VUG2MU|GE5/1/13(10G)|down|down|
VUG2MU|GE5/1/14(10G)|down|down|
VUG2MU|GE5/1/15(10G)|down|down|
VUG2MU|GE5/1/16(10G)|down|down|
VUG2MU|GE5/1/17(10G)|down|down|
VUG2MU|GE5/1/18(10G)|down|down|
VUG2MU|GE5/1/19(10G)|down|down|
VUG2MU|GE5/1/20(10G)|down|down|
VUG2MU|GE5/1/21(10G)|down|down|
VUG2MU|GE5/1/22(10G)|down|down|
VUG2MU|GE5/1/23(10G)|down|down|
VUG2MU|GE8/0/0|down|down|eNODOB PARANA_ZANNI - A07-S389 (764186) NODOB (764185) (764184)
VUG2MU|GE8/0/0.1000|down|down|eNODOB - PARANA_ZANNI - A07-S389 - (1) (764186) - S1
VUG2MU|GE8/0/0.1001|down|down|eNODOB - PARANA_ZANNI - A07-S389 - (2) (764186) - S1MME
VUG2MU|GE8/0/0.1002|down|down|eNODOB - PARANA_ZANNI - A07-S389 - (3) (764186) - GOMRAN
VUG2MU|GE8/0/0.1003|down|down|NODOB - PARANA_ZANNI - A07-S389 - (1) (764185) - 3G
VUG2MU|GE8/0/0.1004|down|down|NODOB - PARANA_ZANNI - A07-S389- (1) (764184) - 2G
VUG2MU|GE8/0/1|down|down|eNODOB PARANA_AUTODROMO - A07-S166 (945321)
VUG2MU|GE8/0/1.1000|down|down|eNODOB - PARANA_AUTODROMO - A07-S166 - (1) (945321) - S1
VUG2MU|GE8/0/1.1001|down|down|eNODOB - PARANA_AUTODROMO - A07-S166 - (2) (945321) - S1MME
VUG2MU|GE8/0/1.1002|down|down|eNODOB - PARANA_AUTODROMO - A07-S166 - (3) (945321) - GOMRAN
VUG2MU|GE8/0/1.1003|down|down|NODOB - PARANA_AUTODROMO - A07-S166 - (1) (945321) - 3G
VUG2MU|GE8/0/1.1004|down|down|NODOB - PARANA_AUTODROMO - A07-S166 - (1) (945321) - 2G
VUG2MU|GE8/0/2|down|down|VPN - FUERZA AEREA ARGENTINA - REF: 945416 - LINEA: 2870475 - ACC: VGN2MU 8/0/2
VUG2MU|GE8/0/2.2|down|down|VPN - FUERZA AEREA ARGENTINA - REF: 945416 - LINEA: 2870475 - ACC: VGN2MU 8/0/2
VUG2MU|GE8/0/3|down|down|
VUG2MU|GE8/0/4|down|down|
VUG2MU|GE8/0/5|down|down|
VUG2MU|GE8/0/6|down|down|
VUG2MU|GE8/0/7|down|down|
VUG2MU|GE8/0/8|down|down|
VUG2MU|GE8/0/9|down|down|
VUG2MU|GE8/0/10|down|down|
VUG2MU|GE8/0/11|down|down|
VUG2MU|GE8/0/12|down|down|
VUG2MU|GE8/0/13|down|down|
VUG2MU|GE8/0/14|down|down|
VUG2MU|GE8/0/15|down|down|
VUG2MU|GE8/0/16|down|down|
VUG2MU|GE8/0/17|down|down|
VUG2MU|GE8/0/18|down|down|
VUG2MU|GE8/0/19|down|down|
VUG2MU|GE8/0/20|down|down|
VUG2MU|GE8/0/21|down|down|
VUG2MU|GE8/0/22|down|down|
VUG2MU|GE8/0/23|down|down|
VUG2MU|GE8/1/0|up|down|eNODOB - PARANA_15 - A07-S262
VUG2MU|GE8/1/0.1198|up|up|eNODOB - PARANA_15 - A07-S262 - (1) (685805) - S1
VUG2MU|GE8/1/0.1199|up|up|eNODOB - PARANA_15 - A07-S262 - (2) (685805) - S1MME
VUG2MU|GE8/1/0.1200|up|up|eNODOB - PARANA_15 - A07-S262 - (3) (685805) - GOMRAN
VUG2MU|GE8/1/0.1201|up|up|NODOB - PARANA_15 - A07-S262 - (1) (685804) - 3G
VUG2MU|GE8/1/0.1202|up|up|NODOB - PARANA_15 - A07-S262 - (1) (685803) - 2G
VUG2MU|GE8/1/1|down|down|
VUG2MU|GE8/1/2|down|down|
VUG2MU|GE8/1/3|down|down|
VUG2MU|GE8/1/4|down|down|
VUG2MU|GE8/1/5|down|down|
VUG2MU|GE8/1/6|down|down|
VUG2MU|GE8/1/7|down|down|
VUG2MU|GE8/1/8|down|down|
VUG2MU|GE8/1/9|down|down|
VUG2MU|GE8/1/10|down|down|
VUG2MU|GE8/1/11|down|down|
VUG2MU|GE8/1/12|down|down|
VUG2MU|GE8/1/13|down|down|
VUG2MU|GE8/1/14|down|down|
VUG2MU|GE8/1/15|down|down|
VUG2MU|GE8/1/16|down|down|
VUG2MU|GE8/1/17|down|down|
VUG2MU|GE8/1/18|down|down|
VUG2MU|GE8/1/19|down|down|
VUG2MU|GE8/1/20|down|down|
VUG2MU|GE8/1/21|down|down|
VUG2MU|GE8/1/22|down|down|
VUG2MU|GE8/1/23|down|down|PRUEBA IQUALL - NO TOCAR
VUG2MU|VE4/1/1|up|down|
VUG2MU|VE4/1/100|up|down|


