shelfname|interface|portoperationalstate|protocol|info1
VUN1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
VUN1MU|GE0/1/0|up|down|CONEXION A 1NVUN01_07 - CHI2MU 4/
VUN1MU|GE0/1/0.1201|up|up|UPLINK A CHI2MU Gi4/1/22.1201 1NV
VUN1MU|GE0/1/0.1202|up|up|UPLINK A CHI2MU Gi4/1/22.1202 1NV
VUN1MU|GE0/1/0.1203|up|up|UPLINK A CHI2MU Gi4/1/22.1203 1NV
VUN1MU|GE0/1/0.1204|up|up|UPLINK A CHI2MU Gi4/1/22.1204 1NV
VUN1MU|GE0/1/0.1205|up|up|UPLINK A CHI2MU Gi4/1/22.1205 1NV
VUN1MU|GE0/1/0.1206|up|up|UPLINK A CHI2MU Gi4/1/22.1206 1NV
VUN1MU|GE0/1/0.1207|up|up|UPLINK A CHI2MU Gi4/1/22.1207 1NV
VUN1MU|GE0/1/0.1208|up|up|UPLINK A CHI2MU Gi4/1/22.1208 1NV
VUN1MU|GE0/1/0.1209|up|up|UPLINK A CHI2MU Gi4/1/22.1209 1NV
VUN1MU|GE0/1/0.1210|up|up|ATN950 VILLA UNION Linea 70001401
VUN1MU|GE0/1/1|up|down|eNODOB VILLA_UNION_CENTRAL - A09-
VUN1MU|GE0/1/1.1000|up|up|eNODOB - VILLA_UNION_CENTRAL - A0
VUN1MU|GE0/1/1.1001|up|up|eNODOB - VILLA_UNION_CENTRAL - A0
VUN1MU|GE0/1/1.1002|up|up|eNODOB - VILLA_UNION_CENTRAL - A0
VUN1MU|GE0/1/1.1003|up|up|NODOB - VILLA_UNION_CENTRAL - A09
VUN1MU|GE0/1/1.1004|up|up|NODOB - VILLA_UNION_CENTRAL - A09
VUN1MU|GE0/1/2|up|down|TIPXFCOMUNICACIONESVUN-Refe402824
VUN1MU|GE0/1/2.1424|up|up|TIPXFCOMUNICACIONESVUN-Refe402824
VUN1MU|GE0/1/2.3049|up|up|L2L - XF COMUNICACIONES - REF: 94
VUN1MU|GE0/1/2.4001|up|up|GESTION L2L - XF COMUNICACIONES -
VUN1MU|GE0/1/3|up|down|NGN HUAWEI UA5000 - VUNG01 - Line
VUN1MU|GE0/1/3.3|up|up|RTP NGN - VILLA UNION - VUNG01 L:
VUN1MU|GE0/1/3.4|up|up|GESTION IPMB NGN - VILLA UNION -
VUN1MU|GE0/1/3.5|up|up|GESTION PVM  NGN  - VILLA UNION -
VUN1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Inte
VUN1MU|GE0/1/5|down|down|HUAWEI, GigabitEthernet0/1/5 Inte
VUN1MU|GE0/1/6|up|down|ADSL VUNM01 - 13000286
VUN1MU|GE0/1/6.1|up|up|HSI VUNM01 - LRI1MB
VUN1MU|GE0/1/7|up|down|PRESURIZACION VILLA UNION - REF:9
VUN1MU|GE0/1/7.2|up|up|PRESURIZACION VILLA UNION - REF:9
VUN1MU|GE0/1/7.1000|up|up|PRESURIZACION VILLA UNION - REF:9
VUN1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Inte
VUN1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Inte
VUN1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
VUN1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
VUN1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
VUN1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
VUN1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
VUN1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
VUN1MU|GE0/3/0|up|down|L2L GECOMTEL - CTR Villa Union -
VUN1MU|GE0/3/0.1060|up|up|L2L GECOMTEL CTR Villa Union - Li
VUN1MU|GE0/3/0.1068|up|up|L2L GECOMTEL CTR Villa Union - Li
VUN1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
VUN1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
VUN1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


