shelfname|interface|portoperationalstate|protocol|info1
VLD2MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
VLD2MU|Eth-Trunk1|down|down|HUAWEI, Eth-Trunk1 Interface
VLD2MU|Eth-Trunk8|up|down|LAG 1+1 VLDM01 L 13001286
VLD2MU|Eth-Trunk8.6|up|up|IPTV VLDM01 IGMP-PIM
VLD2MU|Eth-Trunk8.7|up|up|[DHCP] [IPTV] VLDM01 HUA 5600T [GPON]
VLD2MU|Eth-Trunk8.10|up|up|HSI VLDM01_01 QINQ - COE1MB
VLD2MU|Eth-Trunk8.11|up|up|HSI VLDM01_02 - QINQ - COE1MB
VLD2MU|Eth-Trunk8.12|up|up|HSI VLDM01_03 - QINQ - COE1MB
VLD2MU|Eth-Trunk8.10016|up|up|HSI VLDM01 - COE1MB
VLD2MU|Eth-Trunk10|up|down|TIP_TIPPOWERTVVLD_REFE:335141(2861079)(5649713) 2x1Gb
VLD2MU|Eth-Trunk10.30|up|up|TIP_TIPPOWERTVVLD_REFE:335141(2861079)(5649713) 2x1Gb
VLD2MU|Eth-Trunk19|up|down|LAG 1+1 VAPG01 L 9704855
VLD2MU|Eth-Trunk19.1|up|up|HSI - VILLA ALLENDE - VAPG01 - Linea 9704855 - CEN1MB
VLD2MU|Eth-Trunk19.3|up|up|[RTP][SIGN] VAPG01 HUA 5000 [NGN]
VLD2MU|Eth-Trunk19.4|up|up|[GESTION][IPMB] VAPG01 HUA 5000 [NGN]
VLD2MU|Eth-Trunk19.5|up|up|[GESTION][PVM] VAPG01 HUA 5000 [NGN]
VLD2MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
VLD2MU|GE1/0/0|up|up|Enlace 10G FO COE1MB_G0/0/0/6 Linea:13002085 - UPLINK MSBNG
VLD2MU|GE1/0/1|up|up|Enlace 10G FO COE1MB_G0/2/0/18 Linea:13006600 - UPLINK MSBNG
VLD2MU|GE1/1/0|up|down|eNODOB VILLA_ALLENDE_ELPIDIO - A03-S818 (695108) NODOB (695109) (695110)
VLD2MU|GE1/1/0.1000|up|up|eNODOB - VILLA_ALLENDE_ELPIDIO -A03-S818 - (1) (695108) - S1
VLD2MU|GE1/1/0.1001|up|up|eNODOB - VILLA_ALLENDE_ELPIDIO -A03-S818 - (2) (695108) - S1MME
VLD2MU|GE1/1/0.1002|up|up|eNODOB - VILLA_ALLENDE_ELPIDIO -A03-S818 - (3) (695108) - GOMRAN
VLD2MU|GE1/1/0.1003|up|up|NODOB - VILLA_ALLENDE_ELPIDIO - A03-S818 - (1) (695109) - 3G
VLD2MU|GE1/1/0.1004|up|up|NODOB - VILLA_ALLENDE_ELPIDIO - A03-S818- (1) (695110) - 2G
VLD2MU|GE1/1/1|up|down|ADSL VLD31D - 9700451
VLD2MU|GE1/1/1.10013|up|up|HSI VLD31D - COE1MB
VLD2MU|GE1/1/2|up|down|ADSL VJDC01 - 13001182
VLD2MU|GE1/1/2.10251|up|up|HSI VJDC01 - COE1MB
VLD2MU|GE1/1/3|up|down|ADSL XKF11C - 13001202
VLD2MU|GE1/1/3.10015|up|up|HSI XKF11C - COE1MB
VLD2MU|GE1/1/4|down|down|HUAWEI, GigabitEthernet1/1/4 Interface
VLD2MU|GE1/1/5|up|down|NODOB eNODOB  VILLA_ALLENDE_YPF A03-S755 (522158) (522147)
VLD2MU|GE1/1/5.1000|up|up|eNODOB A03-S755 VILLA_ALLENDE_YPFVLD2MU (1) 522158 - S1
VLD2MU|GE1/1/5.1001|up|up|eNODOB A03-S755 VILLA_ALLENDE_YPFVLD2MU (2) 522158 - S1MME
VLD2MU|GE1/1/5.1002|up|up|eNODOB A03-S755 VILLA_ALLENDE_YPFVLD2MU (3) 522158 - GOMRAN
VLD2MU|GE1/1/5.1003|up|up|eNODOB A03-S755 VILLA_ALLENDE_YPFVLD2MU (1) 522158 - 3G
VLD2MU|GE1/1/5.1004|up|up|eNODOB A03-S755 VILLA_ALLENDE_YPFVLD2MU (1) 522147 - 2G
VLD2MU|GE1/1/6|up|down|ADSL VJA11C - 13000529
VLD2MU|GE1/1/6.10017|up|up|HSI VJA11C - COE1MB
VLD2MU|GE1/1/7|up|down|ADSL VJBC01 - 13000530
VLD2MU|GE1/1/7.10018|up|up|HSI VJBC01 - COE1MB
VLD2MU|GE1/1/8|down|down|ADSL VJCC01 - 13000531
VLD2MU|GE1/1/8.10019|down|down|HSI VJCC01 - COE1MB
VLD2MU|GE1/1/9|up|down|ADSL VJE11C - 13000532
VLD2MU|GE1/1/9.10020|up|up|HSI VJE11C - COE1MB
VLD2MU|GE1/1/10|up|down|NODOB eNODOB EL_TALAR_DE_MENDIOLAZA A03-S428 (505827)
VLD2MU|GE1/1/10.1000|up|up|eNODOB EL_TALAR_DE_MENDIOLAZA A03-S428 (1) (505827) - S1
VLD2MU|GE1/1/10.1001|up|up|eNODOB EL_TALAR_DE_MENDIOLAZA A03-S428 (2) (505827) - S1MME
VLD2MU|GE1/1/10.1002|up|up|eNODOB EL_TALAR_DE_MENDIOLAZA A03-S428 (3) (505826) - GOMRAN
VLD2MU|GE1/1/10.1003|up|up|NODOB EL_TALAR_DE_MENDIOLAZA A03-S428 (444797) - 3G
VLD2MU|GE1/1/10.1004|up|up|NODOB EL_TALAR_DE_MENDIOLAZA A03-S428 (505958) - 2G
VLD2MU|GE1/1/11|up|down|ACCESO 1XKC01 - LINEA 13001316
VLD2MU|GE1/1/11.100009|up|up|HSI 1XKC01 - CEN1MB
VLD2MU|GE1/1/12|up|down|ADSL VJF11C - 13000533
VLD2MU|GE1/1/12.10021|up|up|HSI VJF11C - COE1MB
VLD2MU|GE1/1/13|up|down|ADSL VJG11C - 13000534
VLD2MU|GE1/1/13.10022|up|up|HSI VJG11C - COE1MB
VLD2MU|GE1/1/14|up|down|ADSL VJH11C - 13000535
VLD2MU|GE1/1/14.10023|up|up|HSI VJH11C - COE1MB
VLD2MU|GE1/1/15|up|down|ADSL VJI11C - 13000536
VLD2MU|GE1/1/15.10024|up|up|HSI VJI11C - COE1MB
VLD2MU|GE1/1/16|up|down|ADSL VJJ11C - 13000537
VLD2MU|GE1/1/16.10025|up|up|HSI VJJ11C - COE1MB
VLD2MU|GE1/1/17|up|down|ADSL VJK11C - 13000538
VLD2MU|GE1/1/17.10026|up|up|HSI VJK11C - COE1MB
VLD2MU|GE1/1/18|up|down|ADSL VFL11C - 13000539
VLD2MU|GE1/1/18.10027|up|up|HSI VFL11C - COE1MB
VLD2MU|GE1/1/19|up|down|ADSL VFK11C - 13000540
VLD2MU|GE1/1/19.10028|up|up|HSI VFK11C - COE1MB
VLD2MU|GE1/1/20|up|down|INTEGRA_MUNICIPALIDAD DE MENDIOLAZA_Ref.680675_Lin.2815146
VLD2MU|GE1/1/20.22|up|up|INTEGRA - MUNICIPALIDAD DE MENDIOLAZA - REF: 680675 - LINEA: 2815146
VLD2MU|GE1/1/21|up|down|ACCESO A4TG01 - LINEA 13002132
VLD2MU|GE1/1/21.2|up|up|[SIGN] A4TG01 HUA 5600_T [NGN]
VLD2MU|GE1/1/21.3|up|up|[RTP] A4TG01 HUA 5600_T [NGN]
VLD2MU|GE1/1/21.4|up|up|[GESTION] A4TG01 HUA 5600_T [NGN]
VLD2MU|GE1/1/21.45|up|up|HSI A4TG01 - COE1MB
VLD2MU|GE1/1/22|up|down|ACCESO A4VG01 - LINEA 13002133
VLD2MU|GE1/1/22.2|up|up|[SIGN] A4VG01 HUA 5600_T [NGN]
VLD2MU|GE1/1/22.3|up|up|[RTP] A4VG01 HUA 5600_T [NGN]
VLD2MU|GE1/1/22.4|up|up|[GESTION] A4VG01 HUA 5600_T [NGN]
VLD2MU|GE1/1/22.44|up|up|HSI A4VG01 - COE1MB
VLD2MU|GE1/1/23|up|down|eNODOB VILLA_ALLENDE - A03-S065 (428631) NODOB (518679) (520491)
VLD2MU|GE1/1/23.1000|up|up|eNODOB - VILLA_ALLENDE - A03-S065- (1) (428631) - S1
VLD2MU|GE1/1/23.1001|up|up|eNODOB - VILLA_ALLENDE - A03-S065- (2) (428631) - S1MME
VLD2MU|GE1/1/23.1002|up|up|eNODOB - VILLA_ALLENDE - A03-S065- (3) (428631) - GOMRAN
VLD2MU|GE1/1/23.1003|up|up|eNODOB - VILLA_ALLENDE - A03-S065- (1) (518679) - 3G
VLD2MU|GE1/1/23.1004|up|up|eNODOB - VILLA_ALLENDE - A03-S065- (1) (520491) - 2G
VLD2MU|GE4/0/0|up|down|ACCESO VLD91D - LINEA 13004616
VLD2MU|GE4/0/0.1|up|up|HSI VLD91D - COE1MB
VLD2MU|GE4/0/1|down|down|VPN PLATINUM - YPF SA - REF: 948956 - LINEA: 2870110 - ACC: VLD2MU4/0/1.2
VLD2MU|GE4/0/2|down|down|HUAWEI, GigabitEthernet4/0/2 Interface
VLD2MU|GE4/0/3|down|down|HUAWEI, GigabitEthernet4/0/3 Interface
VLD2MU|GE4/0/4|down|down|HUAWEI, GigabitEthernet4/0/4 Interface
VLD2MU|GE4/0/5|down|down|HUAWEI, GigabitEthernet4/0/5 Interface
VLD2MU|GE4/0/6|down|down|HUAWEI, GigabitEthernet4/0/6 Interface
VLD2MU|GE4/0/7|down|down|HUAWEI, GigabitEthernet4/0/7 Interface
VLD2MU|GE4/0/8|down|down|HUAWEI, GigabitEthernet4/0/8 Interface
VLD2MU|GE4/0/9|down|down|HUAWEI, GigabitEthernet4/0/9 Interface
VLD2MU|GE4/0/10|down|down|HUAWEI, GigabitEthernet4/0/10 Interface
VLD2MU|GE4/0/11|down|down|HUAWEI, GigabitEthernet4/0/11 Interface
VLD2MU|GE4/0/12|down|down|HUAWEI, GigabitEthernet4/0/12 Interface
VLD2MU|GE4/0/13|down|down|HUAWEI, GigabitEthernet4/0/13 Interface
VLD2MU|GE4/0/14|down|down|HUAWEI, GigabitEthernet4/0/14 Interface
VLD2MU|GE4/0/15|down|down|HUAWEI, GigabitEthernet4/0/15 Interface
VLD2MU|GE4/0/16|down|down|HUAWEI, GigabitEthernet4/0/16 Interface
VLD2MU|GE4/0/17|down|down|HUAWEI, GigabitEthernet4/0/17 Interface
VLD2MU|GE4/0/18|down|down|HUAWEI, GigabitEthernet4/0/18 Interface
VLD2MU|GE4/0/19|down|down|HUAWEI, GigabitEthernet4/0/19 Interface
VLD2MU|GE4/0/20|down|down|HUAWEI, GigabitEthernet4/0/20 Interface
VLD2MU|GE4/0/21|down|down|HUAWEI, GigabitEthernet4/0/21 Interface
VLD2MU|GE4/0/22|down|down|HUAWEI, GigabitEthernet4/0/22 Interface
VLD2MU|GE4/0/23|down|down|HUAWEI, GigabitEthernet4/0/23 Interface
VLD2MU|GE4/1/0|down|down|HUAWEI, GigabitEthernet4/1/0 Interface
VLD2MU|GE4/1/1|down|down|HUAWEI, GigabitEthernet4/1/1 Interface
VLD2MU|GE4/1/2|down|down|HUAWEI, GigabitEthernet4/1/2 Interface
VLD2MU|GE4/1/3|down|down|HUAWEI, GigabitEthernet4/1/3 Interface
VLD2MU|GE4/1/4|down|down|HUAWEI, GigabitEthernet4/1/4 Interface
VLD2MU|GE4/1/5|down|down|HUAWEI, GigabitEthernet4/1/5 Interface
VLD2MU|GE4/1/6|down|down|HUAWEI, GigabitEthernet4/1/6 Interface
VLD2MU|GE4/1/7|down|down|HUAWEI, GigabitEthernet4/1/7 Interface
VLD2MU|GE4/1/8|down|down|HUAWEI, GigabitEthernet4/1/8 Interface
VLD2MU|GE4/1/9|down|down|HUAWEI, GigabitEthernet4/1/9 Interface
VLD2MU|GE4/1/10|down|down|HUAWEI, GigabitEthernet4/1/10 Interface
VLD2MU|GE4/1/11|down|down|HUAWEI, GigabitEthernet4/1/11 Interface
VLD2MU|GE4/1/12|down|down|HUAWEI, GigabitEthernet4/1/12 Interface
VLD2MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
VLD2MU|GE4/1/14|down|down|HUAWEI, GigabitEthernet4/1/14 Interface
VLD2MU|GE4/1/15|down|down|HUAWEI, GigabitEthernet4/1/15 Interface
VLD2MU|GE4/1/16|down|down|HUAWEI, GigabitEthernet4/1/16 Interface
VLD2MU|GE4/1/17|down|down|HUAWEI, GigabitEthernet4/1/17 Interface
VLD2MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
VLD2MU|GE4/1/19|down|down|HUAWEI, GigabitEthernet4/1/19 Interface
VLD2MU|GE4/1/20|down|down|HUAWEI, GigabitEthernet4/1/20 Interface
VLD2MU|GE4/1/21|down|down|HUAWEI, GigabitEthernet4/1/21 Interface
VLD2MU|GE4/1/22|down|down|HUAWEI, GigabitEthernet4/1/22 Interface
VLD2MU|GE4/1/23|down|down|HUAWEI, GigabitEthernet4/1/23 Interface
VLD2MU|GE5/0/1|up|up|TIP_TIPPOWERVTVLD(2861079)REFE:335141_Ges.TECO
VLD2MU|GE5/0/2|up|down|eNODOB VILLA_ALLENDE_LA_MORADA -A03-S980 (764420) NODOB (764419)(764418)
VLD2MU|GE5/0/2.1000|up|up|eNODOB - VILLA_ALLENDE_LA_MORADA- A03-S980 - (1) (764420) - S1
VLD2MU|GE5/0/2.1001|up|up|eNODOB - VILLA_ALLENDE_LA_MORADA- A03-S980 - (2) (764420) - S1MME
VLD2MU|GE5/0/2.1002|up|up|eNODOB - VILLA_ALLENDE_LA_MORADA- A03-S980 - (3) (764420) - GOMRAN
VLD2MU|GE5/0/2.1003|up|up|NODOB - VILLA_ALLENDE_LA_MORADA -A03-S980 - (1) (764419) - 3G
VLD2MU|GE5/0/2.1004|up|up|NODOB - VILLA_ALLENDE_LA_MORADA -A03-S980- (1) (764418) - 2G
VLD2MU|GE5/0/3|up|down|LDIP_10Mb_TELEFONICA_Ref. 779531_VLD2MU
VLD2MU|GE5/0/3.2|up|up|VPN_(2845524)REFE:779531_Servicio
VLD2MU|GE5/0/4|up|down|CONEXION SDH 60VLD01 16/3 Linea:9005127
VLD2MU|GE5/0/5|up|down|Hyp High Office - PODER JUDICIALGOB.DE LA PROV. DE CORDOBA - Ref:645265 - Lin:2794413
VLD2MU|GE5/0/5.2|up|up|Hyp High Office - PODER JUDICIALGOB.DE LA PROV. DE CORDOBA - Ref:645265 - Lin:2794413
VLD2MU|GE5/0/6|up|down|VPNTELEFONICASANTANDERVLD(2853758)REFE:871427_Ges.TECO
VLD2MU|GE5/0/6.4|up|up|VPNTELEFONICASANTANDERVLD(2853758)REFE:871427-CCTV_Ges.TECO
VLD2MU|GE5/0/6.6|up|up|VPNTELEFONICASANTANDERVLD(2853758)REFE:871427_Ges.TECO
VLD2MU|GE5/0/7|up|down|HUAWEI, GigabitEthernet5/0/7 Interface
VLD2MU|GE5/0/7.7|up|up|VPN - AGUASCORDO  Ref:782232
VLD2MU|GE5/0/8|up|down|NGN VILLA ALLENDE (VLDG01) Linea9003874
VLD2MU|GE5/0/8.3|up|up|[RTP][SIGN] VLDG01 HUA 5000 [NGN]
VLD2MU|GE5/0/8.4|up|up|[GESTION][IPMB] VLDG01 HUA 5000 [NGN]
VLD2MU|GE5/0/8.5|up|up|[GESTION][PVM] VLDG01 HUA 5000 [NGN]
VLD2MU|GE5/0/9|up|up|CONEXION 1/2 VAPG01 5600_T NGN
VLD2MU|GE5/0/10|up|down|ACCESO M4ZG01 - LINEA 13000096
VLD2MU|GE5/0/10.1|up|up|HSI M4ZG01 - CEN1MB
VLD2MU|GE5/0/10.3|up|up|[RTP][SIGN] M4ZG01 HUA 5000 [NGN]
VLD2MU|GE5/0/10.4|up|up|[GESTION][IPMB] M4ZG01 HUA 5000 [NGN]
VLD2MU|GE5/0/10.5|up|up|[GESTION][PVM] M4ZG01 HUA 5000 [NGN]
VLD2MU|GE5/0/11|up|down|ACCESO ADSL+G. A VLD41D VILLA ALLENDE 4 - Linea 9704031
VLD2MU|GE5/0/11.1|up|up|HSI VLD41D - CEN1MB
VLD2MU|GE5/0/11.3620|up|up|VPN Head Quarter - Policia de laPcia de Cba - Ref:566192 Lin:2760396 Acc:VLD41D 17 5
VLD2MU|GE5/0/11.3632|up|up|VPN Branch Office - Standard BankS.A. - Ref:319656 Lin:2743075 Acc:VLD41D 17/17
VLD2MU|GE5/0/11.3636|up|up|VPN GOLD - CV - 2MB SEC.GRAL.DE LA GOB CBA- Pred V Allende-Ref:87751 Lin:2501674 Acc:VLD41D 0/17/21-22
VLD2MU|GE5/0/11.3640|up|up|Ref:221435 Lin:2703425 VPN CYRE Acc: VLD41D 14 25/26
VLD2MU|GE5/0/11.3642|up|up|VPN HEAD QUARTER - Min Gob Cba -Ref:211554 Lin:2703837 Acc:VLD41D17 27-28
VLD2MU|GE5/0/11.3648|up|up|VPN Y.P.F. S.A. Ref:628969 Lin:2787617 ACC:VLD41D 1/16
VLD2MU|GE5/0/11.3652|up|up|GIRE-refe663201-linea2805576-ACC:VLD41D 1-16-5 1-16-5
VLD2MU|GE5/0/11.3654|up|up|DDE IP - SERVICIOS ASISTENCIALESMEDICOS SA EN FORMACIO - REF: 925792 - LINEA: 2868053 - ACC: VLD41D 16 07-08
VLD2MU|GE5/0/11.3656|up|up|VPN GOLD por DSLAM con CNM - CONMEGA A.C.E. - Ref:679965 Lin:2814934 Acc:VILLA ALLENDE [VLD] VLD41D, 16, 09 y 10, Vv28 /
VLD2MU|GE5/0/11.3660|up|up|PRESURIZACION VILLA ALLENDE - REF:943237 - ACC:VLD41D 0/16/13
VLD2MU|GE5/0/11.3664|up|up|VPN 1M - BERTOLDI S.R.L. - Referencia: 665853 Lin: 2807605 Acc: VLD41D 1-16-17
VLD2MU|GE5/0/11.3668|up|up|HYPERWAY HEAD QUARTER - Bco PciaCba - Ref:170862 Lin:2705992 Acc:VLD41D 16 21-22
VLD2MU|GE5/0/11.3670|up|up|VPN - BANCO DE LA PROVINCIA DE CORDOBA - Ref:170862 - Lin:2705992- Acc:VLD41D 16 23-24
VLD2MU|GE5/0/11.3808|up|up|Integra Light - Min de Agua Amb.y En. - Ref:606441 - L:2778329 -VLD41D 1/17 1
VLD2MU|GE5/0/11.3814|up|up|Integra Light 2M - BLANCH BENJAMIN L - Ref:714788 Lin:2733562 Acc:VLD41D 00/17/7 - 8
VLD2MU|GE5/0/11.3816|up|up|Integra Light 2M - LA SUPERIOR S.A.FRIGORIFICOS - Ref:531994 Lin:2748034 Acc:VLD41D 0/17/9
VLD2MU|GE5/0/11.3820|up|up|Integra Light - HOSPITAL PRIVADOCENTRO MEDICO DE CORDOBA - Ref 563198 Lin 2763557 Acc VLD41D-17-13-14
VLD2MU|GE5/0/11.3824|up|up|Gestion XAVI - Standard Bank S.A.- Ref:319656 Lin:2743075 Acc:VLD41D 17/17
VLD2MU|GE5/0/11.3826|up|up|Integra Light - MARIANO FERNANDEZE HIJOS S.R. - Ref:323615 Lin:2744396 Acc:VLD41D 1-1-17-19/20
VLD2MU|GE5/0/11.3838|up|down|INTEGRALIGHT-ROSSETTI CARLOS A. -Ref:711010 Lin:2818733 Acc:VLD41D 0/17/31-32
VLD2MU|GE5/0/11.3852|up|up|PRESURIZACION VILLA ALLENDE - REF:943237 - ACC:VLD41D 0/16/13
VLD2MU|GE5/0/11.3858|up|up|IntegraLight - MUNICIPALIDAD VILLA ALLENDE IN TENDENCIA - Ref:669296 - Lin:2809663 Acc:VLD41D SHDSL-1-1-16-19
VLD2MU|GE5/0/11.3862|up|up|GESTION VPN - BANCO DE LA PROVINCIA DE CORDOBA - Ref:170862 - Lin:2705992 - Acc:VLD41D 16 23-24
VLD2MU|GE5/0/11.3870|up|up|Integra Light - SOS SA - Ref:778373 - L:2846688 - VLD41D 1/16 31
VLD2MU|GE5/0/12|up|down|ACCESO ADSL+G. A VLD21D VILLA ALLENDE 2 - Linea 9704611
VLD2MU|GE5/0/12.1|up|up|HSI VLD21D - CEN1MB
VLD2MU|GE5/0/12.3620|up|up|VPN GOLD - DISCO S.A. - Ref:222564 Lin:2703791 Acc:VLD21D 0/0/4
VLD2MU|GE5/0/12.3623|up|up|VPN GOLD - POLICIA DE LA PCIA.DECBA. - Ref:233337 Lin:2708294 Acc:VLD21D 0/0/7
VLD2MU|GE5/0/12.3627|up|up|VPN SILVER - GIRE S.A. - Ref:232389 Lin:2708059 Acc:VLD21D 0/0/11
VLD2MU|GE5/0/12.3628|up|up|VPN GOLD - BANCO DE LA PROVINCIADE CORDOBA - Ref:246781 Lin:2712656  VLD21D_0/0/12 Villa Allende
VLD2MU|GE5/0/12.3631|up|up|VPN-DISCO GESTION Referencia: 222564 Acc.VLD21D-00-15
VLD2MU|GE5/0/12.3633|up|up|REF_254126_Linea_2715632_Suc_Villa_Allende
VLD2MU|GE5/0/12.3643|up|down|VPN GOLD - SEC.GRAL.DE LA GOB CBA- Pred V Allende-Ref:87751 Lin:2501674 Acc:VLD21D 0/0/27
VLD2MU|GE5/0/12.3644|up|up|VPN Head Quarter - B. MACRO - Ref:263237 Lin:2720968 Acc:VLD21D 00/28y29
VLD2MU|GE5/0/12.3823|up|up|VPN-DISCO GESTION Referencia: 222564 Acc.VLD21D-00-15
VLD2MU|GE5/0/12.3825|up|up|REF_254126_Linea_2715632_Suc_Villa_Allende
VLD2MU|GE5/0/12.3826|up|up|Integra Light - Ministerio Modernizacion - Ref:738659 - Lin:2834481 Acc:VLD21D 0-0/18-19
VLD2MU|GE5/0/12.3828|up|up|AUTOMOTORES CERRO S A - ref. 227718 Integra Gold 2048 Kbps Acc. VLD21D 0/0/20-21
VLD2MU|GE5/0/12.3836|up|up|VPN Head Quarter - MACRO - Ref:263237 Lin:2720968 - Gestion
VLD2MU|GE5/0/12.3838|up|up|Integra Light 2M - YURITI S.A. -Ref:545334 Lin:2754354 Acc:VLD21D0/0/30-31
VLD2MU|GE5/0/13|up|down|NGN + ADSL - MENDIALAZA - MNZN01- Linea 13000173
VLD2MU|GE5/0/13.1|up|up|HSI - MENDIALAZA - MNZN01 - Linea13000173 - CEN1MB
VLD2MU|GE5/0/13.2|up|up|[SIGN] MNZN01 ZTE 5200 [NGN]
VLD2MU|GE5/0/13.3|up|up|[RTP] MNZN01 ZTE 5200 [NGN]
VLD2MU|GE5/0/13.4|up|up|[GESTION] MNZN01 ZTE 5200 [NGN]
VLD2MU|GE5/0/14|up|down|NGN+ADSL -Hw -CASONAS DEL GOLF-VJ0G01-Linea.13000820
VLD2MU|GE5/0/14.1|up|up|HSI VJ0G01 - CEN1MB
VLD2MU|GE5/0/14.2|up|up|SIGNALING Hw -CASONAS DEL GOLF-VJ0G01-Linea.13000820
VLD2MU|GE5/0/14.3|up|up|RTP Hw -CASONAS DEL GOLF-VJ0G01-Linea.13000820
VLD2MU|GE5/0/14.4|up|up|GESTION IPMB Hw -CASONAS DEL GOLF-VJ0G01-Linea.13000820
VLD2MU|GE5/0/15|up|down|ACCESO NGN+VDSL B.SAN ALFONSO ELTALAR-XTUG01-L:13000862
VLD2MU|GE5/0/15.1|up|up|HSI - B.SAN ALFONSO EL TALAR-XTUG01 - L:13000862 - CEN1MB
VLD2MU|GE5/0/15.2|up|up|[SIGN] XTUG01 HUA 5603_T [NGN]
VLD2MU|GE5/0/15.3|up|up|[RTP] XTUG01 HUA 5603_T [NGN]
VLD2MU|GE5/0/15.4|up|up|[GESTION] XTUG01 HUA 5603_T [NGN]
VLD2MU|GE5/0/16|up|down|CONEXION NGN OUTDOOR ESTANCIA Q2-(EQQG01)-9003470
VLD2MU|GE5/0/16.1|up|up|HSI EQQG01 - COE2MB
VLD2MU|GE5/0/16.3|up|up|[RTP][SIGN] EQQG01 HUA 5000 [NGN]
VLD2MU|GE5/0/16.4|up|up|[GESTION][IPMB] EQQG01 HUA 5000 [NGN]
VLD2MU|GE5/0/16.5|up|up|[GESTION][PVM] EQQG01 HUA 5000 [NGN]
VLD2MU|GE5/0/17|down|down|HUAWEI, GigabitEthernet5/0/17 Interface
VLD2MU|GE5/0/18|up|down|CONEXION AL NGN HERRADURA XQ3G01-Linea 9702541
VLD2MU|GE5/0/18.1|up|up|HSI XQ3G01 - COE1MB
VLD2MU|GE5/0/18.3119|up|up|NGN HERRADURA XQ3G01- Linea 9702541
VLD2MU|GE5/0/19|up|down|NGN+ADSL - VALLE DEL SOL II -VC2G01-L:9703689
VLD2MU|GE5/0/19.1|up|up|HSI VC2G01 - COE1MB
VLD2MU|GE5/0/19.3|up|up|[RTP][SIGN] VC2G01 HUA 5000 [NGN]
VLD2MU|GE5/0/19.4|up|up|[GESTION][IPMB] VC2G01 HUA 5000 [NGN]
VLD2MU|GE5/0/19.5|up|up|[GESTION][PVM] VC2G01 HUA 5000 [NGN]
VLD2MU|GE5/0/20|up|down|CONEXION NGN MENDIOLAZA 2 (MZ2G01) - L:9702092
VLD2MU|GE5/0/20.1|up|up|HSI MZ2G01 - COE1MB
VLD2MU|GE5/0/20.3|up|up|[RTP][SIGN] MZ2G01 HUA 5000 [NGN]
VLD2MU|GE5/0/20.4|up|up|[GESTION][IPMB] MZ2G01 HUA 5000 [NGN]
VLD2MU|GE5/0/20.5|up|up|[GESTION][PVM] MZ2G01 HUA 5000 [NGN]
VLD2MU|GE5/0/21|up|down|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 878019 LINEA: 2857347 TRZ: XXXXX ###
VLD2MU|GE5/0/21.21|up|up|### INTEGRA - TARJETA NARANJA S.A. - REFERENCIA: 878019 LINEA: 2857347 TRZ: XXXXX###
VLD2MU|GE5/0/22|up|down|Integra - CONIFERAL S.A.C.I.F.-  ref 890252
VLD2MU|GE5/0/22.22|up|up|Integra - CONIFERAL S.A.C.I.F.-  ref 890252 - ACC: VLD2MU 5/0/22
VLD2MU|GE5/0/23|up|down|eNODOB VA_ALLENDE_GATO - A03-S979(763825) NODOB (763826) (763827)
VLD2MU|GE5/0/23.1000|up|up|eNODOB - VA_ALLENDE_GATO - A03-S979 - (1) (763825) - S1
VLD2MU|GE5/0/23.1001|up|up|eNODOB - VA_ALLENDE_GATO - A03-S979 - (2) (763825) - S1MME
VLD2MU|GE5/0/23.1002|up|up|eNODOB - VA_ALLENDE_GATO - A03-S979 - (3) (763825) - GOMRAN
VLD2MU|GE5/0/23.1003|up|up|NODOB - VA_ALLENDE_GATO - A03-S979 - (1) (763826) - 3G
VLD2MU|GE5/0/23.1004|up|up|NODOB - VA_ALLENDE_GATO - A03-S979- (1) (763827) - 2G
VLD2MU|GE5/1/0|down|down|HUAWEI, GigabitEthernet5/1/0 Interface
VLD2MU|GE5/1/1|down|down|HUAWEI, GigabitEthernet5/1/1 Interface
VLD2MU|GE5/1/2|down|down|HUAWEI, GigabitEthernet5/1/2 Interface
VLD2MU|GE5/1/3|up|down|[ACCESO NGN+HSI][VI] 3MZG01 L:9701826
VLD2MU|GE5/1/3.1|up|up|HSI 3MZG01 - CEN1MB
VLD2MU|GE5/1/3.3|up|up|[RTP][SIGN] 3MZG01 HUA 5000 [NGN]
VLD2MU|GE5/1/3.4|up|up|[GESTION][IPMB] 3MZG01 HUA 5000 [NGN]
VLD2MU|GE5/1/3.5|up|up|[GESTION][PVM] 3MZG01 HUA 5000 [NGN]
VLD2MU|GE5/1/4|up|down|[ACCESO NGN+HSI][VI] MZ3G01 L:9003457
VLD2MU|GE5/1/4.1|up|up|HSI MZ3G01 - CEN1MB
VLD2MU|GE5/1/4.3|up|up|[RTP][SIGN] MZ3G01 HUA 5000 [NGN]
VLD2MU|GE5/1/4.4|up|up|[GESTION][IPMB] MZ3G01 HUA 5000 [NGN]
VLD2MU|GE5/1/4.5|up|up|[GESTION][PVM] MZ3G01 HUA 5000 [NGN]
VLD2MU|GE5/1/5|up|down|eNODOB CORDOBA_CARTEL_SAN_ISIDRO- A03-S735 (755157) NODOB (755159) (755160)
VLD2MU|GE5/1/5.1000|up|up|eNODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 - (1) (755157) - S1
VLD2MU|GE5/1/5.1001|up|up|eNODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 - (2) (755157) - S1MME
VLD2MU|GE5/1/5.1002|up|up|eNODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 - (3) (755157) - GOMRAN
VLD2MU|GE5/1/5.1003|up|up|NODOB - CORDOBA_CARTEL_SAN_ISIDRO- A03-S735 - (1) (755159) - 3G
VLD2MU|GE5/1/5.1004|up|up|NODOB - CORDOBA_CARTEL_SAN_ISIDRO- A03-S735- (1) (755160) - 2G
VLD2MU|GE5/1/6|down|down|HUAWEI, GigabitEthernet5/1/6 Interface
VLD2MU|GE5/1/7|down|down|HUAWEI, GigabitEthernet5/1/7 Interface
VLD2MU|GE5/1/8|down|down|HUAWEI, GigabitEthernet5/1/8 Interface
VLD2MU|GE5/1/9|down|down|HUAWEI, GigabitEthernet5/1/9 Interface
VLD2MU|GE5/1/10|down|down|HUAWEI, GigabitEthernet5/1/10 Interface
VLD2MU|GE5/1/11|down|down|HUAWEI, GigabitEthernet5/1/11 Interface
VLD2MU|GE5/1/12|down|down|HUAWEI, GigabitEthernet5/1/12 Interface
VLD2MU|GE5/1/13|down|down|HUAWEI, GigabitEthernet5/1/13 Interface
VLD2MU|GE5/1/14|down|down|HUAWEI, GigabitEthernet5/1/14 Interface
VLD2MU|GE5/1/15|down|down|HUAWEI, GigabitEthernet5/1/15 Interface
VLD2MU|GE5/1/16|down|down|HUAWEI, GigabitEthernet5/1/16 Interface
VLD2MU|GE5/1/17|down|down|HUAWEI, GigabitEthernet5/1/17 Interface
VLD2MU|GE5/1/18|down|down|HUAWEI, GigabitEthernet5/1/18 Interface
VLD2MU|GE5/1/19|down|down|HUAWEI, GigabitEthernet5/1/19 Interface
VLD2MU|GE5/1/20|down|down|HUAWEI, GigabitEthernet5/1/20 Interface
VLD2MU|GE5/1/21|down|down|HUAWEI, GigabitEthernet5/1/21 Interface
VLD2MU|GE5/1/22|down|down|HUAWEI, GigabitEthernet5/1/22 Interface
VLD2MU|GE5/1/23|down|down|HUAWEI, GigabitEthernet5/1/23 Interface
VLD2MU|GE7/0/0|up|up|Enlace 10G FO UNQ2MU_G7/0/1 Linea:13007370 - UPLINK MU
VLD2MU|GE7/0/1|up|up|Enlace 10G FO COE1MB_G0/2/0/15 Linea:13007372 - UPLINK MSBNG
VLD2MU|GE7/0/2|down|down|HUAWEI, GigabitEthernet7/0/2 Interface
VLD2MU|GE7/0/3|down|down|HUAWEI, GigabitEthernet7/0/3 Interface
VLD2MU|GE7/0/4|down|down|HUAWEI, GigabitEthernet7/0/4 Interface
VLD2MU|GE7/0/5|down|down|HUAWEI, GigabitEthernet7/0/5 Interface
VLD2MU|GE7/0/6|up|up|CONEXION 2/2 VLDM01 HSI
VLD2MU|GE7/0/7|up|up|CONEXION 1/2 VLDM01 HSI
VLD2MU|GE7/0/8|down|down|HUAWEI, GigabitEthernet7/0/8 Interface
VLD2MU|GE7/0/9|down|down|HUAWEI, GigabitEthernet7/0/9 Interface
VLD2MU|GE7/0/10|down|down|HUAWEI, GigabitEthernet7/0/10 Interface
VLD2MU|GE7/0/11|down|down|HUAWEI, GigabitEthernet7/0/11 Interface
VLD2MU|GE8/0/0|up|up|Enlace 10G FO UNQ2MU_G1/0/0 Linea:13002084 - UPLINK UPE
VLD2MU|GE8/0/1|up|up|Enlace 10G FO UNQ2MU_G1/0/1 Linea:13006571 - UPLINK UPE
VLD2MU|GE8/1/0|up|down|NODOB eNODOB CORDOBA_PORTON_DE_PIEDRAS A03-S782 (518406) (511310)(511378)
VLD2MU|GE8/1/0.1000|up|up|eNODOB CORDOBA_PORTON_DE_PIEDRASA03-S782 (1) (518406) - S1
VLD2MU|GE8/1/0.1001|up|up|eNODOB CORDOBA_PORTON_DE_PIEDRASA03-S782 (2) (518406) - S1MME
VLD2MU|GE8/1/0.1002|up|up|eNODOB CORDOBA_PORTON_DE_PIEDRASA03-S782 (3) (518406) - GOMRAN
VLD2MU|GE8/1/0.1003|up|up|NODOB CORDOBA_PORTON_DE_PIEDRAS A03-S782 (511310) - 3G
VLD2MU|GE8/1/0.1004|up|up|NODOB CORDOBA_PORTON_DE_PIEDRAS A03-S782 (511378) - 2G
VLD2MU|GE8/1/2|up|down|NGN - MA5600T A4AG01 EQ1 ARGUELLOCBA L13002128
VLD2MU|GE8/1/2.2|up|up|[SIGN] A4AG01 HUA 5600_T [NGN]
VLD2MU|GE8/1/2.3|up|up|[RTP] A4AG01 HUA 5600_T [NGN]
VLD2MU|GE8/1/2.4|up|up|[GESTION] A4AG01 HUA 5600_T [NGN]
VLD2MU|GE8/1/2.92|up|up|HSI A4AG01 - CEN1MB - L13002128
VLD2MU|GE8/1/3|up|up|TIP_TIPPOWERVTVLD(2861079)REFE:335141_Ges.TECO_WAN#1
VLD2MU|GE8/1/4|down|down|HUAWEI, GigabitEthernet8/1/4 Interface
VLD2MU|GE8/1/5|up|down|eNODOB VILLA_ALLENDE_AV_ARGENTINA- A03-S566 (690810) NODOB (690835) (690834)
VLD2MU|GE8/1/5.1000|up|up|eNODOB - VILLA_ALLENDE_AV_ARGENTINA - A03-S566 (1) (690810) - S1
VLD2MU|GE8/1/5.1001|up|up|eNODOB - VILLA_ALLENDE_AV_ARGENTINA - A03-S566 (2) (690810) - S1MME
VLD2MU|GE8/1/5.1002|up|up|eNODOB - VILLA_ALLENDE_AV_ARGENTINA - A03-S566 (3) (690810) - GOMRAN
VLD2MU|GE8/1/5.1003|up|up|NODOB - VILLA_ALLENDE_AV_ARGENTINA - A03-S566 - (1) (690835) - 3G
VLD2MU|GE8/1/5.1004|up|up|NODOB - VILLA_ALLENDE_AV_ARGENTINA - A03-S566 - (1) (690834) - 2G
VLD2MU|GE8/1/6|up|down|NGN - MA5600T VLDH01_VILLA_ALLENDE_L13003302
VLD2MU|GE8/1/6.2|up|up|[SIGN] VLDH01 HUA 5600_T [NGN]
VLD2MU|GE8/1/6.3|up|up|[RTP] VLDH01 HUA 5600_T [NGN]
VLD2MU|GE8/1/6.4|up|up|[GESTION] VLDH01 HUA 5600_T [NGN]
VLD2MU|GE8/1/7|up|down|NGN - MA5600T VLDI01_VILLA_ALLENDE_L13003303
VLD2MU|GE8/1/7.2|up|up|[SIGN] VLDI01 HUA 5600_T [NGN]
VLD2MU|GE8/1/7.3|up|up|[RTP] VLDI01 HUA 5600_T [NGN]
VLD2MU|GE8/1/7.4|up|up|[GESTION] VLDI01 HUA 5600_T [NGN]
VLD2MU|GE8/1/8|up|down|NGN - MA5600T VLDJ01_VILLA_ALLENDE_L13003304
VLD2MU|GE8/1/8.2|up|up|SIGNALING NGN - MA5600T VLDJ01_VILLA_ALLENDE_L13003304
VLD2MU|GE8/1/8.3|up|up|RTP NGN - MA5600T VLDJ01_VILLA_ALLENDE_L13003304
VLD2MU|GE8/1/8.4|up|up|GESTION IPMB MA5600T VLDJ01-VILLAALLENDE_L13003304
VLD2MU|GE8/1/9|up|down|NGN - MA5600T VLDK01_VILLA_ALLENDE_L13003305
VLD2MU|GE8/1/9.2|up|up|SIGNALING NGN - MA5600T VLDK01_VILLA_ALLENDE_L13003305
VLD2MU|GE8/1/9.3|up|up|RTP NGN - MA5600T VLDK01_VILLA_ALLENDE_L13003305
VLD2MU|GE8/1/9.4|up|up|GESTION IPMB MA5600T VLDK01-VILLAALLENDE_L13003305
VLD2MU|GE8/1/10|up|down|NGN - MA5600T VLDL01_VILLA_ALLENDE_L13003306
VLD2MU|GE8/1/10.2|up|up|SIGNALING NGN - MA5600T VLDL01_VILLA_ALLENDE_L13003306
VLD2MU|GE8/1/10.3|up|up|RTP NGN - MA5600T VLDL01_VILLA_ALLENDE_L13003306
VLD2MU|GE8/1/10.4|up|up|GESTION IPMB MA5600T VLDL01-VILLAALLENDE_L13003306
VLD2MU|GE8/1/11|up|down|NGN - MA5600T VLDN01_VILLA_ALLENDE_L13003307
VLD2MU|GE8/1/11.2|up|up|SIGNALING NGN - MA5600T VLDN01_VILLA_ALLENDE_L13003307
VLD2MU|GE8/1/11.3|up|up|RTP NGN - MA5600T VLDN01_VILLA_ALLENDE_L13003307
VLD2MU|GE8/1/11.4|up|up|GESTION IPMB MA5600T VLDN01-VILLAALLENDE_L13003307
VLD2MU|GE8/1/13|up|down|eNODOB SALDAN - A03-S079 (429256)NODOB (508203) (520212)
VLD2MU|GE8/1/13.1018|up|up|eNODOB - SALDAN - A03-S079 - (1)(429256) - S1
VLD2MU|GE8/1/13.1019|up|up|eNODOB - SALDAN - A03-S079 - (2)(429256) - S1MME
VLD2MU|GE8/1/13.1020|up|up|eNODOB - SALDAN - A03-S079 - (3)(429256) - GOMRAN
VLD2MU|GE8/1/13.1084|up|up|NODOB - SALDAN - A03-S079 - (1) (508203) - 3G
VLD2MU|GE8/1/13.1085|up|up|NODOB - SALDAN - A03-S079- (1) (520212) - 2G
VLD2MU|GE8/1/14|up|down|eNODOB VILLA_ALLENDE_GOLF - A03-S166 (430316) NODOB (518690) (520492)
VLD2MU|GE8/1/14.1021|up|up|eNODOB - VILLA_ALLENDE_GOLF - A03-S166 - (1) (430316) - S1
VLD2MU|GE8/1/14.1022|up|up|eNODOB - VILLA_ALLENDE_GOLF - A03-S166 - (2) (430316) - S1MME
VLD2MU|GE8/1/14.1023|up|up|eNODOB - VILLA_ALLENDE_GOLF - A03-S166 - (3) (430316) - GOMRAN
VLD2MU|GE8/1/14.1063|up|up|NODOB - VILLA_ALLENDE_GOLF - A03-S166 - (1) (518690) - 3G
VLD2MU|GE8/1/14.1064|up|up|NODOB - VILLA_ALLENDE_GOLF - A03-S166- (1) (520492) - 2G
VLD2MU|GE8/1/15|up|down|ACCESO VLD61D - LINEA 13004423
VLD2MU|GE8/1/15.1|up|up|HSI VLD61D - COE1MB
VLD2MU|GE8/1/16|up|down|ACCESO VLD81D - LINEA 13004425
VLD2MU|GE8/1/16.1|up|up|HSI VLD81D - COE1MB
VLD2MU|GE8/1/17|up|down|L2L GECOMTEL CTR Villa Allende
VLD2MU|GE8/1/17.10600265|up|up|L2L GECOMTEL CTR Villa Allende Lin:9004765 <-> CEN4MU Gig16/1/21.1060
VLD2MU|GE8/1/17.10680365|up|up|L2L GECOMTEL CTR Villa Allende Lin:9004766 <-> COE4MU Gig16/1/21.1068
VLD2MU|GE8/1/18|up|up|CONEXION 2/2 VAPG01 5600_T NGN
VLD2MU|GE8/1/19|down|down|HUAWEI, GigabitEthernet8/1/19 Interface
VLD2MU|GE8/1/20|down|down|HUAWEI, GigabitEthernet8/1/20 Interface
VLD2MU|GE8/1/21|down|down|HUAWEI, GigabitEthernet8/1/21 Interface
VLD2MU|GE8/1/22|up|down|eNODOB CORDOBA_A_GRANEL - A03-S721 (687662) NODOB (687456) (687458)
VLD2MU|GE8/1/22.1093|up|up|eNODOB - CORDOBA_A_GRANEL - A03-S721 - (1) (687662) - S1
VLD2MU|GE8/1/22.1094|up|up|eNODOB - CORDOBA_A_GRANEL - A03-S721 - (2) (687662) - S1MME
VLD2MU|GE8/1/22.1095|up|up|eNODOB - CORDOBA_A_GRANEL - A03-S721 - (3) (687662) - GOMRAN
VLD2MU|GE8/1/22.1096|up|up|eNODOB - CORDOBA_A_GRANEL - A03-S721 - (1) (687456) - 3G
VLD2MU|GE8/1/22.1097|up|up|eNODOB - CORDOBA_A_GRANEL - A03-S721 - (1) (687458) - 2G
VLD2MU|GE8/1/23|up|down|eNODOB CORDOBA_BODEREAU - A03-S807 (684194) NODOB (684191) (684192)
VLD2MU|GE8/1/23.1000|up|up|eNODOB - CORDOBA_BODEREAU - A03-S807 (1) (684194) - S1
VLD2MU|GE8/1/23.1001|up|up|eNODOB - CORDOBA_BODEREAU - A03-S807 (2) (684194) - S1MME
VLD2MU|GE8/1/23.1002|up|up|eNODOB - CORDOBA_BODEREAU - A03-S807 (3) (684194) - GOMRAN
VLD2MU|GE8/1/23.1003|up|up|NODOB - CORDOBA_BODEREAU - A03-S807 - (1) (684191) - 3G
VLD2MU|GE8/1/23.1004|up|up|NODOB - CORDOBA_BODEREAU - A03-S807 - (1) (684192) - 2G


