shelfname|interface|portoperationalstate|protocol|info1
HIP3MU|Eth-Trunk10|up|down|LAG 1+1 BMKG01  11004201
HIP3MU|Eth-Trunk10.3|up|up|[RTP][SIGN] BMKG01 HUA 5000 [NGN]
HIP3MU|Eth-Trunk10.4|up|up|[GESTION][IPMB] BMKG01 HUA 5000 [NGN]
HIP3MU|Eth-Trunk10.5|up|up|[GESTION][PVM] BMKG01 HUA 5000 [NGN]
HIP3MU|Eth-Trunk10.4101|up|up|[DATOS] BMKG01 NGN
HIP3MU|Eth-Trunk12|up|down|LAG 1+1 HIPE1D L  11003979
HIP3MU|Eth-Trunk12.2101|up|up|[GESTION] HIPE1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk12.3101|up|up|[TOIP] HIPE1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk12.4101|up|up|[DATOS] HIPE1D HUA 5600 [ADS2][L2]
HIP3MU|Eth-Trunk14|up|down|LAG 1+1 HIPF1D L  XXXXXX
HIP3MU|Eth-Trunk14.2101|up|up|[GESTION] HIPF1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk14.3101|up|up|[TOIP] HIPF1D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk14.4101|up|up|[DATOS] HIPF1D HUA 5600 [ADS2][L2]
HIP3MU|Eth-Trunk15|up|down|LAG 1+1 HIP91D L  11005412
HIP3MU|Eth-Trunk15.2101|up|up|[GESTION] HIP91D HUA 5600_T [VDS2]
HIP3MU|Eth-Trunk15.3101|up|up|[TOIP] HIP91D HUA 5600 [ADS2]
HIP3MU|Eth-Trunk15.4101|up|up|[DATOS] HIP91D HUA 5600_T [VDS2][L2]
HIP3MU|Eth-Trunk16|up|down|LAG 1+1 HIPA1D L  11005412
HIP3MU|Eth-Trunk16.2101|up|up|[GESTION] HIPA1D HUA 5600_T [VDS2]
HIP3MU|Eth-Trunk16.4101|up|up|[DATOS] HIPA1D HUA 5600_T [VDS2][L2]
HIP3MU|Eth-Trunk17|up|down|LAG 1+1 HIPB1D L  11005414
HIP3MU|Eth-Trunk17.2101|up|up|[GESTION] HIPB1D HUA 5600_T [VDS2]
HIP3MU|Eth-Trunk17.4101|up|up|[DATOS] HIPB1D HUA 5600_T [VDS2][L2]
HIP3MU|GE0/0/0|down|down|
HIP3MU|GE1/0/0|down|down|
HIP3MU|GE1/0/1|up|down|INTEGRA - MINISTERIO DE SALUD Y MEDIO AMBIENTE -PROV.DE SANTA FE - Ref:931569 - Lin:2773186
HIP3MU|GE1/0/1.2|up|up|INTEGRA - MINISTERIO DE SALUD Y MEDIO AMBIENTE -PROV.DE SANTA FE - Ref:931569 - Lin:2773186
HIP3MU|GE1/0/1.20|up|up|DDE-IP MINISTERIO DE SALUD Y MEDIO AMBIENTE REFE 932175 Lin:2867995
HIP3MU|GE1/0/2|down|down|INTEGRA - OCASA SA - REF: 923554 - LINEA: 2867480 - TRZ22113
HIP3MU|GE1/0/2.2|down|down|INTEGRA - OCASA SA - REF: 923554 - LINEA: 2867480 - ACC: HIP3MU 1/0/2
HIP3MU|GE1/0/3|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 945066 - LINEA: 2870405 - ACC: HIP3MU 1/0/3.2
HIP3MU|GE1/0/3.2|down|down|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF: 945066 - LINEA: 2870405 - ACC: HIP3MU 1/0/3.2
HIP3MU|GE1/0/4|down|down|
HIP3MU|GE1/0/5|down|down|
HIP3MU|GE1/0/6|down|down|
HIP3MU|GE1/0/7|down|down|
HIP3MU|GE1/0/8|down|down|
HIP3MU|GE1/0/9|down|down|
HIP3MU|GE1/0/10|down|down|
HIP3MU|GE1/0/11|down|down|
HIP3MU|GE1/0/12|down|down|
HIP3MU|GE1/0/13|down|down|
HIP3MU|GE1/0/14|down|down|
HIP3MU|GE1/0/15|down|down|
HIP3MU|GE1/0/16|down|down|
HIP3MU|GE1/0/17|down|down|
HIP3MU|GE1/0/18|down|down|
HIP3MU|GE1/0/19|down|down|
HIP3MU|GE1/0/20|down|down|
HIP3MU|GE1/0/21|down|down|
HIP3MU|GE1/0/22|down|down|
HIP3MU|GE1/0/23|up|up|CONEXION 2/2 BMKG01 HUA 5000 [NGN]
HIP3MU|GE1/1/0|down|down|
HIP3MU|GE1/1/1|down|down|
HIP3MU|GE1/1/2|down|down|
HIP3MU|GE1/1/3|down|down|
HIP3MU|GE1/1/4|down|down|
HIP3MU|GE1/1/5|down|down|
HIP3MU|GE1/1/6|down|down|
HIP3MU|GE1/1/7|down|down|
HIP3MU|GE1/1/8|down|down|
HIP3MU|GE1/1/9|down|down|
HIP3MU|GE1/1/10|down|down|
HIP3MU|GE1/1/11|down|down|
HIP3MU|GE1/1/12|down|down|
HIP3MU|GE1/1/13|down|down|
HIP3MU|GE1/1/14|down|down|
HIP3MU|GE1/1/15|down|down|
HIP3MU|GE1/1/16|down|down|
HIP3MU|GE1/1/17|down|down|
HIP3MU|GE1/1/18|down|down|
HIP3MU|GE1/1/19|down|down|
HIP3MU|GE1/1/20|down|down|
HIP3MU|GE1/1/21|down|down|
HIP3MU|GE1/1/22|down|down|
HIP3MU|GE1/1/23|down|down|
HIP3MU|GE2/0/0(10G)|up|up|Enlace 10G FO HIP1MB_G0/1/1/1 Linea:11001946 - UPLINK MSBNG
HIP3MU|GE2/0/1(10G)|up|up|HIP1MB_G0/2/0/2 Linea:
HIP3MU|GE2/1/0|up|down|[ACCESO HSI][VI] HIPN01 11002154
HIP3MU|GE2/1/0.2101|up|up|[GESTION] HIPN01 ALU 7302 [VDS2]
HIP3MU|GE2/1/0.3101|up|up|[TOIP] HIPN01 ALU 7302 [VDS2]
HIP3MU|GE2/1/0.4101|up|up|[DATOS] HIPN01 ALU 7302 [VDS2][L2]
HIP3MU|GE2/1/0.20010|up|down|
HIP3MU|GE2/1/0.20011|up|up|GHDSL HIPN01 - HIP1MB
HIP3MU|GE2/1/1|up|down|eNODOB SANTA_FE_HIPODROMO A07-S097 (430280)
HIP3MU|GE2/1/1.1000|up|up|eNODOB SANTA_FE_HIPODROMO A07-S097 (430280) - S1
HIP3MU|GE2/1/1.1001|up|up|eNODOB SANTA_FE_HIPODROMO A07-S097 (430280) - S1MME
HIP3MU|GE2/1/1.1002|up|up|eNODOB SANTA_FE_HIPODROMO A07-S097 (430280) - GOMRAN
HIP3MU|GE2/1/1.1003|up|up|NODOB SANTA_FE_HIPODROMO A07-S097 (443369) - 3G
HIP3MU|GE2/1/1.1004|up|up|NODOB SANTA_FE_HIPODROMO A07-S097 (443304) - 2G
HIP3MU|GE2/1/2|up|down|[ACCESO HSI][VI] 6P2C01 11002304
HIP3MU|GE2/1/2.2101|up|up|[GESTION] 6P2C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/2.3101|up|up|[TOIP] 6P2C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/2.4101|up|up|[DATOS] 6P2C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/3|up|down|[ACCESO HSI][VI] HIP41D 9704103
HIP3MU|GE2/1/3.2101|up|up|[GESTION] HIP41D HUA 5600 [ADS2]
HIP3MU|GE2/1/3.3101|up|up|[TOIP] HIP41D HUA 5600 [ADS2]
HIP3MU|GE2/1/3.4101|up|up|[DATOS] HIP41D HUA 5600 [ADS2][L2]
HIP3MU|GE2/1/4|up|down|ADSL - HIP21D - HIPODROMO - Ref 9701649
HIP3MU|GE2/1/4.8|up|up|HSI HIP21D - HIP1MB
HIP3MU|GE2/1/5|up|down|[ACCESO HSI][VI] HIP51D 11000307
HIP3MU|GE2/1/5.2101|up|up|[GESTION] HIP51D HUA 5600 [ADS2]
HIP3MU|GE2/1/5.3101|up|up|[TOIP] HIP51D HUA 5600 [ADS2]
HIP3MU|GE2/1/5.4101|up|up|[DATOS] HIP51D HUA 5600 [ADS2][L2]
HIP3MU|GE2/1/6|up|down|[ACCESO HSI][VI] 6P5C01 11002305
HIP3MU|GE2/1/6.2101|up|up|[GESTION] 6P5C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/6.3101|up|up|[TOIP] 6P5C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/6.4101|up|up|[DATOS] 6P5C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/7|up|down|[ACCESO HSI][VI] 6OUC01 11002306
HIP3MU|GE2/1/7.2101|up|up|[GESTION] 6OUC01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/7.3101|up|up|[TOIP] 6OUC01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/7.4101|up|up|[DATOS] 6OUC01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/8|up|down|[ACCESO HSI][VI] 6P0C01 11002307
HIP3MU|GE2/1/8.2101|up|up|[GESTION] 6P0C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/8.3101|up|up|[TOIP] 6P0C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/8.4101|up|up|[DATOS] 6P0C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/9|up|down|[ACCESO HSI][VI] 6MVC01 11002308
HIP3MU|GE2/1/9.2101|up|up|[GESTION] 6MVC01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/9.3101|up|up|[TOIP] 6MVC01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/9.4101|up|up|[DATOS] 6MVC01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/10|up|down|Reloj TP5000 DCHIP04 SINCRONISMO (80001995) - S1MME
HIP3MU|GE2/1/10.1000|up|down|
HIP3MU|GE2/1/10.1001|up|up|Reloj TP5000 DCHIP04 SINCRONISMO (80001995) - S1MME
HIP3MU|GE2/1/11|up|down|[ACCESO HSI][VI] 6P1C01 11002309
HIP3MU|GE2/1/11.2101|up|up|[GESTION] 6P1C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/11.3101|up|up|[TOIP] 6P1C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/11.4101|up|up|[DATOS] 6P1C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/12|up|down|[ACCESO HSI][VI] 6RIC01 11002310
HIP3MU|GE2/1/12.2101|up|up|[GESTION] 6RIC01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/12.3101|up|up|[TOIP] 6RIC01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/12.4101|up|up|[DATOS] 6RIC01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/13|up|down|[ACCESO HSI][VI] 6S4C01 11002311
HIP3MU|GE2/1/13.2101|up|up|[GESTION] 6S4C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/13.3101|up|up|[TOIP] 6S4C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/13.4101|up|up|[DATOS] 6S4C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/14|up|down|[ACCESO HSI][VI] 6P4C01 11002312
HIP3MU|GE2/1/14.2101|up|up|[GESTION] 6P4C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/14.3101|up|up|[TOIP] 6P4C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/14.4101|up|up|[DATOS] 6P4C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/15|up|down|[ACCESO HSI][VI] 6mwc01 11002313
HIP3MU|GE2/1/15.2101|up|up|[GESTION] 6mwc01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/15.3101|up|up|[TOIP] 6mwc01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/15.4101|up|up|[DATOS] 6mwc01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/16|up|down|[ACCESO HSI][VI] 6P7C01 11002314
HIP3MU|GE2/1/16.2101|up|up|[GESTION] 6P7C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/16.3101|up|up|[TOIP] 6P7C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/16.4101|up|up|[DATOS] 6P7C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/17|up|down|[ACCESO HSI][VI] 6P3C01 11002315
HIP3MU|GE2/1/17.2101|up|up|[GESTION] 6P3C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/17.3101|up|up|[TOIP] 6P3C01 HUA 5603_T [VDS2]
HIP3MU|GE2/1/17.4101|up|up|[DATOS] 6P3C01 HUA 5603_T [VDS2][L2]
HIP3MU|GE2/1/18|down|down|ACCESO 6OW11C - HIPODROMO LINEA 11002316
HIP3MU|GE2/1/18.100025|down|down|HSI 6OW11C - HIP1MB
HIP3MU|GE2/1/19|up|down|ADSL + G. - HIP31D - HIPODROMO - Ref 9701648
HIP3MU|GE2/1/19.2101|up|up|[GESTION] HIP31D HUA 5600 [ADS2]
HIP3MU|GE2/1/19.3101|up|up|[TOIP] HIP31D HUA 5600 [ADS2]
HIP3MU|GE2/1/19.3616|up|up|VPN GOLD - BANCO MACRO - ref 601068 8M
HIP3MU|GE2/1/19.3620|up|up|PRESURIZACION HIPODROMO - REF:943716 - ACC:HIP31D 0/15/4
HIP3MU|GE2/1/19.3653|up|up|VPN GOLD - BANCO CREDICOOP COOP. LTDO. - ref:227488 lin:2705700 Acc:HIP31D 0/14/5
HIP3MU|GE2/1/19.3664|up|up|### VPN - ANSES - Ref:244497 - Lin:2711836 - Acc:HIP31D 0-14-16/17
HIP3MU|GE2/1/19.3682|up|up|PN GOLD - PODER JUDICIAL DE SANTA FE Ref:677783 Lin:2816358 ACC:HIP31D 13/2
HIP3MU|GE2/1/19.3683|up|up|VPN SILVER por DSLAM con CNM - DILFER SA - Ref:646593 Lin:2798272 Acc: [HIP] HIP31D, 13, 03, V25 / HK / 068
HIP3MU|GE2/1/19.3686|up|up|VPN Head Quarter 2M - NBSF- Ref:212226 Lin:2714983 Acc:HIP31D 0/13/6-7
HIP3MU|GE2/1/19.3688|up|up|VPNSPTIHIP(2798025)
HIP3MU|GE2/1/19.3689|up|up|VPN - DEPOR JEAN SA - REF:654128 - L:2802163 - ACC:HIP31D 0-13-9
HIP3MU|GE2/1/19.3706|up|up|VPN SILVER - CORREO DE LA REPUBLICA - Ref:733869 - Linea:2832611 - Acc:HIP31D 0/13/26
HIP3MU|GE2/1/19.3707|up|up|VPN -NUEVO BANCO DE SANTA FE - Ref:776571 Lin:2843254 Acc:HIP31D 0-13-27
HIP3MU|GE2/1/19.3808|up|up|VPN GOLD - BANCO MACRO - ref 601068 8M
HIP3MU|GE2/1/19.3812|up|up|PRESURIZACION HIPODROMO - REF:943716 - ACC:HIP31D 0/15/4
HIP3MU|GE2/1/19.3840|up|up|Integra light 2M-Kilgelmn Ref 679436 lin 2817479 acc.HIP31D.0-14-0-1
HIP3MU|GE2/1/19.3842|up|up|Integra Light - RURAL SANTA FE Ref:259150 Lin:2717229 Acc:HIP31D 0-14-02/03
HIP3MU|GE2/1/19.3847|up|up|IntegraLight - SANTA FE MATERIALES SA - Ref:638321 - Lin:2790955 Acc:HIP31D SHDSL-0-14-007
HIP3MU|GE2/1/19.3848|up|up|Integra Light 1M - BODRON S.A. - Ref:582655 Lin:2765342 Acc:HIP31D 0/14/8 2H
HIP3MU|GE2/1/19.3849|up|up|IntegraLight - SCA-MER SRL - Ref:608277 - Lin:2780045 Acc:HIP31D SHDSL-0-14-009
HIP3MU|GE2/1/19.3852|up|up|Integra Light_FARJAT JORGE JOSE_Ref:325246 Lin:2744463 Acc:HIP31D 0/14/012
HIP3MU|GE2/1/19.3856|up|up|### VPN - ANSES - Ref:244497 - Lin:2711836 - Acc:HIP31D 0-14-16/1 - Gestion 888
HIP3MU|GE2/1/19.3860|up|up|Integra Light 2M - SM INDUSTRIAL SRL - Ref:660776 Lin:2803850 Acc:HIP31D0-14-20Y21
HIP3MU|GE2/1/19.3862|up|up|INTEGRA LIGHT-BANCO BICA SOCIEDAD ANONIMA-REFERENCIA 670020-LINEA 2809909-ACC. HIP31D-14/22-23
HIP3MU|GE2/1/19.3866|up|up|IntegraLight 3M- TROCEADERO DE CERDOS DON JUAN SA - Ref:591387 - Lin:2771455 Acc:HIP31D SHDSL-0-14-026
HIP3MU|GE2/1/19.3868|up|up|Integra Light - TABORDA NELIDA - Ref:256725 Lin:2716408 Acc:HIP31D 0-14-28/29
HIP3MU|GE2/1/19.3870|up|up|INTEGRA LIGHT 2M PEDRITO TRANSPORTES Ref:256727 Lin:2787517 Acc:HIP31D 0/14/030-31
HIP3MU|GE2/1/19.3873|up|up|IntegraLight - GONAR AUTOMOTORES S.A. - Ref:646901 - Lin:2795935 Acc:HIP31D SHDSL-0-13-001
HIP3MU|GE2/1/19.3884|up|up|IntegraLight - LUNIX SRL - Ref:675480 - Lin:2813236 Acc:HIP31D SHDSL-0-13-012
HIP3MU|GE2/1/19.3888|up|up|INTEGRA LIGHT 2M-KILGELMAN -REF 679435 LIN. 2817480 HIP31D.0-13-16-17
HIP3MU|GE2/1/19.3896|up|up|IntegraLight - KILGELMAN - Ref:679433 - Lin:2817481 Acc:HIP31D SHDSL 0/13/24-25
HIP3MU|GE2/1/19.3900|up|up|INTEGRA LIGHT - DISTRIBUIDORA ANDINA S.A. ref:742941 LIN:2840302 Acc: HIP31D 0-13/28y29
HIP3MU|GE2/1/19.3902|up|up|INTEGRA LIGHT - ARMERIA LAS COLONIAS SA ref:775340 LIN:2843086 Acc: HIP31D 0-13/30y31
HIP3MU|GE2/1/19.4101|up|up|[DATOS] HIP31D HUA 5600 [ADS2][L2]
HIP3MU|GE2/1/20|up|down|[ACCESO HSI][VI] HIPD1D 11003978
HIP3MU|GE2/1/20.2101|up|up|[GESTION] HIPD1D HUA 5600 [ADS2]
HIP3MU|GE2/1/20.3101|up|up|[TOIP] HIPD1D HUA 5600 [ADS2]
HIP3MU|GE2/1/20.4101|up|up|[DATOS] HIPD1D HUA 5600 [ADS2][L2]
HIP3MU|GE2/1/21|down|down|
HIP3MU|GE2/1/22|down|down|
HIP3MU|GE2/1/23|down|down|
HIP3MU|GE3/0/0(10G)|up|up|Enlace 10G FO SFE1MB_G0/1/1/1 Linea:11001947 - UPLINK MSBNG
HIP3MU|GE3/0/1(10G)|up|up|Enlace a SFE1MB 7/0/0 Linea:11003665
HIP3MU|GE3/1/0|up|down|ACCESO HIPM01 - LINEA 11002153
HIP3MU|GE3/1/0.2101|up|up|[GESTION] HIPM01 ALU 7302 [VDS2]
HIP3MU|GE3/1/0.3101|up|down|[TOIP] HIPM01 ALU 7302 [VDS2]
HIP3MU|GE3/1/0.4101|up|up|[DATOS] HIPM01 ALU 7302 [VDS2][L2]
HIP3MU|GE3/1/0.20010|up|up|GHDSL HIPM01 - HIP1MB
HIP3MU|GE3/1/1|up|down|CONEXION 1GHIP01-IDU_1/18 Linea:9701833
HIP3MU|GE3/1/1.36163|up|up|[RTP][SIGN] CDTG01 HUA 5000 [NGN]
HIP3MU|GE3/1/1.36164|up|up|[GESTION][IPMB] CDTG01 HUA 5000 [NGN]
HIP3MU|GE3/1/1.36165|up|up|[GESTION][PVM] CDTG01 HUA 5000 [NGN]
HIP3MU|GE3/1/1.13010002|up|up|INTEGRA - EDUC.AR SOCIEDAD DEL ESTADO - REF:874416
HIP3MU|GE3/1/1.23131000|up|up|eNODOB - CANDIOTTI - PORT METRO - A07-S147 - (1) (693625) - S1
HIP3MU|GE3/1/1.23131001|up|up|eNODOB - CANDIOTTI - PORT METRO - A07-S147 - (2) (693625) - S1MME
HIP3MU|GE3/1/1.23131002|up|up|eNODOB - CANDIOTTI - PORT METRO - A07-S147 - (3) (693625) - GOMRAN
HIP3MU|GE3/1/1.23131003|up|up|eNODOB - CANDIOTTI - PORT METRO - A07-S147 - (1) (693607) - 3G
HIP3MU|GE3/1/1.23131004|up|up|eNODOB - CANDIOTTI - PORT METRO - A07-S147 - (1) (693590) - 2G
HIP3MU|GE3/1/2|up|down|VPN PLATINUM - RIOMAT S.A. - REF: 672871 - LINEA: 2810992 - ACC: 3/1/2
HIP3MU|GE3/1/2.12|up|up|VPN PLATINUM - RIOMAT S.A. - REF: 672871 - LINEA: 2810992 - ACC: 3/1/2
HIP3MU|GE3/1/3|up|down|[ACCESO HSI][VI] 6OVC01 11002303
HIP3MU|GE3/1/3.2101|up|up|[GESTION] 6OVC01 HUA 5603_T [VDS2]
HIP3MU|GE3/1/3.3101|up|up|[TOIP] 6OVC01 HUA 5603_T [VDS2]
HIP3MU|GE3/1/3.4101|up|up|[DATOS] 6OVC01 HUA 5603_T [VDS2][L2]
HIP3MU|GE3/1/4|up|down|eNODOB SANTA_FE_LAS_FLORES - A07-S168 (440595) NODOB (443370) (443305)
HIP3MU|GE3/1/4.1000|up|up|eNODOB - SANTA_FE_LAS_FLORES - A07-S168 - (1) (440595) - S1
HIP3MU|GE3/1/4.1001|up|up|eNODOB - SANTA_FE_LAS_FLORES - A07-S168 - (2) (440595) - S1MME
HIP3MU|GE3/1/4.1002|up|up|eNODOB - SANTA_FE_LAS_FLORES - A07-S168 - (3) (440595) - GOMRAN
HIP3MU|GE3/1/4.1003|up|up|NODOB - SANTA_FE_LAS_FLORES - A07-S168 - (1) (443370) - 3G
HIP3MU|GE3/1/4.1004|up|up|NODOB - SANTA_FE_LAS_FLORES - A07-S168 - (1) (443305) - 2G
HIP3MU|GE3/1/5|up|down|### Integra - LABORATORIO INDUSTRIAL FARMACEUTICO SOC DEL ESTADO - ref:735443 - Lin: ###
HIP3MU|GE3/1/5.6|up|up|### Integra - LABORATORIO INDUSTRIAL FARMACEUTICO SOC DEL ESTADO - ref:735443 - Lin: ###
HIP3MU|GE3/1/6|up|down|VPN 4M - Nvo Bco Sta Fe - Ref:740821 - Linea:2835784 - TRZ:TRZ41851
HIP3MU|GE3/1/6.5|up|up|VPN 4M - Nvo Bco Sta Fe - Ref:740821 - Linea:2835784 - TRZ:TRZ41851
HIP3MU|GE3/1/6.6|up|up|Gestion SW - VPN 4M - Nvo Bco Sta Fe - Ref:740821 - Linea:2835784 - TRZ:TRZ41851
HIP3MU|GE3/1/7|up|down|ACCESO NGN ESC JARDIN DE LA ESPERANZA-EJPG01-L:11000417
HIP3MU|GE3/1/7.2|up|up|[SIGN] EJPG01 ZTE 5200 [NGN]
HIP3MU|GE3/1/7.3|up|up|[RTP] EJPG01 ZTE 5200 [NGN]
HIP3MU|GE3/1/7.4|up|up|[GESTION] EJPG01 ZTE 5200 [NGN]
HIP3MU|GE3/1/7.3101|up|up|[TOIP] EJPG01 ZTE 5200 [ADS2]
HIP3MU|GE3/1/7.4101|up|up|[DATOS] EJPG01 ZTE 5200 [ADS2][L2]
HIP3MU|GE3/1/8|up|down|ACCESO NGN BARRIO 384 -NTHGO1-L:9702049
HIP3MU|GE3/1/8.3|up|up|SIGNALING NGN BARRIO 384 -NTHGO1-L:9702049
HIP3MU|GE3/1/8.4|up|up|SIGNALING NGN BARRIO 384 -NTHGO1-L:9702049
HIP3MU|GE3/1/8.5|up|up|SIGNALING NGN  BARRIO 384 -NTHGO1-L:9702049
HIP3MU|GE3/1/8.3101|up|up|[TOIP] NHTG01 HUA 5000 [ADS2]
HIP3MU|GE3/1/8.4101|up|up|[DATOS] NHTG01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/9|up|up|CONEXION 2/2 HIP91D HUA 5600 11005412
HIP3MU|GE3/1/10|up|down|Reloj TP5000 DCHIP04 SINCRONISMO (80001999) - S1MME
HIP3MU|GE3/1/10.1001|up|up|Reloj TP5000 DCHIP04 SINCRONISMO (80001999) - S1MME
HIP3MU|GE3/1/11|up|up|CONEXION 1/2 BMKG01 HUA 5000 [NGN]
HIP3MU|GE3/1/12|up|down|NGN + ADSL - HIPODROMO -BYUG01- Linea 9704393
HIP3MU|GE3/1/12.3|up|up|[RTP][SIGN] BYUG01 HUA 5000 [NGN]
HIP3MU|GE3/1/12.4|up|up|[GESTION][IPMB] BYUG01 HUA 5000 [NGN]
HIP3MU|GE3/1/12.5|up|up|[GESTION][PVM] BYUG01 HUA 5000 [NGN]
HIP3MU|GE3/1/12.3101|up|up|[TOIP] BYUG01 HUA 5000 [ADS2]
HIP3MU|GE3/1/12.4101|up|up|[DATOS] BYUG01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/13|up|down|NGN + ADSL + G. - BARRIO 250 VIVIENDAS -LD4G01- Linea 9704318
HIP3MU|GE3/1/13.3|up|up|[RTP][SIGN] LD4G01 HUA 5000 [NGN]
HIP3MU|GE3/1/13.4|up|up|[GESTION][IPMB] LD4G01 HUA 5000 [NGN]
HIP3MU|GE3/1/13.5|up|up|[GESTION][PVM] LD4G01 HUA 5000 [NGN]
HIP3MU|GE3/1/13.3808|up|up|INTEGRA LIGHT - BARCO JUAN PEDRO - Ref:774721 Lin:2842352 Acc:LD4G01 0-16/0y1
HIP3MU|GE3/1/13.4101|up|up|[DATOS] LD4G01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/14|up|down|ACCESO NGN BARRIO LOYOLA -BYLG01-L:9704176
HIP3MU|GE3/1/14.3|up|up|[RTP][SIGN] BYLG01 HUA 5000 [NGN]
HIP3MU|GE3/1/14.4|up|up|[GESTION][IPMB] BYLG01 HUA 5000 [NGN]
HIP3MU|GE3/1/14.5|up|up|[GESTION][PVM] BYLG01 HUA 5000 [NGN]
HIP3MU|GE3/1/14.4101|up|up|[DATOS] BYLG01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/15|up|down|ACCESO NGN HIPODROMO -BMZG01- L:9704175
HIP3MU|GE3/1/15.3|up|up|[RTP][SIGN] BMZG01 HUA 5000 [NGN]
HIP3MU|GE3/1/15.4|up|up|[GESTION][IPMB] BMZG01 HUA 5000 [NGN]
HIP3MU|GE3/1/15.5|up|up|[GESTION][PVM] BMZG01 HUA 5000 [NGN]
HIP3MU|GE3/1/15.4101|up|up|[DATOS] BMZG01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/16|up|down|ACCESO NGN  STA RITA -BZTG01-L:9704168
HIP3MU|GE3/1/16.3|up|up|[RTP][SIGN] BZTG01 HUA 5000 [NGN]
HIP3MU|GE3/1/16.4|up|up|[GESTION][IPMB] BZTG01 HUA 5000 [NGN]
HIP3MU|GE3/1/16.5|up|up|[GESTION][PVM] BZTG01 HUA 5000 [NGN]
HIP3MU|GE3/1/16.3101|up|up|[TOIP] BZTG01 HUA 5000 [ADS2]
HIP3MU|GE3/1/16.4101|up|up|[DATOS] BZTG01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/17|up|down|NGN + ADSL - NOGUERA -NGRG01- Linea 9703756
HIP3MU|GE3/1/17.3|up|up|[RTP][SIGN] NGRG01 HUA 5000 [NGN]
HIP3MU|GE3/1/17.4|up|up|[GESTION][IPMB] NGRG01 HUA 5000 [NGN]
HIP3MU|GE3/1/17.5|up|up|[GESTION][PVM] NGRG01 HUA 5000 [NGN]
HIP3MU|GE3/1/17.4101|up|up|[DATOS] NGRG01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/18|up|up|CONEXION 1/2 HIPA1D HUA 5600 11005413
HIP3MU|GE3/1/19|up|down|ACCESO NGN B 219 VIVIENDAS PLAN FEDERAL -EU1G01- L:7904319
HIP3MU|GE3/1/19.3|up|up|[RTP][SIGN] EU1G01 HUA 5000 [NGN]
HIP3MU|GE3/1/19.4|up|up|[GESTION][IPMB] EU1G01 HUA 5000 [NGN]
HIP3MU|GE3/1/19.5|up|up|[GESTION][PVM] EU1G01 HUA 5000 [NGN]
HIP3MU|GE3/1/19.3101|up|up|[TOIP] EU1G01 HUA 5000 [ADS2]
HIP3MU|GE3/1/19.4101|up|up|[DATOS] EU1G01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/20|up|down|NGN+ADSL ZTE BARRIO 234 VIV STA FE-2OCG01-L:11001797
HIP3MU|GE3/1/20.2|up|up|[SIGN] 2OCG01 ZTE 5200 [NGN]
HIP3MU|GE3/1/20.3|up|up|[RTP] 2OCG01 ZTE 5200 [NGN]
HIP3MU|GE3/1/20.4|up|up|[GESTION] 2OCG01 ZTE 5200 [NGN]
HIP3MU|GE3/1/20.3101|up|up|[TOIP] 2OCG01 ZTE 5200 [ADS2]
HIP3MU|GE3/1/20.4101|up|up|[DATOS] 2OCG01 ZTE 5200 [ADS2][L2]
HIP3MU|GE3/1/21|up|down|ACCESO NGN + ADSL + GHDSL PARQUE IND LOS POLIGONOS-1D2G01-L:11001692
HIP3MU|GE3/1/21.3|up|up|[RTP][SIGN] 1D2G01 HUA 5000 [NGN]
HIP3MU|GE3/1/21.4|up|up|[GESTION][IPMB] 1D2G01 HUA 5000 [NGN]
HIP3MU|GE3/1/21.5|up|up|[GESTION][PVM] 1D2G01 HUA 5000 [NGN]
HIP3MU|GE3/1/21.3101|up|up|[TOIP] 1D2G01 HUA 5000 [ADS2]
HIP3MU|GE3/1/21.3808|up|up|INTEGRA LIGHT INDAQUIM REF:677031 LIN2813342 ACC:1D2G01 0/16/0-1
HIP3MU|GE3/1/21.3810|up|up|INTEGRA - ERSA URBANO SA - Ref:682328 Lin:2816328 Acc:1D2G01 0/16/2y3
HIP3MU|GE3/1/21.4101|up|up|[DATOS] 1D2G01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/22|up|down|ACCESO NGN B 100 VIV STA FE -EQYG01-L:11000549
HIP3MU|GE3/1/22.3|up|up|[RTP][SIGN] EQYG01 HUA 5000 [NGN]
HIP3MU|GE3/1/22.4|up|up|[GESTION][IPMB] EQYG01 HUA 5000 [NGN]
HIP3MU|GE3/1/22.5|up|up|[GESTION][PVM] EQYG01 HUA 5000 [NGN]
HIP3MU|GE3/1/22.4101|up|up|[DATOS] EQYG01 HUA 5000 [ADS2][L2]
HIP3MU|GE3/1/23|up|down|ACCESO NGN BARRIO LOS MOLINOS-MN9G01-L:9703414
HIP3MU|GE3/1/23.3|up|up|[RTP][SIGN] MN9G01 HUA 5000 [NGN]
HIP3MU|GE3/1/23.4|up|up|[GESTION][IPMB] MN9G01 HUA 5000 [NGN]
HIP3MU|GE3/1/23.5|up|up|[GESTION][PVM] MN9G01 HUA 5000 [NGN]
HIP3MU|GE3/1/23.3618|up|up|VPN 256K - NBSF - Ref:778440 - Lin:2844602 - Acc:MN9G01 0/16/2
HIP3MU|GE3/1/23.3808|up|up|Integra Light - LOS JUANES SRL - REF:651149 - Linea:2798147 - MN9G01 16 0/1
HIP3MU|GE3/1/23.4101|up|up|[DATOS] MN9G01 HUA 5000 [ADS2][L2]
HIP3MU|GE4/0/0|up|up|CONEXION 1/2 HIP91D HUA 5600 11005412
HIP3MU|GE4/0/1|up|up|CONEXION 2/2 HIPA1D HUA 5600 11005413
HIP3MU|GE4/0/2|up|up|CONEXION 1/2 HIPB1D HUA 5600 11005414
HIP3MU|GE4/0/3|up|down|[ACCESO HSI][VI] 6OX11C 11003810
HIP3MU|GE4/0/3.2101|up|up|[GESTION] 6OX11C ALU 7330 [VDS2]
HIP3MU|GE4/0/3.3101|up|up|[TOIP] 6OX11C ALU 7330 [VDS2]
HIP3MU|GE4/0/3.4101|up|up|[DATOS] 6OX11C ALU 7330 [VDS2][L2]
HIP3MU|GE4/0/4|up|down|[ACCESO HSI][VI] HIPC1D 11003977
HIP3MU|GE4/0/4.2101|up|up|[GESTION] HIPC1D HUA 5600 [ADS2]
HIP3MU|GE4/0/4.3101|up|up|[TOIP] HIPC1D HUA 5600 [ADS2]
HIP3MU|GE4/0/4.4101|up|up|[DATOS] HIPC1D HUA 5600 [ADS2][L2]
HIP3MU|GE4/0/5|down|down|INTEGRA - ORGANIZACION COURIER ARGENTINA SA (OCASA) - REF:887766 - L:2861473
HIP3MU|GE4/0/5.5|down|down|INTEGRA - ORGANIZACION COURIER ARGENTINA SA (OCASA) - REF:887766 - L:2861473
HIP3MU|GE4/0/6|up|up|CONEXION 1/2 HIPE1D HUA 5600 11003979
HIP3MU|GE4/0/7|up|up|CONEXION 1/2 HIPF1D HUA 5600 XXXXX
HIP3MU|GE4/0/8|up|down|MINISTERIO DE SALUD DE LA NACION - ref 600653
HIP3MU|GE4/0/8.7|up|up|MINISTERIO DE SALUD DE LA NACION - ref 600653
HIP3MU|GE4/0/9(100M)|up|down|LAN EXT GECOMTEL CTR HIPODROMO Lin:9004794
HIP3MU|GE4/0/9.3354(100M)|up|up|VPN CABLEVISION CORP Central Hipodromo - Lin: 9004823
HIP3MU|GE4/0/9.333424(100M)|up|up|LAN EXT GECOMTEL HIPOD Lin:9004794 <-> SFE3MU 3/1/2.3334
HIP3MU|GE4/0/10|up|down|VPN_VPNINTSERHIP(5664906)REFE:403274_Ges.TECO
HIP3MU|GE4/0/10.2|up|up|VPN_VPNINTSERHIP(5664906)REFE:403274_Ges.TECO
HIP3MU|GE4/0/11|up|down|### Integra - EDUC.AR - ref:874418 - Lin:2855326 ###
HIP3MU|GE4/0/11.11|up|up|### Integra - EDUC.AR - ref:874418 - Lin:2855326 ###
HIP3MU|GE4/0/12|down|down|
HIP3MU|GE4/0/13|up|down|ACCESO NGN+ADSL OUTDOOR E.E.T.1637-DGO_CULLEN-EKSG01-L:9704114
HIP3MU|GE4/0/13.1|up|up|HSI EKSG01-L:9704114 - HIP1MB
HIP3MU|GE4/0/13.3|up|up|[RTP][SIGN] EKSG01 HUA 5000 [NGN]
HIP3MU|GE4/0/13.4|up|up|[GESTION][IPMB] EKSG01 HUA 5000 [NGN]
HIP3MU|GE4/0/13.5|up|up|[GESTION][PVM] EKSG01 HUA 5000 [NGN]
HIP3MU|GE4/0/14|up|down|CONEXION ADSL + VOZ NGN BARRIO SAYAGO (BZYG01)
HIP3MU|GE4/0/14.3|up|up|NGN RTP - BARRIO SAYAGO - (BZYG) - 9704169
HIP3MU|GE4/0/14.4|up|up|NGN Gestion IPMB - BARRIO SAYAGO - (BZYG) - 9704169
HIP3MU|GE4/0/14.5|up|up|NGN Gestion PVM - BARRIO SAYAGO - (BZYG) - 9704169
HIP3MU|GE4/0/14.4101|up|up|[DATOS] BZYG01 HUA 5000 [ADS2][L2]
HIP3MU|GE4/0/15|up|down|G. HIP21D - 9702313
HIP3MU|GE4/0/15.3616|up|up|###VPN 128K POD JUD STA FE - Ref:253800 - Lin:2715180 - Acc:HIP21D Placa 0 Port 0###
HIP3MU|GE4/0/15.3620|up|up|GESTION - Integra Lite - SIMES S.R.L. Ref:219670 Lin:2703085 HIP21D
HIP3MU|GE4/0/15.3624|up|up|VPN SILVER - GIRE S.A. - Ref:245062 Lin:2712038 Acc:HIP21D 0/0/8
HIP3MU|GE4/0/15.3627|up|up|VPN Head Quarter - MACRO - Ref:547356 Lin:2754108 HIP21D 11 HIP / V29 / HL / 012
HIP3MU|GE4/0/15.3629|up|up|VPN Branch Office - FIDEI HIP DE LAS FLORES - Ref:604413 Lin:2777230 Acc:HIP21D 0/0/13
HIP3MU|GE4/0/15.3646|up|up|VPN Head Quarter - MACRO - Ref:263363 Lin:2720728 Acc:HIP21D 00/30
HIP3MU|GE4/0/15.3810|up|up|Integra Light - MINISTERIO DE JUSTICIA Y DEREC HOS HUMANOS - Ref:592122 Lin:2771236 Acc:HIP21D 0/2y3
HIP3MU|GE4/0/15.3819|up|up|VPN Head Quarter - MACRO - Ref:547356 Lin:2754108 - Gestion HIP21D
HIP3MU|GE4/0/15.3820|up|up|Integra Light - LA REGINA - Ref:239391 Lin:2710016 Acc:HIP21D 0/0/12
HIP3MU|GE4/0/15.3821|up|up|Integra Light 1M - FIDEI HIP DE LAS FLORES (Huergo) - REF:732505 LIN:2832526 - ACC:HIP21D 0/0/13
HIP3MU|GE4/0/15.3828|up|up|251896-2714560_SUP_EL_TUNEL_INTEGRA LIGHT 1 M HIP21D
HIP3MU|GE4/0/15.3831|up|up|INTEGRA LIGHT 1 M_DESCHI DARIO RAUL_Ref:255757_Linea:2716003_Acc:HIP21D 00/00/23
HIP3MU|GE4/0/15.3835|up|up|INTEGRA LIGHT 512K - RURAL SANTA FE SAICA - Ref:259150 - Linea:2717229 - Acc:HIP21D 00/00/27
HIP3MU|GE4/0/15.3838|up|up|VPN Head Quarter - MACRO - Ref:263363 Lin:2720728 - Gestion Xavi HIP21D
HIP3MU|GE4/0/16|up|down|CONEXION ADSL + VOZ NGN BARRIO ACERIA (BCJG01) - Linea 9704173
HIP3MU|GE4/0/16.3|up|up|GESTION RTP Y SIGNALING NGN OUTDOOR BARRIO ACERIA-(BCJG)-9704173
HIP3MU|GE4/0/16.4|up|up|GESTION IPMB NGN OUTDOOR BARRIO ACERIA-(BCJG)-9704173
HIP3MU|GE4/0/16.5|up|up|GESTION PVM NGN OUTDOOR BARRIO ACERIA-(BCJG)-9704173
HIP3MU|GE4/0/16.3101|up|up|[TOIP] BCJG01 HUA 5000 [ADS2]
HIP3MU|GE4/0/16.4101|up|up|[DATOS] BCJG01 HUA 5000 [ADS2][L2]
HIP3MU|GE4/0/17|up|down|NGN + ADSL - LOS TRONCOS -BTZG01- Linea 9704342
HIP3MU|GE4/0/17.3|up|up|[RTP][SIGN] BTZG01 HUA 5000 [NGN]
HIP3MU|GE4/0/17.4|up|up|[GESTION][IPMB] BTZG01 HUA 5000 [NGN]
HIP3MU|GE4/0/17.5|up|up|[GESTION][PVM] BTZG01 HUA 5000 [NGN]
HIP3MU|GE4/0/17.4101|up|up|[DATOS] BTZG01 HUA 5000 [ADS2][L2]
HIP3MU|GE4/0/18|up|down|CONEXION NGN BWQG01 - BRIO.PSIQUIATRICO-HIP_A56 - Lin:9704818
HIP3MU|GE4/0/18.2|up|down|
HIP3MU|GE4/0/18.3|up|up|[RTP][SIGN] BWQG01 HUA 5000 [NGN]
HIP3MU|GE4/0/18.4|up|up|[GESTION][IPMB] BWQG01 HUA 5000 [NGN]
HIP3MU|GE4/0/18.5|up|up|[GESTION][PVM] BWQG01 HUA 5000 [NGN]
HIP3MU|GE4/0/18.3101|up|up|[TOIP] BWQG01 HUA 5000 [ADS2]
HIP3MU|GE4/0/18.4101|up|up|[DATOS] BWQG01 HUA 5000 [ADS2][L2]
HIP3MU|GE4/0/19|up|down|CONEXION ADSL + VOZ NGN HIPODROMO_HIPG01_LINEA_11000334
HIP3MU|GE4/0/19.1|up|up|HSI HIPG01 - HIP1MB
HIP3MU|GE4/0/19.3|up|up|[RTP][SIGN] HIPG01 HUA 5000 [NGN]
HIP3MU|GE4/0/19.4|up|up|[GESTION][IPMB] HIPG01 HUA 5000 [NGN]
HIP3MU|GE4/0/19.5|up|up|[GESTION][PVM] HIPG01 HUA 5000 [NGN]
HIP3MU|GE4/0/20|up|down|### Integra - EDUC.AR SOCIEDAD DEL ESTADO - ref:872657 - Lin:2854313 ###
HIP3MU|GE4/0/20.20|up|up|### Integra - EDUC.AR SOCIEDAD DEL ESTADO - ref:872657 - Lin:2854313 ###
HIP3MU|GE4/0/21|up|down|A TP5000 DCHIP05 SINCRONISMO (80002738)
HIP3MU|GE4/0/21.1001|up|up|A TP5000 DCHIP05 SINCRONISMO (80002738) - S1MME
HIP3MU|GE4/0/22|up|down|Conexion a HIPDCNRD1 - Gi0/1/0 (Linea 80001356)
HIP3MU|GE4/0/22.1260|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO_LITO (Linea  80001356)
HIP3MU|GE4/0/23|down|down|
HIP3MU|GE4/1/0|down|down|
HIP3MU|GE4/1/1|down|down|
HIP3MU|GE4/1/2|down|down|
HIP3MU|GE4/1/3|down|down|
HIP3MU|GE4/1/4|down|down|
HIP3MU|GE4/1/5|down|down|
HIP3MU|GE4/1/6|down|down|
HIP3MU|GE4/1/7|down|down|
HIP3MU|GE4/1/8|down|down|
HIP3MU|GE4/1/9|down|down|
HIP3MU|GE4/1/10|down|down|
HIP3MU|GE4/1/11|down|down|
HIP3MU|GE4/1/12|down|down|
HIP3MU|GE4/1/13|down|down|
HIP3MU|GE4/1/14|down|down|
HIP3MU|GE4/1/15|down|down|
HIP3MU|GE4/1/16|down|down|
HIP3MU|GE4/1/17|down|down|
HIP3MU|GE4/1/18|down|down|
HIP3MU|GE4/1/19|up|down|NODOB - EMPALME_SAN_CARLOS - HIP3MU 4/1/19 - A07-S201
HIP3MU|GE4/1/19.4611000|up|up|eNODOB - EMPALME_SAN_CARLOS - HIP3MU 4/1/19 - A07-S201 - (1) (505048) - S1
HIP3MU|GE4/1/19.4611001|up|up|eNODOB - EMPALME_SAN_CARLOS - HIP3MU 4/1/19 - A07-S201 - (2) (505048) - S1MME
HIP3MU|GE4/1/19.4611002|up|up|eNODOB - EMPALME_SAN_CARLOS - HIP3MU 4/1/19 - A07-S201 - (3) (505048) - GOMRAN
HIP3MU|GE4/1/19.4611003|up|up|NODOB - EMPALME_SAN_CARLOS - HIP3MU 4/1/19 - A07-S201 - (1) (505117) - 3G
HIP3MU|GE4/1/19.4611004|up|up|NODOB - EMPALME_SAN_CARLOS - HIP3MU 4/1/19 - A07-S201 - (1) (505099) - 2G
HIP3MU|GE4/1/20|up|down|eNODOB SANTA_FE_YAGUAR - A07-S207 (431531) NODOB (443549) (443570)
HIP3MU|GE4/1/20.1048|up|up|eNODOB - SANTA_FE_YAGUAR - A07-S207 - (1) (431531) - S1
HIP3MU|GE4/1/20.1049|up|up|eNODOB - SANTA_FE_YAGUAR - A07-S207 - (2) (431531) - S1MME
HIP3MU|GE4/1/20.1050|up|up|eNODOB - SANTA_FE_YAGUAR - A07-S207 - (3) (431531) - GOMRAN
HIP3MU|GE4/1/20.1121|up|up|NODOB - SANTA_FE_YAGUAR - A07-S207 - (1) (443549) - 3G
HIP3MU|GE4/1/20.1122|up|up|NODOB - SANTA_FE_YAGUAR - A07-S207- (1) (443570) - 2G
HIP3MU|GE4/1/21|up|down|eNODOB SANTA_FE_GORRITI - A07-S167 (436937) NODOB (443372) (443307)
HIP3MU|GE4/1/21.1075|up|up|eNODOB - SANTA_FE_GORRITI - A07-S167 - (1) (436937) - S1
HIP3MU|GE4/1/21.1076|up|up|eNODOB - SANTA_FE_GORRITI - A07-S167 - (2) (436937) - S1MME
HIP3MU|GE4/1/21.1077|up|up|eNODOB - SANTA_FE_GORRITI - A07-S167 - (3) (436937) - GOMRAN
HIP3MU|GE4/1/21.1105|up|up|NODOB - SANTA_FE_GORRITI - A07-S167 - (1) (443372) - 3G
HIP3MU|GE4/1/21.1106|up|up|NODOB - SANTA_FE_GORRITI - A07-S167- (1) (443307) - 2G
HIP3MU|GE4/1/22|up|down|eNODOB SANTA_FE_PERU - A07-S089 (430282) NODOB (443535) (443576)
HIP3MU|GE4/1/22.1045|up|up|eNODOB - SANTA_FE_PERU - A07-S089 - (1) (430282) - S1
HIP3MU|GE4/1/22.1046|up|up|eNODOB - SANTA_FE_PERU - A07-S089 - (2) (430282) - S1MME
HIP3MU|GE4/1/22.1047|up|up|eNODOB - SANTA_FE_PERU - A07-S089 - (3) (430282) - GOMRAN
HIP3MU|GE4/1/22.1093|up|up|NODOB - SANTA_FE_PERU - A07-S089 - (1) (443535) - 3G
HIP3MU|GE4/1/22.1094|up|up|NODOB - SANTA_FE_PERU - A07-S089- (1) (443576) - 2G
HIP3MU|GE4/1/23|up|down|eNODOB SANTA_FE_NORTE - A07-S086 (428381) NODOB (443533) (443572)
HIP3MU|GE4/1/23.1000|up|up|eNODOB - SANTA_FE_26 - A07-S290 - (1) (763499) - S1
HIP3MU|GE4/1/23.1001|up|up|eNODOB - SANTA_FE_26 - A07-S290 - (2) (763499) - S1MME
HIP3MU|GE4/1/23.1002|up|up|eNODOB - SANTA_FE_26 - A07-S290 - (3) (763499) - GOMRAN
HIP3MU|GE4/1/23.1003|up|up|NODOB - SANTA_FE_26 - A07-S290 - (1) (763497) - 3G
HIP3MU|GE4/1/23.1004|up|up|NODOB - SANTA_FE_26 - A07-S290- (1) (763496) - 2G
HIP3MU|GE4/1/23.1060|up|up|eNODOB - SANTA_FE_NORTE - A07-S086 - (1) (428381) - S1
HIP3MU|GE4/1/23.1061|up|up|eNODOB - SANTA_FE_NORTE - A07-S086 - (2) (428381) - S1MME
HIP3MU|GE4/1/23.1062|up|up|eNODOB - SANTA_FE_NORTE - A07-S086 - (3) (428381) - GOMRAN
HIP3MU|GE4/1/23.1097|up|up|NODOB - SANTA_FE_NORTE - A07-S086 - (1) (443533) - 3G
HIP3MU|GE4/1/23.1098|up|up|NODOB - SANTA_FE_NORTE - A07-S086- (1) (443572) - 2G
HIP3MU|GE4/1/23.1201|up|up|GESTION IN BAND TX HIPODROMO
HIP3MU|GE5/0/0(10G)|up|up|Enlace 10G FO HIP1MB_G0/0/0/0 Linea:11004652 - UPLINK MSBNG
HIP3MU|GE5/0/1(10G)|up|up|Enlace 10G FO SFE1MB_G0/0/0/3 Linea:11004653 - UPLINK MSBNG
HIP3MU|GE5/0/2|up|down|ACCESO NGN HUA 5616   - TOCG01 - Linea: 11002073
HIP3MU|GE5/0/2.1|up|up|NGN TOCG01 - HIP1MB
HIP3MU|GE5/0/2.2|up|up|HSI TOCG01 - HIP1MB
HIP3MU|GE5/0/3(10G)|down|down|
HIP3MU|GE5/0/4(10G)|down|down|
HIP3MU|GE5/0/5(10G)|down|down|
HIP3MU|GE5/0/6(10G)|down|down|
HIP3MU|GE5/0/7(10G)|down|down|
HIP3MU|GE5/0/8(10G)|down|down|
HIP3MU|GE5/0/9(10G)|down|down|
HIP3MU|GE5/0/10(10G)|down|down|
HIP3MU|GE5/0/11(10G)|down|down|
HIP3MU|GE6/0/0(10G)|down|down|
HIP3MU|GE6/0/1(10G)|down|down|
HIP3MU|GE6/0/2(10G)|down|down|
HIP3MU|GE6/0/3(10G)|down|down|
HIP3MU|GE6/0/4(10G)|down|down|
HIP3MU|GE6/0/5(10G)|down|down|
HIP3MU|GE6/0/6(10G)|down|down|
HIP3MU|GE6/0/7(10G)|down|down|
HIP3MU|GE6/0/8(10G)|down|down|
HIP3MU|GE6/0/9(10G)|down|down|
HIP3MU|GE7/0/0(10G)|down|down|
HIP3MU|GE7/0/1(10G)|down|down|
HIP3MU|GE7/0/2(10G)|down|down|
HIP3MU|GE7/0/3(10G)|down|down|
HIP3MU|GE7/0/4(10G)|down|down|
HIP3MU|GE7/0/5(10G)|down|down|
HIP3MU|GE7/0/6(10G)|down|down|
HIP3MU|GE7/0/7(10G)|down|down|
HIP3MU|GE7/0/8(10G)|down|down|
HIP3MU|GE7/0/9(10G)|down|down|
HIP3MU|GE8/0/0|up|down|A TP5000 DCHIP05 SINCRONISMO (80002739)
HIP3MU|GE8/0/0.1001|up|up|A TP5000 DCHIP05 SINCRONISMO (80002739) - S1MME
HIP3MU|GE8/0/1|up|up|CONEXION 2/2 HIPB1D HUA 5600 11005414
HIP3MU|GE8/0/2|up|up|CONEXION 2/2 HIPE1D HUA 5600 11003979
HIP3MU|GE8/0/3|up|up|CONEXION 2/2 HIPF1D HUA 5600 XXXXXXXXX
HIP3MU|GE8/0/4|down|down|
HIP3MU|GE8/0/5|down|down|
HIP3MU|GE8/0/6|down|down|
HIP3MU|GE8/0/7|down|down|
HIP3MU|GE8/0/8|down|down|
HIP3MU|GE8/0/9|down|down|
HIP3MU|GE8/0/10|down|down|
HIP3MU|GE8/0/11|down|down|
HIP3MU|GE8/0/12|down|down|
HIP3MU|GE8/0/13|down|down|
HIP3MU|GE8/0/14|down|down|
HIP3MU|GE8/0/15|down|down|
HIP3MU|GE8/0/16|down|down|
HIP3MU|GE8/0/17|down|down|
HIP3MU|GE8/0/18|down|down|
HIP3MU|GE8/0/19|down|down|
HIP3MU|GE8/0/20|down|down|
HIP3MU|GE8/0/21|down|down|
HIP3MU|GE8/0/22|down|down|
HIP3MU|GE8/0/23|down|down|
HIP3MU|GE8/1/0|down|down|
HIP3MU|GE8/1/1|down|down|
HIP3MU|GE8/1/2|down|down|
HIP3MU|GE8/1/3|down|down|
HIP3MU|GE8/1/4|down|down|
HIP3MU|GE8/1/5|down|down|
HIP3MU|GE8/1/6|down|down|
HIP3MU|GE8/1/7|down|down|
HIP3MU|GE8/1/8|down|down|
HIP3MU|GE8/1/9|down|down|
HIP3MU|GE8/1/10|down|down|
HIP3MU|GE8/1/11|down|down|
HIP3MU|GE8/1/12|down|down|
HIP3MU|GE8/1/13|down|down|
HIP3MU|GE8/1/14|down|down|
HIP3MU|GE8/1/15|down|down|
HIP3MU|GE8/1/16|down|down|
HIP3MU|GE8/1/17|down|down|
HIP3MU|GE8/1/18|down|down|
HIP3MU|GE8/1/19|up|down|eNODOB SANTA_FE_JARDIN_BOTANICO - A07-S243 (941082)
HIP3MU|GE8/1/19.1000|up|up|eNODOB - SANTA_FE_JARDIN_BOTANICO - A07-S243 - (1) (941082) - S1
HIP3MU|GE8/1/19.1001|up|up|eNODOB - SANTA_FE_JARDIN_BOTANICO - A07-S243 - (2) (941082) - S1MME
HIP3MU|GE8/1/19.1002|up|up|eNODOB - SANTA_FE_JARDIN_BOTANICO - A07-S243 - (3) (941082) - GOMRAN
HIP3MU|GE8/1/19.1003|up|up|NODOB - SANTA_FE_JARDIN_BOTANICO - A07-S243 - (1) (941082) - 3G
HIP3MU|GE8/1/19.1004|up|up|NODOB - SANTA_FE_JARDIN_BOTANICO - A07-S243 - (1) (941082) - 2G
HIP3MU|GE8/1/20|up|down|eNODOB SANTA_FE_29 - A07-S293 (764089) NODOB (764088) (764087)
HIP3MU|GE8/1/20.1000|up|up|eNODOB - SANTA_FE_29 - A07-S293 - (1) (764089) - S1
HIP3MU|GE8/1/20.1001|up|up|eNODOB - SANTA_FE_29 - A07-S293 - (2) (764089) - S1MME
HIP3MU|GE8/1/20.1002|up|up|eNODOB - SANTA_FE_29 - A07-S293 - (3) (764089) - GOMRAN
HIP3MU|GE8/1/20.1003|up|up|NODOB - SANTA_FE_29 - A07-S293 - (1) (764088) - 3G
HIP3MU|GE8/1/20.1004|up|up|NODOB - SANTA_FE_29 - A07-S293- (1) (764087) - 2G
HIP3MU|GE8/1/21|up|down|NODOB - SANTA_FE_5 - HIP3MU 8/1/21 - A07-S269
HIP3MU|GE8/1/21.8881000|up|up|eNODOB - SANTA_FE_5 - HIP3MU 8/1/21 - A07-S269 - (1) (763019) - S1
HIP3MU|GE8/1/21.8881001|up|up|eNODOB - SANTA_FE_5 - HIP3MU 8/1/21 - A07-S269 - (2) (763019) - S1MME
HIP3MU|GE8/1/21.8881002|up|up|eNODOB - SANTA_FE_5 - HIP3MU 8/1/21 - A07-S269 - (3) (763019) - GOMRAN
HIP3MU|GE8/1/21.8881003|up|up|NODOB - SANTA_FE_5 - HIP3MU 8/1/21 - A07-S269 - (1) (763017) - 3G
HIP3MU|GE8/1/21.8881004|up|up|NODOB - SANTA_FE_5 - HIP3MU 8/1/21 - A07-S269 - (1) (763016) - 2G
HIP3MU|GE8/1/22|up|down|eNODOB SANTA_FE_ISLAS_MALVINAS - A07-S388 (763209) NODOB (764086) (764085)
HIP3MU|GE8/1/22.1000|up|up|eNODOB - SANTA_FE_ISLAS_MALVINAS - A07-S388 - (1) (763209) - S1
HIP3MU|GE8/1/22.1001|up|up|eNODOB - SANTA_FE_ISLAS_MALVINAS - A07-S388 - (2) (763209) - S1MME
HIP3MU|GE8/1/22.1002|up|up|eNODOB - SANTA_FE_ISLAS_MALVINAS - A07-S388 - (3) (763209) - GOMRAN
HIP3MU|GE8/1/22.1003|up|up|NODOB - SANTA_FE_ISLAS_MALVINAS - A07-S388 - (1) (764086) - 3G
HIP3MU|GE8/1/22.1004|up|up|NODOB - SANTA_FE_ISLAS_MALVINAS - A07-S388- (1) (764085) - 2G
HIP3MU|GE8/1/23|up|down|1DHIP01_IDU/00/23
HIP3MU|GE8/1/23.8971000|up|up|eNODOB - SANTO_TOME - PORT METRO - A07-S044 - (1) (431306) - S1
HIP3MU|GE8/1/23.8971001|up|up|eNODOB - SANTO_TOME - PORT METRO - A07-S044 - (2) (431306) - S1MME
HIP3MU|GE8/1/23.8971002|up|up|eNODOB - SANTO_TOME - PORT METRO - A07-S044 - (3) (431306) - GOMRAN
HIP3MU|GE8/1/23.8971003|up|up|eNODOB - SANTO_TOME - PORT METRO - A07-S044 - (1) (443544) - 3G
HIP3MU|GE8/1/23.8971004|up|up|eNODOB - SANTO_TOME - PORT METRO - A07-S044 - (1) (443218) - 2G
HIP3MU|VE6/1/1|up|down|
HIP3MU|VE6/1/1.13|up|up|[DATOS] 6P1C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE6/1/1.14|up|up|[DATOS] 6P2C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE6/1/1.15|up|up|[DATOS] 6P3C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE6/1/1.16|up|up|[DATOS] 6P4C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE6/1/1.35|up|up|[DATOS] BMZG01 HUA 5000 [ADS2][L3]
HIP3MU|VE6/1/1.36|up|up|[DATOS] BYUG01 HUA 5000 [ADS2][L3]
HIP3MU|VE6/1/1.40|up|up|[DATOS] MN9G01 HUA 5000 [ADS2][L3]
HIP3MU|VE6/1/1.72|up|up|[DATOS] 6OX11C ALU 7330 [VDS2][L3]
HIP3MU|VE6/1/1.112|up|up|[DATOS] HIPF1D HUA 5600 [ADS2][L3]
HIP3MU|VE6/1/1.119|up|up|[DATOS] HIP41D HUA 5600 [ADS2][L3]
HIP3MU|VE6/1/1.120|up|up|[DATOS] HIP51D HUA 5600 [ADS2][L3]
HIP3MU|VE6/1/1.121|up|up|[DATOS] HIP91D HUA 5600 [ADS2][L3]
HIP3MU|VE6/1/1.144|up|up|[DATOS] BZYG01 HUA 5000 [ADS2][L3]
HIP3MU|VE6/1/100|up|down|
HIP3MU|VE6/1/100.13|up|up|[DATOS] 6P1C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE6/1/100.14|up|up|[DATOS] 6P2C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE6/1/100.15|up|up|[DATOS] 6P3C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE6/1/100.16|up|up|[DATOS] 6P4C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE6/1/100.35|up|up|[DATOS] BMZG01 HUA 5000 [ADS2][L2]
HIP3MU|VE6/1/100.36|up|up|[DATOS] BYUG01 HUA 5000 [ADS2][L2]
HIP3MU|VE6/1/100.40|up|up|[DATOS] MN9G01 HUA 5000 [ADS2][L2]
HIP3MU|VE6/1/100.72|up|up|[DATOS] 6OX11C ALU 7330 [VDS2][L2]
HIP3MU|VE6/1/100.112|up|up|[DATOS] HIPF1D HUA 5600 [ADS2][L2]
HIP3MU|VE6/1/100.119|up|up|[DATOS] HIP41D HUA 5600 [ADS2][L2]
HIP3MU|VE6/1/100.120|up|up|[DATOS] HIP51D HUA 5600 [ADS2][L2]
HIP3MU|VE6/1/100.121|up|up|[DATOS] HIP91D HUA 5600 [ADS2][L2]
HIP3MU|VE6/1/100.144|up|up|[DATOS] BZYG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/2|up|down|
HIP3MU|VE7/1/2.8|up|up|[DATOS] 6MVC01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.10|up|up|[DATOS] 6OUC01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.11|up|up|[DATOS] 6OVC01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.12|up|up|[DATOS] 6P0C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.14|up|up|[DATOS] 6P5C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.19|up|up|[DATOS] 6RIC01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.20|up|up|[DATOS] 6S4C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.22|up|up|[DATOS] 6mwc01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.23|up|up|[DATOS] 6P7C01 HUA 5603_T [VDS2][L3]
HIP3MU|VE7/1/2.27|up|up|[DATOS] HIPN01 ALU 7302 [VDS2][L3]
HIP3MU|VE7/1/2.29|up|up|[DATOS] EQYG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.30|up|up|[DATOS] NGRG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.34|up|up|[DATOS] BMKG01  HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.37|up|up|[DATOS] BZTG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.38|up|up|[DATOS] EJPG01 ZTE 5200 [ADS2][L3]
HIP3MU|VE7/1/2.39|up|up|[DATOS] EU1G01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.42|up|up|[DATOS] NHTG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.45|up|up|[DATOS] BYLG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.46|up|up|[DATOS] LD4G01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.118|up|up|[DATOS] HIP31D HUA 5600 [ADS2][L3]
HIP3MU|VE7/1/2.122|up|up|[DATOS] HIPA1D HUA 5600 [ADS2][L3]
HIP3MU|VE7/1/2.123|up|up|[DATOS] HIPB1D HUA 5600 [ADS2][L3]
HIP3MU|VE7/1/2.124|up|up|[DATOS] HIPD1D HUA 5600 [ADS2][L3]
HIP3MU|VE7/1/2.125|up|up|[DATOS] HIPE1D HUA 5600 [ADS2][L3]
HIP3MU|VE7/1/2.126|up|up|[DATOS] HIPM01 ALU 7302 [VDS2][L3]
HIP3MU|VE7/1/2.132|up|up|[DATOS] HIPC1D HUA 5600 [ADS2][L3]
HIP3MU|VE7/1/2.141|up|up|[DATOS] 2OCG01 ZTE 5200 [ADS2][L3]
HIP3MU|VE7/1/2.142|up|up|[DATOS] 1D2G01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.145|up|up|[DATOS] BCJG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.146|up|up|[DATOS] BTZG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/2.147|up|up|[DATOS] BWQG01 HUA 5000 [ADS2][L3]
HIP3MU|VE7/1/200|up|down|
HIP3MU|VE7/1/200.8|up|up|[DATOS] 6MVC01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.10|up|up|[DATOS] 6OUC01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.11|up|up|[DATOS] 6OVC01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.12|up|up|[DATOS] 6P0C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.14|up|up|[DATOS] 6P5C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.19|up|up|[DATOS] 6RIC01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.20|up|up|[DATOS] 6S4C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.22|up|up|[DATOS] 6mwc01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.23|up|up|[DATOS] 6P7C01 HUA 5603_T [VDS2][L2]
HIP3MU|VE7/1/200.27|up|up|[DATOS] HIPN01 ALU 7302 [VDS2][L2]
HIP3MU|VE7/1/200.29|up|up|[DATOS] EQYG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.30|up|up|[DATOS] NGRG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.34|up|up|[DATOS] BMKG01  HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.37|up|up|[DATOS] BZTG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.38|up|up|[DATOS] EJPG01 ZTE 5200 [ADS2][L2]
HIP3MU|VE7/1/200.39|up|up|[DATOS] EU1G01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.42|up|up|[DATOS] NHTG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.45|up|up|[DATOS] BYLG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.46|up|up|[DATOS] LD4G01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.118|up|up|[DATOS] HIP31D HUA 5600 [ADS2][L2]
HIP3MU|VE7/1/200.122|up|up|[DATOS] HIPA1D HUA 5600 [ADS2][L2]
HIP3MU|VE7/1/200.123|up|up|[DATOS] HIPB1D HUA 5600 [ADS2][L2]
HIP3MU|VE7/1/200.124|up|up|[DATOS] HIPD1D HUA 5600 [ADS2][L2]
HIP3MU|VE7/1/200.125|up|up|[DATOS] HIPE1D HUA 5600 [ADS2][L2]
HIP3MU|VE7/1/200.126|up|up|[DATOS] HIPM01 ALU 7302 [VDS2][L2]
HIP3MU|VE7/1/200.132|up|up|[DATOS] HIPC1D HUA 5600 [ADS2][L2]
HIP3MU|VE7/1/200.141|up|up|[DATOS] 2OCG01 ZTE 5200 [ADS2][L2]
HIP3MU|VE7/1/200.142|up|up|[DATOS] 1D2G01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.145|up|up|[DATOS] BCJG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.146|up|up|[DATOS] BTZG01 HUA 5000 [ADS2][L2]
HIP3MU|VE7/1/200.147|up|up|[DATOS] BWQG01 HUA 5000 [ADS2][L2]


