shelfname|interface|portoperationalstate|protocol|info1
ALV3MU|100GE3/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/16/0/2 Linea:150088165 - UPLINK NA
ALV3MU|100GE4/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/8/0/6 Linea:15008166 - UPLINK NA
ALV3MU|GE0/0/0|down|down|
ALV3MU|GE1/0/0|down|down|
ALV3MU|GE1/0/1|up|down|[ACCESO HSI][VI] ALV51D 9701180
ALV3MU|GE1/0/1.2101|up|up|[GESTION] ALV51D HUA 5100 [ADSL]
ALV3MU|GE1/0/1.3101|up|up|[TOIP] ALV51D HUA 5100 [ADSL]
ALV3MU|GE1/0/1.4101|up|up|[DATOS] ALV51D HUA 5100 [ADSL][L2]
ALV3MU|GE1/0/2|up|down|[ACCESO HSI][VI] ALVM01 15003438
ALV3MU|GE1/0/2.2101|up|up|[GESTION] ALVM01 HUA 5600_T [VDS2]
ALV3MU|GE1/0/2.3101|up|up|[TOIP] ALVM01 HUA 5600_T [VDS2]
ALV3MU|GE1/0/2.4101|up|up|[DATOS] ALVM01 HUA 5600_T [VDS2][L2]
ALV3MU|GE1/0/3|up|down|[ACCESO HSI][VI] 30M11C 15002759
ALV3MU|GE1/0/3.2101|up|up|[GESTION] 30M11C ECI HIFS [VDS2]
ALV3MU|GE1/0/3.3101|up|up|[TOIP] 30M11C ECI HIFS [VDS2]
ALV3MU|GE1/0/3.4101|up|up|[DATOS] 30M11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/4|up|down|[ACCESO HSI][VI] 30K11C 15002757
ALV3MU|GE1/0/4.2101|up|up|[GESTION] 30K11C ECI HIFS [VDS2]
ALV3MU|GE1/0/4.3101|up|up|[TOIP] 30K11C ECI HIFS [VDS2]
ALV3MU|GE1/0/4.4101|up|up|[DATOS] 30K11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/5|up|down|[ACCESO HSI][VI] 30J11C 15002756
ALV3MU|GE1/0/5.2101|up|up|[GESTION] 30J11C ECI HIFS [VDS2]
ALV3MU|GE1/0/5.3101|up|up|[TOIP] 30J11C ECI HIFS [VDS2]
ALV3MU|GE1/0/5.4101|up|up|[DATOS] 30J11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/6|up|down|[ACCESO HSI][VI] 30I11C 15002755
ALV3MU|GE1/0/6.2101|up|up|[GESTION] 30I11C ECI HIFS [VDS2]
ALV3MU|GE1/0/6.3101|up|up|[TOIP] 30I11C ECI HIFS [VDS2]
ALV3MU|GE1/0/6.4101|up|up|[DATOS] 30I11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/7|up|down|[ACCESO HSI][VI] A7S11C 15002754
ALV3MU|GE1/0/7.2101|up|up|[GESTION] A7S11C ECI HIFS [VDS2]
ALV3MU|GE1/0/7.3101|up|up|[TOIP] A7S11C ECI HIFS [VDS2]
ALV3MU|GE1/0/7.4101|up|up|[DATOS] A7S11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/8|up|down|[ACCESO HSI][VI] A7Q11C 15002753
ALV3MU|GE1/0/8.2101|up|up|[GESTION] A7Q11C ECI HIFS [VDS2]
ALV3MU|GE1/0/8.3101|up|up|[TOIP] A7Q11C ECI HIFS [VDS2]
ALV3MU|GE1/0/8.4101|up|up|[DATOS] A7Q11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/9|up|down|[ACCESO HSI][VI] A7O11C 15002752
ALV3MU|GE1/0/9.2101|up|up|[GESTION] A7O11C ECI HIFS [VDS2]
ALV3MU|GE1/0/9.3101|up|up|[TOIP] A7O11C ECI HIFS [VDS2]
ALV3MU|GE1/0/9.4101|up|up|[DATOS] A7O11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/10|up|down|[ACCESO HSI][VI] A7L11C 15002751
ALV3MU|GE1/0/10.2101|up|up|[GESTION] A7L11C ECI HIFS [VDS2]
ALV3MU|GE1/0/10.3101|up|up|[TOIP] A7L11C ECI HIFS [VDS2]
ALV3MU|GE1/0/10.4101|up|up|[DATOS] A7L11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/11|up|down|[ACCESO HSI][VI] A7K11C 15002750
ALV3MU|GE1/0/11.2101|up|up|[GESTION] A7K11C ECI HIFS [VDS2]
ALV3MU|GE1/0/11.3101|up|up|[TOIP] A7K11C ECI HIFS [VDS2]
ALV3MU|GE1/0/11.4101|up|up|[DATOS] A7K11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/12|up|down|[ACCESO HSI][VI] A7I11C 15002749
ALV3MU|GE1/0/12.2101|up|up|[GESTION] A7I11C ECI HIFS [VDS2]
ALV3MU|GE1/0/12.3101|up|up|[TOIP] A7I11C ECI HIFS [VDS2]
ALV3MU|GE1/0/12.4101|up|up|[DATOS] A7I11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/13|up|down|ACCESO A7H11C - LINEA 15002748
ALV3MU|GE1/0/13.2101|up|up|[GESTION] A7H11C ECI HIFS [VDS2]
ALV3MU|GE1/0/13.3101|up|down|[TOIP] A7H11C ECI HIFS [VDS2]
ALV3MU|GE1/0/13.4101|up|up|[DATOS] A7H11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/14|up|down|[ACCESO HSI][VI] 30H11C 15002747
ALV3MU|GE1/0/14.2101|up|up|[GESTION] 30H11C ECI HIFS [VDS2]
ALV3MU|GE1/0/14.3101|up|up|[TOIP] 30H11C ECI HIFS [VDS2]
ALV3MU|GE1/0/14.4101|up|up|[DATOS] 30H11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/15|up|down|[ACCESO HSI][VI] 30G11C 15002746
ALV3MU|GE1/0/15.2101|up|up|[GESTION] 30G11C ECI HIFS [VDS2]
ALV3MU|GE1/0/15.3101|up|up|[TOIP] 30G11C ECI HIFS [VDS2]
ALV3MU|GE1/0/15.4101|up|up|[DATOS] 30G11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/0/16|down|down|
ALV3MU|GE1/0/17|down|down|
ALV3MU|GE1/0/18|down|down|
ALV3MU|GE1/0/19|down|down|
ALV3MU|GE1/0/20|up|down|
ALV3MU|GE1/0/21|up|down|[ACCESO HSI][VI] ALVE1D 15006886
ALV3MU|GE1/0/21.2101|up|up|[GESTION] ALVE1D ZTE 9210 [ADS2]
ALV3MU|GE1/0/21.3101|up|up|[TOIP] ALVE1D ZTE 9210 [ADS2]
ALV3MU|GE1/0/21.4101|up|up|[DATOS] ALVE1D ZTE 9210 [ADS2][L2]
ALV3MU|GE1/0/22|up|down|[ACCESO HSI][VI] ALVF1D 15006887
ALV3MU|GE1/0/22.2101|up|up|[GESTION] ALVF1D ZTE 9210 [ADSL]
ALV3MU|GE1/0/22.3101|up|up|[TOIP] ALVF1D ZTE 9210 [ADSL]
ALV3MU|GE1/0/22.4101|up|up|[DATOS] ALVF1D ZTE 9210 [ADSL][L2]
ALV3MU|GE1/0/23|up|down|[ACCESO HSI][VI] ALVG1D 15006888
ALV3MU|GE1/0/23.2101|up|up|[GESTION] ALVG1D ZTE 9210 [ADS2]
ALV3MU|GE1/0/23.3101|up|up|[TOIP] ALVG1D ZTE 9210 [ADS2]
ALV3MU|GE1/0/23.4101|up|up|[DATOS] ALVG1D ZTE 9210 [ADS2][L2]
ALV3MU|GE1/1/0|up|down|[ACCESO HSI][VI] ALVH1D 15006889
ALV3MU|GE1/1/0.2101|up|up|[GESTION] ALVH1D ZTE 9210 [ADS2]
ALV3MU|GE1/1/0.3101|up|up|[TOIP] ALVH1D ZTE 9210 [ADS2]
ALV3MU|GE1/1/0.4101|up|up|[DATOS] ALVH1D ZTE 9210 [ADS2][L2]
ALV3MU|GE1/1/1|up|down|[ACCESO HSI][VI] 3AZ11C 15002744
ALV3MU|GE1/1/1.2101|up|up|[GESTION] 3AZ11C ECI HIFS [VDS2]
ALV3MU|GE1/1/1.3101|up|up|[TOIP] 3AZ11C ECI HIFS [VDS2]
ALV3MU|GE1/1/1.4101|up|up|[DATOS] 3AZ11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/2|up|down|[ACCESO HSI][VI] 3AY11C 15002743
ALV3MU|GE1/1/2.2101|up|up|[GESTION] 3AY11C ECI HIFS [VDS2]
ALV3MU|GE1/1/2.3101|up|up|[TOIP] 3AY11C ECI HIFS [VDS2]
ALV3MU|GE1/1/2.4101|up|up|[DATOS] 3AY11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/3|up|down|[ACCESO HSI][VI] 3AT11C 15002742
ALV3MU|GE1/1/3.2101|up|up|[GESTION] 3AT11C ECI HIFS [VDS2]
ALV3MU|GE1/1/3.3101|up|up|[TOIP] 3AT11C ECI HIFS [VDS2]
ALV3MU|GE1/1/3.4101|up|up|[DATOS] 3AT11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/4|up|down|[ACCESO HSI][VI] 3AQ11C 15002741
ALV3MU|GE1/1/4.2101|up|up|[GESTION] 3AQ11C ECI HIFS [VDS2]
ALV3MU|GE1/1/4.3101|up|up|[TOIP] 3AQ11C ECI HIFS [VDS2]
ALV3MU|GE1/1/4.4101|up|up|[DATOS] 3AQ11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/5|up|down|[ACCESO HSI][VI] 3AO11C 15002740
ALV3MU|GE1/1/5.2101|up|up|[GESTION] 3AO11C ECI HIFS [VDS2]
ALV3MU|GE1/1/5.3101|up|up|[TOIP] 3AO11C ECI HIFS [VDS2]
ALV3MU|GE1/1/5.4101|up|up|[DATOS] 3AO11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/6|up|down|[ACCESO HSI][VI] 3AL11C 15002739
ALV3MU|GE1/1/6.2101|up|up|[GESTION] 3AL11C ECI HIFS [VDS2]
ALV3MU|GE1/1/6.3101|up|up|[TOIP] 3AL11C ECI HIFS [VDS2]
ALV3MU|GE1/1/6.4101|up|up|[DATOS] 3AL11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/7|up|down|[ACCESO HSI][VI] 3AH11C 15002738
ALV3MU|GE1/1/7.2101|up|up|[GESTION] 3AH11C ECI HIFS [VDS2]
ALV3MU|GE1/1/7.3101|up|up|[TOIP] 3AH11C ECI HIFS [VDS2]
ALV3MU|GE1/1/7.4101|up|up|[DATOS] 3AH11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/8|up|down|[ACCESO HSI][VI] 3AE11C 15002736
ALV3MU|GE1/1/8.2101|up|up|[GESTION] 3AE11C ECI HIFS [VDS2]
ALV3MU|GE1/1/8.3101|up|up|[TOIP] 3AE11C ECI HIFS [VDS2]
ALV3MU|GE1/1/8.4101|up|up|[DATOS] 3AE11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/9|up|down|[ACCESO HSI][VI] 3A711C 15002732
ALV3MU|GE1/1/9.2101|up|up|[GESTION] 3A711C ECI HIFS [VDS2]
ALV3MU|GE1/1/9.3101|up|up|[TOIP] 3A711C ECI HIFS [VDS2]
ALV3MU|GE1/1/9.4101|up|up|[DATOS] 3A711C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/10|up|down|[ACCESO HSI][VI] 3A611C 15002731
ALV3MU|GE1/1/10.2101|up|up|[GESTION] 3A611C ECI HIFS [VDS2]
ALV3MU|GE1/1/10.3101|up|up|[TOIP] 3A611C ECI HIFS [VDS2]
ALV3MU|GE1/1/10.4101|up|up|[DATOS] 3A611C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/11|up|down|[ACCESO HSI][VI] A6T11C 15002730
ALV3MU|GE1/1/11.2101|up|up|[GESTION] A6T11C ECI HIFS [VDS2]
ALV3MU|GE1/1/11.3101|up|up|[TOIP] A6T11C ECI HIFS [VDS2]
ALV3MU|GE1/1/11.4101|up|up|[DATOS] A6T11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/12|up|down|[ACCESO HSI][VI] 3A511C 15002729
ALV3MU|GE1/1/12.2101|up|up|[GESTION] 3A511C ECI HIFS [VDS2]
ALV3MU|GE1/1/12.3101|up|up|[TOIP] 3A511C ECI HIFS [VDS2]
ALV3MU|GE1/1/12.4101|up|up|[DATOS] 3A511C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/13|up|down|[ACCESO HSI][VI] 3A411C 15002728
ALV3MU|GE1/1/13.2101|up|up|[GESTION] 3A411C ECI HIFS [VDS2]
ALV3MU|GE1/1/13.2801|up|up|PRUEBA DE ENTORNO - GESTION ORION - 3A611C ECIV41
ALV3MU|GE1/1/13.3101|up|up|[TOIP] 3A411C ECI HIFS [VDS2]
ALV3MU|GE1/1/13.4101|up|up|[DATOS] 3A411C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/14|up|down|[ACCESO HSI][VI] 3A211C 15002726
ALV3MU|GE1/1/14.2101|up|up|[GESTION] 3A211C ECI HIFS [VDS2]
ALV3MU|GE1/1/14.3101|up|up|[TOIP] 3A211C ECI HIFS [VDS2]
ALV3MU|GE1/1/14.4101|up|up|[DATOS] 3A211C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/15|up|down|Integra Ref:778335 PREVENCION ASEGURADORA_SANCOR SEGUROS
ALV3MU|GE1/1/15.18|up|up|VPN Ref:775924 PREVENCION ASEGURADORA_SANCOR SEGUROS
ALV3MU|GE1/1/15.19|up|up|Integra Ref:778335 PREVENCION ASEGURADORA_SANCOR SEGUROS
ALV3MU|GE1/1/16|down|down|
ALV3MU|GE1/1/17|up|down|[ACCESO HSI][VI] 3A311C 15002727
ALV3MU|GE1/1/17.2101|up|up|[GESTION] 3A311C ECI HIFS [VDS2]
ALV3MU|GE1/1/17.3101|up|up|[TOIP] 3A311C ECI HIFS [VDS2]
ALV3MU|GE1/1/17.4101|up|up|[DATOS] 3A311C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/18|up|down|[ACCESO HSI][VI] 3A111C 15002725
ALV3MU|GE1/1/18.2101|up|up|[GESTION] 3A111C ECI HIFS [VDS2]
ALV3MU|GE1/1/18.3101|up|up|[TOIP] 3A111C ECI HIFS [VDS2]
ALV3MU|GE1/1/18.4101|up|up|[DATOS] 3A111C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/19|up|down|[ACCESO HSI][VI] 3A011C 15002724
ALV3MU|GE1/1/19.2101|up|up|[GESTION] 3A011C ECI HIFS [VDS2]
ALV3MU|GE1/1/19.3101|up|up|[TOIP] 3A011C ECI HIFS [VDS2]
ALV3MU|GE1/1/19.4101|up|up|[DATOS] 3A011C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/20|up|down|[ACCESO HSI][VI] A6Q11C 15002723
ALV3MU|GE1/1/20.2101|up|up|[GESTION] A6Q11C ECI HIFS [VDS2]
ALV3MU|GE1/1/20.3101|up|up|[TOIP] A6Q11C ECI HIFS [VDS2]
ALV3MU|GE1/1/20.4101|up|up|[DATOS] A6Q11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/21|up|down|[ACCESO HSI][VI] A6P11C 15002722
ALV3MU|GE1/1/21.2101|up|up|[GESTION] A6P11C ECI HIFS [VDS2]
ALV3MU|GE1/1/21.3101|up|up|[TOIP] A6P11C ECI HIFS [VDS2]
ALV3MU|GE1/1/21.4101|up|up|[DATOS] A6P11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/22|up|down|[ACCESO HSI][VI] A7P11C 15000539
ALV3MU|GE1/1/22.2101|up|up|[GESTION] A7P11C ECI HIFS [VDS2]
ALV3MU|GE1/1/22.3101|up|up|[TOIP] A7P11C ECI HIFS [VDS2]
ALV3MU|GE1/1/22.4101|up|up|[DATOS] A7P11C ECI HIFS [VDS2][L2]
ALV3MU|GE1/1/23|up|up|L2L - GCBA (TETRA) - Ref:917384 - Lin:2866378 - ELAN_94226_1247
ALV3MU|GE1/1/23.23|up|up|L2L - GCBA (TETRA) - Ref:917384 - Lin:2866378 - GESTION
ALV3MU|GE1/1/23.200|up|up|L2L - GCBA (TETRA) - Ref:917384 - Lin:2866378 - ELAN_94226_1247 - BEL1MB
ALV3MU|GE1/1/23.700|up|up|VPN - GCBA (TETRA) - Ref:921629 (ASOCIADA 917384) - tetra-camaras
ALV3MU|GE1/1/23.701|up|up|VPN - GCBA (TETRA) - Ref:921639 (ASOCIADA 917384) - tetra-energia
ALV3MU|GE1/1/23.702|up|up|VPN - GCBA (TETRA) - Ref:921649 (ASOCIADA 917384) - tetra-ccacceso
ALV3MU|GE2/0/2(10G)|down|down|
ALV3MU|GE2/0/3(10G)|down|down|
ALV3MU|GE2/0/4(10G)|down|down|
ALV3MU|GE2/0/6(10G)|down|down|
ALV3MU|GE2/0/7(10G)|down|down|
ALV3MU|GE2/0/8(10G)|down|down|
ALV3MU|GE2/0/9(10G)|down|down|
ALV3MU|GE2/0/10(10G)|down|down|
ALV3MU|GE2/0/11|down|down|
ALV3MU|GE3/1/0(10G)|down|down|
ALV3MU|GE3/1/1(10G)|down|down|
ALV3MU|GE3/1/2(10G)|down|down|
ALV3MU|GE3/1/3(10G)|down|down|
ALV3MU|GE3/1/4(10G)|down|down|
ALV3MU|GE3/1/6(10G)|down|down|
ALV3MU|GE3/1/7(10G)|down|down|
ALV3MU|GE3/1/8(10G)|down|down|
ALV3MU|GE3/1/9(10G)|down|down|
ALV3MU|GE4/1/0(10G)|down|down|
ALV3MU|GE4/1/1.2960|down|down|L2L - TRANSAMERICAN TELECOMUNICATION - REF: 665803 - LINEA: 2806905 - VPLS:ELAN_3560976301_3008
ALV3MU|GE4/1/2(10G)|down|down|
ALV3MU|GE4/1/3(10G)|down|down|
ALV3MU|GE4/1/4(10G)|down|down|
ALV3MU|GE4/1/5(10G)|down|down|
ALV3MU|GE4/1/6(10G)|down|down|
ALV3MU|GE4/1/7(10G)|down|down|
ALV3MU|GE4/1/8(10G)|down|down|
ALV3MU|GE4/1/9(10G)|down|down|
ALV3MU|GE5/0/0|down|down|
ALV3MU|GE5/0/1|up|down|Integra Platinum - ASOCIACION ARGENTINA DE CODIFICACION DE PROD.COMERCIAL - REF: 301336 - LINEA: 2736517 - ACC:
ALV3MU|GE5/0/1.493|up|up|Integra Platinum - ASOCIACION ARGENTINA DE CODIFICACION DE PROD.COMERCIAL - REF: 301336 - LINEA: 2736517
ALV3MU|GE5/0/2|up|down|VPN - Merrill Lynch BCRA - - REF: 743714 - LINEA: 2837489
ALV3MU|GE5/0/2.16|up|up|Integra Platinum - TRB PHARMA - REF: 606126 - LINEA: 2777962
ALV3MU|GE5/0/2.38|up|down|VPN - Merrill Lynch BCRA - - REF: 743714 - LINEA: 2837489 - ACC: 5/0/2.38
ALV3MU|GE5/0/3|down|down|
ALV3MU|GE5/0/4|down|down|INTEGRA - YEL INFORMATICA S.A. - REF: 708717 - LINEA: #####LINEA##### - ACC:
ALV3MU|GE5/0/5|up|down|INTEGRA - LODISER SA - REF:658518 y DDEIP - REF:730232
ALV3MU|GE5/0/5.32|up|up|INTEGRA - LODISER SA - REF: 658518
ALV3MU|GE5/0/5.323|up|up|DDEIP - LODISER - REF: 730232 - LINEA: 2804284
ALV3MU|GE5/0/6|down|down|
ALV3MU|GE5/0/7|down|down|
ALV3MU|GE5/0/8|up|down|VPN - Citytech - REF: 724634
ALV3MU|GE5/0/8.35|up|up|VPN - Citytech - REF: 724634 - LINEA:  - ACC:
ALV3MU|GE5/0/9|down|down|Integra Platinum - ASOCIACION DE LOS TESTIGOS DE - REF: 535384 - LINEA: 2748998 - ACC:
ALV3MU|GE5/0/9.35|down|down|Integra Platinum - ASOCIACION DE LOS TESTIGOS DE - REF: 535384 - LINEA: 2748998 - ACC:
ALV3MU|GE5/0/10|up|down|L2L AVAYA ALV2 - TRAFICO_PUBLICO_SBC_Golf - REF:7990141 - Linea:7990141
ALV3MU|GE5/0/10.951|up|up|L2L AVAYA ALV2 - TRAFICO_PUBLICO_SBC_Golf - REF:7990141 - Linea:7990141 - VPLS:NGN_TRAFICOSBCGOLF_3436
ALV3MU|GE5/0/11|up|down|INTEGRA+VPN - MCLARENS YOUNG ARGENTINA SA- Ref.569255-6 -Linea 2761652
ALV3MU|GE5/0/11.4|up|up|VPN Platinum - MCLARENS YOUNG ARGENTINA SA - REF: 569256 - LINEA:  - ACC:
ALV3MU|GE5/0/11.5|up|up|Integra Platinum - MCLARENS YOUNG ARGENTINA SA - REF: 569255 - LINEA: 2761652 - ACC:
ALV3MU|GE5/0/12|down|down|
ALV3MU|GE5/0/13|up|down|[TAT] PROYECTO AMPLIACION PLATAFORMA CENTRAL VIRTUAL Linea:15002238 - REF:15002237
ALV3MU|GE5/0/13.936|up|up|[TAT] PROYECTO AMPLIACION PLATAFORMA CENTRAL VIRTUAL - VPLS:ELAN_93981_936
ALV3MU|GE5/0/13.1037|up|up|[TAT] PROYECTO AMPLIACION PLATAFORMA CENTRAL VIRTUAL - VPLS:VPN_93981_1037
ALV3MU|GE5/0/14|down|down|[TAT] VPN NGN CALL - Linea:15002213
ALV3MU|GE5/0/15|up|down|[TAT] VPN - Proyecto SIDE - REF: 427145 - LINEA: 5686526
ALV3MU|GE5/0/15.7|up|up|[TAT] VPN - Proyecto SIDE - REF: 427145 - LINEA: 5686526
ALV3MU|GE5/0/16|up|down|[TAT] VPN - Proyecto SIDE - REF:427144 - Linea:5686525
ALV3MU|GE5/0/16.6|up|up|[TAT] VPN - Proyecto SIDE - REF:427144 - Linea:5686525
ALV3MU|GE5/0/17|down|down|
ALV3MU|GE5/0/18|down|down|
ALV3MU|GE5/0/19|down|down|
ALV3MU|GE5/0/20|down|down|
ALV3MU|GE5/0/21|down|down|
ALV3MU|GE5/0/22|down|down|
ALV3MU|GE5/0/23|down|down|
ALV3MU|GE5/1/0|down|down|
ALV3MU|GE5/1/1|down|down|
ALV3MU|GE5/1/2|down|down|
ALV3MU|GE5/1/3|down|down|
ALV3MU|GE5/1/4|down|down|
ALV3MU|GE5/1/5|down|down|
ALV3MU|GE5/1/6|down|down|
ALV3MU|GE5/1/7|down|down|
ALV3MU|GE5/1/8|down|down|
ALV3MU|GE5/1/9|down|down|
ALV3MU|GE5/1/10|down|down|
ALV3MU|GE5/1/11|down|down|
ALV3MU|GE5/1/12|down|down|
ALV3MU|GE5/1/13|down|down|
ALV3MU|GE5/1/14|down|down|
ALV3MU|GE5/1/15|down|down|
ALV3MU|GE5/1/16|down|down|
ALV3MU|GE5/1/17|down|down|
ALV3MU|GE5/1/18|down|down|
ALV3MU|GE5/1/19|down|down|
ALV3MU|GE5/1/20|down|down|
ALV3MU|GE5/1/21|down|down|
ALV3MU|GE5/1/22|down|down|
ALV3MU|GE5/1/23|down|down|
ALV3MU|GE6/0/2(10G)|down|down|
ALV3MU|GE6/0/3(10G)|down|down|
ALV3MU|GE6/0/4(10G)|down|down|
ALV3MU|GE6/0/5(10G)|down|down|
ALV3MU|GE6/0/6(10G)|down|down|
ALV3MU|GE6/0/7(10G)|down|down|
ALV3MU|GE6/0/8(10G)|down|down|
ALV3MU|GE6/0/9(10G)|down|down|
ALV3MU|GE6/0/10(10G)|down|down|
ALV3MU|GE6/0/11(10G)|down|down|
ALV3MU|GE7/0/0|up|down|VPN - REF:775810 - INTEGRA Ref:775810 - SANCOR COOPERATIVA DE SEGUROS - LIN:2842708 - LIN:2836575 - ACC:ALV3MU GigabitEthernet7/0/0
ALV3MU|GE7/0/0.36|up|up|VPN - SANCOR COOPERATIVA DE SEGUROS - REF:775810 - LIN:2842708 - ACC:ALV3MU GigabitEthernet7/0/0
ALV3MU|GE7/0/0.37|up|up|INTEGRA - SANCOR COOPERATIVA DE SEGUROS - REF:742012 - LIN:2836575 - ACC:ALV3MU GigabitEthernet7/0/0
ALV3MU|GE7/0/1|up|down|[ACCESO HSI][VI] A6O11C 15002721
ALV3MU|GE7/0/1.2101|up|up|[GESTION] A6O11C ECI HIFS [VDS2]
ALV3MU|GE7/0/1.3101|up|up|[TOIP] A6O11C ECI HIFS [VDS2]
ALV3MU|GE7/0/1.4101|up|up|[DATOS] A6O11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/2|up|down|[ACCESO HSI][VI] A6N11C 15002720
ALV3MU|GE7/0/2.2101|up|up|[GESTION] A6N11C ECI HIFS [VDS2]
ALV3MU|GE7/0/2.3101|up|up|[TOIP] A6N11C ECI HIFS [VDS2]
ALV3MU|GE7/0/2.4101|up|up|[DATOS] A6N11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/3|up|down|ACCESO A9411C - LINEA 15002719
ALV3MU|GE7/0/3.2101|up|up|[GESTION] A9411C ECI HIFS [VDS2]
ALV3MU|GE7/0/3.3101|up|up|[TOIP] A9411C ECI HIFS [VDS2]
ALV3MU|GE7/0/3.4101|up|up|[DATOS] A9411C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/4|up|down|TLS - GCBA (TETRA) - Ref:735157 - Lin:2833217
ALV3MU|GE7/0/4.9|up|up|TLS - GCBA (TETRA) - Ref:735157 - Lin:2833217 - ELAN_94226_1247- ESH1MB - CUCC
ALV3MU|GE7/0/4.65|up|up|TLS - GCBA (TETRA) - Ref:735157 - Lin:2833217 - GESTION
ALV3MU|GE7/0/4.700|up|up|VPN - GCBA (TETRA) - Ref:915526 (ASOCIADA 735157) - tetra-camaras
ALV3MU|GE7/0/4.701|up|up|VPN - GCBA (TETRA) - Ref:915562 (ASOCIADA 915526 y 735157) - tetra-energia
ALV3MU|GE7/0/4.702|up|up|VPN - GCBA (TETRA) - Ref:915596 (ASOCIADA 915526 y 735157) - tetra-ccacceso
ALV3MU|GE7/0/4.814|up|up|INTEGRA - GCBA (TETRA) - Ref:784629 - Lin:2833216 - Secundario
ALV3MU|GE7/0/5|up|down|[ACCESO HSI][VI] 30F11C 15002036
ALV3MU|GE7/0/5.2101|up|up|[GESTION] 30F11C ECI HIFS [VDS2]
ALV3MU|GE7/0/5.3101|up|up|[TOIP] 30F11C ECI HIFS [VDS2]
ALV3MU|GE7/0/5.4101|up|up|[DATOS] 30F11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/6|up|down|[ACCESO HSI][VI] 30D11C 15002034
ALV3MU|GE7/0/6.2101|up|up|[GESTION] 30D11C ECI HIFS [VDS2]
ALV3MU|GE7/0/6.3101|up|up|[TOIP] 30D11C ECI HIFS [VDS2]
ALV3MU|GE7/0/6.4101|up|up|[DATOS] 30D11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/7|up|down|[ACCESO HSI][VI] 30B11C 15002033
ALV3MU|GE7/0/7.2101|up|up|[GESTION] 30B11C ECI HIFS [VDS2]
ALV3MU|GE7/0/7.3101|up|up|[TOIP] 30B11C ECI HIFS [VDS2]
ALV3MU|GE7/0/7.4101|up|up|[DATOS] 30B11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/8|up|down|[ACCESO HSI][VI] 30A11C 15002032
ALV3MU|GE7/0/8.2101|up|up|[GESTION] 30A11C ECI HIFS [VDS2]
ALV3MU|GE7/0/8.3101|up|up|[TOIP] 30A11C ECI HIFS [VDS2]
ALV3MU|GE7/0/8.4101|up|up|[DATOS] 30A11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/9|up|down|[ACCESO HSI][VI] 3AX11C 15002031
ALV3MU|GE7/0/9.2101|up|up|[GESTION] 3AX11C ECI HIFS [VDS2]
ALV3MU|GE7/0/9.3101|up|up|[TOIP] 3AX11C ECI HIFS [VDS2]
ALV3MU|GE7/0/9.4101|up|up|[DATOS] 3AX11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/10|up|down|[ACCESO HSI][VI] 3AW11C 15002030
ALV3MU|GE7/0/10.2101|up|up|[GESTION] 3AW11C ECI HIFS [VDS2]
ALV3MU|GE7/0/10.3101|up|up|[TOIP] 3AW11C ECI HIFS [VDS2]
ALV3MU|GE7/0/10.4101|up|up|[DATOS] 3AW11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/11|up|down|[ACCESO HSI][VI] 3AU11C 15002029
ALV3MU|GE7/0/11.2101|up|up|[GESTION] 3AU11C ECI HIFS [VDS2]
ALV3MU|GE7/0/11.3101|up|up|[TOIP] 3AU11C ECI HIFS [VDS2]
ALV3MU|GE7/0/11.4101|up|up|[DATOS] 3AU11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/12|up|down|[ACCESO HSI][VI] 3AN11C 15002024
ALV3MU|GE7/0/12.2101|up|up|[GESTION] 3AN11C ECI HIFS [VDS2]
ALV3MU|GE7/0/12.3101|up|up|[TOIP] 3AN11C ECI HIFS [VDS2]
ALV3MU|GE7/0/12.4101|up|up|[DATOS] 3AN11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/13|down|down|
ALV3MU|GE7/0/14|up|down|ACCESO A7D11C - LINEA 15002020
ALV3MU|GE7/0/14.2101|up|up|[GESTION] A7D11C ECI HIFS [VDS2]
ALV3MU|GE7/0/14.3101|up|up|[TOIP] A7D11C ECI HIFS [VDS2]
ALV3MU|GE7/0/14.4101|up|up|[DATOS] A7D11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/15|up|down|ACCESO A9311C - LINEA 15001057
ALV3MU|GE7/0/15.2101|up|up|[GESTION] A9311C ECI HIFS [VDS2]
ALV3MU|GE7/0/15.3101|up|up|[TOIP] A9311C ECI HIFS [VDS2]
ALV3MU|GE7/0/15.4101|up|up|[DATOS] A9311C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/16|up|down|ACCESO A9111C - LINEA 15001055
ALV3MU|GE7/0/16.2101|up|up|[GESTION] A9111C ECI HIFS [VDS2]
ALV3MU|GE7/0/16.3101|up|up|[TOIP] A9111C ECI HIFS [VDS2]
ALV3MU|GE7/0/16.4101|up|up|[DATOS] A9111C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/17|up|down|ACCESO A7C11C - LINEA 15002019
ALV3MU|GE7/0/17.2101|up|up|[GESTION] A7C11C ECI HIFS [VDS2]
ALV3MU|GE7/0/17.3101|up|up|[TOIP] A7C11C ECI HIFS [VDS2]
ALV3MU|GE7/0/17.4101|up|up|[DATOS] A7C11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/18|down|down|
ALV3MU|GE7/0/19|up|down|INTEGRA - ARTELUM SA  - REF:603988 LIN:2846438
ALV3MU|GE7/0/19.12|up|up|INTEGRA - ARTELUM SA  - REF:603988 LIN:2846438
ALV3MU|GE7/0/20|up|down|ADSL + GHDSL -  ALV81D - Lnea 9701407
ALV3MU|GE7/0/20.2101|up|up|[GESTION] ALV81D HUA 5600 [ADS2]
ALV3MU|GE7/0/20.3101|up|up|[TOIP] ALV81D HUA 5600 [ADS2]
ALV3MU|GE7/0/20.3622|up|up|LDIP_TASA_NIKE(2794568)ALV81D-15-6y7
ALV3MU|GE7/0/20.3634|up|up|VPN GOLD - FARMCITY SA - Ref:749548 Lin:2840117 Acc:ALV81D 0/15/18-19
ALV3MU|GE7/0/20.3642|up|up|VPN Gold - Banco Galicia - Ref:82245 - Lin:2711156 - Acc:ALV81D 0/15/26-27
ALV3MU|GE7/0/20.3644|up|up|VPN Bco Patagonia - Ref:652284 Lin:2798697 Acc:ALV81D 0/15/28y29
ALV3MU|GE7/0/20.3651|up|up|LDIP_TASA_SHELL(2792152)ALV81D-14-3
ALV3MU|GE7/0/20.3652|up|up|###VPN 1M - GARCIA HNOS. AGROINDUSTRIAL S. R.L. - Ref:255658 - Lin:2715945 - Acc:ALV81D Placa:14 Port:04###
ALV3MU|GE7/0/20.3653|up|up|VPN-DISCO(21018)Acc.ALV81D-14-5
ALV3MU|GE7/0/20.3665|up|up|VPN Branch Office - Cliente - Ref:265841 Lin:2722167 Acc:ALV81D 14-17
ALV3MU|GE7/0/20.3674|up|up|VPN GOLD - FARMCITY S.A. - Ref: 221473 Lin: 2703450 Acc: ALV81D 00/14/26
ALV3MU|GE7/0/20.3678|up|up|VPN Head Quarter 2M - Garbarino - Ref:270666 Lin:xxx Acc:ALV81D-14-30/31
ALV3MU|GE7/0/20.3684|up|up|CentralVirtual - MARKA COM GRAF - Ref:740986 - Lin:2817699 Acc:ALV81D 0/13/4-5
ALV3MU|GE7/0/20.3690|up|up|VPN GOLD - FARMCITY S.A. - Ref:786519 Lin:2848735 Acc:ALV81D 0/13/10-11
ALV3MU|GE7/0/20.3692|up|up|DDE-IP - FRANCISCO OSVALDO DIAZ SA - REF:718610 - LIN:2828297 - ACC:ALV81D 0/13/12y13 4H
ALV3MU|GE7/0/20.3695|up|up|VPN Gold - OCA - REF:716533 - LIN:2826282 - ACC: ALV81D 0/13/15
ALV3MU|GE7/0/20.3702|up|up|VPN GOLD - FARMCITY SA - Ref:749525 Lin:2840071 Acc:ALV81D 0/13/22-23
ALV3MU|GE7/0/20.3822|up|up|bcopatagonia-vpn ip address 172.29.113.137 ACC: ALV81D
ALV3MU|GE7/0/20.3834|up|up|VPNGold3M - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:82266 Lin:2711156 ALV81D 0/15/26-27
ALV3MU|GE7/0/20.3860|up|up|IntegraLight - MASNET - Ref:708489 Lin:2817206 Acc:ALV81D 0/14/20-21
ALV3MU|GE7/0/20.3867|up|up|Integra Light - BELGRANO ATHETIC CLUB - Ref:265834 Lin:2724459 Acc:ALV81D 00/14/27
ALV3MU|GE7/0/20.3870|up|up|Gestion Xavi - Ref:270666 ACC: ALV81D
ALV3MU|GE7/0/20.3876|up|up|IntegraLight - MARKA COM GRAF - Ref:707877 Lin:2817699 Acc:ALV81D 0/13/4-5
ALV3MU|GE7/0/20.3888|up|up|IntegraLight3M - EXOS.S.A. - Ref:717283 - Lin:2825807 Acc:ALV81D 0-13-16 y 17
ALV3MU|GE7/0/20.3890|up|up|Internet Empresas 4M - LUCERNA S.A. - Ref:718599 - Lin:2826771 ALV81D 0-13-18/19
ALV3MU|GE7/0/20.3896|up|up|IntegraLight 2M - FRANCISCO OSVALDO DIAZ - REF:722480 LIN:2827846 - ACC:ALV81D 0/13/24-25
ALV3MU|GE7/0/20.3898|up|up|INTEGRA LIGHT_CATZ BROS S.A._Ref.731579_Lin:2830106_Acc:ALV81D 0-13-26
ALV3MU|GE7/0/20.4101|up|up|[DATOS] ALV81D HUA 5600 [ADS2][L2]
ALV3MU|GE7/0/21|up|down|[ACCESO HSI][VI] A9011C 15001053
ALV3MU|GE7/0/21.2101|up|up|[GESTION] A9011C ECI HIFS [VDS2]
ALV3MU|GE7/0/21.3101|up|up|[TOIP] A9011C ECI HIFS [VDS2]
ALV3MU|GE7/0/21.4101|up|up|[DATOS] A9011C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/22|up|down|[ACCESO HSI][VI] A8911C 15001052
ALV3MU|GE7/0/22.2101|up|up|[GESTION] A8911C ECI HIFS [VDS2]
ALV3MU|GE7/0/22.3101|up|up|[TOIP] A8911C ECI HIFS [VDS2]
ALV3MU|GE7/0/22.4101|up|up|[DATOS] A8911C ECI HIFS [VDS2][L2]
ALV3MU|GE7/0/23|up|down|[ACCESO HSI][VI] A8811C 15001051
ALV3MU|GE7/0/23.2101|up|up|[GESTION] A8811C ECI HIFS [VDS2]
ALV3MU|GE7/0/23.3101|up|up|[TOIP] A8811C ECI HIFS [VDS2]
ALV3MU|GE7/0/23.4101|up|up|[DATOS] A8811C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/0|up|down|[ACCESO HSI][VI] A8711C 15001050
ALV3MU|GE7/1/0.2101|up|up|[GESTION] A8711C ECI HIFS [VDS2]
ALV3MU|GE7/1/0.3101|up|up|[TOIP] A8711C ECI HIFS [VDS2]
ALV3MU|GE7/1/0.4101|up|up|[DATOS] A8711C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/1|up|down|[ACCESO HSI][VI] A8611C 15001049
ALV3MU|GE7/1/1.2101|up|up|[GESTION] A8611C ECI HIFS [VDS2]
ALV3MU|GE7/1/1.3101|up|up|[TOIP] A8611C ECI HIFS [VDS2]
ALV3MU|GE7/1/1.4101|up|up|[DATOS] A8611C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/2|up|down|[ACCESO HSI][VI] A8511C 15001048
ALV3MU|GE7/1/2.2101|up|up|[GESTION] A8511C ECI HIFS [VDS2]
ALV3MU|GE7/1/2.3101|up|up|[TOIP] A8511C ECI HIFS [VDS2]
ALV3MU|GE7/1/2.4101|up|up|[DATOS] A8511C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/3|up|down|[ACCESO HSI][VI] A8411C 15001047
ALV3MU|GE7/1/3.2101|up|up|[GESTION] A8411C ECI HIFS [VDS2]
ALV3MU|GE7/1/3.3101|up|up|[TOIP] A8411C ECI HIFS [VDS2]
ALV3MU|GE7/1/3.4101|up|up|[DATOS] A8411C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/4|up|down|[ACCESO HSI][VI] A7911C 15001045
ALV3MU|GE7/1/4.2101|up|up|[GESTION] A7911C ECI HIFS [VDS2]
ALV3MU|GE7/1/4.3101|up|up|[TOIP] A7911C ECI HIFS [VDS2]
ALV3MU|GE7/1/4.4101|up|up|[DATOS] A7911C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/5|up|down|[ACCESO HSI][VI] ALVC1D 9705009
ALV3MU|GE7/1/5.2101|up|up|[GESTION] ALVC1D HUA 5600 [ADS2]
ALV3MU|GE7/1/5.3101|up|up|[TOIP] ALVC1D HUA 5600 [ADS2]
ALV3MU|GE7/1/5.3616|up|up|VPN-DISCO(119380)ACC.ALVC1D-15-00
ALV3MU|GE7/1/5.3622|up|up|VPN Head Quarter - BNA - Ref:282743 Lin:2730804 Acc:ALVC1D 15 6
ALV3MU|GE7/1/5.3623|up|up|VPN Head Quarter - Banco Nacion - Ref:282745 Lin:2730805 Acc:ALVC1D 0/15/7
ALV3MU|GE7/1/5.3632|up|up|LDIP_TASA_DDS(5673492)_Acc:ALVC1D_15_16y17
ALV3MU|GE7/1/5.3637|up|up|VPN Head Quarter - DIA ARGENINA- Ref:308875 Lin:2738337 Acc:ALVC1D 15/21
ALV3MU|GE7/1/5.3647|up|up|VPN Head Quarter - Standard Bank - Ref:529997 Lin:2749237 Acc:ALVC1D 15/31
ALV3MU|GE7/1/5.3663|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308867 Lin:2738323 Acc:ALVC1D 0/14/15
ALV3MU|GE7/1/5.3664|up|up|VPN Head Quarter - Cliente - Ref:591432 Lin:2771308 Acc:ALVC1D 14/16
ALV3MU|GE7/1/5.3665|up|up|VPN Head Quarter - CFA - Ref:559789 Lin:2758301 Acc:ALVC1D-14-17
ALV3MU|GE7/1/5.3676|up|up|VPN Head Quarter - BNA - Ref:282756 Lin:2730815 Acc:ALVC1D 0/14/28
ALV3MU|GE7/1/5.3677|up|up|MANFREY - REF 168970 LINEA 2781422 ACCESO ALVC1D 14-2
ALV3MU|GE7/1/5.3684|up|up|VPN -  FARMCITY S.A. - Ref:786508 Lin:2848713 Acc:ALVC1D 0/13/04-05
ALV3MU|GE7/1/5.3808|up|up|VPNC888(119380) ACC:ALVC1D
ALV3MU|GE7/1/5.3819|up|up|IntegraLight - LABORATORIOS IMA SAIC - Ref:616573 - Lin:2784951 Acc:ALVC1D SHDSL-0-15-011
ALV3MU|GE7/1/5.3823|up|up|Integra Light - FRAVEGA - 281767 Lin:2732068 Acc:ALVC1D 15/15
ALV3MU|GE7/1/5.3838|up|up|Integra Light SPORT S LIFE S.A. Ref:531910 Lin:2747731 Acc:ALVC1D 0/15/30
ALV3MU|GE7/1/5.3839|up|up|Gestion XAVI - Standard Bank - Ref:529997 Lin:2749237 Acc:ALVC1D 15/31
ALV3MU|GE7/1/5.3840|up|up|Integra Light - quintiles - Ref:316083 Lin:2743284 Acc:ALVC1D 0/14/0y1
ALV3MU|GE7/1/5.3842|up|up|IntegraLight - TELECOM ARGENTINA STET FRANCE - Ref:629488 - Lin:2794326 Acc:ALVC1D SHDSL-0-14-002
ALV3MU|GE7/1/5.3846|up|up|Integra Light - FIESA SRL - Ref:296157 Lin:2734282 Acc:ALVC1D 00/14/6-7
ALV3MU|GE7/1/5.3852|up|up|Integra Light - Univ. Catolica - Ref:304982 Lin:2737942 Acc:ALVC1D 14-12
ALV3MU|GE7/1/5.3854|up|up|Integra Light_BINSER_Ref:325166 Lin:2744336 Acc:ALVC1D 0-14-14
ALV3MU|GE7/1/5.3857|up|up|GestionC888 - CFA - Ref:559789 Acc:ALVC1D-14-17
ALV3MU|GE7/1/5.3860|up|up|Integra Gold 4M - KNACK ARG SA - Ref:532773 Lin:2747980 Acc:ALVC1D 0/14/20y22
ALV3MU|GE7/1/5.3866|up|up|Integra Gold - DROGUERIA ZBC S.R.L. - Ref:313703 Lin:2742934 Acc:ALVC1D 00/14/26-27
ALV3MU|GE7/1/5.3892|up|up|Integra Light 1M - GRAND CRU SA - Ref:555735 Lin:2756712 Acc:ALVC1D 0/13/20 4H
ALV3MU|GE7/1/5.3894|up|up|IntegraLight - BINSER S.A. - Ref:642860 - Lin:2794546 Acc:ALVC1D SHDSL-0-13-022
ALV3MU|GE7/1/5.4101|up|up|[DATOS] ALVC1D HUA 5600 [ADS2][L2]
ALV3MU|GE7/1/6|up|down|ACCESO A7811C - LINEA 15001044
ALV3MU|GE7/1/6.2101|up|up|[GESTION] A7811C ECI HIFS [VDS2]
ALV3MU|GE7/1/6.3101|up|up|[TOIP] A7811C ECI HIFS [VDS2]
ALV3MU|GE7/1/6.4101|up|up|[DATOS] A7811C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/7|up|down|[ACCESO HSI][VI] A7711C 15001043
ALV3MU|GE7/1/7.1|up|down|
ALV3MU|GE7/1/7.2101|up|up|[GESTION] A7711C ECI HIFS [VDS2]
ALV3MU|GE7/1/7.3101|up|up|[TOIP] A7711C ECI HIFS [VDS2]
ALV3MU|GE7/1/7.4101|up|up|[DATOS] A7711C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/8|up|down|ACCESO A7611C - LINEA 15001042
ALV3MU|GE7/1/8.2101|up|up|[GESTION] A7611C ECI HIFS [VDS2]
ALV3MU|GE7/1/8.3101|up|up|[TOIP] A7611C ECI HIFS [VDS2]
ALV3MU|GE7/1/8.4101|up|up|[DATOS] A7611C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/9|up|down|ACCESO A7511C - LINEA 15001041
ALV3MU|GE7/1/9.2101|up|up|[GESTION] A7511C ECI HIFS [VDS2]
ALV3MU|GE7/1/9.3101|up|up|[TOIP] A7511C ECI HIFS [VDS2]
ALV3MU|GE7/1/9.4101|up|up|[DATOS] A7511C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/10|up|down|[ACCESO HSI][VI] A7411C 15001040
ALV3MU|GE7/1/10.2101|up|up|[GESTION] A7411C ECI HIFS [VDS2]
ALV3MU|GE7/1/10.3101|up|up|[TOIP] A7411C ECI HIFS [VDS2]
ALV3MU|GE7/1/10.4101|up|up|[DATOS] A7411C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/11|up|down|[ACCESO HSI][VI] A7311C 15001039
ALV3MU|GE7/1/11.2101|up|up|[GESTION] A7311C ECI HIFS [VDS2]
ALV3MU|GE7/1/11.3101|up|up|[TOIP] A7311C ECI HIFS [VDS2]
ALV3MU|GE7/1/11.4101|up|up|[DATOS] A7311C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/12|up|down|[ACCESO HSI][VI] A8L11C 15000541
ALV3MU|GE7/1/12.2101|up|up|[GESTION] A8L11C ECI HIFS [VDS2]
ALV3MU|GE7/1/12.3101|up|up|[TOIP] A8L11C ECI HIFS [VDS2]
ALV3MU|GE7/1/12.4101|up|up|[DATOS] A8L11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/13|up|down|[ACCESO HSI][VI] A8K11C 15000540
ALV3MU|GE7/1/13.2101|up|up|[GESTION] A8K11C ECI HIFS [VDS2]
ALV3MU|GE7/1/13.3101|up|up|[TOIP] A8K11C ECI HIFS [VDS2]
ALV3MU|GE7/1/13.4101|up|up|[DATOS] A8K11C ECI HIFS [VDS2][L2]
ALV3MU|GE7/1/14|down|down|Integra - MASA ARGENTINA SA - Ref:785757 - Lin:2857536
ALV3MU|GE7/1/14.14|down|down|Integra - MASA ARGENTINA SA - Ref:785757 - Lin:2857536
ALV3MU|GE7/1/15|up|down|NGN + ADSL - HUAWEI 5616 -F1WG01- EDIF. FREIRE 1062 - Linea 15002372
ALV3MU|GE7/1/15.2|up|up|Sign. - HUAWEI 5616 -F1WG01- EDIF. FREIRE 1062 - Linea 15002372
ALV3MU|GE7/1/15.3|up|up|RTP - HUAWEI 5616 -F1WG01- EDIF. FREIRE 1062 - Linea 15002372
ALV3MU|GE7/1/15.4|up|up|GESTION IPMB - HUAWEI 5616 -F1WG01- EDIF. FREIRE 1062 - Linea 15002372
ALV3MU|GE7/1/15.3101|up|up|[TOIP] F1WG01 HUA 5616 [VDS2]
ALV3MU|GE7/1/15.4101|up|up|[DATOS] F1WG01 HUA 5616 [VDS2][L2]
ALV3MU|GE7/1/16|up|down|description VPN Platinum - Banco Galicia Referencia 781734 lin 2846309
ALV3MU|GE7/1/16.16|up|up|VPN Platinum - Banco Galicia Referencia 781734 lin 2846309
ALV3MU|GE7/1/17|up|down|description VPN Platinum - Banco Galicia Referencia 781660 lin 2846233
ALV3MU|GE7/1/17.17|up|up|VPN Platinum - Banco Galicia Referencia 781660 lin 2846233
ALV3MU|GE7/1/18|up|down|TLS - GCBA (TETRA) - Ref:735154 - Lin:2833210 - ELAN_94226_1247 - WARNES
ALV3MU|GE7/1/18.9|up|up|TLS - GCBA (TETRA) - Ref:735154 - Lin:2833210 - ELAN_94226_1247 - ESH1MB
ALV3MU|GE7/1/18.45|up|up|TLS - GCBA (TETRA) - Ref:735154 - Lin:2833210 - GESTION
ALV3MU|GE7/1/18.700|up|up|VPN - GCBA (TETRA) - Ref:915533 (ASOCIADA 735154) - tetra-camaras
ALV3MU|GE7/1/18.701|up|up|VPN - GCBA (TETRA) - Ref:915558 915533 (ASOCIADA 735154) - tetra-energia
ALV3MU|GE7/1/18.702|up|up|VPN - GCBA (TETRA) - Ref:915604 915533 (ASOCIADA 735154) - tetra-ccacceso
ALV3MU|GE7/1/19|up|down|INTEGRA -LUNDBECK ARGENTINA S.A.  - REF:787364  LIN:2854566
ALV3MU|GE7/1/19.19|up|up|INTEGRA -LUNDBECK ARGENTINA S.A.  - REF:787364  LIN:2854566
ALV3MU|GE7/1/20|down|down|
ALV3MU|GE7/1/21|up|down|eNODOB ARATA - CPU088 (434835) NODOB (436791) (436853)
ALV3MU|GE7/1/21.1131|up|up|eNODOB - ARATA - CPU088 - (1) (434835) - S1
ALV3MU|GE7/1/21.1132|up|up|eNODOB - ARATA - CPU088 - (2) (434835) - S1MME
ALV3MU|GE7/1/21.1133|up|up|eNODOB - ARATA - CPU088 - (3) (434835) - GOMRAN
ALV3MU|GE7/1/21.1134|up|up|NODOB - ARATA - CPU088 - (1) (436791) - 3G
ALV3MU|GE7/1/21.1138|up|up|NODOB - ARATA - CPU088 - (1) (436853) - 2G
ALV3MU|GE7/1/22|up|down|eNODOB CV_FREIRE - CPU613 (754629) NODOB (754628) (754627)
ALV3MU|GE7/1/22.1000|up|up|eNODOB - CV_FREIRE - CPU613 - (1) (754629) - S1
ALV3MU|GE7/1/22.1001|up|up|eNODOB - CV_FREIRE - CPU613 - (2) (754629) - S1MME
ALV3MU|GE7/1/22.1002|up|up|eNODOB - CV_FREIRE - CPU613 - (3) (754629) - GOMRAN
ALV3MU|GE7/1/22.1003|up|up|NODOB - CV_FREIRE - CPU613 - (1) (754628) - 3G
ALV3MU|GE7/1/22.1004|up|up|NODOB - CV_FREIRE - CPU613- (1) (754627) - 2G
ALV3MU|GE7/1/23|up|down|eNODOB CV_CEMENT_DE_LA_CHACARITA - CPU711 (753278) NODOB (753277) (753276)
ALV3MU|GE7/1/23.1000|up|up|eNODOB - CV_CEMENT_DE_LA_CHACARITA - CPU711 - (1) (753278) - S1
ALV3MU|GE7/1/23.1001|up|up|eNODOB - CV_CEMENT_DE_LA_CHACARITA - CPU711 - (2) (753278) - S1MME
ALV3MU|GE7/1/23.1002|up|up|eNODOB - CV_CEMENT_DE_LA_CHACARITA - CPU711 - (3) (753278) - GOMRAN
ALV3MU|GE7/1/23.1003|up|up|NODOB - CV_CEMENT_DE_LA_CHACARITA - CPU711 - (1) (753277) - 3G
ALV3MU|GE7/1/23.1004|up|up|NODOB - CV_CEMENT_DE_LA_CHACARITA - CPU711- (1) (753276) - 2G
ALV3MU|GE8/0/0|up|down|[ACCESO HSI][VI] 3AM11C 15002028
ALV3MU|GE8/0/0.2101|up|up|[GESTION] 3AM11C ECI HIFS [VDS2]
ALV3MU|GE8/0/0.3101|up|up|[TOIP] 3AM11C ECI HIFS [VDS2]
ALV3MU|GE8/0/0.4101|up|up|[DATOS] 3AM11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/1|up|down|ACCESO A7F11C - LINEA 15002027
ALV3MU|GE8/0/1.2101|up|up|[GESTION] A7F11C ECI HIFS [VDS2]
ALV3MU|GE8/0/1.2801|up|up|ENTORNO - GESTION ORION A7F11C ECIV41
ALV3MU|GE8/0/1.3101|up|up|[TOIP] A7F11C ECI HIFS [VDS2]
ALV3MU|GE8/0/1.4101|up|up|[DATOS] A7F11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/2|down|down|[ACCESO HSI][VI] 3AK11C 15002026
ALV3MU|GE8/0/2.2101|down|down|[GESTION] 3AK11C ECI HIFS [VDS2]
ALV3MU|GE8/0/2.3101|down|down|[TOIP] 3AK11C ECI HIFS [VDS2]
ALV3MU|GE8/0/2.4101|down|down|[DATOS] 3AK11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/3|up|down|[ACCESO HSI][VI] A8J11C 15000538
ALV3MU|GE8/0/3.2101|up|up|[GESTION] A8J11C ECI HIFS [VDS2]
ALV3MU|GE8/0/3.3101|up|up|[TOIP] A8J11C ECI HIFS [VDS2]
ALV3MU|GE8/0/3.4101|up|up|[DATOS] A8J11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/4|up|down|[ACCESO HSI][VI] A8I11C 15000537
ALV3MU|GE8/0/4.2101|up|up|[GESTION] A8I11C ECI HIFS [VDS2]
ALV3MU|GE8/0/4.3101|up|up|[TOIP] A8I11C ECI HIFS [VDS2]
ALV3MU|GE8/0/4.4101|up|up|[DATOS] A8I11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/5|up|down|[ACCESO HSI][VI] A8H11C 15000536
ALV3MU|GE8/0/5.2101|up|up|[GESTION] A8H11C ECI HIFS [VDS2]
ALV3MU|GE8/0/5.3101|up|up|[TOIP] A8H11C ECI HIFS [VDS2]
ALV3MU|GE8/0/5.4101|up|up|[DATOS] A8H11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/6|up|down|[ACCESO HSI][VI] A8G11C 15000535
ALV3MU|GE8/0/6.2101|up|up|[GESTION] A8G11C ECI HIFS [VDS2]
ALV3MU|GE8/0/6.3101|up|up|[TOIP] A8G11C ECI HIFS [VDS2]
ALV3MU|GE8/0/6.4101|up|up|[DATOS] A8G11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/7|up|down|[ACCESO HSI][VI] A8F11C 15000534
ALV3MU|GE8/0/7.2101|up|up|[GESTION] A8F11C ECI HIFS [VDS2]
ALV3MU|GE8/0/7.3101|up|up|[TOIP] A8F11C ECI HIFS [VDS2]
ALV3MU|GE8/0/7.4101|up|up|[DATOS] A8F11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/8|up|down|[ACCESO HSI][VI] A8E11C 15000533
ALV3MU|GE8/0/8.2101|up|up|[GESTION] A8E11C ECI HIFS [VDS2]
ALV3MU|GE8/0/8.3101|up|up|[TOIP] A8E11C ECI HIFS [VDS2]
ALV3MU|GE8/0/8.4101|up|up|[DATOS] A8E11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/9|up|down|[ACCESO HSI][VI] A8C11C 15000532
ALV3MU|GE8/0/9.2101|up|up|[GESTION] A8C11C ECI HIFS [VDS2]
ALV3MU|GE8/0/9.3101|up|up|[TOIP] A8C11C ECI HIFS [VDS2]
ALV3MU|GE8/0/9.4101|up|up|[DATOS] A8C11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/10|up|down|[ACCESO HSI][VI] A8A11C 15000531
ALV3MU|GE8/0/10.2101|up|up|[GESTION] A8A11C ECI HIFS [VDS2]
ALV3MU|GE8/0/10.3101|up|up|[TOIP] A8A11C ECI HIFS [VDS2]
ALV3MU|GE8/0/10.4101|up|up|[DATOS] A8A11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/11|up|down|[ACCESO HSI][VI] A7Z11C 15000530
ALV3MU|GE8/0/11.2101|up|up|[GESTION] A7Z11C ECI HIFS [VDS2]
ALV3MU|GE8/0/11.3101|up|up|[TOIP] A7Z11C ECI HIFS [VDS2]
ALV3MU|GE8/0/11.4101|up|up|[DATOS] A7Z11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/12|up|down|[ACCESO HSI][VI] A7Y11C 15000529
ALV3MU|GE8/0/12.2101|up|up|[GESTION] A7Y11C ECI HIFS [VDS2]
ALV3MU|GE8/0/12.3101|up|up|[TOIP] A7Y11C ECI HIFS [VDS2]
ALV3MU|GE8/0/12.4101|up|up|[DATOS] A7Y11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/13|up|down|[ACCESO HSI][VI] A7X11C 15000528
ALV3MU|GE8/0/13.2101|up|up|[GESTION] A7X11C ECI HIFS [VDS2]
ALV3MU|GE8/0/13.3101|up|up|[TOIP] A7X11C ECI HIFS [VDS2]
ALV3MU|GE8/0/13.4101|up|up|[DATOS] A7X11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/14|up|down|[ACCESO HSI][VI] A7W11C 15000527
ALV3MU|GE8/0/14.2101|up|up|[GESTION] A7W11C ECI HIFS [VDS2]
ALV3MU|GE8/0/14.3101|up|up|[TOIP] A7W11C ECI HIFS [VDS2]
ALV3MU|GE8/0/14.4101|up|up|[DATOS] A7W11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/15|up|down|[ACCESO HSI][VI] A7V11C 15000526
ALV3MU|GE8/0/15.2101|up|up|[GESTION] A7V11C ECI HIFS [VDS2]
ALV3MU|GE8/0/15.3101|up|up|[TOIP] A7V11C ECI HIFS [VDS2]
ALV3MU|GE8/0/15.4101|up|up|[DATOS] A7V11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/16|up|down|ACCESO ADSL A A7G11C - Linea 15000525
ALV3MU|GE8/0/16.2101|up|up|[GESTION] A7G11C ECI HIFS [VDS2]
ALV3MU|GE8/0/16.2801|up|up|ENTORNO - GESTION ORION A7G11C ECIV41
ALV3MU|GE8/0/16.3101|up|up|[TOIP] A7G11C ECI HIFS [VDS2]
ALV3MU|GE8/0/16.4101|up|up|[DATOS] A7G11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/17|up|down|[ACCESO HSI][VI] A7U11C 15000524
ALV3MU|GE8/0/17.2101|up|up|[GESTION] A7U11C ECI HIFS [VDS2]
ALV3MU|GE8/0/17.3101|up|up|[TOIP] A7U11C ECI HIFS [VDS2]
ALV3MU|GE8/0/17.4101|up|up|[DATOS] A7U11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/18|up|down|ACCESO ADSL A A7E11C - Linea 15000523
ALV3MU|GE8/0/18.2101|up|up|[GESTION] A7E11C ECI HIFS [VDS2]
ALV3MU|GE8/0/18.3101|up|up|[TOIP] A7E11C ECI HIFS [VDS2]
ALV3MU|GE8/0/18.4101|up|up|[DATOS] A7E11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/19|up|down|[ACCESO HSI][VI] A6U11C 15000522
ALV3MU|GE8/0/19.2101|up|up|[GESTION] A6U11C ECI HIFS [VDS2]
ALV3MU|GE8/0/19.3101|up|up|[TOIP] A6U11C ECI HIFS [VDS2]
ALV3MU|GE8/0/19.4101|up|up|[DATOS] A6U11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/20|up|down|[ACCESO HSI][VI] A7T11C 15000521
ALV3MU|GE8/0/20.2101|up|up|[GESTION] A7T11C ECI HIFS [VDS2]
ALV3MU|GE8/0/20.3101|up|up|[TOIP] A7T11C ECI HIFS [VDS2]
ALV3MU|GE8/0/20.4101|up|up|[DATOS] A7T11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/21|up|down|[ACCESO HSI][VI] A6L11C 15000495
ALV3MU|GE8/0/21.2101|up|up|[GESTION] A6L11C ECI HIFS [VDS2]
ALV3MU|GE8/0/21.3101|up|up|[TOIP] A6L11C ECI HIFS [VDS2]
ALV3MU|GE8/0/21.4101|up|up|[DATOS] A6L11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/22|up|down|[ACCESO HSI][VI] A6D11C 15000493
ALV3MU|GE8/0/22.2101|up|up|[GESTION] A6D11C ECI HIFS [VDS2]
ALV3MU|GE8/0/22.3101|up|up|[TOIP] A6D11C ECI HIFS [VDS2]
ALV3MU|GE8/0/22.4101|up|up|[DATOS] A6D11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/0/23|up|down|[ACCESO HSI][VI] A6E11C 15000494
ALV3MU|GE8/0/23.2101|up|up|[GESTION] A6E11C ECI HIFS [VDS2]
ALV3MU|GE8/0/23.3101|up|up|[TOIP] A6E11C ECI HIFS [VDS2]
ALV3MU|GE8/0/23.4101|up|up|[DATOS] A6E11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/0|up|down|[ACCESO HSI][VI] A6K11C 15000497
ALV3MU|GE8/1/0.2101|up|up|[GESTION] A6K11C ECI HIFS [VDS2]
ALV3MU|GE8/1/0.3101|up|up|[TOIP] A6K11C ECI HIFS [VDS2]
ALV3MU|GE8/1/0.4101|up|up|[DATOS] A6K11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/1|up|down|[ACCESO HSI][VI] A6A11C 15000491
ALV3MU|GE8/1/1.2101|up|up|[GESTION] A6A11C ECI HIFS [VDS2]
ALV3MU|GE8/1/1.3101|up|up|[TOIP] A6A11C ECI HIFS [VDS2]
ALV3MU|GE8/1/1.4101|up|up|[DATOS] A6A11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/2|up|down|[ACCESO HSI][VI] A6C11C 15000492
ALV3MU|GE8/1/2.2101|up|up|[GESTION] A6C11C ECI HIFS [VDS2]
ALV3MU|GE8/1/2.3101|up|up|[TOIP] A6C11C ECI HIFS [VDS2]
ALV3MU|GE8/1/2.4101|up|up|[DATOS] A6C11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/3|up|down|[ACCESO NGN][VI] 7I0G01 15005087
ALV3MU|GE8/1/3.2|up|up|[SIGN] 7I0G01 HUA 5603_T [NGN]
ALV3MU|GE8/1/3.4|up|up|[GESTION] 7I0G01 HUA 5603_T [NGN]
ALV3MU|GE8/1/3.3101|up|up|[TOIP] 7I0G01 HUA 5603_T [ADS2]
ALV3MU|GE8/1/3.4101|up|up|[DATOS] 7I0G01 HUA 5603_T [ADS2][L2]
ALV3MU|GE8/1/4|up|down|[ACCESO HSI][VI] 30C11C 15002745
ALV3MU|GE8/1/4.2101|up|up|[GESTION] 30C11C ECI HIFS [VDS2]
ALV3MU|GE8/1/4.3101|up|up|[TOIP] 30C11C ECI HIFS [VDS2]
ALV3MU|GE8/1/4.4101|up|up|[DATOS] 30C11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/5|up|down|[ACCESO HSI][VI] A9211C 15001056
ALV3MU|GE8/1/5.2101|up|up|[GESTION] A9211C ECI HIFS [VDS2]
ALV3MU|GE8/1/5.3101|up|up|[TOIP] A9211C ECI HIFS [VDS2]
ALV3MU|GE8/1/5.4101|up|up|[DATOS] A9211C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/6|up|down|[ACCESO HSI][VI] 3A811C 15002017
ALV3MU|GE8/1/6.2101|up|up|[GESTION] 3A811C ECI HIFS [VDS2]
ALV3MU|GE8/1/6.3101|up|up|[TOIP] 3A811C ECI HIFS [VDS2]
ALV3MU|GE8/1/6.4101|up|up|[DATOS] 3A811C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/7|up|down|[ACCESO HSI][VI] 3AJ11C 15002025
ALV3MU|GE8/1/7.2101|up|up|[GESTION] 3AJ11C ECI HIFS [VDS2]
ALV3MU|GE8/1/7.3101|up|up|[TOIP] 3AJ11C ECI HIFS [VDS2]
ALV3MU|GE8/1/7.4101|up|up|[DATOS] 3AJ11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/8|up|down|[ACCESO HSI][VI] 3AF11C 15002737
ALV3MU|GE8/1/8.2101|up|up|[GESTION] 3AF11C ECI HIFS [VDS2]
ALV3MU|GE8/1/8.3101|up|up|[TOIP] 3AF11C ECI HIFS [VDS2]
ALV3MU|GE8/1/8.4101|up|up|[DATOS] 3AF11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/9|down|down|
ALV3MU|GE8/1/11|up|down|[ACCESO HSI][VI] A6I11C 15000496
ALV3MU|GE8/1/11.2101|up|up|[GESTION] A6I11C ECI HIFS [VDS2]
ALV3MU|GE8/1/11.3101|up|up|[TOIP] A6I11C ECI HIFS [VDS2]
ALV3MU|GE8/1/11.4101|up|up|[DATOS] A6I11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/13|up|down|[ACCESO HSI][VI] 30L11C 15002758
ALV3MU|GE8/1/13.2101|up|up|[GESTION] 30L11C ECI HIFS [VDS2]
ALV3MU|GE8/1/13.3101|up|up|[TOIP] 30L11C ECI HIFS [VDS2]
ALV3MU|GE8/1/13.4101|up|up|[DATOS] 30L11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/14|up|down|ACCESO NGN+ADSL EDIF AV CORDOBA 6561-EF8G01 - Linea 15001815
ALV3MU|GE8/1/14.2|up|up|RTP NGN EDIF AV CORDOBA 6561-EF8G01 - L:15001815
ALV3MU|GE8/1/14.3|up|up|GESTION IPMB NGN EDIF AV CORDOBA 6561-EF8G01 - L:15001815
ALV3MU|GE8/1/14.4|up|up|GESTION PVM NGN EDIF AV CORDOBA 6561-EF8G01 - L:15001815
ALV3MU|GE8/1/14.3101|up|up|[TOIP] EF8G01 HUA 5616 [VDS2]
ALV3MU|GE8/1/14.4101|up|up|[DATOS] EF8G01 HUA 5616 [VDS2][L2]
ALV3MU|GE8/1/15|down|down|NGN + ADSL - HUAWEI 5616 -PX7G01- PLAZA 1079 - Linea 15001926
ALV3MU|GE8/1/16|up|down|eNODOB IDEAS_DEL_SUR - CI_213 (430514) NODOB (507531) (507633)
ALV3MU|GE8/1/16.1050|up|up|eNODOB - IDEAS_DEL_SUR - CI_213 - (1) (430514) - S1
ALV3MU|GE8/1/16.1051|up|up|eNODOB - IDEAS_DEL_SUR - CI_213 - (2) (430514) - S1MME
ALV3MU|GE8/1/16.1052|up|up|eNODOB - IDEAS_DEL_SUR - CI_213 - (3) (430514) - GOMRAN
ALV3MU|GE8/1/16.1214|up|up|NODOB - IDEAS_DEL_SUR - CI_213 - (1) (507531) - 3G
ALV3MU|GE8/1/16.1215|up|up|NODOB - IDEAS_DEL_SUR - CI_213 - (1) (507633) - 2G
ALV3MU|GE8/1/17|up|down|eNODOB IDEAS_DEL_SUR_2 - CI_214 (507008) NODOB (507530) (507632)
ALV3MU|GE8/1/17.1216|up|up|eNODOB - IDEAS_DEL_SUR_2 - CI_214 - (1) (507008) - S1
ALV3MU|GE8/1/17.1217|up|up|eNODOB - IDEAS_DEL_SUR_2 - CI_214 - (2) (507008) - S1MME
ALV3MU|GE8/1/17.1218|up|up|eNODOB - IDEAS_DEL_SUR_2 - CI_214 - (3) (507008) - GOMRAN
ALV3MU|GE8/1/17.1219|up|up|NODOB - IDEAS_DEL_SUR_2 - CI_214 - (1) (507530) - 3G
ALV3MU|GE8/1/17.1220|up|up|NODOB - IDEAS_DEL_SUR_2 - CI_214 - (1) (507632) - 2G
ALV3MU|GE8/1/18|up|down|eNODOB Estomba - CPU074 (431623) NODOB (436795) (436857)
ALV3MU|GE8/1/18.1116|up|up|eNODOB - Estomba - CPU074 - (1) (431623) - S1
ALV3MU|GE8/1/18.1117|up|up|eNODOB - Estomba - CPU074 - (2) (431623) - S1MME
ALV3MU|GE8/1/18.1118|up|up|eNODOB - Estomba - CPU074 - (3) (431623) - GOMRAN
ALV3MU|GE8/1/18.1119|up|up|NODOB - Estomba - CPU074 - (1) (436795) - 3G
ALV3MU|GE8/1/18.1120|up|up|NODOB - Estomba - CPU074 - (1) (436857) - 2G
ALV3MU|GE8/1/19|up|down|INTEGRA DIFFUPAR SA  - REF:874748  LIN:2857419
ALV3MU|GE8/1/19.19|up|up|INTEGRA DIFFUPAR SA  - REF:874748  LIN:2857419
ALV3MU|GE8/1/20|down|down|
ALV3MU|GE8/1/21|up|down|[ACCESO HSI][VI] A6R11C 15002718
ALV3MU|GE8/1/21.2101|up|up|[GESTION] A6R11C ECI HIFS [VDS2]
ALV3MU|GE8/1/21.3101|up|up|[TOIP] A6R11C ECI HIFS [VDS2]
ALV3MU|GE8/1/21.4101|up|up|[DATOS] A6R11C ECI HIFS [VDS2][L2]
ALV3MU|GE8/1/22|up|down|eNODOB VILLA_ORTZAR - CPU443 (760732) NODOB (760731) (760730)
ALV3MU|GE8/1/22.1000|up|up|eNODOB - VILLA_ORTZAR - CPU443 - (1) (760732) - S1
ALV3MU|GE8/1/22.1001|up|up|eNODOB - VILLA_ORTZAR - CPU443 - (2) (760732) - S1MME
ALV3MU|GE8/1/22.1002|up|up|eNODOB - VILLA_ORTZAR - CPU443 - (3) (760732) - GOMRAN
ALV3MU|GE8/1/22.1003|up|up|NODOB - VILLA_ORTZAR - CPU443 - (1) (760731) - 3G
ALV3MU|GE8/1/22.1004|up|up|NODOB - VILLA_ORTZAR - CPU443- (1) (760730) - 2G
ALV3MU|GE8/1/23|up|down|eNODOB NEXTEL_PALPA - CPU785 (760741) NODOB (760740) (760739)
ALV3MU|GE8/1/23.1000|up|up|eNODOB - NEXTEL_PALPA - CPU785 - (1) (760741) - S1
ALV3MU|GE8/1/23.1001|up|up|eNODOB - NEXTEL_PALPA - CPU785 - (2) (760741) - S1MME
ALV3MU|GE8/1/23.1002|up|up|eNODOB - NEXTEL_PALPA - CPU785 - (3) (760741) - GOMRAN
ALV3MU|GE8/1/23.1003|up|up|NODOB - NEXTEL_PALPA - CPU785 - (1) (760740) - 3G
ALV3MU|GE8/1/23.1004|up|up|NODOB - NEXTEL_PALPA - CPU785- (1) (760739) - 2G
ALV3MU|GE9/0/0|up|down|L2L - LA CAJA - REF:738919 - LIN:2834609 - TRZ41658
ALV3MU|GE9/0/0.151|up|up|L2L - LA CAJA - REF:738919 - LIN:2834609 - GESTION
ALV3MU|GE9/0/0.152|up|up|L2L - LA CAJA - REF:738919 - LIN:2834609 - BEL1MB ELAN_94058_3154
ALV3MU|GE9/0/1|up|down|eNODOB FLORESTA - CPU125 (430064) NODOB (436547) (436605)
ALV3MU|GE9/0/1.1047|up|up|eNODOB - FLORESTA - CPU125 - (1) (430064) - S1
ALV3MU|GE9/0/1.1048|up|up|eNODOB - FLORESTA - CPU125 - (2) (430064) - S1MME
ALV3MU|GE9/0/1.1049|up|up|eNODOB - FLORESTA - CPU125 - (3) (430064) - GOMRAN
ALV3MU|GE9/0/1.1194|up|up|NODOB - FLORESTA - CPU125 - (1) (436547) - 3G
ALV3MU|GE9/0/1.1195|up|up|NODOB - FLORESTA - CPU125 - (1) (436605) - 2G
ALV3MU|GE9/0/2|up|down|eNODOB ZAPIOLA  - CPU230 (526337) NODOB (523073) (523065)
ALV3MU|GE9/0/2.1246|up|up|eNODOB - ZAPIOLA  - CPU230 - (1) (526337) - S1
ALV3MU|GE9/0/2.1247|up|up|eNODOB - ZAPIOLA  - CPU230 - (2) (526337) - S1MME
ALV3MU|GE9/0/2.1248|up|up|eNODOB - ZAPIOLA  - CPU230 - (3) (526337) - GOMRAN
ALV3MU|GE9/0/2.1249|up|up|NODOB - ZAPIOLA  - CPU230 - (1) (523073) - 3G
ALV3MU|GE9/0/2.1250|up|up|NODOB - ZAPIOLA  - CPU230 - (1) (523065) - 2G
ALV3MU|GE9/0/3|up|down|eNODOB Olaguer_y_Feliu - CPU272 (431691) NODOB (436771) (436819)
ALV3MU|GE9/0/3.1141|up|up|eNODOB - Olaguer_y_Feliu - CPU272 - (1) (431691) - S1
ALV3MU|GE9/0/3.1142|up|up|eNODOB - Olaguer_y_Feliu - CPU272 - (2) (431691) - S1MME
ALV3MU|GE9/0/3.1143|up|up|eNODOB - Olaguer_y_Feliu - CPU272 - (3) (431691) - GOMRAN
ALV3MU|GE9/0/3.1144|up|up|NODOB - Olaguer_y_Feliu - CPU272 - (1) (436771) - 3G
ALV3MU|GE9/0/3.1145|up|up|NODOB - Olaguer_y_Feliu - CPU272 - (1) (436819) - 2G
ALV3MU|GE9/0/4|up|down|eNODOB ESTADIO_MALVINAS_ARGENTINAS - CPU375 (432136) NODOB (436767) (436813)
ALV3MU|GE9/0/4.1156|up|up|eNODOB - ESTADIO_MALVINAS_ARGENTINAS - CPU375 - (1) (432136) - S1
ALV3MU|GE9/0/4.1157|up|up|eNODOB - ESTADIO_MALVINAS_ARGENTINAS - CPU375 - (2) (432136) - S1MME
ALV3MU|GE9/0/4.1158|up|up|eNODOB - ESTADIO_MALVINAS_ARGENTINAS - CPU375 - (3) (432136) - GOMRAN
ALV3MU|GE9/0/4.1159|up|up|NODOB - ESTADIO_MALVINAS_ARGENTINAS - CPU375 - (1) (436767) - 3G
ALV3MU|GE9/0/4.1160|up|up|NODOB - ESTADIO_MALVINAS_ARGENTINAS - CPU375 - (1) (436813) - 2G
ALV3MU|GE9/0/5|up|down|eNODOB NAON - CPU258 (434910) NODOB (436774) (436822)
ALV3MU|GE9/0/5.1151|up|up|eNODOB - NAON - CPU258 - (1) (434910) - S1
ALV3MU|GE9/0/5.1152|up|up|eNODOB - NAON - CPU258 - (2) (434910) - S1MME
ALV3MU|GE9/0/5.1153|up|up|eNODOB - NAON - CPU258 - (3) (434910) - GOMRAN
ALV3MU|GE9/0/5.1154|up|up|NODOB - NAON - CPU258 - (1) (436774) - 3G
ALV3MU|GE9/0/5.1155|up|up|NODOB - NAON - CPU258 - (1) (436822) - 2G
ALV3MU|GE9/0/6|up|down|eNODOB CARREFOUR_AGRONOMIA - CPU533 (524160) NODOB (524158) (524157)
ALV3MU|GE9/0/6.1236|up|up|eNODOB - CARREFOUR_AGRONOMIA - CPU533 - (1) (524160) - S1
ALV3MU|GE9/0/6.1237|up|up|eNODOB - CARREFOUR_AGRONOMIA - CPU533 - (2) (524160) - S1MME
ALV3MU|GE9/0/6.1238|up|up|eNODOB - CARREFOUR_AGRONOMIA - CPU533 - (3) (524160) - GOMRAN
ALV3MU|GE9/0/6.1239|up|up|NODOB - CARREFOUR_AGRONOMIA - CPU533 - (1) (524158) - 3G
ALV3MU|GE9/0/6.1240|up|up|NODOB - CARREFOUR_AGRONOMIA - CPU533 - (1) (524157) - 2G
ALV3MU|GE9/0/7|up|down|eNODOB CHACARITA_NORTE - CPU616 (685282) NODOB (685283) (685284)
ALV3MU|GE9/0/7.1264|up|up|eNODOB - CHACARITA_NORTE - CPU616 - (1) (685282) - S1
ALV3MU|GE9/0/7.1265|up|up|eNODOB - CHACARITA_NORTE - CPU616 - (2) (685282) - S1MME
ALV3MU|GE9/0/7.1266|up|up|eNODOB - CHACARITA_NORTE - CPU616 - (3) (685282) - GOMRAN
ALV3MU|GE9/0/7.1267|up|up|NODOB - CHACARITA_NORTE - CPU616 - (1) (685283) - 3G
ALV3MU|GE9/0/7.1268|up|up|NODOB - CHACARITA_NORTE - CPU616 - (1) (685284) - 2G
ALV3MU|GE9/0/8|up|down|eNODOB OSORIO - CPU653 (685288) NODOB (685289) (685290)
ALV3MU|GE9/0/8.1269|up|up|eNODOB - OSORIO - CPU653 - (1) (685288) - S1
ALV3MU|GE9/0/8.1270|up|up|eNODOB - OSORIO - CPU653 - (2) (685288) - S1MME
ALV3MU|GE9/0/8.1271|up|up|eNODOB - OSORIO - CPU653 - (3) (685288) - GOMRAN
ALV3MU|GE9/0/8.1272|up|up|NODOB - OSORIO - CPU653 - (1) (685289) - 3G
ALV3MU|GE9/0/8.1273|up|up|NODOB - OSORIO - CPU653 - (1) (685290) - 2G
ALV3MU|GE9/0/9|down|down|
ALV3MU|GE9/0/10|up|down|VPN BANCO MACRO REF 876787 Gestion + Servicio
ALV3MU|GE9/0/10.10|up|up|VPN BANCO MACRO REF 876787 Gestion
ALV3MU|GE9/0/10.11|up|up|VPN BANCO MACRO REF 876787 Servicio
ALV3MU|GE9/0/11|up|down|eNODOB CHACARITA - CPU089 (428289) NODOB (436580) (436581)
ALV3MU|GE9/0/11.1025|up|up|eNODOB - CHACARITA - CPU089 - (1) (428289) - S1
ALV3MU|GE9/0/11.1026|up|up|eNODOB - CHACARITA - CPU089 - (2) (428289) - S1MME
ALV3MU|GE9/0/11.1027|up|up|eNODOB - CHACARITA - CPU089 - (3) (428289) - GOMRAN
ALV3MU|GE9/0/11.1110|up|up|NODOB - CHACARITA - CPU089 - (1) (436580) - 3G
ALV3MU|GE9/0/11.1111|up|up|NODOB - CHACARITA - CPU089- (1) (436581) - 2G
ALV3MU|GE9/0/12|up|down|eNODOB BOYACA - CPU128  (430295) NODOB (436544) (436606)
ALV3MU|GE9/0/12.1044|up|up|eNODOB - BOYACA - CPU128  - (1) (430295) - S1
ALV3MU|GE9/0/12.1045|up|up|eNODOB - BOYACA - CPU128  - (2) (430295) - S1MME
ALV3MU|GE9/0/12.1046|up|up|eNODOB - BOYACA - CPU128  - (3) (430295) - GOMRAN
ALV3MU|GE9/0/12.1196|up|up|NODOB - BOYACA - CPU128  - (1) (436544) - 3G
ALV3MU|GE9/0/12.1197|up|up|NODOB - BOYACA - CPU128 - (1) (436606) - 2G
ALV3MU|GE9/0/13|up|down|eNODOB MERCEDES - CPU265 (430288) NODOB (436537) (436671)
ALV3MU|GE9/0/13.1035|up|up|eNODOB - MERCEDES - CPU265 - (1) (430288) - S1
ALV3MU|GE9/0/13.1036|up|up|eNODOB - MERCEDES - CPU265 - (2) (430288) - S1MME
ALV3MU|GE9/0/13.1037|up|up|eNODOB - MERCEDES - CPU265 - (3) (430288) - GOMRAN
ALV3MU|GE9/0/13.1192|up|up|NODOB - MERCEDES - CPU265 - (1) (436537) - 3G
ALV3MU|GE9/0/13.1193|up|up|NODOB - MERCEDES - CPU265- (1) (436671) - 2G
ALV3MU|GE9/0/14|up|down|CORTE SUPREMA DE JUSTICIA DE LA NACION - DDE-IP REF:874749 L:2858853 + INTEGRA REF:946133
ALV3MU|GE9/0/14.20|up|up|INTEGRA - CORTE SUPREMA DE JUSTICIA DE LA NACION - REF:946133 (REF:191919 Provisoria)
ALV3MU|GE9/0/14.1014|up|up|DDE-IP - CORTE SUPREMA DE JUSTICIA DE LA NACION - REF:874749 - LIN:2858853
ALV3MU|GE9/0/15|up|down|L2L - SOCORRO MEDICO PRIVADO SA - Ref:243433 Lin:2711450
ALV3MU|GE9/0/15.2|up|up|L2L - SOCORRO MEDICO PRIVADO SA - Ref:243433 Lin:2711450
ALV3MU|GE9/0/15.4|up|up|L2L - SOCORRO MEDICO PRIVADO SA - Ref:243433 Lin:2711450
ALV3MU|GE9/0/16|up|down|L2L - SOCORRO MEDICO PRIVADO SA - Ref:243429 Lin:2711449
ALV3MU|GE9/0/16.2|up|up|L2L - SOCORRO MEDICO PRIVADO SA - Ref:243429 Lin:2711449
ALV3MU|GE9/0/16.3|up|up|L2L - SOCORRO MEDICO PRIVADO SA - Ref:243429 Lin:2711449
ALV3MU|GE9/0/17|up|down|VPN PLATINUM - SWISS MEDICAL / ITURAN DE ARGENTINA - Ref:245360/669826 Lin:2712151
ALV3MU|GE9/0/17.38|up|up|VPN PLATINUM - ITURAN DE ARGENTINA SA - Ref:669826 669825  Lin:2712151
ALV3MU|GE9/0/17.310|up|up|VPN PLATINUM - SWISS MEDICAL S.A. - Ref:245360 Lin:2712151
ALV3MU|GE9/0/18|up|down|L2L - PEUGEOT CITROEN ARGENTINA S.A. - AGRELO - Ref:245616 Lin:2712231
ALV3MU|GE9/0/18.8|up|up|Gestion L2L - PEUGEOT CITROEN ARGENTINA S.A. - AGRELO - Ref:245616 Lin:2712231
ALV3MU|GE9/0/18.9|up|up|L2L - PEUGEOT CITROEN ARGENTINA S.A. - AGRELO - Ref:245616 Lin:2712231
ALV3MU|GE9/0/19|down|down|
ALV3MU|GE9/0/20|up|down|L2L a ALV SV:941 - Gestores GLF-ALV - Linea.7990029 - Linea.11100191
ALV3MU|GE9/0/20.941|up|up|L2L a GLF SV:941 - ELAN_93981_941
ALV3MU|GE9/0/21|up|down|NGN PLATAFORMA TELEFONIA PUBLICA THOMAS LS1TP (PRINCIPAL) - Linea.11100152
ALV3MU|GE9/0/21.2|up|up|NGN PLATAFORMA TELEFONIA PUBLICA THOMAS SIG LS1TP (PRINCIPAL) - Linea.11100152
ALV3MU|GE9/0/21.3|up|up|NGN PLATAFORMA TELEFONIA PUBLICA THOMAS RTP LS1TP (PRINCIPAL) - Linea.11100152
ALV3MU|GE9/0/22|up|down|VPNTECOAVAYAALV(5623172)(7990171-2-3)CRETIRO-C2MUNRO
ALV3MU|GE9/0/22.501|up|up|VPNTECOAVAYAALV(7990171)ALV1MA-Gi4/1/16-Ges.Cliente
ALV3MU|GE9/0/22.962|up|up|VPNAVAYA_NGN_ALV(7990172)aMIAMI_ALV1MA-Gi4/1/16-Ges.Cliente
ALV3MU|GE9/0/23|down|down|TRUNK 2/2 A FW - WiMax
ALV3MU|GE9/0/23.2042|down|down|DMZ Alv.Thomas - Gestion WiMax/ToIP/NGN Cordoba/TR069
ALV3MU|GE9/0/23.2043|down|down|Gestion - WiMax
ALV3MU|GE9/0/23.2046|down|down|VLAN Servidor OAM2 - WiMax
ALV3MU|GE9/0/23.4002|down|down|VLAN Servidor OAM2 - WiMax
ALV3MU|GE9/0/23.4005|down|down|VLAN Servidor OAM2 - WiMax
ALV3MU|GE9/1/0|up|down|INT_MUMINA_ref:289057
ALV3MU|GE9/1/0.474|up|up|INT_MUMINA_ref:289057
ALV3MU|GE9/1/2|up|down|INTEGRA - PAPELERA SANSENG SA - REF:630498 LIN:2800585 - TRZ30224
ALV3MU|GE9/1/2.2|up|up|INTEGRA - PAPELERA SANSENG SA - REF:630498 LIN:2800585 - TRZ30224
ALV3MU|GE9/1/3|up|down|VPN PLATINUM - AFIP - Ref:742430 - LIN:2841065
ALV3MU|GE9/1/3.36|up|up|VPN PLATINUM - AFIP - Ref:742430 - LIN:2841065
ALV3MU|GE9/1/4|up|down|VPN PLATINUM - COTO - REF:679120 + REF:885801 COTO(VIDEO)
ALV3MU|GE9/1/4.24|up|up|VPN PLATINUM - COTO - REF:679120 - LINEA:2814446
ALV3MU|GE9/1/4.42|up|up|VPN PLATINUM - COTO VIDEO - REF:885801 - LINEA:2860500
ALV3MU|GE9/1/5|up|down|VPN PLATINUM - COTO - REF:679119 + REF:885800 COTO(VIDEO)
ALV3MU|GE9/1/5.25|up|up|VPN PLATINUM - COTO - REF:679119 - LINEA:2814445
ALV3MU|GE9/1/5.43|up|up|VPN PLATINUM - COTO VIDEO - REF:885800 - LINEA:2860499
ALV3MU|GE9/1/6|up|down|L2L - INTERNATIONAL HEALTH SERVICE ARG - REF:723165 - LIN:2828489
ALV3MU|GE9/1/6.61|up|up|L2L - INTERNATIONAL HEALTH SERVICE ARG - REF:723165 - LIN:2828489 - BEL1MB ELAN_4000026886_0985
ALV3MU|GE9/1/6.144|up|up|L2L - INTERNATIONAL HEALTH SERVICE ARG - REF:723165 - LIN:2828489 - GESTION
ALV3MU|GE9/1/7|up|down|L2L Segurizado - Red TECO-AVAYA - REF:7990140 - Linea:7990140
ALV3MU|GE9/1/7.951|up|up|L2L Segurizado - Red TECO-AVAYA - REF:7990140 - Linea:7990140 - VPLS:NGN_939813437_3437
ALV3MU|GE9/1/8|up|down|L2L - GCBA (TETRA) - Ref:917385 - Lin:2866647
ALV3MU|GE9/1/8.8|up|up|L2L - GCBA (TETRA) - Ref:917385 - Lin:2866647 - GESTION
ALV3MU|GE9/1/8.200|up|up|L2L - GCBA (TETRA) - Ref:917385 - Lin:2866647 - BEL1MB ELAN_94226_1247
ALV3MU|GE9/1/8.700|up|up|VPN - GCBA (TETRA) - Ref:921630 (refe relacionada 917385) - camaras-vpn
ALV3MU|GE9/1/8.701|up|up|VPN - GCBA (TETRA) - Ref:921640 (refe relacionada 917385)  - tetra-energia
ALV3MU|GE9/1/8.702|up|up|VPN - GCBA (TETRA) - Ref:921650 (refe relacionada 917385)  - tetra-ccacceso
ALV3MU|GE9/1/9|up|down|LAN EXTENSION - ORANGE BUSINESS SERVICES ARGEN - FRONTERA
ALV3MU|GE9/1/9.1303|up|up|L2L - ORANGE BUSINESS SERVICES ARGEN - REF: 723683 - LINEA: 2828080 - ACC: BEL1MB ELAN_93233_0740
ALV3MU|GE9/1/9.1305|up|up|L2L - ORANGE BUSINESS SERVICES ARGEN - REF: 734378 - LINEA: 2832127 - ACC: BEL1MB ELAN_93233_0526
ALV3MU|GE9/1/9.1306|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REF: 743088 - LINEA: 2837334 - ACC: MUN1MB ELAN_93233_0529
ALV3MU|GE9/1/9.1323|up|up|L2L - ORANGE BUSINESS SERVICES ARGEN - REF: 718167 - LINEA: 2833611 - ACC: BEL1MB ELAN_93233_0533
ALV3MU|GE9/1/9.1325|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REF: 775898 - LINEA: 2842746 - ACC: BEL1MB ELAN_93233_786
ALV3MU|GE9/1/9.1332|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REF: 739712 - LINEA: 2835176 - ACC: BEL1MB ELAN_93233_3011
ALV3MU|GE9/1/9.1334|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REF: 789807 - LINEA: 2850727 - ACC: BEL1MB ELAN_93233_835
ALV3MU|GE9/1/9.1335|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REF: 783652 - LINEA: 2849126 - ACC: BEL1MB ELAN_93233_1356
ALV3MU|GE9/1/9.1336|up|up|L2L - ORANGE BUSINESS SERVICES ARG - REF: 792616 - LINEA: 2851622 - ACC: BEL1MB ELAN_93233_940
ALV3MU|GE9/1/9.1340|up|up|L2L - ORANGE BUSINESS SERVICES ARGEN - REF: 886848 - LINEA: 2861181 - ACC: BEL1MB ELAN_93233_1234
ALV3MU|GE9/1/9.1341|up|up|L2L - ORANGE BUSINESS SERVICES ARG - VPLS: ELAN_93233_1082
ALV3MU|GE9/1/9.1342|up|up|LAN EXTENSION - ORANGE BUSINESS SERVICES (2866964)- REFE 922739 - ELAN_96065_1342
ALV3MU|GE9/1/9.1414|up|up|L2L - ORANGE - REF: 944031 - LINEA: 2868833 - VPLS: ELAN_93233_944029
ALV3MU|GE9/1/11|down|down|
ALV3MU|GE9/1/11.2|down|down|DDEIP - ASOCIACION DE LOS TESTIGOS DE - REF: 581373 - LINEA: :2765007 - ACC: 9/1/11.2
ALV3MU|GE9/1/12|down|down|VPN - Merrill Lynch BCRA - REF: 743714 - LINEA: 2837489 - ACC: 9/1/12.38
ALV3MU|GE9/1/12.38|down|down|VPN - Merrill Lynch BCRA - REF: 743714 - LINEA: 2837489 - ACC: 9/1/12.38
ALV3MU|GE9/1/13|up|down|Integra - PRODUMEDIX INTERNACIONAL S.A. - REF: 743670 - LINEA: 2842642 - ACC: 9/1/13.63
ALV3MU|GE9/1/13.63|up|up|Integra - PRODUMEDIX INTERNACIONAL S.A. - REF: 743670 - LINEA: 2842642 - ACC: 9/1/13.63
ALV3MU|GE9/1/14|up|down|BANCO GALICIA - INTEGRA REF:670827 LINEA:2809655 - VPN R:670829
ALV3MU|GE9/1/14.9|up|up|VPN Platinum - Banco Galicia - Ref:670829 - Lin:2809658
ALV3MU|GE9/1/14.39|up|up|Integra - Banco Galicia - REF: 670827 - LINEA: 2809655 - ACC: 9/1/14
ALV3MU|GE9/1/15|up|down|Integra - CNM - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - REF: 667648 - LINEA: :2812267 - ACC: 9/1/15.38
ALV3MU|GE9/1/15.38|up|up|Integra - CNM - ASOCIACION ARG DE LOS ADVENTISTAS DEL 7MO.DIA - REF: 667648 - LINEA: :2812267 - ACC: 9/1/15.38
ALV3MU|GE9/1/16|up|down|VPN - PROMINENTE S.A. - REF: 682371 - LINEA: 2819434
ALV3MU|GE9/1/16.15|up|up|VPN - PROMINENTE S.A. - REF: 682371 - LINEA: 2819434
ALV3MU|GE9/1/17|up|down|Integra Gold - Socorro Medico - REF: 719924 - LINEA: 2835682 - ACC: 9/1/17.55
ALV3MU|GE9/1/17.55|up|up|Integra Gold - Socorro Medico - REF: 719924 - LINEA: 2835682 - ACC: 9/1/17.55
ALV3MU|GE9/1/18|up|down|Integra - MMS COMUNICACIONES ARG - REF: 675936 - LINEA: #####LINEA##### - ACC: 9/1/18.41
ALV3MU|GE9/1/18.7|up|up|L2L100M MMS COMUNICACIONES ARGENTINA S.A. REF:885645
ALV3MU|GE9/1/18.41|up|up|Integra - MMS COMUNICACIONES ARG - REF: 675936 - LINEA: #####LINEA##### - ACC: 9/1/18.41
ALV3MU|GE9/1/19|up|down|CONEXION HACIA DSLAM G.HSDSL ALV51D Linea 9701957
ALV3MU|GE9/1/19.3616|up|up|VPNIMPRESODCAMPO_Ref:892722_GesTECO
ALV3MU|GE9/1/19.3619|up|up|LDIP_TASA_UNIVERSIDAD CATOLICA_5625985_ALV51D-00-03
ALV3MU|GE9/1/19.3622|up|up|VPN SILVER RONTALTEX - REF: 239408 - LIN: 2710025 - ACC: ALV51D 0/0/14-15
ALV3MU|GE9/1/19.3623|up|up|VPN GOLD - HAWK TRACKER SA - Ref: 250066 - Lin:2713777 - Acc:ALV51D 0/0/7
ALV3MU|GE9/1/19.3634|up|up|DDEIP - IPLUSB - Ref:675537 - Lin:2812615 - Acc:ALV51D 0-00-18
ALV3MU|GE9/1/19.3636|up|up|GESTION - FARMALINE S.A. - Ref:223607 Lin:2704209 Acc:ALV51D-0/0/20
ALV3MU|GE9/1/19.3640|up|up|VPN SILVER - GIRE S.A. - Ref:232083 Lin:2707707 Acc:ALV51D 0/0/24
ALV3MU|GE9/1/19.3645|up|up|VPN SILVER - PROSEGUR S.A. - Ref:229300 Lin:2706535 Acc:ALV51D 0/0/29
ALV3MU|GE9/1/19.3647|up|up|VPN SILVER - COBER MED S.A. - Ref:232164 Lin:2707751 Acc:ALV51D 0/0/31
ALV3MU|GE9/1/19.3649|up|up|VPN SILVER - GIRE S.A. - Ref:241700 - Lin:2710978 - Acc: ALV51D 0/1/1
ALV3MU|GE9/1/19.3650|up|up|VPN SILVER - GIRE S.A. - Ref:228451 Lin:2706119 Acc:ALV51D 0/1/2
ALV3MU|GE9/1/19.3651|up|up|VPN GOLD - LA CAJA - Ref:83639 Lin:2706887 Acc:ALV51D 0/1/3
ALV3MU|GE9/1/19.3656|up|down|VPN Head Quarter - MACRO - Ref:278737 Lin:2729811 Acc:ALV51D 01 08-09 ALV / V37 / H03 / 041-042
ALV3MU|GE9/1/19.3659|up|up|VPN SILVER - CORREO ARGENTINO - Ref:263673 - Lin:2721154 - Acc:ALV51D 0/1/11
ALV3MU|GE9/1/19.3662|up|up|Servicio: VPN PAGODA S.A. Ref: 251000 Lin: 2714208
ALV3MU|GE9/1/19.3682|up|up|VPN - IMPRESORA INTERNACIONAL - REF:923839 LIN:2867133 - ACC:ALV51D 0/2/2
ALV3MU|GE9/1/19.3683|up|up|VPN Branch Office - DIA ARGENTINA - Ref:576967 Lin:2765595 Acc:ALV51D 2/03
ALV3MU|GE9/1/19.3685|up|up|LDIP_TASA_BMACRO_(5632767)_ALV51D-02-05
ALV3MU|GE9/1/19.3707|up|up|VPN GOLD - CREDICOOP - Ref:195624 - Lin:2599925 - Acc:ALV51D 0/2/27
ALV3MU|GE9/1/19.3710|up|up|VPN - BBVA - Ref 607687 - Lin 2779227 - ALV51D 2/30-31
ALV3MU|GE9/1/19.3808|up|up|82245 - 2711156 - GESTION - VPN BANCO GALICIA
ALV3MU|GE9/1/19.3809|up|up|INTERNET EMPRESAS - cliente: MARMICOC ARG.SACIF Y DE MANDAT - Ref: 612268 - Lin: 2783262 - Acc: ALV51D 00/ 1
ALV3MU|GE9/1/19.3816|up|up|INTEGRA GOLD - MINISTERIO DEL INTERIOR - Ref:213876 Lin:2502057 Acc:alv51d 0/0/8
ALV3MU|GE9/1/19.3826|up|up|CENCOSUD S A - ref:552221 - lin:2755633
ALV3MU|GE9/1/19.3828|up|up|Integra Light - FARMALINE S.A. - Ref:223607 Lin:2704209 Acc:ALV51D-0/0/20
ALV3MU|GE9/1/19.3830|up|up|INTEGRA GOLD 2M - SENALCO SUDAMERICANA S.A. - Ref:255849 Linea:2716049 Acc:ALV51D 00/00/22 4H
ALV3MU|GE9/1/19.3832|up|up|INTEGRA - CORREO ARGENTINO - Ref:100005 - Acc:ALV51D/0/24
ALV3MU|GE9/1/19.3841|up|up|description INTEGRA LIGHT 1M - LABORATORIOS IMA SAIC - REF.616577 - LIN.2784952 - ACC. ALV51D 0/1/1
ALV3MU|GE9/1/19.3845|up|up|VPN Head Quarter - MACRO - Ref:278737 Lin:2729811 - Gestion
ALV3MU|GE9/1/19.3856|up|up|INTEGRA LIGHT - RONTALTEX S.A. - Ref:236511 Lin:2710721 Acc:ALV51D 0/1/16 y 17 H03/V38/049-H03/V38/050
ALV3MU|GE9/1/19.3862|up|up|Integra Light - COASIN SACIYF - Ref:537872 Lin:2750456 Acc:ALV51D/1/22
ALV3MU|GE9/1/19.3868|up|up|Int Light - CITY PHARMA GROUP S.A. - Ref:636816 - Ln:2789458 - Acc:ALV51D 0-1-28/29
ALV3MU|GE9/1/19.3876|up|up|INTEGRA LIGHT -JENCK SA - Ref:247535 Lin:2712863 Acc:ALV51D 0-02-04
ALV3MU|GE9/1/19.3899|up|up|Gestion - CREDICOOP - Ref:195624 - Lin:2599925 - Acc:ALV51D 0/2/27
ALV3MU|GE9/1/20|up|down|Integra - LABORATORIO SAN JOSE DE DIAGNOSTICO Y TRATAMIENTO SA - REF: 744656 - LINEA: 2839138 - ACC: 9/1/20.57
ALV3MU|GE9/1/20.57|up|up|Integra - LABORATORIO SAN JOSE DE DIAGNOSTICO Y TRATAMIENTO SA - REF: 744656 - LINEA: 2839138 - ACC: 9/1/20.57
ALV3MU|GE9/1/21|up|down|Integra - CULLIGAN ARGENTINA S.A. - REF: 680452 - LINEA: #####LINEA##### - ACC: 9/1/21.45
ALV3MU|GE9/1/21.45|up|up|Integra - CULLIGAN ARGENTINA S.A. - REF: 680452 - LINEA: #####LINEA##### - ACC: 9/1/21.45
ALV3MU|GE9/1/22|up|down|EVENTO FLOW MUSIC VORTERIX - TELECOM - REF: 940317 - LINEA: 2867981 - ACC: 9/1/22
ALV3MU|GE9/1/22.2|up|up|GESTION EVENTO FLOW MUSIC VORTERIX - TELECOM - REF: 940317 - LINEA: 2867981 - ACC: 9/1/22
ALV3MU|GE9/1/22.10|up|up|EVENTO FLOW MUSIC VORTERIX - TELECOM - REF: 940317 - LINEA: 2867981 - ACC: 9/1/22
ALV3MU|GE9/1/23|up|down|eNODOB CONDE - CPU617 (701292) NODOB (701293) (701294)
ALV3MU|GE9/1/23.1294|up|up|eNODOB - CONDE - CPU617 - (1) (701292) - S1
ALV3MU|GE9/1/23.1295|up|up|eNODOB - CONDE - CPU617 - (2) (701292) - S1MME
ALV3MU|GE9/1/23.1296|up|up|eNODOB - CONDE - CPU617 - (3) (701292) - GOMRAN
ALV3MU|GE9/1/23.1297|up|up|NODOB - CONDE - CPU617 - (1) (701293) - 3G
ALV3MU|GE9/1/23.1298|up|up|NODOB - CONDE - CPU617- (1) (701294) - 2G
ALV3MU|GE10/0/0|down|down|
ALV3MU|GE10/0/1|down|down|VPN PLATINUM - BANCO PATAGONIA SA - REF: 883903 - LINEA: 2860026 - ACC: ALV3MU 10/0/1
ALV3MU|GE10/0/1.2|down|down|GESTION - BANCO PATAGONIA SA - REF: 883903 - LINEA: 2860026 - ACC: ALV3MU 10/0/1
ALV3MU|GE10/0/2|up|down|
ALV3MU|GE10/0/2.52|up|up|INTEGRA - TECNOLAB - REF: 720338 - LINEA: 2828267
ALV3MU|GE10/0/3|down|down|
ALV3MU|GE10/0/4|down|down|
ALV3MU|GE10/0/5|down|down|
ALV3MU|GE10/0/6|down|down|
ALV3MU|GE10/0/7|down|down|
ALV3MU|GE10/0/8|down|down|
ALV3MU|GE10/0/9|down|down|
ALV3MU|GE10/0/10|down|down|
ALV3MU|GE10/0/11|down|down|
ALV3MU|GE10/0/12|down|down|
ALV3MU|GE10/0/13|down|down|
ALV3MU|GE10/0/14|down|down|
ALV3MU|GE10/0/15|down|down|
ALV3MU|GE10/0/16|down|down|
ALV3MU|GE10/0/17|down|down|
ALV3MU|GE10/0/18|down|down|
ALV3MU|GE10/0/19|down|down|
ALV3MU|GE10/0/20|down|down|
ALV3MU|GE10/0/21|down|down|
ALV3MU|GE10/0/22|down|down|
ALV3MU|GE10/0/23|down|down|
ALV3MU|GE10/1/0|down|down|
ALV3MU|GE10/1/1|down|down|
ALV3MU|GE10/1/2|down|down|
ALV3MU|GE10/1/3|down|down|
ALV3MU|GE10/1/4|down|down|
ALV3MU|GE10/1/5|down|down|
ALV3MU|GE10/1/6|down|down|
ALV3MU|GE10/1/7|down|down|
ALV3MU|GE10/1/8|down|down|
ALV3MU|GE10/1/9|down|down|
ALV3MU|GE10/1/10|down|down|
ALV3MU|GE10/1/11|down|down|
ALV3MU|GE10/1/12|down|down|
ALV3MU|GE10/1/13|down|down|
ALV3MU|GE10/1/14|down|down|
ALV3MU|GE10/1/15|down|down|
ALV3MU|GE10/1/16|down|down|
ALV3MU|GE10/1/17|down|down|
ALV3MU|GE10/1/18|down|down|
ALV3MU|GE10/1/19|down|down|
ALV3MU|GE10/1/20|down|down|
ALV3MU|GE10/1/21|up|down|VPN - GCBA (NOBU) - Ref:922774 - Lin:2867678
ALV3MU|GE10/1/21.8|up|up|VPN - GCBA (NOBU) - Ref:922774 - Lin:2867678
ALV3MU|GE10/1/22|down|down|
ALV3MU|GE10/1/23|down|down|
ALV3MU|GE14/0/0|down|down|
ALV3MU|GE14/0/1|up|down|NGN + ADSL + G. - ALVAREZ THOMAS -TU1G01- Linea 15000988
ALV3MU|GE14/0/1.2|up|up|SIGN. - ALVAREZ THOMAS -TU1G01- Linea 15000988
ALV3MU|GE14/0/1.3|up|up|RTP - ALVAREZ THOMAS -TU1G01- Linea 15000988
ALV3MU|GE14/0/1.4|up|up|GESTION - ALVAREZ THOMAS - TU1G01 - Linea 15000988
ALV3MU|GE14/0/1.3101|up|up|[TOIP] TU1G01 ZTE 5200 [ADS2]
ALV3MU|GE14/0/1.4101|up|up|[DATOS] TU1G01 ZTE 5200 [ADS2][L3]
ALV3MU|GE14/0/2|up|down|[ACCESO HSI][FI] 3AD11C 15002022
ALV3MU|GE14/0/2.2101|up|up|[GESTION] 3AD11C ECI HIFS [VDS2]
ALV3MU|GE14/0/2.3101|up|up|[TOIP] 3AD11C ECI HIFS [VDS2]
ALV3MU|GE14/0/2.4101|up|up|[DATOS] 3AD11C ECI HIFS [VDS2][L3]
ALV3MU|GE14/0/3|up|down|[ACCESO HSI][FI] 3AG11C 15002023
ALV3MU|GE14/0/3.2101|up|up|[GESTION] 3AG11C ECI HIFS [VDS2]
ALV3MU|GE14/0/3.3101|up|up|[TOIP] 3AG11C ECI HIFS [VDS2]
ALV3MU|GE14/0/3.4101|up|up|[DATOS] 3AG11C ECI HIFS [VDS2][L3]
ALV3MU|GE14/0/4|up|down|[ACCESO HSI][FI] A6W11C 15002735
ALV3MU|GE14/0/4.2101|up|up|[GESTION] A6W11C ECI HIFS [VDS2]
ALV3MU|GE14/0/4.3101|up|up|[TOIP] A6W11C ECI HIFS [VDS2]
ALV3MU|GE14/0/4.4101|up|up|[DATOS] A6W11C ECI HIFS [VDS2][L3]
ALV3MU|GE14/0/5|up|down|ACCESO NGN UA5000 SALA UT100 CABA ALVG01 L:15004661
ALV3MU|GE14/0/5.3|up|up|RTP NGN HUAWEI UA5000 SALA UT100 CABA ALVG01 L:15004661
ALV3MU|GE14/0/5.4|up|up|GESTION IPMB NGN HUAWEI UA5000 SALA UT100 CABA ALVG01 L:15004661
ALV3MU|GE14/0/5.5|up|up|GESTION PVM NGN HUAWEI UA5000 SALA UT100 CABA ALVG01 L:15004661
ALV3MU|GE14/0/6|up|down|NGN + ADSL - HUAWEI 5616 -PX7G01- PLAZA 1079 - Linea 15001926
ALV3MU|GE14/0/6.2|up|up|Sign. - HUAWEI 5616 -PX7G01- PLAZA 1079 - Linea 15001926
ALV3MU|GE14/0/6.3|up|up|RTP - HUAWEI 5616 -PX7G01- PLAZA 1079 - Linea 15001926
ALV3MU|GE14/0/6.4|up|up|GESTION IPMB - HUAWEI 5616 -PX7G01- PLAZA 1079 - Linea 15001926
ALV3MU|GE14/0/6.3101|up|up|[TOIP] PX7G01 HUA 5616 [VDS2]
ALV3MU|GE14/0/6.4101|up|up|[DATOS] PX7G01 HUA 5616 [VDS2][L3]
ALV3MU|GE14/0/7|up|down|NGN+ADSL HUAWEI - FEDERICO LACROZE 3976 (E6LG01) -Linea.15001991
ALV3MU|GE14/0/7.2|up|up|SIGNALING HUAWEI - FEDERICO LACROZE 3976 (E6LG01) -Linea.15001991
ALV3MU|GE14/0/7.3|up|up|RTP HUAWEI - FEDERICO LACROZE 3976 (E6LG01) -Linea.15001991
ALV3MU|GE14/0/7.4|up|up|GESTION IPMB HUAWEI - FEDERICO LACROZE 3976 (E6LG01) -Linea.15001991
ALV3MU|GE14/0/7.3101|up|up|[TOIP] E6LG01 HUA 5616 [VDS2]
ALV3MU|GE14/0/7.4101|up|up|[DATOS] E6LG01 HUA 5616 [VDS2][L3]
ALV3MU|GE14/0/8|down|down|
ALV3MU|GE14/0/9|down|down|
ALV3MU|GE14/0/10|down|down|
ALV3MU|GE14/0/11|down|down|
ALV3MU|GE14/0/12|down|down|
ALV3MU|GE14/0/13|up|down|L2L - BANCO GALICIA Y BS AS - REF: 779232 - LINEA: 2845101 - ACC: ALV3MU Gi 14/0/13
ALV3MU|GE14/0/13.3|up|up|L2L - BANCO DE GALICIA - REF:779232 - LIN:2845101 - BEL1MB ELAN_94003_779232
ALV3MU|GE14/0/13.4001|up|up|GESTION L2L - BANCO GALICIA Y BS AS - REF: 779232 - LINEA: 2845101 - ACC: ALV3MU Gi 14/0/13
ALV3MU|GE14/0/14|down|down|
ALV3MU|GE14/0/15|down|down|
ALV3MU|GE14/0/16|down|down|
ALV3MU|GE14/0/17|down|down|
ALV3MU|GE14/0/18|down|down|
ALV3MU|GE14/0/19|down|down|
ALV3MU|GE14/0/20|down|down|
ALV3MU|GE14/0/21|down|down|
ALV3MU|GE14/0/22|down|down|
ALV3MU|GE14/0/23|down|down|
ALV3MU|GE14/1/0|down|down|
ALV3MU|GE14/1/1|down|down|
ALV3MU|GE14/1/2|down|down|
ALV3MU|GE14/1/3|down|down|
ALV3MU|GE14/1/4|down|down|
ALV3MU|GE14/1/5|down|down|
ALV3MU|GE14/1/6|down|down|
ALV3MU|GE14/1/7|down|down|
ALV3MU|GE14/1/8|down|down|
ALV3MU|GE14/1/9|down|down|
ALV3MU|GE14/1/10|down|down|
ALV3MU|GE14/1/11|down|down|
ALV3MU|GE14/1/12|down|down|
ALV3MU|GE14/1/13|down|down|
ALV3MU|GE14/1/14|down|down|
ALV3MU|GE14/1/15|down|down|
ALV3MU|GE14/1/16|down|down|
ALV3MU|GE14/1/17|down|down|
ALV3MU|GE14/1/18|down|down|
ALV3MU|GE14/1/19|down|down|
ALV3MU|GE14/1/20|down|down|
ALV3MU|GE14/1/21|down|down|
ALV3MU|GE14/1/22|down|down|
ALV3MU|GE14/1/23|down|down|
ALV3MU|GE15/0/0|down|down|
ALV3MU|GE15/0/1|up|down|### VPN - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA - REFERENCIA: 881522 LINEA: 2859479 TRZ: XXXXX ###
ALV3MU|GE15/0/1.10|up|up|### VPN - MINISTERIO DE GOBIERNO, TRABAJO Y JUSTICIA MENDOZA - REFERENCIA: 881522 LINEA: 2859479 TRZ: XXXXX ###
ALV3MU|GE15/0/2.2|down|down|NGN PLATAFORMA TELEFONIA PUBLICA THOMAS SIG LS2TP (BACKUP) - Linea.11100152/7990023
ALV3MU|GE15/0/2.3|down|down|NGN PLATAFORMA TELEFONIA PUBLICA THOMAS RTP LS2TP (BACKUP) - Linea.11100152/7990023
ALV3MU|GE15/0/3|up|down|A Servidores - WiMax
ALV3MU|GE15/0/3.2042|up|up|DMZ Alv.Thomas - Gestion WiMax/ToIP/NGN Cordoba/TR069
ALV3MU|GE15/0/3.2043|up|up|Gestion - WiMax
ALV3MU|GE15/0/3.2046|up|up|VLAN Servidor OAM2 - WiMax
ALV3MU|GE15/0/4|up|down|L2L_DARWIN_Personal_(5611923)_Humboldt541_(L2L_a_COS_5610881)(5614586)REFE:_Ges.Cliente
ALV3MU|GE15/0/4.958|up|up|L2L_DARWIN_Personal_(5611923)_Humboldt541_(L2L_a_COS_5610881)(5614586)REFE:356734
ALV3MU|GE15/0/5|up|down|A ROSVADARWIN1 Gi5/1 (5614587)(5614586)
ALV3MU|GE15/0/5.1089|up|up|TIPPERSONALDAR1-CCLINICAS2(5614587)(5614586)-REF:356440-ELAN_17690_1089
ALV3MU|GE15/0/6|up|down|A ROSVADARWIN2 Gi5/1 (5614587)(5614586)
ALV3MU|GE15/0/6.10891|up|up|L2L_TIPPERSONALDAR1-CCLINICAS2(5614587)(5614586)REFE:358077_Ges.Cliente-ELAN_17690_1089
ALV3MU|GE15/0/7|down|down|ROSVAMAT2-TIPPERSONALMAT2+Mult(5621747)CRETIRO2-Gi3/0/0.108942 - ROSVA APAGADO
ALV3MU|GE15/0/7.10892|down|down|ROSVAMAT2-TIPPERSONALMAT2+Mult(5621747)CRETIRO2-Gi3/0/0.108942
ALV3MU|GE15/0/8|down|down|
ALV3MU|GE15/0/9|down|down|
ALV3MU|GE15/0/10|down|down|
ALV3MU|GE15/0/11|down|down|
ALV3MU|GE15/0/12|down|down|
ALV3MU|GE15/0/13|down|down|
ALV3MU|GE15/0/14|down|down|
ALV3MU|GE15/0/15|down|down|
ALV3MU|GE15/0/16|down|down|
ALV3MU|GE15/0/17|down|down|
ALV3MU|GE15/0/18|down|down|
ALV3MU|GE15/0/19|down|down|
ALV3MU|GE15/0/20|down|down|
ALV3MU|GE15/0/21|down|down|
ALV3MU|GE15/0/22|down|down|
ALV3MU|GE15/0/23|down|down|
ALV3MU|GE15/1/0|down|down|
ALV3MU|GE15/1/1|down|down|
ALV3MU|GE15/1/2|down|down|
ALV3MU|GE15/1/3|down|down|
ALV3MU|GE15/1/4|down|down|
ALV3MU|GE15/1/5|down|down|
ALV3MU|GE15/1/6|down|down|
ALV3MU|GE15/1/7|down|down|
ALV3MU|GE15/1/8|down|down|
ALV3MU|GE15/1/9|down|down|
ALV3MU|GE15/1/10|down|down|
ALV3MU|GE15/1/11|down|down|
ALV3MU|GE15/1/12|down|down|
ALV3MU|GE15/1/13|down|down|
ALV3MU|GE15/1/14|down|down|
ALV3MU|GE15/1/15|down|down|
ALV3MU|GE15/1/16|down|down|
ALV3MU|GE15/1/17|down|down|
ALV3MU|GE15/1/18|down|down|
ALV3MU|GE15/1/19|down|down|
ALV3MU|GE15/1/20|down|down|
ALV3MU|GE15/1/21|down|down|
ALV3MU|GE15/1/22|down|down|
ALV3MU|GE15/1/23|down|down|
ALV3MU|GE16/0/0|up|down|[TAT] DCN GESTION - VPLS ELAN_DCN_GESTIONACCESOAMBA - REF:15003891
ALV3MU|GE16/0/0.3256|up|up|[TAT] DCN GESTION - VPLS ELAN_DCN_GESTIONACCESOAMBA - REF:15003891
ALV3MU|GE16/0/1|up|up|[TAT] GESTION RELOJ SSU TP1000 ALVAREZ THOMAS - REF:15003960
ALV3MU|GE16/0/2|up|up|[TAT] Entorno SIMOR - ALVAREZ THOMAS - Linea:11100076 / REF:11100076
ALV3MU|GE16/0/3|down|down|[TAT] Entorno SIMOR - ALVAREZ THOMAS - Linea:11100113 / REF:11100076
ALV3MU|GE16/0/4|up|up|[TAT] Entorno SIMOR - ALVAREZ THOMAS - Linea:11100114 / REF:11100076
ALV3MU|GE16/0/5|up|up|[TAT] MicroGPP EricssonPTS IMEC6 - Linea:11100031 / REF:11100031
ALV3MU|GE16/0/6|up|up|[TAT] MicroGPP EricssonPTS IMEC6 - Linea:11100032 / REF:11100031
ALV3MU|GE16/0/7|down|down|
ALV3MU|GE16/0/8|down|down|
ALV3MU|GE16/0/9|down|down|
ALV3MU|GE16/0/10|down|down|
ALV3MU|GE16/0/11|down|down|
ALV3MU|GE16/0/12|down|down|
ALV3MU|GE16/0/13|down|down|
ALV3MU|GE16/0/14|down|down|
ALV3MU|GE16/0/15|down|down|
ALV3MU|GE16/0/16|down|down|
ALV3MU|GE16/0/17|down|down|
ALV3MU|GE16/0/18|down|down|
ALV3MU|GE16/0/19|down|down|
ALV3MU|GE16/0/20|down|down|
ALV3MU|GE16/0/21|down|down|
ALV3MU|GE16/0/22|down|down|
ALV3MU|GE16/0/23|down|down|
ALV3MU|GE16/1/0|down|down|
ALV3MU|GE16/1/1|down|down|
ALV3MU|GE16/1/2|down|down|
ALV3MU|GE16/1/3|down|down|
ALV3MU|GE16/1/4|down|down|
ALV3MU|GE16/1/5|down|down|
ALV3MU|GE16/1/6|down|down|
ALV3MU|GE16/1/7|down|down|
ALV3MU|GE16/1/8|down|down|
ALV3MU|GE16/1/9|down|down|
ALV3MU|GE16/1/10|down|down|
ALV3MU|GE16/1/11|down|down|
ALV3MU|GE16/1/12|down|down|
ALV3MU|GE16/1/13|down|down|
ALV3MU|GE16/1/14|down|down|
ALV3MU|GE16/1/15|down|down|
ALV3MU|GE16/1/16|down|down|
ALV3MU|GE16/1/17|down|down|
ALV3MU|GE16/1/18|down|down|
ALV3MU|GE16/1/19|down|down|
ALV3MU|GE16/1/20|down|down|
ALV3MU|GE16/1/21|down|down|
ALV3MU|GE16/1/22|down|down|
ALV3MU|GE16/1/23|down|down|
ALV3MU|VE14/0/1|up|down|
ALV3MU|VE14/0/1.102|up|up|[DATOS] ALV51D HUA 5100 [ADSL][L3]
ALV3MU|VE14/0/1.103|up|up|[DATOS] ALVM01 HUA 5600_T [VDS2][L3]
ALV3MU|VE14/0/1.104|up|up|[DATOS] 30M11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.105|up|up|[DATOS] 30K11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.106|up|up|[DATOS] 30J11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.107|up|up|[DATOS] 30I11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.108|up|up|[DATOS] A7S11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.109|up|up|[DATOS] A7Q11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.110|up|up|[DATOS] A7O11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.111|up|up|[DATOS] A7L11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.112|up|up|[DATOS] A7K11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.113|up|up|[DATOS] A7I11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.114|up|up|[DATOS] A7H11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.115|up|up|[DATOS] 30H11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.116|up|up|[DATOS] 30G11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.117|up|up|[DATOS] ALVF1D ZTE 9210 [ADSL][L3]
ALV3MU|VE14/0/1.118|up|up|[DATOS] ALVG1D ZTE 9210 [ADS2][L3]
ALV3MU|VE14/0/1.119|up|up|[DATOS] ALVH1D ZTE 9210 [ADS2][L3]
ALV3MU|VE14/0/1.120|up|up|[DATOS] 3AZ11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.121|up|up|[DATOS] 3AY11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.122|up|up|[DATOS] 3AT11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.123|up|up|[DATOS] 3AQ11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.124|up|up|[DATOS] 3AO11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.125|up|up|[DATOS] 3AL11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.126|up|up|[DATOS] 3AH11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.127|up|up|[DATOS] 3AE11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.128|up|up|[DATOS] 3A711C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.129|up|up|[DATOS] 3A611C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.131|up|up|[DATOS] A6T11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.132|up|up|[DATOS] 3A511C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.133|up|up|[DATOS] 3A411C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.134|up|up|[DATOS] 3A211C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.136|up|up|[DATOS] 3AN11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.138|up|up|[DATOS] A7D11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.139|up|up|[DATOS] A9311C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.140|up|up|[DATOS] A9111C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.141|up|up|[DATOS] A7C11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.143|up|up|[DATOS] A7P11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.144|up|up|[DATOS] A7811C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.145|up|up|[DATOS] A7711C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.146|up|up|[DATOS] A7611C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.147|up|up|[DATOS] A7511C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.148|up|up|[DATOS] A7411C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.149|up|up|[DATOS] A7311C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.150|up|up|[DATOS] A8L11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.151|up|up|[DATOS] A8K11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.155|up|up|[DATOS] F1WG01 HUA 5616 [VDS2][L3]
ALV3MU|VE14/0/1.198|up|up|[DATOS] 3A311C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.200|up|up|[DATOS] 3A111C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.201|up|up|[DATOS] 3A011C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.203|up|up|[DATOS] A6Q11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.204|up|up|[DATOS] A6P11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.205|up|up|[DATOS] A6O11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.206|up|up|[DATOS] A6N11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.207|up|up|[DATOS] A9411C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.272|up|up|[DATOS] A6R11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.435|up|up|[DATOS] 30F11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.436|up|up|[DATOS] 30D11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.437|up|up|[DATOS] 30B11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.438|up|up|[DATOS] 30A11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.439|up|up|[DATOS] 3AX11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.440|up|up|[DATOS] 3AW11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.441|up|up|[DATOS] 3AU11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.447|up|up|[DATOS] 3AM11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.448|up|up|[DATOS] A7F11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.449|down|down|[DATOS] 3AK11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.471|up|up|[DATOS] ALV81D HUA 5600 [ADS2][L3]
ALV3MU|VE14/0/1.472|up|up|[DATOS] A9011C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.473|up|up|[DATOS] A8911C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.474|up|up|[DATOS] A8811C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.475|up|up|[DATOS] A8711C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.476|up|up|[DATOS] A8611C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.477|up|up|[DATOS] A8511C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.478|up|up|[DATOS] A8411C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.479|up|up|[DATOS] A7911C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.480|up|up|[DATOS] ALVC1D HUA 5600 [ADS2][L3]
ALV3MU|VE14/0/1.525|up|up|[DATOS] A8J11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.526|up|up|[DATOS] A8I11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.527|up|up|[DATOS] A8H11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.528|up|up|[DATOS] A8G11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.529|up|up|[DATOS] A8F11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.530|up|up|[DATOS] A8E11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.531|up|up|[DATOS] A8C11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.532|up|up|[DATOS] A8A11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.537|up|up|[DATOS] A7Z11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.538|up|up|[DATOS] A7Y11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.539|up|up|[DATOS] A7X11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.540|up|up|[DATOS] A7W11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.541|up|up|[DATOS] A7V11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.542|up|up|[DATOS] A7G11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.543|up|up|[DATOS] A7U11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.544|up|up|[DATOS] A7E11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.545|up|up|[DATOS] A6U11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.546|up|up|[DATOS] A7T11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.547|up|up|[DATOS] A6L11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.548|up|up|[DATOS] A6D11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.549|up|up|[DATOS] A6E11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.550|up|up|[DATOS] A6K11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.551|up|up|[DATOS] A6A11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.552|up|up|[DATOS] A6C11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.595|up|up|[DATOS] 7I0G01 HUA 5603_T [ADS2][L3]
ALV3MU|VE14/0/1.596|up|up|[DATOS] 30C11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.597|up|up|[DATOS] A9211C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.598|up|up|[DATOS] 3A811C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.599|up|up|[DATOS] 3AJ11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.600|up|up|[DATOS] 3AF11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.602|up|up|[DATOS] A6I11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.604|up|up|[DATOS] 30L11C ECI HIFS [VDS2][L3]
ALV3MU|VE14/0/1.625|up|up|[DATOS] EF8G01 HUA 5616 [VDS2][L3]
ALV3MU|VE14/0/1.997|up|up|[DATOS] ALVE1D ZTE 9210 [ADS2][L3]
ALV3MU|VE14/0/100|up|down|
ALV3MU|VE14/0/100.102|up|up|[DATOS] ALV51D HUA 5100 [ADSL][L2]
ALV3MU|VE14/0/100.103|up|up|[DATOS] ALVM01 HUA 5600_T [VDS2][L2]
ALV3MU|VE14/0/100.104|up|up|[DATOS] 30M11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.105|up|up|[DATOS] 30K11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.106|up|up|[DATOS] 30J11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.107|up|up|[DATOS] 30I11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.108|up|up|[DATOS] A7S11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.109|up|up|[DATOS] A7Q11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.110|up|up|[DATOS] A7O11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.111|up|up|[DATOS] A7L11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.112|up|up|[DATOS] A7K11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.113|up|up|[DATOS] A7I11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.114|up|up|[DATOS] A7H11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.115|up|up|[DATOS] 30H11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.116|up|up|[DATOS] 30G11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.117|up|up|[DATOS] ALVF1D ZTE 9210 [ADSL][L2]
ALV3MU|VE14/0/100.118|up|up|[DATOS] ALVG1D ZTE 9210 [ADS2][L2]
ALV3MU|VE14/0/100.119|up|up|[DATOS] ALVH1D ZTE 9210 [ADS2][L2]
ALV3MU|VE14/0/100.120|up|up|[DATOS] 3AZ11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.121|up|up|[DATOS] 3AY11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.122|up|up|[DATOS] 3AT11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.123|up|up|[DATOS] 3AQ11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.124|up|up|[DATOS] 3AO11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.125|up|up|[DATOS] 3AL11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.126|up|up|[DATOS] 3AH11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.127|up|up|[DATOS] 3AE11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.128|up|up|[DATOS] 3A711C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.129|up|up|[DATOS] 3A611C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.131|up|up|[DATOS] A6T11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.132|up|up|[DATOS] 3A511C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.133|up|up|[DATOS] 3A411C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.134|up|up|[DATOS] 3A211C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.136|up|up|[DATOS] 3AN11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.138|up|up|[DATOS] A7D11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.139|up|up|[DATOS] A9311C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.140|up|up|[DATOS] A9111C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.141|up|up|[DATOS] A7C11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.143|up|up|[DATOS] A7P11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.144|up|up|[DATOS] A7811C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.145|up|up|[DATOS] A7711C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.146|up|up|[DATOS] A7611C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.147|up|up|[DATOS] A7511C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.148|up|up|[DATOS] A7411C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.149|up|up|[DATOS] A7311C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.150|up|up|[DATOS] A8L11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.151|up|up|[DATOS] A8K11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.155|up|up|[DATOS] F1WG01 HUA 5616 [VDS2][L2]
ALV3MU|VE14/0/100.198|up|up|[DATOS] 3A311C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.200|up|up|[DATOS] 3A111C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.201|up|up|[DATOS] 3A011C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.203|up|up|[DATOS] A6Q11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.204|up|up|[DATOS] A6P11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.205|up|up|[DATOS] A6O11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.206|up|up|[DATOS] A6N11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.207|up|up|[DATOS] A9411C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.272|up|up|[DATOS] A6R11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.435|up|up|[DATOS] 30F11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.436|up|up|[DATOS] 30D11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.437|up|up|[DATOS] 30B11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.438|up|up|[DATOS] 30A11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.439|up|up|[DATOS] 3AX11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.440|up|up|[DATOS] 3AW11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.441|up|up|[DATOS] 3AU11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.447|up|up|[DATOS] 3AM11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.448|up|up|[DATOS] A7F11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.449|up|up|[DATOS] 3AK11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.471|up|up|[DATOS] ALV81D HUA 5600 [ADS2][L2]
ALV3MU|VE14/0/100.472|up|up|[DATOS] A9011C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.473|up|up|[DATOS] A8911C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.474|up|up|[DATOS] A8811C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.475|up|up|[DATOS] A8711C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.476|up|up|[DATOS] A8611C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.477|up|up|[DATOS] A8511C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.478|up|up|[DATOS] A8411C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.479|up|up|[DATOS] A7911C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.480|up|up|[DATOS] ALVC1D HUA 5600 [ADS2][L2]
ALV3MU|VE14/0/100.525|up|up|[DATOS] A8J11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.526|up|up|[DATOS] A8I11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.527|up|up|[DATOS] A8H11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.528|up|up|[DATOS] A8G11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.529|up|up|[DATOS] A8F11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.530|up|up|[DATOS] A8E11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.531|up|up|[DATOS] A8C11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.532|up|up|[DATOS] A8A11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.537|up|up|[DATOS] A7Z11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.538|up|up|[DATOS] A7Y11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.539|up|up|[DATOS] A7X11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.540|up|up|[DATOS] A7W11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.541|up|up|[DATOS] A7V11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.542|up|up|[DATOS] A7G11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.543|up|up|[DATOS] A7U11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.544|up|up|[DATOS] A7E11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.545|up|up|[DATOS] A6U11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.546|up|up|[DATOS] A7T11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.547|up|up|[DATOS] A6L11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.548|up|up|[DATOS] A6D11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.549|up|up|[DATOS] A6E11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.550|up|up|[DATOS] A6K11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.551|up|up|[DATOS] A6A11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.552|up|up|[DATOS] A6C11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.595|up|up|[DATOS] 7I0G01 HUA 5603_T [ADS2][L2]
ALV3MU|VE14/0/100.596|up|up|[DATOS] 30C11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.597|up|up|[DATOS] A9211C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.598|up|up|[DATOS] 3A811C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.599|up|up|[DATOS] 3AJ11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.600|up|up|[DATOS] 3AF11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.602|up|up|[DATOS] A6I11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.604|up|up|[DATOS] 30L11C ECI HIFS [VDS2][L2]
ALV3MU|VE14/0/100.625|up|up|[DATOS] EF8G01 HUA 5616 [VDS2][L2]
ALV3MU|VE14/0/100.997|up|up|[DATOS] ALVE1D ZTE 9210 [ADS2][L2]
ALV3MU|Vlanif1016|up|up|[TAT] MicroGPP EricssonPTS IMEC6 Linea:11100031/11100032 / REF:11100031
ALV3MU|Vlanif1017|up|up|[TAT] Entorno SIMOR - ALVAREZ THOMAS - Linea:11100076/11100113/11100114 / REF:11100076


