shelfname|interface|portoperationalstate|protocol|info1
GEN1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
GEN1MU|GE0/1/0|up|down|CONEXION A 1LGEN01 2BB_19 - RSC4MU Eth-Trunk 4.1220 - Liena.80002397
GEN1MU|GE0/1/0.1220|up|up|CONEXION A 1LGEN01 2BB_19 - RSC4MU Eth-Trunk 4.1220 - Liena.80002397
GEN1MU|GE0/1/0.1232|up|up|UPLINK A RSC4MU Eth-Trunk4.1232 1LGEN01 2BB_19 - DCN-GESTION
GEN1MU|GE0/1/0.1233|up|up|UPLINK A RSC4MU Eth-Trunk4.1233 1LGEN01 2BB_19 - 2G
GEN1MU|GE0/1/0.1234|up|up|UPLINK A RSC4MU Eth-Trunk4.1234 1LGEN01 2BB_19 - 3G
GEN1MU|GE0/1/0.1235|up|up|UPLINK A RSC4MU Eth-Trunk4.1235 1LGEN01 2BB_19 - S1
GEN1MU|GE0/1/0.1236|up|up|UPLINK A RSC4MU Eth-Trunk4.1236 1LGEN01 2BB_19 - S1MME
GEN1MU|GE0/1/0.1237|up|up|UPLINK A RSC4MU Eth-Trunk4.1237 1LGEN01 2BB_19 - GOMRAN
GEN1MU|GE0/1/0.1238|up|up|UPLINK A RSC4MU Eth-Trunk4.1238 1LGEN01 2BB_19 - NGN
GEN1MU|GE0/1/0.1239|up|up|UPLINK A RSC4MU Eth-Trunk4.1239 1LGEN01 2BB_19 - POPUSA
GEN1MU|GE0/1/0.1240|up|up|UPLINK A RSC4MU Eth-Trunk4.1240 1LGEN01 2BB_19 - SDH HUAWEI
GEN1MU|GE0/1/2|up|down|TIP - COOP SAN GENARO - REF:776635 LIN:2843436
GEN1MU|GE0/1/2.2|up|down|HUAWEI, GigabitEthernet0/1/2.2 Interface
GEN1MU|GE0/1/2.1301|up|up|TIP - COOP SAN GENARO - REF:776635 LIN:2843436
GEN1MU|GE0/1/4|down|down|HUAWEI, GigabitEthernet0/1/4 Interface
GEN1MU|GE0/1/5|up|down|eNODOB - SAN_GENARO - A06-S035 -(521920)
GEN1MU|GE0/1/5.1000|up|up|eNODOB - SAN_GENARO - A06-S035 -(1) (521920) - S1
GEN1MU|GE0/1/5.1001|up|up|eNODOB - SAN_GENARO - A06-S035 -(2) (521920) - S1MME
GEN1MU|GE0/1/5.1002|up|up|eNODOB - SAN_GENARO - A06-S035 -(3) (521920) - GOMRAN
GEN1MU|GE0/1/5.1003|up|up|NODOB - SAN_GENARO - A06-S035 - (1) (521918) - 3G
GEN1MU|GE0/1/5.1004|up|up|NODOB - SAN_GENARO - A06-S035 - (1) (521919) - 2G
GEN1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Interface
GEN1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
GEN1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
GEN1MU|GE0/2/1|up|down|eNODOB SAN_GENARO_OESTE - A06-S143 (691253) NODOB (691252) (691251)
GEN1MU|GE0/2/1.1000|up|up|eNODOB - SAN_GENARO_OESTE - A06-S143 - (1) (691253) - S1
GEN1MU|GE0/2/1.1001|up|up|eNODOB - SAN_GENARO_OESTE - A06-S143 - (2) (691253) - S1MME
GEN1MU|GE0/2/1.1002|up|up|eNODOB - SAN_GENARO_OESTE - A06-S143 - (3) (691253) - GOMRAN
GEN1MU|GE0/2/1.1003|up|up|NODOB - SAN_GENARO_OESTE - A06-S143 - (1) (691252) - 3G
GEN1MU|GE0/2/1.1004|up|up|NODOB - SAN_GENARO_OESTE - A06-S143- (1) (691251) - 2G
GEN1MU|GE0/2/2|up|down|eNODOB SAN_GENARO_ESTE - A06-S144(693175) NODOB (694382) (694387)
GEN1MU|GE0/2/2.1000|up|up|eNODOB - SAN_GENARO_ESTE - A06-S144 - (1) (693175) - S1
GEN1MU|GE0/2/2.1001|up|up|eNODOB - SAN_GENARO_ESTE - A06-S144 - (2) (693175) - S1MME
GEN1MU|GE0/2/2.1002|up|up|eNODOB - SAN_GENARO_ESTE - A06-S144 - (3) (693175) - GOMRAN
GEN1MU|GE0/2/2.1003|up|up|NODOB - SAN_GENARO_ESTE - A06-S144 - (1) (694382) - 3G
GEN1MU|GE0/2/2.1004|up|up|NODOB - SAN_GENARO_ESTE - A06-S144- (1) (694387) - 2G
GEN1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
GEN1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Interface
GEN1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
GEN1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
GEN1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
GEN1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
GEN1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
GEN1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
GEN1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


