shelfname|interface|portoperationalstate|protocol|info1
LAF2MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
LAF2MU|Eth-Trunk2|up|down|LAG 1+1 VHRG01 HUA 5000 9701691
LAF2MU|Eth-Trunk2.3|up|up|[RTP][SIGN] VHRG01 HUA 5000 [NGN]
LAF2MU|Eth-Trunk2.4|up|up|[GESTION][IPMB] VHRG01 HUA 5000 [NGN]
LAF2MU|Eth-Trunk2.5|up|up|[GESTION][PVM] VHRG01 HUA 5000 [NGN]
LAF2MU|Eth-Trunk2.102466|up|up|HSI VHRG01 - CEN1MB
LAF2MU|Eth-Trunk3|up|down|FRONTERA CSC TECO-FIBERCORP  Lineas:2865396/2865397
LAF2MU|Eth-Trunk3.100|up|up|FRONTERA CSC TECO-FIBERCORP  Lineas:2865396/2865397
LAF2MU|Eth-Trunk3.300|up|up|IRS GIRO EXPRESS
LAF2MU|Eth-Trunk3.402|up|up|TIP SERVICIO - COOP TEL VILLA GIARDINO - REF:351889 LIN:5621232 -ACC:SCO1.LAF2 p25 (CsC Fiber)
LAF2MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
LAF2MU|GE1/0/0|up|up|Enlace  10G DWDM COE1NA_G0/10/0/18 Linea: 9005180 - UPLINK
LAF2MU|GE1/0/1|up|up|Enlace 10G DWDM COE1NA_G0/10/0/32Linea:13007287 - UPLINK NA
LAF2MU|GE1/1/0|down|down|HUAWEI, GigabitEthernet1/1/0 Interface
LAF2MU|GE1/1/1|up|down|VPN_VPNTASALAF(2859377)REFE:881331_Ges.TECO
LAF2MU|GE1/1/1.2|up|up|VPN_VPNTASALAF(2859377)REFE:881331_Ges.TECO
LAF2MU|GE1/1/2|up|down|NGN UMG LA FALDA (LAFG01)-L:9705915
LAF2MU|GE1/1/2.2|up|up|SIGNALING NGN - UMG LA FALDA (LAFG01)-L:9705915
LAF2MU|GE1/1/2.3|up|up|RTP NGN - UMG LA FALDA (LAFG01)-L:9705915
LAF2MU|GE1/1/2.5|up|up|GESTION IPMB NGN UMG LA FALDA (LAFG01)-L:9705915
LAF2MU|GE1/1/3|up|down|ADSL LAFM01 - 13001282
LAF2MU|GE1/1/3.5|up|up|HSI LAFM01 - COE1MB
LAF2MU|GE1/1/4|up|down|ADSL LAF21D - 9701950
LAF2MU|GE1/1/4.6|up|up|HSI LAF21D - COE1MB
LAF2MU|GE1/1/5|up|down|NGN UMG LA FALDA (LAFT01)-L:9705927
LAF2MU|GE1/1/5.2|up|up|SIGNALING NGN - UMG LA FALDA (LAFT01)-L:9705927
LAF2MU|GE1/1/5.3|up|up|RTP NGN - UMG LA FALDA (LAFT01)-L:9705927
LAF2MU|GE1/1/5.5|up|up|GESTION IPMB NGN UMG LA FALDA (LAFT01)-L:9705927
LAF2MU|GE1/1/6|up|up|CONEXION 1/2 VHRG01 9701691
LAF2MU|GE1/1/7|up|down|ACCESO ADSL LAF31D - 9701949
LAF2MU|GE1/1/7.3616|up|up|VPN SILVER por DSLAM - BAZAR AVENIDA SA - Ref:709435 Lin:2817828 Acc: [LAF] LAF31D, 15, 00, V9 / H11 / 065
LAF2MU|GE1/1/7.3620|up|up|VPN Head Quarter - OSDE - Ref:556516 Lin:2757023 - Gestion UM integra
LAF2MU|GE1/1/7.3621|up|up|JUMBO RETAIL ARGENTINA SA - REF:85192 - LIN:2598712 - ACC:LAF31D 00/15/5
LAF2MU|GE1/1/7.3626|up|up|VPN HQ - Banco Credicoop - Ref:605809 Lin:2777820 Acc:LAF31D 0/15/10
LAF2MU|GE1/1/7.3628|up|up|VPN Head Quarter - BANCO MACRO -Ref:262818 Lin:2719560 Acc:LAF31D15/12y13 DATOS Cambio de Velocidad sin corte
LAF2MU|GE1/1/7.3634|up|up|HW HQ - Sec. Gral. de la Gob - Ref:559447 Lin:2758199 Acc:LAF31D 0/15/18-19
LAF2MU|GE1/1/7.3638|up|up|VPN GOLD - DISTRIBUIDORA DE GAS DEL CENTR O S.A. - Ref:262883 Lin:2719337 Acc:LAF31D 0/15/22-23
LAF2MU|GE1/1/7.3642|up|up|VPN GOLD - PODER JUDICIAL - Ref:641682 - L:2792537 - LAF31D 0/15 26-27
LAF2MU|GE1/1/7.3644|up|up|VPN Head Quarter 4M - CONMEGA A.C.E. - Ref:605589 Lin:2777592 AccLAF31D Placa 15 Port 28
LAF2MU|GE1/1/7.3650|up|up|CIENCIAS ECONOMICAS CBA - Ref:790496 Lin:2851237 Acc:LAF31D 0/14/2
LAF2MU|GE1/1/7.3651|up|up|VPN Head Quarter - PAMI - Ref:264873 Lin:2720925 Acc:LAF31D 0/14/3
LAF2MU|GE1/1/7.3653|up|up|VPN Head Quarter - Cliente TESISGAMING - Ref 255972 Lin 2716130 Acc LAF31D-14-5
LAF2MU|GE1/1/7.3654|up|up|VPN Head Quarter - CET - Ref:538732 Lin:2764473 Acc:LAF31D 0/14 6-7
LAF2MU|GE1/1/7.3657|up|up|VPN SILVER - SEPCBA - Ref:731094- L:2830765 - LAF31D 0/14/9
LAF2MU|GE1/1/7.3662|up|up|VPN Head Quarter - BNA - Ref:304424 Lin:2736104 Acc:LAF31D 14 14
LAF2MU|GE1/1/7.3664|up|up|PRESURIZACION LA FALDA - REF:943201 - ACC:LAF31D 0/14/16
LAF2MU|GE1/1/7.3668|up|up|VPN Head Quarter - TARJETA NARANJA - Ref:24254 Lin:2704520 Acc:LAF31D 0/14/20
LAF2MU|GE1/1/7.3669|up|up|VPN Branch Office - Correo Argentino - Ref: 84963 Lin: 2597779 Acc: LAF31D 14/21
LAF2MU|GE1/1/7.3810|up|up|IntegraLight - COOP OB DE TRANS AUTOM LA CALE RA LTDA - Ref:586559- Lin:2771317 Acc:LAF31D SHDSL-0-15-002
LAF2MU|GE1/1/7.3812|up|up|Integra Gold - OSDE - ref:556516Lin:2757023 Acc:LAF31D Placa 15 Port 4 LAF / V9 / H11 / 069
LAF2MU|GE1/1/7.3814|up|up|INTEGRA LIGHT Min Modernizacion REf 784602 Linea 2847816 ACC : LAF31D 0/15/6-7
LAF2MU|GE1/1/7.3819|up|up|VPN HQ
LAF2MU|GE1/1/7.3820|up|up|VPN Head Quarter - BANCO MACRO -Ref:262818 Lin:2719560 Acc:LAF31D15/12y13 gestion
LAF2MU|GE1/1/7.3822|up|up|INTEGRA LIGHT Min Modernizacion REf 784603 Linea 2847817 ACC: LAF31D 0/15/14-15
LAF2MU|GE1/1/7.3824|up|up|FRESENIUS MEDICAL CARE ARGENTINASA - ref:610430 - lin:2781804 DSLAM: LAF31D 00/15/16-17
LAF2MU|GE1/1/7.3832|up|up|IntegraLight - CETROGAR S.A.- Ref:658743 - Lin:2808285 Acc:LAF31DSHDSL-0-15-024
LAF2MU|GE1/1/7.3850|up|up|Ref: 634173 Lin:2796081 PINTECORAcc: LAF31D 14 10
LAF2MU|GE1/1/7.3852|up|up|INTEGRA - MIN.MODERNIZACION - Ref:738011 - Linea:2834093 Acc:LAF31D 0/14/12-13
LAF2MU|GE1/1/7.3856|up|up|PRESURIZACION LA FALDA - REF:943201 - ACC:LAF31D 0/14/16
LAF2MU|GE1/1/7.3862|up|up|Integra Light - Meroli Hogar - Ref:536801 Lin:2750796 Acc:LAF31D 14 22-23
LAF2MU|GE1/1/7.3865|up|down|HUAWEI, GigabitEthernet1/1/7.3865Interface
LAF2MU|GE1/1/7.12355|up|up|HSI LAF31D - COE1MB
LAF2MU|GE1/1/8|down|down|INTEGRA - PHILIPPAKOS CHRISTOS. -680884 -  acc : TenGigE0/1/1/1.1330008
LAF2MU|GE1/1/8.8|down|down|INTEGRA - PHILIPPAKOS CHRISTOS -REF: 680884  - ACC: LAF2MU  1/1/8.8
LAF2MU|GE1/1/9|down|down|TIP_TIPCARLOSPAZTVLAF(2776712)REFE:592374_Ges.TECO
LAF2MU|GE1/1/9.2|down|down|TIP_TIPCARLOSPAZTVLAF(2776712)REFE:592374_Ges.TECO
LAF2MU|GE1/1/10|up|down|INTEGRA - OSPEDYC O SOCIAL DEL PERSONAL DE ENTIDADES DEPORTIVAS YCIV - Ref:541971 Lin:2751542 Acc:CEN1MB 0/1/0/20.25390002
LAF2MU|GE1/1/10.2|up|up|INTEGRA - OSPEDYC O SOCIAL DEL PERSONAL DE ENTIDADES DEPORTIVAS YCIV - REF: 541971 - LINEA: 2751542 - ACC: LAF2MU 1/1/10.2
LAF2MU|GE1/1/11|up|down|LAN TO LAN - GECOMTEL - Linea.7990301
LAF2MU|GE1/1/11.1060240|up|up|L2L GECOMTEL CTR La Falda <-> CEN4MU 16/1/21.1060 - Linea:7990301
LAF2MU|GE1/1/11.10680340|up|up|L2L GECOMTEL CTR La Falda <-> COE4MU 16/1/21.1068 - Lin:7990300
LAF2MU|GE1/1/12|up|up|Gestion RELOJ DE SINCRONISMO TP1000 DCLAF02 -Linea.70001049
LAF2MU|GE1/1/13|up|down|eNODOB VILLA_GIARDINO - A03-S063(444203) NODOB (508215) (510814)
LAF2MU|GE1/1/13.1021|up|up|eNODOB - VILLA_GIARDINO - A03-S063 - (1) (444203) - S1
LAF2MU|GE1/1/13.1022|up|up|eNODOB - VILLA_GIARDINO - A03-S063 - (2) (444203) - S1MME
LAF2MU|GE1/1/13.1023|up|up|eNODOB - VILLA_GIARDINO - A03-S063 - (3) (444203) - GOMRAN
LAF2MU|GE1/1/13.1027|up|up|NODOB - VILLA_GIARDINO - A03-S063- (1) (508215) - 3G
LAF2MU|GE1/1/13.1028|up|up|NODOB - VILLA_GIARDINO - A03-S063- (1) (510814) - 2G
LAF2MU|GE1/1/14|down|down|HUAWEI, GigabitEthernet1/1/14 Interface
LAF2MU|GE1/1/15|up|down|INTEGRA - AEDGI - REF:604391 - L:2776620
LAF2MU|GE1/1/15.2|up|up|INTEGRA - AEDGI - REF: 604391 - LINEA: 2776620 - ACC: LAF2MU  1/1/15.2
LAF2MU|GE1/1/16|down|down|INTEGRA OBRA SOCIAL DEL PERSONALRef 596763 Linea 2773401: CEN1MB0/1/0/20.25760002
LAF2MU|GE1/1/16.25760002|down|down|INTEGRA OBRA SOCIAL DEL PERSONALRef 596763 Linea 2773401 - Acc: CEN1MB 0/1/0/20.25390002
LAF2MU|GE1/1/17|down|down|HUAWEI, GigabitEthernet1/1/17 Interface
LAF2MU|GE1/1/18|up|down|TIPPAGOTTOLAF(2866612) REFE 920534
LAF2MU|GE1/1/18.63|up|up|TIPPAGOTTOLAF(2866612) REFE 920534
LAF2MU|GE1/1/19|up|down|ACCESO LAF51D - LINEA 13003425
LAF2MU|GE1/1/19.63|up|up|HSI LAF51D - CEN1MB
LAF2MU|GE1/1/20|up|down|ACCESO LAF41D - LINEA 13003424
LAF2MU|GE1/1/20.121|up|up|HSI LAF41D - CEN1MB
LAF2MU|GE1/1/21|up|down|eNODOB LA_FALDA - A03-S016 (447625) NODOB (518675) (522649)
LAF2MU|GE1/1/21.1018|up|up|eNODOB - LA_FALDA - A03-S016 - (1) (447625) - S1
LAF2MU|GE1/1/21.1019|up|up|eNODOB - LA_FALDA - A03-S016 - (2) (447625) - S1MME
LAF2MU|GE1/1/21.1020|up|up|eNODOB - LA_FALDA - A03-S016 - (3) (447625) - GOMRAN
LAF2MU|GE1/1/21.1024|up|up|NODOB - LA_FALDA - A03-S016 - (1)(518675) - 3G
LAF2MU|GE1/1/21.1033|up|up|NODOB - LA_FALDA - A03-S016- (1)(522649) - 2G
LAF2MU|GE1/1/22|up|down|eNODOB LA_FALDA_NORTE - A03-S658(760658) NODOB (760661) (760663)
LAF2MU|GE1/1/22.1000|up|up|eNODOB - LA_FALDA_NORTE - A03-S658 - (1) (760658) - S1
LAF2MU|GE1/1/22.1001|up|up|eNODOB - LA_FALDA_NORTE - A03-S658 - (2) (760658) - S1MME
LAF2MU|GE1/1/22.1002|up|up|eNODOB - LA_FALDA_NORTE - A03-S658 - (3) (760658) - GOMRAN
LAF2MU|GE1/1/22.1003|up|up|NODOB - LA_FALDA_NORTE - A03-S658- (1) (760661) - 3G
LAF2MU|GE1/1/22.1004|up|up|NODOB - LA_FALDA_NORTE - A03-S658- (1) (760663) - 2G
LAF2MU|GE1/1/23|up|down|HUAWEI, GigabitEthernet1/1/23 Interface
LAF2MU|GE4/0/0|down|down|HUAWEI, GigabitEthernet4/0/0 Interface
LAF2MU|GE4/0/1|down|down|HUAWEI, GigabitEthernet4/0/1 Interface
LAF2MU|GE4/0/2|up|down|TIPCIUDADLAFALDA
LAF2MU|GE4/0/2.3|up|up|TIP - BALANCINI MATIAS EXEQUIEL -REF:943784 LIN:2868760 - CPE:TECO
LAF2MU|GE4/0/3|up|down|INTEGRA - TARJETA NARANJA S.A. -Ref:878006 - Lin:2857334
LAF2MU|GE4/0/3.3|up|up|INTEGRA - TARJETA NARANJA S.A. -Ref:878006 - Lin:2857334
LAF2MU|GE4/0/4|up|down|HUAWEI, GigabitEthernet4/0/4 Interface
LAF2MU|GE4/0/4.4|up|up|VPNTASALFALDA_Ref:881332_Gest.TECO
LAF2MU|GE4/0/5|up|down|INTEGRA - OSPEDYC - REF:609983 LIN:2780882
LAF2MU|GE4/0/5.5|up|up|INTEGRA - OSPEDYC - REF:609983 LIN:2780882
LAF2MU|GE4/0/6|up|down|### INTEGRA - MARIANO S A - REFERENCIA: 883812 LINEA: 2859966  ###
LAF2MU|GE4/0/6.6|up|up|### INTEGRA - MARIANO S A - REFERENCIA: 883812 LINEA: 2859966 ###
LAF2MU|GE4/0/7|up|up|CONEXION 2/2 VHRG01 9701691
LAF2MU|GE4/0/8|up|up|FRONTERA CSC TECO-FIBERCORP Linea:2865396
LAF2MU|GE4/0/9|up|up|FRONTERA CSC TECO-FIBERCORP Linea:2865397
LAF2MU|GE4/0/11|up|down|VPN PLATINUM - BANCO DE LA PROVINCIA DE CORDOBA - Ref:892731 Lin:2862910
LAF2MU|GE4/0/11.2|up|up|GESTION SWITCH - BANCO DE LA PROVINCIA DE CORDOBA - Ref:892731 Lin:2862910
LAF2MU|GE4/0/11.3|up|up|VPN PLATINUM - BANCO DE LA PROVINCIA DE CORDOBA - Ref:892731 Lin:2862910
LAF2MU|GE4/0/12|down|down|HUAWEI, GigabitEthernet4/0/12 Interface
LAF2MU|GE4/0/13|down|down|RESERVADO VPN SISTEMAS CABLECIVISION CORP
LAF2MU|GE4/0/14|up|down|LAN EXTENSION - CLIENTE POTENCIALALEJANDRO DEL CARRIL - REF: 943083 - LINEA: 2868936 - VPLS: ELAN_3677753601_943083
LAF2MU|GE4/0/14.1557|up|up|LAN EXTENSION - CLIENTE POTENCIALALEJANDRO DEL CARRIL - REF: 943083 - LINEA: 2868936 - VPLS: ELAN_3677753601_943083
LAF2MU|GE4/0/15|up|down|VPN - C.Y.R.E. S.A.C.I.F.I. E I.- REF: 949470 - LINEA: 2870245
LAF2MU|GE4/0/15.2|up|up|VPN - C.Y.R.E. S.A.C.I.F.I. E I.- REF: 949470 - LINEA: 2870245
LAF2MU|GE4/0/16|down|down|HUAWEI, GigabitEthernet4/0/16 Interface
LAF2MU|GE4/0/17|down|down|HUAWEI, GigabitEthernet4/0/17 Interface
LAF2MU|GE4/0/18|down|down|HUAWEI, GigabitEthernet4/0/18 Interface
LAF2MU|GE4/0/19|down|down|HUAWEI, GigabitEthernet4/0/19 Interface
LAF2MU|GE4/0/22|down|down|HUAWEI, GigabitEthernet4/0/22 Interface
LAF2MU|GE4/0/23|down|down|HUAWEI, GigabitEthernet4/0/23 Interface
LAF2MU|GE4/1/0|down|down|HUAWEI, GigabitEthernet4/1/0 Interface
LAF2MU|GE4/1/1|down|down|HUAWEI, GigabitEthernet4/1/1 Interface
LAF2MU|GE4/1/2|down|down|HUAWEI, GigabitEthernet4/1/2 Interface
LAF2MU|GE4/1/3|down|down|HUAWEI, GigabitEthernet4/1/3 Interface
LAF2MU|GE4/1/4|down|down|HUAWEI, GigabitEthernet4/1/4 Interface
LAF2MU|GE4/1/5|down|down|HUAWEI, GigabitEthernet4/1/5 Interface
LAF2MU|GE4/1/6|down|down|HUAWEI, GigabitEthernet4/1/6 Interface
LAF2MU|GE4/1/7|down|down|HUAWEI, GigabitEthernet4/1/7 Interface
LAF2MU|GE4/1/8|down|down|HUAWEI, GigabitEthernet4/1/8 Interface
LAF2MU|GE4/1/9|down|down|HUAWEI, GigabitEthernet4/1/9 Interface
LAF2MU|GE4/1/10|down|down|HUAWEI, GigabitEthernet4/1/10 Interface
LAF2MU|GE4/1/11|down|down|HUAWEI, GigabitEthernet4/1/11 Interface
LAF2MU|GE4/1/12|down|down|HUAWEI, GigabitEthernet4/1/12 Interface
LAF2MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
LAF2MU|GE4/1/14|down|down|HUAWEI, GigabitEthernet4/1/14 Interface
LAF2MU|GE4/1/15|down|down|HUAWEI, GigabitEthernet4/1/15 Interface
LAF2MU|GE4/1/16|down|down|HUAWEI, GigabitEthernet4/1/16 Interface
LAF2MU|GE4/1/17|down|down|HUAWEI, GigabitEthernet4/1/17 Interface
LAF2MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
LAF2MU|GE4/1/19|down|down|HUAWEI, GigabitEthernet4/1/19 Interface
LAF2MU|GE4/1/20|up|down|eNODOB VALLE_HERMOSO_II - A03-S572 (761689) NODOB (761673) (761657)
LAF2MU|GE4/1/20.1000|up|up|eNODOB - VALLE_HERMOSO_II - A03-S572 - (1) (761689) - S1
LAF2MU|GE4/1/20.1001|up|up|eNODOB - VALLE_HERMOSO_II - A03-S572 - (2) (761689) - S1MME
LAF2MU|GE4/1/20.1002|up|up|eNODOB - VALLE_HERMOSO_II - A03-S572 - (3) (761689) - GOMRAN
LAF2MU|GE4/1/20.1003|up|up|NODOB - VALLE_HERMOSO_II - A03-S572 - (1) (761673) - 3G
LAF2MU|GE4/1/20.1004|up|up|NODOB - VALLE_HERMOSO_II - A03-S572- (1) (761657) - 2G
LAF2MU|GE4/1/21|up|down|eNODOB VALLE_HERMOSO - A03-S352 (520763) NODOB (520890) (520899)
LAF2MU|GE4/1/21.1000|up|up|eNODOB - VALLE_HERMOSO - A03-S352- (1) (520763) - S1
LAF2MU|GE4/1/21.1001|up|up|eNODOB - VALLE_HERMOSO - A03-S352- (2) (520763) - S1MME
LAF2MU|GE4/1/21.1002|up|up|eNODOB - VALLE_HERMOSO - A03-S352- (3) (520763) - GOMRAN
LAF2MU|GE4/1/21.1003|up|up|NODOB - VALLE_HERMOSO - A03-S352- (1) (520890) - 3G
LAF2MU|GE4/1/21.1004|up|up|NODOB - VALLE_HERMOSO - A03-S352-(1) (520899) - 2G
LAF2MU|GE4/1/22|up|down|HUAWEI, GigabitEthernet4/1/22 Interface
LAF2MU|GE8/0/0|up|up|Enlace 10G DWDM BUA1NA_G0/10/0/14Linea:13007301 - UPLINK NA
LAF2MU|GE8/0/1|up|up|Enlace  10G DWDM BUA1NA_G0/10/0/0Linea: 9005187 - UPLINK
LAF2MU|GE8/1/0|down|down|HUAWEI, GigabitEthernet8/1/0 Interface
LAF2MU|GE8/1/1|up|down|Integra 20M OSPSA - Ref:681029 Lin:2819849 - Acc:COE1MB 0/1/1/1.560017
LAF2MU|GE8/1/1.17|up|up|INTEGRA - OBRA SOCIAL DEL PERSONAL DE LA SANIDAD ARGENTINA (OSPSA)- REF: 681029 - LINEA: 2819849 -ACC: LAF2MU8/1/1.17
LAF2MU|GE8/1/3|up|down|eNODOB HUERTA_GRANDE - A03-S841 (763243) NODOB (763244) (763245)
LAF2MU|GE8/1/3.1000|up|up|eNODOB - HUERTA_GRANDE - A03-S841- (1) (763243) - S1
LAF2MU|GE8/1/3.1001|up|up|eNODOB - HUERTA_GRANDE - A03-S841- (2) (763243) - S1MME
LAF2MU|GE8/1/3.1002|up|up|eNODOB - HUERTA_GRANDE - A03-S841- (3) (763243) - GOMRAN
LAF2MU|GE8/1/3.1003|up|up|NODOB - HUERTA_GRANDE - A03-S841- (1) (763244) - 3G
LAF2MU|GE8/1/3.1004|up|up|NODOB - HUERTA_GRANDE - A03-S841-(1) (763245) - 2G
LAF2MU|GE8/1/4|down|down|HUAWEI, GigabitEthernet8/1/4 Interface
LAF2MU|GE8/1/5|down|down|HUAWEI, GigabitEthernet8/1/5 Interface
LAF2MU|GE8/1/6|down|down|HUAWEI, GigabitEthernet8/1/6 Interface
LAF2MU|GE8/1/7|down|down|HUAWEI, GigabitEthernet8/1/7 Interface
LAF2MU|GE8/1/8|down|down|HUAWEI, GigabitEthernet8/1/8 Interface
LAF2MU|GE8/1/9|down|down|HUAWEI, GigabitEthernet8/1/9 Interface
LAF2MU|GE8/1/10|down|down|HUAWEI, GigabitEthernet8/1/10 Interface
LAF2MU|GE8/1/11|down|down|HUAWEI, GigabitEthernet8/1/11 Interface
LAF2MU|GE8/1/12|down|down|HUAWEI, GigabitEthernet8/1/12 Interface
LAF2MU|GE8/1/13|down|down|HUAWEI, GigabitEthernet8/1/13 Interface
LAF2MU|GE8/1/14|up|up|FRONTERA CSC TECO-FIBERCORP Linea:
LAF2MU|GE8/1/15|up|up|FRONTERA CSC TECO-FIBERCORP Linea:
LAF2MU|GE8/1/16|down|down|HUAWEI, GigabitEthernet8/1/16 Interface
LAF2MU|GE8/1/17|down|down|HUAWEI, GigabitEthernet8/1/17 Interface
LAF2MU|GE8/1/18|down|down|HUAWEI, GigabitEthernet8/1/18 Interface
LAF2MU|GE8/1/19|down|down|HUAWEI, GigabitEthernet8/1/19 Interface
LAF2MU|GE8/1/20|down|down|HUAWEI, GigabitEthernet8/1/20 Interface
LAF2MU|GE8/1/21|down|down|HUAWEI, GigabitEthernet8/1/21 Interface
LAF2MU|GE8/1/22|down|down|HUAWEI, GigabitEthernet8/1/22 Interface
LAF2MU|GE8/1/23|down|down|HUAWEI, GigabitEthernet8/1/23 Interface


