shelfname|interface|portoperationalstate|protocol|info1
ESC3MU|100GE3/0/0|up|up|Enlace 100G DWDM BEL1NA_G0/15/0/7 Linea:15008420 - UPLINK NA
ESC3MU|100GE5/0/0|up|up|Enlace 100G DWDM MUN1NA_G0/3/0/2 Linea:15008421 - UPLINK NA
ESC3MU|Eth-Trunk1|up|down|Enlace a EKZ1MS
ESC3MU|Eth-Trunk1.2287|up|down|
ESC3MU|Eth-Trunk1.4087|up|up|GESTION_EKZ1MS
ESC3MU|Eth-Trunk2|up|down|Enlace a EKZ1MS 10G
ESC3MU|Eth-Trunk2.336|up|up|NGN EKZM01 - ADSL - Ref
ESC3MU|Eth-Trunk2.2865|up|up|DSLAM EKZ21D - ADSL - Ref 9703370
ESC3MU|Eth-Trunk2.2916|up|up|HSI NT1G01 NT2G01 - BEL1MB 200.12
ESC3MU|Eth-Trunk2.3101|up|up|[TOIP] NT3G01 HUA 5000 [ADS2]
ESC3MU|Eth-Trunk2.4101|up|up|[DATOS] NT3G01 HUA 5000 [ADS2][L2]
ESC3MU|Eth-Trunk2.12875|up|up|AHDSL  EKZ31D - Linea 9703369
ESC3MU|Eth-Trunk2.29153|up|up|[RTP][SIGN] NT2G01 HUA 5000 [NGN]
ESC3MU|Eth-Trunk2.29154|up|up|[GESTION][IPMB] NT2G01 HUA 5000 [NGN]
ESC3MU|Eth-Trunk2.29155|up|up|[GESTION][PVM] NT2G01 HUA 5000 [NGN]
ESC3MU|Eth-Trunk2.29193|up|up|[RTP][SIGN] NT3G01 HUA 5000 [NGN]
ESC3MU|Eth-Trunk2.29194|up|up|[GESTION][IPMB] NT3G01 HUA 5000 [NGN]
ESC3MU|Eth-Trunk2.29195|up|up|[GESTION][PVM] NT3G01 HUA 5000 [NGN]
ESC3MU|Eth-Trunk2.10591000|up|up|eNODOB - BBU1_EL_CAZADOR ESCOBAR_POSTE_11 - NPU419 (1) (701328) - S1
ESC3MU|Eth-Trunk2.10591001|up|up|eNODOB - BBU1_EL_CAZADOR ESCOBAR_POSTE_11 - NPU419 (2) (701328) - S1MME
ESC3MU|Eth-Trunk2.10591002|up|up|eNODOB -  BBU1_EL_CAZADOR ESCOBAR_POSTE_11 - NPU419 (3) (701328) - GOMRAN
ESC3MU|Eth-Trunk2.10591003|up|up|NODOB -  BBU1_EL_CAZADOR ESCOBAR_POSTE_11 - NPU419 (1) (701327) - 3G
ESC3MU|Eth-Trunk2.10601000|up|up|eNODOB - NEXTEL_EL_CAZADOR - ESC3MU 1/0/44 - NPU780 - (1) (755290) - S1
ESC3MU|Eth-Trunk2.10601001|up|up|eNODOB - NEXTEL_EL_CAZADOR - ESC3MU 1/0/44 - NPU780 - (2) (755290) - S1MME
ESC3MU|Eth-Trunk2.10601002|up|up|eNODOB - NEXTEL_EL_CAZADOR - ESC3MU 1/0/44 - NPU780 - (3) (755290) - GOMRAN
ESC3MU|Eth-Trunk2.10601003|up|up|NODOB - NEXTEL_EL_CAZADOR - ESC3MU 1/0/44 - NPU780 - (1) (755278) - 3G
ESC3MU|Eth-Trunk2.10601004|up|up|NODOB - NEXTEL_EL_CAZADOR - ESC3MU 1/0/44 - NPU780 - (1) (755277) - 2G
ESC3MU|Eth-Trunk2.37570002|up|up|SIGN. MA5600T EKZH01 EL CAZADOR ESCOBAR - LINEA 15004693
ESC3MU|Eth-Trunk2.37570003|up|up|RTP MA5600T EKZH01 EL CAZADOR ESCOBAR - LINEA 15004693
ESC3MU|Eth-Trunk2.37570004|up|up|GESTION MA5600T EKZH01 EL CAZADOR ESCOBAR - LINEA 15004693
ESC3MU|Eth-Trunk2.37580002|up|up|SIGN. MA5600T EKZG01 EL CAZADOR ESCOBAR - LINEA 15005693
ESC3MU|Eth-Trunk2.37580003|up|up|RTP MA5600T EKZG01 EL CAZADOR ESCOBAR - LINEA 15005693
ESC3MU|Eth-Trunk2.37580004|up|up|GESTION MA5600T EKZG01 EL CAZADOR ESCOBAR - LINEA 15005693
ESC3MU|Eth-Trunk3|down|down|description TLSTELEPIUPRC02(5635272)-Camara PRC02 Edenor Maschwitz
ESC3MU|Eth-Trunk3.1678|down|down|description TLSTELEPIUPRC02(5635272)-Camara PRC02 Edenor Maschwitz
ESC3MU|Eth-Trunk3.2791|down|down|description TLSTELEPIUPRC02(5635272)-Camara PRC02 Edenor Maschwitz
ESC3MU|Eth-Trunk4|down|down|TLSTELEPIUPRC05(5635271)-Camara PRP05 Edenor Derqui
ESC3MU|Eth-Trunk4.1678|down|down|description TLSTELEPIUPRC02(5635272)-Camara PRC02 Edenor Maschwitz
ESC3MU|Eth-Trunk4.2792|down|down|description TLSTELEPIUPRC02(5635272)-Camara PRC02 Edenor Maschwitz
ESC3MU|Eth-Trunk5|up|down|LAG SDH ALU 60ESC02_G2/2-G2/3
ESC3MU|Eth-Trunk5.100|up|up|HSI 7YSC01 - MUN1MB
ESC3MU|Eth-Trunk5.101|up|up|HSI 7YRC01 - MUN1MB
ESC3MU|Eth-Trunk5.102|up|up|HSI 80UC01 - MUN1MB
ESC3MU|Eth-Trunk5.103|up|up|HSI 7YQC01 - MUN1MB
ESC3MU|Eth-Trunk5.104|up|up|HSI 80TC01 - MUN1MB
ESC3MU|Eth-Trunk5.2798|up|up|ADSL MQS11D HW5100 - MUN1MB
ESC3MU|Eth-Trunk5.10956|up|up|HSI MQSM01 - BEL1MB 500.62
ESC3MU|Eth-Trunk5.12982|up|up|INTEGRA - ARCH QUIMICA ARGENTINA - REF: 280689 - LINEA:  - ACC: ESC3MU Eth-Trunk5.1298 - PEAKFLOW
ESC3MU|Eth-Trunk5.23401|up|up|VDSLCORP MQSM01 - BEL1MB
ESC3MU|Eth-Trunk5.22050005|up|up|INTEGRA - GOYAIKE S.A.A.C.I. - REF:155336 - Linea 2823112
ESC3MU|Eth-Trunk5.28213649|up|up|VPN GOLD - DIA ARGENTINA - Ref:308910 Lin:2738629 Acc:MQS21D 1/14/01
ESC3MU|Eth-Trunk5.28213842|up|up|### Integra - MIN MODERNIZACION - ref:776168 - Lin:2842952 - Acc: MQS21D 0/14/2-3 ###
ESC3MU|Eth-Trunk6|up|down|MTU1MS_Eth-Trunk3
ESC3MU|Eth-Trunk6.102|up|up|HSI 9XZC01 - BEL1MB
ESC3MU|Eth-Trunk6.103|up|up|HSI 9Y0C01 - BEL1MB
ESC3MU|Eth-Trunk6.107|up|up|DSLAM MTU41D -  MUN1MB
ESC3MU|Eth-Trunk6.108|up|up|DSLAM MTU51D - MUN1MB
ESC3MU|Eth-Trunk6.167|up|up|DSLAM MTUM01 - ADSL - Ref 9702828
ESC3MU|Eth-Trunk6.359|up|up|DSLAM MTUM01 - ADSL - Ref
ESC3MU|Eth-Trunk6.1293|up|up|ICORP_1400001882_1293
ESC3MU|Eth-Trunk6.2000|up|down|
ESC3MU|Eth-Trunk6.2024|up|up|ICORP_3488247501_2024
ESC3MU|Eth-Trunk6.2076|up|up|ELAN_96283_2076
ESC3MU|Eth-Trunk6.2823|up|up|DSLAM MTU11D - PRUEBA
ESC3MU|Eth-Trunk6.3038|up|up|HSI COUNTRY CAMPO CHICO-KMHG01 BEL1MB 500.87
ESC3MU|Eth-Trunk6.4076|up|up|GESTION_MTU1MS
ESC3MU|Eth-Trunk6.30372|up|up|[SIGN] KMHG01 ZTE 5200 [NGN]
ESC3MU|Eth-Trunk6.30373|up|up|[RTP] KMHG01 ZTE 5200 [NGN]
ESC3MU|Eth-Trunk6.30374|up|up|[GESTION] KMHG01 ZTE 5200 [NGN]
ESC3MU|Eth-Trunk6.3540002|up|up|VPN PLATINUM - GENNEIA S.A. - REF:742928 - LIN:2826471 - ACC:MTU1MS_G1/0/8
ESC3MU|Eth-Trunk6.10371000|up|up|eNODOB - ESTACIÓN_ZELAYA_OESTE - ESC3MU 1/0/1 - NPU801 - (1) (766907) - S1
ESC3MU|Eth-Trunk6.10371001|up|up|eNODOB - ESTACIÓN_ZELAYA_OESTE - ESC3MU 1/0/1 - NPU801 - (2) (766907) - S1MME
ESC3MU|Eth-Trunk6.10371002|up|up|eNODOB - ESTACIÓN_ZELAYA_OESTE - ESC3MU 1/0/1 - NPU801 - (3) (766907) - GOMRAN
ESC3MU|Eth-Trunk6.10371003|up|up|NODOB - ESTACIÓN_ZELAYA_OESTE - ESC3MU 1/0/1 - NPU801 - (1) (766906) - 3G
ESC3MU|Eth-Trunk6.10371004|up|up|NODOB - ESTACIÓN_ZELAYA_OESTE - ESC3MU 1/0/1 - NPU801 - (1) (766905) - 2G
ESC3MU|Eth-Trunk6.10380040|up|up|VPN GECOMTEL CTR MATHEU - Lin:9005645 - Acc:MTU1MS 1/0/9
ESC3MU|Eth-Trunk6.20002000|up|up|INTEGRA - INROTS CORPORATION S.A. - REF:717555 - LIN:2818102 - Acc:MTU1MS 1/0/5
ESC3MU|Eth-Trunk6.20010002|up|up|Integra Platinum - SU PAPEL SA. - Ref:323346 Lin:2743642 Acc:MTU1MS 1/0/19
ESC3MU|Eth-Trunk6.37550002|up|up|SIGN. ALU7302 MTUG01 BSAS MATHEU L:15005236 y 15005237
ESC3MU|Eth-Trunk6.37550003|up|up|RTP ALU7302 MTUG01 BSAS MATHEU L:15005236 y 15005237
ESC3MU|Eth-Trunk6.37550004|up|up|GESTION ALU7302 MTUG01 BSAS MATHEU L:15005236 y 15005237
ESC3MU|Eth-Trunk7|up|down|LAG PTN HWI 35ESC02_G7/1-G12/1
ESC3MU|Eth-Trunk7.8051000|up|up|eNODOB - ARROYO_ANDRESITO - ESC3MU 3/0/1 - NPU077 - (1) (450301) - S1
ESC3MU|Eth-Trunk7.8051001|up|up|eNODOB - ARROYO_ANDRESITO - ESC3MU 3/0/1 - NPU077 - (2) (450301) - S1MME
ESC3MU|Eth-Trunk7.8051002|up|up|eNODOB - ARROYO_ANDRESITO - ESC3MU 3/0/1 - NPU077 - (3) (450301) - GOMRAN
ESC3MU|Eth-Trunk7.8051003|up|up|NODOB - ARROYO_ANDRESITO - ESC3MU 3/0/1 - NPU077 - (1) (450516) - 3G
ESC3MU|Eth-Trunk7.8051004|up|up|NODOB - ARROYO_ANDRESITO - ESC3MU 3/0/1 - NPU077 - (1) (450501) - 2G
ESC3MU|Eth-Trunk7.10551000|up|up|eNODOB COUNTRY_LOS_CARDALES NPU010 (1) (431390) - S1
ESC3MU|Eth-Trunk7.10551001|up|up|eNODOB COUNTRY_LOS_CARDALES NPU010 (2) (431390) - S1MME
ESC3MU|Eth-Trunk7.10551002|up|up|eNODOB COUNTRY_LOS_CARDALES NPU010 (3) (431390) - GOMRAN
ESC3MU|Eth-Trunk7.10551003|up|up|NODOB COUNTRY_LOS_CARDALES NPU010 (1) (432338) - 3G
ESC3MU|Eth-Trunk7.10551004|up|up|NODOB COUNTRY_LOS_CARDALES NPU010 (1) (433069) - 2G
ESC3MU|Eth-Trunk7.10561000|up|up|eNODOB - LAS_MARIAS_TGRLMR - ESC3MU 3/1/0 - NPU210 - (1) (938477) - S1
ESC3MU|Eth-Trunk7.10561001|up|up|eNODOB - LAS_MARIAS_TGRLMR - ESC3MU 3/1/0 - NPU210 - (2) (938477) - S1MME
ESC3MU|Eth-Trunk7.10561002|up|up|eNODOB - LAS_MARIAS_TGRLMR - ESC3MU 3/1/0 - NPU210 - (3) (938477) - GOMRAN
ESC3MU|Eth-Trunk7.10561003|up|up|NODOB - LAS_MARIAS_TGRLMR - ESC3MU 3/1/0 - NPU210 - (1) (938477) - 3G
ESC3MU|Eth-Trunk7.10561004|up|up|NODOB - LAS_MARIAS_TGRLMR - ESC3MU 3/1/0 - NPU210 - (1) (938477) - 2G
ESC3MU|Eth-Trunk7.10571000|up|up|eNODOB - BARCA_GRANDE - ESC3MU 3/1/0 - NPU284 - (1) (938478) - S1
ESC3MU|Eth-Trunk7.10571001|up|up|eNODOB - BARCA_GRANDE - ESC3MU 3/1/0 - NPU284 - (2) (938478) - S1MME
ESC3MU|Eth-Trunk7.10571002|up|up|eNODOB - BARCA_GRANDE - ESC3MU 3/1/0 - NPU284 - (3) (938478) - GOMRAN
ESC3MU|Eth-Trunk7.10571003|up|up|NODOB - BARCA_GRANDE - ESC3MU 3/1/0 - NPU284 - (1) (938478) - 3G
ESC3MU|Eth-Trunk7.10571004|up|up|NODOB - BARCA_GRANDE - ESC3MU 3/1/0 - NPU284 - (1) (938478) - 2G
ESC3MU|Eth-Trunk7.10791000|up|up|eNODOB - NEXTEL_CAMPO_CHICO - ESC3MU 3/0/1 - NPU781 - (1) (757321) - S1
ESC3MU|Eth-Trunk7.10791001|up|up|eNODOB - NEXTEL_CAMPO_CHICO - ESC3MU 3/0/1 - NPU781 - (2) (757321) - S1MME
ESC3MU|Eth-Trunk7.10791002|up|up|eNODOB - NEXTEL_CAMPO_CHICO - ESC3MU 3/0/1 - NPU781 - (3) (757321) - GOMRAN
ESC3MU|Eth-Trunk7.10791003|up|up|NODOB - NEXTEL_CAMPO_CHICO - ESC3MU 3/0/1 - NPU781 - (1) (757322) - 3G
ESC3MU|Eth-Trunk7.10791004|up|up|NODOB - NEXTEL_CAMPO_CHICO - ESC3MU 3/0/1 - NPU781 - (1) (757323) - 2G
ESC3MU|Eth-Trunk7.11661000|up|up|eNODOB LOMA_VERDE NPU012 (1) (431476) - S1
ESC3MU|Eth-Trunk7.11661001|up|up|eNODOB LOMA_VERDE NPU012 (2) (431476) - S1MME
ESC3MU|Eth-Trunk7.11661002|up|up|eNODOB LOMA_VERDE NPU012 (3) (431476) - GOMRAN
ESC3MU|Eth-Trunk7.11661003|up|up|NODOB LOMA_VERDE NPU012 (1) (433053) - 3G
ESC3MU|Eth-Trunk7.11661004|up|up|NODOB LOMA_VERDE NPU012 (1) (433076) - 2G
ESC3MU|Eth-Trunk7.11671000|up|up|eNODOB - URA_MATHEU - ESC3MU 3/1/0 - NPU017 - (1) (431477) - S1
ESC3MU|Eth-Trunk7.11671001|up|up|eNODOB - URA_MATHEU - ESC3MU 3/1/0 - NPU017 - (2) (431477) - S1MME
ESC3MU|Eth-Trunk7.11671002|up|up|eNODOB - URA_MATHEU - ESC3MU 3/1/0 - NPU017 - (3) (431477) - GOMRAN
ESC3MU|Eth-Trunk7.11671003|up|up|NODOB - URA_MATHEU - ESC3MU 3/1/0 - NPU017 - (1) (433057) - 3G
ESC3MU|Eth-Trunk7.11671004|up|up|NODOB - URA_MATHEU - ESC3MU 3/1/0 - NPU017 - (1) (433931) - 2G
ESC3MU|Eth-Trunk7.11711000|up|up|eNODOB HIGHLAND_PARK NPU097 (1) (431483) - S1
ESC3MU|Eth-Trunk7.11711001|up|up|eNODOB HIGHLAND_PARK NPU097 (2) (431483) - S1MME
ESC3MU|Eth-Trunk7.11711002|up|up|eNODOB HIGHLAND_PARK NPU097 (2) (431483) - GOMRAN
ESC3MU|Eth-Trunk7.11711003|up|up|NODOB HIGHLAND_PARK NPU097 (5691911) (433061) - 3G
ESC3MU|Eth-Trunk7.11711004|up|up|NODOB HIGHLAND_PARK NPU097 (5691967) (433933) - 2G
ESC3MU|Eth-Trunk7.11741000|up|up|eNODOB NORDELTA_ESCOBAR NPU119 (1) (431488) - S1
ESC3MU|Eth-Trunk7.11741001|up|up|eNODOB NORDELTA_ESCOBAR NPU119 (2) (431488) - S1MME
ESC3MU|Eth-Trunk7.11741002|up|up|eNODOB NORDELTA_ESCOBAR NPU119 (3) (431488) - GOMRAN
ESC3MU|Eth-Trunk7.11741003|up|up|NODOB NORDELTA_ESCOBAR NPU119 (1) (433064) - 3G
ESC3MU|Eth-Trunk7.11741004|up|up|NODOB NORDELTA_ESCOBAR NPU119 (1) (523859) - 2G
ESC3MU|Eth-Trunk7.11751000|up|up|eNODOB - ZELAYA - ESC3MU 3/0/1 - NPU120 - (1) (431493) - S1
ESC3MU|Eth-Trunk7.11751001|up|up|eNODOB - ZELAYA - ESC3MU 3/0/1 - NPU120 - (2) (431493) - S1MME
ESC3MU|Eth-Trunk7.11751002|up|up|eNODOB - ZELAYA - ESC3MU 3/0/1 - NPU120 - (3) (431493) - GOMRAN
ESC3MU|Eth-Trunk7.11751003|up|up|NODOB - ZELAYA - ESC3MU 3/0/1 - NPU120 - (1) (433065) - 3G
ESC3MU|Eth-Trunk7.11751004|up|up|NODOB - ZELAYA - ESC3MU 3/0/1 - NPU120 - (1) (433939) - 2G
ESC3MU|Eth-Trunk7.12131000|up|up|eNODOB - ESCOBAR_ESTE - ESC3MU 3/1/0 - NPU166 - (1) (431517) - S1
ESC3MU|Eth-Trunk7.12131001|up|up|eNODOB - ESCOBAR_ESTE - ESC3MU 3/1/0 - NPU166 - (2) (431517) - S1MME
ESC3MU|Eth-Trunk7.12131002|up|up|eNODOB - ESCOBAR_ESTE - ESC3MU 3/1/0 - NPU166 - (3) (431517) - GOMRAN
ESC3MU|Eth-Trunk7.12131003|up|up|NODOB - ESCOBAR_ESTE - ESC3MU 3/1/0 - NPU166 - (1) (433380) - 3G
ESC3MU|Eth-Trunk7.12131004|up|up|NODOB - ESCOBAR_ESTE - ESC3MU 3/1/0 - NPU166 - (1) (433948) - 2G
ESC3MU|Eth-Trunk7.12141000|up|up|eNODOB - SOFITEL_LA_RESERVA_CARDALES - ESC3MU 3/0/1 - NPU214 - (1) (431519) - S1
ESC3MU|Eth-Trunk7.12141001|up|up|eNODOB - SOFITEL_LA_RESERVA_CARDALES - ESC3MU 3/0/1 - NPU214 - (2) (431519) - S1MME
ESC3MU|Eth-Trunk7.12141002|up|up|eNODOB - SOFITEL_LA_RESERVA_CARDALES - ESC3MU 3/0/1 - NPU214 - (3) (431519) - GOMRAN
ESC3MU|Eth-Trunk7.12141003|up|up|NODOB - SOFITEL_LA_RESERVA_CARDALES - ESC3MU 3/0/1 - NPU214 - (1) (433381) - 3G
ESC3MU|Eth-Trunk7.12141004|up|up|NODOB - SOFITEL_LA_RESERVA_CARDALES - ESC3MU 3/0/1 - NPU214 - (1) (433947) - 2G
ESC3MU|Eth-Trunk7.12171000|up|up|eNODOB - HARAS_SANTA_MARIA - ESC3MU 3/0/1 - NPU223 - (1) (431523) - S1
ESC3MU|Eth-Trunk7.12171001|up|up|eNODOB - HARAS_SANTA_MARIA - ESC3MU 3/0/1 - NPU223 - (2) (431523) - S1MME
ESC3MU|Eth-Trunk7.12171002|up|up|eNODOB - HARAS_SANTA_MARIA - MUN4MU 1/0/25 - NPU223 - (3) (431523) - GOMRAN
ESC3MU|Eth-Trunk7.12171003|up|up|NODOB - HARAS_SANTA_MARIA - ESC3MU 3/0/1 - NPU223 - (1) (433923) - 3G
ESC3MU|Eth-Trunk7.12171004|up|up|NODOB - HARAS_SANTA_MARIA - ESC3MU 3/0/1 - NPU223 - (1) (433964) - 2G
ESC3MU|Eth-Trunk7.12211000|up|up|eNODOB - MATHEU_2 - ESC3MU 3/1/0 - NPU368 - (1) (431527) - S1
ESC3MU|Eth-Trunk7.12211001|up|up|eNODOB - MATHEU_2 - ESC3MU 3/1/0 - NPU368 - (2) (431527) - S1MME
ESC3MU|Eth-Trunk7.12211002|up|up|eNODOB - MATHEU_2 - ESC3MU 3/1/0 - NPU368 - (3) (431527) - GOMRAN
ESC3MU|Eth-Trunk7.12211003|up|up|NODOB - MATHEU_2 - ESC3MU 3/1/0 - NPU368 - (1) (433929) - 3G
ESC3MU|Eth-Trunk7.12211004|up|up|NODOB - MATHEU_2 - ESC3MU 3/1/0 - NPU368 - (1) (433965) - 2G
ESC3MU|Eth-Trunk7.13151000|up|up|eNODOB - PUERTOS_DEL_LAGO - ESC3MU 3/0/1 - NPU538 - (1) (432115) - S1
ESC3MU|Eth-Trunk7.13151001|up|up|eNODOB - PUERTOS_DEL_LAGO - ESC3MU 3/0/1 - NPU538 - (2) (432115) - S1MME
ESC3MU|Eth-Trunk7.13151002|up|up|eNODOB - PUERTOS_DEL_LAGO - ESC3MU 3/0/1 - NPU538 - (3) (432115) - GOMRAN
ESC3MU|Eth-Trunk7.13151003|up|up|NODOB - PUERTOS_DEL_LAGO - ESC3MU 3/0/1 - NPU538 - (1) (434079) - 3G
ESC3MU|Eth-Trunk7.13151004|up|up|NODOB - PUERTOS_DEL_LAGO - ESC3MU 3/0/1 - NPU538 - (1) (434072) - 2G
ESC3MU|Eth-Trunk7.14431000|up|up|eNODOB TELEGRAGO NPU254 (1) (432120) - S1
ESC3MU|Eth-Trunk7.14431001|up|up|eNODOB TELEGRAGO NPU254 (2) (432120) - S1MME
ESC3MU|Eth-Trunk7.14431002|up|up|eNODOB TELEGRAGO NPU254 (3) (432120) - GOMRAN
ESC3MU|Eth-Trunk7.14431003|up|up|NODOB TELEGRAGO NPU254 (1) (436746) - 3G
ESC3MU|Eth-Trunk7.14431004|up|up|NODOB TELEGRAGO NPU254 (1) (436806) - 2G
ESC3MU|Eth-Trunk7.14441000|up|up|eNODOB - DELTA_DE_SAN_FERNANDO - ESC3MU 3/0/1 - NPU296 - (1) (432117) - S1
ESC3MU|Eth-Trunk7.14441001|up|up|eNODOB - DELTA_DE_SAN_FERNANDO - ESC3MU 3/0/1 - NPU296 - (2) (432117) - S1MME
ESC3MU|Eth-Trunk7.14441002|up|up|eNODOB - DELTA_DE_SAN_FERNANDO - ESC3MU 3/0/1 - NPU296 - (3) (432117) - GOMRAN
ESC3MU|Eth-Trunk7.14441003|up|up|NODOB - DELTA_DE_SAN_FERNANDO - ESC3MU 3/0/1 - NPU296 - (1) (436742) - 3G
ESC3MU|Eth-Trunk7.14441004|up|up|NODOB - DELTA_DE_SAN_FERNANDO - ESC3MU 3/0/1 - NPU296 - (1) (436802) - 2G
ESC3MU|Eth-Trunk7.14451000|up|up|eNODOB PARANA_MINI NPU297 (1) (432116) - S1
ESC3MU|Eth-Trunk7.14451001|up|up|eNODOB PARANA_MINI NPU297 (2) (432116) - S1MME
ESC3MU|Eth-Trunk7.14451002|up|up|eNODOB PARANA_MINI NPU297 (3) (432116) - GOMRAN
ESC3MU|Eth-Trunk7.14451003|up|up|NODOB PARANA_MINI NPU297 (1) (436670) - 3G
ESC3MU|Eth-Trunk7.14451004|up|up|NODOB PARANA_MINI NPU297 (1) (436386) - 2G
ESC3MU|Eth-Trunk7.14481000|up|up|eNODOB - ISLA_MARTIN_GARCIA - ESC3MU 3/0/1 - NPU114 - (1) (434648) - S1
ESC3MU|Eth-Trunk7.14481001|up|up|eNODOB - ISLA_MARTIN_GARCIA - ESC3MU 3/0/1 - NPU114 - (2) (434648) - S1MME
ESC3MU|Eth-Trunk7.14481002|up|up|eNODOB - ISLA_MARTIN_GARCIA - ESC3MU 3/0/1 - NPU114 - (3) (434648) - GOMRAN
ESC3MU|Eth-Trunk7.14481003|up|up|NODOB - ISLA_MARTIN_GARCIA - ESC3MU 3/0/1 - NPU114 - (1) (436643) - 3G
ESC3MU|Eth-Trunk7.14481004|up|up|NODOB - ISLA_MARTIN_GARCIA - ESC3MU 3/0/1 - NPU114 - (1) (436644) - 2G
ESC3MU|Eth-Trunk7.16231000|up|up|eNODOB - LOS_PILARES - ESC3MU - NPU121 - (1) (422195) - S1
ESC3MU|Eth-Trunk7.16231001|up|up|eNODOB - LOS_PILARES - ESC3MU - NPU121 - (2) (422195) - S1MME
ESC3MU|Eth-Trunk7.16231002|up|up|eNODOB - LOS_PILARES - ESC3MU - NPU121 - (3) (422195) - GOMRAN
ESC3MU|Eth-Trunk7.16231003|up|up|NODOB - LOS_PILARES - ESC3MU - NPU121 - (1) (433067) - 3G
ESC3MU|Eth-Trunk7.16231004|up|up|NODOB - LOS_PILARES - ESC3MU - NPU121 - (1) (433940) - 2G
ESC3MU|Eth-Trunk7.16341000|up|up|eNODOB NAUTICO_ESCOBAR_COUNTRY_CLUB NPU216 (1) (422318) - S1
ESC3MU|Eth-Trunk7.16341001|up|up|eNODOB NAUTICO_ESCOBAR_COUNTRY_CLUB NPU216 (2) (422318) - S1MME
ESC3MU|Eth-Trunk7.16341002|up|up|eNODOB NAUTICO_ESCOBAR_COUNTRY_CLUB NPU216 (3) (422318) - GOMRAN
ESC3MU|Eth-Trunk7.16341003|up|up|NODOB NAUTICO_ESCOBAR_COUNTRY_CLUB NPU216 (1) (433383) - 3G
ESC3MU|Eth-Trunk7.16341004|up|up|NODOB NAUTICO_ESCOBAR_COUNTRY_CLUB NPU216 (1) (433961) - 2G
ESC3MU|Eth-Trunk7.16351000|up|up|eNODOB URA_EL_CAZADOR NPU014 (1) (422367) - S1
ESC3MU|Eth-Trunk7.16351001|up|up|eNODOB URA_EL_CAZADOR NPU014 (2) (422367) - S1MME
ESC3MU|Eth-Trunk7.16351002|up|up|eNODOB URA_EL_CAZADOR NPU014 (3) (422367) - GOMRAN
ESC3MU|Eth-Trunk7.16351003|up|up|NODOB URA_EL_CAZADOR NPU014 (1) (433056) - 3G
ESC3MU|Eth-Trunk7.16351004|up|up|NODOB URA_EL_CAZADOR NPU014 (1) (433078) - 2G
ESC3MU|Eth-Trunk8|up|down|
ESC3MU|Eth-Trunk8.345|up|up|ADSL LVX21D HW5600 - MUN1MB
ESC3MU|Eth-Trunk8.1327|up|up|HSI 471G01 - MUN1MB Bundles 500.1327
ESC3MU|Eth-Trunk8.4077|up|up|
ESC3MU|Eth-Trunk8.10346|up|up|HSI 7E4G01 - MUN1MB - IGS.WO
ESC3MU|Eth-Trunk8.13262|up|up|SIGN. MA5616 471G01 MOLINO NORTE L:15004399
ESC3MU|Eth-Trunk8.13263|up|up|RTP MA5616 471G01 MOLINO NORTE L:15004399
ESC3MU|Eth-Trunk8.13264|up|up|MA5616 471G01 MOLINO NORTE L:15004399
ESC3MU|Eth-Trunk8.31982|up|up|[SIGN] LVXG01 HUA 5600_T [NGN] LINEA 15005535
ESC3MU|Eth-Trunk8.31983|up|up|[RTP] LVXG01 HUA 5600_T [NGN] LINEA 15005535
ESC3MU|Eth-Trunk8.31984|up|up|[GESTION] LVXG01 HUA 5600_T [NGN] LINEA 15005535
ESC3MU|Eth-Trunk8.310362|up|up|[SIGN] LVXG01 HUA 5600_T [NGN] LINEA 15005534
ESC3MU|Eth-Trunk8.310363|up|up|[RTP] LVXG01 HUA 5600_T [NGN] LINEA 15005534
ESC3MU|Eth-Trunk8.310364|up|up|[GESTION] LVXG01 HUA 5600_T [NGN] LINEA 15005534
ESC3MU|Eth-Trunk8.337592|up|up|SIGN. MA5616 7E4G01 LOMA VERDE BS AS - LINEA 15005324
ESC3MU|Eth-Trunk8.337593|up|up|RTP MA5616 7E4G01 LOMA VERDE BS AS - LINEA 15005324
ESC3MU|Eth-Trunk8.337594|up|up|GESTION MA5616 7E4G01 LOMA VERDE BS AS - LINEA 15005324
ESC3MU|Eth-Trunk8.10371000|up|up|eNODOB - BBU1_LOMAVERDE ESCOBAR_POSTE_23 - NPU424 (1) (701334) - S1
ESC3MU|Eth-Trunk8.10371001|up|up|eNODOB - BBU1_LOMAVERDE ESCOBAR_POSTE_23 - NPU424 (2) (701334) - S1MME
ESC3MU|Eth-Trunk8.10371002|up|up|eNODOB - BBU1_LOMAVERDE ESCOBAR_POSTE_23 - NPU424 (3) (701334) - GOMRAN
ESC3MU|Eth-Trunk8.10371003|up|up|NODOB - BBU1_LOMAVERDE ESCOBAR_POSTE_23 - NPU424 (1) (701333) - 3G
ESC3MU|Eth-Trunk8.10381000|up|up|eNODOB - BBU2_LOMAVERDE ESCOBAR_POSTE_22 - NPU487 (1) (701348) - S1
ESC3MU|Eth-Trunk8.10381001|up|up|eNODOB - BBU2_LOMAVERDE ESCOBAR_POSTE_22 - NPU487 (2) (701348) - S1MME
ESC3MU|Eth-Trunk8.10381002|up|up|eNODOB - BBU2_LOMAVERDE ESCOBAR_POSTE_22 - NPU487 (3) (701348) - GOMRAN
ESC3MU|Eth-Trunk8.10381003|up|up|NODOB - BBU2_LOMAVERDE ESCOBAR_POSTE_22 - NPU487 (1) (701340) - 3G
ESC3MU|Eth-Trunk8.20000145|up|up|INTEGRA - RK ELEVACIONES S.R.L. - REF:722004 - LIN:2826903 - Acc:62LVX01/16/04
ESC3MU|Eth-Trunk9|up|down|LAG 10+10 EQUIPO-OLT ESC201
ESC3MU|Eth-Trunk9.6|up|up|IPTV ESC201 IGMP-PIM
ESC3MU|Eth-Trunk9.7|up|up|[DHCP] [IPTV] ESC201 HUA 5800_T [GPON]
ESC3MU|Eth-Trunk9.2101|up|up|[GESTION] ESC201 HUA 5800_T [GPON] L:13007374
ESC3MU|Eth-Trunk9.2901|up|up|[TOIP] ESC201 HUA 5800_T [GPON]
ESC3MU|Eth-Trunk9.3001|up|up|[DATOS] ESC201 HUA 5800_T [GPON]
ESC3MU|Eth-Trunk10|up|down|ACCESO SEGURIZADO UMG8900 ESCU
ESC3MU|Eth-Trunk10.2|up|up|SIGN. UMG8900 ESCU ESCOBAR BS AS
ESC3MU|Eth-Trunk10.3|up|up|RTP UMG8900 ESCU ESCOBAR BS AS
ESC3MU|Eth-Trunk10.5|up|up|GESTION UMG8900 ESCU ESCOBAR BS AS
ESC3MU|Eth-Trunk12|up|down|LAG 10+10 EQUIPO-OLT ESC301
ESC3MU|Eth-Trunk12.6|up|up|IPTV ESC301 IGMP-PIM
ESC3MU|Eth-Trunk12.7|up|up|[DHCP] [IPTV] ESC301 HUA 5800_T [GPON]
ESC3MU|Eth-Trunk12.30|up|up|[DATOS] ESC301 HUA 5800_T [GPON]
ESC3MU|Eth-Trunk12.2101|up|up|[GESTION] ESC301 HUA 5800_T [GPON] L:13007379
ESC3MU|Eth-Trunk12.2901|up|up|[TOIP] ESC301 HUA 5800_T [GPON]
ESC3MU|GE0/0/0|down|down|
ESC3MU|GE1/0/1(10G)|up|up|Enlace 10G FO MTU1MS_G2/0/0 Linea:15000276
ESC3MU|GE1/1/0|up|down|[ACCESO HSI][VI] MTU31D 15000057
ESC3MU|GE1/1/0.2101|up|up|[GESTION] MTU31D ZTE 9800 [ADS2]
ESC3MU|GE1/1/0.3101|up|up|[TOIP] MTU31D ZTE 9800 [ADS2]
ESC3MU|GE1/1/0.4101|up|up|[DATOS] MTU31D ZTE 9800 [ADS2][L2]
ESC3MU|GE1/1/1|down|down|ADSL MTU11D -  9702829
ESC3MU|GE1/1/1.2823|down|down|HSI MTU11D - MUN1MB
ESC3MU|GE1/1/2|up|down|eNODOB ESCOBAR_POSTE_2 - NPU302 (701352) NODOB (701335)
ESC3MU|GE1/1/2.1000|up|up|eNODOB  ESCOBAR_POSTE_2 - NPU302 - (1) (701352) - S1
ESC3MU|GE1/1/2.1001|up|up|eNODOB - ESCOBAR_POSTE_2 - NPU302 - (2) (701352) - S1MME
ESC3MU|GE1/1/2.1002|up|up|eNODOB - ESCOBAR_POSTE_2 - NPU302 - (3) (701352) - GOMRAN
ESC3MU|GE1/1/2.1003|up|up|NODOB - ESCOBAR_POSTE_2 - NPU302 - (1) (701335) - 3G
ESC3MU|GE1/1/3|up|down|NGN ESCOBAR- UMG -(ESCT01)-9704261
ESC3MU|GE1/1/3.2|up|up|NGN SIG - NGN UMG CLASE 4 ESCOBAR - UMG -(ESCT01)-9704261
ESC3MU|GE1/1/3.3|up|up|NGN RTP - NGN UMG CLASE 4 ESCOBAR - UMG -(ESCT01)-9704261
ESC3MU|GE1/1/3.5|up|up|NGN Gestion PVM - NGN UMG CLASE 4 ESCOBAR  -(ESCT01)-9704261
ESC3MU|GE1/1/4|up|down|[ACCESO HSI][VI] HM2G01 9703599
ESC3MU|GE1/1/4.3|up|up|[RTP][SIGN] HM2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/4.4|up|up|[GESTION][IPMB] HM2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/4.5|up|up|[GESTION][PVM] HM2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/4.3101|up|up|[TOIP] HM2G01 HUA 5000 [ADS2]
ESC3MU|GE1/1/4.4101|up|up|[DATOS] HM2G01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/5|up|down|[ACCESO HSI][VI] HM1G01 9703598
ESC3MU|GE1/1/5.3|up|up|[RTP][SIGN] HM1G01 HUA 5000 [NGN]
ESC3MU|GE1/1/5.4|up|up|[GESTION][IPMB] HM1G01 HUA 5000 [NGN]
ESC3MU|GE1/1/5.5|up|up|[GESTION][PVM] HM1G01 HUA 5000 [NGN]
ESC3MU|GE1/1/5.2101|up|up|[GESTION] HM1G01 HUA 5000 [ADS2]
ESC3MU|GE1/1/5.3101|up|up|[TOIP] HM1G01 HUA 5000 [ADS2]
ESC3MU|GE1/1/5.4101|up|up|[DATOS] HM1G01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/5.100036|up|down|
ESC3MU|GE1/1/6|up|down|[ACCESO HSI][VI] ZMXG01 9702172
ESC3MU|GE1/1/6.3|up|up|[RTP][SIGN] ZMXG01 HUA 5000 [NGN]
ESC3MU|GE1/1/6.4|up|up|[GESTION][IPMB] ZMXG01 HUA 5000 [NGN]
ESC3MU|GE1/1/6.5|up|up|[GESTION][PVM] ZMXG01 HUA 5000 [NGN]
ESC3MU|GE1/1/6.3101|up|up|[TOIP] ZMXG01 HUA 5000 [ADS2]
ESC3MU|GE1/1/6.4101|up|up|[DATOS] ZMXG01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/6.22817|up|up|GHDSL ZMXG01 - MUN1MB
ESC3MU|GE1/1/7|up|down|[ACCESO HSI][VI] LV6G01 9701996
ESC3MU|GE1/1/7.3|up|up|[RTP][SIGN] LV6G01 HUA 5000 [NGN]
ESC3MU|GE1/1/7.4|up|up|[GESTION][IPMB] LV6G01 HUA 5000 [NGN]
ESC3MU|GE1/1/7.5|up|up|[GESTION][PVM] LV6G01 HUA 5000 [NGN]
ESC3MU|GE1/1/7.3101|up|up|[TOIP] LV6G01 HUA 5000 [ADS2]
ESC3MU|GE1/1/7.4101|up|up|[DATOS] LV6G01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/8|up|down|ACCESO LV4G01 LA BARRA VILLAGE ESCOBAR - LINEA 9701577
ESC3MU|GE1/1/8.3|up|up|[RTP][SIGN] ESCG01 HUA 5000 [NGN]
ESC3MU|GE1/1/8.4|up|up|[GESTION][IPMB] ESCG01 HUA 5000 [NGN]
ESC3MU|GE1/1/8.5|up|up|[GESTION][PVM] ESCG01 HUA 5000 [NGN]
ESC3MU|GE1/1/9|up|down|[ACCESO HSI][VI] LV4G01 9701577
ESC3MU|GE1/1/9.3|up|up|[RTP][SIGN] LV4G01 HUA 5000 [NGN]
ESC3MU|GE1/1/9.4|up|up|[GESTION][IPMB] LV4G01 HUA 5000 [NGN]
ESC3MU|GE1/1/9.5|up|up|[GESTION][PVM] LV4G01 HUA 5000 [NGN]
ESC3MU|GE1/1/9.3101|up|up|[TOIP] LV4G01 HUA 5000 [ADS2]
ESC3MU|GE1/1/9.4101|up|up|[DATOS] LV4G01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/10|up|down|[ACCESO HSI][VI] SB1G01 XXXXXXX
ESC3MU|GE1/1/10.3|up|up|[RTP][SIGN] SB2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/10.4|up|up|[GESTION][IPMB] SB2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/10.5|up|up|[GESTION][PVM] SB2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/10.3101|up|up|[TOIP] SB1G01 HUA 5000 [ADS2]
ESC3MU|GE1/1/10.4101|up|up|[DATOS] SB1G01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/10.22868|up|up|GHDSL SB1G01 - SB2G01 - MUN1MB
ESC3MU|GE1/1/11|up|down|[ACCESO HSI][VI] JZ1G01 XXXXXXX
ESC3MU|GE1/1/11.3|up|up|[RTP][SIGN] JZ2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/11.4|up|up|[GESTION][IPMB] JZ2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/11.5|up|up|[GESTION][PVM] JZ2G01 HUA 5000 [NGN]
ESC3MU|GE1/1/11.3101|up|up|[TOIP] JZ1G01 HUA 5000 [ADS2]
ESC3MU|GE1/1/11.4101|up|up|[DATOS] JZ1G01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/12|up|down|[ACCESO HSI][VI] FDLG01 9003660
ESC3MU|GE1/1/12.3|up|up|[RTP][SIGN] FDLG01 HUA 5000 [NGN]
ESC3MU|GE1/1/12.4|up|up|[GESTION][IPMB] FDLG01 HUA 5000 [NGN]
ESC3MU|GE1/1/12.5|up|up|[GESTION][PVM] FDLG01 HUA 5000 [NGN]
ESC3MU|GE1/1/12.3101|up|up|[TOIP] FDLG01 HUA 5000 [ADS2]
ESC3MU|GE1/1/12.4101|up|up|[DATOS] FDLG01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/13|up|down|INTEGRA - MAPEI ARGENTINA SA - REF:654768 - LIN:2800534
ESC3MU|GE1/1/13.3|up|up|INTEGRA - MAPEI ARGENTINA SA - REF:654768 - LIN:2800534
ESC3MU|GE1/1/14|up|up|TLSTELEPIUPRC02(5635272)-Camara PRC02 Edenor Maschwitz
ESC3MU|GE1/1/15|down|down|TLSTELEPIUPRC05(5635271)-Camara PRP05 Edenor Derqui
ESC3MU|GE1/1/16|down|down|TIPLALONJAESC(5622084)
ESC3MU|GE1/1/16.28720003|down|down|TIPLALONJAESC(5622084)
ESC3MU|GE1/1/17|up|down|eNODOB ESCOBAR_POSTE_29 - NPU427 (701351) NODOB (701343)
ESC3MU|GE1/1/17.1000|up|up|eNODOB  ESCOBAR_POSTE_29 - NPU427 - (1) (701351) - S1
ESC3MU|GE1/1/17.1001|up|up|eNODOB - ESCOBAR_POSTE_29 - NPU427 - (2) (701351) - S1MME
ESC3MU|GE1/1/17.1002|up|up|eNODOB - ESCOBAR_POSTE_29 - NPU427 - (3) (701351) - GOMRAN
ESC3MU|GE1/1/17.1003|up|up|NODOB - ESCOBAR_POSTE_29 - NPU427 - (1) (701343) - 3G
ESC3MU|GE1/1/18|down|down|INTEGRA - FIDEICOMISO EL CANTON - REF:601129 - Linea 2775259
ESC3MU|GE1/1/18.3|down|down|INTEGRA - FIDEICOMISO EL CANTON - REF:601129 - Linea 2775259
ESC3MU|GE1/1/19|up|down|TASA LOGISTICA SA - LINEA 2709880
ESC3MU|GE1/1/19.6|up|up|INTEGRA - TASA LOGISTICA S.A - REF: 595907 - LINEA: 2772681 - ACC: ESC3MU 1/1/19.6  (CON MITIGACION DE ATAQUES)
ESC3MU|GE1/1/19.18520000|up|up|TASA LOGISTICA SA - LINEA 2709880 - Acc:MUN1MB 0/5/0/16.36760005
ESC3MU|GE1/1/20|up|down|VPN PLATINUM - ARCOR SAIC - REF: 550621 - LINEA: 2755138 - ACC: ESC3MU 1/1/20
ESC3MU|GE1/1/20.2|up|up|VPN PLATINUM - ARCOR SAIC - REF: 550621 - LINEA: 2755138 - ACC: ESC3MU 1/1/20
ESC3MU|GE1/1/21|up|down|L2L - GADOR SA - REF:232152 LIN:2707741
ESC3MU|GE1/1/21.201000|up|up|L2L + GESTION - GADOR SA - REF:232152 LIN:2707741 - BEL1MB ELAN_96936_1064
ESC3MU|GE1/1/22|up|down|TIP - SOCOTHERM AMERICAS S.A. - REF:537741 Lin:2749999
ESC3MU|GE1/1/22.2|up|up|TIP - SOCOTHERM AMERICAS S.A. - REF:537741 Lin:2749999 - PEAKFLOW
ESC3MU|GE1/1/23|up|down|[ACCESO HSI][VI] BK4G01 XXXXXXX
ESC3MU|GE1/1/23.4101|up|up|[DATOS] BK4G01 HUA 5000 [ADS2][L2]
ESC3MU|GE1/1/23.329693|up|up|[RTP][SIGN] BK4G01 HUA 5000 [NGN]
ESC3MU|GE1/1/23.329694|up|up|[GESTION][IPMB] BK4G01 HUA 5000 [NGN]
ESC3MU|GE1/1/23.329695|up|up|[GESTION][PVM] BK4G01 HUA 5000 [NGN]
ESC3MU|GE2/0/0|up|down|INTEGRA - FLEXIMPRESS SRL - REF: 921018 - LINEA: 2866424
ESC3MU|GE2/0/0.3|up|up|INTEGRA - FLEXIMPRESS SRL - REF: 921018 - LINEA: 2866424 - ACC: ESC3MU 2/0/0
ESC3MU|GE2/0/1|up|down|INTEGRA - CONSULTATIO SA - REF: 629551 - LINEA: 2787669 - ACC: ESC3MU 2/0/1
ESC3MU|GE2/0/1.2|up|up|INTEGRA - CONSULTATIO SA - REF: 629551 - LINEA: 2787669 - ACC: ESC3MU 2/0/1
ESC3MU|GE2/0/2|up|down|INTEGRA - MANULI PACKAGING ARGENTINA SA - REF: 943383 - LINEA: 2868663 - ACC: ESC3MU 2/0/2.4
ESC3MU|GE2/0/2.4|up|up|INTEGRA - MANULI PACKAGING ARGENTINA SA - REF: 943383 - LINEA: 2868663 - ACC: ESC3MU 2/0/2.4
ESC3MU|GE2/0/3|down|down|
ESC3MU|GE2/0/4|down|down|VPN PLATINUM - BANCO PATAGONIA SA - REF: 872276 - LINEA: 2854065 - ACC: ESC3MU 2/0/4
ESC3MU|GE2/0/4.2|down|down|VPN PLATINUM - BANCO PATAGONIA SA - REF: 872276 - LINEA: 2854065 - ACC: ESC3MU 2/0/4
ESC3MU|GE2/0/5|down|down|### VPN - COPPEL S.A - ref:938153 - Lin:2868073 ###
ESC3MU|GE2/0/5.2|down|down|### VPN - COPPEL S.A - ref:938153 - Lin:2868073 ###
ESC3MU|GE2/0/6|down|down|
ESC3MU|GE2/0/7|down|down|
ESC3MU|GE2/0/8|down|down|
ESC3MU|GE2/0/9|down|down|
ESC3MU|GE2/0/10|down|down|
ESC3MU|GE2/0/11|down|down|
ESC3MU|GE2/0/12|down|down|
ESC3MU|GE2/0/13|down|down|
ESC3MU|GE2/0/14|down|down|
ESC3MU|GE2/0/15|down|down|
ESC3MU|GE2/0/16|down|down|
ESC3MU|GE2/0/17|down|down|
ESC3MU|GE2/0/18|down|down|
ESC3MU|GE2/0/19|down|down|
ESC3MU|GE2/0/20|down|down|
ESC3MU|GE2/0/21|down|down|
ESC3MU|GE2/0/22|down|down|
ESC3MU|GE2/0/23|down|down|
ESC3MU|GE2/1/0|down|down|
ESC3MU|GE2/1/1|down|down|
ESC3MU|GE2/1/2|down|down|
ESC3MU|GE2/1/3|down|down|
ESC3MU|GE2/1/4|down|down|
ESC3MU|GE2/1/5|down|down|
ESC3MU|GE2/1/6|down|down|
ESC3MU|GE2/1/7|down|down|
ESC3MU|GE2/1/8|down|down|
ESC3MU|GE2/1/9|down|down|
ESC3MU|GE2/1/10|down|down|
ESC3MU|GE2/1/11|down|down|
ESC3MU|GE2/1/12|down|down|
ESC3MU|GE2/1/13|down|down|
ESC3MU|GE2/1/14|down|down|
ESC3MU|GE2/1/15|down|down|
ESC3MU|GE2/1/16|down|down|
ESC3MU|GE2/1/17|down|down|
ESC3MU|GE2/1/18|down|down|
ESC3MU|GE2/1/19|down|down|
ESC3MU|GE2/1/20|down|down|
ESC3MU|GE2/1/21|down|down|
ESC3MU|GE2/1/22|down|down|
ESC3MU|GE2/1/23|down|down|
ESC3MU|GE3/1/0(10G)|up|up|CONEXION PTN HWI 35ESC02_G7/1 Linea:15003587
ESC3MU|GE3/1/1(10G)|up|up|Enlace 10G FO LVX1ME_Xe3/0/0 Linea:15008422 - UPLINK LS9306
ESC3MU|GE3/1/4(10G)|up|up|[DATOS] ESC201 HUA 5800_T [GPON] L:13007374
ESC3MU|GE3/1/5(10G)|up|up|[DATOS] ESC301 HUA 5800_T [GPON] L:13007379
ESC3MU|GE3/1/6(10G)|down|down|
ESC3MU|GE3/1/7(10G)|down|down|
ESC3MU|GE3/1/8(10G)|down|down|
ESC3MU|GE3/1/9(10G)|up|up|TRUNK METRO EKZ1MS_G2/0/0 ASN Linea:15009142
ESC3MU|GE4/0/0|up|down|
ESC3MU|GE4/0/0.3101|up|up|[TOIP] KKNG01 HUA 5000 [ADS2]
ESC3MU|GE4/0/0.4101|up|up|[DATOS] KKNG01 HUA 5000 [ADS2][L2]
ESC3MU|GE4/0/0.331133|up|up|[RTP][SIGN] KKNG01 HUA 5000 [NGN]
ESC3MU|GE4/0/0.331134|up|up|[GESTION][IPMB] KKNG01 HUA 5000 [NGN]
ESC3MU|GE4/0/0.331135|up|up|[GESTION][PVM] KKNG01 HUA 5000 [NGN]
ESC3MU|GE4/0/1|up|down|INTEGRA - PETROQUIMICA RIO TERCERO SA - REF: 261053 - LINEA: 2718372
ESC3MU|GE4/0/1.2|up|up|INTEGRA - PETROQUIMICA RIO TERCERO SA - REF: 261053 - LINEA: 2718372 - ACC: ESC3MU 4/0/1
ESC3MU|GE4/0/2|up|down|VPN - COTO - Ref:679153 - Lin:2814479 + COTO VIDEO REF:885824
ESC3MU|GE4/0/2.11|up|up|VPN PLATINUM - COTO VIDEO - REF:885824 - LIN:2814479 - ACC:REF:679153
ESC3MU|GE4/0/2.90|up|up|VPN PLATINUM - COTO - Ref:679153 - Lin:2814479 - SUC154ESCOBAR
ESC3MU|GE4/0/3|up|down|[ACCESO HSI][VI] ESC41D 9701269
ESC3MU|GE4/0/3.2101|up|up|[GESTION] ESC41D ZTE 9210 [ADS2]
ESC3MU|GE4/0/3.3101|up|up|[TOIP] ESC41D ZTE 9210 [ADS2]
ESC3MU|GE4/0/3.4101|up|up|[DATOS] ESC41D ZTE 9210 [ADS2][L2]
ESC3MU|GE4/0/5|up|down|[ACCESO HSI][VI] 1V511C 15003234
ESC3MU|GE4/0/5.2101|up|up|[GESTION] 1V511C ECI HIFS [VDS2]
ESC3MU|GE4/0/5.3101|up|up|[TOIP] 1V511C ECI HIFS [VDS2]
ESC3MU|GE4/0/5.4101|up|up|[DATOS] 1V511C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/6|up|down|[ACCESO HSI][VI] 1V611C 15003235
ESC3MU|GE4/0/6.2101|up|up|[GESTION] 1V611C ECI HIFS [VDS2]
ESC3MU|GE4/0/6.3101|up|up|[TOIP] 1V611C ECI HIFS [VDS2]
ESC3MU|GE4/0/6.4101|up|up|[DATOS] 1V611C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/7|up|down|[ACCESO HSI][VI] 1V711C 15003236
ESC3MU|GE4/0/7.2101|up|up|[GESTION] 1V711C ECI HIFS [VDS2]
ESC3MU|GE4/0/7.3101|up|up|[TOIP] 1V711C ECI HIFS [VDS2]
ESC3MU|GE4/0/7.4101|up|up|[DATOS] 1V711C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/8|up|down|[ACCESO HSI][VI] 1V811C 15003237
ESC3MU|GE4/0/8.147|up|down|
ESC3MU|GE4/0/8.2101|up|up|[GESTION] 1V811C ECI HIFS [VDS2]
ESC3MU|GE4/0/8.3101|up|up|[TOIP] 1V811C ECI HIFS [VDS2]
ESC3MU|GE4/0/8.4101|up|up|[DATOS] 1V811C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/9|up|down|[ACCESO HSI][VI] 1V911C 15003238
ESC3MU|GE4/0/9.2101|up|up|[GESTION] 1V911C ECI HIFS [VDS2]
ESC3MU|GE4/0/9.3101|up|up|[TOIP] 1V911C ECI HIFS [VDS2]
ESC3MU|GE4/0/9.4101|up|up|[DATOS] 1V911C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/10|up|down|[ACCESO HSI][VI] 1VA11C 15003239
ESC3MU|GE4/0/10.2101|up|up|[GESTION] 1VA11C ECI HIFS [VDS2]
ESC3MU|GE4/0/10.3101|up|up|[TOIP] 1VA11C ECI HIFS [VDS2]
ESC3MU|GE4/0/10.4101|up|up|[DATOS] 1VA11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/11|up|down|[ACCESO HSI][VI] 1VB11C 15003240
ESC3MU|GE4/0/11.2101|up|up|[GESTION] 1VB11C ECI HIFS [VDS2]
ESC3MU|GE4/0/11.3101|up|up|[TOIP] 1VB11C ECI HIFS [VDS2]
ESC3MU|GE4/0/11.4101|up|up|[DATOS] 1VB11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/12|up|down|ADSL 1VH11C -  15003241
ESC3MU|GE4/0/12.150|up|up|HSI 1VH11C - BEL1MB
ESC3MU|GE4/0/13|up|down|[ACCESO HSI][VI] 1VI11C 15003242
ESC3MU|GE4/0/13.2101|up|up|[GESTION] 1VI11C ECI HIFS [VDS2]
ESC3MU|GE4/0/13.3101|up|up|[TOIP] 1VI11C ECI HIFS [VDS2]
ESC3MU|GE4/0/13.4101|up|up|[DATOS] 1VI11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/14|up|down|[ACCESO HSI][VI] 1VJ11C 15003243
ESC3MU|GE4/0/14.2101|up|up|[GESTION] 1VJ11C ECI HIFS [VDS2]
ESC3MU|GE4/0/14.3101|up|up|[TOIP] 1VJ11C ECI HIFS [VDS2]
ESC3MU|GE4/0/14.4101|up|up|[DATOS] 1VJ11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/15|up|down|[ACCESO HSI][VI] ESC31D 9701265
ESC3MU|GE4/0/15.2101|up|up|[GESTION] ESC31D ZTE 9210 [ADS2]
ESC3MU|GE4/0/15.3101|up|up|[TOIP] ESC31D ZTE 9210 [ADS2]
ESC3MU|GE4/0/15.4101|up|up|[DATOS] ESC31D ZTE 9210 [ADS2][L2]
ESC3MU|GE4/0/16|up|down|[ACCESO HSI][VI] 1UZ11C 15003228
ESC3MU|GE4/0/16.2101|up|up|[GESTION] 1UZ11C ECI HIFS [VDS2]
ESC3MU|GE4/0/16.3101|up|up|[TOIP] 1UZ11C ECI HIFS [VDS2]
ESC3MU|GE4/0/16.4101|up|up|[DATOS] 1UZ11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/17|up|down|[ACCESO HSI][VI] 1V011C 15003229
ESC3MU|GE4/0/17.2101|up|up|[GESTION] 1V011C ECI HIFS [VDS2]
ESC3MU|GE4/0/17.3101|up|up|[TOIP] 1V011C ECI HIFS [VDS2]
ESC3MU|GE4/0/17.4101|up|up|[DATOS] 1V011C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/18|up|down|[ACCESO HSI][VI] 1V111C 15003230
ESC3MU|GE4/0/18.2101|up|up|[GESTION] 1V111C ECI HIFS [VDS2]
ESC3MU|GE4/0/18.3101|up|up|[TOIP] 1V111C ECI HIFS [VDS2]
ESC3MU|GE4/0/18.4101|up|up|[DATOS] 1V111C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/19|up|down|
ESC3MU|GE4/0/19.157|up|up|HSI LVX11D - BEL1MB
ESC3MU|GE4/0/20|up|down|[ACCESO HSI][VI] ESCM01 15004062
ESC3MU|GE4/0/20.2101|up|up|[GESTION] ESCM01 ALU 7302 [VDS2]
ESC3MU|GE4/0/20.3101|up|up|[TOIP] ESCM01 ALU 7302 [VDS2]
ESC3MU|GE4/0/20.4101|up|up|[DATOS] ESCM01 ALU 7302 [VDS2][L2]
ESC3MU|GE4/0/21|up|down|[ACCESO HSI][VI] 1VK11C 15003244
ESC3MU|GE4/0/21.2101|up|up|[GESTION] 1VK11C ECI HIFS [VDS2]
ESC3MU|GE4/0/21.3101|up|up|[TOIP] 1VK11C ECI HIFS [VDS2]
ESC3MU|GE4/0/21.4101|up|up|[DATOS] 1VK11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/0/22|up|up|TRUNK METRO EKZ1MS_G1/0/46 ASN Linea:15000273
ESC3MU|GE4/0/23|down|down|TRUNK METRO MTU1MS_G2/0/47 ASN Linea:15000275
ESC3MU|GE4/1/0|up|down|[ACCESO HSI][VI] 1VM11C 15003245
ESC3MU|GE4/1/0.2101|up|up|[GESTION] 1VM11C ECI HIFS [VDS2]
ESC3MU|GE4/1/0.3101|up|up|[TOIP] 1VM11C ECI HIFS [VDS2]
ESC3MU|GE4/1/0.4101|up|up|[DATOS] 1VM11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/1|up|down|[ACCESO HSI][VI] 1VN11C 15003246
ESC3MU|GE4/1/1.2101|up|up|[GESTION] 1VN11C ECI HIFS [VDS2]
ESC3MU|GE4/1/1.3101|up|up|[TOIP] 1VN11C ECI HIFS [VDS2]
ESC3MU|GE4/1/1.4101|up|up|[DATOS] 1VN11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/2|up|down|[ACCESO HSI][VI] 1VO11C 15003247
ESC3MU|GE4/1/2.2101|up|up|[GESTION] 1VO11C ECI HIFS [VDS2]
ESC3MU|GE4/1/2.3101|up|up|[TOIP] 1VO11C ECI HIFS [VDS2]
ESC3MU|GE4/1/2.4101|up|up|[DATOS] 1VO11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/3|up|down|[ACCESO HSI][VI] 1VP11C 15003248
ESC3MU|GE4/1/3.2101|up|up|[GESTION] 1VP11C ECI HIFS [VDS2]
ESC3MU|GE4/1/3.3101|up|up|[TOIP] 1VP11C ECI HIFS [VDS2]
ESC3MU|GE4/1/3.4101|up|up|[DATOS] 1VP11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/4|up|down|[ACCESO HSI][VI] 1VQ11C 15003249
ESC3MU|GE4/1/4.2101|up|up|[GESTION] 1VQ11C ECI HIFS [VDS2]
ESC3MU|GE4/1/4.3101|up|up|[TOIP] 1VQ11C ECI HIFS [VDS2]
ESC3MU|GE4/1/4.4101|up|up|[DATOS] 1VQ11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/5|up|down|[ACCESO HSI][VI] 1VS11C 15003250
ESC3MU|GE4/1/5.2101|up|up|[GESTION] 1VS11C ECI HIFS [VDS2]
ESC3MU|GE4/1/5.3101|up|up|[TOIP] 1VS11C ECI HIFS [VDS2]
ESC3MU|GE4/1/5.4101|up|up|[DATOS] 1VS11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/6|up|down|[ACCESO HSI][VI] 1VT11C 15003251
ESC3MU|GE4/1/6.2101|up|up|[GESTION] 1VT11C ECI HIFS [VDS2]
ESC3MU|GE4/1/6.3101|up|up|[TOIP] 1VT11C ECI HIFS [VDS2]
ESC3MU|GE4/1/6.4101|up|up|[DATOS] 1VT11C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/8|up|down|[ACCESO HSI][VI] 1V211C 15003231
ESC3MU|GE4/1/8.2101|up|up|[GESTION] 1V211C ECI HIFS [VDS2]
ESC3MU|GE4/1/8.3101|up|up|[TOIP] 1V211C ECI HIFS [VDS2]
ESC3MU|GE4/1/8.4101|up|up|[DATOS] 1V211C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/9|up|down|[ACCESO HSI][VI] 1V311C 15003232
ESC3MU|GE4/1/9.2101|up|up|[GESTION] 1V311C ECI HIFS [VDS2]
ESC3MU|GE4/1/9.3101|up|up|[TOIP] 1V311C ECI HIFS [VDS2]
ESC3MU|GE4/1/9.4101|up|up|[DATOS] 1V311C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/10|up|down|[ACCESO HSI][VI] 1V411C 15003233
ESC3MU|GE4/1/10.2101|up|up|[GESTION] 1V411C ECI HIFS [VDS2]
ESC3MU|GE4/1/10.3101|up|up|[TOIP] 1V411C ECI HIFS [VDS2]
ESC3MU|GE4/1/10.4101|up|up|[DATOS] 1V411C ECI HIFS [VDS2][L2]
ESC3MU|GE4/1/11|up|down|[ACCESO HSI][VI] ESC21D 9701266
ESC3MU|GE4/1/11.2101|up|up|[GESTION] ESC21D HUA 5100 [VDS2]
ESC3MU|GE4/1/11.4101|up|up|[DATOS] ESC21D HUA 5100 [VDS2][L2]
ESC3MU|GE4/1/12|up|down|INTEGRA LINEA SESENTA SOCIEDAD ANONIMA REF:708156 ACC: ESCMU 4/1/12.31
ESC3MU|GE4/1/12.31|up|up|INTEGRA - LINEA SESENTA SOCIEDAD ANONIMA - REF: 708156 - ACC: ESCMU 4/1/12.31
ESC3MU|GE4/1/13.2|down|down|VPN-INTEGRA - FONDO FIDUCIARIO - REF:280385 - LIN:2730161
ESC3MU|GE4/1/14|down|down|ACCESO SEGURIZADO UMG8900 ESCU ESCOBAR BS AS Linea 15004687
ESC3MU|GE4/1/15|up|down|CONEXION SDH ALU 60ESC02_G2/4 Linea:9004958 (ADSL MQS21D)
ESC3MU|GE4/1/15.2789|up|up|ADSL MQS21D HW5600 - MUN1MB
ESC3MU|GE4/1/16|up|down|TLS + INTEGRA - ISOLANT S.A. - Ref:248430/905112 Linea:2713221
ESC3MU|GE4/1/16.18|up|up|INTEGRA - ISOLANT S.A. - Ref:905112 Lin:2864460
ESC3MU|GE4/1/16.1437|up|up|TLS - ISOLANT S.A. - Linea.2713221 - Ref.248430
ESC3MU|GE4/1/17|up|down|[ACCESO HSI][VI] ET8G01 XXXXXXX
ESC3MU|GE4/1/17.3101|up|up|[TOIP] ET8G01 ZTE 5200 [ADS2]
ESC3MU|GE4/1/17.4101|up|up|[DATOS] ET8G01 ZTE 5200 [ADS2][L2]
ESC3MU|GE4/1/17.23084|up|up|GHDSL ET8G01 - MUN1MB
ESC3MU|GE4/1/17.30842|up|up|[SIGN] ET8G01 ZTE 5200 [NGN]
ESC3MU|GE4/1/17.30843|up|up|[RTP] ET8G01 ZTE 5200 [NGN]
ESC3MU|GE4/1/17.30844|up|up|[GESTION] ET8G01 ZTE 5200 [NGN]
ESC3MU|GE4/1/18|up|down|[ACCESO HSI][VI] ESC71D 15006315
ESC3MU|GE4/1/18.2101|up|up|[GESTION] ESC71D ZTE 9210 [ADS2]
ESC3MU|GE4/1/18.3101|up|up|[TOIP] ESC71D ZTE 9210 [ADS2]
ESC3MU|GE4/1/18.4101|up|up|[DATOS] ESC71D ZTE 9210 [ADS2][L2]
ESC3MU|GE4/1/19|up|down|[ACCESO HSI][VI] ESC81D 15006316
ESC3MU|GE4/1/19.2101|up|up|[GESTION] ESC81D ZTE 9210 [ADS2]
ESC3MU|GE4/1/19.3101|up|up|[TOIP] ESC81D ZTE 9210 [ADS2]
ESC3MU|GE4/1/19.4101|up|up|[DATOS] ESC81D ZTE 9210 [ADS2][L2]
ESC3MU|GE4/1/20|up|down|[ACCESO HSI][VI] ESC91D 15006317
ESC3MU|GE4/1/20.2101|up|up|[GESTION] ESC91D ZTE 9210 [ADS2]
ESC3MU|GE4/1/20.3101|up|up|[TOIP] ESC91D ZTE 9210 [ADS2]
ESC3MU|GE4/1/20.4101|up|up|[DATOS] ESC91D ZTE 9210 [ADS2][L2]
ESC3MU|GE4/1/21|up|down|[ACCESO HSI][VI] ESCA1D 15006318
ESC3MU|GE4/1/21.2101|up|up|[GESTION] ESCA1D ZTE 9210 [ADS2]
ESC3MU|GE4/1/21.3101|up|up|[TOIP] ESCA1D ZTE 9210 [ADS2]
ESC3MU|GE4/1/21.4101|up|up|[DATOS] ESCA1D ZTE 9210 [ADS2][L2]
ESC3MU|GE4/1/22|down|down|
ESC3MU|GE4/1/23|up|up|CONEXION SDH ALU 60ESC02_G2/2 Linea:9004926
ESC3MU|GE5/1/0(10G)|up|up|CONEXION PTN HWI 35ESC02_G12/1 Linea:15003588
ESC3MU|GE5/1/1(10G)|up|down|[ACCESO HSI][VI] ESC11P 15000304
ESC3MU|GE5/1/1.6(10G)|up|up|IPTV ESC11P IGMP-PIM
ESC3MU|GE5/1/1.7(10G)|up|up|[DHCP] [IPTV] ESC11P HUA 5600T [GPON]
ESC3MU|GE5/1/1.10(10G)|up|up|[DATOS] ESC11P 10 HUA 5600_T [GPON][L3]
ESC3MU|GE5/1/1.11(10G)|up|up|[DATOS] ESC11P 11 HUA 5600_T [GPON][L3]
ESC3MU|GE5/1/1.12(10G)|up|up|[DATOS] ESC11P 12 HUA 5600_T [GPON][L3]
ESC3MU|GE5/1/1.57(10G)|up|up|VDSLCORP ESC11P - MUN1MB
ESC3MU|GE5/1/1.2101(10G)|up|up|[GESTION] ESC11P HUA 5600_T [GPON]
ESC3MU|GE5/1/1.3101(10G)|up|up|[TOIP] ESC11P HUA 5600_T [GPON]
ESC3MU|GE5/1/1.4101(10G)|up|up|[DATOS] ESC11P HUA 5600_T [GPON][L3]
ESC3MU|GE5/1/2(10G)|up|up|Enlace 10G FO LVX1ME_Xe4/0/0 Linea:15008423 - UPLINK LS9306
ESC3MU|GE5/1/3(10G)|up|up|[DATOS] ESC201 HUA 5800_T [GPON] L:13007374
ESC3MU|GE5/1/4(10G)|up|up|[DATOS] ESC301 HUA 5800_T [GPON] L:13007379
ESC3MU|GE5/1/5(10G)|down|down|
ESC3MU|GE5/1/6(10G)|down|down|
ESC3MU|GE5/1/7(10G)|down|down|
ESC3MU|GE5/1/8(10G)|down|down|
ESC3MU|GE5/1/9(10G)|up|up|TRUNK METRO EKZ1MS_G3/0/0 ASN Linea:15009143
ESC3MU|GE7/0/0|down|down|
ESC3MU|GE7/0/1|up|down|
ESC3MU|GE7/0/2|up|down|INTEGRA - OSPSA - REF:771746 LIN:2841029 - TRZ43419 #4006 IDA 75-76
ESC3MU|GE7/0/2.13|up|up|INTEGRA - OSPSA - REF:771746 LIN:2841029 - TRZ43419 #4006 IDA 75-76
ESC3MU|GE7/0/3|up|down|VPNTELEFONICASANTANDERESC(2857476)REFE: 878165_Ges.TECO
ESC3MU|GE7/0/3.1|up|up|HSI 1Y1C01 - BEL1MB
ESC3MU|GE7/0/3.3|up|up|VPNTELEFONICASANTANDERESC(2857476)REFE: 878165_Ges.TECO
ESC3MU|GE7/0/4(100M)|up|up|GESTION ESC11P TRIAL INTRAWAY - Lin:15000002
ESC3MU|GE7/0/5|up|down|[ACCESO HSI][VI] ESCB1D 15006933
ESC3MU|GE7/0/5.2101|up|up|[GESTION] ESCB1D HUA 5600 [ADS2]
ESC3MU|GE7/0/5.3101|up|up|[TOIP] ESCB1D HUA 5600 [ADS2]
ESC3MU|GE7/0/5.4101|up|up|[DATOS] ESCB1D HUA 5600 [ADS2][L2]
ESC3MU|GE7/0/6|up|down|[ACCESO HSI][VI] ESCC1D 15006934
ESC3MU|GE7/0/6.2101|up|up|[GESTION] ESCC1D HUA 5600 [ADS2]
ESC3MU|GE7/0/6.3101|up|up|[TOIP] ESCC1D HUA 5600 [ADS2]
ESC3MU|GE7/0/6.4101|up|up|[DATOS] ESCC1D HUA 5600 [ADS2][L2]
ESC3MU|GE7/0/7|up|down|[ACCESO HSI][VI] ESCD1D 15006935
ESC3MU|GE7/0/7.2101|up|up|[GESTION] ESCD1D HUA 5600 [ADS2]
ESC3MU|GE7/0/7.3101|up|up|[TOIP] ESCD1D HUA 5600 [ADS2]
ESC3MU|GE7/0/7.4101|up|up|[DATOS] ESCD1D HUA 5600 [ADS2][L2]
ESC3MU|GE7/0/8|up|down|VPN Platinum - Banco Columbia Referencia 786302 lin 2848554
ESC3MU|GE7/0/8.28|up|up|VPN Platinum - Banco Columbia Referencia 786302 lin 2848554
ESC3MU|GE7/0/8.29|up|up|VPN Platinum - Banco Columbia Referencia 786302 lin 2848554
ESC3MU|GE7/0/9|up|down|INTEGRA - MUNIC DE ESCOBAR - Ref:249849 - Linea:2713641
ESC3MU|GE7/0/9.10|up|up|INTEGRA - MUNIC DE ESCOBAR - Ref:249849 - Linea:2713641
ESC3MU|GE7/0/10|up|down|VPN - TELEFONICA ARGENTINA - REF: 873761 - LINEA: 2855025 - ACC: 7/0/10
ESC3MU|GE7/0/10.10|up|up|VPN - TELEFONICA ARGENTINA - REF: 873761 - LINEA: 2855025 - ACC: 7/0/10
ESC3MU|GE7/0/11|down|down|
ESC3MU|GE7/0/12|up|down|INTEGRA - INTEXAR AUTOMOTIVE SYSTEMS S.A - REF:883790 - L:2859950
ESC3MU|GE7/0/12.12|up|up|INTEGRA - INTEXAR AUTOMOTIVE SYSTEMS S.A - REF:883790 - L:2859950
ESC3MU|GE7/0/13|up|down|[ACCESO HSI][VI] 475G01 XXXXXXX
ESC3MU|GE7/0/13.2|up|up|SIGNALING NGN HW5616 PUERTO DEL LAGO (475G)
ESC3MU|GE7/0/13.3|up|up|RTP NGN HW5616 PUERTO DEL LAGO (475G)
ESC3MU|GE7/0/13.4|up|up|GESTION NGN HW5616 PUERTO DEL LAGO (475G)
ESC3MU|GE7/0/13.3101|up|up|[TOIP] 475G01 HUA 5616 [VDS2]
ESC3MU|GE7/0/13.4101|up|up|[DATOS] 475G01 HUA 5616 [VDS2][L2]
ESC3MU|GE7/0/14|up|down|[ACCESO HSI][VI] 2COG01 XXXXXXX
ESC3MU|GE7/0/14.2|up|up|SIGNALING NGN HW5616 PUERTO DEL LAGO (2COG)
ESC3MU|GE7/0/14.3|up|up|RTP NGN HW5616 PUERTO DEL LAGO (2COG)
ESC3MU|GE7/0/14.4|up|up|GESTION NGN HW5616 PUERTO DEL LAGO (2COG)
ESC3MU|GE7/0/14.3101|up|up|[TOIP] 2COG01 HUA 5616 [VDS2]
ESC3MU|GE7/0/14.4101|up|up|[DATOS] 2COG01 HUA 5616 [VDS2][L2]
ESC3MU|GE7/0/15|up|down|ACCESO - GHDSL - ESC21D
ESC3MU|GE7/0/15.3620|up|up|VPN GOLD - GARBARINO S.A. - Ref:182904 Lin:2708174 acc:ESC21D 0/0/4
ESC3MU|GE7/0/15.3622|up|up|VPN SILVER - CORREO ARGENTINO - Ref:263670 - Lin:2721130 - Acc:ESC21D 0/0/6
ESC3MU|GE7/0/15.3624|up|up|VPN GOLD - Garbarino - Ref:89552 Lin:2580093 Acc:ESC21D 0/0/8
ESC3MU|GE7/0/15.3625|up|up|VPN GOLD - BONESI S.A. - Ref:160257 Lin:2703838 Acc:ESC21D 0/0/9
ESC3MU|GE7/0/15.3626|up|up|VPN GOLD - ITURAN - Ref:542084 Lin:2751564 ESC21D Placa 0 port 10
ESC3MU|GE7/0/15.3628|up|up|VPN GOLD - BANCO PATAGONIA - REF:144446 - LIN:2705852 ACC:ESC21D 0/0/12y13 4H Escobar
ESC3MU|GE7/0/15.3634|up|up|VPN GOLD - GMS S.A. - Ref:230123 Lin:2708747 Acc:ESC21D 0/0/18_19
ESC3MU|GE7/0/15.3638|up|up|VPN-GIRE-REFE:639462-LINEA:2791028 ACC:ESC21D 0/0/22
ESC3MU|GE7/0/15.3640|up|up|VPN GOLD - BNA - Ref:539963 Lin:2752838 Acc:ESC21D 0/0/24y25
ESC3MU|GE7/0/15.3644|up|up|VPN Head Quarter - OSDE - Ref:552913 Lin:2755807 Acc:ESC21D Placa 00 Port 28 ESC / V22 / H07 / 029
ESC3MU|GE7/0/15.3680|up|up|Gestion INTEGRA LIGHT - SHAP S.A. - Ref:225689 Lin:2705183 Acc:MTU11D 0/0/0
ESC3MU|GE7/0/15.3687|up|up|LDIP_TASA_Emgasud(5657284)_Acc:MTU11D_00_07
ESC3MU|GE7/0/15.3702|up|up|VPN Head Quarter - DIA ARGENTINA - Ref:308913 Lin:2738653 Acc:MTU11D 0/22
ESC3MU|GE7/0/15.3808|up|up|INTERNET EMPRESAS - cliente: BARBAGELATTA E HIJOS SA - Ref: 608431 - Lin: 2780196 - Acc: ESC21D 00 / 00
ESC3MU|GE7/0/15.3810|up|up|INTERNET EMPRESAS - cliente:  FRESENIUS MEDICAL CARE ARGENTINA SA - Ref: 308242 - Lin: 2739255 -  ESC21D 0/0 2-3
ESC3MU|GE7/0/15.3818|up|up|VPN gestion xavi - ITURAN - Ref:542084 Lin:2751564 ESC21D Placa 0 port 10
ESC3MU|GE7/0/15.3820|up|up|VPN GOLD - BANCO PATAGONIA - REF:144446 - LIN:2705852 ACC:ESC21D 0/0/12y13 4H Escobar GESTION
ESC3MU|GE7/0/15.3824|up|up|Light 1M - ELENA SCALARCIO SRL - Ref:536818 Lin:2749668 Acc:ESC21D 0/0/16 2H
ESC3MU|GE7/0/15.3832|up|up|VPN Branch Office - BNA - Ref:539963 Lin:2752838 Acc:ESC21D 0/0/24
ESC3MU|GE7/0/15.3834|up|up|Light 1M - ELENA SCALARCIO SRL - Ref:536818 Lin:2749668 Acc:ESC21D 0/0/16 2H
ESC3MU|GE7/0/15.3836|up|up|VPN Head Quarter - OSDE - Ref:552913 Lin:2755807 - Gestion
ESC3MU|GE7/0/15.3838|up|up|INYLBRA - 242359 - 2710980 - ESC21D - PLACA 00 - PORT 30-31
ESC3MU|GE7/0/15.3872|up|up|Integra Light - MUNICIPALIDAD DE ESCOBAR - Ref:608456 Lin:2780474 Acc:MTU11D 0-0/1
ESC3MU|GE7/0/15.3874|up|up|INTEGRA GOLD - DIA ARGENTINA S A - Ref:749945 Lin:2844282 Acc:MTU11D 0/0/02-03
ESC3MU|GE7/0/15.3876|up|up|REF 245753 LN 2712269 Integra Light 1024 Kbps INTERPRINT S A I C acc MTU11D 0/0/4
ESC3MU|GE7/0/15.3877|up|up|IntegraLight - ANDERSEN S.A. - Ref:647055 - Lin:2796168 Acc:MTU11D SHDSL-0-00-005
ESC3MU|GE7/0/15.3881|up|up|IntegraLight - MAZZONELLI DANIEL AGUSTIN - Ref:586762 - Lin:2768764 Acc:MTU11D SHDSL-0-00-009
ESC3MU|GE7/0/15.3884|up|up|Integra Light - ABELSON ESCOBAR - Ref:243676 Lin:2711558 Acc:MTU11D/0/12
ESC3MU|GE7/0/15.3888|up|up|Integra Light 2M - SHAP SA - Ref:225689 Lin:2705183 Acc:MTU11D0-00-16y17
ESC3MU|GE7/0/15.3890|up|up|Integra Light 2M - SHAP SA - Ref:247162 Lin:2712792 Acc:MTU11D0-00-18y19
ESC3MU|GE7/0/15.3892|up|up|Integra Light 2M - SHAP SA - Ref:284684 Lin:2731635 Acc:MTU11D0-00-20y21
ESC3MU|GE7/0/15.3898|up|up|Integra Light - INTERPRINT S A I C - Ref:245753 Lin:2712269 Acc:MTU11D 0-0-26/27
ESC3MU|GE7/0/15.3902|up|up|IntegraLight - LDI CARGAS S.A. - Ref:621715 - Lin: Acc:MTU11D SHDSL-0-00-030
ESC3MU|GE7/0/16|up|down|INTEGRA - ACS-ADVANCED CUSTOMER SERVICE - Ref:661367 Lin:2803887
ESC3MU|GE7/0/16.2|up|up|INTEGRA - ACS-ADVANCED CUSTOMER SERVICE - Ref:661367 Lin:2803887
ESC3MU|GE7/0/17.5|down|down|INTEGRA - GOYAIKE - Ref:155725 Lin:2592513
ESC3MU|GE7/0/18|down|down|TIP_TIPFATIMAESC(5615489)REFE:363876_Ges.TECO
ESC3MU|GE7/0/18.56|down|down|TIP_TIPFATIMAESC(5615489)REFE:363876_Ges.TECO
ESC3MU|GE7/0/19|up|down|INTEGRA - KLINGSPOR ARGENTINA SRL - Ref:664790 Lin:2806371
ESC3MU|GE7/0/19.2|up|up|INTEGRA - KLINGSPOR ARGENTINA SRL - Ref:664790 Lin:2806371
ESC3MU|GE7/0/20(10M)|up|up|Gestion SDH SIEMENS Escobar- Linea 15007810
ESC3MU|GE7/0/21|down|down|
ESC3MU|GE7/0/22|up|down|INTEGRA - CENCOSUD SA - REF: 920304 - LINEA: 2867397 - ACC: ESC3MU 7/0/22
ESC3MU|GE7/0/22.22|up|up|INTEGRA - CENCOSUD SA - REF: 920304 - LINEA: 2867397 - ACC: ESC3MU 7/0/22
ESC3MU|GE7/0/22.24|up|up|GESTION - CENCOSUD SA - REF: 920304 - LINEA: 2867397 - ACC: ESC3MU 7/0/22
ESC3MU|GE7/0/23|up|down|VPN PLATINUM - BANCO CREDICOOP COOP LTDO - REF: 939218 - LINEA: 2868530 - ACC: ESC3MU 7/0/23
ESC3MU|GE7/0/23.23|up|up|VPN PLATINUM - BANCO CREDICOOP COOP LTDO - REF: 939218 - LINEA: 2868530 - ACC: ESC3MU 7/0/23
ESC3MU|GE7/1/0|up|down|VPN PLATINUM - BANCO ITAU ARGENTINA S A - REF: 942481 - LINEA: 2869013 - ACC: ESC3MU 7/1/0.2
ESC3MU|GE7/1/0.2|up|up|VPN PLATINUM - BANCO ITAU ARGENTINA S A - REF: 942481 - LINEA: 2869013 - ACC: ESC3MU 7/1/0.2
ESC3MU|GE7/1/1|up|down|L&L - L&L Poder Judicial - REF: 945029 - LINEA: 2869138 - VPLS: ELAN_0000035807_PJAJ
ESC3MU|GE7/1/1.4|up|up|GESTION L&L - L&L Poder Judicial - REF: 945029 - LINEA: 2869138 -
ESC3MU|GE7/1/1.399|up|up|L&L - L&L Poder Judicial - REF: 945029 - LINEA: 2869138 - VPLS: ELAN_0000035807_PJAJ
ESC3MU|GE7/1/2|down|down|
ESC3MU|GE7/1/3|down|down|
ESC3MU|GE7/1/4|down|down|
ESC3MU|GE7/1/5|down|down|
ESC3MU|GE7/1/6|down|down|
ESC3MU|GE7/1/7|down|down|
ESC3MU|GE7/1/8|down|down|
ESC3MU|GE7/1/9|down|down|
ESC3MU|GE7/1/10|down|down|
ESC3MU|GE7/1/11|down|down|
ESC3MU|GE7/1/12|down|down|
ESC3MU|GE7/1/13|down|down|
ESC3MU|GE7/1/14|down|down|
ESC3MU|GE7/1/15|up|down|eNODOB BBU6_ESCOBAR - NPU526 (942040) NODOB (942040) (942040)
ESC3MU|GE7/1/15.1000|up|up|eNODOB - BBU6_ESCOBAR - NPU526 - (1) (942040) - S1
ESC3MU|GE7/1/15.1001|up|up|eNODOB - BBU6_ESCOBAR - NPU526 - (2) (942040) - S1MME
ESC3MU|GE7/1/15.1002|up|up|eNODOB - BBU6_ESCOBAR - NPU526 - (3) (942040) - GOMRAN
ESC3MU|GE7/1/15.1003|up|up|NODOB - BBU6_ESCOBAR - NPU526 - (1) (942040) - 3G
ESC3MU|GE7/1/16|up|down|eNODOB NEXTEL_ESCOBAR_ESTE - NPU626 (767202) NODOB (767201) (767200)
ESC3MU|GE7/1/16.1000|up|up|eNODOB - NEXTEL_ESCOBAR_ESTE - NPU626 - (1) (767202) - S1
ESC3MU|GE7/1/16.1001|up|up|eNODOB - NEXTEL_ESCOBAR_ESTE - NPU626 - (2) (767202) - S1MME
ESC3MU|GE7/1/16.1002|up|up|eNODOB - NEXTEL_ESCOBAR_ESTE - NPU626 - (3) (767202) - GOMRAN
ESC3MU|GE7/1/16.1003|up|up|NODOB - NEXTEL_ESCOBAR_ESTE - NPU626 - (1) (767201) - 3G
ESC3MU|GE7/1/16.1004|up|up|NODOB - NEXTEL_ESCOBAR_ESTE - NPU626- (1) (767200) - 2G
ESC3MU|GE7/1/17|up|down|
ESC3MU|GE7/1/17.1000|up|up|eNODOB - ESCOBAR_VIVERO - NPU217 - (1) (450294) - S1
ESC3MU|GE7/1/17.1001|up|up|eNODOB - ESCOBAR_VIVERO - NPU217 - (2) (450294) - S1MME
ESC3MU|GE7/1/17.1002|up|up|eNODOB - ESCOBAR_VIVERO - NPU217 - (3) (450294) - GOMRAN
ESC3MU|GE7/1/17.1003|up|up|NODOB - ESCOBAR_VIVERO - NPU217 - (1) (450518) - 3G
ESC3MU|GE7/1/17.1004|up|up|NODOB - ESCOBAR_VIVERO - NPU217 - (1) (450499) - 2G
ESC3MU|GE7/1/18|up|down|
ESC3MU|GE7/1/18.1000|up|up|eNODOB - ESCOBAR_OESTE - NPU237 - (1) (448300) - S1
ESC3MU|GE7/1/18.1001|up|up|eNODOB - ESCOBAR_OESTE - NPU237 - (2) (448300) - S1MME
ESC3MU|GE7/1/18.1002|up|up|eNODOB - ESCOBAR_OESTE - NPU237 - (3) (448300) - GOMRAN
ESC3MU|GE7/1/18.1003|up|up|NODOB - ESCOBAR_OESTE - NPU237 - (1) (448296) - 3G
ESC3MU|GE7/1/18.1004|up|up|NODOB - ESCOBAR_OESTE - NPU237 - (1) (448289) - 2G
ESC3MU|GE7/1/19|up|down|eNODOB TEMAIKEN - NPU161 (766889) NODOB (766888) (766887)
ESC3MU|GE7/1/19.1000|up|up|eNODOB - TEMAIKEN - NPU161 - (1) (766889) - S1
ESC3MU|GE7/1/19.1001|up|up|eNODOB - TEMAIKEN - NPU161 - (2) (766889) - S1MME
ESC3MU|GE7/1/19.1002|up|up|eNODOB - TEMAIKEN - NPU161 - (3) (766889) - GOMRAN
ESC3MU|GE7/1/19.1003|up|up|NODOB - TEMAIKEN - NPU161 - (1) (766888) - 3G
ESC3MU|GE7/1/19.1004|up|up|NODOB - TEMAIKEN - NPU161- (1) (766887) - 2G
ESC3MU|GE7/1/20|down|down|
ESC3MU|GE7/1/21|down|down|
ESC3MU|GE7/1/22(100M)|up|down|VPN GECOMTEL Central ESCOBAR Lin:9004825
ESC3MU|GE7/1/22.40(100M)|up|up|VPN GECOMTEL CTR Escobar - Lin:9004825
ESC3MU|GE7/1/22.1060640(100M)|up|up|L2L GECOMTEL CTR ESCOBAR Lin:9004826 <-> MUN1MB TG0/6/0/15.1060
ESC3MU|GE7/1/22.9580540(100M)|up|up|L2L GECOMTEL CTR ESCOBAR Lin:9004825 <-> BEL1MB BE300.958
ESC3MU|GE7/1/23|up|down|eNODOB NEXTEL_ESCOBAR_CENTRO - NPU772 (758913) NODOB (758912) (758911)
ESC3MU|GE7/1/23.1000|up|up|eNODOB - NEXTEL_ESCOBAR_CENTRO - NPU772 - (1) (758913) - S1
ESC3MU|GE7/1/23.1001|up|up|eNODOB - NEXTEL_ESCOBAR_CENTRO - NPU772 - (2) (758913) - S1MME
ESC3MU|GE7/1/23.1002|up|up|eNODOB - NEXTEL_ESCOBAR_CENTRO - NPU772 - (3) (758913) - GOMRAN
ESC3MU|GE7/1/23.1003|up|up|NODOB - NEXTEL_ESCOBAR_CENTRO - NPU772 - (1) (758912) - 3G
ESC3MU|GE7/1/23.1004|up|up|NODOB - NEXTEL_ESCOBAR_CENTRO - NPU772- (1) (758911) - 2G
ESC3MU|GE8/0/1(10G)|up|up|Enlace 10G FO MTU1MS_G3/0/0 Linea:15000275
ESC3MU|GE8/1/1(10M)|up|up|GESTION_CLOCK_TP1000_ESCOBAR-L:15004615
ESC3MU|GE8/1/2|up|down|[ACCESO HSI][VI] ESC61D XXXXXXX
ESC3MU|GE8/1/2.2|up|up|GHDSL ESC61D - MUN1MB
ESC3MU|GE8/1/2.2101|up|up|[GESTION] ESC61D HUA 5600 [ADS2]
ESC3MU|GE8/1/2.3101|up|up|[TOIP] ESC61D HUA 5600 [ADS2]
ESC3MU|GE8/1/2.3624|up|up|VPN Head Quarter - Supervielle - Ref:303416-2Mb Lin 2735536 Acc:ESC61D 15-8Y9
ESC3MU|GE8/1/2.3626|up|up|VPN Head Quarter - BNA - Ref:539353 Lin:2752138 acc:ESC61D 0/15/10-11
ESC3MU|GE8/1/2.3638|up|up|VPN Head Quarter - PAMI - Ref:264888 Lin:2720952 Acc:ESC61D-15/22-23
ESC3MU|GE8/1/2.3648|up|up|HYPERWAY HEAD QUARTER - ADMINISTRACION NACIONAL DE LASEGURIDAD SOCIAL - REF: 229431 - LINEA: 2706636 - ACC: ESC61D 0/14/0-1
ESC3MU|GE8/1/2.3650|up|up|VPN Head Quarter - CFA - Ref:559785 Acc:ESC61D-14-02
ESC3MU|GE8/1/2.3651|up|up|ldip tasa 5638514 ESC61D 14 3 REF:345084
ESC3MU|GE8/1/2.3652|up|up|OSPECON-VPN 1024Kbps-REF:256316-LIN:2716237
ESC3MU|GE8/1/2.3656|up|up|VPN GOLD - GALENO ARGENTINA S.A. - Ref:226565 Lin:2705389 Acc:ESC61D 0/14/8-9
ESC3MU|GE8/1/2.3661|up|up|VPN SILVER - GIRE S.A. - Ref:589509 Lin:2768572 Acc:ESC61D 14/13
ESC3MU|GE8/1/2.3663|up|up|VPN Head Quarter - Arcos Dorados - Ref:258980 Lin:2717091 Acc:ESC61D-14-15
ESC3MU|GE8/1/2.3669|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308843 Lin:2738227 Acc:ESC61D 0/14/21
ESC3MU|GE8/1/2.3675|up|up|VPN ICBC 2778053-REFE606158-ESC61D-0/14/27
ESC3MU|GE8/1/2.3676|up|up|DDE-IP - MUNICIPALIDAD DE ESCOBAR - REF:715356 - ACC:ESC61D 14/28y29
ESC3MU|GE8/1/2.3744|up|up|VPN GOLD - DIA ARGENTINA S.A. - Ref:308820 Lin:2738058 Acc:ESC61D 0/11/0
ESC3MU|GE8/1/2.3745|up|up|VPN GOLD - CORREO ANDREANI SA - Ref:681621 Lin:2817675 Acc:ESC61D 0/11/1
ESC3MU|GE8/1/2.3748|up|up|VPN Head Quarter - Banco Nacion - Ref:539779 Lin:2759231 Acc:ESC61D 11-4/5
ESC3MU|GE8/1/2.3756|up|up|PRESURIZACION ESCOBAR - REF:943306 - Acc:ESC61D 0/11/12 - V26/H7/77
ESC3MU|GE8/1/2.3763|up|up|Vpn Gold - HSBC - Ref:736381 - Acc:ESC61D 0-11-19
ESC3MU|GE8/1/2.3764|up|up|### VPN - Poder Judicial de la Provincia - ref:712119 - linea:2819476 - ACC:ESC61D 0-11-20/21 ##
ESC3MU|GE8/1/2.3768|up|up|VPN GOLD - UPCN - Ref:780124 Lin:2845700 Acc:ESC61D 0/11/24-25
ESC3MU|GE8/1/2.3808|up|up|Integra Light - GLOBAL MAIL SA - Ref:879587- Lin:2858852 - Acces
ESC3MU|GE8/1/2.3810|up|up|Integra Light - K.V.N. S.R.L. - Ref:878919 - Lin:2858856 - Acces
ESC3MU|GE8/1/2.3814|up|up|Ref:666063 L:2806995 OBISPADO ZARATE Acceso:ESC61D 0/15/6y7
ESC3MU|GE8/1/2.3816|up|up|VPN Head Quarter - Supervielle GEST- Ref:303416 Lin:2735536 Acc:ESC61D 0-15-8Y9
ESC3MU|GE8/1/2.3820|up|up|TIP_TIPBTLATAMESC(2821481)REFE:712736_Acc:ESC61D 0 15 P12-15_Ges.TECO
ESC3MU|GE8/1/2.3840|up|up|GESTION HYPERWAY HEAD QUARTER - ADMINISTRACION NACIONAL DE LASEGURIDAD SOCIAL - REF: 229431 - LINEA: 2706636 - ACC: ESC61D 0/14/0-1
ESC3MU|GE8/1/2.3846|up|up|INTEGRA - MIN. DE MODERNIZACION DE LA NACION - REF:788378 Lin:2849666 Acc:ESC61D 0/14/6y7
ESC3MU|GE8/1/2.3848|up|up|gestion XAVI - VPN GOLD - GALENO ARGENTINA S.A. - Ref:226565 Lin:2705389 Acc:ESC61D 0/14/8-9
ESC3MU|GE8/1/2.3856|up|up|INTEGRA - MIN. DE MODERNIZACION DE LA NACION - Ref:784598 - Lin:2847812 Acc:ESC61D/14/16y17
ESC3MU|GE8/1/2.3862|up|up|Integra Light - ESTUDIO BISSIO S.H - Ref:554293 Lin:2756586 Acc:ESC61D 0-14-22/23
ESC3MU|GE8/1/2.3864|up|up|IntegraLight - MARTIN BARROCAS Y CIA S.R.L. - Ref:603805 - Lin:2776544 Acc:ESC61D SHDSL-0-14-024
ESC3MU|GE8/1/2.3867|up|up|vpn-ICBC-Gestion-2778053-REFE606158-ESC61D-0/14/27
ESC3MU|GE8/1/2.3870|up|up|INTEGRA LIGHT - MALATESTA SERGIO - REF:886216 - L:2860772 - ACC:
ESC3MU|GE8/1/2.3942|up|up|Integra Light 2M - FARMACIA MB_Ref:549530 Lin:2755060 Acc:ESC61D 0/11/006-7
ESC3MU|GE8/1/2.3946|up|up|INTEGRA - MIN. DE MODERNIZACION DE LA NACION - REF:784599 LIN:28
ESC3MU|GE8/1/2.3948|up|up|PRESURIZACION ESCOBAR - REF:943306 - ACC:ESC61D 0/11/12
ESC3MU|GE8/1/2.3949|up|up|Gestion VPN - GAS NATURAL BAN - Ref:722310 Lin:2829776 Acc:ESC61
ESC3MU|GE8/1/2.3950|up|up|IntegraLight - ELENA SCALARCIO SRL - Ref:585795 - Lin:2766897 Acc:ESC61D SHDSL-0-11-014
ESC3MU|GE8/1/2.3952|up|up|Integra Light - MUNICIPALIDAD DE ESCOBAR - Ref:598529 Lin:2775460 Acc:ESC61D 11-16/17
ESC3MU|GE8/1/2.3955|up|up|Gestion C888 - HSBC - Ref:736381 - Acc:ESC61D 0-11-19
ESC3MU|GE8/1/2.3962|up|up|Integra Light 1M - Prefectura - Ref:743459 Linea:2837342 ACC: ES
ESC3MU|GE8/1/2.3964|up|up|Integra Light - CONSTRUDISENO - Ref.664169 - Lin:2806848 Acc:ESC61D 00-11-28
ESC3MU|GE8/1/2.3966|up|up|INTEGRA - THREE WORKING S.A. (EN FORMACI - REF: 674810 - LINEA: 2812308 - ACC: ESC61D 0/11/30-31
ESC3MU|GE8/1/2.4101|up|up|[DATOS] ESC61D HUA 5600 [ADS2][L2]
ESC3MU|GE8/1/3|up|down|Ref:682159_NORDELTA
ESC3MU|GE8/1/3.55|up|up|VPN - NORDELTA - REF: 682159 -  ACC: ESC3MU 8/1/3.55
ESC3MU|GE8/1/4|up|down|eNODOB ESCOBAR_POSTE_9 - NPU417 (701329) NODOB (701330)
ESC3MU|GE8/1/4.1000|up|up|eNODOB - ESCOBAR_POSTE_9 - NPU417 - (1) (701329) - S1
ESC3MU|GE8/1/4.1001|up|up|eNODOB - ESCOBAR_POSTE_9 - NPU417 - (2) (701329) - S1MME
ESC3MU|GE8/1/4.1002|up|up|eNODOB - ESCOBAR_POSTE_9 - NPU417 - (3) (701329) - GOMRAN
ESC3MU|GE8/1/4.1003|up|up|NODOB - ESCOBAR_POSTE_9 - NPU417 - (1) (701330) - 3G
ESC3MU|GE8/1/5|up|down|ACCESO ESCI01 MA5600T_ESCOBAR_L15005449
ESC3MU|GE8/1/5.2|up|up|[SIGN] ESCI01 HUA 5600_T [NGN]
ESC3MU|GE8/1/5.3|up|up|[RTP] ESCI01 HUA 5600_T [NGN]
ESC3MU|GE8/1/5.4|up|up|GESTION NGN ESC01 MA5600T_ESCOBAR_L15005449
ESC3MU|GE8/1/6|up|down|ACCESO ESCJ01 MA5600T_ESCOBAR_L15005450
ESC3MU|GE8/1/6.2|up|up|[SIGN] ESCJ01 HUA 5600_T [NGN]
ESC3MU|GE8/1/6.3|up|up|[RTP] ESCJ01 HUA 5600_T [NGN]
ESC3MU|GE8/1/6.4|up|up|GESTION NGN ESC01 MA5600T_ESCOBAR_L15005450
ESC3MU|GE8/1/7|up|down|ACCESO ESCK01 MA5600T_ESCOBAR_L15005451
ESC3MU|GE8/1/7.2|up|up|[SIGN] ESCK01 HUA 5600_T [NGN]
ESC3MU|GE8/1/7.3|up|up|[RTP] ESCK01 HUA 5600_T [NGN]
ESC3MU|GE8/1/7.4|up|up|[GESTION] ESCK01 HUA 5600_T [NGN]
ESC3MU|GE8/1/8|up|down|ACCESO ESCL01 MA5600T_ESCOBAR_L15005452
ESC3MU|GE8/1/8.2|up|up|[SIGN] ESCL01 HUA 5600_T [NGN]
ESC3MU|GE8/1/8.3|up|up|[RTP] ESCL01 HUA 5600_T [NGN]
ESC3MU|GE8/1/8.4|up|up|[GESTION] ESCL01 HUA 5600_T [NGN]
ESC3MU|GE8/1/9|up|down|ACCESO ESCP01 MA5600T_ESCOBAR_L15005453
ESC3MU|GE8/1/9.2|up|up|[SIGN] ESCP01 HUA 5600_T [NGN]
ESC3MU|GE8/1/9.3|up|up|[RTP] ESCP01 HUA 5600_T [NGN]
ESC3MU|GE8/1/9.4|up|up|[GESTION] ESCP01 HUA 5600_T [NGN]
ESC3MU|GE8/1/10|up|down|ACCESO ESCQ01 MA5600T_ESCOBAR_L15005454
ESC3MU|GE8/1/10.2|up|up|[SIGN] ESCQ01 HUA 5600_T [NGN]
ESC3MU|GE8/1/10.3|up|up|[RTP] ESCQ01 HUA 5600_T [NGN]
ESC3MU|GE8/1/10.4|up|up|[GESTION] ESCQ01 HUA 5600_T [NGN]
ESC3MU|GE8/1/11|up|down|ACCESO ESRQ01 MA5600T_ESCOBAR_L15005455
ESC3MU|GE8/1/11.2|up|up|[SIGN] ESCR01 HUA 5600_T [NGN]
ESC3MU|GE8/1/11.3|up|up|[RTP] ESCR01 HUA 5600_T [NGN]
ESC3MU|GE8/1/11.4|up|up|[GESTION] ESCR01 HUA 5600_T [NGN]
ESC3MU|GE8/1/12|up|down|ACCESO ESCS01 MA5600T_ESCOBAR_L15005456
ESC3MU|GE8/1/12.2|up|up|[SIGN] ESCS01 HUA 5600_T [NGN]
ESC3MU|GE8/1/12.3|up|up|[RTP] ESCS01 HUA 5600_T [NGN]
ESC3MU|GE8/1/12.4|up|up|[GESTION] ESCS01 HUA 5600_T [NGN]
ESC3MU|GE8/1/13|up|down|ACCESO ESCW01 MA5600T_ESCOBAR_L15005457
ESC3MU|GE8/1/13.2|up|up|[SIGN] ESCW01 HUA 5600_T [NGN]
ESC3MU|GE8/1/13.3|up|up|[RTP] ESCW01 HUA 5600_T [NGN]
ESC3MU|GE8/1/13.4|up|up|[GESTION] ESCW01 HUA 5600_T [NGN]
ESC3MU|GE8/1/14|up|up|ACCESO SEGURIZADO UMG8900 ESCU ESCOBAR BS AS Linea 15004688
ESC3MU|GE8/1/15|up|down|ACCESO ESCY01 MA5600T_ESCOBAR_L15005458
ESC3MU|GE8/1/15.2|up|up|[SIGN] ESCY01 HUA 5600_T [NGN]
ESC3MU|GE8/1/15.3|up|up|[RTP] ESCY01 HUA 5600_T [NGN]
ESC3MU|GE8/1/15.4|up|up|[GESTION] ESCY01 HUA 5600_T [NGN]
ESC3MU|GE8/1/16|up|down|ACCESO ESCA01 MA5600T_ESCOBAR_L15005450
ESC3MU|GE8/1/16.2|up|up|[SIGN] ESCB01 HUA 5600_T [NGN]
ESC3MU|GE8/1/16.3|up|up|[RTP] ESCB01 HUA 5600_T [NGN]
ESC3MU|GE8/1/16.4|up|up|[GESTION] ESCB01 HUA 5600_T [NGN]
ESC3MU|GE8/1/17|up|down|ACCESO ESCA01 MA5600T_ESCOBAR_L15005450
ESC3MU|GE8/1/17.2|up|up|[SIGN] ESCA01 HUA 5600_T [NGN]
ESC3MU|GE8/1/17.3|up|up|[RTP] ESCA01 HUA 5600_T [NGN]
ESC3MU|GE8/1/17.4|up|up|[GESTION] ESCA01 HUA 5600_T [NGN]
ESC3MU|GE8/1/18|up|down|eNODOB ESCOBAR_POSTE_31 - NPU428 (701354) NODOB (701344)
ESC3MU|GE8/1/18.1000|up|up|eNODOB - ESCOBAR_POSTE_31 - NPU428 - (1) (701354) - S1
ESC3MU|GE8/1/18.1001|up|up|eNODOB - ESCOBAR_POSTE_31 - NPU428 - (2) (701354) - S1MME
ESC3MU|GE8/1/18.1002|up|up|eNODOB - ESCOBAR_POSTE_31 - NPU428 - (3) (701354) - GOMRAN
ESC3MU|GE8/1/18.1003|up|up|NODOB - ESCOBAR_POSTE_31 - NPU428 - (1) (701344) - 3G
ESC3MU|GE8/1/19|up|down|eNODOB ESCOBAR_POSTE_5 - NPU303 (701353) NODOB (701336)
ESC3MU|GE8/1/19.1000|up|up|eNODOB - ESCOBAR_POSTE_5 - NPU303 - (1) (701353) - S1
ESC3MU|GE8/1/19.1001|up|up|eNODOB - ESCOBAR_POSTE_5 - NPU303 - (2) (701353) - S1MME
ESC3MU|GE8/1/19.1002|up|up|eNODOB - ESCOBAR_POSTE_5 - NPU303 - (3) (701353) - GOMRAN
ESC3MU|GE8/1/19.1003|up|up|NODOB - ESCOBAR_POSTE_5 - NPU303 - (1) (701336) - 3G
ESC3MU|GE8/1/20|down|down|
ESC3MU|GE8/1/21|up|up|CONEXION SDH ALU 60ESC02_G2/3 Linea:9004927
ESC3MU|GE8/1/22|up|up|TRUNK METRO EKZ1MS_G2/0/46 ASN Linea:15000274
ESC3MU|GE8/1/23|down|down|TRUNK METRO MTU1MS_G1/0/47 ASN Linea:15000276
ESC3MU|VE2/0/1|up|down|
ESC3MU|VE2/0/1.2|up|up|[DATOS] ZMXG01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.4|up|up|[DATOS] BK4G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.5|up|up|[DATOS] FDLG01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.6|up|up|[DATOS] KKNG01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.7|up|up|[DATOS] LV6G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.8|up|up|[DATOS] HM1G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.9|up|up|[DATOS] HM2G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.10|up|up|[DATOS] ESC81D ZTE 9210 [ADS2][L3]
ESC3MU|VE2/0/1.11|up|up|[DATOS] 1VS11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.12|up|up|[DATOS] ESCA1D ZTE 9210 [ADS2][L3]
ESC3MU|VE2/0/1.13|up|up|[DATOS] ESC71D ZTE 9210 [ADS2][L3]
ESC3MU|VE2/0/1.14|up|up|[DATOS] ESC41D ZTE 9210 [ADS2][L3]
ESC3MU|VE2/0/1.18|up|up|[DATOS] MTU31D ZTE 9800 [ADS2][L3]
ESC3MU|VE2/0/1.83|up|up|[DATOS] 1V511C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.84|up|up|[DATOS] 1V611C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.85|up|up|[DATOS] 1V711C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.86|up|up|[DATOS] 1V811C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.87|up|up|[DATOS] 1VA11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.88|up|up|[DATOS] 1V011C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.89|up|up|[DATOS] 1V111C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.90|up|up|[DATOS] 1VN11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.91|up|up|[DATOS] 1V311C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.92|up|up|[DATOS] 1V411C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.93|up|up|[DATOS] 1VB11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.98|up|up|[DATOS] 1V911C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.99|up|up|[DATOS] ESCM01 ALU 7302 [VDS2][L3]
ESC3MU|VE2/0/1.100|up|up|[DATOS] 1VO11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.111|up|up|[DATOS] ESC91D ZTE 9210 [ADS2][L3]
ESC3MU|VE2/0/1.128|up|up|[DATOS] 1UZ11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.129|up|up|[DATOS] 1VI11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.130|up|up|[DATOS] ESC31D ZTE 9210 [ADS2][L3]
ESC3MU|VE2/0/1.131|up|up|[DATOS] 1VT11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.142|up|up|[DATOS] 1VM11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.259|up|up|[DATOS] ESC21D HUA 5100 [VDS2][L3]
ESC3MU|VE2/0/1.303|up|up|[DATOS] ESCB1D HUA 5600 [ADS2][L3]
ESC3MU|VE2/0/1.304|up|up|[DATOS] ESCC1D HUA 5600 [ADS2][L3]
ESC3MU|VE2/0/1.305|up|up|[DATOS] ESCD1D HUA 5600 [ADS2][L3]
ESC3MU|VE2/0/1.315|up|up|[DATOS] 1V211C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.317|up|up|[DATOS] 1VK11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.318|up|up|[DATOS] 1VP11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.319|up|up|[DATOS] 1VQ11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.351|up|up|[DATOS] LV4G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.390|up|up|[DATOS] ESC61D HUA 5600 [ADS2][L3]
ESC3MU|VE2/0/1.542|up|up|[DATOS] 475G01 HUA 5616 [VDS2][L3]
ESC3MU|VE2/0/1.543|up|up|[DATOS] 2COG01 HUA 5616 [VDS2][L3]
ESC3MU|VE2/0/1.782|up|up|[DATOS] ET8G01 ZTE 5200 [ADS2][L3]
ESC3MU|VE2/0/1.803|up|up|[DATOS] 1VJ11C ECI HIFS [VDS2][L3]
ESC3MU|VE2/0/1.888|up|up|[DATOS] SB1G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.2230|down|down|
ESC3MU|VE2/0/1.2920|up|up|[DATOS] NT3G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/1.3080|up|up|[DATOS] JZ1G01 HUA 5000 [ADS2][L3]
ESC3MU|VE2/0/100|up|down|
ESC3MU|VE2/0/100.2|up|up|[DATOS] ZMXG01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.4|up|up|[DATOS] BK4G01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.5|up|up|[DATOS] FDLG01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.6|up|up|[DATOS] KKNG01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.7|up|up|[DATOS] LV6G01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.8|up|up|[DATOS] HM1G01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.9|up|up|[DATOS] HM2G01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.10|up|up|[DATOS] ESC81D ZTE 9210 [ADS2][L2]
ESC3MU|VE2/0/100.11|up|up|[DATOS] 1VS11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.12|up|up|[DATOS] ESCA1D ZTE 9210 [ADS2][L2]
ESC3MU|VE2/0/100.13|up|up|[DATOS] ESC71D ZTE 9210 [ADS2][L2]
ESC3MU|VE2/0/100.14|up|up|[DATOS] ESC41D ZTE 9210 [ADS2][L2]
ESC3MU|VE2/0/100.18|up|up|[DATOS] MTU31D ZTE 9800 [ADS2][L2]
ESC3MU|VE2/0/100.83|up|up|[DATOS] 1V511C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.84|up|up|[DATOS] 1V611C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.85|up|up|[DATOS] 1V711C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.86|up|up|[DATOS] 1V811C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.87|up|up|[DATOS] 1VA11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.88|up|up|[DATOS] 1V011C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.89|up|up|[DATOS] 1V111C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.90|up|up|[DATOS] 1VN11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.91|up|up|[DATOS] 1V311C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.92|up|up|[DATOS] 1V411C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.93|up|up|[DATOS] 1VB11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.98|up|up|[DATOS] 1V911C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.99|up|up|[DATOS] ESCM01 ALU 7302 [VDS2][L2]
ESC3MU|VE2/0/100.100|up|up|[DATOS] 1VO11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.111|up|up|[DATOS] ESC91D ZTE 9210 [ADS2][L2]
ESC3MU|VE2/0/100.128|up|up|[DATOS] 1UZ11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.129|up|up|[DATOS] 1VI11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.130|up|up|[DATOS] ESC31D ZTE 9210 [ADS2][L2]
ESC3MU|VE2/0/100.131|up|up|[DATOS] 1VT11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.142|up|up|[DATOS] 1VM11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.259|up|up|[DATOS] ESC21D HUA 5100 [VDS2][L2]
ESC3MU|VE2/0/100.303|up|up|[DATOS] ESCB1D HUA 5600 [ADS2][L2]
ESC3MU|VE2/0/100.304|up|up|[DATOS] ESCC1D HUA 5600 [ADS2][L2]
ESC3MU|VE2/0/100.305|up|up|[DATOS] ESCD1D HUA 5600 [ADS2][L2]
ESC3MU|VE2/0/100.315|up|up|[DATOS] 1V211C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.317|up|up|[DATOS] 1VK11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.318|up|up|[DATOS] 1VP11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.319|up|up|[DATOS] 1VQ11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.351|up|up|[DATOS] LV4G01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.390|up|up|[DATOS] ESC61D HUA 5600 [ADS2][L2]
ESC3MU|VE2/0/100.542|up|up|[DATOS] 475G01 HUA 5616 [VDS2][L2]
ESC3MU|VE2/0/100.543|up|up|[DATOS] 2COG01 HUA 5616 [VDS2][L2]
ESC3MU|VE2/0/100.782|up|up|[DATOS] ET8G01 ZTE 5200 [ADS2][L2]
ESC3MU|VE2/0/100.803|up|up|[DATOS] 1VJ11C ECI HIFS [VDS2][L2]
ESC3MU|VE2/0/100.888|up|up|[DATOS] SB1G01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.2920|up|up|[DATOS] NT3G01 HUA 5000 [ADS2][L2]
ESC3MU|VE2/0/100.3080|up|up|[DATOS] JZ1G01 HUA 5000 [ADS2][L2]


