shelfname|interface|portoperationalstate|protocol|info1
PWT1MU|Eth-Trunk1|up|down|LAG PTN HWI 8VPWT01_G4/2-G5/2
PWT1MU|Eth-Trunk1.4054|up|up|Enlace a BBL2MU_Eth-Trunk5.4054
PWT1MU|GE0/0/0|down|down|
PWT1MU|GE0/1/0|up|down|BANCO PATAGONIA - Ref:670651 - Lin:2809331
PWT1MU|GE0/1/0.310|up|up|BANCO PATAGONIA - Ref:670651 - Lin:2809331
PWT1MU|GE0/1/1|down|down|
PWT1MU|GE0/1/2|up|down|NODOB eNODOB A27-U052 A27-U053 - REIP
PWT1MU|GE0/1/2.1069101|up|down|
PWT1MU|GE0/1/2.34691003|up|up|eNODOB PUERTO_MADRYN_RUTA_1 A27-U053 (1) (439750) - S1
PWT1MU|GE0/1/2.34691004|up|up|eNODOB PUERTO_MADRYN_RUTA_1 A27-U053 (2) (439750) - S1MME
PWT1MU|GE0/1/2.34691005|up|up|eNODOB PUERTO_MADRYN_RUTA_1 A27-U053 (3) (439750) - GOMRAN
PWT1MU|GE0/1/3|up|down|NODOB TRELEW_LAGUNA A27-U005 (671459)
PWT1MU|GE0/1/3.1000|up|up|NODOB TRELEW_LAGUNA A27-U005 (751895) - S1
PWT1MU|GE0/1/3.1001|up|up|NODOB TRELEW_LAGUNA A27-U005 (751895) - S1MME
PWT1MU|GE0/1/3.1002|up|up|NODOB TRELEW_LAGUNA A27-U005 (671459) - GOMRAN
PWT1MU|GE0/1/3.1003|up|up|NODOB TRELEW_LAGUNA A27-U005 (671459) - 3G
PWT1MU|GE0/1/3.1004|up|up|NODOB TRELEW_LAGUNA A27-U005 (702987) - 2G
PWT1MU|GE0/1/4|up|down|NODOB TRELEW_INMIGRANTES A27-U004 (671457)
PWT1MU|GE0/1/4.1000|up|up|NODOB TRELEW_INMIGRANTES A27-U004 (751894) - S1
PWT1MU|GE0/1/4.1001|up|up|NODOB TRELEW_INMIGRANTES A27-U004 (751894) - S1MME
PWT1MU|GE0/1/4.1002|up|up|NODOB TRELEW_INMIGRANTES A27-U004 (671457) - GOMRAN
PWT1MU|GE0/1/4.1003|up|up|NODOB TRELEW_INMIGRANTES A27-U004 (671457) - 3G
PWT1MU|GE0/1/4.1004|up|up|NODOB TRELEW_INMIGRANTES A27-U004 (698365) - 2G
PWT1MU|GE0/1/5|up|down|FRONTERA contra 1SPWT01 LAN 4
PWT1MU|GE0/1/5.12111000|up|up|eNODOB - TRELEW_CENTRO - PWT1MU  - A27-U002 - (1) (751893) - S1
PWT1MU|GE0/1/5.12111001|up|up|eNODOB - TRELEW_CENTRO - PWT1MU  - A27-U002 - (2) (751893) - S1MME
PWT1MU|GE0/1/5.12111002|up|up|eNODOB - TRELEW_CENTRO - PWT1MU 0/1/5 - A27-U002 - (3) (751893) - GOMRAN
PWT1MU|GE0/1/5.12111003|up|up|NODOB - TRELEW_CENTRO - PWT1MU 0/1/5 - A27-U002 - (1) (698334) - 3G
PWT1MU|GE0/1/5.12111004|up|up|NODOB - TRELEW_CENTRO - PWT1MU  - A27-U002 - (1) (698366) - 2G
PWT1MU|GE0/1/5.12121000|up|up|eNODOB - GAIMAN - PWT1MU  - A27-U009 - (1) (755914) - S1
PWT1MU|GE0/1/5.12121001|up|up|eNODOB - GAIMAN - PWT1MU  - A27-U009 - (2) (755914) - S1MME
PWT1MU|GE0/1/5.12121002|up|up|eNODOB - GAIMAN - PWT1MU  - A27-U009 - (3) (755914) - GOMRAN
PWT1MU|GE0/1/5.12121003|up|up|NODOB - GAIMAN - PWT1MU  - A27-U009 - (1) (756190) - 3G
PWT1MU|GE0/1/5.12121004|up|up|NODOB - GAIMAN - PWT1MU  - A27-U009 - (1) (756338) - 2G
PWT1MU|GE0/1/6|up|down|NODOB TRELEW_MSC A27-U034 (698340)
PWT1MU|GE0/1/6.1000|up|up|NODOB TRELEW_MSC A27-U034 (437891) - S1
PWT1MU|GE0/1/6.1001|up|up|NODOB TRELEW_MSC A27-U034 (437891) - S1MME
PWT1MU|GE0/1/6.1002|up|up|NODOB TRELEW_MSC A27-U034 (698340) - GOMRAN
PWT1MU|GE0/1/6.1003|up|up|NODOB TRELEW_MSC A27-U034 (698340) - 3G
PWT1MU|GE0/1/6.1004|up|up|NODOB TRELEW_MSC A27-U034 (702988) - 2G
PWT1MU|GE0/1/7|up|down|NODOB TRELEW_PARQUE_INDUSTRIAL A27-U049 (698341)
PWT1MU|GE0/1/7.12201000|up|up|eNODOB - TRELEW_PARQUE_INDUSTRIAL A27-U049 (751896) - S1
PWT1MU|GE0/1/7.12201001|up|up|eNODOB - TRELEW_PARQUE_INDUSTRIAL A27-U049 (751896) - S1MME
PWT1MU|GE0/1/7.12201002|up|up|eNODOB - TRELEW_PARQUE_INDUSTRIAL A27-U049 (698341) - GOMRAN
PWT1MU|GE0/1/7.12201003|up|up|NODOB - TRELEW_PARQUE_INDUSTRIAL A27-U049 (698341) - 3G
PWT1MU|GE0/1/7.12201004|up|up|eNODOB - TRELEW_PARQUE_INDUSTRIAL A27-U049 (698368) - 2G
PWT1MU|GE0/1/8|down|down|
PWT1MU|GE0/1/9|up|down|NODOB TRELEW_JUAN_M_DE_ROSAS A27-U003 (698333)
PWT1MU|GE0/1/9.12001000|up|up|eNODOB -  NODOB TRELEW_JUAN_M_DE_ROSAS A27-U003 (439746) - S1
PWT1MU|GE0/1/9.12001001|up|up|eNODOB -  NODOB TRELEW_JUAN_M_DE_ROSAS A27-U003 (439746) - S1MME
PWT1MU|GE0/1/9.12001002|up|up|eNODOB -  NODOB TRELEW_JUAN_M_DE_ROSAS A27-U003 (698333) - GOMRAN
PWT1MU|GE0/1/9.12001003|up|up|NODOB TRELEW_JUAN_M_DE_ROSAS A27-U003 (698333) - 3G
PWT1MU|GE0/1/9.12001004|up|up|eNODOB -  NODOB TRELEW_JUAN_M_DE_ROSAS A27-U003 (698348) - 2G
PWT1MU|GE0/1/9.12011000|up|up|eNODOB - RAWSON_CENTRO - PWT1MU 0/1/9 - A27-U001 - (1) (428679) - S1
PWT1MU|GE0/1/9.12011001|up|up|eNODOB - RAWSON_CENTRO - PWT1MU 0/1/9 - A27-U001 - (2) (428679) - S1MME
PWT1MU|GE0/1/9.12011002|up|up|eNODOB - RAWSON_CENTRO - PWT1MU 0/1/9 - A27-U001 - (3) (428679) - GOMRAN
PWT1MU|GE0/1/9.12011003|up|up|NODOB - RAWSON_CENTRO - PWT1MU 0/1/9 - A27-U001 - (1) (755979) - 3G
PWT1MU|GE0/1/9.12011004|up|up|NODOB - RAWSON_CENTRO - PWT1MU 0/1/9 - A27-U001 - (1) (756060) - 2G
PWT1MU|GE0/1/9.12021000|up|up|eNODOB - PLAYA_UNION - PWT1MU 0/1/9 - A27-U010 - (1) (428676) - S1
PWT1MU|GE0/1/9.12021001|up|up|eNODOB - PLAYA_UNION - PWT1MU 0/1/9 - A27-U010 - (2) (428676) - S1MME
PWT1MU|GE0/1/9.12021002|up|up|eNODOB - PLAYA_UNION - PWT1MU 0/1/9 - A27-U010 - (3) (428676) - GOMRAN
PWT1MU|GE0/1/9.12021003|up|up|NODOB - PLAYA_UNION - PWT1MU 0/1/9 - A27-U010 - (1) (755910) - 3G
PWT1MU|GE0/1/9.12021004|up|up|NODOB - PLAYA_UNION - PWT1MU 0/1/9 - A27-U010 - (1) (756329) - 2G
PWT1MU|GE0/2/0|up|down|LAN EXTENSION TELECOM PERSONAL - LINEA 5677571
PWT1MU|GE0/2/0.40|up|up|VPN GECOMTEL OC TP TRELEW - Refe:411307 Lin:5677571
PWT1MU|GE0/2/1|up|down|1SPWT03_LAN3
PWT1MU|GE0/2/1.1213|up|up|VPN PLATINUM - REF:745841 - INTEGRA REF:745842 - GENNEIA SA - ACC:1QD5W01_IDU/00/18Gb-ETH-E/C
PWT1MU|GE0/2/1.10611000|up|up|eNODOB - -_RAWSON - PWT1MU 0/2/1 - A27-U033 - (1) (428671) - S1
PWT1MU|GE0/2/1.10611001|up|up|eNODOB - -_RAWSON - PWT1MU 0/2/1 - A27-U033 - (2) (428671) - S1MME
PWT1MU|GE0/2/1.10611002|up|up|eNODOB - -_RAWSON - PWT1MU 0/2/1 - A27-U033 - (3) (428671) - GOMRAN
PWT1MU|GE0/2/1.10611003|up|up|NODOB - -_RAWSON - PWT1MU 0/2/1 - A27-U033 - (1) (752641) - 3G
PWT1MU|GE0/2/1.10611004|up|up|NODOB - -_RAWSON - PWT1MU 0/2/1 - A27-U033 - (1) (756515) - 2G
PWT1MU|GE0/2/2|up|down|CONEXION A REIP FRONTERA_1PPWT01_LAN1
PWT1MU|GE0/2/2.1232|up|up|VPN PLATINUM - REF:793562 - INTEGRA REF:875168 - GENNEIA SA - ACC:1EF6401_IDU/02/02TR_FE
PWT1MU|GE0/2/2.12301000|up|up|NODOB TRELEW_CARREFOUR A27-U069 (751892) - S1
PWT1MU|GE0/2/2.12301001|up|up|NODOB TRELEW_CARREFOUR A27-U069 (751892) - S1MME
PWT1MU|GE0/2/2.12301002|up|up|NODOB TRELEW_CARREFOUR A27-U069 (698335) - GOMRAN
PWT1MU|GE0/2/2.12301003|up|up|NODOB TRELEW_CARREFOUR A27-U069 (698335) - 3G
PWT1MU|GE0/2/2.12301004|up|up|NODOB TRELEW_CARREFOUR A27-U069 (698367) - 2G
PWT1MU|GE0/2/2.12311000|up|up|eNODOB - TRELEW_CORONEL_MURGA - PWT1MU  - A27-U058 - (1) (509239) - S1
PWT1MU|GE0/2/2.12311001|up|up|eNODOB - TRELEW_CORONEL_MURGA - PWT1MU  - A27-U058 - (2) (509239) - S1MME
PWT1MU|GE0/2/2.12311002|up|up|eNODOB - TRELEW_CORONEL_MURGA - PWT1MU  - A27-U058 - (3) (509239) - GOMRAN
PWT1MU|GE0/2/2.12311003|up|up|NODOB CRNEL_MURGA A27-U058 (698342) - 3G
PWT1MU|GE0/2/2.12311004|up|up|NODOB - TRELEW_CORONEL_MURGA - PWT1MU  - A27-U058 - (1) (698349) - 2G
PWT1MU|GE0/2/2.12311012|up|up|NODOB CRNEL_MURGA A27-U058 (698342) - S1
PWT1MU|GE0/2/2.12311013|up|up|NODOB CRNEL_MURGA A27-U058 (698342) - S1MME
PWT1MU|GE0/2/2.12311014|up|up|NODOB CRNEL_MURGA A27-U058 (698342) - GOMRAN
PWT1MU|GE0/2/3|up|down|VPN Platinum - La Caja Referencia 738865 lin 2834584 - Integra ref 945790 lin 2869400
PWT1MU|GE0/2/3.2|up|down|VPN Platinum - La Caja Referencia 738865 lin 2834584
PWT1MU|GE0/2/3.3|up|down|VPN Platinum - - La Caja Referencia 738865 lin 2834584
PWT1MU|GE0/2/3.4|up|up|## Integra - La Caja de Seguros - ref 945790 lin 2869400 ##
PWT1MU|GE0/2/3.475|up|up|VPN Platinum - - La Caja Referencia 738865 lin 2834584
PWT1MU|GE0/2/4|up|down|TIP - NODO NET S.A. - REF: 940251 - LINEA: 2867954 - ACC: WAN: 1/2
PWT1MU|GE0/2/4.2|up|up|TIP - NODO NET S.A. - REF: 940251 - LINEA: 2867954 - ACC: WAN: 1/2
PWT1MU|GE0/2/5|up|down|TIP - NODO NET S.A. - REF: 940251 - LINEA: 2867954 - ACC: WAN: 2/2
PWT1MU|GE0/2/5.3|up|up|TIP - NODO NET S.A. - REF: 940251 - LINEA: 2867954 - ACC: WAN: 2/2
PWT1MU|GE0/2/6|up|up|GESTION_ENTORNO_PWT_Lin_Ref:11100410
PWT1MU|GE0/2/7|up|down|VPN GECOMTEL - CTR Trelew - Lin:9005634
PWT1MU|GE0/2/7.40|up|up|VPN GECOMTEL - CTR Trelew - L3 BEL1MB PW-Eth962.40 - Lin:9005634
PWT1MU|GE0/2/8|down|down|
PWT1MU|GE0/2/9|up|down|
PWT1MU|GE0/2/9.250|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION (Linea 15008159)
PWT1MU|GE0/3/1|down|down|Link 1 de la Iub TRWRNC01
PWT1MU|GE0/3/2|down|down|
PWT1MU|GE0/3/3|down|down|
PWT1MU|GE0/3/4|down|down|
PWT1MU|GE0/3/5|up|down|AbisoIP BSCTRW1 NWI-E 1 Port 13
PWT1MU|GE0/3/5.352|up|up|AbisoIP BSCTRW1 NWI-E 1 Port 13
PWT1MU|GE0/3/6|down|down|
PWT1MU|GE0/3/7|down|down|
PWT1MU|GE0/3/8.275611|down|down|CONEXION-M 6M A VPNSPTRW1 G1/1.11 - VOZ - CVLAN11 (5634222)
PWT1MU|GE0/3/8.275860|down|down|CONEXION-M 70M A VPNSPTRW1 G1/1.60 - IuU - CVLAN60 (5637320)
PWT1MU|GE0/4/0(10G)|up|down|Enlace 10G PTN BBL2MU_G8/0/1 Linea: 15004894 - UPLINK AGN (8VPWT01_G5/2)
PWT1MU|GE0/4/1|down|down|Link 2 de la Iub TRWRNC01
PWT1MU|GE0/4/2|up|up|A BSCTRW1 NWI-E 1 (Gb/A) Linea:15007042
PWT1MU|GE0/4/3|up|up|A BSCTRW1 SLI 0 (SIGTRAN_A) Linea: 15007043
PWT1MU|GE0/4/4|down|down|
PWT1MU|GE0/4/5|up|down|AbisoIP BSCTRW1 NWI-E 2 Port 13
PWT1MU|GE0/4/5.353|up|up|AbisoIP BSCTRW1 NWI-E 2 Port 13
PWT1MU|GE0/4/6|down|down|
PWT1MU|GE0/4/7|down|down|
PWT1MU|GE0/4/8.275711|down|down|CONEXION-M 6M A VPNSPTRW2 G1/1.11 - VOZ - CVLAN11 (5634223)
PWT1MU|GE0/4/8.275960|down|down|CONEXION-M 70M A VPNSPTRW2 G1/1.60 - IuU - CVLAN60 (5637321)
PWT1MU|GE0/5/0(10G)|up|up|Enlace 10G PTN BBL2MU_G1/0/1 Linea: 15004893 - UPLINK AGN (8VPWT01_G4/2)
PWT1MU|GE0/5/2|up|up|A BSCTRW1 NWI-E 2 (Gb/A) Linea: 15007044
PWT1MU|GE0/5/3|up|up|A BSCTRW1 SLI 1 (SIGTRAN_B) Linea: 15007045
PWT1MU|GE0/5/5|down|down|
PWT1MU|GE0/5/6|down|down|
PWT1MU|GE0/5/7|down|down|
PWT1MU|GE0/5/8|down|down|
PWT1MU|GE0/6/0|down|down|
PWT1MU|GE0/6/1|down|down|
PWT1MU|GE0/6/2|down|down|
PWT1MU|GE0/6/3|down|down|
PWT1MU|GE0/6/4|down|down|
PWT1MU|GE0/6/5|down|down|
PWT1MU|GE0/6/6|down|down|
PWT1MU|GE0/6/7|down|down|
PWT1MU|GE0/6/8|down|down|
PWT1MU|GE0/6/9|down|down|
PWT1MU|Vlanif100|up|up|VLAN SS7 (H.248) BSCTRW1
PWT1MU|Vlanif101|down|down|VLAN Iub TRWRNC01
PWT1MU|Vlanif200|up|up|VLAN MEDIA BSCTRW1
PWT1MU|Vlanif852|up|up|VLAN BSC BSCTRW1 Gb


