shelfname|interface|portoperationalstate|protocol|info1
ELD3MU|Aux0/0/1|down|down|HUAWEI, Aux0/0/1 Interface
ELD3MU|Eth-Trunk1|up|down|LAG 75ELD01_G7/1-13/1
ELD3MU|Eth-Trunk1.100|up|up|HSI EDOM01 - 1/2 RES1MB - Linea 11003195
ELD3MU|Eth-Trunk1.107|up|up|HSI EDOM01 - 2/2 RES1MB - Linea 11003195
ELD3MU|Eth-Trunk1.121|up|up|HSI MTC11D - Linea 9703940 - RES1MB
ELD3MU|Eth-Trunk1.1203|up|up|Gestion ATN910I HOTEL_INTERNACIONAL_SHERATON_CATARATAS - SHH1MS -Linea 80002324
ELD3MU|Eth-Trunk1.1205|up|up|Gestion ATN910I ANDRESITO - AAD1MS - Linea 80002662
ELD3MU|Eth-Trunk1.1212|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - DCN GESTION
ELD3MU|Eth-Trunk1.1213|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - 2G
ELD3MU|Eth-Trunk1.1214|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - 3G
ELD3MU|Eth-Trunk1.1215|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357 - UPLINK - S1
ELD3MU|Eth-Trunk1.1216|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - S1MME
ELD3MU|Eth-Trunk1.1217|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - GOMRAN
ELD3MU|Eth-Trunk1.1218|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - SSPOPUSA
ELD3MU|Eth-Trunk1.1219|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - NGN
ELD3MU|Eth-Trunk1.1220|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - GESTION SDH
ELD3MU|Eth-Trunk1.1221|up|up|GESTION ATN950B PANAMBI - PBD1MU- Linea 80002357
ELD3MU|Eth-Trunk1.1223|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- DCN GESTION
ELD3MU|Eth-Trunk1.1224|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- 2G
ELD3MU|Eth-Trunk1.1225|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- 3G
ELD3MU|Eth-Trunk1.1226|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385 - UPLINK -S1
ELD3MU|Eth-Trunk1.1227|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- S1MME
ELD3MU|Eth-Trunk1.1228|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- GOMRAN
ELD3MU|Eth-Trunk1.1229|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- SSPOPUSA
ELD3MU|Eth-Trunk1.1230|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- NGN
ELD3MU|Eth-Trunk1.1231|up|up|A ATN950B SAN_VICENTE - VIQ1MU Gi0/1/0 - Linea 80002385  - UPLINK- GESTION SDH
ELD3MU|Eth-Trunk1.1232|up|up|Gestion ATN950B SAN_VICENTE - SVE1MU - Linea 80002385 - 1NVIQ01_11
ELD3MU|Eth-Trunk1.1234|up|up|A ATN950B PANAMBI - PBD1MU Gi0/1/0 - Linea 80002357  - UPLINK - CLARO
ELD3MU|Eth-Trunk1.1241|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - DCN GESTION
ELD3MU|Eth-Trunk1.1242|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - 2G
ELD3MU|Eth-Trunk1.1243|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - 3G
ELD3MU|Eth-Trunk1.1244|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392 -UPLINK - S1
ELD3MU|Eth-Trunk1.1245|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - S1MME
ELD3MU|Eth-Trunk1.1246|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - GOMRAN
ELD3MU|Eth-Trunk1.1247|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - NGN
ELD3MU|Eth-Trunk1.1248|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - SSPOPUSA
ELD3MU|Eth-Trunk1.1249|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392- UPLINK - GESTION SDH
ELD3MU|Eth-Trunk1.1250|up|up|Gestion ATN950B BERNARDO_DE_IRIGOYEN - BED1MU - Linea 80002392
ELD3MU|Eth-Trunk1.1251|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- DCN GESTION
ELD3MU|Eth-Trunk1.1252|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- 2G
ELD3MU|Eth-Trunk1.1253|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- 3G
ELD3MU|Eth-Trunk1.1254|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393 - UPLINK- S1
ELD3MU|Eth-Trunk1.1255|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- S1MME
ELD3MU|Eth-Trunk1.1256|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- GOMRAN
ELD3MU|Eth-Trunk1.1257|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- NGN
ELD3MU|Eth-Trunk1.1258|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- SSPOPUSA
ELD3MU|Eth-Trunk1.1259|up|up|A ATN950B PINALITO_SUR - PNS1MU Gi0/1/0 - Linea 80002393  - UPLINK- GESTION SDH
ELD3MU|Eth-Trunk1.1260|up|up|Gestion ATN950B PINALITO_SUR - PNS1MU - Linea 80002393
ELD3MU|Eth-Trunk1.1261|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - DCN GESTION
ELD3MU|Eth-Trunk1.1262|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - 2G
ELD3MU|Eth-Trunk1.1263|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - 3G
ELD3MU|Eth-Trunk1.1264|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386 - UPLINK - S1
ELD3MU|Eth-Trunk1.1265|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - S1MME
ELD3MU|Eth-Trunk1.1266|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - GOMRAN
ELD3MU|Eth-Trunk1.1267|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - NGN
ELD3MU|Eth-Trunk1.1268|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - SSPOPUSA
ELD3MU|Eth-Trunk1.1269|up|up|A ATN950B FRACRAN - FRB1MU Gi0/1/0 - Linea 80002386  - UPLINK - GESTION SDH
ELD3MU|Eth-Trunk1.1270|up|up|Gestion ATN950B FRACRAN - FRB1MU- Linea 80002386
ELD3MU|Eth-Trunk1.1271|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392 -UPLINK - RS CLARO
ELD3MU|Eth-Trunk1.1272|up|up|A ATN950B BERNARDO_DE_IRIGOYEN -BED1MU Gi0/1/0 - Linea 80002392 -UPLINK - RS MOVISTAR
ELD3MU|Eth-Trunk1.4472|up|up|INTEGRA Gold - CARLOS E ENRIQUE SA Y OTROS UT - Ref:606668 - Lin:2778377 - Acc:5QCQR01, 03, 01
ELD3MU|Eth-Trunk1.4473|up|up|GESTION SWITCH INTEGRA Gold - CARLOS E ENRIQUE SA Y OTROS UT - Ref:606668
ELD3MU|Eth-Trunk1.10101|up|up|ADSL EDO21D 1/2 a RES1MB - Linea11003335
ELD3MU|Eth-Trunk1.10106|up|up|ADSL EDO21D 2/2 a RES1MB - Linea11003335
ELD3MU|Eth-Trunk1.10110|up|up|ADSL JAR21D 2/2 a RES1MB - Linea11005384
ELD3MU|Eth-Trunk1.10114|up|up|ADSL JAR21D 1/2 a RES1MB - Linea11003965
ELD3MU|Eth-Trunk1.10120|up|up|DSLAM JAR11D 2/2 ADSL - Linea 11005447
ELD3MU|Eth-Trunk1.10367|up|up|HSI 1/2 JAR11D HW5600 RES1MB
ELD3MU|Eth-Trunk1.10457|up|up|HSI GHPG01 GARUHAPE - LINEA 11000292 - RES1MB
ELD3MU|Eth-Trunk1.10649|up|up|HSI PRP11D ZTE9800 Linea 9703751- CTE1MB
ELD3MU|Eth-Trunk1.10651|up|up|HSI CPI11D - Linea 9703748 - RES1MB
ELD3MU|Eth-Trunk1.10653|up|up|HSI MTC21D - Linea 9703939 - RES1MB
ELD3MU|Eth-Trunk1.11774|up|up|HSI LO8G01 - RES1MB
ELD3MU|Eth-Trunk1.12022|up|up|#### VPN PLATINUM - ARAUCO ARGENTINA S.A - REF: 916892 - LINEA: 2834516 - TRZ40318 ####
ELD3MU|Eth-Trunk1.13012|up|up|INTEGRA - ARAUCO ARGENTINA S.A -REF: 295241 - LINEA: 2781231 - ACC: TRZ40058
ELD3MU|Eth-Trunk1.13102|up|up|INTEGRA - MUNICIPALIDAD DE PIRAY- REF: 921952 - LINEA: - - ACC: PPIT1
ELD3MU|Eth-Trunk1.13104|up|up|ADSL - MTCM01 - ALU7302 - RES1MB11002390
ELD3MU|Eth-Trunk1.13377|up|up|HSI JRVG01 - 11000688 - CTE1MB
ELD3MU|Eth-Trunk1.14502|up|up|[SIGN] PZAG01 ZTE 5200 [NGN]
ELD3MU|Eth-Trunk1.14503|up|up|[RTP] PZAG01 ZTE 5200 [NGN]
ELD3MU|Eth-Trunk1.14504|up|up|[GESTION] PZAG01 ZTE 5200 [NGN]
ELD3MU|Eth-Trunk1.23104|up|up|VDSLCORP - MTCM01 - ALU7302 - RES1MB 11002390
ELD3MU|Eth-Trunk1.38082|up|up|GESTION TX REIP Puerto Esperanza- Linea: 80002690
ELD3MU|Eth-Trunk1.304573|up|up|[RTP][SIGN] GHPG01 HUA 5000 [NGN]
ELD3MU|Eth-Trunk1.304574|up|up|[GESTION][IPMB] GHPG01 HUA 5000 [NGN]
ELD3MU|Eth-Trunk1.304575|up|up|[GESTION][PVM] GHPG01 HUA 5000 [NGN]
ELD3MU|Eth-Trunk1.317742|up|up|[SIGN] LO8G01 ZTE 5200 [NGN]
ELD3MU|Eth-Trunk1.317743|up|up|[RTP] LO8G01 ZTE 5200 [NGN]
ELD3MU|Eth-Trunk1.317744|up|up|[GESTION] LO8G01 ZTE 5200 [NGN]
ELD3MU|Eth-Trunk1.333772|up|up|[SIGN] JRVG01 HUA 5600_T [NGN]
ELD3MU|Eth-Trunk1.333773|up|up|[RTP] JRVG01 HUA 5600_T [NGN]
ELD3MU|Eth-Trunk1.333774|up|up|[GESTION] JRVG01 HUA 5600_T [NGN]
ELD3MU|Eth-Trunk1.362512|up|up|GESTION TX RE ELDORADO RPT-MISIONES linea 80000443
ELD3MU|Eth-Trunk1.966100|up|down|HUAWEI, Eth-Trunk1.966100 Interface
ELD3MU|Eth-Trunk1.967100|up|down|HUAWEI, Eth-Trunk1.967100 Interface
ELD3MU|Eth-Trunk1.1233100|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 3G CP
ELD3MU|Eth-Trunk1.1233102|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 3G UP
ELD3MU|Eth-Trunk1.1233110|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 3G CP EQUIPORF2
ELD3MU|Eth-Trunk1.1233112|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 3G UP EQUIPORF2
ELD3MU|Eth-Trunk1.1233301|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 2G
ELD3MU|Eth-Trunk1.1233500|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 3G y LTE SYNC
ELD3MU|Eth-Trunk1.1233501|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 4G UP
ELD3MU|Eth-Trunk1.1233502|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 4G CP
ELD3MU|Eth-Trunk1.1233503|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - LTE OAM
ELD3MU|Eth-Trunk1.1233510|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - 3G y LTE SYNC EQUIPO RF2
ELD3MU|Eth-Trunk1.1233513|up|up|eNODOB HOTEL INTERNACIONAL - MI028_CLARO - (940646) - LTE OAM EQUIPO RF2
ELD3MU|Eth-Trunk1.1901000|up|up|eNODOB - PUERTO_PIRAY - A19-S025- (1) (527324) - S1
ELD3MU|Eth-Trunk1.1901001|up|up|eNODOB - PUERTO_PIRAY - A19-S025- (2) (527324) - S1MME
ELD3MU|Eth-Trunk1.1901002|up|up|eNODOB - PUERTO_PIRAY - A19-S025- (3) (527324) - GOMRAN
ELD3MU|Eth-Trunk1.1901003|up|up|NODOB - PUERTO_PIRAY - A19-S025 -(1) (527344) - 3G
ELD3MU|Eth-Trunk1.1901004|up|up|NODOB - PUERTO_PIRAY - A19-S025 -(1) (683235) - 2G
ELD3MU|Eth-Trunk1.1991000|up|up|eNODOB - MARIA_MAGDALENA - A19-S011 - (1) (527327) - S1
ELD3MU|Eth-Trunk1.1991001|up|up|eNODOB - MARIA_MAGDALENA -  A19-S011 - (2) (527327) - S1MME
ELD3MU|Eth-Trunk1.1991002|up|up|eNODOB - MARIA_MAGDALENA - POS1MB0/2/0/6 - A19-S011 - (3) (527327) - GOMRAN
ELD3MU|Eth-Trunk1.1991003|up|up|NODOB - MARIA_MAGDALENA - POS1MB0/2/0/6 - A19-S011 - (1) (527347)- 3G
ELD3MU|Eth-Trunk1.1991004|up|up|NODOB - MARIA_MAGDALENA - POS1MB0/2/0/6 - A19-S011 - (1) (682919)- 2G
ELD3MU|Eth-Trunk1.3673616|up|up|VPN Head Quarter - MACRO - Ref:263165 Lin:2721756 Acc:JAR11D 0/15/0-1
ELD3MU|Eth-Trunk1.3673620|up|up|VPN - IPRODHA - Ref:662155 - Lin:2804425 Acc:JAR11D 0/15/4
ELD3MU|Eth-Trunk1.3673621|up|up|VPN - CORREO DE LA REPUBLICA - Ref: 672746 - Linea: 2811485 - Acc:JAR11D 0/15/5
ELD3MU|Eth-Trunk1.3673622|up|up|VPN - MACRO - Ref:677711 - Lin:2813737 - Acc:JAR11D 0/15/6
ELD3MU|Eth-Trunk1.3673623|up|up|VPN - AFIP - REF 646474 - Lin:2835289 - Acc:JAR11D 0/15/7
ELD3MU|Eth-Trunk1.3673628|up|up|VPN Branch Office - Banco Nacion- Ref:541892 Lin:2754588 Acc:JAR11D 0/15/12y13
ELD3MU|Eth-Trunk1.3673630|up|up|VPN Head Quarter - BNA - Ref:304415 Lin:2736094 Acc:JAR11D 0/15/14
ELD3MU|Eth-Trunk1.3673631|up|up|VPN Head Quarter - ATOS - Ref:83501 Lin:2570627 Acc:JAR11D 0/15/15
ELD3MU|Eth-Trunk1.3673636|up|up|VPN GOLD - RELEV Y AUDIT FISCALESSA - REF:83501 - LIN:2570627 - ACC:JAR11D 0/15/20-21
ELD3MU|Eth-Trunk1.3673808|up|up|VPN Head Quarter - MACRO - Ref:263165 Lin:2721756 Acc:JAR11D 0/15/0-1 gestion
ELD3MU|Eth-Trunk1.3673810|up|up|IntegraLight - CASINO DE MISIONESS.A. - Ref:610570 - Lin:2781711Acc:JAR11D 0/15/2
ELD3MU|Eth-Trunk1.3673811|up|up|IntegraLight - C.O.P.I.J.S.U.D. -Ref:610670 - Lin:2783894 Acc:JAR11D 0/15/3
ELD3MU|Eth-Trunk1.3673814|up|up|VPN - GEST - MACRO - Ref:677711 -Lin:2813737 - Acc:JAR11D 0/15/6
ELD3MU|Eth-Trunk1.3673816|up|up|Integra Light - PODER EJECUTIVO DE MISIONES INSTITUTO DE PREVISIONSOCIAL - Ref:719001 - Lin:2825422 - Acc:JAR11D 1
ELD3MU|Eth-Trunk1.3673818|up|up|Integra Light - CASA ALEKSY WASIUK SA - Ref:722073 Lin:2826920 Acc:JAR11D 0/15/10-11
ELD3MU|Eth-Trunk1.3680003|up|up|[RTP][SIGN] EDOG01 HUA 5000 [NGN]
ELD3MU|Eth-Trunk1.3680004|up|up|[GESTION][IPMB] EDOG01 HUA 5000 [NGN]
ELD3MU|Eth-Trunk1.3680005|up|up|[GESTION][PVM] EDOG01 HUA 5000 [NGN]
ELD3MU|Eth-Trunk1.6493616|up|up|VPN HEAD QUARTER - MACRO - Ref:623755 - Lin:2787021 - Acc:PRP11D 1-17-1
ELD3MU|Eth-Trunk1.6493617|up|up|VPN Quarter Pod.Jud. de MisionesRef:325854 Lin:2747235 Acc:PRP11D17 02
ELD3MU|Eth-Trunk1.6493618|up|up|VPN Head Quarter - Banco Nacion -Ref:539602 Lin:2752178 Acc:PRP11D 17-3
ELD3MU|Eth-Trunk1.6493628|up|up|PRESURIZACION PUERTO RICO - REF:943605 - ACC:PRP11D 0/17/13
ELD3MU|Eth-Trunk1.6493808|up|up|VPN HEAD QUARTER - MACRO - Ref:623755 - Lin:2787021 - Gestion
ELD3MU|Eth-Trunk1.6493811|up|up|Integra Light - SEEWALD Y CIA. SA- Ref:595894 Lin:2773213 Acc:PRP11D 0/17/4
ELD3MU|Eth-Trunk1.6493814|up|up|IntegraLight - CETROGAR S.A... -Ref:658732 - Lin:2802691 Acc:PRP11D SHDSL-1-1-17-7
ELD3MU|Eth-Trunk1.6493820|up|up|PRESURIZACION PUERTO RICO - REF:943605 - ACC:PRP11D 0/17/13
ELD3MU|Eth-Trunk1.6493832|up|up|Integra Light - PODER EJECUTIVO DE MISIONES INSTITUTO DE PREVISIONSOCIAL - Ref:719000 - Lin:2825421 - Acc:PRP11D 17/25-26
ELD3MU|Eth-Trunk1.6513618|up|up|VPN Head Quarter - BANCO MACRO -Ref:266579 Lin:2722156 Acc:CPI11D17/03y04
ELD3MU|Eth-Trunk1.6513620|up|up|VPN Head Quarter -ATOS - Ref:225618 Lin:2707143 Acc:CPI11D 17 5
ELD3MU|Eth-Trunk1.6513810|up|up|VPN Head Quarter - BANCO MACRO -Ref:266579 Lin:2722156 Acc:CPI11D17/03y04 gestion
ELD3MU|Eth-Trunk1.6513812|up|up|CPI11D GESTION - ATOS - Ref:225618 Lin:2707143
ELD3MU|Eth-Trunk1.6533648|up|up|VPN Head Quarter - Bco MACRO - REF:644134 - LIN:2793819 - ACC:MTC21D 0/14/0
ELD3MU|Eth-Trunk1.6533655|up|up|VPN Head Quarter - BNA - Ref:539542 Lin:2754831 Acc:MTC21D 14/7
ELD3MU|Eth-Trunk1.6533658|up|up|VPN Head Quarter - ATOS - Ref:83502 Lin:2570628 Acc:MTC21D 14 10
ELD3MU|Eth-Trunk1.6533659|up|up|SERVICIO VPN IPRODHA Ref:579015 Lin:2768103 Acc:MTC21D:0-14-11
ELD3MU|Eth-Trunk1.6533660|up|up|VPN - BNA - Ref 639691 - Lin 2790740 - MTC21D 14/12
ELD3MU|Eth-Trunk1.6533840|up|up|MTC21D VPN Head Quarter - Bco MACRO - REF:644134 - LIN:2793819 - Gestion
ELD3MU|Eth-Trunk1.6533842|up|up|INTEGRA - MIN.MODERNIZACION - Ref:776267 - Linea:2843021 - Acc:MTC21D 0/14/2-3
ELD3MU|Eth-Trunk1.6533844|up|up|Integra Light -MINISTERIO DE GOBIERNO PROV. D E MISIONES - Ref:273911Lin:2727069 Acc:MTC21D 14 04
ELD3MU|Eth-Trunk1.6533845|up|up|IntegraLight - RAMIREZ TROPINI LUCAS GASTON - Ref:611086 - Lin:2783072 Acc:MTC21D SHDSL-0-14-005
ELD3MU|Eth-Trunk1.6533846|up|up|gestion - ATOS - Ref:83502 MTC21D
ELD3MU|Eth-Trunk1.6533848|up|up|Integra Light - COP.AGR.MIXTA MONTECARLO LTDA - Ref:542649 Lin:2752668 Acc:MTC21D 00/14/08-09
ELD3MU|Eth-Trunk1.6533850|up|up|VPN Acceso - ATOS Montecarlo - Ref:83502 Lin:2570628 Acc:MTC21D 1410
ELD3MU|Eth-Trunk1.6533852|up|up|Integra Light - MUNICIPALIDAD DEMONTECARLO- Ref:266257 Lin:2722149 Acc:MTC21D 00/14/12Y13
ELD3MU|Eth-Trunk1.6533854|up|up|IntegraLight - MUNICIPALIDAD DE MONTECARLO - Ref:638247 - Lin:2792762 Acc:MTC21D SHDSL-0-14-014
ELD3MU|Eth-Trunk1.6533856|up|up|IntegraLight - COP.AGR.MIXTA MONTECARLO LTDA - Ref:720323 - Lin:2826098 Acc:MTC21D 0-14-016/17
ELD3MU|Eth-Trunk1.9591000|up|up|eNODOB - ELDORADO_AGROTECNICA - ELD3MU 1/0/1 - A19-S082 - (1) (755903) - S1
ELD3MU|Eth-Trunk1.9591001|up|up|eNODOB - ELDORADO_AGROTECNICA - ELD3MU 1/0/1 - A19-S082 - (2) (755903) - S1MME
ELD3MU|Eth-Trunk1.9591002|up|up|eNODOB - ELDORADO_AGROTECNICA - ELD3MU 1/0/1 - A19-S082 - (3) (755903) - GOMRAN
ELD3MU|Eth-Trunk1.9591003|up|up|NODOB - ELDORADO_AGROTECNICA - ELD3MU 1/0/1 - A19-S082 - (1) (755902) - 3G
ELD3MU|Eth-Trunk1.9591004|up|up|NODOB - ELDORADO_AGROTECNICA - ELD3MU 1/0/1 - A19-S082 - (1) (755901) - 2G
ELD3MU|Eth-Trunk1.9601010|up|up|eNODOB - COLONIA_POLANA A19-S126(1) (450013) - S1
ELD3MU|Eth-Trunk1.9601011|up|up|eNODOB - COLONIA_POLANA A19-S126(2) (450013) - S1MME
ELD3MU|Eth-Trunk1.9601012|up|up|eNODOB - COLONIA_POLANA A19-S126(3) (450013) - GOMRAN
ELD3MU|Eth-Trunk1.9601013|up|up|eNODOB - COLONIA_POLANA A19-S126- (1) (754185) -3G
ELD3MU|Eth-Trunk1.9601014|up|up|eNODOB - COLONIA_POLANA A19-S126- (1) (693583) - 2G
ELD3MU|Eth-Trunk1.9611000|up|up|eNODOB - MONTECARLO_AV._LIBERTADOR - ELD3MU 1/0/1 - A19-S116 - (1)(695093) - S1
ELD3MU|Eth-Trunk1.9611001|up|up|eNODOB - MONTECARLO_AV._LIBERTADOR - ELD3MU 1/0/1 - A19-S116 - (2)(695093) - S1MME
ELD3MU|Eth-Trunk1.9611002|up|up|eNODOB - MONTECARLO_AV._LIBERTADOR - ELD3MU 1/0/1 - A19-S116 - (3)(695093) - GOMRAN
ELD3MU|Eth-Trunk1.9611003|up|up|NODOB - MONTECARLO_AV._LIBERTADOR- ELD3MU 1/0/1 - A19-S116 - (1)(695092) - 3G
ELD3MU|Eth-Trunk1.9611004|up|up|NODOB - MONTECARLO_AV._LIBERTADOR- ELD3MU 1/0/1 - A19-S116 - (1)(695091) - 2G
ELD3MU|Eth-Trunk1.9631000|up|up|eNODOB - MONTECARLO_ACCESO - ELD3MU 8/0/1 - A19-S047 - (1) (437825) - S1
ELD3MU|Eth-Trunk1.9631001|up|up|eNODOB - MONTECARLO_ACCESO - ELD3MU 8/0/1 - A19-S047 - (2) (437825) - S1MME
ELD3MU|Eth-Trunk1.9631002|up|up|eNODOB - MONTECARLO_ACCESO - ELD3MU 8/0/1 - A19-S047 - (3) (437825) - GOMRAN
ELD3MU|Eth-Trunk1.9631003|up|up|NODOB - MONTECARLO_ACCESO - ELD3MU 8/0/1 - A19-S047 - (1) (443405)- 3G
ELD3MU|Eth-Trunk1.9631004|up|up|NODOB - MONTECARLO_ACCESO - ELD3MU 8/0/1 - A19-S047 - (1) (443656)- 2G
ELD3MU|Eth-Trunk1.9641000|up|up|eNODOB - MONTECARLO - ELD3MU 8/0/1 - A19-S012 - (1) (439905) - S1
ELD3MU|Eth-Trunk1.9641001|up|up|eNODOB - MONTECARLO - ELD3MU 8/0/1 - A19-S012 - (2) (439905) - S1MME
ELD3MU|Eth-Trunk1.9641002|up|up|eNODOB - MONTECARLO - ELD3MU 8/0/1 - A19-S012 - (3) (439905) - GOMRAN
ELD3MU|Eth-Trunk1.9641003|up|up|NODOB - MONTECARLO - ELD3MU 8/0/1- A19-S012 - (1) (443406) - 3G
ELD3MU|Eth-Trunk1.9641004|up|up|NODOB - MONTECARLO - ELD3MU 8/0/1- A19-S012 - (1) (443655) - 2G
ELD3MU|Eth-Trunk1.9651000|up|up|eNODOB - EL_ALCAZAR_REP.- A19-S013 - (1) (439857) - S1
ELD3MU|Eth-Trunk1.9651001|up|up|eNODOB - EL_ALCAZAR_REP.- A19-S013 - (2) (439857) - S1MME
ELD3MU|Eth-Trunk1.9651002|up|up|eNODOB - EL_ALCAZAR_REP.- A19-S013 - (3) (439857) - GOMRAN
ELD3MU|Eth-Trunk1.9651003|up|up|NODOB - EL_ALCAZAR_REP.- A19-S013- (1) (443504) - 3G
ELD3MU|Eth-Trunk1.9651004|up|up|NODOB - EL_ALCAZAR_REP. - A19-S013 - (1) (443243) - 2G
ELD3MU|Eth-Trunk1.9651007|up|up|eNODOB - EL_ALCAZAR_REP.- A19-S013_RSMVS - (940548) - S1 RS_MOVISTAR
ELD3MU|Eth-Trunk1.9651008|up|up|eNODOB - EL_ALCAZAR_REP.- A19-S013_RSMVS - (940548) - S1MME RS_MOVISTAR
ELD3MU|Eth-Trunk1.9661000|up|up|eNODOB - PUERTO_RICO - A19-S005 -(1) (437613) - S1
ELD3MU|Eth-Trunk1.9661001|up|up|eNODOB - PUERTO_RICO - A19-S005 -(2) (437613) - S1MME
ELD3MU|Eth-Trunk1.9661002|up|up|eNODOB - PUERTO_RICO - A19-S005 -(3) (437613) - GOMRAN
ELD3MU|Eth-Trunk1.9661003|up|up|NODOB - PUERTO_RICO - A19-S005 -(1) (443425) - 3G
ELD3MU|Eth-Trunk1.9661004|up|up|NODOB - PUERTO_RICO - A19-S005 -(1) (443645) - 2G
ELD3MU|Eth-Trunk1.9671000|up|up|eNODOB - PUERTO_RICO_PUERTO - A19-S046 - (1) (437612) - S1
ELD3MU|Eth-Trunk1.9671001|up|up|eNODOB - PUERTO_RICO_PUERTO - A19-S046 - (2) (437612) - S1MME
ELD3MU|Eth-Trunk1.9671002|up|up|eNODOB - PUERTO_RICO_PUERTO - A19-S046 - (3) (437612) - GOMRAN
ELD3MU|Eth-Trunk1.9671003|up|up|NODOB - PUERTO_RICO_PUERTO - A19-S046 - (1) (443362) - 3G
ELD3MU|Eth-Trunk1.9671004|up|up|NODOB - PUERTO_RICO_PUERTO - A19-S046 - (1) (443644) - 2G
ELD3MU|Eth-Trunk1.9681000|up|up|eNODOB - CARAGUATAY - ELD3MU 8/0/1 - A19-S006 - (1) (684628) - S1
ELD3MU|Eth-Trunk1.9681001|up|up|eNODOB - CARAGUATAY - ELD3MU 8/0/1 - A19-S006 - (2) (684628) - S1MME
ELD3MU|Eth-Trunk1.9681002|up|up|eNODOB - CARAGUATAY - ELD3MU 8/0/1 - A19-S006 - (3) (684628) - GOMRAN
ELD3MU|Eth-Trunk1.9681003|up|up|NODOB - CARAGUATAY - ELD3MU 8/0/1- A19-S006 - (1) (684627) - 3G
ELD3MU|Eth-Trunk1.9681004|up|up|NODOB - CARAGUATAY - ELD3MU 8/0/1- A19-S006 - (1) (684587) - 2G
ELD3MU|Eth-Trunk1.9891000|up|up|eNODOB - RUIZ_DE_MONTOYA - A19-S041 - (1) (687678) - S1
ELD3MU|Eth-Trunk1.9891001|up|up|eNODOB - RUIZ_DE_MONTOYA - A19-S041 - (2) (687678) - S1MME
ELD3MU|Eth-Trunk1.9891002|up|up|eNODOB - RUIZ_DE_MONTOYA - A19-S041 - (3) (687678) - GOMRAN
ELD3MU|Eth-Trunk1.9891003|up|up|NODOB - RUIZ_DE_MONTOYA - A19-S041 - (1) (687696) - 3G
ELD3MU|Eth-Trunk1.9891004|up|up|NODOB - RUIZ_DE_MONTOYA - A19-S041 - (1) (687691) - 2G
ELD3MU|Eth-Trunk1.9951013|up|up|eNODOB - OASIS A19-S135 (1) (450014) - S1
ELD3MU|Eth-Trunk1.9951014|up|up|eNODOB - OASIS A19-S135 (2) (450014) - S1MME
ELD3MU|Eth-Trunk1.9951015|up|up|eNODOB - OASIS A19-S135 (3) (450014) - GOMRAN
ELD3MU|Eth-Trunk1.9951016|up|up|eNODOB - OASIS - PORT METRO - A19-S135 - (1) (694149) - 3G
ELD3MU|Eth-Trunk1.9951017|up|up|eNODOB - OASIS - PORT METRO - A19-S135 - (1) (694150) - 2G
ELD3MU|Eth-Trunk1.11110002|up|up|L2L - RELEVAMIENTOS Y AUDITORIASFISCALES SA - REF:914960 - LIN:2865634 - ACC: 55JAR01/03/GE_07
ELD3MU|Eth-Trunk1.11110003|up|up|GESTION L2L - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF:914960- LIN:2865634 - ACC: 55JAR01/03/GE_07
ELD3MU|Eth-Trunk1.11130002|up|up|L2L - GESTION TRIBUTARIA INTEGRALSA - REF:914957 LIN:2867399 ACC:1GAAD01_01_18 - ELAN_3664876301_914963
ELD3MU|Eth-Trunk1.11130003|up|up|L2L - GESTION TRIBUTARIA INTEGRALSA - REF:914957 LIN:2867399 ACC:1GAAD01_01_18 - GESTION
ELD3MU|Eth-Trunk1.12011000|up|up|eNODOB - CABURE - PORT METRO - A19-S009 - (1) (695993) - S1
ELD3MU|Eth-Trunk1.12011001|up|up|eNODOB - CABURE - PORT METRO - A19-S009 - (2) (695993) - S1MME
ELD3MU|Eth-Trunk1.12011002|up|up|eNODOB - CABURE - PORT METRO - A19-S009 - (3) (695993) - GOMRAN
ELD3MU|Eth-Trunk1.12011003|up|up|eNODOB - CABURE - PORT METRO - A19-S009 - (1) (694622) - 3G
ELD3MU|Eth-Trunk1.12011004|up|up|eNODOB - CABURE - PORT METRO - A19-S009 - (1) (695981) - 2G
ELD3MU|Eth-Trunk1.12060002|up|up|### VPN PLATINUM - CARSA SA - REF: 793618 - LIN: 2852112 - ACC: 55PZA01 06/GE_04 - TRZXXXXX ###
ELD3MU|Eth-Trunk1.12091000|up|up|eNODOB - PIRAY_KM_18 - PORT METRO- A19-S137 - (1) (694843) - S1
ELD3MU|Eth-Trunk1.12091001|up|up|eNODOB - PIRAY_KM_18 - PORT METRO- A19-S137 - (2) (694843) - S1MME
ELD3MU|Eth-Trunk1.12091002|up|up|eNODOB - PIRAY_KM_18 - PORT METRO- A19-S137 - (3) (694843) - GOMRAN
ELD3MU|Eth-Trunk1.12091003|up|up|eNODOB - PIRAY_KM_18 - PORT METRO- A19-S137 - (1) (695285) - 3G
ELD3MU|Eth-Trunk1.12091004|up|up|eNODOB - PIRAY_KM_18 - PORT METRO- A19-S137 - (1) (695286) - 2G
ELD3MU|Eth-Trunk1.12101000|up|up|eNODOB - 9_DE_JULIO - PORT METRO- A19-S123 - (1) (693620) - S1
ELD3MU|Eth-Trunk1.12101001|up|up|eNODOB - 9_DE_JULIO - PORT METRO- A19-S123 - (2) (693620) - S1MME
ELD3MU|Eth-Trunk1.12101002|up|up|eNODOB - 9_DE_JULIO - PORT METRO- A19-S123 - (1) (693620) - GOMRAN
ELD3MU|Eth-Trunk1.12101003|up|up|eNODOB - 9_DE_JULIO - PORT METRO- A19-S123 - (1) (693602) - 3G
ELD3MU|Eth-Trunk1.12101004|up|up|eNODOB - 9_DE_JULIO - PORT METRO- A19-S123 - (1) (693583) - 2G
ELD3MU|Eth-Trunk1.12111000|up|up|eNODOB - SAN_GOTARDO - PORT METRO- A19-S030 - (1) (693630) - S1
ELD3MU|Eth-Trunk1.12111001|up|up|eNODOB - SAN_GOTARDO - PORT METRO- A19-S030 - (2) (693630) - S1MME
ELD3MU|Eth-Trunk1.12111002|up|up|eNODOB - SAN_GOTARDO - PORT METRO- A19-S030 - (3) (693630) - GOMRAN
ELD3MU|Eth-Trunk1.12111003|up|up|eNODOB - SAN_GOTARDO - PORT METRO- A19-S030 - (1) (693612) - 3G
ELD3MU|Eth-Trunk1.12111004|up|up|eNODOB - SAN_GOTARDO - PORT METRO- A19-S030 - (1) (693595) - 2G
ELD3MU|Eth-Trunk1.12220004|up|up|VPN Ref:749411 MINISTERIO DE SALUD PUBLICA GO BIERNO DE MISIONES
ELD3MU|Eth-Trunk1.12381000|up|up|eNODOB - PUERTO_ESPERANZA - A19-S020 - (1) (437841) - S1
ELD3MU|Eth-Trunk1.12381001|up|up|eNODOB - PUERTO_ESPERANZA - A19-S020 - (2) (437841) - S1MME
ELD3MU|Eth-Trunk1.12381002|up|up|eNODOB - PUERTO_ESPERANZA - A19-S020 - (3) (437841) - GOMRAN
ELD3MU|Eth-Trunk1.12381003|up|up|NODOB - PUERTO_ESPERANZA - A19-S020 - (1) (443428) - 3G
ELD3MU|Eth-Trunk1.12381004|up|up|NODOB - PUERTO_ESPERANZA - A19-S020 - (1) (443648) - 2G
ELD3MU|Eth-Trunk1.13020002|up|up|INTEGRA - LIPSIA - REF:254339 LIN:2782610 - ACC:1DFSE01_IDU/00/23Gb FRON:75ELD01/07/10GBE_01
ELD3MU|Eth-Trunk1.13030002|up|up|SERVICIO INTEGRA - EICHELBERGER MARIANA  - REf: 919293   ACC: 75ELD01/07/10GBE_01
ELD3MU|Eth-Trunk1.13050006|up|up|INTEGRA - ARAUCO ARGENTINA S.A -Ref:917835 - Lin:2865857 Acc:55PZA01-03-06
ELD3MU|Eth-Trunk1.13060004|up|up|#### INTEGRA PLATINUM - ARAUCO ARGENTINA S.A - REF: 295242 - LINEA: 2834516 - TRZ40318 ####
ELD3MU|Eth-Trunk1.13200005|up|up|INTEGRA Ref:749410 MINISTERIO DESALUD PUBLICA GO BIERNO DE MISIONES
ELD3MU|Eth-Trunk1.23131000|up|up|eNODOB - GARUHAPE - A19-S014 - (1) (437720) - S1
ELD3MU|Eth-Trunk1.23131001|up|up|eNODOB - GARUHAPE - A19-S014 - (2) (437720) - S1MME
ELD3MU|Eth-Trunk1.23131002|up|up|eNODOB - GARUHAPE - A19-S014 - (3) (437720) - GOMRAN
ELD3MU|Eth-Trunk1.23131003|up|up|NODOB - GARUHAPE - A19-S014 - (1)(443419) - 3G
ELD3MU|Eth-Trunk1.23131004|up|up|NODOB - GARUHAPE - A19-S014 - (1)(443257) - 2G
ELD3MU|Eth-Trunk1.23291000|up|up|eNODOB - SAN_MIGUEL - PORT METRO- A19-S034 - (1) (751600) - S1
ELD3MU|Eth-Trunk1.23291001|up|up|eNODOB - SAN_MIGUEL - PORT METRO- A19-S034 - (2) (751600) - S1MME
ELD3MU|Eth-Trunk1.23291002|up|up|eNODOB - SAN_MIGUEL - PORT METRO- A19-S034 - (3) (751600) - GOMRAN
ELD3MU|Eth-Trunk1.23291003|up|up|eNODOB - SAN_MIGUEL - PORT METRO- A19-S034 - (1) (694604) - 3G
ELD3MU|Eth-Trunk1.23291004|up|up|eNODOB - SAN_MIGUEL - PORT METRO- A19-S034 - (1) (751599) - 2G
ELD3MU|Eth-Trunk1.32101007|up|up|eNODOB - CAPIOVI - A19-S015_RSMVS- (940526) - S1 RS_MOVISTAR
ELD3MU|Eth-Trunk1.32101008|up|up|eNODOB - CAPIOVI - A19-S015_RSMVS- (940526) - S1MME RS_MOVISTAR
ELD3MU|Eth-Trunk1.32101031|up|up|eNODOB - CAPIOVI - A19-S015 - (1)(437722) - S1
ELD3MU|Eth-Trunk1.32101032|up|up|eNODOB - CAPIOVI - A19-S015 - (2)(437722) - S1MME
ELD3MU|Eth-Trunk1.32101033|up|up|eNODOB - CAPIOVI - A19-S015 - (3)(437722) - GOMRAN
ELD3MU|Eth-Trunk1.32101034|up|up|NODOB - CAPIOVI - A19-S015 - (1)(442918) - 3G
ELD3MU|Eth-Trunk1.32101035|up|up|NODOB - CAPIOVI - A19-S015 - (1)(443303) - 2G
ELD3MU|Eth-Trunk2|up|down|LAG A ELDROU01 TELLABS ELDRNC (Gi1/1/0 Gi8/1/0) (441582) 3G
ELD3MU|Eth-Trunk2.1000|up|up|LAG A ELDROU01 TELLABS ELDRNC (Gi1/1/0 Gi8/1/0) (441582) 3G
ELD3MU|Eth-Trunk2.1001|up|up|LAG A ELDROU01 TELLABS ELDRNC (Gi1/1/0 Gi8/1/0) (441582) S1MME
ELD3MU|Eth-Trunk3|up|up|LAG ELDRNC02 EIPU-2 del BCN-1 Iub1 + Iub2
ELD3MU|Eth-Trunk4|up|up|LAG ELDRNC02 EIPU-3 del BCN-2 Iub1 + Iub2
ELD3MU|Eth-Trunk5|down|down|LAG ELDRNC02 EIPU-6 del BCN-3 Iub3 + Iub4
ELD3MU|Eth-Trunk6|down|down|LAG ELDRNC02 EIPU-7 del BCN-4 Iub3 + Iub4
ELD3MU|Eth-Trunk7|up|down|LAG A BSCELD02 SFP 21-22 modulo 0
ELD3MU|Eth-Trunk7.1900|up|up|LAG A BSCPAR3 Abis
ELD3MU|Eth-Trunk8|up|down|LAG A BSCELD02 SFP 21-22 modulo 1
ELD3MU|Eth-Trunk8.1901|up|up|LAG A BSCELD02 Abis
ELD3MU|Eth-Trunk10.1000|down|down|LAG A TP5000 DCELD02 SINCRONISMOS1MME (Gi1/1/11 Gi8/1/11) (8001509) - MIGRADO A RSS3MU 6/1/22
ELD3MU|Eth-Trunk11|up|down|[TAT] CONEXION SDH 35ELD02_G6/1_G13/1
ELD3MU|Eth-Trunk11.1221|up|up|[TP] eNODOB - A19-S007 - SAN PEDRO
ELD3MU|Eth-Trunk20|up|up|A ELDRNC02 BCN-1
ELD3MU|Eth-Trunk25|up|up|A ELDRNC02 BCN-2
ELD3MU|Eth-Trunk30|up|down|A BSCELD2 BCN-0
ELD3MU|Eth-Trunk30.1902|up|up|A BSCELD2_Trafico_VOZ + Pater-1
ELD3MU|Eth-Trunk35|up|down|A BSCELD2 BCN-2
ELD3MU|Eth-Trunk35.1903|up|up|A BSCELD2_A+Pater-2
ELD3MU|Eth-Trunk40|down|down|LAG PTN HWI 75ELD01_5/1-G8/2
ELD3MU|GE0/0/0|down|down|HUAWEI, GigabitEthernet0/0/0 Interface
ELD3MU|GE1/0/1|up|up|CONEXION PTN HWI 75ELD01_G7/1 Linea:80002158
ELD3MU|GE1/1/0|down|down|A ELDROU01 TELLABS ELDRNC - 11/1/7 (441582) (5694676)
ELD3MU|GE1/1/1|up|up|A ELDRNC02 EIPU-2 del BCN-1 Iub1+ Iub2
ELD3MU|GE1/1/2|down|down|A ELDRNC02 EIPU-6 del BCN-3 Iub3+ Iub4
ELD3MU|GE1/1/3|down|down|A ELDRNC02 EIPU-6 del BCN-3 Iub3+ Iub4
ELD3MU|GE1/1/4|up|up|A ELDRNC02 EIPU-2 del BCN-1 Iub1+ Iub2
ELD3MU|GE1/1/5|up|up|A BSCELD02 SFP-22 modulo 0
ELD3MU|GE1/1/6|up|up|A BSCELD02 SFP-21 modulo 0
ELD3MU|GE1/1/7|down|down|HUAWEI, GigabitEthernet1/1/7 Interface
ELD3MU|GE1/1/8|down|down|HUAWEI, GigabitEthernet1/1/8 Interface
ELD3MU|GE1/1/9|down|down|ACCESO ELDM01 - LINEA 11002522
ELD3MU|GE1/1/9.1|down|down|HSI ELDM01 - CTE1MB
ELD3MU|GE1/1/12|up|up|A ELDRNC01 NPGEP ACTIVA
ELD3MU|GE1/1/13|up|up|A ELDRNC01 NPGEP ACTIVA
ELD3MU|GE1/1/14|up|down|ACCESO ELD21D - LINEA 9701297
ELD3MU|GE1/1/14.1|up|up|HSI ELD21D - RES1MB
ELD3MU|GE1/1/15|down|down|INTEGRA - MUNICIPALIDAD DE EL DORADO - Ref 649489 -  Linea 2797164
ELD3MU|GE1/1/15.3|down|down|INTEGRA - MUNICIPALIDAD DE EL DORADO - Ref:649489 - Lin:2797164 -PEAKFLOW
ELD3MU|GE1/1/16|up|up|A ELDRNC01 NPGEP activa
ELD3MU|GE1/1/17|up|up|A ELDRNC01 NPGEP activa
ELD3MU|GE1/1/18|up|up|A ELDRNC01 NPGEP activa
ELD3MU|GE1/1/19|up|up|A ELDRNC01 NPGEP activa
ELD3MU|GE1/1/20|down|down|HUAWEI, GigabitEthernet1/1/20 Interface
ELD3MU|GE1/1/21|up|down|ACCESO GHDSL ELD21D - LINEA 9701297
ELD3MU|GE1/1/21.3618|up|up|VPN GOLD AFIP ## Ref: 190572 Lin:2716192 Acc: ELD21D 00/02 ##
ELD3MU|GE1/1/21.3619|up|up|VPN GOLD - PODER JUDICIAL DE LA NACION - 212982-2714431 ELD21D 0/0/3
ELD3MU|GE1/1/21.3620|up|up|VPN GOLD AFIP ## Ref: 163255 Lin:2710751 Acc: ELD21D 0/0/4
ELD3MU|GE1/1/21.3622|up|up|FARMACITY VPN 1M Ref:713626 Lin:2824566 Acc:ELD21D 0/6
ELD3MU|GE1/1/21.3624|up|up|VPN GOLD 2Mbps RIBEIRO SA Ref:216927 Lin:216927 Acc:ELD21D 0/0/08-09
ELD3MU|GE1/1/21.3626|up|up|### VPN BRANCH OFFICE 1M - ASOCIACION MUTUAL SANCOR - Ref:733956 -Lin:2831694 - Acc:ELD21D 0/0/10###
ELD3MU|GE1/1/21.3627|up|up|VPN Gold - Banco Galicia - Ref:242184 - Lin:2711145 - Acc:ELD21D-0-11
ELD3MU|GE1/1/21.3628|up|up|VPN Branch Office - Correo Argentino - Ref: 322836 Lin: 2746644 Acc: ELD21D 0/12
ELD3MU|GE1/1/21.3632|up|up|### VPN GOLD 512KBps - Ref:248386- Lin:2713191 - Acc:ELD21D 0 16###
ELD3MU|GE1/1/21.3634|up|up|VPN Gold - Banco Galicia - Ref:242184 - Lin:2711145 - Acc:ELD21D-00-18/19
ELD3MU|GE1/1/21.3637|up|up|VPN Head Quarter - MUNICIPALIDADDE ELDORADO- Ref:280567 Lin:2733395 Acc:ELD21D 0/21
ELD3MU|GE1/1/21.3638|up|up|VPN Branch Office - SCHMIDT PEDROANIBAL - Ref:571610 Acc:ELD21D 0/22
ELD3MU|GE1/1/21.3640|up|up|VPN Branch Office - Municipalidadde ELDORADO - Ref:280569 Lin: 2733397Acc:ELD21D 0/24
ELD3MU|GE1/1/21.3641|up|up|VPN Branch Office - Municipalidadde eldorado - Ref:280570 Lin:2733398 Acc:ELD21D 0/25
ELD3MU|GE1/1/21.3644|up|up|VPN Head Quarter - CMunicipalidadde ELDORADO - Ref:280571 Lin:2733398 Acc:ELD21D 0/28
ELD3MU|GE1/1/21.3645|up|up|VPN Head Quarter - MUNICIPALIDADDE EL DORADO - Ref:280568 Lin:2733404 Acc:ELD21D 0/29
ELD3MU|GE1/1/21.3646|up|up|VPN Head Quarter - MUNICIPALIDADDE EL DORADO - Ref:290193 Lin:2733405 Acc:ELD21D 0/30
ELD3MU|GE1/1/21.3812|up|up|### Gestion Xavi - Ref:163255 - Lin:2710751 ### - ELD21D: 0/4
ELD3MU|GE1/1/21.3834|up|up|Integra Light - FUNDACION IPESMI- Ref:286833 Lin:2732736 Acc:ELD21D/0/26
ELD3MU|GE1/1/22|down|down|ENLACE-M B2B A VPNSPELD1 Gi1/1 (5613994)
ELD3MU|GE1/1/22.11|down|down|CONEXION-M 34M A VPNSPELD1 Gi1/1.11 - VOZ - CVLAN11 (5613994)
ELD3MU|GE1/1/22.60|down|down|CONEXION-M 280M A VPNSPELD1 Gi1/1.60 - IU - CVLAN60 (5632961)
ELD3MU|GE1/1/22.70|down|down|HUAWEI, GigabitEthernet1/1/22.70Interface
ELD3MU|GE1/1/22.75|down|down|CONEXION-M 10M A VPNSPELD1 Gi1/1.75 - Iur - CVLAN75 (11002170)
ELD3MU|GE1/1/22.84|down|down|CONEXION-M 2M A VPNSPELD1 Gi1/1.84 - Gomran - CVLAN84 (11002170)
ELD3MU|GE1/1/23|up|down|VPN - MIN. DE SALUD PUBLICA GOB.- REF: 742939 - LINEA: 2837139 -ACC: ELD3MU 1/1/23
ELD3MU|GE1/1/23.4|up|up|VPN - MIN. DE SALUD PUBLICA GOB.- REF: 742939 - LINEA: 2837139 -ACC: ELD3MU 1/1/23
ELD3MU|GE1/1/23.7|up|up|INTEGRA - MINISTERIO DE SALUD PUBLICA GOBIERNO DE MISIONES - REF:645932 - LINEA: 2794624 - PEAKFLOW
ELD3MU|GE2/0/0|down|down|ACCESO ELD51D - Linea 11002579
ELD3MU|GE2/0/0.1|down|down|HSI ELD51D - CTE1MB
ELD3MU|GE2/0/1|down|down|ACCESO ELD61D - Linea 11002580
ELD3MU|GE2/0/1.1|down|down|HSI ELD61D - CTE1MB
ELD3MU|GE2/0/2|down|down|ACCESO ELD71D - Linea 11002581
ELD3MU|GE2/0/2.1|down|down|HSI ELD71D - CTE1MB
ELD3MU|GE2/0/3|down|down|HUAWEI, GigabitEthernet2/0/3 Interface
ELD3MU|GE2/0/4|up|down|LAN TO LAN - LOWE SA - REF: 776372 -LINEA: 2843119  - ACC: TRZ44357
ELD3MU|GE2/0/4.1000|up|up|LAN TO LAN - LOWE SA - REF: 776372 -LINEA: 2843119  - ACC: TRZ44357
ELD3MU|GE2/0/5|down|down|ELDRNC01 - OMU_2
ELD3MU|GE2/0/6.701|down|down|ELDRNC02 - OMU_2
ELD3MU|GE2/0/7|down|down|ELDRNC01/02 - OMS
ELD3MU|GE2/0/8|up|down|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922036 - Lin:2866616 ###
ELD3MU|GE2/0/8.2|up|up|### VPN - MINISTERIO PUBLICO FISCAL PROCURACION - ref:922036 - Lin:2866616 ###
ELD3MU|GE2/0/9|up|down|NGN ZTE INDOOR EL DORADO-ELDG01-L:9704615
ELD3MU|GE2/0/9.2|up|up|[SIGN] ELDG01 ZTE 5200 [NGN]
ELD3MU|GE2/0/9.3|up|up|[RTP] ELDG01 ZTE 5200 [NGN]
ELD3MU|GE2/0/9.4|up|up|[GESTION] ELDG01 ZTE 5200 [NGN]
ELD3MU|GE2/0/10|up|down|VPN Platinum - Banco Galicia - REF: 716489 - LINEA: 2824064 - ACC:ELD3MU 2/0/10
ELD3MU|GE2/0/10.238|up|up|VPN Platinum - Banco Galicia - REF: 716489 - LINEA: 2824064 - ACC:ELD3MU 2/0/10
ELD3MU|GE2/0/11|up|down|INTEGRA - COAMA SUD SA AMERICA-  ref 739332
ELD3MU|GE2/0/11.8|up|up|INTEGRA -  COAMA SUD SA AMERICA-  ref 739332
ELD3MU|GE2/0/12|up|down|VPN - PODER JUDICIAL DE LA NACION- REF:916583 - LIN:2865832
ELD3MU|GE2/0/12.2|up|up|VPN - PODER JUDICIAL DE LA NACION- REF:916583 - LIN:2865832
ELD3MU|GE2/0/12.3|up|up|VPN - PODER JUDICIAL DE LA NACION- REF:916583 - LIN:2865832 GESTION
ELD3MU|GE2/0/13|up|down|INTEGRA PINTURAS MISIONERAS SRL Ref.737547  Lin:2833778 RES1MBTenGigE0/1/0/23.100004
ELD3MU|GE2/0/13.4|up|up|INTEGRA - PINTURAS MISIONERAS SRL- REF: 737547 - LINEA: 2833778 -ACC: ELD3MU 2/0/13
ELD3MU|GE2/0/14|up|down|INTEGRA - INTEGRA - T.M. S.A.-  ref 743741
ELD3MU|GE2/0/14.9|up|up|INTEGRA - T.M. S.A.    -  ref 743741
ELD3MU|GE2/0/15|up|down|VPN_VPNTASAELD(2857724)REFE:878663_Ges.TECO
ELD3MU|GE2/0/15.15|up|up|VPN_VPNTASAELD(2857724)REFE:878663_Ges.TECO
ELD3MU|GE2/0/16|down|down|ACCESO 8W0C01 -MA5603 LINEA 13003044
ELD3MU|GE2/0/16.41|down|down|HSI 8W0C01 - RES1MB
ELD3MU|GE2/0/17|up|down|eNODOB ELDORADO_CASINO - A19-S048(437844) NODOB (443520) (443242)
ELD3MU|GE2/0/17.1000|up|up|eNODOB - ELDORADO_CASINO - A19-S048 - (1) (437844) - S1
ELD3MU|GE2/0/17.1001|up|up|eNODOB - ELDORADO_CASINO - A19-S048 - (2) (437844) - S1MME
ELD3MU|GE2/0/17.1002|up|up|eNODOB - ELDORADO_CASINO - A19-S048 - (3) (437844) - GOMRAN
ELD3MU|GE2/0/17.1003|up|up|NODOB - ELDORADO_CASINO - A19-S048 - (1) (443520) - 3G
ELD3MU|GE2/0/17.1004|up|up|NODOB - ELDORADO_CASINO - A19-S048- (1) (443242) - 2G
ELD3MU|GE2/0/18|up|down|### VPN + INTEGRA - FRAVEGA S A CI E I- REF: 739692/3 LIN: 2835153/4 ###
ELD3MU|GE2/0/18.255|up|up|### INTEGRA 10M - FRAVEGA S A C IE I- REF: 739693 LIN: 2835154 ###
ELD3MU|GE2/0/18.261|up|up|### VPN 10M - FRAVEGA S A C I E I- REF: 739692 LIN: 2835153 ###
ELD3MU|GE2/0/19|down|down|ACCESO 8J2C01 -MA5603 LINEA 13003078
ELD3MU|GE2/0/19.6|down|down|HSI 8J2C01 - RES1MB
ELD3MU|GE2/0/20|down|down|ACCESO 8JIC01 -MA5603 LINEA 13003080
ELD3MU|GE2/0/20.7|down|down|HSI 8JIC01 - CTE1MB
ELD3MU|GE2/0/21|down|down|ACCESO 8J4C01 -MA5603 LINEA 13003081
ELD3MU|GE2/0/21.1|down|down|HSI 8J4C01 - CTE1MB
ELD3MU|GE2/0/22|down|down|ACCESO 8JKC01 -MA5603 LINEA 13003082
ELD3MU|GE2/0/22.9|down|down|HSI 8JKC01 - RES1MB
ELD3MU|GE2/0/23|up|down|ACCESO 8J7C01 -MA5603 LINEA 13003083
ELD3MU|GE2/0/23.10|up|up|HSI 8J7C01 - RES1MB
ELD3MU|GE2/1/0|down|down|ACCESO 8J5C01 -MA5603 LINEA 13003084
ELD3MU|GE2/1/0.12|down|down|HSI 8J5C01 - RES1MB
ELD3MU|GE2/1/1|down|down|ACCESO 8J1C01 -MA5603 LINEA 13003085
ELD3MU|GE2/1/1.12|down|down|HSI 8J1C01 - RES1MB
ELD3MU|GE2/1/2|down|down|### VPN 10M - RIBEIRO S.A.C.I.F.A.E.I. - REF: 739755 LIN: 2835195FO:ELDT1/1/2/29-30  ###
ELD3MU|GE2/1/2.22|down|down|### VPN 10M - RIBEIRO S.A.C.I.F.A.E.I. - REF: 739755 LIN: 2835195FO:ELDT1/1/2/29-30  ###
ELD3MU|GE2/1/3|down|down|ACCESO ELD81D - LINEA 11004028
ELD3MU|GE2/1/3.1|down|down|HSI ELD81D - CTE1MB
ELD3MU|GE2/1/4|up|up|A ELDRNC02 BCN-2_EIPU-1_SFP17
ELD3MU|GE2/1/5|up|up|A ELDRNC02 BCN-2_EIPU-1_SFP18
ELD3MU|GE2/1/6|up|down|A BSCELD2 BCN-1_SFP18
ELD3MU|GE2/1/6.1905|up|up|A BSCELD2_SIGTRAN+EPTSIG_C+EPTSIG_M-2
ELD3MU|GE2/1/6.1907|up|up|A BSCELD2_Gb-2
ELD3MU|GE2/1/6.1909|up|up|A BSCELD2_O&M-2
ELD3MU|GE2/1/7|up|up|A BSCELD2 BCN-1_BCXU_SFP21
ELD3MU|GE2/1/8|up|up|A BSCELD2 BCN-1_BCXU_SFP22
ELD3MU|GE2/1/9|down|down|INTEGRA - OSTROROG NICOLAS F. - REF: 924396 - LINEA: 2867160
ELD3MU|GE2/1/9.2|down|down|INTEGRA - OSTROROG NICOLAS F. - REF: 924396 - LINEA: 2867160
ELD3MU|GE2/1/10|down|down|INTEGRA - DEFENSORIA GENERAL DE LA NACION - REF: 949667 - LINEA: 2870489 - ACC: 2/1/10
ELD3MU|GE2/1/10.1|down|down|HSI C0NC01 - CTE1MB
ELD3MU|GE2/1/10.2|down|down|INTEGRA - DEFENSORIA GENERAL DE LA NACION - REF: 949667 - LINEA: 2870489 - ACC: 2/1/10
ELD3MU|GE2/1/11|down|down|ACCESO 8J3C01 -MA5603 LINEA 11004418
ELD3MU|GE2/1/11.10|down|down|HSI 8J3C01 - RES1MB
ELD3MU|GE2/1/12|up|down|INTEGRA - FUNDACION IPESMI - REF:742254 LIN:2836722 - TRZ43414
ELD3MU|GE2/1/12.12|up|up|INTEGRA - FUNDACION IPESMI - REF:742254 LIN:2836722 - TRZ43414
ELD3MU|GE2/1/15|up|down|INTEGRA - TARJETA NARANJA S.A. -Ref 877970 - Lin 2857300 - Acc ELD3MU 2/1/15
ELD3MU|GE2/1/15.15|up|up|INTEGRA - TARJETA NARANJA S.A. -Ref 877970 - Lin 2857300 - Acc ELD3MU 2/1/15
ELD3MU|GE2/1/16|up|down|VPNTASARIOELDO_Ref:878662_GesTECO
ELD3MU|GE2/1/16.2|up|up|VPNTASARIOELDO_Ref:878662_GesTECO
ELD3MU|GE2/1/17|up|down|LAN TO LAN - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF: 914926- LINEA: 2867235 - ACC: ELD3MU 2/1/17
ELD3MU|GE2/1/17.2|up|up|LAN TO LAN - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF: 914926- LINEA: 2867235 - ACC: ELD3MU 2/1/17
ELD3MU|GE2/1/17.3|up|up|GESTION LAN TO LAN - RELEVAMIENTOS Y AUDITORIAS FISCALES SA - REF:914926 - LINEA: 2867235 - ACC: ELD3MU 2/1/17
ELD3MU|GE2/1/18|up|down|eNODOB ELDORADO_AV._PARAGUAY - A19-S057 (439897) NODOB (522068) (522085)
ELD3MU|GE2/1/18.1000|up|up|eNODOB - ELDORADO_AV._PARAGUAY -A19-S057 - (1) (439897) - S1
ELD3MU|GE2/1/18.1001|up|up|eNODOB - ELDORADO_AV._PARAGUAY -A19-S057 - (2) (439897) - S1MME
ELD3MU|GE2/1/18.1002|up|up|eNODOB - ELDORADO_AV._PARAGUAY -A19-S057 - (3) (439897) - GOMRAN
ELD3MU|GE2/1/18.1003|up|up|NODOB - ELDORADO_AV._PARAGUAY - A19-S057 - (1) (522068) - 3G
ELD3MU|GE2/1/18.1004|up|up|NODOB - ELDORADO_AV._PARAGUAY - A19-S057- (1) (522085) - 2G
ELD3MU|GE2/1/19|up|down|eNODOB ELDORADO_AV_LOS_FUNDADORES- A19-S072 (505304) NODOB (506018) (509028)
ELD3MU|GE2/1/19.1000|up|up|eNODOB - ELDORADO_AV_LOS_FUNDADORES - A19-S072 - (1) (505304) - S1
ELD3MU|GE2/1/19.1001|up|up|eNODOB - ELDORADO_AV_LOS_FUNDADORES - A19-S072 - (2) (505304) - S1MME
ELD3MU|GE2/1/19.1002|up|up|eNODOB - ELDORADO_AV_LOS_FUNDADORES - A19-S072 - (3) (505304) - GOMRAN
ELD3MU|GE2/1/19.1003|up|up|NODOB - ELDORADO_AV_LOS_FUNDADORES - A19-S072 - (1) (506018) - 3G
ELD3MU|GE2/1/19.1004|up|up|NODOB - ELDORADO_AV_LOS_FUNDADORES - A19-S072- (1) (509028) - 2G
ELD3MU|GE2/1/20|up|down|eNODOB ELDORADO_REPETIDORA - A19-S001 (438051) NODOB (443508) (443238)
ELD3MU|GE2/1/20.1000|up|up|eNODOB - ELDORADO_REPETIDORA - A19-S001 - (1) (438051) - S1
ELD3MU|GE2/1/20.1001|up|up|eNODOB - ELDORADO_REPETIDORA - A19-S001 - (2) (438051) - S1MME
ELD3MU|GE2/1/20.1002|up|up|eNODOB - ELDORADO_REPETIDORA - A19-S001 - (3) (438051) - GOMRAN
ELD3MU|GE2/1/20.1003|up|up|NODOB - ELDORADO_REPETIDORA - A19-S001 - (1) (443508) - 3G
ELD3MU|GE2/1/20.1004|up|up|NODOB - ELDORADO_REPETIDORA - A19-S001- (1) (443238) - 2G
ELD3MU|GE2/1/21|up|down|eNODOB ELDORADO_PUERTO - A19-S037(440591) NODOB (443507) (443239)
ELD3MU|GE2/1/21.1000|up|up|eNODOB - ELDORADO_PUERTO - A19-S037 - (1) (440591) - S1
ELD3MU|GE2/1/21.1001|up|up|eNODOB - ELDORADO_PUERTO - A19-S037 - (2) (440591) - S1MME
ELD3MU|GE2/1/21.1002|up|up|eNODOB - ELDORADO_PUERTO - A19-S037 - (3) (440591) - GOMRAN
ELD3MU|GE2/1/21.1003|up|up|NODOB - ELDORADO_PUERTO - A19-S037 - (1) (443507) - 3G
ELD3MU|GE2/1/21.1004|up|up|NODOB - ELDORADO_PUERTO - A19-S037- (1) (443239) - 2G
ELD3MU|GE2/1/22|up|down|eNODOB ELDORADO_KM_12 - A19-S036(437842) NODOB (443506) (443240)
ELD3MU|GE2/1/22.1000|up|up|eNODOB - ELDORADO_KM_12 - A19-S036 - (1) (437842) - S1
ELD3MU|GE2/1/22.1001|up|up|eNODOB - ELDORADO_KM_12 - A19-S036 - (2) (437842) - S1MME
ELD3MU|GE2/1/22.1002|up|up|eNODOB - ELDORADO_KM_12 - A19-S036 - (3) (437842) - GOMRAN
ELD3MU|GE2/1/22.1003|up|up|NODOB - ELDORADO_KM_12 - A19-S036- (1) (443506) - 3G
ELD3MU|GE2/1/22.1004|up|up|NODOB - ELDORADO_KM_12 - A19-S036- (1) (443240) - 2G
ELD3MU|GE2/1/23|up|down|eNODOB ELDORADO_AUTODROMO - A19-S069 (448888) NODOB (518800) (518798)
ELD3MU|GE2/1/23.1000|up|up|eNODOB - ELDORADO_AUTODROMO - A19-S069 - (1) (448888) - S1
ELD3MU|GE2/1/23.1001|up|up|eNODOB - ELDORADO_AUTODROMO - A19-S069 - (2) (448888) - S1MME
ELD3MU|GE2/1/23.1002|up|up|eNODOB - ELDORADO_AUTODROMO - A19-S069 - (3) (448888) - GOMRAN
ELD3MU|GE2/1/23.1003|up|up|NODOB - ELDORADO_AUTODROMO - A19-S069 - (1) (518800) - 3G
ELD3MU|GE2/1/23.1004|up|up|NODOB - ELDORADO_AUTODROMO - A19-S069- (1) (518798) - 2G
ELD3MU|GE4/0/0|up|up|A ELDRNC02 EIPU-3 del BCN-2 Iub1+ Iub2
ELD3MU|GE4/0/1|up|up|A ELDRNC02 EIPU-3 del BCN-2 Iub1+ Iub2
ELD3MU|GE4/0/2|down|down|A ELDRNC02 EIPU-7 del BCN-4 Iub3+ Iub4
ELD3MU|GE4/0/3|down|down|A ELDRNC02 EIPU-7 del BCN-4 Iub3+ Iub4
ELD3MU|GE4/0/4|up|up|A BSCELD02 SFP-21 modulo 1
ELD3MU|GE4/0/5|up|up|A BSCELD02 SFP-22 modulo 1
ELD3MU|GE4/0/6|up|up|A ELDRNC01 NPGEP standby
ELD3MU|GE4/0/7|up|up|A ELDRNC01 NPGEP standby
ELD3MU|GE4/0/8|up|up|A ELDRNC01 NPGEP standby
ELD3MU|GE4/0/9|up|up|A ELDRNC01 NPGEP standby
ELD3MU|GE4/0/10|down|down|ELDRNC01 - OMU_1
ELD3MU|GE4/0/11.700|down|down|ELDRNC02 - OMU_1
ELD3MU|GE4/0/12|down|down|ELDRNC01/02 - OMS
ELD3MU|GE4/0/13|down|down|HUAWEI, GigabitEthernet4/0/13 Interface
ELD3MU|GE4/0/14|up|down|HUAWEI, GigabitEthernet4/0/14 Interface
ELD3MU|GE4/0/14.1|up|up|DCN GESTION - VPLS ELAN_DCN_GESTION_ACCESO_LITO (Linea 80001430)
ELD3MU|GE4/0/16|down|down|HUAWEI, GigabitEthernet4/0/16 Interface
ELD3MU|GE4/0/17|up|down|VPN PLATINUM - POMACO S A - REF:673065 - LINEA: 2811109 - ACC: ELD3MU 4/0/17
ELD3MU|GE4/0/17.165|up|up|VPN PLATINUM - POMACO S A - REF:673065 - LINEA: 2811109 - ACC: ELD3MU 4/0/17
ELD3MU|GE4/0/18|up|down|### VPN PLATINUM - POMACO S A - Ref 673057 - Linea 2811101 ###
ELD3MU|GE4/0/18.166|up|up|VPN PLATINUM - POMACO S A - REF:673057 - LINEA: 2811101 - ACC: ELD3MU 4/0/18
ELD3MU|GE4/0/19|down|down|HUAWEI, GigabitEthernet4/0/19 Interface
ELD3MU|GE4/0/20|up|up|[TAT] MicroGPP IMEC13 - Linea:11100043
ELD3MU|GE4/0/21|up|down|INTEGRA 8M -  DASS ELDORADO SRL -REF:605018 Acc:RES1MB 0/1/0/22.2444
ELD3MU|GE4/0/21.2|up|up|GESTION - DASS ELDORADO SRL - REF: 605018 - LINEA: 2777057 - ACC:ELD3MU 4/0/21
ELD3MU|GE4/0/21.3|up|up|INTEGRA - DASS ELDORADO SRL - REF: 605018 - LINEA: 2777057 - ACC:ELD3MU 4/0/21
ELD3MU|GE4/0/22|up|up|[TAT] CONEXION SDH 35ELD02_G6/1 Linea:9704646
ELD3MU|GE4/0/23|up|down|VPN-INTEGRA - FONDO FIDUCIARIO -REF:280409 - LIN:2730117
ELD3MU|GE4/0/23.2|up|up|VPN-INTEGRA - FONDO FIDUCIARIO -REF:280409 - LIN:2730117
ELD3MU|GE4/1/0|down|down|HUAWEI, GigabitEthernet4/1/0 Interface
ELD3MU|GE4/1/1|down|down|HUAWEI, GigabitEthernet4/1/1 Interface
ELD3MU|GE4/1/2|down|down|HUAWEI, GigabitEthernet4/1/2 Interface
ELD3MU|GE4/1/3|down|down|ACCESO EDO11D L:9703749
ELD3MU|GE4/1/3.20|down|down|HSI EDO11D MA5600
ELD3MU|GE4/1/3.82|down|down|GHDSL - EDO11D - Linea:9703749
ELD3MU|GE4/1/4|down|down|ACCESO 8JJC01 -MA5603 LINEA 13003141
ELD3MU|GE4/1/4.13|down|down|HSI 8JJC01 - RES1MB
ELD3MU|GE4/1/5|up|down|L2L GECOMTEL CTR EL DORADO
ELD3MU|GE4/1/5.21050148|up|up|L2L GECOMTEL Lin:9004780 <-> RES1MA G2/1/7
ELD3MU|GE4/1/6|up|down|eNODOB ELDORADO_CLUB_SOCIAL - A19-S051 (756398) NODOB (756377) (756359)
ELD3MU|GE4/1/6.1000|up|up|eNODOB - ELDORADO_CLUB_SOCIAL - A19-S051 - (1) (756398) - S1
ELD3MU|GE4/1/6.1001|up|up|eNODOB - ELDORADO_CLUB_SOCIAL - A19-S051 - (2) (756398) - S1MME
ELD3MU|GE4/1/6.1002|up|up|eNODOB - ELDORADO_CLUB_SOCIAL - A19-S051 - (3) (756398) - GOMRAN
ELD3MU|GE4/1/6.1003|up|up|NODOB - ELDORADO_CLUB_SOCIAL - A19-S051 - (1) (756377) - 3G
ELD3MU|GE4/1/6.1004|up|up|NODOB - ELDORADO_CLUB_SOCIAL - A19-S051- (1) (756359) - 2G
ELD3MU|GE4/1/7|down|down|HUAWEI, GigabitEthernet4/1/7 Interface
ELD3MU|GE4/1/8|down|down|HUAWEI, GigabitEthernet4/1/8 Interface
ELD3MU|GE4/1/9|down|down|HUAWEI, GigabitEthernet4/1/9 Interface
ELD3MU|GE4/1/12|down|down|HUAWEI, GigabitEthernet4/1/12 Interface
ELD3MU|GE4/1/13|down|down|HUAWEI, GigabitEthernet4/1/13 Interface
ELD3MU|GE4/1/15|down|down|HUAWEI, GigabitEthernet4/1/15 Interface
ELD3MU|GE4/1/16|down|down|HUAWEI, GigabitEthernet4/1/16 Interface
ELD3MU|GE4/1/17|down|down|HUAWEI, GigabitEthernet4/1/17 Interface
ELD3MU|GE4/1/18|down|down|HUAWEI, GigabitEthernet4/1/18 Interface
ELD3MU|GE4/1/19|up|down|eNODOB EL_DORADO_PUERTO_IELDPT_POSTE_5 - A19-S056 (686582) NODOB (686569) (686607)
ELD3MU|GE4/1/19.1000|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_5 - A19-S056 - (1) (686582)- S1
ELD3MU|GE4/1/19.1001|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_5 - A19-S056 - (2) (686582)- S1MME
ELD3MU|GE4/1/19.1002|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_5 - A19-S056 - (3) (686582)- GOMRAN
ELD3MU|GE4/1/19.1003|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_5 - A19-S056 - (1) (686569)- 3G
ELD3MU|GE4/1/19.1004|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_5 - A19-S056 - (1) (686607)- 2G
ELD3MU|GE4/1/20|up|down|eNODOB EL_DORADO_PUERTO_IELDPT_POSTE_4 - A19-S055 (686583) NODOB (686595) (686608)
ELD3MU|GE4/1/20.1000|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_4 - A19-S055 - (1) (686583)- S1
ELD3MU|GE4/1/20.1001|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_4 - A19-S055 - (2) (686583)- S1MME
ELD3MU|GE4/1/20.1002|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_4 - A19-S055 - (3) (686583)- GOMRAN
ELD3MU|GE4/1/20.1003|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_4 - A19-S055 - (1) (686595)- 3G
ELD3MU|GE4/1/20.1004|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_4 - A19-S055 - (1) (686608)- 2G
ELD3MU|GE4/1/21|up|down|eNODOB EL_DORADO_PUERTO_IELDPT_POSTE_3 - A19-S054 (686584) NODOB (686596) (686609)
ELD3MU|GE4/1/21.1000|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_3 - A19-S054 - (1) (686584)- S1
ELD3MU|GE4/1/21.1001|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_3 - A19-S054 - (2) (686584)- S1MME
ELD3MU|GE4/1/21.1002|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_3 - A19-S054 - (3) (686584)- GOMRAN
ELD3MU|GE4/1/21.1003|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_3 - A19-S054 - (1) (686596)- 3G
ELD3MU|GE4/1/21.1004|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_3 - A19-S054 - (1) (686609)- 2G
ELD3MU|GE4/1/22|up|down|eNODOB EL_DORADO_PUERTO_IELDPT_POSTE_2 - A19-S053 (686585) NODOB (686597) (686610)
ELD3MU|GE4/1/22.1000|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_2 - A19-S053 - (1) (686585)- S1
ELD3MU|GE4/1/22.1001|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_2 - A19-S053 - (2) (686585)- S1MME
ELD3MU|GE4/1/22.1002|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_2 - A19-S053 - (3) (686585)- GOMRAN
ELD3MU|GE4/1/22.1003|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_2 - A19-S053 - (1) (686597)- 3G
ELD3MU|GE4/1/22.1004|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_2 - A19-S053 - (1) (686610)- 2G
ELD3MU|GE4/1/23|up|down|eNODOB EL_DORADO_PUERTO_IELDPT_POSTE_1 - A19-S052 (686586) NODOB (686598) (686611)
ELD3MU|GE4/1/23.1000|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_1 - A19-S052 - (1) (686586)- S1
ELD3MU|GE4/1/23.1001|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_1 - A19-S052 - (2) (686586)- S1MME
ELD3MU|GE4/1/23.1002|up|up|eNODOB - EL_DORADO_PUERTO_IELDPT_POSTE_1 - A19-S052 - (3) (686586)- GOMRAN
ELD3MU|GE4/1/23.1003|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_1 - A19-S052 - (1) (686598)- 3G
ELD3MU|GE4/1/23.1004|up|up|NODOB - EL_DORADO_PUERTO_IELDPT_POSTE_1 - A19-S052 - (1) (686611)- 2G
ELD3MU|GE5/0/0|up|up|A ELDRNC02 BCN-1_EIPU-0_SFP17
ELD3MU|GE5/0/1|up|up|A ELDRNC02 BCN-1_EIPU-0_SFP18
ELD3MU|GE5/0/2|up|down|A BSCELD2 BCN-0_SFP18
ELD3MU|GE5/0/2.1904|up|up|A BSCELD2_IGTRAN+EPTSIG_C+EPTSIG_M-1
ELD3MU|GE5/0/2.1906|up|up|A BSCELD2_Gb-1
ELD3MU|GE5/0/2.1908|up|up|A BSCELD2_O&M-1
ELD3MU|GE5/0/3|up|up|A BSCELD2 BCN-0_BCXU_SFP21
ELD3MU|GE5/0/4|up|up|A BSCELD2 BCN-0_BCXU_SFP22
ELD3MU|GE5/0/5|down|down|DE VPNSPELD1 A BSCELD1 BSCS - WU-0 (SIGTRAN)
ELD3MU|GE5/0/5.110|down|down|DE VPNSPELD1 A BSCELD1 BSC - SS7_A
ELD3MU|GE5/0/6|down|down|DE VPNSPELD1 A BSCELD1 BSC - SWU-2 (Gb over IP) - Nokia
ELD3MU|GE5/0/6.852|down|down|DE VPNSPELD1 A BSCELD1 BSC - SWU-2 (Gb over IP)
ELD3MU|GE5/0/7|down|down|ACCESO C0UC01 -MA5603 LINEA 11004475
ELD3MU|GE5/0/7.1|down|down|HSI C0UC01 - RES1MB
ELD3MU|GE5/0/8|down|down|ACCESO C0WC01 -MA5603 LINEA 11004476
ELD3MU|GE5/0/8.1|down|down|HSI C0WC01 - RES1MB
ELD3MU|GE5/0/9|down|down|ACCESO C0YC01 -MA5603 LINEA 11004477
ELD3MU|GE5/0/9.1|down|down|HSI C0YC01 - RES1MB
ELD3MU|GE5/0/10|up|down|ACCESO C0ZC01 -MA5603 LINEA 11004478
ELD3MU|GE5/0/10.1|up|up|HSI C0ZC01 - RES1MB
ELD3MU|GE5/0/11|down|down|ACCESO C16C01 -MA5603 LINEA 11004479
ELD3MU|GE5/0/11.1|down|down|HSI C16C01 - RES1MB
ELD3MU|GE5/0/12|down|down|ACCESO C18C01 -MA5603 LINEA 11004480
ELD3MU|GE5/0/12.1|down|down|HSI C18C01 - RES1MB
ELD3MU|GE5/0/13|down|down|ACCESO C1EC01 - LINEA 11004481
ELD3MU|GE5/0/13.1|down|down|HSI C1EC01 - RES1MB
ELD3MU|GE5/0/14|down|down|ACCESO C1UC01 - LINEA 11004482
ELD3MU|GE5/0/14.1|down|down|HSI C1UC01 - RES1MB
ELD3MU|GE5/0/15|down|down|ACCESO C25C01 - LINEA 11004483
ELD3MU|GE5/0/15.1|down|down|HSI C25C01 - CTE1MB
ELD3MU|GE5/0/16|down|down|ACCESO C33C01 - LINEA 11004484
ELD3MU|GE5/0/16.1|down|down|HSI C33C01 - RES1MB
ELD3MU|GE5/0/17|up|down|VPN Platinum - AFIP Ref 875689
ELD3MU|GE5/0/17.17|up|up|VPN Platinum - AFIP Ref 875689
ELD3MU|GE5/0/18|up|down|VPN PLATINUM - CETROGAR SA - Ref789901 - lin 2850530 - Acc ELD3MU5/0/18
ELD3MU|GE5/0/18.18|up|up|VPN PLATINUM - CETROGAR SA - Ref789901 - lin 2850530 - Acc ELD3MU5/0/18
ELD3MU|GE5/0/19|down|down|HUAWEI, GigabitEthernet5/0/19 Interface
ELD3MU|GE5/0/20|up|down|Integra - ROBLE SISTEMAS S.R.L.-  ref 618137
ELD3MU|GE5/0/20.20|up|up|Integra - ROBLE SISTEMAS S.R.L.-  ref 618137
ELD3MU|GE5/0/21|up|down|# LOWE SA - INTEGRA_REF:653017 -L2L_REF:776375 - TRZ44355 #
ELD3MU|GE5/0/21.2|up|up|INTEGRA - LOWE SA - REF: 653017 -LINEA: 2799233 - ACC: RES1MB PW-ETHER 359
ELD3MU|GE5/0/21.3|up|up|INTEGRA - LOWE SA - REF: 653017 -LINEA: 2799233 - ACC: #####PORTACCESO#####
ELD3MU|GE5/0/21.13|up|up|L2L - LOWE SA - REF:776375 - LINEA:2843122 - ACC:RES1MB ELAN_3438381301_776373
ELD3MU|GE5/0/21.51|up|up|L2L - LOWE SA - REF:776375 - LINEA:2843122 - ACC: GESTION
ELD3MU|GE5/0/22|up|down|INTEGRA - UNIVERSIDAD NACIONAL DEMISIONES - REF: 646183 - LINEA:2794856 - ACC: #####PORT ACCESO#####
ELD3MU|GE5/0/22.2|up|up|INTEGRA - UNIVERSIDAD NACIONAL DEMISIONES - REF: 646183 - LINEA:2794856 - ACC: #####PORT ACCESO#####
ELD3MU|GE5/0/23|up|up|[TAT] CONEXION SDH 35ELD02_G13/1Linea:970464
ELD3MU|GE5/1/0|down|down|HUAWEI, GigabitEthernet5/1/0 Interface
ELD3MU|GE5/1/1|down|down|HUAWEI, GigabitEthernet5/1/1 Interface
ELD3MU|GE5/1/2|down|down|HUAWEI, GigabitEthernet5/1/2 Interface
ELD3MU|GE5/1/3|down|down|HUAWEI, GigabitEthernet5/1/3 Interface
ELD3MU|GE5/1/4|down|down|HUAWEI, GigabitEthernet5/1/4 Interface
ELD3MU|GE5/1/5|down|down|HUAWEI, GigabitEthernet5/1/5 Interface
ELD3MU|GE5/1/6|down|down|HUAWEI, GigabitEthernet5/1/6 Interface
ELD3MU|GE5/1/7|down|down|HUAWEI, GigabitEthernet5/1/7 Interface
ELD3MU|GE5/1/8|down|down|HUAWEI, GigabitEthernet5/1/8 Interface
ELD3MU|GE5/1/9|down|down|HUAWEI, GigabitEthernet5/1/9 Interface
ELD3MU|GE5/1/10|down|down|HUAWEI, GigabitEthernet5/1/10 Interface
ELD3MU|GE5/1/11|down|down|HUAWEI, GigabitEthernet5/1/11 Interface
ELD3MU|GE5/1/12|down|down|HUAWEI, GigabitEthernet5/1/12 Interface
ELD3MU|GE5/1/13|down|down|HUAWEI, GigabitEthernet5/1/13 Interface
ELD3MU|GE5/1/14|down|down|HUAWEI, GigabitEthernet5/1/14 Interface
ELD3MU|GE5/1/15|down|down|HUAWEI, GigabitEthernet5/1/15 Interface
ELD3MU|GE5/1/16|down|down|HUAWEI, GigabitEthernet5/1/16 Interface
ELD3MU|GE5/1/17|down|down|HUAWEI, GigabitEthernet5/1/17 Interface
ELD3MU|GE5/1/18|down|down|HUAWEI, GigabitEthernet5/1/18 Interface
ELD3MU|GE5/1/19|up|down|eNODOB EL_DORADO_CENTRO_2 - A19-S040 (437843) NODOB (443505) (443241)
ELD3MU|GE5/1/19.1000|up|up|eNODOB - EL_DORADO_CENTRO_2 - A19-S040 - (1) (437843) - S1
ELD3MU|GE5/1/19.1001|up|up|eNODOB - EL_DORADO_CENTRO_2 - A19-S040 - (2) (437843) - S1MME
ELD3MU|GE5/1/19.1002|up|up|eNODOB - EL_DORADO_CENTRO_2 - A19-S040 - (3) (437843) - GOMRAN
ELD3MU|GE5/1/19.1003|up|up|NODOB - EL_DORADO_CENTRO_2 - A19-S040 - (1) (443505) - 3G
ELD3MU|GE5/1/19.1004|up|up|NODOB - EL_DORADO_CENTRO_2 - A19-S040 - (1) (443241) - 2G
ELD3MU|GE5/1/20|down|down|HUAWEI, GigabitEthernet5/1/20 Interface
ELD3MU|GE5/1/21|down|down|HUAWEI, GigabitEthernet5/1/21 Interface
ELD3MU|GE5/1/22|up|down|eNODOB EL DORADO_CALLE GUIMARAES- A19-S175 (923372)
ELD3MU|GE5/1/22.1000|up|up|eNODOB - EL DORADO_CALLE GUIMARAES - A19-S175 - (1) (923372) - S1
ELD3MU|GE5/1/22.1001|up|up|eNODOB -  EL DORADO_CALLE GUIMARAES - A19-S175 - (2) (923372) - S1MME
ELD3MU|GE5/1/22.1002|up|up|eNODOB -  EL DORADO_CALLE GUIMARAES - A19-S175 - (3) (923372) - GOMRAN
ELD3MU|GE5/1/22.1003|up|up|NODOB - EL DORADO_CALLE GUIMARAES- A19-S175 - (1) (923372) - 3G
ELD3MU|GE5/1/22.1004|up|up|NODOB -  EL DORADO_CALLE GUIMARAES - A19-S175 - (1) (923372) - 2G
ELD3MU|GE5/1/23|up|down|eNODOB ELDORADO_TELECOM_CENTRO -A19-S120 (759988) NODOB (759989)(759990)
ELD3MU|GE5/1/23.1000|up|up|eNODOB - ELDORADO_TELECOM_CENTRO- A19-S120 - (1) (759988) - S1
ELD3MU|GE5/1/23.1001|up|up|eNODOB - ELDORADO_TELECOM_CENTRO- A19-S120 - (2) (759988) - S1MME
ELD3MU|GE5/1/23.1002|up|up|eNODOB - ELDORADO_TELECOM_CENTRO- A19-S120 - (3) (759988) - GOMRAN
ELD3MU|GE5/1/23.1003|up|up|NODOB - ELDORADO_TELECOM_CENTRO -A19-S120 - (1) (759989) - 3G
ELD3MU|GE5/1/23.1004|up|up|NODOB - ELDORADO_TELECOM_CENTRO -A19-S120- (1) (759990) - 2G
ELD3MU|GE6/0/0|up|up|Enlace 10G DWDM CTE1MB_G0/0/0/6 Linea:11003652 - UPLINK MSBNG
ELD3MU|GE6/0/1|up|up|Enlace 10G DWDM CTE1MB_G0/0/0/4 Linea:11003653 - UPLINK MSBNG
ELD3MU|GE6/0/2|up|up|Enlace 10G DWDM RES1MB_G0/0/0/4 Linea:11003659 - UPLINK MSBNG
ELD3MU|GE6/0/3|down|down|HUAWEI, GigabitEthernet6/0/3 Interface
ELD3MU|GE6/0/4|down|down|CONEXION PTN HWI 75ELD01_5/1 Linea:80002922
ELD3MU|GE6/0/5|down|down|HUAWEI, GigabitEthernet6/0/5 Interface
ELD3MU|GE6/0/6|down|down|HUAWEI, GigabitEthernet6/0/6 Interface
ELD3MU|GE6/0/7|down|down|HUAWEI, GigabitEthernet6/0/7 Interface
ELD3MU|GE6/0/8|down|down|HUAWEI, GigabitEthernet6/0/8 Interface
ELD3MU|GE6/0/9|down|down|HUAWEI, GigabitEthernet6/0/9 Interface
ELD3MU|GE6/0/10|down|down|HUAWEI, GigabitEthernet6/0/10 Interface
ELD3MU|GE6/0/11|down|down|HUAWEI, GigabitEthernet6/0/11 Interface
ELD3MU|GE7/0/0|up|up|Enlace 10G DWDM CTE1MB_G0/0/0/3 Linea:11003654 - UPLINK MSBNG
ELD3MU|GE7/0/1|up|up|Enlace 10G DWDM RES1MB_G0/0/0/3 Linea:11003658 - UPLINK MSBNG
ELD3MU|GE7/0/2|up|up|Enlace 10G DWDM RES1MB_G0/0/0/5 Linea:11003657  - UPLINK MSBNG
ELD3MU|GE7/0/3|down|down|HUAWEI, GigabitEthernet7/0/3 Interface
ELD3MU|GE7/0/4|down|down|HUAWEI, GigabitEthernet7/0/4 Interface
ELD3MU|GE7/0/5|down|down|CONEXION PTN HWI 75ELD01_8/2 Linea:80002923
ELD3MU|GE7/0/6|down|down|HUAWEI, GigabitEthernet7/0/6 Interface
ELD3MU|GE7/0/7|down|down|HUAWEI, GigabitEthernet7/0/7 Interface
ELD3MU|GE7/0/8|down|down|HUAWEI, GigabitEthernet7/0/8 Interface
ELD3MU|GE7/0/9|down|down|HUAWEI, GigabitEthernet7/0/9 Interface
ELD3MU|GE7/0/10|down|down|HUAWEI, GigabitEthernet7/0/10 Interface
ELD3MU|GE7/0/11|down|down|HUAWEI, GigabitEthernet7/0/11 Interface
ELD3MU|GE8/0/0|down|down|Enlace 10G DWDM RES1MB_G0/1/0/8 Linea: 11002007 (46ELD01 S152)- UPLINK MSBNG
ELD3MU|GE8/0/1|up|up|CONEXION PTN HWI 75ELD01_G13/1 Linea:80002159
ELD3MU|GE8/1/0|up|up|A ELDROU01 TELLABS ELDRNC - 10/1/7 (441582) (5694677)
ELD3MU|GE8/1/1.100016|down|down|HSI PPIG01 - RES1MB
ELD3MU|GE8/1/2|up|up|A ELDRNC01 NPGEP STANDBY
ELD3MU|GE8/1/3|up|up|A ELDRNC01 NPGEP STANDBY
ELD3MU|GE8/1/4|up|down|NODOB - EL_DORADO_ESTE - A19-S049(449692) (505394) (507738)
ELD3MU|GE8/1/4.1000|up|up|eNODOB - EL_DORADO_ESTE - A19-S049 (1) (449692) - S1
ELD3MU|GE8/1/4.1001|up|up|eNODOB - EL_DORADO_ESTE - A19-S049 (2) (449692) - S1MME
ELD3MU|GE8/1/4.1002|up|up|eNODOB - EL_DORADO_ESTE - A19-S049 (3) (449692) - GOMRAN
ELD3MU|GE8/1/4.1003|up|up|NODOB - EL_DORADO_ESTE - A19-S049(0) (505394) - 3G
ELD3MU|GE8/1/4.1004|up|up|NODOB - EL_DORADO_ESTE - A19-S049(0) (507738) - 2G
ELD3MU|GE8/1/5|up|down|NODOB eNODOB EL_DORADO_ARAUCARIASA19-S087 (506016) (506015) (509027)
ELD3MU|GE8/1/5.1000|up|up|eNODOB EL_DORADO_ARAUCARIAS A19-S087 (1) (506016) - S1
ELD3MU|GE8/1/5.1001|up|up|eNODOB EL_DORADO_ARAUCARIAS A19-S087 (2) (506016) - S1MME
ELD3MU|GE8/1/5.1002|up|up|eNODOB EL_DORADO_ARAUCARIAS A19-S087 (3) (506016) - GOMRAN
ELD3MU|GE8/1/5.1003|up|up|NODOB EL_DORADO_ARAUCARIAS A19-S087 (4) (506015) - 3G
ELD3MU|GE8/1/5.1004|up|up|NODOB EL_DORADO_ARAUCARIAS A19-S087 (0) (509027) - 2G
ELD3MU|GE8/1/6|up|down|NODOB eNODOB ELDORADO_BO_CAFETTIA19-S086 (506020) (506019) (509029)
ELD3MU|GE8/1/6.1000|up|up|eNODOB ELDORADO_BO_CAFETTI A19-S086 (1) (506020) - S1
ELD3MU|GE8/1/6.1001|up|up|eNODOB ELDORADO_BO_CAFETTI A19-S086 (2) (506020) - S1MME
ELD3MU|GE8/1/6.1002|up|up|eNODOB ELDORADO_BO_CAFETTI A19-S086 (3) (506020) - GOMRAN
ELD3MU|GE8/1/6.1003|up|up|NODOB ELDORADO_BO_CAFETTI A19-S086 (506019) - 3G
ELD3MU|GE8/1/6.1004|up|up|NODOB ELDORADO_BO_CAFETTI A19-S086 (509029) - 2G
ELD3MU|GE8/1/7|down|down|HUAWEI, GigabitEthernet8/1/7 Interface
ELD3MU|GE8/1/8|up|down|eNODOB ELDORADO_KM_4 - A19-S083 (524230) NODOB (524229) (524224)
ELD3MU|GE8/1/8.1000|up|up|eNODOB - ELDORADO_KM_4 - A19-S083- (1) (524230) - S1
ELD3MU|GE8/1/8.1001|up|up|eNODOB - ELDORADO_KM_4 - A19-S083- (2) (524230) - S1MME
ELD3MU|GE8/1/8.1002|up|up|eNODOB - ELDORADO_KM_4 - A19-S083- (3) (524230) - GOMRAN
ELD3MU|GE8/1/8.1003|up|up|eNODOB - ELDORADO_KM_4 - A19-S083- (1) (524229) - 3G
ELD3MU|GE8/1/8.1004|up|up|eNODOB - ELDORADO_KM_4 - A19-S083- (1) (524224) - 2G
ELD3MU|GE8/1/9|up|down|eNODOB ELDORADO_BO_LOS_PARAISOS -A19-S088 (526005) NODOB (526004)(526001)
ELD3MU|GE8/1/9.1000|up|up|eNODOB - ELDORADO_BO_LOS_PARAISOS- A19-S088 - (1) (526005) - S1
ELD3MU|GE8/1/9.1001|up|up|eNODOB - ELDORADO_BO_LOS_PARAISOS- A19-S088 - (2) (526005) - S1MME
ELD3MU|GE8/1/9.1002|up|up|eNODOB - ELDORADO_BO_LOS_PARAISOS- A19-S088 - (3) (526005) - GOMRAN
ELD3MU|GE8/1/9.1003|up|up|eNODOB - ELDORADO_BO_LOS_PARAISOS- A19-S088 - (1) (526004) - 3G
ELD3MU|GE8/1/9.1004|up|up|eNODOB - ELDORADO_BO_LOS_PARAISOS- A19-S088 - (1) (526001) - 2G
ELD3MU|GE8/1/12|up|down|LAN TO LAN - LOWE SA - REF: 776373 -LINEA: 2843120  - ACC: TRZ44186
ELD3MU|GE8/1/12.1000|up|up|LAN TO LAN - LOWE SA - REF: 776373 -LINEA: 2843120  - ACC: TRZ44186
ELD3MU|GE8/1/13|up|up|A MGMELD01 - GR-MEGAMON EL_DORADOGESTORES (11100257)
ELD3MU|GE8/1/15|down|down|HUAWEI, GigabitEthernet8/1/15 Interface
ELD3MU|GE8/1/16|down|down|HUAWEI, GigabitEthernet8/1/16 Interface
ELD3MU|GE8/1/17|down|down|HUAWEI, GigabitEthernet8/1/17 Interface
ELD3MU|GE8/1/18|down|down|HUAWEI, GigabitEthernet8/1/18 Interface
ELD3MU|GE8/1/19|down|down|HUAWEI, GigabitEthernet8/1/19 Interface
ELD3MU|GE8/1/21|down|down|HUAWEI, GigabitEthernet8/1/21 Interface
ELD3MU|GE8/1/22|down|down|ENLACE-M B2B A VPNSPELD2 Gi1/1 (5614159)
ELD3MU|GE8/1/22.11|down|down|CONEXION-M 34M A VPNSPELD2 Gi1/1.11 - VOZ - CVLAN11 (5614159)
ELD3MU|GE8/1/22.60|down|down|CONEXION-M 280M A VPNSPELD2 Gi1/1.60 - IU - CVLAN60 (5632962)
ELD3MU|GE8/1/22.75|down|down|CONEXION-M 10M A VPNSPELD2 Gi1/1.75 - Iur - CVLAN75 (11002170)
ELD3MU|GE8/1/22.84|down|down|CONEXION-M 2M A VPNSPELD2 Gi1/1.84 - Gomran - CVLAN84 (11002170)
ELD3MU|GE8/1/23|down|down|HUAWEI, GigabitEthernet8/1/23 Interface
ELD3MU|Vlanif140|up|up|ELDRNC02_IuCS-CP1
ELD3MU|Vlanif141|up|up|ELDRNC02_IuCS-CP2
ELD3MU|Vlanif150|up|up|IuCS-CP-pri_ELDRNC01
ELD3MU|Vlanif151|up|up|IuCS-CP-sec_ELDRNC01
ELD3MU|Vlanif160|up|up|ELDRNC02_Iur-CP1
ELD3MU|Vlanif161|up|up|ELDRNC02_Iur-CP2
ELD3MU|Vlanif164|up|up|Iur-CP_pri_ELDRNC01
ELD3MU|Vlanif165|up|up|Iur-CP_sec_ELDRNC01
ELD3MU|Vlanif180|up|up|IuPS-CP-pri_ELDRNC01
ELD3MU|Vlanif181|up|up|IuPS-CP-sec_ELDRNC01
ELD3MU|Vlanif182|up|up|ELDRNC02_IuPS-CP1
ELD3MU|Vlanif183|up|up|ELDRNC02_IuPS-CP2
ELD3MU|Vlanif220|up|up|ELDRNC02_IuCS-UP1
ELD3MU|Vlanif221|up|up|ELDRNC02_IuCS-UP2
ELD3MU|Vlanif240|up|up|IuCS-UP_ELDRNC01
ELD3MU|Vlanif300|up|up|ELDRNC02 TRAFICO Iub1
ELD3MU|Vlanif301|up|up|ELDRNC02 TRAFICO Iub2
ELD3MU|Vlanif302|down|down|ELDRNC02 TRAFICO Iub3
ELD3MU|Vlanif303|down|down|ELDRNC02 TRAFICO Iub4
ELD3MU|Vlanif320|up|up|ELDRNC01_Iub_1
ELD3MU|Vlanif321|up|up|ELDRNC01_Iub_2
ELD3MU|Vlanif600|up|up|ELDRNC02_Iur-UP1
ELD3MU|Vlanif601|up|up|ELDRNC02_Iur-UP2
ELD3MU|Vlanif604|up|up|Iur-UP_ELDRNC01
ELD3MU|Vlanif710|down|down|VLAN ELDRNC01/02 - OMS
ELD3MU|Vlanif711|down|down|VLAN ELDRNC01 - OMU
ELD3MU|Vlanif800|up|up|IuPS-UP1_ELDRNC01
ELD3MU|Vlanif810|up|up|IuPS-UP2_ELDRNC01
ELD3MU|Vlanif880|up|up|ELDRNC02_IuPS-UP1
ELD3MU|Vlanif881|up|up|ELDRNC02_IuPS-UP2


