shelfname|interface|portoperationalstate|protocol|info1
LCZ1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
LCZ1MU|GE0/1/0|up|down|CONEXION A 1NLCZ01 11/E_NPU1D - A
LCZ1MU|GE0/1/0.1207|up|up|UPLINK A ALG3MU GiEth-Trunk2.1207
LCZ1MU|GE0/1/0.1208|up|up|UPLINK A ALG3MU GiEth-Trunk2.1208
LCZ1MU|GE0/1/0.1209|up|up|UPLINK A ALG3MU GiEth-Trunk2.1209
LCZ1MU|GE0/1/0.1210|up|up|UPLINK A ALG3MU GiEth-Trunk2.1210
LCZ1MU|GE0/1/0.1211|up|up|UPLINK A ALG3MU GiEth-Trunk2.1211
LCZ1MU|GE0/1/0.1212|up|up|UPLINK A ALG3MU GiEth-Trunk2.1212
LCZ1MU|GE0/1/0.1213|up|up|UPLINK A ALG3MU GiEth-Trunk2.1213
LCZ1MU|GE0/1/0.1214|up|up|UPLINK A ALG3MU GiEth-Trunk2.1214
LCZ1MU|GE0/1/0.1215|up|up|UPLINK A ALG3MU GiEth-Trunk2.1215
LCZ1MU|GE0/1/0.1216|up|up|ATN950 LA CRUZ Linea 70001399
LCZ1MU|GE0/1/1|up|down|eNODOB LA_CRUZ - A03-S299 (526851
LCZ1MU|GE0/1/1.1000|up|up|eNODOB - LA_CRUZ - A03-S299 - (1)
LCZ1MU|GE0/1/1.1001|up|up|eNODOB - LA_CRUZ - A03-S299 - (2)
LCZ1MU|GE0/1/1.1002|up|up|eNODOB - LA_CRUZ - A03-S299 - (3)
LCZ1MU|GE0/1/1.1003|up|up|NODOB - LA_CRUZ - A03-S299 - (1)
LCZ1MU|GE0/1/1.1004|up|up|NODOB - LA_CRUZ - A03-S299- (1) (
LCZ1MU|GE0/1/2|up|down|CONEXION A RE 1ELCZ01_1/2/3 hacia
LCZ1MU|GE0/1/2.2|up|up|SIGNALING NGN - ZTE VILLA AMANCAY
LCZ1MU|GE0/1/2.3|up|up|RTP NGN - ZTE VILLA AMANCAY CORDO
LCZ1MU|GE0/1/2.4|up|up|GESTION IPMB NGN ZTE VILLA AMANCA
LCZ1MU|GE0/1/2.1000|up|up|eNODOB - VILLA_AMANCAY - A03-S472
LCZ1MU|GE0/1/2.1001|up|up|eNODOB - VILLA_AMANCAY - A03-S472
LCZ1MU|GE0/1/2.1002|up|up|eNODOB - VILLA_AMANCAY - A03-S472
LCZ1MU|GE0/1/2.1003|up|up|NODOB - VILLA_AMANCAY - A03-S472
LCZ1MU|GE0/1/2.1004|up|up|NODOB - VILLA_AMANCAY - A03-S472
LCZ1MU|GE0/1/2.1005|up|up|eNODOB - VILLA_RUMIPAL - LCZ1MU 0
LCZ1MU|GE0/1/2.1006|up|up|eNODOB - VILLA_RUMIPAL - LCZ1MU 0
LCZ1MU|GE0/1/2.1007|up|up|eNODOB - VILLA_RUMIPAL - LCZ1MU 0
LCZ1MU|GE0/1/2.1008|up|up|NODOB - VILLA_RUMIPAL - LCZ1MU 0/
LCZ1MU|GE0/1/2.1009|up|up|NODOB - VILLA_RUMIPAL - LCZ1MU 0/
LCZ1MU|GE0/1/2.1010|up|up|eNODOB - VILLA_DEL_DIQUE - LCZ1MU
LCZ1MU|GE0/1/2.1011|up|up|eNODOB - VILLA_DEL_DIQUE - LCZ1MU
LCZ1MU|GE0/1/2.1012|up|up|eNODOB - VILLA_DEL_DIQUE - LCZ1MU
LCZ1MU|GE0/1/2.1013|up|up|NODOB - VILLA_DEL_DIQUE - LCZ1MU
LCZ1MU|GE0/1/2.1014|up|up|NODOB - VILLA_DEL_DIQUE - LCZ1MU
LCZ1MU|GE0/1/3|up|down|NGN + ADSL - HW_UA5000 - LA_CRUZ_
LCZ1MU|GE0/1/3.1|up|up|HSI LCZG01 - COE1MB
LCZ1MU|GE0/1/3.3|up|up|RTP NGN - LA_CRUZ_LCZG01_L:130018
LCZ1MU|GE0/1/3.4|up|up|GESTION IPMB NGN-LA_CRUZ_LCZG01_L
LCZ1MU|GE0/1/3.5|up|up|GESTION PVM NGN-LA_CRUZ_LCZG01_L:
LCZ1MU|GE0/1/4|up|down|CONEXION A RE 1GLCZ01/01/18
LCZ1MU|GE0/1/5|down|down|eNODOB - EVENTO RALLY_AMBOY_2019
LCZ1MU|GE0/1/5.10|down|down|EVENTO RALLY_AMBOY_2019 - Lan to
LCZ1MU|GE0/1/5.1000|down|down|eNODOB - EVENTO RALLY_AMBOY_2019
LCZ1MU|GE0/1/5.1001|down|down|eNODOB - EVENTO RALLY_AMBOY_2019
LCZ1MU|GE0/1/5.1002|down|down|eNODOB - EVENTO RALLY_AMBOY_2019
LCZ1MU|GE0/1/5.1003|down|down|NODOB - EVENTO RALLY_AMBOY_2019 -
LCZ1MU|GE0/1/5.1004|down|down|NODOB - EVENTO RALLY_AMBOY_2019 -
LCZ1MU|GE0/1/5.1005|down|down|NODOB - EVENTO RALLY_AMBOY_2019 -
LCZ1MU|GE0/1/6|down|down|HUAWEI, GigabitEthernet0/1/6 Inte
LCZ1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Inte
LCZ1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Inte
LCZ1MU|GE0/2/1|down|down|HUAWEI, GigabitEthernet0/2/1 Inte
LCZ1MU|GE0/2/2|down|down|HUAWEI, GigabitEthernet0/2/2 Inte
LCZ1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Inte
LCZ1MU|GE0/2/4|down|down|HUAWEI, GigabitEthernet0/2/4 Inte
LCZ1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Inte
LCZ1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Inte
LCZ1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Inte
LCZ1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Inte
LCZ1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
LCZ1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte


