shelfname|interface|portoperationalstate|protocol|info1
SBM2MU|100GE2/0/0|up|up|Enlace 100G FO CEN1NA_G0/15/0/2 Linea:13006558 - UPLINK NA
SBM2MU|100GE7/0/0|up|up|Enlace 100G FO COE1NA_G0/14/0/4  Linea:13006559 - UPLINK NA
SBM2MU|Eth-Trunk10|up|down|LAG 1+1 SBMM01 L 13001274
SBM2MU|Eth-Trunk10.6|up|up|IPTV SBMM01 IGMP-PIM
SBM2MU|Eth-Trunk10.7|up|up|[DHCP] [IPTV] SBMM01 HUA 5600T [GPON]
SBM2MU|Eth-Trunk10.8|up|down|
SBM2MU|Eth-Trunk10.10|up|up|[DATOS] SBMM01 10 HUA 5600_T [GPON][L2]
SBM2MU|Eth-Trunk10.11|up|up|[DATOS] SBMM01 11 HUA 5600_T [GPON][L2]
SBM2MU|Eth-Trunk10.12|up|up|[DATOS] SBMM01 12 HUA 5600_T [GPON][L2]
SBM2MU|Eth-Trunk10.2101|up|up|[GESTION] SBMM01 HUA 5600_T [VDS2]
SBM2MU|Eth-Trunk10.3101|up|up|[TOIP] SBMM01 HUA 5600_T [VDS2]
SBM2MU|Eth-Trunk10.4101|up|up|[DATOS] SBMM01 HUA 5600_T [VDS2][L2]
SBM2MU|GE0/0/0|down|down|
SBM2MU|GE1/0/1(10G)|down|down|
SBM2MU|GE1/1/0|up|down|INTEGRA - FIRENZE S.R.L. - Ref:272238 Lin:2725529
SBM2MU|GE1/1/0.4|up|up|INTEGRA - FIRENZE S.R.L. - Ref:272238 Lin:2725529
SBM2MU|GE1/1/1|up|down|eNODOB CORDOBA_LOS_PARAISOS - A03-S368 (431938) NODOB (518639) (520939)
SBM2MU|GE1/1/1.1000|up|up|eNODOB CORDOBA_LOS_PARAISOS A03-S368 (1) (431938) - S1
SBM2MU|GE1/1/1.1001|up|up|eNODOB CORDOBA_LOS_PARAISOS A03-S368 (2) (431938) - S1MME
SBM2MU|GE1/1/1.1002|up|up|eNODOB CORDOBA_LOS_PARAISOS A03-S368 (3) (431938) - GOMRAN
SBM2MU|GE1/1/1.1003|up|up|eNODOB - CORDOBA_LOS_PARAISOS - A03-S368 - (1) (518639) - 3G
SBM2MU|GE1/1/1.1004|up|up|eNODOB - CORDOBA_LOS_PARAISOS - A03-S368 - (1) (520939) - 2G
SBM2MU|GE1/1/2|up|down|VPN PLATINUM - FARMACITY - Ref:259673 Lin:2717329
SBM2MU|GE1/1/2.72|up|up|VPN PLATINUM - FARMACITY - Ref:259673 Lin:2717329
SBM2MU|GE1/1/3|up|down|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (434249)
SBM2MU|GE1/1/3.1000|up|up|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (1) (434249) - S1
SBM2MU|GE1/1/3.1001|up|up|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (2) (434249) - S1MME
SBM2MU|GE1/1/3.1002|up|up|eNODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (3) (434249) - GOMRAN
SBM2MU|GE1/1/3.1003|up|up|NODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (1) (518658) - 3G
SBM2MU|GE1/1/3.1004|up|up|NODOB CORDOBA_CAMPUS_SIGLO_XXI A03-S446 (1) (522676) - 2G
SBM2MU|GE1/1/4|up|down|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (428304)
SBM2MU|GE1/1/4.1012|up|up|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (1) (428304) - S1
SBM2MU|GE1/1/4.1013|up|up|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (2) (428304) - S1MME
SBM2MU|GE1/1/4.1014|up|up|eNODOB CORDOBA_HOLIDAY_INN A03-S224 (3) (428304) - GOMRAN
SBM2MU|GE1/1/4.1015|up|up|NODOB CORDOBA_HOLIDAY_INN A03-S224 (1) (518698) - 3G
SBM2MU|GE1/1/4.1016|up|up|NODOB CORDOBA_HOLIDAY_INN A03-S224 (2) (522161) - 2G
SBM2MU|GE1/1/5|up|down|[ACCESO HSI][VI] SBM41D 9701621
SBM2MU|GE1/1/5.2101|up|up|[GESTION] SBM41D ZTE 9210 [ADS2]
SBM2MU|GE1/1/5.3101|up|up|[TOIP] SBM41D ZTE 9210 [ADS2]
SBM2MU|GE1/1/5.4101|up|up|[DATOS] SBM41D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/6|up|down|[ACCESO HSI][VI] SBM21D 9702304
SBM2MU|GE1/1/6.2101|up|up|[GESTION] SBM21D HUA 5100 [ADSL]
SBM2MU|GE1/1/6.4101|up|up|[DATOS] SBM21D HUA 5100 [ADSL][L2]
SBM2MU|GE1/1/7|up|down|[ACCESO HSI][VI] SBM31D 9700466
SBM2MU|GE1/1/7.2101|up|up|[GESTION] SBM31D ZTE 9210 [ADS2]
SBM2MU|GE1/1/7.3101|up|up|[TOIP] SBM31D ZTE 9210 [ADS2]
SBM2MU|GE1/1/7.4101|up|up|[DATOS] SBM31D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/8|up|down|[ACCESO HSI][VI] SBM61D 13000104
SBM2MU|GE1/1/8.2101|up|up|[GESTION] SBM61D ZTE 9800 [ADS2]
SBM2MU|GE1/1/8.3101|up|up|[TOIP] SBM61D ZTE 9800 [ADS2]
SBM2MU|GE1/1/8.3628|up|up|VPN Head Quarter - PODER JUDICIAL GOB.DE LA PROV. DE CORDOBA - R
SBM2MU|GE1/1/8.3632|up|up|VPN GOLD - MONTIRONI - Ref:658024 - Lin:2802885 - Acceso: SBM61D
SBM2MU|GE1/1/8.3642|up|up|VPN GOLD 2M - GARBARINO SA - Ref:662378 - Lin:2804793 Acc:SBM61D
SBM2MU|GE1/1/8.3646|up|up|VPN - COMPUMUNDO S.A. - Ref:653790 Lin:2799731 Acc:SBM61D 1/17/3
SBM2MU|GE1/1/8.3810|up|up|IntegraLight - YURITI S.A. - Ref:595322 - Lin:2772938 Acc:SBM61D
SBM2MU|GE1/1/8.3814|up|up|IntegraLight - LIBERTAD S.A. - Ref:652201 - Lin:2799087 Acc:SBM6
SBM2MU|GE1/1/8.3822|up|up|IntegraLight - MONTIRONI AUTOMOTORES SACIFIA - Ref:679571 - Lin:
SBM2MU|GE1/1/8.3838|up|up|Gestion - COMPUMUNDO S.A. - Ref:653790 Lin:2799731 Acc:SBM61D 1/
SBM2MU|GE1/1/8.4101|up|up|[DATOS] SBM61D ZTE 9800 [ADS2][L2]
SBM2MU|GE1/1/9|up|down|[ACCESO HSI][VI] ZB111C 13001181
SBM2MU|GE1/1/9.2101|up|up|[GESTION] ZB111C HUA 5616 [VDS2]
SBM2MU|GE1/1/9.3101|up|up|[TOIP] ZB111C HUA 5616 [VDS2]
SBM2MU|GE1/1/9.4101|up|up|[DATOS] ZB111C HUA 5616 [VDS2][L2]
SBM2MU|GE1/1/10|up|down|[ACCESO HSI][VI] 21M11C 13001542
SBM2MU|GE1/1/10.2101|up|up|[GESTION] 21M11C ALU 7330 [VDS2]
SBM2MU|GE1/1/10.3101|up|up|[TOIP] 21M11C ALU 7330 [VDS2]
SBM2MU|GE1/1/10.4101|up|up|[DATOS] 21M11C ALU 7330 [VDS2][L2]
SBM2MU|GE1/1/11|up|down|[ACCESO HSI][VI] 21G11C 13001543
SBM2MU|GE1/1/11.2101|up|up|[GESTION] 21G11C ALU 7330 [VDS2]
SBM2MU|GE1/1/11.3101|up|up|[TOIP] 21G11C ALU 7330 [VDS2]
SBM2MU|GE1/1/11.4101|up|up|[DATOS] 21G11C ALU 7330 [VDS2][L2]
SBM2MU|GE1/1/12|up|down|[ACCESO HSI][VI] 20A11C 13001587
SBM2MU|GE1/1/12.2101|up|up|[GESTION] 20A11C ALU 7330 [VDS2]
SBM2MU|GE1/1/12.3101|up|up|[TOIP] 20A11C ALU 7330 [VDS2]
SBM2MU|GE1/1/12.4101|up|up|[DATOS] 20A11C ALU 7330 [VDS2][L2]
SBM2MU|GE1/1/13|up|up|CONEXION 1/2 SBMM01 HSI
SBM2MU|GE1/1/14|up|down|[ACCESO HSI][VI] 20V11C 13001544
SBM2MU|GE1/1/14.82|up|down|
SBM2MU|GE1/1/14.2101|up|up|[GESTION] 20V11C ALU 7330 [VDS2]
SBM2MU|GE1/1/14.3101|up|up|[TOIP] 20V11C ALU 7330 [VDS2]
SBM2MU|GE1/1/14.4101|up|up|[DATOS] 20V11C ALU 7330 [VDS2][L2]
SBM2MU|GE1/1/15|up|down|INTEGRA - ANAVI S.A. - Ref:232720 - Lin:2766639
SBM2MU|GE1/1/15.166|up|up|INTEGRA - ANAVI S.A. - Ref:232720 - Lin:2766639
SBM2MU|GE1/1/16|up|down|[ACCESO HSI][VI] SBM71D 13002864
SBM2MU|GE1/1/16.2101|up|up|[GESTION] SBM71D ZTE 9210 [ADS2]
SBM2MU|GE1/1/16.3101|up|up|[TOIP] SBM71D ZTE 9210 [ADS2]
SBM2MU|GE1/1/16.4101|up|up|[DATOS] SBM71D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/17|up|down|[ACCESO HSI][VI] SBM81D 13002865
SBM2MU|GE1/1/17.2101|up|up|[GESTION] SBM81D ZTE 9210 [ADS2]
SBM2MU|GE1/1/17.3101|up|down|[TOIP] SBM81D ZTE 9210 [ADS2]
SBM2MU|GE1/1/17.4101|up|up|[DATOS] SBM81D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/18|up|down|[ACCESO HSI][VI] SBM91D 13002866
SBM2MU|GE1/1/18.2101|up|up|[GESTION] SBM91D ZTE 9210 [ADS2]
SBM2MU|GE1/1/18.3101|up|down|[TOIP] SBM91D ZTE 9210 [ADS2]
SBM2MU|GE1/1/18.4101|up|up|[DATOS] SBM91D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/19|up|down|[ACCESO HSI][VI] SBMA1D 13002867
SBM2MU|GE1/1/19.2101|up|up|[GESTION] SBMA1D ZTE 9210 [ADS2]
SBM2MU|GE1/1/19.3101|up|down|[TOIP] SBMA1D ZTE 9210 [ADS2]
SBM2MU|GE1/1/19.4101|up|up|[DATOS] SBMA1D ZTE 9210 [ADS2][L2]
SBM2MU|GE1/1/20|up|down|INTEGRA - PRETENSADOS S.A. - Ref:216693 Lin:2702501
SBM2MU|GE1/1/20.2|up|up|INTEGRA - PRETENSADOS S.A. - Ref:216693 Lin:2702501
SBM2MU|GE1/1/21|up|down|L2L GECOMTEL URA SOBREMONTE - Lin:9004759
SBM2MU|GE1/1/21.10680313|up|up|L2L GECOMTEL <-> COE4MU Gig16/1/21.1068 Lin:9004759
SBM2MU|GE1/1/22|up|up|CONEXION 2/2 SBMM01 HSI
SBM2MU|GE1/1/23|up|down|eNODOB CORDOBA_AEROPUERTO A03-S248 (683222)(518703) (522672)
SBM2MU|GE1/1/23.1003|up|up|NODOB CORDOBA_AEROPUERTO A03-S248 (1) (518703) - 3G
SBM2MU|GE1/1/23.1004|up|up|NODOB CORDOBA_AEROPUERTO A03-S248 (1) (522672) - 2G
SBM2MU|GE1/1/23.1009|up|up|eNODOB CORDOBA_AEROPUERTO A03-S248 (1) (683222) - S1
SBM2MU|GE1/1/23.1010|up|up|eNODOB CORDOBA_AEROPUERTO A03-S248 (2) (683222) - S1MME
SBM2MU|GE1/1/23.1011|up|up|eNODOB CORDOBA_AEROPUERTO A03-S248 (3) (683222) - GOMRAN
SBM2MU|GE2/1/0(10G)|down|down|
SBM2MU|GE2/1/1(10G)|down|down|
SBM2MU|GE2/1/2(10G)|down|down|
SBM2MU|GE2/1/3(10G)|down|down|
SBM2MU|GE2/1/4(10G)|down|down|
SBM2MU|GE2/1/5(10G)|down|down|
SBM2MU|GE2/1/6(10G)|down|down|
SBM2MU|GE2/1/7(10G)|down|down|
SBM2MU|GE2/1/8(10G)|down|down|
SBM2MU|GE2/1/9(10G)|down|down|
SBM2MU|GE4/0/1|up|down|[ACCESO HSI][VI] XVIG01 9003706
SBM2MU|GE4/0/1.3|up|up|[RTP][SIGN] XVIG01 HUA 5000 [NGN]
SBM2MU|GE4/0/1.4|up|up|[GESTION][IPMB] XVIG01 HUA 5000 [NGN]
SBM2MU|GE4/0/1.5|up|up|[GESTION][PVM] XVIG01 HUA 5000 [NGN]
SBM2MU|GE4/0/1.3101|up|up|[TOIP] XVIG01 HUA 5000 [ADS2]
SBM2MU|GE4/0/1.4101|up|up|[DATOS] XVIG01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/2|up|down|[ACCESO HSI][VI] A56G01 9702131
SBM2MU|GE4/0/2.3|up|up|[RTP][SIGN] A56G01 HUA 5000 [NGN]
SBM2MU|GE4/0/2.4|up|up|[GESTION][IPMB] A56G01 HUA 5000 [NGN]
SBM2MU|GE4/0/2.5|up|up|[GESTION][PVM] A56G01 HUA 5000 [NGN]
SBM2MU|GE4/0/2.4101|up|up|[DATOS] A56G01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/3|up|down|[ACCESO HSI][VI] VB1G01 15000350
SBM2MU|GE4/0/3.3|up|up|[RTP][SIGN] VB1G01 HUA 5000 [NGN]
SBM2MU|GE4/0/3.4|up|up|[GESTION][IPMB] VB1G01 HUA 5000 [NGN]
SBM2MU|GE4/0/3.5|up|up|[GESTION][PVM] VB1G01 HUA 5000 [NGN]
SBM2MU|GE4/0/3.3101|up|up|[TOIP] VB1G01 HUA 5000 [ADS2]
SBM2MU|GE4/0/3.3810|up|up|IntegraGold 3M - VULCANO S.A. - Ref:554073 - Lin:2757856 Acc:VB1G01D SHDSL-0-16-002
SBM2MU|GE4/0/3.4101|up|up|[DATOS] VB1G01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/4|up|down|ACCESO G. SBM21D
SBM2MU|GE4/0/4.3624|up|up|VPN - Bco Prov de Cordoba - REF: 171285 - LINEA: 2704761 - ACC: SBM21D 0/8
SBM2MU|GE4/0/4.3628|up|up|VPN Branch Office - Correo Argentino - Ref:555571 Lin:2757453 Acc:SBM21D 0/12
SBM2MU|GE4/0/4.3630|up|up|VPN - LA CAPITAL DEL PLATA LTDA - REF 254131 - LINEA 2715635
SBM2MU|GE4/0/4.3632|up|up|VPN - SEC.GRAL.DE LA GOBERNACION-CPC - REF: 87740 - LINEA: 2501736 - ACC: SBM21D 16/17
SBM2MU|GE4/0/4.3642|up|up|VPN - Bco Prov de Cordoba - REF: 171285 - LINEA: 2704761 - Acc:SBM21D 0 26-27
SBM2MU|GE4/0/4.3645|up|up|VPN - BANCO CREDICOOP COOP. LTDO. - REF: 244305 - LINEA: 2711779 - ACC: SBM21D 0/29
SBM2MU|GE4/0/4.3648|up|up|PRESURIZACION SOBREMONTE - REF:943233 - ACC:SBM21D 0/1/0
SBM2MU|GE4/0/4.3653|up|up|VPN GOLD - YPF SA - REF:875918 - L:2856146 - ACC:SBM21D 0/1/5
SBM2MU|GE4/0/4.3660|up|up|VPN - CYRE - REF: 221436 - LINEA: 2703426 - ACC: SBM21D 1/12-13
SBM2MU|GE4/0/4.3662|up|up|VPN - BANCO DE LA PROVINCIA DE CORDOBA - REF: 171009 - LINEA: 2704841 - ACC: SBM21D 1/14-15
SBM2MU|GE4/0/4.3664|up|up|VPN - BANCO DE LA PROVINCIA DE CORDOBA - REF: 225578 - LINEA: 2705123 - ACC: SBM21D 1/16-17
SBM2MU|GE4/0/4.3676|up|up|VPN GOLD - Municipalidad Cba - Ref:647340 - L:2795620 - SBM21D 0/0 24-25
SBM2MU|GE4/0/4.3822|up|up|GESTION XAVI - Banco CREDICOOP - REF 254131 - LINEA 2715635
SBM2MU|GE4/0/4.3828|up|up|Integra Light BHN SEGUROS refe 731337 acc SBM21D 0/0/20y21
SBM2MU|GE4/0/4.3837|up|up|GESTION - VPN - BANCO CREDICOOP COOP. LTDO. - REF: 244305 - LINEA: 2711779 - ACC: SBM21D 0/29
SBM2MU|GE4/0/4.3838|up|up|Integra Light 4M - CONAM S.R.L. - Ref:718559 Lin:2826155 Acc:SBM21D 0/00/30-31
SBM2MU|GE4/0/4.3840|up|up|PRESURIZACION SOBREMONTE - REF:943233 - ACC:SBM21D 0/1/0
SBM2MU|GE4/0/4.3850|up|up|Integra Light - JUAN EDGARDO QUIROGA - Ref:535862 Lin:2749783 Acc:SBM21D 0-1-10/11
SBM2MU|GE4/0/5|up|down|[ACCESO HSI][VI] VB3G01 9702275
SBM2MU|GE4/0/5.3|up|up|[RTP][SIGN] VB3G01 HUA 5000 [NGN]
SBM2MU|GE4/0/5.4|up|up|[GESTION][IPMB] VB3G01 HUA 5000 [NGN]
SBM2MU|GE4/0/5.5|up|up|[GESTION][PVM] VB3G01 HUA 5000 [NGN]
SBM2MU|GE4/0/5.3616|up|up|642824 linea 2793124 acc:VB3G01 0/12/00 y 01
SBM2MU|GE4/0/5.3626|up|up|LDIP_TASA_IMSA_2771879_594979_VB3G01D-12-10
SBM2MU|GE4/0/5.3662|up|up|Integra Gold - Royal Canin - Ref:269276 Cordoba VB3G01 0/13/14-15
SBM2MU|GE4/0/5.3808|up|up|INT LIGHT 2 M - DISAL SA - Ref:243837 - Ln:2711603 - Acc: VB3G01 0/12/0-1
SBM2MU|GE4/0/5.3810|up|up|INTEGRA LIGHT INDUSTRIA METALURGICA SUD REF:680863 LIN:2815315 ACC:VB3G01 0 12 2
SBM2MU|GE4/0/5.3812|up|down|
SBM2MU|GE4/0/5.3844|up|down|
SBM2MU|GE4/0/5.3848|up|up|INTEGRA LIGHT 3M - DISAL SA - REF:243837 - L:2711603 - ACC:VB3G010-13-08/09
SBM2MU|GE4/0/5.3854|up|up|Gestion - Royal Canin - Ref:269276 Cordoba VB3G01 0/13/14/15
SBM2MU|GE4/0/5.4101|up|up|[DATOS] VB3G01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/6|up|down|[ACCESO HSI][VI] VB4G01 9702276
SBM2MU|GE4/0/6.3|up|up|[RTP][SIGN] VB4G01 HUA 5000 [NGN]
SBM2MU|GE4/0/6.4|up|up|[GESTION][IPMB] VB4G01 HUA 5000 [NGN]
SBM2MU|GE4/0/6.5|up|up|[GESTION][PVM] VB4G01 HUA 5000 [NGN]
SBM2MU|GE4/0/6.3101|up|up|[TOIP] VB4G01 HUA 5000 [ADS2]
SBM2MU|GE4/0/6.3618|up|up|Ref:637926 Lin:2789916 VPN FINANDINO Acc: VB4G01 13 2
SBM2MU|GE4/0/6.3620|up|up|VPN Head Quarter - MACRO - Ref:263374 Lin:2720727 Acc:VB4G01 13/04
SBM2MU|GE4/0/6.3654|up|up|VPN Head Quarter - ORGANIZACION COURIER ARGENTINA SA (OCASA) - Ref:548037 Lin:2755065 Acc:VB4G01 00/14/06-07
SBM2MU|GE4/0/6.3684|up|up|Ref_601076_Linea_2775238_ACC_VB4G01_15 04-05-06-07 V1 / H19 / 004-005-006-007
SBM2MU|GE4/0/6.3690|up|up|VPN Head Quarter - TADICOR - Ref:573758 Lin:2763032 Acc:VB4G01 15 10/11
SBM2MU|GE4/0/6.3808|up|up|Integra Gold - TADICOR - Ref:284825 Lin:2731694 Acc:VB4G01 13-0
SBM2MU|GE4/0/6.3812|up|up|VPN Head Quarter - MACRO - Ref:263374 Lin:2720727 - Gestion Xavi
SBM2MU|GE4/0/6.3818|up|up|Integra Gold - PLSATICO DISE - Ref:225822 Lin:xxxx Acc:xxxx
SBM2MU|GE4/0/6.3822|up|up|Integra Gold 2M - L EQUIPE MONTEUR S.A. - Ref:236647 Lin:2709355 Acc:VB4G01 0/13/14 4H
SBM2MU|GE4/0/6.3876|up|up|REF_601076_Linea_2775238_Gestion_8M
SBM2MU|GE4/0/6.3886|up|up|IntegraLight - NEOSUR S.A. - Ref:591551 - Lin:2774777 Acc:VB4G01D SHDSL-0-15-014
SBM2MU|GE4/0/6.4101|up|up|[DATOS] VB4G01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/7|up|down|[ACCESO HSI][VI] VB2G01 9702274
SBM2MU|GE4/0/7.3|up|up|[RTP][SIGN] VB2G01 HUA 5000 [NGN]
SBM2MU|GE4/0/7.4|up|up|[GESTION][IPMB] VB2G01 HUA 5000 [NGN]
SBM2MU|GE4/0/7.5|up|up|[GESTION][PVM] VB2G01 HUA 5000 [NGN]
SBM2MU|GE4/0/7.4101|up|up|[DATOS] VB2G01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/8|up|down|NGN - UA5000 SBMG01 - Linea 9703318
SBM2MU|GE4/0/8.3|up|up|NGN RTP - NGN Outdoor SOBREMONTE (SBMG)
SBM2MU|GE4/0/8.4|up|up|NGN Gestion IPMB - NGN Outdoor SOBREMONTE (SBMG)
SBM2MU|GE4/0/8.5|up|up|NGN Gestion PVM - NGN Outdoor SOBREMONTE (SBMG)
SBM2MU|GE4/0/9|up|down|[ACCESO HSI][VI] BQLG01 9704851
SBM2MU|GE4/0/9.3|up|up|[RTP][SIGN] BQLG01 HUA 5000 [NGN]
SBM2MU|GE4/0/9.4|up|up|[GESTION][IPMB] BQLG01 HUA 5000 [NGN]
SBM2MU|GE4/0/9.5|up|up|[GESTION][PVM] BQLG01 HUA 5000 [NGN]
SBM2MU|GE4/0/9.4101|up|up|[DATOS] BQLG01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/10|up|down|[ACCESO HSI][VI] SS0G01 13000117
SBM2MU|GE4/0/10.2|up|up|[SIGN] SS0G01 ZTE 5200 [NGN]
SBM2MU|GE4/0/10.3|up|up|[RTP] SS0G01 ZTE 5200 [NGN]
SBM2MU|GE4/0/10.4|up|up|[GESTION] SS0G01 ZTE 5200 [NGN]
SBM2MU|GE4/0/10.3101|up|up|[TOIP] SS0G01 ZTE 5200 [ADS2]
SBM2MU|GE4/0/10.4101|up|up|[DATOS] SS0G01 ZTE 5200 [ADS2][L2]
SBM2MU|GE4/0/11|up|down|[ACCESO HSI][VI] AEDE01 13000650
SBM2MU|GE4/0/11.3|up|up|[RTP][SIGN] AEDE01 HUA 5000 [NGN]
SBM2MU|GE4/0/11.4|up|up|[GESTION][IPMB] AEDE01 HUA 5000 [NGN]
SBM2MU|GE4/0/11.5|up|up|[GESTION][PVM] AEDE01 HUA 5000 [NGN]
SBM2MU|GE4/0/11.3101|up|up|[TOIP] AEDE01 HUA 5000 [ADS2]
SBM2MU|GE4/0/11.3617|up|up|VPN Branch cajero ip 0- HSBC - Ref:532965 Acc:AEDE01 0/15/1
SBM2MU|GE4/0/11.3620|up|up|VPN GOLD - FARMCITY SA - Ref:229363 Lin:2706581 Acc:AEDE01 0/15/04-05
SBM2MU|GE4/0/11.3624|up|up|Integra Gold - Interbaires - Ref:601723 Lin:2775382 Acc:AEDE01 15 8 9
SBM2MU|GE4/0/11.3626|up|up|VPN - SEC GRAL DE LA GOBERNACION - Ref:569697 - Lin:2761793 - Acc:AEDE01 15 10-11
SBM2MU|GE4/0/11.3660|up|up|VPN GOLD 1M - AXION ENERGY ARGENTINA SA - REF.719504 LIN.2825638 ACC. AEDE01-14-12
SBM2MU|GE4/0/11.3662|up|up|VPN Head Quarter - AVIAN LINEAS AEREAS SA - Ref.875231 - Acc:AEDE01 14/14y15
SBM2MU|GE4/0/11.3811|up|up|Integra Light -S4SA- 317809Lin:2743319 Acc:AEDE01 0/15/3
SBM2MU|GE4/0/11.3840|up|up|Integra Light - FOOD PATAGONIA S.A. - REF:709444 LIN:2818890 ACC:AEDE01 00/14/00
SBM2MU|GE4/0/11.3841|up|up|INTEGRALIGHT 1M - AERO CARGA NORTE S.R.L. - Ref:714749 - Linea:2822855 - Acc:AEDE01 14/1
SBM2MU|GE4/0/11.3842|up|up|IntegraLight - ASSIST CARD S.A. - Ref:657877 - Lin:2802425 Acc:AEDE01 0-14-002
SBM2MU|GE4/0/11.3844|up|up|TIPSITAAEROP(665737) 1369680 Acc:AEDE01
SBM2MU|GE4/0/11.3846|up|up|Integra Light - POLICIA DE SEGURIDAD AEROPORTUARIA. - Ref:709128 - Lin:2817547 - Acc:AEDE01 14/6y7
SBM2MU|GE4/0/11.3848|up|up|Integra Light - DUTY PAID S.A. - Ref:716019 - Lin:2823601 - Acc:AEDE01 14/08y09
SBM2MU|GE4/0/11.3850|up|up|INTEGRA LIGHT 2048K - RENAPER_AED_CBA - Ref: 716444 - Li: 2826466 - Acc: AEDE01 0/14/10-11
SBM2MU|GE4/0/11.3853|up|up|Integra Light - SKY AIRLINE S.A - Ref:733499 Lin:2832044 Acc:AEDE01 0-14/13
SBM2MU|GE4/0/11.4101|up|up|[DATOS] AEDE01 HUA 5000 [ADS2][L2]
SBM2MU|GE4/0/12|up|down|[ACCESO HSI][VI] SSXG01 13000108
SBM2MU|GE4/0/12.2|up|up|[SIGN] SSXG01 ZTE 5200 [NGN]
SBM2MU|GE4/0/12.3|up|up|[RTP] SSXG01 ZTE 5200 [NGN]
SBM2MU|GE4/0/12.4|up|up|[GESTION] SSXG01 ZTE 5200 [NGN]
SBM2MU|GE4/0/12.3101|up|up|[TOIP] SSXG01 ZTE 5200 [ADS2]
SBM2MU|GE4/0/12.4101|up|up|[DATOS] SSXG01 ZTE 5200 [ADS2][L2]
SBM2MU|GE4/0/13|up|down|INTEGRA - OCASA - REF:887753 LIN:2861462
SBM2MU|GE4/0/13.13|up|up|INTEGRA - OCASA - REF:887753 LIN:2861462
SBM2MU|GE4/0/14|up|down|VPN_TPUNIVERSIDAD(5677527)REFE:_Ges.TECO
SBM2MU|GE4/0/14.2|up|up|VPN_TPUNIVERSIDAD(5677527)_Ges.TECO
SBM2MU|GE4/0/15|down|down|
SBM2MU|GE4/0/16|up|down|
SBM2MU|GE4/0/16.2|up|up|LAN TO LAN - MAXION MONTICH S.A. - REF: 920654 - LINEA: 2866345
SBM2MU|GE4/0/16.4001|up|up|GESTION LAN TO LAN - MAXION MONTICH S.A. - REF: 920654 - LINEA: 2866345
SBM2MU|GE4/0/17.10|down|down|### EVENTO EG HOTEL QUORUM WIFI ###
SBM2MU|GE4/0/18|down|down|TIP - ORANGE BUSINESS SERVICES ARGEN - REF: 949698 - LINEA: 2870332
SBM2MU|GE4/0/18.2|down|down|TIP - ORANGE BUSINESS SERVICES ARGEN - REF: 949698 - LINEA: 2870332
SBM2MU|GE4/0/19|down|down|
SBM2MU|GE4/0/20|down|down|
SBM2MU|GE4/0/21|down|down|
SBM2MU|GE4/0/22|down|down|
SBM2MU|GE4/0/23|down|down|
SBM2MU|GE4/1/0|down|down|
SBM2MU|GE4/1/1|down|down|
SBM2MU|GE4/1/2|down|down|
SBM2MU|GE4/1/3|down|down|
SBM2MU|GE4/1/4|down|down|
SBM2MU|GE4/1/5|down|down|
SBM2MU|GE4/1/6|down|down|
SBM2MU|GE4/1/7|down|down|
SBM2MU|GE4/1/8|down|down|
SBM2MU|GE4/1/9|down|down|
SBM2MU|GE4/1/10|down|down|
SBM2MU|GE4/1/11|down|down|
SBM2MU|GE4/1/12|down|down|
SBM2MU|GE4/1/13|down|down|
SBM2MU|GE4/1/14|down|down|
SBM2MU|GE4/1/15|down|down|
SBM2MU|GE4/1/16|down|down|
SBM2MU|GE4/1/17|down|down|
SBM2MU|GE4/1/18|down|down|
SBM2MU|GE4/1/19|down|down|
SBM2MU|GE4/1/20|down|down|
SBM2MU|GE4/1/21|down|down|
SBM2MU|GE4/1/22|down|down|
SBM2MU|GE4/1/23|down|down|
SBM2MU|GE5/0/0|up|down|### Integra - EEANA - ref:787922 - Lin:2849452 ###
SBM2MU|GE5/0/0.2|up|up|### Integra - EEANA - ref:787922 - Lin:2849452 ###
SBM2MU|GE5/0/1|down|down|
SBM2MU|GE5/0/2|up|down|eNODOB CORDOBA_MARQUEZ ANEXO - A03-S760 (922917)
SBM2MU|GE5/0/2.1000|up|up|eNODOB - CORDOBA_MARQUEZ ANEXO - A03-S760 (1) (922917) - S1
SBM2MU|GE5/0/2.1001|up|up|eNODOB - CORDOBA_MARQUEZ ANEXO - A03-S760 (2) (922917) - S1MME
SBM2MU|GE5/0/2.1002|up|up|eNODOB - CORDOBA_MARQUEZ ANEXO - A03-S760 (3) (922917) - GOMRAN
SBM2MU|GE5/0/2.1003|up|up|NODOB - CORDOBA_MARQUEZ ANEXO - A03-S760 (1) (922917) - 3G
SBM2MU|GE5/0/2.1004|up|up|NODOB - CORDOBA_MARQUEZ ANEXO - A03-S760 (1) (922917) - 2G
SBM2MU|GE5/0/3|up|down|eNODOB CORDOBA_CANAL_10 - A03-S429  (941086)
SBM2MU|GE5/0/3.1000|up|up|eNODOB - CORDOBA_CANAL_10 - A03-S429 - (1) (941086) - S1
SBM2MU|GE5/0/3.1001|up|up|eNODOB - CORDOBA_CANAL_10 - A03-S429 - (2) (941086) - S1MME
SBM2MU|GE5/0/3.1002|up|up|eNODOB - CORDOBA_CANAL_10 - A03-S429 - (3) (941086) - GOMRAN
SBM2MU|GE5/0/3.1003|up|up|NODOB - CORDOBA_CANAL_10 - A03-S429 - (1) (941086) - 3G
SBM2MU|GE5/0/3.1004|up|up|NODOB - CORDOBA_CANAL_10 - A03-S429 - (1) (941086) - 2G
SBM2MU|GE5/0/4|down|down|
SBM2MU|GE5/0/5|down|down|
SBM2MU|GE5/0/6|down|down|
SBM2MU|GE5/0/7|down|down|
SBM2MU|GE5/0/8|down|down|
SBM2MU|GE5/0/9|down|down|
SBM2MU|GE5/0/10|down|down|
SBM2MU|GE5/0/11|down|down|
SBM2MU|GE5/0/12|down|down|
SBM2MU|GE5/0/13|down|down|
SBM2MU|GE5/0/14|down|down|
SBM2MU|GE5/0/15|down|down|
SBM2MU|GE5/0/16|down|down|
SBM2MU|GE5/0/17|down|down|
SBM2MU|GE5/0/18|down|down|
SBM2MU|GE5/0/19|down|down|
SBM2MU|GE5/0/20|down|down|
SBM2MU|GE5/0/21|down|down|
SBM2MU|GE5/0/22|down|down|
SBM2MU|GE5/0/23|down|down|
SBM2MU|GE5/1/0|down|down|
SBM2MU|GE5/1/1|down|down|
SBM2MU|GE5/1/2|down|down|
SBM2MU|GE5/1/3|down|down|
SBM2MU|GE5/1/4|down|down|
SBM2MU|GE5/1/5|down|down|
SBM2MU|GE5/1/6|down|down|
SBM2MU|GE5/1/7|down|down|
SBM2MU|GE5/1/8|down|down|
SBM2MU|GE5/1/9|down|down|
SBM2MU|GE5/1/10|down|down|
SBM2MU|GE5/1/11|down|down|
SBM2MU|GE5/1/12|down|down|
SBM2MU|GE5/1/13|down|down|
SBM2MU|GE5/1/14|down|down|
SBM2MU|GE5/1/15|down|down|
SBM2MU|GE5/1/16|down|down|
SBM2MU|GE5/1/17|down|down|
SBM2MU|GE5/1/18|down|down|
SBM2MU|GE5/1/19|down|down|
SBM2MU|GE5/1/20|down|down|
SBM2MU|GE5/1/21|down|down|
SBM2MU|GE5/1/22|down|down|
SBM2MU|GE5/1/23|down|down|
SBM2MU|GE8/0/1(10G)|down|down|
SBM2MU|GE8/1/0|up|down|[ACCESO HSI][VI] HIBI01 13001992
SBM2MU|GE8/1/0.2|up|up|SIGNALING NGN - HW HIPER LIBERTAD-HIBI01-L:13001992
SBM2MU|GE8/1/0.3|up|up|RTP NGN - HW HIPER LIBERTAD-HIBI01-L:13001992
SBM2MU|GE8/1/0.4|up|up|GESTION IPMB NGN HW HIPER LIBERTAD-HIBI01-L:13001992
SBM2MU|GE8/1/0.3101|up|up|[TOIP] HIBI01 HUA 5616 [VDS2]
SBM2MU|GE8/1/0.4101|up|up|[DATOS] HIBI01 HUA 5616 [VDS2][L2]
SBM2MU|GE8/1/1|up|down|[ACCESO HSI][VI] HIBG01 13001991
SBM2MU|GE8/1/1.2|up|up|SIGNALING NGN - HW HIPER LIBERTAD HIBG01-LINEA:1300199
SBM2MU|GE8/1/1.3|up|up|RTP NGN - HW HIPER LIBERTAD HIBG01-LINEA:1300199
SBM2MU|GE8/1/1.4|up|up|GESTION IPMB NGN HW HIPER LIBERTAD HIBG01-LINEA:1300199
SBM2MU|GE8/1/1.3101|up|up|[TOIP] HIBG01 HUA 5616 [VDS2]
SBM2MU|GE8/1/1.4101|up|up|[DATOS] HIBG01 HUA 5616 [VDS2][L2]
SBM2MU|GE8/1/2|up|down|VPN Platinum 1M - SUPER CORDOBA (Zarate 1938) - REF:679237 LIN:2818426 - COE1MB 0/1/1/1.520052
SBM2MU|GE8/1/2.52|up|up|VPN Platinum 1M - SUPER CORDOBA (Zarate 1938) - REF:679237 LIN:2818426 - COE1MB 0/1/1/1.520052
SBM2MU|GE8/1/3|up|down|contra ATN AED1MU ge00/2/0
SBM2MU|GE8/1/3.1240|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - 2G
SBM2MU|GE8/1/3.1241|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - 3G
SBM2MU|GE8/1/3.1242|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea - UPLINK - S1
SBM2MU|GE8/1/3.1243|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - S1MME
SBM2MU|GE8/1/3.1244|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - GOMRAN
SBM2MU|GE8/1/3.1245|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - NGN
SBM2MU|GE8/1/3.1246|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - SSPOPUSA
SBM2MU|GE8/1/3.1247|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - DCN GESTION
SBM2MU|GE8/1/3.1248|up|up|A ATN950B AED AED1MU Gi0/2/0 - Linea  - UPLINK - GESTION SDH
SBM2MU|GE8/1/3.1250|up|up|
SBM2MU|GE8/1/3.1270|up|up|PRUEBA
SBM2MU|GE8/1/4|up|down|L2L_L2LATTSBM(2836494)REFE:741640_Ges.TECO
SBM2MU|GE8/1/4.520|up|up|LAN EXTENSION - AT&T COMMUNICATIONS SERVICES - REF:741640  - LINEA:2836494 - ELAN_93867_0536
SBM2MU|GE8/1/4.4000|up|up|L2L_L2LATTSBM(2836494)REFE:741640_Gestion
SBM2MU|GE8/1/5|down|down|eNODOB CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 (755157) NODOB (755159) (755160)
SBM2MU|GE8/1/5.1000|down|down|eNODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 - (1) (755157) - S1
SBM2MU|GE8/1/5.1001|down|down|eNODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 - (2) (755157) - S1MME
SBM2MU|GE8/1/5.1002|down|down|eNODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 - (3) (755157) - GOMRAN
SBM2MU|GE8/1/5.1003|down|down|NODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735 - (1) (755159) - 3G
SBM2MU|GE8/1/5.1004|down|down|NODOB - CORDOBA_CARTEL_SAN_ISIDRO - A03-S735- (1) (755160) - 2G
SBM2MU|GE8/1/6|up|down|eNODOB CORDOBA_MARQUEZ - A03-S042 (430312) NODOB (509791) (509792)
SBM2MU|GE8/1/6.1015|up|up|eNODOB - CORDOBA_MARQUEZ - A03-S042 - (1) (430312) - S1
SBM2MU|GE8/1/6.1016|up|up|eNODOB - CORDOBA_MARQUEZ - A03-S042 - (2) (430312) - S1MME
SBM2MU|GE8/1/6.1017|up|up|eNODOB - CORDOBA_MARQUEZ - A03-S042 - (3) (430312) - GOMRAN
SBM2MU|GE8/1/6.1058|up|up|NODOB - CORDOBA_MARQUEZ - A03-S042 - (1) (509791) - 3G
SBM2MU|GE8/1/6.1059|up|up|NODOB - CORDOBA_MARQUEZ - A03-S042- (1) (509792) - 2G
SBM2MU|GE8/1/7|up|down|eNODOB CORDOBA_LEQUIPE_FO - A03-S139 (430302) NODOB (518687) (520937)
SBM2MU|GE8/1/7.1021|up|up|eNODOB - CORDOBA_LEQUIPE_FO - A03-S139 - (1) (430302) - S1
SBM2MU|GE8/1/7.1022|up|up|eNODOB - CORDOBA_LEQUIPE_FO - A03-S139 - (2) (430302) - S1MME
SBM2MU|GE8/1/7.1023|up|up|eNODOB - CORDOBA_LEQUIPE_FO - A03-S139 - (3) (430302) - GOMRAN
SBM2MU|GE8/1/7.1079|up|up|NODOB - CORDOBA_LEQUIPE_FO - A03-S139 - (1) (518687) - 3G
SBM2MU|GE8/1/7.1080|up|up|NODOB - CORDOBA_LEQUIPE_FO - A03-S139- (1) (520937) - 2G
SBM2MU|GE8/1/8|up|down|INTEGRA Hospital Privado Ref:771774 TRZ43670
SBM2MU|GE8/1/8.8|up|up|description Integra - Hospital privado Ref:771774 Trz:43670
SBM2MU|GE8/1/9|up|down|L2L_L2LCPSCOMUCEN(5630016)REFE:343138_Ges.TECO
SBM2MU|GE8/1/9.8|up|up|L2L_L2LCPSCOMUCEN(5630016)REFE:343138_Gestion
SBM2MU|GE8/1/9.100|up|up|L2L_L2LCPSCOMUCEN(5630016)REFE:343138_Servicio
SBM2MU|GE8/1/10|up|down|AGUAS CORDOBESAS S.A. VPN Ref:922438 - Lin:2851539 + Ref:792233 +  Ref:792234
SBM2MU|GE8/1/10.3|up|up|VPN - AGUAS CORDOBESAS S.A.  Ref:922438 - Lin:2851539
SBM2MU|GE8/1/10.10|up|up|VPN - AGUASCORDO  Ref:792233
SBM2MU|GE8/1/10.11|up|up|Integra - AGUAS CORDOBESAS - Ref:792234
SBM2MU|GE8/1/11|up|down|VPNTASABOU_Ref:874430
SBM2MU|GE8/1/11.11|up|up|VPNTASABOU_Ref:874430_10M
SBM2MU|GE8/1/12|up|down|TIP_TIPPOWERVTSBM(5650949)REFE:336420_Ges.TECO
SBM2MU|GE8/1/12.74|up|up|TIP_TIPPOWERVTSBM(5650949)REFE:336420_Ges.TECO
SBM2MU|GE8/1/13|up|down|VPN Bco galicia REFE 790092
SBM2MU|GE8/1/13.13|up|up|VPN Bco Galicia REFE 790092 Linea 2850699
SBM2MU|GE8/1/14|up|down|DDEIP  REF:886361-775924-709241/42/43/44 - INTEGRA REF:667786/87 236479 236477 - VPN REF:236477 - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - LIN:2709443
SBM2MU|GE8/1/14.10|up|up|INTEGRA - CENCAP SA - Ref:940844 Lin:2868220
SBM2MU|GE8/1/14.17|up|up|DDEIP  - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - REF:709241/42/43/44 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/14.23|up|up|VPN  - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - REF:236477 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/14.27|up|up|INTEGRA  - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - REF:250728 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/14.29|up|up|DDEIP - CENCAP SA -  REF:775954 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/14.30|up|up|DDEIP  - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - REF:886361 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/14.126|up|up|INTEGRA  - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - REF:236479 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/14.166|up|up|INTEGRA  - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - REF:667786 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/14.167|up|up|INTEGRA  - FUNDACION UNIVERSIDAD EMPRESARIAL SIGLO 21 - REF:667787 - LIN:2709443 - ACC:SBM2MU 8/1/14
SBM2MU|GE8/1/15|up|down|VPN - FAA EANA - VPN Ref:596177 + INTEGRA Ref:787922 + VPN Ref:603063 - Linea 2772867
SBM2MU|GE8/1/15.4|up|up|VPN EANA - Ref 596177 - Linea 2772867 -
SBM2MU|GE8/1/15.5|up|up|INTEGRA - EANA - REF:787922 (SOBRE REFE RELAC:596177)
SBM2MU|GE8/1/15.6|up|up|VPN - EANA - REF:603063 (SOBRE REFE RELAC:596177) LIN:2772867
SBM2MU|GE8/1/16|up|down|INTEGRA - NUCLEO ENCENDIDO S.R.L. - Ref:594254/782310 Lin:2771502 TRZ30718
SBM2MU|GE8/1/16.3|up|up|INTEGRA - NUCLEO ENCENDIDO S.R.L. - Ref:594254 Lin:2771502
SBM2MU|GE8/1/16.170|up|up|INTEGRA - NUCLEO ENCENDIDO S.R.L. - Ref:782310 Lin:2771502 TRZ30718
SBM2MU|GE8/1/17|up|down|## LIBERTAD SA - L2L REF:596685 LINEA: 2705811 + VPN REFE:226630  ##
SBM2MU|GE8/1/17.2|up|up|L2L - LIBERTAD SA - REF:596685 - LINEA:2771391 - VPLS: ELAN_98492_4060
SBM2MU|GE8/1/17.3|up|up|### HYPERWAY HIGH OFFICE - LIBERTAD S A - REFERENCIA: 226630 LINEA: 2705811 ###
SBM2MU|GE8/1/17.88|up|up|L2L - LIBERTAD SA - REF:596685 - LINEA:2771391 - GESTION
SBM2MU|GE8/1/18|up|down|### HYPERWAY HIGH OFFICE+L2L+INTEGRA - LIBERTAD S A - REFERENCIA: 226630-740964 LINEA: 2705812 ###
SBM2MU|GE8/1/18.5|up|up|### LAN TO LAN - LIBERTAD S A - REF: 226630 - VPLS: ELAN_98492_4060 - CASA CENTRAL 2 ###
SBM2MU|GE8/1/18.10|up|up|### HYPERWAY HIGH OFFICE - LIBERTAD S A - REFERENCIA: 226630 LINEA: 2705812 CASA CENTRAL 2 ###
SBM2MU|GE8/1/18.169|up|up|### INTEGRA - LIBERTAD S.A. - REFERENCIA: 740964 ###
SBM2MU|GE8/1/19|up|down|#### BENITO ROGGIO E HIJOS SA / PROMINENTE S.A. - REF: 671267/682030 - LINEA: 2599800 - TRZ8851 ####
SBM2MU|GE8/1/19.7|up|up|#### VPN - PROMINENTE S.A. - REF: 682030 - LINEA: 2599800 ####
SBM2MU|GE8/1/19.15|up|up|#### INTEGRA - BENITO ROGGIO E HIJOS SA - REF: 671267 - LINEA: 2599800 ####
SBM2MU|GE8/1/20|up|down|#### C.Y.R.E. S.A.C.I.F.I. E I. - REF: 528241-538528-597112-597113-874684 - LINEA: 2745600 - TRZ21522 ####
SBM2MU|GE8/1/20.107|up|up|#### VPN - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 528241 ####
SBM2MU|GE8/1/20.109|up|up|#### INTEGRA - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 538528 ####
SBM2MU|GE8/1/20.158|up|up|#### DDEIP - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 597112 ####
SBM2MU|GE8/1/20.159|up|up|#### DDEIP - C.Y.R.E. S.A.C.I.F.I. E I. - REF: 597113 ####
SBM2MU|GE8/1/21|down|down|#### INTEGRA - PINTECORD S R L - REF: 567038 - LINEA: 2791270 - TRZ21597 ####
SBM2MU|GE8/1/21.8|down|down|#### INTEGRA - PINTECORD S R L - REF: 567038 ####
SBM2MU|GE8/1/22|up|down|VPN - BANCO DE LA PROVINCIA DE CORDOBA - REF:544399 Lin:2752979
SBM2MU|GE8/1/22.72|up|up|VPN - BANCO DE LA PROVINCIA DE CORDOBA - REF:544399 Lin:2752979
SBM2MU|GE8/1/22.73|up|up|VPN - BANCO DE LA PROVINCIA DE CORDOBA - REF:544399 Lin:2752979 GESTION
SBM2MU|GE8/1/23|up|down|INTEGRA - SOC. DE IMPORTACIONES TEC SRL - Ref:544273 Lin:2752749
SBM2MU|GE8/1/23.122|up|up|INTEGRA - SOC. DE IMPORTACIONES TEC SRL - Ref:544273 Lin:2752749
SBM2MU|VE2/1/1|up|down|
SBM2MU|VE2/1/1.1|up|up|[DATOS] HIBG01 HUA 5616 [VDS2][L3]
SBM2MU|VE2/1/1.9|up|up|[DATOS] HIBI01 HUA 5616 [VDS2][L3]
SBM2MU|VE2/1/1.10|up|up|[DATOS] SBMM01 10 HUA 5600_T [GPON][L3]
SBM2MU|VE2/1/1.11|up|up|[DATOS] SBMM01 11 HUA 5600_T [GPON][L3]
SBM2MU|VE2/1/1.12|up|up|[DATOS] SBMM01 12 HUA 5600_T [GPON][L3]
SBM2MU|VE2/1/1.73|up|up|[DATOS] SBM41D ZTE 9210 [ADS2][L3]
SBM2MU|VE2/1/1.74|up|up|[DATOS] SBM21D HUA 5100 [ADSL][L3]
SBM2MU|VE2/1/1.75|up|up|[DATOS] SBM31D ZTE 9210 [ADS2][L3]
SBM2MU|VE2/1/1.77|up|up|[DATOS] ZB111C HUA 5616 [VDS2][L3]
SBM2MU|VE2/1/1.78|up|up|[DATOS] 21M11C ALU 7330 [VDS2][L3]
SBM2MU|VE2/1/1.79|up|up|[DATOS] 21G11C ALU 7330 [VDS2][L3]
SBM2MU|VE2/1/1.80|up|up|[DATOS] 20A11C ALU 7330 [VDS2][L3]
SBM2MU|VE2/1/1.81|up|up|[DATOS] SBMM01 HUA 5600_T [VDS2][L3]
SBM2MU|VE2/1/1.82|up|up|[DATOS] 20V11C ALU 7330 [VDS2][L3]
SBM2MU|VE2/1/1.107|up|up|[DATOS] SBM71D ZTE 9210 [ADS2][L3]
SBM2MU|VE2/1/1.108|up|up|[DATOS] SBM81D ZTE 9210 [ADS2][L3]
SBM2MU|VE2/1/1.109|up|up|[DATOS] SBM91D ZTE 9210 [ADS2][L3]
SBM2MU|VE2/1/1.110|up|up|[DATOS] SBMA1D ZTE 9210 [ADS2][L3]
SBM2MU|VE2/1/1.478|up|up|[DATOS] XVIG01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.479|up|up|[DATOS] A56G01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.480|up|up|[DATOS] VB1G01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.482|up|up|[DATOS] VB2G01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.483|up|up|[DATOS] VB3G01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.484|up|up|[DATOS] VB4G01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.495|up|up|[DATOS] BQLG01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.496|up|up|[DATOS] SS0G01 ZTE 5200 [ADS2][L3]
SBM2MU|VE2/1/1.497|up|up|[DATOS] AEDE01 HUA 5000 [ADS2][L3]
SBM2MU|VE2/1/1.509|up|up|[DATOS] SSXG01 ZTE 5200 [ADS2][L3]
SBM2MU|VE2/1/1.514|up|up|[DATOS] SBM61D ZTE 9800 [ADS2][L3]
SBM2MU|VE2/1/100|up|down|
SBM2MU|VE2/1/100.1|up|up|[DATOS] HIBG01 HUA 5616 [VDS2][L2]
SBM2MU|VE2/1/100.9|up|up|[DATOS] HIBI01 HUA 5616 [VDS2][L2]
SBM2MU|VE2/1/100.10|up|up|[DATOS] SBMM01 10 HUA 5600_T [GPON][L2]
SBM2MU|VE2/1/100.11|up|up|[DATOS] SBMM01 11 HUA 5600_T [GPON][L2]
SBM2MU|VE2/1/100.12|up|up|[DATOS] SBMM01 12 HUA 5600_T [GPON][L2]
SBM2MU|VE2/1/100.73|up|up|[DATOS] SBM41D ZTE 9210 [ADS2][L2]
SBM2MU|VE2/1/100.74|up|up|[DATOS] SBM21D HUA 5100 [ADSL][L2]
SBM2MU|VE2/1/100.75|up|up|[DATOS] SBM31D ZTE 9210 [ADS2][L2]
SBM2MU|VE2/1/100.77|up|up|[DATOS] ZB111C HUA 5616 [VDS2][L2]
SBM2MU|VE2/1/100.78|up|up|[DATOS] 21M11C ALU 7330 [VDS2][L2]
SBM2MU|VE2/1/100.79|up|up|[DATOS] 21G11C ALU 7330 [VDS2][L2]
SBM2MU|VE2/1/100.80|up|up|[DATOS] 20A11C ALU 7330 [VDS2][L2]
SBM2MU|VE2/1/100.81|up|up|[DATOS] SBMM01 HUA 5600_T [VDS2][L2]
SBM2MU|VE2/1/100.82|up|up|[DATOS] 20V11C ALU 7330 [VDS2][L2]
SBM2MU|VE2/1/100.107|up|up|[DATOS] SBM71D ZTE 9210 [ADS2][L2]
SBM2MU|VE2/1/100.108|up|up|[DATOS] SBM81D ZTE 9210 [ADS2][L2]
SBM2MU|VE2/1/100.109|up|up|[DATOS] SBM91D ZTE 9210 [ADS2][L2]
SBM2MU|VE2/1/100.110|up|up|[DATOS] SBMA1D ZTE 9210 [ADS2][L2]
SBM2MU|VE2/1/100.478|up|up|[DATOS] XVIG01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.479|up|up|[DATOS] A56G01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.480|up|up|[DATOS] VB1G01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.482|up|up|[DATOS] VB2G01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.483|up|up|[DATOS] VB3G01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.484|up|up|[DATOS] VB4G01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.495|up|up|[DATOS] BQLG01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.496|up|up|[DATOS] SS0G01 ZTE 5200 [ADS2][L2]
SBM2MU|VE2/1/100.497|up|up|[DATOS] AEDE01 HUA 5000 [ADS2][L2]
SBM2MU|VE2/1/100.509|up|up|[DATOS] SSXG01 ZTE 5200 [ADS2][L2]
SBM2MU|VE2/1/100.514|up|up|[DATOS] SBM61D ZTE 9800 [ADS2][L2]


