shelfname|interface|portoperationalstate|protocol|info1
JUA1MU|GE0/1/0(10G)|up|down|CONEXION PTN ALU 5RJUA01_G4/2 Lin
JUA1MU|GE0/1/0.1034|up|up|Enlace CCP2MU_Eth-Trunk8.1034
JUA1MU|GE0/2/0(10G)|up|down|HUAWEI, GigabitEthernet0/2/0 Inte
JUA1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Inte
JUA1MU|GE0/3/1.4|down|down|HUAWEI, GigabitEthernet0/3/1.4 In
JUA1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Inte
JUA1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Inte
JUA1MU|GE0/4/0|up|down|VPN - BANCO DEL TUCUMAN S A - REF
JUA1MU|GE0/4/0.2|up|up|VPN - BANCO DEL TUCUMAN S A - REF
JUA1MU|GE0/4/1|up|down|TIP - INTERNET SERVICES - REF:915
JUA1MU|GE0/4/1.4|up|up|TIP - INTERNET SERVICES SA - REF:
JUA1MU|GE0/4/2|down|down|HUAWEI, GigabitEthernet0/4/2 Inte
JUA1MU|GE0/4/3|down|down|HUAWEI, GigabitEthernet0/4/3 Inte
JUA1MU|GE0/4/4|down|down|HUAWEI, GigabitEthernet0/4/4 Inte
JUA1MU|GE0/4/5|down|down|HUAWEI, GigabitEthernet0/4/5 Inte
JUA1MU|GE0/4/6|down|down|HUAWEI, GigabitEthernet0/4/6 Inte
JUA1MU|GE0/4/7|down|down|HUAWEI, GigabitEthernet0/4/7 Inte
JUA1MU|GE0/5/0|up|down|CONEXION PTN ALU 5RJUA01_G5/8 Lin
JUA1MU|GE0/5/0.1036|up|up|Enlace CCP2MU_Eth-Trunk4.1036
JUA1MU|GE0/5/1|up|down|TIP - INTERNET SERVICES - REF:915
JUA1MU|GE0/5/1.2|up|up|TIP - INTERNET SERVICES - REF:915
JUA1MU|GE0/5/2|up|down|A TP2700 DCJUA01 SINCRONISMO (700
JUA1MU|GE0/5/2.1000|up|up|A TP2700 DCJUA01 SINCRONISMO (700
JUA1MU|GE0/5/3|up|down|A TP2700 DCJUA01 SINCRONISMO (700
JUA1MU|GE0/5/3.1000|up|up|A TP2700 DCJUA01 SINCRONISMO (700
JUA1MU|GE0/5/5|up|down|ACCESO ADSL JUAM01- LINEA 1300329
JUA1MU|GE0/5/5.4|up|up|HSI JUAM01 - BUA1MB
JUA1MU|GE0/5/6|up|down|TIP - PROVIDERS SA - REF: 893805
JUA1MU|GE0/5/6.2|up|up|TIP - PROVIDERS SA - REF: 893805
JUA1MU|GE0/5/7|down|down|HUAWEI, GigabitEthernet0/5/7 Inte
JUA1MU|GE0/6/0|up|down|CONEXION PTN ALU 5RJUA01_G7/8 Lin
JUA1MU|GE0/6/0.1037|up|up|Enlace CCP2MU_Eth-Trunk4.1037
JUA1MU|GE0/6/1|up|down|ACCESO NGN A JUAG01  Linea 130018
JUA1MU|GE0/6/1.1|up|down|HSI JUAG01 - CCP1MB
JUA1MU|GE0/6/1.3|up|up|[RTP][SIGN] JUAG01 HUA 5000 [NGN]
JUA1MU|GE0/6/1.4|up|up|[GESTION][IPMB] JUAG01 HUA 5000 [
JUA1MU|GE0/6/1.5|up|up|[GESTION][PVM] JUAG01 HUA 5000 [N
JUA1MU|GE0/6/2|up|down|ACCESO NGN - MA5616 - DG3G01 - L1
JUA1MU|GE0/6/2.1|up|up|HSI - MA5616 - DG3G01 - L13005116
JUA1MU|GE0/6/2.2|up|up|SIGN NGN - MA5616 - DG3G01 - L130
JUA1MU|GE0/6/2.3|up|up|RTP Y SIGN NGN - MA5616 - DG3G01
JUA1MU|GE0/6/2.4|up|up|IPMB NGN - MA5616 - DG3G01 - L130
JUA1MU|GE0/6/6|down|down|HUAWEI, GigabitEthernet0/6/6 Inte
JUA1MU|GE0/6/7|down|down|HUAWEI, GigabitEthernet0/6/7 Inte


