shelfname|interface|portoperationalstate|protocol|info1
1LA1MU|Eth-Trunk1|up|down|CONEXION A PNR1MU - Linea:15008619
1LA1MU|Eth-Trunk1.1602|up|up|CONEXION A PNR1MU Eth-Trunk 1.1602 - GESTION - Linea:15008619
1LA1MU|Eth-Trunk1.1605|up|up|UPLINK A PNR1MU GigabitEthernet.1605 PNR1MU - NGN
1LA1MU|Eth-Trunk1.1606|up|up|UPLINK A PNR1MU GigabitEthernet.1606 PNR1MU - POPUSA
1LA1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
1LA1MU|GE0/1/0|down|down|CONEXION A PNR1MU 10G 0/4/0 - FO- Linea:15008619
1LA1MU|GE0/2/0|up|up|CONEXION A PNR1MU 10G 0/6/0 - FO- Linea:15008620
1LA1MU|GE0/3/0|down|down|HUAWEI, GigabitEthernet0/3/0 Interface
1LA1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
1LA1MU|GE0/3/2.1|down|down|HUAWEI, GigabitEthernet0/3/2.1 Interface
1LA1MU|GE0/5/0|up|down|ACCESO NGN - UA5000 - AILG01 - Linea 9005236
1LA1MU|GE0/5/0.3|up|up|[RTP][SIGN] AILG01 HUA 5000 [NGN]
1LA1MU|GE0/5/0.4|up|up|[GESTION][IPMB] AILG01 HUA 5000 [NGN]
1LA1MU|GE0/5/0.5|up|up|[GESTION][PVM] AILG01 HUA 5000 [NGN]
1LA1MU|GE0/5/1|down|down|HUAWEI, GigabitEthernet0/5/1 Interface
1LA1MU|GE0/5/1.1|down|down|HSI - UA5000 - KW2G01 -CARILO- BEL1MB  Linea 15005265
1LA1MU|GE0/5/1.3|down|down|[RTP][SIGN] KW2G01 HUA 5000 [NGN]
1LA1MU|GE0/5/1.4|down|down|[GESTION][IPMB] KW2G01 HUA 5000 [NGN]
1LA1MU|GE0/5/1.5|down|down|GESTION][PVM] KW2G01 HUA 5000 [NGN]
1LA1MU|GE0/5/2|up|down|ACCESO NGN - UA5000 - KW1G01 -CARILO- Linea 60000471
1LA1MU|GE0/5/2.1|up|up|HSI - UA5000 - KW1G01 -CARILO- Linea 60000471
1LA1MU|GE0/5/2.3|up|up|RTP - UA5000 - KW1G01 - Linea 60000471
1LA1MU|GE0/5/2.4|up|up|GESTION IPMB - UA5000 - KW1G01 -Linea 60000471
1LA1MU|GE0/5/2.5|up|up|GESTION PVMB - UA5000 - KW1G01 -Linea 60000471
1LA1MU|GE0/5/3|up|down|ACCESO ADSL - MA5616 -AILM01 - 15003496
1LA1MU|GE0/5/3.1|up|up|HSI - MA5616 -AILM01 - 15003496
1LA1MU|GE0/5/4|up|down|ACCESO ADSL - ZTE9210 - AIL11D -9701539
1LA1MU|GE0/5/4.1|up|up|HSI - ZTE9210 - AIL11D - 9701539
1LA1MU|GE0/5/5|up|down|ACCESO ADSL - ZTE9210 - AIL12D -Linea 15008985
1LA1MU|GE0/5/5.1|up|up|HSI - ZTE9210 - AIL12D - BEL1MB -Linea 15008985
1LA1MU|GE0/5/6|down|down|HUAWEI, GigabitEthernet0/5/6 Interface
1LA1MU|GE0/5/7|down|down|HUAWEI, GigabitEthernet0/5/7 Interface
1LA1MU|GE0/6/0|down|down|HUAWEI, GigabitEthernet0/6/0 Interface
1LA1MU|GE0/6/1|down|down|HUAWEI, GigabitEthernet0/6/1 Interface
1LA1MU|GE0/6/3|down|down|HUAWEI, GigabitEthernet0/6/3 Interface
1LA1MU|GE0/6/4|down|down|HUAWEI, GigabitEthernet0/6/4 Interface
1LA1MU|GE0/6/6|down|down|HUAWEI, GigabitEthernet0/6/6 Interface
1LA1MU|GE0/6/7|down|down|HUAWEI, GigabitEthernet0/6/7 Interface


