shelfname|interface|portoperationalstate|protocol|info1
ERR1MU|Eth0/0/0|up|up|HUAWEI, Ethernet0/0/0 Interface
ERR1MU|GE0/1/0|up|down|CONEXION A DWERR01_2BB-19/02 - Linea:70001389 - SEZ1MU Eht-trunk1
ERR1MU|GE0/1/0.1224|up|up|UPLINK A SEZ1MU Eht-trunk1.1224 DWARV01 - 2BB_19/01 - SDH HUAWEI
ERR1MU|GE0/1/0.1225|up|up|UPLINK A SEZ1MU Eht-trunk1.1225 DWARV01 - 2BB_19/01 - 2G
ERR1MU|GE0/1/0.1226|up|up|UPLINK A SEZ1MU Eht-trunk1.1226 DWARV01 - 2BB_19/01 - 3G
ERR1MU|GE0/1/0.1227|up|up|UPLINK A SEZ1MU Eht-trunk1.1227 DWERR01_2BB-19/02 - S1
ERR1MU|GE0/1/0.1228|up|up|UPLINK A SEZ1MU Eht-trunk1.1228 DWERR01_2BB-19/02 - S1MME
ERR1MU|GE0/1/0.1229|up|up|UPLINK A SEZ1MU Eht-trunk1.1229 DWARV01 - 2BB_19/01 - GOMRAN
ERR1MU|GE0/1/0.1230|up|up|UPLINK A SEZ1MU Eht-trunk1.1230 DWARV01 - 2BB_19/01 - POPUSA
ERR1MU|GE0/1/0.1231|up|up|UPLINK A SEZ1MU Eht-trunk1.1231 DWARV01 - 2BB_19/01 - NGN
ERR1MU|GE0/1/0.1232|up|up|UPLINK A SEZ1MU Eht-trunk1.1232 DWARV01 - 2BB_19/01 - DCN-GESTION
ERR1MU|GE0/1/0.1236|up|up|UPLINK A SEZ1MU Eht-trunk1.1236 -RS CLARO
ERR1MU|GE0/1/0.1237|up|up|UPLINK A SEZ1MU Eht-trunk1.1237 -RS MOVISTAR
ERR1MU|GE0/1/0.1249|up|up|ATN950 EL MILAGRO Linea 70001389
ERR1MU|GE0/1/1|down|down|eNODOB EL_MILAGRO - A09-S015 (525852) NODOB (525872) (526553)
ERR1MU|GE0/1/1.1000|down|down|eNODOB - EL_MILAGRO - A09-S015 -(1) (525852) - S1
ERR1MU|GE0/1/1.1001|down|down|eNODOB - EL_MILAGRO - A09-S015 -(2) (525852) - S1MME
ERR1MU|GE0/1/1.1002|down|down|eNODOB - EL_MILAGRO - A09-S015 -(3) (525852) - GOMRAN
ERR1MU|GE0/1/1.1003|down|down|NODOB - EL_MILAGRO - A09-S015 - (1) (525872) - 3G
ERR1MU|GE0/1/1.1004|down|down|NODOB - EL_MILAGRO - A09-S015- (1) (526553) - 2G
ERR1MU|GE0/1/1.1005|down|down|eNODOB - EL_MILAGRO - A09-S015_RSCLR - (938466) - RS CLARO S1
ERR1MU|GE0/1/1.1006|down|down|eNODOB - EL_MILAGRO - A09-S015_RSCLR - (938466) - RS CLARO S1MME
ERR1MU|GE0/1/1.1007|down|down|eNODOB - EL_MILAGRO - A09-S015_RSMVS - (938467) - RS MOVISTAR S1
ERR1MU|GE0/1/1.1008|down|down|eNODOB - EL_MILAGRO - A09-S015_RSMVS - (938467) - RS MOVISTAR S1MME
ERR1MU|GE0/1/2|up|down|eNODOB ULAPES_II_(MUDANZA) - A09-S068 (525837) NODOB (525858) (526533)
ERR1MU|GE0/1/2.1000|up|up|eNODOB - ULAPES_II_(MUDANZA) - A09-S068 - (1) (525837) - S1
ERR1MU|GE0/1/2.1001|up|up|eNODOB - ULAPES_II_(MUDANZA) - A09-S068 - (2) (525837) - S1MME
ERR1MU|GE0/1/2.1002|up|up|eNODOB - ULAPES_II_(MUDANZA) - A09-S068 - (3) (525837) - GOMRAN
ERR1MU|GE0/1/2.1003|up|up|NODOB - ULAPES_II_(MUDANZA) - A09-S068 - (1) (525858) - 3G
ERR1MU|GE0/1/2.1004|up|up|NODOB - ULAPES_II_(MUDANZA) - A09-S068- (1) (526533) - 2G
ERR1MU|GE0/1/3|down|down|HUAWEI, GigabitEthernet0/1/3 Interface
ERR1MU|GE0/1/5|up|down|eNODOB - SANTA_RITA_DE_CATUNA - ERR1MU 0/1/5 - A09-S062
ERR1MU|GE0/1/5.1000|up|up|eNODOB - SANTA_RITA_DE_CATUNA - ERR1MU 0/1/5 - A09-S062 - (1) (525838) - S1
ERR1MU|GE0/1/5.1001|up|up|eNODOB - SANTA_RITA_DE_CATUNA - ERR1MU 0/1/5 - A09-S062 - (2) (525838) - S1MME
ERR1MU|GE0/1/5.1002|up|up|eNODOB - SANTA_RITA_DE_CATUNA - ERR1MU 0/1/5 - A09-S062 - (3) (525838) - GOMRAN
ERR1MU|GE0/1/5.1003|up|up|NODOB - SANTA_RITA_DE_CATUNA - ERR1MU 0/1/5 - A09-S062 - (1) (683162) - 3G
ERR1MU|GE0/1/5.1004|up|up|NODOB - SANTA_RITA_DE_CATUNA - ERR1MU 0/1/5 - A09-S062 - (1) (526534) - 2G
ERR1MU|GE0/1/6|up|down|eNODOB - CHANCANI - ERR1MU 0/1/6- A03-S389
ERR1MU|GE0/1/6.1000|up|up|eNODOB - CHANCANI - ERR1MU 0/1/6- A03-S389 - (1) (684949) - S1
ERR1MU|GE0/1/6.1001|up|up|eNODOB - CHANCANI - ERR1MU 0/1/6- A03-S389 - (2) (684949) - S1MME
ERR1MU|GE0/1/6.1002|up|up|eNODOB - CHANCANI - ERR1MU 0/1/6- A03-S389 - (3) (684949) - GOMRAN
ERR1MU|GE0/1/6.1003|up|up|NODOB - CHANCANI - ERR1MU 0/1/6 -A03-S389 - (1) (684742) - 3G
ERR1MU|GE0/1/6.1004|up|up|NODOB - CHANCANI - ERR1MU 0/1/6 -A03-S389 - (1) (684950) - 2G
ERR1MU|GE0/1/7|down|down|HUAWEI, GigabitEthernet0/1/7 Interface
ERR1MU|GE0/2/0|down|down|HUAWEI, GigabitEthernet0/2/0 Interface
ERR1MU|GE0/2/1|down|down|ACCESO NGN A DDTG01 TELLO LA RIOJA  Linea 13002973
ERR1MU|GE0/2/1.1|down|down|HSI DDTG01 TELLO LA RIOJA - 13002973 COE1MB
ERR1MU|GE0/2/1.2|down|down|SIGN NGN A DDTG01 TELLO LA RIOJALinea 13002973
ERR1MU|GE0/2/1.3|down|down|RTP NGN A DDTG01 TELLO LA RIOJALinea 13002973
ERR1MU|GE0/2/1.4|down|down|IPMB NGN A DDTG01 TELLO LA RIOJALinea 13002973
ERR1MU|GE0/2/2|up|down|ACCESO ELJM01 - LINEA 11005581
ERR1MU|GE0/2/2.1|up|up|HSI ELJM01 - LRI1MB
ERR1MU|GE0/2/3|down|down|HUAWEI, GigabitEthernet0/2/3 Interface
ERR1MU|GE0/2/5|down|down|HUAWEI, GigabitEthernet0/2/5 Interface
ERR1MU|GE0/2/6|down|down|HUAWEI, GigabitEthernet0/2/6 Interface
ERR1MU|GE0/2/7|down|down|HUAWEI, GigabitEthernet0/2/7 Interface
ERR1MU|GE0/3/0|up|up|GESTION TX RE EL MILAGRO RPT-LA RIOJA linea 70000252
ERR1MU|GE0/3/1|down|down|HUAWEI, GigabitEthernet0/3/1 Interface
ERR1MU|GE0/3/2|down|down|HUAWEI, GigabitEthernet0/3/2 Interface
ERR1MU|GE0/3/3|down|down|HUAWEI, GigabitEthernet0/3/3 Interface


