shelfname|interface|portoperationalstate|protocol|info1
LTH2MU|GE0/0/0|down|down|
LTH2MU|GE1/0/0(10G)|up|up|Enlace 10G DWDM MUN1MB_G0/1/0/19 Linea: 15004627 - UPLINK MSBNG (32LTH01_Sh2-G17/1)
LTH2MU|GE1/0/1(10G)|down|down|
LTH2MU|GE1/1/0|down|down|INTEGRA 5M+DDEIP 5M_MERA SOLUTIONS_Ref.670335//716467_Lin:2824749//2824840
LTH2MU|GE1/1/0.460|down|down|INTEGRA  5M_MERA SOLUTIONS_Ref.670335_Lin:2824749 ACC:LTH2MU 1/1/0
LTH2MU|GE1/1/1|down|down|
LTH2MU|GE1/1/2|up|down|VPN GECOMTEL ALM MARTINEZ - Lin: 9004671 - TRZ38706
LTH2MU|GE1/1/2.40|up|up|VPN GECOMTEL ALM MARTINEZ - Lin: 9004671
LTH2MU|GE1/1/5|up|down|INTEGRA - SPORT ICON SA - Ref 674063 - Linea 2812219
LTH2MU|GE1/1/5.4|up|up|INTEGRA - SPORT ICON SA - REF:674063 - Linea 2812219
LTH2MU|GE1/1/5.446|up|up|VPN - SPORT ICON SA - REF: 674246 - LINEA: 2811978 - ACC: LTH2MU 1/1/5.446
LTH2MU|GE1/1/7|down|down|INTEGRA - PAMPA CALL S.A - Ref: 673680 - Lin: 2812700
LTH2MU|GE1/1/7.196|down|down|INTEGRA 5M - PAMPA CALL S.A - Ref: 673680 - Lin: 2812700
LTH2MU|GE1/1/8|down|down|eNODOB FRERS - NPU1579 (949034) NODOB (949034) (949034)
LTH2MU|GE1/1/8.1000|down|down|eNODOB - FRERS - NPU1579 - (1) (949034) - S1
LTH2MU|GE1/1/8.1001|down|down|eNODOB - FRERS - NPU1579 - (2) (949034) - S1MME
LTH2MU|GE1/1/8.1002|down|down|eNODOB - FRERS - NPU1579 - (3) (949034) - GOMRAN
LTH2MU|GE1/1/8.1003|down|down|NODOB - FRERS - NPU1579 - (1) (949034) - 3G
LTH2MU|GE1/1/8.1004|down|down|NODOB - FRERS - NPU1579- (1) (949034) - 2G
LTH2MU|GE1/1/9|down|down|eNODOB ROWA - NPU687 (949035) NODOB (949035) (949035)
LTH2MU|GE1/1/9.1000|down|down|eNODOB - ROWA - NPU687 - (1) (949035) - S1
LTH2MU|GE1/1/9.1001|down|down|eNODOB - ROWA - NPU687 - (2) (949035) - S1MME
LTH2MU|GE1/1/9.1002|down|down|eNODOB - ROWA - NPU687 - (3) (949035) - GOMRAN
LTH2MU|GE1/1/9.1003|down|down|NODOB - ROWA - NPU687 - (1) (949035) - 3G
LTH2MU|GE1/1/9.1004|down|down|NODOB - ROWA - NPU687- (1) (949035) - 2G
LTH2MU|GE1/1/10|up|down|INTEGRA - CAMARA DE EMPRESAS DE CONTROL - Ref.672304_VPN - Ref.672294_VPN - Ref 672244_INTEGRA Acc: BEL1MB
LTH2MU|GE1/1/10.7|up|up|INTEGRA - CAMARA DE EMPRESAS DE CONTROL - REF:672244
LTH2MU|GE1/1/10.431|up|up|VPN - CAMARA DE EMPRESAS DE CONTROL - REF: 672304 - ACC: LTH2MU 1/1/10.431
LTH2MU|GE1/1/10.432|up|up|VPN - CAMARA DE EMPRESAS DE CONTROL - REF: 672294 - ACC: LTH2MU 1/1/10.432
LTH2MU|GE1/1/11|up|down|VPN PLATINUM + INTEGRA - ADT SECURITY SERVICES S.A. - Ref:275401/275402 Lin:2738609/2727249
LTH2MU|GE1/1/11.6|up|up|INTEGRA - ADT SECURITY SERVICES S.A. - Ref:275402 Lin:2727249
LTH2MU|GE1/1/11.523|up|up|VPN - ADT SECURITY SERVICES S.A. - REF: 275401 - LINEA: 2738609 - ACC: LTH2MU 1/1/11.523
LTH2MU|GE1/1/12|down|down|
LTH2MU|GE1/1/13|up|down|INTEGRA - BERICAP S.A. - REF:678004 - Lin:2814430
LTH2MU|GE1/1/13.13|up|up|INTEGRA - BERICAP S.A. - REF:678004 - Lin:2814430
LTH2MU|GE1/1/14|up|down|INTEGRA - IGT ARGENTINA SA - Ref 671605 - Linea 2817658
LTH2MU|GE1/1/14.9|up|up|INTEGRA - IGT ARGENTINA SA - REF:671605 - Linea 2817658
LTH2MU|GE1/1/15|down|down|
LTH2MU|GE1/1/16|down|down|
LTH2MU|GE1/1/17|down|down|VPN + L2L - TELECOM ARGENTINA STET FRANCE - Ref:714912 Lin:2822763 Acc.BEL1MB 0/5/0/16.950095
LTH2MU|GE1/1/18|up|down|eNODOB LA_TAHONA - NI_059 (944629) NODOB (944629) (944629)
LTH2MU|GE1/1/18.1000|up|up|eNODOB - LA_TAHONA - NI_059 - (1) (944629) - S1
LTH2MU|GE1/1/18.1001|up|up|eNODOB - LA_TAHONA - NI_059 - (2) (944629) - S1MME
LTH2MU|GE1/1/18.1002|up|up|eNODOB - LA_TAHONA - NI_059 - (3) (944629) - GOMRAN
LTH2MU|GE1/1/18.1003|up|up|NODOB - LA_TAHONA - NI_059 - (1) (944629) - 3G
LTH2MU|GE1/1/19|up|down|ACCESO -ALU7302 MARTINEZ AMBA LTHH01  L:15005230
LTH2MU|GE1/1/19.2|up|up|NGN SIGN ALU7302 MARTINEZ AMBA LTHH01  L:15005230
LTH2MU|GE1/1/19.3|up|up|RTP SIGN ALU7302 MARTINEZ AMBA LTHH01  L:15005230
LTH2MU|GE1/1/19.4|up|up|NGN GESTION IPM BALU7302 MARTINEZ AMBA LTHH01  L:15005230
LTH2MU|GE1/1/21|up|down|L2L + DDE-IP - TOYOTA ARGENTINA SA - REF:585091_REF:894272 LIN:2766591
LTH2MU|GE1/1/21.2|up|up|L2L - TOYOTA ARGENTINA S.A. - Ref:585091 Lin:2766591
LTH2MU|GE1/1/21.5|up|up|Gestion L2L - TOYOTA ARGENTINA S.A. - Ref:585091 Lin:2766591
LTH2MU|GE1/1/21.21|up|up|DDE-IP - TOYOTA ARGENTINA SA - REF:894272 LIN:2766591
LTH2MU|GE1/1/22|up|down|eNODOB ACE_UNICENTER - NPU093 (422246) NODOB (434442) (434496)
LTH2MU|GE1/1/22.1000|up|up|eNODOB - ACE_UNICENTER - NPU093 - (1) (422246) - S1
LTH2MU|GE1/1/22.1001|up|up|eNODOB - ACE_UNICENTER - NPU093 - (2) (422246) - S1MME
LTH2MU|GE1/1/22.1002|up|up|eNODOB - ACE_UNICENTER - NPU093 - (3) (422246) - GOMRAN
LTH2MU|GE1/1/22.1013|up|up|NODOB - ACE_UNICENTER - NPU093 - (1) (434442) - 3G
LTH2MU|GE1/1/22.1014|up|up|NODOB - ACE_UNICENTER - NPU093- (1) (434496) - 2G
LTH2MU|GE1/1/23|up|down|eNODOB BBU1_LATAHONA - NPU690 (754513) NODOB (754512) ()
LTH2MU|GE1/1/23.1000|up|up|eNODOB - BBU1_LATAHONA - NPU690 - (1) (754513) - S1
LTH2MU|GE1/1/23.1001|up|up|eNODOB - BBU1_LATAHONA - NPU690 - (2) (754513) - S1MME
LTH2MU|GE1/1/23.1002|up|up|eNODOB - BBU1_LATAHONA - NPU690 - (3) (754513) - GOMRAN
LTH2MU|GE1/1/23.1003|up|up|NODOB - BBU1_LATAHONA - NPU690 - (1) (754512) - 3G
LTH2MU|GE3/1/0(10G)|down|down|
LTH2MU|GE3/1/1(10G)|down|down|
LTH2MU|GE3/1/2(10G)|down|down|
LTH2MU|GE3/1/3(10G)|down|down|
LTH2MU|GE3/1/4(10G)|down|down|
LTH2MU|GE3/1/5(10G)|down|down|
LTH2MU|GE3/1/6(10G)|down|down|
LTH2MU|GE3/1/7(10G)|down|down|
LTH2MU|GE3/1/8(10G)|down|down|
LTH2MU|GE3/1/9(10G)|down|down|
LTH2MU|GE4/0/0|up|down|ADSL HA611C - 15002529
LTH2MU|GE4/0/0.38|up|up|HSI HA611C - BEL1MB
LTH2MU|GE4/0/1|up|down|ACCESO A HA411C - LINEA 15002645
LTH2MU|GE4/0/1.39|up|up|HSI HA411C - BEL1MB
LTH2MU|GE4/0/2|up|down|ACCESO A HA911C - LINEA 15002646
LTH2MU|GE4/0/2.40|up|up|HSI HA911C - BEL1MB
LTH2MU|GE4/0/3|up|down|ACCESO HAQ11C - LINEA 15002647
LTH2MU|GE4/0/3.1|up|up|HSI HAQ11C - MUN1MB
LTH2MU|GE4/0/4|up|down|ACCESO A HAR11C - LINEA 15002531
LTH2MU|GE4/0/4.42|up|up|HSI HAR11C - BEL1MB
LTH2MU|GE4/0/5|up|down|ACCESO A HAT11C - LINEA 15002532
LTH2MU|GE4/0/5.43|up|up|HSI HAT11C - BEL1MB
LTH2MU|GE4/0/6|up|down|ACCESO A HAV11C - LINEA 15002533
LTH2MU|GE4/0/6.44|up|up|HSI HAV11C - BEL1MB
LTH2MU|GE4/0/7|up|down|ACCESO A HAX11C - LINEA 15002648
LTH2MU|GE4/0/7.45|up|up|HSI HAX11C - BEL1MB
LTH2MU|GE4/0/8|up|down|ACCESO A HA211C - LINEA 15002644
LTH2MU|GE4/0/8.46|up|up|HSI HA211C - BEL1MB
LTH2MU|GE4/0/9|up|down|VPN - ATENTO - Ref:653641 - Lin:280428
LTH2MU|GE4/0/9.165|up|up|VPN - ATENTO - REF: 653641 - LINEA: 280428 - ACC: LTH2MU 4/0/9
LTH2MU|GE4/0/10|up|down|INTEGRA - LUNDBECK ARGENTINA S.A. - REF:722859 - LIN:2827228
LTH2MU|GE4/0/10.42|up|up|INTEGRA - LUNDBECK ARGENTINA S.A. - REF:722859 - LIN:2827228
LTH2MU|GE4/0/11|down|down|
LTH2MU|GE4/0/12|down|down|
LTH2MU|GE4/0/13|down|down|
LTH2MU|GE4/0/13.20|down|down|INTEGRA - CORPORACION RIO LUJAN SA - Ref:746855 - TRZ44778
LTH2MU|GE4/0/14|up|down|LIMPIOLUX SA - INTEGRA (REF 743721 LIN 2839557 TRZ41583) + DDEIP (REF 748625 LIN 2841356 TRZ41588) - BEL1MB 0/5/0/15
LTH2MU|GE4/0/14.2|up|up|DDE-IP - LIMPIOLUX SA - REF:748625 - LINEA: 2839557
LTH2MU|GE4/0/14.7|up|up|INTEGRA - LIMPIOLUX SA - REF:743721 - LIN:2839557
LTH2MU|GE4/0/15|up|down|L2LORANGELTH(2835148)REFE:739677_Ges.TECO
LTH2MU|GE4/0/15.529|up|up|L2LORANGELTH(2835148)REFE:739677_Ges.TECO
LTH2MU|GE4/0/16|down|down|
LTH2MU|GE4/0/17|down|down|Integra - MERA SOLUTIONS S.A.   - Ref:781784
LTH2MU|GE4/0/17.23|down|down|Integra - MERA SOLUTIONS S.A.   - Ref:781784
LTH2MU|GE4/0/18|up|down|INTEGRA - CENCOSUD - Ref 719230 - Linea 2825553
LTH2MU|GE4/0/18.17|up|up|INTEGRA 100M - CENCOSUD - Ref 719230 - Linea 2825553
LTH2MU|GE4/0/19|up|down|ACCESO ADSL A LTH61D - LA TAHONA - Linea 15007375
LTH2MU|GE4/0/19.1|up|up|HSI LTH61D - MUN1MB
LTH2MU|GE4/0/20|up|down|ACCESO ADSL A LTH71D - LA TAHONA - Linea 15007376
LTH2MU|GE4/0/20.1|up|up|HSI LTH71D - MUN1MB
LTH2MU|GE4/0/21|up|down|SENASA - VPN REF:731350 LIN:2829540 + INTEGRA REF:877105 + INTEGRA 939830 TRZ43599-Cable-4005-81y82
LTH2MU|GE4/0/21.21|up|up|VPN PLATINUM - SENASA - REF:731350 - LIN:2829540
LTH2MU|GE4/0/21.31|up|up|INTEGRA - SENASA - REF:877105 - LIN:2829540
LTH2MU|GE4/0/21.41|up|up|INTEGRA - SENASA - REF:939830
LTH2MU|GE4/0/22|up|down|L2L_ORANGALTH(2848002)REFE:783651_Ges.TECO
LTH2MU|GE4/0/22.569|up|up|L2L AT & T COMMUNICATIONS SERVICES ref:945839 ln:2869372 VPLS:ELAN_93867_945839
LTH2MU|GE4/0/22.1335|up|up|L2L_ORANGALTH(2848002)REFE:783651_Servicio
LTH2MU|GE4/0/22.4000|up|up|L2L_ORANGALTH(2848002)REFE:783651_Gestion
LTH2MU|GE4/0/23|up|down|VPN BANCO DE GALICIA REF 787894 #4005 VTA 59:60
LTH2MU|GE4/0/23.2|up|up|VPN BANCO DE GALICIA REF 787894 #4005 VTA 59:60
LTH2MU|GE4/1/0|up|down|INTEGRA - JOSE_CHEDIACK - Ref:678160 L:2814294 ACC: TRZ43678
LTH2MU|GE4/1/0.10|up|up|INTEGRA - JOSE_CHEDIACK - Ref:678160 L:2814294 ACC: TRZ43678
LTH2MU|GE4/1/1|up|down|L2L_L2LATTLTH(2833159)REFE:736011_Ges.TECO
LTH2MU|GE4/1/1.514|up|up|L2L_L2LATTLTH(2833159)REFE:736011_Servicio
LTH2MU|GE4/1/1.4000|up|up|L2L_L2LATTLTH(2833159)REFE:736011_Gestion
LTH2MU|GE4/1/2|up|down|ACCESO -NGN+ADSL LA TAHONA EQ1 -LT0G01- L:15000064
LTH2MU|GE4/1/2.1|up|up|HSI LT0G01- A MUN1MB
LTH2MU|GE4/1/2.2|up|up|[SIGN] LT0G01 ZTE 5200 [NGN]
LTH2MU|GE4/1/2.3|up|up|[RTP] LT0G01 ZTE 5200 [NGN]
LTH2MU|GE4/1/2.4|up|up|[GESTION] LT0G01 ZTE 5200 [NGN]
LTH2MU|GE4/1/3|up|down|L2LTELECOMARGENTINARET(2857714)REFE:885562(TIBA)
LTH2MU|GE4/1/3.12|up|up|L2L_L2LTIBATyC(2857714)REFE:885562_Servicio
LTH2MU|GE4/1/3.1011|up|up|L2L_L2LTIBATyC(2857714)REFE:885562_Servicio // WAN PRUEBA POR SNM 3881183
LTH2MU|GE4/1/4|down|down|
LTH2MU|GE4/1/5|up|down|VPN_VPNANTELMRT(5672574)REFE:403362_Ges.TECO
LTH2MU|GE4/1/5.8|up|up|VPN_VPNANTELMRT(5672574)REFE:403362_Gestion
LTH2MU|GE4/1/5.11|up|up|VPN_VPNANTELMRT(5672574)REFE:403362_Servicio
LTH2MU|GE4/1/6|down|down|L2L_L2LVERIZONLTH2(2813239)REFE:676256_Ges.TECO
LTH2MU|GE4/1/6.123|down|down|L2L_L2LVERIZONLTH2(2813239)REFE:676256_Servicio
LTH2MU|GE4/1/6.4001|down|down|L2L_L2LVERIZONLTH2(2813239)REFE:676256_Gestion
LTH2MU|GE4/1/7|up|down|INTEGRA - NEWCOM L.C.S. SA - Ref:654567 Lin:2806746
LTH2MU|GE4/1/7.8|up|up|Gestion INTEGRA - NEWCOM L.C.S. SA - Ref:654567 Lin:2806746
LTH2MU|GE4/1/7.10|up|up|INTEGRA - NEWCOM L.C.S. SA - Ref:654567 Lin:2806746
LTH2MU|GE4/1/8|up|down|VPN PLATINUM + INTEGRA - ADECO AGROPECUARIA SRL - Ref:318133/534503
LTH2MU|GE4/1/8.3|up|up|VPN PLATINUM - ADECO AGROPECUARIA SRL - Ref:318133 Lin:2741634
LTH2MU|GE4/1/8.5|up|up|INTEGRA - ADECO AGROPECUARIA SRL - Ref:534503 Lin:2748607
LTH2MU|GE4/1/9|up|down|INTEGRA + VPN PLATINUM - HELMERICH & PAYNE ARGENTINA - Ref:249809/573476
LTH2MU|GE4/1/9.2|up|up|INTEGRA - HELMERICH & PAYNE ARGENTINA - Ref:249809 Lin:2756256
LTH2MU|GE4/1/9.6|up|up|VPN PLATINUM - HELMERICH & PAYNE ARGENTINA - Ref:573476 Lin:2762897
LTH2MU|GE4/1/10|down|down|
LTH2MU|GE4/1/12|down|down|INTEGRA + VPN PLATINUM - TEL 3 S.A. - Ref:543050/624215 Lin:2751990
LTH2MU|GE4/1/12.12|down|down|VPN PLATINUM - TEL 3 S.A. - Ref:624215 Lin:2751990
LTH2MU|GE4/1/12.45|down|down|INTEGRA - TEL 3 S.A. - Ref:543050 Lin:2751990
LTH2MU|GE4/1/13|up|down|VPN-PLATINUM-643245-2793395- Bco ITAU
LTH2MU|GE4/1/13.13|up|up|VPN-PLATINUM-643245-2793395- Bco ITAU
LTH2MU|GE4/1/14|up|down|INTEGRA - AMAGGI ARGENTINA S.A. - Ref:573356 Lin:2763579
LTH2MU|GE4/1/14.4|up|up|INTEGRA - AMAGGI ARGENTINA S.A. - Ref:573356 Lin:2763579
LTH2MU|GE4/1/15|up|down|SERV MULTISERVICIO - VISA - IBM martinez - Ref:556893 - Lin:2757103
LTH2MU|GE4/1/15.2|up|up|SERV MULTISERVICIO - VISA - IBM martinez - Ref:556893 - Lin:2757103
LTH2MU|GE4/1/16|up|down|vpn Platinum SUPERVIELLE - Ref:542370 Lin:2751715
LTH2MU|GE4/1/16.23|up|up|vpn Platinum GESTION SUPERVIELLE - Ref:542370 Lin:2751715
LTH2MU|GE4/1/16.37|up|up|vpn Platinum SUPERVIELLE - Ref:542370 Lin:2751715
LTH2MU|GE4/1/17|up|down|VPN PLATINUM - CERVECERIA Y MALTERIA QUILMES - Ref:528456 Lin:2745635
LTH2MU|GE4/1/17.16|up|up|VPN PLATINUM - CERVECERIA Y MALTERIA QUILMES - Ref:528456 Lin:2745635
LTH2MU|GE4/1/18|up|down|TIP_TIPTIBATLR(5666736)REFE:331910_Ges.TECO
LTH2MU|GE4/1/18.8|up|up|TIP_TIPTIBATLR(5666736)REFE:331910_Ges.TECO
LTH2MU|GE4/1/19|up|down|TIP_TIPTECOLTH((5669916)REFE:402892_Ges.TECO + L2L - DIRECTV - REF: 939733
LTH2MU|GE4/1/19.2|up|up|L2L - DIRECTV - REF: 939733 - LINEA: 2867880 - ELAN_93079_939733
LTH2MU|GE4/1/19.3|up|up|TIP_TIPTECOLTH((5669916)REFE:402892_Ges.TECO
LTH2MU|GE4/1/20|down|down|
LTH2MU|GE4/1/21|down|down|
LTH2MU|GE4/1/22|down|down|
LTH2MU|GE4/1/23|up|down|eNODOB NEXTEL_JOCKEY_CLUB - NPU623 (754363) NODOB (754362) (754361)
LTH2MU|GE4/1/23.1000|up|up|eNODOB - NEXTEL_JOCKEY_CLUB - NPU623 - (1) (754363) - S1
LTH2MU|GE4/1/23.1001|up|up|eNODOB - NEXTEL_JOCKEY_CLUB - NPU623 - (2) (754363) - S1MME
LTH2MU|GE4/1/23.1002|up|up|eNODOB - NEXTEL_JOCKEY_CLUB - NPU623 - (3) (754363) - GOMRAN
LTH2MU|GE4/1/23.1003|up|up|NODOB - NEXTEL_JOCKEY_CLUB - NPU623 - (1) (754362) - 3G
LTH2MU|GE4/1/23.1004|up|up|NODOB - NEXTEL_JOCKEY_CLUB - NPU623- (1) (754361) - 2G
LTH2MU|GE7/0/0|up|down|Acceso  GE EXCLUSIVA PARA G.SHDSL DSLAM LTH21D (Linea:9701462)
LTH2MU|GE7/0/0.3616|up|up|VPN Head Quarter - NOBLEZA PICCARDO - Ref:244189 Lin:2711884 Acc:LTH21D 00/0
LTH2MU|GE7/0/0.3617|up|up|VPN GOLD - YPF SA - REF:795752 LIN:2853309 ACC:LTH21D 0/0/1
LTH2MU|GE7/0/0.3618|up|up|VPN SILVER - TECNO VOZ - Martinez - Ref:212788 Lin:2501789 Acc:LTH21D
LTH2MU|GE7/0/0.3624|up|up|VPN - MUNIC. SAN ISIDRO - Ref:119937 Lin:2702238 Acc:LTH21D
LTH2MU|GE7/0/0.3625|up|up|VPN GOLD - Garbarino - Ref:36362 Lin:2577369 Acc:LTH21D 0/0/9
LTH2MU|GE7/0/0.3626|up|up|VPN GOLD - STANDARD BANK - Ref:277614 - Lin:2728903 - Acc:LTH21D 0/0/10
LTH2MU|GE7/0/0.3633|up|up|VPN Head Quarter - KEL EDICIONES S.A. - Ref:671488 Lin:2736494 Acc:LTH21D 0-00-17
LTH2MU|GE7/0/0.3634|up|up|GESTION - Integra GOLD - HEXION QUIMICA ARGENTINA S.A. Ref:222417 Lin:2703743 - LTH21D 0/0/18
LTH2MU|GE7/0/0.3638|up|up|VPN GOLD - CENCOSUD S.A. - Ref:223696 Lin:2704253 - LTH21D 0/0/22
LTH2MU|GE7/0/0.3641|up|up|VPN GOLD - GARBARINO S.A. - Ref:116327 Lin:2707923 Acc:LTH21D 0/0/25
LTH2MU|GE7/0/0.3642|up|up|VPN Head Quarter - CONMEGA A.C.E.- Ref:262979 Lin:2719423 Acc:LTH21D-0-26
LTH2MU|GE7/0/0.3646|up|up|Vpn Gold - Citibank Banelco - Ref:537047 - Lin:2749763 - Acc:LTH21D - 00 - 30
LTH2MU|GE7/0/0.3648|up|up|Gestion INTEGRA GOLD - J.J. HINRICHSEN S.A. - Ref:227988 Lin:2705912 Acc:LTH21D 0/1/0
LTH2MU|GE7/0/0.3651|up|up|VPN GOLD - GARBARINO S.A. - Ref:165046 Lin:2707957 Acc:LTH21D 0/1/3
LTH2MU|GE7/0/0.3653|up|up|Gestion INTEGRA GOLD - T.F.L. ARGENTINA - Ref:223106 Lin:2704045 Acc:LTH21D 0/1/4-5
LTH2MU|GE7/0/0.3658|up|up|LDIP-VPN-TELEFONICADATA1 - Ref:23999 Lin:5620367 - LTH21D 0/1/10-11
LTH2MU|GE7/0/0.3660|up|up|LDIP-VPN-TELEFONICADATA2 - Ref:23999 Lin:5620185 - LTH21D 0/1/12-13
LTH2MU|GE7/0/0.3663|up|up|VPN GOLD - GARBARINO S.A. - Ref:167325 Lin:2707993 Acc:LTH21D 0/1/15
LTH2MU|GE7/0/0.3664|up|up|VPN GOLD - TASA LOGISTICA - Ref:217304 Lin:2702676 Acc:LTH21D 0/1-16-17
LTH2MU|GE7/0/0.3669|up|up|VPN SILVER - GIRE S.A. - Ref:228773 Lin:2706332 Acc:LTH21D 0/1/21
LTH2MU|GE7/0/0.3674|up|up|CV - YEL INFORMATICA S A Ref:717249 Acc:LTH21D
LTH2MU|GE7/0/0.3676|up|up|Gestion INTEGRA LIGHT - HUTCHINSON ARGENTINA S.A. - Ref:237165 Lin:2709537 Acc:LTH21D 0/1/28
LTH2MU|GE7/0/0.3678|up|up|LDIP_TASA_Bosan(5658993)_Acc:LTH21D_01_30
LTH2MU|GE7/0/0.3684|up|up|VPN SILVER - Food&services - Ref:234749 - Lin:2708757 - Acc:LTH21D 02-4/5
LTH2MU|GE7/0/0.3687|up|up|LDIP_TASA_Cliente(5661881)_Acc:LTH21D_02_071
LTH2MU|GE7/0/0.3688|up|down|VPN - ICBC - REF 248113 - LINEA 2713013 - Acc Dslam: LTH21D 0/2/8 y 9
LTH2MU|GE7/0/0.3703|up|up|LDIP_TASA_Zara Arg(5665095)_Acc:LTH21D_02_23
LTH2MU|GE7/0/0.3720|up|up|DDE-IP - NEWCOM LCS SA - REF: 645712 - LINEA: 2796011 - ACC: LTH21D 0/3/8-9
LTH2MU|GE7/0/0.3722|up|up|ARCOS DORADOS-VPN GOLD 1M-Ref:000258926 L:2717037-ACC:LTH21D 03-10
LTH2MU|GE7/0/0.3726|up|up|VPNGold3M - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:82288 Lin:2711186 LTH21D 0/03/14-15
LTH2MU|GE7/0/0.3732|up|up|VPN Head Quarter 512K - Garbarino Ipoint Unicenter - Ref:264283 Lin:2721846 Acc:LTH21D placa 03 port 20
LTH2MU|GE7/0/0.3738|up|up|VPN Head Quarter - NANO HUGO DIONISIO - Ref:276066 Lin:2728212 Acc:LTH21D 0/3/26
LTH2MU|GE7/0/0.3742|up|up|DDE-IP - SENASA - REF:657168
LTH2MU|GE7/0/0.3746|up|up|VPN SILVER - Correo arg - Ref:110801 Acc:LTH21D
LTH2MU|GE7/0/0.3747|up|up|VPN Gold - Citibank - Ref:586885 Lin:2767523 Acc:LTH21D 04-03
LTH2MU|GE7/0/0.3750|up|up|VPN Head Quarter - SIMMONS DE ARGENTINA SAIC - Ref:785049 - Lin:2849966 - Acc:LTH21D 4/6-7
LTH2MU|GE7/0/0.3760|up|up|VPN Head Quarter - PATAGONIA - Ref:144444 Dardo Rocha LTH21D 0/4/16-17
LTH2MU|GE7/0/0.3768|up|up|LDIP_TASA_Cliente(5667756)_Acc:LTH21D_04_24y25
LTH2MU|GE7/0/0.3814|up|up|IntegraLight - GRIMOLDI S.A. - Ref:630989 - Lin:2788642 Acc:LTH21D SHDSL-0-00-006
LTH2MU|GE7/0/0.3818|up|up|Gestion VPN GOLD - STANDARD BANK - Ref:277614 - Lin:2728903 - Acc:LTH21D 0/0/10
LTH2MU|GE7/0/0.3819|up|up|TROSMAN Acc:LTH21D
LTH2MU|GE7/0/0.3824|up|up|IntegraLight - BIG BLOOM S.A. - Ref:624475 - Lin:2788739 Acc:LTH21D SHDSL-0-00-016
LTH2MU|GE7/0/0.3826|up|up|Integra GOLD - HEXION QUIMICA ARGENTINA S.A. Ref:222417 Lin:2703743 - LTH21D 0/0/18
LTH2MU|GE7/0/0.3828|up|up|INTEGRA LIGHT GOT S.R.L Ref.871843 Lin:2854315 Acc:LTH21D 0-0-20
LTH2MU|GE7/0/0.3829|up|up|IntegraLight - VESTIDITOS SA - Ref:719908 Lin:2825955 Acc:LTH21D 0/0/21
LTH2MU|GE7/0/0.3832|up|up|Integra Light 1M - UNION ARG. DE RUGBY - Ref:316348 Lin:2742195 Acc:LTH21D00/24
LTH2MU|GE7/0/0.3836|up|up|IntegraLight - BIG BLOOM S.A. - Ref:624474 - Lin:2788746 Acc:LTH21D SHDSL-0-00-028
LTH2MU|GE7/0/0.3840|up|up|INTEGRA GOLD - J.J. HINRICHSEN S.A. - Ref:227988 Lin:2705912 Acc:LTH21D 0/1/0
LTH2MU|GE7/0/0.3844|up|up|INTEGRA - FRESENIUS KABI SA - REF:874035 - Lin:2855079 Acc:LTH21D SHDSL-0-1-4y5
LTH2MU|GE7/0/0.3846|up|up|INTEGRA LIGHT 2M - HEXION QUIMICA ARGENTINA SA - Ref:621148 Lin:2787013 Acc:LTH21D 0/1/6-7
LTH2MU|GE7/0/0.3858|up|up|INTEGRA GOLD 4M - YEL INFORMATICA S.A. - Ref:715324 Linea:2823352 Acc:LTH21D 0-01-18Y19
LTH2MU|GE7/0/0.3862|up|up|IntegraLight 4M - ENRIQUE MARTIN ROSSI - REF:722357 LIN:2828114 - ACC:LTH21D 0/1/22-23
LTH2MU|GE7/0/0.3866|up|up|Ref:717237 YEL INFORMATICA S.A. Lin:2825157 Acc:LTH21D 0-01-PF_26
LTH2MU|GE7/0/0.3868|up|up|INTEGRA LIGHT - HUTCHINSON ARGENTINA S.A. - Ref:237165 Lin:2709537 Acc:LTH21D 0/1/28
LTH2MU|GE7/0/0.3869|up|up|INTEGRA LIGHT - CALZADOS GUANTE- Ref:244723 Lin:2711897 Acc:LTH21D 0/01/29
LTH2MU|GE7/0/0.3873|up|up|Integra Light 1M - ENGRAMA - Ref:270346 Lin:2730364 Acc:LTH21D02/01
LTH2MU|GE7/0/0.3875|up|up|82288 - 2711186 - GESTION - VPN BANCO GALICIA Acc:LTH21D
LTH2MU|GE7/0/0.3880|up|up|GESTION 888 a 2Mg - ICBC - REF 248113 - LINEA 2713013 - Acc Dslam: LTH21D 0/2/8 y 9
LTH2MU|GE7/0/0.3882|up|up|IntegraLight - BOSTIK ARGENTINA - Ref:708669 Lin:2817332 Acc:LTH21D 0/2/10-11
LTH2MU|GE7/0/0.3884|up|up|IntegraLight - M.CASSAB ARGENTINA S A - Ref:631272 - Lin:2789467 Acc:LTH21D SHDSL-0-02-012
LTH2MU|GE7/0/0.3887|up|up|GESTION XAVI - STANDARD BANK ARGENTINA S.A. - REF 248113 - LINEA 2713013 Acc:LTH21D
LTH2MU|GE7/0/0.3888|up|up|IntegraLight CANUMIR OSVALDO JAVIER Ref:735998 Lin:2839082 Acc:LTH21D SHDSL-0-02-016/17
LTH2MU|GE7/0/0.3890|up|up|KEL EDICIONES S.A. - REF:666677 - LIN:2807527 - LTH21D - PLACA 02 - PORT 18 Y 19
LTH2MU|GE7/0/0.3900|up|up|INTEGRA LIGHT 1M - LS SOLUCIONES SA - Ref:255938 - Linea:2716106 - Acc:LTH21D 00/02/28
LTH2MU|GE7/0/0.3904|up|up|INTEGRA 2048K STOCK MARTINEZ Ref:256840 Linea:2716453 Acc:LTH21D 03/0-1
LTH2MU|GE7/0/0.3906|up|up|IntegraLight 4M (upgrade) - HUTCHINSON ARGENTINA S.A. - Ref:237165 5 Lin:2709537 Acc:LTH21D 0/3/2-3
LTH2MU|GE7/0/0.3908|up|up|VPN de Maqueta STOCK MARTINEZ INTEGRA Ref:256864 Linea:2716467 Acc:LTH21D 03-4/5
LTH2MU|GE7/0/0.3910|up|up|INTEGRA GOLD 2M - THIRD TIME SA PABLO CHIORZO - Ref:257877 Linea:2716647 Acc:LTH21D 00/03/06-07
LTH2MU|GE7/0/0.3915|up|up|ARCOS DORADOS-GESTION XAVI-REF:2258927 Acc:LTH21D
LTH2MU|GE7/0/0.3916|up|up|IntLight - LITTLE BLUE SOCIEDAD DE RESPN - Ref:743103 - Lin:2837912 - Acc:LTH21D 0/3/12-13
LTH2MU|GE7/0/0.3918|up|up|VPNGold3M - BANCO DE GALICIA Y BUENOS AIRES S.A. - Ref:82288 Lin:2711186 LTH21D 0/03/14-15
LTH2MU|GE7/0/0.3924|up|up|Gestion Xavi - Ref:264283 Acc:LTH21D
LTH2MU|GE7/0/0.3931|up|up|Integra Light - FRESENIUS MEDICAL- Ref:278604 Lin:2730478 Acc:LTH21D 3 27
LTH2MU|GE7/0/0.3936|up|up|Integra Light - STANDARD BANK ARGENTINA SA - Ref:306806 Lin:2737887 Acc:LTH21D 4/0
LTH2MU|GE7/0/0.3940|up|up|Integra Light - CRUM S A - Ref:748684 Lin:2839805 Acc:LTH21D 0-04/4-5
LTH2MU|GE7/0/0.3944|up|up|Integra Light 2M_CHS DE ARGENTINA_Ref:318906 Lin:2742747 Acc:LTH21D 0/04/008-9
LTH2MU|GE7/0/0.3946|up|up|Integra Gold - MEDICAL FLOW - Ref:319476 Lin:2742372 Acc:LTH21D 0/4/10-11
LTH2MU|GE7/0/0.3948|up|up|Integra Light_MEDIOS Y CONTENIDOS PRODUCCION_REF:716826_Lin:2824559_Acc:LTH21D 0-4-12/13
LTH2MU|GE7/0/0.3950|up|up|Integra Gold - CRODA ARGENTINA S A - Ref:534456 Lin:2749139 Acc:LTH21D 0/4/14-15
LTH2MU|GE7/0/0.3952|up|up|Gestion - PATAGONIA - Ref:144444 Dardo Rocha LTH21D 0/4/16-17
LTH2MU|GE7/0/0.3954|up|up|Integra Light - SUDAMERICAN AUTOS S.A. - Ref:256575 Lin:2716335 Acc:LTH21D 00/04/18-19
LTH2MU|GE7/0/0.3962|up|up|TIPEXPEREOUSALT0-Puerta:839684-Acc:LTH21D 04/00/26
LTH2MU|GE7/0/0.3964|up|up|Integra Zara refe 680305 linea 2815124 acc:LTH21D 0/04/28 y 29
LTH2MU|GE7/0/0.3966|up|up|Integra Light - DISCUALCO - Ref:316954 Lin:2741162 Acc:LTH21D/4/30-31
LTH2MU|GE7/0/1|up|down|ADSL - LTH21D (GESTION) Linea 9700555
LTH2MU|GE7/0/1.1|up|up|HSI - LTH21D - Linea 9700555 - BEL1MB
LTH2MU|GE7/0/1.22|up|up|GESTION LTH21D
LTH2MU|GE7/0/2|up|down|INTEGRA - NUTRIEN AG SOLUTIONS ARGENTINA SA - REF: 919589 - LINEA: 2866633
LTH2MU|GE7/0/2.4|up|up|INTEGRA - NUTRIEN AG SOLUTIONS ARGENTINA SA - REF: 919589 - LINEA: 2866633
LTH2MU|GE7/0/3|up|down|VPN PLATINUM - YPF SA - REF: 896408 - LINEA: 2866882
LTH2MU|GE7/0/3.2|up|up|VPN PLATINUM - YPF SA - REF: 896408 - LINEA: 2866882
LTH2MU|GE7/0/4|down|down|
LTH2MU|GE7/0/5|down|down|
LTH2MU|GE7/0/6|down|down|
LTH2MU|GE7/0/7|up|down|VPN - INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) SA - REF: 937496 - LINEA: 2867575 - ACC: LTH2MU 7/0/7
LTH2MU|GE7/0/7.12|up|up|VPN - INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) SA - REF: 937496 - LINEA: 2867575 - ACC: LTH2MU 7/0/7
LTH2MU|GE7/0/7.13|up|up|VPN SERVICIO - INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) SA - REF: 937496 - LINEA: 2867575 - ACC: LTH2MU 7/0/7
LTH2MU|GE7/0/8|up|down|TIP - TELEPUERTO INTERNACIONAL - REF: 331910 - LINEA: 2869540 - WAN: 2/2
LTH2MU|GE7/0/8.9|up|up|
LTH2MU|GE7/0/9|down|down|
LTH2MU|GE7/0/10|down|down|
LTH2MU|GE7/0/11|down|down|
LTH2MU|GE7/0/12|down|down|
LTH2MU|GE7/0/13|down|down|
LTH2MU|GE7/0/14|down|down|
LTH2MU|GE7/0/15|down|down|
LTH2MU|GE7/0/16|down|down|
LTH2MU|GE7/0/17|down|down|
LTH2MU|GE7/0/18|down|down|
LTH2MU|GE7/0/19|down|down|
LTH2MU|GE7/0/20|down|down|
LTH2MU|GE7/0/21|down|down|
LTH2MU|GE7/0/22|down|down|
LTH2MU|GE7/0/23|down|down|
LTH2MU|GE7/1/0|down|down|
LTH2MU|GE7/1/1|down|down|
LTH2MU|GE7/1/2|down|down|
LTH2MU|GE7/1/3|down|down|
LTH2MU|GE7/1/4|down|down|
LTH2MU|GE7/1/5|down|down|
LTH2MU|GE7/1/6|down|down|
LTH2MU|GE7/1/7|down|down|
LTH2MU|GE7/1/8|down|down|
LTH2MU|GE7/1/9|down|down|
LTH2MU|GE7/1/10|down|down|
LTH2MU|GE7/1/11|down|down|
LTH2MU|GE7/1/12|down|down|
LTH2MU|GE7/1/13|down|down|
LTH2MU|GE7/1/14|down|down|
LTH2MU|GE7/1/15|down|down|
LTH2MU|GE7/1/16|down|down|
LTH2MU|GE7/1/17|down|down|
LTH2MU|GE7/1/18|down|down|
LTH2MU|GE7/1/19|down|down|
LTH2MU|GE7/1/20|down|down|
LTH2MU|GE7/1/21|down|down|
LTH2MU|GE7/1/22|down|down|
LTH2MU|GE7/1/23|down|down|
LTH2MU|GE8/0/0(10G)|up|up|Enlace 10G DWDM BEL1MB_G0/5/0/13 Linea: 15004628 - UPLINK MSBNG (32LTH01_Sh1-G17/1)
LTH2MU|GE8/0/1(10G)|up|down|VPN + L2L - TELECOM ARGENTINA STET FRANCE - Ref:714912 Lin:2822763 Acc.BEL1MB 0/5/0/16.950095
LTH2MU|GE8/0/1.25(10G)|up|up|Integra - CONFIG- Ref:714912
LTH2MU|GE8/0/1.95(10G)|up|up|VPN -- TELECOM ARGENTINA STET FRANCE -- Ref:714912 Lin:2822763
LTH2MU|GE8/1/0|up|down|ACCESO TW511C - LINEA 15000421
LTH2MU|GE8/1/0.1|up|up|HSI TW511C - MUN1MB
LTH2MU|GE8/1/1|up|down|ADSL 5OP11C - 15001911
LTH2MU|GE8/1/1.18|up|up|HSI 5OP11C - BEL1MB
LTH2MU|GE8/1/2|up|down|ACCESO TW111C - LINEA 15000417
LTH2MU|GE8/1/2.1|up|up|HSI TW111C - MUN1MB
LTH2MU|GE8/1/3|up|down|ADSL 5OH11C - 15001903
LTH2MU|GE8/1/3.20|up|up|HSI 5OH11C - BEL1MB
LTH2MU|GE8/1/4|up|down|ADSL 5OE11C - 15002010
LTH2MU|GE8/1/4.21|up|up|HSI 5OE11C - BEL1MB
LTH2MU|GE8/1/5|up|down|ACCESO A HA711C - LINEA 15002530
LTH2MU|GE8/1/5.22|up|up|HSI HA711C - BEL1MB
LTH2MU|GE8/1/6|up|down|ADSL + VDSL Corporativo - LTHM01 - Linea 15002214
LTH2MU|GE8/1/6.1|up|up|HSI LTHM01 - MUN1MB
LTH2MU|GE8/1/6.6|up|up|IPTV LTHM01 IGMP-PIM
LTH2MU|GE8/1/6.7|up|up|[DHCP] [IPTV] LTHM01 HUA 5600T [GPON]
LTH2MU|GE8/1/6.10|up|up|HSI LTHM01 01 - MUN1MB
LTH2MU|GE8/1/6.11|up|up|HSI LTHM01 02 - MUN1MB
LTH2MU|GE8/1/6.12|up|up|HSI LTHM01 03 - MUN1MB
LTH2MU|GE8/1/6.3617|up|up|VDSLCORP - LTHM01 - Linea 15002214
LTH2MU|GE8/1/7|up|down|ACCESO TW311C - LINEA 15000419
LTH2MU|GE8/1/7.1|up|up|HSI TW311C - MUN1MB
LTH2MU|GE8/1/8|up|down|ACCESO TW611C - LINEA 15000422
LTH2MU|GE8/1/8.1|up|up|HSI TW611C - MUN1MB
LTH2MU|GE8/1/9|up|down|ACCESO TW711C - LINEA 15000423
LTH2MU|GE8/1/9.1|up|up|HSI TW711C - MUN1MB
LTH2MU|GE8/1/10|up|down|ADSL 5OC11C - 15001898
LTH2MU|GE8/1/10.27|up|up|HSI 5OC11C - BEL1MB
LTH2MU|GE8/1/11|up|down|ADSL 5OD11C - 15001899
LTH2MU|GE8/1/11.28|up|up|HSI 5OD11C - BEL1MB
LTH2MU|GE8/1/12|up|down|ADSL 5OG11C - 15001902
LTH2MU|GE8/1/12.29|up|up|HSI 5OG11C - BEL1MB
LTH2MU|GE8/1/13|up|down|ADSL 5OI11C - 15001904
LTH2MU|GE8/1/13.30|up|up|HSI 5OI11C - BEL1MB
LTH2MU|GE8/1/14|up|down|ADSL 5OJ11C - 15001905
LTH2MU|GE8/1/14.31|up|up|HSI 5OJ11C - BEL1MB
LTH2MU|GE8/1/15|up|down|ADSL 5OK11C - 15001906
LTH2MU|GE8/1/15.32|up|up|HSI 5OK11C - BEL1MB
LTH2MU|GE8/1/16|up|down|ADSL 5OM11C - 15001908
LTH2MU|GE8/1/16.33|up|up|HSI 5OM11C - BEL1MB
LTH2MU|GE8/1/17|up|down|ADSL 5OO11C - 15001910
LTH2MU|GE8/1/17.34|up|up|HSI 5OO11C - BEL1MB
LTH2MU|GE8/1/18|up|down|ADSL 5OQ11C - 15001912
LTH2MU|GE8/1/18.35|up|up|HSI 5OQ11C - BEL1MB
LTH2MU|GE8/1/19|up|down|ADSL HA111C - 15002527
LTH2MU|GE8/1/19.36|up|up|HSI HA111C - BEL1MB
LTH2MU|GE8/1/20|up|down|ADSL HA511C - 15002528
LTH2MU|GE8/1/20.37|up|up|HSI HA511C - BEL1MB
LTH2MU|GE8/1/21|down|down|
LTH2MU|GE8/1/22.3939|down|down|
LTH2MU|GE8/1/23|down|down|


