[u565589@grafana-baf yaml]$ ansible-playbook main.yaml

PLAY [Interfaces] ***************************************************************************************************************************************************
TASK [HUAWEI IC INTERFACE DESCRIPTION] ******************************************************************************************************************************skipping: [ROC2.AVA1]
skipping: [CEN1NA]
skipping: [ROC2.SLO1]
skipping: [ROC2.BEL1]
skipping: [ROC2.HOR1]
skipping: [BUA1NA]
skipping: [BEL1NA]
skipping: [IRD1NA]
skipping: [RSC1NA]
skipping: [MUN1NA]
skipping: [MUS1NA]
skipping: [COE1NA]
skipping: [RES1NA]
skipping: [CTE1NA]
ok: [IC1.SLO1]
ok: [IC1.HOR1]

TASK [debug] ********************************************************************************************************************************************************skipping: [CEN1NA]
skipping: [ROC2.AVA1]
skipping: [ROC2.HOR1]
skipping: [ROC2.SLO1]
skipping: [ROC2.BEL1]
skipping: [BUA1NA]
skipping: [IRD1NA]
skipping: [BEL1NA]
skipping: [MUN1NA]
skipping: [RSC1NA]
skipping: [MUS1NA]
skipping: [COE1NA]
skipping: [CTE1NA]
skipping: [RES1NA]
skipping: [IC1.SLO1]
skipping: [IC1.HOR1]

TASK [Creacion de Variables Huawei] *********************************************************************************************************************************skipping: [CEN1NA]
skipping: [ROC2.AVA1]
skipping: [ROC2.BEL1]
skipping: [ROC2.SLO1]
skipping: [ROC2.HOR1]
skipping: [BUA1NA]
skipping: [IRD1NA]
skipping: [BEL1NA]
skipping: [MUN1NA]
skipping: [RSC1NA]
skipping: [COE1NA]
skipping: [MUS1NA]
skipping: [RES1NA]
skipping: [CTE1NA]
ok: [IC1.HOR1]
ok: [IC1.SLO1]

TASK [Render Template Huawei] ***************************************************************************************************************************************skipping: [CEN1NA]
skipping: [ROC2.AVA1]
skipping: [ROC2.SLO1]
skipping: [ROC2.BEL1]
skipping: [ROC2.HOR1]
skipping: [BUA1NA]
skipping: [IRD1NA]
skipping: [BEL1NA]
skipping: [MUN1NA]
skipping: [RSC1NA]
skipping: [COE1NA]
skipping: [MUS1NA]
skipping: [RES1NA]
skipping: [CTE1NA]
ok: [IC1.HOR1]
ok: [IC1.SLO1]

TASK [ASR SHOW INTERFACES] ******************************************************************************************************************************************ok: [ROC2.BEL1]
ok: [ROC2.SLO1]
ok: [ROC2.AVA1]
ok: [ROC2.HOR1]
ok: [CEN1NA]
ok: [MUN1NA]
ok: [BUA1NA]
ok: [BEL1NA]
ok: [IRD1NA]
ok: [RSC1NA]
skipping: [IC1.HOR1]
skipping: [IC1.SLO1]
ok: [MUS1NA]
ok: [COE1NA]
ok: [RES1NA]
ok: [CTE1NA]

TASK [debug] ********************************************************************************************************************************************************skipping: [CEN1NA]
skipping: [ROC2.AVA1]
skipping: [ROC2.SLO1]
skipping: [ROC2.BEL1]
skipping: [ROC2.HOR1]
skipping: [BUA1NA]
skipping: [IRD1NA]
skipping: [BEL1NA]
skipping: [RSC1NA]
skipping: [MUN1NA]
skipping: [MUS1NA]
skipping: [COE1NA]
skipping: [RES1NA]
skipping: [CTE1NA]
skipping: [IC1.HOR1]
skipping: [IC1.SLO1]

TASK [Creacion de Variables Cisco] **********************************************************************************************************************************ok: [CEN1NA]
ok: [ROC2.HOR1]
ok: [ROC2.AVA1]
ok: [ROC2.BEL1]
ok: [ROC2.SLO1]
ok: [BEL1NA]
ok: [BUA1NA]
ok: [MUN1NA]
ok: [IRD1NA]
ok: [RSC1NA]
skipping: [IC1.HOR1]
skipping: [IC1.SLO1]
ok: [COE1NA]
ok: [RES1NA]
ok: [MUS1NA]
ok: [CTE1NA]

TASK [Render Template Cisco] ****************************************************************************************************************************************ok: [ROC2.SLO1]
ok: [CEN1NA]
ok: [ROC2.BEL1]
changed: [ROC2.AVA1]
changed: [ROC2.HOR1]
changed: [BUA1NA]
ok: [IRD1NA]
changed: [BEL1NA]
changed: [MUN1NA]
ok: [RSC1NA]
skipping: [IC1.HOR1]
skipping: [IC1.SLO1]
ok: [COE1NA]
changed: [RES1NA]
changed: [MUS1NA]
changed: [CTE1NA]

PLAY RECAP **********************************************************************************************************************************************************BEL1NA                     : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
BUA1NA                     : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
CEN1NA                     : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
COE1NA                     : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
CTE1NA                     : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
IC1.HOR1                   : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
IC1.SLO1                   : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
IRD1NA                     : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
MUN1NA                     : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
MUS1NA                     : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
RES1NA                     : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
ROC2.AVA1                  : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
ROC2.BEL1                  : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
ROC2.HOR1                  : ok=3    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
ROC2.SLO1                  : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
RSC1NA                     : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0

[u565589@grafana-baf yaml]$