shelfname|interface|portoperationalstate|protocol|info1
ROC2.BEL1|BE1|up|up|CNX:ROC2.BEL1:0:ROC2.HOR1 (Hu0/2/0/0 + Hu0/2/0/1 + Hu0/2/0/2 + Hu0/1/0/3)
ROC2.BEL1|BE2|up|up|CNX:ROC2.BEL1:0:ROC2.SLO1 (Hu0/3/0/0 + Hu0/3/0/1 + Hu0/3/0/2 + Hu0/0/0/3)
ROC2.BEL1|BE3|up|up|CNX:ENLACE:ROC2.AVA1 (Hu-0/7/0/0 + Hu-0/7/0/1 + Hu-0/7/0/2 + Hu0/0/0/2)
ROC2.BEL1|BE5|up|up|CNX:ROC2.BEL1:0:ROS12.SLO1 (Hu0/0/0/4 + Hu0/0/0/5 + Hu0/0/0/6 + Hu0/0/0/7 + Hu0/0/0/11)
ROC2.BEL1|BE6|up|up|CNX:ROC2.BEL1:0:ROS13.SLO1 (Hu0/8/0/3 + Hu0/8/0/4 + Hu0/1/0/4)
ROC2.BEL1|BE7|up|up|CNX:ROC2.BEL1:0:ROS12.HOR1 (Hu0/0/0/0 + Hu0/0/0/1 + Hu0/8/0/5 + Hu0/9/0/7 + Hu0/1/0/9)
ROC2.BEL1|BE8|up|up|CNX:ROC2.BEL1:0:ROS13.HOR1 (Hu0/1/0/0 + Hu0/1/0/1 + Hu0/1/0/2 + Hu0/7/0/6)
ROC2.BEL1|BE11|up|up|CNX:ROC2.BEL1:0:ROA1.BON1 (Te0/6/0/2/0 + Te0/6/0/2/1 + Te0/6/0/2/2 + Te0/6/0/2/3 + Te0/6/0/2/4 + Te0/6/0/2/5 + Te0/6/0/2/6 + Te0/6/0/2/7 + Te0/6/0/2/9 + Te0/6/0/6/5 )
ROC2.BEL1|BE13|up|up|CNX:ROC2.BEL1:0:ROA1.PAL1 (Te0/6/0/3/7 + Te0/6/0/6/0 + Te0/6/0/6/1 + Te0/6/0/6/2 + Te0/6/0/6/3 + Te0/6/0/6/4 + Te0/6/0/3/8 + Te0/6/0/3/9)
ROC2.BEL1|BE15|up|up|CNX:ROC2.BEL1:0:ROA1.ALM1 (Te0/8/0/0/0 + Te0/8/0/0/1 + Te0/8/0/0/2 + Te0/8/0/0/3 + Te0/8/0/0/4 + Te0/8/0/0/5 + Te0/8/0/0/6 + Te0/8/0/0/7 + Te0/8/0/0/8)
ROC2.BEL1|BE16|up|up|CNX:ENLACE:ROA1.BEL1 (Te0/2/0/3/0 + Te0/2/0/3/1 + Te0/2/0/3/2 + Te0/2/0/3/3 + Te0/2/0/3/4 + Te-0/2/0/3/8 + Te0/2/0/3/9 + Hu0/0/0/10)
ROC2.BEL1|BE17|up|up|CNX:ENLACE:ROA1.SFE1 (Te0/6/0/7/0 + Te0/6/0/7/1 + Te0/6/0/7/2 + Hu0/1/0/7)
ROC2.BEL1|BE18|up|up|CNX:ENLACE:ROA1.FLO1 (Te0/3/0/6/0 + Te0/3/0/6/1 + Te0/3/0/6/3 + Te0/3/0/6/3 + Te0/3/0/6/4 + Te0/3/0/6/5 + Te0/3/0/6/6 + Te0/3/0/6/7 + Te0/3/0/6/8 + Te0/3/0/6/9)
ROC2.BEL1|BE19|up|up|CNX:ENLACE:ROA1.HAE1 (Te0/3/0/7/0 + Te0/3/0/7/1 + Te0/3/0/7/2 + + Te0/4/0/1/5 + Te0/4/0/1/6 + Te0/4/0/1/7 +Te0/7/0/4/0 + Te0/7/0/4/1 + Te0/7/0/4/2 + Te0/7/0/4/3 + Te0/7/0/4/4 + Te0/7/0/4/5 + Te0/7/0/4/6)
ROC2.BEL1|BE20|up|up|CNX:ENLACE:ROA1.ITU1 (Te0/7/0/3/0 + Te0/7/0/3/1 + Te0/7/0/3/2 + Te0/7/0/3/3 + Te0/7/0/3/4 + Te0/7/0/3/5 + Te0/7/0/3/6 + Te0/7/0/3/7 + Te0/7/0/3/8 + Te0/7/0/3/9)
ROC2.BEL1|BE21|up|up|CNX:ROA1.MRO1 (Te0/3/0/4/0 + Te0/3/0/4/1 + Te0/3/0/4/2 + Te0/3/0/4/3 + Te0/3/0/4/4 + Te0/3/0/4/5 + Te0/3/0/4/6 + Te0/3/0/5/6 + Te0/3/0/5/7)
ROC2.BEL1|BE22|admin-down|admin-down|CNX:ENLACE:ROA1.PIL1 (Te0/3/0/3/0 + Te0/3/0/3/1 + Te0/3/0/3/2 + Te0/3/0/3/3)
ROC2.BEL1|BE24|down|down| 
ROC2.BEL1|BE26|up|up|CNX:ENLACE:ROA1.VLO1 (Te0/3/0/4/7 + Te0/3/0/4/8 + Te0/3/0/4/9 + Te0/3/0/5/0 + Te0/3/0/5/1 + Te0/3/0/5/2 + Te0/3/0/5/3 + Te0/3/0/5/4 + Te0/3/0/5/5)
ROC2.BEL1|BE27|up|up|CNX:ENLACE:ROA1.CAR1 (Te0/6/0/1/0 + Te0/6/0/1/1 + Te0/6/0/1/2 + Te0/6/0/1/3 + Te0/6/0/1/4 + Te0/6/0/4/8 + Te0/6/0/4/9)
ROC2.BEL1|BE28|up|up|CNX:ENLACE:ROA1.TOR1 (Te0/3/0/3/4 + Te0/3/0/3/5 + Te0/3/0/3/6 + Te0/3/0/3/7 + Te0/6/0/1/5 + Te0/6/0/1/6 + Te0/6/0/1/7 + Te0/6/0/1/8 + Te0/6/0/1/9)
ROC2.BEL1|BE30|up|up|CNX:ENLACE:ROA1.BBO1 (Hu 0/1/0/11)
ROC2.BEL1|BE40|up|up|CNX:ENLACE:ROA1.QUI1 (Hu0/1/0/10)
ROC2.BEL1|BE41|up|up|CNX:ENLACE:ROA1.PAV1 (Hu0/10/0/0)
ROC2.BEL1|BE42|up|up|CNX:ENLACE:ROA1.PCH1 (Te0/8/0/1/0 + Te0/8/0/1/1 + Te0/8/0/1/2 + Te0/8/0/1/3 + Te0/8/0/1/4 + Te0/8/0/1/5 + Te0/8/0/1/6 + Te0/8/0/1/7 + Te0/8/0/1/8)
ROC2.BEL1|BE43|up|up|CNX:ENLACE:ROA1.DEV1 (Te0/8/0/2/0 + Te0/8/0/2/1 + Hu0/1/0/8)
ROC2.BEL1|BE45|up|up|CNX:ENLACE:ROA1.BAL1 (Hu0/1/0/6 + Te0/3/0/7/3 + Te0/3/0/7/4)
ROC2.BEL1|BE101|admin-down|admin-down|TRK:ROC2.BEL1:0:ROM3.BEL1 (Te0/4/0/0/0 + Te0/4/0/0/1 + Te0/4/0/0/2 + Te0/4/0/0/3 + Te0/4/0/0/4 + Te0/4/0/0/5 + Te0/4/0/0/6 + Te0/4/0/0/7 + Te0/4/0/0/8)
ROC2.BEL1|BE113|up|up|CNX:ENLACE:IC1.SLO1 (Hu0/9/0/0 + Hu0/9/0/1 + Hu0/9/0/2 + Hu0/9/0/3 + Hu0/9/0/4 + Hu0/9/0/5 + Hu0/9/0/6)
ROC2.BEL1|Lo0|up|up|LOOPBACK_PARA_GESTION
ROC2.BEL1|Nu0|up|up| 
ROC2.BEL1|Mg0/RP0/CPU0/0|down|down| 
ROC2.BEL1|Mg0/RP0/CPU0/1|admin-down|admin-down| 
ROC2.BEL1|PT0/RP0/CPU0/0|admin-down|admin-down| 
ROC2.BEL1|Mg0/RP1/CPU0/0|admin-down|admin-down| 
ROC2.BEL1|Mg0/RP1/CPU0/1|admin-down|admin-down| 
ROC2.BEL1|Hu0/0/0/0|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/5) (WDM2.BEL1-Shelf 6-Slot 2-Cliente 1)
ROC2.BEL1|Hu0/0/0/1|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/6) (WDM2.BEL1-Shelf 6-Slot 2-Cliente 2)
ROC2.BEL1|Hu0/0/0/2|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/1/0/3) (WDM2.BEL1-Shelf 7-Slot 2-Cliente 1)
ROC2.BEL1|Hu0/0/0/3|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/6/0/0) (WDM2.BEL1-Shelf 7-Slot 3-Cliente 1)
ROC2.BEL1|Hu0/0/0/4|up|up|TRK:ENLACE:ROS12.SLO1 (et-2/0/10) (WDM2.BEL1-Shelf 6-Slot 9-Cliente 1)
ROC2.BEL1|Hu0/0/0/5|up|up|TRK:ENLACE:ROS12.SLO1 (et-2/0/11) (WDM2.BEL1-Shelf 6-Slot 9-Cliente 2)
ROC2.BEL1|Hu0/0/0/6|up|up|TRK:ENLACE:ROS12.SLO1 (et-2/0/12) (WDM2.BEL1-Shelf 6-Slot 12-Cliente 1)
ROC2.BEL1|Hu0/0/0/7|up|up|TRK:ENLACE:ROS12.SLO1 (et-2/0/13) (WDM2.BEL1-Shelf 6-Slot 13-Cliente 1)
ROC2.BEL1|Hu0/0/0/8|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/0/0/9|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/0/0/10|up|up|TRK:ENLACE:ROA1.BEL1 (et-8/1/0)
ROC2.BEL1|Hu0/0/0/11|up|up|TRK:ENLACE:ROS12.SLO1 (et-2/0/17 ) (WDM2.BEL1-Shelf 7-Slot 3-Cliente 2)
ROC2.BEL1|Hu0/1/0/0|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/11) (WDM2.BEL1-Shelf 6-Slot 3-Cliente 1)
ROC2.BEL1|Hu0/1/0/1|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/12) (WDM2.BEL1-Shelf 6-Slot 3-Cliente 2)
ROC2.BEL1|Hu0/1/0/2|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/13) (WDM2.BEL1-Shelf 6-Slot 6-Cliente 1)
ROC2.BEL1|Hu0/1/0/3|up|up|TRK:ENLACE:ROC2.HOR1 (Hu0/6/0/0) (WDM2.BEL1-Shelf 7-Slot 6-Cliente 1)
ROC2.BEL1|Hu0/1/0/4|up|up|TRK:ENLACE:ROS13.SLO1 (et-2/0/12) (WDM2.BEL1-Shelf 6-Slot 13-Cliente 2)
ROC2.BEL1|Hu0/1/0/5|up|up|TRK:ENLACE:ROS13.SLO1 (et-2/0/13) (WDM2.BEL1-Shelf 6-Slot 12-Cliente 2)
ROC2.BEL1|Hu0/1/0/6|up|up|TRK:ENLACE:ROA1.BAL1 (et-1/1/0) (WBBC619 -> WDM1.BEL2-Shelf 9-Slot 10-Cliente 1)
ROC2.BEL1|Hu0/1/0/7|up|up|TRK:ENLACE:ROA1.SFE1 (et-10/3/0) (WBBC938 -> WDM1.BEL1-Shelf 7-Slot 12-Cliente 1)
ROC2.BEL1|Hu0/1/0/8|up|up|TRK:ENLACE:ROA1.DEV1 (et-8/3/0) (WBBC436 -> WDM1.BEL1-Shelf 8-Slot 14-Cliente 1)
ROC2.BEL1|Hu0/1/0/9|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/11) (WDM4.AVA1-Shelf 5-Slot 9-Port 1)
ROC2.BEL1|Hu0/1/0/10|up|up|TRK:ENLACE:ROA1.QUI1 (et-1/3/0) (WBBC576 -> WDM1.BEL2-Shelf 8-Slot 12-Cliente 1)
ROC2.BEL1|Hu0/2/0/0|up|up|TRK:ENLACE:ROC2.HOR1 (Hu0/3/0/0) (WDM2.BEL1-Shelf 1-Slot 1-Cliente 1)
ROC2.BEL1|Hu0/2/0/1|up|up|TRK:ENLACE:ROC2.HOR1 (Hu0/3/0/1) (WDM2.BEL1-Shelf 1-Slot 12-Cliente 1)
ROC2.BEL1|Hu0/2/0/2|up|up|TRK:ENLACE:ROC2.HOR1 (Hu0/3/0/2) (WDM2.BEL1-Shelf 1-Slot 14-Cliente 1)
ROC2.BEL1|Hu0/2/0/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Hu0/2/0/5|up|up|TRK:ROC2.BEL1:0:ROM3.BEL1 (et-0/3/0)
ROC2.BEL1|Hu0/2/0/6|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Hu0/2/0/7|admin-down|admin-down|TRK:ENLACE:ROM1.STF1 (et-2/3/0) (SDH6.AVA1-Slot 5-Cliente 1)
ROC2.BEL1|Te0/2/0/3/0|up|up|TRK:ENLACE:ROA1.BEL1 (xe-1/1/1)
ROC2.BEL1|Te0/2/0/3/1|up|up|TRK:ENLACE:ROA1.BEL1 (xe-1/2/0)
ROC2.BEL1|Te0/2/0/3/2|up|up|TRK:ENLACE:ROA1.BEL1 (xe-1/2/1)
ROC2.BEL1|Te0/2/0/3/3|up|up|TRK:ENLACE:ROA1.BEL1 (xe-5/2/0)
ROC2.BEL1|Te0/2/0/3/4|up|up|TRK:ENLACE:ROA1.BEL1 (xe-5/2/1)
ROC2.BEL1|Te0/2/0/3/5|down|down|LIBRE OPTICO (MODULO SR10)
ROC2.BEL1|Te0/2/0/3/6|down|down|LIBRE OPTICO (MODULO SR10)
ROC2.BEL1|Te0/2/0/3/7|down|down|LIBRE OPTICO (MODULO SR10)
ROC2.BEL1|Te0/2/0/3/8|up|up|TRK:ENLACE:ROA1.BEL1 (xe-5/2/3)
ROC2.BEL1|Te0/2/0/3/9|up|up|TRK:ENLACE:ROA1.BEL1 (xe-5/2/2)
ROC2.BEL1|Hu0/3/0/0|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/1/0/0) (WDM2.BEL1-Shelf 2-Slot 3-Cliente 1)
ROC2.BEL1|Hu0/3/0/1|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/1/0/1) (WDM2.BEL1-Shelf 2-Slot 12-Cliente 1)
ROC2.BEL1|Hu0/3/0/2|up|up|TRK:ENLACE:ROC2.SLO1 (Hu0/1/0/2) (WDM2.BEL1-Shelf 2-Slot 14-Cliente 1)
ROC2.BEL1|Te0/3/0/3/4|up|up|TRK:ENLACE:ROA1.TOR1 (xe-4/4/4) (WDM2.BEL1-Shelf 4-Slot 11-Cliente 7)
ROC2.BEL1|Te0/3/0/3/5|up|up|TRK:ENLACE:ROA1.TOR1 (xe-4/2/3) (WDM2.BEL1-Shelf 4-Slot 11-Cliente 8)
ROC2.BEL1|Te0/3/0/3/6|up|up|TRK:ENLACE:ROA1.TOR1 (xe-4/3/0) (WDM3.SLO1-Shelf 4-Slot 11-Cliente 9)
ROC2.BEL1|Te0/3/0/3/7|up|up|TRK:ENLACE:ROA1.TOR1 (xe-4/3/1) (WDM3.SLO1-Shelf 4-Slot 11-Cliente 10)
ROC2.BEL1|Te0/3/0/3/8|down|down|Libre OPtico
ROC2.BEL1|Te0/3/0/3/9|down|down|Libre OPtico
ROC2.BEL1|Te0/3/0/4/0|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/4/1/2) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 1)
ROC2.BEL1|Te0/3/0/4/1|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/4/1/3) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 2)
ROC2.BEL1|Te0/3/0/4/2|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/5/0/0) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 3)
ROC2.BEL1|Te0/3/0/4/3|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/5/0/1) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 4)
ROC2.BEL1|Te0/3/0/4/4|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/5/0/2) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 5)
ROC2.BEL1|Te0/3/0/4/5|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/5/0/3) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 6)
ROC2.BEL1|Te0/3/0/4/6|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/5/0/4) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 7)
ROC2.BEL1|Te0/3/0/4/7|up|up|TRK:ENLACE:ROA1.VLO1 (xe-3/2/0) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 1)
ROC2.BEL1|Te0/3/0/4/8|up|up|TRK:ENLACE:ROA1.VLO1 (xe-3/2/1) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 2)
ROC2.BEL1|Te0/3/0/4/9|up|up|TRK:ENLACE:ROA1.VLO1 (xe-4/3/0) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 3)
ROC2.BEL1|Te0/3/0/5/0|up|up|TRK:ENLACE:ROA1.VLO1 (xe-9/3/0) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 4)
ROC2.BEL1|Te0/3/0/5/1|up|up|TRK:ENLACE:ROA1.VLO1 (xe-10/2/0) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 5)
ROC2.BEL1|Te0/3/0/5/2|up|up|TRK:ENLACE:ROA1.VLO1 (xe-7/3/3) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 6)
ROC2.BEL1|Te0/3/0/5/3|up|up|TRK:ENLACE:ROA1.VLO1 (xe-9/0/0) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 7)
ROC2.BEL1|Te0/3/0/5/4|up|up|TRK:ENLACE:ROA1.VLO1 (xe-9/1/0) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 8)
ROC2.BEL1|Te0/3/0/5/5|up|up|TRK:ENLACE:ROA1.VLO1 (xe-9/2/0) (WBBC216 -> WDM1.BEL1-Shelf 7-Slot 6-Cliente 9)
ROC2.BEL1|Te0/3/0/5/6|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/5/0/5) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 8)
ROC2.BEL1|Te0/3/0/5/7|up|up|TRK:ENLACE:ROA1.MRO1 (Te0/5/0/6) (WBB215 -> WDM1.BEL1-Shelf 7-Slot 4-Cliente 9)
ROC2.BEL1|Te0/3/0/5/8|down|down|LIBRE OPTICO (HACIA WDM1.BEL1->SHELF 8)
ROC2.BEL1|Te0/3/0/5/9|down|down|LIBRE OPTICO (HACIA WDM1.BEL1->SHELF 8)
ROC2.BEL1|Te0/3/0/6/0|up|up|TRK:ENLACE:ROA1.FLO1 (xe-1/3/0) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 1)
ROC2.BEL1|Te0/3/0/6/1|up|up|TRK:ENLACE:ROA1.FLO1 (xe-1/2/0) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 2)
ROC2.BEL1|Te0/3/0/6/2|up|up|TRK:ENLACE:ROA1.FLO1 (xe-5/1/1) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 3)
ROC2.BEL1|Te0/3/0/6/3|up|up|TRK:ENLACE:ROA1.FLO1 (xe-4/0/2) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 4)
ROC2.BEL1|Te0/3/0/6/4|up|up|TRK:ENLACE:ROA1.FLO1 (xe-4/0/3) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 5)
ROC2.BEL1|Te0/3/0/6/5|up|up|TRK:ENLACE:ROA1.FLO1 (xe-2/1/1) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 6)
ROC2.BEL1|Te0/3/0/6/6|up|up|TRK:ENLACE:ROA1.FLO1 (xe-2/1/2) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 7)
ROC2.BEL1|Te0/3/0/6/7|up|up|TRK:ENLACE:ROA1.FLO1 (xe-2/1/3) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 8)
ROC2.BEL1|Te0/3/0/6/8|up|up|TRK:ENLACE:ROA1.FLO1 (xe-3/2/0) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 9)
ROC2.BEL1|Te0/3/0/6/9|up|up|TRK:ENLACE:ROA1.FLO1 (xe-3/2/1) (WBB212 -> WDM1.BEL2-Shelf 7-Slot 2-Cliente 10)
ROC2.BEL1|Te0/3/0/7/0|up|up|TRK:ENLACE:ROA1.HAE1 (xe-7/0/0) (WBB988 -> WDM1.BEL1-Shelf 7-Slot 11-Cliente 8)
ROC2.BEL1|Te0/3/0/7/1|up|up|TRK:ENLACE:ROA1.HAE1 (xe-7/0/1) (WBB988 -> WDM1.BEL1-Shelf 7-Slot 11-Cliente 9)
ROC2.BEL1|Te0/3/0/7/2|up|up|TRK:ENLACE:ROA1.HAE1 (xe-7/0/2) (WBB988 -> WDM1.BEL1-Shelf 7-Slot 11-Cliente 10)
ROC2.BEL1|Te0/3/0/7/3|up|up|TRK:ENLACE:ROA1.BAL1 (xe-7/3/0) (WBB1060 -> WDM2.BEL1-Shelf 8-Slot 6-Cliente 1)
ROC2.BEL1|Te0/3/0/7/4|up|up|TRK:ENLACE:ROA1.BAL1 (xe-10/0/1) (WBB1060 -> WDM2.BEL1-Shelf 8-Slot 6-Cliente 2)
ROC2.BEL1|Te0/3/0/7/5|down|down|LIBRE (hacia -> WDM2.BEL1-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/3/0/7/6|down|down|LIBRE (hacia -> WDM2.BEL1-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/3/0/7/7|down|down|LIBRE (hacia -> WDM2.BEL1-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/3/0/7/8|down|down|LIBRE OPTICO (hacia -> WDM2.BEL1-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/3/0/7/9|down|down|LIBRE OPTICO (hacia -> WDM2.BEL1-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Hu0/4/0/3|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Hu0/4/0/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Hu0/4/0/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Hu0/4/0/6|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Hu0/4/0/7|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Te0/4/0/0/9|down|down|LIBRE OPTICO
ROC2.BEL1|Te0/4/0/1/0|admin-down|admin-down|RESERVADO TRK:ENLACE:ROA1.PLS1 (IF A DEFINIR) (WBBCXXX -> WDM1.BEL1-Shelf 8-Slot X-Port X)
ROC2.BEL1|Te0/4/0/1/1|admin-down|admin-down|RESERVADO TRK:ENLACE:ROA1.PLS1 (IF A DEFINIR) (WBBCXXX -> WDM1.BEL1-Shelf 8-Slot X-Port X)
ROC2.BEL1|Te0/4/0/1/2|admin-down|admin-down|RESERVADO TRK:ENLACE:ROA1.PLS1 (IF A DEFINIR) (WBBCXXX -> WDM1.BEL1-Shelf 8-Slot X-Port X)
ROC2.BEL1|Te0/4/0/1/3|admin-down|admin-down|RESERVADO TRK:ENLACE:ROA1.PLS1 (IF A DEFINIR) (WBBCXXX -> WDM1.BEL1-Shelf 8-Slot X-Port X)
ROC2.BEL1|Te0/4/0/1/4|admin-down|admin-down|RESERVADO TRK:ENLACE:ROA1.PLS1 (IF A DEFINIR) (WBBCXXX -> WDM1.BEL1-Shelf 8-Slot X-Port X)
ROC2.BEL1|Te0/4/0/1/5|up|up|TRK:ENLACE:ROA1.HAE1 (xe-8/0/0) (WBB988 -> WDM1.BEL2-Shelf 7-Slot 11-Cliente 5)
ROC2.BEL1|Te0/4/0/1/6|up|up|TRK:ENLACE:ROA1.HAE1 (xe-8/0/1) (WBB988 -> WDM1.BEL2-Shelf 7-Slot 11-Cliente 6)
ROC2.BEL1|Te0/4/0/1/7|up|up|TRK:ENLACE:ROA1.HAE1 (xe-8/1/0) (WBB988 -> WDM1.BEL2-Shelf 7-Slot 11-Cliente 7)
ROC2.BEL1|Te0/4/0/1/8|admin-down|admin-down|LIBRE (WBBXXX -> WDM1.BEL2-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/4/0/1/9|admin-down|admin-down|LIBRE (WBBXXX -> WDM1.BEL2-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/4/0/2/0|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/1|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/2|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/3|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/4|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/5|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/6|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/7|admin-down|admin-down|LIBRE OPTICO ( HACIA -> WDM1.BEL2-Shelf 8)
ROC2.BEL1|Te0/4/0/2/8|down|down|RESERVADO TRK:ENLACE:ROA1.HAE1 (IF A DEFINIR) (WBBCXXX -> WDM1.BEL1-Shelf 7-Slot X-Port X)
ROC2.BEL1|Te0/4/0/2/9|down|down|RESERVADO TRK:ENLACE:ROA1.HAE1 (IF A DEFINIR) (WBBCXXX -> WDM1.BEL1-Shelf 7-Slot X-Port X)
ROC2.BEL1|Te0/6/0/0/0|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/1|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/2|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/3|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/4|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/5|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/6|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/7|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/8|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/0/9|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/1/0|up|up|TRK:ENLACE:ROA1.CAR1 (xe-2/0/0) (WDM2.BEL1-Shelf 4-Slot 12-Cliente 2)
ROC2.BEL1|Te0/6/0/1/1|up|up|TRK:ENLACE:ROA1.CAR1 (xe-10/2/0) (WDM2.BEL1-Shelf 4-Slot 12-Cliente 3)
ROC2.BEL1|Te0/6/0/1/2|up|up|TRK:ENLACE:ROA1.CAR1 (xe-10/3/0) (WDM2.BEL1-Shelf 4-Slot 12-Cliente 4)
ROC2.BEL1|Te0/6/0/1/3|up|up|TRK:ENLACE:ROA1.CAR1 (xe-8/1/2) (WDM2.BEL1-Shelf 4-Slot 12-Cliente 5)
ROC2.BEL1|Te0/6/0/1/4|up|up|TRK:ENLACE:ROA1.CAR1 (xe-8/1/3) (WDM2.BEL1-Shelf 4-Slot 12-Cliente 6)
ROC2.BEL1|Te0/6/0/1/5|up|up|TRK:ENLACE:ROA1.TOR1 (xe-5/1/1) (WDM2.BEL1-Shelf 4-Slot 11-Cliente 2)
ROC2.BEL1|Te0/6/0/1/6|up|up|TRK:ENLACE:ROA1.TOR1 (xe-5/2/1) (WDM2.BEL1-Shelf 4-Slot 11-Cliente 3)
ROC2.BEL1|Te0/6/0/1/7|up|up|TRK:ENLACE:ROA1.TOR1 (xe-5/3/0) (WDM2.BEL1-Shelf 4-Slot 11-Cliente 4)
ROC2.BEL1|Te0/6/0/1/8|up|up|TRK:ENLACE:ROA1.TOR1 (xe-5/3/1) (WDM2.BEL1-Shelf 4-Slot 11-Cliente 5)
ROC2.BEL1|Te0/6/0/1/9|up|up|TRK:ENLACE:ROA1.TOR1 (xe-9/2/0) (WDM2.BEL1-Shelf 4-Slot 11-Cliente 6)
ROC2.BEL1|Te0/6/0/2/0|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/0/3) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 4)
ROC2.BEL1|Te0/6/0/2/1|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/0/0) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 1)
ROC2.BEL1|Te0/6/0/2/2|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/0/1) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 2)
ROC2.BEL1|Te0/6/0/2/3|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/0/2) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 3)
ROC2.BEL1|Te0/6/0/2/4|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/1/0) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 5)
ROC2.BEL1|Te0/6/0/2/5|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/1/1) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 6)
ROC2.BEL1|Te0/6/0/2/6|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/1/2) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 7)
ROC2.BEL1|Te0/6/0/2/7|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/1/3) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 8)
ROC2.BEL1|Te0/6/0/2/8|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/2/9|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/2/0) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 9)
ROC2.BEL1|Te0/6/0/3/0|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/3/1|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/3/2|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/3/3|admin-down|admin-down| 
ROC2.BEL1|Te0/6/0/3/4|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/3/5|down|down|Libre OPtico
ROC2.BEL1|Te0/6/0/3/6|down|down|LIBRE (HACIA WDM1->SHELF 3)
ROC2.BEL1|Te0/6/0/3/7|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/0/1) (WBB472 -> WDM1.BEL1-Shelf 3-Slot 17-Cliente 2)
ROC2.BEL1|Te0/6/0/3/8|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/1/3) (WBB928 -> WDM1.BEL1-Shelf 3-Slot 16-Cliente 2)
ROC2.BEL1|Te0/6/0/3/9|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/2/0) (WBB929 -> WDM1.BEL1-Shelf 1-Slot 16-Cliente 1)
ROC2.BEL1|Te0/6/0/4/0|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/1|down|down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/2|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/3|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/4|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/5|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/6|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/7|admin-down|admin-down|LIBRE OPTICO (HACIA WDM2->SHELF 4)
ROC2.BEL1|Te0/6/0/4/8|up|up|TRK:ENLACE:ROA1.CAR1 (xe-2/2/0) (WDM2.BEL1-Shelf 4-Slot 12-Cliente 7)
ROC2.BEL1|Te0/6/0/4/9|up|up|TRK:ENLACE:ROA1.CAR1 (xe-8/0/1) (WDM2.BEL1-Shelf 4-Slot 12-Cliente 8)
ROC2.BEL1|Te0/6/0/5/0|down|down|LIBRE (HACIA WDM1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/1|down|down|LIBRE (HACIA WDM1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/2|down|down|LIBRE (HACIA WDM1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/3|down|down|LIBRE (HACIA WDM1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/4|down|down|LIBRE (HACIA WDM1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/5|down|down|LIBRE (HACIA WDM1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/6|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/7|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/8|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/5/9|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/6/0|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/0/0) (WBB471 -> WDM1.BEL1-Shelf 4-Slot 17-Cliente 2)
ROC2.BEL1|Te0/6/0/6/1|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/0/3) (WBB474 -> WDM1.BEL1-Shelf 4-Slot 7-Cliente 4)
ROC2.BEL1|Te0/6/0/6/2|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/0/2) (WBB473 -> WDM1.BEL1-Shelf 4-Slot 17-Cliente 3)
ROC2.BEL1|Te0/6/0/6/3|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/1/0) (WBB475 -> WDM1.BEL1-Shelf 4-Slot 7-Cliente 3)
ROC2.BEL1|Te0/6/0/6/4|up|up|TRK:ENLACE:ROA1.PAL1 (xe-7/1/1) (WBB476 -> WDM1.BEL1-Shelf 4-Slot 7-Cliente 2)
ROC2.BEL1|Te0/6/0/6/5|up|up|TRK:ENLACE:ROA1.BON1 (xe-7/2/1) (WBBC311 -> WDM1.BEL1-Shelf 3-Slot 11-Cliente 10)
ROC2.BEL1|Te0/6/0/6/6|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/6/7|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/6/8|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/6/9|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 4)
ROC2.BEL1|Te0/6/0/7/0|up|up|TRK:ENLACE:ROA1.SFE1 (xe-8/3/2) (WBBC607 -> WDM1.BEL1-Shelf 5-Slot 2-Cliente 1)
ROC2.BEL1|Te0/6/0/7/1|up|up|TRK:ENLACE:ROA1.SFE1 (xe-8/3/3) (WBBC607 -> WDM1.BEL1-Shelf 5-Slot 2-Cliente 2)
ROC2.BEL1|Te0/6/0/7/2|up|up|TRK:ENLACE:ROA1.SFE1 (xe-4/3/1) (WBBC607 -> WDM1.BEL1-Shelf 5-Slot 2-Cliente 3)
ROC2.BEL1|Te0/6/0/7/3|admin-down|admin-down|LIBRE (HACIA WDM1->SHELF 5)
ROC2.BEL1|Te0/6/0/7/4|admin-down|admin-down|LIBRE (HACIA WDM1->SHELF 5)
ROC2.BEL1|Te0/6/0/7/5|admin-down|admin-down|LIBRE (HACIA WDM1->SHELF 5)
ROC2.BEL1|Te0/6/0/7/6|admin-down|admin-down|LIBRE (HACIA WDM1->SHELF 5)
ROC2.BEL1|Te0/6/0/7/7|admin-down|admin-down|LIBRE (HACIA WDM1->SHELF 5)
ROC2.BEL1|Te0/6/0/7/8|admin-down|admin-down|LIBRE (HACIA WDM1->SHELF 5)
ROC2.BEL1|Te0/6/0/7/9|admin-down|admin-down|LIBRE (HACIA WDM1->SHELF 5)
ROC2.BEL1|Hu0/7/0/0|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/8/0/0) (WDM2.BEL1-Shelf 2-Slot 4-Cliente 1)
ROC2.BEL1|Hu0/7/0/1|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/8/0/1) (WDM2.BEL1-Shelf 1-Slot 4-Cliente 1)
ROC2.BEL1|Hu0/7/0/2|up|up|TRK:ENLACE:ROC2.AVA1 (Hu0/8/0/2) (WDM2.BEL1-Shelf 1-Slot 6-Cliente 1)
ROC2.BEL1|Hu0/7/0/6|up|up|TRK:ENLACE:ROS13.HOR1 (et-2/0/10) (WDM2.BEL1-Shelf 3-Slot 4-Port 1)
ROC2.BEL1|Hu0/7/0/7|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Te0/7/0/3/0|up|up|TRK:ENLACE:ROA1.ITU1 (xe-3/2/0) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 1)
ROC2.BEL1|Te0/7/0/3/1|up|up|TRK:ENLACE:ROA1.ITU1 (xe-3/2/1) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 2)
ROC2.BEL1|Te0/7/0/3/2|up|up|TRK:ENLACE:ROA1.ITU1 (xe-1/1/0) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 3)
ROC2.BEL1|Te0/7/0/3/3|up|up|TRK:ENLACE:ROA1.ITU1 (xe-4/0/0) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 4)
ROC2.BEL1|Te0/7/0/3/4|up|up|TRK:ENLACE:ROA1.ITU1 (xe-4/1/0) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 10)
ROC2.BEL1|Te0/7/0/3/5|up|up|TRK:ENLACE:ROA1.ITU1 (xe-4/1/1) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 9)
ROC2.BEL1|Te0/7/0/3/6|up|up|TRK:ENLACE:ROA1.ITU1 (xe-3/2/0) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 8)
ROC2.BEL1|Te0/7/0/3/7|up|up|TRK:ENLACE:ROA1.ITU1 (xe-3/2/0) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 7)
ROC2.BEL1|Te0/7/0/3/8|up|up|TRK:ENLACE:ROA1.ITU1 (xe-4/0/1) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 5)
ROC2.BEL1|Te0/7/0/3/9|up|up|TRK:ENLACE:ROA1.ITU1 (xe-4/2/3) (WBB202 -> WDM1.BEL1-Shelf 7-Slot 8-Cliente 6)
ROC2.BEL1|Te0/7/0/4/0|up|up|TRK:ENLACE:ROA1.HAE1 (xe-4/0/0) (WBB761 -> WDM1.BEL1-Shelf 6-Slot 13-Cliente 4)
ROC2.BEL1|Te0/7/0/4/1|up|up|TRK:ENLACE:ROA1.HAE1 (xe-4/1/0) (WBB762 -> WDM1.BEL1-Shelf 6-Slot 13-Cliente 3)
ROC2.BEL1|Te0/7/0/4/2|up|up|TRK:ENLACE:ROA1.HAE1 (xe-4/2/0) (WBB763 -> WDM1.BEL1-Shelf 6-Slot 13-Cliente 2)
ROC2.BEL1|Te0/7/0/4/3|up|up|TRK:ENLACE:ROA1.HAE1 (xe-4/3/0) (WBB764 -> WDM1.BEL1-Shelf 6-Slot 13-Cliente 1)
ROC2.BEL1|Te0/7/0/4/4|up|up|TRK:ENLACE:ROA1.HAE1 (xe-5/2/0) (WBB766 -> WDM1.BEL1-Shelf 6-Slot 10-Cliente 2)
ROC2.BEL1|Te0/7/0/4/5|up|up|TRK:ENLACE:ROA1.HAE1 (xe-7/3/3) (WBB767 -> WDM1.BEL1-Shelf 6-Slot 10-Cliente 3)
ROC2.BEL1|Te0/7/0/4/6|up|up|TRK:ENLACE:ROA1.HAE1 (xe-7/3/2) (WBB768 -> WDM1.BEL1-Shelf 6-Slot 10-Cliente 4)
ROC2.BEL1|Te0/7/0/4/7|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 6)
ROC2.BEL1|Te0/7/0/4/8|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 6)
ROC2.BEL1|Te0/7/0/4/9|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 6)
ROC2.BEL1|Te0/7/0/5/0|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/1|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/2|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/3|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/4|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/5|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/6|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/7|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.SHELF 6)
ROC2.BEL1|Te0/7/0/5/8|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 6)
ROC2.BEL1|Te0/7/0/5/9|admin-down|admin-down|RESERVADO ANILLOS (HACIA WDM1.BEL1->SHELF 6)
ROC2.BEL1|Hu0/8/0/3|up|up|TRK:ENLACE:ROS13.SLO1 (et-2/0/10) (WDM2.BEL1-Shelf 3-Slot 1-Port 1)
ROC2.BEL1|Hu0/8/0/4|up|up|TRK:ENLACE:ROS13.SLO1 (et-2/0/11) (WDM2.BEL1-Shelf 3-Slot 3-Port 1)
ROC2.BEL1|Hu0/8/0/5|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/7) (WDM2.BEL1-Shelf 3-Slot 9-Cliente 1)
ROC2.BEL1|Hu0/8/0/6|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Hu0/8/0/7|admin-down|admin-down|LIBRE OPTICO (CON MODULO CPAK-100G-SR10)
ROC2.BEL1|Te0/8/0/0/0|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/0/0) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 1)
ROC2.BEL1|Te0/8/0/0/1|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/0/1) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 2)
ROC2.BEL1|Te0/8/0/0/2|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/0/2) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 3)
ROC2.BEL1|Te0/8/0/0/3|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/0/3) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 4)
ROC2.BEL1|Te0/8/0/0/4|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/1/0) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 5)
ROC2.BEL1|Te0/8/0/0/5|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/1/1) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 6)
ROC2.BEL1|Te0/8/0/0/6|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/1/2) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 7)
ROC2.BEL1|Te0/8/0/0/7|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/1/3) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 8)
ROC2.BEL1|Te0/8/0/0/8|up|up|TRK:ENLACE:ROA1.ALM1 (xe-8/2/0) (WBB940 -> WDM1.BEL1-Shelf 7-Slot 14-Cliente 9)
ROC2.BEL1|Te0/8/0/0/9|down|down|LIBRE (hacia -> WDM2.BEL1-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/8/0/1/0|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/3/0) (WBB415 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 1)
ROC2.BEL1|Te0/8/0/1/1|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/3/1) (WBB416 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 2)
ROC2.BEL1|Te0/8/0/1/2|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/1/0) (WBB414 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 3)
ROC2.BEL1|Te0/8/0/1/3|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/1/1) (WBB413 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 4)
ROC2.BEL1|Te0/8/0/1/4|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/2/1) (WBB412 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 5)
ROC2.BEL1|Te0/8/0/1/5|up|up|TRK:ENLACE:ROA1.PCH1 (xe-10/3/0) (WBB411 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 6)
ROC2.BEL1|Te0/8/0/1/6|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/0/0) (WBB417 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 7)
ROC2.BEL1|Te0/8/0/1/7|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/0/1) (WBB417 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 8)
ROC2.BEL1|Te0/8/0/1/8|up|up|TRK:ENLACE:ROA1.PCH1 (xe-4/2/0) (WBB417 -> WDM1.BEL1-Shelf 8-Slot 8-Cliente 9)
ROC2.BEL1|Te0/8/0/1/9|down|down|LIBRE (hacia -> WDM2.BEL1-Shelf 8-Slot X-Cliente X)
ROC2.BEL1|Te0/8/0/2/0|up|up|TRK:ENLACE:ROA1.DEV1 (xe-5/1/0) (WBB431 -> WDM1.BEL1-Shelf 8-Slot 4-Cliente 1)
ROC2.BEL1|Te0/8/0/2/1|up|up|TRK:ENLACE:ROA1.DEV1 (xe-5/1/1) (WBB432 -> WDM1.BEL1-Shelf 8-Slot 4-Cliente 2)
ROC2.BEL1|Te0/8/0/2/2|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 5)
ROC2.BEL1|Te0/8/0/2/3|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 6)
ROC2.BEL1|Te0/8/0/2/4|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 7)
ROC2.BEL1|Te0/8/0/2/5|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 8)
ROC2.BEL1|Te0/8/0/2/6|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 9)
ROC2.BEL1|Te0/8/0/2/7|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 10)
ROC2.BEL1|Te0/8/0/2/8|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 3)
ROC2.BEL1|Te0/8/0/2/9|admin-down|admin-down|LIBRE OPTICO (HACIA WDM1.BEL1-Shelf 8-Slot 4-Cliente 4)
ROC2.BEL1|Hu0/9/0/0|up|up|TRK:ENLACE:IC1.SLO1 (100GE9/0/12) (WDM2.BEL1 5/6/C1)
ROC2.BEL1|Hu0/9/0/1|up|up|TRK:ENLACE:IC1.SLO1 (100GE9/0/13) (WDM2.BEL1 5/9/C1)
ROC2.BEL1|Hu0/9/0/2|up|up|TRK:ENLACE:IC1.SLO1 (100GE9/0/14) (WDM2.BEL1 5/11/C1)
ROC2.BEL1|Hu0/9/0/3|up|up|TRK:ENLACE:IC1.SLO1 (100GE9/0/15) (WDM2.BEL1 5/1/C1)
ROC2.BEL1|Hu0/9/0/4|up|up|TRK:ENLACE:IC1.SLO1 (100GE9/0/16) (WDM2.BEL1 5/3/C1)
ROC2.BEL1|Hu0/9/0/5|up|up|TRK:ENLACE:IC1.SLO1 (100GE9/0/17) (WDM2.BEL1 5/4/C1)
ROC2.BEL1|Hu0/9/0/6|up|up|TRK:ENLACE:IC1.SLO1 (100GE9/0/18) (WDM2.BEL1 5/12/C1)
ROC2.BEL1|Hu0/9/0/7|up|up|TRK:ENLACE:ROS12.HOR1 (et-2/0/8) (WDM2.BEL1-Shelf 3-Slot 11-Cliente 1)
ROC2.BEL1|Hu0/10/0/0|up|up|TRK:ENLACE:ROA1.PAV1 (Hu0/6/1/0) (WBBC393 -> WDM1.BEL1-Shelf 9-Slot 12-Cliente 1)
ROC2.BEL1|Hu0/10/0/1|down|down|Libre modulos opticos
ROC2.BEL1|Hu0/10/0/2|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/3|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/4|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/5|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/6|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/7|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/8|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/9|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/10|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)
ROC2.BEL1|Hu0/10/0/11|admin-down|admin-down|LIBRE OPTICO (CON MODULO QSFP-100G-LR4)


